REGEDIT4

[HKEY_CURRENT_USER\Console\adl_solve_merge]
"ScreenColors"=dword:0000001f
"ColorTable01"=dword:00a00000
"CurrentPage"=dword:00000002
"QuickEdit"=dword:00000800
"WindowSize"=dword:00280064
"FontSize"=dword:00000000
"FontFamily"=dword:00000000
"FontWeight"=dword:00000000
"InsertMode"=dword:00000001
"FullScreen"=dword:00000000
"FaceName"=""
"CursorSize"=dword:00000019
"PopupColors"=dword:000000f5
"NumberOfHistoryBuffers"=dword:00000004
"HistoryBufferSize"=dword:00000032
"ScreenBufferSize"=dword:07d00064
"ColorTable00"=dword:00000000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"HistoryNoDup"=dword:00000000
