a BINARY
avi BINARY
bas TEXT
bat TEXT
bin BINARY
bk BINARY
bmp BINARY
c TEXT
c_ TEXT
catalog BINARY
CATAnalysis BINARY
CATDlg TEXT
CATDrawing BINARY
CATfct BINARY
CATGScript BINARY
CATNls TEXT
CATPart BINARY
CATProcess BINARY
CATProduct BINARY
CATRsc TEXT
CATScript TEXT
CATSettings BINARY
cgm BINARY
cgr BINARY
circe TEXT
cisrc TEXT
class BINARY
classpath TEXT
cls TEXT
clsid TEXT
cpp TEXT
cpp_ TEXT
css TEXT
csv TEXT
custom TEXT
cxx TEXT
dcls TEXT
ddlsrc TEXT
dic TEXT
dico TEXT
doc BINARY
dtd TEXT
env TEXT
event TEXT
exe BINARY
exm TEXT
express TEXT
exsrc TEXT
ExtRef TEXT
f TEXT
f_ TEXT
fact TEXT
feat BINARY
frm BINARY
frx BINARY
fsd TEXT
fsdinc TEXT
fsdmod TEXT
fsdpar TEXT
gif BINARY
gl BINARY
h TEXT
hf TEXT
hman TEXT
htm TEXT
html TEXT
hxx TEXT
ico BINARY
idf TEXT
idl TEXT
iid TEXT
jar BINARY
java TEXT
jpg BINARY
js TEXT
jsp TEXT
l TEXT
ladl TEXT
lc TEXT
level TEXT
lib BINARY
ll TEXT
man TEXT
mdf TEXT
metadata TEXT
mif TEXT
mk TEXT
model BINARY
mov BINARY
mpg BINARY
msg TEXT
NCGM BINARY
out TEXT
output TEXT
parser TEXT
pdf BINARY
perl TEXT
pl TEXT
pm TEXT
png BINARY
ppt BINARY
ps TEXT
qt BINARY
rec BINARY
rgb BINARY
rtf TEXT
s_ TEXT
settings BINARY
sh TEXT
sl BINARY
sniff_custom TEXT
sniff_parser TEXT
so BINARY
sql TEXT
Tar TEXT
tif BINARY
tlb BINARY
TPinst TEXT
tplib TEXT
tpsrc TEXT
tsrc TEXT
txt TEXT
vbp TEXT
vbw TEXT
ver TEXT
vrml BINARY
wav BINARY
xls BINARY
xml TEXT
XMLDlg TEXT
XMLCtrl TEXT
XMLNls TEXT
y TEXT
yadl TEXT
yc TEXT
zip BINARY
