<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--Important: use only CAA API to modify this file!-->

<CATSpecs>
<StartUp Type = "AnalysisSet" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
</StartUp>
<StartUp Type = "AnalysisEntity" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "AuthorizedSupport"/>
<PublicAttribute Name = "MinMaxSupportsNb"/>
</StartUp>
<StartUp Type = "SAMFeatureLink" Derivable = "TRUE"/>
<StartUp Type = "SAMFeatureLinkFile" Derivable = "TRUE"/>
<StartUp Type = "SolutionSet" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
</StartUp>
<StartUp Type = "AnalysisMaterial" Derivable = "TRUE"/>
<StartUp Type = "AnalysisLoad" Derivable = "TRUE"/>
<StartUp Type = "AnalysisRestraint" Derivable = "TRUE"/>
<StartUp Type = "AnalysisProperty" Derivable = "TRUE"/>
<StartUp Type = "AnalysisMass" Derivable = "TRUE"/>
<StartUp Type = "BasicComponent" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
</StartUp>
<StartUp Type = "SamVector" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "DataType"/>
</StartUp>
<StartUp Type = "Sam3DVector" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "DataType"/>
<PublicAttribute Name = "ValuesDim"/>
</StartUp>
<StartUp Type = "SAMTensor" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "DataType"/>
<PublicAttribute Name = "ValuesDim"/>
<PublicAttribute Name = "Symetry"/>
<PublicAttribute Name = "Labels"/>
</StartUp>
<StartUp Type = "SAMBindComponent" Derivable = "TRUE"/>
<StartUp Type = "SAMSingleEntityPtr" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "Neighbourhood"/>
<PublicAttribute Name = "AllowedFeatType"/>
<PublicAttribute Name = "AllowedInterfId"/>
</StartUp>
<StartUp Type = "SAMSingleGeomPtr" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "AuthorizedSupport"/>
<PublicAttribute Name = "MinMaxSupportsNb"/>
</StartUp>
<StartUp Type = "SAMMultiGeomPtr" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "AuthorizedSupport"/>
<PublicAttribute Name = "MinMaxSupportsNb"/>
</StartUp>
<StartUp Type = "SAMAxisSystem" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "MathType"/>
<PublicAttribute Name = "AvailDefModes"/>
<PublicAttribute Name = "AvailMathTypes"/>
<PublicAttribute Name = "IntenseStatus"/>
</StartUp>
<StartUp Type = "SAMSpecifiedGroup" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
</StartUp>
<StartUp Type = "SAMFiltredGroup" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
</StartUp>
<StartUp Type = "SAMCompositeTensor" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "DataType"/>
<PublicAttribute Name = "Symetry"/>
<PublicAttribute Name = "Labels"/>
<PublicAttribute Name = "PositionIndex"/>
</StartUp>
<StartUp Type = "SAMBindingComponent" Derivable = "TRUE">
<PublicAttribute Name = "PhysicalType"/>
<PublicAttribute Name = "Symetry"/>
<PublicAttribute Name = "Labels"/>
<PublicAttribute Name = "PositionIndex"/>
</StartUp>
<StartUp Type = "SAMBoolean" Derivable = "TRUE">
<PublicAttribute Name = "Values"/>
</StartUp>

</CATSpecs>


