# bitmap 2SidesChamfer feature 
# Attention : ne pas faire une droite avec seulement deux points !
# Faire 2 demi droites avec 4 points -> Code generique pour rafraichissement des Reps...

# Anchor Point
"Anchor"
2
9
82 251
86 251
110 226
110 107
86 82
82 82
107 107
107 226
82 251
9
190 82
186 82
161 107
161 226
186 251
190 251
164 226
164 107
190 82

# Depth
"Depth"
1
4
20 244
20 87
20 87
20 87

# Diameter
"Diameter"
1
4
164 269
236 269
106 269
164 269

# CSDiameter
"CSDiameter"
1
4
88 71
182 71
182 71
184 71

# Bottom plane
"Bottom"
1
5
83 251
187 251
185 248
85 248
83 251

# Check elements
"Checks"
2
6
8 62
48 62
67 67
67 80
8 80
8 62
4
68 67
76 69
76 80
68 80

#Info design
"Info"
0
