# bitmap Profile contouring feature 

# Top limit
"Top"
0

# Check elements
"Checks"
1
5
123 60
133 60
133 70
123 70
123 60

#Guiding elements
"Guides"
1
5
96 101
106 101
106 111
96  111
96  101

# Bottom plane
"Bottom"
0

# End limit
"Limit1"
1
5
239 58
249 58
249 68
239 68
239 58

# Start limit
"Limit2"
1
5
26 171
36 171
36 181
26 181
26 171

#Aux Guiding elements
"AuxGuides"
1
5
159 155
169 155
169 165
159 165
159 155

# Offset On Limit 1
"MfgOffsetOnRelim1"
1
4
6 138
6 160
6 160
22 168

# Offset On Limit 2
"MfgOffsetOnRelim2"
1
4
241 51
266 51
241 51
230 58

# Hardness on Top
"MfgHardnessOnTop"
0

# Hardness on Bottom
"MfgHardnessOnBottom"
0

# Offset on Top
"MfgGlobalOffsetOnTop"
0

# Offset Axial 1
"MfgOffsetAxial1"
1
4
266 89
266 143
266 89
266 84

# Offset Axial 2
"MfgOffsetAxial2"
1
4
16 254
58 254
16 254 
16 242
