# bitmap ChamferedHole feature 
# Attention : ne pas faire une droite avec seulement deux points !
# Faire 2 demi droites avec 4 points -> Code generique pour rafraichissement des Reps...

# Anchor Point
"Anchor"
2
7
89 82
86 82
107 124
107 250
110 250
110 123
89 82
7
181 82
185 82
164 124
164 250
161 250
161 123
181 82

# Depth
"Depth"
1
4
20 244
20 89
20 89
20 87

# Diameter
"Diameter"
1
4
164 269
225 269
107 269
164 269

# CHDiameter
"CHDiameter"
1
4
91 72
178 72
178 72
180 72

# CBDepth
"CBDepth"
1
4
41 180
41 120
41 117
41 86

# Check elements
"Checks"
2
6
8 62
48 62
67 67
67 80
8 80
8 62
4
68 67
76 69
76 80
68 80

#Info design
"Info"
0
