# bitmap Profile contouring feature 

# Top limit
"Top"
0

# Check elements
"Checks"
1
5
102 67
112 67
112 77
102 77
102 67

#Guiding elements
"Guides"
1
5
110 100
120 100
120 110
110 110
110 100

# Bottom plane
"Bottom"
1
5
152 207
162 207
162 217
152 217
152 207

# Start limit
"Limit1"
1
5
206 103
216 103
216 113
206 113
206 103

# End limit
"Limit2"
1
5
29 170
39 170
39 180
29 180
29 170

#Aux Guiding elements
"AuxGuides"
0

# Offset On Limit 1
"MfgOffsetOnRelim1"
1
4
6 176
36 176
6 176
29 170

# Offset On Limit 2
"MfgOffsetOnRelim2"
1
4
219 100
239 100
219 100
206 107

# Hardness on Top
"MfgHardnessOnTop"
0

# Hardness on Bottom
"MfgHardnessOnBottom"
0

# Offset on Top
"MfgGlobalOffsetOnTop"
0

# Offset Axial 1
"MfgOffsetAxial1"
1
4
17 241
40 241
40 241
61 237

# Offset Axial 2
"MfgOffsetAxial2"
0
