<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--Important: use only CAA API to modify this file!-->

<CATSpecs>

  <StartUp Type = "MechanicalFeature" Derivable = "TRUE"/>
  <StartUp Type = "GeometricalElement3D" Derivable = "TRUE"/>
  <StartUp Type = "MechanicalFormFeature" Derivable = "TRUE"/>
  <StartUp Type = "MechanicalContextualFeature" Derivable = "TRUE"/>
  <StartUp Type = "GSMTool" Derivable = "TRUE"/>
  <StartUp Type = "MechanicalElement" Derivable = "TRUE"/>
  <StartUp Type = "MechanicalSet" Derivable = "TRUE"/>
    
</CATSpecs>


