<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--Important: use only CAA API to modify this file!-->

<CATSpecs>
<StartUp Type = "SpdBodyRef" Derivable = "TRUE"/>
<StartUp Type = "SpdBoss" Derivable = "TRUE"/>
<StartUp Type = "SpdCut" Derivable = "TRUE"/>
<StartUp Type = "SpdCutout" Derivable = "TRUE"/>
<StartUp Type = "SpdDivide" Derivable = "TRUE"/>
<StartUp Type = "SpdDraftProperties" Derivable = "TRUE"/>
<StartUp Type = "SpdExtract" Derivable = "TRUE"/>
<StartUp Type = "SpdExtractBehavior" Derivable = "TRUE"/>
<StartUp Type = "SpdExtractionProperties" Derivable = "TRUE"/>
<StartUp Type = "SpdExtrude" Derivable = "TRUE"/>
<StartUp Type = "SpdFlange" Derivable = "TRUE"/>
<StartUp Type = "SpdGrill" Derivable = "TRUE"/>
<StartUp Type = "SpdImport" Derivable = "TRUE"/>
<StartUp Type = "SpdJoin" Derivable = "TRUE"/>
<StartUp Type = "SpdLip" Derivable = "TRUE"/>
<StartUp Type = "SpdMirror" Derivable = "TRUE"/>
<StartUp Type = "SpdOffset" Derivable = "TRUE"/>
<StartUp Type = "SpdPattern" Derivable = "TRUE"/>
<StartUp Type = "SpdPocket" Derivable = "TRUE"/>
<StartUp Type = "SpdPPF" Derivable = "TRUE"/>
<StartUp Type = "SpdReinforcement" Derivable = "TRUE"/>
<StartUp Type = "SpdRest" Derivable = "TRUE"/>
<StartUp Type = "SpdRevolve" Derivable = "TRUE"/>
<StartUp Type = "SpdRib" Derivable = "TRUE"/>
<StartUp Type = "SpdShell" Derivable = "TRUE"/>
<StartUp Type = "SpdSnapLock" Derivable = "TRUE"/>
<StartUp Type = "SpdThicken" Derivable = "TRUE"/>
<StartUp Type = "SpdXForm" Derivable = "TRUE"/>
<StartUp Type = "SpdXfs" Derivable = "TRUE"/>

<StartUp Type = "MPDApplicativeResolution" Derivable = "TRUE"/>
<StartUp Type = "SpdCFSBoolean" Derivable = "TRUE"/>
<StartUp Type = "SpdDefaultsManager" Derivable = "TRUE"/>
<StartUp Type = "SpdLocalBoolean" Derivable = "TRUE"/>

</CATSpecs>


