// Reviewed by LGK Jan 04, 2005

CAT2DLProfileEditCom.EditProfile2DL.Message = "选择一个或若干个 2D 几何图形";

//Edition Output Profile creation
EditOutputProfile.Message = "选择一个或若干个 2D 几何图形";
ConnexityWarning.Message = "未验证的连接性";
TangencyWarning.Message = "未验证的相切连续";
CurvatureWarning.Message = "未验证的曲率连续";
ManifoldWarning.Message = "未验证的多样性";
IntersectWarning.Message = "现有相交";
HomogeneousWarning.Message = "未验证的均质性";
InvalidInputs.Message = "无效输入";
HelpInputs.Title = "定义输出轮廓"; 
HelpInputs.Message = "输入几何图形已删除，\n要将输出几何图形用作输入几何图形吗？";
