// Dialog Box of the 3DCut Command
Title=" 3D 剪切";
//
MainContainer.SelectionTabPage.Title=" 选择";
MainContainer.SelectionTabPage.ShortHelp="选择要剪切的产品";
MainContainer.SelectionTabPage.LongHelp="选择要剪切的产品";

MainContainer.SelectionTabPage.ProductLabel.Title=" 选择： ";
MainContainer.SelectionTabPage.ProductLabel.ShortHelp="要剪切的产品";
MainContainer.SelectionTabPage.ProductLabel.LongHelp="要剪切的产品";

MainContainer.SelectionTabPage.ProductSelector.ShortHelp="要剪切的产品";
MainContainer.SelectionTabPage.ProductSelector.LongHelp="要剪切的产品";

MainContainer.SelectionTabPage.InputPushButton.Title="...";
MainContainer.SelectionTabPage.InputPushButton.ShortHelp="产品列表";
MainContainer.SelectionTabPage.InputPushButton.LongHelp="要剪切的产品列表";

MainContainer.SelectionTabPage.RefProductLabel.Title=" 参考产品： ";
MainContainer.SelectionTabPage.RefProductLabel.ShortHelp="参考产品";
MainContainer.SelectionTabPage.RefProductLabel.LongHelp="参考产品";

MainContainer.SelectionTabPage.RefProductSelector.ShortHelp="要定位结果的参考产品。";
MainContainer.SelectionTabPage.RefProductSelector.LongHelp="要定位结果的参考产品。";

MainContainer.SelectionTabPage.ResultFrame.Title=" 三角形数";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.Title=" 初始： ";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.ShortHelp="选定部件中的三角形数";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.LongHelp="选定部件中的三角形数";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.Title=" 结果： ";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.ShortHelp="剪切后的三角形数";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.LongHelp="剪切后的三角形数";

MainContainer.SelectionTabPage.ShapeNameFrame.Title=" 管理备用形状";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameLabel.Title=" 形状名称： ";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.Title=" 形状名称： ";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.ShortHelp="3D 剪切展示名称。";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.LongHelp="在工具选项中 3D 剪切展示的名称。";

MainContainer.DefinitionTabPage.Title=" 定义";
MainContainer.DefinitionTabPage.ShortHelp=" 定义剪切操作";
MainContainer.DefinitionTabPage.LongHelp=" 定义剪切操作";

MainContainer.DefinitionTabPage.Behavior1Frame.Title=" 剪切类型： ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.Title=" 剪切类型： ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.ShortHelp=" 剪切类型";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.LongHelp="剪切类型\n能够选择剪切部件的方法";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.InnerCheckButton.ShortHelp=" 剪切产品的外部零件";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.InnerCheckButton.LongHelp=" 剪切产品的外部零件";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.OutterCheckButton.ShortHelp=" 剪切产品的内部零件";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.OutterCheckButton.LongHelp=" 剪切产品的内部零件";

MainContainer.DefinitionTabPage.Behavior2Frame.Title=" 位于边框： ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.Title=" 位于边框";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.ShortHelp=" 位于边框";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.LongHelp="位于边框\n能够选择框的边框的操作";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.KeepFacesCheckButton.ShortHelp=" 保留完全或部分包含的三角形";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.KeepFacesCheckButton.LongHelp=" 保留完全或部分包含的三角形";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.RejectFacesCheckButton.ShortHelp=" 只保留完全包含的三角形";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.RejectFacesCheckButton.LongHelp=" 只保留完全包含的三角形";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.BooleanCheckButton.ShortHelp=" 剪切三角形";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.BooleanCheckButton.LongHelp=" 剪切三角形";

MainContainer.DefinitionTabPage.Behavior3Frame.Title=" 可视反馈： ";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.Title=" 剪切包络体";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.ShortHelp=" 剪切包络体";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.LongHelp="剪切包络体\n能够有剪切的第一份可视交互式反馈";

MainContainer.PositioningTabPage.Title=" 定位";
MainContainer.PositioningTabPage.ShortHelp=" 定义框";
MainContainer.PositioningTabPage.LongHelp=" 定义和手动定位框";

MainContainer.PositioningTabPage.MovePanelCheckButton.Title=" 移动编辑器";
MainContainer.PositioningTabPage.MovePanelCheckButton.ShortHelp=" 编辑位置和尺寸";
MainContainer.PositioningTabPage.MovePanelCheckButton.LongHelp=" 打开/关闭对话框，以编辑 3D 框的位置和尺寸";

MainContainer.PositioningTabPage.SnapCheckButton.Title=" 捕捉";
MainContainer.PositioningTabPage.SnapCheckButton.ShortHelp=" 通过选择定位";
MainContainer.PositioningTabPage.SnapCheckButton.LongHelp=" 通过选择几何对象定位";

MainContainer.PositioningTabPage.ResetCheckButton.Title=" 重置定位";
MainContainer.PositioningTabPage.ResetCheckButton.ShortHelp=" 重置定位";
MainContainer.PositioningTabPage.ResetCheckButton.LongHelp=" 把框的位置重置至选定产品的边界框";

MainContainer.PositioningTabPage.AutomaticResetCheckButton.Title="自动重置";
MainContainer.PositioningTabPage.AutomaticResetCheckButton.ShortHelp=" 选择时自动重置";
MainContainer.PositioningTabPage.AutomaticResetCheckButton.LongHelp="选择时自动重置\n选择产品时将自动放大或缩小框";

OKButtonTitle="保存";
APPLYButtonTitle="预览";
CANCELButtonTitle="关闭";
