LoftCreationTitle="放样的路径";
MainFrame.ShapeFrame.Title="外形与大小";
MainFrame.ShapeFrame.SectionLabel.Title="截面： ";
MainFrame.ShapeFrame.RadiusLabel.Title="半径： ";
MainFrame.ShapeFrame.HeightLabel.Title="高度： ";
MainFrame.ShapeFrame.WidthLabel.Title="宽度： ";
MainFrame.PlacementFrame.Title = "放置截面";
MainFrame.PlacementFrame.RadioBtnFrame.FreeSpace.Title="可用空间";
MainFrame.PlacementFrame.RadioBtnFrame.FreeSpace.ShortHelp="可用空间";
MainFrame.PlacementFrame.RadioBtnFrame.FreeSpace.LongHelp="可用空间的位置";
MainFrame.PlacementFrame.RadioBtnFrame.Angular.Title="角度";
MainFrame.PlacementFrame.RadioBtnFrame.Angular.ShortHelp="角度";
MainFrame.PlacementFrame.RadioBtnFrame.Angular.LongHelp="按照角度，相对于前一个对象进行放置。";
MainFrame.PlacementFrame.RadioBtnFrame.Offset.Title="偏移";
MainFrame.PlacementFrame.RadioBtnFrame.Offset.ShortHelp="偏移";
MainFrame.PlacementFrame.RadioBtnFrame.Offset.LongHelp="按照偏移，相对于前一个对象进行放置。";
MainFrame.PlacementFrame.RadioBtnFrame.Existing.Title="现有";
MainFrame.PlacementFrame.RadioBtnFrame.Existing.ShortHelp="现有截面";
MainFrame.PlacementFrame.RadioBtnFrame.Existing.LongHelp="选择一个现有截面";
MainFrame.PlacementFrame.NumInstLabel.Title="实例： ";
MainFrame.PlacementFrame.OffsetLabel.Title="偏移： ";
MainFrame.PlacementFrame.AngleLabel.Title="角度： ";
MainFrame.PlacementFrame.TurnRadiusLabel.Title="半径： ";
MainFrame.PlacementFrame.XaxisLabel.Title="X 或 U： ";
MainFrame.PlacementFrame.YaxisLabel.Title="Y 或 V： ";
MainFrame.PlacementFrame.ZaxisLabel.Title="Z 或 W： ";
MainFrame.PlacementFrame.XNegPush.Title=" - ";
MainFrame.PlacementFrame.YNegPush.Title=" - ";
MainFrame.PlacementFrame.ZNegPush.Title=" - ";
MainFrame.PlacementFrame.XPosPush.Title=" + ";
MainFrame.PlacementFrame.YPosPush.Title=" + ";
MainFrame.PlacementFrame.ZPosPush.Title=" + ";
MainFrame.PlacementFrame.CreateBtn.Title=" 创建";
MainFrame.PathFrame.Title = " 创建路径";
MainFrame.PathFrame.ShowPath.Title = " 创建路径";
MainFrame.PathFrame.ShowPath.ShortHelp = " 创建路径";
MainFrame.PathFrame.ShowPath.LongHelp = "在截面间创建路径";
MainFrame.PathFrame.Tangency.Title = " 相切";
MainFrame.PathFrame.Tangency.ShortHelp = " 相切放样";
MainFrame.PathFrame.Tangency.LongHelp = "创建光顺放样。";

