CATArrCommandHeader.BdyLnHdr.Title="边界...";
CATArrCommandHeader.BdyLnHdr.Help="创建边界";
CATArrCommandHeader.BdyLnHdr.ShortHelp="边界";
CATArrCommandHeader.BdyLnHdr.LongHelp="创建边界。";
CATArrCommandHeader.VolumeHdr.Title="项预留...";
CATArrCommandHeader.VolumeHdr.Help="创建项预留";
CATArrCommandHeader.VolumeHdr.ShortHelp="项预留";
CATArrCommandHeader.VolumeHdr.LongHelp="创建项预留。";
CATArrCommandHeader.VolumeCopyHdr.Title="复制项预留...";
CATArrCommandHeader.VolumeCopyHdr.Help="复制项预留";
CATArrCommandHeader.VolumeCopyHdr.ShortHelp="复制项预留";
CATArrCommandHeader.VolumeCopyHdr.LongHelp="复制项预留。";
CATArrCommandHeader.RouteHdr.Title="运行...";
CATArrCommandHeader.RouteHdr.Help="传递线路";
CATArrCommandHeader.RouteHdr.ShortHelp="运行";
CATArrCommandHeader.RouteHdr.LongHelp="传递线路。";
CATArrCommandHeader.PathwayHdr.Title="路径预留...";
CATArrCommandHeader.PathwayHdr.Help="传递路径预留";
CATArrCommandHeader.PathwayHdr.ShortHelp="路径预留";
CATArrCommandHeader.PathwayHdr.LongHelp="传递路径预留。";
CATArrCommandHeader.RouteFromSplineHdr.Title="从样条线传递";
CATArrCommandHeader.RouteFromSplineHdr.Help="从样条线传递线路";
CATArrCommandHeader.RouteFromSplineHdr.ShortHelp="从样条线传递";
CATArrCommandHeader.RouteFromSplineHdr.LongHelp="沿样条线传递线路。";
CATArrCommandHeader.RouteByOffsetHdr.Title="创建偏移传递线路";
CATArrCommandHeader.RouteByOffsetHdr.Help="偏移传递线路";
CATArrCommandHeader.RouteByOffsetHdr.ShortHelp="创建偏移传递线路";
CATArrCommandHeader.RouteByOffsetHdr.LongHelp="通过偏移参考传递线路来创建传递线路。";
CATArrCommandHeader.OffsetSegmentHdr.Title="创建线段与线段的偏移连接";
CATArrCommandHeader.OffsetSegmentHdr.Help="偏移线段连接";
CATArrCommandHeader.OffsetSegmentHdr.ShortHelp="创建偏移线段连接";
CATArrCommandHeader.OffsetSegmentHdr.LongHelp="创建两条线段之间的偏移连接。";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Title="从样条线传递";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Help="从样条线传递线路";
CATArrCommandHeader.RoutePathwayFromSplineHdr.ShortHelp="从样条线传递";
CATArrCommandHeader.RoutePathwayFromSplineHdr.LongHelp="沿样条线传递线路。";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Title="创建偏移传递线路";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Help="偏移传递线路";
CATArrCommandHeader.RoutePathwayByOffsetHdr.ShortHelp="创建偏移传递线路";
CATArrCommandHeader.RoutePathwayByOffsetHdr.LongHelp="通过偏移参考传递线路来创建传递线路。";
CATArrCommandHeader.RouteThruPathwayHdr.Title="通过路径传递";
CATArrCommandHeader.RouteThruPathwayHdr.Help="通过路径传递";
CATArrCommandHeader.RouteThruPathwayHdr.ShortHelp="通过路径传递";
CATArrCommandHeader.RouteThruPathwayHdr.LongHelp="通过路径内部传递线路。";
CATArrCommandHeader.SurroundingBoxHdr.Title="更新尺寸";
CATArrCommandHeader.SurroundingBoxHdr.Help="更新外围框";
CATArrCommandHeader.SurroundingBoxHdr.ShortHelp="更新外围框";
CATArrCommandHeader.SurroundingBoxHdr.LongHelp="更新外围框。";
CATArrCommandHeader.AdjustProductToBoxHdr.Title="调整子产品";
CATArrCommandHeader.AdjustProductToBoxHdr.Help="将产品调整到框中";
CATArrCommandHeader.AdjustProductToBoxHdr.ShortHelp="将产品调整到框中";
CATArrCommandHeader.AdjustProductToBoxHdr.LongHelp="调整产品以适合框。";
CATArrCommandHeader.SetAreaCurHdr.Title="激活区域...";
CATArrCommandHeader.SetAreaCurHdr.Help="激活区域";
CATArrCommandHeader.SetAreaCurHdr.ShortHelp="激活区域";
CATArrCommandHeader.SetAreaCurHdr.LongHelp="将区域激活为当前项。";
CATArrCommandHeader.SetNetCurHdr.Title="激活网络、系统或逻辑线路";
CATArrCommandHeader.SetNetCurHdr.Help="激活网络";
CATArrCommandHeader.SetNetCurHdr.ShortHelp="激活网络";
CATArrCommandHeader.SetNetCurHdr.LongHelp="将网络、分布系统或逻辑线路激活为当前项。";
CATArrCommandHeader.Up1LevelHdr.Title="激活父级...";
CATArrCommandHeader.Up1LevelHdr.Help="激活父级";
CATArrCommandHeader.Up1LevelHdr.ShortHelp="激活父级";
CATArrCommandHeader.Up1LevelHdr.LongHelp="将父级对象激活为当前项。";
CATArrCommandHeader.ActivateParentHdr.Title="激活产品的父级...";
CATArrCommandHeader.ActivateParentHdr.Help="激活产品的父级";
CATArrCommandHeader.ActivateParentHdr.ShortHelp="激活产品的父级";
CATArrCommandHeader.ActivateParentHdr.LongHelp="激活选定产品的父级。";
CATArrCommandHeader.SnapPointHdr.Title="居中对齐";
CATArrCommandHeader.SnapPointHdr.Help="居中对齐";
CATArrCommandHeader.SnapPointHdr.ShortHelp="居中对齐";
CATArrCommandHeader.SnapPointHdr.LongHelp="与对象的中心对齐。";
CATArrCommandHeader.SnapSideHdr.Title="侧对齐";
CATArrCommandHeader.SnapSideHdr.Help="侧对齐";
CATArrCommandHeader.SnapSideHdr.ShortHelp="侧对齐";
CATArrCommandHeader.SnapSideHdr.LongHelp="与对象的一侧对齐。";
CATArrCommandHeader.RotateSideHdr.Title="旋转以对齐";
CATArrCommandHeader.RotateSideHdr.Help="旋转以对齐";
CATArrCommandHeader.RotateSideHdr.ShortHelp="旋转以对齐";
CATArrCommandHeader.RotateSideHdr.LongHelp="旋转对象以与其一侧对齐。";
CATArrCommandHeader.DistributeHdr.Title="分发";
CATArrCommandHeader.DistributeHdr.Help="按等间隔分布对象";
CATArrCommandHeader.DistributeHdr.ShortHelp="分发";
CATArrCommandHeader.DistributeHdr.LongHelp="按等间隔分布对象。";
CATArrCommandHeader.SnapTwoPlanesHdr.Title="对齐两个平面";
CATArrCommandHeader.SnapTwoPlanesHdr.Help="对齐两个平面";
CATArrCommandHeader.SnapTwoPlanesHdr.ShortHelp="对齐两个平面";
CATArrCommandHeader.SnapTwoPlanesHdr.LongHelp="与对象的选定平面对齐。";
CATArrCommandHeader.QuickTranslateHdr.Title="快速平移";
CATArrCommandHeader.QuickTranslateHdr.Help="快速平移";
CATArrCommandHeader.QuickTranslateHdr.ShortHelp="快速平移";
CATArrCommandHeader.QuickTranslateHdr.LongHelp="将对象从一个位置平移到另一位置。";
CATArrCommandHeader.SnapResourcesHdr.Title="捕捉";
CATArrCommandHeader.SnapResourcesHdr.Help="在选定的位置和方向捕捉/约束对象。";
CATArrCommandHeader.SnapResourcesHdr.ShortHelp="捕捉";
CATArrCommandHeader.SnapResourcesHdr.LongHelp="在选定的位置和方向捕捉/约束对象。";
CATArrCommandHeader.Snap3PointsHdr.Title="捕捉三个点";
CATArrCommandHeader.Snap3PointsHdr.Help="捕捉三个点。";
CATArrCommandHeader.Snap3PointsHdr.ShortHelp="捕捉三个点";
CATArrCommandHeader.Snap3PointsHdr.LongHelp="捕捉三个点。";
CATArrCommandHeader.SnapCenterPolygonHdr.Title="捕捉多边形中心";
CATArrCommandHeader.SnapCenterPolygonHdr.Help="捕捉多边形中心。";
CATArrCommandHeader.SnapCenterPolygonHdr.ShortHelp="捕捉多边形中心";
CATArrCommandHeader.SnapCenterPolygonHdr.LongHelp="捕捉多边形中心。";
CATArrCommandHeader.SnapSurfaceHdr.Title="捕捉曲面";
CATArrCommandHeader.SnapSurfaceHdr.Help="捕捉曲面。";
CATArrCommandHeader.SnapSurfaceHdr.ShortHelp="捕捉曲面";
CATArrCommandHeader.SnapSurfaceHdr.LongHelp="捕捉曲面。";
CATArrCommandHeader.IgpAttachmentHdr.Title="附加";
CATArrCommandHeader.IgpAttachmentHdr.Help="在选定对象上附加并创建父子级关系连接。";
CATArrCommandHeader.IgpAttachmentHdr.ShortHelp="附加";
CATArrCommandHeader.IgpAttachmentHdr.LongHelp="在选定对象上附加并创建父子级关系连接。";
CATArrCommandHeader.IgpAttachShowHdr.Title="显示附件";
CATArrCommandHeader.IgpAttachShowHdr.Help="显示选定对象中包含的所有附件。";
CATArrCommandHeader.IgpAttachShowHdr.ShortHelp="显示附件";
CATArrCommandHeader.IgpAttachShowHdr.LongHelp="显示选定对象中包含的所有附件。";
CATArrCommandHeader.IgpAttachHideHdr.Title="隐藏附件";
CATArrCommandHeader.IgpAttachHideHdr.Help="隐藏选定对象中包含的所有附件。";
CATArrCommandHeader.IgpAttachHideHdr.ShortHelp="隐藏附件";
CATArrCommandHeader.IgpAttachHideHdr.LongHelp="隐藏选定对象中包含的所有附件。";
CATArrCommandHeader.MirrorHdr.Title="镜像";
CATArrCommandHeader.MirrorHdr.Help="在对象上执行对称移动";
CATArrCommandHeader.MirrorHdr.ShortHelp="镜像";
CATArrCommandHeader.MirrorHdr.LongHelp="在对象上执行对称移动。";
CATArrCommandHeader.SymCopyHdr.Title="镜像和复制";
CATArrCommandHeader.SymCopyHdr.Help="在对象上执行对称复制";
CATArrCommandHeader.SymCopyHdr.ShortHelp="镜像和复制";
CATArrCommandHeader.SymCopyHdr.LongHelp="在对象上执行对称复制。";
CATArrCommandHeader.ArrDefinitionHdr.Title="定义";
CATArrCommandHeader.ArrDefinitionHdr.Help="定义";
CATArrCommandHeader.ArrDefinitionHdr.ShortHelp="定义";
CATArrCommandHeader.ArrDefinitionHdr.LongHelp="定义。";
CATArrCommandHeader.PositionProductAtBoxHdr.Title="将产品重新置于中心";
CATArrCommandHeader.PositionProductAtBoxHdr.Help="将产品放置在框中心";
CATArrCommandHeader.PositionProductAtBoxHdr.ShortHelp="将产品重新置于中心";
CATArrCommandHeader.PositionProductAtBoxHdr.LongHelp="将产品放置在框中心。";
CATArrCommandHeader.InclusionHdr.Title="验证包含";
CATArrCommandHeader.InclusionHdr.Help="验证 3D 包含";
CATArrCommandHeader.InclusionHdr.ShortHelp="验证 3D 包含";
CATArrCommandHeader.InclusionHdr.LongHelp="验证在逻辑上包含在选定对象中的对象是否在物理上也包含在此对象中";
CATArrCommandHeader.ConnectHdr.Title="连接传递线路";
CATArrCommandHeader.ConnectHdr.Help="将传递线路 1 连接为传递线路 2 的从属";
CATArrCommandHeader.ConnectHdr.ShortHelp="连接传递线路";
CATArrCommandHeader.ConnectHdr.LongHelp="将传递线路 1 连接为传递线路 2 的从属。";
CATArrCommandHeader.CloseHdr.Title="封闭传递线路";
CATArrCommandHeader.CloseHdr.Help="封闭传递线路终点";
CATArrCommandHeader.CloseHdr.ShortHelp="封闭传递线路";
CATArrCommandHeader.CloseHdr.LongHelp="将传递线路终点与传递线路起点连接，以便形成封闭的圆形传递线路。";
CATArrCommandHeader.SnapToDeltaHdr.Title="捕捉最后位置的下降步幅";
CATArrCommandHeader.SnapToDeltaHdr.Help="捕捉以对象最后位置为中心的网格步幅";
CATArrCommandHeader.SnapToDeltaHdr.ShortHelp="捕捉最后位置的下降步幅";
CATArrCommandHeader.SnapToDeltaHdr.LongHelp="捕捉以对象最后位置为中心的网格步幅。";
CATArrCommandHeader.SnapToPointHdr.Title="捕捉当前轴的下降步幅";
CATArrCommandHeader.SnapToPointHdr.Help="捕捉以当前轴 X、Y 和 Z 为中心的网格步幅";
CATArrCommandHeader.SnapToPointHdr.ShortHelp="捕捉当前轴的下降步幅";
CATArrCommandHeader.SnapToPointHdr.LongHelp="捕捉以当前轴 X、Y 和 Z 为中心的网格步幅。";
CATArrCommandHeader.SnapToXYHdr.Title="捕捉 XY 构造平面";
CATArrCommandHeader.SnapToXYHdr.Help="捕捉 X 和 Y 构造平面，如果没有可用平面，则捕捉网格步幅";
CATArrCommandHeader.SnapToXYHdr.ShortHelp="捕捉 XY 构造平面";
CATArrCommandHeader.SnapToXYHdr.LongHelp="捕捉 X 和 Y 构造平面，如果没有可用平面，则捕捉网格步幅。";
CATArrCommandHeader.SnapToXYZHdr.Title="捕捉所有构造平面";
CATArrCommandHeader.SnapToXYZHdr.Help="捕捉 X、Y 和 Z 构造平面，如果没有可用平面，则捕捉网格步幅";
CATArrCommandHeader.SnapToXYZHdr.ShortHelp="捕捉所有构造平面";
CATArrCommandHeader.SnapToXYZHdr.LongHelp="捕捉 X、Y 和 Z 构造平面，如果没有可用平面，则捕捉网格步幅。";
CATArrCommandHeader.SnapToElevatHdr.Title="捕捉高程平面";
CATArrCommandHeader.SnapToElevatHdr.Help="捕捉 Z 网格平面，如果没有可用平面，则捕捉网格步幅";
CATArrCommandHeader.SnapToElevatHdr.ShortHelp="捕捉高程平面";
CATArrCommandHeader.SnapToElevatHdr.LongHelp="捕捉 Z 网格平面，如果没有可用平面，则捕捉网格步幅。";
CATArrCommandHeader.SnapToSElemHdr.Title="捕捉工程制图元素";
CATArrCommandHeader.SnapToSElemHdr.Help="捕捉区域或框中的工程制图视图元素（直线、曲线和点）";
CATArrCommandHeader.SnapToSElemHdr.ShortHelp="捕捉工程制图元素";
CATArrCommandHeader.SnapToSElemHdr.LongHelp="捕捉区域或框中的工程制图视图元素（直线、曲线和点）。";
CATArrCommandHeader.PathwaySystemHdr.Title="预留网络...";
CATArrCommandHeader.PathwaySystemHdr.Help="创建预留网络";
CATArrCommandHeader.PathwaySystemHdr.ShortHelp="保留网络";
CATArrCommandHeader.PathwaySystemHdr.LongHelp="创建预留网络。";
CATArrCommandHeader.BoundarySystemHdr.Title="系统装配...";
CATArrCommandHeader.BoundarySystemHdr.Help="创建系统装配";
CATArrCommandHeader.BoundarySystemHdr.ShortHelp="系统装配";
CATArrCommandHeader.BoundarySystemHdr.LongHelp="创建系统装配。";
CATArrCommandHeader.LogicalLineSystemHdr.Title="逻辑装配...";
CATArrCommandHeader.LogicalLineSystemHdr.Help="创建逻辑装配";
CATArrCommandHeader.LogicalLineSystemHdr.ShortHelp="逻辑装配";
CATArrCommandHeader.LogicalLineSystemHdr.LongHelp="创建逻辑装配。";
CATArrCommandHeader.LogicalSetSystemHdr.Title="逻辑集...";
CATArrCommandHeader.LogicalSetSystemHdr.Help="创建逻辑集";
CATArrCommandHeader.LogicalSetSystemHdr.ShortHelp="逻辑集";
CATArrCommandHeader.LogicalSetSystemHdr.LongHelp="创建逻辑集。";
CATArrCommandHeader.SetLocalAxisHdr.Title="当前轴";
CATArrCommandHeader.SetLocalAxisHdr.Help="使用产品位置作为当前坐标系以定位其他对象";
CATArrCommandHeader.SetLocalAxisHdr.ShortHelp="更改当前轴";
CATArrCommandHeader.SetLocalAxisHdr.LongHelp="使用产品位置作为当前坐标系以定位其他对象。";
CATArrCommandHeader.SetLocalAxisCompassHdr.Title="更改当前轴并捕捉指南针";
CATArrCommandHeader.SetLocalAxisCompassHdr.Help="使用产品位置作为当前坐标系以定位其他对象";
CATArrCommandHeader.SetLocalAxisCompassHdr.ShortHelp="更改当前轴并捕捉指南针";
CATArrCommandHeader.SetLocalAxisCompassHdr.LongHelp="使用产品位置作为当前坐标系以定位其他对象。";
CATArrCommandHeader.SetEdgePlaneHdr.Title="偏移平面";
CATArrCommandHeader.SetEdgePlaneHdr.Help="定义一个平面作为定位其他对象的临时参考";
CATArrCommandHeader.SetEdgePlaneHdr.ShortHelp="偏移平面";
CATArrCommandHeader.SetEdgePlaneHdr.LongHelp="定义一个平面作为定位其他对象的临时参考。";
CATArrCommandHeader.AreaHdr.Title="区域...";
CATArrCommandHeader.AreaHdr.Help="创建区域";
CATArrCommandHeader.AreaHdr.ShortHelp="区域";
CATArrCommandHeader.AreaHdr.LongHelp="创建区域。";
CATArrCommandHeader.AttachViewHdr.Title="附加工程制图视图";
CATArrCommandHeader.AttachViewHdr.Help="从工程图窗口选择视图";
CATArrCommandHeader.AttachViewHdr.ShortHelp="从工程图附加视图";
CATArrCommandHeader.AttachViewHdr.LongHelp="在工程制图窗口中选择要附加到厂房布局对象的工程图视图。";
CATArrCommandHeader.DetachViewHdr.Title="分离工程制图视图";
CATArrCommandHeader.DetachViewHdr.Help="在该区域中选择要分离的视图";
CATArrCommandHeader.DetachViewHdr.ShortHelp="从该区域分离视图";
CATArrCommandHeader.DetachViewHdr.LongHelp="选择附加到该区域的工程图视图以将其分离。";
CATArrCommandHeader.RecenterAxisHdr.Title="将轴重新置于中心";
CATArrCommandHeader.RecenterAxisHdr.Help="将该区域的轴重新置于中心";
CATArrCommandHeader.RecenterAxisHdr.ShortHelp="将区域轴重新置于中心";
CATArrCommandHeader.RecenterAxisHdr.LongHelp="将区域轴移动到其基平面上计算所得的中心。";
CATArrCommandHeader.GridHdr.Title="构造平面...";
CATArrCommandHeader.GridHdr.Help="创建平行构造平面的网格";
CATArrCommandHeader.GridHdr.ShortHelp="构造平面";
CATArrCommandHeader.GridHdr.LongHelp="创建平行构造平面的网格。";
CATArrCommandHeader.FlipHdr.Title="翻转...";
CATArrCommandHeader.FlipHdr.Help="翻转零件位置";
CATArrCommandHeader.FlipHdr.ShortHelp="翻转零件位置";
CATArrCommandHeader.FlipHdr.LongHelp="在可能的零件位置上重复。";
CATArrCommandHeader.EditPartParamsHdr.Title="编辑参数...";
CATArrCommandHeader.EditPartParamsHdr.Help="编辑零件参数";
CATArrCommandHeader.EditPartParamsHdr.ShortHelp="编辑零件参数";
CATArrCommandHeader.EditPartParamsHdr.LongHelp="编辑零件参数，这些参数不是在放置位置上设置的。";
CATArrCommandHeader.EditPartParamsPanelHdr.Title="编辑参数...";
CATArrCommandHeader.EditPartParamsPanelHdr.Help="编辑零件参数";
CATArrCommandHeader.EditPartParamsPanelHdr.ShortHelp="编辑零件参数";
CATArrCommandHeader.EditPartParamsPanelHdr.LongHelp="对话框，用来编辑零件参数，这些参数不是在放置位置上设置的。";
CATArrCommandHeader.ChangeReferenceHdr.Title="更改参考...";
CATArrCommandHeader.ChangeReferenceHdr.Help="更改零件参考";
CATArrCommandHeader.ChangeReferenceHdr.ShortHelp="更改零件参考。";
CATArrCommandHeader.ChangeReferenceHdr.LongHelp="将零件参考更改为唯一参考或标准参考。";
CATArrCommandHeader.ArrNetworkAnalHdr.Title="网络";
CATArrCommandHeader.ArrNetworkAnalHdr.Help="获取已连接对象的网络或路径";
CATArrCommandHeader.ArrNetworkAnalHdr.ShortHelp="连接";
CATArrCommandHeader.ArrNetworkAnalHdr.LongHelp="获取已连接对象的网络或路径。";
CATArrCommandHeader.PartPlaceHdr.Title="多次放置...";
CATArrCommandHeader.PartPlaceHdr.Help="将零件的多个副本放置到线路上";
CATArrCommandHeader.PartPlaceHdr.ShortHelp="多次放置零件";
CATArrCommandHeader.PartPlaceHdr.LongHelp="将零件的多个副本放置到线路上。";
CATArrCommandHeader.ConcatenateHdr.Title="连接传递线路";
CATArrCommandHeader.ConcatenateHdr.Help="将从属传递线路连接到其主连接传递线路上";
CATArrCommandHeader.ConcatenateHdr.ShortHelp="连接传递线路";
CATArrCommandHeader.ConcatenateHdr.LongHelp="将从属传递线路连接到其主连接传递线路上。";
CATArrCommandHeader.ArrCatalogBrowserHdr.Title="放置来自目录的对象...";
CATArrCommandHeader.ArrCatalogBrowserHdr.Help="放置目录部件";
CATArrCommandHeader.ArrCatalogBrowserHdr.ShortHelp="放置来自目录的对象";
CATArrCommandHeader.ArrCatalogBrowserHdr.LongHelp="放置目录部件。";
CATArrCommandHeader.SpaceSystemHdr.Title="预留网络...";
CATArrCommandHeader.SpaceSystemHdr.Help="创建预留网络";
CATArrCommandHeader.SpaceSystemHdr.ShortHelp="保留网络";
CATArrCommandHeader.SpaceSystemHdr.LongHelp="创建预留网络。";
CATArrCommandHeader.SpaceReservationHdr.Title="空间预留...";
CATArrCommandHeader.SpaceReservationHdr.Help="传递空间预留";
CATArrCommandHeader.SpaceReservationHdr.ShortHelp="空间预留";
CATArrCommandHeader.SpaceReservationHdr.LongHelp="传递空间预留。";
CATArrCommandHeader.BranchToStarCnxHdr.Title="在分支连接处中断线路";
CATArrCommandHeader.BranchToStarCnxHdr.Help="在分支连接处中断线路";
CATArrCommandHeader.BranchToStarCnxHdr.ShortHelp="在分支连接处中断线路";
CATArrCommandHeader.BranchToStarCnxHdr.LongHelp="在分支连接处中断线路并将其更改为星形连接。";
CATArrCommandHeader.ConnectorHdr.Title="连接器...";
CATArrCommandHeader.ConnectorHdr.Help="管理连接器...";
CATArrCommandHeader.ConnectorHdr.ShortHelp="管理连接器...";
CATArrCommandHeader.ConnectorHdr.LongHelp="管理连接器的创建和删除...";
CATArrCommandHeader.BoxAxisHdr.Title="项位置...";
CATArrCommandHeader.BoxAxisHdr.Help="创建项位置";
CATArrCommandHeader.BoxAxisHdr.ShortHelp="项位置";
CATArrCommandHeader.BoxAxisHdr.LongHelp="创建项位置。";
CATArrCommandHeader.EraseOffsetCnxsHdr.Title="删除偏移连接";
CATArrCommandHeader.EraseOffsetCnxsHdr.Help="删除偏移连接，前提是线段在该连接中作为从属线段";
CATArrCommandHeader.EraseOffsetCnxsHdr.ShortHelp="删除偏移连接";
CATArrCommandHeader.EraseOffsetCnxsHdr.LongHelp="删除从属线段上的偏移连接。";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Title="高级偏移平面";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Help="定义一个平面作为定位其他对象的临时参考";
CATArrCommandHeader.SetAdvEdgePlaneHdr.ShortHelp="高级偏移平面";
CATArrCommandHeader.SetAdvEdgePlaneHdr.LongHelp="定义一个平面作为定位其他对象的临时参考。";
CATArrCommandHeader.ArrSpaceMeasureBetween.Title="测量间距";
CATArrCommandHeader.ArrSpaceMeasureBetween.Help="测量两个项之间的距离和角度";
CATArrCommandHeader.ArrSpaceMeasureBetween.ShortHelp="测量间距";
CATArrCommandHeader.ArrSpaceMeasureBetween.LongHelp="测量两个项之间的距离和角度";
CATArrCommandHeader.ArrSpaceMeasureEdge.Title="测量项";
CATArrCommandHeader.ArrSpaceMeasureEdge.Help="测量与选定项相关联的属性";
CATArrCommandHeader.ArrSpaceMeasureEdge.ShortHelp="测量项";
CATArrCommandHeader.ArrSpaceMeasureEdge.LongHelp="测量与选定项相关联的属性";
CATArrCommandHeader.ArrSpaceMeasureInertia.Title="测量惯量...";
CATArrCommandHeader.ArrSpaceMeasureInertia.Help="测量与选定包络体相关联的惯性属性";
CATArrCommandHeader.ArrSpaceMeasureInertia.ShortHelp="测量惯量";
CATArrCommandHeader.ArrSpaceMeasureInertia.LongHelp="测量与选定包络体相关联的惯性属性";
CATArrCommandHeader.CATArrDisconnectHdr.Title="断开连接...";
CATArrCommandHeader.CATArrDisconnectHdr.Help="从传递线路或部件断开连接传递线路";
CATArrCommandHeader.CATArrDisconnectHdr.ShortHelp="断开连接...";
CATArrCommandHeader.CATArrDisconnectHdr.LongHelp="从传递线路或部件断开连接传递线路";
CATArrCommandHeader.CATArrConnectHdr.Title="连接...";
CATArrCommandHeader.CATArrConnectHdr.Help="将传递线路连接到传递线路或部件";
CATArrCommandHeader.CATArrConnectHdr.ShortHelp="连接...";
CATArrCommandHeader.CATArrConnectHdr.LongHelp="将传递线路连接到传递线路或部件";
CATArrCommandHeader.ArrPrjMngtHdr.Title="选择/浏览...";
CATArrCommandHeader.ArrPrjMngtHdr.Help="管理资源项目";
CATArrCommandHeader.ArrPrjMngtHdr.ShortHelp="项目管理";
CATArrCommandHeader.ArrPrjMngtHdr.LongHelp="管理资源项目";
CATArrCommandHeader.CATArrLoftCreationHdr.Title="放样的路径";
CATArrCommandHeader.CATArrLoftCreationHdr.Help="放样的路径";
CATArrCommandHeader.CATArrLoftCreationHdr.ShortHelp="放样的路径";
CATArrCommandHeader.CATArrLoftCreationHdr.LongHelp="创建放样路径";
CATArrCommandHeader.ArrDetailInfoHdr.Title="分析项";
CATArrCommandHeader.ArrDetailInfoHdr.Help="分析项";
CATArrCommandHeader.ArrDetailInfoHdr.ShortHelp="分析项";
CATArrCommandHeader.ArrDetailInfoHdr.LongHelp="生成有关对象的详细信息";
CATArrCommandHeader.ArrManipulationModeHdr.Title="操作手柄模式";
CATArrCommandHeader.ArrManipulationModeHdr.Help="操作手柄模式";
CATArrCommandHeader.ArrManipulationModeHdr.ShortHelp="操作手柄模式";
CATArrCommandHeader.ArrManipulationModeHdr.LongHelp="操作手柄模式";
CATArrCommandHeader.ArrXDocCnxHdr.Title="跨文档连接...";
CATArrCommandHeader.ArrXDocCnxHdr.Help="管理跨文档连接";
CATArrCommandHeader.ArrXDocCnxHdr.ShortHelp="跨文档连接...";
CATArrCommandHeader.ArrXDocCnxHdr.LongHelp="管理不同工作包文档中对象之间的跨文档连接。";

CATArrCommandHeader.CATArrReportDefHdr.Title="定义";
CATArrCommandHeader.CATArrReportDefHdr.Help="定义报告";
CATArrCommandHeader.CATArrReportDefHdr.ShortHelp="定义报告";
CATArrCommandHeader.CATArrReportDefHdr.LongHelp="定义报告";

CATArrCommandHeader.CATArrReportGenHdr.Title="生成";
CATArrCommandHeader.CATArrReportGenHdr.Help="生成报告";
CATArrCommandHeader.CATArrReportGenHdr.ShortHelp="生成报告";
CATArrCommandHeader.CATArrReportGenHdr.LongHelp="生成报告";

CATArrCommandHeader.CATArrReportExpHdr.Title="表达式";
CATArrCommandHeader.CATArrReportExpHdr.Help="表达式报告";
CATArrCommandHeader.CATArrReportExpHdr.ShortHelp="表达式报告";
CATArrCommandHeader.CATArrReportExpHdr.LongHelp="表达式报告";

CATArrCommandHeader.CATDMUDynClashOff.Title="关闭碰撞检测";
CATArrCommandHeader.CATDMUDynClashOff.ShortHelp="关闭\n碰撞检测";
CATArrCommandHeader.CATDMUDynClashOff.Help="取消激活自动碰撞检测";
CATArrCommandHeader.CATDMUDynClashOff.LongHelp="取消激活模拟的自动碰撞检测";

CATArrCommandHeader.CATDMUDynClashOn.Title="打开碰撞检测";
CATArrCommandHeader.CATDMUDynClashOn.ShortHelp="打开\n碰撞检测";
CATArrCommandHeader.CATDMUDynClashOn.Help="激活自动碰撞检测";
CATArrCommandHeader.CATDMUDynClashOn.LongHelp="激活模拟的自动碰撞检测";

CATArrCommandHeader.CATDMUDynClashStop.Title="停止碰撞检测";
CATArrCommandHeader.CATDMUDynClashStop.ShortHelp="停止\n碰撞检测";
CATArrCommandHeader.CATDMUDynClashStop.Help="激活自动碰撞检测停止模式";
CATArrCommandHeader.CATDMUDynClashStop.LongHelp="激活模拟的自动碰撞检测停止模式";

CATArrCommandHeader.CATArrBreakRunHdr.Title="断开线路";
CATArrCommandHeader.CATArrBreakRunHdr.Help="将现有线路断开为两条线路";
CATArrCommandHeader.CATArrBreakRunHdr.ShortHelp="将现有线路断开为两条线路";

CATArrCommandHeader.ConvertObjToDesignModeHdr.Title="转换到设计模式";
CATArrCommandHeader.ConvertObjToDesignModeHdr.Help="将零件转换至设计模式";
CATArrCommandHeader.ConvertObjToDesignModeHdr.ShortHelp="转换到设计模式";
CATArrCommandHeader.ConvertObjToDesignModeHdr.LongHelp="将零件转换至设计模式";

CATArrCommandHeader.HideShowConnectorVisuHdr.Title="显示连接器";
CATArrCommandHeader.HideShowConnectorVisuHdr.Help="在零件上显示/隐藏连接器";
CATArrCommandHeader.HideShowConnectorVisuHdr.ShortHelp="在零件上显示/隐藏连接器";
CATArrCommandHeader.HideShowConnectorVisuHdr.LongHelp="在零件上显示/隐藏连接器";

CATArrCommandHeader.CATArrAsmUpdateHeader.Title="强制更新";
CATArrCommandHeader.CATArrAsmUpdateHeader.Help="强制更新";
CATArrCommandHeader.CATArrAsmUpdateHeader.ShortHelp="强制更新";
CATArrCommandHeader.CATArrAsmUpdateHeader.LongHelp="强制更新";

CATArrCommandHeader.CATArrManageLogicalPubHdr.Title="管理逻辑发布...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.Help="管理逻辑发布...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.ShortHelp="管理逻辑发布...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.LongHelp="管理逻辑发布...";

CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Title="调整线路端点";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Help="调整线路端点";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.ShortHelp="调整线路端点";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.LongHelp="调整线路端点";

CATArrCommandHeader.CATArrLoftUpdateHdr.Title="更新已放样的路径";
CATArrCommandHeader.CATArrLoftUpdateHdr.Help="更新已放样的路径";
CATArrCommandHeader.CATArrLoftUpdateHdr.ShortHelp="更新已放样的路径";
CATArrCommandHeader.CATArrLoftUpdateHdr.LongHelp="对选定的放样路径进行可视化更新";

CATArrCommandHeader.SetPreviousLocalAxisHdr.Title="当前轴历史";
CATArrCommandHeader.SetPreviousLocalAxisHdr.Help="当前轴历史";
CATArrCommandHeader.SetPreviousLocalAxisHdr.ShortHelp="当前轴历史";
CATArrCommandHeader.SetPreviousLocalAxisHdr.LongHelp="当前轴历史。";

CATArrCommandHeader.CATArrValidateRunBendsHdr.Title="验证线路转动";
CATArrCommandHeader.CATArrValidateRunBendsHdr.Help="验证线路转动";
CATArrCommandHeader.CATArrValidateRunBendsHdr.ShortHelp="验证线路转动";
CATArrCommandHeader.CATArrValidateRunBendsHdr.LongHelp="验证线路转动。";

CATArrCommandHeader.CATArrPRMCheckerHdr.Title="验证...";
CATArrCommandHeader.CATArrPRMCheckerHdr.Help="验证项目资源 XML 中的资源";
CATArrCommandHeader.CATArrPRMCheckerHdr.ShortHelp="项目管理验证";
CATArrCommandHeader.CATArrPRMCheckerHdr.LongHelp="验证项目资源 XML 中的资源";

CATArrCommandHeader.CATArrTransferRunCmdHdr.Title="传送线路";
CATArrCommandHeader.CATArrTransferRunCmdHdr.Help="将线路传送到另一文档";
CATArrCommandHeader.CATArrTransferRunCmdHdr.ShortHelp="将线路传送到另一文档";
//CATArrCommandHeader.CATArrTransferRunCmdHdr.LongHelp="Transfer run to a different document";

CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Title="查询自动零件";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Help="查询自动零件";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.ShortHelp="查询自动零件";
//CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.LongHelp="Query Auto-Parts";

CATArrCommandHeader.CATPspCatalogReportHdr.Title="零件目录报告";
CATArrCommandHeader.CATPspCatalogReportHdr.Help="零件目录报告";
CATArrCommandHeader.CATPspCatalogReportHdr.ShortHelp="零件目录报告";
CATArrCommandHeader.CATPspCatalogReportHdr.LongHelp="零件目录报告";

CATArrCommandHeader.CATArrResetColorCmdHdr.Title="重置颜色";
CATArrCommandHeader.CATArrResetColorCmdHdr.Help="重置颜色";
CATArrCommandHeader.CATArrResetColorCmdHdr.ShortHelp="重置颜色";
//CATArrCommandHeader.CATArrResetColorCmdHdr.LongHelp="Reset Color";

CATArrCommandHeader.CATArrMeasurementHdr.Title="选择测量线路和/或连接器之间的距离/角度";
CATArrCommandHeader.CATArrMeasurementHdr.Help="测量线路和/或连接器之间的距离/角度";
CATArrCommandHeader.CATArrMeasurementHdr.ShortHelp="测量 3D 系统的距离和角度";
CATArrCommandHeader.CATArrMeasurementHdr.LongHelp="测量线路和/或连接器之间的距离/角度";

//------------------------------------------------------------------------------
// SolidRun Command (for Heesen Yacht Enhancement)
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Title="将 RUN 转换成实体";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Help="将 RUN 转换成等价实体...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.ShortHelp="将 RUN 转换成等价实体...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.LongHelp="将 RUN 转换成等价实体...";
