// NLS file for CATAsmCmdCreateAssySplit
//-------------------------
// English Version
//-------------------------

// Attention, le message NLS de l'etat SelectInput est duplique
// depuis la commande part desgin correspondante, soit ici CATPrtCreateSplitCom.
CATAsmCmdCreateAssySplit.SelectInput.Message = "请选择平面、面或曲面，或现有分割";

//no more used (transfered to CATAsmSubCreateAssySplit NLs)
//CATAsmCmdCreateAssySplit.SelTemplatePart.Message = "Select at least one part to launch the Assembly Split command or select another plane, face or surface.";
//CATAsmCmdCreateAssySplit.WaitCreateCmdEnded.Message = "Modify the split or update the list of affected parts.";
//CATAsmCmdCreateAssySplit.WaitImpactsValidated.Message = "Update the list of affected parts.";

CATAsmCmdCreateAssySplit.WithGeomState.Message = "选择至少一个零件,启动“分割装配”命令；或选择其他平面、面或曲面。";
CATAsmCmdCreateAssySplit.WithGenFeatState.Message = "更新受影响零件列表。";
CATAsmCmdCreateAssySplit.WithFeatState.Message = "修改分割并更新受影响零件列表。";


