Title="定义节点";
PosFrame.Title="位置";             
PosFrame.X.Title="X： ";  
PosFrame.Y.Title="Y： ";  
PosFrame.Z.Title="Z： ";  
BRFrame.Title="转动信息";    
BRFrame.BRLabel.Title="半径： ";  
BRFrame.Angle.Title="角度： ";  
CloseButton="关闭";
CancelButton="取消";
SetToFrame.SetTo.Title="移动到： ";           
SetToFrame.CompassBaseOriginButton.ShortHelp="指南针原点";
SetToFrame.CompassBaseOriginButton.LongHelp="将节点移至指南针原点。";
MiterFrame.NumMitersLabel.Title="斜面： ";  
SetToFrame.Selected3DPoint.ShortHelp="3D 点";
SetToFrame.Selected3DPoint.LongHelp="将节点移至 3D 点。";

