BreakRunTitle = " 断开线路";
BreakLocationString = "断开位置";
pFrame.DefinePlaneLable.Title = " 定义平面： "; 
pFrame.pDlgPlanePBtn.ShortHelp = " 使用平面命令来定义段开线路的位置"; 
pFrame.pDlgPlanePBtn.LongHelp = " 使用平面命令来定义段开线路的位置";
pFrame.pOffsetLabel.Title = " 偏移： "; 
pFrame.OffsetEditor.ShortHelp = " 自线段和参考平面相交点的偏移距离"; 
pFrame.OffsetEditor.LongHelp = " 自线段和参考平面相交点的偏移距离";
pFrame.pDlgTogglePBtn.ShortHelp = " 更改当前偏移方向"; 
pFrame.pDlgTogglePBtn.LongHelp = " 更改当前偏移方向";
pFrame.pDlgLabNewDoc.Title = " 文件名： "; 
pFrame.pNewDocEdtName.ShortHelp = " 输入新文档的名称"; 
pFrame.pNewDocEdtName.LongHelp = " 输入新文档的名称";
pFrame.pNewDocCheckButton.Title = " 在新的文档中创建线路";
pFrame.pNewDocCheckButton.ShortHelp = " 在新的文档中创建线路"; 
pFrame.pNewDocCheckButton.LongHelp = " 在新的文档中创建线路";
pFrame.pCnxButton.Title = " 在线路间创建连接";
pFrame.pCnxButton.ShortHelp = " 在线路间创建连接"; 
pFrame.pCnxButton.LongHelp = " 在线路间创建连接";
pFrame.pDlgTransferRunButton.ShortHelp = " 将线路转移到另一个工作包"; 
pFrame.pDlgTransferRunButton.LongHelp = " 将线路转移到另一个工作包";

pFrame.pTopFrame.pSelectionModeLabel.Title = " 选择模式： "; 
pFrame.pTopFrame.pRunSegmentRBtn.ShortHelp = " 选择要断开的线路段"; 
pFrame.pTopFrame.pRunSegmentRBtn.LongHelp = " 选择要断开的线路段";
pFrame.pTopFrame.pPartRBtn.ShortHelp = " 选择一个零件来定义断开的位置"; 
pFrame.pTopFrame.pPartRBtn.LongHelp = " 选择一个零件来定义断开的位置";
pFrame.pTopFrame.pPlaneRBtn.ShortHelp = " 选择一个平面来定义断开的位置"; 
pFrame.pTopFrame.pPlaneRBtn.LongHelp = " 选择一个平面来定义断开的位置";
pFrame.pTopFrame.pConnectorRBtn.ShortHelp = " 选择一个连接器来定义断开的位置"; 
pFrame.pTopFrame.pConnectorRBtn.LongHelp = " 选择一个连接器来定义断开的位置";
pFrame.pTopFrame.pSpoolRBtn.ShortHelp = " 选择一个线圈，将线路在线圈的端点断开"; 
pFrame.pTopFrame.pSpoolRBtn.LongHelp = " 选择一个线圈，将线路在线圈的端点断开";

pFrame.pBottomFrame.DefinePlaneLable.Title = " 定义平面： "; 
pFrame.pBottomFrame.pDlgPlanePBtn.ShortHelp = " 使用平面命令来定义段开线路的位置"; 
pFrame.pBottomFrame.pDlgPlanePBtn.LongHelp = " 使用平面命令来定义段开线路的位置";
pFrame.pBottomFrame.pOffsetLabel.Title = " 偏移： "; 
pFrame.pBottomFrame.OffsetEditor.ShortHelp = " 自线段和参考平面相交点的偏移距离"; 
pFrame.pBottomFrame.OffsetEditor.LongHelp = " 自线段和参考平面相交点的偏移距离";
pFrame.pBottomFrame.pDlgTogglePBtn.ShortHelp = " 更改当前偏移方向"; 
pFrame.pBottomFrame.pDlgTogglePBtn.LongHelp = " 更改当前偏移方向";
pFrame.pBottomFrame.pDlgLabNewDoc.Title = " 文件名： "; 
pFrame.pBottomFrame.pNewDocEdtName.ShortHelp = " 输入新文档的名称"; 
pFrame.pBottomFrame.pNewDocEdtName.LongHelp = " 输入新文档的名称";
pFrame.pBottomFrame.pNewDocCheckButton.Title = " 在新的文档中创建线路";
pFrame.pBottomFrame.pNewDocCheckButton.ShortHelp = " 在新的文档中创建线路"; 
pFrame.pBottomFrame.pNewDocCheckButton.LongHelp = " 在新的文档中创建线路";


