CATArrLoftCmd.FreeSpace.Message = "定义位置";
CATArrLoftCmd.Angular.Message = "定义与前一截面相关的截面定位。";
CATArrLoftCmd.Offset.Message = "定义与前一截面相关的截面定位。";
CATArrLoftCmd.Existing.Message = "选择一个现有截面。";
CreateNoConstraints = "在 Enovia 模式中，无法在产品下创建约束";
FailToCreateLofts = "未能创建一个或多个放样。请调整突出显示的截面并重试。";
FailToUpdateLoft = "无法正确更新放样。请调整放样的端点并重试。";
FailToCreateLoftsDueToWkp = "不能创建一个或多个放样。检查突出显示的支架或截面是否属于具有写入权限的工作包。\n如果支架所属的工作包为只读，则在创建放样之前，工作包所有者需要\n发布用来连接支架和放样的连接器。若要发布连接器，请使用“管理连接器”\n命令在支架中选择连接器的类型“支架零件”。\n截面所属的工作包应该具有写入权限，这样才能成功地创建连接。";
FailToCreateLoftsDueToBoth = "未能创建一个或多个放样。请调整突出显示的截面并重试。同时请检查此截面是否属于具有写入权限的工作包";
UIActivePrdNotModifiable = "不能在所选的工作包（UI 活动产品）内创建一个或多个放样，因为不能修改此工作包。";
CannotModifyProduct = " 无法修改。相关文档已锁定或存储为只读方式。";
UIActiveProduct = "产品";
ErrorMsgTitle = "错误";
