Title="插入节点";
InsertFrame.Title="插入参数";             
InsertFrame.NumNodesLabel.Title="要插入的节点： ";  
NextSolutionFrame.NextSolutionLabel.Title="交换侧： ";                
NextSolutionFrame.NextSolution.ShortHelp = "交换";
NextSolutionFrame.NextSolution.LongHelp = "在零件另一侧插入节点";
NextSolutionFrame.DefineCenterChkB.ShortHelp = "定义中心位置";
NextSolutionFrame.DefineCenterChkB.LongHelp = "在插入单个节点时定义中心位置";
NextSolutionFrame.DefineInsertRangeChkB.ShortHelp = "定义插入点的范围";
NextSolutionFrame.DefineInsertRangeChkB.LongHelp = "定义插入点的范围";
