//=================================================================================
// Resources file for CATCarColorScale module
//=================================================================================
// Dialog resources
CATStCarColorScale.Title="色标";
MinLabel.Label="最小值";
MinValueLabel.Label="**********";
MaxLabel.Label="最大值";
MaxValueLabel.Label="**********";
UseAutoMinMaxChkB.Title="自动最小最大";
UseAutoMinMaxPushB.Title="使用最小值和最大值";

// Color Frame resources
EditValue.Title="编辑";
UnFreeze.Title="取消冻结";
Highlight.Title="突出显示";
UseMin.Title="使用最小值";
UseMax.Title="使用最大值";
NonlinearRamp.Title="非线性斜坡";
AbsoluteExtrema.Title="绝对极值";
GreenIsFlat.Title="绿色是平面";
NumberOfColors.Title="颜色数量";


