PanelTitle = " 改进已修复零件";
AttrFrame.InstNameLabel.Title = "实例名称：";
AttrFrame.SpecificationLabel.Title = "应该选择规格 ";
AttrFrame.FuncTypeLabel.Title = "功能类型：";
AttrFrame.CtlgPrtNameLabel.Title = "目录零件名称：";
AttrFrame.LineIDLabel.Title = "线路 ID：";
NoteFrame.Note1.Title = "注意：  PART HAS BEEN FIXED.根据需要进行修改。";
NoteFrame.Note2.Title = "            接下来应用修改并审查下一个已修复零件。";
NoteFrame.Note3.Title = "            单击“关闭”或“X”应用修改并暂停修复。";
BottomFrame.NextBtn.Title = "下一个";
LinkToRunFrame.ApplyAndLinkToRun.Title = "应用并链接至运行";
BottomFrame.CloseBtn.Title = "关闭";

