// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// =============================================================================
//
// Usage notes: CATCldFtrMeshMorphing.CATNls
//
// =============================================================================
//
// 07-Fev-2006 YSN: Creation
// =============================================================================
Warning.Text1  = "网格变形失败";
Warning.Text2  = "要变形的网格无效。请检查选定的元素是否包含网格。";
Warning.Text3  = "限制元素无效。 " ;
Warning.Text4  = "目标元素无效。";
Warning.Text5  = "投影方向无效。请检查输入方向是否有效。";
Warning.Text6  = "网格变形计算失败。";
Warning.Text7  = "将限制元素投影到要变形的网格时发生错误。 
请检查投影方向，并确保所有投影目标元素位于投影限制元素中。";
Warning.Text8  = "在要变形的网格上投影的某些目标元素不完全位于限制元素中。";
Warning.Text9  = "选定的云点包含多个网格";
Warning.Text10 = "目标的问题：点太多";

