// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
// 31-Mar-2006 - JLH - Mise en commentaire du longhelp car LA en V5R17.
//  Nov 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Title     = "导出数据" ;
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Help      = "导出数据" ;
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.ShortHelp = "导出数据" ;
//CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.LongHelp  = 
//"Export Data
//Exports data from the selected analysis." ;
