PanelTitle = "生成零件";
pDlgFrameSelect.ModeLable.Title = "选择选项： "; 
pDlgFrameSelect.pDlgSpoolPBtn.ShortHelp = "选择要复制实例的线圈"; 
pDlgFrameSelect.pDlgSpoolPBtn.LongHelp = "选择要复制实例的线圈";
pDlgFrameSelect.pDlgLineIDPBtn.ShortHelp = "选择要复制实例的线路 ID"; 
pDlgFrameSelect.pDlgLineIDPBtn.LongHelp = "选择要复制实例的线路 ID";
pDlgFrameSelect.pDlgRangePBtn.ShortHelp = "在范围内选择要复制实例的元素"; 
pDlgFrameSelect.pDlgRangePBtn.LongHelp = "在范围内选择要复制实例的元素";
chkBtnFrame.HierarchyLable.Title = "层次结构选项： ";
chkBtnFrame.ChkBtnLine.Title = "使用线路 ID 层次结构。";
chkBtnFrame.ChkBtnSpool.Title = "使用线圈层次结构。";
targetFrame.TargetLable.Title = "为零件选择目标文档： "; 
Frame4.pDlgOKGenPBtn.Title = "生成";
