ResizeTitle="重新调整零件大小";
pResizeFrame.pAccessPartLabel.Title = " 通道零件";
pResizeFrame.pReferencePartLabel.Title = " 参考零件";
pResizeFrame.pAccessPartFrame.pHeightLabel.Title = " 边线 1： ";
pResizeFrame.pAccessPartFrame.HeightEditor.ShortHelp = " 通道零件的高度"; 
pResizeFrame.pAccessPartFrame.HeightEditor.LongHelp = " 通道零件的高度";
pResizeFrame.pAccessPartFrame.pWidthLabel.Title = " 边线 2： ";
pResizeFrame.pAccessPartFrame.WidthEditor.ShortHelp = " 通道零件的宽度"; 
pResizeFrame.pAccessPartFrame.WidthEditor.LongHelp = " 通道零件的宽度";
pResizeFrame.pAccessPartFrame.pAccessAngleLabel.Title = " 角度： ";
pResizeFrame.pAccessPartFrame.AngleEditor.ShortHelp = " 通道零件的两条相邻边线之间的角度"; 
pResizeFrame.pAccessPartFrame.AngleEditor.LongHelp = " 通道零件的两条相邻边线之间的角度";
pResizeFrame.pRefPartFrame.pHeightLabel.Title = " 边线 1： ";
pResizeFrame.pRefPartFrame.RefHeightEditor.ShortHelp = " 参考零件的高度"; 
pResizeFrame.pRefPartFrame.RefHeightEditor.LongHelp = " 参考零件的高度";
pResizeFrame.pRefPartFrame.pWidthLabel.Title = " 边线 2： ";
pResizeFrame.pRefPartFrame.RefWidthEditor.ShortHelp = " 参考零件的宽度"; 
pResizeFrame.pRefPartFrame.RefWidthEditor.LongHelp = " 参考零件的宽度";
pResizeFrame.pRefPartFrame.pRefAngleLabel.Title = " 角度： ";
pResizeFrame.pRefPartFrame.RefAngleEditor.ShortHelp = " 参考零件的两条相邻边线之间的角度"; 
pResizeFrame.pRefPartFrame.RefAngleEditor.LongHelp = " 参考零件的两条相邻边线之间的角度";
pResizeFrame.pOffsetFrame.pOffsetResizeLabel.Title = " 偏移距离： ";
