ERR_CST1_SHORT=
"无类型的约束。";

ERR_CST1=
"约束“/p1”没有类型。";

ERR_CST1_CLEAN=
"已清除约束“/p1”。";

ERR_CST2_SHORT=
"约束的质量属性错误。";

ERR_CST2=
"约束“/p1”的质量属性错误。";

ERR_CST2_CLEAN=
"已清除约束“/p1”。";

ERR_CST3_SHORT=
"已丢失约束数据。";

ERR_CST3=
"约束“/p1”的某些数据已丢失。";

ERR_CST3_CLEAN=
"已删除约束“/p1”。";

ERR_CST4_SHORT=
"具有无效链接的约束。";

ERR_CST4=
"约束“/p1”的链接无效。";

ERR_CST4_CLEAN=
"已删除或清除约束“/p1”。";

ERR_LIF_3_CHECK=
"已升级约束“/p1”。";

ERR_LIF_3_CHECK_BIS=
"已升级约束。";

ERR_LIF_3_UNCHECK=
"未升级约束“/p1”。";

ERR_LIF_3_UNCHECK_BIS=
"未升级约束。";

ERR_LIF_3_CLEAN=
"已清除约束“/p1”。";

ERR_LIF_3_CLEAN_BIS=
"已清除约束。";
