//
toDPIPrefixFrame.HeaderFrame.Global.Title = "超级输入的默认前缀";

toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.ShortHelp =
"超级输入中隐式使用的默认前缀";
toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.LongHelp =
"定义在超级输入中输入的字符串前默认使用的前缀
（若未明确输入任何内容）。
例如，如果您将超级输入主要用于启动命令，请选择 c，
从而避免在每个命令名之前输入“c:”。";

//
toDPISCScopeFrame.HeaderFrame.Global.Title = "超级输入的默认搜索范围";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.ShortHelp =
"超级输入中隐式使用的默认搜索范围";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.LongHelp =
"定义默认情况下用于超级输入中搜索查询的上下文范围
（若未明确输入任何内容）。
例如，如果主要在活动元素中搜索，请选择 InWorkbench，
从而避免在每个条件之后输入“,in”。";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.Title = "在偏好查询中定义的替换范围";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.ShortHelp =
"在超级输入中使用偏好查询时将使用默认范围。";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.LongHelp =
"若要在超级输入中使用偏好查询时
使用默认上下文范围，请选中此选项。";

//
toDeepSearchFrame.HeaderFrame.Global.Title = "深度搜索";

toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.Title = "激活深度搜索";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.ShortHelp =
"激活深度搜索。";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.LongHelp =
"若要在执行搜索时激活深度搜索选项，请选中此选项。
在此情况下，将暂时加载处于可视化模式下的文档以查找元素。
若使用的并非高速缓存系统，则此选项不起作用。";

//
toMaxDisplayFrame.HeaderFrame.Global.Title = "显示的最多结果数";

toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.Title = "显示的最多结果数";
toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.ShortHelp =
"指定搜索结果页面上最多可显示的元素数目。";
toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.LongHelp =
"显示过多行会降低结果列表响应速度，因此建议不要将数目设太高。
若要无任何限制地显示所有元素，可将数目设为 0。";

//
toMaxPSOFrame.HeaderFrame.Global.Title = "预突出显示的最多元素数";

toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.Title = "预突出显示的最多元素数";
toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.ShortHelp =
"定义可预突出显示的元素的最大数目。";
toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.LongHelp =
"预突出显示过多元素会降低会话响应速度，因此建议不要将数目设太高。
若要无任何限制地预突出显示所有元素，可将数目设为 0。";
