PlaceTitle = "放置线槽和导管";
PartFrame.Title = "零件编号";
PartFrame.SpecLabel.Title = "规格：";
PartFrame.TypeLabel.Title = "零件类型：";
PartFrame.PartNoLabel.Title = "零件编号：";
ForceSelection = "选择零件编号";
PlacementFrame.PlacementMode.Title = "模式：";
PlacementFrame.PlacementModeFrame.PlaceOnObjectButton.ShortHelp = "放置在对象上";
PlacementFrame.PlacementModeFrame.PlaceOnObjectButton.LongHelp = "放置在节点、段、线路或连接器上";
PlacementFrame.PlacementModeFrame.PlaceOnCtr.ShortHelp = "选择零件以显示连接器列表";
PlacementFrame.PlacementModeFrame.PlaceOnCtr.LongHelp = "面板中将显示选定零件或设备的连接器详细信息。";
PlacementFrame.PlacementModeFrame.PlaceOnPoint.ShortHelp = "放置在当前轴平面上";
PlacementFrame.PlacementModeFrame.PlaceOnPoint.LongHelp = "放置在当前轴平面上";
PlacementFrame.PlacementModeFrame.PlaceOnCompass.ShortHelp = "放置在指南针平面上";
PlacementFrame.PlacementModeFrame.PlaceOnCompass.LongHelp = "放置在指南针平面上";
PlacementFrame.PlacementModeFrame.PlaceOnSurface.ShortHelp = "放置在曲面上";
PlacementFrame.PlacementModeFrame.PlaceOnSurface.LongHelp = "放置在曲面上";
PlacementFrame.Orientations.Title = "方向：";
PlacementFrame.OrientFrame.OrientMinusX.Title = "-X";
PlacementFrame.OrientFrame.OrientMinusY.Title = "-Y";
PlacementFrame.OrientFrame.OrientMinusZ.Title = "-Z";
PlacementFrame.OrientFrame.OrientPlusX.Title = "+X";
PlacementFrame.OrientFrame.OrientPlusY.Title = "+Y";
PlacementFrame.OrientFrame.OrientPlusZ.Title = "+Z";
ActionFrame.EditParameter.ShortHelp = "编辑零件参数";
ActionFrame.EditParameter.LongHelp = "编辑零件参数";
ActionFrame.MovePart.ShortHelp = "移动零件";
ActionFrame.MovePart.LongHelp = "移动零件";
ActionFrame.FlipPart.ShortHelp = "翻转零件";
ActionFrame.FlipPart.LongHelp = "翻转零件";
ActionFrame.AdjustPart.ShortHelp = "调整零件";
ActionFrame.AdjustPart.LongHelp = "调整零件";
ActionFrame.CatalogBrowserButton.ShortHelp = "打开目录浏览器";
ActionFrame.CatalogBrowserButton.LongHelp = "打开用于选择零件的目录浏览器";
ActionFrame.FilterParametersButton.ShortHelp = "指定属性覆盖值的过滤器定义";
ActionFrame.FilterParametersButton.LongHelp = "使用为零件选择指定的属性覆盖值";
ActionFrame.MultiPlaceOption.ShortHelp = "多次放置";
ActionFrame.MultiPlaceOption.LongHelp = "多次放置零件";
