Reference.ToString = "参考";
On.ToString = "开";
Concentric.ToString = "同心";
Tangency.ToString = "相切";
Parallel.ToString = "//";
Horizontal.ToString = "水平";
Symmetry.ToString = "对称";
Chamfer.ToString = "/P1 x /P2"; // disabled

Unknown_value = "## " ;
AngleDegre_value = "/P1 度";
AngleRadian_value = "/p1 弧度";
AngleGradian_value = "/p1 梯度";
AngleMin_value = "/P1'";
AngleSec_value = "/P1\"";
Half_value = "2x /P1" ;
Full_value = "/P1" ;
Radius_value = "半径 /P1" ;
Thread_value = "/P2  /P1";
Diameter_value = "直径 /P1" ;
Measured_value = "（/P1）";
NameValue_value = "/P2 = /P1";
NameValueFormula_value = "/P2 = /P1 - f(x)=/P3";


