// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
//
// CATDMUTypes
//
//===========================================================================

Annot3D = "3D 标注";
Distance = "距离";
AnnotViews = "带标注的视图";
Scene = "场景";
Track = "追踪";
Group = "组";
HyperLink = "超链接";
Interference = "干涉";
Measure = "测量";
Replay = "重放";
Section = "截面";
Shuttle = "往返";
Simulation = "模拟";
ColorAction = "颜色工作指令";
Sequence = "序列";
VisibilityAction = "可视性工作指令";
Experiment = "实验";
DMUReview = "DMU 审查";
Presentation = "展示";



