//=============================================================================
//                                     CNEXT - CXR3
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATDicExportDittoCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    lhz
// DATE        :    Jan 20 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :    NLS for Replace 2D component reference (detail) of an instance
//                  (ditto)
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATDicExportDittoCmd.SelDitto.Message="选择 2D 部件实例。";
CATDicExportDittoCmd.SelView.Message="选择视图。";
CATDicExportDittoCmd.Help="导出 2D 部件实例。";

CATDicExportDittoCmd.ImpossibleToExport.Message="无法导出 2D 部件实例：\n请查看外部链接";
