// Command
CATDMUV4VisuFiltersCmd.UndoTitle = "V4 图层过滤器";
// Agents
CATDMUV4VisuFiltersCmd.ModelPath.UndoTitle = "选择模型";
CATDMUV4VisuFiltersCmd.ModelPath.RedoTitle = "选择模型";
CATDMUV4VisuFiltersCmd.ErrMsgBox.UndoTitle = "错误对话框";
CATDMUV4VisuFiltersCmd.ErrMsgBox.RedoTitle = "错误对话框";
CATDMUV4VisuFiltersCmd.CommandV4.UndoTitle = "V4 图层过滤器命令";
CATDMUV4VisuFiltersCmd.CommandV4.RedoTitle = "V4 图层过滤器命令";
// States
CATDMUV4VisuFiltersCmd.stInitial.Message = "选择模型。";
CATDMUV4VisuFiltersCmd.stBadSel.Message = "错误选择。";
CATDMUV4VisuFiltersCmd.stV4Cmd.Message = "选择要应用的图层过滤器。";
// Error message
CATDMUV4VisuFiltersCmd.badSel.Title = "警告";
CATDMUV4VisuFiltersCmd.badSel.Message = "您必须在设计模式中选择活动模型！";
