//=============================================================================
//                                     CNEXT - CXR17
//                          COPYRIGHT DASSAULT SYSTEMES 2005
//-----------------------------------------------------------------------------
// FILENAME    :    CATCATDrwHandlingGMEWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    jjp
// DATE        :    Nov. 2005
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to the "reset associative dress-up command"
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

CATDrwHandlingGMEWindow.Title="还原原始属性";
CATDrwHandlingGMEWindow.ShortHelp="重置关联修饰的命令";
CATDrwHandlingGMEWindow.LongHelp="还原此视图生成的项的原始图形属性";

Frame1.title1.Title="当前视图的名称：";

Frame1.Frame13.title31.Title="过载的属性";

Frame1.Frame13.BtnFrm31.BtnFrm311.showBtn.Title="显示";
Frame1.Frame13.BtnFrm31.BtnFrm311.showBtn.LongHelp="还原原始显示/不显示属性";
Frame1.Frame13.BtnFrm31.BtnFrm311.symbBtn.Title="符号";
Frame1.Frame13.BtnFrm31.BtnFrm311.symbBtn.LongHelp="还原生成的点的原始符号";
Frame1.Frame13.BtnFrm31.BtnFrm311.layerBtn.Title="层";
Frame1.Frame13.BtnFrm31.BtnFrm311.layerBtn.LongHelp="在生成项的原始层中重置生成项";
Frame1.Frame13.BtnFrm31.BtnFrm312.colorBtn.Title="颜色";
Frame1.Frame13.BtnFrm31.BtnFrm312.colorBtn.LongHelp="还原原始颜色";
Frame1.Frame13.BtnFrm31.BtnFrm312.ltypeBtn.Title="线型";
Frame1.Frame13.BtnFrm31.BtnFrm312.ltypeBtn.LongHelp="还原原始线型";
Frame1.Frame13.BtnFrm31.BtnFrm312.thickBtn.Title="线宽";
Frame1.Frame13.BtnFrm31.BtnFrm312.thickBtn.LongHelp="还原原始线宽";

Frame1.Frame13.hghFrm.hghBtn.Title="突出显示";
Frame1.Frame13.hghFrm.LongHelp="突出显示计划要重置修改的生成项";
//Please note that this could take quite a long time to compute

Frame1.Frame13.title32.Title="删除的元素";

Frame1.Frame13.BtnFrm32.delBtn.Title="已删除";
Frame1.Frame13.BtnFrm32.delBtn.LongHelp="还原删除的生成项";

WarningPanel.Message="请更新视图来查看更改。";
WarningPanel.PanelTitle="恢复删除的元素";
