PreviewLabel.Title="预览";
PreviewFrame.LeftPreviewFrame.CameraFrame.CameraPreviewCheck.Title="照相机";
PreviewFrame.LeftPreviewFrame.ClashFrame.ClashPreviewCheck.Title="碰撞";
PreviewFrame.LeftPreviewFrame.DistanceFrame.DistancePreviewCheck.Title="距离";
PreviewFrame.LeftPreviewFrame.GroupFrame.GroupPreviewCheck.Title="组";
PreviewFrame.LeftPreviewFrame.SectionFrame.SectionPreviewCheck.Title="切割";
PreviewFrame.LeftPreviewFrame.SilhouetteFrame.SilhouettePreviewCheck.Title="轮廓";
PreviewFrame.LeftPreviewFrame.ThicknessFrame.ThicknessPreviewCheck.Title="线宽";
PreviewFrame.LeftPreviewFrame.WrappingFrame.WrappingPreviewCheck.Title="包裹";
PreviewFrame.LeftPreviewFrame.OffsetFrame.OffsetPreviewCheck.Title="偏移";
PreviewFrame.RightPreviewFrame.ShuttleFrame.ShuttlePreviewCheck.Title="操作对象";
PreviewFrame.RightPreviewFrame.ShuttleFrame.ShuttlePreviewCheck.ShortHelp="往返、模拟和分解";
PreviewFrame.RightPreviewFrame.SweptVolFrame.SweptVolPreviewCheck.Title="扫掠包络体";
PreviewFrame.RightPreviewFrame.FreeSpaceFrame.FreeSpacePreviewCheck.Title="可用空间";
PreviewFrame.RightPreviewFrame.SimplifFrame.SimplifPreviewCheck.Title="网格简化";
PreviewFrame.RightPreviewFrame.VibrationVolFrame.VibrationVolPreviewCheck.Title="振动包络体";
PreviewFrame.RightPreviewFrame.Cut3DFrame.Cut3DPreviewCheck.Title="3D 剪切";
PreviewFrame.RightPreviewFrame.MergerFrame.MergerPreviewCheck.Title="合并";

CATDMUGroupPreviewSettingsFrame.HeaderFrame.Global.Title = "组预览";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.DisplayModeRadButFrm.SamePrdGPRadBut.Title = "使隐藏对象可视，就像在主查看器中一样";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.DisplayModeRadButFrm.SamePrdGPRadBut.LongHelp = "使用与主查看器中相同的图形属性\n在“组预览”中显示隐藏对象";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.DisplayModeRadButFrm.SpecGPRadBut.Title = "使用自定义的图形属性显示隐藏对象";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.DisplayModeRadButFrm.SpecGPRadBut.LongHelp = "使用以下指定的图形属性\n在“组预览”中显示隐藏对象";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.SpecGPFrm.ColorComboFrm.ColorLabel.Title = "颜色";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.SpecGPFrm.OpacityComboFrm.OpacityLabel.Title = "不透明性";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.SpecGPFrm.LowIntChkButFrm.LowIntChkBut.Title = "低强度";
CATDMUGroupPreviewSettingsFrame.IconAndOptionsFrame.OptionsFrame.SpecGPFrm.PickChkButFrm.PickChkBut.Title = "可拾取";
