//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwError
// LOCATION    :    
// AUTHOR      :    YPR
// DATE        :    05/05/98
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Catalogue NLS pour les erreurs drafting de base 
//                  
// inheritance :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   01             ppd   25.06.98  Error message for the command to create dimensions
//         modif_01_ppd             (CreDimViewNotUpdated)
//   02		  lgk	  25.06.02  Revision
//   03		  lgk	  14.10.02  Revision2
//	 04		  wsa	  25.07.05  Addition
//=====================================================================================

CATDrwError.PanelTitleError = "工程图错误";

CATDrwError.PanelTitleWarning = "工程图警告";

CATDrwError.TestError = "成功测试";

CATDrwError.OneSheetError = "您不能删除最后一页。";

CATDrwError.UpdateError = "生成视图时出现错误。";

CATDrwError.DocNotSavedError = "您不能从未保存的文档生成视图。 
请先保存此文档，然后重试。";

CATDrwError.CreDimViewNotUpdated = "您不能在非最新视图上创建尺寸。 
请先更新视图，然后重试。";

CATDrwError.DocReadOneFontWarning = "在系统中未找到名为 /p2 的字体。

在此会话中，将使用默认字体 /p1 显示参考此字体的文本。
检查字体目录或联系工程图创建者。";

CATDrwError.DocReadNFontWarning = "在系统中未找到多种字体。

这些字体是：/p2。
在此会话中，将使用默认字体 /p1 显示参考这些字体的文本。
检查字体目录或联系工程图创建者。";

CATDrwError.InvalidSelectionError = "选择无效。 
请为此元素选择显示的且可拾取的属性，
并确保选定实体有效。";

CATDrwError.DetailViewNoIntersection = "详图定义轮廓与活动视图不相交。 
在要创建详细视图的位置上激活视图。";

CATDrwError.DetailViewNoIntersection2 = "裁剪定义轮廓与活动视图不相交。 
在要创建裁剪视图的位置上激活视图。";

CATDrwError.NothingToExtract = "没有可投影的 3D 元素。\n模型、产品或零件可能为空。
对于 V4 模型，请确定存在要投影的蒙皮或精确实体元素。
对于零件，请确保它是最新的。
对于 3D 线框，请转至“工具 > 选项 > 工程制图 > 视图”选项卡，
并确保已选中投影 3D 线框。
对于 CATProcess 文档，请选择平面选择之前的产品。";

CATDrwError.EmptyEncumbrancy = "选择无效。\n选定实体的保留数为空。\n模型、产品或零件可能为空。\n请确保产品处于设计模式中。";

CATDrwError.EncumbrancyUnfolded = "选定实体的保留数为空。\n“展开视图”命令无法应用于选定实体。";

CATDrwError.NotAGoodView = "您无法执行此操作。当前视图必须为创成式视图。";

CATDrwError.WrongView = "无法执行此操作，视图可能已锁定。\n当前或选定视图必须为精确展示模式下的创成式视图。\n不允许进行截面分割、含 DMU 框的展开视图或高级正视图操作。";

CATDrwError.NotUpdatedView = "当前或选定视图需要更新。";

CATDrwError.NoShowMode = "3D 零件或产品处于隐藏模式";

CATDrwError.EmptySketch = "轮廓为空。请重新启动。";

CATDrwError.ErrorType = "尺寸类型错误。";

CATDrwError.ErrorParallel = "尺寸不平行。";

CATDrwError.EmptyView = "您无法执行此操作。视图为空。";

CATDrwError.DetailPasteInDesignSheet = "您不能在设计图纸中粘贴详图。";

CATDrwError.ErrorProp = "无法复制此对象的属性。";

CATDrwError.ViewPasteInDetailSheet = "您不能在详图中粘贴视图。";

CATDrwError.DittoPasteCycle = "您不能在目标 2D 部件中粘贴 2D 部件实例。";

CATDrwError.SectionCutNoIntersection = "截面分割轮廓与活动视图不相交。 
在想要创建截面分割视图的位置上激活视图。";

CATDrwError.SectionViewOrientation = "在轮廓的这一侧，截面视图将为空。 
请选择另一侧。";

CATDrwError.SaveAsCatalog = "您需要在生成目录前将当前工程图另存为 .CATDrawing 文件。";

CATDrwError.InvalidProfile = "当前轮廓无效。\n您需要在结束编辑模式前将其更正。";

CATDrwError.InvalidViewDefinition = "定义视图的投影平面不允许修改轮廓。\n更改此视图的定义平面。";

CATDrwError.InvalidIsolatedView = "已隔离生成的视图。\n不允许修改轮廓。";

CATDrwError.LockedView = "已锁定生成的视图。\n不允许修改轮廓。";

CATDrwError.GenBalloonInvalidAssembly = "零件序号生成只有在装配视图中才可用";

CATDrwError.GenBalloonNoNumbering = "无法生成零件序号：请确保装配部件已编号。";

CATDrwError.SubOperatorWarning = "在此标注产生的视图上应用了局部（或剖面）。 
请注意局部（或剖面）操作的规格将保持一致，尽管
几何图形可能按照标注修改进行修改。";

CATDrwError.Invalid3DProfile = "定义 3D 轮廓的草图无效。";

CATDrwError.ProfileDefinedIn3D = "您尝试编辑的轮廓是以 3D 定义的。使用编辑/链接
打开关联文档并修改轮廓。";

CATDrwError.ChangeExactToCgr = "在此操作中，工程图可能丢失了某些修饰元素。";

CATDrwError.ViewIsFromCGR = "您的轮廓将不是关联的。";

CATDrwError.CreateCGRView = "您将要从 CGR 生成视图。想要继续吗？";

CATDrwError.CanNotResetToStandardProperties = "选择一个或多个元素时，
无法使用标准属性进行重置。";

CATDrwError.WireAndOccCullWarning = "若“投影 3D 线框”选项已激活，则您将使用“遮挡剔除”功能。
对了获取正确的结果，请确保线框元素在 CGR 数据中。
若您在创建 CGR 数据前（即在可视化模式中启动零件或产品前）激活了
“将线性元素保存在高速缓存中”选项（可通过选择“工具 > 选项 > 常规 > 显示 > 性能”找到此选项），
则会包含线框元素。
如果不是，您需要激活此选项，然后重新创建 CGR 数据。
要获取更多信息，请参阅《创成式工程制图用户指南》。";

CATDrwError.IncompatibleRasterAndViewOrientation = "至少一个选定视图有特定方向，
此方向与以光栅模式生成的视图不兼容。
将角度值设为 0，然后选择光栅模式。";

CATDrwError.NotAccessibleDirMessage = "请确保选定文件在用户环境下可用。更多详细信息，请参阅：
《交互式工程制图用户指南》中的
“管理任务 > 设置标准参数 > 阵列定义”。";

CATDrwError.ReplaceError = "在新文档中找不到视图参考的一个或多个零件实例";

CATDrwError.TPSView = "3D 视图不允许进行轮廓修改。";

CATDrwError.NoNewScene = "无法从新场景生成视图。";

CATDrwError.EditCalloutWithBroken = "您将要编辑某个属于局部视图的标注： 
轮廓将平移，就像在未断开的视图中一样，但是生成的几何图形将保留在
断开的配置中。" ;

CATDrwError.EditDetailCalloutInterBroken = "您将要编辑某个属于局部视图的标注：轮廓与局部区域相交。\n对应的详细视图不能为局部视图且仅展示定义视图的一侧。\n可能无法正确定义定义轮廓。" ;

CATDrwError.EditDetailInBrokenArea = "详细标注在局部视图中定义。\n标注轮廓位于局部区域，因此无法编辑。\n为此，必须先移除局部定义。" ;

CATDrwError.IncompatibleViewLinks = "不允许在 ENOVIA V5 VPM 上下文中创建参考已分解产品的不同实例的视图
（所有生成的视图都必须参考相同的 3D 元素）。
不允许在 ENOVIA V5 VPM 上下文中创建参考 VPM 会话、DMU 部件或新场景的视图。";

CATDrwError.NotTheSameDoc = "您不能修改指向不同 3D 文档的视图的链接。";

CATDrwError.DocNotLoaded = "未加载 3D 指向文档。 
使用“编辑\链接”命令或“文件\桌面”命令进行加载。";

CATDrwError.CorruptedPreV5R15GAModel = "此模型包含以前的 V5R15 GA 数据，而 V5R15 GA 代码级别不再支持该数据。\n不能以 V5R15 GA 代码级别读取此模型";

CATDrwError.selectedviewsmodified = "仅修改了选定视图。";

CATDrwError.selectinscene = "正在修改的视图是场景视图。
只有编辑场景后才会考虑 3D 选择。";

CATDrwError.XcaleCGMNotCompatible = "无法打开或加载文档，因为当前全局比例 (=/p1) 与内部文档比例 (=/p2) 不兼容。";

CATDrwError.RefProductModified = "投影视图时所需考虑的参考产品
将发生更改。更新视图时，投影平面可能发生更改（原点和方向）。
因此，在已修改视图和已链接视图之间
（在截面标注和结果剖视图之间，详图标注和...）可能出现不一致。";

CATDrwError.NoCompatibleView = "选定视图和尺寸生成不兼容。";

CATDrwError.LowMemoryError = "内存使用达到上限。\n为了继续视图创建，不会加载所有 3d 数据。";

CATDrwError.LowMemInterrupt = "进程被打断。\n已超出内存限制。\n请减少计算机上的内存使用。";

CATDrwError.MockUp = "已检测到 V4 装配几何图形。\n与精确视图生成模式不兼容。\n建议使用近似模式。";

