
TolComment.Comment = "公差名称：必须少于等于 8 个字符";
TolType.Comment = "公差本征类型";
TolSepar_1.Comment = "公差之前的分隔符数量";
TolSepar_2.Comment = "公差之后的分隔符数量";
TolSymbolH.Comment = "符号高度和尺寸值高度之间的比率";
TolSepTo_1.Comment = "第一个公差字之前的分隔符数量";
TolSepTo_2.Comment = "两个公差字之间的分隔符数量";
TolSepTo_3.Comment = "第二个公差字之后的分隔符数量";
TolTrailing.Comment = "叠加公差值之间的现有的分数线（是/否）";
TolFractLine.Comment = "叠加公差值之间的现有的分数线（是/否）";
TolPtOnValue.Comment = "尺寸值上的定位点（7 表示顶部；8 表示中间；9 表示底部）";
TolAnchorPt.Comment = "公差上的定位点（1 表示顶部；2 表示中间；3 表示底部）";
TolIntX.Comment = "两个公差值之间的水平距离（毫米）";
TolIntY.Comment = "两个公差值之间的垂直距离（毫米）";
TolExtY.Comment = "尺寸值和公差之间的垂直距离（毫米）";
TolExtX.Comment = "尺寸值和公差之间的水平距离（毫米）";
TolMergeSame.Comment = "如何显示两个相同的公差值";
TolShowNull.Comment = "如何将公差值显示为等于零";
TolScale.Comment = "公差高度和尺寸值高度之间的比率";

