CommandModeDialogTitle = "测量间距";
EditModeDialogTitle = "测量间距（编辑）";

CancelButton="关闭";

//
// Meas types
//
MeasBtwnTypeSeparate = "测量间距";
MeasBtwnTypeChain = "在链式模式中测量间距";
MeasBtwnTypeFan = "在扇形模式中测量间距";
MeasBtwnTypeItem = "测量项";

//
// Input selection types
//
MeasInputTypeAnyGeometry = "任何几何图形";
MeasInputTypeAnyGeometryInfinite = "任何几何图形，无限";
MeasInputTypePointOnly = "仅限点";
MeasInputTypeEdgeOnly = "仅限边线";
MeasInputTypeSurfaceOnly = "仅限曲面";
MeasInputTypeProductOnly = "仅限产品";
MeasInputTypePointOnGeometry = "拾取点";
MeasInputTypeIntersection = "相交";
MeasInputTypeEdgelimits = "边线限制";
MeasInputTypeArcCenter = "弧中心";
MeasInputTypeCoordinate = "坐标";
MeasInputTypePickingAxis = "拾取轴";
MeasInputTypeCenterArc3Pts = "3 点弧的中心";

//
// Mode of calculation types
//
MeasModeOfCalcExactThenApprox = "先精确后近似";
MeasModeOfCalcExact           = "精确";
MeasModeOfCalcApprox          = "近似";
MeasModeOfCalcUnknown         = "未知";

//
// Finite / Infinite combo
//
MeasBtwnFinite = "有限";
MeasBtwnInfinite = "无限";


// definition of Graph 
CATDlgMeasureBtwnDialog.CATSiLaMeasureBetwCmd.Ref3PtsStateId="选择三个点";

//
// Help messages written in main window footer
//
RefAnyGeometryMsg = "指示用于测量的第一选择项";
RefPointOnlyMsg = "指示某点，用作测量的第一选择项";
RefEdgeOnlyMsg = "指示某边线，用作测量的第一选择项";
RefSurfaceOnlyMsg = "指示某曲面，用作测量的第一选择项";
RefPtOnGeometryMsg = "在几何图形上指示某点，用作测量的第一选择项";
RefPrimaryIntersectionMsg = "指示第一项，形成相交";
RefSecondaryIntersectionMsg = "指示第二项，形成相交";
RefEdgeLimitsMsg = "指示将要产生限制的边线";
RefArcCenterItemMsg = "指示将要确定圆心的弧";
RefCoordinateMsg = "输入测量第一选择的坐标";

TargetAnyGeometryMsg = "指示用于测量的第二选择项";
TargetPointOnlyMsg = "指示某点，用作测量的第二选择项";
TargetEdgeOnlyMsg = "指示某边线，用作测量的第二选择项";
TargetSurfaceOnlyMsg = "指示某曲面，用作测量的第二选择项";
TargetPtOnGeometryMsg = "在几何图形上指示某点，作为测量的第二选择项";
TargetPrimaryIntersectionMsg = "指示第一项，形成相交";
TargetSecondaryIntersectionMsg = "指示第二项，形成相交";
TargetEdgeLimitsMsg = "指示将要产生限制的边线";
TargetArcCenterItemMsg = "指示将要确定圆心的弧";
TargetCoordinateMsg = "输入测量第二选择的坐标";

//
// Input controls
//
DefinitionFrame.Title = "定义";
DefinitionFrame.SubDefinitionFrame1.ComboFrame.ReferenceLabel.Title = "选择模式 1：";
DefinitionFrame.SubDefinitionFrame1.ComboFrame.TargetLabel.Title = "选择模式 2：";
DefinitionFrame.SubDefinitionFrame2.ModeOfCalcLabel.Title = "计算模式：";
DefinitionFrame.SubDefinitionFrame2.OtherAxisCheckBut.Title = "其他轴：";

DefinitionFrame.MeasBtwnTypeLabel.Title = "测量类型：";
DefinitionFrame.ReferenceLabel.Title = "选择模式 1：";
DefinitionFrame.TargetLabel.Title = "选择模式 2：";
DefinitionFrame.GlobalAxisCheckBut.Title = "主轴";
DefinitionFrame.OtherAxisCheckBut.Title = "其他轴：";


DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnPushButton.Title           = "测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnPushButton.ShortHelp       = "测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnPushButton.Help            = "在两个选择间测量";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnPushButton.LongHelp        = "在两个选择间测量";

DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnChainPushButton.Title           = "在链式模式中测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnChainPushButton.ShortHelp       = "在链式模式中测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnChainPushButton.Help            = "在链式模式中测量两个选择的间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnChainPushButton.LongHelp        = "在链式模式中测量两个选择的间距";

DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnFanPushButton.Title           = "在扇形模式中测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnFanPushButton.ShortHelp       = "在扇形模式中测量间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnFanPushButton.Help            = "在扇形模式中测量两个选择的间距";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasBtwnFanPushButton.LongHelp        = "在扇形模式中测量两个选择的间距";

DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemPushButton.Title           = "测量项";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemPushButton.ShortHelp       = "测量项";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemPushButton.Help            = "提供项特征";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemPushButton.LongHelp        = "提供项特征";

DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemThickPushButton.Title           = "测量厚度";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemThickPushButton.ShortHelp       = "测量厚度";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemThickPushButton.Help            = "在选定点测量沿法线至曲面的厚度。";
DefinitionFrame.SubDefinitionFrame1.ButtonFrame.MeasItemThickPushButton.LongHelp        = "在选定点测量沿法线至曲面的厚度。";


//
// Type of Selection
//
PointLabel   = "点";
EdgeLabel    = "边线";
LineLabel    = "直线";
ArcLabel     = "弧";
CurveLabel   = "曲线";
SurfaceLabel = "曲面";
PlaneLabel   = "平面";
CylinderLabel = "圆柱面";
SphereLabel   = "球面";
VolumeLabel  = "包络体";

EllipseLabel   = "椭圆";
ParabolaLabel  = "抛物线";
HyperbolaLabel = "双曲线";

OnLabel = " 在...上";
InLabel = " 在...内";


//
// Minimum distance labels
//
ResultsFrame.Title = "结果";
ResultsFrame.LabelFrame.ModeOfCalcRes.Title   = "计算模式：";
ResultsFrame.LabelFrame.SelectionLabel1.Title = "选择 1：";
ResultsFrame.LabelFrame.SelectionLabel2.Title = "选择 2：";
ResultsFrame.LabelFrame.MinDistValue.Title = "最小距离：";
ResultsFrame.LabelFrame.MaxDistValue.Title = "最大距离：";
ResultsFrame.LabelFrame.CurveLengthValue.Title = "曲线长度：";
ResultsFrame.LabelFrame.MinDistComponents.Title = "部件：";
ResultsFrame.DataFrame.MinDistComponents.XLabel.Title = "X";
ResultsFrame.DataFrame.MinDistComponents.YLabel.Title = "Y";
ResultsFrame.DataFrame.MinDistComponents.ZLabel.Title = "Z";
ResultsFrame.LabelFrame.MinDistRefPt.Title = "点 1：";
ResultsFrame.DataFrame.MinDistRefPt.XLabel.Title = "X";
ResultsFrame.DataFrame.MinDistRefPt.YLabel.Title = "Y";
ResultsFrame.DataFrame.MinDistRefPt.ZLabel.Title = "Z";

ResultsFrame.LabelFrame.MinDistTargetPt.Title = "点 2：";
ResultsFrame.DataFrame.MinDistTargetPt.XLabel.Title = "X";
ResultsFrame.DataFrame.MinDistTargetPt.YLabel.Title = "Y";
ResultsFrame.DataFrame.MinDistTargetPt.ZLabel.Title = "Z";

ResultsFrame.LabelFrame.PointDistMax1Label.Title = "最大点 1：";
ResultsFrame.DataFrame.PointDistMax1Editor.XLabel.Title = "X";
ResultsFrame.DataFrame.PointDistMax1Editor.YLabel.Title = "Y";
ResultsFrame.DataFrame.PointDistMax1Editor.ZLabel.Title = "Z";

ResultsFrame.LabelFrame.PointDistMax2Label.Title = "最大点 2：";
ResultsFrame.DataFrame.PointDistMax2Editor.XLabel.Title = "X";
ResultsFrame.DataFrame.PointDistMax2Editor.YLabel.Title = "Y";
ResultsFrame.DataFrame.PointDistMax2Editor.ZLabel.Title = "Z";

ResultsFrame.LabelFrame.Angle.Title = "角度：";

ResultsFrame.MeasBtwnInvertButton.Title = "反转值";

CustomiseFrame.CreateGeometry.Title = "创建几何图形";
CustomiseFrame.Export.Title = "导出...";
CustomiseFrame.Customise.Title = "自定义...";
CustomiseFrame.KeepState.Title = "保持测量";


// SpacerLabel enables offset equivalent to X or Y or Z
SpacerLabel = "   ";

//
// Coordinate entry
//
RefCoordEntryTitle = "第一选择坐标";
TargetCoordEntryTitle = "第二选择坐标";

MesureTooFarTitle = "警告";
MesureTooFar = "两个选定元素之间的最小距离\n    与要显示的模型之间的距离太远。\n    请参考数字值对话框";

// Commande de Notify

Information = "信息";
MeasureBtwnDelete = "由于一个或多个选择不再存在，因此测量间距不再有效。";
MaxDistanceNoSolution = "最大距离计算无解。\n未修改测量。";

AxisNoSelection = "无选择";
AxisUnknown = "V4 轴系";



//Menu Contextuel
PointPushButton = "选择点";
ArcCenterPushButton = "选择弧中心";
InfiniteEdgePushButton = "选择无限边线";
EdgeOnlyPushButton = "仅选择边线";
EdgeLimitPushButton = "选择边线限制";
AxisSurfacePushButton = "选择曲面轴";
InfinitePlanePushButton = "选择无限平面";
SurfaceOnlyPushButton = "仅选择曲面";
VolumePushButton = "选择包络体";
ProductPushButton = "选择产品";
PickPointPushButton = "创建拾取点";
PickAxisPushButton = "创建拾取轴";

// JXO - pour se premunir d'un CD
MeasureBetweenInLCAAndReview = "连接到 VPM V5 时，未授权审查内的测量。\n请取消激活 DMU 审查。";

//HIX - Restrict Measure When CATAnalysis is opened with Product as Active.
MeasureBetweenInCATAnalysis  =  "对于产品内的测量，请在新窗口打开此产品。";
