//=====================================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwDimensionFrame
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// DATE        :    26.11.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION:    Tools/Option du Drafting
//-------------------------------------------------------------------------------------


frameAnnotCreation.HeaderFrame.Global.Title="创建标注";
frameAnnotCreation.HeaderFrame.Global.LongHelp="定义用于创建标注的属性。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.labelSnappingOn.Title="创建要参考的引出线末端法线：";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.labelSnappingOn.LongHelp="创建要参考的引出线末端法线，请注意：此选项要求
捕捉模式处于打开状态，且具有方向捕捉功能。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.TextSnappingOn.Title="在文本和参考之间创建方向链接";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.TextSnappingOn.LongHelp="若文本创建过程中提供参考，则激活方向
链接。选择参考时，若按住 Shift 键，可反转
此选项。请注意：此选项要求捕捉模式处于打开状态，且
具有方向捕捉功能。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmAnnotCreation.TextLeadSnappingOn.Title="文本";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmAnnotCreation.TextLeadSnappingOn.LongHelp="创建文本时，使引出线垂直于参考";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmAnnotCreation.GDTSnappingOn.Title="形位公差";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmAnnotCreation.GDTSnappingOn.LongHelp="形位公差。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.labelRigidPosLink.Title="创建刚性位置链接：";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.labelRigidPosLink.LongHelp="这些设置控制在标注几何体上默认创建的
位置链接。若移动参考对象，则带有位置链接的标注
也会随之重新约束。若为非刚性位置链接，
则可以相对于参考对象移动此标注；若为刚性位置链接，则不能移动此标注。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkTextRigidPosLink.Title="文本";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkTextRigidPosLink.LongHelp=
"若选中的文本标注几何体的位置链接默认创建为刚性链接，则请注意：
引出线的位置链接不受此设置的影响。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkTableRigidPosLink.Title="表格";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkTableRigidPosLink.LongHelp="若选中的表标注几何体的每个位置链接都默认创建为刚性链接， 
则请注意：引出线的位置链接不受此设置的影响。";

frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkGDTRigidPosLink.Title="形位公差";
frameAnnotCreation.IconAndOptionsFrame.OptionsFrame.frmPosLinkCreation.checkGDTRigidPosLink.LongHelp="若选中的形位公差标注几何体的每个位置链接
都默认创建为刚性链接，则请注意：
引出线的位置链接不受此设置的影响。这对于在尺寸文本上创建 GDT 尤其有用。";

frameAnnotMove.HeaderFrame.Global.Title="移动";
frameAnnotMove.HeaderFrame.Global.LongHelp="移动
定义如何移动标注。";

frameAnnotMove.IconAndOptionsFrame.OptionsFrame.AnnotActivSnap.Title="默认捕捉（SHIFT 切换）";
frameAnnotMove.IconAndOptionsFrame.OptionsFrame.AnnotActivSnap.LongHelp="移动标注时，激活捕捉。
单击“配置捕捉”来指定应在
网格上捕捉标注、根据方向捕捉标注，或两者均采用。
请按“SHIFT”键暂时激活/取消激活
该选项。";

frameAnnotMove.IconAndOptionsFrame.OptionsFrame.frmConfigSnap.pushAnnotActiveSnap.Title="配置捕捉";
frameAnnotMove.IconAndOptionsFrame.OptionsFrame.frmConfigSnap.pushAnnotActiveSnap.LongHelp="指定在网格上捕捉标注、
根据参考方向捕捉标注，或两者均采用。";


frameDittoInv.HeaderFrame.Global.Title="2D 部件";
frameDittoInv.HeaderFrame.Global.LongHelp="定义 2D 部件的选项。";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoInvViewScale.Title="使用固定尺寸进行创建";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoInvViewScale.LongHelp="创建时，将标度应用于 2D 部件实例，
以补偿视图标度。";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoDrag.Title="避免直接操作";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoDrag.LongHelp="避免使用鼠标移动 2D 部件。";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoScale.Title="避免直接缩放";
frameDittoInv.IconAndOptionsFrame.OptionsFrame.DittoScale.LongHelp="避免使用鼠标缩放 2D 部件。";


frmBalloon.HeaderFrame.Global.Title="创建零件序号";
frmBalloon.HeaderFrame.Global.LongHelp="定义创建零件序号时所使用的选项。";
frmBalloon.IconAndOptionsFrame.OptionsFrame.chkBalAssoc.Title="3D 关联性";
frmBalloon.IconAndOptionsFrame.OptionsFrame.chkBalAssoc.LongHelp="使用 3D 中定义的参数创建零件序号";
Number="编号";
Instance="实例名称";
Part="零件编号";

frmTable.HeaderFrame.Global.Title="表";
frmTable.HeaderFrame.Global.LongHelp="定义表选项。";
frmTable.IconAndOptionsFrame.OptionsFrame.chkTableResize.Title="编辑单元格时重新计算表";
frmTable.IconAndOptionsFrame.OptionsFrame.chkTableResize.LongHelp="编辑单元格时重新计算表。";
frmTable.IconAndOptionsFrame.OptionsFrame.chkTableAutoSplit.Title="不要分割跨页的表";
frmTable.IconAndOptionsFrame.OptionsFrame.chkTableAutoSplit.LongHelp="仅分割物料清单、报告和 CSV 文件中的表。";
frmTable.IconAndOptionsFrame.OptionsFrame.tmpFrame.lblTableSplitMargin.Title="页边距：";
frmTable.IconAndOptionsFrame.OptionsFrame.tmpFrame.lblTableSplitMargin.LongHelp="计算分割时，页底部的页边距。";

annotSnap.Title="捕捉标注";
annotSnap.frameAnnotActivSnap.HeaderFrame.Global.Title="捕捉标注";
annotSnap.frameAnnotActivSnap.HeaderFrame.Global.LongHelp="捕捉标注";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapOnGrid.Title="在网格上";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapOnGrid.LongHelp="在网格上捕捉标注的位置。";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapOnOrient.Title="在参考方向上";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapOnOrient.LongHelp="根据参考方向捕捉标注。";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapBoth.Title="两者均采用";
annotSnap.frameAnnotActivSnap.IconAndOptionsFrame.OptionsFrame.frameRadioAnnotActivSnap.frameRadioAnnotActivSnaplocked.radioAnnotSnapBoth.LongHelp="累积参考方向上的捕捉和网格上的位置捕捉。";

frmAreaFill.HeaderFrame.Global.Title="区域填充";
frmAreaFill.HeaderFrame.Global.LongHelp="定义区域填充所使用的选项。";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.chkAskForDelSupport.Title="询问是否删除几何图形支持面";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.chkAskForDelSupport.LongHelp="询问是否删除几何图形支持面";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.lblAFOptimForGeom.Title="几何图形的最佳区域填充检测：";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.lblAFOptimForGeom.LongHelp="几何图形的最佳区域填充检测";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.frmAFOptimForGeom.frmAFOptimForGeomlocked.radOptimGenAndGeo.Title="生成的或草绘的";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.frmAFOptimForGeom.frmAFOptimForGeomlocked.radOptimGenAndGeo.LongHelp="生成的或草绘的";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.frmAFOptimForGeom.frmAFOptimForGeomlocked.radOptimImport.Title="从外部格式导入的";
frmAreaFill.IconAndOptionsFrame.OptionsFrame.frmAFOptimForGeom.frmAFOptimForGeomlocked.radOptimImport.LongHelp="从外部格式导入的";

