//=============================================================================
//                                     CNEXT - CXR14
//                          COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwMV2PCmd
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    tbe
// DATE        :    12/2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to MV2P
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date                purpose
//   HISTORY        ----  ----                -------
//                   FJX  20/04/2007          Disable MV2P for TPSViews
//------------------------------------------------------------------------------


CATDrwMV2PCmd.State1.Message="在 3D 几何图形上选择参考平面。";
CATDrwMV2PCmd.State2.Message="单击图纸生成视图，或使用箭头重新定义视图方向";
CATDrwMV2PCmd.State3.Message="单击“确定”同步工程制图视图和 3D 平面";

InvalidViewType="无效视图：命令仅适用于创成式视图。";
InvalidViewTypeTitle="无效视图";

InvalidViewTypeForMV2P="无效创成式视图：\n命令尚不适用于此创成式视图。";
InvalidViewTypeForMV2PTitle="无效创成式视图";

DrwMV2PCmd.TPSTitle="修改 3D 视图的投影平面" ;
//Begin FJX Changes
DrwMV2PCmd.TPSMessage="请使用“同步视图定义”命令" ;
//End FJX Changes

