// CATIA Version CXR1
// Copyright DASSAULT SYSTEMES 1998
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Alain MITENNE (amm)
//	FUNCTION    : Ressource File (NLS)
//	USE         : Function Editor Object CATEditorPopup
// --------------------------------------------------------------------------------------

EditPopup="编辑弹出窗口";

TabContainer.Attributes.Title="图形属性";

TabContainer.YAxis.Title="Y 轴";

TabContainer.Attributes.NameFrame.Title="函数名称";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Title="显示";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Line.Title="线";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Point.Title="点";

TabContainer.Attributes.PointOrLineFrame.LineFrame.Title="线";

TabContainer.Attributes.PointOrLineFrame.PointFrame.couleur.PointColorPB.Title="修改颜色";

TabContainer.Attributes.PointOrLineFrame.PointFrame.PointTypeFrame.PointTypeLabel.Title="类型";

TabContainer.Attributes.PointOrLineFrame.PointFrame.Title="点";

TabContainer.Attributes.PointOrLineFrame.LineFrame.couleur.LineColorPB.Title="修改颜色";

TabContainer.Attributes.PointOrLineFrame.LineFrame.ThicknessFrame.ThickLabel.Title="线宽";

TabContainer.Attributes.PointOrLineFrame.LineFrame.LineTypeFrame.LineTypeLabel.Title="线型";

TabContainer.YAxis.AxisFrame.Title="绘图方式";

TabContainer.YAxis.AxisFrame.PrincipalAxisRB.Title="仅主轴";

TabContainer.YAxis.AxisFrame.SecondaryAxisRB.Title="辅轴";

TabContainer.YAxis.Legend.nameAxeLabel.Title="轴名";

TabContainer.YAxis.Legend.Title="图例";

Cancel="取消";

ColorEditor="颜色编辑器";

ColorWindow="颜色窗口";
