ElecProperties.Title  = "电气属性";

WarningContextEditor_1       = "警告！";
WarningContextEditor_2       = "无法编辑此电气元素的属性，";
WarningContextEditor_3       = "因为它在当前上下文中不存在，";
WarningContextEditor_4       = "即与活动部件（蓝色产品）相关。";

ElecProperties.Type.Title = "类型";

ElecProperties.SepLabelForLink.Title = "预选定的物理设备";
ElecProperties.CatalogPathLabel.Title = "目录路径";
ElecProperties.PartNumberLabel.Title = "零件编号";

WarningBrokenLinkEditor_1    = "警告！";
WarningBrokenLinkEditor_2    = "到物理设备的链接中断。";
WarningBrokenLinkEditor_3    = "检查是否已在“链接的文档本地化”中指定目录的路径。";
WarningBrokenLinkEditor_4    = "（请参阅“选项”/“常规”类别/“文档”选项卡）";

WarningNoLinkEditor          = "没有到物理设备的链接。";

ElecProperties.SepLabelForBundle.Title = "关联的几何束";
NoGeoBundleAssociated        = "没有与此束相关联的几何束。";

//oke
WarningforLengthText  = " 所选束段的长度为零。请检查选择。";
WarningforLengthTitle  = "信息";

// --- tip message for segment length - edit properties  
ElecProperties.FrameForLength.EditorLength.Title = "长度";
ElecProperties.FrameForLength.EditorLength.ShortHelp ="长度信息不可用。";
ElecProperties.FrameForLength.EditorLength.LongHelp ="长度信息不可用。";


