// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for any class with just one or two messages
//
//=============================================================================
// June 99   Creation                                   P.Pavard
//============================================================================

//solve error
CATExpertKnowUtility.SolveError = "求解过程中出现错误";

//confirmation for Use Only Command
CATExpertKnowUtility.ConfirmUseOnly = "无法撤销此操作，\n要继续吗？";

// probleme a la selection du repertoire
CATKbSelectDirectory.Title = "警告";
CATKbSelectDirectory.BeginningText = " 无法访问目录";
CATKbSelectDirectory.EndText = "\n此目录不存在或未受保护。";
// Titre de la fenetre de selection
CATKbSelectDirectory.MainWindow.Title = "选择词典";

// probleme dans le panel de settings
CATExpertKnowRuleBaseSettingsCmd.NoDirectory = "无法访问词典 \n无法生成报告\n要退出吗？";

CATExpertKnowRuleBaseSettingsCmd.ReadOnly = " 词典为只读 \n无法生成报告 \n要退出吗？";

// probleme dans la generation du report
CATGeneHtmlReportCmd.NoAccessToDirectory =  "无法生成报告";

// affichage du message d aide sur la correct function
CATExpertKnowCheckCorrecCmd.TitleAdvise = "建议修正";


