//=============================================================================
//                                     CNEXT - CXR15
//                          COPYRIGHT DASSAULT SYSTEMES 2004 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduElecCableDBExporterDlg.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    EHH
// DATE        :    September, 2004    
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

Title = "导入电缆数据库";
//ExportBtn.Title = "Import";
ExportToDBFrame.Title = "电气工作包";
WorkPackageName.Title = "工作包名称";
WorkPackageType.Title = "类型";
MaturityStatus.Title = "版次状态";
ExportStatus.Title = "导入状态";
ExportToDBFrame.ExportMultiList.ShortHelp="当前会话中的电气工作包列表";
ExportToDBFrame.ExportMultiList.LongHelp="当前会话中的电气工作包列表。";
WPNameFilterFrame.Title = "名称过滤器";
WPNameFilterFrame.FilterStringLabel.Title = "名称过滤字符串： ";
TypeFilterFrame.Title = "类型过滤器";
TypeFilterFrame.TypeDiagChkB.Title = "原理图设计";
TypeFilterFrame.TypeEQTChkB.Title = "设备";
TypeFilterFrame.TypeCablewayChkB.Title = "缆道";
TypeFilterFrame.TypeAllChkB.Title = "全部";
MatStatusFilterFrame.Title = "版次状态过滤器";
//MatStatusFilterFrame.MatStatusInWorkChkB.Title = "In work";
//MatStatusFilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//MatStatusFilterFrame.MatStatusApprovedChkB.Title = "Approved";
//MatStatusFilterFrame.MatStatusReleasedChkB.Title = "Released";
MatStatusFilterFrame.MatStatusAllChkB.Title = "全部";
ExportStatusFilterFrame.Title = "导入保存状态过滤器";
ExportStatusFilterFrame.ExportStatusNewChkB.Title = "新建";
ExportStatusFilterFrame.ExportStatusUpToDateChkB.Title = "确定";
ExportStatusFilterFrame.ExportStatusOutOfDateChkB.Title = "过期";
ExportStatusFilterFrame.ExportStatusAllChkB.Title = "全部";

//FilterFrame.Title = "Filters";
//FilterFrame.FilterStringLabel.Title = "Name Filter String: ";
//FilterFrame.TypeFilterLabel.Title = "Type Filter: ";
//FilterFrame.MaturityFilterLabel.Title = "Maturity Filter: ";
//FilterFrame.ExportStatusFilterLabel.Title = "Export Status Filter: ";
//FilterFrame.TypeDiagChkB.Title = "Diagram";
//FilterFrame.TypeEQTChkB.Title = "Equipment";
//FilterFrame.TypeCablewayChkB.Title = "Cableway";
//FilterFrame.TypeAllChkB.Title = "All";
//FilterFrame.MatStatusInWorkChkB.Title = "In work";
//FilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//FilterFrame.MatStatusApprovedChkB.Title = "Approved";
//FilterFrame.MatStatusReleasedChkB.Title = "Released";
//FilterFrame.MatStatusAllChkB.Title = "All";
//FilterFrame.ExportStatusNewChkB.Title = "New";
//FilterFrame.ExportStatusUpToDateChkB.Title = "OK";
//FilterFrame.ExportStatusOutOfDateChkB.Title = "Out of Date";
//FilterFrame.ExportStatusAllChkB.Title = "All";

ExportBtnsFrame.SelectAllPushBtn.Title = "全选";
ExportBtnsFrame.ExportPushBtn.Title = "导入";
UnknownType.Title = "未知";

