
CATEduElecCableDBRollCmd.initialState.Message="设置搜索/滚动电缆线路的输入条件";

CommandTitle="滚动电缆"; 
SaveAsXMLDlgTitle = "另存为 XML";

//Error messages...
PRCNotConfiguredPanelTitle="错误";
PRCNotConfiguredPanelMsg="未配置 PRC";
NoCblsFoundInSearchPanelTitle="搜索结果";
NoCblsFoundInSearchPanelMsg="未找到符合给定搜索条件的电缆...";
NoCblsSelectedForRollPanelMsg="未选择要滚动的电缆";
NoSearchResulsFoundPanelTitle="无搜索结果";
NoSearchResulsFoundPanelMsg="当前无搜索结果可用。\n请输入有效的搜索条件，再使用搜索命令。";
InvalidNoOfCblsPerPagePanelTitle="错误";
InvalidNoOfCblsPerPagePanelMsg="每页电缆数无效...";
InvalidFromEffWarningMsg="必须填写“开始生效性”字段。若电缆 \n线路当前无生效性，使用 0";
InvalidFromEffWarningMsg1="“开始生效性”应在联合生效性范围内";
InvalidToEffWarningMsg="“结束生效性”不能为空";
InvalidToEffWarningMsg1="“结束生效性”应在联合生效性范围内";
InvalidSearchResultsPanelTitle="错误";
InvalidSearchResultsPanelMsg="未找到电缆搜索结果。请输入\n 有效的搜索条件，再使用搜索命令";
InvalidSchematicNameWarningMsg="输入有效的简图名称（或）*";
InvalidCblInstNameWarningMsg="输入有效的电缆名称（或）*";
InvalidSearchInputPanelTitle="无效条件";
InvalidReportDirPathMsg="报告目录路径不能为空";
InvalidReportDirPathMsg1="无效的报告目录路径";
UnConfiguredCableMsg="未配置";

RollResultDiagnosticToken="/P1。诊断";
RollResultAdviceToken="/P1。建议";
RollResultRequestToken="/P1。请求";

//Roll report generation related
RollReportFilePathInfo="文件：/P1 ";
RollSuccessfulStatusInfo="确定：滚动成功";
RollStatusLegendInfo="滚动状态图例";
OverriddenStatusYes="是";
OverriddenStatusNo="否";
ErrorIndexOK="确定";

FromEffInputInfo="开始生效性：/P1 ";
ToEffInputInfo="开始生效性：/P1 ";
OverWriteStatusInputInfo="覆盖：/P1 ";
WPEffIdenticalStatusInputInfo="若 WP 生效性相同，则复制线路状态：/P1 ";
WPEffSimilarStatusInputInfo="若 WP 生效性相同，则复制线路状态：/P1 ";
CblRouStatusFilterInputInfo="电缆线路状态过滤器：/P1 ";
SchNameInputInfo="简图文档 ID 过滤器 - /P1";
CblNameInputInfo="电缆实例 ID 过滤器 - /P1";

//Cable Route Status
CableRouteStatus_0="未滚动";                 //CATEdsRouteStatus_Undefined = 0
CableRouteStatus_1="完全传递";                //CATEdsRouteStatus_Full = 1
CableRouteStatus_2="部分传递";            //CATEdsRouteStatus_Partial = 2
CableRouteStatus_3="需要验证";                //CATEdsRouteStatus_NeedValidate = 3
CableRouteStatus_4="完成传递";              //CATEdsRouteStatus_CompletePartial = 4
CableRouteStatus_5="过期";                 //CATEdsRouteStatus_OutOfDate = 5
CableRouteStatus_6="过期";                 //CATEdsRouteStatus_OutOfDate_Partial = 6
CableRouteStatus_7="生效性不一致";    //CATEdsRouteStatus_EffectivityInconsistent = 7
CableRouteStatus_8="生效性不一致";    //CATEdsRouteStatus_EffectivityInconsistent_Partial = 8

//Rolling Report headers
RprtHdrSchematicTitle="简图";
RprtHdrCblNameTitle="电缆名称";
RprtHdrRollStatusTitle="滚动状态";
RprtHdrCblRouteStatusTitle="电缆线路状态";
RprtHdrOverriddenTitle="已忽略";


