CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.Title="分析功能 - 物理集成状态";
CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.Help="分析功能 - 物理集成状态";
CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.ShortHelp="分析功能 - 物理集成状态";

CATEcwCommandHeader.CATEcwManageExceptionsHdr.Title="管理异常";
CATEcwCommandHeader.CATEcwManageExceptionsHdr.Help="管理异常";
CATEcwCommandHeader.CATEcwManageExceptionsHdr.ShortHelp="管理异常";

CATEcwCommandHeader.CATEcwRelatedObjectsHdr.Title="相关的对象";
CATEcwCommandHeader.CATEcwRelatedObjectsHdr.Help="相关的对象";
CATEcwCommandHeader.CATEcwRelatedObjectsHdr.ShortHelp="相关的对象";

CATEcwCommandHeader.CATEcwExportQueryHdr.Title="导出查询...";
CATEcwCommandHeader.CATEcwExportQueryHdr.Help="导出查询";
CATEcwCommandHeader.CATEcwExportQueryHdr.ShortHelp="导出查询";

CATEcwCommandHeader.CATEcwImportQueryHdr.Title="导入查询...";
CATEcwCommandHeader.CATEcwImportQueryHdr.Help="导入查询";
CATEcwCommandHeader.CATEcwImportQueryHdr.ShortHelp="导入查询";
//CATEcwCommandHeader.CATEcwImportQueryHdr.LongHelp="Import Queries";

CATEcwCommandHeader.CATEcwDisconnectPartsHdr.Title="断开连接...";
CATEcwCommandHeader.CATEcwDisconnectPartsHdr.Help="断开连接";
CATEcwCommandHeader.CATEcwDisconnectPartsHdr.ShortHelp="断开连接";
//CATEcwCommandHeader.CATEcwDisconnectPartsHdr.LongHelp="Disconnect";

CATEcwCommandHeader.CATEcwConnectPartsHdr.Title="连接...";
CATEcwCommandHeader.CATEcwConnectPartsHdr.Help="连接";
CATEcwCommandHeader.CATEcwConnectPartsHdr.ShortHelp="连接";
//CATEcwCommandHeader.CATEcwConnectPartsHdr.LongHelp="Connect";

CATEcwCommandHeader.CATEcwTransferElementsHdr.Title="转移元素...";
CATEcwCommandHeader.CATEcwTransferElementsHdr.Help="转移元素";
CATEcwCommandHeader.CATEcwTransferElementsHdr.ShortHelp="转移元素";
//CATEcwCommandHeader.CATEcwTransferElementsHdr.LongHelp="Transfer elements";

CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.Title="复制//粘贴 3D 系统...";
CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.Help="复制//粘贴 3D 系统";
CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.ShortHelp="复制//粘贴 3D 系统";
//CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.LongHelp="Copy//Paste 3D Systems";

CATEcwCommandHeader.CATPspDesignValidationHdr.Title="设计验证报告";
CATEcwCommandHeader.CATPspDesignValidationHdr.Help="设计验证报告";
CATEcwCommandHeader.CATPspDesignValidationHdr.ShortHelp="设计验证报告";
CATEcwCommandHeader.CATPspDesignValidationHdr.LongHelp="设计验证报告";

CATEcwCommandHeader.CATPspCatalogReportHdr.Title="零件目录报告";
CATEcwCommandHeader.CATPspCatalogReportHdr.Help="零件目录报告";
CATEcwCommandHeader.CATPspCatalogReportHdr.ShortHelp="零件目录报告";
CATEcwCommandHeader.CATPspCatalogReportHdr.LongHelp="零件目录报告";
