
//Message catalog for CATEnoSaveImpactsDialog//

CloseTitle="取消";
OKTitle="确定";

// Window title
ImpactsFrame.DialogTitle="“保存”选项的影响： ";
ImpactsFrame.Discard="废弃保存";
ImpactsFrame.AlternateSave="可选保存";
ImpactsFrame.StdSave="标准保存";
ImpactsFrame.NewRevision="另存为新版次";
ImpactsFrame.UnknownSave="未知保存模式";

// Frame titles
ImpactsFrame.NewObjects="新对象";
ImpactsFrame.ImpactedObjects="受影响的对象";

// Column titles for New Object list
ImpactsFrame.CurrentName="当前名称";
ImpactsFrame.NewName="新名称";

// Column titles for Impacted Objects list
ImpactsFrame.ObjectName="对象名称";
ImpactsFrame.CurrentSaveMode="当前保存模式";
ImpactsFrame.ObjectType="对象类型";
ImpactsFrame.ObjectStatus="对象状态";
ImpactsFrame.ObjectPersistency="对象持久性";
ImpactsFrame.LinkType="链接类型";
ImpactsFrame.ObjectSaveStatus="对象保存状态";

// Impacts panel content
ImpactsFrame.UserSelection="用户选择";
ImpactsFrame.StatusNew="新";
ImpactsFrame.StatusOpen="打开";
ImpactsFrame.StatusModified="已修改";
ImpactsFrame.Reroute="重设链接";

//QAR - IR:A0618563
ImpactsFrame.Unknown="未知";
ImpactsFrame.ModifiedBySynchronization="通过同步修改";

ImpactsFrame.ProdStruct="产品结构";
ImpactsFrame.ParentChild="父级子级";
ImpactsFrame.DocDoc="文档到文档";

ImpactsFrame.Document="文档";
ImpactsFrame.Reference="参考";
ImpactsFrame.Instance="实例 (II)";



