// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_FR                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

// NoSolution    
EHIMODELINTERNAL_ERR_1.Request    = "";
EHIMODELINTERNAL_ERR_1.Diagnostic = " 找不到任何解法";
EHIMODELINTERNAL_ERR_1.Advice     = " ";

// update error processing
// 
EHIMODELINTERNAL_ERR_999.Request    = "   ";
EHIMODELINTERNAL_ERR_999.Diagnostic = "/p1";

// NoSolution    
EHIMODELINTERNAL_ERR_100.Request    = "";
EHIMODELINTERNAL_ERR_100.Diagnostic = "曲线计算失败";
EHIMODELINTERNAL_ERR_100.Advice     = "修改束段几何定义";

// NoSolution    
EHIMODELINTERNAL_ERR_200.Request    = "以长度模式传递";
EHIMODELINTERNAL_ERR_200.Diagnostic = "输入长度小于最小长度";
EHIMODELINTERNAL_ERR_200.Advice     = "增加长度或修改传递定义";


// Start Multiple Profile
// Cyclic reference
EHIMODELINTERNAL_ERR_300.Request    = "检测到循环参考。";
EHIMODELINTERNAL_ERR_300.Diagnostic = "轮廓与相邻段轮廓链接。";
EHIMODELINTERNAL_ERR_300.Advice     = "先移除相邻段轮廓的链接。";

// No Neighbour    
EHIMODELINTERNAL_ERR_400.Request    = "找不到可与该端点链接的段。";
EHIMODELINTERNAL_ERR_400.Diagnostic = "给定端点没有与任何其他束段连接。";
EHIMODELINTERNAL_ERR_400.Advice     = "";

// Import and Link Profile :
// For Branchable while creation
EHIMODELINTERNAL_ERR_500.Request    = "无法导入或链接，因为在连接的端点处找不到轮廓。";
EHIMODELINTERNAL_ERR_500.Diagnostic = "正在新建此分支，或\n选定的端点没有与任何其他束段连接。";
EHIMODELINTERNAL_ERR_500.Advice     = "";

// MultiPle Profiles    
EHIMODELINTERNAL_ERR_600.Request    = "无法导入或链接，因为在此交接处存在多个轮廓";
EHIMODELINTERNAL_ERR_600.Diagnostic = "";
EHIMODELINTERNAL_ERR_600.Advice     = "";

//Branchable to Branchable Extremity case
EHIMODELINTERNAL_ERR_700.Request    = "只能在同一分支内导入或链接。仅导入了该轮廓。";
EHIMODELINTERNAL_ERR_700.Diagnostic = "";
EHIMODELINTERNAL_ERR_700.Advice     = "";

// End Multiple Profile
