// NLS Resource File for following CATDlgDialog classes :
//-------------------------
// - CATEditorProductFrame
//-------------------------
// English Version 
//-------------------------
// dve, Nov 1997
// tbu, 30 mars 1998, pii
// crx, jul 1999

// ==============================================================================================

PageTitle="产品";

// ==============================================================================================

CATEditorProduct._PartNumber = "零件编号";
CATEditorProduct._Revision = "版本";
CATEditorProduct._Definition = "定义";
CATEditorProduct._Nomenclature = "术语";
CATEditorProduct._Source = "源";
CATEditorProduct._DescriptionRef = "产品描述";
CATEditorProduct._Name = "实例名称";
CATEditorProduct._DescriptionInst = "部件描述";
CATEditorProduct._Number = "编号";

// ==============================================================================================

FrameProduct.Title="产品";

FrameProduct.Help="定义产品的属性";

FrameProduct.LongHelp="产品\n定义产品的属性。";

FrameContext.Title="实例";

FrameContext.Help="定义实例的属性";

FrameContext.LongHelp="实例\n定义实例的属性。";

FrameComponent.Title="部件";

FrameComponent.Help="定义部件的属性";

FrameComponent.LongHelp="部件\n定义部件的属性。";

FrameBrokens.Title = "参考链接";

FrameBrokens.Help = "显示部件的参考的路径";

FrameBrokens.LongHelp = "参考链接\n显示部件的参考的路径";

FrameAdded.Title="产品：已添加的属性";

FrameAdded.Help="定义已添加到产品的属性";

FrameAdded.LongHelp="产品：已添加的属性\n定义已添加到产品的属性。";

Customize_Button.Title="定义其他属性...";

// ==============================================================================================
// Product properties
// ==============================================================================================

FrameProduct._PartNumber.Title="零件编号";

FrameProduct._PartNumber.Help="定义零件编号";

FrameProduct.editor_PartNumber.Help="定义零件编号";

FrameProduct._PartNumber.LongHelp="定义零件编号。";

FrameProduct.editor_PartNumber.LongHelp="定义零件编号。";

// ==============================================================================================

FrameProduct._Revision.Title="版本";

FrameProduct._Revision.Help="定义产品版本";

FrameProduct.editor_Revision.Help="定义产品版本";

FrameProduct._Revision.LongHelp="定义产品版本。";

FrameProduct.editor_Revision.LongHelp="定义产品版本。";

// ==============================================================================================

FrameProduct._Definition.Title="定义";

FrameProduct._Definition.Help="定义产品定义";

FrameProduct.editor_Definition.Help="定义产品定义";

FrameProduct._Definition.LongHelp="定义产品定义。";

FrameProduct.editor_Definition.LongHelp="定义产品定义。";

// ==============================================================================================

FrameProduct._Nomenclature.Title="术语";

FrameProduct._Nomenclature.Help="定义产品术语";

FrameProduct.editor_Nomenclature.Help="定义产品术语";

FrameProduct._Nomenclature.LongHelp="定义产品术语。";

FrameProduct.editor_Nomenclature.LongHelp="定义产品术语。";

// ==============================================================================================

FrameProduct._Source.Title="源";

FrameProduct._Source.Help="定义产品源";

FrameProduct.sourceCombo.Help="定义产品源";

FrameProduct._Source.LongHelp="定义产品源：\n- 未知\n- 自制\n- 外购。";

FrameProduct.sourceCombo.LongHelp="定义产品源：\n- 未知\n- 自制\n- 外购。";

FrameProduct.sourceCombo.Unknown="未知";
FrameProduct.sourceCombo.Made="自制";
FrameProduct.sourceCombo.Bought="外购";

// ==============================================================================================

FrameProduct._DescriptionRef.Title="描述";

FrameProduct._DescriptionRef.Help="定义产品描述";

FrameProduct.editor_DescriptionRef.Help="定义产品描述";

FrameProduct._DescriptionRef.LongHelp="定义产品描述。";

FrameProduct.editor_DescriptionRef.LongHelp="定义产品描述。";

// ==============================================================================================

FrameProduct.count_References.Begin = "有";
FrameProduct.count_References.End = " 选定的产品";

// ==============================================================================================
// instance properties
// ==============================================================================================

FrameContext.label_Num.Title="编号";

FrameProduct.label_Num.Help="定义编号";

FrameProduct.editor_Num.Help="定义编号";

FrameProduct.label_Num.LongHelp="定义实例编号。";

FrameProduct.editor_Num.LongHelp="定义实例编号。";

// ==============================================================================================
// Component properties
// ==============================================================================================

FrameComponent._Name.Title="实例名称";

FrameComponent._Name.Help="定义部件实例名称";

FrameComponent.editor_Name.Help="定义部件实例名称";

FrameComponent._Name.LongHelp="定义部件实例名称。";

FrameComponent.editor_Name.LongHelp="定义部件实例名称。";

// ==============================================================================================

FrameComponent._DescriptionInst.Title="描述";

FrameComponent._DescriptionInst.Help="定义部件描述";

FrameComponent.editor_DescriptionInst.Help="定义部件描述";

FrameComponent._DescriptionInst.LongHelp="定义部件描述。";

FrameComponent.editor_DescriptionInst.LongHelp="定义部件描述。";

// ==============================================================================================

FrameComponent.count_Instances.Begin = "有";
FrameComponent.count_Instances.End = " 选定的实例";

// ==============================================================================================

FrameComponent._VisuBOM.Title=" 在物料清单中可视化";

FrameComponent._VisuBOM.Help="定义物料清单中部件的可视化";

FrameComponent._VisuBOM.LongHelp="定义物料清单中部件的可视化";

// ==============================================================================================
// Link to reference properties
// ==============================================================================================

FrameBrokens.Label_Broken.Title="未检索到";
FrameBrokens.Label_Broken.Help="未检索到的部件";
FrameBrokens.Label_Broken.LongHelp="未检索到的部件";

FrameBrokens.Path_Broken.Help = "未检索到的部件的路径名称";
FrameBrokens.Path_Broken.LongHelp = "未检索到的部件\n参考产品的路径名称";

FrameBrokens.Label_Unloaded.Title="已卸载";
FrameBrokens.Label_Unloaded.Help="已卸载的部件";
FrameBrokens.Label_Unloaded.LongHelp="已卸载的部件";

FrameBrokens.Path_Unloaded.Help = "已卸载的部件的路径名称";
FrameBrokens.Path_Unloaded.LongHelp = "已卸载的部件\n参考产品的路径名称";

FrameBrokens.Label_Normal.Help="部件的参考的路径名称";
FrameBrokens.Label_Normal.LongHelp="部件的参考的路径名称";

FrameBrokens.Path_Normal.Help = "部件的参考的路径名称";
FrameBrokens.Path_Normal.LongHelp = "已加载的部件\n参考产品的路径名称";

// ==============================================================================================
// Added properties Dialog
// ==============================================================================================

Customize_Panel.Title="定义其他属性";
Customize_Panel.Frame_Buttons.Button_Delete.Title="删除属性";
Customize_Panel.Frame_Buttons.Button_Delete.Help="删除当前属性";
Customize_Panel.Frame_Buttons.Button_Import.Title="外部属性...";
Customize_Panel.Frame_Buttons.Button_Import.Help="您可以用来自文件（Excel 工作表或表格文本文件）的描述创建属性";
Customize_Panel.Frame_Buttons.Button_Import.LongHelp= "您可以用来自文件（Excel 工作表或表格文本文件）的描述创建属性。\n",
"文件格式必须如下：\n",
"<属性 1 的名称> <属性 1 的值>\n",
"...\n",
"<属性 N 的名称> <属性 N 的值>\n",
"如果将文本文件用作源文件，则必须以表格分隔列。\n",
"属性的类型是从值中推导出来的，因此必须在属性值中加上属性单位";
Customize_Panel.Frame_Edit.Label_Edit.Title="编辑名称和值";
Customize_Panel.Frame_Edit.Editor_Name.Help="重命名属性";
Customize_Panel.Frame_Edit.Equal.Title=" = ";

ColumnMsgPropertyName="属性名称";
ColumnMsgValue="值";
ColumnMsgType="类型";

Customize_MultiSel_Panel.Title="定义其他属性";
Customize_MultiSel_Panel.Frame_Buttons.Button_Delete.Title="删除属性";
Customize_MultiSel_Panel.Frame_Buttons.Button_Delete.Help="删除当前属性";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.Title="外部属性...";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.Help="您可以用来自文件（Excel 工作表或表格文本文件）的描述创建属性";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.LongHelp= "您可以用来自文件（Excel 工作表或表格文本文件）的描述创建属性。\n",
"文件格式必须如下：\n",
"<属性 1 的名称> <属性 1 的值>\n",
"...\n",
"<属性 N 的名称> <属性 N 的值>\n",
"如果将文本文件用作源文件，则必须以表格分隔列。\n",
"属性的类型是从值中推导出来的，因此必须在属性值中加上属性单位";
Customize_MultiSel_Panel.Frame_Edit.Label_Edit.Title="编辑名称和值";
Customize_MultiSel_Panel.Frame_Edit.Editor_Name.Help="重命名属性";
Customize_MultiSel_Panel.Frame_Edit.Equal.Title=" = ";


