//-----------------------------------------
// Resource file for CATFmuUnloadCmd class
// En_US
//-----------------------------------------

Title   = "警告";
savedoc = "  某些文档已修改，但不会保存：";
usemngt = "单击“否”并使用“保存管理”进行保存，或";
wantto  = "单击“是”继续。";
Title2  = "错误";
cannot  = "  无法卸载文档，因为";
because = "其中一个链接的文档已经";
by = "由此会话中的另一文档打开。";
notprocessed =	"  未处理卸载工作指令，因为";
uiactiv =		"根产品未处于用户界面激活状态";
Title3  ="卸载错误";
CantDone="无法卸载文档，因为";
StructureExposed="所选产品是呈示式结构。";

//* @quickReview IKC 06:12:13 IR A0560727 PS / INCORRECT MESSAGE WHILE UNLOADING THE PART 
//cannot_dirty  = "The document cannot be unloaded\nbecause he is dirty or one of\nits linked documents is dirty. ";
cannot_dirty  = "该文档不能卸载，\n因为它已修改或\n其中一个链接的文档已修改。 ";

