//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetEditorDialog: Resource file for NLS purposes:
// Selection Sets edition
//
//=============================================================================
// Jan 2002													Thierry Caro
//=============================================================================


SelectionSetsEditor.Title = "编辑选择集";


MainFrame.ListFrame.SetList.Title = "选择集";
MainFrame.ListFrame.SetList.LongHelp = "模型中的选择集列表。"; 


MainFrame.ListFrame.NameLabel.Title = "名称： ";
MainFrame.ListFrame.NameLabel.LongHelp = "允许编辑选定集的名称。"; 


MainFrame.ListFrame.NameEditor.LongHelp = "允许编辑选定集的名称。"; 


SizeLabel.Title = "大小：      ";
SizeLabel.LongHelp = "显示选定集的大小。"; 


MainFrame.SetModifFrame.CreatePushB.Title = "创建集";
MainFrame.SetModifFrame.CreatePushB.LongHelp = "创建新集。"; 


MainFrame.SetModifFrame.DeletePushB.Title = "删除集";
MainFrame.SetModifFrame.DeletePushB.LongHelp = "删除选定的集。"; 


MainFrame.SetModifFrame.AddRemoveFrame.AddEltRadB.Title = "添加元素";
MainFrame.SetModifFrame.AddRemoveFrame.AddEltRadB.LongHelp = "将元素添加至选定的集。"; 


MainFrame.SetModifFrame.AddRemoveFrame.RemoveEltRadB.Title = "移除元素";
MainFrame.SetModifFrame.AddRemoveFrame.RemoveEltRadB.LongHelp = "从选定的集中移除元素。"; 


MainFrame.SetModifFrame.AddRemoveFrame.OwningSetsRadB.Title = "查找拥有的集";
MainFrame.SetModifFrame.AddRemoveFrame.OwningSetsRadB.LongHelp = "显示元素所属于的所有集。";


MainFrame.SetModifFrame.DeleteEmptyPushB.Title = "删除空集";
MainFrame.SetModifFrame.DeleteEmptyPushB.LongHelp = "删除所有不包含任何元素的集。";


DefaultSetBaseName = "集";

CurrentSelectionString = "<当前选择>";













