CATFittingHeader.CATFisSampledReverseTimeHdr.Title="反转时间";
CATFittingHeader.CATFisSampledReverseTimeHdr.Help="全局反转时间";
CATFittingHeader.CATFisSampledReverseTimeHdr.ShortHelp="反转时间";
CATFittingHeader.CATFisSampledReverseTimeHdr.LongHelp="全局反转时间";

CATFittingHeader.CATFisSampledUpdateHdr.Title="更新";
CATFittingHeader.CATFisSampledUpdateHdr.Help="更新追踪";
CATFittingHeader.CATFisSampledUpdateHdr.ShortHelp="更新";
CATFittingHeader.CATFisSampledUpdateHdr.LongHelp="更新追踪";

CATFittingHeader.CATFisSampledJoinHdr.Title="接合";
CATFittingHeader.CATFisSampledJoinHdr.Help="接合共享同一对象的追踪";
CATFittingHeader.CATFisSampledJoinHdr.ShortHelp="接合";
CATFittingHeader.CATFisSampledJoinHdr.LongHelp="接合共享同一对象的追踪";

CATFittingHeader.CATFisSampledSplitHdr.Title="分割";
CATFittingHeader.CATFisSampledSplitHdr.Help="将追踪分割为若干个子追踪";
CATFittingHeader.CATFisSampledSplitHdr.ShortHelp="分割";
CATFittingHeader.CATFisSampledSplitHdr.LongHelp="将追踪分割为若干个子追踪";

CATFittingHeader.CATFisSampledBreakHdr.Title="断开链接";
CATFittingHeader.CATFisSampledBreakHdr.Help="断开追踪与其副本之间的链接";
CATFittingHeader.CATFisSampledBreakHdr.ShortHelp="断开链接";
CATFittingHeader.CATFisSampledBreakHdr.LongHelp="断开追踪与其副本之间的链接";

CATFittingHeader.CATFisTrackMirrorHdr.Title="镜像追踪";
CATFittingHeader.CATFisTrackMirrorHdr.Help="镜像 3D 指南针基平面周围的追踪";
CATFittingHeader.CATFisTrackMirrorHdr.ShortHelp="镜像追踪";
CATFittingHeader.CATFisTrackMirrorHdr.LongHelp="镜像 3D 指南针基平面周围的追踪";

CATFittingHeader.CATFisTrackHdr.Title="追踪";
CATFittingHeader.CATFisTrackHdr.Help="编辑对正在移动的对象的追踪";
CATFittingHeader.CATFisTrackHdr.ShortHelp="追踪";
CATFittingHeader.CATFisTrackHdr.LongHelp="编辑对正在移动的对象的追踪";

CATFittingHeader.TrackEdge.Title="生成追踪";
CATFittingHeader.TrackEdge.Help="创建沿零件边线的追踪";
CATFittingHeader.TrackEdge.ShortHelp="生成追踪";
CATFittingHeader.TrackEdge.LongHelp="创建沿零件边线的追踪";

CATFittingHeader.CATFisVisibilityHdr.Title="可视性工作指令";
CATFittingHeader.CATFisVisibilityHdr.Help="创建可视性工作指令";
CATFittingHeader.CATFisVisibilityHdr.ShortHelp="可视性工作指令";
CATFittingHeader.CATFisVisibilityHdr.LongHelp="创建可视性工作指令";

CATFittingHeader.CATFisTrackFileExportHdr.Title="导出追踪文件";
CATFittingHeader.CATFisTrackFileExportHdr.Help="将追踪导出至文件";
CATFittingHeader.CATFisTrackFileExportHdr.ShortHelp="导出追踪文件";
CATFittingHeader.CATFisTrackFileExportHdr.LongHelp="将追踪导出至文件";

CATFittingHeader.CATFisTrackFileImportHdr.Title="导入追踪文件";
CATFittingHeader.CATFisTrackFileImportHdr.Help="从文件导入追踪";
CATFittingHeader.CATFisTrackFileImportHdr.ShortHelp="导入追踪文件";
CATFittingHeader.CATFisTrackFileImportHdr.LongHelp="从文件导入追踪";

CATFittingHeader.SimulationMove.Title="往返";
CATFittingHeader.SimulationMove.Help="编辑一组要移动的对象";
CATFittingHeader.SimulationMove.ShortHelp="往返";
CATFittingHeader.SimulationMove.LongHelp="编辑一组要移动的对象";

CATFittingHeader.CATFisGanttHdr.Title="新甘特图窗口";
CATFittingHeader.CATFisGanttHdr.Help="创建新的甘特图窗口";
CATFittingHeader.CATFisGanttHdr.ShortHelp="新甘特图窗口";
CATFittingHeader.CATFisGanttHdr.LongHelp="创建新的甘特图窗口";

CATFittingHeader.SimulationSubShuttle.Title="新建往返";
CATFittingHeader.SimulationSubShuttle.Help="编辑一组要移动的对象";
CATFittingHeader.SimulationSubShuttle.ShortHelp="新建往返";
CATFittingHeader.SimulationSubShuttle.LongHelp="编辑一组要移动的对象";

CATFittingHeader.SimulationExplode.Title="分解";
CATFittingHeader.SimulationExplode.Help="编辑一组要分解的对象";
CATFittingHeader.SimulationExplode.ShortHelp="分解";
CATFittingHeader.SimulationExplode.LongHelp="编辑一组要分解的对象";

CATFittingHeader.SweptVol.Title="扫掠包络体";
CATFittingHeader.SweptVol.Help="计算通过移动几何体生成的扫掠包络体";
CATFittingHeader.SweptVol.ShortHelp="扫掠包络体";
CATFittingHeader.SweptVol.LongHelp="计算通过移动几何体生成的扫掠包络体";

CATFittingHeader.SimulationPathFinder.Title="路径查找器";
CATFittingHeader.SimulationPathFinder.Help="在避免碰撞的同时计算提取路径";
CATFittingHeader.SimulationPathFinder.ShortHelp="路径查找器";
CATFittingHeader.SimulationPathFinder.LongHelp="在避免碰撞的同时计算提取路径";

CATFittingHeader.SimulationSmooth.Title="光顺";
CATFittingHeader.SimulationSmooth.Help="消除模拟中的无用位置";
CATFittingHeader.SimulationSmooth.ShortHelp="光顺";
CATFittingHeader.SimulationSmooth.LongHelp="消除模拟中的无用位置";

CATFittingHeader.DNBFisRepositionTrackHdr.Title="更新位置";
CATFittingHeader.DNBFisRepositionTrackHdr.Help="更新追踪的位置";
CATFittingHeader.DNBFisRepositionTrackHdr.ShortHelp="更新位置";
CATFittingHeader.DNBFisRepositionTrackHdr.LongHelp="更新追踪的位置";
