AddSpecFamily.Title="添加规格系列";
AddSpecFamily.SelectionFrame.UserFeatFrame.Title = "打开的对象词典文件";
AddSpecFamily.SelectionFrame.UserFeatFrame.UserFeatText.ShortHelp = "显示打开的用户词典文件的名称";
AddSpecFamily.SelectionFrame.UserFeatFrame.UserFeatText.LongHelp = "显示此文档参考的用户词典文件的名称";
AddSpecFamily.SelectionFrame.ClassFrame.ClassLabel.Title="名称： ";                   
AddSpecFamily.SelectionFrame.ClassFrame.ClassText.ShortHelp = "定义规格系列的名称";
AddSpecFamily.SelectionFrame.ClassFrame.ClassText.LongHelp = "使用类浏览器选择规格系列的名称";
AddSpecFamily.SelectionFrame.ClassFrame.ClassButton.Title="浏览器";                   
AddSpecFamily.SelectionFrame.ClassFrame.ClassButton.ShortHelp = "类浏览器";
AddSpecFamily.SelectionFrame.ClassFrame.ClassButton.LongHelp = "使用类浏览器选择名称";
AddSpecFamily.SelectionFrame.AppSelFrame.AppSelLabel.Title="类型： ";                   
AddSpecFamily.SelectionFrame.AppSelFrame.AppliSelectionCmb.ShortHelp = "应用程序类型";
AddSpecFamily.SelectionFrame.AppSelFrame.AppliSelectionCmb.LongHelp = "选择要创建的系列的应用程序类型";
AddSpecFamily.ListFrame.Title="定义命名规则";
AddSpecFamily.ListFrame.Frame025.Frame023.Title="关键字";
AddSpecFamily.ListFrame.Frame025.Frame023.ShortHelp="属性名称";
AddSpecFamily.ListFrame.Frame025.Frame023.LongHelp="选择命名规则所用的对象属性的名称";
AddSpecFamily.ListFrame.Frame025.Frame020.Title="选择命名规则";
AddSpecFamily.ListFrame.Frame025.Frame020.ShortHelp="选择命名规则定义";
AddSpecFamily.ListFrame.Frame025.Frame020.LongHelp="用来命名查询结果的关键字";
AddSpecFamily.ListFrame.UseNamingRuleOnly.Title="仅使用命名规则";
AddSpecFamily.ListFrame.UseNamingRuleOnly.ShortHelp = "仅使用“命名规则”关键字来定义结果名称";
AddSpecFamily.ListFrame.UseNamingRuleOnly.LongHelp = "选择此选项，解析查询时仅使用“命名规则”关键字\n定义结果名称";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.AllToRightPB.ShortHelp = "将所有选定项移动到右侧";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.AllToRightPB.LongHelp = "将“关键字”列表中的所有项都移动到“命名规则选择”列表中";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.OneToRightPB.ShortHelp = "将选定项移动到右侧";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.OneToRightPB.LongHelp = "将“关键字”列表中的选定项移动到“命名规则选择”列表中";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.OneToLeftPB.ShortHelp = "将选定项移动到左侧";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.OneToLeftPB.LongHelp = "将“命名规则选择”列表中的选定项移动到“关键字”列表中";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.AllToLeftPB.ShortHelp = "将所有选定项移动到左侧";
AddSpecFamily.ListFrame.Frame025.Frame023.Frame022.AllToLeftPB.LongHelp = "将“命名规则选择”列表中的所有项移动到“关键字”列表中";
AddSpecFamily.ListFrame.Frame025.Frame020.Frame024.MoveUpPB.ShortHelp = "上移选定项";
AddSpecFamily.ListFrame.Frame025.Frame020.Frame024.MoveUpPB.LongHelp = "将选定项上移";
AddSpecFamily.ListFrame.Frame025.Frame020.Frame024.MoveDownPB.ShortHelp = "下移选定项";
AddSpecFamily.ListFrame.Frame025.Frame020.Frame024.MoveDownPB.LongHelp = "将选定项下移";
AddSpecFamily.DefaultValueFrame.Title="定义默认值";
AddSpecFamily.DefaultValueFrame.DefaultValueButton.Title="默认值";                   
AddSpecFamily.DefaultValueFrame.DefaultValueButton.ShortHelp = "定义默认值";
AddSpecFamily.DefaultValueFrame.DefaultValueButton.LongHelp = "定义属性的默认值";
AddSpecFamily.DefaultValueFrame.DefaultValueEditor.ShortHelp = "已定义的属性默认值";
AddSpecFamily.DefaultValueFrame.DefaultValueEditor.LongHelp = "该选项将显示属性的已定义默认值";
AddComponent.Title="添加应用程序章节/系列";
AddComponent.SelectionFrame.UserFeatFrame.Title = "打开的对象词典文件";
AddComponent.SelectionFrame.UserFeatFrame.UserFeatText.ShortHelp = "显示打开的用户词典文件的名称";
AddComponent.SelectionFrame.UserFeatFrame.UserFeatText.LongHelp = "显示此文档参考的用户词典文件的名称";
AddComponent.SelectionFrame.ClassFrame.ClassLabel.Title="名称：        ";                   
AddComponent.SelectionFrame.ClassFrame.ClassText.ShortHelp = "定义系列或章节的名称";
AddComponent.SelectionFrame.ClassFrame.ClassText.LongHelp = "使用类浏览器选择系列或章节的名称";
AddComponent.SelectionFrame.ClassFrame.ClassButton.Title="浏览器";                   
AddComponent.SelectionFrame.ClassFrame.ClassButton.ShortHelp = "类浏览器";
AddComponent.SelectionFrame.ClassFrame.ClassButton.LongHelp = "使用类浏览器选择名称";
AddComponent.SelectionFrame.AppSelFrame.AppSelLabel.Title="应用程序： ";                   
AddComponent.SelectionFrame.AppSelFrame.AppliSelectionCmb.ShortHelp = "域的应用程序类型";
AddComponent.SelectionFrame.AppSelFrame.AppliSelectionCmb.LongHelp = "选择要创建的系列的应用程序类型";
AddComponent.SelectionFrame.CompTypeFrame.CompTypeLabel.Title="类型：          ";                   
AddComponent.SelectionFrame.CompTypeFrame.CompTypeCombo.ShortHelp = "部件类型";
AddComponent.SelectionFrame.CompTypeFrame.CompTypeCombo.LongHelp = "选择要创建的章节或系列的部件类型";
AddComponent.SelectionFrame.ShowKeyword.Title      = "添加关键字";
AddComponent.SelectionFrame.ShowKeyword.LongHelp   = "使用在对象上定义的属性在系列上创建关键字";
AddComponent.SelectionFrame.AddKeyFrame.ShowKeyword.Title      = "添加关键字";
AddComponent.SelectionFrame.AddKeyFrame.ShowKeyword.LongHelp   = "使用在对象上定义的属性在系列上创建关键字";
AddComponent.Chapter = "章节";
AddComponent.Family = "系列";
AddKeyword.Title="添加对象关键字";
AddKeyword.SelectionFrame.UserFeatFrame.Title = "打开的对象词典文件";
AddKeyword.SelectionFrame.UserFeatFrame.UserFeatText.ShortHelp = "显示打开的用户词典文件的名称";
AddKeyword.SelectionFrame.UserFeatFrame.UserFeatText.LongHelp = "显示此文档参考的用户词典文件的名称";
AddKeyword.SelectionFrame.ClassFrame.ClassLabel.Title="对象： ";                   
AddKeyword.SelectionFrame.ClassFrame.ClassText.ShortHelp = "选择将显示其属性的对象";
AddKeyword.SelectionFrame.ClassFrame.ClassText.LongHelp = "使用类浏览器选择对象";
AddKeyword.SelectionFrame.ClassFrame.ClassButton.Title="浏览器";                   
AddKeyword.SelectionFrame.ClassFrame.ClassButton.ShortHelp = "类浏览器";
AddKeyword.SelectionFrame.ClassFrame.ClassButton.LongHelp = "使用类浏览器选择对象";
AddKeyword.ListFrame.Title="属性";
AddKeyword.ListFrame.LongHelp   = "使用选定的对象属性将关键字添加到当前章节/系列中";
ModifyNamingRule.Title="修改命名规则定义";
ModifyNamingRule.ListFrame.Title="定义命名规则";
ModifyNamingRule.ListFrame.Frame025.Frame023.Title="关键字";
ModifyNamingRule.ListFrame.Frame025.Frame023.ShortHelp="属性名称";
ModifyNamingRule.ListFrame.Frame025.Frame023.LongHelp="选择命名规则所用的对象属性的名称";
ModifyNamingRule.ListFrame.Frame025.Frame020.Title="选择命名规则";
ModifyNamingRule.ListFrame.Frame025.Frame020.ShortHelp="选择命名规则定义";
ModifyNamingRule.ListFrame.Frame025.Frame020.LongHelp="用于命名查询结果的关键字（描述）";
ModifyNamingRule.ListFrame.UseNamingRuleOnly.Title="仅使用命名规则";
ModifyNamingRule.ListFrame.UseNamingRuleOnly.ShortHelp = "仅使用“命名规则”关键字为系列描述命名";
ModifyNamingRule.ListFrame.UseNamingRuleOnly.LongHelp = "选择此选项，解析查询时仅使用“命名规则”关键字\n为系列描述命名";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.AllToRightPB.ShortHelp = "将所有选定项移动到右侧";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.AllToRightPB.LongHelp = "将“关键字”列表中的所有项都移动到“命名规则选择”列表中";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.OneToRightPB.ShortHelp = "将选定项移动到右侧";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.OneToRightPB.LongHelp = "将“关键字”列表中的选定项移动到“命名规则选择”列表中";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.OneToLeftPB.ShortHelp = "将选定项移动到左侧";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.OneToLeftPB.LongHelp = "将“命名规则选择”列表中的选定项移动到“关键字”列表中";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.AllToLeftPB.ShortHelp = "将所有选定项移动到左侧";
ModifyNamingRule.ListFrame.Frame025.Frame023.Frame022.AllToLeftPB.LongHelp = "将“命名规则选择”列表中的所有项移动到“关键字”列表中";
ModifyNamingRule.ListFrame.Frame025.Frame020.Frame024.MoveUpPB.ShortHelp = "上移选定项";
ModifyNamingRule.ListFrame.Frame025.Frame020.Frame024.MoveUpPB.LongHelp = "将选定项上移";
ModifyNamingRule.ListFrame.Frame025.Frame020.Frame024.MoveDownPB.ShortHelp = "下移选定项";
ModifyNamingRule.ListFrame.Frame025.Frame020.Frame024.MoveDownPB.LongHelp = "将选定项下移";
ModifyNamingRule.ListFrame.UpdateDescriptions.Title="使用新的“命名规则”定义更新描述";
ModifyNamingRule.ListFrame.UpdateDescriptions.ShortHelp = "使用新的“命名规则”定义更新系列的描述";
ModifyNamingRule.ListFrame.UpdateDescriptions.LongHelp = "选择此选项，使用新的“命名规则”定义\n更新系列的描述";
Warning = "警告";
Error = "错误";
NotYetSelect = "未从浏览器选定类对象。";
