//-----------------------------------------
// Resource file for CATGSMUIIntersect class
// En_US
//-----------------------------------------

CATGSMUIIntersect.State1.Message = "选择要相交的第一元素";
CATGSMUIIntersect.State2.Message = "选择要相交的第二元素";
CATGSMUIIntersect.State3.Message = "修改规格或单击“确定”或“取消”";

//UndoTitle for Command
CATGSMUIIntersect.UndoTitle = "相交定义";

//UndoTitle for Dialog agents
CATGSMUIIntersect._Element2.UndoTitle = "第二元素指示";
CATGSMUIIntersect._iaListRemove1.UndoTitle = "移除第二元素";
CATGSMUIIntersect._iaListRemove2.UndoTitle = "移除第一元素";
CATGSMUIIntersect._iaListRemoveAll1.UndoTitle = "清除第二元素选择";
CATGSMUIIntersect._iaListRemoveAll2.UndoTitle = "清除第一元素选择";
CATGSMUIIntersect._iaSwitchExtrapolType.UndoTitle = "外插延伸选项";
CATGSMUIIntersect._iaSwitchIntersectType.UndoTitle = "相交选项";
CATGSMUIIntersect._iaSwitchPointType.UndoTitle = "曲线相交结果";
CATGSMUIIntersect._iaSwitchSolidType.UndoTitle = "曲面部分相交结果";
CATGSMUIIntersect._pExtendFirst.UndoTitle = "扩展第一元素";
CATGSMUIIntersect._pExtendSecond.UndoTitle = "扩展第二元素";
CATGSMUIIntersect.BeginMultiSelAgent1.UndoTitle = "开始元素 1 的多重选择";
CATGSMUIIntersect.EndMultiSelAgent1.UndoTitle = "结束元素 1 的多重选择";
CATGSMUIIntersect.Profil.UndoTitle = "第一元素选择";

