//-----------------------------------------
// Resource file for classes allowing to create wireframe features
// Spline
// En_US
//-----------------------------------------

CATGSMUICurve.state0.Message = "选择点";
CATGSMUICurve.state1.Message = "选择点或方向（直线或平面）或曲线";
CATGSMUICurve.state2.Message = "选择支持面元素";
CATGSMUICurve.state3.Message = "选择方向（直线或平面）";
CATGSMUICurve.state4.Message = "选择曲线";

//UndoTitle for Command
CATGSMUICurve.UndoTitle = "样条线定义";

//UndoTitle for Dialog agents
CATGSMUICurve.AtLeastAPoint.UndoTitle = "至少一点";
CATGSMUICurve.ClickArrow.UndoTitle = "单击箭头";
CATGSMUICurve.ControlAgent.UndoTitle = "控制代理程序";
CATGSMUICurve.Geodesic.UndoTitle = "支持面上的几何图形";
CATGSMUICurve.Pt.UndoTitle = "选择点";




