Title    ="图形属性向导";
BtnLable.Title  ="关闭";
CATGPWFrame.CATGPWColorIcon.ShortHelp  ="颜色";
CATGPWFrame.CATGPWOpacityIcon.ShortHelp  ="不透明性";
CATGPWFrame.CATGPWLineTypeIcon.ShortHelp ="线型";
CATGPWFrame.CATGPWThicknessIcon.ShortHelp ="线宽";
CATGPWFrame.CATGPWSymbolIcon.ShortHelp  ="符号";
CATGPWFrame.CATGPWShowIcon.ShortHelp  ="显示";
CATGPWFrame.CATGPWPickIcon.ShortHelp  ="拾取";
CATGPWFrame.CATGPWLayerIcon.ShortHelp  ="图层";
CATGPWFrame.CATGPWLowIntIcon.ShortHelp  ="低亮度";
CATGraphicPropertiesCombo.ShortHelp = "属性选择";

StartMsg   ="无选择";
MultiSelectionMsg ="多个未受管选择"; 
ShowMsg    ="显示";
NoShowMsg   ="不显示";
PickMsg    ="拾取";
NoPickMsg   ="不拾取";
LowIntMsg   ="低亮度";
NormalMsg   ="垂直";
VisibleMsg   ="可视";
InVisibleMsg  ="不可视";
NoneMsg    ="无";
NoColor    ="无颜色";
NoWidth    ="无宽度";
NoLineType   ="无线型";
NoOpacity   ="无不透明性";
AsmMsg    ="ASM";
MeshMsg    ="网格";
EdgeMsg    ="边线";
LineMsg    ="线";
PointMsg   ="点";
NotDefinedMsg  ="未定义";
ComboText0   ="颜色";
ComboText1   ="不透明性";
ComboText2   ="线型";
ComboText3   ="线宽";
ComboText4   ="符号";
ComboText5   ="显示";
ComboText6   ="拾取";
ComboText7   ="图层";
ComboText8   ="低亮度";
NoMeshColorMsg      ="网格颜色";
NoEdgeColorMsg      ="边线颜色";
NoLineColorMsg      ="线颜色";
NoPointColorMsg     ="点颜色";
NoLineLineTypeMsg   ="线型";
NoEdgeLineTypeMsg   ="边线线型";
NoLineThicknessMsg  ="线宽";
NoEdgeThicknessMsg  ="边线线宽";




