//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetFrameCartRegPriSub class
// En_US
//--------------------------------------------------------------

Separator.TitleLabel.Title="原始子集";

LblSpacing.Title                                             ="间距： ";
SpnSpacing.EnglobingFrame.IntermediateFrame.Spinner.Title    ="间距";
SpnSpacing.EnglobingFrame.IntermediateFrame.Spinner.LongHelp ="指定两个平面间的间隔。";

LblPrimNaming.Title    ="前缀： ";
EdtPrimNaming.Title    ="第一前缀";
EdtPrimNaming.LongHelp ="为属于原始子集的平面指定前缀。";
EdtPrimNaming.Text     ="FRM";
