// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

CATGuiInternalError.Title = "错误";
CATGuiInternalError.TitleInCommand= "/p1 中的错误";
CATGuiInternalError.Message = "命令中发生错误。";

// GuiFlag...
TopologicalError="拓扑错误";
TangencyError="相切错误";
ConnexityError="连接性错误";
ManifoldError="多样性错误";
Context="拓扑错误。";
Location="元素错误。";

// ErrInconnue
GSMUIINTERNAL_ERR_100.Request    = " ";
GSMUIINTERNAL_ERR_100.Diagnostic = "未知例程中发生未知内部错误。";
GSMUIINTERNAL_ERR_100.Advice     = " ";

// NoSolution
GSMUIINTERNAL_ERR_200.Request    = " ";
GSMUIINTERNAL_ERR_200.Diagnostic = "此运算没有任何解法。";
GSMUIINTERNAL_ERR_200.Advice     = " ";

// LayingDownError
GSMUIINTERNAL_ERR_300.Request    = " ";
GSMUIINTERNAL_ERR_300.Diagnostic = "/p1 不在 /p2 上。";
GSMUIINTERNAL_ERR_300.Advice     = "检查这些元素。";

// InvalidInput
GSMUIINTERNAL_ERR_400.Request    = " ";
GSMUIINTERNAL_ERR_400.Diagnostic = "元素 /p1 无效或为空。此运算没有任何解法。";
GSMUIINTERNAL_ERR_400.Advice     = " ";

// Type de boundary incorrect
GSMUIINTERNAL_ERR_500.Request    = " ";
GSMUIINTERNAL_ERR_500.Diagnostic = "未知边界类型。异常错误。";
GSMUIINTERNAL_ERR_500.Advice     = " ";

// Impossibilite (anormale?) de dupliquer un sketch
GSMUIINTERNAL_ERR_600.Request    = " ";
GSMUIINTERNAL_ERR_600.Diagnostic = "截面创建失败或草图 /p1 与脊线不垂直";
GSMUIINTERNAL_ERR_600.Advice     = "请检查草图约束的一致性或使用另一条脊线";

// warning dans les transfo de part
GSMUIINTERNAL_ERR_700.Request    = "确实要保留变换规格吗？";
GSMUIINTERNAL_ERR_700.Diagnostic = "如果不希望保留，请使用指南针或 3D 约束移动几何图形。";
GSMUIINTERNAL_ERR_700.Advice     = "问题";

// warning dans le sweep draft pour les golios
GSMUIINTERNAL_ERR_800.Request    = "您正在使用标准长度定义计算拔模扫掠曲面。";
GSMUIINTERNAL_ERR_800.Diagnostic = "此长度在每个扫掠平面上进行计算，它不与\n测地距离或直线距离平行曲线相对应。";
GSMUIINTERNAL_ERR_800.Advice     = "";

// Gestion d'erreur du multioutput
GSMUIINTERNAL_ERR_900.Request    = " ";
GSMUIINTERNAL_ERR_900.Diagnostic = "您选择了列表中的多个特征。";
GSMUIINTERNAL_ERR_900.Advice     = "请逐个选择特征。";

// Command not autorized
GSMUIINTERNAL_ERR_1100.Request    = "命令未授权";
GSMUIINTERNAL_ERR_1100.Diagnostic = "不允许在几何图形集下创建包络体特征。";
GSMUIINTERNAL_ERR_1100.Advice     = "";

// Transformations of imports
GSMUIINTERNAL_ERR_1200.Request    = "建议您将添加位置上下文命令应用于实体，而不是对导入直接进行变换。\n然后，必须对定位集合的轴系应用所需的 GSD 变换。";
GSMUIINTERNAL_ERR_1200.Diagnostic = "要继续执行变换（单击“是”）还是退出命令并采纳我们的建议（单击“否”）？";
GSMUIINTERNAL_ERR_1200.Advice     = "问题";

//adaptative sweep
GSMUIINTERNAL_ERR_1300.Request    = "截面 /p1 发生更新错误。";
GSMUIINTERNAL_ERR_1300.Diagnostic = " /p1 ";
GSMUIINTERNAL_ERR_1300.Advice     = "请移除此截面或修改草图。";

GSMUIINTERNAL_ERR_1301.Request    = "检测到与草图参数链接的 /p1 关系。";
GSMUIINTERNAL_ERR_1301.Diagnostic = "必须将关系聚集在扫掠计算中考虑的草图下。";
GSMUIINTERNAL_ERR_1301.Advice     = "要将这些关系聚集在草图下吗？";

GSMUIINTERNAL_ERR_1302.Request    = "内部错误。";
GSMUIINTERNAL_ERR_1302.Diagnostic = "无法计算草图轴线。";
GSMUIINTERNAL_ERR_1302.Advice     = "请检查您的输入。";

GSMUIINTERNAL_ERR_1303.Request    = "约束 /p1 与绝对轴线原点链接。";
GSMUIINTERNAL_ERR_1303.Diagnostic = "无法自动重设与原点链接的约束。";
GSMUIINTERNAL_ERR_1303.Advice     = "必须手动修改草图。";

GSMUIINTERNAL_ERR_1304.Request    = "适应性扫掠特征处于非活动状态。";
GSMUIINTERNAL_ERR_1304.Diagnostic = "";
GSMUIINTERNAL_ERR_1304.Advice     = "请在修改截面前激活扫掠特征。";

GSMUIINTERNAL_ERR_1400.Request    = "操作器发生更新错误。";
GSMUIINTERNAL_ERR_1400.Diagnostic = " /p1 ";
GSMUIINTERNAL_ERR_1400.Advice     = " ";


// Warning at upgrade

WarningUpgradeDeactivatedFeat	= "已成功升级取消激活的特征，但尚未完整升级激活的特征。
必须在再次激活此特征后对它进行升级。";
WarningUpgradeFeatTitle			= "更新警告";
