//-----------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIReflectLinePanel
// En_US
//-----------------------------------------------------------------


Title="反射线定义";

FraRefType.LabType.Title="类型： ";
FraRefType.RadCyl.Title="圆柱";
FraRefType.RadCon.Title="二次曲线";

FraReference.LabSupport.Title="支持面： ";
FraReference.LabDirection.Title="方向： ";
FraReference.LabPoint.Title="原点： ";
FraReference.LabAngle.Title="角度： ";

FraNorTan.LabNorTan.Title="角度参考： ";
FraNorTan.RadNor.Title="法线";
FraNorTan.RadTan.Title="切线";


//-----------------------------------------------------------------
FraRefType.LabType.LongHelp=
"选择反射线的类型：";
FraRefType.RadCyl.LongHelp=
"圆柱反射线对应于具有无限光源的反射曲线。";
FraRefType.RadCon.LongHelp=
"二次曲线反射线对应于具有有限点光源的反射曲线。";

FraReference.LabSupport.LongHelp=
"指定用于创建反射线的支持面。";

FraReference.FraSupport.LongHelp=
"指定用于创建反射线的支持面。";

FraReference.LabPoint.LongHelp=
"指定用于创建反射线的原点。";

FraReference.FraPoint.LongHelp=
"指定用于创建反射线的原点。";

FraReference.LabDirection.LongHelp=
"指定反射线的方向。
选择直线，取其方向；
或者选择平面，取其法线方向。
您也可以使用上下文菜单
给出 X、Y、Z 向量的分量。";

FraReference.FraDirection.LongHelp=
"指定方向。
选择直线，取其方向；
或者选择平面，取其法线方向。
您也可以使用上下文菜单
给出 X、Y、Z 向量的分量。";

FraReference.LabAngle.LongHelp="指定反射线的角度值。";
FraReference.FraAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";

FraNorTan.LabNorTan.LongHelp=
"选择角度参考计算模式：";

FraNorTan.RadNor.LongHelp=
"选中法线：支持面的法线和方向之间的角度。";

FraNorTan.RadTan.LongHelp=
"选中切线：与支持面相切的平面和方向之间的角度。";
