//-----------------------------------------
// Resource file for CATGSMUILaw class
// En_US
//-----------------------------------------

CATGSMUILaw.State1.Message = "选择参考线";
CATGSMUILaw.State2.Message = "选择定义曲线";
CATGSMUILaw.State3.Message = "修改规格，然后单击“确定”或“取消”";


CATGSMUILaw.Reference = "参考";
CATGSMUILaw.Definition = "定义";

CATGSMUILaw.Start = "起点";
CATGSMUILaw.End = "结束";

//UndoTitle for Command
CATGSMUILaw.UndoTitle = "法则曲线定义";

//UndoTitle for Dialog agents
CATGSMUILaw._AppliedUnit.UndoTitle = "应用单位";
CATGSMUILaw._Definition.UndoTitle = "定义";
CATGSMUILaw._EditAgent.UndoTitle = "编辑定义";
CATGSMUILaw._HeterogeneousLaw.UndoTitle = "异质法则曲线";
CATGSMUILaw._MeasureUnit.UndoTitle = "测量单位";
CATGSMUILaw._ParamOnDef.UndoTitle = "定义中的参数";
CATGSMUILaw._Reference.UndoTitle = "参考";
CATGSMUILaw.IndInvertOrient.UndoTitle = "单击箭头";

