//-----------------------------------------
// Resource file for CATGSMUIDevelop class
// En_US
//-----------------------------------------

CATGSMUIDevelop.StateIni.Message = "选择要展开的平面线";
CATGSMUIDevelop.State1.Message = "选择要展开的线所在的平面";
CATGSMUIDevelop.State2.Message = "选择作为支持面的旋转曲面";
CATGSMUIDevelop.StateFin.Message = "修改规格或单击“确定”、“预览”或“取消”";

CATGSMUIDevelop.statePPFO1.Message = "选择平面线轴系的原点";
CATGSMUIDevelop.statePPFO2.Message = "选择支持曲面上的原点";
CATGSMUIDevelop.statePPFFA1.Message = "选择平面线轴系的 X 轴";

CATGSMUIDevelop.InitialAxisName = " 2D 线轴系";
CATGSMUIDevelop.TargetAxisName = " 目标轴系";

CATGSMUIDevelop.UndoTitle = "展开定义";

CATGSMUIDevelop.BeginMultiSelAgent.UndoTitle = "开始多重选择";
CATGSMUIDevelop.EndMultiSelAgent.UndoTitle = "结束多重选择";
CATGSMUIDevelop.IndComputeMode.UndoTitle = "展开模式";
CATGSMUIDevelop.IndExit.UndoTitle = "取消选中“定位 2D 线”";
CATGSMUIDevelop.IndMainAxis.UndoTitle = "第一轴线";
CATGSMUIDevelop.IndMainAxisCoord.UndoTitle = "第一轴线坐标";
CATGSMUIDevelop.IndMainOrigin.UndoTitle = "原点";
CATGSMUIDevelop.IndSdAxis.UndoTitle = "Sd 轴线";
CATGSMUIDevelop.IndSdOrigin.UndoTitle = "支持面原点";
CATGSMUIDevelop.IndSupport.UndoTitle = "支持曲面";
CATGSMUIDevelop.IndToDevelop.UndoTitle = "选择“要展开的线”";
CATGSMUIDevelop.IndToDevelopPlane.UndoTitle = "线平面";
CATGSMUIDevelop.RemToDevelop.UndoTitle = "移除“要展开的线”元素";
CATGSMUIDevelop.ToDevelop.UndoTitle = "要展开的线";
CATGSMUIDevelop.statePPFFA2.Message = " ";
