//----------------------------------------------
// Resource file for CATGSMUIScalingPanel class
// En_US
//----------------------------------------------

Title="缩放定义";

FraScaling.LabScaled.Title="元素： ";
FraScaling.LabCenter.Title="参考： ";
FraScaling.LabRatio.Title="比率： ";

FraScaling.FraRatio.EnglobingFrame.IntermediateFrame.Spinner.Title="比率";

ButtonShow.Title = "隐藏/显示初始元素"; 

CreationButton.Title = "创建";
ModificationButton.Title = "修改";

ResultType.ResultLabel.Title="结果： ";
ResultType.SurfaceButton.Title = "曲面";
ResultType.VolumeButton.Title = "包络体";

//----------------------------------------------
FraScaling.LabScaled.LongHelp=
"指定要缩放的元素。";

FraScaling.FraScaled.LongHelp=
"指定要缩放的元素。";

FraScaling.LabCenter.LongHelp=
"指定用作缩放选定元素的参考的
点、平面或平面曲面。";

FraScaling.FraCenter.LongHelp=
"指定用作缩放选定元素的参考的
点、平面或平面曲面。";

FraScaling.LabRatio.LongHelp="指定缩放比率值。";
FraScaling.FraRatio.LongHelp="指定缩放比率值。";

ResultType.ResultLabel.LongHelp="允许指定结果类型。结果可以是曲面或包络体。";
ResultType.SurfaceButton.LongHelp="允许指定结果类型。结果可以是曲面或包络体。";
ResultType.VolumeButton.LongHelp="允许指定结果类型。结果可以是曲面或包络体。";

ElementsListTitle="元素";

