//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimDialogWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   22/01/1999    Integration des boutons de Parametrage
//------------------------------------------------------------------------------

Params="尺寸生成过滤器";
Params.LongHelp=
"显示用于尺寸生成的参数和过滤器。";

NumberConstraintTitle="3D 中的约束数： ";
NumberConstraintTitle.LongHelp=
"显示用于尺寸生成的
约束数。";

FrameConstraintsTitle="过滤器： ";
FrameConstraintsTitle.LongHelp=
"显示尺寸生成参数。";

GenDimWFSketcher="草图编辑器线框约束";
GenDimWFSketcher.LongHelp=
"从与 2D 元素相关联的线框草图编辑器
约束生成尺寸。";

GenDimWF3D="3D 线框约束";
GenDimWF3D.LongHelp="从与 2D 元素无关联的 3D 线框
约束生成尺寸。";

GenDimWithoutLinkToDraw="生成所有尺寸";
GenDimWithoutLinkToDraw.LongHelp=
"从与 2D 元素无关联的
约束生成尺寸。";

GenDimMeasuredCst="已测量的尺寸";
GenDimMeasuredCst.LongHelp=
"从已测量的约束生成
尺寸。";

GenDimEvaluatedCst="已计算的尺寸";
GenDimEvaluatedCst.LongHelp=
"从已计算的约束生成
尺寸。";

GenDimParametersCst="参数";
GenDimParametersCst.LongHelp=
"从参数生成尺寸。";

GenDimDesignToleranceCst="设计公差";
GenDimDesignToleranceCst.LongHelp=
"从具有设计公差的约束
生成尺寸。";

RecoverExcludedCst="排除的约束";
RecoverExcludedCst.LongHelp=
"恢复排除的约束";



