// COPYRIGHT DASSAULT SYSTEMES 1999
//===========================================================================
//
// CATHybridPartWorkbench 
//
//===========================================================================

CATHybridPartWorkbench.Title         = "线框和曲面设计";
CATHybridPartWorkbench.Help          = "线框和曲面设计工作台";
CATHybridPartWorkbench.LongHelp      = "通过此工作台，您可以根据线框和曲面几何图形设计各种外形。";
CATHybridPartWorkbench.ShortHelp     = "线框和曲面设计";

HybridPartToolBarSelect.Title        = "选择";
HybridPartToolBarWireFrame.Title     = "线框";
HybridPartToolBarSurf.Title          = "曲面";
HybridPartToolBarTools.Title         = "工具";
HybridPartToolBarModif.Title         = "操作";
HybridPartToolBarReplicate.Title     = "复制";
HybridPartToolBarConstraint.Title    = "约束";
CATHpwAnalysisTlb.Title              = "分析";
CATHpwSketchTlb.Title                = "草图编辑器";
CATSdwToolBarDL1Tlb.Title            = "已展开外形";

HybridPartWireFrame.Title            = "线框";
HybridPartSurfac.Title               = "曲面";
HybridPartModif.Title                = "操作";
HybridPartConstraint.Title           = "约束";
HybridPartAdvance.Title              = "高级复制工具";
CATHpwAnalysisSnu.Title              = "分析";
CATHpwUdfSnu.Title                   = "用户特征";
CATHpwSketcherSnu.Title              = "草图编辑器";
CATSdwDL1Snu.Title                  = "已展开外形";

ContainerPoint.Title                 = "点";
LineAxisPolyline.Title				 = "直线-轴线";
ProjectCombine.Title                 = "投影-混合";
CircleConic.Title                    = "圆弧-圆角-连接-二次曲线";
Curve.Title                          = "曲线";
AssembleHealing.Title                = "接合-修复";
SplitTrim.Title                      = "分割-修剪";
Transfo.Title                        = "变换";
Multiple.Title                       = "复制";
Pattern.Title                        = "阵列";
PowerCopy.Title                      = "超级副本";
CATHpwBoundaryIcb.Title              = "提取";
CATHpwUserFeatureIcb.Title           = "用户特征";
CATHpwProductKnowledgeIcb.Title      = "实例化";
CATHpwSketcherIcb.Title              = "草图编辑器";
CATHpwGridIcb.Title                  = "网格";
CATHpwSketchIcb.Title                = "草图编辑器";
CATHpwCircleIcb.Title                = "圆弧-圆角-连接";
CATHpwCurveIcb.Title                 = "曲线";
CATHpwSplitIcb.Title                 = "分割-修剪";
CATHpwTransfoIcb.Title               = "变换";
KeepNoKeep.Title                     = "保留-不保留";
