// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrameCommunity.TabContainerCommunity.TabPageContacts.Title = "连接";
FrameCommunity.TabContainerCommunity.TabPageReview.Title = "协同查看";
FrameCommunity.TabContainerCommunity.TabPageDesign.Title = "协同设计";
ComboStatus.Help = "用户状态";
ComboStatus.ShortHelp = "用户状态";
// END WIZARD REPLACEMENT ZONE
Community = "团体";

OnLineTitle = "处于激活状态";
DoNotDisturbTitle = "勿扰";
IAmAwayTitle = "离开";

LogonErrorTitle = "登录错误";
LogonErrorMsg = "登录时发生错误。请重试或验证服务器配置。";

InternalErrorTitle = "内部错误";
