// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CATImmNav workbench of the
// CATImmNav workshop
//===========================================================================


//----------------------------------------------------------------------------
// WORKBENCH
//----------------------------------------------------------------------------
CATImmNav.Title="VPM Navigator";
CATImmNav.ShortHelp="导航 VPM 对象的工作台";
CATImmNav.Help="导航 VPM 对象的工作台";
CATImmNav.LongHelp="这是 VPM Navigator。 
该工作台用于导航 VPM 对象。";

//----------------------------------------------------------------------------
// TOOLBAR 
//----------------------------------------------------------------------------                             

CATCmdNavCont.Title="VPM Navigator";
//CATCmdPDMContNav.Title   = "VPM Navigator general commands" ;
CATCmdPDMContNav.Title="VPM 版本";
//CATCmdIGPDMContNav.Title = "VPM Navigator Impact Graph commands" ;
CATCmdIGPDMContNav.Title="VPM 关系";
CATCmdPVRContNav.Title="产品视图结果命令";
CATCmdPubSubContNav.Title="VPM 预订";
CATCmdCreateReplPkgVPMNavWindow.Title="ENOVIA V5 VPM 复制";
// VPW HL VPM Navigator Preview
CATCmdVPMPreview.Title="预览";
// VPW HL VPM Navigator Preview
FurtiveToolTipPreviewGeneric="未对某些实例激活预览，原因是 ";
FurtiveToolTipPreviewUnexpandedNode="- 它们未完全扩展。";
FurtiveToolTipPreviewViewFileContent="- 未授予您处理 viewfilecontent 的权限。";
FurtiveToolTipPreviewGetDocumentData="- 无法在 ENOVIA V5 VPM 服务器中获取文档的数据。";

