CATIASettingsName = "CATIA 设置";
CATIAScriptName = "CATIA 脚本";
CATIAModelName = "CATIA 模型";
CATIAPartName = "CATIA 零件";
CATIADrawingName = "CATIA 工程图";
CATIAProductName = "CATIA 产品";
CATIASystemName = "CATIA 功能系统";
CATIAMaterialName = "CATIA 材料";
CATIAAnalysisName = "CATIA 分析";
CATIAShapeName = "CATIA 形状";
CATIAProcessName = "CATIA 流程";
CATIACatalogName = "CATIA 目录";
CATIACgrName = "CATIA 图形表达";
ENOVIAContextName = "ENOVIA V5 VPM 上下文";
ENOVIAWebDocName = "ENOVIA V5 VPM Web 文档";
CATIALicensingName = "许可证发放";
ModelName = "模型";
PartName = "零件";
DrawingName = "工程图";
ProductName = "产品";
SystemName = "功能系统";
MaterialName = "材料";
AnalysisName = "分析";
ShapeName = "形状";
ProcessName = "流程";
CatalogName = "目录";
CgrName = "CGR";
EditName = "编辑(&E)";
OpenName = "打开(&O)";
OpenName2D = "打开 2D(&O)";
NewName = "新建(&N)";
PrintName = "打印(&P)";
InsertName = "插入(&I)";
InsertName3D = "插入 3D(&I)";
ImportName = "导入(&I)";
//
// MessageBox Stuff
//
MessageBoxTitle = "注册表更新";
MessageBoxFormat = "更新注册表时发生错误：\n/P1\n请以管理员身份重试。";
