// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ClientServerFrame.WASMainFrame.CollaborationServerTitleFrame.CollabServerLabel.Title = "协同服务器";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerHostNameLabel.Title = "主机名";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.Help = "输入协同服务器 URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.ShortHelp = "输入协同服务器 URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.LongHelp = "输入协同服务器 URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerPortLabel.Title = "HTTP 端口";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.Help = "输入协同服务器端口";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.ShortHelp = "输入协同服务器端口";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.LongHelp = "输入协同服务器端口";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerURILabel.Title = "URI";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.Help = "输入协同服务器 URI";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.ShortHelp = "输入协同服务器 URI";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.LongHelp = "输入协同服务器 URI";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerTitleFrame.CommunicationLabel.Title = "通信服务器";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameLabel.Title = "主机名";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.Help = "输入通信服务器 URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.ShortHelp = "输入通信服务器 URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.LongHelp = "输入通信服务器 URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortLabel.Title = "团体端口";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.Help = "输入通信服务器端口";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.ShortHelp = "输入通信服务器端口";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.LongHelp = "输入通信服务器端口";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionTitleFrame.ComSRVConnectionLabel.Title = "连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Title = "使用 Sametime 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Help = "使用 Sametime 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.ShortHelp = "使用 Sametime 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.LongHelp = "使用 Sametime 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Title = "使用 HTTP 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Help = "使用 HTTP 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.ShortHelp = "使用 HTTP 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.LongHelp = "使用 HTTP 协议的直接连接";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionUseProxyRadioButton.Title = "使用代理";
ClientServerFrame.SametimeOptionsMainFrame.ProxyTypeTitleFrame.ComSRVProxyTypeLabel.Title = "代理类型";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Title = "SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Help = "使用 SOCKS4 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.ShortHelp = "使用 SOCKS4 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.LongHelp = "使用 SOCKS4 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Title = "SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Help = "使用 SOCKS5 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.ShortHelp = "使用 SOCKS5 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.LongHelp = "使用 SOCKS5 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Title = "HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Help = "使用 HTTPS 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.ShortHelp = "使用 HTTPS 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.LongHelp = "使用 HTTPS 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Title = "HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Help = "使用 HTTP 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.ShortHelp = "使用 HTTP 代理";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.LongHelp = "使用 HTTP 代理";
ClientServerFrame.SametimeOptionsMainFrame.ProxyServerTitleFrame.ComSRVProxyServerLabel.Title = "代理服务器";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostLabel.Title = "主机";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.Help = "输入通信代理服务器 URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.ShortHelp = "输入通信代理服务器 URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.LongHelp = "输入通信代理服务器 URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortLabel.Title = "端口";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.Help = "输入通信代理服务器端口";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.ShortHelp = "输入通信代理服务器端口";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.LongHelp = "输入通信代理服务器端口";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Title = "本地解析服务器名称";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Help = "本地解析服务器名称";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.ShortHelp = "本地解析服务器名称";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.LongHelp = "本地解析服务器名称";
ClientServerFrame.SametimeOptionsMainFrame.AuthentificationTitleFrame.ComSRVProxyAuthentifyLabel.Title = "认证";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameLabel.Title = "用户名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.Help = "关键用户名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.ShortHelp = "关键用户名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.LongHelp = "关键用户名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdLabel.Title = "密码";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.Help = "关键密码";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.ShortHelp = "关键密码";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.LongHelp = "关键密码";
// END WIZARD REPLACEMENT ZONE
DisconnectWarning.Title = "警告";
DisconnectWarning.Text = "修改此参数将导致没有离开 CATIA 就关闭协同会话。\n新的参数将用于下一个协同会话中。";
