IDD_ObjectName="对象名称";
IDD_ObjectType="类型";
IDD_ObjectCurrentStatus="当前状态";
IDD_Comments="状态注释";

IDD_FRMMATURITY.Title = " ";
IDD_FRMMATURITY.IDD_FRMFILTER.Title = " ";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Instance.Title="实例";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Reference.Title="参考";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Document.Title="文档";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Combo.Title=" ";

IDD_FRMMATURITY.IDD_FRMMULTILIST.Title = " ";
IDD_FRMMATURITY.IDD_FRMMULTILIST.IDD_MultiList.Title=" ";

IDD_Applicable="确定";
IDD_NotApplicable="不适用";

IDD_Instance="实例";
IDD_Reference="参考";
IDD_Document="文档";
IDD_Action="工作指令";
IDD_TechPack="技术包";


