// --- Catalog file converted from [CATJWSInfra.XMLNls]

Error_0 = "未知错误。";
Error_100 = "内部错误。";
Error_101 = "未知服务。";
Error_102 = "服务参数发生错误。";
Error_103 = "意外类型。";
Error_104 = "未知服务方法。";
Error_105 = "发生内部异常。";
Error_106 = "未执行服务。";
Error_107 = "不能实例化服务实现。";
Error_200 = "未知用户。";
Error_201 = "用户未登录。";
Error_202 = "会话已超时。";
Error_203 = "未知角色。";
Error_204 = "访问未获授权。";
Error_205 = "用户没有角色。";
Error_206 = "不能将角色分配给此用户。";
Error_300 = "未知实体名称。";
Error_301 = "未知实体 uuid。";
Error_302 = "uuid 未参考用实体。";
Error_303 = "链接格式错误。";
Error_304 = "未知程序包名称。";
Error_305 = "未知程序包文件名。";
Error_306 = "抽象实体并不能实例化。";
Error_400 = "建模器不可视。";
Error_401 = "实体不可视。";
Error_402 = "未指定实体。";
Error_403 = "实体不可访问。";
Error_500 = "未定义图。";
Error_501 = "图转换时发生错误。";
Error_502 = "图状态发生错误。";
Error_503 = "未知图名称。";
Error_504 = "未知图 ID。";
Error_600 = "未定义工作指令实体。";
Error_601 = "未定义工作指令类型。";
Error_602 = "未定义工作指令域。";
Error_603 = "工作指令 ID 已存在。";
Error_604 = "创建工作指令失败。";
Error_1000 = "/p1 ";
Error_1001 = "未决 C++ 错误";
