//
//	CATMMediaImage2DViewer.CATNls
//	English version
//

IconFrame.ZoomBest.Title		= "最佳缩放";
IconFrame.ZoomBest.ShortHelp	= "最佳缩放";
IconFrame.ZoomBest.LongHelp		= "以最佳整数缩放来查看完整图像";

IconFrame.ZoomReal.Title		= "实际视图";
IconFrame.ZoomReal.ShortHelp	= "实际视图";
IconFrame.ZoomReal.LongHelp		= "不使用任何缩放查看完整图像";

IconFrame.ZoomOut.Title			= "缩小";
IconFrame.ZoomOut.ShortHelp		= "缩小";
IconFrame.ZoomOut.LongHelp		= "更少的图像详细信息";

IconFrame.ZoomIn.Title			= "放大";
IconFrame.ZoomIn.ShortHelp		= "放大";
IconFrame.ZoomIn.LongHelp		= "更多的图像详细信息";

IconFrame.ZoomEditor.Title		= "缩放值";
IconFrame.ZoomEditor.ShortHelp	= "缩放值";
IconFrame.ZoomEditor.LongHelp	= "缩放值";

IconFrame.MoveLeft.Title		= "左移";
IconFrame.MoveLeft.ShortHelp	= "左移";
IconFrame.MoveLeft.LongHelp		= "左移图像";

IconFrame.MoveRight.Title		= "右移";
IconFrame.MoveRight.ShortHelp	= "右移";
IconFrame.MoveRight.LongHelp	= "右移图像";

IconFrame.MoveUp.Title			= "上移";
IconFrame.MoveUp.ShortHelp		= "上移";
IconFrame.MoveUp.LongHelp		= "上移图像";

IconFrame.MoveDown.Title		= "下移";
IconFrame.MoveDown.ShortHelp	= "下移";
IconFrame.MoveDown.LongHelp		= "下移图像";

IconFrame.Navigator.Title		= "漫游器";
IconFrame.Navigator.ShortHelp	= "漫游器";
IconFrame.Navigator.LongHelp	= "激活图像漫游器";

