//-------------------------------------------------------------------------
// Resource file for CATVideoDialog
// Oct 99
//-------------------------------------------------------------------------
Title = "视频录制器";

IconBoxFrame.Record.Title      = "正在录制";
IconBoxFrame.Record.Help       = "创建/恢复影片录制";
IconBoxFrame.Record.LongHelp   = "将当前帧录制为
视频影片格式";

IconBoxFrame.Record_ShortHelp  = "正在录制";
DRMExportBlocked = "无法捕获视频。DRM 导出 
在当前文档中不允许。";

IconBoxFrame.Pause.Title     = "暂停";
IconBoxFrame.Pause.ShortHelp = "暂停";
IconBoxFrame.Pause.Help      = "暂停影片录制";
IconBoxFrame.Pause.LongHelp  = "暂停影片文件的
当前录制";

IconBoxFrame.Stop.Title           = "停止";
IconBoxFrame.Stop.ShortHelp       = "停止";
IconBoxFrame.Stop.Help            = "停止当前录制";
IconBoxFrame.Stop.LongHelp        = "停止当前影片录制并将其
以特定格式保存到文件中。";

IconBoxFrame.Options.Title          = "设置";
IconBoxFrame.Options.ShortHelp      = "设置";
IconBoxFrame.Options.Help           = "设置影片参数";
IconBoxFrame.Options.LongHelp       = "为当前录制设置
影片参数。";

IconBoxFrame.Preview.Title          = "预览";
IconBoxFrame.Preview.ShortHelp      = "预览";
IconBoxFrame.Preview.Help           = "预览影片";
IconBoxFrame.Preview.LongHelp       = "预览影片";

Recording              = "正在录制...";
Pause                  = "暂停...    ";
Stop                   = "停止";

DefaultMovieName       = "影片";



RecordingMsg   = "正在录制帧.../p1";
EndRecordMsg = "帧数：/p1 大小：/p2 /p3 kb";
ErrorVideoCapture.Title = "错误";
ErrorVideoCapture.Ptext = "捕获期间发生错误，\n视频录制已停止";

WarningLowResolution.Title = "警告";
WarningLowResolution.Ptext = "当前图像不是真色彩图像\n性能将在很大程度上受到此方式的影响... \n更改为真色彩图像，从而获得较好的性能！！" ;


