//NLS-VERSION ANGLAISE
//=================================
// FrameWork CATIAModelEditor
//=================================
//
//---------------------------------
// Commande Layer Filter
//---------------------------------
CATMdlHeader.CATIAFilterCmd.Title="层过滤器...";
CATMdlHeader.CATIAFilterCmd.Help="应用或创建层过滤器";
CATMdlHeader.CATIAFilterCmd.ShortHelp="应用、创建、修改或删除层过滤器";
CATMdlHeader.CATIAFilterCmd.LongHelp=
"层过滤器...（过滤器菜单）
应用、创建、修改和删除层过滤器。";
//---------------------------------
//  Check Geometry 
//---------------------------------
//CATMdlHeader.CATCheckResultCmd.Title="Geometry Check";
CATMdlHeader.CATCheckResultCmd.Help="几何图形检查";
CATMdlHeader.CATCheckResultCmd.ShortHelp="几何图形检查";
CATMdlHeader.CATCheckResultCmd.LongHelp=
"几何图形检查
在将 CATIA 第 4 版几何图形数据
复制到 CATIA 第 5 版前对其进行检查。";
//---------------------------------
//  Check Specification  
//---------------------------------
//CATMdlHeader.CATCheckSpecCmd.Title="Specification Check";
CATMdlHeader.CATCheckSpecCmd.Help="规格检查";
CATMdlHeader.CATCheckSpecCmd.ShortHelp="规格检查";
CATMdlHeader.CATCheckSpecCmd.LongHelp=
"规格检查
在将 CATIA 第 4 版规格数据
复制到 CATIA 第 5 版前对其进行检查。";
//---------------------------------
//  View Normal to 
//---------------------------------
CATMdlHeader.CATNormalViewCmd.Title="法线视图";
CATMdlHeader.CATNormalViewCmd.Help="用平面的法线视图显示模型";
CATMdlHeader.CATNormalViewCmd.ShortHelp="法线视图";
CATMdlHeader.CATNormalViewCmd.LongHelp="用平面的法线视图显示模型";
//---------------------------------
// Commande 2D Overlay
//---------------------------------
CATMdlHeader.CAT2DOverlayCmd.Title="添加 2D 叠加";
CATMdlHeader.CAT2DOverlayCmd.Help="在当前草图上叠加草图。";
CATMdlHeader.CAT2DOverlayCmd.ShortHelp=
"在当前草图上叠加草图。";
CATMdlHeader.CAT2DOverlayCmd.LongHelp="在当前草图上叠加草图。";
//---------------------------------
// Commande de selection de workspaces
//---------------------------------
CATMdlHeader.CATWspNavigatorCmd.Title="更改工作空间";
CATMdlHeader.CATWspNavigatorCmd.Help="允许选择一个模型工作空间。";
CATMdlHeader.CATWspNavigatorCmd.ShortHelp="工作空间浏览器";
CATMdlHeader.CATWspNavigatorCmd.LongHelp="在列表中显示当前模型的所有工作空间
并允许选择其中之一。";
//---------------------------------
// Commande CATMdlToV4V5Cmd
//---------------------------------
//Qbe Mai 2007 (Send to V4ToV5Migration au lieu de Send to V4 To V5 Migration)
CATMdlHeader.CATMdlToV4V5Cmd.Title      = "发送至“V4 至 V5 迁移”";
CATMdlHeader.CATMdlToV4V5Cmd.Help       = "发送至“V4 至 V5 迁移”";
CATMdlHeader.CATMdlToV4V5Cmd.ShortHelp  = "发送至“V4 至 V5 迁移”";
CATMdlHeader.CATMdlToV4V5Cmd.LongHelp   = "发送至“V4 至 V5 迁移”";
