// CATNewBatchDialog
//------------------
//Title = "New Batch";
BOK = "保存";
BApply = "运行";
BClose = "取消";

frameParam.lblTargetFile.Title = "参数文件";
frameParam.btnBrowseFile.Title = " ... ";

pushLicenses.Title = "许可设置...";

frmLicenses.frmButtons.btnLocal.Title = "本地运行";
frmLicenses.frmButtons.btnRemote.Title = "运行远程 - 主机名： ";

frmLicenses.btnAllowSplit.Title = "允许分割";

listOfLicenses.col0 = "名称";
listOfLicenses.col1 = "描述";

ntfWarning.Message1 = "此批处理没有用户界面。您必须关联一个参数文件";
ntfWarning.Message2 = "此批处理没有用户界面。您必须通过批处理的监视器来关联参数文件";

ntfWarning.Message3 = "未正确填充所有字段。请在启动批处理前完成该任务";

ntfWarning.Message4 = "您已更改了主机名。您以前设置的许可证可能无效。必要时请更新许可证";

ntfWarning.Message5 = "您可能已删除了您的设置文件。您必须在工具/选项中验证许可证";

ntfWarning.Message6 = "您必须选择至少一种配置";

selectPanel.Title = "许可证";
