//---------------------------------------------------
// Ressource File for CATPrtHeaderCSOInterface Class
// En_US
//---------------------------------------------------


// == ParentsChildren ==

CATPrtHeaderCSOInterface.ParentChildren.Title="父级/子级...";
CATPrtHeaderCSOInterface.ParentChildren.Help="父级和子级";
CATPrtHeaderCSOInterface.ParentChildren.ShortHelp="父级和子级";
CATPrtHeaderCSOInterface.ParentChildren.LongHelp="父级和子级";


// == Edit Parameters==

CATPrtHeaderCSOInterface.EditParmFeature.Title="编辑参数";
CATPrtHeaderCSOInterface.EditParmFeature.Help="重新定义参数特征";
CATPrtHeaderCSOInterface.EditParmFeature.ShortHelp="参数";
CATPrtHeaderCSOInterface.EditParmFeature.LongHelp="重新定义参数特征";


// == SetMainTool==

CATPrtHeaderCSOInterface.SetMainTool.Title="定义外部视图";
CATPrtHeaderCSOInterface.SetMainTool.Help="定义外部视图";
CATPrtHeaderCSOInterface.SetMainTool.ShortHelp="外部视图";
CATPrtHeaderCSOInterface.SetMainTool.LongHelp="将选定的几何体定义为外部视图对象";

// == Isolate ==

CATPrtHeaderCSOInterface.Isolate.Title="隔离";
CATPrtHeaderCSOInterface.Isolate.Help="将选定的对象从其历史中隔离。";
CATPrtHeaderCSOInterface.Isolate.ShortHelp="隔离";
CATPrtHeaderCSOInterface.Isolate.LongHelp="隔离选定的对象";
