// COPYRIGHT DASSAULT SYSTEMES  2004
//=============================================================================
//
// Catalog for CATParamSubMenu class
//
//=============================================================================
// 12/03/04   Creation                                   T. Dehove
//============================================================================

//Menu contextuel
EditActivatedFormula= "编辑新公式...";
DeactivatedFormulas = "已取消激活的公式";
DeactivatedFormula = "已取消激活的公式";
ActivatedFormula = "公式";
DeleteFormula= "删除";
DeactivateFormula= "取消激活";
ActivateFormula = "激活";
EditFormula= "编辑...";
