//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspZoneCreateCmd.CATNls
// FRAMEWORK   :    CATPlantShipUI
// AUTHOR      :    jcz
// DATE        :    March 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//                 kkn   5/02    DSA TR VSHI-59AMYS Clarify InvalidDirectoryText
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATPspZoneCreateCmd.InitialState.Message="选择区域类或输入区域 ID";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Information Panel messages 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotifyTitle="创建区域";

// Missing Zone Class Information
NoZoneClassText=
  "在类查看器中选择区域类，\n定义正在创建的区域类。";
// Missing Zone ID Information
NoZoneIDText=
  "输入将创建区域的 ID。"; 
// Missing everything
TheWorksText=
  "在类查看器中选择区域类，\n然后输入将创建的区域的 ID。";         
//Duplicate ID keyed in
DuplicateZoneIDText=
  "区域 ID 已存在，请键入另一个区域 ID"; 
//Invalid characters in ID
InvalidCharactersZoneIDText=
  "区域 ID 包含无效字符，请键入另一个区域 ID";    
//Invalid directory 
InvalidDirectoryText=
  "在项目 XML 文件中设置区域的读/写访问权限。";  
//NO directory defined
NoDirectoryDefinedText=
  "在“工具 -> 选项”中所指定目录是无效的，请指定有效的目录。";


