SewingPanel.Title = "定义缝合曲面";
FrmRoot.FrmMain.SewFrame.SurfaceToSew.LongHelp =
"指定要缝合到几何体上的
面、曲面或蒙皮。";
FrmRoot.FrmMain.SewFrame.SurfaceToSewLabel.Title = "要缝合的对象： ";

FrmRoot.FrmMain.SewFrame.Support.LongHelp =
"指定要执行缝合操作的包络体特征。";
FrmRoot.FrmMain.SewFrame.SupportLabel.Title = "包络体：";

FrmRoot.FrmMain.SewFrame.IntersectCheckBtn.LongHelp = 
"指定要缝合的曲面
是否与几何体相交。";
FrmRoot.FrmMain.SewFrame.IntersectCheckBtn.Title = "相交几何体";

FrmRoot.FrmMain.SewFrame.SimplifyCheckBtn.LongHelp = 
"指定是否必须在结果几何图形上
合并同一曲面上的相邻面。"; 
FrmRoot.FrmMain.SewFrame.SimplifyCheckBtn.Title = "简化几何图形";

FrmRoot.FrmMain.SewFrame.FacesToRemove.LongHelp =
"已限制缝合：指定要移除或更改的几何体面。
将外插延伸相邻面以封闭包络体。"; 
FrmRoot.FrmMain.SewFrame.FaceToRemoveLabel.Title = "要移除的面：";

FacesToRemove = "要移除的面"; 

FrmRoot.FrmMain.SewFrame.FacesToRemove.CtxMenu.ItmClearRemove.Title = "清除选择";
FrmRoot.FrmMain.SewFrame.FacesToRemove.CtxMenu.ItmPropagation.Title = "相切拓展";



