ThreadTitle="定义外螺纹/内螺纹";

FrmRoot.FrmMain.FrmThreadChk.Title="几何图形定义";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.Title="反转方向";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.LongHelp="反转外螺纹/内螺纹方向。";
FrmRoot.FrmMain.FrmThreadChk.SelTopLim.LongHelp="选择支持面。";
FrmRoot.FrmMain.FrmThreadChk.SelLatLim.LongHelp="选择限制。";
FrmRoot.FrmMain.FrmThreadChk.LabLatLim.LongHelp="选择支持面。";
FrmRoot.FrmMain.FrmThreadChk.LabTopLim.LongHelp="选择限制。";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.Title="外螺纹";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.Title="内螺纹";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.LongHelp="选择外螺纹作为极性。";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.LongHelp="选择内螺纹作为极性。";

FrmRoot.FrmMain.FrmThreadChk.LabLatLim.Title="侧面：";

FrmRoot.FrmMain.FrmThreadChk.LabTopLim.Title="限制面：";

FrmRoot.FrmMain.FrameBottomType.SelBottomLim.LongHelp="选择底部限制 ";
FrmRoot.FrmMain.FrameBottomType.Title="底部类型";
FrmRoot.FrmMain.FrameBottomType.ComboBottomType.LongHelp="定义外螺纹底部类型。";
FrmRoot.FrmMain.FrameBottomType.LabBottomLimit.Title="底部限制：";
FrmRoot.FrmMain.FrameBottomType.LabBottomType.Title="类型：";
Dimension="尺寸";
SupportDepth="支持面深度";
UptoPlane="直到平面";

FrmRoot.FrmMain.FrmThreadDef.Title="数值定义";

FrmRoot.FrmMain.FrmThreadDef.LabTypP.Title="类型：";

LabThreadThDiam="外螺纹直径：";
LabThreadThDesc="外螺纹描述：";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.Title="支持面直径：";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.Title="支持面高度：";

FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.Title="外螺纹深度：";

FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.Title="螺距：";

MetricThin="公制细牙螺纹";
MetricThick="公制粗牙螺纹";
NoStd="非标准螺纹";

FrmRoot.FrmMain.FrmThreadDef.ComboSens1.Title="右旋螺纹";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.Title="左旋螺纹";
FrmRoot.FrmMain.FrmThreadDef.ComboTypeTh.LongHelp="定义外螺纹类型。";
FrmRoot.FrmMain.FrmThreadDef.LabTypP.LongHelp="定义外螺纹/内螺纹类型。";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDiam.LongHelp="定义外螺纹直径。";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.LongHelp="支持面直径。";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.LongHelp="支持面深度。";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.LongHelp="定义攻丝深度。";
FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.LongHelp="定义螺距。";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="外螺纹直径";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="支持面直径";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.LongHelp="支持面直径。";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="螺纹深度";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.LongHelp="定义攻丝深度。";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.EnglobingFrame.IntermediateFrame.Spinner.Title="螺距";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.LongHelp="定义螺距。";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="支持面深度";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.LongHelp="支持面深度。";
FrmRoot.FrmMain.FrmThreadDef.ComboTHDiam.LongHelp="定义螺纹直径。";
FrmRoot.FrmMain.FrmThreadDef.ComboSens1.LongHelp="将外螺纹/内螺纹设置为右旋螺纹。\n右旋螺纹：创建螺旋线延伸到右侧的外螺纹。";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.LongHelp="将外螺纹/内螺纹设置为左旋螺纹。\n左旋螺纹：创建螺旋线延伸到左侧的外螺纹。";

FrmRoot.FrmMain.FrmThreadDes.Title="标准";
FrmRoot.FrmMain.FrmThreadDes.PushThread.LongHelp="定义新标准。";
FrmRoot.FrmMain.FrmThreadDes.PushThread.Title="添加";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.Title="移除";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.LongHelp="移除标准。";
