// COPYRIGHT DASSAULT SYSTEMES  2006
//====================================================================
//
// CATDlgDialog resource file
// CATPspCopyAttributesDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Juan M. Chavez 
//   Date       : January, 2006
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//

Title = "复制公共属性";
CommonAttrLabelFrame.CopyFromLabel.Title = "复制属性自： "; 
ButtonsFrame.pSelectAllBtn.Title = "全选";
ButtonsFrame.pClearAllBtn.Title = "全部清除";
Col0 = "属性名称";
Col1 = "属性值";




 
