//-------------------------------------------------------------------------
// Resource file for CATPrintCaptureDialog2
// pcd - Feb 2000
//-------------------------------------------------------------------------
Title = "捕获";

AreaMode.Title       = "选择模式";
AreaMode.ShortHelp   = "选择模式";
AreaMode.Help        = "在当前查看器中选择一个区域";
AreaMode.LongHelp    = "在当前查看器中选择一个区域";

Options.Title        = "选项";
Options.ShortHelp    = "选项";
Options.Help         = "提供有关捕获的选项";
Options.LongHelp     = "提供有关捕获的选项";

PixelMode.Title      = "像素模式";
PixelMode.ShortHelp  = "像素模式";
PixelMode.Help       = "捕获以像素模式表示的图像";
PixelMode.LongHelp   = "捕获以像素模式表示的图像";

VectorMode.Title     = "向量模式";
VectorMode.ShortHelp = "向量模式";
VectorMode.Help      = "捕获以向量模式表示的图像";
VectorMode.LongHelp  = "捕获以向量模式表示的图像";

Save.Title           = "另存为";
Save.ShortHelp       = "另存为";
Save.Help            = "捕获并保存图像";
Save.LongHelp        = "捕获并将图像以特定格式
保存在文件中。";

Print.Title          = "打印";
Print.ShortHelp      = "打印";
Print.Help           = "捕获并打印图像";
Print.LongHelp       = "捕获图像并激活“打印”命令，
进行打印。";

Copy.Title           = "复制";
Copy.ShortHelp       = "复制";
Copy.Help            = "捕获图像并将它复制到剪贴板";
Copy.LongHelp       = "捕获图像并将它复制到剪贴板。";

Album.Title          = "相册";
Album.ShortHelp      = "相册";
Album.Help           = "捕获图像并将它存储到相册中";
Album.LongHelp      = "捕获图像并将它存储到相册中";
