
//Objet graphic
//Title = "Manage Logical Publications"; 
ManagePublication = "管理逻辑发布："; 
ButtonFrame.Reset.Title= "重置";
ButtonFrame.ReframeBtn.Title= "重新构造";
ButtonFrame.DeleteBtn.Title= "取消发布";
ConnectorLabel= "标注";
PubName = "发布";
Type    = "类型";
LinkStatus = "状态";
AssociatedObject = "关联对象";
AssociatedCntr   = "关联连接器";

ButtonFrame.DeleteBtn.ShortHelp = "删除（取消发布）发布";
ButtonFrame.DeleteBtn.LongHelp = "从结构树和面板中删除（取消发布）发布。";
ButtonFrame.ReframeBtn.ShortHelp = "在窗口放大选定的关联对象。";
ButtonFrame.ReframeBtn.LongHelp = "在窗口放大选定的关联对象";
ButtonFrame.Reset.ShortHelp = "设置为默认发布";
ButtonFrame.Reset.LongHelp = "设置为默认发布";
