CATPrtModifyFilletCommand.TestInitial.Message = "选择边线或面。";
CATPrtModifyFilletCommand.NulState.Message = "选择边线或面以便编辑圆角。";
CATPrtModifyFilletCommand.KeepEdgeState.Message = "选择要保留的边线。";
CATPrtModifyFilletCommand.PartingState.Message = "选择一个或多个限制元素。";
CATPrtModifyFilletCommand.PartingFieldState.Message = "请选择分离元素。";
CATPrtModifyFilletCommand.BlendState.Message = "在“按顶点创建”字段选择顶点或在“按边线创建”字段预选边线。";
CATPrtModifyFilletCommand.SelectedFeaturesState.Message = "选择要圆角化的特征。";
CATPrtModifyFilletCommand.SelectedAgainstFeaturesState.Message = "选择要与之相交的特征。";
Extract="是否取消激活圆角并提取几何图形？";
Implicit="要添加保留边线吗？如果不添加，系统将计算一条保留边线。";
ActivatedImplicit="当前使用自动陡边模式计算圆角，要将它保留为当前的计算模式吗？";
PropagateShell="将从抽壳属性中移除即将圆角化的面/边线，\n这样一来，系统将移除与此面连续相切的所有面。\n要保留选择吗？ ";
SharpEdgeRemovalMode="可以通过添加保留边线或由系统计算一条保留边线来解决此问题。\n这两种情况下都将禁用内部锐化边线移除优化，\n要添加保留边线吗？";
IntersectionEdgeSelection="单击“用户选择过滤器”工具栏中的“相交边线”图标 
或“切线相交边线”图标可以定义所需语义的边线。
默认情况下，将创建切线相交边线。";
MissingCFOWarning="使用特征时将受限制，
因为“分离元素”选项需要铸锻零件优化 (CFO) 产品许可证。";
IntersectionPropagation = "将移除所有边线。重新为相交模式选择边线。";
MinimalPropagation="切线边线将被正常边线代替。与这些边线关联的元素将被移除。";
TangencyPropagation="将移除所有边线。重新为相切模式选择边线。 ";
InterToMinPropagation="将移除所有边线。重新为最小模式选择边线。 ";
NotASharpEdge="一条或多条边线未锐化。将忽略这些边线。";



