// COPYRIGHT DASSAULT SYSTEMES 2006
//===========================================================================
//
// CATRscEnvironmentImages
//
//===========================================================================

Image1.Title = "旷野";
Image2.Title = "沙漠";
Image3.Title = "道路";
Image4.Title = "花园";
Image5.Title = "街道";
Image6.Title = "波茨坦";
Image7.Title = "小城镇";
Image8.Title = "大都市";
Image9.Title = "日落";
Image10.Title = "大厅";
Image11.Title = "阁楼";
Image12.Title = "公寓";
Image13.Title = "机库";
Image14.Title = "会议室";
Image15.Title = "默认";
Image16.Title = "默认为黑色";
Image17.Title = "默认为褐色";
Image18.Title = "默认为绿色";
Image19.Title = "默认为红色";
Image20.Title = "默认为黄色";
Image21.Title = "网格霓虹 1";
Image22.Title = "网格霓虹 2";
Image23.Title = "数字屋";
Image24.Title = "网格点";
Image25.Title = "黑暗棋盘";
Image26.Title = "光亮棋盘";
Image27.Title = "黑线";
Image28.Title = "白线";
Image29.Title = "房屋";
Image30.Title = "软";
Image31.Title = "黄缎子";
Image32.Title = "缎子";
Image33.Title = "非线性";
Image34.Title = "灰色";
Image35.Title = "白色";
Image36.Title = "黑色";

