// Error messages : ERR_, WRN_ or INF_ + identifier, /p1, /p2.. for parameters.

WRN_RecVpmNoConnection            = "没有连接到 ENOVIA V5 VPM，\n返回查询之前请手动连接到 ENOVIA V5 VPM。";
WRN_RecVpmInvalidRule             = "规则对于此对象无效，\n为此对象选择的协调规则 /p1 与其类型 /p2 不兼容";
WRN_RecVpmCharacDBAccessKO        = "访问数据库的特征失败，\n没有可用的特征比较。";
WRN_RecVpmCharacCV5AccessKO       = "访问会话中的特征失败，\n没有可用的特征比较。";
WRN_RecVpmReloadDiffUuids         = "不允许重新加载另一文档，\n仅当使用同源 PDM 文档（相同的内部 UUID）\n替换会话中的文件时才会授权重新加载操作。";
WRN_RecVpmReloadForceDiffUuids    = "在 CATIA 作业中激活了“旁路”选项，该选项可以强制重新加载不一致的文档（不同的内部 UUID）。\n当前正从 PDM \n中加载与会话中的旧文档具有不同内部 UUID 的文档 /p1，  \n因此，很可能会丢失与重载文档相连的某些链接！\n请重新创建这些链接，详细查看会话内容，然后再保存 PDM 数据。";     
WRN_RecVpmReloadDocEditorToClose  = "重新加载不能从会话中移除已替换的文档。\n编辑器保留了前缀为 RecPrepareReloadDocToClose_ in File-Desk 的文档，必须手动关闭将其关闭，\n请先进行此操作，然后再将会话保存到 ENOVIA V5 VPM。"; 
WRN_RecVpmInternalError           = "内部错误。\n"; 
WRN_RecVpmSimpleQueryInvalid      = "对于此类型的实体不能执行这些条件。"; 
WRN_RecVpmMemoryAllocation        = "内存分配失败。"; 
WRN_RecVpmNotDocumentSupported    = "选择了不受协调（/p1）支持的文档。"; 
WRN_RecVpmCriteriaNotEnoughArg    = "选定的条件需要 /p1 个参数。" ;
WRN_RecVpmCommandAborted          = "未能访问 ENOVIA V5 VPM（/p1 命令异常中止），\n请检查 VPM 应用程序或 VPM 服务器是否仍在运行。"; 
WRN_RecVpmDecodeXML               = "内部错误。\n无法解码 VPM 请求 /p1 的 XML 流。" ;
WRN_RecErrorVPMExpand             = "无法访问 ENOVIA V5 VPM 中的产品结构定义：\n   /p1" ;
WRN_RecNoRootAsmDefined           = "未完全定义根装配\n内部错误\n" ;
WRN_RecVPDMCompareFailed          = "在 CATIA 视图和 VPDM 视图之间比较 /p1 装配的操作失败\n" ;
WRN_RecRelationNotFound           = "零件 /p1 的 VPDM 装配结构视图不一致\n" ;
