// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRmaVariantDialog
//
//===========================================================================

Title = "变体管理";
PartNameLabel = "零件名称";
PartPathLabel = "路径";

baseFrame.variantNameLabel.Title = "变体名称：";


baseFrame.actualMaterialLabel.Title = "原始材料：";
baseFrame.variantMaterialLabel.Title = "变体材料：";
baseFrame.viewerVariantMaterialLabel.Title = "变体材料：";
baseFrame.aspectVariantLabel.Title = "方位变体：";
baseFrame.supportLabel.Title = "支持面：";
baseFrame.check.Title = "3D 预览";


baseFrame.familyCombo.Title = "浏览系列";
baseFrame.familyCombo.Help = "浏览系列";
baseFrame.familyCombo.ShortHelp = "浏览系列";
baseFrame.familyCombo.LongHelp = "浏览系列进行更改。";

baseFrame.catalogURL.Title = "浏览目录";
baseFrame.catalogURL.Help = "浏览目录";
baseFrame.catalogURL.LongHelp = "浏览目录进行更改。";

ErrorStr = "错误";
CannotLoadLib = "无法加载材料 /p1 的库。";
WarningMissingMaterial = "/p1 原始材料 /p2 缺失";


