// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraWindowCmd.Title = "照相机窗口";
CATRdgCamCheckCmdHeader.CameraWindowCmd.Help = "照相机窗口";
CATRdgCamCheckCmdHeader.CameraWindowCmd.ShortHelp = "照相机窗口";
CATRdgCamCheckCmdHeader.CameraWindowCmd.LongHelp =
"打开/关闭照相机窗口。";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.Title = "从视图中更新";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.Help = "从视图中更新";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.ShortHelp = "从视图中更新";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelp =
"激活/取消激活从视图更新照相机。";






