Title="更新机械装置";
MainFrame.LabelMeca.Title="机械装置： ";
MainFrame.ComboMecaList.LongHelp="选择要更新的机械装置";
MainFrame.RigidUpdateCheck.Title="在当前位置进行刚性结合";
MainFrame.RigidUpdateCheck.LongHelp="如果已经修改某些刚性接合的零件位置，\n请单击此复选框保留这些修改。";
NewWarningSubMechTitle="无法更新";
NewWarningSubMechText="无法更新当前机械装置（不承认已导入的机械装置），\n必须删除并重新导入此机械装置。";
WarningTypeChanged.Title="接合类型已更改";
WarningTypeChanged.Text="已修改或已删除约束，前身为接合 /P2 的接合“/P1”\n已被更改为 /P3 接合，其新名称为“/P4”。";
WarningJointNotUpdate.Title="通用接合未更新";
WarningJointNotUpdate.Text="下列通用接合更新失败： ";

