TitleP2                    = "编辑距离和区域分析";
TitleP1					 = "编辑距离";

DistanceEdition.Title    = "定义";
DistanceEdition.LongHelp = "可以定义要检查的计算类型（距离或区域分析），还可以定义要进行计算的选定对象";
Frame.Title              = "结果";

tab.page1.Title      = "定义";
tab.page2.Title      = "结果";

LType.Title          = "类型：";
LType.LongHelp       = "指定计算类型：\n   - 最小\n   - 沿向量 (X, Y, Z)。结果为沿选定向量的距离。\n   - 区域分析";

DistMin.Title		 = "最小距离：" ;
DistMin.LongHelp	 = "指定区域分析的最小距离" ;
DistMax.Title		 = "最大距离：" ;
DistMax.LongHelp	 = "指定区域分析的最大距离" ;
LengthAccuracy.Title = "精确度：" ;
LengthAccuracy.LongHelp = "定义三角形的最短长度" ;

MinEd.LongHelp       =  "指定区域分析的最小距离" ;
MaxEd.LongHelp       =  "指定区域分析的最大距离" ;
tempFrame.LengthAccuracyEd.LongHelp       =  "定义三角形的最短长度" ;

Type.Mini            = "最小值";
Mini.Title				 = "最小值";
Type.AlongX          = "沿 X";
Type.AlongY          = "沿 Y";
Type.AlongZ          = "沿 Z";
Type.Fitcheck		 = "区域分析";
Type.AlongV          = "定义向量";

Mode.MultiLists      = "两个选择之间";
Mode.Inside          = "一个选择之内";
Mode.Outside         = "选择之外的全部";

undef                = "未定义";
Frame.LDist.Title    = "距离";
Frame.LD.Title       = "增量";
Frame.LDX.Title      = "X";
Frame.LDY.Title      = "Y";
Frame.LDZ.Title      = "Z";
Frame.L1.Title       = "点 1";
Frame.L1X.Title      = "X";
Frame.L1Y.Title      = "Y";
Frame.L1Z.Title      = "Z";
Frame.L2.Title       = "点 2";
Frame.L2X.Title      = "X";
Frame.L2Y.Title      = "Y";
Frame.L2Z.Title      = "Z";

Frame.L1Name.Title   = "...上的点 1";
Frame.L2Name.Title   = "...上的点 2";

FrameVisu.Title = "可视化过滤器" ;

FrameVisu.FrameGenSel1.Title = "选择 1 结果" ;
//FrameVisu.FrameGenSel1.LongHelp = "It corresponds to the results related to the first selection of components" ;
FrameVisu.FrameGenSel1.LongHelp = "定义选择 1 中部件结果的显示方式" ;
FrameVisu.FrameGenSel2.Title = "其他选择结果" ;
//FrameVisu.FrameGenSel2.LongHelp = "It corresponds to the results related to the second list of components which are computed against the 'Selection 1':\n  - Corresponds to the 'Selection 2' in the 'Between two selections' mode\n  - Corresponds to the couple of element that realises the minimum distance in the 'Inside one selection' mode\n  - Corresponds to every components minus the 'Selection 1' in the 'Selection against all' mode" ;
FrameVisu.FrameGenSel2.LongHelp = "以选择 1 为参照，定义所测量的部件的显示方式/n  - 在“两个选择之间”模式中，显示选择 2 中的部件/n  - 在“一个选择之内”模式中，显示进行测量最小间距的两个部件/n  - 在“选择之外的全部”模式中，显示除选择 1 之外的所有文档部件" ;
FrameVisu.FrameGenSel1.FrameMaxL.Title = "绿色" ;
FrameVisu.FrameGenSel1.FrameMaxL.LongHelp = "显示、隐藏或透明化以绿色显示的选择 1 结果" ;
//Defines the visualization mode of the green result corresponding to the selection 1:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLS.Title =  "显示" ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLNS.Title = "隐藏" ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLLL.Title = "透明化" ;
FrameVisu.FrameGenSel1.FrameMinL.Title = "红色" ;
FrameVisu.FrameGenSel1.FrameMinL.LongHelp = "显示、隐藏或透明化以红色显示的选择 1 结果" ;
//Defines the visualization mode of the red result corresponding to the selection 1:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel1.FrameMinL.MinLS.Title = "显示" ;
FrameVisu.FrameGenSel1.FrameMinL.MinLNS.Title = "隐藏" ;
FrameVisu.FrameGenSel1.FrameMinL.MinLLL.Title = "透明化" ;
FrameVisu.FrameGenSel2.FrameMinR.Title = "红色" ;
FrameVisu.FrameGenSel2.FrameMinR.LongHelp = "显示、隐藏或透明化以选择 1 为参照且显示为红色的部件结果" ;
//Defines the visualization mode of the red result corresponding to the selection 2:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel2.FrameMinR.MinRS.Title =  "显示" ;
FrameVisu.FrameGenSel2.FrameMinR.MinRNS.Title = "隐藏" ;
FrameVisu.FrameGenSel2.FrameMinR.MinRLL.Title = "透明化" ;
FrameVisu.FrameGenSel2.FrameMaxR.Title = "绿色" ;
FrameVisu.FrameGenSel2.FrameMaxR.LongHelp = "显示、隐藏或透明化以选择 1 为参照且显示为绿色的部件结果" ;
//Defines the visualization mode of the green result corresponding to the selection 2:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRS.Title ="显示" ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRNS.Title = "隐藏" ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRLL.Title = "透明化" ;

FrameVisu.FilterVisuBut.Title = "应用过滤器" ;
FrameVisu.FilterVisuBut.Help = "将以上所设置的可视化过滤器应用至当前结果" ;
FrameVisu.FilterVisuBut.LongHelp = "将以上所设置的可视化过滤器应用至当前结果" ;

FrameVisu.ComboVisuGeomFrame.Title = "产品" ;
FrameVisu.ComboVisuGeomFrame.Help = "单击“结果”窗口访问该命令" ;
FrameVisu.ComboVisuGeomFrame.LongHelp = "单击“结果”窗口访问该命令。\n可以定义在选定产品中所要查看的零件" ;

FrameVisu.ComboVisuGeometry.Title = "产品可视化：" ;
FrameVisu.ComboVisuGeometry.Help = "单击“结果”窗口访问该命令" ;
FrameVisu.ComboVisuGeometry.LongHelp = "单击“结果”窗口访问该命令。\n可以定义在选定产品中所要查看的零件" ;

FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowShow = "显示/显示" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowNoshow = "显示/隐藏";
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowLowlight = "显示/弱光" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowShow = "隐藏/显示" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowNoshow = "隐藏/隐藏" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowLowlight = "隐藏/弱光" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightShow = "弱光/显示" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightNoshow = "弱光/隐藏" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightLowlight = "弱光/弱光" ;
  
ToolBar.Title             = "距离工具";
ToolBar.Viewer.Title      = "结果窗口";
ToolBar.Viewer.ShortHelp  = "结果窗口";
ToolBar.Viewer.Help       = "打开/关闭新结果窗口";
ToolBar.Viewer.LongHelp   = "结果窗口\n打开/关闭新窗口，显示结果";

ToolBar.Reframe.Title     = "重新构造";
ToolBar.Reframe.ShortHelp = "根据距离重新构造";
ToolBar.Reframe.Help      = "根据结果重新构造结果窗口";
ToolBar.Reframe.LongHelp  = "根据结果重新构造\n将结果窗口中的结果放入可用空间中";

//Progress bar

ProgressTaskUI.Title       = "计算...";
ProgressTaskUI.ObjectName  = "区域分析";
ProgressTaskUI.Comment     = "第 1 阶段：正在计算曲面";

//integration de la toolbar dans le panel de Distance et BA

tempFrame.ViewerSec.Title      = "结果窗口";
tempFrame.ViewerSec.ShortHelp  = "结果窗口";
tempFrame.ViewerSec.Help       = "打开/关闭新结果窗口";
tempFrame.ViewerSec.LongHelp   = "结果窗口\n打开/关闭新窗口，显示结果";

tempFrame.PublishDistance.LongHelp    = "发布距离 \n将距离结果导出到 .model 文件中";
tempFrame.PublishDistance.ShortHelp   = "导出为";
tempFrame.PublishDistance.Title       = "导出为";



DistanceInLCAAndReview = "未授权连接到 VPM V5 时对距离进行审查，\n请取消激活 DMU 审查。";
