UIFrame.HeaderFrame.Global.Title = "SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.Info1.Title = "建议仅使用函数名与";
UIFrame.IconAndOptionsFrame.OptionsFrame.Info2.Title = "文件名（不包括扩展名）匹配的脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript01.Title = "脚本 1";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript01.ShortHelp = "SmarTeam 脚本 1";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript01.LongHelp = "选择要与“运行脚本 01”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript02.Title = "脚本 2";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript02.ShortHelp = "SmarTeam 脚本 2";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript02.LongHelp = "选择要与“运行脚本 02”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript03.Title = "脚本 3";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript03.ShortHelp = "SmarTeam 脚本 3";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript03.LongHelp = "选择要与“运行脚本 03”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript04.Title = "脚本 4";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript04.ShortHelp = "SmarTeam 脚本 4";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript04.LongHelp = "选择要与“运行脚本 04”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript05.Title = "脚本 5";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript05.ShortHelp = "SmarTeam 脚本 5";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript05.LongHelp = "选择要与“运行脚本 05”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript06.Title = "脚本 6";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript06.ShortHelp = "SmarTeam 脚本 6";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript06.LongHelp = "选择要与“运行脚本 06”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript07.Title = "脚本 7";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript07.ShortHelp = "SmarTeam 脚本 7";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript07.LongHelp = "选择要与“运行脚本 07”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript08.Title = "脚本 8";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript08.ShortHelp = "SmarTeam 脚本 8";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript08.LongHelp = "选择要与“运行脚本 08”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript09.Title = "脚本 9";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript09.ShortHelp = "SmarTeam 脚本 9";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript09.LongHelp = "选择要与“运行脚本 09”命令
相关联的 SmarTeam 脚本";

UIFrame.IconAndOptionsFrame.OptionsFrame.LScript10.Title = "脚本 10";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript10.ShortHelp = "SmarTeam 脚本 10";
UIFrame.IconAndOptionsFrame.OptionsFrame.CScript10.LongHelp = "选择要与“运行脚本 10”命令
相关联的 SmarTeam 脚本";
