PanelTitle="创建接合： ";
PromptSelectMech="先创建机械装置，然后再创建接合";
PromptSelectJoint1="选择或创建第一个接合";
PromptSelectJoint2="选择或创建第二个接合";
PromptPressOk="单击“确定”，创建接合　";
PromptJntCreated="已创建结合";
PromptPanel="机械装置相关信息。";
JointNameFrame.JointNameLabel.Title="接合名称： ";
JointNameFrame.JointNameEditor.LongHelp="输入接合名称。";
WarningMechV4Title="信息";
WarningMechV4Text="无法修改当前选定机械装置";
JointFrame.EditFrm.GearJoint1Label.Title="旋转接合 1： ";
JointFrame.EditFrm.GearJoint2Label.Title="  旋转接合 2： ";
JointFrame.GearJoint1CmdBut.Title="旋转接合 1 的驱动角度";
JointFrame.GearJoint2CmdBut.Title="旋转接合 2 的驱动角度";
JointFrame.EditFrm.GearJoint1Sel.LongHelp="显示第一个选定的旋转接合。";
JointFrame.EditFrm.GearJoint2Sel.LongHelp="显示第二个选定的旋转接合。";
JointFrame.EditFrm.GearJoint1Create.Title="创建...";
JointFrame.EditFrm.GearJoint2Create.Title="创建...";
JointFrame.EditFrm.GearJoint1Create.LongHelp="创建旋转接合。";
JointFrame.EditFrm.GearJoint2Create.LongHelp="创建旋转接合。";
JointFrame.EditFrm.CableJoint1Label.Title="棱形接合 1： ";
JointFrame.EditFrm.CableJoint2Label.Title="  棱形接合 2： ";
JointFrame.CableJoint1CmdBut.Title="棱形 1 的驱动长度";
JointFrame.CableJoint2CmdBut.Title="棱形 2 的驱动长度";
JointFrame.EditFrm.CableJoint1Sel.LongHelp="显示第一个选定的棱形接合。";
JointFrame.EditFrm.CableJoint2Sel.LongHelp="显示第二个选定的棱形接合。";
JointFrame.EditFrm.CableJoint1Create.Title="创建...";
JointFrame.EditFrm.CableJoint2Create.Title="创建...";
JointFrame.EditFrm.CableJoint1Create.LongHelp="创建棱形接合。";
JointFrame.EditFrm.CableJoint2Create.LongHelp="创建棱形接合。";
JointFrame.EditFrm.RackJoint1Label.Title="棱形接合： ";
JointFrame.EditFrm.RackJoint2Label.Title="  旋转接合： ";
JointFrame.RackJoint1CmdBut.Title="棱形的驱动长度";
JointFrame.RackJoint2CmdBut.Title="旋转的驱动角度";
JointFrame.EditFrm.RackJoint1Sel.LongHelp="显示第一个选定的棱形接合。";
JointFrame.EditFrm.RackJoint2Sel.LongHelp="显示第二个选定的旋转接合。";
JointFrame.EditFrm.RackJoint1Create.Title="创建...";
JointFrame.EditFrm.RackJoint2Create.Title="创建...";
JointFrame.EditFrm.RackJoint1Create.LongHelp="创建棱形接合。";
JointFrame.EditFrm.RackJoint2Create.LongHelp="创建旋转接合。";
JointFrame.CurrentSelection.Title="当前选择";
PromptJoint1Creation="创建第一个接合";
PromptJoint2Creation="创建第二个接合";
WarningRackRatioTitle="信息";
WarningRackRatioText="比率值必须为正值。";
stateGetRadius1="选择第一个圆";
stateGetRadius2="选择第二个圆";
stateWait="单击“确定”，确认比率值";









