Title = "可视化选项";
GeneralFrame.DisplayedParamsFrm.Title = "选项";
GeneralFrame.NbUVisoparsFrm.Title = "U/V 方向的数目";
GeneralFrame.DisplayedParamsFrm.IsoparCheckButton.Title = "等参数线";
GeneralFrame.DisplayedParamsFrm.CtrlPtsCheckButton.Title = "控制点";
GeneralFrame.DisplayedParamsFrm.SegmentCheckButton.Title = "段限制";
GeneralFrame.NbUVisoparsFrm.NbIsoparsUSpinner.Title = "U";
GeneralFrame.NbUVisoparsFrm.NbIsoparsVSpinner.Title = "V";
GeneralFrame.DisplayModeCheckButton.Title = "替换";
BCancel = "重置";
GeneralFrame.DisplayedParamsFrm.LongHelp = "在几何图形上显示可视化选项。";
GeneralFrame.NbUVisoparsFrm.LongHelp = "定义 U 和 V 方向的等参数线数。";
GeneralFrame.NbUVisoparsFrm.NbIsoparsUSpinner.LongHelp = "修改 U 方向的等参数线数。";
GeneralFrame.NbUVisoparsFrm.NbIsoparsVSpinner.LongHelp = "修改 V 方向的等参数线数。";
GeneralFrame.DisplayModeCheckButton.LongHelp = "激活初始几何图形的替换模式。";
GeneralFrame.DisplayedParamsFrm.IsoparCheckButton.LongHelp = "在几何图形上显示等参数线。";
GeneralFrame.DisplayedParamsFrm.CtrlPtsCheckButton.LongHelp = "在几何图形上显示控制点。";
GeneralFrame.DisplayedParamsFrm.SegmentCheckButton.LongHelp = "在几何图形上显示段限制。";
