//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// CATStCmdAnaDraftGauss : Resource file for NLS purposes: 
// Surface analysis  Dialog Box 
//
//=============================================================================
//
// mars 99 						Francoise Maupain
//=============================================================================

FrmRamp1.Title="拔模分析";

BCancel.Title="重置";

BOK.Title="关闭";

BUndo.Title="撤销";

BRedo.Title="重做";


FrmRamp2.Title="曲面曲率分析";

// Combo interpolation type of color
FrmRamp.FrmInterpol.Interpol1.Title="线性";

FrmRamp.FrmInterpol.Interpol2.Title="锐化左侧";

FrmRamp.FrmInterpol.Interpol3.Title="锐化中部";

FrmRamp.FrmInterpol.Interpol4.Title="锐化右侧";


// Draft Direction management
ComboAnalysis.CheckButtonDraftDir.Title="随时分析";
ComboAnalysis.CheckButtonDraftDir.LongHelp="显示当前点的拔模方向。";

// Inverse Direction management
ComboAnalysis.PushButtonInverseDir.Title="反转分析方向";
ComboAnalysis.PushButtonInverseDir.LongHelp="反转当前元素的分析方向。";

// quick Draft  management
ComboAnalysis.CheckButtonQuickDraft.Title="快速分析";
ComboAnalysis.CheckButtonQuickDraft.LongHelp="可以计算拔模快速分析。";


ComboAnalysis.SpinnerDraftAngle.Title="全局分析";
ComboAnalysis.SpinnerDraftAngle.LongHelp="要求全局分析";

// Limited radius mangement
Frame_General.FrameGaussParameters.Title="信息";
Frame_General.FrameDraftParameters.Title="选项";

Frame_General.FrameGaussParameters.FrameLimitedRadiusMax.LabelMax.Title="最大值： ";
Frame_General.FrameGaussParameters.FrameLimitedRadiusMin.LabelMin.Title="最小值： ";

Frame_General.FrameDraftParameters.LimitedRadiusLabel.Title="颜色半径";
Frame_General.FrameDraftParameters.LabelLimitedRadInf.Title=" < ";
Frame_General.FrameDraftParameters.LabelLimitedRadSup.Title=" <= ";

Frame_General.Color_Ramp.Title="颜色";
Frame_General.Frame_Combo.LabelScale.Title="颜色缩放：与最小值 - 最大值成正比";

Frame_General.FrameDraftParameters.LimitedRadiusSpinner.Title="颜色半径：";
Frame_General.FrameDraftParameters.LimitedRadiusSpinner.LimitedRadius.LongHelp="设置限制半径值";

// Direction Draft display
Frame_General.FrameDraftInfos.FrameDraftInfosX.Title=" X 方向：";
Frame_General.FrameDraftInfos.FrameDraftInfosY.Title=" Y 方向：";
Frame_General.FrameDraftInfos.FrameDraftInfosZ.Title=" Z 方向：";
Frame_General.FrameDraftInfos.Title="拔模方向";
Frame_General.FrameDraftInfos.FrameLockDraftDir.Title="锁定方向";
Frame_General.FrameDraftInfos.FrameLockDraftDir.LongHelp="
可以选择新的拔模方向： 
选择直线或平面
或使用指南针。";

// Combo curvature type
ComboAnalysis.CurvatureType.type1.Title="高斯";
ComboAnalysis.CurvatureType.type2.Title="最小值";
ComboAnalysis.CurvatureType.type3.Title="最大值";
ComboAnalysis.CurvatureType.type4.Title="限制";
ComboAnalysis.CurvatureType.type5.Title="拔模";
ComboAnalysis.CurvatureType.type6.Title="衍射区域";
ComboAnalysis.CurvatureType.LongHelp="
可以选择分析类型。";

// Combo limited radius type
ComboAnalysis.RadiusType.type1.Title="限制半径";
ComboAnalysis.RadiusType.type2.Title="凸半径";
ComboAnalysis.RadiusType.type3.Title="凹半径";
ComboAnalysis.RadiusType.LongHelp="
可以选择半径分析类型。";
FrmRamp.FrmInterpol.InterpolCombo.ShortHelp="更改半径类型";

FrmRamp.FrmInterpol.InterpolCombo.LongHelp="
更改箭头
之间的内插。";

