//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// CATStCmdCompassOrientation :  Resource file for NLS purpose 
//                               for the compass orientation command.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jul.99   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmdSetCompass.Title="指南针方向";

CATStCmdSetCompass.StateIdentificator.Message="选定的指南针方向";
CATStCmdSetCompass.PlaneOrPoint.Message = "选择一个平面或单击设置第一点";
CATStCmdSetCompass.SecondPoint.Message = "单击设置补面的第二点";
CATStCmdSetCompass.ThirdPoint.Message = "单击设置补面的第三点";

ThreePointPlane.Message = "三点平面";
MeanPlane.Message = "平均平面";
NoPlane.Message = "无平面";
