CPTabContainer.CPManipTabPage.Title="操作";
CPTabContainer.CPManipTabPage.LongHelp="此选项卡中包含多个选项， 
例如操作支持面、扩散法则曲线...";

CPTabContainer.CPAdvTabPage.Title="高级";
CPTabContainer.CPAdvTabPage.LongHelp="此选项卡中包含高级选项， 
例如投影、谐和波、对称...";

CPTabContainer.CPManipTabPage.SupportFrame.Title="支持面";
CPTabContainer.CPManipTabPage.SupportFrame.LongHelp="此框架中包含所有可用于 
移动控制点的支持面";

CPTabContainer.CPManipTabPage.DiffusionFrame.Title="扩散";
CPTabContainer.CPManipTabPage.DiffusionFrame.LongHelp="此框架处理扩散法则曲线，可拓展 
某一控制点上执行的修改";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.Title="交叉扩散";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.LongHelp="此框架涉及交叉扩散法则曲线，可将 
某一控制点上执行的修改 
拓展至另一方向（如 U 或 V）上的网格线";

CPTabContainer.CPManipTabPage.OptionsFrame.Title="选项";
CPTabContainer.CPManipTabPage.OptionsFrame.LongHelp="此框架涉及多个选项，
例如全局网格模式、显示衍射...";

CPTabContainer.CPManipTabPage.SupportFrame.CompassNormalButton.ShortHelp="垂直于指南针";
CPTabContainer.CPManipTabPage.SupportFrame.CompassNormalButton.LongHelp="沿指南针法线平移控制点";

CPTabContainer.CPManipTabPage.SupportFrame.MeshLinesButton.ShortHelp="网格线";
CPTabContainer.CPManipTabPage.SupportFrame.MeshLinesButton.LongHelp="沿网格线平移控制点";

CPTabContainer.CPManipTabPage.SupportFrame.EltNormalButton.ShortHelp="局部法线";
CPTabContainer.CPManipTabPage.SupportFrame.EltNormalButton.LongHelp="沿元素的局部法线平移控制点";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.CompassPlaneButton.ShortHelp="指南针平面";
CPTabContainer.CPManipTabPage.SupportFrame.IconBox.CompassPlaneButton.LongHelp="在指南针主平面中平移控制点";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.EltTgtButton.ShortHelp="局部切线";
CPTabContainer.CPManipTabPage.SupportFrame.IconBox.EltTgtButton.LongHelp="沿元素的局部切线平移控制点";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.ScreenPlaneButton.ShortHelp="屏幕平面";
CPTabContainer.CPManipTabPage.SupportFrame.IconBox.ScreenPlaneButton.LongHelp="在屏幕平面中平移控制点";

CPTabContainer.CPManipTabPage.DiffusionFrame.ConstantLawButton.ShortHelp="常量法则曲线";
CPTabContainer.CPManipTabPage.DiffusionFrame.ConstantLawButton.LongHelp="以同一方式将变形拓展至所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.LinearLawButton.ShortHelp="线性法则曲线";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.LinearLawButton.LongHelp="以线性方式将变形拓展至所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButton.ShortHelp="凹法则曲线 L1";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButton.ShortHelp="凸法则曲线 L1";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButton.ShortHelp="钟形法则曲线 L1";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";


// CB2 09:10:22
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL2.ShortHelp="凹法则曲线 L2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL2.ShortHelp="凸法则曲线 L2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL2.ShortHelp="钟形法则曲线 L2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

// CB2 09:10:22
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL3.ShortHelp="凹法则曲线 L3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL3.ShortHelp="凸法则曲线 L3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL3.ShortHelp="钟形法则曲线 L3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

// CB2 09:10:22 
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL4.ShortHelp="凹法则曲线 L4";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL4.ShortHelp="凸法则曲线 L4";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL4.ShortHelp="钟形法则曲线 L4";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";



CPTabContainer.CPManipTabPage.CrossDiffusionFrame.CrossConstantLawButton.ShortHelp="交叉常量法则曲线";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.CrossConstantLawButton.LongHelp="以同一方式将变形拓展至另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossLinearLawButton.ShortHelp="交叉线性法则曲线";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossLinearLawButton.LongHelp="以线性方式将变形拓展至另一网格线上的所有选定点";

// CB2 09:10:22
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButton.ShortHelp="交叉凹法则曲线 L1";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButton.ShortHelp="交叉凸法则曲线 L1";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButton.ShortHelp="交叉钟形法则曲线 L1";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";


// CB2 09:10:22
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL2.ShortHelp="交叉凹法则曲线 L2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL2.ShortHelp="交叉凸法则曲线 L2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL2.ShortHelp="交叉钟形法则曲线 L2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL2.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

// CB2 09:10:22
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL3.ShortHelp="交叉凹法则曲线 L3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL3.ShortHelp="交叉凸法则曲线 L3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL3.ShortHelp="交叉钟形法则曲线 L3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL3.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

// CB2 09:10:22
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL4.ShortHelp="交叉凹法则曲线 L4";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL4.ShortHelp="交叉凸法则曲线 L4";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL4.ShortHelp="交叉钟形法则曲线 L4";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL4.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";



CPTabContainer.CPManipTabPage.OptionsFrame.SelectAllButton.ShortHelp="选择所有点";
CPTabContainer.CPManipTabPage.OptionsFrame.SelectAllButton.LongHelp="选择网格的所有控制点";
CPTabContainer.CPManipTabPage.OptionsFrame.SelectNoneButton.ShortHelp="取消选择所有点";
CPTabContainer.CPManipTabPage.OptionsFrame.SelectNoneButton.LongHelp="取消选择网格的所有控制点";

CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterPointsButton.ShortHelp="仅限点";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterPointsButton.LongHelp="过滤控制点网格，仅对点进行操作";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterMeshButton.ShortHelp="仅限网格";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterMeshButton.LongHelp="过滤控制点网格，仅对网格进行操作";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterBothButton.ShortHelp="点和网格";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterBothButton.LongHelp="可以同时对点和网格进行操作";

CPTabContainer.CPManipTabPage.OptionsFrame.InflexionsButton.ShortHelp="显示衍射";
CPTabContainer.CPManipTabPage.OptionsFrame.InflexionsButton.LongHelp="在控制点位置显示箭头， 
演示局部法线并推论衍射";

CPTabContainer.CPManipTabPage.OptionsFrame.PlanesButton.ShortHelp="检测局部平面";
CPTabContainer.CPManipTabPage.OptionsFrame.PlanesButton.LongHelp="启用局部平面检测，显示这些平面 
并将对控制点的操作约束到上述显示平面中";

CPTabContainer.CPManipTabPage.OptionsFrame.DeviationButton.ShortHelp="显示偏差";
CPTabContainer.CPManipTabPage.OptionsFrame.DeviationButton.LongHelp="在对话框中和曲面上显示偏差。
计算出的偏差是当前几何图形和它以前的版本之间的最大偏差。
如果选择多个元素，则仅显示当前所操作元素的偏差。";

CPTabContainer.CPAdvTabPage.HarmonizeFrame.Title="谐和波";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.LongHelp="此框架包含多个用于
调和控制点网格的选项";

CPTabContainer.CPAdvTabPage.SmoothFrame.Title="光顺";
CPTabContainer.CPAdvTabPage.SmoothFrame.LongHelp="此框架包含多个用于
光顺控制点网格的选项";

CPTabContainer.CPAdvTabPage.SymmetryFrame.Title="对称";
CPTabContainer.CPAdvTabPage.SymmetryFrame.LongHelp="此框架包含多个用于
使控制点网格对称的选项";

CPTabContainer.CPAdvTabPage.ProjectionFrame.Title="投影";
CPTabContainer.CPAdvTabPage.ProjectionFrame.LongHelp="此框架包含多个用于
投影控制点网格中某些点的选项";

CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeButton.ShortHelp="谐和";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeButton.LongHelp="单击此按钮可
使用选定谐和波运算法则计算网格谐和波。
单击一次可启动一次此运算法则。
在每次移动控制点后，双击可强制执行计算。再次单击可退出此状态。";

CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeCombo.Blend.Title="桥接";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeCombo.MeanPlane.Title="平均平面";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeCombo.3PointPlane.Title="三点平面";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeCombo.ScreenPlane.Title="屏幕平面";
CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeCombo.UserPlane.Title="用户平面";

CPTabContainer.CPAdvTabPage.SmoothFrame.SmoothButton.ShortHelp="光顺";
CPTabContainer.CPAdvTabPage.SmoothFrame.SmoothButton.LongHelp="单击此按钮可
根据指定的光顺系数光顺控制点网格";

CPTabContainer.CPAdvTabPage.SmoothFrame.SmoothSlider.ShortHelp="光顺系数";
CPTabContainer.CPAdvTabPage.SmoothFrame.SmoothSlider.LongHelp="拖动此滑块可设置
光顺系数（强度）";

CPTabContainer.CPAdvTabPage.SymmetryFrame.SymmetryButton.ShortHelp="对称";
CPTabContainer.CPAdvTabPage.SymmetryFrame.SymmetryButton.LongHelp="单击此按钮可
使用指定对称平面计算网格对称。
单击一次可启动一次对称。
在每次移动控制点后，双击可强制进行对称。再次单击可退出此状态。";

CPTabContainer.CPAdvTabPage.SymmetryFrame.SymmetryEditor.Automatic.Title="自动";
CPTabContainer.CPAdvTabPage.SymmetryFrame.SymmetryEditor.LongHelp="设置要用于计算对称的平面";

CPTabContainer.CPAdvTabPage.ProjectionFrame.LineProjectionButton.ShortHelp="沿指南针法线投影";
CPTabContainer.CPAdvTabPage.ProjectionFrame.LineProjectionButton.LongHelp="单击此按钮可
按指南针法线投影若干控制点";

CPTabContainer.CPAdvTabPage.ProjectionFrame.PlaneProjectionButton.ShortHelp="在指南针平面上投影";
CPTabContainer.CPAdvTabPage.ProjectionFrame.PlaneProjectionButton.LongHelp="单击此按钮可
在指南针平面上投影若干控制点";

OrderSubMenu.Title="阶次";
OrderSubMenu.OrderIncrease.Title="增加";
OrderSubMenu.OrderDecrease.Title="减少";


ContainerFrame.ManipulationFrame.SupportFrame.Title="支持面";
ContainerFrame.ManipulationFrame.SupportFrame.LongHelp="此框架中包含所有可用于 
移动控制点的支持面";

ContainerFrame.ManipulationFrame.FilterFrame.Title="过滤器";
ContainerFrame.ManipulationFrame.FilterFrame.LongHelp="此框架涉及操作过滤器，可提高 
拾取和操作效率";

ContainerFrame.ManipulationFrame.SelectPointsFrame.Title="选择";
ContainerFrame.ManipulationFrame.SelectPointsFrame.LongHelp="此框架需要使用网格控制点的
选择功能";

ContainerFrame.ManipulationFrame.GlobalFrame.Title="全局";
ContainerFrame.ManipulationFrame.GlobalFrame.LongHelp="此框架需要使用选择的全局操作";

ContainerFrame.ManipulationFrame.DiffusionFrame.Title="扩散";
ContainerFrame.ManipulationFrame.DiffusionFrame.LongHelp="此框架处理扩散法则曲线，可拓展 
某一控制点上执行的修改";

ContainerFrame.ManipulationFrame.LinkLaws.Title="单击可取消与法则曲线的链接";
ContainerFrame.ManipulationFrame.LinkLaws.LongHelp="当前状态：已链接法则曲线。
链接后，将不再使用扩散。交叉扩散成为唯一的法则曲线。
取消链接后，用户对于拓展法则曲线具有更大的控制权限。
单击可取消法则曲线的链接。";
ContainerFrame.ManipulationFrame.UnlinkLaws.Title="单击可链接法则曲线";
ContainerFrame.ManipulationFrame.UnlinkLaws.LongHelp="当前状态：已取消链接法则曲线。
链接后，将不再使用扩散。交叉扩散成为唯一的法则曲线。
取消链接后，用户对于拓展法则曲线具有更大的控制权限。
单击可链接法则曲线。";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.Title="交叉扩散";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.LongHelp="此框架涉及交叉扩散法则曲线，可将 
某一控制点上执行的修改 
拓展至另一方向（如 U 或 V）上的网格线";


ContainerFrame.ManipulationFrame.SupportFrame.CompassNormalButton.ShortHelp="垂直于指南针";
ContainerFrame.ManipulationFrame.SupportFrame.CompassNormalButton.LongHelp="沿指南针法线平移控制点";

ContainerFrame.ManipulationFrame.SupportFrame.MeshLinesButton.ShortHelp="网格线";
ContainerFrame.ManipulationFrame.SupportFrame.MeshLinesButton.LongHelp="沿网格线平移控制点";

ContainerFrame.ManipulationFrame.SupportFrame.EltNormalButton.ShortHelp="局部法线";
ContainerFrame.ManipulationFrame.SupportFrame.EltNormalButton.LongHelp="沿元素的局部法线平移控制点";

ContainerFrame.ManipulationFrame.SupportFrame.CompassPlaneButton.ShortHelp="指南针平面";
ContainerFrame.ManipulationFrame.SupportFrame.CompassPlaneButton.LongHelp="在指南针主平面中平移控制点";

ContainerFrame.ManipulationFrame.SupportFrame.EltTgtButton.ShortHelp="局部切线";
ContainerFrame.ManipulationFrame.SupportFrame.EltTgtButton.LongHelp="沿元素的局部切线平移控制点";

ContainerFrame.ManipulationFrame.SupportFrame.ScreenPlaneButton.ShortHelp="屏幕平面";
ContainerFrame.ManipulationFrame.SupportFrame.ScreenPlaneButton.LongHelp="在屏幕平面中平移控制点";


ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectAllButton.ShortHelp="选择所有点";
ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectAllButton.LongHelp="选择网格的所有控制点";
ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectNoneButton.ShortHelp="取消选择所有点";
ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectNoneButton.LongHelp="取消选择网格的所有控制点";


ContainerFrame.ManipulationFrame.FilterFrame.FilterPointsButton.ShortHelp="仅限点";
ContainerFrame.ManipulationFrame.FilterFrame.FilterPointsButton.LongHelp="过滤控制点网格，仅对点进行操作";
ContainerFrame.ManipulationFrame.FilterFrame.FilterMeshButton.ShortHelp="仅限网格";
ContainerFrame.ManipulationFrame.FilterFrame.FilterMeshButton.LongHelp="过滤控制点网格，仅对网格进行操作";
ContainerFrame.ManipulationFrame.FilterFrame.FilterBothButton.ShortHelp="点和网格";
ContainerFrame.ManipulationFrame.FilterFrame.FilterBothButton.LongHelp="可以同时对点和网格进行操作";

ContainerFrame.ManipulationFrame.GlobalFrame.GlobalButton.ShortHelp="全局网格模式";
ContainerFrame.ManipulationFrame.GlobalFrame.GlobalButton.LongHelp="如果在若干控制点网格间找到一些连接，
则根据当前扩散和交叉扩散法则曲线拓展其中一个网格执行的变形
至其他网格";

ContainerFrame.ManipulationFrame.DiffusionFrame.ConstantLawButton.ShortHelp="常量法则曲线";
ContainerFrame.ManipulationFrame.DiffusionFrame.ConstantLawButton.LongHelp="以同一方式将变形拓展至所有选定的点";

ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.LinearLawButton.ShortHelp="线性法则曲线";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.LinearLawButton.LongHelp="以线性方式将变形拓展至所有选定的点";

ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButton.ShortHelp="凹法则曲线";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButton.ShortHelp="凸法则曲线";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";

ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButton.ShortHelp="钟形法则曲线";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
所有选定的点";


ContainerFrame.ManipulationFrame.CrossDiffusionFrame.CrossConstantLawButton.ShortHelp="交叉常量法则曲线";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.CrossConstantLawButton.LongHelp="以同一方式将变形拓展至另一网格线上的所有选定点";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossLinearLawButton.ShortHelp="交叉线性法则曲线";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossLinearLawButton.LongHelp="以线性方式将变形拓展至另一网格线上的所有选定点";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButton.ShortHelp="交叉凹法则曲线";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButton.ShortHelp="交叉凸法则曲线";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButton.ShortHelp="交叉钟形法则曲线";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButton.LongHelp="使用钟形法则曲线将变形拓展至 
另一网格线上的所有选定点";



ContainerFrame.AdvancedFrame.SymmetryFrame.Title="对称";
ContainerFrame.AdvancedFrame.SymmetryFrame.LongHelp="此框架包含多个用于
使控制点网格对称的选项";
ContainerFrame.AdvancedFrame.SymmetryFrame.SymmetryButton.ShortHelp="对称";
ContainerFrame.AdvancedFrame.SymmetryFrame.SymmetryButton.LongHelp="单击此按钮可
使用指定对称平面计算网格对称。
单击一次可启动一次对称。
在每次移动控制点后，双击可强制进行对称。再次单击可退出此状态。";

ContainerFrame.AdvancedFrame.ProjectionFrame.Title="投影";
ContainerFrame.AdvancedFrame.ProjectionFrame.LongHelp="此框架包含多个用于
投影控制点网格中某些点的选项";
ContainerFrame.AdvancedFrame.ProjectionFrame.LineProjectionButton.ShortHelp="沿指南针法线投影";
ContainerFrame.AdvancedFrame.ProjectionFrame.LineProjectionButton.LongHelp="单击此按钮可
按指南针法线投影若干控制点";
ContainerFrame.AdvancedFrame.ProjectionFrame.PlaneProjectionButton.ShortHelp="在指南针平面上投影";
ContainerFrame.AdvancedFrame.ProjectionFrame.PlaneProjectionButton.LongHelp="单击此按钮可
在指南针平面上投影若干控制点";

ContainerFrame.AdvancedFrame.HarmonizeFrame.Title="谐和波";
ContainerFrame.AdvancedFrame.HarmonizeFrame.LongHelp="此框架包含多个用于
调和控制点网格的选项";
ContainerFrame.AdvancedFrame.HarmonizeFrame.HarmonizeButton.ShortHelp="谐和";
ContainerFrame.AdvancedFrame.HarmonizeFrame.HarmonizeButton.LongHelp="单击此按钮可
使用选定谐和波运算法则计算网格谐和波。
单击一次可启动一次此运算法则。
在每次移动控制点后，双击可强制执行计算。再次单击可退出此状态。";

ContainerFrame.AdvancedFrame.OptionsFrame.Title="选项";
ContainerFrame.AdvancedFrame.OptionsFrame.LongHelp="此框架涉及多个选项，
例如显示衍射、显示偏差...";
ContainerFrame.AdvancedFrame.OptionsFrame.InflexionsButton.ShortHelp="显示衍射";
ContainerFrame.AdvancedFrame.OptionsFrame.InflexionsButton.LongHelp="在控制点位置显示箭头， 
演示局部法线并推论衍射";
ContainerFrame.AdvancedFrame.OptionsFrame.DeviationButton.ShortHelp="显示偏差";
ContainerFrame.AdvancedFrame.OptionsFrame.DeviationButton.LongHelp="在对话框中和曲面上显示偏差。
计算出的偏差是当前几何图形和它以前的版本之间的最大偏差。
如果选择多个元素，则仅显示当前所操作元素的偏差。";

ContainerFrame.AdvancedFrame.OptionsFrame.HarmonizationPlaneButton.ShortHelp="显示谐和波平面";
ContainerFrame.AdvancedFrame.OptionsFrame.HarmonizationPlaneButton.LongHelp="在网格上显示谐和波平面。
根据所选和谐法则计算图形平面。";

ContainerFrame.AdvancedFrame.SmoothFrame.Title="光顺";
ContainerFrame.AdvancedFrame.SmoothFrame.LongHelp="此框架包含多个用于
光顺控制点网格的选项";

ContainerFrame.AdvancedFrame.SmoothFrame.SmoothButton.ShortHelp="光顺";
ContainerFrame.AdvancedFrame.SmoothFrame.SmoothButton.LongHelp="单击此按钮可
根据指定的光顺系数光顺控制点网格";

ContainerFrame.AdvancedFrame.SmoothFrame.SmoothSlider.ShortHelp="光顺系数";
ContainerFrame.AdvancedFrame.SmoothFrame.SmoothSlider.LongHelp="拖动此滑块可设置
光顺系数（强度）";

ContainerFrame.DeviationFrame.DeviationLabel.Title="偏差： ";

CATStCPFrame.DeltaFrame.DeltaLabel.Title="偏差： ";
// PEY V5R17SP3
CATStCPFrame.CPInfoFrame.CPInfoLabel.Element="元素： ";
CATStCPFrame.CPInfoFrame.CPInfoLabel.Selected="选定的： ";
CATStCPFrame.CPInfoFrame.CPInfoLabel.AllMesh="所有网格  ";
CATStCPFrame.CPInfoFrame.CPInfoLabel.All="所有";
CATStCPFrame.CPInfoFrame.CPInfoLabel.None="无";

CATStCPFrame.SupportInfoFrame.SupportInfoLabel.Support="支持面： ";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.NormalZ="法线 Z";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.NormalY="法线 Y";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.NormalX="法线 X";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.PlaneXY="平面 XY";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.PlaneYZ="平面 YZ";
CATStCPFrame.SupportInfoFrame.SupportInfoLabel.PlaneXZ="平面 XZ";

ResetPushItem.Title="重置增量参考";
