//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStExtendDialog: Resource file for NLS purpose related to Extend command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// July 98   Creation                                    M-D TRUONG (mtg)
//=============================================================================

Title  = "外插延伸";
BOK.Title="确定";
BCancel.Title="取消";

//---------------------------------------------------------------------------------------
// Old Styling extrapolate
//---------------------------------------------------------------------------------------
ContinuityFrame.Title = "类型";
ContinuityFrame.Tangential.Title = "切线";
ContinuityFrame.Tangential.ShortHelp = "切线";
ContinuityFrame.Tangential.LongHelp = "沿所选元素的切线方向外插延伸。"; 
ContinuityFrame.Curvature.Title = "曲率";
ContinuityFrame.Curvature.ShortHelp = "曲率";
ContinuityFrame.Curvature.LongHelp = "沿所选元素的曲率方向外插延伸。"; 

MainFrame.LengthFrame.Title = "长度";
MainFrame.LengthFrame.LengthSpinner.Title = "长度";
MainFrame.LengthFrame.LengthSpinner.ShortHelp = "长度";
MainFrame.LengthFrame.LengthSpinner.LongHelp = "按指定的长度外插延伸。"; 

MainFrame.ExactMode.Title = "精确";
MainFrame.ExactMode.Exact.Title = "精确";
MainFrame.ExactMode.Exact.ShortHelp = "精确";
MainFrame.ExactMode.Exact.LongHelp = "以精确（分析）模式外插延伸元素。";

//---------------------------------------------------------------------------------------
// R19 LA Styling Extrapolate
//---------------------------------------------------------------------------------------
ElemToExtrapolFrame.Title = "元素";
ElemToExtrapolFrame.ElemToExtrapolLabel.Title = "元素：   ";
ElemToExtrapolFrame.ElemToExtrapolLabel.ShortHelp = "要外插延伸的元素";
ElemToExtrapolFrame.ElemToExtrapolLabel.LongHelp = "选择要外插延伸的元素。"; 
ElemToExtrapolFrame.ElemToExtrapolSelector.ShortHelp = "要外插延伸的元素";
ElemToExtrapolFrame.ElemToExtrapolSelector.LongHelp = "选择要外插延伸的元素。"; 

LengthTypeFrame.Title = "限制类型";
LengthTypeFrame.LimitTypeLabel.Title = "限制类型： ";
LengthTypeFrame.LimitTypeLabel.ShortHelp = "限制类型。";
LengthTypeFrame.LimitTypeLabel.LongHelp = "选择外插延伸的限制类型。";
LengthTypeFrame.LimitTypeCombo.Title = "限制类型组合框";
LengthTypeFrame.LimitTypeCombo.ShortHelp = "选择限制类型。";
LengthTypeFrame.LimitTypeCombo.LongHelp = "选择外插延伸的限制类型。";
LengthTypeFrame.LimitTypeCombo.LimitTypeLength.Title = "长度";
LengthTypeFrame.LimitTypeCombo.LimitTypeUpto.Title = "直到";

UpToFrame.Title = "直到";
UpToFrame.UptoLabel.Title = "直到：      ";
UpToFrame.UptoLabel.ShortHelp = "直到";
UpToFrame.UptoLabel.LongHelp = "外插延伸到限制元素。"; 
UpToFrame.UptoSelector.Title = "直到";
UpToFrame.UptoSelector.ShortHelp = "直到";
UpToFrame.UptoSelector.LongHelp = "外插延伸到限制元素。";

LengthFrame.Title = "长度";
LengthFrame.LengthLabel.Title = "长度：      ";
LengthFrame.LengthLabel.ShortHelp = "长度";
LengthFrame.LengthLabel.LongHelp = "按指定的长度外插延伸。"; 
LengthFrame.LengthSpinner.Title = "长度";
LengthFrame.LengthSpinner.ShortHelp = "长度";
LengthFrame.LengthSpinner.LongHelp = "按指定的长度外插延伸。"; 

MainFrame.ContinuityFrame.Title = "类型";
MainFrame.ContinuityFrame.Tangential.Title = "切线";
MainFrame.ContinuityFrame.Tangential.ShortHelp = "切线";
MainFrame.ContinuityFrame.Tangential.LongHelp = "沿所选元素的切线方向外插延伸。"; 
MainFrame.ContinuityFrame.Curvature.Title = "曲率";
MainFrame.ContinuityFrame.Curvature.ShortHelp = "曲率";
MainFrame.ContinuityFrame.Curvature.LongHelp = "沿所选元素的曲率方向外插延伸。"; 

MainFrame.Mode.Title = "精确";
MainFrame.Mode.Exact.Title = "精确";
MainFrame.Mode.Exact.ShortHelp = "精确";
MainFrame.Mode.Exact.LongHelp = "以精确（分析）模式外插延伸元素。";

ElementsBagTitle.Message = "元素";
