Title="装配件约束转换";
MoreLessFrame.AutoCreateButton.Title="自动创建";
MoreLessFrame.AutoCreateButton.LongHelp="根据约束自动创建接合";
MoreLessFrame.MoreLessButton.LongHelp="显示或隐藏详细信息";
MoreLessFrame.LabelUnresolved.Title="未解的对： ";
ListFrame.CurrentPairFrame.LabelProduct1.Title="产品 1： ";
ListFrame.CurrentPairFrame.LabelProduct2.Title="产品 2： ";
ListFrame.CurrentPairFrame.SelectorProduct1.LongHelp="显示第一个产品的名称";
ListFrame.CurrentPairFrame.SelectorProduct2.LongHelp="显示第二个产品的名称";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonGoBegin.ShortHelp="转至第一对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonGoBegin.LongHelp="转至第一个产品对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonPrevUnres.ShortHelp="转至上一个未解的对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonPrevUnres.LongHelp="转至上一个未解的产品对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonStepBWD.ShortHelp="后退";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameLeft.ButtonStepBWD.LongHelp="转至上一个产品对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonStepFWD.ShortHelp="前进";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonStepFWD.LongHelp="转至下一个产品对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonNextUnres.ShortHelp="转至下一个未解的对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonNextUnres.LongHelp="转至下一个未解的产品对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonGoEnd.ShortHelp="转至最后一对";
ListFrame.CurrentPairFrame.ButtonsFrame.ButtonsFrameRight.ButtonGoEnd.LongHelp="转至最后一个产品对";
ListFrame.MultiListFrame1.LabelMultiList1.Title="约束列表";
ListFrame.MultiListFrame1.LongHelp="显示给定产品对的可用约束列表";
ListFrame.MultiListFrame2.LabelMultiList2.Title="接合列表";
ListFrame.MultiListFrame2.LongHelp="显示给定产品对之间的现有接合列表";
ListFrame.ResultingJointFrame.LabelJointType.Title="结果类型";
ListFrame.ResultingJointFrame.ResultTypeSelector.LongHelp="如果存在结果，则显示结果类型";
ListFrame.ResultingJointFrame.NewJointButton.Title="创建接合";
ListFrame.ResultingJointFrame.NewJointButton.LongHelp="如果可能创建接合，则创建接合";
ListFrame.ResultingJointFrame.DeleteJointButton.Title="删除接合";
ListFrame.ResultingJointFrame.DeleteJointButton.LongHelp="删除选定接合";
ListFrame.ResultingJointFrame.LabelCmd.Title="添加命令：";
ListFrame.ResultingJointFrame.WizardButton.Title="创建向导...";
ListFrame.ResultingJointFrame.WizardButton.LongHelp="协助创建接合";
ListFrame.CreateFixButton.Title="创建固定零件";
ListFrame.CreateFixButton.LongHelp="使用选定的固定约束创建机械装置的固定零件";
ListFrame.DeleteFixButton.Title="删除固定零件";
ListFrame.DeleteFixButton.LongHelp="选择固定零件";
ListFrame.LabelFixPart.Title="当前固定零件：";
ListFrame.LabelActualFix.Title="无";
ListFrame.LabelFixCstList.Title="固定约束列表：";
LabelCouple="对";
// please keep the spacings!
LabelCoupleDisabled="对";
Name="名称";
Type="类型";
Commands="命令";
Constraints="约束";
ElemType="元素类型";
Element1="第一元素";
Element2="第二元素";
Undefined="未定义";
NoCmdString="无";
AngleCmdString="角度";
LengthCmdString="长度";
AngleAndLengthCmdString="角度和长度";
More="更多 >>";
Less="<< 更少";
AnalysingPrompt="正在分析对";
CreateRigidPanelTitle="问题";
CreateRigidPanelText="装配中含有一个以上的固定约束，\n想要在零件之间创建刚性接合吗？";
