// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATScuBuildCntrDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : June, 2000
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "构建连接器";
TabContainer.StaticConnectors.CntrTypesFrame.Title = "连接器类型";
TabContainer.StaticConnectors.CntrTypesFrame.ShowCntrNameCB.Title = "显示连接器名称";
TabContainer.StaticConnectors.Title = "静态";
TabContainer.DynamicConnectors.Title = "动态";
CntrType = "连接器类型";
EnableDynCntr = "允许";
TabContainer.DynamicConnectors.DynamicCntrTypesFrame.ResetDynamicCtr.Title = "全部清除";
TabContainer.DynamicConnectors.DynamicCntrTypesFrame.SetAllDynamicCtr.Title = "全选";

//


