Concentric.Title="同心";
Concentric.Help="将光标插入圆心或使圆同心";
Parallel.Title="平行";
Parallel.Help="使当前直线与参考线平行";
Perpendicular.Title="垂直";
Perpendicular.Help="使当前直线与参考元素垂直";
On.Title="相合";
On.Help="将光标插入参考元素";
Tangent.Title="相切";
Tangent.Help="使当前元素与参考元素相切";
Middle.Title="中点";
Middle.Help="将光标插入直线中点";
Limits.Title="最近端点";
Limits.Help="将光标插入距离最近的曲线端点";
Reset.Title="重置";
Reset.Help="释放光标";
AngleRef.Title="设置为角度参考";
AngleRef.Help="将当前选定元素设置为角度值的参考";
AngleReset.Title="重置角度参考";
AngleReset.Help="重置当前角度值的参考元素";
SetGPAngleRef.Title="设置为角度参考";
SetGPAngleRef.Help="将当前选定元素设置为角度值的参考";
ResetGPAngleRef.Title="重置角度参考";
ResetGPAngleRef.Help="重置当前角度值的参考元素";
LenRadCopy.Length.Title="复制长度";
LenRadCopy.Length.Help="复制当前选定元素长度";
LenRadCopy.Radius.Title="复制半径";
LenRadCopy.Radius.Help="复制当前选定元素半径";
Cir3PtsRad.Title="复制半径";
Cir3PtsRad.Help="复制当前选定元素半径";
ParamSub.Title="参数";
ParamSub.Help="一些参数选项";
