//---------------------------------------------------
// Ressource File for CATShapeDesignCommandHeader Class
// En_US
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Geometrical Set
// ========================================================================================
// ========================================================================================
// == GSMBody Change ==
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.Title="更改几何图形集...";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.Help="更改几何图形集的特征";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.ShortHelp="更改几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignChangeBody.LongHelp="更改几何图形集的特征。";
// == GSMBody Remove ==
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.Title="移除几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.Help="移除几何图形集并保留其构件";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.ShortHelp="移除几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignRemoveBody.LongHelp="移除几何图形集并保留其构件。";
// == GSMBody AutoSort ==
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.Title="自动排序几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.Help="自动排序几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.ShortHelp="自动排序几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignAutoSortBody.LongHelp="自动排序几何图形集。";

// == Check ==
CATShapeDesignCommandHeader.CATGSMUIChecker.Title="检查";

//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe
// ========================================================================================
// ========================================================================================
// == Point == 
CATShapeDesignCommandHeader.CATShapeDesignPoint.Title="点...";
CATShapeDesignCommandHeader.CATShapeDesignPoint.Help="创建一个或多个点";
CATShapeDesignCommandHeader.CATShapeDesignPoint.ShortHelp="点";
CATShapeDesignCommandHeader.CATShapeDesignPoint.LongHelp="点
创建一个或多个点。";
// == Line == 
CATShapeDesignCommandHeader.CATShapeDesignLine.Title="直线...";
CATShapeDesignCommandHeader.CATShapeDesignLine.Help="创建直线";
CATShapeDesignCommandHeader.CATShapeDesignLine.ShortHelp="直线";
CATShapeDesignCommandHeader.CATShapeDesignLine.LongHelp="直线
创建直线。";
// == Axis Line == 
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.Title="轴线...";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.Help="创建轴线";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.ShortHelp="轴";
CATShapeDesignCommandHeader.CATSdwAxisLineHdr.LongHelp="轴
创建轴线。";
// == Plane == 
CATShapeDesignCommandHeader.CATShapeDesignPlane.Title="平面...";
CATShapeDesignCommandHeader.CATShapeDesignPlane.Help="创建平面";
CATShapeDesignCommandHeader.CATShapeDesignPlane.ShortHelp="平面";
CATShapeDesignCommandHeader.CATShapeDesignPlane.LongHelp="平面
创建平面。";
// == Curve == 
CATShapeDesignCommandHeader.CATShapeDesignCurve.Title="样条线...";
CATShapeDesignCommandHeader.CATShapeDesignCurve.Help="创建样条线曲线";
CATShapeDesignCommandHeader.CATShapeDesignCurve.ShortHelp="样条线";
CATShapeDesignCommandHeader.CATShapeDesignCurve.LongHelp="样条线
创建样条线曲线（有可能在支持面元素上
并具有相切条件）。";
// == Helix == 
CATShapeDesignCommandHeader.CATShapeDesignHelix.Title="螺旋线...";
CATShapeDesignCommandHeader.CATShapeDesignHelix.Help="创建螺旋线";
CATShapeDesignCommandHeader.CATShapeDesignHelix.ShortHelp="螺旋";
CATShapeDesignCommandHeader.CATShapeDesignHelix.LongHelp="螺旋线
创建螺旋曲线。";
// == Spiral == 
CATShapeDesignCommandHeader.CATSdwSpiralHdr.Title="螺线...";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.Help="创建螺线";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.ShortHelp="螺线";
CATShapeDesignCommandHeader.CATSdwSpiralHdr.LongHelp="螺线
创建螺线曲线。";
// == Spine ==
CATShapeDesignCommandHeader.CATShapeDesignSpine.Title="脊线...";
CATShapeDesignCommandHeader.CATShapeDesignSpine.Help="创建脊线";
CATShapeDesignCommandHeader.CATShapeDesignSpine.ShortHelp="脊线";
CATShapeDesignCommandHeader.CATShapeDesignSpine.LongHelp="脊线
创建脊线。";
// == Conic == 
CATShapeDesignCommandHeader.CATShapeDesignConic.Title="二次曲线...";
CATShapeDesignCommandHeader.CATShapeDesignConic.Help="创建二次曲线";
CATShapeDesignCommandHeader.CATShapeDesignConic.ShortHelp="二次曲线";
CATShapeDesignCommandHeader.CATShapeDesignConic.LongHelp="二次曲线
创建抛物线、双曲线或椭圆型曲线。";
// == Circle ==
CATShapeDesignCommandHeader.CATShapeDesignCircle.Title="圆...";
CATShapeDesignCommandHeader.CATShapeDesignCircle.Help="创建圆或圆弧";
CATShapeDesignCommandHeader.CATShapeDesignCircle.ShortHelp="圆";
CATShapeDesignCommandHeader.CATShapeDesignCircle.LongHelp="圆
创建圆或圆弧。";
// == Boundary ==
CATShapeDesignCommandHeader.CATShapeDesignBoundary.Title="边界...";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.Help="使用曲面创建边界";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.ShortHelp="边界";
CATShapeDesignCommandHeader.CATShapeDesignBoundary.LongHelp="边界
使用曲面边线
创建边界";
// == Connect == 
CATShapeDesignCommandHeader.CATShapeDesignConnect.Title="连接曲线...";
CATShapeDesignCommandHeader.CATShapeDesignConnect.Help="在两条曲线之间创建连接曲线";
CATShapeDesignCommandHeader.CATShapeDesignConnect.ShortHelp="连接曲线";
CATShapeDesignCommandHeader.CATShapeDesignConnect.LongHelp="连接曲线
在考虑到连续约束的情况下，
在两条曲线之间创建连接曲线。";
// == Corner ==
CATShapeDesignCommandHeader.CATShapeDesignCorner.Title="圆角...";
CATShapeDesignCommandHeader.CATShapeDesignCorner.Help="在两条曲线之间";
CATShapeDesignCommandHeader.CATShapeDesignCorner.ShortHelp="圆角";
CATShapeDesignCommandHeader.CATShapeDesignCorner.LongHelp="圆角
在两条曲线之间
或在点与曲线之间创建圆角。";
// == Intersect == 
CATShapeDesignCommandHeader.CATShapeDesignIntersect.Title="相交...";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.Help="通过将两个几何元素相交创建几何图形";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.ShortHelp="相交";
CATShapeDesignCommandHeader.CATShapeDesignIntersect.LongHelp="相交
通过使两个几何元素相交
创建几何图形。";
// == Parallel== 
CATShapeDesignCommandHeader.CATShapeDesignParallel.Title="平行曲线...";
CATShapeDesignCommandHeader.CATShapeDesignParallel.Help="创建由参考曲线偏移而得到的曲线";
CATShapeDesignCommandHeader.CATShapeDesignParallel.ShortHelp="平行曲线";
CATShapeDesignCommandHeader.CATShapeDesignParallel.LongHelp="平行曲线
在支持曲面上创建
由参考曲线偏移而得到的曲线。";
// == Project == 
CATShapeDesignCommandHeader.CATShapeDesignProject.Title="投影...";
CATShapeDesignCommandHeader.CATShapeDesignProject.Help="将点或曲线投影到支持面元素上";
CATShapeDesignCommandHeader.CATShapeDesignProject.ShortHelp="投影";
CATShapeDesignCommandHeader.CATShapeDesignProject.LongHelp="投影
将点或曲线投影到支持面元素上。";
// == Combine == 
CATShapeDesignCommandHeader.CATShapeDesignCombine.Title="混合...";
CATShapeDesignCommandHeader.CATShapeDesignCombine.Help="沿两个方向混合两条曲线";
CATShapeDesignCommandHeader.CATShapeDesignCombine.ShortHelp="混合";
CATShapeDesignCommandHeader.CATShapeDesignCombine.LongHelp="混合
沿两个方向拉伸两个元素，
然后使其相交，从而创建几何图形。";
// == ReflectLine == 
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.Title="反射线...";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.Help="创建反射线";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.ShortHelp="反射线";
CATShapeDesignCommandHeader.CATShapeDesignReflectLine.LongHelp="反射线
在支持面上沿一个方向
以某个角度创建反射线。";
// == Silhouette == 
CATShapeDesignCommandHeader.CATShapeDesignSilhouette.Title="轮廊...";
CATShapeDesignCommandHeader.CATShapeDesignSilhouette.Help="创建轮廓曲线";
CATShapeDesignCommandHeader.CATShapeDesignSilhouette.ShortHelp="轮廓";
CATShapeDesignCommandHeader.CATShapeDesignSilhouette.LongHelp="轮廊
在支持面上沿一个方向
或从一个原点创建轮廓。";
// == Extremum ==
CATShapeDesignCommandHeader.CATShapeDesignExtremum.Title="端点...";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.Help="创建元素端点";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.ShortHelp="端点";
CATShapeDesignCommandHeader.CATShapeDesignExtremum.LongHelp="端点
在指定方向上
创建元素端点。";
// == ExtremumPolar ==
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.Title="端点坐标...";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.Help="在极坐标中创建元素端点";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.ShortHelp="端点坐标";
CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar.LongHelp="端点坐标
在极坐标的指定方向上
创建元素端点。";
// == Polyline == 
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.Title="折线...";
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.Help="创建折线";
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.ShortHelp="折线";
CATShapeDesignCommandHeader.CATSdwLineCornerHdr.LongHelp="折线
使用圆角曲线创建折线。";
// == 3D Curve Offset== 
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.Title="偏移 3D 曲线...";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.Help="创建偏移 3D 曲线";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.ShortHelp="偏移 3D 曲线";
CATShapeDesignCommandHeader.CATShapeDesign3DCurveOffset.LongHelp="偏移 3D 曲线
使用参考曲线、方向
和圆角参数创建偏移曲线。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surface
// ========================================================================================
// ========================================================================================
// == Extrude== 
CATShapeDesignCommandHeader.CATShapeDesignExtrude.Title="拉伸...";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.Help="创建拉伸曲面";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.ShortHelp="拉伸";
CATShapeDesignCommandHeader.CATShapeDesignExtrude.LongHelp="拉伸
通过拉伸轮廓创建曲面。";

// == Contour == 
CATShapeDesignCommandHeader.CATShapeDesignContour.Title="轮廓...";
CATShapeDesignCommandHeader.CATShapeDesignContour.Help="创建轮廓";
CATShapeDesignCommandHeader.CATShapeDesignContour.ShortHelp="轮廓";
CATShapeDesignCommandHeader.CATShapeDesignContour.LongHelp="轮廓
使用形成闭环的曲线创建轮廓。";

// == Cylinder== 
CATShapeDesignCommandHeader.CATSdwCylinderHdr.Title="圆柱面...";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.Help="创建圆柱面";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.ShortHelp="圆柱面";
CATShapeDesignCommandHeader.CATSdwCylinderHdr.LongHelp="圆柱面
使用给定的中心、半径和两个长度来创建圆柱面。";


// == Revol ==
CATShapeDesignCommandHeader.CATShapeDesignRevol.Title="旋转...";
CATShapeDesignCommandHeader.CATShapeDesignRevol.Help="通过绕轴线旋转轮廓来创建曲面";
CATShapeDesignCommandHeader.CATShapeDesignRevol.ShortHelp="旋转";
CATShapeDesignCommandHeader.CATShapeDesignRevol.LongHelp="旋转
通过绕轴线旋转轮廓来创建曲面。";
// == Sphere ==
CATShapeDesignCommandHeader.CATSdwSphereHdr.Title="球面...";
CATShapeDesignCommandHeader.CATSdwSphereHdr.Help="创建球面";
CATShapeDesignCommandHeader.CATSdwSphereHdr.ShortHelp="球面";
CATShapeDesignCommandHeader.CATSdwSphereHdr.LongHelp="球面
创建球面。";
// == Offset== 
CATShapeDesignCommandHeader.CATShapeDesignOffset.Title="偏移...";
CATShapeDesignCommandHeader.CATShapeDesignOffset.Help="创建由参考曲面偏移而得到的曲面";
CATShapeDesignCommandHeader.CATShapeDesignOffset.ShortHelp="偏移";
CATShapeDesignCommandHeader.CATShapeDesignOffset.LongHelp="偏移
创建由参考曲面偏移而得到的曲面。";
// == Variable Offset== 
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.Title="可变偏移...";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.Help="创建在其他偏移曲面之间偏移的可变曲面";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.ShortHelp="可变偏移";
CATShapeDesignCommandHeader.CATSdwVariableOffsetHdr.LongHelp="可变偏移
创建在其他偏移曲面之间偏移的可变曲面。";
// == Rough Offset== 
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.Title="粗略偏移...";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.Help="使用参考曲面创建粗略偏移曲面";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.ShortHelp="粗略偏移";
CATShapeDesignCommandHeader.CATSdwRoughOffsetHdr.LongHelp="粗略偏移
创建由参考曲面偏移而得到的粗略曲面。";

// == Fill == 
CATShapeDesignCommandHeader.CATShapeDesignFill.Title="填充...";
CATShapeDesignCommandHeader.CATShapeDesignFill.Help="在封闭边界内创建填充曲面";
CATShapeDesignCommandHeader.CATShapeDesignFill.ShortHelp="填充";
CATShapeDesignCommandHeader.CATShapeDesignFill.LongHelp="填充
在封闭边界内创建填充曲面。";
// == Loft ==
CATShapeDesignCommandHeader.CATShapeDesignLoft.Title="多截面曲面...";
CATShapeDesignCommandHeader.CATShapeDesignLoft.Help="创建多截面曲面";
CATShapeDesignCommandHeader.CATShapeDesignLoft.ShortHelp="多截面曲面";
CATShapeDesignCommandHeader.CATShapeDesignLoft.LongHelp="多截面曲面
根据截面曲线（可能还有引导曲线），
沿中心曲线创建多截面包络体。";
// == Sweep == 
CATShapeDesignCommandHeader.CATShapeDesignSweep.Title="扫掠...";
CATShapeDesignCommandHeader.CATShapeDesignSweep.Help="创建扫掠曲面";
CATShapeDesignCommandHeader.CATShapeDesignSweep.ShortHelp="扫掠";
CATShapeDesignCommandHeader.CATShapeDesignSweep.LongHelp="扫掠曲面
沿曲线扫掠轮廓来创建曲面。";
// == Variational Sweep ==
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.Title="适应性扫掠...";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.Help="创建适应性扫掠曲面";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.ShortHelp="适应性扫掠";
CATShapeDesignCommandHeader.CATShapeDesignVarSweep.LongHelp="适应性扫掠
沿中心曲线扫掠草图轮廓及其约束
来创建曲面。";
// == Extract Solide == 
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.Title="提取...";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.Help="提取面或曲面边线";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.ShortHelp="提取";
CATShapeDesignCommandHeader.CATShapeDesignExtractSolide.LongHelp="提取
提取面或曲面边线。";
// == Multiple Extract == 
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.Title="多重提取...";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.Help="提取一组元素";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.ShortHelp="多重提取";
CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC.LongHelp="多重提取
提取一组元素。";
// == Blend ==
CATShapeDesignCommandHeader.CATShapeDesignBlend.Title="桥接...";
CATShapeDesignCommandHeader.CATShapeDesignBlend.Help="创建桥接曲面";
CATShapeDesignCommandHeader.CATShapeDesignBlend.ShortHelp="桥接曲面";
CATShapeDesignCommandHeader.CATShapeDesignBlend.LongHelp="桥接
在两个曲面之间创建桥接曲面。";


//	Start 3DPLM Code + JOR
// ========================================================================================
// ========================================================================================
//							Commands - Volumes
// ========================================================================================
// ========================================================================================
// == VolumeExtrude== 
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.Title="包络体拉伸...";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.Help="创建拉伸包络体";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.ShortHelp="包络体拉伸";
CATShapeDesignCommandHeader.CATSdwVolumeExtrudeHdr.LongHelp="包络体拉伸
通过拉伸封闭的平面轮廓或曲面来创建包络体。";

// == Volume Revolve == 
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.Title="包络体旋转...";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.Help="创建旋转包络体";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.ShortHelp="包络体旋转";
CATShapeDesignCommandHeader.CATSdwVolumeRevolveHdr.LongHelp="包络体旋转
通过绕轴线、非自相交封闭平面轮廓、曲面、
或带有轴线的草图旋转来创建包络体。";

// == Volume Loft == 
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.Title="多截面包络体...";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.Help="创建多截面包络体";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.ShortHelp="多截面包络体";
CATShapeDesignCommandHeader.CATSdwVolumeLoftHdr.LongHelp="多截面包络体
使用截面曲线（可能还有引导曲线），
沿中心曲线创建多截面包络体。";


// == Volume Sweep == 
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.Title="扫掠包络体...";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.Help="创建扫掠包络体";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.ShortHelp="扫掠包络体";
CATShapeDesignCommandHeader.CATSdwVolumeSweepHdr.LongHelp="扫掠包络体
通过沿曲线扫掠轮廓来创建包络体。";
//	End 3DPLM Code

// == Insert Added Volume ==
CATShapeDesignCommandHeader.InsertBodyWithAddedVolume.Title="插入已添加的包络体...";
CATShapeDesignCommandHeader.InsertBodyWithAddedVolume.Help="将选定包络体插入到已添加的几何体中";
CATShapeDesignCommandHeader.InsertBodyWithAddedVolume.ShortHelp="将选定包络体插入到已添加的几何体中。";
CATShapeDesignCommandHeader.InsertBodyWithAddedVolumeLongHelp="将选定包络体插入到已添加的几何体中。";

//
// ========================================================================================
// ========================================================================================
//							Commandes Modification
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATShapeDesignCommandHeader.CATShapeDesignAssemble.Title="接合...";
CATShapeDesignCommandHeader.CATShapeDesignAssemble.Help="接合曲线或曲面";
CATShapeDesignCommandHeader.CATShapeDesignAssemble.ShortHelp="接合";
CATShapeDesignCommandHeader.CATShapeDesignAssemble.LongHelp="接合
接合曲线或曲面。";
// == Healing ==
CATShapeDesignCommandHeader.CATShapeDesignHealing.Title="修复...";
CATShapeDesignCommandHeader.CATShapeDesignHealing.Help="修复曲面";
CATShapeDesignCommandHeader.CATShapeDesignHealing.ShortHelp="修复";
CATShapeDesignCommandHeader.CATShapeDesignHealing.LongHelp="修复
通过填充曲面之间的小间隔来修复曲面。";
// == Untrim ==
CATShapeDesignCommandHeader.CATShapeDesignUntrim.Title="取消修剪...";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.Help="取消之前对曲面和曲线进行的修剪操作";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.ShortHelp="取消修剪";
CATShapeDesignCommandHeader.CATShapeDesignUntrim.LongHelp="取消修剪曲面或曲线
取消之前对曲面和曲线
进行的修剪操作。";
// == Disassemble ==
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.Title="拆解...";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.Help="将多单元几何体拆解为单一单元几何体";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.ShortHelp="拆解";
CATShapeDesignCommandHeader.CATShapeDesignDisassemble.LongHelp="拆解
将多单元几何体拆解为
单一单元几何体。";
// == Split == 
CATShapeDesignCommandHeader.CATShapeDesignSplit.Title="分割...";
CATShapeDesignCommandHeader.CATShapeDesignSplit.Help="使用切除元素切除以及重新限定元素";
CATShapeDesignCommandHeader.CATShapeDesignSplit.ShortHelp="分割";
CATShapeDesignCommandHeader.CATShapeDesignSplit.LongHelp="分割
使用切除元素切除以及重新限定元素。";
// == Trim == 
CATShapeDesignCommandHeader.CATShapeDesignTrim.Title="修剪...";
CATShapeDesignCommandHeader.CATShapeDesignTrim.Help="切除并装配两个元素";
CATShapeDesignCommandHeader.CATShapeDesignTrim.ShortHelp="修剪";
CATShapeDesignCommandHeader.CATShapeDesignTrim.LongHelp="修剪
切除并装配两个元素。";
// == Extrapol == 
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.Title="外插延伸...";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.Help="通过外插延伸来创建曲面或曲线";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.ShortHelp="外插延伸";
CATShapeDesignCommandHeader.CATShapeDesignExtrapol.LongHelp="外插延伸
通过外插延伸曲面的一条边界
或一个端点处曲线来创建曲面。";
// == Inverse == 
CATShapeDesignCommandHeader.CATShapeDesignInverse.Title="反转方向...";
CATShapeDesignCommandHeader.CATShapeDesignInverse.Help="反转元素的方向";
CATShapeDesignCommandHeader.CATShapeDesignInverse.ShortHelp="反转方向";
CATShapeDesignCommandHeader.CATShapeDesignInverse.LongHelp="反转方向
反转元素的方向。";
// == Near == 
CATShapeDesignCommandHeader.CATShapeDesignNear.Title="近接...";
CATShapeDesignCommandHeader.CATShapeDesignNear.Help="提取距离参考元素最近或最远的实体";
CATShapeDesignCommandHeader.CATShapeDesignNear.ShortHelp="近接";
CATShapeDesignCommandHeader.CATShapeDesignNear.LongHelp="近接
使用多元素创建
距离参考元素最近或最远的元素。";
// == Law == 
CATShapeDesignCommandHeader.CATShapeDesignLaw.Title="法则曲线...";
CATShapeDesignCommandHeader.CATShapeDesignLaw.Help="创建法则曲线";
CATShapeDesignCommandHeader.CATShapeDesignLaw.ShortHelp="法则曲线";
CATShapeDesignCommandHeader.CATShapeDesignLaw.LongHelp="法则曲线
使用两条曲线创建法则曲线，即参考曲线和定义曲线。
通过测量参考曲线上的每个点与其在定义曲线上的投影之间的距离
来创建法则曲线。";
// == Curve Smooth == 
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.Title="曲线光顺...";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.Help="对曲线进行光顺";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.ShortHelp="曲线光顺";
CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth.LongHelp="曲线光顺
根据给定的阈值光顺曲线的相切和曲率不连续。";
// == Surface Simplification == 
CATShapeDesignCommandHeader.CATSdwSurfaceSimplificationHdr.Title="曲面简化...";
CATShapeDesignCommandHeader.CATSdwSurfaceSimplificationHdr.Help="简化曲面的拓扑";
CATShapeDesignCommandHeader.CATSdwSurfaceSimplificationHdr.ShortHelp="曲面简化";
CATShapeDesignCommandHeader.CATSdwSurfaceSimplificationHdr.LongHelp="曲面简化
根据给定的阈值简化曲面的拓扑。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Michelin
// ========================================================================================
// ========================================================================================
// == RollingOffset == 
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.Title="滚动偏移...";
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.Help="创建滚动偏移";
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.ShortHelp="滚动偏移";
CATShapeDesignCommandHeader.CATShapeDesignRollingOffset.LongHelp="滚动偏移
创建滚动偏移";
//
// ========================================================================================
// ========================================================================================
//							Commandes Generative Shape Optimizer
// ========================================================================================
// ========================================================================================
// == Develop == 
CATShapeDesignCommandHeader.CATSdwDevelopHdr.Title="展开...";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.Help="在旋转曲面上创建展开的曲线";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.ShortHelp="展开";
CATShapeDesignCommandHeader.CATSdwDevelopHdr.LongHelp="在旋转曲面上创建展开的曲线";
// == Unfold == 
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.Title="展开...";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.Help="创建展开曲面";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.ShortHelp="展开";
CATShapeDesignCommandHeader.CATSdwUnfoldHdr.LongHelp="创建展开曲面";
// == Transfer == 
CATShapeDesignCommandHeader.CATSdwTransferHdr.Title="转移...";
CATShapeDesignCommandHeader.CATSdwTransferHdr.Help="创建转移元素";
CATShapeDesignCommandHeader.CATSdwTransferHdr.ShortHelp="转移";
CATShapeDesignCommandHeader.CATSdwTransferHdr.LongHelp="创建转移元素";
// == Junction == 
CATShapeDesignCommandHeader.CATSdwJunctionHdr.Title="交接点...";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.Help="创建交接点";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.ShortHelp="交接点";
CATShapeDesignCommandHeader.CATSdwJunctionHdr.LongHelp="交接点
创建交接点";
// == Bump == 
CATShapeDesignCommandHeader.CATSdwBumpHdr.Title="凹凸...";
CATShapeDesignCommandHeader.CATSdwBumpHdr.Help="创建凹凸";
CATShapeDesignCommandHeader.CATSdwBumpHdr.ShortHelp="凹凸";
CATShapeDesignCommandHeader.CATSdwBumpHdr.LongHelp="凹凸
创建凹凸";
// == Wrap Curve == 
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.Title="包裹曲线";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.Help="创建包裹曲线";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.ShortHelp="包裹曲线";
CATShapeDesignCommandHeader.CATSdwWrapCurveHdr.LongHelp="包裹曲线
创建包裹曲面";
// == Wrap Surface == 
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.Title="包裹曲面";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.Help="创建包裹曲面";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.ShortHelp="包裹曲面";
CATShapeDesignCommandHeader.CATSdwWrapSurfaceHdr.LongHelp="包裹曲面
创建包裹曲面";
// == SeatDiabolo == 
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.Title="拔模凹面...";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.Help="在座落曲面与基曲面之间创建拔模凹面类型的曲面";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.ShortHelp="拔模凹面";
CATShapeDesignCommandHeader.CATSdwSeatDiaboloHdr.LongHelp="拔模凹面
在座落曲面与基曲面之间创建拔模凹面类型的曲面";
// == Shape Morphing == 
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.Title="外形渐变";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.Help="创建渐变外形";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.ShortHelp="外形渐变";
CATShapeDesignCommandHeader.CATSdwShapeMorphingHdr.LongHelp="外形渐变
创建渐变外形";
//
// ========================================================================================
// ========================================================================================
//							Commandes Fillet
// ========================================================================================
// ========================================================================================
// == Fillet == 
CATShapeDesignCommandHeader.CATShapeDesignFillet.Title="简单圆角...";
CATShapeDesignCommandHeader.CATShapeDesignFillet.Help="在两个曲面之间创建圆角";
CATShapeDesignCommandHeader.CATShapeDesignFillet.ShortHelp="简单圆角";
CATShapeDesignCommandHeader.CATShapeDesignFillet.LongHelp="简单圆角
在两个曲面之间创建圆角";
// == FilletEdge == 
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.Title="倒圆角...";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.Help="创建倒圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.ShortHelp="倒圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletEdge.LongHelp="倒圆角
在曲面的边线上创建圆角。";
// == FilletVariable =
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.Title="可变圆角...";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.Help="创建可变半径圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.ShortHelp="可变圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletVar.LongHelp="可变半径圆角
创建半径随选定点变化的圆角。";
// == Fillet Chordal == 
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.Title="弦圆角...";
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.Help="创建弦圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.ShortHelp="弦圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletChordal.LongHelp="弦圆角
在曲面的边线上创建圆角";
// == Styling Fillet == 
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.Title="样式圆角...";
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.Help="创建样式圆角";
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.ShortHelp="样式圆角";
CATShapeDesignCommandHeader.CATShapeDesignStylingFillet.LongHelp="样式圆角
在一组曲面上创建样式圆角";
// == Fillet Face == 
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.Title="面与面的圆角...";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.Help="通过选择两个面来创建面与面的圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.ShortHelp="面与面的圆角";
CATShapeDesignCommandHeader.CATShapeDesignFilletFace.LongHelp="面与面的圆角
在两个不相交的面之间创建圆角。";
// == Fillet Tritangent == 
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.Title="三切线内圆角...";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.Help="通过移除指定的面来创建圆角";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.ShortHelp="三切线内圆角";
CATShapeDesignCommandHeader.CATShapeDesignTriFillet.LongHelp="三切线内圆角
通过移除三个指定面中的一个面
来创建三切线内圆角。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATShapeDesignCommandHeader.CATShapeDesignAffinity.Title="仿射...";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.Help="通过仿射变换元素";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.ShortHelp="仿射";
CATShapeDesignCommandHeader.CATShapeDesignAffinity.LongHelp="仿射
通过仿射变换元素。";
// == Rotate == 
CATShapeDesignCommandHeader.CATShapeDesignRotate.Title="旋转...";
CATShapeDesignCommandHeader.CATShapeDesignRotate.Help="绕轴线旋转元素";
CATShapeDesignCommandHeader.CATShapeDesignRotate.ShortHelp="旋转";
CATShapeDesignCommandHeader.CATShapeDesignRotate.LongHelp="旋转
绕轴线旋转元素。";
// == Symmetry == 
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.Title="对称...";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.Help="通过对称变换元素";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.ShortHelp="对称";
CATShapeDesignCommandHeader.CATShapeDesignSymmetry.LongHelp="对称
创建与参考元素
相对称的元素。";
// == AxisToAxis == 
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.Title="定位变换...";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.Help="将元素从一个轴系变换到另一个轴系";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.ShortHelp="定位变换";
CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr.LongHelp="定位变换
将元素从一个轴系变换到另一个轴系";
// == Scaling == 
CATShapeDesignCommandHeader.CATShapeDesignScaling.Title="缩放...";
CATShapeDesignCommandHeader.CATShapeDesignScaling.Help="通过缩放变换元素";
CATShapeDesignCommandHeader.CATShapeDesignScaling.ShortHelp="缩放";
CATShapeDesignCommandHeader.CATShapeDesignScaling.LongHelp="缩放
通过缩放变换元素。";
// == Translate == 
CATShapeDesignCommandHeader.CATShapeDesignTranslate.Title="平移...";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.Help="沿某一方向平移元素";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.ShortHelp="平移";
CATShapeDesignCommandHeader.CATShapeDesignTranslate.LongHelp="平移
沿某一方向平移元素。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Multiple
// ========================================================================================
// ========================================================================================
// == Commande multiple ==
CATShapeDesignCommandHeader.CATShapeDesignMultiple.Title="复制对象...";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.Help="多次重复创建对象";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.ShortHelp="复制对象";
CATShapeDesignCommandHeader.CATShapeDesignMultiple.LongHelp="复制对象：
一次创建对象的多个实例。";
// == Commande multiple de point
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.Title="点面复制...";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.Help="多次重复创建点或平面";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.ShortHelp="点面复制";
CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint.LongHelp="点面复制：
一次创建点和平面的多个实例。";
// == Commande multiple de planes
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.Title="面间复制...";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.Help="在两个平面之间多次重复创建其他平面";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.ShortHelp="面间复制";
CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr.LongHelp="面间复制：
在两个平面之间
一次创建等距平面的多个实例。";
//
// ========================================================================================
// ========================================================================================
//							Commande Thickness
// ========================================================================================
// ========================================================================================
// == Commande Thickness ==
CATShapeDesignCommandHeader.CATSdwThicknessHdr.Title="薄零件属性...";
CATShapeDesignCommandHeader.CATSdwThicknessHdr.Help="定义薄零件属性";
CATShapeDesignCommandHeader.CATSdwThicknessHdr.ShortHelp="薄零件属性";
CATShapeDesignCommandHeader.CATSdwThicknessHdr.LongHelp="薄零件属性：
定义薄零件属性。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Replication avancee
// ========================================================================================
// ========================================================================================
// == Duplicate Body== 
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.Title="复制几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.Help="复制几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.ShortHelp="复制几何图形集";
CATShapeDesignCommandHeader.CATShapeDesignDuplicateBody.LongHelp="复制几何图形集
通过选择新输入
复制任何几何图形集。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Pattern de PartDesign
// ========================================================================================
// ========================================================================================
// == Rectangular Pattern == 
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.Title="矩形阵列...";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.Help="创建矩形阵列以重复特征。";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.ShortHelp="矩形阵列";
CATShapeDesignCommandHeader.CATShapeDesignRectPattern.LongHelp="矩形阵列
创建矩形阵列
以重复特征。";
// == Circular Pattern == 
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.Title="圆形阵列...";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.Help="创建圆形阵列以重复特征。";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.ShortHelp="圆形阵列";
CATShapeDesignCommandHeader.CATShapeDesignCircPattern.LongHelp="圆形阵列
创建圆形阵列
以重复特征。";
//
// ========================================================================================
// ========================================================================================
//							Commandes User Defined Feature
// ========================================================================================
// ========================================================================================
// == Udfs Creation ==
CATShapeDesignCommandHeader.CATShapeDesignUdf1.Title="创建用户特征...";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.Help="创建用户特征";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.ShortHelp="创建用户特征";
CATShapeDesignCommandHeader.CATShapeDesignUdf1.LongHelp="创建用户特征
创建用户特征。";
// == Udfs Insantiation ==
CATShapeDesignCommandHeader.CATShapeDesignUdf2.Title="实例化用户特征...";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.Help="实例化存储在零件中的已定义的用户特征";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.ShortHelp="实例化用户特征";
CATShapeDesignCommandHeader.CATShapeDesignUdf2.LongHelp="实例化用户特征
实例化存储在零件或目录中的预定义的用户特征。";
//
// ========================================================================================
// ========================================================================================
//							Commandes relatives aux groupes
// ========================================================================================
// ========================================================================================
// == Group Create == 
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.Title="创建组...";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.Help="创建组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.ShortHelp="创建组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCreate.LongHelp="创建组
使用结构树中选定的特征创建组。";
// == Group Edit ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.Title="编辑组...";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.Help="编辑组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.ShortHelp="编辑组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupEdit.LongHelp="编辑组
修改组或其部件
的名称，或移除该名称。";
// == Group Expand ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.Title="扩展组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.Help="扩展组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.ShortHelp="扩展组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupExpand.LongHelp="扩展组
扩展组以显示其部件。";
// == Group Collapse ==
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.Title="折叠组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.Help="折叠组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.ShortHelp="折叠组";
CATShapeDesignCommandHeader.CATShapeDesignVisuGroupCollapse.LongHelp="折叠组
折叠组以隐藏其部件。";
//
// ========================================================================================
// ========================================================================================
//							Commandes relatives au show/hide
// ========================================================================================
// ========================================================================================
// == Show ==
CATShapeDesignCommandHeader.CATShapeDesignShow.Title="显示";
CATShapeDesignCommandHeader.CATShapeDesignShow.Help="显示特征";
CATShapeDesignCommandHeader.CATShapeDesignShow.ShortHelp="显示";
CATShapeDesignCommandHeader.CATShapeDesignShow.LongHelp="显示
显示特征";
// == Hide ==
CATShapeDesignCommandHeader.CATShapeDesignHide.Title="隐藏";
CATShapeDesignCommandHeader.CATShapeDesignHide.Help="隐藏特征";
CATShapeDesignCommandHeader.CATShapeDesignHide.ShortHelp="隐藏";
CATShapeDesignCommandHeader.CATShapeDesignHide.LongHelp="隐藏
隐藏特征";
//
// ========================================================================================
// ========================================================================================
//							Commandes d'analyse de FreeStyle
// ========================================================================================
// ========================================================================================
// == Connect Checker ==
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.Title="连接检查器分析...";
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.Help="进行连接分析";
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.ShortHelp="连接检查器分析";
CATShapeDesignCommandHeader.CATShapeDesignConnectChecker.LongHelp="连接检查器分析
检查曲面/曲线之间的连接，
并测量 G0、 G1、 G2 和 G3 偏差。";
// == Analyse Gaussienne ==
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.Title="曲面曲率分析";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.Help="分析外形的高斯曲率";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.ShortHelp="曲面曲率分析";
CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature.LongHelp="高斯曲率
根据每个点的曲率
在曲面上映射颜色纹理。";
// == Light Distance Analysis ==
CATShapeDesignCommandHeader.DynDistanceHeadLight.Title="分析光线间距";
CATShapeDesignCommandHeader.DynDistanceHeadLight.ShortHelp="分析光线间距";
CATShapeDesignCommandHeader.DynDistanceHeadLight.Help="分析两组元素之间的距离";
CATShapeDesignCommandHeader.DynDistanceHeadLight.LongHelp="距离分析可以分析
一组曲线或曲面
与任意一组几何元素
之间的距离。";
// == Draft Analyse ==
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.Title="分析拔模特征";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.Help="分析选定曲面的拔模方向";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.ShortHelp="分析拔模特征";
CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis.LongHelp="分析拔模特征
根据法线向量与每个曲面上的
点的拔模方向之间的增量角度值
在曲面上映射颜色纹理。";
// == Porcupine Analysis ==
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.Title="箭状曲率分析";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.Help="分析曲线的箭状曲率";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.ShortHelp="箭状曲率分析";
CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr.LongHelp="分析箭状曲率：
分析箭状
曲线的
曲率。";
// == Apply Dress-Up ==
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.Title="应用修饰";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.Help="在当前选择上应用选定的修饰选项";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.ShortHelp="应用修饰";
CATShapeDesignCommandHeader.CATSdwVisuShowHdr.LongHelp="应用修饰
在当前选定的元素上
所应用的预先定义好的修饰。";
// == Remove Dress-Up ==
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.Title="移除修饰";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.Help="移除在当前选择对象上所应用的修饰";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.ShortHelp="移除修饰";
CATShapeDesignCommandHeader.CATSdwVisuHideHdr.LongHelp="移除修饰
移除在当前选择对象上
所应用的预先定义好的修饰。";
// == Geometry Info ==
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.Title="几何信息";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.Help="给出选定面/边线的几何信息";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.ShortHelp="几何信息";
CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr.LongHelp="几何信息：
给出选定面/边线的几何信息";

// == IsoParametric Curve ==
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.Title="等参数曲线";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.ShortHelp="等参数曲线";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.Help="在支持面上创建等参数曲线";
CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr.LongHelp="等参数曲线
在支持面上创建等参数曲线";

//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe pour FSS
// ========================================================================================
// ========================================================================================
// == Point == 
CATShapeDesignCommandHeader.CATGSDPointDatum.Title="点...";
CATShapeDesignCommandHeader.CATGSDPointDatum.Help="创建一个或多个点";
CATShapeDesignCommandHeader.CATGSDPointDatum.ShortHelp="点";
CATShapeDesignCommandHeader.CATGSDPointDatum.LongHelp="点
创建一个或多个点。";
// == Line == 
CATShapeDesignCommandHeader.CATGSDLineDatum.Title="直线...";
CATShapeDesignCommandHeader.CATGSDLineDatum.Help="创建直线";
CATShapeDesignCommandHeader.CATGSDLineDatum.ShortHelp="直线";
CATShapeDesignCommandHeader.CATGSDLineDatum.LongHelp="直线
创建直线。";
// == Plane == 
CATShapeDesignCommandHeader.CATGSDPlaneDatum.Title="平面...";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.Help="创建平面";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.ShortHelp="平面";
CATShapeDesignCommandHeader.CATGSDPlaneDatum.LongHelp="平面
创建平面。";
// == Circle == 
CATShapeDesignCommandHeader.CATGSDCircleDatum.Title="圆...";
CATShapeDesignCommandHeader.CATGSDCircleDatum.Help="创建圆或圆弧";
CATShapeDesignCommandHeader.CATGSDCircleDatum.ShortHelp="圆";
CATShapeDesignCommandHeader.CATGSDCircleDatum.LongHelp="圆
创建圆或圆弧。";
// == Boundary == 
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.Title="边界...";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.Help="使用曲面创建边界";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.ShortHelp="边界";
CATShapeDesignCommandHeader.CATGSDBoundaryDatum.LongHelp="边界
使用曲面边线
创建边界。";
// == Corner == 
CATShapeDesignCommandHeader.CATGSDCornerDatum.Title="圆角...";
CATShapeDesignCommandHeader.CATGSDCornerDatum.Help="在两条曲线之间";
CATShapeDesignCommandHeader.CATGSDCornerDatum.ShortHelp="圆角";
CATShapeDesignCommandHeader.CATGSDCornerDatum.LongHelp="圆角
在两条曲线之间
或在点与曲线之间创建圆角。";
// == Intersect == 
CATShapeDesignCommandHeader.CATGSDIntersectDatum.Title="相交...";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.Help="通过将两个几何元素相交创建几何图形";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.ShortHelp="相交";
CATShapeDesignCommandHeader.CATGSDIntersectDatum.LongHelp="相交
通过使两个几何元素相交
创建几何图形。";
// == Parallel == 
CATShapeDesignCommandHeader.CATGSDParallelDatum.Title="平行曲线...";
CATShapeDesignCommandHeader.CATGSDParallelDatum.Help="创建由参考偏移而得到的曲线";
CATShapeDesignCommandHeader.CATGSDParallelDatum.ShortHelp="平行曲线";
CATShapeDesignCommandHeader.CATGSDParallelDatum.LongHelp="平行曲线
在支持曲面上创建
由参考曲线偏移而得到的曲线。";
// == Project == 
CATShapeDesignCommandHeader.CATGSDProjectDatum.Title="投影...";
CATShapeDesignCommandHeader.CATGSDProjectDatum.Help="将点或曲线投影到支持面元素上";
CATShapeDesignCommandHeader.CATGSDProjectDatum.ShortHelp="投影";
CATShapeDesignCommandHeader.CATGSDProjectDatum.LongHelp="投影
将点或曲线投影到支持面元素上。";
// == Combine ==
CATShapeDesignCommandHeader.CATGSDCombineDatum.Title="混合...";
CATShapeDesignCommandHeader.CATGSDCombineDatum.Help="沿两个方向混合两条曲线";
CATShapeDesignCommandHeader.CATGSDCombineDatum.ShortHelp="混合";
CATShapeDesignCommandHeader.CATGSDCombineDatum.LongHelp="混合
沿两个方向拉伸两个元素，
然后使其相交，从而创建几何图形。";
// == Conic ==
CATShapeDesignCommandHeader.CATGSDConicDatum.Title="二次曲线...";
CATShapeDesignCommandHeader.CATGSDConicDatum.Help="创建二次曲线";
CATShapeDesignCommandHeader.CATGSDConicDatum.ShortHelp="二次曲线";
CATShapeDesignCommandHeader.CATGSDConicDatum.LongHelp="二次曲线
创建抛物线、双曲线或椭圆型曲线。";
// == Helix ==
CATShapeDesignCommandHeader.CATGSDHelixDatum.Title="螺旋线...";
CATShapeDesignCommandHeader.CATGSDHelixDatum.Help="创建螺旋线";
CATShapeDesignCommandHeader.CATGSDHelixDatum.ShortHelp="螺旋";
CATShapeDesignCommandHeader.CATGSDHelixDatum.LongHelp="螺旋线
创建螺旋曲线。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surfaciques pour FSS
// ========================================================================================
// ========================================================================================
// == Revol == 
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.Title="旋转...";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.Help="通过绕轴线旋转轮廓来创建曲面";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.ShortHelp="旋转";
CATShapeDesignCommandHeader.CATSdwRevolDatumHdr.LongHelp="旋转
通过绕轴线旋转轮廓来创建曲面。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Modification pour FSS
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATShapeDesignCommandHeader.CATGSDAssembleDatum.Title="接合...";
CATShapeDesignCommandHeader.CATGSDAssembleDatum.Help="接合曲线或曲面";
CATShapeDesignCommandHeader.CATGSDAssembleDatum.ShortHelp="接合";
CATShapeDesignCommandHeader.CATGSDAssembleDatum.LongHelp="接合
接合曲线或曲面。";
// == Split == 
CATShapeDesignCommandHeader.CATGSDSplitDatum.Title="分割...";
CATShapeDesignCommandHeader.CATGSDSplitDatum.Help="使用切除元素切除以及重新限定元素";
CATShapeDesignCommandHeader.CATGSDSplitDatum.ShortHelp="分割";
CATShapeDesignCommandHeader.CATGSDSplitDatum.LongHelp="分割
使用切除元素切除以及重新限定元素。";
// == Trim == 
CATShapeDesignCommandHeader.CATGSDTrimDatum.Title="修剪...";
CATShapeDesignCommandHeader.CATGSDTrimDatum.Help="切除并装配两个元素";
CATShapeDesignCommandHeader.CATGSDTrimDatum.ShortHelp="修剪";
CATShapeDesignCommandHeader.CATGSDTrimDatum.LongHelp="修剪
切除并装配两个元素。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation pour FSS
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATShapeDesignCommandHeader.CATGSDAffinityDatum.Title="仿射...";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.Help="通过仿射变换元素";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.ShortHelp="仿射";
CATShapeDesignCommandHeader.CATGSDAffinityDatum.LongHelp="仿射
通过仿射变换元素。";
// == Rotate == 
CATShapeDesignCommandHeader.CATGSDRotateDatum.Title="旋转...";
CATShapeDesignCommandHeader.CATGSDRotateDatum.Help="绕轴线旋转元素";
CATShapeDesignCommandHeader.CATGSDRotateDatum.ShortHelp="旋转";
CATShapeDesignCommandHeader.CATGSDRotateDatum.LongHelp="旋转
绕轴线旋转元素。";
// == Symmetry == 
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.Title="对称...";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.Help="通过对称变换元素";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.ShortHelp="对称";
CATShapeDesignCommandHeader.CATGSDSymmetryDatum.LongHelp="对称
创建与参考元素
相对称的元素。";
// == Scaling == 
CATShapeDesignCommandHeader.CATGSDScalingDatum.Title="缩放...";
CATShapeDesignCommandHeader.CATGSDScalingDatum.Help="通过缩放变换元素";
CATShapeDesignCommandHeader.CATGSDScalingDatum.ShortHelp="缩放";
CATShapeDesignCommandHeader.CATGSDScalingDatum.LongHelp="缩放
通过缩放变换元素。";
// == Translation == 
CATShapeDesignCommandHeader.CATGSDTranslateDatum.Title="平移...";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.Help="沿某一方向平移元素";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.ShortHelp="平移";
CATShapeDesignCommandHeader.CATGSDTranslateDatum.LongHelp="平移
沿某一方向平移元素。";
// == AxisToAxis == 
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.Title="定位变换...";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.Help="将元素从一个轴系变换到另一个轴系";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.ShortHelp="定位变换";
CATShapeDesignCommandHeader.CATSdwAxisToAxisDatumHdr.LongHelp="定位变换
将元素从一个轴系变换到另一个轴系";
//
// ========================================================================================
// ========================================================================================
//							Commandes Modification pour FSP
// ========================================================================================
// ========================================================================================
// == Curve == 
CATShapeDesignCommandHeader.CATGSDCurveDatum.Title="样条线...";
CATShapeDesignCommandHeader.CATGSDCurveDatum.Help="创建样条线曲线";
CATShapeDesignCommandHeader.CATGSDCurveDatum.ShortHelp="样条线";
CATShapeDesignCommandHeader.CATGSDCurveDatum.LongHelp="样条线
创建样条线曲线（有可能在支持面元素上
并具有相切条件）。";
//
// ========================================================================================
// ========================================================================================
//							Commandes Working support
// ========================================================================================
// ========================================================================================
// == SetCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.Title="设置为当前";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.Help="将工作支持面设置为当前支持面";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.ShortHelp="将工作支持面设置为当前支持面";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentWS.LongHelp="设置为当前
将工作支持面设置为当前支持面。";
// == SetNoCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.Title="设置为非当前";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.Help="将工作支持面设置为非当前支持面";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.ShortHelp="将工作支持面设置为非当前支持面";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentWS.LongHelp="设置为非当前
将工作支持面设置为非当前支持面。";
// ==GetFeaturesOnSupport==
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.Title="获取支持面特征";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.Help="检索在工作支持面上创建的特征";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.ShortHelp="检索在工作支持面上创建的特征";
CATShapeDesignCommandHeader.CATShapeDesignGetFeaturesOnWS.LongHelp="获取支持面特征
检索在工作支持面上创建的特征。";
// == OnSupport ==
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.Title="工作支持面";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.Help="在支持面上工作";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.ShortHelp="工作支持面";
CATShapeDesignCommandHeader.CATShapeDesignShowGrid.LongHelp="工作支持面
允许在支持平面或曲面上工作。";
// == OnSupport 3D==
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.Title="3D 工作支持面";
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.Help="使用 3D 支持面进行工作";
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.ShortHelp="3D 工作支持面";
CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid.LongHelp="3D 工作支持面
使用 3 个支持面进行工作。";
// == Plane System ==
CATShapeDesignCommandHeader.CATSdwGridSetHdr.Title="平面系...";
CATShapeDesignCommandHeader.CATSdwGridSetHdr.Help="创建平面系";
CATShapeDesignCommandHeader.CATSdwGridSetHdr.ShortHelp="平面系";
CATShapeDesignCommandHeader.CATSdwGridSetHdr.LongHelp="平面系
创建聚集在子集中的平面系。";
// == Plane System Grid ==
CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.Title="平面系网格...";
CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.Help="创建平面系网格";
CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.ShortHelp="平面系网格";
CATShapeDesignCommandHeader.CATSdwGridSetGridHdr.LongHelp="平面系网格
使用平面系创建网格。";
// == OnSupport ==
CATShapeDesignCommandHeader.CATGSDShowGrid.Title="工作支持面";
CATShapeDesignCommandHeader.CATGSDShowGrid.Help="在支持面上工作";
CATShapeDesignCommandHeader.CATGSDShowGrid.ShortHelp="工作支持面";
CATShapeDesignCommandHeader.CATGSDShowGrid.LongHelp="工作支持面
允许在支持平面或曲面上工作。";
// == OnSupport 3D ==
CATShapeDesignCommandHeader.CATGSDShow3DGrid.Title="3D 工作支持面";
CATShapeDesignCommandHeader.CATGSDShow3DGrid.Help="使用 3D 支持面进行工作";
CATShapeDesignCommandHeader.CATGSDShow3DGrid.ShortHelp="3D 工作支持面";
CATShapeDesignCommandHeader.CATGSDShow3DGrid.LongHelp="3D 工作支持面
使用 3 个支持面进行工作。";
// == OnSupport Activity ==
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.Title="工作支持面作业";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.Help="激活/取消激活工作支持面";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.ShortHelp="工作支持面作业";
CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS.LongHelp="工作支持面作业
未选定任何内容时取消激活当前工作支持面，
或激活/取消激活选定的工作支持面";


//
// ========================================================================================
// ========================================================================================
//							Commande Produit Sectioning
// ========================================================================================
// ========================================================================================
// == InsertSection ==
CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.Title="插入截面";
CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.Help="在零件中插入截面";
CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.ShortHelp="插入截面";
CATShapeDesignCommandHeader.CATSdwInsertSectionHdr.LongHelp="插入截面
在零件中插入截面。";

// == EditSection ==
CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.Title="编辑截面";
CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.Help="在草图编辑器中编辑截面部件。";
CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.ShortHelp="编辑截面";
CATShapeDesignCommandHeader.CATSdwEditSectionInSketcherHdr.LongHelp="编辑截面
在草图编辑器中编辑截面部件。";

// == ChangeBodySection ==
CATShapeDesignCommandHeader.CATSdwChangeBodySectionHdr.Title="更改根截面...";
CATShapeDesignCommandHeader.CATSdwChangeBodySectionHdr.Help="更改当前截面的父级截面";
CATShapeDesignCommandHeader.CATSdwChangeBodySectionHdr.ShortHelp="更改根截面";
CATShapeDesignCommandHeader.CATSdwChangeBodySectionHdr.LongHelp="更改当前截面的父级截面。";

// == GetComponentsSection ==
CATShapeDesignCommandHeader.CATSdwGetComponentsSectionHdr.Title="获取截面部件";
CATShapeDesignCommandHeader.CATSdwGetComponentsSectionHdr.Help="检索截面部件。";
CATShapeDesignCommandHeader.CATSdwGetComponentsSectionHdr.ShortHelp="获取截面部件";
CATShapeDesignCommandHeader.CATSdwGetComponentsSectionHdr.LongHelp="检索截面部件。";

// == DefineInWorkSection ==
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.Title="定义工作截面";
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.Help="将截面定义为工作对象";
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.ShortHelp="将截面定义为工作对象";
CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr.LongHelp="将截面定义为工作对象";

// == SectionTemporaryHide ==
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.Title            = "Display only Selected Elements";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.Help             = "Temporarily displays only Selected Elements";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.ShortHelp        = "Display only Selected Elements";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr.LongHelp         = "Temporarily filters the 3D view display showing only Selected Elements until Restore is called";

// == SectionTemporary Low Light No Pick ==
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.Title            = "Set pickable only Selected Elements";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.Help             = "Temporarily sets pickable only Selected Elements.";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.ShortHelp        = "Set pickable only Selected Elements";
// CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr.LongHelp         = "Temporarily sets pickable only Selected Elements until Restore is called.";

// == SectionTHRestore ==
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.Title                  = "Restore";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.Help                   = "Restores the display after a temporary visualization change.";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.ShortHelp              = "Restore the display";
//CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr.LongHelp               = "Restores the display after a temporary visualization change.";

// == SectionSearch ==
CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.Title="截面搜索";
CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.Help="通过截面和属性搜索元素。";
CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.ShortHelp="截面搜索";
CATShapeDesignCommandHeader.CATSdwSectionSearchHdr.LongHelp="通过截面和属性搜索元素。";

// == UpdateSectionContainer ==
CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.Title="更新截面容器";
CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.Help="更新所有截面容器。";
CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.ShortHelp="更新截面容器";
CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr.LongHelp="搜索截面容器并对它们进行更新。";

// == ConvertBodyToSection ==
CATShapeDesignCommandHeader.CATSdwConvertBodyToSectionHdr.Title="将几何体转换为截面...";
CATShapeDesignCommandHeader.CATSdwConvertBodyToSection.Help="将几何体转换为截面。";
CATShapeDesignCommandHeader.CATSdwConvertBodyToSection.ShortHelp="将几何体转换为截面";
CATShapeDesignCommandHeader.CATSdwConvertBodyToSection.LongHelp="将几何体转换为截面。";

//
// ========================================================================================
// ========================================================================================
//							Commandes 2D View Sectioning
// ========================================================================================
// ========================================================================================
// == Insert2DViewSection ==
CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.Title="插入 2D 视图截面";
CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.Help="在零件中插入 2D 视图截面";
CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.ShortHelp="插入 2D 视图截面";
CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr.LongHelp="插入 2D 视图截面
在零件中插入 2D 视图截面。";

// == Hide / Show 3DParameters==
CATShapeDesignCommandHeader.CATSdwHideShow3DParametersHdr.Title="编辑参数";
CATShapeDesignCommandHeader.CATSdwHideShow3DParametersHdr.Help="编辑 3D 参数。";
CATShapeDesignCommandHeader.CATSdwHideShow3DParametersHdr.ShortHelp="编辑 3D 参数";
CATShapeDesignCommandHeader.CATSdwHideShow3DParametersHdr.LongHelp="编辑 3D 参数
编辑 3D 参数。";

//
// ========================================================================================
// ========================================================================================
//										Mask
// ========================================================================================
// ========================================================================================
//
// == SetCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.Title="设置为当前";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.Help="将此遮罩设置为当前遮罩";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.ShortHelp="将此遮罩设置为当前遮罩";
CATShapeDesignCommandHeader.CATShapeDesignSetCurrentMask.LongHelp="设置为当前
将此遮罩设置为当前遮罩。";
// == SetNoCurrent ==
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.Title="设置为非当前";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.Help="将此遮罩设置为非当前遮罩";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.ShortHelp="将此遮罩设置为非当前遮罩";
CATShapeDesignCommandHeader.CATShapeDesignSetNotCurrentMask.LongHelp="设置为非当前
将此遮罩设置为非当前遮罩。";
// == Isolate ==
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.Title="隔离";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.Help="移除与点的关联";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.ShortHelp="移除与点的关联";
CATShapeDesignCommandHeader.CATShapeDesignIsolateMask.LongHelp="隔离
移除与点的关联。";
// == CreateMask ==
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.Title="遮罩...";
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.Help="创建遮罩";
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.ShortHelp="遮罩";
CATShapeDesignCommandHeader.CATShapeDesignMaskHdr.LongHelp="遮罩
创建遮罩。";

// ====== WYSIWYG ==========
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.Title="所见即所得模式";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.Help="将可视化模式切换到所见即所得模式。";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.ShortHelp="所见即所得模式";
CATShapeDesignCommandHeader.CATShapeDesignWysiwyg.LongHelp="所见即所得模式：由于对曲面的面和线的边线之间的拓扑链接进行了可视化，
因此可以更好地了解几何模型。";
