//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Environment mapping Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStCmdEnvironmentMappingAnalysis.SelectSurface.Message = "选择要分析的曲面";

CATStCmdEnvironmentMappingAnalysis.NoTexture.Message =
"视图模式错误，
请激活“自定义视图”中的
“材料”选项
以便查看分析结果。";
