
// JUP 07:05:10 - Comment reference to FSImposeToleranceHead since it is useless

//fichier CATStCheckHeader

CATStCheckHeader.FSUpdateOnReleaseHead.Title ="释放时更新";
CATStCheckHeader.FSUpdateOnReleaseHead.ShortHelp ="释放时更新";
CATStCheckHeader.FSUpdateOnReleaseHead.Help = "释放鼠标时修改几何图形或更新分析";
CATStCheckHeader.FSUpdateOnReleaseHead.LongHelp =
"释放时更新
在操作期间修改几何图形
或更新分析";

CATStCheckHeader.FSViewCptHead.Title ="隐秘显示";
CATStCheckHeader.FSViewCptHead.ShortHelp ="隐秘显示";
CATStCheckHeader.FSViewCptHead.Help = "在创建或修改元素期间显示元素的控制点";
CATStCheckHeader.FSViewCptHead.LongHelp =
"隐秘显示
在创建或修改元素期间
显示元素的控制点。";

CATStCheckHeader.FSKeepOriginalHead.Title ="保留";
CATStCheckHeader.FSKeepOriginalHead.ShortHelp ="保留原始";
CATStCheckHeader.FSKeepOriginalHead.Help = "在执行任何操作之前，先创建所选元素的副本";
CATStCheckHeader.FSKeepOriginalHead.LongHelp =
"保留原始
在执行任何操作之前，
先创建所选元素的副本";

CATStCheckHeader.FSDisplayContinuityHead.Title ="连续";
CATStCheckHeader.FSDisplayContinuityHead.ShortHelp ="连续";
CATStCheckHeader.FSDisplayContinuityHead.Help = "显示连续";
CATStCheckHeader.FSDisplayContinuityHead.LongHelp =
"显示连续";


CATStCheckHeader.FSDisplayCouplingHead.Title ="接触点";
CATStCheckHeader.FSDisplayCouplingHead.ShortHelp ="接触点";
CATStCheckHeader.FSDisplayCouplingHead.Help = "显示接触点或耦合点";
CATStCheckHeader.FSDisplayCouplingHead.LongHelp =
"接触点
显示接触点或耦合点";

CATStCheckHeader.FSDisplayTensionHead.Title ="张度";
CATStCheckHeader.FSDisplayTensionHead.ShortHelp ="张度";
CATStCheckHeader.FSDisplayTensionHead.Help = "显示张度";
CATStCheckHeader.FSDisplayTensionHead.LongHelp =
"显示张度";

CATStCheckHeader.FSDisplayOrderHead.Title ="阶次";
CATStCheckHeader.FSDisplayOrderHead.ShortHelp ="U、V 阶次";
CATStCheckHeader.FSDisplayOrderHead.Help = "显示阶次";
CATStCheckHeader.FSDisplayOrderHead.LongHelp =
"显示阶次";

CATStCheckHeader.FSSnapOnVertexHead.Title ="捕捉顶点";
CATStCheckHeader.FSSnapOnVertexHead.ShortHelp ="捕捉顶点";
CATStCheckHeader.FSSnapOnVertexHead.Help = "捕捉顶点";
CATStCheckHeader.FSSnapOnVertexHead.LongHelp =
"捕捉顶点";

CATStCheckHeader.FSSnapOnEdgeHead.Title ="捕捉边线";
CATStCheckHeader.FSSnapOnEdgeHead.ShortHelp ="捕捉边线";
CATStCheckHeader.FSSnapOnEdgeHead.Help = "捕捉边线";
CATStCheckHeader.FSSnapOnEdgeHead.LongHelp =
"捕捉边线";

CATStCheckHeader.FSSnapOnCptHead.Title ="捕捉控制点";
CATStCheckHeader.FSSnapOnCptHead.ShortHelp ="捕捉控制点";
CATStCheckHeader.FSSnapOnCptHead.Help = "捕捉控制点";
CATStCheckHeader.FSSnapOnCptHead.LongHelp =
"捕捉控制点";

CATStCheckHeader.FSSnapOnInternHead.Title= "捕捉线段";
CATStCheckHeader.FSSnapOnInternHead.ShortHelp= "捕捉线段";
CATStCheckHeader.FSSnapOnInternHead.Help = "捕捉任何线段 - 曲线、曲面边界、内部边线";
CATStCheckHeader.FSSnapOnInternHead.LongHelp =
"捕捉线段
捕捉任何线段 - 曲线、
曲面边界、内部边线。";

CATStCheckHeader.FSNoAttenuateHead.Title= "无衰减";
CATStCheckHeader.FSNoAttenuateHead.ShortHelp= "无衰减";
CATStCheckHeader.FSNoAttenuateHead.Help = "操作器工作时没有衰减";
CATStCheckHeader.FSNoAttenuateHead.LongHelp =
"无衰减
操作器工作时没有衰减。";

CATStCheckHeader.FSAttenuateSlowHead.Title ="低衰减";
CATStCheckHeader.FSAttenuateSlowHead.ShortHelp ="低衰减";
CATStCheckHeader.FSAttenuateSlowHead.Help = "低衰减";
CATStCheckHeader.FSAttenuateSlowHead.LongHelp =
"低衰减
操作器工作时
工具选项中设置了一个低衰减系数。";

CATStCheckHeader.FSAttenuateMediumHead.Title = "中度衰减";
CATStCheckHeader.FSAttenuateMediumHead.ShortHelp = "中度衰减";
CATStCheckHeader.FSAttenuateMediumHead.Help = "操作器工作时有中度衰减";
CATStCheckHeader.FSAttenuateMediumHead.LongHelp =
"中度衰减
操作器工作时有中度衰减。";

CATStCheckHeader.FSAttenuateHighHead.Title = "高衰减";
CATStCheckHeader.FSAttenuateHighHead.ShortHelp = "高衰减";
CATStCheckHeader.FSAttenuateHighHead.Help = "操作器工作时有高衰减";
CATStCheckHeader.FSAttenuateHighHead.LongHelp =
"高衰减
操作器工作时有高衰减。";

//CATStCheckHeader.FSImposeToleranceHead.Title = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.ShortHelp = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.Help = "Locks tolerance through all operations";
//CATStCheckHeader.FSImposeToleranceHead.LongHelp =
//"Locked Tolerance
//Locks tolerance through all operations.";

CATStCheckHeader.FSInNewBodyHead.Title = "新几何图形集";
CATStCheckHeader.FSInNewBodyHead.ShortHelp = "在新几何图形集中插入";
CATStCheckHeader.FSInNewBodyHead.Help = "在新几何图形集中插入已创建或修改的元素";
CATStCheckHeader.FSInNewBodyHead.LongHelp =
"在新几何图形集中插入
在新几何图形集中插入已创建或修改的元素。";

CATStCheckHeader.FSFurtivAnalysisHead.Title = "临时分析";
CATStCheckHeader.FSFurtivAnalysisHead.ShortHelp = "临时分析模式";
CATStCheckHeader.FSFurtivAnalysisHead.Help = "分析仅在创建/修改操作中可用";
CATStCheckHeader.FSFurtivAnalysisHead.LongHelp =
"临时分析模式
分析在创建/修改操作中可用。";

CATStCheckHeader.FSManipMoveModeSmooth.Title ="动态模式";
CATStCheckHeader.FSManipMoveModeSmooth.ShortHelp ="动态模式";
CATStCheckHeader.FSManipMoveModeSmooth.Help = "动态移动操作器";
CATStCheckHeader.FSManipMoveModeSmooth.LongHelp =
"动态模式
动态移动操作器";

CATStCheckHeader.FSManipMoveModeStep.Title ="步骤模式";
CATStCheckHeader.FSManipMoveModeStep.ShortHelp ="步骤模式";
CATStCheckHeader.FSManipMoveModeStep.Help = "按定义的步骤移动操作器";
CATStCheckHeader.FSManipMoveModeStep.LongHelp =
"步骤模式
按定义的步骤移动操作器。";

CATStCheckHeader.FSManipLaunchSnap.Title ="操作器捕捉";
CATStCheckHeader.FSManipLaunchSnap.ShortHelp ="操作器捕捉";
CATStCheckHeader.FSManipLaunchSnap.Help = "激活任何几何图形上的操作器捕捉";
CATStCheckHeader.FSManipLaunchSnap.LongHelp =
"操作器捕捉
激活任何几何图形上的操作器捕捉。";



