//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStGeomCopyDialog: Resource file for NLS purpose related to Copy Geom Params dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Avr 2003  Creation                                 TDA
//=========================================================================================

Title="复制几何参数";
//MainFrame.DescriptionFrame.Title="Description";
//MainFrame.DescriptionFrame.DescriptionLabel1.Title="Number of selected elements : ";
//MainFrame.DescriptionFrame.DescriptionLabel2.Title="Number of resulting elements : ";
//MainFrame.DescriptionFrame.LongHelp="Display some information concerning the selection.";

TemplateCurveTitle.Message="- 模板曲线 -";
DegreeTitle.Message="弧度";
NbArcsTitle.Message="弧数";
TargetCurvesTitle.Message="- 目标曲线 -";
SelectedElementsTitle.Message="输入元素";
ValidElementsTitle.Message="有效曲线";
