Title="色标";

FrmColors.Title="颜色";
FrmColors.FrmInterpolation.Title="插值";

FrmQuickColors.Title="颜色";
FrmQuickColors.FrmPositiveVal.Title="正值";
FrmQuickColors.FrmNegativeVal.Title="负值";

FrmColors.FrmInterpol.Interpol1.Title="线性";
FrmColors.FrmInterpol.Interpol2.Title="锐化左侧";
FrmColors.FrmInterpol.Interpol3.Title="锐化中部";
FrmColors.FrmInterpol.Interpol4.Title="锐化右侧";

FrmColors.FrmInterpol.InterpolCombo.ShortHelp="更改插值";
FrmColors.FrmInterpol.InterpolCombo.LongHelp="
更改箭头之间的
插值。";

FrmQuickColors.NoColorChk.Title="若确定，则无颜色";
FrmQuickColors.NoColorChk.LongHelp=
"隐藏公差内的点。";
