//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2000
//=============================================================================
//
// CATStPExtendDialog: Resource file for NLS purpose related to Extend command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// oct 2000   Creation                                    M-D TRUONG (mtg)
//=============================================================================
Title="扩展";
MainFrame.ExtendValueFrame.Length.Title           = "长度";
MainFrame.ExtendValueFrame.Percent.Title          = "百分比";
MainFrame.ExtendValueFrame.Percent.LongHelp       = "参数扩展百分比值";
MainFrame.ExtendValueFrame.Length.LongHelp        = "C2 扩展长度";
MainFrame.ExtendModeFrame.Title                   = "模式";
MainFrame.ExtendModeFrame.KeepSegCheck.Title      = "保留分段";
MainFrame.ExtendModeFrame.KeepSegCheck.Parametric.LongHelp   = "保留分段（正扩展值），也可以减少分段（负值）";
MainFrame.ExtendModeFrame.KeepSegCheck.C2Extend.LongHelp     = "添加段模式";
MainFrame.ExtendModeFrame.PreviewCheck.Title      = "预览";
MainFrame.ExtendModeFrame.PreviewCheck.LongHelp   = "操作期间预览。";
MainFrame.ExtendModeFrame.PreviewCheck.ShortHelp  = "操作期间预览。";
