//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStConnectCheckerDialog: Resource file for NLS purposes: 
// Connect Checker Dialog Box
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// April '98						Thierry Caro
//=============================================================================

ConnectCheckerDialog.ConnectCheckerDialogName.Title = "连接检查器";


ConnectCheckerDialog.OKTitle.Title = "关闭";


Frm1.InterpolCombo.LongHelp = "选择内插类型"; 


Frm1.InterpolCombo.InterpolComboLinear.Title = "线性";
Frm1.InterpolCombo.InterpolComboLinear.LongHelp = "定义线性插值。"; 

Frm1.InterpolCombo.InterpolComboSharpLeft.Title = "锐化左侧";
Frm1.InterpolCombo.InterpolComboSharpLeft.LongHelp = "将内插设置为：锐化左侧"; 


Frm1.InterpolCombo.InterpolComboSharpCenter.Title = "锐化中心";
Frm1.InterpolCombo.InterpolComboSharpCenter.LongHelp = "将内插设置为：中心"; 


Frm1.InterpolCombo.InterpolComboSharpRight.Title = "锐化右侧";
Frm1.InterpolCombo.InterpolComboSharpRight.LongHelp = "将内插设置为：锐化右侧"; 


Frm1.LabelMinName.Title = "最小： ";
Frm1.LabelMinName.LongHelp = "指示曲面间的最小计算值";


Frm1.LabelMaxName.Title = "最大： ";
Frm1.LabelMaxName.LongHelp = "指示曲面间的最大计算值";


Frm1.UnitMillimeter.Title = " mm";
Frm1.UnitDegree.Title = " 度";
Frm1.UnitPercent.Title = " %";


FrmAnalType.LabelDACCombo.Title = "分析类型";
FrmAnalType.LabelDACCombo.LongHelp =
"选择分析类型：距离、
相切或曲率分析。"; 


FrmAnalType.DACCombo.DACComboDistances.Title = "距离";
FrmAnalType.DACCombo.DACComboDistances.LongHelp = "执行距离分析"; 


FrmAnalType.DACCombo.DACComboAngles.Title = "相切";
FrmAnalType.DACCombo.DACComboAngles.LongHelp = "执行相切分析"; 


FrmAnalType.DACCombo.DACComboCurvatures.Title = "曲率";
FrmAnalType.DACCombo.DACComboCurvatures.LongHelp = "执行曲率分析"; 


FrmAnalType.InternalEdgesCheckB.Title = "内部边线";
FrmAnalType.InternalEdgesCheckB.LongHelp = "分析蒙皮的内部连接";


FrmDiscretization.Title = "离散化";
FrmDiscretization.LongHelp = "定义离散步长";


FrmDiscretization.LightRadB.Title = "轻度";
FrmDiscretization.LightRadB.LongHelp = "将离散类型设置为轻度";


FrmDiscretization.CoarseRadB.Title = "粗糙";
FrmDiscretization.CoarseRadB.LongHelp = "将离散类型设置为粗糙";


FrmDiscretization.MediumRadB.Title = "中度";
FrmDiscretization.MediumRadB.LongHelp = "将离散类型设置为中度";


FrmDiscretization.FineRadB.Title = "精细";
FrmDiscretization.FineRadB.LongHelp = "将离散类型设置为精细";


FrmDisplay.Title = "显示";
FrmDisplay.LongHelp = "显示选项";


FrmTol.Title = "最大间隔";
FrmTol.LongHelp = "设置相邻曲面的公差";


FrmDisplay.FrmCheckBDisplay.ColorScaleChkB.Title = "色标";
FrmDisplay.FrmCheckBDisplay.ColorScaleChkB.LongHelp = "显示色标";


FrmDisplay.FrmCheckBDisplay.CombChkB.Title = "梳";
FrmDisplay.FrmCheckBDisplay.CombChkB.LongHelp = "显示分析梳";


FrmDisplay.FrmCheckBDisplay.EnvelopeChkB.Title = "包络";
FrmDisplay.FrmCheckBDisplay.EnvelopeChkB.LongHelp = "显示包围梳的包络";


FrmDisplay.FrmCheckBDisplay.InfoChkB.Title = "信息";
FrmDisplay.FrmCheckBDisplay.InfoChkB.LongHelp = "显示最小值和最大值的位置";


FrmDisplay.FrmScale.Title = "缩放";
FrmDisplay.FrmScale.LongHelp = "定义缩放操作";


FrmDisplay.FrmScale.AutomaticScaleButton.Title = "自动";
FrmDisplay.FrmScale.AutomaticScaleButton.LongHelp = "选择自动缩放，显示分析梳";


FrmDisplay.FrmScale.SpinnerScaleButton.LongHelp = "定义缩放值";

FrmDisplay.FrmScale.ScaleSpinner.LongHelp = "定义缩放值";


FrmInfoNumbers.NbSelSurf.Title = " 已选定曲面";

FrmInfoNumbers.NbConnections.Title = " 检测到连接";


Distance.ShortName = "距离";
Tangency.ShortName = "相切";
Curvature.ShortName = "曲率";






