Title                         = "定义标识注解";

TPSFrameHideText.Title                         = "隐藏文本";

TPSFrameHideText.TPSHideTextButton.Label.Title = "     ";

TPSFrameHideText.TPSHideTextButton.AddButtonHideText.Title = "附加外部文件内容";
TPSFrameHideText.TPSHideTextButton.AddButtonHideText.Help = "选择外部文件";

TPSFrameHideText.TPSHideTextButton.ResetButtonHideText.Title = "重置字段";
TPSFrameHideText.TPSHideTextButton.ResetButtonHideText.Help = "重置字段";

TPSLessHideText         = "更少";
TPSMoreHideText         = "更多";
