CATTPSCmdDatumCreation.UndoTitle                = "创建基准";
CATTPSCmdDatumCreation.InitialState.Message     = "选择一个几何元素或标注";
CATTPSCmdDatumCreation.InitialState.Help        = "选择一个几何元素或标注";
CATTPSCmdDatumCreation.LoopState.Message        = "在对话框中输入公差特征或选择其他几何图形";
CATTPSCmdDatumCreation.LoopState.Help           = "在对话框中输入公差特征或选择其他几何图形";
CATTPSCmdDatumCreation.InitialEditState.Message = "编辑基准";
CATTPSCmdDatumCreation.InitialEditState.Help    = "编辑基准";
CATTPSCmdDatumCreation.SelectTPS.UndoTitle      = "元素选择";
CATTPSCmdDatumCreation.TPSClickVide.UndoTitle   = "空选择";
CATTPSCmdDatumCreation.SelectTPSView.UndoTitle  = "视图选择";
CATTPSCmdDatumCreation.ElementCtx.UndoTitle     = "上下文菜单";
CATTPSCmdDatumCreation.EndCtx.UndoTitle         = "结束上下文菜单";
CATTPSCmdDatumCreation.AgentPanel.UndoTitle     = "面板";
CATTPSCmdDatumCreation.DModeAgent.UndoTitle     = "设计模式";
