frameNewSizeTolCreation.HeaderFrame.Global.Title="创建新大小公差";
frameNewSizeTolCreation.HeaderFrame.Global.Help="创建时管理默认大小公差值的选项";

frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.Title="提议最后创建的公差值";
frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.Help="创建新的线性或角度大小公差时，提议 “定义尺寸限制” 面板上最后创建的公差值。";


TPSFrameChamferSizeTolerance.HeaderFrame.Global.Title="倒角尺寸";
TPSFrameChamferSizeTolerance.HeaderFrame.Global.LongHelp="倒角尺寸
定义默认数字公差值和递增步幅。
定义默认常规公差等级。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.Title="对称下限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.LongHelp="对称下限\n定义大小尺寸的对称下限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.Title="默认公差值上限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.LongHelp="定义默认公差值上限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.Title="默认公差值下限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.LongHelp="定义默认公差值下限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.Title="数值递增";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.LongHelp="定义数值递增步幅。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.TPSLabelChamferClass.Title="常规公差等级";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.TPSLabelChamferClass.LongHelp="定义默认常规公差等级。";
