TabPage.Title = "3D 视图";

// Update from 3D 
// ===============
UpdateFrom3DTitle.Title="从 3D 更新";

UpdateFrom3DFrame.Title="从 3D 更新";
UpdateFrom3DFrame.ShortHelp="更新选定视图的操作";
UpdateFrom3DFrame.Help="按照对应的 3D 视图，更新所选视图时执行的操作。";
UpdateFrom3DFrame.LongHelp="按照对应的 3D 视图，更新所选视图时执行的操作。";

// Update from 3D  / Keep layout and dress-up of 2D extracted annotations
// ===============
UpdateFrom3DFrame.Keep2DLayoutCheckButton.Title="保留 2D 提取标注的布局和修饰";
UpdateFrom3DFrame.Keep2DLayoutCheckButton.ShortHelp="更新时保留某些 2D 视图中的特定修改";
UpdateFrom3DFrame.Keep2DLayoutCheckButton.Help="更新时保留 2D 视图中所做标注的布局和修饰的修改。";
UpdateFrom3DFrame.Keep2DLayoutCheckButton.LongHelp="更新时未再次生成从 3D 视图中提取的标注。2D 视图中所做标注的布局和修饰的修改已保留，但语义已更新。";
//CVQ 26:12:2006 
//Start Redcross enhancement
// Generation Mode of Annotation
// ===============
GenerationModeTitle.Title="标注生成模式";

GenerationModeFrame.Title="标注生成模式";
GenerationModeFrame.ShortHelp="选定视图更新时的生成模式";
GenerationModeFrame.Help="按照对应的 3D 视图，更新所选视图时采用的生成模式。";
GenerationModeFrame.LongHelp="按照对应的 3D 视图，更新所选视图时采用的生成模式。";

// Generation Mode of Annotation  / Generate Red Cross on Annotation
// ===============
GenerationModeFrame.GenerateRedCrossCheckButton.Title="在标注上生成红色十字";
GenerationModeFrame.GenerateRedCrossCheckButton.ShortHelp="在从 3D 提取的视图中生成红色十字";
GenerationModeFrame.GenerateRedCrossCheckButton.Help="在标注上生成红色十字，前提是从 3D 提取的视图中没有这些标注所关联的几何图形。";
GenerationModeFrame.GenerateRedCrossCheckButton.LongHelp="若未提取与标注关联的几何图形或当前视图隐藏了这些几何图形，则将用红色十字来标识这些自 3D 提取的标注。";
//End Redcross enhancement

