// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "创建技术包";
BOK = "确定";
BCancel = "取消";
SelectorList001.Help = "选择新技术包的类别。";
SelectorList001.ShortHelp = "类别";
SelectorList001.LongHelp = "类别是将技术包分类的一种方法。您的管理员已定义了可能的类别。";
EditeurNom.Help = "输入新技术包的名称。";
EditeurNom.ShortHelp = "新技术包的名称";
EditeurNom.LongHelp = "输入新技术包的名称";
Label003.Title = "类别：";
Label005.Title = "名称：";
// END WIZARD REPLACEMENT ZONE
Error1Title = "技术包错误";
Error1Text = "创建技术包期间发生错误";
ErrorNoPlugText = "活动的对象不支持技术包。";
ErrorNoCategoryText = "未定义任何技术包类别";
ErrorNameLengthText = "必须指定技术包的名称。";
DefaultName = "新建";
