Title = "颜色";

ColorEditorTabContainer.ColorEditorPageStandard.Title = "定义";
ColorEditorTabContainer.ColorEditorPageStandard.Help = "编辑颜色。";
ColorEditorTabContainer.ColorEditorPageStandard.ShortHelp = "编辑颜色。";
ColorEditorTabContainer.ColorEditorPageStandard.LongHelp = "编辑颜色。";

ColorEditorTabContainer.ColorEditorPageFavorite.Title = "偏好";
ColorEditorTabContainer.ColorEditorPageFavorite.Help = "偏好颜色。";
ColorEditorTabContainer.ColorEditorPageFavorite.ShortHelp = "偏好颜色。";
ColorEditorTabContainer.ColorEditorPageFavorite.LongHelp = "管理偏好颜色列表。";

ColorEditorTabContainer.ColorEditorPageCatalog.Title = "目录";
ColorEditorTabContainer.ColorEditorPageCatalog.Help = "颜色目录。";
ColorEditorTabContainer.ColorEditorPageCatalog.ShortHelp = "颜色目录。";
ColorEditorTabContainer.ColorEditorPageCatalog.LongHelp = "管理应用颜色目录。";
