// Unités
ToolsImport.HeaderFrame.Global.Title = "导入：单位";
ToolsImport.IconAndOptionsFrame.OptionsFrame.ImportUnit.ShortHelp = "选项仅用于导入";
ToolsImport.IconAndOptionsFrame.OptionsFrame.ImportUnit.LongHelp = 
"选择要导入的 VRML 文件的单位。";
importFrame.ImportUnit.item_0 = "毫米 (mm)";
importFrame.ImportUnit.item_1 = "厘米 (cm)";
importFrame.ImportUnit.item_2 = "米 (m)";

//Import Options : CreaseAngle
ToolsImportOptions.HeaderFrame.Global.Title = "导入：选项";
ToolsImportOptions.IconAndOptionsFrame.OptionsFrame.CreaseAngleLabel.Title= "折角： ";
ToolsImportOptions.IconAndOptionsFrame.OptionsFrame.CreaseAngleSpinner.ShortHelp = "用于显示 VRML 文件的
折角值";
ToolsImportOptions.IconAndOptionsFrame.OptionsFrame.CreaseAngleSpinner.LongHelp  = 
"折角影响生成默认法线的方式。若两个相邻面的
几何法线间的角度小于折角，则应当计算法线，
使面在边线上平滑渐变";


//Version
ToolsExportVersion.HeaderFrame.Global.Title = "导出：版本";
ToolsExportVersion.IconAndOptionsFrame.OptionsFrame.Vrml1Version.Title     = "VRML 1.0  ";
ToolsExportVersion.IconAndOptionsFrame.OptionsFrame.Vrml1Version.ShortHelp = "以 VRML 1.0 格式保存";
ToolsExportVersion.IconAndOptionsFrame.OptionsFrame.Vrml2Version.Title     = "VRML 97  ";
ToolsExportVersion.IconAndOptionsFrame.OptionsFrame.Vrml2Version.ShortHelp = "以 VRML 97 格式保存";

//Options : Normals
ToolsExportOptions.HeaderFrame.Global.Title = "导出：选项 (VRML 97)";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveNormalsButton.Title     = "保存法线" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveNormalsButton.ShortHelp = "将法线写入导出的 VRML 文件";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveNormalsButton.LongHelp  = 
"在导出的 VRML 文件中保存法线可以提高模型质量，但是
会增加文件大小";

//Options : Edges
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveEdgesButton.Title     = "保存边线" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveEdgesButton.ShortHelp = "将边线写入导出的 VRML 文件";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveEdgesButton.LongHelp  = 
"在导出的 VRML 文件中保存边线";

//Options : Texture
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveTextureButton.Title     = "保存纹理" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveTextureButton.ShortHelp = "保存纹理";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.SaveTextureButton.LongHelp  = 
"保存纹理。";

//Options : Texture file
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB1.Title     = "在 VRML 文件中保存纹理" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB1.ShortHelp = "在 VRML 文件中保存纹理";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB1.LongHelp  = 
"在 VRML 文件中保存纹理。";

//Options : Texture file
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB2.Title     = "在外部文件中保存纹理" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB2.ShortHelp = "在外部文件中保存纹理";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.SaveTextureFileB2.LongHelp  = 
"在外部文件中保存纹理。";

ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.EmptyLabel1.Title     = "     " ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.ExportFileFrame.EmptyLabel2.Title     = "     " ;

//Options : Background color
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.VrmlBackground.Title     = "生成的 VRML 文件的背景颜色" ;
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.VrmlBackground.ShortHelp = "生成的 VRML 文件的背景颜色";
ToolsExportOptions.IconAndOptionsFrame.OptionsFrame.VrmlBackground.LongHelp  = 
"生成的 VRML 文件的背景颜色";

