// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CATxPDMExtLinksSynchroError Error 

SynchroErrorERR_1001="您没有 PX1 许可证";
SynchroErrorERR_1002="有一项输入为空";
SynchroErrorERR_1003="同步 /p1 期间出现错误";
SynchroErrorERR_1004="内部错误";
SynchroErrorERR_1005="未加载所指向的文档 /p1";
SynchroErrorERR_1006="重置链接期间出现错误";
SynchroErrorERR_1007="激活/取消激活 /p1 期间出现错误";
SynchroErrorERR_1008="输入列表为空";
SynchroErrorERR_1009="要重命名的文档列表和新名称列表大小应相同。";
SynchroErrorERR_1010="有一个字符串不是 DS 文件标识符。";
SynchroErrorERR_1011="项目不表示 V5 文件（例如，是 xls 文件）。";
SynchroErrorERR_1012="断开 /p1 期间出现错误";
SynchroErrorERR_1013="此项目已保存。";
