ActLocator.Name="企业流程库";

CCPFormats.SPPProcessCont="简单粘贴";
CCPFormats.SPP_I="与项一起粘贴";
CCPFormats.SPP_R="与资源一起粘贴";
CCPFormats.SPP_IR="与项和资源一起粘贴";
CCPFormats.SPPI_I="与项和整个层次结构一起粘贴";
CCPFormats.SPPI_R="与资源和整个层次结构一起粘贴";
CCPFormats.SPPI_IR="与项和资源以及整个层次结构一起粘贴";

CCPReLinkError.Request = "某些项或资源不存在于当前文档中。";
CCPReLinkError.Diagnostic = "/p1";
CCPReLinkError.Advice = "使用“选择性粘贴”，并选择带有整个层次结构的格式。";

NoExternalReference.Request = "由于没有此产品的外部参考，无法加载产品";
NoExternalReference.Diagnostic = "/p1";
NoExternalReference.Advice = "产品必须有一个外部参考才能被加载到流程文档中。请检查您的数据";


PPRId = "PPR";
PrdId = "产品列表";
RscId = "资源列表";

ActivityLinkType = "实例";
