0000 = "/p1";
0001 = "Warning";
0002 = "Error";
0003 = "Information";

0010 = "The directory does not exist: /p1.";
0011 = "Create this directory and restart the command.";
0012 = "/p1 is not a directory.";
0013 = "Specify a valid path to an existing directory.";
0014 = "Specify a valid installation directory (path given when installing tools).";
0015 = "/p1 is not a valid directory for option /p2.";
0016 = "You must provide a profile file suitable for the current site and for the current operating system.";
0017 = "This file does not exist: /p1.";
0018 = "Variable /p1 is not set.";
0019 = "This variable must be set with one of the following values: /p1, /p2.";
0020 = "Wrong value for variable /p1.";
0021 = "Could not open directory /p1.";

0100 = "Usage: /p1 [/p2] (1)
       /p1 [/p3 database] /p12 table_creator /p4 database_type /p5 database_size /p6 [/p9 directory] /p10 directory (2)
       /p1 /p7 /p8 profile_type [/p9 directory] /p11 site_info_file (3)
       /p1 /p13|/p14 /p15 service_type [/p3 database] [/p16] [/p17 port] [/p18 directory] [/p19 directory] (4)
       /p1 /p20 [/p12 db_user] [/p21 db_password] [/p9 directory] (5)";
0101 = "This command is used for managing a site:
       (1) to get the usage.
       (2) to generate sql scripts, into /p1 directory, for initializing a new database.
       (3) to generate user or administrator profile according to the current installation and the given central database.
       (4) to create or remove a service for the Monitor, the File Contents Server or the multi-site Transfer Manager (Windows-NT only).
       (5) to define user and/or password to connect to SCM databases.";
0102 = "   /p1 database: identifier of an existing database.";
0103 = "   /p1 database_type: type of database to initialize (for (2) only).
      database_type = /p2, for a central database
      database_type = /p3, for a monitor database
      database_type = /p4, for a departmental datatabase";
0104 = "   /p1 database_size: estimated database size regarding the amount of data and users
      database_size = /p2, for a small database
      database_size = /p3, for a medium database
      database_size = /p4, for a large database";
0105 = "   /p1: to ask for generating (and possibly executing) sql scripts for the given database";
0106 = "   /p1: to ask for generating SCM profile";
0107 = "   /p1 profile_type: to specify what kind of profile to generate
      profile_type = /p2, for generating user profile
      profile_type = /p3, for generating administrator profile";
0108 = "These options cannot be used at the same time: /p1, /p2, /p3, /p4, /p5.";
0109 = "The database type must be specified. Choose one of these values: /p1 /p2 /p3.";
0110 = "Only one of these database types can be specified: /p1, /p2, /p3.";
0111 = "Only one of these database sizes can be specified: /p1, /p2, /p3.";
0112 = "Only one of these profile types can be specified: /p1, /p2.";
0113 = "At least one of these options must be specified: /p1, /p2, /p3, /p4, /p5.";
0114 = "   /p1 directory: path to the installation directory.";
0115 = "Option /p1 is mandatory.";
0116 = "   /p1 directory: target directory for data to be generated (must exist).";
0117 = "   /p1 site_info_file: path to a profile defining variables for the current site.";
0118 = "Option /p1 can be specified only with /p2.";
0119 = "   /p1 user: user to connect to SCM databases.";
0120 = "Option /p1 is mandatory when /p2 is specified.";
0121 = "Variable /p1 is not set. use the /p2 option for specifying a tools installation directory.";
0122 = "   /p1: to ask for creating a new Windows-NT service for the Monitor, the File Contents Server or the multi-site Transfer Manager (4).";
0123 = "   /p1: to ask for removing an existing Windows-NT service (4).";
0124 = "   /p1 service_type: to specify for which daemon the service is to be created
      service_type = /p2, for the Monitor
      service_type = /p3, for the File Contents Server
	  service_type = /p4, for the multi-site Transfer Manager";
0125 = "   /p1: to specify that the given service must be automatically started at boot time.";
0126 = "Only one of these service types can be specified: /p1, /p2, /p3.";
0127 = "   /p1 port: port number for communicating with the Monitor, the File Contents Server or the multi-site Transfer Manager (for (4) only).";
0128 = "   /p1 directory: data directory associated with the File Contents Server (for (4) only).";
0129 = "   /p1 directory: file directory associated with the File Contents Server (for (4) only).";
0130 = "Options /p1, /p2 and /p3 are mandatory when creating a service for the File Contents Server.";
0132 = "Option /p1 is mandatory when creating a service for the multi-site Transfer Manager.";

0140 = "   /p1 password: password to connect to SCM databases.";
0141 = "   /p1: to ask for defining user and/or password to connect to SCM databases";

// Erreurs de generation des données
0200 = "Found a STORAGE information at line /p1 in /p2 that is not referenced in /p3.";

// Gestion des services
0300 = "Service is not registered: /p1.";
0301 = "Service is already registered: /p1.";
0302 = "Failed to update registry entry: /p1.";
0303 = "Failed to remove registry information for service /p1.";
0304 = "Execute tck_profile /p1 (/p1 being the TCK for SCM administration).";
0305 = "Execute tck_init before.";
0306 = "Execute tck_profile /p1 (/p1 being the TCK for SCM administration). Variable /p2 must exist and must have the same value for all commands.";
