Property.events.oncreateinternal="onCreate";
Property.events.onnextinternal="onNext";
Property.events.onfinishinternal="onFinish";
Property.events.onpreviousinternal="onPrevious";
Property.events.ondestroyinternal="onDestroy";
Property.events.onhideinternal="onHide";
Property.events.onshowinternal="onShow";
Property.events.onokinternal="onOk";
Property.events.oncancelinternal="onCancel";
Property.events.onapplyinternal="onApply";
Property.general.isPageOptional="Optional Page";
Property.general.isMainProcess="is the Main Process";
Property.general.location="Location";
Property.general.access="Access";
Property.general.notpublished="Object must be published before creating actions";
Property.general.title="Title";
Property.general.behaviorName="Behavior Name";
Property.Process.style="Style";


ACTIONBL.INSERT="Insert";
ACTION.MOVE="Move an object";
ACTION.ADD_BEHAVIOR="Add a Behavior";
ACTION.ADD_ACTION="Add an Action";
ACTION.ADD_WIDGET="Add a Widget";
ACTION.ADD_LINK="Add a Link";
ACTION.ADD_SD="Add a Session Data";
ACTION.DELETE="Delete an object";
ACTION.GENERATE="Generate JAVA code";
ACTION.NEW_ACTION_CLICK="Add ActionClick";
ACTION.NEW_PROCESS="Add a Process";
ACTION.HELPER_ACTION="Add a Helper";
ACTION.USER_ACTION="Add an User Action";
ACTION.ADD_LAYOUTPAGE="Add a dialog page";


WIZARDCREATION.EmptyFolderError="The folder is empty";
WIZARDCREATION.NotInRuntimeViewError="The folder cannot point to the runtime view";
WIZARDCREATION.NotInDialogError="You must create the file in the folder CNext/resources/dialog";
WIZARDCREATION.NoIdentityCard="The framework must have an IdentityCard";
WIZARDCREATION.InvalidFileNameError="The file must be named *.XMLCtrl";
WIZARDCREATION.EmptyModuleError="No module specified for generated code";
WIZARDCREATION.InvalidModuleError="Inexistent module specified for generated code";
WIZARDCREATION.EmptyPackageError="No package specified for generated code";
WIZARDCREATION.InvalidPackageError="Inexistent package specified for generated code";
WIZARDCREATION.SelectFolder="Select the folder:";
WIZARDCREATION.FileAlreadyExist="File already exists in framework resources";
WIZARDCREATION.SelectFramework="Select a framework";
WIZARDCREATION.controllerType="E-Application Type";

Link.Error.Reasons="One of the argument is incorrectly specified.  Its definition was not found.";
Link.Error.Recommandations="You can not perform this link. Check arguments first.";
Link.Error.Title="Link Error";
LinkSameInputOutput.Error.Reasons="An equivalent link with same input and output already exists.";
SessionData.Error.Reasons="A SessionData with the same name already exists";
SessionData.Error.Reasons2="It is forbidden to create a SessionData named 'InputParameter' or 'OutputParameter'\nThis names are reserved for input and output arguments of the Web Application.";
SessionData.Error.Recommandations="You can not create this SessionData. Choose anaother name.";
SessionData.Error.Title="Session Data creation Error";
Process.Error.Title="Delete Process Error";
Process.Error.Reasons="You can not delete the Main Process";
InOutParam.Error.Title="Input/Output parameter creation Error";
InputParam.Error.Reasons="InputParameter already exist";
OutputParam.Error.Reasons="OutputParameter already exist";
InputParam.Error.Recommandations="Please select existing parameter from the part\n'Add Session Data' of the toolbox.";

AddWebAction.Error.Title="Add Web Action Error";
AddWebAction.Error.Recommandations="Expand the tree and  select an implementation for this WebService";
AddWebAction.Error.Reasons="you have not chosen an implementation for this WebService";

WACTable.Error.Title="Prerequisites Error";
WACTable.Error.Recommandations="Please, redefine your prerequisites";
WACTable.Error.Reasons="CATJWebApplicationComposer framework not found in your prerequisites";
NewFileError.Title="New File Error";

UserAction.Error.Title="Erreur while creating User Action";
UserAction.Error.MethodName.Recommandations="Please choose a valid method name";
UserAction.Error.MethodName.Reasons="the method name is incorrect";
UserAction.Error.CreationFile.Recommandations="error while creating java source code";
UserAction.Error.CreationFile.Recommandations="launch  'refresh from local' on your project and try again";

Progress.Parsing.XMLCtrl="Loading XMLCtrl file : ";
Progress.Parsing.XMLCtrl.CreatingNode="Creating Node : ";
Progress.Parsing.WSDL="Loading WSDL file : ";
Progress.Parsing.WSDL.ResolvingImport="Resolving Imports";
Progress.Parsing.WSDL.RetrievingAction="building Action :";
Progress.Parsing.WSDL.Loading="Loading WebMethods and I/O ";
Progress.Generating.Java="Generating Java Code";
Progress.Generating.Java.Behavior="Generating Behavior:";
Progress.Generating.Java.Import="Generating Imports";
Progress.Generating.Java.Import.add="adding import :"; 

Save.Confirm.Title="Confirm Save";
Save.Confirm.ModelCorrupted="The model has been corrupted, you may lose datas. (please check your prerequisites) !\nDo you still want to save your work?";

Delete.Confirm.Title="Confirm delete";
Delete.Confirm.Msg="Do you really want to delete this item. You may lose or corrupt existing Behaviors.";

ResetPublish.Confirm.Title="Confirm Reset Publish";
ResetPublish.Confirm.Msg="Do you really want to reset this published widget. You may lose or corrupt existing Behaviors.";

Page.Insert.Title="Insert New Page";
Page.InsertBefore="insert before selected page";
Page.InsertAfter="insert after selected page";

PROPERTIES.SESSION_DATA="Session Data";
PROPERTIES.SESSION_DATA.NAME="Name";
PROPERTIES.SESSION_DATA.TYPE="Type";
PROPERTIES.SESSION_DATA.VALUE="Value";
PROPERTIES.SESSION_DATA.ERROR.MISSING_INPUT="Invalid input. You need to provide a value.";
PROPERTIES.SESSION_DATA.ERROR.INVALID_INPUT="Invalid input. Value must be consistent with Session Data type.";
PROPERTIES.ACTION="Action";
PROPERTIES.ACTION.NAME="Name";
PROPERTIES.ACTION.TYPE="Type";
PROPERTIES.ACTION.INPUTS="Inputs Default values";
PROPERTIES.ACTION.OUTPUTS="Outputs Default values";

PALETTE.TOOLS_CATEGORY="Tools";
PALETTE.TOOLS_CATEGORY.SELECTION="Selection";
PALETTE.TOOLS_CATEGORY.SELECTION_DESC="Selection Tool";
PALETTE.TOOLS_CATEGORY.DELETE="Delete";
PALETTE.TOOLS_CATEGORY.LINK="Create Link";
PALETTE.TOOLS_CATEGORY.OBJECTTYPE="Create Object Type";
PALETTE.BEHAVIOR_CATEGORY="Select Behavior";
PALETTE.ADD_CATEGORY="Create Component";
PALETTE.ADD_CATEGORY.HELPER="Helper";
PALETTE.ADD_CATEGORY.USER_ACTION="User Action";
PALETTE.ADD_CATEGORY.ACTION="Web Service";
PALETTE.ADD_CATEGORY.ACTION.EXTERNAL="External Web Service";
PALETTE.ADD_CATEGORY.SESSION_DATA="Session Data";
PALETTE.ADD_CATEGORY.INPUT_PARAMETER="Input Parameter";
PALETTE.ADD_CATEGORY.OUTPUT_PARAMETER="Output Parameter";
PALETTE.WIDGET_CATEGORY="Add Widget";
PALETTE.SESSION_DATA_CATEGORY="Add Session Data";
PALETTE.EMPTY_CATEGORY="(Empty)";

ERROR_EDITOR.TITLE="Error";
ERROR_EDITOR.MESSAGE="An error has occured while loading this editor.";
ERROR_EDITOR.SHOW_DETAILS=">> Show details";
ERROR_EDITOR.HIDE_DETAILS="<< Hide details";

DOMMemoryStructureError.TITLE="Invalid memory structure";
DOMMemoryStructureError.MESSAGE="The DOM memory structure is invalid";
DOMMemoryStructureError.REASON="Unexpected DOM memory structure.\nErasing the corresponding xml file in ToolsData might resolve the problem";

HELPER.NO_SELECTION="No selection! Please select one helper.";
HELPER.ONLY_ONE_SELECTION="Multi selection not allowed. Please select only 1 helper.";
HELPER.SEVERE_ERROR="Severe error!";
HELPER.NOT_HELPER="Invalid Category selection. Please select a helper";
HELPER.CLICK_OKBUTTON="Helper selected. Press OK.";
