// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATCAAWBPalette
{
  STYLE = CATDlgWndNoButton|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgTabContainer TabContainer001
{
  FATHER = CATCAAWBPalette;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage DialogObjects
{
  FATHER = TabContainer001;
  STYLE = CATDlgGridLayout;
  ROWRES = { 3 };
  COLRES = { 0 };
}

CATDlgPushButton NewToolbarButton
{
  FATHER = DialogObjects;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton RenameToolbarButton
{
  FATHER = DialogObjects;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton DeleteToolbarButton
{
  FATHER = DialogObjects;
  GRID = { 3, 1, 1, 1, CATGRID_LEFT|CATGRID_RIGHT|CATGRID_TOP };
}

CATDlgRadioButton ToolbarRadio
{
  FATHER = DialogObjects;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton MenuRadio
{
  FATHER = DialogObjects;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame023
{
  FATHER = DialogObjects;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 3, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgLabel Label022
{
  FATHER = Frame023;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList ToolbarList
{
  FATHER = Frame023;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage Commands
{
  FATHER = TabContainer001;
  STYLE = CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 0, 1 };
}

CATDlgLabel Label010
{
  FATHER = Commands;
  GRID = { 0, 1, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgSelectorList CategorieList
{
  FATHER = Commands;
  GRID = { 1, 0, 1, 3, CATGRID_4SIDES };
}

CATDlgLabel Label012
{
  FATHER = Commands;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgSelectorList CommandList
{
  FATHER = Commands;
  GRID = { 1, 1, 1, 3, CATGRID_4SIDES };
}

CATDlgPushButton ContainerButton
{
  FATHER = Commands;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgPushButton SeparatorButton
{
  FATHER = Commands;
  GRID = { 2, 2, 1, 1, CATGRID_LEFT|CATGRID_RIGHT|CATGRID_TOP|CATGRID_CST_HEIGHT };
}

CATDlgPushButton UserCommands
{
  FATHER = Commands;
  GRID = { 3, 2, 1, 1, CATGRID_LEFT|CATGRID_RIGHT|CATGRID_BOTTOM };
}

// END WIZARD REPLACEMENT ZONE
