Title="Controls";
Select.Icon="I_Select";
Frame.Icon="CATVBTFrame";
Container.Icon="CATVBTContainer";
TabContainer.Icon="CATVBTTabcontainer";
Splitter.Icon="CATVBTSplitter";
Label.Icon="CATVBTLabel";
Editor.Icon="CATVBTEditor";
PushButton.Icon="CATVBTPushbutton";
CheckBox.Icon="CATVBTCheckbutton";
RadioButton.Icon="CATVBTRadiobutton";
Combo.Icon="CATVBTCombo";
Spinner.Icon="CATVBTSpinner";
Scroll.Icon="CATVBTScrollbar";
Slider.Icon="CATVBTSlider";
Progress.Icon="CATVBTProgress";
Separator.Icon="CATVBTSeparator";
SelectorList.Icon="CATVBTSelectorlist";
MultiList.Icon="CATVBTMultilist";
LitteralEditor.Icon="CATVBTLitteralEditor";
CustomComponent.Icon="CATVBTCustomComponent";
