//--------------------------------------
// Resource file for CATDebugHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// MemoryDump
//--------------------------------------
CATDebugHeader.MemoryDump.Icon.Normal = "I_TeamPDMLocalFileExplorer";
CATDebugHeader.MemoryDump.Icon.Focused = "IF_TeamPDMLocalFileExplorer";
CATDebugHeader.MemoryDump.Icon.Pressed = "IP_TeamPDMLocalFileExplorer";

//--------------------------------------
// SpecBrowser
//--------------------------------------
CATDebugHeader.StartSpecEditor.Icon.Normal = "I_TeamPDMSwitchToTeamPDM";
CATDebugHeader.StartSpecEditor.Icon.Focused = "IF_TeamPDMSwitchToTeamPDM";
CATDebugHeader.StartSpecEditor.Icon.Pressed = "IP_TeamPDMSwitchToTeamPDM";

//--------------------------------------
// Memory Model Inspector
//--------------------------------------
CATDebugHeader.StartMMI.Icon.Normal = "I_MemoryModelInspector";

//--------------------------------------
// Others
//--------------------------------------
CATDebugHeader.DebugVisuManager.Icon.Normal = "I_TeamPDMLocate";
CATDebugHeader.DebugGlobalHSO.Icon.Normal = "I_TeamPDMCheckOut"; 
CATDebugHeader.DebugGlobalPSO.Icon.Normal = "I_TeamPDMCheckIn";
CATDebugHeader.AsmLoadMode.Icon.Normal = "I_TeamPDMInsertDocument";
CATDebugHeader.SelectFeature.Icon.Normal = "I_TeamPDMLocate"; 
CATDebugHeader.DebugPart.Icon.Normal = "I_TeamPDMCheckOut";
CATDebugHeader.DumpCommandsState.Icon.Normal = "I_Activity";

