//--------------------------------------
// Resource file for CATEditPropertiesHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// OpenProperty (Edit->Properties...) - V5R8 only, see CATEditHeader for V5R7
//--------------------------------------
CATEditPropertiesHeader.OpenProperty.Icon.Normal="I_Properties";
CATEditPropertiesHeader.OpenProperty.Icon.Focused="IF_Properties";
CATEditPropertiesHeader.OpenProperty.Icon.Pressed="IP_Properties";
CATEditPropertiesHeader.OpenProperty.Category="Edit";
CATEditPropertiesHeader.OpenProperty.Accelerator = "Alt+Enter";
