//--------------------------------------
// Resource file for CATFrmLayout/CATFrmWindow Class
// En_EN
//--------------------------------------
//=============================================================================  
//   IconFrame
//=============================================================================  
//--------------------------------------
//  CurrentWindowButton
//--------------------------------------
IconFrame.IconFrame.CurrentWindowButton.Title="Current window";
IconFrame.CurrentWindowButton.Help="Sets current window";
IconFrame.CurrentWindowButton.ShortHelp="Set current window";
//--------------------------------------
//  HideWindowButton
//--------------------------------------
IconFrame.HideWindowButton.Title="Minimize";
IconFrame.HideWindowButton.Help="Reduces the window to an icon";
IconFrame.HideWindowButton.ShortHelp="Minimize";
IconFrame.HideWindowButton.Icon = "I_MinimizeWindow";
//--------------------------------------
//  MaxWindowButton
//--------------------------------------
IconFrame.MaxWindowButton.Title="Maximize";
IconFrame.MaxWindowButton.Help="Enlarges the window to fill the screen.";
IconFrame.MaxWindowButton.ShortHelp="Maximize";
IconFrame.MaxWindowButton.Icon = "I_MaximizeWindow";
//--------------------------------------
//  RestoreWindowButton
//--------------------------------------
IconFrame.RestoreWindowButton.Title="Restore";
IconFrame.RestoreWindowButton.Help="Restores the window to its previous size and location";
IconFrame.RestoreWindowButton.ShortHelp="Restore";
IconFrame.RestoreWindowButton.Icon = "I_RestoreWindow";
//--------------------------------------
//  DeleteWindowButton
//--------------------------------------
IconFrame.DeleteWindowButton.Title="Close";
IconFrame.DeleteWindowButton.Help="Closes the window";
IconFrame.DeleteWindowButton.ShortHelp="Close";
IconFrame.DeleteWindowButton.Icon = "I_CloseWindow";
//=============================================================================  
//   Contextual Menu
//=============================================================================  
//--------------------------------------
//  CtxItemRestore
//--------------------------------------
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemRestore.Title="Restore";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemRestore.Help="Restores the window to normal size";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemRestore.ShortHelp="Restore window";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemRestore.Icon = "I_RestoreWindow";
//--------------------------------------
//  CtxItemMinimize
//--------------------------------------
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMinimize.Title="Minimize";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMinimize.Help="Reduces the window to an icon";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMinimize.ShortHelp="Minimize window";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMinimize.Icon = "I_MinimizeWindow";
//--------------------------------------
//  CtxItemMaximize
//--------------------------------------
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMaximize.Title="Maximize";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMaximize.Help="Enlarges the window to fill the screen";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMaximize.ShortHelp="Maximize";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemMaximize.Icon = "I_MaximizeWindow";
//--------------------------------------
//  CtxItemClose
//--------------------------------------
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemClose.Title="Close";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemClose.Help="Closes the current window";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemClose.ShortHelp="Close";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemClose.Icon = "I_CloseWindow";
//--------------------------------------
//  CtxItemNext
//--------------------------------------
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemNext.Title="Next";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemNext.Help="Switches to the next document window";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemNext.ShortHelp="Next window";
IconFrame.CurrentWindowButton.CtxMenuWindow.CtxItemNext.Icon = "I_NextWindow";
