CATIA_P3.Dir1 = "CATIAfr_C2";
CATIA_P3.Dir2 = "CATIA";
CATIA_P3.Suffix = "C2";
CATIA_P3.Icon = "icons_C2";

CATIA_STUDENT.Dir1 = "catsfr_C2";
CATIA_STUDENT.Dir2 = "CATIA";
CATIA_STUDENT.Suffix = "C2";
CATIA_STUDENT.Icon = "icons_C2";

CATIA_PLM_Express.Dir1 = "xatfr_C2";
CATIA_PLM_Express.Dir2 = "CATIA";
CATIA_PLM_Express.Suffix = "C2";
CATIA_PLM_Express.Icon = "icons_C2";

DELMIA.Dir1 = "DELMIAfr_D2";
DELMIA.Dir2 = "DELMIA";
DELMIA.Suffix = "D2";
DELMIA.Icon = "icons_D2";

DELMIA_Automation.Dir1 = "wdafr_W2";
DELMIA_Automation.Dir2 = "DELMIA";
DELMIA_Automation.Suffix = "W2";
DELMIA_Automation.Icon = "icons_W2";

ENOVIA_DMU_Navigator.Dir1 = "DMUfr_E2";
ENOVIA_DMU_Navigator.Dir2 = "DMU";
ENOVIA_DMU_Navigator.Suffix = "E2";
ENOVIA_DMU_Navigator.Icon = "icons_E2";

ICEM.Dir1 = "icmfr_C2";
ICEM.Dir2 = "ICEMV5";
ICEM.Suffix = "C2";
ICEM.Icon = "icons_C2";
