//---------------------------------------------------------------------------
//  DIALOGUE COMMON TO ALL WINDOWS
//---------------------------------------------------------------------------

BOK = "< Back" ;
BCancel = "Next >" ;
BApply = "Cancel" ;

CATInsErrWindow.Title = "Error";

//---------------------------------------------------------------------------
//  SETUP WINDOW 
//---------------------------------------------------------------------------

Setup.Title = "CAA /p1 /p2 Setup";

//---------------------------------------------------------------------------
// ERRORS INIT
//--------------------------------------------------------------------------
ErrorSRCDIR = "Error: SRCDIR is not set\n";
ErrorSTARTDIR = "Error: STARTDIR is not set\n";
ErrHOME="Error: HOME is not set\n";
NotRoot =  "You must be super-user(root) to install \n\Please try to become super-user by running the following commands:\nsu - root \nor  login root\nThen rerun \/start \n";
NotAdministrator="Installation program requires administrator pivileges.";
ErrProductLine ="Error: PRODUCT_LINE is not set\n";
ErrMarketingVersion = "Error: MARKETING_VERSION is not set\n";
ErrOSDS = "Error: OSDS is not set\n";
ErrOpenLog ="WARNING: Can't open log file /p1 \n";
ErrWndErrorWriteLog="WARNING: unable to write in /p1\n";
ErrNoSpaceRootHome="There is not enough space in /p1 - You need at least /p2 Kb\n";	  

//---------------------------------------------------------------------------
//  WELCOME 
//---------------------------------------------------------------------------

WndWelcome.Title     = "CAA /p1 /p2  Welcome";
WelcomeFrame.Label1.Title = "Welcome to the CAA /p1 /p2 Setup program. This program" ;
WelcomeFrame.Label2.Title = "will install CAA /p1 /p2 on your computer." ;
WelcomeFrame.Label2GASP.Title = "will install CAA /p1 /p2 with Service Pack /p3 on your computer." ;
WelcomeFrame.Label3.Title = "\n";
WelcomeFrame.Label4.Title = "Click Cancel to quit Setup. Click Next to continue.";
WelcomeFrame.Label5.Title = "\n";
WelcomeFrame.Label6.Title = "/p1. All rights reserved.";
WelcomeFrame.Label7.Title = "Portions of this software incorporate copyrighted works of third parties";
WelcomeFrame.Label8.Title = "(see 'Special Notices' in Documentation).";
WelcomeFrame.Label9.Title = "\n";
WelcomeFrame.Label10.Title = "\n";
WelcomeFrame.Label11.Title = "WARNING: This software is protected by copyright law, intellectual property law,";
WelcomeFrame.Label12.Title = "trade secret and international treaties. Partial or global reproduction,"; 
WelcomeFrame.Label13.Title = "representation, distribution, transmission of this software, in any form";
WelcomeFrame.Label14.Title = "and/or any medium requires the prior written permission of Dassault Systemes";
WelcomeFrame.Label15.Title = "or its beneficiaries. Any unauthorized act may result in a civil claim for";
WelcomeFrame.Label16.Title = "damages and/or criminal prosecution.";
CodeNotInstalled=   "There is no installed code for /p1 level\n";

//------------------------------------------------------------------------
//  TERMS AND CONDITIONS
//-------------------------------------------------------------------------

TermsAndConditions.Title     = "CAA /p1 /p2 LICENSED SOFTWARE TERMS AND CONDITIONS";
TermsAndConditionsFrame.Label1.Title = "Please select your country in the dropdwon list and read carefully the following " ;
TermsAndConditionsFrame.Label2.Title = "Licensed Software Terms and Conditions" ;
TermsAndConditionsFrame.Label3.Title = "\n" ;
TermsAndConditionsFrame.ChooseCountryLabel.Title="Select your country";
TermsAndConditionsFrame.BlankLine.Title="\n";
TermsAndConditionsFrame.TermsAgreeLabel1.Title="Do you agree with all the terms of the above Licensed Software Terms and Conditions?";
TermsAndConditionsFrame.TermsAgreeLabel0.Title="\n";
TermsAndConditionsFrame.TermsAgreeLabel2.Title="\n";
TermsAndConditions.BCancel = "I agree";
TermsAndConditions.BApply = "I disagree";
   


//---------------------------------------------------------------------------
//  CODE LOCATION DIRECTORY
//---------------------------------------------------------------------------

WndCodeLocation.Title       = "CAA /p1 /p2  Enter Code Location";
CodeLocationFrame.Label1.Title   = "Enter the directory where code /p1 /p2 has been installed";
CodeLocationFrame.Label1GASP.Title   = "Enter the directory where code /p1 /p2 with Service Pack /p3 has been installed";
CodeLocationFrame.Label2.Title   = "\n";
CodeLocationFrame.Label3.Title   = "\n";
CodeLocationFrame.Label4.Title   = "\n";
CodeLocationFrame.Label5.Title   = "\n";
CodeLocationFrame.Label6.Title   = "\n";
CodeLocationFrame.Label7.Title   = "\n";
CodeLocationFrame.Frame.Title    = "Code Location";
CodeLocationFrame.Frame.BrowsePushButton.Title="Browse"; 
//---------------------------------------------------------------------------
//  CODE LOCATION   WINDOWS
//---------------------------------------------------------------------------

WndCodeLocationNT.Title       = "CAA /p1 /p2 Select Destination folder";
CodeLocationNTFrame.Label1.Title   = "Setup will install CAA /p1 /p2 in the folder  indicated below.";
CodeLocationNTFrame.Label1GASP.Title   = "Setup will install CAA /p1 /p2 with Service Pack /p3 in the folder  indicated below.";
CodeLocationNTFrame.Label2.Title   = "\n";
CodeLocationNTFrame.Label3.Title   = "To install to this folder , click Next.";
CodeLocationNTFrame.Label4.Title = "You may select another folder from the existing folder list";
CodeLocationNTFrame.Label5.Title   = "\n";
CodeLocationNTFrame.Label6.Title   = "\n";
CodeLocationNTFrame.Label7.Title   = "\n";
CodeLocationNTFrame.Frame.Title    = "Destination Folder";
CodeLocationNTFrame.ListFoldersFrame.Title    = "Existing installation folders";

//---------------------------------------------------------------------------
// ERRORS CODELOCATION
//---------------------------------------------------------------------------
ErrorCodeLocation="Code installed in /p1 is not of level /p2\nPlease enter the name of directory in which code level /p2 is installed\n";
ErrBadOSAIX = "It is forbidden to install CAA /p1-bit media onto /p2-bit installation\n";
//---------------------------------------------------------------------------
//  DESTINATION DIRECTORY
//---------------------------------------------------------------------------

WndDestination.Title       = "CAA /p1 /p2  Choose Destination Location";
DestinationFrame.Label1.Title   = "Enter the directory in which you want to install CAA /p1 /p2 ";
DestinationFrame.Label1GASP.Title   = "Enter the directory in which you want to install CAA /p1 /p2 with Service Pack /p3";
DestinationFrame.Label2.Title   = "To install to this directory, click Next.";
DestinationFrame.Label3.Title   = "\n";
DestinationFrame.Label4.Title   = "\n";
DestinationFrame.Label5.Title   = "\n";
DestinationFrame.Label6.Title   = "You can choose not to install CAA /p1 /p2 by clicking Cancel to exit Setup.";
DestinationFrame.Label6.Title   = "You can choose not to install CAA /p1 /p2 with Service Pack /p3 by clicking Cancel to exit Setup.";
DestinationFrame.Label7.Title   = "\n";
DestinationFrame.Frame.Title    = "Destination Directory"; 
DestinationFrame.Frame.BrowsePushButton.Title="Browse";
QtnWndCreateDirectory.Title = "Confirm creation of directory";
QtnWndCreateDirectory.Text = "The directory \n/p1\ndoes not exist.\nDo you want the directory to be created?\n";

//---------------------------------------------------------------------------
//  ERROR MESSAGES: DESTINATION DIRECTORY  
//---------------------------------------------------------------------------

ErrWndCreateDir.Title = "Error";
ErrWndCreateDir.Text = "Error creating directory :\n/p1\n/p2\n";
ErrWndBadDir.Title   = "Error";
ErrWndBadDir.Text    = "Incorrect Installation Directory\n";
ErrWndEmptyDir.Title = "Error";
ErrWndEmptyDir.Text = "/p1 must be empty\n";
ErrWndFileAlreadyExist.Title = "Error";
ErrWndFileAlreadyExist.Text = "Cannot create the directory /p1\n. The name already exists.\n";
ErrWndCAA2NoPresent.Title = "Error";
ErrWndCAA2NoPresent.Text ="File /p1 was not found. You did not enter a correct directory or installationhas been corrupted \n.";
ErrWndCAA2NoDir.Title ="Error";
ErrWndCAA2NoDir.Text="Directory /p1 doesn't exist. You did not enter a correct directory\n";
ErrWndSyntaxDir.Title = "Error";
ErrWndSyntaxDir.Text = "Syntax of destination directory is incorrect.\nSpace and tab are forbidden.\n";
ErrWndStatFile.Title = "Error";
ErrWndStatFile.Text = "Problem accessing directory statistics: \n/p1\n\n/p2\n";
ErrWndAvailSpace.Title = "Error";
ErrWndAvailSpace.Text = "Error computing available space:\n/p1\n/p2\n";
ErrWndRequiredSpace.Title = "Error";
ErrWndRequiredSpace.Text = "Error computing required space:\n/p1/p2\n";
ErrWndGALevel.Title = "Error";
ErrWndGALevel.Text = "You cannot install /p1 level data onto a /p2 level installation.\n";
ErrWndOS.Title = "Error";
ErrWndOS.Text = "You cannot install /p1 operating system data onto the /p2 operating system.\n";


//---------------------------------------------------------------------------
//  INSTALLED CAA2 PRODUCTS
//---------------------------------------------------------------------------

WndInstallProduct.Title     = "CAA /p1 /p2 Installed CAA Configurations and Products";
InstallProductFrame.Label1.Title = "The CAA configurations and(or) products listed below have already been installed "; 
InstallProductFrame.Label2.Title = "in the directory /p1\n.";
InstallProductFrame.Label3.Title = "To install new CAA /p1 /p2 configurations and(or) products, click Next." ;
InstallProductFrame.Label4.Title = "To choose a different code location, click Back." ;
InstallProductFrame.Label5.Title = "You can choose not to install CAA /p1 /p2 by clicking Cancel to exit setup." ;
InstallProductFrame.Label5.Title = "You can choose not to install CAA /p1 /p2 by clicking Cancel to exit setup." ;
InstallProductFrame.Label5GASP.Title = "You can choose not to install CAA /p1 /p2 with Service Pack /p3 by clicking Cancel to exit setup." ;
WndMediaProduct.Title     = "CAA /p1 /p2 Select Software";
MediaProductFrame.Label1.Title= "Click to select CAA configurations and(or) products you want to install ";
MediaProductFrame.Label2.Title = "in directory /p1.";
MediaProductFrame.Label3.Title = "You can choose not to install CAA /p1 /p2 by clicking Cancel to exit setup.";
MediaProductFrame.Label3GASP.Title = "You can choose not to install CAA /p1 /p2 with Service Pack /p3 by clicking Cancel to exit setup.";
MediaProductFrame.Label4.Title = "\n";
MediaProductFrame.ChooseLabel.Title = "Choose from:" ;
MediaProduct.ProductSwitch.Text = "PRODUCTS" ;
MediaProduct.ConfigSwitch.Text = "CONFIGURATIONS" ;
MediaProductFrame.ListLabel.Title = "Selected Software:" ;
MediaProductFrame.Frame.AvailableSizeLabel.Title = "Space available  " ;
MediaProductFrame.Frame.RequiredSizeLabel.Title = "Space required  " ;
MediaProductFrame.Frame.AvailableSizeValue.Title = " KB";
MediaProductFrame.Frame.RequiredSizeValue.Title = " KB";





//---------------------------------------------------------------------------
//   ERROR MESSAGES: INSTALLED CAA2 PRODUCTS 
//---------------------------------------------------------------------------

ErrWndProductAllInstalled.Title = "Error";
ErrWndProductAllInstalled.Text = "All the CAA configurations/products on the CD-ROM are already installed.\n";

//---------------------------------------------------------------------------
//  CHOOSE SETUP TYPE
//---------------------------------------------------------------------------

WndSetup_Type.Title     = "CAA /p1 /p2 Setup Type";
Setup_TypeFrame.Label1.Title = "\n";
Setup_TypeFrame.Label2.Title = "Choose the type of setup you prefer, then click Next";
Setup_TypeFrame.Label3.Title = "\n";
Setup_TypeFrame.Label4.Title = "\n";
Setup_TypeFrame.FrameSetupType.RBComplete.Title = "Complete - All the software will be installed";
Setup_TypeFrame.FrameSetupType.RBCustom.Title   = "Custom   - You may choose the software you want to install";



//---------------------------------------------------------------------------
//   ERROR MESSAGES: SELECT SOFTWARE
//---------------------------------------------------------------------------

ErrWndProductNotSelect.Title = "Error";
ErrWndProductNotSelect.Text = "At least  one product must be selected.\n";
ErrWndSizeToUnload.Title = "Error";
ErrWndSizeToUnload.Text = "There is not enough space in /p3\n to install all the software\n\nAvailable space : /p1 KB\nRequired space  : /p2 KB\n";
ErrWndEmptyMediaToc.Title = "Error";
ErrWndEmptyMediaToc.Text = "List of products on CD-ROM is empty.\n";

//---------------------------------------------------------------------------
//  RECAP
//---------------------------------------------------------------------------

WndResume.Title        = "CAA /p1 /p2 Start Copying Files";
ResumeFrame.Label1.Title = "Setup has enough information to start copying the CAA files.";
ResumeFrame.Label2.Title = "\n";
ResumeFrame.Label3.Title = "If you want to review or change any settings, click Back.";
ResumeFrame.Label4.Title = "If you are satisfied with the settings, click Install to begin copying files.";
ResumeFrame.Label5.Title = "\n";
ResumeFrame.SettingLabel.Title = "Current Settings";
Resume.ProductName.Title = "CAA /p1 /p2";
Resume.ProductNameGASP.Title = "CAA /p1 /p2 with Service Pack /p3";
Resume.DestinationName.Title = "Destination Directory";
Resume.SpaceUsed.Title = "Required space  : /p1 KB";
Resume.SpaceAvail.Title ="Available space : /p1 KB";
Resume.BCancel = "Install";

//---------------------------------------------------------------------------
// COPY FILES 
//---------------------------------------------------------------------------

Transfer.Title      = "CAA /p1 /p2 Setup";
Transfer.Label1.Title  = "Copying files ...";
Transfer.Label2.Title  = "\n";
Transfer.Label3.Title  = "\n";
Transfer.Pourcent = "CAA /p1 /p2 Setup : /p3";
Transfer.BCancel = "Cancel" ;
QuestionExit.Title="Exit Setup";
QuestionExit.Text="Do you want to quit the setup?\nclick Yes to quit.\nclick No to continue the installation.";

//---------------------------------------------------------------------------
//   ERROR MESSAGES: COPY FILES  
//---------------------------------------------------------------------------

ErrWndTransfer.Title = "Error";
ErrWndTransfer.Text  = "Error copying files.\nContact your administrator.\n";
ErrWndCheckCATIAIntegrity.Title = "Error";
ErrWndCheckCATIAIntegrity.Text = "Check Integrity failed.\nFor more information, consult /p1\n";
ErrWndEnvName.Title = "Error";
ErrWndEnvName.Text = "The file /p1 does not already exist\n";
ErrWndEnvPathName.Title = "Error";
ErrWndEnvPathName.Text = "Open /p1 file failed\n";
ErrWndServicePack.Title = "Warning";
ErrWndServicePack.Text = "Some components you have just installed are not at the correct level.\nYou must re-install Service Pack /p1\n";
ErrWndNothingToUnload.Title = "Error";
ErrWndNothingToUnload.Text = "Nothing to copy...?\n";
ErrWndInterruptButton.Title = "Error";
ErrWndInterruptButton.Text = "";
InformationWindow.ErrWndInterruptButton.Title = "Interrupted in progress ...\n";


//---------------------------------------------------------------------------
//  FINISH 
//---------------------------------------------------------------------------

WndFinish.Title        = "CAA /p1 /p2 Setup Complete";
FinishFrame.LabelInterrupt1.Title = "Setup was interrupted.";
FinishFrame.LabelInterrupt2.Title = "\n";
FinishFrame.LabelInterrupt3.Title = "For more information, consult log file /p1";
FinishFrame.LabelInterrupt4.Title = "\n";
FinishFrame.LabelInterrupt5.Title = "\n";
FinishFrame.LabelTransferKO1.Title = "Setup transfer has failed.";
FinishFrame.LabelTransferKO2.Title = "\n";
FinishFrame.LabelTransferKO3.Title = "For more information, consult log file /p1";
FinishFrame.LabelTransferKO4.Title = "\n";
FinishFrame.LabelTransferKO5.Title = "\n";
FinishFrame.LabelOKStart1.Title = "Setup has finished installing CAA /p1 /p2 on your computer.";
FinishFrame.LabelOKStart1GASP.Title = "Setup has finished installing CAA /p1 /p2 with Service Pack /p3 on your computer.";
FinishFrame.LabelOKStart2.Title = "\n";
FinishFrame.LabelOKStart3.Title = "\n";
FinishFrame.LabelOKStart4.Title = "\n";
FinishFrame.LabelOKStart5.Title = "\n";

FinishFrame.RunCheck.Title = "I want to browse /p1 /p2 documentation now";
Finish.BCancel = "Finish";

//---------------------------------------------------------------------------
// CHANGECDROM 
//---------------------------------------------------------------------------
NotifyChangeCD.Title="CAA /p1 /p2 Insert Next CD-ROM";
NotifyChangeCD.MsgChange=" Please remove the current CD-ROM  and insert CD-ROM number /p1\n";
NotifyChangeCD.Error="Error Changing CD-ROM";
NotifyChangeCD.ErrorChange="You didn't insert the correct CD-ROM\n";

//---------------------------------------------------------------------------
//   ERROR MESSAGES: FINISH  
//---------------------------------------------------------------------------

ErrWndLaunch.Title   = "Error";
ErrWndLaunch.Text    = "Error launching Netscape\n";

//---------------------------------------------------------------------------
//  EXIT 
//---------------------------------------------------------------------------

Exit.Title        = "CAA /p1 /p2 Exit Setup";
Exit.Label1.Title = "Setup is not complete. If you quit the Setup program now, the";
Exit.Label2.Title = "program will not be installed.";
Exit.Label3.Title = "You may run the Setup program later to complete the";
Exit.Label4.Title = "installation.";
Exit.Label5.Title = "\n";
Exit.Label6.Title = "To continue installing the program, click Resume.";
Exit.Label7.Title = "\n";
Exit.Label8.Title = "To quit the Setup program, click Exit Setup.";
Exit.BCancel = "Exit Setup";
Exit.BOK  = "Resume";


//----------------------------------------------------------------------------
// Errors
//---------------------------------------------------------------------------

Interrupt="Command interrupted by signal /p1";
ErrorChangePanel.Text="ChangePanel : Internal Error in panel type /p1\n";
ErrorNbLabels.Text="CATInsWindow::CreateLabels - Internal error: /p1 > /p2\n";
MsgSolutions.Text = "#SOLUTIONS /p1 /p2\n#==========================================\n";
MsgProducts.Text = "#PRODUCTS /p1 /p2\n#==========================================\n";
MsgUnloadCAF = "(/p1 of /p2) Unload /p3\n";
MsgUpdate.Text = "Update file PRESENT\n";
MsgUnloadDir.Text ="\nUnload directory : /p1\n";
MsgUnloadConfigs.Text ="\nFollowing configs and products are going to be unloaded :\n";
MsgListe = "Number of CAF /p1\nList of CAF : \n";
SpaceUsed.Text = "Required space  : /p1 KB\n";
SpaceAvail.Text ="Available space : /p1 KB\n";
ErrMaxWindow.Text ="Internal Error : NBMAXERRORWINDOW must be increased\nThis error can not be displayed in a window :\n" ;
InfoNeedInstallCAASPK = "You need to install CAA Service Pack Level /p1\n";
//---------------------------------------------------------------------------
// BATCH
//---------------------------------------------------------------------------
ErrWndDestination.Title = "Error";
ErrorWindow.Title = "Error";
ErrNoGACode.Text ="You need to install code level /p1  before installing CAA\n" ;
ErrorBatchReferenceNotExistHelp.Text ="Bad name for configuration or product.\nTo list all references of configurations and products on the CD-ROM, use the -list option\nTo specify a list of configurations and/or products, use -l \"list_to_unload\" option\nExample : -l \"AL2.slt.caa2  ASD.prd.caa2\"\n";
ErrorBatchReferenceAlreadyUnload.Text = "Warning: reference /p1 is already unloaded\n";
ErrorBatchReferenceNotExist.Text = "Warning: reference /p1 is unknown on the CD-ROM\n";
ErrorBatchCodeNotInstalled.Text="Error: /p1 cannot be unloaded, because associated code is not installed\n";
WarningConfigAlreadyInstalled.Text ="Warning: Configuration /p1 is already installed\n";
WarningProductAlreadyInstalled.Text ="Warning: Product /p1 is already installed\n";
ErrorBatchIncompatibleOption.Text = "Options /p1 and /p2 cannot be used simultaneously \n";
ErrorBatchNotValidOption1.Text ="/p1 is not a valid option\n";
ErrorOption_CodeMandatory="Option -code is mandatory to install CAA API\n GA level /p1 is installed in /p2 folders\n";
ErrorBatchNotValidOption2.Text ="/p1 /p2 is not a valid option\n";
ErrorBatchBadOptions.Text = "Bad Options :\n";
ErrorBatchMissing_Code.Text = "You must use -code option to specify the directory where code has been unloaded\n";
ErrorBatchMissOption.Text = "You must unload at least one product or configuration. Use -l or -all option to specify product or configuration you want to unload\n";
ErrorBatchOptionAndDir.Text = "The option /p1 must be followed by a full path name\n";
ErrorBatchNothing.Text = "Error: List /p1 is incorrect, there is nothing to unload\n";
ErrorBatchNothingToUnload.Text = "Error: All the configurations and products specified with the -l option are already unloaded\n";
WarningProductCodeNotInstalled.Text="Warning: Product /p1 cannot be unloaded, because associated code is not installed\n";
WarningConfigCodeNotInstalled.Text="Warning: Configuration /p1 cannot be unloaded, because associated code is not installed\n";
ErrorBatchTransferKO1.Text = "Transfer KO - Return code = /p1\n";
ErrorBatchTransferKO2.Text = "Transfer KO - File /p1 was not found\n";
ErrorBatchUpdatePRESENT.Text = "Failed to update PRESENT file\n/p1\n";
ErrInterrupt="Command interrupted by signal /p1\n";
BatchFailed="Batch Installation failed : Consult /p1\n";
ErrWndBadCopy="In batch mode, you need to copy the CD-ROMs in the same directory\n";
ErrCommandFailed="Command /p1 failed\n";
ErrCommandInterrupted ="Command /p1 was interrupted\n"; 
UpdatePRESENTLogInfo="Update file PRESENT\n";
SetupInterrupted ="Batch CAA Setup was interrupted\n"; 
BatchOptionuIgnored="Option -u is ignored\n";
ErrorBatchDirUnloadNoWrite="Setup has no write access to /p1 directory\n";
ErrorBatchDirUnloadNotExist.Text = "Directory /p1 does not exist. You must create it or use the -newdir option\n";
// HELP
//---------------------
HelpUsage.Text = "Usage:";
HelpCommandLine.Text = "\nstart  -code Code_dir [-u CAA_unload_dir] [-newdir] [-s] [-v] [-h] -list|-all|-l \"list_to_unload\"\n";
HelpCommandLineNT.Text = "\nStartCAAB [-code Code_dir][-v] [-h] -list|-all|-l \"list_to_unload\"\n";
HelpUnload.Text        = "-u CAA_unload_dir               : Specifies the unload directory for CAA.\n";
HelpCode.Text          = "-code Code_dir                  : Specifies where code has been previously unloaded\n";
HelpCodeNT.Text    = "-code Code_dir                  : Specifies where code has been previously unloaded if there are several installed GA\n";
HelpNewDir.Text        = "-newdir                         : Creates the unload directory if it doesn't exist.\n";
HelpSilent.Text        = "-s                              : Silent mode.\n";
HelpVerbose.Text       = "-v                              : Verbose mode.\n";
HelpHelp.Text          = "-h                              : Displays this help.\n";
HelpList.Text          = "-list                           : Lists configurations and products on the CD-ROM.\n";
HelpAll.Text           = "-all                            : Unloads all the configurations and products on the CD-ROM.\n";
HelpL.Text             = "-l list_to_unload               : Specifies a list of configurations and/or products to unload.\n";
OptionIgnored.Text ="Option /p1 is ignored\n";
Help.Example="start -code /usr/DassaultSystemes/Code -u /usr/DassaultSystemes/CAA -newdir -l ASD.prd.caa2\n";
