Title = "Nodelock License Manager";

// MENU BAR
//
NodelockMenuBar._MenuFile.Title                = "File";
NodelockMenuBar._MenuFile._ItemImport.Title    = "Import";
NodelockMenuBar._MenuFile._ItemAdd.Title       = "Add";
NodelockMenuBar._MenuFile._ItemExit.Title      = "Exit";
NodelockMenuBar._MenuFile._ItemRead.Title      = "Read";
NodelockMenuBar._MenuFile._ItemExtract.Title   = "Extract";

NodelockMenuBar._MenuFile._ItemRestitute.Title = "Restitute";
NodelockMenuBar._MenuFile._ItemClear.Title     = "Clear";
NodelockMenuBar._MenuHelp.Title                = "Help";
NodelockMenuBar._MenuHelp._ItemHelp.Title      = "Help" ;

NodelockMenuBar._MenuFile.Mnemonic                = "F";
NodelockMenuBar._MenuFile._ItemImport.Mnemonic    = "I";
NodelockMenuBar._MenuFile._ItemAdd.Mnemonic       = "d";
NodelockMenuBar._MenuFile._ItemRead.Mnemonic      = "R";
NodelockMenuBar._MenuFile._ItemExtract.Mnemonic   = "x";
NodelockMenuBar._MenuFile._ItemRestitute.Mnemonic = "s";
NodelockMenuBar._MenuFile._ItemClear.Mnemonic     = "C";
NodelockMenuBar._MenuFile._ItemExit.Mnemonic      = "E";
NodelockMenuBar._MenuHelp.Mnemonic                = "H";
NodelockMenuBar._MenuHelp._ItemHelp.Mnemonic      = "H";

// HELP 
//
Help                                       = "Import :
   Imports a nodelock license from a *.lic license certificate.

Add:
   Lets you type in the contents of a nodelock license by hand,
   if you do not have an electronic *.lic license certificate.
   You must fill in all the fields (in certain cases, the 
   Serial Number is not necessary).

Read:
   Reads the nodelock file containing information
   about enrolled licenses.

Extract:
   Extract concurrent offline licenses from a licenses server.
   Expiration date can be modified.
   A license server password may be asked.

Restitute
   Restitute concurrent offline licenses.
   
Clear
   Clear the nodelock file of obsolete licenses"; 

HelpNoExtract                              = "Import :
   Imports a nodelock license from a *.lic license certificate.

Add:
   Lets you type in the contents of a nodelock license by hand,
   if you do not have an electronic *.lic license certificate.
   You must fill in all the fields (in certain cases, the 
   Serial Number is not necessary).

Read:
   Reads the nodelock file containing information
   about enrolled licenses.
  
Clear
   Clear the nodelock file of obsolete licenses"; 

// MAIN PANEL
//
_info._LblTargetId.Title     = "Target ID:" ;
_info._LblTargetId.ShortHelp = "Target Identifier" ;
_info._LblTargetId.Help      = "Target Identifier" ;
_info._LblTargetId.LongHelp  = "Target Identifier" ;

_nodelock.LicenseValidity.Title = "License Expiration";

DaysLeft.texte                  = "/P1 days left " ;
DayLeft.texte                   = "One day left " ;           
LastDay.texte                   = "Last day " ;           
NoLongerAvailable.texte         = "Expired one day ago " ;
NoLongerAvailables.texte        = "Expired /P1 days ago " ;
NotYetAvailable.texte           = "Not yet valid " ;

// WARNING POPUP
//
Warning                   = "Warning" ;
LicenseTitle              = "License" ;
NotImportedTitle          = "License not imported";

NodelockNotFound          = "Nodelock file not found:\n" ;
NoLicenseFoundInNodelock  = "No license found in nodelock file!\n" ;
NotAdministrator          = "Nodelock management requires administrator privileges" ;
NotRoot                   = "Nodelock management requires root logon or su - root command" ;
NotWritable               = "Nodelock management requires write rights on nodelock file";
LicenseNo                 = "License not added:\n" ;
LicenseYes                = "License successfully added" ;
LicenseInvalidVID         = "Invalid vendor ID" ;
LicenseInvalid            = "Invalid license" ;
LicenseInvalidCertificate = "Invalid certificate file" ;
LicenseInvalidType        = "Invalid license type" ;
LicenseIOError            = "I/O licensing error" ;
LicenseLUMError           = "LUM licensing error" ;
LicenseImportError        = "License import error" ;
LicenseCertifOpenError    = "Error opening license certificate" ;
LicenseTempOpenError      = "Error opening license temporary file" ;
LicenseNodelockOpenError  = "Error opening license nodelock file. Write rights on nodelock file are required" ;
LicenseCertifNotFound     = "License certificate not found" ;
LicenseInvalidTargetId    = "Invalid target Id" ;
LicenseInvalidTargetType  = "Invalid target type" ;
LicenseNotYetAvailable    = "License not yet available" ;
LicenseHasExpired         = "License has expired" ;
InvalidSerialNumber       = "License has an invalid serial number" ;
InvalidUpdateLicense      = "Invalid license update" ;
NoInitialLicense          = "Missing initial license for this update" ;
DuplicateInitialLicense   = "Initial license already present" ;
LoadCertifList            = "The following licences in the \ncertifcate file are not valid:\n\n";
LicenseExtractSuccess     = "License succesfully extracted"; 
LicenseRestituteSuccess   = "License succesfully restituted"; 
LicenseClearSuccess       = "Nodelock file succesfully cleared"; 
LicenseAlreadyOffline     = "License already offline"; 
LicenseBadReservePeriod   = "Bad reserve period"; 
LicenseDriverNotRunning   = "Driver not running"; 
MissingOfflineLicense     = "Missing offline license"; 
LicenseInvalidTimestamp   = "Invalid time stamp"; 
InvalidOfflineLicense     = "Invalid offline license"; 
LicenseNotFound           = "License not found"; 
LicenserFatalError        = "Fatal error"; 
LicenseDuplicateProduct   = "Duplicate product"; 
DuplicateOfflineLicense   = "Duplicate offline license"; 
LicenseNodPermDeny        = "Invalid license password"; 
LicenseAlreadyPreasent    = "Initial license already present"; 


// ADD WINDOW
//
_AddByHand.Title  = "Add License Manually" ;
_AddByHand.BOK    = "Add";
_FrmLicense.Title = "License";

_FrmLicense._LblVersion.Title            = "Product Version";
_FrmLicense._LblPassword.Title           = "Product Password";
_FrmLicense._LblSerialNumber.Title       = "Serial Number";
_FrmLicense._LblAnnotation.Title         = "Product Annotation";
_FrmLicense._LblComment.Title            = "Comment";

_FrmLicense.EditorVersion.ShortHelp      = "Product Version";
_FrmLicense.EditorPassword.ShortHelp     = "Product password";
_FrmLicense.EditorSerialNumber.ShortHelp = "License serial number";
_FrmLicense.EditorAnnotation.ShortHelp   = "Product annotation";
_FrmLicense.EditorComment.ShortHelp      = "License comment";

_FrmLicense.EditorVersion.Help           = "Product Version";
_FrmLicense.EditorPassword.Help          = "Product password";
_FrmLicense.EditorSerialNumber.Help      = "License serial number";
_FrmLicense.EditorAnnotation.Help        = "Product annotation";
_FrmLicense.EditorComment.Help           = "License comment";

_FrmLicense.EditorVersion.LongHelp       = "Product Version";
_FrmLicense.EditorPassword.LongHelp      = "Product password";
_FrmLicense.EditorSerialNumber.LongHelp  = "License serial number";
_FrmLicense.EditorAnnotation.LongHelp    = "Product annotation";
_FrmLicense.EditorComment.LongHelp       = "License comment";

// IMPORT WINDOW
//
ImportFile.Title = "File Selection Box";

FileSelectionDescCertif = "Certificate Files (*.lic)";
FileSelectionDescAll    = "All Files (*.*)";


// EXTRACT WINDOW
//
_ExtractOK.Title        = "Extract";
_ExtractLicence.Title   = " Licenses to extract " ;
_ExtractPassword.Title  = " Licenses Server Password ";
ExtractPopup.Title      = "Extract";
ExtractSuccess.Text     = " license has been successfully extracted";
ExtractError.Text       = " License has not been extracted";
NoLicenseSelected.Text  = " No license has been selected"; 
LstLic.DescriptionTitle = " Description ";
LstLic.SerialNumberTitle= " Serial Number ";
LstLic.ExpirationTitle  = " Expiration (days) ";
LstLic.ExpirationTimeTitle = " Expiration time ";
LstLic.PasswordTitle    = " Password ";
ExtractNo.Text          = "There is no license to extract";

LstLic.Help         = " Select a license to extract it. Click on the value of expiration (days) to modify it ";
LstLic.ShortHelp    = " Select a license to extract it. Click on the value of expiration (days) to modify it ";

Popup.Title           =	"Extract";
PopupRestitute.Title  =	"Restitute";
ModifyExpiration.Text = "The expiration date must be between 0 and /P1 (initial expiration date)";

// PASSWORD WINDOW
//
_FrmGlobal._FrmPassword.Title = "Enter License Password";
_FrmGlobal._FrmPassword._LblPassword.Title = " Password ";


// RESTITUTE WINDOW
//
_RestituteOK.Title        = "Restitute";
_RestituteLicence.Title   = " Licenses to restitute " ;
RestitutePopup.Title      = "Restitute";
RestituteSuccess.Text     = " license has been successfully restituted";
RestituteError.Text     = " license has not been restituted";
RestituteLstLic.Help      = " Select a license to restitute it ";
RestituteLstLic.ShortHelp = " Select a license to restitute it ";
RestituteNo.Text          = "There is no license to restitute";

// CLEAR WINDOW
//
_ClearEditorLicence.Title   = " Licenses to clear " ;
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.Title="Do you want to clear nodelock file?";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.Help="Obsolete licenses are cleared from nodelock file";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.ShortHelp="Obsolete licenses are cleared from nodelock file";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.LongHelp="Obsolete licenses are cleared from nodelock file";
ClearPopup.Title      = " Licenses to clear ";
ClearSuccess.Text     = "Nodelock file has been successfully cleared";
ClearError.Text       = "Nodelock file has not been cleared";
ClearErrorWrite.Text  = "Nodelock file has not been restituted (premission deny on file)";

I4DRIVERUnknown     = "Invalid network adapter or target ID";

