// CATNewBatchDialog
//------------------
//Title = "New Batch";
BOK = "Save";
BApply = "Run";
BClose = "Cancel";

frameParam.lblTargetFile.Title = "Parameter file";
frameParam.btnBrowseFile.Title = " ... ";

pushLicenses.Title = "Licensing Setup...";

frmLicenses.frmButtons.btnLocal.Title = "Run Local";
frmLicenses.frmButtons.btnRemote.Title = "Run Remote - host name : ";

frmLicenses.btnAllowSplit.Title = "Allow Split";

listOfLicenses.col0 = "Name";
listOfLicenses.col1 = "Description";

ntfWarning.Message1 = "There's no user interface for this batch. You must associate a parameter file";
ntfWarning.Message2 = "There's no user interface for this batch. You must associate a parameter file by using the monitor of batches";

ntfWarning.Message3 = "All the fields are not correctly filled. Please do it before launching the batch";

ntfWarning.Message4 = "You have changed the hostname. Licenses you have set previously may not be valid. Update them if necessary";

ntfWarning.Message5 = "You have probably deleted your settings file. You must validate licenses in Tools/Options";

ntfWarning.Message6 = "You must select at least one configuration";

selectPanel.Title = "Licenses";
