//--------------------------------------
// Resource file for CATPrintPermanentHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// PrinterManager
//--------------------------------------
CATPrintPermanentHeader.PrinterManager.LongHelpId = "CATPrintPermanentHeader.PrinterManager";
//CATPrintPermanentHeader.PrinterManager.Icon.Normal
//CATPrintPermanentHeader.PrinterManager.Icon.Greyed
//CATPrintPermanentHeader.PrinterManager.Icon.Pressed
//CATPrintPermanentHeader.PrinterManager.Icon.GreyedPressed
//CATPrintPermanentHeader.PrinterManager.Category 
//CATPrintPermanentHeader.PrinterManager.Accelerator 
//--------------------------------------
// Album
//--------------------------------------
CATPrintPermanentHeader.Album.LongHelpId = "CATPrintPermanentHeader.Album";
CATPrintPermanentHeader.Album.Icon.Normal="I_Album";
//CATPrintPermanentHeader.Album.Icon.Greyed
//CATPrintPermanentHeader.Album.Icon.Pressed
//CATPrintPermanentHeader.Album.Icon.GreyedPressed
//CATPrintPermanentHeader.Album.Category 
//CATPrintPermanentHeader.Album.Accelerator 
//--------------------------------------
// Capture
//--------------------------------------
CATPrintPermanentHeader.Capture.LongHelpId = "CATCommandHeaderWithEditor.Capture";
CATPrintPermanentHeader.Capture.Icon.Normal="I_Photo";
CATPrintPermanentHeader.Capture.Icon.Focused="IF_Photo";
//CATPrintPermanentHeader.Capture.Icon.Greyed
CATPrintPermanentHeader.Capture.Icon.Pressed="IP_Photo";
//CATPrintPermanentHeader.Capture.Icon.GreyedPressed
//CATPrintPermanentHeader.Capture.Category 
//CATPrintPermanentHeader.Capture.Accelerator
//--------------------------------------
// Video
//--------------------------------------
CATPrintPermanentHeader.Video.LongHelpId = "CATCommandHeaderWithEditor.Video";
CATPrintPermanentHeader.Video.Icon.Normal="I_Movie";
CATPrintPermanentHeader.Video.Icon.Focused="IF_Movie";
//CATPrintPermanentHeader.Video.Icon.Greyed
CATPrintPermanentHeader.Video.Icon.Pressed="IP_Movie";
