
CATSmarTeamHeaderWithItem.CATStiLocate.Icon.Normal = "I_TeamPDMLocate";
CATSmarTeamHeaderWithItem.CATStiLocate.Icon.Focused = "IF_TeamPDMLocate";
CATSmarTeamHeaderWithItem.CATStiLocate.Icon.Pressed = "IP_TeamPDMLocate";

CATSmarTeamHeaderWithItem.CATStiWhereUsed.Icon.Normal = "I_TeamPDMWhereUsed";
CATSmarTeamHeaderWithItem.CATStiWhereUsed.Icon.Focused = "IF_TeamPDMWhereUsed";
CATSmarTeamHeaderWithItem.CATStiWhereUsed.Icon.Pressed = "IP_TeamPDMWhereUsed";

CATSmarTeamHeaderWithItem.CATStiWhoIsUsing.Icon.Normal = "I_TeamPDMWhoIsUsing";
CATSmarTeamHeaderWithItem.CATStiWhoIsUsing.Icon.Focused = "IF_TeamPDMWhoIsUsing";
CATSmarTeamHeaderWithItem.CATStiWhoIsUsing.Icon.Pressed = "IP_TeamPDMWhoIsUsing";

CATSmarTeamHeaderWithItem.CATStiRefreshIcons.Icon.Normal = "I_TeamPDMRefreshIcons";
CATSmarTeamHeaderWithItem.CATStiRefreshIcons.Icon.Focused = "IF_TeamPDMRefreshIcons";
CATSmarTeamHeaderWithItem.CATStiRefreshIcons.Icon.Pressed = "IP_TeamPDMRefreshIcons";
