CATSelectBoxHeader.SelectHeader.Icon.Normal.1 = "I_Select";
CATSelectBoxHeader.SelectHeader.Icon.Normal.2 = "I_TrapOnObject";
CATSelectBoxHeader.SelectHeader.Icon.Normal.3 = "I_TrapIntersecting";
CATSelectBoxHeader.SelectHeader.Icon.Normal.4 = "I_TrapPolygon";
CATSelectBoxHeader.SelectHeader.Icon.Normal.5 = "I_TrapLasso";
CATSelectBoxHeader.SelectHeader.Icon.Normal.6 = "I_TrapCompletelyOut";
CATSelectBoxHeader.SelectHeader.Icon.Normal.7 = "I_TrapPartiallyOut";

CATSelectBoxHeader.SelectHeader.Icon.Pressed.1 = "IP_Select";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.2 = "IP_TrapOnObject";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.3 = "IP_TrapIntersecting";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.4 = "IP_TrapPolygon";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.5 = "IP_TrapLasso";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.6 = "IP_TrapOutside";
CATSelectBoxHeader.SelectHeader.Icon.Pressed.7 = "IP_TrapNoInside";

CATSelectBoxHeader.SelectHeader.Icon.Focused.1 = "IF_Select";
CATSelectBoxHeader.SelectHeader.Icon.Focused.2 = "IF_TrapOnObject";
CATSelectBoxHeader.SelectHeader.Icon.Focused.3 = "IF_TrapIntersecting";
CATSelectBoxHeader.SelectHeader.Icon.Focused.4 = "IF_TrapPolygon";
CATSelectBoxHeader.SelectHeader.Icon.Focused.5 = "IF_TrapLasso";
CATSelectBoxHeader.SelectHeader.Icon.Focused.6 = "IF_TrapOutside";
CATSelectBoxHeader.SelectHeader.Icon.Focused.7 = "IF_TrapNoInside";
