
// CATSpaceCmdDominantToggle
CATSpaceCommandHeader.SpaceDominantToggle.LongHelpId = "CATSpaceCommandHeader.SpaceDominantToggle";
CATSpaceCommandHeader.SpaceDominantToggle.Icon.Normal = "I_DominantOFF";
//CATSpaceCommandHeader.SpaceDominantToggle.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceDominantToggle.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceDominantToggle.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceDominantToggle.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceDominantToggle.Accelerator = "";

// CATSpaceCmdRotationToggle
CATSpaceCommandHeader.SpaceRotationToggle.LongHelpId = "CATSpaceCommandHeader.SpaceRotationToggle";
CATSpaceCommandHeader.SpaceRotationToggle.Icon.Normal = "I_RotationON";
//CATSpaceCommandHeader.SpaceRotationToggle.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceRotationToggle.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceRotationToggle.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceRotationToggle.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceRotationToggle.Accelerator = "";

// CATSpaceCmdTranslationToggle
CATSpaceCommandHeader.SpaceTranslationToggle.LongHelpId = "CATSpaceCommandHeader.SpaceTranslationToggle";
CATSpaceCommandHeader.SpaceTranslationToggle.Icon.Normal = "I_TranslationON";
//CATSpaceCommandHeader.SpaceTranslationToggle.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceTranslationToggle.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceTranslationToggle.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceTranslationToggle.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceTranslationToggle.Accelerator = "";

// CATSpaceCmdSensitivityDecrease
CATSpaceCommandHeader.SpaceSensitivityDecrease.LongHelpId = "CATSpaceCommandHeader.SpaceSensitivityDecrease";
CATSpaceCommandHeader.SpaceSensitivityDecrease.Icon.Normal = "I_SensitivityDecrease";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Accelerator = "";

// CATSpaceCmdSensitivityIncrease
CATSpaceCommandHeader.SpaceSensitivityIncrease.LongHelpId = "CATSpaceCommandHeader.SpaceSensitivityIncrease";
CATSpaceCommandHeader.SpaceSensitivityIncrease.Icon.Normal = "I_SensitivityIncrease";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Accelerator = "";

// CATSpaceCmdSensitivityReset
CATSpaceCommandHeader.SpaceSensitivityReset.LongHelpId = "CATSpaceCommandHeader.SpaceSensitivityReset";
CATSpaceCommandHeader.SpaceSensitivityReset.Icon.Normal = "I_SensitivityReset";
//CATSpaceCommandHeader.SpaceSensitivityReset.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceSensitivityReset.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceSensitivityReset.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceSensitivityReset.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceSensitivityReset.Accelerator = "";

// CATSpaceCmdShowMapping
CATSpaceCommandHeader.ShowButtonMapping.LongHelpId = "CATSpaceCommandHeader.ShowButtonMapping";
CATSpaceCommandHeader.ShowButtonMapping.Icon.Normal = "I_ButtonMapping";
//CATSpaceCommandHeader.ShowButtonMapping.Icon.Focused = "";
//CATSpaceCommandHeader.ShowButtonMapping.Icon.Greyed = "";
//CATSpaceCommandHeader.ShowButtonMapping.Icon.Pressed = "";
//CATSpaceCommandHeader.ShowButtonMapping.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.ShowButtonMapping.Accelerator = "";

// CATSpaceCmdShowMapping (redundant)
CATSpaceCommandHeader.ShowButtonMapping3Dx.LongHelpId = "CATSpaceCommandHeader.ShowButtonMapping";
CATSpaceCommandHeader.ShowButtonMapping3Dx.Icon.Normal = "I_ButtonMapping";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Icon.Focused = "";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Icon.Greyed = "";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Icon.Pressed = "";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Accelerator = "";

// CATSpaceCmdFastZoom
CATSpaceCommandHeader.SpaceFastZoomToggle.LongHelpId = "CATSpaceCommandHeader.SpaceFastZoomToggle";
CATSpaceCommandHeader.SpaceFastZoomToggle.Icon.Normal = "I_FastZoomOFF";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Accelerator = "";

// CATSpaceCmdFastZoom (redundant)
CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.LongHelpId = "CATSpaceCommandHeader.SpaceFastZoomToggle3Dx";
CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Icon.Normal = "I_FastZoomOFF";
//CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Icon.Focused = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Icon.Greyed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Icon.Pressed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Icon.GreyedPressed = "";
//CATSpaceCommandHeader.SpaceFastZoomToggle3Dx.Accelerator = "";
