Title = "Insert Test Case";
1.Title = "OK";
2.Title = "Cancel";
1309.Title = "Test case name:";
1094.Title = "Framework:";
1134.Title = "Details";
1311.Title = "Simple test case";
1312.Title = "Switch test case";
1313.Title = "Replay on:";
1319.Title = "Maximum elapsed time:";
1324.Title = "Executable to replay:";
1349.Title = "Declare generated elements in SCM";
1382.Title = "Scenario Type:";
1384.Title = "Arguments:";
1390.Title = "Java class name:";
1457.Title = "General informations";
1458.Title = "Batch";
1459.Title = "Record";
1490.Title = "Add...";
1491.Title = "Suppress";
1493.Title = "Other parameters:";
1495.Title = "Replay on:";
1496.Title = "CTD";
1497.Title = "Category:";

