Title = "Import Metadata";
2100.Title = "Command running ...";
2101.Title = "Close";
IDS_BEGIN = "Initialize Rose Driver";
IDS_BEGIN_OK = "Rose driver initialization succeeded";
IDS_BEGIN_FAILED = "Rose driver initialization failed";
IDS_DELETE_COMMAND = "Delete removed classes";
IDS_DELETE_COMMAND_OK = "Delete succeded";
IDS_DELETE_COMMAND_FAILED = "Delete Failed";
IDS_DELETE_COMMAND_DETAIL = "Delete /P1";
IDS_DELETE_COMMAND_NULL = "Nothing to delete";
IDS_UPDATE_COMMAND = "Update Rose model";
IDS_UPDATE_COMMAND = "Update Rose model succeeded";
IDS_UPDATE_COMMAND_DETAIL = "Update /P1";
IDS_UPDATE_COMMAND_DETAIL_NEW = "Add /P1";
IDS_UPDATE_COMMAND_NULL = "Nothing to update";
IDS_UPDATE_COMMAND_OK = "Update succeeded";
IDS_END_DIALOG = " ... Command done without errors";
IDS_END_IMPORT = "Import done without errors";
IDS_BEGIN_GENERATE = "Search metadata";
IDS_METADATA_FIND = "Load /P1";
IDS_METADATA_CREATE = "Create /P1";
IDS_UPDATE_CLASSES = "Generate classes in metadata";
IDS_UPDATE_CLASS = "Update /P1";
IDS_CREATE_CLASS = "Create /P1";
IDS_END_GENERATE = "Generation done without errors";
IDS_DELETE_CLASSES_METADATA = "Delete classes removed in Rose";
IDS_FOUND_CLASS = "Found /P1";
IDS_REMOVE_CLASSES = "Delete removed classes";
IDS_REMOVE_ATTRIBUTES = "Delete removed attributes";
IDS_DELETE_CLASS_METADATA = "Delete /P1";
IDS_DELETE_CLASSES_METADATA_OK = "Delete successful";
IDS_DELETE_CLASSES_METADATA_NULL = "Nothing to delete";
IDS_END_GENERATE_USERS = "User stop Generate";
IDS_XSDCONVERSION = "Convert Rose model to xsd";
IDS_XSDCONVERSION_FAIL = "Xsd conversion failed";
IDS_XSDCONVERSION_SUCCEED = "Xsd conversion successful";
IDS_DELETE_ATTRIBUTE_METADATA = "Delete attribute /P1 succeeded";
IDS_DELETE_ATTRIBUTE_METADATA_FAIL = "Delete attribute /P1 failed";
IDS_DELETE_INDEX_METADATA = "Delete index /P1 succeeded";
IDS_DELETE_INDEX_METADATA_FAIL = "Delete index /P1 failed";
IDS_DELETE_ENUMERATOR_METADATA = "Delete enumerator /P1 succeeded";
IDS_DELETE_ENUMERATOR_METADATA_FAIL = "Delete enumerator /P1 failed";
IDS_DELETE_IDENTIFIERSET = "Delete identifierset /P1 succeeded";
IDS_DELETE_IDENTIFIERSET_FAIL = "Delete identifierset /P1 failed";
IDS_DIFF_CLASS_TABLE = "Class name is different from table name /P1.\nDifference only authorized for customization derived from customization.\nAll other cases will prevent publication from working.";
IDS_DIFF_CLASS_TABLE_TITLE = "Class: /P1";

