// Market #1      = Infrastructure
//---------------------------
PrsConfiguration            ="YES";
//MaterialWorkshop
CATIAModelEditor            ="YES";
//CATALOGWorkshop
//CATPPRNavWkb
//CATDNBD5IntegrationWkb
RenderingWorkbench          ="YES";
CATVrcWorkbench             ="YES";
SceneWorkbench              ="YES";
//DDDWorkshop
//CATFdeWorkbench

//Other Infra
OSMSceneConfiguration       = "YES";
TPSCaptureConfiguration	    = "YES";
//Workbench de COM
DeskWorkshop                = "YES";
CATCafRaster                = "YES";


// Market #2      = MechanicalDesign
//---------------------------
PrtCfg                      ="YES";
Assembly                    ="YES";
CS0WKS                      ="YES";
TPSCfgForProductWorkshop    ="YES";
CATEAsdWeldWorkbench        ="YES";
CATMoldCfg                  ="YES";
CATSpsConfig                ="YES";
Drw                         ="YES";
CATCCSCfg                   ="YES";
CATHASCfg                   ="YES";
CATSpdMoldedPartWkb         ="YES";
SheWorkshop                 ="YES";
SmaDWorkbench               ="YES";
ShpWorkbench                ="YES";
CompositesWorkbench         ="YES";
CATHybridPartWorkbench      ="YES";
SmdNewDesignWorkbench       ="YES";
TPSCfg                      ="YES";
//Other Drafting
DrwCalloutWB                = "YES";
DrwBG					          = "YES";


// Market #3      = Shape
//---------------------------
CATStCLA                    ="YES";
CATBfwFasteningWkb          ="YES";
FsDWorkbench                ="YES";
CATCloudEditorWorkbench     ="YES";
CATShapeDesignWorkbench     ="YES";
CATCloudQsrWb               ="YES";
CATClaCreationWbench        ="YES";
CATStylingWorkbench         ="YES";
CATUdfWorkbench             ="YES";
DesignerWorkshop     		="YES";

// Market #4      = AnalysisSimulation
//---------------------------
//TasCfg
CATAmtGeneralWkb            ="YES";
GPSCfg                      ="YES";


// Market #5      = AECPlant
//---------------------------
PslConfiguration            ="YES";


// Market #6      = ProcessPlanning
//---------------------------
//LatheProgramWorkbench
//ManufacturingProgramWorkbench
//M3xProgramWorkbench
//CATAMGProgramWorkbench
//ManufacturingNCReviewWorkbench
CATCloudStlWorkbench        ="YES";


// Market #8      = DMUNavigator
//---------------------------
DMUNavigator                ="YES";
DMUCheck                    ="YES";
DMUKinematics               ="YES";
DMUFitting                  ="YES";
DMU2DConfiguration          ="YES";
//DMUPlant
CATDMUImmersiveReview       ="YES";
DMUOptimizer                ="YES";
DMUTolerancing              ="YES";


// Market #9      = Equipments
//---------------------------
StrFoundationCfg            ="YES";
HullFunctionalCfg           ="YES";
CATHCDCfgWorkbench          ="YES";
//SsrConfiguration            ="YES";
//LndConfiguration            ="YES";
CATEcwWkb                   ="YES";
CATEdlPrdWorkbench          ="YES";
CATEgfPrdWorkbench          ="YES";
StructureDetailCfg          ="YES";
//CATCndConfiguration         ="YES";
//CATRwyConfiguration         ="YES";
//CATWavConfiguration         ="YES";
//CATEqtConfiguration         ="YES";
//CATHgrConfiguration         ="YES";
//CATHvaConfiguration         ="YES";
//CATPipConfiguration         ="YES";
//CATTubConfiguration         ="YES";
CATCauCompAccessWkb         ="YES";
EwdWorkshop                 ="YES";
CATEhiWorkshop              ="YES";
//CATWguWaveguideWkb
//CATTbuTubDiagramWkb
//CATEluElectricalWkb
//CATEHvuWkbConfig
//CATEPiuWkbConfig
CATEhiWorkshopPart         ="YES";
CATEdlPrtWorkbench         ="YES";
//PCBoardWorkshop2


// Market #10     = DPManufacturing
//---------------------------
//DNBDpmBIW
//WFBTWkb
//DNBWork
//Pwtrn
//DNBShopViewerWorkbench
//DNBAsy
//DNBEhs
//RAPP
//TPSCfgForProcessWorkshop
//DNBDptIPMToleranceWorkbench


// Market #11     = VNC
//---------------------------
//DNBVNCSimulation
//DNBNCBuildWks


// Market #12     = Inspection
//---------------------------
//DNBInsWks
//DNBInsBuildWks


// Market #14     = IGRIP
//---------------------------
//DNBIgpOlpUIWkb
//DNBIgripSimWorkbench
//DNBIgpWorkbench
//DNBDeviceWorkshop

// Market #15     = Safework
//---------------------------
//SWKAnthroWks
//HumanTaskSimulation
//SWKErgoAnalysisWkb
//SWKManikinWkb
//SWKBodyElementsWks

// Market #22     = Knowledge
//---------------------------
KnowledgeAdvisor	        = "YES";
CATExpertKnowWorkshop	  = "YES";
KwoWorkshop	              = "YES";
PKTWorkbench		        = "YES";
//CATPCEWbench
//IMCTopeWbench
//CATFsyWbench
