// Workshop Exposition of Global 

//1- Header List 

// MenuBar 
// -------

Select.Header                    ="CATAfrSelectHdr";
MoreSpeed.Header                 ="CATAfrMoreSpeedHdr";
Contents.Header                  ="CATAfrContentsHdr";
Copy.Header                      ="CATAfrCopyHdr";
CascadeWin.Header                ="CATAfrCascadeWinHdr";
PasteSpecial.Header              ="CATAfrPasteSpecialHdr";
CATHelpAboutCommand.Header       ="CATAfrHelpAboutCommandHdr";
Redo.Header                      ="CATAfrRedoHdr";
Hrd.Header                       ="CATAfrHrdHdr";
MessageLog.Header                ="CATAfrMessageLogHdr";
VRViewTracking.Header            ="CATAfrVRViewTrackingHdr";
ConferencingStop.Header          ="CATAfrConferencingStopHdr";
Reframe.Header                   ="CATAfrReframeHdr";
Links.Header                     ="CATAfrLinksHdr";
ImmediatePrint.Header            ="CATAfrImmediatePrintHdr";
Video.Header                     ="CATAfrVideoHdr";
ShadingWithTextureAndEdges.Header="CATAfrShadingWithTextureAndEdgesHdr";
Paste.Header                     ="CATAfrPasteHdr";
FileNew.Header                   ="CATAfrFileNewHdr";
SearchOrder.Header               ="CATAfrSearchOrderHdr";
NormalDisplay.Header             ="CATAfrNormalDisplayHdr";
Link.Header                      ="CATAfrLinkHdr";
BackView.Header                  ="CATAfrBackViewHdr";
DirectFly.Header                 ="CATAfrDirectFlyHdr";
VRExamineFly.Header				 ="CATAfrVRExamineFlyHdr";
CylindricView.Header             ="CATAfrCylindricViewHdr";
MacroEdit.Header                 ="CATAfrMacroEditHdr";
VBE.Header                       ="CATAfrVBAHdr";
MacroContainers.Header           ="CATAfrMacroContainersHdr";
ReframeOnHSO.Header              ="CATAfrReframeOnHSOHdr";
ZoomArea.Header                  ="CATAfrZoomAreaHdr";
DepthEffect.Header               ="CATAfrDepthEffectHdr";
CATAfrWksExpositionHdr.Header    ="CATAfrWksExpositionHdr";
DragDropCustomize.Header         ="CATAfrDragDropCustomizeHdr";
RightView.Header                 ="CATAfrRightViewHdr";
Walk.Header                      ="CATAfrWalkHdr";
MPConfig.Header                  ="CATAfrMPConfigHdr";
ShadingWithTexture.Header        ="CATAfrShadingWithTextureHdr";
DirectWalk.Header                ="CATAfrDirectWalkHdr";
Examine.Header                   ="CATAfrExamineHdr";
Album.Header                     ="CATAfrAlbumHdr";
NewWindow.Header                 ="CATAfrNewWindowHdr";
WindowList.Header                ="CATAfrWindowListHdr";
Viewpoint.Header                 ="CATAfrViewpointHdr";
Hlr.Header                       ="CATAfrHlrHdr";
Fly.Header                       ="CATAfrFlyHdr";
OpenSettings.Header              ="CATAfrOpenSettingsHdr";
Overview3D.Header                ="CATAfrOverview3DHdr";
LeftView.Header                  ="CATAfrLeftViewHdr";
Mail.Header                      ="CATAfrMailHdr";
Zoom.Header                      ="CATAfrZoomHdr";
Navig2DOverview.Header           ="CATAfrNavig2DOverviewHdr";
ConferencingGuest.Header         ="CATAfrConferencingGuestHdr";
StartSpecEditor.Header           ="CATAfrStartSpecEditorHdr";
SeeShown.Header                  ="CATAfrSeeShownHdr";
LayersAndFilters.Header          ="CATAfrLayersAndFiltersHdr";
FileSave.Header                  ="CATAfrFileSaveHdr";
ReverseView.Header               ="CATAfrReverseViewHdr";
PreviousView.Header              ="CATAfrPreviousViewHdr";
BottomView.Header                ="CATAfrBottomViewHdr";
VRMonitor.Header                 ="CATAfrVRMonitorHdr";
Directory.Header                 ="CATAfrDirectoryHdr";
HSOViewer.Header                 ="CATAfrHSOViewerHdr";
MacroOff.Header                  ="CATAfrMacroOffHdr";
FileClose.Header                 ="CATAfrFileCloseHdr";
TileWinV.Header                  ="CATAfrTileWinVHdr";
ShadingWithEdges.Header          ="CATAfrShadingWithEdgesHdr";
SelectHeader.Header              ="CATAfrSelectHeaderHdr";
Delete.Header                    ="CATAfrDeleteHdr";
FileExit.Header                  ="CATAfrFileExitHdr";
NextView.Header                  ="CATAfrNextViewHdr";
WebBrowser.Header                ="CATAfrWebBrowserHdr";
Rotate.Header                    ="CATAfrRotateHdr";
CATContextualHelpCommand.Header  ="CATAfrContextualHelpCommandHdr";
Magnifier.Header                 ="CATAfrMagnifierHdr";
FrontView.Header                 ="CATAfrFrontViewHdr";
NormalViewHeader.Header          ="CATAfrNormalViewHeaderHdr";
LookAt.Header                    ="CATAfrLookAtHdr";
IsoView.Header                   ="CATAfrIsoViewHdr";
MacroOn.Header                   ="CATAfrMacroOnHdr";
CompassDisplay.Header            ="CATAfrCompassDisplayHdr";
CATHelpOnCurrentCommand.Header   ="CATAfrHelpOnCurrentCommandHdr";
Lighting.Header                  ="CATAfrLightingHdr";
ZoomOut.Header                   ="CATAfrZoomOutHdr";
PerformanceGauge.Header          ="CATAfrPerformanceGaugeHdr";
ScalePlane.Header                ="CATAfrScalePlaneHdr";
TrianglesCount.Header            ="CATAfrTrianglesCountHdr";
Object.Header                    ="CATAfrObjectHdr";
TopView.Header                   ="CATAfrTopViewHdr";
HelpTopics.Header                ="CATAfrHelpTopicsHdr";
SwapHideShow.Header              ="CATAfrSwapHideShowHdr";
SelectionLoad.Header             ="CATAfrSelectionLoadHdr";
ConferencingHost.Header          ="CATAfrConferencingHostHdr";
FileOpen.Header                  ="CATAfrFileOpenHdr";
Desk.Header                      ="CATAfrDeskHdr";
CustomerViewOption.Header        ="CATAfrCustomerViewOptionHdr";
Nhr.Header                       ="CATAfrNhrHdr";
FScreen.Header                   ="CATAfrFScreenHdr";
VisuSpeed.Header                 ="CATAfrVisuSpeedHdr";
PerpendicularView.Header         ="CATAfrPerpendicularViewHdr";
Capture.Header                   ="CATAfrCaptureHdr";
NewFrom.Header                   ="CATAfrNewFromHdr";
MarketSolutions.Header           ="CATAfrMarketSolutionsHdr";
RotateAroundAxis.Header          ="CATAfrRotateAroundAxisHdr";
TileWinH.Header                  ="CATAfrTileWinHHdr";
Undo.Header                      ="CATAfrUndoHdr";
Translate.Header                 ="CATAfrTranslateHdr";
SelectRotate.Header              ="CATAfrSelectRotateHdr";
Search.Header                    ="CATAfrSearchHdr";
CustomizeViewMode.Header         ="CATAfrCustomizeViewModeHdr";
VRStart.Header                   ="CATAfrVRStartHdr";
OpenProperty.Header              ="CATAfrOpenPropertyHdr";
Cut.Header                       ="CATAfrCutHdr";
TurnHead.Header                  ="CATAfrTurnHeadHdr";
Stereoscopic.Header              ="CATAfrStereoscopicHdr";
ViewToolbars.Header              ="CATAfrViewToolbarsHdr";
Calculator.Header                ="CATAfrCalculatorHdr";
DesignTable.Header               ="CATAfrDesignTableHdr";
FileSaveAs.Header                ="CATAfrFileSaveAsHdr";
Shading.Header                   ="CATAfrShadingHdr";
ConicView.Header                 ="CATAfrConicViewHdr";
FileSaveAll.Header               ="CATAfrFileSaveAllHdr";
ZoomIn.Header                    ="CATAfrZoomInHdr";
LessSpeed.Header                 ="CATAfrLessSpeedHdr";
OLEConvert.Header                ="CATAfrOLEConvertHdr";
EditCompass.Header               ="CATAfrEditCompassHdr";
Print.Header                     ="CATAfrPrintHdr";
PrintManager.Header              ="CATAfrPrintManagerHdr";
CATEnoDisonnect.Header           ="CATAfrEnoDisconnectHdr";
CATEnoNewProduct.Header          ="CATAfrEnoNewProductHdr";
CommandsList.Header              ="CATAfrCommandsListHdr";
ChangeLayer.Header               ="CATAfrChangeLayerHdr";
VisuFilters.Header               ="CATAfrVisuFiltersHdr";
FileSaveAllAs.Header             ="CATAfrFileSaveAllAsHdr";
UnstackWorkbench.Header          ="CATAfrUnstackWorkbenchHdr";
RedoOrRepeat.Header              ="CATAfrRedoOrRepeatHdr";
Mediator.Header                  ="CATAfrMediatorHdr";
PrinterManager.Header            ="CATAfrPrinterManagerHdr";
CenterGraph.Header               ="CATCafCenterGraphHdr";
SelectionSave.Header             ="CATAfrSelectionSaveHdr";

//2- Access List 

Global.Access = "CATAfrGeneralWks";

MenuBar.Access                       ="CATAfrGlobalMbr"; 
   FILE.Access                       ="CATAfrFileMnu"; 
      NEW.Access                     ="CATAfrFileNewStr"; 
      NEW_FROM.Access                ="CATAfrFileNewFromStr"; 
      OPEN.Access                    ="CATAfrFileOpenStr"; 
      FileClose.Access               ="CATAfrFileCloseStr"; 
      FileSaveSeparator.Access       ="CATAfrFileSaveSep"; 
      FileSave.Access                ="CATAfrFileSaveStr"; 
      FileSaveAs.Access              ="CATAfrFileSaveAsStr"; 
      FileSaveAll.Access             ="CATAfrFileSaveAllStr"; 
	  FileSaveAllAs.Access           ="CATAfrFileSaveAllAsStr"; 
      PrtSeparator.Access            ="CATAfrFilePrintSep"; 
      print.Access                   ="CATAfrPrintStr"; 
      PrinterManager.Access          ="CATAfrPrinterManagerStr"; 
      PropSeparator.Access           ="CATAfrFileProprieteSep"; 
      DeskItem.Access                ="CATAfrFileDeskItemStr"; 
      SendTo.Access                  ="CATAfrFileSendToSnu"; 
         MailItem.Access             ="CATAfrFileMailItemStr"; 
         DirectItem.Access           ="CATAfrFileDirectItemStr"; 
      ExitSeparator.Access           ="CATAfrFileExitSep"; 
      MRU.Access                     ="CATAfrFileMRUStr"; 
      EXIT.Access                    ="CATAfrFileExitStr"; 
   EDIT.Access                       ="CATAfrEditMnu"; 
      Undo.Access                    ="CATAfrUndoStr"; 
      Redo.Access                    ="CATAfrRedoStr"; 
      NewSeparator001.Access         ="CATAfrEditNew001Sep"; 
      Cut.Access                     ="CATAfrCutStr"; 
      Copy.Access                    ="CATAfrCopyStr"; 
      Paste.Access                   ="CATAfrPasteStr"; 
      PasteSpecial.Access            ="CATAfrEditPasteSpecialStr"; 
      NewSeparator002.Access         ="CATAfrEditNew002Sep"; 
      Delete.Access                  ="CATAfrEditDeleteStr"; 
      SaveSeparator.Access           ="CATAfrEditSaveSep"; 
      Search.Access                  ="CATAfrEditSearchStr"; 
      SearchSeparator.Access         ="CATAfrEditSearchSep"; 
      SelectionLoad.Access           ="CATAfrEditSelectionLoadStr"; 
      SelectionSave.Access           ="CATAfrEditSelectionSaveStr"; 
      SetsSeparator.Access           ="CATAfrEditSetsSep"; 
      Links.Access                   ="CATAfrEditLinksStr"; 
      Property.Access                ="CATAfrEditPropertyStr"; 
      UIActivation.Access            ="CATAfrEditUIActivationStr"; 
   VIEW.Access                       ="CATAfrView"; 
      Toolbars.Access                ="CATAfrViewToolbarsSnu"; 
         Tlbs.Access                 ="CATAfrViewTlbsStr"; 
         CATAfrViewTlbCustomizeStr.Access   ="CATAfrViewTlbCustomizeStr";
      CommandsList.Access            ="CATAfrViewCommandsListStr"; 
   INSERT.Access                     ="CATAfrInsertMnu"; 
      Object.Access                  ="CATAfrInsertObjectStr"; 
   TOOLS.Access                      ="CATAfrToolsMnu"; 
      Knowledge.Access               ="CATAfrToolsKnowledgeStr"; 
      IMAGE.Access                   ="CATAfrToolsImageSnu"; 
         Capture.Access              ="CATAfrToolsCaptureStr"; 
         Album.Access                ="CATAfrToolsAlbumStr"; 
         Video.Access                ="CATAfrToolsVideoStr"; 
      AlbumSeparator.Access          ="CATAfrToolsAlbumSep"; 
      VPMCon.Access                  ="CATAfrVPMConStr";
       VPMNew.Access                 ="CATAfrVPMNewStr";
       VPMSave.Access                ="CATAfrVPMSaveStr";
       VPMSep0.Access                ="CATAfrVPM0Sep";
      MACRO.Access                   ="CATAfrToolsMacroSnu"; 
         MACROEDIT.Access            ="CATAfrToolsMacroEditStr"; 
         MACROON.Access              ="CATAfrToolsMacroOnStr"; 
         MACROOFF.Access             ="CATAfrToolsMacroOffStr"; 
         MacroContainers.Access      ="CATAfrToolsMacroContainersStr"; 
         VBE.Access                  ="CATAfrToolsVBEStr"; 
      CUSTOMIZE.Access               ="CATAfrToolsCustomizeStr"; 
      VisuFilters.Access             ="CATAfrToolsVisuFiltersStr"; 
      Options.Access                 ="CATAfrToolsOptionsStr"; 
   WINDOW.Access                     ="CATAfrWindowMnu"; 
      NewWindow.Access               ="CATAfrWindowNewStr"; 
      TileWinH.Access                ="CATAfrWindowTileWinHStr"; 
      TileWinV.Access                ="CATAfrWindowTileWinVStr"; 
      CascadeWin.Access              ="CATAfrWinodwCascadeStr"; 
      WindowList.Access              ="CATAfrWindowListStr"; 
   HELP.Access                       ="CATAfrHelpMnu"; 
      CATHelpOnCurrentCommand.Access ="CATAfrHelpOnCurrentCommandStr"; 
      HelpSeparator1.Access          ="CATAfrHelp1Sep"; 
      HELPTOPICS.Access              ="CATAfrHelpTopicsStr"; 
      CATAfrHelpWebBrowserStr.Access              ="CATAfrHelpWebBrowserStr"; 
      HelpSeparator2.Access          ="CATAfrHelp2Sep"; 
      CATHelpAboutCommand.Access     ="CATAfrHelpAboutCommandStr"; 

// Toolbars
// ----------

Standard.Access                    ="CATAfrStandardTlb"; 
   New.Access                      ="CATAfrStandardNewStr"; 
   Open.Access                     ="CATAfrStandardOpenStr"; 
   save.Access                     ="CATAfrStandardSaveStr"; 
//   print.Access                    ="CATAfrStandardPrintStr"; 
//   Cut.Access                      ="CATAfrStandardCutStr"; 
//   Copy.Access                     ="CATAfrStandardCopyStr"; 
//   Paste.Access                    ="CATAfrStandardPasteStr"; 
//   Undo.Access                     ="CATAfrStandardUndoStr"; 
//   Redo.Access                     ="CATAfrStandardRedoStr"; 
   Equation.Access                 ="CATAfrStandardEquationStr"; 
   DesignTableItem.Access          ="CATAfrStandardDesignTableItemStr"; 
   MediatorItem.Access             ="CATAfrMediatorItemStr";
   CATContextualHelpCommand.Access ="CATAfrStandardContextualCmdStr"; 

WebBrowser.Access               ="CATAfrWebBrowserTlb"; 
   Welcome.Access                  ="CATAfrWebBrowserWelcomeStr"; 
   UnstackWorkbench.Access       ="CATAfrUnstackWorkbenchStr";

DSDebug.Access="CATAfrDSDebugTlb"; 
   dsTraces.Access                 ="CATAfrDSTracesStr"; 
   CmdStart.Access                 ="CATAfrDSCmdStartStr"; 
   SpecEditor.Access               ="CATAfrDSSpecEditorStr"; 
   SpecChecker.Access              ="CATAfrSpecCheckerStr"; 
   DebugSO.Access                  ="CATAfrDSDebugSOStr"; 
   GenXmlWorkshop.Access           ="CATAfrDSGenXmlWorkshopStr"; 
   AccessGraph.Access              ="CATAfrDSAccessGraphStr"; 
   AccessHeaderIdGraph.Access      ="CATAfrDSAccessHeaderIdGraphStr"; 
   RepTree.Access                  ="CATAfrDSRepTreeStr"; 
   RepInstance.Access              ="CATAfrDSRepInstanceStr"; 
   SaveAsCGR.Access                ="CATAfrDSSaveAsCGRStr"; 
   ViewTriangles.Access            ="CATAfrDSViewTrianglesStr"; 
   ViewBE.Access                   ="CATAfrDSViewBEStr"; 
   ViewTC.Access                   ="CATAfrDSViewTCStr"; 
   ViewGA.Access                   ="CATAfrDSViewGAStr"; 
   ViewNormals.Access              ="CATAfrDSViewNormalsStr"; 
   VisuManager.Access              ="CATAfrDSVisuManagerStr"; 
   GlobalHSO.Access                ="CATAfrDSGlobalHSOStr"; 
   GlobalPSO.Access                ="CATAfrDSGlobalPSOStr"; 
   ODTSnap.Access                  ="CATAfrDSODTSnapStr"; 
   Contents.Access                 ="CATAfrDSContentsStr"; 

//VIEW.Access="CATAfrViewTlb"; 
   NavigSwitch.Access              ="CATAfrViewNavigSwitchStr"; 
   Reframe.Access                  ="CATAfrViewReframeStr"; 
   ChangeLayer.Access              ="CATAfrViewChangeLayerStr"; 
  
GraphicProperties.Access="CATAfrGraphicPropertiesTlb"; 

Load.Access="CATAfrLoadStr";
Activate.Access="CATAfrActivateStr";
Deactivate.Access="CATAfrDeactivateStr";
Synchronize.Access="CATAfrSynchronizeStr";
Isolate.Access="CATAfrIsolateStr";
