//*********************************************************************************************************************
// ERRORS SPECIAL QUALIFICATION [qualification.ErrorName]( Info < Warning < Error )
//***************
qualification.NWD2	="Warning";
qualification.UPVA1	="Warning";
qualification.UPVA2	="Warning";
qualification.BVSS	="Warning";
qualification.CCCS	="Warning";
qualification.EXBM1	="Warning";
qualification.EXBM2	="Warning";
qualification.DECS_P3	="Warning";
qualification.BCDB	="Warning";
qualification.PIC64	="Warning";
qualification.UDER1	="Warning";
qualification.UDER2	="Warning";
qualification.IOSC	="Warning";
qualification.IOANSI	="Warning";
qualification.IOSS2	="Warning";
qualification.IOVC7_1	="Warning";
qualification.IOVC7_2	="Warning";
qualification.MINC	="Warning";
qualification.PEDA5	="Warning";
qualification.PEDAE	="Warning";
qualification.NDPS1	="Warning";
qualification.NDPS2	="Warning";
qualification.CAASET1	="Warning";
qualification.NSTOL	="Warning";
qualification.NSTOL_WD	="Warning";

//*********************************************************************************************************************
// QUALIFICATION CLASS TEMPLATES AND COLORS
//***************

headerBG.Info		="green";
headerBG.Warning		="darkblue";
headerBG.Error		="darkred";
cellBG.Info			="lightgreen";
cellBG.Warning		="lightblue";
cellBG.Error		="lightcoral";
headerClass.template	="th.header/P1{background-color: /P2;}";
cellClass.template	="td.cell/P1{background-color: /P2;}";

//*********************************************************************************************************************
// CSS DEFAULT REPORT STYLE INFO [css.SpecialClassName]
//***************
css.html			="html{font:normal 90% verdana, arial, san serif;}";
css.body			="body{background-color: white;}";
css.table			="table{border-width:1px; border-style:solid; border-color:black;}";
css.rowHeader		="td.rowHeader{background-color: white;border-width:1px;border-style:solid;border-color:grey;font-size: 11pt;text-align: left;font-family: Calibri;}";
css.headerCustom	="th.headerCustom{background-color: grey;border-width:1px;border-style:solid; border-color:black;font-size: 12pt; color: white;font-family: Arial;}";
css.cellCustom		="td.cellCustom{border-width:1px;border-style:solid; border-color:grey;font-size: 10pt; text-align: right; color: black;font-family: Arial;}";
css.cellNull		="td.cellNull{background-color: white;}";
css.cellTotal		="td.cellTotal{background-color: lightgrey;}";
css.AhrefError		="a.error:link {color: white; text-decoration: none} a.error:visited {color: white; text-decoration: none} a.error:hover {text-decoration: underline}";
css.AClassicLink		="a.classic:link {color: darkblue; text-decoration: none} a.classic:visited {color: darkred; text-decoration: none} a.classic:hover {text-decoration: underline}";
css.textarea		="textarea{font-size:100%;}";
css.srcCode			="#srcCode{margin-left:3em;padding-left:3px;width:1000px;height:2000px;border:1px solid #666;overflow-y:scroll;}";
css.textAreaWithLines	=".textAreaWithLines{display:block;margin:0;border:1px solid #666;border-right:none;background:#bbb;}";
css.boldAsLink		="b.boldAsLink{color: darkblue; text-decoration: underline;}";

//*********************************************************************************************************************
// ERRORS DESCRIPTION
//***************
description.tableRow	= "<tr><th class=\"header/P3 headerCustom\"><a href=\"/P2#/P3\" class=\"error\" target=\"Errors Definitions\">/P3</P1a></P1th><td class=\"rowheader\">/P4</P1td></P1tr>";

//*********************************************************************************************************************
// ERRORS DEFINITIONS
//***************
definition.tableRow	= "<tr><th class=\"header/P2 headerCustom\"><a name=\"/P2\">/P2</P1a></P1th><td class=\"rowheader\">/P3</P1td><td class=\"rowheader\">/P4</P1td></P1tr>";

//*********************************************************************************************************************
// ERRORS GENERAL
//***************
general.pageBegin			= "<html><head><link href=\"/P2\" rel=\"stylesheet\" media=\"all\" type=\"text/P1css\"/P1></P1head><body><table>";
general.pageEnd				= "</table></body></html>";
general.rowBeginHeaderName	= "<tr><td class=rowHeader></td><td class=rowHeader>Total</td>";
general.rowBeginHeaderCount	= "<tr><td class=rowHeader>Total</td>";
general.rowEnd				= "</tr>";
general.rowBeginLink		= "<tr><td class=rowHeader><a href=\"/P2/P1/P3\" class=\"classic\">/P2</P1a></P1td>";
general.errNameHeader		= "<th class=\"header/P2 headerCustom\">/P2</P1th>";
general.errCountHeader		= "<th class=\"header/P2 headerCustom\">/P3</P1th>";
general.errCountCell		= "<td class=\"cell/P2 cellCustom\">/P3</P1td>";
general.errCountNullCell	= "<td class=\"cellNull cellCustom\">0</P1td>";
general.errCountTotalCell	= "<td class=\"cellTotal cellCustom\">/P4</P1td>";

//*********************************************************************************************************************
// ERRORS REPORT DATA
//***************
errReportData.page		= "<html><frameset cols=\"30%,*\"><frame name=\"errorsTable\" src=\"errorsTable.html\"><frame name=\"sourceFile\" src=\"sourceFile.html\"></P1frameset></P1html>";
errTable.pageBegin		= "<html><head><link href=\"/P2\" rel=\"stylesheet\" media=\"all\" type=\"text/P1css\"/P1><script type=\"text/P1javascript\" language=\"javascript\" src=\"/P3\"></P1script></P1head><body><table>";

//*********************************************************************************************************************
// SOURCE HIGHLIGHT
//***************
srcHighlight.pageBegin		= "<html><head><link href=\"/P2\" rel=\"stylesheet\" media=\"all\" type=\"text/P1css\"/P1><script language=\"javascript\" src=\"/P3\"></P1script></P1head><body onload=\"createAndSetTextAreas('srcCode');\" onresize=\"resizeSrcCodeView();\"><textarea id=\"srcCode\" name=\"srcCode\" wrap=\"off\">";
srcHighlight.pageEnd		= "</P1textarea></P1body></P1html>";




