CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	BendRadius
ELBOW-WM-00.50in	1/2"	0.5in	0.6250in
ELBOW-WM-00.75in	3/4"	0.75in	0.4375in
ELBOW-WM-01.00in	1"	1in	0.8750in
ELBOW-WM-01.25in	1 1/4"	1.25in	1.0000in
ELBOW-WM-01.50in	1 1/2"	1.5in	1.1250in
ELBOW-WM-02.00in	2"	2in	1.3750in
ELBOW-WM-02.50in	2 1/2"	2.5in	1.7500in
ELBOW-WM-03.00in	3"	3in	2.0000in
ELBOW-WM-03.50in	3 1/2"	3.5in	2.2500in
ELBOW-WM-04.00in	4"	4in	2.5000in
ELBOW-WM-05.00in	5"	5in	3.1250in
ELBOW-WM-06.00in	6"	6in	3.7500in
ELBOW-WM-08.00in	8"	8in	5.0000in
ELBOW-WM-10.00in	10"	10in	6.1250in
ELBOW-WM-12.00in	12"	12in	7.5000in
ELBOW-WM-14.00in	14"	14in	8.7500in
ELBOW-WM-16.00in	16"	16in	10.000in
ELBOW-WM-18.00in	18"	18in	11.250in
ELBOW-WM-20.00in	20"	20in	12.500in
ELBOW-WM-22.00in	22"	22in	13.500in
ELBOW-WM-24.00in	24"	24in	15.000in
ELBOW-WM-26.00in	26"	26in	16.000in
ELBOW-WM-28.00in	28"	28in	17.250in
ELBOW-WM-30.00in	30"	30in	18.500in
ELBOW-WM-32.00in	32"	32in	19.750in
ELBOW-WM-34.00in	34"	34in	21.000in
ELBOW-WM-36.00in	36"	36in	22.250in
ELBOW-WM-42.00in	42"	42in	26.000in
ELBOW-WM-48.00in	48"	48in	29.875in
