CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Rating	FaceToFaceLength	FlangeDiameter	FlangeThickness	HubDiameter
FLANGE-WN-RFBW-R150-00.50in	1/2"	0.5in	150	1.88in	3.5in	0.44in	1.19in
FLANGE-WN-RFBW-R150-00.75in	3/4"	0.75in	150	2.06in	3.88in	0.5in	1.5in
FLANGE-WN-RFBW-R150-01.00in	1"	1in	150	2.19in	4.25in	0.56in	1.94in
FLANGE-WN-RFBW-R150-01.25in	1 1/4"	1.25in	150	2.25in	4.62in	0.62in	2.31in
FLANGE-WN-RFBW-R150-01.50in	1 1/2"	1.5in	150	2.44in	5in	0.69in	2.56in
FLANGE-WN-RFBW-R150-02.00in	2"	2in	150	2.5in	6in	0.75in	3.06in
FLANGE-WN-RFBW-R150-02.50in	2 1/2"	2.5in	150	2.75in	7in	0.88in	3.56in
FLANGE-WN-RFBW-R150-03.00in	3"	3in	150	2.75in	7.5in	0.94in	4.25in
FLANGE-WN-RFBW-R150-03.50in	3 1/2"	3.5in	150	2.81in	8.5in	0.94in	4.81in
FLANGE-WN-RFBW-R150-04.00in	4"	4in	150	3in	9in	0.94in	5.31in
FLANGE-WN-RFBW-R150-05.00in	5"	5in	150	3.5in	10in	0.94in	6.44in
FLANGE-WN-RFBW-R150-06.00in	6"	6in	150	3.5in	11in	1in	7.56in
FLANGE-WN-RFBW-R150-08.00in	8"	8in	150	4in	13.5in	1.12in	9.69in
FLANGE-WN-RFBW-R150-10.00in	10"	10in	150	4in	16in	1.19in	12in
FLANGE-WN-RFBW-R150-12.00in	12"	12in	150	4.5in	19in	1.25in	14.38in
FLANGE-WN-RFBW-R150-14.00in	14"	14in	150	5in	21in	1.38in	15.75in
FLANGE-WN-RFBW-R150-16.00in	16"	16in	150	5in	23.5in	1.44in	18in
FLANGE-WN-RFBW-R150-18.00in	18"	18in	150	5.5in	25in	1.56in	19.88in
FLANGE-WN-RFBW-R150-20.00in	20"	20in	150	5.69in	27.5in	1.69in	22in
FLANGE-WN-RFBW-R150-24.00in	24"	24in	150	6in	32in	1.88in	26.12in
