CATRouPartNumber	CATRouSize	CATRouOutsideDiameter
PIPE-PE-00.50in	1/2"	.5in
PIPE-PE-00.75in	3/4"	.75in
PIPE-PE-01.00in	1"	1in
PIPE-PE-01.25in	1 1/4"	1.25in
PIPE-PE-01.50in	1 1/2"	1.5in
PIPE-PE-02.00in	2"	2in
PIPE-PE-02.50in	2 1/2"	2.5in
PIPE-PE-03.00in	3"	3in
PIPE-PE-03.50in	3 1/2"	3.5in
PIPE-PE-04.00in	4"	4in
PIPE-PE-05.00in	5"	5in
PIPE-PE-06.00in	6"	6in
PIPE-PE-08.00in	8"	8in
PIPE-PE-10.00in	10"	10in
PIPE-PE-12.00in	12"	12in
PIPE-PE-14.00in	14"	14in
PIPE-PE-16.00in	16"	16in
PIPE-PE-18.00in	18"	18in
PIPE-PE-20.00in	20"	20in
PIPE-PE-22.00in	22"	22in
PIPE-PE-24.00in	24"	24in
PIPE-PE-26.00in	26"	26in
PIPE-PE-28.00in	28"	28in
PIPE-PE-30.00in	30"	30in
PIPE-PE-32.00in	32"	32in
PIPE-PE-34.00in	34"	34in
PIPE-PE-36.00in	36"	36in
PIPE-PE-42.00in	42"	42in
PIPE-PE-48.00in	48"	48in
