CATRouPartNumber	CATRouSize	CATRouOutsideDiameter
BENDABLE-PIPE-00.50in	1/2"	0.5in
BENDABLE-PIPE-00.75in	3/4"	0.75in
BENDABLE-PIPE-01.00in	1"	1in
BENDABLE-PIPE-01.25in	1 1/4"	1.25in
BENDABLE-PIPE-01.50in	1 1/2"	1.5in
BENDABLE-PIPE-02.00in	2"	2in
BENDABLE-PIPE-02.50in	2 1/2"	2.5in
BENDABLE-PIPE-03.00in	3"	3in
BENDABLE-PIPE-03.50in	3 1/2"	3.5in
BENDABLE-PIPE-04.00in	4"	4in
BENDABLE-PIPE-05.00in	5"	5in
BENDABLE-PIPE-06.00in	6"	6in
BENDABLE-PIPE-08.00in	8"	8in
BENDABLE-PIPE-10.00in	10"	10in
BENDABLE-PIPE-12.00in	12"	12in
BENDABLE-PIPE-14.00in	14"	14in
BENDABLE-PIPE-16.00in	16"	16in
BENDABLE-PIPE-18.00in	18"	18in
BENDABLE-PIPE-20.00in	20"	20in
BENDABLE-PIPE-22.00in	22"	22in
BENDABLE-PIPE-24.00in	24"	24in
BENDABLE-PIPE-26.00in	26"	26in
BENDABLE-PIPE-28.00in	28"	28in
BENDABLE-PIPE-30.00in	30"	30in
BENDABLE-PIPE-32.00in	32"	32in
BENDABLE-PIPE-34.00in	34"	34in
BENDABLE-PIPE-36.00in	36"	36in
BENDABLE-PIPE-42.00in	42"	42in
BENDABLE-PIPE-48.00in	48"	48in
