CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	BoltSize	EyeDiameter	InsideWidth	RingDiameter	RodTakeOut	TopWidth	TopHeight	HexNutDiameter	HexNutHeight	RodSize
ROD-WITH-EYENUT-1.5-00.50in	1/2"	0.5in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-00.75in	3/4"	0.75in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-01.00in	1"	1.0in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-01.25in	1 1/4"	1.25in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-01.50in	1 1/2"	1.5in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-02.00in	2"	2.0in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-02.50in	2 1/2"	2.5in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-03.00in	3"	3.0in	0.3125in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-04.00in	4"	4.0in	0.375in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-05.00in	5"	5.0in	0.375in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-06.00in	6"	6.0in	0.5in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-08.00in	8"	8.0in	0.5in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-10.00in	10"	10.0in	0.875in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-12.00in	12"	12.0in	0.875in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-14.00in	14"	14.0in	0.875in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-16.00in	16"	16.0in	0.875in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-1.5-18.00in	18"	18.0in	1.0in	1.50in	1.1875in	0.5in	2.0in	1.375in	0.6875in	1.299in	0.640625in	0.75in
ROD-WITH-EYENUT-2.0-20.00in	20"	20.0in	1.125in	2.0in	1.6875in	0.75in	2.625in	1.9375in	1.0in	1.732in	0.859375in	1.0in
ROD-WITH-EYENUT-2.0-22.00in	22"	22.0in	1.125in	2.0in	1.6875in	0.75in	2.625in	1.9375in	1.0in	1.732in	0.859375in	1.0in
ROD-WITH-EYENUT-2.0-24.00in	24"	24.0in	1.25in	2.0in	1.6875in	0.75in	2.625in	1.9375in	1.0in	1.732in	0.859375in	1.0in
ROD-WITH-EYENUT-2.0-26.00in	26"	26.0in	1.25in	2.0in	1.6875in	0.75in	2.625in	1.9375in	1.0in	1.732in	0.859375in	1.0in
ROD-WITH-EYENUT-2.0-28.00in	28"	28.0in	1.25in	2.0in	1.6875in	0.75in	2.625in	1.9375in	1.0in	1.732in	0.859375in	1.0in
ROD-WITH-EYENUT-2.5-30.00in	30"	30.0in	1.75in	2.5in	1.8125in	1.0in	3.375in	2.375in	1.25in	2.598in	1.28125in	1.5in
