CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	StrapWidth	StrapLength	ThruHoleWidth	CenterToTopHeight	StrapHeight	StrapThickness	ThruHoleDiameter
STRAP-00.50in	1/2"	0.5in	3.9375in	1.125in	2.6875in	0.5in	1.125in	0.125in	0.25in
STRAP-00.75in	3/4"	0.75in	4.25in	1.125in	3.0in	0.6875in	1.4375in	0.125in	0.25in
STRAP-01.00in	1"	1.0in	4.5in	1.125in	3.25in	0.75in	1.625in	0.125in	0.25in
STRAP-01.25in	1 1/4"	1.25in	4.9375in	1.125in	3.6875in	1.0625in	2.125in	0.125in	0.25in
STRAP-01.50in	1 1/2"	1.5in	5.4375in	1.125in	4.1875in	1.25in	2.4375in	0.125in	0.25in
STRAP-02.00in	2"	2.0in	6.0in	1.125in	4.75in	1.375in	2.8125in	0.125in	0.25in
STRAP-02.50in	2 1/2"	2.5in	6.5in	1.5in	5.25in	1.75in	3.5625in	0.25in	0.25in
STRAP-03.00in	3"	3.0in	7.125in	1.5in	5.875in	1.875in	4.0in	0.25in	0.25in
STRAP-03.50in	3 1/2"	3.5in	7.625in	1.5in	6.375in	2.1875in	4.5625in	0.25in	0.25in
STRAP-04.00in	4"	4.0in	8.25in	1.5in	7.0in	2.4372in	5.0625in	0.25in	0.25in
