CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	CenterToFace	CenterToBranchFace
TEE-WM-00.50in	1/2"	0.5in	1.000in	1.000in
TEE-WM-00.75in	3/4"	0.75in	1.125in	1.125in
TEE-WM-01.00in	1"	1.0in	1.500in	1.500in
TEE-WM-01.25in	1 1/4"	1.25in	1.875in	1.875in
TEE-WM-01.50in	1 1/2"	1.5in	2.250in	2.250in
TEE-WM-02.00in	2"	2.0in	2.500in	2.500in
TEE-WM-02.50in	2 1/2"	2.5in	3.000in	3.000in
TEE-WM-03.00in	3"	3.0in	3.375in	3.375in
TEE-WM-03.50in	3 1/2"	3.5in	3.750in	3.750in
TEE-WM-04.00in	4"	4.0in	4.125in	4.150in
TEE-WM-05.00in	5"	5.0in	4.875in	4.875in
TEE-WM-06.00in	6"	6.0in	5.625in	5.625in
TEE-WM-08.00in	8"	8.0in	7.000in	7.000in
TEE-WM-10.00in	10"	10in	8.500in	8.500in
TEE-WM-12.00in	12"	12in	10.00in	10.00in
TEE-WM-14.00in	14"	14in	11.00in	11.00in
TEE-WM-16.00in	16"	16in	12.00in	12.00in
TEE-WM-18.00in	18"	18in	13.50in	13.50in
TEE-WM-20.00in	20"	20in	15.00in	15.00in
TEE-WM-22.00in	22"	22in	16.50in	16.50in
TEE-WM-24.00in	24"	24in	17.00in	17.00in
TEE-WM-26.00in	26"	26in	19.50in	19.50in
TEE-WM-28.00in	28"	28in	20.50in	20.50in
TEE-WM-30.00in	30"	30in	22.00in	22.00in
TEE-WM-32.00in	32"	32in	23.50in	23.50in
TEE-WM-34.00in	34"	34in	25.00in	25.00in
TEE-WM-36.00in	36"	36in	26.50in	26.50in
TEE-WM-42.00in	42"	42in	30.00in	28.00in
TEE-WM-48.00in	48"	48in	35.00in	33.00in
