CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	RodSize	InsideDiameter	CenterToTopHeight	TopToPipeHeight	HexNutHeight	HexNutOuterDiameter	HexNutInnerDiameter
U-BOLT-00.50in	1/2"	0.5in	0.25in	0.9375in	2.75in	2.3125in	0.21875in	0.505in	0.4375in
U-BOLT-00.75in	3/4"	0.75in	0.25in	1.125in	2.75in	2.21875in	0.21875in	0.505in	0.4375in
U-BOLT-01.00in	1"	1.0in	0.25in	1.375in	2.75in	2.09375in	0.21875in	0.505in	0.4375in
U-BOLT-01.25in	1 1/4"	1.25in	0.375in	1.6875in	2.875in	2.03125in	0.328125in	0.650in	0.5625in
U-BOLT-01.50in	1 1/2"	1.5in	0.375in	2.0in	3.0in	2.0625in	0.328125in	0.650in	0.5625in
U-BOLT-02.00in	2"	2.0in	0.375in	2.4375in	3.25in	2.0625in	0.328125in	0.650in	0.5625in
U-BOLT-02.50in	2 1/2"	2.5in	0.5in	2.9375in	3.75in	2.3125in	0.4375in	0.866in	0.75in
U-BOLT-03.00in	3"	3.0in	0.5in	3.5625in	4.0in	2.25in	0.4375in	0.866in	0.75in
U-BOLT-03.50in	3 1/2"	3.5in	0.5in	4.0625in	4.25in	2.25in	0.4375in	0.866in	0.75in
U-BOLT-04.00in	4"	4.0in	0.5in	4.5625in	4.5in	2.25in	0.4375in	0.866in	0.75in
U-BOLT-05.00in	5"	5.0in	0.5in	5.625in	5.0in	2.21875in	0.4375in	0.866in	0.75in
U-BOLT-06.00in	6"	6.0in	0.625in	6.75in	6.125in	2.8125in	0.546875in	1.083in	0.9375in
U-BOLT-08.00in	8"	8.0in	0.625in	8.75in	7.125in	2.8125in	0.546875in	1.083in	0.9375in
U-BOLT-10.00in	10"	10.0in	0.75in	10.875in	8.375in	3.0in	0.640625in	1.299in	1.125in
U-BOLT-12.00in	12"	12.0in	0.875in	12.875in	9.625in	3.25in	0.75in	1.516in	1.3125in
U-BOLT-14.00in	14"	14.0in	0.875in	14.125in	10.25in	3.25in	0.75in	1.516in	1.3125in
U-BOLT-16.00in	16"	16.0in	0.875in	16.125in	11.25in	3.25in	0.75in	1.516in	1.3125in
U-BOLT-18.00in	18"	18.0in	1.0in	18.125in	12.625in	3.625in	0.859375in	1.732in	1.5in
U-BOLT-20.00in	20"	20.0in	1.0in	20.125in	13.625in	3.625in	0.859375in	1.732in	1.5in
U-BOLT-24.00in	24"	24.0in	1.0in	24.125in	15.625in	3.625in	0.859375in	1.732in	1.5in
U-BOLT-28.00in	28"	28.0in	1.0in	28.125in	17.625in	3.625in	0.859375in	1.732in	1.5in
U-BOLT-30.00in	30"	30.0in	1.0in	30.125in	18.625in	3.625in	0.859375in	1.732in	1.5in
U-BOLT-36.00in	36"	36.0in	1.0in	36.125in	21.625in	3.625in	0.859375in	1.732in	1.5in
