CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Rating	FaceToFaceLength	FlangeDiameter	FlangeThickness
VALVE-BALL-RF-R150-00.50in	1/2"	0.5in	150	4.250in	3.5in	0.44in
VALVE-BALL-RF-R150-00.75in	3/4"	0.75in	150	4.625in	3.88in	0.50in
VALVE-BALL-RF-R150-01.00in	1"	1in	150	5.000in	4.25in	0.56in
VALVE-BALL-RF-R150-01.50in	1 1/2"	1.5in	150	6.500in	5in	0.69in
VALVE-BALL-RF-R150-02.00in	2"	2in	150	7.000in	6in	0.75in
VALVE-BALL-RF-R150-02.50in	2 1/2"	2.5in	150	7.500in	7in	0.88in
VALVE-BALL-RF-R150-03.00in	3"	3in	150	8.000in	7.5in	0.94in
VALVE-BALL-RF-R150-04.00in	4"	4in	150	9.000in	9in	0.94in
VALVE-BALL-RF-R150-06.00in	6"	6in	150	15.50in	11in	1.00in
VALVE-BALL-RF-R150-08.00in	8"	8in	150	18.00in	13.5in	1.12in
VALVE-BALL-RF-R150-10.00in	10"	10in	150	21.00in	16in	1.19in
VALVE-BALL-RF-R150-12.00in	12"	12in	150	24.00in	19in	1.25in
