CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Rating	FaceToFaceLength	HandWheelHeight	HandWheelDiameter	FlangeDiameter	FlangeThickness
VALVE-NEEDLE-RF-HW-R150-02.00in	2"	2in	150	8.00in	13.75in	8in	6in	0.75in
VALVE-NEEDLE-RF-HW-R150-02.50in	2 1/2"	2.5in	150	8.50in	14.50in	8in	7in	0.88in
VALVE-NEEDLE-RF-HW-R150-03.00in	3"	3in	150	9.50in	16.50in	9in	7.5in	0.94in
VALVE-NEEDLE-RF-HW-R150-04.00in	4"	4in	150	11.5in	19.75in	10in	9in	0.94in
VALVE-NEEDLE-RF-HW-R150-05.00in	5"	5in	150	14.0in	23.00in	10in	10in	0.94in
VALVE-NEEDLE-RF-HW-R150-06.00in	6"	6in	150	16.0in	24.50in	12in	11in	1.00in
VALVE-NEEDLE-RF-HW-R150-08.00in	8"	8in	150	19.5in	26.50in	16in	13.5in	1.12in
VALVE-NEEDLE-RF-HW-R150-10.00in	10"	10in	150	24.5in	31.65in	24in	16in	1.19in
VALVE-NEEDLE-RF-HW-R150-12.00in	12"	12in	150	27.5in	42.00in	36in	19in	1.25in
VALVE-NEEDLE-RF-HW-R150-14.00in	14"	14in	150	31.0in	49.00in	36in	21in	1.38in
