.\win_b64\control\AUTCmn
.\win_b64\resources\graphic\icons\AUTCmnOutputIcon.bmp 36551
.\win_b64\code\bin\AUTCmnMultiColumnEdt.dll 7251002
.\win_b64\resources\graphic\icons\AUTCmnEmitInput.bmp 10388
.\win_b64\resources\graphic\icons\AUTCmnPure.bmp 53803
.\win_b64\resources\graphic\icons\AUTCmnArrowRight.bmp 284382
.\win_b64\resources\graphic\icons\AUTCmnDebug.bmp 57338
.\win_b64\resources\msgcatalog\AUTCmnFileSel.CATNls 8520
.\win_b64\resources\graphic\icons\AUTCmnInputOutputIcon.bmp 35728
.\win_b64\resources\graphic\icons\AUTCmnDown.bmp 32164
.\win_b64\resources\graphic\icons\AUTCmnNoEmit.bmp 11246
.\win_b64\resources\graphic\icons\AUTCmnEmit.bmp 10621
.\win_b64\resources\graphic\icons\AUTCmnReal.bmp 53191
.\win_b64\resources\msgcatalog\AUTCmnDialog.CATNls 8980
.\win_b64\resources\graphic\icons\AUTCmnArrowLeft.bmp 289767
.\win_b64\code\bin\AUTCmnView.dll 12224543
.\win_b64\resources\msgcatalog\AUTCmnFileSel.CATRsc 0
.\win_b64\resources\graphic\icons\AUTCmnInteger.bmp 54106
.\win_b64\resources\msgcatalog\AUTCmnDocChooser.CATNls 20735
.\win_b64\resources\graphic\icons\AUTCmnSelFile.bmp 78176
.\win_b64\resources\graphic\icons\AUTCmnNoEmitInput.bmp 11546
.\win_b64\code\bin\AUTCmnCommand.dll 3042869
.\win_b64\code\dictionary\AUTCmn.dic 111258
.\win_b64\resources\msgcatalog\AUTCmnError.CATNls 64734
.\win_b64\resources\graphic\icons\AUTCmnSel.bmp 51775
.\win_b64\resources\graphic\icons\AUTCmnBoolean.bmp 51275
.\win_b64\resources\graphic\icons\normal\I_AUTCmnReturnToPreviousWkb.bmp 56104
.\win_b64\resources\msgcatalog\AUTCmnOutputWindow.CATNls 17976
.\win_b64\resources\graphic\icons\AUTCmnInternalIcon.bmp 26172
.\win_b64\resources\graphic\icons\AUTCmnInputIcon.bmp 35222
.\win_b64\resources\graphic\icons\AUTCmnBegin.bmp 25804
.\win_b64\code\bin\AUTCmnTools.dll 12357030
.\win_b64\resources\graphic\icons\AUTCmnString.bmp 49756
.\win_b64\resources\graphic\icons\AUTCmnEnd.bmp 26254
.\win_b64\resources\msgcatalog\AUTCmnDial.CATNls 519468
.\win_b64\resources\graphic\icons\AUTCmnUp.bmp 32164
