.\win_b64\control\AUTLciVM
.\win_b64\resources\msgcatalog\AUTLciVMGeneOptionsDlg.CATNls 224274
.\win_b64\code\bin\AUTLciAlgebricLib.dll 14623259
.\win_b64\resources\msgcatalog\AUTLciVMGeneOptionsDlg.CATRsc 6146
.\win_b64\code\bin\AUTLciVmEngineImpl.dll 5705128
.\win_b64\code\bin\AUTCsmPrdExBlock.dll 3985450
.\win_b64\resources\msgcatalog\AUTLciVMGeneOptions.CATNls 13359
.\win_b64\code\bin\AUTLciVMOptions.dll 5943337
.\win_b64\code\bin\AUTLciVMBaseCpp.dll 12289398
.\win_b64\code\dictionary\AUTLciVM.fact 4469
.\win_b64\code\bin\AUTCsmExSyncBlockLib.dll 1731829
.\win_b64\code\dictionary\AUTLciVM.dic 127786
.\win_b64\code\bin\AUTLciVMExtMSE.dll 2882367
.\win_b64\resources\msgcatalog\AUTCsmPrdTraceDialog.CATRsc 6146
.\win_b64\resources\msgcatalog\AUTCsmPrdTraceDialog.CATNls 13439
.\win_b64\code\bin\AUTLciVMExterns.dll 12251249
.\win_b64\code\bin\AUTLciVMMisc.dll 1401291
.\win_b64\resources\msgcatalog\AUTLciVmEngine.CATNls 15225
.\win_b64\code\bin\AUTLciVMExBlocks.dll 421140
.\win_b64\resources\msgcatalog\AUTLciVMGeneOptions.CATRsc 15138
.\win_b64\code\bin\AUTLciVMBase.dll 154132261
