.\win_b64\resources\msgcatalog\Korean\CATBatchErrorCatalog.CATNls 252229
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATBatchErrorCatalog.CATNls 221984
.\win_b64\resources\msgcatalog\Korean\CATBatchVerboseCatalog.CATNls 113788
.\win_b64\resources\msgcatalog\French\CATBatchErrorCatalog.CATNls 200311
.\win_b64\resources\msgcatalog\German\CATBatchErrorCatalog.CATNls 246537
.\win_b64\resources\msgcatalog\German\CATBatchVerboseCatalog.CATNls 105408
.\win_b64\resources\msgcatalog\Russian\CATBatchErrorCatalog.CATNls 354358
.\win_b64\resources\msgcatalog\Italian\CATBatchErrorCatalog.CATNls 194087
.\win_b64\resources\msgcatalog\Russian\CATBatchVerboseCatalog.CATNls 145146
.\win_b64\resources\msgcatalog\Japanese\CATBatchVerboseCatalog.CATNls 110587
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATBatchVerboseCatalog.CATNls 108130
.\win_b64\resources\msgcatalog\Japanese\CATBatchErrorCatalog.CATNls 206087
.\win_b64\resources\msgcatalog\Italian\CATBatchVerboseCatalog.CATNls 101704
.\win_b64\resources\msgcatalog\French\CATBatchVerboseCatalog.CATNls 100406
.\win_b64\control\BatchInfrastructure
.\win_b64\code\bin\JS0XMLSET.dll 2863935
.\win_b64\code\bin\CATIABatImpl.dll 9908689
.\win_b64\resources\batchdesc\Parameters.dtd 92072
.\win_b64\resources\msgcatalog\CATGenericBatch.CATRsc 4546
.\win_b64\code\dictionary\BatchInfrastructure.clsid 4783
.\win_b64\code\bin\CATBatImpXMLSet.exe 454410
.\win_b64\resources\batchdesc\GenericBatchDesc.xml 23745
.\win_b64\code\bin\BatchFlow.dll 531752
.\win_b64\code\bin\CATBatProtocol.dll 10387818
.\win_b64\code\bin\CATBatSrvMonitor.dll 851770
.\win_b64\code\bin\CATBatCAAGrid.dll 2488555
.\win_b64\resources\batchdesc\BatchDescriptor.dtd 78998
.\win_b64\code\bin\GenericBatch.dll 667436
.\win_b64\code\bin\CATBatGenXMLSet.exe 583579
.\win_b64\code\dictionary\BatchInfrastructure.iid 41384
.\win_b64\code\bin\CATBatSrvMonitorExe.exe 468323
.\win_b64\code\dictionary\BatchInfrastructure.dic 113211
.\win_b64\code\bin\CATBatch.exe 384286
.\win_b64\resources\msgcatalog\CATBatchErrorCatalog.CATNls 164539
.\win_b64\code\bin\CATBatchDll.dll 1228995
.\win_b64\resources\msgcatalog\CATBatchVerboseCatalog.CATNls 90437
.\win_b64\code\bin\CATBatchUtils.dll 15131623
.\win_b64\code\bin\CATBatCliMonitorExe.exe 559641
.\win_b64\code\bin\CATBatchStarter.exe 853329
.\win_b64\code\bin\CATBatCliMonitor.dll 4791151
