.\win_b64\resources\msgcatalog\German\CAT3DXmlDocumentErrors.CATNls 91102
.\win_b64\resources\msgcatalog\German\3dxml.CATNls 1414
.\win_b64\resources\msgcatalog\Simplified_Chinese\3dxml.CATNls 1515
.\win_b64\resources\msgcatalog\French\3dxml.CATNls 1516
.\win_b64\resources\msgcatalog\French\CAT3DXmlDocumentErrors.CATNls 91424
.\win_b64\resources\msgcatalog\Russian\CAT3DXmlDocumentErrors.CATNls 141532
.\win_b64\resources\msgcatalog\Russian\3dxml.CATNls 1858
.\win_b64\resources\msgcatalog\Italian\3dxml.CATNls 1087
.\win_b64\resources\msgcatalog\Japanese\CAT3DXmlDocumentErrors.CATNls 100308
.\win_b64\resources\msgcatalog\Japanese\3dxml.CATNls 1437
.\win_b64\resources\msgcatalog\Simplified_Chinese\CAT3DXmlDocumentErrors.CATNls 81276
.\win_b64\resources\msgcatalog\Italian\CAT3DXmlDocumentErrors.CATNls 87364
.\win_b64\resources\msgcatalog\Korean\CAT3DXmlDocumentErrors.CATNls 113184
.\win_b64\resources\msgcatalog\Korean\3dxml.CATNls 1509
.\win_b64\control\CAT3DXMLDocument
.\win_b64\resources\msgcatalog\3dxml.CATRsc 4883
.\win_b64\resources\msgcatalog\3dxml.CATNls 1202
.\win_b64\resources\msgcatalog\CAT3DXmlDocumentErrors.CATNls 77411
.\win_b64\code\bin\CAT3DXMLScene0Importer.dll 1882811
.\win_b64\code\bin\CAT3DXMLCGRFromXVL.dll 1569868
.\win_b64\code\bin\CAT3DXMLDocument.dll 4564911
.\win_b64\code\dictionary\CAT3DXMLDocument.dic 99847
