.\win_b64\resources\msgcatalog\Japanese\CATAF1Wkb.CATNls 159996
.\win_b64\resources\msgcatalog\Japanese\CATAF1CommandHeader.CATNls 1162916
.\win_b64\control\CATAF1Workbench
.\win_b64\resources\graphic\icons\small\IP_AF1_StartPub.bmp 9624
.\win_b64\resources\graphic\icons\normal\I_Wk_AF1.bmp 88580
.\win_b64\resources\graphic\icons\small\IF_Wk_AF1.bmp 99446
.\win_b64\resources\graphic\icons\IF_AF1_StartPub.bmp 7333
.\win_b64\resources\graphic\icons\normal\I_AF1_StartPub.bmp 7333
.\win_b64\resources\graphic\icons\small\I_AF1_StartPub.bmp 9624
.\win_b64\resources\graphic\icons\IP_WkNv_AF1.bmp 149745
.\win_b64\resources\msgcatalog\CATAF1CommandHeader.CATRsc 286183
.\win_b64\resources\graphic\icons\I_AF1_StartPub.bmp 7333
.\win_b64\resources\msgcatalog\CATAF1Wkb.CATRsc 31880
.\win_b64\resources\graphic\icons\IF_WkNv_AF1.bmp 149745
.\win_b64\code\dictionary\CATAF1Wkb.fact 2852
.\win_b64\resources\graphic\icons\normal\IP_Wk_AF1.bmp 116966
.\win_b64\code\dictionary\CATAF1Workbench.dic 27250
.\win_b64\resources\graphic\icons\I_WkAs_AF1.bmp 327644
.\win_b64\resources\graphic\icons\I_WkNv_AF1.bmp 117481
.\win_b64\resources\graphic\icons\normal\IF_AF1_StartPub.bmp 7333
.\win_b64\resources\graphic\icons\normal\IF_Wk_AF1.bmp 116966
.\win_b64\resources\graphic\icons\small\I_Wk_AF1.bmp 75634
.\win_b64\resources\graphic\icons\normal\IP_AF1_StartPub.bmp 7333
.\win_b64\resources\graphic\icons\IP_AF1_StartPub.bmp 7333
.\win_b64\resources\msgcatalog\CATAF1CommandHeader.CATNls 1162916
.\win_b64\resources\graphic\icons\IP_WkAs_AF1.bmp 387108
.\win_b64\resources\graphic\icons\small\IF_AF1_StartPub.bmp 9624
.\win_b64\resources\graphic\icons\small\IP_Wk_AF1.bmp 99446
.\win_b64\code\bin\CATAF1Workbench.dll 9138605
.\win_b64\resources\msgcatalog\CATAF1Wkb.CATNls 148873
.\win_b64\resources\graphic\icons\IF_WkAs_AF1.bmp 387108
