.\win_b64\resources\msgcatalog\Japanese\CATEAsdWeldWorkbench.CATNls 162742
.\win_b64\control\CATAsdWeldUI
.\win_b64\resources\graphic\icons\IP_WkAsWeldDesign.bmp 451390
.\win_b64\resources\graphic\icons\normal\I_WkWeldDesign.bmp 109327
.\win_b64\resources\graphic\icons\I_WkNvWeldDesign.bmp 145945
.\win_b64\resources\msgcatalog\CATEAsdWeldWorkbench.CATNls 141301
.\win_b64\resources\graphic\icons\small\IP_WkWeldDesign.bmp 104140
.\win_b64\resources\graphic\icons\IF_WkAsWeldDesign.bmp 451390
.\win_b64\code\dictionary\CATAsdWeldUI.dic 49045
.\win_b64\resources\graphic\icons\small\IF_WkWeldDesign.bmp 104140
.\win_b64\resources\graphic\icons\normal\IP_WkWeldDesign.bmp 133556
.\win_b64\resources\graphic\icons\small\I_AsdWeldReport.bmp 84212
.\win_b64\resources\graphic\icons\IF_WkNvWeldDesign.bmp 173081
.\win_b64\resources\graphic\icons\normal\IF_WkWeldDesign.bmp 133556
.\win_b64\code\bin\CATAsdWeldWorkbench.dll 6129093
.\win_b64\code\dictionary\CATAsdWeldUI.fact 8866
.\win_b64\resources\msgcatalog\CATAsdWeldUI.CATNls 671654
.\win_b64\resources\graphic\icons\small\I_WkWeldDesign.bmp 90534
.\win_b64\code\bin\CATAsdWeldHeaders.dll 1122607
.\win_b64\resources\graphic\icons\normal\I_AsdWeldReport.bmp 99641
.\win_b64\resources\msgcatalog\CATAsdWeldUI.CATRsc 347250
.\win_b64\resources\msgcatalog\CATEAsdWeldWorkbench.CATRsc 52418
.\win_b64\resources\graphic\icons\I_WkAsWeldDesign.bmp 380979
.\win_b64\resources\graphic\icons\IP_WkNvWeldDesign.bmp 173081
