.\win_b64\code\command\CATAECV4ToV5Migration.bat 332804
.\win_b64\code\command\CATAecV4ToV5ModelParts.bat 388421
.\win_b64\code\command\CATAecDictionaryComparator.bat 582235
.\win_b64\code\bin\CATAecDictionaryComparator.exe 8471439
.\win_b64\code\bin\CATAecV4ToV5LineIDs.dll 1242629
.\win_b64\code\bin\CATAecV4ToV5PipingTables.dll 1046310
.\win_b64\code\bin\MigrationXMLParser.dll 1660447
.\win_b64\code\command\CATAecV4ToV5PipingTables.sh 424311
.\win_b64\code\command\CATAECV4ToV5MigrTubing.sh 431778
.\win_b64\code\bin\CATAecV4ToV5ModelParts.dll 1155475
.\win_b64\code\bin\CATAecSetupUtilities.dll 15334347
.\win_b64\code\command\CATAecV4ToV5PipingCatalog.bat 390951
.\win_b64\code\bin\CATAecMigrationDriver.dll 29959967
.\win_b64\code\bin\CATAecV4ToV5PipingCatalog.dll 1116199
.\win_b64\code\command\CATAECV4ToV5MigrTubing.bat 337838
.\win_b64\code\command\CATAECV4ToV5Migration.sh 426575
.\win_b64\code\dictionary\CATAECMigrationModeler.dic 51128
.\win_b64\code\bin\CATAecDesignModel.dll 18515056
.\win_b64\code\command\CATAecV4ToV5LineIDs.bat 373145
.\win_b64\code\command\CATAecDictionaryComparator.sh 655274
.\win_b64\reffiles\disciplines\CATAecV4V5Migration.xml 449295
.\win_b64\code\command\CATAecV4ToV5PipingCatalog.sh 467483
.\win_b64\code\command\CATAecV4ToV5PipingTables.bat 356803
.\win_b64\code\command\CATAecV4ToV5ModelParts.sh 466990
.\win_b64\code\command\CATAecV4ToV5LineIDs.sh 451849
.\win_b64\control\CATAECMigrationModeler
