.\win_b64\resources\msgcatalog\Korean\CATStd_drafting.CATNls 24608202
.\win_b64\resources\msgcatalog\French\CATStd_drafting.CATNls 23513561
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATStd_drafting.CATNls 23802702
.\win_b64\resources\msgcatalog\Russian\CATStd_drafting.CATNls 29696937
.\win_b64\resources\msgcatalog\German\CATStd_drafting.CATNls 23422336
.\win_b64\resources\msgcatalog\Italian\CATStd_drafting.CATNls 23585579
.\win_b64\resources\msgcatalog\Japanese\CATStd_drafting.CATNls 23529419
.\win_b64\control\CATAnnotationModelerUI
.\win_b64\resources\graphic\BlankBckgSymbolMargin.bmp 21815728
.\win_b64\resources\graphic\ScoredCircleArrow.bmp 2455618
.\win_b64\resources\graphic\ClosedArrowLength.bmp 2430992
.\win_b64\resources\graphic\BlankBckgActivated.bmp 41754060
.\win_b64\resources\graphic\symbols\S_DrwProjectionCalloutStd.bmp 12428
.\win_b64\code\dictionary\CATAnnotationModelerUI.dic 265386
.\win_b64\resources\graphic\CalloutArrowLength.bmp 13377600
.\win_b64\resources\graphic\HideDimLine.bmp 4929699
.\win_b64\resources\graphic\DatumFeature.bmp 1018858
.\win_b64\resources\graphic\WhiteFilledSquare.bmp 2461115
.\win_b64\resources\graphic\DimAssociatedTextsPostioning.bmp 2402897
.\win_b64\resources\graphic\BlankBckgAroundSensitivePoint.bmp 19748878
.\win_b64\resources\graphic\RoughLeaderVertSpace.bmp 481471
.\win_b64\resources\graphic\HideReverseDimLine.bmp 4932489
.\win_b64\resources\graphic\NonflippedSymbolsDimLine.bmp 2424701
.\win_b64\resources\graphic\DimAssociatedTextsPostioning2.bmp 2394217
.\win_b64\resources\graphic\DimAssociatedTextsPostioning3.bmp 360053
.\win_b64\resources\graphic\AllowedNumericalFormats.bmp 2425571
.\win_b64\resources\graphic\PlusArrow.bmp 2451854
.\win_b64\resources\graphic\StandardArrowAngle.bmp 2457852
.\win_b64\resources\graphic\ThreadRepresentation.bmp 45443874
.\win_b64\resources\graphic\CumulateExtensionLength3.bmp 2443026
.\win_b64\resources\graphic\DefaultTextFont.bmp 518350
.\win_b64\resources\graphic\FakeDimensionsTail.bmp 2438373
.\win_b64\resources\graphic\FakeDimensionsOffset.bmp 2458590
.\win_b64\resources\graphic\FilledTriangleArrow.bmp 2499334
.\win_b64\resources\graphic\LeaderVertSpace.bmp 2435972
.\win_b64\resources\graphic\DimLineDimTextposition.bmp 2444474
.\win_b64\resources\graphic\DimLineGapNoFramed.bmp 2456395
.\win_b64\resources\graphic\CumulateExtensionLength2.bmp 2443026
.\win_b64\resources\msgcatalog\CATStd_drafting.CATNls 22910241
.\win_b64\resources\graphic\LeaderGap.bmp 2433413
.\win_b64\resources\msgcatalog\CATStd_drafting.CATRsc 1913370
.\win_b64\resources\graphic\BlankBckgExtendToFrame.bmp 36409283
.\win_b64\resources\graphic\CUMDimVjusti.bmp 2048961
.\win_b64\resources\graphic\FlippedSymbolsDimLine.bmp 2446938
.\win_b64\resources\graphic\RoughLengthATS.bmp 23405711
.\win_b64\resources\graphic\ClosedCircleArrow.bmp 2510451
.\win_b64\resources\graphic\TriangleArrow.bmp 2453461
.\win_b64\resources\graphic\DiameterOneSymbIntReachCenter.bmp 1959600
.\win_b64\resources\graphic\AllowedTextFonts.bmp 2271641
.\win_b64\resources\graphic\DefaultToleranceFormat.bmp 602291
.\win_b64\resources\graphic\CumulateSymbols.bmp 1185097
.\win_b64\resources\graphic\ChamferSeparatorheight.bmp 2451537
.\win_b64\resources\graphic\CrossedCircleArrow.bmp 2461342
.\win_b64\resources\graphic\CumulateExtensionLength6.bmp 1179769
.\win_b64\resources\graphic\BlankBckgValueMargin.bmp 45889289
.\win_b64\resources\graphic\SymetricArrowLength.bmp 2460221
.\win_b64\resources\graphic\HalfdimInsideOvervalue.bmp 2923592
.\win_b64\resources\graphic\TextAngle.bmp 1014270
.\win_b64\resources\graphic\DimLineExtentConstant.bmp 2451650
.\win_b64\resources\graphic\TextANSILeaderParam.bmp 1177690
.\win_b64\resources\graphic\symbols\S_DrwSectionCalloutStd.bmp 12655
.\win_b64\resources\graphic\DoubleArrowAngle.bmp 2470579
.\win_b64\resources\graphic\CumulateExtensionLength4.bmp 1170341
.\win_b64\resources\graphic\DimLineDimTextSpacing.bmp 2456513
.\win_b64\resources\graphic\symbols\S_DrwDetailCalloutStd.bmp 16469
.\win_b64\resources\graphic\DoubleArrowLength.bmp 2469572
.\win_b64\resources\graphic\DimLineGapFramed.bmp 2458958
.\win_b64\resources\graphic\CrossArrow.bmp 2451085
.\win_b64\resources\graphic\DualDimPositionOffset.bmp 2411502
.\win_b64\resources\graphic\BlackFilledSquare.bmp 2527776
.\win_b64\resources\graphic\RoughGapToSurface.bmp 19330738
.\win_b64\resources\graphic\symbols\S_ConstructionPoint.bmp 7144
.\win_b64\resources\graphic\CUMDimoffset.bmp 2043517
.\win_b64\resources\graphic\CumulateDimensionExtDisplay.bmp 1181298
.\win_b64\resources\graphic\ScoringExtents.bmp 2440058
.\win_b64\code\bin\CATAnnotationModelerUI.dll 25594099
.\win_b64\resources\graphic\SymetricArrowAngle.bmp 2461825
.\win_b64\resources\graphic\CalloutArrowAngle.bmp 13950860
.\win_b64\resources\graphic\DefaultTextFontSize.bmp 549918
.\win_b64\resources\graphic\DimLineExtentTail.bmp 2457406
.\win_b64\resources\graphic\RoughLeaderGap.bmp 1177690
.\win_b64\resources\graphic\DefaultNumericalFormat.bmp 479407
.\win_b64\resources\graphic\symbols\S_ConstructionCurve.bmp 7523
.\win_b64\resources\graphic\FilledArrowLength.bmp 2485434
.\win_b64\resources\graphic\RoughOverrun.bmp 21973908
.\win_b64\resources\graphic\DualDimJustification.bmp 2775544
.\win_b64\resources\graphic\TextISOLeaderParam.bmp 473388
.\win_b64\resources\graphic\AllowedToleranceFormats.bmp 3432109
.\win_b64\resources\graphic\DiameterOneSymbExtReachCenter.bmp 2442851
.\win_b64\resources\graphic\RadiusOutReachCenter.bmp 1185695
.\win_b64\resources\graphic\FilledArrowAngle.bmp 2486511
.\win_b64\resources\graphic\StandardArrowLength.bmp 2456729
.\win_b64\resources\graphic\CircleArrow.bmp 2453368
.\win_b64\resources\graphic\SlashArrow.bmp 2446753
.\win_b64\resources\graphic\ChamferFramingMode.bmp 1042088
.\win_b64\resources\graphic\WaveArrow.bmp 2452219
.\win_b64\resources\graphic\AllowedTextFontSizes.bmp 915636
.\win_b64\resources\graphic\ClosedArrowAngle.bmp 6901830
.\win_b64\resources\graphic\DualDimSeparatorHeight.bmp 2434416
.\win_b64\resources\graphic\RadiusIntReachCenter.bmp 711157
