.\win_b64\resources\msgcatalog\Japanese\CATBIWDesignAdnHeader.CATNls 131361
.\win_b64\resources\msgcatalog\French\CATBIWDesignAdn.CATNls 26268
.\win_b64\resources\msgcatalog\Japanese\CATBIWDesignAdn.CATNls 24706
.\win_b64\resources\msgcatalog\French\CATBIWDesignAdnHeader.CATNls 122871
.\win_b64\control\CATBIWDesignWorkbench
.\win_b64\resources\graphic\icons\small\I_BIWHoleCurve.bmp 126969
.\win_b64\resources\graphic\icons\normal\I_BIWRidge.bmp 61577
.\win_b64\resources\graphic\icons\normal\I_BIWHoleCurve.bmp 15294
.\win_b64\resources\msgcatalog\CATBIWDesignAdn.CATNls 26432
.\win_b64\code\bin\CATBIWDesignAddIn.dll 2376767
.\win_b64\code\dictionary\CATBIWDesignWorkbench.dic 12127
.\win_b64\resources\msgcatalog\CATBIWDesignAdnHeader.CATRsc 117669
.\win_b64\resources\graphic\icons\small\I_BIWBead.bmp 68585
.\win_b64\resources\graphic\icons\normal\I_BIWHole.bmp 16354
.\win_b64\resources\graphic\icons\small\I_BIWRidge.bmp 59647
.\win_b64\resources\msgcatalog\CATBIWDesignAdnHeader.CATNls 111764
.\win_b64\resources\graphic\icons\normal\I_BIWBead.bmp 74021
.\win_b64\resources\graphic\icons\small\I_BIWHole.bmp 8908
