.\win_b64\resources\msgcatalog\French\CATBIWUIRidgePanel.CATNls 453270
.\win_b64\resources\msgcatalog\French\CATBIWUIRidge.CATNls 213759
.\win_b64\resources\msgcatalog\German\CATBIWUIHolePanel.CATNls 300619
.\win_b64\resources\msgcatalog\French\CATBIWUIBeadPanel.CATNls 176340
.\win_b64\resources\msgcatalog\French\CATBIWUIInputError.CATNls 72895
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIRidgePanel.CATNls 274493
.\win_b64\resources\msgcatalog\French\CATBIWUIHole.CATNls 132034
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIHole.CATNls 115564
.\win_b64\resources\msgcatalog\German\CATBIWUIHole.CATNls 125944
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIRidge.CATNls 185160
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIBeadPanel.CATNls 107908
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIInputError.CATNls 38906
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIBead.CATNls 75970
.\win_b64\resources\msgcatalog\French\CATBIWUIHolePanel.CATNls 296806
.\win_b64\resources\msgcatalog\French\CATBIWUIBead.CATNls 115668
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIHolePanel.CATNls 290714
.\win_b64\resources\msgcatalog\French\CATBIWUIPanelError.CATNls 22350
.\win_b64\resources\msgcatalog\Japanese\CATBIWUIPanelError.CATNls 19850
.\win_b64\control\CATBIWDesignUI
.\win_b64\code\bin\CATBIWBeadUI.dll 11503064
.\win_b64\resources\graphic\figures\F_BiWMattingFlangeBS2.bmp 10356312
.\win_b64\resources\graphic\figures\F_BiWMattingFlangeBS1.bmp 10356312
.\win_b64\resources\msgcatalog\CATBIWUIPanelError.CATNls 20882
.\win_b64\resources\graphic\figures\F_BiWMattingFlange4.bmp 10168509
.\win_b64\resources\msgcatalog\CATBIWUIHole.CATNls 121433
.\win_b64\resources\graphic\figures\F_BiWTriangleBead.bmp 13151660
.\win_b64\resources\graphic\figures\F_BiWMattingFlange1.bmp 10168509
.\win_b64\resources\msgcatalog\CATBIWUIBead.CATNls 100425
.\win_b64\code\bin\CATBIWUIError.dll 906492
.\win_b64\code\bin\CATBIWUtilitiesUI.dll 4717452
.\win_b64\resources\msgcatalog\CATBIWUIRidge.CATNls 187355
.\win_b64\code\dictionary\CATBIWDesignUI.dic 120853
.\win_b64\resources\graphic\figures\F_BiWMattingFlange2.bmp 10168509
.\win_b64\resources\msgcatalog\CATBIWUIBeadPanel.CATNls 161784
.\win_b64\code\bin\CATBIWRidgeUI.dll 15366924
.\win_b64\code\bin\CATBIWGraph.dll 1997163
.\win_b64\resources\msgcatalog\CATBIWUIRidgePanel.CATNls 407057
.\win_b64\resources\msgcatalog\CATBIWUIInputError.CATNls 64235
.\win_b64\resources\graphic\figures\F_BiWRectangularHole.bmp 8483042
.\win_b64\resources\graphic\figures\F_BiWMattingFlange3.bmp 10168509
.\win_b64\resources\graphic\figures\F_BiWSquareHole.bmp 8709929
.\win_b64\resources\msgcatalog\CATBIWUIHolePanel.CATNls 294416
.\win_b64\resources\graphic\figures\F_BiWRoundHole.bmp 8763957
.\win_b64\code\bin\CATBIWHoleUI.dll 11877165
.\win_b64\resources\graphic\figures\F_BiWSlotHole.bmp 8516398
