.\win_b64\resources\msgcatalog\French\CATBIWDesignCatalogueStartUpsNLS.CATNls 109006
.\win_b64\resources\msgcatalog\German\CATBIWDesignCatalogueStartUpsNLS.CATNls 104803
.\win_b64\resources\msgcatalog\French\CATBIWInputError.CATNls 1031108
.\win_b64\resources\msgcatalog\German\CATBIWInputError.CATNls 1030418
.\win_b64\resources\msgcatalog\French\CATBIWInternalError.CATNls 126312
.\win_b64\resources\msgcatalog\Japanese\CATBIWInputError.CATNls 566531
.\win_b64\resources\msgcatalog\Japanese\CATBIWDesignCatalogueStartUpsNLS.CATNls 117407
.\win_b64\resources\msgcatalog\Japanese\CATBIWInternalError.CATNls 102849
.\win_b64\control\CATBIWDesignModel
.\win_b64\code\bin\CATBIWOperators.dll 22886361
.\win_b64\code\bin\CATBIWError.dll 1120258
.\win_b64\resources\msgcatalog\CATBIWInternalError.CATNls 113914
.\win_b64\code\dictionary\CATBIWDesignModel.dic 319265
.\win_b64\resources\graphic\CATBIWDesignCatalogueStartUps.feat 746382
.\win_b64\code\bin\CATBIWIntegration.dll 4200853
.\win_b64\resources\msgcatalog\CATBIWInputError.CATNls 920900
.\win_b64\resources\msgcatalog\CATBIWDesignCatalogueStartUpsNLS.CATNls 109423
.\win_b64\code\bin\CATBIWUtilitiesModel.dll 5322382
.\win_b64\code\bin\CATBIWDimVisualization.dll 4653750
.\win_b64\code\bin\CATBIWModel.dll 22738084
