.\win_b64\control\CATBehaviorModeler
.\win_b64\resources\msgcatalog\CATARMBehaviorFileFrame.CATNls 26915
.\win_b64\resources\msgcatalog\SystemCATIObjectOperation.CATNls 110923
.\win_b64\code\bin\CATBehaveExtension.dll 26557069
.\win_b64\resources\msgcatalog\EKLCATIObjectOperation.CATNls 25381
.\win_b64\resources\graphic\BehaviorFeatures.feat 1803408
.\win_b64\resources\msgcatalog\ListCATIObjectOperation.CATNls 200471
.\win_b64\resources\graphic\BehaviorFeatures_osm.OSM 614220
.\win_b64\resources\msgcatalog\CATOnEventCheck.CATNls 34951
.\win_b64\resources\msgcatalog\LoopImplementation.CATNls 220434
.\win_b64\code\bin\CATBehaviorImpl.dll 46678955
.\win_b64\code\bin\CATBehaviorDictionary.dll 1636456
.\win_b64\code\dictionary\CATBehaviorModeler.dic 1389909
.\win_b64\resources\msgcatalog\CATPackageCallableBehaviorsLibrary.CATRsc 4402
.\win_b64\resources\msgcatalog\CATBehaviorError.CATNls 358119
.\win_b64\resources\msgcatalog\CATCheckLinkError.CATNls 87456
.\win_b64\resources\msgcatalog\CCPBehaviorError.CATNls 8547
.\win_b64\resources\msgcatalog\CallBehaviorCATIObjectOperation.CATNls 186847
.\win_b64\code\bin\CATBehaveOperate.dll 98330489
