.\win_b64\control\CATCompositesModel
.\win_b64\code\bin\CATCmoFactories.dll 20103678
.\win_b64\code\bin\CATCmoComponents.dll 4163804
.\win_b64\resources\msgcatalog\CATStkRulesOnStack.CATNls 34156
.\win_b64\code\dictionary\CATCompositesModel.clsid 6965
.\win_b64\resources\msgcatalog\CATStkModelMessages.CATNls 5493
.\win_b64\resources\msgcatalog\CATCoGridRampSupport.CATNls 45246
.\win_b64\resources\msgcatalog\CATCoGridRefElemCreation.CATNls 50133
.\win_b64\resources\msgcatalog\CATCoModelInputError.CATNls 3487263
.\win_b64\resources\msgcatalog\CATCoGridVirtualStackingMultiList.CATNls 60431
.\win_b64\resources\msgcatalog\CATCoGridCreation.CATNls 141156
.\win_b64\code\bin\CATCmoPlyUpdates.dll 2724492
.\win_b64\resources\msgcatalog\CATStkStackErrorsCatalog.CATNls 355885
.\win_b64\code\bin\CATCmoPrtIntegration.dll 23498935
.\win_b64\code\bin\CATCmoExposedView.dll 4998063
.\win_b64\code\bin\CATCmoPPRModelImpl.dll 18984607
.\win_b64\code\bin\CATCmoPPRNavigate.dll 3308549
.\win_b64\code\bin\CATCmoGridModelImpl.dll 81707029
.\win_b64\resources\msgcatalog\CATCoGridVirtualStackingError.CATNls 356789
.\win_b64\resources\msgcatalog\CATStkRulesGlobal.CATNls 34471
.\win_b64\resources\msgcatalog\CATCoGridIsoAreas.CATNls 52255
.\win_b64\code\bin\CATCmoR18Migrate.dll 3470351
.\win_b64\code\bin\CATCmoCollaboration.dll 22125177
.\win_b64\code\bin\CATCmoSymmetry.dll 1470656
.\win_b64\code\bin\CATCmoOperators.dll 41182061
.\win_b64\code\bin\CATCmoDetailIntegration.dll 19615431
.\win_b64\code\bin\CATCmoCopy.dll 7187626
.\win_b64\code\dictionary\CATCompositesModel.dic 5419317
.\win_b64\code\bin\CATCmoCompMaterial.dll 7725609
.\win_b64\resources\msgcatalog\CATStkRulesStacking.CATNls 69742
.\win_b64\code\bin\CATCmoR15Migrate.dll 4612095
.\win_b64\resources\msgcatalog\CATCoGridVirtualStackingDisableCopy.CATNls 43860
.\win_b64\code\bin\CATCmoCAAOldModelImpl.dll 3635842
.\win_b64\resources\msgcatalog\CATCoGridError.CATNls 411918
.\win_b64\code\bin\CATCmoPrtModelImpl.dll 69652136
.\win_b64\code\bin\CATCmoActivityIntegration.dll 2312500
.\win_b64\code\bin\CATCmoStack.dll 46888851
.\win_b64\resources\msgcatalog\CATCoGridVirtualStackingInfoSheetMultiList.CATNls 43733
.\win_b64\code\bin\CATCmoV4ToV5Transaction.dll 7096157
