.\win_b64\control\CATCompositesServices
.\win_b64\code\bin\CATStkSettings.dll 3358626
.\win_b64\code\bin\CATCsvPliesServices.dll 7139643
.\win_b64\code\bin\CATCsvLimitContour.dll 10410086
.\win_b64\resources\msgcatalog\CATCoServicesInputError.CATNls 476856
.\win_b64\code\bin\CATCsvNewTopSurfaces.dll 5968178
.\win_b64\code\dictionary\CATCompositesServices.dic 66675
.\win_b64\code\bin\CATCsvTopSurface.dll 4321916
.\win_b64\resources\msgcatalog\CATCoServicesInternalError.CATNls 272302
.\win_b64\code\bin\CATCsvUtilities.dll 15695674
.\win_b64\resources\msgcatalog\CATCsvGridServices.CATNls 277675
.\win_b64\code\bin\CATCsvExplode.dll 420199
.\win_b64\code\bin\CATCsvGridServices.dll 51523043
.\win_b64\code\bin\CATCsvHF16SP4MechModServices.dll 422347
.\win_b64\code\bin\CATCsvBasicPliesCreation.dll 9186410
.\win_b64\code\bin\CATCsvCompositesOperators.dll 3121982
.\win_b64\code\bin\CATCsvSolidCreation.dll 11217624
.\win_b64\code\bin\CATCsvStaggeredPliesCreation.dll 3159437
.\win_b64\code\bin\CATCsvPPRUtilities.dll 959012
.\win_b64\code\bin\CATCsvConnectionGenerator.dll 14559141
.\win_b64\code\dictionary\CATCompositesServices.iid 39166
.\win_b64\resources\msgcatalog\CATStkInternalErrors.CATNls 50897
.\win_b64\code\bin\CATCsvMaterialExcess.dll 3369851
.\win_b64\resources\msgcatalog\CATCoFlattenErrors.CATNls 20883
.\win_b64\code\bin\CATStkUtilities.dll 4012570
