.\win_b64\resources\msgcatalog\Italian\CATRTCErrorMessages.CATNls 47934
.\win_b64\resources\msgcatalog\Japanese\CATRTCErrorMessages.CATNls 61368
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATRTCErrorMessages.CATNls 53016
.\win_b64\resources\msgcatalog\French\CATRTCErrorMessages.CATNls 51683
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATRTCDlg.CATNls 2675
.\win_b64\resources\msgcatalog\German\CATRTCErrorMessages.CATNls 54751
.\win_b64\resources\msgcatalog\Korean\CATRTCDlg.CATNls 2610
.\win_b64\resources\msgcatalog\German\CATRTCDlg.CATNls 3102
.\win_b64\resources\msgcatalog\French\CATRTCDlg.CATNls 2556
.\win_b64\resources\msgcatalog\Italian\CATRTCDlg.CATNls 2702
.\win_b64\resources\msgcatalog\Japanese\CATRTCDlg.CATNls 3416
.\win_b64\resources\msgcatalog\Korean\CATRTCErrorMessages.CATNls 64824
.\win_b64\control\CATCollaborationInfra
.\win_b64\code\bin32\CATRTCMsgLayer.dll 7415629
.\win_b64\code\bin\CATRTCChildProcess.exe 618702
.\win_b64\code\bin32\CATSysMultiThreading.dll 8636641
.\win_b64\code\bin32\CATAutoItf.dll 6155243
.\win_b64\code\bin32\JS0FM.dll 23086536
.\win_b64\code\bin32\CATRTCChildProcess.exe 720134
.\win_b64\code\bin\CATRTCMsgLayer.dll 8630856
.\win_b64\code\bin32\CATRTCMSLiveImpl.dll 4874313
.\win_b64\code\bin32\CATSysTS.dll 26388889
.\win_b64\resources\msgcatalog\CATRTCDlg.CATNls 2598
.\win_b64\docs\java\CATRTCSametime.jar 5360956
.\win_b64\code\bin\CATRTCDlg.dll 1180717
.\win_b64\code\bin32\CATRTCSametimeImpl.dll 3824297
.\win_b64\code\bin32\CATRTCDlg.dll 1126321
.\win_b64\code\bin\CATRTCSametimeImpl.dll 4487760
.\win_b64\docs\javaserver\CATRTCSametime.jar 5360956
.\win_b64\code\bin32\CATSysMainThreadMQ.dll 2764248
.\win_b64\code\dictionary\CATCollaborationInfra.dic 48663
.\win_b64\code\bin32\JS0GROUP.dll 180122963
.\win_b64\code\bin32\CATSysAllocator.dll 3391936
.\win_b64\code\dictionary\CATCollaborationInfra.iid 19827
.\win_b64\resources\msgcatalog\CATRTCErrorMessages.CATNls 46022
.\win_b64\code\bin32\CATRTCItf.dll 6511417
.\win_b64\code\bin\CATRTCItf.dll 7461481
.\win_b64\code\bin32\CATSysTSObjectModeler.dll 2307592
.\win_b64\code\bin32\JS0SPEXT.dll 120902480
.\win_b64\code\bin\CATRTCMSLiveImpl.dll 5448120
.\win_b64\code\bin32\CATJNIBridge.dll 7980780
