.\win_b64\resources\msgcatalog\Japanese\CATCompAccessModeler.CATNls 3107753
.\win_b64\control\CATCompAccessModeler
.\win_b64\resources\standard\generativeparameters\SAMPLES\CompartmentAndAccessSample.xml 1790298
.\win_b64\code\bin\CATCamKnowledgeDefs.dll 2019985
.\win_b64\code\dictionary\CATCompAccessModeler.dic 870887
.\win_b64\code\bin\CATCamDebugUtil.dll 587795
.\win_b64\resources\msgcatalog\CATCompAccessModeler.CATNls 2390180
.\win_b64\code\bin\CATCamMechPartManager.dll 38299600
.\win_b64\code\bin\CATCnaDwgProduction.dll 8326135
.\win_b64\code\bin\CATCamIntegrityMngr.dll 25169023
.\win_b64\code\bin\CATCamPspIntfImpl.dll 10113786
.\win_b64\code\bin\CATCamPartPlaceImpl.dll 10155068
.\win_b64\code\bin\CATCamCloIntfImpl.dll 1904366
.\win_b64\code\bin\CATCamUtilities.dll 53231889
.\win_b64\resources\msgcatalog\CATCompAccessPOPErrors.CATNls 52249
.\win_b64\code\bin\CATCamCompartment2.dll 11725902
.\win_b64\code\bin\CATCnaPlateImpl.dll 1285210
