.\win_b64\resources\msgcatalog\Italian\CATClaFeatureNLS.CATNls 185475
.\win_b64\resources\msgcatalog\Japanese\CATClaFeatureNLS.CATNls 186987
.\win_b64\resources\msgcatalog\French\CATClaFeatureNLS.CATNls 194754
.\win_b64\resources\msgcatalog\German\CATClaFeatureNLS.CATNls 183482
.\win_b64\control\CATClassAModel
.\win_b64\code\bin\CATClaMeshOper.dll 5886263
.\win_b64\code\bin\CATClassAModel.dll 93464215
.\win_b64\resources\graphic\CATClaFeature.feat 1715107
.\win_b64\resources\msgcatalog\CATClaFeatureNLS.CATNls 171475
.\win_b64\code\dictionary\CATClassAModel.dic 862470
