.\win_b64\control\CATDynTypesModeler
.\win_b64\code\bin\CATFuncTechObjLibrary.dll 2036217
.\win_b64\resources\msgcatalog\CATDynTypesModeler.CATNls 118233
.\win_b64\resources\msgcatalog\CATClnBKT.CATNls 60220
.\win_b64\code\dictionary\CATDynTypesModeler.dic 293945
.\win_b64\resources\msgcatalog\CATPackageTechnologicalObjectsLibraryFunctions.CATRsc 12418
.\win_b64\code\bin\CATClnBkt.dll 2848946
.\win_b64\resources\graphic\FuncTechObj.feat 477886
.\win_b64\code\dictionary\CATDynTypesModeler.iid 65580
.\win_b64\resources\msgcatalog\CATPackageTechnologicalObjectsLibrary.CATRsc 4653
.\win_b64\code\bin\FuncDesignBase.dll 21419699
