.\win_b64\resources\msgcatalog\Simplified_Chinese\BatchInputManagement.CATNls 199282
.\win_b64\resources\msgcatalog\Russian\CATCheckReport.CATNls 373555
.\win_b64\resources\msgcatalog\Japanese\CATCheckReport.CATNls 269835
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCheckReport.CATNls 257598
.\win_b64\resources\msgcatalog\Japanese\BatchInputManagement.CATNls 238699
.\win_b64\resources\msgcatalog\French\BatchInputManagement.CATNls 223107
.\win_b64\resources\msgcatalog\Italian\BatchInputManagement.CATNls 203310
.\win_b64\resources\msgcatalog\Italian\CATCheckReport.CATNls 247118
.\win_b64\resources\msgcatalog\German\CATCheckReport.CATNls 246732
.\win_b64\resources\msgcatalog\Korean\BatchInputManagement.CATNls 252491
.\win_b64\resources\msgcatalog\French\CATCheckReport.CATNls 245009
.\win_b64\resources\msgcatalog\German\BatchInputManagement.CATNls 213613
.\win_b64\resources\msgcatalog\Russian\BatchInputManagement.CATNls 341289
.\win_b64\resources\msgcatalog\Korean\CATCheckReport.CATNls 260513
.\win_b64\control\CATDataCompatibilityInfra
.\win_b64\code\bin\CATDUAInfra.dll 5633872
.\win_b64\code\bin\CATDWCInfra.dll 1188854
.\win_b64\code\bin\CATClnBase.dll 16958227
.\win_b64\code\bin\DataAdmin.dll 6029475
.\win_b64\code\bin\PLMBatchServices.dll 981810
.\win_b64\resources\msgcatalog\BatchInputManagement.CATNls 185342
.\win_b64\code\bin\PathServices.dll 897202
.\win_b64\code\dictionary\CATDataCompatibilityInfra.dic 67869
.\win_b64\resources\msgcatalog\CATCheckReport.CATNls 245385
