.\win_b64\resources\msgcatalog\Japanese\CATDesNavigModify.CATNls 42988
.\win_b64\resources\msgcatalog\Japanese\CATDesSymFeatCatCreationNLS.CATNls 40824
.\win_b64\resources\msgcatalog\Japanese\CATDesignerFeaturesSUNLS.CATNls 60302
.\win_b64\resources\msgcatalog\Japanese\CATDesFeaturesStartUpsNLS.CATNls 55937
.\win_b64\control\CATDesignerModel
.\win_b64\resources\msgcatalog\CATDesFeaturesStartUpsNLS.CATNls 52568
.\win_b64\resources\msgcatalog\CATDesNavigModify.CATNls 43075
.\win_b64\resources\msgcatalog\CATDesignerFeaturesSUNLS.CATNls 56145
.\win_b64\resources\graphic\CATDesignerFeaturesSU.feat 479897
.\win_b64\code\bin\CATDesSymmetryFeature.dll 3060015
.\win_b64\code\bin\CATDesFeatures.dll 11916806
.\win_b64\resources\msgcatalog\CATDesSymFeatCatCreationNLS.CATNls 41000
.\win_b64\code\bin\CATDesGlobalTransfoFeature.dll 3754156
.\win_b64\resources\graphic\CATDesignerFeaturesSU.osm 264891
.\win_b64\code\bin\CATDesSymmetry.dll 2442579
.\win_b64\code\dictionary\CATDesignerModel.dic 723599
.\win_b64\code\bin\CATDesFeatureBase.dll 12520273
.\win_b64\code\bin\CATDesSubdivGeomFeature.dll 1131578
.\win_b64\code\bin\CATDesSubdivisionFeature.dll 8260403
.\win_b64\code\bin\CATDesAssociationFeature.dll 2366349
.\win_b64\resources\graphic\CATDesSymFeatCatCreation.feat 269770
.\win_b64\resources\graphic\CATDesFeaturesStartUps.feat 367018
