.\win_b64\resources\msgcatalog\Japanese\CATDesignerWorkshopCmdHeader.CATNls 3185051
.\win_b64\resources\msgcatalog\Japanese\DesignerWorkshop.CATNls 130593
.\win_b64\control\CATDesignerConfiguration
.\win_b64\resources\graphic\icons\small\I_DesOpenSubdivision.bmp 110347
.\win_b64\resources\graphic\icons\small\I_DesBaseMeshSelectionOn.bmp 153267
.\win_b64\resources\graphic\icons\normal\IB_DesShowCoord0.bmp 26938
.\win_b64\resources\graphic\icons\small\I_DesOpenRingSubdivision.bmp 123331
.\win_b64\resources\graphic\icons\normal\IB_DesShowCoord1.bmp 46392
.\win_b64\resources\graphic\icons\small\I_DesHelpText1.bmp 94993
.\win_b64\resources\graphic\icons\small\I_DesNbSections8.bmp 139938
.\win_b64\resources\graphic\icons\normal\IB_DesShowCoord2.bmp 25650
.\win_b64\resources\graphic\icons\small\I_DesMerge.bmp 148715
.\win_b64\resources\graphic\icons\normal\I_DesDirectManipulation.bmp 148376
.\win_b64\resources\graphic\icons\small\IF_DesModifications.bmp 203276
.\win_b64\resources\graphic\icons\normal\IB_DesFrontSelectionOnlyOn.bmp 105296
.\win_b64\resources\graphic\icons\small\I_DesBaseMeshSelectionOff.bmp 156829
.\win_b64\resources\graphic\icons\small\IF_DesHelpText0.bmp 111628
.\win_b64\resources\graphic\icons\normal\I_DesShowCoord1.bmp 47512
.\win_b64\resources\graphic\icons\small\I_DesCharacterLine.bmp 104758
.\win_b64\resources\graphic\icons\small\I_DesShowCoord1.bmp 3616
.\win_b64\resources\graphic\icons\normal\I_DesPrimitiveTorus.bmp 135413
.\win_b64\resources\graphic\icons\normal\IB_DesHelpText2.bmp 171820
.\win_b64\resources\graphic\icons\normal\IF_DesHelpText1.bmp 119592
.\win_b64\resources\graphic\icons\normal\I_DesBaseMeshSelectionOn.bmp 196821
.\win_b64\resources\graphic\icons\small\I_DesPrimitiveCylinder.bmp 138581
.\win_b64\resources\graphic\icons\normal\I_DesFrontSelectionOnlyOff.bmp 108257
.\win_b64\resources\graphic\icons\I_WkAsDesignerWorkbench.bmp 383085
.\win_b64\resources\graphic\icons\normal\I_DesShowCoord0.bmp 27578
.\win_b64\resources\graphic\icons\normal\I_DesCurveExtraction.bmp 62707
.\win_b64\resources\graphic\icons\normal\I_DesFrontSelectionOnlyOn.bmp 108176
.\win_b64\resources\graphic\icons\small\I_DesProtoOff.bmp 4665
.\win_b64\resources\graphic\icons\normal\I_DesNormalInvert.bmp 170163
.\win_b64\resources\graphic\icons\normal\IF_DesHelpText0.bmp 116353
.\win_b64\resources\graphic\icons\normal\IP_WkDesignerWorkbench.bmp 126209
.\win_b64\code\bin\CATDesignerWorkshop.dll 9739560
.\win_b64\resources\graphic\icons\normal\I_DesConvert.bmp 155609
.\win_b64\resources\graphic\icons\IP_WkAsDesignerWorkbench.bmp 435025
.\win_b64\resources\graphic\icons\I_WkNvDesignerWorkbench.bmp 127891
.\win_b64\resources\graphic\icons\normal\IB_DesProtoOff.bmp 6009
.\win_b64\resources\graphic\icons\normal\IF_DesFrontSelectionOnlyOn.bmp 108292
.\win_b64\resources\graphic\icons\small\I_DesDirectManipulation.bmp 127186
.\win_b64\resources\graphic\icons\normal\I_DesModifications.bmp 121694
.\win_b64\resources\graphic\icons\normal\I_DesShowCoord2.bmp 26250
.\win_b64\resources\graphic\icons\small\I_DesSelection.bmp 127987
.\win_b64\resources\graphic\icons\normal\I_DesStylingCurveTree.bmp 7230
.\win_b64\resources\graphic\icons\small\I_DesProtoOn.bmp 139561
.\win_b64\resources\msgcatalog\DesignerWorkshopAlias.CATRsc 81576
.\win_b64\resources\graphic\icons\small\I_DesStylingCurve.bmp 82181
.\win_b64\resources\graphic\icons\normal\IF_DesHelpText2.bmp 177438
.\win_b64\resources\graphic\icons\small\I_DesPrimitiveSphere.bmp 134504
.\win_b64\resources\graphic\icons\small\I_DesConicalView.bmp 108425
.\win_b64\resources\graphic\icons\normal\I_DesAddFaceSubdivision.bmp 204069
.\win_b64\resources\graphic\icons\normal\I_DesSymmetryTree.bmp 160387
.\win_b64\resources\graphic\icons\normal\I_DesPrimitiveCylinder.bmp 155215
.\win_b64\resources\graphic\icons\small\I_DesFrontSelectionOnlyOff.bmp 153195
.\win_b64\resources\graphic\icons\normal\I_WkDesignerWorkbench.bmp 93280
.\win_b64\resources\graphic\icons\small\I_DesShowCoord0.bmp 127061
.\win_b64\resources\graphic\icons\normal\I_DesLoadSdo.bmp 212402
.\win_b64\resources\graphic\icons\normal\IP_DesModifications.bmp 125673
.\win_b64\resources\graphic\icons\normal\IB_DesBaseMeshSelectionOff.bmp 202371
.\win_b64\resources\graphic\icons\normal\I_DesImportObj.bmp 135116
.\win_b64\resources\graphic\icons\normal\I_DesSwapPickableOrNot.bmp 170165
.\win_b64\resources\graphic\icons\normal\IF_DesProtoOff.bmp 6091
.\win_b64\resources\graphic\icons\small\I_DesViewManager.bmp 63626
.\win_b64\resources\graphic\icons\normal\I_DesSkinCreation.bmp 145245
.\win_b64\resources\msgcatalog\DesignerWorkshop.CATNls 124094
.\win_b64\resources\graphic\icons\small\I_DesAddFaceSubdivision.bmp 163419
.\win_b64\resources\graphic\icons\normal\I_DesMerge.bmp 188010
.\win_b64\resources\graphic\icons\normal\I_DesSubdivideFaceSubdivision.bmp 148457
.\win_b64\resources\graphic\icons\normal\IF_DesFrontSelectionOnlyOnNoZBuff.bmp 108619
.\win_b64\resources\graphic\icons\normal\I_DesCharacterLine.bmp 119702
.\win_b64\resources\graphic\icons\small\I_DesSweepRevolve.bmp 140899
.\win_b64\resources\graphic\icons\normal\I_DesInsertFaceSubdivision.bmp 133604
.\win_b64\resources\graphic\icons\small\IF_DesFrontSelectionOnlyOff.bmp 152661
.\win_b64\resources\graphic\icons\normal\IF_DesFrontSelectionOnlyOff.bmp 108333
.\win_b64\resources\graphic\icons\normal\IP_DesSymmetry.bmp 98506
.\win_b64\resources\graphic\icons\normal\I_DesHelpText2.bmp 175420
.\win_b64\resources\graphic\icons\small\I_DesPrimitiveTorus.bmp 123037
.\win_b64\code\dictionary\DesignerWorkshop.fact 34119
.\win_b64\resources\graphic\icons\normal\IF_DesNbSections4.bmp 110567
.\win_b64\resources\graphic\icons\small\I_DesSwapPickableOrNot.bmp 151306
.\win_b64\resources\graphic\icons\normal\IP_DesDraft.bmp 110039
.\win_b64\resources\graphic\icons\small\I_DesNbSections4.bmp 85874
.\win_b64\resources\graphic\icons\normal\I_DesClosedSubdivision.bmp 123025
.\win_b64\resources\graphic\icons\normal\IF_DesSymmetry.bmp 155004
.\win_b64\resources\graphic\icons\small\I_DesCurveAssociation.bmp 107558
.\win_b64\resources\graphic\icons\normal\I_DesProtoOff.bmp 5934
.\win_b64\resources\graphic\icons\normal\I_DesExtrudeSubdivision.bmp 182546
.\win_b64\resources\graphic\icons\normal\IF_DesBaseMeshSelectionOff.bmp 212051
.\win_b64\code\dictionary\CATDesignerConfiguration.dic 89326
.\win_b64\resources\graphic\icons\normal\I_DesDraft.bmp 184584
.\win_b64\resources\graphic\icons\normal\I_DesNbSections4.bmp 111015
.\win_b64\resources\graphic\icons\small\I_DesMigrationCmd.bmp 155611
.\win_b64\resources\graphic\icons\normal\I_DesNbSections8.bmp 179670
.\win_b64\resources\graphic\icons\small\I_DesDeleteFaceSubdivision.bmp 129358
.\win_b64\resources\graphic\icons\small\I_DesSubdivideFaceSubdivision.bmp 130112
.\win_b64\resources\graphic\icons\small\I_DesFrontSelectionOnlyOn.bmp 157834
.\win_b64\resources\graphic\icons\small\I_DesBumpCurve.bmp 138428
.\win_b64\resources\graphic\icons\small\IF_DesFrontSelectionOnlyOnNoZBuff.bmp 156454
.\win_b64\resources\graphic\icons\small\I_DesOpenCircleSubdivision.bmp 126283
.\win_b64\resources\graphic\icons\normal\IF_DesNbSections8.bmp 180295
.\win_b64\resources\graphic\icons\normal\IB_DesFrontSelectionOnlyOnNoZBuff.bmp 105582
.\win_b64\resources\graphic\icons\normal\I_DesMeshTools.bmp 113771
.\win_b64\resources\graphic\icons\normal\I_DesVertexExtra.bmp 135272
.\win_b64\resources\graphic\icons\normal\I_DesFrontSelectionOnlyOnNoZBuff.bmp 108542
.\win_b64\resources\graphic\icons\small\I_DesHelpText0.bmp 111606
.\win_b64\resources\graphic\icons\normal\IB_DesFrontSelectionOnlyOff.bmp 105297
.\win_b64\resources\graphic\icons\small\I_DesSkinDimensions.bmp 136350
.\win_b64\resources\graphic\icons\small\I_DesHelpText2.bmp 139691
.\win_b64\code\dictionary\CATDesignerConfiguration.iid 10778
.\win_b64\resources\graphic\icons\normal\I_DesExtrude2Subdivision.bmp 178103
.\win_b64\resources\graphic\icons\small\I_DesClosedSubdivision.bmp 113197
.\win_b64\resources\graphic\icons\normal\IB_DesNbSections4.bmp 108902
.\win_b64\resources\graphic\icons\small\I_DesInsertFaceSubdivision.bmp 121438
.\win_b64\resources\graphic\icons\normal\I_DesPrimitivePyramid.bmp 137289
.\win_b64\resources\graphic\icons\normal\I_DesPrimitiveSphere.bmp 153561
.\win_b64\resources\graphic\icons\small\I_DesLoadSdo.bmp 128625
.\win_b64\resources\graphic\icons\normal\I_DesHelpText1.bmp 119189
.\win_b64\resources\graphic\icons\normal\I_DesProtoOn.bmp 149989
.\win_b64\resources\graphic\icons\small\IF_WkDesignerWorkbench.bmp 99401
.\win_b64\resources\graphic\icons\normal\IF_DesDraft.bmp 182968
.\win_b64\resources\graphic\icons\normal\I_DesBumpCurve.bmp 144299
.\win_b64\resources\graphic\icons\small\IF_DesHelpText2.bmp 142785
.\win_b64\resources\msgcatalog\CATDesignerWorkshopCmdHeader.CATNls 2828517
.\win_b64\resources\msgcatalog\DesignerWorkshop.CATRsc 68285
.\win_b64\resources\graphic\icons\normal\I_DesStylingCurve.bmp 87536
.\win_b64\resources\graphic\icons\normal\I_DesCutByPlane.bmp 154425
.\win_b64\resources\graphic\icons\IF_WkAsDesignerWorkbench.bmp 435025
.\win_b64\resources\graphic\icons\small\I_DesNetSurface.bmp 145084
.\win_b64\resources\graphic\icons\normal\IB_DesBaseMeshSelectionOn.bmp 188131
.\win_b64\resources\graphic\icons\small\I_DesBRepToSubdiv.bmp 137189
.\win_b64\resources\graphic\icons\small\I_DesPrimitivePyramid.bmp 125292
.\win_b64\resources\graphic\icons\normal\IB_DesNbSections8.bmp 175605
.\win_b64\resources\graphic\icons\normal\I_DesBaseMeshSelectionOff.bmp 212051
.\win_b64\resources\graphic\icons\normal\I_DesPrimitiveBox.bmp 142665
.\win_b64\resources\graphic\icons\normal\I_DesGlobalTransfoFeature.bmp 155357
.\win_b64\resources\graphic\icons\normal\I_DesOpenSubdivision.bmp 119208
.\win_b64\resources\graphic\icons\small\I_DesNormalInvert.bmp 147393
.\win_b64\resources\graphic\icons\normal\I_DesMultiSymmetry.bmp 152941
.\win_b64\resources\graphic\icons\small\I_WkDesignerWorkbench.bmp 72364
.\win_b64\resources\graphic\icons\small\IF_DesFrontSelectionOnlyOn.bmp 156031
.\win_b64\resources\graphic\icons\normal\I_DesSelection.bmp 132379
.\win_b64\resources\graphic\icons\small\IF_DesBaseMeshSelectionOn.bmp 151197
.\win_b64\resources\graphic\icons\small\I_DesModifications.bmp 112647
.\win_b64\resources\graphic\icons\small\I_DesExtrudeSubdivision.bmp 148179
.\win_b64\resources\graphic\icons\small\IP_WkDesignerWorkbench.bmp 99401
.\win_b64\resources\graphic\icons\small\I_DesImportObj.bmp 112430
.\win_b64\resources\graphic\icons\normal\IB_DesProtoOn.bmp 149551
.\win_b64\resources\graphic\icons\normal\I_DesOpenRingSubdivision.bmp 135110
.\win_b64\resources\graphic\icons\small\I_DesCurveExtraction.bmp 50643
.\win_b64\resources\graphic\icons\normal\I_DesSweepRevolve.bmp 161496
.\win_b64\resources\graphic\icons\normal\I_DesSweepExtrude.bmp 129767
.\win_b64\resources\graphic\icons\normal\I_DesMigrationCmd.bmp 198281
.\win_b64\resources\graphic\icons\small\IF_DesShowCoord2.bmp 4658
.\win_b64\resources\graphic\icons\normal\I_DesHelpText0.bmp 116353
.\win_b64\resources\graphic\icons\small\I_DesOpenTriangularSubdivision.bmp 125296
.\win_b64\resources\graphic\icons\IF_WkNvDesignerWorkbench.bmp 165288
.\win_b64\resources\graphic\icons\normal\IF_DesBaseMeshSelectionOn.bmp 199956
.\win_b64\resources\msgcatalog\CATDesignerWorkshopCmdHeader.CATRsc 2987794
.\win_b64\resources\graphic\icons\normal\I_DesBRepToSubdiv.bmp 143563
.\win_b64\resources\graphic\icons\normal\I_DesCurveAssociation.bmp 127275
.\win_b64\resources\graphic\icons\small\I_DesPrimitiveBox.bmp 127610
.\win_b64\resources\graphic\icons\normal\I_DesOpenCircleSubdivision.bmp 140157
.\win_b64\resources\graphic\icons\small\IF_DesHelpText1.bmp 95268
.\win_b64\resources\graphic\icons\small\IP_DesSymmetry.bmp 129019
.\win_b64\resources\graphic\icons\normal\I_DesOpenTriangularSubdivision.bmp 136452
.\win_b64\resources\graphic\icons\small\IF_DesNbSections4.bmp 88288
.\win_b64\resources\graphic\icons\small\IF_DesShowCoord1.bmp 4534
.\win_b64\resources\graphic\icons\small\I_DesShowCoord2.bmp 128045
.\win_b64\resources\graphic\icons\normal\IF_DesShowCoord0.bmp 27578
.\win_b64\resources\graphic\icons\normal\IF_DesShowCoord1.bmp 47512
.\win_b64\resources\graphic\icons\normal\IF_DesShowCoord2.bmp 26250
.\win_b64\resources\graphic\icons\normal\I_DesNetSurface.bmp 147393
.\win_b64\resources\graphic\icons\small\IP_DesModifications.bmp 203276
.\win_b64\resources\graphic\icons\small\I_DesSkinCreation.bmp 132633
.\win_b64\resources\graphic\icons\small\IF_DesNbSections8.bmp 139637
.\win_b64\resources\graphic\icons\small\I_DesSweepExtrude.bmp 156228
.\win_b64\resources\graphic\icons\small\I_DesMeshTools.bmp 105132
.\win_b64\resources\graphic\icons\normal\I_DesInstanciate.bmp 155357
.\win_b64\resources\graphic\icons\small\IF_DesShowCoord0.bmp 127061
.\win_b64\resources\graphic\icons\IP_WkNvDesignerWorkbench.bmp 165288
.\win_b64\resources\graphic\icons\normal\I_DesSymmetry.bmp 137774
.\win_b64\resources\graphic\icons\normal\I_DesDeleteFaceSubdivision.bmp 142600
.\win_b64\resources\graphic\icons\normal\IF_DesProtoOn.bmp 155639
.\win_b64\resources\graphic\icons\normal\IB_DesHelpText1.bmp 116749
.\win_b64\resources\graphic\icons\normal\IF_WkDesignerWorkbench.bmp 126209
.\win_b64\resources\graphic\icons\small\I_DesSymmetry.bmp 124149
.\win_b64\resources\graphic\icons\small\IF_DesSymmetry.bmp 135401
.\win_b64\resources\graphic\icons\ibm.bmp 716145
.\win_b64\resources\graphic\icons\small\I_DesFrontSelectionOnlyOnNoZBuff.bmp 155653
.\win_b64\resources\graphic\icons\small\IF_DesBaseMeshSelectionOff.bmp 153355
.\win_b64\resources\graphic\icons\normal\IB_DesHelpText0.bmp 115713
.\win_b64\resources\graphic\icons\normal\I_DesSkinDimensions.bmp 154776
