.\win_b64\resources\msgcatalog\German\CATElfProgressIndicator.CATNls 120637
.\win_b64\resources\msgcatalog\Italian\CATElfiniEditElementNLS.CATNls 306216
.\win_b64\resources\msgcatalog\Japanese\CATElfiniEditElementNLS.CATNls 275440
.\win_b64\resources\msgcatalog\French\ElfiniSolverUI.CATNls 175760
.\win_b64\resources\msgcatalog\Japanese\CATElfiniEditNLS.CATNls 968340
.\win_b64\resources\msgcatalog\German\CATElfiniError.CATNls 4132533
.\win_b64\resources\msgcatalog\German\CATElfiniEditNLS.CATNls 1026499
.\win_b64\resources\msgcatalog\Italian\CATElfProgressIndicator.CATNls 115650
.\win_b64\resources\msgcatalog\Japanese\ElfiniSolverUI.CATNls 167016
.\win_b64\resources\msgcatalog\French\CATElfiniEditElementNLS.CATNls 325490
.\win_b64\resources\msgcatalog\French\CATElfiniEditNLS.CATNls 1069134
.\win_b64\resources\msgcatalog\French\CATElfiniError.CATNls 4197094
.\win_b64\resources\msgcatalog\Italian\CATElfiniError.CATNls 3951538
.\win_b64\resources\msgcatalog\German\ElfiniSolverUI.CATNls 173110
.\win_b64\resources\msgcatalog\Italian\CATElfiniEditNLS.CATNls 937158
.\win_b64\resources\msgcatalog\Japanese\CATElfiniError.CATNls 4418974
.\win_b64\resources\msgcatalog\French\CATElfProgressIndicator.CATNls 122180
.\win_b64\resources\msgcatalog\German\CATElfiniEditElementNLS.CATNls 347818
.\win_b64\resources\msgcatalog\Japanese\CATElfProgressIndicator.CATNls 99177
.\win_b64\resources\msgcatalog\Italian\ElfiniSolverUI.CATNls 179707
.\win_b64\control\CATElfiniSolver
.\win_b64\code\bin\CATELFSlaveProcess.exe 32094052
.\win_b64\resources\msgcatalog\CATElfiniEditElementNLS.CATNls 289387
.\win_b64\code\command\CATELFLanczosSlave64 30931
.\win_b64\code\bin\CATELFLanczosSlave.exe 13601193
.\win_b64\code\bin\CATELFContactSlave.exe 3529898
.\win_b64\resources\msgcatalog\CATElfProgressIndicator.CATNls 112088
.\win_b64\resources\msgcatalog\MSHElfiniError 4772670
.\win_b64\resources\msgcatalog\ElfiniSolverUI.CATNls 164340
.\win_b64\code\command\CATELFNtknSlave64 30293
.\win_b64\code\bin\CATElfExportData.dll 11931839
.\win_b64\resources\graphic\ElfiniSolver.feat 1735745
.\win_b64\resources\msgcatalog\CATElfiniEditNLS.CATNls 919508
.\win_b64\code\bin\CATELFEdit.dll 19797075
.\win_b64\resources\msgcatalog\CATElfiniError.CATNls 3693691
.\win_b64\code\bin\CATElfInit.dll 6425171
.\win_b64\code\dictionary\CATElfiniSolver.dic 2664568
.\win_b64\code\bin\CATELFNtknSlave.exe 9069368
.\win_b64\code\dictionary\CATElfiniSolver.iid 95825
.\win_b64\code\command\CATELFSlaveProcess64 30941
.\win_b64\code\command\CATELFContactSlave64 30903
.\win_b64\code\bin\CATElfiniSolver.dll 584140938
