.\win_b64\code\bin\FVSFileVaultSiteCpt.dll 2053219
.\win_b64\code\bin\MVSsessionCacheMemoryVSCpt.dll 2271245
.\win_b64\code\bin\FVSFileStreamHandler.dll 1155139
.\win_b64\code\bin\FVSHttpStreamHandler.dll 1147092
.\win_b64\code\bin\FVSFilePathBuilder.dll 2182298
.\win_b64\code\dictionary\CATFileVaultSystem.dic 283256
.\win_b64\code\bin\FVSsessionCacheFileInFileVSCpt.dll 2293600
.\win_b64\code\dictionary\CATFileVaultSystem.iid 38719
.\win_b64\code\bin\FVSsessionCacheFileVSCpt.dll 2186785
.\win_b64\code\bin\FVSUtils.dll 714757
.\win_b64\control\CATFileVaultSystem
