.\win_b64\resources\msgcatalog\French\CATBfmWarningMessages.CATNls 84994
.\win_b64\resources\msgcatalog\Japanese\CATBfmKnowledgeMessages.CATNls 310905
.\win_b64\resources\msgcatalog\Japanese\CATBfmMixedHtmlNLS.CATNls 72995
.\win_b64\resources\msgcatalog\Japanese\CATBfmInputError.CATNls 2398227
.\win_b64\resources\msgcatalog\French\CATBfmAttributesNLS.CATNls 576814
.\win_b64\resources\msgcatalog\French\CATBfmMixedHtmlNLS.CATNls 80894
.\win_b64\resources\msgcatalog\Japanese\CATBfmInternalError.CATNls 334101
.\win_b64\resources\msgcatalog\French\CATBfmInputError.CATNls 2865714
.\win_b64\resources\msgcatalog\French\CATBfmFlatTxtNLS.CATNls 33400
.\win_b64\resources\msgcatalog\French\CATBfmBatchExReportMessages.CATNls 105379
.\win_b64\resources\msgcatalog\Japanese\CATBfmAttributesNLS_Sample1.CATNls 592916
.\win_b64\resources\msgcatalog\French\CATClnABF.CATNls 175362
.\win_b64\resources\msgcatalog\German\CATClnABF.CATNls 188734
.\win_b64\resources\msgcatalog\Japanese\CATBfmAttributesNLS.CATNls 532232
.\win_b64\resources\msgcatalog\Japanese\CATClnABF.CATNls 217132
.\win_b64\resources\msgcatalog\French\CATBfmKnowledgeMessages.CATNls 353917
.\win_b64\resources\msgcatalog\Japanese\CATBfmFlatTxtNLS.CATNls 25258
.\win_b64\resources\msgcatalog\French\CATBfmModelerNLS.CATNls 190325
.\win_b64\resources\msgcatalog\French\CATBfmSearch.CATNls 4540
.\win_b64\resources\msgcatalog\Japanese\CATBfmNeutralTxtNLS.CATNls 398910
.\win_b64\resources\msgcatalog\Japanese\CATBfmModelerNLS.CATNls 160544
.\win_b64\resources\msgcatalog\French\CATBfmNeutralTxtNLS.CATNls 489681
.\win_b64\resources\msgcatalog\Japanese\CATBfmSearch.CATNls 4540
.\win_b64\resources\msgcatalog\Japanese\CATBfmWarningMessages.CATNls 70123
.\win_b64\resources\msgcatalog\French\CATBfmAttributesNLS_Sample1.CATNls 648749
.\win_b64\resources\msgcatalog\French\CATBfmInternalError.CATNls 378460
.\win_b64\resources\msgcatalog\Japanese\CATBfmBatchExReportMessages.CATNls 97702
.\win_b64\resources\msgcatalog\German\CATBfmInputError.CATNls 2783716
.\win_b64\resources\msgcatalog\German\CATBfmAttributesNLS.CATNls 567775
.\win_b64\control\CATGbfModel
.\win_b64\code\bin\CATBfmSpot.dll 12544110
.\win_b64\reffiles\AbfBatchParam\ABFExReportParam_Default.xml 105504
.\win_b64\resources\msgcatalog\CATPackageAutomotiveBiWFastening.CATRsc 17467
.\win_b64\resources\graphic\CATBfmModeler.feat 623826
.\win_b64\resources\msgcatalog\CATBfmSearch.CATRsc 6672
.\win_b64\code\bin\CATBfmCurve.dll 9831183
.\win_b64\resources\msgcatalog\CATBfmKnowledgeMessages.CATNls 310905
.\win_b64\code\bin\CATBfmArea.dll 8110392
.\win_b64\reffiles\GbfStandards\GBF_STD.txt 4738529
.\win_b64\resources\msgcatalog\CATBfmNeutralTxtNLS.CATNls 398910
.\win_b64\resources\msgcatalog\CATBfmAttributesNLS_Sample1.CATNls 592916
.\win_b64\code\bin\CATBfmLicencingServices.dll 524869
.\win_b64\startup\components\AutomotiveBiWFastening\ABF_Symbols.CATDrawing 31688467
.\win_b64\code\bin\CATBfmExposedView.dll 12750522
.\win_b64\resources\msgcatalog\CATBfmWarningMessages.CATNls 70123
.\win_b64\resources\msgcatalog\CATBfmFlatTxtNLS.CATNls 25258
.\win_b64\code\bin\CATClnGBF.dll 4592458
.\win_b64\resources\msgcatalog\CATBfmInputError.CATNls 2398227
.\win_b64\resources\msgcatalog\CATBfmAttributesNLS.CATNls 547534
.\win_b64\code\bin\CATBfmJointElement.dll 27281892
.\win_b64\code\dictionary\CATGbfModel.dic 1242742
.\win_b64\resources\msgcatalog\CATBfmModelerNLS.CATNls 160544
.\win_b64\reffiles\GbfStandards\ABF_Symbols.CATDrawing 32169390
.\win_b64\resources\batchdesc\ABFExReportDesc.xml 36720
.\win_b64\resources\graphic\icons\normal\I_GbfMask_1T.bmp 9100
.\win_b64\reffiles\GbfStandards_Samples\GBF_STD.xls 3619081
.\win_b64\resources\SettingsMetadata\GBiWDisplay.xml 506195
.\win_b64\code\bin\CATBfmProtoRenaultServices.dll 11767314
.\win_b64\resources\msgcatalog\CATBfmColors.CATRsc 228296
.\win_b64\reffiles\GbfStandards_Samples\GBF_STD.txt 3506220
.\win_b64\reffiles\GbfStandards\GBF_STD.xls 4445410
.\win_b64\resources\SettingsMetadata\GBiWGeneral.xml 440112
.\win_b64\resources\graphic\icons\normal\I_GbfMask_3T.bmp 9172
.\win_b64\resources\msgcatalog\CATBfmMixedHtmlNLS.CATNls 72995
.\win_b64\resources\graphic\icons\I_GbfMaskWarning.bmp 52961
.\win_b64\resources\graphic\icons\normal\I_GbfMask_2T.bmp 9129
.\win_b64\code\bin\CATBfmBase.dll 16324757
.\win_b64\code\bin\CATBfmJoints.dll 10019508
.\win_b64\resources\graphic\icons\normal\I_GbfMask_5T.bmp 9285
.\win_b64\resources\msgcatalog\CATBfmInternalError.CATNls 334101
.\win_b64\resources\graphic\icons\normal\I_GbfMask_4T.bmp 9378
.\win_b64\reffiles\AbfRegistryFile\ABFXMLRegistryUpgrade.rec 110596
.\win_b64\code\bin\CATBfmUtilities.dll 44858256
.\win_b64\resources\msgcatalog\CATBfmIconNames.CATRsc 61094
.\win_b64\code\bin\CATBfmDataExchange.dll 27603634
.\win_b64\resources\msgcatalog\CATClnABF.CATNls 154926
.\win_b64\code\bin\CATBfmBatchExReport.dll 3428374
.\win_b64\resources\msgcatalog\CATBfmBatchExReportMessages.CATNls 97702
.\win_b64\resources\msgcatalog\CATBfmSearch.CATNls 4540
.\win_b64\code\bin\CATBfmFactory.dll 5171575
