.\win_b64\resources\msgcatalog\Japanese\CATHgrConfiguration.CATNls 140929
.\win_b64\resources\msgcatalog\Japanese\CATHgrSearch.CATNls 4615
.\win_b64\control\CATHangerUI
.\win_b64\code\bin\CATHgrUI.dll 4607848
.\win_b64\code\bin\CATHgrUtilities.dll 1449623
.\win_b64\resources\graphic\icons\normal\I_Hgr_Connection.bmp 27735
.\win_b64\resources\graphic\icons\normal\I_Hgr_CompState3.bmp 30005
.\win_b64\resources\graphic\icons\normal\I_Hgr_CompState2.bmp 21955
.\win_b64\resources\graphic\icons\normal\I_Hgr_CompState1.bmp 18441
.\win_b64\resources\graphic\icons\normal\I_Hgr_CompState0.bmp 16181
.\win_b64\resources\graphic\icons\small\I_Hgr_CableVisu.bmp 12496
.\win_b64\resources\msgcatalog\CATHgrPlaceDefRackInfoDlg.CATNls 18349
.\win_b64\resources\msgcatalog\CATHgrCableVisuDlg.CATNls 144542
.\win_b64\resources\msgcatalog\CATHgrCableVisuDlg.CATRsc 45272
.\win_b64\code\bin\CATHgrWkbConfiguration.dll 12747626
.\win_b64\resources\msgcatalog\CATHgrSearch.CATRsc 6927
.\win_b64\resources\graphic\icons\IF_WkAsHanger.bmp 446771
.\win_b64\resources\graphic\icons\normal\I_Hgr_ResizeHanger.bmp 23481
.\win_b64\resources\graphic\icons\normal\I_Hgr_BuildComponent.bmp 32400
.\win_b64\resources\msgcatalog\CATHgrPlaceDlg.CATNls 738996
.\win_b64\code\bin\CATHgrCableDistribution.dll 9250797
.\win_b64\resources\graphic\icons\small\I_Hgr_ResetPanel.bmp 9786
.\win_b64\resources\graphic\icons\small\I_Hgr_Connection.bmp 16506
.\win_b64\resources\graphic\icons\small\I_Hgr_ResizeHanger.bmp 12417
.\win_b64\resources\msgcatalog\CATEHgrCreatePartCmd.CATRsc 20646
.\win_b64\resources\graphic\icons\normal\I_Hgr_ResetPanel.bmp 17381
.\win_b64\code\dictionary\CATHangerUI.dic 247180
.\win_b64\resources\msgcatalog\CATHgrPlaceCmd.CATNls 61884
.\win_b64\resources\graphic\icons\normal\I_Hgr_CableVisu.bmp 21573
.\win_b64\resources\msgcatalog\CATHgrConnectionDlg.CATRsc 4793
.\win_b64\resources\msgcatalog\CATHgrPlaceDlg.CATRsc 105497
.\win_b64\code\dictionary\CATHangerUI.iid 14369
.\win_b64\resources\msgcatalog\CATHgrConnectionCmd.CATNls 25118
.\win_b64\resources\graphic\icons\small\I_Hgr_MoveCable.bmp 14582
.\win_b64\resources\graphic\icons\IF_WkNvHanger.bmp 168123
.\win_b64\resources\msgcatalog\CATHgrConfiguration.CATRsc 54063
.\win_b64\resources\msgcatalog\CATHgrCableVisuCmd.CATNls 36328
.\win_b64\resources\graphic\icons\small\I_Hgr_CopyCableLayout.bmp 12969
.\win_b64\resources\graphic\icons\small\I_Hgr_CatalogFolder.bmp 13044
.\win_b64\resources\msgcatalog\CATHgrCommandHeader.CATNls 1923641
.\win_b64\resources\graphic\icons\normal\I_Hgr_TogglePlane.bmp 23213
.\win_b64\resources\graphic\icons\IP_WkNvHanger.bmp 168123
.\win_b64\resources\graphic\icons\IP_WkAsHanger.bmp 446771
.\win_b64\resources\msgcatalog\CATHgrConnectionDlg.CATNls 32269
.\win_b64\resources\graphic\icons\I_WkNvHanger.bmp 141483
.\win_b64\code\bin\CATHgrPlaceUI.dll 25470862
.\win_b64\resources\graphic\icons\normal\I_Hgr_CatalogFolder.bmp 24033
.\win_b64\resources\graphic\icons\small\I_Hgr_CompState0.bmp 10056
.\win_b64\resources\graphic\icons\normal\I_Hgr_AutoArrangeCables.bmp 26382
.\win_b64\resources\msgcatalog\CATHgrConfiguration.CATNls 160381
.\win_b64\resources\graphic\icons\normal\I_Hgr_MoveCable.bmp 27388
.\win_b64\resources\graphic\icons\small\I_Hgr_AutoArrangeCables.bmp 14378
.\win_b64\resources\graphic\icons\small\I_Hgr_TogglePlane.bmp 13311
.\win_b64\resources\graphic\icons\normal\I_WkHanger.bmp 105785
.\win_b64\resources\graphic\icons\small\I_Hgr_CompState1.bmp 10522
.\win_b64\resources\graphic\icons\normal\I_Hgr_Flip.bmp 22084
.\win_b64\code\bin\CATHgrConnection.dll 2607394
.\win_b64\resources\graphic\icons\normal\IF_WkHanger.bmp 128852
.\win_b64\resources\msgcatalog\CATHgrCommandHeader.CATRsc 979243
.\win_b64\resources\graphic\icons\small\IF_WkHanger.bmp 92032
.\win_b64\resources\graphic\icons\small\I_Hgr_CompState2.bmp 12228
.\win_b64\resources\graphic\icons\small\I_Hgr_Flip.bmp 12143
.\win_b64\resources\graphic\icons\normal\IP_WkHanger.bmp 128852
.\win_b64\resources\graphic\icons\small\I_Hgr_BuildComponent.bmp 17853
.\win_b64\resources\msgcatalog\CATHgrSearch.CATNls 3453
.\win_b64\code\dictionary\CATHangerUI.fact 39253
.\win_b64\resources\msgcatalog\CATHgrPlaceDefInstAttrDlg.CATNls 5427
.\win_b64\resources\graphic\icons\small\I_Hgr_CompState3.bmp 16492
.\win_b64\resources\graphic\icons\normal\I_Hgr_CopyCableLayout.bmp 25221
.\win_b64\resources\graphic\icons\I_WkAsHanger.bmp 394239
.\win_b64\resources\graphic\icons\small\I_WkHanger.bmp 85641
.\win_b64\resources\graphic\icons\small\IP_WkHanger.bmp 92032
