.\win_b64\control\CATHumanPackaging
.\win_b64\resources\graphic\CATVoaCatalog.feat 615288
.\win_b64\code\bin\CATVoaPositionVisu.dll 4870362
.\win_b64\code\bin\CATVoaPackageInfrastructure.dll 3102955
.\win_b64\code\bin\CATVoaInfrastructureView.dll 2809305
.\win_b64\code\bin\CATVoaPackage.dll 17586410
.\win_b64\resources\graphic\CATVoaCatalog.osm 256292
.\win_b64\resources\msgcatalog\CATVoaNodes.CATNls 72478
.\win_b64\resources\SettingsMetadata\CATHBRVOASetting.xml 718707
.\win_b64\code\bin\CATHumanPackagingAuto.dll 1118240
.\win_b64\code\bin\CATVoaPosition.dll 31823947
.\win_b64\code\bin\CATVoaPackageCatalog.dll 1486028
.\win_b64\resources\graphic\icons\CATVoaSeatNode.bmp 13364
.\win_b64\code\bin\CATVoaCollections.dll 1375553
.\win_b64\code\bin\CATHumanPackagingBase.dll 12894178
.\win_b64\resources\msgcatalog\CATVoaErrors.CATNls 103577
.\win_b64\resources\graphic\icons\CATVoaPackageNode.bmp 25200
.\win_b64\code\bin\CATVoaPackageView.dll 5968532
.\win_b64\resources\graphic\icons\I_PositionNode.bmp 27186
.\win_b64\code\dictionary\CATHumanPackaging.dic 628463
.\win_b64\code\bin\CATVoaInfrastructure.dll 11231106
.\win_b64\resources\graphic\icons\I_InactivePositionNode.bmp 36486
