.\win_b64\resources\msgcatalog\Japanese\CATHvaSearch.CATNls 3737
.\win_b64\resources\msgcatalog\Japanese\CATHvaConfiguration.CATNls 135650
.\win_b64\control\CATHvacUI
.\win_b64\resources\graphic\icons\small\I_Hva_TransferLogicalLine.bmp 12116
.\win_b64\resources\graphic\icons\small\I_WkHVAC.bmp 76512
.\win_b64\resources\graphic\icons\normal\I_Hva_RouteBySpline.bmp 25720
.\win_b64\code\dictionary\CATHvacUI.fact 44568
.\win_b64\resources\graphic\icons\normal\I_Hva_CtrSpecs.bmp 21101
.\win_b64\resources\graphic\icons\small\I_Hva_CreateLogicalLine.bmp 10434
.\win_b64\resources\graphic\icons\small\I_Hva_GetProperties.bmp 9664
.\win_b64\resources\graphic\icons\small\I_Hva_LocalSlack.bmp 9404
.\win_b64\resources\graphic\icons\small\I_Hva_CreateSpool.bmp 10970
.\win_b64\resources\graphic\icons\small\I_Hva_ModifySubType.bmp 14021
.\win_b64\resources\graphic\icons\small\I_Hva_MinDuctLength.bmp 11303
.\win_b64\resources\graphic\icons\normal\I_Hva_MinDuctLength.bmp 29083
.\win_b64\resources\msgcatalog\CATHvaMainDlg.CATRsc 19081
.\win_b64\resources\msgcatalog\CATHvaMainDlg.CATNls 81819
.\win_b64\resources\graphic\icons\small\I_Hva_HvacCatalog.bmp 7627
.\win_b64\resources\graphic\icons\small\I_Hva_StandardDuctLength.bmp 11403
.\win_b64\resources\graphic\icons\small\I_Hva_UpdatePart.bmp 11031
.\win_b64\resources\graphic\icons\IP_WkNvHVAC.bmp 162327
.\win_b64\resources\graphic\icons\normal\IP_WkHVAC.bmp 121001
.\win_b64\resources\graphic\icons\small\I_Hva_CompGraphics.bmp 12809
.\win_b64\resources\graphic\icons\normal\I_Clo_PP_SectionType3.bmp 15176
.\win_b64\resources\graphic\icons\small\I_Hva_RenameID.bmp 11997
.\win_b64\resources\graphic\icons\normal\I_Hva_MergeLineID.bmp 20864
.\win_b64\resources\graphic\icons\normal\I_Hva_CreateSpool.bmp 18602
.\win_b64\resources\graphic\icons\small\IF_WkHVAC.bmp 98096
.\win_b64\resources\graphic\icons\normal\I_Clo_PP_SectionType1.bmp 26617
.\win_b64\resources\graphic\icons\small\I_Hva_PlaceHole.bmp 13144
.\win_b64\resources\graphic\icons\small\I_Hva_PartsPlacement.bmp 8163
.\win_b64\resources\graphic\icons\normal\I_Hva_ModifySubType.bmp 26285
.\win_b64\resources\graphic\icons\small\I_Hva_CreateRun.bmp 10980
.\win_b64\resources\msgcatalog\CATHvaSearch.CATRsc 13835
.\win_b64\resources\graphic\icons\normal\I_Hva_ImportLineID.bmp 20331
.\win_b64\resources\graphic\icons\small\I_Clo_PP_SectionType1.bmp 26617
.\win_b64\resources\graphic\icons\small\I_Hva_ActivateRep.bmp 6654
.\win_b64\resources\graphic\icons\small\I_Clo_PP_SectionType3.bmp 15176
.\win_b64\resources\graphic\icons\small\I_Clo_PP_SectionType2.bmp 26065
.\win_b64\resources\graphic\icons\small\I_Hva_CtrSpecs.bmp 10017
.\win_b64\resources\graphic\icons\normal\I_Hva_RenameID.bmp 11997
.\win_b64\resources\graphic\icons\normal\I_Hva_LocalSlack.bmp 16297
.\win_b64\resources\graphic\icons\normal\I_Hva_CreateRun.bmp 22998
.\win_b64\resources\graphic\icons\normal\I_Hva_OffsetSegment.bmp 26571
.\win_b64\code\dictionary\CATHvacUI.dic 232398
.\win_b64\resources\graphic\icons\normal\I_Hva_ActivateRep.bmp 13738
.\win_b64\resources\graphic\icons\normal\I_Hva_CatalogFolder.bmp 21211
.\win_b64\resources\graphic\icons\small\IP_WkHVAC.bmp 98096
.\win_b64\resources\msgcatalog\CATHvaConfiguration.CATRsc 50646
.\win_b64\resources\graphic\icons\normal\I_Hva_BuildConnector.bmp 22591
.\win_b64\code\bin\CATHvaWkbConfiguration.dll 15378151
.\win_b64\resources\graphic\icons\normal\I_Hva_CompState2.bmp 23623
.\win_b64\resources\graphic\icons\normal\I_Hva_CompState3.bmp 26096
.\win_b64\resources\graphic\icons\small\I_Hva_SelectLogicalLine.bmp 10768
.\win_b64\resources\graphic\icons\normal\I_Hva_CompState0.bmp 16841
.\win_b64\resources\graphic\icons\normal\I_Hva_CompState1.bmp 20400
.\win_b64\resources\graphic\icons\normal\I_Hva_CatalogRule.bmp 16226
.\win_b64\resources\graphic\icons\IF_WkNvHVAC.bmp 162327
.\win_b64\resources\graphic\icons\normal\I_Hva_UpdatePart.bmp 19805
.\win_b64\resources\msgcatalog\CATHvaCommandHeader.CATNls 2012028
.\win_b64\resources\msgcatalog\CATHvaMainDlgList.CATNls 3248
.\win_b64\resources\graphic\icons\small\I_Hva_MaxDuctLength.bmp 11140
.\win_b64\resources\graphic\icons\normal\I_Hva_FlexibleRoute.bmp 12779
.\win_b64\resources\graphic\icons\normal\I_Hva_HvacCatalog.bmp 16149
.\win_b64\resources\graphic\icons\normal\I_Hva_PartsPlacement.bmp 19644
.\win_b64\resources\graphic\icons\normal\I_Hva_RenameLogicalLine.bmp 23521
.\win_b64\resources\graphic\icons\normal\I_Hva_CreateLogicalLine.bmp 17321
.\win_b64\resources\graphic\icons\normal\I_Hva_RouteByOffset.bmp 23417
.\win_b64\resources\graphic\icons\normal\I_Hva_BuildComponent.bmp 29281
.\win_b64\resources\graphic\icons\small\I_Hva_CompState1.bmp 10101
.\win_b64\resources\graphic\icons\I_WkAsHVAC.bmp 370331
.\win_b64\resources\graphic\icons\small\I_Hva_CompState0.bmp 10607
.\win_b64\resources\graphic\icons\small\I_Hva_ImportLineID.bmp 11523
.\win_b64\resources\graphic\icons\small\I_Hva_MergeLineID.bmp 9262
.\win_b64\resources\graphic\icons\normal\IF_Hva_OpenCatalog.bmp 39215
.\win_b64\resources\graphic\icons\small\I_Hva_RouteThruPathway.bmp 12580
.\win_b64\resources\msgcatalog\CATHvaSearch.CATNls 3146
.\win_b64\resources\graphic\icons\small\I_Hva_RenameLogicalLine.bmp 11516
.\win_b64\resources\graphic\icons\normal\I_Hva_GetProperties.bmp 17667
.\win_b64\resources\graphic\icons\I_WkNvHVAC.bmp 126528
.\win_b64\resources\graphic\icons\small\I_Hva_CompState3.bmp 13205
.\win_b64\resources\graphic\icons\small\I_Hva_AspectRatio.bmp 12873
.\win_b64\resources\graphic\icons\small\I_Hva_DeleteLogicalLine.bmp 14175
.\win_b64\resources\graphic\icons\normal\I_Clo_PP_SectionType2.bmp 26065
.\win_b64\resources\graphic\icons\small\I_Hva_CatalogRule.bmp 16226
.\win_b64\resources\graphic\icons\small\I_Hva_Connect.bmp 17711
.\win_b64\resources\graphic\icons\small\I_Hva_CatalogFolder.bmp 10618
.\win_b64\resources\graphic\icons\normal\I_Hva_Connect.bmp 31098
.\win_b64\resources\graphic\icons\small\I_Hva_CompState2.bmp 11774
.\win_b64\resources\graphic\icons\small\I_Hva_BuildComponent.bmp 14770
.\win_b64\resources\graphic\icons\small\I_Hva_PlaceSection.bmp 19295
.\win_b64\code\bin\CATHvaUI.dll 12268378
.\win_b64\resources\graphic\icons\normal\I_Hva_PlaceHole.bmp 23808
.\win_b64\resources\graphic\icons\normal\I_Hva_StandardDuctLength.bmp 29282
.\win_b64\code\bin\CATHvaUtilities.dll 1298522
.\win_b64\resources\graphic\icons\small\IF_Hva_OpenCatalog.bmp 25530
.\win_b64\resources\graphic\icons\normal\I_Hva_AspectRatio.bmp 25703
.\win_b64\resources\graphic\icons\normal\I_Hva_PlaceSection.bmp 34992
.\win_b64\resources\graphic\icons\normal\I_WkHVAC.bmp 90019
.\win_b64\resources\msgcatalog\CATHvaPlaceSectionCmd.CATNls 14356
.\win_b64\resources\graphic\icons\IP_WkAsHVAC.bmp 426409
.\win_b64\code\dictionary\CATHvacUI.iid 13460
.\win_b64\resources\graphic\icons\normal\IP_Hva_OpenCatalog.bmp 39827
.\win_b64\resources\graphic\icons\normal\I_Hva_DeleteLogicalLine.bmp 24465
.\win_b64\resources\graphic\icons\small\I_Hva_BuildConnector.bmp 10957
.\win_b64\resources\graphic\icons\normal\I_Hva_SelectLogicalLine.bmp 18185
.\win_b64\resources\graphic\icons\small\I_Hva_FlexibleRoute.bmp 9854
.\win_b64\resources\msgcatalog\CATHvaConfiguration.CATNls 153364
.\win_b64\resources\graphic\icons\normal\I_Hva_CompGraphics.bmp 22684
.\win_b64\resources\graphic\icons\small\I_Hva_RouteByOffset.bmp 13054
.\win_b64\resources\graphic\icons\IF_WkAsHVAC.bmp 426409
.\win_b64\resources\graphic\icons\small\I_Hva_RouteBySpline.bmp 13879
.\win_b64\resources\graphic\icons\small\IP_Hva_OpenCatalog.bmp 22747
.\win_b64\resources\graphic\icons\small\I_Hva_OffsetSegment.bmp 19074
.\win_b64\resources\msgcatalog\CATHvaCommandHeader.CATRsc 2491782
.\win_b64\resources\graphic\icons\normal\IF_WkHVAC.bmp 121001
.\win_b64\resources\msgcatalog\CATEHvaCreatePartCmd.CATRsc 20639
.\win_b64\resources\graphic\icons\normal\I_Hva_TransferLogicalLine.bmp 20553
.\win_b64\resources\graphic\icons\small\I_Hva_Disconnect.bmp 15556
.\win_b64\resources\graphic\icons\normal\I_Hva_Disconnect.bmp 37840
.\win_b64\resources\graphic\icons\normal\I_Hva_MaxDuctLength.bmp 24911
.\win_b64\resources\graphic\icons\normal\I_Hva_RouteThruPathway.bmp 22173
