.\win_b64\control\CATIAV4Interfaces
.\win_b64\code\bin\CATV4iPipeInterface.dll 728316
.\win_b64\code\bin\CATV4iInterface.dll 1876633
.\win_b64\code\bin\CATV4iCpV4ToV5.dll 706185
.\win_b64\code\bin\CATV4iServices.dll 3360090
.\win_b64\code\dictionary\CATIAV4Interfaces.iid 8594
.\win_b64\resources\msgcatalog\CpV4ToV5_msg.CATNls 18107
.\win_b64\code\bin\CATV4IInteropTypeLib.tlb 1235771
.\win_b64\code\bin\CATV4iTubingServices.dll 1026750
.\win_b64\code\bin\CATV4iSettings.dll 20432733
.\win_b64\code\dictionary\CATIAV4Interfaces.dic 200086
