.\win_b64\resources\msgcatalog\French\CATImmersiveDialog.CATNls 2896
.\win_b64\resources\msgcatalog\Japanese\CATImmersiveDialog.CATNls 3305
.\win_b64\resources\msgcatalog\German\CATImmersiveDialog.CATNls 3321
.\win_b64\resources\msgcatalog\Italian\CATImmersiveDialog.CATNls 2885
.\win_b64\control\CATImmersiveDialog
.\win_b64\resources\graphic\icons\normal\I_ShadingWithTextureAndEdgesP3.bmp 14170
.\win_b64\resources\graphic\icons\normal\I_MostSeenPlaneP3.bmp 15116
.\win_b64\resources\graphic\icons\IconBoxNailP3.bmp 5640
.\win_b64\resources\graphic\icons\SliderP3.bmp 13860
.\win_b64\resources\graphic\icons\normal\I_HiddenLineDynamicP3.bmp 14916
.\win_b64\resources\graphic\icons\normal\I_P3DefaultIcon.bmp 9488
.\win_b64\resources\graphic\icons\normal\I_ConstraintP3.bmp 10889
.\win_b64\resources\graphic\icons\normal\I_DesignTableP3.bmp 16167
.\win_b64\resources\graphic\icons\CheckItemP3.bmp 19774
.\win_b64\resources\graphic\icons\normal\I_CuttingPlaneP3.bmp 14047
.\win_b64\resources\graphic\icons\normal\I_HiddenLineP3.bmp 14453
.\win_b64\code\bin\CATImmersiveDialog.dll 14352325
.\win_b64\resources\graphic\icons\normal\I_ChainModeConstraintP3.bmp 14020
.\win_b64\resources\graphic\icons\normal\I_ShadingWithEdgesAndHiddenEdgesP3.bmp 15493
.\win_b64\resources\graphic\icons\normal\I_ToolListP3.bmp 13895
.\win_b64\resources\graphic\icons\normal\I_GroundP3.bmp 11692
.\win_b64\resources\graphic\icons\normal\I_ShadingP3.bmp 15649
.\win_b64\resources\graphic\icons\SliderVertP3.bmp 14045
.\win_b64\resources\graphic\icons\normal\I_ConstraintPanelP3.bmp 12371
.\win_b64\resources\graphic\icons\normal\VerticalToolBarHandleP3.bmp 13489
.\win_b64\resources\graphic\icons\normal\I_OpenP3.bmp 13091
.\win_b64\resources\graphic\icons\normal\I_GeometricInfoP3.bmp 12579
.\win_b64\resources\graphic\icons\normal\I_ImageCaptureP3.bmp 4790
.\win_b64\resources\graphic\icons\normal\I_RadialModeConstraintP3.bmp 14845
.\win_b64\resources\graphic\icons\normal\I_LookAtP3.bmp 14581
.\win_b64\resources\graphic\icons\normal\I_EnvelopeP3.bmp 13037
.\win_b64\resources\graphic\icons\normal\I_ZoomOutP3.bmp 14537
.\win_b64\resources\graphic\icons\MOINSP3.bmp 3826
.\win_b64\resources\graphic\icons\RadioButtonP3.bmp 29234
.\win_b64\resources\graphic\icons\DELMIALogoNTP3Glow.bmp 246843
.\win_b64\resources\graphic\icons\normal\I_MeasureP3.bmp 12875
.\win_b64\resources\graphic\icons\normal\I_TeamPDMInsertDocumentP3.bmp 13448
.\win_b64\resources\graphic\icons\normal\I_AbsoluteReferenceP3.bmp 16220
.\win_b64\resources\graphic\icons\normal\I_TeamPDMConnectP3.bmp 12386
.\win_b64\resources\graphic\icons\normal\I_MeasureBetweenP3.bmp 15066
.\win_b64\resources\graphic\icons\normal\I_WhatsThisP3.bmp 14663
.\win_b64\resources\graphic\icons\normal\I_TeamPDMSaveP3.bmp 12786
.\win_b64\resources\graphic\icons\normal\I_StCrvCCKP3.bmp 18072
.\win_b64\resources\graphic\icons\normal\I_CutP3.bmp 15221
.\win_b64\resources\graphic\icons\normal\I_MfgFeatureViewP3.bmp 14103
.\win_b64\resources\graphic\icons\normal\I_AccelerateP3.bmp 13437
.\win_b64\resources\graphic\icons\normal\I_FindP3.bmp 13981
.\win_b64\resources\graphic\icons\normal\I_TranslateP3.bmp 16436
.\win_b64\resources\graphic\icons\DialogBackgroundP3.bmp 138008804
.\win_b64\resources\graphic\icons\normal\I_PasteP3.bmp 13504
.\win_b64\resources\graphic\icons\CATIALogoNTP3.bmp 171179
.\win_b64\resources\graphic\icons\normal\I_StdBackViewP3.bmp 13415
.\win_b64\resources\graphic\icons\normal\I_ClearExternalStorageP3.bmp 14847
.\win_b64\resources\graphic\icons\CATIALogoNTP3Glow.bmp 251421
.\win_b64\resources\graphic\icons\normal\I_ShadingWithTextureP3.bmp 15839
.\win_b64\resources\graphic\icons\SubMenuArrowP3.bmp 4066
.\win_b64\resources\graphic\icons\normal\I_ZoomInP3.bmp 14673
.\win_b64\resources\graphic\icons\SliderBarVertP3.bmp 8214
.\win_b64\resources\graphic\icons\I_RestoreWindowP3.bmp 34303
.\win_b64\resources\graphic\icons\normal\I_UndoP3.bmp 15704
.\win_b64\resources\graphic\icons\DMULogoNTP3Glow.bmp 244880
.\win_b64\resources\graphic\icons\normal\I_MeasureInertiaP3.bmp 16589
.\win_b64\resources\graphic\icons\normal\I_NormalViewP3.bmp 15186
.\win_b64\resources\graphic\icons\normal\I_EyeNotEqualToViewPointP3.bmp 14102
.\win_b64\resources\graphic\icons\normal\I_TurnHeadP3.bmp 14480
.\win_b64\resources\graphic\icons\normal\I_DeccelerateP3.bmp 12874
.\win_b64\resources\graphic\icons\ClientMDIBackgroundNTP3.bmp 35166149
.\win_b64\resources\graphic\icons\normal\I_ShowHelpTopicP3.bmp 14421
.\win_b64\resources\graphic\icons\normal\I_AnalysisMeasureP3.bmp 13696
.\win_b64\resources\graphic\icons\normal\I_UndefCustViewOptionP3.bmp 15119
.\win_b64\resources\graphic\icons\I_MinimizeWindowP3.bmp 34613
.\win_b64\resources\graphic\icons\normal\I_StdRightViewP3.bmp 15947
.\win_b64\resources\graphic\icons\I_CloseWindowP3.bmp 35012
.\win_b64\resources\graphic\icons\normal\I_FitMaterialPositionP3.bmp 9927
.\win_b64\resources\graphic\icons\normal\I_DraftingAnalysisP3.bmp 14940
.\win_b64\resources\graphic\icons\normal\I_SelectObjectP3.bmp 12719
.\win_b64\resources\graphic\icons\normal\I_ExternalStorageP3.bmp 16235
.\win_b64\resources\graphic\icons\normal\I_TemporaryStorageP3.bmp 13697
.\win_b64\resources\graphic\icons\normal\I_RedoP3.bmp 15656
.\win_b64\resources\graphic\icons\normal\I_TeamPDMFindDocumentP3.bmp 15546
.\win_b64\resources\graphic\icons\normal\I_SaveP3.bmp 12679
.\win_b64\resources\graphic\icons\normal\I_CkeLawP3.bmp 15743
.\win_b64\resources\graphic\icons\normal\I_MeasureItemP3.bmp 13696
.\win_b64\resources\graphic\icons\normal\I_ElfiniListingP3.bmp 15057
.\win_b64\resources\graphic\icons\normal\I_SeeHiddenP3.bmp 11619
.\win_b64\resources\graphic\icons\normal\I_StdTopViewP3.bmp 14117
.\win_b64\resources\graphic\icons\normal\I_ApplyMaterialP3.bmp 12497
.\win_b64\resources\graphic\icons\normal\I_TeamPDMCheckInP3.bmp 11898
.\win_b64\resources\graphic\icons\normal\I_3DAxisSystemP3.bmp 17332
.\win_b64\resources\graphic\icons\normal\I_StdFrontViewP3.bmp 12903
.\win_b64\resources\graphic\icons\normal\I_FormulaP3.bmp 14682
.\win_b64\resources\graphic\icons\normal\I_SwapHideShowP3.bmp 12423
.\win_b64\resources\graphic\icons\PLUSP3.bmp 3668
.\win_b64\resources\graphic\icons\normal\I_StdBottomViewP3.bmp 15041
.\win_b64\resources\graphic\icons\normal\I_SelectP3.bmp 16200
.\win_b64\resources\graphic\icons\SliderBarP3.bmp 8330
.\win_b64\resources\graphic\icons\normal\I_ToleranceResolvedP3.bmp 13119
.\win_b64\resources\graphic\icons\normal\I_TeamPDMSwitchToTeamPDMP3.bmp 13183
.\win_b64\resources\graphic\icons\normal\I_CustomerViewOptionP3.bmp 14831
.\win_b64\resources\graphic\icons\normal\I_PrintP3.bmp 13287
.\win_b64\resources\graphic\icons\normal\I_AnalysisReportP3.bmp 15059
.\win_b64\resources\graphic\icons\normal\I_MagnifierP3.bmp 13781
.\win_b64\resources\msgcatalog\CATImmersiveDialog.CATRsc 129776
.\win_b64\resources\graphic\icons\normal\I_NewP3.bmp 11742
.\win_b64\resources\graphic\icons\MoreIconsHP3.bmp 3155
.\win_b64\resources\graphic\icons\normal\I_PorcupineCurvatureP3.bmp 13341
.\win_b64\resources\graphic\icons\normal\I_ConnectCheckerP3.bmp 12264
.\win_b64\resources\graphic\icons\normal\I_KnowledgeInspectorP3.bmp 13233
.\win_b64\resources\graphic\icons\CheckBoxP3.bmp 66981
.\win_b64\resources\graphic\icons\normal\I_GaussianCurvatureP3.bmp 13976
.\win_b64\resources\graphic\icons\normal\I_TeamPDMLocateP3.bmp 13234
.\win_b64\resources\graphic\icons\normal\I_StdLeftViewP3.bmp 15963
.\win_b64\resources\graphic\icons\MoreIconsVP3.bmp 3411
.\win_b64\resources\graphic\icons\normal\I_OperationSpecsP3.bmp 15965
.\win_b64\resources\graphic\icons\normal\I_DirectFlyP3.bmp 14044
.\win_b64\resources\graphic\icons\normal\I_TapAnalysisP3.bmp 10096
.\win_b64\resources\graphic\icons\CheckItemP3No.bmp 23080
.\win_b64\resources\graphic\icons\normal\I_CylinderP3.bmp 14431
.\win_b64\resources\graphic\icons\normal\I_Current3DAxisSystemP3.bmp 17332
.\win_b64\resources\graphic\icons\IconBoxNailFullPopupP3.bmp 5640
.\win_b64\resources\graphic\icons\normal\I_ClippingP3.bmp 12020
.\win_b64\resources\msgcatalog\CATImmersiveDialog.CATNls 2789
.\win_b64\resources\graphic\icons\normal\HorizontalToolBarHandleP3.bmp 6552
.\win_b64\resources\graphic\icons\normal\I_ExamineP3.bmp 12677
.\win_b64\resources\graphic\icons\normal\I_DisplayCloudP3.bmp 14583
.\win_b64\resources\graphic\icons\normal\I_ShadingWithEdgesP3.bmp 14403
.\win_b64\resources\graphic\icons\normal\I_OpenCatalogP3.bmp 13205
.\win_b64\resources\graphic\icons\normal\I_SeeShownP3.bmp 11823
.\win_b64\resources\graphic\icons\normal\I_OneLightP3.bmp 16710
.\win_b64\resources\graphic\icons\normal\I_PreviewStepP3.bmp 19816
.\win_b64\resources\graphic\icons\normal\I_UpdateP3.bmp 13159
.\win_b64\resources\graphic\icons\normal\I_ZoomInZoomOutP3.bmp 14333
.\win_b64\resources\graphic\icons\normal\I_FlyP3.bmp 14642
.\win_b64\resources\graphic\icons\normal\I_PixelCaptureP3.bmp 9995
.\win_b64\resources\graphic\icons\normal\I_ReframeP3.bmp 11237
.\win_b64\resources\graphic\icons\PushButtonDownP3.bmp 147192
.\win_b64\resources\graphic\icons\I_DialogBoxP3.bmp 6059
.\win_b64\resources\graphic\icons\normal\I_DefaultModeConstraintP3.bmp 13471
.\win_b64\resources\graphic\icons\normal\I_IsolatedP3.bmp 16498
.\win_b64\resources\graphic\icons\normal\I_RotationP3.bmp 14036
.\win_b64\resources\graphic\icons\normal\I_StdIsoViewP3.bmp 11797
.\win_b64\resources\graphic\icons\normal\I_WireframeP3.bmp 14561
.\win_b64\resources\graphic\icons\normal\I_AdvancedReportP3.bmp 14397
.\win_b64\resources\graphic\icons\normal\I_HiddenLineWithEdgesP3.bmp 14551
