.\win_b64\resources\msgcatalog\German\CATIA.CATNls 52231
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATIA.CATNls 59665
.\win_b64\resources\msgcatalog\French\CATIA.CATNls 55140
.\win_b64\resources\msgcatalog\Russian\CATIA.CATNls 67241
.\win_b64\resources\msgcatalog\Japanese\CATIA.CATNls 52367
.\win_b64\resources\msgcatalog\Korean\CATIA.CATNls 52260
.\win_b64\resources\msgcatalog\Italian\CATIA.CATNls 54106
.\win_b64\control\CATIAV5
.\win_b64\resources\msgcatalog\CATIA.CATNls 52864
.\win_b64\resources\msgcatalog\CATIA.CATRsc 112469
.\win_b64\code\bin\CNEXT.exe 2674796
.\win_b64\code\bin\CNEXT.rmsmanifest.production.xml 2806193
