.\win_b64\control\CATIPDAdapterImpl
.\win_b64\resources\graphic\plantypes_weldgunlib_r13_wsc_pts.ini 962110
.\win_b64\resources\graphic\R15_Plantypeset_Customization.xls 1275417
.\win_b64\resources\graphic\plantypes_weldgunlib_r12_wsc_pts.ini 962110
.\win_b64\resources\graphic\plantypes_weldgunlib_r11_wsc_pts.ini 962110
.\win_b64\resources\msgcatalog\CATEIPDDocLocator.CATNls 1528
.\win_b64\resources\graphic\plantypes_default_v5r17.ini 17504200
.\win_b64\code\bin\DNBIPDAutoImpl.dll 9596749
.\win_b64\resources\graphic\plantypes_dpm_igrip_v5r14.ini 7239097
.\win_b64\resources\graphic\plantypes_default_v5r16_cmc.ini 12016957
.\win_b64\resources\graphic\plantypes_dpm_igrip_v5r11.ini 4579771
.\win_b64\resources\graphic\plantypes_dpm_igrip_v5r12.ini 5152425
.\win_b64\resources\graphic\plantypes_dpm_igrip_v5r13.ini 5476491
.\win_b64\code\dictionary\CATIPDAdapterImpl.iid 43846
.\win_b64\resources\graphic\plantypes_robotlib_r14_wsc_pts.ini 6451682
.\win_b64\resources\graphic\plantypes_robotlib_r12_wsc_pts.ini 8953415
.\win_b64\code\bin\CATIPDHyperLinkMgmt.dll 2141750
.\win_b64\resources\graphic\plantypes_default_v5r16.ini 10326776
.\win_b64\resources\graphic\R16_Plantypeset_Customization.xls 1506963
.\win_b64\code\bin\DNBMHBPropertyAccessor.dll 2118911
.\win_b64\resources\graphic\plantypes_default_v5r19.ini 19988949
.\win_b64\code\bin\CATIPDAdapter.dll 48208429
.\win_b64\resources\graphic\DNBIPDPersistentCatalog.CATfct 303785
.\win_b64\resources\graphic\plantypes_default_v5r15.ini 7422940
.\win_b64\resources\graphic\R17_Plantypeset_Customization.xls 1831481
.\win_b64\code\bin\DNBIPDWarmStart.dll 6037854
.\win_b64\resources\graphic\plantypes_default_v5r18.ini 18659387
.\win_b64\resources\graphic\R18_Plantypeset_Customization.xls 2048086
.\win_b64\code\dictionary\CATIPDAdapterImpl.dic 429592
.\win_b64\resources\graphic\plantypes_robotlib_r13_wsc_pts.ini 8953581
.\win_b64\resources\graphic\R14_Plantypeset_Customization.xls 1267922
.\win_b64\resources\graphic\plantypes_robotlib_r11_wsc_pts.ini 8258954
.\win_b64\resources\graphic\CATIPDDataObject.feat 271898
.\win_b64\resources\graphic\R19_Plantypeset_Customization.xls 1890294
.\win_b64\resources\graphic\CATIPDLibrary.act 419449
.\win_b64\resources\graphic\plantypes_weldgunlib_r14_wsc_pts.ini 1006991
.\win_b64\resources\msgcatalog\DNBIPDAutoImpl.CATNls 29835
