.\win_b64\resources\msgcatalog\Japanese\CATIPDPrdAdapter.CATNls 426593
.\win_b64\resources\msgcatalog\German\CATIPDPrdAdapter.CATNls 402758
.\win_b64\resources\msgcatalog\Italian\CATIPDPrdAdapter.CATNls 363290
.\win_b64\resources\msgcatalog\French\CATIPDPrdAdapter.CATNls 403912
.\win_b64\control\CATIPDPrdAdapter
.\win_b64\code\bin\CATIPDPrdRes.dll 21596386
.\win_b64\code\dictionary\CATIPDPrdAdapter.iid 50627
.\win_b64\code\bin\CATIPDPLCInterop.dll 3982133
.\win_b64\code\dictionary\CATIPDPrdAdapter.dic 92691
.\win_b64\resources\msgcatalog\CATIPDPrdAdapter.CATNls 341834
