.\win_b64\resources\msgcatalog\Japanese\CATJWSInfraErrorMessages.CATNls 66806
.\win_b64\resources\msgcatalog\Korean\CATJWSInfra.CATNls 209621
.\win_b64\resources\msgcatalog\Italian\CATJWSInfra.CATNls 160846
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATJWSInfra.CATNls 151566
.\win_b64\resources\msgcatalog\French\CATJWSInfra.CATNls 149885
.\win_b64\resources\msgcatalog\Italian\CATJWSInfraErrorMessages.CATNls 63006
.\win_b64\resources\msgcatalog\Japanese\CATJWSInfra.CATNls 194819
.\win_b64\resources\msgcatalog\French\CATJWSInfraErrorMessages.CATNls 66252
.\win_b64\resources\msgcatalog\German\CATJWSInfraErrorMessages.CATNls 65815
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATJWSInfraErrorMessages.CATNls 63254
.\win_b64\resources\msgcatalog\Korean\CATJWSInfraErrorMessages.CATNls 69064
.\win_b64\resources\msgcatalog\German\CATJWSInfra.CATNls 165958
.\win_b64\control\CATJWSInfra
.\win_b64\resources\xsd\CATJWSDescriptors.xsd 534436
.\win_b64\code\clr\CATJWSModel.dll 9316848
.\win_b64\docs\javaserver\CATJWSInfra.jar 1520981
.\win_b64\resources\msgcatalog\CATJWSInfra.CATNls 129373
.\win_b64\docs\java\CATJWSUddiItf.jar 2063218
.\win_b64\docs\javaserver\CATJWSIWASLoader.jar 750867
.\win_b64\resources\server\CATServiceUtilities.XMLServer 11754
.\win_b64\code\clr\CATJWSIType.dll 837981
.\win_b64\docs\java\infra_excludedserverJars.txt 19068
.\win_b64\docs\javaserver\CATJWSUddiIbmImpl.jar 5307562
.\win_b64\startup\InternetSettings.xml 75472
.\win_b64\docs\javaserver\CATJWSInfraImpl.jar 19331208
.\win_b64\code\clr\CATJWSUddiMsImpl.dll 3046943
.\win_b64\docs\javaserver\CATJWSModel.jar 17888445
.\win_b64\code\clr\CATJWSInfraImpl.dll 9742576
.\win_b64\code\clr\CATJWSDLMsImpl.dll 1929589
.\win_b64\docs\java\CATJWSInfra.jar 1520981
.\win_b64\docs\javaserver\CATJWSISoap.jar 10981722
.\win_b64\docs\java\CATJWSIWASLoader.jar 750867
.\win_b64\docs\java\CATJWSIType.jar 1205231
.\win_b64\code\bin\CATJsyReplicaCpp.dll 11724389
.\win_b64\code\clr\CATJWSISoap.dll 3974574
.\win_b64\docs\javaserver\CATJWSApiJni.jar 617649
.\win_b64\resources\msgcatalog\CATJWSInfraErrorMessages.CATNls 60849
.\win_b64\resources\servlet\wsdl.XMLServlet 16502
.\win_b64\docs\javaserver\CATJWSJNIBridge.jar 591940
.\win_b64\code\clr\CATJWSUddiItf.dll 1426943
.\win_b64\resources\xsd\CATJWSInfra.xsd 295204
.\win_b64\code\dictionary\CATJWSInfra.dic 74857
.\win_b64\resources\servlet\servicerouter.XMLServlet 11608
.\win_b64\docs\javaserver\CATJWSJaxpSupport.jar 239294
.\win_b64\code\bin\CATJWSApiCppJni.dll 15288018
.\win_b64\code\dictionary\CATJWSInfra.iid 41607
.\win_b64\docs\javaserver\CATJWSIType.jar 1205231
.\win_b64\docs\javaserver\CATJWSDLIbmImpl.jar 4088048
.\win_b64\code\clr\CATJWSInfra.dll 1338837
.\win_b64\docs\javaserver\CATJWSUddiItf.jar 2063218
.\win_b64\resources\ddl\ora_uddi.sql 122221
