.\win_b64\resources\msgcatalog\Japanese\CATJNIBridge.CATNls 167225
.\win_b64\resources\msgcatalog\Italian\CATJNIBridge.CATNls 132866
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATJNIBridge.CATNls 135268
.\win_b64\resources\msgcatalog\Korean\CATJNIBridge.CATNls 186057
.\win_b64\resources\msgcatalog\French\CATJNIBridge.CATNls 138499
.\win_b64\resources\msgcatalog\German\CATJNIBridge.CATNls 155678
.\win_b64\resources\msgcatalog\Russian\CATJNIBridge.CATNls 237521
.\win_b64\control\CATJavaBridge
.\win_b64\resources\msgcatalog\CATJNIBridge.CATNls 119554
.\win_b64\docs\java\CATJavaBridge.jar 15107340
.\win_b64\code\dictionary\CATJavaBridge.dic 4168
.\win_b64\docs\javaserver\CATJavaBridge.jar 15107340
.\win_b64\code\bin\CATJNIBridge.dll 8983295
