.\win_b64\resources\msgcatalog\Japanese\CATJDialogV5Connection.CATNls 60671
.\win_b64\resources\msgcatalog\French\CATJDialogV5Connection.CATNls 55586
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATJDialogV5Connection.CATNls 52728
.\win_b64\resources\msgcatalog\German\CATJDialogV5Connection.CATNls 55131
.\win_b64\resources\msgcatalog\Korean\CATJDialogV5Connection.CATNls 64198
.\win_b64\control\CATJDialogWinTop
.\win_b64\resources\graphic\3StateCheckBox.bmp 307903
.\win_b64\resources\graphic\CheckBoxUnix.bmp 66981
.\win_b64\code\bin\CATJDialogWinTop.dll 33556627
.\win_b64\resources\msgcatalog\CATJDialogV5Connection.CATNls 48063
.\win_b64\code\dictionary\CATJDialogWinTop.fact 4167
.\win_b64\resources\widget\CATJDialog.V5Client 164223
.\win_b64\code\dictionary\CATJDialogWinTop.iid 41459
.\win_b64\code\dictionary\CATJDialogWinTop.dic 83802
.\win_b64\code\bin\CATJdwBase.dll 5009176
