.\win_b64\resources\msgcatalog\French\LatheOperationError.CATNls 2603516
.\win_b64\resources\msgcatalog\German\LatheOperationError.CATNls 2591240
.\win_b64\resources\msgcatalog\Japanese\LatheOperationError.CATNls 2865970
.\win_b64\resources\msgcatalog\Italian\LatheOperationError.CATNls 2565191
.\win_b64\control\CATLatheMach
.\win_b64\code\dictionary\CATLatheMach.dic 1385419
.\win_b64\code\bin\CATLatheToolPath.dll 33290911
.\win_b64\code\bin\CATLatheMach.dll 43968574
.\win_b64\code\bin\CATLatheInProcessModel.dll 5164976
.\win_b64\code\bin\CATLatheMachBase.dll 2601262
.\win_b64\resources\msgcatalog\LatheOperationError.CATNls 2212241
