.\win_b64\resources\graphic\I_catalog_hvac_RD_ELBOW_LBD.bmp 118351
.\win_b64\startup\components\hvac\ROUND_TRANS_ECC_EXT.CATPart 10095441
.\win_b64\startup\components\piping\TEE_F.txt 76879
.\win_b64\startup\components\tubing\Tee-HE-0.375in.CATPart 39718835
.\win_b64\startup\components\hvac\OV_TRANS_RD_P.txt 8949
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PSFS.CATPart 52985523
.\win_b64\startup\components\graphic\I_catalog_piping_VALVE_BALL.bmp 145843
.\win_b64\startup\components\equipment\Vessel-Horizontal_Condenser-101_N6in-N4in-N4in.CATProduct 1316609
.\win_b64\startup\components\hvac\RECT_OUTLET.CATPart 8091814
.\win_b64\startup\components\raceway\TRAY_L_F.txt 190083
.\win_b64\startup\components\raceway\HORIZ_WYE_LH_L_F.txt 224627
.\win_b64\startup\components\tubing\Flared-Tee-2033_F.txt 73493
.\win_b64\startup\components\conveyor\TRACK_OPO_F.txt 16974
.\win_b64\startup\components\graphic\I_catalog_raceway_VERT_ELBOW_IN.bmp 182371
.\win_b64\startup\components\tubing\Sleeve_Flareless-Swaged.CATPart 9532568
.\win_b64\startup\components\conveyor\BELTBULK_TURN_HZ.CATPart 73661542
.\win_b64\startup\components\hvac\RD_RED_SH_SM_F.txt 189816
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TEE_STR_ECC.bmp 193885
.\win_b64\startup\components\piping\PIPE_CLAMP_F.txt 129575
.\win_b64\startup\components\raceway\HORIZ_ELBOW_L_F.txt 1509600
.\win_b64\startup\components\piping\TEE.CATPart 5875264
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_OFFSET_EXT.bmp 173552
.\win_b64\startup\components\hvac\RT_ELBOW_P.txt 6898
.\win_b64\startup\components\hvac\RD_TEE_LAT_LBD_F.txt 32149
.\win_b64\startup\components\hvac\RECT_ELBOW_RW.CATPart 10130632
.\win_b64\startup\components\tubing\Flared-BulkHead-Union-2041_F.txt 69707
.\win_b64\startup\components\piping\STRAP.CATPart 10494476
.\win_b64\startup\components\hvac\RT_ELBOW_EXT_P.txt 6898
.\win_b64\startup\components\equipment\Nozzles_R150.catalog 436213
.\win_b64\startup\components\piping\data\master_piping.CATScript 221665
.\win_b64\startup\components\raceway\TRAY_L_P.txt 2840
.\win_b64\resources\graphic\I_catalog_equipment_NOZZLE.bmp 88343
.\win_b64\startup\components\hvac\RECT_TRANS_CON.CATPart 7055076
.\win_b64\startup\components\conveyor\Belt.catalog 341303
.\win_b64\startup\components\raceway\HORIZ_WYE_RH_L.CATPart 43959053
.\win_b64\startup\components\conveyor\TRACK_OPO_P.txt 2401
.\win_b64\startup\components\graphic\I_catalog_equipment_HEAT_EXCHANGER_SHELL_AND_TUBE.bmp 119102
.\win_b64\startup\components\hvac\RT_ELBOW_MTR_EXT_VERT_P.txt 6898
.\win_b64\startup\components\hvac\ROUND_TEE_LBD.CATPart 11814987
.\win_b64\startup\components\conveyor\HORIZ_TURN_TW_OPO_F.txt 112562
.\win_b64\startup\components\piping\PIPE_RING.CATPart 18178619
.\win_b64\startup\components\piping\PIPE_F.txt 47719
.\win_b64\startup\components\hvac\RECT_TEE_STRAIGHT.CATPart 7384375
.\win_b64\startup\components\raceway\VERT_ELBOW_IN_L.CATPart 22175437
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_GASKET.bmp 175551
.\win_b64\startup\components\graphic\I_catalog_tubing_COUPLING.bmp 134239
.\win_b64\startup\components\hvac\RD_OUTLET_F.txt 38992
.\win_b64\startup\components\hvac\ROUND_TRANS_ECC.CATPart 5855084
.\win_b64\startup\components\tubing\Flared-Elbow-FF5163.CATPart 22918063
.\win_b64\startup\components\tubing\Flared-Union-202712.CATPart 12251583
.\win_b64\startup\components\hvac\RD_WYE_LBD_F.txt 49000
.\win_b64\startup\components\equipment\N8in_R150.CATPart 4501203
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_FORK_SYM.bmp 189795
.\win_b64\startup\components\conveyor\STOPMOD_RH_OPF.CATPart 31624796
.\win_b64\startup\components\hvac\data\master_hvac.CATScript 220614
.\win_b64\resources\graphic\I_catalog_conveyor_TRACK_OPO.bmp 205165
.\win_b64\startup\components\hvac\ROUND_ELBOW_MTR.CATPart 9750245
.\win_b64\startup\components\conveyor\HORIZ_TURN_OFO_F.txt 119563
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_FLEXCONN.bmp 185301
.\win_b64\startup\components\hvac\FlatOval.catalog 759905
.\win_b64\startup\components\piping\ELBOW.CATPart 5114729
.\win_b64\startup\components\conveyor\BELTBULK_TRACK_F.txt 11722
.\win_b64\startup\components\graphic\I_catalog_piping_REDECC.bmp 120105
.\win_b64\startup\components\hvac\OV_OFFSET_VERT_P.txt 5458
.\win_b64\startup\components\graphic\I_catalog_tubing_ELBOW.bmp 109673
.\win_b64\startup\components\equipment\N6in_R150.CATPart 4245363
.\win_b64\startup\components\piping\VALVE_GATE_FL_HW.CATPart 11798643
.\win_b64\startup\components\conveyor\TRANSFER_RH_OPF_F.txt 110888
.\win_b64\startup\components\hvac\RD_ELBOW_FLG_F.txt 169091
.\win_b64\startup\components\hvac\RD_TRANS_ECC_LBD_F.txt 212781
.\win_b64\startup\components\KnowledgeRules\Bendable_CheckMaxTotalRawLength.CATProduct 1350106
.\win_b64\startup\components\equipment\N4in_R150.CATPart 4182083
.\win_b64\startup\components\tubing\Elbow90_Flareless-Bulkhead.CATPart 14930789
.\win_b64\startup\components\hvac\RD_FLANGE_L_F.txt 61074
.\win_b64\startup\components\piping\FLANGE_WN_RFBW.CATPart 5377108
.\win_b64\startup\components\graphic\I_catalog_equipment_Vessel-Horizontal_Drum-101_N10in-N6in.bmp 275200
.\win_b64\startup\components\hvac\RECT_FLANGE_L.CATPart 8027650
.\win_b64\startup\components\graphic\I_catalog_hvac_RECTANGULAR_DUCT.bmp 250498
.\win_b64\startup\components\conveyor\ROLLER_CURVE_HZ.CATPart 27575946
.\win_b64\startup\components\hvac\OVAL_OFFSET_VERT.CATPart 13386389
.\win_b64\startup\components\hvac\OV_ELBOW_P.txt 6898
.\win_b64\startup\components\hvac\ROUND_DAMPER_FLG.CATPart 6997537
.\win_b64\startup\components\graphic\I_catalog_equipment_Pump_Centrifugal-S_N4in-N2in.bmp 316771
.\win_b64\startup\components\hvac\ROUND_FLANGE_L.CATPart 6744037
.\win_b64\startup\components\tubing\Nut_Flareless_F.txt 55042
.\win_b64\startup\components\graphic\I_catalog_structure_Rack-Structures.bmp 48906
.\win_b64\startup\components\hvac\OVAL_ELBOW_EXT.CATPart 12234878
.\win_b64\startup\components\hvac\RECT_KNEE_RW.CATPart 6320074
.\win_b64\startup\components\tubing\Tee_Flareless_F.txt 46829
.\win_b64\startup\components\hvac\RECT_FORK.CATPart 7104082
.\win_b64\startup\components\hvac\RD_ELBOW_LBD_F.txt 168587
.\win_b64\startup\components\conveyor\TRACK_OPO.CATPart 5736382
.\win_b64\startup\components\hvac\RECT_FLEXCONN.CATPart 9773663
.\win_b64\startup\components\conveyor\VERT_CURVE_UI_OPF_F.txt 96667
.\win_b64\startup\components\hvac\RD_WYE_FLG_F.txt 49126
.\win_b64\startup\components\graphic\I_catalog_equipment_HORIZONTAL.bmp 178337
.\win_b64\startup\components\equipment\Vessel-Horizontal_Drum-101_N10in-N6in.CATProduct 1243066
.\win_b64\startup\components\graphic\I_catalog_equipment_STORAGE_TANK.bmp 114857
.\win_b64\startup\components\hvac\OVAL_GASKET.CATPart 8532097
.\win_b64\startup\components\hvac\OV_ELBOW_EXT_P.txt 6898
.\win_b64\startup\components\hvac\Round_SlipIn.catalog 661919
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PCPS.CATPart 65757369
.\win_b64\startup\components\hvac\RD_TEE_FLG_F.txt 27415
.\win_b64\startup\components\piping\VALVE_BALL_FL.CATPart 9032590
.\win_b64\startup\components\hvac\OV_ELBOW_EXT_VERT_P.txt 6898
.\win_b64\startup\components\hvac\RD_TRANS_CON_EXT_F.txt 213334
.\win_b64\startup\components\hvac\RT_OFFSET_EXT_P.txt 5458
.\win_b64\startup\components\hvac\RECT_KNEE.CATPart 6749569
.\win_b64\resources\graphic\I_catalog_hvac_RT_DAMPER.bmp 191796
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_FORK1.bmp 184434
.\win_b64\startup\components\piping\ELBOW_6in.CATPart 5844220
.\win_b64\startup\components\hvac\ROUND_TRANS_ECC_LBD.CATPart 12954463
.\win_b64\startup\components\raceway\REDUCER_RH_L.CATPart 29710697
.\win_b64\startup\components\tubing\Clamp4.CATPart 21050306
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PCPS.CATPart 65594200
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_COUPLING.bmp 195472
.\win_b64\resources\graphic\I_catalog_raceway_TRAY_L.bmp 158103
.\win_b64\startup\components\conveyor\TRACK_INCL_OPF.CATPart 34752894
.\win_b64\startup\components\piping\ROD.CATPart 11031118
.\win_b64\startup\components\conveyor\TRANSFER_RH_OPF.CATPart 87448027
.\win_b64\startup\components\hvac\ROUND_TEE_LAT.CATPart 6659533
.\win_b64\startup\components\conveyor\BELTBULK_TRACK_P.txt 2408
.\win_b64\startup\components\hvac\RT_ELBOW_EXT_VERT_P.txt 6898
.\win_b64\startup\components\tubing\Pipe-To-Flare-Adapter-2021.CATPart 11118970
.\win_b64\startup\components\tubing\Clamp2.CATPart 16157263
.\win_b64\startup\components\hvac\ROUND_ELBOW_EXT.CATPart 8483328
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PCFS.CATPart 58178612
.\win_b64\startup\components\piping\Piping_Supports.catalog 393013
.\win_b64\startup\components\conveyor\Overhead_Power_Only.catalog 432832
.\win_b64\startup\components\tubing\data\master_tubing.xls 5501713
.\win_b64\startup\components\graphic\I_catalog_conveyor_DRIVE_IL_OPO.bmp 162767
.\win_b64\startup\components\graphic\I_catalog_raceway_REDUCER.bmp 182824
.\win_b64\startup\components\hvac\RT_TRANS_CON_RD_P.txt 8949
.\win_b64\startup\components\hvac\RECT_ELBOW_EXT.CATPart 6339830
.\win_b64\startup\components\equipment\Storage-Tank-Cooling-Water_N8in-N6in.model 1436467
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_ACC_COVER_RT.bmp 190470
.\win_b64\startup\components\tubing\Pipe-To-Flare-Adapter-2021_F.txt 69939
.\win_b64\startup\components\hvac\RECT_ELBOW_MTR_EXT.CATPart 16781793
.\win_b64\startup\components\graphic\I_catalog_raceway_VERT_ELBOW_SUPP.bmp 188209
.\win_b64\startup\components\structure\Fence-101.CATPart 33096139
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PCFS.CATPart 57031280
.\win_b64\startup\components\hvac\OV_OGEE_VERT_P.txt 5458
.\win_b64\startup\components\raceway\REDUCER_CON_L_F.txt 760689
.\win_b64\startup\components\KnowledgeRules\Bendable_CheckMaxBendRadius.CATProduct 1242814
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PSPS.CATPart 61309824
.\win_b64\startup\components\hvac\RT_OGEE_EXT_P.txt 5458
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_GASKET.bmp 235537
.\win_b64\startup\components\hvac\ROUND_ELBOW_LBD.CATPart 12688831
.\win_b64\startup\components\graphic\I_catalog_equipment_HVAC_BLOWER_A12-AHU.bmp 107592
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TAP_RT_EW.bmp 200112
.\win_b64\startup\components\conveyor\SWITCH_RH_OPF444_PSPS.CATPart 35162889
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_WYE45_RH.bmp 178205
.\win_b64\startup\components\tubing\Union_Flareless-Swaged_F.txt 88901
.\win_b64\startup\components\conveyor\BITE_CHANGE_INCL_OPF.CATPart 31869491
.\win_b64\startup\components\equipment\Pump-Blower-HVAC-102_N24x8in.model 1940989
.\win_b64\startup\components\hvac\OVAL_TRANS_RD.CATPart 18424764
.\win_b64\startup\components\hvac\RD_TRANS_CON_F.txt 190740
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PSPS.CATPart 61825935
.\win_b64\startup\components\raceway\HORIZ_TEE_L.CATPart 38963969
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OFO.CATPart 47917573
.\win_b64\startup\components\hvac\RD_ENDCAP_LBD_F.txt 30979
.\win_b64\startup\components\hvac\ROUND_ELBOW.CATPart 5633944
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPF444_90_4.CATPart 21220047
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPF_F.txt 144952
.\win_b64\startup\components\graphic\I_catalog_piping_TEE.bmp 192944
.\win_b64\startup\components\equipment\Storage-Tank-Float-Roof_N10in.CATProduct 608620
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_BRSGU_F.txt 50248
.\win_b64\startup\components\graphic\I_catalog_equipment_Pump_Centrifugal-L_N4in-N2in.bmp 243583
.\win_b64\startup\components\structure\Guard-Rail.CATPart 16759542
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PCFS_F.txt 101733
.\win_b64\startup\components\hvac\RD_TEE_LAT_F.txt 27559
.\win_b64\startup\components\tubing\Union_Plug-in_LightWeight_F.txt 83412
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PSFS.CATPart 54857645
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OFO.CATPart 48542982
.\win_b64\startup\components\graphic\I_catalog_piping_VALVE_CHECK.bmp 371019
.\win_b64\startup\components\piping\REDECC_F.txt 339676
.\win_b64\startup\components\raceway\Raceway.catalog 315589
.\win_b64\startup\components\structure\Fence-100.CATPart 15804801
.\win_b64\startup\components\equipment\Pump_Centrifugal-Cooling_N6in-N4in.CATProduct 1430618
.\win_b64\startup\components\graphic\I_catalog_structure_FENCE100.bmp 84598
.\win_b64\startup\components\conveyor\VERT_CURVE_L_OFO_F.txt 91939
.\win_b64\startup\components\graphic\I_catalog_equipment_CENTRIFUGAL_PUMP.bmp 115259
.\win_b64\startup\components\tubing\Tube-Flared1.CATPart 6366612
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PCFS_F.txt 101725
.\win_b64\startup\components\piping\VALVE_GATE_FL_HW_F.txt 75675
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PSFS.CATPart 54377317
.\win_b64\startup\components\hvac\OVAL_TRANS.CATPart 18490969
.\win_b64\startup\components\tubing\Cross_Flareless-Swivel.CATPart 25305333
.\win_b64\startup\components\piping\ROD_P.txt 899
.\win_b64\startup\components\hvac\RT_KNEE_RW_P.txt 10403
.\win_b64\startup\components\piping\VALVE_BALL_FL_F.txt 52454
.\win_b64\startup\components\structure\Ladder-With-Cage.CATPart 65005982
.\win_b64\startup\components\structure\Ladder-With-Cage_P.txt 4507
.\win_b64\startup\components\tubing\Union_Flareless-Swaged.CATPart 15637399
.\win_b64\startup\components\equipment\data\master_equipment.xls 7453920
.\win_b64\startup\components\conveyor\DRIVE_OL_OPO_F.txt 39593
.\win_b64\startup\components\hvac\RECT_OFFSET_EXT.CATPart 6917595
.\win_b64\startup\components\hvac\RT_ELBOW_RH_VERT_P.txt 10488
.\win_b64\startup\components\conveyor\VERT_CURVE_LI_OPF.CATPart 44911089
.\win_b64\startup\components\tubing\Union_Hook-up_HeavyWeight_F.txt 52759
.\win_b64\startup\components\structure\Fence100_P.txt 2401
.\win_b64\resources\graphic\I_catalog_conveyor_TRACK_OFO.bmp 135080
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OFO.CATPart 47271663
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PCPS_F.txt 100255
.\win_b64\startup\components\conveyor\VERT_CURVE_L_OPO_F.txt 30286
.\win_b64\startup\components\piping\ROD_F.txt 14979
.\win_b64\startup\components\raceway\REDUCER_LH_L.CATPart 29968587
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_CRSGU_F.txt 50254
.\win_b64\startup\components\conveyor\BELTBULK_TRACK.CATPart 56892122
.\win_b64\startup\components\graphic\I_catalog_piping_VALVE_GLOBE_FL_HW.bmp 111572
.\win_b64\startup\components\hvac\RD_ELBOW_MTR_F.txt 180618
.\win_b64\startup\components\hvac\RT_OGEE_VERT_P.txt 5458
.\win_b64\startup\components\conveyor\TRACK_OFO.CATPart 36299213
.\win_b64\startup\components\hvac\RT_GASKET_P.txt 5458
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OFO.CATPart 48496203
.\win_b64\startup\components\conveyor\VERT_CURVE_UD_OPF.CATPart 43641208
.\win_b64\startup\components\structure\Fence100_F.txt 7395
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PCPS_F.txt 100247
.\win_b64\startup\components\piping\VALVE_GATE_RF_HW_R150_6in.CATPart 10201091
.\win_b64\startup\components\hvac\ROUND_TRANS_CON_LBD.CATPart 8741579
.\win_b64\resources\graphic\I_catalog_piping_supports.bmp 166373
.\win_b64\startup\components\conveyor\SWITCH_LH_OPF444_PSPS.CATPart 35268286
.\win_b64\startup\components\conveyor\ROLLER_TRACK_F.txt 27398
.\win_b64\startup\components\graphic\I_catalog_raceway_Horiz_Elbow_L2.bmp 148698
.\win_b64\startup\components\hvac\RD_DUCT_P.txt 2357
.\win_b64\startup\components\hvac\RD_TRANS_ECC_FLG_F.txt 213334
.\win_b64\startup\components\hvac\data\master_hvac.xls 6235196
.\win_b64\startup\components\conveyor\TAKE_UP_OPO_F.txt 37817
.\win_b64\startup\components\conveyor\VERT_CURVE_L_OPO.CATPart 8395759
.\win_b64\startup\components\equipment\Storage-Tank-Float-Roof_N10in.model 835229
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_OGEE_EXT.bmp 165290
.\win_b64\startup\components\hvac\RD_OFFSET_EXT_F.txt 54932
.\win_b64\startup\components\piping\PIPE_CLAMP.CATPart 23581839
.\win_b64\startup\components\hvac\RT_OFFSET_VERT_P.txt 5458
.\win_b64\startup\components\equipment\Pump-Centrifugal_N10in-N6in.model 881401
.\win_b64\startup\components\graphic\I_catalog_conveyor_VERT_CURVE_OPF_LD.bmp 158609
.\win_b64\startup\components\hvac\ROUND_ELBOW_MTR_EXT.CATPart 15838930
.\win_b64\startup\components\conveyor\data\master_conveyor.xls 6123238
.\win_b64\startup\components\raceway\TRAY_L.CATPart 15621769
.\win_b64\startup\components\graphic\I_catalog_hvac_RECTANGULAR_ELBOW.bmp 238188
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_ENDPLATE.bmp 191364
.\win_b64\startup\components\hvac\RD_ELBOW_F.txt 150227
.\win_b64\startup\components\conveyor\BITE_CHANGE_INCL_EXIT_OPF_F.txt 75142
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PCFS_F.txt 101721
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_CROSS_RED.bmp 206630
.\win_b64\startup\components\graphic\I_catalog_tubing_Flared-Union.bmp 122310
.\win_b64\startup\components\hvac\Rectangular.catalog 1264532
.\win_b64\startup\components\conveyor\DRIVE_OL_OPO.CATPart 20629476
.\win_b64\startup\components\tubing\Flared-B-Nut-1290_F.txt 65493
.\win_b64\startup\components\conveyor\VERT_CURVE_L_OFO.CATPart 34907157
.\win_b64\startup\components\conveyor\STOPMOD_LH_OPF_F.txt 83196
.\win_b64\startup\components\hvac\Round_FlangedEnd.catalog 580408
.\win_b64\startup\components\conveyor\BITE_CHANGE_DECL_OPF.CATPart 31654774
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPF.CATPart 45344013
.\win_b64\startup\components\graphic\I_catalog_equipment_PUMP_TRANSFER.bmp 129051
.\win_b64\startup\components\hvac\OVAL_OFFSET_EXT.CATPart 13480606
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PCFS_F.txt 101713
.\win_b64\startup\components\conveyor\VERT_CURVE_COMPOUND_OPO.CATPart 10347124
.\win_b64\startup\components\equipment\Pump_Centrifugal-L_N4in-N2in.model 1074759
.\win_b64\startup\components\tubing\Coupling-Boxed-0.375in.CATPart 11922788
.\win_b64\startup\components\hvac\ROUND_TRANS_ECC_FLG.CATPart 10351791
.\win_b64\startup\components\piping\FLANGE_WN_RFBW_R150_6in.CATPart 4767494
.\win_b64\startup\components\conveyor\STOPMOD_LH_OPF.CATPart 31265591
.\win_b64\startup\components\piping\SWAY_STRUT_P.txt 4203
.\win_b64\startup\components\hvac\RECT_ELBOW_MTR_EXT_VERT.CATPart 17199719
.\win_b64\startup\components\hvac\ROUND_TEE_LAT_FLG.CATPart 9687886
.\win_b64\startup\components\graphic\I_catalog_tubing_Union_Flareless-Swaged.bmp 112420
.\win_b64\startup\components\tubing\Union_Plug-in_HeavyWeight_F.txt 76746
.\win_b64\startup\components\conveyor\TRACK_OPF444_P.txt 2355
.\win_b64\startup\components\conveyor\data\master_conveyor.CATScript 229850
.\win_b64\startup\components\hvac\ROUND_OUTLET.CATPart 4633236
.\win_b64\startup\components\structure\Channel-Equal-Legs_F.txt 56902
.\win_b64\startup\components\equipment\Storage-Tank-Closed-Top_N10in.model 832550
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PCPS_F.txt 100243
.\win_b64\startup\components\piping\SWAY_STRUT.CATPart 71791211
.\win_b64\startup\components\raceway\VERT_ELBOW_OUT_L.CATPart 22849371
.\win_b64\startup\components\graphic\I_catalog_equipment_FAN.bmp 189881
.\win_b64\startup\components\graphic\I_catalog_equipment_SETTLER.bmp 181041
.\win_b64\startup\components\hvac\RD_DAMPER_FLG_F.txt 31357
.\win_b64\startup\components\hvac\RD_ELBOW_MTR_FLG_F.txt 199482
.\win_b64\startup\components\hvac\ROUND_CPLG_SI.CATPart 6685867
.\win_b64\startup\components\conveyor\TRACK_INCL_OPF_P.txt 2400
.\win_b64\startup\components\graphic\I_catalog_structure_Ladder-With-Cage.bmp 158236
.\win_b64\startup\components\structure\I-Shape_F.txt 384704
.\win_b64\resources\graphic\I_catalog_tubing_supports.bmp 174420
.\win_b64\startup\components\hvac\OVAL_OGEE_EXT.CATPart 12386266
.\win_b64\startup\components\tubing\TubeWithBends_F.txt 26825
.\win_b64\startup\components\equipment\Vessel-Horizontal_Drum-101_N10in-N6in.model 2020555
.\win_b64\startup\components\equipment\Vessel-Vertical-101_N18in-N10in-N8in-N6in.CATProduct 1095196
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PCPS_F.txt 100235
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_ARSGU_F.txt 50242
.\win_b64\startup\components\graphic\I_catalog_equipment_Heat-Exchanger-Shell-Tube_Stabilizer-75_N8in-N4in.bmp 346833
.\win_b64\startup\components\tubing\Flared-Union-2027_F.txt 64925
.\win_b64\startup\components\graphic\I_catalog_hvac_SP_MEASURE_TEMP1.bmp 171998
.\win_b64\startup\components\hvac\RT_ELBOW_MTR_P.txt 6898
.\win_b64\startup\components\equipment\Pump_Centrifugal-S_N4in-N2in.model 1016216
.\win_b64\startup\components\hvac\RD_TRANS_ECC_F.txt 189081
.\win_b64\startup\components\tubing\Tube-Flared2.CATPart 7694375
.\win_b64\startup\components\tubing\Union_Plug-in_HeavyWeight.CATPart 13591395
.\win_b64\startup\components\conveyor\ROLLER_TRACK_P.txt 2447
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PCPS.CATPart 67009738
.\win_b64\startup\components\raceway\HORIZ_ELBOW_L.CATPart 21774420
.\win_b64\startup\components\structure\Hand-Rail_P.txt 4548
.\win_b64\startup\components\tubing\Tubing_Supports.catalog 487575
.\win_b64\startup\components\hvac\RT_TURN_P.txt 6898
.\win_b64\startup\components\tubing\Union_Flareless-Bulkhead.CATPart 28862957
.\win_b64\startup\components\graphic\I_catalog_raceway_VERT_TEE.bmp 177095
.\win_b64\startup\components\graphic\I_catalog_tubing_Tube-To-Flare.bmp 87207
.\win_b64\startup\components\piping\U_BOLT.CATPart 30737150
.\win_b64\startup\components\hvac\OVAL_ELBOW_EXT_VERT.CATPart 12050941
.\win_b64\startup\components\hvac\RT_ELBOW_MTR_EXT_P.txt 6898
.\win_b64\startup\components\hvac\RT_ENDPLATE_P.txt 5458
.\win_b64\startup\components\tubing\Flared-Union-2027.CATPart 12176062
.\win_b64\startup\components\conveyor\ROLLER_TRACK.CATPart 22693760
.\win_b64\startup\components\equipment\Pump-Blower-HVAC-101_N16x16in.CATProduct 659472
.\win_b64\startup\components\structure\Stairs-With-HandRail-45deg.CATPart 72046101
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_ARS_F.txt 41182
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PCPS.CATPart 65985539
.\win_b64\startup\components\graphic\I_catalog_equipment_Storage-Tank-Cooling-Water_N8in-N6in.bmp 255934
.\win_b64\startup\components\tubing\Threaded_Plug_HeavyWeight.CATPart 11091504
.\win_b64\startup\components\hvac\RECT_KNEE_RH_VERT.CATPart 6588655
.\win_b64\startup\components\hvac\ROUND_WYE.CATPart 8941856
.\win_b64\startup\components\graphic\I_catalog_raceway_REDUCER_RH.bmp 182503
.\win_b64\startup\components\tubing\Flared-B-Nut-1290.CATPart 10765294
.\win_b64\startup\components\piping\PipeWithBends.CATProduct 779750
.\win_b64\startup\components\conveyor\BELTBULK_TURN_HZ_F.txt 11711
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TEE_STRAIGHT.bmp 225422
.\win_b64\startup\components\graphic\I_catalog_hvac_T_FLANGE_L.bmp 191363
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PSFS_F.txt 105078
.\win_b64\startup\components\hvac\RD_TEE_F.txt 46978
.\win_b64\resources\graphic\I_catalog_conveyor_ROLLER_TRACK.bmp 184874
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PCFS.CATPart 57732328
.\win_b64\startup\components\hvac\ROUND_OFFSET_EXT.CATPart 8665257
.\win_b64\startup\components\tubing\Union_Hook-up_LightWeight.CATPart 12605187
.\win_b64\startup\components\hvac\ROUND_ELBOW_FLG.CATPart 10728837
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_ELBOW_L.bmp 149188
.\win_b64\startup\components\tubing\Cross_Flareless-Swivel_F.txt 117027
.\win_b64\startup\components\hvac\RECT_OGEE_EXT.CATPart 6831491
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PSFS_F.txt 105070
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PCFS.CATPart 56807635
.\win_b64\startup\components\hvac\ROUND_DUCT.CATPart 3603266
.\win_b64\startup\components\graphic\I_catalog_conveyor_HORIZ_TURN_OPF.bmp 259380
.\win_b64\startup\components\KnowledgeRules\Bendable_CheckMinGripLength.CATProduct 1064997
.\win_b64\startup\components\conveyor\BITE_CHANGE_DECL_EXIT_OPF.CATPart 54629505
.\win_b64\startup\components\tubing\Tubing.catalog 363341
.\win_b64\startup\components\graphic\I_catalog_equipment_STORAGE_VERTICAL_TANK2.bmp 122817
.\win_b64\startup\components\structure\Hand-Rail.CATPart 16551613
.\win_b64\startup\components\hvac\RECT_ELBOW_RH_VERT.CATPart 6793594
.\win_b64\startup\components\conveyor\VERT_CURVE_LD_OPF_F.txt 97199
.\win_b64\startup\components\conveyor\TRANSFER_LH_OPF.CATPart 87625329
.\win_b64\startup\components\graphic\I_catalog_equipment_Pump_Centrifugal-Cooling_N6in-N4in.bmp 173751
.\win_b64\startup\components\raceway\REDUCER_CON_L.CATPart 26548097
.\win_b64\startup\components\hvac\Round_PlainEnd.catalog 939257
.\win_b64\startup\components\raceway\VERT_TEE_L_F.txt 192127
.\win_b64\startup\components\piping\PIPE.CATPart 3176922
.\win_b64\startup\components\graphic\I_catalog_piping_REDCON.bmp 124646
.\win_b64\startup\components\piping\ROD_WITH_EYENUT_P.txt 899
.\win_b64\startup\components\catalogs\systemsRouting.catalog 407606
.\win_b64\startup\components\graphic\I_catalog_equipment_COMPRESSOR.bmp 114973
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OPF_PSPS_F.txt 101079
.\win_b64\startup\components\equipment\Pump-Blower-HVAC-102_N24x8in.CATProduct 678404
.\win_b64\startup\components\equipment\Resolved.catalog 668691
.\win_b64\startup\components\structure\Rack-Structures.CATPart 155935716
.\win_b64\startup\components\tubing\Tee_Flareless.CATPart 11566113
.\win_b64\startup\components\structure\Fence101_P.txt 2401
.\win_b64\startup\components\conveyor\TRACK_OPF_F.txt 62562
.\win_b64\startup\components\hvac\OVAL_OGEE_VERT.CATPart 12512111
.\win_b64\startup\components\conveyor\TRACK_INCL_OPF_F.txt 62982
.\win_b64\startup\components\piping\ROD_WITH_EYENUT.CATPart 27880919
.\win_b64\startup\components\piping\PIPE_RING_F.txt 82952
.\win_b64\startup\components\piping\VALVE_BALL_RF_R150_6in.CATPart 8960513
.\win_b64\startup\components\hvac\RT_FLEXCONN_P.txt 5458
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OPF_PSPS_F.txt 101071
.\win_b64\startup\components\hvac\RD_CPLG_SO_F.txt 27721
.\win_b64\startup\components\raceway\data\master_raceway.xls 7354085
.\win_b64\startup\components\equipment\Heat-Exchanger-Shell-Tube.CATPart 24157593
.\win_b64\startup\components\hvac\RT_DUCT_P.txt 7809
.\win_b64\startup\components\piping\Parts.catalog 440495
.\win_b64\startup\components\hvac\RD_TEE_LAT_FLG_F.txt 32275
.\win_b64\startup\components\structure\Fence101_F.txt 6330
.\win_b64\startup\components\KnowledgeRules\Bendable_RuleMaxTotalRawLength.CATProduct 1016638
.\win_b64\startup\components\systemsRouting\data\master_systemsRouting.CATScript 214270
.\win_b64\startup\components\hvac\RT_ELBOW_MTR_VERT_P.txt 6898
.\win_b64\startup\components\equipment\Parametric.catalog 449981
.\win_b64\startup\components\tubing\Tube_F.txt 19592
.\win_b64\startup\components\hvac\ROUND_WYE_FLG.CATPart 17272531
.\win_b64\startup\components\tubing\Union_Plug-in_LightWeight.CATPart 13502328
.\win_b64\startup\components\piping\ROD_WITH_EYENUT_F.txt 177295
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_CRS_F.txt 41680
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_TEE_RED.bmp 160903
.\win_b64\startup\components\tubing\Tee_Flareless-Swivel_F.txt 140914
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PSFS_F.txt 105002
.\win_b64\startup\components\hvac\RD_GASKET_F.txt 43156
.\win_b64\startup\components\hvac\OV_DUCT_P.txt 7809
.\win_b64\startup\components\raceway\data\master_raceway.CATScript 213007
.\win_b64\startup\components\raceway\VERT_ELBOW_IN_L_F.txt 1630339
.\win_b64\startup\components\graphic\I_catalog_conveyor_SWITCH_RH_D.bmp 170317
.\win_b64\startup\components\hvac\OVAL_FLANGE_I.CATPart 10061130
.\win_b64\startup\components\hvac\ROUND_TRANS_CON_FLG.CATPart 6978142
.\win_b64\resources\graphic\I_catalog_hvac_RD_DAMPER_f.bmp 194522
.\win_b64\startup\components\conveyor\TRACK_OPF_P.txt 2401
.\win_b64\startup\components\conveyor\BITE_CHANGE_INCL_OPF_F.txt 72695
.\win_b64\startup\components\conveyor\Overhead_Power_and_Free.catalog 886181
.\win_b64\startup\components\equipment\data\master_equipment.CATScript 218978
.\win_b64\startup\components\graphic\I_catalog_structure_Hand-Rail.bmp 89186
.\win_b64\startup\components\piping\U_BOLT_P.txt 722
.\win_b64\startup\components\tubing\Elbow90_Flareless-Swivel.CATPart 21708928
.\win_b64\startup\components\KnowledgeRules\Bendable_RuleMinGripLength.CATProduct 1022992
.\win_b64\startup\components\conveyor\VERT_CURVE_U_OFO_F.txt 91993
.\win_b64\startup\components\graphic\I_catalog_equipment_PRESSURE_VESSEL_VERTICAL.bmp 121009
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PSFS_F.txt 104994
.\win_b64\startup\components\tubing\Tube_Clip_F.txt 79002
.\win_b64\resources\graphic\I_catalog_hvac_RD_ELBOW.bmp 117051
.\win_b64\startup\components\hvac\OV_TRANS_P.txt 11199
.\win_b64\startup\components\raceway\REDUCER_LH_L_F.txt 759897
.\win_b64\startup\components\tubing\Tubes.catalog 341513
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_TEE_V.bmp 183979
.\win_b64\startup\components\raceway\HORIZ_WYE_LH_L.CATPart 42387852
.\win_b64\resources\graphic\I_catalog_piping_PIPE.bmp 137294
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_OUTLET.bmp 196541
.\win_b64\startup\components\hvac\RD_ELBOW_MTR_LBD_F.txt 198978
.\win_b64\startup\components\hvac\OV_GASKET_P.txt 5458
.\win_b64\startup\components\hvac\ROUND_TEE_FLG.CATPart 8813453
.\win_b64\startup\components\graphic\I_catalog_tubing_Fuel-Coupler.bmp 116972
.\win_b64\startup\components\hvac\OV_OGEE_EXT_P.txt 5458
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_TEE_F.bmp 205815
.\win_b64\startup\components\raceway\REDUCER_RH_L_F.txt 763305
.\win_b64\startup\components\structure\Channel-Equal-Legs_P.txt 2400
.\win_b64\startup\components\conveyor\VERT_CURVE_U_OPO_F.txt 26628
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PSPS_F.txt 101067
.\win_b64\startup\components\conveyor\TRACK_DECL_OPF.CATPart 37620102
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_BRS_F.txt 41350
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_ACC_COVER_RD.bmp 230252
.\win_b64\startup\components\equipment\Storage-Tank-Cone-Roof.CATPart 10949299
.\win_b64\startup\components\tubing\Convertor.CATPart 26262906
.\win_b64\startup\components\tubing\Elbow90_Flareless-Bulkhead_F.txt 108770
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PSPS_F.txt 101059
.\win_b64\startup\components\hvac\RD_DAMPER_LBD_F.txt 31231
.\win_b64\startup\components\hvac\Round.catalog 391290
.\win_b64\startup\components\tubing\Tube_Clip_ExhaustSystem_F.txt 38517
.\win_b64\startup\components\hvac\RD_TRANS_CON_LBD_F.txt 210885
.\win_b64\startup\components\hvac\RECT_GASKET.CATPart 5190346
.\win_b64\startup\components\piping\FLANGE_WN_RFBW_F.txt 90410
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TAP_RT_UW.bmp 194585
.\win_b64\startup\components\piping\data\master_piping.xls 5230335
.\win_b64\startup\components\conveyor\OPF444.catalog 391148
.\win_b64\startup\components\conveyor\TRANSFER_LH_OPF_F.txt 110876
.\win_b64\startup\components\conveyor\VERT_CURVE_LD_OPF.CATPart 44472650
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_TEE_LAT_F.bmp 196491
.\win_b64\startup\components\graphic\I_catalog_structure_Ladder.bmp 85377
.\win_b64\startup\components\tubing\Union-0.375in.CATPart 7598516
.\win_b64\startup\components\hvac\RT_KNEE_RH_VERT_P.txt 10488
.\win_b64\startup\components\conveyor\BITE_CHANGE_DECL_OPF_F.txt 72630
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_ARS.CATPart 10137539
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_ELBOW.bmp 149703
.\win_b64\startup\components\graphic\I_catalog_tubing_TEE.bmp 134013
.\win_b64\startup\components\hvac\RECT_TRANS_CON_RD.CATPart 8767845
.\win_b64\startup\components\conveyor\TRACK_OPF.CATPart 37898147
.\win_b64\startup\components\KnowledgeRules\KnowledgeRules.catalog 768998
.\win_b64\startup\components\raceway\Ladder_Bottom.catalog 472802
.\win_b64\startup\components\equipment\Pump-Centrifugal_N10in-N6in.CATProduct 615738
.\win_b64\startup\components\hvac\RT_ELBOW_VERT_P.txt 6898
.\win_b64\startup\components\graphic\I_catalog_hvac_RTRD_TRANS_CON.bmp 112295
.\win_b64\startup\components\hvac\ROUND_WYE_EXT.CATPart 19269357
.\win_b64\startup\components\hvac\RD_TRANS_CON_FLG_F.txt 211438
.\win_b64\startup\components\piping\ELBOW_P.txt 2348
.\win_b64\startup\components\conveyor\HORIZ_TURN_OFO.CATPart 40338995
.\win_b64\startup\components\graphic\I_catalog_conveyor_SWITCH_LH_D.bmp 203807
.\win_b64\startup\components\graphic\I_catalog_conveyor_SWITCH_RH_M.bmp 176855
.\win_b64\startup\components\hvac\RD_TRANS_ECC_EXT_F.txt 215230
.\win_b64\resources\graphic\I_catalog_conveyor_TRACK_OPF.bmp 189269
.\win_b64\startup\components\graphic\I_catalog_tubing_Flared-Swivel.bmp 118741
.\win_b64\startup\components\tubing\data\master_tubing.CATScript 226263
.\win_b64\startup\components\tubing\Tube-0.375in.CATPart 3861810
.\win_b64\startup\components\graphic\I_catalog_conveyor_DRIVE_IL_OPF.bmp 162767
.\win_b64\startup\components\hvac\ROUND_CPLG_SO.CATPart 6713294
.\win_b64\startup\components\piping\U_BOLT_F.txt 127515
.\win_b64\startup\components\piping\VALVE_NEEDLE_FL_HW.CATPart 13221234
.\win_b64\startup\components\tubing\Tube_P.txt 6212
.\win_b64\startup\components\tubing\Flared-BulkHead-Union-2041.CATPart 19676944
.\win_b64\startup\components\equipment\Pump-Centrifugal.CATPart 12418791
.\win_b64\startup\components\conveyor\ROLLER_CURVE_HZ_P.txt 3359
.\win_b64\startup\components\tubing\TubeWithBends.CATProduct 778661
.\win_b64\startup\components\equipment\Pressure-Vessel-Vertical.CATPart 24344694
.\win_b64\startup\components\hvac\RD_FLEXCONN_F.txt 29593
.\win_b64\startup\components\graphic\I_catalog_equipment_ELECTRICAL_MOTOR.bmp 170973
.\win_b64\startup\components\structure\I-Shape.CATPart 6595227
.\win_b64\startup\components\hvac\ROUND_RED_SH_SM.CATPart 5931073
.\win_b64\startup\components\piping\CLEVIS.CATPart 16251674
.\win_b64\startup\components\structure\Rack-Structures_P.txt 6699
.\win_b64\startup\components\equipment\Equipment.catalog 338994
.\win_b64\startup\components\graphic\I_catalog_conveyor_ROLLER_CURVE_HZ.bmp 143038
.\win_b64\startup\components\graphic\I_catalog_equipment_Pump-Solid.bmp 216024
.\win_b64\startup\components\graphic\I_catalog_structure_Ramp.bmp 199739
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPF444_45_4.CATPart 19899696
.\win_b64\startup\components\graphic\I_catalog_conveyor_VERT_CURVE_OPF_UD.bmp 163165
.\win_b64\startup\components\hvac\RECT_ELBOW_MTR_VERT.CATPart 10375029
.\win_b64\startup\components\tubing\Union_Hook-up_LightWeight_F.txt 57734
.\win_b64\startup\components\tubing\Threaded_Plug_LightWeight.CATPart 11270228
.\win_b64\startup\components\graphic\I_catalog_equipment_PRESSURE_VESSEL_HORIZONTAL.bmp 115777
.\win_b64\startup\components\hvac\RECT_TURN_VERT.CATPart 6372692
.\win_b64\startup\components\hvac\RT_TURN_VERT_P.txt 6898
.\win_b64\startup\components\hvac\ROUND_TEE.CATPart 7015017
.\win_b64\startup\components\piping\ELBOW_6in_P.txt 2710
.\win_b64\resources\graphic\I_catalog_structure_Stairs-With-HandRail.bmp 187078
.\win_b64\startup\components\hvac\RECT_ELBOW_VERT.CATPart 5875096
.\win_b64\startup\components\hvac\ROUND_RED_SH_SS.CATPart 7106169
.\win_b64\startup\components\piping\STRAP_F.txt 60660
.\win_b64\resources\graphic\I_catalog_hvac_RD_ELBOW_FLG.bmp 115561
.\win_b64\startup\components\graphic\I_catalog_equipment_Vessel-Horizontal_Condenser-101_N6in-N4in-N4in.bmp 304975
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_BRSGU.CATPart 18804641
.\win_b64\startup\components\conveyor\DRIVE_IL_OPF_F.txt 75437
.\win_b64\startup\components\conveyor\ROLLER_CURVE_HZ_F.txt 29570
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_OUTLET.bmp 231268
.\win_b64\startup\components\hvac\RECT_ELBOW.CATPart 5908561
.\win_b64\startup\components\structure\Ramp_P.txt 6607
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_ELBOW_S.bmp 143590
.\win_b64\startup\components\conveyor\VERT_CURVE_COMPOUND_OPO_F.txt 20014
.\win_b64\startup\components\graphic\I_catalog_conveyor_VERT_CURVE_COMPOUND_OPO.bmp 132262
.\win_b64\startup\components\hvac\RT_FLANGE_L_P.txt 5458
.\win_b64\startup\components\tubing\Tubing_0.375in.catalog 400528
.\win_b64\startup\components\equipment\Storage-Tank-Cooling-Water_N8in-N6in.CATProduct 1213725
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_CRS.CATPart 15491591
.\win_b64\startup\components\hvac\RD_WYE_F.txt 50553
.\win_b64\startup\components\raceway\HORIZ_TEE_L_F.txt 1662041
.\win_b64\startup\components\tubing\Flared-Tee-2033.CATPart 14093439
.\win_b64\startup\components\hvac\RECT_ELBOW_MTR.CATPart 10527433
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TRANS_CON.bmp 96910
.\win_b64\startup\components\graphic\I_catalog_raceway_Vert_Elbow_in_L2.bmp 154778
.\win_b64\startup\components\hvac\RD_ELBOW_MTR_EXT_F.txt 185586
.\win_b64\startup\components\equipment\N18in_R150.CATPart 4649301
.\win_b64\startup\components\graphic\I_catalog_structure_Guard-Rail.bmp 89087
.\win_b64\startup\components\graphic\I_catalog_piping_FLANGE_WN_RFBW.bmp 113118
.\win_b64\startup\components\equipment\Pump-Blower-HVAC-101_N16x16in.model 1687739
.\win_b64\startup\components\tubing\Flared-Union-202712_F.txt 49391
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_ENDCAP_SL.bmp 200631
.\win_b64\startup\components\hvac\RECT_TURN.CATPart 6422436
.\win_b64\startup\components\hvac\ROUND_ENDCAP_LBD.CATPart 5129654
.\win_b64\startup\components\structure\data\master_structure.CATScript 211105
.\win_b64\startup\components\tubing\Tubing_Flareless.catalog 605163
.\win_b64\startup\components\graphic\I_catalog_conveyor_SWITCH_LH_M.bmp 176855
.\win_b64\startup\components\graphic\I_catalog_tubing_Flared-Sleeve.bmp 93575
.\win_b64\startup\components\hvac\RT_KNEE_VERT_P.txt 6898
.\win_b64\startup\components\tubing\Sleeve_Flareless-Swaged_F.txt 72578
.\win_b64\startup\components\tubing\Union_Hook-up_HeavyWeight.CATPart 12832584
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_ELBOW_VERT.bmp 113316
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_CRSGU.CATPart 22700919
.\win_b64\startup\components\hvac\RT_ELBOW_RW_P.txt 10403
.\win_b64\startup\components\hvac\RT_FORK_P.txt 12364
.\win_b64\startup\components\KnowledgeRules\Bendable_RuleMaxBendRadius.CATProduct 1010379
.\win_b64\startup\components\conveyor\BELTBULK_TURN_HZ_P.txt 3345
.\win_b64\startup\components\structure\Channel-Equal-Legs.CATPart 6012628
.\win_b64\startup\components\hvac\RECT_DAMPER.CATPart 6020132
.\win_b64\startup\components\structure\Ramp.CATPart 33588815
.\win_b64\startup\components\tubing\Threaded_Plug_LightWeight_F.txt 54588
.\win_b64\startup\components\piping\CLEVIS_F.txt 106882
.\win_b64\startup\components\structure\Stairs-With-HandRail-45deg_P.txt 6607
.\win_b64\startup\components\equipment\Heat-Exchanger-Shell-Tube-Cooler_N8in-N6in.model 2468653
.\win_b64\startup\components\conveyor\STOPMOD_RH_OPF_F.txt 83208
.\win_b64\startup\components\equipment\N14in_R150.CATPart 4492504
.\win_b64\startup\components\equipment\Pump-Solid.model 353750275
.\win_b64\startup\components\hvac\HVAC.catalog 368999
.\win_b64\startup\components\piping\REDCON.CATPart 3945599
.\win_b64\startup\components\tubing\Flared-Sleeve-900605_F.txt 51637
.\win_b64\startup\components\piping\VALVE_NEEDLE_FL_HW_F.txt 58822
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_BRS.CATPart 12018447
.\win_b64\startup\components\tubing\Tube-Flared1_F.txt 40328
.\win_b64\startup\components\conveyor\DRIVE_IL_OPF.CATPart 41889156
.\win_b64\startup\components\equipment\Pump-Solid.CATProduct 1350483
.\win_b64\startup\components\hvac\RECT_OGEE_VERT.CATPart 6995782
.\win_b64\startup\components\conveyor\TRACK_OPF444.CATPart 16085226
.\win_b64\startup\components\equipment\N16in_R150.CATPart 4591492
.\win_b64\startup\components\structure\Ladder_P.txt 6650
.\win_b64\startup\components\conveyor\VERT_CURVE_UD_OPF_F.txt 97139
.\win_b64\startup\components\hvac\RECT_DUCT.CATPart 4295827
.\win_b64\startup\components\graphic\I_catalog_raceway_SIDE_BRANCH.bmp 163472
.\win_b64\startup\components\conveyor\Conveyor.catalog 401915
.\win_b64\startup\components\graphic\I_catalog_equipment_HVAC_BLOWER_CP43-AHU.bmp 118531
.\win_b64\startup\components\hvac\RD_WYE_EXT_F.txt 45652
.\win_b64\startup\components\equipment\N10in_R150.CATPart 4504453
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_FLANGE_l.bmp 199010
.\win_b64\startup\components\hvac\RECT_ENDPLATE.CATPart 3953815
.\win_b64\startup\components\graphic\I_catalog_equipment_Heat-Exchanger-Shell-Tube-Cooler_N8in-N6in.bmp 312280
.\win_b64\startup\components\graphic\I_catalog_piping_ELBOW.bmp 212267
.\win_b64\startup\components\hvac\RD_RED_SH_SS_F.txt 190290
.\win_b64\startup\components\equipment\Heat-Exchanger-Reboiler.CATPart 31645754
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_RED_SH_SM.bmp 227586
.\win_b64\startup\components\conveyor\HORIZ_TURN_TW_OPO.CATPart 12728986
.\win_b64\startup\components\piping\VALVE_CHECK_FL_F.txt 50970
.\win_b64\startup\components\hvac\RD_CPLG_SI_F.txt 27613
.\win_b64\startup\components\hvac\RT_TEE_STRAIGHT_P.txt 11211
.\win_b64\startup\components\tubing\Coupling-Hex-0.375in.CATPart 11469085
.\win_b64\startup\components\equipment\Storage-Tank-Closed-Top_N10in.CATProduct 617290
.\win_b64\startup\components\equipment\N12in_R150.CATPart 4596381
.\win_b64\startup\components\hvac\RD_TEE_LBD_F.txt 27290
.\win_b64\startup\components\conveyor\Overhead_Free_Only.catalog 450490
.\win_b64\startup\components\graphic\I_catalog_raceway_VERT_ELBOW_IN_L.bmp 156072
.\win_b64\startup\components\equipment\Storage-Tank-Closed-Top.CATPart 46313570
.\win_b64\startup\components\hvac\OVAL_DUCT.CATPart 5659884
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_TAP_RD.bmp 237540
.\win_b64\startup\components\hvac\ROUND_WYE_LBD.CATPart 20190847
.\win_b64\startup\components\conveyor\BITE_CHANGE_DECL_EXIT_OPF_F.txt 75085
.\win_b64\startup\components\hvac\ROUND_TEE_LAT_LBD.CATPart 12844521
.\win_b64\startup\components\conveyor\TRACK_OFO_F.txt 50575
.\win_b64\startup\components\piping\ELBOW_F.txt 66547
.\win_b64\startup\components\piping\PIPE_6in_P.txt 6212
.\win_b64\startup\components\hvac\RT_DAMPER_P.txt 5458
.\win_b64\startup\components\tubing\Threaded_Plug_HeavyWeight_F.txt 49815
.\win_b64\startup\components\equipment\Vessel-Horizontal_Condenser-101_N6in-N4in-N4in.model 2165683
.\win_b64\startup\components\graphic\I_catalog_equipment_STORAGE_VERTICAL_TANK1.bmp 132550
.\win_b64\startup\components\conveyor\TRACK_DECL_OPF_P.txt 2400
.\win_b64\startup\components\graphic\I_catalog_equipment_Heat-Exchanger-Reboiler.bmp 123928
.\win_b64\startup\components\tubing\Fastening_Clamp_Single_ARSGU.CATPart 18705202
.\win_b64\startup\components\hvac\OVAL_ELBOW.CATPart 9548494
.\win_b64\startup\components\conveyor\VERT_CURVE_LI_OPF_F.txt 99294
.\win_b64\startup\components\equipment\Heat-Exchanger-Shell-Tube-Cooler_N8in-N6in.CATProduct 1452506
.\win_b64\startup\components\graphic\I_catalog_conveyor_TRANSFER_RH.bmp 176855
.\win_b64\startup\components\hvac\OV_ELBOW_VERT_P.txt 6898
.\win_b64\startup\components\piping\VALVE_GLOBE_FL_HW_F.txt 58142
.\win_b64\startup\components\hvac\OVAL_TRANS_RT.CATPart 18718032
.\win_b64\startup\components\hvac\RT_KNEE_P.txt 6898
.\win_b64\startup\components\hvac\RT_OUTLET_P.txt 5458
.\win_b64\startup\components\hvac\OVAL_ELBOW_VERT.CATPart 9282921
.\win_b64\startup\components\tubing\Flared-Elbow-FF5163_F.txt 47932
.\win_b64\startup\components\piping\SWAY_STRUT_F.txt 271459
.\win_b64\startup\components\graphic\I_catalog_conveyor_TRANSFER_LH.bmp 203807
.\win_b64\startup\components\graphic\I_catalog_equipment_Vessel-Vertical-101_N18in-N10in-N8in-N6in.bmp 269345
.\win_b64\startup\components\graphic\I_catalog_structure_Channel.bmp 118828
.\win_b64\startup\components\equipment\Pump-Centrifugal-Blower.CATPart 12429118
.\win_b64\startup\components\conveyor\TRACK_OFO_P.txt 2401
.\win_b64\startup\components\piping\VALVE_GLOBE_FL_HW.CATPart 12634348
.\win_b64\startup\components\equipment\Heat-Exchanger-Shell-Tube_Stabilizer-75_N8in-N4in.model 1863025
.\win_b64\startup\components\equipment\Pump_Centrifugal-Cooling_N6in-N4in.model 1584902
.\win_b64\startup\components\conveyor\VERT_CURVE_U_OPO.CATPart 8467477
.\win_b64\startup\components\equipment\Pump-Sea-Water_N8in-N6in.CATProduct 1366933
.\win_b64\startup\components\raceway\VERT_ELBOW_OUT_L_F.txt 1631875
.\win_b64\startup\components\structure\I-Shape_P.txt 2400
.\win_b64\startup\components\tubing\Clamp2_F.txt 9637
.\win_b64\startup\components\graphic\I_catalog_conveyor_BELTBULK_TURN_HZ.bmp 165518
.\win_b64\startup\components\equipment\Pressure-Vessel-Horizontal.CATPart 27176830
.\win_b64\startup\components\graphic\I_catalog_tubing_Flared-B-Nut.bmp 68878
.\win_b64\startup\components\raceway\VERT_TEE_L.CATPart 34183256
.\win_b64\startup\components\systemsRouting\data\master_systemsRouting.xls 7453915
.\win_b64\startup\components\tubing\Tee_Flareless-Swivel.CATPart 25155337
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OFO_F.txt 59402
.\win_b64\startup\components\graphic\I_catalog_conveyor_HORIZ_TURN_OFO.bmp 136884
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPO_F.txt 32585
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_OFFSET_EXT.bmp 174908
.\win_b64\startup\components\hvac\ROUND_FLEXCONN.CATPart 6833748
.\win_b64\startup\components\hvac\ROUND_ELBOW_MTR_LBD.CATPart 16177711
.\win_b64\startup\components\conveyor\VERT_CURVE_U_OFO.CATPart 34664530
.\win_b64\startup\components\equipment\Compressor.CATPart 12379177
.\win_b64\startup\components\equipment\Pump-Sea-Water_N8in-N6in.model 1585416
.\win_b64\startup\components\piping\VALVE_CHECK_FL.CATPart 6496669
.\win_b64\startup\components\tubing\Elbow-HE-0.375in.CATPart 14078633
.\win_b64\startup\components\piping\PipeWithBends_F.txt 59647
.\win_b64\startup\components\tubing\Elbow90_Flareless-Swivel_F.txt 127684
.\win_b64\startup\components\tubing\Tube_Clip_ExhaustSystem.CATPart 11918973
.\win_b64\startup\components\hvac\ROUND_ELBOW_MTR_FLG.CATPart 14660219
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OFO_F.txt 69884
.\win_b64\startup\components\tubing\Nut_Flareless.CATPart 13408034
.\win_b64\startup\components\graphic\I_catalog_equipment_CENTRIFUGAL_BLOWER.bmp 114357
.\win_b64\startup\components\hvac\OVAL_FLANGE_L.CATPart 16750765
.\win_b64\startup\components\hvac\ROUND_DAMPER_LBD.CATPart 8833599
.\win_b64\startup\components\graphic\I_catalog_conveyor_HORIZ_TURN_OPO.bmp 190136
.\win_b64\startup\components\graphic\I_catalog_hvac_RT_ELBOW_MTR2.bmp 168809
.\win_b64\startup\components\hvac\OV_FLANGE_L_P.txt 5458
.\win_b64\startup\components\piping\Pipes.catalog 330906
.\win_b64\startup\components\piping\Piping_R150_6in.catalog 380204
.\win_b64\startup\components\hvac\OV_FLANGE_I_P.txt 5458
.\win_b64\startup\components\piping\PIPE_P.txt 6212
.\win_b64\startup\components\raceway\HORIZ_WYE_RH_L_F.txt 224819
.\win_b64\startup\components\tubing\Tube-Flared2_F.txt 40340
.\win_b64\startup\components\structure\Ladder.CATPart 11449933
.\win_b64\startup\components\graphic\I_catalog_tubing_UNION.bmp 133032
.\win_b64\startup\components\graphic\I_catalog_raceway_VERT_ELBOW_OUT.bmp 186248
.\win_b64\startup\components\hvac\RECT_OFFSET_VERT.CATPart 7015799
.\win_b64\startup\components\graphic\I_catalog_raceway_HORIZ_WYE45_LH.bmp 194907
.\win_b64\startup\components\hvac\ROUND_TRANS_CON.CATPart 4568235
.\win_b64\startup\components\equipment\Pump_Centrifugal-S_N4in-N2in.CATProduct 1399485
.\win_b64\startup\components\piping\PIPE_6in.CATPart 3096267
.\win_b64\startup\components\conveyor\TRACK_DECL_OPF_F.txt 63276
.\win_b64\startup\components\equipment\Pump_Centrifugal-L_N4in-N2in.CATProduct 1486785
.\win_b64\startup\components\graphic\I_catalog_conveyor_DRIVE_OL_OPO.bmp 182656
.\win_b64\startup\components\hvac\RT_TRANS_CON_P.txt 11199
.\win_b64\startup\components\tubing\Tube.CATPart 4119713
.\win_b64\startup\components\tubing\Clamp4_F.txt 9645
.\win_b64\startup\components\equipment\Heat-Exchanger-Shell-Tube_Stabilizer-75_N8in-N4in.CATProduct 1311673
.\win_b64\startup\components\hvac\ROUND_TRANS_CON_EXT.CATPart 5689935
.\win_b64\startup\components\hvac\RD_ELBOW_EXT_F.txt 155195
.\win_b64\startup\components\graphic\I_catalog_raceway_REDUCER_LH.bmp 214368
.\win_b64\startup\components\conveyor\TAKE_UP_OPO.CATPart 14272208
.\win_b64\startup\components\tubing\Flared-Sleeve-900605.CATPart 6457708
.\win_b64\startup\components\graphic\I_catalog_tubing_Flared-BulkHead-Union.bmp 127067
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_FLEXCONN.bmp 182285
.\win_b64\startup\components\graphic\I_catalog_hvac_SP_MEASURE_PRES1.bmp 165491
.\win_b64\startup\components\structure\Guard-Rail_P.txt 4548
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PSPS.CATPart 64147286
.\win_b64\startup\components\hvac\RD_DUCT_F.txt 24175
.\win_b64\resources\graphic\I_catalog_conveyor_BELTBULK_TRACK.bmp 177014
.\win_b64\startup\components\hvac\OV_OFFSET_EXT_P.txt 5458
.\win_b64\startup\components\hvac\RECT_KNEE_VERT.CATPart 6781148
.\win_b64\startup\components\piping\TEE_P.txt 2274
.\win_b64\resources\graphic\I_catalog_hvac_OV_DUCT.bmp 175951
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_TAP_RD.bmp 246266
.\win_b64\startup\components\graphic\I_catalog_hvac_RD_WYE_f.bmp 180667
.\win_b64\startup\components\piping\Piping.catalog 333850
.\win_b64\startup\components\conveyor\BITE_CHANGE_INCL_EXIT_OPF.CATPart 54684996
.\win_b64\startup\components\piping\REDCON_F.txt 345433
.\win_b64\startup\components\graphic\I_catalog_conveyor_CONVEYOR.bmp 422559
.\win_b64\startup\components\conveyor\SWITCH_LH_M_OPF_PSPS.CATPart 63919477
.\win_b64\startup\components\graphic\I_catalog_equipment_Pump-Sea-Water_N8in-N6in.bmp 267042
.\win_b64\startup\components\structure\Secondary-Structure.catalog 464173
.\win_b64\startup\components\equipment\Vessel-Vertical-101_N18in-N10in-N8in-N6in.model 2119054
.\win_b64\startup\components\hvac\OV_TRANS_RT_P.txt 11199
.\win_b64\startup\components\conveyor\SWITCH_RH_M_OFO_F.txt 59414
.\win_b64\startup\components\hvac\RECT_ELBOW_EXT_VERT.CATPart 6515020
.\win_b64\startup\components\tubing\Union_Flareless-Bulkhead_F.txt 100184
.\win_b64\resources\graphic\I_catalog_piping_VALVE_GATE_FL_HW.bmp 112953
.\win_b64\startup\components\conveyor\VERT_CURVE_UI_OPF.CATPart 43843479
.\win_b64\startup\components\structure\data\master_structure.xls 7264513
.\win_b64\resources\graphic\I_catalog_structure_wideFlange.bmp 389911
.\win_b64\startup\components\conveyor\Roller.catalog 347802
.\win_b64\startup\components\tubing\Tubing_Flared.catalog 491280
.\win_b64\startup\components\conveyor\SWITCH_LH_D_OPF_PSFS.CATPart 53078513
.\win_b64\startup\components\conveyor\SWITCH_RH_D_OFO_F.txt 69896
.\win_b64\startup\components\conveyor\HORIZ_TURN_OPO.CATPart 8321936
.\win_b64\startup\components\piping\REDECC.CATPart 6313324
.\win_b64\startup\components\hvac\ROUND_GASKET.CATPart 4662494
.\win_b64\startup\components\tubing\Tube_Clip.CATPart 13509728
.\win_b64\control\CATLineDesignStarter
