.\win_b64\resources\msgcatalog\Japanese\CATMldWksAddinOnDrwCommandHeader.CATNls 72061
.\win_b64\resources\msgcatalog\French\CATMoldCfg.CATNls 89056
.\win_b64\resources\msgcatalog\Japanese\CATMoldCfg.CATNls 96551
.\win_b64\resources\msgcatalog\German\CATMoldCfg.CATNls 95968
.\win_b64\resources\msgcatalog\French\CATMldWksAddinOnDrwCommandHeader.CATNls 71097
.\win_b64\resources\msgcatalog\French\CATMldUpdateHeader.CATNls 18718
.\win_b64\resources\msgcatalog\Italian\CATMoldModelHeader.CATNls 9449398
.\win_b64\resources\msgcatalog\Japanese\CATMoldModelHeader.CATNls 10184457
.\win_b64\resources\msgcatalog\German\CATMldWksAddinOnDrwCommandHeader.CATNls 75044
.\win_b64\resources\msgcatalog\Italian\CATMldUpdateHeader.CATNls 19000
.\win_b64\resources\msgcatalog\French\CATMoldModelHeader.CATNls 9562813
.\win_b64\resources\msgcatalog\German\CATMoldModelHeader.CATNls 9795430
.\win_b64\resources\msgcatalog\Japanese\CATMldUpdateHeader.CATNls 17293
.\win_b64\resources\msgcatalog\German\CATMldUpdateHeader.CATNls 22120
.\win_b64\resources\msgcatalog\Italian\CATMoldCfg.CATNls 91446
.\win_b64\resources\msgcatalog\Italian\CATMldWksAddinOnDrwCommandHeader.CATNls 71323
.\win_b64\control\CATMoldDesignWorkbench
.\win_b64\resources\graphic\icons\IP_WkNvMoldDesign.bmp 120431
.\win_b64\resources\graphic\icons\normal\I_Plug.bmp 39990
.\win_b64\resources\graphic\icons\normal\I_MoldUpdate.bmp 49148
.\win_b64\resources\graphic\icons\normal\I_EyeBolt.bmp 43784
.\win_b64\resources\graphic\icons\small\I_MldDrwHoleTable.bmp 23807
.\win_b64\resources\graphic\icons\normal\I_BindingScrew.bmp 45041
.\win_b64\resources\graphic\icons\small\I_Plates.bmp 31792
.\win_b64\resources\graphic\icons\normal\I_AnglePin.bmp 40916
.\win_b64\resources\graphic\icons\normal\I_GuidePin.bmp 39301
.\win_b64\resources\graphic\icons\small\IP_DrillCmp.bmp 16284
.\win_b64\resources\graphic\icons\normal\I_Gate.bmp 36345
.\win_b64\resources\graphic\icons\small\I_Pillar.bmp 25374
.\win_b64\resources\graphic\icons\small\I_Gate.bmp 29000
.\win_b64\resources\graphic\icons\normal\I_MoldBlock.bmp 42225
.\win_b64\resources\graphic\icons\IP_WkAsMoldDesign.bmp 352003
.\win_b64\resources\graphic\icons\normal\I_ToolViewer.bmp 46056
.\win_b64\resources\graphic\icons\normal\I_Sleeve.bmp 40814
.\win_b64\resources\graphic\icons\small\I_ReplacePlate.bmp 35083
.\win_b64\resources\graphic\icons\small\I_Runner.bmp 29996
.\win_b64\resources\graphic\icons\small\I_SlideBlock.bmp 29400
.\win_b64\resources\graphic\icons\small\I_MoldUpdate.bmp 8719
.\win_b64\resources\graphic\icons\small\I_Retainers.bmp 27678
.\win_b64\resources\msgcatalog\CATMldWksAddinOnDrwCommandHeader.CATRsc 50135
.\win_b64\resources\graphic\icons\small\I_CoolantChannel.bmp 21906
.\win_b64\resources\graphic\icons\normal\I_DrillCmp.bmp 36409
.\win_b64\resources\graphic\icons\small\I_Ejector.bmp 26556
.\win_b64\resources\graphic\icons\small\I_Sleeve.bmp 25808
.\win_b64\resources\graphic\icons\small\I_GenerateFinalHoles.bmp 24698
.\win_b64\resources\graphic\icons\normal\I_RoundScrew.bmp 43975
.\win_b64\resources\graphic\icons\small\I_Bushing.bmp 26063
.\win_b64\resources\graphic\icons\small\I_EjectorFlat.bmp 27212
.\win_b64\resources\msgcatalog\CATMoldModelHeader.CATNls 8570993
.\win_b64\resources\graphic\icons\normal\I_CountersunkScrew.bmp 43533
.\win_b64\resources\graphic\icons\small\I_CorePin.bmp 26916
.\win_b64\resources\graphic\icons\IF_WkAsMoldDesign.bmp 352003
.\win_b64\resources\msgcatalog\CATMoldCfg.CATNls 84696
.\win_b64\resources\graphic\icons\normal\I_Bushing.bmp 41154
.\win_b64\resources\graphic\icons\normal\I_Retainers.bmp 43874
.\win_b64\resources\graphic\icons\small\I_LocatingRing.bmp 27321
.\win_b64\resources\graphic\icons\normal\I_DowelPin.bmp 40882
.\win_b64\resources\graphic\icons\small\I_EjectorPin.bmp 27398
.\win_b64\resources\graphic\icons\normal\I_GenerateFinalHoles.bmp 34891
.\win_b64\resources\msgcatalog\CATMldUpdateHeader.CATRsc 17785
.\win_b64\resources\graphic\icons\small\I_KnockOut.bmp 26318
.\win_b64\resources\graphic\icons\normal\I_EjectorSleeve.bmp 44214
.\win_b64\resources\graphic\icons\normal\I_Interlock.bmp 37530
.\win_b64\code\dictionary\CATMoldDesignWorkbench.fact 51463
.\win_b64\resources\graphic\icons\normal\I_ReplacePlate.bmp 35083
.\win_b64\resources\graphic\icons\small\I_LeaderPin.bmp 27695
.\win_b64\resources\graphic\icons\normal\I_CorePin.bmp 44406
.\win_b64\resources\graphic\icons\normal\I_MldDrwHoleTable.bmp 39537
.\win_b64\resources\msgcatalog\CATMoldCfgAlias.CATRsc 904573
.\win_b64\resources\graphic\icons\small\I_MldSlider.bmp 25636
.\win_b64\resources\msgcatalog\CATMoldModelHeader.CATRsc 1715256
.\win_b64\code\bin\CATMldWksConfiguration.dll 15321385
.\win_b64\resources\graphic\icons\small\I_AnglePin.bmp 26913
.\win_b64\resources\graphic\icons\small\I_EjectorSleeve.bmp 28718
.\win_b64\resources\graphic\icons\small\I_GuidePin.bmp 26063
.\win_b64\resources\graphic\icons\normal\I_SlideBlock.bmp 47461
.\win_b64\resources\graphic\icons\IF_WkNvMoldDesign.bmp 120431
.\win_b64\resources\graphic\icons\normal\I_SpruePuller.bmp 45460
.\win_b64\code\dictionary\CATMoldDesignWorkbench.iid 17947
.\win_b64\resources\graphic\icons\normal\I_Spacer.bmp 39974
.\win_b64\resources\graphic\icons\normal\I_ORing.bmp 43325
.\win_b64\resources\msgcatalog\CATMldUpdateHeader.CATNls 17198
.\win_b64\code\dictionary\CATMoldDesignWorkbench.dic 160117
.\win_b64\resources\graphic\icons\small\I_MldSpring.bmp 16416
.\win_b64\resources\graphic\icons\small\I_RoundScrew.bmp 28817
.\win_b64\resources\graphic\icons\normal\I_LeaderPin.bmp 41732
.\win_b64\resources\graphic\icons\small\I_Baffle.bmp 27588
.\win_b64\resources\graphic\icons\small\I_MoldBlock.bmp 27188
.\win_b64\resources\graphic\icons\normal\I_Plates.bmp 45698
.\win_b64\resources\graphic\icons\normal\I_UserComponent.bmp 39680
.\win_b64\resources\graphic\icons\normal\I_CATMldComponentSketch.bmp 18385
.\win_b64\resources\graphic\icons\small\I_StopPin.bmp 27460
.\win_b64\resources\graphic\icons\normal\IF_WkMoldDesign.bmp 86441
.\win_b64\resources\graphic\icons\small\I_Plug.bmp 26482
.\win_b64\resources\graphic\icons\normal\I_Pillar.bmp 32750
.\win_b64\resources\graphic\icons\small\I_SpruePuller.bmp 25898
.\win_b64\resources\graphic\icons\small\I_CapScrew.bmp 28749
.\win_b64\resources\graphic\icons\normal\I_Baffle.bmp 43288
.\win_b64\resources\graphic\icons\normal\I_EjectorPin.bmp 44146
.\win_b64\resources\graphic\icons\small\I_CountersunkScrew.bmp 28817
.\win_b64\resources\graphic\icons\small\I_DrillCmp.bmp 25680
.\win_b64\resources\graphic\icons\normal\I_Insert.bmp 36645
.\win_b64\resources\graphic\icons\normal\I_WkMoldDesign.bmp 83023
.\win_b64\resources\graphic\icons\small\I_Insert.bmp 25636
.\win_b64\resources\graphic\icons\small\I_Interlock.bmp 25232
.\win_b64\resources\graphic\icons\normal\I_CreateComponent.bmp 39064
.\win_b64\resources\msgcatalog\CATMldWksAddinOnDrwCommandHeader.CATNls 67472
.\win_b64\resources\msgcatalog\CATMoldCfg.CATRsc 40317
.\win_b64\resources\graphic\icons\I_WkAsMoldDesign.bmp 365410
.\win_b64\resources\graphic\icons\normal\I_SpruBushing.bmp 44542
.\win_b64\resources\graphic\icons\small\I_Spacer.bmp 25646
.\win_b64\resources\graphic\icons\small\I_LockingScrew.bmp 29334
.\win_b64\resources\graphic\icons\normal\IF_DrillCmp.bmp 39832
.\win_b64\resources\graphic\icons\normal\I_Runner.bmp 37070
.\win_b64\resources\graphic\icons\small\I_DowelPin.bmp 26726
.\win_b64\resources\graphic\icons\normal\I_KnockOut.bmp 39204
.\win_b64\resources\graphic\icons\normal\I_StopPin.bmp 43993
.\win_b64\resources\graphic\icons\normal\I_LocatingRing.bmp 42310
.\win_b64\resources\graphic\icons\normal\IP_DrillCmp.bmp 23805
.\win_b64\resources\graphic\icons\normal\I_Ejector.bmp 44316
.\win_b64\resources\graphic\icons\small\I_WkMoldDesign.bmp 64599
.\win_b64\resources\graphic\icons\small\IF_WkMoldDesign.bmp 59506
.\win_b64\resources\graphic\icons\normal\I_MldSpring.bmp 25579
.\win_b64\code\bin\CATMldWksAddin.dll 1680001
.\win_b64\resources\graphic\icons\normal\I_MldSlider.bmp 40332
.\win_b64\resources\graphic\icons\small\I_Plate.bmp 27681
.\win_b64\resources\graphic\icons\small\I_BindingScrew.bmp 28732
.\win_b64\resources\graphic\icons\normal\I_EjectorFlat.bmp 39492
.\win_b64\resources\graphic\icons\I_WkNvMoldDesign.bmp 119595
.\win_b64\resources\graphic\icons\small\I_ORing.bmp 28188
.\win_b64\resources\graphic\icons\small\I_UserComponent.bmp 26386
.\win_b64\resources\graphic\icons\normal\I_LockingScrew.bmp 43930
.\win_b64\resources\graphic\icons\small\I_SpruBushing.bmp 30413
.\win_b64\resources\graphic\icons\normal\I_Plate.bmp 44579
.\win_b64\resources\graphic\icons\small\I_EyeBolt.bmp 28829
.\win_b64\resources\graphic\icons\normal\I_CapScrew.bmp 44103
.\win_b64\resources\graphic\icons\normal\I_CoolantChannel.bmp 37336
.\win_b64\resources\graphic\icons\small\IF_DrillCmp.bmp 26713
