.\win_b64\resources\msgcatalog\Japanese\MCINEWFILESELECT.CATNls 70636
.\win_b64\resources\msgcatalog\French\MCINEWFILESELECT.CATNls 68721
.\win_b64\resources\msgcatalog\German\MCINEWFILESELECT.CATNls 102066
.\win_b64\resources\msgcatalog\Russian\MCINEWFILESELECT.CATNls 90626
.\win_b64\resources\msgcatalog\Italian\MCINEWFILESELECT.CATNls 89748
.\win_b64\resources\msgcatalog\Simplified_Chinese\MCINEWFILESELECT.CATNls 68378
.\win_b64\resources\msgcatalog\Korean\MCINEWFILESELECT.CATNls 116069
.\win_b64\control\CATMultiCADInfrastructure
.\win_b64\resources\msgcatalog\ServerForSaveAs.CATRsc 32804
.\win_b64\code\bin\CATMultiCADClient.dll 1652274
.\win_b64\code\bin\CATMCIExport.exe 399118
.\win_b64\code\bin\CATMCIArchitecture.dll 14166644
.\win_b64\resources\msgcatalog\MultiCADInternalServers.CATRsc 18548
.\win_b64\code\bin\CATMultiCADInfrastructure_uninst.exe 631307
.\win_b64\code\bin\CATMultiCADInfrastructure_post.exe 815310
.\win_b64\resources\msgcatalog\MultiCADDirectServer.CATRsc 36462
.\win_b64\code\dictionary\CATMultiCADInfrastructure.dic 1736017
.\win_b64\resources\msgcatalog\MCINEWFILESELECT.CATNls 60354
.\win_b64\code\bin\CATMultiCADInfrastructure.dll 13444361
.\win_b64\code\bin\CATMCITools.dll 1712934
.\win_b64\resources\msgcatalog\MCINEWFILESELECT.CATRsc 146028
