.\win_b64\resources\msgcatalog\Italian\MoldDesignNLS.CATNls 240607
.\win_b64\resources\msgcatalog\French\MoldDesignNLS.CATNls 225412
.\win_b64\resources\msgcatalog\German\MoldDesignNLS.CATNls 247940
.\win_b64\resources\msgcatalog\Japanese\MoldDesignNLS.CATNls 241378
.\win_b64\control\CATMoldDesignFeature
.\win_b64\code\dictionary\CATMoldDesignFeature.iid 43515
.\win_b64\code\bin\CATMoldDesignFeature.dll 29659000
.\win_b64\code\bin\CATClnMold.dll 2721189
.\win_b64\code\dictionary\CATMoldDesignFeature.dic 669154
.\win_b64\resources\graphic\MoldDesign.feat 910024
.\win_b64\resources\graphic\MoldDesign.CATSpecs 14036
.\win_b64\resources\msgcatalog\MoldDesignNLS.CATNls 199949
