.\win_b64\control\CATOBMModeler
.\win_b64\code\bin\CATOBMInfra.dll 28095146
.\win_b64\reffiles\ErrorListCatalogBPKTfrench.xsl 109355
.\win_b64\reffiles\NoErrorCatalogBPKTfrench.xsl 28987
.\win_b64\code\bin\CATOBMDynTypes.dll 11619544
.\win_b64\resources\msgcatalog\CATOBMModeler.CATNls 26094
.\win_b64\resources\msgcatalog\CATCheckCatalogUtilities.CATNls 14476
.\win_b64\reffiles\ErrorListCatalogBPKT.xsl 107798
.\win_b64\reffiles\NoErrorCatalogBPKT.xsl 26846
.\win_b64\code\dictionary\CATOBMModeler.iid 60763
.\win_b64\code\dictionary\CATOBMModeler.dic 579130
.\win_b64\code\bin\CATOBMBehaviorDictionaryImpl.dll 3093340
