.\win_b64\code\dictionary\Dictionary00.dtd 533709
.\win_b64\code\bin\ENODicBase.dll 53624067
.\win_b64\code\bin\ENODicTime.dll 1138143
.\win_b64\code\bin\ENODicMacro.dll 722365
.\win_b64\code\bin\CATVBTXMLParser.dll 1634403
.\win_b64\code\dictionary\CATPLMDictionary.iid 3204
.\win_b64\code\dictionary\CATPLMDictionary.dic 139822
.\win_b64\code\dictionary\DictionaryTuning00.dtd 82461
.\win_b64\code\bin\VPMIDicInterfaces.dll 4289183
.\win_b64\code\dictionary\PLMTechPack.metadata 177525
.\win_b64\control\CATPLMDictionary
