.\win_b64\resources\msgcatalog\Japanese\VPM1PDMCriterion.CATNls 106942
.\win_b64\resources\msgcatalog\Japanese\VPM1PDMCharacteristic.CATNls 3298
.\win_b64\resources\msgcatalog\Simplified_Chinese\VPM1PDMCriterion.CATNls 103653
.\win_b64\control\CATPDMReconcileEV4
.\win_b64\code\dictionary\CATPDMReconcileEV4.dic 80300
.\win_b64\code\bin\CATPDMReconcileEV4BatchBase.dll 2609746
.\win_b64\resources\msgcatalog\CATPDMExtractEV4Batch.CATNls 231106
.\win_b64\code\bin\CATPDMReconcileEV4.dll 17552444
.\win_b64\reffiles\SuppChain\CATPDMAutoRulesValuator_EV4MagicReconXMLForm.xml 190042
.\win_b64\reffiles\SuppChain\NamingRuleForVPM.xml 178112
.\win_b64\code\bin\CATPDMExtractEV4Batch.exe 3909323
.\win_b64\resources\msgcatalog\VPM1PDMCharacteristic.CATNls 27050
.\win_b64\code\bin\CATPDMReconcileEV4Batch.exe 834476
.\win_b64\resources\msgcatalog\VPM1PDMCriterion.CATNls 147568
