.\win_b64\resources\msgcatalog\French\CATStylingHeaderCmd.CATNls 2391609
.\win_b64\resources\msgcatalog\French\CATStylingWorkbench.CATNls 121686
.\win_b64\resources\msgcatalog\German\CATStylingHeaderCmd.CATNls 2386883
.\win_b64\resources\msgcatalog\Japanese\CATStylingWorkbench.CATNls 129750
.\win_b64\resources\msgcatalog\Japanese\CATStylingHeaderCmd.CATNls 2596282
.\win_b64\control\CATStylingWorkbench
.\win_b64\resources\graphic\icons\IF_WkAsStyling.bmp 442286
.\win_b64\code\dictionary\CATStylingWorkbench.iid 5263
.\win_b64\code\bin\CATStylingWorkbench.dll 6461176
.\win_b64\resources\graphic\icons\IP_WkAsStyling.bmp 442286
.\win_b64\resources\graphic\icons\normal\I_WkStyling.bmp 111232
.\win_b64\resources\msgcatalog\CATStylingHeaderCmd.CATNls 2134971
.\win_b64\resources\graphic\icons\IP_WkNvStyling.bmp 172504
.\win_b64\resources\graphic\icons\small\I_WkStyling.bmp 83662
.\win_b64\resources\graphic\icons\small\IP_WkStyling.bmp 100206
.\win_b64\resources\graphic\icons\I_WkNvStyling.bmp 144411
.\win_b64\resources\msgcatalog\CATStylingWorkbenchAlias.CATRsc 5960
.\win_b64\resources\graphic\icons\small\IF_WkStyling.bmp 100206
.\win_b64\resources\graphic\icons\normal\IP_WkStyling.bmp 116201
.\win_b64\resources\msgcatalog\CATStylingWorkbench.CATRsc 56014
.\win_b64\resources\graphic\icons\I_WkAsStyling.bmp 390494
.\win_b64\resources\msgcatalog\CATStylingHeaderCmd.CATRsc 1686460
.\win_b64\code\dictionary\CATStylingWorkbench.dic 64516
.\win_b64\code\dictionary\CATStylingWorkbench.fact 4559
.\win_b64\resources\graphic\icons\normal\IF_WkStyling.bmp 116201
.\win_b64\resources\graphic\icons\IF_WkNvStyling.bmp 172504
.\win_b64\resources\msgcatalog\CATStylingWorkbench.CATNls 118014
