.\win_b64\resources\msgcatalog\German\CATSchPlatformModeler.CATNls 366058
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATClnSch.CATNls 66831
.\win_b64\resources\msgcatalog\French\CATSchPlatformModeler.CATNls 332814
.\win_b64\resources\msgcatalog\German\CATClnSch.CATNls 76608
.\win_b64\resources\msgcatalog\French\CATClnSch.CATNls 70355
.\win_b64\resources\msgcatalog\Korean\CATSchPlatformModeler.CATNls 408328
.\win_b64\resources\msgcatalog\Japanese\CATSchPlatformModeler.CATNls 394888
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSchPlatformModeler.CATNls 318699
.\win_b64\resources\msgcatalog\Korean\CATClnSch.CATNls 87668
.\win_b64\resources\msgcatalog\Japanese\CATClnSch.CATNls 81573
.\win_b64\control\CATSchPlatformModeler
.\win_b64\resources\msgcatalog\CATSchPlatformModeler.CATNls 297833
.\win_b64\code\bin\CATSchBase.dll 55735281
.\win_b64\code\bin\CATSchIDLImpl.dll 44387772
.\win_b64\code\dictionary\CATSchPlatformModeler.iid 22931
.\win_b64\code\bin\CATSchVisu.dll 13611367
.\win_b64\code\dictionary\CATSchPlatformModeler.dic 1803232
.\win_b64\code\bin\CATSchPS2Impl.dll 1104001
.\win_b64\resources\msgcatalog\CATClnSch.CATNls 59344
.\win_b64\code\bin\CATSchPreCond.dll 703177
.\win_b64\code\bin\CATSchCCP.dll 10209973
.\win_b64\code\bin\CATSchInterfaces.dll 828513
.\win_b64\code\bin\CATSchGRRBase.dll 14615369
.\win_b64\code\bin\CATSchIDLBasicImpl.dll 9182670
.\win_b64\code\bin\CATSchPrdDoc.dll 1058218
.\win_b64\resources\graphic\CATSchPlatformModelerDft.feat 370353
.\win_b64\code\bin\CATSchDocument.dll 19008493
.\win_b64\code\bin\CATSchUtilities.dll 60994002
.\win_b64\resources\graphic\CATSchPlatformModeler.feat 809379
.\win_b64\code\bin\CATClnSch.dll 2812461
