.\win_b64\resources\msgcatalog\Japanese\ShpWorkbench.CATNls 36850
.\win_b64\control\CATShpProductionWorkbench
.\win_b64\code\dictionary\CATShpProductionWorkbench.dic 28081
.\win_b64\resources\graphic\icons\IF_WkAsShpProduction.bmp 362228
.\win_b64\resources\graphic\icons\normal\I_Overlapping.bmp 20385
.\win_b64\resources\msgcatalog\ShpWorkbench.CATRsc 47437
.\win_b64\resources\graphic\icons\small\I_Overlapping.bmp 163482
.\win_b64\resources\graphic\icons\normal\I_AutoBendWizard.bmp 39792
.\win_b64\resources\msgcatalog\CATShpCommandHeader.CATRsc 185932
.\win_b64\resources\graphic\icons\normal\I_CheckBend.bmp 26051
.\win_b64\resources\graphic\icons\small\I_AutoBendWizard.bmp 28586
.\win_b64\resources\msgcatalog\ShpWorkbench.CATNls 28939
.\win_b64\resources\graphic\icons\normal\I_CheckFeatures.bmp 108058
.\win_b64\resources\msgcatalog\ShpWorkbenchAlias.CATRsc 180569
.\win_b64\resources\graphic\icons\small\IP_WkShpProduction.bmp 210801
.\win_b64\resources\msgcatalog\CATShpCommandHeader.CATNls 175439
.\win_b64\resources\graphic\icons\I_WkNvShpProduction.bmp 123399
.\win_b64\resources\graphic\icons\IP_WkAsShpProduction.bmp 362228
.\win_b64\code\bin\CATShpProductionWorkbench.dll 3620613
.\win_b64\code\dictionary\CATShpProductionWorkbench.fact 3505
.\win_b64\resources\graphic\icons\small\IF_WkShpProduction.bmp 210801
.\win_b64\resources\graphic\icons\IP_WkNvShpProduction.bmp 138062
.\win_b64\resources\graphic\icons\IF_WkNvShpProduction.bmp 138062
.\win_b64\resources\graphic\icons\normal\IF_WkShpProduction.bmp 255533
.\win_b64\resources\graphic\icons\I_WkAsShpProduction.bmp 324326
.\win_b64\resources\graphic\icons\normal\I_WkShpProduction.bmp 93569
.\win_b64\resources\graphic\icons\normal\IP_WkShpProduction.bmp 255533
.\win_b64\resources\graphic\icons\small\I_WkShpProduction.bmp 79683
.\win_b64\code\dictionary\CATShpProductionWorkbench.iid 10436
