.\win_b64\resources\msgcatalog\Italian\SheWorkshop.CATNls 75378
.\win_b64\resources\msgcatalog\German\SheWorkshop.CATNls 72208
.\win_b64\resources\msgcatalog\Japanese\SheWorkshop.CATNls 79430
.\win_b64\resources\msgcatalog\French\SheWorkshop.CATNls 74131
.\win_b64\resources\msgcatalog\Italian\CATSheCommandHeader.CATNls 1118607
.\win_b64\resources\msgcatalog\German\CATSheCommandHeader.CATNls 1174160
.\win_b64\resources\msgcatalog\Japanese\CATSheCommandHeader.CATNls 1273282
.\win_b64\resources\msgcatalog\French\CATSheCommandHeader.CATNls 1143433
.\win_b64\control\CATSmdDesignWorkbench
.\win_b64\resources\graphic\icons\IP_WkNvShmPartDesign.bmp 315711
.\win_b64\code\bin\CATSmdDesignWorkbench.dll 7890661
.\win_b64\resources\graphic\icons\small\IP_WkShmPartDesign.bmp 211195
.\win_b64\code\dictionary\CATSmdDesignWorkbench.dic 25885
.\win_b64\resources\msgcatalog\SheWorkshop.CATRsc 46114
.\win_b64\resources\graphic\icons\IF_WkAsShmPartDesign.bmp 808030
.\win_b64\resources\msgcatalog\CATSheCommandHeader.CATRsc 1080532
.\win_b64\resources\graphic\icons\IP_WkAsShmPartDesign.bmp 811859
.\win_b64\resources\graphic\icons\I_WkAsShmPartDesign.bmp 281135
.\win_b64\resources\graphic\icons\normal\I_WkShmPartDesign.bmp 83248
.\win_b64\code\dictionary\CATSmdDesignWorkbench.iid 10061
.\win_b64\resources\graphic\icons\normal\IF_WkShmPartDesign.bmp 253054
.\win_b64\resources\graphic\icons\small\I_WkShmPartDesign.bmp 63637
.\win_b64\resources\graphic\icons\normal\IP_WkShmPartDesign.bmp 253054
.\win_b64\resources\msgcatalog\CATSheCommandHeader.CATNls 1060932
.\win_b64\resources\graphic\icons\IF_WkNvShmPartDesign.bmp 315711
.\win_b64\resources\msgcatalog\SheWorkshopAlias.CATRsc 842052
.\win_b64\resources\msgcatalog\SheWorkshop.CATNls 69518
.\win_b64\resources\graphic\icons\I_WkNvShmPartDesign.bmp 108545
.\win_b64\code\dictionary\CATSmdDesignWorkbench.fact 3343
.\win_b64\resources\graphic\icons\small\IF_WkShmPartDesign.bmp 211195
