.\win_b64\resources\msgcatalog\Japanese\CATStrDetailDesignNLS.CATNls 4125
.\win_b64\control\CATStrDetail
.\win_b64\resources\graphic\CATMiniPrimitive.feat 300033
.\win_b64\code\bin\CATSddDesignUnit.dll 1217102
.\win_b64\code\dictionary\CATStrDetail.dic 147067
.\win_b64\resources\msgcatalog\CATStrDetailDesignNLS.CATNls 3672
.\win_b64\resources\graphic\CATStructureDetailDesign.feat 855108
.\win_b64\resources\graphic\CATStructureDetailDesignSample.CATfct 853539
.\win_b64\resources\graphic\CATStructureDetailDesign.txt 34370
.\win_b64\code\dictionary\CATStrDetail.iid 31886
.\win_b64\code\bin\CATSddPspImpl.dll 2679493
.\win_b64\resources\graphic\CATStrDetailDesign.feat 344541
