.\win_b64\resources\msgcatalog\Japanese\CATStrShellExpDraftingServices.CATNls 420755
.\win_b64\control\CATStrDrafting
.\win_b64\code\bin\CATStrGVSReader.dll 6052124
.\win_b64\code\bin\CATGridDrafting.dll 6461447
.\win_b64\code\bin\CATStrDftUtilities.dll 9045017
.\win_b64\resources\msgcatalog\CATStrShellExpDraftingServices.CATNls 329766
.\win_b64\resources\standard\generativeparameters\Structure_CivilEngineering.xml 14108316
.\win_b64\resources\standard\generativeparameters\Structure_GVS.xml 13988360
.\win_b64\resources\standard\generativeparameters\Structure_ShipBuilding.xml 14105974
.\win_b64\code\bin\CATGridModelExtraction.dll 1546153
.\win_b64\code\bin\CATStrShellExpansion.dll 2747059
.\win_b64\code\bin\CATSfmGraphicRep.dll 861418
