.\win_b64\resources\msgcatalog\Simplified_Chinese\CATShfFeatureNLS.CATNls 591867
.\win_b64\resources\msgcatalog\German\CATShfFeatureNLS.CATNls 585109
.\win_b64\resources\msgcatalog\Italian\CATShfFeatureNLS.CATNls 567979
.\win_b64\resources\msgcatalog\Japanese\CATShfFeatureNLS.CATNls 564293
.\win_b64\resources\msgcatalog\Korean\CATShfFeatureNLS.CATNls 566057
.\win_b64\resources\msgcatalog\French\CATShfFeatureNLS.CATNls 551552
.\win_b64\control\CATSmcLightPreview
.\win_b64\resources\graphic\CATShfFeature.feat 2193235
.\win_b64\resources\msgcatalog\CATShfFeatureNLS.CATNls 494024
.\win_b64\code\dictionary\CATSmcLightPreview.dic 44041
.\win_b64\code\bin\CATSmcLightPreview.dll 3071703
.\win_b64\resources\graphic\CATShmModeler.feat 404803
