.\win_b64\resources\msgcatalog\Japanese\CATTubConfiguration.CATNls 152441
.\win_b64\resources\msgcatalog\Japanese\CATTubSearch.CATNls 5206
.\win_b64\control\CATTubingUI
.\win_b64\resources\graphic\icons\normal\I_Tub_IncompatibleCnx.bmp 25838
.\win_b64\resources\graphic\icons\normal\I_Tub_LocalSlack.bmp 23335
.\win_b64\resources\graphic\icons\small\I_Tub_MergeLogicalLine.bmp 12535
.\win_b64\resources\graphic\icons\normal\I_Tub_FluidicCnx.bmp 25838
.\win_b64\resources\graphic\icons\normal\I_Tub_ModifyTap.bmp 27770
.\win_b64\resources\graphic\icons\normal\I_Tub_AutomaticPP.bmp 27025
.\win_b64\resources\graphic\icons\small\I_Tub_MultiPartPlace.bmp 9559
.\win_b64\resources\graphic\icons\small\I_Tub_PlaceTap.bmp 13364
.\win_b64\resources\graphic\icons\small\I_Tub_TubingCatalog.bmp 9214
.\win_b64\resources\graphic\icons\small\I_Tub_TransferLogicalLine.bmp 13754
.\win_b64\resources\graphic\icons\small\IF_Tub_OpenCatalog.bmp 25530
.\win_b64\resources\graphic\icons\IP_WkAsTubing.bmp 1026015
.\win_b64\resources\graphic\icons\normal\I_Tub_MultiPartPlace.bmp 16459
.\win_b64\resources\graphic\icons\small\IF_WkTubing.bmp 74123
.\win_b64\resources\graphic\icons\normal\I_WkTubing.bmp 115209
.\win_b64\resources\msgcatalog\CATTubConfiguration.CATRsc 54139
.\win_b64\resources\graphic\icons\normal\I_Tub_MergeLogicalLine.bmp 23708
.\win_b64\resources\graphic\icons\normal\IP_WkTubing.bmp 98166
.\win_b64\resources\graphic\icons\small\I_Tub_SelectLogicalLine.bmp 12565
.\win_b64\resources\graphic\icons\normal\I_Tub_GenerateDoc.bmp 9731
.\win_b64\resources\graphic\icons\small\I_Tub_CompatiblePP.bmp 14782
.\win_b64\resources\graphic\icons\normal\I_Tub_BendRadius.bmp 17220
.\win_b64\resources\graphic\icons\small\I_Tub_RelatedObjects.bmp 11948
.\win_b64\code\dictionary\CATTubingUI.iid 9497
.\win_b64\resources\graphic\icons\normal\IF_WkTubing.bmp 98166
.\win_b64\resources\msgcatalog\CATTubCommandHeader.CATNls 2008867
.\win_b64\resources\graphic\icons\IF_WkAsTubing.bmp 1026015
.\win_b64\resources\msgcatalog\CATTubConfiguration.CATNls 160105
.\win_b64\resources\graphic\icons\normal\I_Tub_RelatedObjects.bmp 18222
.\win_b64\resources\graphic\icons\normal\I_Tub_PartsPlacementP2.bmp 48896
.\win_b64\resources\graphic\icons\small\IP_Tub_OpenCatalog.bmp 22747
.\win_b64\resources\msgcatalog\CATTubCommandHeader.CATRsc 2442563
.\win_b64\resources\graphic\icons\small\I_Tub_ModifyTap.bmp 16041
.\win_b64\resources\graphic\icons\normal\I_Tub_CatalogFolder.bmp 22440
.\win_b64\resources\graphic\icons\small\I_Tub_TubingSpecifications.bmp 10918
.\win_b64\resources\msgcatalog\CATTubSearch.CATNls 3473
.\win_b64\resources\graphic\icons\normal\I_Tub_CreateTubingRun.bmp 26202
.\win_b64\resources\graphic\icons\small\I_Tub_DeleteLogicalLine.bmp 15100
.\win_b64\resources\msgcatalog\CATETubCreatePartCmd.CATRsc 20709
.\win_b64\resources\graphic\icons\normal\I_Tub_MinBendLength.bmp 17220
.\win_b64\resources\graphic\icons\normal\IF_Tub_OpenCatalog.bmp 39215
.\win_b64\resources\graphic\icons\normal\I_Tub_MultiPartPlaceP2.bmp 19732
.\win_b64\resources\graphic\icons\small\I_Tub_GenerateISO.bmp 10277
.\win_b64\resources\graphic\icons\normal\I_Tub_ModifySubType.bmp 26285
.\win_b64\resources\graphic\icons\I_WkAsTubing.bmp 426104
.\win_b64\resources\graphic\icons\normal\I_Tub_RouteBySpline.bmp 29372
.\win_b64\resources\graphic\icons\small\I_Tub_ActivateRep.bmp 8486
.\win_b64\resources\graphic\icons\normal\I_Tub_PrimaryPPOpt.bmp 13933
.\win_b64\resources\graphic\icons\I_WkNvTubing.bmp 211935
.\win_b64\resources\graphic\icons\normal\I_Tub_WeldedAssembly.bmp 28974
.\win_b64\resources\graphic\icons\small\I_Tub_PartsPlacement.bmp 9140
.\win_b64\resources\graphic\icons\normal\I_Tub_PartsPlacement.bmp 16415
.\win_b64\resources\graphic\icons\IP_WkNvTubing.bmp 369404
.\win_b64\resources\graphic\icons\normal\I_Tub_RenameLogicalLine.bmp 25988
.\win_b64\resources\graphic\icons\small\I_Tub_RouteBySpline.bmp 16796
.\win_b64\resources\graphic\icons\normal\I_Tub_OffsetSegment.bmp 26286
.\win_b64\resources\graphic\icons\normal\I_Tub_RouteByOffset.bmp 23660
.\win_b64\resources\graphic\icons\normal\I_Tub_RouteThruPathway.bmp 30283
.\win_b64\resources\graphic\icons\small\I_Tub_AutoPartPlacement.bmp 14705
.\win_b64\resources\graphic\icons\normal\I_Tub_BuildComponent.bmp 25895
.\win_b64\code\dictionary\CATTubingUI.dic 151259
.\win_b64\resources\graphic\icons\normal\I_Tub_DeleteLogicalLine.bmp 26523
.\win_b64\resources\graphic\icons\small\I_Tub_BuildConnector.bmp 11860
.\win_b64\code\dictionary\CATTubingUI.fact 44919
.\win_b64\resources\graphic\icons\normal\I_Tub_SelectLogicalLine.bmp 20563
.\win_b64\resources\graphic\icons\normal\I_Tub_BuildConnector.bmp 21320
.\win_b64\resources\graphic\icons\normal\I_Tub_TubingSpecifications.bmp 19689
.\win_b64\code\bin\CATTubWkbConfiguration.dll 14871679
.\win_b64\resources\graphic\icons\small\I_Tub_RouteFromSpline.bmp 16796
.\win_b64\resources\graphic\icons\normal\I_Tub_UpdatePart.bmp 19805
.\win_b64\resources\graphic\icons\normal\I_Tub_RenameID.bmp 11997
.\win_b64\resources\graphic\icons\normal\I_Tub_FlexibleRoute.bmp 21221
.\win_b64\resources\graphic\icons\small\I_Tub_PlaceHole.bmp 13144
.\win_b64\resources\graphic\icons\small\I_Tub_LocalSlack.bmp 13771
.\win_b64\resources\graphic\icons\normal\I_Tub_PlaceHole.bmp 23808
.\win_b64\resources\graphic\icons\small\I_Tub_OffsetSegment.bmp 16766
.\win_b64\resources\graphic\icons\normal\I_Tub_CreateLogicalLine.bmp 19378
.\win_b64\resources\graphic\icons\normal\IP_Tub_OpenCatalog.bmp 39827
.\win_b64\resources\graphic\icons\small\I_Tub_CompState2.bmp 15517
.\win_b64\resources\graphic\icons\normal\I_Tub_MinCompLength.bmp 17220
.\win_b64\resources\graphic\icons\small\I_WkTubing.bmp 93222
.\win_b64\resources\graphic\icons\small\I_Tub_CreateTubingRun.bmp 15128
.\win_b64\resources\graphic\icons\small\I_Tub_RouteThruPathway.bmp 13526
.\win_b64\resources\graphic\icons\normal\I_Tub_TubingCatalog.bmp 15649
.\win_b64\resources\graphic\icons\normal\I_Tub_LineIDImport.bmp 22534
.\win_b64\resources\graphic\icons\small\I_Tub_CompState3.bmp 15211
.\win_b64\resources\graphic\icons\IF_WkNvTubing.bmp 369404
.\win_b64\resources\graphic\icons\normal\I_Tub_CreateSpool.bmp 25366
.\win_b64\resources\graphic\icons\small\I_Tub_BuildComponent.bmp 14738
.\win_b64\resources\graphic\icons\small\I_Tub_WeldCreationPP.bmp 14427
.\win_b64\resources\graphic\icons\small\I_Tub_AutomaticPP.bmp 13049
.\win_b64\resources\graphic\icons\small\I_Tub_UpdatePart.bmp 11031
.\win_b64\resources\graphic\icons\small\I_Tub_CompState0.bmp 11029
.\win_b64\code\bin\CATTubUtilities.dll 1396196
.\win_b64\resources\graphic\icons\small\I_Tub_FlexibleRoute.bmp 13300
.\win_b64\resources\graphic\icons\normal\I_Tub_CompatiblePP.bmp 25558
.\win_b64\resources\graphic\icons\small\I_Tub_ModifySubType.bmp 14021
.\win_b64\resources\graphic\icons\normal\I_Tub_ActivateRep.bmp 13487
.\win_b64\resources\graphic\icons\normal\I_Tub_GenerateISO.bmp 17591
.\win_b64\resources\graphic\icons\small\I_Tub_CompState1.bmp 13451
.\win_b64\resources\graphic\icons\small\I_Tub_CreateLogicalLine.bmp 11697
.\win_b64\resources\graphic\icons\small\I_Tub_RenameID.bmp 6568
.\win_b64\resources\graphic\icons\small\I_Tub_CatalogRule.bmp 9375
.\win_b64\resources\graphic\icons\normal\I_Tub_OpenCatalog.bmp 19044
.\win_b64\resources\graphic\icons\normal\I_Tub_PlaceTap.bmp 23906
.\win_b64\resources\graphic\icons\normal\I_Tub_TransferLogicalLine.bmp 23057
.\win_b64\resources\graphic\icons\normal\I_Tub_WeldedCnx.bmp 25838
.\win_b64\resources\msgcatalog\CATTubSearch.CATRsc 9517
.\win_b64\resources\graphic\icons\small\I_Tub_CatalogFolder.bmp 12758
.\win_b64\resources\graphic\icons\normal\I_Tub_RouteFromSplineP2.bmp 20518
.\win_b64\resources\graphic\icons\normal\I_Tub_WeldCreationPP.bmp 24782
.\win_b64\resources\graphic\icons\normal\I_Tub_UnconnectedCntr.bmp 25838
.\win_b64\resources\graphic\icons\normal\I_Tub_RouteFromSpline.bmp 29372
.\win_b64\resources\graphic\icons\small\I_Tub_RouteByOffset.bmp 13553
.\win_b64\resources\graphic\icons\small\I_Tub_LineIDImport.bmp 11895
.\win_b64\code\bin\CATTubUI.dll 7095359
.\win_b64\resources\graphic\icons\small\I_Tub_RenameLogicalLine.bmp 15278
.\win_b64\resources\graphic\icons\normal\I_Tub_CompState1.bmp 23158
.\win_b64\resources\graphic\icons\normal\I_Tub_CompState0.bmp 16595
.\win_b64\resources\graphic\icons\normal\I_Tub_CompState3.bmp 27178
.\win_b64\resources\graphic\icons\normal\I_Tub_CompState2.bmp 26854
.\win_b64\resources\graphic\icons\normal\I_Tub_CatalogRule.bmp 16226
.\win_b64\resources\graphic\icons\small\I_Tub_OpenCatalog.bmp 10489
.\win_b64\resources\graphic\icons\small\IP_WkTubing.bmp 74123
.\win_b64\resources\graphic\icons\small\I_Tub_CreateSpool.bmp 14743
