.\win_b64\resources\msgcatalog\Korean\CATV4IntegrationBase_Error.CATNls 447792
.\win_b64\resources\msgcatalog\Japanese\CATSaveAsSessionError.CATNls 66107
.\win_b64\resources\msgcatalog\Russian\CATV4ToV5Msg.CATNls 161585
.\win_b64\resources\msgcatalog\Italian\CATV4IntegrationBase_Error.CATNls 404419
.\win_b64\resources\msgcatalog\Japanese\CATV4IntegrationBase_Error.CATNls 437179
.\win_b64\resources\msgcatalog\Korean\CATSaveAsSessionError.CATNls 74655
.\win_b64\resources\msgcatalog\Korean\CATV4ToV5Msg.CATNls 107961
.\win_b64\resources\msgcatalog\French\CATV4IntegrationBase_Error.CATNls 406168
.\win_b64\resources\msgcatalog\Italian\CATSaveAsSessionError.CATNls 51149
.\win_b64\resources\msgcatalog\French\CATV4ToV5Msg.CATNls 92832
.\win_b64\resources\msgcatalog\Japanese\CATV4ToV5Msg.CATNls 98741
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSaveAsSessionError.CATNls 57469
.\win_b64\resources\msgcatalog\German\CATSaveAsSessionError.CATNls 56683
.\win_b64\resources\msgcatalog\German\CATV4IntegrationBase_Error.CATNls 412434
.\win_b64\resources\msgcatalog\French\CATSaveAsSessionError.CATNls 59924
.\win_b64\resources\msgcatalog\Italian\CATV4ToV5Msg.CATNls 90286
.\win_b64\resources\msgcatalog\Russian\CATV4IntegrationBase_Error.CATNls 687079
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4IntegrationBase_Error.CATNls 384638
.\win_b64\resources\msgcatalog\German\CATV4ToV5Msg.CATNls 96312
.\win_b64\resources\msgcatalog\Russian\CATSaveAsSessionError.CATNls 95968
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4ToV5Msg.CATNls 94840
.\win_b64\control\CATV4IntegrationBase
.\win_b64\code\bin\CATDataBrowse.dll 1374272
.\win_b64\resources\msgcatalog\CATSaveAsSessionError.CATNls 46334
.\win_b64\code\bin\CATV4ToV5.exe 2014199
.\win_b64\resources\msgcatalog\CATV4ToV5Msg.CATNls 85041
.\win_b64\code\bin\CATV4IntegrationBase.dll 56096412
.\win_b64\code\dictionary\CATV4IntegrationBase.iid 7351
.\win_b64\code\dictionary\CATV4IntegrationBase.dic 322819
.\win_b64\code\bin\MigrationCommand.exe 1607742
.\win_b64\code\bin\CATExpEngine.dll 1623677
.\win_b64\resources\msgcatalog\CATV4IntegrationBase_Error.CATNls 358988
.\win_b64\code\bin\PRDADAPTER.exe 506951
.\win_b64\code\bin\V4ToV5Migration.dll 1852176
