.\win_b64\reffiles\NLS\codepage\CPDADT.codepage 224905
.\win_b64\reffiles\NLS\codepage\CPDAJP.codepage 367325
.\win_b64\reffiles\NLS\codepage\CPDAFR.codepage 224315
.\win_b64\reffiles\NLS\codepage\CPIE886.codepage 219614
.\win_b64\reffiles\NLS\fontcode\FCDSDC.fontcode 143928
.\win_b64\reffiles\NLS\fontcode\FCDSFC.fontcode 165352
.\win_b64\reffiles\NLS\codepage\CPIE930.codepage 22358405
.\win_b64\reffiles\NLS\fontcode\FCDSUK.fontcode 164189
.\win_b64\reffiles\NLS\codepage\CPDEIT.codepage 223225
.\win_b64\reffiles\NLS\codepage\CPIE882.codepage 217675
.\win_b64\reffiles\NLS\codepage\CPDEDT.codepage 224954
.\win_b64\reffiles\NLS\codepage\CPDEJP.codepage 367361
.\win_b64\reffiles\NLS\codepage\CPDEFR.codepage 224364
.\win_b64\reffiles\NLS\fontcode\FCDSUS.fontcode 167954
.\win_b64\reffiles\NLS\fontcode\FCDSIS.fontcode 150022
.\win_b64\reffiles\NLS\fontcode\FCDSES.fontcode 155293
.\win_b64\reffiles\NLS\codepage\CPIA943.codepage 20885739
.\win_b64\reffiles\NLS\fontcode\FCSF01.fontcode 151333
.\win_b64\reffiles\NLS\fontcode\FCSF03.fontcode 151334
.\win_b64\code\bin\CATV4DataAdmin.dll 3811069
.\win_b64\reffiles\NLS\codepage\CPECN.codepage 5531027
.\win_b64\reffiles\NLS\fontcode\FCSET9.fontcode 156122
.\win_b64\reffiles\NLS\codepage\CPIE881.codepage 217670
.\win_b64\reffiles\NLS\codepage\CPIA850.codepage 222892
.\win_b64\reffiles\NLS\codepage\CPDASW.codepage 222933
.\win_b64\reffiles\NLS\codepage\CPIE884.codepage 219536
.\win_b64\reffiles\NLS\codepage\CPDAUS.codepage 225561
.\win_b64\reffiles\NLS\codepage\CPIE933.codepage 26365276
.\win_b64\reffiles\NLS\fontcode\FCDSSD.fontcode 163889
.\win_b64\reffiles\NLS\fontcode\FCDSHB.fontcode 151118
.\win_b64\reffiles\NLS\codepage\CPDESW.codepage 222903
.\win_b64\reffiles\NLS\codepage\CPIA938.codepage 10360627
.\win_b64\reffiles\NLS\codepage\CPEJP.codepage 19547414
.\win_b64\reffiles\NLS\codepage\CPDEUS.codepage 225611
.\win_b64\reffiles\NLS\codepage\CPDAUK.codepage 223403
.\win_b64\reffiles\NLS\fontcode\FCDSIT.fontcode 150959
.\win_b64\reffiles\NLS\fontcode\FCDSDT.fontcode 165950
.\win_b64\reffiles\NLS\fontcode\FCDSFT.fontcode 148379
.\win_b64\reffiles\NLS\codepage\CPEKR.codepage 23560290
.\win_b64\reffiles\NLS\fontcode\FCS932.fontcode 313170
.\win_b64\reffiles\NLS\fontcode\FCDSJP.fontcode 153623
.\win_b64\reffiles\NLS\codepage\CPIA932S.codepage 368685
.\win_b64\reffiles\NLS\codepage\CPIE887.codepage 365023
.\win_b64\reffiles\NLS\codepage\CPDA932S.codepage 212643
.\win_b64\reffiles\NLS\fontcode\FCSF02.fontcode 151297
.\win_b64\reffiles\NLS\codepage\CPXI5.codepage 627823
.\win_b64\reffiles\NLS\codepage\CPXI4.codepage 648647
.\win_b64\reffiles\NLS\codepage\CPXI646.codepage 215342
.\win_b64\reffiles\NLS\codepage\CPXI7.codepage 210050
.\win_b64\reffiles\NLS\codepage\CPXI1.codepage 433530
.\win_b64\reffiles\NLS\codepage\CPXI3.codepage 628950
.\win_b64\reffiles\NLS\codepage\CPDEUK.codepage 223521
.\win_b64\reffiles\NLS\codepage\CPXI2.codepage 675647
.\win_b64\reffiles\NLS\codepage\CPXI9.codepage 225808
.\win_b64\reffiles\NLS\codepage\CPXI8.codepage 500578
.\win_b64\reffiles\NLS\codepage\CPIE888.codepage 220656
.\win_b64\reffiles\NLS\codepage\CPIA932.codepage 20885860
.\win_b64\reffiles\NLS\codepage\CPETW.codepage 16654462
.\win_b64\reffiles\NLS\codepage\CPDAIT.codepage 223174
.\win_b64\reffiles\NLS\codepage\CPIE883.codepage 220469
.\win_b64\control\CATV4DataAdmin
