.\win_b64\code\bin\VVSStreamConsumer.dll 777280
.\win_b64\code\bin\VVSVaultSiteProtocol.dll 895186
.\win_b64\code\bin\VVSUtils.dll 1758716
.\win_b64\code\bin\VVSUrlUtils.dll 935549
.\win_b64\code\bin\VVSErrorReporter.dll 483273
.\win_b64\code\bin\VVSVaultSiteCptConsumer.dll 523513
.\win_b64\code\bin\VVSCoreStructure.dll 1621325
.\win_b64\code\bin\VVSNetBase.dll 1995726
.\win_b64\code\dictionary\CATVirtualVaultSystem.dic 47082
.\win_b64\code\dictionary\CATVirtualVaultSystem.iid 64449
.\win_b64\code\bin\VVSCoreSession.dll 1887414
.\win_b64\code\bin\VVSCoreProtocol.dll 805754
.\win_b64\code\bin\OMSCompositeStream.dll 1849772
.\win_b64\control\CATVirtualVaultSystem
