.\win_b64\resources\msgcatalog\German\CGMV5Search.CATNls 10054
.\win_b64\resources\msgcatalog\Italian\CGMV5Search.CATNls 9417
.\win_b64\resources\msgcatalog\Simplified_Chinese\CGMV5Search.CATNls 10114
.\win_b64\resources\msgcatalog\Korean\CGMV5Search.CATNls 11284
.\win_b64\resources\msgcatalog\Japanese\CGMV5Search.CATNls 9647
.\win_b64\resources\msgcatalog\Russian\CGMV5Search.CATNls 13236
.\win_b64\resources\msgcatalog\French\CGMV5Search.CATNls 10162
.\win_b64\control\CGMV5SpecsQuery
.\win_b64\code\bin\dsc_GeoFactoryContainer.dll 9775507
.\win_b64\resources\msgcatalog\CGMV5Search.CATNls 9345
.\win_b64\code\bin\CATGeoFrm.dll 423494
.\win_b64\code\bin\CATGMayday.exe 5951902
.\win_b64\code\bin\CATSite.exe 419376
.\win_b64\code\bin\CATCGMV5SpecsQuery.dll 2565482
.\win_b64\code\bin\dsc_Replay_EXE.exe 399606
.\win_b64\code\bin\dsc_Replay.dll 2005634
.\win_b64\code\bin\ds_DataSite.dll 5252592
.\win_b64\resources\graphic\icons\normal\CATCGMV5Search_F.bmp 19768
.\win_b64\resources\graphic\icons\normal\CATCGMV5Search_P.bmp 7532
.\win_b64\code\ds_DataSite\CGMV5SpecsQuery.txt 20489
.\win_b64\code\bin\CATGeoControl.dll 2919604
.\win_b64\code\bin\dsc_GeoFactoryContainer_EXE.exe 402513
.\win_b64\resources\graphic\icons\normal\CATCGMV5Search..bmp 19768
.\win_b64\code\bin\CATGeoClean.dll 4395767
