.\win_b64\resources\msgcatalog\German\CATCioCGMV5Interop.CATNls 123887
.\win_b64\resources\msgcatalog\Japanese\CATCioCGMV5Interop.CATNls 147118
.\win_b64\resources\msgcatalog\Korean\CATCioCGMV5Interop.CATNls 165129
.\win_b64\resources\msgcatalog\Italian\CATCioCGMV5Interop.CATNls 117770
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCioCGMV5Interop.CATNls 123859
.\win_b64\resources\msgcatalog\French\CATCioCGMV5Interop.CATNls 125922
.\win_b64\resources\msgcatalog\Russian\CATCioCGMV5Interop.CATNls 233343
.\win_b64\control\CGMV5Interoperability
.\win_b64\code\dictionary\CGMV5Interoperability.dic 1048084
.\win_b64\code\bin\CATAxisBody.dll 3414339
.\win_b64\code\bin\CATCioCGMV5Interop.dll 56925293
.\win_b64\code\bin\CATTopForeign.dll 5685641
.\win_b64\code\bin\CATCgmDebugCGMV5.dll 566643
.\win_b64\code\dictionary\CGMV5Interoperability.iid 4482
.\win_b64\code\bin\CATCGMCleaner.dll 7800775
.\win_b64\resources\msgcatalog\CATCioCGMV5Interop.CATNls 102983
