.\win_b64\code\bin\orbixd.exe 32597373
.\win_b64\code\bin\ITLIM33.dll 1342138
.\win_b64\code\command\runListServerManager.bat 51295
.\win_b64\startup\orbix\config\Repositories\IFR\dummy.txt 0
.\win_b64\code\bin\CATCrmMarkers.dll 441682
.\win_b64\code\command\runRemoveServerManager.bat 48776
.\win_b64\startup\orbix\config\ErrorMsgs 2701961
.\win_b64\code\bin\CATCsbCORBA_S.dll 141473804
.\win_b64\code\bin\CORBARuntime_SPKbegin.exe 687370
.\win_b64\code\bin\CATCsbCORBA_C.dll 121435079
.\win_b64\code\bin\ITns_M33.dll 23661778
.\win_b64\code\bin\runOrbix.exe 648047
.\win_b64\code\command\runRegisterServerManager.bat 65891
.\win_b64\startup\orbix\Orbix.cfg 93809
.\win_b64\code\bin\CATCrmOrbInteractiveServices.dll 1018160
.\win_b64\startup\orbix\config\Repositories\ImpRep\dummy.txt 0
.\win_b64\code\bin\runOrbixSvc.exe 538539
.\win_b64\code\bin\lsit.exe 971582
.\win_b64\code\bin\ITC_M33.dll 235775956
.\win_b64\code\bin\ITM_M33.dll 250139363
.\win_b64\code\bin\chmodit.exe 916404
.\win_b64\code\bin\rmit.exe 891128
.\win_b64\code\bin\putit.exe 2408216
.\win_b64\code\bin\itlmM33.dll 2612610
.\win_b64\code\bin\ITnsMm33.dll 23660484
.\win_b64\code\bin\CORBARuntime_post.exe 2045547
.\win_b64\code\bin\psit.exe 1764786
.\win_b64\code\bin\itlsM33.dll 2605874
.\win_b64\code\bin\pingit.exe 1611764
.\win_b64\code\bin\CORBARuntime_SPKend.exe 990837
.\win_b64\code\bin\chownit.exe 909983
.\win_b64\code\bin\ITGLM33.dll 3869161
.\win_b64\code\bin\ITOLM33.dll 8116219
.\win_b64\code\bin\CORBARuntime_uninst.exe 410855
.\win_b64\code\command\runOrbix.bat 53642
.\win_b64\code\command\VPMconf 87415
.\win_b64\control\CORBARuntime
.\win_b64\startup\orbix\iona.cfg
.\win_b64\startup\orbix\config\common.cfg
.\win_b64\startup\orbix\config\orbix3.cfg
.\win_b64\startup\orbix\config\orbixnames3.cfg
.\win_b64\startup\orbix\config\orbixweb3.cfg
.\win_b64/docs/java/OrbixPort.properties
