.\win_b64\resources\msgcatalog\Simplified_Chinese\CATServerToolsFrame.CATNls 53593
.\win_b64\resources\msgcatalog\Japanese\CATServerToolsEditor.CATNls 3818
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATServerToolsEditor.CATNls 4090
.\win_b64\resources\msgcatalog\Korean\CATServerToolsEditor.CATNls 3515
.\win_b64\resources\msgcatalog\Japanese\CATServerToolsFrame.CATNls 56202
.\win_b64\resources\msgcatalog\French\CATServerToolsEditor.CATNls 3256
.\win_b64\resources\msgcatalog\French\CATServerToolsFrame.CATNls 55332
.\win_b64\resources\msgcatalog\German\CATServerToolsEditor.CATNls 2857
.\win_b64\resources\msgcatalog\German\CATServerToolsFrame.CATNls 53490
.\win_b64\resources\msgcatalog\Italian\CATServerToolsFrame.CATNls 51408
.\win_b64\resources\msgcatalog\Italian\CATServerToolsEditor.CATNls 3007
.\win_b64\resources\msgcatalog\Korean\CATServerToolsFrame.CATNls 54589
.\win_b64\control\CORBAServerBase
.\win_b64\code\bin\CATCsbInfraCx.dll 44302678
.\win_b64\code\dictionary\CORBAServerBase.fact 4825
.\win_b64\code\bin\GW0SRVCXLib.dll 1746445
.\win_b64\code\bin\GW0SRVOPT.dll 2466926
.\win_b64\code\bin\GW0SRVCX.exe 444606
.\win_b64\resources\msgcatalog\CATServerToolsFrame.CATNls 47008
.\win_b64\code\dictionary\CORBAServerBase.dic 471690
.\win_b64\resources\SettingsMetadata\ServerManager.xml 98054
.\win_b64\code\bin\CATCsbLicensing.dll 1485095
.\win_b64\resources\msgcatalog\CATServerToolsEditor.CATNls 2844
.\win_b64\code\bin\CATCsbMainInteractive.dll 2934828
.\win_b64\code\bin\CATCSBProfAct.dll 889571
.\win_b64\resources\msgcatalog\CATServerToolsEditor.CATRsc 8428
.\win_b64\code\dictionary\CORBAServerBase.iid 5531
.\win_b64\code\bin\CATCsbDocsCx.dll 8541066
