.\win_b64\resources\msgcatalog\Japanese\CATDbServerDlg.CATNls 27944
.\win_b64\resources\msgcatalog\Simplified_Chinese\DatabaseServicesErrorCatalog.CATNls 379229
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDbWndServerAdm.CATNls 235445
.\win_b64\resources\msgcatalog\Russian\CATDbServerDlg.CATNls 40939
.\win_b64\resources\msgcatalog\Russian\CATDbWndServerAdm.CATNls 334887
.\win_b64\resources\msgcatalog\Russian\CATDbWndConnection.CATNls 23005
.\win_b64\resources\msgcatalog\Korean\CATDbServerDlg.CATNls 29107
.\win_b64\resources\msgcatalog\French\CATDbWndServerAdm.CATNls 247117
.\win_b64\resources\msgcatalog\Italian\DatabaseServicesErrorCatalog.CATNls 398810
.\win_b64\resources\msgcatalog\Japanese\DatabaseServicesErrorCatalog.CATNls 391724
.\win_b64\resources\msgcatalog\German\CATDbServerDlg.CATNls 30015
.\win_b64\resources\msgcatalog\French\CATDbServerDlg.CATNls 30073
.\win_b64\resources\msgcatalog\German\CATDbWndServerAdm.CATNls 241846
.\win_b64\resources\msgcatalog\French\CATDbWndConnection.CATNls 17466
.\win_b64\resources\msgcatalog\German\CATDbWndConnection.CATNls 15671
.\win_b64\resources\msgcatalog\Italian\CATDbWndConnection.CATNls 15710
.\win_b64\resources\msgcatalog\Italian\CATDbWndServerAdm.CATNls 235958
.\win_b64\resources\msgcatalog\Japanese\CATDbWndServerAdm.CATNls 239152
.\win_b64\resources\msgcatalog\Korean\CATDbWndServerAdm.CATNls 266040
.\win_b64\resources\msgcatalog\Korean\CATDbWndConnection.CATNls 17948
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDbServerDlg.CATNls 29486
.\win_b64\resources\msgcatalog\Italian\CATDbServerDlg.CATNls 28105
.\win_b64\resources\msgcatalog\Russian\DatabaseServicesErrorCatalog.CATNls 525390
.\win_b64\resources\msgcatalog\French\DatabaseServicesErrorCatalog.CATNls 411195
.\win_b64\resources\msgcatalog\Korean\DatabaseServicesErrorCatalog.CATNls 450141
.\win_b64\resources\msgcatalog\Japanese\CATDbWndConnection.CATNls 16313
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDbWndConnection.CATNls 17582
.\win_b64\resources\msgcatalog\German\DatabaseServicesErrorCatalog.CATNls 390373
.\win_b64\control\DatabaseServices
.\win_b64\code\bin\PR0DB2UDF.dll 417665
.\win_b64\code\command\OracleGLUE.cpp 3337847
.\win_b64\code\bin\CATDBENV.exe 3837287
.\win_b64\code\bin\CATDBSRV.exe 1749180
.\win_b64\code\bin\PRSINGLEUSER.dll 831362
.\win_b64\code\bin\PR0DB2.dll 3999495
.\win_b64\code\command\OracleGLUE.h 2432695
.\win_b64\code\bin\PR0WCMD.dll 1448677
.\win_b64\code\bin\PR0ORAC.dll 4264366
.\win_b64\resources\msgcatalog\CATDbWndServerAdm.CATNls 215118
.\win_b64\code\bin\PR0BASE.dll 15618852
.\win_b64\code\dictionary\DatabaseServices.dic 18395
.\win_b64\code\bin\OracleGLUEV9.dll 1920477
.\win_b64\resources\msgcatalog\CATDbServerDlg.CATNls 26286
.\win_b64\resources\msgcatalog\DatabaseServicesErrorCatalog.CATNls 362125
.\win_b64\resources\msgcatalog\CATDbWndConnection.CATNls 15051
.\win_b64\code\bin\ExecuteSqlFile.exe 1001355
.\win_b64\code\dictionary\DatabaseServices.iid 12538
.\win_b64\code\command\oracleglueEnovia.sh 998238
.\win_b64\code\command\DBSettingMigr.sh 108483
.\win_b64\code\bin\VPMIDbPS.dll 976615
.\win_b64\code\bin\OracleGLUE.dll 548794
.\win_b64\code\bin\CATDBENB.exe 595315
