.\win_b64\resources\msgcatalog\German\DMU.CATNls 29806
.\win_b64\resources\msgcatalog\Korean\DMU.CATNls 27581
.\win_b64\resources\msgcatalog\Italian\DMU.CATNls 29986
.\win_b64\resources\msgcatalog\French\DMU.CATNls 29827
.\win_b64\resources\msgcatalog\Japanese\DMU.CATNls 27789
.\win_b64\resources\msgcatalog\Simplified_Chinese\DMU.CATNls 32819
.\win_b64\control\DMUV5
.\win_b64\resources\graphic\icons\DMULogoIX.bmp 380710
.\win_b64\resources\msgcatalog\DMU.CATRsc 82426
.\win_b64\resources\graphic\icons\DMULogoP3Large.bmp 589497
.\win_b64\code\bin\DMU.rmsmanifest.production.xml 2807238
.\win_b64\resources\graphic\icons\I_MirDMUNavigator.bmp 79570
.\win_b64\resources\graphic\icons\DMULogoNTP3.bmp 394004
.\win_b64\resources\graphic\icons\DMULogoNTP2.bmp 961292
.\win_b64\resources\graphic\icons\DMULogoNTP1.bmp 407781
.\win_b64\code\bin\DMU.exe 1111977
.\win_b64\resources\msgcatalog\DMU.CATNls 27883
