.\win_b64\resources\msgcatalog\French\DNBD5IntegrationWkbHeader.CATNls 532802
.\win_b64\resources\msgcatalog\Korean\DNBD5IntegrationWkbHeader.CATNls 584623
.\win_b64\resources\msgcatalog\French\CATDNBD5IntegrationWkb.CATNls 54751
.\win_b64\resources\msgcatalog\German\DNBD5IntegrationWkbHeader.CATNls 527632
.\win_b64\resources\msgcatalog\Italian\CATDNBD5IntegrationWkb.CATNls 50059
.\win_b64\resources\msgcatalog\Simplified_Chinese\DNBD5IntegrationWkbHeader.CATNls 501945
.\win_b64\resources\msgcatalog\Korean\CATDNBD5IntegrationWkb.CATNls 53934
.\win_b64\resources\msgcatalog\Japanese\DNBD5IntegrationWkbHeader.CATNls 554072
.\win_b64\resources\msgcatalog\German\CATDNBD5IntegrationWkb.CATNls 52950
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDNBD5IntegrationWkb.CATNls 48582
.\win_b64\resources\msgcatalog\Italian\DNBD5IntegrationWkbHeader.CATNls 502332
.\win_b64\resources\msgcatalog\Japanese\CATDNBD5IntegrationWkb.CATNls 57926
.\win_b64\control\DNBD5DataImportUI
.\win_b64\resources\graphic\icons\small\I_DNBD5ICamera.bmp 11114
.\win_b64\code\dictionary\DNBD5DataImportUI.dic 28751
.\win_b64\resources\graphic\icons\small\I_WkD5Integration.bmp 71092
.\win_b64\resources\graphic\icons\small\I_DNBD5IReplay.bmp 10177
.\win_b64\resources\msgcatalog\DNBD5IntegrationWkbHeader.CATNls 465763
.\win_b64\code\bin\DNBD5IntegrationWB.dll 2926858
.\win_b64\resources\graphic\icons\small\IF_WkD5Integration.bmp 96514
.\win_b64\resources\graphic\icons\normal\I_DELMD5ICatalogImport.bmp 173414
.\win_b64\resources\graphic\icons\I_WkAsD5Integration.bmp 349996
.\win_b64\code\dictionary\DNBD5DataImportUI.fact 4953
.\win_b64\resources\graphic\icons\IP_WkAsD5Integration.bmp 362455
.\win_b64\resources\graphic\icons\small\IP_WkD5Integration.bmp 96514
.\win_b64\resources\graphic\icons\normal\I_DNBShowAllASMPRD.bmp 20723
.\win_b64\resources\graphic\icons\normal\I_DNBHideShowASMPRD.bmp 19817
.\win_b64\resources\graphic\icons\IF_WkAsD5Integration.bmp 362455
.\win_b64\code\dictionary\DNBD5DataImportUI.iid 10403
.\win_b64\resources\graphic\icons\normal\I_DNBD5IReplay.bmp 15640
.\win_b64\resources\graphic\icons\small\I_DELMD5ICatalogImport.bmp 146704
.\win_b64\resources\graphic\icons\I_WkNvD5Integration.bmp 122406
.\win_b64\resources\graphic\icons\small\I_UpdateD5Component.bmp 160026
.\win_b64\resources\graphic\icons\small\I_DELMD5IUpdate.bmp 21723
.\win_b64\resources\graphic\icons\small\I_D5Integration.bmp 124853
.\win_b64\resources\graphic\icons\IP_WkNvD5Integration.bmp 149188
.\win_b64\resources\graphic\icons\small\I_DNBHideShowASMPRD.bmp 14854
.\win_b64\resources\graphic\icons\normal\IF_WkD5Integration.bmp 116212
.\win_b64\resources\graphic\icons\small\I_DNBShowAllASMPRD.bmp 15435
.\win_b64\resources\graphic\icons\normal\I_WkD5Integration.bmp 90742
.\win_b64\resources\msgcatalog\CATDNBD5IntegrationWkb.CATNls 48923
.\win_b64\resources\graphic\icons\normal\I_UpdateD5Component.bmp 307960
.\win_b64\resources\graphic\icons\normal\IP_WkD5Integration.bmp 116212
.\win_b64\resources\graphic\icons\normal\I_DNBD5ICamera.bmp 4716
.\win_b64\resources\msgcatalog\DNBD5IntegrationWkbHeader.CATRsc 146726
.\win_b64\resources\graphic\icons\normal\I_DELMD5IUpdate.bmp 34870
.\win_b64\resources\graphic\icons\normal\I_D5Integration.bmp 218097
.\win_b64\resources\msgcatalog\CATDNBD5IntegrationWkb.CATRsc 90299
.\win_b64\resources\graphic\icons\IF_WkNvD5Integration.bmp 149188
