.\win_b64\startup\DNBUserKinematics\include\errdefs.h 58994
.\win_b64\code\bin\DNBRobotModel.dll 99489769
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.1 2196165
.\win_b64\startup\DNBUserKinematics\exmpl_data\DEVICES\IRB300_usr 109132
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.3 52501
.\win_b64\code\dictionary\DNBRobotModel.dic 31893
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.3scaled 52022
.\win_b64\code\bin\DNBVMAPUsrKin.lib 393672
.\win_b64\startup\DNBUserKinematics\include\shlibdefs.h 445589
.\win_b64\startup\DNBUserKinematics\makefile 184927
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.4 159667
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.0 1098619
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.2 1038321
.\win_b64\startup\DNBUserKinematics\kin_exmpl.c 841636
.\win_b64\startup\DNBUserKinematics\exmpl_data\PARTS\ASEA\IRB300.CATProduct 5224166
.\win_b64\startup\DNBUserKinematics\vcvars.bat 6527
.\win_b64\code\bin\DNBVMAPUsrKin.dll 2847392
.\win_b64\control\DNBRobotModel
