.\win_b64\resources\msgcatalog\French\DNBRRSPropertyPageDialog.CATNls 1779796
.\win_b64\resources\msgcatalog\Italian\DNBRRSContMsgUserRespDia.CATNls 30312
.\win_b64\resources\msgcatalog\Japanese\DNBRRSPropertyPageEditor.CATNls 1665
.\win_b64\resources\msgcatalog\French\DNBRRSPropertyPageEditor.CATNls 1729
.\win_b64\resources\msgcatalog\Italian\DNBRRSRobot.CATNls 108123
.\win_b64\resources\msgcatalog\German\DNBRRSContMsgUserRespDia.CATNls 32293
.\win_b64\resources\msgcatalog\Italian\DNBRRSServersFile.CATNls 28046
.\win_b64\resources\msgcatalog\Japanese\DNBRRSContMsgUserRespTHRMsg.CATNls 3880
.\win_b64\resources\msgcatalog\French\DNBRRSContMsgUserRespDia.CATNls 32766
.\win_b64\resources\msgcatalog\Italian\DNBRRSPropertyPageDialog.CATNls 1752276
.\win_b64\resources\msgcatalog\French\DNBRRSServersFile.CATNls 30808
.\win_b64\resources\msgcatalog\Italian\DNBRRSPropertyPageEditor.CATNls 1729
.\win_b64\resources\msgcatalog\Japanese\DNBRRSPropertyPageDialog.CATNls 1718425
.\win_b64\resources\msgcatalog\German\DNBRRSContMsgUserRespTHRMsg.CATNls 4045
.\win_b64\resources\msgcatalog\German\DNBRRSPropertyPageDialog.CATNls 1694393
.\win_b64\resources\msgcatalog\Japanese\DNBRRSContMsgUserRespDia.CATNls 30250
.\win_b64\resources\msgcatalog\German\DNBRRSRobot.CATNls 115443
.\win_b64\resources\msgcatalog\Italian\DNBRRSContMsgUserRespTHRMsg.CATNls 4307
.\win_b64\resources\msgcatalog\French\DNBRRSRobot.CATNls 118306
.\win_b64\resources\msgcatalog\Japanese\DNBRRSServersFile.CATNls 31225
.\win_b64\resources\msgcatalog\German\DNBRRSPropertyPageEditor.CATNls 1729
.\win_b64\resources\msgcatalog\German\DNBRRSServersFile.CATNls 30207
.\win_b64\resources\msgcatalog\Japanese\DNBRRSRobot.CATNls 122279
.\win_b64\resources\msgcatalog\French\DNBRRSContMsgUserRespTHRMsg.CATNls 4004
.\win_b64\control\DNBRRSBase
.\win_b64\resources\graphic\DNBRRSDUERR_ECORC2__3_XX.CATfct 874555
.\win_b64\resources\graphic\DNBRRSABB_S4C__3_XX.CATfct 550446
.\win_b64\resources\graphic\DNBRRSHYUNDAI_HI4A.CATfct 477594
.\win_b64\code\bin\HYUNDAI_HI4A.manip 57858
.\win_b64\startup\rrs\rrs.servers 552859
.\win_b64\code\bin\DNBRRSYASKAWA_NX100__1_XX.dll 22374451
.\win_b64\code\bin\DNBRRSVRC_IF_SIM_RPC_VTM.dll 22970666
.\win_b64\code\bin\DNBRRSVRC_IF_SIM_RPC_RTM.dll 23413811
.\win_b64\resources\msgcatalog\DNBRRSPropertyPageEditor.CATRsc 24290
.\win_b64\resources\graphic\DNBRRSKUKA_KRC1__1_XX.CATfct 886524
.\win_b64\resources\msgcatalog\DNBRRSContMsgUserRespDia.CATNls 28253
.\win_b64\resources\graphic\DNBRRSNACHI_AX__1_XX.CATfct 11895930
.\win_b64\code\bin\DNBRRSCOMAU_C3G__4_3X.dll 21076099
.\win_b64\code\bin\DNBRRSKUKA_KRC1__1_XX.dll 23820124
.\win_b64\resources\graphic\DNBRRSNACHI_AR__1_XX.CATfct 689780
.\win_b64\resources\msgcatalog\DNBRRSPropertyPageEditor.CATNls 1729
.\win_b64\resources\msgcatalog\DNBRRSContMsgUserRespDia.CATRsc 6146
.\win_b64\code\bin\DNBRRSHYUNDAI_HI4A.dll 19421884
.\win_b64\code\bin\DNBRRSNACHI_AW__1_XX.dll 24855210
.\win_b64\code\bin\DNBRRSNACHI_AR__1_XX.dll 21708264
.\win_b64\code\bin\DNBRRSNACHI_AX__1_XX.dll 34869121
.\win_b64\resources\msgcatalog\DNBRRSPropertyPageDialog.CATNls 1591319
.\win_b64\resources\msgcatalog\DNBRRSPropertyPageDialog.CATRsc 0
.\win_b64\code\dictionary\DNBRRSBase.dic 199275
.\win_b64\code\bin\DNBRRSBase.dll 81301408
.\win_b64\code\bin\DNBRRSOptionsMD.dll 18690223
.\win_b64\code\bin\KUKA_KRC1.manip 3793998
.\win_b64\resources\graphic\DNBRRSFANUC_RJ3__5_XX.CATfct 1087954
.\win_b64\code\bin\DNBRRSABB_S4C__3_XX.dll 30024178
.\win_b64\resources\graphic\DNBRRSYASKAWA_XRC__1_XX.CATfct 454470
.\win_b64\code\bin\DNBRRSDUERR_ECORC2__3_XX.dll 21538791
.\win_b64\resources\msgcatalog\DNBRRSServersFile.CATNls 26303
.\win_b64\code\bin\DNBRRSFANUC_RJ3__5_XX.dll 32043352
.\win_b64\resources\graphic\DNBRRSCOMAU_C3G__4_3X.CATfct 551796
.\win_b64\resources\msgcatalog\DNBRRSRobot.CATNls 99471
.\win_b64\resources\graphic\DNBRRSNACHI_AW__1_XX.CATfct 3267335
.\win_b64\code\bin\DNBRRSYASKAWA_XRC__1_XX.dll 21842708
.\win_b64\code\dictionary\DNBRRSBase.fact 36136
.\win_b64\code\bin\DNBRRSVRC_IF_SIM_RPC_VTM.exe 4326185
.\win_b64\code\bin\DNBRRSVRC_IF_SIM_RPC_RTM.exe 4777200
.\win_b64\resources\msgcatalog\DNBRRSContMsgUserRespTHRMsg.CATNls 3627
.\win_b64\resources\graphic\DNBRRSYASKAWA_NX100__1_XX.CATfct 479604
