.\win_b64\startup\Manufacturing\Samples\DELMIACreateCatalog.exe 1520342
.\win_b64\code\bin\DNBVNCMachineKin.dll 2696890
.\win_b64\resources\msgcatalog\DelmiaNCMillingHeadAttribsExt.CATRsc 34631
.\win_b64\code\bin\DNBVNCMachineBuilderMD.dll 4876390
.\win_b64\code\bin\DNBVNCMachineNavig.dll 8513847
.\win_b64\resources\msgcatalog\DelmiaNCMillingMachineAttribsExt.CATRsc 35267
.\win_b64\resources\graphic\DNBVNCNewMillingHead.feat 274775
.\win_b64\resources\msgcatalog\DelmiaNCMillTurnMachineAttribsExt.CATRsc 34763
.\win_b64\resources\graphic\DNBVNCMillingMachineUpdate.feat 279409
.\win_b64\resources\graphic\DNBNCV5Machine.feat 265086
.\win_b64\startup\Manufacturing\Samples\DELMIACreateWSC.exe 2946516
.\win_b64\resources\graphic\DNBVNCMillTurnMachine.feat 295338
.\win_b64\resources\graphic\DNBNCMachine.feat 422154
.\win_b64\code\dictionary\DNBVNCMachineBase.dic 307242
.\win_b64\control\DNBVNCMachineBase
