.\win_b64\resources\msgcatalog\Italian\CAT2DLUseEdges.CATNls 11615
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATView2DLErrorUpdate.CATNls 15681
.\win_b64\resources\msgcatalog\Italian\CATView2DLErrorUpdate.CATNls 16442
.\win_b64\resources\msgcatalog\Russian\CAT2DLUseEdges.CATNls 16828
.\win_b64\resources\msgcatalog\French\CAT2DLUseEdges.CATNls 10961
.\win_b64\resources\msgcatalog\Russian\CATView2DLErrorUpdate.CATNls 35267
.\win_b64\resources\msgcatalog\Korean\CATCln2DL.CATNls 121032
.\win_b64\resources\msgcatalog\Japanese\CAT2DLUseEdges.CATNls 13077
.\win_b64\resources\msgcatalog\French\CATDECPartMigr_2DLayout.CATNls 256317
.\win_b64\resources\msgcatalog\Simplified_Chinese\CAT2DLProfileErrorMsg.CATNls 11138
.\win_b64\resources\msgcatalog\Japanese\CATCln2DL.CATNls 110550
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCln2DL.CATNls 102723
.\win_b64\resources\msgcatalog\Korean\CAT2DLProfileErrorMsg.CATNls 16231
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDECPartMigr_2DLayout.CATNls 239134
.\win_b64\resources\msgcatalog\Russian\CATDECPartMigr_2DLayout.CATNls 424322
.\win_b64\resources\msgcatalog\Simplified_Chinese\CAT2DLUseEdges.CATNls 9343
.\win_b64\resources\msgcatalog\Italian\CAT2DLProfileErrorMsg.CATNls 11925
.\win_b64\resources\msgcatalog\German\CATView2DLErrorUpdate.CATNls 18828
.\win_b64\resources\msgcatalog\German\CATCln2DL.CATNls 117420
.\win_b64\resources\msgcatalog\Korean\CAT2DLUseEdges.CATNls 15555
.\win_b64\resources\msgcatalog\French\CAT2DLProfileErrorMsg.CATNls 12163
.\win_b64\resources\msgcatalog\Korean\CATDECPartMigr_2DLayout.CATNls 329060
.\win_b64\resources\msgcatalog\Italian\CATDECPartMigr_2DLayout.CATNls 231187
.\win_b64\resources\msgcatalog\German\CAT2DLProfileErrorMsg.CATNls 11943
.\win_b64\resources\msgcatalog\Russian\CATCln2DL.CATNls 157268
.\win_b64\resources\msgcatalog\Korean\CATView2DLErrorUpdate.CATNls 18974
.\win_b64\resources\msgcatalog\Japanese\CATView2DLErrorUpdate.CATNls 19412
.\win_b64\resources\msgcatalog\French\CATView2DLErrorUpdate.CATNls 17232
.\win_b64\resources\msgcatalog\French\CATCln2DL.CATNls 105523
.\win_b64\resources\msgcatalog\German\CAT2DLUseEdges.CATNls 11769
.\win_b64\resources\msgcatalog\German\CATDECPartMigr_2DLayout.CATNls 237440
.\win_b64\resources\msgcatalog\Japanese\CATDECPartMigr_2DLayout.CATNls 281877
.\win_b64\resources\msgcatalog\Russian\CAT2DLProfileErrorMsg.CATNls 19811
.\win_b64\resources\msgcatalog\Japanese\CAT2DLProfileErrorMsg.CATNls 12847
.\win_b64\resources\msgcatalog\Italian\CATCln2DL.CATNls 99676
.\win_b64\control\Drafting2DLInfrastructure
.\win_b64\resources\msgcatalog\CATDECPartMigr_2DLayout.CATNls 189915
.\win_b64\code\bin\CATDrafting2DLViewExtraction.dll 39835244
.\win_b64\resources\standard\drafting\ASME_3D.xml 20817950
.\win_b64\resources\msgcatalog\CAT2DLProfileErrorMsg.CATNls 9958
.\win_b64\resources\standard\drafting\JIS_3D.xml 20995025
.\win_b64\code\bin\CATDrafting2DLBaseInfra.dll 1846344
.\win_b64\code\dictionary\Drafting2DLInfrastructure.iid 133207
.\win_b64\resources\standard\drafting\ISO_3D.xml 20980991
.\win_b64\resources\standard\drafting\JIS_3D_DS.xml 21101206
.\win_b64\code\bin\CATDrafting2DLInfrastructure.dll 123086885
.\win_b64\resources\msgcatalog\CATDECPartMigr_2DLayout.CATRsc 4237
.\win_b64\code\bin\CATD2iClean.dll 2777718
.\win_b64\code\dictionary\Drafting2DLInfrastructure.dic 3195480
.\win_b64\resources\standard\drafting\ISO_3D_DS.xml 21084308
.\win_b64\resources\msgcatalog\CATCln2DL.CATNls 95749
.\win_b64\resources\msgcatalog\CAT2DLUseEdges.CATNls 7989
.\win_b64\resources\msgcatalog\CATView2DLErrorUpdate.CATNls 10988
