.\win_b64\resources\msgcatalog\Italian\CATClnDft.CATNls 892757
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATClnDft.CATNls 845969
.\win_b64\resources\msgcatalog\Russian\CATClnDft.CATNls 1421449
.\win_b64\resources\msgcatalog\German\CATClnDft.CATNls 932523
.\win_b64\resources\msgcatalog\Korean\CATClnDft.CATNls 1149173
.\win_b64\resources\msgcatalog\Japanese\CATClnDft.CATNls 1010334
.\win_b64\resources\msgcatalog\French\CATClnDft.CATNls 911869
.\win_b64\control\DraftingInfrastructure
.\win_b64\code\dictionary\DraftingInfrastructure.iid 10127
.\win_b64\code\bin\CATClnDft.dll 33927296
.\win_b64\resources\msgcatalog\CATClnDft.CATNls 783637
.\win_b64\code\bin\CATDraftingInfrastructure.dll 73961931
.\win_b64\code\dictionary\DraftingInfrastructure.dic 1047860
