.\win_b64\resources\msgcatalog\Japanese\CAT2DLReviewWkb.CATNls 54619
.\win_b64\resources\msgcatalog\Japanese\CAT2DLReviewWks.CATNls 33729
.\win_b64\resources\msgcatalog\German\CAT2DLReviewWks.CATNls 25867
.\win_b64\resources\msgcatalog\German\CAT2DLReviewWkb.CATNls 48306
.\win_b64\resources\msgcatalog\French\CAT2DLReviewWkb.CATNls 47715
.\win_b64\resources\msgcatalog\French\CAT2DLReviewWks.CATNls 24416
.\win_b64\control\Drafting2DLReviewConfiguration
.\win_b64\resources\msgcatalog\CAT2DLReviewWks.CATRsc 2925
.\win_b64\code\dictionary\Drafting2DLReviewConfiguration.fact 7544
.\win_b64\resources\msgcatalog\CAT2DLReviewWkb.CATNls 45184
.\win_b64\code\dictionary\Drafting2DLReviewConfiguration.dic 89265
.\win_b64\code\bin\CAT2DLDMUTolerancing.dll 1080025
.\win_b64\code\bin\CAT2DLReviewWk.dll 7874442
.\win_b64\code\dictionary\Drafting2DLReviewConfiguration.iid 29958
.\win_b64\resources\msgcatalog\CAT2DLReviewWks.CATNls 23089
.\win_b64\resources\msgcatalog\CAT2DLReviewWkb.CATRsc 50274
