.\win_b64\resources\msgcatalog\Japanese\CAT2DLBckgndVisuCmd.CATNls 11146
.\win_b64\resources\msgcatalog\Japanese\CAT2DLMainWks.CATNls 76268
.\win_b64\resources\msgcatalog\Japanese\CAT2DLCreationAndActivationCmd.CATNls 71854
.\win_b64\resources\msgcatalog\Japanese\CAT2DLMainWkb.CATNls 381169
.\win_b64\resources\msgcatalog\Japanese\CAT2DLBackWks.CATNls 76188
.\win_b64\resources\msgcatalog\Japanese\CAT2DLBackWkb.CATNls 359410
.\win_b64\control\Drafting2DLConfiguration
.\win_b64\resources\graphic\icons\normal\I_2DLSectionHatching.bmp 20254
.\win_b64\code\dictionary\Drafting2DLConfiguration.dic 164817
.\win_b64\code\bin\CAT2DLCommonToWk.dll 22043092
.\win_b64\resources\msgcatalog\CAT2DLBackWks.CATRsc 2668
.\win_b64\resources\graphic\icons\small\I_UseEdgeOffset.bmp 16723
.\win_b64\resources\graphic\icons\small\I_2DLSectionHatching.bmp 13545
.\win_b64\resources\graphic\icons\small\IF_Wk_2D3DDesign.bmp 90796
.\win_b64\code\bin\CAT2DLMainWk.dll 2822241
.\win_b64\code\dictionary\Drafting2DLConfiguration.iid 45274
.\win_b64\resources\graphic\icons\normal\I_UseEdgeOffset.bmp 25006
.\win_b64\resources\graphic\icons\normal\I_Wk_2D3DDesign.bmp 100403
.\win_b64\code\bin\CAT2DLBackWk.dll 2820912
.\win_b64\resources\graphic\icons\IP_WkAs_2D3DDesign.bmp 442584
.\win_b64\resources\graphic\icons\normal\IP_Wk_2D3DDesign.bmp 131282
.\win_b64\resources\graphic\icons\IP_WkNv_2D3DDesign.bmp 167513
.\win_b64\resources\graphic\icons\I_WkNv_2D3DDesign.bmp 135025
.\win_b64\resources\graphic\icons\IF_WkNv_2D3DDesign.bmp 167513
.\win_b64\resources\msgcatalog\CAT2DLBckgndVisuCmd.CATNls 7360
.\win_b64\resources\graphic\icons\normal\IF_Wk_2D3DDesign.bmp 131282
.\win_b64\resources\msgcatalog\CAT2DLMainWkb.CATRsc 43842
.\win_b64\resources\msgcatalog\CAT2DLMainWkb.CATNls 372099
.\win_b64\resources\msgcatalog\CAT2DLBackWkb.CATNls 352051
.\win_b64\resources\graphic\icons\small\I_Wk_2D3DDesign.bmp 77111
.\win_b64\resources\graphic\icons\I_WkAs_2D3DDesign.bmp 383324
.\win_b64\code\dictionary\Drafting2DLConfiguration.fact 13122
.\win_b64\resources\graphic\icons\IF_WkAs_2D3DDesign.bmp 442584
.\win_b64\resources\msgcatalog\CAT2DLMainWks.CATNls 76871
.\win_b64\resources\msgcatalog\CAT2DLCreationAndActivationCmd.CATNls 57919
.\win_b64\resources\msgcatalog\CAT2DLBackWkb.CATRsc 46325
.\win_b64\resources\msgcatalog\CAT2DLBackWks.CATNls 76741
.\win_b64\code\bin\CAT2DLCfgItfCPP.dll 419478
.\win_b64\resources\graphic\icons\small\IP_Wk_2D3DDesign.bmp 90796
