.\win_b64\resources\msgcatalog\Korean\CATV4Paste.CATNls 127158
.\win_b64\resources\msgcatalog\Japanese\CATV4Paste.CATNls 127534
.\win_b64\resources\msgcatalog\German\CATV4Paste.CATNls 121897
.\win_b64\resources\msgcatalog\Russian\CATV4Paste.CATNls 139173
.\win_b64\resources\msgcatalog\French\CATV4Paste.CATNls 120155
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4Paste.CATNls 121507
.\win_b64\resources\msgcatalog\Italian\CATV4Paste.CATNls 121438
.\win_b64\control\DraftingDataExchange
.\win_b64\code\dictionary\DraftingDataExchange.dic 341721
.\win_b64\code\bin\CATDraftingDataExchange.dll 55721187
.\win_b64\resources\msgcatalog\CATV4Paste.CATNls 119716
