.\win_b64\resources\msgcatalog\Japanese\CATDbiClean.CATNls 483345
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDbiClean.CATNls 405426
.\win_b64\resources\msgcatalog\Italian\CATDbiClean.CATNls 440086
.\win_b64\resources\msgcatalog\German\CATDbiClean.CATNls 450877
.\win_b64\resources\msgcatalog\Russian\CATDbiClean.CATNls 690259
.\win_b64\resources\msgcatalog\French\CATDbiClean.CATNls 432576
.\win_b64\resources\msgcatalog\Korean\CATDbiClean.CATNls 523584
.\win_b64\control\DraftingBaseInfrastructure
.\win_b64\resources\msgcatalog\CATDbiClean.CATNls 374246
.\win_b64\code\bin\CATDraftingBaseInfra.dll 77694408
.\win_b64\code\dictionary\DraftingBaseInfrastructure.iid 80906
.\win_b64\code\dictionary\DraftingBaseInfrastructure.dic 434350
.\win_b64\code\bin\CATDbiClean.dll 5376022
