.\win_b64\resources\msgcatalog\French\CATE3DMigrationOptionsEditor.CATNls 10090
.\win_b64\resources\msgcatalog\French\CATE3DMigrationOptionsDlg.CATNls 309487
.\win_b64\resources\msgcatalog\Japanese\CATE3DMigrationOptionsEditor.CATNls 10218
.\win_b64\resources\msgcatalog\Japanese\CATE3DToCNextInteroperability.CATNls 222629
.\win_b64\resources\msgcatalog\Japanese\CATE3DMigrationOptionsDlg.CATNls 369018
.\win_b64\resources\msgcatalog\French\CATE3DToCNextInteroperability.CATNls 216636
.\win_b64\control\E3DToCNextInteroperability
.\win_b64\code\bin\CATE3DMigration.dll 22463768
.\win_b64\code\bin\E3DArrangement.dll 1991617
.\win_b64\code\bin\UG000BR.dll 16778005
.\win_b64\code\bin\E3DV4Data.dll 14847415
.\win_b64\code\bin\R3000BR.dll 2747512
.\win_b64\resources\msgcatalog\CATE3DMigrationOptionsDlg.CATRsc 8142
.\win_b64\code\bin\CATE3DMigrItf.dll 697726
.\win_b64\resources\msgcatalog\CATE3DToCNextInteroperability.CATNls 191334
.\win_b64\code\bin\CATE3DMigrItfUUID.dll 426673
.\win_b64\code\bin\E3DModeler.dll 14767869
.\win_b64\code\bin\CATE3DMigrationOptions.dll 4553254
.\win_b64\resources\msgcatalog\CATE3DMigrationOptionsEditor.CATNls 9841
.\win_b64\resources\msgcatalog\CATE3DV4Icons.CATRsc 25095
.\win_b64\resources\msgcatalog\CATE3DMigrationOptionsDlg.CATNls 294157
.\win_b64\code\dictionary\E3DToCNextInteroperability.dic 706655
.\win_b64\resources\msgcatalog\CATE3DMigrationOptionsEditor.CATRsc 19193
.\win_b64\code\dictionary\E3DToCNextInteroperability.iid 52163
.\win_b64\code\dictionary\E3DToCNextInteroperability.fact 6413
.\win_b64\resources\SettingsMetadata\E3DMigrationOptions.xml 233721
