.\win_b64\resources\msgcatalog\Italian\ENODC5SocketErrorCatalog.CATNls 112303
.\win_b64\resources\msgcatalog\German\ENODC5SocketErrorCatalog.CATNls 123730
.\win_b64\resources\msgcatalog\French\ENODC5SocketErrorCatalog.CATNls 114936
.\win_b64\resources\msgcatalog\Simplified_Chinese\ENODC5SocketErrorCatalog.CATNls 113301
.\win_b64\resources\msgcatalog\Japanese\ENODC5SocketErrorCatalog.CATNls 131272
.\win_b64\resources\msgcatalog\Russian\ENODC5SocketErrorCatalog.CATNls 178067
.\win_b64\control\ENODC5CommandModel
.\win_b64\code\bin\ENODC5QueryModel.dll 7362851
.\win_b64\code\bin\ENODC5CommandModel.dll 28640998
.\win_b64\code\bin\ENODC5ValueModel.dll 3858404
.\win_b64\code\bin\ENODC5SAXHandlers.dll 22819634
.\win_b64\code\bin\ENODC5Socket.dll 2587870
.\win_b64\resources\msgcatalog\ENODC5SocketErrorCatalog.CATNls 103969
.\win_b64\code\bin\ENODC5DOMWriters.dll 645968
.\win_b64\code\dictionary\ENODC5CommandModel.dic 219713
