.\win_b64\control\ENOVaultClientJAVA
.\win_b64\docs\javaserver\VDK0VaultClient.jar 15693784
.\win_b64\docs\javacommon\VCTMCallJAVACORBAREF_S.jar 2508115
.\win_b64\docs\javaserver\JNIVAULT.jar 351565
.\win_b64\code\bin\JNIVAULTCPP.dll 947252
.\win_b64\docs\javacommon\VCTMCallJAVACORBAREF_C.jar 2114280
.\win_b64\docs\java\VDK0VaultClient.jar 15693784
.\win_b64\docs\javacommon\VaultJAVACORBAREF_C.jar 2134952
.\win_b64\docs\javacommon\VaultJAVACORBAREF_S.jar 2521493
.\win_b64\docs\java\VaultClientMessages_en.properties 7778
.\win_b64\docs\java\JNIVAULT.jar 351565
