.\win_b64\control\ENOVWebSrvr
.\win_b64\docs\javacommon\ENOVWebPersonalize_en.properties 25467
.\win_b64\docs\javacommon\ENOVWebMsgs_en.properties 26869
.\win_b64\docs\javacommon\ENOVWebTraceOptions.properties 49852
.\win_b64\docs\java\EWS0Infra.jar 15009816
.\win_b64\docs\javacommon\ENOVWebLogon.properties 101976
.\win_b64\resources\pprregistry\ENOVIA\drivers\XML.UUID.xml 20189
.\win_b64\docs\javacommon\ENOVWebSrvrUserPrefValues_en.properties 62613
.\win_b64\docs\javacommon\ENOVWebLabelsUser_en.properties 13582
.\win_b64\resources\pprregistry\ENOVIA\drivers\V5X.Query.xml 19148
.\win_b64\docs\javaserver\EWS0Infra.jar 15009816
.\win_b64\resources\pprregistry\ENOVIA\drivers\V5X.UUID.xml 20901
.\win_b64\docs\java\EWS0JsyExt.jar 238731
.\win_b64\docs\javacommon\ENOVWebSrvrEngineImpl.properties 74259
.\win_b64\docs\java\EWS0Wrapper.jar 1518117
.\win_b64\docs\javacommon\ENOVSimpleDataObjectItfs.properties 31379
.\win_b64\docs\javaserver\EWS0Wrapper.jar 1518117
.\win_b64\docs\javaserver\EWS0JsyExt.jar 238731
