.\win_b64\resources\msgcatalog\Japanese\CATFsSketchMessages.CATNls 94781
.\win_b64\resources\msgcatalog\French\CATFsSketchMessages.CATNls 88827
.\win_b64\control\FreeStyleSketchModel
.\win_b64\resources\msgcatalog\CATFsSketchMessages.CATNls 76663
.\win_b64\code\dictionary\FreeStyleSketchModel.dic 229126
.\win_b64\code\bin\CATFsSketchModel.dll 10608532
.\win_b64\resources\graphic\CATFsSketchCatalog.osm 164885
.\win_b64\resources\graphic\CATFsSketchCatalog.feat 503723
.\win_b64\code\bin\CATFsSketchStartUp.dll 1386420
.\win_b64\code\bin\CATFsSketchView.dll 14797230
