.\win_b64\resources\msgcatalog\French\CATFsSketchCmd.CATNls 14279
.\win_b64\resources\msgcatalog\German\CATFsSketchDialog.CATNls 238645
.\win_b64\resources\msgcatalog\Japanese\CATFsSketchCmd.CATNls 14820
.\win_b64\resources\msgcatalog\French\CATFsSketchDialog.CATNls 239992
.\win_b64\resources\msgcatalog\Japanese\CATFsSketchDialog.CATNls 247203
.\win_b64\control\FreeStyleSketchUI
.\win_b64\resources\graphic\icons\I_IconConicalView.bmp 652674
.\win_b64\code\dictionary\FreeStyleSketchUI.dic 4748
.\win_b64\resources\graphic\icons\I_AxisChanged.bmp 28682
.\win_b64\resources\graphic\icons\normal\I_DesactivateViewpoint.bmp 216758
.\win_b64\code\bin\CATFsScreenShotUI.dll 2993196
.\win_b64\code\bin\CATFsSketchUI.dll 17833179
.\win_b64\resources\graphic\icons\normal\I_ActivateViewpoint.bmp 194936
.\win_b64\resources\msgcatalog\CATFsSketchCmd.CATNls 12491
.\win_b64\resources\graphic\icons\I_IconCylindricalView.bmp 581639
.\win_b64\resources\msgcatalog\CATFsSketchDialog.CATRsc 30394
.\win_b64\resources\msgcatalog\CATFsSketchDialog.CATNls 211312
