.\win_b64\resources\msgcatalog\Italian\CATCSGMigreMsg.CATNls 93358
.\win_b64\resources\msgcatalog\Russian\CATCSGCheckMsg.CATNls 2196355
.\win_b64\resources\msgcatalog\Japanese\CATCSGMigreMsg.CATNls 96555
.\win_b64\resources\msgcatalog\Italian\CATCSGCheckMsg.CATNls 1230190
.\win_b64\resources\msgcatalog\German\CATClnFS4.CATNls 26445
.\win_b64\resources\msgcatalog\Italian\CATClnFS4.CATNls 25356
.\win_b64\resources\msgcatalog\Russian\CATCSGMigreMsg.CATNls 142255
.\win_b64\resources\msgcatalog\French\CATCSGCheckMsg.CATNls 1257326
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCSGCheckMsg.CATNls 1166552
.\win_b64\resources\msgcatalog\German\CATCSGCheckMsg.CATNls 1299681
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4V5ErrorFile.CATNls 4263
.\win_b64\resources\msgcatalog\Japanese\CATV4V5ErrorFile.CATNls 5820
.\win_b64\resources\msgcatalog\German\CATCSGMigreMsg.CATNls 88091
.\win_b64\resources\msgcatalog\French\CATCSGMigreMsg.CATNls 90969
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCSGMigreMsg.CATNls 90238
.\win_b64\resources\msgcatalog\French\CATClnFS4.CATNls 24721
.\win_b64\resources\msgcatalog\Russian\CATV4V5ErrorFile.CATNls 11918
.\win_b64\resources\msgcatalog\Russian\CATClnFS4.CATNls 48352
.\win_b64\resources\msgcatalog\Italian\CATV4V5ErrorFile.CATNls 4962
.\win_b64\resources\msgcatalog\Japanese\CATCSGCheckMsg.CATNls 1502710
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATClnFS4.CATNls 23831
.\win_b64\resources\msgcatalog\German\CATV4V5ErrorFile.CATNls 4687
.\win_b64\resources\msgcatalog\Japanese\CATClnFS4.CATNls 33015
.\win_b64\resources\msgcatalog\Japanese\CATIASkinToken.CATNls 2009951
.\win_b64\resources\msgcatalog\French\CATV4V5ErrorFile.CATNls 6914
.\win_b64\control\FromSolidV4toPart
.\win_b64\code\bin\CATSolPrimitives.dll 10414175
.\win_b64\resources\msgcatalog\CATIASkinToken.CATNls 21780
.\win_b64\resources\msgcatalog\CATV4V5ErrorFile.CATNls 4409
.\win_b64\code\bin\CATProComp.dll 9667678
.\win_b64\code\bin\V4V5Tools.dll 21407966
.\win_b64\resources\msgcatalog\CATClnFS4.CATNls 21655
.\win_b64\code\dictionary\FromSolidV4toPart.dic 1833958
.\win_b64\code\dictionary\FromSolidV4toPart.iid 15880
.\win_b64\resources\msgcatalog\CATCSGMigreMsg.CATNls 83810
.\win_b64\code\bin\CATV4TransfertResult.dll 21132058
.\win_b64\resources\msgcatalog\CATCSGCheckMsg.CATNls 1108813
.\win_b64\code\bin\CATFspCSGAnalysis.dll 81716715
.\win_b64\code\bin\V4V5Envs.dll 3775210
.\win_b64\code\bin\CATClnFS4.dll 1535057
