.\win_b64\resources\msgcatalog\French\CATGeometricObjects.CATNls 1565870
.\win_b64\resources\msgcatalog\Japanese\CATGeometricObjects.CATNls 1709205
.\win_b64\resources\msgcatalog\Italian\CATGeometricObjects.CATNls 1524850
.\win_b64\resources\msgcatalog\Russian\CATGeometricObjects.CATNls 2524265
.\win_b64\resources\msgcatalog\German\CATGeometricObjects.CATNls 1569609
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATGeometricObjects.CATNls 1507022
.\win_b64\resources\msgcatalog\Korean\CATGeometricObjects.CATNls 1852799
.\win_b64\control\GeometricObjects
.\win_b64\code\dictionary\GeometricObjects.dic 366148
.\win_b64\code\bin\CATGeometricObjects_MProc.dll 2004691
.\win_b64\code\bin\CATCGMGeoMath.dll 10393041
.\win_b64\code\dictionary\GeometricObjects.iid 423365
.\win_b64\resources\msgcatalog\CATGeometricObjects.CATNls 1403068
.\win_b64\resources\msgcatalog\Japanese\GeoObErrors.txt 610772
.\win_b64\code\bin\CATCGMMigrateToItf.exe 577273
.\win_b64\code\bin\CATCGMReplay.exe 907440
.\win_b64\code\bin\CATCGMItfTextUtilities.dll 1751188
.\win_b64\resources\msgcatalog\German\GeoObErrors.txt 528822
.\win_b64\resources\msgcatalog\RootContainer.CATCX_CHECKUP.CATNls 82455
.\win_b64\code\bin\CATGeometricObjects.dll 245199465
