.\win_b64\docs\java\CATJavaGitTypeLib.jar 73414280
.\win_b64\code\bin\CATJNIGitTypeLib.dll 62824063
.\win_b64\code\bin\GSMItf.dll 14823306
.\win_b64\code\bin\CATGitInterfaces.dll 19247614
.\win_b64\code\bin\GSMInterfacesCLSID.dll 429191
.\win_b64\code\bin\CATGitTypeLib.tlb 10923736
.\win_b64\code\dictionary\GSMInterfaces.iid 1474470
.\win_b64\code\command\GSD_CAAGsiCreateStair.xls 5083972
.\win_b64\code\command\GSD_PointSplineLoftFromExcel_BeforeV5R12.xls 4725660
.\win_b64\code\bin\CATGitGSMGeomFactory.dll 469186
.\win_b64\code\command\GSD_PointSplineLoftFromExcel.xls 4922069
.\win_b64\control\GSMInterfaces
