.\win_b64\resources\msgcatalog\French\GSSMfrUIStrings.CATNls 292538
.\win_b64\resources\msgcatalog\French\GSSMfrPatternErrors.CATNls 191986
.\win_b64\resources\msgcatalog\Japanese\GSSMfrUIStrings.CATNls 302989
.\win_b64\resources\msgcatalog\Italian\GSSMfrPatternErrors.CATNls 198995
.\win_b64\resources\msgcatalog\Japanese\GSSMfrPatternErrors.CATNls 209250
.\win_b64\resources\msgcatalog\Japanese\GSSMfrErrors.CATNls 980906
.\win_b64\resources\msgcatalog\German\GSSMfrUIStrings.CATNls 292302
.\win_b64\resources\msgcatalog\French\GSSMfrErrors.CATNls 814268
.\win_b64\resources\msgcatalog\German\GSSMfrErrors.CATNls 922669
.\win_b64\resources\msgcatalog\Italian\GSSMfrErrors.CATNls 848817
.\win_b64\resources\msgcatalog\German\GSSMfrPatternErrors.CATNls 190806
.\win_b64\resources\msgcatalog\Italian\GSSMfrUIStrings.CATNls 302800
.\win_b64\control\GSSMachiningFR
.\win_b64\resources\graphic\icons\normal\MyComplexStep.bmp 2689021
.\win_b64\resources\graphic\icons\normal\MyBlindSlot.bmp 2616652
.\win_b64\resources\graphic\icons\small\I_FeatureLocalRecognition.bmp 21853
.\win_b64\resources\graphic\icons\normal\I_FeatureLocalRecognition.bmp 36665
.\win_b64\resources\msgcatalog\GSSMfrPatternErrors.CATNls 162762
.\win_b64\resources\graphic\icons\normal\MyComplexCutout.bmp 2694631
.\win_b64\resources\graphic\icons\small\I_FeaturePatternCreation.bmp 19938
.\win_b64\resources\msgcatalog\GSSMfrErrors.CATNls 699873
.\win_b64\resources\graphic\icons\normal\MyHole.bmp 3179896
.\win_b64\resources\graphic\icons\small\I_FillUpMachinableFeatures.bmp 22971
.\win_b64\resources\graphic\icons\normal\I_FeaturePatternCreation.bmp 36746
.\win_b64\code\bin\GSSMachiningFR.dll 71065236
.\win_b64\resources\msgcatalog\GSSMfrUIStrings.CATNls 271637
.\win_b64\code\dictionary\GSSMachiningFR.iid 32913
.\win_b64\code\dictionary\GSSMachiningFR.dic 71993
.\win_b64\resources\graphic\icons\normal\MyPocket.bmp 2645263
.\win_b64\resources\graphic\icons\normal\MyThroughSlot.bmp 2618896
.\win_b64\resources\graphic\icons\normal\I_FillUpMachinableFeatures.bmp 38905
