.\win_b64\resources\msgcatalog\Russian\CATCreateVpsTask.CATNls 21708
.\win_b64\resources\msgcatalog\French\CATCreateVpsTask.CATNls 16854
.\win_b64\resources\msgcatalog\Italian\CATCreateVpsTask.CATNls 14218
.\win_b64\resources\msgcatalog\Korean\CATCreateVpsTask.CATNls 17383
.\win_b64\resources\msgcatalog\Japanese\CATCreateVpsTask.CATNls 16100
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATCreateVpsTask.CATNls 20033
.\win_b64\resources\msgcatalog\German\CATCreateVpsTask.CATNls 14984
.\win_b64\control\HierarchicalVoxels
.\win_b64\code\dictionary\HierarchicalVoxels.dic 5088
.\win_b64\code\dictionary\HierarchicalVoxels.iid 39267
.\win_b64\resources\msgcatalog\CATCreateVpsTask.CATNls 13894
.\win_b64\code\bin\Vps.dll 33865558
.\win_b64\code\bin\CATVoxelServices.dll 6371934
.\win_b64\resources\graphic\icons\I_WkAsVps.bmp 325930
