.\win_b64\control\ICMCLAConfiguration
.\win_b64\code\dictionary\ICMCLAConfiguration.fact 43557
.\win_b64\resources\graphic\icons\normal\I_WkAsICMCla.bmp 762436
.\win_b64\resources\graphic\icons\normal\IF_WkAsICMCla.bmp 415040
.\win_b64\code\bin\ICMCLATopology.dll 4156298
.\win_b64\code\dictionary\ICMCLAConfiguration.dic 182120
.\win_b64\code\bin\ICMAECfgAddin.dll 2613594
.\win_b64\resources\SettingsMetadata\ICMCLATopologySettings.xml 142881
.\win_b64\resources\graphic\icons\normal\I_WkAsICMAE.bmp 743072
.\win_b64\resources\msgcatalog\ICMCLAShpTopoPageEdt.CATNls 5031
.\win_b64\resources\graphic\icons\normal\IF_WkICMCla.bmp 138004
.\win_b64\resources\msgcatalog\ICMCLACfgAddin.CATRsc 54675
.\win_b64\resources\graphic\icons\normal\IP_WkICMCla.bmp 138004
.\win_b64\resources\msgcatalog\ICMCLAShpAssPageDlg.CATNls 26769
.\win_b64\code\bin\ICMCLAAssociativity.dll 4354089
.\win_b64\resources\graphic\icons\small\I_ICMStylingFillet.bmp 15830
.\win_b64\code\dictionary\ICMCLAConfiguration.iid 64313
.\win_b64\resources\msgcatalog\ICMCLAShpTopoPageEdt.CATRsc 16774
.\win_b64\resources\graphic\icons\normal\I_ICM_RepastePieces.bmp 9212
.\win_b64\resources\msgcatalog\ICMCLAShpTopoPageDlg.CATNls 32538
.\win_b64\resources\graphic\icons\normal\I_WkICMCla.bmp 209235
.\win_b64\resources\msgcatalog\ICMCLACfgAddin.CATNls 51656
.\win_b64\resources\msgcatalog\ICMCommonWorkBench.CATNls 217880
.\win_b64\resources\graphic\icons\normal\I_WkICMAE.bmp 230721
.\win_b64\resources\msgcatalog\ICMAECfgAddin.CATNls 31247
.\win_b64\resources\graphic\icons\normal\IF_WkAsICMAE.bmp 430718
.\win_b64\resources\msgcatalog\ICMCLAShpAssPageEdt.CATNls 5556
.\win_b64\resources\graphic\icons\normal\I_ICM_QsrCN_crv_plg.bmp 16850
.\win_b64\resources\graphic\icons\normal\IF_WkICMAE.bmp 99966
.\win_b64\resources\msgcatalog\ICMCLACfgAddinHeader.CATNls 1998951
.\win_b64\resources\graphic\icons\normal\IP_ICMStylingFillet.bmp 45644
.\win_b64\code\bin\ICMCLACfgAddin.dll 2624446
.\win_b64\resources\graphic\icons\normal\I_ICMStylingFillet.bmp 24686
.\win_b64\resources\graphic\icons\normal\I_ICM_StyCurvatureCmd.bmp 22443
.\win_b64\resources\msgcatalog\ICM_ISDInfo.CATNls 2127
.\win_b64\code\bin\ICMCfgServices.dll 10507889
.\win_b64\resources\graphic\icons\normal\IP_WkICMAE.bmp 99966
.\win_b64\resources\msgcatalog\ICMCLACfgAddinHeader.CATRsc 2251240
.\win_b64\resources\msgcatalog\ICMAECfgAddin.CATRsc 52693
.\win_b64\resources\graphic\icons\normal\IP_WkAsICMAE.bmp 430718
.\win_b64\resources\msgcatalog\ICMCLAShpAssPageEdt.CATRsc 17299
.\win_b64\resources\graphic\icons\normal\IP_WkAsICMCla.bmp 415040
.\win_b64\resources\SettingsMetadata\ICMCLAAssociativitySettings.xml 807992
