.\win_b64\control\ICMExternalIO
.\win_b64\code\bin\ICMExternalIOIcemdbDataExchange.dll 43273822
.\win_b64\resources\msgcatalog\icem.CATRsc 7394
.\win_b64\resources\batchdesc\ICMBatchDataExchange.xml 38315
.\win_b64\code\bin\ICMExternalIOUI.dll 4386754
.\win_b64\code\bin\ICMExternalIOOptions.dll 5519308
.\win_b64\code\dictionary\ICMExternalIO.dic 455116
.\win_b64\resources\msgcatalog\ICMBatchDataExchangeDlg.CATNls 359203
.\win_b64\code\dictionary\ICMExternalIO.iid 12748
.\win_b64\resources\msgcatalog\ICMExtIOOptionsPageEdt.CATNls 5552
.\win_b64\resources\msgcatalog\ICMExtIOOptionsPageEdt.CATRsc 16281
.\win_b64\resources\SettingsMetadata\ICMExtIOOptionsSettings.xml 788763
.\win_b64\resources\msgcatalog\ICMExtIOOptionsPageDlg.CATNls 443048
.\win_b64\code\dictionary\ICMExternalIO.fact 7806
.\win_b64\code\bin\ICMExternalIOBatch.dll 5225302
.\win_b64\resources\msgcatalog\icem.CATNls 3881
