.\win_b64\code\bin\ICMIcNaturalBoundaryFace.dll 1907128
.\win_b64\code\bin\ICMIcMvfLocalPlane.dll 2695535
.\win_b64\code\dictionary\ICMInspection.clsid 132929
.\win_b64\code\bin\ICMIcInspectServices.dll 1410603
.\win_b64\code\bin\ICMIcWirePosition.dll 2535417
.\win_b64\code\bin\ICMIcSweepPreview.dll 2640726
.\win_b64\code\bin\ICMIcPatchFromPatchesPreview.dll 3947336
.\win_b64\code\dictionary\ICMInspection.dic 347220
.\win_b64\code\bin\ICMIcSurfaceOffset2Preview.dll 2632545
.\win_b64\code\bin\ICMIcDiffVector.dll 3677059
.\win_b64\code\bin\ICMIcInspectionFunctions.dll 1794642
.\win_b64\code\bin\ICMIcFacePosition.dll 2780026
.\win_b64\code\bin\ICMIcShellPosition.dll 2295310
.\win_b64\code\bin\ICMInspect.dll 4016423
.\win_b64\code\bin\ICMIcNormalAlignment.dll 2972060
.\win_b64\control\ICMInspection
