.\win_b64\control\ICMModelComponents
.\win_b64\code\bin\ICMBodyCountingComponent.dll 1310038
.\win_b64\code\bin\ICMApproximationAndRestructuringComponent.dll 3933334
.\win_b64\resources\msgcatalog\ICMECloudFeatureResultsNLS.CATNls 47056
.\win_b64\code\dictionary\ICMModelComponents.dic 591406
.\win_b64\code\bin\ICMConvertToNewFeatureBase.dll 1988637
.\win_b64\code\bin\ICMDiaMdlInputSubFeature.dll 4506358
.\win_b64\resources\graphic\icons\normal\I_ICMCloudFeatureResultsLT.bmp 9202
.\win_b64\code\bin\ICMShpMdlGeom.dll 15552455
.\win_b64\code\bin\ICMParameterListHandler.dll 2939594
.\win_b64\code\bin\ICMGSMMultiSelExtension.dll 9097819
.\win_b64\code\bin\ICMShpMdlCloudFeatureResults.dll 5148324
.\win_b64\code\bin\ICMDiaMdlDiag.dll 3658967
.\win_b64\code\bin\ICMShpMdlAdditionalFeatureResults.dll 5361574
.\win_b64\code\bin\ICMTestComponent.dll 971491
.\win_b64\code\bin\ICMShpMdlConversionObject.dll 5026613
.\win_b64\code\bin\ICMAdditionalResultsComponent.dll 1498710
.\win_b64\resources\msgcatalog\ICMEAdditionalFeatureResultsCCPableNLS.CATNls 50478
.\win_b64\code\bin\ICMFeatureTypeRegistry.dll 2962000
