.\win_b64\control\ICMUIComponents
.\win_b64\code\bin\ICMUIServices.dll 1523156
.\win_b64\resources\msgcatalog\ICMEditDirectionMainPanel.CATNls 5459
.\win_b64\code\bin\ICMUIEditDirection.dll 3892148
.\win_b64\resources\msgcatalog\ICMCouplingPanel.CATNls 193364
.\win_b64\code\bin\ICMUIOutput.dll 2496836
.\win_b64\code\bin\ICMUIMovingFrames.dll 4986807
.\win_b64\resources\msgcatalog\ICMFeatureConversionCmd.CATNls 145565
.\win_b64\resources\msgcatalog\ICMApproximationPanel.CATNls 920982
.\win_b64\resources\msgcatalog\ICMManipulatorSetPanel.CATNls 5459
.\win_b64\resources\msgcatalog\ICMTopologyPanel.CATNls 15861
.\win_b64\code\bin\ICMUIManipulatorSet.dll 5206548
.\win_b64\code\bin\ICMFeatureConversion.dll 4574491
.\win_b64\code\bin\ICMUIEditPosition.dll 4254669
.\win_b64\resources\msgcatalog\ICMEditDirectionPanel.CATNls 72766
.\win_b64\code\bin\ICMUIResult.dll 4713190
.\win_b64\resources\msgcatalog\ICMEditPositionPanel.CATNls 13454
.\win_b64\resources\msgcatalog\ICMFeatureConversionPanel.CATNls 16973
.\win_b64\resources\msgcatalog\ICMDirectionPanel.CATNls 268726
.\win_b64\code\bin\ICMUIPrepareCurves.dll 5669573
.\win_b64\code\bin\ICMUIApproximation.dll 5054710
.\win_b64\resources\msgcatalog\ICMPrepareSurfacePanel.CATNls 14939
.\win_b64\resources\msgcatalog\ICMDirectionPanel.CATRsc 4225
.\win_b64\resources\msgcatalog\ICMEditPositionCmd.CATNls 9345
.\win_b64\code\bin\ICMUIDirection.dll 3958881
.\win_b64\code\bin\ICMComponentsCommandDefinitions.dll 1139189
.\win_b64\resources\msgcatalog\ICMResultPanel.CATNls 967695
.\win_b64\resources\msgcatalog\ICMMovingFramesPanel.CATNls 187261
.\win_b64\code\bin\ICMUICoupling.dll 4388442
.\win_b64\resources\msgcatalog\ICMEditPositionMainPanel.CATNls 5459
.\win_b64\resources\msgcatalog\ICMEditDirectionCmd.CATNls 9681
.\win_b64\resources\msgcatalog\ICMPrepareCurvesPanel.CATNls 57569
.\win_b64\resources\msgcatalog\ICMOutputPanel.CATNls 149272
.\win_b64\code\bin\ICMUITopology.dll 2165763
.\win_b64\code\bin\ICMUIPrepareSurface.dll 4067643
