.\win_b64\control\ICMUI
.\win_b64\resources\msgcatalog\ICMMainPanelBase.CATNls 5459
.\win_b64\resources\msgcatalog\ICMContinuityWidget.CATRsc 19612
.\win_b64\resources\msgcatalog\ICMPanelBase.CATNls 18758
.\win_b64\resources\msgcatalog\ICMDSCommands.CATNls 25524
.\win_b64\resources\msgcatalog\ICMFileFolderChooserWidget.CATNls 7106
.\win_b64\code\bin\ICMUIPanel.dll 13727412
.\win_b64\resources\msgcatalog\ICMEditRelativePositionContextDialog.CATNls 11257
.\win_b64\code\bin\ICMWorkBenchBase.dll 3217931
.\win_b64\code\bin\ICMCommandGlobalUndo.dll 805348
.\win_b64\resources\msgcatalog\ICMContinuityWidget.CATNls 5459
.\win_b64\code\bin\ICMUIFacets.dll 2032664
.\win_b64\resources\msgcatalog\ICMDSCommands.CATRsc 18588
.\win_b64\resources\msgcatalog\ICMSelectorWidget.CATNls 5459
.\win_b64\resources\graphic\icons\normal\ICMSaveAs.bmp 6495
.\win_b64\resources\msgcatalog\ICMFileFolderChooserWidget.CATRsc 9976
.\win_b64\code\bin\ICMUICommand.dll 5650446
.\win_b64\code\bin\ICMContextDialogs.dll 2636490
.\win_b64\code\bin\ICMColorButton.dll 4077637
.\win_b64\code\bin\ICMCommandDefinitions.dll 12816626
.\win_b64\code\bin\ICMUIBase.dll 33871802
.\win_b64\code\dictionary\ICMUI.dic 40910
.\win_b64\code\bin\ICMLicenseCheck.dll 1287521
.\win_b64\resources\msgcatalog\ICMSubPanel.CATNls 5459
.\win_b64\resources\msgcatalog\ICMEditParamContextDialog.CATNls 7572
.\win_b64\resources\msgcatalog\ICMDisplayBase.CATNls 13154
.\win_b64\resources\msgcatalog\ICMCommandBase.CATNls 296419
