.\win_b64\docs\java\JXMLParser_excludedJars.txt 9952
.\win_b64\docs\javaserver\xmlapi.jar 7067816
.\win_b64\docs\javaserver\xmltools.jar 2691039
.\win_b64\docs\java\xmlapi.jar 7067816
.\win_b64\docs\java\XSLTInfo.properties 33974
.\win_b64\docs\javaserver\qname.jar 191408
.\win_b64\docs\java\xmlutil.jar 4559629
.\win_b64\code\clr\xslutil.dll 1061791
.\win_b64\code\clr\xmlutildotnet.dll 1103801
.\win_b64\code\clr\xmlutil.dll 3203613
.\win_b64\docs\java\qname.jar 191408
.\win_b64\code\clr\xmltools.dll 1822871
.\win_b64\docs\java\xmltools.jar 2691039
.\win_b64\docs\java\xslutil.jar 609137
.\win_b64\docs\javaserver\xmlutil.jar 4559629
.\win_b64\code\clr\qname.dll 696447
.\win_b64\docs\java\JXMLParser_excludedserverJars.txt 5929
.\win_b64\code\clr\xmlapi.dll 3478217
.\win_b64\docs\javaserver\xslutil.jar 609137
.\win_b64\control\JXMLParser
