.\win_b64\resources\msgcatalog\German\CATM3xCheckCollisions.CATNls 135789
.\win_b64\resources\msgcatalog\Italian\CATM3xCheckCollisions.CATNls 128079
.\win_b64\resources\msgcatalog\Japanese\CATM3xCheckCollisions.CATNls 140276
.\win_b64\resources\msgcatalog\French\CATM3xCheckCollisions.CATNls 128620
.\win_b64\control\MachinistOpeInfra
.\win_b64\resources\msgcatalog\CATM3xCheckCollisions.CATNls 104976
.\win_b64\code\dictionary\MachinistOpeInfra.dic 853511
.\win_b64\code\bin\CATM3xEdgeWizzardAlgo.dll 3749518
.\win_b64\code\bin\CATM3xCheckCollisions.dll 9360813
.\win_b64\code\bin\CATM3xCheckAlgo.dll 8569166
.\win_b64\code\dictionary\MachinistOpeInfra.iid 14900
.\win_b64\code\bin\CATMachinistOpeInfra.dll 22210755
