.\win_b64\resources\msgcatalog\Japanese\CATClnMaterial.CATNls 253868
.\win_b64\resources\msgcatalog\French\CATMatDlgNotify.CATNls 66762
.\win_b64\resources\msgcatalog\Italian\CATClnMaterial.CATNls 197469
.\win_b64\resources\msgcatalog\Italian\CATMatDlgNotify.CATNls 71309
.\win_b64\resources\msgcatalog\Russian\CATMatDlgNotify.CATNls 99029
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATMatMaterial.CATNls 290508
.\win_b64\resources\msgcatalog\German\CATClnMaterial.CATNls 208524
.\win_b64\resources\msgcatalog\Korean\CATMatDlgNotify.CATNls 72260
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATClnMaterial.CATNls 190085
.\win_b64\resources\msgcatalog\French\CATClnMaterial.CATNls 209606
.\win_b64\resources\msgcatalog\Italian\CATMatMaterial.CATNls 309783
.\win_b64\resources\msgcatalog\Russian\CATClnMaterial.CATNls 383927
.\win_b64\resources\msgcatalog\German\CATMatMaterial.CATNls 316813
.\win_b64\resources\msgcatalog\Japanese\CATMatMaterial.CATNls 354530
.\win_b64\resources\msgcatalog\Korean\CATMatMaterial.CATNls 355743
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATMatDlgNotify.CATNls 59789
.\win_b64\resources\msgcatalog\Korean\CATClnMaterial.CATNls 278153
.\win_b64\resources\msgcatalog\German\CATMatDlgNotify.CATNls 63304
.\win_b64\resources\msgcatalog\French\CATMatMaterial.CATNls 317270
.\win_b64\resources\msgcatalog\Japanese\CATMatDlgNotify.CATNls 66151
.\win_b64\resources\msgcatalog\Russian\CATMatMaterial.CATNls 529696
.\win_b64\control\Material
.\win_b64\startup\materials\rainy_sky.jpg 5033665
.\win_b64\startup\materials\kitchen_floor.jpg 1076881
.\win_b64\startup\materials\beech.jpg 2909022
.\win_b64\startup\materials\pink_marble.jpg 3764743
.\win_b64\startup\materials\timber.jpg 17751210
.\win_b64\resources\graphic\figures\DefaultEnvironment.bmp 20429297
.\win_b64\startup\materials\chessboard.jpg 612847
.\win_b64\startup\materials\blue_fabric_03.jpg 3302163
.\win_b64\startup\materials\French\Catalog.CATMaterial 1367452404
.\win_b64\startup\materials\red_carpet.jpg 5117415
.\win_b64\startup\materials\blue_fabric_01.jpg 1336684
.\win_b64\startup\materials\cork.jpg 8174123
.\win_b64\startup\materials\grid.png 4087592
.\win_b64\code\dictionary\Material.dic 624354
.\win_b64\startup\materials\yellow_env_512x512.jpg 2854661
.\win_b64\startup\materials\cedar.jpg 6929660
.\win_b64\resources\msgcatalog\CATMatMaterial.CATNls 264324
.\win_b64\startup\materials\brown_fiber.jpg 3700281
.\win_b64\startup\materials\German\Catalog.CATMaterial 1367836372
.\win_b64\startup\materials\elm.jpg 1244190
.\win_b64\resources\graphic\figures\FXMaterial.bmp 4412
.\win_b64\startup\materials\plaster.jpg 1419813
.\win_b64\startup\materials\pinetree.jpg 3787339
.\win_b64\startup\materials\slate.jpg 25105623
.\win_b64\startup\materials\granite.jpg 17634192
.\win_b64\startup\materials\shaders\wood_floor.rgb 54656072
.\win_b64\startup\materials\neons.jpg 118433
.\win_b64\startup\materials\flint.jpg 21878151
.\win_b64\startup\materials\Italian\Catalog.CATMaterial 1367435303
.\win_b64\startup\materials\bark.jpg 8212169
.\win_b64\startup\materials\green_leather.jpg 2006153
.\win_b64\startup\materials\shaders\Metal\BumpReflect\sky_cube_mipmap.dds 91566392
.\win_b64\startup\materials\shaders\CATRmaCpt2DNormalMapPeauOrangeSjo.dds 101969608
.\win_b64\startup\materials\shaders\Metal\BumpReflect\NoSkid1_normal.dds 16600371
.\win_b64\resources\graphic\icons\I_MaskMaterialLink.bmp 1608
.\win_b64\startup\materials\mahogany.jpg 4231378
.\win_b64\startup\materials\shaders\Metal\BrushedMetal\envBlur.rgb 364014362
.\win_b64\startup\materials\wild_cherry.jpg 10745226
.\win_b64\startup\materials\canvas.jpg 3131240
.\win_b64\startup\materials\shaders\park.rgba 7738816
.\win_b64\startup\materials\birch.jpg 6955979
.\win_b64\startup\materials\blue_carpet.jpg 9066046
.\win_b64\startup\materials\bluejeans.jpg 12183027
.\win_b64\startup\materials\shaders\Painting\BumpCarPaint\orange_skin.dds 101969608
.\win_b64\startup\materials\DS_star.jpg 4137831
.\win_b64\startup\materials\brushed_metal2.jpg 7859238
.\win_b64\startup\materials\white_onyx.jpg 12707270
.\win_b64\startup\materials\black_leather.jpg 1852968
.\win_b64\startup\materials\honeycomb.jpg 947050
.\win_b64\startup\materials\raw_polystyren.jpg 8479183
.\win_b64\startup\materials\fence_1.jpg 3343561
.\win_b64\startup\materials\kingwood.jpg 1469441
.\win_b64\startup\materials\scandinavian_fir.jpg 11249062
.\win_b64\startup\materials\shaders\Painting\BumpCarPaint\sky_cube_mipmap2.dds 68025827
.\win_b64\startup\materials\shaders\NoSkid1_normal.dds 16600371
.\win_b64\resources\graphic\figures\NewMaterial.bmp 1349054
.\win_b64\startup\materials\black_env_512x512.jpg 3480000
.\win_b64\startup\materials\strip_wall.jpg 87184
.\win_b64\startup\materials\alpin_fir.jpg 3734882
.\win_b64\startup\materials\VB\importMaterialLibrary.CATScript 1913804
.\win_b64\startup\materials\grate.jpg 239794
.\win_b64\resources\graphic\figures\DefaultEnvironment.jpg 4209662
.\win_b64\startup\materials\shaders\Metal\BrushedMetal\brushed.rgb 89261715
.\win_b64\resources\graphic\icons\I_MaskMaterialNoPropagate.bmp 1640
.\win_b64\startup\materials\dirty_wall.jpg 11099135
.\win_b64\startup\materials\shaders\Metal\BrushedMetal\dark_noise.bw 4412299
.\win_b64\startup\materials\wild_walnut.jpg 3029771
.\win_b64\resources\graphic\figures\NewMaterialV4.bmp 1179350
.\win_b64\startup\materials\concrete.jpg 1902914
.\win_b64\resources\graphic\figures\CGMaterial.bmp 4447
.\win_b64\startup\materials\dark_oak.jpg 3381288
.\win_b64\code\bin\CATMatStartUp.dll 5725215
.\win_b64\startup\materials\hexagonal_tiling.jpg 483372
.\win_b64\startup\materials\wallpaper_03.jpg 9800323
.\win_b64\startup\materials\carrare_marble.jpg 18146814
.\win_b64\startup\materials\dashboard.jpg 4662707
.\win_b64\startup\materials\wood_floor.jpg 9553522
.\win_b64\startup\materials\no_skid.jpg 321842
.\win_b64\startup\materials\darkbrown_leather.jpg 675834
.\win_b64\startup\materials\feline_skin.jpg 4002674
.\win_b64\startup\materials\wallpaper_02.jpg 11873799
.\win_b64\startup\materials\brown_fabric_01.jpg 16224311
.\win_b64\startup\materials\shaders\CATRmaCpt2DPaintMapNoiseSjo.dds 20141503
.\win_b64\resources\msgcatalog\CATPackageMaterialPackage.CATRsc 25526
.\win_b64\code\bin\CATClnMaterial.dll 7574751
.\win_b64\startup\materials\shaders\template.fx 579289
.\win_b64\startup\materials\tarmac.jpg 1713980
.\win_b64\startup\materials\eroded_metal_2.jpg 6767850
.\win_b64\startup\materials\shaders\sky_cube_mipmap.dds 91566392
.\win_b64\startup\materials\roof.jpg 7514736
.\win_b64\startup\materials\floor.jpg 201020
.\win_b64\startup\materials\shaders\Painting\BumpCarPaint\BumpCarPaint.fx 771434
.\win_b64\resources\graphic\icons\I_MaskMaterialPropagate.bmp 1463
.\win_b64\startup\materials\bright_oak.jpg 3128773
.\win_b64\startup\materials\wallpaper_01.jpg 10875554
.\win_b64\startup\materials\fence_2.jpg 2662939
.\win_b64\startup\materials\office_carpet.jpg 18830110
.\win_b64\startup\materials\Catalog.CATMaterial 1365999266
.\win_b64\startup\materials\pavement2.jpg 568125
.\win_b64\startup\materials\pavement3.jpg 31079506
.\win_b64\startup\materials\marble_paving.jpg 6049191
.\win_b64\resources\msgcatalog\CATMatDlgNotify.CATNls 59381
.\win_b64\startup\materials\shaders\Metal\BumpReflect\BumpReflect.fx 399708
.\win_b64\startup\materials\blue_fabric_02.jpg 1276552
.\win_b64\startup\materials\green_env_512x512.jpg 2822334
.\win_b64\startup\materials\losange_fabric.jpg 4165428
.\win_b64\startup\materials\walnut.jpg 5125231
.\win_b64\startup\materials\marble_2.jpg 3730665
.\win_b64\startup\materials\teak_2.jpg 4086280
.\win_b64\resources\graphic\icons\I_MatWarning.bmp 7943
.\win_b64\startup\materials\grey_carpet.jpg 6269459
.\win_b64\startup\materials\glossy_floor.jpg 751852
.\win_b64\startup\materials\red_env_512x512.jpg 3476723
.\win_b64\startup\materials\Japanese\Catalog.CATMaterial 1369066514
.\win_b64\startup\materials\marble_3.jpg 6651457
.\win_b64\resources\graphic\Analysis.feat 914393
.\win_b64\startup\materials\alabaster.jpg 7941170
.\win_b64\startup\materials\red_wood.jpg 2632123
.\win_b64\startup\materials\road.jpg 26180712
.\win_b64\code\bin\CATMatModel.dll 64990838
.\win_b64\startup\materials\pebble.jpg 6477832
.\win_b64\startup\materials\VB\automaticMapping_step2_ApplyOnLeavesProducts.CATScript 1540093
.\win_b64\startup\materials\VB\SampleFile_resultOfAutomaticMapping_step1.txt 81248
.\win_b64\startup\materials\VB\SampleFile_inputForAutomaticMapping_step2.txt 110561
.\win_b64\startup\materials\wire.png 1389008
.\win_b64\startup\materials\brown_onyx.jpg 9694824
.\win_b64\startup\materials\blue_onyx.jpg 38107361
.\win_b64\startup\materials\alcantara.jpg 5142092
.\win_b64\startup\materials\blue_leather.jpg 2803461
.\win_b64\code\bin\CATMatOptions.dll 12187194
.\win_b64\startup\materials\blue_env_512x512.jpg 2753624
.\win_b64\resources\msgcatalog\CATClnMaterial.CATNls 172653
.\win_b64\startup\materials\lead.jpg 839142
.\win_b64\startup\materials\shaders\Painting\CarPaint\CarPaint.fx 570058
.\win_b64\resources\graphic\icons\I_MaskMaterialForced.bmp 1102
.\win_b64\startup\materials\wall_of_stones.jpg 5718620
.\win_b64\resources\graphic\MaterialExt.feat 350570
.\win_b64\startup\materials\shaders\Glass\Glass.fx 557291
.\win_b64\startup\materials\fence_3.jpg 3637972
.\win_b64\startup\materials\stone.jpg 12178739
.\win_b64\startup\materials\sunset.jpg 13241281
.\win_b64\resources\graphic\Material.feat 7454158
.\win_b64\startup\materials\leather2.jpg 17415504
.\win_b64\startup\materials\shaders\Painting\CarPaint\dark_noise.bw 4412299
.\win_b64\startup\materials\canvas.png 10068000
.\win_b64\startup\materials\VB\automaticMapping_step1_ScanLeavesProduct.CATScript 809716
.\win_b64\startup\materials\shaders\Metal\BrushedMetal\BrushedMetal.fx 589074
.\win_b64\startup\materials\wall_of_bricks.jpg 1825732
.\win_b64\startup\materials\VB\exportMaterialLibrary.CATScript 4296702
.\win_b64\resources\graphic\figures\3DTextureMaterial.bmp 4031
.\win_b64\startup\materials\shaders\Painting\CarPaint\Default_reflection.dds 80668513
.\win_b64\startup\materials\sky.jpg 5252290
.\win_b64\startup\materials\claret_carpet.jpg 12777333
.\win_b64\startup\materials\malachite.jpg 22182258
.\win_b64\startup\materials\brushed_metal1.jpg 20914024
.\win_b64\startup\materials\wall_of_castle.jpg 455315
.\win_b64\startup\materials\marble_tile.jpg 3749923
.\win_b64\startup\materials\red_leather.jpg 1766601
.\win_b64\code\bin\Material.dll 653484
.\win_b64\startup\materials\beige_leather.jpg 2305107
.\win_b64\startup\materials\shaders\templateISLtoFX.fx 393875
.\win_b64\startup\materials\roof2.jpg 24624908
.\win_b64\startup\materials\brown_fabric_02.jpg 4841147
.\win_b64\startup\materials\shaders\wood.rgb 254123694
.\win_b64\startup\materials\teak.jpg 2484285
.\win_b64\startup\materials\fabric.jpg 1493691
.\win_b64\startup\materials\old_tile.jpg 4087692
.\win_b64\startup\materials\rosewood.jpg 4551520
.\win_b64\resources\graphic\figures\ISLMaterial.bmp 4436
.\win_b64\startup\materials\gravel_1.jpg 13742787
.\win_b64\code\bin\CATMatUtilities.dll 12600611
.\win_b64\startup\materials\flat_polystyren.jpg 7693688
.\win_b64\startup\materials\sand.jpg 2671855
.\win_b64\startup\materials\shaders\Glass\sky_cube_mipmap2.dds 68025827
.\win_b64\startup\materials\cloth.jpg 2773027
.\win_b64\startup\materials\leather.jpg 10252410
.\win_b64\startup\materials\gravel_2.jpg 12496035
.\win_b64\startup\materials\pink_granite.jpg 17353502
.\win_b64\startup\materials\summer_sky.jpg 7691862
.\win_b64\resources\graphic\figures\WarningMaterial.bmp 249938
.\win_b64\startup\materials\italian_marble.jpg 24481561
.\win_b64\startup\materials\gravel_3.jpg 15676111
.\win_b64\startup\materials\sponge.jpg 8623766
.\win_b64\startup\materials\VB\SampleFile_for_ExportImport.matlib 448531
.\win_b64\startup\materials\solar_panel.jpg 1209765
.\win_b64\startup\materials\shaders\Painting\BumpCarPaint\carpaint_noisemap.dds 20141503
.\win_b64\resources\graphic\figures\ClearCoatMaterial.bmp 4398
.\win_b64\startup\materials\turf.jpg 2426933
.\win_b64\startup\materials\roughcast.jpg 2089751
.\win_b64\startup\materials\shaders\noise.bw 4412299
.\win_b64\startup\materials\marble.jpg 24172507
.\win_b64\code\bin\CATMatAutomation.dll 8775003
.\win_b64\startup\materials\eroded_metal_1.jpg 5199133
.\win_b64\startup\materials\shaders\CATRmaCptCUBEReflectionMapSkyCube.dds 108531027
