.\win_b64\resources\msgcatalog\Russian\CATMathematics.CATNls 576720
.\win_b64\resources\msgcatalog\Japanese\CATMathematics.CATNls 407793
.\win_b64\resources\msgcatalog\German\CATMathematics.CATNls 375200
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATMathematics.CATNls 345480
.\win_b64\resources\msgcatalog\French\CATMathematics.CATNls 359401
.\win_b64\resources\msgcatalog\Korean\CATMathematics.CATNls 440354
.\win_b64\resources\msgcatalog\Italian\CATMathematics.CATNls 358679
.\win_b64\control\Mathematics
.\win_b64\code\bin\CATMathStream.dll 64219582
.\win_b64\resources\msgcatalog\Japanese\MathErrors.txt 183949
.\win_b64\code\GMTk\Tools.MaxLoselessCompression.txt 17735
.\win_b64\code\bin\CATMathematics.dll 83223206
.\win_b64\resources\msgcatalog\CATMathematics.CATNls 324045
.\win_b64\resources\msgcatalog\German\MathErrors.txt 159478
.\win_b64\code\dictionary\Mathematics.iid 31255
.\win_b64\code\bin\CATTechTools.dll 20449345
.\win_b64\code\bin\CNEXTMProc.exe 423170
.\win_b64\code\bin\CATCgmDebugMath.dll 60926805
.\win_b64\code\GMTk\Tools.NoLoselessCompression.txt 17935
.\win_b64\code\dictionary\Mathematics.dic 11095
.\win_b64\code\bin\MPROCTools.dll 10360074
.\win_b64\code\GMTk\GetOperatorId.HasBeenIdentifiedAsUncomplete.txt 20916
.\win_b64\code\GMTk\PlayBack.GetInterfaceId.txt 392057
.\win_b64\code\CATech\CGMTkJournaling.css 244675
