.\win_b64\resources\msgcatalog\French\CATDMUPDMAccess.CATNls 16125
.\win_b64\resources\msgcatalog\Japanese\CATDMUPDMAccess.CATNls 23342
.\win_b64\resources\msgcatalog\Korean\CATDMUPDMAccess.CATNls 22252
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDMUPDMAccess.CATNls 17421
.\win_b64\resources\msgcatalog\Italian\CATDMUPDMAccess.CATNls 16893
.\win_b64\resources\msgcatalog\German\CATDMUPDMAccess.CATNls 18115
.\win_b64\control\NavigatorPDMAccess
.\win_b64\code\bin\CATDMUVPMAccess.dll 3593852
.\win_b64\code\bin\CATDMULCAAccess.dll 3005632
.\win_b64\code\bin\CATDMUTeamPDMAccess.dll 1084315
.\win_b64\code\dictionary\NavigatorPDMAccess.dic 55721
.\win_b64\resources\msgcatalog\CATDMUPDMAccess.CATNls 15723
