.\win_b64\resources\msgcatalog\Korean\CATDMUUtility2D.CATNls 274102
.\win_b64\resources\msgcatalog\Italian\CATDMUUtility2D.CATNls 219277
.\win_b64\resources\msgcatalog\French\CATDMUUtility2D.CATNls 240902
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATDMUUtility2D.CATNls 230860
.\win_b64\resources\msgcatalog\Japanese\CATDMUUtility2D.CATNls 259056
.\win_b64\resources\msgcatalog\German\CATDMUUtility2D.CATNls 232707
.\win_b64\control\NavigatorUtilities2D
.\win_b64\code\bin\CATDMUExportCGMTools.dll 1270070
.\win_b64\code\bin\CATDMUUtility2DServices.dll 1401999
.\win_b64\code\dictionary\NavigatorUtilities2D.dic 51713
.\win_b64\code\bin\CATDMUUtility2D.exe 422562
.\win_b64\resources\msgcatalog\CATDMUUtility2D.CATNls 199169
.\win_b64\code\bin\CATDMUTranslatorModelToCGM.dll 2568384
.\win_b64\code\bin\CATDMUUtility2DMains.dll 699786
.\win_b64\code\bin\CATDMUTranslatorDrawingToCGM.dll 1871446
