.\win_b64\resources\msgcatalog\German\NemoNextErrMessages.CATNls 84231
.\win_b64\resources\msgcatalog\Japanese\NemoNextErrMessages.CATNls 89077
.\win_b64\resources\msgcatalog\French\CATNemCompiler.CATNls 2237640
.\win_b64\resources\msgcatalog\German\CATNemCompiler.CATNls 2159840
.\win_b64\resources\msgcatalog\Japanese\CATNemCompiler.CATNls 2322210
.\win_b64\resources\msgcatalog\French\NemoNextErrMessages.CATNls 78441
.\win_b64\resources\msgcatalog\Italian\CATNemCompiler.CATNls 2151901
.\win_b64\resources\msgcatalog\Italian\NemoNextErrMessages.CATNls 78652
.\win_b64\control\NemoSubdefiniteSolver
.\win_b64\code\bin\CATNemNumbers.dll 27105553
.\win_b64\code\bin\CATNemSets.dll 4705392
.\win_b64\code\bin\CATNemCompiler.dll 19002086
.\win_b64\resources\msgcatalog\CATNemCompiler.CATNls 1862240
.\win_b64\code\bin\CATNemSolver.dll 24549465
.\win_b64\code\bin\CATNemSymbolicCalculator.dll 6653993
.\win_b64\code\bin\CATNemRootLocating.dll 5131770
.\win_b64\code\bin\CATNemTables.dll 3575219
.\win_b64\code\bin\CATNemBlackBox.dll 10943386
.\win_b64\code\bin\CATNemPartialConstraints.dll 3790998
.\win_b64\code\dictionary\NemoSubdefiniteSolver.dic 113265
.\win_b64\code\bin\CATNemTablesAPI.dll 3595793
.\win_b64\code\bin\CATNemArrays.dll 2209072
.\win_b64\code\bin\CATNemStrings.dll 9383265
.\win_b64\resources\msgcatalog\NemoNextErrMessages.CATNls 68894
.\win_b64\code\bin\CATNemIntervals.dll 6273099
.\win_b64\code\bin\CATNemEnumIntegers.dll 8848215
.\win_b64\code\bin\CATNemCalculator.dll 16230022
.\win_b64\code\bin\CATNemAbstractTypes.dll 17723050
.\win_b64\code\bin\CATNemMultiintervalReals.dll 12971152
.\win_b64\code\bin\CATNemBinaryTables.dll 8035898
.\win_b64\code\bin\CATNemUtilities.dll 6216057
