.\win_b64\resources\msgcatalog\Russian\CATTopologicalObjects.CATNls 2883320
.\win_b64\resources\msgcatalog\Japanese\CATTopologicalObjects.CATNls 1989946
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATTopologicalObjects.CATNls 1738080
.\win_b64\resources\msgcatalog\German\CATTopologicalObjects.CATNls 1882401
.\win_b64\resources\msgcatalog\Korean\CATTopologicalObjects.CATNls 2155282
.\win_b64\resources\msgcatalog\Russian\CGMCleanerGeoClnTopo.CATNls 1318665
.\win_b64\resources\msgcatalog\French\CATTopologicalObjects.CATNls 1774745
.\win_b64\resources\msgcatalog\Korean\CGMCleanerGeoClnTopo.CATNls 854317
.\win_b64\resources\msgcatalog\Simplified_Chinese\CGMCleanerGeoClnTopo.CATNls 720921
.\win_b64\resources\msgcatalog\German\CGMCleanerGeoClnTopo.CATNls 873525
.\win_b64\resources\msgcatalog\Japanese\CGMCleanerGeoClnTopo.CATNls 918174
.\win_b64\resources\msgcatalog\French\CGMCleanerGeoClnTopo.CATNls 853109
.\win_b64\resources\msgcatalog\Italian\CGMCleanerGeoClnTopo.CATNls 753059
.\win_b64\resources\msgcatalog\Italian\CATTopologicalObjects.CATNls 1717238
.\win_b64\control\NewTopologicalObjects
.\win_b64\resources\msgcatalog\Japanese\TopObErrors.txt 454035
.\win_b64\resources\msgcatalog\CATTopologicalObjects.CATNls 1563772
.\win_b64\resources\msgcatalog\Vertex.CATCX_CHECKUP.CATNls 483097
.\win_b64\resources\msgcatalog\Shell.CATCX_CHECKUP.CATNls 122119
.\win_b64\code\bin\CATech_CATGeoFactory.dll 2596667
.\win_b64\code\dictionary\NewTopologicalObjects.dic 1011264
.\win_b64\resources\msgcatalog\Body.CATCX_CHECKUP.CATNls 205035
.\win_b64\resources\msgcatalog\German\TopObErrors.txt 419600
.\win_b64\code\bin\CATCgmDebugTopology.dll 3481170
.\win_b64\resources\msgcatalog\VertexInFace.CATCX_CHECKUP.CATNls 55134
.\win_b64\resources\msgcatalog\Face.CATCX_CHECKUP.CATNls 233988
.\win_b64\resources\msgcatalog\VertexInVolume.CATCX_CHECKUP.CATNls 67411
.\win_b64\resources\msgcatalog\CGMCleanerGeoClnTopo.CATNls 626013
.\win_b64\code\dictionary\NewTopologicalObjects.iid 0
.\win_b64\code\bin\CATCGMtkDiff.exe 3020286
.\win_b64\code\bin\CATTopologicalObjects.dll 831795206
.\win_b64\resources\msgcatalog\Edge.CATCX_CHECKUP.CATNls 907512
.\win_b64\resources\msgcatalog\Lump.CATCX_CHECKUP.CATNls 108940
.\win_b64\resources\msgcatalog\Loop.CATCX_CHECKUP.CATNls 329286
.\win_b64\resources\msgcatalog\Volume.CATCX_CHECKUP.CATNls 75693
.\win_b64\resources\msgcatalog\Wire.CATCX_CHECKUP.CATNls 170606
.\win_b64\code\bin\CATCGMGeoClnTopo.dll 6881136
