.\win_b64\resources\msgcatalog\Italian\CollabStream.CATNls 295490
.\win_b64\resources\msgcatalog\Russian\CATVBTCatalogBuilder.CATNls 374998
.\win_b64\resources\msgcatalog\German\CollabStream.CATNls 307023
.\win_b64\resources\msgcatalog\Korean\CATOsmParser.CATNls 1204851
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATVBTCatalogBuilder.CATNls 240705
.\win_b64\resources\msgcatalog\French\CATOsmParser.CATNls 1103660
.\win_b64\resources\msgcatalog\Italian\CATVBTCatalogBuilder.CATNls 242823
.\win_b64\resources\msgcatalog\French\CATOsmXmlDumper.CATNls 20059
.\win_b64\resources\msgcatalog\German\CATOsmGenerator.CATNls 38816
.\win_b64\resources\msgcatalog\German\CATOsmParser.CATNls 1104535
.\win_b64\resources\msgcatalog\Italian\CATOsmSaveLoadError.CATNls 522218
.\win_b64\resources\msgcatalog\French\CATVBTCatalogBuilder.CATNls 245374
.\win_b64\resources\msgcatalog\German\CATOsmSaveLoadError.CATNls 540960
.\win_b64\resources\msgcatalog\Japanese\CATOsmParser.CATNls 1242401
.\win_b64\resources\msgcatalog\Italian\CATOsmXmlDumper.CATNls 21617
.\win_b64\resources\msgcatalog\French\CATOsmGenerator.CATNls 39064
.\win_b64\resources\msgcatalog\Russian\CATOsmXmlDumper.CATNls 29107
.\win_b64\resources\msgcatalog\Japanese\CATOsmXmlDumper.CATNls 20691
.\win_b64\resources\msgcatalog\Japanese\CATOsmSaveLoadError.CATNls 613715
.\win_b64\resources\msgcatalog\Korean\CATOsmXmlDumper.CATNls 26245
.\win_b64\resources\msgcatalog\Russian\CATOsmCheckError.CATNls 1301113
.\win_b64\resources\msgcatalog\Italian\CATOsmCheckError.CATNls 766486
.\win_b64\resources\msgcatalog\Russian\CATOsmGenerator.CATNls 61634
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATOsmSaveLoadError.CATNls 548416
.\win_b64\resources\msgcatalog\French\CATOsmCheckError.CATNls 752155
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATOsmXmlDumper.CATNls 16507
.\win_b64\resources\msgcatalog\Japanese\CATOsmCheckError.CATNls 862752
.\win_b64\resources\msgcatalog\Italian\CATOsmGenerator.CATNls 39495
.\win_b64\resources\msgcatalog\Japanese\CATVBTCatalogBuilder.CATNls 258582
.\win_b64\resources\msgcatalog\Russian\CollabStream.CATNls 499668
.\win_b64\resources\msgcatalog\Korean\CollabStream.CATNls 354580
.\win_b64\resources\msgcatalog\Simplified_Chinese\CollabStream.CATNls 296175
.\win_b64\resources\msgcatalog\Russian\CATOsmParser.CATNls 1672443
.\win_b64\resources\msgcatalog\Korean\CATOsmSaveLoadError.CATNls 644037
.\win_b64\resources\msgcatalog\Korean\CATOsmGenerator.CATNls 45629
.\win_b64\resources\msgcatalog\German\CATOsmXmlDumper.CATNls 22468
.\win_b64\resources\msgcatalog\German\CATVBTCatalogBuilder.CATNls 232123
.\win_b64\resources\msgcatalog\Russian\CATOsmSaveLoadError.CATNls 875911
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATOsmParser.CATNls 1008678
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATOsmCheckError.CATNls 805775
.\win_b64\resources\msgcatalog\Korean\CATOsmCheckError.CATNls 948077
.\win_b64\resources\msgcatalog\Korean\CATVBTCatalogBuilder.CATNls 282424
.\win_b64\resources\msgcatalog\Japanese\CATOsmGenerator.CATNls 45924
.\win_b64\resources\msgcatalog\Japanese\CollabStream.CATNls 324378
.\win_b64\resources\msgcatalog\German\CATOsmCheckError.CATNls 773361
.\win_b64\resources\msgcatalog\Italian\CATOsmParser.CATNls 1082976
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATOsmGenerator.CATNls 37089
.\win_b64\resources\msgcatalog\French\CATOsmSaveLoadError.CATNls 552924
.\win_b64\resources\msgcatalog\French\CollabStream.CATNls 281758
.\win_b64\control\ObjectSpecsModeler
.\win_b64\code\bin\CATOsmUpgrade.dll 420143
.\win_b64\resources\featurecatalog\template\delmia.osm 20005
.\win_b64\resources\featurecatalog\recovery\block\CATTasSupForJointData.osm 19869
.\win_b64\resources\xsd\osm.xsd 202132
.\win_b64\resources\featurecatalog\recovery\block\CATTasTag.osm 19682
.\win_b64\code\bin\CATObjectSpecsModeler.dll 268222740
.\win_b64\resources\msgcatalog\CATOsmGenerator.CATNls 33766
.\win_b64\resources\msgcatalog\CollabStream.CATNls 264736
.\win_b64\resources\featurecatalog\core3dxml.osm 137903
.\win_b64\code\dictionary\domain.dtd 15312
.\win_b64\resources\graphic\DialogFeatures.feat 520506
.\win_b64\resources\bin\valid\l0009.dat 8488
.\win_b64\code\dictionary\discretesets.dtd 28835
.\win_b64\resources\featurecatalog\template\std.osm 13131
.\win_b64\code\bin\AC0SPXML.dll 3843041
.\win_b64\code\bin\CATOsm_OmcV4.dll 918024
.\win_b64\resources\msgcatalog\CATOsmCheckError.CATNls 642922
.\win_b64\code\bin\CATOsmAutomation.dll 1718196
.\win_b64\resources\graphic\ObjectSpecsModeler.feat 527636
.\win_b64\code\bin\CATOsmAutoSave.dll 12955641
.\win_b64\resources\featurecatalog\osm.osm 183184
.\win_b64\code\dictionary\schemaallids.dtd 26975
.\win_b64\resources\bin\valid\s0009.dat 82568
.\win_b64\resources\bin\valid\d0009.dat 42140
.\win_b64\resources\msgcatalog\CATOsmSaveLoadError.CATNls 423733
.\win_b64\resources\featurecatalog\recovery\block\SpecListData.osm 10769
.\win_b64\resources\featurecatalog\recovery\block\PointPositionData.osm 20642
.\win_b64\code\bin\CollabStream.dll 13125538
.\win_b64\code\dictionary\schemaid.dtd 61674
.\win_b64\code\dictionary\ObjectSpecsModeler.iid 334179
.\win_b64\resources\msgcatalog\CATOsmParser.CATNls 918189
.\win_b64\code\bin\CATClnSpecs.dll 17039637
.\win_b64\resources\msgcatalog\CATVBTCatalogBuilder.CATNls 202502
.\win_b64\resources\msgcatalog\CATOsmXmlDumper.CATNls 16748
.\win_b64\code\dictionary\ObjectSpecsModeler.dic 1200680
.\win_b64\code\bin\AC0SPNewXML.dll 15335651
.\win_b64\code\bin\AC0SPBSK.dll 483411
.\win_b64\resources\featurecatalog\recovery\block\CATTasTPSBagData.osm 25172
.\win_b64\code\dictionary\extensionlinks.dtd 23595
.\win_b64\code\command\osmfeat_installer.sh 53245
