.\win_b64\resources\msgcatalog\French\OMCATSaveLoadError.CATNls 172233
.\win_b64\resources\msgcatalog\German\CATInteropReport.CATNls 38047
.\win_b64\resources\msgcatalog\Russian\OMReport_msg.CATNls 165895
.\win_b64\resources\msgcatalog\Japanese\OMCATSaveLoadError.CATNls 191128
.\win_b64\resources\msgcatalog\Japanese\OMReport_msg.CATNls 134772
.\win_b64\resources\msgcatalog\French\OMReport_msg.CATNls 137883
.\win_b64\resources\msgcatalog\Korean\OMReport_msg.CATNls 153861
.\win_b64\resources\msgcatalog\Italian\OMReport_msg.CATNls 134569
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATInteropReport.CATNls 38394
.\win_b64\resources\msgcatalog\Russian\CATInteropReport.CATNls 46854
.\win_b64\resources\msgcatalog\Italian\CATInteropReport.CATNls 38862
.\win_b64\resources\msgcatalog\German\OMReport_msg.CATNls 136190
.\win_b64\resources\msgcatalog\Italian\OMCATSaveLoadError.CATNls 169953
.\win_b64\resources\msgcatalog\Korean\CATInteropReport.CATNls 38673
.\win_b64\resources\msgcatalog\French\CATInteropReport.CATNls 40144
.\win_b64\resources\msgcatalog\Korean\OMCATSaveLoadError.CATNls 207042
.\win_b64\resources\msgcatalog\Simplified_Chinese\OMReport_msg.CATNls 137198
.\win_b64\resources\msgcatalog\German\OMCATSaveLoadError.CATNls 165302
.\win_b64\resources\msgcatalog\Simplified_Chinese\OMCATSaveLoadError.CATNls 152969
.\win_b64\resources\msgcatalog\Russian\OMCATSaveLoadError.CATNls 265238
.\win_b64\resources\msgcatalog\Japanese\CATInteropReport.CATNls 36857
.\win_b64\control\ObjectModelerCATIA
.\win_b64\resources\xsl\V4V5Migration\reportJS.xsl 364634
.\win_b64\code\bin\CATOmcCluster.dll 1829843
.\win_b64\code\dictionary\ObjectModelerCATIA.dic 261371
.\win_b64\resources\msgcatalog\OMCATSaveLoadError.CATNls 135561
.\win_b64\code\bin\AC0TLNK.dll 1438375
.\win_b64\resources\msgcatalog\CATInteropReport.CATNls 37822
.\win_b64\code\bin\CATV4iInteropReport.dll 3976947
.\win_b64\resources\msgcatalog\OMReport_msg.CATNls 133793
.\win_b64\code\dictionary\ObjectModelerCATIA.iid 49089
.\win_b64\code\bin\CATObjectModelerCATIA.dll 34396496
