.\win_b64\resources\msgcatalog\French\CATPrtCleaner.CATNls 534524
.\win_b64\resources\msgcatalog\Russian\CATPrtCleaner.CATNls 878750
.\win_b64\resources\msgcatalog\Russian\PartDesignNLS.CATNls 724741
.\win_b64\resources\msgcatalog\German\CATPrtCleaner.CATNls 539276
.\win_b64\resources\msgcatalog\French\PartDesignNLS.CATNls 427593
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrtCleaner.CATNls 512294
.\win_b64\resources\msgcatalog\Russian\CATPrtSearch.CATNls 7132
.\win_b64\resources\msgcatalog\Italian\CATPrtCleaner.CATNls 518299
.\win_b64\resources\msgcatalog\German\CATPrtSearch.CATNls 3241
.\win_b64\resources\msgcatalog\German\PartDesignNLS.CATNls 430508
.\win_b64\resources\msgcatalog\Japanese\CATPrtErrorMsg.CATNls 3776688
.\win_b64\resources\msgcatalog\Italian\CATPrtSearch.CATNls 3241
.\win_b64\resources\msgcatalog\Korean\CATPrtSearch.CATNls 3267
.\win_b64\resources\msgcatalog\Korean\PartDesignNLS.CATNls 428349
.\win_b64\resources\msgcatalog\Italian\PartDesignNLS.CATNls 450578
.\win_b64\resources\msgcatalog\Italian\CATPrtErrorMsg.CATNls 3161410
.\win_b64\resources\msgcatalog\Japanese\CATPrtCleaner.CATNls 573316
.\win_b64\resources\msgcatalog\Korean\CATPrtCleaner.CATNls 604101
.\win_b64\resources\msgcatalog\Japanese\PartDesignNLS.CATNls 419819
.\win_b64\resources\msgcatalog\French\CATPrtErrorMsg.CATNls 3330188
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrtErrorMsg.CATNls 3098044
.\win_b64\resources\msgcatalog\German\CATPrtErrorMsg.CATNls 3450368
.\win_b64\resources\msgcatalog\Japanese\CATPrtSearch.CATNls 4355
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrtSearch.CATNls 3881
.\win_b64\resources\msgcatalog\Korean\CATPrtErrorMsg.CATNls 4084008
.\win_b64\resources\msgcatalog\Russian\CATPrtErrorMsg.CATNls 6026337
.\win_b64\resources\msgcatalog\Simplified_Chinese\PartDesignNLS.CATNls 427669
.\win_b64\resources\msgcatalog\French\CATPrtSearch.CATNls 3241
.\win_b64\control\PartDesignFeature
.\win_b64\code\bin\CATPrtTechRes.dll 15079205
.\win_b64\resources\msgcatalog\CATPrtSearch.CATNls 3241
.\win_b64\resources\msgcatalog\CATPackagePartDesign.CATRsc 137313
.\win_b64\resources\msgcatalog\CATPackagePartSharedPackage.CATRsc 36736
.\win_b64\reffiles\standard\MetricThickPitch.txt 51768
.\win_b64\code\bin\CATPartDesignUpdate.dll 59189344
.\win_b64\resources\msgcatalog\CATPrtSearch.CATRsc 47725
.\win_b64\code\bin\CATPdgExposedView.dll 48656075
.\win_b64\resources\msgcatalog\CATPrtErrorMsg.CATNls 2740516
.\win_b64\code\bin\CATPdgAutomation.dll 74008582
.\win_b64\reffiles\standard\MetricThinPitch.txt 46115
.\win_b64\resources\msgcatalog\CATPrtCleaner.CATNls 445019
.\win_b64\code\dictionary\PartDesignFeature.dic 8005892
.\win_b64\code\bin\CATPartDesignDimFTA.dll 39504531
.\win_b64\code\bin\CATClnPrt.dll 18892438
.\win_b64\code\bin\CATPartDesignFeature.dll 378304711
.\win_b64\resources\msgcatalog\PartDesignNLS.CATNls 426068
.\win_b64\code\bin\CATPrtMigrateHybridExec.exe 1778841
.\win_b64\code\bin\CATPartDesignBase.dll 20776155
.\win_b64\code\bin\CATPrtMigrateHybrid.dll 3453434
.\win_b64\resources\graphic\PartDesignCorrection.txt 1423
.\win_b64\resources\graphic\PartDesign.feat 2678322
