.\win_b64\resources\msgcatalog\Japanese\CATPCBCreateBoardCmd.CATNls 109774
.\win_b64\resources\msgcatalog\Japanese\CATPCBImportContextCmd.CATNls 41610
.\win_b64\resources\msgcatalog\Japanese\CATPCBSettingsEditor.CATNls 10896
.\win_b64\resources\msgcatalog\Japanese\CATPackagedlg.CATNls 89219
.\win_b64\resources\msgcatalog\Japanese\PCBoardWorkshop2.CATNls 37224
.\win_b64\resources\msgcatalog\Japanese\CATPCBErrors.CATNls 180648
.\win_b64\resources\msgcatalog\Japanese\CATPCBPanels.CATNls 143570
.\win_b64\resources\msgcatalog\Japanese\CATPCBLinkExternalFile.CATNls 81018
.\win_b64\resources\msgcatalog\Japanese\CATPCBSettingsFrameBis.CATNls 111375
.\win_b64\resources\msgcatalog\Japanese\CATPCBoardCommandHeaderPrt.CATNls 251227
.\win_b64\resources\msgcatalog\Japanese\CATPCBCreateTechnoObjCmd.CATNls 100923
.\win_b64\resources\msgcatalog\Japanese\CATPCBCatalog.CATNls 329050
.\win_b64\resources\msgcatalog\Japanese\CATPCBDrillHolesCmd.CATNls 4885
.\win_b64\resources\msgcatalog\Japanese\CATPCBOpenCatalog.CATNls 16129
.\win_b64\resources\msgcatalog\Japanese\CATPCBProgress.CATNls 179480
.\win_b64\resources\msgcatalog\Japanese\CATPcbDialogSelectRule.CATNls 2345
.\win_b64\resources\msgcatalog\Japanese\CATPCBExportErrorDialog.CATNls 10382
.\win_b64\resources\msgcatalog\Japanese\CATPCBEditErrorFileDialog.CATNls 25166
.\win_b64\resources\msgcatalog\Japanese\CATPCBSettingsFrame.CATNls 41233
.\win_b64\resources\msgcatalog\Japanese\CATPCBStorePartDialog.CATNls 50288
.\win_b64\resources\msgcatalog\Japanese\CATPCBCatalogModifyCmd.CATNls 34328
.\win_b64\resources\msgcatalog\Japanese\PCBDictionaryNLS.CATNls 74544
.\win_b64\resources\msgcatalog\Japanese\CATPCBWindowsTechno.CATNls 16494
.\win_b64\resources\msgcatalog\Japanese\CATPCBCreateComponent.CATNls 105158
.\win_b64\resources\msgcatalog\Japanese\CATPCBoardCommandHeader.CATNls 240349
.\win_b64\resources\msgcatalog\Japanese\CATPCBSettingsEditorBis.CATNls 10612
.\win_b64\resources\msgcatalog\Japanese\CATPCBExportCmd.CATNls 186613
.\win_b64\resources\msgcatalog\Japanese\idffile.CATNls 3971
.\win_b64\resources\msgcatalog\Japanese\CATPCBExportWindow.CATNls 102120
.\win_b64\control\PCBoardBase
.\win_b64\resources\msgcatalog\PCBoardWorkshop2.CATRsc 61621
.\win_b64\resources\graphic\I_WkASCircuitBoardDesign.bmp 403173
.\win_b64\resources\graphic\icons\small\I_ExportP2.bmp 134560
.\win_b64\resources\msgcatalog\PCBoardWorkshop2.CATNls 28450
.\win_b64\code\bin\CATPCBInterfaces.dll 2040092
.\win_b64\resources\graphic\icons\small\I_ImportCatalogP2.bmp 127363
.\win_b64\code\bin\PCBoardParse.dll 4649693
.\win_b64\code\bin\PCBServices.dll 17127230
.\win_b64\code\bin\PCBoardGraph.dll 1091360
.\win_b64\resources\graphic\icons\small\IP_WkCircuitBoardDesign.bmp 204153
.\win_b64\code\bin\PCBModeler.dll 44052598
.\win_b64\code\bin\PCBTypeLib.tlb 375456
.\win_b64\resources\msgcatalog\CATPackagedlg.CATDlg 43156
.\win_b64\resources\graphic\icons\normal\I_ComponentP2.bmp 185750
.\win_b64\resources\msgcatalog\CATPCBStorePartDialog.CATNls 45025
.\win_b64\resources\graphic\icons\small\I_WkCircuitBoardDesign.bmp 59590
.\win_b64\resources\msgcatalog\CATPCBSettingsEditorBis.CATNls 10574
.\win_b64\code\bin\PCBExt.dll 7076928
.\win_b64\resources\msgcatalog\idffile.CATRsc 11370
.\win_b64\code\bin\PCBoardEP.dll 11273069
.\win_b64\resources\msgcatalog\CATPCBPanels.CATNls 120663
.\win_b64\resources\graphic\icons\normal\I_BoardP2.bmp 54802
.\win_b64\resources\msgcatalog\CATPCBProgress.CATNls 157756
.\win_b64\resources\msgcatalog\CATPCBExportWindow.CATNls 94348
.\win_b64\resources\graphic\icons\small\IF_WkCircuitBoardDesign.bmp 204153
.\win_b64\resources\graphic\IP_WkASCircuitBoardDesign.bmp 823361
.\win_b64\resources\graphic\icons\I_DocElecComponent.bmp 10989
.\win_b64\resources\graphic\icons\I_PcbEmptyP2.bmp 9852
.\win_b64\code\bin\CATPCBWkbPCBoardWorkshop.dll 3951133
.\win_b64\code\bin\PCBoardCatalogCmnd.dll 8568597
.\win_b64\resources\msgcatalog\CATPCBSettingsFrame.CATNls 39755
.\win_b64\resources\graphic\icons\normal\I_ExportP2.bmp 160213
.\win_b64\resources\msgcatalog\CATPCBLinkExternalFile.CATNls 67241
.\win_b64\resources\graphic\I_WkNvCircuitBoardDesign.bmp 137431
.\win_b64\code\dictionary\Tools.fact 14239
.\win_b64\resources\graphic\icons\I_DocElecPanel.bmp 10988
.\win_b64\resources\msgcatalog\CATPCBSettingsEditor.CATRsc 26029
.\win_b64\resources\msgcatalog\CATPCBoardCommandHeader.CATRsc 256489
.\win_b64\code\bin\PCBoardCmnd.dll 11017767
.\win_b64\resources\msgcatalog\CATPCBSettingsEditorBis.CATRsc 26750
.\win_b64\resources\graphic\icons\normal\I_ConstraintAreaP2.bmp 11635
.\win_b64\resources\msgcatalog\CATPCBoardCommandHeader.CATNls 206103
.\win_b64\resources\graphic\icons\small\I_ConstraintAreaP2.bmp 10145
.\win_b64\resources\graphic\icons\small\I_ImportContextP2.bmp 41426
.\win_b64\resources\msgcatalog\CATPCBDrillHolesCmd.CATNls 4845
.\win_b64\resources\graphic\icons\I_ElecComponentP2.bmp 164066
.\win_b64\resources\graphic\IF_WkASCircuitBoardDesign.bmp 823361
.\win_b64\code\bin\PCBHeader.dll 1983195
.\win_b64\resources\graphic\icons\normal\I_OrangeLight.bmp 101739
.\win_b64\resources\msgcatalog\CATPCBExportCmd.CATNls 144766
.\win_b64\resources\msgcatalog\CATPCBCreateBoardCmd.CATNls 82191
.\win_b64\code\bin\PCBSettings.dll 14595647
.\win_b64\resources\msgcatalog\CATPcbDialogSelectRule.CATNls 1638
.\win_b64\resources\graphic\icons\normal\I_ExportCatalogP2.bmp 16065
.\win_b64\resources\msgcatalog\CATPCBExportErrorDialog.CATNls 9605
.\win_b64\code\dictionary\GDPropEditHole.fact 3582
.\win_b64\resources\graphic\icons\I_PcbDocumentP2.bmp 11718
.\win_b64\resources\msgcatalog\CATPCBWindowsTechno.CATNls 16715
.\win_b64\resources\msgcatalog\CATPackagedlg.CATRsc 6146
.\win_b64\resources\msgcatalog\CATPCBCreateTechnoObjCmd.CATNls 77383
.\win_b64\resources\graphic\icons\normal\I_ElecHoles.bmp 12255
.\win_b64\resources\msgcatalog\CATPCBEditErrorFileDialog.CATNls 23281
.\win_b64\code\dictionary\GDPropEditBoard.fact 3774
.\win_b64\resources\msgcatalog\CATPCBoardCommandHeaderPrt.CATRsc 207411
.\win_b64\code\dictionary\CBD.appli 10788
.\win_b64\resources\msgcatalog\CATPCBImportContextCmd.CATNls 31648
.\win_b64\resources\msgcatalog\CATPCBSettingsFrameBis.CATNls 104922
.\win_b64\code\dictionary\GDPropEditPcbPattern.fact 4820
.\win_b64\resources\msgcatalog\CATPCBCatalogModifyCmd.CATNls 23855
.\win_b64\resources\graphic\icons\normal\I_DrillHoles.bmp 14825
.\win_b64\resources\graphic\icons\I_ElecBoardP2.bmp 58582
.\win_b64\resources\graphic\icons\I_DocElecBoard.bmp 9900
.\win_b64\resources\msgcatalog\CATPCBCatalog.CATNls 259283
.\win_b64\resources\msgcatalog\CATPCBErrors.CATNls 144306
.\win_b64\resources\msgcatalog\CATPCBOpenCatalog.CATNls 15829
.\win_b64\resources\graphic\icons\normal\I_WkCircuitBoardDesign.bmp 101373
.\win_b64\resources\msgcatalog\PCBDictionaryNLS.CATNls 69664
.\win_b64\code\bin\PCBoardUI.dll 4522864
.\win_b64\resources\graphic\icons\normal\I_ImportContextP2.bmp 46005
.\win_b64\resources\graphic\IP_WkNvCircuitBoardDesign.bmp 319728
.\win_b64\resources\msgcatalog\idffile.CATNls 3362
.\win_b64\resources\msgcatalog\CATPackagedlg.CATNls 77782
.\win_b64\resources\graphic\icons\I_ElecConstraintAreaP2.bmp 9419
.\win_b64\resources\graphic\icons\small\I_ExportCatalogP2.bmp 12658
.\win_b64\code\dictionary\GDPropEditComponent.fact 4692
.\win_b64\resources\graphic\icons\I_ElecHoles.bmp 12255
.\win_b64\code\bin\PCBoard.dll 34577344
.\win_b64\resources\graphic\icons\small\I_ComponentP2.bmp 164066
.\win_b64\resources\msgcatalog\CATPCBSettingsEditor.CATNls 10246
.\win_b64\resources\graphic\IF_WkNvCircuitBoardDesign.bmp 319728
.\win_b64\resources\graphic\icons\normal\I_ImportCatalogP2.bmp 167074
.\win_b64\resources\graphic\PCBDictionary.feat 686197
.\win_b64\resources\msgcatalog\CATPCBoardCommandHeaderPrt.CATNls 223182
.\win_b64\resources\SettingsMetadata\CircuitBoardDesign2.xml 174415
.\win_b64\code\dictionary\GDPropEditZone.fact 3622
.\win_b64\code\dictionary\PCBoardBase.dic 1005378
.\win_b64\resources\graphic\icons\normal\IP_WkCircuitBoardDesign.bmp 243331
.\win_b64\resources\msgcatalog\CATPCBCreateComponent.CATNls 75232
.\win_b64\resources\msgcatalog\PCBoardWorkshop2Alias.CATRsc 201695
.\win_b64\resources\graphic\icons\I_ElecPanelP2.bmp 10749
.\win_b64\resources\graphic\icons\small\I_BoardP2.bmp 37255
.\win_b64\resources\SettingsMetadata\CircuitBoardDesign1.xml 624762
.\win_b64\code\dictionary\PCBoardBase.iid 84344
.\win_b64\resources\graphic\icons\normal\IF_WkCircuitBoardDesign.bmp 243331
.\win_b64\resources\graphic\icons\normal\I_GreyLight.bmp 18200
