.\win_b64\resources\graphic\icons\normal\I_WkMaterialLibrary.bmp 35738
.\win_b64\resources\graphic\icons\small\I_GreenLight.bmp 12700
.\win_b64\resources\graphic\symbols\S_GDT_Parallel.bmp 35756
.\win_b64\resources\graphic\icons\normal\OnLnPln.rgb 48516
.\win_b64\resources\graphic\icons\normal\I_RotationForce.bmp 14265
.\win_b64\resources\graphic\icons\small\I_YDirection.bmp 8259
.\win_b64\resources\graphic\figures\F90_Counterdrilled.bmp 136775
.\win_b64\resources\graphic\icons\normal\I_DisplayGrid.bmp 8407
.\win_b64\resources\graphic\icons\normal\I_InLocalPlaneDeform.bmp 17247
.\win_b64\resources\graphic\icons\small\I_AddTangentCircle.bmp 8466
.\win_b64\resources\graphic\icons\small\I_AddLine.bmp 8211
.\win_b64\resources\graphic\icons\normal\I_CityReflect.bmp 36413
.\win_b64\resources\graphic\icons\I_WkNvDevelopment.bmp 21804
.\win_b64\resources\graphic\icons\normal\I_Thickness.bmp 9092
.\win_b64\resources\graphic\icons\normal\I_WkCollabInfrastructureSolutions.bmp 209031
.\win_b64\resources\graphic\icons\IP_WkAsCATIAV4Library.bmp 860233
.\win_b64\resources\graphic\icons\small\I_CircularPattern.bmp 9537
.\win_b64\resources\graphic\icons\small\I_XZTranslation.bmp 9105
.\win_b64\resources\graphic\icons\normal\I_MaxDistAlongPlnNormal.bmp 4328
.\win_b64\resources\graphic\icons\normal\IF_WkSketcher.bmp 26230
.\win_b64\resources\graphic\icons\small\I_ReferenceElement.bmp 9790
.\win_b64\resources\graphic\icons\normal\I_AuxiliaryView.bmp 12222
.\win_b64\resources\graphic\icons\normal\IFE_thick1.bmp 194238
.\win_b64\resources\graphic\icons\normal\I_HiddenLine.bmp 10830
.\win_b64\resources\graphic\icons\normal\I_ReferenceElement.bmp 14139
.\win_b64\resources\graphic\icons\normal\I_Sketcher.bmp 9306
.\win_b64\resources\graphic\icons\DialogBackground.bmp 538111
.\win_b64\resources\graphic\icons\normal\I_PaperLandscape.bmp 5923
.\win_b64\resources\graphic\icons\small\I_Section.bmp 13289
.\win_b64\resources\graphic\symbols\S_Dashed.bmp 1537
.\win_b64\resources\graphic\icons\normal\I_ConstraintPanel.bmp 9451
.\win_b64\resources\graphic\icons\small\I_Rigid.bmp 10367
.\win_b64\resources\graphic\icons\IF_WkNvIGRIPSolutions.bmp 381545
.\win_b64\resources\graphic\icons\small\I_Shell.bmp 8963
.\win_b64\resources\graphic\icons\small\I_Symmetry.bmp 9553
.\win_b64\resources\graphic\figures\F90_VBottom.bmp 136484
.\win_b64\resources\graphic\icons\normal\I_WkDevelopment.bmp 16571
.\win_b64\resources\graphic\icons\IF_WkAsMaterialLibrary.bmp 83989
.\win_b64\resources\graphic\icons\normal\I_HiddenLineWithEdges.bmp 10403
.\win_b64\resources\graphic\icons\normal\I_Split.bmp 15279
.\win_b64\resources\graphic\icons\normal\I_Update.bmp 12823
.\win_b64\resources\graphic\icons\small\IF_WkPartStressAnalysis.bmp 30018
.\win_b64\resources\graphic\icons\small\I_Shaft.bmp 10150
.\win_b64\resources\graphic\icons\small\I_SeeGeometry.bmp 19608
.\win_b64\resources\graphic\icons\I_Catalogue_32.bmp 116983
.\win_b64\resources\graphic\icons\I_WkNvInspectionSolutions.bmp 25323
.\win_b64\resources\graphic\icons\small\I_PartProperties.bmp 5991
.\win_b64\resources\graphic\icons\IP_WkNvDMUNavigator.bmp 35206
.\win_b64\resources\graphic\icons\normal\I_Wk_VpmInstantCollaboration.bmp 74625
.\win_b64\resources\graphic\icons\normal\I_SectionAlignedView.bmp 14665
.\win_b64\resources\graphic\icons\small\IP_WkKnowledgeAdvisor.bmp 23840
.\win_b64\resources\graphic\icons\small\I_Shuttle.bmp 5495
.\win_b64\resources\graphic\icons\normal\I_Use3DIntersection.bmp 20189
.\win_b64\resources\graphic\icons\small\I_SurfacicContact.bmp 15850
.\win_b64\resources\graphic\icons\normal\IFE_dashed.bmp 185602
.\win_b64\resources\graphic\icons\normal\I_HidePlaneReps.bmp 12966
.\win_b64\resources\graphic\icons\small\IP_WkDMUFitting.bmp 25079
.\win_b64\resources\graphic\icons\IF_WkAsCATIAV4Interoperability.bmp 87728
.\win_b64\resources\graphic\icons\small\I_AnalysePath.bmp 10829
.\win_b64\resources\graphic\icons\small\I_TransferAllDown.bmp 96204
.\win_b64\resources\graphic\symbols\S_Slash.bmp 4946
.\win_b64\resources\graphic\icons\normal\IF_WkDMUKinematics.bmp 33926
.\win_b64\resources\graphic\icons\normal\uparrow.bmp 24735
.\win_b64\resources\graphic\icons\small\I_RightBottomFrontViews.bmp 13830
.\win_b64\resources\graphic\icons\small\I_NormalDirectedDeformation.bmp 11582
.\win_b64\resources\graphic\icons\I_TopRightPreviewSymbol.bmp 272721
.\win_b64\resources\graphic\icons\normal\I_AllViewsISO.bmp 16417
.\win_b64\resources\graphic\icons\small\IF_WkGenerativeDrafting.bmp 27208
.\win_b64\resources\graphic\icons\small\I_Assemble.bmp 10711
.\win_b64\resources\graphic\icons\small\I_Factory.bmp 10536
.\win_b64\resources\graphic\icons\normal\I30_Replay.bmp 18087
.\win_b64\resources\graphic\icons\IF_WkNvKnowledgeAdvisor.bmp 36080
.\win_b64\resources\graphic\icons\IF_WkNvVPMplug-in.bmp 160171
.\win_b64\resources\graphic\icons\normal\I_ConicalViewPoint.bmp 19084
.\win_b64\resources\graphic\icons\ClientMDIBackgroundNT.bmp 13781645
.\win_b64\resources\graphic\icons\normal\I_3DMap.bmp 20298
.\win_b64\resources\graphic\icons\normal\I_AngleSector3.bmp 13909
.\win_b64\resources\graphic\icons\small\I_Contact.bmp 8855
.\win_b64\resources\graphic\icons\small\I_IsometricView.bmp 7148
.\win_b64\resources\graphic\icons\I_WkNvGenerativeDraftingBackground.bmp 76630
.\win_b64\resources\graphic\icons\I_TopPreviewSymbol.bmp 130918
.\win_b64\resources\graphic\icons\NetworkPrinter.bmp 109424
.\win_b64\resources\graphic\figures\F_ThicIsophotes.bmp 10044
.\win_b64\resources\graphic\icons\normal\I_WkAECShipbuildingSolutions.bmp 28108
.\win_b64\resources\graphic\symbols\S_GDT_Cylindric.bmp 2036
.\win_b64\resources\graphic\symbols\S_ScoredCircle.bmp 31421
.\win_b64\resources\graphic\icons\IP_WkNvSketcher.bmp 31155
.\win_b64\resources\graphic\icons\small\I_View.bmp 10319
.\win_b64\resources\graphic\symbols\S_2PartDimensionLineLeader.bmp 3371
.\win_b64\resources\graphic\icons\normal\I_Shuttle.bmp 7608
.\win_b64\resources\graphic\icons\small\I_LeftTopFrontViews.bmp 14066
.\win_b64\resources\graphic\icons\small\I_WkManufacturingSolutions.bmp 13208
.\win_b64\resources\graphic\icons\IP_WkAsGenerativeDrafting.bmp 56514
.\win_b64\resources\graphic\icons\normal\I_PlaneOffset.bmp 14792
.\win_b64\resources\graphic\icons\normal\I_VCRPlay.bmp 6339
.\win_b64\resources\graphic\icons\small\I_Equipement.bmp 12898
.\win_b64\resources\graphic\icons\IF_WkAsDMUCheck.bmp 92939
.\win_b64\resources\graphic\icons\normal\I_AnalysePath.bmp 16168
.\win_b64\resources\graphic\icons\IP_WkNvDMUPlantReview.bmp 83527
.\win_b64\resources\graphic\icons\normal\I_RelimitTrimEl1.bmp 12568
.\win_b64\resources\graphic\icons\normal\I_Stress.bmp 12862
.\win_b64\resources\graphic\icons\normal\I_XZTranslation.bmp 13136
.\win_b64\resources\graphic\icons\normal\I_XYTranslation.bmp 13530
.\win_b64\resources\graphic\splashscreens\DMUSplash.bmp 19031379
.\win_b64\resources\graphic\icons\normal\IP_WkSmartShape.bmp 30170
.\win_b64\resources\graphic\icons\small\I_InDirectionDeformation.bmp 11438
.\win_b64\resources\graphic\icons\normal\I_DetectCorners.bmp 9910
.\win_b64\resources\graphic\figures\F_DraftReflectLineKeepEdge.bmp 239446
.\win_b64\resources\graphic\icons\ClientMDIBackgroundIX.bmp 719963768
.\win_b64\resources\graphic\icons\normal\IF_WkDMUCheck.bmp 34077
.\win_b64\resources\graphic\icons\normal\I_InsertModel.bmp 21037
.\win_b64\resources\graphic\icons\normal\I_SurfaceMatch.bmp 19099
.\win_b64\resources\graphic\icons\small\I_NewFamily.bmp 10749
.\win_b64\resources\graphic\icons\normal\I_Theard2D.bmp 34340
.\win_b64\resources\graphic\icons\I_WkNvDPManufacturingSolutions.bmp 29723
.\win_b64\resources\graphic\icons\normal\I_ExternalTangency.bmp 17144
.\win_b64\resources\graphic\icons\normal\I_Traction.bmp 16734
.\win_b64\resources\graphic\icons\small\I_BendLawDeform.bmp 13244
.\win_b64\resources\graphic\icons\small\I_WkAECPlantSolutions.bmp 10392
.\win_b64\resources\graphic\icons\small\I_WkDPManufacturingSolutions.bmp 16531
.\win_b64\resources\graphic\figures\F_FilletPropagationMini.bmp 541629
.\win_b64\resources\graphic\icons\normal\I_WkPartInfrastructure.bmp 293531
.\win_b64\resources\graphic\icons\small\I_FrameTitleBlock.bmp 8690
.\win_b64\resources\graphic\symbols\S_VerticalOrientation.bmp 8056
.\win_b64\resources\graphic\icons\normal\I_BrokenDocumentLink.bmp 10114
.\win_b64\resources\graphic\icons\normal\I_ResetMaterialPosition.bmp 17113
.\win_b64\resources\graphic\icons\ResizeHandle.bmp 10656
.\win_b64\resources\graphic\icons\small\I_2DModeNP.bmp 18393
.\win_b64\resources\graphic\icons\small\I_Slot.bmp 8682
.\win_b64\resources\graphic\symbols\S_Xcross.bmp 2588
.\win_b64\resources\graphic\icons\I_WkAsGenerativeDraftingBackground.bmp 192570
.\win_b64\resources\graphic\icons\normal\I_MaskInactive.bmp 2905
.\win_b64\resources\graphic\icons\small\I_Plane.bmp 7864
.\win_b64\resources\graphic\symbols\S_GDT_TotalRunOut.bmp 2153
.\win_b64\resources\graphic\icons\I_WkAsEquipmentsSolutions.bmp 98228
.\win_b64\resources\graphic\icons\normal\I_ShipHull.bmp 13762
.\win_b64\resources\graphic\icons\normal\I_VCRSearchForward.bmp 6954
.\win_b64\resources\graphic\icons\small\I_Ellipse.bmp 5739
.\win_b64\resources\graphic\icons\small\I_PlanarTranslation.bmp 8066
.\win_b64\resources\graphic\figures\F90_Flat.bmp 136450
.\win_b64\resources\graphic\icons\normal\IP_WkIGRIPSolutions.bmp 280265
.\win_b64\resources\graphic\icons\normal\I_Parallelism.bmp 16977
.\win_b64\resources\graphic\icons\small\I_CompassParallelPlanes.bmp 10783
.\win_b64\resources\graphic\icons\normal\I_WithCurveIntersect.bmp 4868
.\win_b64\resources\graphic\icons\small\IFE_thick4.bmp 132664
.\win_b64\resources\graphic\icons\I_WkNvKnowledgeAdvisor.bmp 72138
.\win_b64\resources\graphic\icons\small\I_2DModeNV.bmp 21177
.\win_b64\resources\graphic\icons\small\I_RevolutionSurface.bmp 10986
.\win_b64\resources\graphic\figures\F90_OppositeOrientation.bmp 109796
.\win_b64\resources\graphic\icons\normal\I_Command.bmp 13827
.\win_b64\resources\graphic\icons\normal\I_RepastePieces.bmp 16818
.\win_b64\resources\graphic\icons\normal\I_CurveOnGeometry.bmp 21944
.\win_b64\resources\graphic\icons\small\IP_WkDevelopment.bmp 7450
.\win_b64\resources\graphic\figures\I128X64_Uncollate.bmp 671530
.\win_b64\resources\graphic\icons\normal\I_Corner.bmp 13290
.\win_b64\resources\graphic\icons\small\I_TransferAllUp.bmp 96204
.\win_b64\resources\graphic\icons\normal\I_Vocable.bmp 16177
.\win_b64\resources\graphic\icons\normal\IF_WkDMUFitting.bmp 35936
.\win_b64\resources\graphic\icons\normal\I_GenerateDimensions.bmp 12851
.\win_b64\resources\graphic\icons\small\I_NoneOrientation.bmp 13554
.\win_b64\resources\graphic\icons\normal\ANLRoad.rgb 51125136
.\win_b64\resources\graphic\icons\normal\I_WkVNCSolutions.bmp 11532
.\win_b64\resources\graphic\icons\normal\ANLPiano.rgb 54280791
.\win_b64\resources\graphic\icons\I_WkAsDenebInfrastructureSolutions.bmp 33620
.\win_b64\resources\graphic\icons\normal\I_Point.bmp 6900
.\win_b64\resources\graphic\icons\normal\I_ViewAssistant.bmp 14004
.\win_b64\resources\graphic\icons\normal\I_YZTranslation.bmp 13127
.\win_b64\resources\graphic\icons\small\IF_WkDMUKinematics.bmp 26598
.\win_b64\resources\graphic\icons\small\IFE_thick6.bmp 124536
.\win_b64\resources\graphic\icons\IF_WkNvDMUNavigator.bmp 35206
.\win_b64\resources\graphic\icons\small\IP_WkIGRIPSolutions.bmp 223484
.\win_b64\resources\graphic\icons\I_WkNvSmartShape.bmp 194197
.\win_b64\resources\graphic\icons\small\I_FrontLeftTopViews.bmp 9834
.\win_b64\resources\graphic\icons\normal\I_Add.bmp 14535
.\win_b64\resources\graphic\icons\small\I_AngleSector2.bmp 10164
.\win_b64\resources\graphic\icons\normal\I_Deformation.bmp 18113
.\win_b64\resources\graphic\icons\small\I_3DMap.bmp 11017
.\win_b64\resources\graphic\icons\small\I16_UpToSurface.bmp 7590
.\win_b64\resources\graphic\icons\small\I_XRotation.bmp 10852
.\win_b64\resources\graphic\icons\normal\IP_WkAssemblyDesign.bmp 32465
.\win_b64\resources\graphic\icons\normal\I_Cube.bmp 13181
.\win_b64\resources\graphic\icons\small\I_InternalTangency.bmp 14129
.\win_b64\resources\graphic\icons\small\I_WkAssemblyDesign.bmp 56828
.\win_b64\resources\graphic\icons\normal\I_SeeTree.bmp 31350
.\win_b64\resources\graphic\figures\F_NbOfRelativeReflectLines.bmp 6226
.\win_b64\resources\graphic\icons\small\I_ChamferNoRelimitation.bmp 8251
.\win_b64\resources\graphic\icons\IF_WkAsDMUKinematics.bmp 110861
.\win_b64\resources\graphic\icons\normal\I_AddLine.bmp 16383
.\win_b64\resources\graphic\icons\normal\I_Use3DProjection.bmp 23704
.\win_b64\resources\graphic\icons\small\I_CheckSpecification.bmp 13388
.\win_b64\resources\graphic\icons\normal\I_MidPtConstraint.bmp 4935
.\win_b64\resources\graphic\icons\normal\rightrotatearrow.bmp 16733
.\win_b64\resources\graphic\icons\small\IFE_coincident.bmp 9014
.\win_b64\resources\graphic\icons\small\I_Angle.bmp 9600
.\win_b64\resources\graphic\icons\I_WkNvSMARTeam.bmp 139652
.\win_b64\resources\graphic\icons\normal\I_CompassParallelPlanes.bmp 16240
.\win_b64\resources\graphic\icons\normal\I_YDirection.bmp 12614
.\win_b64\resources\graphic\icons\I_WkAsKnowledgeExpert.bmp 220474
.\win_b64\resources\graphic\icons\small\I_Fixed.bmp 8534
.\win_b64\resources\graphic\icons\small\I_Warning.bmp 7943
.\win_b64\resources\graphic\icons\normal\ERROR.rgb 68049
.\win_b64\resources\graphic\figures\F_ChanfreinPropagationMini.bmp 213741
.\win_b64\resources\graphic\icons\normal\I_WizardANSI.bmp 11101
.\win_b64\resources\graphic\icons\small\I_BellLawDeform.bmp 13349
.\win_b64\resources\graphic\icons\normal\I_ReferenceLevel.bmp 18225
.\win_b64\resources\graphic\icons\normal\I_WkDMUKinematics.bmp 69941
.\win_b64\resources\graphic\icons\small\I_CirclePanel.bmp 6934
.\win_b64\resources\graphic\icons\small\I_Mechanism.bmp 14812
.\win_b64\resources\graphic\icons\small\IFE_thick2.bmp 140792
.\win_b64\resources\graphic\icons\I_WkAsVNCSolutions.bmp 30555
.\win_b64\resources\graphic\icons\I_WkNvDenebInfrastructureSolutions.bmp 22477
.\win_b64\resources\graphic\icons\small\I_VCRNextStep.bmp 4901
.\win_b64\resources\graphic\icons\normal\DROITE.bmp 67543
.\win_b64\resources\graphic\icons\normal\IFE_plus.bmp 186110
.\win_b64\resources\graphic\icons\I_WkAsGenerativeDrafting.bmp 144376
.\win_b64\resources\graphic\icons\normal\I_Mirror.bmp 14760
.\win_b64\resources\graphic\icons\small\I_2PartDimensionLineLeader.bmp 3371
.\win_b64\resources\graphic\icons\normal\I_GeometricTolerance.bmp 12169
.\win_b64\resources\graphic\icons\normal\Perpendicular.rgb 40368
.\win_b64\resources\graphic\figures\F_SharpIsophotes.bmp 26856
.\win_b64\resources\graphic\icons\IF_WkAsGenerativeDrafting.bmp 56514
.\win_b64\resources\graphic\icons\small\IP_WkGenerativeDrafting.bmp 27208
.\win_b64\resources\graphic\icons\small\I_Groove.bmp 14067
.\win_b64\resources\graphic\icons\normal\I_SurfacicContact.bmp 26836
.\win_b64\resources\graphic\icons\small\I_ConicalViewPoint.bmp 13073
.\win_b64\resources\graphic\icons\small\I_EyeNotEqualToViewPoint.bmp 9374
.\win_b64\resources\graphic\icons\IP_WkAsDMUCheck.bmp 92939
.\win_b64\resources\graphic\icons\normal\cretemplate.bmp 16014
.\win_b64\resources\graphic\icons\IF_WkNvDMUPlantReview.bmp 83527
.\win_b64\resources\graphic\icons\normal\I_ElementRotation.bmp 14200
.\win_b64\resources\graphic\icons\I_WkAsSmartShape.bmp 224029
.\win_b64\resources\graphic\icons\I_WkNvEquipmentsSolutions.bmp 34483
.\win_b64\resources\graphic\icons\small\I_ShipAssembly.bmp 3332
.\win_b64\resources\graphic\icons\normal\I_DimensionUnspec.bmp 12599
.\win_b64\resources\graphic\icons\small\I_WkInspectionSolutions.bmp 19767
.\win_b64\resources\graphic\icons\small\I_Thickness.bmp 8592
.\win_b64\resources\graphic\figures\F90_SameOrientation.bmp 109051
.\win_b64\resources\graphic\icons\I_WkAsMaterialLibrary.bmp 291586
.\win_b64\resources\graphic\icons\normal\IP_WkDMUPlantReview.bmp 63803
.\win_b64\resources\graphic\icons\normal\I_SeeHidden.bmp 15245
.\win_b64\resources\graphic\icons\small\I_AngleSector4.bmp 10241
.\win_b64\resources\graphic\icons\small\I_CheckEditor.bmp 10518
.\win_b64\resources\graphic\icons\normal\IP_Use3DIntersection.bmp 44604
.\win_b64\resources\graphic\icons\normal\I_FadingLawDeform.bmp 18251
.\win_b64\resources\graphic\icons\normal\I_MoveDown.bmp 11567
.\win_b64\resources\graphic\icons\small\I_ProjectionView.bmp 5585
.\win_b64\resources\graphic\icons\normal\I_FrontView.bmp 12299
.\win_b64\resources\graphic\icons\small\I_WkDevelopment.bmp 13253
.\win_b64\resources\graphic\icons\small\I_ZTranslation.bmp 8251
.\win_b64\resources\graphic\symbols\S_GDT_CircularRunOut.bmp 34196
.\win_b64\resources\graphic\icons\normal\I_Dashboard.bmp 7589
.\win_b64\resources\graphic\icons\small\I_SeeTree.bmp 18136
.\win_b64\resources\graphic\icons\small\I_Constraint.bmp 10334
.\win_b64\resources\graphic\icons\small\I_Point.bmp 5166
.\win_b64\resources\graphic\icons\normal\downarrow.bmp 24735
.\win_b64\resources\graphic\icons\normal\I_Chamfer.bmp 15332
.\win_b64\resources\graphic\icons\normal\I_Close.bmp 12287
.\win_b64\resources\graphic\icons\normal\I_Offset.bmp 15510
.\win_b64\resources\graphic\icons\normal\I_Vibration.bmp 28350
.\win_b64\resources\graphic\icons\normal\I_ZTranslation.bmp 13090
.\win_b64\resources\graphic\icons\normal\IFE_fullsquare.bmp 173918
.\win_b64\resources\graphic\icons\normal\I_CornerNoTrimP2.bmp 19256
.\win_b64\resources\graphic\icons\small\I16_CreateCtrRadCirclesWithPanel.bmp 5794
.\win_b64\resources\graphic\icons\normal\I_XDirection.bmp 11891
.\win_b64\resources\graphic\icons\small\I_Gravity.bmp 15782
.\win_b64\resources\graphic\icons\small\I_XDirection.bmp 8415
.\win_b64\resources\graphic\icons\normal\I_CirclePanel.bmp 8652
.\win_b64\resources\graphic\icons\normal\I_StylingFillet.bmp 22915
.\win_b64\resources\graphic\icons\small\I_DimensionUnspec.bmp 8771
.\win_b64\resources\graphic\icons\normal\I30_FastReverse.bmp 3631
.\win_b64\resources\graphic\icons\normal\I_AutoconstructSettings.bmp 8705
.\win_b64\resources\graphic\icons\small\I_UseEdge.bmp 9834
.\win_b64\resources\graphic\icons\normal\IP_WkKnowledgeAdvisor.bmp 30618
.\win_b64\resources\graphic\icons\normal\I_InPlaneDeformation.bmp 16505
.\win_b64\resources\graphic\icons\normal\I_PlanarTranslation.bmp 11640
.\win_b64\resources\graphic\icons\small\I_WkDMUFitting.bmp 42660
.\win_b64\resources\graphic\icons\small\I_ColorChooser.bmp 38882
.\win_b64\resources\graphic\icons\small\I_Formula.bmp 4726
.\win_b64\resources\graphic\symbols\S_HorizontalOrientation.bmp 7696
.\win_b64\resources\graphic\symbols\S_GDT_Straight.bmp 36776
.\win_b64\resources\graphic\icons\small\IF_WkGenerativeDraftingBackground.bmp 198031
.\win_b64\resources\graphic\icons\small\I_Vibration.bmp 15448
.\win_b64\resources\graphic\icons\normal\dismiss.bmp 3332
.\win_b64\resources\graphic\icons\normal\I_MinDistAlongPlnNormal.bmp 3751
.\win_b64\resources\graphic\icons\I_LeftPreviewSymbol2.bmp 134258
.\win_b64\resources\graphic\icons\normal\I_MostSeenPlane.bmp 15058
.\win_b64\resources\graphic\figures\F_ChamferPropagationMini.bmp 501113
.\win_b64\resources\graphic\icons\IP_WkAsGenerativeDraftingBackground.bmp 860233
.\win_b64\resources\graphic\icons\I_WkNvDMUFitting.bmp 93545
.\win_b64\resources\graphic\icons\normal\I_VCRSkipBackward.bmp 6657
.\win_b64\resources\graphic\symbols\S_CenterJustification.bmp 3406
.\win_b64\resources\graphic\icons\normal\I_ColorChooser.bmp 38882
.\win_b64\resources\graphic\icons\small\I_YZTranslation.bmp 9114
.\win_b64\resources\graphic\icons\normal\I_RightFrontTopViews.bmp 13890
.\win_b64\resources\graphic\icons\small\I_PlanePerpendicularToCurve.bmp 7284
.\win_b64\resources\graphic\icons\normal\IFE_thick6.bmp 168838
.\win_b64\resources\graphic\icons\normal\I_YRotation2.bmp 16499
.\win_b64\resources\graphic\figures\F_IsophotesThinStripes.bmp 23149
.\win_b64\resources\graphic\icons\normal\I_Cylinder.bmp 15678
.\win_b64\resources\graphic\icons\normal\I_RelatedObjects.bmp 18222
.\win_b64\resources\graphic\icons\normal\I_VCRPause.bmp 7386
.\win_b64\resources\graphic\icons\normal\IFE_solid.bmp 189158
.\win_b64\resources\graphic\icons\IP_WkNvPartStressAnalysis.bmp 43424
.\win_b64\resources\graphic\icons\normal\I_CircularPattern.bmp 13086
.\win_b64\resources\graphic\icons\normal\I_Slider.bmp 15699
.\win_b64\resources\graphic\icons\normal\I_WkAnalysisAndSimulationSolutions.bmp 29980
.\win_b64\resources\graphic\icons\small\I_CheckObject.bmp 17023
.\win_b64\resources\graphic\splashscreens\ENOVIASplash.bmp 19031379
.\win_b64\resources\graphic\icons\IP_WkNvSmartShape.bmp 33126
.\win_b64\resources\graphic\icons\small\I_Compass.bmp 9544
.\win_b64\resources\graphic\icons\small\I_HiddenLineWithEdges.bmp 8910
.\win_b64\resources\graphic\icons\normal\I_SymmetryConstraint.bmp 6062
.\win_b64\resources\graphic\icons\IF_WkAsAssemblyDesign.bmp 72113
.\win_b64\resources\graphic\icons\small\I_NewMaterial.bmp 14662
.\win_b64\resources\graphic\icons\normal\I_SameOrientation.bmp 14612
.\win_b64\resources\graphic\icons\small\I_ShowHelpTopic.bmp 11183
.\win_b64\resources\graphic\icons\small\I_SketchImport.bmp 16811
.\win_b64\resources\graphic\icons\normal\I_AllViews.bmp 16144
.\win_b64\resources\graphic\icons\normal\I_Factory.bmp 14400
.\win_b64\resources\graphic\icons\normal\I_RedLight.bmp 16938
.\win_b64\resources\graphic\icons\small\I_LeftFrontBottomViews.bmp 8988
.\win_b64\resources\graphic\icons\small\I_VCRSearchForward.bmp 4643
.\win_b64\resources\graphic\icons\normal\IP_WkDMUKinematics.bmp 33926
.\win_b64\resources\graphic\icons\small\I_Corner.bmp 9040
.\win_b64\resources\graphic\icons\normal\I_2PartDimensionLine.bmp 12329
.\win_b64\resources\graphic\icons\normal\I_AddCircle.bmp 12161
.\win_b64\resources\graphic\icons\IP_WkAsDMUKinematics.bmp 110861
.\win_b64\resources\graphic\icons\I_WkNvGenerativeDrafting.bmp 58089
.\win_b64\resources\graphic\icons\small\I_Fillet.bmp 9947
.\win_b64\resources\graphic\icons\small\I_FilletFaceFace.bmp 10589
.\win_b64\resources\graphic\icons\normal\IF_WkAssemblyDesign.bmp 32465
.\win_b64\resources\graphic\icons\normal\I_WkIGRIPSolutions.bmp 31927
.\win_b64\resources\graphic\icons\normal\I_Wrap.bmp 15457
.\win_b64\resources\graphic\icons\small\I_Parallelo.bmp 3518
.\win_b64\resources\graphic\icons\normal\Reference.rgb 54004
.\win_b64\resources\graphic\icons\I_WkAsCATIAV4Library.bmp 192570
.\win_b64\resources\graphic\icons\normal\I_VCRReverse.bmp 6564
.\win_b64\resources\graphic\symbols\S_ParallelOrientation.bmp 7746
.\win_b64\resources\graphic\icons\small\I_OffsetGeometry.bmp 11870
.\win_b64\resources\graphic\icons\small\I_SectionView.bmp 8874
.\win_b64\resources\graphic\symbols\S_DimensionBellow.bmp 4635
.\win_b64\resources\graphic\icons\normal\IFE_dotted.bmp 187134
.\win_b64\resources\graphic\icons\normal\I_3DCompassDirectManip.bmp 3254
.\win_b64\resources\graphic\icons\normal\I_Chamfer2DNoTrimP2.bmp 19445
.\win_b64\resources\graphic\icons\HTUBE.bmp 2671852
.\win_b64\resources\graphic\icons\IF_WkNvCATIAV4Library.bmp 242856
.\win_b64\resources\graphic\icons\normal\I_NetworkPrinter.bmp 17852
.\win_b64\resources\graphic\icons\normal\I_WkShapeSolutions.bmp 35083
.\win_b64\resources\graphic\icons\small\I_Stress.bmp 10034
.\win_b64\resources\graphic\icons\IF_WkAsDMUFitting.bmp 99867
.\win_b64\resources\graphic\icons\normal\I_ChamferNoRelimitation.bmp 12301
.\win_b64\resources\graphic\icons\small\I_ConstraintPanel.bmp 8188
.\win_b64\resources\graphic\icons\small\I_PointPanel.bmp 6546
.\win_b64\resources\graphic\icons\normal\I_RightBottomFrontViews.bmp 22111
.\win_b64\resources\graphic\icons\small\I_Wrap.bmp 10032
.\win_b64\resources\graphic\icons\small\I_EnvironmentMapping.bmp 10606
.\win_b64\resources\graphic\icons\small\I_GlobalDeformation.bmp 14867
.\win_b64\resources\graphic\icons\normal\I_WkEquipmentsSolutions.bmp 24950
.\win_b64\resources\graphic\icons\small\I_Mirror.bmp 9706
.\win_b64\resources\graphic\icons\small\I_4PointsPatch.bmp 9661
.\win_b64\resources\graphic\symbols\S_Dotdash.bmp 1505
.\win_b64\resources\graphic\symbols\S_GDT_LineProfile.bmp 2580
.\win_b64\resources\graphic\icons\IF_WkAsDevelopment.bmp 68777
.\win_b64\resources\graphic\icons\normal\IF_WkDevelopment.bmp 12048
.\win_b64\resources\graphic\icons\small\I_AuxiliaryView.bmp 8458
.\win_b64\resources\graphic\icons\small\I_DimensionHorizontal.bmp 7418
.\win_b64\resources\graphic\icons\small\I_SurfaceMatch.bmp 12943
.\win_b64\resources\graphic\figures\F_CurvatureDensity.bmp 4052
.\win_b64\resources\graphic\icons\small\I_AbsoluteReference.bmp 7953
.\win_b64\resources\graphic\icons\normal\I_SnapGrid.bmp 14076
.\win_b64\resources\graphic\icons\normal\I_WkPartModalAnalysis.bmp 77116
.\win_b64\resources\graphic\icons\normal\I_EdgesDirectedDeformation.bmp 11278
.\win_b64\resources\graphic\icons\normal\leftrotatearrow.bmp 16552
.\win_b64\resources\graphic\icons\normal\I_ConnectCurve.bmp 12888
.\win_b64\resources\graphic\icons\small\IP_WkDMUKinematics.bmp 26598
.\win_b64\resources\graphic\icons\small\I_Chamfer2D.bmp 9117
.\win_b64\resources\graphic\icons\normal\I_Contrast.bmp 6374
.\win_b64\resources\graphic\icons\normal\I_Pocket.bmp 13267
.\win_b64\resources\graphic\icons\normal\I_Equipement.bmp 19540
.\win_b64\resources\graphic\icons\normal\I_SortDown.bmp 16174
.\win_b64\resources\graphic\Background\SplashInstall.bmp 25755665
.\win_b64\resources\graphic\icons\normal\I_BaseCurve.bmp 4183
.\win_b64\resources\graphic\icons\small\I_FitMaterialPosition.bmp 9909
.\win_b64\resources\graphic\icons\normal\I_ArcCircle3Pt.bmp 8463
.\win_b64\resources\graphic\icons\normal\I_Chamfer2D.bmp 13447
.\win_b64\resources\graphic\icons\small\I_Curve.bmp 5702
.\win_b64\resources\graphic\icons\normal\ParallelAxis.rgb 63771
.\win_b64\resources\graphic\icons\DialogBackgroundP2.bmp 36225915
.\win_b64\resources\graphic\icons\normal\I_XTranslation.bmp 12356
.\win_b64\resources\graphic\icons\normal\I30_Reverse.bmp 2815
.\win_b64\resources\graphic\icons\normal\I_ZDirection.bmp 11639
.\win_b64\resources\graphic\icons\small\I_MostSeenPlane.bmp 9910
.\win_b64\resources\graphic\icons\small\I16_UpToLast.bmp 7770
.\win_b64\resources\graphic\icons\IF_WkAsPartDesign.bmp 71185
.\win_b64\resources\graphic\icons\small\IP_Use3DIntersection.bmp 27816
.\win_b64\resources\graphic\icons\normal\I_CtrlPointsAppli.bmp 11052
.\win_b64\resources\graphic\icons\normal\I_Rectangle3Pt.bmp 8504
.\win_b64\resources\graphic\icons\normal\I_LeftView.bmp 9283
.\win_b64\resources\graphic\icons\small\I_CircleCtrRad.bmp 6011
.\win_b64\resources\graphic\icons\small\IFE_solid.bmp 136728
.\win_b64\resources\graphic\figures\F90_Angle.bmp 125439
.\win_b64\resources\graphic\icons\normal\I_Stiffener.bmp 8921
.\win_b64\resources\graphic\icons\small\I_AllViewsButRearISO.bmp 15109
.\win_b64\resources\graphic\icons\small\I_Pressure.bmp 10558
.\win_b64\resources\graphic\symbols\S_DimensionSymbolInside.bmp 7901
.\win_b64\resources\graphic\icons\normal\I_SelectedReference.bmp 15318
.\win_b64\resources\graphic\icons\small\I_FillHolesInSurfaces.bmp 14149
.\win_b64\resources\graphic\icons\normal\I_TensionCoupling.bmp 18733
.\win_b64\resources\graphic\icons\IF_WkNvDMUCheck.bmp 38846
.\win_b64\resources\graphic\icons\normal\IF_WkPartStressAnalysis.bmp 64440
.\win_b64\resources\graphic\icons\normal\I_BendLawDeform.bmp 18251
.\win_b64\resources\graphic\icons\normal\I_Measure.bmp 12666
.\win_b64\resources\graphic\icons\small\I_ExtrudeSurfaceFromCurve.bmp 11166
.\win_b64\resources\graphic\icons\IF_WkAsGenerativeDraftingBackground.bmp 860233
.\win_b64\resources\graphic\icons\normal\I_Slot.bmp 9045
.\win_b64\resources\graphic\icons\small\IF_WkDMUCheck.bmp 23630
.\win_b64\resources\graphic\icons\small\I_LocalPrinter.bmp 9971
.\win_b64\resources\graphic\icons\small\I_WkKnowledgeExpert.bmp 42098
.\win_b64\resources\graphic\icons\normal\I_FitMaterialPosition.bmp 14737
.\win_b64\resources\graphic\icons\IP_WkNvIGRIPSolutions.bmp 381545
.\win_b64\resources\graphic\icons\normal\IP_WkDMUFitting.bmp 35936
.\win_b64\resources\graphic\icons\normal\Opposite.rgb 35229
.\win_b64\resources\graphic\icons\normal\I_NotFound.bmp 8817
.\win_b64\resources\graphic\icons\IF_WkNvPartStressAnalysis.bmp 43424
.\win_b64\resources\graphic\symbols\S_FullCircle.bmp 2798
.\win_b64\resources\graphic\icons\normal\I_CircleCtrRad.bmp 8394
.\win_b64\resources\graphic\icons\normal\I_CurveOnSurface.bmp 4073
.\win_b64\resources\graphic\figures\F_ChangeFittingDeviation.bmp 3115
.\win_b64\resources\graphic\figures\F_SoftIsophotesP2.bmp 16362
.\win_b64\resources\graphic\icons\I_TopLeftPreviewSymbol.bmp 272216
.\win_b64\resources\graphic\icons\I_WkAsKnowledgeAdvisor.bmp 234893
.\win_b64\resources\graphic\icons\small\I_CuttingPlane.bmp 14579
.\win_b64\resources\graphic\symbols\S_FullSquare.bmp 1322
.\win_b64\resources\graphic\icons\normal\I_NumericalTolerance.bmp 36733
.\win_b64\resources\graphic\icons\I_RightPreviewSymbol2.bmp 134258
.\win_b64\resources\graphic\icons\normal\I_Warning.bmp 11142
.\win_b64\resources\graphic\symbols\S_FunnelLeft.bmp 8346
.\win_b64\resources\graphic\icons\normal\I_UseEdge.bmp 13895
.\win_b64\resources\graphic\figures\F90_Perpendicularitry.bmp 128299
.\win_b64\resources\graphic\icons\small\I_BottomFrontLeftViews.bmp 15541
.\win_b64\resources\graphic\icons\small\I_FrontView.bmp 7776
.\win_b64\resources\graphic\symbols\S_FunnelBoth.bmp 7659
.\win_b64\resources\graphic\icons\normal\I_AutodetectSettings.bmp 6917
.\win_b64\resources\graphic\icons\normal\I_ResolvedTolerance.bmp 34321
.\win_b64\resources\graphic\icons\small\I_VCRSkipForward.bmp 4796
.\win_b64\resources\graphic\icons\normal\I_Mechanism.bmp 22088
.\win_b64\resources\graphic\icons\normal\I_Moment.bmp 14465
.\win_b64\resources\graphic\symbols\S_GDT_TangentPlane.bmp 3416
.\win_b64\resources\graphic\icons\IF_WkNvSMARTeam.bmp 163287
.\win_b64\resources\graphic\icons\normal\I_2PartDimensionLineLeader.bmp 12803
.\win_b64\resources\graphic\icons\normal\I_TransferAllDown.bmp 104244
.\win_b64\resources\graphic\icons\small\I_FitToGeometry.bmp 10447
.\win_b64\resources\graphic\icons\normal\I_NoShow.bmp 22966
.\win_b64\resources\graphic\icons\small\I_RectangularPattern.bmp 10119
.\win_b64\resources\graphic\figures\F_ChamferPropagationMaxi.bmp 568932
.\win_b64\resources\graphic\icons\normal\IP_WkPartModalAnalysis.bmp 35886
.\win_b64\resources\graphic\icons\normal\I_FDTQuery.bmp 55969
.\win_b64\resources\graphic\icons\normal\I_PunctualContact.bmp 10030
.\win_b64\resources\graphic\icons\small\I_AllViews.bmp 10795
.\win_b64\resources\graphic\icons\normal\I_NormalDirectedDeformation.bmp 17764
.\win_b64\resources\graphic\icons\normal\I_YTranslation.bmp 13201
.\win_b64\resources\graphic\icons\small\I_Split.bmp 11297
.\win_b64\resources\graphic\icons\small\I_RightView.bmp 6921
.\win_b64\resources\graphic\icons\I_BottomPreviewSymbol.bmp 130918
.\win_b64\resources\graphic\icons\I_WkAsGeneral.bmp 91414
.\win_b64\resources\graphic\icons\normal\I_2DModeNV.bmp 19354
.\win_b64\resources\graphic\symbols\S_GDT_Diameter.bmp 33971
.\win_b64\resources\graphic\figures\F90_UpToLast.bmp 142948
.\win_b64\resources\graphic\figures\F_SoftIsophotes.bmp 10090
.\win_b64\resources\graphic\icons\normal\I_ConstructionLine.bmp 7260
.\win_b64\resources\graphic\icons\small\IF_WkAssemblyDesign.bmp 32694
.\win_b64\resources\graphic\icons\small\I_DistanceBetweenViews.bmp 7214
.\win_b64\resources\graphic\icons\small\I_GotoHyperLink.bmp 18957
.\win_b64\resources\graphic\icons\normal\IFE_fullcircle.bmp 169854
.\win_b64\resources\graphic\icons\small\IFE_plus.bmp 134442
.\win_b64\resources\graphic\icons\IP_WkAsDMUFitting.bmp 99867
.\win_b64\resources\graphic\icons\normal\I_AllViewsButRearISO.bmp 14445
.\win_b64\resources\graphic\icons\small\I_WkDMUCheck.bmp 37576
.\win_b64\resources\graphic\icons\IP_WkNvCATIAV4Library.bmp 242856
.\win_b64\resources\graphic\icons\I_WkNvDMUKinematics.bmp 120918
.\win_b64\resources\graphic\symbols\S_Triangle.bmp 32951
.\win_b64\resources\graphic\icons\normal\I_Perpendicularity.bmp 13770
.\win_b64\resources\graphic\icons\small\I_SurfaceBlend.bmp 10800
.\win_b64\resources\graphic\icons\normal\I_RgbReflect.bmp 15256
.\win_b64\resources\graphic\icons\IF_WkNvGeneral.bmp 24838
.\win_b64\resources\graphic\icons\normal\I_FrameTitleBlock.bmp 12656
.\win_b64\resources\graphic\icons\normal\I_GlobalDeformation.bmp 22043
.\win_b64\resources\graphic\icons\small\IP_WkCATIAV4Library.bmp 198031
.\win_b64\resources\graphic\icons\small\I_CenterSink.bmp 4536
.\win_b64\resources\graphic\icons\small\I_CurrentObject.bmp 10979
.\win_b64\resources\graphic\icons\normal\IFE_cross.bmp 188650
.\win_b64\resources\graphic\icons\normal\I_ImportComponent.bmp 20441
.\win_b64\resources\graphic\icons\small\IP_WkGenerativeDraftingBackground.bmp 198031
.\win_b64\resources\graphic\icons\small\I_SameOrientation.bmp 10259
.\win_b64\resources\graphic\symbols\S_Thick1.bmp 1437
.\win_b64\resources\graphic\icons\normal\I_SeeTreeAndGeometry.bmp 28714
.\win_b64\resources\graphic\icons\normal\S_DimensionFractional.bmp 7231
.\win_b64\resources\graphic\icons\IF_WkAsPartStressAnalysis.bmp 85527
.\win_b64\resources\graphic\icons\IF_WkNvSketcher.bmp 31155
.\win_b64\resources\graphic\icons\small\I_WkAnalysisAndSimulationSolutions.bmp 28082
.\win_b64\resources\graphic\icons\normal\IF_WkCATIAV4Library.bmp 242856
.\win_b64\resources\graphic\icons\normal\I_InDirectionDeformation.bmp 17796
.\win_b64\resources\graphic\icons\small\I_FadingLawDeform.bmp 13244
.\win_b64\resources\graphic\icons\normal\I_Groove.bmp 19663
.\win_b64\resources\graphic\icons\small\I_GeometricTolerance.bmp 7669
.\win_b64\resources\graphic\icons\normal\S_DimensionBellow.bmp 4635
.\win_b64\resources\graphic\icons\normal\I_3DMapq.bmp 16501
.\win_b64\resources\graphic\icons\normal\I_FillHolesInSurfaces.bmp 6412
.\win_b64\resources\graphic\icons\normal\I_Volume.bmp 26447
.\win_b64\resources\graphic\icons\small\I_EdgesDirectedDeformation.bmp 7402
.\win_b64\resources\graphic\icons\normal\IFE_thick2.bmp 189158
.\win_b64\resources\graphic\icons\normal\STRUCTVERTTREE.bmp 598319
.\win_b64\resources\graphic\icons\small\I_NoScore.bmp 5436
.\win_b64\resources\graphic\icons\I_WkNvIGRIPSolutions.bmp 40545
.\win_b64\resources\graphic\icons\normal\I_DatumFeature.bmp 12044
.\win_b64\resources\graphic\icons\IF_WkNvCATIAV4Interoperability.bmp 36096
.\win_b64\resources\graphic\icons\small\I_LinkViews.bmp 8270
.\win_b64\resources\graphic\icons\IF_WkNvDMUKinematics.bmp 43024
.\win_b64\resources\graphic\icons\normal\I_SelectObject.bmp 15227
.\win_b64\resources\graphic\icons\normal\I_View.bmp 14891
.\win_b64\resources\graphic\symbols\S_ReferenceView.bmp 10640
.\win_b64\resources\graphic\icons\I_WkAsInspectionSolutions.bmp 75791
.\win_b64\resources\graphic\icons\normal\IF_WkPartModalAnalysis.bmp 35886
.\win_b64\resources\graphic\icons\normal\I_Remove.bmp 15220
.\win_b64\resources\graphic\icons\small\I_ImportComponent.bmp 14325
.\win_b64\resources\graphic\icons\small\I_PlaneAngle.bmp 8504
.\win_b64\resources\graphic\icons\normal\I_EnvironmentMapping.bmp 6206
.\win_b64\resources\graphic\icons\small\I_SectionAlignedView.bmp 9719
.\win_b64\resources\graphic\symbols\S_GDT_Perpendicular.bmp 37166
.\win_b64\resources\graphic\icons\normal\I_ContactForce.bmp 5877
.\win_b64\resources\graphic\icons\normal\I_LinkViews.bmp 11609
.\win_b64\resources\graphic\icons\normal\I_Parallelo.bmp 3751
.\win_b64\resources\graphic\icons\small\I_RedLight.bmp 10492
.\win_b64\resources\graphic\icons\IF_WkAsPartModalAnalysis.bmp 85576
.\win_b64\resources\graphic\icons\normal\I_Shell.bmp 8904
.\win_b64\resources\graphic\icons\small\I_ExternalTangency.bmp 11094
.\win_b64\resources\graphic\symbols\S_FixedOrientationAngle.bmp 9076
.\win_b64\resources\graphic\icons\IP_WkAsPartDesign.bmp 71185
.\win_b64\resources\graphic\icons\Slider.bmp 114305
.\win_b64\resources\graphic\icons\small\IP_WkDMUCheck.bmp 23630
.\win_b64\resources\graphic\icons\normal\I_Offset2D.bmp 37391
.\win_b64\resources\graphic\figures\F90_UpToSurface.bmp 138892
.\win_b64\resources\graphic\icons\I_WkNvKnowledgeExpert.bmp 126625
.\win_b64\resources\graphic\icons\normal\I_Coincidence.bmp 8029
.\win_b64\resources\graphic\icons\normal\I30_Pause.bmp 3529
.\win_b64\resources\graphic\icons\normal\I_MaskUnresolved.bmp 3992
.\win_b64\resources\graphic\icons\small\I_AddHyperLink.bmp 20203
.\win_b64\resources\graphic\icons\normal\I_FilletVarCub.bmp 17592
.\win_b64\resources\graphic\icons\normal\I_WkInspectionSolutions.bmp 20843
.\win_b64\resources\graphic\icons\small\I_WkDMUKinematics.bmp 49945
.\win_b64\resources\graphic\symbols\S_GDT_Micro.bmp 33191
.\win_b64\resources\graphic\icons\normal\I_FlowersReflect.bmp 31620
.\win_b64\resources\graphic\icons\small\I16_Blind.bmp 7500
.\win_b64\resources\graphic\icons\small\I_SeeTreeAndGeometry.bmp 17414
.\win_b64\resources\graphic\icons\SliderVert.bmp 115275
.\win_b64\resources\graphic\icons\normal\I_CheckObject.bmp 22416
.\win_b64\resources\graphic\symbols\S_RightJustification.bmp 3406
.\win_b64\resources\graphic\icons\IP_WkAsDMUPlantReview.bmp 265838
.\win_b64\resources\graphic\icons\IP_WkNvDMUFitting.bmp 37942
.\win_b64\resources\graphic\icons\small\I_TransferUp.bmp 91526
.\win_b64\resources\graphic\icons\small\I_VCRSkipBackward.bmp 5246
.\win_b64\resources\graphic\figures\F90_Parallelism.bmp 88991
.\win_b64\resources\graphic\icons\small\I_DisplayGrid.bmp 5312
.\win_b64\resources\graphic\icons\small\I_Parallelism.bmp 10913
.\win_b64\resources\graphic\icons\small\I_WkIGRIPSolutions.bmp 26967
.\win_b64\resources\graphic\icons\normal\IF_WkGenerativeDraftingBackground.bmp 242856
.\win_b64\resources\graphic\icons\normal\IP_WkPartStressAnalysis.bmp 64440
.\win_b64\resources\graphic\icons\normal\I_Polygone2D.bmp 35645
.\win_b64\resources\graphic\icons\normal\I_CurveMatch.bmp 12604
.\win_b64\resources\graphic\icons\normal\I_SurfaceBlend.bmp 5295
.\win_b64\resources\graphic\icons\normal\STRUCTREP.bmp 504486
.\win_b64\resources\graphic\icons\small\IFE_cross.bmp 140792
.\win_b64\resources\graphic\icons\normal\I_2DPlotOfIntersections.bmp 13495
.\win_b64\resources\graphic\icons\small\I_RelatedObjects.bmp 11948
.\win_b64\resources\graphic\icons\normal\I_RenameMaterial.bmp 22579
.\win_b64\resources\graphic\icons\small\I_ArcCircle3Pt.bmp 6470
.\win_b64\resources\graphic\icons\small\I_Deformation.bmp 12061
.\win_b64\resources\graphic\figures\F90_Tapered.bmp 121843
.\win_b64\resources\graphic\icons\normal\I_WkKnowledgeAdvisor.bmp 43826
.\win_b64\resources\graphic\icons\IF_WkNvPartModalAnalysis.bmp 39956
.\win_b64\resources\graphic\icons\I_WkAsDMUPlantReview.bmp 334390
.\win_b64\resources\graphic\icons\normal\IF_WkSmartShape.bmp 30170
.\win_b64\resources\graphic\icons\normal\I_YellowLight.bmp 16339
.\win_b64\resources\graphic\icons\small\IP_WkDMUPlantReview.bmp 68285
.\win_b64\resources\graphic\icons\small\I_Traction.bmp 9134
.\win_b64\resources\graphic\symbols\S_Square.bmp 54356
.\win_b64\resources\graphic\icons\small\I_TransferDown.bmp 91526
.\win_b64\resources\graphic\icons\I_WkAsDMUKinematics.bmp 414437
.\win_b64\resources\graphic\icons\small\IP_WkAssemblyDesign.bmp 32694
.\win_b64\resources\graphic\icons\normal\I_Stacked.bmp 37814
.\win_b64\resources\graphic\icons\normal\I_WithPlaneIntersect.bmp 6940
.\win_b64\resources\graphic\icons\normal\I_LoftOnCurveNetwork.bmp 12418
.\win_b64\resources\graphic\icons\small\I_LineicContact.bmp 8587
.\win_b64\resources\graphic\icons\TRIPLE2dup.bmp 14946
.\win_b64\resources\graphic\icons\normal\I_Plane.bmp 11430
.\win_b64\resources\graphic\icons\small\I_Pocket.bmp 9250
.\win_b64\resources\graphic\icons\small\I_Balloon.bmp 8470
.\win_b64\resources\graphic\icons\small\I_Measure.bmp 9423
.\win_b64\resources\graphic\icons\normal\I_WkCATIAV4Library.bmp 76630
.\win_b64\resources\graphic\icons\small\IF_WkCATIAV4Library.bmp 198031
.\win_b64\resources\graphic\icons\small\I_Contour.bmp 6109
.\win_b64\resources\graphic\icons\I_WkNvPartStressAnalysis.bmp 181816
.\win_b64\resources\graphic\icons\normal\I_2DModeLINP.bmp 23840
.\win_b64\resources\graphic\icons\normal\IF_WkGenerativeDrafting.bmp 29205
.\win_b64\resources\graphic\icons\normal\I_PlanePerpendicularToCurve.bmp 9552
.\win_b64\resources\graphic\icons\normal\I_WkDenebInfrastructureSolutions.bmp 5389
.\win_b64\resources\graphic\icons\small\I_CurveBlend.bmp 7572
.\win_b64\resources\graphic\icons\normal\I_DimensionHorizontal.bmp 11105
.\win_b64\resources\graphic\icons\I_WkAsDPManufacturingSolutions.bmp 58603
.\win_b64\resources\graphic\icons\normal\I_Contour.bmp 8314
.\win_b64\resources\graphic\icons\IP_WkNvPartDesign.bmp 37471
.\win_b64\resources\graphic\icons\small\I_OppositeOrientation.bmp 11614
.\win_b64\resources\graphic\icons\small\I_SymmetryConstraint.bmp 5832
.\win_b64\resources\graphic\icons\normal\I_CloudTrapVisu.bmp 7647
.\win_b64\resources\graphic\icons\normal\I_Hole.bmp 12496
.\win_b64\resources\graphic\icons\small\I_BumpLawDeform.bmp 13374
.\win_b64\resources\graphic\figures\F_NbOfSlidingReflectLines.bmp 6560
.\win_b64\resources\graphic\icons\small\I_ChamferRelimitationElement1.bmp 8281
.\win_b64\resources\graphic\icons\small\I_ResetMaterialPosition.bmp 11804
.\win_b64\resources\graphic\icons\small\I_ShipHull.bmp 9502
.\win_b64\resources\graphic\icons\small\I_DatumFeature.bmp 8197
.\win_b64\resources\graphic\symbols\S_Thick3.bmp 1709
.\win_b64\resources\graphic\icons\COUDE2.bmp 133750
.\win_b64\resources\graphic\icons\normal\I_VCRSearchBackward.bmp 6504
.\win_b64\resources\graphic\icons\small\I_Affinity.bmp 9943
.\win_b64\resources\graphic\icons\small\I_ConstructionLine.bmp 5305
.\win_b64\resources\graphic\icons\small\I_WkCATIAV4Interoperability.bmp 34173
.\win_b64\resources\graphic\icons\normal\IP_WkDevelopment.bmp 12048
.\win_b64\resources\graphic\icons\normal\I_VCRStop.bmp 7095
.\win_b64\resources\graphic\symbols\S_Cross.bmp 2572
.\win_b64\resources\graphic\icons\I_WkNvDMUPlantReview.bmp 97873
.\win_b64\resources\graphic\icons\normal\usetemplate.bmp 30201
.\win_b64\resources\graphic\icons\normal\I_DuctLine.bmp 12473
.\win_b64\resources\graphic\icons\small\I_YellowLight.bmp 9574
.\win_b64\resources\graphic\icons\normal\S_DimensionSideBySide.bmp 10249
.\win_b64\resources\graphic\figures\F_StepBetweenNeons.bmp 3971
.\win_b64\resources\graphic\icons\small\I_VCRReverse.bmp 4733
.\win_b64\resources\graphic\icons\small\I_NotFound.bmp 6986
.\win_b64\resources\graphic\figures\F90_LineicContact.bmp 34435
.\win_b64\resources\graphic\icons\normal\IP_WkCATIAV4Library.bmp 242856
.\win_b64\resources\graphic\icons\normal\I_WkMechanicalDesignSolutions.bmp 24242
.\win_b64\resources\graphic\icons\IP_WkNvCATIAV4Interoperability.bmp 36096
.\win_b64\resources\graphic\icons\I_WkAsDevelopment.bmp 58492
.\win_b64\resources\graphic\icons\TRIPLE2.bmp 134242
.\win_b64\resources\graphic\icons\LocalPrinter.bmp 113211
.\win_b64\resources\graphic\icons\normal\I_WkAssemblyDesign.bmp 73028
.\win_b64\resources\graphic\icons\TRIPLE3.bmp 3348
.\win_b64\resources\graphic\icons\I_WkAsDMUFitting.bmp 333767
.\win_b64\resources\graphic\icons\normal\I_NoneOrientation.bmp 19077
.\win_b64\resources\graphic\icons\small\I_LeftView.bmp 6953
.\win_b64\resources\graphic\icons\TRIPLE4.bmp 3346
.\win_b64\resources\graphic\icons\normal\I_OppositeOrientation.bmp 16569
.\win_b64\resources\graphic\symbols\S_GDT_Circular.bmp 33206
.\win_b64\resources\graphic\icons\I_WkNvMaterialLibrary.bmp 77099
.\win_b64\resources\graphic\symbols\S_Dotted.bmp 1473
.\win_b64\resources\graphic\icons\normal\I_AutoconstructTest.bmp 9641
.\win_b64\resources\graphic\icons\normal\I_DetectSurfaceIntersections.bmp 7453
.\win_b64\resources\graphic\icons\normal\I_Sheet.bmp 9625
.\win_b64\resources\graphic\icons\normal\I_WkNCManufacturingSolutions.bmp 34213
.\win_b64\resources\graphic\icons\small\I_ControlPoints.bmp 9253
.\win_b64\resources\graphic\icons\I_WkNvPartDesign.bmp 120678
.\win_b64\resources\graphic\icons\small\IF_Use3DIntersection.bmp 30920
.\win_b64\resources\graphic\icons\IP_WkAsKnowledgeAdvisor.bmp 85546
.\win_b64\resources\graphic\icons\normal\IP_WkGenerativeDrafting.bmp 29205
.\win_b64\resources\graphic\icons\normal\OnPtLn.rgb 58284
.\win_b64\resources\graphic\icons\normal\I_4PointsPatch.bmp 4313
.\win_b64\resources\graphic\icons\normal\I_Circle3Pt.bmp 8780
.\win_b64\resources\graphic\icons\normal\I_WkKnowledgeExpert.bmp 65140
.\win_b64\resources\graphic\icons\small\I_VCRPreviousStep.bmp 4676
.\win_b64\resources\graphic\figures\F_ThicIsophotesP2.bmp 16588
.\win_b64\resources\graphic\icons\small\I_Chamfer.bmp 10189
.\win_b64\resources\graphic\icons\normal\ANLOutdoors.rgb 3123255
.\win_b64\resources\graphic\icons\normal\I_FailureCriteria.bmp 26075
.\win_b64\resources\graphic\icons\small\I_WkDenebInfrastructureSolutions.bmp 28599
.\win_b64\resources\graphic\symbols\S_Plus.bmp 1675
.\win_b64\resources\graphic\icons\normal\I_DetectCurveMiddle.bmp 2214
.\win_b64\resources\graphic\icons\normal\I_ProjectionView.bmp 7161
.\win_b64\resources\graphic\icons\normal\I_VCRPreviousStep.bmp 6717
.\win_b64\resources\graphic\icons\normal\I_CurveSurfaceBreak.bmp 6469
.\win_b64\resources\graphic\icons\small\I_Part.bmp 11989
.\win_b64\resources\graphic\symbols\S_Coincident.bmp 1234
.\win_b64\resources\graphic\icons\I_WkAsCATIAV4Interoperability.bmp 361519
.\win_b64\resources\graphic\symbols\S_Thick2.bmp 1573
.\win_b64\resources\graphic\figures\F_ThinIsophotes.bmp 8758
.\win_b64\resources\graphic\icons\COUDE3.bmp 106342
.\win_b64\resources\graphic\icons\I_File_32.bmp 146304
.\win_b64\resources\graphic\icons\normal\I_EyeNotEqualToViewPoint.bmp 14103
.\win_b64\resources\graphic\icons\I_TopLeftPreviewSymbol2.bmp 272216
.\win_b64\resources\graphic\icons\small\I_IsophotesAnalysis.bmp 7120
.\win_b64\resources\graphic\symbols\S_Oblong.bmp 33716
.\win_b64\resources\graphic\symbols\S_GDT_Symmetry.bmp 34226
.\win_b64\resources\graphic\icons\normal\STRUCT.bmp 571196
.\win_b64\resources\graphic\icons\IP_WkAsMaterialLibrary.bmp 83989
.\win_b64\resources\graphic\icons\normal\I_CableTray.bmp 17402
.\win_b64\resources\graphic\icons\normal\I_LightOff.bmp 18214
.\win_b64\resources\graphic\icons\small\I_Sheet.bmp 7143
.\win_b64\resources\graphic\icons\I_WkNvDMUCheck.bmp 100320
.\win_b64\resources\graphic\icons\small\I_2DModeLI.bmp 16745
.\win_b64\resources\graphic\icons\small\I_MoveBackward.bmp 7807
.\win_b64\resources\graphic\icons\small\I_TopView.bmp 7616
.\win_b64\resources\graphic\symbols\S_GDT_NoActualSize.bmp 3600
.\win_b64\resources\graphic\symbols\S_Formula.bmp 3213
.\win_b64\resources\graphic\icons\normal\IFE_dotdash.bmp 187888
.\win_b64\resources\graphic\icons\IP_WkNvPartModalAnalysis.bmp 39956
.\win_b64\resources\graphic\icons\normal\ANLCity.rgb 17451920
.\win_b64\resources\graphic\icons\small\I_2DModeLINP.bmp 18081
.\win_b64\resources\graphic\icons\small\I_SortUp.bmp 12847
.\win_b64\resources\graphic\icons\small\I_SwitchTypeElement.bmp 5505
.\win_b64\resources\graphic\icons\normal\OnPtPln.rgb 54783
.\win_b64\resources\graphic\icons\Paper.bmp 123301
.\win_b64\resources\graphic\icons\small\I_Replay.bmp 10177
.\win_b64\resources\graphic\icons\normal\IF_WkDMUPlantReview.bmp 63803
.\win_b64\resources\graphic\icons\small\I_WkEquipmentsSolutions.bmp 20670
.\win_b64\resources\graphic\symbols\S_GDT_Degree.bmp 37796
.\win_b64\resources\graphic\icons\IP_WkAsCATIAV4Interoperability.bmp 87728
.\win_b64\resources\graphic\icons\normal\IF_Use3DIntersection.bmp 46545
.\win_b64\resources\graphic\icons\small\I_CurveOnGeometry.bmp 11769
.\win_b64\resources\graphic\figures\F_IsophotesThicStripes.bmp 23056
.\win_b64\resources\graphic\icons\small\I_VCRStop.bmp 5264
.\win_b64\resources\graphic\icons\small\I_KnowledgeInspector.bmp 11765
.\win_b64\resources\graphic\icons\I_WkNvAssemblyDesign.bmp 129039
.\win_b64\resources\graphic\icons\I_WkNvSketcher.bmp 99641
.\win_b64\resources\graphic\icons\normal\I_WkSketcher.bmp 57833
.\win_b64\resources\graphic\icons\normal\I_DetectCurveIntersections.bmp 2474
.\win_b64\resources\graphic\icons\small\I_CloudSurfaceDeviation.bmp 11834
.\win_b64\resources\graphic\icons\normal\I_BumpLawDeform.bmp 18534
.\win_b64\resources\graphic\icons\small\I_2PartDimensionLine.bmp 3345
.\win_b64\resources\graphic\icons\small\I_Contrast.bmp 8441
.\win_b64\resources\graphic\icons\normal\I_CheckKoP2.bmp 11001
.\win_b64\resources\graphic\icons\normal\I_DetectCurveLimits.bmp 2449
.\win_b64\resources\graphic\icons\IP_WkNvGenerativeDraftingBackground.bmp 242856
.\win_b64\resources\graphic\icons\normal\I_IdentLawDeform.bmp 18635
.\win_b64\resources\graphic\icons\normal\I_CornerRelimitationElement1.bmp 12283
.\win_b64\resources\graphic\icons\normal\I_Pressure.bmp 16288
.\win_b64\resources\graphic\icons\normal\I_Body.bmp 16775
.\win_b64\resources\graphic\icons\PaperPortrait.bmp 123301
.\win_b64\resources\graphic\icons\Envelope.bmp 117038
.\win_b64\resources\graphic\icons\normal\I_WkDMUPlantReview.bmp 68612
.\win_b64\resources\graphic\figures\F90_SimpleHole.bmp 118643
.\win_b64\resources\graphic\icons\normal\I_CenterSink.bmp 6322
.\win_b64\resources\graphic\icons\normal\I_WizardReference.bmp 14421
.\win_b64\resources\graphic\icons\small\I_HiddenLine.bmp 8466
.\win_b64\resources\graphic\icons\I_WkAsPartModalAnalysis.bmp 630472
.\win_b64\resources\graphic\symbols\S_Thick5.bmp 1981
.\win_b64\resources\graphic\figures\F_DraftStandard.bmp 86693
.\win_b64\resources\graphic\icons\I_WkNvVNCSolutions.bmp 14179
.\win_b64\resources\graphic\icons\I_WkNvGeneral.bmp 24567
.\win_b64\resources\graphic\icons\normal\I_RearView.bmp 12503
.\win_b64\resources\graphic\icons\small\I_FailureCriteria.bmp 15386
.\win_b64\resources\graphic\icons\normal\I_DetectBorders.bmp 7782
.\win_b64\resources\graphic\icons\normal\I_RoadReflect.bmp 14704
.\win_b64\resources\graphic\icons\normal\I_PlanePatch.bmp 5190
.\win_b64\resources\graphic\icons\small\I_GenerateDimensions.bmp 8672
.\win_b64\resources\graphic\icons\curwin.bmp 7609
.\win_b64\resources\graphic\icons\normal\I_LeftTopFrontViews.bmp 22432
.\win_b64\resources\graphic\icons\normal\I_AngleSector4.bmp 14048
.\win_b64\resources\graphic\icons\normal\I_LineicContact.bmp 27767
.\win_b64\resources\graphic\icons\normal\I_Symmetry.bmp 13497
.\win_b64\resources\graphic\icons\small\I_ExtendGeometry.bmp 9978
.\win_b64\resources\graphic\icons\small\I_FilletVarCub.bmp 17979
.\win_b64\resources\graphic\icons\small\I_WkSketcher.bmp 53864
.\win_b64\resources\graphic\icons\small\I_Add.bmp 9479
.\win_b64\resources\graphic\symbols\S_GDT_Position.bmp 33521
.\win_b64\resources\graphic\icons\normal\I_Brightness.bmp 6355
.\win_b64\resources\graphic\figures\F_ChanfreinPropagationMaxi.bmp 331271
.\win_b64\resources\graphic\symbols\S_AutomaticDimensionSymbol.bmp 8649
.\win_b64\resources\graphic\icons\small\I_Rules.bmp 5411
.\win_b64\resources\graphic\icons\small\I_ViewAssistant.bmp 10384
.\win_b64\resources\graphic\icons\normal\IFE_thick3.bmp 184078
.\win_b64\resources\graphic\icons\small\I_ConnectChecker.bmp 9306
.\win_b64\resources\graphic\icons\small\I_ProjectCurve.bmp 8947
.\win_b64\resources\graphic\icons\normal\I_SketchImport.bmp 24797
.\win_b64\resources\graphic\icons\small\I_Sketcher.bmp 7536
.\win_b64\resources\graphic\icons\normal\I_CheckOkP2.bmp 11050
.\win_b64\resources\graphic\icons\normal\I_Compass.bmp 13435
.\win_b64\resources\graphic\icons\IF_WkAsKnowledgeAdvisor.bmp 85546
.\win_b64\resources\graphic\icons\normal\I_FDTNoRelSurf.bmp 62793
.\win_b64\resources\graphic\icons\small\I_Dashboard.bmp 4982
.\win_b64\resources\graphic\icons\small\IFE_concentric.bmp 140792
.\win_b64\resources\graphic\figures\F90_Countersunk.bmp 116551
.\win_b64\resources\graphic\icons\normal\I_TopFrontRightViews.bmp 20092
.\win_b64\resources\graphic\icons\normal\I_ValidateConstraint.bmp 11532
.\win_b64\resources\graphic\icons\small\I_WkKnowledgeAdvisor.bmp 25840
.\win_b64\resources\graphic\icons\normal\I_Assemble.bmp 5457
.\win_b64\resources\graphic\icons\normal\I_PointPanel.bmp 8257
.\win_b64\resources\graphic\icons\small\I_AllViewsButRear.bmp 16190
.\win_b64\resources\graphic\icons\normal\I_WkAECPlantSolutions.bmp 17880
.\win_b64\resources\graphic\icons\normal\I_BellLawDeform.bmp 19205
.\win_b64\resources\graphic\icons\normal\I_WkDPManufacturingSolutions.bmp 18939
.\win_b64\resources\graphic\icons\small\I16_UpToPlane.bmp 8648
.\win_b64\resources\graphic\icons\IF_WkNvLCAplug-in.bmp 159403
.\win_b64\resources\graphic\icons\I_WkAsDMUCheck.bmp 341427
.\win_b64\resources\graphic\icons\normal\IP_WkMaterialLibrary.bmp 26849
.\win_b64\resources\graphic\icons\I_WkNvCATIAV4Library.bmp 76630
.\win_b64\resources\graphic\icons\normal\I_PartComp.bmp 19194
.\win_b64\resources\graphic\icons\IP_WkNvDMUCheck.bmp 38846
.\win_b64\resources\graphic\icons\I_BottomPreviewSymbol2.bmp 130918
.\win_b64\resources\graphic\icons\normal\I_CloudSurfaceDeviation.bmp 16813
.\win_b64\resources\graphic\icons\normal\I_WizardISO.bmp 11161
.\win_b64\resources\graphic\icons\small\I_VCRSearchBackward.bmp 4673
.\win_b64\resources\graphic\symbols\S_Thick4.bmp 1845
.\win_b64\resources\graphic\icons\normal\I_MaskToUpdate.bmp 5678
.\win_b64\resources\graphic\icons\normal\I_SectionCutView.bmp 13823
.\win_b64\resources\graphic\icons\normal\I_WkCATIAV4Interoperability.bmp 46553
.\win_b64\resources\graphic\symbols\S_PerpendicularOrientation.bmp 8442
.\win_b64\resources\graphic\icons\small\IFE_thick5.bmp 128600
.\win_b64\resources\graphic\icons\small\I_SortDown.bmp 11679
.\win_b64\resources\graphic\icons\normal\IP_WkGenerativeDraftingBackground.bmp 242856
.\win_b64\resources\graphic\icons\small\I_RearView.bmp 8246
.\win_b64\resources\graphic\icons\I_WkAsPartStressAnalysis.bmp 658661
.\win_b64\resources\graphic\icons\normal\I_Calculator.bmp 13946
.\win_b64\resources\graphic\icons\normal\I_Precision.bmp 24306
.\win_b64\resources\graphic\icons\normal\I_StretchLawDeform.bmp 18293
.\win_b64\resources\graphic\icons\normal\I_YRotation.bmp 16876
.\win_b64\resources\graphic\icons\small\IF_WkDMUPlantReview.bmp 68285
.\win_b64\resources\graphic\icons\normal\I_FitGeometryToCloud.bmp 5079
.\win_b64\resources\graphic\icons\normal\STRUCTHORZ.bmp 600745
.\win_b64\resources\graphic\icons\normal\I_Replay.bmp 15640
.\win_b64\resources\graphic\icons\small\I_NoShow.bmp 8404
.\win_b64\resources\graphic\icons\normal\Angular.rgb 40479
.\win_b64\resources\graphic\icons\normal\GridHalo.rgb 12832139
.\win_b64\resources\graphic\icons\IP_WkNvGenerativeDrafting.bmp 31634
.\win_b64\resources\graphic\icons\I_BigWarning.bmp 25858
.\win_b64\resources\graphic\icons\small\I_WkMechanicalDesignSolutions.bmp 19925
.\win_b64\resources\graphic\icons\small\I_WkSmartShape.bmp 68393
.\win_b64\resources\graphic\icons\normal\I_PartProperties.bmp 7746
.\win_b64\resources\graphic\icons\normal\I_AngleSector1.bmp 13952
.\win_b64\resources\graphic\icons\normal\I_IsometricView.bmp 9969
.\win_b64\resources\graphic\icons\normal\I_PrimaryView.bmp 11867
.\win_b64\resources\graphic\icons\normal\I_Balloon.bmp 4915
.\win_b64\resources\graphic\icons\normal\I_ScreenReference.bmp 17138
.\win_b64\resources\graphic\icons\I_WkNvPartModalAnalysis.bmp 183139
.\win_b64\resources\graphic\icons\small\I_CurvatureGraph.bmp 7044
.\win_b64\resources\graphic\figures\F90_PonctualContact.bmp 32394
.\win_b64\resources\graphic\icons\normal\I_AlphanumericalTolerance.bmp 37734
.\win_b64\resources\graphic\icons\small\I_AngleSector3.bmp 9942
.\win_b64\resources\graphic\icons\small\I_AxisLine.bmp 8034
.\win_b64\resources\graphic\icons\small\I_VCRPlay.bmp 4748
.\win_b64\resources\graphic\symbols\S_FunnelRight.bmp 7941
.\win_b64\resources\graphic\icons\normal\IFE_thick4.bmp 178998
.\win_b64\resources\graphic\icons\normal\I_LeftFrontBottomViews.bmp 13843
.\win_b64\resources\graphic\icons\small\I_PorcupineCurvature.bmp 7911
.\win_b64\resources\graphic\icons\normal\ANLHalo.rgb 15166160
.\win_b64\resources\graphic\icons\normal\I_FrontLeftTopViews.bmp 13140
.\win_b64\resources\graphic\icons\small\I_AddCircle.bmp 8430
.\win_b64\resources\graphic\icons\small\IFE_thick1.bmp 144856
.\win_b64\resources\graphic\symbols\S_2PartDimensionLine.bmp 3345
.\win_b64\resources\graphic\icons\small\I16_UpToNext.bmp 7410
.\win_b64\resources\graphic\icons\normal\I_ReflectionLines.bmp 5048
.\win_b64\resources\graphic\icons\small\I_ReflectionLines.bmp 8671
.\win_b64\resources\graphic\icons\normal\I_OutdoorsReflect.bmp 27817
.\win_b64\resources\graphic\icons\normal\I_MoveUp.bmp 12197
.\win_b64\resources\graphic\icons\small\I_WkPartModalAnalysis.bmp 53197
.\win_b64\resources\graphic\symbols\S_GDT_FreeState.bmp 31811
.\win_b64\resources\graphic\symbols\S_OpenArrow.bmp 2572
.\win_b64\resources\graphic\icons\small\I_AngleSector1.bmp 9784
.\win_b64\resources\graphic\symbols\S_Diamond.bmp 34736
.\win_b64\resources\graphic\icons\IP_WkNvGeneral.bmp 24839
.\win_b64\resources\graphic\icons\normal\I_CurveOnPlane.bmp 4117
.\win_b64\resources\graphic\icons\normal\I_TransferUp.bmp 96947
.\win_b64\resources\graphic\icons\normal\I_WkPartStressAnalysis.bmp 64440
.\win_b64\resources\graphic\symbols\S_LeftJustification.bmp 3406
.\win_b64\resources\graphic\icons\normal\photo.bmp 20296
.\win_b64\resources\graphic\icons\small\IFE_thick3.bmp 136728
.\win_b64\resources\graphic\icons\normal\I_Angle.bmp 8621
.\win_b64\resources\graphic\icons\small\I_WizardANSI.bmp 7153
.\win_b64\resources\graphic\figures\F_SharpIsophotesP2.bmp 12457
.\win_b64\resources\graphic\icons\normal\I_XRotation.bmp 15241
.\win_b64\resources\graphic\icons\small\I_Cylinder.bmp 10444
.\win_b64\resources\graphic\icons\normal\I_SeeGeometry.bmp 35554
.\win_b64\resources\graphic\figures\F_SurfaceOrCurveTension.bmp 3527
.\win_b64\resources\graphic\icons\normal\I_VCRNextStep.bmp 6492
.\win_b64\resources\graphic\icons\IF_WkAsIGRIPSolutions.bmp 1076215
.\win_b64\resources\graphic\icons\normal\I_Constraint.bmp 15984
.\win_b64\resources\graphic\icons\VTUBE.bmp 2774334
.\win_b64\resources\graphic\icons\normal\I_WithSurfaceIntersect.bmp 11000
.\win_b64\resources\graphic\icons\small\IFE_fullcircle.bmp 131648
.\win_b64\resources\graphic\icons\small\I_WkGenerativeDraftingBackground.bmp 49671
.\win_b64\resources\graphic\icons\IP_WkNvMaterialLibrary.bmp 37037
.\win_b64\resources\graphic\icons\small\IFE_fullsquare.bmp 132664
.\win_b64\resources\graphic\icons\IP_WkNvDMUKinematics.bmp 43024
.\win_b64\resources\graphic\icons\normal\I_RightView.bmp 9266
.\win_b64\resources\graphic\icons\normal\MiddlePoint.rgb 45027
.\win_b64\resources\graphic\icons\normal\I_WkSmartShape.bmp 100652
.\win_b64\resources\graphic\icons\small\I_PrimaryView.bmp 8749
.\win_b64\resources\graphic\icons\normal\I_2DModeLI.bmp 19884
.\win_b64\resources\graphic\icons\normal\I_CornerNoRelimitation.bmp 12247
.\win_b64\resources\graphic\icons\normal\I_FrontBottomRightViews.bmp 13122
.\win_b64\resources\graphic\icons\small\IP_WkSmartShape.bmp 26919
.\win_b64\resources\graphic\icons\IP_WkNvAssemblyDesign.bmp 38556
.\win_b64\resources\graphic\icons\small\I_RightFrontTopViews.bmp 9414
.\win_b64\resources\graphic\icons\small\I_PaperPortrait.bmp 5086
.\win_b64\resources\graphic\icons\small\I_RenameMaterial.bmp 14684
.\win_b64\resources\graphic\icons\small\I_Model.bmp 12387
.\win_b64\resources\graphic\icons\small\I_WkAECShipbuildingSolutions.bmp 22922
.\win_b64\resources\graphic\icons\normal\Same.rgb 35088
.\win_b64\resources\graphic\icons\IF_WkAsCATIAV4Library.bmp 860233
.\win_b64\resources\graphic\icons\normal\I_TopView.bmp 9771
.\win_b64\resources\graphic\icons\normal\I70_Intersect.bmp 344265
.\win_b64\resources\graphic\icons\small\I_WkCATIAV4Library.bmp 49671
.\win_b64\resources\graphic\icons\small\I_Program.bmp 252611
.\win_b64\resources\graphic\icons\normal\I_ArcCircle.bmp 7567
.\win_b64\resources\graphic\icons\small\I_LoftOnCurveNetwork.bmp 8325
.\win_b64\resources\graphic\icons\small\I_Remove.bmp 10797
.\win_b64\resources\graphic\figures\F90_Counterbore.bmp 139680
.\win_b64\resources\graphic\icons\normal\I_DimensionVertical.bmp 11315
.\win_b64\resources\graphic\icons\normal\I_MaskFixed.bmp 5305
.\win_b64\resources\graphic\icons\small\I_Moment.bmp 9694
.\win_b64\resources\graphic\symbols\S_ClosedArrow.bmp 5031
.\win_b64\resources\graphic\icons\small\IP_WkMaterialLibrary.bmp 21452
.\win_b64\resources\graphic\icons\small\I_Cube.bmp 8956
.\win_b64\resources\graphic\icons\normal\I_InternalTangency.bmp 188125
.\win_b64\resources\graphic\icons\normal\I_PorcupineCurvature.bmp 11211
.\win_b64\resources\graphic\icons\PaperLandscape.bmp 122664
.\win_b64\resources\graphic\icons\small\I_Circle3Pt.bmp 6724
.\win_b64\resources\graphic\icons\small\I_Structure.bmp 13092
.\win_b64\resources\graphic\symbols\S_GDT_Concentric.bmp 29126
.\win_b64\resources\graphic\symbols\S_RegularDimensionLine.bmp 3385
.\win_b64\resources\graphic\icons\small\I_ZRotation.bmp 21805
.\win_b64\resources\graphic\symbols\S_Thick6.bmp 2117
.\win_b64\resources\graphic\icons\IF_WkAsDMUPlantReview.bmp 265838
.\win_b64\resources\graphic\icons\small\I_SelectedReference.bmp 10533
.\win_b64\resources\graphic\icons\normal\I_AddHyperLink.bmp 28134
.\win_b64\resources\graphic\icons\small\I_Precision.bmp 11730
.\win_b64\resources\graphic\icons\small\I_WkNCManufacturingSolutions.bmp 13208
.\win_b64\resources\graphic\icons\normal\I_ProjectCurve.bmp 16100
.\win_b64\resources\graphic\icons\normal\I_RevolutionSurface.bmp 16156
.\win_b64\resources\graphic\icons\small\IP_WkPartModalAnalysis.bmp 29309
.\win_b64\resources\graphic\icons\small\I_WkShapeSolutions.bmp 31722
.\win_b64\resources\graphic\figures\F_CurvatureAmplitude.bmp 3732
.\win_b64\resources\graphic\icons\IP_WkNvDevelopment.bmp 4993
.\win_b64\resources\graphic\icons\normal\I_ApplyMaterial.bmp 18160
.\win_b64\resources\graphic\icons\normal\I_ChamferRelimitationElement1.bmp 12337
.\win_b64\resources\graphic\icons\normal\I_Fillet.bmp 15112
.\win_b64\resources\graphic\icons\normal\I_FilletFaceFace.bmp 26819
.\win_b64\resources\graphic\icons\normal\I_PipingLine.bmp 14816
.\win_b64\resources\graphic\icons\normal\I_RectangularPattern.bmp 13949
.\win_b64\resources\graphic\icons\small\I_Rectangle3Pt.bmp 6115
.\win_b64\resources\graphic\icons\normal\I_NoScore.bmp 7222
.\win_b64\resources\graphic\icons\small\I_AllViewsISO.bmp 10607
.\win_b64\resources\graphic\icons\normal\I_InvertIsopar.bmp 3394
.\win_b64\resources\graphic\figures\F90_NoneOrientation.bmp 104070
.\win_b64\resources\graphic\symbols\S_GDT_Angular.bmp 1557
.\win_b64\resources\graphic\symbols\S_GDT_ProjTolZone.bmp 31586
.\win_b64\resources\graphic\icons\IF_WkNvSmartShape.bmp 33126
.\win_b64\resources\graphic\icons\normal\I_PlaneAngle.bmp 12198
.\win_b64\resources\graphic\icons\small\I_Stiffener.bmp 9072
.\win_b64\resources\graphic\icons\I_WkNvLCAplug-in.bmp 136655
.\win_b64\resources\graphic\icons\normal\I_ShipAssembly.bmp 9425
.\win_b64\resources\graphic\icons\small\I_Intersect.bmp 12893
.\win_b64\resources\graphic\icons\normal\I_EyeEqualToViewPoint.bmp 7453
.\win_b64\resources\graphic\icons\normal\I_Program.bmp 252611
.\win_b64\resources\graphic\icons\normal\I_RegularDimensionLine.bmp 12873
.\win_b64\resources\graphic\icons\normal\I_Hyperbola.bmp 1731
.\win_b64\resources\graphic\icons\normal\f_x.rgb 45180
.\win_b64\resources\graphic\icons\small\I_ScreenReference.bmp 12539
.\win_b64\resources\graphic\icons\small\I_Trim.bmp 9290
.\win_b64\resources\graphic\icons\small\I_ConnectCurve.bmp 8981
.\win_b64\resources\graphic\icons\normal\ANLClouds.rgb 25268345
.\win_b64\resources\graphic\icons\normal\ANLFlowers.rgb 2825371
.\win_b64\resources\graphic\icons\normal\I_AddTangentCircle.bmp 12624
.\win_b64\resources\graphic\icons\normal\I_AllViewsButRear.bmp 19985
.\win_b64\resources\graphic\icons\small\I_SectionCutAlignedView.bmp 9377
.\win_b64\resources\graphic\icons\small\I_ArcCircle.bmp 5538
.\win_b64\resources\graphic\icons\normal\STRUCTHORZTREE.bmp 620456
.\win_b64\resources\graphic\icons\normal\I_Contact.bmp 9198
.\win_b64\resources\graphic\icons\normal\I_IsophotesAnalysis.bmp 11106
.\win_b64\resources\graphic\icons\small\I_StretchLawDeform.bmp 13456
.\win_b64\resources\graphic\icons\small\I_FilletRemoveFace.bmp 7547
.\win_b64\resources\graphic\symbols\S_GDT_PlusMinus.bmp 2457
.\win_b64\resources\graphic\icons\IP_WkNvKnowledgeAdvisor.bmp 36080
.\win_b64\resources\graphic\icons\normal\IF_WkCATIAV4Interoperability.bmp 28464
.\win_b64\resources\graphic\icons\small\I_SectionCutView.bmp 8760
.\win_b64\resources\graphic\icons\normal\I70_Union.bmp 57052
.\win_b64\resources\graphic\icons\normal\I_LocalPrinter.bmp 14405
.\win_b64\resources\graphic\icons\small\I_ReferenceLevel.bmp 22614
.\win_b64\resources\graphic\icons\normal\CAUCHE.bmp 67543
.\win_b64\resources\graphic\symbols\S_GDT_SurfProfile.bmp 2988
.\win_b64\resources\graphic\icons\normal\I_Curve.bmp 7442
.\win_b64\resources\graphic\icons\small\IP_WkSketcher.bmp 29177
.\win_b64\resources\graphic\icons\small\I_ApplyMaterial.bmp 13400
.\win_b64\resources\graphic\icons\normal\I_CurveBlend.bmp 3821
.\win_b64\resources\graphic\icons\small\I_SelectObject.bmp 7227
.\win_b64\resources\graphic\icons\normal\Distance.rgb 66471
.\win_b64\resources\graphic\icons\I_WkAsSketcher.bmp 210823
.\win_b64\resources\graphic\icons\normal\I_WkGenerativeDrafting.bmp 46482
.\win_b64\resources\graphic\icons\I_WkAsPartDesign.bmp 337505
.\win_b64\resources\graphic\icons\normal\I_Fixed.bmp 13828
.\win_b64\resources\graphic\icons\small\I_WkVNCSolutions.bmp 27415
.\win_b64\resources\graphic\icons\small\I_LightOff.bmp 12220
.\win_b64\resources\graphic\icons\small\I_RemoveMaterial.bmp 15106
.\win_b64\resources\graphic\icons\small\I_XTranslation.bmp 8270
.\win_b64\resources\graphic\icons\small\I_Relimit.bmp 10115
.\win_b64\resources\graphic\icons\small\I_Paper.bmp 3463
.\win_b64\resources\graphic\icons\I_TopPreviewSymbol2.bmp 130918
.\win_b64\resources\graphic\icons\normal\I_2DModeNP.bmp 29783
.\win_b64\resources\graphic\icons\normal\I_BottomFrontLeftViews.bmp 19726
.\win_b64\resources\graphic\icons\normal\I_Rules.bmp 8456
.\win_b64\resources\graphic\icons\normal\I_ZRotation.bmp 18427
.\win_b64\resources\graphic\icons\small\IF_WkCATIAV4Interoperability.bmp 22902
.\win_b64\resources\graphic\icons\normal\I30_FastForward.bmp 3631
.\win_b64\resources\graphic\icons\normal\I_GuidingCurve.bmp 4212
.\win_b64\resources\graphic\icons\I_WkNvDMUNavigator.bmp 87693
.\win_b64\resources\graphic\icons\small\I_2DMode.bmp 18652
.\win_b64\resources\graphic\figures\F90_SurfacicContact.bmp 36755
.\win_b64\resources\graphic\icons\normal\I_Clamp.bmp 15878
.\win_b64\resources\graphic\icons\normal\I_CurrentObject.bmp 17409
.\win_b64\resources\graphic\icons\small\I_ZDirection.bmp 7695
.\win_b64\resources\graphic\icons\IP_WkAsIGRIPSolutions.bmp 1076215
.\win_b64\resources\graphic\icons\IF_WkNvMaterialLibrary.bmp 37037
.\win_b64\resources\graphic\icons\small\I_WkPartStressAnalysis.bmp 43769
.\win_b64\resources\graphic\icons\I_LeftPreviewSymbol.bmp 134258
.\win_b64\resources\graphic\icons\normal\I_CheckEditor.bmp 13855
.\win_b64\resources\graphic\icons\normal\I_SortUp.bmp 17212
.\win_b64\resources\graphic\icons\small\I_Brightness.bmp 8087
.\win_b64\resources\graphic\icons\normal\I_ConnectChecker.bmp 13870
.\win_b64\resources\graphic\icons\small\I_CurveOnSurface.bmp 7872
.\win_b64\resources\graphic\icons\I_WkNvCATIAV4Interoperability.bmp 105238
.\win_b64\resources\graphic\icons\normal\I_Parallel2D.bmp 37561
.\win_b64\resources\graphic\icons\small\I_Volume.bmp 18298
.\win_b64\resources\graphic\icons\small\I16_CreatePointsWithPanel.bmp 7188
.\win_b64\resources\graphic\icons\small\I_InsertModel.bmp 14968
.\win_b64\resources\graphic\symbols\S_DimensionSideBySide.bmp 10249
.\win_b64\resources\graphic\icons\normal\IFE_concentric.bmp 191190
.\win_b64\resources\graphic\figures\F90_UpToNext.bmp 138272
.\win_b64\resources\graphic\icons\small\I_Sphere.bmp 14571
.\win_b64\resources\graphic\icons\normal\IP_WkCATIAV4Interoperability.bmp 28464
.\win_b64\resources\graphic\icons\normal\I_Break.bmp 11785
.\win_b64\resources\graphic\icons\small\I_BrokenDocumentLink.bmp 6991
.\win_b64\resources\graphic\icons\IF_WkNvAssemblyDesign.bmp 38556
.\win_b64\resources\graphic\icons\small\I_StylingFillet.bmp 15033
.\win_b64\resources\graphic\icons\normal\I_Part.bmp 23596
.\win_b64\resources\graphic\icons\normal\I_Structure.bmp 18722
.\win_b64\resources\graphic\icons\normal\I_CloudsReflect.bmp 19102
.\win_b64\resources\graphic\icons\normal\I_GotoHyperLink.bmp 26556
.\win_b64\resources\graphic\icons\COUDE2dup.bmp 15396
.\win_b64\resources\graphic\icons\normal\I_TransferAllUp.bmp 104244
.\win_b64\resources\graphic\icons\normal\I30_Play.bmp 2815
.\win_b64\resources\graphic\icons\normal\I_PositionCoupling.bmp 18948
.\win_b64\resources\graphic\icons\normal\I_VCRSkipForward.bmp 7107
.\win_b64\resources\graphic\icons\small\I_Update.bmp 8719
.\win_b64\resources\graphic\icons\small\I_Slider.bmp 9462
.\win_b64\resources\graphic\icons\small\IFE_dotdash.bmp 138760
.\win_b64\resources\graphic\icons\IP_WkAsSketcher.bmp 55650
.\win_b64\resources\graphic\icons\normal\IF_WkMaterialLibrary.bmp 26849
.\win_b64\resources\graphic\icons\small\I_VCRPause.bmp 5555
.\win_b64\resources\graphic\symbols\S_DimensionFractional.bmp 7231
.\win_b64\resources\graphic\icons\normal\I_Weight.bmp 4335
.\win_b64\resources\graphic\icons\small\I_Hyperbola.bmp 1667
.\win_b64\resources\graphic\icons\normal\I_Rigid.bmp 17030
.\win_b64\resources\graphic\icons\IF_WkAsGeneral.bmp 91683
.\win_b64\resources\graphic\icons\HorizontalToolBarHandle.bmp 94178
.\win_b64\resources\graphic\icons\I_LoadedDocument_32.bmp 152603
.\win_b64\resources\graphic\icons\small\I_Offset.bmp 11440
.\win_b64\resources\graphic\icons\normal\I_Paper.bmp 4704
.\win_b64\resources\graphic\icons\small\I_Calculator.bmp 8896
.\win_b64\resources\graphic\icons\normal\I_Shaft.bmp 16923
.\win_b64\resources\graphic\icons\normal\I_Parabola.bmp 1762
.\win_b64\resources\graphic\icons\IF_LoadedDocument_32.bmp 169372
.\win_b64\resources\graphic\icons\IF_WkNvDevelopment.bmp 4993
.\win_b64\resources\graphic\icons\normal\I_FDTNavig.bmp 55886
.\win_b64\resources\graphic\icons\small\I_CurveOnPlane.bmp 8259
.\win_b64\resources\graphic\icons\small\I_RelimitTrimEl1.bmp 10536
.\win_b64\resources\graphic\splashscreens\CATIASplash.bmp 11523059
.\win_b64\resources\graphic\icons\normal\I_ExtrudeSurfaceFromCurve.bmp 22635
.\win_b64\resources\graphic\icons\small\I_BottomView.bmp 8533
.\win_b64\resources\graphic\icons\normal\rightarrow.bmp 24600
.\win_b64\resources\graphic\icons\normal\I_Section.bmp 19403
.\win_b64\resources\graphic\icons\normal\I_Chained.bmp 37463
.\win_b64\resources\graphic\icons\normal\I_WkGenerativeDraftingBackground.bmp 76630
.\win_b64\resources\graphic\Background\Install.bmp 2202711
.\win_b64\resources\graphic\icons\small\I_IdentLawDeform.bmp 12948
.\win_b64\resources\graphic\icons\normal\I_DistanceBetweenViews.bmp 10531
.\win_b64\resources\graphic\icons\normal\I_3DCompassPerpendToCrv.bmp 2754
.\win_b64\resources\graphic\icons\small\IF_WkPartModalAnalysis.bmp 29309
.\win_b64\resources\graphic\icons\normal\I_AngleSector2.bmp 14077
.\win_b64\resources\graphic\icons\small\IF_WkKnowledgeAdvisor.bmp 23840
.\win_b64\resources\graphic\icons\normal\I_DatumTarget.bmp 12582
.\win_b64\resources\graphic\icons\small\I_CloudTrapVisu.bmp 5710
.\win_b64\resources\graphic\icons\normal\IF_WkKnowledgeAdvisor.bmp 30618
.\win_b64\resources\graphic\icons\normal\I_OffsetGeometry.bmp 16210
.\win_b64\resources\graphic\icons\small\I_Use3DProjection.bmp 15536
.\win_b64\resources\graphic\symbols\S_ReferenceDimensionLine.bmp 8304
.\win_b64\resources\graphic\figures\I128X64_Collate.bmp 649843
.\win_b64\resources\graphic\icons\normal\I_ExtendGeometry.bmp 14414
.\win_b64\resources\graphic\icons\small\I_Clamp.bmp 10702
.\win_b64\resources\graphic\icons\normal\IFE_thick5.bmp 173918
.\win_b64\resources\graphic\figures\F_IsophotesThinStripesP2.bmp 9285
.\win_b64\resources\graphic\icons\IF_WkNvGenerativeDraftingBackground.bmp 242856
.\win_b64\resources\graphic\figures\F_DraftReflectLineKeepFace.bmp 213882
.\win_b64\resources\graphic\icons\normal\I_FitToGeometry.bmp 5079
.\win_b64\resources\graphic\icons\normal\I_SectionCutAlignedView.bmp 13727
.\win_b64\resources\graphic\icons\normal\I_WkDMUCheck.bmp 58089
.\win_b64\resources\graphic\icons\small\I_DuctLine.bmp 9054
.\win_b64\resources\graphic\icons\COUDE.bmp 133645
.\win_b64\resources\graphic\icons\small\I_CornerRelimitationElement1.bmp 8386
.\win_b64\resources\graphic\figures\F90_UpToPlane.bmp 140381
.\win_b64\resources\graphic\figures\F_DraftReflectLineKeepEdges.bmp 279283
.\win_b64\resources\graphic\icons\normal\I_Affinity.bmp 14383
.\win_b64\resources\graphic\icons\normal\I_FilletRemoveFace.bmp 24565
.\win_b64\resources\graphic\icons\small\I_InPlaneDeformation.bmp 11051
.\win_b64\resources\graphic\icons\small\I_WkMaterialLibrary.bmp 33901
.\win_b64\resources\graphic\icons\small\IF_WkMaterialLibrary.bmp 21452
.\win_b64\resources\graphic\icons\normal\I_Wk3DAnnotationsInfrastructure.bmp 168354
.\win_b64\resources\graphic\icons\IP_WkAsPartStressAnalysis.bmp 85527
.\win_b64\resources\graphic\icons\normal\I_ControlPoints.bmp 4538
.\win_b64\resources\graphic\icons\small\I_CornerNoRelimitation.bmp 8356
.\win_b64\resources\graphic\icons\small\I_MoveDown.bmp 8295
.\win_b64\resources\graphic\icons\small\I_Rib.bmp 11612
.\win_b64\resources\graphic\symbols\S_GDT_LeastMaterial.bmp 32336
.\win_b64\resources\graphic\figures\F_SmoothFittedGeometry.bmp 4437
.\win_b64\resources\graphic\icons\normal\I_Formula.bmp 6813
.\win_b64\resources\graphic\icons\normal\I_Trim.bmp 13822
.\win_b64\resources\graphic\icons\normal\I_WkManufacturingSolutions.bmp 34213
.\win_b64\resources\graphic\icons\small\I_SnapGrid.bmp 8741
.\win_b64\resources\graphic\symbols\S_DimensionSymbolOutside.bmp 8560
.\win_b64\resources\graphic\icons\normal\I_CloudCreation.bmp 8424
.\win_b64\resources\graphic\icons\small\IFE_dashed.bmp 134696
.\win_b64\resources\graphic\icons\normal\I_Pad.bmp 8874
.\win_b64\resources\graphic\icons\small\I_SeeHidden.bmp 10017
.\win_b64\resources\graphic\symbols\S_GDT_MaxiMaterial.bmp 30401
.\win_b64\resources\graphic\icons\small\IF_WkSketcher.bmp 29177
.\win_b64\resources\graphic\icons\small\I_Coincidence.bmp 9409
.\win_b64\resources\graphic\icons\normal\HNeoHalo.rgb 15714009
.\win_b64\resources\graphic\icons\small\IF_WkSmartShape.bmp 26919
.\win_b64\resources\graphic\icons\normal\leftarrow.bmp 24600
.\win_b64\resources\graphic\icons\IF_WkAsSmartShape.bmp 62530
.\win_b64\resources\graphic\icons\small\IF_WkDMUFitting.bmp 25079
.\win_b64\resources\graphic\icons\small\I_CurveMatch.bmp 8505
.\win_b64\resources\graphic\icons\normal\I70_Substract.bmp 56349
.\win_b64\resources\graphic\icons\I_WkAsIGRIPSolutions.bmp 102382
.\win_b64\resources\graphic\icons\I_WkNvVPMplug-in.bmp 137150
.\win_b64\resources\graphic\icons\small\I_Body.bmp 10534
.\win_b64\resources\graphic\icons\normal\I_MaskLink.bmp 14257
.\win_b64\resources\graphic\icons\small\I_PlaneOffset.bmp 10959
.\win_b64\resources\graphic\icons\small\I_TangentDirectedDeformation.bmp 11779
.\win_b64\resources\graphic\icons\IP_WkAsPartModalAnalysis.bmp 85576
.\win_b64\resources\graphic\icons\normal\I_AxisLine.bmp 12256
.\win_b64\resources\graphic\icons\normal\I_Ellipse.bmp 7725
.\win_b64\resources\graphic\icons\normal\I_Model.bmp 58241
.\win_b64\resources\graphic\icons\small\I_CurveSurfaceBreak.bmp 13925
.\win_b64\resources\graphic\icons\small\I_InLocalPlaneDeform.bmp 11886
.\win_b64\resources\graphic\icons\small\I_Use3DIntersection.bmp 13083
.\win_b64\resources\graphic\icons\normal\I_MoveBackward.bmp 11511
.\win_b64\resources\graphic\icons\small\IP_WkCATIAV4Interoperability.bmp 22902
.\win_b64\resources\graphic\icons\small\I_Pad.bmp 8424
.\win_b64\resources\graphic\icons\normal\I_TangentDirectedDeformation.bmp 17504
.\win_b64\resources\graphic\figures\F_NbOfNeons.bmp 4271
.\win_b64\resources\graphic\icons\normal\I_MaskSuppressed.bmp 3491
.\win_b64\resources\graphic\icons\small\I_RegularDimensionLine.bmp 8696
.\win_b64\resources\graphic\icons\normal\I_CurvatureGraph.bmp 11667
.\win_b64\resources\graphic\icons\small\I_Wk3DAnnotationsInfrastructure.bmp 85188
.\win_b64\resources\graphic\icons\normal\REP.bmp 599150
.\win_b64\resources\graphic\icons\normal\IF_WkIGRIPSolutions.bmp 280265
.\win_b64\resources\graphic\icons\small\I_DatumTarget.bmp 9311
.\win_b64\resources\graphic\icons\small\I_Mesh.bmp 7877
.\win_b64\resources\graphic\icons\small\I_MidPtConstraint.bmp 4679
.\win_b64\resources\graphic\icons\small\I_Weight.bmp 3538
.\win_b64\resources\graphic\icons\normal\IFE_coincident.bmp 186110
.\win_b64\resources\graphic\icons\IF_WkAsSketcher.bmp 55650
.\win_b64\resources\graphic\icons\normal\I_BottomView.bmp 11257
.\win_b64\resources\graphic\icons\small\I_Dimension.bmp 8584
.\win_b64\resources\graphic\icons\small\I_Hole.bmp 8732
.\win_b64\resources\graphic\figures\F_FilletPropagationMaxi.bmp 513461
.\win_b64\resources\graphic\icons\IF_WkNvDMUFitting.bmp 37942
.\win_b64\resources\graphic\icons\IP_WkAsGeneral.bmp 91683
.\win_b64\resources\graphic\icons\small\I_CableTray.bmp 12229
.\win_b64\resources\graphic\icons\small\I_Parabola.bmp 1680
.\win_b64\resources\graphic\symbols\S_GDT_Flatness.bmp 1624
.\win_b64\resources\graphic\icons\normal\I_PaperPortrait.bmp 5907
.\win_b64\resources\graphic\icons\small\I_2DPlotOfIntersections.bmp 8429
.\win_b64\resources\graphic\icons\normal\I_NewFamily.bmp 18452
.\win_b64\resources\graphic\icons\small\I_Break.bmp 8025
.\win_b64\resources\graphic\icons\small\I_HidePlaneReps.bmp 8762
.\win_b64\resources\graphic\icons\small\I_PlanePatch.bmp 10314
.\win_b64\resources\graphic\icons\small\I_YRotation.bmp 10652
.\win_b64\resources\graphic\icons\normal\ANLRgb.rgb 4212112
.\win_b64\resources\graphic\icons\normal\I_OpenViewer.bmp 14237
.\win_b64\resources\graphic\icons\normal\I_ShowHelpTopic.bmp 15482
.\win_b64\resources\graphic\icons\normal\I_TransferDown.bmp 96947
.\win_b64\resources\graphic\symbols\S_CircledCross.bmp 30656
.\win_b64\resources\graphic\icons\IF_File_32.bmp 180328
.\win_b64\resources\graphic\icons\IF_WkNvGenerativeDrafting.bmp 31634
.\win_b64\resources\graphic\icons\I_WkAsAssemblyDesign.bmp 228538
.\win_b64\resources\graphic\icons\normal\I_NewMaterial.bmp 22949
.\win_b64\resources\graphic\icons\small\I_FrontBottomRightViews.bmp 9311
.\win_b64\resources\graphic\icons\normal\Parallel.rgb 54087
.\win_b64\resources\graphic\icons\small\I_RotationForce.bmp 9494
.\win_b64\resources\graphic\icons\normal\VNeoHalo.rgb 11716216
.\win_b64\resources\graphic\icons\IP_WkAsAssemblyDesign.bmp 72113
.\win_b64\resources\graphic\icons\normal\I_Rib.bmp 17142
.\win_b64\resources\graphic\icons\normal\I_WkDMUFitting.bmp 58883
.\win_b64\resources\graphic\icons\small\IP_WkPartStressAnalysis.bmp 30018
.\win_b64\resources\graphic\icons\small\I_Close.bmp 8475
.\win_b64\resources\graphic\icons\small\I_DimensionVertical.bmp 7492
.\win_b64\resources\graphic\icons\normal\I_SwitchTypeElement.bmp 7927
.\win_b64\resources\graphic\icons\small\I_WizardReference.bmp 10556
.\win_b64\resources\graphic\icons\normal\I_KnowledgeInspector.bmp 16425
.\win_b64\resources\graphic\icons\normal\I_Chamfer2DTrimEl1P2.bmp 19269
.\win_b64\resources\graphic\icons\normal\I_GreenLight.bmp 18126
.\win_b64\resources\graphic\icons\small\I_RepastePieces.bmp 9647
.\win_b64\resources\graphic\icons\normal\I_Dimension.bmp 11084
.\win_b64\resources\graphic\icons\small\I_PipingLine.bmp 7645
.\win_b64\resources\graphic\icons\small\I_XYTranslation.bmp 9153
.\win_b64\resources\graphic\icons\normal\I_CornerTrimEl1P2.bmp 19103
.\win_b64\resources\graphic\icons\normal\I_2DMode.bmp 29205
.\win_b64\resources\graphic\icons\normal\I_Mesh.bmp 11842
.\win_b64\resources\graphic\icons\small\I_NetworkPrinter.bmp 12364
.\win_b64\resources\graphic\icons\small\I_MoveUp.bmp 8311
.\win_b64\resources\graphic\icons\small\I_WizardISO.bmp 9697
.\win_b64\resources\graphic\icons\small\I_WkGenerativeDrafting.bmp 37915
.\win_b64\resources\graphic\icons\TRIPLE.bmp 134347
.\win_b64\resources\graphic\icons\IF_WkNvPartDesign.bmp 37471
.\win_b64\resources\graphic\icons\I_DialogBox.bmp 18332
.\win_b64\resources\graphic\icons\small\IF_WkDevelopment.bmp 7450
.\win_b64\resources\graphic\icons\small\I_PaperLandscape.bmp 4387
.\win_b64\resources\graphic\icons\I_RightPreviewSymbol.bmp 134258
.\win_b64\resources\graphic\icons\normal\IP_WkSketcher.bmp 26230
.\win_b64\resources\graphic\icons\normal\I_NoTolerance.bmp 37920
.\win_b64\resources\graphic\icons\normal\I_Intersect.bmp 19601
.\win_b64\resources\graphic\icons\normal\I_SectionView.bmp 14072
.\win_b64\resources\graphic\icons\VerticalToolBarHandle.bmp 33050
.\win_b64\resources\graphic\icons\normal\I_RemoveMaterial.bmp 23596
.\win_b64\resources\graphic\icons\normal\I_FixedPart.bmp 11171
.\win_b64\resources\graphic\icons\IP_WkAsDevelopment.bmp 68777
.\win_b64\resources\graphic\icons\I_TopRightPreviewSymbol2.bmp 272721
.\win_b64\resources\graphic\icons\normal\I_Gravity.bmp 19714
.\win_b64\resources\graphic\icons\normal\IP_WkDMUCheck.bmp 34077
.\win_b64\resources\graphic\icons\normal\I_CuttingPlane.bmp 22163
.\win_b64\resources\graphic\symbols\S_FlagRight.bmp 32816
.\win_b64\resources\graphic\icons\normal\I_PianoReflect.bmp 18406
.\win_b64\resources\graphic\icons\small\IF_WkIGRIPSolutions.bmp 223484
.\win_b64\resources\graphic\icons\normal\I_CheckSpecification.bmp 20362
.\win_b64\resources\graphic\icons\normal\I_Sphere.bmp 22491
.\win_b64\resources\graphic\icons\small\I_TopFrontRightViews.bmp 15158
.\win_b64\resources\graphic\icons\normal\Panel.bmp 8053
.\win_b64\resources\graphic\icons\normal\I_AbsoluteReference.bmp 11505
.\win_b64\resources\graphic\icons\small\I_ContactForce.bmp 4552
.\win_b64\resources\graphic\figures\F_ThinIsophotesP2.bmp 11955
.\win_b64\resources\graphic\icons\normal\I_Relimit.bmp 13764
.\win_b64\resources\graphic\icons\small\I_PunctualContact.bmp 18734
.\win_b64\resources\graphic\icons\small\I_YTranslation.bmp 8522
.\win_b64\resources\graphic\icons\IF_Catalogue_32.bmp 160010
.\win_b64\resources\graphic\icons\small\I_Perpendicularity.bmp 9131
.\win_b64\resources\graphic\icons\IP_WkAsSmartShape.bmp 62530
.\win_b64\resources\graphic\icons\small\I_ValidateConstraint.bmp 7221
.\win_b64\resources\graphic\icons\small\IFE_dotted.bmp 138760
.\win_b64\resources\graphic\icons\small\I_WkDMUPlantReview.bmp 108195
.\win_b64\resources\graphic\icons\normal\OnPtLnLn.rgb 39627
.\win_b64\control\PictoGraphic
