.\win_b64\docs\javaserver\PLMSecSSOJClientInterfaces.jar 337660
.\win_b64\resources\servlet\sso2.XMLServlet 13345
.\win_b64\docs\java\PLMSecSSOWASClient.jar 2141579
.\win_b64\code\clr\PLMSecSSOJClientInterfaces.dll 783526
.\win_b64\resources\sso\SSOClient.properties 182368
.\win_b64\docs\java\PLMSecSSOJClientImpl.jar 690836
.\win_b64\docs\javaserver\PLMSecSSOWASClient.jar 2141579
.\win_b64\code\clr\PLMSecSSOJClientImpl.dll 1052346
.\win_b64\code\clr\PLMSecSSOWASClient.dll 1459406
.\win_b64\resources\servlet\sso.XMLServlet 15313
.\win_b64\docs\java\PLMSecSSOJClientInterfaces.jar 337660
.\win_b64\docs\javaserver\PLMSecSSOJClientImpl.jar 690836
.\win_b64\control\PLMSecuritySSOJClient
