.\win_b64\resources\msgcatalog\Japanese\PLMSSOClient.CATNls 100232
.\win_b64\resources\msgcatalog\Korean\PLMSSOClient.CATNls 137522
.\win_b64\resources\msgcatalog\French\PLMSSOClient.CATNls 96727
.\win_b64\resources\msgcatalog\Simplified_Chinese\PLMSSOClient.CATNls 90828
.\win_b64\resources\msgcatalog\Italian\PLMSSOClient.CATNls 93989
.\win_b64\resources\msgcatalog\German\PLMSSOClient.CATNls 89068
.\win_b64\control\PLMSecuritySSOCClient
.\win_b64\code\bin\PLMSecSSOPing.exe 1259902
.\win_b64\code\bin\PLMSecSSOCClientInterfaces.dll 2016505
.\win_b64\resources\msgcatalog\PLMSSOClient.CATNls 80515
.\win_b64\code\dictionary\PLMSecuritySSOCClient.iid 6442
.\win_b64\code\bin\PLMSSOCAAClient.dll 1720780
.\win_b64\code\bin\PLMSecSSOCClientImpl.dll 3681734
.\win_b64\code\dictionary\PLMSecuritySSOCClient.dic 38647
.\win_b64\code\bin\PLMSecSSOLogContentProvider.dll 904722
