.\win_b64\resources\msgcatalog\Simplified_Chinese\PolyhedralBodies.CATNls 215895
.\win_b64\resources\msgcatalog\Japanese\PolyhedralBodies.CATNls 229692
.\win_b64\resources\msgcatalog\German\PolyhedralBodies.CATNls 224887
.\win_b64\resources\msgcatalog\Russian\PolyhedralBodies.CATNls 362441
.\win_b64\resources\msgcatalog\French\PolyhedralBodies.CATNls 240248
.\win_b64\resources\msgcatalog\Korean\PolyhedralBodies.CATNls 261582
.\win_b64\resources\msgcatalog\Italian\PolyhedralBodies.CATNls 221823
.\win_b64\control\PolyhedralBodies
.\win_b64\code\bin\VisPol.dll 6209400
.\win_b64\code\bin\PolyhedralBody.dll 25911198
.\win_b64\resources\msgcatalog\PolyhedralBodies.CATNls 212806
