.\win_b64\docs\javacommon\PLBOdispatcherServerCORBA_S.jar 7004961
.\win_b64\docs\javacommon\PLBOdispatcherServerCORBA_C.jar 5281761
.\win_b64\docs\javaserver\PLBOtest.jar 514751
.\win_b64\docs\java\OrbixWeb.jar 77870829
.\win_b64\docs\javacommon\PLBOutilCORBA_S.jar 2410165
.\win_b64\docs\javacommon\OrbixNamesUtils.jar 19822238
.\win_b64\docs\javacommon\PLBOutilCORBA_C.jar 1748726
.\win_b64\docs\javacommon\PLBOremoteCORBA_C.jar 31496663
.\win_b64\docs\javacommon\OrbixNames.jar 17801382
.\win_b64\docs\javacommon\PLBOmiscCORBA_C.jar 967472
.\win_b64\docs\javacommon\PLBOtransformCORBA_C.jar 2316946
.\win_b64\docs\java\PLBOtest.jar 514751
.\win_b64\docs\javacommon\PLBOworkbookCORBA_S.jar 4741150
.\win_b64\docs\javacommon\PLBObaseCORBA_C.jar 19909270
.\win_b64\docs\javacommon\PLBObaseCORBA_S.jar 29016029
.\win_b64\docs\javacommon\OrbixWeb.jar 77870829
.\win_b64\docs\javacommon\PLBOtreeCORBA_C.jar 5964533
.\win_b64\docs\java\OrbixWebDsar.dsar 48210566
.\win_b64\control\PortalBaseORB
