.\win_b64\resources\msgcatalog\German\PPRGenericWS.CATNls 342835
.\win_b64\resources\msgcatalog\Korean\PPRGenericWS.CATNls 488651
.\win_b64\resources\msgcatalog\Japanese\PPRGenericWS.CATNls 432661
.\win_b64\resources\msgcatalog\French\PPRGenericWS.CATNls 348707
.\win_b64\resources\msgcatalog\Simplified_Chinese\PPRGenericWS.CATNls 348262
.\win_b64\control\PPRGenericWS
.\win_b64\docs\javaserver\PPRGenericWS.jar 2047323
.\win_b64\code\dictionary\PPRGenericWS.dic 277589
.\win_b64\resources\xsd\DSATTRIBUTE.xsd 142335
.\win_b64\code\bin\PPRGenericWSCppJni.dll 26838448
.\win_b64\docs\javaserver\PPRReplica.jar 10324657
.\win_b64\resources\xsd\PPRGenericWS.xsd 163557
.\win_b64\code\dictionary\PPRGenericWS.iid 194244
.\win_b64\docs\java\PPRGenericWS.jar 2047323
.\win_b64\docs\javaserver\PPRVisual.jar 947320
.\win_b64\code\clr\PPRReplica.dll 4581172
.\win_b64\code\bin\PPRReplicaCpp.dll 10753776
.\win_b64\resources\descriptors\internal\PPRGenericWS\PPRGenericWS\IPPRGenericServices2.xmlid 46602
.\win_b64\code\bin\PPRGenericWSCpp.dll 9946036
.\win_b64\docs\java\PPRVisual.jar 947320
.\win_b64\code\clr\PPRGenericWS.dll 1594179
.\win_b64\code\clr\PPRVisual.dll 965674
.\win_b64\docs\javaserver\PPRGenericWSCppJni_ws.jar 216404
.\win_b64\docs\java\PPRReplica.jar 10324657
.\win_b64\resources\msgcatalog\PPRGenericWS.CATNls 298856
