.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrintParameters.CATNls 16593
.\win_b64\resources\msgcatalog\Korean\CATPrintDriverManager.CATNls 52123
.\win_b64\resources\msgcatalog\Russian\CATPrinterManager.CATNls 18324
.\win_b64\resources\msgcatalog\German\CATPrintForm.CATNls 67864
.\win_b64\resources\msgcatalog\Korean\CATPrintParameters.CATNls 16219
.\win_b64\resources\msgcatalog\Korean\CATPrinterManager.CATNls 18313
.\win_b64\resources\msgcatalog\French\CATPrintForm.CATNls 68968
.\win_b64\resources\msgcatalog\Korean\CATPrintForm.CATNls 68680
.\win_b64\resources\msgcatalog\French\CATPrintDriverManager.CATNls 52402
.\win_b64\resources\msgcatalog\French\CATPrinterManager.CATNls 18209
.\win_b64\resources\msgcatalog\Japanese\CATPrintForm.CATNls 66067
.\win_b64\resources\msgcatalog\Italian\CATPrinterManager.CATNls 18078
.\win_b64\resources\msgcatalog\Italian\CATPrintParameters.CATNls 16208
.\win_b64\resources\msgcatalog\Russian\CATPrintDriverManager.CATNls 76130
.\win_b64\resources\msgcatalog\German\CATPrintDriverManager.CATNls 51873
.\win_b64\resources\msgcatalog\French\CATPrintParameters.CATNls 16600
.\win_b64\resources\msgcatalog\German\CATPrintParameters.CATNls 16585
.\win_b64\resources\msgcatalog\Italian\CATPrintDriverManager.CATNls 51581
.\win_b64\resources\msgcatalog\German\CATPrinterManager.CATNls 18070
.\win_b64\resources\msgcatalog\Japanese\CATPrintParameters.CATNls 18670
.\win_b64\resources\msgcatalog\Italian\CATPrintForm.CATNls 67616
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrintForm.CATNls 86417
.\win_b64\resources\msgcatalog\Russian\CATPrintForm.CATNls 79339
.\win_b64\resources\msgcatalog\Japanese\CATPrintDriverManager.CATNls 54979
.\win_b64\resources\msgcatalog\Russian\CATPrintParameters.CATNls 18442
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrintDriverManager.CATNls 58092
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPrinterManager.CATNls 18648
.\win_b64\resources\msgcatalog\Japanese\CATPrinterManager.CATNls 18133
.\win_b64\control\PrintBase
.\win_b64\resources\reffiles\svg_dtd\svg-qname.mod 735034
.\win_b64\resources\reffiles\svg_dtd\svg-xlink-attrib.mod 203963
.\win_b64\resources\reffiles\svg_dtd\svg-basic-structure.mod 725688
.\win_b64\resources\reffiles\svg_dtd\svg-postfw-redecl.mod 0
.\win_b64\resources\reffiles\svg_dtd\svg11-tiny-attribs.mod 153739
.\win_b64\code\bin\CATPrt3DXmlPixelImages.dll 2772347
.\win_b64\resources\reffiles\svg_dtd\svg11-tiny-flat.dtd 6734116
.\win_b64\code\dictionary\PrintBase.dic 93026
.\win_b64\resources\reffiles\svg_dtd\svg11-basic-flat.dtd 12710105
.\win_b64\resources\msgcatalog\CATPrinterManager.CATNls 18084
.\win_b64\resources\reffiles\svg_dtd\svg-script.mod 133383
.\win_b64\resources\reffiles\svg_dtd\svg-image.mod 208137
.\win_b64\resources\reffiles\svg_dtd\svg-basic-graphics-attrib.mod 113830
.\win_b64\resources\reffiles\svg_dtd\svg-basic-clip.mod 237001
.\win_b64\resources\reffiles\svg_dtd\svg-animation.mod 645232
.\win_b64\resources\reffiles\svg_dtd\svg-profile.mod 172407
.\win_b64\resources\reffiles\svg_dtd\svg-text.mod 1087415
.\win_b64\resources\reffiles\svg_dtd\svg-graphics-attrib.mod 181987
.\win_b64\resources\reffiles\svg_dtd\svg-filter.mod 2127694
.\win_b64\resources\reffiles\svg_dtd\svg11-tiny-model.mod 270249
.\win_b64\resources\reffiles\svg_dtd\svg-cursor.mod 167774
.\win_b64\resources\reffiles\svg_dtd\svg11-tiny.dtd 502838
.\win_b64\resources\reffiles\svg_dtd\svg-docevents-attrib.mod 126129
.\win_b64\code\bin\CAT2DPolygonClip.dll 8943825
.\win_b64\resources\reffiles\svg_dtd\svg-conditional.mod 316990
.\win_b64\resources\reffiles\svg_dtd\svg-paint-attrib.mod 267514
.\win_b64\resources\reffiles\svg_dtd\svg-basic-filter.mod 1380642
.\win_b64\resources\reffiles\svg_dtd\svg-shape.mod 701436
.\win_b64\code\bin\CATPrtInterpreterRaster.dll 731971
.\win_b64\resources\msgcatalog\CATPrintParameters.CATNls 16123
.\win_b64\resources\reffiles\svg_dtd\svg-core-attrib.mod 97913
.\win_b64\code\bin\CATPrtInterpreterCGM.dll 17759956
.\win_b64\resources\msgcatalog\CATPrintDriverManager.CATNls 50707
.\win_b64\resources\reffiles\svg_dtd\svg-marker.mod 328368
.\win_b64\code\bin\CATPrtInterpreterPostscript.dll 8069472
.\win_b64\resources\reffiles\svg_dtd\svg10.dtd 4481571
.\win_b64\resources\reffiles\svg_dtd\svg-basic-text.mod 264973
.\win_b64\resources\reffiles\svg_dtd\svg-basic-font.mod 594432
.\win_b64\resources\msgcatalog\CATPrintForm.CATNls 67204
.\win_b64\code\bin\CATPrt3DXmlFonts.dll 3034825
.\win_b64\resources\reffiles\svg_dtd\svg11Temp.dtd 891121
.\win_b64\resources\reffiles\svg_dtd\svg11-flat.dtd 14163863
.\win_b64\resources\reffiles\svg_dtd\svg-prefw-redecl.mod 0
.\win_b64\resources\reffiles\svg_dtd\svg-color.mod 170164
.\win_b64\resources\reffiles\svg_dtd\svg-extresources-attrib.mod 89723
.\win_b64\resources\reffiles\svg_dtd\svg-graphevents-attrib.mod 173556
.\win_b64\resources\reffiles\svg_dtd\svg11-attribs.mod 505915
.\win_b64\resources\reffiles\svg_dtd\svg-framework.mod 125669
.\win_b64\resources\reffiles\svg_dtd\svg-basic-color.mod 159830
.\win_b64\resources\reffiles\svg_dtd\svg-extensibility.mod 275949
.\win_b64\resources\reffiles\svg_dtd\svg-opacity-attrib.mod 101617
.\win_b64\resources\reffiles\svg_dtd\svg-style.mod 165948
.\win_b64\code\bin\CATPrt2DModel.dll 12526971
.\win_b64\code\dictionary\PrintBase.iid 10400
.\win_b64\resources\reffiles\svg_dtd\svg-clip.mod 224809
.\win_b64\resources\reffiles\svg_dtd\svg-basic-paint-attrib.mod 256011
.\win_b64\resources\reffiles\svg_dtd\svg-structure.mod 832013
.\win_b64\resources\reffiles\svg_dtd\svg-container-attrib.mod 95159
.\win_b64\resources\reffiles\svg_dtd\svg-datatypes.mod 191914
.\win_b64\resources\reffiles\svg_dtd\svg11-basic-attribs.mod 461365
.\win_b64\resources\reffiles\svg_dtd\svg11-model.mod 454725
.\win_b64\resources\reffiles\svg_dtd\svg-font.mod 979730
.\win_b64\resources\reffiles\svg_dtd\svg11.dtd 887705
.\win_b64\resources\reffiles\svg_dtd\svg-pattern.mod 320588
.\win_b64\resources\reffiles\svg_dtd\svg-view.mod 136718
.\win_b64\resources\reffiles\svg_dtd\svg11-basic.dtd 833170
.\win_b64\code\bin\CATPrtInterpreterHPGL2.dll 6921241
.\win_b64\resources\reffiles\svg_dtd\svg-mask.mod 310428
.\win_b64\resources\reffiles\svg_dtd\svg-animevents-attrib.mod 107957
.\win_b64\resources\reffiles\svg_dtd\svg-viewport-attrib.mod 96737
.\win_b64\resources\reffiles\svg_dtd\svg11-basic-model.mod 421190
.\win_b64\resources\reffiles\svg_dtd\svg-hyperlink.mod 289076
.\win_b64\code\bin\CATPrtInterpreterSVG.dll 25899617
.\win_b64\resources\reffiles\svg_dtd\svg-gradient.mod 377099
.\win_b64\code\bin\CATPrt.dll 72471787
