.\win_b64\resources\msgcatalog\Korean\CATPinCmdHeader.CATNls 281611
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATVPMOpenDlg.CATNls 42931
.\win_b64\resources\msgcatalog\Korean\CATVPMSyncPanel.CATNls 14141
.\win_b64\resources\msgcatalog\French\CATPinCmdHeader.CATNls 263677
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATPinCmdHeader.CATNls 244505
.\win_b64\resources\msgcatalog\German\CATPinCmdHeader.CATNls 252438
.\win_b64\resources\msgcatalog\Japanese\CATVPMSyncPanel.CATNls 12297
.\win_b64\resources\msgcatalog\Russian\CATVPMSyncPanel.CATNls 22919
.\win_b64\resources\msgcatalog\Italian\CATPinCmdHeader.CATNls 245607
.\win_b64\resources\msgcatalog\Russian\CATVPMOpenDlg.CATNls 54638
.\win_b64\resources\msgcatalog\French\CATVPMSyncPanel.CATNls 15570
.\win_b64\resources\msgcatalog\German\CATVPMSyncPanel.CATNls 13001
.\win_b64\resources\msgcatalog\Korean\CATVPMOpenDlg.CATNls 44153
.\win_b64\resources\msgcatalog\Japanese\CATPinCmdHeader.CATNls 274278
.\win_b64\resources\msgcatalog\Japanese\CATVPMOpenDlg.CATNls 41568
.\win_b64\resources\msgcatalog\Italian\CATVPMSyncPanel.CATNls 14581
.\win_b64\resources\msgcatalog\Russian\CATPinCmdHeader.CATNls 350561
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATVPMSyncPanel.CATNls 14165
.\win_b64\resources\msgcatalog\German\CATVPMOpenDlg.CATNls 42444
.\win_b64\resources\msgcatalog\Italian\CATVPMOpenDlg.CATNls 40135
.\win_b64\resources\msgcatalog\French\CATVPMOpenDlg.CATNls 43302
.\win_b64\control\PSNInteroperability
.\win_b64\code\dictionary\PSNInteroperability.iid 3468
.\win_b64\resources\msgcatalog\CATVPMOpenDlg.CATRsc 6146
.\win_b64\resources\msgcatalog\CATVPMOpenDlg.CATNls 39314
.\win_b64\code\bin\CATPDMInteropVPMCommand.dll 2632431
.\win_b64\code\bin\MassiveImport.exe 761228
.\win_b64\resources\graphic\icons\normal\I_VPMSync.bmp 55617
.\win_b64\code\bin\CATPinPubWhereUsed.dll 1646019
.\win_b64\code\bin\CATPinProdIdentification.dll 2054175
.\win_b64\code\bin\CATPinServices.dll 9541261
.\win_b64\resources\graphic\icons\normal\I_VPMSave.bmp 36446
.\win_b64\resources\graphic\icons\small\I_VPMSync.bmp 52676
.\win_b64\code\bin\CATPinLauncher.dll 1835441
.\win_b64\code\bin\CATPinXCOServices.dll 526626
.\win_b64\resources\graphic\icons\normal\I_ReportingPDM.bmp 28518
.\win_b64\resources\msgcatalog\CATVPMSyncPanel.CATRsc 10
.\win_b64\code\dictionary\PSNInteroperability.dic 53155
.\win_b64\resources\msgcatalog\CATPinCmdHeader.CATNls 232036
.\win_b64\code\bin\CATPinAddinCmd.dll 2294603
.\win_b64\code\bin\VPMV4CESAdapter.dll 2252747
.\win_b64\code\bin\CATVPMCacheCleaning.exe 1679932
.\win_b64\code\bin\CATPinCommunication.dll 14895745
.\win_b64\resources\graphic\icons\small\I_ReportingPDM.bmp 21518
.\win_b64\resources\msgcatalog\CATVPMSyncPanel.CATNls 12677
.\win_b64\resources\graphic\icons\small\I_VPMSave.bmp 110380
.\win_b64\resources\msgcatalog\CATPinCmdHeader.CATRsc 191290
