.\win_b64\resources\msgcatalog\Russian\CATSiMuJogPanel98Dialog2.CATNls 98025
.\win_b64\resources\msgcatalog\Korean\CATSiMuJogPanel98Dialog2.CATNls 77125
.\win_b64\resources\msgcatalog\Japanese\CATSiMuAnimation98Dialog.CATNls 50318
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSiMuAnimation98Dialog.CATNls 45543
.\win_b64\resources\msgcatalog\Russian\CATSiMuJogPanel98Dialog.CATNls 425260
.\win_b64\resources\msgcatalog\Italian\CATSiMuJogPanel98Dialog.CATNls 277365
.\win_b64\resources\msgcatalog\French\CATSiMuJogPanel98Dialog2.CATNls 63197
.\win_b64\resources\msgcatalog\Italian\CATSiMuJogPanel98Dialog2.CATNls 65307
.\win_b64\resources\msgcatalog\Japanese\CATSiMuJogPanel98Dialog.CATNls 294175
.\win_b64\resources\msgcatalog\Japanese\CATSiMuJogPanel98Dialog2.CATNls 65603
.\win_b64\resources\msgcatalog\French\CATSiMuJogPanel98Dialog.CATNls 270749
.\win_b64\resources\msgcatalog\German\CATSiMuJogPanel98Dialog.CATNls 292996
.\win_b64\resources\msgcatalog\Russian\CATSiMuAnimation98Dialog.CATNls 88625
.\win_b64\resources\msgcatalog\Italian\CATSiMuAnimation98Dialog.CATNls 51006
.\win_b64\resources\msgcatalog\German\CATSiMuJogPanel98Dialog2.CATNls 66000
.\win_b64\resources\msgcatalog\French\CATSiMuAnimation98Dialog.CATNls 51451
.\win_b64\resources\msgcatalog\Korean\CATSiMuAnimation98Dialog.CATNls 61162
.\win_b64\resources\msgcatalog\German\CATSiMuAnimation98Dialog.CATNls 52099
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSiMuJogPanel98Dialog2.CATNls 60089
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSiMuJogPanel98Dialog.CATNls 269898
.\win_b64\resources\msgcatalog\Korean\CATSiMuJogPanel98Dialog.CATNls 318138
.\win_b64\control\SimulationBaseLegacy
.\win_b64\resources\graphic\LOOPON.bmp 6220
.\win_b64\resources\graphic\GOFWD.bmp 15883
.\win_b64\resources\graphic\GOBWD.pm 35718
.\win_b64\resources\graphic\LOOPON.pm 34125
.\win_b64\resources\graphic\PAUSE.bmp 13651
.\win_b64\code\dictionary\SimulationBaseLegacy.dic 864394
.\win_b64\resources\graphic\STEPOFF.bmp 7731
.\win_b64\resources\graphic\GOFWD.pm 35722
.\win_b64\resources\msgcatalog\CATSiMuJogPanel98Dialog2.CATNls 58819
.\win_b64\resources\graphic\LOOPBACK.bmp 6220
.\win_b64\resources\graphic\STBWD.bmp 16111
.\win_b64\resources\graphic\STEPOFF.pm 34324
.\win_b64\resources\msgcatalog\CATSiMuJogPanel98Dialog.CATNls 253182
.\win_b64\resources\graphic\ITPOLON.bmp 4622
.\win_b64\resources\graphic\PAUSE.pm 36191
.\win_b64\resources\graphic\GOEND.bmp 14709
.\win_b64\resources\graphic\STEPON.pm 43198
.\win_b64\resources\msgcatalog\CATSiMuAnimation98Dialog.CATNls 45351
.\win_b64\resources\graphic\STFWD.bmp 15697
.\win_b64\resources\graphic\GOBEGIN.bmp 14769
.\win_b64\resources\graphic\STEPON.bmp 6730
.\win_b64\resources\graphic\LOOPBACK.pm 34241
.\win_b64\resources\graphic\MORE.bmp 1302
.\win_b64\resources\graphic\STBWD.pm 36575
.\win_b64\code\bin\DNBSimulationBaseLegacy.dll 47479493
.\win_b64\resources\graphic\GOBEGIN.pm 36750
.\win_b64\resources\graphic\LOOPOFF.bmp 5413
.\win_b64\resources\graphic\ITPOLON.pm 36078
.\win_b64\resources\graphic\STFWD.pm 36579
.\win_b64\resources\graphic\GOEND.pm 36608
.\win_b64\resources\graphic\ITPOLOFF.pm 32524
.\win_b64\resources\graphic\LOOPOFF.pm 33851
.\win_b64\resources\graphic\ITPOLOFF.bmp 3856
.\win_b64\resources\graphic\MORE.pm 32062
.\win_b64\resources\graphic\GOBWD.bmp 15391
