.\win_b64\resources\msgcatalog\Japanese\PRTSKETCHNLS.CATNls 10041
.\win_b64\resources\msgcatalog\Japanese\SketchError.CATNls 1107193
.\win_b64\resources\msgcatalog\German\SketchError.CATNls 1026591
.\win_b64\resources\msgcatalog\German\CATSketchSearchType.CATNls 16645
.\win_b64\resources\msgcatalog\German\PRTSKETCHNLS.CATNls 8322
.\win_b64\resources\msgcatalog\French\CATSketchSearchType.CATNls 15791
.\win_b64\resources\msgcatalog\Italian\LMGSKETCHNLS.CATNls 15639
.\win_b64\resources\msgcatalog\Korean\CATClnSkm.CATNls 1311827
.\win_b64\resources\msgcatalog\Russian\WF2DNLS.CATNls 156839
.\win_b64\resources\msgcatalog\Korean\SketchError.CATNls 1271998
.\win_b64\resources\msgcatalog\French\CATClnSkm.CATNls 1092006
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATClnSkm.CATNls 1179834
.\win_b64\resources\msgcatalog\Italian\CATClnSkm.CATNls 1064615
.\win_b64\resources\msgcatalog\Simplified_Chinese\WF2DNLS.CATNls 101361
.\win_b64\resources\msgcatalog\Italian\PRTSKETCHNLS.CATNls 8797
.\win_b64\resources\msgcatalog\Italian\SketchError.CATNls 979519
.\win_b64\resources\msgcatalog\Japanese\WF2DNLS.CATNls 101222
.\win_b64\resources\msgcatalog\French\PRTSKETCHNLS.CATNls 8578
.\win_b64\resources\msgcatalog\German\LMGSKETCHNLS.CATNls 16746
.\win_b64\resources\msgcatalog\German\CATClnSkm.CATNls 1144719
.\win_b64\resources\msgcatalog\French\LMGSKETCHNLS.CATNls 16402
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATLMGSketchMsgKey.CATNls 38306
.\win_b64\resources\msgcatalog\Italian\CATLMGSketchMsgKey.CATNls 38432
.\win_b64\resources\msgcatalog\Korean\CATLMGSketchMsgKey.CATNls 47731
.\win_b64\resources\msgcatalog\Russian\CATSketchSearchType.CATNls 34401
.\win_b64\resources\msgcatalog\French\SketchError.CATNls 1007194
.\win_b64\resources\msgcatalog\Russian\CATClnSkm.CATNls 1830657
.\win_b64\resources\msgcatalog\French\WF2DNLS.CATNls 102948
.\win_b64\resources\msgcatalog\German\WF2DNLS.CATNls 101077
.\win_b64\resources\msgcatalog\Korean\PRTSKETCHNLS.CATNls 8909
.\win_b64\resources\msgcatalog\Korean\CATSketchSearchType.CATNls 17798
.\win_b64\resources\msgcatalog\Japanese\CATClnSkm.CATNls 1222455
.\win_b64\resources\msgcatalog\Russian\CATLMGSketchMsgKey.CATNls 56521
.\win_b64\resources\msgcatalog\Simplified_Chinese\PRTSKETCHNLS.CATNls 9567
.\win_b64\resources\msgcatalog\Korean\WF2DNLS.CATNls 102197
.\win_b64\resources\msgcatalog\Japanese\LMGSKETCHNLS.CATNls 17591
.\win_b64\resources\msgcatalog\Japanese\CATSketchSearchType.CATNls 15560
.\win_b64\resources\msgcatalog\German\CATLMGSketchMsgKey.CATNls 37984
.\win_b64\resources\msgcatalog\Russian\LMGSKETCHNLS.CATNls 24842
.\win_b64\resources\msgcatalog\Simplified_Chinese\LMGSKETCHNLS.CATNls 16755
.\win_b64\resources\msgcatalog\Italian\CATSketchSearchType.CATNls 16935
.\win_b64\resources\msgcatalog\Russian\SketchError.CATNls 1905108
.\win_b64\resources\msgcatalog\Korean\LMGSKETCHNLS.CATNls 17913
.\win_b64\resources\msgcatalog\Russian\PRTSKETCHNLS.CATNls 14231
.\win_b64\resources\msgcatalog\Simplified_Chinese\SketchError.CATNls 961910
.\win_b64\resources\msgcatalog\Italian\WF2DNLS.CATNls 99163
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSketchSearchType.CATNls 17417
.\win_b64\resources\msgcatalog\French\CATLMGSketchMsgKey.CATNls 40223
.\win_b64\resources\msgcatalog\Japanese\CATLMGSketchMsgKey.CATNls 40281
.\win_b64\control\SketcherModeler
.\win_b64\code\bin\CATSkmLMG.dll 12509899
.\win_b64\resources\msgcatalog\CATPackageSketcherPackage.CATRsc 19084
.\win_b64\resources\msgcatalog\CATPackageSkmAppliPackage.CATRsc 5048
.\win_b64\resources\msgcatalog\CATSketchSearchType.CATNls 17123
.\win_b64\code\bin\CATSkmAutomation.dll 20198342
.\win_b64\resources\msgcatalog\WF2DNLS.CATNls 94139
.\win_b64\code\dictionary\SketcherModeler.iid 24395
.\win_b64\resources\graphic\LMGSKETCH.feat 383125
.\win_b64\code\bin\CATClnSkm.dll 51050983
.\win_b64\resources\msgcatalog\CATPackageSkmUseEdgePackage.CATRsc 91815
.\win_b64\resources\msgcatalog\LMGSKETCHNLS.CATNls 15282
.\win_b64\code\bin\CATSkmWireframe.dll 394733290
.\win_b64\resources\msgcatalog\CATLMGSketchMsgKey.CATNls 36148
.\win_b64\resources\msgcatalog\SketchError.CATNls 861319
.\win_b64\resources\graphic\PRTSKETCH.feat 441643
.\win_b64\code\dictionary\SketcherModeler.dic 7394699
.\win_b64\resources\msgcatalog\CATClnSkm.CATNls 981984
.\win_b64\resources\msgcatalog\PRTSKETCHNLS.CATNls 8338
.\win_b64\resources\msgcatalog\CATPackageSkmDrwPackage.CATRsc 114902
.\win_b64\resources\graphic\WF2D.feat 1705333
.\win_b64\code\bin\CATSkmSolver.dll 54441215
.\win_b64\resources\msgcatalog\CATPackageSkmPackage.CATRsc 53333
.\win_b64\code\bin\CATSkm2DLayout.dll 9501147
