.\win_b64\resources\msgcatalog\Simplified_Chinese\CATStepMsg.CATNls 422403
.\win_b64\resources\msgcatalog\Japanese\CATStepMsg.CATNls 478991
.\win_b64\resources\msgcatalog\Korean\CATStepMsg.CATNls 503788
.\win_b64\resources\msgcatalog\French\CATStepMsg.CATNls 434398
.\win_b64\resources\msgcatalog\Italian\CATStepMsg.CATNls 434570
.\win_b64\resources\msgcatalog\German\CATStepMsg.CATNls 440291
.\win_b64\resources\msgcatalog\Russian\CATStepMsg.CATNls 597803
.\win_b64\control\STEPIntegratedResources
.\win_b64\resources\msgcatalog\CATStepMsg.CATNls 408808
.\win_b64\code\bin\STEPPart42.dll 45692249
.\win_b64\code\bin\STEPExchangeEnv.dll 15586475
.\win_b64\code\bin\STEPGenericResources.dll 601193
.\win_b64\code\dictionary\STEPIntegratedResources.iid 4024
.\win_b64\code\dictionary\STEPIntegratedResources.dic 288141
