.\win_b64\resources\msgcatalog\Japanese\CATTessellation.CATNls 245054
.\win_b64\resources\msgcatalog\French\CATTessellation.CATNls 216661
.\win_b64\resources\msgcatalog\German\CATTessellation.CATNls 222541
.\win_b64\resources\msgcatalog\Russian\CATTessellation.CATNls 336122
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATTessellation.CATNls 215252
.\win_b64\resources\msgcatalog\Korean\CATTessellation.CATNls 258883
.\win_b64\resources\msgcatalog\Italian\CATTessellation.CATNls 213035
.\win_b64\control\Tessellation
.\win_b64\resources\msgcatalog\Japanese\TessellationErrors.txt 243241
.\win_b64\code\bin\HLREngine.dll 45585669
.\win_b64\code\bin\CATTessellate_CATech.dll 5254883
.\win_b64\code\bin\HLRCGMInterface.dll 4177265
.\win_b64\resources\msgcatalog\CATTessellation.CATNls 201062
.\win_b64\code\dictionary\Tessellation.iid 0
.\win_b64\code\bin\CATTessellationHLRCGM.dll 12240712
.\win_b64\code\bin\TessPolygon.dll 7095525
.\win_b64\code\bin\_TessImplPolygon.dll 421428
.\win_b64\code\bin\_TessImplDebug.dll 420965
.\win_b64\resources\msgcatalog\German\TessellationErrors.txt 212994
.\win_b64\code\CATech\Tessellate_CATech.Channel 22020
.\win_b64\code\bin\_TessImplTopology.dll 421561
.\win_b64\code\dictionary\Tessellation.dic 64770
.\win_b64\code\bin\CATTessellation.dll 83671069
.\win_b64\code\bin\CATTesHLRUtilitiesMisc.dll 592334
.\win_b64\code\bin\_TessImplGeom.dll 420677
.\win_b64\code\bin\CATTesHLRUtilities.dll 1221515
.\win_b64\code\bin\CATTessellationHLR.dll 16707289
