.\win_b64\resources\msgcatalog\Russian\CATMsgTopo.CATNls 165154
.\win_b64\resources\msgcatalog\Italian\CATMsgTopo.CATNls 87093
.\win_b64\resources\msgcatalog\Korean\CATMsgTopo.CATNls 98962
.\win_b64\resources\msgcatalog\French\CATMsgTopo.CATNls 104977
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATMsgTopo.CATNls 90914
.\win_b64\resources\msgcatalog\Japanese\CATMsgTopo.CATNls 89973
.\win_b64\resources\msgcatalog\German\CATMsgTopo.CATNls 91381
.\win_b64\control\TopologicObjectsCATIA
.\win_b64\resources\msgcatalog\CATMsgTopo.CATNls 72654
.\win_b64\code\bin\CATTocV4Topology.dll 52905703
.\win_b64\resources\msgcatalog\TopologicObjectsCATIA 24384302
.\win_b64\code\dictionary\TopologicObjectsCATIA.dic 910007
.\win_b64\code\bin\CATTocV4Utilities.dll 557136
