.\win_b64\resources\msgcatalog\German\CATTopologicalOperators.CATNls 18402493
.\win_b64\resources\msgcatalog\French\CATTopologicalOperators.CATNls 17877823
.\win_b64\resources\msgcatalog\Korean\CATTopologicalOperators.CATNls 20272078
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATTopologicalOperators.CATNls 17445761
.\win_b64\resources\msgcatalog\Russian\CATTopologicalOperators.CATNls 28551673
.\win_b64\resources\msgcatalog\Italian\CATTopologicalOperators.CATNls 17611264
.\win_b64\resources\msgcatalog\Japanese\CATTopologicalOperators.CATNls 19272153
.\win_b64\control\TopologicalOperators
.\win_b64\code\bin\CATCGMtkJournalingReader.exe 1789204
.\win_b64\resources\msgcatalog\Japanese\TopOpIntErrors.txt 445255
.\win_b64\code\bin\CATTopologicalOperators.dll 383531563
.\win_b64\code\bin\CATFDGImpl.dll 386696582
.\win_b64\code\bin\CATTopTool.dll 436521
.\win_b64\resources\msgcatalog\German\TopOpInErrors.txt 200653
.\win_b64\resources\msgcatalog\Japanese\TopOpInErrors.txt 171427
.\win_b64\code\dictionary\TopologicalOperators.dic 133807
.\win_b64\code\bin\CATThickImpl.dll 359911573
.\win_b64\resources\msgcatalog\German\TopOpIntErrors.txt 442491
.\win_b64\code\bin\CATTopImpl.dll 11079990
.\win_b64\resources\msgcatalog\CATTopologicalOperators.CATNls 16004042
.\win_b64\code\bin\CATPlayBack.exe 1593129
