.\win_b64\resources\galaxy\French\default.htm 89042
.\win_b64\resources\galaxy\Italian\default.htm 89042
.\win_b64\resources\galaxy\French\images\logo.jpg 1569135
.\win_b64\resources\galaxy\English\images\logo.jpg 1569135
.\win_b64\resources\galaxy\images\logo.jpg 1569135
.\win_b64\resources\galaxy\default.htm 89042
.\win_b64\resources\galaxy\English\default.htm 89042
.\win_b64\resources\galaxy\Italian\images\logo.jpg 1569135
.\win_b64\resources\galaxy\German\default.htm 89042
.\win_b64\resources\galaxy\German\images\logo.jpg 1569135
.\win_b64\resources\galaxy\Japanese\images\logo.jpg 1569135
.\win_b64\resources\galaxy\Japanese\default.htm 89042
.\win_b64\control\UserGalaxy
