.\win_b64\resources\msgcatalog\Russian\CATInteropCatgeoError.CATNls 1284525
.\win_b64\resources\msgcatalog\Korean\CATInteropCatgeoError.CATNls 1130268
.\win_b64\resources\msgcatalog\German\CATV4InteropCatgeoError.CATNls 998340
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4InteropCatgeoError.CATNls 962147
.\win_b64\resources\msgcatalog\German\CATInteropCatgeoError.CATNls 1052107
.\win_b64\resources\msgcatalog\French\CATV4InteropCatgeoError.CATNls 954219
.\win_b64\resources\msgcatalog\French\CATInteropCatgeoError.CATNls 1021022
.\win_b64\resources\msgcatalog\Japanese\CATV4InteropCatgeoError.CATNls 1029987
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATInteropCatgeoError.CATNls 1005721
.\win_b64\resources\msgcatalog\Italian\CATV4InteropCatgeoError.CATNls 965623
.\win_b64\resources\msgcatalog\Italian\CATInteropCatgeoError.CATNls 1026311
.\win_b64\resources\msgcatalog\Russian\CATV4InteropCatgeoError.CATNls 1256202
.\win_b64\resources\msgcatalog\Korean\CATV4InteropCatgeoError.CATNls 1052057
.\win_b64\resources\msgcatalog\Japanese\CATInteropCatgeoError.CATNls 1092923
.\win_b64\control\V4CGMInteroperability
.\win_b64\code\bin\CATVioFortran.dll 2314366
.\win_b64\resources\msgcatalog\CATInteropCatgeoError.CATNls 969054
.\win_b64\code\bin\CATVioV4MUToM2.dll 7745195
.\win_b64\code\bin\CATVioV4ModelAccess.dll 3718625
.\win_b64\code\bin\CATVioM2ToV5.dll 418066
.\win_b64\code\bin\CATVioV4ToV5.dll 20285883
.\win_b64\code\dictionary\V4CGMInteroperability.dic 19267
.\win_b64\code\bin\CATVioV4ToM2.dll 9159154
.\win_b64\resources\msgcatalog\CATV4InteropCatgeoError.CATNls 920179
