.\win_b64\resources\msgcatalog\Russian\CATV4Writing.CATNls 70143
.\win_b64\resources\msgcatalog\Russian\V5ToV4Check_msg.CATNls 127986
.\win_b64\resources\msgcatalog\Russian\CATV5ToV4B.CATNls 626276
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV5ToV4B.CATNls 382344
.\win_b64\resources\msgcatalog\French\CATSamError.CATNls 173300
.\win_b64\resources\msgcatalog\Korean\CATSamError.CATNls 234757
.\win_b64\resources\msgcatalog\Korean\CATSaveAsModelProgressBar.CATNls 35925
.\win_b64\resources\msgcatalog\French\V5ToV4Check_msg.CATNls 83503
.\win_b64\resources\msgcatalog\Japanese\CATV4Writing.CATNls 50214
.\win_b64\resources\msgcatalog\Japanese\V5ToV4Check_msg.CATNls 95242
.\win_b64\resources\msgcatalog\Simplified_Chinese\V5ToV4Check_msg.CATNls 88969
.\win_b64\resources\msgcatalog\Japanese\V4Writing.CATNls 392032
.\win_b64\resources\msgcatalog\French\CATV4Writing.CATNls 41249
.\win_b64\resources\msgcatalog\Italian\CATV5ToV4B.CATNls 355343
.\win_b64\resources\msgcatalog\Japanese\CATV5ToV4B.CATNls 413044
.\win_b64\resources\msgcatalog\Italian\V5ToV4Check_msg.CATNls 88659
.\win_b64\resources\msgcatalog\French\V4Writing.CATNls 351465
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATV4Writing.CATNls 38669
.\win_b64\resources\msgcatalog\French\CATV5ToV4B.CATNls 370682
.\win_b64\resources\msgcatalog\Korean\CATV5ToV4B.CATNls 475523
.\win_b64\resources\msgcatalog\Japanese\CATSaveAsModelProgressBar.CATNls 34219
.\win_b64\resources\msgcatalog\Italian\CATSamError.CATNls 172643
.\win_b64\resources\msgcatalog\German\CATV5ToV4B.CATNls 362006
.\win_b64\resources\msgcatalog\German\V4Writing.CATNls 364788
.\win_b64\resources\msgcatalog\Italian\CATSaveAsModelProgressBar.CATNls 33540
.\win_b64\resources\msgcatalog\Russian\V4Writing.CATNls 559294
.\win_b64\resources\msgcatalog\Italian\V4Writing.CATNls 356726
.\win_b64\resources\msgcatalog\French\CATSaveAsModelProgressBar.CATNls 35271
.\win_b64\resources\msgcatalog\Italian\CATV4Writing.CATNls 42106
.\win_b64\resources\msgcatalog\Russian\CATSamError.CATNls 300737
.\win_b64\resources\msgcatalog\Japanese\CATSamError.CATNls 192830
.\win_b64\resources\msgcatalog\Korean\CATV4Writing.CATNls 48436
.\win_b64\resources\msgcatalog\German\CATSaveAsModelProgressBar.CATNls 35666
.\win_b64\resources\msgcatalog\Simplified_Chinese\V4Writing.CATNls 362676
.\win_b64\resources\msgcatalog\German\CATSamError.CATNls 186259
.\win_b64\resources\msgcatalog\Korean\V5ToV4Check_msg.CATNls 106824
.\win_b64\resources\msgcatalog\German\CATV4Writing.CATNls 40830
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSamError.CATNls 163133
.\win_b64\resources\msgcatalog\Russian\CATSaveAsModelProgressBar.CATNls 42979
.\win_b64\resources\msgcatalog\Korean\V4Writing.CATNls 402801
.\win_b64\resources\msgcatalog\German\V5ToV4Check_msg.CATNls 85106
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSaveAsModelProgressBar.CATNls 34401
.\win_b64\control\V5ToV4Part
.\win_b64\code\bin\V5ToV4SAMServices.dll 4941756
.\win_b64\code\bin\CATSaveAsModel.dll 6820351
.\win_b64\code\bin\V5ToV4Frame.dll 5314434
.\win_b64\code\dictionary\V5ToV4Frame.iid 6991
.\win_b64\resources\msgcatalog\V4Writing.CATNls 326251
.\win_b64\code\bin\V5ToV4PartTranslator.dll 8639037
.\win_b64\resources\msgcatalog\CATV4Writing.CATRsc 19376
.\win_b64\code\bin\CATV5ToV4.exe 1506557
.\win_b64\code\bin\V5ToV4Bridge.dll 1303326
.\win_b64\resources\msgcatalog\CATV4Writing.CATNls 31622
.\win_b64\resources\msgcatalog\V5ToV4Check_msg.CATNls 79942
.\win_b64\resources\msgcatalog\CATSamError.CATNls 130110
.\win_b64\resources\msgcatalog\CATV5ToV4B.CATNls 303537
.\win_b64\code\bin\V5ToV4Import.dll 3473802
.\win_b64\code\dictionary\V5ToV4Part.dic 29500
.\win_b64\code\dictionary\CATV4Writing.fact 3415
.\win_b64\code\bin\V5ToV4Links.dll 2862511
.\win_b64\resources\msgcatalog\CATSaveAsModelProgressBar.CATNls 33364
.\win_b64\code\bin\V5ToV4Error.dll 1262976
