.\win_b64\resources\msgcatalog\Russian\V5ToV4Report_msg.CATNls 902864
.\win_b64\resources\msgcatalog\Simplified_Chinese\V5ToV4Report_msg.CATNls 553238
.\win_b64\resources\msgcatalog\German\V5ToV4Report_msg.CATNls 627987
.\win_b64\resources\msgcatalog\Korean\V5ToV4Report_msg.CATNls 685583
.\win_b64\resources\msgcatalog\Italian\V5ToV4Geo.CATNls 81006
.\win_b64\resources\msgcatalog\Russian\V5ToV4Geo.CATNls 119902
.\win_b64\resources\msgcatalog\Simplified_Chinese\V5ToV4Geo.CATNls 77697
.\win_b64\resources\msgcatalog\Japanese\V5ToV4Report_msg.CATNls 612197
.\win_b64\resources\msgcatalog\French\V5ToV4Report_msg.CATNls 586122
.\win_b64\resources\msgcatalog\French\V5ToV4Geo.CATNls 72455
.\win_b64\resources\msgcatalog\Japanese\V5ToV4Geo.CATNls 78182
.\win_b64\resources\msgcatalog\German\V5ToV4Geo.CATNls 81278
.\win_b64\resources\msgcatalog\Italian\V5ToV4Report_msg.CATNls 572327
.\win_b64\resources\msgcatalog\Korean\V5ToV4Geo.CATNls 92665
.\win_b64\control\V5ToV4Geo
.\win_b64\code\bin\V5ToV4Tools.dll 834891
.\win_b64\code\dictionary\V5ToV4Geo.iid 3938
.\win_b64\resources\msgcatalog\V5ToV4Geo.CATNls 73163
.\win_b64\code\bin\V5ToV4Fortran.dll 519044
.\win_b64\code\bin\V5ToV4GeomTranslator.dll 9329056
.\win_b64\code\bin\V5ToV4TopoTranslator.dll 22646588
.\win_b64\code\bin\TopologicalAdapter.dll 18374558
.\win_b64\code\bin\V5ToV4ReportServices.dll 2715742
.\win_b64\code\bin\V5ToV4GeoError.dll 1524271
.\win_b64\resources\msgcatalog\V5ToV4Report_msg.CATNls 526630
