.\win_b64\resources\msgcatalog\Russian\CATSpaceCalibration.CATNls 127425
.\win_b64\resources\msgcatalog\Japanese\CATVizCameraToolkit.CATNls 38185
.\win_b64\resources\msgcatalog\Japanese\CATSpaceCalibration.CATNls 87333
.\win_b64\resources\msgcatalog\German\CATVizCameraToolkit.CATNls 39253
.\win_b64\resources\msgcatalog\Korean\CATSpaceCalibration.CATNls 94349
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATSpaceCalibration.CATNls 94983
.\win_b64\resources\msgcatalog\Korean\CATVizCameraToolkit.CATNls 45626
.\win_b64\resources\msgcatalog\Italian\CATVizCameraToolkit.CATNls 41153
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATVizCameraToolkit.CATNls 38209
.\win_b64\resources\msgcatalog\Italian\CATSpaceCalibration.CATNls 96095
.\win_b64\resources\msgcatalog\French\CATSpaceCalibration.CATNls 99393
.\win_b64\resources\msgcatalog\French\CATVizCameraToolkit.CATNls 39107
.\win_b64\resources\msgcatalog\German\CATSpaceCalibration.CATNls 92580
.\win_b64\resources\msgcatalog\Russian\CATVizCameraToolkit.CATNls 54469
.\win_b64\control\VisualizationBase
.\win_b64\resources\graphic\textures\CrystalLab_near.jpg 1559535
.\win_b64\resources\graphic\textures\CrystalLab_bottom.jpg 1157379
.\win_b64\code\dictionary\VisualizationBase.iid 47766
.\win_b64\code\bin\CATVizIterators.dll 9208499
.\win_b64\code\bin\CATUVEncoding.dll 18340277
.\win_b64\code\bin\CATVisOpenGL.dll 46245568
.\win_b64\resources\graphic\cg\NormalAlphaMap.fx 304210
.\win_b64\code\dictionary\VisualizationBase.dic 382358
.\win_b64\resources\graphic\cg\shaderInfiniteEnv.fx 226099
.\win_b64\resources\graphic\cg\ShaderForClippingSection.cgfx 377787
.\win_b64\code\bin\CATVisXMLStream.dll 10477873
.\win_b64\resources\graphic\textures\Playground_front.png 18778769
.\win_b64\resources\graphic\textures\VisInfiniteGround_sand.rgba 1810637
.\win_b64\resources\msgcatalog\CATVizCameraToolkit.CATNls 38716
.\win_b64\resources\graphic\textures\vis_prototype.png 2502584
.\win_b64\resources\graphic\cg\SSAOSmooth.fx 288538
.\win_b64\code\bin\CATVizVoxels.dll 4795199
.\win_b64\resources\graphic\cg\Glow.fx 161413
.\win_b64\code\bin\CATVizLOD.dll 5559093
.\win_b64\resources\graphic\textures\VisInfiniteBackground3.jpg 629591
.\win_b64\code\bin\CATVisNoGraphicalAPI.dll 2940297
.\win_b64\resources\graphic\cg\SmoothTexture.fx 272850
.\win_b64\code\bin\CATVisMarshalling.dll 21944711
.\win_b64\resources\graphic\textures\VisInfiniteBackground6.jpg 7952
.\win_b64\resources\graphic\textures\CrystalLab_top.jpg 1228812
.\win_b64\resources\graphic\cg\shaderInfinite3Env.fx 229690
.\win_b64\code\bin\CATViz.dll 414402997
.\win_b64\resources\graphic\textures\vis_prototype_dark.png 1180314
.\win_b64\resources\graphic\cg\HighlightGlow.fx 191579
.\win_b64\resources\graphic\textures\Playground_top.png 15151861
.\win_b64\resources\graphic\textures\VisInfiniteBackground2.jpg 647341
.\win_b64\resources\graphic\cg\blendShadowMap.fx 878576
.\win_b64\code\bin\CATVisShader.dll 5571644
.\win_b64\resources\graphic\cg\shaderMultiTextureInfinitePlaneEnv.fx 482367
.\win_b64\resources\graphic\cg\defaultMaterial.fx 990911
.\win_b64\resources\graphic\textures\VisInfiniteGround_stone.rgba 6728863
.\win_b64\resources\graphic\cg\shaderInfiniteLightWithPlaneEnv.fx 290850
.\win_b64\resources\graphic\textures\SSAORandom.dds 54413225
.\win_b64\code\bin\CATVisTesselation.dll 2439894
.\win_b64\resources\msgcatalog\CATSpaceCalibration.CATNls 87364
.\win_b64\resources\graphic\textures\VisInfiniteBackground5.jpg 925574
.\win_b64\resources\graphic\textures\Playground_bottom.png 8295308
.\win_b64\code\bin\CATVisTextureObjects.dll 11783477
.\win_b64\code\bin\cg.dll 426803937
.\win_b64\resources\graphic\textures\Playground_left.png 21557453
.\win_b64\resources\graphic\textures\Playground_back.png 24078834
.\win_b64\resources\graphic\cg\AdvancedHighlight.fx 452730
.\win_b64\resources\graphic\cg\shaderInfinite2Env.fx 228429
.\win_b64\resources\graphic\textures\VisInfiniteBackground1.jpg 855896
.\win_b64\resources\graphic\textures\Playground_right.png 20730134
.\win_b64\resources\graphic\textures\VisInfiniteBackground4.jpg 796765
.\win_b64\code\bin\CATVisDmuStream.dll 17827460
.\win_b64\code\bin\cgGL.dll 35176905
.\win_b64\resources\graphic\cg\shaderInfiniteLightEnv.fx 237881
