.\win_b64\resources\msgcatalog\Simplified_Chinese\CATM2V5CatalogError.CATNls 1007448
.\win_b64\resources\msgcatalog\Japanese\CATM2V5CatalogError.CATNls 1092318
.\win_b64\resources\msgcatalog\German\CATM2V5CatalogError.CATNls 1052043
.\win_b64\resources\msgcatalog\Korean\CATM2V5CatalogError.CATNls 1130268
.\win_b64\resources\msgcatalog\Italian\CATM2V5CatalogError.CATNls 1026311
.\win_b64\resources\msgcatalog\Russian\CATM2V5CatalogError.CATNls 1281225
.\win_b64\resources\msgcatalog\French\CATM2V5CatalogError.CATNls 1021022
.\win_b64\control\XlatorCGM
.\win_b64\code\bin\CATMMM.dll 4873961
.\win_b64\resources\msgcatalog\CATM2V5CatalogError.CATNls 969054
