.\win_b64\resources\msgcatalog\Italian\CATXMLParserErrorMessages.CATNls 616108
.\win_b64\resources\msgcatalog\Korean\CATXMLParserErrorMessages.CATNls 693073
.\win_b64\resources\msgcatalog\Russian\CATXML4C5.CATNls 10286357
.\win_b64\resources\msgcatalog\French\CATXMLParserErrorMessages.CATNls 628020
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATXML4C3.CATNls 1261525
.\win_b64\resources\msgcatalog\Russian\CATXML4C3.CATNls 2335011
.\win_b64\resources\msgcatalog\Italian\CATXML4C5.CATNls 5439090
.\win_b64\resources\msgcatalog\German\CATXML4C3.CATNls 1445768
.\win_b64\resources\msgcatalog\Italian\CATXML4C3.CATNls 1322445
.\win_b64\resources\msgcatalog\Korean\CATXML4C3.CATNls 1694141
.\win_b64\resources\msgcatalog\French\CATXML4C3.CATNls 1326692
.\win_b64\resources\msgcatalog\Japanese\CATXML4C3.CATNls 1500175
.\win_b64\resources\msgcatalog\Japanese\CATXML4C5.CATNls 6382517
.\win_b64\resources\msgcatalog\Russian\CATXMLParserErrorMessages.CATNls 883789
.\win_b64\resources\msgcatalog\German\CATXML4C5.CATNls 5876822
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATXML4C5.CATNls 5716631
.\win_b64\resources\msgcatalog\German\CATXMLParserErrorMessages.CATNls 632276
.\win_b64\resources\msgcatalog\Korean\CATXML4C5.CATNls 6903639
.\win_b64\resources\msgcatalog\Japanese\CATXMLParserErrorMessages.CATNls 642239
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATXMLParserErrorMessages.CATNls 618258
.\win_b64\resources\msgcatalog\French\CATXML4C5.CATNls 5650966
.\win_b64\control\XMLParser
.\win_b64\code\bin\CATXML4C5.dll 233648044
.\win_b64\code\dictionary\XMLParser.iid 282246
.\win_b64\code\bin\CATXML4C3.dll 71958218
.\win_b64\code\bin\CATMSXML3.dll 26405219
.\win_b64\code\bin\CATBinaryXml.dll 6929129
.\win_b64\code\bin\CATSysXMLValidator.exe 427695
.\win_b64\code\dictionary\XMLParser.clsid 63038
.\win_b64\resources\msgcatalog\CATXML4C5.CATNls 4751524
.\win_b64\code\dictionary\XMLParser.dic 1116170
.\win_b64\code\bin\CATLightXml.dll 2968294
.\win_b64\resources\msgcatalog\CATXML4C3.CATNls 1097448
.\win_b64\code\bin\JS0SETCHK.dll 2674415
.\win_b64\code\bin\CATXMLParserItf.dll 24642501
.\win_b64\resources\bin\valid\s0008.dat 54854
.\win_b64\resources\msgcatalog\CATXMLParserErrorMessages.CATNls 584062
