.\win_b64\resources\msgcatalog\Russian\CATLTCErrors.CATNls 41410
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATLTCErrors.CATNls 39027
.\win_b64\resources\msgcatalog\Korean\CATLTCErrors.CATNls 38622
.\win_b64\resources\msgcatalog\German\CATLTCErrors.CATNls 37847
.\win_b64\resources\msgcatalog\French\CATLTCErrors.CATNls 38079
.\win_b64\resources\msgcatalog\Japanese\CATLTCErrors.CATNls 37630
.\win_b64\resources\msgcatalog\Italian\CATLTCErrors.CATNls 38464
.\win_b64\control\XVLConverter
.\win_b64\code\bin\XVLKnlConv.dll 31519125
.\win_b64\resources\msgcatalog\CATLTCErrors.CATNls 37594
.\win_b64\code\dictionary\XVLConverter.dico 32160
