.\win_b64\resources\msgcatalog\Russian\CATLTKErrors.CATNls 810375
.\win_b64\resources\msgcatalog\Simplified_Chinese\CATLTKErrors.CATNls 530879
.\win_b64\resources\msgcatalog\Japanese\CATLTKErrors.CATNls 509450
.\win_b64\resources\msgcatalog\German\CATLTKErrors.CATNls 508576
.\win_b64\resources\msgcatalog\French\CATLTKErrors.CATNls 509649
.\win_b64\resources\msgcatalog\Korean\CATLTKErrors.CATNls 626116
.\win_b64\resources\msgcatalog\Italian\CATLTKErrors.CATNls 508509
.\win_b64\control\XVLKernel
.\win_b64\code\bin\XVLKernel.dll 223859462
.\win_b64\resources\msgcatalog\CATLTKErrors.CATNls 451147
.\win_b64\code\bin\XVLKnlVisuRep.dll 3223099
.\win_b64\code\dictionary\XVLKernel.dico 31288
