MaterialCategory	NominalSize	Schedule	WallThickness	BendRadius(in)	MinTangentLength(in)	MinGripLength(in)	MachineNumber
Stainless steel	3/16in	STANDARD		.375	1.0	.863	Machine-1
Stainless steel	3/16in	STANDARD		.5625	1.0	.863	Machine-1
Stainless steel	1/4in	STANDARD		.625	1.0	.936	Machine-1
Stainless steel	1/4in	STANDARD		.5	1.0	.936	Machine-1
Stainless steel	5/16in	STANDARD		.625	1.0	.999	Machine-1
Stainless steel	3/8in	STANDARD		.75	1.125	1.062	Machine-1
Stainless steel	1/2in	STANDARD		1.0	1.5	1.130	Machine-1
Stainless steel	1/2in	STANDARD		1.25	1.5	1.130	Machine-1
Stainless steel	1/2in	STANDARD		1.5	1.5	1.130	Machine-1
Stainless steel	1/2in	STANDARD		1.75	1.5	1.130	Machine-1
Stainless steel	5/8in	STANDARD		1.25	1.875	1.278	Machine-1
Stainless steel	3/4in	STANDARD		1.5	2.25	1.427	Machine-1
Stainless steel	1in	STANDARD		2	3.0	1.709	Machine-1
Stainless steel	1in	STANDARD		3	3.0	1.709	Machine-1
Stainless steel	1 1/4in	STANDARD		2.5	3.75	2.013	Machine-1
Stainless steel	1 1/4in	STANDARD		3.75	3.75	2.013	Machine-1
Stainless steel	1 1/2in	STANDARD		3	4.5	2.318	Machine-1
Stainless steel	2in	STANDARD		3	6.0	2.5	Machine-1
Stainless steel	2in	STANDARD		4	6.0	2.5	Machine-1
Stainless steel	2in	STANDARD		6	6.0	2.5	Machine-1
Stainless steel	2 1/2in	STANDARD		5	7.5	2.75	Machine-1
Stainless steel	2 1/2in	STANDARD		6.25	7.5	2.75	Machine-1
Stainless steel	3in	STANDARD		6	9.0	3.0	Machine-1

