NominalSize	Schedule	BendDiameter(in)	OutsideDiameter(in)	WallThickness(in)
3/16in		0.188	0.188	0.035
1/4in		0.25	0.25	0.049
5/16in		0.313	0.313	0.049
3/8in		0.375	0.375	0.049
1/2in		0.5	0.5	0.065
5/8in		0.625	0.625	0.065
3/4in		0.75	0.75	0.065
1in		1	1	0.065
1 1/4in		1.25	1.25	0.065
1 1/2in		1.5	1.5	0.083
2in		2	2	0.083
2 1/2in		2.5	2.5	0.095
3in		3	3	0.095
3/16in	SCHEDULE 40	0.188	0.188	0.035
1/4in	SCHEDULE 40	0.25	0.25	0.035
5/16in	SCHEDULE 40	0.313	0.313	0.035
3/8in	SCHEDULE 40	0.375	0.375	0.035
1/2in	SCHEDULE 40	0.5	0.5	0.049
5/8in	SCHEDULE 40	0.625	0.625	0.065
3/4in	SCHEDULE 40	0.75	0.75	0.065
1in	SCHEDULE 40	1	1	0.065
1 1/4in	SCHEDULE 40	1.25	1.25	0.065
1 1/2in	SCHEDULE 40	1.5	1.5	0.065
2in	SCHEDULE 40	2	2	0.065
3/16in	SCHEDULE 80	0.188	0.188	0.035
1/4in	SCHEDULE 80	0.25	0.25	0.035
5/16in	SCHEDULE 80	0.313	0.313	0.035
3/8in	SCHEDULE 80	0.375	0.375	0.049
1/2in	SCHEDULE 80	0.5	0.5	0.065
5/8in	SCHEDULE 80	0.625	0.625	0.083
3/4in	SCHEDULE 80	0.75	0.75	0.095
1in	SCHEDULE 80	1	1	0.120
1 1/4in	SCHEDULE 80	1.25	1.25	0.120
3/16in	EXTRA STRONG	0.188	0.188	0.035
1/4in	EXTRA STRONG	0.25	0.25	0.035
5/16in	EXTRA STRONG	0.313	0.313	0.049
3/8in	EXTRA STRONG	0.375	0.375	0.065
1/2in	EXTRA STRONG	0.5	0.5	0.083
5/8in	EXTRA STRONG	0.625	0.625	0.095
3/4in	EXTRA STRONG	0.75	0.75	0.120
1in	EXTRA STRONG	1	1	0.120
1 1/4in	EXTRA STRONG	1.25	1.25	0.120
