PartNumber	NominalSize	Diameter (in)	ClampWidth (in)	ClampThickness (in)	ClampLength (in)
PIPE-RESILIENT-02.00in	2in	2.375	3	0.25	5.5
PIPE-RESILIENT-02.50in	2 1/2in	2.875	3	0.25	6.5
PIPE-RESILIENT-03.00in	3in	3.5	3	0.25	7.126
PIPE-RESILIENT-03.50in	3 1/2in	4	3	0.25	7.626
PIPE-RESILIENT-04.00in	4in	4.5	3	0.25	8.75
PIPE-RESILIENT-05.00in	5in	5.563	3	0.25	9.876
PIPE-RESILIENT-06.00in	6in	6.625	3	0.375	11.75
PIPE-RESILIENT-08.00in	8in	8.625	4	0.375	14
PIPE-RESILIENT-10.00in	10in	10.75	4	0.5	17.126
PIPE-RESILIENT-12.00in	12in	12.75	4	0.5	19.126
PIPE-RESILIENT-14.00in	14in	14	4	0.5	21.25
PIPE-RESILIENT-16.00in	16in	16	4	0.5	23.25
PIPE-RESILIENT-18.00in	18in	18	5	0.625	26
PIPE-RESILIENT-20.00in	20in	20	5	0.625	28.25
PIPE-RESILIENT-24.00in	24in	24	5	0.625	33.75
PIPE-RESILIENT-30.00in	30in	30	5	0.75	42.25
