CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Thread_Diameter	Length_A	Length_B	Diameter_Y	Diameter_D	Diameter_E	Length_J	Length_H	Length_K	Diameter_L	Diameter_M	Nut_Diameter_A	Nut_Length_C	Nut_Length_D	Nut_Length_E	Nut_Diameter_F	Nut_Length_W
CROSS-FLARELESS-SWIV-04	1/4"	0.2500in	0.4375in	0.745in	0.883in	0.365in	0.258in	0.179in	0.292in	0.242in	0.134in	0.382in	0.298in	0.559in	0.640in	0.551in	0.125in	0.557in	0.500in
CROSS-FLARELESS-SWIV-05	5/16"	0.3125in	0.5000in	0.828in	0.914in	0.425in	0.321in	0.234in	0.356in	0.258in	0.142in	0.445in	0.346in	0.621in	0.687in	0.609in	0.125in	0.620in	0.550in
CROSS-FLARELESS-SWIV-06	3/8"	0.3750in	0.5625in	0.951in	1.003in	0.480in	0.383in	0.296in	0.365in	0.258in	0.142in	0.502in	0.490in	0.684in	0.718in	0.656in	0.156in	0.682in	0.573in
CROSS-FLARELESS-SWIV-08	1/2"	0.5000in	0.7500in	1.143in	1.204in	0.560in	0.511in	0.414in	0.426in	0.313in	0.157in	0.682in	0.670in	0.871in	0.843in	0.754in	0.156in	0.870in	0.660in
CROSS-FLARELESS-SWIV-10	5/8"	0.6250in	0.8750in	1.317in	1.380in	0.775in	0.638in	0.500in	0.512in	0.358in	0.157in	0.798in	0.786in	0.996in	0.968in	0.858in	0.172in	0.995in	0.762in
CROSS-FLARELESS-SWIV-12	3/4"	0.7500in	1.0625in	1.398in	1.560in	0.945in	0.763in	0.651in	0.516in	0.358in	0.187in	0.970in	0.960in	1.246in	1.015in	0.875in	0.125in	1.245in	0.780in
CROSS-FLARELESS-SWIV-16	1"	1.0000in	1.3125in	1.590in	1.684in	1.195in	1.013in	0.903in	0.676in	0.423in	0.187in	1.217in	1.210in	1.496in	1.125in	0.983in	0.219in	1.495in	0.875in
CROSS-FLARELESS-SWIV-20	1 1/4"	1.2500in	1.6250in	1.810in	1.903in	1.505in	1.267in	1.093in	0.752in	0.423in	0.187in	1.529in	1.470in	1.812in	1.218in	1.077in	0.312in	1.807in	0.959in
CROSS-FLARELESS-SWIV-24	1 1/2"	1.5000in	1.8750in	2.112in	2.028in	1.755in	1.517in	1.336in	0.968in	0.493in	0.187in	1.779in	1.719in	2.125in	1.406in	1.234in	0.359in	2.120in	1.105in
