CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Thread_Diameter	Diameter_Y	Length_M	Length_Q	Length_K	Length_L	Length_N	Length_P	Length_Qmax	Length_R	Diameter_S
ELBOW90-FLARELESS-BLKHD-02	1/8"	0.1250in	0.3125in	0.250in	1.3125in	0.7813in	0.828in	0.094in	0.005in	0.290in	0.075in	0.110in	0.438in
ELBOW90-FLARELESS-BLKHD-03	3/16"	0.1875in	0.3750in	0.310in	1.3906in	0.9063in	0.875in	0.094in	0.005in	0.340in	0.075in	0.110in	0.500in
ELBOW90-FLARELESS-BLKHD-04	1/4"	0.2500in	0.4375in	0.365in	1.5000in	0.9375in	0.938in	0.094in	0.005in	0.355in	0.090in	0.120in	0.562in
ELBOW90-FLARELESS-BLKHD-05	5/16"	0.3125in	0.5000in	0.425in	1.5313in	1.0313in	0.938in	0.094in	0.010in	0.355in	0.090in	0.120in	0.625in
ELBOW90-FLARELESS-BLKHD-06	3/8"	0.3750in	0.5625in	0.480in	1.6875in	1.0625in	0.984in	0.094in	0.010in	0.365in	0.098in	0.140in	0.688in
ELBOW90-FLARELESS-BLKHD-08	1/2"	0.5000in	0.7500in	0.560in	1.9688in	1.3125in	1.125in	0.125in	0.010in	0.445in	0.109in	0.160in	0.875in
ELBOW90-FLARELESS-BLKHD-10	5/8"	0.6250in	0.8750in	0.775in	2.2500in	1.5000in	1.266in	0.125in	0.010in	0.495in	0.122in	0.170in	1.000in
ELBOW90-FLARELESS-BLKHD-12	3/4"	0.7500in	1.0625in	0.945in	2.4688in	1.6250in	1.375in	0.125in	0.010in	0.545in	0.140in	0.190in	1.187in
ELBOW90-FLARELESS-BLKHD-16	1"	1.0000in	1.3125in	1.195in	2.5938in	1.7188in	1.375in	0.125in	0.010in	0.545in	0.140in	0.190in	1.438in
ELBOW90-FLARELESS-BLKHD-20	1 1/4"	1.2500in	1.6250in	1.505in	2.8750in	2.0000in	1.375in	0.125in	0.015in	0.545in	0.140in	0.190in	1.750in
ELBOW90-FLARELESS-BLKHD-24	1 1/2"	1.5000in	1.8750in	1.755in	3.1563in	2.1875in	1.375in	0.125in	0.015in	0.545in	0.140in	0.190in	2.000in
ELBOW90-FLARELESS-BLKHD-32	2"	2.0000in	2.5000in	2.380in	3.7500in	2.3750in	1.578in	0.125in	0.015in	0.545in	0.140in	0.190in	2.625in
