CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	SleeveDiameter	FlareDiameter	ThreadDiameter	FaceToFaceLength	ThreadLength	SleeveFlareEndLength	HexNutDiameter
1290-3S	3/16"	0.1875in	0.23in	0.27in	0.3750in	0.60in	0.42in	0.09in	0.44in
1290-4S	1/4"	0.2500in	0.30in	0.35in	0.4375in	0.62in	0.44in	0.09in	0.56in
1290-5S	5/16"	0.3125in	0.36in	0.41in	0.5000in	0.67in	0.47in	0.10in	0.62in
1290-6S	3/8"	0.3750in	0.425in	0.47in	0.5625in	0.72in	0.51in	0.10in	0.69in
1290-8S	1/2"	0.5000in	0.56in	0.62in	0.7500in	0.84in	0.60in	0.12in	0.88in
1290-10S	5/8"	0.6250in	0.74in	0.85in	0.8750in	0.97in	0.69in	0.14in	1.00in
1290-12S	3/4"	0.7500in	0.85in	0.95in	1.0625in	1.02in	0.72in	0.15in	1.25in
1290-14S	7/8"	0.8750in	0.96in	1.00in	1.1875in	1.08in	0.77in	0.15in	1.38in
1290-16S	1"	1.0000in	1.05in	1.10in	1.3125in	1.12in	0.80in	0.16in	1.50in
1290-20S	1 1/4"	1.2500in	1.375in	1.50in	1.6250in	1.22in	0.87in	0.18in	2.00in
1290-24S	1 1/2"	1.5000in	1.625in	1.75in	1.8750in	1.41in	1.00in	0.21in	2.25in
1290-32S	2"	2.0000in	2.15in	2.30in	2.5000in	1.59in	1.13in	0.23in	2.88in
