CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	FaceToFaceLength	Thread1Diameter	Thread2Diameter	ThreadLength	InsideDiameter	FlareAngle	FlareDiameter	FlareLength	HexNutDiameter
2027-4-4S	1/4"	0.2500in	1.37in	0.4375in	0.4375in	0.275in	0.17in	37deg	0.35in	0.165in	0.50in
2027-5-5S	5/16"	0.3125in	1.37in	0.5000in	0.5000in	0.294in	0.23in	37deg	0.41in	0.176in	0.56in
2027-6-6S	3/8"	0.3750in	1.41in	0.5625in	0.5625in	0.319in	0.30in	37deg	0.47in	0.191in	0.62in
2027-8-8S	1/2"	0.5000in	1.62in	0.7500in	0.7500in	0.375in	0.40in	37deg	0.62in	0.225in	0.81in
2027-10-10S	5/8"	0.6250in	1.88in	0.8750in	0.8750in	0.431in	0.51in	37deg	0.85in	0.259in	0.94in
2027-12-12S	3/4"	0.7500in	2.16in	1.0625in	1.0625in	0.450in	0.61in	37deg	0.95in	0.271in	1.12in
2027-16-16S	1"	1.0000in	2.25in	1.3125in	1.3125in	0.500in	0.84in	37deg	1.10in	0.300in	1.38in
2027-20-20S	1 1/4"	1.2500in	2.43in	1.6250in	1.6250in	0.544in	1.08in	37deg	1.50in	0.327in	1.69in
2027-24-24S	1 1/2"	1.5000in	2.75in	1.8750in	1.8750in	0.625in	1.31in	37deg	1.75in	0.375in	2.00in
