CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Diameter_A	Diameter_C	Diameter_G	Diameter_H	Length_J	Length_K	Length_P	Radius_S	HangPoint
SLEEVE-FLARELESS-SWAG-04	1/4"	0.2500in	0.371in	0.319in	0.295in	0.256in	0.192in	0.222in	0.554in	0.050in	0.035in
SLEEVE-FLARELESS-SWAG-05	5/16"	0.3125in	0.434in	0.382in	0.361in	0.318in	0.207in	0.290in	0.637in	0.050in	0.035in
SLEEVE-FLARELESS-SWAG-06	3/8"	0.3750in	0.490in	0.441in	0.420in	0.381in	0.215in	0.320in	0.672in	0.050in	0.053in
SLEEVE-FLARELESS-SWAG-08	1/2"	0.5000in	0.670in	0.591in	0.547in	0.507in	0.164in	0.420in	0.774in	0.060in	0.050in
SLEEVE-FLARELESS-SWAG-10	5/8"	0.6250in	0.786in	0.717in	0.683in	0.632in	0.192in	0.437in	0.824in	0.060in	0.055in
SLEEVE-FLARELESS-SWAG-12	3/4"	0.7500in	0.960in	0.842in	0.818in	0.757in	0.147in	0.407in	0.749in	0.090in	0.053in
SLEEVE-FLARELESS-SWAG-16	1"	1.0000in	1.210in	1.092in	1.066in	1.007in	0.147in	0.458in	0.800in	0.090in	0.057in
SLEEVE-FLARELESS-SWAG-20	1 1/4"	1.2500in	1.470in	1.349in	1.319in	1.258in	0.132in	0.460in	0.792in	0.090in	0.065in
SLEEVE-FLARELESS-SWAG-24	1 1/2"	1.5000in	1.719in	1.600in	1.569in	1.513in	0.132in	0.460in	0.787in	0.090in	0.055in
