CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Length_Q	Diameter_T	Diameter_Y
TEE-FLARELESS-02	1/8"	0.1250in	0.750in	0.3125in	0.250in
TEE-FLARELESS-03	3/16"	0.1875in	0.814in	0.3750in	0.310in
TEE-FLARELESS-04	1/4"	0.2500in	0.875in	0.4375in	0.365in
TEE-FLARELESS-05	5/16"	0.3125in	0.938in	0.5000in	0.425in
TEE-FLARELESS-06	3/8"	0.3750in	1.031in	0.5625in	0.480in
TEE-FLARELESS-08	1/2"	0.5000in	1.250in	0.7500in	0.560in
TEE-FLARELESS-10	5/8"	0.6250in	1.406in	0.8750in	0.775in
TEE-FLARELESS-12	3/4"	0.7500in	1.563in	1.0625in	0.945in
TEE-FLARELESS-16	1"	1.0000in	1.719in	1.3125in	1.195in
TEE-FLARELESS-20	1 1/4"	1.2500in	1.875in	1.6250in	1.505in
TEE-FLARELESS-24	1 1/2"	1.5000in	2.000in	1.8750in	1.755in
TEE-FLARELESS-32	2"	2.0000in	2.438in	2.5000in	2.380in
