CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	TeeBranchThreadDiameter	ThreadAngle	TeeLengthA	TeeLengthB	TeeLengthD	TeeLengthE	TeeBranchDiameterF	TeeDiameterW	TeeBranchDiameterY	AcornFittingLengthA	AcornFittingDiameterD	AcornFittingDiameterE	AcornFittingLengthH	AcornFittingLengthJ	AcornFittingDiameterL	AcornFittingDiameterM	NutLengthA	NutDiameterC	NutDiameterG	NutLengthL
TEE-FLARELESS-SWIV-04	1/4"	0.2500in	0.4375in	45deg	0.745in	0.883in	0.371in	0.100in	0.350in	0.390in	0.365in	0.2037in	0.258in	0.179in	0.242in	0.292in	0.382in	0.298in	0.615in	0.524in	0.565in	0.384in
TEE-FLARELESS-SWIV-05	5/16"	0.3125in	0.5000in	45deg	0.842in	0.914in	0.371in	0.100in	0.412in	0.453in	0.425in	0.2057in	0.321in	0.234in	0.258in	0.356in	0.445in	0.346in	0.687in	0.587in	0.628in	0.406in
TEE-FLARELESS-SWIV-06	3/4"	0.3750in	0.5625in	45deg	0.960in	1.003in	0.379in	0.102in	0.453in	0.453in	0.480in	0.2127in	0.383in	0.296in	0.258in	0.365in	0.502in	0.403in	0.718in	0.649in	0.691in	0.422in
TEE-FLARELESS-SWIV-08	1/2"	0.5000in	0.7500in	45deg	1.143in	1.204in	0.461in	0.133in	0.577in	0.577in	0.560in	0.2666in	0.511in	0.414in	0.313in	0.426in	0.682in	0.564in	0.843in	0.842in	0.878in	0.487in
TEE-FLARELESS-SWIV-10	5/8"	0.6250in	0.8750in	45deg	1.348in	1.380in	0.511in	0.156in	0.702in	0.702in	0.775in	0.2786in	0.638in	0.500in	0.358in	0.512in	0.798in	0.679in	0.968in	0.968in	1.003in	0.586in
TEE-FLARELESS-SWIV-12	3/4"	0.7500in	1.0625in	45deg	1.398in	1.560in	0.556in	0.170in	0.890in	0.890in	0.945in	0.3056in	0.763in	0.651in	0.358in	0.516in	0.970in	0.821in	1.015in	1.177in	1.253in	0.573in
TEE-FLARELESS-SWIV-16	1"	1.0000in	1.3125in	45deg	1.590in	1.684in	0.556in	0.185in	1.140in	1.140in	1.195in	0.3746in	1.013in	0.903in	0.423in	0.676in	1.217in	1.068in	1.125in	1.427in	1.505in	0.573in
TEE-FLARELESS-SWIV-20	1 1/4"	1.2500in	1.6250in	45deg	1.810in	1.903in	0.556in	0.185in	1.390in	1.390in	1.505in	0.3776in	1.267in	1.093in	0.493in	0.752in	1.529in	1.382in	1.168in	1.740in	1.817in	0.573in
TEE-FLARELESS-SWIV-24	1 1/2"	1.5000in	1.8750in	45deg	2.112in	2.028in	0.556in	0.185in	1.640in	1.640in	1.755in	0.4426in	1.517in	1.336in	0.493in	0.968in	1.779in	1.635in	1.358in	2.055in	2.135in	0.661in
