CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	ThreadDiameter_D7	ThreadHeight_D7	Length_F	Length_I3	DiameterNut
PLUG-THR-HW-4S	1/4"	0.2500in	0.5512in	0.0591in	0.1181in	0.4724in	0.7480in
PLUG-THR-HW-5S	5/16"	0.3125in	0.6299in	0.0591in	0.1181in	0.4724in	0.8661in
PLUG-THR-HW-6S	3/8"	0.3750in	0.7087in	0.0591in	0.1181in	0.4724in	0.8661in
PLUG-THR-HW-8S	1/2"	0.5000in	0.7874in	0.0591in	0.1181in	0.4724in	0.8661in
PLUG-THR-HW-10S	5/8"	0.6250in	0.9449in	0.0591in	0.1181in	0.5512in	1.0630in
PLUG-THR-HW-12S	3/4"	0.7500in	1.1811in	0.0787in	0.1575in	0.6299in	1.2598in
PLUG-THR-HW-16S	1"	1.0000in	1.4173in	0.0787in	0.1575in	0.7087in	1.6142in
PLUG-THR-HW-20S	1 1/4"	1.2500in	1.6535in	0.0787in	0.1575in	0.7874in	1.8110in
PLUG-THR-HW-24S	1 1/2"	1.5000in	2.0470in	0.0787in	0.1575in	0.8661in	2.2047in
