CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Thickness_A	Width_B	Length_C	Length_E	Length_L	Diameter_S
TUBE-CLIP-4S	"1/4"""	0.2500in	0.0315in	0.5906in	0.0591in	0.2559in	0.8661in	0.3346in
TUBE-CLIP-5S	"5/16"""	0.3125in	0.0315in	0.5906in	0.0591in	0.2559in	0.9449in	0.3346in
TUBE-CLIP-6S	"3/8"""	0.3750in	0.0315in	0.5906in	0.0630in	0.2559in	1.0236in	0.3346in
TUBE-CLIP-8S	"1/2"""	0.5000in	0.0551in	0.7874in	0.0787in	0.2559in	1.1024in	0.3346in
TUBE-CLIP-10S	"5/8"""	0.6250in	0.0551in	0.7874in	0.0787in	0.2559in	1.2992in	0.4134in
TUBE-CLIP-12S	"3/4"""	0.7500in	0.0551in	0.7874in	0.0787in	0.2559in	1.4173in	0.3346in
TUBE-CLIP-14S	"7/8"""	0.8750in	0.0551in	0.7874in	0.0787in	0.2559in	1.3780in	0.3346in
TUBE-CLIP-16S	"1"""	1.0000in	0.0551in	0.7874in	0.0787in	0.4134in	1.7717in	0.4724in
TUBE-CLIP-6MM	"6mm"""	6mm	0.8mm	15mm	1.5mm	6.5mm	22mm	8.5mm
TUBE-CLIP-8MM	"8mm"""	8mm	0.8mm	15mm	1.5mm	6.5mm	24mm	8.5mm
TUBE-CLIP-10MM	"10mm"""	10mm	0.8mm	15mm	1.6mm	6.5mm	26mm	8.5mm
TUBE-CLIP-13MM	"13mm"""	13mm	1.4mm	20mm	2mm	6.5mm	28mm	8.5mm
TUBE-CLIP-15MM	"15mm"""	15mm	1.4mm	20mm	2mm	6.5mm	33mm	10.5mm
TUBE-CLIP-20MM	"20mm"""	20mm	1.4mm	20mm	2mm	6.5mm	36mm	8.5mm
TUBE-CLIP-22MM	"22mm"""	22mm	1.4mm	20mm	2mm	6.5mm	35mm	8.5mm
TUBE-CLIP-25MM	"25mm"""	25mm	1.4mm	20mm	2mm	10.5mm	45mm	12mm
