CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	ThreadDiameter_D1	ThreadHeight_D1	Diameter_D3	Length_I1	ThreadDiameter_D7	ThreadHeight_D7	Length_I3	Length_L	Diameter_S
UNION-PLUGIN-LW-4S	1/4"	0.2500in	0.3937in	0.0394in	0.5512in	0.3150in	0.4724in	0.0591in	0.3937in	0.9252in	0.5512in
UNION-PLUGIN-LW-5S	5/16"	0.3125in	0.4724in	0.0561in	0.6693in	0.4724in	0.5512in	0.0591in	0.3937in	1.1417in	0.7480in
UNION-PLUGIN-LW-6S	3/8"	0.3750in	0.5512in	0.0561in	0.7480in	0.4274in	0.6299in	0.0591in	0.4331in	1.1811in	0.7480in
UNION-PLUGIN-LW-8S	1/2"	0.5000in	0.6299in	0.0561in	0.8268in	0.4724in	0.7087in	0.0591in	0.4331in	1.2402in	0.8661in
UNION-PLUGIN-LW-10S	5/8"	0.6250in	0.7087in	0.0561in	0.9055in	0.4724in	0.8661in	0.0591in	0.4724in	1.2800in	1.0630in
UNION-PLUGIN-LW-12S	3/4"	0.7500in	0.8661in	0.0561in	1.0630in	0.5511in	1.0236in	0.0591in	0.4724in	1.4173in	1.0630in
UNION-PLUGIN-LW-14S	7/8"	0.8750in	1.0236in	0.0561in	1.2205in	0.6299in	1.1811in	0.0787in	0.5512in	1.5748in	1.2598in
UNION-PLUGIN-LW-16S	1"	1.0000in	1.2992in	0.07874in	1.5354in	0.7087in	1.4173in	0.0787in	0.5512in	1.6929in	1.6142in
UNION-PLUGIN-LW-20S	1 1/4"	1.2500in	1.6535in	0.07874in	1.9291in	0.7874in	1.7717in	0.0787in	0.6299in	1.8898in	1.9685in
UNION-PLUGIN-LW-24S	1 1/2"	1.5000in	1.8898in	0.07874in	2.1569in	0.8661in	2.0472in	0.0787in	0.6299in	2.0472in	2.1654in
