CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	ThreadDiameter_D1	ThreadHeight_D1	Diameter_D3	Length_I1	ThreadDiameter_D7	ThreadHeight_D7	Length_I3	Length_L	Diameter_S
UNION-PLUGIN-HW-4S	1/4"	0.2500in	0.4724in	0.0561in	0.6693in	0.4724in	0.5512in	0.0591in	0.4724in	1.2598in	0.7480in
UNION-PLUGIN-HW-5S	5/16"	0.3125in	0.5512in	0.0561in	0.7480in	0.4724in	0.6299in	0.0591in	0.4724in	1.3386in	0.7480in
UNION-PLUGIN-HW-6S	3/8"	0.3750in	0.6299in	0.0561in	0.8268in	0.4724in	0.7087in	0.0591in	0.4724in	1.3583in	0.8661in
UNION-PLUGIN-HW-8S	1/2"	0.5000in	0.7087in	0.0561in	0.9055in	0.4724in	0.7874in	0.0591in	0.4724in	1.4370in	0.86614in
UNION-PLUGIN-HW-10S	5/8"	0.6250in	0.8661in	0.0561in	1.0630in	0.5512in	0.9449in	0.0591in	0.5512in	1.6142in	1.0630in
UNION-PLUGIN-HW-12S	3/4"	0.7500in	1.0630in	0.07874in	1.2598in	0.6299in	1.1811in	0.0787in	0.6299in	1.8504in	1.2598in
UNION-PLUGIN-HW-16S	1"	1.0000in	1.2992in	0.07874in	1.5354in	0.7087in	1.4173in	0.0787in	0.7087in	2.0866in	1.6142in
UNION-PLUGIN-HW-20S	1 1/4"	1.2500in	1.6535in	0.07874in	1.9291in	0.7874in	1.6535in	0.0787in	0.7874in	2.2441in	1.9685in
UNION-PLUGIN-HW-24S	1 1/2"	1.5000in	1.8898in	0.07874in	2.1569in	0.8661in	2.0472in	0.0787in	0.8661in	2.5197in	2.1654in
