CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Thread_Diameter	Length_H	Diameter_E	Diameter_Y	Length_J	Length_O	Length_K	Length_N	Length_P	Length_Qmax
UNION-FLARELESS-BLKHD-02	1/8"	0.1250in	0.3125in	1.484in	0.563in	0.250in	0.375in	0.063in	0.828in	0.125in	0.290in	0.079in
UNION-FLARELESS-BLKHD-03	3/16"	0.1875in	0.3750in	1.563in	0.625in	0.310in	0.422in	0.063in	0.875in	0.131in	0.340in	0.079in
UNION-FLARELESS-BLKHD-04	1/4"	0.2500in	0.4375in	1.656in	0.688in	0.365in	0.453in	0.075in	0.938in	0.140in	0.355in	0.090in
UNION-FLARELESS-BLKHD-05	5/16"	0.3125in	0.5000in	1.688in	0.750in	0.425in	0.453in	0.075in	0.938in	0.140in	0.355in	0.090in
UNION-FLARELESS-BLKHD-06	3/8"	0.3750in	0.5625in	1.797in	0.813in	0.480in	0.469in	0.083in	0.984in	0.156in	0.365in	0.098in
UNION-FLARELESS-BLKHD-08	1/2"	0.5000in	0.7500in	2.031in	1.000in	0.560in	0.562in	0.094in	1.125in	0.187in	0.445in	0.109in
UNION-FLARELESS-BLKHD-10	5/8"	0.6250in	0.8750in	2.250in	1.125in	0.775in	0.625in	0.107in	1.266in	0.219in	0.495in	0.122in
UNION-FLARELESS-BLKHD-12	3/4"	0.7500in	1.0625in	2.484in	1.375in	0.945in	0.688in	0.125in	1.375in	0.234in	0.545in	0.140in
UNION-FLARELESS-BLKHD-16	1"	1.0000in	1.3125in	2.469in	1.625in	1.195in	0.688in	0.125in	1.375in	0.234in	0.545in	0.140in
UNION-FLARELESS-BLKHD-20	1 1/4"	1.2500in	1.6250in	2.469in	1.875in	1.505in	0.688in	0.125in	1.375in	0.234in	0.545in	0.140in
UNION-FLARELESS-BLKHD-24	1 1/2"	1.5000in	1.8750in	2.469in	2.125in	1.755in	0.688in	0.125in	1.375in	0.234in	0.545in	0.140in
UNION-FLARELESS-BLKHD-32	2"	2.0000in	2.5000in	2.734in	2.750in	2.380in	0.688in	0.125in	1.578in	0.234in	0.545in	0.140in
