CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	ThreadDiameter_D7	ThreadHeight_D7	Length_I3	Length_L	Diameter_S
UNION-HOOKUP-HW-4S	1/4"	0.2500in	0.5512in	0.0591in	0.4724in	1.1811in	0.5512in
UNION-HOOKUP-HW-5S	5/16"	0.3125in	0.6299in	0.0591in	0.4724in	1.2598in	0.6693in
UNION-HOOKUP-HW-6S	3/8"	0.3750in	0.7087in	0.0591in	0.4724in	1.2598in	0.7480in
UNION-HOOKUP-HW-8S	1/2"	0.5000in	0.7874in	0.0591in	0.4724in	1.3386in	0.8661in
UNION-HOOKUP-HW-10S	5/8"	0.6250in	0.9449in	0.0591in	0.5512in	1.4961in	1.0630in
UNION-HOOKUP-HW-12S	3/4"	0.7500in	1.1811in	0.07874in	0.6299in	1.7323in	1.2598in
UNION-HOOKUP-HW-16S	1"	1.0000in	1.4173in	0.07874in	0.7087in	1.9685in	1.6142in
UNION-HOOKUP-HW-20S	1 1/4"	1.2500in	1.6535in	0.07874in	0.7874in	2.1260in	1.8110in
UNION-HOOKUP-HW-24S	1 1/2"	1.5000in	2.0472in	0.07874in	0.8661in	2.4016in	2.1654in
