CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	ThreadDiameter_D7	ThreadHeight_D7	Length_I3	Length_L	Diameter_S			
UNION-HOOKUP-LW-4S	1/4"	0.2500in	0.4724in	0.0591in	0.3937in	0.9449in	0.4724in			
UNION-HOOKUP-LW-5S	5/16"	0.3125in	0.5512in	0.0591in	0.3937in	0.9843in	0.5512in			
UNION-HOOKUP-LW-6S	3/8"	0.3750in	0.6299in	0.0591in	0.4331in	1.0630in	0.6693in			
UNION-HOOKUP-LW-8S	1/2"	0.5000in	0.7087in	0.0591in	0.4331in	1.1024in	0.7480in			
UNION-HOOKUP-LW-10S	5/8"	0.6250in	0.8661in	0.0591in	0.4724in	1.1811in	0.9449in			
UNION-HOOKUP-LW-12S	3/4"	0.7500in	1.0236in	0.0591in	0.4724in	1.2205in	1.0630in			
UNION-HOOKUP-LW-14S	7/8"	0.8750in	1.1811in	0.07874in	0.5512in	1.3780in	1.2598in			
UNION-HOOKUP-LW-16S	1"	1.0000in	1.4173in	0.07874in	0.5512in	1.4173in	1.6142in			
UNION-HOOKUP-LW-20S	1 1/4"	1.2500in	1.7717in	0.07874in	0.6299in	1.6142in	1.8110in			
UNION-HOOKUP-LW-24S	1 1/2"	1.5000in	2.0472in	0.07874in	0.6299in	1.6929in	2.1654in
