EndStyle1	EndStyle2	MinWallThickness(in)	MaxWallThickness(in)	FabricationSite	WeldType
SOCKET WELD	PLAIN END	0.10	0.60	FIELD	W1
BUTT WELD	BUTT WELD	0.10	2.34	SHOP	W2
BUTT WELD	BUTT WELD	0.23	2.34	FIELD	W2
SLIP ON	SLIP ON	0.10	0.25	FIELD	W3
SLIP ON	SLIP ON	0.25	0.60	FIELD	W4
SLIP ON	SLIP ON	0.23	0.25	SHOP	W5
SLIP ON	SLIP ON	0.25	2.34	SHOP	W6
WELD SET ON	WELD SET ON	0.10	1.31	SHOP	W7
PLAIN END	PLAIN END	0.15	2.34	SHOP	W9
WELD STUB IN	WELD STUB IN	0.10	1.31	SHOP	W10
WELD STUB ON	WELD STUB ON	0.10	2.34	SHOP	W11

