ADLCMMoRecoverableObject                    CATIADLMoRecoverableObject libADLCMCommandCusto2

ADLCMMoRecoverableProjection                CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableImageInDbForMk            CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableImageInDbForModif         CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableImageForRefresh           CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableWsTreeForMk               CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableWsTreeForModif            CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableMultiTreeWsForMk          CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableMultiTreeWsForRm          CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableMultiTreeWsForRen         CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableMultiTreeWsForModAttr     CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableWsForMk                   CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableWsForUnlink               CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableWsForModAttr              CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableContentsServerForMk       CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableContentsServerForModAttr  CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableFileTypeForMk             CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableFileTypeForRm             CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableSiteForMk                 CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableSiteForRen                CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableDatabaseForMk             CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableDatabaseForModAttr        CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetForMk            CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetForRm            CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetForModAttr       CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetForDuplication   CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetInMTWsForModAttr CATICreateInstance         libADLCMCommandCusto2
ADLCMMoRecoverableChangeSetForCreationInterSite CATICreateInstance     libADLCMCommandCusto2
