CATIABatchLogImpl               CATIABatchLog                                      libCATIABatImpl
CATIABatchOutputImpl            CATIABatchOutput                                      libCATIABatImpl
CATIBatchImpl                  CATIABatch                                      libCATIABatImpl
CATIBatchElementImpl           CATIABatchElement                               libCATIABatImpl
CATIBatchElementsImpl          CATIABatchElements                               libCATIABatImpl    

CATIBatchElementsImpl	CATIBatchElements	libCATIABatImpl

CATIBatchElementImpl	CATIBatchElement	libCATIABatImpl

CATIBatchImpl	CATIBatch	libCATIABatImpl

CATBatWCCImpl	CATICreateInstance	libCATBatGridWCC

BatchDTDResolver             CATISAXEntityResolver   libCATBatchUtils
CATBatchDescDocumentHandler  CATISAXDocumentHandler  libCATBatchUtils
CATBatchDescDocumentHandler  CATISAXErrorHandler     libCATBatchUtils
CATIBatchElementImpl         CATIBatchElementCAA     libCATIABatImpl
CATIBatchElementsImpl        CATIBatchElementsCAA    libCATIABatImpl
CATIBatchImpl                CATIBatchCAA            libCATIABatImpl

CATBatchFlowBBMessage	     CATICreateInstance	     libCATBatchUtils
CATBatchFlowBBMessage        CATIStreamMsg           libCATBatchUtils
CATBatchFlowEventHandler     CATIMessageReceiver     libCATBatCliMonitor


CATSettingParser             CATISAXDocumentHandler  libJS0XMLSET
CATSettingParser             CATISAXErrorHandler     libJS0XMLSET
ClassObjectCATIBatchImpl     IClassFactory           libCATIABatImpl
