# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATDataCompatibilityInfra.dic
#  associated with framework CATDataCompatibilityInfra
#======================================================================
#
#  Deb 2003  Creation: Code generated by the CAA wizard  PHB
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

#======================================================================
#======================================================================
CATDwcProperty	 CATICATBack	  	    libCATDWCInfra
CATDwcProperty   CATICreateInstance     libCATDWCInfra
##CATxxxProperty	 CATICATBack	  	    libCATDUAInfra
CATDuaDocCheck	 CATIDUADocCheck        libCATDUAInfra
CATDuaDocCheck	 CATICreateInstance     libCATDUAInfra
CATDuaDocCheck	CATIOmbDUANewDocCheck	libCATDUAInfra
