EnoDicGet  	             CATICreateInstance        libENODicBase

EnoDicAttribute          VPMIDicRelationship       libENODicBase
EnoDicAttribute          VPMIDicSimple             libENODicBase
EnoDicAttribute          VPMIDicInverse            libENODicBase
EnoDicAttributeBlock     VPMIDicAttributeBlock     libENODicBase
EnoDicBOLink             VPMIDicBOLink             libENODicBase
EnoDicBObject            VPMIDicBObject            libENODicBase
EnoDicCategory	         VPMIDicCategory           libENODicBase
EnoDicClass	             VPMIDicClass              libENODicBase
EnoDicCommand            VPMIDicCommand            libENODicBase
EnoDicCommandParameter   VPMIDicCommandParameter   libENODicBase
EnoDicElement            VPMIDicElement            libENODicBase
EnoDicEnum               VPMIDicEnum               libENODicBase
EnoDicEnumerator         VPMIDicEnumerator         libENODicBase
EnoDicExtension          VPMIDicExtension          libENODicBase
EnoDicExtension          VPMIDicInterface          libENODicBase
EnoDicGet	             VPMIDicGet                libENODicBase
EnoDicMethod             VPMIDicMethod             libENODicBase
EnoDicObj    	         VPMIDicElementH           libENODicBase
EnoDicObj    	         VPMIDicApp                libENODicBase
EnoDicPackage	         VPMIDicPackage            libENODicBase
EnoDicParameter          VPMIDicParameter          libENODicBase
EnoDicPrimitive	         VPMIDicPrimitive          libENODicBase
EnoDicRBOClass           VPMIDicRBOClass           libENODicBase
EnoDicRBOComponent       VPMIDicRBOComponent       libENODicBase
EnoDicRBOMapping         VPMIDicRBOMapping         libENODicBase
EnoDicRBOPathExpression  VPMIDicRBOPathExpression  libENODicBase
EnoDicRBORoot            VPMIDicRBORoot            libENODicBase
EnoDicUnique             VPMIDicUnique             libENODicBase
EnoDictionary  	         VPMIDicMgr                libENODicBase
