# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Dictionary CATToolsRemoteAccess.dic
#  associated with framework CATToolsRemoteAccess
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVBTCRemoteWorkspaceManager	CATIAVBTRemoteWorkspaceManager	libCATVBTRemoteWorkspaceManager
CATVBTRemote   	                CATIAVBTRemoteWorkspaceManagers	libCATVBTRemoteWorkspaceManager
# END WIZARD EDITION ZONE
