# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATVirtualVaultSystem.iid
#  associated with framework CATVirtualVaultSystem
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  FLE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{2d842cc2-251b-448e-aa7e-d07bba0c6b48}     CATIVVSPLMIdHook
{800b5c9b-d57a-4d57-96ca-c230119fdbf2}     CATIVVSSoftComponent
{186a65f2-0311-4783-ba05-99e57dd22a76}     CATIVVSSoftComponentLifeCycle
{93ddae9d-7282-4e47-9fca-fa45d811a0f2}     CATIVVSVaultQueryByPLMId

{0ed0d93a-7654-42b5-8cde-e34b498c01fb}     CATIVVSVaultUrlLifeCycleManager
{7b40d8b2-0989-4c49-a759-b89b1ed8b838}     CATIVVSVaultAccess

# END WIZARD EDITION ZONE
