# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Dictionary EnoviaDMC.dic
#  associated with framework EnoviaDMC
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVBTCEnoviaAddin	CATIAAddin	libCATVBTEnoviaTies
CATVBTCFeatureBuilderAddin	CATIAAddin	libCATVBTFeatureBuilderTies

# END WIZARD EDITION ZONE
