# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Dictionary JavaBuilders.dic
#  associated with framework JavaBuilders
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVBTCMkmkAddin	CATIAAddinJava	libCATVBTJavaDashTies
CATVBTCMkmkAddin	CATIAAddinEnvironment	libCATVBTJavaDashTies
CATVBTCAdeleAddin	CATIAAddinJava	libCATVBTJavaDashTies
CATVBTCCodeGeneratorAddin	CATIAAddinJava	libCATVBTJavaDashTies
# END WIZARD EDITION ZONE
