# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary JavaBuilders.dic
#  associated with framework JavaBuilders
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVBTCWACAddin      CATIAAddin              libCATVBTJavaTies
# END WIZARD EDITION ZONE
