#
mkBOIntfDummy	mkBOIntf	libCATMkBSManager
mkBSIntfDummy	mkBSIntf	libCATMkBSManager
#
mkBOData	mkBOIntf	libCATMkBSManager 
mkBOData	CATICreateInstance	libCATMkBSManager
mkBOFile	mkBOIntf	libCATMkBSManager 
mkBOFile	CATICreateInstance	libCATMkBSManager
#
mkBSActDispatchDOFromExtension	mkActionIntf	libCATMkBSManager  
mkBSActDispatchDOFromList	mkActionIntf	libCATMkBSManager  
mkBSActNewProcess	mkActionIntf	libCATMkBSManager  
mkBSActReadUsedFromFile	mkActionIntf	libCATMkBSManager  
mkBSActSyscall	mkActionIntf	libCATMkBSManager  
mkBSActSystem	mkActionIntf	libCATMkBSManager  
#
