#
# Generic objects
#	
mkBOUsedGeneric	mkBOIntf	libCATMkBSImplement
mkBOUsedGeneric	CATICreateInstance	libCATMkBSImplement
mkBOSourceGeneric	mkBOIntf	libCATMkBSImplement
mkBOSourceGeneric	CATICreateInstance	libCATMkBSImplement
mkBODerivedGeneric	mkBOIntf	libCATMkBSImplement
mkBODerivedGeneric	CATICreateInstance	libCATMkBSImplement
mkBOUsedAndDerivedGeneric	mkBOIntf	libCATMkBSImplement
mkBOUsedAndDerivedGeneric	CATICreateInstance	libCATMkBSImplement
#
# Copyright.cpp -> Copyright.o
#
mkBSIdcardCopyrightCompil mkBSIntf	libCATMkBSImplement
mkBSIdcardCopyrightCompil CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_copyrightCPP	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_copyrightCPP	CATICreateInstance	libCATMkBSImplement
#
# IdentityCard.h -> $(FWNAME)IC.script
# 
mkBSIdcardBuild mkBSIntf	libCATMkBSImplement
mkBSIdcardBuild	CATICreateInstance	libCATMkBSImplement
mkBSIdcardBuildAndCrypt mkBSIntf	libCATMkBSImplement
mkBSIdcardBuildAndCrypt	CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_h	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_h	CATICreateInstance	libCATMkBSImplement
mkBOIDCardWithInclude_h	mkBOIntf	libCATMkBSImplement
mkBOIDCardWithInclude_h	CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_h_crypt	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_h_crypt	CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_xml	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_xml	CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_xml_crypt	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_xml_crypt	CATICreateInstance	libCATMkBSImplement
mkBOidcardSource_component	mkBOIntf	libCATMkBSImplement
mkBOidcardSource_component	CATICreateInstance	libCATMkBSImplement
#
# .cmp\x.h -> componentDefinitions\x.xml
# 
mkBSIdcardCpsBuild mkBSIntf	libCATMkBSImplement
mkBSIdcardCpsBuild CATICreateInstance	libCATMkBSImplement
# 
# Generation des HeaderList et des HeaderTable.map
#
mkBSHeaderList mkBSIntf	libCATMkBSImplement
mkBSHeaderList	CATICreateInstance	libCATMkBSImplement
mkBSHeaderMap mkBSIntf	libCATMkBSImplement
mkBSHeaderMap	CATICreateInstance	libCATMkBSImplement
mkBOHeader_dir	mkBOIntf	libCATMkBSImplement
mkBOHeader_dir	CATICreateInstance	libCATMkBSImplement
mkBOHeader_list	mkBOIntf	libCATMkBSImplement
mkBOHeader_list	CATICreateInstance	libCATMkBSImplement
mkBOHeader_map	mkBOIntf	libCATMkBSImplement
mkBOHeader_map	CATICreateInstance	libCATMkBSImplement
#
mkBSDummyNLS mkBSIntf	libCATMkBSDummyNLS
mkBSDummyNLS	CATICreateInstance	libCATMkBSDummyNLS
mkBODummyNLS_CATMsg	mkBOIntf	libCATMkBSDummyNLS
mkBODummyNLS_CATMsg	CATICreateInstance	libCATMkBSDummyNLS
mkBODummyNLS_properties	mkBOIntf	libCATMkBSDummyNLS
mkBODummyNLS_properties	CATICreateInstance	libCATMkBSDummyNLS
mkBODummyNLS_ASCII	mkBOIntf	libCATMkBSDummyNLS
mkBODummyNLS_ASCII	CATICreateInstance	libCATMkBSDummyNLS
mkBODummyNLS_DBCS	mkBOIntf	libCATMkBSDummyNLS
mkBODummyNLS_DBCS	CATICreateInstance	libCATMkBSDummyNLS
#
mkBSHeaderRuler mkBSIntf	libCATMkBSImplement
mkBSHeaderRuler	CATICreateInstance	libCATMkBSImplement
mkBSSourceRuler mkBSIntf	libCATMkBSImplement
mkBSSourceRuler	CATICreateInstance	libCATMkBSImplement
mkBOFileToCheck	mkBOIntf	libCATMkBSImplement
mkBOFileToCheck	CATICreateInstance	libCATMkBSImplement
mkBOFileNotToCheck	mkBOIntf	libCATMkBSImplement
mkBOFileNotToCheck	CATICreateInstance	libCATMkBSImplement
#
# Generation des Xref Depends.mkXDB
#
mkBSXrefDB mkBSIntf	libCATMkBSXref
mkBSXrefDB	CATICreateInstance	libCATMkBSXref
mkBOSource_mkDG	mkBOIntf	libCATMkBSXref
mkBOSource_mkDG	CATICreateInstance	libCATMkBSXref
mkBOXrefDB_mkXDB	mkBOIntf	libCATMkBSXref
mkBOXrefDB_mkXDB	CATICreateInstance	libCATMkBSXref
#
# Compilation
#
mkBOHeader_h	CATICreateInstance	libCATMkBSImplement
mkBOHeader_h	mkBOIntf	libCATMkBSImplement
#
mkBSCompil mkBSIntf	libCATMkBSImplement
mkBSCompil	CATICreateInstance	libCATMkBSImplement
mkBSCORBACompil mkBSIntf	libCATMkBSImplement
mkBSCORBACompil	CATICreateInstance	libCATMkBSImplement
mkBSImportCompil mkBSIntf	libCATMkBSImplement
mkBSImportCompil	CATICreateInstance	libCATMkBSImplement
mkBOSource_cpp	mkBOIntf	libCATMkBSImplement
mkBOSource_cpp	CATICreateInstance	libCATMkBSImplement
mkBOSource_tlbcpp	mkBOIntf	libCATMkBSImplement
mkBOSource_tlbcpp	CATICreateInstance	libCATMkBSImplement
mkBOSource_flexcpp	mkBOIntf	libCATMkBSImplement
mkBOSource_flexcpp	CATICreateInstance	libCATMkBSImplement
mkBOSource_c	mkBOIntf	libCATMkBSImplement
mkBOSource_c	CATICreateInstance	libCATMkBSImplement
mkBOSource_f	mkBOIntf	libCATMkBSImplement
mkBOSource_f	CATICreateInstance	libCATMkBSImplement
mkBOSource_s	mkBOIntf	libCATMkBSImplement
mkBOSource_s	CATICreateInstance	libCATMkBSImplement
mkBOHeader_hf	mkBOIntf	libCATMkBSImplement
mkBOHeader_hf	CATICreateInstance	libCATMkBSImplement
mkBOCompiled_obj	mkBOIntf	libCATMkBSImplement
mkBOCompiled_obj	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedHeader_tlb	mkBOIntf	libCATMkBSImplement
mkBOGeneratedHeader_tlb	CATICreateInstance	libCATMkBSImplement
mkBOEncodedSource_cpp	mkBOIntf	libCATMkBSImplement
mkBOEncodedSource_cpp	CATICreateInstance	libCATMkBSImplement
mkBOEncodedSource_c	mkBOIntf	libCATMkBSImplement
mkBOEncodedSource_c	CATICreateInstance	libCATMkBSImplement
mkBOEncodedSource_f	mkBOIntf	libCATMkBSImplement
mkBOEncodedSource_f	CATICreateInstance	libCATMkBSImplement
mkBOEncodedSource_s	mkBOIntf	libCATMkBSImplement
mkBOEncodedSource_s	CATICreateInstance	libCATMkBSImplement
#
# CAA Deprecated
#
mkBSCSCCAADeprecated mkBSIntf	libCATMkBSCSC
mkBSCSCCAADeprecated	CATICreateInstance	libCATMkBSCSC
mkBSCSCSource mkBSIntf	libCATMkBSCSC
mkBSCSCSource	CATICreateInstance	libCATMkBSCSC
mkBSCSCHeader mkBSIntf	libCATMkBSCSC
mkBSCSCHeader	CATICreateInstance	libCATMkBSCSC
mkBOCSCSource_cpp	mkBOIntf	libCATMkBSCSC
mkBOCSCSource_cpp	CATICreateInstance	libCATMkBSCSC
mkBOCSCSource_c	mkBOIntf	libCATMkBSCSC
mkBOCSCSource_c	CATICreateInstance	libCATMkBSCSC
mkBOCSCSource_h	mkBOIntf	libCATMkBSCSC
mkBOCSCSource_h	CATICreateInstance	libCATMkBSCSC
mkBOCSCDerived_xml	mkBOIntf	libCATMkBSCSC
mkBOCSCDerived_xml	CATICreateInstance	libCATMkBSCSC
mkBOCSCUsed	mkBOIntf	libCATMkBSCSC
mkBOCSCUsed	CATICreateInstance	libCATMkBSCSC
mkBOCSCReport	mkBOIntf	libCATMkBSCSC
mkBOCSCReport	CATICreateInstance	libCATMkBSCSC
#
# Preprocessor only
#
mkBScppOnly mkBSIntf	libCATMkBSImplement
mkBScppOnly	CATICreateInstance	libCATMkBSImplement
mkBOcpp_i	mkBOIntf	libCATMkBSImplement
mkBOcpp_i	CATICreateInstance	libCATMkBSImplement
#
# Typelib
#
mkBSTypelib mkBSIntf	libCATMkBSImplement
mkBSTypelib	CATICreateInstance	libCATMkBSImplement
mkBSTypelibExternal mkBSIntf	libCATMkBSImplement
mkBSTypelibExternal	CATICreateInstance	libCATMkBSImplement
mkBOSource_tplib	mkBOIntf	libCATMkBSImplement
mkBOSource_tplib	CATICreateInstance	libCATMkBSImplement
mkBOTypelib_tlb	mkBOIntf	libCATMkBSImplement
mkBOTypelib_tlb	CATICreateInstance	libCATMkBSImplement
mkBOTypelib_chm	mkBOIntf	libCATMkBSImplement
mkBOTypelib_chm	CATICreateInstance	libCATMkBSImplement
mkBOTypelib_mext	mkBOIntf	libCATMkBSImplement
mkBOTypelib_mext	CATICreateInstance	libCATMkBSImplement
mkBOTypelib_java	mkBOIntf	libCATMkBSImplement
mkBOTypelib_java	CATICreateInstance	libCATMkBSImplement
#
mkBSMidl mkBSIntf	libCATMkBSImplement
mkBSMidl	CATICreateInstance	libCATMkBSImplement
mkBOSource_midl	mkBOIntf	libCATMkBSImplement
mkBOSource_midl	CATICreateInstance	libCATMkBSImplement
#
mkBSIdlJava mkBSIntf	libCATMkBSImplement
mkBSIdlJava	CATICreateInstance	libCATMkBSImplement
mkBSIdlJNI mkBSIntf	libCATMkBSImplement
mkBSIdlJNI	CATICreateInstance	libCATMkBSImplement
mkBOSourceJava_tplib	mkBOIntf	libCATMkBSImplement
mkBOSourceJava_tplib	CATICreateInstance	libCATMkBSImplement
#
# Grammaires (IDL, TIE, YACC, LEX, EXPRES, CIRCE ...)
#
mkBSGrammar mkBSIntf	libCATMkBSImplement
mkBSGrammar	CATICreateInstance	libCATMkBSImplement
mkBSGrammar2nd mkBSIntf	libCATMkBSImplement
mkBSGrammar2nd	CATICreateInstance	libCATMkBSImplement
mkBSTclKit  mkBSIntf  libCATMkBSImplement
# Code Gen Simulia
mkBSCodeGenFw mkBSIntf	libCATMkBSImplement
mkBSCodeGenFw	CATICreateInstance	libCATMkBSImplement
mkBSCodeGen1st mkBSIntf	libCATMkBSImplement
mkBSCodeGen1st	CATICreateInstance	libCATMkBSImplement
mkBSCodeGen2nd mkBSIntf	libCATMkBSImplement
mkBSCodeGen2nd	CATICreateInstance	libCATMkBSImplement
mkBSCodeGen3rd mkBSIntf	libCATMkBSImplement
mkBSCodeGen3rd  CATICreateInstance	libCATMkBSImplement
mkBSActDispatchCodeGenResult	mkActionIntf	libCATMkBSImplement
#
mkBOSource_sypintro	mkBOIntf	libCATMkBSImplement
mkBOSource_sypintro	CATICreateInstance	libCATMkBSImplement
mkBOSource_DSGenExp	mkBOIntf	libCATMkBSImplement
mkBOSource_DSGenExp	CATICreateInstance	libCATMkBSImplement
mkBOSource_DSGen	mkBOIntf	libCATMkBSImplement
mkBOSource_DSGen	CATICreateInstance	libCATMkBSImplement
#
mkBOSource_odl	mkBOIntf	libCATMkBSImplement
mkBOSource_odl	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedFromODL_tlb	mkBOIntf	libCATMkBSImplement
mkBOGeneratedFromODL_tlb	CATICreateInstance	libCATMkBSImplement
#
mkBOToCopy	mkBOIntf	libCATMkBSImplement
mkBOToCopy	CATICreateInstance	libCATMkBSImplement
mkBOToPreprocess	mkBOIntf	libCATMkBSImplement
mkBOToPreprocess	CATICreateInstance	libCATMkBSImplement
mkBOToScramble		mkBOIntf	libCATMkBSImplement
mkBOToScramble		CATICreateInstance	libCATMkBSImplement
mkBOPreprocessed	mkBOIntf	libCATMkBSImplement
mkBOPreprocessed	CATICreateInstance	libCATMkBSImplement
#
mkBOGeneratedHeader_h	mkBOIntf	libCATMkBSImplement
mkBOGeneratedHeader_h	CATICreateInstance	libCATMkBSImplement
#
mkBOSource_yc	mkBOIntf	libCATMkBSImplement
mkBOSource_yc	CATICreateInstance	libCATMkBSImplement
mkBOSource_y	mkBOIntf	libCATMkBSImplement
mkBOSource_y	CATICreateInstance	libCATMkBSImplement
mkBOSource_byc	mkBOIntf	libCATMkBSImplement
mkBOSource_byc	CATICreateInstance	libCATMkBSImplement
mkBOSource_by	mkBOIntf	libCATMkBSImplement
mkBOSource_by	CATICreateInstance	libCATMkBSImplement
mkBOSource_lc	mkBOIntf	libCATMkBSImplement
mkBOSource_lc	CATICreateInstance	libCATMkBSImplement
mkBOSource_flc	mkBOIntf	libCATMkBSImplement
mkBOSource_flc	CATICreateInstance	libCATMkBSImplement
mkBOSource_l	mkBOIntf	libCATMkBSImplement
mkBOSource_l	CATICreateInstance	libCATMkBSImplement
mkBOSource_fl	mkBOIntf	libCATMkBSImplement
mkBOSource_fl	CATICreateInstance	libCATMkBSImplement
mkBOSource_lh	mkBOIntf	libCATMkBSImplement
mkBOSource_lh	CATICreateInstance	libCATMkBSImplement
mkBOCamlSource_mly	CATICreateInstance	libCATMkBSImplement
mkBOCamlSource_mly	mkBOIntf	libCATMkBSImplement
mkBOCamlSource_mll	CATICreateInstance	libCATMkBSImplement
mkBOCamlSource_mll	mkBOIntf	libCATMkBSImplement
#
mkBOSource_osm	mkBOIntf	libCATMkBSImplement
mkBOSource_osm	CATICreateInstance	libCATMkBSImplement
#
mkBOSource_msgsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_msgsrc	CATICreateInstance	libCATMkBSImplement
mkBOSource_msmc	mkBOIntf	libCATMkBSImplement
mkBOSource_msmc	CATICreateInstance	libCATMkBSImplement
#
mkBOSource_jdlsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_jdlsrc	CATICreateInstance	libCATMkBSImplement
#
mkBOSource_exsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_exsrc	CATICreateInstance	libCATMkBSImplement
mkBOSourceV4_exsrc	mkBOIntf	libCATMkBSImplement
mkBOSourceV4_exsrc	CATICreateInstance	libCATMkBSImplement
mkBOSource_exx	mkBOIntf	libCATMkBSImplement
mkBOSource_exx	CATICreateInstance	libCATMkBSImplement
mkBOUsed_express	mkBOIntf	libCATMkBSImplement
mkBOUsed_express	CATICreateInstance	libCATMkBSImplement
#
mkBSIdl mkBSIntf	libCATMkBSImplement
mkBSIdl	CATICreateInstance	libCATMkBSImplement
mkBOSource_idl	mkBOIntf	libCATMkBSImplement
mkBOSource_idl	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedTIE_tsrc	mkBOIntf	libCATMkBSImplement
mkBOGeneratedTIE_tsrc	CATICreateInstance	libCATMkBSImplement
#
mkBSTIE	mkBSIntf	libCATMkBSImplement
mkBSTIE	CATICreateInstance	libCATMkBSImplement
mkBOSource_tsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_tsrc	CATICreateInstance	libCATMkBSImplement
#
mkBSWIDL	mkBSIntf	libCATMkBSImplement
mkBSWIDL	CATICreateInstance	libCATMkBSImplement
mkBOSource_widlsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_widlsrc	CATICreateInstance	libCATMkBSImplement
#
mkBSMOC		mkBSIntf	libCATMkBSImplement
mkBSMOC		CATICreateInstance	libCATMkBSImplement
mkBOSource_mocsrc	mkBOIntf	libCATMkBSImplement
mkBOSource_mocsrc	CATICreateInstance	libCATMkBSImplement
#
mkBSGrammarV4 mkBSIntf	libCATMkBSImplement
mkBSGrammarV4	CATICreateInstance	libCATMkBSImplement
mkBOSource_fsd	mkBOIntf	libCATMkBSImplement
mkBOSource_fsd	CATICreateInstance	libCATMkBSImplement
mkBOSource_ft5mao	mkBOIntf	libCATMkBSImplement
mkBOSource_ft5mao	CATICreateInstance	libCATMkBSImplement
mkBOSource_macmao	mkBOIntf	libCATMkBSImplement
mkBOSource_macmao	CATICreateInstance	libCATMkBSImplement
#
# DynamicCreator
#
mkBOGeneratedDynamicCreator_h	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_h	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedDynamicCreator_cs	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_cs	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedDynamicCreator_csproj	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_csproj	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedDynamicCreator_dpr	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_dpr	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedDynamicCreator_def	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_def	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedDynamicCreator_lib	mkBOIntf	libCATMkBSImplement
mkBOGeneratedDynamicCreator_lib	CATICreateInstance	libCATMkBSImplement
mkBOSourceDynamicCreator_lst	mkBOIntf	libCATMkBSImplement
mkBOSourceDynamicCreator_lst	CATICreateInstance	libCATMkBSImplement
mkBOSourceDynamicCreatorSharp_lst	mkBOIntf	libCATMkBSImplement
mkBOSourceDynamicCreatorSharp_lst	CATICreateInstance	libCATMkBSImplement
mkBOUsedDynamicCreator_inc	mkBOIntf	libCATMkBSImplement
mkBOUsedDynamicCreator_inc	CATICreateInstance	libCATMkBSImplement
mkBOUsedDynamicCreator_profilecard	mkBOIntf	libCATMkBSImplement
mkBOUsedDynamicCreator_profilecard	CATICreateInstance	libCATMkBSImplement
mkBOUsedDynamicCreator_txt	mkBOIntf	libCATMkBSImplement
mkBOUsedDynamicCreator_txt	CATICreateInstance	libCATMkBSImplement
mkBOUsedDynamicCreator_ini	mkBOIntf	libCATMkBSImplement
mkBOUsedDynamicCreator_ini	CATICreateInstance	libCATMkBSImplement
mkBOUsedDynamicCreator	mkBOIntf	libCATMkBSImplement
mkBOUsedDynamicCreator	CATICreateInstance	libCATMkBSImplement
mkBSDynamicCreator mkBSIntf	libCATMkBSImplement
mkBSDynamicCreator	CATICreateInstance	libCATMkBSImplement
mkBSDynamicCreatorSharp mkBSIntf	libCATMkBSImplement
mkBSDynamicCreatorSharp	CATICreateInstance	libCATMkBSImplement
DynamicCreatorNodeFilter	CATIDOMNodeFilter	libCATMkBSImplement 
#
# Prepro V4
#
mkBSPreproV4 mkBSIntf	libCATMkBSPreproV4
mkBSPreproV4	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_mdf_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_mdf_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_fsd_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_fsd_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_mao_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_mao_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_f_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_f_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_cpp_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_cpp_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_c_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_c_	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_s_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_s_	CATICreateInstance	libCATMkBSPreproV4
mkBODerived_ppV4	mkBOIntf	libCATMkBSPreproV4
mkBODerived_ppV4	CATICreateInstance	libCATMkBSPreproV4
# Lists V4
mkBSListV4 mkBSIntf	libCATMkBSPreproV4
mkBSListV4	CATICreateInstance	libCATMkBSPreproV4
mkBOSourceV4_ll_	mkBOIntf	libCATMkBSPreproV4
mkBOSourceV4_ll_	CATICreateInstance	libCATMkBSPreproV4
#
# Runtime and Buildtime Data
#
mkBSRuntimeData mkBSIntf	libCATMkBSImplement
mkBSRuntimeData	CATICreateInstance	libCATMkBSImplement
mkBSBuildtimeData mkBSIntf	libCATMkBSImplement
mkBSBuildtimeData	CATICreateInstance	libCATMkBSImplement
#
mkBORuntimeData_CPP	mkBOIntf	libCATMkBSImplement
mkBORuntimeData_CPP	CATICreateInstance	libCATMkBSImplement
mkBOBuildtimeData_CPP	mkBOIntf	libCATMkBSImplement
mkBOBuildtimeData_CPP	CATICreateInstance	libCATMkBSImplement
mkBORuntimeData_copy	mkBOIntf	libCATMkBSImplement
mkBORuntimeData_copy	CATICreateInstance	libCATMkBSImplement
mkBOBuildtimeData_copy	mkBOIntf	libCATMkBSImplement
mkBOBuildtimeData_copy	CATICreateInstance	libCATMkBSImplement
mkBORuntimeData_scramble	mkBOIntf	libCATMkBSImplement
mkBORuntimeData_scramble	CATICreateInstance	libCATMkBSImplement
mkBOBuildtimeData_scramble	mkBOIntf	libCATMkBSImplement
mkBOBuildtimeData_scramble	CATICreateInstance	libCATMkBSImplement
#
mkBORuntimeData_ppv4	mkBOIntf	libCATMkBSPreproV4
mkBORuntimeData_ppv4	CATICreateInstance	libCATMkBSPreproV4
mkBOBuildtimeData_ppv4	mkBOIntf	libCATMkBSPreproV4
mkBOBuildtimeData_ppv4	CATICreateInstance	libCATMkBSPreproV4
mkBORuntimeData_trppv4	mkBOIntf	libCATMkBSPreproV4
mkBORuntimeData_trppv4	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_pifpc	mkBOIntf	libCATMkBSPreproV4
mkBOSource_pifpc	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_tocprod	mkBOIntf	libCATMkBSPreproV4
mkBOSource_tocprod	CATICreateInstance	libCATMkBSPreproV4
#
# PIF Pro V4
#
mkBSPIFProV4 mkBSIntf	libCATMkBSPreproV4
mkBSPIFProV4	CATICreateInstance	libCATMkBSPreproV4
mkBSPIFProPMxV4 mkBSIntf	libCATMkBSPreproV4
mkBSPIFProPMxV4	CATICreateInstance	libCATMkBSPreproV4
mkBOSource_cdf_	mkBOIntf	libCATMkBSPreproV4
mkBOSource_cdf_	CATICreateInstance	libCATMkBSPreproV4
mkBOModuV4_PMx	mkBOIntf	libCATMkBSLink
mkBOModuV4_PMx	CATICreateInstance	libCATMkBSLink
#
# PIF Exec V4
#
mkBSPIFExeV4 mkBSIntf	libCATMkBSPreproV4
mkBSPIFExeV4	CATICreateInstance	libCATMkBSPreproV4
#
# Link-edit V4
#
mkBSLinkV4 mkBSIntf	libCATMkBSLink
mkBSLinkV4	CATICreateInstance	libCATMkBSLink
mkBOSourceV4_mdf	mkBOIntf	libCATMkBSLink
mkBOSourceV4_mdf	CATICreateInstance	libCATMkBSLink
mkBOUsedV4	mkBOIntf	libCATMkBSLink
mkBOUsedV4	CATICreateInstance	libCATMkBSLink
mkBOModuleV4	mkBOIntf	libCATMkBSLink
mkBOModuleV4	CATICreateInstance	libCATMkBSLink
#
# Link-edit
#
mkBSExternal mkBSIntf	libCATMkBSLink
mkBSExternal	CATICreateInstance	libCATMkBSLink
mkBSExternalSharp mkBSIntf	libCATMkBSLink
mkBSExternalSharp	CATICreateInstance	libCATMkBSLink
mkBORTModule_mext	mkBOIntf	libCATMkBSLink
mkBORTModule_mext	CATICreateInstance	libCATMkBSLink
mkBOBTModule_mext	mkBOIntf	libCATMkBSLink
mkBOBTModule_mext	CATICreateInstance	libCATMkBSLink
mkBOSource_obj	mkBOIntf	libCATMkBSLink
mkBOSource_obj	CATICreateInstance	libCATMkBSLink
mkBOLinkSource	mkBOIntf	libCATMkBSLink
mkBOLinkSource	CATICreateInstance	libCATMkBSLink
mkBOImportV4_mk	mkBOIntf	libCATMkBSLink
mkBOImportV4_mk	CATICreateInstance	libCATMkBSLink
mkBSArchive mkBSIntf	libCATMkBSLink
mkBSArchive	CATICreateInstance	libCATMkBSLink
mkBSLnkShl1st mkBSIntf	libCATMkBSLink
mkBSLnkShl1st	CATICreateInstance	libCATMkBSLink
mkBSLnkShl2nd mkBSIntf	libCATMkBSLink
mkBSLnkShl2nd	CATICreateInstance	libCATMkBSLink
mkBSLnkMain mkBSIntf	libCATMkBSLink
mkBSLnkMain	CATICreateInstance	libCATMkBSLink
mkBSRMS mkBSIntf	libCATMkBSLink
mkBSRMS	CATICreateInstance	libCATMkBSLink
mkBOArchive	mkBOIntf	libCATMkBSLink
mkBOArchive	CATICreateInstance	libCATMkBSLink
mkBOLoadModule	mkBOIntf	libCATMkBSLink
mkBOLoadModule	CATICreateInstance	libCATMkBSLink
mkBOExpSymb_exp	mkBOIntf	libCATMkBSLink
mkBOExpSymb_exp	CATICreateInstance	libCATMkBSLink
mkBOSharedLibrary	mkBOIntf	libCATMkBSLink
mkBOSharedLibrary	CATICreateInstance	libCATMkBSLink
#
# JAVA (compil+"link")
#
mkBSCompilJava mkBSIntf	libCATMkBSJava
mkBSCompilJava	CATICreateInstance	libCATMkBSJava
mkBOSource_java	mkBOIntf	libCATMkBSJava
mkBOSource_java	CATICreateInstance	libCATMkBSJava
mkBOCompiled_class	mkBOIntf	libCATMkBSJava
mkBOCompiled_class	CATICreateInstance	libCATMkBSJava
mkBOGenerated_zip	mkBOIntf	libCATMkBSJava
mkBOGenerated_zip	CATICreateInstance	libCATMkBSJava
mkBSArchiveJava mkBSIntf	libCATMkBSJava
mkBSArchiveJava	CATICreateInstance	libCATMkBSJava
mkBOSource_class	mkBOIntf	libCATMkBSJava
mkBOSource_class	CATICreateInstance	libCATMkBSJava
mkBOSource_resource	mkBOIntf	libCATMkBSJava
mkBOSource_resource	CATICreateInstance	libCATMkBSJava
mkBOArchive_java	mkBOIntf	libCATMkBSJava
mkBOArchive_java	CATICreateInstance	libCATMkBSJava
mkBSExternJava mkBSIntf	libCATMkBSJava
mkBSExternJava	CATICreateInstance	libCATMkBSJava
mkBOArchiveJava_mext	mkBOIntf	libCATMkBSJava
mkBOArchiveJava_mext	CATICreateInstance	libCATMkBSJava
mkBSJNI mkBSIntf	libCATMkBSJava
mkBSJNI	CATICreateInstance	libCATMkBSJava
mkBOGenerated_JNI	mkBOIntf	libCATMkBSJava
mkBOGenerated_JNI	CATICreateInstance	libCATMkBSJava
mkBSGrammarJava mkBSIntf	libCATMkBSJava
mkBSGrammarJava	CATICreateInstance	libCATMkBSJava
mkBOSource_jj	mkBOIntf	libCATMkBSJava
mkBOSource_jj	CATICreateInstance	libCATMkBSJava
mkBOJavaSource_jdlsrc	mkBOIntf	libCATMkBSJava
mkBOJavaSource_jdlsrc	CATICreateInstance	libCATMkBSJava
mkBOJavaSource_wsdl	mkBOIntf	libCATMkBSJava
mkBOJavaSource_wsdl	CATICreateInstance	libCATMkBSJava
mkBOJavaSource_jpo	mkBOIntf	libCATMkBSJava
mkBOJavaSource_jpo	CATICreateInstance	libCATMkBSJava
#
# Manifest 
#
mkBOSource_profilecard	mkBOIntf	libCATMkBSJava
mkBOSource_profilecard	CATICreateInstance	libCATMkBSJava
mkBOUsed_profilecard	mkBOIntf	libCATMkBSJava
mkBOUsed_profilecard	CATICreateInstance	libCATMkBSJava
mkBOSource_manifest	mkBOIntf	libCATMkBSJava
mkBOSource_manifest	CATICreateInstance	libCATMkBSJava
mkBOSourceXml_manifest_mf	mkBOIntf	libCATMkBSJava
mkBOSourceXml_manifest_mf	CATICreateInstance	libCATMkBSJava
mkBSXmlManifest mkBSIntf	libCATMkBSJava
mkBSXmlManifest	CATICreateInstance	libCATMkBSJava
#
# MkBSJavaPackers
#
mkBSBigJar mkBSIntf	libCATMkBSJava
mkBSBigJar	CATICreateInstance	libCATMkBSJava
mkBSDsar mkBSIntf	libCATMkBSJava
mkBSDsar	CATICreateInstance	libCATMkBSJava
mkBOSource_jar	mkBOIntf	libCATMkBSJava
mkBOSource_jar	CATICreateInstance	libCATMkBSJava
mkBODerived_html	mkBOIntf	libCATMkBSJava
mkBODerived_html	CATICreateInstance	libCATMkBSJava
mkBODerived_Dsar	mkBOIntf	libCATMkBSJava
mkBODerived_Dsar	CATICreateInstance	libCATMkBSJava
mkBSDocJava mkBSIntf	libCATMkBSJava
mkBSDocJava	CATICreateInstance	libCATMkBSJava
ProfileCardNodeFilter	CATIDOMNodeFilter	libCATMkBSJava
ManifestNodeFilter	CATIDOMNodeFilter	libCATMkBSJava
CustomizedNodeFilter	CATIDOMNodeFilter	libCATMkBSJava
#
# DOC NEW
#
mkBSDocParser mkBSIntf	libCATMkBSDoc
mkBSDocParser	CATICreateInstance	libCATMkBSDoc
mkBSDocGenXml mkBSIntf	libCATMkBSDoc
mkBSDocGenXml	CATICreateInstance	libCATMkBSDoc
mkBODocId2url	mkBOIntf	libCATMkBSDoc
mkBODocId2url	CATICreateInstance	libCATMkBSDoc
mkBODocNotSrc	mkBOIntf	libCATMkBSDoc
mkBODocNotSrc	CATICreateInstance	libCATMkBSDoc
mkBODocSource_copy	mkBOIntf	libCATMkBSDoc
mkBODocSource_copy	CATICreateInstance	libCATMkBSDoc
mkBODocSource_parse	mkBOIntf	libCATMkBSDoc
mkBODocSource_parse	CATICreateInstance	libCATMkBSDoc
mkBODocGenXml_cnf	mkBOIntf	libCATMkBSDoc
mkBODocGenXml_cnf	CATICreateInstance	libCATMkBSDoc
mkBODerived_cnf	mkBOIntf	libCATMkBSDoc
mkBODerived_cnf	CATICreateInstance	libCATMkBSDoc
#
mkBSDocFromXml mkBSIntf	libCATMkBSDoc
mkBSDocFromXml	CATICreateInstance	libCATMkBSDoc
mkBODocFromXml	mkBOIntf	libCATMkBSDoc
mkBODocFromXml	CATICreateInstance	libCATMkBSDoc
mkBSDocRefUpdate mkBSIntf	libCATMkBSDoc
mkBSDocRefUpdate	CATICreateInstance	libCATMkBSDoc
mkBODocRefUpdate_docref	mkBOIntf	libCATMkBSDoc
mkBODocRefUpdate_docref	CATICreateInstance	libCATMkBSDoc
mkBODocRefUpdate_image	mkBOIntf	libCATMkBSDoc
mkBODocRefUpdate_image	CATICreateInstance	libCATMkBSDoc
mkBSDocExtAnc mkBSIntf	libCATMkBSDoc
mkBSDocExtAnc	CATICreateInstance	libCATMkBSDoc
mkBODocExtAnc	mkBOIntf	libCATMkBSDoc
mkBODocExtAnc	CATICreateInstance	libCATMkBSDoc
mkBSDocNewIndex mkBSIntf	libCATMkBSDoc
mkBSDocNewIndex	CATICreateInstance	libCATMkBSDoc
mkBODocNewIndex	mkBOIntf	libCATMkBSDoc
mkBODocNewIndex	CATICreateInstance	libCATMkBSDoc
mkDocXmlErrorHandler	CATISAXErrorHandler	libCATMkBSDoc 
#
# DOC XML
#
mkBSDocXMIntermediateBuildtime mkBSIntf	libCATMkBSDoc
mkBSDocXMIntermediateBuildtime	CATICreateInstance	libCATMkBSDoc
mkBODocXMIntermediateBuildtime	mkBOIntf	libCATMkBSDoc
mkBODocXMIntermediateBuildtime	CATICreateInstance	libCATMkBSDoc
mkBSDocXMPublishHtm mkBSIntf	libCATMkBSDoc
mkBSDocXMPublishHtm	CATICreateInstance	libCATMkBSDoc
mkBODocXMPublishHtm	mkBOIntf	libCATMkBSDoc
mkBODocXMPublishHtm	CATICreateInstance	libCATMkBSDoc
mkBSDocXMUpdateHtm mkBSIntf	libCATMkBSDoc
mkBSDocXMUpdateHtm	CATICreateInstance	libCATMkBSDoc
mkBODocXMCopyData	mkBOIntf	libCATMkBSDoc
mkBODocXMCopyData	CATICreateInstance	libCATMkBSDoc
mkBODocXMCopyImage	mkBOIntf	libCATMkBSDoc
mkBODocXMCopyImage	CATICreateInstance	libCATMkBSDoc
mkBODocXMParser		mkBOIntf	libCATMkBSDoc
mkBODocXMParser		CATICreateInstance	libCATMkBSDoc
mkBSDocXMGenerateStructure mkBSIntf	libCATMkBSDoc
mkBSDocXMGenerateStructure	CATICreateInstance	libCATMkBSDoc
mkBODocXMGenerateStructure	mkBOIntf	libCATMkBSDoc
mkBODocXMGenerateStructure	CATICreateInstance	libCATMkBSDoc
mkBSDocXMParser mkBSIntf	libCATMkBSDoc
mkBSDocXMParser	CATICreateInstance	libCATMkBSDoc
mkBSDocXMRootMapStructure mkBSIntf	libCATMkBSDoc
mkBSDocXMRootMapStructure	CATICreateInstance	libCATMkBSDoc
mkBSDocXMPreproId2url mkBSIntf	libCATMkBSDoc
mkBSDocXMPreproId2url	CATICreateInstance	libCATMkBSDoc
mkBSDocXMIndexation mkBSIntf	libCATMkBSDoc
mkBSDocXMIndexation	CATICreateInstance	libCATMkBSDoc
mkBSDocXMCheckRTVDoc mkBSIntf	libCATMkBSDoc
mkBSDocXMCheckRTVDoc	CATICreateInstance	libCATMkBSDoc
mkBODerived_id2url	mkBOIntf	libCATMkBSDoc
mkBODerived_id2url	CATICreateInstance	libCATMkBSDoc
#
# CORBA
#
mkBSPreCompilCORBAcpp mkBSIntf	libCATMkBSCORBA
mkBSPreCompilCORBAcpp	CATICreateInstance	libCATMkBSCORBA
mkBSPreCompilCORBAjavaC mkBSIntf	libCATMkBSCORBA
mkBSPreCompilCORBAjavaC	CATICreateInstance	libCATMkBSCORBA
mkBSPreCompilCORBAjavaS mkBSIntf	libCATMkBSCORBA
mkBSPreCompilCORBAjavaS	CATICreateInstance	libCATMkBSCORBA
mkBOSource_orb	mkBOIntf	libCATMkBSCORBA
mkBOSource_orb	CATICreateInstance	libCATMkBSCORBA
mkBOSource_idlcorbacpp	mkBOIntf	libCATMkBSCORBA
mkBOSource_idlcorbacpp	CATICreateInstance	libCATMkBSCORBA
mkBOSource_idlcorbajava	mkBOIntf	libCATMkBSCORBA
mkBOSource_idlcorbajava	CATICreateInstance	libCATMkBSCORBA
mkBOSource_idlcorbajavaC	mkBOIntf	libCATMkBSCORBA
mkBOSource_idlcorbajavaC	CATICreateInstance	libCATMkBSCORBA
mkBOSource_idlcorbajavaS	mkBOIntf	libCATMkBSCORBA
mkBOSource_idlcorbajavaS	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBADirectory_tmp	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBADirectory_tmp	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBAHeader_h	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBAHeader_h	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBASource_cpp	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBASource_cpp	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBASource_generated	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBASource_generated	CATICreateInstance	libCATMkBSCORBA
mkBOCORBASource_generated	mkBOIntf	libCATMkBSCORBA
mkBOCORBASource_generated	CATICreateInstance	libCATMkBSCORBA
mkBOCORBASource_generatedC	mkBOIntf	libCATMkBSCORBA
mkBOCORBASource_generatedC	CATICreateInstance	libCATMkBSCORBA
mkBOCORBASource_generatedS	mkBOIntf	libCATMkBSCORBA
mkBOCORBASource_generatedS	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBASource_java	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBASource_java	CATICreateInstance	libCATMkBSCORBA
mkBSPostCompilCORBAjavaC mkBSIntf	libCATMkBSCORBA
mkBSPostCompilCORBAjavaC	CATICreateInstance	libCATMkBSCORBA
mkBSPostCompilCORBAjavaS mkBSIntf	libCATMkBSCORBA
mkBSPostCompilCORBAjavaS	CATICreateInstance	libCATMkBSCORBA
mkBSCORBACompilJavaC mkBSIntf	libCATMkBSCORBA
mkBSCORBACompilJavaC	CATICreateInstance	libCATMkBSCORBA
mkBSCORBACompilJavaS mkBSIntf	libCATMkBSCORBA
mkBSCORBACompilJavaS	CATICreateInstance	libCATMkBSCORBA
mkBOCORBASource_java	mkBOIntf	libCATMkBSCORBA
mkBOCORBASource_java	CATICreateInstance	libCATMkBSCORBA
mkBOCORBACompiled_class	mkBOIntf	libCATMkBSCORBA
mkBOCORBACompiled_class	CATICreateInstance	libCATMkBSCORBA
mkBSCORBAArchiveJavaC mkBSIntf	libCATMkBSCORBA
mkBSCORBAArchiveJavaC	CATICreateInstance	libCATMkBSCORBA
mkBSCORBAArchiveJavaS mkBSIntf	libCATMkBSCORBA
mkBSCORBAArchiveJavaS	CATICreateInstance	libCATMkBSCORBA
mkBOCORBASource_class	mkBOIntf	libCATMkBSCORBA
mkBOCORBASource_class	CATICreateInstance	libCATMkBSCORBA
mkBOGeneratedCORBAArchive_jar	mkBOIntf	libCATMkBSCORBA
mkBOGeneratedCORBAArchive_jar	CATICreateInstance	libCATMkBSCORBA
mkBOCORBAUsed_jar	mkBOIntf	libCATMkBSCORBA
mkBOCORBAUsed_jar	CATICreateInstance	libCATMkBSCORBA
mkBSCORBALnkShl1stC mkBSIntf	libCATMkBSLink
mkBSCORBALnkShl1stC	CATICreateInstance	libCATMkBSLink
mkBSCORBALnkShl2ndC mkBSIntf	libCATMkBSLink
mkBSCORBALnkShl2ndC	CATICreateInstance	libCATMkBSLink
mkBSCORBALnkShl1stS mkBSIntf	libCATMkBSLink
mkBSCORBALnkShl1stS	CATICreateInstance	libCATMkBSLink
mkBSCORBALnkShl2ndS mkBSIntf	libCATMkBSLink
mkBSCORBALnkShl2ndS	CATICreateInstance	libCATMkBSLink
mkBSCORBAArchiveC mkBSIntf	libCATMkBSLink
mkBSCORBAArchiveC	CATICreateInstance	libCATMkBSLink
mkBSCORBAArchiveS mkBSIntf	libCATMkBSLink
mkBSCORBAArchiveS	CATICreateInstance	libCATMkBSLink
#
# mkBSVersionInfo
#
mkBOSource_versioninfo	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfo	CATICreateInstance	libCATMkBSImplement
mkBOSource_versioninfoC	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfoC	CATICreateInstance	libCATMkBSImplement
mkBOSource_versioninfoS	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfoS	CATICreateInstance	libCATMkBSImplement
mkBOSource_versioninfoheader	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfoheader	CATICreateInstance	libCATMkBSImplement
mkBOSource_versioninfoheaderC	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfoheaderC	CATICreateInstance	libCATMkBSImplement
mkBOSource_versioninfoheaderS	mkBOIntf	libCATMkBSImplement
mkBOSource_versioninfoheaderS	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_cs	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_cs	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_cs	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_cs	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_jsl	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_jsl	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_jsl	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_jsl	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_vb	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_vb	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_vb	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_h_vb	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_cpp	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_assemblyinfo_cpp	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_versioninfo_rc	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_versioninfo_rc	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_versioninfo_h	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_versioninfo_h	CATICreateInstance	libCATMkBSImplement
mkBOUsedXml_profilecard	mkBOIntf	libCATMkBSImplement
mkBOUsedXml_profilecard	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_policy_config	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_policy_config	CATICreateInstance	libCATMkBSImplement
mkBOSourceXml_policy_option	mkBOIntf	libCATMkBSImplement
mkBOSourceXml_policy_option	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedVersionInfo_rc	mkBOIntf	libCATMkBSImplement
mkBOGeneratedVersionInfo_rc	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedVersionInfoHeader_h	mkBOIntf	libCATMkBSImplement
mkBOGeneratedVersionInfoHeader_h	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_cs	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_cs	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_cs	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_cs	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_jsl	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_jsl	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_jsl	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_jsl	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_vb	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_vb	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_vb	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_h_vb	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_cpp	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlAssemblyInfo_cpp	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlVersionInfo_rc	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlVersionInfo_rc	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlVersionInfo_h	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlVersionInfo_h	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlPolicy_config	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlPolicy_config	CATICreateInstance	libCATMkBSImplement
mkBOGeneratedXmlPolicy_option	mkBOIntf	libCATMkBSImplement
mkBOGeneratedXmlPolicy_option	CATICreateInstance	libCATMkBSImplement
mkBSVersionInfo mkBSIntf	libCATMkBSImplement
mkBSVersionInfo	CATICreateInstance	libCATMkBSImplement
mkBSVersionInfoC mkBSIntf	libCATMkBSImplement
mkBSVersionInfoC	CATICreateInstance	libCATMkBSImplement
mkBSVersionInfoS mkBSIntf	libCATMkBSImplement
mkBSVersionInfoS	CATICreateInstance	libCATMkBSImplement
mkBSXmlAssemblyAndVersionInfoAndPolicy mkBSIntf	libCATMkBSImplement
mkBSXmlAssemblyAndVersionInfoAndPolicy	CATICreateInstance	libCATMkBSImplement
mkBSXmlVersionInfo mkBSIntf	libCATMkBSImplement
mkBSXmlVersionInfo	CATICreateInstance	libCATMkBSImplement
AssemblyAndVersionInfoAndPolicyNodeFilter	CATIDOMNodeFilter	libCATMkBSImplement
#
# mkBSGlobalResource
#
mkBOGRHeader_h	mkBOIntf	libCATMkBSLink
mkBOGRHeader_h	CATICreateInstance	libCATMkBSLink
mkBOGRSource_rc	mkBOIntf	libCATMkBSLink
mkBOGRSource_rc	CATICreateInstance	libCATMkBSLink
mkBOGRSource_rcvi	mkBOIntf	libCATMkBSLink
mkBOGRSource_rcvi	CATICreateInstance	libCATMkBSLink
mkBOGRGenerated_res	mkBOIntf	libCATMkBSLink
mkBOGRGenerated_res	CATICreateInstance	libCATMkBSLink
mkBSGlobalResource mkBSIntf	libCATMkBSLink
mkBSGlobalResource	CATICreateInstance	libCATMkBSLink
mkBSGlobalResourceC mkBSIntf	libCATMkBSLink
mkBSGlobalResourceC	CATICreateInstance	libCATMkBSLink
mkBSGlobalResourceS mkBSIntf	libCATMkBSLink
mkBSGlobalResourceS	CATICreateInstance	libCATMkBSLink
#
# mkBSCabJar
#
mkBOSource_toarchive	mkBOIntf	libCATMkBSJava
mkBOSource_toarchive	CATICreateInstance	libCATMkBSJava
mkBOSourceDerived_txt	mkBOIntf	libCATMkBSJava
mkBOSourceDerived_txt	CATICreateInstance	libCATMkBSJava
mkBODerived_cab	mkBOIntf	libCATMkBSJava
mkBODerived_cab	CATICreateInstance	libCATMkBSJava
mkBOSourceDerived_jar	mkBOIntf	libCATMkBSJava
mkBOSourceDerived_jar	CATICreateInstance	libCATMkBSJava
mkBSCabJar mkBSIntf	libCATMkBSJava
mkBSCabJar	CATICreateInstance	libCATMkBSJava
mkBOGeneratedXmlManifest_mf	mkBOIntf	libCATMkBSJava
mkBOGeneratedXmlManifest_mf	CATICreateInstance	libCATMkBSJava
#
# mkBSBscMake
#
mkBOSource_sbr	mkBOIntf	libCATMkBSLink
mkBOSource_sbr	CATICreateInstance	libCATMkBSLink
mkBOGenerated_bsc	mkBOIntf	libCATMkBSLink
mkBOGenerated_bsc	CATICreateInstance	libCATMkBSLink
mkBSBscMake mkBSIntf	libCATMkBSLink
mkBSBscMake	CATICreateInstance	libCATMkBSLink
#
# mkBSSharp
#
mkBSJavaToCSharp mkBSIntf	libCATMkBSJava
mkBSJavaToCSharp	CATICreateInstance	libCATMkBSJava
mkBSJSharp mkBSIntf	libCATMkBSJava
mkBSJSharp	CATICreateInstance	libCATMkBSJava
mkBSCSharp mkBSIntf	libCATMkBSJava
mkBSCSharp	CATICreateInstance	libCATMkBSJava
mkBSVB mkBSIntf	libCATMkBSJava
mkBSVB	CATICreateInstance	libCATMkBSJava
mkBSCppManaged mkBSIntf	libCATMkBSJava
mkBSCppManaged	CATICreateInstance	libCATMkBSJava
mkBOSharpSource	mkBOIntf	libCATMkBSJava
mkBOSharpSource	CATICreateInstance	libCATMkBSJava
mkBOSharpUsedAndDerived	mkBOIntf	libCATMkBSJava
mkBOSharpUsedAndDerived	CATICreateInstance	libCATMkBSJava
mkBOSharp_tlb	mkBOIntf	libCATMkBSJava
mkBOSharp_tlb	CATICreateInstance	libCATMkBSJava
mkBOSharp_proj	mkBOIntf	libCATMkBSJava
mkBOSharp_proj	CATICreateInstance	libCATMkBSJava
mkBOSharp_rc	mkBOIntf	libCATMkBSJava
mkBOSharp_rc	CATICreateInstance	libCATMkBSJava
mkBOSharp_rcvi	mkBOIntf	libCATMkBSJava
mkBOSharp_rcvi	CATICreateInstance	libCATMkBSJava
mkBOSharp_cpp	mkBOIntf	libCATMkBSJava
mkBOSharp_cpp	CATICreateInstance	libCATMkBSJava
mkBOSharp_h	mkBOIntf	libCATMkBSJava
mkBOSharp_h	CATICreateInstance	libCATMkBSJava
mkBOSharp_profilecard	mkBOIntf	libCATMkBSJava
mkBOSharp_profilecard	CATICreateInstance	libCATMkBSJava
#
# Extension ActionIntf
#
mkBSActCAAV5MkAuthorizeModule mkActionIntf	libCATMkBSCAAV5Link
mkBSActCAAV5MkAuthorizeModule	CATICreateInstance	libCATMkBSCAAV5Link
mkBSActDispatchCORBADOcpp mkActionIntf	libCATMkBSCORBA
mkBSActDispatchCORBADOjava mkActionIntf	libCATMkBSCORBA
mkBSActDispatchImportDO mkActionIntf	libCATMkBSImplement
mkBSActIdCard mkActionIntf	libCATMkBSImplement
mkBSActIdCardWithInclude mkActionIntf	libCATMkBSImplement
mkBSActIdCardXML mkActionIntf	libCATMkBSImplement
mkBSActSystem255 mkActionIntf	libCATMkBSImplement
#
mkBSDynamicCreatorActDispatchDO mkActionIntf	libCATMkBSImplement
mkBSDynamicCreatorActCreateProjectFile mkActionIntf	libCATMkBSImplement
mkBSDynamicCreatorActDispatchSourceOrUsed mkActionIntf	libCATMkBSImplement
#
# mkBSOCamlCompil
#
mkBSOCamlCompil mkBSIntf	libCATMkBSOCaml
mkBSOCamlCompil	CATICreateInstance	libCATMkBSOCaml
mkBOCamldep_ouput	mkBOIntf	libCATMkBSOCaml
mkBOCamldep_ouput	CATICreateInstance	libCATMkBSOCaml
mkBOCamlSource_ml	mkBOIntf	libCATMkBSOCaml
mkBOCamlSource_ml	CATICreateInstance	libCATMkBSOCaml
mkBOCamlSource_mli	mkBOIntf	libCATMkBSOCaml
mkBOCamlSource_mli	CATICreateInstance	libCATMkBSOCaml
mkBOCamlDerived_cmi	mkBOIntf	libCATMkBSOCaml
mkBOCamlDerived_cmi	CATICreateInstance	libCATMkBSOCaml
mkBOCamlDerived_cmo	mkBOIntf	libCATMkBSOCaml
mkBOCamlDerived_cmo	CATICreateInstance	libCATMkBSOCaml
mkBOCamlDerived_cmx	mkBOIntf	libCATMkBSOCaml
mkBOCamlDerived_cmx	CATICreateInstance	libCATMkBSOCaml
mkBOCamlDerived_o	mkBOIntf	libCATMkBSOCaml
mkBOCamlDerived_o	CATICreateInstance	libCATMkBSOCaml

#
# Code generation: .smaCodeGenFw .smaCodeGen1 .smaCodeGen2 .smaCodeGen3
#
mkBOUsed_smaCodeGen	mkBOIntf	libCATMkBSImplement
mkBOUsed_smaCodeGen	CATICreateInstance	libCATMkBSImplement

mkBOSource_smaCodeGen	mkBOIntf	libCATMkBSImplement
mkBOSource_smaCodeGen	CATICreateInstance	libCATMkBSImplement

mkBOUsed_progenitor	mkBOIntf	libCATMkBSImplement
mkBOUsed_progenitor	CATICreateInstance	libCATMkBSImplement
#
# mkBSTclKit
#
mkBSTclkit	mkBOIntf	libCATMkBSImplement
mkBSTclKit	CATICreateInstance	libCATMkBSImplement
#
# mkBSPython
#
mkBSPython	mkBSIntf	libCATMkBSImplement
mkBSPython	CATICreateInstance	libCATMkBSImplement
mkBOPythonSource_py	mkBOIntf	libCATMkBSImplement
mkBOPythonSource_py CATICreateInstance	libCATMkBSImplement
#
mkBSGrammarMob mkBSIntf	libCATMkBSImplement
mkBSGrammarMob CATICreateInstance	libCATMkBSImplement

mkBOMobileRsx_source mkBSIntf	libCATMkBSImplement
mkBOMobileRsx_source CATICreateInstance	libCATMkBSImplement

mkBSLinkResource mkBSIntf	libCATMkBSLink
mkBSLinkResource CATICreateInstance	libCATMkBSLink 

mkBOLnkResource_source mkBOIntf	libCATMkBSLink
mkBOLnkResource_source CATICreateInstance	libCATMkBSLink

mkBSActDispatchXcodebuildResult	mkActionIntf	libCATMkBSImplement
#
