#
mkBSActDispatchDOFromFile	mkActionIntf	libCATMkWSEManager
mkBSActDispatchJavaDOFromFile	mkActionIntf	libCATMkWSEManager
#
mkWSEIntfDummy	mkWSEIntf	libCATMkWSEManager
#
mkFramework	mkWSEIntf	libCATMkWSEImplementForBS
mkFramework	CATICreateInstance	libCATMkWSEImplementForBS
mkFrameworkPackaging	mkWSEIntf	libCATMkWSEImplementForBS
mkFrameworkPackaging	CATICreateInstance	libCATMkWSEImplementForBS
#
mkModule	mkWSEIntf	libCATMkWSEImplementForBS
mkModule	CATICreateInstance	libCATMkWSEImplementForBS
mkLoadModule	mkWSEIntf	libCATMkWSEImplementForBS
mkLoadModule	CATICreateInstance	libCATMkWSEImplementForBS
mkLoadModuleExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkLoadModuleExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkPIFV4	mkWSEIntf	libCATMkWSEImplementForBS
mkPIFV4	CATICreateInstance	libCATMkWSEImplementForBS
mkModuleV4	mkWSEIntf	libCATMkWSEImplementForBS
mkModuleV4	CATICreateInstance	libCATMkWSEImplementForBS
mkComdynV4	mkWSEIntf	libCATMkWSEImplementForBS
mkComdynV4	CATICreateInstance	libCATMkWSEImplementForBS
mkSharedLibrary	mkWSEIntf	libCATMkWSEImplementForBS
mkSharedLibrary	CATICreateInstance	libCATMkWSEImplementForBS
mkSharedLibraryExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkSharedLibraryExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkComdyn	mkWSEIntf	libCATMkWSEImplementForBS
mkComdyn	CATICreateInstance	libCATMkWSEImplementForBS
mkArchive	mkWSEIntf	libCATMkWSEImplementForBS
mkArchive	CATICreateInstance	libCATMkWSEImplementForBS
mkArchiveExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkArchiveExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkNone	mkWSEIntf	libCATMkWSEImplementForBS
mkNone	CATICreateInstance	libCATMkWSEImplementForBS
mkTypeLib	mkWSEIntf	libCATMkWSEImplementForBS
mkTypeLib	CATICreateInstance	libCATMkWSEImplementForBS
mkTypeLibExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkTypeLibExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkELLibrary	mkWSEIntf	libCATMkWSEImplementForBS
mkELLibrary	CATICreateInstance	libCATMkWSEImplementForBS
mkActiveXControl	mkWSEIntf	libCATMkWSEImplementForBS
mkActiveXControl	CATICreateInstance	libCATMkWSEImplementForBS
mkRuntimeData	mkWSEIntf	libCATMkWSEImplementForBS
mkRuntimeData	CATICreateInstance	libCATMkWSEImplementForBS
mkBuildtimeData	mkWSEIntf	libCATMkWSEImplementForBS
mkBuildtimeData	CATICreateInstance	libCATMkWSEImplementForBS
#
mkJavaJpo	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaJpo	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaClient	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaClient	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaClientExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaClientExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaServer	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaServer	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaServerExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaServerExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaCommon	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaCommon	CATICreateInstance	libCATMkWSEImplementForBS
mkJavaCommonExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkJavaCommonExtern	CATICreateInstance	libCATMkWSEImplementForBS
#
mkOCamlLib	mkWSEIntf	libCATMkWSEImplementForBS
mkOCamlLib	CATICreateInstance	libCATMkWSEImplementForBS
mkOCamlExe	mkWSEIntf	libCATMkWSEImplementForBS
mkOCamlExe	CATICreateInstance	libCATMkWSEImplementForBS
#
mkSharpDllJ	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpDllJ	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpDllC	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpDllC	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpDllVB	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpDllVB	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpDllExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpDllExtern	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpExeJ	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpExeJ	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpExeC	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpExeC	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpExeVB	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpExeVB	CATICreateInstance	libCATMkWSEImplementForBS
mkSharpExeExtern	mkWSEIntf	libCATMkWSEImplementForBS
mkSharpExeExtern	CATICreateInstance	libCATMkWSEImplementForBS
#
mkCABJAR	mkWSEIntf	libCATMkWSEImplementForBS
mkCABJAR	CATICreateInstance	libCATMkWSEImplementForBS
mkTCLKIT	mkWSEIntf	libCATMkWSEImplementForBS
mkTCLKIT	CATICreateInstance	libCATMkWSEImplementForBS
mkPack	mkWSEIntf	libCATMkWSEImplementForBS
mkPack	CATICreateInstance	libCATMkWSEImplementForBS
#
mkTraining	mkWSEIntf	libCATMkWSEImplementForBS
mkTraining	CATICreateInstance	libCATMkWSEImplementForBS
mkDoc	mkWSEIntf	libCATMkWSEImplementForBS
mkDoc	CATICreateInstance	libCATMkWSEImplementForBS
mkDocMain	mkWSEIntf	libCATMkWSEImplementForBS
mkDocMain	CATICreateInstance	libCATMkWSEImplementForBS
mkDocBase	mkWSEIntf	libCATMkWSEImplementForBS
mkDocBase	CATICreateInstance	libCATMkWSEImplementForBS
mkDocMap	mkWSEIntf	libCATMkWSEImplementForBS  
mkDocMap	CATICreateInstance	libCATMkWSEImplementForBS
mkCorba	mkWSEIntf	libCATMkWSEImplementForBS
mkCorba	CATICreateInstance	libCATMkWSEImplementForBS
#
mkPython	mkWSEIntf	libCATMkWSEImplementForBS
mkPython	CATICreateInstance	libCATMkWSEImplementForBS
#
mkMobileApp	mkWSEIntf	libCATMkWSEImplementForBS
mkMobileApp	CATICreateInstance	libCATMkWSEImplementForBS
#
