CATSession			CATISaveLoadError           libCATObjectModelerBase
CATSession      CATIDocLifeEvents           libCATObjectModelerBase
CATSession			CATInterfaceEvents			libCATObjectModelerBase
CATSession			CATIReporter						libCATObjectModelerBase
CATSession			CATIWarmStart						libCATObjectModelerBase
CATSession			CATILinkCreationError		libCATObjectModelerBase

CATDocument         CATIPersistent		        libCATObjectModelerBase
CATDocument         CATIContainer		        libCATObjectModelerBase
CATDocument         LifeCycleObject		        libCATObjectModelerBase
CATDocument         CATILinkableObject      	libCATObjectModelerBase	
CATDocument         CATIEditor             	    libCATObjectModelerBase	
CATDocument         CATInit                 	libCATObjectModelerBase	
CATDocument         CATIDataObject          	libCATObjectModelerBase	
CATDocument         CATIDocRoots                libCATObjectModelerBase	
CATDocument         CATITime                    libCATObjectModelerBase
CATDocument         CATIDocModificationEvents   libCATObjectModelerBase
CATDocument         CATIDocCCP			libCATObjectModelerBase
CATDocument        CATIOmbLifeCycleDependencies libCATObjectModelerBase
CATDocument         CATIUndoTransaction         libCATObjectModelerBase
CATOmbUndoRedoManager   CATIOmbUndoRedoManager      libCATObjectModelerBase
CATDocumentProperty CATIPersistStorage          libCATObjectModelerBase

# UUID du root container d'un fichier.
CATDocument	        CATIUuid			        libCATObjectModelerBase

# CATIDocument integration
CATDocument         CATIDocument		        libCATObjectModelerBase
CATDocument         CATIDocumentProxy       libCATObjectModelerBase

#same as for CATDocument
CATDocumentExternal	CATIDocument                libCATObjectModelerBase
CATDocumentExternal	CATIDocumentProxy           libCATObjectModelerBase
CATDocumentExternal	CATITime                    libCATObjectModelerBase

#this a document does not (yet) have
CATDocumentExternal	CATIExternalSourceControl   libCATObjectModelerBase

# Link management
GenericLocate       CATILocate              	libCATObjectModelerBase	
CATSymbolicLink     CATISymbolicLink        	libCATObjectModelerBase
CATBindParameters   CATIBindParameters          libCATObjectModelerBase
CATSymbolicLink     LifeCycleObject             libCATObjectModelerBase    

# OLE Container
CATWin									CATILocate				libCATObjectModelerBase
CATOleInsertionSymbol	CATIInsertedObject		libCATObjectModelerBase
CATOleInsertionSymbol	CATIOleInsertedObject	libCATObjectModelerBase
CATOleInsertionSymbol	CATISymbolicLink		libCATObjectModelerBase
CATOleInsertionSymbol	CATILinkableObject		libCATObjectModelerBase
CATOleInsertionSymbol	CATIDataEvents			libCATObjectModelerBase
CATOleInsertionSymbol   CATInterfaceEvents		libCATObjectModelerBase 
CATOleInsertionSymbol	CATIContentObjectEvents	libCATObjectModelerBase
CATOleInsertionSymbol	LifeCycleObject			libCATObjectModelerBase

# Root Link Management
CATDocument			CATIDocLinkManager		libCATObjectModelerBase
CATDocument			CATIPointedSymbols		libCATObjectModelerBase
CATDocument			CATIDocLinks			libCATObjectModelerBase
CATDocumentProperty	CATIDocLinkManager		libCATObjectModelerBase
CATDocumentProperty	CATIPointedSymbols		libCATObjectModelerBase
CATDocumentProperty	LifeCycleObject			libCATObjectModelerBase
CATSymbolProperty	CATISymbolProperty		libCATObjectModelerBase	
CATSymbolProperty	LifeCycleObject			libCATObjectModelerBase	
CATSymbolProperty   CATMarshallableCorba    libCATObjectModelerBase 
CATFileDescriptor   CATIFileDescriptor		libCATObjectModelerBase

# Compound Document (Data)
CATStorageProperty	CATIStorageProperty	libCATObjectModelerBase
CATStorageProperty	LifeCycleObject		libCATObjectModelerBase
CATStorageData		CATIStorageData		libCATObjectModelerBase
CATStorageData		CATINavigateObject	libCATObjectModelerBase
CATStorageData		LifeCycleObject		libCATObjectModelerBase

# Compound Document (Persistence)
CATStorageProperty	CATIPersistStorage		libCATObjectModelerBase
CATStorageProperty	CATMarshallableCorba	libCATObjectModelerBase
CATOctetArray		CATMarshallableCorba	libCATObjectModelerBase
CATDocumentProperty	CATMarshallableCorba	libCATObjectModelerBase
CATDocumentProperty	CATIDuplicateData		libCATObjectModelerBase
CATSymbolProperty	CATIDuplicateData		libCATObjectModelerBase	
CATStorageProperty  CATIDuplicateData		libCATObjectModelerBase

# Compound Document(Properties)
CATPreview			CATIPersistProperty	    libCATObjectModelerBase
CATPropertySetExt	CATIProperty		    libCATObjectModelerBase    

# Technological Links
CATDocument		CATITechnoLinkable	libTECHNLNK
CATITechnoLinkableListImpl  CATITechnoLinkableList  libTECHNLNK    

# CAA2 interfaces for file environment management
File			CATIDocEnvironment	libCATObjectModelerBase
File			CATIDocEnvDocNames  libCATObjectModelerBase  
File			CATIDocData			libCATObjectModelerBase
File			LifeCycleObject 	libCATObjectModelerBase
CATFileDocDescriptor	CATIDocDescriptor	libCATObjectModelerBase
CATFileDocDescriptor  CATIDocDescExits  libCATObjectModelerBase   
CATDocId		CATIDocId		libCATObjectModelerBase
File_CurrentDir		CATIDocLocator		libCATObjectModelerBase
File_RelativeDir	CATIDocLocator		libCATObjectModelerBase
File_SearchOrder	CATIDocLocator		libCATObjectModelerBase
File_StorageName	CATIDocLocator		libCATObjectModelerBase
File_FeatCatalog	CATIDocLocator		libCATObjectModelerBase
File_SearchOrder	CATISearchOrderLocator	libCATObjectModelerBase

# For IBM/MDA ( temporaire Solution Strategique R3 )
# File_IBMUSEREXIT	CATIDocLocator		libCATObjectModelerBase

# Unload
CATDocument		CATIUnload	libCATObjectModelerBase

# Uuid regeneration
CATUuidTable	CATIUuidTable	libCATObjectModelerBase

# Domain
CATDomainAnd    CATIDomain    libCATObjectModelerBase
CATDomainNot    CATIDomain    libCATObjectModelerBase
CATDomainOr			CATIDomain    libCATObjectModelerBase

CATTextTempo    CATIText		libCATObjectModelerBase
CATTextTempo    LifeCycleObject libCATObjectModelerBase

# Reporter
CATReporter				CATIReporter		libCATObjectModelerBase
CATReporterInfoImpl		CATIReporterInfo	libCATObjectModelerBase

CATBaseUnknown			CATIReporterAssociator			libCATObjectModelerBase
CATBaseUnknown			CATIReporterObj					libCATObjectModelerBase

# ModifiedBySynchro
CATDocument				CATIModifiedBySynchro			libCATObjectModelerBase

#
# WarmStart Undo/Redo log
#
CATWSMarshalCreateTransactionLog	CATMarshallableCorba	libCATObjectModelerBase
CATWSCreateTransactionLog			CATIWSUndoRedoLog		libCATObjectModelerBase
CATWSMarshalRedoTransactionLog		CATMarshallableCorba	libCATObjectModelerBase
CATWSRedoTransactionLog				CATIWSUndoRedoLog		libCATObjectModelerBase
CATWSMarshalUndoTransactionLog		CATMarshallableCorba	libCATObjectModelerBase
CATWSUndoTransactionLog				CATIWSUndoRedoLog		libCATObjectModelerBase
CATWSMarshalMergeTransactionsLog	CATMarshallableCorba	libCATObjectModelerBase
CATWSMergeTransactionsLog			CATIWSUndoRedoLog		libCATObjectModelerBase
CATWSMarshalValidateTransactionsLog	CATMarshallableCorba	libCATObjectModelerBase
CATWSValidateTransactionsLog		CATIWSUndoRedoLog		libCATObjectModelerBase
CATOmbDocPropertyMod                CATMarshallableCorba    libCATObjectModelerBase 

# Cluster additional adhesions (cache or transient only)

CATOmbClusterProxy					CATIExternalLinks		libCATObjectModelerBase
CATOmbClusterProxy					CATIAlias				libCATObjectModelerBase

CATOmbClusterExtLink				CATIExternalLink 		libCATObjectModelerBase


# Document Attributes
CATDocument					CATIOmbPLMDocumentProperties	libCATOmbDocAttributes
CATOmbDocumentReadAttribute			CATIOmbDocumentReadAttribute	libCATOmbDocAttributes
CATOmbDocumentReadAttribute			CATIOmbDocumentModifyAttribute	libCATOmbDocAttributes

# Local adhesion declarations for possible cluster owner types
# Note: Additionnal PLM dictionary declaration is necessary to be able to create a cluster plug for a given type

ASMPRODUCT							CATIOmbClusterOwner		libCATObjectModelerBase
TESTTYPE							CATIOmbClusterOwner		libCATObjectModelerBase

# Table of Objects in Memory adhesions

CATSession							CATITomHolder			libCATOmbTom
ASMPRODUCT							CATITomComponent		libCATOmbTom
CATData								CATITomComponent		libCATOmbTom
TESTTYPE							CATITomComponent		libCATOmbTom
CATTomPointODT						CATITomComponent		libCATOmbTom

# Setting access

CATOmbDocLocatorsSettingCtrl CATISysSettingController		libCATObjectModelerBase
CATOmbDocLocatorsSettingCtrl CATICreateInstance		libCATObjectModelerBase
CATOmbDocLocatorsSettingCtrl CATIOmbDocLocatorsSettingAtt		libCATObjectModelerBase

CATNonCATIADocument	CATInit			    libCATObjectModelerBase
CATNonCATIADocument	CATIPersistent        	    libCATObjectModelerBase
CATNonCATIADocument     CATIOmbNonCATIADocument     libCATObjectModelerBase
CATNonCATIADocument     CATIOmbUpdate               libCATObjectModelerBase
CATNonCATIADocument     CATIOmbOleNonCATIADocument  libCATObjectModelerBase
CATNonCATIADocument     CATIDataEvents              libCATObjectModelerBase
CATNonCATIADocument     CATIContentObjectEvents     libCATObjectModelerBase
 
CATOmbNotInMemoryDocumentLifeCycleImpl	CATINotInMemoryDocumentLifeCycle	libCATObjectModelerBase
# composite links

CATOmbVOF                   CATILinkableObject        libCATObjectModelerBase
CATOmbVOF                   CATINamingContext         libCATObjectModelerBase
CATOmbVOF                   CATIUntie                 libCATObjectModelerBase
VOLocator                   CATILocate                libCATObjectModelerBase	
CATSymbolPropertyForVO      CATISymbolProperty        libCATObjectModelerBase	
CATSymbolPropertyForVO      LifeCycleObject           libCATObjectModelerBase	

CATOmbTBVirtualObject		LifeCycleObject			  libCATObjectModelerBase
CATOmbTBVirtualObject		CATIOmbVOLifeCycle		  libCATObjectModelerBase

# Links persistency in database
CATDocument CATIOmbDocPersistencyLinkTable libCATObjectModelerBase
  
# Document Composite
OMB_MASTER_SLAVE_ENV			CATIDocEnvironment		libCATObjectModelerBase
OMB_MASTER_SLAVE_ENV			CATIDocEnvPersistMngr	libCATObjectModelerBase
File							CATIDocEnvPersistMngr	libCATObjectModelerBase

