<?xml version="1.0" ?>
<!DOCTYPE Package SYSTEM "Dictionary00.dtd">
<!-- ENOVIA DICTIONARY  -->
<!-- COPYRIGHT DASSAULT SYSTEMES 2004, All rights reserved -->
<Package
	Name="PLMTechPackDictionary"
	Uuid="7f9adf45-bbee-4f79-b262382f809a835b">
<Comment>last update the 2004-01-08 at 11:42:41</Comment>
<Class
	Name="V514_PLMTechPack"
	Uuid="21d5b5ba-6fe9-4abd-aabca28dbcace230"
	Visibility="Public"
	Persistent="No"
>
<Simple
	Name="V514_PLMTechPack_Role"
	Alias="PLMTechPack_Role"
	Uuid="3ec7ec58-9317-4d3f-a87d199938538bbb"
	Visibility="Public"
	Type="String"
	AccessMode="ReadWrite"
	Mandatory="Yes"
	MultiValuated="No"
></Simple>
<Simple
	Name="V514_PLMTechPack_Category"
	Alias="PLMTechPack_Category"
	Uuid="5f5c42a1-5b9e-48df-8aa6c2d6dd090795"
	Visibility="Public"
	AccessMode="ReadWrite"
	Type="String"
	TargetRef="b89041ff-b85e-4ede-a7be25012060543e"
	Default="PLM_DEF_PROCESS"
	Mandatory="Yes"
	MultiValuated="No"
></Simple>
<Simple
	Name="V514_PLMTechPack_Context"
	Alias="PLMTechPack_Context"
	Uuid="cd6efcaf-6d9d-4e27-ab2ff37def830c1e"
	Visibility="Public"
	AccessMode="ReadWrite"
	Type="Binary"
	MaxLength="134" 
	Mandatory="Yes"
	MultiValuated="No"
></Simple>
<Simple
	Name="V514_PLMTechPack_StreamData"
	Alias="PLMTechPack_StreamData"
	Uuid="7d487348-e8aa-49ef-a8bb1780b519fe5d"
	Visibility="Public"
	AccessMode="ReadWrite"
	Type="Binary"
	MaxLength="134" 
	Mandatory="No"
	MultiValuated="No"
></Simple>
<Simple
	Name="V514_PLMTechPack_ContextType"
	Alias="PLMTechPack_ContextType"
	Uuid="707c3172-3c12-4fde-849b348548a424d1"
	Visibility="Private"
	AccessMode="Read"
	Type="String"
	TargetRef="e23a163a-a2b3-42a4-bbe427008886bbcd"
	Default="ASMPRODUCT"
	Mandatory="Yes"
	MultiValuated="No"
></Simple>
</Class>
<Enum 
	Name="V514_PLMTechPack_CategoryEnumeration" 
	Uuid="b89041ff-b85e-4ede-a7be25012060543e">
	<Enumerator 
		Name="PLM_DEF_PROCESS" 
		Uuid="0b216309-94f7-48de-80e14497b8513788" 
		Value="1"/> 
	<Enumerator 
		Name="PLM_REVIEW" 
		Uuid="126e78e5-a778-41ae-abc64d3d3499ce9c" 
		Value="2" /> 
	<Enumerator 
		Name="PLM_ENG_INTENT" 
		Uuid="7a771c5c-b1b6-4308-8651f5749bac233d" 
		Value="3" /> 
</Enum>
<Enum 
	Name="V514_PLMTechPack_ContextTypeEnumeration" 
	Uuid="e23a163a-a2b3-42a4-bbe427008886bbcd">
	<Enumerator 
		Name="ASMPRODUCT" 
		Uuid="c6c3376a-3287-4a09-99c6156333d70226" 
		Value="1"/> 
</Enum>
</Package>
