# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Dictionary RADECDevelopment.dic
#  associated with framework RADECDevelopment
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVBTCMkmkAddin	CATIAAddinDevStudio	libCATVBTVStudioTies
CATVBTCMkmkAddin	CATIAAddinEnvironment	libCATVBTVStudioTies
CATVBTCAdeleAddin	CATIAAddinDevStudio	libCATVBTVStudioTies
CATVBTCCodeGeneratorAddin	CATIAAddinDevStudio	libCATVBTVStudioTies
CATVBTCCodeDesignerAddin	CATIAAddinDevStudio	libCATVBTVStudioTies
# END WIZARD EDITION ZONE
