# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Dictionary VisualStudio.dic
#  associated with framework VisualStudio
#======================================================================
#
#  Nov 1998  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATCmdSeparator	CATIMsDevWorkshop	libCATCAAWBView

CATCmdStarter	CATIMsDevWorkshop	libCATCAAWBView

CATCmdContainer	CATIMsDevWorkshop	libCATCAAWBView

CATDBDialog	CATIDialogBuilderVisu	libCATCAADBView
CATDBContainer	CATIDialogBuilderVisu	libCATCAADBView
# END WIZARD EDITION ZONE
