# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions VisualizationBase.iid
#  associated with framework VisualizationBase
#======================================================================
#
#  Jun 2003  Creation: Code generated by the CAA wizard  aur
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{66ae8229-a3ea-4c08-8f66-96a8dbf3c8a4}     CATIVizVisualizationSettingAtt

{a312e604-92ae-458c-9c2b-830acd95513e}     CATIVrcInfo

{f49c54fe-bd9c-4b40-b579-e199818e6b3f}		CATICGRDocDRMMgt
# END WIZARD EDITION ZONE
