# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary VisualCafe.dic
#  associated with framework VisualCafe
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  MIE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATIAMkmkAddinProxyFactory	CATICreateInstance	libCATVBTSymServer
CATIAAdeleAddinProxyFactory	CATICreateInstance	libCATVBTSymServer
CATIACodeGeneratorAddinProxyFactory	CATICreateInstance	libCATVBTSymServer
CATIAEnoviaAddinProxyFactory	CATICreateInstance	libCATVBTSymServer
CATIAWACAddinProxyFactory	CATICreateInstance	libCATVBTSymServer
CATLicenseManagerProxyFactory	CATICreateInstance	libCATVBTSymServer
# END WIZARD EDITION ZONE
