##################################
# Generic SAX 1.0 implementations
##################################

CATSAXHandlerBase						CATISAXDocumentHandler			libCATXMLParserItf
CATSAXHandlerBase						CATISAXDTDHandler				libCATXMLParserItf
CATSAXHandlerBase						CATISAXEntityResolver			libCATXMLParserItf
CATSAXHandlerBase						CATISAXErrorHandler				libCATXMLParserItf

##################################
# Generic SAX 2.0 implementations
##################################

CATSAXDefaultHandler					CATISAXContentHandler			libCATXMLParserItf
CATSAXDefaultHandler					CATISAXDTDHandler				libCATXMLParserItf
CATSAXDefaultHandler					CATISAXEntityResolver			libCATXMLParserItf
CATSAXDefaultHandler					CATISAXErrorHandler				libCATXMLParserItf

CATSAXXMLReaderAdapter					CATISAXParser					libCATXMLParserItf
CATSAXXMLReaderAdapterAttributeListImpl CATISAXAttributeList			libCATXMLParserItf
CATSAXXMLReaderAdapterContentHandlerImpl CATISAXContentHandler			libCATXMLParserItf

CATSAXParserAdapter						CATISAXXMLReader				libCATXMLParserItf
CATSAXParserAdapterAttributesImpl		CATISAXAttributes				libCATXMLParserItf
CATSAXParserAdapterDocumentHandlerImpl	CATISAXDocumentHandler			libCATXMLParserItf

CATSAXDefaultXMLFilter					CATISAXContentHandler			libCATXMLParserItf
CATSAXDefaultXMLFilter					CATISAXDTDHandler				libCATXMLParserItf
CATSAXDefaultXMLFilter					CATISAXEntityResolver			libCATXMLParserItf
CATSAXDefaultXMLFilter					CATISAXErrorHandler				libCATXMLParserItf
CATSAXDefaultXMLFilter					CATISAXXMLFilter				libCATXMLParserItf


##################################
# XML4C3.0 SAX 1.0 implementations
##################################

CATSAXX4C3AttributeListImpl				CATISAXAttributeList			libCATXML4C3
CATSAXX4C3LocatorImpl					CATISAXLocator					libCATXML4C3
CATSAXX4C3InputSourceImpl				CATISAXInputSource				libCATXML4C3
CATSAXX4C3InputSourceImpl				CATISAXX4C3InputSource			libCATXML4C3
CATSAXX4C3ParserImpl					CATISAXParser					libCATXML4C3

##################################
# XML4C3.0 CAA implementations
##################################

CATXMLX4C3SAXFactoryImpl					CATIXMLSAXFactory				libCATXML4C3
CATXMLX4C3SAXFactoryImpl					CATIXMLSAX2Factory				libCATXML4C3
ClassObjectCATXMLX4C3SAXFactoryImpl			IClassFactory					libCATXML4C3

CATDOMX4C3ImplementationImpl				CATIDOMImplementation			libCATXML4C3
CATXMLX4C3DOMDocumentBuilderImpl			CATIXMLDOMDocumentBuilder		libCATXML4C3
ClassObjectCATXMLX4C3DOMDocumentBuilderImpl	IClassFactory					libCATXML4C3

##################################
# XML4C3.0 DOM implementations
##################################

CATDOMX4C3NodeImpl							CATIDOMNode						libCATXML4C3
CATDOMX4C3NodeImpl							CATIDOMX4C3Node					libCATXML4C3
CATDOMX4C3DocumentImpl						CATIDOMDocument					libCATXML4C3
CATDOMX4C3DocumentImpl						CATIDOMDocumentTraversal		libCATXML4C3
CATDOMX4C3DocumentImpl						CATIDOMNode						libCATXML4C3 
CATDOMX4C3ElementImpl						CATIDOMElement					libCATXML4C3
CATDOMX4C3ElementImpl						CATIDOMNode						libCATXML4C3 
CATDOMX4C3TreeWalkerImpl					CATIDOMTreeWalker				libCATXML4C3
CATDOMX4C3NodeListImpl						CATIDOMNodeList					libCATXML4C3
CATDOMX4C3NodeIteratorImpl					CATIDOMNodeIterator				libCATXML4C3
CATDOMX4C3NamedNodeMapImpl					CATIDOMNamedNodeMap				libCATXML4C3
CATDOMX4C3TextImpl							CATIDOMText						libCATXML4C3
CATDOMX4C3TextImpl						 	CATIDOMCharacterData			libCATXML4C3 
CATDOMX4C3TextImpl						 	CATIDOMNode						libCATXML4C3 
CATDOMX4C3DocumentTypeImpl					CATIDOMDocumentType				libCATXML4C3
CATDOMX4C3DocumentTypeImpl					CATIDOMNode						libCATXML4C3 
CATDOMX4C3DocumentFragmentImpl				CATIDOMDocumentFragment			libCATXML4C3
CATDOMX4C3DocumentFragmentImpl				CATIDOMNode						libCATXML4C3 
CATDOMX4C3ProcessingInstructionImpl			CATIDOMProcessingInstruction	libCATXML4C3
CATDOMX4C3ProcessingInstructionImpl			CATIDOMNode						libCATXML4C3 
CATDOMX4C3NotationImpl						CATIDOMNotation					libCATXML4C3
CATDOMX4C3EntityReferenceImpl				CATIDOMEntityReference			libCATXML4C3
CATDOMX4C3EntityReferenceImpl				CATIDOMNode						libCATXML4C3 
CATDOMX4C3EntityImpl						CATIDOMEntity					libCATXML4C3
CATDOMX4C3CommentImpl						CATIDOMComment					libCATXML4C3
CATDOMX4C3CommentImpl						CATIDOMCharacterData			libCATXML4C3 
CATDOMX4C3CommentImpl						CATIDOMNode						libCATXML4C3 
CATDOMX4C3CharacterDataImpl					CATIDOMCharacterData			libCATXML4C3
CATDOMX4C3CharacterDataImpl				 	CATIDOMNode						libCATXML4C3 
CATDOMX4C3CDDATASectionImpl					CATIDOMCDATASection				libCATXML4C3
CATDOMX4C3AttrImpl							CATIDOMAttr						libCATXML4C3
CATDOMX4C3AttrImpl						 	CATIDOMNode						libCATXML4C3 
CATDOMX4C3CDATASectionImpl				 	CATIDOMCDATASection				libCATXML4C3 
CATDOMX4C3CDATASectionImpl				 	CATIDOMCharacterData			libCATXML4C3 
CATDOMX4C3CDATASectionImpl					CATIDOMNode						libCATXML4C3 
CATDOMX4C3CDATASectionImpl				 	CATIDOMText						libCATXML4C3 

CATXMLX4C3DefaultDOMErrorHandler			CATISAXErrorHandler				libCATXML4C3




##################################
# MSXML3.0 DOM implementations
##################################

CATDOMMS3NodeImpl							CATIDOMNode						libCATMSXML3
CATDOMMS3NodeImpl							CATIDOMMS3Node					libCATMSXML3
CATDOMMS3DocumentImpl						CATIDOMDocument					libCATMSXML3
CATDOMMS3DocumentImpl						CATIDOMDocumentTraversal		libCATMSXML3
CATDOMMS3DocumentImpl						CATIDOMNode						libCATMSXML3 
CATDOMMS3ElementImpl						CATIDOMElement					libCATMSXML3
CATDOMMS3ElementImpl						CATIDOMNode						libCATMSXML3 
CATDOMMS3NodeListImpl						CATIDOMNodeList					libCATMSXML3
CATDOMMS3NamedNodeMapImpl					CATIDOMNamedNodeMap				libCATMSXML3
CATDOMMS3TextImpl							CATIDOMText						libCATMSXML3
CATDOMMS3TextImpl						 	CATIDOMCharacterData			libCATMSXML3 
CATDOMMS3TextImpl						 	CATIDOMNode						libCATMSXML3 
CATDOMMS3DocumentTypeImpl					CATIDOMDocumentType				libCATMSXML3
CATDOMMS3DocumentTypeImpl				 	CATIDOMNode						libCATMSXML3 
CATDOMMS3DocumentFragmentImpl				CATIDOMDocumentFragment			libCATMSXML3
CATDOMMS3DocumentFragmentImpl				CATIDOMNode						libCATMSXML3 
CATDOMMS3ProcessingInstructionImpl			CATIDOMProcessingInstruction	libCATMSXML3
CATDOMMS3ProcessingInstructionImpl		 	CATIDOMNode						libCATMSXML3 
CATDOMMS3NotationImpl						CATIDOMNotation					libCATMSXML3
CATDOMMS3NotationImpl						CATIDOMNode						libCATMSXML3 
CATDOMMS3EntityReferenceImpl				CATIDOMEntityReference			libCATMSXML3
CATDOMMS3EntityReferenceImpl			 	CATIDOMNode						libCATMSXML3 
CATDOMMS3EntityImpl							CATIDOMEntity					libCATMSXML3
CATDOMMS3EntityImpl							CATIDOMNode						libCATMSXML3 
CATDOMMS3CommentImpl						CATIDOMComment					libCATMSXML3
CATDOMMS3CommentImpl					 	CATIDOMCharacterData			libCATMSXML3 
CATDOMMS3CommentImpl						CATIDOMNode						libCATMSXML3 
CATDOMMS3CharacterDataImpl					CATIDOMCharacterData			libCATMSXML3
CATDOMMS3CharacterDataImpl					CATIDOMNode						libCATMSXML3 
CATDOMMS3CDDATASectionImpl					CATIDOMCDATASection				libCATMSXML3
CATDOMMS3AttrImpl							CATIDOMAttr						libCATMSXML3
CATDOMMS3AttrImpl							CATIDOMNode 					libCATMSXML3 
CATDOMMS3NodeIteratorImpl					CATIDOMNodeIterator				libCATMSXML3
CATDOMMS3TreeWalkerImpl						CATIDOMTreeWalker				libCATMSXML3
CATDOMMS3CDATASectionImpl				 	CATIDOMCDATASection				libCATMSXML3 
CATDOMMS3CDATASectionImpl					CATIDOMCharacterData			libCATMSXML3 
CATDOMMS3CDATASectionImpl				 	CATIDOMNode						libCATMSXML3 
CATDOMMS3CDATASectionImpl					CATIDOMText						libCATMSXML3 

##################################
# MSXML3.0 SAX implementations
##################################

CATSAXMS3AttributesImpl						CATISAXAttributes				libCATMSXML3
CATSAXMS3LocatorImpl						CATISAXLocator					libCATMSXML3
CATSAXMS3InputSourceImpl					CATISAXInputSource				libCATMSXML3
CATSAXMS3InputSourceImpl					CATISAXMS3InputSource			libCATMSXML3
CATSAXMS3XMLReaderImpl						CATISAXXMLReader				libCATMSXML3
CATSAXMS3XMLReaderImpl						CATIXMLSchemaLoader				libCATMSXML3

CATSAXMS3ContentHandlerWrapper				ISAXContentHandler				libCATMSXML3
CATSAXMS3ContentHandlerWrapper				CATISAXContentHandlerExt		libCATMSXML3
CATSAXMS3ErrorHandlerWrapper				ISAXErrorHandler				libCATMSXML3
CATSAXMS3ErrorHandlerWrapper				CATISAXErrorHandlerExt			libCATMSXML3
CATSAXMS3DTDHandlerWrapper					ISAXDTDHandler					libCATMSXML3
CATSAXMS3DTDHandlerWrapper					CATISAXDTDHandlerExt			libCATMSXML3
CATSAXMS3EntityResolverWrapper				ISAXEntityResolver				libCATMSXML3
CATSAXMS3EntityResolverWrapper				CATISAXEntityResolverExt		libCATMSXML3
CATSAXMS3DeclHandlerWrapper					ISAXDeclHandler					libCATMSXML3
CATSAXMS3DeclHandlerWrapper					CATISAXDeclHandlerExt			libCATMSXML3
CATSAXMS3LexicalHandlerWrapper				ISAXLexicalHandler				libCATMSXML3
CATSAXMS3LexicalHandlerWrapper				CATISAXLexicalHandlerExt		libCATMSXML3

CATSAXMS3Stream								ISequentialStream				libCATMSXML3

##################################
# MSXML3.0 CAA implementations
##################################

CATXMLMS3SAXFactoryImpl						CATIXMLSAXFactory				libCATMSXML3
CATXMLMS3SAXFactoryImpl						CATIXMLSAX2Factory				libCATMSXML3
CATXMLMS3SAXFactoryImpl						CATIXMLMSVersion				libCATMSXML3
ClassObjectCATXMLMS3SAXFactoryImpl			IClassFactory					libCATMSXML3

CATDOMMS3ImplementationImpl					CATIDOMImplementation			libCATMSXML3
CATXMLMS3DOMDocumentBuilderImpl				CATIXMLDOMDocumentBuilder		libCATMSXML3
CATXMLMS3DOMDocumentBuilderImpl				CATIXMLSchemaLoader				libCATMSXML3
CATXMLMS3DOMDocumentBuilderImpl				CATIXMLMSVersion				libCATMSXML3
ClassObjectCATXMLMS3DOMDocumentBuilderImpl	IClassFactory					libCATMSXML3

ClassObjectCATXMLMS4DOMDocumentBuilderImpl 	IClassFactory					libCATMSXML3 
ClassObjectCATXMLMS4SAXFactoryImpl		 	IClassFactory					libCATMSXML3 
ClassObjectCATXMLMS5DOMDocumentBuilderImpl 	IClassFactory					libCATMSXML3 
ClassObjectCATXMLMS5SAXFactoryImpl			IClassFactory					libCATMSXML3 

##################################
# XML4C5.0 SAX 1.0 and SAX 2.0 implementations
##################################

CATSAXX4C5AttributeListImpl				CATISAXAttributeList			libCATXML4C5
CATSAXX4C5AttributesImpl				CATISAXAttributes				libCATXML4C5
CATSAXX4C5LocatorImpl					CATISAXLocator					libCATXML4C5
CATSAXX4C5InputSourceImpl				CATISAXInputSource				libCATXML4C5
CATSAXX4C5InputSourceImpl				CATISAXX4C5InputSource			libCATXML4C5
CATSAXX4C5ParserImpl					CATISAXParser					libCATXML4C5
CATSAXX4C5ParserImpl					CATIXMLSchemaLoader				libCATXML4C5
CATSAXX4C5XMLReaderImpl					CATISAXXMLReader				libCATXML4C5
CATSAXX4C5XMLReaderImpl					CATIXMLSchemaLoader				libCATXML4C5

##################################
# XML4C5.0 CAA implementations
##################################

CATXMLX4C5SAXFactoryImpl					CATIXMLSAXFactory				libCATXML4C5
CATXMLX4C5SAXFactoryImpl					CATIXMLSAX2Factory				libCATXML4C5
ClassObjectCATXMLX4C5SAXFactoryImpl			IClassFactory					libCATXML4C5

CATDOMX4C5ImplementationImpl				CATIDOMImplementation			libCATXML4C5
CATXMLX4C5DOMDocumentBuilderImpl			CATIXMLDOMDocumentBuilder		libCATXML4C5
CATXMLX4C5DOMDocumentBuilderImpl			CATIXMLSchemaLoader				libCATXML4C5
ClassObjectCATXMLX4C5DOMDocumentBuilderImpl	IClassFactory					libCATXML4C5

##################################
# XML4C5.0 DOM implementations
##################################

CATDOMX4C5NodeImpl							CATIDOMNode						libCATXML4C5
CATDOMX4C5NodeImpl							CATIDOMX4C5Node					libCATXML4C5
CATDOMX4C5NodeImpl							CATIXMLXPathFactory				libCATXML4C5
CATDOMX4C5DocumentImpl						CATIDOMDocument					libCATXML4C5
CATDOMX4C5DocumentImpl						CATIDOMDocumentTraversal		libCATXML4C5
CATDOMX4C5DocumentImpl					 	CATIDOMNode						libCATXML4C5 
CATDOMX4C5DocumentImpl					 	CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5ElementImpl						CATIDOMElement					libCATXML4C5
CATDOMX4C5ElementImpl						CATIDOMNode						libCATXML4C5 
CATDOMX4C5ElementImpl						CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5TreeWalkerImpl					CATIDOMTreeWalker				libCATXML4C5
CATDOMX4C5NodeListImpl						CATIDOMNodeList					libCATXML4C5
CATDOMX4C5NodeIteratorImpl					CATIDOMNodeIterator				libCATXML4C5
CATDOMX4C5NamedNodeMapImpl					CATIDOMNamedNodeMap				libCATXML4C5
CATDOMX4C5TextImpl							CATIDOMText						libCATXML4C5
CATDOMX4C5TextImpl						 	CATIDOMCharacterData			libCATXML4C5 
CATDOMX4C5TextImpl						 	CATIDOMNode						libCATXML4C5 
CATDOMX4C5TextImpl						 	CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5DocumentTypeImpl					CATIDOMDocumentType				libCATXML4C5
CATDOMX4C5DocumentTypeImpl					CATIDOMNode						libCATXML4C5 
CATDOMX4C5DocumentTypeImpl					CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5DocumentFragmentImpl				CATIDOMDocumentFragment			libCATXML4C5
CATDOMX4C5DocumentFragmentImpl				CATIDOMNode						libCATXML4C5 
CATDOMX4C5DocumentFragmentImpl				CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5ProcessingInstructionImpl			CATIDOMProcessingInstruction	libCATXML4C5
CATDOMX4C5ProcessingInstructionImpl			CATIDOMNode						libCATXML4C5 
CATDOMX4C5ProcessingInstructionImpl			CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5NotationImpl						CATIDOMNotation					libCATXML4C5
CATDOMX4C5NotationImpl					 	CATIDOMNode						libCATXML4C5 
CATDOMX4C5NotationImpl					 	CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5EntityReferenceImpl				CATIDOMEntityReference			libCATXML4C5
CATDOMX4C5EntityReferenceImpl			 	CATIDOMNode						libCATXML4C5 
CATDOMX4C5EntityReferenceImpl			 	CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5EntityImpl						CATIDOMEntity					libCATXML4C5
CATDOMX4C5EntityImpl						CATIDOMNode						libCATXML4C5 
CATDOMX4C5EntityImpl						CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5CommentImpl						CATIDOMComment					libCATXML4C5
CATDOMX4C5CommentImpl						CATIDOMCharacterData			libCATXML4C5 
CATDOMX4C5CommentImpl						CATIDOMNode						libCATXML4C5 
CATDOMX4C5CommentImpl						CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5CharacterDataImpl					CATIDOMCharacterData			libCATXML4C5
CATDOMX4C5CharacterDataImpl					CATIDOMNode						libCATXML4C5 
CATDOMX4C5CharacterDataImpl					CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5CDDATASectionImpl					CATIDOMCDATASection				libCATXML4C5
CATDOMX4C5AttrImpl							CATIDOMAttr						libCATXML4C5
CATDOMX4C5AttrImpl							CATIDOMNode						libCATXML4C5 
CATDOMX4C5AttrImpl							CATIXMLXPathFactory				libCATXML4C5 
CATDOMX4C5CDATASectionImpl				 	CATIDOMCDATASection				libCATXML4C5 
CATDOMX4C5CDATASectionImpl					CATIDOMCharacterData			libCATXML4C5 
CATDOMX4C5CDATASectionImpl					CATIDOMNode						libCATXML4C5 
CATDOMX4C5CDATASectionImpl					CATIDOMText						libCATXML4C5 
CATDOMX4C5CDATASectionImpl					CATIXMLXPathFactory				libCATXML4C5 
CATXMLX4C5XPathExpressionImpl				CATIXMLXPathExpression			libCATXML4C5
CATXMLX4C5XPathNodeListImpl					CATIDOMNodeList					libCATXML4C5

CATXMLX4C5DefaultDOMErrorHandler			CATISAXErrorHandler				libCATXML4C5



##################################
# Generic PP implementations
##################################

CATXMLPPMemoryOutputSourceImpl				CATIXMLPPOutputSource			libCATXMLParserItf
CATXMLPPFileOutputSourceImpl				CATIXMLPPOutputSource			libCATXMLParserItf
CATXMLPPWriterImpl							CATIXMLPPWriter					libCATXMLParserItf
CATXMLPPFactoryImpl							CATIXMLPPFactory				libCATXMLParserItf
ByteArrayInputSource						CATIXMLInputStream				libCATXMLParserItf
ByteArrayOutputSource						CATIXMLPPOutputSource			libCATXMLParserItf
CATXMLFileStream							CATIXMLInputStream				libCATXMLParserItf
ClassObjectCATXMLPPFactoryImpl				IClassFactory					libCATXMLParserItf 

