PartNumber	ClearOpeningWidth (in)	ClearOpeningHeight (in)	Hand	NumberOfDogs	MaxPressure (psi)	
DOOR-WTQA-18X36-L6-15	18	36	L	6	15	
DOOR-WTQA-18X36-R6-15	18	36	R	6	15	
DOOR-WTQA-18X36-L6-30	18	36	L	6	30	
DOOR-WTQA-18X36-R6-30	18	36	R	6	30	
DOOR-WTQA-26X45-L6-10	26	45	L	6	10	
DOOR-WTQA-26X45-R6-10	26	45	R	6	10	
DOOR-WTQA-26X45-L8-20	26	45	L	8	20	
DOOR-WTQA-26X45-R8-20	26	45	R	8	20	
DOOR-WTQA-26X45-L10-30	26	45	L	10	30	
DOOR-WTQA-26X45-R10-30	26	45	R	10	30	
DOOR-WTQA-26X54-L8-15	26	54	L	8	15	
DOOR-WTQA-26X54-R8-15	26	54	R	8	15	
DOOR-WTQA-26X54-L10-30	26	54	L	10	30	
DOOR-WTQA-26X54-R10-30	26	54	R	10	30	
DOOR-WTQA-26X57-L8-5	26	57	L	8	5	
DOOR-WTQA-26X57-R8-5	26	57	R	8	5	
DOOR-WTQA-26X57-L10-12.5	26	57	L	10	12.5	
DOOR-WTQA-26X57-R10-12.5	26	57	R	10	12.5	
DOOR-WTQA-26X66-L8-10	26	66	L	8	10	
DOOR-WTQA-26X66-R8-10	26	66	R	8	10	
DOOR-WTQA-26X66-L10-10	26	66	L	10	10	
DOOR-WTQA-26X66-R10-10	26	66	R	10	10	
DOOR-WTQA-26X66-L10-15	26	66	L	10	15	
DOOR-WTQA-26X66-R10-15	26	66	R	10	15	
DOOR-WTQA-30X66-L8-5	30	66	L	8	5	
DOOR-WTQA-30X66-R8-5	30	66	R	8	5	
DOOR-WTQA-30X66-L10-10	30	66	L	10	10	
DOOR-WTQA-30X66-R10-10	30	66	R	10	10	
DOOR-WTQA-30X66-L10-15	30	66	L	10	15	
DOOR-WTQA-30X66-R10-15	30	66	R	10	15	
DOOR-WTQA-36X66-L10-5	36	66	L	10	5	
DOOR-WTQA-36X66-R10-5	36	66	R	10	5	
DOOR-WTQA-36X66-L10-10	36	66	L	10	10	
DOOR-WTQA-36X66-R10-10	36	66	R	10	10	
