PartNumber	ClearOpeningWidth (in)	ClearOpeningHeight (in)	SwingType	NumberOfDogs	MaxPressure (psi)
D-WTQA-18X36-L6-15	18	36	Left-hand	6	15
D-WTQA-18X36-L6-30	18	36	Left-hand	6	30
D-WTQA-26X45-L6-10	26	45	Left-hand	6	10
D-WTQA-26X45-L8-20	26	45	Left-hand	8	20
D-WTQA-26X45-L10-30	26	45	Left-hand	10	30
D-WTQA-26X54-L8-15	26	54	Left-hand	8	15
D-WTQA-26X54-L10-30	26	54	Left-hand	10	30
D-WTQA-26X57-L8-5	26	57	Left-hand	8	5
D-WTQA-26X57-L10-12.5	26	57	Left-hand	10	12.5
D-WTQA-26X66-L8-10	26	66	Left-hand	8	10
D-WTQA-26X66-L10-10	26	66	Left-hand	10	10
D-WTQA-26X66-L10-15	26	66	Left-hand	10	15
D-WTQA-30X66-L8-5	30	66	Left-hand	8	5
D-WTQA-30X66-L10-10	30	66	Left-hand	10	10
D-WTQA-30X66-L10-15	30	66	Left-hand	10	15
D-WTQA-36X66-L10-5	36	66	Left-hand	10	5
D-WTQA-36X66-L10-10	36	66	Left-hand	10	10
