PartNumber	ClearOpeningDiameter (in)	RoughOpeningDiameter (in)	RingDiameter (in)
RND-HATCH-H-18-AL-CS	18	20.9	24.5
RND-HATCH-H-18-ST-CS	18	20.8	20.8
RND-HATCH-H-18-AL-KES	18	20	24.5
RND-HATCH-H-18-ST-KES	18	22.6	22.6
RND-HATCH-H-20-AL-CS	19.6	22.8	26.5
RND-HATCH-H-20-ST-CS	19.6	22.4	22.4
RND-HATCH-H-20-AL-KES	20	22	26.5
RND-HATCH-H-20-ST-KES	20	22.6	22.6
RND-HATCH-H-22-ST-KES	22	24.6	24.6
RND-HATCH-H-24-AL-CS	23.4	26.4	30.5
RND-HATCH-H-24-ST-CS	23.4	26.5	26.5
RND-HATCH-H-24-AL-KES	24.1	26.1	30.6
RND-HATCH-H-24-ST-KES	24.1	26.7	26.7
RND-HATCH-H-30-AL-CS	30	33.5	37.3
RND-HATCH-H-30-ST-CS	30	33.3	33.3
