PartNumber	ClearOpeningWidth (in)	ClearOpeningHeight (in)	SwingType	NumberOfDogs	MaxPressure (psi)
D-WTID-18X36-R4-6	18	36	Right-hand	4	6
D-WTID-18X36-R6-19	18	36	Right-hand	6	19
D-WTID-18X36-R6-26	18	36	Right-hand	6	26
D-WTID-26X45-R6-10	26	45	Right-hand	6	10
D-WTID-26X45-R8-21	26	45	Right-hand	8	21
D-WTID-26X45-R10-32	26	45	Right-hand	10	32
D-WTID-26X45-R12-37	26	45	Right-hand	12	37
D-WTID-26X54-R6-7	26	54	Right-hand	6	7
D-WTID-26X54-R8-16	26	54	Right-hand	8	16
D-WTID-26X54-R10-22	26	54	Right-hand	10	22
D-WTID-26X54-R10-28	26	54	Right-hand	10	28
D-WTID-26X57-R6-6	26	57	Right-hand	6	6
D-WTID-26X57-R8-9.5	26	57	Right-hand	8	9.5
D-WTID-26X57-R10-12.5	26	57	Right-hand	10	12.5
D-WTID-26X66-R8-10	26	66	Right-hand	8	10
D-WTID-26X66-R10-15	26	66	Right-hand	10	15
D-WTID-26X66-R10-10	26	66	Right-hand	10	10
D-WTID-30X66-R8-5	30	66	Right-hand	8	5
D-WTID-30X66-R10-15	30	66	Right-hand	10	15
D-WTID-30X66-R10-10	30	66	Right-hand	10	10
