PartNumber	ClearOpeningWidth (in)	ClearOpeningHeight (in)	SwingType	NumberOfDogs	MaxPressure (psi)
D-WTID-18X36-L4-6	18	36	Left-hand	4	6
D-WTID-18X36-L6-19	18	36	Left-hand	6	19
D-WTID-18X36-L6-26	18	36	Left-hand	6	26
D-WTID-26X45-L6-10	26	45	Left-hand	6	10
D-WTID-26X45-L8-21	26	45	Left-hand	8	21
D-WTID-26X45-L10-32	26	45	Left-hand	10	32
D-WTID-26X45-L12-37	26	45	Left-hand	12	37
D-WTID-26X54-L6-7	26	54	Left-hand	6	7
D-WTID-26X54-L8-16	26	54	Left-hand	8	16
D-WTID-26X54-L10-22	26	54	Left-hand	10	22
D-WTID-26X54-L10-28	26	54	Left-hand	10	28
D-WTID-26X57-L6-6	26	57	Left-hand	6	6
D-WTID-26X57-L8-9.5	26	57	Left-hand	8	9.5
D-WTID-26X57-L10-12.5	26	57	Left-hand	10	12.5
D-WTID-26X66-L8-10	26	66	Left-hand	8	10
D-WTID-26X66-L10-15	26	66	Left-hand	10	15
D-WTID-26X66-L10-10	26	66	Left-hand	10	10
D-WTID-30X66-L8-5	30	66	Left-hand	8	5
D-WTID-30X66-L10-15	30	66	Left-hand	10	15
D-WTID-30X66-L10-10	30	66	Left-hand	10	10
