AppleFONDID 03420
AppleName (Courier10 It BT)
CapHeight 579
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Courier 10 Pitch)
FontName (Courier10PitchBT-Italic)
FullName (Courier 10 Pitch Italic)
isFixedPitch true
ItalicAngle -12.00  
MSMenuName (Courier10 BT)
PCFileNamePrefix (0582a___)
PCLStrokeWeight 0
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8195
Pi false
Serif true
StemWidth 75
UnderlinePosition -97
UnderlineThickness 81
version (003.001)
VPStyle (I)
VPTypefaceID 1
VPMenuName (Courier10 BT)
WORDMenuName (Courier10-BT)
