AppleFONDID 15354
AppleName (Courier10 BT)
CapHeight 579
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Courier 10 Pitch)
FontName (Courier10PitchBT-Roman)
FullName (Courier 10 Pitch)
isFixedPitch true
ItalicAngle 0
MSMenuName (Courier10 BT)
PCFileNamePrefix (0419a___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8195
Pi false
Serif true
StemWidth 73
UnderlinePosition -97
UnderlineThickness 81
version (003.001)
VPStyle (N)
VPTypefaceID 1
VPMenuName (Courier10 BT)
WORDMenuName (Courier10-BT)
