AppleFONDID 03432
AppleName (Dutch801 It BT)
CapHeight 692
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Dutch 801)
FontName (Dutch801BT-Italic)
FullName (Dutch 801 Italic)
isFixedPitch false
ItalicAngle -15.60  
MSMenuName (Dutch801 Rm BT)
PCFileNamePrefix (0012a___)
PCLStrokeWeight 0
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8197
Pi false
Serif true
StemWidth 73
UnderlinePosition -113
UnderlineThickness 57
version (003.001)
VPStyle (I)
VPTypefaceID 14
VPMenuName (Dutch801 Rm BT)
WORDMenuName (Dutch801-Rm-BT)
