AppleFONDID 03434
AppleName (Dutch801 BdIt BT)
CapHeight 671
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Dutch 801)
FontName (Dutch801BT-BoldItalic)
FullName (Dutch 801 Bold Italic)
isFixedPitch false
ItalicAngle -15.00  
MSMenuName (Dutch801 Rm BT)
PCFileNamePrefix (0014a___)
PCLStrokeWeight 3
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8197
Pi false
Serif true
StemWidth 118
UnderlinePosition -103
UnderlineThickness 93
version (003.001)
VPStyle (T)
VPTypefaceID 14
VPMenuName (Dutch801 Rm BT)
WORDMenuName (Dutch801-Rm-BT)
