AppleFONDID 03727
AppleName (UniversalMath1 BT)
CapHeight 796
CharacterSet (charset)
Encoding (encoding.ps)
FamilyName (Universal Math 1)
FontName (UniversalMath1BT-Regular)
FullName (Universal Math 1)
isFixedPitch false
ItalicAngle 0
MSMenuName (UniversalMath1 BT)
PCFileNamePrefix (9014x___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 31L
PCLTypefaceID 8470
Pi true
Serif true
UnderlinePosition -100
UnderlineThickness 47
version (003.001)
VPStyle (N)
VPTypefaceID 8638
VPMenuName (UniversalMath1 BT)
WORDMenuName (UniverslMath1-BT)
