AppleFONDID 03654
AppleName (Monospac821 BdIt BT)
CapHeight 694
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Monospace 821)
FontName (Monospace821BT-BoldItalic)
FullName (Monospace 821 Bold Italic)
isFixedPitch true
ItalicAngle -12.00  
MSMenuName (Monospac821 BT)
PCFileNamePrefix (0599a___)
PCLStrokeWeight 3
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8288
Pi false
Serif false
StemWidth 137
UnderlinePosition -104
UnderlineThickness 107
version (003.001)
VPStyle (T)
VPTypefaceID 188
VPMenuName (Monospac821 BT)
WORDMenuName (Monospac821-BT)
