AppleFONDID 03652
AppleName (Monospac821 It BT)
CapHeight 695
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Monospace 821)
FontName (Monospace821BT-Italic)
FullName (Monospace 821 Italic)
isFixedPitch true
ItalicAngle -12.00  
MSMenuName (Monospac821 BT)
PCFileNamePrefix (0597a___)
PCLStrokeWeight 0
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8288
Pi false
Serif false
StemWidth 89
UnderlinePosition -104
UnderlineThickness 69
version (003.001)
VPStyle (I)
VPTypefaceID 188
VPMenuName (Monospac821 BT)
WORDMenuName (Monospac821-BT)
