AppleFONDID 03644
AppleName (Swis721 Bd BT)
CapHeight 719
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-Bold)
FullName (Swiss 721 Bold)
isFixedPitch false
ItalicAngle 0
MSMenuName (Swis721 BT)
PCFileNamePrefix (0005a___)
PCLStrokeWeight 3
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 141
UnderlinePosition -106
UnderlineThickness 108
version (003.001)
VPStyle (B)
VPTypefaceID 2
VPMenuName (Swis721 BT)
WORDMenuName (Swis721-BT)
