AppleFONDID 03648
AppleName (Swis721 LtCnIt BT)
CapHeight 745
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-LightCondensedItalic)
FullName (Swiss 721 Light Condensed Italic)
isFixedPitch false
ItalicAngle -12.00  
MSMenuName (Swis721 LtCn BT)
PCFileNamePrefix (0170a___)
PCLStrokeWeight -3
PCLStyle 9
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 60
UnderlinePosition -95
UnderlineThickness 39
version (003.001)
VPStyle (I)
VPTypefaceID 8476
VPMenuName (Swis721 LtCn BT)
WORDMenuName (Swis721-LtCn-BT)
