AppleFONDID 03643
AppleName (Swis721 It BT)
CapHeight 719
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-Italic)
FullName (Swiss 721 Italic)
isFixedPitch false
ItalicAngle -12.00  
MSMenuName (Swis721 BT)
PCFileNamePrefix (0004a___)
PCLStrokeWeight 0
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 91
UnderlinePosition -104
UnderlineThickness 53
version (003.001)
VPStyle (I)
VPTypefaceID 2
VPMenuName (Swis721 BT)
WORDMenuName (Swis721-BT)
