AppleFONDID 15557
AppleName (Swis721 BT)
CapHeight 719
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-Roman)
FullName (Swiss 721)
isFixedPitch false
ItalicAngle 0
MSMenuName (Swis721 BT)
PCFileNamePrefix (0003a___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 88
UnderlinePosition -104
UnderlineThickness 53
version (003.001)
VPStyle (N)
VPTypefaceID 2
VPMenuName (Swis721 BT)
WORDMenuName (Swis721-BT)
