StartFontMetrics 3.0
Comment Copyright 1987-1998 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Wed Jul 29 10:06:32 1998
Comment VMusage 28665 31271
Comment Bitstream AFM Data
Comment bitsClassification CATIA Symbols
Comment bitsFontID 7266
Comment bitsManufacturingDate Wed Jul 29 10:06:32 1998
Comment bitsLayoutName 
FontName CATIA-Symbols
FullName CATIA Symbols
FamilyName CATIA Symbols
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -13 -364 3418 1083
UnderlinePosition -104
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1998 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
CapHeight 719
XHeight 519
Ascender 719
Descender -209
StartCharMetrics 175
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 123 0 189 719 ;
C 34 ; WX 269 ; N quotedbl ; B 49 430 220 700 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 532 ; N dollar ; B 29 -98 504 759 ;
C 37 ; WX 810 ; N percent ; B 37 -20 773 699 ;
C 38 ; WX 660 ; N ampersand ; B 54 -20 656 719 ;
C 39 ; WX 139 ; N quotesingle ; B 49 430 91 700 ;
C 40 ; WX 316 ; N parenleft ; B 94 -203 301 719 ;
C 41 ; WX 316 ; N parenright ; B 15 -203 222 719 ;
C 42 ; WX 500 ; N asterisk ; B 67 371 433 719 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 595 ;
C 44 ; WX 266 ; N comma ; B 100 -139 166 89 ;
C 45 ; WX 327 ; N hyphen ; B 39 231 281 290 ;
C 46 ; WX 266 ; N period ; B 100 0 166 89 ;
C 47 ; WX 292 ; N slash ; B -13 -84 304 738 ;
C 48 ; WX 532 ; N zero ; B 37 -20 496 699 ;
C 49 ; WX 532 ; N one ; B -2 -2 334 701 ;
C 50 ; WX 532 ; N two ; B 33 0 489 699 ;
C 51 ; WX 532 ; N three ; B 35 -20 487 699 ;
C 52 ; WX 532 ; N four ; B 37 0 496 679 ;
C 53 ; WX 532 ; N five ; B 38 -20 487 679 ;
C 54 ; WX 532 ; N six ; B 40 -20 496 700 ;
C 55 ; WX 532 ; N seven ; B 59 0 494 679 ;
C 56 ; WX 532 ; N eight ; B 40 -20 492 699 ;
C 57 ; WX 532 ; N nine ; B 34 -20 490 699 ;
C 58 ; WX 289 ; N colon ; B 112 0 178 509 ;
C 59 ; WX 289 ; N semicolon ; B 112 -139 178 509 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 190 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 491 ; N question ; B 27 0 458 738 ;
C 64 ; WX 1000 ; N at ; B 59 -136 941 708 ;
C 65 ; WX 616 ; N A ; B -5 0 620 719 ;
C 66 ; WX 640 ; N B ; B 80 0 599 719 ;
C 67 ; WX 696 ; N C ; B 49 -20 649 738 ;
C 68 ; WX 697 ; N D ; B 80 0 644 719 ;
C 69 ; WX 605 ; N E ; B 80 0 563 719 ;
C 70 ; WX 568 ; N F ; B 80 0 535 719 ;
C 71 ; WX 749 ; N G ; B 50 -20 683 738 ;
C 72 ; WX 704 ; N H ; B 80 0 624 719 ;
C 73 ; WX 237 ; N I ; B 85 0 151 719 ;
C 74 ; WX 481 ; N J ; B 22 -20 405 719 ;
C 75 ; WX 639 ; N K ; B 80 0 636 719 ;
C 76 ; WX 520 ; N L ; B 80 0 515 719 ;
C 77 ; WX 815 ; N M ; B 79 0 735 719 ;
C 78 ; WX 704 ; N N ; B 80 0 623 719 ;
C 79 ; WX 757 ; N O ; B 49 -20 708 738 ;
C 80 ; WX 604 ; N P ; B 80 0 567 719 ;
C 81 ; WX 757 ; N Q ; B 49 -53 708 738 ;
C 82 ; WX 647 ; N R ; B 80 0 600 719 ;
C 83 ; WX 606 ; N S ; B 45 -20 561 738 ;
C 84 ; WX 532 ; N T ; B 9 0 523 719 ;
C 85 ; WX 697 ; N U ; B 75 -20 622 719 ;
C 86 ; WX 568 ; N V ; B -1 0 569 719 ;
C 87 ; WX 859 ; N W ; B 6 0 853 719 ;
C 88 ; WX 587 ; N X ; B 11 0 576 719 ;
C 89 ; WX 560 ; N Y ; B -7 0 567 719 ;
C 90 ; WX 569 ; N Z ; B 17 0 551 719 ;
C 91 ; WX 330 ; N bracketleft ; B 120 -200 302 719 ;
C 92 ; WX 292 ; N backslash ; B -13 -84 304 738 ;
C 93 ; WX 330 ; N bracketright ; B 28 -200 210 719 ;
C 94 ; WX 1000 ; N asciicircum ; B 207 440 792 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 500 ; N grave ; B 135 586 311 757 ;
C 97 ; WX 536 ; N a ; B 41 -13 522 532 ;
C 98 ; WX 577 ; N b ; B 67 -14 539 719 ;
C 99 ; WX 516 ; N c ; B 41 -13 484 532 ;
C 100 ; WX 581 ; N d ; B 42 -14 512 719 ;
C 101 ; WX 530 ; N e ; B 41 -14 490 532 ;
C 102 ; WX 266 ; N f ; B 20 0 250 726 ;
C 103 ; WX 579 ; N g ; B 42 -213 512 532 ;
C 104 ; WX 541 ; N h ; B 67 0 475 719 ;
C 105 ; WX 206 ; N i ; B 73 0 133 719 ;
C 106 ; WX 218 ; N j ; B 10 -213 151 719 ;
C 107 ; WX 484 ; N k ; B 67 0 487 719 ;
C 108 ; WX 206 ; N l ; B 73 0 133 719 ;
C 109 ; WX 834 ; N m ; B 67 0 771 532 ;
C 110 ; WX 539 ; N n ; B 67 0 474 532 ;
C 111 ; WX 558 ; N o ; B 41 -13 518 532 ;
C 112 ; WX 580 ; N p ; B 69 -209 541 532 ;
C 113 ; WX 581 ; N q ; B 41 -209 510 532 ;
C 114 ; WX 307 ; N r ; B 67 0 292 532 ;
C 115 ; WX 491 ; N s ; B 45 -14 445 532 ;
C 116 ; WX 271 ; N t ; B 15 -13 242 668 ;
C 117 ; WX 541 ; N u ; B 65 -14 473 519 ;
C 118 ; WX 463 ; N v ; B 3 0 459 519 ;
C 119 ; WX 692 ; N w ; B 0 0 692 519 ;
C 120 ; WX 446 ; N x ; B 0 0 445 519 ;
C 121 ; WX 466 ; N y ; B 0 -213 458 519 ;
C 122 ; WX 464 ; N z ; B 20 0 443 519 ;
C 123 ; WX 500 ; N braceleft ; B 86 -202 414 721 ;
C 124 ; WX 500 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -202 414 721 ;
C 126 ; WX 1000 ; N asciitilde ; B 210 478 790 673 ;
C 161 ; WX 785 ; N uni2104 ; B 109 -113 652 614 ;
C 162 ; WX 607 ; N Omega ; B 72 0 540 539 ;
C 163 ; WX 2115 ; N arrowboth ; B 35 107 2081 582 ;
C 164 ; WX 1111 ; N uni2197 ; B 23 -189 1088 876 ;
C 165 ; WX 495 ; N uni21A7 ; B 35 0 460 548 ;
C 166 ; WX 534 ; N Delta ; B 35 214 499 469 ;
C 167 ; WX 1206 ; N angle ; B 0 0 1173 663 ;
C 168 ; WX 646 ; N uni2225 ; B 23 0 623 552 ;
C 169 ; WX 833 ; N copyright ; B 60 -5 773 709 ;
C 170 ; WX 449 ; N logicaland ; B 35 93 414 626 ;
C 171 ; WX 449 ; N logicalor ; B 35 93 414 626 ;
C 172 ; WX 587 ; N lessequal ; B 72 28 516 585 ;
C 173 ; WX 587 ; N greaterequal ; B 72 28 516 585 ;
C 174 ; WX 833 ; N registered ; B 60 -5 773 709 ;
C 175 ; WX 599 ; N perpendicular ; B 35 0 564 719 ;
C 176 ; WX 329 ; N degree ; B 70 530 259 719 ;
C 177 ; WX 587 ; N plusminus ; B 81 28 506 595 ;
C 178 ; WX 351 ; N twosuperior ; B -2 -2 320 693 ;
C 179 ; WX 351 ; N threesuperior ; B -2 -2 319 693 ;
C 180 ; WX 1000 ; N uni2300 ; B 122 -93 879 811 ;
C 181 ; WX 607 ; N mu ; B 67 -189 540 519 ;
C 182 ; WX 1520 ; N uni2312 ; B 23 0 1497 737 ;
C 183 ; WX 329 ; N periodcentered ; B 70 265 259 454 ;
C 184 ; WX 1520 ; N uni2313 ; B 23 0 1497 737 ;
C 185 ; WX 1096 ; N uni2316 ; B 11 -177 1085 896 ;
C 186 ; WX 661 ; N uni231B ; B 46 0 614 719 ;
C 187 ; WX 1178 ; N uni2322 ; B 23 0 1155 256 ;
C 188 ; WX 1459 ; N uni232D ; B 0 -187 1459 906 ;
C 189 ; WX 1479 ; N uni232F ; B 23 0 1456 719 ;
C 190 ; WX 1911 ; N uni2330 ; B 0 -189 1887 876 ;
C 191 ; WX 3429 ; N uni2332 ; B 12 -364 3418 1083 ;
C 192 ; WX 2759 ; N uni2333 ; B 23 0 2736 747 ;
C 193 ; WX 660 ; N uni2334 ; B 46 0 613 525 ;
C 194 ; WX 631 ; N uni2335 ; B 35 78 596 392 ;
C 195 ; WX 565 ; N uni2336 ; B 46 24 519 719 ;
C 196 ; WX 1162 ; N uni233E ; B 23 -198 1139 917 ;
C 197 ; WX 1000 ; N uni2349 ; B 122 -93 879 811 ;
C 198 ; WX 875 ; N uni234B ; B 23 0 851 737 ;
C 199 ; WX 811 ; N uni235E ; B 46 0 765 719 ;
C 200 ; WX 1162 ; N uni24BA ; B 23 -198 1139 917 ;
C 201 ; WX 1162 ; N uni24BB ; B 23 -198 1139 917 ;
C 202 ; WX 1162 ; N uni24C1 ; B 23 -198 1139 917 ;
C 203 ; WX 1162 ; N uni24C2 ; B 23 -198 1139 917 ;
C 204 ; WX 1162 ; N uni24C5 ; B 23 -198 1139 917 ;
C 205 ; WX 1162 ; N uni24C7 ; B 23 -198 1139 917 ;
C 206 ; WX 1162 ; N uni24C8 ; B 23 -198 1139 917 ;
C 207 ; WX 1162 ; N uni24C9 ; B 23 -198 1139 917 ;
C 214 ; WX 617 ; N uni2594 ; B 46 562 571 610 ;
C 215 ; WX 811 ; N H22073 ; B 46 0 765 719 ;
C 216 ; WX 876 ; N uni25B3 ; B 23 0 853 719 ;
C 217 ; WX 2806 ; N uni25BB ; B 46 -364 2759 1083 ;
C 218 ; WX 876 ; N uni25BD ; B 23 0 853 718 ;
C 219 ; WX 765 ; N uni25C7 ; B 23 0 742 719 ;
C 220 ; WX 1000 ; N circle ; B 122 -19 878 737 ;
C 221 ; WX 1162 ; N uni25EF ; B 23 -198 1139 917 ;
C 222 ; WX 765 ; N uni2621 ; B 23 0 742 719 ;
C 223 ; WX 765 ; N uni2733 ; B 23 0 742 719 ;
C 224 ; WX 1567 ; N uniF000 ; B 23 0 1544 719 ;
C 225 ; WX 876 ; N uniF001 ; B 23 0 853 719 ;
C 226 ; WX 811 ; N uniF002 ; B 119 73 692 645 ;
C 227 ; WX 876 ; N uniF003 ; B 23 0 853 719 ;
C 228 ; WX 811 ; N uniF004 ; B 108 0 703 595 ;
C 229 ; WX 876 ; N uniF005 ; B 79 0 797 719 ;
C 230 ; WX 811 ; N uniF006 ; B 96 0 715 719 ;
C 231 ; WX 553 ; N uniF007 ; B 46 0 514 567 ;
C 232 ; WX 795 ; N uniF008 ; B 23 0 772 737 ;
C 233 ; WX 795 ; N uniF009 ; B 23 -19 772 719 ;
C 234 ; WX 795 ; N uniF00A ; B 38 0 757 719 ;
C 235 ; WX 699 ; N uniF010 ; B 35 0 664 719 ;
C 236 ; WX 699 ; N uniF011 ; B 5 0 664 719 ;
C 237 ; WX 699 ; N uniF012 ; B 35 0 664 719 ;
C 238 ; WX 754 ; N uniF013 ; B 35 0 754 719 ;
C 239 ; WX 754 ; N uniF014 ; B 5 0 754 719 ;
C 240 ; WX 754 ; N uniF015 ; B 35 0 754 719 ;
C 241 ; WX 773 ; N uniF016 ; B 35 0 773 831 ;
C 242 ; WX 773 ; N uniF017 ; B 5 0 773 831 ;
C 243 ; WX 773 ; N uniF018 ; B 35 0 773 831 ;
C 244 ; WX 775 ; N uniF020 ; B 11 0 764 422 ;
C 245 ; WX 531 ; N uniF021 ; B 39 212 492 793 ;
C 246 ; WX 409 ; N uniF022 ; B 46 9 363 323 ;
EndCharMetrics
EndFontMetrics
