AppleFONDID 04930
AppleName (SymbolMono BT)
CapHeight 1000
CharacterSet (charset)
Encoding (encoding.ps)
FamilyName (Symbol Monospaced)
FontName (SymbolMonospacedBT-Regular)
FullName (Symbol Monospaced)
isFixedPitch true
ItalicAngle 0
MSMenuName (SymbolMono BT)
PCFileNamePrefix (9831x___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 5M
PCLTypefaceID 8330
Pi true
Serif false
StemWidth 76
UnderlinePosition -100
UnderlineThickness 60
version (003.001)
VPStyle (N)
VPTypefaceID 133
VPMenuName (SymbolMono BT)
WORDMenuName (SymbolMono-BT)
