//////////////////////////////
//
// Build information VisCAM RP 2.1
//
// File:	S:\demos\IBM US\mecof-5-12\BODY_TT_stl.bld
// Date:	17.05.05
// Time:	13:55:45
//


//////////////////////////////
//
// Machine information
//

[Machine]
Name                          :              Unknown
Vendor                        :              Unknown
Technology                    :              Unknown
Envelope
  Envelope type               :              Rectangular
  Width (X)                   :        0.000
  Length (Y)                  :        0.000
  Height (Z)                  :        0.000
  Origin on platform center   :              No 

[Configuration]
Name                          :              
Part position
  Default point X             :        3.900
  Default point Y             :        3.900
  Part placement              :              Circular
  Part start height           :        3.900
  Border space X              :        1.000
  Border space Y              :        1.000
  Cover Space Z               :        1.000
  Part spacing                :        1.000
  Platform height             :        0.000
Material
  Name                        :              
  Shrinkage in XY             :        0.000
  Shrinkage in Z              :        0.000
Process
  Spot size                   :        0.200
  Border speed                :        0.000
  Hatch speed                 :        0.000
  Support speed               :        0.000
  Idle speed (power off)      :        0.000
  Recoating Time              :        0.000
Costs
  Material                    :        0.000
  Preprocessing               :        0.000
  Postprocessing              :        0.000
  Costs per hour              :        0.000

Layer composition
  Spot compensation           :        0.100
  Default slice thickness     :        0.150
  Layer path organisation     :              from outside to inside

Hatches
Inner hatch                   :              Yes
  Hatch angle                 :        0.000
  Hatch space                 :        0.100
  Border space                :        0.100
  Alternate                   :              No 
  Cross                       :              No 
  Block sort                  :              Yes
  Connected                   :              No 
  Border contact              :              None
Skin fill                     :              No 
Border offset                 :              No 

Support
  Cell size X                 :        2.000
  Cell size Y                 :        2.000
  Grid offset                 :       -0.100
  Contour space               :        0.000
  Bridge size                 :        3.000
  Voxel height                :       12
  Floor height                :       10
  Socket height               :       19
  Base height                 :        6
  Bridge height               :        1
  Support type                :              Rhomb
  Pin size                    :        0.100
  Tip size                    :        0.100
  Pillar size                 :        0.150
  Support cell max            :        6.000
  Socket cell max             :       15.000
  Support point at            :        0.075
  Refine priority             :              Width


//////////////////////////////
//
// Part information
//

[Parts]
Number of parts               :        1
Contained objects             :        1
Facets                        :    68776
Unmatched edges               :        0
Surface Area (qcm)            :   367342.083
Volume (ccm)                  :  5011846.688
  Part                        :  4863535.000
  Support                     :   148311.688 (estimated)

Cost estimation
  Part height                 :      969.64
  Support height              :      106.70
  Layer Thickness             :        0.15
  Part speed                  :        0.000
  Support speed               :        0.000
  Use support estimation      :              Yes

Build Time                    :              0h 00m 00s
Build costs
  Material                    :        0.000
  Machine                     :        0.000
  Preprocessing               :        0.000
  Postprocessing              :        0.000
  Total                       :        0.000

Dimensions
  Minima:	X = -1787.850	Y = -921.841	Z =  106.696
  Maxima:	X = 1981.890	Y =  921.840	Z = 1076.340
  Delta:	X = 3769.740	Y = 1843.681	Z =  969.644
