// COPYRIGHT DASSAULT SYSTEMES 2000

ASD0Long = "Не найден шаблон ограничений (AsmCst.feat).";
ASD0Short= "Не найдена группа запуска ограничений.";

ASD1Long = "Ограничение утратило родительский элемент.";
ASD1Short= "Изолированное ограничение.";
ASD1_Clean = "Ограничение '/p1' удалено.";

ASD2Long = "Ограничение находится в неверном контейнере/документе.";
ASD2Short= "Неполадка контейнера.";
ASD2_Clean = "Ограничение '/p1' удалено.";
ASD2_Clean_bis = "Ограничение '/p1' синхронизировано.";

ASD3Long = "Ограничение утратило некоторые данные.";
ASD3Short= "Не найден тип ограничений.";
ASD3_Clean = "Добавлены данные ограничения '/p1'.";
ASD3_Clean_bis = "Ограничение '/p1' удалено.";

ASD4Long = "Ограничение имеет неправильные атрибуты качества.";
ASD4Short= "Неполадка с атрибутами качества.";
ASD4_Clean = "Атрибут качества ограничения '/p1' исправлен.";

ASD5Long = "У некоторых ограничений Фиксировать вместе неверный запуск.";
ASD5Short= "Неполадка запуска ограничения Фиксировать вместе.";
ASD5_Clean = "Некоторые ограничения Фиксировать вместе удалены, создано одно новое ограничение.";

ASD6Long = "Ограничение Фиксировать вместе утратило свой родительский элемент.";
ASD6Short= "Ограничение Фиксировать вместе утратило свой родительский элемент.";
ASD6_Clean = "Ограничение Фиксировать вместе '/p1' удалено.";

ASD7Long = "Неправильные атрибуты ограничения.";
ASD7Short = "Неправильные атрибуты ограничения.";
ASD7_Clean = "Исправлены атрибуты ограничения '/p1'.";

ASD8Long = "Невозможно показать активность ограничения Фиксировать вместе.";
ASD8Short= "Неполадка с данными активности.";
ASD8_Clean = "Ограничение Фиксировать вместе  исправлено.";

ASD9Long = "Старый набор ограничений утратил свои родительские элементы и больше не используется.";
ASD9Short= "Неполадка набора ограничений.";
ASD9_Clean = "Старый набор ограничений '/p1' удален.";

ASD10Long = "Неправильный родительский элемент ограничения.";
ASD10Short= "Ограничение без родительского элемента.";
ASD10_Clean = "Найдено ограничение '/p1' родительского элемента.";
ASD10_Clean_False = "Родительский элемент ограничения '/p1' НЕ найден, но само ограничение могло быть удалено, поэтому проблем нет.";

ASD11Long = "Ограничение активировано в неправильной сборке.";
ASD11Short= "Неполадка с активацией ограничения.";
ASD11_Clean = "Ограничение '/p1' удалено.";

ASD12Long = "Некоторые ограничения не отображаются в дереве спецификаций.";
ASD12LongBis = "Некоторые ограничения отображаются в неверном узле изделия.";
ASD12Short= "Неполадка отображения ограничения.";
ASD12_Clean = "Теперь ограничения /p1 отображаются в дереве спецификаций правильно.";

ASD13Long = "Некоторые атрибуты ограничений должны быть удалены.";
ASD13Short= "Неполадка атрибутов ограничений.";
ASD13_Clean = "Некоторые атрибуты ограничений были удалены.";

