// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_phen_scalar
//
//===========================================================================

Label = "Скалярная величина текстуры";

min.Label = "Минимум";
max.Label = "Максимум";
invert.Label = "Инверсия";
tex.Label = "Текстура";
type.Label = "Сопоставление";
type.Enum0 = "Плоский";
type.Enum1 = "Сферический";
type.Enum2 = "Цилиндрический";
type.Enum3 = "Кубический";
offset_u.Label = "Смещение оси U";
offset_v.Label = "Смещение оси V";
scale_u.Label = "Масштаб оси U";
scale_v.Label = "Масштаб оси V";
angle.Label = "Угол";
repeat_u.Label = "Повтор оси U";
repeat_v.Label = "Повтор оси V";
flip_u.Label = "Отражение оси U";
flip_v.Label = "Отражение оси V";

