AAliasingFrame.HeaderFrame.Global.Title                             = "Сглаживание";

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.EdgesLines.Title    = "Кромки/линии";
AAliasingFrame.IconAndOptionsFrame.OptionsFrame.EdgesLines.LongHelp = 
"Активация сглаживания для всех кромок и линий.
При сглаживании зубчатые линии выглядят ровными."; 

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.EdgesLinesLabel.Title = "Смещение";

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.EdgesLinesSpinner.LongHelp = 
"Добавьте это значение к толщине для лучшего сглаживания";
AAliasingFrame.IconAndOptionsFrame.OptionsFrame.EdgesLinesSpinner.ShortHelp = 
"Добавьте это значение к толщине для лучшего сглаживания.";

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.FullScene.Title    = "Полная сцена";
AAliasingFrame.IconAndOptionsFrame.OptionsFrame.FullScene.LongHelp = 
"Активация сглаживания во всей сцене.
При сглаживании исчезает эффект ступенчатости."; 

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.SuperSampling.Title = "Расширенная выборка";

AAliasingFrame.IconAndOptionsFrame.OptionsFrame.NbSamples.LongHelp = 
"Количество составляющих пикселов, используемых для вычисления значения одного пиксела.";
AAliasingFrame.IconAndOptionsFrame.OptionsFrame.NbSamples.ShortHelp = 
"Количество выборок.";
