// CATAsmDftPage.CATNLs

// English Version
// tbu avril 1999

PageTitle="Черчение";

// drafting properties

DraftingPropertiesFrame.Title="Свойства черчения";
DraftingPropertiesFrame.Help="Отображение свойств черчения изделия";
DraftingPropertiesFrame.LongHelp="Свойства черчения\nОтображение свойcтв черчения изделия.\n";

DraftingPropertiesFrame.CutCheckButton.Title="Не вырезать в разрезах";
DraftingPropertiesFrame.UseCheckButton.Title="Не применять при проецировании";
DraftingPropertiesFrame.HiddenLineCheckButton.Title="Представлено скрытыми линиями";
