//=============================================================================
//                                     CNEXT - CXR17
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//=============================================================================
// DESCRIPTION : Resources File for NLS purpose related to AnnCatalog features
//=============================================================================
 
AnnBOM="Перечень элементов";
AnnBOMLine="Перечень элементов";
AnnInstTracker="Вхождение элемента в перечень элементов";
AnnBOMReportRep="Представление перечня элементов";
