Title                                    = "Строчный редактор BiDim";
LongHelp                                 = "Строчный редактор BiDim";

mainFrame.controlFrame.Reset.ShortHelp   = "Восстановление строчного редактора bidim";
mainFrame.controlFrame.Reset.LongHelp    = "Восстановление строчного редактора bidim";

mainFrame.controlFrame.Delete.ShortHelp  = "Удаление последней строки";
mainFrame.controlFrame.Delete.LongHelp   = "Удаление последней строки";

mainFrame.controlFrame.Reframe.ShortHelp = "Кадрирование строчного редактора bidim";
mainFrame.controlFrame.Reframe.LongHelp  = "Кадрирование строчного редактора bidim"; 
