Title="Редакция переченя элементов";
ValuesFrame.ValuesMultiList.LongHelp="Задание описания перечня материалов";
ValuesFrame.FrameButton.Delete.LongHelp="Удаление изолированного элемента из перечня материалов";
ValuesFrame.FrameButton.Add.LongHelp="Добавление нового элемента в перечень материалов";
ValuesFrame.FrameButton.MoveUp.LongHelp="Повышение элемента в перечне материалов";
ValuesFrame.FrameButton.MoveDown.LongHelp="Понижение элемента в перечне материалов";

pFrameStyle.pComboStyle.Help = "Настройка стиля отредактированного перечня материалов";
pFrameStyle.pComboStyle.ShortHelp = "Стиль перечня элементов";
pFrameStyle.pComboStyle.LongHelp = "Стиль перечня материалов\nНастройка стиля отредактированного перечня материалов.";
pFrameStyle.pLabelStyle.Title="Стиль: ";
