//------------------------------------------------------
// Resource file for topological operator errors 
// En_EN
//----------------------------------Null input
//
TopOpInNbPoints=
     "Топологические операторы: для построения кривой требуется хотя бы 2 точки.";
//
//
//----------------------------------SplineOperator
//
TopOpInImposition=
"Топологические операторы: Недопустимое значение для построения касательной и изгиба.
  Выберите одно из следующих значений: 0 (без построения), 1 (направление касательной), 
                          2 (касательная), 4 (направление изгиба и касательная), 
                          6 (изгиб и касательная)";
//
TopOpInTangency=
"Топологические операторы: изгиб строится в точке номер /p1, 
  без построения соответствующей касательной. 
  Наложение ограничения касания или снятие ограничения изгиба.";
//
//
//----------------------------------PlanarCurve
//
TopOpInLinearCurve =
    "Создание топологической плоскости: введенная кривая является прямой линией.
     Она не определяет плоскость. Выберите кривую, которая не является прямой линией.";
//
TopOpIn3DCurve =
    "Создание топологической плоскости: введенная кривая не является плоской.
     Выберите плоскую кривую.";
