// CATBatchMonitorAll
//-------------------

listProcesses.text0 = "Успешно выполнено";
listProcesses.text1 = "Сбой";
listProcesses.text2 = "Выполнение команды";
listProcesses.text3 = "Завершено";
listProcesses.text4 = "Прервано";
listProcesses.text5 = "Лицензия недоступна";

Warning.Title = "Предупреждение";
ntfWarning.Message1 = "Ошибка инициализации контроля клиента";
ntfWarning.Message2 = "Необходимо ввести имя хоста";

StartingCATUTILMsg = "Запуск процесса CATUTIL...";
StartedCATUTILMsg = "Процесс CATUTIL запущен";
