// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
// 16-Oct-2007 - CQO - Creation
//===================================================================

CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.Title="Режим отображения";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.Help="Режим отображения";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.ShortHelp="Задает Режим отображения";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.LongHelp="Задает режим контурного отображения.";
