//EnvironmentVariablesWarning.HeaderFrame.Global.Title = "MX_CATIA_INSTALL_DIR is set!";
EnvironmentVariablesWarning.HeaderFrame.Global.Title=" ";
EnvironmentVariableWarningEditor.Content="Переменная среды MX_CATIA_INSTALL_DIR задана, поэтому параметры, на которые она указывает, 
используются вместо представленных на этой странице. Рекомендуется переключиться на использование 
данной страницы свойств, отменив данную переменную среды и перезапустив CATIA, так как переменная 
MX_CATIA_INSTALL_DIR уже устарела и может перестать поддерживаться в будущих 
редакциях. После этого станут доступными указанные ниже параметры.";

MatrixMenuStatus.HeaderFrame.Global.Title="Пользовательский интерфейс";
MatrixMenuStatus.IconAndOptionsFrame.OptionsFrame.MatrixMenuStatusCheckButton.Title="Отображение меню интеграции с ENOVIA на панели меню CATIA";
MatrixMenuStatus.IconAndOptionsFrame.OptionsFrame.MatrixMenuStatusCheckButton.ShortHelp="Включить/отключить доступ к интеграции с ENOVIA";
MatrixMenuStatus.IconAndOptionsFrame.OptionsFrame.MatrixMenuStatusCheckButton.LongHelp="Установка данного флажка позволяет получить доступ ко всем командам интеграции CATIA V5 с ENOVIA в меню CATIA";

ServerSettings.HeaderFrame.Global.Title="Параметры сервера";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.Title="Протокол  ";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.ShortHelp="Протокол, используемый для доступа к веб-интерфейсу ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.LongHelp="По умолчанию используется простой протокол HTTP, однако, если сервер настроен соответствующим образом, для проверки подлинности сервера и шифрования соединений можно использовать протокол HTTPS.";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolCombo.ShortHelp="Протокол, используемый для доступа к веб-интерфейсу ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolCombo.LongHelp="По умолчанию используется простой протокол HTTP, однако если сервер настроен соответствующим образом, для проверки подлинности сервера и шифрования соединений можно использовать протокол HTTPS.";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.Title="Имя хоста  ";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.ShortHelp="Имя хоста или IP-адрес сервера";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.LongHelp="Это имя хоста основного сервера совместной работы ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameEditor.ShortHelp="Имя хоста или IP-адрес сервера";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameEditor.LongHelp="Это имя хоста основного сервера совместной работы ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.Title="Номер порта  ";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.ShortHelp="TCP-порт сервера";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.LongHelp="TCP-порт, который прослушивается сервером ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortSpinner.ShortHelp="TCP-порт сервера";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortSpinner.LongHelp="TCP-порт, который прослушивается сервером ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.Title="Имя приложения  ";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.ShortHelp="Имя веб-приложения ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.LongHelp="Это имя, под которым веб-приложение ENOVIA установлено на данном сервере";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameEditor.ShortHelp="Имя веб-приложения ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameEditor.LongHelp="Это имя, под которым веб-приложение ENOVIA установлено на данном сервере";
ServerSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.Title="Версия DesignerCentral  ";
ServerSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.ShortHelp="Версия DesignerCentral, установленная на данном сервере";
ServerSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.LongHelp="Это версия компонента DesignerCentral, который выполняется на сервере ENOVIA";
ServerSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionEditor.ShortHelp="Версия DesignerCentral, установленная на данном сервере";
ServerSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionEditor.LongHelp="Это версия компонента DesignerCentral, который выполняется на сервере ENOVIA";

UserExits.HeaderFrame.Global.Title="Пользовательские функции завершения";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.Title="Путь к подключаемому модулю UserExits  ";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.ShortHelp="Дополнительный путь к пользовательскому подключаемому модулю UserExits";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.LongHelp="Указание пользовательского подключаемого модуля UserExits позволяет применять определенные в нем методы при каждом выполнении связанного с ними действия интеграции";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathEditor.ShortHelp="Дополнительный путь к пользовательскому подключаемому модулю UserExits";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathEditor.LongHelp="Указание пользовательского подключаемого модуля UserExits позволяет применять определенные в нем методы при каждом выполнении связанного с ними действия интеграции";
UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathPushButton.Title="Обзор";

BrowserSelection.HeaderFrame.Global.Title="Выбор браузера";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.Title="Путь к браузеру  ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathEditor.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathEditor.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathPushButton.Title="Обзор";

BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathEditor.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathEditor.LongHelp="Данный путь необходим в системах Windows для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathPushButton.Title="Обзор";

RestartNeededNotification.Title="Предупреждение";
RestartNeededNotification.Message="Для введения этого изменения в силу запустите сеанс заново.";

BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.Title="Браузер по умолчанию ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.ShortHelp="Использовать браузер по умолчанию ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.LongHelp="Данный переключатель задает использование браузера по умолчанию в системах Windows";

BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.Title="Прил., связанное с HTML-файлами ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.ShortHelp="Приложение, связанное с HTML-файлами ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.LongHelp="Данный переключатель задает использование в системах Windows приложения, связанного с HTML-файлами";

BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.Title="Пользовательские приложение / браузер ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.ShortHelp="Пользовательские приложение / браузер ";
BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.LongHelp="Данный переключатель задает использование в системах Windows пользовательского приложения или браузера, задаваемого пользователем";

LifeCycleOptimization.HeaderFrame.Global.Title="Оптимизация операций жизненного цикла";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationSpeed.Title="Скорость";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationSpeed.ShortHelp="Оптимизировать операции жизненного цикла для скорости";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationSpeed.LongHelp="Операции жизненного цикла оптимизированы для скорости. В этом режиме файлы могут загружаться в сеанс CATIA и оставаться загруженными после завершения операции жизненного цикла.";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationMemory.Title="Использование памяти";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationMemory.ShortHelp="Оптимизировать операции жизненного цикла для использования памяти";
LifeCycleOptimization.IconAndOptionsFrame.OptionsFrame.LCOptimizationMemory.LongHelp="Операции жизненного цикла оптимизированы для использования памяти. В этом режиме файлы могут загружаться в сеанс CATIA и автоматически выгружаться после использования.";

LocalWorkspaceDirectory.HeaderFrame.Global.Title="Локальный каталог рабочего пространства";
LocalWorkspaceDirectory.IconAndOptionsFrame.OptionsFrame.LocalWorkspaceDirectoryEditor.ShortHelp="Локальный каталог рабочего пространства";
LocalWorkspaceDirectory.IconAndOptionsFrame.OptionsFrame.LocalWorkspaceDirectoryEditor.LongHelp="Локальный каталог рабочего пространства";
LocalWorkspaceDirectory.IconAndOptionsFrame.OptionsFrame.LocalWorkspaceDirectoryPushButton.Title="Выбрать папку";
LocalWorkspaceDirectory.IconAndOptionsFrame.OptionsFrame.LocalWorkspaceDLNamePushButton.Title="Выбрать имя DLName";

//ETH : CT5 NEW UI : V6R2011x : START
ENODC5_MODE_DISABLED="Отключено";
ENODC5_MODE_NEWUI="Внедренная интеграция";
ENODC5_MODE_BROWSER="Веб-интеграция";

LockOnTheFly.HeaderFrame.Global.Title="Изменение незаблокированных документов";
LockOnTheFly.IconAndOptionsFrame.OptionsFrame.LockOnTheFlyCheckButton.Title="Отображать диалоговое окно Блокировка в оперативном режиме при первом изменении";

DC5IntegrationMode.HeaderFrame.Global.Title="Пользовательский интерфейс";
DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeLabel.Title="Режим интеграции  ";

DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeLabel.ShortHelp="Включить/отключить доступ к интеграции с ENOVIA";
DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeLabel.LongHelp="Данный раскрывающийся список позволяет отключить интеграцию CATIA V5 с ENOVIA в меню CATIA либо использовать режим встроенного пользовательского интерфейса или старый режим браузера";

DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeCombo.Title="Выбор режима интеграции CATIA V5 с ENOVIA";
DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeCombo.ShortHelp="Включить/отключить доступ к интеграции с ENOVIA/встроенному пользовательскому интерфейсу/режиму браузера для интеграции CATIA V5 с ENOVIA V6";
DC5IntegrationMode.IconAndOptionsFrame.OptionsFrame.CT5IntegrationModeCombo.LongHelp="Данный раскрывающийся список позволяет отключить интеграцию CATIA V5 с ENOVIA в меню CATIA либо использовать режим встроенного пользовательского интерфейса или старый режим браузера";

NewUINotInstalled.Title="Ошибка";
NewUINotInstalled.Message="Внедренная интеграция недоступна в данной установке CATIA. Установите продукт DCI.";

MissingNewUILicense.Title="Ошибка";
MissingNewUILicense.Message="Внедренная интеграция требует предоставления лицензии на продукт DCI. Получите ее с помощью диспетчера лицензий.";

IEFClientSettingsSelection.HeaderFrame.Global.Title="Параметры IEFClient";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.IEFClientVersionLabel.Title="Версия IEFClient  ";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.IEFClientVersionLabel.ShortHelp="Версия IEFClient, установленная на данном клиенте";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.IEFClientVersionLabel.LongHelp="Это версия компонента IEFClient, который выполняется на клиентском компьютере";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.IEFClientVersionEditor.ShortHelp="Версия IEFClient, установленная на данном клиенте";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.IEFClientVersionEditor.LongHelp="Это версия компонента IEFClient, который выполняется на клиентском компьютере";

IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathLabel.Title="Путь к папке IEFClientWorkspaceService  ";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathLabel.ShortHelp="Путь к папке IEFClientWorkspaceService";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathLabel.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность запуска ENOVIA DEC IEFClientWorkspaceService";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathEditor.ShortHelp="Путь к папке IEFClientWorkspaceService";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathEditor.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность запуска ENOVIA DEC IEFClientWorkspaceService";
IEFClientSettingsSelection.IconAndOptionsFrame.OptionsFrame.UnixIEFClientPathPushButton.Title="Обзор";

BrowserModeSettings.HeaderFrame.Global.Title="Параметры режима браузера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.HeaderFrame.Global.Title="Выбор браузера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.Title="Путь к браузеру  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathLabel.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathEditor.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathEditor.LongHelp="Данный путь необходим в системах UNIX для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.UnixBrowserPathPushButton.Title="Обзор";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathEditor.ShortHelp="Путь к исполняемому файлу веб-браузера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathEditor.LongHelp="Данный путь необходим в системах Windows для CATIA, чтобы получить возможность подключения к веб-приложению ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.WinBrowserPathPushButton.Title="Обзор";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.Title="Браузер по умолчанию ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.ShortHelp="Использовать браузер по умолчанию ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.DefaultBrowser.LongHelp="Данный переключатель задает использование браузера по умолчанию в системах Windows";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.Title="Прил., связанное с HTML-файлами ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.ShortHelp="Приложение, связанное с HTML-файлами ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.AppAssociatedToHtmlFile.LongHelp="Данный переключатель задает использование в системах Windows приложения, связанного с HTML-файлами";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.Title="Пользовательские приложение / браузер ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.ShortHelp="Пользовательские приложение / браузер ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSelection.IconAndOptionsFrame.OptionsFrame.CustomApplicationOrBrowser.LongHelp="Данный переключатель задает использование в системах Windows пользовательского приложения или браузера, задаваемого пользователем";

BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.HeaderFrame.Global.Title="Параметры сервера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.Title="Протокол  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.ShortHelp="Протокол, используемый для доступа к веб-интерфейсу ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolLabel.LongHelp="По умолчанию используется простой протокол HTTP, однако, если сервер настроен соответствующим образом, для проверки подлинности сервера и шифрования соединений можно использовать протокол HTTPS";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolCombo.ShortHelp="Протокол, используемый для доступа к веб-интерфейсу ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixProtocolCombo.LongHelp="По умолчанию используется простой протокол HTTP, однако, если сервер настроен соответствующим образом, для проверки подлинности сервера и шифрования соединений можно использовать протокол HTTPS";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.Title="Имя хоста  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.ShortHelp="Имя хоста или IP-адрес сервера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameLabel.LongHelp="Это имя хоста основного сервера совместной работы ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameEditor.ShortHelp="Имя хоста или IP-адрес сервера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixHostNameEditor.LongHelp="Это имя хоста основного сервера совместной работы ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.Title="Номер порта  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.ShortHelp="TCP-порт сервера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortLabel.LongHelp="TCP-порт, который прослушивается сервером ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortSpinner.ShortHelp="TCP-порт сервера";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixPortSpinner.LongHelp="TCP-порт, который прослушивается сервером ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.Title="Имя приложения  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.ShortHelp="Имя веб-приложения ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameLabel.LongHelp="Это имя, под которым веб-приложение ENOVIA установлено на данном сервере";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameEditor.ShortHelp="Имя веб-приложения ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.EMatrixAppNameEditor.LongHelp="Это имя, под которым веб-приложение ENOVIA установлено на данном сервере";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.Title="Версия DesignerCentral  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.ShortHelp="Версия DesignerCentral, установленная на данном сервере";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionLabel.LongHelp="Это версия компонента DesignerCentral, который выполняется на сервере ENOVIA";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionEditor.ShortHelp="Версия DesignerCentral, установленная на данном сервере";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.BrowserSettings.IconAndOptionsFrame.OptionsFrame.DSCVersionEditor.LongHelp="Это версия компонента DesignerCentral, который выполняется на сервере ENOVIA";

BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.HeaderFrame.Global.Title="Пользовательские функции завершения";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.Title="Путь к подключаемому модулю UserExits  ";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.ShortHelp="Дополнительный путь к пользовательскому подключаемому модулю UserExits";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathLabel.LongHelp="Указание пользовательского подключаемого модуля UserExits позволяет применять определенные в нем методы при каждом выполнении связанного с ними действия интеграции";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathEditor.ShortHelp="Дополнительный путь к пользовательскому подключаемому модулю UserExits";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathEditor.LongHelp="Указание пользовательского подключаемого модуля UserExits позволяет применять определенные в нем методы при каждом выполнении связанного с ними действия интеграции";
BrowserModeSettings.IconAndOptionsFrame.OptionsFrame.UserExits.IconAndOptionsFrame.OptionsFrame.UserExitsPathPushButton.Title="Обзор";
//ETH : CT5 NEW UI : V6R2011x : END
