BachDescription.Title="Запуск DUA для документов V5 ";

Launch.Title="Запуск";

Quit.Title="Выход";

Output.Title="Выходной каталог";

File.Title="Файл";

Path.Title="Путь";

RootMode.Title="Обработка указанных документов";

ForceMode.Title="Принудительная очистка при неоднозначных правилах";
ComboAction.Title="Операция";
ReplaceMode.Title="Замена" ;
DocumentCheck.Title="Документ(ы) для проверки";

DocumentClean.Title="Документ(ы) для очистки";

DocumentProcess.Title="Документ(ы) для обработки";

Options.Title="Параметры";
OptionsBox.Title="Параметры CATDUA V5 ";
CATDUADesk.Title="CATDUA V5";

Html.Title="См. html";

Check.Title="Проверка";

Clean.Title="Очистка";

Select.Title="Выбор";

Remove.Title="Удаление";

ShMess.Title="Короткие сообщения";

LgMess.Title="Длинные сообщения";

ShLgMess.Title="Короткие/длинные сообщения";

Severities.Title="Приоритеты для обработки";

HtmlOpen.Title="Открытие выходного HTML-файла ";
AdvancedSelection.Title="Подробнее >>>";

DisplayMessages.Title ="Отображение сообщений";

RunMode.Title ="Режим выполнения";

Notify.Title="Информация о CATDUA V5 ";

Error.Title="Ошибка CATDUA V5 ";

NoFilter.Message="Не выбран фильтр.\nВыберите хотя бы один фильтр в разделе Параметры.";

EndProcess.Message="Процесс очистки/проверки завершен.\nРезультат можно просмотреть в файле '/p'.";

LackOutput.Message="Выберите выходной каталог!";

InvalidOutput.Message="Выходной каталог не существует или нет доступа на запись в этот каталог!\nВыберите другой каталог!";

LackFiles.Message="Выберите хотя бы один файл или один каталог!";

Welcome.Message ="Добро пожаловать в программу-инструмент CATDUAV5 ";

WorkingOn.Message="Работа:";

NoPointedDoc.Message ="Указанные документы обрабатываться не будут";

WarningInit.Message ="ПРЕДУПРЕЖДЕНИЕ! ВО ВРЕМЯ ИНИЦИАЛИЗАЦИИ ПРОЦЕССА ПРОИЗОШЛА НЕПРЕДВИДЕННАЯ ОШИБКА";

DocumentIsLoaded.Message ="Ошибка: документ выгружен, операции CATDUA отключены";

Aborting.Message ="ПРЕРЫВАНИЕ...";

NoErrors.Message =" В документе ошибок не обнаружено";

EndProcessUI.Message ="*** ЗАВЕРШЕНИЕ ПРОЦЕССА ***";

Report.Message ="Отчет сохранен в ";

Result="Результат";

Geometry="Геометрия";

Catia.Session="###### CATDUAV5 в сеансе CATIA #####";

Create.Failed="Невозможно создать Выходной каталог";

Release.Sp="файл версии V5R";

RepairMode.Cleaning="Очистка";

RepairMode.Checking="Установка флажка";

All.Files="Все файлы";

Selection.Mode.AllBut="Все, за исключением";

Selection.Mode.NonePlus="Нет плюс";

Select.String.Label="Выбор ошибки";

Button.Reset.ErrorSelection="Восстановление выбора ошибки";

Button.Reset.Filter="Сброс фильтра";

ErrorSelection.Label.Title="Выбор ошибки ";

Filter.Label.Title="Выбор фильтра";

Error.Selection.Box="Параметры выбора ошибки";

ErrorNotFound.Error.Title="Ошибка";

ErrorsDialog.Title="Список ошибок для выбора";

ErrorNotFound.Error="Таких ошибок не обнаружено! Выберите существующую ошибку.";

NoErrorAvailable.Message="В данной среде нет доступных ошибок.";
NoErrorEnv.Message="В текущей среде нет ошибок для этого фильтра, обработка не будет запущена.\nПроверьте среду.";
BadErrorFile.Message="Убедитесь, что файл </p> \nсодержит допустимые коды ошибок CATDUA ";

NoErrorAvailableSev.Message="Для текущего фильтра нет ошибок.";

More.Title="Подробнее >>>";

NoErrorSelected.Message="Нет выбранных ошибок.\nВыберите хотя бы одну ошибку.";

FileDesk.NoSeverity.Message="Приоритет не выбран, процесс не будет запущен.\nВыберите хотя бы один приоритет.";

BtnClose.Title="Закрытие";

BtnExecute.Title="Выполнение";

NoFilterObject.Message="Невозможно создать объект статического фильтра!!";

SelectPriorites.Title="Выбор приоритетов";

FilterCombo.Title="Выбор фильтра";

SelectDomain.Title="Выбор домена";

SelectKeyword.Title="Выбор ключевого слова";

NoError.YesNo.Message="В текущей среде нет ошибок.\nПродолжить?";

FullLoadCheck.Title="Принудительная полная загрузка документа";

SeverityZero.Message="0 : Серьезная внутренняя ошибка";

SeverityOne.Message="1 : Операция очистки может привести к удалению данных";

SeverityTwo.Message="2 : Операция очистки может привести к изменению данных";

SeverityThree.Message="3 : Несущественная ошибка. Операция очистки без значительного воздействия на данные";

ErrorLength.Message="Недостаточная длина введенной строки. \nВведите строку длиной не менее 2 символов.";

CATDUADesk.BrowseDirBox.Title="Окно обзора каталогов";

CATCleanerOptionsBox.PriorityTabPage.Title="Приоритет";
CATCleanerOptionsBox.DomainTabPage.Title="Область";
CATCleanerOptionsBox.KeywordTabPage.Title="Ключевое слово";

CATCleanerOptionsBox.ErrorSelectionDlg.OK="ОК";
CATCleanerOptionsBox.ErrorSelectionDlg.Cancel="Отмена";
