// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//===================================================================
//
// Usage notes:
//
//===================================================================
// 03-Aug-2006 - YSN - Creation
//===================================================================

CATCldReportExportHdr.CATCldReportExportHdr.Title     = "Экспорт отчета отклонения" ;
CATCldReportExportHdr.CATCldReportExportHdr.Help      = "Экспорт отчета отклонения" ;
CATCldReportExportHdr.CATCldReportExportHdr.ShortHelp = "Экспорт отчета отклонения" ;
CATCldReportExportHdr.CATCldReportExportHdr.LongHelp  = "Экспорт отчета отклонения." ;
