HelpComboColor0  = "Без названия";
HelpComboColor1  = "Цвет задается автоматически";

HelpComboColor2  = "Черный";
HelpComboColor3  = "Белый";
HelpComboColor4  = "Желтый песочный";
HelpComboColor5  = "Золотисто-желтый";
HelpComboColor6  = "Розовато-оранжевый";
HelpComboColor7  = "Молочно-розовый";
HelpComboColor8  = "Светло-сиреневый";
HelpComboColor9  = "Темно-лиловый";

HelpComboColor10 = "Сиреневато-серый";
HelpComboColor11 = "Небесно-синий";
HelpComboColor12 = "Изумрудный";
HelpComboColor13 = "Светло-изумрудный";
HelpComboColor14 = "Светло-зеленый хаки";
HelpComboColor15 = "Темный серо-зеленый";
HelpComboColor16 = "Серый-28%";
HelpComboColor17 = "Песочный коричневый";
 
HelpComboColor18 = "Оранжево-розовый";
HelpComboColor19 = "Бледно-желтый";
HelpComboColor20 = "Бледно-зеленый";
HelpComboColor21 = "Весенняя зелень";
HelpComboColor22 = "Темный серовато-зеленый";
HelpComboColor23 = "Защитно-синий";
HelpComboColor24 = "Ярко-розовый";
HelpComboColor25 = "Лиловый";

HelpComboColor26 = "Красный";
HelpComboColor27 = "Желтый";
HelpComboColor28 = "Ярко-зеленый";
HelpComboColor29 = "Сине-зеленый";
HelpComboColor30 = "Голубой";
HelpComboColor31 = "Ярко-синий";
HelpComboColor32 = "Темный сиреневато-серый";
HelpComboColor33 = "Пурпурный";

HelpComboColor34 = "Малиновый";
HelpComboColor35 = "Оранжево-розовый";
HelpComboColor36 = "Зеленый";
HelpComboColor37 = "Бирюзовый";
HelpComboColor38 = "Сине-серый";
HelpComboColor39 = "Тусклый синий";
HelpComboColor40 = "Бледно-фиолетовый";
HelpComboColor41 = "Сиреневый";

HelpComboColor42 = "Бордовый";
HelpComboColor43 = "Оранжевый";
HelpComboColor44 = "Темно-зеленый";
HelpComboColor45 = "Аквамариновый";
HelpComboColor46 = "Синий";
HelpComboColor47 = "Темно-синий";
HelpComboColor48 = "Темно-сиреневый";
HelpComboColor49 = "Фиолетовый";

HelpComboColor50 = "Пользовательский 1";
HelpComboColor51 = "Пользовательский 2";
HelpComboColor52 = "Пользовательский 3";
HelpComboColor53 = "Пользовательский 4";
HelpComboColor54 = "Пользовательский 5";
HelpComboColor55 = "Пользовательский 6";
HelpComboColor56 = "Пользовательский 7";
HelpComboColor57 = "Пользовательский 8";
HelpComboColor58 = "Пользовательский 9";
HelpComboColor59 = "Пользовательский 10";
HelpComboColor60 = "Пользовательский 11";
HelpComboColor61 = "Пользовательский 12";
HelpComboColor62 = "Пользовательский 13";
HelpComboColor63 = "Пользовательский 14";
HelpComboColor64 = "Пользовательский 15";
HelpComboColor65 = "Пользовательский 16";

HelpComboColor66 = "Дополнительные цвета...";
MoreColor = "Дополнительно";
Automatic = "Авто";
ComboColor.LongHelp = "Используется для задания цвета выбранного объекта.";
