// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeSpinner class
//
//=============================================================================
// 10/22/97   Creation                                   A. Anquetil
//============================================================================

//Objet graphic

CATCkeSpinner.Self.Help = "изменение значения параметра: ожидается /P1";

//Menu contextuel
CATCkeSpinner.ChangeStepMenu_.Title = "Изменение шага";
CATCkeSpinner.PrevValuesMenu_.Title = "Предыдущие значения";
CATCkeSpinner.NewOneMenu_.Title = "новое значение";
CATCkeSpinner.NewStep.Title = "Новый шаг";
