// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
LocalNameLabel.Title = "Локальное имя:";
LocalNameEditor.Help = "Локальное имя параметра. Не зависит от пути параметра и игнорируется фильтром Переименованный параметр редактора базы знаний.";
LocalNameEditor.ShortHelp = "Локальное имя параметра.\nОбратите внимание, что это имя остается неизменным, пока имя параметра не будет изменено вручную:\n- Локальное имя параметра используется для вычисления имени параметра\n- Даже при изменении локального имени параметра он не считается 'переименованным'\n   => его НЕВОЗМОЖНО извлечь с помощью фильтра 'Переименованный параметр' в редакторах базы знаний).";
LocalNameEditor.LongHelp = "Локальное имя параметра.\nОбратите внимание, что это имя остается неизменным, пока имя параметра не будет изменено вручную:\n- Локальное имя параметра используется для вычисления имени параметра\n- Даже при изменении локального имени параметра он не считается 'переименованным'\n   => его НЕВОЗМОЖНО извлечь с помощью фильтра 'Переименованный параметр' в редакторах базы знаний).";

NameLabel.Title = "Имя:";
NameEditor.Help = "Имя является глобальным именем параметра. Если его не изменять, имя остается результатом конкатенации пути параметра и локального имени параметра.";
NameEditor.ShortHelp = "Имя является глобальным именем параметра (отображается в F(x) и редакторе параметров).\nЕсли его не изменять, имя представляет собой результат конкатенации пути параметра и локального имени параметра.\nСледовательно, при изменении имени оказывается влияние на зависимость глобального имени от локального и утрачивается отображение пути.";
NameEditor.LongHelp =  "Имя является глобальным именем параметра (отображается в F(x) и редакторе параметров).\nЕсли его не изменять, имя представляет собой результат конкатенации пути параметра и локального имени параметра.\nСледовательно, при изменении имени оказывается влияние на зависимость глобального имени от локального и утрачивается отображение пути.";

CommentLabel.Title = "Комментарии:";
CommentEditor.Help = "Комментарий к параметру";
CommentEditor.ShortHelp="Комментарий к параметру";
CommentEditor.LongHelp="Комментарий к параметру";

EmptyLabel.Title = "";

HiddenCheck.Title="Скрытый";
ConstCheck.Title="Постоянный";

MultipleSelectionInfo = "Выбор нескольких элементов: доступно только несколько свойств (см. справку).";

EmptyLabel.Help = "При подтверждении (ОК, Применить, Изменить ТВО) значения свойств применяются ко всем выбранным объектам";
EmptyLabel.ShortHelp = "При выборе нескольких элементов можно изменить только несколько свойств. Их значения :\n- инициализируются с одними из первых выбранных объектов.\n- будут применяться ко всем выбранным объектам при подтверждении (OK, Применить, Изменить ТВО)\nОбратите внимание, что при изменении в раскрывающемся списке текущих выбранных объектов (ТВО) заданные значения свойств будут применены к предыдущим выбранным объектам.";
EmptyLabel.LongHelp = "При выборе нескольких элементов можно изменить только несколько свойств. Их значения :\n- инициализируются с одними из первых выбранных объектов.\n- будут применяться ко всем выбранным объектам при подтверждении (OK, Применить, Изменить ТВО)\nОбратите внимание, что при изменении в раскрывающемся списке текущих выбранных объектов (ТВО) заданные значения свойств будут применены к предыдущим выбранным объектам.";
// END WIZARD REPLACEMENT ZONE
