//R9
Title="Параметры работы с компасом";
PositionLabel.Title = "Координаты";
PositionLabel.ShortHelp = "Координаты компаса";
CoordPositionLabel.Title = "Положение";
CoordPositionLabel.ShortHelp = "Положение начала координат компаса";
CoordAngleLabel.Title = "Угол ";
CoordAngleLabel.ShortHelp = "Углы Эйлера (ZПоворот, XПоворот, ZПоворот)";
CoordAlongX.Title = "По оси X";
CoordAlongY.Title = "По оси Y";
CoordAlongZ.Title = "По оси Z";
ApplyPositionBtn.Title = "Применение";
ApplyPositionBtn.ShortHelp = "Применение нового положения к компасу";
AxisSystemLabel.Title = "Справка";
AxisSystemCombo.Line0 = "Абсолютный";
AxisSystemCombo.Line1 = "Активный объект";

IncrementLabel.Title = "Приращения";
Reset_Btn.ShortHelp = "Сброс всех значений приращений";
TranslationLabel.Title = "Приращение переноса";
TranslationLabel.ShortHelp = "Приращение переноса";
RotationLabel.Title = "Приращение поворота";
RotationLabel.ShortHelp = "Приращение поворота";
AlongXOrU.Title = "По оси U";
AlongXOrU.ShortHelp = "Значение переноса вдоль оси U";
AlongYOrV.Title = "По оси V";
AlongYOrV.ShortHelp = "Значение переноса вдоль оси V";
AlongZOrW.Title = "По оси W";
AlongZOrW.ShortHelp = "Значение переноса вдоль оси W";
XTransFrame.XTrans_Minus_Btn.ShortHelp = "Перемещение компаса на один шаг приращения \nв отрицательном направлении U";
XTransFrame.XTrans_Plus_Btn.ShortHelp  = "Перемещение компаса на один шаг приращения \nв положительном направлении U";
YTransFrame.YTrans_Minus_Btn.ShortHelp = "Перемещение компаса на один шаг приращения \nв отрицательном направлении V";
YTransFrame.YTrans_Plus_Btn.ShortHelp  = "Перемещение компаса на один шаг приращения \nв положительном направлении V";
ZTransFrame.ZTrans_Minus_Btn.ShortHelp = "Перемещение компаса на один шаг приращения \nв отрицательном направлении W";
ZTransFrame.ZTrans_Plus_Btn.ShortHelp  = "Перемещение компаса на один шаг приращения \nв положительном направлении W";

XRotFrame.XRot_Minus_Btn.ShortHelp = "Поворот компаса вокруг оси U на отрицательный угол \nна один шаг приращения";
XRotFrame.XRot_Plus_Btn.ShortHelp  = "Поворот компаса вокруг оси U на положительный угол \nна один шаг приращения";
YRotFrame.YRot_Minus_Btn.ShortHelp = "Поворот компаса вокруг оси V на отрицательный угол \nна один шаг приращения";
YRotFrame.YRot_Plus_Btn.ShortHelp  = "Поворот компаса вокруг оси V на положительный угол \nна один шаг приращения";
ZRotFrame.ZRot_Minus_Btn.ShortHelp = "Поворот компаса вокруг оси W на отрицательный угол \nна один шаг приращения";
ZRotFrame.ZRot_Plus_Btn.ShortHelp  = "Поворот компаса вокруг оси W на положительный угол \nна один шаг приращения";

MeasureFrame.HeaderFrame.Global.Title = "Измерения";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.DistanceMeasureBtn.Title = "Расстояние";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.DistanceMeasureBtn.ShortHelp = "Расстояние между двумя выбираемыми объектами";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.Distance_MinusBtn.ShortHelp = "Отрицательный перенос вдоль \nвычисленного направления переноса";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.Distance_PlusBtn.ShortHelp = "Положительный перенос вдоль \nвычисленного направления переноса";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.AngleMeasureBtn.Title = "Угол ";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.AngleMeasureBtn.ShortHelp = "Угол поворота между \nдвумя выбираемыми объектами";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.Angle_MinusBtn.ShortHelp = "Отрицательный поворот вокруг \nвычисленной оси вращения";
MeasureFrame.IconAndOptionsFrame.OptionsFrame.Angle_PlusBtn.ShortHelp = "Положительный поворот вокруг \nвычисленной оси вращения";

//R8 
//Title="Работа с компасом";

MainFrame.PositionSep.PositionLabel.Title="Положение";
MainFrame.PositionSep.PositionLabel.LongHelp="Задание положения компаса";

MainFrame.PositionFrame.XPosEdit.EnglobingFrame.IntermediateFrame.Label.Title="X: ";
MainFrame.PositionFrame.XPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты X для задания положения компаса";
MainFrame.PositionFrame.YPosEdit.EnglobingFrame.IntermediateFrame.Label.Title="Y: ";
MainFrame.PositionFrame.YPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты Y для задания положения компаса";
MainFrame.PositionFrame.ZPosEdit.EnglobingFrame.IntermediateFrame.Label.Title="Z: ";
MainFrame.PositionFrame.ZPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты Z для задания положения компаса";

MainFrame.PositionFrame.PhiPosEdit.EnglobingFrame.IntermediateFrame.Label.Title=" Поворот X: ";
MainFrame.PositionFrame.PhiPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод угла поворота относительно оси X для задания ориентации компаса";
MainFrame.PositionFrame.ThetaPosEdit.EnglobingFrame.IntermediateFrame.Label.Title=" Поворот Y: ";
MainFrame.PositionFrame.ThetaPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод угла поворота относительно оси Y для задания ориентации компаса";
MainFrame.PositionFrame.PsiPosEdit.EnglobingFrame.IntermediateFrame.Label.Title=" Поворот Z: ";
MainFrame.PositionFrame.PsiPosEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод угла поворота относительно оси Z для задания ориентации компаса";

MainFrame.PositionFrame.ApplyPositionBtn.Title="Применение нового положения";
MainFrame.PositionFrame.ApplyPositionBtn.LongHelp="Перемещение компаса в положение, указанное координатами X, Y и Z";
MainFrame.PositionFrame.ApplyPositionBtn.Help="Перемещение компаса в положение, указанное координатами X, Y и Z";

MainFrame.PositionFrame.EulerAngleLabel.Title="  Углы:";
MainFrame.PositionFrame.EulerAngleLabel.LongHelp="Углы, соответствующие последовательному повороту
вокруг осей X, Y и Z";

MainFrame.PositionFrame.CoordinatesLabel.Title="  Координаты:";
MainFrame.PositionFrame.CoordinatesLabel.LongHelp="Координаты компаса
в текущей системе координат.";

MainFrame.StepFrame.ApplyPositionBtn.Help="Перемещение компаса в указанное положение";
MainFrame.StepFrame.dX1Btn.LongHelp="Перемещение компаса на один шаг приращения в положительном направлении U";
MainFrame.StepFrame.dX2Btn.LongHelp="Перемещение компаса на один шаг приращения в отрицательном направлении U";
MainFrame.StepFrame.dY1Btn.LongHelp="Перемещение компаса на один шаг приращения в положительном направлении V";
MainFrame.StepFrame.dY2Btn.LongHelp="Перемещение компаса на один шаг приращения в отрицательном направлении V";
MainFrame.StepFrame.dZ1Btn.LongHelp="Перемещение компаса на один шаг приращения в положительном направлении W";
MainFrame.StepFrame.dZ2Btn.LongHelp="Перемещение компаса на один шаг приращения в отрицательном направлении W";


MainFrame.StepSep.StepLabel.Title="Приращения";
MainFrame.StepSep.StepLabel.LongHelp="Перемещение или поворот компаса по шагам приращения";

MainFrame.VectorTransSep.VectorTransLabel.Title="Перенос по вектору";

MainFrame.StepFrame.Translation.Title="  Перенос";
MainFrame.StepFrame.Translation.LongHelp="Пошаговый перенос компаса";

MainFrame.StepFrame.dXEdit.EnglobingFrame.IntermediateFrame.Label.Title=" X или U: ";
MainFrame.StepFrame.dXEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты U";
MainFrame.StepFrame.dYEdit.EnglobingFrame.IntermediateFrame.Label.Title=" Y или V: ";
MainFrame.StepFrame.dYEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты V";
MainFrame.StepFrame.dZEdit.EnglobingFrame.IntermediateFrame.Label.Title=" Z или W: ";
MainFrame.StepFrame.dZEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Ввод координаты W";

MainFrame.StepFrame.dX1Btn.Help="Перемещение компаса на один шаг приращения в положительном направлении U";
MainFrame.StepFrame.dX2Btn.Help="Перемещение компаса на один шаг приращения в отрицательном направлении U";
MainFrame.StepFrame.dY1Btn.Help="Перемещение компаса на один шаг приращения в положительном направлении V";
MainFrame.StepFrame.dY2Btn.Help="Перемещение компаса на один шаг приращения в отрицательном направлении V";
MainFrame.StepFrame.dZ1Btn.Help="Перемещение компаса на один шаг приращения в положительном направлении W";
MainFrame.StepFrame.dZ2Btn.Help="Перемещение компаса на один шаг приращения в отрицательном направлении W";

MainFrame.StepFrame.DistanceEdit.EnglobingFrame.IntermediateFrame.Label.Title="  Расстояние: ";
MainFrame.StepFrame.DistanceEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Отображение расстояния переноса, вычисленного с помощью параметра Измерение расстояния...";

MainFrame.StepFrame.SelectionTranslationBtn.Title="Измерение расстояния...";
MainFrame.StepFrame.SelectionTranslationBtn.LongHelp="Перенос вдоль вектора, вычисленного по двум выбранным элементам";
MainFrame.StepFrame.SelectionTranslationBtn.Help="Перенос вдоль вектора, вычисленного по двум выбранным элементам";

MainFrame.StepFrame.SelTranslation1Btn.LongHelp="Перемещение компаса в положительном направлении одновременно по осям U, V и W";
MainFrame.StepFrame.SelTranslation2Btn.LongHelp="Перемещение компаса в отрицательном направлении одновременно по осям U, V и W";
MainFrame.StepFrame.SelTranslation1Btn.Help="Перемещение компаса в положительном направлении одновременно по осям U, V и W";
MainFrame.StepFrame.SelTranslation2Btn.Help="Перемещение компаса в отрицательном направлении одновременно по осям U, V и W";


MainFrame.StepFrame.Rotation.Title="Поворот";
MainFrame.StepFrame.Rotation.LongHelp="Пошаговый поворот компаса";

MainFrame.StepFrame.AngleEdit.EnglobingFrame.IntermediateFrame.Label.Title="Угол: ";
MainFrame.StepFrame.AngleEdit.EnglobingFrame.IntermediateFrame.Label.LongHelp="Задание угла поворота";

MainFrame.StepFrame.AngleSelBtn.Title="Измерение угла...";
MainFrame.StepFrame.AngleSelBtn.LongHelp="Поворот на угол между двумя выбранными элементами";
MainFrame.StepFrame.AngleSelBtn.Help="Поворот на угол между двумя выбранными элементами";

MainFrame.StepFrame.XRotLabel.Title="Оси X или U: ";
MainFrame.StepFrame.XRotLabel.LongHelp="Поворот относительно оси U";
MainFrame.StepFrame.YRotLabel.Title="Оси Y или V: ";
MainFrame.StepFrame.YRotLabel.LongHelp="Поворот относительно оси V";
MainFrame.StepFrame.ZRotLabel.Title="Оси Z или W: ";
MainFrame.StepFrame.ZRotLabel.LongHelp="Поворот относительно оси W";

MainFrame.StepFrame.XRot1Btn.LongHelp="Поворот компаса на положительный угол вокруг оси U на один шаг приращения";
MainFrame.StepFrame.XRot2Btn.LongHelp="Поворот компаса на отрицательный угол вокруг оси U на один шаг приращения";
MainFrame.StepFrame.YRot1Btn.LongHelp="Поворот компаса на положительный угол вокруг оси V на один шаг приращения";
MainFrame.StepFrame.YRot2Btn.LongHelp="Поворот компаса на отрицательный угол вокруг оси V на один шаг приращения";
MainFrame.StepFrame.ZRot1Btn.LongHelp="Поворот компаса на положительный угол вокруг оси W на один шаг приращения";
MainFrame.StepFrame.ZRot2Btn.LongHelp="Поворот компаса на отрицательный угол вокруг оси W на один шаг приращения";

MainFrame.StepFrame.XRot1Btn.Help="Поворот компаса на положительный угол вокруг оси U на один шаг приращения";
MainFrame.StepFrame.XRot2Btn.Help="Поворот компаса на отрицательный угол вокруг оси U на один шаг приращения";
MainFrame.StepFrame.YRot1Btn.Help="Поворот компаса на положительный угол вокруг оси V на один шаг приращения";
MainFrame.StepFrame.YRot2Btn.Help="Поворот компаса на отрицательный угол вокруг оси V на один шаг приращения";
MainFrame.StepFrame.ZRot1Btn.Help="Поворот компаса на положительный угол вокруг оси W на один шаг приращения";
MainFrame.StepFrame.ZRot2Btn.Help="Поворот компаса на отрицательный угол вокруг оси W на один шаг приращения";

BOK="Закрытие";
