// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// =============================================================================
//
// Usage notes: CATCldFtrMeshMorphing.CATNls
//
// =============================================================================
//
// 07-Fev-2006 YSN: Creation
// =============================================================================
Warning.Text1  = "Сбой трансформации сетки";
Warning.Text2  = "Неверная сетка для деформации. Убедитесь, что в выбранном элементе содержится сетка.";
Warning.Text3  = "Недопустимый ограничивающий элемент. " ;
Warning.Text4  = "Недопустимые целевые элементы.";
Warning.Text5  = "Недопустимое направление проекции. Убедитесь, что значение введенного направления не является нулевым.  ";
Warning.Text6  = "Сбой вычисления деформации сетки.";
Warning.Text7  = "Ошибка при проецировании элемента предела на сетку для деформации. 
Проверьте направление проекции и убедитесь, что все спроецированные целевые элементы находятся внутри ограничивающего элемента. ";
Warning.Text8  = "Некоторые спроецированные на сетку для деформации целевые элементы не полностью находятся в пределах ограничивающего элемента. ";
Warning.Text9  = "Выбранный массив содержит более одной сетки.";

