//--------------------------------------
// Resource file for CATCCPEditHeader Class
// En_EN
//--------------------------------------


//--------------------------------------
// Cut
//--------------------------------------
CATCCPEditHeader.Cut.Title="Вырезание";
CATCCPEditHeader.Cut.Help="Вырезание выбранных объектов и размещение их в буфере обмена";
CATCCPEditHeader.Cut.ShortHelp="Вырезание";
CATCCPEditHeader.Cut.LongHelp =
"Вырезание (меню Правка)
Удаление выбранных объектов из активного документа и
размещение их в буфере обмена";
//CATCCPEditHeader.Cut.Category 
CATCCPEditHeader.Cut.Category = "Правка";

//--------------------------------------
// Copy
//--------------------------------------
CATCCPEditHeader.Copy.Title="Копирование";
CATCCPEditHeader.Copy.Help="Копирование выбранных элементов в буфер обмена";
CATCCPEditHeader.Copy.ShortHelp="Копирование";
CATCCPEditHeader.Copy.LongHelp =
"Копирование (меню Правка)
Копирование выбранных элементов в буфер обмена";
//CATCCPEditHeader.Copy.Category 
CATCCPEditHeader.Copy.Category = "Правка";

//--------------------------------------
// Delete
//--------------------------------------
CATCCPEditHeader.Delete.Title="Удаление";
CATCCPEditHeader.Delete.Help="Удаление выбранных объектов";
CATCCPEditHeader.Delete.ShortHelp="Удаление";
CATCCPEditHeader.Delete.LongHelp =
"Удаление (меню Правка)
Удаление выбранных объектов из документа
и запрос на удаление зависимых объектов,
если необходимо.";
//CATCCPEditHeader.Delete.Category 
CATCCPEditHeader.Delete.Category = "Правка";


//--------------------------------------
// Paste
//--------------------------------------
CATCCPEditHeader.Paste.Title = "Вставка";
CATCCPEditHeader.Paste.Help = "Вставка содержимого буфера обмена в выбранное место";
CATCCPEditHeader.Paste.ShortHelp = "Вставка";
CATCCPEditHeader.Paste.LongHelp =
"Вставка (меню Правка)
Вставка содержимого буфера обмена
в выбранное положение. Эта
команда доступна только после
копирования или вырезания объектов.";
//CATCCPEditHeader.Paste.Category 
CATCCPEditHeader.Paste.Category = "Правка";

//--------------------------------------
// PasteSpecial
//--------------------------------------
CATCCPEditHeader.PasteSpecial.Title = "Специальная вставка...";
CATCCPEditHeader.PasteSpecial.Help = "Вставки, содержимое буфера обмена со связями или внедрением";
CATCCPEditHeader.PasteSpecial.ShortHelp = "Специальная вставка";
CATCCPEditHeader.PasteSpecial.LongHelp =
"Специальная вставка (меню Правка)
Вставка содержимого буфера обмена со связями или внедрением
в текущий документ
в заданном формате";
//CATCCPEditHeader.PasteSpecial.Category 
CATCCPEditHeader.PasteSpecial.Category = "Правка";
