Title            = "Количество треугольников для всей сцены";
TitleObject      = "Количество треугольников для выбранных объектов";
Total            = "Общее количество треугольников";
Triangles        = "Количество простых треугольников";
Strip            = "Количество полос из треугольников";
MaxStrip         = "Максимальное количество треугольников в полосах из треугольников";
AverageStrip     = "Среднее количество треугольников в полосах из треугольников";
Fan              = "Количество треугольников в веере";
MaxFan           = "Максимальное количество треугольников в веере из треугольников";
AverageFan       = "Среднее количество треугольников в веере из треугольников";
BagReps		     = "Количество BagReps";
PosMat		     = "Количество матриц положения";
NullMatBagReps   = "Количество BagReps с пустым указателем матрицы";
IDMatBagReps     = "Количество BagReps с единичной матрицей";
MatBagReps	     = "Количество BagReps с матрицей, не являющейся единичной";
VertexSize	     = "Размер массива вершин";
NormalsSize	     = "Размер массива перпендикуляров";
IndexSize	     = "Размер массива индексных идентификаторов";
FacesStat	     = "Граней на поверхность (мин / макс / сред)";
EdgesStat	     = "Кромок на поверхность (мин / макс / сред)";
LodsStat	     = "Уровней детализации на поверхность (мин / макс / сред)";
SurfacicReps     = "Количество представлений поверхности";
NullSurfacicReps = "Количество представлений поверхности без геометрии";
GeomSurfacicReps = "Количество представлений поверхности с геометрией";
MemorySize	     = "Средний размер памяти:";

