Title="Оформление кривых и поверхностей";

ErrorDialog.Title="Предупреждение";
ErrorDialog.VariantAlreadyExists="Вариант /P1 уже существует.";
ErrorDialog.DefaultVariantCouldNotBeDeleted="Выбран вариант по умолчанию; его удаление невозможно.";

Frame.StateSelector1.FraEdt.Lab.Title="Объекты: ";
Frame.StateSelector1.FraEdt.Lab.LongHelp="Выбор объектов (Кривая, поверхность, грани) для оформления";
Frame.StateSelector1.SelectorList.Title="Список объектов:";
Frame.StateSelector1.LongHelp="Выбор объектов (кривая, поверхность, грани) для оформления";

// Display Frame (new DressUp layout)
Frame.MainFrame.DisplayFrame.Title="Отображение";

// Variants Frame (new DressUp layout)
Frame.MainFrame.FrmApply.VariantsFrame.Title="Варианты";

// Display Frame Checkboxes (new DressUp layout)
//Frame.MainFrame.DisplayFrame.CurvesLabelFrame.CheckButtonCurves.Title = "Curves";
//Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.CheckButtonSurfaces.Title = "Surfaces";
//Frame.MainFrame.DisplayFrame.FacesLabelFrame.CheckButtonFaces.Title = "Faces";
Frame.MainFrame.DisplayFrame.CurvesLabelFrame.LabelCurves.Title="Кривые";
Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.LabelSurfaces.Title="Поверхности";
Frame.MainFrame.DisplayFrame.FacesLabelFrame.LabelFaces.Title="Грани";
Frame.MainFrame.DisplayFrame.CurvesLabelFrame.CurvesSeparator.Title="";
Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.SurfacesSeparator.Title="";
Frame.MainFrame.DisplayFrame.FacesLabelFrame.FacesSeparator.Title="";

// Variants list header
Frame.MainFrame.FrmApply.VariantsFrame.MultiListVariants.Header="Имена";
Frame.MainFrame.FrmApply.VariantsFrame.MultiListVariants.LongHelp="Список вариантов";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.Title="Новый вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.ShortHelp="Новый вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.LongHelp="Добавление нового варианта к списку";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.Title="Удалить вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.ShortHelp="Удалить вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.LongHelp="Удаление выбранного варианта из списка";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.Title="Сохранить вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.ShortHelp="Сохранить вариант";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.LongHelp="Сохранение текущих значений панели в выбранном варианте";

// TabPages 
Frame.TabCont.Curve.Title="Кривая";
Frame.TabCont.Surface.Title="Поверхность";
Frame.TabCont.Face.Title="Грань";

// Curve
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrv.Title="Управляющие точки";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvColor.Title="Цвет управляющих точек";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvLnType.Title="Тип линии управляющих точек";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvPtType.Title="Тип точки управляющих точек";
Frame.TabCont.Curve.FrmParmCrv.SegCrv.Title="Сегментация";
Frame.TabCont.Curve.FrmParmCrv.SegCrvColor.Title="Цвет сегментации";

Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrv.LongHelp="Активация оформления управляющих точек";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvColor.LongHelp="Выбор цвета";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvPtType.LongHelp="Выбор типа точки";
Frame.TabCont.Curve.FrmParmCrv.SegCrv.LongHelp="Активация оформления сегментации";
Frame.TabCont.Curve.FrmParmCrv.SegCrvColor.LongHelp="Выбор цвета";
Frame.TabCont.Curve.FrmParmCrv.SegCrvPtType.LongHelp="Выбор типа точки";

// Curve (new DressUp layout)
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrv.Title="Управляющие точки";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvColor.Title="Цвет управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvLnType.Title="Тип линии управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvPtType.Title="Тип точки управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrv.Title="Сегментация";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvColor.Title="Цвет сегментации";

Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrv.LongHelp="Активация оформления управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvPtType.LongHelp="Выбор типа точки";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrv.LongHelp="Активация оформления сегментации";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvPtType.LongHelp="Выбор типа точки";

//Surface 
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSur.Title="Управляющие точки";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurColor.Title="Цвет управляющих точек";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurLnType.Title="Тип линии управляющих точек";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurPtType.Title="Тип точки управляющих точек";
Frame.TabCont.Surface.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.Title="Отображение управлящих точек на кромках";
Frame.TabCont.Surface.FrmParmSur.SegSur.Title="Сегментация";
Frame.TabCont.Surface.FrmParmSur.SegSurColor.Title="Цвет сегментации";
Frame.TabCont.Surface.FrmParmSur.SegSurLnType.Title="Тип линии сегментации";
Frame.TabCont.Surface.FrmParmSur.Isopars.Title="Изометрические кривые";
Frame.TabCont.Surface.FrmParmSur.IsoparsLnType.Title="Тип линии изометрических кривых ";
Frame.TabCont.Surface.FrmParmSur.IsoparsColor.Title="Цвет изометрических кривых";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.Title="Числа";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbU.Title="NbU";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbV.Title="NbV";

Frame.TabCont.Surface.FrmParmSur.CtrlPtsSur.LongHelp="Активация оформления управляющих точек";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurColor.LongHelp="Выбор цвета";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurPtType.LongHelp="Выбор типа точки";
Frame.TabCont.Surface.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.LongHelp="Активация оформления управляющих точек только на кромках";
Frame.TabCont.Surface.FrmParmSur.SegSur.LongHelp="Активация оформления сегментации";
Frame.TabCont.Surface.FrmParmSur.SegSurColor.LongHelp="Выбор цвета";
Frame.TabCont.Surface.FrmParmSur.SegSurLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Surface.FrmParmSur.Isopars.LongHelp="Активация оформления кривых изопараметра";
Frame.TabCont.Surface.FrmParmSur.IsoparsLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Surface.FrmParmSur.IsoparsColor.LongHelp="Выбор цвета";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.LongHelp="Числа в направлениях по U и V";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbU.LongHelp="Числа в направлении U";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbV.LongHelp="Числа в направлении V";

// Surface (new DressUp layout)
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSur.Title="Управляющие точки";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurColor.Title="Цвет управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurLnType.Title="Тип линии управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurPtType.Title="Тип точки управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.Title="Отображение управляющих точек на кромках";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSur.Title="Сегментация";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurColor.Title="Цвет сегментации";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurLnType.Title="Тип линии сегментации";
Frame.MainFrame.DisplayFrame.FrmParmSur.Isopars.Title="Изометрические кривые";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsLnType.Title="Тип линии изометрических кривых ";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsColor.Title="Цвет изометрических кривых";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.Title="Числа";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbU.Title="NbU";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbV.Title="NbV";

Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSur.LongHelp="Активация оформления управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurPtType.LongHelp="Выбор типа точки";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.LongHelp="Активация оформления управляющих точек только на кромках";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSur.LongHelp="Активация оформления сегментации";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmSur.Isopars.LongHelp="Активация оформления изопараметрических кривых";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.LongHelp="Числа в направлениях по U и V";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbU.LongHelp="Числа в направлении U";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbV.LongHelp="Числа в направлении V";

//Fac 
Frame.TabCont.Face.FrmParmFac.CtrlPtsFac.Title="Управляющие точки";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacColor.Title="Цвет управляющих точек";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacLnType.Title="Тип линии управляющих точек";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacPtType.Title="Тип точки управляющих точек";
Frame.TabCont.Face.FrmParmFac.FrmDispFacEdge.DispEdgeFacCtrlPts.Title="Отображение управлящих точек на кромках";
Frame.TabCont.Face.FrmParmFac.SegFac.Title="Сегментация";
Frame.TabCont.Face.FrmParmFac.SegFacColor.Title="Цвет сегментации";
Frame.TabCont.Face.FrmParmFac.SegFacLnType.Title="Тип линии сегментации";
Frame.TabCont.Face.FrmParmFac.IsoFac.Title="Изометрические кривые";
Frame.TabCont.Face.FrmParmFac.IsoFacLnType.Title="Тип линии изометрических кривых";
Frame.TabCont.Face.FrmParmFac.IsoFacColor.Title="Цвет изометрических кривых";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.Title="Числа";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbU.Title="NbU";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbV.Title="NbV";

Frame.TabCont.Face.FrmParmFac.CtrlPtsFac.LongHelp="Активация оформления управляющих точек";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacColor.LongHelp="Выбор цвета";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacPtType.LongHelp="Выбор типа точки";
Frame.TabCont.Face.FrmParmFac.SegFac.LongHelp="Активация оформления сегментации";
Frame.TabCont.Face.FrmParmFac.SegFacColor.LongHelp="Выбор цвета";
Frame.TabCont.Face.FrmParmFac.SegFacLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Face.FrmParmFac.IsoFac.LongHelp="Активация оформления кривых изопараметра";
Frame.TabCont.Face.FrmParmFac.IsoFacLnType.LongHelp="Выбор типа линии";
Frame.TabCont.Face.FrmParmFac.IsoFacColor.LongHelp="Выбор цвета";
Frame.TabCont.Face.FrmParmFac.IsoFacFrame.LongHelp="Числа в направлениях по U и V";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.LongHelp="Числа в направлениях по U и V";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbU.LongHelp="Числа в направлении U";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbV.LongHelp="Числа в направлении V";

// Face (new DressUp layout) 
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFac.Title="Управляющие точки";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacColor.Title="Цвет управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacLnType.Title="Тип линии управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacPtType.Title="Тип точки управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmDispFacEdge.DispEdgeFacCtrlPts.Title="Отображение управляющих точек на кромках";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFac.Title="Сегментация";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacColor.Title="Цвет сегментации";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacLnType.Title="Тип линии сегментации";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFac.Title="Изометрические кривые";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacLnType.Title="Тип линии изометрических кривых";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacColor.Title="Цвет изометрических кривых";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.Title="Числа";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbU.Title="NbU";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbV.Title="NbV";

Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFac.LongHelp="Активация оформления управляющих точек";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacPtType.LongHelp="Выбор типа точки";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFac.LongHelp="Активация оформления сегментации";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFac.LongHelp="Активация оформления изопараметрических кривых";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacLnType.LongHelp="Выбор типа линии";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacColor.LongHelp="Выбор цвета";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacFrame.LongHelp="Числа в направлениях по U и V";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.LongHelp="Числа в направлениях по U и V";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbU.LongHelp="Числа в направлении U";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbV.LongHelp="Числа в направлении V";

// 
Frame.FrmApply.ApplyAuto.Title="Применить немедленно";
Frame.FrmApply.ApplyAuto.LongHelp="Немедленная активация значений параметров на объектах";
Frame.FrmApply.RemoveDressUp.Title="Удаление оформления";
Frame.FrmApply.RemoveDressUp.LongHelp="Удаление представления оформления на всех выделенных объектах";
Frame.FrmApply.RemoveDressUp.ShortHelp="Удаление оформления";

// Apply and remove (new DressUp layout)
Frame.MainFrame.FrmApply.ApplyAuto.Title="Применить немедленно";
Frame.MainFrame.FrmApply.ApplyAuto.LongHelp="Немедленная активация значений параметров на объектах";
Frame.MainFrame.FrmApply.RemoveDressUp.Title="Удаление оформления";
Frame.MainFrame.FrmApply.RemoveDressUp.LongHelp="Удаление представления оформления на всех выделенных объектах";
Frame.MainFrame.FrmApply.RemoveDressUp.ShortHelp="Удаление оформления";

// Start WAP 10:06:23
// Curve
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayCPAsBezier.Title="Отображение управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayCPAsBezier.LongHelp="Активация отображения оформления управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayFreeBorders.Title="Отображение свободных границ";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayFreeBorders.LongHelp="Активация отображения свободных границ";

// Surface
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayCPAsBezier.Title="Отображение управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayCPAsBezier.LongHelp="Активация отображения оформления управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayFreeBorders.Title="Отображение свободных границ";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayFreeBorders.LongHelp="Активация отображения свободных границ";

// Face
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayCPAsBezier.Title="Отображение управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayCPAsBezier.LongHelp="Активация отображения оформления управляющих точек в качестве кривых Безье";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayFreeBorders.Title="Отображение свободных границ";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayFreeBorders.LongHelp="Активация отображения свободных границ";
// End WAP 10:06:23

// Start WAP 10:12:24
CurveVariants.Message="Кривые";
SurfaceVariants.Message="Поверхности";
FaceVariants.Message="Грани";
AllDressUpVariants.Message="Все элементы доступны";
Order.Message="Порядок";
None.Message="Нет";
// End WAP 10:12:24




