// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
NodeSettings.Title = "Настройка узлов";

editorFormat.Title = "Ввод формата отображения";
framePrdRef.HeaderFrame.Global.Title = "Опорное изделие";
framePrdRef.IconAndOptionsFrame.OptionsFrame.CheckCustoPrdRef.Title="Пользовательское отображение";
framePrdRef.IconAndOptionsFrame.OptionsFrame.CheckCustoPrdRef.ShortHelp="Пользовательское отображение";
framePrdRef.IconAndOptionsFrame.OptionsFrame.CheckCustoPrdRef.LongHelp="Пользовательское отображение\nОпределение пользовательского отображения";
framePrdRef.IconAndOptionsFrame.OptionsFrame.ConfigButton.Title="Настройка...";
frameInstRefLoad.HeaderFrame.Global.Title = "Экземпляр изделия, загруженная ссылка";
frameInstRefLoad.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefLoad.Title="Пользовательское отображение";
frameInstRefLoad.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefLoad.ShortHelp="Пользовательское отображение";
frameInstRefLoad.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefLoad.LongHelp="Пользовательское отображение\nОпределение пользовательского отображения";

frameInstRefLoad.IconAndOptionsFrame.OptionsFrame.ConfigButton.Title="Настройка...";

frameInstRefUnload.HeaderFrame.Global.Title = "Экземпляр изделия, выгруженная ссылка";
frameInstRefUnload.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefUnload.Title="Пользовательское отображение";
frameInstRefUnload.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefUnload.ShortHelp="Пользовательское отображение";
frameInstRefUnload.IconAndOptionsFrame.OptionsFrame.CheckCustoInstRefUnload.LongHelp="Пользовательское отображение\nОпределение пользовательского отображения";

frameInstRefUnload.IconAndOptionsFrame.OptionsFrame.ConfigButton.Title="Настройка...";

ConfigPanel.Title = "Настройка пользовательского отображения";

frameNodeProduct.HeaderFrame.Global.Title = "Изделие";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckPN.Title="Номер детали (#PN#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckPN.ShortHelp="Вставка номера детали изделия";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckRevision.Title="Редакция (#RE#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckRevision.ShortHelp="Вставка редакции изделия";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckDef.Title="Определение (#DF#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckDef.ShortHelp="Вставка определения изделия";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckNomen.Title="Номенклатура (#NO#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckNomen.ShortHelp="Вставка номенклатуры изделия";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckSource.Title="Источник (#SO#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckSource.ShortHelp="Вставка источника изделия";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckDescRef.Title="Описание (#DR#)";
frameNodeProduct.IconAndOptionsFrame.OptionsFrame.CheckDescRef.ShortHelp="Вставка описания изделия";

frameNodeLinkToReference.HeaderFrame.Global.Title = "Ссылка на опорный элемент";
frameNodeLinkToReference.IconAndOptionsFrame.OptionsFrame.CheckShortReferencePath.Title="Путь короткой ссылки (#SRP#)";
frameNodeLinkToReference.IconAndOptionsFrame.OptionsFrame.CheckShortReferencePath.ShortHelp="Вставка пути ссылки";


frameNodeComponent.HeaderFrame.Global.Title = "Компонент";
frameNodeComponent.IconAndOptionsFrame.OptionsFrame.CheckInstanceName.Title="Имя экземпляра (#IN#)";
frameNodeComponent.IconAndOptionsFrame.OptionsFrame.CheckInstanceName.ShortHelp="Вставка имени экземпляра компонента";
frameNodeComponent.IconAndOptionsFrame.OptionsFrame.CheckDescInst.Title="Описание (#DI#)";
frameNodeComponent.IconAndOptionsFrame.OptionsFrame.CheckDescInst.ShortHelp="Вставка описания компонента";


frameNodeShape.HeaderFrame.Global.Title = "Форма";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeName.Title="Имя формы (#SN#)";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeName.ShortHelp="Вставка имени формы";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeId.Title="Описание (#SD#)";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeId.ShortHelp="Вставка описания формы";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckEnvironment.Title="Среда (#EN#)";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckEnvironment.ShortHelp="Вставка имени среды";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeSource.Title="Источник (#SC#)";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShapeSource.ShortHelp="Вставка источника формы";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShortDescR9.Title="Краткое описание (#SD#)";
frameNodeShape.IconAndOptionsFrame.OptionsFrame.CheckShortDescR9.ShortHelp="Вставка краткого описания формы";


frameFormat.HeaderFrame.Global.Title = "Формат отображения";
frameFormat.IconAndOptionsFrame.OptionsFrame.editorFormat.ShortHelp="Ввод формата отображения";
frameFormat.IconAndOptionsFrame.OptionsFrame.editorFormat.LongHelp="Формат отображения\nОпределение формата отображения";

PN.Help = "Сопоставление атрибута CDM с атрибутом номера детали";
PN.ShortHelp = "Сопоставление номера детали";
PN.LongHelp = "Сопоставление атрибута CDM из CDM с атрибутом номера детали в структуре изделия V5";
RevL.Title = "Редакция";
DefL.Title = "Определение";
NomL.Title = "Номенклатура";
Rev.Help = "Сопоставление атрибута редакции с атрибутом CDM";
Rev.ShortHelp = "Сопоставление атрибута редакции";
Rev.LongHelp = "Сопоставление атрибута редакции (структура изделия V5) с атрибутом CDM (атрибут базы данных)";
Def.Help = "Сопоставление атрибута определения с атрибутом CDM";
Def.ShortHelp = "Сопоставление атрибута определения";
Def.LongHelp = "Сопоставление атрибута определения (структура изделия V5) с атрибутом CDM";
Nom.Help = "Сопоставление атрибута номенклатуры с атрибутом CDM";
Nom.ShortHelp = "Сопоставление атрибута номенклатуры";
Nom.LongHelp = "Сопоставление атрибута номенклатуры (структура изделия V5) с атрибутом CDM";
DescL.Title = "Описание";
Desc.Help = "Сопоставление атрибута описания с атрибутом CDM";
Desc.ShortHelp = "Сопоставление атрибута описания";
Desc.LongHelp = "Сопоставление атрибута описания (структура изделия V5) с атрибутом CDM";
// END WIZARD REPLACEMENT ZONE

NoMap = "Сопоставление не объявлено";
Edit = " Редактируется текущее сопоставление";
Read = "Чтение текущего сопоставления";

VPMAtt.Title = "Атрибуты CDM";
V5Att.Title = "Атрибуты V5";

ShTypeL.Title = "Имя представления";
NickL.Title = "Отображение имени";
DefaultL.Title = "Представление по умолчанию";
Default.ShortHelp = "Использование в качестве представления по умолчанию";
Default.Help = "Использование в качестве представления по умолчанию";
Default.LongHelp = "Использование представления с именем, аналогичным значению этого поля, в качестве представления изделия по умолчанию";

//akv for new att button
declareNewAtt = "Объявление нового атрибута";
AddedFrame.title = "Добавленные атрибуты";
