// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATDrwPageSetup English
//
//===========================================================================
// Avril	98		fgx		Creation des widgets
//===========================================================================
Title="Параметры страницы";

frameApplyOn.labelApplyOn.Title="Применение к: ";

frmStandard.HeaderFrame.Global.Title="Стандарт";
frmStandard.HeaderFrame.Global.LongHelp="Стандарт
Применение стандарта к документу.";
frmStandard.IconAndOptionsFrame.OptionsFrame.comboStandard.Title="";
frmStandard.IconAndOptionsFrame.OptionsFrame.comboStandard.LongHelp="";
frmStandard.IconAndOptionsFrame.OptionsFrame.pushUpdateStandard.Title="Обновление";
frmStandard.IconAndOptionsFrame.OptionsFrame.pushUpdateStandard.LongHelp="Обновление стандарта
Копирует информацию из файла стандартов в чертеж.";

//frameStandardTitle.frameStdTitle.labelStandardTitle.Title="Standard ";
//frameStandardTitle.frameStdTitle.labelStandardTitle.LongHelp="Standard
//Applies a standard to the document: \"ISO\" or \"ANSI\".";
//frameStandardTitle.UpdateStandardBtn.Title="Update";
//frameStandardTitle.UpdateStandardBtn.LongHelp="Update Standard
//Copies the information from the standard file into the drawing.";


frmFormat.HeaderFrame.Global.Title="Формат";
frmFormat.HeaderFrame.Global.LongHelp="Формат
Определение имеющихся форматов. Соответствующая \"ширина\" 
и \"высота\" отображаются после выбора формата. 
Выбранный формат автоматически отображается в 
окне предварительного просмотра.";
frmFormat.IconAndOptionsFrame.OptionsFrame.frameFormatEditor.labelWidth.Title="Ширина: ";
frmFormat.IconAndOptionsFrame.OptionsFrame.frameFormatEditor.labelWidth.LongHelp="Отображение \"ширины\", соответствующей выбранному формату.";
frmFormat.IconAndOptionsFrame.OptionsFrame.frameFormatEditor.labelHeight.Title="Высота: ";
frmFormat.IconAndOptionsFrame.OptionsFrame.frameFormatEditor.labelHeight.LongHelp="Отображение \"высоты\", соответствующей выбранному формату.";

//frameFormatTitle.labelFormatTitle.Title="Format ";
//frameFormatTitle.labelFormatTitle.LongHelp="Format
//Defines the available formats. The corresponding \"width\" 
//and \"height\" appear once the format is selected. 
//The selected format is automatically displayed in the 
//preview.";
//frameFormat.frameFormatEditor.labelWidth.Title="Width: ";
//frameFormat.frameFormatEditor.labelWidth.LongHelp="Displays the \"width\" corresponding to the selected format.";
//frameFormat.frameFormatEditor.labelHeight.Title="Height: ";
//frameFormat.frameFormatEditor.labelHeight.LongHelp="Displays the \"height\" corresponding to the displayed format.";


frmOrient.HeaderFrame.Global.Title="Ориентация";
frmOrient.HeaderFrame.Global.LongHelp="Ориентация
Определение двух имеющихся типов ориентации: \"Книжная\" 
и \"Альбомная\".";
frmOrient.IconAndOptionsFrame.OptionsFrame.frameRadioOrientation.radioPortrait.Title="Книжная";
frmOrient.IconAndOptionsFrame.OptionsFrame.frameRadioOrientation.radioPortrait.LongHelp="Используется для задания ориентации листа \"Книжная\".";
frmOrient.IconAndOptionsFrame.OptionsFrame.frameRadioOrientation.radioLandscape.Title="Альбомная";
frmOrient.IconAndOptionsFrame.OptionsFrame.frameRadioOrientation.radioLandscape.LongHelp="Используется для задания ориентации листа \"Альбомная\".";

//frameOrientationTitle.labelOrientationTitle.Title="Orientation ";
//frameOrientationTitle.labelOrientationTitle.LongHelp="Orientation
//Defines the two available orientation types: \"Portrait\" 
//and \"Landscape\".";
//frameOrientation.frameRadioOrientation.radioPortrait.Title="Portrait";
//frameOrientation.frameRadioOrientation.radioPortrait.LongHelp="Sets sheet orientation to \"Portrait\".";
//frameOrientation.frameRadioOrientation.radioLandscape.Title="Landscape";
//frameOrientation.frameRadioOrientation.radioLandscape.LongHelp="Sets sheet orientation to \"Landscape\".";



frmBack.HeaderFrame.Global.Title="Фон";
frmBack.IconAndOptionsFrame.OptionsFrame.BackgroundBtn.Title="Вставить фоновый вид...";

//backgroundTitle.backgroundLabel.Title="Background";
//insertBackgroundBtn.Title="Insert Background View...";



otherOption.checkSameAsPrinter.Title="Формат принтера";
otherOption.checkSameAsPrinter.LongHelp="Установка формата, принятого по умолчанию для принтера.";

otherOption.checkShowFormat.Title="Показ формата";
otherOption.checkShowFormat.LongHelp="Отображение формата на листе.";

otherOption.frameApplyOn.labelApplyOn.Title="Применение к: ";
otherOption.frameApplyOn.labelApplyOn.LongHelp="Назначение параметров страницы  ко \"всем  листам\"  или
\"текущему листу\".";

//checkSameAsPrinter.Title="Same as printer format";
//checkSameAsPrinter.LongHelp="Applies the default printer setup format.";
//
//checkShowFormat.Title="Show Format";
//checkShowFormat.LongHelp="Visualizes the format on the sheet.";
//
//frameApplyOn.labelApplyOn.Title="Apply to: ";
//frameApplyOn.labelApplyOn.LongHelp="Applies the page setup to \"all the sheets\" or to the
//\"current sheet\".";



currentSheet="Текущий лист";
currentSheet.LongHelp="Назначение параметров страницы для текущего листа.";

allSheets="Все листы";
allSheets.LongHelp="Назначение параметров страницы для всех листов.";



AlreadyExistingFormat="Формат с таким именем уже существует. Выберите другое имя формата.";
Error="Ошибка";

UpdateStandardWarningTitle="Изменение или обновление стандарта";
UpdateStandardWarningMessage="Отмена изменения или обновления стандарта невозможна. Продолжить?";

InvalidStandardErrorTitle="Недопустимый стандарт";

InvalidStandardErrorMessage="Выбранный стандарт нечитаем,
поскольку либо плохо оформлен, либо
имеет более низкий уровень организации, чем текущий стандарт.

Необходимо выбрать хорошо оформленный файл XML
соответствующего или более высокого уровня организации
.";

