//=====================================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDftTableEditSizeEditor
// LOCATION    :    DraftingIntCommands/cnext
// AUTHOR      :    lcf
// BUT         :    Size Editor
// DATE        :    08.2001
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//   	
//=====================================================================================

Title=" Размер";

FrameSetSize.DlgSetSizeCol.Title = " Ширина столбца";
FrameSetSize.DlgSetSizeRow.Title = " Высота строки";

FrameSetSize.DlgSetSizeSpinner.Help = "Изменение значения параметра: Требуется удвоенное значение";
FrameSetSize.DlgSetSizeSpinner.ShortHelp = "Изменение значения";
FrameSetSize.DlgSetSizeSpinner.LongHelp = "Изменение значения параметра: Требуется удвоенное значение";

