//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDetailViewDlg
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    gbt
// DATE        :    Oct. 15 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Detail View Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//                 UVR  April,23,2007 Fix for IR 0554011
//		    YPR   22/04/98   ajout des messages du panel d'erreur
//------------------------------------------------------------------------------

CATDetailViewDlg.PanelTitleWarning = "Предупреждение чертежа";

CATDetailViewDlg.NullState1.Message="Выберите первую точку";
CATDetailViewDlg.NullState2.Message="Выберите точку или щелкните, чтобы определить центр";
CATDetailViewDlg.FirstState.Message="Нажатием кнопки мыши укажите положение вида";

CATDetailViewDlg.CurrentViewErrorBox.Title = "Ошибка";
CATDetailViewDlg.CurrentViewErrorBox.Title.LongHelp = 
"Обнаружение ошибки.";

CATDetailViewDlg.CurrentViewErrorBox.Message = "Отсутствует пересечение между профилем определения выносного элемента и видом, проверьте активный вид";
CATDetailViewDlg.CurrentViewErrorBox.Message.LongHelp = 
"Используется для указания того, что между профилем определения выносного элемента и видом
отсутствует пересечение.";

CATDetailViewDlg.NotAGoodContour = "Это недопустимый профиль.
Проверьте, чтобы не было пересечения, и начните снова.";

CATDetailViewDlg.ProfilInBrokenCircle = "Выносной элемент не может быть вычислен.\nЦентр профиля определения выносного элемента задан внутри области с разрывом.";
CATDetailViewDlg.ProfilInBrokenPolyline = "Выносной элемент не может быть вычислен.\nПервая точка профиля определения выносного элемента задана внутри области с разрывом.";
CATDetailViewDlg.ProfilIntersectsBroken = "Профиль пересекается с областью с разрывом.\nСоответствующий выносной элемент не может быть разорван, поэтому будет представлена только одна сторона вида определения.";

//Begin changes by UVR 
//for fixing IR 0554011 Function name displayed incorrectly in undo-redo history wondow
//******************************************************************************
//Undo Title
//******************************************************************************
CATDetailViewDlg.toto.UndoTitle="Выбор точки";
//CATDetailViewDlg.UndoTitle="Detail View";

//End changes by UVR

CATDetailViewDlg.Scale = "Масштаб";
