//=============================================================================
//                                     CNEXT - CXR4
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwChamferDimCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    flr
// DATE        :    7/10/2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//******************************************************************************
// Command
//******************************************************************************
CATDrwChamferDimCmd.UndoTitle="Создание размера(ов) фаски";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Chamfer Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATDrwChamferDimCmd.State1.Message="Выберите отрезок или поверхность фаски, для которой требуется проставить размер";
CATDrwChamferDimCmd.State2_2d.Message="Выберите первую опорную линию";
CATDrwChamferDimCmd.State2_3d.Message="Выберите первую опорную поверхность";
CATDrwChamferDimCmd.State3_2d.Message="Выберите вторую опорную линию или укажите на листе точку для завершения операции";
CATDrwChamferDimCmd.State3_3d.Message="Выберите вторую опорную поверхность";
CATDrwChamferDimCmd.State4.Message="Укажите на листе точку для завершения операции";

//******************************************************************************
// Agents
//******************************************************************************
CATDrwChamferDimCmd.FirstSelectionAgentSet.UndoTitle = "Выбор фаски";
CATDrwChamferDimCmd.BaseElem1Agent.UndoTitle = "Выбор первого опорного элемента";
CATDrwChamferDimCmd.BaseElem2Agent.UndoTitle = "Выбор второго опорного элемента";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dim line 1 symbol
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.repBarRessource._repRadius.Title="Одно обозначение";
CATDrwChamferDimCmd.repBarRessource._repRadius.ShortHelp="Одно обозначение";
CATDrwChamferDimCmd.repBarRessource._repRadius.Help=
"Размерная линия с одним обозначением";
CATDrwChamferDimCmd.repBarRessource._repRadius.LongHelp=
"Одно обозначение:
Размерная линия с одним обозначением.";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dim line 2 symbols
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.repBarRessource._repLength.Title="Два обозначения";
CATDrwChamferDimCmd.repBarRessource._repLength.ShortHelp="Два обозначения";
CATDrwChamferDimCmd.repBarRessource._repLength.Help=
"Размерная линия с двумя обозначениями";
CATDrwChamferDimCmd.repBarRessource._repLength.LongHelp=
"Два обозначения:
Размерная линия с двумя обозначениями.";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Length x Length
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.formatBarRessource._formatLxL.Title="Длина x Длина";
CATDrwChamferDimCmd.formatBarRessource._formatLxL.LongHelp=
"Формат значения – Длина x Длина.";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Length x Angle
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.formatBarRessource._formatLxA.Title="Длина x Угол";
CATDrwChamferDimCmd.formatBarRessource._formatLxA.LongHelp=
"Формат значения – Длина x Угол.";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Angle x Length
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.formatBarRessource._formatAxL.Title="Угол x Длина";
CATDrwChamferDimCmd.formatBarRessource._formatAxL.LongHelp=
"Формат значения – Угол x Длина.";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Length
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATDrwChamferDimCmd.formatBarRessource._formatL.Title="Длина";
CATDrwChamferDimCmd.formatBarRessource._formatL.LongHelp=
"Формат значения – Длина.";

