
ToolBar.Title                  = "Инструменты измерения";
ToolBar.KeepMeasure.Title      = "Сохранение";
ToolBar.KeepMeasure.Help       = "Сохранение/удаление текущего измерения.";
ToolBar.KeepMeasure.ShortHelp  = "Сохранение измерения";
ToolBar.KeepMeasure.LongHelp   = "Сохранение измерения\nСохраняет/удаляет текущее измерение.";

ToolBar.ShowMeasure.Title      = "Показ ";
ToolBar.ShowMeasure.Help       = "Показ/скрытие диалогов измерения.";
ToolBar.ShowMeasure.ShortHelp  = "Диалоги измерения";
ToolBar.ShowMeasure.LongHelp   = "Диалоги измерения\nПоказ/скрытие диалогов измерения.";

ToolBar.ExitMeasure.Title      = "Выход";
ToolBar.ExitMeasure.Help       = "Выход из команды измерения или правки измерения.";
ToolBar.ExitMeasure.ShortHelp  = "Выход из измерения";
ToolBar.ExitMeasure.LongHelp   = "Выход из измерения\nВыход из команды измерения или правки измерения.";

