//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    DrwPropertiesEditor
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog/French
// AUTHOR      :    
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   creation       tbe99 1/1/2000  creation
//------------------------------------------------------------------------------


Callout="Выноска";

_frameHaut._frameProjection.Title="Дополнительный вид/вид сечения";

_frameHaut._frameProjection._frame0._pushButton1.LongHelp = "Вычерчивание непрерывной линии или линий.";
_frameHaut._frameProjection._frame0._pushButton2.LongHelp = "Вычерчивание разных линий.";
_frameHaut._frameProjection._frame0._pushButton3.LongHelp = "Вычерчивание только изломов и оконечных точек.";
_frameHaut._frameProjection._frame0._pushButton4.LongHelp = "Вычерчивание только одной стрелки.";

_frameHaut._frameProjection._frame1._labelThickness2.Title = "Толщина линии";
_frameHaut._frameProjection._frame1._comboThickness2.LongHelp = "Определение толщины основной линии или линий.";

_frameHaut._frameProjection._frame1._labelLineType2.Title = "Тип линии";
_frameHaut._frameProjection._frame1._comboLineType2.LongHelp = "Определение типа основной линии или линий.";

_frameHaut._frameProjection._frame1._labelThickness.Title = "Толщина концов";
_frameHaut._frameProjection._frame1._cornerThickness.LongHelp = "Определение толщины у изломов и оконечных точек.";

_frameHaut._frameProjection._frame1._labelX.Title = "Длина";
_frameHaut._frameProjection._frame1._editorX.LongHelp = "Определение длины изломов и оконечных точек.";

_frameHaut._frameProjection._frame2._labelLine3.Title = "Базовая точка";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.Title = "острие";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.LongHelp = "Установка точки привязки в острие стрелки.";

_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.Title = "конечная точка";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.LongHelp = "Установка точки привязки в конечную точку стрелки.";

_frameHaut._frameProjection._frame2._frameArrowPosition._labelPositionFleches.Title="Положение";
_frameHaut._frameProjection._frame2._frameArrowPosition._comboPositionFleches.LongHelp="Определение положения стрелок";


_frameHaut._frameDet.Title="Выносные элементы";

_frameHaut._frameDet._framedet0._pushButtondet1.LongHelp = "Вычерчивание окружности и полки-выноски";
_frameHaut._frameDet._framedet0._pushButtondet2.LongHelp = "Вычерчивание дуги окружности со стрелками";
_frameHaut._frameDet._framedet0._pushButtondet3.LongHelp = "Вычерчивание дуги окружности";

_frameHaut._frameDet._framedet1._labelThicknessdet.Title="Толщина";
_frameHaut._frameDet._framedet1._comboThicknessdet.LongHelp="Определение толщины окружности.";

_frameHaut._frameDet._framedet1._labelLineTypedet.Title="тип";
_frameHaut._frameDet._framedet1._comboLineTypedet.LongHelp="Определение типа линии окружности.";


_frameHaut._frameFleches.Title="Стрелки";

_frameHaut._frameFleches._frameFlechesOnly._labelLong.Title="Длина";
_frameHaut._frameFleches._frameFlechesOnly._editorLong.LongHelp="Определение длины стрелок";

_frameHaut._frameFleches._frameFlechesOnly._labelThicknessFleches.Title="Толщина";
_frameHaut._frameFleches._frameFlechesOnly._comboThicknessFleches.LongHelp="Определение толщины стрелок";

_frameHaut._frameFleches._frameFlechesTete._labelIconBox.Title="Острие";
_frameHaut._frameFleches._frameFlechesTete._IconBox1.LongHelp="Определение типа острия стрелки.";

_frameHaut._frameFleches._frameFlechesTete._labelLTete.Title  ="Длина";
_frameHaut._frameFleches._frameFlechesTete._editorLTete.LongHelp  ="Определение длины основной части стрелки.";

_frameHaut._frameFleches._frameFlechesTete._labelATete.Title  ="Угол";
_frameHaut._frameFleches._frameFlechesTete._editorATete.LongHelp  ="Определение угла раствора стрелки.";

_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.Title = "Размер не зависит от масштаба вида";
_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.LongHelp = "Размер отображения выноски не зависит от масштаба вида.";

_frameBas.LongHelp = "Предварительный просмотр выноски (с масштабным коэффициентом 1,0)";

ARROW_POSITION_START  =  "Пуск";  
ARROW_POSITION_MIDDLE  =  "Середина";  

