// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATDrwNextDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : David Leung (DLN)
//   Date       : 12/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================

Title = "Поиск базы";

pDlgFrameLeft.pDlgSelectorList.Title = "Обнаруженная база:";
pDlgFrameRight.pDlgBNReset.Title = "Сброс";
pDlgFrameRight.pDlgBNClose.Title = "Закрытие";


