
Title                = "Инструменты публикации";

ShotCmd.Title        = "Снимок";
ShotCmd.ShortHelp    = "Снимок";
ShotCmd.Help         = "Создание снимка";
ShotCmd.LongHelp     = "Снимок\nИспользуется для получения снимка текущего окна и вставки его в страницу публикации";

TextCmd.Title        = "Текст";
TextCmd.ShortHelp    = "Текст";
TextCmd.Help         = "Вставка текста";
TextCmd.LongHelp     = "Текст\nВставка в публикуемую страницу текста";

VrmlCmd.Title        = "VRML";
VrmlCmd.ShortHelp    = "VRML";
VrmlCmd.Help         = "Используется для вставки ссылки VRML";
VrmlCmd.LongHelp     = "VRML\nВставка в публикуемую страницу VRML объекта";

StopCmd.Title        = "Остановка публикации";
StopCmd.ShortHelp    = "Остановка публикации";
StopCmd.Help         = "Остановка сеанса публикации";
StopCmd.LongHelp     = "Остановка публикации\nОстановка сеанса публикации";

FeatCmd.Title        = "Примитив";
FeatCmd.ShortHelp    = "Публикация примитива";
FeatCmd.Help         = "Публикация примитива";
FeatCmd.LongHelp     = "Публикация примитива\nПубликация примитива на странице публикации";
