GeneralDefaultFrame.HeaderFrame.Global.Title="Общие";
GeneralDefaultFrame.LodCheck.Title="Сохранение уровня выносных элементов в cgr";
GeneralDefaultFrame.LineicCheck.Title="Сохранение линейных элементов в cgr";
GeneralDefaultFrame.PerfoCheck.Title="Оптимизация cgr для отображения больших сборок";
GeneralDefaultFrame.VoxelCheck.Title="Включение отображения вокселов cgr";


ApplicativeDefaultFrame.HeaderFrame.Global.Title="Прикладные данные";
ApplicativeDefaultFrame.DensityCheck.Title="Сохранение плотности в cgr";
ApplicativeDefaultFrame.CommandPageCheck.Title="Сохранение страницы комментариев V4 в cgr";
ApplicativeDefaultFrame.FilterCheck.Title="Сохранение фильтров слоя V4 в cgr";
ApplicativeDefaultFrame.FDTCheck.Title="Сохранение  представлений аннотаций 3D в cgr";



