Empty="Отсутствуют данные о типе или супертипе";	
WrongSuperType="Тип /P1 не существует";
AlreadyExist="Тип уже существует";
InputsQuotes="Тип не может быть сформирован: невозможно проанализировать входные данные /P1 из-за символа /P2. Переименуйте его.";
ParametersQuotes="Тип не может быть сформирован: невозможно проанализировать параметр /P1 из-за символа /P2. Переименуйте его.";
OutputsQuotes="Тип не может быть сформирован: невозможно проанализировать выходные данные /P1 из-за символа /P2. Переименуйте его.";
ForbiddenName="Имя /P1 недопустимо для типа. Имя должно содержать только буквы и цифры и начинаться с буквы (например: Type21a1 верно, а имя 1Type недопустимо).";	



