//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwDimFrameExtensionLineFormat
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

FrameCommon.FramePreview.Title="Описание" ;
FrameExtensionLineTitle.LabelExtensionLineTitle.Title="Граничные точки" ;

FrameCommon.FrameExtensionLine.LabelGap.Title="Просвет: " ;
FrameCommon.FrameExtensionLine.LabelOverRun.Title="Выход за границы: " ;
FrameStyleTitle.LabelStyleTitle.Title = "Начертание";
FrameStyle.LabelColor.Title = "Цвет: ";
FrameStyle.LabelThickness.Title = "Толщина: ";
FrameStyle.LabelSlant.Title = "Наклон: ";
FrameStyle._checkVisible1.Title = "Отображение первой выносной линии";
FrameStyle._checkVisible2.Title = "Отображение второй выносной линии";

Blanking="Просвет";
OverRun="Выход за границы";

FrameExtensionLineTitle.LabelExtensionLineTitle.LongHelp=
"Выносная линия
Изменение линии расширения \"выход за границы\" и/или \"просвет\".";
FrameStyleTitle.LabelStyleTitle.LongHelp =
"Линия и цвет
Изменение линии, выходящей за границы  \"толщина\" и/или \"цвет\". ";
FrameCommon.FrameExtensionLine.SpinnerOverRun.LongHelp=
"Ввод или выбор для выносной линии
минимального значения для переопределения.";
FrameCommon.FrameExtensionLine.SpinnerOverRun2.LongHelp=
"Ввод или выбор для выносной линии
минимального значения для переопределения.";
FrameCommon.FrameExtensionLine.SpinnerGap.LongHelp=
"Ввод или выбор значения просвета для выносной линии.";
FrameCommon.FrameExtensionLine.SpinnerGap2.LongHelp=
"Ввод или выбор значения просвета для выносной линии.";

FrameStyle.ComboColor.LongHelp=
"Изменение цвета выносной линии.";
FrameStyle.ComboThickness.LongHelp=
"Изменение толщины выносной линии.";

FrameStyle._checkVisible1.LongHelp=
"Отображение или скрытие первой выносной линии.";
FrameStyle._checkVisible2.LongHelp=
"Отображение или скрытие второй выносной линии.";




