ERR_0001.Diagnostic="ВНУТРЕННЯЯ ОШИБКА";
ERR_0001.Advice="/p";

WARN_0002.Diagnostic="ПРЕДУПРЕЖДЕНИЕ";
WARN_0002.Advice="/p";

WARN_0300.Diagnostic="Недостаточно большой объем непрерывного сегмента памяти для расчетов
Сбой выделения памяти
Требующийся блок памяти    : /P01 кбайт 
Макс. доступный блок памяти: /P02 кбайт
Будет испробован другой способ, для которого требуется больше времени, но меньше памяти";

ERR_0302.Diagnostic="Недостаточно большой объем непрерывного сегмента памяти для расчетов
Сбой выделения памяти
Требующийся блок памяти    : /P01 кбайт 
Макс. доступный блок памяти: /P02 кбайт";

ERR_1025.Diagnostic="Невозможно выделить объем памяти
Необходимо более чем 4 Гбайта.";

WARN_1026.Diagnostic="Невозможно выделить объем памяти
Необходимо более чем 4 Гбайта.
Будет испробован другой способ, для которого требуется больше времени, но меньше памяти";

WARN_1006.Diagnostic="Сбой при выделении памяти
Не удается выполнить оценку памяти и ЦП.
Установлены максимально допустимые значения.";
