// NLS Resource File for following CATDlgDialog classes :
//-------------------------
// - CATEditorProductFrame
//-------------------------
// English Version 
//-------------------------
// dve, Nov 1997
// tbu, 30 mars 1998, pii
// crx, jul 1999

// ==============================================================================================

PageTitle="Изделие";

// ==============================================================================================

CATEditorProduct._PartNumber = "Номер детали";
CATEditorProduct._Revision = "Редакция";
CATEditorProduct._Definition = "Определение";
CATEditorProduct._Nomenclature = "Номенклатура";
CATEditorProduct._Source = "Источник";
CATEditorProduct._DescriptionRef = "Описание изделия";
CATEditorProduct._Name = "Имя экземпляра";
CATEditorProduct._DescriptionInst = "Описание компонента";
CATEditorProduct._Number = "Номер";

// ==============================================================================================

FrameProduct.Title="Изделие";

FrameProduct.Help="Определение свойств изделия";

FrameProduct.LongHelp="Изделие\nОпределение свойств изделия.";

FrameContext.Title="Экземпляр";

FrameContext.Help="Определение свойств экземпляра";

FrameContext.LongHelp="Экземпляр\nОпределение свойств экземпляра.";

FrameComponent.Title="Компонент";

FrameComponent.Help="Определение свойств компонента";

FrameComponent.LongHelp="Компонент\nОпределение свойств компонента.";

FrameBrokens.Title = "Ссылка на опорный элемент";

FrameBrokens.Help = "Отображение путей к опорным элементам компонентов";

FrameBrokens.LongHelp = "Ссылка на опорный элемент\nОтображение путей к опорным элементам компонентов";

FrameAdded.Title="Изделие: Добавленные свойства";

FrameAdded.Help="Определение свойств, добавленных к изделию";

FrameAdded.LongHelp="Изделие: Добавленные свойства\nОпределение свойств, добавленных к изделию.";

Customize_Button.Title="Определение других свойств...";

// ==============================================================================================
// Product properties
// ==============================================================================================

FrameProduct._PartNumber.Title="Номер детали";

FrameProduct._PartNumber.Help="Определение номера детали";

FrameProduct.editor_PartNumber.Help="Определение номера детали";

FrameProduct._PartNumber.LongHelp="Определение номера детали.";

FrameProduct.editor_PartNumber.LongHelp="Определение номера детали.";

// ==============================================================================================

FrameProduct._Revision.Title="Редакция";

FrameProduct._Revision.Help="Определение редакции изделия";

FrameProduct.editor_Revision.Help="Определение редакции изделия";

FrameProduct._Revision.LongHelp="Определение редакции изделия.";

FrameProduct.editor_Revision.LongHelp="Определение редакции изделия.";

// ==============================================================================================

FrameProduct._Definition.Title="Определение";

FrameProduct._Definition.Help="Задание определения изделия";

FrameProduct.editor_Definition.Help="Задание определения изделия";

FrameProduct._Definition.LongHelp="Задание определения изделия.";

FrameProduct.editor_Definition.LongHelp="Задание определения изделия.";

// ==============================================================================================

FrameProduct._Nomenclature.Title="Номенклатура";

FrameProduct._Nomenclature.Help="Определение номенклатуры изделия";

FrameProduct.editor_Nomenclature.Help="Определение номенклатуры изделия";

FrameProduct._Nomenclature.LongHelp="Определение номенклатуры изделия.";

FrameProduct.editor_Nomenclature.LongHelp="Определение номенклатуры изделия.";

// ==============================================================================================

FrameProduct._Source.Title="Источник";

FrameProduct._Source.Help="Определение источника изделия";

FrameProduct.sourceCombo.Help="Определение источника изделия";

FrameProduct._Source.LongHelp="Определение источника изделия:\n- неизвестно\n- разработанное\n- покупное.";

FrameProduct.sourceCombo.LongHelp="Определение источника изделия:\n- неизвестно\n- разработанное\n- покупное.";

FrameProduct.sourceCombo.Unknown="Неизвестно";
FrameProduct.sourceCombo.Made="Разработанное";
FrameProduct.sourceCombo.Bought="Покупное";

// ==============================================================================================

FrameProduct._DescriptionRef.Title="Описание";

FrameProduct._DescriptionRef.Help="Задание описания изделия";

FrameProduct.editor_DescriptionRef.Help="Задание описания изделия";

FrameProduct._DescriptionRef.LongHelp="Задание описания изделия.";

FrameProduct.editor_DescriptionRef.LongHelp="Задание описания изделия.";

// ==============================================================================================

FrameProduct.count_References.Begin = "Выбрано";
FrameProduct.count_References.End = " изделий";

// ==============================================================================================
// instance properties
// ==============================================================================================

FrameContext.label_Num.Title="Номер";

FrameProduct.label_Num.Help="Определение нумерации";

FrameProduct.editor_Num.Help="Определение нумерации";

FrameProduct.label_Num.LongHelp="Определение нумерации экземпляров.";

FrameProduct.editor_Num.LongHelp="Определение нумерации экземпляров.";

// ==============================================================================================
// Component properties
// ==============================================================================================

FrameComponent._Name.Title="Имя экземпляра";

FrameComponent._Name.Help="Определение имени экземпляра компонента";

FrameComponent.editor_Name.Help="Определение имени экземпляра компонента";

FrameComponent._Name.LongHelp="Определение имени экземпляра компонента.";

FrameComponent.editor_Name.LongHelp="Определение имени экземпляра компонента.";

// ==============================================================================================

FrameComponent._DescriptionInst.Title="Описание";

FrameComponent._DescriptionInst.Help="Задание описания компонента";

FrameComponent.editor_DescriptionInst.Help="Задание описания компонента";

FrameComponent._DescriptionInst.LongHelp="Задание описания компонента.";

FrameComponent.editor_DescriptionInst.LongHelp="Задание описания компонента.";

// ==============================================================================================

FrameComponent.count_Instances.Begin = "Выбрано";
FrameComponent.count_Instances.End = " экземпляров";

// ==============================================================================================

FrameComponent._VisuBOM.Title=" Отображение в Перечне элементов";

FrameComponent._VisuBOM.Help="Задание отображения компонента в Перечне элементов";

FrameComponent._VisuBOM.LongHelp="Задание отображения компонента в Перечне элементов";

// ==============================================================================================
// Link to reference properties
// ==============================================================================================

FrameBrokens.Label_Broken.Title="Неполученный";
FrameBrokens.Label_Broken.Help="Неполученный компонент";
FrameBrokens.Label_Broken.LongHelp="Неполученный компонент";

FrameBrokens.Path_Broken.Help = "Имя пути неполученного компонента";
FrameBrokens.Path_Broken.LongHelp = "Неполученный компонент\nИмя пути неполученного компонента";

FrameBrokens.Label_Unloaded.Title="Выгруженный";
FrameBrokens.Label_Unloaded.Help="Выгруженный компонент";
FrameBrokens.Label_Unloaded.LongHelp="Выгруженный компонент";

FrameBrokens.Path_Unloaded.Help = "Имя пути выгруженного компонента";
FrameBrokens.Path_Unloaded.LongHelp = "Выгруженный компонент\nИмя пути выгруженного компонента";

FrameBrokens.Label_Normal.Help="Имя пути опорного элемента компонента";
FrameBrokens.Label_Normal.LongHelp="Имя пути опорного элемента компонента";

FrameBrokens.Path_Normal.Help = "Имя пути опорного элемента компонента";
FrameBrokens.Path_Normal.LongHelp = "Загруженный компонент\nИмя пути опорного изделия";

// ==============================================================================================
// Added properties Dialog
// ==============================================================================================

Customize_Panel.Title="Задание других свойств";
Customize_Panel.Frame_Buttons.Button_Delete.Title="Удаление свойства";
Customize_Panel.Frame_Buttons.Button_Delete.Help="Удаление текущего свойства";
Customize_Panel.Frame_Buttons.Button_Import.Title="Внешние свойства...";
Customize_Panel.Frame_Buttons.Button_Import.Help="Обеспечение создания свойств, описания которых берутся из файла (таблица Excel или текстовый файл с разделителями табуляции)";
Customize_Panel.Frame_Buttons.Button_Import.LongHelp= "Обеспечение создания свойств, описания которых берутся из файла (таблица Excel или текстовый файл с разделителями табуляции).\n",
"Этот файл должен иметь следующий формат:\n",
"<Имя свойства1> <Значение свойства1>\n",
"...\n",
"<Имя свойстваN> <Значение свойстваN>\n",
"Если в качестве исходного файла используется текстовый файл, столбцы в нем должны быть разделены знаками табуляции.\n",
"Тип свойств определяется на основе значений, поэтому единицы измерения свойств должны быть добавлены к значениям";
Customize_Panel.Frame_Edit.Label_Edit.Title="Редактирование имени и значения";
Customize_Panel.Frame_Edit.Editor_Name.Help="Переименование свойства";
Customize_Panel.Frame_Edit.Equal.Title=" = ";

ColumnMsgPropertyName="имя свойства";
ColumnMsgValue="значение";
ColumnMsgType="тип";

Customize_MultiSel_Panel.Title="Задание других свойств";
Customize_MultiSel_Panel.Frame_Buttons.Button_Delete.Title="Удаление свойства";
Customize_MultiSel_Panel.Frame_Buttons.Button_Delete.Help="Удаление текущего свойства";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.Title="Внешние свойства...";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.Help="Обеспечение создания свойств, описания которых берутся из файла (таблица Excel или текстовый файл с разделителями табуляции)";
Customize_MultiSel_Panel.Frame_Buttons.Button_Import.LongHelp= "Обеспечение создания свойств, описания которых берутся из файла (таблица Excel или текстовый файл с разделителями табуляции).\n",
"Этот файл должен иметь следующий формат:\n",
"<Имя свойства1> <Значение свойства1>\n",
"...\n",
"<Имя свойстваN> <Значение свойстваN>\n",
"Если в качестве исходного файла используется текстовый файл, столбцы в нем должны быть разделены знаками табуляции.\n",
"Тип свойств определяется на основе значений, поэтому единицы измерения свойств должны быть добавлены к значениям";
Customize_MultiSel_Panel.Frame_Edit.Label_Edit.Title="Редактирование имени и значения";
Customize_MultiSel_Panel.Frame_Edit.Editor_Name.Help="Переименование свойства";
Customize_MultiSel_Panel.Frame_Edit.Equal.Title=" = ";


