// Message catalog
// for CATSearchOrder class (CATDlgDialog)
// jgr, may 2000

Title = "Другие папки";

Folder = "Папка";
DLName = "DLName";

SearchOrder.LookInLabel.Title = "Поиск в:  ";
SearchOrder.LookInLabel.LongHelp = "Поиск в папке";
SearchOrder.LookInLabel.Help = "Поиск в папке";

SearchOrder.GotoButton.Title = "Перейти к";
SearchOrder.GotoButton.LongHelp = "Переход к другой папке";
SearchOrder.GotoButton.Help = "Переход к другой папке";

AvailableFolders.Title = "Доступные папки";
AvailableFolders.LongHelp = "Переход к другой доступной папке";
AvailableFolders.Help = "Переход к другой доступной папке";

SearchOrder.UpperButton.Title = "На уровень вверх";
SearchOrder.UpperButton.LongHelp = "Перемещение к папке верхнего уровня";
SearchOrder.UpperButton.Help = "Перемещение к папке верхнего уровня";

SearchOrder.AddButton.Title = "Добавление";
SearchOrder.AddButton.LongHelp = "Добавление выбранной папки к порядку поиска";
SearchOrder.AddButton.Help = "Добавление выбранной папки к порядку поиска";

SearchOrder.AddTreeButton.Title = "Добавление дерева";
SearchOrder.AddTreeButton.LongHelp = "Добавление всех папок нижних уровней к порядку поиска";
SearchOrder.AddTreeButton.Help = "Добавление всех папок нижних уровней к порядку поиска";

SearchOrder.SearchOrderLabel.Title = "Порядок поиска:";
SearchOrder.SearchOrderLabel.LongHelp = "Отображение порядка поиска";
SearchOrder.SearchOrderLabel.Help = "Отображение порядка поиска";

SearchOrder.RemoveButton.Title = "Удаление";
SearchOrder.RemoveButton.LongHelp = "Удаление выбранной папки из порядка поиска";
SearchOrder.RemoveButton.Help = "Удаление выбранной папки из порядка поиска";

SearchOrder.UpButton.Title = "Вверх";
SearchOrder.UpButton.LongHelp = "Перемещение выбранной папки вверх в порядке поиска";
SearchOrder.UpButton.Help = "Перемещение выбранной папки вверх в порядке поиска";

SearchOrder.DownButton.Title = "Вниз";
SearchOrder.DownButton.LongHelp = "Перемещение выбранной папки вниз в порядке поиска";
SearchOrder.DownButton.Help = "Перемещение выбранной папки вверх в порядке поиска";

SearchOrder.ImportAddButton.Title = "Импорт с добавлением...";
SearchOrder.ImportAddButton.LongHelp = "Импорт порядка поиска из файла .txt и добавление его к текущему порядку поиска";
SearchOrder.ImportAddButton.Help = "Импорт и добавление файла .txt, содержащего порядок поиска";

SearchOrder.ImportButton.Title = "Импорт...";
SearchOrder.ImportButton.LongHelp = "Импорт файла .txt, содержащего порядок поиска";
SearchOrder.ImportButton.Help = "Импорт файла .txt, содержащего порядок поиска";

SearchOrder.ExportButton.Title = "Экспорт...";
SearchOrder.ExportButton.LongHelp = "Экспорт порядка поиска в файл .txt";
SearchOrder.ExportButton.Help = "Экспорт порядка поиска в файл .txt";

ImportAddSearchOrder.Title = "Импорт порядка поиска с добавлением";
ImportSearchOrder.Title = "Импорт порядка поиска";
ExportSearchOrder.Title = "Экспорт порядка поиска";

ListSavedMsg = "Порядок поиска: Список сохраненных папок";
SaveErrorMsg = "Ошибка во время сохранения: нет доступа к файлу";
SearchCancelMsg = "Порядок поиска: Отмена";
NothingHasChangedMsg = "Порядок поиска: Нет изменений";

ErrorLookInTitle = "Поиск в";
ErrorLookInText = "\Поиск в папке невозможен.\n\nПроверьте имя папки и убедитесь, что имеются права на ее просмотр.";

ErrorAddTitle = "Добавление";
ErrorAddText = "\nПапка уже содержится в порядке поиска.\n\nВозможно ее перемещение вверх или вниз в порядке поиска."; 
ErrorNothingToAddText = "Выберите строку для добавления к порядку поиска."; 

ErrorFileNotFoundTitle = "Импорт";
ErrorFileNotFoundText = "\nФайл не найден.\n\nПроверьте правильность пути и имени файла";

ProgressTaskUI.Title   = "Другие папки";
ProgressTaskUI.Comment = "Выполняется добавление дерева...";
PreparingAddTree = "Подготовка к добавлению дерева";

Titles.Warning = "Предупреждение";
Titles.ReOpenDoc = "Следует закрыть документы и открыть их снова для того, чтобы изменения вошли в силу.";
