// CATFixInspaceEditor.CATNls

Help="Определение абсолютной или относительной закрепленности";
LongHelp="Фиксированностьn\Определение типа фиксированности.";

IDC_CB_FIXINSPACE.Title="Фиксирование в пространстве";
IDC_CB_FIXINSPACE.Help="Фиксирование текущего местоположения компонента по отношению к его родительскому компоненту";
IDC_CB_FIXINSPACE.LongHelp="Фиксирование текущего местоположения компонента по отношению к его родительскому компоненту.";

IDC_DF_FIXINSPACE.Title="Фиксирование в пространстве";

IDC_DF_FIXINSPACE.IDC_DL_COORDX.Title="X";
IDC_DF_FIXINSPACE.IDC_DL_COORDY.Title="Y";
IDC_DF_FIXINSPACE.IDC_DL_COORDZ.Title="Z";
IDC_DF_FIXINSPACE.IDC_DL_ROTX.Title="Поворот X";
IDC_DF_FIXINSPACE.IDC_DL_ROTY.Title="Поворот Y";
IDC_DF_FIXINSPACE.IDC_DL_ROTZ.Title="Поворот Z";

IDC_DF_FIXINSPACE.IDC_CKE_COORDX.Title="Координата Х";
IDC_DF_FIXINSPACE.IDC_CKE_COORDY.Title="Координата Y";
IDC_DF_FIXINSPACE.IDC_CKE_COORDZ.Title="Координата Z";
IDC_DF_FIXINSPACE.IDC_CKE_ROTX.Title="Поворот X";
IDC_DF_FIXINSPACE.IDC_CKE_ROTY.Title="Поворот Y";
IDC_DF_FIXINSPACE.IDC_CKE_ROTZ.Title="Поворот Z";
