//-----------------------------------------
// Resource file for CATFrmActivateHeader Class
// En_EN
//-----------------------------------------

// le parametre "/P1" est le nom d'un feature object
CATFrmActivateHeader.Title            = "Активация";
CATFrmActivateHeader.SubMenu.Title    = "объект /P1";
CATFrmActivateHeader.Edit.Title       = "Правка";
CATFrmActivateHeader.Definition.Title = "Определение...";
CATFrmActivateHeader.MultiSel.Title   = "Выбранные объекты";
CATFrmActivateHeader.FrmActivate.Help = "   ";
CATFrmActivateHeader.ShortHelp        = "Редактирование выбранных примитивов на месте";
CATFrmActivateHeader.Category         = "Правка";
CATFrmActivateHeader.LongHelp         = "Активация пользовательского интерфейса выбранных примитивов для их редактирования в контексте";

