//---------------------------------------------------------
// NLS file for FileMenu
// English Version
//---------------------------------------------------------

//Filtres
AllFiles = "Все файлы";
V5Files = "Все файлы CATIA V5";
V4Files = "Все файлы CATIA V4";
CAAFiles = "Все файлы CATIA CAA";
VectorFiles = "Все векторные файлы";
StandardFiles = "Все стандартные файлы";
BitmapFiles = "All Bitmap Files";

//Description des fichiers
catalog     = "Catalogs";
CATAnalysis = "Analysis";
CATDrawing  = "Drawings";
CATMaterial = "Materials";
CATPart     = "Parts";
CATShape    = "Shape";
CATProcess  = "Process";
CATProduct  = "Products";
CATSystem   = "Functional Systems";
