//
//-- Fichier des ressources utilisees par la classe CATGSMUIJunction
//-- Version Anglaise

CATGSMUIJunction.State1.Message = "Выберите кривую сечения или поддерживающую поверхность";
CATGSMUIJunction.State2.Message = "Выберите на сечении связывающую точку";
CATGSMUIJunction.State3.Message = "Выберите связывающую кривую для соединения сечений";


CATGSMUIJunction.CurveLabel = "Кривая";
CATGSMUIJunction.SupportLabel = "Поддерживающий элемент";

//
//-- Junction Parent Label
CATGSMUIJunction.SectionLabel = "Сечение";
CATGSMUIJunction.CouplingPointLabel = "Связывающая точка";
CATGSMUIJunction.CouplingCurveLabel = "Связывающая кривая";

//UndoTitle for Command
CATGSMUIJunction.UndoTitle = "Определение соединяющей поверхности";

//UndoTitle for Dialog agents
CATGSMUIJunction.ChangeCurrentSection.UndoTitle = "Задание текущего сечения";
CATGSMUIJunction.CouplingMode.UndoTitle = "Режим связывания";
CATGSMUIJunction.JunctionPanelRemove.UndoTitle = "Удаление";
CATGSMUIJunction.JunctionPanelRemoveSupport.UndoTitle = "Удаление поддерживающего элемента";
CATGSMUIJunction.SelBoundCurve.UndoTitle = "Выбор кривой сечения";
