//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGuiWrapSurface
// En_US
//------------------------------------------------------------

CATGuiWrapSurface.State1.Message = "Выберите элемент, который требуется деформировать";
CATGuiWrapSurface.State2.Message = "Выберите опорную поверхность";
CATGuiWrapSurface.State3.Message = "Выберите целевую поверхность";
CATGuiWrapSurface.State4.Message = "Выберите направление деформации";
CATGuiWrapSurface.StateFinal.Message = "Измените спецификации либо нажмите ОК или Отмена";

// Undo Title
CATGuiWrapSurface.UndoTitle = "Определение свертки поверхности";
CATGuiWrapSurface.EraseRef.UndoTitle = "Удаление деформируемой поверхности";
CATGuiWrapSurface.ListSelWrapType.UndoTitle = "Выберите тип свертки";
CATGuiWrapSurface.WrapSurface.UndoTitle = "Выберите поверхность, которую требуется деформировать";
CATGuiWrapSurface.WrapSurfaceReference.UndoTitle = "Выберите опорную поверхность";
CATGuiWrapSurface.WrapSurfaceTarget.UndoTitle = "Выберите целевую поверхность";
CATGuiWrapSurface.SelDirection.UndoTitle = "Выберите направление деформации";
CATGuiWrapSurface.IndDirection.UndoTitle = "Выберите направление поля";
CATGuiWrapSurface.IndDirectionCoord.UndoTitle = "Изменение координат направления";
