//----------------------------------------------
// Resource file for CATGSMUIOffsetPanel class
// En_US
//----------------------------------------------

Title = "Определение смещения на переменную величину";

FrameSurface.BaseSurface.Title = "Базовая поверхность:";
FrameSurface.ReverseDirection.Title = "Обратное направление";

TabContainer.Parameters.Title = "Параметры";
TabContainer.SubElementsToRemove.Title = "Удаляемые подчиненные элементы";
TabContainer.Parameters.ConstModif.OffsetLbl.Title = "Смещение:";
TabContainer.Parameters.SelMode.Title = "Режим выбора";
TabContainer.Parameters.SelMode.AddAfter.Title = "Добавление после";
TabContainer.Parameters.SelMode.AddBefore.Title = "Добавление перед";
TabContainer.Parameters.SelMode.Replace.Title = "Замена";
TabContainer.Parameters.Remove.Title = "Удаление";

// number of the selected elements
Col1 = "Нет";
Col2 = "Смещаемая подчиненная деталь";
Col3 = "Значение";

Variable = "Переменный";
Constant = "Постоянный";
Border = "Граница";
Inner = "Внутренняя";

//------------
// Long Help
//------------

FrameSurface.BaseSurface.LongHelp =
"Определяет базовую поверхность.";

FrameSurface.BaseSurfaceSel.LongHelp =
"Определяет базовую поверхность.";

FrameSurface.ReverseDirection.LongHelp =
"Обращает направление поверхности.";

TabContainer.Parameters.ListOfConstraints.LongHelp =
"Определяет элементы, задающие величины смещения.";

TabContainer.Parameters.Constant.LongHelp =
"Указывает тип смещения (Проверенный=Постоянный).";

TabContainer.SubElementsToRemove.ListOfTrickyFaces.LongHelp =
"Элементы, препятствующие созданию результата смещения, игнорируются.";

TabContainer.Parameters.SelMode.AddAfter.LongHelp =
"Режим выбора: Добавление после.";

TabContainer.Parameters.SelMode.AddBefore.LongHelp =
"Режим выбора: Добавление перед.";

TabContainer.Parameters.SelMode.Replace.LongHelp =
"Режим выбора: Замена.";

TabContainer.Parameters.Remove.LongHelp =
"Удаление выбранной подчиненной детали из списка.";

