//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetPanel class
// En_US
//--------------------------------------------------------------

Title="Система плоскостей";

FrmCommon.LblCreationMode.Title="Тип: ";
FrmCommon.LblDir.Title         ="Направление: ";
FrmCommon.LblOrg.Title         ="Начало координат: ";

FrmCommon.CmbCreationMode.LongHelp="Изменение режима создания.";
FrmCommon.FraDirection.LongHelp="Выбор плоскости или линии для задания направления системы плоскостей.";
FrmCommon.SelOrg.LongHelp="Выбор начала координат.";
FrmCommon.PshRevDir.Title   ="Обратный";
FrmCommon.PshRevDir.LongHelp="Изменение направления создания на обратное.";

SepInvEltCheck.TitleLabel.Title="Плоскость инверсии";

//-- Type values --
//---------------------
ComboType.Value.1="Регулярная симметричная";
ComboType.Value.2="Регулярная асимметричная";
ComboType.Value.3="Полурегулярная";
ComboType.Value.4="Нерегулярная симметричная";
ComboType.Value.5="Нерегулярная асимметричная";
