//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIFillet
// En_US
//------------------------------------------------------------

CATGSMUIFillet.StateBiTgt1.Message = "Выберите первую поддерживающую поверхность";
CATGSMUIFillet.StateBiTgt2.Message = "Выберите вторую поддерживающую поверхность";
CATGSMUIFillet.StateTriTgt3.Message = "Выберите поддерживающую поверхность для удаления";
CATGSMUIFillet.StateBiTgt4.Message = "Выберите фиксирующую кривую или нажмите ОК";
CATGSMUIFillet.StateBiTgt5.Message = "Выберите спайн";
CATGSMUIFillet.StateEditLaw.Message = "Выберите пользовательский закон; задайте параметры, определяющие основной или неявный закон";
CATGSMUIFillet.StateLawDelimiter1.Message = "Выберите первый ограничитель по закону на спайне";
CATGSMUIFillet.StateLawDelimiter2.Message = "Выберите второй ограничитель по закону на спайне";
CATGSMUIFillet.StateElemToKeep.Message = "Выберите грани для сохранения";
CATGSMUIFillet.FinalState.Message = "Измените спецификацию скругления, затем нажмите ОК или Отмена";

CATGSMUIFillet.StateCirc1.Message = "Выберите первую поддерживающую поверхность";
CATGSMUIFillet.StateCirc2.Message = "Выберите вторую поддерживающую поверхность";
CATGSMUIFillet.StateCirc3.Message = "Выберите спайн";
CATGSMUIFillet.StateCirc4.Message = "Измените спецификацию скругления, затем нажмите ОК или Отмена";

//UndoTitle for Command
CATGSMUIFillet.UndoTitle = "Определение скругления";

//UndoTitle for Dialog agents
CATGSMUIFillet._SelElement1.UndoTitle = "Выбор 1 поддерживающего элемента";
CATGSMUIFillet._SelElement2.UndoTitle = "Выбор 2 поддерживающего элемента";
CATGSMUIFillet._SelRemoveElem.UndoTitle = "Поддерживающий элемент для удаления";
CATGSMUIFillet._SelHoldSpine.UndoTitle = "Выбор спайна";
CATGSMUIFillet._SelHoldCurve.UndoTitle = "Задание фиксирующей кривой";
CATGSMUIFillet._SelEltsToKeep.UndoTitle = "Выбор сохраняемых элементов";
CATGSMUIFillet.IndElem1.UndoTitle = "Индикация 1 поддерживающего элемента";
CATGSMUIFillet.IndElem2.UndoTitle = "Индикация 2 поддерживающего элемента";
CATGSMUIFillet.IndRemoveElem.UndoTitle = "Индикация удаления поддерживающего элемента";
CATGSMUIFillet._IndHoldCurve.UndoTitle = "Задание фиксирующей кривой";
CATGSMUIFillet._IndHoldSpine.UndoTitle = "Задание спайна";
CATGSMUIFillet._ClickArrow1.UndoTitle = "Нажатие стрелки 1";
CATGSMUIFillet._ClickArrow2.UndoTitle = "Нажатие стрелки 2";
CATGSMUIFillet._ClickArrow3.UndoTitle = "Нажатие стрелки 3";
CATGSMUIFillet._ExtremitiesAgent.UndoTitle = "Тип оконечных точек";
CATGSMUIFillet._TrimAgent.UndoTitle = "Обрезка поддерживающего элемента 1";
CATGSMUIFillet._TrimAgent2.UndoTitle = "Обрезка поддерживающего элемента 2";
CATGSMUIFillet.FilletBiTangent.UndoTitle = "Тип двойной касательной";
CATGSMUIFillet.FilletCircle.UndoTitle = "Окружность скругления";
CATGSMUIFillet.FilletTriTangent.UndoTitle = "Тип скругления с тройным касанием";
CATGSMUIFillet.IndToKeep.UndoTitle = "Индикация граней для сохранения";
CATGSMUIFillet.FacesToKeepRemoveAll.UndoTitle = "Удаление всех граней";
CATGSMUIFillet.FacesToKeepRemove.UndoTitle = "Удаление некоторых граней";
CATGSMUIFillet.FacesToKeepReplace.UndoTitle = "Замена инициированной грани";
CATGSMUIFillet.RemoveSpine.UndoTitle = "Удаление спайна";
CATGSMUIFillet.RemoveHoldCurve.UndoTitle = "Удаление фиксирующей кривой";
CATGSMUIFillet.PushLaw.UndoTitle = "Открытие панели закона";
CATGSMUIFillet.CloseLaw.UndoTitle = "Закрытие панели закона";
CATGSMUIFillet.Law.UndoTitle = "Выбор закона";
CATGSMUIFillet.ChangeLawType.UndoTitle = "Изменение типа линии";
CATGSMUIFillet.IndAdvancedLaw.UndoTitle = "Индикация сложного закона";
CATGSMUIFillet.ChangeImpLawInterpoMode.UndoTitle = "Изменение режима интерполяции имплицитного закона";
CATGSMUIFillet.InvertLaw.UndoTitle = "Инверсия закона";
CATGSMUIFillet.RemoveImpLawPoint.UndoTitle = "Удаление точки имплицитного закона";
CATGSMUIFillet.SelLawDelimiter1.UndoTitle = "Выбор ограничителя по закону 1";
CATGSMUIFillet.SelLawDelimiter2.UndoTitle = "Выбор ограничителя по закону 2";
CATGSMUIFillet.IndLawDelimiter1.UndoTitle = "Индикация ограничителя по закону 1";
CATGSMUIFillet.IndLawDelimiter2.UndoTitle = "Индикация ограничителя по закону 2";
CATGSMUIFillet.RemoveLawDelimiter1.UndoTitle = "Удаление ограничителя по закону 1";
CATGSMUIFillet.RemoveLawDelimiter2.UndoTitle = "Удаление ограничителя по закону 2";
CATGSMUIFillet.ChangeRadiusType.UndoTitle = "Изменение типа радиуса";
CATGSMUIFillet.ChangeSectionType.UndoTitle = "Изменение типа секции";

