//-----------------------------------------
// Resource file for CATGSMUISpiral class
// En_US
//-----------------------------------------

CATGSMUISpiral.stateSelSupport.Message = "Выберите поддерживающую плоскость спирали";
CATGSMUISpiral.stateSelCtrPt.Message = "Выберите центральную точку спирали";
CATGSMUISpiral.stateSelAxis.Message = "Выберите опорное направление спирали";

//UndoTitle for Command

CATGSMUISpiral.UndoTitle = "Определение кривой-спирали";

//UndoTitle for Dialog agents

CATGSMUISpiral.Clockwise.UndoTitle = "По часовой стрелке";
CATGSMUISpiral.Counterclockwise.UndoTitle = "Против часовой стрелки";
CATGSMUISpiral.IndSupport.UndoTitle = "Поддерживающий элемент ";
CATGSMUISpiral.IndAxis.UndoTitle = "Опорное направление";
CATGSMUISpiral.IndCenterPoint.UndoTitle = "Центральная точка";
CATGSMUISpiral.Pln.UndoTitle = "Опорное направление";
CATGSMUISpiral.Type.UndoTitle = "Тип ";
