//--------------------------------------------------------------
// Resource file for CATGSMUIGridSet class
// En_US
//--------------------------------------------------------------

CATGSMUIGridSet.State00.Message="Выберите направление";
CATGSMUIGridSet.State01.Message="Выберите начало координат.";
CATGSMUIGridSet.State02.Message="Задайте параметры подмножества или обратите направление";

CkeParmSpacing.Name="Интервал";
CkeParmOffset.Name="Смещение" ;

CATGSMUIGridSet.UndoTitle="Система плоскостей";
CATGSMUIGridSet.SelOrg.UndoTitle="Выбор начала координат";
CATGSMUIGridSet.SelDir.UndoTitle="Выбор направления";
