Title = "Пользовательская команда";
 
Frame.la1.Title = "Название:";
Frame.la2.Title = "Имя загрузки:";
Frame.la3.Title = "Имя класса:";
Frame.la4.Title = "Аргумент:";

Frame.la1.LongHelp = 
"Название пользовательской команды";

Frame.la2.LongHelp = 
"Имя загрузки:
Если команда формируется в модуле MyModule.m
Здесь получается 'MyModule' (без префикса и расширения имени файла).";

Frame.la3.LongHelp = 
"Имя класса:
Команда должна быть определена в классе C++ CATCommand
Здесь получается аргумент макроcа CATCreateClass для данной команды
(как правило, имя класса команды без расширения имени файла).";

Frame.la4.LongHelp = 
"Аргумент:
Простые команды не имеют аргумента
Более подробную информацию см. в документации.";

//-------------------

Frame.ed1.LongHelp = 
"Название пользовательской команды";

Frame.ed2.LongHelp = 
"Имя загрузки:
Если команда формируется в модуле MyModule.m
Здесь получается 'MyModule' (без префикса и расширения имени файла).";

Frame.ed3.LongHelp = 
"Имя класса:
Команда должна быть определена в классе C++ CATCommand
Здесь получается аргумент макроcа CATCreateClass для данной команды
(как правило, имя класса команды без расширения имени файла).";

Frame.ed4.LongHelp = 
"Аргумент:
Простые команды не имеют аргумента
Более подробную информацию см. в документации.";

//--------------------

NoUCmd.Text = "Эта команда уже существует";
NoUCmd.Title = "Существующая команда";

