//---------------------------------------------------------------------------
//  DIALOGUE COMMON TO ALL WINDOWS
//---------------------------------------------------------------------------
BOK     = "< Назад" ;
BCancel = "Далее >" ;
BApply  = "Отмена" ;

CATInsErrWindow.Title = "Ошибка";

//---------------------------------------------------------------------------
//  SETUP WINDOW 
//---------------------------------------------------------------------------
Setup.Title = "Установка /p1";

//---------------------------------------------------------------------------
//  WELCOME 
//---------------------------------------------------------------------------
WndWelcome.Title     = "Приветствие";
Welcome.Label1.Title = "Добро пожаловать в программу установки /p1." ;
Welcome.Label2.Title = "В результате выполнения этой программы будет выполнена установка /p1 на";
Welcome.Label3.Title = "компьютер.";
Welcome.Label4.Title = "Для отмены установки нажмите Отмена. Для продолжения нажмите кнопку Далее.\n";
Welcome.Label5.Title = "\n";
Welcome.Label6.Title = "/p1. Все права защищены.";
Welcome.Label7.Title = "Отдельные части данного программного обеспечения включают в себя разработки сторонних разработчиков, защищенные авторским правом";
Welcome.Label8.Title = "(см. Товарные знаки и авторские права в Документации).";
Welcome.Label9.Title = "\n";
Welcome.Label10.Title = "\n";
Welcome.Label11.Title = "Предупреждение: Данное программное обеспечение защищено законом об авторском праве, законом об интеллектуальной";
Welcome.Label12.Title = "собственности, коммерческой тайной и международными соглашениями. Частичное или полное"; 
Welcome.Label13.Title = "воспроизведение, демонстрация, распространение или передача данного программного обеспечения";
Welcome.Label14.Title = "в любой форме и/или любыми средствами требует предварительного письменного разрешения";
Welcome.Label15.Title = "компании Dassault Systemes или ее бенефициаров. Любое действие без соответствующего разрешения может";
Welcome.Label16.Title = "служить основанием для предъявления гражданского иска о возмещении убытков и/или уголовного преследования.";
Welcome.Label17.Title = "\n";

//---------------------------------------------------------------------------
//  CODE INSTALLATION DIRECTORY
//---------------------------------------------------------------------------
WndCodePath.Title           = "Папка установки кода";
CodePath.Label1.Title       = "Если компонент /p1 установлен, выберите соответствующую папку установки.                ";
CodePath.CBCodeNotInstalled.Title = "Компонент /p1 не установлен";
CodePath.CBCodeInstalled.Title    = "Компонент /p1 установлен";
CodePath.FolderFrame.Title  = "Папка установки /p1";
CodePath.FolderBrowse.Title = " Обзор... ";
CodePath.ChooseFolder.Title = "Выбор папки";
CodePath.ListFoldersFrame.Title    = "Существующие папки установки:";

//---------------------------------------------------------------------------
//  DESTINATION DIRECTORY
//---------------------------------------------------------------------------
WndDestination.Title           = "Выбор каталога назначения";
Destination.Label1.Title       = "В результате выполнения программы установки будет установлен компонент /p1 в указанную ниже";
Destination.Label2.Title       = "папку назначения.";
Destination.Label3.Title       = "Для установки в эту папку нажмите Далее. Для установки в другую папку нажмите";
Destination.Label4.Title       = "Обзор и выберите требуемую папку.";
Destination.Label5.Title       = "Если устанавливать /p1 не требуется, можно";
Destination.Label6.Title       = "нажать Отмена для завершения работы программы установки.";
Destination.Label7.Title       = "\n";
Destination.Frame.Title        = "Папка назначения";
Destination.Browse.Title       = " Обзор... ";
Destination.ChooseFolder.Title = "Выбор папки";
QtnWndCreateDirectory.Title    = "Настройка";
QtnWndCreateDirectory.Text     = "\nПапка:\n\n'/p1'\n\nне существует. Создать папку?\n";

//---------------------------------------------------------------------------
//  ERROR MESSAGES: DESTINATION DIRECTORY  
//---------------------------------------------------------------------------
ErrWndCreateDir.Title = "Ошибка";
ErrWndCreateDir.Text  = "\nОшибка при создании каталога:\n/p1\n/p2\n";
ErrWndBadDir.Title   = "Ошибка";
ErrWndBadDir.Text    = "\nНеверный каталог установки\n";
ErrWndEmptyDir.Title = "Ошибка";
ErrWndEmptyDir.Text  = "\n/Каталог p1 должен быть пустым\n";
ErrWndPresentButNotDoc.Title = "Ошибка";
ErrWndPresentButNotDoc.Text  = "\nВ папку\n/p2 уже установлен компонент /p1.\nВ эту папку невозможно установить документацию.\nВыберите другую папку.\n";
ErrWndFileAlreadyExist.Title = "Ошибка";
ErrWndFileAlreadyExist.Text  = "\nНевозможно создать каталог /p1.\nТакое имя уже существует.\n";
ErrWndSyntaxDir.Title = "Ошибка";
ErrWndSyntaxDir.Text = "\nНеверный синтаксис имени каталога.\nПробелы и символы табуляции запрещены.\n";
ErrWndAvailSpace.Title = "Ошибка";
ErrWndAvailSpace.Text = "\nОшибка при вычислении объема свободного пространства:\n/p1\n/p2\n";
ErrWndGALevel.Title = "Ошибка";
ErrWndGALevel.Text = "\nНевозможно установить данные уровня /p1 после установки уровня /p2.\n";
ErrWndSP.Title = "Ошибка";
ErrWndSP.Text = "\nПеред установкой документации /p3 /p4 по Dassault Systemes /p1 /p2 необходимо удалить /p5.\n";
ErrWndOS.Title = "Ошибка";
ErrWndOS.Text = "\nНевозможно установить данные для операционной системы /p1 в операционную систему /p2.\n";
ErrWndOpenExistingFile.Title = "Ошибка";
ErrWndOpenExistingFile.Text = "\nНевозможно открыть файл /p1.\n/p2\n";
ErrWndDocUnderCode.Title = "Ошибка";
ErrWndDocUnderCode.Text = "\nВ папку /p1 уже установлено программное обеспечение.\nНевозможно установить документацию в папку /p2.\nВыберите другую папку.\n";

//---------------------------------------------------------------------------
//  CHOOSE SETUP TYPE
//---------------------------------------------------------------------------
//WndSetupType.Title             = "Setup Type";
//SetupType.LMsg.Title  = "Click the type of setup you prefer, then click Next.";
//SetupType.RBComplete.Title     = "Complete";
//SetupType.RBCustom.Title       = "Custom";
//SetupType.RBCompleteText.Title = "All the documentation will be installed.";
//SetupType.RBCustomText.Title   = "You may choose the documentations you want to install.";

//---------------------------------------------------------------------------
//  INSTALLED DOCUMENTATIONS
//---------------------------------------------------------------------------
WndInstallProduct.Title     = "/p1 Ранее установленные комплекты документации";
InstallProduct.Label1.Title = "Указанные ниже комплекты документации уже установлены";
InstallProduct.Label2.Title = "в папку /p1.";
InstallProduct.Label3.Title = "Дополнительные комплекты документации, выбранные пользователем, будут установлены" ;
InstallProduct.Label4.Title = "в ту же папку.";
InstallProduct.Label5.Title = "\n" ;
InstallProduct.InstalledFWKLabel.Title = "Текущие настройки:";

//---------------------------------------------------------------------------
//   ERROR MESSAGES: INSTALLED DOCUMENTATIONS
//---------------------------------------------------------------------------
ErrWndProductAllInstalled.Title = "Информация";
ErrWndProductAllInstalled.Text  = "\nВся доступная документация уже установлена.\n";

//---------------------------------------------------------------------------
//  SELECT DOC
//---------------------------------------------------------------------------
WndMediaProduct.Title     = "Выбор комплектов документации";
MediaProduct.Label1.Title = "Выбор комплектов документации, которые требуется установить в папку";
MediaProduct.Label2.Title = "/p1.";
MediaProduct.Label3.Title = "Список содержит заранее выбранные комплекты документации по установленным";
MediaProduct.Label4.Title = "программам /p1. Если в список внесены изменения, можно нажать команду Сброс для восстановления исходного списка.";
MediaProduct.Label5.Title = "Можно также установить всю документацию, нажав команду Все / ничего.";
MediaProduct.Label6.Title = "\n";
MediaProduct.ChooseLabel.Title = "Выбор из следующих вариантов:" ;
MediaProduct.Frame.AvailableSizeLabel.Title = "Объем свободного пространства:\t\t" ;
MediaProduct.Frame.RequiredSizeLabel.Title = "Требуемый объем пространства:\t\t" ;
MediaProduct.Frame.AvailableSizeValue.Title = " Кбайт";
MediaProduct.Frame.RequiredSizeValue.Title = " Кбайт";
MediaProduct.Frame.PreselectButton.Title = " Сброс ";
MediaProduct.Frame.SelectAllButton.Title = " Все / ничего ";
MediaProduct.ChooseFolder.Title = "Выбор папки установки /p1";

//---------------------------------------------------------------------------
//   ERROR MESSAGES: SELECT DOC
//---------------------------------------------------------------------------
ErrWndProductNotSelect.Title  = "Предупреждение";
ErrWndProductNotSelect.Text   = "\nКомплекты документации не выбраны.\n";
ErrWndSizeToUnload.Title      = "Ошибка";
ErrWndSizeToUnload.Text       = "\nВ /p3 недостаточно свободного пространства\n для установки всей выбранной документации.\n\nСвободно\t : /p1 Кбайт\nТребуется\t\t: /p2 Кбайт\n";
ErrWndEmptyMediaToc.Title     = "Ошибка";
ErrWndEmptyMediaToc.Text      = "\nСписок комплектов документации на компакт-диске пуст.\n";
ErrWndFileNotFound.Title      = "Ошибка";
ErrWndFileNotFound.Text       = "\n/p1 не является папкой установки /p2.\n\nВыберите другую папку.\n";
ErrWndPresentButNotCode.Title = "Ошибка";
ErrWndPresentButNotCode.Text  = "\n/p1 является папкой установки /p2, но не является папкой установки /p3.\n\nВыберите другую папку.\n";
ErrWndCodeGALevel.Title       = "Ошибка";
ErrWndCodeGALevel.Text        = "\nНевозможно установить комплекты документации уровня /p1\nдля установки кода уровня /p2.\n\nВыберите другую папку.\n";
ErrWndNothingToPreselect.Title = "Информация";
ErrWndNothingToPreselect.Text = "\nВернитесь и выберите папку установки /p1.\n";


//---------------------------------------------------------------------------
//  RECAP
//---------------------------------------------------------------------------
WndResume.Title              = "Начало копирования файлов";
Resume.Label1.Title          = "В программу установки введена необходимая информация для запуска установки документации.";
Resume.Label2.Title          = "\n";
Resume.Label3.Title          = "Для просмотра или изменения значений каких-либо параметров нажмите Назад.";
Resume.Label4.Title          = "Для подтверждения заданных параметров и запуска установки нажмите Далее.";
Resume.Label5.Title          = "\n";
Resume.SettingLabel.Title    = "Текущие настройки:";
Resume.DocName.Title         = "/p1";
Resume.DestinationName.Title = "Папка назначения";
Resume.SpaceUsed.Title       = "Требуемый объем пространства: /p1 Кбайт";
Resume.SelectedDoc.Title     = "Выбор комплектов документации";
Resume.RequiredDoc.Title     = "Комплекты документации, необходимые для работы с выбранными комплектами документации";
WndResume.BCancel            = "Установка";

//---------------------------------------------------------------------------
// COPY FILES 
//---------------------------------------------------------------------------
Transfer.Title         = "Настройка";
Transfer.Label1.Title  = "Выполняется установка документации...";
Transfer.Label2.Title  = "\n";
Transfer.BCancel       = "Отмена" ;
Transfer.CopyCAF.Title = "Документация CAF /p1 / /p2, /p3 установлена.\n";

//---------------------------------------------------------------------------
//   ERROR MESSAGES
//---------------------------------------------------------------------------
ErrWndDestination.Title = "Ошибка";
ErrorWindow.Title = "Ошибка";
ErrWndTransfer.Title = "Ошибка";
ErrWndTransfer.Text  = "\nОшибка при копировании файлов.\nОбратитесь к администратору.\n";
ErrWndCheckCATIAIntegrity.Title = "Ошибка";
ErrWndCheckCATIAIntegrity.Text = "\nСбой при проверке целостности.\nБолее подробную информацию см. в разделе /p1\n";
ErrWndCheckIntegrity.Log = "Сбой при проверке целостности.\n";
AloneFramework = "одиночная структура";
ErrWndEnvPathName.Title = "Ошибка";
ErrWndEnvPathName.Text = "\n Сбой при открытии файла /p1\n";
ErrWndServicePack.Title = "Предупреждение";
ErrWndServicePack.Text = "\nНекоторые из только что установленных компонентов относятся к неверному уровню.\nНеобходимо заново установить пакет обновлений /p1\n";
ErrWndNothingToUnload.Title = "Ошибка";
ErrWndNothingToUnload.Text = "\nНет объектов для копирования...?\n";
ErrWndInterruptButton.Title = "Ошибка";
ErrWndInterruptButton.Text = "";
InformationWindow.ErrWndInterruptButton.Title = "Выполняется прерывание...\n";
ErrWndCheckRoot.Title = "Ошибка";
ErrWndCheckRoot.Text  = "Для работы с программой установки необходимы полномочия администратора";

//---------------------------------------------------------------------------
//  LOG FILE ERROR 
//---------------------------------------------------------------------------
QtnWndViewLogErrorPostInstall.Title = "Вопрос?";
QtnWndViewLogErrorPostInstall.Text = "\nВо время установки возникли ошибки.\nИнформация об этих ошибках записана в файл /p1.\nПоказать журнал ошибок сейчас?";
WndLogError.Title = "Ошибка файла журнала";
ErrWndOpenLogFileError.Title = "Ошибка";
ErrWndOpenLogFileError.Text = "\nСбой при открытии файла журнала /p1 \n/p2";

//---------------------------------------------------------------------------
// CHANGECDROM 
//---------------------------------------------------------------------------
NotifyChangeCD.Title="Установка следующего компакт-диска";
NotifyChangeCD.MsgChange="\nИзвлеките текущий компакт-диск и установите компакт-диск с номером /p1\n";
NotifyChangeCD.Error="Ошибка при замене компакт-диска";
NotifyChangeCD.ErrorChange="\nТребуемый компакт-диск не установлен\n";

//---------------------------------------------------------------------------
//  FINISH 
//---------------------------------------------------------------------------
WndFinish.Title = "Установка завершена";
Finish.LabelInterrupt1.Title = "Установка прервана.";
Finish.LabelInterrupt2.Title = "\n";
Finish.LabelInterrupt3.Title = "Подробнее см. файл протокола /p1";
Finish.LabelInterrupt4.Title = "\n";
Finish.LabelInterrupt5.Title = "\n";
Finish.LabelTransferKO1.Title = "Сбой при переносе установки.";
Finish.LabelTransferKO2.Title = "\n";
Finish.LabelTransferKO3.Title = "Подробнее см. файл протокола /p1";
Finish.LabelTransferKO4.Title = "\n";
Finish.LabelTransferKO5.Title = "\n";
Finish.LabelOKStart1.Title = "Установка /p1 на";
Finish.LabelOKStart2.Title = "на компьютер.";
Finish.LabelOKStart3.Title = "\n";
Finish.LabelOKStart4.Title = "Начальная страница документации: /p1";
Finish.LabelOKStart5.Title = "/p1";
WndFinish.BCancel = "Готово";

//---------------------------------------------------------------------------
//  EXIT 
//---------------------------------------------------------------------------
Exit.Title        = "Завершение программы установки";
Exit.Label1.Title = "\n";
Exit.Label2.Title = "Установка не выполнена. Если завершить работу программы установки сейчас,";
Exit.Label3.Title = "документация не будет установлена.";
Exit.Label4.Title = "\n";
Exit.Label5.Title = "Завершить работу программы установки?";
Exit.Label6.Title = "\n";
Exit.BCancel      = "Да";
Exit.BOK          = "Нет";

