ERR_LIF10_SHORT=
"Прокси-сервер не указан.";

ERR_LIF10_SHORT_BIS=
"Прокси-сервер указан, но его использование невозможно.";

ERR_LIF10=
"Прокси-сервер не указан.";

ERR_LIF10_BIS=
"Прокси-сервер указан, но его использование невозможно.";

ERR_LIF10_CLEAN=
"Прокси-сервер удален.";

ERR_LIF10_NO_POINTED_SHORT=
"Прокси-сервер используется, но соответствующий указанный объект уже не доступен.";

ERR_LIF10_NO_POINTED=
"Прокси-сервер используется, но соответствующий указанный объект уже не доступен.";

ERR_KWE_7=
"Требуется обновление прокси-сервера";

ERR_KWE_7_SHORT=
"Требуется обновление прокси-сервера";

ERR_KWE_7_UPGRADE=
"Требуется обновление прежнего прокси-сервера, содержащего ошибки";

ERR_KWE_7_UPGRADE_SHORT=
"Требуется обновление прежнего прокси-сервера, содержащего ошибки";
