//---------------------------------------------------------------------------------------------------
//CATLieRelReorderCmd.CATNls
//---------------------------------------------------------------------------------------------------

Title = "Переупорядочение";
ReorderLabel.Title = "Переупорядочение: ";
ReorderEditor.Help = "Объекты для переупорядочения";
ReorderEditor.ShortHelp = "Объекты для переупорядочения";
ReorderEditor.LongHelp = "Объекты для переупорядочения";
AfterLabel.Title = "После: ";
AfterEditor.Help = "Указывается новое местоположение в дереве спецификаций";
AfterEditor.ShortHelp = "Указывается новое местоположение";
AfterEditor.LongHelp = "Указывается новое местоположение в дереве спецификаций";
LocationState.Message = "Выберите набор отношений, набор параметров, отношение или параметр";
AfterCombo.AfterLine = "После";
AfterCombo.InLine = "В";
