// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrameProtection.CheckButtonNotEditable.Title = "Не подлежит редактированию";
FrameProtection.CheckButtonNotBrowsable.Title = "Не подлежит просмотру";
FrameProtection.CheckButtonNotRunnable.Title = "Не подлежит выполнению";
FrameRole.Title= "Разрешенная роль";
FrameRole.ProtectedBy.Title = "Тип защиты: ";
FrameRole.RadioButtonNobody.Title = "Всегда защищено";
FrameRole.RadioButtonSetting.Title = "Защищено параметром";
FrameRole.RadioButtonVPM.Title = "Защищено с помощью VPM";
FrameRole.RadioButtonPassword.Title = "Защищено паролем";
FrameRole.FramePassword.Labelpassword.Title = "пароль: ";
FrameRole.FramePassword.LabelConfirm.Title = "подтверждение: ";
FrameRole.FrameSetting.MultiListSet.ColumnTitle1 = "Задание роли";
FrameRole.FrameSetting.PushButtonRightSet.Title = "Справа";
FrameRole.FrameSetting.PushButtonLeftSet.Title = "Слева";
FrameRole.FrameSetting.LabelSpace.Title = "       ";
FrameRole.FrameVPM.MultiListVPM.ColumnTitle1 = "Роль VPM";
FrameRole.FrameVPM.PushButtonRightVPM.Title = "Справа";
FrameRole.FrameVPM.PushButtonLeftVPM.Title = "Слева";
FrameRole.FrameVPM.LabelSpace2.Title = "      ";
FrameLicense.LabelLicense.Title = "Выполняется только при наличии следующих лицензий:";
// END WIZARD REPLACEMENT ZONE
