//---------------------------------------------------------------------------------------------------
//CATLieParamReorderCmd.CATNls
//---------------------------------------------------------------------------------------------------

Title = "Переупорядочение";
ReorderLabel.Title = "Переупорядочение: ";
ReorderEditor.Help = "Параметры, порядок которых требуется изменить";
ReorderEditor.ShortHelp = "Параметры, порядок которых требуется изменить";
ReorderEditor.LongHelp = "Параметры, порядок которых требуется изменить";
AfterLabel.Title = "После: ";
AfterEditor.Help = "Указывается новое местоположение в дереве спецификаций";
AfterEditor.ShortHelp = "Указывается новое местоположение";
AfterEditor.LongHelp = "Указывается новое местоположение в дереве спецификаций";
Error.Title = "Ошибка";
Error1.Text = "Этот параметр не может принадлежать набору внешних параметров";
Error2.Text = "Этот параметр должен принадлежать набору внешних параметров";
Error.Text = "Для параметра, не принадлежащего набору параметров, изменение порядка запрещено";
LocationState.Message = "Выберите набор параметров или параметр";
AfterCombo.AfterLine = "После";
AfterCombo.InLine = "В";
