// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for CATKnowledgeSheetDialog class
//
//============================================================================

TreeViewFrame.HeaderFrame.Global.Title = "Вид дерева параметров";
TreeViewFrame.IconAndOptionsFrame.OptionsFrame.WithValueButton.Title = "Со значением";
TreeViewFrame.IconAndOptionsFrame.OptionsFrame.WithFormulaButton.Title = "С формулой";

PastingFrame.HeaderFrame.Global.Title = "Вставка параметров";

NameFrame.HeaderFrame.Global.Title = "Имена параметров";
NameFrame.IconAndOptionsFrame.OptionsFrame.EncadrementButton.Title = "Заключенные в одинарные кавычки `";

ExtendedFrame.HeaderFrame.Global.Title = "Язык";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.ExtendedButton.Title = "Загрузка расширенных библиотек языков";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.ExtendedButton.ShortHelp = "Загрузка библиотек, содержащих определение измерений или пользовательских функций (в этом режиме работа может выполняться медленнее!)";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.AllPackagesButton.Title = "Все пакеты";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.AllPackagesButton.ShortHelp = "В правый список загружаются все пакеты или только выбранные пакеты";
// SOB 25/09/2001 DEB
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.LabelEditorFileTypes.Title  = "Справочный каталог по типам";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.PushButtonTypesFile.ShortHelp= "Выбор каталога, содержащего файлы типов определений";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.LabelForNewLine.Title  = "  ";

CATGScriptFile = "*.CATGScript";
AllFile = "Все файлы (*.*)";

DirectoryBrowse.Title = "Обзор каталогов...";
// SOB 25/09/2001 FIN

// BUD 11/05/2005 
FrameKnowledgeBuildPath.HeaderFrame.Global.Title = "Среда базы знаний";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.KnowledgeBuildPathLabel.Title  = "Путь для создания архитектурных ресурсов";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.PushButtonTypesFile.ShortHelp= "Выбор каталога с ресурсами, необходимыми для архитектора...";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.KnowledgeBuildPathLabelForNewLine.Title  = "  ";

//CATGScriptFile = "*.CATGScript";
//AllFile = "All files (*.*)";

KnowledgeBuildPathBrowse.Title = "Поиск каталога с ресурсами...";
// BUD
