CATMmuViews.CATMmuViewsCom.SelectView.Message="Выберите вид, который требуется изменить";
CATMmuViews.CATMmuViewAddCom.SelectViewToAdd.Message="Выберите вид, который требуется добавить";

CATMmuViews.CATMmuViewsCom.UndoTitle="Изменение вида";
CATMmuViews.CATMmuViewAddCom.UndoTitle="Добавление вида";

Views = "Виды";

State="Состояние";
Current="Текущий";
Active="Активный";
Inactive="Неактивный";
Deleted="Удаленный";

MmuViews.MmuViewsButtons.MmuViewsCurrent.Title		= "Текущий";
MmuViews.MmuViewsButtons.MmuViewsCurrent.Help       = "Задание вида в качестве текущего";
MmuViews.MmuViewsButtons.MmuViewsCurrent.LongHelp   = "Задание вида в качестве текущего";

MmuViews.MmuViewsButtons.MmuViewsActivate.Title		= "Активация";
MmuViews.MmuViewsButtons.MmuViewsActivate.Help      = "Активация вида";
MmuViews.MmuViewsButtons.MmuViewsActivate.LongHelp  = "Активация вида";

MmuViews.MmuViewsButtons.MmuViewsDeactivate.Title	= "Деактивация";
MmuViews.MmuViewsButtons.MmuViewsDeactivate.Help    = "Деактивация вида";
MmuViews.MmuViewsButtons.MmuViewsDeactivate.LongHelp= "Деактивация вида";

MmuViews.MmuViewsButtons.MmuViewsDelete.Title	= "Удаление";
MmuViews.MmuViewsButtons.MmuViewsDelete.Help    = "Удаление геометрии для вида";
MmuViews.MmuViewsButtons.MmuViewsDelete.LongHelp= "Удаление геометрии для вида";


