//-----------------------------
//  Check Geometry 
//-----------------------------
CATMdlHeaderWithCSO.CATCheckResultCmd.Title="Проверка геометрии";
CATMdlHeaderWithCSO.CATCheckResultCmd.Help="Проверка геометрии";
CATMdlHeaderWithCSO.CATCheckResultCmd.ShortHelp="Проверка геометрии";
CATMdlHeaderWithCSO.CATCheckResultCmd.LongHelp=
"Проверка геометрии
Проверка данных геометрии CATIA версии 4
перед их копированием в CATIA версии 5.";
//-----------------------------
//  Check Specification   
//-----------------------------
CATMdlHeaderWithCSO.CATCheckSpecCmd.Title="Проверка спецификаций";
CATMdlHeaderWithCSO.CATCheckSpecCmd.Help="Проверка спецификаций";
CATMdlHeaderWithCSO.CATCheckSpecCmd.ShortHelp="Проверка спецификаций";
CATMdlHeaderWithCSO.CATCheckSpecCmd.LongHelp=
"Проверка спецификаций
Проверка данных спецификаций CATIA версии 4
перед их копированием в CATIA версии 5.";
//--------------------------------------
//  CenterGraph
//--------------------------------------
CATMdlHeaderWithCSO.CenterGraphMdl.Title="Центрирование графического изображения";
CATMdlHeaderWithCSO.CenterGraphMdl.Help="Центрирование графического изображения";
CATMdlHeaderWithCSO.CenterGraphMdl.ShortHelp="Центрирование графического изображения";
CATMdlHeaderWithCSO.CenterGraphMdl.LongHelp =
"Центрирование графического изображения.";
CATMdlHeaderWithCSO.CenterGraphMdl.Category = "Вид";
//---------------------------------
//  2D Overlay Browser
//---------------------------------
CATMdlHeaderWithCSO.CAT2DOverlayCmd.Title="2D наложение";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.Help="Обозреватель 2D наложений";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.ShortHelp="2D наложение";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.LongHelp=
"Возможность наложения рабочего пространства с уклоном
на существующее рабочее пространство.";
