// CATMvTransfoPanel.CATNls

// Move / Translation-Rotation panel
// English Version
// tbu, 29 mars 1999

Title="Перемещение";

UICompOrLeafChoice.Title="Применение к концевому изделию";
UICompOrLeafChoice.Help="Применение перемещения к выбранному концевому изделию.";
UICompOrLeafChoice.LongHelp="Применение операции переноса, поворота\nили установки нового положения к выбранному концевому изделию,\nа не к компоненту.";

UIAbsOrRelChoice.Title="Относительное перемещение";
UIAbsOrRelChoice.Help="Применение относительного перемещения к выбранному изделию.";
UIAbsOrRelChoice.LongHelp="Определение перемещения по отношению к родительскому элементу \n выбранного компонента, а не по отношению к корневому.";

containerPages.transPage.Title="Перенос";
containerPages.rotPage.Title="Поворот";
containerPages.setPosPage.Title="Положение";
containerPages.TrafoPage.Title="Преобразование";

// Translation

containerPages.transPage.labelDX.Title="Смещение по X";
containerPages.transPage.labelDX.Help="Задание смещения по оси X";
containerPages.transPage.labelDX.LongHelp="Задание смещения по оси X.";

containerPages.transPage.saisieDX.Title="Смещение по X";
containerPages.transPage.saisieDX.Help="Задание смещения по оси X";
containerPages.transPage.saisieDX.LongHelp="Задание смещения по оси X.";

containerPages.transPage.labelDY.Title="Смещение по Y";
containerPages.transPage.labelDY.Help="Задание смещения по оси Y";
containerPages.transPage.labelDY.LongHelp="Задание смещения по оси Y.";

containerPages.transPage.saisieDY.Title="Смещение по Y";
containerPages.transPage.saisieDY.Help="Задание смещения по оси Y";
containerPages.transPage.saisieDY.LongHelp="Задание смещения по оси Y.";

containerPages.transPage.labelDZ.Title="Смещение по Z";
containerPages.transPage.labelDZ.Help="Задание смещения по оси Z";
containerPages.transPage.labelDZ.LongHelp="Задание смещения по оси Z.";

containerPages.transPage.saisieDZ.Title="Смещение по Z";
containerPages.transPage.saisieDZ.Help="Задание смещения по оси Z";
containerPages.transPage.saisieDZ.LongHelp="Задание смещения по оси Z.";

containerPages.transPage.labelDistance.Title="Расстояние";
containerPages.transPage.labelDistance.Help="Вычисление фактического расстояния перемещения";
containerPages.transPage.labelDistance.LongHelp="Вычисление фактического расстояния перемещения.";

containerPages.transPage.saisieDistance.Title="Расстояние ";
containerPages.transPage.saisieDistance.Help="Вычисление фактического расстояния перемещения";
containerPages.transPage.saisieDistance.LongHelp="Вычисление фактического расстояния перемещения.";

containerPages.transPage.transApplyButton.Title="Применить";
containerPages.transPage.transApplyButton.Help="Применение переноса";
containerPages.transPage.transApplyButton.LongHelp="Применение переноса.";

containerPages.transPage.transInvertButton.Title="Инверсия";
containerPages.transPage.transInvertButton.Help="Смена направления переноса на противоположное";
containerPages.transPage.transInvertButton.LongHelp="Смена направления переноса на противоположное.";

containerPages.transPage.transSelButton.Title="Сечение";
containerPages.transPage.transSelButton.Help="Определение переноса путем выбора пары геометрических\nэлементов или одного геометрического элемента и расстояния";
containerPages.transPage.transSelButton.LongHelp="Определение переноса путем выбора пары геометрических\nэлементов (точки, линии, плоскости) или одного геометрического элемента\n(линии, плоскости) и расстояния.";

// Rotation

containerPages.rotPage.CheckButtonX.Title="Ось X";
containerPages.rotPage.CheckButtonX.Help="Задание оси X в качестве оси вращения";
containerPages.rotPage.CheckButtonX.LongHelp="Задание оси X в качестве оси вращения.";

containerPages.rotPage.CheckButtonY.Title="Ось Y";
containerPages.rotPage.CheckButtonY.Help="Задание оси Y в качестве оси вращения";
containerPages.rotPage.CheckButtonY.LongHelp="Задание оси Y в качестве оси вращения.";

containerPages.rotPage.CheckButtonZ.Title="Ось Z";
containerPages.rotPage.CheckButtonZ.Help="Задание оси Z в качестве оси вращения";
containerPages.rotPage.CheckButtonZ.LongHelp="Задание оси Z в качестве оси вращения.";

containerPages.rotPage.labelAngle.Title="Угол";
containerPages.rotPage.labelAngle.Help="Задание угла поворота";
containerPages.rotPage.labelAngle.LongHelp="Задание угла поворота.";

containerPages.rotPage.saisieAngle.Title="Угол";
containerPages.rotPage.saisieAngle.Help="Задание угла поворота";
containerPages.rotPage.saisieAngle.LongHelp="Задание угла поворота.";

containerPages.rotPage.rotApplyButton.Title="Применить";
containerPages.rotPage.rotApplyButton.Help="Применение заданного поворота";
containerPages.rotPage.rotApplyButton.LongHelp="Применение заданного поворота.";

containerPages.rotPage.rotInvertButton.Title="Инверсия";
containerPages.rotPage.rotInvertButton.Help="Изменение направления заданного поворота на противоположное";
containerPages.rotPage.rotInvertButton.LongHelp="Изменение направления заданного поворота на противоположное.";

containerPages.rotPage.rotSelButton.Title="Сечение";
containerPages.rotPage.rotSelButton.Help="Задание поворота путем выбора линии";
containerPages.rotPage.rotSelButton.LongHelp="Задание поворота путем выбора линии:\n- Любая линия\n- На компоненте\n- На перемещаемом компоненте.";

// Position

containerPages.setPosPage.labelPosX.Title="X";
containerPages.setPosPage.labelPosX.Help="Задание положения по оси X";
containerPages.setPosPage.labelPosX.LongHelp="Задание положения по оси X.";

containerPages.setPosPage.saisiePosX.Title="X";
containerPages.setPosPage.saisiePosX.Help="Задание положения по оси X";
containerPages.setPosPage.saisiePosX.LongHelp="Задание положения по оси X.";

containerPages.setPosPage.labelPosY.Title="Y";
containerPages.setPosPage.labelPosY.Help="Задание положения по оси Y";
containerPages.setPosPage.labelPosY.LongHelp="Задание положения по оси Y.";

containerPages.setPosPage.saisiePosY.Title="Y";
containerPages.setPosPage.saisiePosY.Help="Задание положения по оси Y";
containerPages.setPosPage.saisiePosY.LongHelp="Задание положения по оси Y.";

containerPages.setPosPage.labelPosZ.Title="Z";
containerPages.setPosPage.labelPosZ.Help="Задание положения по оси Z";
containerPages.setPosPage.labelPosZ.LongHelp="Задание положения по оси Z.";

containerPages.setPosPage.saisiePosZ.Title="Z";
containerPages.setPosPage.saisiePosZ.Help="Задание положения по оси Z";
containerPages.setPosPage.saisiePosZ.LongHelp="Задание положения по оси Z.";

containerPages.setPosPage.labelPosPhi.Title="Поворот X";
containerPages.setPosPage.labelPosPhi.Help="Задание угла поворота вокруг оси X";
containerPages.setPosPage.labelPosPhi.LongHelp="Задание угла поворота вокруг оси X в соответствии с порядком XYZ.";

containerPages.setPosPage.saisiePosPhi.Title="Поворот X";
containerPages.setPosPage.saisiePosPhi.Help="Задание угла поворота вокруг оси X";
containerPages.setPosPage.saisiePosPhi.LongHelp="Задание угла поворота вокруг оси X в соответствии с порядком XYZ.";

containerPages.setPosPage.labelPosTheta.Title="Поворот Y";
containerPages.setPosPage.labelPosTheta.Help="Задание угла поворота вокруг оси Y";
containerPages.setPosPage.labelPosTheta.LongHelp="Задание угла поворота вокруг оси Y в соответствии с порядком XYZ.";

containerPages.setPosPage.saisiePosTheta.Title="Поворот Y";
containerPages.setPosPage.saisiePosTheta.Help="Задание угла поворота вокруг оси Y";
containerPages.setPosPage.saisiePosTheta.LongHelp="Задание угла поворота вокруг оси Y в соответствии с порядком XYZ.";

containerPages.setPosPage.labelPosPsi.Title="Поворот Z";
containerPages.setPosPage.labelPosPsi.Help="Задание угла поворота вокруг оси Z";
containerPages.setPosPage.labelPosPsi.LongHelp="Задание угла поворота вокруг оси Z в соответствии с порядком XYZ.";

containerPages.setPosPage.saisiePosPsi.Title="Поворот Z";
containerPages.setPosPage.saisiePosPsi.Help="Задание угла поворота вокруг оси Z";
containerPages.setPosPage.saisiePosPsi.LongHelp="Задание угла поворота вокруг оси Z в соответствии с порядком XYZ.";

containerPages.setPosPage.setPosApplyButton.Title="Применить";
containerPages.setPosPage.setPosApplyButton.Help="Применение нового положения";
containerPages.setPosPage.setPosApplyButton.LongHelp="Применение нового положения.";

WarningSym.Title="Предупреждение";
WarningSym.Message="Положение данного компонента задано с помощью симметрии.\nНепосредственное задание положения невозможно.";

WarningSymInFixT.Title="Предупреждение";
WarningSymInFixT.Message="Положение компонента, зафиксированного вместе с данным компонентом, было задано с помощью симметрии.\nНепосредственное задание положения невозможно.";

// Transformation

containerPages.TrafoPage.labelTrafoX.Title="dX";
containerPages.TrafoPage.labelTrafoX.Help="Задание переноса по оси X";
containerPages.TrafoPage.labelTrafoX.LongHelp="Задание переноса по оси X.";

containerPages.TrafoPage.saisieTrafoX.Title="dX";
containerPages.TrafoPage.saisieTrafoX.Help="Задание переноса по оси X";
containerPages.TrafoPage.saisieTrafoX.LongHelp="Задание переноса по оси X.";

containerPages.TrafoPage.labelTrafoY.Title="dY";
containerPages.TrafoPage.labelTrafoY.Help="Задание переноса по оси Y";
containerPages.TrafoPage.labelTrafoY.LongHelp="Задание переноса по оси Y.";

containerPages.TrafoPage.saisieTrafoY.Title="dY";
containerPages.TrafoPage.saisieTrafoY.Help="Задание переноса по оси Y";
containerPages.TrafoPage.saisieTrafoY.LongHelp="Задание переноса по оси Y.";

containerPages.TrafoPage.labelTrafoZ.Title="dZ";
containerPages.TrafoPage.labelTrafoZ.Help="Задание переноса по оси Z";
containerPages.TrafoPage.labelTrafoZ.LongHelp="Задание переноса по оси Z.";

containerPages.TrafoPage.saisieTrafoZ.Title="dZ";
containerPages.TrafoPage.saisieTrafoZ.Help="Задание переноса по оси Z";
containerPages.TrafoPage.saisieTrafoZ.LongHelp="Задание переноса по оси Z.";

containerPages.TrafoPage.labelTrafoRotX.Title="Поворот dX";
containerPages.TrafoPage.labelTrafoRotX.Help="Задание угла поворота вокруг оси X";
containerPages.TrafoPage.labelTrafoRotX.LongHelp="Задание угла поворота вокруг оси X в соответствии с порядком XYZ.";

containerPages.TrafoPage.saisieTrafoRotX.Title="Поворот dX";
containerPages.TrafoPage.saisieTrafoRotX.Help="Задание угла поворота вокруг оси X";
containerPages.TrafoPage.saisieTrafoRotX.LongHelp="Задание угла поворота вокруг оси X в соответствии с порядком XYZ.";

containerPages.TrafoPage.labelTrafoRotY.Title="Поворот dY";
containerPages.TrafoPage.labelTrafoRotY.Help="Задание угла поворота вокруг оси Y";
containerPages.TrafoPage.labelTrafoRotY.LongHelp="Задание угла поворота вокруг оси Y в соответствии с порядком XYZ.";

containerPages.TrafoPage.saisieTrafoRotY.Title="Поворот dY";
containerPages.TrafoPage.saisieTrafoRotY.Help="Задание угла поворота вокруг оси Y";
containerPages.TrafoPage.saisieTrafoRotY.LongHelp="Задание угла поворота вокруг оси Y в соответствии с порядком XYZ.";

containerPages.TrafoPage.labelTrafoRotZ.Title="Поворот dZ";
containerPages.TrafoPage.labelTrafoRotZ.Help="Задание угла поворота вокруг оси Z";
containerPages.TrafoPage.labelTrafoRotZ.LongHelp="Задание угла поворота вокруг оси Z в соответствии с порядком XYZ.";

containerPages.TrafoPage.saisieTrafoRotZ.Title="Поворот dZ";
containerPages.TrafoPage.saisieTrafoRotZ.Help="Задание угла поворота вокруг оси Z";
containerPages.TrafoPage.saisieTrafoRotZ.LongHelp="Задание угла поворота вокруг оси Z в соответствии с порядком XYZ.";

containerPages.TrafoPage.TrafoApplyButton.Title="Применить";
containerPages.TrafoPage.TrafoApplyButton.Help="Применение нового преобразования";
containerPages.TrafoPage.TrafoApplyButton.LongHelp="Применение нового преобразования.";

containerPages.TrafoPage.TrafoSelButton.Title="Сечение";
containerPages.TrafoPage.TrafoSelButton.Help="Задание преобразования путем выбора пары геометрических\nэлементов";
containerPages.TrafoPage.TrafoSelButton.LongHelp="Определение преобразования путем выбора пары геометрических\nэлементов (системы координат).";


// Warning Panel (too high values)

TooHighValueTitle="Значение вне диапазона";
TooHighValueMessage="Значения не должны превышать 100000 (в единицах МКС).";
