//---------------------------------------------------
// Ressource File for CATMmuCheckHeader Class
// En_US
//---------------------------------------------------
//
// == DatumCreationMode== 
CATMmuCheckHeader.CATShapeDesignDatumMode.Title             = "Создание базы отсчета";
CATMmuCheckHeader.CATShapeDesignDatumMode.Help              = "Создание базового элемента; одиночное нажатие – один элемент, двойное нажатие – все элементы";
CATMmuCheckHeader.CATShapeDesignDatumMode.ShortHelp         = "Создание базы отсчета";
CATMmuCheckHeader.CATShapeDesignDatumMode.LongHelp          = "Используется для создания базового элемента (без записей в журнале).";
//
//
// == Insert Mode== 
CATMmuCheckHeader.CATShapeDesignInsertMode.Title             = "Режим вставки";
CATMmuCheckHeader.CATShapeDesignInsertMode.Help              = "Созданные элементы вставляются в дерево";
CATMmuCheckHeader.CATShapeDesignInsertMode.ShortHelp         = "Режим вставки";
CATMmuCheckHeader.CATShapeDesignInsertMode.LongHelp          = 
"Режим вставки
Элементы автоматически вставляются в дерево спецификаций
непосредственно за главным родительским элементом.";
//
// == Add Graph== 
CATMmuCheckHeader.CATShapeDesignAddGraph.Title              = "Показ хронологического графа...";
CATMmuCheckHeader.CATShapeDesignAddGraph.Help               = "Отображение хронологического графа по выбранному примитиву";
CATMmuCheckHeader.CATShapeDesignAddGraph.ShortHelp          = "Отображение хронологического графа";
CATMmuCheckHeader.CATShapeDesignAddGraph.LongHelp           = "Отображение хронологического графа по выбранному примитиву";
//
// == Sketch List== 
CATMmuCheckHeader.CATMuiSketchListHdr.Title              = "Анализ параметризации...";
CATMmuCheckHeader.CATMuiSketchListHdr.Help               = "Анализ параметризации";
CATMmuCheckHeader.CATMuiSketchListHdr.ShortHelp          = "Анализ параметризации";
CATMmuCheckHeader.CATMuiSketchListHdr.LongHelp           = "Анализ параметризации";
//
// == Add Graph== 
CATMmuCheckHeader.CATShapeDesignAddGraph2.Title              = "Показ хронологического графа (режим отладки)...";
CATMmuCheckHeader.CATShapeDesignAddGraph2.Help               = "Отображение хронологического графа по выбранному примитиву";
CATMmuCheckHeader.CATShapeDesignAddGraph2.ShortHelp          = "Отображение хронологического графа";
CATMmuCheckHeader.CATShapeDesignAddGraph2.LongHelp           = "Отображение хронологического графа по выбранному примитиву";
//
// == Only Current Solid== 
CATMmuCheckHeader.CATOnlyCurrentSolidMode.Title              = "Только используемый в данный момент твердотельный элемент";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.Help               = "При выборе этого параметра отображается только используемый в данный момент твердотельный элемент";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.ShortHelp          = "Только используемый в данный момент твердотельный элемент";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.LongHelp           = "При выборе этого параметра отображается только используемый в данный момент твердотельный элемент";

// == Only Current Body== 
CATMmuCheckHeader.CATOnlyCurrentBodyMode.Title              = "Только текущее тело";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.Help               = "При выборе этого параметра отображается только текущее тело";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.ShortHelp          = "Только текущее тело";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.LongHelp           = "При выборе этого параметра отображается только текущее тело";

// == Only Current Body for second header == 
// see CATShapeDesignWorkbench\CATShapeDesignWorkbench.m\src\CATShapeDesignWorkbench.cpp
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.Title              = "Только текущее тело";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.Help               = "При выборе этого параметра отображается только текущее тело";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.ShortHelp          = "Только текущее тело";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.LongHelp           = "При выборе этого параметра отображается только текущее тело";

// == Future Geometry== 
CATMmuCheckHeader.CATFutureGeometryMode.Title              = "Геометрия, размещенная после текущего примитива";
CATMmuCheckHeader.CATFutureGeometryMode.Help               = "Возможность отображения геометрии, размещенной после текущего примитива";
CATMmuCheckHeader.CATFutureGeometryMode.ShortHelp          = "Геометрия, размещенная после текущего примитива";
CATMmuCheckHeader.CATFutureGeometryMode.LongHelp           = "Возможность отображения геометрии, размещенной после текущего примитива";

// == WSupport pickable == 
CATMmuCheckHeader.CATMmuGridFilterHdr.Title                = "Выбор при работе на поддерживающем элементе";
CATMmuCheckHeader.CATMmuGridFilterHdr.Help                 = "Задание состояния выбора при работе на поддерживающем элементе.";
CATMmuCheckHeader.CATMmuGridFilterHdr.ShortHelp            = "Состояние выбора при работе на поддерживающем элементе";
CATMmuCheckHeader.CATMmuGridFilterHdr.LongHelp             = "Включение/отключение выбора подчиненных элементов при работе на поддерживающем элементе";

// == SelectNotDrawnGeo== 
CATMmuCheckHeader.SelectNotDrawnGeo.Title                  = "Выбор поглощенного примитива";
CATMmuCheckHeader.SelectNotDrawnGeo.Help                   = "Этот параметр разрешает выбор поглощенного примитива";
CATMmuCheckHeader.SelectNotDrawnGeo.ShortHelp              = "Выбор поглощенного примитива";
CATMmuCheckHeader.SelectNotDrawnGeo.LongHelp               = "Этот параметр разрешает выбор поглощенного примитива";

// == SelectFutureGeo== 
CATMmuCheckHeader.SelectFutureGeo.Title                    = "Выбор примитива после текущего элемента";
CATMmuCheckHeader.SelectFutureGeo.Help                     = "Этот параметр разрешает выбор примитива после текущего элемента";
CATMmuCheckHeader.SelectFutureGeo.ShortHelp                = "Выбор примитива после текущего элемента";
CATMmuCheckHeader.SelectFutureGeo.LongHelp                 = "Этот параметр разрешает выбор примитива после текущего элемента";

// == SelectAggregatedGeo== 
CATMmuCheckHeader.SelectAggregatedGeo.Title                = "Выбор контекстно зависимого примитива";
CATMmuCheckHeader.SelectAggregatedGeo.Help                 = "Этот параметр разрешает выбор контекстно-зависимого примитива";
CATMmuCheckHeader.SelectAggregatedGeo.ShortHelp            = "Выбор контекстно зависимого примитива";
CATMmuCheckHeader.SelectAggregatedGeo.LongHelp             = "Этот параметр разрешает выбор контекстно-зависимого примитива";

// == Select a branch edge == 
CATMmuCheckHeader.USTHBranch.Title       = "Выбор кромок пересечения";
CATMmuCheckHeader.USTHBranch.Help        = "Включение/отключение режима создания кромок пересечения";
CATMmuCheckHeader.USTHBranch.ShortHelp   = "Активация кромок пересечения";
CATMmuCheckHeader.USTHBranch.LongHelp    = "Если этот режим включен, при выборе кромки создается кромка пересечения.";

// == Select a C1(tangent) branch edge == 
CATMmuCheckHeader.USTHC1Branch.Title     = "Выбор касательной кромок пересечения";
CATMmuCheckHeader.USTHC1Branch.Help      = "Включение/отключение режима создания кромок пересечения";
CATMmuCheckHeader.USTHC1Branch.ShortHelp = "Активация кромок пересечения";
CATMmuCheckHeader.USTHC1Branch.LongHelp  = "Если этот режим включен, при выборе кромки создается касательная кромка пересечения.";



// == CATMmuSwitchUpdateModeHdr == 
CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.Title         = "Режим обновления вручную";
CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.Help          = "Включение режима обновления вручную";
CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.ShortHelp     = "Режим обновления вручную";
CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.LongHelp      = "Включение режима обновления вручную.";


//
// ========================================================================================
// ========================================================================================
// ========================================================================================
// ========================================================================================
