MonoDimLabel.Title        = "Определение отображения";
MonoDimRatioLabel.Title   = "Коэффициент";
MonoDimPreviewLabel.Title = "Предварительный просмотр";
MonoDimPrintLabel.Title   = "Определение печати";

MonoDimLabel.ShortHelp  = "Выберите квадрат для определения
шаблона одномерного типа линии.";

MonoDimFrame.LongHelp  = "Выберите квадрат для определения шаблона 
одномерного типа линии.
Каждый белый или черный квадрат означает,
что вычерчивание данного пиксела, соответственно,
выполняется или не выполняется.
Шаблон можно растянуть с помощью ввода коэффициента,
на который умножается количество белых или черных квадратов
в каждой серии последовательно расположенных квадратов одного цвета.
Значение коэффициента находится в диапазоне от 1 до 255.";

MonoDimRatioSpinner.ShortHelp = "1 - 255";

MonoDimRatioSpinner.LongHelp = "Шаблон можно растянуть с помощью ввода коэффициента,
на который умножается количество белых или черных квадратов
в каждой серии последовательно расположенных квадратов одного цвета.
Например, если коэффициент равен 2, из трех последовательно
расположенных в шаблоне белых квадратов
при растягивании получается шесть квадратов.
Значение коэффициента находится в диапазоне от 1 до 255.";

MonoDimPrintEditor.ShortHelp = "Для печати можно определить длину каждого участка
шаблона в миллиметрах.";

MonoDimPrintEditor.LongHelp  = "Для печати можно определить длину каждого участка
шаблона в миллиметрах.
При положительном значении участок вычерчивается. 
При отрицательном значении участок пропускается.";
