// NLS Resource
//-------------------------
// CATMmuDebugCAADlg
//-------------------------
// English Version
//-------------------------
//
Title = "Протокол отладки";
//
Frame1_.Title="";
Frame2_.Title="";
//
Frame1_.Options_.Title = "Параметры";
//
Frame1_.Options_.KeepInfosInVisu_.Title = "Сохранение информационных блоков в средстве отображения";
Frame1_.Options_.KeepInfosInVisu_.Help = "Возможность сохранения всех информационных блоков в средстве отображения";
Frame1_.Options_.KeepInfosInVisu_.ShortHelp = "Возможность сохранения всех информационных блоков в средстве отображения";
//
Frame1_.Options_.KeepInfosInEditorTraces_.Title = "Сохранение информационных блоков в редакторе";
Frame1_.Options_.KeepInfosInEditorTraces_.Help = "Возможность сохранения всех информационных блоков в редакторе";
Frame1_.Options_.KeepInfosInEditorTraces_.ShortHelp = "Возможность сохранения всех информационных блоков в редакторе";
//
Frame1_.FrameEdit_.Title = "Правка";
//
Frame1_.FrameEdit_.Edit_.Title = "";
Frame1_.FrameEdit_.Edit_.Help = "Введите ярлык ячейки, которую требуется выгрузить";
Frame1_.FrameEdit_.Edit_.ShortHelp = "Введите ярлык ячейки, которую требуется выгрузить";
//
Frame1_.FrameEdit_.Find_.Title = "ПОИСК";
Frame1_.FrameEdit_.Find_.Help = "Запуск анализа ячейки, которую требуется выгрузить";
Frame1_.FrameEdit_.Find_.ShortHelp = "Запуск анализа ячейки, которую требуется выгрузить";
//
Frame2_.EditorTraces_.Title = "";
Frame2_.EditorTraces_.Help = "Редактор результатов выгрузки";
Frame2_.EditorTraces_.ShortHelp = "Редактор результатов выгрузки";



