NbSelectedElementLabel.Title = "Выбранные подчиненные элементы: ";
NbSelectedElementLabel.ShortHelp = "Определение подчиненных элементов, выбранных пользователями.";
NbSelectedElementLabel.LongHelp = "Определение подчиненных элементов, выбранных пользователями. Подчиненные элементы должны быть размера 2.";

Separator1.Title = "    ";
labelBlank1.Title = "    ";

ColorManagementLabel.Title = "Управление цветом:";
labelBlank2.Title = "    ";
ColorChkBtn.Title= "Цвет";
ColorChkBtn.ShortHelp = "При установке флажка, выбранный цвет будет установлен на выбранные подчиненные элементы.";
ColorChkBtn.LongHelp = "При установке флажка, выбранный цвет будет установлен на выбранные подчиненные элементы.";
OpacityChkBtn.Title= "Непрозрачность";
OpacityChkBtn.ShortHelp = "При установке флажка, выбранная непрозрачность будет установлена на выбранные подчиненные элементы.";
OpacityChkBtn.LongHelp = "При установке флажка, выбранная непрозрачность будет установлена на выбранные подчиненные элементы.";
labelBlank3.Title = "    ";
SetButton.Title= "Набор свойств";
SetButton.ShortHelp = "При нажатии, выбранные свойства будут установлены на выбранные подчиненные элементы.";
SetButton.LongHelp = "При нажатии, выбранные свойства будут установлены на выбранные подчиненные элементы. Свойства перезагрузят уже существующие.";
ResetButton.Title= "Сброс свойств";
ResetButton.ShortHelp = "При нажатии, перезагруженные выбранные свойства будут удалены из выбранных подчиненных элементов.";
ResetButton.LongHelp = "При нажатии, перезагруженные выбранные свойства будут удалены из выбранных подчиненных элементов. Если подчиненный элемент наследует свойства своего примитива, данное свойство становится вновь доступным.";
Separator2.Title = "    ";
labelBlank4.Title = "    ";
ClearBtn.Title="Отмена выбора";
ClearBtn.ShortHelp = "При нажатии, список выбранных элементов окажется пуст.";
ClearBtn.LongHelp = "При нажатии, список выбранных элементов окажется пуст.";

NoInformation = "Информация отсутствует.";
ColorERR = "Одна или более граней принадлежат импортированному примитиву, где
могут быть найдены цвета унаследованные из синхронизации
и по-прежнему существует ссылка данного примитива на его опорный примитив.";



