MESS_FIXED="         --> Исправление возможно.";
MESS_UNFIXED="         --> Исправление невозможно.";
MESS_BEGCHECK="###### Отчет для процесса проверки #####";
MESS_ENDCHECK="###### Конец отчета для процесса проверки #####";
MESS_BEGCLEAN="###### Отчет для процесса очистки #####";
MESS_ENDCLEAN="###### Конец отчета для процесса очистки #####";
MESS_SEVERITY="Уровень приоритета";
MESS_CANBECORR="Коды возврата, подлежащие коррекции: ";
MESS_ERRCORR="Скорректированные коды возврата: ";
MESS_NOERR="Код возврата не обнаружен";
ERR_FIXED="Ошибка откорректирована.";
ERR_UNFIXED="Невозможно восстановить поврежденные данные.";

ERR_AGG_SHORT="Нарушенная связь группировки между двумя объектами.";
ERR_AGG_1="Объект '/p1' (тег='/p2', тип '/p3') не обнаруживает свой компонент '/p4' (тег='/p5', тип '/p6').";
ERR_AGG_2="Объект '/p1' (тег='/p2', тип '/p3') не обнаруживает свой компонент '/p4' (тег='/p5', тип '/p6').";
ERR_AGG_CHECK0="Неопределенная неполадка.";
ERR_AGG_CHECK1="Владелец '/p1' не ссылается на компонент '/p4'.";
ERR_AGG_CHECK2="Компонент '/p1' не ссылается на владельца '/p4'.";
ERR_AGG_CHECK3="Владелец '/p1' не может достичь одного из его компонентов.";
ERR_AGG_CHECK4="Компонент '/p4' не может достичь владельца.";
ERR_AGG_CHECK5="Объект '/p1' не имеет записи в списке компонентов.";
ERR_AGG_CHECK6="Владелец '/p1' и его компонент '/p4' не расположены в одном документе.";
ERR_AGG_CHECK7="Компонент '/p4' ссылается на владельца базового объекта '/p7' вместо расширения '/p1'.";
ERR_AGG_CLEAN="Неполадка группирования исправлена.";

ERR_BRO1_SHORT="Нарушенная ссылка между опорным элементом и одним из его экземпляров.";
ERR_BRO1="Объект '/p1' (тег='/p2', тип '/p3') не обнаруживает свой компонент '/p4' (тег='/p5', тип '/p6').";

ERR_CAT0_SHORT="Неполадка с объектом диспетчера каталога.";
ERR_CAT0="В диспетчере каталога с именем ‘/p1’ (тег=‘/p2’) имеются ссылки на неверные каталоги ‘/p3’.";
ERR_CAT0_CLEAN="Удаление неверных ссылок в диспетчере каталога ‘/p’.";

ERR_DOC0_SHORT="Невозможно прочитать документ.";
ERR_DOC0="Невозможно загрузить документ '/p1', так как он не имеет корневого контейнера";

ERR_DOC1_SHORT="Неполадки со ссылками в документе.";
ERR_DOC1="В ссылке отсутствует тип указанного документа.";
ERR_DOC1_CLEAN="Тип указанного документа задан в ссылке.";

ERR_DOC2_SHORT="Неполадки со ссылками в документе (неверные ссылки).";
ERR_DOC2="В документе '/p1' имеется ссылка на тот же документ.";

ERR_DOC3_SHORT="Несогласованность в таблице внешних ссылок документа (заниженные данные об использовании).";
ERR_DOC3="В таблице внешних ссылок документа содержатся записи с заниженными данными об использовании. Это может вызвать ошибки DOC_5";
ERR_DOC3_CLEAN="Счетчики использования в таблице внешних ссылок исправлены.";

ERR_DOC4_SHORT="Несогласованность в таблице внешних ссылок документа (завышенные данные об использовании).";
ERR_DOC4="В таблице внешних ссылок документа содержатся записи с завышенными данными об использовании. Такие записи являются потенциальным источником фантомных ссылок.";
ERR_DOC4_CLEAN="Счетчики использования в таблице внешних ссылок исправлены.";

ERR_DOC5_SHORT="Поврежденные ссылки в документе.";
ERR_DOC5="Поврежденная ссылка в указанном документе '/p1'.";
ERR_DOC5_AMBIGUOUS="Невозможно получить доступ по ссылке из-за неопределенности (потенциальные элементы /p1).";
ERR_DOC5_UNRECOVERABLE="Ссылка потеряна.";
ERR_DOC5_RECOVERABLE="Ссылка может быть восстановлена.";
ERR_DOC5_CLEAN="Выполнен доступ по ссылкам.";

ERR_DOC6_SHORT="Для одного или нескольких прикладных контейнеров нет данных в файле. Высокий приоритет в контексте VPM.";
ERR_DOC61="В документе '/p1' есть пустые контейнеры, это может вызвать неполадки в контексте VPM:";
ERR_DOC62="\n  - Прикладной контейнер '/p1' не имеет хранилища в файле.";
ERR_DOC6_CLEAN="Хранилище предоставлено для каждого пустого прикладного контейнера документа.";

ERR_DOC8_SHORT="Неиспользуемые записи в таблице внешних ссылок документа.";
ERR_DOC8="В таблице внешних ссылок документа содержатся неиспользуемые записи. Сжатие таблицы может ускорить открытие документа.";
ERR_DOC8_CLEAN="Неиспользуемые записи в таблице внешних ссылок документа удалены.";

ERR_DOC10_SHORT="В документе имеется несколько контейнеров с одним пользовательским идентификатором.";
ERR_DOC10="В документе ‘/p1’ имеется несколько контейнеров ‘/p2’.";
ERR_DOC10_CLEAN="Неправильно сохраненные прикладные данные удалены.";
ERR_DOC10_NOTCLEAN="Конфигурацию прикладных данных удалить невозможно. Некоторые прикладные данные сохранены неправильно, такие данные могут отображаться некорректно.";

ERR_DOC12_SHORT="Повреждены некоторые хранилища.";
ERR_DOC12="В документе ‘/p1’ имеются поврежденные хранилища.";
ERR_DOC12_CLEAN="Документ очищен.";
ERR_DOC12_CLEAN_ERR="Невозможно очистить документ. Сначала используйте правило DOC_6.";

ERR_DOC14_SHORT="Повреждена поточная единица документа.";
ERR_DOC14="В документе ‘/p1’ имеются поврежденные единицы потока '/p2'.";
ERR_DOC14_CLEAN="Документ очищен.";

ERR_EXT0_SHORT="Недоступный объект в прикладном контейнере.";
ERR_EXT0="Объект ‘/p1’ (тег=‘/p2’) недоступен, так как не имеет связанного базового примитива.";

ERR_EXT1_SHORT="Неполадка с примитивами расширений в объекте.";
ERR_EXT1="В объекте ‘/p1’ (тег=‘/p2’) имеется много примитивов расширений одного типа.";
ERR_EXT1_CLEAN="Структура расширений объекта ‘/p’ обновлена.";

ERR_EXT2_SHORT="Несоответствие структуры расширений в прикладном контейнере.";
ERR_EXT2="В объекте ‘/p1’ (тег=‘/p2’) имеется несоответствие структуры.";
ERR_EXT2_CLEAN="Структура объекта ‘/p’ исправлена.";

ERR_HIE1_SHORT="Несоответствие иерархии между экземпляром и его опорным элементом.";
ERR_HIE1="Несоответствие иерархии между экземпляром ‘/p1' типа ‘/p3' и его опорным элементом ‘/p4' типа ‘/p6'.";
ERR_HIE1_CLEAN="Задана инициализация объекта ‘/p’ при инициализации его опорного элемента.";

ERR_HIE2_SHORT="Несоответствие иерархии между экземпляром и его инициализацией.";
ERR_HIE2="Несоответствие типа метаобъектов между экземпляром ‘/p1’ (тег=‘/p2’) типа ‘/p3’ и его инициализацией ‘/p4’ (тег=‘/p5’) типа ‘/p6’.";

ERR_HIE3_SHORT="Несоответствие иерархии между экземпляром, его опорным объектом и его владельцем.";
ERR_HIE3="Владелец опорного объекта ‘/p1’ (тег=‘/p2’) типа ‘/p3’ не является опорным объектом для его владельца.";

ERR_HIE5_SHORT="Не найден опорный объект для закрытого компонента.";
ERR_HIE5="Закрытый компонент ‘/p1’ (тег=‘/p2’) типа ‘/p3’ не может найти свой опорный объект.";
ERR_HIE5_CLEAN="Опорный объект для закрытого компонента '/p1' задан при его инициализации.";

ERR_LIF11_SHORT="Неиспользуемый внутренний объект в прикладном контейнере.";
ERR_LIF11="Объект ‘/p1’ (тег=‘/p2’) не используется, так как не имеет связанных расширений.";

ERR_UPD0_SHORT="Объект циклически зависит от самого себя.";
ERR_UPD0="В объекте ‘/p1’ (тег=‘/p2’) имеется циклическая зависимость от самого объекта.";
ERR_UPD0_CLEAN="Циклический ввод объекта ‘/p1’ снят.";

ERR_UPD2_SHORT="Значения пределов меток обновления некоторых примитивов достигнуты.";
ERR_UPD2="Значения пределов меток обновления примитивов /p1 достигнуты.";
ERR_UPD2_CLEAN=" Метки обновления примитивов /p1 изменены.";


ERR_URL1_SHORT="Неполадка со ссылками в документе для приложения, работающего с базой знаний.";
ERR_URL1="Для приложения, работающего с базой знаний, используется неверный тип указанного документа.";
ERR_URL1_CLEAN="Неиспользуемая ссылка на средства работы с базой знаний удалена.";

ERR_VAL0_SHORT="Плохое качество в атрибуте.";
ERR_VAL0="В объекте ‘/p1’ (тег=‘/p2’) плохое качество хотя бы для одного из его атрибутов.";

FEATURE_DETAILS="\nПодробная информация об объекте '/p1':\n\tТег= /p2\tПсевдоним= '/p3'\n\tТип= '/p4'/p5\n\tДокумент= '/p6'";
LINK_DETAILS="\nПодробная информация о ссылке:\n\tИмя среды= '/p1'\n\tИдентификатор= '/p2'\n\tТип= '/p3'";

ERR_DOC15_SHORT="Некоторые контейнеры не востребованы.";
ERR_DOC15="/p1 контейнеры не востребованы.";
ERR_DOC15_CLEAN="/p1 контейнеры удалены.";
