
Separator = "************************************************************************************************************";

IncompleteDTWarning = "Предупреждение: Все эксперименты не были проведены !";

MatchingLevelValueArrayTitle = "Согласующий массив между уровнями и значениями: обеспечивает соответствие между уровнем и фактическим значением коэффициента Х";
MatchingLevelValueArrayCaption = "Столбец 1: доступные уровни – Строка 1: входные коэффициенты – Другое: соответствующий уровень/значение";

CommonOutputDescription = " Обработка выходных данных с именем: ";
factorEffectDescription = " * Исследование коэффициента: ";

EffectsAverageArrayTitle_part1 = "Массивы влияния коэффициентов: для каждого выхода S и каждого коэффициента X имеется:";
EffectsAverageArrayTitle_part2 = "Столбец 1: значение на каждом доступном уровне коэффициента Х";
EffectsAverageArrayTitle_part3 = "Столбец 2: среднее значение отклика выходных данных S, полученных для коэффициента Х при соответствующем значении (=µ)";
EffectsAverageArrayTitle_part4 = "Столбцы 4 и 5: [Smin, Smax] = диапазон, в котором шанс получить выходное значение с соответствующим значением коэффициента ([µ-3sigma,µ+3sigma]) равен 99,73%";
EffectsAverageArrayTitle_part5 = "Столбец 3: дисперсия отклика выходных данных S, полученных для коэффициента Х при соответствующем значении (= sigma^2)";
ValuesColTitle = "Значение коэффициента";
AvgColTitle ="Среднее по выходным данным";
VarColTitle = "Дисперсия выходных данных";
SminColTitle = "Smin";
SmaxColTitle = "Smax";

InteractionAverageArrayTitle_part1 = "Массивы средних значений по взаимодействиям: среднее значение отклика, полученного для выходных данных S, когда коэффициент Х равен х И коэффициент Y равен y";
InteractionAverageArrayTitle_part2 = "                                  -> если кривые параллельны, влияние коэффициента X не зависит от значения коэффициента Y (нет взаимодействия)";
InteractionAverageArrayCaption = "";

CommonEffectsGraphTitle_part1 = "Значение среднего влияния";
CommonEffectsGraphTitle_part2 = " на";
CommonEffectsGraphTitle_part3 = " (в диапазоне влияния от min. до max.)";
CommonEffectsOxAxisCaption = "Значение";

CommonOyAxisCaption_part1 = "Среднее";
CommonOyAxisCaption_part2 = " отклики";
CommonEffectsOyAxisCaption = " (в диапазоне отклика от min. до max.)";

CommonInteractionGraphTitle_part1 = "Влияние";
CommonInteractionGraphTitle_part2 = " на";
CommonInteractionGraphTitle_part3 = " для каждого значения";
CommonInteractionGraphTitle_part4 = " (если кривые параллельны, взаимодействия нет)";
CommonInteractionOxAxisCaption = "ЗНАЧЕНИЕ";

EffectsSlopesArrayTitle_part1 = "МАССИВЫ ВЛИЯНИЯ УКЛОНОВ: средний, минимальный и максимальный уклоны кривой влияния в каждом диапазоне значений коэффициента";
EffectsSlopesArrayTitle_part2 = "                                                         -> используйте, чтобы просмотреть, в какой части пространства коэффициент оказывает более сильное влияние в доверительном диапазоне";
EffectsSlopesArrayCaption = "Столбец 1: диапазон исследования (при [значение на уровне i, значение на уровне i+1]) - Другое: уклон (изменение одной единицы измерения коэффициента в соответствующем диапазоне уровней соответствует нескольким изменениям выходных единиц измерения)";
ValuesRangeColTitle = "Диапазон значений";
MeanSlopeColTitle = "Средний уклон";
minSlopeColTitle = "Мин. уклон";
maxSlopeColTitle = "Макс. уклон";

CommonSlopesGraphTitle_part1 = "Средний уклон кривой влияния";
CommonSlopesGraphTitle_part2 = " на";
CommonSlopesGraphTitle_part3 = " (в диапазоне влияния от min. до max.)";
CommonSlopesOxAxisCaption = "Диапазон исследования = [значение на уровне i, значение на уровне i+1] коэффициента";
CommonSlopesOyAxisCaption = "Уклон";

SaveResponsesProgressTaskUIComment = "Этап 1: Расчет и сохранение откликов в выходном файле";
SaveResultsProgressTaskUIComment = "Этап 2: Расчет и сохранение результатов в выходном файле";
BuildGraphProgressTaskUIComment = "Этап 3: Формирование и сохранение графиков в выходном файле";

runningErrSmy = "Ошибка выполнения алгоритма";
runningWarnSmy = "Предупрежедение выполнения алгоритма";
runningInitializeErrMsg = "На этапе инициализации выполнения алгоритма произошла непредвиденная ошибка :\n=> Ни один из экспериментов не проведен, выходной файл пуст";
runningInitializeDTErrMsg = "При инициализации выходного файла произошла непредвиденная ошибка :\n=> Ни один из экспериментов не проведен, выходной файл пуст";
runningUpdateErrMsg_part1 = "Непредвиденная ошибка произошла при проведении эксперимента"; 
runningUpdateErrMsg_part2 = " (для данной комбинации входных коэффициентов, возможно, не вычислены значения выходных коэффициентов) :\n=> Убедитесь, что все заданные диапазоны соответствуют модели\n=> Убедитесь, что можно вручную оценить значение всех входных коэффициентов для данного эксперимента";
runningComputeResponseErrMsg = "На этапе вычисления откликов при выполнении алгоритма произошла непредвиденная ошибка :\n=> Все проведенные эксперименты сохранены в выходном файле, выполнение алгоритма остановлено";
runningComputeResultErrMsg = "На этапе вычисления результатов при выполнении алгоритма произошла непредвиденная ошибка :\n=> Все рассчитанные эксперименты и результаты сохранены в выходном файле, выполнение алгоритма остановлено";
runningUpdateErrMsg = "При выполнении обновления модели произошла непредвиденная ошибка. Проверьте столбец ошибок обновления выходного файла.";
