CornerTitle="Определение угла";

SetBack = "Расстояние отступа";
Colon = ":";

FrmRoot.FrmMain.Setback1.LongHelp = "Указывает первое значение отступа.";

FrmRoot.FrmMain.Setback2.LongHelp = "Указывает второе значение отступа.";

FrmRoot.FrmMain.Setback3.LongHelp = "Указывает третье значение отступа.";

FrmRoot.FrmMain.spinner1.Spinner.LongHelp = "Указывает первое значение отступа.";

FrmRoot.FrmMain.spinner2.Spinner.LongHelp = "Указывает второе значение отступа.";

FrmRoot.FrmMain.spinner3.Spinner.LongHelp = "Указывает третье значение отступа.";

FrmRoot.FrmMain.spinner1.Spinner.Title = "Отступ 1"; 
FrmRoot.FrmMain.spinner2.Spinner.Title = "Отступ 2"; 
FrmRoot.FrmMain.spinner3.Spinner.Title = "Отступ 3"; 

LongHelp = "Определение угла";

