// LGK Revision  24/07/2002
// LGK Revision2 15/10/2002
// LGK Revision2 14/01/2003
// NMB Revision3 25/03/2003

Title = "Позиционирование эскиза";

SketchSupport.Title = "Позиционирование эскиза";
SketchSupport.SupportMode.Title = "Тип:";
SketchSupport.ReferenceSupport.Title = "Опорный элемент:";
SketchSupport.Combo.Label0 = "Позиционированный";
SketchSupport.Combo.Label1 = "Скользящий";
SketchSupport.Combo.Label2 = "Изолировано";
SketchSupport.Combo.Label3 = "Расположено как номинал";

SketchSupport.SketchSupportList.LongHelp= "Указание поддерживающего элемента эскиза. Доступно контекстное меню.
Выберите плоскость, эскиз, плоскую грань, систему координат или две линии";


Origin.Title = "Начало координат";
Origin.OriginMode.Title = "Тип:";
Origin.ReferenceOrigin.Title = "Опорный элемент:";
Origin.Combo.Label0 = "Неявный";
Origin.Combo.Label1 = "Начало координат детали";
Origin.Combo.Label2 = "Точка проекции";
Origin.Combo.Label3 = "Пересечение двух линий";
Origin.Combo.Label4 = "Пересечение кривых";
Origin.Combo.Label5 = "Средняя точка";
Origin.Combo.Label6 = "Центр масс";

Origin.OriginCombo.LongHelp= "Список доступных способов определения начала координат."; 
Origin.OriginList.LongHelp= "Определение начала координат.";


Orientation.Title = "Ориентация";
Orientation.OrientationMode.Title = "Тип:";
Orientation.ReferenceOrientation.Title = "Опорный элемент:";
Orientation.Combo.Label0 = "Неявный";
Orientation.Combo.Label1 = "Ось X";
Orientation.Combo.Label2 = "Ось Y";
Orientation.Combo.Label3 = "Ось Z";
Orientation.Combo.Label4 = "Компоненты";
Orientation.Combo.Label5 = "Точка прохождения";
Orientation.Combo.Label6 = "Параллельно линии";
Orientation.Combo.Label7 = "Плоскость пересечения";
Orientation.Combo.Label8 = "Перпендикулярно поверхности";
Orientation.OrientationHRadio.Title = "Горизонтальное направление";
Orientation.OrientationHButton.Title = "Изменение направления горизонтальной оси";
Orientation.OrientationVRadio.Title = "Вертикальное направление";
Orientation.OrientationVButton.Title = "Изменение направления вертикальной оси";
Orientation.OrientationSwapButton.Title = "Перестановка";

MoveGeom.MoveGeomButton.Title = "Перемещение геометрии";

Orientation.OrientationCombo.LongHelp= "Список доступных способов определения ориентации";
Orientation.OrientationList.LongHelp= "Задание ориентации.
Доступно контекстное меню.";
Orientation.OrientationHRadio.LongHelp= "Определение ориентации и направления оси абсолютной системы координат.";
Orientation.OrientationVRadio.LongHelp= "Определение ориентации и направления оси абсолютной системы координат.";
Orientation.OrientationHButton.LongHelp= "Изменение направления горизонтальной оси на противоположное.";
Orientation.OrientationVButton.LongHelp= "Изменение направления вертикальной оси на противоположное.";
Orientation.OrientationSwapButton.LongHelp= "Меняет горизонтальную и вертикальную оси местами.";

NoSelection = "Не выбрано";
Component = "Компоненты";

Submenu.EditComponents="Редактирование компонентов";
Submenu.CreatePlane="Создание плоскости";
Submenu.EditPlane="Редактирование плоскости";


