// explication du type pour knowledge 
FSAnalysis.Comment = "Анализ стилевых поверхностей – анализ глобального типа для всех примитивов анализа Стилевые поверхности";
FSCCKAnalysis.Comment  = "Анализ средства проверки соединений стилевой поверхности описывает примитив анализа Стилевая поверхность типа Средство проверки соединения";
FSCrvCCKAnalysis.Comment  = "Анализ средства проверки соединений кривых стилевых поверхностей описывает примитив анализа Стилевая поверхность типа Средство проверки соединения кривых";
FSDraftAnalysis.Comment = "Анализ уклона стилевой поверхности описывает примитив анализа Стилевая поверхность типа Анализ уклона";
FSSurfCurvAnalysis.Comment  = "Анализ кривизны стилевой поверхности описывает примитив анализа Стилевая поверхность типа Поверхностная кривизна";
FSPrpnCurvature.Comment  = "Анализ кривизны посредством отображения гребня стилевой поверхности описывает примитив анализа Стилевая поверхность типа Кривизна посредством отображения гребня";
FSDistAnalysis.Comment  = "Анализ расстояния стилевой поверхности описывает примитив анализа Стилевая поверхность типа Анализ расстояния";


