//-------------------------------------------------------------------------
// Resource file for CATPrintHPGL2Dialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "Дополнительная настройка";
EnableCutter.Title = "Включение обрезки";
MediaType.Title = "Тип носителя";
Media1 = "По умолчанию";
Media2 = "Бумага";
Media3 = "Прозрачная пленка";
Media4 = "Калька";
Media5 = "Полиэтиленовая пленка";
Media6 = "Полупрозрачная бумага";
Media7 = "Специальная бумага";
Media8 = "Глянцевая бумага";
QualityLevel.Title = "Уровень качества";
HPGLRestriction.Title = "Ограничение HPGL";
HPGLProperties.Title = "Настройка HPGL...";
