//-------------------------------------------------------------------------
// Resource file for CATPrintOptionsDialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "Параметры";

Container.ColorPage.Title = "Цвет";
Container.ColorPage.ColorCorrection.Title = "Коррекция цвета";
Container.ColorPage.ColorCorrection.TrueColor.Title = "Истинный цвет";
Container.ColorPage.ColorCorrection.TrueColor.LongHelp = "Сохранение исходных цветов";
Container.ColorPage.ColorCorrection.GreyScale.Title = "Полутоновое изображение";
Container.ColorPage.ColorCorrection.GreyScale.LongHelp = "Преобразование в полутоновое изображение";
Container.ColorPage.ColorCorrection.Monochrome.Title = "Черно-белое изображение";
Container.ColorPage.ColorCorrection.Monochrome.LongHelp = "Преобразование всех цветов, кроме белого, в черный цвет";
Container.ColorPage.ColorCorrection.Gamma.Title = "Коэффициент гамма (от 0,1 до 5,0): ";
Container.ColorPage.ColorCorrection.GammaSpinner.LongHelp = "Определение яркости на выходе (по умолчанию коэффициент гамма равен 1)";
Container.ColorPage.ColorCorrection.WhitePixel.Title = "Печать белых векторов черным";
Container.ColorPage.ColorCorrection.WhitePixel.LongHelp = "Изменение цвета белых векторов на черный цвет
с тем, чтобы сделать их видимыми при печати на белой бумаге";
Container.ColorPage.ColorCorrection.TextBlanking.Title = "Печать на белом фоне";
Container.ColorPage.ColorCorrection.TextBlanking.LongHelp = "Если выбрать этот параметр, будет выполняться печать текстов на белом фоне";

Container.BannerPage.Title = "Заголовок";
Container.BannerPage.Frame.BannerPosition.Title = "Положение: ";
Container.BannerPage.Frame.BannerEdit.LongHelp = "Доступные ключевые слова: $SCALE, $DATE, $TIME, $USER, $HOST";
Container.BannerPage.Frame.BannerCombo.LongHelp = "Заголовок печатается рядом с соответствующим полем";
Container.BannerPage.Frame.DefineBannerSize.Title = "Использование размера заголовка";
Container.BannerPage.Frame.DefineBannerSize.LongHelp = "Воспользуйтесь этой кнопкой, чтобы изменить размер текста заголовка. В противном случае будет использоваться значение по умолчанию.";
Container.BannerPage.Frame.DefineBannerSize.Help = "Воспользуйтесь этой кнопкой, чтобы изменить размер текста заголовка. В противном случае будет использоваться значение по умолчанию.";
Container.BannerPage.Frame.DefineBannerSize.ShortHelp = "Воспользуйтесь этой кнопкой, чтобы изменить размер текста заголовка. В противном случае будет использоваться значение по умолчанию.";
Container.BannerPage.Frame.BannerSizeLabel.Title = "Высота текста заголовка:";
Container.BannerPage.Frame.BannerSizeLabel.LongHelp = "Задание высоты текста заголовка.";
Container.BannerPage.Frame.BannerSizeLabel.Help = "Задание высоты текста заголовка.";
Container.BannerPage.Frame.BannerSizeLabel.ShortHelp = "Задание высоты текста заголовка.";
Container.BannerPage.Frame.InsertLogo.Title = "Вставка логотипа";
Container.BannerPage.Frame.LogoFileName.Title = "...";
Container.BannerPage.Frame.LogoFileNameEdit.LongHelp = "Используется для указания файла, содержащего логотип (BMP, TIFF, JPEG)";

Container.VariousPage.Title = "Разное";
Container.VariousPage.RenderMode.Title = "Режим тонирования:";
Container.VariousPage.RenderModeXScale.Title = "Режим тонирования:";
Container.VariousPage.RenderModeXScale.ShortHelp = "Режим тонирования по предельной шкале. Режим тонирования по предельной шкале ограничен растеризацией.";
Container.VariousPage.RenderModeCombo.LongHelp = "Установка режима тонирования для вывода на печать.";
Container.VariousPage.RenderModeComboXScale.LongHelp = "Установка режима тонирования для вывода на печать. Режим тонирования по предельной шкале ограничен растеризацией.";
Container.VariousPage.RenderModeComboXScale.ShortHelp = "Режим тонирования по предельной шкале. Режим тонирования по предельной шкале ограничен растеризацией.";
Container.VariousPage.Quality.Title = "Качество тонирования:";
Container.VariousPage.QualityCombo.LongHelp = "Установка качества и разрешения для вывода на печать.
от низкого (экранного разрешения) до высокого";
Container.VariousPage.LineWidthSpec.Title = "Указание ширины линии: ";
Container.VariousPage.LineWidthCombo.LongHelp = "Определяет то, как зумирование влияет на ширину линии";
Container.VariousPage.LineTypeSpec.Title = "Задание типа линии: ";
Container.VariousPage.LineTypeCombo.LongHelp = "Определяет то, как зумирование применяется к типу линии";
Container.VariousPage.LineCapSpec.Title = "Конец линии: ";
Container.VariousPage.LineCapCombo.LongHelp = "Определяет параметры вычерчивания концов линий";
Container.VariousPage.ZoomText.Title = "Масштабирование текста";
Container.VariousPage.ZoomText.LongHelp = "Включение и отключение масштабирования текста";
Container.VariousPage.LTOCheck.Title = "Наложение типов линий";
Container.VariousPage.LTOCheck.LongHelp = "Включение/отключение проверки наложения линий";
Container.VariousPage.LTOCheck.ShortHelp = "Включение/отключение проверки LTO";
Container.VariousPage.LTOCheck.Help = "Включение/отключение проверки LTO";
Container.VariousPage.HLRCheck.Title = "Использование 3D точности";
Container.VariousPage.HLRCheck.LongHelp = "Включение/отключение настройки отображения 3D точности для HLR";
Container.VariousPage.HLRCheck.ShortHelp = "Включение/отключение настройки отображения 3D точности";
Container.VariousPage.HLRCheck.Help = "Включение/отключение настройки отображения 3D точности";

LogoFileNameDialog.Title = "Имя файла логотипа";
LogoFileNameDialog.TIFF  = "Файлы TIFF (*.tif)";
LogoFileNameDialog.BMP   = "Растровые изображения Windows (*.bmp)";
LogoFileNameDialog.JPEG  = "Файлы JPEG (*.jpg)";

Absolute = "Абсолютный";
Scaled = "Масштабируемый";
NoThickness = "Без толщины";

FlatCap = "Плоский";
SquareCap = "Квадрат";
RoundCap = "Круглый";

None = "Нет";
TopHorizontal = "Верхний горизонтальный";
BottomHorizontal  = "Нижний горизонтальный";
LeftVertical = "Левый вертикальный";
RightVertical = "Правый вертикальный";

LowResolution = "Низкое (экранное)";
MediumResolution= "Среднее";
HighestResolution = "Высокое";
CustomResolution = "Пользовательское: не более /p1 точек на дюйм.";

DefautMode = "По умолчанию";
NHRMode = "Каркас";
HLRMode = "Удаление скрытых линий";
NHRFaceMode = "Раскрашивание треугольниками";
HRVMode = "Динамическое удаление скрытых линий";
RasterMode = "Растеризация";

WarningQuality = "Это число точек на один дюйм слишком высоко, если изображение покрывает весь лист.";



