//-------------------------------------------------------------------------
// Resource file for CATPrinterFilterDialog
//-------------------------------------------------------------------------

BAPPLY = "Сброс";

Title = "Выбор принтера";

PrintersListFrame.Title = "Список принтеров";
PrintersListFrame.LongHelp = "Выбранный список принтеров.
Выбор произведен в соответствии с типом драйвера и в соответствии со строкой.";

PrintersFilterFrame.Title = "Фильтры";
PrintersFilterFrame.LongHelp = "Задание фильтров, используемых при выборе принтеров.
Имеются фильтры двух видов:
	строка, которую можно включить в имя принтера
	тип драйвера";

PrintersFilterFrame.PrintersStringLabel.Title = "Строка для поиска: ";
PrintersFilterFrame.PrintersLanguageLabel.Title = "Драйвер: ";
PrintersFilterFrame.PrintersTypeLabel.Title = "Тип принтера: ";
PrintersFilterFrame.WindowsPrintersButton.Title = "Принтеры Windows";
PrintersFilterFrame.UnixDriversButton.Title = "Драйверы CATIA ";
PrintersFilterFrame.ExternalPrintersButton.Title = "Внешние принтеры";
