//-------------------------------------------------------------------------
// Resource file for CATPrintTileDialog
// nsi - Fev 2002
//-------------------------------------------------------------------------

Title = "ѕараметры";

ParametersFrame.TileCountFrame.TileCountLabel.Title = "„исло листов многолистовой печати";
ParametersFrame.TileCountFrame.NbTileHorLabel.Title = "√оризонтально:";
ParametersFrame.TileCountFrame.NbtileVertLabel.Title = "¬ертикально:";
ParametersFrame.TileCountFrame.ShortHelp = "»спользуетс€ дл€ указани€ числа листов, на которые разделено изображение.";
ParametersFrame.TileCountFrame.Help = "»спользуетс€ дл€ указани€ числа листов, на которые разделено изображение.";
ParametersFrame.TileCountFrame.LongHelp = "»спользуетс€ дл€ указани€ числа листов, на которые разделено изображение.";

ParametersFrame.PositionFrame.TilePosButton.Title = "–азмещение листов";

ParametersFrame.PositionFrame.TilePosFrame.PositionLabel.Title = "ѕоложение";
ParametersFrame.PositionFrame.TilePosFrame.xPosLabel.Title = "X:";
ParametersFrame.PositionFrame.TilePosFrame.yPosLabel.Title = "Y:";
ParametersFrame.PositionFrame.TilePosFrame.WidthLabel.Title = "Ўирина:";
ParametersFrame.PositionFrame.TilePosFrame.HeightLabel.Title = "¬ысота:";
ParametersFrame.PositionFrame.TilePosButton.ShortHelp = "«адание положени€ и размера листов при многолистовой печати.";
ParametersFrame.PositionFrame.TilePosButton.Help = "«адание положени€ и размера листов при многолистовой печати.";
ParametersFrame.PositionFrame.TilePosButton.LongHelp = "«адание положени€ и размера листов при многолистовой печати.";

ParametersFrame.PositionFrame.TileCenterButton.Title = "÷ентрирование листов";
ParametersFrame.PositionFrame.TileCenterButton.ShortHelp = "÷ентрирование листов на бумаге.";
ParametersFrame.PositionFrame.TileCenterButton.Help = "÷ентрирование листов на бумаге.";
ParametersFrame.PositionFrame.TileCenterButton.LongHelp = "÷ентрирование листов на бумаге.";

ParametersFrame.PositionFrame.TileOverlapButton.Title = "ѕерекрытие листов";
ParametersFrame.PositionFrame.TileOverlapButton.ShortHelp = "»спользуетс€ дл€ задани€ перекрыти€ бумаги и центрировани€ листа.";
ParametersFrame.PositionFrame.TileOverlapButton.Help = "»спользуетс€ дл€ задани€ перекрыти€ бумаги и центрировани€ листа.";
ParametersFrame.PositionFrame.TileOverlapButton.LongHelp = "»спользуетс€ дл€ задани€ перекрыти€ бумаги и центрировани€ листа.";

ParametersFrame.PositionFrame.TileOverlapFrame.OverlapHorLabel.Title = "√оризонтально";
ParametersFrame.PositionFrame.TileOverlapFrame.OverlapVertLabel.Title = "¬ертикально";

ParametersFrame.PrintTileOutLine.Title = "–аспечатка контуров листов";
ParametersFrame.PrintTileOutLine.ShortHelp = "Ётот параметр позвол€ет выводить на печать контуры каждого листа.";
ParametersFrame.PrintTileOutLine.Help = "Ётот параметр позвол€ет выводить на печать контуры каждого листа.";
ParametersFrame.PrintTileOutLine.LongHelp = "Ётот параметр позвол€ет выводить на печать контуры каждого листа.";

TileDefinitionFailed.Title = "ќшибка";
TileDefinitionFailed.Text = "ќшибка в определении листов многолистовой печати.";

