Deactivate = "Деактивация";
Activate = "Активация";
WarningMessage="Невозможна деактивация этого элемента.";
WarningMessageActivate="Невозможна активация этого элемента.";
InactiveFrame.SelectionLabel.Title="Выбранный элемент: ";
Elements=" элементы";
MmuActiveMultiSel.Title = "Выбор";
ImpactedFrame.ImpactCheck1.Title="Деактивация всех дочерних элементов";
ImpactedFrame.ImpactCheck2.Title="Активация всех дочерних элементов";
ImpactedFrame.AggregatedCheck1.Title="Деактивация сгруппированных элементов";
ImpactedFrame.AggregatedCheck2.Title="Активация сгруппированных элементов";
