// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
//
// CATRscLightRTRParamDlg
//
//===========================================================================

Title = "Интенсивность";

lightBrightnessLabel.Title = "Общий свет";
lightBrightnessLabel.ShortHelp = "Увеличение общего эффекта на материалы";
lightBrightnessLabel.LongHelp =
"Окружающий источник света. Увеличение общего эффекта на материалы.";

lightBrightnessSlider.ShortHelp = "Увеличение общего эффекта на материалы";
lightBrightnessSlider.LongHelp =
"Окружающий источник света. Увеличение общего эффекта на материалы.";

lightContrastLabel.Title = "Диффузия";
lightContrastLabel.ShortHelp = "Увеличение эффекта диффузии на материалы";
lightContrastLabel.LongHelp =
"Диффузия источника света. Увеличение эффекта диффузии на материалы.";

lightContrastSlider.ShortHelp = "Увеличение эффекта диффузии на материалы";
lightContrastSlider.LongHelp =
"Диффузия источника света. Увеличение эффекта диффузии на материалы.";

lightHighlightLabel.Title = "Отражение";
lightHighlightLabel.ShortHelp = "Увеличение эффекта отражения на материалы";
lightHighlightLabel.LongHelp =
"Отражение источника света. Увеличение эффекта отражения на материалы.";

lightHighlightSlider.ShortHelp = "Увеличение эффекта отражения на материалы";
lightHighlightSlider.LongHelp =
"Отражение источника света. Увеличение эффекта отражения на материалы.";

warningLabel.Title = "Параметры применяются только для тонирования в реальном времени";






