// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightPhotonsPropertyFrame
//
//===========================================================================

indirectSepFrame.indirectSepLabel.Title = "Фотоны";
indirectSepFrame.indirectSepLabel.Help = "Установление фотонов света";
indirectSepFrame.indirectSepLabel.ShortHelp = "Фотоны света";
indirectSepFrame.indirectSepLabel.LongHelp =
"Изменение параметров фотонов света.";

indirectCheck.Title = "Излучение фотонов";
indirectCheck.Help = "Включение излучения фотонов";
indirectCheck.ShortHelp = "Включение излучения фотонов";
indirectCheck.LongHelp =
"Включение/выключение излучения фотонов светом.";

energyLabel.Title = "Фактор интенсивности";
energyLabel.Help = "Определение непрямой иллюминации фактора интенсивности";
energyLabel.ShortHelp = "Непрямая иллюминация фактора интенсивности";
energyLabel.LongHelp =
"Определение интенсивности, используемой для непрямой иллюминации.
Данная интенсивность унаследована из интенсивности света
умноженная данным фактором.
Данный фактор может быть использован для отдельной 
настройки прямой и непрямой иллюминации.
По умолчанию установлена 1, поэтому обе интенсивности равны.";

energySlider.Help = "Определение непрямой иллюминации фактора интенсивности";
energySlider.ShortHelp = "Непрямая иллюминация фактора интенсивности";
energySlider.LongHelp =
"Определение интенсивности, используемой для непрямой иллюминации.
Данная интенсивность унаследована из интенсивности света
умноженная данным фактором.
Данный фактор может быть использован для отдельной 
настройки прямой и непрямой иллюминации.
По умолчанию установлена 1, поэтому обе интенсивности равны.";

globalEmittedLabel.Title = "Фотоны глобальной иллюминации";
globalEmittedLabel.Help = "Определение фотонов глобальной иллюминации";
globalEmittedLabel.ShortHelp = "Фотоны глобальной иллюминации";
globalEmittedLabel.LongHelp =
"Определение максимального числа фотонов сохраненных в сопоставлении
фотонов для источника света при вычислении глобальной иллюминации.
Данное значение контролирует качество тонирования глобальной иллюминации.
Число фотонов обычно между 10000 и 1000000.
Меньшие значения вызывают неточные пятна света. 
Если включен конечный сбор, меньшие значения главным образом
достаточны.
Примечание: Высокие значения могут существенно изменить время тонирования.";

globalEmittedSlider.Help = "Определение фотонов глобальной иллюминации";
globalEmittedSlider.ShortHelp = "Фотоны глобальной иллюминации";
globalEmittedSlider.LongHelp =
"Определение максимального числа фотонов сохраненных в сопоставлении
фотонов для источника света при вычислении глобальной иллюминации.
Данное значение контролирует качество тонирования глобальной иллюминации.
Число фотонов обычно между 10000 и 1000000.
Меньшие значения вызывают неточные пятна света. 
Если включен конечный сбор, меньшие значения главным образом
достаточны.
Примечание: Высокие значения могут существенно изменить время тонирования.";

causticEmittedLabel.Title = "Каустические фотоны";
causticEmittedLabel.Help = "Определение каустических фотонов";
causticEmittedLabel.ShortHelp = "Каустические фотоны";
causticEmittedLabel.LongHelp =
"Определение максимального числа фотонов сохраненных в сопоставлении
фотонов для источника света при вычислении каустики. 
Данное значение контролирует качество тонирования каустики.
Число фотонов обычно между 10000 и 1000000.
Меньшие значения вызывают расплывчатые каустики.
Примечание: Высокие значения могут существенно изменить время тонирования.";

causticEmittedSlider.Help = "Определение каустических фотонов";
causticEmittedSlider.ShortHelp = "Каустические фотоны";
causticEmittedSlider.LongHelp =
"Определение максимального числа фотонов сохраненных в сопоставлении
фотонов для источника света при вычислении каустики. 
Данное значение контролирует качество тонирования каустики.
Число фотонов обычно между 10000 и 1000000.
Меньшие значения вызывают расплывчатые каустики.
Примечание: Высокие значения могут существенно изменить время тонирования.";


