Title="Поверхностная кривизна";
MainFrame.TypeAnaFrame.Title="Тип ";
MainFrame.TypeAnaFrame.TypeCurv.Type1.Title="Гауссов";
MainFrame.TypeAnaFrame.TypeCurv.Type2.Title="Минимальное";
MainFrame.TypeAnaFrame.TypeCurv.Type3.Title="Максимальное";
MainFrame.TypeAnaFrame.TypeCurv.Type4.Title="Ограничено";
MainFrame.TypeAnaFrame.TypeCurv.Type5.Title="Зона перегиба";
MainFrame.TypeAnaFrame.TypeCurv.LongHelp="Возможность переключения между различными
типами анализа.";
MainFrame.TypeAnaFrame.TypeCurv.ShortHelp="Возможность переключения между различными
типами анализа.";

MainFrame.TypeAnaFrame.TypeRadius.Type1.Title="Ограниченный радиус";
MainFrame.TypeAnaFrame.TypeRadius.Type2.Title="Радиус выпуклости";
MainFrame.TypeAnaFrame.TypeRadius.Type3.Title="Радиус вогнутости";
MainFrame.TypeAnaFrame.TypeRadius.LongHelp="Возможность переключения между различными
типами анализа радиусов.";
MainFrame.TypeAnaFrame.TypeRadius.ShortHelp="Возможность переключения между различными
типами анализа радиусов.";

MainFrame.AnalysisOptionsFrame.Title="Параметры анализа";

MainFrame.AnalysisOptionsFrame.AbsoluteValueCheck.Title="Только положительные";
MainFrame.AnalysisOptionsFrame.AbsoluteValueCheck.LongHelp="Запрос анализа положительных значений
в противном случае интерпретируются также и отрицательные значения.";
MainFrame.AnalysisOptionsFrame.AbsoluteValueCheck.ShortHelp="Запрос анализа положительных значений
.";
MainFrame.AnalysisOptionsFrame.GlobalModeCheck.Title="Глобально";
MainFrame.AnalysisOptionsFrame.GlobalModeCheck.LongHelp="Запрос глобального 
анализа.";
MainFrame.AnalysisOptionsFrame.GlobalModeCheck.ShortHelp="Запрос глобального 
анализа.";
MainFrame.AnalysisOptionsFrame.RadiusModeCheck.Title="Режим радиуса";
MainFrame.AnalysisOptionsFrame.RadiusModeCheck.LongHelp="Запрос режима радиуса
для аналитической оценки."; 
MainFrame.AnalysisOptionsFrame.RadiusModeCheck.ShortHelp="Запрос режима радиуса
для аналитической оценки."; 
MainFrame.AnalysisOptionsFrame.AutoModeCheck.Title="Авто";
MainFrame.AnalysisOptionsFrame.AutoModeCheck.LongHelp="Запрос автоматического
режима для аналитической оценки."; 
MainFrame.AnalysisOptionsFrame.AutoModeCheck.ShortHelp="Запрос автоматического
режима для аналитической оценки.";

MainFrame.AnalysisOptionsFrame.LimitedRadiusSpinner.Title="Радиус";
MainFrame.AnalysisOptionsFrame.LimitedRadiusSpinner.LongHelp="Задание значения
радиуса, которое используется в аналитических расчетах."; 
MainFrame.AnalysisOptionsFrame.LimitedRadiusSpinner.ShortHelp="Задание значения
радиуса, которое используется в аналитических расчетах."; 


MainFrame.DisplayOptionsFrame.Title="Параметры отображения";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.Title="Шкала цвета";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.LongHelp="Отображение или скрытие
цветовой шкалы.";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.ShortHelp="Отображение или скрытие
цветовой шкалы.";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Title="Оперативный режим";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.LongHelp="Анализ в зависимости от
скользящей точки.";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.ShortHelp="Анализ в зависимости от
скользящей точки.";
OnTheFlyDisplay.KeepThisPoint="Сохранение точки";
OnTheFlyDisplay.KeepMinPoint="Сохранение точки минимума";
OnTheFlyDisplay.KeepMaxPoint="Сохранение точки максимума";
OnTheFlyDisplay.Highlight="Подсветка";
OnTheFlyDisplay.LockLocation="Положение блокировки";
OnTheFlyDisplay.HideDirections="Скрыть направления";

MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.Title="3D минимум и максимум";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.LongHelp="Нахождение минимального и 
максимального значения в 3D средстве просмотра.";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.ShortHelp="Нахождение минимального и 
максимального значения в 3D средстве просмотра.";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Title="Не подсвечивать";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.ShortHelp="Без подсвеченных представлений";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.LongHelp=
"Этот флажок устанавливается для удаления подсвеченного представления
выбранных элементов";

MainFrame.FeedBackInfoFrame.Title="Информация";
MainFrame.FeedBackInfoFrame.MinValFeedBack.MinLabel.Title="Минимальное значение";
MainFrame.FeedBackInfoFrame.MaxValFeedBack.MaxLabel.Title="Максимальное значение";

