// COPYRIGHT DASSAULT SYSTEMES 2010
// ---------------------------------------------------------------------------
// Author: JSY - February 2010
//---------------------------------------------------------------------------
//
//----------------------------------------------------------------------------
//

Title.BeforeRefresh="Управление WIP: Обновление облегченных представлений";

//
// Report Frame title
//
RefreshReport.Title="Обновление информации";
RefreshReport.Help="Обновление информации";
RefreshReport.ShortHelp="Обновление информации";
RefreshReport.LongHelp="Обновление информации";
//
// Report Base frame
//
RefreshReport.FrameBase.Title="";
RefreshReport.FrameBase.Help="Обновление информации";
RefreshReport.FrameBase.ShortHelp="Обновление информации";
RefreshReport.FrameBase.LongHelp="Обновление информации";
//
// Report Label title
//
RefreshReport.FrameBase.LabelReport.Title=" ";
//RefreshReport.FrameBase.LabelReport.Help      = "Refresh Information";
//RefreshReport.FrameBase.LabelReport.ShortHelp = "Refresh Information";
//RefreshReport.FrameBase.LabelReport.LongHelp  = "Refresh Information";

//
// Item Report list column names
//
RefreshReport.FrameBase.MultilistReport.Column1="Серийный номер";
RefreshReport.FrameBase.MultilistReport.Column2="Имя облегченного представления";
RefreshReport.FrameBase.MultilistReport.Column3="Кол-во экземпляров";
RefreshReport.FrameBase.MultilistReport.Column4="Текущая редакция";
RefreshReport.FrameBase.MultilistReport.Column5="Последняя редакция";

RefreshReport.FrameBase.MultilistReport.Help="Список обновляемых облегченных представлений";
RefreshReport.FrameBase.MultilistReport.ShortHelp="Список обновляемых облегченных представлений";
RefreshReport.FrameBase.MultilistReport.LongHelp="Список обновляемых облегченных представлений";

//
// OK button title
//
OK.Title="Обновление";
OK.Help="Заменить cgr их последней редакцией";
OK.ShortHelp="Заменить cgr их последней редакцией";
OK.LongHelp="Заменить cgr их последней редакцией";
