Title="Кривизна поверхности";

SelectionFrame.Title="Элементы";

AnalysisTypeFrame.Title="Тип";
AnalysisTypeFrame.RadiusModeChkBtn.ShortHelp=
"Запрос режима радиуса
для аналитической оценки."; 
AnalysisTypeFrame.RadiusModeChkBtn.LongHelp=
"Запрос режима радиуса
для аналитической оценки."; 
AnalysisTypeFrame.AnalysisTypeCombo.ShortHelp="Возможность переключения между различными
типами анализа.";
AnalysisTypeFrame.AnalysisTypeCombo.LongHelp="Возможность переключения между различными
типами анализа.";

AnalysisType.Type1.Title="Гауссов";
AnalysisType.Type2.Title="Гауссов квадратный корень";
AnalysisType.Type3.Title="Минимум";
AnalysisType.Type4.Title="Максимум";
AnalysisType.Type5.Title="Ограничено";
AnalysisType.Type6.Title="Область перегиба";

ColorScaleOptionFrame.Title="Параметры цветовой шкалы";
ColorScaleOptionFrame.ShowColorScale.ShortHelp="Скрытие/Показ цветовой шкалы";
ColorScaleOptionFrame.ShowColorScale.LongHelp=
"Установка флажка на параметре для показа цветовой шкалы 
диалогового окна. Снятие флажка с параметра для скрытия цветовой шкалы ";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.ShortHelp="Параметры цветовой шкалы";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.LongHelp=
"Выбор размера цветовой шкалы,
10, 20 или 32 цвета";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SuperSize.ShortHelp="32 цвета ";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SuperSize.LongHelp=
"Выбор размера цветовой шкалы,
10, 20 или 32 цвета";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.NormalSize.ShortHelp="20 цветов";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.NormalSize.LongHelp=
"Выбор размера цветовой шкалы,
10, 20 или 32 цвета";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SmallSize.ShortHelp="10 цветов";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SmallSize.LongHelp=
"Выбор размера цветовой шкалы,
10, 20 или 32 цвета";
ColorScaleOptionFrame.ResetToDefaultColorScalePshBtn.ShortHelp="Восстановление цвета";
ColorScaleOptionFrame.ResetToDefaultColorScalePshBtn.LongHelp="Восстановление цветов цветовой шкалы на цвета по умолчанию";
ColorScaleOptionFrame.InverseColorScalePshBtn.ShortHelp="Инверсия цвета";
ColorScaleOptionFrame.InverseColorScalePshBtn.LongHelp="Инверсия цвета цветовой шкалы";

LimitedRadiusOptionFrame.Title="Параметры ограниченного радиуса";
LimitedRadiusOptionFrame.DirectionSelector.ShortHelp="Направление";
LimitedRadiusOptionFrame.DirectionSelector.LongHelp="Направление";
LimitedRadiusOptionFrame.LimitedRadiusSpn.ShortHelp="Значение радиуса";
LimitedRadiusOptionFrame.LimitedRadiusSpn.LongHelp=
"Задание значения радиуса, применяемого
при проведении анализа."; 
LimitedRadiusOptionFrame.ConcaveModeChkBtn.ShortHelp=
"Для различения вогнутого и выгнутого
направлений радиуса."; 
LimitedRadiusOptionFrame.ConcaveModeChkBtn.LongHelp=
"Для различения вогнутого и выгнутого
направлений радиуса."; 

AnalysisOptionFrame.Title="Параметры";
AnalysisOptionFrame.PositiveOnlyChkBtn.ShortHelp="Только положительные";
AnalysisOptionFrame.PositiveOnlyChkBtn.LongHelp=
"Запрос анализа положительных значений,
в противном случае интерпретируются также и отрицательные значения.";

AnalysisOptionFrame.OnTheFlyChkBtn.ShortHelp="Оперативный режим";
AnalysisOptionFrame.OnTheFlyChkBtn.LongHelp="Анализ по курсору мыши.";

AnalysisOptionFrame.ShowMinMaxChkBtn.ShortHelp="Показ минимального/максимального значения";
AnalysisOptionFrame.ShowMinMaxChkBtn.LongHelp="Нахождение минимального и
максимального значения в средстве просмотра 3D.";

AnalysisOptionFrame.NoHighlightChkBtn.ShortHelp="Без подсветки ";
AnalysisOptionFrame.NoHighlightChkBtn.LongHelp="Удаление подсвеченных представлений
выбранных поверхностей";

AnalysisOptionFrame.LightSourceEffectChkBtn.ShortHelp="Источник света";
AnalysisOptionFrame.LightSourceEffectChkBtn.LongHelp=
"Установка флажка на этом параметре для добавления эффекта источника света
при раскрашивании поверхности";






MainFrame.TypeAnaFrame.Title="Тип";
MainFrame.TypeAnaFrame.TypeCurv.Type0.Title="Гауссов квадратный корень";
MainFrame.TypeAnaFrame.TypeCurv.Type1.Title="Минимальная кривизна";
MainFrame.TypeAnaFrame.TypeCurv.Type2.Title="Максимальная кривизна";
MainFrame.TypeAnaFrame.TypeCurv.Type3.Title="Ограничено";
MainFrame.TypeAnaFrame.TypeCurv.Type4.Title="Область перегиба";
MainFrame.TypeAnaFrame.TypeCurv.Type5.Title="Гауссов";
MainFrame.TypeAnaFrame.TypeCurv.Type6.Title="Минимальный радиус";
MainFrame.TypeAnaFrame.TypeCurv.Type7.Title="Максимальный радиус";
MainFrame.TypeAnaFrame.TypeCurv.LongHelp="Возможность переключения между различными
типами анализа.";
MainFrame.TypeAnaFrame.TypeCurv.ShortHelp="Возможность переключения между различными
типами анализа.";

MainFrame.TypeAnaFrame.TypeRadius.Type1.Title="Ограниченный радиус";
MainFrame.TypeAnaFrame.TypeRadius.Type2.Title="Радиус выпуклости";
MainFrame.TypeAnaFrame.TypeRadius.Type3.Title="Радиус вогнутости";
MainFrame.TypeAnaFrame.TypeRadius.LongHelp="Возможность переключения между различными
типами анализа радиусов.";
MainFrame.TypeAnaFrame.TypeRadius.ShortHelp="Возможность переключения между различными
типами анализа радиусов.";

SelectionFrame.Title="Выбор";

SelectionFrame.ElementsLabel.Title="Элементы: ";
SelectionFrame.ElementsLabel.LongHelp="Этот список выбора содержит все выбранные элементы, используемые в команде.
Щелчок кнопкой мыши значка справа для перехода в режим выбора нескольких элементов";

SelectionFrame.ElementSelector.Title="";
SelectionFrame.ElementSelector.LongHelp="Этот список выбора содержит все выбранные элементы, используемые в команде.
Щелчок кнопкой мыши значка справа для перехода в режим выбора нескольких элементов";

SelectionFrame.ElementSelector.FraEdt.Lab.Title = " ";
MainFrame.AnalysisOptionsFrame.Title="Параметры анализа";

MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.Title="Только положительные";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.LongHelp="Запрос анализа положительных значений,
в противном случае интерпретируются также и отрицательные значения.";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.ShortHelp="Запрос анализа положительных значений
анализа.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.Title="Инверсия";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.LongHelp="Инверсия только цветов
цветовой шкалы.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.ShortHelp="Инверсия цвета 
цветовой шкалы.";

MainFrame.TypeAnaFrame.RadiusModeCheck.LongHelp="Запрос режима радиуса
для аналитической оценки."; 
MainFrame.TypeAnaFrame.RadiusModeCheck.ShortHelp="Запрос режима радиуса
для аналитической оценки."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.AutoModeCheck.LongHelp="Расширенная цветовая шкала
предлагает 32 цвета и 31 значение без линейной интерполяции."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.NoneExtendColorCheck.LongHelp="Расширенная цветовая шкала
предлагает 20 цветов и 19 значений.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.FewColorCheck.LongHelp="Расширенная цветовая шкала
предлагает 10 цветов и 9 значений без линейной интерполяции.";

MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.ResetDefaultColorCheck.LongHelp="Установка цветовой шкалы
по умолчанию.";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ExtendColorScaleFrame.AutoModeCheckShortHelp="Запрос автоматического
режима для аналитической оценки.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ColorScaleList.Type0.Title="Цветовая шкала по умолчанию";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.LongHelp="Для различения
направлений радиуса вогнутости и выпуклости."; 

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.ShortHelp="Для различения
направлений радиуса вогнутости и выпуклости
направление должно быть задано интерактивно."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.Title="Радиус";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.LongHelp="Задание значения
радиуса, которое используется в аналитических расчетах."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.ShortHelp="Задание значения
радиуса, которое используется в аналитических расчетах."; 


MainFrame.DisplayOptionsFrame.Title="Параметры отображения";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.Title="Шкала цвета";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.LongHelp="Отображение или скрытие
цветовой шкалы.";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.ShortHelp="Отображение или скрытие
цветовой шкалы.";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Title="Оперативный режим";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.LongHelp="Анализ в зависимости от
скользящей точки.";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.ShortHelp="Анализ в зависимости от
скользящей точки.";
OnTheFlyDisplay.KeepThisPoint="Сохранение точки";
OnTheFlyDisplay.KeepMinPoint="Сохранение точки минимума";
OnTheFlyDisplay.KeepMaxPoint="Сохранение точки максимума";
OnTheFlyDisplay.Highlight="Подсветка";
OnTheFlyDisplay.LockLocation="Положение блокировки";
OnTheFlyDisplay.HideDirections="Скрытие направлений";

MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.Title="3D минимум и максимум";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.LongHelp="Нахождение минимального и
максимального значений в средстве просмотра 3D.";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.ShortHelp="Нахождение минимального и
максимального значений в средстве просмотра 3D.";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Title="Без подсветки";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.ShortHelp="Без подсвеченных представлений";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.LongHelp=
"Установка флажка на данном параметре для удаления подсвеченного представления
выбранных элементов";

MainFrame.DisplayOptionsFrame.HistogramCheckBtn.Title="Световой эффект.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.ShortHelp="Световой эффект: 
Отображение результата анализа учитывает световые источники.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.LongHelp=
"Световой эффект: 
Отображение результата анализа учитывает световые источники.";

MainFrame.FeedBackInfoFrame.Title="Информация";
MainFrame.FeedBackInfoFrame.MinValFeedBack.MinLabel.Title="Минимальное значение";
MainFrame.FeedBackInfoFrame.MaxValFeedBack.MaxLabel.Title="Максимальное значение";

