//
// Errors for the Save As .model
// sept. 1999 - GVT
//
ERR_Input = "Недопустимые входные данные.
Сохранение прервано.";

ERR_0666 = "Ошибка (/p1) при миграции геометрических элементов.
Сохранение прервано.";

ERR_0908 = "Кодовая страница исходной модели V4 не совпадает с кодовой страницей сеанса.
Сохранение прервано.";

ERR_0909 = "Исходная модель V4 должна быть пустой.
Сохранение прервано.";

ERR_0901 = "Недопустимый путь для исходной модели V4. 
Сохранение прервано.";

ERR_0999 = "Ошибка (/p1) при миграции данных.
Сохранение прервано.";

ERR_0696 = "Неизвестная ошибка при миграции данных.
Сохранение не выполнено";

ERR_0200 = "Не удается выделить память при миграции данных" ;

ERR_0201 = "Не удается выделить память при
преобразовании объема в твердотельный элемент" ;

ERR_0202 = "Создание твердотельного элемента невозможно. Сохранение прервано" ;

ERR_0286 = "Сбой операции записи." ;

ERR_2861 = "Устройство записи переполнено.
Сохранение не выполнено." ;

ERR_2862 = "Сбой операции записи
в связи с неполадкой памяти." ;

WAR_11 = "Предупреждение (/p1) : Недопустимое слияние.
Перенос некоторых подчиненных элементов невозможен.
Сохранение выполнено";

WAR_06 = "Предупреждение (/p1) : Кривая слишком мала.
Некоторые элементы слишком малы для переноса.
Сохранение выполнено";

WAR_19 = "Предупреждение (/p1) : Геометрия слишком велика.
Некоторые элементы слишком удалены от начала отсчета для переноса.
Сохранение выполнено";

WAR_75 = "Предупреждение (/p1) : Некоторые элементы перенесены неверно.
Сохранение выполнено";

WAR_Dimension = " Некоторые элементы имеют недопустимый размер.
Сохранение не выполнено.";

ERR_Sync = "Синхронизация некоторых элементов V4 невозможна.";

ERR_Creation = "Создание некоторых элементов V4 невозможно.";
