//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Mirror Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jan.2004			Creation                       Tatiana DMITRIEVA
//=============================================================================
CATStCmdVisualSymmetryAnalysis.Title = "јнализ зеркального отражени€";
CATStCmdVisualSymmetryAnalysis.SelectSurface.Message = "¬ыбор одной или нескольких поверхностей дл€ анализа";

