
// JUP 07:05:10 - Comment reference to FSImposeToleranceHead since it is useless

//fichier CATStCheckHeader

CATStCheckHeader.FSUpdateOnReleaseHead.Title ="Обновление при освобождении";
CATStCheckHeader.FSUpdateOnReleaseHead.ShortHelp ="Обновление при освобождении";
CATStCheckHeader.FSUpdateOnReleaseHead.Help = "Изменение геометрических объектов при обновлении результатов анализа выполняется при освобождении кнопки мыши";
CATStCheckHeader.FSUpdateOnReleaseHead.LongHelp =
"Обновление при освобождении
Изменение геометрических объектов или обновление
результатов анализа выполняется только при отпускании кнопки мыши";

CATStCheckHeader.FSViewCptHead.Title ="Временное отображение";
CATStCheckHeader.FSViewCptHead.ShortHelp ="Временное отображение";
CATStCheckHeader.FSViewCptHead.Help = "Отображение управляющих точек элемента во время его создания или изменения";
CATStCheckHeader.FSViewCptHead.LongHelp =
"Временное отображение
Отображение управляющих точек элемента
во время его создания или изменения.";

CATStCheckHeader.FSKeepOriginalHead.Title ="Сохранение";
CATStCheckHeader.FSKeepOriginalHead.ShortHelp ="Сохранение исходного элемента";
CATStCheckHeader.FSKeepOriginalHead.Help = "Создание копии выбранного элемента перед любым действием";
CATStCheckHeader.FSKeepOriginalHead.LongHelp =
"Сохранение исходного элемента
Создание копии выбранного
элемента перед любым действием";

CATStCheckHeader.FSDisplayContinuityHead.Title ="Непрерывность";
CATStCheckHeader.FSDisplayContinuityHead.ShortHelp ="Непрерывность";
CATStCheckHeader.FSDisplayContinuityHead.Help = "Отображение непрерывности";
CATStCheckHeader.FSDisplayContinuityHead.LongHelp =
"Отображение непрерывности";


CATStCheckHeader.FSDisplayCouplingHead.Title ="Точки контакта";
CATStCheckHeader.FSDisplayCouplingHead.ShortHelp ="Точки контакта";
CATStCheckHeader.FSDisplayCouplingHead.Help = "Отображение точек контакта или связывающих точек";
CATStCheckHeader.FSDisplayCouplingHead.LongHelp =
"Точки контакта
Отображение точек контакта или связывающих точек";

CATStCheckHeader.FSDisplayTensionHead.Title ="Натяжения";
CATStCheckHeader.FSDisplayTensionHead.ShortHelp ="Натяжения";
CATStCheckHeader.FSDisplayTensionHead.Help = "Отображение натяжения";
CATStCheckHeader.FSDisplayTensionHead.LongHelp =
"Отображение натяжения";

CATStCheckHeader.FSDisplayOrderHead.Title ="Порядки";
CATStCheckHeader.FSDisplayOrderHead.ShortHelp ="Значение порядка по U и V";
CATStCheckHeader.FSDisplayOrderHead.Help = "Отображение значений порядка";
CATStCheckHeader.FSDisplayOrderHead.LongHelp =
"Отображение значений порядка";

CATStCheckHeader.FSSnapOnVertexHead.Title ="Привязка к вершине";
CATStCheckHeader.FSSnapOnVertexHead.ShortHelp ="Привязка к вершине";
CATStCheckHeader.FSSnapOnVertexHead.Help = "Привязка к вершине";
CATStCheckHeader.FSSnapOnVertexHead.LongHelp =
"Привязка к вершине";

CATStCheckHeader.FSSnapOnEdgeHead.Title ="Привязка к кромке";
CATStCheckHeader.FSSnapOnEdgeHead.ShortHelp ="Привязка к кромке";
CATStCheckHeader.FSSnapOnEdgeHead.Help = "Привязка к кромке";
CATStCheckHeader.FSSnapOnEdgeHead.LongHelp =
"Привязка к кромке";

CATStCheckHeader.FSSnapOnCptHead.Title ="Привязка к управляющим точкам";
CATStCheckHeader.FSSnapOnCptHead.ShortHelp ="Привязка к управляющим точкам";
CATStCheckHeader.FSSnapOnCptHead.Help = "Привязка к управляющим точкам";
CATStCheckHeader.FSSnapOnCptHead.LongHelp =
"Привязка к управляющим точкам";

CATStCheckHeader.FSSnapOnInternHead.Title= "Привязка к сегменту";
CATStCheckHeader.FSSnapOnInternHead.ShortHelp= "Привязка к сегменту";
CATStCheckHeader.FSSnapOnInternHead.Help = "Привязка к любому сегменту – кривая, граница поверхности, внутренняя кромка";
CATStCheckHeader.FSSnapOnInternHead.LongHelp =
"Привязка к сегменту
Привязка к любому сегменту – кривая,
граница поверхности, внутренняя кромка.";

CATStCheckHeader.FSNoAttenuateHead.Title= "Без затухания";
CATStCheckHeader.FSNoAttenuateHead.ShortHelp= "Без затухания";
CATStCheckHeader.FSNoAttenuateHead.Help = "Манипуляторы работают без затухания";
CATStCheckHeader.FSNoAttenuateHead.LongHelp =
"Без затухания
Манипуляторы работают без затухания.";

CATStCheckHeader.FSAttenuateSlowHead.Title ="Медленное затухание";
CATStCheckHeader.FSAttenuateSlowHead.ShortHelp ="Медленное затухание";
CATStCheckHeader.FSAttenuateSlowHead.Help = "Медленное затухание";
CATStCheckHeader.FSAttenuateSlowHead.LongHelp =
"Медленное затухание
Манипуляторы работают с низким
коэффициентом затухания, заданным с помощью параметров Инструменты.";

CATStCheckHeader.FSAttenuateMediumHead.Title = "Затухание средней скорости";
CATStCheckHeader.FSAttenuateMediumHead.ShortHelp = "Затухание средней скорости";
CATStCheckHeader.FSAttenuateMediumHead.Help = "Манипуляторы работают с затуханием средней скорости";
CATStCheckHeader.FSAttenuateMediumHead.LongHelp =
"Затухание средней скорости
Манипуляторы работают с затуханием средней скорости.";

CATStCheckHeader.FSAttenuateHighHead.Title = "Быстрое затухание";
CATStCheckHeader.FSAttenuateHighHead.ShortHelp = "Быстрое затухание";
CATStCheckHeader.FSAttenuateHighHead.Help = "Манипуляторы работают с быстрым затуханием";
CATStCheckHeader.FSAttenuateHighHead.LongHelp =
"Быстрое затухание
Манипуляторы работают с быстрым затуханием.";

//CATStCheckHeader.FSImposeToleranceHead.Title = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.ShortHelp = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.Help = "Locks tolerance through all operations";
//CATStCheckHeader.FSImposeToleranceHead.LongHelp =
//"Locked Tolerance
//Locks tolerance through all operations.";

CATStCheckHeader.FSInNewBodyHead.Title = "Новый геометрический набор";
CATStCheckHeader.FSInNewBodyHead.ShortHelp = "Вставка в новый геометрический набор";
CATStCheckHeader.FSInNewBodyHead.Help = "Вставка созданных или измененных элементов в новый геометрический набор";
CATStCheckHeader.FSInNewBodyHead.LongHelp =
"Вставка в новый геометрический набор
Вставка созданных или измененных элементов в новый геометрический набор";

CATStCheckHeader.FSFurtivAnalysisHead.Title = "Временный анализ";
CATStCheckHeader.FSFurtivAnalysisHead.ShortHelp = "Режим временного анализа";
CATStCheckHeader.FSFurtivAnalysisHead.Help = "Анализ доступен только во время операции создания/изменения";
CATStCheckHeader.FSFurtivAnalysisHead.LongHelp =
"Режим временного анализа
Анализ доступен только во время операции создания/изменения.";

CATStCheckHeader.FSManipMoveModeSmooth.Title ="Динамический режим";
CATStCheckHeader.FSManipMoveModeSmooth.ShortHelp ="Динамический режим";
CATStCheckHeader.FSManipMoveModeSmooth.Help = "Динамическое перемещение манипуляторов";
CATStCheckHeader.FSManipMoveModeSmooth.LongHelp =
"Динамический режим
Динамическое перемещение манипуляторов";

CATStCheckHeader.FSManipMoveModeStep.Title ="Пошаговый режим";
CATStCheckHeader.FSManipMoveModeStep.ShortHelp ="Пошаговый режим";
CATStCheckHeader.FSManipMoveModeStep.Help = "Перемещение манипуляторов с заданным шагом";
CATStCheckHeader.FSManipMoveModeStep.LongHelp =
"Пошаговый режим
Перемещение манипуляторов с заданным шагом.";

CATStCheckHeader.FSManipLaunchSnap.Title ="Привязка манипуляторов";
CATStCheckHeader.FSManipLaunchSnap.ShortHelp ="Привязка манипуляторов";
CATStCheckHeader.FSManipLaunchSnap.Help = "Активация привязки манипуляторов к любым геометрическим объектам";
CATStCheckHeader.FSManipLaunchSnap.LongHelp =
"Привязка манипуляторов
Активация привязки манипуляторов к любым геометрическим объектам.";



