Unknown="Неизвестный объект";
Interference="<B><I> Взаимодействие </B></I>";
Prod1="<B><I> Изделие 1 </B></I>";
Prod2="<B><I> Изделие 2 </B></I>";
Type="<B><I> Тип </B></I>";
Value="<B><I> Значение </B></I>";
Status="<B><I> Состояние </B></I>";
Comment="<B><I> Комментарии к столкновениям </B></I>";
Result="Результаты взаимодействия";
Title1="Выбранные изделия: ";
Clash=" (столкновение: ";
Contact=", контакт: ";
Clearance=", зазор: ";
ClashB="Столкновение";
ContactB="Контакт";
ClearanceB="Зазор";
NotDefined="Не задано";
Relevant="Подходящий";
Irrelevant="Неподходящий";
NotInsp="Без контроля";
Solved="Решенный";
ResultsFiltered=" - Результаты, отфильтрованные конечным пользователем";

SelMode="<B><I> Режим выбора </I></B>";
CompMode="<B><I> Режим вычислений </I></B>";
ClearMode="<B><I> Размер зазора </I></B>";

Inside="Внутри одной группы выбранных элементов";
SelAll="Вне группы выбранных элементов";
BetAll="Между всеми компонентами";
BetTwo="Между двумя группами выбранных элементов";

ModeA="Столкновение";
ModeB="Столкновение + Контакт";
ModeC="Столкновение + Контакт + Зазор";
Title2="Спецификация расчетов столкновений";

Sel1="<B><I> Выбранные элементы 1 </B></I>";
Sel2="<B><I> Выбранные элементы 2 </B></I>";

NoProd="Изделия не выбраны";
Title3="Выбранные изделия";

Pic=" - Предварительный просмотр";
PubAs="Экспорт в";

ProgressTaskUI.Title="Публикация столкновений";
ProgressTaskUI.ObjectName="Выполняется публикация...";
ProgressTaskUI.Comment="Задание публикации всех столкновений";

WarningText="Выбранный элемент уже существует. Выберите другое имя файла.";
NomNul="Выбранный элемент не имеет имени. Выберите допустимое имя файла";

Modified="Изменен";
Old="Старый";
New="Новый";


ErrorDlgTitle="Публикация столкновений - Ошибка";
WarningDlgTitle="Публикация столкновений - Предупреждение";
InfoDlgTitle="Публикация столкновений";
ErreurPathToLong="Слишком длинный путь к каталогу – укажите другой путь для файла экспорта";
WarningPathNULL="В параметрах не задан репозиторий столкновений";
ErreurWhileCreationCP="Не сформированы данные, используемые по умолчанию для процедуры столкновений";
PublishFailed="Сбой при создании опубликованного файла";

OutOfMemoryCompute="Отсутствие памяти для создания этого расчета";
OutOfMemoryVisualization="Отсутствие памяти для создания информации отображения. - Они не будут сохранены."; //HF E0558863 06/11/28

Title="Отчет анализа расстояний и зазоров"; //HF E0558863 06/12/07
OutOfMemoryVisualization2="Отсутствие памяти для создания информации отображения"; //HF E0558863 06/12/07
