Title = "Изменение порядка ликвидаций";

FrameWindow.FrameAction.btnUp.Help="Перемещение текущего кадра на одно положение вверх";
FrameWindow.FrameAction.btnUp.ShortHelp="Перемещение кадра вверх";
FrameWindow.FrameAction.btnUp.LongHelp="Перемещение текущего кадра на одно положение вверх";

FrameWindow.FrameAction.btnDown.Help="Перемещение текущего кадра на одно положение вниз";
FrameWindow.FrameAction.btnDown.ShortHelp="Перемещение кадра вниз";
FrameWindow.FrameAction.btnDown.LongHelp= "Перемещение текущего кадра на одно положение вниз";

FrameWindow.FrameAction.btnFree.Help="Перемещение текущего кадра до следующего выбранного кадра";
FrameWindow.FrameAction.btnFree.ShortHelp="Перемещение кадра до следующего выбранного кадра";
FrameWindow.FrameAction.btnFree.LongHelp="Перемещение текущего кадра до следующего выбранного кадра";


