SoundFrame.HeaderFrame.Global.Title = "Обратная связь столкновения";

SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.Title = "Звуковой сигнал столкновения";
SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.ShortHelp = "Определение звукового сигнала при наличии столкновения.";
SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.LongHelp = "Определение звукового сигнала при наличии столкновения.";

AutoInsert.HeaderFrame.Global.Title = "Автоматическая вставка кадра";

AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.Title = "При движении курсора мыши";
AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.ShortHelp = "Определение необходимости вставки кадров при перемещении мыши.";
AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.LongHelp = "Определение необходимости автоматической вставки кадров при перемещении мыши.";

AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.Title = "При отпускании кнопки мыши";
AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.ShortHelp = "Определение необходимости вставки кадра при отпускании кнопки мыши.";
AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.LongHelp = "Определение необходимости автоматической вставки кадров при отпускании кнопки мыши.";

AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.Title = "Расстояние: ";
AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.ShortHelp = "Определение значения расстояния для автоматической вставки кадров.";
AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.LongHelp = "Определение значения расстояния для автоматической вставки кадров.";

AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.Title = "Угол: ";
AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.ShortHelp = "Определение значения угла для автоматической вставки кадров.";
AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.LongHelp = "Определение значения угла для автоматической вставки кадров.";

ManipFrame.HeaderFrame.Global.Title = "Параметры воспроизведения и траектории";

ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.Title = "Определение отсутствие столкновения";
ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.ShortHelp = "Определяет, чтобы обнаружение столкновения было установлено на Выкл.";
ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.LongHelp = "Определяет, чтобы обнаружение столкновения было установлено на Выкл., при вводе команды Траектория.";

ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.Title = "Включение обнаружения столкновений";
ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.ShortHelp = "Определяет, чтобы обнаружение столкновения было установлено на Вкл.";
ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.LongHelp = "Определяет, чтобы обнаружение столкновения было установлено на Вкл., при вводе команды Траектория.";

ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.Title = "Останов на коллизии";
ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.ShortHelp = "Определяет, чтобы обнаружение столкновения было установлено на Останов.";
ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.LongHelp = "Определяет, чтобы обнаружение столкновения было установлено на Останов, при вводе команды Траектория.";

ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.Title = "Автоматическая вставка";
ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.ShortHelp = "Определяет необходимость активации автоматического ввода кадров в командах Моделирование и Траектория.";
ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.LongHelp = "Определяет необходимость активации автоматического ввода  кадров в командах Моделирование и Траектория. ";

Snap.HeaderFrame.Global.Title = "Чувствительность привязки";

Snap.IconAndOptionsFrame.OptionsFrame.SnapPositionLabel.Title = "Положение";
Snap.IconAndOptionsFrame.OptionsFrame.SnapPositionInput.LongHelp = "Определение предела расстояния для позиционирования привязки.";

Snap.IconAndOptionsFrame.OptionsFrame.SnapAngleLabel.Title = "Ориентация";
Snap.IconAndOptionsFrame.OptionsFrame.SnapAngleInput.LongHelp = "Определение предела расстояния для ориентации привязки.";

FitVpsFrame.HeaderFrame.Global.Title = "Быстрое определение столкновений";
FitVpsFrame.IconAndOptionsFrame.OptionsFrame.FitVoxelLabel.Title = "Ссылка на вкладку Электронно-цифровой макет / Навигатор цифрового макета ";

