// COPYRIGHT DASSAULT SYSTEMES 2005-2010

// --- Resources for ENOVIA Reconciliator batch infrastructure.
// --- * Error messages : ERR_, WRN_ or INF_ + identifier, /p1, /p2.. for parameters.

// --------------------------------------
// --- End of batch execution messages.
// --------------------------------------

ReconciliatorProcessStatus="\nПроцесс согласования успешно выполнен";
ReconciliatorProcessStatusFailedInput="\nСбой процесса согласования:Неверные входные данные";
ReconciliatorProcessStatusFailed="\nСбой процесса согласования";

// ----------------------------------------------
// --- To enable to display rule & storage mode.
// ----------------------------------------------

ReconciliationRule.Overwrite="Перезапись";
ReconciliationRule.New="Новый";
ReconciliationRule.NewFrom="Новый из";
ReconciliationRule.Reload="Повторная загрузка";
ReconciliationRule.Publication="Открытый доступ к публикации";
ReconciliationRule.Structure="Открытый доступ к структуре";
ReconciliationRule.KeepAsExternal="Сохранение в виде внешней ссылки";
ReconciliationRule.NewVersion="Новая версия";
ReconciliationRule.NewRevision="Новая редакция";
ReconciliationRule.Delegate="Делегирование";
ReconciliationRule.OverwriteByDelta="Перезапись при помощи delta";
ReconciliationRule.NewVersionByDelta="Новая версия при помощи delta";

// --------------------------------------
// --- Batch command description.
// --------------------------------------

Help_AdditionalHelpCmd=" /p1 -help\n";
Help_AdditionalFile="    -file              Имя файла CATIA, который требуется загрузить и согласовать\n                    Допускается несколько операторов файла.";
Help_AdditionalStructure="    -structure         Позволяет перейти из режима открытого доступа к публикации всего документа\n                    в режим сохранения объектов CATProduct с открытым доступом к структуре";
Help_AdditionalReload="    -reload            Позволяет задать правило Повторно загрузить вместо правила Перезаписать для объекта\n                    с указанным именем.Допускается несколько операторов перезагрузки.";
Help_AdditionalKeepExternal="    -keepExternal      Позволяет задать правило Сохранить в виде внешней ссылки для незагруженного \n                    документа.Допускается несколько операторов keepExternal.";
Help_AdditionalForceKeepExternal="    -forceKeepExternal Позволяет задать принудительное использование правила Сохранить в виде внешней ссылки в случае нарушения ссылки\n                    (документ не найден), если по запросу не возвращен документ.";
Help_AdditionalPublication="    -publication       Позволяет задать режим открытого доступа к публикации для документа CATProduct даже в том случае,\n                    если главный документ CATProduct находится в режиме открытого доступа к структуре\n                    (только при использовании параметра -structure).";
Help_AdditionalSimul="    -simul             Позволяет не выполнять команды сохранения и применения в VPDM";
Help_AdditionalSimulExecute="                       . Выполнение означает, что согласование применяется, но сохранение не выполняется";
Help_AdditionalSimulRule="                       . Правило    означает, что отображения и правила заданы, но\n                            согласование не применяется, а сохранение не выполняется";
Help_AdditionalSimulNoRule="                       . Без правила  означает, что выполняется только создание сеанса согласования.";
Help_AdditionalCheckDoc="    -checkDoc          Определяет количество документов в сеансе согласования, к которым требуется применить проверку правильности.";
Help_AdditionalStatistics="    -statistics        Отображение статистики выполнения.";
Help_AdditionalXml="    -xml               Сеанс согласования потоков в файле XML.";
Help_AdditionalHelp="    -help              Описание синтаксиса команды";
Help_AdditionalQuery="    -queryName         Имя критерия поиска\n                  (По умолчанию: Простой запрос)";
Help_AdditionalConnect="    -connect           Определяет строку соединения, содержащую описание процедуры установления соединения\n                  с базой данных VPDM";
Help_AdditionalRole="    -role              Роль, используемая для соединения ENOVIA";
Help_AdditionalUser="    -user              Пользователь для соединения ENOVIA (по умолчанию: текущий пользователь)";
Help_AdditionalPwd="    -pwd               Пароль пользователя для доступа к базе данных (по умолчанию: пустой пароль)";
Help_AdditionalPwd_spwd="    -spwd              Задает пароль пользователя для подсоединения к базе данных";
Help_AdditionalInXML="    -inxml             Позволяет указать входной файл EpeXML для перезапуска\n                  пакета из предыдущего сеанса согласования;\n                  этот параметр следует использовать с параметром -completeWithDefaultMapping, если в файле XML не указано отображение для всех объектов";
Help_AdditionalEpeXML="    -epexml            Позволяет сформировать файл EpeXML для использования с параметром -inxml";
Help_AdditionalOutputFile="    -outputFileList    Позволяет задать путь к выходному файлу, содержащему\n                    файлы, к которым будет применяться согласование.";
Help_NoDraftingUpdate="    -noDraftingUpdate  Позволяет запустить обновление документа CATDrawing перед сохранением.\n                    Не рекомендуется использование этой опции, если чертеж сборки в начале в режиме хранения задан на открытый доступ к структуре.\n";

Help_AdditionalGlobalRule="    -GR               Позволяет задать Глобальный набор для выполнения \n                  первая лексема после -GR  - это имя Глобального набора \n                  далее дополнительные данные вводятся в формате \"InputName=value\"\n                 к примеру -GR Запрос \"queryName=My Query\" \n                  это необходимо использовать с  -completeWithDefaultMapping, если при выполнении не выявляется маршрут всех объектов";
Help_NoPartUpdate="    -noPartUpdate            Включает обновление CATPart и CATProduct перед сохранением.";
Help_UnlockDraftingViews="    -unlockViews              Позволяет разблокировать виды чертежей для их обновления.\n                                    Убедительно рекомендуется использовать данный параметр, иначе в заблокированных видах размеры могут стать изолированными.\n";

Help_AdditionalNewRevisionOnDoc="    -newRevision    Позволяет задать правило Новая редакция для отображенного документа\n                    Допускается несколько операторов -newRevision.";
Help_AdditionalNewFromOnDoc="    -newRevision    Позволяет задать правило Новый из для отображенного документа\n                    Допускается несколько операторов -newFrom.";
Help_AdditionalNewVersionOnDoc="    -newVersion with DocName             \n                    Позволяет задать правило Новая версия для отображенного документа\n                    Допускается несколько операторов newVersion.";
Help_AdditionalNewVersionOnPart="    -newVersion with PartVersionName     \n                    Позволяет задать правило Новая версия для версии детали\n                    Допускается несколько операторов newVersion.";
Help_AdditionalForceNewVersion="    -forceNewVersion   Позволяет задать правило Новая версия для всех отображенных документов в сеансе.";

Help_AdditionalExpandCapture="    -pvs CaptureExpandName                                                             \n                                   Задает имя для Развернутого захвата экранной копии (PVS) для использования в фильтрации структуры сборки.Данный параметр является взаимоисключающим с другими параметрами фильтрации структуры изделия.";
Help_AdditionalconfigHandler="    -configHandler CfgHandlerName                           \n                    Среди доступных обработчиков конфигурации определяет тот, который будет использоваться при развертывании структуры изделия.\n                    CfgHandlerName представляет собой идентификатор обработчика конфигурации, хранящегося в ENOVIA.\n                    Количество вхождений этого ключевого слова должно быть равно 1 или 0.";
Help_AdditionalzoneClearance="    -zoneClearance ClearanceInMillimeters                   \n                    Определяет зазор, используемый при фильтрации структуры изделия по зоне.\n                    Зазор в миллиметрах представляет собой значение в миллиметрах, применяемое при фильтрации структуры изделия.\n                    Количество вхождений этого ключевого слова должно быть равно 1 или 0.Значение по умолчанию 0mm.";
Help_AdditionalzoneMode="    -zoneMode FilteringMode                                 \n                    Определяет один из следующих вариантов вычисления критерия зоны: Полностью внутри, Полностью снаружи, Частично внутри и Частично снаружи.\n                    Режим фильтрации представляет собой идентификатор обработчика конфигурации в ENOVIA.\n                    Количество вхождений этого ключевого слова должно быть равно 1 или 0.Значение по умолчанию: Частично внутри.";
Help_AdditionalzoneFilter="    -zoneFilter ZoneName                                    \n                    Позволяет добавить одну зону к списку зон, используемых при фильтрации по зоне при развертывании структуры изделия.\n                    zoneName представляет собой идентификатор зоны, хранящейся в ENOVIA.\n                    Допускается несколько вхождений этого ключевого слова либо ни одного вхождения.";
Help_AdditionalattributeFilter="    -attributeFilter Alias Operator Value          \n                    Позволяет добавить предикат атрибута, который используется для фильтрации по атрибуту при развертывании структуры изделия.        \n                     Alias представляет собой внешний идентификатор атрибута экземпляра детали в ENOVIA.                 \n                    Operator представляет собой оператор, используемый в определении предиката.  \n                    Value представляет собой значение атрибута, используемое в определении предиката.   \n                    Допускается несколько вхождений этого ключевого слова либо ни одного вхождения.";

Help_AdditionalAllByDeltaOnPart="    -allByDeltaMode	  Активирует правило Перезаписи при помощи Delta для всех деталей и изделий с нанесенной текстурой в открытой структуре вместо операции перезаписи.\n";
Help_AdditionalOverwriteByDeltaOnPart="    -overwriteByDelta PartVersionName  \n                    Задает правило для перезаписи при помощи Delta вместо операции перезаписи для детали или изделия в открытой структуре.\n                    Некоторые положения -overwriteByDelta возможны.";
Help_AdditionalNewVersionByDeltaOnPart="    -newVersionByDelta PartVersionName \n                    Задает правило Новой версии при помощи Delta для детали или изделия в открытой структуре.\n                    Некоторые положения -newVersionByDelta возможны.\n";

// --------------------------------------
// --- Execution messages.
// --------------------------------------

Msg_StartReconcile="\n\n\n -----> Запуск программы импорта средства согласования";
Msg_CommandEcho="\n         Команда:";
Msg_OneFile="\n\n ====   Один файл CATIA:/p1";
Msg_MultiFiles="\n\n ====   Файлы CATIA в количестве /p1:";
Msg_ObjectToReconcile="\n  .Объект, который требуется согласовать (объекты верхнего уровня в количестве /p1)";
Msg_NoCriterion=" ====   Не задано имя критерия";
Msg_Criterion=" ====   Имя критерия:/p1";
Msg_Connection=" ====   Строка соединения:/p1";
Msg_Role=" ====   Роль:/p1";
Msg_User=" ====   Пользователь:/p1";
Msg_Host=" ====   Машина сервера:/p1";
Msg_XmlNamingRule=" ====    Файл присвоения имен:/p1";
Msg_OneDocument=" ====   В сеансе согласования должен быть найден один документ";
Msg_Documents=" ====   В сеансе согласования должны быть найдены документы в количестве /p1";
Msg_Structure=" ====   Все документы CATProduct будут сохранены в режиме открытого доступа к структуре";
Msg_Publication=" ====    Все документы будут сохранены в режиме открытого доступа к публикации";
Msg_ForceKeepExternal=" ====   Все нарушенные ссылки (документы не загружены), по которым не найден документ, будут согласованы по правилу Сохранить в виде внешней ссылки.";
Msg_ForceByDelta=" ====   Вся деталь с нанесенной текстурой в открытой структуре будет согласована в режиме Delta (Перезапись или новая версия в помощью Delta).";
Msg_Statistics=" ====   Отображение статистики выполнения";
Msg_ReloadList=" ====   Будет выполнена попытка задать правило согласования Повторно загрузить для следующего списка объектов:";
Msg_PublicationList=" ====   Исключение составляют следующие объекты CATProduct, которые будут сохранены в режиме открытого доступа к публикации:";
Msg_Drafting=" ====   Активирована проверка правильности чертежа (/p1)";
Msg_ProductStructure=" ====   Активирована проверка правильности структуры изделия";
Msg_ProductClassDefined=" ====   Создание класса корневого изделия разрешено классом изделия /p1.";
Msg_CheckPublication=" ====   Активирована проверка публикации";
Msg_CheckLinks=" ====   Активирована проверка правильности ссылок";
Msg_BeforeSave=" ====   Активирована проверка правильности перед сохранением (/p1)";
Msg_AfterSave=" ====   Активирована проверка правильности перед сохранением (/p1)";
Msg_BeforeDrafting=" ====   Активирована проверка правильности чертежа перед сохранением (/p1)";
Msg_KeepExternal=" ====   Будет выполнена попытка задать правило согласования Сохранить в виде внешней ссылки для следующего списка прокси-документов:";
Msg_NewRevision=" ====   Будет выполнена попытка задать правило согласования Новая редакция для следующего списка документов:";
Msg_NewVersion=" ====   Будет выполнена попытка задать правило согласования Новая версия для следующего списка документов:";
Msg_NewFrom=" ====   Будет выполнена попытка задать правило согласования Новая версия для следующего списка документов:";
Msg_OverwriteByDelta=" ====   Будет выполнена попытка задать правило согласования Перезапись для следующего списка документов:";
Msg_NewVersionByDelta=" ====   Будет выполнена попытка задать правило согласования Новая версия для следующего списка документов:";
Msg_ForceNewVersion=" ====   Все успешно отображенные документы (с открытым доступом к публикации) будут согласованы по правилу Новая версия.";
Msg_GlobalSetMapping=" ====   Маршрутизация при помощи Глобального набора /p1";
Msg_NoDraftingUpdate=" ====   CATDrawing не будет обновлен перед сохранением.\n ====   (Эта опция не была задана в контексте чертежа сборки в структуре с открытым доступом ).";
Msg_ImportInAssembly=" ====   Импорт подсборки ниже корневого узла сборки /p1.";
Msg_LinkDrawingToPart=" ====   CATDrawing и CATAnalysis будут связаны с деталью в случае рабочего пакета.";
Msg_NoPartUpdate=" ====    CATPart и CATProduct не будут обновлены перед сохранением.\n";
Msg_NoUpdateOfLockedView=" ====    Заблокированные виды не будут обновлены.\n ====     (После согласования некоторые размеры могут быть изолированы).\n";
Msg_UpdateOfLockedView=" ====    Заблокированные виды будут разблокированы для выполнения обновлений черчения.\n";
Msg_Lock_ReleaseAtSave=" ====   Блокировка, созданная в процессе согласования, будет аннулирована после операции сохранения.";
Msg_Lock_NotToAcquire=" ====   Блокировки не требуется.Согласование может стать невыполнимым при данном заданном правиле.";
Msg_Lock_Default=" ====   Блокировка будет потребована автоматически, если это возможно (по умолчанию).";
Msg_FilteredByAnExpandCapture=" ====   К структуре изделия будет применен фильтр Развернутого захвата /p1.\n";
Msg_FilteredByAConfigHandler=" ====   К структуре изделия будет применен фильтр Обработчик конфигураций /p1.\n";
Msg_FilteredByCondition=" ====   К структуре изделия будет применен фильтр.\n";
Msg_ProductClassDefined=" ====   Класс изделия (КИ) /p1 задан на создание корневого класса изделия под данным КИ (если КИ не существует, он будет создан).\n";
Msg_SimulationMode=" ====   Выбран режим моделирования:";
Msg_SimulRule="\n  .После определения правил согласования процесс остановлен, поэтому ни одно правило согласования не применяется и сохранение в базе данных VPDM не выполняется.";
Msg_SimulExecute="\n  .Правила согласования применены, но сохранение в базе данных VPDM не будет выполнено.";
Msg_SimulOpen="\n  .После определения правил согласования процесс остановлен.";
Msg_XmlOutput=" ====   Формирование отчета XML в /p1";
Msg_XmlEpeOutput=" ====   Формирование XML для остановки/перезапуска в /p1";
Msg_XmlInput=" ====   Импорт XML из /p1";
Msg_FilesOutput=" ====   Список согласованных документов будет записан в выходной файл /p1";
Msg_FileDeletion=" ====   Удаление согласованных файлов по завершении процедуры согласования";
Msg_ConnectionOk="\n  .Соединение VPDM успешно установлено";
Msg_NoConnection="\n  .Соединение VPDM не определено, действует режим моделирования";
Msg_LoadDocument="\n  .Документ CATIA /p1 загружен";
Msg_LockedDocument="\n  .Документ CATIA /p1 заблокирован в сеансе";
Msg_StrRecScn="\n\n    .Начало процесса согласования";
Msg_StrRecScnLicenseOK="\n    . проверка лицензии успешно выполнена";
Msg_ChkDocNum="\n  .Проверка количества документов в сеансе согласования\n";
Msg_StrRecRules="\n  .Начало задания правил согласования для каждого объекта (объекты верхнего уровня)";
Msg_CheckView="\n  .Проверка количества узлов в виде /p1 (требуемое значение: /p2)\n";

Msg_ComputeRecRule="\n  .Вычисление правил согласования\n";
Msg_ComputeRecRule_Failed="\nОШИБКА:Сбой при вычислении правил согласования\n";
Msg_ComputeRecRule_OK="\n  .Вычисление правил согласования успешно выполнено\n";

Msg_LoadXML="\n  .Вычисление правил для сеанса по входному файлу XML /p1\n";
Msg_LoadXML_Suite="\n  .Вычисление правил для сеанса по входному файлу XML:продолжение\n";
Msg_LoadXML_Failed="\nОШИБКА:Сбой при вычислении правил для сеанса по входному файлу XML";
Msg_LoadXML_FailedFor="      . Сбой при вычислении правил для сеанса по входному файлу XML /p1\n";
Msg_LoadXML_MappedDoc="      . Документ /p1 отображен в /p2 /p3\n";
Msg_LoadXML_MappedPart="      . Деталь /p1 отображена в /p2 /p3\n";
Msg_LoadXML_OK="\n  .Вычисление правил для сеанса по входному файлу XML успешно выполнено\n";

Msg_UsingGlobalSet="\n  .Вычисление правил согласования по алгоритму Глобального набора\n";
Msg_UsingGlobalSet_Failed="\nОШИБКА:Сбой при вычислении правил согласования по алгоритму Глобального набора\n";
Msg_UsingGlobalSet_OK="\n  .Вычисление правил согласования по алгоритму Глобального набора успешно выполнено\n";

Msg_NoProdStructCompare="\n  .Операция сравнения структуры изделия не может быть выполнена";
Msg_PublicationCompFailed="\n  .Не доступно сравнение публикаций";
Msg_DisplayComparison="\n  .Выгрузка модели после операции сравнения\n";
Msg_ExecComparison="\n  .Вычисление сравнения";
Msg_GenerateXml="\n  .Формирование отчета XML для файла /p1";
Msg_ApplyRecRule="\n  .Применение правил согласования";
Msg_ApplyOk="\n  .Операции согласования успешно выполнены.";
Msg_AllRecRulesNotSet="\n  .Невозможно применить правило согласования\n(Заданы не все правила согласования)";
Msg_AllRecRulesNotSet2="\n    . на объекте /p1 не задано правило\n";
Msg_PrintStatistic="\n       (Статистика:Время центрального процессора:/p1 s / Затраченное время:/p2 s)\n";
Msg_ActivateActionOK="\n    . сохранение будет выполнено при операции -/p1- \n";
Msg_ActivateActionFailed="\n    . сбой при задании /p1 в качестве текущей операции для сохранения\n";
Msg_NoAction="\n    . ни одна операция не будет использоваться при сохранении\n";
Msg_ApplyComparisonValid="\n  .Запуск проверки правильности отображения структуры изделия";
Msg_ApplyPublicationValid="\n  .Запустить проверку отображения публикации";
Msg_ObjectStatistic="\n\n * Статистика:Количество объектов в сеансе согласования";
Msg_DocStatistic="    . Количество документов:/p1";
Msg_ProxyDocStatistic="    . Количество недоступных документов:/p1";
Msg_PartStatistic="    . Количество деталей:/p1";
Msg_InstanceStatistic="    . Количество экземпляров:/p1";
Msg_NoDocFound="                Для /p1 не найдено ни одного документа";
Msg_SetRulePubExpReload="              + Задание правила для этого /p1 документа /p2: открытый доступ к публикации, повторная загрузка из VPDM";
Msg_SetRulePubExpNew="              + Задание правила для документа /p1: открытый доступ к публикации как к новому документу";
Msg_OneDocFound="                Найден один документ.";
Msg_AutoDocFound="                Найдено несколько документов, но только один из них является допустимым.";
Msg_SetRulePubExpOverWrt="              + Задание правила для этого /p1 документа /p2: открытый доступ к публикации, перезапись в VPDM.";
Msg_SetRulePubExpRevision="              + Задание правила для этого /p1 документа /p2: открытый доступ к публикации, Новая редакция в VPDM.";
Msg_SetRulePubExpVersion="              + Задание правила для этого /p1 документа /p2: открытый доступ к публикации, Новая версия в VPDM.";
Msg_SetRulePubExpNewFrom="              + Задание правила для этого /p1 документа /p2: открытый доступ к публикации, Новый из в VPDM.";
Msg_GeneralPubSetRule="              + Установка выбранного правила для /p1 документа /p2.";
Msg_QueryOnTypeDocument="Документ";
Msg_QueryOnTypePart="Деталь";
Msg_QueryOnTypeProxyDocument="незагруженный документ";
Msg_NoPartFound="                Не найдено ни одной детали";
Msg_SetRuleStrucNew="              + Задать правило согласования для этого изделия: открытый доступ к структуре, новый документ";
Msg_OnePartFound="                Найдена одна деталь";
Msg_AutoPartFound="                Найдено несколько деталей, но только одна из них является допустимой.";

Msg_SetRuleStrucOverWrite="              + Задание правила для этого объекта ASM_Product: открытый доступ к структуре, перезапись в VPDM";
Msg_SetRuleStrucNewVersion="              + Задание правила для этого объекта ASM_Product: открытый доступ к структуре, Новая версия в VPDM";
Msg_SetRuleStrucOverByDelta="              + Задание правила для этого объекта ASM_Product: открытый доступ к структуре, перезапись при помощи Delta в VPDM";
Msg_SetRuleStrucNewVerByDelta="              + Задание правила для этого объекта ASM_Product: открытый доступ к структуре, Новая версия Delta в VPDM";
Msg_StructReload="              + Задание правила для этого объекта ASM_Product: открытый доступ к структуре, Повторная загрузка в VPDM";
Msg_GeneralStructRule="              + Установка выбранного правила для этого объекта ASM_Product ";

Msg_SetRuleProxyPubKeepExt="              + Задание правила для этого промежуточного документа: открытый доступ к публикации, сохранение в виде внешней ссылки";
Msg_SetRuleProxyReloadExt="              + Задание правила для этого промежуточного документа /p1 /p2: открытый доступ публикации, повторная загрузка из VPDM";
Msg_PrepareDrawingRecFailed="           ===> Сбой при подготовке к согласованию чертежа";
Msg_Document="      /p1:Документ /p2 типа /p3\n            (Имя в программе CATIA:</p4> / </p5>)";
Msg_ProxyDocument="      /p1:Промежуточный документ /p2 типа /p3\n            (Имя в программе CATIA:</p4> / </p5>)";
Msg_NumberOfDocuments="                Найдено документов /p1:";
Msg_NumberOfObjects="                Найдено объектов /p1:";
Msg_NumberOfWrongName="                              найдено /p1";
Msg_NoRuleOnDocument="              + Для этого документа /p1 не задано правило согласования";
Msg_NoRuleOnProxyDocument="              + Для этого промежуточного документа /p1 не задано правило согласования";
Msg_NoRuleOnProduct="              + Для этого изделия /p1 не задано правило согласования";
Msg_ImpRuleOnModel="              + Невозможно задание правила для этого документа /p1 модели";
Msg_PartInDoc="            . Деталь /p1:/p2";
Msg_PartDelegatetoDocument="              + Для этого изделия правило будет вычислено на основе правила для документа";
Msg_CATProductContent="            CATProduct в режиме открытого доступа к структуре, содержащий изделие /p1";
Msg_CATProductPublication="            CATProduct в режиме открытого доступа к публикации, содержащий изделие /p1";
Msg_RunCriterionWithParams="              + Применить критерий /p1 со следующими параметрами для /p2 /p3:";
Msg_RunCriterionNoParam="              + Применить критерий /p1 без заданных параметров для /p2 /p3:";
Msg_PrintRootInstance="      > Экземпляр корневого объекта:/p1";
Msg_PrintInstance="> Экземпляр:/p1 Сравнить:/p2";
Msg_PrepareDrawingForSave="              + Подготовка /p1 к сохранению";
Msg_UpdateDrawing="              + Обновление /p1";
Msg_UpdateSheet="                . Лист /p1";
Msg_NoUpdateLockedView="                  * Вид /p1 заблокирован, а следовательно не обновлен.";
Msg_UpdateView="                  * Вид /p1 будет обновлен";
Msg_UnlockedAndUpdateView="                  * Вид /p1 будет разблокирован и обновлен";
Msg_lockedViewFailed=" ПРЕДУПРЕЖДЕНИЕ:Невозможно заблокировать вид /p1 после обновления.";
Msg_NoUpdateDrawing="              + Обновление чертежа запрещено для /p1";
Msg_NoUpdatePart="              + Обновление сборки и геометрии запрещено.";
Msg_SaveDocument="              + Сохранение /p1";
Msg_CheckAfterSave="              + Проверка /p1 после сохранения";
Msg_UpdateWarningFailed=" ПРЕДУПРЕЖДЕНИЕ:Обновление одного из видов не удалось (Причина:/p1).";
Msg_UpdateWarningDrawing=" ПРЕДУПРЕЖДЕНИЕ:Один или несколько размеров изолированы";
Msg_UpdateAssembly="    . Обновление структуры сборки";
Msg_UpdateDocumentAssembly="    . Обновление документов CATPart и CATProduct";
Msg_UpdateFailed=" ПРЕДУПРЕЖДЕНИЕ:Обновление не удалось (Причина:/p1)";
Msg_SavePSDoc="    . Сохранение документа модели CATPart/CATProduct/CATIA V4 в режиме открытого доступа к публикации";
Msg_SaveOtherDoc="    . Сохранение других документов (CATDrawing, ...)";
Msg_NotSaved="      /p1:Документ /p2 типа /p3 не сохранен";
Msg_SavedOk="      /p1:Документ /p2 типа /p3 успешно сохранен\n";
Msg_SaveAssemblyStructure="\n  .Сохранение структуры сборки";
Msg_ProductNotSaved="      Изделие /p1 не сохранено (/p2)\n";
Msg_ProductSavedOk="      Изделие /p1 (/p2) успешно сохранено\n";
Msg_Rollback="\n  .Откат транзакции после ошибок сохранения";
Msg_Commit="\n  .Завершение транзакции";
Msg_AssSavedFailed="\n  .Сбой при завершении транзакции на структуре сборки для /p1";
Msg_AssSavedOk="\n  .Транзакция на структуре сборки для /p1 успешно завершена";
Msg_DocSavedFailed="\n  .Сбой при завершении транзакции для других документов";
Msg_DocSavedOk="\n  .Транзакция для других документов успешно завершена";
Msg_StartCheckPS="\n  .Запуск операции сравнения структур сборки\n";
Msg_StartCheckPublication="\n  .Начало сравнения публикации документа\n";
Msg_VPDMSessionClose="\n  .Ожидается закрытие сеанса VPM";
Msg_CATIASessionClose="\n  .Закрытие сеанса программы пакетной обработки";
Msg_PVRAlreadyExist="\n  .Результат Вида изделия </p1> уже существует в Enovia.Выберите другое имя.";
Msg_OptionalSavedFailed="\n    . Сбой необязательной операции сохранения";

// --------------------------------------
// --- Execution messages in CATPDMReconcileImmBatchBaseAppli.
// --------------------------------------

Msg_StartApplication="Запуск приложения пакетной обработки:";
Msg_BatchFinished="== Выполнение ПАКЕТА завершено; результат: /p1";
Msg_BatchProviderOk="ПАКЕТ ===> успешное выполнение GetProvider";
Msg_BatchToPESConnTry="ПАКЕТ ===> будет выполнена попытка установления соединения с PES:";
Msg_BatchToPESConnOk="ПАКЕТ ===> Соединение успешно установлено";
Msg_BatchInitOk="ИНИЦИАЛИЗАЦИЯ ПАКЕТА УСПЕШНО ЗАВЕРШЕНА => Выполнение...";
Msg_EndApplication="окончание приложения пакетной обработки, результат = /p1";

// ---------------------------------------------------------
// --- Error messages in CATPDMReconcileImmBatchBaseAppli.
// ---------------------------------------------------------

ERR_BatchProviderFailed="СБОЙ ПАКЕТА ===> СБОЙ GetProvider";
ERR_BatchProviderFailed.Generic="СБОЙ ПАКЕТА ===> СБОЙ GetProvider";


ERR_BatchProviderNULL="СБОЙ ПАКЕТА ===> Поставщик НЕ ОПРЕДЕЛЕН";
ERR_BatchProviderNULL.Generic="СБОЙ ПАКЕТА ===> Поставщик НЕ ОПРЕДЕЛЕН";

ERR_BatchToPESConnFailed1="СБОЙ ПАКЕТА ===> Соединение НЕ УСТАНОВЛЕНО";
ERR_BatchToPESConnFailed1.Generic="СБОЙ ПАКЕТА ===> Соединение НЕ УСТАНОВЛЕНО";

ERR_BatchToPESConnFailed2="СБОЙ ПАКЕТА ===> Соединение != S_OK";
ERR_BatchToPESConnFailed2.Generic="СБОЙ ПАКЕТА ===> Соединение != S_OK";

ERR_BatchProviderConnFailed="СБОЙ ПАКЕТА ===> Соединено != S_OK";
ERR_BatchProviderConnFailed.Generic="СБОЙ ПАКЕТА ===> Соединено != S_OK";

ERR_BatchInitFailed="== СБОЙ ПРИ ИНИЦИАЛИЗАЦИИ ПАКЕТА";
ERR_BatchInitFailed.Generic="== СБОЙ ПРИ ИНИЦИАЛИЗАЦИИ ПАКЕТА";

ERR_UserExitPwdFailed="== Сбой в извлечении пароля выхода пользователя";
ERR_UserExitPwdFailed.Generic="== Ошибка:Сбой в извлечении пароля выхода пользователя";

// ---------------------------------------------------
// --- Execution messages in CATPDMEV5BatchServices.
// ---------------------------------------------------

Msg_StartSaveInEnovia="Пакетный файл:Будет сохранено в ENOVIA:";
Msg_SaveToVPDMOk="Пакетный файл:Сохранение выполнено успешно (hr = /p1)";
Msg_StartCommitInDB="Пакетный файл:Сборка будет зафиксирована в базе данных...";
Msg_CommitInVPMOk="Пакетный файл:Фиксация выполнена успешно (hr = /p1)";
Msg_SaveWarningReg="Пакетный файл:Сохранение или фиксация ВЫПОЛНЕНЫ, но зарегистрированы предупреждения в количестве /p1:";

ERR_SaveToVPDMFailed="Пакетный файл:СБОЙ при сохранении (hr = /p1)";
ERR_SaveToVPDMFailed.Generic="Пакетный файл:Сбой при сохранении";
ERR_SaveToVPDMFailed.Detail="hr = /p1";

ERR_CommitInVPMFailed="Пакетный файл:СБОЙ при выполнении hr = /p1";
ERR_CommitInVPMFailed.Generic="Пакетный файл:СБОЙ при выполнении";
ERR_CommitInVPMFailed.Detail="hr = /p1";

ERR_OpenOutputFileFailed="Пакетный файл:Невозможно открыть файл /p1.Сбой параметра -outputFileList.";
ERR_OpenOutputFileFailed.Generic="Пакетный файл:Невозможно открыть указанный файл.Сбой параметра -outputFileList.";
ERR_OpenOutputFileFailed.Detail="Имя файла: /p1";
ERR_DrawingPreparation=" ОШИБКА:Сбой при подготовке к согласованию чертежа.";

// ----------------------------------------------------
// --- Other Error messages in CATPDMEV5BatchServices.
// ----------------------------------------------------

ERR_ConnToVPDMFailed="Сбой соединения с ENOVIA V5 VPM ===> Сбой при выполнении проверки Соединения";
ERR_ConnToVPDMFailed.Generic="Сбой соединения с ENOVIA V5 VPM ===> Сбой при выполнении проверки Соединения";

// ------------------------------------------------
// --- Execution messages in CATScmBatchEngineEV5.
// ------------------------------------------------

Msg_StartInportProgram="\n\n\n -----> Запуск программы импорта средства согласования";

Help_AdditionalQueryEV5="    -queryName         Имя критерия, который требуется найти
                        (По умолчанию: \"Запрос по идентификатору объекта\")";

Help_AdditionalActionEV5="    -action          Идентификатор операции, которую требуется выполнить при сохранении";

Help_AdditionalCommandLineV5="    -server            Имя сервера
    -role              Роль, используемая для соединения ENOVIA
    -user              Пользователь для соединения ENOVIA (по умолчанию: текущий пользователь)
    -pwd               Пароль пользователя для подключения к базе данных (по умолчанию: '')";

Help_AdditionalCommandLine_lockMgt="    Параметр -lockMgt    Возможность определить запрос блокировки Согласователя. 
                       параметр может быть обозначен как Запрашивать (по умолчанию), Освободить при сохранении или Не запрашивать.
                      . Запрашивать        Автоматический запрос блокировки документа, детали или экземпляра, если не предписано другому пользователю. 
                       . Освободить при сохранении  Автоматический запрос и освобождение после сохранения блокировки документа, детали или экземпляра, если не
                       предписано другому пользователю.
                      . Не запрашивать   Автоматический запрос блокировки не назначается. Возможен сбой
                       согласования из-за отсутствия блокировок.";
Help_AdditionalProductClassEV5="    -pc             Имя класса изделия для использования в создании PRC.Если класс изделия не найден, он будет создан.";

Help_AdditionalCommandLineV5_spwd="    -spwd           Задает пароль пользователя для подсоединения к базе данных.";

Help_ImportInAssembly="    -importInAssembly  Позволяет определить имя изделия, используемое для импорта подсборки.";

Help_linkToPart="    -linkToPart        Позволяет присоединить CATDrawing к версии детали в качестве представления в объекте с открытым доступом к публикации";

// --------------------------------------------
// --- Error messages in CATScmBatchEngineEV5.
// --------------------------------------------

// --------------------------------------------
// ---  messages in CATPDMReconcileEV5BatchExe.
// --------------------------------------------

ERR_RecScnFailed="ОШИБКА:Невозможно установить Сеанс согласования";
ERR_RecScnFailed.Generic="ОШИБКА:Невозможно установить Сеанс согласования";

ERR_ReconciliatorOperationFailed="ОШИБКА:Сбой операции согласования";
ERR_ReconciliatorOperationFailed.Generic="ОШИБКА:Сбой операции согласования";

// -----------------------------------------
// --- Messages in CATPDMExtractEV5BatchExe.
// -----------------------------------------

Msg_StartExtractProgram="\n\n\n -----> Запуск программы Поставщика\n";
Msg_QueryFailed="ОШИБКА:сбой при выполнении запроса:/p1";
Msg_IncorrectSize="ОШИБКА:при выполнении запроса получен неверный размер результата:/p1";
Msg_PRCExpFailed="ОШИБКА:сбой при развертывании PRC:/p1";
Msg_LoadOfAssemblyFailed="ОШИБКА:сбой при загрузке сборки:/p1";
Msg_AdditionalDocuments="\nРабота с дополнительным документом /p1 = < /p2 >\n";
Msg_QueryFailedBadResult="ОШИБКА:сбой при выполнении запроса, недопустимое количество результатов:/p1";
Msg_LoadDoc_Failed="ОШИБКА:Сбой при загрузке документа /p1:/p2";
Msg_PreDRWRecFailed="ОШИБКА:===> Сбой при подготовке к согласованию чертежа (RC=0x /p1 )\n";
Msg_WrnFileAlreadyExist="Предупреждение:файл /p1 уже существует \n";
Msg_WrnFileDeleted="Предупреждение:файл /p1 будет удален \n";
Msg_FailedDelete="Предупреждение:сбой при удалении файла /p1 \n";
Msg_ExtDone="========= Выполнено извлечение в:/p1";
Msg_ResultIs="========= результат: < /p1 > /p2";

// --- * Message to be sent when open an assembly branch has failed.

WRN_RecVpmAssemblyBranchLoadingFailed="Извлечение выполнено частично, одна ветка сборки не была загружена /p1\n";
WRN_RecVpmAssemblyBranchLoadingFailed.Generic="Извлечение выполнено частично, одна ветка сборки не была загружена:\n";
WRN_RecVpmAssemblyBranchLoadingFailed.Detail="/p1";

// ---------------------------------------------
// --- Manage Naming rule generation messages.
// ---------------------------------------------

WRN_Msg_FileRenameFailed=" ПРЕДУПРЕЖДЕНИЕ:Невозможно переименовать документ /p1 перед извлечением.\n          Документ будет извлечен без переименования.";
WRN_InvalidAccessXmlNamingFile=" ОШИБКА:Невозможно открыть файл XML с правилами именования /p1, вызываемые ключевым словом -namingRules.";

// -----------------------------------------
// --- Messages for VPM V4 Mapping details
// -----------------------------------------

Msg_MappingDisplayTitle=" -----------------------  Подробности сопоставления  -----------------------";
Msg_PartNumberMapping="      . ИНФОРМАЦИЯ:Для номера детали                  = </p1>\n";
Msg_PartVersionMapping="      . ИНФОРМАЦИЯ:Для номера версии                  = </p1>\n";
Msg_PartDefinitionMapping="      . ИНФОРМАЦИЯ:Для номера определения                  = </p1>\n";
Msg_PartNomenclatureMapping="      . ИНФОРМАЦИЯ:Для номенклатуры детали                  = </p1>\n";
Msg_PartDescriptionMapping="      . ИНФОРМАЦИЯ:Для описания детали                  = </p1>\n";
Msg_DocumentNameMapping="      . ИНФОРМАЦИЯ:Имя типа документа               = </p1>\n";
Msg_DocumentTypeForMasterMapping="      . ИНФОРМАЦИЯ:Значения типа документа   = </p1>\n";
Msg_ShapeTypeNameMapping="      . ИНФОРМАЦИЯ:Имя документа               = </p1>\n";
WRN_NoMappingDefined="ПРЕДУПРЕЖДЕНИЕ:Не найдено сопоставления CATIA/VPM V4.\n";


// -----------------------------------------
// --- Messages in CATPDMExtractEV4BatchExe.
// -----------------------------------------

Msg_RecVpm1ExtractPartVersion="Извлечение детали со следующими параметрами:\n     среда=</p1>\n     таблица=</p2>\n     строка поиска=</p3>\n     версия=</p4>\n";
Msg_RecVpm1ExtractKeptPart="Деталь для развертывания:/p1\n";
Msg_RecVpm1ExtractDocRevision="Извлечение документа со следующими параметрами:\n     среда=</p1>\n     таблица=</p2>\n     строка поиска=</p3>\n     тип=</p4>\n     редакция=</p5>\n";
Msg_RecVpm1ExtractKeptDocument=". Документ для загрузки:/p1\n";
Msg_SeveralDocumentsFound=". Найдено несколько документов по критерию </p1>.\n";
Msg_DocumentNameFound=". Документ с именем /p1 отвергнут, поскольку не соответствует критерию.\n";

ERR_RecVpm1ExtractPartVersionErrorInMapping="Ошибка при отображении атрибута /p1.При отображении не найден атрибут, фильтрация по версии будет игнорироваться\n";
ERR_RecVpm1ExtractDocRevisionErrorInMapping="Ошибка при отображении атрибута /p1.При отображении не найден атрибут, фильтрация по редакции будет игнорироваться\n";
ERR_RecVpm1ExpandFailed="ОШИБКА:Не удалось развернуть деталь /p1.";

WRN_NoPartFound="ПРЕДУПРЕЖДЕНИЕ:Для критерия </p1> не найдено деталей \n";
WRN_NoDocumentFound="ПРЕДУПРЕЖДЕНИЕ:Для критерия </p1> не найдено документов \n";

// --------------------------------------
// --- Global set messages.
// --------------------------------------

Msg_GlobalExecutionStart="\n  .Запуск выполнения /p1:";
Msg_GlobalExecutionOk="    ===> выполнение /p1 успешно завершено";

ERR_GlobalSetNotUsable=" ОШИБКА:Нет доступа или авторизации для /p1 в текущем сеансе.";
ERR_GlobalSetNotUsable.Generic=" ОШИБКА:Нет доступа или авторизации для указанного объекта в текущем сеансе.";
ERR_GlobalSetNotUsable.Detail="/p1";

ERR_GlobalExecutionKo=" ОШИБКА:СБОЙ выполнения /p1.";
ERR_GlobalExecutionKo.Generic=" ОШИБКА:СБОЙ при выполнении глобального правила.";
ERR_GlobalExecutionKo.Detail=" Глобальное правило = /р1";

ERR_SearchNodeFilterNotUsable=" ОШИБКА:Нет доступа или авторизации для /p1 в текущем сеансе.";
ERR_SearchNodeFilterNotUsable.Generic=" ОШИБКА:Нет доступа или авторизации для указанного объекта в текущем сеансе.";
ERR_SearchNodeFilterNotUsable.Detail=" /p1";

ERR_InvalidGRParameter=" ОШИБКА:Вводные данные параметра </p1> со значением </p2> не действительны.";
ERR_InvalidGRParameter.Generic=" ОШИБКА:Вводные данные параметра(ов) с функциями -GR неверны.";
ERR_InvalidGRParameter.Detail=" </p1> * </p2>";

Msg_UsingGlobalSet2=" Настройка сопоставления и правил при помощи Глобального набора в командной строке.";
Msg_UsingGlobalSet2_Failed=" Сбой выполнения установки глобального списка.";
Msg_UsingGlobalSet2_OK=" Установка глобального списка выполнена успешно.";

// --------------------------------------
// --- Check messages.
// --------------------------------------

Msg_DrawingSheetScanHeader="        --> Сканирование списка листов (/p1)";
Msg_DrawingSheetScanView="            . Лист /p1 (виды /p2)";
Msg_DrawingViewHeader="              * Вид с именем /p1 (размеры /p1)";
Msg_DrawingUpdateDimError="                >>> Ошибка обновления для размера с именем /p1";
Msg_DrawingUpdateBadStatus="                >>> Недопустимое состояние обновления для размера с именем /p1";
Msg_DrawingUpdateDimOk="           >>> Размер успешно заполнен";
Msg_DrawingUpdateStats="           >>>  Количество размеров с ошибкой обновления           = /p1\n           >>>  Количество размеров с недопустимым состоянием обновления = /p1";

// --------------------------------------
// --- Error messages.
// --------------------------------------

ERR_PvsMutuallyExclusiveWithOtherCfgOptions=" ОШИБКА:параметр -pvs является взаимоисключающим для других параметров фильтрации.\nСбой при выполнении.";

ERR_RecReconcileNotAuthorized=" ОШИБКА:Использование программы пакетной обработки /p1 не разрешено.\nПроверьте параметры лицензирования.";
ERR_RecReconcileNotAuthorized.Generic=" ОШИБКА:Использование программы пакетной обработки не разрешено.";
ERR_RecReconcileNotAuthorized.Detail="/p1";
ERR_RecReconcileNotAuthorized.Suggestion="Проверьте параметры лицензирования.";

ERR_InvalidCheckDoc=" ОШИБКА:Недопустимое значение для параметра -checkDoc /p1\n        Проверка не будет выполнена";
ERR_InvalidCheckDoc.Generic=" ОШИБКА:Недопустимое значение для параметра -checkDoc \n        Проверка не будет выполнена";
ERR_InvalidCheckDoc.Detail="/p1";

ERR_UnKwnCmdParam=" ОШИБКА:Неизвестный параметр команды /p1";
ERR_UnKwnCmdParam.Generic=" ОШИБКА:Неизвестный параметр команды";
ERR_UnKwnCmdParam.Detail=" /p1";

ERR_BatchInputFileNotDef=" ОШИБКА:Не определен входной файл для пакетного согласования";
ERR_BatchInputFileNotDef.Generic=" ОШИБКА:Не определен входной файл для пакетного согласования";

ERR_NoConnectionVPDM=" ОШИБКА:Невозможно установить соединение VPDM";
ERR_NoConnectionVPDM.Generic=" ОШИБКА:Невозможно установить соединение VPDM";

ERR_OpenCATIADoc=" ОШИБКА:Невозможно открыть документ CATIA /p1";
ERR_OpenCATIADoc.Generic=" ОШИБКА:Невозможно открыть указанный документ CATIA";
ERR_OpenCATIADoc.Detail=" /p1";

ERR_LockDocFailed=" ОШИБКА:Невозможно заблокировать документ /p1";
ERR_LockDocFailed.Generic=" ОШИБКА:Невозможно заблокировать указанный документ";
ERR_LockDocFailed.Detail=" /p1";

ERR_ScnInstantiate=" ОШИБКА:Невозможно создать экземпляр сеанса согласования";
ERR_ScnInstantiate.Generic=" ОШИБКА:Невозможно создать экземпляр сеанса согласования";

ERR_ScnInstantiateLicenseKO=" ОШИБКА:Невозможно создать экземпляр сеанса согласования:сбой при проверке лицензии";
ERR_ScnInstantiateLicenseKO.Generic=" ОШИБКА:Невозможно создать экземпляр сеанса согласования:сбой при проверке лицензии";

ERR_AccessLstDoc=" ОШИБКА:Невозможен доступ к списку документов, которые требуется согласовать";
ERR_AccessLstDoc.Generic=" ОШИБКА:Невозможен доступ к списку документов, которые требуется согласовать";

ERR_SetEnvObj=" ОШИБКА:Невозможно задать среду для сохранения этого объекта";
ERR_SetEnvObj.Generic=" ОШИБКА:Невозможно задать среду для сохранения этого объекта";

ERR_RecExeFailed=" ОШИБКА:Сбой при выполнении согласования";
ERR_RecExeFailed.Generic=" ОШИБКА:Сбой при выполнении согласования";

ERR_RecLstInvalid=" ОШИБКА:Ошибка – недопустимый список документов, которые требуется согласовать";
ERR_RecLstInvalid.Generic=" ОШИБКА:Ошибка – недопустимый список документов, которые требуется согласовать";

ERR_NoObjOrNoScnDef=" ОШИБКА:На момент задания правила для документа не определен объект или сеанс согласования";
ERR_NoObjOrNoScnDef.Generic=" ОШИБКА:На момент задания правила для документа не определен объект или сеанс согласования";

ERR_NoObjOrNoScnDefPart=" ОШИБКА:На момент задания правила для изделия ASM не определен объект или сеанс согласования";
ERR_NoObjOrNoScnDefPart.Generic=" ОШИБКА:На момент задания правила для изделия ASM не определен объект или сеанс согласования";

ERR_NoAccessLstCrt=" ОШИБКА:Нет доступа к списку критериев для /p1 /p2";
ERR_NoAccessLstCrt.Generic=" ОШИБКА:Нет доступа к списку критериев для указанных объектов";
ERR_NoAccessLstCrt.Detail="Имена объектов:/p1 и /p2";

ERR_NotValidCATDrawingDoc=" ОШИБКА:/p1 не является допустимым документом CATDrawing.";
ERR_NotValidCATDrawingDoc.Generic=" ОШИБКА:Это недопустимый документ CATDrawing.";
ERR_NotValidCATDrawingDoc.Detail="/p1";

ERR_MemoryAllocation=" ОШИБКА:Неполадка при выделении памяти";
ERR_MemoryAllocation.Generic=" ОШИБКА:Неполадка при выделении памяти";

ERR_SetName=" ОШИБКА:Невозможно задать имя /p1";
ERR_SetName.Generic=" ОШИБКА:Задание имени для объекта невозможно";
ERR_SetName.Detail="/p1";

ERR_InvalidNbrDocument=" ОШИБКА:Ожидалось документов: /p1; найдено документов: /p2";
ERR_InvalidNbrDocument.Generic=" ОШИБКА:Ожидаемые документы не сопадают с найденными";
ERR_InvalidNbrDocument.Detail=" Ожидаемые документы:/p1 ,Найденные документы:/p2";

ERR_ExecuteFailed=" ОШИБКА:Сбой при выполнении согласования.";
ERR_ExecuteFailed.Generic=" ОШИБКА:Сбой при выполнении согласования.";

ERR_NoRecSession=" ОШИБКА:На момент задания правила для документа не определен сеанс согласования.";
ERR_NoRecSession.Generic=" ОШИБКА:На момент задания правила для документа не определен сеанс согласования.";

ERR_NoSaveEnvironment=" ОШИБКА:Невозможно получить среду для сохранения этого объекта.";
ERR_NoSaveEnvironment.Generic=" ОШИБКА:Невозможно получить среду для сохранения этого объекта.";

ERR_NoListOfDocuments=" ОШИБКА:Невозможен доступ к списку документов, которые требуется согласовать.";
ERR_NoListOfDocuments.Generic=" ОШИБКА:Невозможен доступ к списку документов, которые требуется согласовать.";

ERR_NoAccessToOneDocument=" ОШИБКА:Ошибка – нет доступа к документу CATIA.";
ERR_NoAccessToOneDocument.Generic=" ОШИБКА:Ошибка – нет доступа к документу CATIA.";

ERR_NoAccessCatiaProduct=" ОШИБКА:Ошибка – нет доступа к изделию CATIA";
ERR_NoAccessCatiaProduct.Generic=" ОШИБКА:Ошибка – нет доступа к изделию CATIA";

ERR_DrawingPreparation=" ОШИБКА:Сбой при подготовке чертежа к согласованию";
ERR_DrawingPreparation.Generic=" ОШИБКА:Сбой при подготовке чертежа к согласованию";

ERR_NotADocument=" ОШИБКА:Ошибка – недопустимый список документов, которые требуется согласовать (*)";
ERR_NotADocument.Generic=" ОШИБКА:Ошибка – недопустимый список документов, которые требуется согласовать (*)";

ERR_PubNewError=" ОШИБКА:Для этого объекта невозможно задать правило создания нового объекта с открытым доступом к публикации";
ERR_PubNewError.Generic=" ОШИБКА:Для этого объекта невозможно задать правило создания нового объекта с открытым доступом к публикации";

ERR_NoChildOnProduct=" ОШИБКА:Для этого объекта CATProduct невозможно найти дочерние элементы изделия";
ERR_NoChildOnProduct.Generic=" ОШИБКА:Для этого объекта CATProduct невозможно найти дочерние элементы изделия";

ERR_PubNewNotAuthorizedMdl=" ОШИБКА:Для модели CATIA V4 не разрешено правило создания нового объекта с открытым доступом к публикации";
ERR_PubNewNotAuthorizedMdl.Generic=" ОШИБКА:Для модели CATIA V4 не разрешено правило создания нового объекта с открытым доступом к публикации";
ERR_PubNewNotAuthorized=" ОШИБКА:Правило создания нового объекта с открытым доступом к публикации не разрешено";
ERR_PubNewNotAuthorized.Generic=" ОШИБКА:Правило создания нового объекта с открытым доступом к публикации не разрешено";
ERR_PubNewError=" ОШИБКА: Для этого объекта невозможно задать правило создания нового объекта с открытым доступом к публикации";
ERR_PubNewError.Generic=" ОШИБКА: Для этого объекта невозможно задать правило создания нового объекта с открытым доступом к публикации";

ERR_PubOverwNotAuthorized=" ОШИБКА:Правило перезаписи в VPDM с открытым доступом к публикации не разрешено";
ERR_PubOverwNotAuthorized.Generic=" ОШИБКА:Правило перезаписи в VPDM с открытым доступом к публикации не разрешено";
Msg_PubOverwNotAuthorized=" Предупреждение:Правило перезаписи в VPDM с открытым доступом к публикации не разрешено, вместо этого выполните попытку повторной загрузки";
ERR_PubOverwError=" ОШИБКА: Для этого объекта невозможно задать правило перезаписи в VPDM с открытым доступом к публикации ";
ERR_PubOverwError.Generic=" ОШИБКА: Для этого объекта невозможно задать правило перезаписи в VPDM с открытым доступом к публикации ";

ERR_PubReloadNotAuthorized=" ОШИБКА:Правило повторной загрузки из VPDM с открытым доступом к публикации не разрешено";
ERR_PubReloadNotAuthorized.Generic=" ОШИБКА:Правило повторной загрузки из VPDM с открытым доступом к публикации не разрешено";
ERR_PubReloadErrorMdl=" ОШИБКА:Для модели CATIA V4 не разрешено правило повторной загрузки из VPDM с открытым доступом к публикации";
ERR_PubReloadErrorMdl.Generic=" ОШИБКА:Для модели CATIA V4 не разрешено правило повторной загрузки из VPDM с открытым доступом к публикации";
ERR_PubReloadError=" ОШИБКА: Невозможно задать правило повторной загрузки из VPDM с открытым доступом к публикации";
ERR_PubReloadError.Generic=" ОШИБКА: Невозможно задать правило повторной загрузки из VPDM с открытым доступом к публикации";

ERR_PubNewVerNotAuthorized=" ОШИБКА:Правило сохранения в виде новой версии из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewVerNotAuthorized.Generic=" ОШИБКА:Правило сохранения в виде новой версии из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewVerError=" ОШИБКА: Для этого объекта невозможно задать правило сохранения в виде новой версии из VPDM с открытым доступом к публикации";
ERR_PubNewVerError.Generic=" ОШИБКА: Для этого объекта невозможно задать правило сохранения в виде новой версии из VPDM с открытым доступом к публикации";

ERR_PubNewRevNotAuthorized=" ОШИБКА:Правило сохранения в виде новой редакции из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewRevNotAuthorized.Generic=" ОШИБКА:Правило сохранения в виде новой редакции из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewRevError=" ОШИБКА: Для этого объекта невозможно задать правило сохранения в виде новой редакции из VPDM с открытым доступом к публикации";
ERR_PubNewRevError.Generic=" ОШИБКА: Для этого объекта невозможно задать правило сохранения в виде новой редакции из VPDM с открытым доступом к публикации";

ERR_PubNewFromNotAuthorized=" ОШИБКА: Правило сохранения в виде Новый из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewFromNotAuthorized.Generic=" ОШИБКА: Правило сохранения в виде Новый из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewFromError=" ОШИБКА: Невозможно задать правило, поскольку правило сохранения в виде Новый из VPDM с открытым доступом к публикации не разрешено";
ERR_PubNewFromError.Generic=" ОШИБКА: Невозможно задать правило, поскольку правило сохранения в виде Новый из VPDM с открытым доступом к публикации не разрешено";

ERR_ProxyPubNewNotAuthorized=" ОШИБКА:Для промежуточного документа не разрешено правило сохранения в виде нового объекта с открытым доступом к публикации; принудительное применение правила сохранения в виде внешней ссылки не задано.";
ERR_ProxyPubNewNotAuthorized.Generic=" ОШИБКА:Для промежуточного документа не разрешено правило сохранения в виде нового объекта с открытым доступом к публикации; принудительное применение правила сохранения в виде внешней ссылки не задано.";

ERR_PubKeepNotAuthorized=" ОШИБКА:Правило сохранения в виде внешней ссылки с открытым доступом к публикации не разрешено";
ERR_PubKeepNotAuthorized.Generic=" ОШИБКА:Правило сохранения в виде внешней ссылки с открытым доступом к публикации не разрешено";
ERR_PubKeepError=" ОШИБКА: Невозможно задать правило сохранения с открытым доступом к публикации и в виде внешней ссылки";
ERR_PubKeepError.Generic=" ОШИБКА: Невозможно задать правило сохранения с открытым доступом к публикации и в виде внешней ссылки";

ERR_SetPDMInformation=" ОШИБКА:Для этого объекта невозможно задать информацию PDM";
ERR_SetPDMInformation.Generic=" ОШИБКА:Для этого объекта невозможно задать информацию PDM";

ERR_StructNewNotAuthorized=" ОШИБКА:Для этого изделия не разрешено правило создания нового объекта с открытым доступом к структуре";
ERR_StructNewNotAuthorized.Generic=" ОШИБКА:Для этого изделия не разрешено правило создания нового объекта с открытым доступом к структуре";
ERR_StructNewdError=" ОШИБКА: Для этого изделия невозможно задать правило создания нового объекта с открытым доступом к структуре";
ERR_StructNewdError.Generic=" ОШИБКА: Для этого изделия невозможно задать правило создания нового объекта с открытым доступом к структуре";

ERR_StructOverNotAuthorized=" ОШИБКА:Для этого изделия не разрешено правило перезаписи в VPDM с открытым доступом к структуре";
ERR_StructOverNotAuthorized.Generic=" ОШИБКА:Для этого изделия не разрешено правило перезаписи в VPDM с открытым доступом к структуре";
ERR_StructOverError=" ОШИБКА: Для этого изделия невозможно задать правило перезаписи с открытым доступом к структуре";
ERR_StructOverError.Generic=" ОШИБКА: Для этого изделия невозможно задать правило перезаписи с открытым доступом к структуре";

ERR_StructNewVerNotAuthorized=" ОШИБКА:Для этого изделия не разрешено правило сохранения в виде новой версии в VPDM с открытым доступом к структуре";
ERR_StructNewVerNotAuthorized.Generic=" ОШИБКА:Для этого изделия не разрешено правило сохранения в виде новой версии в VPDM с открытым доступом к структуре";
ERR_StructNewVerError=" ОШИБКА: Для этого изделия невозможно задать правило создания новой версии с открытым доступом к структуре";
ERR_StructNewVerError.Generic=" ОШИБКА: Для этого изделия невозможно задать правило создания новой версии с открытым доступом к структуре";

ERR_StructOverByDeltaNotAuthorized=" ОШИБКА: Для этого изделия не разрешено правило перезаписи при помощи Delta в VPDM с открытым доступом к структуре";
ERR_StructOverByDeltaNotAuthorized.Generic=" ОШИБКА: Для этого изделия не разрешено правило перезаписи при помощи Delta в VPDM с открытым доступом к структуре";
ERR_StructOverByDeltaError=" ОШИБКА:Для этого изделия невозможно задать правило перезаписи при помощи Delta с открытым доступом к структуре";
ERR_StructOverByDeltaError.Generic=" ОШИБКА:Для этого изделия невозможно задать правило перезаписи при помощи Delta с открытым доступом к структуре";

ERR_StructReloadNotAuthorized=" ОШИБКА: Для этого изделия не разрешено правило перезагрузки из VPDM с открытым доступом к структуре";
ERR_StructReloadNotAuthorized.Generic=" ОШИБКА: Для этого изделия не разрешено правило перезагрузки из VPDM с открытым доступом к структуре";
ERR_StructReloadError=" ОШИБКА: Для этого изделия невозможно задать правило перезагрузки из VPDM с открытым доступом к структуре";
ERR_StructReloadError.Generic=" ОШИБКА: Для этого изделия невозможно задать правило перезагрузки из VPDM с открытым доступом к структуре";

ERR_StructNewVerByDeltaNotAuthorized=" ОШИБКА: Для этого изделия не разрешено правило сохранения новой версии при помощи Delta в VPDM с открытым доступом к структуре";
ERR_StructNewVerByDeltaNotAuthorized.Generic=" ОШИБКА: Для этого изделия не разрешено правило сохранения новой версии при помощи Delta в VPDM с открытым доступом к структуре";
ERR_StructNewVerByDeltaError=" ОШИБКА: Для этого изделия невозможно задать правило создания новой версии при помощи Delta с открытым доступом к структуре";
ERR_StructNewVerByDeltaError.Generic=" ОШИБКА: Для этого изделия невозможно задать правило создания новой версии при помощи Delta с открытым доступом к структуре";

ERR_GeneralRuleNotAuthorized=" ОШИБКА: Для этого объекта выбранное правило не разрешено";
ERR_GeneralRuleNotAuthorized.Generic=" ОШИБКА: Для этого объекта выбранное правило не разрешено";
ERR_GeneralRuleError=" ОШИБКА: Для этого объекта невозможно задать выбранное правило";
ERR_GeneralRuleError.Generic=" ОШИБКА: Для этого объекта невозможно задать выбранное правило";

ERR_AccessChildProduct=" ОШИБКА:Для объекта CATProduct невозможно найти дочерние элементы изделия";
ERR_AccessChildProduct.Generic=" ОШИБКА:Для объекта CATProduct невозможно найти дочерние элементы изделия";

WRN_RuleRequestedButNotUsed=" ПРЕДУПРЕЖДЕНИЕ: Правило /p1 было запрошено для /p2 с параметром /p3, однако применено правило /p4.";
WRN_RuleRequestedButNotUsed.Generic=" ПРЕДУПРЕЖДЕНИЕ: Было запрошено одно правило с вводными параметрами, однако применено другое правило:";
WRN_RuleRequestedButNotUsed.Detail=" . Замена /p4 на /p1 для объекта /p2 (параметр /p3 игнорировался).";

WRN_RuleRequestedButNotValid=" ПРЕДУПРЕЖДЕНИЕ: Правило /p1 было запрошено для /p2 с параметром /p3, однако оно не является допустимым правилом в данном контексте.";
WRN_RuleRequestedButNotValid.Generic=" ПРЕДУПРЕЖДЕНИЕ: Было запрошено одно правило с вводными параметрами, однако оно не является допустимым правилом в данном контексте:";
WRN_RuleRequestedButNotValid.Detail=" . Правило /p1 запрошено для объекта /p2 (параметр /p3 игнорировался).";

WRN_RuleButNotValid=" ПРЕДУПРЕЖДЕНИЕ: Правило /p1 было запрошено для параметра /p2, однако оно не является допустимым правилом в данном контексте.";
WRN_RuleButNotValid.Generic=" ПРЕДУПРЕЖДЕНИЕ: Было запрошено одно правило, однако оно не является допустимым правилом в данном контексте:";
WRN_RuleButNotValid.Detail=" . Недействительное правило /p1 для объекта /p2 игнорировалось.";

ERR_PubKeepNotAuthorized=" ОШИБКА:Правило сохранения в виде внешней ссылки с открытым доступом к публикации не разрешено";
ERR_PubKeepNotAuthorized.Generic=" ОШИБКА:Правило сохранения в виде внешней ссылки с открытым доступом к публикации не разрешено";

ERR_PubKeepError=" ОШИБКА:Невозможно задать правило сохранения с открытым доступом к публикации и в виде внешней ссылки";
ERR_PubKeepError.Generic=" ОШИБКА:Невозможно задать правило сохранения с открытым доступом к публикации и в виде внешней ссылки";

ERR_ProxyPubNewNotAuthorized=" ОШИБКА:Для промежуточного документа не разрешено правило сохранения в виде нового объекта с открытым доступом к публикации; принудительное применение правила сохранения в виде внешней ссылки не задано.";
ERR_ProxyPubNewNotAuthorized.Generic=" ОШИБКА:Для промежуточного документа не разрешено правило сохранения в виде нового объекта с открытым доступом к публикации; принудительное применение правила сохранения в виде внешней ссылки не задано.";

ERR_CriterionNotApplicable=" ОШИБКА:Невозможно задать /p1 в качестве текущего критерия на /p2 /p3";
ERR_CriterionNotApplicable.Generic=" ОШИБКА:Невозможно задать указанный критерий в качестве текущего для объектов";
ERR_CriterionNotApplicable.Detail="Название критерия:/p1,названия объектов:/p2 и /p3";

ERR_CriterionParameter=" ОШИБКА:Невозможно вычислить параметры критерия по умолчанию для /p1 на /p2 /p3";
ERR_CriterionParameter.Generic=" ОШИБКА:Невозможно вычислить параметры критериев по умолчанию для выбранного типа объектов";
ERR_CriterionParameter.Detail="Название типа:/p1 ,название объектов:/p2 и /p3";

ERR_CriterionNotFound=" ОШИБКА:Критерий /p1 недоступен для /p2 /p3";
ERR_CriterionNotFound.Generic=" ОШИБКА:Специальный критерий недоступен для объектов";
ERR_CriterionNotFound.Detail="Название критерия:/p1,названия объектов:/p2 и /p3";

ERR_CriterionNotFoundList=" список доступных критериев:";
ERR_CriterionNotFoundList.Generic=" список доступных критериев:";

ERR_CriterionError=" ОШИБКА:Невозможно применить критерий /p1.";
ERR_CriterionError.Generic=" ОШИБКА:Невозможно запустить указанный критерий.";
ERR_CriterionError.Detail=" /p1";

ERR_NoAccessToDrawing=" ОШИБКА:Нет доступа к среде чертежа для /p1";
ERR_NoAccessToDrawing.Generic=" ОШИБКА:Нет доступа к среде чертежа на заданном объекте";
ERR_NoAccessToDrawing.Detail="/p1";

ERR_NoAccessToComparison=" ОШИБКА:Доступ к структуре сравнения невозможен";
ERR_NoAccessToComparison.Generic=" ОШИБКА:Доступ к структуре сравнения невозможен";

ERR_InstanceNotIdentical="> ОШИБКА в экземпляре:/p1 Сравнить:/p2";
ERR_InstanceNotIdentical.Generic="> ОШИБКА при сравнении экземпляра";
ERR_InstanceNotIdentical.Detail="Имена экземпляров:/p1 и /p2";

ERR_InvalidProductSaved=" ОШИБКА:Сравнение структуры изделий после согласования выполнено с неудовлетворительным результатом.";
ERR_InvalidProductSaved.Generic=" ОШИБКА:Сравнение структуры изделий после согласования выполнено с неудовлетворительным результатом.";

ERR_ReconcileFailed=" ОШИБКА:Сбой операции согласования";
ERR_ReconcileFailed.Generic=" ОШИБКА:Сбой операции согласования";

ERR_CreateCATIAEnv=" ОШИБКА:Невозможно установить среду CATIA";
ERR_CreateCATIAEnv.Generic=" ОШИБКА:Невозможно установить среду CATIA";

ERR_InvalidCheckView=" ОШИБКА:Недопустимое значение для параметра -checkView /p1\n        Проверка не будет выполнена";
ERR_InvalidCheckView.Generic=" ОШИБКА:Недопустимое значение для параметра -checkView \n        Проверка не будет выполнена";
ERR_InvalidCheckView.Detail="/p1";

ERR_InvalidNodesInView=" ОШИБКА:Найдено узлов: только /p1";
ERR_InvalidNodesInView.Generic=" ОШИБКА:Найдено ограниченное количество узла (ов)";
ERR_InvalidNodesInView.Detail="/p1";
ERR_InvalidPublicationSaved=" ОШИБКА:Сравнение публикации после выявления ошибок согласования.";

ERR_InvalidLockOption=" ОШИБКА:Недопустимое значение для параметра -lockMgt /p1";
ERR_InvalidLockOption.Generic=" ОШИБКА:Недопустимое значение для параметра -lockMgt";
ERR_InvalidLockOption.Detail="/p1";


// -------> Check messages for import as sub-assembly.

ERR_ImportInAssemblyAlwaysInStructureExposed=" ОШИБКА: Для параметра -importInAssembly необходим параметр -structure.\nСбой выполнения.";
ERR_NoAbleToInsertInAssembly=" ОШИБКА: Невозможно создать экземпляр подсборки ниже узла сборки /p1 после параметра -importInAssembly.";
ERR_LinkReplacementFailed=" ОШИБКА: Невозможно заменить документ /p1 на /p2 в контексте /p3.";

// -------> Error & warning messages due to Reconcile session creation.

Msg_ReconcileCreationProlog=" Во время сеанса согласования были выявлены ошибки и предупреждения:\n";
ERR_ReconcileCreationError="   ОШИБКА:/p1.\n                      Программа будет остановлена.";
ERR_ReconcileCreationWarning="   ПРЕДУПРЕЖДЕНИЕ:/p1.";

// --------------------------------------
// --- PVR Synchronization.
// --------------------------------------

// -------> Check messages.

Msg_StartSyncProgram="\n\n\n -----> Запуск пакетного утилита Результат вида изделия\n";
Msg_PVRDocument="Документ результата вида изделия для загрузки /p1";
Msg_PVRSavedOk="Документ Результата вида изделия /p1 сохранен.";
Msg_ImpactedByPVRSavedOk="Документ /p1 сохранен.";
Msg_NoSaveInSimulationMode="Пакет выполняется в режиме моделирования, Результат вида изделия не будет сохранен.";
Msg_ImpactedByToUpdateManually="На документ /p1, возможно, повлияли изменения документа Результата вида изделия\n и потребовались обновления вручную";
Msg_PartToQuery="Поиск версии детали по критерию /p1.";
Msg_PrcToQuery="Поиск класса Корня изделия по критерию /p1.";
Msg_PvsToQuery="Поиск развернутого захвата экранной копии (PVS) по критерию /p1.";
Msg_EasyQueryStart="\n  == Поиск /p1 объекта по некритичному запросу:";
Msg_EasyQueryParm="  ==   /p1 /p2 /p3";
Msg_EasyQueryResult="  ==   /p1 объект(ов) найден(о)\n";
Msg_CreatePvs="Создание развернутого захвата экранной копии /p1.";
Msg_PvrNotSynchronized="Результат вида изделия CATProduct не будет синхронизирован со структурой сборки.";
Msg_NoSynchronizationRequested="Выбран параметр не синхронизировать Результат вида изделия.";
Msg_NestedPvrAtEachLevel="Все новые узлы сборки будут созданы как новые Результаты вида изделия CATProduct (Имя будет задано с помощью /p1).";
Msg_NestedPvrForReusable="Все новые многократно используемые узлы сборки будут созданы как новые Результаты вида изделия CATProduct (Имя будет задано с помощью /p1).";
Msg_PvrSynchroAttrFailed="Не удалось задать атрибут </p1> со значением </p2> в PVR </p3>.";


// -------> Error messages.

ERR_SynchronizationNotAuthorized="Синхронизация Результата вида изделия не является авторизованной функцией.";
ERR_SynchronizationAllocate="Невозможно создать среду Результата вида изделия для синхронизации.";
ERR_PVRNotSaved="ОШИБКА во время сохранения документа Результата вида изделия /p1, сохранение не удалось.";
ERR_ImpactedByPVRNotSaved="ОШИБКА во время сохранения документа /p1, сохранение не удалось.";
ERR_NoPVRNameDefined="ОШИБКА  Создания или синхронизации Результата вида изделия (PVR), имя PVR  - обязательный параметр.";
ERR_NoRootDefineForCreation="ОШИБКА  Создания Результата вида изделия (PVR), необходимо задать структуру сборки (ввести -prc и -pv).";
ERR_NoFromDefineForCreation="ОШИБКА  Новый из для Результата вида изделия (PVR), необходимо задать доступ к существующему результату вида изделия.";
ERR_MissingPrcForPvsCreation="ОШИБКА  Создания Результата вида изделия, при создании развернутого захвата экранной копии необходимо определение PRC (-prc параметр).";
ERR_NoImportFileDefined="ОШИБКА параметр -import был выбран без предоставления файлов CATProduct для импорта (-параметр импорт).";
ERR_NoImportFileNotAccessible="Невозможно открыть файл /p1.Сбой параметра /p2.";
ERR_SynchroExclusiveOption="ОШИБКА Параметр /p1 используется с другим взаимоисключающим параметром.";
ERR_UnkownPvrCreationMode="ОШИБКА Режим создания вида изделия /p1 заданный в параметре -mode не авторизирован.Должно быть Один, Все или многократно используемые.";
ERR_OptionNotYetAvailable="ОШИБКА:Параметр /p1 не доступен в данном выпуске.";
ERR_OnlyOneOccurence="ОШИБКА Параметр /p1 не может быть использован несколько раз.";
ERR_OptionsMutuallyExclusive="ОШИБКА Параметры /p1 и /p2 взаимоисключаемы.";
ERR_InvalidInputFileOrFileEmpty="ОШИБКА: Файл /p1, переданный с параметром /p2, недоступен в режиме для чтения или пуст.\n";

ERR_InvalidCheckDoc=" ОШИБКА:Недопустимое значение для параметра -checkDoc /p1\n        Проверка не будет выполнена";
ERR_InvalidCheckDoc.Generic=" ОШИБКА:Недопустимое значение для параметра -checkDoc \n        Проверка не будет выполнена";
ERR_InvalidCheckDoc.Detail="/p1";

ERR_DUMPDOCFailed=" ОШИБКА: Невозможно выгрузить структуру изделия в текстовый файл </p1>\n";
ERR_DUMPDOCFailed.Generic=" ОШИБКА: Невозможно выгрузить структуру изделия в текстовый файл";
ERR_DUMPDOCFailed.Detail=" файл </p1>";

WRN_NoSynchronizatioOnlyForCreate="ПРЕДУПРЕЖДЕНИЕ:Параметр -noSynchro, который является только одним верным для создания изделия будет игнорирован.";
WRN_Ignored_PRC_input="ПРЕДУПРЕЖДЕНИЕ: В данном контексте PRC игнорируется. (параметр -prc).";
