//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=========================================================================================
//
// CATStIsoparamCurveErrors: Resource file for NLS purpose related to TopoFilletSpec errors 
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Sept 05   Creation                                    RKJ - 3DPLM
//=========================================================================================

InternalError="Внутренняя ошибка при вычислении поверхности скругления.";
CreationError="Невозможно создать скругление между выбранными введенными элементами с заданными параметрами.";
ContinuityError="Невозможно получить значение непрерывности.";
RadiusError="Невозможно получить значение радиуса.";
ArcTypeError="Невозможно получить значение типа дуги.";
TrimResultError="Невозможно получить значение параметра обрезки.";
ExtrapolError="Невозможно получить значение параметра экстраполяции.";
SmallSurError="Невозможно получить значение параметра для маленькой поверхности.";
MergeError="Невозможно получить значение параметра слияния.";
OptionsError="Невозможно получить входные данные для дополнительной рамки.";
UpdateError="Входной элемент недопустим, пуст или отсутствует.
Один из элементов, обязательных для ввода, недопустим, пуст или отсутствует.
Для этой операции нет решения.";
VariableIpChangeError="Изменены входные данные для переменного скругления.
Скругление с переменным радиусом не может быть создано заново с текущими входными данными.";
TrimmingIncompleteOrFailedError="Невозможно создать скругление между выбранными введенными элементами с заданными параметрами.
Сбой при изменении входных данных.";
TrimmingFailedError="Невозможно создать скругление между выбранными введенными элементами с заданными параметрами.
Сбой при изменении входных данных.";
TrimmingIncompleteError="Скругление создано между выбранными введенными элементами с заданными параметрами.
Изменение входных данных не завершено.";
ProbablyDistortedSurfaceError="Невозможно создать скругление между выбранными введенными элементами с заданными параметрами.
Созданное в результате скругление может быть деформировано.";
FoldedOrTwistedOrUselessFilletSurfaceError="Скругление создано между выбранными введенными элементами с заданными параметрами.
Полученное скругление может быть лишним, неверным или перекрученным.";
LogicalMergeError="Невозможен доступ к фиксированному допуску.";
ErrorInAtleastOneRibbon="Скругление не может быть создано для одной или более выбранных кромок.
Обработайте каждую острую кромку отдельно для вычленения точной ошибки.";
WarningInAtleastOneRibbon="Скругление создано между выбранными введенными элементами с заданными параметрами.
Изменение входных данных не завершено или
Созданное в результате скругление может быть деформировано.";
ErrorWarningsInAtleastOneRibbon="Скругление не может быть создано для одной или более выбранных кромок.
Обработайте каждую острую кромку отдельно для вычленения точной ошибки.
Также найдено незавершенное изменение введенных данных или проблема несоответствия в полученном скруглении.";
CreationErrorEdgeFillet="Скругление не может быть создано для одной или более выбранных кромок.
Обработайте каждую острую кромку отдельно для вычленения точной ошибки.";
FirstHoldCurveNotOnSupportError="Невозможно создать скругление при помощи первого набора трассировки кривых.";
SecondHoldCurveNotOnSupportError="Невозможно создать скругление при помощи второго набора трассировки кривых.";
SupportsNoEnoughContinuousForG2="Указанные вводимые поддерживающие поверхности не являются непрерывными в G1 для получения скругления, непрерывного в G2 или G3.";
ContinuityToleranceError="Не удается извлечь допуски на непрерывность.";


