CATStCmdFreeStyleLoft.Title="Сетчатая поверхность";

CATStCmdFreeStyleLoft.StateIdentificator.Message="Сетчатая поверхность";

CATStCmdFreeStyleLoft.SelectGuides.Message = "Выбор направляющих кривых (для изменения набора выбранных кривых щелкните элемент Профили в диалоговом окне)";
CATStCmdFreeStyleLoft.SelectProfiles.Message = "Выбор кривых профиля (для изменения набора выбранных кривых щелкните элемент Направляющие в диалоговом окне)";

CATStCmdFreeStyleLoft.ComputationalError.Message =
"Ошибка при создании поверхности.

(Примитив будет доступен или уже доступен в дереве,
но результат при текущих входных данных отсутствует)";

CATStCmdFreeStyleLoft.SelectConstraintsState.Message = "Ввод значений ограничения";

