
// COPYRIGHT DASSAULT SYSTEMES 2000

//
// NLS Message for the CATScriptInternalEditorWindow dialog
//
 
Editor.Title                     	= "Редактор макрокоманд";

// Menu Management

MacroEditorBarMenu.File.Title = "Файл";
MacroEditorBarMenu.File.New.Title = "Новый";
MacroEditorBarMenu.File.Open.Title = "Открытие...";
MacroEditorBarMenu.File.Save.Title = "Сохранение";
MacroEditorBarMenu.File.SaveAs.Title = "Сохранение как...";
MacroEditorBarMenu.File.Exit.Title = "Выход";

MacroEditorBarMenu.View.Title = "Вид";
MacroEditorBarMenu.View.ObjBrowser.Title = "Обзор объектов...";
MacroEditorBarMenu.View.TlbBrowser.Title = "Обзор библиотек типов...";
MacroEditorBarMenu.View.TlbDependencies.Title = "Граф зависимостей библиотек типов... ";

MacroEditorBarMenu.Edit.Title = "Правка";
MacroEditorBarMenu.Edit.GoToLine.Title = "Переход к строке...";
MacroEditorBarMenu.Edit.Find.Title = "Поиск...";
MacroEditorBarMenu.Edit.Resolution.Title = "Вставка разрешения объекта...";

MacroEditorBarMenu.Help.Title = "Справка";
MacroEditorBarMenu.Help.Help.Title = "Справка по автоматизации V5...";

// Status Bar

StatusBar.Line							= "Линия:  ";
StatusBar.Column						= "Столбец: ";

// Tool Bar

MacroEditorToolBar.Title								= "Редактор макрокоманд ";
MacroEditorToolBar.New.Title						= "Новый";
MacroEditorToolBar.New.ShortHelp				= "Новый файл";
MacroEditorToolBar.Open.Title						= "Открытие";
MacroEditorToolBar.Open.ShortHelp				= "Открытие файла";
MacroEditorToolBar.Save.Title						= "Сохранение";
MacroEditorToolBar.Save.ShortHelp				= "Сохранение файла";
MacroEditorToolBar.GoToLine.ShortHelp		= "Переход к строке...";
MacroEditorToolBar.Find.ShortHelp				= "Поиск...";
MacroEditorToolBar.Resolution.ShortHelp	= "Вставка разрешения объекта...";
MacroEditorToolBar.Resolution.LongHelp	= "Вставка фрагмента кода, который обеспечивает программный доступ к объекту, выбранному пользователем в интерактивном режиме.";
MacroEditorToolBar.ObjBrowser.ShortHelp	= "Обзор объектов...";

// Browser

OpenDlgFile.Title						= "Открытие";
SaveAsDlgFile.Title					= "Сохранение как";

TypeDescription.catvbs			= "Файлы MS VBScript (*.catvbs)";
TypeDescription.CATScript		= "Файлы основных сценариев (*.CATScript)";
TypeDescription.java				= "Файлы Java (*.java)";
TypeDescription.AllFiles		= "Все файлы (*)";

// Prompt For Save

PromptForSave.Title					= "Редактор макрокоманд";
PromptForSave.Text					= "Текст в файле /p1 изменен.\nСохранить изменения?";

// Prompt For Create

PromptForCreate.Title					= "Редактор макрокоманд";
PromptForCreate.Text					= "Файл /p1 не существует. Создать его?";

// Go To Line Input

GoToLineInputDlg.Title										= "Переход к строке";
GoToLineInputDlg.InputLineLabel.Title			=	"Номер строки: ";
GoToLineInputDlg.InputLineLabel.LongHelp	= "Поле для ввода номера строки, к которой требуется перейти.";
GoToLineInputDlg.InputLineEditor.LongHelp	= "Поле для ввода номера строки, к которой требуется перейти.";

// Find Input

FindInputDlg.Title																			= 	"Поиск";
FindInputDlg.BOK.Title																	= 	"Поиск следующего";
FindInputDlg.BCancel.Title															= 	"Закрытие";
FindInputDlg.FindLabel.Title														= 	"Поиск: ";
FindInputDlg.FindLabel.LongHelp													= 	"Поле для ввода текста, который требуется найти.";
FindInputDlg.FindEditor.LongHelp												= 	"Поле для ввода текста, который требуется найти.";
FindInputDlg.GroupRadioButtons.Title										= 	"Направление";
FindInputDlg.GroupRadioButtons.LongHelp									= 	
"Определение направления поиска относительно позиции курсора в документе. 
 . Выбор опции Вверх для поиска по направлению к началу документа.
 . Выбор опции Вниз для поиска по направлению к концу документа.";
FindInputDlg.GroupRadioButtons.UpRadioButton.Title			= 	"Вверх";
FindInputDlg.GroupRadioButtons.DownRadioButton.Title		= 	"Вниз";

// FindErrorWindow

FindErrorWindow.Title						= 	"Редактор макрокоманд";
FindErrorWindow.Text						= 	"Не найдена строка \"/p1\".";

// File Error Management

ErrorWindow.Title 					= "Ошибка в /p1";

FileError.TooManyOpenFiles	= "Открыто слишком много файлов.";
FileError.FileExists				= "Файл \"/p1\" уже существует.";
FileError.AccessDenied			= "Недостаточно прав для доступа к файлу \"/p1\".";
FileError.InvalidName				= "Недопустимое имя файла \"/p1\".";
FileError.FileNotFound			= "Файл \"/p1\" не найден.";
FileError.DiskFull					= "Диск переполнен.";
FileError.InvalidParameter	= "Недопустимые параметры.";
FileError.InvalidHandle			= "Недопустимый дескриптор файла \"/p1\".";
FileError.OperationAborted	= "Выполнение операции прервано.";
FileError.UnknownError			= "Неизвестная ошибка.";

Untitled = "Без названия";

vbaResolutionMenuItemCaption = "Разрешение объекта...";
vbaResolutionMenuItemDescription = "Вставка фрагмента кода, который обеспечивает программный доступ к объекту, выбранному пользователем в интерактивном режиме.";
vbaResolutionMenuItemToolTip = "Вставка фрагмента кода, который обеспечивает программный доступ к объекту, выбранному пользователем в интерактивном режиме.";
vbResolutionTxt = "\n'---- Начало сценария задания разрешения для объекта: /p1\n\n/p2'---- Конец сценария задания разрешения\n\n";
javaResolutionTxt = "\n    //---- Начало сценария задания разрешения для объекта: /p1\n\n/p2    //---- Конец сценария задания разрешения\n\n";
