Geometry.HeaderFrame.Global.Title="Геометрия";
Geometry.IconAndOptionsFrame.OptionsFrame.SeparatorToler.Title="Максимальные допуски";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.Title="Ограничение";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.ShortHelp="Определение значения допуска
ограничения (только для сопряжения).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.LongHelp="Определение значения допуска ограничения (только для сопряжения).";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.Title="Отклонение";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.ShortHelp="Определение отклонения
отклонения (только для Мастера преобразования и смещения).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.LongHelp="Определение отклонения
отклонения (только для Мастера преобразования и смещения).";

Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.Title="Порядок";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.ShortHelp="Определение максимального значения порядка.";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.LongHelp="Определение максимального значения порядка.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.Title="Предписание";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.ShortHelp="Предписание различных допусков.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.LongHelp="Предписание различных допусков.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.Title="Допуски";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.ShortHelp="Определение ограничения и максимума для допуска отклонения
Используется только для сопряжения, Мастера преобразования и смещения.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.LongHelp="Определение ограничения и максимума для допуска отклонения
Используется только для сопряжения, Мастера преобразования и смещения.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.Title="Использование только для команд сопряжения, Мастера преобразования и смещения";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.ShortHelp="Используется только для команд сопряжения, Мастера преобразования и смещения.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.LongHelp="Используется только для команд сопряжения, Мастера преобразования и смещения.";

Geometry.IconAndOptionsFrame.OptionsFrame.Default.Title="Допуски по умолчанию";


Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.Title="Сегментация";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.ShortHelp="Возможность задания для сегментации режима одного сегмента.";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.LongHelp="Возможность задания для сегментации режима одного сегмента.";

Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.Title="Один сегмент";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.ShortHelp="Задание режима одного сегмента.";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.LongHelp="Задание режима одного сегмента.";
AutoDetection.HeaderFrame.Global.Title="Автоматическое определение";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordCheck.Title="Координаты";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.ShortHelp="Отображение автоматически определяемых координат.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.LongHelp="Отображение автоматически определяемых координат.";

AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchCheck.Title="Поиск отделки";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.ShortHelp="Определение режима автоматического определения.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.LongHelp="Определение режима автоматического определения.";

Display.HeaderFrame.Global.Title="Отображение";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.Title="Управляющие точки";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.ShortHelp="Временное отображение управляющих точек.";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShowl.LongHelp="Временное отображение управляющих точек.";

Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.Title="Непрерывность";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.ShortHelp="Отображение непрерывности.";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.LongHelp="Отображение непрерывности.";

Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.Title="Натяжение";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.ShortHelp="Отображение натяжения.";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.LongHelp="Отображение натяжения.";

Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.Title="Кривизна";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.ShortHelp="Отображение кривизны.";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.LongHelp="Отображение кривизны.";

Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.Title="Точка контакта";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.ShortHelp="Отображение точек контакта.";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.LongHelp="Отображение точек контакта.";

Display.IconAndOptionsFrame.OptionsFrame.OrderShow.Title="Порядок";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.ShortHelp="Отображение порядка.";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.LongHelp="Отображение порядка.";

Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.Title="Отделка манипулирования";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.ShortHelp="Отображение различных вариантов отделки.";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.LongHelp="Отображение различных вариантов отделки.";


Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.Title="Числовой";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.ShortHelp="Задание количества отображаемых цифр.";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.LongHelp="Задание количества отображаемых цифр.";

Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.Title="Число цифр";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.ShortHelp="Определение числа отображаемых цифр.";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.LongHelp="Определение числа отображаемых цифр.";


Attenuate.HeaderFrame.Global.Title="Настройка";

Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.Title="Коэффициент";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.ShortHelp="Определение коэффициента затухания.";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.LongHelp="Определение коэффициента затухания.";

Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.Title="Шаг поворота";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.ShortHelp="Задание шага поворота.";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.LongHelp="Задание шага поворота.";

Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.NoAttenuationIcon.Title="Без затухания";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.NoAttenuationIcon.ShortHelp="Без затухания";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.NoAttenuationIcon.LongHelp="Без затухания
Манипуляторы работают без затухания.";

Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.AttenuateSlowIcon.Title="Медленное затухание";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.AttenuateSlowIcon.ShortHelp="Медленное затухание";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame1.AttenuateSlowIcon.LongHelp="Медленное затухание
Манипуляторы работают с низким
коэффициентом затухания, заданным с помощью параметров Инструменты.";

Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateMediumIcon.Title="Затухание средней скорости";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateMediumIcon.ShortHelp="Затухание средней скорости";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateMediumIcon.LongHelp="Затухание средней скорости
Манипуляторы работают с затуханием средней скорости.";

Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateHighIcon.Title="Быстрое затухание";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateHighIcon.ShortHelp="Быстрое затухание";
Attenuate.IconAndOptionsFrame.OptionsFrame.Frame2.AttenuateHighIcon.LongHelp="Быстрое затухание
Манипуляторы работают с быстрым затуханием.";


TranslatorLook.HeaderFrame.Global.Title="Свойства манипулятора переноса";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp="Прилипание манипулятора переноса к позиции курсора мыши";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp="Прилипание манипулятора переноса к текущей позиции курсора мыши
Может вызывать начальное скачкообразное перемещение манипулятора переноса в местоположение курсора мыши";

SelectionCross.HeaderFrame.Global.Title="Параметры выбора";

//SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.Title="Full Cross";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.ShortHelp="Курсор - полноразмерное перекрестье";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.LongHelp="Фокус выбора указывается курсором в виде перекрестья";

SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossLabel.Title=" Полноразмерное перекрестье";

//SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.Title="All Mesh";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.ShortHelp="Выбрана вся сетка";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTChkButton.LongHelp="По умолчанию в управляющих точках выбрана вся сетка";

SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectAllCPTLabel.Title=" Вся сетка";

DefaultActivationStatus.HeaderFrame.Global.Title="Опции команды Ограничения по соответствию";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.DefaultActivityStatusLabel.Title="Состояние активации по умолчанию";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.Title="Минимальное угловое расстояние";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.ShortHelp="Минимальное угловое расстояние";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceLbl.LongHelp="Привязка манипулятора повторного ограничения непосредственно
к углу при наведении его ближе данного значения";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.ShortHelp="Минимальное угловое расстояние";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceChkBtn.LongHelp="Привязка манипулятора повторного ограничения непосредственно
к углу при наведении его ближе данного значения";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.ShortHelp="Минимальное угловое расстояние";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MinCornerDistanceSpn.LongHelp="Привязка манипулятора повторного ограничения непосредственно
к углу при наведении его ближе данного значения";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.Title="Программа решения срединной поверхности";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.ShortHelp="Программа решения срединной поверхности";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.MeanSurfaceSolverModeChkBtn.LongHelp="Программа решений не обновляет ограничения линейно,
но вычисляет медианную поверхность всех деформаций";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionLbl.Title="Автоматический выбор целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionLbl.ShortHelp="Автоматический выбор целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionLbl.LongHelp="Только для поверхности. После выбора источника 
ближайшая кромка автоматически выбирается как целевой элемент, 
расстояние до нее меньше введенного допуска";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionChkBtn.Title="Автоматический выбор целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionChkBtn.ShortHelp="Автоматический выбор целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionChkBtn.LongHelp="Только для поверхности. После выбора источника 
ближайшая кромка автоматически выбирается как целевой элемент, 
расстояние до нее меньше введенного допуска";

DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionSpn.Title="Допуск автоматического выбора целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionSpn.ShortHelp="Допуск автоматического выбора целевого элемента";
DefaultActivationStatus.IconAndOptionsFrame.OptionsFrame.AutoTargetSelectionSpn.LongHelp="Целевая кромка будет автоматически выбрана, 
если расстояние до нее меньше этого допуска";

Mirror.HeaderFrame.Global.Title="Опции Анализа зеркального отражения";
Mirror.IconAndOptionsFrame.OptionsFrame.MirrorFeedbackLabel.Title="Цвет обратной связи";
Mirror.IconAndOptionsFrame.OptionsFrame.FeedbackColorCombo.Title="Цвет обратной связи";
Mirror.IconAndOptionsFrame.OptionsFrame.FeedbackColorCombo.ShortHelp="Цвет обратной связи, наложенный на зеркальное отражение детали";
Mirror.IconAndOptionsFrame.OptionsFrame.FeedbackColorCombo.LongHelp="Если установлен параметр Применение цвета обратной связи, этот цвет накладывается на каждый элемент в зеркальном отражении детали";

SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllLabel.Title=" Настройки фильтра:Отмена выбора всех точек";


SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.ShortHelp="Отмена выбора всех контрольных точек после замены фильтра";
SelectionCross.IconAndOptionsFrame.OptionsFrame.FilterDeselectAllButton.LongHelp="Отмена всех контрольных точек после того, как фильтр былл изменен";


ParallelCommand.HeaderFrame.Global.Title="Параллельная команда";

ParallelCommand.IconAndOptionsFrame.OptionsFrame.WarningAtCancelButton.Title="Предупреждение при отмене сеанса параллельной команды";
ParallelCommand.IconAndOptionsFrame.OptionsFrame.WarningAtCancelButton.ShortHelp="Если сеанс параллельной каманды (СПК) отменен, появляется предупреждение о том, как покинуть СПК.";
ParallelCommand.IconAndOptionsFrame.OptionsFrame.WarningAtCancelButton.LongHelp="При отмене или пересечении в сеансе параллельной команды (СПК) 
появляется предупреждающее сообщение с запросом подтвердить, отменить или восстановить сеанс СПК.";

ParallelCommand.IconAndOptionsFrame.OptionsFrame.InsertRunningCmdInPCSButton.Title="Позволяет вставлять текущую исполняемую команду в сеанс параллельной каманды";
ParallelCommand.IconAndOptionsFrame.OptionsFrame.InsertRunningCmdInPCSButton.ShortHelp="Вставка текущей исполняемой команды, запущенной в стандартном режиме, в сеанс параллельной команды. ";
ParallelCommand.IconAndOptionsFrame.OptionsFrame.InsertRunningCmdInPCSButton.LongHelp="Вставка текущей исполняемой команды, запущенной в стандартном режиме, в сеанс параллельной команды (СПК) :
- Либо только запустив СПК.
- Либо параллельно с другой командой, запущенной единовременно с первой.";

MappingAnalysis.HeaderFrame.Global.Title="Анализ сопоставления";

MappingAnalysis.IconAndOptionsFrame.OptionsFrame.MappingAnalysisNoWarningMode.Title="Если режим материала ВКЛЮЧЕН, предупреждение не появляется";
MappingAnalysis.IconAndOptionsFrame.OptionsFrame.MappingAnalysisNoWarningMode.LongHelp="Если режим вида не установлен на материал, он будет автоматически переустановлен
и предупреждающее сообщение не появится.
Режим исходного вида будет возвращен в действие по выполнению команды";

FastMirror.HeaderFrame.Global.Title="Мягкое зеркальное отражение";
FastMirror.IconAndOptionsFrame.OptionsFrame.FastMirrorPlaneLabel.Title="Плоскость симметрии";
FastMirror.XYPlane="Плоскость XY";
FastMirror.YZPlane="Плоскость YZ";
FastMirror.ZXPlane="Плоскость ZX";

CuttingPlane.HeaderFrame.Global.Title="Результат анализа кривых";
CuttingPlane.IconAndOptionsFrame.OptionsFrame.KeepNurbsModeOption.Title="Сохранить результат анализа в качестве кривых NURBS";
CuttingPlane.IconAndOptionsFrame.OptionsFrame.KeepNurbsModeOption.ShortHelp="Удалить результат анализа в качестве кривых NURBS";
CuttingPlane.IconAndOptionsFrame.OptionsFrame.KeepNurbsModeOption.LongHelp="Результаты анализа кривых удаляются в качестве кривых NURBS, если включен этот параметр вместо обычного параметра Параметризированные кривые
(например: анализ секущей плоскости, анализ линий отражения, анализ линий перегиба)";



BezierManipulation.HeaderFrame.Global.Title="Режим манипулирования управляющими точками";
BezierManipulation.IconAndOptionsFrame.OptionsFrame.BezierManipulationModeOption.Title="Режим манипулирования точками Безье";
BezierManipulation.IconAndOptionsFrame.OptionsFrame.BezierManipulationModeOption.ShortHelp="Манипулирование управляющими точками Безье";
BezierManipulation.IconAndOptionsFrame.OptionsFrame.BezierManipulationModeOption.LongHelp="Манипулирование управляющими точками Безье";
