CATStCmdSetMeanPlane.Title="Задание компаса срединной плоскости";

CATStCmdSetMeanPlane.SelectElement.Message="Выбор элемента";
CATStCmdSetMeanPlane.NextSurface.Message="Выбор следующей поверхности";
CATStCmdSetMeanPlane.NextCurve.Message="Выбор следующей поверхности";
CATStCmdSetMeanPlane.NextPoint.Message="Выбор следующей точки";

ErrorMessage.Message="Срединная плоскость не может быть вычисленна для выбранных элементов.";
ErrorMessage1.Message="Срединная плоскость не может быть вычисленна, т.к. не были выбраны элементы.";

