//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2000
//=========================================================================================
//
// 
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 00   Creation                                    F. LETZELTER
//=========================================================================================

Title="Поле редактирования отклонения";
BOK="Закрытие";
MainFrame.DevFrame.Title="Отклонение";
MainFrame.DevFrame.LongHelp="Ввод значения или задание нового значения отклонения с помощью счетчика";
MainFrame.DevFrame.DevSpinner.LongHelp="Ввод значения или задание нового значения отклонения с помощью счетчика";
MainFrame.OrderFrame.Title="Порядок";
MainFrame.OrderFrame.LongHelp="Ввод значения или задание нового значения порядка с помощью счетчика";
MainFrame.OrderFrame.OrderSpinner.LongHelp="Ввод значения или задание нового значения порядка с помощью счетчика";
