//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStUntrimDialog: Resource file for NLS purpose related to Untrim dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 99   Creation                                    F. LETZELTER
//=========================================================================================

Title="Отмена обрезки";
MainFrame.DescriptionFrame.Title="Описание";
MainFrame.DescriptionFrame.DescriptionLabel1.Title="Число выбранных элементов: ";
MainFrame.DescriptionFrame.DescriptionLabel2.Title="Число результирующих элементов: ";
MainFrame.DescriptionFrame.LongHelp="Отображение определенной информации относительно выбранных элементов.";

MainFrame.OptionFrame.ExtractCheckButton.Title="Создание кривых";
MainFrame.OptionFrame.ExtractCheckButton.ShortHelp="Создание граничных кривых";
MainFrame.OptionFrame.ExtractCheckButton.LongHelp="Создание граничных кривых";

MainFrame.SelectionFrame.Title="Выбор";

MainFrame.OptionFrame.Title="Операция";
MainFrame.OptionFrame.ExtractCurveLabel.Title="Создание кривых";

SelectionBagTitle.Message = "Список элементов";
SelectorTitle.Message = "Элементы:";



