//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATStTopoFilletDialog: Resource file for NLS purpose related to TopoFillet command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// March 05   Creation                                    Ritesh Kanetkar
//=============================================================================
DialogBoxTitle="Декоративное скругление";
TabCont.GeneralTab.Title="Входные данные для скругления";
TabCont.ApproxTab.Title="Аппроксимация";

TabCont.GeneralTab.MainFrame.ContinuityFrame.Title="Допуск";
TabCont.GeneralTab.MainFrame.RadiusFrame.Title="Радиус";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.Title="Тип дуги";
TabCont.GeneralTab.MainFrame.ParameterFrame.Title="Параметр";
TabCont.GeneralTab.MainFrame.ResultFrame.Title="Результат";
TabCont.GeneralTab.MainFrame.OptionFrame.Title="Параметр";
TabCont.GeneralTab.MainFrame.SelectionFrame.Title="Выбранные элементы";

TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PDefault.Title="По умолчанию";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PPatch1.Title="Лоскут 1";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PPatch2.Title="Лоскут 2";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PAverage.Title="Среднее значение";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PBlend.Title="Сопряжение";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.PChordal.Title="По хорде";

TabCont.GeneralTab.MainFrame.ResultFrame.TrimCombo.TrimFace.Title="Обрезка грани";
TabCont.GeneralTab.MainFrame.ResultFrame.TrimCombo.TrimApprox.Title="Аппрокс.";

TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurCombo.SSStitch.Title="Шов";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurCombo.SSRip.Title="Разрез";

TabCont.GeneralTab.MainFrame.ContinuityFrame.G0Radio.ShortHelp="G0";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G0Radio.LongHelp="Непрерывность G0 между скруглением и входными элементами";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G1Radio.ShortHelp="G1";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G1Radio.LongHelp="Непрерывность G1 между скруглением и входными элементами";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G2Radio.ShortHelp="G2";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G2Radio.LongHelp="Непрерывность G2 между скруглением и входными элементами";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G3Radio.ShortHelp="G3";
TabCont.GeneralTab.MainFrame.ContinuityFrame.G3Radio.LongHelp="Непрерывность G3 между скруглением и входными элементами";


TabCont.GeneralTab.MainFrame.RadiusFrame.Radius.ShortHelp="Постоянный радиус";
TabCont.GeneralTab.MainFrame.RadiusFrame.Radius.LongHelp="Постоянный радиус для данного скругления";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.ShortHelp="Минимальный радиус";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.LongHelp="Минимальный радиус ВКЛ./ОТКЛ.";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadius.ShortHelp="Минимальное значение радиуса";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadius.LongHelp="Минимальное значение радиуса";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadRelativeFlag.ShortHelp="Относительный радиус";
TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadRelativeFlag.LongHelp="Относительный радиус ВКЛ./ОТКЛ.";
TabCont.GeneralTab.MainFrame.RadiusFrame.VariableRadChkBtn.ShortHelp="Переменный радиус";
TabCont.GeneralTab.MainFrame.RadiusFrame.VariableRadChkBtn.LongHelp="Переменный радиус ВКЛ./ОТКЛ.";

TabCont.GeneralTab.MainFrame.ArcTypeFrame.BlendRadio.ShortHelp="Сопряжение";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.BlendRadio.LongHelp="Создание поверхности сопряжения между входными элементами";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.ApproxRadio.ShortHelp="Аппрокс.";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.ApproxRadio.LongHelp="Создание круговой аппроксимации кривыми Безье между входными элементами";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.ExactRadio.ShortHelp="Точный";
TabCont.GeneralTab.MainFrame.ArcTypeFrame.ExactRadio.LongHelp="Создание рациональной поверхности с истинными круговыми сечениями";

TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.ShortHelp="Параметр";
TabCont.GeneralTab.MainFrame.ParameterFrame.ParameterCombo.LongHelp=" Различные значения параметров для параметризации поверхности скругления";

TabCont.GeneralTab.MainFrame.ResultFrame.TrimSwitch.ShortHelp="Результат обрезки";
TabCont.GeneralTab.MainFrame.ResultFrame.TrimSwitch.LongHelp="Параметр результата обрезки - ВКЛ./ОТКЛ.";
TabCont.GeneralTab.MainFrame.ResultFrame.TrimCombo.ShortHelp="Обрезка грани / Обрезка с аппроксимацией";
TabCont.GeneralTab.MainFrame.ResultFrame.TrimCombo.LongHelp="Тип результата варианта обрезки Обрезка грани - результатом является грань
                                                               Обрезка с аппроксимацией - результатом не является грань";
TabCont.GeneralTab.MainFrame.ResultFrame.Extrapol.ShortHelp="Экстраполяция";
TabCont.GeneralTab.MainFrame.ResultFrame.Extrapol.LongHelp="Экстраполяция результирующей поверхности скругления";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSur.ShortHelp="Маленькая поверхность";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSur.LongHelp="Если оба набора входных данных содержат более одной поверхности, и границы этих поверхностей 
                                                              не полностью совпадают, результатом является (очень) маленькая поверхность. Режим может быть включен/ выключен";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurCombo.ShortHelp="Шов/ разрез";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurCombo.LongHelp="Шов: Маленькую поверхность можно сшить с одной из соседних поверхностей
                                                                   Разрез: Маленькая поверхность (вдоль диагонали) разделена на две поверхности";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurfaceTolerancee.ShortHelp="Допуск маленькой поверхности";
TabCont.GeneralTab.MainFrame.ResultFrame.SmallSurfaceTolerancee.LongHelp="Допуск для создания маленькой поверхности";

TabCont.GeneralTab.MainFrame.OptionFrame.TrimBase.ShortHelp="Обрезка входных элементов";
TabCont.GeneralTab.MainFrame.OptionFrame.TrimBase.LongHelp="Обрезка входных элементов данного скругления";
TabCont.GeneralTab.MainFrame.OptionFrame.ChordalFillet.ShortHelp="Скругление по хорде";
TabCont.GeneralTab.MainFrame.OptionFrame.ChordalFillet.LongHelp="Расстояние между кромками скругления в направлении траектории качения шара называется расстоянием по хорде";
TabCont.GeneralTab.MainFrame.OptionFrame.CtrlPts.ShortHelp="Управляющие точки";
TabCont.GeneralTab.MainFrame.OptionFrame.CtrlPts.LongHelp="Возможность изменения формы поверхности скругления";
TabCont.GeneralTab.MainFrame.OptionFrame.TrueMinimalRadius.ShortHelp="Истинный минимум";
TabCont.GeneralTab.MainFrame.OptionFrame.TrueMinimalRadius.LongHelp="Управление минимальным радиусом";
TabCont.GeneralTab.MainFrame.OptionFrame.IndependentApproximation.ShortHelp="Независимая аппроксимация";
TabCont.GeneralTab.MainFrame.OptionFrame.IndependentApproximation.LongHelp="Независимая внутренняя аппроксимация";

TabCont.GeneralTab.MainFrame.SelectionFrame.FirstSetSur.ShortHelp="Выбор набора поверхностей 1";
TabCont.GeneralTab.MainFrame.SelectionFrame.FirstSetSur.LongHelp="Выбор первого набора поверхностей для операции скругления";
TabCont.GeneralTab.MainFrame.SelectionFrame.SecondSetSur.ShortHelp="Выбор набора поверхностей 2";
TabCont.GeneralTab.MainFrame.SelectionFrame.SecondSetSur.LongHelp="Выбор второго набора поверхностей для операции скругления";
TabCont.GeneralTab.MainFrame.SelectionFrame.FirstSetCur.ShortHelp="Выбор набора кривых 1";
TabCont.GeneralTab.MainFrame.SelectionFrame.FirstSetCur.LongHelp="Выбор первого набора кривых для операции скругления";
TabCont.GeneralTab.MainFrame.SelectionFrame.SecondSetCur.ShortHelp="Выбор набора кривых 2";
TabCont.GeneralTab.MainFrame.SelectionFrame.SecondSetCur.LongHelp="Выбор второго набора кривых для операции скругления";
TabCont.GeneralTab.MainFrame.SelectionFrame.SpineSet.ShortHelp="Выбор набора спайнов";
TabCont.GeneralTab.MainFrame.SelectionFrame.SpineSet.LongHelp="Выбор спайна для операции скругления";
TabCont.GeneralTab.MainFrame.SelectionFrame.PtOnSpineSet.ShortHelp="Выбор точки на спайне";
TabCont.GeneralTab.MainFrame.SelectionFrame.PtOnSpineSet.LongHelp="Выбор точки на спайне для операции скругления";


// New UI

MainOuterFrameTabs.TabCont.GeneralTab.Title="Параметры";
// MainOuterFrameTabs.TabCont.ApproxTab.Title = "Advanced"; // WAP 08:08:26 R19SP4 HL2 - Nls entry commented.


// Continuity Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.Title="Непрерывность";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G0Radio.ShortHelp="G0";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G0Radio.LongHelp="Непрерывность G0 между скруглением и входными элементами";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G1Radio.ShortHelp="G1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G1Radio.LongHelp="Непрерывность G1 между скруглением и входными элементами";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G2Radio.ShortHelp="G2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G2Radio.LongHelp="Непрерывность G2 между скруглением и входными элементами";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G3Radio.ShortHelp="G3";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G3Radio.LongHelp="Непрерывность G3 между скруглением и входными элементами";

// Radius Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.Title="Параметры радиуса";
//MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.RadiusLabel.Title = "Radius :"; // WAP 08:11:25 R19SP3 HL
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.RadiusLabel.ShortHelp="Постоянный радиус";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.RadiusLabel.LongHelp="Постоянный радиус для данного скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.Radius.ShortHelp="Постоянный радиус";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.Radius.LongHelp="Постоянный радиус для данного скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.Title="Минимальный радиус:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.ShortHelp="Минимальный радиус";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.LongHelp="Минимальный радиус ВКЛ./ОТКЛ.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadius.ShortHelp="Минимальное значение радиуса";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadius.LongHelp="Минимальное значение радиуса";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadRelativeFlag.ShortHelp="Относительный радиус";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadRelativeFlag.LongHelp="Относительный радиус ВКЛ./ОТКЛ.";

// Arc Type 
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.Title="Тип дуги";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.BlendRadio.ShortHelp="Сопряжение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.BlendRadio.LongHelp="Создание поверхности сопряжения между входными элементами";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ApproxRadio.ShortHelp="Аппрокс.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ApproxRadio.LongHelp="Создание круговой аппроксимации кривыми Безье между входными элементами";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ExactRadio.ShortHelp="Точный";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ExactRadio.LongHelp="Создание рациональной поверхности с истинными круговыми сечениями";


MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.Title="Результат";

// Simplification Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Title="Упрощение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurStich.Title="Шов";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurStich.ShortHelp="Маленькая поверхность - шов";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurStich.LongHelp="Шов: Маленькую поверхность можно сшить с одной из соседних поверхностей";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurRip.Title="Разрез";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurRip.ShortHelp="Маленькая поверхность - разрез";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurRip.LongHelp="Разрез: Маленькая поверхность (вдоль диагонали) разделена на две поверхности";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurfaceTolerancee.ShortHelp="Допуск маленькой поверхности";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurfaceTolerancee.LongHelp="Допуск для создания маленькой поверхности";

// Relimitation Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.Title="Повторное ограничение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimFace.Title="Обрезка грани";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimFace.ShortHelp="Обрезка грани";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimFace.LongHelp="Результатом является грань";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimApprox.Title="Обрезка с аппроксимацией";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimApprox.ShortHelp="Обрезка с аппроксимацией";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimApprox.LongHelp="Результатом не является грань";
// For R18SP3 UI
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Title="Геометрия";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol1.ShortHelp="Сторона экстраполяции 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol1.LongHelp="Результат экстраполирован на стороне 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol2.ShortHelp="Сторона экстраполяции 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol2.LongHelp="Результат экстраполирован на стороне 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit1.ShortHelp="Повторное ограничение стороны 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit1.LongHelp="Результат экстраполирован на стороне 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit2.ShortHelp="Повторное ограничение стороны 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit2.LongHelp="Результат экстраполирован на стороне 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimFace.Title="Обрезка грани";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimFace.ShortHelp="Обрезка грани";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimFace.LongHelp="Результатом является грань";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimApprox.Title="Обрезка с аппроксимацией";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimApprox.ShortHelp="Обрезка с аппроксимацией";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimApprox.LongHelp="Результатом не является грань";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Merge.ShortHelp="Сцепление";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Merge.LongHelp="Связывает многоклеточную ленту скругления в одноклеточный результат (возможно только в случае G2 непрерывности между клетками)";

// Geometry Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Title="Геометрия";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Extrapol.Title="Экстраполяция";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Extrapol.ShortHelp="Экстраполяция";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Extrapol.LongHelp="Экстраполяция результирующей поверхности скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Merge.ShortHelp="Сцепление";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Merge.LongHelp="Связывает многоклеточную ленту скругления в одноклеточный результат (возможно только в случае G2 непрерывности между клетками)";
//--------------------------------------

// Options Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.Title="Тип скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.VariableRadChkBtn.ShortHelp="Переменный радиус";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.VariableRadChkBtn.LongHelp="Переменный радиус ВКЛ./ОТКЛ.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrimBase.ShortHelp="Обрезка входных элементов";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrimBase.LongHelp="Обрезка входных элементов данного скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.ChordalFillet.ShortHelp="Скругление по хорде";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.ChordalFillet.LongHelp="Расстояние между кромками скругления в направлении траектории качения шара называется расстоянием по хорде";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.CtrlPts.ShortHelp="Управляющие точки";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.CtrlPts.LongHelp="Возможность изменения формы поверхности скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrueMinimalRadius.ShortHelp="Истинный минимум";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrueMinimalRadius.LongHelp="Управление минимальным радиусом";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.IndependentApproximation.ShortHelp="Независимая аппроксимация";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.IndependentApproximation.LongHelp="Независимая внутренняя аппроксимация";


// Surface-1 Curv-1
MainOuterFrame.Surface1Curve1Frame.StateSelector3.ShortHelp="Выбор набора кривых 1"; // WAP 09:01:23
MainOuterFrame.Surface1Curve1Frame.StateSelector3.LongHelp="Выбор первого набора кривых для операции скругления"; // WAP 09:01:23 
MainOuterFrame.Surface1Curve1Frame.LabelCurve1.Title="Кривая:";
MainOuterFrame.Surface1Curve1Frame.LabelCurve1.ShortHelp="Выбор набора кривых 1";
MainOuterFrame.Surface1Curve1Frame.LabelCurve1.LongHelp="Выбор первого набора кривых для операции скругления";
MainOuterFrame.Surface1Curve1Frame.TrimBase1.ShortHelp="Обрезка поддерживающего элемента 1";
MainOuterFrame.Surface1Curve1Frame.TrimBase1.LongHelp="Обрезка входных элементов (поверхностей) в наборе поддержки 1 скругления.";

// Surface-2 Curv-2
MainOuterFrame.Surface2Curve2Frame.Title="Поддерживающий элемент 2";
MainOuterFrame.Surface2Curve2Frame.ShortHelp="Выбор набора поверхностей и кривых 2";
MainOuterFrame.Surface2Curve2Frame.LongHelp="Выбор второго набора поверхностей и кривых для операции скругления";
MainOuterFrame.Surface2Curve2Frame.StateSelector2.ShortHelp="Выбор набора поверхностей 2";
MainOuterFrame.Surface2Curve2Frame.StateSelector2.LongHelp="Выбор второго набора поверхностей для операции скругления";
MainOuterFrame.Surface2Curve2Frame.LabelSurface2.Title="Поверхность:";
MainOuterFrame.Surface2Curve2Frame.LabelSurface2.ShortHelp="Выбор набора поверхностей 2";
MainOuterFrame.Surface2Curve2Frame.LabelSurface2.LongHelp="Выбор второго набора поверхностей для операции скругления";
MainOuterFrame.Surface2Curve2Frame.LabelCurve2.Title="Кривая:";
MainOuterFrame.Surface2Curve2Frame.LabelCurve2.ShortHelp="Выбор набора кривых 2";
MainOuterFrame.Surface2Curve2Frame.LabelCurve2.LongHelp="Выбор второго набора кривых для операции скругления";
MainOuterFrame.Surface2Curve2Frame.TrimBase2.ShortHelp="Обрезка поддерживающего элемента 2";
MainOuterFrame.Surface2Curve2Frame.TrimBase2.LongHelp="Обрезка входных элементов (поверхностей) в наборе поддержки 2 скругления.";

// Point-Spine
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.SpineSelector.ShortHelp="Выбор набора спайнов";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.SpineSelector.LongHelp="Выбор спайна для операции скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.PointSelector.ShortHelp="Выбор точки на спайне";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.PointSelector.LongHelp="Выбор точки на спайне для операции скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelSpine.Title="Спайн:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelSpine.ShortHelp="Выбор набора спайнов";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelSpine.LongHelp="Выбор спайна для операции скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelPoint.Title="Точка:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelPoint.ShortHelp="Выбор точки на спайне";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.SpinePointFrame.LabelPoint.LongHelp="Выбор точки на спайне для операции скругления";

// Parameters
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.Title="Параметр";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.ShortHelp="Параметр";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.LongHelp=" Различные значения параметров для параметризации поверхности скругления";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PDefault.Title="По умолчанию";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PPatch1.Title="Лоскут 1";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PPatch2.Title="Лоскут 2";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PAverage.Title="Среднее значение";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PBlend.Title="Сопряжение";
MainOuterFrameTabs.TabCont.ApproxTab.ParameterFrame.ParameterCombo.PChordal.Title="По хорде";

// Independent Approximation
MainOuterFrameTabs.TabCont.ApproxTab.IndependentApproximation.Title="Независимая аппроксимация";
MainOuterFrameTabs.TabCont.ApproxTab.IndependentApproximation.ShortHelp="Независимая аппроксимация";
MainOuterFrameTabs.TabCont.ApproxTab.IndependentApproximation.LongHelp="Независимая внутренняя аппроксимация";

Surface1BagTitle.Message="Выберите поверхность 1";
Curve1BagTitle.Message="Выберите кривую 1";
Surface2BagTitle.Message="Выберите поверхность 2";
Curve2BagTitle.Message="Выберите кривую 2";
SpineBagTitle.Message="Выберите спайн";
PointOnSpineBagTitle.Message="Выберите точку на спайне";

//Propagate contextual menu
Propagate.Message="Распространение по касательной"; //AV7 11:01:17

MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.Title="Отображение отклонения";
MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletCellsChkB.ShortHelp="Соединение между ячейками скругления";
MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletCellsChkB.LongHelp="Отображение соединения между ячейками ленты скругления";
MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletAndSupportChkB.ShortHelp="Соединение между лентой скругления и поддерживающим элементом";
MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletAndSupportChkB.LongHelp="Отображение соединения между лентой скругления и поддерживающим элементом";
MaxDevOptionsFrame.MaxDevValueFrame.Title="Максимальное отклонение";
MaxDevOptionsFrame.MaxDevValueFrame.LongHelp="Показывает наибольшее из максимальных значений для каждой непрерывности";
MaxDevOptionsFrame.MaxDevValueFrame.G0TitleLabel.Title="G0:";
MaxDevOptionsFrame.MaxDevValueFrame.G0Label="----   ";
MaxDevOptionsFrame.MaxDevValueFrame.G1TitleLabel.Title="G1:";
MaxDevOptionsFrame.MaxDevValueFrame.G2TitleLabel.Title="G2:";
MaxDevOptionsFrame.MaxDevValueFrame.G3TitleLabel.Title="G3:";

// Start WAP 08:08:26 R19SP4 HL1 AND HL2

NewApproxTab.Message="Аппроксимация";
ApproxTab.Message="Дополнительно";
OutputResultFrame.Title="Выходные данные";
OutputResultFrame.MaxOrderTitleLabel.Title="Максимальный порядок:";
OutputResultFrame.MaxSegTitleLabel.Title="Максимальное количество сегментов в клетке:";
OutputResultFrame.OrdUTitleLabel.Title="U:";
OutputResultFrame.OrdVTitleLabel.Title="В:";
OutputResultFrame.SegUTitleLabel.Title="U:";
OutputResultFrame.SegVTitleLabel.Title="В:";
OutputResultFrame.MaxOrderTitleLabel.ShortHelp="отображает максимальный порядок в направлении U и V";
OutputResultFrame.MaxOrderTitleLabel.LongHelp="Отображает максимальный порядок в созданном результате в направлениях U и V";
OutputResultFrame.MaxSegTitleLabel.ShortHelp="Отображает максимальное количество клеток в направлении U и V";
OutputResultFrame.MaxSegTitleLabel.LongHelp="Отображает максимальный порядок в сегментах клеток, созданных в результате в направлениях U и V";
// End WAP 08:08:26	

// Start WAP 08:11:25 R19SP3 HL
LengthLabel.Message="Длина:";
RadiusLabel.Message="Радиус:";
// End WAP 08:11:25

// Start WAP 08:12:02 R19SP4 HL6
//Spine - Point Frame	
MainOuterFrame.SpinePointFrame.LabelSpine.Title="Спайн:";
MainOuterFrame.SpinePointFrame.LabelPoint.Title="Точка:";
MainOuterFrame.SpinePointFrame.SpineSelector.ShortHelp="Выбор набора спайнов";
MainOuterFrame.SpinePointFrame.SpineSelector.LongHelp="Выбор спайна для операции скругления";
MainOuterFrame.SpinePointFrame.PointSelector.ShortHelp="Выбор точки на спайне";
MainOuterFrame.SpinePointFrame.PointSelector.LongHelp="Выбор точки на спайне для операции скругления";

// Geometry Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit1.Title="Экстраполяция/Переопределение предела стороны 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit1.ShortHelp="Экстраполяция/Переопределение предела стороны 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit1.LongHelp="Результат экстраполирован/заново определен пределом на стороне 1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit2.Title="Экстраполяция/Переопределение предела стороны 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit2.ShortHelp="Экстраполяция/Переопределение предела стороны 2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.LabelExtrapolRelimit2.LongHelp="Результат экстраполирован/заново определен пределом на стороне 2";

// Result Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.LogicalMerge.Title="Логическое соединение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.LogicalMerge.ShortHelp="Логическое соединение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.LogicalMerge.LongHelp="Сборка результата (ленты скругления, обрезанных данных поверхностей) с фиксированными допусками 0.1 мм";

// Simplification Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Merge.Title="Сцепление";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Merge.ShortHelp="Сцепление";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Merge.LongHelp="Связывает многоклеточную ленту скругления в одноклеточный результат (возможно только в случае G2 непрерывности между клетками)";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.LogicalMerge.Title="Логическое соединение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.LogicalMerge.ShortHelp="Логическое соединение";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.LogicalMerge.LongHelp="Сборка результата (ленты скругления, обрезанных данных поверхностей) с фиксированными допусками 0.1 мм";
// End WAP 08:12:02

// Start WAP 09:01:23 R19SP4 HL5
Curve1SelectorShortHelp.Message="Выбор набора кривых 1";
Curve1SelectorLongHelp.Message="Выбор первого набора кривых для операции скругления";
Curve1SelStateShortHelp.Message="Включение набора кривой 1";
Curve1SelStateLongHelp.Message="Включение выбора в наборе кривой 1.";

Curve2SelectorShortHelp.Message="Выбор набора кривых 2";
Curve2SelectorLongHelp.Message="Выбор второго набора кривых для операции скругления";
Curve2SelStateShortHelp.Message="Включение набора кривой 2";
Curve2SelStateLongHelp.Message="Включение выбора в наборе кривой 2.";


EdgesToExtrapol1SelectorShortHelp.Message="Выберите кромку для экстраполирования 1";
EdgesToExtrapol1SelectorLongHelp.Message="Выберите первый набор кромок экстраполирования для операции скругления с переменным радиусом.";
EdgesToExtrapol1SelStateShortHelp.Message="Активация кромки экстраполирования 1";
EdgesToExtrapol1SelStateLongHelp.Message="Задает первый набор кромок экстраполирования для операции скругления с переменным радиусом.";
EdgesToExtrapol2SelectorShortHelp.Message="Выберите кромку для экстраполирования 2";
EdgesToExtrapol2SelectorLongHelp.Message="Выберите второй набор кромок экстраполирования для операции скругления с переменным радиусом.";
EdgesToExtrapol2SelStateShortHelp.Message="Активация кромки экстраполирования 2";
EdgesToExtrapol2SelectorLongHelp.Message="Задает второй набор кромок экстраполирования для операции скругления с переменным радиусом.";

// End WAP 09:01:23

// Start WAP 08:12:02 R19SP5
// Input Parameter Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.Title="Параметры ввода";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.LabelMergeDist.Title="Расстояние слияния: ";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.SpinnerMergeDist.ShortHelp="Расстояние слияния";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.SpinnerMergeDist.LongHelp="Определение расстояния слияния для многоклеточного скругления";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.TolerantLaydownCheck.ShortHelp="Разметка с допуском";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.InputParameterFrame.TolerantLaydownCheck.LongHelp="Применение разметки с допуском";
TolerantLaydown.Title="Разметка с допуском";
// End WAP 08:12:02					   

MainOuterFrame.Surface2Curve2Frame.EdgeFilletMode.Title="Тип скругления";
MainOuterFrame.Surface2Curve2Frame.EdgeFilletMode.ShortHelp="Тип скругления";
MainOuterFrame.Surface2Curve2Frame.EdgeFilletMode.LongHelp="Выбор типа операции скругления. Скрегление поддерживающего элемента / Скругление кромки";

EdgeFilletModeLabel.Message="Скругляемый (ые) объект(ы):";
SupportFilletMode.Message="Поддерживающий элемент 1";

Surface1Curve1FrameShortHelp.Message="Выбор набора поверхностей и кривых 1";
Surface1Curve1FrameLongHelp.Message="Выбор первого набора поверхностей и кривых для операции скругления";
ObjectsToFilletFrameShortHelp.Message="Выберите скругляемый (ые) объект(ы):";
ObjectsToFilletFrameLongHelp.Message="Выберите острые кромки / грани с острыми кромками для проведения операции скругления";

Surface1Title.Message="Поверхность:";
Surface1ShortHelp.Message="Выбор набора поверхностей 1";
Surface1LongHelp.Message="Выбор первого набора поверхностей для операции скругления";

ObjectToFilletTitle.Message="Скругляемые объекты:";
ObjectToFilletShortHelp.Message="Выберите скругляемый (ые) объект(ы):";
ObjectToFilletLongHelp.Message="Выберите острые кромки / грани с острыми кромками для проведения операции скругления";

Surface1SelectorShortHelp.Message="Выбор набора поверхностей 1";
Surface1SelectorLongHelp.Message="Выбор первого набора поверхностей для операции скругления";
ObjectsToFilletSelectorShortHelp.Message="Выберите скругляемый (ые) объект(ы):";
ObjectsToFilletSelectorLongHelp.Message="Выберите острые кромки / грани с острыми кромками для проведения операции скругления";

// Start WAP 10:06:09 - R19SP3HF
OutputResultFrame.NewNbOfCellsTitleLabel.Title="Количество клеток       :";
OutputResultFrame.NbOfDomainsTitleLabel.Title="Количество доменов:";
OutputResultFrame.NewNbOfCellsTitleLabel.ShortHelp="Отображение количества клеток";
OutputResultFrame.NewNbOfCellsTitleLabel.LongHelp="Отображает количество клеток в созданном скруглении";
// End WAP 10:06:09

// Start WAP 10:12:21
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.Title="Допуски на непрерывность";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.LabelG0Tol.Title="G0:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.LabelG1Tol.Title="G1:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.LabelG2Tol.Title="G2:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.LabelG3Tol.Title="G3:";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG0TolFrame.ShortHelp="Измените значение параметра: требуется значение допуска G0.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG0TolFrame.LongHelp="Определение значения допуска G0";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG1TolFrame.ShortHelp="Измените значение параметра: требуется значение допуска G1.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG1TolFrame.LongHelp="Определение значения допуска G1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG2TolFrame.ShortHelp="Измените значение параметра: требуется значение допуска G2.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG2TolFrame.LongHelp="Определение значения допуска G2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG3TolFrame.ShortHelp="Измените значение параметра: требуется значение допуска G3.";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContiTolernaceFrame.CkeG3TolFrame.LongHelp="Определение значения допуска G3";
// End WAP 10:12:21


