ITFMES_1  = "Запуск ПРОВЕРКИ ITF";
ITFMES_2  = "Запуск фазы предварительной обработки...";
ITFMES_3  = "Фаза предварительной обработки завершена    ";
ITFMES_4  = "Запуск фазы вычисления...";
ITFMES_5  = "Фаза вычисления завершена    ";
ITFMES_6  = "ПРОВЕРКА ITF: успешное выполнение";
ITFMES_7  = "См. трассировку выхода в ";
ITFMES_8  = "См. трассировку результата в ";
ITFMES_9  = "ПРОВЕРКА ITF: выполнение прервано";
ITFMES_10 = "ПРОВЕРКА ITF: выполнение завершено";
ITFMES_11 = "ПРОВЕРКА ITF требует лицензии P2";
ITFMES_11_a = "Откройте приложение CATOptionsMgt или запустите CATIA \nпри помощи той же среды, которая применялась для запуска пакета itfcheck \nПосле в меню Сервис->Параметры->Общие->Лицензия выберите решение, которое содержит SPA.prd \n(например, AL2) \nСледует убедиться, что процесс запущен под учетной записью того же пользователя, что и проверка itfcheck";

ITFOUT_1 = "========================= Глобальный результат вычисления ========================= ";
ITFOUT_2 = "  Количество моделей для изучения:     " ;                                                 
ITFOUT_3 = "  Количество проблемных моделей:  " ;                                                     
ITFOUT_4 = "  Количество вычислений:        " ;                                                
ITFOUT_5 = "  Количество взаимодействий:       " ;                                                 
ITFOUT_6 = "  Количество зарегистрированных столкновений:    " ;                                                
ITFOUT_7 = "  Количество зарегистрированных контактов:   " ;                                                   
ITFOUT_8 = "  Количество зарегистрированных зазоров: " ;                                                  
ITFOUT_9 = "================================================================================ ";    

ITFOUT_10 = "========================== Список проблемных моделей ========================= ";
ITFOUT_11 = " Формат файла не признан:          " ;
ITFOUT_12 = " Несуществующий или недоступный файл: " ; 
ITFOUT_13 = " Файл с проблемой во время мозаики:   " ; 
ITFOUT_14 = " Проблема с моделью из " ; 
ITFOUT_15 = "=============================================================================== ";

ITFOUT_16 = " Результаты правильно сохранены в " ;
ITFOUT_17 = " Отсутствие дополнительного результата для сохранения в " ;
ITFOUT_18 = " Неполадка при записи результатов в " ;
ITFOUT_19 = " Сообщение от " ;

ITFOUT_20 = "  Количество вычислений для выполнения: " ;                                                
ITFOUT_21 = "  Количество выполненных вычислений:    " ;                                                   
ITFOUT_22 = "  Количество решенных взаимодествий: " ;  
ITFOUT_23 = "  Количество сохраненных взаимодествий:  " ;  

ITFOUT_24 = "=================== Неполадки во время вычисления =================== ";
ITFOUT_25 = "=============================================================================== ";
ITFOUT_26 = "  Номер спецификации (-ий) взаимодействия для вычисления: " ;       
ITFOUT_27 = ">>>>>>>>>>>>>>>> Результаты спецификаций: " ;

//==================================================================
//==================================================================
//==================================================================
 

ITFRES_1 = "--------------------------------------------------";
ITFRES_2 = "Столкновение"               ;
ITFRES_3 = "Контакт"             ;
ITFRES_4 = "Зазор"           ;
ITFRES_5 = "Тип результата = "   ;
ITFRES_6 = "Значение результата =  " ;
ITFRES_7 = "Матрица "             ;
ITFRES_8 = "Нет взаимодействия "    ;




