//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2005
//=============================================================================
//
// Isoaprametric Curve Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// March. 05   Creation                              Shilpa HAWALDAR - 3DPLM
//=============================================================================
Title = "Изопараметрические кривые";

//Type Frame
MainFrame.TypeFrame.Title = "Тип";
MainFrame.TypeFrame.URadioButton.ShortHelp = "Направление U";
MainFrame.TypeFrame.URadioButton.LongHelp = "Кривые будут созданы в направлении U";
MainFrame.TypeFrame.VRadioButton.ShortHelp = "Направление V";
MainFrame.TypeFrame.VRadioButton.LongHelp = "Кривые будут созданы в направлении V";
MainFrame.TypeFrame.UVRadioButton.ShortHelp = "Направление UV";
MainFrame.TypeFrame.UVRadioButton.LongHelp = "Кривые будут созданы в направлении U и V";

//Distribution Frame
MainFrame.DistributionFrame.Title = "Распределение";
MainFrame.DistributionFrame.CrvNumberLabel.Title = "Число";
MainFrame.DistributionFrame.CrvNumberLabel.ShortHelp = "Число кривых";
MainFrame.DistributionFrame.CrvNumberLabel.LongHelp = "Определение количества кривых";
MainFrame.DistributionFrame.CrvParameterLabel.Title = "Параметр";
MainFrame.DistributionFrame.CrvParameterLabel.ShortHelp = "Параметризация кривой";
MainFrame.DistributionFrame.CrvParameterLabel.LongHelp = "Определяет параметризацию кривой при количестве кривых, равных 1";

//Options Frame
MainFrame.DummyFrame.OptionsFrame.Title = "Параметры";
MainFrame.DummyFrame.OptionsFrame.BasicSurfaceChkButton.ShortHelp = "Основная поверхность";
MainFrame.DummyFrame.OptionsFrame.BasicSurfaceChkButton.LongHelp = "Включает анализ на неограниченной повторно поверхности";

//Distribution Frame
MainFrame.DummyFrame.CurvatureFrame.Title = "По кривизне";
MainFrame.DummyFrame.CurvatureFrame.PorcupineCrvChkButton.ShortHelp = "Анализ кривизны посредством отображения гребня";
MainFrame.DummyFrame.CurvatureFrame.PorcupineCrvChkButton.LongHelp = "Выводит анализ кривизны посредством отображения гребня кривых, созданных изопараметрическим анализом";
MainFrame.DummyFrame.CurvatureFrame.CrvSettingsPshButton.Title="Настройки...";
MainFrame.DummyFrame.CurvatureFrame.CrvSettingsPshButton.ShortHelp = "Настройки анализа кривизны посредством отображения гребня";
MainFrame.DummyFrame.CurvatureFrame.CrvSettingsPshButton.LongHelp = "Запуск диалогового окна команды анализа кривизны посредством отображения гребня";

