// COPYRIGHT DASSAULT SYSTEMES  2000
//=============================================================================
//
// CATStBufferResult:  	buffer of results
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
Title="Запоминание действий";

MainFrm.Column1="Инструмент";
MainFrm.Column1.LongHelp="Список использованных инструментов";
MainFrm.Column2="Примитив";
MainFrm.Column2.LongHelp="Имя примитива";

OptFrm.TassPush.Title="Tass";
OptFrm.TassPush.LongHelp="Буфер Tass";

OptFrm.GlobalChk.Title="Глобально";
OptFrm.GlobalChk.LongHelp="Отображение глобального буфера";




 



