ERR_0001 = 
"Невозможно открыть файл; необходимо установить SmartBOM";

ERR_0002 =
"Сохранение в виде файла stbom невозможно; необходимо установить SmartBOM";

ERR_0003 =
"Сохранение в виде файла exe невозможно; необходимо установить SmartBOM";

ERR_0004 =
"В меню Сервис/Параметры не выбрана операция Сохранение в виде файла exe";

ERR_0005 = 
"На несохраненный документ /p не будет задана ссылка; этот документ не будет добавлен в архив";

ERR_0006 =
"Документ /p уже присутствует в сеансе. Закройте его перед открытием архива";

BomTypeChoice.Title =
"Выбор типа перечня элементов";

BomTypeChoice.Text  = 
"Какой тип требуется выбрать? \n Для создания перечня элементов типа 1 нажмите Да; для выбора типа 2 нажмите Нет.";
