//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Angle & Tension + TangencyManagement : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Apr. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

EditAngle.Title="Редактирование угла";
EditTension.Title="Редактирование натяжения";
InvertDirection.Title="Инверсия направления";
Snap.Title="Привязка к направлениям";
SnapHelp.Title="Привязка к этому направлению";
