// NLS File for storing the global refresh messages

// Created by : Vivek kharche
//--------------------------------------------------------------------------------------------------
// 10/04/2008   KXI New Error Message added When Rehresh fails while working in Visu mode. 
//------------------------------------------------------------------------------------------------------------

// Date : 16/04/2004

RefreshFailMsg = " /p1 невозможно обновить вследствие внутренней ошибки.";

RefreshSuccessMsg = " Обновление /p1 выполнено.";

ToBeRefreshedMsg = " Требуется обновление /p1.";

NotToBeRefreshedMsg = " /p1 соответствует состоянию базы данных.";

NotFoundInDBMsg = " /p1 в базе данных не найден. Невозможно выполнить его обновление.";

UnableToRefreshMsg = " /p1 в данный момент используется. Невозможно выполнить его обновление.";

GlobalRefresh.Title = "Общее обновление SmarTeam ";

GlobalRefreshVisuMode.Text = "Один или более документов не могут быть обновлены.\n Задайте Общее обновление в режиме проектирования снова \n Нажмите OK для отображения отчета";


