Title                            = "Редактирование сетки";
LongHelp                         = "Управление свойствами сетки 2D";

FrameMode.Title                  = "Режим";
FrameMode.AbsMode.Title          = "Абсолютный";
FrameMode.AbsMode.LongHelp       = "Задание сетки в абсолютных координатах";
FrameMode.RelMode.Title          = "Относительный";
FrameMode.RelMode.LongHelp       = "Задание сетки в относительных координатах";

FrameStyle.Title                 = "Стиль";
FrameStyle.LinesStyle.Title      = "Линии";
FrameStyle.LinesStyle.LongHelp   = "Задание представления сетки в виде линий";
FrameStyle.CrossesStyle.Title    = "Кресты";
FrameStyle.CrossesStyle.LongHelp = "Задание представления сетки в виде крестов";

FrameSteps.Title                 = "Значения шага";
FrameSteps.FilterVisu.Title      = "Автоматическая фильтрация";
FrameSteps.FilterVisu.LongHelp   = "Регулирование отображения сетки при увеличении и уменьшении изображения";
FrameSteps.LabelStep1.Title      = "Ширина";
FrameSteps.LabelStep2.Title      = "Высота";

FrameSteps.DefaultSteps.Title    = "По умолчанию";
FrameSteps.DefaultSteps.LongHelp = "Восстановление значений по умолчанию для шага сетки";

CoordinatesItem                  = "Координаты";
CleanItem                        = "Очистка всех";
