CATTPSCmdNonSemanticGDTCreation.UndoTitle                = "Создание GDT";
CATTPSCmdNonSemanticGDTCreation.InitialState.Message     = "Выбор геометрического элемента или аннотации";
CATTPSCmdNonSemanticGDTCreation.InitialState.Help        = "Выбор геометрического элемента или аннотации";
CATTPSCmdNonSemanticGDTCreation.LoopState.Message        = "Введите характеристики допуска в диалоговом окне или выберите дополнительную геометрию";
CATTPSCmdNonSemanticGDTCreation.LoopState.Help           = "Введите характеристики допуска в диалоговом окне или выберите дополнительную геометрию";
CATTPSCmdNonSemanticGDTCreation.InitialEditState.Message = "Отредактируйте GDT";
CATTPSCmdNonSemanticGDTCreation.InitialEditState.Help    = "Редактирование GDT";
CATTPSCmdNonSemanticGDTCreation.SelectTPS.UndoTitle      = "Выбор элемента";
CATTPSCmdNonSemanticGDTCreation.TPSClickVide.UndoTitle   = "Пустое множество выбранных элементов";
CATTPSCmdNonSemanticGDTCreation.DModeAgent.UndoTitle     = "Режим проектирования";
CATTPSCmdNonSemanticGDTCreation.SelectTPSView.UndoTitle  = "Просмотр выбранных элементов";
CATTPSCmdNonSemanticGDTCreation.ElementCtx.UndoTitle     = "Контекстное меню";
CATTPSCmdNonSemanticGDTCreation.EndCtx.UndoTitle         = "Закрытие контекстного меню";
CATTPSCmdNonSemanticGDTCreation.AgentPanel.UndoTitle     = "Панель";
CATTPSCmdNonSemanticGDTCreation.GDTAgent.UndoTitle       = "Создание GDT";
