CATTPSCmdDefAnnot.UndoTitle                = "јннотаци€ по умолчанию";
CATTPSCmdDefAnnot.TPSAgent.UndoTitle       = "—оздание аннотации по умолчанию.";
CATTPSCmdDefAnnot.EditState.Message        = "ќпределение режима выбора";
CATTPSCmdDefAnnot.TransformState.Message   = "¬ыбор аннотации";
CATTPSCmdDefAnnot.InitialState.Message     = "¬ыбор геометрического элемента или аннотации";
CATTPSCmdDefAnnot.InitialState.Help        = "¬ыбор геометрического элемента или аннотации";
CATTPSCmdDefAnnot.LoopState.Message        = "¬вод характеристик допуска в диалоговом окне или выбор дополнительной геометрии";
CATTPSCmdDefAnnot.LoopState.Help           = "¬вод характеристик допуска в диалоговом окне или выбор дополнительной геометрии";
CATTPSCmdDefAnnot.InitialEditState.Message = "–едактирование аннотации по умолчанию";
CATTPSCmdDefAnnot.InitialEditState.Help    = "–едактирование аннотации по умолчанию";
