//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1998
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSWarning
// AUTHOR      :    gbt
// DATE        :    05/12/1998
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Warning
//                  
//-----------------------------------------------------------------------------
// COMMENTS    :
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

Warning.Title = "ѕредупреждение";

DesignMode.Text = "Ётот документ не содержит данных о допусках. ”бедитесь, что работа выполн€етс€ в режиме проектировани€.";
DesignModeWithSetting.Text = "Ётот документ не содержит данных о допусках.";

RemoveFilter.Text = "“екущий фильтр с его допусками был удален.";

PRJ.Text = "ƒанна€ модель не содержит модели PRJ.\nѕриложению не удаетс€ отобразить допуски:";
PRJNoDraftingData.Text = "ƒанна€ модель не содержит модели PRJ, а внешн€€ PRJ, на которую дана ссылка, не содержит данных о допусках.\nѕриложению не удаетс€ отобразить допуски:";
Status1.Text = "допуски не согласуютс€ с геометрией и поэтому неактивны:";
StatusSup1.Text = "невозможно отобразить допуски; дл€ соответстви€ изменени€м, внесенным в геометрию, их необходимо обновить:";
License = "„тобы это сделать, нужна лицензи€ FTA";
