Title0 = "Создание выровненного разреза";
Title1 = "Создание ступенчатого разреза";
Help0 = "Создание выровненного разреза или сечения";
Help1 = "Создание ступенчатого разреза или сечения";

frame0.CATTPSSectionViewCreation.Title      = "Разрез";
frame0.CATTPSSectionViewCreation.Help       = "Создание выровненного разреза";
frame0.CATTPSSectionViewCreation.LongHelp   = "Создание выровненного разреза.";

frame0.CATTPSSectionCutViewCreation.Title      = "Сечение";
frame0.CATTPSSectionCutViewCreation.Help       = "Создание выровненного сечения";
frame0.CATTPSSectionCutViewCreation.LongHelp   = "Создание выровненного сечения.";

frame1.CATTPSSectionViewCreation.Title      = "Разрез";
frame1.CATTPSSectionViewCreation.Help       = "Создание ступенчатого разреза";
frame1.CATTPSSectionViewCreation.LongHelp   = "Создание ступенчатого разреза.";

frame1.CATTPSSectionCutViewCreation.Title      = "Сечение";
frame1.CATTPSSectionCutViewCreation.Help       = "Создание ступенчатого сечения";
frame1.CATTPSSectionCutViewCreation.LongHelp   = "Создание ступенчатого сечения.";

PushButtonFrame.InvertDirection.Title    = "Изменить направление перпендикуляра ";
PushButtonFrame.InvertDirection.Help     = "Инверсия перпендикуляра в виде";
PushButtonFrame.InvertDirection.LongHelp = "Инверсия перпендикуляра данного вида.";

SelectSketchFrame.Title = "Профиль";

frame0.Title = "Тип выровненного разреза";
frame1.Title = "Тип ступенчатого разреза";

NoSelection = "Элементы не выбраны";
