//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATThreadRefCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    mbl
// DATE        :    april 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

CATThreadCmd.State1.Message="Выбор окружности для создания резьбы";


CATThreadCmd.SystemBarRessource.Bar.Title="Наружная резьба";

//******************************************************************************
// Tap Representation
//******************************************************************************
CATThreadCmd.SystemBarRessource.Tap.Title = "Внутренняя резьба";
CATThreadCmd.SystemBarRessource.Tap.ShortHelp="Внутренняя резьба";
CATThreadCmd.SystemBarRessource.Tap.Help=
"Создание представления внутренней резьбы";
CATThreadCmd.SystemBarRessource.Tap.LongHelp=
"Создание представления внутренней резьбы.";

//******************************************************************************
// Thread Representation
//******************************************************************************
CATThreadCmd.SystemBarRessource.Thread.Title = "Резьба";
CATThreadCmd.SystemBarRessource.Thread.ShortHelp="Резьба";
CATThreadCmd.SystemBarRessource.Thread.Help=
"Создание представления резьбы";
CATThreadCmd.SystemBarRessource.Thread.LongHelp=
"Создание представления резьбы.";
