Title = "Создание построенной геометрии";
Help = "Создание построенной геометрии";

CATTPSGlFrmCGCreation.Title = "Тип геометрии: ";

CATTPSGlFrmCGCreation.CATTPSPtCBtnCGCreation.Title = "Точка: ";
CATTPSGlFrmCGCreation.CATTPSAxCBtnCGCreation.Title = "Ось: ";
CATTPSGlFrmCGCreation.CATTPSInterCiCBtnCGCreation.Title = "Окружность: ";

CATTPSGlFrmCGCreation.CATTPSPlCiBtnFrmCGCreation.CATTPSPlCBtnCGCreation.Title = "Плоскость: ";
CATTPSGlFrmCGCreation.CATTPSPlCiBtnFrmCGCreation.CATTPSCiCBtnCGCreation.Title = "Окружность: ";

CATTPSGlFrmCGCreation.CATTPS2ndPlBtnFrmCGCreation.CATTPS2ndPlCBtnCGCreation.Title = "Плоскость: ";

CATTPSGlFrmCGCreation.CATTPSCyAxBtnFrmCGCreation.CATTPSCyCBtnCGCreation.Title = "Цилиндр: ";
CATTPSGlFrmCGCreation.CATTPSCyAxBtnFrmCGCreation.CATTPSCyAxCBtnCGCreation.Title = "Ось: ";

CATTPSGlFrmCGCreation.CATTPSRefCyAxBtnFrmCGCreation.CATTPSRefCyCBtnCGCreation.Title = "Опорный цилиндр: ";
CATTPSGlFrmCGCreation.CATTPSRefCyAxBtnFrmCGCreation.CATTPSRefCyAxCBtnCGCreation.Title = "Ось: ";

CATTPSGlFrmCGCreation.CATTPSThrCBtnCGCreation.Title     = "Резьба";
CATTPSGlFrmCGCreation.CATTPSThrCBtnCGCreation.Help      = "Создание геометрического представления резьбы";

