Notify.Title="Предупреждение";
Warning1="Перезапустите сеанс, чтобы изменения вступили в силу.";
Warning2="Изменение вступит в силу 
при следующем открытии документа.";

// -----------------------------------
// Nouvelle interface utilisateur - R5
// -----------------------------------

TypeLabelFr.HeaderFrame.Global.Title="Тип дерева";
TypeLabelFr.HeaderFrame.Global.ShortHelp="Задание типа представления дерева";
TypeLabelFr.HeaderFrame.Global.LongHelp="Задание типа представления дерева";

TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeClassic.Title="Классический стиль Windows";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeClassic.ShortHelp="Установка типа дерева в соответствии с классическим стилем Windows";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeClassic.LongHelp="Установка типа дерева в соответствии с классическим стилем Windows";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeStructure.Title="Структура";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeStructure.ShortHelp="Установка типа дерева в соответствии со структурно-ориентированным представлением";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeStructure.LongHelp="Установка типа дерева в соответствии со структурно-ориентированным представлением";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeHistorical.Title="Хронология построения";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeHistorical.ShortHelp="Установка типа дерева в соответствии с хронологией построения";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeHistorical.LongHelp="Установка типа дерева в соответствии с хронологией построения";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeRelational.Title="Относительное";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeRelational.ShortHelp="Установка типа дерева в соответствии с относительно-ориентированным представлением";
TypeLabelFr.IconAndOptionsFrame.OptionsFrame.TypeRelational.LongHelp="Установка типа дерева в соответствии с относительно-ориентированным представлением";



OrientLabelFr.HeaderFrame.Global.Title="Ориентация дерева";
OrientLabelFr.HeaderFrame.Global.ShortHelp="Задание ориентации дерева";
OrientLabelFr.HeaderFrame.Global.LongHelp="Задание ориентации дерева";

OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientVertical.Title="Вертикальное";
OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientVertical.ShortHelp="Установка ориентации дерева по вертикали";
OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientVertical.LongHelp="Установка ориентации дерева по вертикали";
OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientHorizontal.Title="Горизонтальное";
OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientHorizontal.ShortHelp="Установка ориентации дерева по горизонтали";
OrientLabelFr.IconAndOptionsFrame.OptionsFrame.OrientHorizontal.LongHelp="Установка ориентации дерева по горизонтали";



SizeLabelFr.HeaderFrame.Global.Title="Размер элементов дерева";
SizeLabelFr.HeaderFrame.Global.ShortHelp="Задание числа символов, используемых для имен элементов дерева";
SizeLabelFr.HeaderFrame.Global.LongHelp="Задание числа символов, используемых для имен элементов дерева";

SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeDependant.Title="В зависимости от текста";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeDependant.ShortHelp="Показано имя каждого элемента полностью";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeDependant.LongHelp="Показано имя каждого элемента полностью";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeFixed.Title="Фиксированное:";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeFixed.ShortHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeFixed.LongHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeNumberLabel.Title=" символы";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeNumberLabel.ShortHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeNumberLabel.LongHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeNumber.ShortHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";
SizeLabelFr.IconAndOptionsFrame.OptionsFrame.SizeNumber.LongHelp="Задание фиксированного числа символов, используемых для имен элементов дерева";



ShowLabelFr.HeaderFrame.Global.Title="Показ/Скрытие дерева";
ShowLabelFr.HeaderFrame.Global.ShortHelp=
"Активация отображения режима Показ/Скрытие в дереве";
ShowLabelFr.HeaderFrame.Global.LongHelp=
"Активация отображения режима Показ/Скрытие в дереве";

ShowLabelFr.IconAndOptionsFrame.OptionsFrame.ShowActivated.Title=
"Режим дерева Показ/Скрытие";
ShowLabelFr.IconAndOptionsFrame.OptionsFrame.ShowActivated.ShortHelp=
"Активация отображения режима Показ/Скрытие в дереве";
ShowLabelFr.IconAndOptionsFrame.OptionsFrame.ShowActivated.LongHelp=
"Активация отображения режима Показ/Скрытие в дереве";

