//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSPropPage
// AUTHOR      :    gbt
// DATE        :    17/04/1999
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose CATTPSPropPage  
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

GlobalFrame.DefTolFrame.Title = "Допуск по умолчанию";
GlobalFrame.DefTolFrame.DefTolTypeLab.Title = "Применено к: ";
GlobalFrame.DefTolFrame.ListofInstLab.Title = "Геометрические примитивы: ";
GlobalFrame.TTRSIdFrame.TTRSidLab.Title = "Имя примитива размера и допуска: ";
GlobalFrame.RepFrame.Title = "Стандартное представление";
GlobalFrame.DimFrame.Title = "Числовые допуски размеров";
GlobalFrame.DimFrame.DimLab.Title = "Значение: ";
GlobalFrame.FlagFrame.Title = "Флаговое примечание или скрытый текст атрибута объекта примечания";

TabPage.Title = "Аннотация 3D";
DefTol = "Ссылка";
