// COPYRIGHT DASSAULT SYSTEMES 2011
//==============================================================================
//
// CATTPSCmdDistancePtPt.CATNls  == English
//
//==============================================================================
// Jan 2011  Creation:                                                A. Gavali
//==============================================================================

CATTPSCmdDistancePtPt.UndoTitle="Создание расстояния между двумя точками";

CATTPSCmdDistancePtPt.StateInitial.Message="Выберите компонент";
CATTPSCmdDistancePtPt.StateProd.Message="Выберите базовую систему отсчета";
CATTPSCmdDistancePtPt.StateRefFrm.Message="Выберите начальную точку";
CATTPSCmdDistancePtPt.StatePoint.Message="Выберите конечную точку";
CATTPSCmdDistancePtPt.StatePointEnd.Message="Нажмите кнопку ОК, чтобы создать расстояние между двумя точками";
