//---------------------------------------------------------------
// Resource file for CATUdfDefinePagePreview class
// Us
//---------------------------------------------------------------
Title          = "Свойства";
StateTitle     = "Выбор значка и опции предварительного просмотра";

frame1.iconframe.Title      = " Значок";
frame2.LabIcon.Title        = "Выбор значка: ";
frame2.LabIcon.LongHelp     = 
"Выбор значка, используемого
для технологической копии в графе.";
frame2.ExtendIcon.Title     = "...";
frame2.ExtendIcon.LongHelp  = "Выбор дополнительных значков.";
frame3.preview.Title        = "Предварительный просмотр";
frame3.preview.LongHelp        = "Позволяет захватить изображение технологической копии.";
frame4.frame5.grabpreview.Title = "Захват экранной копии предварительного просмотра";
frame4.frame5.removepreview.Title = "Удаление предварительного просмотра";
frame6.blacklabel.Title = "Создание экземпляра" ;	
frame6.labelboxmode.Title = "Режим: " ;	
whitebox = "Белый ящик";	
blackbox = "Черный ящик";	
blackboxprotected = "Защищенный черный ящик";	
