//---------------------------------------------------------------
// Resource file for CATUdfFeatureInstantiatePanelParam class
// Us
//---------------------------------------------------------------

Title         = "Параметры";
but1.Title    = "Создание формул";
but1.ShortHelp= "Создание формул с существующими параметрам\nи с идентичными именами";
but1.LongHelp= "Создание формул с существующими параметрам\nи с идентичными именами";
CreatedFormulas = "Созданные формулы:\n";
NoFormulas = "В детали не найдены параметры с \nидентичным именем и идентичным типом.";
