//---------------------------------------------------------------
// Resource file for CATUdfFeatureError class
// Us
//---------------------------------------------------------------

ErrorNoOutputs="- Не удается выполнить вывод по умолчанию.\n    Перейдите на вкладку 'Выходные данные' и определите параметры вывода.\n";
ErrorBRepKO="- Некоторые подэлементы выбранного примитива не могут быть обновлены в ходе создания экземпляров\nДля устранения этой неполадки попробуйте подключить соответствующий поддерживающий элемент.\n";
WarningBRepKO="- После создания экземпляров потребуется переадресовать некоторые подэлементы выбранного примитива.\n";
ErrorBRep0=" от ";
ErrorBRep1=" требуют ";
ErrorBRep2=" разрешения.";
WarningBRep1=" возникнет ошибка";
ErrorReplaceKO="- В ходе создания экземпляров не удалось заменить некоторые элементы\nДля устранения этой неполадки включите их в Технологической копии или в UDF.\n";
ErrorReplace1=" не реализована замена для ";
ErrorInstantiate="Создание экземпляров не может быть выполнено";
ErrorInstantiateSel="Ошибка создания экземпляров:Некоторые из выбранных примитивов не являются допустимыми.";
ErrorInstantiateCreate="Ошибка создания экземпляров:Для некоторых выбранных примитивов не могут быть созданы экземпляры.";
ErrorInstantiateMovable="Ошибка создания экземпляров:Выбранные примитивы не могут быть категоризированы.";
ErrorConsecutivity="Примитивы для дублирования должны быть последовательными";
ErrorInsert="Ошибка вставки:Некоторые примитивы, экземпляры которых созданы, не могут быть вставлены в выбранном месте.";
ErrorCopy="Для этого элемента не могут быть созданы экземпляры";
ErrorNeedToBeSaved="Сначала сохраните текущий документ.";
ErrorNoPowerCopy="В данном документе нет технологической копии, пользовательских примитивов и шаблонов документа.";
ErrorNoDescObject="Нет ассоциированного объекта, используйте редактор каталога для повторного подсоединения.";
ErrorExternalLink="- Был включен элемент, содержащий ссылку на другой документ\nДля устранения этой неполадки удалите этот элемент.\n";
ErrorChapterNotAllowed="Нельзя вставить в изделие главу каталога компонентов!";
ErrorNoDocumentToInstantiate="Нет документов для создания экземпляров!\nИспользуйте редактор каталога, чтобы проверить ссылки документа.";
ErrorRemove=" Требуется удаление ";
ErrorDatumKO="Некоторые включенные элементы являются элементами базы.\n";
ErrorDatum="Удалите этот элемент или замените его вычисленным элементом.";
ErrorRelationKO="Некоторые входные данные являются выходными данными включенной формулы.\n";
ErrorRelation="Добавьте этот элемент.";
ErrorEmpty="Пользовательский примитив не содержит данных.";
ErrorInvalidInput="Введен недопустимый пользовательский примитив.";
ErrorNoGeometry="В пользовательском примитиве отсутствует ассоциированная геометрия.";
WarningMultiNaming="Необходимо переименовать несколько компонентов; имена, назначенные пользователем, не будут присвоены:/p1.";
WarningNaming="Компонент с таким именем уже существует:/p1.Будет присвоено имя по умолчанию.";
WarningNamingPC="Компонент с таким именем уже существует:/p1.Будет добавлено расширение.";
ErrorInternalImport=" внутренняя копия со ссылкой и ее элементом, на который она ссылается, отсутствует в технологической копии";
ErrorExternalImport=" является внешней ссылкой.";
ErrorImportLink="- Был включен элемент который имеет ссылку на компонент, не входящий в технологическую копию\nДля устранения этой неполадки удалите или изолируйте этот элемент.\n";
ErrorPartSelectionOrCreationImpossible="Невозможно выбрать или создать деталь в качестве места назначения экземпляра пользовательского примитива";
ErrorPartNumber="Два документа с одним номером детали: создание экземпляров прервано";
ErrorMaterial1="Материалы не поддерживаются технологической копией";
ErrorMaterial2="имеет материал";
ErrorCopyUdfNode="Команды Копировать или Вырезать недопустимы для узла /p1";
ErrorInsertionFailed="Ошибка при создании экземпляров:невозможно выполнить операцию:\nБудут нарушены правила упорядочения, или вычисление геометрии станет невозможным.\nКоманда отменена.";
LinearityError="Примитивы, выбранные для создания технологической копии, нарушают правила упорядочения.\n";
LinearityAdvise="До создания технологической копии необходимо назначить выбранным примитивам новый порядок.";
AlreadyLoadedWarning="Ссылочный документ /p1
уже загружен и отображается в сеансе.
Он был изменен с момента создания экземпляра технологической копии,
и его отображение в правой части окна сравнения может не соответствовать
отображению соответствующих примитивов в левой части окна.";
WarningLinksDevaluated="Для некоторых ссылок, указывающих на входные данные шаблонов, не задано следование правилам упорядочения.";
WarningMultiBranch="Основной результат будет отображен только в первом результате твердотельного элемента";
ErrorMultiContainerLink="/p1 не может быть компонентом данного шаблона:имеет неподдерживаемую ссылку на /p2.";

CleanerInputType0="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 0).";
CleanerInputType1="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 1).";
CleanerInputType2="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 2).";
CleanerInputType2.Help="\n Входные данные /p1 повреждены.";
CleanerInputType3="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 3).";
CleanerInputType4="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 4).";
CleanerInputType5="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 5).";
CleanerInputType5.Help="\n На входные данные имеются две ссылки.";
CleanerInputType6="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 6).";
CleanerInputType6.Help="\n Входные данные /p1 неприменимы.";
CleanerInputType7="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 7).";
CleanerInputType7.Help="\n /p1 входные данные бесполезны из-за промежуточной геометрии внутри отношения /p2.";
CleanerInputType8="Пользовательский примитив /p1 имеет неверное объявление своих входных данных (тип 8).";
CleanerInputType8.Help="\n /p1 входные данные указывали на удаленный атрибут примитива промежуточной геометрии в отношении /p2.";
CleanerInputCleaned="Очистка пользовательского примитива /p1 выполнена правильно.";
CleanerType="Пользовательский примитив /p1 имеет неверное объявление своих входных данных.";
CleanerInvalidParm="Опубликованный параметр пользовательского примитива /p1 недопустим.";
CleanerInvalidParm.Help="Он указывает на внешний документ.Он будет удален.";
CleanerParmCleaned="Опубликованный параметр пользовательского примитива /p1 был корректно очищен.";

Warning="Предупреждение";
Information="Информация";
Error="Ошибка";
FatalError="Ошибка";

WarningSpecAlreadySelected="Этот элемент уже выбран в качестве входного.\nВыберите другой элемент.\n";

EditMappingResult="Выполнена правка пользовательского примитива, и некоторые более ранние данные не могут быть найдены.\n";
EditRetrieveInputRole="Не удается найти ссылочные объекты входных данных для ролей:\n";
EditRetrieveOutputs="Не удается найти ссылочные объекты выходных данных:\n";
EditAddOutputs="Не удается добавить выходные данные:\n";
EditRetrieveOutputRole="Не удается найти выходные данные для ролей:\n";
EditRetrieveParameterRole="Не удается найти опубликованные параметры:\n";
EditWarning="Предупреждение";
PCInsertionFailed="Место назначения /p1 недопустимо для положения /p2 при создании экземпляров этой ссылки шаблона.
Шаблон содержит примитив /p3, который не может быть вставлен в этом месте вследствие правил упорядочения.
Задание места назначения будет отменено.Выберите другой элемент.";
PCInsertionWarning="Место назначения /p1 не может быть выбрано в качестве места для вставки этой ссылки шаблона.
Тем не менее, следующие элементы будут вставлены непосредственно под другим местоположением:";
UdfInsertionFailed="Место назначения /p1 недопустимо для положения /p2 при создании экземпляров ссылки шаблона /p3.
Примитив /p3 не может быть вставлен в этом месте вследствие правил упорядочения.
Задание места назначения будет отменено.Выберите другой элемент.";
PCInsertionImpossible="Вы не можете выбрать /p1 как назначение, так как оно принадлежит геометрическому набору.
Задание места назначения будет отменено.Выберите другой элемент.";

ErrorNoDuplicatedParam="Ошибка при дублировании следующего параметра:/p1.";
ErrorOnParameters="Внутренняя ошибка при управлении параметрами.";

WarningBRepColorAttKO="Некоторые цвета или атрибуты подэлементов выбранных примитивов будут утеряны в ходе создания экземпляров.\n";
ErrorNoGeometricFtr="Геометрические примитивы не были выбраны.\nНажмите кнопку 'Изменить/Обновить компоненты', чтобы изменить определение пользовательского примитива и добавить геометрический примитив или набор, содержащий геометрический примитив.";

OrderedInputsError="Недопустимые упорядоченные входные данные из-за модификации компонентов.
Список входных данных более не упорядочен.Необходимо упорядочить его.";

Inside="Внутри";
After="После";

InvalidPowerCopyDeletion="Технологическая копия /p1 удалена.";
InvalidPowerCopyDefinition="Технологическая копия /p1 содержит недопустимые компоненты.";
InvalidPowerCopyDefinition.Help="\nКомпоненты принадлежат другому документу.Потенциально возможны фиктивные ссылки.
Технологическая копия будет удалена.";

SameInput="Невозможно выбрать данный примитив в качестве входных данных,
поскольку он уже указан другим документом.
Выберите другой элемент или измените значение других входных данных.";

ImpossibleDeleteUDF="Невозможно удалить результат примитива пользователя\n Удалите родительский элемент.";
ImpossibleCopyUDF="Невозможно скопировать опорный элемент примитива пользователя.";

RemovedElement="Удаленный элемент";
