//  Messages for CATIA V5 CATMmrVerifyUpdate
//  MODULE :  MmrVerifyUpdate
//  US Version
//====================================================================

// Title="CATIA V5 Downward Compatibility Batch";
Main.Title="CATMmrVerifyUpdate";

CATMmrVU.Abstract="Стабильность проверки обновления для CATPart";
CATMmrVU.Domain="Совместимость данных"; 
CATMmrVU.LblFeatureName.Title = "Имя примитива";
CATMmrVU.Chk.CheckData.Title = "Проверка данных (P1//P2)";
CATMmrVU.Chk.NoForce.Title = "Процесс Не выполнено обновление документа";
CATMmrVU.Chk.Valid.Title = "Проверка областей охвата и ведения журнала" ; 
CATMmrVU.Chk.Stab.Title = "Проверка стабильности" ; 

//============================================================
// Error messages
//============================================================
CATMmrVerifyUpdate.NoFeature = "Задание имени примитива или каталога примитива";
//============================================================
// Report messages
//============================================================

//============================================================
// Specific messages    
//============================================================
