Title                                       = "Эффект глубины";

NearFrame.NearLabel.Title                   = "Ближайший предел";
NearFrame.LongHelp =
"Задание расстояния между положением точки наблюдения и
передней плоскостью подрезки, выраженной в единицах измерения модели.
Параметр Фиксированный позволяет установить любое расстояние.";
NearFrame.NearFixed.Title                   = "Фиксированный";

FarFrame.FarLabel.Title                     = "Дальний предел";
FarFrame.LongHelp =
"Задание расстояния между положением точки наблюдения и
задней плоскостью подрезки, выраженное в единицах измерения модели.
Параметр Фиксированный позволяет установить любое расстояние.";
FarFrame.FarFixed.Title                   = "Фиксированный";

FogFrame.FogLabel.Title                   = "Параметры";
FogFrame.LongHelp =
"Задание тумана между передней и задней плоскостями подрезки";
FogFrame.Fog.Title                         = "Туман";
WarningFrame.WarningLabel1.Title  = " ПРЕДУПРЕЖДЕНИЕ – ПРЕДУПРЕЖДЕНИЕ - ПРЕДУПРЕЖДЕНИЕ";
WarningFrame.WarningLabel2.Title  = "    При этом значении возможны некоторые";
WarningFrame.WarningLabel3.Title  = "          побочные эффекты отображения";
