// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Свойства пункта слежения";
Frame012.Label013.Title = "Имя";
Frame012.Label015.Title = "Тип";
Frame012.Label002.Title = "Положение";
Frame012.Label003.Title = "Ось X";
Frame012.Label004.Title = "Ось Y";
Frame012.Label005.Title = "Ось Z";
Frame012.Label007.Title = "Ориентация";
Frame012.Label008.Title = "Высадка";
Frame012.Label009.Title = "Шаг";
Frame012.Label010.Title = "Рулон";
Frame012.LabelDaemon.Title = "Имя демона";
Frame012.Label053.Title = "Порт";
Frame012.Label055.Title = "Скорость передачи данных";
Frame012.Label057.Title = "Порт Ethernet";
Frame052.Label051.Title = "Устройства слежения";
Frame052.Label056.Title = "Flysticks";
// END WIZARD REPLACEMENT ZONE

