///---------------------------------------------------
// Ressource File for CATVolumelHeader Class
// En_US
//---------------------------------------------------

CATVolumeHeader.Title="Объемы";
CATBoolVolumeHeader.Title="Операции c объемами";
CATDraftVolumeHeader.Title="Уклоны объемов";


// == CloseSurface == 

CATVolumeHeader.CloseSurfaceVolumeHeader.Title="Замыкание поверхности...";
CATVolumeHeader.CloseSurfaceVolumeHeader.Help="Замыкание поверхности.";
CATVolumeHeader.CloseSurfaceVolumeHeader.LongHelp="Используется для замыкания поверхности.";
CATVolumeHeader.CloseSurfaceVolumeHeader.ShortHelp="Замыкание поверхности";

// == ThickSurface == 

CATVolumeHeader.ThickSurfaceVolumeHeader.Title="Увеличение толщины поверхности...";
CATVolumeHeader.ThickSurfaceVolumeHeader.Help="Используется для увеличения толщины поверхности путем указания двух толщин.";
CATVolumeHeader.ThickSurfaceVolumeHeader.LongHelp="Увеличение толщины поверхности\nИспользуется для утолщения поверхности путем указания двух толщин.";
CATVolumeHeader.ThickSurfaceVolumeHeader.ShortHelp="Увеличение толщины поверхности";

// == Boolean == 

CATVolumeHeader.BoolVolumeAdd.Title="Добавление...";
CATVolumeHeader.BoolVolumeAdd.Help="Добавление выбранного тела к другому телу.";
CATVolumeHeader.BoolVolumeAdd.ShortHelp="Добавление";
CATVolumeHeader.BoolVolumeAdd.LongHelp="Добавление/Добавление тела к другому телу";

CATVolumeHeader.BoolVolumeRemove.Title="Удаление...";
CATVolumeHeader.BoolVolumeRemove.Help="Вычитание выбранного тела из другого.";
CATVolumeHeader.BoolVolumeRemove.ShortHelp="Удаление";
CATVolumeHeader.BoolVolumeRemove.LongHelp="Удаление/Вычитание тела из другого тела";

CATVolumeHeader.BoolVolumeIntersect.Title="Пересечение...";
CATVolumeHeader.BoolVolumeIntersect.Help="Пересечение выбранного тела с другим телом";
CATVolumeHeader.BoolVolumeIntersect.ShortHelp="Пересечь ";
CATVolumeHeader.BoolVolumeIntersect.LongHelp="Пересечение/Пересечение тела с другим телом";

// == Shell == 

CATVolumeHeader.ShellVolumeHeader.Title="Оболочка...";
CATVolumeHeader.ShellVolumeHeader.Help="Создание оболочки путем указания одной или нескольких толщин.";
CATVolumeHeader.ShellVolumeHeader.LongHelp="Оболочка\nСоздание оболочки путем указания одной или нескольких толщин.";
CATVolumeHeader.ShellVolumeHeader.ShortHelp="Оболочка";

// == Draft == 

CATVolumeHeader.DraftVolumeHeader.Title="Уклон...";
CATVolumeHeader.DraftVolumeHeader.Help="Создание уклона.";
CATVolumeHeader.DraftVolumeHeader.ShortHelp="Угол уклона";
CATVolumeHeader.DraftVolumeHeader.LongHelp="Угол уклона\nИспользуется для создания угла уклона.";

CATVolumeHeader.DraftVariableVolumeHeader.Title="Переменный угол уклона...";
CATVolumeHeader.DraftVariableVolumeHeader.Help="Создание уклона с переменным углом.";
CATVolumeHeader.DraftVariableVolumeHeader.ShortHelp="Переменный угол уклона";
CATVolumeHeader.DraftVariableVolumeHeader.LongHelp="Угол уклона\nИспользуется для создания переменного угла уклона.";

CATVolumeHeader.DraftReflectVolumeHeader.Title="Линия отражения уклона...";
CATVolumeHeader.DraftReflectVolumeHeader.Help="Создание уклона из линий отражения.";
CATVolumeHeader.DraftReflectVolumeHeader.ShortHelp="Линия отражения уклона";
CATVolumeHeader.DraftReflectVolumeHeader.LongHelp="Линия отражения уклона\nСоздание уклона по линям отражения.";


// == Union Trim == 

CATVolumeHeader.TrimVolumeHeader.Title="Обрезка при объединении...";
CATVolumeHeader.TrimVolumeHeader.Help="Выполняется обрезка выбранного объема другим объемом";
CATVolumeHeader.TrimVolumeHeader.LongHelp="Обрезка при объединении/Выполняется обрезка объема другим объемом";
CATVolumeHeader.TrimVolumeHeader.ShortHelp="Обрезка при объединении";
// == Sewing == 

CATVolumeHeader.SewingVolumeHeader.Title="Вшивание поверхности...";
CATVolumeHeader.SewingVolumeHeader.Help="Вшивание грани или поверхности в объем.";
CATVolumeHeader.SewingVolumeHeader.LongHelp="Вшивание поверхности\nВшивание грани или \n поверхности в объем.";
CATVolumeHeader.SewingVolumeHeader.ShortHelp="Вшитая поверхность";

// == Thickness == 

CATVolumeHeader.ThicknessVolumeHeader.Title="Толщина...";
CATVolumeHeader.ThicknessVolumeHeader.Help="Добавление или удаление толщины.";
CATVolumeHeader.ThicknessVolumeHeader.LongHelp="Толщина\nДобавление толщины к одной или нескольким граням или удаление толщины с них.";
CATVolumeHeader.ThicknessVolumeHeader.ShortHelp="Толщина";



// BQG TEMP
CATVolumeHeader.CATShapeDesignUserPattern.Title="Пользовательский шаблон...";
CATVolumeHeader.CATShapeDesignUserPattern.Help="Создание пользовательского шаблона, с тем чтобы размножить примитивы.";
CATVolumeHeader.CATShapeDesignUserPattern.LongHelp="Пользовательский шаблон\nСоздание пользовательского шаблона, с тем n\nчтобы размножить примитив.";
CATVolumeHeader.CATShapeDesignUserPattern.ShortHelp="Пользовательский шаблон";



