// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Объявление новой таблицы документа";
EntryL.Title = "Ввод имени таблицы";
Editor.Help = "Ввод имени таблицы, которую требуется разметить";
Editor.ShortHelp = "Ввод имени новой таблицы";
Editor.LongHelp = "Ввод имени таблицы ДОКУМЕНТА, который требуется разметить";
ServerL.Title = "Сервер: ";
EnvL.Title = "Среда: ";
// END WIZARD REPLACEMENT ZONE

NoXtzTitle = "Недопустимая таблица";
MsgNoXtz = "Введенная таблица не существует. 
Проверьте синтаксис и отсутствие неполадок в базе данных.";
DocEnvName = "VPM1";
