// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Свойства вида";
Frame095.NameLabel.Title = "Имя";
TypeTabContainer.ScreenTabPage.Title = "Экран";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Title = "Углы экрана";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label004.Title = "Верхний левый";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label005.Title = "Нижний левый";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label006.Title = "Нижний правый";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label007.Title = "Ось X";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label008.Title = "Ось Y";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenCornersTab.Label009.Title = "Ось Z";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Title = "Поле вида";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label010.Title = "Горизонтальное поле вида";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label011.Title = "Вертикальное поле вида";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label012.Title = "Сдвиг по горизонтали";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label013.Title = "Сдвиг по вертикали";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label046.Title = "Расстояние";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label059.Title = " ";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label078.Title = "Голова";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenAnglesTab.Label079.Title = "Шаг";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Title = "Размер экрана";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label028.Title = "Ширина";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label029.Title = "Высота";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label036.Title = "Ось Z";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label037.Title = "Ось Y";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label038.Title = "Ось X";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label039.Title = "Центр";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label073.Title = "Голова";
TypeTabContainer.ScreenTabPage.ScreenTabContainer.ScreenSizeTab.Label074.Title = "Шаг";
TypeTabContainer.CameraTabPage.Title = "Камера";
TypeTabContainer.CameraTabPage.CamTabContainer.CamFrustumTab.Title = "Усечение";
TypeTabContainer.CameraTabPage.CamTabContainer.CamFrustumTab.Label069.Title = "Слева";
TypeTabContainer.CameraTabPage.CamTabContainer.CamFrustumTab.Label070.Title = "Сверху";
TypeTabContainer.CameraTabPage.CamTabContainer.CamFrustumTab.Label071.Title = "Справа";
TypeTabContainer.CameraTabPage.CamTabContainer.CamFrustumTab.Label072.Title = "Снизу";
TypeTabContainer.CameraTabPage.CamTabContainer.CamAnglesTab.Title = "Поле вида";
TypeTabContainer.CameraTabPage.CamTabContainer.CamAnglesTab.Label055.Title = "Горизонтальное поле вида";
TypeTabContainer.CameraTabPage.CamTabContainer.CamAnglesTab.Label057.Title = "Вертикальное поле вида";
TypeTabContainer.CameraTabPage.CamTabContainer.CamAnglesTab.Label056.Title = "Сдвиг по горизонтали";
TypeTabContainer.CameraTabPage.CamTabContainer.CamAnglesTab.Label058.Title = "Сдвиг по вертикали";
// END WIZARD REPLACEMENT ZONE

HFOV = "Горизонтальное поле вида";
VFOV = "Вертикальное поле вида";
HSHIFT = "Горизонтальный угол смещения";
VSHIFT = "Вертикальный угол смещения";


