//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    DraftingIntCommandsErrorCatalog
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Jun. 05 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  Error Messages.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
// 			   LGK 25.06.2002	
//------------------------------------------------------------------------------

ApplyMoveOnOverRunOrBlanking_NoAPIError=
"Локальное изменение данного элемента
еще не реализовано.";

UpdateValueModification_WrongWindowOperation=
"Произошла ошибка при изменении
параметров значения.";

UpdateFunnelModification_WrongWindowOperation=
"Произошла ошибка при изменении
параметров излома выносной линии.";

CreateProposalDimension_CreateDimension=
"Сбой при создании размера.";

NonAssocDimensionNotAllowed=
"Только неассоциативный размер
может быть создан в данной конфигурации.
Текущие параметры создания размеров не
допускают создания такого размера.";

GeometryAnalysisFailedInDimensionCreationContext=
"Сбой при расшифровке геометрии или анализе размерного варианта.";

UndoRedoErrorInQuickDim=
"Произошла ошибка во время операции отмены или повторного выполнения.";

DimensionCanNotBeChained=
"Невозможно создать размер такого же типа,
что и предыдущий, для элемента, выбранного последним.";

DimensionCaseNotYetSupported=
"В настоящий момент невозможно
создать размер такого типа.";

CoordDimensionOn3DNotYetSupported=
"Невозможно создать размер
при данной конфигурации геометрии.";

InvertDimensionLineSymbol_InvalidDimensionType=
"Ошибка недопустимого типа размера:
Ошибка произошла в CATDimAgent::InvertDimensionLineSymbol.";

InvertDimensionLineSymbol_InvalidSymbolMode=
"Ошибка недопустимого режима обозначений:
Ошибка произошла в CATDimAgent::InvertDimensionLineSymbol.";

CATDimAgent_ConstructionFailed=
"Невозможно сформировать средство простановки размера.";

RefreshHandles_DimSkeletonOperationFailed=
"Ошибка при обработке структуры размера:
Ошибка произошла в CATDimAgent::RefreshHandles.";

CATExtensionLineSkeleton_WrongExtensionLineReference=
"Ошибка при формировании структуры размера.";

CATDimAgent_MoveLdrBagError=
"Ошибка при работе с функцией, устраняющей неопределенность.";

AngleSectorSubMenuContent_WrongItem=
"Неправильный угловой размер.";

CATDicAreaNoObjectToCompute=
"В данном виде отсутствует геометрический элемент, пригодный для обработки." ;

CATDicAreaNoValidArea=
"Заполнение данной области невозможно. 
Следует выбрать замкнутую область.";

CATDicAreaCSONoValidArea=
"Выбранные элементы не формируют замкнутую область. 
Следует выбрать замкнутую область.";

CATDicAxisLineInvalidEdge=
"Выбранная кромка не подходит для создания осевой линии.";

CATDicAxisLineInvalidEdges=
"Выбранные кромки не подходят для создания осевой линии.";

CATDicAxisLineInvalidViews=
"Выбранные объекты находятся в разных видах.";

CATDicAxisLineCreationFailed = "Сбой при создании осевой линии.";
CATDicCenterLineCreationFailed = "Сбой при создании осевой линии.";
CATDicThreadCreationFailed = "Сбой при создании резьбы.";

CATDicAxlNonAssoc="Созданная осевая линия не связана с 3D моделью";
CATDicCtrlNonAssoc="Созданная осевая линия не связана с 3D моделью";
CATDicThreadNonAssoc="Созданная резьба не связана с 3D моделью";
CATDicAxlCtrlNonAssoc="Отсутствие ассоциативной связи у одного или нескольких элементов";

CATDrwDimFrameEditValue.NullValue="Значение размера не может быть нулевым.";

CATDicRerootDimInvalidParent="Выбранный размер не может быть переадресован к данному элементу.";

Warning="Предупреждение";
