//---------------------------------------------------
// Ressource File for DYSCommandHeader Class
// En_US
//
// LGK Revision 	15/10/2002
// LGK Revision     15/01/2003
// NMB Revision     20/03/2003
//---------------------------------------------------

// Point creation by entering coordinates
DYSCommandHeader.2DPointCoord.Title="Точка по координатам";
DYSCommandHeader.2DPointCoord.Help="Создание точки путем ввода прямоугольных или полярных координат и, если требуется, выбора опорной точки";
DYSCommandHeader.2DPointCoord.ShortHelp="Точка по координатам";
DYSCommandHeader.2DPointCoord.LongHelp="Точка\nСоздание точки путем ввода координат \nи, если нужно, выбора опорной точки.";

// Point creation by selection
DYSCommandHeader.2DPoint.Title="Точка";
DYSCommandHeader.2DPoint.Help="Создание точки щелчком мыши";
DYSCommandHeader.2DPoint.ShortHelp="Точка щелчком мыши";
DYSCommandHeader.2DPoint.LongHelp="Точка\nСоздание точки щелчком мыши.";

// Line creation by selecting two points
DYSCommandHeader.2DLine.Title="Линия";
DYSCommandHeader.2DLine.Help="Создание линии по двум точкам";
DYSCommandHeader.2DLine.ShortHelp="Линия";
DYSCommandHeader.2DLine.LongHelp="Линия\nСоздание линии путем выбора \nили указания на экране двух точек.";

// AxisLine creation by selecting two points
DYSCommandHeader.2DAxisLine.Title="Ось";
DYSCommandHeader.2DAxisLine.Help="Создание оси по двум точкам";
DYSCommandHeader.2DAxisLine.ShortHelp="Ось";
DYSCommandHeader.2DAxisLine.LongHelp="Ось\nСоздание оси путем выбора \nили указания на экране двух точек.";

// Circle creation by controlling the radius
DYSCommandHeader.2DCircleRadius.Title="Окружность";
DYSCommandHeader.2DCircleRadius.Help="Создание окружности по двум точкам";
DYSCommandHeader.2DCircleRadius.ShortHelp="Окружность";
DYSCommandHeader.2DCircleRadius.LongHelp="Окружность\nСоздание окружности путем выбора \nили указания на экране двух точек.";

// Creation d'un arc en selectionnant trois points
DYSCommandHeader.2DCircle3Points.Title="Окружность по трем точкам";
DYSCommandHeader.2DCircle3Points.Help="Создание окружности по трем точкам";
DYSCommandHeader.2DCircle3Points.ShortHelp="Окружность по трем точкам";
DYSCommandHeader.2DCircle3Points.LongHelp="Окружность по трем точкам\nСоздание окружности путем выбора \nили указания на экране трех точек.";

// Circle creation by entering its coordinates
DYSCommandHeader.2DCircleCoord.Title="Окружность по координатам";
DYSCommandHeader.2DCircleCoord.Help="Создание окружности путем ввода координат центральной точки и значения радиуса";
DYSCommandHeader.2DCircleCoord.ShortHelp="Окружность по координатам";
DYSCommandHeader.2DCircleCoord.LongHelp="Окружность по координатам \nСоздание окружности путем ввода \nкоординат центральной точки и значения радиуса.";

// Arc creation by controlling the radius
DYSCommandHeader.2DArcRadius.Title="Дуга";
DYSCommandHeader.2DArcRadius.Help="Создание дуги";
DYSCommandHeader.2DArcRadius.ShortHelp="Дуга";
DYSCommandHeader.2DArcRadius.LongHelp="Дуга\nСоздание дуги путем задания значения радиуса.";

// Arc creation by selecting 3 points
DYSCommandHeader.2DArc3Points.Title="Дуга по трём точкам";
DYSCommandHeader.2DArc3Points.Help="Создание дуги по трем точкам";
DYSCommandHeader.2DArc3Points.ShortHelp="Дуга по трём точкам";
DYSCommandHeader.2DArc3Points.LongHelp="Дуга по трем точкам\nСоздание дуги путем выбора \nили указания на экране трех точек.";

// Arc creation by selecting 3 points first selecting the limits
DYSCommandHeader.2DArc3Points132.Title="Дуга по трем точкам, начиная с концов";
DYSCommandHeader.2DArc3Points132.Help="Создание дуги по трем точкам, начиная с концов";
DYSCommandHeader.2DArc3Points132.ShortHelp="Дуга по трем точкам, начиная с концов";
DYSCommandHeader.2DArc3Points132.LongHelp="Дуга по трем точкам\nСоздание дуги путем выбора или \nуказания на экране трех точек,\nпричем первыми задаются\nконечные точки дуги.";

// Ellipse creation by selecting the center and controlling the radii
DYSCommandHeader.2DEllipseRadius.Title="Эллипс";
DYSCommandHeader.2DEllipseRadius.Help="Создание эллипса по трем точкам";
DYSCommandHeader.2DEllipseRadius.ShortHelp="Эллипс";
DYSCommandHeader.2DEllipseRadius.LongHelp="Эллипс\nСоздание эллипса путем выбора центральной точки\nи указания радиуса.";

// Contour creation
DYSCommandHeader.2DContour.Title="Профиль";
DYSCommandHeader.2DContour.Help="Создание профиля, состоящего из линий и дуг";
DYSCommandHeader.2DContour.ShortHelp="Профиль";
DYSCommandHeader.2DContour.LongHelp="Профиль\nСоздание профиля, состоящего из линий и дуг.";

// Rectangle creation
DYSCommandHeader.2DRectangle.Title="Прямоугольник";
DYSCommandHeader.2DRectangle.Help="Создание прямоугольника по двум точкам";
DYSCommandHeader.2DRectangle.ShortHelp="Прямоугольник";
DYSCommandHeader.2DRectangle.LongHelp="Прямоугольник\nСоздание прямоугольника путем указания \nна экране или выбора двух точек.";

// Centered rectangle creation
DYSCommandHeader.2DCenteredRectangle.Title="Центрированный прямоугольник";
DYSCommandHeader.2DCenteredRectangle.Help="Создание центрированного прямоугольника";
DYSCommandHeader.2DCenteredRectangle.ShortHelp="Центрированный прямоугольник";
DYSCommandHeader.2DCenteredRectangle.LongHelp="Центрированный прямоугольник\nСоздание центрированного прямоугольника путем указания \nна экране или выбора точки.";

// Centered parallelogram creation
DYSCommandHeader.2DCenteredParallelogram.Title="Центрированный параллелограмм";
DYSCommandHeader.2DCenteredParallelogram.Help="Создание центрированного параллелограмма";
DYSCommandHeader.2DCenteredParallelogram.ShortHelp="Центрированный параллелограмм";
DYSCommandHeader.2DCenteredParallelogram.LongHelp="Центрированный параллелограмм\nСоздание центрированного параллелограмма путем указания \nна экране или выбора двух линий.";

// Oriented Rectangle creation
DYSCommandHeader.2DOrientedRectangle.Title="Ориентированный прямоугольник";
DYSCommandHeader.2DOrientedRectangle.Help="Создание ориентированного прямоугольника по трем точкам";
DYSCommandHeader.2DOrientedRectangle.ShortHelp="Ориентированный прямоугольник";
DYSCommandHeader.2DOrientedRectangle.LongHelp="Ориентированный прямоугольник\nСоздание ориентированного прямоугольника \nпутем выбора или указания на экране трех точек.";

// Parallelogram creation
DYSCommandHeader.2DParallelogram.Title="Параллелограмм";
DYSCommandHeader.2DParallelogram.Help="Создание параллелограмма путем выбора трех точек";
DYSCommandHeader.2DParallelogram.ShortHelp="Параллелограмм";
DYSCommandHeader.2DParallelogram.LongHelp="Параллелограмм\nСоздание параллелограмма путем выбора трех точек.";

// Curve creation
DYSCommandHeader.2DSpline.Title="Сплайн";
DYSCommandHeader.2DSpline.Help="Создание сплайна путем указания на экране или выбора точек";
DYSCommandHeader.2DSpline.ShortHelp="Сплайн";
DYSCommandHeader.2DSpline.LongHelp="Сплайн\nСоздание сплайна путем указания на экране или выбора точек.";

// UseEdge by Intersection
DYSCommandHeader.2DUse3DByIntersect.Title="Пересечение элементов 3D";
DYSCommandHeader.2DUse3DByIntersect.Help="Пересечение элементов 3D с плоскостью эскиза";
DYSCommandHeader.2DUse3DByIntersect.ShortHelp="Пересечение элементов 3D";
DYSCommandHeader.2DUse3DByIntersect.LongHelp="Пересечение 3D\nПересечение 3D элементов с плоскостью эскиза.\nПересечение отображается желтым цветом.";

// UseEdge by Intersection with panel
DYSCommandHeader.2DUseEdgeIntersection.Title="Пересечение элементов 3D";
DYSCommandHeader.2DUseEdgeIntersection.Help="Пересечение элементов 3D с плоскостью эскиза";
DYSCommandHeader.2DUseEdgeIntersection.ShortHelp="Пересечение элементов 3D";
DYSCommandHeader.2DUseEdgeIntersection.LongHelp="Пересечение 3D\nПересечение 3D элементов с плоскостью эскиза.\nПересечение отображается желтым цветом.";

// UseEdge by Projection
DYSCommandHeader.2DUse3DByProject.Title="Проекция элементов 3D";
DYSCommandHeader.2DUse3DByProject.Help="Проецирование 3D элементов на плоскость эскиза";
DYSCommandHeader.2DUse3DByProject.ShortHelp="Проекция элементов 3D";
DYSCommandHeader.2DUse3DByProject.LongHelp="Проекция 3D\nПроецирование 3D элементов на плоскость эскиза.\nПроекция отображается желтым цветом.";

// UseEdge by Projection with panel
DYSCommandHeader.2DUseEdgeProjection.Title="Проекция элементов 3D";
DYSCommandHeader.2DUseEdgeProjection.Help="Проецирование 3D элементов на плоскость эскиза";
DYSCommandHeader.2DUseEdgeProjection.ShortHelp="Проекция элементов 3D";
DYSCommandHeader.2DUseEdgeProjection.LongHelp="Проекция 3D\nПроецирование 3D элементов на плоскость эскиза.\nПроекция отображается желтым цветом.";

// Isolate a UseEdge 
DYSCommandHeader.2DIsolate.Title="Изолирование";
DYSCommandHeader.2DIsolate.Help="Изолирование проекций и пересечений от их исходных поддерживающих элементов";
DYSCommandHeader.2DIsolate.ShortHelp="Изолирование проекций и пересечений";
DYSCommandHeader.2DIsolate.LongHelp="Изолирование проекций и пересечений \nот их исходных поддерживающих элементов.";

// Fix Element 
DYSCommandHeader.2DFix.Title="Фиксация";
DYSCommandHeader.2DFix.Help="Фиксация положения элемента";
DYSCommandHeader.2DFix.ShortHelp="Фиксация элемента";
DYSCommandHeader.2DFix.LongHelp="Фиксация\nФиксация положения элемента.\nТем не менее, конечные точки все же допускается редактировать.";

// Horizontal Element 
DYSCommandHeader.2DHorizontal.Title="Горизонтальное";
DYSCommandHeader.2DHorizontal.Help="Изменение положения выбранного элемента на горизонтальное";
DYSCommandHeader.2DHorizontal.ShortHelp="В горизонтальное положение";
DYSCommandHeader.2DHorizontal.LongHelp="Горизонтальный\nИзменение положения выбранного элемента на горизонтальное.";

// Vertical Element 
DYSCommandHeader.2DVertical.Title="Вертикальное";
DYSCommandHeader.2DVertical.Help="Изменение положения выбранного элемента на вертикальное";
DYSCommandHeader.2DVertical.ShortHelp="В вертикальное положение";
DYSCommandHeader.2DVertical.LongHelp="Вертикальный\nИзменение положения выбранного элемента на вертикальное.";

// Unfix Element 
DYSCommandHeader.2DUnfix.Title="Освобождение";
DYSCommandHeader.2DUnfix.Help="Снятие фиксации положения элемента";
DYSCommandHeader.2DUnfix.ShortHelp="Освобождение элемента";
DYSCommandHeader.2DUnfix.LongHelp="Освободить\nСнятие фиксации положения элемента.";

// 2D Constraint 
DYSCommandHeader.2DConstraint.Title="Ограничение";
DYSCommandHeader.2DConstraint.Help="Создание геометрических и размерных ограничений";
DYSCommandHeader.2DConstraint.ShortHelp="Ограничение";
DYSCommandHeader.2DConstraint.LongHelp="Ограничение\nСоздание геометрического или \nразмерного ограничения.";

// Corner 
DYSCommandHeader.2DCorner.Title="Угол";
DYSCommandHeader.2DCorner.Help="Создание скругления угла";
DYSCommandHeader.2DCorner.ShortHelp="Угол";
DYSCommandHeader.2DCorner.LongHelp="Угол\nСоздание скругления угла.Допускается выбор режима усечения элементов.";

// Chamfer
DYSCommandHeader.2DChamfer.Title="Фаска";
DYSCommandHeader.2DChamfer.Help="Создание фаски с разным режимом усечения элементов";
DYSCommandHeader.2DChamfer.ShortHelp="Фаска";
DYSCommandHeader.2DChamfer.LongHelp="Фаска\nСоздание фаски или скошенного угла.\nДопускается выбор режима усечения элементов.";

// Relimitation
DYSCommandHeader.2DRelimitation.Title="Обрезка";
DYSCommandHeader.2DRelimitation.Help="Обрезка элемента или элементов";
DYSCommandHeader.2DRelimitation.ShortHelp="Обрезка";
DYSCommandHeader.2DRelimitation.LongHelp="Обрезка\nОбрезка элементов.Положение курсора\n определяет режим обрезки элементов.";

// Break Curves
DYSCommandHeader.2DBreak.Title="Разбиение";
DYSCommandHeader.2DBreak.Help="Разбиение элементов";
DYSCommandHeader.2DBreak.ShortHelp="Разбиение";
DYSCommandHeader.2DBreak.LongHelp="Разбиение\nРазбиение элемента.";

// 2D Mirror
DYSCommandHeader.2DSymmetry.Title="Зеркало";
DYSCommandHeader.2DSymmetry.Help="Создание симметричных элементов относительно линии или оси";
DYSCommandHeader.2DSymmetry.ShortHelp="Зеркало";
DYSCommandHeader.2DSymmetry.LongHelp="Зеркальное отражение\nСоздание симметричных элементов относительно линии или оси.";

// 2D Symmetry
DYSCommandHeader.2DPureSymmetry.Title="Симметрия";
DYSCommandHeader.2DPureSymmetry.Help="Создание симметричных элементов относительно линии или оси (без дублирования)";
DYSCommandHeader.2DPureSymmetry.ShortHelp="Симметрия";
DYSCommandHeader.2DPureSymmetry.LongHelp="Симметрия\nСоздание симметричных элементов относительно линии или оси (без дублирования).";

// Exit Sketcher
DYSCommandHeader.ExitSketcher.Title="Выход из модуля Создание эскизов";
DYSCommandHeader.ExitSketcher.Help="Закрытие модуля Создание эскизов";
DYSCommandHeader.ExitSketcher.ShortHelp="Выход";
DYSCommandHeader.ExitSketcher.LongHelp="Выход\nЗакрытие модуля Создание эскизов.\nЗатем можно создать примитивы.";

// Sketcher Settings
DYSCommandHeader.SketcherSettings.Title="Настройки";
DYSCommandHeader.SketcherSettings.Help="Задание настроек модуля Создание эскизов";
DYSCommandHeader.SketcherSettings.ShortHelp="Настройки";
DYSCommandHeader.SketcherSettings.LongHelp="Настройки\nЗадание настроек модуля Создание эскизов.";

// DYSNormalToView
DYSCommandHeader.NormalViewHeader.Title="Вид, перпендикулярный эскизу";
DYSCommandHeader.NormalViewHeader.Help="Установка вида, перпендикулярного эскизу";
DYSCommandHeader.NormalViewHeader.ShortHelp="Вид, перпендикулярный эскизу";
DYSCommandHeader.NormalViewHeader.LongHelp="Вид, перпендикулярный эскизу\nУстановка вида, перпендикулярного эскизу.";

// Equation
DYSCommandHeader.CalculatorHeader.Title="Формула";
DYSCommandHeader.CalculatorHeader.Help="Создание формулы";
DYSCommandHeader.CalculatorHeader.ShortHelp="Формула";
DYSCommandHeader.CalculatorHeader.LongHelp="Формула\nСоздание формулы.";

// Update
DYSCommandHeader.UpdateSketchHeader.Title="Обновление";
DYSCommandHeader.UpdateSketchHeader.Help="Обновление детали";
DYSCommandHeader.UpdateSketchHeader.ShortHelp="Обновление (Ctrl+U)";
DYSCommandHeader.UpdateSketchHeader.LongHelp="Обновление\n Обновление детали.Обновление в модуле создания эскизов \nвыполняется автоматически.";

// DisplayGrid
DYSCommandHeader.DisplayGrid.Title="Отображение сетки";
DYSCommandHeader.DisplayGrid.Help="Отображение или скрытие сетки модуля создания эскизов";
DYSCommandHeader.DisplayGrid.ShortHelp="Сетка модуля создания эскизов";
DYSCommandHeader.DisplayGrid.LongHelp="Отображение сетки\nОтображение сетки, помогающей в создании эскиза.";

// SnapGrid
DYSCommandHeader.SnapGrid.Title="Привязка к точке";
DYSCommandHeader.SnapGrid.Help="Привязка к точке сетки";
DYSCommandHeader.SnapGrid.ShortHelp="Привязка к точке";
DYSCommandHeader.SnapGrid.LongHelp="Привязка создающихся точек\nк ближайшим точкам\nпересечения сетки.";

// CreateConstraint
DYSCommandHeader.CreateCstCplt.Title="Создание обнаруживаемых и внутренних ограничений";
DYSCommandHeader.CreateCstCplt.Help="Создание обнаруживаемых и внутренних ограничений в ходе построения эскиза";
DYSCommandHeader.CreateCstCplt.ShortHelp="Геометрические ограничения";
DYSCommandHeader.CreateCstCplt.LongHelp="Создание обнаруживаемых и внутренних ограничений\nСоздание обнаруживаемых ограничений и внутренних ограничений\nв ходе построения эскиза.";

// ValidateConstraint
DYSCommandHeader.ValidateConstraint.Title="Создание размерных ограничений";
DYSCommandHeader.ValidateConstraint.Help="Создание ограничения, соответствующего параметру элемента, в ходе построения эскиза";
DYSCommandHeader.ValidateConstraint.ShortHelp="Размерные ограничения";
DYSCommandHeader.ValidateConstraint.LongHelp="Создание размерных ограничений\nСоздание ограничения, соответствующего параметру\n элемента, в ходе построения эскиза.";

// CATSwitchHeaderClipping
DYSCommandHeader.SwitchClipping.Title="Секущая плоскость";
DYSCommandHeader.SwitchClipping.Help="Рассечение детали плоскостью эскиза";
DYSCommandHeader.SwitchClipping.ShortHelp="Рассечение детали плоскостью эскиза";
DYSCommandHeader.SwitchClipping.LongHelp="Рассечение детали плоскостью эскиза\nРассечение детали плоскостью эскиза.";

// CATSwitchHeaderInSelect
DYSCommandHeader.SwitchEltType.Title="Вспомогательный/стандартный элемент";
DYSCommandHeader.SwitchEltType.Help="Преобразование элементов модуля создания эскизов во 'вспомогательные' или 'стандартные' элементы, в зависимости от выбранного режима.";
DYSCommandHeader.SwitchEltType.ShortHelp="Вспомогательный/стандартный элемент";
DYSCommandHeader.SwitchEltType.LongHelp="Вспомогательный/стандартный элемент\nПреобразование элементов модуля создания эскизов во 'вспомогательные' или 'стандартные' элементы.";

// 2D Auto-Constraint 
DYSCommandHeader.2DAutoCst.Title="Автоограничение";
DYSCommandHeader.2DAutoCst.Help="Автоматическое создание геометрических и размерных ограничений";
DYSCommandHeader.2DAutoCst.ShortHelp="Автоограничение";
DYSCommandHeader.2DAutoCst.LongHelp="Автоограничение\nАвтоматическое создание геометрических и размерных ограничений.";

// Animate Constraint 
DYSCommandHeader.2DAnimateCst.Title="Ограничение анимации";
DYSCommandHeader.2DAnimateCst.Help="Анимация размерных ограничений";
DYSCommandHeader.2DAnimateCst.ShortHelp="Ограничение анимации";
DYSCommandHeader.2DAnimateCst.LongHelp="Анимация ограничения\nАнимация размерных ограничений, демонстрирующая реакцию ограниченной системы.";
 
// Oblong creation  
DYSCommandHeader.2DTrouOblong.Title="Продолговатое отверстие";
DYSCommandHeader.2DTrouOblong.Help="Создание продолговатого отверстия";
DYSCommandHeader.2DTrouOblong.ShortHelp="Продолговатое отверстие";
DYSCommandHeader.2DTrouOblong.LongHelp="Продолговатое отверстие\nСоздание продолговатого отверстия.";

// OblongArc creation   
DYSCommandHeader.2DTrouOblongArc.Title="Цилиндрическое продолговатое отверстие";
DYSCommandHeader.2DTrouOblongArc.Help="Создание цилиндрического продолговатого отверстия";
DYSCommandHeader.2DTrouOblongArc.ShortHelp="Цилиндрическое продолговатое отверстие";
DYSCommandHeader.2DTrouOblongArc.LongHelp="Цилиндрическое продолговатое отверстие \n Создание цилиндрического продолговатого отверстия.";

// Keyhole profile creation   
DYSCommandHeader.2DKeyHole.Title="Профиль проточки";
DYSCommandHeader.2DKeyHole.Help="Создание профиля проточки";
DYSCommandHeader.2DKeyHole.ShortHelp="Профиль проточки";
DYSCommandHeader.2DKeyHole.LongHelp="Профиль проточки\nСоздание профиля проточки.";

// Hexagon profile creation   
DYSCommandHeader.2DHexagon.Title="Шестиугольник";
DYSCommandHeader.2DHexagon.Help="Создание правильного шестиугольника путем задания радиуса описанной окружности";
DYSCommandHeader.2DHexagon.ShortHelp="Шестиугольник";
DYSCommandHeader.2DHexagon.LongHelp="Шестиугольник \nСоздание правильного шестиугольника путем задания радиуса описанной окружности.";

// Points spaces (equidistant) creation   
DYSCommandHeader.2DPointsSpaces.Title="Равноудаленные точки";
DYSCommandHeader.2DPointsSpaces.Help="Создание равноудаленных точек на поддерживающем элементе";
DYSCommandHeader.2DPointsSpaces.ShortHelp="Равноудаленные точки";
DYSCommandHeader.2DPointsSpaces.LongHelp="Равноудаленные точки \nСоздание равноудаленных точек на линии или кривой \nот заданной начальной точки с заданным шагом \nдля указанного количества новых точек.";

// 2D Translate
DYSCommandHeader.2DTranslate.Title="Перенос";
DYSCommandHeader.2DTranslate.Help="Перенос элементов";
DYSCommandHeader.2DTranslate.ShortHelp="Перенос";
DYSCommandHeader.2DTranslate.LongHelp="Перенос\nПеренос элементов.";

// 2D Rotate
DYSCommandHeader.2DRotate.Title="Поворот";
DYSCommandHeader.2DRotate.Help="Поворот элементов";
DYSCommandHeader.2DRotate.ShortHelp="Поворот";
DYSCommandHeader.2DRotate.LongHelp="Поворот\nПоворот элементов.";

// 2D Scale
DYSCommandHeader.2DScale.Title="Масштаб";
DYSCommandHeader.2DScale.Help="Масштабирование элементов";
DYSCommandHeader.2DScale.ShortHelp="Масштаб";
DYSCommandHeader.2DScale.LongHelp="Масштаб\nМасштабирование элементов.";

// 2D ParabolaFocus
DYSCommandHeader.2DParabolaFocus.Title="Парабола по фокусу";
DYSCommandHeader.2DParabolaFocus.Help="Создание параболы по фокусу";
DYSCommandHeader.2DParabolaFocus.ShortHelp="Парабола по фокусу";
DYSCommandHeader.2DParabolaFocus.LongHelp="Парабола \nСоздание параболы по фокусу.";

// 2D HyperbolaFocus
DYSCommandHeader.2DHyperbolaFocus.Title="Гипербола по фокусу";
DYSCommandHeader.2DHyperbolaFocus.Help="Создание гиперболы по фокусу";
DYSCommandHeader.2DHyperbolaFocus.ShortHelp="Гипербола по фокусу";
DYSCommandHeader.2DHyperbolaFocus.LongHelp="Гипербола\nСоздание гиперболы по фокусу.";

// 2D Auto-Search
DYSCommandHeader.2DAutoSearch.Title="Автопоиск";
DYSCommandHeader.2DAutoSearch.Help="Автоматический выбор 2D элементов";
DYSCommandHeader.2DAutoSearch.ShortHelp="Автопоиск";
//DYSCommandHeader.2DAutoSearch.LongHelp="Auto Search\nAutomatically selects 2D elements.";

// MeasureBetween == 
DYSCommandHeader.MeasureBetween.Title="Измерение между...";
DYSCommandHeader.MeasureBetween.Help="Измерение между двумя элементами";
DYSCommandHeader.MeasureBetween.LongHelp="Измерение между\nИзмерение между двумя элементами.";
DYSCommandHeader.MeasureBetween.ShortHelp="Измерение между";

// MeasureItem == 
DYSCommandHeader.MeasureItem.Title="Измерение...";
DYSCommandHeader.MeasureItem.Help="Измерение элемента";
DYSCommandHeader.MeasureItem.LongHelp="Измерение\nИзмерение элемента.";
DYSCommandHeader.MeasureItem.ShortHelp="Измерение";

// Bi-Tangent Line creation by selecting two elements
DYSCommandHeader.2DLine2Tangent.Title="Касательная к двум элементам";
DYSCommandHeader.2DLine2Tangent.Help="Создание линии, касательной к двум выбранным элементам";
DYSCommandHeader.2DLine2Tangent.ShortHelp="Касательная к двум элементам";
DYSCommandHeader.2DLine2Tangent.LongHelp="Касательная к двум элементам\nСоздание линии, касательной \nк двум выбранным элементам.";

// Tri-Tangent Circle creation by selecting three elements
DYSCommandHeader.2DCircle3Tangent.Title="Окружность с тройным касанием";
DYSCommandHeader.2DCircle3Tangent.Help="Создание окружности, касательной к трем выбранным элементам";
DYSCommandHeader.2DCircle3Tangent.ShortHelp="Окружность с тройным касанием";
DYSCommandHeader.2DCircle3Tangent.LongHelp="Окружность с тройным касанием\n Создание окружности, касательной к \nтрем выбранным элементам.";

// 2D Contact Constraint 
DYSCommandHeader.2DContactConstraint.Title="Ограничение контакта";
DYSCommandHeader.2DContactConstraint.Help="Создание ограничений контакта";
DYSCommandHeader.2DContactConstraint.ShortHelp="Ограничение контакта";
DYSCommandHeader.2DContactConstraint.LongHelp="Ограничение контакта\nСоздание ограничений контакта, таких как концентричность, совпадение и касание.";

// 2D Analyse 
DYSCommandHeader.2DAnalyse.Title="Анализ эскиза";
DYSCommandHeader.2DAnalyse.Help="Выполнение анализа эскиза.";
DYSCommandHeader.2DAnalyse.ShortHelp="Анализ эскиза";
DYSCommandHeader.2DAnalyse.LongHelp="Анализ эскиза\nАнализ всех геометрических элементов текущего эскиза.";

// 2D Light Analyse 
DYSCommandHeader.2DLightAnalyse.Title="Состояние решения для эскиза";
DYSCommandHeader.2DLightAnalyse.Help="Отображение состояния решения для эскиза.";
DYSCommandHeader.2DLightAnalyse.ShortHelp="Состояние решения для эскиза";
DYSCommandHeader.2DLightAnalyse.LongHelp="Состояние решения для эскиза\nОтображение состояния решения для эскиза.";

// Activate a UseEdge inactivated
DYSCommandHeader.2DActivate.Title="Активация";
DYSCommandHeader.2DActivate.Help="Активация проекций и пересечений, отключенных вследствие ошибок обновления.";
DYSCommandHeader.2DActivate.ShortHelp="Активация проекций и пересечений";
DYSCommandHeader.2DActivate.LongHelp="Активация\nАктивация проекций и пересечений,\nотключенных вследствие ошибок обновления.";

// 2D Conic
DYSCommandHeader.2DConic.Title="Коническая кривая";
DYSCommandHeader.2DConic.Help="Создание конической кривой";
DYSCommandHeader.2DConic.ShortHelp="Создание конической кривой";
DYSCommandHeader.2DConic.LongHelp="Коническая кривая\nСоздание конической кривой по пяти точкам или с учетом одной или двух касательных.";

// 2D Conic Curve
DYSCommandHeader.2DConicCurve.Title="Коническая кривая";
DYSCommandHeader.2DConicCurve.Help="Создание конической кривой путем указания на экране или выбора точек или кривых";
DYSCommandHeader.2DConicCurve.ShortHelp="Коническая кривая";
DYSCommandHeader.2DConicCurve.LongHelp="Коническая кривая\nСоздание параметрической конической кривой по двум, четырем и пяти точкам и двум касательным.";

// 2D Offset Contour
DYSCommandHeader.2DOffsetContour.Title="Смещение";
DYSCommandHeader.2DOffsetContour.Help="Создание элементов с помощью смещения";
DYSCommandHeader.2DOffsetContour.ShortHelp="Смещение";
DYSCommandHeader.2DOffsetContour.LongHelp="Смещение\nСоздание элементов с помощью смещения.";

// --------------------------------------------------
// -- commandes CXR6 dans le sketcher --
// --------------------------------------------------
// Point creation by intersection
DYSCommandHeader.2DPointIntersect.Title="Точка пересечения";
DYSCommandHeader.2DPointIntersect.Help="Создание точек путем пересечения элементов";
DYSCommandHeader.2DPointIntersect.ShortHelp="Точка пересечения";
DYSCommandHeader.2DPointIntersect.LongHelp="Точка\nСоздание точек в местах пересечения выбранных элементов.";

// Point creation by Projection
DYSCommandHeader.2DPointProject.Title="Точка проекции";
DYSCommandHeader.2DPointProject.Help="Создание точек путем проецирования";
DYSCommandHeader.2DPointProject.ShortHelp="Точка проекции";
DYSCommandHeader.2DPointProject.LongHelp="Точка\nСоздание точек путем проецирования точек на элемент.";

// Infinite line (H/V) creation by selecting one or two points
DYSCommandHeader.2DLineHV.Title="Прямая";
DYSCommandHeader.2DLineHV.Help="Создание прямой – горизонтальной, вертикальной или проходящей через две точки";
DYSCommandHeader.2DLineHV.ShortHelp="Прямая";
DYSCommandHeader.2DLineHV.LongHelp="Прямая\nСоздание прямой – горизонтальной,\nвертикальной или проходящей через две точки";

// QuickTrim
DYSCommandHeader.2DQuickTrim.Title="Быстрая обрезка";
DYSCommandHeader.2DQuickTrim.Help="Быстрая обрезка элемента";
DYSCommandHeader.2DQuickTrim.ShortHelp="Быстрая обрезка";
DYSCommandHeader.2DQuickTrim.LongHelp="Быстрая обрезка\nБыстрая обрезка элемента.Положение курсора\n определяет режим обрезки элемента.";

// Close
DYSCommandHeader.2DClose.Title="Закрытие дуги";
DYSCommandHeader.2DClose.Help="Закрытие дуг окружность, эллипса и повторное ограничение сплайнов";
DYSCommandHeader.2DClose.ShortHelp="Закрытие дуги";
DYSCommandHeader.2DClose.LongHelp="Закрытие дуги\nЗакрытие дуг окружность, эллипса и повторное ограничение сплайнов.";

// Complement Circle or Ellipse arc
DYSCommandHeader.2DComplement.Title="Дополнение";
DYSCommandHeader.2DComplement.Help="Дополнение дуги окружности или эллипса";
DYSCommandHeader.2DComplement.ShortHelp="Дополнение";
DYSCommandHeader.2DComplement.LongHelp="Дополнение\nДополнение дуги окружности или эллипса.";

// Infinite bissecting line creation by selecting two lines
DYSCommandHeader.2DBisectLine.Title="Биссектриса";
DYSCommandHeader.2DBisectLine.Help="Создание биссекторной прямой путем выбора двух линий";
DYSCommandHeader.2DBisectLine.ShortHelp="Биссектриса";
DYSCommandHeader.2DBisectLine.LongHelp="Биссектриса\nСоздание биссекторной прямой \nпутем выбора двух существующих линий.";

// Line Normal To Curve
DYSCommandHeader.2DLineNormalToCurve.Title="Линия, перпендикулярная кривой";
DYSCommandHeader.2DLineNormalToCurve.Help="Создание линии, перпендикулярной к кривой";
DYSCommandHeader.2DLineNormalToCurve.ShortHelp="Линия, перпендикулярная кривой";
DYSCommandHeader.2DLineNormalToCurve.LongHelp="Линия, перпендикулярная кривой\nСоздание линии, перпендикулярной кривой, \nпутем создания точки и выбора существующей кривой.";

// Connect
DYSCommandHeader.2DConnect.Title="Соединение";
DYSCommandHeader.2DConnect.Help="Создание соединительной кривой";
DYSCommandHeader.2DConnect.ShortHelp="Соединение";
DYSCommandHeader.2DConnect.LongHelp="Соединение\nСоздание дуги, соединяющей две кривые.";

// UseEdge by Silhouette
DYSCommandHeader.2DUse3DBySilhouette.Title="Проекция кромок силуэта 3D";
DYSCommandHeader.2DUse3DBySilhouette.Help="Проецирование кромок силуэта 3D элементов на плоскость эскиза";
DYSCommandHeader.2DUse3DBySilhouette.ShortHelp="Проекция кромок силуэта 3D";
DYSCommandHeader.2DUse3DBySilhouette.LongHelp="Проекция кромок 3D силуэта\nПроецирование кромок силуэта 3D элементов на плоскость эскиза.\nПроекции кромок силуэта отображаются желтым цветом.";

// Explode Polyline
DYSCommandHeader.2DExplode.Title="Разнесение";
DYSCommandHeader.2DExplode.Help="Разнесение выбранной полилинии";
DYSCommandHeader.2DExplode.ShortHelp="Разнесение полилинии";
DYSCommandHeader.2DExplode.LongHelp="Разнесение выбранной полилинии\nпутем ее преобразования в последовательность отрезков.";

// Commande d'Edition Line   
DYSCommandHeader.2DEditLine.Title="Определение геометрии…";
DYSCommandHeader.2DEditLine.Help="Редактирование геометрии выбранного элемента";

// Commande d'Edition Point   
DYSCommandHeader.2DEditPoint.Title="Определение геометрии…";
DYSCommandHeader.2DEditPoint.Help="Редактирование геометрии выбранного элемента";

// Commande d'Edition Cercle  
DYSCommandHeader.2DEditCircle.Title="Определение геометрии…";
DYSCommandHeader.2DEditCircle.Help="Редактирование геометрии выбранного элемента";

// Commande d'Edition Ellipse   
DYSCommandHeader.2DEditEllipse.Title="Определение геометрии…";
DYSCommandHeader.2DEditEllipse.Help="Редактирование геометрии выбранного элемента";

// 2D Curvature Analysis
DYSCommandHeader.2DCurvatureAnalysis.Title="Анализ кривизны";
DYSCommandHeader.2DCurvatureAnalysis.Help="Выполнение анализа или редактирование кривизны на текущем эскизе";
DYSCommandHeader.2DCurvatureAnalysis.ShortHelp="Анализ кривизны";
DYSCommandHeader.2DCurvatureAnalysis.LongHelp="Анализ кривизны\nВыполнение анализа или редактирование кривизны на текущем эскизе.";

// 2D Output feature
DYSCommandHeader.2DOutput.Title="Примитив вывода";
DYSCommandHeader.2DOutput.Help="Создание примитива вывода.";
DYSCommandHeader.2DOutput.ShortHelp="Примитив вывода";
DYSCommandHeader.2DOutput.LongHelp="Примитив вывода\nСоздание примитива вывода путем выбора элементов 2D геометрии.";

// 2D Fix Together
DYSCommandHeader.2DFixTogether.Title="Фиксировать вместе";
DYSCommandHeader.2DFixTogether.Help="Прикрепление элементов друг к другу с созданием жесткой системы.";
DYSCommandHeader.2DFixTogether.ShortHelp="Фиксировать вместе";
DYSCommandHeader.2DFixTogether.LongHelp="Прикрепление элементов друг к другу с созданием жесткой системы.";

DYSCommandHeader.SelGeoms2DFixTogether.Title="Выбор геометрических элементов";
DYSCommandHeader.SelGeoms2DFixTogether.Help="Выбор геометрических элементов, объединенных операцией фиксации.";
DYSCommandHeader.SelGeoms2DFixTogether.ShortHelp="Выбор геометрических элементов";
DYSCommandHeader.SelGeoms2DFixTogether.LongHelp="Выбор геометрических элементов, объединенных операцией фиксации.";

// 2D OutputProfile feature
DYSCommandHeader.2DOutputProfile.Title="Примитив профиля";
DYSCommandHeader.2DOutputProfile.Help="Создание примитива профиля.";
DYSCommandHeader.2DOutputProfile.ShortHelp="Примитив профиля";
DYSCommandHeader.2DOutputProfile.LongHelp="Примитив профиля\nСоздание примитива профиля путем выбора элементов 2D геометрии.";

// Commande d'Edition output profile  
DYSCommandHeader.2DEditOutputProfile.Title="Определение примитива профиля…";
DYSCommandHeader.2DEditOutputProfile.Help="Редактирование примитива профиля, соответствующего выбранной геометрии.";

//////////////visu toolbar ///////////////////////////////////////////
// Visu Grid
DYSCommandHeader.VisuGrid.Title="Сетка";
DYSCommandHeader.VisuGrid.Help="Отображение или скрытие сетки модуля создания эскизов";
DYSCommandHeader.VisuGrid.ShortHelp="Сетка";
DYSCommandHeader.VisuGrid.LongHelp="Отображение сетки\nОтображение сетки, помогающей в создании эскиза.";

// Visu Diagnostics
DYSCommandHeader.VisuDiag.Title="Диагностика";
DYSCommandHeader.VisuDiag.Help="Отображение или скрытие диагностики модуля решения.";
DYSCommandHeader.VisuDiag.ShortHelp="Диагностика";
DYSCommandHeader.VisuDiag.LongHelp="Отображение диагностики\nОтображение цветом диагностики решения для каждого элемента при создании эскиза.";

// Visu Dimensional constraints
DYSCommandHeader.VisuDimCst.Title="Размерные ограничения";
DYSCommandHeader.VisuDimCst.Help="Отображение или скрытие размерных ограничений";
DYSCommandHeader.VisuDimCst.ShortHelp="Размерные ограничения";
DYSCommandHeader.VisuDimCst.LongHelp="Отображение размерных ограничений\nОтображение размерных ограничений модуля создания эскизов.";

// Visu Geometrical constraints
DYSCommandHeader.VisuGeomCst.Title="Геометрические ограничения";
DYSCommandHeader.VisuGeomCst.Help="Отображение или скрытие геометрических ограничений";
DYSCommandHeader.VisuGeomCst.ShortHelp="Геометрические ограничения";
DYSCommandHeader.VisuGeomCst.LongHelp="Отображение геометрических ограничений\nОтображение геометрических ограничений модуля создания эскизов.";

// Visu No 3D Background

DYSCommandHeader.UsualVisu.Title="Обычный";
DYSCommandHeader.UsualVisu.Help="Фоновое отображение 3D элементов";
DYSCommandHeader.UsualVisu.ShortHelp="Обычный";
DYSCommandHeader.UsualVisu.LongHelp="Фоновое отображение 3D элементов в модуле создания эскизов.";

DYSCommandHeader.No3DBackground.Title="Без 3D фона";
DYSCommandHeader.No3DBackground.Help="Отсутствие фонового отображения 3D элементов";
DYSCommandHeader.No3DBackground.ShortHelp="Без 3D фона";
DYSCommandHeader.No3DBackground.LongHelp="Отсутствие фонового отображения 3D элементов в модуле создания эскизов.";

DYSCommandHeader.LowLightNoPick.Title="Тусклое";
DYSCommandHeader.LowLightNoPick.Help="Тусклое фоновое отображение 3D элементов";
DYSCommandHeader.LowLightNoPick.ShortHelp="Тусклое";
DYSCommandHeader.LowLightNoPick.LongHelp="Тусклое фоновое отображение 3D элементов в модуле создания эскизов.";

// Constraint Multi-Edition
DYSCommandHeader.2DConstraintMultiEdition.Title="Редактирование нескольких ограничений";
DYSCommandHeader.2DConstraintMultiEdition.Help="Изменение набора ограничений";
DYSCommandHeader.2DConstraintMultiEdition.ShortHelp="Редактирование нескольких ограничений";
DYSCommandHeader.2DConstraintMultiEdition.LongHelp="Редактирование значений ограничений с последующей оценкой ограниченных геометрических элементов.";

// ---------------------------------------------------------------------------------------
// -- Temporaire BMW Section Management - Partage ressources Section toolbar impossible --
// ---------------------------------------------------------------------------------------

// == InsertSection ==
DYSCommandHeader.CATSdwInsertSectionHdr.Title                   = "Вставка сечения";
DYSCommandHeader.CATSdwInsertSectionHdr.Help                    = "Вставка сечения в деталь";
DYSCommandHeader.CATSdwInsertSectionHdr.ShortHelp               = "Вставка сечения";
DYSCommandHeader.CATSdwInsertSectionHdr.LongHelp                = 
"Вставка сечения
Вставка сечения в деталь.";

// == Insert2DViewSection ==
DYSCommandHeader.CATSdwInsert2DViewSectionHdr.Title             = "Вставка сечения вида 2D";
DYSCommandHeader.CATSdwInsert2DViewSectionHdr.Help              = "Вставка в деталь сечения вида 2D";
DYSCommandHeader.CATSdwInsert2DViewSectionHdr.ShortHelp         = "Вставка сечения вида 2D";
DYSCommandHeader.CATSdwInsert2DViewSectionHdr.LongHelp          = 
"Вставка сечения вида 2D
Вставка в деталь сечения вида 2D.";

// == Selective loading ==
DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.Title                   = "Выборочная загрузка";
DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.Help                    = "Добавление компонентов к редактированию сечения";
DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.ShortHelp               = "Выборочная загрузка";
DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.LongHelp                = 
"Выборочная загрузка
Добавление компонентов к редактированию сечения.";

// == DefineInWorkSection ==
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.Title             = "Определить рабочее сечения";
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.Help              = "Определение сечения как рабочего объекта";
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.ShortHelp         = "Определение сечения как рабочего объекта";
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.LongHelp          = "Определение сечения как рабочего объекта";

// == SectionTemporaryHide ==
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.Title                = "Показ только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.Help                 = "Временное отображение только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.ShortHelp            = "Показ только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.LongHelp             = "Временное отфильтрованное отображение только выбранных элементов вплоть до выполнения команды восстановления.";

// == SectionTemporary Low Light No Pick ==
DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.Title                = "Подсветка только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.Help                 = "Временная подсветка только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.ShortHelp            = "Подсветка только выбранных элементов";
DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.LongHelp             = "Временное отфильтрованное отображение выбранных элементов вплоть до выполнения команды восстановления";

// == SectionTHRestore ==
DYSCommandHeader.CATSdwSTHRestoreHdr.Title                      = "Восстановление";
DYSCommandHeader.CATSdwSTHRestoreHdr.Help                       = "Восстановление изображения после временного скрытия";
DYSCommandHeader.CATSdwSTHRestoreHdr.ShortHelp                  = "Восстановление изображения";
DYSCommandHeader.CATSdwSTHRestoreHdr.LongHelp                   = "Восстановление изображения после временного скрытия";

// == SectionSearch ==
DYSCommandHeader.CATSdwSectionSearchHdr.Title                   = "Поиск по сечениям";
DYSCommandHeader.CATSdwSectionSearchHdr.Help                    = "Поиск элементов по сечениям и атрибутам.";
DYSCommandHeader.CATSdwSectionSearchHdr.ShortHelp               = "Поиск по сечениям";
DYSCommandHeader.CATSdwSectionSearchHdr.LongHelp                = "Поиск элементов по сечениям и атрибутам.";

// == UpdateSectionContainer ==
DYSCommandHeader.CATSdwUpdateSectionContHdr.Title                   = "Обновление контейнеров сечений";
DYSCommandHeader.CATSdwUpdateSectionContHdr.Help                    = "Обновление всех контейнеров сечений.";
DYSCommandHeader.CATSdwUpdateSectionContHdr.ShortHelp               = "Обновление контейнеров сечений";
DYSCommandHeader.CATSdwUpdateSectionContHdr.LongHelp                = "Поиск контейнеров сечений и их обновление.";

// Temporaire BMW Section Management (cf. GSMUI CATGuiCheckHeader CATSdwSectionComponentsFilter )
DYSCommandHeader.2DSectionComponentsFilter.Title="Фильтрация компонентов сечения";
DYSCommandHeader.2DSectionComponentsFilter.Help="Фильтрация компонентов сечения в дереве спецификаций.";
DYSCommandHeader.2DSectionComponentsFilter.ShortHelp="Фильтрация компонентов сечения";
DYSCommandHeader.2DSectionComponentsFilter.LongHelp="Фильтрация компонентов сечения в дереве спецификаций.";


// Eval Asynchrone
DYSCommandHeader.EvalManual.Title="Оценка вручную";
DYSCommandHeader.EvalManual.Help="Оценка вручную";
DYSCommandHeader.EvalManual.ShortHelp="Оценка вручную";
DYSCommandHeader.EvalManual.LongHelp="Оценка вручную";

DYSCommandHeader.Evaluation.Title="Оценка";
DYSCommandHeader.Evaluation.Help="Оценка";
DYSCommandHeader.Evaluation.ShortHelp="Оценка";
DYSCommandHeader.Evaluation.LongHelp="Оценка";

DYSCommandHeader.2DArc1Tgt.Title="Касательная дуга";
DYSCommandHeader.2DArc1Tgt.Help="Создание касательной дуги";
DYSCommandHeader.2DArc1Tgt.ShortHelp="Касательная дуга";
DYSCommandHeader.2DArc1Tgt.LongHelp="Дуга\nСоздание касательной дуги путем задания значения радиуса.";



