ImproperECSelection.Request="Ќе удаетс€ сохранить в ENOVIA";
ImproperECSelection.Diagnostic="¬се продукты CATProduct и внедренные компоненты, содержащиес€ в следующих файлах, не были последовательно выбраны:\n/P1\n";
ImproperECSelection.Advice="—ледует выбрать продукт CATProduct и все его внедренные компоненты одновременно или не выбрать ничего. —делайте свой выбор повторно.";

ImproperSelection.Request="Ќе удаетс€ сохранить в ENOVIA";
ImproperSelection.Diagnostic="” всех данных элементов недостаточно прав дл€ создани€/перезаписи версии: \n/P1\n";
ImproperSelection.Advice="—делайте свой выбор повторно";

ManualDerivedOutputsMissing.Request="Ќе удаетс€ сохранить в ENOVIA";
ManualDerivedOutputsMissing.Diagnostic="¬се данные документы не содержат файлы производных выходных данных: \n/P1\n";
ManualDerivedOutputsMissing.Advice="—оздайте файлы производных выходных данных или выберите в настройках автоматическое создание производных выходных данных.";




