//----------------------------------------------------------
// Main Window
Title = " Редактор среды" ;
//***************************************
//*      Menu Bar                       *
//***************************************
MenuBar.MenuFile.Title                  = " Среда" ;
MenuBar.MenuFile.ItemCreate.Title       = "Новый" ;
MenuBar.MenuFile.ItemCreateFrom.Title   = "Новый из..." ;
MenuBar.MenuFile.ItemDelete.Title       = "Удалить " ;
MenuBar.MenuFile.ItemEdit.Title         = "Правка" ;
MenuBar.MenuFile.ItemSortByDate.Title   = "Сортировка по дате";
MenuBar.MenuFile.ItemSortByMode.Title   = "Сортировка по режиму";
MenuBar.MenuFile.ItemSortByName.Title   = "Сортировка по имени";
MenuBar.MenuFile.ItemExit.Title         = "Выход" ;
//
MenuBar.MenuOptions.Title                    = " Параметры" ;
MenuBar.MenuHelp.Title                       = " Справка" ;
MenuBar.MenuHelp.ItemHelp.Title              = " Справка" ;
MenuBar.MenuOptions.ItemSetUserDir.Title     = "Установка пользовательского каталога для хранения" ;
MenuBar.MenuOptions.ItemSetGlobalDir.Title   = "Установка глобального каталога для хранения";
//
//
//***************************************
//*      Environment Frame      *
//***************************************
main.FrEnv.TxtListEnv.Title     = " Среды" ;
LstEnv.NameTitle                = " Имя ";
LstEnv.ModeTitle                = " Режим";
LstEnv.PathTitle                = " Путь";
LstEnv.DateTitle                = " Дата изменения";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemCreate.Title       =   "Новый" ;
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemCreateFrom.Title   =   "Новый из..." ;
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemDelete.Title       =   "Удалить " ;
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemEdit.Title         =   "Правка" ;
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByDate.Title   =   "Сортировка по дате";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByMode.Title   =   "Сортировка по режиму";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByName.Title   =   "Сортировка по имени";

main.ItemSplitter.FrVar.CtxMnuVar.ItemVarCreate.Title   =   "Новая переменная";
main.ItemSplitter.FrVar.CtxMnuVar.ItemVarEdit.Title     =   "Редактирование переменной";
main.ItemSplitter.FrVar.CtxMnuVar.ItemVarDelete.Title   =   "Удаление переменной";
main.ItemSplitter.FrVar.CtxMnuVar.ItemSaveModif.Title   =   "Сохранение";

FrInfo.Title					= " Каталоги хранения сред";
FrInfo.GlobalDirectoryText.Title= " Глобальные среды: ";
FrInfo.UserDirectoryText.Title  = " Пользовательские среды ";
FrInfo.CtxMnuInfo.ItemSetUserDir.Title  = "Установка пользовательского каталога для хранения" ;
FrInfo.CtxMnuInfo.ItemSetGlobalDir.Title   = "Установка глобального каталога для хранения";

Popup.Title                     = " Сообщение редактора среды";
//
//
//***************************************
//*      Variables Frame      *
//***************************************
main.FrVar.TxtListVar.Title     = " Переменные среды" ;
LstVar.NameTitle                = " Имя ";
LstVar.ValueTitle               = " Значение";
LstVar.CommentTitle             = " Комментарий";
//
//
//***************************************
//*      Variable Edit Frame      *
//***************************************
main.FrVar.FrEdt.Key.Title      = " Имя:   " ;
main.FrVar.FrEdt.Value.Title    = " Значение:   " ;
main.FrVar.FrEdt.ModVar.Title   = " Изменение" ;
//
//***************************************
//*      New Environment Window         *
//***************************************
Create.Title                    = " Новая среда" ;
Create.Name.Title               = " Имя: ";
Create.Path.Title               = " Путь установки: ";
Create.Mode.Title               = " Режим: ";
Create.Prod.Title               = " Линейка программ: ";
Create.CopyFrom.Title           = " Создание из:"; 
Create.CbRepresentation.Title   = " Добавление значка на рабочий стол";
Create.CbDesktopIcon.Title      = " Добавление значка на рабочий стол";
Create.CbMenuIcon.Title        = " Добавление ярлыка в меню Пуск";
Create.CbServer.Title           = " Сервер";
Create.CbDeleteOld.Title        = " Перезапись существующей среды";
Create.BOK                      = " ОК";
Create.BCancel                  = " Отмена";
Create.UserMode.Text            = " Пользователь";
Create.GlobalMode.Text          = " Глобально";
Create.SelectUserDir.Text       = " Выбор среды";
Create.DefaultName.Text         = "Env001";
Create.DefaultPath.Text         = " Путь установки";
Create.EnvList_Label.Text       = " Тип среды: ";
//***************************************
//*      New Environment From Window         *
//***************************************
CreateFrom.Title                    = "Создание среды из /P1" ;
CreateFrom.Name.Title               = "Имя: ";
CreateFrom.Path.Title               = "Путь установки: ";
CreateFrom.Mode.Title               = "Режим: ";
CreateFrom.Prod.Title               = "Линейка программ: ";
CreateFrom.CbRepresentation.Title   = "Добавление значка на рабочий стол";
CreateFrom.CbDesktopIcon.Title      = "Добавление ярлыка на рабочий стол";
CreateFrom.CbMenuIcon.Title        = " Добавление ярлыка в меню Пуск";
CreateFrom.CbDeleteOld.Title        = "Перезапись существующей среды";
CreateFrom.BOK                      = "ОК";
CreateFrom.BCancel                  = "Отмена";
CreateFrom.UserMode.Text            = "Пользователь";
CreateFrom.GlobalMode.Text          = "Глобально";
CreateFrom.DefaultName.Text         = "Env001";
CreateFrom.DefaultPath.Text         = "Путь установки";
CreateFrom.EnvList_Label.Text       = "Тип среды: ";
CreateFrom.CopyOf.Text              = "Копия_" ;
CreateFrom.RBFrame.RBBefore.Title   = "Вставка нового пути перед путем установки";
CreateFrom.RBFrame.RBAfter.Title    = "Добавление нового пути после пути установки";
CreateFrom.AddNewPath.Title         = "Добавление нового пути к данной среде:";
CreateFrom.NewPath.Title       = "Новый путь:";
//
//***************************************
//*      Variable Window          *
//***************************************
ModifyVar.Title                   = "Редактор переменных" ;
ModifyVar.Name.Title              = "Имя:     " ;
ModifyVar.Value.Title             = "Значение:    " ;
ModifyVar.Comment.Title           = "Комментарии:  " ;
ModifyVar.NoEmptyName.Text        = "Следует задать имя переменной.";
ModifyVar.NoEnvToModify.Text      = "Нет доступа к среде!";
ModifyVar.PopupTitle              = "Сообщение редактора среды";
//
//***************************************
//*      Error and warning messages     *
//***************************************
AdminWarning.Text               = " ПРЕДУПРЕЖДЕНИЕ. У администратора имеются права на создание, изменение и удаление глобальных сред";
AskDefaultEnv.Text              = " Данная среда используется в CATIAENV.\nТребуется ее изменение?";
AskDeleteDefaultEnv.Text        = " Данная среда используется в CATIAENV.\nВ результате ее удаления повторный запуск CATIAENV может стать невозможным. \nПодтвердите удаление данной среды.";
AskDeleteVariable.Text          = " Удалить /P1 в данной среде? ";
AskModifyVar.Text               = " Изменить /P1?";	
AskSaveEnv.Text                 = " /P1 изменена. Требуется сохранить изменения? ";
CATIAENV_Error_Title.txt        = " Сообщение об ошибке";
CATIAENV_Help_Title.txt         = " Информация CATIAENV";
CannotWriteDefFolder.Text       = " ОШИБКА: Запись данных в папку для хранения невозможна";
Create.AskIrix.Text             = " ПРЕДУПРЕЖДЕНИЕ:\nДля создания графического представления, связанного с данной средой,\nтребуется реорганизация рабочего стола, что может занять длительное время.\nПродолжить?";
Create.DataCreationFailed.Text  = " ОШИБКА: Создание данных среды невозможно";
Create.IrixIsNotAdmin.Text      = " ПРЕДУПРЕЖДЕНИЕ:\nЗначок не создан.\nТребуются полномочия на реорганизацию рабочего стола Magic. ";
Create.NoBlank.Text             = " Пробелы в имени среды не поддерживаются";
Create.RepCreationFailed.Text   = " Ярлык на рабочем столе не создан.\n Проверьте, присутствует ли /P1 в каталоге пользовательской установки.";
CreateVar.VarAlreadyExist.Text  = " /P1 существует, выберите другое имя для переменной.";
Create.WrongPath.Text           = " Указанный файл не обнаружен.";
CreateDefUserDir.Text           = " Каталог для хранения пользовательских сред по умолчанию создан в";
CreateDefUserDirFailed.Text     = " ОШИБКА: CATIAENV не смог создать каталог для хранения пользовательских сред по умолчанию.\nВыберите другой каталог для хранения в меню Параметры: Параметры->Выбрать пользовательский каталог для хранения."; 
DataDeleteFailed.Text           = " Сбой при удалении данных среды";
DefaultFolderNotFound.Text      = " Заданный по умолчанию каталог, предназначенный для хранения, не обнаружен. "; 
DeleteFailed.Text               = " Сбой при удалении данных среды и данных графического представления среды";
DiskFull.Text                   = " Запись в файл среды невозможна: диск переполнен.";
EnvFileNotFound.Text            = " Не найден файл среды.";
EnvNameNotSpecified.Text        = " Следует указать имя среды";
ErrorDeleteVariable.Text        = " Ошибка: Удаление данной переменной невозможно";
FileAlreadyExist.Text           = " Данное имя среды уже существует";
GlobalCreationFailed.Text       = " Сбой при установке среды администратора";
GlobalDeleteAsk.Text            = " Удалить выбранную глобальную среду или среды?";
GlobalDeleteNotAllowed.Text     = " Попытка удаления глобальной среды без наличия прав администратора";
ModifyVarFailed.Text            = " Сбой при изменении среды";
NoConcatenationSpecified.Text   = " Следует указать путь сцепления.";
NotValidDirectory.txt           = " Нет доступа к каталогу:" ;
NoVariableFound.Text            = " В данной среде переменные не обнаружены. ";
ReadFailed.Text                 = " Чтение данного файла невозможно";
RefFileCannotBeOpened.Text      = " Неполадка при открытии файла ссылки";
RefFileNotFound.Text            = " Отсутствует файл ссылки.";
RepDeleteFailed.Text            = " Сбой при удалении данных графического представления среды";
SpecifiedFolderNotFound.Text    = " Не обнаружен каталог для хранения.";
UnableToOpenEnvFile.Text        = " Открытие файла среды невозможно";
UnableToWriteEnvFile.Text       = " Неполадка при записи файла среды.";
UnknownError.Text               = " Ошибка при обработке данной среды.";
UserCreationFailed.Text         = " Сбой при установке пользовательской среды";
UserDeleteAsk.Text              = " Удалить выбранную пользовательскую среду или среды?";
VariableNotFound.Text           = " Ошибка: Переменная не найдена. ";
NoDeleteOffVariable.Text        = " /P1 – служебная переменная.\nОна не может быть удалена.";
//
//
//***************************************
//*      Help messages                  *
//***************************************
ItemCreate.Help                 = " Создание новой среды";
ItemDelete.Help                 = " Удаление выбранной среды";
ItemEdit.Help                   = " Отображение выбранной среды" ;
ItemExit.Help                   = " Выход из среды Catiaenv";
ItemSaveModif.Help              = " Сохранение всех изменений";
ItemSetUserDir.Help             = " Сохранение пользовательского каталога для хранения";
ItemSetGlobalDir.Help           = " Сохранение глобального каталога для хранения";
ItemVarCreate.Help              = " Создание новой переменной";
ItemVarDelete.Help              = " Удаление выбранной переменной";
ItemVarEdit.Help                = " Редактирование выбранной переменной";
LstEnv.Help                     = " Выбор среды";
LstVar.Help                     = " Нажмите на значении переменной для его изменения";
LstVar.ShortHelp                = " Нажмите на значении для его изменения";
LstVarDisable.ShortHelp         = " Отсутствуют права на изменение глобальной среды";
SaveEnvKO.ShortText             = " Не сохранен файл среды: возникла неполадка! ";
SaveEnvOK.ShortText             = " Файл среды сохранен.";
SelectGlobalDir.Text            = " Выбор каталога для хранения – глобальные среды";
SelectUserDir.Text              = " Выбор каталога для хранения – пользовательские среды";
//
CATIAENV_NT.Help                = " 
CATIAENV    [-userdir  C:\my_user_dir  ]    [-globaldir C:\my_global_dir]

-userdir   : Задание каталога для хранения пользовательских сред.
-globaldir : Задание каталога для хранения глобальных сред.";
//
CATIAENV_UNIX.Help              = "
CATIAENV     [-userdir  $HOME/my_user_dir  ]     [-globaldir   /my_global_dir]

-userdir   :  Задание каталога для хранения пользовательских сред.    
-globaldir :  Задание каталога для хранения глобальных сред.  ";
