Drawing_Titleblock_PlyBook="Черчение основной надписи PlyBook";
Drawing_Titleblock_PlyBook.CATDrw_Creation="Создание";
Drawing_Titleblock_PlyBook.CATDrw_Deletion="Удаление";
Drawing_Titleblock_PlyBook.CATDrw_Resizing="Изменeние размерa";
Drawing_Titleblock_PlyBook.CATDrw_Update="Обновление";
Drawing_Titleblock_PlyBook.CATDrw_CheckedBy="Проверка";
Drawing_Titleblock_PlyBook.CATDrw_AddRevisionBlock="Добавление блока редакции";

Drawing_Titleblock_Sample1="Черчение основной надписи Пример 1";
Drawing_Titleblock_Sample1.CATDrw_Creation="Создание";
Drawing_Titleblock_Sample1.CATDrw_Deletion="Удаление";
Drawing_Titleblock_Sample1.CATDrw_Resizing="Изменeние размерa";
Drawing_Titleblock_Sample1.CATDrw_Update="Обновление";
Drawing_Titleblock_Sample1.CATDrw_CheckedBy="Проверка";
Drawing_Titleblock_Sample1.CATDrw_AddRevisionBlock="Добавление блока редакции";

Drawing_Titleblock_Sample2="Черчение основной надписи Пример 2";
Drawing_Titleblock_Sample2.CATDrw_Creation="Создание";
Drawing_Titleblock_Sample2.CATDrw_Deletion="Удаление";
Drawing_Titleblock_Sample2.CATDrw_Resizing="Изменeние размерa";
Drawing_Titleblock_Sample2.CATDrw_Update="Обновление";
Drawing_Titleblock_Sample2.CATDrw_CheckedBy="Проверка";
Drawing_Titleblock_Sample2.CATDrw_AddRevisionBlock="Добавление блока редакции";
Drawing_Titleblock_Sample2.CATDrw_DesignedBy="Создано";

Drawing_Titleblock_Sample_Enovia1="Черчение основной надписи Пример Enovia 1";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Creation="Создание";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Deletion="Удаление";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Resizing="Изменeние размерa";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Update="Обновление";
Drawing_Titleblock_Sample_Enovia1.CATDrw_CheckedBy="Проверка";
Drawing_Titleblock_Sample_Enovia1.CATDrw_AddRevisionBlock="Добавление блока редакции";
