Popup.AdmTitle = "Режим администрирования" ;
Popup.AdminModeOK = "Работа в режиме администрирования" ;
Popup.AdminModeKO =
"Сбой запрошенного режима администрирования.
CATReferenceSettingPath = /P01
Проверьте переменную CATReferenceSettingPath пользовательской среды
и права доступа к каталогу." ;
// CXR3
Popup.Title = " Диспетчер лицензий" ;
// CXR3
// CXR4
Popup.Title4 = " Диспетчер лицензий" ;
Popup.RSPNotDefined =
"Сбой запрошенного режима администрирования


Не установлена переменная CATReferenceSettingPath пользовательской среды (/P01)

Установите переменную CATReferenceSettingPath пользовательской среды.";
Popup.RSPBadConcatenationAsAdmin   = 
"Сбой запрошенного режима администрирования


Недопустимая переменная CATReferenceSettingPath пользовательской среды.
            Среда = /P01
CATReferenceSettingPath = /P02
В последнем каталоге нет доступа на запись.

Проверьте переменную CATReferenceSettingPath пользовательской среды.";
Popup.RSPBadConcatenation          =
"Недопустимая переменная CATReferenceSettingPath пользовательской среды.
            Среда = /P01
CATReferenceSettingPath = /P02
В одном из каталогов нет доступа на чтение.

Проверьте переменную CATReferenceSettingPath пользовательской среды.";
Popup.USPBadDirectory              =
"Недопустимая переменная CATUserSettingPath пользовательской среды.
       Среда = /P01
CATUserSettingPath = /P02
В данном каталоге нет доступа на запись.

Проверьте переменную CATUserSettingPath пользовательской среды.";
// CXR4
Popup.EnvironnementNotSet =
"Среда /P01 не установлена или недопустима.

Установите среду с помощью команды setcatenv." ;
Popup.EnvironmentBad =
"Среда /P01 недопустима.

Установите допустимую среду с помощью команды setcatenv." ;
Popup.NoProduct =
"Конфигурация и программа недоступны.

Неверный путь, по которому содержится информация для отображения
списка конфигураций программ, на который ссылается
переменная среды CATIA CATICPath,
или неполная информация.

Установите допустимую среду с помощью команды setcatenv
или обратитесь к администратору." ;
Popup.NoProductRequested =
"Не затребована конфигурация или лицензия на программу.

Нажмите ОК и выберите лицензию, по крайней мере, на одну конфигурацию
в диалоговом окне Диспетчер лицензий." ;
Popup.NoConfigRequested =
"Выполнен запрос лицензий на одну или несколько программ, но не на конфигурацию.

Нажмите ОК и выберите лицензию, по крайней мере, на одну конфигурацию
в диалоговом окне Диспетчер лицензий." ;
Popup.NoConfigAvailable =
"Отсутствуют лицензии для запрошенной конфигурации или конфигураций.

Нажмите ОК и выберите допустимую лицензию, по крайней мере, на одну конфигурацию
в диалоговом окне Диспетчер лицензий." ;
Popup.NotAllLicenseAvailable = 
"Имеются не все лицензии.

Обратитесь к администратору." ;
Popup.DemoModeKO = "Демонстрационный режим не допускается" ;
Popup.DemoModeOK = "Работа в демонстрационном режиме" ;
Popup.SetupForNextStart = "Данные изменения войдут в силу в следующем сеансе работы";

Popup.UserSettingsTitle = "Пользовательские настройки" ;
Popup.UserSettingsKO = 
"Невозможна запись пользовательских настроек.
CATUserSettingPath = /P01
Проверьте переменную CATUserSettingPath пользовательской среды
и права доступа к каталогу." ;

ResetButton.Title = "Сброс" ;
