// Error Messages catalog, english version.
//----------------------------------------------------------------------------
//
//  Catalogue des erreurs NLS MechanicalModeler
//
//----------------------------------------------------------------------------

//--- Messages generaux erreurs NLS MecahnicalModeler -------------------

MfError = "Ошибка в структуре модуля Механическое моделирование.";

MfErrAssertFailed = "Сбой при добавлении утверждения.";

MfErrCCP = "Вставка запрещена: /p1";

MfErrImpossibleOperation = "Недопустимая операция.";

MfErrInternalError = "Внутренняя ошибка в модуле Механическое моделирование.";

MfErrJournalCheckError = "Внутренняя ошибка модуля Механическое моделирование: Некоторые элементы не могут быть выбраны.";

MfErrUnresolveBRep = "Грань, кромка или вершина больше не распознаются.";

MfErrInvalidBRepFeature = "Недопустимый примитив BRep.";

MfErrInvalidBRepSupportKO = "Грань, кромка или вершина больше не распознаются: Удален элемент контекста разрешения.";

MfErrInvalidBRepLabelKO = "Грань, кромка или вершина больше не распознаются.";

MfErrInvalidBRepObject = "Выбран недопустимый объект.";

MfErrInvalidElement = "Недопустимый элемент.";

MfErrInvalidFeature = "Недопустимый примитив.";

MfErrInvalidName = "Переменная с недопустимым именем.";

MfErrInvalidType = "Переменная недопустимого типа.";

MfErrNotYetImplemented = "Еще не реализовано.";

MfErrNullPointerAccess = "ПУСТОЙ указатель.";

MfErrOutOfRange = "Переменная вне допустимого диапазона.";

MfErrUpdate = "Ошибка обновления.";

MfErrBRepUpdate = "Ошибка обновления BRep.";

MfErrUpdateFailed = "Сбой при обновлении.";

MfErrCstConfig = "Несогласованная геометрия или избыточные ограничения.";

MfErrUpdateCycle = "Примитив включен в цикл обновления.";

MfErrInOutCycle = "В структуре примитива обнаружен цикл ввода-вывода.";

MfErrSelfDescendingImport = "Невозможно создание внешней ссылки: обнаружен цикл.";

MfErrSelfExternalizeImport = "Невозможно создание внешней ссылки на саму ссылку.";

MfErrSynchroMissingReference = "Синхронизация невозможна: отсутствует элемент, на основе которого создана внешняя ссылка /p1.";

MfErrSynchroInconsistent = "Синхронизация невозможна: /p1 не согласуется с внешней ссылкой /p2";

MfErrSynchroNonUpdatableReference = "Синхронизация невозможна: не допускается обновление /p1, на основе которого создана внешняя ссылка /p2.";

MfErrImportCreation = "Невозможно создание внешней ссылки:\n/p1";


MfErrAssociativeImportCreation = "Невозможно создание внешней ссылки с ассоциативной связью.";

MfErrImportCATShape = "Из формы CATShape невозможно создать внешнюю ссылку для кромки, грани или вершины: используйте Примитив извлечения.";

MfErrUnpublishedImport = "Невозможно создание внешней ссылки на основе неопубликованного элемента.";

MfErrUnpublishedImportButCellPublished = "Опубликован не примитив, а только одна его ячейка.\nИзмените \"Пользовательский фильтр выбора\", чтобы установить \"Фильтр геометрических элементов\" или измените режим публикации.";

MfErrUnpublishedImportButFeaturePublished = "Опубликован не подэлемент, а только его интегрирующий примитив.\nИзмените .\"Пользовательский фильтр выбора\", чтобы установить \"Фильтр элементов примитива\" или измените режим публикации.";

MfErrUnsavedInDatabase = "Невозможно создание внешней ссылки: элемент не сохранен в базе данных";

MfErrMultiContext = "Невозможно создание внешней ссылки: запрещен выбор в /p3, так как /p2 был разработан в контексте /p1";

MfErrSeveralDimensions = "Невозможно создание внешней ссылки: пожалуйста, выберите подэлементы с другими размерами ";

MfErrImportPasteDRMRights = "Импортировать или Вставить невозможно из-за Прав цифрового управления документом";

MfErrDocumentNotFound = "Документ не взят в сеанс";

MfErrSubProductMoved = "Узел Подчиненное изделие перемещен в сборку.";

MfErrReplaceLinkOnContextualImport = "Замена ссылки на основе контекстного импорта невозможна";

MfErrReplaceLinkOnDifferentDocument = "Замена ссылки с помощью данного документа невозможна (допускается только операция Сохранить как)";

MfErrInvalidDestination = "Недопустимое место назначения.";

MfErrInvalidDIWO = "Невозможно определить место назначения в Рабочем объекте.";

MfErrCheckKO = "Результат проверки модуля Механическое моделирование для данного элемента неудовлетворительный";

MfErrCheckJournalTopoKO = "Результат проверки модуля Механическое моделирование неудовлетворительный: У данного примитива недопустимый топологический протокол.";

MfErrCheckScopeBodyKO = "Результат проверки модуля Механическое моделирование неудовлетворительный: Тело топологии не соответствует общим правилам именования для данного примитива.";

MfErrRelaunchUpdate ="Повторный запуск команды обновления.";

MfErrCutPaste = "Вырезка-вставка для данного случая не используется.\nДля базовых примитивов, кроме точек, линий или плоскостей, используйте операцию Копирование и Вставка перед удалением исходных скопированных объектов.\nПри работе с форматом \"Как указано...\", если операции производятся в том же документе, можно использовать команды Изменить геометрический набор или Переупорядочить.";

MfErrMissingRefPlane = "В детали CATPart должно быть 3 опорные плоскости.";

MfErrDestPrivateTool = "Вставка в Личный инструмент отклонена.";

MfErrDestShapeBody = "Вставка Как указано в этом линейном наборе для данного элемента недопустима.";

MfErrPasteLGSUnderGS = "Вставка упорядоченного геометрического набора под геометрический набор запрещена.";

MfErrPasteGSUnderLGS = "Вставка геометрического набора под упорядоченный геометрический набор запрещена.";

MfErrPasteGSUnderHybrid = "Вставка геометрического набора под данное тело запрещена.";

MfErrPasteLGSUnderBody = "Вставка упорядоченного геометрического набора под механическое тело запрещена.";

MfErrPasteInExternalRef = "Вставка в Тело внешних ссылок запрещена.";

MfErrPasteHybridUnderGS = "Вставка упорядоченного тела под геометрический набор запрещена.";

MfErrPasteHybridUnderBody = "Вставка упорядоченного тела под механическое тело запрещена.";

MfErrPasteBodyUnderBody = "Вставка механического тела под механическое тело запрещена.";

MfErrPasteBodyUnderGS = "Вставка механического тела под геометрический набор запрещена.";

MfErrPasteBodyUnderLGS = "Вставка механического тела под упорядоченный геометрический набор запрещена.";

MfErrPasteBodyUnderHybrid = "Вставка механического тела под упорядоченное тело запрещена.";

MfErrPasteBody="Вставка механического тела в данном месте запрещена.";

MfErrPasteMultiSelUnderBody = "Вставка множественного результата под механическое тело запрещена.";

MfErrPasteMultiSelUnderPart = "Вставка множественного результата под деталь запрещена.";

MfErrExternalReference = "Один элемент является экземпляром примитива в другом документе.";

MfErrExternalReference1 = "/p1 или один из его компонентов - \n экземпляр примитива в другом документе.";

MfErrAxisSystemNoSelection = "Не выбрано начало координат или ось.\nПожалуйста, отредактируйте систему координат и повторите операцию выбора.";

MfErrFromSolidToShape = "Скопированный примитив поступил из Механического тела, он не может быть скопирован в Поверхностное тело.";

MfErrPasteSHMTool = "Тело с примитивами листового металла не может быть вторичным.\nВсе примитивы листового металла должны быть в Теле детали.";

MfErrSelFutureGeometry = "Выбор невозможен, так как компонент расположен после примитива \"/p1\".";

MfErrSelNotDrawnGeometry = "Выбор невозможен, так как компонент принадлежит примитиву \"/p1\".";

MfErrSelPotentialAbsorbedFeature = "Выбор невозможен, так как компонент, возможно, поглощен примитивом \"/p1\".";

MfErrSelAggreagatedFeature = "Выбор невозможен, так как это – контекстный примитив.";

MfErrNonConsecutive = "Примитивы не являются последовательными или не относятся к Телу.";

MfErrParentBelowChild = "/p1 находится под своим дочерним компонентом /p2.";

MfErrMultipleModifChildren = "Имеется несколько измененных дочерних компонентов для /p1.";

MfErrReplaceSubElem = "Сбой при замене /p1 на /p2.";

MfNoSuitableReplug = "Новый примитив невозможно вставить в требующееся место без воздействия на упорядоченность.";

MfErrCCPConsecutive = "Выбранные на стадии копирования примитивы не являются последовательными.";

MfReplaceFailureAtCCP ="Вставка отменена: сбой операции замены для некоторых элементов.";

MfErrMultiSelV4V5="Невозможна вставка из примитивов, принадлежащих разным моделям V4, в одну и ту же операцию.";

MfNoImportChildBeforeRef ="Невозможна вставка внутреннего импорта перед его опорным элементом без воздействия на упорядоченность.";

MfNoImportChildAfterRefAbsorbed="Внутренний импорт нельзя вставить после \"/p1\", который поглощает его опорный элемент.\nТакая операция воздействует на упорядоченность.";

MfErrDestOGS = "Для данного элемента опция вставки Как указано допускается только в геометрическом наборе.";

MfErrCCPGenericNaming="Неполадка копирования для /p1";

MfErrInterPartCopyValidContext="Промежуточная копия детали: /p1";

MfErrInterPartCopyOtherError="Промежуточная копия детали: /p1";

MfErrPasteGeomUnderPart="Вставка геометрического примитива под деталь запрещена.";

MfErrAggregation="\n    /p1 не может включать /p2.\n    /p2 или его непосредственный родительский элемент нарушает правила включения.";

MfErrVolumeInHybridBody="Объем помещается непосредственно в тело, а это запрещено";

MfErrExternalLink="Данная операция может привести к ошибке: \nНе рекомендуется создавать экземпляр технологической копии, которая содержит \nвнешнюю ссылку, в детали, содержащей опорный элемент внешней ссылки.";

MfErrShapeLink="Контекстные ссылки не поддерживаются в форме CATShape.\nТаким образом, будет применен формат Как результат. ";

//--- Messages NLS specifiques pour UpdateError ----------------------------


//--- Messages NLS specifiques pour UpdateWarning ----------------------------
MfWarningOrientationUnstable="Ориентация в клетках нестабильна. ";
MfWarningOrientationUnstableMaster="Эталонный примитив ";
//--- Messages NLS specifiques pour UpdateWarning FIN ----------------------------

//--- Messages NLS specifiques pour Warning a l'unstream du CATBRepModeContainer ----------------------------
MfWarningInvalidBRepModeCont="Недействительный контейнер режима представления BRepMode: Деталь должна быть сохранена после каждого изменения. ";
//--- Messages NLS specifiques pour Warning a l'unstream du CATBRepModeContainer FIN ------------------------

// Messages generated in source MF0CST.m/src/CATFCallBackSolver.cpp
// case of overconstrained or not consistent geometry

StrError1 = "Избыточные ограничения или несогласованная конфигурация: некоторые ограничения не учитываются";

StrError2 = "Ограничение решено, но оно входит в избыточную или несогласованную конфигурацию";

StrError3 = "Пропущенное ограничение: несогласованная или избыточная система ограничений";

StrError4 = "Геометрия частично решена";

StrError5 = "Циклическая связь между геометрией и ограничениями";

//----------------------------------------------------------------------------

SickFeatures = "Ошибочные примитивы: ";
IndefiniteFeature = "неопределенный примитив";
Comma = ", ";
None = "Нет";
Message = ". Сообщение: ";

//--- Internal Import Edition -----------------------
MfErrInputObjectNull = "Невозможно изменить опорный элемент внутренней копии на нулевой объект.";
MfErrCurrentInternalCopyNotSupported = "Опорный элемент данной внутренней копии не может быть изменен. Изменяться могут только внутренние твердотельные объекты импорта.";
MfErrCurrentInternalCopyFrozen = "Результат данной внутренней копии заморожен. Опорный элемент не может быть изменен, ели он предварительно не заморожен.";
MfErrGenericEditSetLink	= "Не удалось установить ссылку на данный ввод.";
MfErrGenericEditNoMatchingInput	= "Не найдено соответствия данной спецификации.";
MfErrGenericEditInputNull = "Невозможно создать спецификацию с нулевым объектом.";
MfErrGenericEditAttrAccKey = "Не удалось получить ключи и доступ к данному объекту.";
MfErrGenericEditSpecCreation = "Не удалось создать спецификацию.";
MfErrGenericEditInputCreation = "Не удалось сформировать список вводных данных для данной спецификации.";
MfErrGenericEditObjectForLinkNull = "Невозможно создать ссылку на нулевой объект.";
MfErrGenericEditLinkCreation = "Сбой при создании ссылки.";





