// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_satinated_metal
//
//===========================================================================

Label = "Насыщенный металлик";

diffuse.Label = "Цвет";
diffuse_weight.Label = "Степень диффузии";
reflectivity.Label = "Отражательная способность";
refr_ior.Label = "Показатель преломления";
refl_gloss.Label = "Глянец";
refl_gloss_samples.Label = "Образцы глянца";
refl_interpolate.Label = "Интерполяция";
intr_grid_density.Label = "Плотность сетки";
intr_refl_samples.Label = "Образцы";
intr_refl_ddist_on.Label = "Положение объекта";
intr_refl_ddist.Label = "Расстояние";
bump.Label = "Рельефность";

