// NLS Resource
//-------------------------
// - PRDWorkshop
//-------------------------
// English Version 
//-------------------------
// ccn, Nov 1997
// =====================================================================

PRDWorkshop.Title="Изделие";

NEW_PRODUCT_ALIAS="Изделие";

CONSTRAINTS_ALIAS="Ограничения";

BOM_PROPERTIES_ALIAS="Свойства";

REPRESENTATION_ALIAS="Представления";
COMPOSANT_ALIAS="Компоненты";

RepSubMenu.Title = "Представления";
CompSubMenu.Title = "Компоненты";
MovSubMenu.Title = "Перемещение";

Activation.Title = "Активация представления ...";

ANALYZE.Title = "Анализ" ;
ANALYZE.Mnemonic = "А" ;


TbFilteredSelect.Title = "Фильтрованный выбор";

_AssemblyPalette.Title = "Выбор";

TbPrdSelection.Title = "Фильтрованный выбор";
