//
Tab.Title = "Запись V4";
// 
// Saving V4 Data Frame
SavingV4Data.Title = "Сохранение данных V4";
// Licence Check
LicenceCheck.Title = "Проверка состояния лицензии";
//Writing Code Page
SavingV4Data.wcp_lb.Title = "Кодовая страница для записи";
SavingV4Data.wcp_lb.LongHelp =
"Введите в данное поле кодовую страницу V4, которую требуется использовать при сохранении
документа детали CATPart в качестве модели. Это та же кодовая страница, что
выбрана в CATIA V4 с помощью параметра объявления WRITING_CODE_PAGE.";
//Model Dimension
SavingV4Data.Info="Изменение данного значения может 
привести к непредсказуемым результатам " ;
//
SavingV4Data.Dim_lb.Title = "Размер модели";
SavingV4Data.Dim_lb.LongHelp =
"Введите в данное поле размер, который требуется использовать при сохранении
документа детали CATPart в качестве модели.";
//Model Unit
SavingV4Data.unit_lb.Title = "Единицы модели";
SavingV4Data.unit_lb.LongHelp =
"Введите в данное поле единицы измерения, которые требуется использовать при сохранении
документа детали CATPart в качестве модели.";
//Associativit?
SavingV4Data.Associativity.Title = "Ассоциативность";
SavingV4Data.Associativity.AssoMode.Title = "Режим ассоциативности";
SavingV4Data.Associativity.AssoMode.AssoModeBtn.Title = "Ассоциативный";
SavingV4Data.Associativity.AssoMode.NoAssoModeBtn.Title = "Неассоциативный";
SavingV4Data.Associativity.AssoMode.SaveAsVolume.Title = "Без создания твердотельных элементов";
SavingV4Data.Associativity.layer_lb.Title = "Слой для неассоциативных данных";
SavingV4Data.Associativity.LayerNonAssoValue.Title = " Предупреждение о значении слоя ";
SavingV4Data.Associativity._LayerWarn = "Значение слоя должно быть 
в диапазоне от 0 до 254";
//Error Display
SavingV4Data.Error_Display.Title = "Создание ошибочного примитива в CATPart при неполном сохранении";
SavingV4Data.Error_Display.LongHelp =
"Выберите, в каком случае формируется ошибочный примитив при неполном сохранении. Ошибочный примитив формируется в документе детали CATPart.";
SavingV4Data.Error_Display.Refuse.Title = "Никогда";
SavingV4Data.Error_Display.Ask.Title = "После подтверждения пользователем";
SavingV4Data.Error_Display.Accept.Title = "Всегда";
//Analysis Display
SavingV4Data.Analysis_Display.Title = "Анализ геометрии перед сохранением в качестве модели";
SavingV4Data.Analysis_Display.LongHelp =
"Укажите в данном поле, требуется ли отображение анализа перед сохранением
документа детали CATPart в качестве модели.";
SavingV4Data.Analysis_Display.Never.Title = "Никогда";
SavingV4Data.Analysis_Display.Gaps.Title = "Зазоры в кромках и гранях";
SavingV4Data.Analysis_Display.Restrictions.Title = "Все ограничения V4";
//Start Up Model
SavingV4Data.start_up_lb.Title = "Путь к файлу исходной модели";
SavingV4Data.start_up_lb.LongHelp = 
"Введите в данное поле полный путь, указывающий на местоположение 
исходной модели.";
SavingV4Data.StartBrowser.Title = "...";
//Cleaning Tolerance
SavingV4Data.CleanTolerance.Title = "Очистка маленьких кромок и граней";
SavingV4Data.CleanTolerance.cleanTolButton.Title = "Максимальный зазор";
//Model File Name
SavingV4Data.ModelFileName.Title = "Имя файла модели V4";
SavingV4Data.ModelFileName.ModelFileNameCapitalLetter.Title = "Имя файла заглавными буквами";
//CreateCurves Display
SavingV4Data.CreateCurves_Display.Title = "Связь кривых с границами граней в модели V4";
SavingV4Data.CreateCurves_Display.LongHelp =
"Выберите, какие кривые следует создавать в модели V4";
SavingV4Data.CreateCurves_Display.NeverCreate.Title = "Нет";
SavingV4Data.CreateCurves_Display.KeepConics.Title = "Только конические";
SavingV4Data.CreateCurves_Display.AlwaysCreate.Title = "Все типы V4";
//MaxGap
SavingV4Data.MaxGap.Title = "Неприемлемое значение максимального зазора";
SavingV4Data.MaxGap.Message = "Данное значение должно быть положительным";
//HighaxGap
SavingV4Data.HighMaxGap.Title = "Слишком большое значение максимального зазора";
SavingV4Data.HighMaxGap.Message = "Данное значение должно быть менее 
допуска V4 для кривых";

