//---------------------------------------------------------------------------
//  Java runtime checker resources
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//  English Version
//---------------------------------------------------------------------------



//---------------------------------------------------------------------------
//  Error Messages
//---------------------------------------------------------------------------
JavaERR_0001 = "Недопустимая версия Java Runtime";
JavaERR_0002 = "Невозможно найти docs/java/V5JsyJRECheck.jar в текущем сцеплении";
JavaERR_0003 = "Невозможно ветвление исполняемого файла ‘java’";
JavaERR_0004 = "Не установлена необходимая переменная среды JAVA_HOME.";
JavaERR_0005 = "Слишком длинный путь к каталогу в CATInstallPath, максимально допустимый размер пути - 8154 символа";
JavaERR_0006 = "Слишком длинное значение переменной среды CLASSPATH, максимально допустимый размер - 8181 символ";

JavaERR_0019 = "Неподдерживаемая операционная система.";

JavaERR_0020 = "Недопустимый разработчик Java Runtime, требуется Sun JRE 6 Update 14 для Windows или более поздняя версия.";
JavaERR_0021 = "Недопустимая версия Java Runtime, требуется Sun JRE 6 Update 14 для Windows или более поздняя версия.";
JavaERR_0022 = "Недопустимое обновление Java Runtime, требуется Sun JRE 6 Update 14 для Windows или более поздняя версия.";
JavaERR_0023 = "Невозможно использовать Java Runtime на 64 бит с приложением на 32 бит,",
			   "требуется 32-bit Sun JRE 6 Update 14 для Windows или более поздняя версия";
JavaERR_0024 = "Невозможно использовать Java Runtime на 32 бит с приложением на 64 бит,",
			   "требуется 64-bit Sun JRE 6 Update 14 для Windows или более поздняя версия";

JavaERR_0030 = "Недопустимый разработчик Java Runtime, требуется IBM JRE 6 SR6 для AIX или более поздняя версия.";
JavaERR_0031 = "Недопустимый разработчик Java Runtime, требуется IBM JRE 6 SR6 для AIX или более поздняя версия.";
JavaERR_0033 = "Невозможно использовать Java Runtime на 64 бит с приложением на 32 бит, требуется 32-bit IBM JRE 6 SR6 для AIX или более поздняя версия.";
JavaERR_0034 = "Невозможно использовать Java Runtime на 64 бит с приложением на 32 бит, требуется 64-bit IBM JRE 6 SR6 для AIX или более поздняя версия.";
JavaERR_0035 = "Неправильная версия или уровень исправлений Java:требуется 32-bit IBM AIX JRE 6 (build pap32dev-20090529 (SR6)) или более поздняя версия.";
JavaERR_0036 = "Неправильная версия или уровень исправлений Java:требуется 64-bit IBM AIX JRE 6 (build pap32dev-20090529 (SR6)) или более поздняя версия.";

JavaERR_0040 = "Недопустимый разработчик Java Runtime, требуется Sun JRE 6 Update 14 для SOLARIS или более поздняя версия.";
JavaERR_0041 = "Недопустимая версия Java Runtime, требуется Sun JRE 6 Update 14 для SOLARIS или более поздняя версия.";
JavaERR_0042 = "Недопустимое обновление Java Runtime, требуется Sun JRE 6 Update 14 для SOLARIS или более поздняя версия.";
JavaERR_0042 = "Невозможно использовать Java Runtime на 64 бит с приложением на 32 бит,",
			   "требуется 32-bit Sun JRE 6 Update 14 для SOLARIS или более поздняя версия.";
JavaERR_0042 = "Java на 64 бит не поддерживается на SOLARIS этой версии.";




