Title="섹션";
SectionType.TypeLabel.Title="  유형: ";                   
SetPtFrame.Title="섹션 매개변수 ";                
SetPtFrame.SetPtLabel.Title="설정점: ";              
SetPtFrame.RotAngLabel.Title="방향: ";           
SetPtFrame.HeightLabel.Title="봉투 높이: ";              
SetPtFrame.WidthLabel.Title="봉투 폭: ";                 
SetPtFrame.RadiusCornerLabel.Title="반지름 코너: ";              
SetPtFrame.DiameterLabel.Title="봉투 지름";            
SetPtFrame.ThickLabel.Title="두께: ";                  
SectionType.None.ShortHelp = "섹션 없음";
SectionType.None.LongHelp = "이 라우트와 연계된 섹션을 작성하지 않습니다. 기준 선과 중심 선만 작성합니다. ";
SectionType.Circular.ShortHelp = "라우트 섹션";
SectionType.Circular.LongHelp = "이 라우트와 연계된 튜브, 파이프 또는 원형 섹션을 작성합니다. ";
SectionType.Rectangular.ShortHelp = "직사각형 섹션";
SectionType.Rectangular.LongHelp = "이 라우트와 연계된 배전관, 도관 또는 직사각형 섹션을 작성합니다. ";
SectionType.FlatOval.ShortHelp = "플랫 타원형 섹션";
SectionType.FlatOval.LongHelp = "이 라우트와 연게된 플랫 타원형 섹션을 작성합니다. ";
SectionType.RadiusCorner.ShortHelp = "둥근 코너 섹션";
SectionType.RadiusCorner.LongHelp = "이 라우트와 연계된 둥근 코너가 있는 직사각형 섹션을 작성합니다. ";
SectionType.DoubleRidge.ShortHelp = "이중 릿지 섹션";
SectionType.DoubleRidge.LongHelp = "이 라우트에 연계된 이중 릿지 섹션을 작성합니다.";
Nominal.NominalLabel.Title="일반 크기: ";                   
VisuMode.VisuModeLabel.Title="표시: ";                   
VisuMode.Solid.ShortHelp = "Double";
VisuMode.Solid.LongHelp = "섹션을 솔리드로 표시합니다.";
VisuMode.Curve.ShortHelp = "단순";
VisuMode.Curve.LongHelp = "섹션을 선 및 커브로 표시합니다.";
VisuMode.Flat.ShortHelp = "평면";
VisuMode.Flat.LongHelp = "섹션을 플랫 서피스로 표시합니다.";
VisuMode.VisuCenterlineButton.ShortHelp = "중심선 표시";
VisuMode.VisuCenterlineButton.LongHelp = "현재 시각화 모드와 더불어 라우트의 중심선을 표시합니다.";
SetPtFrame.SetPtIcon.Bottomleft="아래 왼쪽";                  
SetPtFrame.SetPtIcon.Bottomcenter="아래 중심";                  
SetPtFrame.SetPtIcon.Bottomright="아래 오른쪽";                  
SetPtFrame.SetPtIcon.Centerleft="중심 왼쪽";                  
SetPtFrame.SetPtIcon.Centercenter="중심 중심";                  
SetPtFrame.SetPtIcon.Centerright="중심 오른쪽";                  
SetPtFrame.SetPtIcon.Topleft="위 왼쪽";                  
SetPtFrame.SetPtIcon.Topcenter="위 중심";                  
SetPtFrame.SetPtIcon.Topright="위 오른쪽";                  
