CATArrCommandHeader.BdyLnHdr.Title="경계...";
CATArrCommandHeader.BdyLnHdr.Help="경계 작성";
CATArrCommandHeader.BdyLnHdr.ShortHelp="경계";
CATArrCommandHeader.BdyLnHdr.LongHelp="경계를 작성합니다.";
CATArrCommandHeader.VolumeHdr.Title="아이템 예약...";
CATArrCommandHeader.VolumeHdr.Help="아이템 예약 작성";
CATArrCommandHeader.VolumeHdr.ShortHelp="아이템 예약";
CATArrCommandHeader.VolumeHdr.LongHelp="아이템 예약을 작성합니다.";
CATArrCommandHeader.VolumeCopyHdr.Title="아이템 예약 복사...";
CATArrCommandHeader.VolumeCopyHdr.Help="아이템 예약 복사";
CATArrCommandHeader.VolumeCopyHdr.ShortHelp="아이템 예약 복사";
CATArrCommandHeader.VolumeCopyHdr.LongHelp="아이템 예약을 복사합니다.";
CATArrCommandHeader.RouteHdr.Title="실행...";
CATArrCommandHeader.RouteHdr.Help="실행 라우트";
CATArrCommandHeader.RouteHdr.ShortHelp="실행";
CATArrCommandHeader.RouteHdr.LongHelp="실행을 라우트합니다.";
CATArrCommandHeader.PathwayHdr.Title="경로 예약...";
CATArrCommandHeader.PathwayHdr.Help="경로 예약 라우트";
CATArrCommandHeader.PathwayHdr.ShortHelp="경로 예약";
CATArrCommandHeader.PathwayHdr.LongHelp="경로 예약을 라우트합니다.";
CATArrCommandHeader.RouteFromSplineHdr.Title="스플라인에서 라우트";
CATArrCommandHeader.RouteFromSplineHdr.Help="스플라인에서 실행 라우트";
CATArrCommandHeader.RouteFromSplineHdr.ShortHelp="스플라인에서 라우트";
CATArrCommandHeader.RouteFromSplineHdr.LongHelp="스플라인을 따라 실행을 라우트합니다.";
CATArrCommandHeader.RouteByOffsetHdr.Title="오프셋 라우트 작성";
CATArrCommandHeader.RouteByOffsetHdr.Help="오프셋 라우트";
CATArrCommandHeader.RouteByOffsetHdr.ShortHelp="오프셋 라우트 작성";
CATArrCommandHeader.RouteByOffsetHdr.LongHelp="레퍼런스 라우트를 오프셋해서 라우트 작성합니다.";
CATArrCommandHeader.OffsetSegmentHdr.Title="세그먼트간 오프셋 연결 작성";
CATArrCommandHeader.OffsetSegmentHdr.Help="오프셋 세그먼트 연결";
CATArrCommandHeader.OffsetSegmentHdr.ShortHelp="오프셋 세그먼트 연결 작성";
CATArrCommandHeader.OffsetSegmentHdr.LongHelp="두 세그먼트 사이에 오프셋 연결을 작성합니다.";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Title="스플라인에서 라우트";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Help="스플라인에서 실행 라우트";
CATArrCommandHeader.RoutePathwayFromSplineHdr.ShortHelp="스플라인에서 라우트";
CATArrCommandHeader.RoutePathwayFromSplineHdr.LongHelp="스플라인을 따라 실행을 라우트합니다.";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Title="오프셋 라우트 작성";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Help="오프셋 라우트";
CATArrCommandHeader.RoutePathwayByOffsetHdr.ShortHelp="오프셋 라우트 작성";
CATArrCommandHeader.RoutePathwayByOffsetHdr.LongHelp="레퍼런스 라우트를 오프셋해서 라우트를 작성합니다.";
CATArrCommandHeader.RouteThruPathwayHdr.Title="경로를 통해 라우트";
CATArrCommandHeader.RouteThruPathwayHdr.Help="경로를 통해 라우트";
CATArrCommandHeader.RouteThruPathwayHdr.ShortHelp="경로를 통해 라우트";
CATArrCommandHeader.RouteThruPathwayHdr.LongHelp="경로 안을 통해 실행 라우트합니다.";
CATArrCommandHeader.SurroundingBoxHdr.Title="치수 갱신";
CATArrCommandHeader.SurroundingBoxHdr.Help="에워싸는 박스 갱신";
CATArrCommandHeader.SurroundingBoxHdr.ShortHelp="에워싸는 박스 갱신";
CATArrCommandHeader.SurroundingBoxHdr.LongHelp="에워싸는 박스를 갱신합니다.";
CATArrCommandHeader.AdjustProductToBoxHdr.Title="서브프로덕트 조정";
CATArrCommandHeader.AdjustProductToBoxHdr.Help="박스에 맞춰 프로덕트 조정";
CATArrCommandHeader.AdjustProductToBoxHdr.ShortHelp="박스에 맞춰 프로덕트 조정";
CATArrCommandHeader.AdjustProductToBoxHdr.LongHelp="박스에 맞도록 프로덕트를 조정합니다.";
CATArrCommandHeader.SetAreaCurHdr.Title="영역 활성화...";
CATArrCommandHeader.SetAreaCurHdr.Help="영역 활성화";
CATArrCommandHeader.SetAreaCurHdr.ShortHelp="영역 활성화";
CATArrCommandHeader.SetAreaCurHdr.LongHelp="현재 아이템이 될 영역을 활성화합니다. ";
CATArrCommandHeader.SetNetCurHdr.Title="네트워크, 시스템 또는 논리 선 활성화";
CATArrCommandHeader.SetNetCurHdr.Help="네트워크 활성화";
CATArrCommandHeader.SetNetCurHdr.ShortHelp="네트워크 활성화";
CATArrCommandHeader.SetNetCurHdr.LongHelp="현재 아이템이 될 네트워크, 분배 시스템 또는 논리 선을 활성화합니다.";
CATArrCommandHeader.Up1LevelHdr.Title="상위 활성화...";
CATArrCommandHeader.Up1LevelHdr.Help="상위 활성화";
CATArrCommandHeader.Up1LevelHdr.ShortHelp="상위 활성화";
CATArrCommandHeader.Up1LevelHdr.LongHelp="현재 아이템이 될 상위 오브젝트를 활성화합니다. ";
CATArrCommandHeader.ActivateParentHdr.Title="프로덕트의 상위 활성화...";
CATArrCommandHeader.ActivateParentHdr.Help="프로덕트의 상위 활성화";
CATArrCommandHeader.ActivateParentHdr.ShortHelp="프로덕트의 상위 활성화";
CATArrCommandHeader.ActivateParentHdr.LongHelp="선택한 프로덕트의 상위를 활성화합니다.";
CATArrCommandHeader.SnapPointHdr.Title="중심 정렬";
CATArrCommandHeader.SnapPointHdr.Help="중심 정렬";
CATArrCommandHeader.SnapPointHdr.ShortHelp="중심 정렬";
CATArrCommandHeader.SnapPointHdr.LongHelp="오브젝트 중심에 맞춰 정렬합니다.";
CATArrCommandHeader.SnapSideHdr.Title="측면 정렬";
CATArrCommandHeader.SnapSideHdr.Help="측면 정렬";
CATArrCommandHeader.SnapSideHdr.ShortHelp="측면 정렬";
CATArrCommandHeader.SnapSideHdr.LongHelp="오브젝트 측면에 맞춰 정렬합니다.";
CATArrCommandHeader.RotateSideHdr.Title="회전하여 정렬";
CATArrCommandHeader.RotateSideHdr.Help="회전하여 정렬";
CATArrCommandHeader.RotateSideHdr.ShortHelp="회전하여 정렬";
CATArrCommandHeader.RotateSideHdr.LongHelp="해당 면에 맞춰 정렬하기 위해 오브젝트를 회전합니다. ";
CATArrCommandHeader.DistributeHdr.Title="배포";
CATArrCommandHeader.DistributeHdr.Help="동일 간격으로 오브젝트 배포";
CATArrCommandHeader.DistributeHdr.ShortHelp="배포";
CATArrCommandHeader.DistributeHdr.LongHelp="동일 간격으로 오브젝트를 배포합니다.";
CATArrCommandHeader.SnapTwoPlanesHdr.Title="두 평면 정렬";
CATArrCommandHeader.SnapTwoPlanesHdr.Help="두 평면 정렬";
CATArrCommandHeader.SnapTwoPlanesHdr.ShortHelp="두 평면 정렬";
CATArrCommandHeader.SnapTwoPlanesHdr.LongHelp="오브젝트의 선택한 평면에 맞춰 정렬합니다. ";
CATArrCommandHeader.QuickTranslateHdr.Title="단순 모드 이동";
CATArrCommandHeader.QuickTranslateHdr.Help="단순 모드 이동";
CATArrCommandHeader.QuickTranslateHdr.ShortHelp="단순 모드 이동";
CATArrCommandHeader.QuickTranslateHdr.LongHelp="하나의 위치에서 다른 위치로 오브젝트를 이동합니다.";
CATArrCommandHeader.SnapResourcesHdr.Title="스냅";
CATArrCommandHeader.SnapResourcesHdr.Help="선택한 위치 및 방향에서 오브젝트를 스냅/제한합니다. ";
CATArrCommandHeader.SnapResourcesHdr.ShortHelp="스냅";
CATArrCommandHeader.SnapResourcesHdr.LongHelp="선택한 위치 및 방향에서 오브젝트를 스냅/제한합니다. ";
CATArrCommandHeader.Snap3PointsHdr.Title="세 점 스냅";
CATArrCommandHeader.Snap3PointsHdr.Help="세 점 스냅.";
CATArrCommandHeader.Snap3PointsHdr.ShortHelp="세 점 스냅";
CATArrCommandHeader.Snap3PointsHdr.LongHelp="세 점 스냅.";
CATArrCommandHeader.SnapCenterPolygonHdr.Title="다각형 중심 스냅";
CATArrCommandHeader.SnapCenterPolygonHdr.Help="다각형 중심 스냅.";
CATArrCommandHeader.SnapCenterPolygonHdr.ShortHelp="다각형 중심 스냅";
CATArrCommandHeader.SnapCenterPolygonHdr.LongHelp="다각형 중심 스냅.";
CATArrCommandHeader.SnapSurfaceHdr.Title="서피스 스냅";
CATArrCommandHeader.SnapSurfaceHdr.Help="서피스 스냅.";
CATArrCommandHeader.SnapSurfaceHdr.ShortHelp="서피스 스냅";
CATArrCommandHeader.SnapSurfaceHdr.LongHelp="서피스 스냅.";
CATArrCommandHeader.IgpAttachmentHdr.Title="첨부";
CATArrCommandHeader.IgpAttachmentHdr.Help="선택한 오브젝트에서 상위-하위 관계 연결을 첨부하고 작성합니다.";
CATArrCommandHeader.IgpAttachmentHdr.ShortHelp="첨부";
CATArrCommandHeader.IgpAttachmentHdr.LongHelp="선택한 오브젝트에서 상위-하위 관계 연결을 첨부하고 작성합니다.";
CATArrCommandHeader.IgpAttachShowHdr.Title="첨부 표시";
CATArrCommandHeader.IgpAttachShowHdr.Help="선택한 오브젝트에 포함된 모든 첨부를 표시합니다.";
CATArrCommandHeader.IgpAttachShowHdr.ShortHelp="첨부 표시";
CATArrCommandHeader.IgpAttachShowHdr.LongHelp="선택한 오브젝트에 포함된 모든 첨부를 표시합니다.";
CATArrCommandHeader.IgpAttachHideHdr.Title="첨부 숨기기";
CATArrCommandHeader.IgpAttachHideHdr.Help="선택한 오브젝트에 포함된 모든 첨부를 숨깁니다.";
CATArrCommandHeader.IgpAttachHideHdr.ShortHelp="첨부 숨기기";
CATArrCommandHeader.IgpAttachHideHdr.LongHelp="선택한 오브젝트에 포함된 모든 첨부를 숨깁니다.";
CATArrCommandHeader.MirrorHdr.Title="미러";
CATArrCommandHeader.MirrorHdr.Help="오브젝트에 대해 대칭 이동 수행";
CATArrCommandHeader.MirrorHdr.ShortHelp="미러";
CATArrCommandHeader.MirrorHdr.LongHelp="오브젝트에 대해 대칭 이동을 수행합니다.";
CATArrCommandHeader.SymCopyHdr.Title="미러 및 복사";
CATArrCommandHeader.SymCopyHdr.Help="오브젝트에 대해 대칭 복사 수행";
CATArrCommandHeader.SymCopyHdr.ShortHelp="미러 및 복사";
CATArrCommandHeader.SymCopyHdr.LongHelp="오브젝트에 대해 대칭 복사를 수행합니다.";
CATArrCommandHeader.ArrDefinitionHdr.Title="정의";
CATArrCommandHeader.ArrDefinitionHdr.Help="정의";
CATArrCommandHeader.ArrDefinitionHdr.ShortHelp="정의";
CATArrCommandHeader.ArrDefinitionHdr.LongHelp="정의.";
CATArrCommandHeader.PositionProductAtBoxHdr.Title="프로덕트 다시 중심에 놓기";
CATArrCommandHeader.PositionProductAtBoxHdr.Help="프로덕트를 다시 박스 중심에 위치";
CATArrCommandHeader.PositionProductAtBoxHdr.ShortHelp="프로덕트 다시 중심에 놓기";
CATArrCommandHeader.PositionProductAtBoxHdr.LongHelp="프로덕트를 박스 중심에 위치시킵니다.";
CATArrCommandHeader.InclusionHdr.Title="포함 확인";
CATArrCommandHeader.InclusionHdr.Help="3D 포함 확인";
CATArrCommandHeader.InclusionHdr.ShortHelp="3D 포함 확인";
CATArrCommandHeader.InclusionHdr.LongHelp="논리적으로 선택한 오브젝트에 포함된 오브젝트가 실제로 선택한 오브젝트에 포함되는지 여부를 확인합니다. ";
CATArrCommandHeader.ConnectHdr.Title="라우트 연결";
CATArrCommandHeader.ConnectHdr.Help="라우트2에 대한 종속으로 라우트1 연결";
CATArrCommandHeader.ConnectHdr.ShortHelp="라우트 연결";
CATArrCommandHeader.ConnectHdr.LongHelp="라우트2에 대한 종속으로 라우트1을 연결합니다.";
CATArrCommandHeader.CloseHdr.Title="라우트 닫기";
CATArrCommandHeader.CloseHdr.Help="라우트 끝점 닫기";
CATArrCommandHeader.CloseHdr.ShortHelp="라우트 닫기";
CATArrCommandHeader.CloseHdr.LongHelp="라우트 끝점을 라우트 시작점에 연결하여 폐순환 라우트를 작성합니다. ";
CATArrCommandHeader.SnapToDeltaHdr.Title="마지막 위치에서 벗어난 단계에 스냅";
CATArrCommandHeader.SnapToDeltaHdr.Help="오브젝트의 마지막 위치에 중심이 놓인 단계 격자에 스냅";
CATArrCommandHeader.SnapToDeltaHdr.ShortHelp="마지막 위치에서 벗어난 단계에 스냅";
CATArrCommandHeader.SnapToDeltaHdr.LongHelp="오브젝트의 마지막 위치에 중심이 놓인 단계 격자에 스냅합니다.";
CATArrCommandHeader.SnapToPointHdr.Title="현재 축에서 벗어난 단계에 스냅";
CATArrCommandHeader.SnapToPointHdr.Help="X, Y 및 Z의 현재 축에서 중심이 놓인 단계 격자에 스냅";
CATArrCommandHeader.SnapToPointHdr.ShortHelp="현재 축에서 벗어난 단계에 스냅";
CATArrCommandHeader.SnapToPointHdr.LongHelp="X, Y 및 Z의 현재 축에서 중심이 놓인 단계 격자에 스냅합니다.";
CATArrCommandHeader.SnapToXYHdr.Title="XY 구성체 평면에 스냅";
CATArrCommandHeader.SnapToXYHdr.Help="X 및 Y 구성체 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅";
CATArrCommandHeader.SnapToXYHdr.ShortHelp="XY 구성체 평면에 스냅";
CATArrCommandHeader.SnapToXYHdr.LongHelp="X 및 Y 구성체 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅합니다.";
CATArrCommandHeader.SnapToXYZHdr.Title="모든 구성체 평면에 스냅";
CATArrCommandHeader.SnapToXYZHdr.Help="X, Y 및 Z 구성체 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅";
CATArrCommandHeader.SnapToXYZHdr.ShortHelp="모든 구성체 평면에 스냅";
CATArrCommandHeader.SnapToXYZHdr.LongHelp="X, Y 및 Z 구성체 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅합니다.";
CATArrCommandHeader.SnapToElevatHdr.Title="높이 평면에 스냅";
CATArrCommandHeader.SnapToElevatHdr.Help="Z 격자 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅";
CATArrCommandHeader.SnapToElevatHdr.ShortHelp="높이 평면에 스냅";
CATArrCommandHeader.SnapToElevatHdr.LongHelp="Z 격자 평면에, 또는 사용 가능한 평면이 없는 경우 단계 격자에 스냅합니다.";
CATArrCommandHeader.SnapToSElemHdr.Title="도면 요소에 스냅";
CATArrCommandHeader.SnapToSElemHdr.Help="영역 또는 박스에서 도면 뷰 요소(선, 커브, 점)에 스냅";
CATArrCommandHeader.SnapToSElemHdr.ShortHelp="도면 요소에 스냅";
CATArrCommandHeader.SnapToSElemHdr.LongHelp="영역 또는 박스에서 도면 뷰 요소(선, 커브, 점)에 스냅합니다.";
CATArrCommandHeader.PathwaySystemHdr.Title="예약 네트워크...";
CATArrCommandHeader.PathwaySystemHdr.Help="예약 네트워크 작성";
CATArrCommandHeader.PathwaySystemHdr.ShortHelp="예약 네트워크";
CATArrCommandHeader.PathwaySystemHdr.LongHelp="예약 네트워크를 작성합니다.";
CATArrCommandHeader.BoundarySystemHdr.Title="시스템 어셈블리...";
CATArrCommandHeader.BoundarySystemHdr.Help="시스템 어셈블리 작성";
CATArrCommandHeader.BoundarySystemHdr.ShortHelp="시스템 어셈블리";
CATArrCommandHeader.BoundarySystemHdr.LongHelp="시스템 어셈블리를 작성합니다.";
CATArrCommandHeader.LogicalLineSystemHdr.Title="논리 어셈블리...";
CATArrCommandHeader.LogicalLineSystemHdr.Help="논리 어셈블리 작성";
CATArrCommandHeader.LogicalLineSystemHdr.ShortHelp="논리 어셈블리";
CATArrCommandHeader.LogicalLineSystemHdr.LongHelp="논리 어셈블리를 작성합니다.";
CATArrCommandHeader.LogicalSetSystemHdr.Title="논리 세트...";
CATArrCommandHeader.LogicalSetSystemHdr.Help="논리 세트 작성";
CATArrCommandHeader.LogicalSetSystemHdr.ShortHelp="논리 세트";
CATArrCommandHeader.LogicalSetSystemHdr.LongHelp="논리 세트를 작성합니다.";
CATArrCommandHeader.SetLocalAxisHdr.Title="현재 축";
CATArrCommandHeader.SetLocalAxisHdr.Help="다른 오브젝트의 위치를 지정하기 위해 프로덕트 위치를 현재 좌표계로 사용";
CATArrCommandHeader.SetLocalAxisHdr.ShortHelp="현재 축 변경";
CATArrCommandHeader.SetLocalAxisHdr.LongHelp="다른 오브젝트의 위치를 지정하기 위해 프로덕트 위치를 현재 좌표계로 사용합니다.";
CATArrCommandHeader.SetLocalAxisCompassHdr.Title="현재 축 및 스냅 컴퍼스 변경";
CATArrCommandHeader.SetLocalAxisCompassHdr.Help="다른 오브젝트의 위치를 지정하기 위해 프로덕트 위치를 현재 좌표계로 사용";
CATArrCommandHeader.SetLocalAxisCompassHdr.ShortHelp="현재 축 및 스냅 컴퍼스 변경";
CATArrCommandHeader.SetLocalAxisCompassHdr.LongHelp="다른 오브젝트의 위치를 지정하기 위해 프로덕트 위치를 현재 좌표계로 사용합니다.";
CATArrCommandHeader.SetEdgePlaneHdr.Title="평면 오프셋";
CATArrCommandHeader.SetEdgePlaneHdr.Help="다른 오브젝트의 위치를 지정하기 위한 임시 레퍼런스로 평면을 정의";
CATArrCommandHeader.SetEdgePlaneHdr.ShortHelp="평면 오프셋";
CATArrCommandHeader.SetEdgePlaneHdr.LongHelp="다른 오브젝트의 위치를 지정하기 위한 임시 레퍼런스로 평면을 정의합니다. ";
CATArrCommandHeader.AreaHdr.Title="영역...";
CATArrCommandHeader.AreaHdr.Help="영역 작성";
CATArrCommandHeader.AreaHdr.ShortHelp="영역";
CATArrCommandHeader.AreaHdr.LongHelp="영역을 작성합니다.";
CATArrCommandHeader.AttachViewHdr.Title="도면 뷰 첨부";
CATArrCommandHeader.AttachViewHdr.Help="도면 창에서 뷰 선택";
CATArrCommandHeader.AttachViewHdr.ShortHelp="도면에서 뷰 첨부";
CATArrCommandHeader.AttachViewHdr.LongHelp="도면 창에서 도면 뷰를 선택하여 평면 레이아웃 오브젝트에 첨부합니다. ";
CATArrCommandHeader.DetachViewHdr.Title="도면 뷰 분리";
CATArrCommandHeader.DetachViewHdr.Help="이 영역에서 분리할 뷰 선택";
CATArrCommandHeader.DetachViewHdr.ShortHelp="이 영역에서 뷰 분리";
CATArrCommandHeader.DetachViewHdr.LongHelp="이 영역에 첨부된 도면 뷰를 선택하여 분리합니다.";
CATArrCommandHeader.RecenterAxisHdr.Title="축 다시 중심에 맞추기";
CATArrCommandHeader.RecenterAxisHdr.Help="이 영역의 축을 다시 중심에 맞춤";
CATArrCommandHeader.RecenterAxisHdr.ShortHelp="영역 축을 다시 중심에 맞춤";
CATArrCommandHeader.RecenterAxisHdr.LongHelp="해당되는 기본 평면에서 영역 축을 계산된 중심으로 이동합니다. ";
CATArrCommandHeader.GridHdr.Title="구성체 평면...";
CATArrCommandHeader.GridHdr.Help="평행 구성체 평면의 격자 작성";
CATArrCommandHeader.GridHdr.ShortHelp="구성체 평면";
CATArrCommandHeader.GridHdr.LongHelp="평행 구성체 평면의 격자를 작성합니다.";
CATArrCommandHeader.FlipHdr.Title="뒤집기...";
CATArrCommandHeader.FlipHdr.Help="파트 위치 뒤집기";
CATArrCommandHeader.FlipHdr.ShortHelp="파트 위치 뒤집기";
CATArrCommandHeader.FlipHdr.LongHelp="가능한 파트 위치에서 반복합니다.";
CATArrCommandHeader.EditPartParamsHdr.Title="매개변수 편집...";
CATArrCommandHeader.EditPartParamsHdr.Help="파트 매개변수 편집";
CATArrCommandHeader.EditPartParamsHdr.ShortHelp="파트 매개변수 편집";
CATArrCommandHeader.EditPartParamsHdr.LongHelp="배치 위치에서 설정되지 않은 파트 매개식 매개변수를 편집합니다. ";
CATArrCommandHeader.EditPartParamsPanelHdr.Title="매개변수 편집...";
CATArrCommandHeader.EditPartParamsPanelHdr.Help="파트 매개변수 편집";
CATArrCommandHeader.EditPartParamsPanelHdr.ShortHelp="파트 매개변수 편집";
CATArrCommandHeader.EditPartParamsPanelHdr.LongHelp="배치 위치에서 설정되지 않은 파트 매개식 매개변수를 편집할 대화상자.";
CATArrCommandHeader.ChangeReferenceHdr.Title="레퍼런스 변경...";
CATArrCommandHeader.ChangeReferenceHdr.Help="파트 레퍼런스 변경";
CATArrCommandHeader.ChangeReferenceHdr.ShortHelp="파트 레퍼런스 변경.";
CATArrCommandHeader.ChangeReferenceHdr.LongHelp="파트 레퍼런스를 고유 또는 표준 레퍼런스로 변경합니다.";
CATArrCommandHeader.ArrNetworkAnalHdr.Title="네트워크";
CATArrCommandHeader.ArrNetworkAnalHdr.Help="연결된 오브젝트의 네트워크 또는 경로를 가져옵니다.";
CATArrCommandHeader.ArrNetworkAnalHdr.ShortHelp="연결";
CATArrCommandHeader.ArrNetworkAnalHdr.LongHelp="연결된 오브젝트의 네트워크 또는 경로를 가져옵니다.";
CATArrCommandHeader.PartPlaceHdr.Title="다중 배치...";
CATArrCommandHeader.PartPlaceHdr.Help="실행에 여러 파트 사본을 위치시킵니다.";
CATArrCommandHeader.PartPlaceHdr.ShortHelp="여러 번 파트 배치";
CATArrCommandHeader.PartPlaceHdr.LongHelp="실행에 여러 파트 사본을 위치시킵니다.";
CATArrCommandHeader.ConcatenateHdr.Title="라우트 연결";
CATArrCommandHeader.ConcatenateHdr.Help="종속 라우트를 해당되는 마스터 연결 라우트에 연결";
CATArrCommandHeader.ConcatenateHdr.ShortHelp="라우트 연결";
CATArrCommandHeader.ConcatenateHdr.LongHelp="종속 라우트를 해당되는 마스터 연결 라우트에 연결합니다.";
CATArrCommandHeader.ArrCatalogBrowserHdr.Title="카탈로그에서 오브젝트 배치...";
CATArrCommandHeader.ArrCatalogBrowserHdr.Help="카탈로그 컴포넌트를 위치시킵니다.";
CATArrCommandHeader.ArrCatalogBrowserHdr.ShortHelp="카탈로그에서 오브젝트 배치";
CATArrCommandHeader.ArrCatalogBrowserHdr.LongHelp="카탈로그 컴포넌트를 위치시킵니다.";
CATArrCommandHeader.SpaceSystemHdr.Title="예약 네트워크...";
CATArrCommandHeader.SpaceSystemHdr.Help="예약 네트워크 작성";
CATArrCommandHeader.SpaceSystemHdr.ShortHelp="예약 네트워크";
CATArrCommandHeader.SpaceSystemHdr.LongHelp="예약 네트워크를 작성합니다.";
CATArrCommandHeader.SpaceReservationHdr.Title="공간 예약...";
CATArrCommandHeader.SpaceReservationHdr.Help="공간 예약 라우트";
CATArrCommandHeader.SpaceReservationHdr.ShortHelp="공간 예약";
CATArrCommandHeader.SpaceReservationHdr.LongHelp="공간 예약을 라우트합니다.";
CATArrCommandHeader.BranchToStarCnxHdr.Title="브랜치 연결에서 실행 끊기";
CATArrCommandHeader.BranchToStarCnxHdr.Help="브랜치 연결에서 실행 끊기";
CATArrCommandHeader.BranchToStarCnxHdr.ShortHelp="브랜치 연결에서 실행 끊기";
CATArrCommandHeader.BranchToStarCnxHdr.LongHelp="브랜치 연결에서 실행을 끊고 스타(star) 연결로 변경합니다. ";
CATArrCommandHeader.ConnectorHdr.Title="커넥터...";
CATArrCommandHeader.ConnectorHdr.Help="커넥터 관리...";
CATArrCommandHeader.ConnectorHdr.ShortHelp="커넥터 관리...";
CATArrCommandHeader.ConnectorHdr.LongHelp="커넥터 작성 및 삭제 관리...";
CATArrCommandHeader.BoxAxisHdr.Title="아이템 위치...";
CATArrCommandHeader.BoxAxisHdr.Help="아이템 위치 작성";
CATArrCommandHeader.BoxAxisHdr.ShortHelp="아이템 위치";
CATArrCommandHeader.BoxAxisHdr.LongHelp="아이템 위치를 작성합니다.";
CATArrCommandHeader.EraseOffsetCnxsHdr.Title="오프셋 연결 삭제";
CATArrCommandHeader.EraseOffsetCnxsHdr.Help="연결에서 세그먼트가 종속 세그먼트인 오프셋 연결 삭제";
CATArrCommandHeader.EraseOffsetCnxsHdr.ShortHelp="오프셋 연결 삭제";
CATArrCommandHeader.EraseOffsetCnxsHdr.LongHelp="종속 세그먼트에 대한 오프셋 연결을 삭제합니다.";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Title="고급 오프셋 평면";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Help="다른 오브젝트의 위치를 지정하기 위한 임시 레퍼런스로 평면을 정의";
CATArrCommandHeader.SetAdvEdgePlaneHdr.ShortHelp="고급 오프셋 평면";
CATArrCommandHeader.SetAdvEdgePlaneHdr.LongHelp="다른 오브젝트의 위치를 지정하기 위한 임시 레퍼런스로 평면을 정의합니다. ";
CATArrCommandHeader.ArrSpaceMeasureBetween.Title="대상 간의 측정";
CATArrCommandHeader.ArrSpaceMeasureBetween.Help="두 아이템 사이의 거리와 각도를 측정합니다.";
CATArrCommandHeader.ArrSpaceMeasureBetween.ShortHelp="대상 간의 측정";
CATArrCommandHeader.ArrSpaceMeasureBetween.LongHelp="두 아이템 사이의 거리와 각도를 측정합니다.";
CATArrCommandHeader.ArrSpaceMeasureEdge.Title="아이템 측정";
CATArrCommandHeader.ArrSpaceMeasureEdge.Help="선택된 아이템에 연계된 등록 정보를 측정합니다.";
CATArrCommandHeader.ArrSpaceMeasureEdge.ShortHelp="아이템 측정";
CATArrCommandHeader.ArrSpaceMeasureEdge.LongHelp="선택된 아이템에 연계된 등록 정보를 측정합니다.";
CATArrCommandHeader.ArrSpaceMeasureInertia.Title="관성 측정...";
CATArrCommandHeader.ArrSpaceMeasureInertia.Help="선택된 볼륨에 연계된 관성 등록 정보를 측정합니다.";
CATArrCommandHeader.ArrSpaceMeasureInertia.ShortHelp="관성 측정";
CATArrCommandHeader.ArrSpaceMeasureInertia.LongHelp="선택된 볼륨에 연계된 관성 등록 정보를 측정합니다.";
CATArrCommandHeader.CATArrDisconnectHdr.Title="연결끊기...";
CATArrCommandHeader.CATArrDisconnectHdr.Help="라우트 또는 컴포넌트에서 라우트 연결끊기";
CATArrCommandHeader.CATArrDisconnectHdr.ShortHelp="연결끊기...";
CATArrCommandHeader.CATArrDisconnectHdr.LongHelp="라우트 또는 컴포넌트에서 라우트 연결을 끊습니다. ";
CATArrCommandHeader.CATArrConnectHdr.Title="연결...";
CATArrCommandHeader.CATArrConnectHdr.Help="라우트 또는 컴포넌트에 라우트 연결";
CATArrCommandHeader.CATArrConnectHdr.ShortHelp="연결...";
CATArrCommandHeader.CATArrConnectHdr.LongHelp="라우트 또는 컴포넌트에 라우트 연결";
CATArrCommandHeader.ArrPrjMngtHdr.Title="선택/찾아보기...";
CATArrCommandHeader.ArrPrjMngtHdr.Help="자원 프로젝트 관리";
CATArrCommandHeader.ArrPrjMngtHdr.ShortHelp="프로젝트 관리";
CATArrCommandHeader.ArrPrjMngtHdr.LongHelp="자원 프로젝트 관리";
CATArrCommandHeader.CATArrLoftCreationHdr.Title="로프트된 경로";
CATArrCommandHeader.CATArrLoftCreationHdr.Help="로프트된 경로";
CATArrCommandHeader.CATArrLoftCreationHdr.ShortHelp="로프트된 경로";
CATArrCommandHeader.CATArrLoftCreationHdr.LongHelp="로프트된 경로 작성";
CATArrCommandHeader.ArrDetailInfoHdr.Title="아이템 분석";
CATArrCommandHeader.ArrDetailInfoHdr.Help="아이템 분석";
CATArrCommandHeader.ArrDetailInfoHdr.ShortHelp="아이템 분석";
CATArrCommandHeader.ArrDetailInfoHdr.LongHelp="오브젝트에 대한 세부사항 정보 작성";
CATArrCommandHeader.ArrManipulationModeHdr.Title="조작 핸들 모드";
CATArrCommandHeader.ArrManipulationModeHdr.Help="조작 핸들 모드";
CATArrCommandHeader.ArrManipulationModeHdr.ShortHelp="조작 핸들 모드";
CATArrCommandHeader.ArrManipulationModeHdr.LongHelp="조작 핸들 모드";
CATArrCommandHeader.ArrXDocCnxHdr.Title="교차 문서 연결...";
CATArrCommandHeader.ArrXDocCnxHdr.Help="교차 문서 연결 관리";
CATArrCommandHeader.ArrXDocCnxHdr.ShortHelp="교차 문서 연결...";
CATArrCommandHeader.ArrXDocCnxHdr.LongHelp="서로 다른 작업 패키지 문서에 있는 오브젝트 간의 교차 문서 연결을 관리합니다.";

CATArrCommandHeader.CATArrReportDefHdr.Title="정의";
CATArrCommandHeader.CATArrReportDefHdr.Help="보고서 정의";
CATArrCommandHeader.CATArrReportDefHdr.ShortHelp="보고서 정의";
CATArrCommandHeader.CATArrReportDefHdr.LongHelp="보고서 정의";

CATArrCommandHeader.CATArrReportGenHdr.Title="생성";
CATArrCommandHeader.CATArrReportGenHdr.Help="보고서 생성";
CATArrCommandHeader.CATArrReportGenHdr.ShortHelp="보고서 생성";
CATArrCommandHeader.CATArrReportGenHdr.LongHelp="보고서 생성";

CATArrCommandHeader.CATArrReportExpHdr.Title="표현식";
CATArrCommandHeader.CATArrReportExpHdr.Help="표현식 보고서";
CATArrCommandHeader.CATArrReportExpHdr.ShortHelp="표현식 보고서";
CATArrCommandHeader.CATArrReportExpHdr.LongHelp="표현식 보고서";

CATArrCommandHeader.CATDMUDynClashOff.Title="간섭 검색 끄기";
CATArrCommandHeader.CATDMUDynClashOff.ShortHelp="간섭 검색 \n(끄기)";
CATArrCommandHeader.CATDMUDynClashOff.Help="자동 간섭 검색을 비활성화합니다. ";
CATArrCommandHeader.CATDMUDynClashOff.LongHelp="시뮬레이션에 대한 자동 간섭 검색을 비활성화합니다. ";

CATArrCommandHeader.CATDMUDynClashOn.Title="간섭 검색 켜기";
CATArrCommandHeader.CATDMUDynClashOn.ShortHelp="간섭 검색 \n(켜기)";
CATArrCommandHeader.CATDMUDynClashOn.Help="자동 간섭 검색 활성화";
CATArrCommandHeader.CATDMUDynClashOn.LongHelp="시뮬레이션에 대한 자동 간섭 검색을 활성화합니다. ";

CATArrCommandHeader.CATDMUDynClashStop.Title="간섭 검색 중지";
CATArrCommandHeader.CATDMUDynClashStop.ShortHelp="간섭 검색 \n(중지)";
CATArrCommandHeader.CATDMUDynClashStop.Help="중지 모드에서 자동 간섭 검색을 활성화합니다. ";
CATArrCommandHeader.CATDMUDynClashStop.LongHelp="시뮬레이션에 대한 자동 간섭 검색 중지 모드를 활성화합니다. ";

CATArrCommandHeader.CATArrBreakRunHdr.Title="실행 끊기";
CATArrCommandHeader.CATArrBreakRunHdr.Help="기존 실행을 두 개의 실행으로 끊기";
CATArrCommandHeader.CATArrBreakRunHdr.ShortHelp="기존 실행을 두 개의 실행으로 끊기";

CATArrCommandHeader.ConvertObjToDesignModeHdr.Title="디자인 모드로 변환";
CATArrCommandHeader.ConvertObjToDesignModeHdr.Help="파트를 디자인 모드로 변환";
CATArrCommandHeader.ConvertObjToDesignModeHdr.ShortHelp="디자인 모드로 변환";
CATArrCommandHeader.ConvertObjToDesignModeHdr.LongHelp="파트를 디자인 모드로 변환";

CATArrCommandHeader.HideShowConnectorVisuHdr.Title="커넥터 표시";
CATArrCommandHeader.HideShowConnectorVisuHdr.Help="파트에서 커넥터 표시사항 표시/숨기기";
CATArrCommandHeader.HideShowConnectorVisuHdr.ShortHelp="파트에서 커넥터 표시사항 표시/숨기기";
CATArrCommandHeader.HideShowConnectorVisuHdr.LongHelp="파트에서 커넥터 표시사항 표시/숨기기";

CATArrCommandHeader.CATArrAsmUpdateHeader.Title="강제 실행 갱신";
CATArrCommandHeader.CATArrAsmUpdateHeader.Help="강제 실행 갱신";
CATArrCommandHeader.CATArrAsmUpdateHeader.ShortHelp="강제 실행 갱신";
CATArrCommandHeader.CATArrAsmUpdateHeader.LongHelp="강제 실행 갱신";

CATArrCommandHeader.CATArrManageLogicalPubHdr.Title="논리 통지 관리...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.Help="논리 통지 관리...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.ShortHelp="논리 통지 관리...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.LongHelp="논리 통지 관리...";

CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Title="실행 극한 조정";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Help="실행 극한 조정";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.ShortHelp="실행 극한 조정";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.LongHelp="실행 극한 조정";

CATArrCommandHeader.CATArrLoftUpdateHdr.Title="로프트된 경로 갱신";
CATArrCommandHeader.CATArrLoftUpdateHdr.Help="로프트된 경로 갱신";
CATArrCommandHeader.CATArrLoftUpdateHdr.ShortHelp="로프트된 경로 갱신";
CATArrCommandHeader.CATArrLoftUpdateHdr.LongHelp="선택한 로프트된 경로의 시각화를 갱신합니다. ";

CATArrCommandHeader.SetPreviousLocalAxisHdr.Title="현재 축 이력";
CATArrCommandHeader.SetPreviousLocalAxisHdr.Help="현재 축 이력";
CATArrCommandHeader.SetPreviousLocalAxisHdr.ShortHelp="현재 축 이력";
CATArrCommandHeader.SetPreviousLocalAxisHdr.LongHelp="현재 축 이력.";

CATArrCommandHeader.CATArrValidateRunBendsHdr.Title="실행 전환 검증";
CATArrCommandHeader.CATArrValidateRunBendsHdr.Help="실행 전환 검증";
CATArrCommandHeader.CATArrValidateRunBendsHdr.ShortHelp="실행 전환 검증";
CATArrCommandHeader.CATArrValidateRunBendsHdr.LongHelp="실행 전환 검증.";

CATArrCommandHeader.CATArrPRMCheckerHdr.Title="유효성 확인...";
CATArrCommandHeader.CATArrPRMCheckerHdr.Help="프로젝트 리소스 XML에서 리소스 검증";
CATArrCommandHeader.CATArrPRMCheckerHdr.ShortHelp="프로젝트 관리 검증";
CATArrCommandHeader.CATArrPRMCheckerHdr.LongHelp="프로젝트 리소스 XML에서 리소스 검증";

CATArrCommandHeader.CATArrTransferRunCmdHdr.Title="실행 전송";
CATArrCommandHeader.CATArrTransferRunCmdHdr.Help="다른 문서로 실행 전송";
CATArrCommandHeader.CATArrTransferRunCmdHdr.ShortHelp="다른 문서로 실행 전송";
//CATArrCommandHeader.CATArrTransferRunCmdHdr.LongHelp="Transfer run to a different document";

CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Title="자동 파트 조회";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Help="자동 파트 조회";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.ShortHelp="자동 파트 조회";
//CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.LongHelp="Query Auto-Parts";

CATArrCommandHeader.CATPspCatalogReportHdr.Title="파트 카탈로그 보고서";
CATArrCommandHeader.CATPspCatalogReportHdr.Help="파트 카탈로그 보고서";
CATArrCommandHeader.CATPspCatalogReportHdr.ShortHelp="파트 카탈로그 보고서";
CATArrCommandHeader.CATPspCatalogReportHdr.LongHelp="파트 카탈로그 보고서";

CATArrCommandHeader.CATArrResetColorCmdHdr.Title="색상 다시 설정";
CATArrCommandHeader.CATArrResetColorCmdHdr.Help="색상 다시 설정";
CATArrCommandHeader.CATArrResetColorCmdHdr.ShortHelp="색상 다시 설정";
//CATArrCommandHeader.CATArrResetColorCmdHdr.LongHelp="Reset Color";

CATArrCommandHeader.CATArrMeasurementHdr.Title="실행 및/또는 커넥터 사이에서 거리/각도를 측정하도록 선택";
CATArrCommandHeader.CATArrMeasurementHdr.Help="실행 및/또는 커넥터 사이에서 거리/각도 측정";
CATArrCommandHeader.CATArrMeasurementHdr.ShortHelp="3D 시스템의 거리/각도 측정";
CATArrCommandHeader.CATArrMeasurementHdr.LongHelp="실행 및/또는 커넥터 사이에서 거리/각도 측정";

//------------------------------------------------------------------------------
// SolidRun Command (for Heesen Yacht Enhancement)
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Title="실행을 솔리드로 변환";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Help="실행을 해당 솔리드로 변환...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.ShortHelp="실행을 해당 솔리드로 변환...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.LongHelp="실행을 해당 솔리드로 변환...";
