Title="세그먼트 오프셋";
MainFrame.ParallelToRefPlaneRBtn.Title="세그먼트를 레퍼런스 평면에 평행되게 하기";
MainFrame.ParallelToRefPlaneRBtn.ShortHelp="세그먼트를 레퍼런스 평면에 평행되게 하기";
MainFrame.ParallelToRefPlaneRBtn.LongHelp="세그먼트를 현재 레퍼런스 평면에 평행하게 만듭니다.";
MainFrame.OffsetBetweenFrame.OffsetBetweenLabel.Title="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenFrame.OffsetBetweenLabel.ShortHelp="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenFrame.OffsetBetweenLabel.LongHelp="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenFrame.PBOutsideToRefPlane.ShortHelp = "외부 모서리에서 레퍼런스 평면";
MainFrame.OffsetBetweenFrame.PBOutsideToRefPlane.LongHelp = "외부 모서리와 레퍼런스 평면 사이에 오프셋이 측정됩니다.";
MainFrame.OffsetBetweenFrame.PBCenterToRefPlane.ShortHelp = "중심선에서 레퍼런스 평면";
MainFrame.OffsetBetweenFrame.PBCenterToRefPlane.LongHelp = "중심선에서 레퍼런스 평면 사이에 오프셋이 측정됩니다.";
PBChangeAdjSegPosition.Title = "인접 세그먼트 방향 갱신";
PBChangeAdjSegPosition.ShortHelp = "인접 세그먼트 방향 갱신";
PBChangeAdjSegPosition.LongHelp = "인접 세그먼트 방향 갱신";
MainFrame.OffsetToASegmentButton.Title="다른 세그먼트에 대한 오프셋";
MainFrame.OffsetToASegmentButton.ShortHelp="다른 세그먼트에 대한 오프셋";
MainFrame.OffsetToASegmentButton.LongHelp="현재 세그먼트에서 다른 세그먼트로 오프셋";
MainFrame.OffsetBetweenSegmentFrame.OffsetBetweenSegmentLabel.Title="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenSegmentFrame.OffsetBetweenSegmentLabel.ShortHelp="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenSegmentFrame.OffsetBetweenSegmentLabel.LongHelp="다음 사이의 오프셋: ";           	  
MainFrame.OffsetBetweenSegmentFrame.PBOutsideOutside.ShortHelp = "외부 모서리에서 외부 모서리";
MainFrame.OffsetBetweenSegmentFrame.PBOutsideOutside.LongHelp = "외부 모서리에서 외부 모서리 사이의 오프셋을 측정합니다. ";
MainFrame.OffsetBetweenSegmentFrame.PBCenterCenter.ShortHelp = "중심선에서 중심선";
MainFrame.OffsetBetweenSegmentFrame.PBCenterCenter.LongHelp = "중심선에서 중심선 사이의 오프셋을 측정합니다. ";
MainFrame.OffsetBetweenSegmentFrame.PBCenterOutside.ShortHelp = "중심선에서 외부 모서리";
MainFrame.OffsetBetweenSegmentFrame.PBCenterOutside.LongHelp = "중심선에서 외부 모서리 사이에 오프셋이 측정됩니다.";
MainFrame.OffsetToAConnectorButton.Title="커넥터에 세그먼트 정렬";
MainFrame.OffsetToAConnectorButton.ShortHelp="커넥터에 정렬";
MainFrame.OffsetToAConnectorButton.LongHelp="커넥터에 세그먼트를 정렬합니다.";
OffsetFrame.OffsetLabel.Title="오프셋:";           	  
CloseButton="닫기";
CancelButton=" 취소";
NearFarFrame.NearSideRBtn.ShortHelp = "전방 측면에 대한 오프셋";
NearFarFrame.NearSideRBtn.LongHelp = "가장 가까운 측면에서 시작 위치까지의 오프셋";
NearFarFrame.FarSideRBtn.ShortHelp = "후방 측면에 대한 오프셋";
NearFarFrame.FarSideRBtn.LongHelp = "가장 먼 측면에서 시작 위치까지의 오프셋";
