//-------------------------------------------------------------------------
// Resource file for CATAddPrinterDialog
// NSI - Fevrier 2002
//-------------------------------------------------------------------------

Title = "프린터 마법사 추가";

AddPrtLabel.Title = "사용자의 환경에서 새 프린터 추가.";
BlancLabel.Title = "  ";
WindowsAddPrtButn.Title = "Windows 프린터";
WindowsAddPrtLabel.Title = "Native Microsoft Windows 프린터 추가";
UnixAddDrvButn.Title = "3D PLM 프린터";
UnixAddDrvLabel.Title = "사용자의 3D PLM 환경에 맞는 프린터 작성";
ExternDrvManagButn.Title = "소프트웨어 파트너 프린터";
ExternDrvManagLabel.Title = "파트너 프린터 설정을 위한 액세스";

