Title="매개변수 파트에 대한 커넥터 추가";
MainCntrFrame.Title="커넥터 데이터 정의:";
MainCntrFrame.CntrChoiceFrame.CntrTypeLbl.Title="커넥터 유형:";
MainCntrFrame.CntrChoiceFrame.FaceCntrRBtn.Title="페이스";
MainCntrFrame.CntrChoiceFrame.FaceCntrRBtn.ShortHelp="페이스 커넥터";
MainCntrFrame.CntrChoiceFrame.FaceCntrRBtn.LongHelp="페이스 커넥터";
MainCntrFrame.CntrChoiceFrame.AlignCntrRBtn.Title="맞추기";
MainCntrFrame.CntrChoiceFrame.AlignCntrRBtn.ShortHelp="맞추기 커넥터";
MainCntrFrame.CntrChoiceFrame.AlignCntrRBtn.LongHelp="맞추기 커넥터";
MainCntrFrame.CntrChoiceFrame.OrientCntrRBtn.Title="방향";
MainCntrFrame.CntrChoiceFrame.OrientCntrRBtn.ShortHelp="방향 커넥터";
MainCntrFrame.CntrChoiceFrame.OrientCntrRBtn.LongHelp="방향 커넥터";
MainCntrFrame.CntrSubTypeFrame.SubTypeChoiceLbl.Title="옵션 선택:";
FaceFaceConnectorTitle="페이스";
FaceHoleConnectorTitle="홀(Hole)";
AlignCenterConnectorTitle="중심";
AlignTopCenterConnectorTitle="위 중심";
AlignBottomCenterConnectorTitle="아래 중심";
AlignLeftCenterConnectorTitle="왼쪽 중심";
AlignRightCenterConnectorTitle="오른쪽 중심";
AlignTopLeftConnectorTitle="위 왼쪽";
AlignTopRightConnectorTitle="위 오른쪽";
AlignBottomLeftConnectorTitle="아래 왼쪽";
AlignBottomRightConnectorTitle="아래 오른쪽";
OrientUpConnectorTitle="위로";
OrientCircularConnectorTitle="순환";
OrientRectangularConnectorTitle="직사각형";
