BuildComponentTitle = "파트 유형";
CompFrame.lblFunction.Title = "기능:";
CompFrame.lblPartType.Title = "파트 유형: ";
CompFrame.chkNewFunc.Title = "신규 기능";
CompFrame.chkNonSpec.Title = "비스펙 ";
CompFrame.ClassBrowserButton.Title = "...";
CompFrame.ClassBrowserButton.ShortHelp = "클래스 탐색기 표시";
CompFrame.ClassBrowserButton.LongHelp = "클래스 탐색기에서 클래스 선택";
CompFrame.FileMenuButton.Title="...";
CompFrame.FileMenuButton.ShortHelp = "파일 열기";
CompFrame.FileMenuButton.LongHelp = "기호 찾아보기 디렉토리입니다. ";
DesignFrame.DesignTableButton.Title = "디자인 테이블 정의";
DesignFrame.DesignTableButton.ShortHelp = "디자인 테이블 정의";
DesignFrame.DesignTableButton.LongHelp = "디자인 테이블 정의";
DesignFrame.CTRSpecsButton.Title = "커넥터 스펙 정의";
DesignFrame.CTRSpecsButton.ShortHelp = "커넥터 스펙 정의";
DesignFrame.CTRSpecsButton.LongHelp = "커넥터 스펙을 정의합니다. ";
DesignFrame.CheckComponentButton.Title = "컴포넌트 검증";
DesignFrame.CheckComponentButton.ShortHelp = "컴포넌트 검증";
DesignFrame.CheckComponentButton.LongHelp = "컴포넌트 검증";
DesignFrame.SaveButton.Title = "컴포넌트 저장";
DesignFrame.SaveButton.ShortHelp = "컴포넌트 저장";
DesignFrame.SaveButton.LongHelp = "컴포넌트 저장";
DesignFrame.pshParameter.Title = "매개변수";
DesignFrame.pshParameter.ShortHelp = "매개변수";
DesignFrame.pshParameter.LongHelp = "매개변수 선택";

