// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jun 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldDisassembleCmdHdr.CATCldDisassembleHdr.Title     = "데이터 분해" ;
CATCldDisassembleCmdHdr.CATCldDisassembleHdr.Help      = "데이터를 분해합니다." ;
CATCldDisassembleCmdHdr.CATCldDisassembleHdr.ShortHelp = "데이터 분해" ;
