CATCloModifySubTypeCmd.ComponentType.Message = "클래스 탐색기에서 유형 선택/기존 컴포넌트 열기";
CATCloModifySubTypeCmd.SelectComponent.Message = "컴포넌트 선택/클래스 탐색기에서 유형 선택";
CATCloModifySubTypeCmd.SelectClass.Message = "클래스 탐색기에서 유형 선택/기존 컴포넌트 열기/확인을 눌러 컴포넌트 입력";
CATCloModifySubTypeCmd.DefineSymbol.Message = "클래스 탐색기에서 유형 선택/기존 컴포넌트 열기/확인을 눌러 컴포넌트 입력";
CATCloModifySubTypeCmd.CreatePart.Message = "클래스 탐색기에서 유형 선택/기존 컴포넌트 열기/확인을 눌러 컴포넌트 입력";
DirectoryDoesNotExist = "/p1이(가) 없습니다. /p1을(를) 작성하거나 /p2.xml에서 /p3PartsCatalog를 다른 디렉토리로 다시 설정하십시오. ";
FileNotSelected = "*.CATPart 파일이 유형 지정을 위해 선택되지 않았습니다. 파일 열기 아이콘을 누르고 *.CATPart 파일을 선택하십시오. ";
TypeNotSelected = "유형이 선택되지 않았습니다. 클래스 탐색기 아이콘을 누르고 유형을 선택하십시오. ";
FileIsReadOnly = "/p1은(는) 읽기 전용입니다. 파일 권한을 변경하거나 파일 이름을 변경하십시오. ";
ExecutableDoesNotExist = "실행 파일 /p1이(가) 없거나 읽기 권한이 없습니다. ";
CATCloErrorHandler.CloErrNotify  = "오류";
CATCloErrorHandler.CloWarnNotify = "경고";
CATCloErrorHandler.CloInfoNotify = "정보";
CATCloModifySubTypeCmd.SelectExtClass.Message = "클래스 탐색기에서 유형 선택/파트 번호 입력/확인을 눌러 컴포넌트 입력";
UntypingTitle = "어셈블리 입력 취소";
UntypingMsg = "이 어셈블리를 입력 취소합니다. \n이 유형에 정의된 모든 속성은 손실됩니다. ";
