// Fichier cree par Stan

//
// Error Messages from CATCloudOperErrorTool (CATError NLS)
//
CATCloudOperErrorTool.ERR_InsufficientMemory.Diagnostic = "진단: 할당 요청에 대해 메모리가 부족합니다.";

CATCloudOperErrorTool.ERR_FileNotFound.Diagnostic  = "\n진단: 시스템이 지정된 파일을 찾을 수 없습니다. ";		
CATCloudOperErrorTool.ERR_FileNotFound.Advice  = "\n통지: 기존 파일을 선택하십시오.";	

CATCloudOperErrorTool.ERR_TooManyOpenFiles.Diagnostic   = "\n진단: 시스템이 파일을 열 수 없습니다. \n너무 많은 파일이 이미 열려 있습니다. ";		
CATCloudOperErrorTool.ERR_TooManyOpenFiles.Advice  = "\n통지: 이미 열려있는 파일을 닫으십시오.";	
	
CATCloudOperErrorTool.ERR_AccessDenied.Diagnostic  = "\n진단: 파일 액세스가 거부되었습니다.";		
CATCloudOperErrorTool.ERR_AccessDenied.Advice  = "\n통지: 이 파일에 대한 승인을 수정하십시오.";	

CATCloudOperErrorTool.ERR_Failure.Diagnostic  = "진단: 작업이 실패했습니다.";		

