//---------------------------------------------------------------
// Resource file for CATCuiSelectionPanel class
// Us
//---------------------------------------------------------------
splitter.frame0.frame3.Chapter.Title                   = "현재: ";
splitter.frame0.frame3.combochapter.LongHelp           = "현재 Chapter에서 마지막 카탈로그에 직접 액세스";
splitter.frame0.frame3.butup.ShortHelp                 = "상위 Chapter로 돌아가기";
splitter.frame0.frame3.butup.LongHelp                  = "상위 Chapter로 돌아가기";
splitter.frame0.frame3.check1.ShortHelp                = "작은 아이콘";
splitter.frame0.frame3.check1.LongHelp                 = "작은 아이콘 및 미리보기로 카탈로그 오브젝트 표시";
splitter.frame0.frame3.check2.ShortHelp                = "큰 아이콘";
splitter.frame0.frame3.check2.LongHelp                 = "큰 아이콘으로 카탈로그 오브젝트 표시";
splitter.frame0.frame3.butbrowse.ShortHelp             = "다른 카탈로그 찾아보기";
splitter.frame0.frame3.butbrowse.LongHelp              = "탐색할 다른 카탈로그 선택";
splitter.frame0.QueryFrame.Query.Title                 = "필터: ";
splitter.frame0.QueryFrame.QueryEditor.ShortHelp       = "필터를 입력하십시오. x.LENGTH==4";
splitter.frame0.QueryFrame.QueryEditor.LongHelp        = "이 편집기에 필터를 입력하십시오. \n예, x.LENGTH==4 .";
splitter.frame0.QueryFrame.Table.ShortHelp             = "키워드 값을 포함하는 테이블의 표시/숨기기";
splitter.frame0.QueryFrame.Table.LongHelp              = "키워드 값을 포함하는 테이블의 표시/숨기기";

BApply           = "닫기";
FileOpen         = "카탈로그 선택";
PanelTitle       = "카탈로그 탐색기:";
Table1           = "테이블>>";
Table2           = "<<테이블";

MultiLevelQuery = "다중 레벨 필터";
QueryAllMultiLevel = "다중 레벨 필터 모드가 설정되어 있습니다.
현재 Chapter 및 하위 Chapter에서 모든 설명을 검색하려고 합니다.
계속하시겠습니까?";

PrevResSetBtn_ShortHelp = "/p1 이전 표시";
PrevResSetBtn_LongHelp  = "/p1 이전 필터 결과 표시";
NextResSetBtn_ShortHelp = "/p1 다음 표시";
NextResSetBtn_LongHelp  = "/p1 다음 필터 결과 표시";
