PlaceTitle = "배관 및 콘딧 배치";
PartFrame.Title = "파트 번호";
PartFrame.SpecLabel.Title = "스펙: ";
PartFrame.TypeLabel.Title = "파트 유형: ";
PartFrame.PartNoLabel.Title = "파트 번호: ";
ForceSelection = "파트 번호 선택";
PlacementFrame.PlacementMode.Title = "모드: ";
PlacementFrame.PlacementModeFrame.PlaceOnObjectButton.ShortHelp = "오브젝트 배치";
PlacementFrame.PlacementModeFrame.PlaceOnObjectButton.LongHelp = "노드, 선분, 실행 또는 커넥터에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnCtr.ShortHelp = "커넥터 목록을 표시할 파트 선택";
PlacementFrame.PlacementModeFrame.PlaceOnCtr.LongHelp = "선택된 파트 또는 장치의 커넥터에 대한 자세한 정보가 패널에 표시됩니다. ";
PlacementFrame.PlacementModeFrame.PlaceOnPoint.ShortHelp = "활성 축 평면에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnPoint.LongHelp = "활성 축 평면에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnCompass.ShortHelp = "컴퍼스 평면에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnCompass.LongHelp = "컴퍼스 평면에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnSurface.ShortHelp = "곡면에 배치";
PlacementFrame.PlacementModeFrame.PlaceOnSurface.LongHelp = "곡면에 배치";
PlacementFrame.Orientations.Title = "방향:";
PlacementFrame.OrientFrame.OrientMinusX.Title = "-X";
PlacementFrame.OrientFrame.OrientMinusY.Title = "-Y";
PlacementFrame.OrientFrame.OrientMinusZ.Title = "-Z";
PlacementFrame.OrientFrame.OrientPlusX.Title = "+X";
PlacementFrame.OrientFrame.OrientPlusY.Title = "+Y";
PlacementFrame.OrientFrame.OrientPlusZ.Title = "+Z";
ActionFrame.EditParameter.ShortHelp = "파트 매개변수 편집";
ActionFrame.EditParameter.LongHelp = "파트 매개변수 편집";
ActionFrame.MovePart.ShortHelp = "파트 이동";
ActionFrame.MovePart.LongHelp = "파트 이동";
ActionFrame.FlipPart.ShortHelp = "파트 뒤집기";
ActionFrame.FlipPart.LongHelp = "파트 뒤집기";
ActionFrame.AdjustPart.ShortHelp = "파트 조정";
ActionFrame.AdjustPart.LongHelp = "파트 조정";
ActionFrame.CatalogBrowserButton.ShortHelp = "카탈로그 탐색기 열기";
ActionFrame.CatalogBrowserButton.LongHelp = "파트 선택을 위해 카탈로그 탐색기 열기";
ActionFrame.FilterParametersButton.ShortHelp = "속성 대체 값을 지정하는 필터 정의";
ActionFrame.FilterParametersButton.LongHelp = "파트 선택에 대해 지정된 속성 대체 값 사용";
ActionFrame.MultiPlaceOption.ShortHelp = "다중 위치";
ActionFrame.MultiPlaceOption.LongHelp = "다중 위치 파트";
