//---------------------------------------------------------------
// Resource file for CATCuiChapterKeywordPanel class
// Us
//---------------------------------------------------------------
Title                               = "Chapter 키워드";

frame1.name.Title                   = "이름: ";
frame1.value.Title                  = "값: ";
frame1.RemoveCurrent.Title          = "현재 제거";
frame1.unset.Title                  = "설정 해제";
frame1.visible.Title                = "표시 가능";

Col1          = "이름";
Col2          = "유형";
Col3          = "값";
Col4          = "표시 가능";

YES           = "예";
