Title = "영역 관리자";
Menu.Selection.Title = "선택";
Menu.Selection.VehicleBuild.Title = "Vehicle 빌드";
Menu.Selection.AllDataInZone.Title = "영역 내의 모든 데이터";
Menu.Selection.ByMatchingString.Title = "문자열 일치";
CurrentProgram.Title = "현재 프로그램";
Zones.Title = "영역";
Zones.Zone1.Title = "영역 1";
Zones.Zone2.Title = "영역 2";
Zones.Zone3.Title = "영역 3";
Zones.Zone4.Title = "영역 4";
Zones.Zone5.Title = "영역 5";
Match.Title = "일치";
Match.SelectMatch.Title = "일치 선택";
Selection.SelectAll.Title = "모두 선택";
Selection.SelectNone.Title = "선택 안함";
StatusColumnTitle = "상태";
FilenameColumnTitle = "파일 이름";
LoadedString = "로드됨";
UnloadedString = "로드 해제됨";
