// CATCmCstGnrlMessage.CATNls

// English Version

UnknownObject="알 수 없음";
Warning="경고";
Error="오류";
DirectionLoop="방향 지정된 제약조건의 현재 조합은 루프를 정의하며 갱신 시 거부됩니다.";
NotExposedInPLM="PLM에서 제시된 요소가 충분하지 않으므로 이 제약조건을 작성할 수 없습니다.";
NotReconnected="선택된 요소는 이 제약조건 유형에 맞지 않습니다. 그러므로 제약조건을 다시 연결하는 데 사용할 수 없습니다. \n다른 지오메트리 요소를 선택하십시오.";
SameReconnector="동일한 요소를 재연결용으로 선택하였습니다. 필요시 다른 요소를 사용하여 재연결을 다시 실행하십시오.";
ForceOpt1="최적화된 솔버를 현재 루트 프로덕트에 사용합니다. ";
ForceOpt2="최적화된 솔버를 이미 현재 루트 프로덕트에 사용하고 있습니다. ";
RemoveOpt1="최적화되지 않은 솔버가 현재 루트 프로덕트에 사용됩니다.";
RemoveOpt2="최적화되지 않은 솔버를 이미 현재 루트 프로덕트에 사용하고 있습니다. ";
ForceOptEverywhere1="이제 최적화된 솔버를 현재 루트 프로덕트 /P1 및 모든 해당 서브프로덕트(/P2/ /P3은(는) 방금 활성화되었습니다.)에 사용합니다.";
ForceOptEverywhere2="이제 최적화된 솔버를 루트 프로덕트 /P1의 모든 서브프로덕트(/P2/ /P3은(는) 방금 활성화되었습니다.)에 사용합니다.";
ForceOptEverywhere3="이제 최적화된 솔버를 현재 루트 프로덕트 /P1에 사용하며 모든 해당 서브프로덕트에서 이미 사용하고 있습니다.";
ForceOptEverywhereNoSon="이제 최적화된 솔버를 현재 루트 프로덕트 /P1에 사용합니다. 해당 서브프로덕트는 솔버와 관련이 없습니다.";

ForceOptEverywhere4="최적화된 솔버를 이미 현재 루트 프로덕트 /P1 및 모든 해당 서브프로덕트에서 사용하고 있습니다.";

RemoveOptEverywhere1="최적화되지 않은 솔버가 현재 루트 프로덕트에 사용됩니다.";
RemoveOptEverywhere2="최적화되지 않은 솔버를 이미 현재 루트 프로덕트에 사용하고 있습니다. ";
NoCurProduct="현재 편집기와 링크된 프로덕트가 없습니다. ";
OverConstraintWarning1="이 제약조건은 표시되는 것과 완전히 중복됩니다. ";
OverConstraintWarning2="이 제약조건은 표시되는 제약조건과 완전히 중복되진 않지만, 부분적으로 중복됩니다. ";
OverConstraintWarningTitle="증복되는 제약조건 경고";

OffsetLineToLineNegativeValueWarning="선대선 오프셋 제약조건의 경우 값은 -/P1처럼 음수가 될 수 없으므로\n /P1처럼 양수 값으로 변경하게 됩니다.";
OffsetLineToLineToPointNegativeValueWarning="선대선, 선대점, 점대점 오프셋 제약조건의 경우 값은 -/P1처럼 음수가 될 수 없으므로\n /P1처럼 양수 값으로 변경하게 됩니다.";
OffsetLineToLineToPointNegativeValueWarning_FromFormula="선대선, 선대점, 점대점 오프셋 제약조건의 경우 값은 -/P1처럼 음수가 될 수 없으므로\n 공식을 수정해야 합니다.";


// Do not delete this line !
PublicationSeparator=" : ";
