LayerPanel.Title                          = "레이어";

LayerListe1.Title                         = "번호";
LayerListe2.Title                         = "이름  ";                                 

LayerListe.ShortHelp                      = "레이어 목록";
LayerListe.LongHelp                       = "레이어 목록";

LayerSelection.Title                      = "선택:";
LayerSelection.NumberLayer.ShortHelp      = "선택된 레이어의 수";
LayerSelection.NumberLayer.LongHelp       = "선택된 레이어의 수";
LayerSelection.NameLayer.ShortHelp        = "선택된 레이어의 이름";
LayerSelection.NameLayer.LongHelp         = "선택된 레이어의 이름";

LayerCurrent.Title                        = "현재 레이어:";
LayerCurrent.NumberCurrentLayer.ShortHelp = "현재 레이어의 수";
LayerCurrent.NumberCurrentLayer.LongHelp  = "현재 레이어의 수";
LayerCurrent.NameCurrentLayer.ShortHelp   = "현재 레이어의 이름";
LayerCurrent.NameCurrentLayer.LongHelp    = "현재 레이어의 이름";

LayerAction.LayerAdd.Title                = "추가";
LayerAction.LayerAdd.ShortHelp            = "새 레이어 추가";
LayerAction.LayerAdd.LongHelp             = "새 레이어 추가";

LayerAction.LayerDelete.Title             = "삭제";
LayerAction.LayerDelete.ShortHelp         = "선택된 레이어 삭제";
LayerAction.LayerDelete.LongHelp          = "선택된 레이어 삭제";

LayerAction.SetCurrent.Title              = "현재 레이어 설정";
LayerAction.SetCurrent.ShortHelp          = "현재 선택된 레이어 설정";
LayerAction.SetCurrent.LongHelp           = "현재 선택된 레이어 설정";

DeleteErrorMessage                        = "마지막 레이어는 삭제할 필요가 없습니다.";
