//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwDimFrameFunnel
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

FrameFunnelData.FramePreview.Title="설명 ";

FrameFunnelData.FrameFunnel.LabelHeight.Title="높이: ";
FrameFunnelData.FrameFunnel.LabelWidth.Title="폭: ";
FrameFunnelData.FrameFunnel.LabelAngle.Title="각도: ";
FrameFunnelData.FrameFunnel.LabelFunnelMode.Title="깔때기 모드: ";
FrameFunnelData.FrameFunnel.LabelFunnelSide.Title="깔때기 면: ";

FrameFunnelTitle.CheckButtonFunnel.Title="깔때기 ";
FrameFunnelTitle.CheckButtonFunnel.LongHelp="깔때기
치수를 깔때기 형태로 변경합니다. ";

WidthString="폭";
HeightString="높이";
AngleString="각도";
ComboFunnelMode0="외부";
ComboFunnelMode1="내부";
ComboFunnelSide0="왼쪽 또는 맨 아래";
ComboFunnelSide1="오른쪽 또는 맨 위";
ComboFunnelSide2="양면 모두";

FrameFunnelData.FrameFunnel.SpinnerHeight.LongHelp="높이 :
\"설명\" 그래픽을 참조하십시오.";
FrameFunnelData.FrameFunnel.SpinnerWidth.LongHelp="폭 :
\"설명\" 그래픽을 참조하십시오.";
FrameFunnelData.FrameFunnel.SpinnerAngle.LongHelp="각도 :
\"설명\" 그래픽을 참조하십시오.";
FrameFunnelData.FrameFunnel.ComboFunnelMode.LongHelp="깔때기 모드
깔때기 형상을
외부 모드(확장된 치수선)
및
내부 모두(축소된 치수선) 사이에 반전합니다. ";
FrameFunnelData.FrameFunnel.ComboFunnelSide.LongHelp="깔때기 면
깔때기를 작성할 치수 면을
선택합니다.";

