//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptGen
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    06.01.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting - Onglet Generative
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   06.01.1999  Creation 	
//      01           fgx   08.01.1999  Passage sur CATDrwOptTitle et CATDrwOptIcon
//      02           fgx   13.01.1999  Nouvelles options gendim
//      03           fgx   21.01.1999  Nouvelles options elements generes
//      04           fgx   28.01.1999  Ajout de GenDimFilter et GenDimAnal
//      05           fgx   05.02.1999  Ajout de GenDimAutoTrans
//      06           fgx   14.04.1999  Modif de GenGeo
//	  08		   lgk   26.06.2002  Revision
//	  09 	    	   lgk   15.10.02    Revision
//=====================================================================================

Title="생성";

frameGenDim.HeaderFrame.Global.Title="치수 생성";
frameGenDim.HeaderFrame.Global.LongHelp=
"치수 생성
3D 파트의 제약조건으로 치수를 생성할지의 여부를
정의합니다.
거리, 길이, 각도, 반지름 및 지름 등의
제약조건을 생성할 수 있습니다.";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDim.Title="시트 갱신 시 치수 생성";

frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimFilter.Title="생성 전 필터";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimFilter.LongHelp=
"생성 전 필터
생성 전에 \"치수 생성 필터\"
대화상자를 표시합니다. ";

frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAutoPos.Title="생성 후 자동 위치 지정";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAutoPos.LongHelp=
"생성 후 자동 위치 지정
생성 후에 치수의 위치를 자동으로 지정합니다. ";

frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAutoTrans.Title="뷰 사이의 자동 전송 허용";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAutoTrans.LongHelp=
"뷰 사이의 자동 전송 허용
다시 생성할 때 치수를 자동으로 최상의 뷰로 전송합니다. ";

frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAnal.Title="생성 후 분석";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimAnal.LongHelp=
"생성 후 분석
생성 후에 \"치수 생성 분석\"
대화상자를 표시합니다. ";

frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimFromPart.Title="어셈블리 뷰에 포함된 파트에서 치수 생성";
frameGenDim.IconAndOptionsFrame.OptionsFrame.checkGenDimFromPart.LongHelp=
"어셈블리 뷰에 포함된 파트에서 치수 생성
어셈블리 뷰에 포함된 파트에서 치수를 생성합니다. ";

frameGenDim.IconAndOptionsFrame.OptionsFrame.labelGenDimSemiAuto.Title="단계별 모드의 경우 생성 간 지연:";
frameGenDim.IconAndOptionsFrame.OptionsFrame.labelGenDimSemiAuto.LongHelp=
"단계별 모드의 경우 생성 간 지연
치수를 단계별로 생성할 때 각 치수 생성 간
지연을 지정합니다. ";



frameGenBal.HeaderFrame.Global.Title="벌룬 생성";
frameGenBal.HeaderFrame.Global.LongHelp=
"벌룬을 생성할 때 사용되는 옵션을 정의합니다. ";
frameGenBal.IconAndOptionsFrame.OptionsFrame.checkGenBalloonByInstance.Title="프로덕트의 각 인스턴스에 대한 벌룬 작성";
frameGenBal.IconAndOptionsFrame.OptionsFrame.checkGenBalloonByInstance.LongHelp="프로덕트의 각 인스턴스에 대한 벌룬 작성
프로덕트의 각 인스턴스에 대한 벌룬을 작성합니다. ";
