//=============================================================================
//                                     CNEXT - CXR3
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATDicExportDittoCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    lhz
// DATE        :    Jan 20 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :    NLS for Replace 2D component reference (detail) of an instance
//                  (ditto)
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATDicExportDittoCmd.SelDitto.Message="2D 컴포넌트 인스턴스를 선택하십시오.";
CATDicExportDittoCmd.SelView.Message="뷰를 선택하십시오.";
CATDicExportDittoCmd.Help="2D 컴포넌트 인스턴스를 반출하십시오.";

CATDicExportDittoCmd.ImpossibleToExport.Message="2D 컴포넌트 인스턴스를 반출할 수 없습니다. \n외부 링크를 보십시오.";
