NoSymbol="없음";
DIAMETER="지름";
POSITION="위치";
PLUSMINUS="더하기-빼기";
DEGREE="도";
MICRO="마이크로";
ANGULAR="각도";
CIRCULAR="원형도";
CONCENTRIC="등심성";
CYLINDRIC="원통도";
PARALLEL="평행";
PERPENDICULAR="수직";
SYMMETRY="대칭";
TOTALRUNOUT="런아웃 총계";
STRAIGHT="직선도";
FLATNESS="평면도";
LINEPROFILE="선 프로파일";
SURFPROFILE="서피스 프로파일";
CIRCULARRUNOUT="순환 런아웃";
COUNTERSUNK="Countersunk";
COUNTERBORE="Counterbore";
DEPTH="깊이";
CENTERLINE="중심선";
OHM="옴";
ENVELOPE="봉투";
FREESTATE="자유 상태";
LEASTMATERIAL="최소 재질 조건";
MAXMATERIAL="최대 재질 조건";
PROJTOLZONE="투영 공차 영역";
NOACTUALSIZE="피처 크기와 관련 없음";
TANGENTPLANE="접평면";
LOWEROREQUAL="작거나 같음";
GREATEROREQUAL="크거나 같음";
THREADPREFIX="스레드 접두부";
SLOPE="기울기";
CONICALTAPER="원추형 테이퍼";
UPTRIANGLE="위쪽 삼각형";
SQUARE="정사각형";
ST="통계적 공차";
ARROW="사이";
Unequally="같지 않게";
SpotFace="스팟페이스";
CF="연속 피처";
Independency="독립성";
SQUARE="정사각형";
RIGHTTRIANGLE="Datum 이동";
LEFTTRIANGLE="왼쪽 삼각형";
Reciprocity="상호성";
ModifierA="수정자 A";
LP="2점 크기";
LS="구로 정의된 로컬 크기";
GG="최소 제곱 결합 기준";
GX="최대 내접 결합 기준";
GN="최소 외접 결합 기준";
CC="둘레 지름(계산 크기)";
CA="면적 지름(계산 크기)";
CV="부피 지름(계산 크기)";
SX="최대(순위) 크기";
SN="최소(순위) 크기";
SA="평균(순위) 크기";
SM="중간(순위) 크기";
SD="중간 범위(순위) 크기";
SR="범위(순위) 크기";
