//
//
UnauthorizedChange_ERR1001.Request    = "/p 파일 읽기 시도";
UnauthorizedChange_ERR1001.Diagnostic = "파일에 잘못된 액세스 키 속성 값이 있습니다."; 
UnauthorizedChange_ERR1001.Advice     = "텍스트 편집기를 사용하지 말고 BKT 어플리케이션을 사용하여 파일을 수정하십시오.";
//
//
NoAccessKey_ERR1002.Request    = "/p 파일 읽기 시도";
NoAccessKey_ERR1002.Diagnostic = "컨텐츠를 검증하기 위한 액세스 키 속성을 찾을 수 없습니다."; 
NoAccessKey_ERR1002.Advice     = "텍스트 편집기를 사용하지 말고 BKT 어플리케이션을 사용하여 파일을 작성하십시오.";
//
//
InvalidCodeLevel_ERR1003.Request    = "/p 파일 읽기 시도";
InvalidCodeLevel_ERR1003.Diagnostic = "코드 레벨 속성 값이 잘못되었습니다."; 
InvalidCodeLevel_ERR1003.Advice     = "텍스트 편집기를 사용하지 말고 BKT 어플리케이션을 사용하여 파일을 작성하십시오.";
