//=====================================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwFrameBOMFormat
// LOCATION    :    DraftingIntUI\CNext\resources\msgcatalog\
// AUTHOR      :    XGR
// BUT         :    
// DATE        :    07.07.19
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user       date        purpose
//    HISTORY        XGR        07.07.19     Created
//=====================================================================================

FrameFormatTitle.LabelFormatTitle.Title="     포맷";

FrameFormat.LabelType.Title ="유형";
FrameFormat.LabelNoValueLabel.Title ="값 레이블이 없음";
FrameFormat.LabelNoMaterialLabel.Title ="재질 레이블이 없음";
FrameFormat.LabelTableStyleName.Title ="즐겨찾기 테이블 양식";
FrameFormat.LabelItemNumberLabelType.Title ="아이템 번호 레이블 유형";

FrameFormat.ItemNumberRadioButtonFrame.IntegerRadioButton.Title = "정수: 1,2,3...";
FrameFormat.ItemNumberRadioButtonFrame.LetterRadioButton.Title = "문자: A,B,C...Z,AA,BB,...";


//List of Available BOM Types
ListOfAvailableBOMTypes.Summarized = "요약됨";
ListOfAvailableBOMTypes.TopLevel = "최상위 레벨";

FrameFormat.ComboType.ShortHelp = "BOM 유형";
FrameFormat.ComboType.Help = "BOM 유형 선택";
FrameFormat.ComboType.LongHelp = "BOM 유형을 선택하십시오.";

FrameFormat.EditorNoValueLabel.ShortHelp = "값 레이블 없음";
FrameFormat.EditorNoValueLabel.Help = "값 레이블을 입력하지 않음";
FrameFormat.EditorNoValueLabel.LongHelp = "값 레이블을 입력하지 않습니다.";

FrameFormat.EditorNoMaterialLabel.ShortHelp = "재질 레이블 없음";
FrameFormat.EditorNoMaterialLabel.Help = "재질 레이블을 입력하지 않음";
FrameFormat.EditorNoMaterialLabel.LongHelp= "재질 레이블을 입력하지 않습니다.";

FrameFormat.ComboTableStyleName.ShortHelp = "즐겨찾기 테이블 양식";
FrameFormat.ComboTableStyleName.Help = "BOM 작성 시 현재로서 작성하려는 테이블 양식 선택";
FrameFormat.ComboTableStyleName.LongHelp = "즐겨찾기 테이블 양식\nBOM을 작성할 때 현재로서 작성하려는 테이블 양식을 선택하십시오.";
