//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    DrwPropertiesEditor
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog/French
// AUTHOR      :    
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   creation       tbe99 1/1/2000  creation
//------------------------------------------------------------------------------


Callout="콜아웃";

_frameHaut._frameProjection.Title="보조/섹션 뷰";

_frameHaut._frameProjection._frame0._pushButton1.LongHelp = "연속선을 그립니다.";
_frameHaut._frameProjection._frame0._pushButton2.LongHelp = "혼합 선을 그립니다. ";
_frameHaut._frameProjection._frame0._pushButton3.LongHelp = "굽은 이음매 및 말단 부분만 그립니다. ";
_frameHaut._frameProjection._frame0._pushButton4.LongHelp = "하나의 화살표만 그립니다.";

_frameHaut._frameProjection._frame1._labelThickness2.Title = "선 두께";
_frameHaut._frameProjection._frame1._comboThickness2.LongHelp = "주요 선의 두께를 정의합니다.";

_frameHaut._frameProjection._frame1._labelLineType2.Title = "선 유형";
_frameHaut._frameProjection._frame1._comboLineType2.LongHelp = "주요 선의 유형을 정의합니다.";

_frameHaut._frameProjection._frame1._labelThickness.Title = "말단 두께";
_frameHaut._frameProjection._frame1._cornerThickness.LongHelp = "굽은 이음매 및 말단 부분의 두께를 정의합니다.";

_frameHaut._frameProjection._frame1._labelX.Title = "길이";
_frameHaut._frameProjection._frame1._editorX.LongHelp = "굽은 이음매 및 말단 부분의 길이를 정의합니다.";

_frameHaut._frameProjection._frame2._labelLine3.Title = "앵커 위치";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.Title = "촉";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.LongHelp = "앵커 위치를 화살표 촉으로 설정합니다.";

_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.Title = "꼬리";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.LongHelp = "앵커 위치를 화살표의 꼬리로 설정합니다.";

_frameHaut._frameProjection._frame2._frameArrowPosition._labelPositionFleches.Title="위치";
_frameHaut._frameProjection._frame2._frameArrowPosition._comboPositionFleches.LongHelp="화살표의 위치를 정의합니다.";


_frameHaut._frameDet.Title="세부사항 뷰";

_frameHaut._frameDet._framedet0._pushButtondet1.LongHelp = "원과 지시선을 그립니다.";
_frameHaut._frameDet._framedet0._pushButtondet2.LongHelp = "열린 원과 화살표 촉을 그립니다.";
_frameHaut._frameDet._framedet0._pushButtondet3.LongHelp = "열린 원을 그립니다.";

_frameHaut._frameDet._framedet1._labelThicknessdet.Title="두께";
_frameHaut._frameDet._framedet1._comboThicknessdet.LongHelp="원의 두께를 정의합니다.";

_frameHaut._frameDet._framedet1._labelLineTypedet.Title="유형";
_frameHaut._frameDet._framedet1._comboLineTypedet.LongHelp="원의 선 유형을 정의합니다.";


_frameHaut._frameFleches.Title="화살표";

_frameHaut._frameFleches._frameFlechesOnly._labelLong.Title=" 길이 ";
_frameHaut._frameFleches._frameFlechesOnly._editorLong.LongHelp="화살표 길이를 정의합니다.";

_frameHaut._frameFleches._frameFlechesOnly._labelThicknessFleches.Title="두께";
_frameHaut._frameFleches._frameFlechesOnly._comboThicknessFleches.LongHelp="화살표의 두께를 정의합니다.";

_frameHaut._frameFleches._frameFlechesTete._labelIconBox.Title="촉   ";
_frameHaut._frameFleches._frameFlechesTete._IconBox1.LongHelp="화살표 촉 유형을 정의합니다.";

_frameHaut._frameFleches._frameFlechesTete._labelLTete.Title  ="길이";
_frameHaut._frameFleches._frameFlechesTete._editorLTete.LongHelp  ="화살표 촉 길이를 정의합니다.";

_frameHaut._frameFleches._frameFlechesTete._labelATete.Title  ="각도";
_frameHaut._frameFleches._frameFlechesTete._editorATete.LongHelp  ="화살표 촉 각도를 정의합니다.";

_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.Title = "크기가 뷰 축척에 종속되지 않음";
_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.LongHelp = "콜아웃 시각화 크기가 뷰 축척의 영향을 받지 않습니다. ";

_frameBas.LongHelp = "콜아웃 미리보기(축척: 1.0)";

ARROW_POSITION_START  =  "시작(S)";  
ARROW_POSITION_MIDDLE  =  "중간";  
