// NLS file for ENOVIA V5 VPM Settings
//-------------------------
// English Version
//-------------------------
// modified by ebn - Jan 2002

Frame.HeaderFrame.Global.Help="ENOVIA V5 VPM와 CATIA V5 간의 상호운용성 설정을 정의합니다.";

Help="ENOVIA V5 VPM과의 상호운용성에 대한 옵션을 정의합니다.";

Frame.HeaderFrame.Global.Title="열기";
Frame.HeaderFrame.Global.LongHelp="ENOVIA V5 VPM으로부터(또는 ENOVIA V5로) 세션 반입/반출을 사용자 정의할 수 있습니다.";

Frame.IconAndOptionsFrame.OptionsFrame._DMUMode.Title="DMU 모드에서 작업";
Frame.IconAndOptionsFrame.OptionsFrame._DMUMode.LongHelp="필수적이지 않은 모든 등록 정보는 전송되지 않으며
결과적으로 성능에 영향을 미칠 수 있습니다.";
Frame.IconAndOptionsFrame.OptionsFrame.EV5DMUMode.Title="프로덕트 구조만 보기";
Frame.IconAndOptionsFrame.OptionsFrame.EV5DMUMode.LongHelp="전체 CATIA 세션에서 DMU에 대해 필수가 아닌
모든 등록 정보(제약조건, 커넥터, contextual 디자인...)가 전송되지는 않으므로 성능에 영향을 줍니다.";

// VKU --> Attributes Mapping Specific Controls (07.10.03)
_AttributeMappingFrameID.HeaderFrame.Global.Title="사용자 속성 맵핑";
_AttributeMappingFrameID.HeaderFrame.Global.Help="ENOVIA V5 VPM와 CATIA V5 간의 상호운용성 설정을 정의합니다.";
_AttributeMappingFrameID.IconAndOptionsFrame.OptionsFrame._AttrMapFileLabelID.Title="속성 맵핑 파일";
_AttributeMappingFrameID.IconAndOptionsFrame.OptionsFrame._AttrMapCheckButtonID.Title="속성 맵핑으로 작업";
_AttributeMappingFrameID.IconAndOptionsFrame.OptionsFrame._AttrMapFileDlg.Title="속성 맵핑 파일 선택";

//QAR - AM De-activation
_AttributeMappingFrameID.IconAndOptionsFrame.OptionsFrame._AttrMapDeactivateCheckButton.Title="기본 맵핑 비활성화";

Warning.Msg="변경사항을 적용하려면 어플리케이션을 다시 시작하십시오.";
Warning.Title="경고";

ServerFrame.HeaderFrame.Global.Title="ENOVIA V5 VPM 서버 상호운용성 관리";
ServerFrame.HeaderFrame.Global.LongHelp="ENOVIA V5 VPM 서버를 사용자 정의할 수 있습니다.";

ServerFrame.IconAndOptionsFrame.OptionsFrame._DocIdLabel.Title="문서 ID 속성";
ServerFrame.IconAndOptionsFrame.OptionsFrame._DocIdCombo.ShortHelp="문서 이름을 저장하는 데 사용되는 ENOVIA V5 VPM 속성의 이름";
ServerFrame.IconAndOptionsFrame.OptionsFrame._DocIdLengthLabel.Title=" 길이 ";
ServerFrame.IconAndOptionsFrame.OptionsFrame._DocIdLengthCombo.ShortHelp="문서 이름에 허용되는 최대 길이";
ServerFrame.IconAndOptionsFrame.OptionsFrame._PartIdLabel.Title="파트 ID 속성";
ServerFrame.IconAndOptionsFrame.OptionsFrame._PartIdEditor.LongHelp="파트 번호를 저장하는 데 사용되는 ENOVIA V5 VPM 속성의 이름";
ServerFrame.IconAndOptionsFrame.OptionsFrame._PartIdLengthLabel.Title=" 길이 ";
ServerFrame.IconAndOptionsFrame.OptionsFrame._PartIdLengthEditor.LongHelp="파트 번호에 허용되는 최대 길이";



NoTrimOnSaveFrame.HeaderFrame.Global.Title="저장";
NoTrimOnSaveFrame.HeaderFrame.Global.LongHelp="ENOVIA V5 VPM에 저장을 사용자 정의할 수 있습니다.";
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._NoTrimOnSave.Title="부분 저장 승인";
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._NoTrimOnSave.LongHelp="부분 저장을 허용합니다. 저장 작업 중 잠금 오류는 차단되지 않습니다.";
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._NoAutoDuplicateName.Title="자동 이름 바꾸기 사용 불가능";
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._NoAutoDuplicateName.LongHelp="저장 프로세스에서 자동 이름 바꾸기를 사용 불가능하게 합니다. 이름이 이미 데이터베이스에 존재하는 레퍼런스나 문서의 저장은 발생하지 않습니다. ";

// VVD BOEING SAVE PANEL
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._KeepLastSaveOptions.Title="마지막 저장 옵션 유지";
NoTrimOnSaveFrame.IconAndOptionsFrame.OptionsFrame._KeepLastSaveOptions.LongHelp="마지막 저장 모드를 엔티티에 유지합니다.";

newProdFrame.HeaderFrame.Global.Title="세션에 새 CATProduct를 삽입";
newProdFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioBut.StructExp.Title="Structure Exposed";
newProdFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioBut.PubExp.Title="Publication Exposed";
newProdFrame.IconAndOptionsFrame.OptionsFrame.CkButWarningDisplay.Title="Publication Exposed 모드가 강행되면 경고 메시지를 표시";

// ----- HL for Visual Identification of PVR --- iww ---- 
_PVRVisuFrameID.HeaderFrame.Global.Title="PVR 배경 색상";
_PVRVisuFrameID.HeaderFrame.Global.Help="PVR 시각화의 색상 정의";
// -------------------------------------


refreshDocModFrame.HeaderFrame.Global.Title="세션에서 문서 새로 고치기";
refreshDocModFrame.HeaderFrame.Global.LongHelp="최신 문서를 데이터베이스에 사용 가능한지 여부를 판별하기 위한 매개변수를 정의합니다.";

refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioButRefresh.TSCriterion.Title="수정 날짜";
refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioButRefresh.TSCriterion.LongHelp="서버의 수정 날짜 매개변수를 기반으로 하는 필터 기준입니다.";

refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioButRefresh.IterationCriterion.Title="수정본 번호";
refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.Frame4RadioButRefresh.IterationCriterion.LongHelp="저장 작업 중에 갱신된 문서의 카운터를 기반으로 하는 필터 기준입니다.";

refreshDocModFrame.IconAndOptionsFrame.OptionsFrame._CriterionForRefresh.Title="새로 고칠 수 있는 문서 필터:";
refreshDocModFrame.IconAndOptionsFrame.OptionsFrame._CriterionForRefresh.LongHelp="문서가 CATIA 세션보다 데이터베이스에서 최신인지 여부를 판별하기 위한 매개변수를 정의합니다.";

refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.NoCriterion.Title="이전 문서 로드에 새로 고치기 사용 가능";
refreshDocModFrame.IconAndOptionsFrame.OptionsFrame.NoCriterion.LongHelp="세션의 모든 문서가 새로 고칠 수 있는 상태인지 여부를 판별하기 위해 분석됩니다.";

// VPW HL Improved Lock Strategy
LockOptionsFrame.HeaderFrame.Global.Title="ENOVIA V5 저장 잠금 옵션";
LockOptionsFrame.HeaderFrame.Global.LongHelp="ENOVIA V5에서 저장 시 기본 잠금 옵션을 설정할 수 있습니다.";

LockOptionsFrame.IconAndOptionsFrame.OptionsFrame._LockOptionLabel.Title="기본 잠금 옵션 ";
LockOptionsFrame.IconAndOptionsFrame.OptionsFrame._LockOptionLabel.ShortHelp="ENOVIA V5에서 저장 시 사용할 기본 잠금 옵션을 설정합니다.";

RetainLocks="잠금 보유";
UnlockAll="모두 잠금 해제";
UnlockInstanceOnly="인스턴스만 잠금 해제";
SmartInstancesLock="스마트 인스턴스 잠금";


