
CATEduElecCableDBRollCmd.initialState.Message="케이블 라우트 검색/롤링에 입력 기준 설정";

CommandTitle="케이블 롤링"; 
SaveAsXMLDlgTitle = "XML로 저장";

//Error messages...
PRCNotConfiguredPanelTitle="오류";
PRCNotConfiguredPanelMsg="PRC가 구성되지 않음";
NoCblsFoundInSearchPanelTitle="검색 결과";
NoCblsFoundInSearchPanelMsg="지정된 검색 기준에 대한 케이블 없음...";
NoCblsSelectedForRollPanelMsg="롤링을 위해 선택된 케이블 없음";
NoSearchResulsFoundPanelTitle="검색 결과 없음";
NoSearchResulsFoundPanelMsg="현재 사용 가능한 검색 결과가 없습니다.\n올바른 검색 기준을 입력한 후 검색 명령을 사용하십시오.";
InvalidNoOfCblsPerPagePanelTitle="오류";
InvalidNoOfCblsPerPagePanelMsg="유효하지 않은 페이지당 케이블 수...";
InvalidFromEffWarningMsg="시작 적용조건 필드가 필요합니다. 현재 케이블 \n라우트에 적용조건이 없는 경우 0을 사용하십시오.";
InvalidFromEffWarningMsg1="시작 적용조건이 결합 적용조건 범위 내에 있어야 함";
InvalidToEffWarningMsg="끝 적용조건은 널(null)이 될 수 없음";
InvalidToEffWarningMsg1="끝 적용조건이 결합 적용조건 범위 내에 있어야 함";
InvalidSearchResultsPanelTitle="오류";
InvalidSearchResultsPanelMsg="케이블 검색 결과가 없습니다. 올바른 검색\n 기준을 입력한 후 검색 명령을 사용하십시오.";
InvalidSchematicNameWarningMsg="올바른 스키마 이름 또는 * 입력";
InvalidCblInstNameWarningMsg="올바른 케이블 이름 또는 * 입력 ";
InvalidSearchInputPanelTitle="유효하지 않은 기준";
InvalidReportDirPathMsg="보고서 디렉토리 경로는 널(null)이 될 수 없음";
InvalidReportDirPathMsg1="유효하지 않은 보고서 디렉토리 경로";
UnConfiguredCableMsg="구성되지 않음";

RollResultDiagnosticToken="/P1.진단";
RollResultAdviceToken="/P1.통지";
RollResultRequestToken="/P1.요청";

//Roll report generation related
RollReportFilePathInfo="파일: /P1";
RollSuccessfulStatusInfo="확인: 롤링 성공";
RollStatusLegendInfo="롤링 상태 범례";
OverriddenStatusYes="예";
OverriddenStatusNo="아니오";
ErrorIndexOK="확인";

FromEffInputInfo="시작 적용조건: /P1";
ToEffInputInfo="시작 적용조건: /P1";
OverWriteStatusInputInfo="겹쳐쓰기: /P1";
WPEffIdenticalStatusInputInfo="WP 적용조건이 동일한 경우 라우트 상태 복사: /P1";
WPEffSimilarStatusInputInfo="WP 적용조건이 동일한 경우 라우트 상태 복사: /P1";
CblRouStatusFilterInputInfo="케이블 라우트 상태 필터: /P1";
SchNameInputInfo="스키마 문서 ID 필터 - /P1";
CblNameInputInfo="케이블 인스턴스 ID 필터 - /P1";

//Cable Route Status
CableRouteStatus_0="롤링되지 않음";                 //CATEdsRouteStatus_Undefined = 0
CableRouteStatus_1="완전히 라우트됨";                //CATEdsRouteStatus_Full = 1
CableRouteStatus_2="부분적으로 라우트됨";            //CATEdsRouteStatus_Partial = 2
CableRouteStatus_3="검증 필요";                //CATEdsRouteStatus_NeedValidate = 3
CableRouteStatus_4="라우트 완료";              //CATEdsRouteStatus_CompletePartial = 4
CableRouteStatus_5="날짜가 지남";                 //CATEdsRouteStatus_OutOfDate = 5
CableRouteStatus_6="날짜가 지남";                 //CATEdsRouteStatus_OutOfDate_Partial = 6
CableRouteStatus_7="적용조건 불일치";    //CATEdsRouteStatus_EffectivityInconsistent = 7
CableRouteStatus_8="적용조건 불일치";    //CATEdsRouteStatus_EffectivityInconsistent_Partial = 8

//Rolling Report headers
RprtHdrSchematicTitle="스키마";
RprtHdrCblNameTitle="케이블 이름";
RprtHdrRollStatusTitle="롤링 상태";
RprtHdrCblRouteStatusTitle="케이블 라우트 상태";
RprtHdrOverriddenTitle="대체";

