FramePlaceWithoutSch.IconAndOptionsFrame.OptionsFrame.CheckButtonPlaceEquipementLink.Title="실제 링크가 없는 배치 허용";
FramePlaceWithoutSch.HeaderFrame.Global.Title = "스키마 오브젝트 배치";
RoutingRulesOptFrame.HeaderFrame.Global.Title = "데이터베이스 라우팅 룰에서 케이블 관리";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMinBendRadiusChkBtn.Title ="최소 곡률 반경";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMinBendRadiusChkBtn.ShortHelp = "공중 케이블는 최소 곡률 반경을 충족해야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMinBendRadiusChkBtn.LongHelp = "공중 케이블를 통한 라우트가 최소 곡률 반경보다 큽니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RoutePercentFillChkBtn.Title ="백분율 채우기";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RoutePercentFillChkBtn.ShortHelp = "공중 케이블는 백분율 채우기 한계를 초과하지 않아야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RoutePercentFillChkBtn.LongHelp = "공중 케이블는 성장 요인으로 정의된 백분율 채우기 한계를 초과하지 않아야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMaxCableLenChkBtn.Title ="최대 케이블 길이";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMaxCableLenChkBtn.ShortHelp = "케이블 라우트는 최대 케이블 길이를 초과하지 않아야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMaxCableLenChkBtn.LongHelp = "케이블 라우트는 케이블로 정의된 최대 케이블 길이를 초과하지 않아야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchCableCategoryChkBtn.Title ="케이블 카테고리 일치";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchCableCategoryChkBtn.ShortHelp = "케이블 및 공중 케이블는 케이블 카테고리 값과 일치해야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchCableCategoryChkBtn.LongHelp = "케이블 및 공중 케이블는 케이블 카테고리 값과 일치해야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchWaterTightnessChkBtn.Title ="방수 일치";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchWaterTightnessChkBtn.ShortHelp = "케이블 및 Penetration은 단단함 값과 일치해야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteMatchWaterTightnessChkBtn.LongHelp = "케이블 및 Penetration은 단단함 값과 일치해야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableDiameterFitsChkBtn.Title ="공중 케이블에 맞는 케이블 지름";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableDiameterFitsChkBtn.ShortHelp = "케이블은 공중 케이블에 맞출 수 있어야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableDiameterFitsChkBtn.LongHelp = "케이블은 공중 케이블에 맞출 수 있어야 합니다. ";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableSegregationChkBtn.Title ="분리 코드 확인";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableSegregationChkBtn.ShortHelp = "분리 테이블을 사용하여 케이블 배열";
RoutingRulesOptFrame.IconAndOptionsFrame.OptionsFrame.RouteCableSegregationChkBtn.LongHelp = "분리 테이블을 사용하여 케이블 배열";
RouteDisplayOptFrame.HeaderFrame.Global.Title = "데이터베이스 표시 및 선택 옵션에서 케이블 관리(배관/콘딧 네트워크에만 해당)";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteNodeDisplayRBtn.Title ="노드";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteNodeDisplayRBtn.ShortHelp = "노드 데이터가 표시됩니다. ";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteNodeDisplayRBtn.LongHelp = "노드 데이터는 LightNetwork 및 대화상자에 표시하는 데 사용됩니다. ";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteArcDisplayRBtn.Title ="선분";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteArcDisplayRBtn.ShortHelp = "선분 데이터가 표시됩니다. ";
RouteDisplayOptFrame.IconAndOptionsFrame.OptionsFrame.RouteArcDisplayRBtn.LongHelp = "선분 데이터는 LightNetwork 및 대화상자에 표시하는 데 사용됩니다. ";
RouteOptionFrame.HeaderFrame.Global.Title = "데이터베이스 라우팅 옵션에서 케이블 관리";
RouteOptionFrame.IconAndOptionsFrame.OptionsFrame.RouteStackOptChkBtn.Title ="항상 배관 섹션에 케이블을 스택합니다. ";
RouteOptionFrame.IconAndOptionsFrame.OptionsFrame.RouteStackOptChkBtn.ShortHelp = "옵션이 선택된 경우 케이블은 배관 섹션을 통해 라우트될 때 스택됩니다. ";
RouteOptionFrame.IconAndOptionsFrame.OptionsFrame.RouteStackOptChkBtn.LongHelp = "배관 섹션에서 케이블을 스택할 옵션을 선택하십시오. 백분율 채우기는 이 섹션에서 사용된 영역에 따라 계산됩니다. \n옵션이 선택되지 않으면 백분율 채우기는 배관 폭의 직선 길이에 따라 계산됩니다. ";
