//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2002
//
//	 CATEhiModelerNLS.CATNls
//
//   objet		:	NLS name of EHI atributes values
//   Date		:	01-06-2002
//
//   objet		:	new NLS for collapsed geometry
//   Date		:	07-12-2006
//
//   objet		:	new NLS for ehi objects ( protection-rib-loft-bodies )  delete
//   Date		:	23-01-2007
//========================================================================================
ModeSlack = "슬랙";
ModeLength = "길이";
ModeBend = "굴곡";

CollapsedWarning.Text = "접힘";

ErrorHarnessObjectNoDelete="브랜치 또는 번들 선분 삭제에 대한 선택이 모호합니다. \n브랜치를 편집하거나 트리에서 삭제할 브랜치를 선택하십시오. ";
ErrorHarnessObjectNoCopy="선택된 요소에 대한 작업이 허용되지 않습니다. ";
ErrorNoDeleteLastBranch="작업이 허용되지 않습니다. \n 마지막 브랜치를 삭제할 수 없습니다. ";

ErrorHarnessObjectNoCCP="이 요소의 잘라내기 또는 복사가 허용되지 않습니다. ";
