CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.Title="기능-실제 통합 상태 분석";
CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.Help="기능-실제 통합 상태 분석";
CATEcwCommandHeader.CATEcwAnalyzeFuncPhysStatusHdr.ShortHelp="기능-실제 통합 상태 분석";

CATEcwCommandHeader.CATEcwManageExceptionsHdr.Title="예외 관리";
CATEcwCommandHeader.CATEcwManageExceptionsHdr.Help="예외 관리";
CATEcwCommandHeader.CATEcwManageExceptionsHdr.ShortHelp="예외 관리";

CATEcwCommandHeader.CATEcwRelatedObjectsHdr.Title="관련된 오브젝트";
CATEcwCommandHeader.CATEcwRelatedObjectsHdr.Help="관련된 오브젝트";
CATEcwCommandHeader.CATEcwRelatedObjectsHdr.ShortHelp="관련된 오브젝트";

CATEcwCommandHeader.CATEcwExportQueryHdr.Title="조회 반출...";
CATEcwCommandHeader.CATEcwExportQueryHdr.Help="조회 반출";
CATEcwCommandHeader.CATEcwExportQueryHdr.ShortHelp="조회 반출";

CATEcwCommandHeader.CATEcwImportQueryHdr.Title="조회 반입...";
CATEcwCommandHeader.CATEcwImportQueryHdr.Help="조회 반입";
CATEcwCommandHeader.CATEcwImportQueryHdr.ShortHelp="조회 반입";
//CATEcwCommandHeader.CATEcwImportQueryHdr.LongHelp="Import Queries";

CATEcwCommandHeader.CATEcwDisconnectPartsHdr.Title="연결끊기...";
CATEcwCommandHeader.CATEcwDisconnectPartsHdr.Help="연결 끊기";
CATEcwCommandHeader.CATEcwDisconnectPartsHdr.ShortHelp="연결 끊기";
//CATEcwCommandHeader.CATEcwDisconnectPartsHdr.LongHelp="Disconnect";

CATEcwCommandHeader.CATEcwConnectPartsHdr.Title="연결...";
CATEcwCommandHeader.CATEcwConnectPartsHdr.Help="연결";
CATEcwCommandHeader.CATEcwConnectPartsHdr.ShortHelp="연결";
//CATEcwCommandHeader.CATEcwConnectPartsHdr.LongHelp="Connect";

CATEcwCommandHeader.CATEcwTransferElementsHdr.Title="요소 전송...";
CATEcwCommandHeader.CATEcwTransferElementsHdr.Help="요소 전송";
CATEcwCommandHeader.CATEcwTransferElementsHdr.ShortHelp="요소 전송";
//CATEcwCommandHeader.CATEcwTransferElementsHdr.LongHelp="Transfer elements";

CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.Title="3D 시스템 복사//붙여넣기...";
CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.Help="3D 시스템 복사//붙여넣기";
CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.ShortHelp="3D 시스템 복사//붙여넣기";
//CATEcwCommandHeader.CATEcwCopyPaste3DSystemsHdr.LongHelp="Copy//Paste 3D Systems";

CATEcwCommandHeader.CATPspDesignValidationHdr.Title="디자인 유효성 확인 보고서";
CATEcwCommandHeader.CATPspDesignValidationHdr.Help="디자인 유효성 확인 보고서";
CATEcwCommandHeader.CATPspDesignValidationHdr.ShortHelp="디자인 유효성 확인 보고서";
CATEcwCommandHeader.CATPspDesignValidationHdr.LongHelp="디자인 유효성 확인 보고서";

CATEcwCommandHeader.CATPspCatalogReportHdr.Title="파트 카탈로그 보고서";
CATEcwCommandHeader.CATPspCatalogReportHdr.Help="파트 카탈로그 보고서";
CATEcwCommandHeader.CATPspCatalogReportHdr.ShortHelp="파트 카탈로그 보고서";
CATEcwCommandHeader.CATPspCatalogReportHdr.LongHelp="파트 카탈로그 보고서";
