//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduBatchReporter.CATNls
// FRAMEWORK   :    CATEngSystemDbUI
// AUTHOR      :    jsk
// DATE        :    September 2007
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Batch Electrical
//                  Cable Database Reporter Application.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

BatchReporterTitle = " ------- 전기 케이블 데이터베이스 일괄처리 보고서 -------";
PRCNotFoundText = "***** 데이터베이스에 PRC '/P1'이(가) 없음 *****";
NoImportedWorkPackages = "오류: PRC '/P1'의 작업 패키지가 전자 데이터베이스에 반입되지 않았습니다.";
GetInterfacesFailure = "필수 인터페이스 가져오기 실패";
EffNotNumeric = "PRC '/P1'에 지정된 적용조건이 숫자 값이 아닙니다.";
EffForPRCNotValid = "PRC '/P1'에 지정된 적용조건이 올바른 숫자가 아닙니다.";
WriteToFileFailure = "'/P1' 파일에 쓰기 실패";
WriteToFileSuccess = "보고서 파일 '/P1'이(가) 생성되었습니다. ";
GenerateReportFailure = "PRC '/P2'의 보고서 '/P1' 생성 실패";
FatalError = "프로그램 실행 중 심각한 오류 /P1이(가) 발생했습니다. ";
SecurityCheckFailure = "케이블 라우트 데이터에 대해 보고할 권한이 없습니다.
ENOVIA V5 VPM 시스템 관리자에게 문의하십시오. ENOVIA_VPMItemInstance 오브젝트에 대해
다음 보안 프로세스의 권한이 있어야 합니다. /P1. ";
