// --- Object creation toolbar

ToolBarName = "전기 드레스업";

//Wire Annotation command
CATElecWireAddInHeader.CATEabWireAnnotation.Title      = "와이어 주석";
CATElecWireAddInHeader.CATEabWireAnnotation.Help       = "와이어 주석을 작성합니다. ";
CATElecWireAddInHeader.CATEabWireAnnotation.LongHelp   = "와이어 주석\n장치 및 번들 선분에 \n와이어 주석을 작성할 수 있습니다. ";
CATElecWireAddInHeader.CATEabWireAnnotation.ShortHelp  = "와이어 주석";

//Automatic Generation command
CATElecWireAddInHeader.CATEabAutomaticGeneration.Title      = "자동 생성";
CATElecWireAddInHeader.CATEabAutomaticGeneration.Help       = "와이어 주석, 텍스트 템플리트 및 차원의 자동 생성";
CATElecWireAddInHeader.CATEabAutomaticGeneration.LongHelp   = "자동 생성\n장치 및 번들 선분에 와이어 주석, 텍스트 템플리트 및 \n차원을 작성하도록 허용합니다. ";
CATElecWireAddInHeader.CATEabAutomaticGeneration.ShortHelp  = "자동 생성";

//Update command
CATElecWireAddInHeader.CATEabUpdate.Title      = "드레스업 갱신";
CATElecWireAddInHeader.CATEabUpdate.Help       = "와이어 주석, 텍스트 템플리트 및 차원의 갱신";
CATElecWireAddInHeader.CATEabUpdate.LongHelp   = "갱신\n동기화 후 \n장치 및 번들 선분에서 \n와이어 주석, 텍스트 템플리트 및 차원을 갱신합니다. ";
CATElecWireAddInHeader.CATEabUpdate.ShortHelp  = "드레스업 갱신";

