// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : declaration des type Hole 
// Responsable      : NBM
// date de creation : 26/08/2002
// Commentaires     : Utilise pour Hole
//
// ===============================================================================================

Clearance     = "간격";
Index         = "색인";
Manufacturing = "매뉴팩처링";
Fastener       ="고정기";
HoleType       = "홀(Hole) 유형";
