// Message catalog for FileMenu FrameWork
//   These are mainly messages appearing 
//   in the Application Frame message area.

NoWinName = "제목없는 창";
WinReadOnly =" (읽기 전용) ";

//###CATFileMenuMethods###
//  
CreatedMsg = " 작성됨";
CreateErrMsg = "작성 도중에 오류 발생";
ReadMsg = " 읽기";
DocReadMsg = "문서 읽기";
SaveProblemMsg = "저장 도중 문제점 발생 ";
SaveAbortMsg = ". 저장 중단됨 ...";
//SavedMsg = " saved"; // 07:02:16 commented for IR_0569139 CAA DRM use case: error messages not correct 
SavedMsg = " 처리됨";
SavedOK = "문서 저장됨";
ConvertNotImplMsg = "유형 변환이 아직 구현되지 않았습니다.";
NoDocMsg = "문서 없음";
NoDirtyDocMsg = "문서가 수정되지 않았습니다.";
NoLicenseTitle = "라이센스 부여 문제점";
NoLicenseText  = "이 어플리케이션에서 사용할 수 있는 라이센스가 없습니다.";
//###NewBox###
//
NoDocCreatedMsg = "작성된 문서 없음";

//###OpenBox###
DocOpen = "문서 열기";
//###SavAsBoxDialog###
//
OpenAssemblyLabel = "어셈블리";
AllLabel = "모두";
DefaultLabel = "디폴트 모드";
AdvancedLabel = "고급 모드";
//
LoadPartiallyLabel = "부분별로 로드";
//
CompositeBoxTitle = "어플리케이션 선택:";
//
//###SavAsBox###
//
DocSavedMsg = "문서 저장됨";
DocNotSavedMsg = "문서가 저장되지 않음";

//###SavAsBoxDialog###
OverWriteMsg = "덮어쓰기됨";

//###SearchOrder###
EOFLabel = "< End Of List >";

ProgressTaskUI.Title               = "저장";
ProgressTaskUI.Comment             = "저장 실행 중...";
