//NLS-ENGLISH VERSION
//=======================================================================
// MODULE : CATIALibraryEditor
//=======================================================================
//
// Main Messages
// -------------
Parameters.ErrorMessage="
올바르지 않은 매개변수입니다. 사용법:
CATFromLibToCatalog library_path  new_catalog_path
";
Parameters.Message="
/p2
경로의 라이브러리로부터
/p1
경로에 새 카탈로그 작성";
Session.ErrorMessage="
CATIA 세션 문제점
";
Licensing.ErrorMessage="
라이센스 부여 문제점 : 필수 V4I 프로덕트를 사용할 수 없음
";
AccessToLibraryOnNT.ErrorMessage="
이 운영 체제에서는 라이브러리를 읽을 수 없습니다. Http 프로토콜을 사용하십시오.
";
AccessToCatalogWithHttp.ErrorMessage="
카탈로그를 작성하려는 데 Http 액세스가 사용 불가능함
";
ReportFileCreation.ErrorMessage="
보고서 파일이 작성될 수 없습니다.
";
ConversionTable0.ErrorMessage="
 /p1에
문자 변환표 없음
";
ConversionTable1.ErrorMessage="
/p1에
있는 문자 변환표로 인해
/p2 행에 오류가 발생합니다.
";
DocInSession.ErrorMessage="

  /p1
문서가 이미 세션에 있습니다.
스크립트를 실행하기 전에 문서를 닫으십시오.
";
DocCreation.ErrorMessage="
  /p1
문서 작성 중 문제점 발생
 ";
OverWrittenPart.Message="
경고 ! 이전 라이브러리 오브젝트의 변환으로 인해
  /p1
처럼 이름이 비슷한 파트가 나타납니다. 이전 파트가 겹쳐쓰여 집니다.
";
OverWrittenFamilyCatalog.Message="
경고 ! 다른 패밀리로 인해
  /p1
처럼 이름이 같은 카탈로그가 작성됩니다. 이전 카탈로그가 겹쳐쓰여 집니다.
";
//
// CATCreateSupchapter messages
// ----------------------------
BeginningLisfamChapterTreatment.Message="/p1 CHAPTER";
CatalogDocRoot.ErrorMessage="
내부 오류: 카탈로그 루트 container 가 검색되지 않습니다.
  /p1
";
NewKeyword.Message="/p1 키워드 작성 중
";
FamilyKeyword.Label="패밀리";
NewFamilyDescription.Message="
세부사항 유형 /p1의 패밀리에 연계된 설명을 작성하고 있습니다.
";
EvaluateFamilyKeyword.Message="/p1 키워드를 /p2 값으로 입력
";
FamilyDescriptionLink.Message="설명은 /p1 Chapter와 링크되어 있습니다.
";
RetrievedFamilyChapter.Message="/p 패밀리 Chapter가 검색되었습니다.
";
NonDetailFamily.Message="
/p1 패밀리는 세부사항 유형이 아닙니다.
   이 패밀리에서는 변환이 없습니다.
";
SpecificReasonCreatingChapter2.ErrorMessage="    - 이 V4 라이브러리에는 기존 패밀리가 없습니다.
";
//
// CATMappingFamilyChapter messages
// --------------------------------
BeginningFamilyTreatment.Message="/p1 패밀리";
CreatingDiscreteKeyword.Message="/p1 키워드 작성 중(DISCRETE 라이브러리 1로부터)
";
CreatingNumericKeyword.Message="/p1 키워드 작성 중(NUMERIC 라이브러리 1로부터)
";
CreatingAlphanumericKeyword.Message="/p1 키워드 작성 중(ALPHANUMERIC 라이브러리 1로부터)
";
CreatingBooleanKeyword.Message="/p1 키워드 작성 중(BOOLEAN 라이브러리 1로부터)
";
ExistingKeyword.ErrorMessage="/p1 키워드가 이미 있습니다.
";
Keyword.ErrorMessage="
내부 오류: 새 키워드 /p1을(를) 작성할 수 없습니다.
";
SkippingDetailDescription.Message="
/p1 세부사항에 연계된 설명이 이미 있습니다.
설명은 다시 작성되지 않습니다.
"; 
NewDetailDescription.Message="
SPACE 세부사항 /p2에 연계된 /p2 설명 번호를 작성하고 있습니다.";
EvaluationKeyword.Message="
키워드 값 입력 /p1 = /p2";
SkippingKeywordCreation.Message="키워드 작성 건너뛰기: 이미 있는 것 같습니다.
";
BooleanTrue.Label="TRUE";
BooleanFalse.Label="FALSE";
Unvalued.Label="UNVAL";
FilteredNameDetail.Message="
필터링한 세부사항 이름 = /p1";
NonSpaceDetail.Message="
/p1의 경우 SPACE 세부사항이 아닙니다.
변환이 사용 불가능하므로 카탈로그 설명은 작성되지 않습니다.
";
DetailConversion.Message="
                                    ----------------
SPACE 세부사항의 파트 변환          /p1
                                    ----------------
";
FinalPartName.Message="변환된 세부사항 /p1에 연계된 파트의 이름은 /p2입니다.";
PartNeedUpdate.Message="/p1 세부사항의 변환을 갱신해야 합니다.
";
AlreadyExistingPart.Message="경고:
  /p1
파트 이름이 이미 있으며 유실될 것입니다.
";
LoadDetail.ErrorMessage="/p1 세부사항 문서를 로드하는 동안 문제점 발생
";
PartialConversion.Message="
*** 세부사항의 요소 변환은 부분적으로 처리되었습니다.
";
UpdatePart.ErrorMessage="파트 갱신 중 문제점 발생
";
PersistentPart.ErrorMessage="
*** 파트 문서를 저장할 수 없습니다. ***
    가능한 이유:
    - 경로 문서가 금지된 문자를 내포하고 있습니다.
";
Title.Bilan.Message="  /p1 패밀리 변환 합성
";
NbDetails.Bilan.Message="패밀리의 세부사항 갯수                                            = /p1
";
NbNonSpace.Bilan.Message="- 비SPACE 세부사항의 갯수                                        = /p1
";
NbNotLoaded.Bilan.Message="- 로드되지 않는 세부사항의 갯수                                 = /p1
";
NbNotConverted.Bilan.Message="- 변환할 수 없는 세부사항의 갯수                             = /p1
";
NbPartNotUpdated.Bilan.Message="- 연계된 파트를 갱신할 수 없는 세부사항의 갯수             = /p1
";
NbPartNotSaved.Bilan.Message="- 연계된 파트를 저장할 수 없는 세부사항의 갯수               = /p1
";
ComplementaryResults.Bilan.Message="추가 결과:
";
NbFiltered.Bilan.Message="- 이름을 필터링 해야하는 세부사항의 갯수                        = /p1
";
NbDuplicateNames.Bilan.Message="- 중복 CATIA V5 파트 이름                                 = /p1
";
FinalResults.Bilan.Message="최종 결과:
";
NbDescriptions.Bilan.Message="- Chapter에 작성된 설명의 갯수                                   = /p1
";
Missingdetails.Bilan.Message="- 카탈로그 Chapter에 없는 세부사항의 갯수                        = /p1
";
TreatedDetails.Bilan.Message="- 처리한 세부사항의 갯수                                         = /p1
";
//
// General Batch Messages
// ----------------------
NewChapter.Message="


/p1 문서에서 Chapter 작성


";
NewChapter2.Message="


/p1 Chapter를 작성하고 있습니다.

";
RetrievedChapter.Message="

문서에서 검색된 /p1 Chapter

";
ChapterDefinition.Message="
Chapter 정의:
";
Chapter.ErrorMessage="
내부 오류: /p1 새 Chapter는 작성되지 않습니다.
";
Description.ErrorMessage="
내부 오류: /p1 설명 번호는 작성되지 않습니다.
";
PersistentChapter.ErrorMessage="
*** Chapter 문서를 저장할 수 없습니다. ***
    가능한 이유:
    - 경로 문서가 금지된 문자를 내포하고 있습니다.
";
CreatingChapter.ErrorMessage="
*** 라이브러리 시작점에 연계되어 작성된 Chapter가 없음***
";
SpecificReasonCreatingChapter1.ErrorMessage="  가능한 이유:
    - 라이브러리 V4 손상됨
";
BatchAborted.Message="

                         -------------
                         일괄처리 중단
                         -------------
";
BatchSuccessful.Message="

                         ------------------------
                             일괄처리 종료됨
                         ------------------------
";
//
//
//
//
//Conversion messages
//-------------------
PartExist0.Message="
경고!
  /p1
파트가 이미 있으며 유실될 것입니다.
";
PartCCP.ErrorMessage="경고! 파트 문서에 문제점:
  /p1
이 파트를 저장하지 않습니다.
";
AsSpec.Message="

*************************************************************************
           SPACE 세부사항은 'AS SPEC'으로 변환될 것입니다.
*************************************************************************

";
AsResult.Message="
*************************************************************************
             SPACE 세부사항은 'AS RESULT'로 변환될 것입니다.
*************************************************************************

";
NOUpdateMode.Message="

**********************************************************************
              파트는 갱신되지 않을 것입니다.
**********************************************************************

";
UpdateMode.Message="

**********************************************************************
              파트가 갱신될 것입니다.
**********************************************************************

";
TestMode0.Message="
**********************************************************************
                기존 파트를 테스트하지 않음
**********************************************************************

";
NOUpdateMode.Bilan.Message="- 파트를 갱신하지 않습니다.!!!
";
SimulationMode.Message="
*************************************************************************
                         모드 = 시뮬레이션
*************************************************************************

";
MigrationMode.Message="
*************************************************************************
                         모드 = 이주
*************************************************************************

";
RattrapMode.Message="
*************************************************************************
                         모드 = RATTRAP
*************************************************************************

";

//
// CATConvertDRAWDetail messages
// --------------------------------
DrawDetailConversion.Message="
                                    ----------------
도면 세부사항의 도면 변환           /p1
                                    ----------------
";
DrawExist0.Message="
경고!
  /p1
도면 세부사항이 이미 있으며 유실될 것입니다.
";
BlankFailed.ErrorMessage="****** 공백 모델 작성에 실패함! ******
";
TransferFailed.ErrorMessage="****** /p1 라이브러리 세부사항을 공백 모델로 전송하는 작업은 실패했습니다.! ******
";
NumberDetails.Message="/p1의 세부사항 갯수: /p2
";
CreationV5.Message="신규 V5 도면 작성에 성공함
";
CreationV5.ErrorMessage="****** 신규 V5 도면 작성에 실패함! ******
";
Converted.Message="/p2의 세부사항 Nb /p1의 변환에 성공함
";
Converted.ErrorMessage="******* /p2의 세부사항 Nb /p1의 변환에 실패함! *******
";
SaveAs.Message="도면 V4 /p1을(를) 도면 V5 /p2(으)로 저장에 성공함
";
SaveAs.ErrorMessage="******* 도면 V4 /p1을(를) 도면 V5 /p2(으)로 저장에 실패함! ******
";
SearchOfFirstView.Message="도면 V5 /p1의 첫 번째 뷰 검색에 성공함
";
SearchOfFirstView.ErrorMessage="****** 도면 V5  /p1의 첫 번째 뷰 검색에 실패함! ******
";
