// Message catalog for CATFileServices

// AnalyseNewPath
ERR_0001 = "'/p' 디렉토리가 존재하지 않거나 액세스할 수 없습니다. 다른 이름을 시도하십시오.";
ERR_0002 = "'/p' 파일이 이미 있으며 읽기 전용 모드로 열립니다. \n 다른 이름으로 또는 다른 디렉토리에 저장하십시오.";
ERR_0003 = "'/p' 파일이 이미 있습니다. \n겹쳐쓰시겠습니까?";
ERR_0004 = "'/p' 파일이 이미 세션에 있습니다. 다른 이름을 시도하십시오. \n";
ERR_0005 = "'/p' 파일이 이미 있으며 읽기 전용입니다. \n 다른 이름으로 또는 다른 디렉토리에 저장하십시오.";
ERR_0012 = "'/p' 이름이 올바르지 않습니다. \n 다른 이름으로 저장하십시오.";


// AnalyseSaveImpact
ERR_0006 = "수정된 문서의 /p은(는) 저장되지 않을 것입니다. \n 계속하시겠습니까?";
ERR_0007 = " /p은(는) OLE 임베드된 오브젝트에 링크되어 있으며, 데이터가 손실될 수도 있습니다. \n 진행을 계속하시겠습니까?";
ERR_0008 = "아이템이 \p이(가) 이미 있습니다. \n 겹쳐쓰시겠습니까?";
ERR_0009 = "아이템이 이미 있습니다. \n 겹쳐쓰시겠습니까?";
ERR_0010 = " /p이(가) 세션의 다른 문서에서 참조되었습니다. 다른 이름으로 저장하게 되면 새 이름으로 링크를 갱신할 것입니다. \n 계속하시겠습니까?";
ERR_0011 = " /p이(가) 다른 저장 작업을 활성화합니다. \n 계속하시겠습니까?";

// 
StartupLocator.Name = "카탈로그 및 시작 문서";

//--------------------------------------
//  CATFmuSessionDocSelector
//--------------------------------------
CATFmuSessionDocSelector.Title     = "로드된 문서";
CATFmuSessionDocSelector.LongHelp  = "로드된 문서 선택";
CATFmuSessionDocSelector.ShortHelp = "문서 선택";

//--------------------------------------
//  CATFmuFileDocSelector
//--------------------------------------
CATFmuFileDocSelector.Title     = "파일";
CATFmuFileDocSelector.LongHelp  = "파일 선택";
CATFmuFileDocSelector.ShortHelp = "파일 선택";

//--------------------------------------
//  CATFmuDLNameDocSelector
//--------------------------------------
CATFmuDLNameDocSelector.Title     = "논리 파일 시스템";
CATFmuDLNameDocSelector.LongHelp  = "논리 파일 시스템을 사용하여 파일 선택";
CATFmuDLNameDocSelector.ShortHelp = "파일 선택";

//--------------------------------------
//  CATFmuDocChooserEnvSelector
//--------------------------------------
CATFmuDocChooserEnvSelector.Title = "찾아보기";
CATFmuDocChooserEnvSelector.Help  = "환경을 선택하고 문서를 선택하십시오.";

WarningPanel="경고";
VolatilDocs="금지된 작업입니다.\nENOVIA V5 VPM에서 수신되는 비영속적 문서는 별도의 편집기에서 열 수 없습니다.";
