//=====================================================================================
//                                     CNEXT - CXR10
//                          COPYRIGHT DASSAULT SYSTEMES 2002
//-------------------------------------------------------------------------------------
// FILENAME    :    CATFeatureDimCmdPanel
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    FLR
// BUT         :    Feature dimensioning selection panel
// DATE        :    15/04/2002
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      01           FLR   15/04/2002  Creation
//      02           LGK   22/06/2002  Revision
//=====================================================================================

Title = "기술적 피처 치수 선택";

Create = "작성:";

Selected = "(선택)";
All = "모두";
None = "없음";

Hide = "숨기기";
ShowPanel = "패널 표시";
HidePanel = "패널 숨기기";

Length = "길이";
Distance = "거리";
DistanceMin = "최소 거리";
Circular = "원형 길이";
Curvilinear = "커브 길이";
Angle = "각도";
Diameter = "지름";
Radius = "반지름";
Fillet = "필렛 반지름";

Title2 = "오브젝트/액션";

Mode = "모드:";



