InvalidInput="유효하지 않은 입력을 지정했습니다.";
InvalidIDSchemaPath="프로젝트 XML 파일의 유효하지 않은 ID 스키마 파일 경로 설정";

//cmg
InvalidColorSchemaPath="프로젝트 XML 파일의 유효하지 않은 색상 스키마 파일 경로 설정";
NoAddColor="이 클래스에 색상을 추가할 수 없습니다. ";

//HWJ (for IR-022005)  
SequenceNumberDoesNotExists="IDSchema에는 상수만 정의됩니다. 모든 인스턴스는 고유하지 않은 동일한 이름을 가져야 합니다.";


//cmg
SequenceNumberExists="하나의 순서 번호 필드만 허용됩니다. 순서 번호가 이미 필드로 존재합니다.";
DomainProgramExists="하나의 도메인 프로그램 필드만 허용됩니다. 도메인 프로그램이 이미 필드로 존재합니다.";
XMLReadOnlyWarning="ID 스키마 프로젝트 XML 및 클래스 XML 파일 권한을 확인하십시오. 이러한 자원은 프로젝트 XML 파일에 정의되어 있습니다.";

//cmg
XMLReadOnlyWarningForColor="색상 스키마 프로젝트 XML 및 클래스 XML 파일 권한을 확인하십시오. 이러한 자원은 프로젝트 XML 파일에 정의되어 있습니다.";
//cmg

ClassXMLReadOnly="클래스 XML 파일 권한을 확인하십시오. ID 스키마를 수정하려면 읽기/쓰기 파일 권한을 설정하십시오.";

//cmg
ClassXMLReadOnlyForColor="클래스 XML 파일 권한을 확인하십시오. 색상을 수정하려면 읽기/쓰기 파일 권한을 설정하십시오.";
//cmg

ProjectXMLReadOnly="프로젝트 XML 파일 권한을 확인하십시오. ID 스키마를 수정하려면 읽기/쓰기 파일 권한을 설정하십시오.";

//cmg
ProjectXMLReadOnlyForColor="프로젝트 XML 파일 권한을 확인하십시오. 색상을 수정하려면 읽기/쓰기 파일 권한을 설정하십시오.";
//cmg

InvalidDirectory="파일 -> 열기를 선택하여 *.CATfct 파일을 여십시오.";
DTDFilesError="*.dtd 파일을 ID 스키마 프로젝트 XML 디렉토리로 복사하십시오. 이 자원은 프로젝트 XML 파일에 정의되어 있습니다.";
NoCATPartFound="찾거나 선택된 CATPart가 없습니다.";
ImplementationNotFound="/p1 어플리케이션에 /p2에 대한 구현이 없습니다.";
InvalidCatalog="유효하지 않은 카탈로그 파일";
NoDocDirectory="처리하려는 문서의 디렉토리를 지정하지 않았습니다.";
Completed="카탈로그의 작성/갱신이 완료되었습니다.";
FailedOnCreateDesignTable="속성 필터 파일을 읽을 수 없습니다. 이 파일은 탭이 있는 .txt 파일이거나, Excel이 사용 가능한 경우 .xls 파일이어야 합니다.";
RequiredInputNotFound="/p2 속성 필터 파일에서 /p1 컬럼을 찾을 수 없습니다.";

