//---------------------------------------
// Resource file for CATGSMUISweep class
// En_US
//---------------------------------------

CATGSMUISweep.stateUN1.Message="프로파일을 선택하십시오.";
CATGSMUISweep.stateUN2.Message="가이드 커브를 선택하십시오.";
CATGSMUISweep.stateUN3.Message="레퍼런스 서피스를 선택하고 각도를 입력하십시오.";
CATGSMUISweep.stateUN4.Message="두 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateUN5.Message="스파인을 선택하십시오.";
CATGSMUISweep.stateUN6.Message="첫 번째 가이드 앵커 점을 선택하십시오.";
CATGSMUISweep.stateUN7.Message="두 번째 가이드 앵커 점을 선택하십시오.";
CATGSMUISweep.stateUN7Dir.Message="앵커 방향을 선택하십시오.";
CATGSMUISweep.stateUN8.Message="첫 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateUN9.Message="두 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateUN10.Message="풀링(pulling) 방향을 선택하십시오.";
CATGSMUISweep.stateUNFin.Message="스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

CATGSMUISweep.statePPFO1.Message="위치 지정 점을 선택하거나 해당되는 평면 좌표를 입력하십시오.";
CATGSMUISweep.statePPFFA1.Message="X축에 대한 위치 지정 방향을 선택하거나 회전 각도를 입력하십시오.";
CATGSMUISweep.statePPFO2.Message="프로파일에 대한 앵커 점을 선택하십시오.";
CATGSMUISweep.statePPFFA2.Message="프로파일에 대한 앵커 방향을 선택하십시오.";

CATGSMUISweep.stateSE1.Message="첫 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateSE2.Message="두 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateSE3.Message="레퍼런스 커브를 선택하고 해당되는 각도를 입력하십시오.";
CATGSMUISweep.stateSE4.Message="레퍼런스 서피스를 선택하고 해당되는 각도를 입력하십시오.";
CATGSMUISweep.stateSE5.Message="접촉 서피스를 선택하십시오.";
CATGSMUISweep.stateSE6.Message="스파인을 선택하십시오.";
CATGSMUISweep.stateSED7.Message="도면 방향을 선택하십시오.";
CATGSMUISweep.stateSED8.Message="길이 1 정의의 다시 제한 평면을 선택하십시오.";
CATGSMUISweep.stateSED9.Message="길이 2 정의의 다시 제한 평면을 선택하십시오.";
CATGSMUISweep.stateSED10.Message="각도 정의 위치를 선택하십시오.";
CATGSMUISweep.stateSE11.Message="첫 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateSE12.Message="두 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateSE13.Message="두 번째 접촉 서피스를 선택하십시오.";
CATGSMUISweep.stateSEFin.Message="스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

CATGSMUISweep.stateCI1.Message="원형 호의 첫 번째 극한을 정의하는 가이드 커브를 선택하십시오. ";
CATGSMUISweep.stateCI2.Message="두 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCI3.Message="순환 호의 두 번째 극한을 정의하는 가이드 커브를 선택하십시오. ";
CATGSMUISweep.stateCI4.Message="원 중심에 해당되는 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCI5.Message="레퍼런스 각도 커브를 선택하십시오.";
CATGSMUISweep.stateCI6.Message="스파인을 선택하십시오.";
CATGSMUISweep.stateCI7.Message="접촉 서피스를 선택하십시오.";
CATGSMUISweep.stateCI8.Message="첫 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateCI9.Message="두 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateCIFin.Message="스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

CATGSMUISweep.stateCO1.Message="첫 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCO2.Message="첫 번째 가이드 커브의 접촉 서피스 또는 커브를 선택하십시오.";
CATGSMUISweep.stateCO3.Message="끝 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCO4.Message="마지막 가이드 커브의 접촉 서피스 또는 커브를 선택하십시오.";
CATGSMUISweep.stateCO5.Message="두 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCO6.Message="세 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCO7.Message="네 번째 가이드 커브를 선택하십시오.";
CATGSMUISweep.stateCO8.Message="스파인을 선택하십시오.";
CATGSMUISweep.stateCO9.Message="첫 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateCO10.Message="두 번째 세로 한계 재설정기를 선택하십시오(점 또는 평면). ";
CATGSMUISweep.stateCOFin.Message="스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

CATGSMUISweep.stateLaw.Message="사용자 정의 법칙을 선택하거나 기본 법칙을 정의하는 매개변수를 지정하십시오. ";
CATGSMUISweep.stateAddCutter.Message="마스터 가이드에서 점을 선택하십시오.";
CATGSMUISweep.stateEnd.Message="스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

CATGSMUISweep.IntituleDraftDirection="도면 방향";

CATGSMUISweep.IntitulePlanDebut="Sweep 시작 면";
CATGSMUISweep.IntitulePlanFin="Sweep 끝 면";
CATGSMUISweep.IntitulePlanProfil="Sweep 프로파일 평면";
CATGSMUISweep.IntitulePlanReferenceParDefaut="디폴트 레퍼런스 평면";

CATGSMUISweep.InitialAxisName=" 프로파일 좌표계";
CATGSMUISweep.TargetAxisName=" 첫 번째 평면 좌표계";
CATGSMUISweep.TextOnPositionedElement="위치 지정된 프로파일";

//Automated Anchor Elements Computation
CATGSMUISweep.ComputedAnchorElements="계산된 앵커 요소";

//---------------------------------------
// Undo Title
//---------------------------------------
CATGSMUISweep.UndoTitle="Sweep 정의";
CATGSMUISweep.ActivateLaw.UndoTitle="법칙 활성화";
CATGSMUISweep.DeactivateLaw.UndoTitle="법칙 비활성화";
CATGSMUISweep.DirCompModeAgent.UndoTitle="앵커링 유형 변경";
CATGSMUISweep.GuideProjButton.UndoTitle="스파인으로 가이드 프로젝션";
CATGSMUISweep.IndDraftCoord.UndoTitle="컴포넌트 편집";
CATGSMUISweep.IndDraftDir.UndoTitle="방향 필드의 선택";
CATGSMUISweep.IndElem1.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem10.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem2.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem3.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem4.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem5.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem6.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem7.UndoTitle="필드의 선택";
CATGSMUISweep.IndElem9.UndoTitle="필드의 선택";
CATGSMUISweep.IndExit.UndoTitle="숨기기 / 표시 매개변수";
CATGSMUISweep.IndMainAxis.UndoTitle="방향";
CATGSMUISweep.IndMainAxisCoord.UndoTitle="필드의 선택";
CATGSMUISweep.IndMainOrigin.UndoTitle="점 필드 선택";
CATGSMUISweep.IndSdAxis.UndoTitle="두 번째 축 표시";
CATGSMUISweep.IndSdAxisCoord.UndoTitle="두 번째 축 좌표";
CATGSMUISweep.IndSdOrigin.UndoTitle="점 필드 선택";
CATGSMUISweep.PositionAgent.UndoTitle="프로파일 위치 지정";
CATGSMUISweep.RemoveTwistedAreaMgt.UndoTitle="뒤틀린 면적 관리 제거";
CATGSMUISweep.MoveManipulator.UndoTitle="3D 조작기 이동";
CATGSMUISweep.SelCurveOrSketch.UndoTitle="커브 선택";
CATGSMUISweep.SmoothAngleChange.UndoTitle="각도 정정 활성화";
CATGSMUISweep.SmoothDevChange.UndoTitle="편차 활성화";
CATGSMUISweep.Subtype.UndoTitle="하위 유형 변경";
CATGSMUISweep.SweepCircle.UndoTitle="원 유형 선택";
CATGSMUISweep.SweepConic.UndoTitle="원추 유형 선택";
CATGSMUISweep.SweepSegment.UndoTitle="선형 유형 선택";
CATGSMUISweep.SweepUnspec.UndoTitle="명시적 유형 선택";
CATGSMUISweep.RelimClear.UndoTitle="한계 재설정기 지우기";
CATGSMUISweep.SpineClear.UndoTitle="스파인 지우기";
CATGSMUISweep.AnchorElemClear.UndoTitle="앵커 요소 지우기";
CATGSMUISweep.daSetback.UndoTitle="세트백 값 변경";
CATGSMUISweep.daFillTwistedAreas.UndoTitle="왜곡 면적 채우기";
CATGSMUISweep.daC0VerticesMode.UndoTitle="C0 정점을 왜곡 면적으로 계산";
CATGSMUISweep.daFillConnectType.UndoTitle="연결 전략";
CATGSMUISweep.daAddCutter.UndoTitle="커터 추가";
CATGSMUISweep.Autodetect.UndoTitle="가이드의 자동 검출";
CATGSMUISweep.ModifyManipulator.UndoTitle="커터 수정";
CATGSMUISweep.CanonicalMode.UndoTitle="부분 요소 검출";

