//-----------------------------------------
// Resource file for CATGSMUISymmetry class
// En_US
//-----------------------------------------

CATGSMUISymmetry.State1.Message = "대칭으로 이동할 요소를 선택하십시오.";
CATGSMUISymmetry.State2.Message = "레퍼런스 점, 선 또는 평면을 선택하십시오.";
CATGSMUISymmetry.State3.Message = "스펙을 수정하거나 확인, 미리보기 또는 취소를 누르십시오.";

// Undo Title
CATGSMUISymmetry.UndoTitle = "대칭 정의";
CATGSMUISymmetry._ButtonShowAgent.UndoTitle = "초기 요소 숨기기 / 표시";
CATGSMUISymmetry._ForShape.UndoTitle = "형상의 경우";
CATGSMUISymmetry._iaListRemove1.UndoTitle = "요소 제거";
CATGSMUISymmetry._iaListRemoveAll1.UndoTitle = "선택 지우기";
CATGSMUISymmetry._Reference.UndoTitle = "레퍼런스";
CATGSMUISymmetry._ToMirror.UndoTitle = "미러할 요소";
CATGSMUISymmetry._VolumeResultAgent.UndoTitle = "결과 유형";
CATGSMUISymmetry.BeginMultiSelAgent.UndoTitle = "요소 목록 표시";
CATGSMUISymmetry.EndMultiSelAgent.UndoTitle = "요소 목록 닫기";
