//---------------------------------------------------------------
// Resource file for CATGSMUIPlanePanel class
// US
//---------------------------------------------------------------

Title="평면 정의";

PlaneTypeEq="방정식";
PlaneType3Pts="세 점을 통해";
PlaneType2Pts="두 선을 통해";
PlaneType1Pt1Ln="한 점 - 한 선을 통해";
PlaneType1Crv="평면 커브를 통해";
PlaneTypeTgt="서피스 접점";
PlaneTypeNrm="커브에 수직";
PlaneTypeOff="평면에서 오프셋";
PlaneTypeOffPt="점을 통해 평행";
PlaneTypeAng="평면 각도/수직";
PlaneTypeMean="점을 통해 중간";
PlaneTypeExpl="명시";

frame1.LabList.Title="평면 유형: ";
frame1.CmbList.LongHelp="작성하는 평면에 사용 가능한 방법을 나열합니다. ";


EqFrame.LabelEqTitle.Title=" Ax+By+Cz = D";
EqFrame.FraGeo.LabelEqA.Title="A: ";
EqFrame.FraGeo.LabelEqB.Title="B: ";
EqFrame.FraGeo.LabelEqC.Title="C: ";
EqFrame.FraGeo.LabelEqD.Title="D: ";
EqFrame.FraGeo.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="A";
EqFrame.FraGeo.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="B";
EqFrame.FraGeo.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.Title="C";
EqFrame.FraGeo.FraLengTang4.EnglobingFrame.IntermediateFrame.Spinner.Title="D";
EqFrame.FraGeo.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
EqFrame.FraGeo.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
EqFrame.FraGeo.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
EqFrame.FraGeo.FraLengTang4.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
EqFrame.FraGeo.FraElem1.LongHelp="평면이 통과해야 하는 점을 지정합니다.";
EqFrame.FraGeo.LabelEqPt.Title="점:              ";
// added code 3dplm for Axis System
EqFrame.FraGeo.LabelAxis.Title="좌표계: ";
EqFrame.FraGeo.FraAxis.LongHelp="좌표가 변환되는 레퍼런스 로컬 \n좌표계를 지정합니다. \n지정하지 않으면 절대 축 시스템이 디폴트 축 시스템으로 \n사용됩니다.";
//EqFrame.ChkAxis.Title="Coordinates in absolute axis system";
//EqFrame.ChkAxis.LongHelp="Allows to view and modify coordinates\nin the absolute axis system.";
EqFrame.PushCompass.Title="컴퍼스에 수직";
EqFrame.PushCompass.LongHelp="컴퍼스 방향에 수직인 평면을 위치 지정합니다.";
EqFrame.PushScreen.Title="화면에 평행";
EqFrame.PushScreen.LongHelp="화면 현재 뷰에 평행하게 평면을 위치 지정합니다.";


P3PtsFrame.Label3PtsPt1.Title="점 1:            ";
P3PtsFrame.Label3PtsPt2.Title="점 2:            ";
P3PtsFrame.Label3PtsPt3.Title="점 3:            ";
P3PtsFrame.FraElem1.LongHelp="평면이 통과할 첫 번째 점을 지정합니다.";
P3PtsFrame.FraElem2.LongHelp="평면이 통과할 두 번째 점을 지정합니다.";
P3PtsFrame.FraElem3.LongHelp="평면이 통과할 세 번째 점을 지정합니다.";


P2LnFrame.Label2LnLn1.Title="선 1: ";
P2LnFrame.Label2LnLn2.Title="선 2: ";
P2LnFrame.FraElem1.LongHelp="평면이 통과할 첫 번째 선을 지정합니다.";
P2LnFrame.FraElem2.LongHelp="평면이 통과할 두 번째 선을 지정합니다. \n선이 동일 평면에 없으면 두 번째 선만 \n사용하여 평면 두 번째 방향을 계산합니다. ";
P2LnFrame.ChkCop.Title="비동일 평면상 선 금지";
P2LnFrame.ChkCop.LongHelp="동일 평면에 있어야 하는 두 선을 모두 지정합니다.";

PtLnFrame.LabelPtLnPt.Title="점:              ";
PtLnFrame.LabelPtLnLn.Title="행: ";
PtLnFrame.FraElem1.LongHelp="평면이 통과할 점을 지정합니다.";
PtLnFrame.FraElem2.LongHelp="평면이 통과할 선을 지정합니다.";


CrvFrame.LabelCrvCurve.Title="커브:";
CrvFrame.FraElem1.LongHelp="평면이 통과할 평면 커브를 지정합니다.";

TgtFrame.LabelTgtSurf.Title="서피스: ";
TgtFrame.LabelTgtPoint.Title="점:              ";
TgtFrame.FraElem1.LongHelp="평면을 판별하기 위해 해당 접점을 사용하는 \n레퍼런스 서피스를 지정합니다.";
TgtFrame.FraElem2.LongHelp="평면을 판별하기 위해 접점을 사용하는 \n레퍼런스 서피스의 점을 지정합니다.";

NrmFrame.LabelNrmCurve.Title="커브:";
NrmFrame.LabelNrmPoint.Title="점:              ";
NrmFrame.FraElem1.LongHelp="평면을 판별하기 위해 해당 수직면을 사용하는 \n레퍼런스 커브를 지정합니다.";
NrmFrame.FraElem2.LongHelp="평면을 판별하기 위해 수직면을 사용하는 \n레퍼런스 커브의 점을 지정합니다.";

OffFrame.FraGeo.LabelOffRef.Title="레퍼런스: ";
OffFrame.FraGeo.LabelOffValue.Title="오프셋: ";
OffFrame.FraGeo.FraElem1.LongHelp="오프셋할 레퍼런스 평면을 지정합니다.";
OffFrame.FraGeo.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
OffFrame.FraGeo.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="오프셋";
OffFrame.PushRev.Title="반대 방향";
OffFrame.PushRev.LongHelp="레퍼런스 평면의 다른 면에 대한 오프셋 평면을 표시합니다.";

OffPtFrame.LabelOffPtRef.Title="레퍼런스: ";
OffPtFrame.LabelOffPt.Title="점:              ";
OffPtFrame.FraElem1.LongHelp="작성된 평면이 평행하게 되는 레퍼런스 \n평면을 지정합니다.";
OffPtFrame.FraElem2.LongHelp="평행면이 통과할 \n점을 지정합니다.";


AngFrame.FraGeo.LabelAngRef.Title="레퍼런스: ";
AngFrame.FraGeo.LabelAngDir.Title="회전축: ";
AngFrame.FraGeo.LabelAngValue.Title="각도: ";
AngFrame.FraGeo.FraElem2.LongHelp="회전할 레퍼런스 평면을 지정합니다.";
AngFrame.FraGeo.FraElem1.LongHelp="레퍼런스 평면을 회전하기 위한 축으로 \n사용할 선을 지정합니다.";
AngFrame.FraGeo.FraAngTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="컨텍스처 메뉴를 사용하여 공식을 지정할 수 있습니다. ";
AngFrame.FraGeo.FraAngTang.EnglobingFrame.IntermediateFrame.Spinner.Title="각도";
AngFrame.PushNrm.Title="평면에 수직";
AngFrame.PushNrm.LongHelp="새 평면을 정의하기 위해 90도 각도가 \n사용됨을 지정할 수 있습니다.";
AngFrame.AxisProject.Title="레퍼런스 평면에서 회전축 프로젝션";
AngFrame.AxisProject.LongHelp="레퍼런스 평면에서 회전축을 프로젝션할 수 있습니다.";

MeanFrame.LabelMeanPoints.Title="점: ";
//MeanFrame.FraList.LongHelp="Lists the points that are to be used to determine\nthe mean plane.";

ExpFrame.FrameExpNrm.Title="수직: ";
ExpFrame.FrameExpNrm.LabelExpNrmX.Title="X: ";
ExpFrame.FrameExpNrm.LabelExpNrmY.Title="Y: ";
ExpFrame.FrameExpNrm.LabelExpNrmZ.Title="Z: ";
ExpFrame.FrameExpNrm.UxValue.LongHelp="평면 수직면의 X 컴포넌트를 지정합니다. ";
ExpFrame.FrameExpNrm.UyValue.LongHelp="평면 수직면의 Y 컴포넌트를 지정합니다. ";
ExpFrame.FrameExpNrm.UzValue.LongHelp="평면 수직면의 Z 컴포넌트를 지정합니다. ";

PlaneManipulator="이동";
// start code 3dplm
//Combo lock help
PlaneLockShort="자동 유형 변경을 사용하려면 누르십시오.";
PlaneUnlockShort="자동 유형 변경을 사용하지 않으려면 누르십시오.";
PlaneLockLong="이 버튼을 누르면 자동 유형 변경이 사용 가능하게 됩니다.";
PlaneUnlockLong="이 버튼을 누르면 자동 유형 변경이 사용 불가능하게 됩니다.";
// for axis system
AngFrame.FraGeo.LabelAngRef.LongHelp="레퍼런스 요소를 지정하십시오.";
AngFrame.FraGeo.ReferenceSelector.LongHelp="레퍼런스 요소로 점, 선 또는 평면을 선택하십시오.";
AngFrame.FraGeo.LabelAngValue.LongHelp="각도 값을 수정하십시오.";
// end code 3dplm
