//-----------------------------------------
// Resource file for CATGSMUIIntersect class
// En_US
//-----------------------------------------

CATGSMUIIntersect.State1.Message = "교차시킬 첫 번째 요소를 선택하십시오.";
CATGSMUIIntersect.State2.Message = "교차시킬 두 번째 요소를 선택하십시오.";
CATGSMUIIntersect.State3.Message = "스펙을 수정하거나 확인 또는 취소를 누르십시오.";

//UndoTitle for Command
CATGSMUIIntersect.UndoTitle = "교차 정의";

//UndoTitle for Dialog agents
CATGSMUIIntersect._Element2.UndoTitle = "두 번째 요소 표시";
CATGSMUIIntersect._iaListRemove1.UndoTitle = "두 번째 요소 제거";
CATGSMUIIntersect._iaListRemove2.UndoTitle = "첫 번째 요소 제거";
CATGSMUIIntersect._iaListRemoveAll1.UndoTitle = "두 번째 요소 선택 지우기";
CATGSMUIIntersect._iaListRemoveAll2.UndoTitle = "첫 번째 요소 선택 지우기";
CATGSMUIIntersect._iaSwitchExtrapolType.UndoTitle = "외삽 옵션";
CATGSMUIIntersect._iaSwitchIntersectType.UndoTitle = "교차 옵션";
CATGSMUIIntersect._iaSwitchPointType.UndoTitle = "커브 교차 결과";
CATGSMUIIntersect._iaSwitchSolidType.UndoTitle = "서피스 파트 교차 결과";
CATGSMUIIntersect._pExtendFirst.UndoTitle = "첫 번째 요소 확장";
CATGSMUIIntersect._pExtendSecond.UndoTitle = "두 번째 요소 확장";
CATGSMUIIntersect.BeginMultiSelAgent1.UndoTitle = "요소 1의 MultiSel 시작";
CATGSMUIIntersect.EndMultiSelAgent1.UndoTitle = "요소 1의 MultiSel 끝";
CATGSMUIIntersect.Profil.UndoTitle = "첫 번째 요소 선택";

