//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimDialogWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   21/12/1998    Integration des boutons d'Analyse
//   02             fgx   23/03/1999    Correction
//------------------------------------------------------------------------------

Analysis="생성된 치수 분석";
Analysis.LongHelp=
"생성된 치수의 수와 유형을 분석합니다.";

NumberConstraintTitle="3D의 제약조건 수: ";
NumberDimTitle="생성된 치수의 수: ";

NumberConstraintTitle.LongHelp=
"생성된 치수에 사용된 제약조건 수를 표시합니다.";
NumberDimTitle.LongHelp=
"생성된 치수에 사용된 제약조건과 연계되는
치수의 수를 표시합니다.";

OthersCstAnalysis="기타 제약조건";
OthersCstAnalysis.LongHelp=
"생성된 치수와 연계되지 않은 생성된 제약조건을
모두 강조표시합니다.";

GenCstAnalysis="생성된 제약조건";
GenCstAnalysis.LongHelp=
"생성된 치수와 연계되어 있는 생성된 제약조건을
모두 강조표시합니다.";

ExcludedCstAnalysisButton="제외된 제약조건";
ExcludedCstAnalysisButton.LongHelp=
"치수 생성에 사용되지 않은 제외된 제약조건을
강조표시합니다.";

GenDimAnalysis="생성된 치수";
GenDimAnalysis.LongHelp=
"파트의 제약조건과 연계된 생성된 치수를
모두 강조표시합니다.";

OthersDimAnalysis="기타 치수";
OthersDimAnalysis.LongHelp=
"파트의 제약조건과 연계되지 않은 치수를 모두 강조표시합니다.";

FrameConstraintsTitle="3D의 제약조건 분석";
FrameConstraintsTitle.LongHelp=
"도면에 중요한 파트의 제약조건을
모두 표시합니다.";

FrameDimsTitle="2D의 치수 분석";
FrameDimsTitle.LongHelp=
"파트의 제약조건과 연계된 치수를
모두 표시합니다.";

DimDeltaAnalysisButton="생성된 새 치수";
DimDeltaAnalysisButton.LongHelp=
"파트의 제약조건과 연계된 새로 생성된 치수를 표시합니다.";

GenDimLockedDim="위치에 잠긴 치수";
GenDimLockedDim.LongHelp=
"위치에서 잠긴 치수를
모두 강조표시합니다.";

GenDimUnLockedDim="위치 잠금 해제된 치수";
GenDimUnLockedDim.LongHelp=
"위치에서 잠금 해제된 치수를
모두 강조표시합니다.";
