//-----------------------------------------
// Resource file for CATGSMUIModesSelectorList class
// En_US
//-----------------------------------------

ButtonsFrame.Append.Title=" 모드 추가  ";
ButtonsFrame.Remove.Title="모드 제거";

ButtonsFrame.Append.LongHelp="요소를 추가할 수 있습니다.";
ButtonsFrame.Remove.LongHelp="요소를 제거할 수 있습니다.";

NoSelection="선택사항이 없음";

SelectorList.CtxMenu.RemoveSel.Title="선택 지우기";
SelectorList.CtxMenu.ReplaceSel.Title="선택 교체";
SelectorList.CtxMenu.DefaultSel.Title="디폴트 선택";
SelectorList.CtxMenu.Check.Title="선택 확인";
SelectorList.CtxMenu.G0SelectionChain.Title="거리 전파";
SelectorList.CtxMenu.G1SelectionChain.Title="각을 이룬 전파";
SelectorList.CtxMenu.ItemPtCreate.Title="점 작성";
SelectorList.CtxMenu.ItemPtEdit.Title="점 편집";
SelectorList.CtxMenu.ItemInterCreate.Title="교차 작성";
SelectorList.CtxMenu.ItemInterEdit.Title="교차 편집";
SelectorList.CtxMenu.ItemProjectCreate.Title="프로젝션 작성";
SelectorList.CtxMenu.ItemProjectEdit.Title="프로젝션 편집";
SelectorList.CtxMenu.ItemLnCreate.Title="선 작성";
SelectorList.CtxMenu.ItemLnEdit.Title="선 편집";
SelectorList.CtxMenu.ItemPlnCreate.Title="평면 작성";
SelectorList.CtxMenu.ItemPlnEdit.Title="평면 편집";
SelectorList.CtxMenu.ItemAssCreate.Title="결합 작성";
SelectorList.CtxMenu.ItemAssEdit.Title="결합 편집";
SelectorList.CtxMenu.ItemBoundaryCreate.Title="경계 작성";
SelectorList.CtxMenu.ItemBoundaryEdit.Title="경계 편집";
SelectorList.CtxMenu.ItemExtractCreate.Title="추출 작성";
SelectorList.CtxMenu.ItemExtractEdit.Title="추출 편집";
SelectorList.CtxMenu.ItemExtrapolCreate.Title="외삽 작성";
SelectorList.CtxMenu.ItemExtrapolEdit.Title="외삽 편집";
SelectorList.CtxMenu.ItemLawCreate.Title="법칙 작성";
SelectorList.CtxMenu.ItemLawEdit.Title="법칙 편집";
SelectorList.CtxMenu.ItemExtremumCreate.Title="극값 작성";
SelectorList.CtxMenu.ItemExtremumEdit.Title="극값 편집";
SelectorList.CtxMenu.ItemCurveSmoothCreate.Title="커브 다듬기 작성";
SelectorList.CtxMenu.ItemCurveSmoothEdit.Title="커브 다듬기 편집";
//SelectorList.CtxMenu.ItemGridSetCreate.Title="Create Grid Set";
//SelectorList.CtxMenu.ItemGridSetEdit.Title="Edit Grid Set";
SelectorList.CtxMenu.ItemMidPtCreate.Title="중간점 작성";
SelectorList.CtxMenu.ItemEndPtCreate.Title="끝점 작성";
SelectorList.CtxMenu.ItemX_AxisCreate.Title="X축";
SelectorList.CtxMenu.ItemY_AxisCreate.Title="Y 축";
SelectorList.CtxMenu.ItemZ_AxisCreate.Title="Z축";
SelectorList.CtxMenu.ItemC_CompassDirectionCreate.Title="컴퍼스 방향 작성";
SelectorList.CtxMenu.ItemC_CompassDirectionEdit.Title="선 편집";
SelectorList.CtxMenu.ItemXYPlaneCreate.Title="XY면";
SelectorList.CtxMenu.ItemYZPlaneCreate.Title="YZ면";
SelectorList.CtxMenu.ItemZXPlaneCreate.Title="ZX면";
SelectorList.CtxMenu.ItemLocalX_AxisCreate.Title="X축(현재)";
SelectorList.CtxMenu.ItemLocalY_AxisCreate.Title="Y축(현재)";
SelectorList.CtxMenu.ItemLocalZ_AxisCreate.Title="Z축(현재)";
SelectorList.CtxMenu.ItemLocalXYPlaneCreate.Title="XY 평면(현재)";
SelectorList.CtxMenu.ItemLocalYZPlaneCreate.Title="YZ 평면(현재)";
SelectorList.CtxMenu.ItemLocalZXPlaneCreate.Title="ZX 평면(현재)";
SelectorList.CtxMenu.ItemSpineCreate.Title="스파인 작성";
SelectorList.CtxMenu.ItemSpineEdit.Title="스파인 편집";
SelectorList.CtxMenu.ItemAffinityCreate.Title="유사성 작성";
SelectorList.CtxMenu.ItemAffinityEdit.Title="유사성 편집";
SelectorList.CtxMenu.ItemExtrudeCreate.Title="압출 작성";
SelectorList.CtxMenu.ItemExtrudeEdit.Title="압출 편집";
SelectorList.CtxMenu.ItemCurveParCreate.Title="평행 커브 작성";
SelectorList.CtxMenu.ItemCurveParEdit.Title="평행 커브 편집";
SelectorList.CtxMenu.ItemExtractC0Create.Title="추출 작성(점에서)";
SelectorList.CtxMenu.ItemExtractC1Create.Title="추출 작성(접촉에서)";
SelectorList.CtxMenu.ItemExtractMultiCreate.Title="다중 추출 작성";
SelectorList.CtxMenu.ItemExtractMultiEdit.Title="다중 추출 편집";
SelectorList.CtxMenu.ItemOffsetCreate.Title="오프셋 작성";
SelectorList.CtxMenu.ItemOffsetEdit.Title="오프셋 편집";
SelectorList.CtxMenu.ItemInverseCreate.Title="반전 작성";
SelectorList.CtxMenu.ItemInverseEdit.Title="반전 편집";
SelectorList.CtxMenu.ItemCurveCreate.Title="스플라인 작성";
SelectorList.CtxMenu.ItemCurveEdit.Title="스플라인 편집";



