//-----------------------------------------
// Resource file for CATGSMUIMultiList class
// En_US
//-----------------------------------------

FraList.CtxMenu.RemoveSel.Title="선택 지우기";
FraList.CtxMenu.ReplaceSel.Title="선택 교체";
FraList.CtxMenu.DefaultSel.Title="디폴트 선택";
FraList.CtxMenu.Check.Title="선택 확인";
FraList.CtxMenu.ItemPtCreate.Title="점 작성";
FraList.CtxMenu.ItemPtEdit.Title="점 편집";
FraList.CtxMenu.ItemInterCreate.Title="교차 작성";
FraList.CtxMenu.ItemInterEdit.Title="교차 편집";
FraList.CtxMenu.ItemProjectCreate.Title="프로젝션 작성";
FraList.CtxMenu.ItemProjectEdit.Title="프로젝션 편집";
FraList.CtxMenu.ItemLnCreate.Title="선 작성";
FraList.CtxMenu.ItemLnEdit.Title="선 편집";
FraList.CtxMenu.ItemPlnCreate.Title="평면 작성";
FraList.CtxMenu.ItemPlnEdit.Title="평면 편집";
FraList.CtxMenu.ItemAssCreate.Title="결합 작성";
FraList.CtxMenu.ItemAssEdit.Title="결합 편집";
FraList.CtxMenu.ItemBoundaryCreate.Title="경계 작성";
FraList.CtxMenu.ItemBoundaryEdit.Title="경계 편집";
FraList.CtxMenu.ItemExtractCreate.Title="추출 작성";
FraList.CtxMenu.ItemExtractEdit.Title="추출 편집";
FraList.CtxMenu.ItemExtrapolCreate.Title="외삽 작성";
FraList.CtxMenu.ItemExtrapolEdit.Title="외삽 편집";
FraList.CtxMenu.ItemLawCreate.Title="법칙 작성";
FraList.CtxMenu.ItemLawEdit.Title="법칙 편집";
FraList.CtxMenu.ItemExtremumCreate.Title="극값 작성";
FraList.CtxMenu.ItemExtremumEdit.Title="극값 편집";
FraList.CtxMenu.ItemCurveSmoothCreate.Title="커브 다듬기 작성";
FraList.CtxMenu.ItemCurveSmoothEdit.Title="커브 다듬기 편집";
//FraList.CtxMenu.ItemGridSetCreate.Title="Create Plane System";
//FraList.CtxMenu.ItemGridSetEdit.Title="Edit Plane System";
FraList.CtxMenu.ItemMidPtCreate.Title="중간점 작성";
FraList.CtxMenu.ItemEndPtCreate.Title="끝점 작성";
FraList.CtxMenu.ItemX_AxisCreate.Title="X축";
FraList.CtxMenu.ItemY_AxisCreate.Title="Y 축";
FraList.CtxMenu.ItemZ_AxisCreate.Title="Z축";
FraList.CtxMenu.ItemC_CompassDirectionCreate.Title="컴퍼스 방향 작성";
FraList.CtxMenu.ItemC_CompassDirectionEdit.Title="선 편집";
FraList.CtxMenu.ItemXYPlaneCreate.Title="XY면";
FraList.CtxMenu.ItemYZPlaneCreate.Title="YZ면";
FraList.CtxMenu.ItemZXPlaneCreate.Title="ZX면";
FraList.CtxMenu.ItemLocalX_AxisCreate.Title="X축(현재)";
FraList.CtxMenu.ItemLocalY_AxisCreate.Title="Y축(현재)";
FraList.CtxMenu.ItemLocalZ_AxisCreate.Title="Z축(현재)";
FraList.CtxMenu.ItemLocalXYPlaneCreate.Title="XY 평면(현재)";
FraList.CtxMenu.ItemLocalYZPlaneCreate.Title="YZ 평면(현재)";
FraList.CtxMenu.ItemLocalZXPlaneCreate.Title="ZX 평면(현재)";
FraList.CtxMenu.ItemSpineCreate.Title="스파인 작성";
FraList.CtxMenu.ItemSpineEdit.Title="스파인 편집";
FraList.CtxMenu.ItemTrimCreate.Title="자르기 작성";
FraList.CtxMenu.ItemTrimEdit.Title="자르기 편집";
FraList.CtxMenu.ItemAffinityCreate.Title="유사성 작성";
FraList.CtxMenu.ItemAffinityEdit.Title="유사성 편집";
FraList.CtxMenu.ItemSplitCreate.Title="분할 작성";
FraList.CtxMenu.ItemSplitEdit.Title="분할 편집";
FraList.CtxMenu.ItemCurveParCreate.Title="평행 커브 작성";
FraList.CtxMenu.ItemCurveParEdit.Title="평행 커브 편집";
FraList.CtxMenu.ItemAxisSystemCreate.Title="좌표계 작성";
FraList.CtxMenu.ItemAxisSystemEdit.Title="좌표계 편집";
FraList.CtxMenu.ItemExtrudeCreate.Title="압출 작성";
FraList.CtxMenu.ItemExtrudeEdit.Title="압출 편집";
FraList.CtxMenu.ItemExtractC0Create.Title="추출 작성(점에서)";
FraList.CtxMenu.ItemExtractC1Create.Title="추출 작성(접촉에서)";
FraList.CtxMenu.ItemExtractMultiCreate.Title="다중 추출 작성";
FraList.CtxMenu.ItemExtractMultiEdit.Title="다중 추출 편집";
FraList.CtxMenu.ItemOffsetCreate.Title="오프셋 작성";
FraList.CtxMenu.ItemOffsetEdit.Title="오프셋 편집";
FraList.CtxMenu.ItemInverseCreate.Title="반전 작성";
FraList.CtxMenu.ItemInverseEdit.Title="반전 편집";
FraList.CtxMenu.ItemUninverseEdit.Title="반전 취소";
FraList.CtxMenu.ItemCurveCreate.Title="스플라인 작성";
FraList.CtxMenu.ItemCurveEdit.Title="스플라인 편집";
FraList.CtxMenu.ItemUnfoldCreate.Title="펼치기 작성";
FraList.CtxMenu.ItemUnfoldEdit.Title="펼치기 편집";
FraList.CtxMenu.ItemRevolCreate.Title="리볼브 작성";
FraList.CtxMenu.ItemRevoldEdit.Title="리볼브 편집";
FraList.CtxMenu.ItemSweepCreate.Title="sweep 작성";
FraList.CtxMenu.ItemSweepEdit.Title="sweep 편집";
FraList.CtxMenu.ItemLoftCreate.Title="다중 단면 서피스 작성";
FraList.CtxMenu.ItemLoftEdit.Title="다중 단면 서피스 작성";
FraList.CtxMenu.ItemFillCreate.Title="채우기 작성";
FraList.CtxMenu.ItemFillEdit.Title="채우기 편집";




