Wireframe="와이어프레임";
VolumeGeo="볼륨 지오메트리";
Surface="서피스";
Curve="커브";
Line="선";
Point="점";
Direction="방향";
Circle="원";
Plane="평면";
Constraint="통과점 ";

//OpeWireframe="Wireframe Constructors";
//OpeDirection="Direction Constructors";
//OpePoint="Point Constructors";
//OpeLine="Line Constructors";
//OpePlane="Plane Constructors";
//OpeCircle="Circle Constructors";
//OpeSurface="Surface Constructors";
//OpeMeasure="Measures"; 

// pour le fillet on n'utilise par le nom du catalogue de startup
GSMFillet="모양 필렛";

PointFeat="점 오브젝트";
LineFeat="선 오브젝트";
PlaneFeat="면 오브젝트";
CircleFeat="원 오브젝트";
GSMTransformation="변형";
SweepUnspecFeat="Sweep 명시";

Explicit="명시";
Conic="원추";
Segment="선분";
PointType="점 유형";
X="    X    ";
Y="Y";
Z="Z";
RefPoint="레퍼런스 점";
Support="지원";
Values="값";
// EN DOUBLE Direction="Direction";
Boundary="거리 유형";
H="H 좌표";
V="V 좌표";
// EN DOUBLE Curve="Curve";
Orientation="방향";

LineType="선 유형";
FirstPoint="첫 번째 점";
SecondPoint="두 번째 점";
Length="길이";
Length1="길이 1";
Length2="길이 2";
Angle="각도";
Element1="요소 1";
Element2="요소 2";
RefSkin="서피스";
Geodesic="최단선";
SolutionType="해결책 유형";

PlaneType="평면 유형";
PosX="위치 X";
PosY="위치 Y";
PosZ="위치 Z";
A="A 계수";
B="B 계수";
C="C 계수";
Element3="요소 3";
RefPlane="평면";

CircleType="원 유형";
CircleRelimitation="원 다시 제한";
StartAngle="시작 각도";
EndAngle="종료 각도";
Center="중심";
Radius="반지름";
Orientation2="방향 2";
Orientation3="방향 3";

Angle1="각도 1";
Angle2="각도 2";
Offset="오프셋에 대한 요소";
Precision="정밀도";
Activity="액티비티";
ToProject="프로젝트에 대한 요소";
Curve1="커브 1";
Curve2="커브 2";
Point1="점 1";
Point2="점 2";
Tension1="압력 1";
Tension2="압력 2";
ToIntersect1="교차하는 첫 번째 요소";
ToIntersect2="교차하는 두 번째 요소";
InverseElem="반전할 요소";
ElementDir="방향 요소";
Ratio="비율";
RatioX="    X    ";
RatioY="Y";
RatioZ="Z";
MultiElement="복수 요소";
ReferenceElement="레퍼런스 요소";
Direction2="방향 2";
Direction3="방향 3";
Type="유형";
Mode=" 모드";
InvertLaw="반전 법칙";
Normal="일반";
Continuity1="연속 1";
Continuity2="연속 2";
Trim="자르기";
Extrapol="엑스트라폴";
strGSMIntersectSolutionPoint="혼란 영역";
Simplify="단순화";
InverseOrientation="방향";
DirType="방향 유형";
ExtremumType="극값 유형 1";
ExtremumType2="극값 유형 2";
ExtremumType3="극값 유형 3";
SolutionTypeCombine="방향을 따른 결합";
OrientationSupport="방향 지원";
OrientationDirection="방향";
ToTransfor="이동할 요소";
Spine="축";

// Pour le sweep
SweepType="Sweep 유형";
Profile="프로파일";
AngleRef="레퍼런스 각도";
FittingPoints="맞추기 점";
GuideCrv="가이드 커브";
GuideSurf="가이드 서피스";
Guide="가이드";
Reference="레퍼런스";
Parameter="매개변수";

Coordinates = "좌표";
OnCurve   = "커브에";
OnPlane   = "평면에";
OnSurface = "서피스에";
CircleCenter = "원 중심";
Tangent = "접점";
Between = "대상 간";

PointPoint = "점-점";
PointDirection = "점-방향";
Tangency = "접점";
BiTangent = "이중 접점";
Bisecting = "이등분";

Equation = "방정식";
3Points  = "세 점을 통해";
2Lines = "두 선을 통해";
1Line1Pt = "한 점 - 한 선을 통해";
1Curve = "평면 커브를 통해";
// EN DOUBLE Tangent = "Tangent";
WithOffset = "오프셋";
OffsetPoint = "점을 통한 오프셋";

BitangentPoint    = "이중 접점";
BitangentRadius   = "이중 접점-반지름";
CenterPoint = "중심-점";
CenterRadius = "중심-반지름";
Tritangent = "3중 접점";
2PointsRadius = "두 점-반지름";
// EN DOUBLE 3Points = "3 Points";

Angles = "각도";
Trimmed = "잘림";
Whole = "전체";
Complementary = "보충";

//Pour les GridSet/GridSubset/GridFace
GridSetFeat    ="평면 시스템";
GridSubsetFeat ="평면 시스템 - 서브세트";
GridFaceFeat   ="평면 시스템 - 평면";
AbsoluteOffset ="절대 오프셋";

//pour les 3d curve offset
CornerRadius	="모서리 반지름";
CornerTension	="모서리 압력";

//pour la polyline
Elements         ="점";

