//----------------------------------------------
// Resource file for CATGSMUIBumpPanel class
// En_US
//----------------------------------------------
Title="충돌 변형 정의";

FraBump.LabBumpElem.Title="변형할 요소:";
FraBump.LabBumpElem.LongHelp="변형할 요소를 지정합니다.";
FraBump.FraBumpElem.LongHelp="변형할 요소를 지정합니다.";

FraBump.LabBumpLimit.Title="한계 커브:";
FraBump.LabBumpLimit.LongHelp="변형 영역을 제한하는 커브.";
FraBump.FraBumpLimit.LongHelp="변형 영역을 제한하는 커브.";

FraBump.LabBumpCenter.Title="변형 중심:";
FraBump.LabBumpCenter.LongHelp="변형이 최대인 점.";
FraBump.FraBumpCenter.LongHelp="변형이 최대인 점.";

FraBump.LabDist.Title="변형 거리:";
FraBump.LabDist.LongHelp="중심점에서 변형 값.";
FraBump.FraBumpDist.LongHelp="중심점에서 변형 값.";

FraBump.LabBumpDir.Title="변형 방향:";
FraBump.LabBumpDir.LongHelp="변형이 작성되는 방향.";
FraBump.FraBumpDir.LongHelp="변형이 작성되는 방향.";

FraParam.Title="추가 충돌 매개변수:";
FraParam.LongHelp="확장된 정보를 숨기거나 표시합니다.";
MoreInfo="매개변수 표시 >>";
LessInfo="매개변수 제거 <<";
ShowParamButton.ShortHelp="확장된 정보 숨기기 또는 표시";
ShowParamButton.LongHelp="확장된 정보를 숨기거나 표시합니다.";

FraParam.LabProjDir.Title="프로젝션 방향:";
FraParam.LabProjDir.LongHelp="변형된 영역에서 프로젝션에 사용되는 방향.";
FraParam.FraProjDir.LongHelp="변형된 영역에서 프로젝션에 사용되는 방향.";

FraParam.LabContinuityType.Title="연속성:";
PointType="점";
TangentType="접점";
CurvatureType="곡률";
FraParam.LabContinuityType.LongHelp="변형된 서피스와 인접 서피스 사이에 사용 가능한
연속성 유형을 나열합니다.";
FraParam.CmbContinuityType.LongHelp="변형된 서피스와 인접 서피스 사이에 사용 가능한
연속성 유형을 나열합니다.";

FraParam.LabCenterTension.Title="곡률 중심에 맞춤";
FraParam.LabCenterTension.LongHelp="이 형상을 수정하기 위한, 충돌 충심에서의 곡률 비율.";
FraParam.FraCenterTension.LongHelp="이 형상을 수정하기 위한, 충돌 충심에서의 곡률 비율.";



