//-----------------------------------------
// Resource file for CATGSMUISelectorList class
// En_US
//-----------------------------------------

//SelectorList.LongHelp="Lists the elements that are to be\nused to determine the feature.";
NoSelection="선택사항이 없음";

SelectorList.CtxMenu.ItemPtCreate.Title="점 작성";
SelectorList.CtxMenu.ItemPtEdit.Title="점 편집";
SelectorList.CtxMenu.ItemInterCreate.Title="교차 작성";
SelectorList.CtxMenu.ItemInterEdit.Title="교차 편집";
SelectorList.CtxMenu.ItemProjectCreate.Title="프로젝션 작성";
SelectorList.CtxMenu.ItemProjectEdit.Title="프로젝션 편집";
SelectorList.CtxMenu.ItemLnCreate.Title="선 작성";
SelectorList.CtxMenu.ItemLnEdit.Title="선 편집";
SelectorList.CtxMenu.ItemPlnCreate.Title="평면 작성";
SelectorList.CtxMenu.ItemPlnEdit.Title="평면 편집";
SelectorList.CtxMenu.ItemBoundaryCreate.Title="경계 작성";
SelectorList.CtxMenu.ItemBoundaryEdit.Title="경계 편집";
SelectorList.CtxMenu.ItemExtractCreate.Title="추출 작성";
SelectorList.CtxMenu.ItemExtractEdit.Title="추출 편집";
SelectorList.CtxMenu.ItemAssCreate.Title="결합 작성";
SelectorList.CtxMenu.ItemAssEdit.Title="결합 편집";
SelectorList.CtxMenu.Check.Title="선택 확인";
SelectorList.CtxMenu.ItemAffinityCreate.Title="유사성 작성";
SelectorList.CtxMenu.ItemAffinityEdit.Title="유사성 편집";
SelectorList.CtxMenu.ItemExtrudeCreate.Title="압출 작성";
SelectorList.CtxMenu.ItemExtrudeEdit.Title="압출 편집";
SelectorList.CtxMenu.ItemC_CompassDirectionCreate.Title="컴퍼스 방향 작성";
SelectorList.CtxMenu.ItemC_CompassDirectionEdit.Title="선 편집";

