//-----------------------------------------
// Resource file for class SweepVar
// En_US
//-----------------------------------------

CATGSMUISweepVar.SelGuideState.Message = "가이드 커브를 선택하십시오.";
CATGSMUISweepVar.SelReferenceState.Message = "레퍼런스 서피스를 선택하십시오.";
CATGSMUISweepVar.SelSketchState.Message = "스케치를 선택하거나 작성하십시오. ";
CATGSMUISweepVar.SelSectionState.Message = "가이드 커브에서 섹션을 가져올 점을 선택하십시오. ";
CATGSMUISweepVar.SelSpineState.Message = "스파인을 선택하십시오.";
CATGSMUISweepVar.SelNewParentState.Message = "스케치에 대한 새 상위 요소를 선택하십시오.";
CATGSMUISweepVar.AddAfterState.Message = "가이드 커브에서 섹션을 가져올 점을 선택하십시오. ";
CATGSMUISweepVar.RenameSectionState.Message = "이 섹션의 새 이름을 입력하십시오.";
CATGSMUISweepVar.EditSectionState.Message = "스케처에서 현재 섹션을 편집하십시오. ";
CATGSMUISweepVar.EditSketchState.Message = "스케치 편집";

// UndoTitle
CATGSMUISweepVar.UndoTitle = "적응 Sweep 정의";
CATGSMUISweepVar.CreateSketch.UndoTitle = "스케치 편집";
CATGSMUISweepVar.EditSketch.UndoTitle = "스케치 편집";
CATGSMUISweepVar.EditSketchWithPanel.UndoTitle = "패널을 사용하여 스케치 편집";
CATGSMUISweepVar.IndQuickPreview.UndoTitle = "Sweep 섹션 미리보기";
CATGSMUISweepVar.IndSagSlider.UndoTitle = "슬라이더";
CATGSMUISweepVar.IndSection.UndoTitle = "섹션 필드 선택";
CATGSMUISweepVar.IndSketch.UndoTitle = "스케치 필드 선택";
CATGSMUISweepVar.IndSpine.UndoTitle = "스파인 필드 선택";
CATGSMUISweepVar.IndGuide.UndoTitle = "가이드 필드 선택";
CATGSMUISweepVar.SelGuide.UndoTitle = "가이드 선택";
CATGSMUISweepVar.SelSection.UndoTitle = "섹션 작성";
CATGSMUISweepVar.SelSketch.UndoTitle = "스케치 선택";
CATGSMUISweepVar.SelSketchLocation.UndoTitle = "스케치 위치 선택";
CATGSMUISweepVar.RemoveSection.UndoTitle = "섹션 제거";
CATGSMUISweepVar.RenameSection.UndoTitle = "섹션 이름 바꾸기";
CATGSMUISweepVar.SelNewParent.UndoTitle = "새 상위 선택";
CATGSMUISweepVar.ChangeParent.UndoTitle = "상위 변경";
CATGSMUISweepVar.EditSectionInSketcher.UndoTitle = "섹션 편집";
CATGSMUISweepVar.ChangeRelimitation.UndoTitle = "다시 제한 유형 변경";
CATGSMUISweepVar.SelReference.UndoTitle = "레퍼런스 선택";
CATGSMUISweepVar.IndReference.UndoTitle = "레퍼런스 필드 선택";
CATGSMUISweepVar.IndRemoveReference.UndoTitle = "레퍼런스 제거";
CATGSMUISweepVar.ActivateSmoothAngle.UndoTitle = "다듬기 각도 활성화";
CATGSMUISweepVar.AddAfterSelected.UndoTitle = "선택된 후 추가";
CATGSMUISweepVar.ActiveInactiveSection.UndoTitle = "섹션 활성화/비활성화";

CATGSMUISweepVar.StringPropositionReplaceHV = "그러나 고정된 구성 선으로 HV 축을 교체하여 레퍼런스 스케치에 호환 가능하도록 만들 수 있습니다. ";
CATGSMUISweepVar.StringQuestionReplaceHV = "명령이 레퍼런스 스케치를 수정하기를 원하십니까?";
CATGSMUISweepVar.StringImpactedReplaceHV = "이 경우 직접 영향을 받는 요소는 다음과 같습니다. ";

CATGSMUISweepVar.StringSectionPlaceFailure = "가이드 커브에서 섹션 위치를 작성할 수 없습니다. \t
입력 요소를 확인하십시오.";
CATGSMUISweepVar.StringSelectionError = "섹션 작성 오류";

CATGSMUISweepVar.ManipSection = "조작자";
