// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "공용 그룹 추가";
BOK = "추가";
BCancel = "닫기";
FrameQuery.LabelQuery.Title = "조회: ";
FrameQuery.EditorQuery.Help = "커뮤니티 디렉토리에서 그룹을 검색하는 데 사용하는 문자열";
FrameQuery.EditorQuery.ShortHelp = "커뮤니티 디렉토리에서 그룹을 검색하는 데 사용하는 문자열";
FrameQuery.EditorQuery.LongHelp = "커뮤니티 디렉토리에서 그룹을 검색하는 데 사용하는 문자열";
FrameQuery.PushButtonSearch.Title = "검색";
FrameResults.MultiListResults.Help = "그룹 조회에 대한 결과";
FrameResults.MultiListResults.ShortHelp = "그룹 조회에 대한 결과";
FrameResults.MultiListResults.LongHelp = "그룹 조회에 대한 결과";
 FrameResults.MultiListResults.ColumnTitle1 = "그룹 이름";
 FrameResults.MultiListResults.ColumnTitle2 = "그룹화됨";
PushContent.Title = "컨텐츠...";
// END WIZARD REPLACEMENT ZONE
