// ==============================================================================================
// Nouvelle frame Parameters - ENGLISH
// ==============================================================================================
// DFB 2003-01-07

Title = "매개변수";

_ToolsParam.HeaderFrame.Global.Title =
"사용자 정의 공차";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.Title =
"변형:";

//_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.ShortHelp =
//"Maximum deformation (in millimeter) of Curves and Surfaces";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.LongHelp =
"커브 및 서피스의 최적화에서 최대 변형(밀리미터 단위)을 허용합니다." ;

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.Title =
"각도: ";

//_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.ShortHelp =
//"Angle (in degree) below which contiguous elements (curves) can be merged.";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.LongHelp =
"연속적인 요소(커브)가 병합될 수 있는 최대 각도(도 단위)를 정의합니다." ;

_ToolsParam.IconAndOptionsFrame.OptionsFrame._Default.Title =
"기본값";

_ToolsOptions.HeaderFrame.Global.Title =
"사용자 정의 고급 옵션";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.Title =
"커브 및 서피스 추정";

//_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.ShortHelp =
//"B-Splines Curves and Surfaces Approximation";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.LongHelp = 
"변형 매개변수에 의해 제어되는 B-Spline 커브 및 서피스의 추정을 허용합니다.";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.Title =
"경계의 위상 축소";

//_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.ShortHelp =
//"Manual simplification of face topology.";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.LongHelp =
"페이스 토폴로지의 단순화를 허용합니다.
매우 작은 모서리의 작성을 피합니다.
더 작은 파일을 작성합니다.";


ToleranceNotification.Text = 
"고급 최적화의 변형 값이 범위를 벗어났습니다.
다른 값을 정의하십시오...

올바른 값: ";

ToleranceNotification.Title = 
"공차 값";
