Title = "적용조건 할당";

TopOptionsFrame.DomainFrame.DomainCombo.Help = "도메인";
TopOptionsFrame.DomainFrame.DomainCombo.ShortHelp = "도메인";
TopOptionsFrame.DomainFrame.DomainCombo.LongHelp = "도메인";
TopOptionsFrame.DomainFrame.DomainLabel.Title = "도메인: ";

DateRangeFrame.Title = "날짜(D)/범위(R)";
DateRangeFrame.TypeComboPanel.TypeComboLabel.Title = "유형: ";
DateRangeFrame.TypeComboPanel.TypeCombo.Help = "적용조건은 날짜 또는 범위가 될 수 있습니다.";
DateRangeFrame.TypeComboPanel.TypeCombo.ShortHelp = "적용조건 유형";
DateRangeFrame.TypeComboPanel.TypeCombo.LongHelp = "적용조건은 날짜 또는 범위가 될 수 있습니다.";

DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartEditor.Help = "시작 적용조건 값";
DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartEditor.ShortHelp = "시작 적용조건 값";
DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartEditor.LongHelp = "시작 적용조건 값";
DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartCalendarBtn.Help = "선택기를 사용하여 시작 날짜 선택";
DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartCalendarBtn.ShortHelp = "선택기를 사용하여 시작 날짜 선택";
DateRangeFrame.StartEndValuePanel.StartDateEntryFrame.StartCalendarBtn.LongHelp = "선택기를 사용하여 시작 날짜 선택";
DateRangeFrame.StartEndValuePanel.StartMilestoneButton.Help = "기존 마일스톤을 시작으로 선택";
DateRangeFrame.StartEndValuePanel.StartMilestoneButton.ShortHelp = "기존 마일스톤을 시작으로 선택";
DateRangeFrame.StartEndValuePanel.StartMilestoneButton.LongHelp = "기존 마일스톤을 시작으로 선택";

DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndEditor.Help = "종료 적용조건 값";
DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndEditor.ShortHelp = "종료 적용조건 값";
DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndEditor.LongHelp = "종료 적용조건 값";
DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndCalendarBtn.Help = "선택기를 사용하여 종료 날짜 선택";
DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndCalendarBtn.ShortHelp = "선택기를 사용하여 종료 날짜 선택";
DateRangeFrame.StartEndValuePanel.EndDateEntryFrame.EndCalendarBtn.LongHelp = "선택기를 사용하여 종료 날짜 선택";
DateRangeFrame.StartEndValuePanel.EndMilestoneButton.Help = "기존 마일스톤을 종료로 선택";
DateRangeFrame.StartEndValuePanel.EndMilestoneButton.ShortHelp = "기존 마일스톤을 종료로 선택";
DateRangeFrame.StartEndValuePanel.EndMilestoneButton.LongHelp = "기존 마일스톤을 종료로 선택";
DateRangeFrame.StartEndValuePanel.StartValueLabel.Title = "시작:";
DateRangeFrame.StartEndValuePanel.EndValueLabel.Title = "끝: ";

CategoriesSpecificationsFrame.Title = "카테고리/스펙";
CategoriesSpecificationsFrame.SpecificationTable.Help = "이 테이블에는 적용조건에 대한 스펙이 내포되어 있습니다.";
CategoriesSpecificationsFrame.SpecificationTable.ShortHelp = "적용조건 테이블 조건의 카테고리/스펙";
CategoriesSpecificationsFrame.SpecificationTable.LongHelp = "이 테이블에는 현재 적용조건 테이블에 선택되어 있는 조건에 적용할 스펙이 내포되어 있습니다.";
CategoriesSpecificationsFrame.SpecificationTable.ColumnTitle1 = "연산자";
CategoriesSpecificationsFrame.SpecificationTable.ColumnTitle2 = "스펙 별명";
CategoriesSpecificationsFrame.SpecificationTable.ColumnTitle3 = "스펙 ID";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableAddButton.Help = "스펙 추가";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableAddButton.ShortHelp = "스펙 추가";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableAddButton.LongHelp = "스펙 추가";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteButton.Help = "스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteButton.ShortHelp = "스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteButton.LongHelp = "스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteAllButton.Help = "모든 스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteAllButton.ShortHelp = "모든 스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableDeleteAllButton.LongHelp = "모든 스펙 제거";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableNotButton.Help = "NOT/부정 스펙 연산자";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableNotButton.ShortHelp = "NOT/부정 스펙 연산자";
CategoriesSpecificationsFrame.CategoriesSpecificationsButtonFrame.SpecTableNotButton.LongHelp = "NOT/부정 스펙 연산자";

EffectivityTableFrame.Title = "적용조건 테이블";
EffectivityTableFrame.EffectivityTable.Help = "적용할 적용조건 날짜(D)/범위(R) 조건입니다.";
EffectivityTableFrame.EffectivityTable.ShortHelp = "적용조건 날짜(D)/범위(R) 조건";
EffectivityTableFrame.EffectivityTable.LongHelp = "적용할 적용조건 날짜(D)/범위(R) 조건입니다.";
EffectivityTableFrame.EffectivityTable.ColumnTitle1 = "유형";
EffectivityTableFrame.EffectivityTable.ColumnTitle2 = "시작";
EffectivityTableFrame.EffectivityTable.ColumnTitle3 = "끝";
EffectivityTableFrame.EffectivityTable.ColumnTitle4 = "스펙";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableAddButton.Help = "새 적용조건 행";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableAddButton.ShortHelp = "새 적용조건 행";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableAddButton.LongHelp = "새 적용조건 행";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteButton.Help = "적용조건 행 제거";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteButton.ShortHelp = "적용조건 행 제거";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteButton.LongHelp = "적용조건 행 제거";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteAllButton.Help = "모든 적용조건 행 제거";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteAllButton.ShortHelp = "모든 적용조건 행 제거";
EffectivityTableFrame.EffectivityTableButtonFrame.EffectivityTableButtonLeftPanel.EffTableDeleteAllButton.LongHelp = "모든 적용조건 행 제거";

// Carryovers from Previous File that are used in dialog.
NOT = "NOT";
AND = "AND";
TypeCombo0 = "날짜";
TypeCombo1 = "범위";
RowErr.Incomplete.Title = "불완전한 행 기준";
RowErr.AlreadyExists.Title = "적용조건 기준이 이미 있음";
RowErr.NoStartOrSpec = "계속하기 전에 시작 값 또는 스펙을 지정해야 합니다.";
RowErr.NoStartValue = "계속하기 전에 시작 값을 지정해야 합니다.";
RowErr.EndWithoutStart = "계속하기 전에 종료 값과 일치하는 \"/P1\" 시작 값을 지정해야 합니다.";
RowErr.EffAlreadyExists = "적용조건 날짜/범위가 조건 기준에 이미 있습니다.";
RowErr.SpecAlreadyExists = "카테고리/스펙이 조건 기준에 이미 있습니다.";
RowErr.NoSelection.Title = "선택된 테이블 행 없음";
RowErr.SpecNotSelected = "카테고리/스펙 테이블에서 이 작업에 대한 스펙을 선택해야 합니다."; 
RowErr.EffRowNotSelected = "적용조건 테이블에서 이 작업에 대한 행을 선택해야 합니다.";
RowErr.EmptyTable.Title = "빈 테이블 오류";//VZB 
RowErr.EffTableEmpty = "적용조건 테이블이 비어 있어 요청된 작업을 수행할 수 없습니다."; //VZB
RowErr.SpecTableEmpty = "카테고리/스펙 테이블이 비어 있어 요청된 작업을 수행할 수 없습니다."; //VZB
Remove.Title = "제거 확인";
EffRow.Remove.Text = "선택된 적용조건 행을 제거하시겠습니까?";
EffRow.RemoveAll.Text = "모든 적용조건 행을 제거하시겠습니까?";
Category.Remove.Text = "선택된 스펙을 제거하시겠습니까?";
Category.RemoveAll.Text = "모든 스펙을 제거하시겠습니까?";
ErrorMsg = "유효하지 않은 입력";
CatSpecErrorMsg = "이 기준에 맞는 카테고리/스펙이 없음";
ErrorMsgYear = "유효하지 않은 연도가 입력되었습니다. 올바른 연도는 1970에서 2038까지입니다.";
ErrorMsgDate = "유효하지 않은 날짜가 입력되었습니다. 올바른 연도는 1970에서 2038까지, 올바른 월은 1에서 12까지, 올바른 일은 1에서 31까지입니다.";
ErrorMsgNoStartDate = "시작 날짜를 지정해야 합니다.";
ErrorTitle = "날짜/범위 오류";
ErrorMsgInvalidDate = "종료 날짜가 시작 날짜보다 빠를 수 없습니다.";
ErrorMsgInvalidRange = "종료 범위가 시작 범위 미만일 수 없습니다.";
ErrorMsgZeroRange = "시작 및 종료 범위는 0보다 커야 합니다.";
CatSpecErrorTitle = "카테고리/스펙 오류";
Error.Title = "오류";
ErrMsgDateStartAfterEnd = "시작 날짜는 \"/P1\"(이)거나 그 이전이어야 합니다.";
ErrMsgDateEndBeforeStart = "종료 날짜는 \"/P1\"(이)거나 그 이후여야 합니다.";
ErrMsgRangeStartAfterEnd = "범위 시작 값은 \"/P1\" 이하여야 합니다.";
ErrMsgRangeEndBeforeStart = "범위 종료 값은 \"/P1\" 이상이어야 합니다.";
ErrMsgRangeNAN = "지정된 범위 값은 0보다 큰 정수여야 합니다.";

