Error.MsgTitle="오류";
WarningOnInsert.MsgBody="선택한 오브젝트에 컴포넌트를 삽입할 수 없습니다.";
PartNoConflict.MsgBody="파트 번호 충돌 검출";
LoadFailed.MsgBody="오류가 발생하여 명령이 하나 이상의 문서를 로드하는 데 실패했습니다.";
InsertFailed.MsgBody="명령이 하나 이상의 문서를 삽입하는 데 실패했습니다.";
InvalidExtension.MsgBody="문서가 \"컴포넌트 삽입...\" 명령에 대해 유효하지 않습니다. \n\"컴포넌트 삽입...\" 명령을 선택한 컴포넌트에 적용할 수 없습니다.";
ProductERR_1001.MsgBody="PLM 컨텍스트에서 삽입이 허용되지 않습니다. \nPVR은 다른 PVR 내에서만 인스턴스를 생성할 수 있습니다.";

INF_ADDCOMP_ERROR="어셈블리에 파트 번호 /p1이(가) 이미 있습니다. 이름을 고유하게 유지하기 위해 해당 이름이 /p2(으)로 자동으로 바뀌었습니다.";
INF_ADDCOMP_ERROR.Generic="충돌하는 파트 번호의 이름이 자동으로 바뀌었습니다.";
INF_ADDCOMP_ERROR.Detail="어셈블리에 파트 번호 /p1이(가) 이미 있습니다. 이름을 고유하게 유지하기 위해 해당 이름이 /p2(으)로 자동으로 바뀌었습니다.";
