Warning.Title = "Promote/Demote 실패";
CATImmMaturityCmd.SelectImmersiveObject.Message="VPM 네비게이터 오브젝트를 선택하십시오.";
IDD_MaturityDlg.Title="완성도 상태 변경";

INF_NO_TRANSITION="/p1 /p2이(가) /p3에 실패했습니다. \n액세스 권한 및/또는 선택한 오브젝트의 잠금 상태를 \n확인하십시오.";
INF_NO_TRANSITION.Generic="완성도 이행 실패";
INF_NO_TRANSITION.Detail="/p1 /p2이(가) /p3에 실패했습니다. \n액세스 권한 및/또는 선택한 오브젝트의 잠금 상태를 \n확인하십시오.";
INF_NO_TRANSITION.Suggestion="액세스 권한 및/또는 선택한 오브젝트의 잠금 상태를 \n확인하십시오.";

INF_FINAL_SUBSTATUS="/p1 /p2이(가) /p3에 실패했습니다. \n이 오브젝트가 최종 하위 상태에 도달했습니다.";
INF_FINAL_SUBSTATUS.Generic="이 오브젝트가 이미 최종 하위 상태에 도달했습니다.";
INF_FINAL_SUBSTATUS.Detail="/p1 /p2이(가) /p3에 실패했습니다. \n이 오브젝트가 최종 하위 상태에 도달했습니다.";
INF_FINAL_SUBSTATUS.Suggestion="이 오브젝트가 최종 하위 상태에 도달했습니다.";

INF_SERVER_ERROR="/p1 /p2이(가) /p3하는 데 실패했습니다.\n/p4";
INF_SERVER_ERROR.Generic="서버 오류가 발생했습니다. 명령이 실패했습니다.";
INF_SERVER_ERROR.Detail="/p1 /p2이(가) /p3하는 데 실패했습니다.\n/p4";
INF_SERVER_ERROR.Suggestion="관리자에게 문의하십시오.";

INF_NO_OBJECTS="/p3 상태에 있는 /p1 : /p2에 적용 가능한 이행이 없습니다. \n";
INF_NO_OBJECTS.Generic="적용 가능한 이행이 없습니다.";
INF_NO_OBJECTS.Detail="/p3 상태에 있는 /p1 : /p2에 적용 가능한 이행이 없습니다. \n";
INF_NO_OBJECTS.Suggestion="적용 가능한 이행이 없습니다.";





