NameColumn.Title = "이름";
OwnerColumn.Title = "담당자";
ValueColumn.Title = "값";
CATImmActionModDlg.Title = "'/P2'에 대한 '/P1' 액션의 변경사항";
CATImmActionModDlg.AttachableMods.Title = "'/P1' 오브젝트의 첨부 가능한 변경사항";
CATImmActionModDlg.NoParams.Title = "액션에 대한 변경사항";
ERR_NO_ASSOC_OBJ="액션 변경사항을 나열하기 위해 지정된 연계된 오브젝트가 없습니다.";
ERR_NO_ATTACH_OBJ="첨부 가능한 변경사항을 나열하기 위해 지정된 오브젝트가 없습니다.";
ERR_NO_ACTION="변경사항을 나열하기 위해 지정된 액션이 없습니다.";
ERR_NO_ACTION_MODS="'/P2'에 대한 '/P1' 액션의 변경사항이 없습니다.";
ERR_NO_ATTACHABLE_MODS="'/P1'에 대해 첨부 가능한 변경사항이 없습니다.";
ERR_GET_ACTION_MODS="액션 변경사항을 가져오는 중에 오류가 발생했습니다.";
ERR_GET_ATTACHABLE_MODS="첨부 가능한 변경사항을 가져오는 중에 오류가 발생했습니다.";
INF_SET_CURRENT_ACTION="'/P2' 변경사항을 사용하는 '/P1' 액션이 '/P3'에 성공적으로 설정되었습니다.";
