ImpossibleSave="오브젝트를 PDM에 저장할 수 없습니다.";
ImpossibleCreate="오브젝트를 PDM 컨텍스트의 여기서 작성할 수 없습니다.";
UnknownPDMContext="PDM 컨텍스트를 결정할 수 없습니다.";
PDMUnsupported="지원하지 않는 PDM";
PointedObjectProblem="적어도 다음 오브젝트를 참조할 수 없음: /P1";
PDMError="PDM 오류";

KnowledgeLinksChangedFromVPM.Request="ENOVIAvpm에서 Knowledge 오브젝트가 동기화되지 않았습니다.";
KnowledgeLinksChangedFromVPM.Diagnostic="ENOVIAvpm에서 Knowledge 오브젝트에 영향을 미치는 변경이 이루어졌습니다.";
KnowledgeLinksChangedFromVPM.Advice="Knowledge 오브젝트를 저장해야 합니다.";

LostFile="/P1 디자인 테이블의 파일을 찾을 수 없습니다. 이 파일을 ENOVIAvpm에 저장하려면 링크 편집에서 링크를 수정해야 합니다.";
