ERR_LIF10_SHORT=
"프록시가 지적되지 않았습니다.";

ERR_LIF10_SHORT_BIS=
"프록시가 지적되었지만 쓸모가 없습니다.";

ERR_LIF10=
"프록시가 지적되지 않았습니다.";

ERR_LIF10_BIS=
"프록시가 지적되었지만 쓸모가 없습니다.";

ERR_LIF10_CLEAN=
"프록시가 삭제되었습니다. ";

ERR_LIF10_NO_POINTED_SHORT=
"프록시를 사용하지만 프록시가 지시하는 오브젝트에 더 이상 접근할 수 없습니다.";

ERR_LIF10_NO_POINTED=
"프록시를 사용하지만 프록시가 지시하는 오브젝트에 더 이상 접근할 수 없습니다.";

ERR_KWE_7=
"프록시를 업그레이드해야 합니다.";

ERR_KWE_7_SHORT=
"프록시를 업그레이드해야 합니다.";

ERR_KWE_7_UPGRADE=
"오류가 있는 이전 프록시를 업그레이드해야 합니다.";

ERR_KWE_7_UPGRADE_SHORT=
"오류가 있는 이전 프록시를 업그레이드해야 합니다.";
