// COPYRIGHT DASSAULT SYSTEMES  2001
//=============================================================================
//
// Catalog for CATLifErrorManagerUI class
//
//=============================================================================
// 29/08/01   Creation                                   C.Lenguin
//============================================================================

CATLifErrorManagerUI.Warning.Title = "경고";
CATLifErrorManagerUI.Error.Title = "오류";
CATLifErrorManagerUI.Information.Title = "정보";

