Title = "이름 지정된 레이어";

LayersList.NumberColumn.Title = "번호";
LayersList.NameColumn.Title   = "이름";

mainFrame.cmdFrame.newLayer.Title    = "새로 작성";
mainFrame.cmdFrame.deleteLayer.Title = "삭제";

mainFrame.listFrame.LayersList.ShortHelp = "이름 지정된 레이어 목록.";  
mainFrame.listFrame.LayersList.LongHelp  = "이름 지정된 레이어 목록. \n이름 지정된 레이어만 목록으로 작성됩니다. \n이미 목록에 있지 않을 경우, 레이어 필드의 \n레이어 번호를 입력하면 이 레이어를 디폴트 이름으로 \n목록에 추가합니다. \n레이어를 선택하면 오브젝트를 사전 선택합니다(표시 가능한 경우). \n두 번째 번호 또는 이름을 선택하면 \n편집이 가능하게 됩니다. \n열 제목을 선택하면 반대 순서로 열을 \n정렬합니다.";
mainFrame.cmdFrame.newLayer.ShortHelp    = "레이어를 목록에 추가하십시오.";
mainFrame.cmdFrame.newLayer.LongHelp     = "레이어를 목록에 추가합니다. \n새 행이 사용되지 않은 레이어 번호와 \n디폴트 이름으로 목록에 추가됩니다. \n 이 번호와 이름은 목록의 \n디렉토리에서 쉽게 갱신할 수 있습니다. \n(두 번 선택하십시오.).";
mainFrame.cmdFrame.deleteLayer.ShortHelp = "목록에서 제거하십시오.";
mainFrame.cmdFrame.deleteLayer.LongHelp  = "선택된 레이어를 목록에서 제거하십시오. \n현재 레이어와 '일반' 레이어는 \n삭제될 수 없습니다.";

NoneLayer.Title    = "없음";
GeneralLayer.Title = "일반";
OtherLayers        = "기타 레이어...";

ComboLayers.ShortHelp.Body     = "레이어 ";
ComboLayers.Document.ShortHelp = "문서에 위치한 레이어 정의";
ComboLayers.Settings.ShortHelp = "CATSettings 저장소에 있는 레이어 정의";
ComboLayers.LongHelp           = "레이어 필드. \n선택된 레이어가 없을 경우, 선택된 오브젝트의 \n레이어 번호 또는 현재 레이어의 번호를 표시합니다. \n이 번호는 선택된 오브젝트의 레이어 또는 현재 레이어를 \n변경하기 위해서 변경될 수 있습니다. \n이름 지정된 레이어 목록을 보려면 화살표를 선택하십시오. \n이 목록에서, '기타 레이어...' 아이템은 다른 \n 대화상자의 목록을 편집합니다.";

Layer.Title = "레이어 ";

RemoveLayer.Info              = "이 목록에서 레이어를 제거하더라도 실질적으로 레이어를 삭제하지는 않습니다. \n해당 이름만 지워집니다. 이 레이어를 사용하는 시각화 필터를 사용할 수 있으며 \n레이어의 오브젝트는 여전히 남아있습니다.";
LayerNumberAlreadyExists.Info = "이 레이어 번호가 목록에 이미 있습니다. \n번호 변경이 무시되었습니다.";
LayerGeneralNotModified.Info  = "일반 레이어는 수정될 수 없습니다. \n변경이 무시되었습니다.";
LayerNameEmpty.Info           = "입력한 이름이 비어 있습니다. \n이름 변경이 무시되었습니다.";
LayerNameAlreadyExists.Info   = "이 레이어 번호가 목록에 이미 있습니다. \n번호 변경이 무시되었습니다.";
LayerCurrentNotModified.Info  = "현재 레이어의 번호는 수정될 수 없습니다. \n변경이 무시되었습니다.";
