PageTitle="속성 편집";
NbSelectedElementLabel.Title = "선택한 하위요소";
NbSelectedElementLabel.ShortHelp = "사용자가 현재 선택한 하위요소를 표시합니다.";
NbSelectedElementLabel.LongHelp = "사용자가 현재 선택한 하위요소를 표시합니다. SubElements는 2차원이어야 합니다.";
ClearBtn.Title="선택 지우기";
ClearBtn.ShortHelp = "누를 경우 선택한 요소 목록이 비워집니다.";
ClearBtn.LongHelp = "누를 경우 선택한 요소 목록이 비워집니다.";

labelBlank1.Title = "    ";
AttrEditionListLabel.Title = "속성 관리 목록:";
labelBlank2.Title = "    ";

AttrNameLabel.Title ="속성 이름";
AttrTypeLabel.Title = "속성 유형";
AttrValueLabel.Title = "속성 값";
AddToListButton.Title="목록에 추가";
AddToListButton.ShortHelp="속성 목록에 작성된 속성을 추가합니다.";
ModifyButton.Title ="속성 수정";  
ModifyButton.ShortHelp="목록에서 선택한 속성을 수정합니다.";
CancelButton.Title=" 취소";
CancelButton.ShortHelp="현재 속성 편집 또는 수정을 중단합니다.";

labelBlank3.Title= "    ";

RemoveSelected.Title="속성 제거";
RemoveSelected.ShortHelp="속성 목록에서 선택한 속성을 제거합니다.";
RemoveAll.Title="목록 비우기";
RemoveAll.ShortHelp="속성 목록에서 모든 항목을 제거합니다.";

labelBlank5.Title="    ";
labelBlank6.Title="    ";

AttrSetLabel.Title="선택한 하위요소에서 속성 관리:";
SetAttributesOnFacesButton.Title="속성 설정";
SetAttributesOnFacesButton.ShortHelp="누를 경우 선택한 하위요소에서 목록의 모든 속성이 설정됩니다.
계속하기 전에 기존 속성이 제거됩니다.";
CleanAttributesOnFacesButton.Title="속성 제거";
CleanAttributesOnFacesButton.ShortHelp="누를 경우 과부하된 모든 속성이 선택한 하위요소에서 제거됩니다.";

labelBlank7.Title="    ";

NoInformation = "정보 없음.";
AttributeName="속성 이름";
AttributeType="속성 유형";
AttributeValue="속성 값 ";
ExistingName="속성 이름이 이미 있습니다.";
InvalidName="속성 이름은 최소한 2자여야 하며
속성 값은 1자여야 합니다.";
Invalidvalue="속성 유형에 유효하지 않은 값이 선택되었습니다.";
NoEntry="선택한 항목이 없습니다.";
EmptyList="속성 목록이 비어 있습니다.";
AttributesERR = "적용되는 속성이 동기화로부터 상속되는 반입된 피처에 속한 페이스를 하나 이상 찾을 수 있고 이 피처에는 레퍼런스 피처에 대한 링크가 있습니다.";


