// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatDefaultCmdHeader (English)
//
//===========================================================================


//--------------------------------------
// NewFamily
//--------------------------------------

CATMatDefaultCmdHeader.NewFamily.Title = "새 패밀리";
CATMatDefaultCmdHeader.NewFamily.UndoTitle = "(새 패밀리 작성)";
CATMatDefaultCmdHeader.NewFamily.Help = "새 패밀리 작성";
CATMatDefaultCmdHeader.NewFamily.ShortHelp = "새 패밀리";
CATMatDefaultCmdHeader.NewFamily.LongHelp =
"현재 문서에 새 비어 있는 패밀리를 추가합니다. 패밀리는 재질을 포함합니다. ";
