//---------------------------------------------------------------
// Resource file for CATGSMChangeBodyWindow class
// US
//---------------------------------------------------------------

Title            = "지오메트리 세트 변경";
LabDest.Title    = "대상:";
LabDest.LongHelp = "이동될 선택된 요소에 대상을 표시합니다.";
EdtDest.LongHelp = "이동될 선택된 요소에 대한 새 위치.";
LabPos.Title     = "앞:";
LabPos.ShortHelp = "선택된 오브젝트가 트리의 이 오브젝트 앞에 이동됩니다.";
EdtPos.ShortHelp = "선택된 오브젝트가 트리의 이 오브젝트 앞에 이동됩니다.";
KeepParent.Title = "공유되지 않는 상위 이동";
KeepAllParents.Title = "모든 상위 이동";
