// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatMaterialCmdHeader (English)
//
//===========================================================================


//--------------------------------------
// RenameMaterial
//--------------------------------------

CATMatMaterialCmdHeader.RenameMaterial.Title="재질 이름 바꾸기";
CATMatMaterialCmdHeader.RenameMaterial.UndoTitle="(재질 이름 바꾸기)";
CATMatMaterialCmdHeader.RenameMaterial.Help="선택한 재질 이름 바꾸기";
CATMatMaterialCmdHeader.RenameMaterial.ShortHelp="재질 이름 바꾸기";
CATMatMaterialCmdHeader.RenameMaterial.LongHelp="선택한 재질 이름을 바꿉니다.";


//--------------------------------------
// RemoveMaterial
//--------------------------------------

CATMatMaterialCmdHeader.RemoveMaterial.Title="재질 제거";
CATMatMaterialCmdHeader.RemoveMaterial.UndoTitle="(재질 제거)";
CATMatMaterialCmdHeader.RemoveMaterial.Help="선택한 재질 제거";
CATMatMaterialCmdHeader.RemoveMaterial.ShortHelp="재질 제거";
CATMatMaterialCmdHeader.RemoveMaterial.LongHelp="선택한 재질을 제거합니다.";


//--------------------------------------
// CopyParametersFrom
//--------------------------------------

CATMatMaterialCmdHeader.CopyParametersFrom.Title="렌더링 데이터 복사...";
CATMatMaterialCmdHeader.CopyParametersFrom.UndoTitle="(렌더링 데이터 복사)";
CATMatMaterialCmdHeader.CopyParametersFrom.Help="다른 재질에서 렌더링 매개변수 복사";
CATMatMaterialCmdHeader.CopyParametersFrom.ShortHelp="렌더링 매개변수 복사";
CATMatMaterialCmdHeader.CopyParametersFrom.LongHelp="기존의 다른 재질에서 렌더링 매개변수를 복사합니다.";


//--------------------------------------
// ReplaceMaterialData
//--------------------------------------

CATMatMaterialCmdHeader.ReplaceMaterialData.Title="재질 링크 교체...";
CATMatMaterialCmdHeader.ReplaceMaterialData.UndoTitle="(재질 링크 교체)";
CATMatMaterialCmdHeader.ReplaceMaterialData.Help="다른 재질에서 재질 교체";
CATMatMaterialCmdHeader.ReplaceMaterialData.ShortHelp="재질 교체";
CATMatMaterialCmdHeader.ReplaceMaterialData.LongHelp="적용된 재질이 다른 것으로 교체되도록 재질 링크를 수정합니다.";


//--------------------------------------
// EditRenderingData
//--------------------------------------

CATMatMaterialCmdHeader.EditRenderingData.Title="렌더링 데이터 편집...";
CATMatMaterialCmdHeader.EditRenderingData.UndoTitle="(렌더링 데이터 편집)";
CATMatMaterialCmdHeader.EditRenderingData.Help="재질의 렌더링 매개변수를 편집합니다.";
CATMatMaterialCmdHeader.EditRenderingData.ShortHelp="렌더링 매개변수 편집";
CATMatMaterialCmdHeader.EditRenderingData.LongHelp="재질의 렌더링 매개변수를 편집합니다.";









