// CATMvSmartMovePanel.CATNls

// English Version

Title = "Smart 이동";

LeftFrame.AutoCstModeButton.Title="자동 제약조건 작성";
LeftFrame.AutoCstModeButton.Help="제약조건 작성 사용 가능";
LeftFrame.AutoCstModeButton.ShortHelp="제약조건 작성 사용 가능";
LeftFrame.AutoCstModeButton.LongHelp="제약조건의 자동 작성을 사용 가능하게 합니다.";

LeftFrame.CreateFixButton.Title="고정 컴포넌트";
LeftFrame.CreateFixButton.Help="고정 작성";
LeftFrame.CreateFixButton.ShortHelp="고정 작성";
LeftFrame.CreateFixButton.LongHelp="고정\n현재 컴포넌트의 고정 제약조건을 작성합니다.";

LeftFrame.MoreButton.Help="자동 제약조건 모드에서 제약조건을 작성하기 위해 정렬된 우선순위 목록을 정의합니다.";
LeftFrame.MoreButton.ShortHelp="자동 제약조건 모드에서 제약조건을 작성하기 위해 정렬된 우선순위 목록을 정의합니다.";
LeftFrame.MoreButton.LongHelp="자동 제약조건 \n자동 제약조건 모드에서 제약조건을 작성하기 위해 \n정렬된 우선순위목록을 정의합니다.";

//MoveWithCstButton.Title="With respect to constraints";
//MoveWithCstButton.Help="Allows you to manipulate a component with respect to its assembly constraints";
//MoveWithCstButton.ShortHelp="Allows you to manipulate a component with respect to its assembly constraints";
//MoveWithCstButton.LongHelp="Components manipulation\nAllows you to manipulate a component with respect to its assembly constraints.";

// InsertComponent Mode
InsertFrame.NextCompButton.Title="다음 컴포넌트";
InsertFrame.NextCompButton.Help="다음으로 삽입된 컴포넌트 표시";
InsertFrame.NextCompButton.ShortHelp="다음으로 삽입된 컴포넌트 표시";
InsertFrame.NextCompButton.LongHelp="다음으로 삽입된 컴포넌트를 표시합니다.";

InsertFrame.MoveCompTogetherButton.Title="모두에 적용";
InsertFrame.MoveCompTogetherButton.Help="삽입된 컴포넌트를 함께 이동";
InsertFrame.MoveCompTogetherButton.ShortHelp="삽입된 컴포넌트를 함께 이동";
InsertFrame.MoveCompTogetherButton.LongHelp="삽입된 컴포넌트를 함께 이동합니다.";

InsertFrame.Component.Title="컴포넌트: ";

Less.Title="제거 <<";
More.Title="추가 >>";

//LONGUEUR MAX           ="/////////////////////////////////"
CstAlreadyExist.Message  ="요소가 이미 제약되었습니다.";
ElementsSnapped.Message  ="요소가 스냅되었습니다.";
ConstraintCreated.Message="제약조건이 작성되었습니다.";
NoCstCreation.Message    ="작성 없음: 루프 디자인";
NoCstInSubPrd.Message    ="작성 없음: 올바른 레벨 활성화";
NoCstPossible.Message    ="작성 없음: 제약조건 사용 불가능";
