//**********************************
//* Object Resource File*
//**********************************

CATFmERR_FMM_INTERNAL= "내부 피처";	

CATFmERR_FMM_1        = "/p1 '/p2'에 일관성이 없습니다. \n연계된 결과를 계산할 수 없습니다.";	
CATFmERR_FMM_1_SHORT  = "/p1에 일관성이 없습니다.";	
CATFmERR_FMM_1_CLEAN  = "/p1 '/p2' 삭제.";	

CATFmERR_FMM_2        = "/p1 '/p2'에서의 복수 결과.";	
CATFmERR_FMM_2_SHORT  = "/p1에서의 복수 결과.";	

CATFmERR_FMM_3        = "/p1 '/p2'에서 기능적 특성을 인식할 수 없습니다. /n 유효하지 않은 특성 목록: /n /p3.";
CATFmERR_FMM_3_SHORT  = "/p1에서 특성을 인식할 수 없습니다.";
CATFmERR_FMM_3_CLEAN  = "/p1 '/p2'에서 유효하지 않은 특성 삭제. /n 삭제된 피처 목록: /n /p3.";

CATFmERR_FMM_4        = "/p1 '/p2'에 너무 많은 결과가 연계되었습니다.";	
CATFmERR_FMM_4_SHORT  = "/p1에 너무 많은 결과가 연계되었습니다.";	
CATFmERR_FMM_4_CLEAN  = "/p1 '/p2' 삭제.";	

CATFmERR_FMM_5        = "/p1 '/p2'에 일관성이 없습니다. \n연계된 결과를 계산할 수 없습니다.";	
CATFmERR_FMM_5_SHORT  = "/p1에 일관성이 없습니다.";
CATFmERR_FMM_5_CLEAN  = "/p1 '/p2' 삭제.";	

CATFmERR_FMM_6        = "/p1 '/p2'에서 내부 피처를 인식할 수 없습니다.";	
CATFmERR_FMM_6_SHORT  = "/p1에서 내부 피처를 인식할 수 없습니다.";
CATFmERR_FMM_6_CLEAN  = "/p1 '/p2'에서 내부 피처 삭제.";		

CATFmERR_FMM_7        = "/p1 '/p2'과(와) /p3 '/p4' 사이에 버전 일관성이 없습니다.";	
CATFmERR_FMM_7_SHORT  = "일관성 없는 버전입니다.";
CATFmERR_FMM_7_CLEAN  = "/p1 '/p2' 삭제.";

CATFmERR_FMM_8        = "/p1 '/p2'과(와) /p3 '/p4' 간의 링크가 유효하지 않습니다.";	
CATFmERR_FMM_8_SHORT  = "유효하지 않은 링크입니다.";	
CATFmERR_FMM_8_CLEAN  = "/p1 '/p2' 삭제.";

CATFmERR_FMM_9        = "/p1 '/p2'에서 위상 결과가 유효하지 않습니다.";	
CATFmERR_FMM_9_SHORT  = "/p1에서 위상 결과가 유효하지 않습니다.";	
CATFmERR_FMM_9_CLEAN  = "/p1 '/p2' 삭제.";

CATFmERR_FMM_10       = "/p1 '/p2'에서 소프트웨어 사양 정보가 유효하지 않습니다.";	
CATFmERR_FMM_10_SHORT = "/p1에서 소프트웨어 사양 정보가 유효하지 않습니다.";
CATFmERR_FMM_10_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_11       = "/p1 '/p2'이(가) /p3 '/p4'과(와) 일치하지 않습니다.";	
CATFmERR_FMM_11_SHORT = "기능 피처가 일치하지 않습니다.";	
CATFmERR_FMM_11_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_12       = "'/p1' 기능 반입이 유효하지 않습니다.";	
CATFmERR_FMM_12_SHORT = "기능 반입이 유효하지 않습니다.";	
CATFmERR_FMM_12_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_13       = "/p1 '/p2'과(와) /p3 '/p4' 간의 링크가 일치하지 않습니다.";	
CATFmERR_FMM_13_SHORT = "일치하지 않는 링크입니다.";	
CATFmERR_FMM_13_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_14       = "/p1 '/p2'에 대해 유효하지 않은 상위입니다.";	
CATFmERR_FMM_14_SHORT = "유효하지 않은 상위입니다.";
CATFmERR_FMM_14_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_15       = "/p1 '/p2'에 일관성이 없습니다. /n 기능 스펙 또는 기능 세트를 추가할 수 없습니다.";	
CATFmERR_FMM_15_SHORT = "/p1에 일관성이 없습니다.";	
CATFmERR_FMM_15_CLEAN = "/p1 '/p2' 삭제.";

CATFmERR_FMM_16       = "/p1 '/p2'에 일관성이 없습니다.";	
CATFmERR_FMM_16_SHORT = "/p1에 일관성이 없습니다.";	
CATFmERR_FMM_16_CLEAN = "/p1 '/p2' 삭제.";


