//=======================================================================
// MODULE : V4ToV5Migration 
//=======================================================================
//
//--------------------------------------
//  Messages from CATMigrateFrame
//--------------------------------------

BrowseDir.Title="...";
ListSelFiles.Cln0=" 이름";
ListSelFiles.Cln1=" 경로";
FrameButtons.Options.Title="옵션...";
FrameButtons.Check.Title="확인";
FrameButtons.Migrate.Title="이주";
//
IsAValidDirectory.Title="경고";
IsAValidDirectory.NotADirectory="'대상 디렉토리' 필드의 텍스트가 파일입니다.";
IsAValidDirectory.NoWritePermission="'대상 디렉토리' 필드의 텍스트가 읽기 전용 디렉토리와 일치합니다.";
IsAValidDirectory.Inexistant="'대상 디렉토리' 필드의 텍스트가 디렉토리와 일치하지 않습니다.";
IsAValidDirectory.Information="변경하고 다시 이주를 실행해야 합니다.";
//
NoModelToBeProcessed.Title="경고";
NoModelToBeProcessed.State="처리할 모델 없음";
NoModelToBeProcessed.Information="변경하고 다시 확인 작업을 실행해야 합니다.";
//--------------------------------------
//  Messages from CATMgrReportBox
//--------------------------------------
CATMgrReportBox.Title.Check="확인 보고서";
CATMgrReportBox.Title.Migrate="이주 보고서";

//------------------------------------------------------
//Warnings pour selection des structuring elements (QBE)
//------------------------------------------------------
WarningPanel.Title="경고";
Invalid_Selection.Information="구조화 요소가 지원되지 않습니다.";
Invalid_Selection_Specifique.Information="특정 이주에는 '솔리드 + Ditto' 또는 '세트 + Ditto' 구조화 옵션만 사용 가능합니다.";

//------------------------------------------------------
//Ajout de Warnings pour le Read XML R18 (QBE)
//------------------------------------------------------
Read_XML_SendToV4ToV5.Information="V4ToV5Migration로 보내기에서는 이 기능이 지원되지 않습니다.";
Read_XML_CATUtil.Information="완료 모드의 XML 파일만 승인되기 때문에 이 작업이 금지됩니다.
일괄처리에서는 사용자 정의 모드를 고려하지 않고 모델의 모든 데이터를 이주합니다."; 

