Fluidic_Connector="유체 커넥터";
Mechanical_Connector="기계 커넥터";
Piping_Connector="배관 커넥터";
Piping_Part_Connector="배관 파트 커넥터";
Instrument_Connector="기구 커넥터";
HVAC_Connector="HVAC 커넥터";
ISOExtractor="ISO 추출기";
CATPspMechPartConnector="기계 파트 커넥터";
CATPspFluidicPartConnector="유체 파트 커넥터";
Group = "그룹 프로덕트";
Function_Product = "기능 프로덕트";
Physical_Product = "실제 프로덕트";
String_Function = "문자열 기능 프로덕트";
Component_Function = "컴포넌트 기능 프로덕트";
WaveguideConnector = "도파관 커넥터";
TubingConnector = "관 커넥터";
ElectricalConnector = "전기 커넥터";
ElectricalPartConnector = "전기 파트 커넥터";
