
CATPSVpmSaveCmd.ST_INIT.Message="변경사항 저장";
CATPSVpmSaveCmd.STATE2.Message="ENOVIA V5 VPM 컴포넌트 선택";

WRN_VERSIONNING_NOT_DONE="최소한 하나의 요소 중의 버젼을 수행할 수 없습니다. ";
WRN_VERSIONNING_NOT_DONE.Generic = "최소한 하나의 요소 중의 버젼을 수행할 수 없습니다. ";

WRN_SaveAsNew_Initialization_Failed="새 초기화로서 저장이 실패했습니다. 현재 세션이 새로 저장될 수 없습니다. ";
WRN_SaveAsNew_Initialization_Failed.Generic = "새 초기화로서 저장이 실패했습니다. 현재 세션이 새로 저장될 수 없습니다. ";

ERR_DATABASE_COMMIT_FAILED="저장 중단: ENOVIA V5 VPM 데이터베이스에 데이터를 커밋할 수 없습니다.";
ERR_DATABASE_COMMIT_FAILED.Generic = "저장 중단: ENOVIA V5 VPM 데이터베이스에 데이터를 커밋할 수 없습니다.";

INF_DATABASE_COMMIT_SUCCEEDED="데이터가 커밋되었습니다. ";
INF_DATABASE_COMMIT_SUCCEEDED.Generic = "데이터가 커밋되었습니다. ";

ERR_SAVE_AS_NEW_FAILED="현재 문서를 새 문서로 저장할 수 없습니다. \n올바르지 않은 문서 유형이거나 ENOVIA V5 VPM에 보관되지 않는 문서입니다.";
ERR_SAVE_AS_NEW_FAILED.Generic = "현재 문서를 새 문서로 저장할 수 없습니다. \n올바르지 않은 문서 유형이거나 ENOVIA V5 VPM에 보관되지 않는 문서입니다.";

WRN_VERSIONNING_SYNCHRO_NOT_DONE="새 문서 리비젼을 동기화하지 않았습니다. \n다음이 원인일 수 있습니다. \nVPMAdmin.CATSetting 파일의 ENOVIA_SYNC_STATUS_CHECK=TRUE(LCA) \n및 승격된 상위 컴포넌트 \n혼동을 피하도록 새 리비젼이 롤백됩니다.";
WRN_VERSIONNING_SYNCHRO_NOT_DONE.Generic = "새 문서 리비젼을 동기화하지 않았습니다. \n다음이 원인일 수 있습니다. \nVPMAdmin.CATSetting 파일의 ENOVIA_SYNC_STATUS_CHECK=TRUE(LCA) \n및 승격된 상위 컴포넌트 \n혼동을 피하도록 새 리비젼이 롤백됩니다.";

