Title = "다중 제약조건 편집";

CstEditList.Title ="제약조건 목록";
CstEditList.Help = "편집할 치수 제약조건 목록";
CstEditList.ShortHelp = "편집할 제약조건";
CstEditList.LongHelp = "편집할 치수 제약조건 목록: 목록에서 행을 선택한 후에 값을 입력하십시오.";

CstMultiEdition.ColumnTitle1="제약조건";
CstMultiEdition.ColumnTitle2="초기값";
CstMultiEdition.ColumnTitle3="현재값";
CstMultiEdition.ColumnTitle4="최대 공차";
CstMultiEdition.ColumnTitle5="최소 공차";
//CstMultiEdition.ButtonRestore="Restore Initial Value";
//CstMultiEdition.ButtonRestoreTol="Restore Initial Tolerances";

LabelMax.Title = "최대 공차 ";
LabelMax.Help = "최대 공차";
LabelMax.LongHelp = "해당 값 필드를 편집하여 제약조건 최대 공차를 변경하십시오.";

LabelMin.Title = "최소 공차 ";
LabelMin.Help = "최소 공차";
LabelMin.LongHelp = "해당 값 필드를 편집하여 제약조건 최소 공차를 변경하십시오.";

LabelCur.Title = "현재 값 ";
LabelCur.Help = "현재 값 ";
LabelCur.LongHelp = "해당 값 필드를 편집하여 제약조건 현재 값을 변경하십시오.";

ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "제약조건 값";
ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Help = "제약조건 값";
ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "이 필드에 제약조건 값을 입력하십시오.";

ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.Title = "최소 공차";
ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.Help = "최소 공차";
ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "이 필드에 최소 공차 값을 입력하십시오.";

ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.Title = "최대 공차";
ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.Help = "최대 공차";
ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "이 필드에 최대 공차 값을 입력하십시오.";

ButtonRestore.Title="초기값 복원";
ButtonRestore.Help="초기값 복원";
ButtonRestore.LongHelp="선택한 제약조건의 초기값을 복원하려면 누르십시오.";

ButtonRestoreTol.Title="초기 공차 복원";
ButtonRestoreTol.Help="초기 공차 복원";
ButtonRestoreTol.LongHelp="선택한 제약조건의 초기 공차를 복원하려면 누르십시오.";

//CATPanelCstMultiEdition.MinimumTolerance.LongHelp = 
//"Type the minimum tolerance value in this field";

//CATPanelCstMultiEdition.MaximumTolerance.LongHelp = "Type the maximum tolerance value in this field";



