//-------------------------------------------------------------------------
// Resource file for CATPrintPDFDialog
// pcd - Nov 03
//-------------------------------------------------------------------------
Title="고급 구성";
PDFProperties.Title="PDF 등록 정보";
PDFProperties.SaveAsPDFA.Title="PDF/A-1b로 저장(ISO 19005-1:2005)";
PDFProperties.SaveAsPDFA.Help="PDF 파일을 PDF/A-1b로 저장(ISO 19005-1:2005)";
PDFProperties.SaveAsPDFA.ShortHelp="PDF/A-1b(ISO 19005-1:2005) 사양을 준수하는 PDF 파일을 작성합니다.";
PDFProperties.SaveAsPDFA.LongHelp="PDF/A-1b(ISO 19005-1:2005)는 문서 보관에 사용되는 포맷입니다.\n1b 규격을 준수하면 문서의 시각적 모양을 안정적으로 재현할 수 있습니다.\n사용되는 모든 글꼴이 임베드되므로 표준 PDF 글꼴을 사용할 수 없습니다.\n또한 이 포맷으로 PDF를 저장하면 파일 크기가 증가할 수 있습니다.";

FontFrame.Title="텍스트 렌더링";
FontFrame.TessTextChkB.Title="모든 글꼴 분리";

FontFrame.AlwaysSubsetChkB.Title="임베드할 때 트루타입 및 오픈타입 글꼴을 항상 서브세트로 포함";
FontFrame.AlwaysSubsetChkB.Help="임베드할 때 트루타입 및 오픈타입 글꼴을 서브세트로 포함합니다.";
FontFrame.AlwaysSubsetChkB.ShortHelp="서브세트로 사용하면면 글꼴에 필요한 문자만 임베드하므로 파일 크기가 줄어듭니다.";
FontFrame.AlwaysSubsetChkB.LongHelp="트루타입 및 오픈타입 글꼴의 필요한 서브세트만 임베드됩니다.\n따라서 일부 문자가 임베드된 글꼴에 없습니다.";


FontFrame.TextTesselation.ShortHelp="텍스트 렌더링 모드를 정의합니다.";
FontFrame.TextTesselation.Help="모자이크식 텍스트로 설정되는 경우 텍스트는 모자이크 처리되고, 그렇지 않은 경우 텍스트로 렌더되며 글꼴이 컴퓨터에 설치됩니다.";
FontFrame.TextTesselation.LongHelp="모자이크식 텍스트로 설정되는 경우 텍스트는 모자이크 처리되고, 그렇지 않은 경우 텍스트로 렌더되며 글꼴이 컴퓨터에 설치됩니다.";

FontFrame.PDFFontDialog.ShortHelp="글꼴에 따라 텍스트 렌더링 모드를 정의합니다.";
FontFrame.PDFFontDialog.Help="주어진 글꼴에 맞게 텍스트를 모자이크 처리하거나 텍스트가 글꼴을 레퍼런스하거나 대체된 글꼴을 레퍼런스할 수 있습니다.";
FontFrame.PDFFontDialog.LongHelp="주어진 글꼴에 맞게 텍스트를 모자이크 처리하거나 텍스트가 글꼴을 레퍼런스하거나 대체된 글꼴을 레퍼런스할 수 있습니다.";

