// COPYRIGHT DASSAULT SYSTEMES 2007-2009

// --- CATPVSSearchDlg messages
Title="펼치기 캡처 검색";
Help="Enovia에서 펼치기 캡처 검색";
LongHelp="Enovia에서 기준과 일치하는 펼치기 캡처를 검색합니다.";

FrmPVSCriterion.Title="검색 매개변수";
FrmPVSCriterion.Help="FILTER PVS 검색에 대한 검색 기준 지정";

FrmPVSSearchResult.Title="검색 결과";

FrmPVSCriterion.QueryButton.Title="펼치기 캡처 검색";
FrmPVSCriterion.QueryButton.ShortHelp="펼치기 캡처 검색";
FrmPVSCriterion.QueryButton.Help="펼치기 캡처 검색";
FrmPVSCriterion.QueryButton.LongHelp="펼치기 캡처 검색";

FrmPVSCriterion.ResetButton.Title="다시 설정";
FrmPVSCriterion.ResetButton.ShortHelp="검색 기준 다시 설정";
FrmPVSCriterion.ResetButton.Help="검색 기준 다시 설정";
FrmPVSCriterion.ResetButton.LongHelp="검색 기준 다시 설정";

// --- CATPVSSearchDlg Qurey result messages
FrmPVSSearchResult.LblPVSSearchResult1.Title="오브젝트(O)";

FrmPVSSearchResult.LblPVSSearchResult2.NoQuery="완료된 조회 없음";
FrmPVSSearchResult.LblPVSSearchResult2.MoreThanOneObject=" 찾은 오브젝트";
FrmPVSSearchResult.LblPVSSearchResult2.NoObject="찾은 오브젝트 없음";
FrmPVSSearchResult.LblPVSSearchResult2.OneObject="1개 오브젝트를 찾음";

// --- Warning messages 

WRN_WrongDateFormat=" 오류: 날짜 유효성 확인에 실패했습니다.";
WRN_WrongDateFormat.Generic=" 오류: 날짜 유효성 확인에 실패했습니다.";
WRN_WrongDateFormat.Detail=" 유효하지 않거나 잘못된 형식의 날짜가 입력되었습니다.";
WRN_WrongDateFormat.Suggestion=" MM/DD/YYYY 포맷으로 날짜를 입력하십시오.";

// --- Text for PVS type. Hard coded to CAPTUREType  =  FILTER

CaptureType_FILTER="FILTER";








