Title = "Nomad 세션";

NomadSessionCombo.Title="Nomad-PDM 전환";
NomadSessionCombo.Help="현재 편집기 Input 문서를 Nomad 세션과 PDM 세션 사이에서 전환하십시오.";  
NomadSessionCombo.ShortHelp="Nomad <-> PDM 전환 "; 
NomadSessionCombo.LongHelp="현재 편집기 Input 문서를 로컬 환경의 Nomad 세션과 데이터베이스 환경의 PDM 세션 사이에서 전환하십시오."; 

OpenCmd.Title="Nomad 세션 열기";
OpenCmd.Help="로컬 환경에서 Nomad 세션을 엽니다.";
OpenCmd.ShortHelp="Nomad 세션 열기";
OpenCmd.LongHelp="로컬 환경에 Nomad 세션이 있으면 이 명령을 써서 열 수 있습니다.";

LogPublicationCmd.Title="PDM 신규 공개";
LogPublicationCmd.Help="새 문서를 작성하여 다음 PDM 공개를 작성합니다.";
LogPublicationCmd.ShortHelp="새 문서 작성으로 PDM을 신규 공개";
LogPublicationCmd.LongHelp="새 PDM 문서 작성으로 PDM 문서의 다음 공개를 작성합니다.";

CtxtCmd.Title="PDM 로드 컨텍스트 AsmDraw";
CtxtCmd.Help="출처가 PDM인 어셈블리 도면의 로드 컨텍스트 문서입니다.";
CtxtCmd.ShortHelp="어셈블리 도면의 PDM 로드 컨텍스트 문서입니다.";
CtxtCmd.LongHelp="어셈블리 도면의 컨텍스트 문서를 모두 로드합니다. 이 명령은 출처가 PDM인 어셈블리 도면이 아닌 대상과는 작업할 수 없습니다.";

EnvCombo.Title="저장 전 환경 선택";
EnvCombo.Help="현재 편집기의 문서를 저장하게 될 환경을 선택합니다.";  
EnvCombo.ShortHelp="저장 전 환경 선택"; 
EnvCombo.LongHelp="파일/저장 명령을 실행할 때 현재 편집기의 문서를 저장하게 될 환경을 선택합니다."; 

NoMoreToolbar.Title="이동 세션 도구 모음";
NoMoreToolbar.Msg=" CXR11이므로 이동 세션 도구 모음을 작성하기 위해 이 명령을 사용할 필요가 없습니다.
                    이제 이동 세션 도구 모음이 프레임 및 모든 워크샵에서 사용 가능합니다.
                    보기/도구 모음에서 이것을 볼 수 있습니다. ";
