// NLS file for Tools/Options + Assembly
//-------------------------
// English Version
//-------------------------
// sdi, 01 october 2001


Help="SmartBOM 교환 도구 옵션을 정의합니다.";

// ==============================================================================================
// General
// ==============================================================================================

SmGeneral.Title="일반";

SmGeneral.LongHelp="";

SmGeneral.Help="";

SmGeneral.SmUserName.Title="사용자 이름: ";

SmGeneral.SmUserName.LongHelp="";

SmGeneral.SmUserName.Help="";

SmGeneral.SmEMail.Title="전자 우편 주소 : ";

SmGeneral.SmEMail.LongHelp="";

SmGeneral.SmEMail.Help="";



// ==============================================================================================
// Export
// ==============================================================================================
SmExport.Title="반출";

SmExport.LongHelp="";

SmExport.Help="";


SmExport.EmbeddedDocument.Title="연계된 문서 임베드";

SmExport.EmbeddedDocument.LongHelp="";

SmExport.EmbeddedDocument.Help="";

SmExport.ExportBriefCase.Title="브리프케이스 반출";

SmExport.ExportBriefCase.LongHelp="";

SmExport.ExportBriefCase.Help="";

// BriefCase

SmExport.SmBriefCase.Title="브리프케이스";

SmExport.SmBriefCase.LongHelp="";

SmExport.SmBriefCase.Help="";

SmExport.SmBriefCase.SmInstallDir.Title="브리프케이스 설치 경로: ";

SmExport.SmBriefCase.SmInstallDir.LongHelp="";

SmExport.SmBriefCase.SmInstallDir.Help="";

SmExport.SmBriefCase.SmInstallDirBtn.Title="찾아보기 .. ";

SmExport.SmBriefCase.SmInstallDirBtn.LongHelp="";

SmExport.SmBriefCase.SmInstallDirBtn.Help="";

SmExport.SmBriefCase.SmBOMPath.Title="SmartBOM 경로 : ";

SmExport.SmBriefCase.SmBOMPath.LongHelp="";

SmExport.SmBriefCase.SmBOMPath.Help="";

SmExport.SmBriefCase.SmBOMPathBtn.Title="찾아보기 .. ";

SmExport.SmBriefCase.SmBOMPathBtn.LongHelp="";

SmExport.SmBriefCase.SmBOMPathBtn.Help="";
// ==============================================================================================
// Import
// ==============================================================================================
SmImport.Title="반입";

SmImport.LongHelp="";

SmImport.Help="";

SmImport.SmImport.Title="임시 출력물 경로 : ";

SmImport.SmImport.LongHelp="";

SmImport.SmImport.Help="";

SmImport.SmImportBtn.Title="찾아보기 .. ";

SmImport.SmImportBtn.LongHelp="";

SmImport.SmImportBtn.Help="";
// ==============================================================================================
// Browser
// ==============================================================================================
SmInstallBrowser.Title="브리프케이스 설치에 대한 임시 경로";

SmInstallBrowser.LongHelp="";

SmInstallBrowser.Help="";

SmDirectoryBrowser.Title="SmartBOM 라이브러리에 대한 경로";

SmDirectoryBrowser.LongHelp="";

SmDirectoryBrowser.Help="";

SmImportBrowser.Title="임시 출력물 디렉토리에 대한 경로";

SmImportBrowser.LongHelp="";

SmImportBrowser.Help="";
// ==============================================================================================
// Message
// ==============================================================================================
UserUnknown="알 수 없음";
