Title="기능 실제 통합 불일치 보기";
ControlFrame.Title="유형별로 불일치 정렬:";
LeftFrame.Title="불일치 오브젝트: ";
BCancel="닫기";
MultiListIdentifier="요소 ID";
MultiListErrIdentifier="오류 설명";

//-----------------------------------------------------------------------------
// Button Frame.
//-----------------------------------------------------------------------------
ButtonFrame.ReframeGeomChkBtn.Title="리프레임";
ButtonFrame.ReframeGeomChkBtn.ShortHelp="선택한 요소 ID 리프레임";
ButtonFrame.ReframeGeomChkBtn.LongHelp="선택한 요소 ID 리프레임";

ButtonFrame.2D3DAttrValsPshBtn.Title     = "속성 값 표시";
ButtonFrame.2D3DAttrValsPshBtn.ShortHelp = "2D와 3D 사이에 값이 다른 공통 속성 표시";
ButtonFrame.2D3DAttrValsPshBtn.LongHelp  = "2D 기능 오브젝트와 3D 실제 오브젝트 사이에 값이 다른 공통 속성 표시";

ButtonFrame.2D3DAttrSyncPshBtn.Title     = "2D를 3D 속성으로 동기화";
ButtonFrame.2D3DAttrSyncPshBtn.ShortHelp = "값을 입력한 공통 속성 값을 2D에서 3D로 복사(모든 오브젝트)";
ButtonFrame.2D3DAttrSyncPshBtn.LongHelp  = "3D 레퍼런스 오브젝트에서 설정하지 않은, 값을 입력한 속성 값을 2D 기능 오브젝트에서 3D 실제 오브젝트로 복사(모든 오브젝트)";
