// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "연결 커브 정의";

FrameCurve1.Title = "첫 번째 커브";
FrameCurve1.LabelPoint1.Title = "점:              ";
FrameCurve1.LabelCurve1.Title = "커브:";
FrameCurve1.LabelContinuity1.Title = "연속성:";
FrameCurve1.LabelTension1.Title = "장력:";
FrameCurve1.PushRevDir1.Title = "반대 방향";
FrameCurve1.PushRevDir1.Help = "접점 방향 전환";
FrameCurve1.PushRevDir1.ShortHelp = "접점 방향 전환";

FrameCurve2.Title = "두 번째 커브:";
FrameCurve2.LabelPoint2.Title = "점:              ";
FrameCurve2.LabelCurve2.Title = "커브:";
FrameCurve2.LabelContinuity2.Title = "연속성:";
FrameCurve2.LabelTension2.Title = "장력:";
FrameCurve2.PushRevDir2.Title = "반대 방향";
FrameCurve2.PushRevDir2.Help = "접점 방향 전환";
FrameCurve2.PushRevDir2.ShortHelp = "접점 방향 전환";

FrameCurve1.SelectorPoint1.LongHelp = "연결 커브의 첫 번째 끝점의 정의를 위해 누르기";
FrameCurve1.SelectorCurve1.LongHelp = "연결 커브의 첫 번째 끝점에서 커브로부터 접점 또는 곡률의 정의를 위해 누르기";
FrameCurve1.ComboContinuity1.LongHelp = "첫 번째 선택된 커브에서 연속성 유형(점의, 접점의, 곡률의)의 정의를 위해 누르기";
FrameCurve1.PushRevDir1.LongHelp = "첫 번째 접점의 방향 전환을 위해 누르기";

FrameCurve2.SelectorPoint2.LongHelp = "연결 커브의 두 번째 끝점의 정의를 위해 누르기";
FrameCurve2.SelectorCurve2.LongHelp = "연결 커브의 두 번째 끝점에서 커브로부터 접점 또는 곡률의 정의를 위해 누르기";
FrameCurve2.ComboContinuity2.LongHelp = "두 번째 선택된 커브에서 연속성 유형(점의, 접점의, 곡률의)의 정의를 위해 누르기";
FrameCurve2.PushRevDir2.LongHelp = "두 번째 접점의 방향 전환을 위해 누르기";

Point = "점";
Tangency = "접점";
Curvature = "곡률"; 

// END WIZARD REPLACEMENT ZONE

