ERR_0001 = "/p 파일을 쓸 수 없습니다.";

ERR_0002 = "/p 파일을 쓸 수 없습니다. 메모리가 부족합니다.";

ERR_0010 = "/p 파일을 읽을 수 없습니다.";

ERR_0011 = "/p 파일을 읽을 수 없습니다. 버전 오류.";

ERR_0012 = "/p 파일을 읽을 수 없습니다. 메모리가 부족합니다.";

ERR_0013 = "/p 파일을 읽을 수 없습니다. 액세스가 거부되었습니다.";

ERR_0014 = "/p 파일을 읽을 수 없습니다. 파일이 손상되어 있습니다.";

ERR_0015 = "세션의 일부 cgr 파일을 더 이상 액세스할 수 없습니다. 생성 파일이 불완전할 수 있습니다.";

ERR_0018 = "/p 파일을 읽을 수 없습니다. 현재 세션과 다른 축척(표준 축척)의 데이터가 있습니다.";

ERR_0019 = "/p 파일을 읽을 수 없습니다. 현재 세션과 다른 축척(큰 축척)의 데이터가 있습니다.";

ERR_0020 = "/p 파일을 읽을 수 없습니다. 현재 세션과 다른 축척(작은 축척)의 데이터가 있습니다.";

ERR_0021 = "/p 파일을 읽을 수 없습니다. 현재 세션과 다른 축척(알 수 없는 축척)의 데이터가 있습니다.";
