// COPYRIGHT DASSAULT SYSTEMES 2001
//===========================================================================
//
// CATRmaClearCoatGeneratorDlg (English)
//
//===========================================================================
// 
//
Title = "클리어 코트 360 텍스처 생성기";

small  = "작음(128 x 128 픽셀)";
medium = "중간(256 x 256 픽셀)";
large  = "큼(512 x 512 픽셀)"; 

sphere         = "구";
roundplatelet  = "둥근 판형";
squareplatelet = "사각 판형";

paint   = "다중 레이어 페인트";
mirror  = "미러";
normal  = "구형 미러";
phong   = "퐁 효과";

one = "1";
two = "2";
four = "4";
eight = "8";

upPicture    = "upEng.bmp";
downPicture  = "downEng.bmp";
frontPicture = "frontEng.bmp";
backPicture  = "backEng.bmp";
leftPicture  = "leftEng.bmp";
rightPicture = "rightEng.bmp";

frameOption.fileLabel.Title = "다른 이름으로 저장";

framePicture.frontViewer.Help = "정면 그림을 수정하려면 누르십시오.";
framePicture.frontViewer.ShortHelp = "정면 그림을 수정하려면 누르십시오.";
framePicture.frontViewer.LongHelp = "정면 그림을 수정하려면 누르십시오.";

framePicture.backViewer.Help = "후면 그림을 수정하려면 누르십시오.";
framePicture.backViewer.ShortHelp = "후면 그림을 수정하려면 누르십시오.";
framePicture.backViewer.LongHelp = "후면 그림을 수정하려면 누르십시오.";

framePicture.leftViewer.Help = "왼쪽 그림을 수정하려면 누르십시오.";
framePicture.leftViewer.ShortHelp = "왼쪽 그림을 수정하려면 누르십시오.";
framePicture.leftViewer.LongHelp = "왼쪽 그림을 수정하려면 누르십시오.";

framePicture.rightViewer.Help = "오른쪽 그림을 수정하려면 누르십시오.";
framePicture.rightViewer.ShortHelp = "오른쪽 그림을 수정하려면 누르십시오.";
framePicture.rightViewer.LongHelp = "오른쪽 그림을 수정하려면 누르십시오.";

framePicture.upViewer.Help = "위쪽 그림을 수정하려면 누르십시오.";
framePicture.upViewer.ShortHelp = "위쪽 그림을 수정하려면 누르십시오.";
framePicture.upViewer.LongHelp = "위쪽 그림을 수정하려면 누르십시오.";

framePicture.downViewer.Help = "아래쪽 그림을 수정하려면 누르십시오.";
framePicture.downViewer.ShortHelp = "아래쪽 그림을 수정하려면 누르십시오.";
framePicture.downViewer.LongHelp = "아래쪽 그림을 수정하려면 누르십시오.";

frameOption.fileButton.Help = "디렉토리 찾아보기";
frameOption.fileButton.ShortHelp = "디렉토리 찾아보기";
frameOption.fileButton.LongHelp =
"디렉토리를 검색하여 저장된 이미지의 파일 이름을 정의합니다.";

// Tabs
tabContainer.qualityTabPage.Title = "품질";
tabContainer.layer0TabPage.Title = "클리어 코트 레이어";
tabContainer.layer1TabPage.Title = "기판 레이어";
tabContainer.phongTabPage.Title = "퐁 매개변수";

// Type
frameType.typeLabel.Title = "텍스처 유형";

// Quality
tabContainer.qualityTabPage.qualityFrame.qualitySepFrame.qualitySepLabel.Title = "출력 품질";

tabContainer.qualityTabPage.qualityFrame.samplingLabel.Title = "수퍼 샘플링";
tabContainer.qualityTabPage.qualityFrame.samplingCombo.Help = "수퍼 샘플링";
tabContainer.qualityTabPage.qualityFrame.samplingCombo.ShortHelp = "수퍼 샘플링";
tabContainer.qualityTabPage.qualityFrame.samplingCombo.LongHelp =
"수퍼 샘플링을 조절합니다.";

tabContainer.qualityTabPage.qualityFrame.nbRaysLabel.Title = "반무한선(광선) 수";
tabContainer.qualityTabPage.qualityFrame.nbRaysSpinner.Help = "반무한선(광선) 수";
tabContainer.qualityTabPage.qualityFrame.nbRaysSpinner.ShortHelp = "반무한선(광선) 수";
tabContainer.qualityTabPage.qualityFrame.nbRaysSpinner.LongHelp =
"순환 반무한선(광선) 트리의 최대 깊이를 정의합니다.";

tabContainer.qualityTabPage.qualityFrame.accuracySepFrame.accuracySepLabel.Title = "뷰포인트 정밀도";

tabContainer.qualityTabPage.qualityFrame.accTopLabel.Title = "맨 위";
tabContainer.qualityTabPage.qualityFrame.accTopSpinner.Help = "맨 위 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accTopSpinner.ShortHelp = "맨 위 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accTopSpinner.LongHelp =
"맨 위 뷰포인트 정밀도를 조절합니다.";

tabContainer.qualityTabPage.qualityFrame.accMiddleLabel.Title = "중간";
tabContainer.qualityTabPage.qualityFrame.accMiddleSpinner.Help = "중간 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accMiddleSpinner.ShortHelp = "중간 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accMiddleSpinner.LongHelp =
"중간 뷰포인트 정밀도를 조정합니다.";

tabContainer.qualityTabPage.qualityFrame.accBottomLabel.Title = "맨 아래";
tabContainer.qualityTabPage.qualityFrame.accBottomSpinner.Help = "맨 아래 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accBottomSpinner.ShortHelp = "맨 아래 뷰포인트 정밀도";
tabContainer.qualityTabPage.qualityFrame.accBottomSpinner.LongHelp =
"맨 아래 뷰포인트 정밀도를 조절합니다.";

tabContainer.qualityTabPage.qualityFrame.labelImageSize.Title = "이미지 크기";

// Layer0
tabContainer.layer0TabPage.layer0Frame.layer0ShapeLabel.Title = "입자 형상";
tabContainer.layer0TabPage.layer0Frame.layer0ShapeCombo.Help = "입자 형상";
tabContainer.layer0TabPage.layer0Frame.layer0ShapeCombo.ShortHelp = "입자 형상";
tabContainer.layer0TabPage.layer0Frame.layer0ShapeCombo.LongHelp =
"입자 형상을 정의합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0SizeLabel.Title = "입자 크기";
tabContainer.layer0TabPage.layer0Frame.layer0SizeSpinner.Help = "입자 크기";
tabContainer.layer0TabPage.layer0Frame.layer0SizeSpinner.ShortHelp = "입자 크기";
tabContainer.layer0TabPage.layer0Frame.layer0SizeSpinner.LongHelp =
"입자 크기를 조절합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0DensityLabel.Title = "입자 밀도";
tabContainer.layer0TabPage.layer0Frame.layer0DensitySpinner.Help = "입자 밀도";
tabContainer.layer0TabPage.layer0Frame.layer0DensitySpinner.ShortHelp = "입자 밀도";
tabContainer.layer0TabPage.layer0Frame.layer0DensitySpinner.LongHelp =
"입자 밀도를 조절합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0DepthLabel.Title = "레이어 깊이";
tabContainer.layer0TabPage.layer0Frame.layer0DepthSpinner.Help = "레이어 깊이";
tabContainer.layer0TabPage.layer0Frame.layer0DepthSpinner.ShortHelp = "레이어 깊이";
tabContainer.layer0TabPage.layer0Frame.layer0DepthSpinner.LongHelp =
"레이어 깊이를 조절합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0ColorLabel.Title = "입자 색상";
tabContainer.layer0TabPage.layer0Frame.layer0ColorSpinner.Help = "입자 색상";
tabContainer.layer0TabPage.layer0Frame.layer0ColorSpinner.ShortHelp = "입자 색상";
tabContainer.layer0TabPage.layer0Frame.layer0ColorSpinner.LongHelp =
"입자 색상을 조절합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0RefractionLabel.Title = "입자 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0RefractionSpinner.Help = "입자 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0RefractionSpinner.ShortHelp = "입자 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0RefractionSpinner.LongHelp =
"입자 굴절을 조절합니다.";

tabContainer.layer0TabPage.layer0Frame.layer0Refraction2Label.Title = "레이어 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0Refraction2Spinner.Help = "레이어 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0Refraction2Spinner.ShortHelp = "레이어 굴절";
tabContainer.layer0TabPage.layer0Frame.layer0Refraction2Spinner.LongHelp =
"레이어 굴절을 조절합니다.";

//Layer1
tabContainer.layer1TabPage.layer1Frame.layer1ShapeLabel.Title = "입자 형상";
tabContainer.layer1TabPage.layer1Frame.layer1ShapeCombo.Help = "입자 형상";
tabContainer.layer1TabPage.layer1Frame.layer1ShapeCombo.ShortHelp = "입자 형상";
tabContainer.layer1TabPage.layer1Frame.layer1ShapeCombo.LongHelp =
"입자 형상을 정의합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1SizeLabel.Title = "입자 크기";
tabContainer.layer1TabPage.layer1Frame.layer1SizeSpinner.Help = "입자 크기";
tabContainer.layer1TabPage.layer1Frame.layer1SizeSpinner.ShortHelp = "입자 크기";
tabContainer.layer1TabPage.layer1Frame.layer1SizeSpinner.LongHelp =
"입자 크기를 조절합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1DensityLabel.Title = "입자 밀도";
tabContainer.layer1TabPage.layer1Frame.layer1DensitySpinner.Help = "입자 밀도";
tabContainer.layer1TabPage.layer1Frame.layer1DensitySpinner.ShortHelp = "입자 밀도";
tabContainer.layer1TabPage.layer1Frame.layer1DensitySpinner.LongHelp =
"입자 밀도를 조절합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1DepthLabel.Title = "레이어 깊이";
tabContainer.layer1TabPage.layer1Frame.layer1DepthSpinner.Help = "레이어 깊이";
tabContainer.layer1TabPage.layer1Frame.layer1DepthSpinner.ShortHelp = "레이어 깊이";
tabContainer.layer1TabPage.layer1Frame.layer1DepthSpinner.LongHelp =
"레이어 깊이를 조절합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1ColorLabel.Title = "입자 색상";
tabContainer.layer1TabPage.layer1Frame.layer1ColorSpinner.Help = "입자 색상";
tabContainer.layer1TabPage.layer1Frame.layer1ColorSpinner.ShortHelp = "입자 색상";
tabContainer.layer1TabPage.layer1Frame.layer1ColorSpinner.LongHelp =
"입자 색상을 조절합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1RefractionLabel.Title = "입자 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1RefractionSpinner.Help = "입자 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1RefractionSpinner.ShortHelp = "입자 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1RefractionSpinner.LongHelp =
"입자 굴절을 조절합니다.";

tabContainer.layer1TabPage.layer1Frame.layer1Refraction2Label.Title = "레이어 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1Refraction2Spinner.Help = "레이어 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1Refraction2Spinner.ShortHelp = "레이어 굴절";
tabContainer.layer1TabPage.layer1Frame.layer1Refraction2Spinner.LongHelp =
"레이어 굴절을 조절합니다.";

//Phong
tabContainer.phongTabPage.phongFrame.phongPLabel.Title = "거칠기";
tabContainer.phongTabPage.phongFrame.phongPSlider.Help = "거칠기";
tabContainer.phongTabPage.phongFrame.phongPSlider.ShortHelp = "거울형 지수 수정";
tabContainer.phongTabPage.phongFrame.phongPSlider.LongHelp =
"재질의 밝기 영역 크기를 조절합니다.";

tabContainer.phongTabPage.phongFrame.phongRefractionLabel.Title = "굴절";
tabContainer.phongTabPage.phongFrame.phongRefractionSlider.Help = "굴절";
tabContainer.phongTabPage.phongFrame.phongRefractionSlider.ShortHelp = "굴절";
tabContainer.phongTabPage.phongFrame.phongRefractionSlider.LongHelp =
"굴절을 조절합니다.";

tabContainer.phongTabPage.phongFrame.phongLLabel.Title = "조명 방향";

tabContainer.phongTabPage.phongFrame.phongLXLabel.Title = "X   ";
tabContainer.phongTabPage.phongFrame.phongLXSpinner.Help = "X 좌표";
tabContainer.phongTabPage.phongFrame.phongLXSpinner.ShortHelp = "X 좌표";
tabContainer.phongTabPage.phongFrame.phongLXSpinner.LongHelp =
"X축에 따라 조명 방향을 변경합니다.";

tabContainer.phongTabPage.phongFrame.phongLYLabel.Title = " Y ";
tabContainer.phongTabPage.phongFrame.phongLYSpinner.Help = "Y 좌표";
tabContainer.phongTabPage.phongFrame.phongLYSpinner.ShortHelp = "Y 좌표";
tabContainer.phongTabPage.phongFrame.phongLYSpinner.LongHelp =
"Y축에 따라 조명 방향을 변경합니다.";

tabContainer.phongTabPage.phongFrame.phongLZLabel.Title = " Z ";
tabContainer.phongTabPage.phongFrame.phongLZSpinner.Help = "Z 좌표";
tabContainer.phongTabPage.phongFrame.phongLZSpinner.ShortHelp = "Z 좌표";
tabContainer.phongTabPage.phongFrame.phongLZSpinner.LongHelp =
"Z축에 따라 조명 방향을 변경합니다.";

tabContainer.phongTabPage.phongFrame.phongKALabel.Title = "배경";
tabContainer.phongTabPage.phongFrame.phongKASlider.Help = "배경 색상";
tabContainer.phongTabPage.phongFrame.phongKASlider.ShortHelp = "배경";
tabContainer.phongTabPage.phongFrame.phongKASlider.LongHelp =
"배경 색상을 조절합니다.";

tabContainer.phongTabPage.phongFrame.phongKDLabel.Title = "확산";
tabContainer.phongTabPage.phongFrame.phongKDSlider.Help = "확산 색상";
tabContainer.phongTabPage.phongFrame.phongKDSlider.ShortHelp = "확산";
tabContainer.phongTabPage.phongFrame.phongKDSlider.LongHelp =
"확산 색상을 조절합니다.";

tabContainer.phongTabPage.phongFrame.phongKSLabel.Title = "거울형";
tabContainer.phongTabPage.phongFrame.phongKSSlider.Help = "거울형 색상";
tabContainer.phongTabPage.phongFrame.phongKSSlider.ShortHelp = "거울형";
tabContainer.phongTabPage.phongFrame.phongKSSlider.LongHelp =
"거울형 색상을 조절합니다.";

tabContainer.phongTabPage.phongFrame.phongColorLabel.Title = "조명 색상";
tabContainer.phongTabPage.phongFrame.phongColorSlider.Help = "조명 색상";
tabContainer.phongTabPage.phongFrame.phongColorSlider.ShortHelp = "조명 색상";
tabContainer.phongTabPage.phongFrame.phongColorSlider.LongHelp =
"조명 색상을 조절합니다.";

