Internal_CannotFindImplToInterface = "/p2의 /p1 인터페이스에 대한 구현을 찾을 수 없음 ";
Internal_FailToCreateAppObject = "/p1 어플리케이션 오브젝트 작성 실패 ";
Internal_FailToCreateAppConnector = "어플리케이션 커넥터 작성 실패";
Internal_CannotFindGRRCont = "스키마 그래픽 레프리젠테이션 컨테이너를 찾을 수 없음";
Internal_FailToCreateSchCompExt = "스키마 컴포넌트 확장 작성 실패";
Internal_FailToCreateGRRCmp = "스키마 컴포넌트 그래픽 레프리젠테이션 작성 실패";
Internal_FailToCreateGRRRoute = "스키마 라우트 그래픽 레프리젠테이션 작성 실패";
Internal_FailToCreateGRRCntr = "스키마 커넥터 그래픽 레프리젠테이션 작성 실패";
Internal_FailToCreateGRRZone = "스키마 영역 그래픽 레프리젠테이션 작성 실패";
Internal_CannotFindSchExtension = "/p1 오브젝트 유형에서 스키마 확장을 찾을 수 없음 ";
Internal_FailToCreateAppObjInst = "/p1 인스턴스의 어플리케이션 유형 작성 실패";
Internal_CannotFindCont = "/p1 유형의 오브젝트에 대한 container 를 찾을 수 없음";
Internal_FailToActivateExtension = "/p1 스키마 오브젝트 유형의 확장 활성화 실패 ";
Internal_CannotFindExtInterface = "어플리케이션 오브젝트 유형 /p2에서 확장 인터페이스 /p1을(를) 찾을 수 없음";
Internal_CannotFindFeatureInterface = "/p1 포인터 인터페이스에서 CATISpecObject 인터페이스를 찾을 수 없음";
Internal_CtlgReferenceDocNotAllowed = "소스 오브젝트가 대상 문서 /p2의 레퍼런스지만 허용되지 않음";
Internal_CtlgCannotFindAppComponent = "카탈로그 컴포넌트에서 어플리케이션 컴포넌트 오브젝트를 찾을 수 없음";
Internal_CtlgCannotFindSchComponent = "카탈로그 컴포넌트에서 스키마 컴포넌트 확장 오브젝트를 찾을 수 없음";
Internal_CtlgCannotFindGRRCmp = "카탈로그 컴포넌트의 스키마 그래픽 레프리젠테이션을 찾을 수 없음";
Internal_CtlgCannotFindDetail = "카탈로그 컴포넌트에서 세부사항을 찾을 수 없음";
Internal_CtlgCannotFindRouteGRR = "카탈로그 라우트의 스키마 그래픽 레프리젠테이션을 찾을 수 없음";
Internal_CtlgCannotFindRouteRef = "그래픽 레프리젠테이션에서 라우트 레퍼런스를 찾을 수 없음";
Internal_IntfNotOnV5Feature = "/p3 인터페이스의 /p2 메소드에 대한 입력 인터페이스 pointer /p1이(가) V5 기능에 연결되지 않음";
Internal_NULLPointer = "오류: /p3 인터페이스의 /p2 메소드에 대한 입력 pointer /p1이(가) 널(null)임";
Internal_FailToCreateLocalAppRef = "어플리케이션 로컬 레퍼런스 작성 실패";
SchReplaceERR_0001.Diagnostic = "교체할 컴포넌트의 그래픽 이미지 획득 실패";
SchReplaceERR_0001.Advice = "다른 컴포넌트를 시도하십시오.";
SchReplaceERR_0001.Request = "/p1";
SchReplaceERR_0003.Diagnostic = "교체할 컴포넌트에 대한 네트워크 정보 획득 실패";
SchReplaceERR_0003.Advice = "다른 컴포넌트를 시도하십시오.";
SchReplaceERR_0003.Request = "/p1";
SchReplaceERR_0005.Diagnostic = "교체할 컴포넌트의 연결 끊기 실패";
SchReplaceERR_0005.Advice = "다른 컴포넌트를 시도하십시오.";
SchReplaceERR_0005.Request = "/p1";
SchReplaceERR_0007.Diagnostic = "교체할 컴포넌트의 방향 매트릭스 확인 실패";
SchReplaceERR_0007.Advice = "다른 컴포넌트를 시도하십시오.";
SchReplaceERR_0007.Request = "/p1";
SchReplaceERR_0009.Diagnostic = "교체할 컴포넌트의 이미지 활성화 실패";
SchReplaceERR_0009.Request = "/p1";
LicenseCheckFailed = "이 문서를 편집하려면 스키마 어플리케이션 라이센스(PID, TUD, HVD, ELD 또는 WGD)가 필요합니다. ";

