OptionsFrame.activated.Title="활성화됨";

StatsOptionsFrame.IconAndOptionsFrame.OptionsFrame.ComboFile.ShortHelp = "출력 파일의 위치를 선택하십시오.";
StatsOptionsFrame.IconAndOptionsFrame.OptionsFrame.EditorFile.ShortHelp = "출력 추적용 파일 이름을 입력하십시오.";
StatsOptionsFrame.IconAndOptionsFrame.OptionsFrame.ComboSession.ShortHelp = "축적됨: 모든 추적은 같은 파일에  기록됩니다. \n세션: 각 세션에 대한 새 추적 파일이 작성됩니다.";
StatsOptionsFrame.IconAndOptionsFrame.OptionsFrame.ComboFormat.ShortHelp = "생성된 파일에 도움말 텍스트 포함 또는 포함 안함";

//Workbench.Check="Workbenches";
//COMMAND.Check="Commands";

ExtraPanel.Title="추가적 통계";
ExtraPanel.OptionFrame1.Title= "일반 출력";
ComboFile.Console="콘솔";
ComboFile.File="파일";
ComboSession.Cumulated="축적됨";
ComboSession.Session="세션";
ComboFormat.Format="포맷됨";
ComboFormat.NoFormat="포맷되지 않음";

ExtraPanel.OptionFrame2.Title = "선택적 필드";
ExtraPanel.OptionFrame2.ThemeButton.Title = "주제";
OutputFormat.Standard        = "각 행에서"; //for the theme
OutputFormat.NoThematics     = "반복되지 않음";     //for the theme
ExtraPanel.OptionFrame2.TimeButton.Title = "날짜 및 시간";
ExtraPanel.OptionFrame2.DateCombo.ShortHelp = "날짜 및 시간 형식";
DateFormat.Standard         = "Mon Jan 1 08:00:00 2000";
DateFormat.Numerical        = "2000.001.08.00.00";
DateFormat.NumericalMillisecond       = "2000.001.08.00.00.000";
ExtraPanel.OptionFrame2.ElapseButton.Title   = "경과 시간";
ExtraPanel.OptionFrame2.ResponseButton.Title = "응답 시간";
ExtraPanel.OptionFrame2.CPUButton.Title      = "CPU";
ExtraPanel.OptionFrame2.CommandButton.Title      = "명령";
ExtraPanel.OptionFrame2.WorkbenchButton.Title      = "워크벤치";
ExtraPanel.OptionFrame2.MessageButton.Title      = "메시지";
ExtraPanel.OptionFrame2.MemoryUse.Title      = "메모리";

ExtraPanel.OptionFrame2.TimeUnit.ShortHelp = "시간 단위";
TimeUnit.Millisecond            = "ms";
TimeUnit.Second                 = "s";
ExtraPanel.OptionFrame2.UserButton.Title = "사용자";
ExtraPanel.OptionFrame2.HostButton.Title = "호스트";
ExtraPanel.OptionFrame2.PIDButton.Title  = "PID";

ExtraPanel.OptionFrame3.Title = "심각도 레벨";
ExtraPanel.OptionFrame3.Abend.Title="이상 종료";
ExtraPanel.OptionFrame3.Critical_Error.Title="중요한 오류";
ExtraPanel.OptionFrame3.Warning.Title="경고";
ExtraPanel.OptionFrame3.Comment.Title="주석";
ExtraPanel.OptionFrame3.User_Report.Title="사용자 보고서";
