//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
StandardEditor.Title = "표준 정의";

StandardRootName = "표준";

MainFrame.Label1.Title = "카테고리 : ";
MainFrame.Label2.Title = "파일 : ";
CATStdEditorFrame.frame.frame.SaveAs.Title = "새로 저장";
CATStdEditorFrame.frame.Values.value.value.AddInstance.Title = "인스턴스 추가";
CATStdEditorFrame.frame.Values.value.value.RemoveInstance.Title = "인스턴스 제거";

NoFileInCategory = "이 카테고리에 사용 가능한 파일이 없습니다. 다른 인스턴스를 선택하십시오. ";

Export = "표준 파일 반출";
Error = "오류";
Info = "정보";

ReadOnly = "읽기 전용 파일을 겹쳐쓸 수 없습니다. 다른 파일을 선택하십시오. ";
