// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATScuSwapGraphicCompDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Philip P. Berlioz (pbr)
//   Date       : January, 2001
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "그래픽 스왑";
GraphicListFrame.Title = "컴포넌트 인스턴스 그래픽";
GraphicListFrame.GraphicNameMultiList.Help = "컴포넌트의 그래픽 레프리젠테이션 목록";
GraphicListFrame.GraphicNameMultiList.ShortHelp = "컴포넌트의 그래픽 레프리젠테이션";
GraphicListFrame.GraphicNameMultiList.LongHelp = "컴포넌트의 그래픽 레프리젠테이션 목록 및 현재 상태";
GRAPHIC_NAME="그래픽 이름";
GRAPHIC_USED="정의됨";
GRAPHIC_YES="예";
GRAPHIC_NO="아니오";

GraphicSelUndefPanelTitle="그래픽 스왑 - 정의되지 않은 그래픽으로 스왑";
GraphicSelUndefPanelText=
  "컴포넌트의 그래픽을 정의해야 합니다."; 
