//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2007
//=============================================================================
//
// Connection Manager : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Aug. 2007   Creation                               Shilpa HAWALDAR - 3DPLM
//=============================================================================

CATStConnectionTopologyManager.ConnectionAnalysisFailureError="입력 요소를 분석할 수 없습니다. 유효하지 않은 지오메트리입니다.";
