// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATSmHoleError.CATNls
// Error Catalog used for Hole feature
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  NBM
//===================================================================

CATSmHoleError_ERR_0001.Request    = "적어도 한 점의 프로젝션이 실패했습니다.";
CATSmHoleError_ERR_0001.Diagnostic = "이 지원에 기존 정규 프로젝션이 없으므로 오류가 발생했습니다.";
CATSmHoleError_ERR_0001.Advice     = "점 위치를 확인하거나 프로젝션의 지원을 변경하십시오.";

CATSmHoleError_ERR_0002.Request    = "/p1을(를) 작성할 수 없습니다.";
CATSmHoleError_ERR_0002.Diagnostic = "적어도 다른 하나와 교차하는 /p1이(가) 한 개 이상 있으므로 오류가 발생했습니다.";
CATSmHoleError_ERR_0002.Advice     = "점 위치를 확인하거나 홀(Hole) 지름을 변경하십시오.";

CATSmHoleError_ERR_0003.Request    = "/p1을(를) 수행할 수 없습니다.";
CATSmHoleError_ERR_0003.Diagnostic = "입력이 /p1 작성을 허용하지 않습니다.";
CATSmHoleError_ERR_0003.Advice     = "입력(예: 점 위치 또는 지원)을 확인하십시오.";

CATSmHoleError_ERR_0004.Request    = "이중 뷰에서 /p1을(를) 수행할 수 없습니다.";
CATSmHoleError_ERR_0004.Diagnostic = "맵핑 작업에 실패했습니다.";
CATSmHoleError_ERR_0004.Advice     = "입력(점 위치 또는 지원)을 확인하십시오.";




