PanelTitle="명령 편집: ";
MainFrame.CmdNameLabel.Title="명령어: ";
MainFrame.CmdNameEditor.LongHelp="명령어의 이름을 입력하십시오.";
MainFrame.ParamValueLabel.Title="명령 값: ";
MainFrame.LawFrame.Title="법칙 관리";
MainFrame.LawFrame.DisplayLaw.Title="표시...";
MainFrame.LawFrame.DisplayLaw.ShortHelp = "법칙 표시";
MainFrame.LawFrame.ImportLaw.Title="반입...";
MainFrame.LawFrame.ImportLaw.ShortHelp="파일에서 법칙 작성";
MainFrame.LawFrame.LinkToCurve.Title="링크...";
MainFrame.LawFrame.LinkToCurve.ShortHelp="스케치에 링크된 법칙 작성";
MainFrame.LawFrame.RemoveCurve.Title="링크 해제...";
MainFrame.LawFrame.RemoveCurve.ShortHelp="스케치에 링크된 법칙 제거";
MainFrame.LawFrame.EditCurve.Title="편집...";
MainFrame.LawFrame.EditCurve.ShortHelp="법칙의 스케치 편집";
SketchEditionTitle="정보";
SketchOK="커브가 올바르게 변경되었습니다.";
SketchKO="스케치 변경사항이 유효하지 않습니다. \n이전 정의가 유지되었습니다.";
InformationTitle="정보";
RemoveLinkConfirmation="명령과 해당 연계 커브 사이 관계를 \n정의하는 지식 공식이 제거되었습니다.";
SketchSelectionTitle="정보";
SketchSelectedKO="선택 스케치가 유효하지 않습니다. \n유효하려면 커브만 포함해야 합니다. \n스케치를 확인하십시오.";
SketchSelectedOK="새 키네매틱스 법칙이 작성되었습니다.";
SketchActivated="스케치가 활성화되었습니다.";
MaxTimeMustBeGreaterThan0="최대 시간 값은 0보다 커야 합니다.";
MainFrame.NewZeroPushBut.Title="0으로 다시 설정";






















