ITFBIER_1   = "인수 수가 유효하지 않습니다. \n명령 예제: mkrun -c 'CATITFV5 ParameterFile' ";
ITFBIER_2   = "/p1 파일이 존재하지 않거나 읽을 수 없습니다.";
ITFBIER_3   = "요청된 계산 유형이 유효하지 않습니다.";
ITFBIER_4   = "유효하지 않은 간격 값: /p1보다 커야 합니다. ";
ITFBIER_5   = "유효하지 않은 세그 값: /p1보다 커야 합니다. ";
ITFBIER_6   = "/p1 파일이 쓰기 모드로 액세스할 수 없습니다.";
ITFBIER_7   = "데이터베이스에 연결할 수 없습니다.";
ITFBIER_8   = "간섭 데이터베이스에 연결할 수 없습니다.";
ITFBIER_9   = "프로덕트 데이터베이스에 연결할 수 없습니다.";
ITFBIER_10  = "VPM에 저장 옵션의 값이 유효하지 않습니다.";
ITFBIER_11  = "/p1 매개변수가 정의되지 않았습니다.";
ITFBIER_12  = "/p1 매개변수가 두 번 이상 정의되었습니다.";
ITFBIER_14  = "간섭만 및 VPM에 저장이 승인되었습니다.";
ITFBIER_15  = "UNIX에서만 VPM에 저장";
ITFBIER_16  = "파일 /p1 행 /p2이(가) 유효하지 않습니다. ";
ITFBIER_17  = "파일 /p1 행 /p2에 오류 발생: 그룹이 사용되는 경우 키워드 /p3을(를) 먼저 정의해야 합니다.";
ITFBIER_18  = "파일 /p1 행 /p2에 오류 발생: 그룹 수는 정수여야 합니다. ";
ITFBIER_19  = "파일 /p1 행 /p2에 오류 발생: 그룹 /p3이(가) 정의되지 않았습니다.";
ITFBIER_20  = "파일 /p1 행 /p2에 오류 발생: 그룹 /p3이(가) 비어 있습니다.";
ITFBIER_21  = "파일 /p1 행 /p2에 오류 발생: 키워드 /p3이(가) 두 번 이상 정의되었습니다.";
ITFBIER_22  = "파일 /p1 행 /p2에 오류 발생: 키워드 /p3이(가) 모델 위치보다 먼저 정의되었습니다.";
ITFBIER_23  = "파일 /p1 행 /p2에 오류 발생: 키워드 /p3의 포맷이 유효하지 않습니다.";
ITFBIER_24  = "파일 /p1에 오류 발생: 파일은 캐리지 리턴과 함께 끝나야 합니다. ";
ITFBIER_25  = "내부 오류: 그룹 수의 문제점";
ITFBIER_26  = "내부 오류: 빈 그룹";
ITFBIER_27  = "내부 오류: 모델 수의 문제점";

ITFBIER_30  = "출력 파일 및 결과 파일은 서로 달라야 합니다.";
ITFBIER_31  = "파일 /p1 행 /p2에 오류 발생: 매개변수 /p3이(가) 정의되지 않습니다.";
ITFBIER_32  = "내부 오류";
ITFBIER_33  = "내부 오류: PDM에 액세스하는 중 문제점이 발생했습니다.";
ITFBIER_34  = "내부 오류: PDM에서 문서 검색에 대한 문제점";

ITFBIER_40  = "XML 간섭 저장소가 정의되어 있지 않습니다.";

ITFBIER_50  = "/p1 매개변수가 세 번 이상 정의되었습니다.";
ITFBIER_51  = "입력 파일로서 3dxml을 사용하는 간섭 계산에 대해 환경 변수 SPAITFCHECK3DXML이 정의되지 않습니다.";
