ExternalReferencesHeader_.ExternalReferencesLabel_.Title ="외부 레퍼런스";

ExternalReferencesFrame_.SelectLinkCheck_.Title = "선택된 오브젝트 링트 유지"; 
ExternalReferencesFrame_.SelectLinkCheck_.LongHelp = "선택으로부터 작성된 오브젝트는 그것과의 링크를 유지합니다."; 
ExternalReferencesFrame_.SelectLinkCheck_.ShortHelp = "선택으로부터 작성된 오브젝트는 그것과의 링크를 유지합니다."; 

//ExternalReferencesFrame_.SynchroUpdateCheck_.Title = "Synchronize all external references for update"; 
//ExternalReferencesFrame_.SynchroUpdateCheck_.LongHelp ="Synchronizes all external references with the elements from which they are created to perform an update."; 
//ExternalReferencesFrame_.SynchroUpdateCheck_.ShortHelp ="Synchronizes all external references with the elements from which they are created to perform an update."; 

ExternalReferencesFrame_.ImportsVisualizationCheck_.Title = "새로 작성된 외부 레퍼런스 표시";
ExternalReferencesFrame_.ImportsVisualizationCheck_.LongHelp = 
"외부 레퍼런스가 작성될 때마다 지오메트리에 표시합니다.";
ExternalReferencesFrame_.ImportsVisualizationCheck_.ShortHelp = "지오메트리에 새로 작성된 외부 레퍼런스를 표시합니다.";

ExternalReferencesFrame_.ConfirmSelectLinkCheck_.Title = "선택된 오브젝트와의 링크 작성 시 확인"; 
ExternalReferencesFrame_.ConfirmSelectLinkCheck_.LongHelp = "선택으로부터 작성된 오브젝트가 그것과의 링크를 유지할 때 확인합니다."; 
ExternalReferencesFrame_.ConfirmSelectLinkCheck_.ShortHelp = "선택으로부터 작성된 오브젝트가 그것과의 링크를 유지할 때 확인합니다."; 
 
ExternalReferencesFrame_.UseRootContextCheck_.Title = "어셈블리에 루트 컨텍스트 사용"; 
ExternalReferencesFrame_.UseRootContextCheck_.LongHelp = "최소 컨텍스트 대신 루트 컨텍스트를 선택할 수 있게 합니다."; 
ExternalReferencesFrame_.UseRootContextCheck_.ShortHelp = "최소 컨텍스트 대신 루트 컨텍스트를 선택할 수 있게 합니다."; 

ExternalReferencesFrame_.SelectPublishLinkCheck_.Title = "통지된 요소에 링크하여 외부 선택 제한"; 
ExternalReferencesFrame_.SelectPublishLinkCheck_.LongHelp = 
"(다른 .CATPart 문서에서) 외부 선택 범위를 통지된 요소로 제한합니다.";
ExternalReferencesFrame_.SelectPublishLinkCheck_.ShortHelp = "다른 .CATPart 문서에서 선택 시 통지된 요소만 허용됩니다."; 

ExternalReferencesFrame_.PublishSubElementCheck_.Title = "페이스, 모서리, 정점 및 축 선단의 통지 허용"; 
ExternalReferencesFrame_.PublishSubElementCheck_.LongHelp = "페이스, 모서리, 정점 및 축 선단의 통지를 허용합니다."; 
ExternalReferencesFrame_.PublishSubElementCheck_.ShortHelp = "페이스, 모서리, 정점 및 축 선단의 통지를 허용합니다."; 

UpdateHeaderFrame_.UpdateHeaderLabel_.Title = "갱신";

UpdateFrame_.UpdateAutoFrame_.AutoUpdateRadio_.Title = "자동";
UpdateFrame_.UpdateAutoFrame_.AutoUpdateRadio_.LongHelp = "갱신이 없으면 루트 피처를 자동으로 갱신합니다.";
UpdateFrame_.UpdateAutoFrame_.AutoUpdateRadio_.ShortHelp = "갱신이 없으면 루트 피처를 자동으로 갱신합니다.";

UpdateFrame_.UpdateAutoFrame_.ManualUpdateRadio_.Title = "수동";
UpdateFrame_.UpdateAutoFrame_.ManualUpdateRadio_.LongHelp = "수정 시 피처만 자동으로 갱신합니다. 루트는 갱신되지 않습니다.";
UpdateFrame_.UpdateAutoFrame_.ManualUpdateRadio_.ShortHelp = "수정 시 피처만 자동으로 갱신합니다. 루트는 갱신되지 않습니다.";

UpdateFrame_.UpdateStopCheck_.Title = "첫 번째 오류에서 갱신 중지"; 
UpdateFrame_.UpdateStopCheck_.LongHelp = "파트 구성 중 CATIA가 오류를 검출하는 즉시 갱신 프로세스를 중지합니다."; 
UpdateFrame_.UpdateStopCheck_.ShortHelp = "파트 구성 중 CATIA가 오류를 검출하는 즉시 갱신 프로세스를 중지합니다."; 

UpdateFrame_.SynchroUpdateCheck_.Title = "갱신 시 외부 레퍼런스 모두 동기화"; 
UpdateFrame_.SynchroUpdateCheck_.LongHelp = 
"갱신 명령이 실행될 때 외부 레퍼런스를 모두 해당 외부 레퍼런스가 작성된 요소와 동기화합니다.
"; 
UpdateFrame_.SynchroUpdateCheck_.ShortHelp = 
"갱신 명령이 실행될 때 외부 레퍼런스를 모두 동기화합니다."; 

DeleteHeaderFrame_.DeleteHeaderLabel_.Title = "작업 삭제";

DeleteFrame_.DeletePanelCheck_.Title = "삭제 대화상자를 표시합니다. "; 
DeleteFrame_.DeletePanelCheck_.LongHelp = "삭제를 위해 선택된 요소의 상위 및 하위를 삭제하기 위한 옵션을 제공하는 대화상자를 표시합니다."; 
DeleteFrame_.DeletePanelCheck_.ShortHelp = "상위 및 하위를 삭제하기 위한 옵션을 제공하는 대화상자를 표시합니다."; 

DeleteFrame_.DeleteSketchCheck_.Title = "독점 상위 삭제"; 
DeleteFrame_.DeleteSketchCheck_.LongHelp = "피처의 독점 상위를 삭제합니다.
삭제가 그 피처에 독점적으로 사용된 경우에만 상위가 삭제됩니다."; 
DeleteFrame_.DeleteSketchCheck_.ShortHelp = "삭제될 피처에 독점적으로 사용되는 상위를 삭제합니다."; 

ReplaceHeaderFrame_.ReplaceHeaderLabel_.Title = "교체";

ReplaceFrame_.ReplaceCurrentCheck_.Title = "In Work 오브젝트 다음에 있는 요소만 교체"; 
ReplaceFrame_.ReplaceCurrentCheck_.LongHelp = "In Work 오브젝트 다음에 있는 요소만 교체합니다."; 
ReplaceFrame_.ReplaceCurrentCheck_.ShortHelp = "In Work 오브젝트 다음에 있는 요소만 교체합니다."; 


SelectHeaderFrame_.SelectHeaderLabel_.Title = "선택";

SelectFrame_.SelectNotDrawnGeoCheck_.Title = "흡수된 요소 선택 가능"; 
SelectFrame_.SelectNotDrawnGeoCheck_.LongHelp = "3D 뷰에 표시하지 않고 스펙 트리를 통해 흡수된 요소를 선택할 수 있게 합니다."; 
SelectFrame_.SelectNotDrawnGeoCheck_.ShortHelp = "스펙 트리를 통해 흡수된 요소를 선택할 수 있게 합니다."; 

SelectFrame_.SelectFutureGeoCheck_.Title = "현재 편집 중인 요소 다음의 요소 선택 가능"; 
SelectFrame_.SelectFutureGeoCheck_.LongHelp = "현재 요소를 편집한 후에 지정되는 요소를 선택할 수 있게 합니다."; 
SelectFrame_.SelectFutureGeoCheck_.ShortHelp = "현재 요소를 편집한 후에 지정되는 요소를 선택할 수 있게 합니다."; 

SelectFrame_.SelectAggregatedFeatureCheck_.Title = "contextual 피처 선택 가능"; 
SelectFrame_.SelectAggregatedFeatureCheck_.LongHelp = "기하 요소 아래에 집계된 contextual 피처를 선택할 수 있게 합니다."; 
SelectFrame_.SelectAggregatedFeatureCheck_.ShortHelp = "contextual 피처를 선택할 수 있게 합니다."; 

// CXR5
//CGRAutoHeader_.CGRAutoHeaderLabel_.Title ="CGR previsualization";

//CGRAutoFrame_.CGRAutoRB1_.Title = "Save a CGR previsualization"; 
//CGRAutoFrame_.CGRAutoRB1_.LongHelp = 
//"An embeded CGR document is saved in the CATPart document to use when only visualization is needed. Warning : a modification of 
//this option will not be taken into account for already opened CATPart.";

//CGRAutoFrame_.CGRAutoRB2_.Title = "Don't save a CGR previsualization"; 
//CGRAutoFrame_.CGRAutoRB2_.LongHelp = 
//"No CGR document is stored in the CATPart document. Warning : a modification of this option will not be taken 
//into account for already opened CATPart.";

//CGRAutoFrame_.CGRAutoCheck_.Title = "Clean existing CGR previsualization"; 
//CGRAutoFrame_.CGRAutoCheck_.LongHelp = 
//"If checked, erase previously stored CGR previsualization in the CATPart document during next save. If unchecked, an 
//old visualization may stay in the document.";

UpdateFrame_.UpdateVisuCheck_.Title = "로컬 시각화 활성화"; 
UpdateFrame_.UpdateVisuCheck_.LongHelp ="갱신 프로세스 중에 갱신 요소를 다시 그립니다. ";
UpdateFrame_.UpdateVisuCheck_.ShortHelp ="갱신 프로세스 중에 갱신 요소를 다시 그립니다. ";

// warning for synchro setting
Warning = "경고";
WngForOpened = "열린 파트는 이 옵션의 영향을 받지 않습니다.";

