//fichier CATStRadioHeader

CATStRadioHeader.FSManipMoveModeHead1.Title ="연속 모드";
CATStRadioHeader.FSManipMoveModeHead1.ShortHelp ="연속 모드";
CATStRadioHeader.FSManipMoveModeHead1.Help = "연속적으로 조작기 이동";
CATStRadioHeader.FSManipMoveModeHead1.LongHelp =
"연속 모드
연속적으로 조작기를 이동합니다.";

CATStRadioHeader.FSManipMoveModeHead2.Title ="단계 모드";
CATStRadioHeader.FSManipMoveModeHead2.ShortHelp ="단계 모드";
CATStRadioHeader.FSManipMoveModeHead2.Help = "절대 단계로 조작기 이동";
CATStRadioHeader.FSManipMoveModeHead2.LongHelp =
"단계 모드
절대 단계로 조작기를 이동합니다.";
