//=============================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPartSelectionDlg.CATNls
// FRAMEWORK   :    CATSacUI
// AUTHOR      :    EHH
// DATE        :    August, 2001    
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Title = "파트 선택";
CompGeneralInfoFrame.CompIDEditorLabel.Title = "이름: ";
CompGeneralInfoFrame.CompClassEditorLabel.Title = "기능 유형: ";
PartTypeFrame.Title = "파트 유형";
CatalogPartNameFrame.Title = "카탈로그 파트 이름";
FilterBtn.Title = "필터 정의...";
PropertiesBtn.Title = "실제 등록 정보...";
NONETitle = "없음";

NotifyTitle="파트 선택";
// Invalid Part Type Error Panel
InvalidPartTypeText="선택된 오브젝트에 유효하지 않은 파트 유형이 있습니다. \n파트 유형을 없음으로 다시 설정하시겠습니까? "; 
InvalidCatalogPartNameText="선택된 오브젝트에 유효하지 않은 카탈로그 파트 이름이 있습니다. \n카탈로그 파트 이름을 없음으로 다시 설정하시겠습니까? "; 

