// COPYRIGHT DASSAULT SYSTEMES 2000

Title = "매크로 라이브러리";

containerTypesLabelId.Title = "라이브러리 유형:";
containerLabelId.Title = "현재 라이브러리:";
emptyLabelId.Title = " ";
openButtonId.Title = "기존 라이브러리 추가...";
openButtonId.LongHelp = "이미 존재하는 매크로 라이브러리를 어플리케이션의 \n현재 로드된 매크로 라이브러리 세트에 추가합니다.";
createButtonId.Title = "새 라이브러리 작성...";
createButtonId.LongHelp = "지정한 유형의 새 매크로 라이브러리를 작성하고 어플리케이션의 \n현재 로드된 매크로 라이브러리 세트에 추가합니다.";
closeButtonId.Title = "선택한 라이브러리 제거";
closeButtonId.LongHelp = "어플리케이션의 현재 로드된 매크로 라이브러리 세트에서 매크로 라이브러리를 \n제거합니다. 라이브러리는 물리적으로 파괴되지 않으며 \n\"기존 라이브러리 추가...\" 버튼을 사용하여 나중에 추가할 수 있습니다.";

AllType = "모든 라이브러리";
AllTypeLongHelp = "시각화하거나 조작하려는 라이브러리 유형을 선택하려면 \n이 콤보를 사용하십시오.";
DirectoryType = "디렉토리";
DirectoryTypeLongHelp = "디렉토리 매크로 라이브러리는 디렉토리에 매크로를 텍스트 파일로 저장합니다. \n디렉토리 라이브러리는 MS-VBScript 언어(.catvbs 확장명의 파일)로 \n기록된 스크립트를 지원하고, \n이전 버전의 어플리케이션과의 호환성을 위해 CATScript 언어(.CATScript 확장자의 파일)로 \n기록된 스크립트를 지원합니다.";
VBAProjectType = "VBA 프로젝트";
VBAProjectTypeLongHelp = "VBA 프로젝트는 VBA 2진 파일에 .catvba 확장자로 매크로를 저장합니다. \nVBA 프로젝트는 자체 \nVisual Basic 편집기를 사용해야만 조작할 수 있습니다. VBA 프로젝트는 VBA 언어로 기록된 매크로만 포함할 수 있습니다.";
V5DocumentType = "V5 문서";
HTTPType = "HTTP 라이브러리";

containerListId.LongHelp = "이 목록은 지정한 유형의 모든 라이브러리를 표시합니다.";

allFilesId = "모든 파일";
languageDescriptionId = "/p1 파일(/p2)";

CreateCATVBAContainerTitleId = "새 VBA 프로젝트 작성";
CreateCATVBAContainerMessageId = "새 VBA 프로젝트 이름을 입력합니다.";
DefaultVBAProjectNameId = "VBAProject";

OpenCATVBAWindowId.Title = "VBA 프로젝트 열기";

CreateDirectoryContainerTitleId = "새 매크로 디렉토리 작성";
CreateDirectoryContainerMessageId = "새 매크로 디렉토리 이름을 입력합니다.";
DefaultDirectoryNameId = "MacroDir";

OpenDirectoryWindowId.Title = "매크로 디렉토리 열기";

NoVBAProjectWindowTitle = "VBA 실행";
NoVBAProjectWindowMessage = "현재 열려있는 VBA 프로젝트가 없습니다. 열거나 새로 작성하시겠습니까?";

vbaLibraryMenuItemCaption = "매크로 라이브러리...";
vbaLibraryMenuItemDescription = "현재 VBA에 로드된 매크로 라이브러리를 관리하기 위해 창을 엽니다.";
vbaLibraryMenuItemToolTip = "현재 VBA에 로드된 매크로 라이브러리를 관리하기 위해 창을 엽니다.";
