Title="타블렛 지원";

FrameTP.HeaderFrame.Global.Title="변환 채움";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPActivation.Title = "변환 채움 활성화";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPAction.None.Title = "액션 없음";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPAction.Reframe.Title = "리프레임";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPAction.Focus.Title = "중심 회전";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPAction.Options.Title = "옵션 패널 열기";
FrameTP.IconAndOptionsFrame.OptionsFrame.labelTPAction.Title = "두 번 누르기 액션: ";
FrameTP.IconAndOptionsFrame.OptionsFrame.labelTPScale.Title = "채움 크기: ";
FrameTP.IconAndOptionsFrame.OptionsFrame.labelTPTransparency.Title = "채움 투명도(%): ";
FrameTP.IconAndOptionsFrame.OptionsFrame.labelTPPos.Title = "채움 위치: ";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPPosTop.Title = "맨 위";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPPosRight.Title = "오른쪽";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPPosLeft.Title = "왼쪽";
FrameTP.IconAndOptionsFrame.OptionsFrame.TPPosBottom.Title = "맨 아래";

FrameGP.HeaderFrame.Global.Title="제스처 채움";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPActivation.Title = "제스처 채움 활성화";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPMap.Title = "명령 맵핑 사용자 정의...";
FrameGP.IconAndOptionsFrame.OptionsFrame.labelGPScale.Title = "채움 크기: ";
FrameGP.IconAndOptionsFrame.OptionsFrame.labelGPTransparency.Title = "채움 투명도(%): ";
FrameGP.IconAndOptionsFrame.OptionsFrame.labelGPPos.Title = "채움 위치: ";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPPosTopLeft.Title = "맨 위-왼쪽";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPPosTopRight.Title = "맨 위-오른쪽";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPPosBottomLeft.Title = "맨 아래-왼쪽";
FrameGP.IconAndOptionsFrame.OptionsFrame.GPPosBottomRight.Title = "맨 아래-오른쪽";
