//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSTolSetPropPage
// AUTHOR      :    gbt
// DATE        :    17/04/1999
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose CATTPSTolSetPropPage 
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

FirstFrame.Title = "세부사항";
FirstFrame.GlobalFrame.SetInfoFrame.SetNbTolLab.Title = "스펙 ";
FirstFrame.GlobalFrame.SetDetailFrame.SetDetTolLab.Title = "스펙 세부사항";
FirstFrame.GlobalFrame.SetInfoFrame.SetIdLab.Title = "세트 이름";
FirstFrame.GlobalFrame.SetInfoFrame.SetNormeLab.Title = "표준";
FirstFrame.GlobalFrame.SetDetailFrame.SetTolList.ShortHelp = "스펙 세부사항 목록";

TabPage.Title = "공차 및 주석";
Column1.Title = "유형";
Column2.Title = "번호";
Column3.Title = "하위 유형";
Column4.Title = "번호";

DisplayRatioFrame.HeaderFrame.Global.Title = "뷰 기본 비율";
DisplayRatioFrame.HeaderFrame.Global.ShortHelp = "뷰 기본 비율";
DisplayRatioFrame.IconAndOptionsFrame.OptionsFrame.EditRatioDefLab.Title = "주석 설정 뷰 비율";
DisplayRatioFrame.IconAndOptionsFrame.OptionsFrame.EditRatioDef.ShortHelp = "주석 설정 뷰 비율";
DisplayRatioFrame.IconAndOptionsFrame.OptionsFrame.EditRatioLab.Title = " = ";
DisplayRatioFrame.IconAndOptionsFrame.OptionsFrame.EditRatio.ShortHelp = "주석 설정 뷰 비율";
