//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSPropPage
// AUTHOR      :    gbt
// DATE        :    17/04/1999
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose CATTPSPropPage  
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

GlobalFrame.DefTolFrame.Title = "디폴트 공차";
GlobalFrame.DefTolFrame.DefTolTypeLab.Title = "적용 대상: ";
GlobalFrame.DefTolFrame.ListofInstLab.Title = "지오메트리 피처: ";
GlobalFrame.TTRSIdFrame.TTRSidLab.Title = "D&T 피처 이름: ";
GlobalFrame.RepFrame.Title = "표준 레프리젠테이션";
GlobalFrame.DimFrame.Title = "숫자 크기 공차";
GlobalFrame.DimFrame.DimLab.Title = "값: ";
GlobalFrame.FlagFrame.Title = "플래그 주 또는 NOA 숨김 텍스트";

TabPage.Title = "3D 주석";
DefTol = "레퍼런스";
