// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "두께";
Frame001.Title = "정의";
Frame001.Label002.Title = "선택";
Frame001.Label002.ShortHelp = "두껍게 만들 서피스";
Frame001.Label002.LongHelp = "두께에 대한 레퍼런스 서피스를 정의합니다.";
Frame001.InputPushButton.Title = "...";
Frame001.InputPushButton.Help = "레퍼런스 컴포넌트 목록";
Frame001.InputPushButton.ShortHelp = "두께에 대한 컴포넌트 목록 제공";
Frame001.InputPushButton.LongHelp = "두께에 대한 컴포넌트 목록을 제공합니다.";
Frame001.RefProdLabel.Title="레퍼런스 프로덕트";
Frame001.RefProdSelector.ShortHelp="결과 위치를 지정할 레퍼런스 프로덕트";
Frame001.RefProdSelector.LongHelp="결과 위치를 지정할 레퍼런스 프로덕트를 정의합니다.";
Frame001.Label004.Title = "오프셋 1";
Frame001.Editor005.Title = "오프셋 1";
Frame001.Label004.ShortHelp = "첫 번째 쪽에 적용된 오프셋";
Frame001.Label004.LongHelp = "첫 번째 서피스 쪽에 적용되는 오프셋 값을 정의합니다.";
Frame001.Label006.Title = "오프셋 2";
Frame001.Editor007.Title = "오프셋 2";
Frame001.Label006.ShortHelp = "두 번째 쪽에 적용된 오프셋";
Frame001.Label006.LongHelp = "두 번째 서피스쪽에 적용되는 오프셋 값을 정의합니다.";
Frame001.CheckButton008.Title = "방향 제약조건";
Frame001.CheckButton008.ShortHelp = "방향 제약조건 활성화";
Frame001.CheckButton008.LongHelp = "선택한 서피스에서 두께 방향을 정의할 수 있습니다.";
// END WIZARD REPLACEMENT ZONE
ShapeNameFrame.Title="대안 모양 관리";
ShapeNameFrame.ShapeNameLabel.Title = "형상 이름: ";
ShapeNameFrame.ShapeNameEditor.Title = "형상 이름: ";
ShapeNameFrame.ShapeNameEditor.ShortHelp = "두께 레프리젠테이션의 이름";
ShapeNameFrame.ShapeNameEditor.LongHelp = "도구 옵션에서 두께 레프리젠테이션에 지정된 이름입니다.";

OKButtonTitle="저장";
APPLYButtonTitle=" 미리보기";
CANCELButtonTitle="닫기";
