// COPYRIGHT DASSAULT SYSTEMES 2004
//=============================================================================
//
// Resources File for NLS purpose related to errors generated by TPS model
//
//=============================================================================
// Usage notes:
//
//=============================================================================
// Feb. 2004  Creation                                               Z. Y. Gong
//=============================================================================
// IFB IR 0651916 parameter changed from /p to /p1

FailToCreateDraftingCont.Title       = "3D 주석 작성 실패";
FailToCreateDraftingCont.Request     = "3D 주석 작성";
FailToCreateDraftingCont.Diagnostic  = "/p1 문서에 유효하지 않은 데이터가 있습니다.";
FailToCreateDraftingCont.Advice      = "checker-cleaner를 사용하여 문서를 제출하십시오. ";

FailAnnotationTransfered.Title        ="3D 주석 전송 실패";
FailAnnotationTransfered              ="/p1 주석은 선택한 뷰에서 의미가 없습니다.";

FailSomeAnnotNotTransfered.Title      ="3D 주석 전송 실패";
FailSomeAnnotNotTransfered            ="일부 주석의 경우 대상 뷰 /p1을(를) 사용할 수 없습니다.
이러한 주석을 전송할 수 없습니다.";

TPSTPFTACGRFakePartNotLoaded            ="/p1 TechPack과 연계된 거짓 파트가 로드되지 않았으므로 저장이 취소되었습니다.
이 거짓 파트를 로드하십시오."; 
