ERROR_1 = "'/p1' 표기법이 이미 선언되었습니다.";
ERROR_2 = "'/p1' 속성이 이미 선언되었습니다.";
ERROR_3 = "인코딩(XMLDecl에서 가져오거나 수동 설정한 /p1)이 자동 감지 인코딩과 모순됩니다. 무시하십시오.";
ERROR_4 = "'/p1' 요소가 컨텐트 모델에서 참조되었지만 선언되지 않았습니다.";
ERROR_5 = "'/p1' 요소가 attlist에서 참조되었지만 선언되지 않았습니다.";
ERROR_8 = "주석 또는 CDATA가 필요합니다.";
ERROR_9 = "속성 이름이 필요합니다.";
ERROR_10 = "표기법 이름이 필요합니다.";
ERROR_11 = "복합 컨텐트 모델에서 개별 요소를 반복하는 것은 잘못입니다.";
ERROR_12 = "잘못된 디폴트 속성 선언";
ERROR_13 = "디폴트 속성 선언이 필요합니다(예: #IMPLIED).";
ERROR_14 = "속성 목록 구문 오류";
ERROR_15 = "등호가 필요합니다.";
ERROR_16 = "속성 이름이 중복됨";
ERROR_17 = "xml:lang 속성에 대해 옳지 않은 ID";
ERROR_18 = "요소 이름이 필요합니다.";
ERROR_19 = "XMLDecl로 시작해야 합니다.";
ERROR_20 = "주석은 <!--로 시작해야 합니다.";
ERROR_21 = "유효하지 않은 문서 구조";
ERROR_22 = "'version=', 'encoding=' 또는 'standalone='이 필요합니다.";
ERROR_23 = "잘못된 XML 버전 문자열";
ERROR_24 = "지원되지 않는 XML 버전";
ERROR_25 = "XML decl이 종료되지 않음";
ERROR_26 = "잘못된 XML 인코딩 선언";
ERROR_27 = "잘못된 독립형 선언";
ERROR_28 = "주석이 종료되지 않음";
ERROR_29 = "명령어 이름을 처리해야 합니다.";
ERROR_30 = "처리 명령어가 종료되지 않음";
ERROR_31 = "유효하지 않은 문자";
ERROR_32 = "루트 요소 앞에 옳지 않은 텍스트가 있습니다.";
ERROR_33 = "시작 태그가 종료되지 않음";
ERROR_34 = "속성 값이 필요합니다.";
ERROR_35 = "끝 태그가 종료되지 않음";
ERROR_36 = "속성 유형(CDATA, ID, NMTOKEN, ..)이 필요합니다.";
ERROR_37 = "'/p1' 태그의 끝이 필요합니다.";
ERROR_38 = "태그 이름, 주석, PI 또는 기타 마크업이 필요합니다.";
ERROR_39 = "컨텐트 이후가 올바르지 않음";
ERROR_40 = "주석이 필요합니다.";
ERROR_41 = "주석 또는 처리 명령어가 필요합니다.";
ERROR_42 = "흰색 공간이 필요합니다.";
ERROR_43 = "DOCTYPE에 루트 요소가 없음";
ERROR_44 = "인용된 문자열이 필요합니다.";
ERROR_45 = "공용 ID가 필요합니다.";
ERROR_46 = "공용 ID에 유효하지 않은 문자가 있음";
ERROR_47 = "DOCTYPE 선언이 종료되지 않음";
ERROR_48 = "내부 서브세트에 유효하지 않은 문자가 있음";
ERROR_49 = "CDATA 섹션이 필요합니다.";
ERROR_50 = "유효하지 않은 내부 이름 문자";
ERROR_51 = "유효하지 않은 이름 문자";
ERROR_52 = "흰색 공간은 필요하지 않음";
ERROR_53 = "속성 값에 유효하지 않은 문자가 있음";
ERROR_54 = "마크업 선언이 필요합니다.";
ERROR_55 = "여기서는 텍스트 선언이 적합하지 않음";
ERROR_56 = "내부 서브세트에 조건부 섹션이 있음";
ERROR_57 = "매개변수 엔티티 이름이 필요합니다.";
ERROR_58 = "엔티티 선언이 종료되지 않음";
ERROR_59 = "유효하지 않은 문자 레퍼런스";
ERROR_60 = "문자 레퍼런스가 종료되지 않음";
ERROR_61 = "레퍼런스에 대한 엔티티 이름이 필요합니다.";
ERROR_62 = "'/p1' 엔티티가 없습니다.";
ERROR_63 = "여기에는 구문분석되지 않은 엔티티 레퍼런스가 적합하지 않습니다.";
ERROR_64 = "엔티티 레퍼런스가 종료되지 않음";
ERROR_65 = "반복적 엔티티 확장";
ERROR_66 = "엔티티 값에 부분 마크업";
ERROR_67 = "요소 선언이 종료되지 않음";
ERROR_68 = "컨텐트 스펙 표현식이 필요합니다.";
ERROR_69 = "별표가 필요합니다.";
ERROR_70 = "컨텐트 모델이 종료되지 않음";
ERROR_71 = "시스템 ID가 필요합니다.";
ERROR_72 = "시스템 또는 공용 ID가 필요합니다.";
ERROR_73 = "표기법 선언이 종료되지 않음";
ERROR_74 = "',', '|' 또는 ')' 문자가 필요합니다.";
ERROR_75 = "'|' 또는 ')' 문자가 필요합니다.";
ERROR_76 = "','나 ')' 문자 또는 닫는 괄호가 필요합니다.";
ERROR_77 = "계산 값이 필요합니다.";
ERROR_78 = "| 계산 분리 문자 또는 닫는 괄호가 필요합니다.";
ERROR_79 = "엔티티 리터럴이 종료되지 않음";
ERROR_80 = "시작 태그보다 끝 태그가 많습니다.";
ERROR_81 = "독립형 문서에서 외부 선언에 대한 레퍼런스. Entity=/p1";
ERROR_82 = "여는 괄호가 필요합니다.";
ERROR_83 = "'/p1' 속성이 이미 '/p2' 요소에 사용되었습니다.";
ERROR_84 = "'<' 문자는 속성 값에 사용할 수 없습니다.";
ERROR_85 = "선행 대리 문자 다음에 적법한 두 번째 문자가 사용되지 않았습니다.";
ERROR_86 = "조건부 섹션을 끝내려면 ']]>'이 필요합니다.";
ERROR_87 = "여기에는 INCLUDE 또는 IGNORE가 필요합니다.";
ERROR_88 = "INCLUDE 또는 IGNORE 뒤에는 [이 필요합니다.";
ERROR_89 = "여기에는 TextDecl이 필요합니다: <?xml ....";
ERROR_90 = "여기에는 XMLDecl이 필요합니다: <?xml ....";
ERROR_91 = "/p1 엔티티가 잘못 끝났습니다.";
ERROR_92 = "내부/외부 서브세트에서 전파된 PE는 잉여 텍스트를 버립니다.";
ERROR_93 = "잉여 ] 문자를 찾았지만 무시됩니다.";
ERROR_94 = "내부 서브세트의 마크업 내에서는 PE 레퍼런스가 허용되지 않습니다.";
ERROR_95 = "엔티티가 컨텐트 섹션에서 기타로 전파되었음";
ERROR_96 = "숫자 문자 값이 후속하는 &#이(가) 필요합니다.";
ERROR_97 = "여기에는 여는 대괄호('[')가 필요합니다.";
ERROR_98 = "문자 데이터에서는 ']]>'이 허용되지 않습니다.";
ERROR_99 = "주석에서 부적합한 순서 '--'";
ERROR_100 = "CDATA 섹션이 종료되지 않음";
ERROR_101 = "NDATA가 필요합니다.";
ERROR_102 = "매개변수 엔티티에는 NDATA가 적합하지 않습니다.";
ERROR_103 = "16진 기수 문자 레퍼런스는 'X'가 아니라 'x'를 사용해야 합니다.";
ERROR_104 = "'/p1'이(가) 이미 설정되었습니다. 잉여 설정은 무시됩니다.";
ERROR_105 = "XMLDecl 문자열은 버전, 인코딩, 독립형의 순서를 지켜야 합니다.";
ERROR_106 = "속성 값이 외부 엔티티를 참조할 수 없습니다.";
ERROR_107 = "XML 또는 Text decl은 '<?XML '이 아니라 '<?xml '로 시작해야 합니다.";
ERROR_108 = "리터럴 엔티티 값 또는 PUBLIC/SYSTEM id가 필요합니다.";
ERROR_109 = "표시된 기수에는 '/p1'이(가) 올바른 숫자가 아닙니다.";
ERROR_110 = "시작된 모든 태그가 종료되기 전에 입력이 종료됨. 시작된 마지막 태그는 '/p1'입니다.";
ERROR_111 = "'/p1' 요소의 컨텐트 모델이 모호합니다.";
ERROR_112 = "중첩된 CDATA 섹션은 허용되지 않습니다.";
ERROR_113 = "접두부 '/p1'이(가) URI에 맵핑되지 않았습니다.";
ERROR_114 = "시작 및 끝 태그가 서로 다른 엔티티에 있습니다.";
ERROR_115 = "기본 XML 문서는 공백일 수 없습니다.";
ERROR_116 = "루트 요소 외부에서는 CDATA가 허용되지 않습니다.";
ERROR_117 = "여기서는 숫자 문자 엔티티 또는 특수 문자 엔티티만이 허용됩니다.";
ERROR_118 = "예기치 않은 후미 대리 문자";
ERROR_119 = "처리 명령어가 'xml'로 시작하지 않습니다.";
ERROR_120 = "XML 또는 텍스트 선언은 1행/1컬럼에서 시작해야 합니다.";
ERROR_121 = "XMLDecl에 'version=' 문자열이 필요합니다.";
ERROR_122 = "기본 XML 엔티티에는 'standalone=' 문자열만이 허용됩니다.";
ERROR_123 = "이름 공간이 사용 가능한 경우 이름에는 콜론 문자를 하나만 포함할 수 있습니다.";
ERROR_124 = "이름 공간이 사용 가능한 경우 콜론이 첫 번째 또는 마지막 문자가 될 수 없습니다.";
ERROR_125 = "이름 공간이 사용 가능한 경우 이 이름에는 콜론을 사용할 수 없습니다.";
ERROR_126 = "처리 중 시스템 예외가 발생했습니다.";
ERROR_127 = "예외 발생! 유형:/p1, 메시지:/p2";
ERROR_128 = "예상치 않은 EOF(파일 종료) 예외. 메시지: /p1";

VALIDITY_1 = "알 수 없는 요소 '/p1'";
VALIDITY_2 = "'/p1' 속성이 정의되지 않음";
VALIDITY_3 = "'/p1' 표기법이 참조되었지만 선언되지 않음";
VALIDITY_4 = "루트 요소가 DOCTYPE과 다름";
VALIDITY_5 = "필수 속성 '/p1'이(가) 제공되지 않았습니다.";
VALIDITY_6 = "'/p1' 요소는 '/p2' 컨텐트 모델에서 올바르지 않습니다.";
VALIDITY_7 = "ID 속성은 #IMPLIED 또는 #REQUIRED여야 합니다.";
VALIDITY_8 = "이 유형의 속성은 공백 값을 가질 수 없습니다.";
VALIDITY_9 = "'/p1' 요소가 이미 선언되었습니다.";
VALIDITY_10 = "'/p1' 요소에 ID 속성이 둘 이상 있습니다.";
VALIDITY_11 = "ID '/p1'은(는) 이미 사용되었습니다.";
VALIDITY_12 = "ID 속성 '/p1'이(가) 참조되었지만 선언되지 않았습니다.";
VALIDITY_13 = "'/p1' 속성이 알 수 없는 표기법 '/p2'을(를) 참조합니다.";
VALIDITY_14 = "'/p1' 요소가 DOCTYPE에 사용되었지만 선언되지 않았습니다.";
VALIDITY_15 = "공백 컨텐트는 '/p1' 컨텐트 모델에서 올바르지 않습니다.";
VALIDITY_16 = "'/p1' 속성이 '/p2' 요소에 대해 선언되지 않았습니다.";
VALIDITY_17 = "ENTITY/ENTITIES 유형의 속성은 외부의 구문분석되지 않은 엔티티를 참조해야 합니다.";
VALIDITY_18 = "'/p1' 속성이 알 수 없는 엔티티 '/p2'을(를) 참조합니다.";
VALIDITY_19 = "'/p1'컨텐트 모델을 상대하기에는 요소가 불충분함";
VALIDITY_20 = "컨텐트 모델에는 문자 데이터가 허용되지 않습니다.";
VALIDITY_21 = "'/p1' 속성이 정의된 계산 또는 표기법 목록과 일치하지 않습니다.";
VALIDITY_22 = "'/p1' 속성의 값은 이름 또는 이름 토큰이어야 합니다.";
VALIDITY_23 = "'/p1' 속성은 여러 개의 값을 지원하지 않습니다.";
VALIDITY_24 = "#FIXED 값에 부합하지 않는 값이 '/p1' 속성에 있습니다.";
VALIDITY_25 = "혼합 컨텐트 모델에서는 요소 유형을 중복시킬 수 없습니다.";

EXCEPTION_1 = "색인이 배열 한도를 벗어났습니다.";
EXCEPTION_2 = "새 크기가 이전 크기보다 작습니다.";
EXCEPTION_3 = "비트 색인이 세트 크기를 벗어났습니다.";
EXCEPTION_4 = "포인터가 설정되지 않았습니다.";
EXCEPTION_5 = "계산자에 요소가 포함되어 있지 않습니다.";
EXCEPTION_6 = "/p1 파일을 열 수 없습니다.";
EXCEPTION_7 = "현재 파일 위치를 조회할 수 없습니다.";
EXCEPTION_8 = "파일을 닫을 수 없습니다.";
EXCEPTION_9 = "파일의 끝을 찾을 수 없습니다.";
EXCEPTION_10 = "파일에서 요구되는 위치를 찾을 수 없습니다.";
EXCEPTION_11 = "핸들을 중복시킬 수 없습니다.";
EXCEPTION_12 = "파일의 데이터를 읽을 수 없습니다.";
EXCEPTION_13 = "파일을 시작으로 재설정할 수 없습니다.";
EXCEPTION_14 = "파일 크기를 확인할 수 없습니다.";
EXCEPTION_15 = "파일의 기본 경로 이름을 판별할 수 없습니다.";
EXCEPTION_16 = "해시율은 0이 될 수 없습니다.";
EXCEPTION_17 = "키 해싱으로 유효하지 않은 해시 값이 리턴되었습니다.";
EXCEPTION_18 = "'/p1' 키가 해시 테이블에 없습니다.";
EXCEPTION_19 = "mutex를 작성할 수 없습니다.";
EXCEPTION_20 = "mutex를 닫을 수 없습니다.";
EXCEPTION_21 = "mutex를 잠글 수 없습니다.";
EXCEPTION_22 = "mutex를 잠금 해제할 수 없습니다.";
EXCEPTION_23 = "mutex를 파손할 수 없습니다.";
EXCEPTION_24 = "/p1 요소가 이미 있습니다.";
EXCEPTION_25 = "키 해싱으로 유효하지 않은 해시 값이 리턴되었습니다.";
EXCEPTION_26 = "전달된 ID가 이 풀에 유효하지 않습니다.";
EXCEPTION_27 = "계수 값은 0이 될 수 없습니다.";
EXCEPTION_28 = "색인이 스택의 맨 위를 지났습니다.";
EXCEPTION_29 = "스택이 공백이어서 구성원에 액세스할 수 없습니다.";
EXCEPTION_30 = "대상 버퍼의 최대 크기는 0이 될 수 없습니다.";
EXCEPTION_31 = "주어진 기수는 지원되지 않습니다. 2, 8 ,10 또는 16을 사용하십시오.";
EXCEPTION_32 = "대상 버퍼가 너무 작아서 결과를 승인할 수 없습니다.";
EXCEPTION_33 = "시작 색인이 문자열의 끝을 지났습니다.";
EXCEPTION_34 = "표준 오류에 쓸 수 없습니다.";
EXCEPTION_35 = "표준 출력에 쓸 수 없습니다.";
EXCEPTION_36 = "콘솔에 쓸 수 없습니다.";
EXCEPTION_37 = "문자열 풀 ID가 올바르지 않습니다.";
EXCEPTION_38 = "URL의 양식이 올바르지 않습니다.";
EXCEPTION_39 = "URL에 지원되지 않는 프로토콜이 사용되었습니다.";
EXCEPTION_40 = "지원되지 않는 URL 프로토콜: '/p1'";
EXCEPTION_41 = "지금은 로컬 호스트만이 지원됩니다.";
EXCEPTION_42 = "프로토콜 접두부가 제시되지 않았습니다.";
EXCEPTION_43 = "프로토콜 뒤에 //이 있어야 합니다.";
EXCEPTION_44 = "% 다음에는 두 개의 16진수가 와야 합니다.";
EXCEPTION_45 = "호스트 컴포넌트가 종료되지 않았습니다.";
EXCEPTION_46 = "전달된 색인이 벡터의 끝을 지났습니다.";
EXCEPTION_47 = "구문 분석 중에는 구문 분석이 호출되지 않을 수 있습니다.";
EXCEPTION_48 = "DOCTYPE이 표시되었지만 설치된 검증 프로그램이 DTD를 이해하지 못합니다.";
EXCEPTION_49 = "DTD 파일 '/p1'을(를) 열 수 없습니다.";
EXCEPTION_50 = "외부 엔티티 '/p1'을(를) 열 수 없습니다.";
EXCEPTION_51 = "입력의 끝은 필요하지 않습니다.";
EXCEPTION_52 = "주어진 색인이 최대 속성 색인을 벗어났습니다.";
EXCEPTION_53 = "요소 스택이 공백입니다.";
EXCEPTION_54 = "주어진 요소 스택 색인이 스택의 맨 위를 벗어났습니다.";
EXCEPTION_55 = "팝 요청 발생 시 요소 스택이 이미 공백이었습니다.";
EXCEPTION_56 = "상위 작업이 요청되었지만 단 하나의 요소만이 스택에 있습니다.";
EXCEPTION_57 = "표시된 독자 ID를 찾을 수 없습니다.";
EXCEPTION_58 = "자동 인코딩 계산에 알 수 없는 값이 들어 있습니다.";
EXCEPTION_59 = "인코딩을 위한 변환기를 작성할 수 없습니다: /p1";
EXCEPTION_60 = "엔티티의 첫 행을 디코드할 수 없습니다: /p1";
EXCEPTION_61 = "일련의 멀티바이트 중간에 입력의 끝이 있습니다.";
EXCEPTION_62 = "이 인코딩(/p1)에는 트랜스코더가 있어야 합니다.";
EXCEPTION_63 = "UTF-8 문자의 두 번째 바이트가 유효하지 않음";
EXCEPTION_64 = "UTF-8 데이터에 유효하지 않은 대리 문자가 있음";
EXCEPTION_65 = "기본 문서 엔티티를 열 수 없습니다. Id=/p1";
EXCEPTION_66 = "일치하지 않는 시작/끝 태그가 있습니다. 계속할 수 없습니다.";
EXCEPTION_67 = "전달된 AttTypes 값을 알 수 없습니다.";
EXCEPTION_68 = "전달된 DefAttTypes 값을 알 수 없습니다.";
EXCEPTION_69 = "버퍼 관리자가 더 이상 버퍼를 제공할 수 없습니다.";
EXCEPTION_70 = "전달된 버퍼가 이 관리자의 풀에 없습니다.";
EXCEPTION_71 = "알 수 없는 서약자 인코딩이 전달되었습니다.";
EXCEPTION_72 = "XML 데이터 블록을 트랜스코드할 수 없습니다.";
EXCEPTION_73 = "디폴트 트랜스코더를 작성할 수 없습니다.";
EXCEPTION_74 = "2진 작업 노드에 1진 노드 유형이 있습니다.";
EXCEPTION_75 = "컨텐트 유형은 혼합 또는 하위여야 합니다.";
EXCEPTION_76 = "여기서는 PCDATA 노드가 유효하지 않습니다.";
EXCEPTION_77 = "/p1 작업이 스펙 유형에는 유효하지 않습니다.";
EXCEPTION_78 = "1진 작업에 2진 노드 유형이 있습니다.";
EXCEPTION_79 = "알 수 없는 컨텐트 모델 유형";
EXCEPTION_80 = "알 수 없는 컨텐트 스펙 유형";
EXCEPTION_81 = "요소 ID가 유효하지 않습니다.";
EXCEPTION_82 = "검증자를 재사용할 경우 내부 서브세트가 허용되지 않습니다.";
EXCEPTION_83 = "지금은 scanNext()에 대한 호출이 적법하지 않습니다.";

