//=====================================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 2002
//-------------------------------------------------------------------------------------
// Messages for CGM geometric cleaner rules
//-------------------------------------------------------------------------------------

// CATGeoClnBoundingBox

BOB_1_CHK.Short		= "바운딩 박스 확인에 실패.";
BOB_1_CHK.Error		= "/p1에 대한 바운딩 박스 확인에 실패했습니다.";
BOB_1_CLN_OK.Short	= "바운딩 박스 정리에 성공.";
BOB_1_CLN_OK.Error	= "/p1에 대한 바운딩 박스 정리에 성공했습니다.";
BOB_1_CLN_KO.Short	= "바운딩 박스 정리에 실패.";
BOB_1_CLN_KO.Error	= "/p1에 대한 바운딩 박스 정리에 실패했습니다.";

PSS_0_CHK.Short		= "지원 외부의 최대 한계 확인에 실패.";
PSS_0_CHK.Error		= "/p1에서 지원 외부의 최대 한계 확인에 실패했습니다.";
PSS_0_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
PSS_0_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
PSS_0_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
PSS_0_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

PCE_1_CHK.Short		= "모서리 커브에서의 POEC 커브 확인 실패.";
PCE_1_CHK.Error		= "/p1에 대한 모서리 커브에서의 POEC 커브 확인에 실패했습니다.";
PCE_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
PCE_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
PCE_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
PCE_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

PPO_1_CHK.Short		= "스펙 커브 내부의 POEC 스펙 param 한계 확인 실패";
PPO_1_CHK.Error		= "/p1에서 스펙 커브 내부의 POEC 스펙 param 한계 확인에 실패했습니다. ";
PPO_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
PPO_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
PPO_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
PPO_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CPO_1_CHK.Short		= "커브 내부의 PCurve param 한계 확인에 실패.";
CPO_1_CHK.Error		= "/p1에서 커브 내부의 PCurve param 한계 확인에 실패했습니다.";
CPO_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CPO_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CPO_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CPO_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

ICG_1_CHK.Short		= "해상도보다 작은 IntCurve 갭 확인에 실패함.";
ICG_1_CHK.Error		= "/p1에서 해상도보다 작은 IntCurve 갭 확인에 실패함.";
ICG_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
ICG_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
ICG_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
ICG_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CCC_0_CHK.Short		= "최소 C1인 커브 연속성 확인에 실패함.";
CCC_0_CHK.Error		= "/p1에서 최소 C1인 커브 연속성 확인에 실패함.";
CCC_0_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CCC_0_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CCC_0_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CCC_0_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CCC_1_CHK.Short		= "최소 C1인 서피스 연속성 확인에 실패함.";
CCC_1_CHK.Error		= "/p1에서 최소 C1인 서피스 연속성 확인에 실패함.";
CCC_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CCC_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CCC_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CCC_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

SPM_1_CHK.Short		= "EdgeCurve SetOfPointsMappingLimits 확인에 실패함.";
SPM_1_CHK.Error		= "/p1에서 EdgeCurve SetOfPointsMappingLimits 확인에 실패함.";
SPM_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
SPM_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
SPM_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
SPM_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

MPG_1_CHK.Short		= "매크로 점의 내부 점 사이 간격이 너무 큼.";
MPG_1_CHK.Error		= "/p1에서 매크로 점 내부의 간격 확인에 실패함.";
MPG_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
MPG_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
MPG_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
MPG_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

ULO_1_CHK.Short		= "커브 한계 - 유용한 외부 최대값 확인에 실패함.";
ULO_1_CHK.Error		= "커브 한계 - /p1에서 유용한 외부 최대값 확인에 실패함.";
ULO_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
ULO_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
ULO_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
ULO_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CGC_0_CHK.Short		= "커브 연속성 확인에 실패함.";
CGC_0_CHK.Error		= "/p1에서 커브 연속성 확인에 실패함.";
CGC_0_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CGC_0_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CGC_0_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CGC_0_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CGC_1_CHK.Short		= "서피스 연속성 확인에 실패함.";
CGC_1_CHK.Error		= "/p1에서 서피스 연속성 확인에 실패함.";
CGC_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CGC_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CGC_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CGC_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

INF_1_CHK.Short		= "평면/선 - 모델 크기 내부의 원점 확인에 실패했습니다.";
INF_1_CHK.Error		= "평면/선 - /p1의 모델 크기 내부의 원점 확인에 실패했습니다.";
INF_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
INF_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
INF_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
INF_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

INF_2_CHK.Short		= "원/타원 - ModelInfinite 내부의 MathRep 확인에 실패했습니다.";
INF_2_CHK.Error		= "원/타원 - /p1의 ModelInfinite 내부의 MathRep 확인에 실패했습니다.";
INF_2_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
INF_2_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
INF_2_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
INF_2_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CSG_1_CHK.Short		= "소형 지오메트리 - 해상도보다 큰 커브 호 확인에 실패했습니다.";
CSG_1_CHK.Error		= "소형 지오메트리 - /p1의 해상도보다 큰 커브 호 확인에 실패했습니다.";
CSG_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CSG_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CSG_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CSG_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

CSG_2_CHK.Short		= "소형 지오메트리 - 해상도보다 큰 서피스 패치 확인에 실패했습니다.";
CSG_2_CHK.Error		= "소형 지오메트리 - /p1의 해상도보다 큰 서피스 패치 확인에 실패했습니다.";
CSG_2_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
CSG_2_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
CSG_2_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
CSG_2_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

ECG_1_CHK.Short		= "해상도보다 작은 EdgeCurve 내부 갭 확인에 실패했습니다.";
ECG_1_CHK.Error		= "/p1에서 해상도보다 작은 EdgeCurve 내부 갭 확인에 실패했습니다.";
ECG_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
ECG_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
ECG_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
ECG_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

ECG_2_CHK.Short		= "100R보다 큰 EdgeCurve 실제 갭 확인에 실패했습니다.";
ECG_2_CHK.Error		= "/p1에서 100R보다 큰 EdgeCurve 실제 갭 확인에 실패했습니다.";
ECG_2_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
ECG_2_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
ECG_2_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
ECG_2_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

EIP_1_CHK.Short		= "EdgeCurve가 동일한 트리에서 동일한 PCurves를 가질 수 없음에 대한 확인에 실패했습니다.";
EIP_1_CHK.Error		= "EdgeCurve가 /p1의 동일한 트리에서 동일한 PCurve를 가질 수 없음에 대한 확인에 실패했습니다.";
EIP_1_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
EIP_1_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
EIP_1_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
EIP_1_CLN_KO.Error	= "정리가 구현되지 않았습니다.";

INF_5_CHK.Short		= "원통/구/원추/원환체 - ModelInfinite 내부의 MathRep 확인에 실패했습니다.";
INF_5_CHK.Error		= "원통/구/원추/원환체 - /p1에서 ModelInfinite 내부의 MathRep 확인에 실패했습니다.";
INF_5_CLN_OK.Short	= "정리가 구현되지 않았습니다.";
INF_5_CLN_OK.Error	= "정리가 구현되지 않았습니다.";
INF_5_CLN_KO.Short	= "정리가 구현되지 않았습니다.";
INF_5_CLN_KO.Error	= "정리가 구현되지 않았습니다.";
