DNBD5IImportRecCmd.State1Id.Message = "작업 셀 레코드 파일과 연계된 작업 셀을 선택하십시오.";
DNBD5IImportRecCmd.State2Id.Message = "작업 셀 레코드 파일을 선택하십시오.";

DNBD5IImportRecCmd.UndoTitle = "레코드 파일의 데이터 반입 실행 취소";
DNBD5IImportRecCmd.RedoTitle = "레코드 파일의 데이터 반입 재실행";

DNBD5IImportRecCmd.State1Id.UndoTitle = "작업 셀 선택 실행 취소";
DNBD5IImportRecCmd.State1Id.RedoTitle = "작업 셀 선택 재실행";

DNBD5IImportRecCmd.State2Id.UndoTitle = "레코드 파일의 데이터 반입 실행 취소";
DNBD5IImportRecCmd.State2Id.RedoTitle = "레코드 파일의 데이터 반입 재실행";

D5RootLibErrorTitleId = " 옵션";
D5RootLibErrorMessageId = "정의된 D5 루트 라이브러리가 없습니다. \n도구/옵션/호환성/DELMIA D5 아래에서 \nD5 루트 라이브러리를 등록하십시오. ";


FilterId  = "모든 파일";

ErrorD5RecordingFileId      = "/p1 파일이 \nD5 레코드 파일이 아닙니다.";
ErrorD5RecordingDuplicateId = "/p1 파일이 \n이미 레코드로 반입되었습니다.";
ErrorD5RecordingImportId    = "다음 파일 반입에 실패함 \n/p1";
ErrorD5RecordingFileRegisterId  = "/p1 파일이 \n등록된 디렉토리에서 비롯되지 않았습니다.\n도구/옵션/일반/호환성/DELMIA D5에 있는 탭 페이지 아래에서 \n정의된 D5 라이브러리를 확인하십시오.";
