ActLocator.Name="엔터프라이즈 프로세스-라이브러리";

CCPFormats.SPPProcessCont="단순 붙여넣기";
CCPFormats.SPP_I="아이템 붙여넣기";
CCPFormats.SPP_R="리소스 붙여넣기";
CCPFormats.SPP_IR="아이템과 리소스 붙여넣기";
CCPFormats.SPPI_I="아이템과 전체 계층 붙여넣기";
CCPFormats.SPPI_R="리소스와 전체 계층 붙여넣기";
CCPFormats.SPPI_IR="아이템, 리소스, 계층 붙여넣기";

CCPReLinkError.Request = "일부 아이템 또는 리소스가 현재 문서에 존재하지 않습니다.";
CCPReLinkError.Diagnostic = "/p1";
CCPReLinkError.Advice = "선택적 붙여넣기를 사용하고 전체 계층이 있는 포맷을 선택하십시오.";

NoExternalReference.Request = "프로덕트를 로드할 수 없습니다. 프로덕트의 외부 레퍼런스가 없습니다.";
NoExternalReference.Diagnostic = "/p1";
NoExternalReference.Advice = "프로덕트에는 프로세스 문서에서 로드될 외부 레퍼런스가 있어야 합니다. 데이터를 확인하십시오.";


PPRId = "PPR";
PrdId = "프로덕트 목록";
RscId = "자원 목록";

ActivityLinkType = "인스턴스";
