LabelFeedback.Title=" ";
LabelFeedback.Title.UnpublishConnectionFailure="통지 취소 실패. 서비스 디렉토리 레지스트리에 연결할 수 없습니다. ";
LabelFeedback.Title.UnpublishFailure="통지 취소 실패. 'ServiceDirectory' 추적을 활성화하고 로그에서 세부사항을 참조하십시오.";
LabelPageInfo.Title="이 페이지를 통해, 리모트 어플리케이션 서버에 호스트하는 서비스 디렉토리상의 현재 어플리케이션 서버가 참조하는 모든 웹 서비스를 통지할 수 있습니다.";
LabelFeedback.Title.PublishConnectionFailure="통지 실패. 서비스 디렉토리 레지스트리에 연결할 수 없습니다. ";
FrameServiceDirectoryInfo.LabelServiceDirectoryUriValue.Title="경고: 값이 설정되지 않았으므로 통지 취소에 액세스할 수 없습니다. ";
Spacer6.Title=" ";
Spacer5.Title=" ";
FrameServiceDirectoryInfo.LabelServiceDirectoryUri.Title="현재 대상 서비스 디렉토리 URI: ";
LabelFeedback.Title.UnpublishSuccess="통지 취소 성공. 서비스 디렉토리 레지스트리 통지 프로세스 지속 기간: ";
WebPartFrameUnpublish.FrameUnpublish.ButtonUnpublishAll.Title="모두 통지 취소";
Spacer2.Title=" ";
WebPartFramePublish.Title="서버에 호스트된 모든 웹 서비스를 대상 서비스 디렉토리에 통지합니다.";
Spacer1.Title=" ";
LabelFeedback.Title.PublishSuccess="통지 성공. 서비스 디렉토리 레지스트리 통지 프로세스 지속 기간: ";
WebPartFrameUnpublish.Title="서버에 호스트된 모든 웹 서비스를 대상 서비스 디렉토리에서 통지 취소합니다.";
WebPartFramePublish.FramePublish.ButtonPublishAll.Title="모두 통지";
Spacer4.Title=" ";
LabelFeedback.Title.PublishFailure="통지 실패. 'ServiceDirectory' 추적을 활성화하고 로그에서 세부사항을 참조하십시오.";
Spacer3.Title=" ";
