WebPartFrameServiceDirectorySettings.Title="서비스 디렉토리 설정(필수)";
WebPartFrameProxySettings.FrameProxySettings.FrameSettings.LabelProxyUsername.Title="프록시 사용자 이름:";
WebPartFrameRemoteServerSettings.FrameRemoteServerSettings.LabelUddiPublisherSettingsInfo.Title="리모트 어플리케이션 서버에 보안이 사용 가능한 경우 아래 필드에 값을 채우십시오.";
WebPartFrameRemoteServerSettings.Title="리모트 어플리케이션 서버 설정(선택적)";
WebPartFrameProxySettings.Title="프록시 인증 설정(선택적)";
LabelPageInfo.Title="이 페이지에는 리모트 어플리케이션 서버에 호스트하는 서비스 디렉토리에서 웹 서비스를 통지하는 데 필요한 설정이 제공됩니다.";
Spacer6.Title=" ";
Spacer5.Title=" ";
WebPartFrameProxySettings.FrameProxySettings.FrameSettings.LabelProxyPassword.Title="프록시 암호:";
WebPartFrameRemoteServerSettings.FrameRemoteServerSettings.FrameSSLSettings.LabelTrustStorePassword.Title="TrustStore 암호(SSL이 사용 가능한 경우에만 필요함):";
Spacer2.Title=" ";
WebPartFrameServiceDirectorySettings.FrameServiceDirectorySettings.FrameUriSettings.LabelServiceDirectoryUri.Title="서비스 디렉토리 URI: ";
WebPartFrameRemoteServerSettings.FrameRemoteServerSettings.FrameBasicAuthenticationSettings.LabelRemoteUsername.Title="기본 인증 사용자 이름: ";
Spacer1.Title=" ";
WebPartFrameServiceDirectorySettings.FrameServiceDirectorySettings.LabelServiceDirectorySettingsInfo.Title="아래 필드를 서비스 디렉토리의 URI(http://<server>:<port>/<contextPath>)로 채우십시오. ";
Spacer7.Title=" ";
WebPartFrameRemoteServerSettings.FrameRemoteServerSettings.FrameSSLSettings.LabelKeyStorePassword.Title="KeyStore 암호(SSL이 사용 가능한 경우에만 필요함).";
WebPartFrameRemoteServerSettings.FrameRemoteServerSettings.FrameBasicAuthenticationSettings.LabelRemotePassword.Title="기본 인증 암호: ";
ButtonSave.Title="설정 저장";
WebPartFrameProxySettings.FrameProxySettings.LabelProxySettingsInfo.Title="프록시를 통해 리모트 어플리케이션 서버에 액세스하는 경우 아래 필드에 값을 채우십시오.";
Spacer4.Title=" ";
Spacer3.Title=" ";
