// --- Catalog file converted from [Table.XMLNls]

Title = "테이블";
Visibility.Title = "시각 표시";
Visibility.Help = "'시각 표시' 등록 정보로서 '부울' 유형입니다.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "'AsyncRefreshable' 등록 정보로서, '부울' 유형입니다.";
LineGroup.Title = "LineGroup";
LineGroup.Help = "'LineGroup' 등록 정보로서 '정수' 유형입니다.";
FirstLine.Title = "FirstLine";
FirstLine.Help = "'FirstLine' 등록 정보로서 '정수' 유형입니다.";
Height.Title = "높이";
Height.Help = "'높이' 등록 정보로서 '정수' 유형입니다.";
Model.Title = "모델";
Model.Help = "'모델' 등록 정보로서 'com.dassault_systemes.catjdialog.CATTableModel' 유형입니다.";
KeyModel.Title = "KeyModel";
KeyModel.Help = "'com.dassault_systemes.catjdialog.CATKeyTableModel' 유형의 'KeyModel' 등록 정보입니다. ";
Selection.Title = "선택";
Selection.Help = "'선택' 등록 정보로서 'com.dassault_systemes.catjdialog.CATCellSelection' 유형입니다.";
Create.Title = "onCreate";
Create.Help = "'작성' 통지입니다.";
Destroy.Title = "onDestroy";
Destroy.Help = "'파기' 통지입니다.";
NewChild.Title = "onNewChild";
NewChild.Help = "'NewChild' 통지입니다.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "'RemoveChild' 통지입니다.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "'DocumentChanged' 통지입니다.";
CellSelect.Title = "onCellSelect";
CellSelect.Help = "'CellSelect' 통지입니다.";
Toolbar.Title = "도구 모음";
Toolbar.Help = "'도구 모음' 등록 정보입니다.";
SelectionMode.Title = "선택 모드";
SelectionMode.Help = "'선택 모드' 등록 정보입니다.";
SelectedRow.Title = "선택한 행";
SelectedRow.Help = "'선택한 행' 등록 정보입니다.";
SelectedKeys.Title = "선택 키";
SelectedKeys.Help = "'선택 키' 등록 정보";
MultipleSelection.Title = "다중 선택 모드";
MultipleSelection.Help = "'다중 선택 모드' 등록 정보입니다.";
RowSelect.Title = "행 선택 모드";
RowSelect.Help = "'행 선택 모드' 등록 정보입니다.";
MinWidth.Title = "최소 폭";
MinWidth.Help = "최소 테이블 폭을 문자 단위로 나타냅니다. ";
ColumnSort.Title = "onColumnSort";
ColumnSort.Help = "'ColumnSort' 통지입니다.";
Initialize.Title = "onInitialize";
Initialize.Help = "'Initialize' 통지입니다.";
ModelURL.Title = "ModelURL";
ModelURL.Help = "'ModelURL' 등록 정보(javadoc 참조)";
