CATRouPartNumber	CATRouSize	CATRouOutsideDiameter
RD-ENDCAP-LBD-03	3"	3in
RD-ENDCAP-LBD-04	4"	4in
RD-ENDCAP-LBD-05	5"	5in
RD-ENDCAP-LBD-06	6"	6in
RD-ENDCAP-LBD-07	7"	7in
RD-ENDCAP-LBD-08	8"	8in
RD-ENDCAP-LBD-09	9"	9in
RD-ENDCAP-LBD-10	10"	10in
RD-ENDCAP-LBD-12	12"	12in
RD-ENDCAP-LBD-14	14"	14in
RD-ENDCAP-LBD-16	16"	16in
RD-ENDCAP-LBD-18	18"	18in
RD-ENDCAP-LBD-20	20"	20in
RD-ENDCAP-LBD-22	22"	22in
RD-ENDCAP-LBD-24	24"	24in
RD-ENDCAP-LBD-26	26"	26in
RD-ENDCAP-LBD-28	28"	28in
RD-ENDCAP-LBD-30	30"	30in
