CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Length	Thickness	Lip	Gap
RD-L-FLANGE-03	3"	3in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-04	4"	4in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-05	5"	5in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-06	6"	6in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-07	7"	7in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-08	8"	8in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-09	9"	9in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-10	10"	10in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-12	12"	12in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-14	14"	14in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-16	16"	16in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-18	18"	18in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-20	20"	20in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-22	22"	22in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-24	24"	24in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-26	26"	26in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-28	28"	28in	1in	0.03125in	1in	0.03125in
RD-L-FLANGE-30	30"	30in	1in	0.03125in	1in	0.03125in
