CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Thickness	Lip
RD-GASKET-03	3"	3in	0.03125in	1in
RD-GASKET-04	4"	4in	0.03125in	1in
RD-GASKET-05	5"	5in	0.03125in	1in
RD-GASKET-06	6"	6in	0.03125in	1in
RD-GASKET-07	7"	7in	0.03125in	1in
RD-GASKET-08	8"	8in	0.03125in	1in
RD-GASKET-09	9"	9in	0.03125in	1in
RD-GASKET-10	10"	10in	0.03125in	1in
RD-GASKET-12	12"	12in	0.03125in	1in
RD-GASKET-14	14"	14in	0.03125in	1in
RD-GASKET-16	16"	16in	0.03125in	1in
RD-GASKET-18	18"	18in	0.03125in	1in
RD-GASKET-20	20"	20in	0.03125in	1in
RD-GASKET-22	22"	22in	0.03125in	1in
RD-GASKET-24	24"	24in	0.03125in	1in
RD-GASKET-26	26"	26in	0.03125in	1in
RD-GASKET-28	28"	28in	0.03125in	1in
RD-GASKET-30	30"	30in	0.03125in	1in
