CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	EndExtensionLength	ThroatRadius	Length	CenterOffset
RD-OFFSETE-03	3"	3in	2in	3in	9in	3in
RD-OFFSETE-04	4"	4in	2in	4in	12in	4in
RD-OFFSETE-05	5"	5in	2in	5in	15in	5in
RD-OFFSETE-06	6"	6in	2in	6in	18in	6in
RD-OFFSETE-07	7"	7in	2in	7in	21in	7in
RD-OFFSETE-08	8"	8in	2in	8in	24in	8in
RD-OFFSETE-09	9"	9in	2in	9in	27in	9in
RD-OFFSETE-10	10"	10in	2in	10in	30in	10in
RD-OFFSETE-12	12"	12in	2in	12in	36in	12in
RD-OFFSETE-14	14"	14in	2in	14in	42in	14in
RD-OFFSETE-16	16"	16in	2in	16in	48in	16in
RD-OFFSETE-18	18"	18in	2in	18in	54in	18in
RD-OFFSETE-20	20"	20in	2in	20in	60in	20in
RD-OFFSETE-22	22"	22in	2in	22in	66in	22in
RD-OFFSETE-24	24"	24in	2in	24in	72in	24in
RD-OFFSETE-26	26"	26in	2in	26in	78in	26in
RD-OFFSETE-28	28"	28in	2in	28in	84in	28in
RD-OFFSETE-30	30"	30in	2in	30in	90in	30in
