CATRouPartNumber	CATRouSize	CATRouOutsideDiameter	Length	OutletLength
RD-OUTLET-03	3"	3in	1in	1in
RD-OUTLET-04	4"	4in	1in	1in
RD-OUTLET-05	5"	5in	1in	1in
RD-OUTLET-06	6"	6in	1in	1in
RD-OUTLET-07	7"	7in	1in	1in
RD-OUTLET-08	8"	8in	1in	1in
RD-OUTLET-09	9"	9in	1in	1in
RD-OUTLET-10	10"	10in	1in	1in
RD-OUTLET-12	12"	12in	1in	1in
RD-OUTLET-14	14"	14in	1in	1in
RD-OUTLET-16	16"	16in	1in	1in
RD-OUTLET-18	18"	18in	1in	1in
RD-OUTLET-20	20"	20in	1in	1in
RD-OUTLET-22	22"	22in	1in	1in
RD-OUTLET-24	24"	24in	1in	1in
RD-OUTLET-26	26"	26in	1in	1in
RD-OUTLET-28	28"	28in	1in	1in
RD-OUTLET-30	30"	30in	1in	1in
