CATRouPartNumber	CATRouSize	CATRouOutsideDiameter
RD-TEE-LAT-FLG-03	3"	3in
RD-TEE-LAT-FLG-04	4"	4in
RD-TEE-LAT-FLG-05	5"	5in
RD-TEE-LAT-FLG-06	6"	6in
RD-TEE-LAT-FLG-07	7"	7in
RD-TEE-LAT-FLG-08	8"	8in
RD-TEE-LAT-FLG-09	9"	9in
RD-TEE-LAT-FLG-10	10"	10in
RD-TEE-LAT-FLG-12	12"	12in
RD-TEE-LAT-FLG-14	14"	14in
RD-TEE-LAT-FLG-16	16"	16in
RD-TEE-LAT-FLG-18	18"	18in
RD-TEE-LAT-FLG-20	20"	20in
RD-TEE-LAT-FLG-22	22"	22in
RD-TEE-LAT-FLG-24	24"	24in
RD-TEE-LAT-FLG-26	26"	26in
RD-TEE-LAT-FLG-28	28"	28in
RD-TEE-LAT-FLG-30	30"	30in
