CATRouPartNumber	CATRouSize1	CATRouSize2	CATRouOutsideDiameter1	CATRouOutsideDiameter2	Length	LengthBranch
RD-TEE-03	3"	3"	3in	3in	6in	1.5in
RD-TEE-04	4"	4"	4in	4in	8in	2in
RD-TEE-05	5"	5"	5in	5in	10in	2.5in
RD-TEE-06	6"	6"	6in	6in	12in	3in
RD-TEE-07	7"	7"	7in	7in	14in	3.5in
RD-TEE-08	8"	8"	8in	8in	16in	4in
RD-TEE-09	9"	9"	9in	9in	18in	4.5in
RD-TEE-10	10"	10"	10in	10in	20in	5in
RD-TEE-12	12"	12"	12in	12in	24in	6in
RD-TEE-14	14"	14"	14in	14in	28in	7in
RD-TEE-16	16"	16"	16in	16in	32in	8in
RD-TEE-18	18"	18"	18in	18in	36in	9in
RD-TEE-20	20"	20"	20in	20in	40in	10in
RD-TEE-22	22"	22"	22in	22in	44in	11in
RD-TEE-24	24"	24"	24in	24in	48in	12in
RD-TEE-26	26"	26"	26in	26in	52in	13in
RD-TEE-28	28"	28"	28in	28in	56in	14in
RD-TEE-30	30"	30"	30in	30in	60in	15in
