CATRouPartNumber	CATRouSize1	CATRouSize2	CATRouOutsideDiameter1	CATRouOutsideDiameter2	BranchAngle	Length
RD-WYE30-03	3"	3"	3in	3in	30deg	3in
RD-WYE30-04	4"	4"	4in	4in	30deg	4in
RD-WYE30-05	5"	5"	5in	5in	30deg	5in
RD-WYE30-06	6"	6"	6in	6in	30deg	6in
RD-WYE30-07	7"	7"	7in	7in	30deg	7in
RD-WYE30-08	8"	8"	8in	8in	30deg	8in
RD-WYE30-09	9"	9"	9in	9in	30deg	9in
RD-WYE30-10	10"	10"	10in	10in	30deg	10in
RD-WYE30-12	12"	12"	12in	12in	30deg	12in
RD-WYE30-14	14"	14"	14in	14in	30deg	14in
RD-WYE30-16	16"	16"	16in	16in	30deg	16in
RD-WYE30-18	18"	18"	18in	18in	30deg	18in
RD-WYE30-20	20"	20"	20in	20in	30deg	20in
RD-WYE30-22	22"	22"	22in	22in	30deg	22in
RD-WYE30-24	24"	24"	24in	24in	30deg	24in
RD-WYE30-26	26"	26"	26in	26in	30deg	26in
RD-WYE30-28	28"	28"	28in	28in	30deg	28in
RD-WYE30-30	30"	30"	30in	30in	30deg	30in
