CATRouPartNumber	CATRouSize1	CATRouSize2	CATRouOutsideDiameter1	CATRouOutsideDiameter2	BranchAngle
RD-WYE30E-03	3"	3"	3in	3in	30deg
RD-WYE30E-04	4"	4"	4in	4in	30deg
RD-WYE30E-05	5"	5"	5in	5in	30deg
RD-WYE30E-06	6"	6"	6in	6in	30deg
RD-WYE30E-07	7"	7"	7in	7in	30deg
RD-WYE30E-08	8"	8"	8in	8in	30deg
RD-WYE30E-09	9"	9"	9in	9in	30deg
RD-WYE30E-10	10"	10"	10in	10in	30deg
RD-WYE30E-12	12"	12"	12in	12in	30deg
RD-WYE30E-14	14"	14"	14in	14in	30deg
RD-WYE30E-16	16"	16"	16in	16in	30deg
RD-WYE30E-18	18"	18"	18in	18in	30deg
RD-WYE30E-20	20"	20"	20in	20in	30deg
RD-WYE30E-22	22"	22"	22in	22in	30deg
RD-WYE30E-24	24"	24"	24in	24in	30deg
RD-WYE30E-26	26"	26"	26in	26in	30deg
RD-WYE30E-28	28"	28"	28in	28in	30deg
RD-WYE30E-30	30"	30"	30in	30in	30deg
