CATRouPartNumber	CATRouSize1	CATRouSize2	CATRouOutsideDiameter1	CATRouOutsideDiameter2	BranchAngle
RD-WYE30-LBD-03	3"	3"	3in	3in	30deg
RD-WYE30-LBD-04	4"	4"	4in	4in	30deg
RD-WYE30-LBD-05	5"	5"	5in	5in	30deg
RD-WYE30-LBD-06	6"	6"	6in	6in	30deg
RD-WYE30-LBD-07	7"	7"	7in	7in	30deg
RD-WYE30-LBD-08	8"	8"	8in	8in	30deg
RD-WYE30-LBD-09	9"	9"	9in	9in	30deg
RD-WYE30-LBD-10	10"	10"	10in	10in	30deg
RD-WYE30-LBD-12	12"	12"	12in	12in	30deg
RD-WYE30-LBD-14	14"	14"	14in	14in	30deg
RD-WYE30-LBD-16	16"	16"	16in	16in	30deg
RD-WYE30-LBD-18	18"	18"	18in	18in	30deg
RD-WYE30-LBD-20	20"	20"	20in	20in	30deg
RD-WYE30-LBD-22	22"	22"	22in	22in	30deg
RD-WYE30-LBD-24	24"	24"	24in	24in	30deg
RD-WYE30-LBD-26	26"	26"	26in	26in	30deg
RD-WYE30-LBD-28	28"	28"	28in	28in	30deg
RD-WYE30-LBD-30	30"	30"	30in	30in	30deg
