<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "CATDlgMagnitude">
          <Items Type = "List">
            <Item Name = "None" FinalName = "NULL"/>
            <Item Name = "AbsoluteViscosity" FinalName = "CATDlgControl::AbsoluteViscosity"/>
            <Item Name = "Acceleration" FinalName = "CATDlgControl::Acceleration"/>
            <Item Name = "Angle" FinalName = "CATDlgControl::Angle"/>
            <Item Name = "AngularAcceleration" FinalName = "CATDlgControl::AngularAcceleration"/>
            <Item Name = "AngularStiffness" FinalName = "CATDlgControl::AngularStiffness"/>
            <Item Name = "AngularVelocity" FinalName = "CATDlgControl::AngularVelocity"/>
            <Item Name = "Area" FinalName = "CATDlgControl::Area"/>
            <Item Name = "Dilatation" FinalName = "CATDlgControl::Dilatation"/>
            <Item Name = "DissolvedSolidFraction" FinalName = "CATDlgControl::DissolvedSolidFraction"/>
            <Item Name = "Energy" FinalName = "CATDlgControl::Energy"/>
            <Item Name = "Force" FinalName = "CATDlgControl::Force"/>
            <Item Name = "Frequency" FinalName = "CATDlgControl::Frequency"/>
            <Item Name = "HeatCapacity" FinalName = "CATDlgControl::HeatCapacity"/>
            <Item Name = "Inertia" FinalName = "CATDlgControl::Inertia"/>
            <Item Name = "KinematicViscosity" FinalName = "CATDlgControl::KinematicViscosity"/>
            <Item Name = "Length" FinalName = "CATDlgControl::Length"/>
            <Item Name = "LinearMass" FinalName = "CATDlgControl::LinearMass"/>
            <Item Name = "LinearStiffness" FinalName = "CATDlgControl::LinearStiffness"/>
            <Item Name = "LineicForce" FinalName = "CATDlgControl::LineicForce"/>
            <Item Name = "Mass" FinalName = "CATDlgControl::Mass"/>
            <Item Name = "MassicFlow" FinalName = "CATDlgControl::MassicFlow"/>
            <Item Name = "MolecularWeight" FinalName = "CATDlgControl::MolecularWeight"/>
            <Item Name = "Moment" FinalName = "CATDlgControl::Moment"/>
            <Item Name = "Pressure" FinalName = "CATDlgControl::Pressure"/>
            <Item Name = "Scalar" FinalName = "CATDlgControl::Scalar"/>
            <Item Name = "Slope" FinalName = "CATDlgControl::Slope"/>
            <Item Name = "SolidAngle" FinalName = "CATDlgControl::SolidAngle"/>
            <Item Name = "SpecificHeatCapacity" FinalName = "CATDlgControl::SpecificHeatCapacity"/>
            <Item Name = "Speed" FinalName = "CATDlgControl::Speed"/>
            <Item Name = "Stress" FinalName = "CATDlgControl::Stress"/>
            <Item Name = "SurfacicMass" FinalName = "CATDlgControl::SurfacicMass"/>
            <Item Name = "SurfacicTension" FinalName = "CATDlgControl::SurfacicTension"/>
            <Item Name = "Temperature" FinalName = "CATDlgControl::Temperature"/>
            <Item Name = "ThermalConductivity" FinalName = "CATDlgControl::ThermalConductivity"/>
            <Item Name = "TimeMagnitude" FinalName = "CATDlgControl::TimeMagnitude"/>
            <Item Name = "Volume" FinalName = "CATDlgControl::Volume"/>
            <Item Name = "VolumetricFlow" FinalName = "CATDlgControl::VolumetricFlow"/>
            <Item Name = "VolumicForce" FinalName = "CATDlgControl::VolumicForce"/>
            <Item Name = "VolumicMass" FinalName = "CATDlgControl::VolumicMass"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"
#include "CATDlgControl.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
