<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "CATDlgUnit">
          <Items Type = "List">
            <Item Name = "None" FinalName = "NULL"/>
            <Item Name = "BarrelPerDay" FinalName = "CATDlgControl::BarrelPerDay"/>
            <Item Name = "BarrelPerHour" FinalName = "CATDlgControl::BarrelPerHour"/>
            <Item Name = "BritishThermalUnit" FinalName = "CATDlgControl::BritishThermalUnit"/>
            <Item Name = "BtuFtPerHrFt2Fahren" FinalName = "CATDlgControl::BtuFtPerHrFt2Fahren"/>
            <Item Name = "BtuPerFahrenheit" FinalName = "CATDlgControl::BtuPerFahrenheit"/>
            <Item Name = "BtuPerLbFahren" FinalName = "CATDlgControl::BtuPerLbFahren"/>
            <Item Name = "Celsius" FinalName = "CATDlgControl::Celsius"/>
            <Item Name = "Centimeter" FinalName = "CATDlgControl::Centimeter"/>
            <Item Name = "Centimeter4" FinalName = "CATDlgControl::Centimeter4"/>
            <Item Name = "Centipoise" FinalName = "CATDlgControl::Centipoise"/>
            <Item Name = "CubicCentimeter" FinalName = "CATDlgControl::CubicCentimeter"/>
            <Item Name = "CubicFoot" FinalName = "CATDlgControl::CubicFoot"/>
            <Item Name = "CubicFootPerHour" FinalName = "CATDlgControl::CubicFootPerHour"/>
            <Item Name = "CubicFootPerMinute" FinalName = "CATDlgControl::CubicFootPerMinute"/>
            <Item Name = "CubicInch" FinalName = "CATDlgControl::CubicInch"/>
            <Item Name = "CubicMeter" FinalName = "CATDlgControl::CubicMeter"/>
            <Item Name = "CubicMeterPerHour" FinalName = "CATDlgControl::CubicMeterPerHour"/>
            <Item Name = "CubicMeterPerSecond" FinalName = "CATDlgControl::CubicMeterPerSecond"/>
            <Item Name = "CubicMillimeter" FinalName = "CATDlgControl::CubicMillimeter"/>
            <Item Name = "Decapoise" FinalName = "CATDlgControl::Decapoise"/>
            <Item Name = "Degree" FinalName = "CATDlgControl::Degree"/>
            <Item Name = "DegreePerSecond" FinalName = "CATDlgControl::DegreePerSecond"/>
            <Item Name = "DegreePerSquareSecond" FinalName = "CATDlgControl::DegreePerSquareSecond"/>
            <Item Name = "DynePerCentimeter" FinalName = "CATDlgControl::DynePerCentimeter"/>
            <Item Name = "Fahrenheit" FinalName = "CATDlgControl::Fahrenheit"/>
            <Item Name = "FeetInchDecimal" FinalName = "CATDlgControl::FeetInchDecimal"/>
            <Item Name = "FeetInchFraction16" FinalName = "CATDlgControl::FeetInchFraction16"/>
            <Item Name = "FeetInchFraction64" FinalName = "CATDlgControl::FeetInchFraction64"/>
            <Item Name = "Foot" FinalName = "CATDlgControl::Foot"/>
            <Item Name = "Foot4" FinalName = "CATDlgControl::Foot4"/>
            <Item Name = "FootPerHour" FinalName = "CATDlgControl::FootPerHour"/>
            <Item Name = "FootPerMinute" FinalName = "CATDlgControl::FootPerMinute"/>
            <Item Name = "FootPerSecond" FinalName = "CATDlgControl::FootPerSecond"/>
            <Item Name = "FootPerSquareSecond" FinalName = "CATDlgControl::FootPerSquareSecond"/>
            <Item Name = "Fraction" FinalName = "CATDlgControl::Fraction"/>
            <Item Name = "Grade" FinalName = "CATDlgControl::Grade"/>
            <Item Name = "GradePerSecond" FinalName = "CATDlgControl::GradePerSecond"/>
            <Item Name = "GradePerSquareSecond" FinalName = "CATDlgControl::GradePerSquareSecond"/>
            <Item Name = "Gram" FinalName = "CATDlgControl::Gram"/>
            <Item Name = "GramPerMole" FinalName = "CATDlgControl::GramPerMole"/>
            <Item Name = "Herz" FinalName = "CATDlgControl::Herz"/>
            <Item Name = "Hour" FinalName = "CATDlgControl::Hour"/>
            <Item Name = "Inch" FinalName = "CATDlgControl::Inch"/>
            <Item Name = "Inch4" FinalName = "CATDlgControl::Inch4"/>
            <Item Name = "InchPerSquareSecond" FinalName = "CATDlgControl::InchPerSquareSecond"/>
            <Item Name = "Joule" FinalName = "CATDlgControl::Joule"/>
            <Item Name = "JoulePerKelvin" FinalName = "CATDlgControl::JoulePerKelvin"/>
            <Item Name = "JoulePerKgKelvin" FinalName = "CATDlgControl::JoulePerKgKelvin"/>
            <Item Name = "JoulePerMSecKelvin" FinalName = "CATDlgControl::JoulePerMSecKelvin"/>
            <Item Name = "Kelvindegree" FinalName = "CATDlgControl::Kelvindegree"/>
            <Item Name = "Kilogram" FinalName = "CATDlgControl::Kilogram"/>
            <Item Name = "KilogramPerHour" FinalName = "CATDlgControl::KilogramPerHour"/>
            <Item Name = "KilogramPerM3" FinalName = "CATDlgControl::KilogramPerM3"/>
            <Item Name = "KilogramPerMeter" FinalName = "CATDlgControl::KilogramPerMeter"/>
            <Item Name = "KilogramPerMole" FinalName = "CATDlgControl::KilogramPerMole"/>
            <Item Name = "KilogramPerSecond" FinalName = "CATDlgControl::KilogramPerSecond"/>
            <Item Name = "KilogramPerSqSecond" FinalName = "CATDlgControl::KilogramPerSqSecond"/>
            <Item Name = "KilogramPerSquareMeter" FinalName = "CATDlgControl::KilogramPerSquareMeter"/>
            <Item Name = "Kilometer" FinalName = "CATDlgControl::Kilometer"/>
            <Item Name = "KilometerPerHour" FinalName = "CATDlgControl::KilometerPerHour"/>
            <Item Name = "LbforcePerCubicInch" FinalName = "CATDlgControl::LbforcePerCubicInch"/>
            <Item Name = "LbforcePerSqInch" FinalName = "CATDlgControl::LbforcePerSqInch"/>
            <Item Name = "LbforcePerSquareInch" FinalName = "CATDlgControl::LbforcePerSquareInch"/>
            <Item Name = "LbfSecondPerSqFt" FinalName = "CATDlgControl::LbfSecondPerSqFt"/>
            <Item Name = "LbfSecondPerSqIn" FinalName = "CATDlgControl::LbfSecondPerSqIn"/>
            <Item Name = "Liter" FinalName = "CATDlgControl::Liter"/>
            <Item Name = "LiterPerSecond" FinalName = "CATDlgControl::LiterPerSecond"/>
            <Item Name = "Meter" FinalName = "CATDlgControl::Meter"/>
            <Item Name = "Meter4" FinalName = "CATDlgControl::Meter4"/>
            <Item Name = "MeterPerSecond" FinalName = "CATDlgControl::MeterPerSecond"/>
            <Item Name = "MeterPerSquareSecond" FinalName = "CATDlgControl::MeterPerSquareSecond"/>
            <Item Name = "Micropoise" FinalName = "CATDlgControl::Micropoise"/>
            <Item Name = "MilePerHour" FinalName = "CATDlgControl::MilePerHour"/>
            <Item Name = "Millimeter" FinalName = "CATDlgControl::Millimeter"/>
            <Item Name = "Millimeter4" FinalName = "CATDlgControl::Millimeter4"/>
            <Item Name = "Millipoise" FinalName = "CATDlgControl::Millipoise"/>
            <Item Name = "Newton" FinalName = "CATDlgControl::Newton"/>
            <Item Name = "NewtonMeterPerRadian" FinalName = "CATDlgControl::NewtonMeterPerRadian"/>
            <Item Name = "NewtonMMPerMradian" FinalName = "CATDlgControl::NewtonMMPerMradian"/>
            <Item Name = "NewtonPerCubicMeter" FinalName = "CATDlgControl::NewtonPerCubicMeter"/>
            <Item Name = "NewtonperMeter" FinalName = "CATDlgControl::NewtonperMeter"/>
            <Item Name = "NewtonPerMeter" FinalName = "CATDlgControl::NewtonPerMeter"/>
            <Item Name = "NewtonperMillimeter" FinalName = "CATDlgControl::NewtonperMillimeter"/>
            <Item Name = "NewtonPerSqMeter" FinalName = "CATDlgControl::NewtonPerSqMeter"/>
            <Item Name = "NewtonPerSquareMeter" FinalName = "CATDlgControl::NewtonPerSquareMeter"/>
            <Item Name = "NewtonXMeter" FinalName = "CATDlgControl::NewtonXMeter"/>
            <Item Name = "NewtonXMillimeter" FinalName = "CATDlgControl::NewtonXMillimeter"/>
            <Item Name = "Number" FinalName = "CATDlgControl::Number"/>
            <Item Name = "PartPerMillion" FinalName = "CATDlgControl::PartPerMillion"/>
            <Item Name = "Pascal" FinalName = "CATDlgControl::Pascal"/>
            <Item Name = "PerCelsius" FinalName = "CATDlgControl::PerCelsius"/>
            <Item Name = "Percentage" FinalName = "CATDlgControl::Percentage"/>
            <Item Name = "PerFahrenheit" FinalName = "CATDlgControl::PerFahrenheit"/>
            <Item Name = "Poise" FinalName = "CATDlgControl::Poise"/>
            <Item Name = "Pound" FinalName = "CATDlgControl::Pound"/>
            <Item Name = "Poundforce" FinalName = "CATDlgControl::Poundforce"/>
            <Item Name = "PoundforceInchPerRad" FinalName = "CATDlgControl::PoundforceInchPerRad"/>
            <Item Name = "PoundforceperFoot" FinalName = "CATDlgControl::PoundforceperFoot"/>
            <Item Name = "PoundforcePerFoot" FinalName = "CATDlgControl::PoundforcePerFoot"/>
            <Item Name = "PoundforceperInch" FinalName = "CATDlgControl::PoundforceperInch"/>
            <Item Name = "PoundforcePerInch" FinalName = "CATDlgControl::PoundforcePerInch"/>
            <Item Name = "PoundforceXFoot" FinalName = "CATDlgControl::PoundforceXFoot"/>
            <Item Name = "PoundforceXInch" FinalName = "CATDlgControl::PoundforceXInch"/>
            <Item Name = "PoundPerCubicFoot" FinalName = "CATDlgControl::PoundPerCubicFoot"/>
            <Item Name = "PoundPerCubicInch" FinalName = "CATDlgControl::PoundPerCubicInch"/>
            <Item Name = "PoundPerFoot" FinalName = "CATDlgControl::PoundPerFoot"/>
            <Item Name = "PoundPerHour" FinalName = "CATDlgControl::PoundPerHour"/>
            <Item Name = "PoundPerInch" FinalName = "CATDlgControl::PoundPerInch"/>
            <Item Name = "PoundPerMinute" FinalName = "CATDlgControl::PoundPerMinute"/>
            <Item Name = "PoundPerSecondFoot" FinalName = "CATDlgControl::PoundPerSecondFoot"/>
            <Item Name = "PoundPerSquareInch" FinalName = "CATDlgControl::PoundPerSquareInch"/>
            <Item Name = "Radian" FinalName = "CATDlgControl::Radian"/>
            <Item Name = "RadianPerSecond" FinalName = "CATDlgControl::RadianPerSecond"/>
            <Item Name = "RadianPerSquareSecond" FinalName = "CATDlgControl::RadianPerSquareSecond"/>
            <Item Name = "Second" FinalName = "CATDlgControl::Second"/>
            <Item Name = "SlopeInCmPerM" FinalName = "CATDlgControl::SlopeInCmPerM"/>
            <Item Name = "SlopeInInchPerFoot" FinalName = "CATDlgControl::SlopeInInchPerFoot"/>
            <Item Name = "SlopeInMMPerM" FinalName = "CATDlgControl::SlopeInMMPerM"/>
            <Item Name = "SlopePercentage" FinalName = "CATDlgControl::SlopePercentage"/>
            <Item Name = "SlopeRatio" FinalName = "CATDlgControl::SlopeRatio"/>
            <Item Name = "SquareCentimeter" FinalName = "CATDlgControl::SquareCentimeter"/>
            <Item Name = "SquareFoot" FinalName = "CATDlgControl::SquareFoot"/>
            <Item Name = "SquareFootPerSecond" FinalName = "CATDlgControl::SquareFootPerSecond"/>
            <Item Name = "SquareInch" FinalName = "CATDlgControl::SquareInch"/>
            <Item Name = "SquareMeter" FinalName = "CATDlgControl::SquareMeter"/>
            <Item Name = "SquareMeterPerSecond" FinalName = "CATDlgControl::SquareMeterPerSecond"/>
            <Item Name = "SquareMillimeter" FinalName = "CATDlgControl::SquareMillimeter"/>
            <Item Name = "Steradian" FinalName = "CATDlgControl::Steradian"/>
            <Item Name = "Stoke" FinalName = "CATDlgControl::Stoke"/>
            <Item Name = "Ton" FinalName = "CATDlgControl::Ton"/>
            <Item Name = "USGallonPerMinute" FinalName = "CATDlgControl::USGallonPerMinute"/>
            <Item Name = "WattXHour" FinalName = "CATDlgControl::WattXHour"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"
#include "CATDlgControl.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
