<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGDialogButton">
          <Items Type = "List">
            <Item Name = "None" FinalName = "NULL"/>
            <Item Name = "OKButton" FinalName = "CATDlgWndOK"/>
            <Item Name = "CancelButton" FinalName = "CATDlgWndCANCEL"/>
            <Item Name = "PreviewButton" FinalName = "CATDlgWndPREVIEW"/>
            <Item Name = "ApplyButton" FinalName = "CATDlgWndAPPLY"/>
            <Item Name = "CloseButton" FinalName = "CATDlgWndCLOSE"/>
            <Item Name = "HelpButton" FinalName = "CATDlgWndHELP"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
