<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGEditorType">
          <Items Type = "List">
            <Item Name = "Text" FinalName = "NULL"/>
            <Item Name = "Password" FinalName = "CATDlgEdtPassword"/>
            <Item Name = "Integer" FinalName = "CATDlgEdtInteger"/>
            <Item Name = "Float" FinalName = "CATDlgEdtFloat"/>
            <Item Name = "Double" FinalName = "CATDlgEdtDouble"/>
            <Item Name = "Alphabetical" FinalName = "CATDlgEdtAlphabetical"/>
            <Item Name = "Numerical" FinalName = "CATDlgEdtNumerical"/>
            <Item Name = "Alphanumerical" FinalName = "CATDlgEdtAlphanumerical"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
