<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGTabAttachmentType">
          <Items Type = "List">
            <Item Name = "TopOrLeft" FinalName = "CATDlgTopOrLeft"/>
            <Item Name = "Center" FinalName = "CATDlgCenter"/>
            <Item Name = "BottomOrRight" FinalName = "CATDlgRightOrBottom"/>
            <Item Name = "TopOrLeftRelative" FinalName = "CATDlgTopOrLeftRelative"/>
            <Item Name = "CenterRelative" FinalName = "CATDlgCenterRelative"/>
            <Item Name = "BottomOrRightRelative" FinalName = "CATDlgRightOrBottomRelative"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
