<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "ENODC5Commands"><ExportData Name = "ENODC5DynamicQueryFrame" Version = "1.0" Inheritable = "false" LightSimulationOnly = "false">
      <Behavior Model = "FullyDesigned"/>
      <Toolbox Category = "V5 Component" DisplayName = "ENODC5DynamicQueryFrame"/>
      <MetaModel>
        <Properties/>
        <Callbacks/>
      </MetaModel>
      <Production>
        <Instantiation Code = ""/>
        <Build>
          <Code><![CDATA[
$InstanceName->Build();


<@if $GridLayoutConstraint!="" {@>
{
int gridAnchor=0;
<@if ${GridLayoutConstraint/Anchor/AttachedToLeft}=="true" {@>gridAnchor|=CATGRID_LEFT;
<@}@>
<@if ${GridLayoutConstraint/Anchor/AttachedToRight}=="true" {@>gridAnchor|=CATGRID_RIGHT;
<@}@>
<@if ${GridLayoutConstraint/Anchor/AttachedToTop}=="true" {@>gridAnchor|=CATGRID_TOP;
<@}@>
<@if ${GridLayoutConstraint/Anchor/AttachedToBottom}=="true" {@>gridAnchor|=CATGRID_BOTTOM;
<@}@>
<@if ${GridLayoutConstraint/Anchor/ConstantWidth}=="true" {@>gridAnchor|=CATGRID_CST_WIDTH;
<@}@>
<@if ${GridLayoutConstraint/Anchor/ConstantHeight}=="true" {@>gridAnchor|=CATGRID_CST_HEIGHT;
<@}@>
$InstanceName->SetGridConstraints(${int:GridLayoutConstraint/Row},${int:GridLayoutConstraint/Col},${int:GridLayoutConstraint/Width},${int:GridLayoutConstraint/Height},gridAnchor);
}
<@}@>

]]></Code>
        </Build>
        <Declarations>
          <Code><![CDATA[
class ENODC5DynamicQueryFrame;

]]></Code>
        </Declarations>
        <Includes>
          <Code><![CDATA[
#include "ENODC5DynamicQueryFrame.h"
#include "CATDlgGridConstraints.h"

]]></Code>
        </Includes>
      </Production>
    </ExportData><DesignModel>
      <RootWidget ID = "85a12028-b156-4d75-a924-22ef8a25c42c" Name = "ENODC5DynamicQueryFrame" Type = "CATDlgFrame" Title = "ENODC5DynamicQueryFrame" Version = "1.0" HideFrame = "true" HideTitle = "true">
        <Children Type = "List"/>
        <GridResizableData>
          <ResizableRows Type = "List"/>
          <ResizableColumns Type = "List"/>
        </GridResizableData>
      </RootWidget>
    </DesignModel></Content></DSxDevCodeGen>
