CATHeaderGraphicProperties.CATPainterHdr.Title="Painter";
CATHeaderGraphicProperties.CATPainterHdr.Help="Copie les propriétés graphiques d'un objet aux objets sélectionnés ";
CATHeaderGraphicProperties.CATPainterHdr.ShortHelp="Painter";
CATHeaderGraphicProperties.CATPainterHdr.LongHelp = "Copie les propriétés graphiques d'un objet aux objets sélectionnés ";

CATHeaderGraphicProperties.CATChangeColorHdr.Title="Modifier la couleur";
CATHeaderGraphicProperties.CATChangeColorHdr.Help="Modifie la couleur des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeColorHdr.ShortHelp="Modifier la couleur";
CATHeaderGraphicProperties.CATChangeColorHdr.LongHelp = "Modifie la couleur des objets sélectionnés";

CATHeaderGraphicProperties.CATChangeOpacityHdr.Title="Modifier l'opacité";
CATHeaderGraphicProperties.CATChangeOpacityHdr.Help="Modifie l'opacité des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeOpacityHdr.ShortHelp="Modifier l'opacité";
CATHeaderGraphicProperties.CATChangeOpacityHdr.LongHelp = "Modifie l'opacité des objets sélectionnés";

CATHeaderGraphicProperties.CATChangeSymbolHdr.Title="Modifier le type de point";
CATHeaderGraphicProperties.CATChangeSymbolHdr.Help="Modifie le type de point des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeSymbolHdr.ShortHelp="Modifier le type de point";
CATHeaderGraphicProperties.CATChangeSymbolHdr.LongHelp = "Modifie le type de point des objets sélectionnés";

CATHeaderGraphicProperties.CATChangeWeightHdr.Title="Modifier l'épaisseur";
CATHeaderGraphicProperties.CATChangeWeightHdr.Help="Modifie l'épaisseur des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeWeightHdr.ShortHelp="Change l'épaisseur";
CATHeaderGraphicProperties.CATChangeWeightHdr.LongHelp = "Modifie l'épaisseur des objets sélectionnés";

CATHeaderGraphicProperties.CATChangeDashedHdr.Title="Modifier le type de ligne";
CATHeaderGraphicProperties.CATChangeDashedHdr.Help="Modifie le type de ligne des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeDashedHdr.ShortHelp="Modifier le type de ligne";
CATHeaderGraphicProperties.CATChangeDashedHdr.LongHelp = "Modifie le type de ligne des objets sélectionnés";

CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Title="Modifier le mode de rendu par objet";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Help="Modifie le mode de rendu des objets sélectionnés";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.ShortHelp="Modifier le mode de rendu";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.LongHelp = "Modifie le mode de rendu des objets sélectionnés";

CATHeaderGraphicProperties.ChangeLayer.Title="Modifier les calques";
CATHeaderGraphicProperties.ChangeLayer.Help="Permet d'affecter des calques à l'objet sélectionné.";
CATHeaderGraphicProperties.ChangeLayer.ShortHelp="Modifier les calques";
CATHeaderGraphicProperties.ChangeLayer.LongHelp = "Permet d'affecter des calques à l'objet sélectionné.";

CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Title="Assistant des propriétés graphiques";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Help="Permet d'ouvrir l'assistant des propriétés graphiques.";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.ShortHelp="Assistant des propriétés graphiques";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.LongHelp = "Permet d'ouvrir un assistant qui aide à gérer plus facilement les propriétés graphiques.";


