CATTrapSelectionHeader.Category = "Sélection";

CATTrapSelectionHeader.TrapSelectModeInside.Title     = "Sélection par trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeInside.ShortHelp = "Sélection par trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeInside.Help      = "Sélection d'un objet strictement compris dans un rectangle";
CATTrapSelectionHeader.TrapSelectModeInside.LongHelp  = 
"Icône Sélection par trappe rectangulaire.
Activer cette icône pour sélectionner des objets en dessinant un rectangle. Seuls
les objets situés entièrement à l'intérieur du rectangle seront sélectionnés.";

CATTrapSelectionHeader.TrapSelectModeInsideIntersecting.Title     = "Intersection de la sélection par trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeInsideIntersecting.ShortHelp = "Intersection de la sélection par trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeInsideIntersecting.Help      = "Sélection d'un objet compris dans un rectangle ou le coupant";
CATTrapSelectionHeader.TrapSelectModeInsideIntersecting.LongHelp  = 
"Icône Intersection de la sélection par trappe rectangulaire.
Activer cette icône pour sélectionner des objets en dessinant un rectangle.
Tout objet à l'intérieur de, ou coupé par le rectangle sera sélectionné. ";

CATTrapSelectionHeader.TrapSelectModeFreeHand.Title     = "Sélection par trappe manuelle libre";
CATTrapSelectionHeader.TrapSelectModeFreeHand.ShortHelp = "Sélection par trappe manuelle libre";
CATTrapSelectionHeader.TrapSelectModeFreeHand.Help      = "Sélection d'un objet en traçant une droite";
CATTrapSelectionHeader.TrapSelectModeFreeHand.LongHelp  = 
"Icône Sélection par trappe manuelle libre.
Activer cette icône pour sélectionner des objets en traçant manuellement une ligne dessus.
Tout objet se trouvant sous la ligne sera sélectionné.";

CATTrapSelectionHeader.TrapSelectModeOutside.Title     = "Sélection à l'extérieur d'une trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeOutside.ShortHelp = "Sélection à l'extérieur d'une trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeOutside.Help      = "Sélection d'un objet se trouvant strictement à l'extérieur d'un rectangle";
CATTrapSelectionHeader.TrapSelectModeOutside.LongHelp  = 
"Icône Sélection à l'extérieur d'une trappe rectangulaire.
Activer cette icône pour dessiner un rectangle et sélectionner les objets à l'extérieur.
Tout objet strictement à l'extérieur du rectangle sera sélectionné.";

CATTrapSelectionHeader.TrapSelectModeOutsideIntersecting.Title     = "Sélection par intersection ou à l'extérieur d'une trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeOutsideIntersecting.ShortHelp = "Sélection par intersection ou à l'extérieur d'une trappe rectangulaire";
CATTrapSelectionHeader.TrapSelectModeOutsideIntersecting.Help      = "Sélection d'un objet à l'extérieur ou partiellement à l'extérieur d'un rectangle";
CATTrapSelectionHeader.TrapSelectModeOutsideIntersecting.LongHelp  = 
"Icône Sélection par intersection ou à l'extérieur d'une trappe rectangulaire.
Activer cette icône pour dessiner un rectangle et sélectionner les objets à l'extérieur.
Tout objet à l'extérieur ou partiellement à l'extérieur du rectangle sera sélectionné.";

CATTrapSelectionHeader.TrapSelectModePolygon.Title     = "Sélection par trappe polygonale";
CATTrapSelectionHeader.TrapSelectModePolygon.ShortHelp = "Sélection par trappe polygonale";
CATTrapSelectionHeader.TrapSelectModePolygon.Help      = "Sélection d'un objet compris dans un polygone";
CATTrapSelectionHeader.TrapSelectModePolygon.LongHelp  = 
"Sélection par trappe polygonale.
Activer cette icône pour sélectionner des objets en dessinant un polygone fermé.
Tout objet à l'intérieur du polygone sera sélectionné.";

CATTrapSelectionHeader.TrapSelectionOnGeometry.Title   = "Trappe de sélection sur la géométrie";
CATTrapSelectionHeader.TrapSelectionOnGeometry.ShortHelp = "Trappe de sélection sur la géométrie";
CATTrapSelectionHeader.TrapSelectionOnGeometry.Help      = "Activer cette icône pour lancer la sélection par trappe sur la géométrie.";
CATTrapSelectionHeader.TrapSelectionOnGeometry.LongHelp  = 
"Trappe de sélection sur la géométrie.
Activer cette icône pour lancer la sélection par trappe sur la géométrie.
Cette icône est désactivée automatiquement lorsque la trappe est terminée.";
