// --- Catalog file for EventLogQuery
Title = "Définition de requête dans le journal d'erreurs";

frame.Select.Title = "Sélection";
frame.Select.frame.FieldLbl.Title = "Champ";
frame.Select.frame.ComparatorLbl.Title = "Comparateur";
frame.Select.frame.ValueLbl.Title = "Valeur";
frame.Select.frame.SetSelect.Title = "Définir";
frame.Select.frame.SelectFormatLbl.Title = "Format";

frame.Return.Title = "Retour";
frame.Return.frame.DateFormatLbl.Title = "Format de date : ";
frame.Return.frame.TimeFormatLbl.Title = "Format d'heure : ";

frame.QueryButton.Title = "Calculer la requête";
frame.QueryLink.Title = "Cliquez ici pour lancer la requête...";

// --- menu items
frame.Return.frame.ReturnTable.SelectAllMI = "Tout";
frame.Return.frame.ReturnTable.DeselectAllMI = "Rien";

// --- Table column names
frame.Select.frame.SelectTable.Select = "Sélection";
frame.Select.frame.SelectTable.Field = "Champ";
frame.Select.frame.SelectTable.Comparator = "Comparateur";
frame.Select.frame.SelectTable.Value = "Valeur";
