Substitute [“] [<!--webbot bot="HTMLMarkup" startspan -->&#034;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [”] [<!--webbot bot="HTMLMarkup" startspan -->&#034;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [©] [<!--webbot bot="HTMLMarkup" startspan -->&#169;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [è] [<!--webbot bot="HTMLMarkup" startspan -->&#232;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [’] [<!--webbot bot="HTMLMarkup" startspan -->&#039;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [ ] [<!--webbot bot="HTMLMarkup" startspan --> <!--webbot bot="HTMLMarkup" endspan -->]
Substitute [®] [<!--webbot bot="HTMLMarkup" startspan -->&#174;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [²] [<!--webbot bot="HTMLMarkup" startspan -->&#178;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [°] [<!--webbot bot="HTMLMarkup" startspan -->&#176;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [™] [<!--webbot bot="HTMLMarkup" startspan -->&#153;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [ß] [<!--webbot bot="HTMLMarkup" startspan -->&#223;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [º] [<!--webbot bot="HTMLMarkup" startspan -->&#186;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [µ] [<!--webbot bot="HTMLMarkup" startspan -->&#181;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [‘] [<!--webbot bot="HTMLMarkup" startspan -->&#145;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [•] [<!--webbot bot="HTMLMarkup" startspan -->&#149;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [â] [<!--webbot bot="HTMLMarkup" startspan -->&#174;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [·] [<!--webbot bot="HTMLMarkup" startspan -->&#149;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [«] [<!--webbot bot="HTMLMarkup" startspan -->&#034;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [»] [<!--webbot bot="HTMLMarkup" startspan -->&#034;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [é] [<!--webbot bot="HTMLMarkup" startspan -->&#233;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [ø] [<!--webbot bot="HTMLMarkup" startspan -->&#248;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [Ø] [<!--webbot bot="HTMLMarkup" startspan -->&#216;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [þ] [<!--webbot bot="HTMLMarkup" startspan -->&#254;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [×] [<!--webbot bot="HTMLMarkup" startspan -->&#215;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [–] [<!--webbot bot="HTMLMarkup" startspan -->&#045;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute […] [<!--webbot bot="HTMLMarkup" startspan -->&#133;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [—] [<!--webbot bot="HTMLMarkup" startspan -->&#045;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [±] [<!--webbot bot="HTMLMarkup" startspan -->&#177;<!--webbot bot="HTMLMarkup" endspan -->]
Substitute [à] [<!--webbot bot="HTMLMarkup" startspan -->&#224;<!--webbot bot="HTMLMarkup" endspan -->]
#
#
Substitute [<o:p>] []
Substitute [<O:P>] []
Substitute [</o:p>] []
Substitute [</O:P>] []
#
Substitute [<A ] [<a ]
Substitute [</A>] [</a>]
Delete [<a>]
Delete [<A>]
#
Substitute [ mstheme>] [>]
Delete [<!--mstheme-->]
Delete [<!--msthemelist-->]
Substitute [ msthemelist>] [>]
Substitute [ msimagelist>] [>]
#
Substitute [<mstheme>] []
Substitute [<msthemelist>] []
#
Substitute [<tdvalign] [<td valign]
#
#####  Substitute [ & ] [ &amp; ]
Substitute [< ] [&lt; ]
#
IfNotFound [html; charset=] Substitute [<head>] [<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">]
IfNotFound [html; charset=] Substitute [<HEAD>] [<HEAD><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">]
#
#
#
#
######## Substitute [<!--] [<! --] provoque d'autres erreurs
Substitute [<td">] [<td>]
#
Substitute [<FONT] [<font]
Substitute [</FONT>] [</font>]
Delete [<font face="arial, Arial, Helvetica">] 
Delete [<font face="Arial, Arial, Helvetica">] 
Delete [<font face="arial, Arial, Helvetica" >] 
Delete [<font face="Arial, Arial, Helvetica" >] 
Delete [<font />]
Unmatched [<font] [</font>]
#
Substitute [<KBD] [<kbd]
Substitute [</KBD] [</kbd]
OnlyOne [<kbd] [</kbd>]
#
Substitute [<CODE>] [<code>]
Substitute [</CODE>] [</code>]
Delete [<code />]
Unmatched [<code] [</code>]
#
Substitute [<SMALL>] [<small>]
Substitute [</SMALL>] [</small>]
Delete [<small />]
Unmatched [<small] [</small>]
#
Substitute [<SPAN] [<span]
Substitute [</SPAN>] [</span>]
Delete [<span />]
Unmatched [<span] [</span>]
#
Substitute [<PRE] [<pre]
Substitute [</PRE>] [</pre>]
Delete [<pre />]
Unmatched [<pre] [</pre>]
#
Substitute [<CENTER>] [<center>]
Substitute [</CENTER>] [</center>]
Delete [<center />]
Unmatched [<center] [</center>]
#
Substitute [<DIV] [<div]
Substitute [</DIV>] [</div>]
Delete [<div />]
Unmatched [<div] [</div>]
#
Substitute [<OL] [<ol]
Substitute [</OL>] [</ol>]
Delete [<ol />]
Unmatched [<ol] [</ol>]
#
Substitute [<UL] [<ul]
Substitute [</UL>] [</ul>]
Delete [<ul />]
Unmatched [<ul] [</ul>]
#
Substitute [<BLOCKQUOTE] [<blockquote]
Substitute [</BLOCKQUOTE>] [</blockquote>]
Delete [<blockquote />]
Unmatched [<blockquote] [</blockquote>]
#
Substitute [<DL] [<dl]
Substitute [</DL>] [</dl>]
Delete [<dl />]
Unmatched [<dl] [</dl>]
#
Substitute [<H1] [<h1]
Substitute [</H1>] [</h1>]
Delete [<h1 />]
Unmatched [<h1] [</h1>]
#
Substitute [<H2] [<h2]
Substitute [</H2>] [</h2>]
Delete [<h2 />]
Unmatched [<h2] [</h2>]
#
Substitute [<NOBR>] [<nobr>]
Substitute [</NOBR>] [</nobr>]
Delete [<nobr />]
Unmatched [<nobr] [</nobr>]
#
Substitute [<COLGROUP] [<colgroup]
Substitute [</COLGROUP>] [</colgroup>]
Delete [<colgroup />]
Unmatched [<colgroup] [</colgroup>]
#
Substitute [<TBODY] [<tbody]
Substitute [</TBODY>] [</tbody>]
Delete [<tbody />]
Unmatched [<tbody] [</tbody>]
#
Substitute [<XMP] [<xmp]
Substitute [</XMP>] [</xmp>]
Delete [<xmp />]
Unmatched [<xmp] [</xmp>]
#
Complete [<a ] [</a>]
#
###    IfNotFound [<!doctype html public "-//w3c//dtd html 4.0 transitional//en">] Substitute [<html>] [<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html>]
#
#
Substitute [<!DOCTYPE HTML PUBLIC "] [<!doctype html public "]
IfNotFound [<!doctype html public "] Substitute [<html>] [<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html>]
Substitute [WINDOWS-1252] [iso-8859-1]
Substitute [Windows-1252] [iso-8859-1]
Substitute [windows-1252] [iso-8859-1]
Substitute [panes-1252] [iso-8859-1]
#
Substitute [ alt=] [ title=]
#
#--------------------------------------------------------------------
Substitute [<BODY] [<body]
RemoveAttribute [<body ] [bgcolor=]
RemoveAttribute [<body ] [text=]
RemoveAttribute [<body ] [link=]
RemoveAttribute [<body ] [vlink=]
RemoveAttribute [<body ] [alink=]
RemoveAttribute [<body ] [style=]
RemoveAttribute [<body ] [background=]
#
RemoveAttribute [<h1 ] [ALIGN=]
RemoveAttribute [<h1 ] [align=]
#
Substitute [ >] [>]
#
Substitute [-&gt;] [&nbsp;&gt;&nbsp;]
#
Substitute [V5Doc.css] [DSDoc.css]
