
#include "_VI_INCLUDE"
#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION 
 FILEFLAGSMASK 0x0L
 FILEFLAGS 0x0L
 FILEOS VOS_UNKNOWN
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "_VI_COMPANYNAME\0"
            VALUE "FileDescription", "_VI_FILEDESCRIPTION\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "_VI_ORIGINALFILENAME\0"
            VALUE "LegalCopyright", "_VI_LEGALCOPYRIGHT\0" 
            VALUE "OriginalFilename", "_VI_ORIGINALFILENAME\0"
#if defined STAGE
            VALUE "ProductName", "Development Stage Product\0"
#else
            VALUE "ProductName", "_VI_PRODUCTNAME Product\0"
#endif
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
