#ifndef mkXmlVersionInfoInclude
#define mkXmlVersionInfoInclude "mkXmlVersionInfo.h"
#include mkXmlVersionInfoInclude
#endif

#using <mscorlib.dll>
#using <system.dll>

#include <windows.h>

#define SECURITY_WIN32
#include <security.h>

using namespace System;
using namespace System::Reflection;
using namespace System::Runtime::CompilerServices;
using namespace System::Runtime::InteropServices;
using namespace System::Security::Permissions;

//_AI_VALUES
[assembly: AssemblyVersionAttribute(VER_ASSEMBLYVERSION_STR)];
