#include "mkXmlVersionInfo.h"
#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

//_VI_DEFINES

#ifndef VER_LANGCHARSET_STR
#define VER_LANGCHARSET_STR "040904b0"
#endif
#ifndef VER_LANGID
#define VER_LANGID 0x409
#endif
#ifndef VER_CHARSETID
#define VER_CHARSETID 1200
#endif

VS_VERSION_INFO VERSIONINFO
//_VI_MACROS
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION_SHORT
 FILEFLAGSMASK 0x0L
 FILEFLAGS 0x0L
 FILEOS VOS_UNKNOWN
 FILETYPE VFT_UNKNOWN
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK VER_LANGCHARSET_STR
        BEGIN
//_VI_VALUES
	    VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_SHORT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", VER_LANGID, VER_CHARSETID
    END
END

