//
// CATIA License Manager Messages (low-level)
//

LicenseManager="라이센스 관리자";

//
// Messages    AS: Allow Save
//
CheckFailed="/P01 라이센스 점검에 실패했습니다. \n /P02회 시도하여 실패하면 세션이 중지됩니다. \n 열린 문서를 저장하는 것이 좋습니다.";

CheckFailedAS="/P01 라이센스 점검에 실패했습니다. \n /P02회 시도하여 실패하면 세션 기능(저장 및 종료 명령 제외)이 사용 불가능하게 됩니다. \n 열린 문서를 저장하는 것이 좋습니다.";

CheckOK="라이센스 확인에 성공했습니다. ";

TooManyChecksFailed="/P01회 시도 후 라이센스 점검에 실패했습니다. \n 세션이 중지됩니다.";

TooManyChecksFailedAS="/P01회 시도 후 라이센스 점검에 실패했습니다. \n 이제 세션 기능(저장 및 종료 명령 제외)이 사용 불가능합니다.";

NoSuchProduct="요청한 프로덕트 없음: /P01";

InconpatibleEnvironment="세션을 이 환경에서 실행할 수 없습니다.";

NoLicenseForDemo="/P01 데모 모드에 대해 사용 가능한 라이센스가 없습니다. ";

LicenseRequestFailed="다음에 대해 /P01 라이센스 요청 실패: /P02\n/P03 오류: /P04";

LicenseRequestBLFailed="/P02\n에 관한 /P01 라이센스 요청에 실패함. 고객 정보에 의하면, 사용자에게는 이 코드 레벨을 사용할 권한이 없습니다.\n 라이센스에 관한 문의 사항은 가까운 IBM PLM 사무소나 IBM PLM 비즈니스 파트너에 문의하십시오.";

LicenseRequest64bitNotAllowed="/P02\n에 관한 /P01 라이센스 요청에 실패했습니다. 64비트를 사용하려면 구성 라이센스의 파트로 V5 64 비트 Enabler 추가 기능 프로덕트가 필요합니다.\n 라이센스를 업그레이드하려면 가까운 IBM PLM 사업부나 IBM PLM 비즈니스 파트너에 문의하십시오.";

AllLicensesUsed="/P01에 관한 모든 /P02 라이센스가 \n/P03에 의해 사용되고 있습니다.";

LicenseReleaseFailed="다음에 대해 라이센스 릴리즈 실패: /P01\n/P02 오류: /P03";

LicenseCheckFailed="다음에 대해 라이센스 확인 실패: /P01\n/P02 오류: /P03";

LicenseRecovered="/P01에 관한 라이센스를 복구하였습니다.";

ErrorLoadingProduct="/P01(코드 /P02)에 대한 프로덕트 정의 로드에 실패함 \n다시 설치하십시오. ";

ProductInvalidVersion="/P01 프로덕트 정의의 /P02 버전이 올바르지 않습니다. \n다시 설치하십시오. ";

LicenseNotYetAvailable="/P02에 관한 /P01 라이센스가 아직 사용 가능하지 않습니다.";

LicenseExpired="/P02에 관한 /P01 라이센스가 만기되었습니다.";

LicenseSoonExpired="다음과 같이 부여된 라이센스가 곧 만기됩니다. \n";

LicenseExpIn="/P01 다음에서 ";

ExpIn24h="24시간 미만 \n";

ExpIn1day="1일 \n";

ExpInndays="/P01일 \n";

LUM_UpgradeServer="호환성 없는 LUM 서버 버전 -- 최소한 버전 4.6.0으로 업그레이드하시기 바랍니다.";

LUM_InvalidServer="호환성 없는 LUM 서버가 Windows 9X에서 실행 중입니다.";

LUM_UpgradeLicense="서버 문제점 -- 라이센스를 제거하고 다시 등록하시기 바랍니다.";

LUM_OpenTarget="라이센스에 지원되지 않는 대상 유형이 있습니다. - 삭제하시기 바랍니다.";

LUM_AIXTarget="AIX 라이센스가 지원되지 않는 대상 소스를 가집니다. - 삭제하시기 바랍니다.";

LUM_InvalidOsServer="OS 호스팅 LUM 서버는 지원하지 않습니다.";

NoLicenseForAlias="/P01 요청을 충족할 수 있는 라이센스가 없습니다.";

ProductNotShareable="/P01의 라이센스는 공유할 수 없습니다. - 고객 서비스 담당자에게 문의하시기 바랍니다.";

ProductNotAddon="/P01에 관한 라이센스는 올바르지 않은 /P02 부가 프로덕트를 내포하고 있습니다. \n고객 서비스 담당자에게 문의하시기 바랍니다.";

AddonPreqNotPresent="/P01 사용자 정의 사양 정보는 /P02 부가 프로덕트의 선행조건을 내포하고 있지 않습니다. \n고객 서비스 담당자에게 문의하시기 바랍니다.";

ConfigHasPrereq="/P01 사양 정보에는 선행조건이 없어야 합니다. \n고객 서비스 담당자에게 문의하시기 바랍니다.";

InvalidScale="축척 /P02이(가) 현재 사양정보보다 높기 때문에 /P01 프로덕트를 요청할 수 없습니다.";

NamespaceBindingInUse="LUM namespace 바인딩 모드가 활성 상태입니다. -- 가능하다면 사용 불가능으로 하여 시작 시간을 줄이시기 바랍니다.";

CannotStart="현재 선택한 라이센스가 이 어플리케이션을 실행하기에 유효하지 않습니다. \nCATOptionsMgt 도구(일반/라이센싱 탭)를 사용하여 올바른 라이센스를 선택하십시오.";

//
// Dongle stuff
//

SP_InvalidVersion="호환 불가능한 하드웨어 키 버전";

SP_InvalidResponse="하드웨어 키와 통신에 실패함";

SP_HasExpired="하드웨어 키가 만기됨";

SP_TimeSetBackward="시간를 이전으로 설정했습니다. -- 정정하시기 바랍니다.";

SP_CounterZero="사용 횟수를 초과했습니다.";

SP_LicenseNotFound="하드웨어 키로 처리할 수 없는 라이센스";

SP_InternalError1="하드웨어 키 내부 오류 #1";

SP_InternalError2="하드웨어 키 내부 오류 #2";

//
// License Types
//
nodelock_or_concurrent="Nodelock 또는 공동";
nodelock="Nodelock";
concurrent="공동";
