Title                                       = "깊이 효과";

NearFrame.NearLabel.Title                   = "전방 경계";
NearFrame.LongHelp =
"시점과 정면 클리핑 평면 사이의 거리를 설정합니다.
거리는 모델 단위로 표시합니다.
고정을 이용하여 어떤 거리든지 설정할 수 있습니다.";
NearFrame.NearFixed.Title                   = "고정";

FarFrame.FarLabel.Title                     = "후방 경계";
FarFrame.LongHelp =
"시점과 뒷면 클리핑 평면 사이의 거리를 설정합니다.
거리는 모델 단위로 표시합니다.
고정을 이용하여 어떤 거리든지 설정할 수 있습니다.";
FarFrame.FarFixed.Title                   = "고정";

FogFrame.FogLabel.Title                   = "옵션";
FogFrame.LongHelp =
"정면과 뒷면 클리핑 평면 사이의 안개를 설정합니다.";
FogFrame.Fog.Title                         = "안개낌";
WarningFrame.WarningLabel1.Title  = " 경고 - 경고 - 경고 ";
WarningFrame.WarningLabel2.Title  = "    이 값을 사용하면";
WarningFrame.WarningLabel3.Title  = "          시각화로 인한 2차적인 효과가 나타날 것입니다.";
