// --- Catalog file converted from [CheckBox.XMLNls]

Title = "선택란";
Visibility.Title = "시각 표시";
Visibility.Help = "'시각 표시' 등록 정보로서 '부울' 유형입니다.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "'AsyncRefreshable' 등록 정보로서, '부울' 유형입니다.";
State.Title = "상태";
State.Help = "'상태' 등록 정보로서 '부울' 유형입니다.";
Enable.Title = "사용 가능";
Enable.Help = "'사용 가능' 등록 정보로서 '부울' 유형입니다.";
Title.Title = "제목";
Title.Help = "'제목' 등록 정보로서 'java.lang.String' 유형입니다.";
Create.Title = "onCreate";
Create.Help = "'작성' 통지입니다.";
Destroy.Title = "onDestroy";
Destroy.Help = "'파기' 통지입니다.";
NewChild.Title = "onNewChild";
NewChild.Help = "'새로운 하위' 통지입니다.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "'하위 제거' 통지입니다.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "'문서 변경' 통지입니다.";
StateChanged.Title = "onStateChanged";
StateChanged.Help = "'상태 변경' 통지입니다.";
