<?xml version="1.0"?>
<DialogBox Controller="com.dassault_systemes.catjdialog.CATAskBox" onCreate="onCreate" Style="1" Packed="true" onOK="onReplyYes" onCANCEL="onReplyNo" Attribute="_DlgBox">
	<Frame Name="Frame">
		<Label Name="Image" hasImage="true" hasText="false" Attribute="_Image"/>
		<LongText Name="Details" Attribute="_Details"/>
		<CheckBox Name="StoreReply" Attribute="_StoreReply" Visibility="false"/>
		
		<GC Name="Image" X="0" Y="0" W="1" H="1" A="TR"/>
		<GC Name="Details" X="1" Y="0" W="1" H="1" A="TL"/>
		<GC Name="StoreReply" X="0" Y="1" W="2" H="1" A="TL"/>
		<Column W="1" X="1"/>
	</Frame>
</DialogBox>
