<?xml version="1.0"?>
<OptionPanel Name="option" Attribute="_Option" onInitialize="onInitialize" onFlushChanges="onFlushChanges" Controller="com.dassault_systemes.catjadministration.catjpoui.CATPOConfig">
<Frame Name="Dialog" >
    <WebPartFrame Name="Drivers">
      <Frame Name="Frame1">
        <Button Name="Restore" onButtonActivated="onRestore" Attribute="_Restore"/>
        <Button Name="DeleteButton" onButtonActivated="onDelete" Attribute="_DeleteButton"/>
        <Table Name="Content" SelectionMode="LINE_SELECTION_MODE" onCellAction="onCellAction" MultipleSelection="true" Attribute="_Content" onMenu="onCellMenu"/>
        <GC W="1" A="LT" Name="Save" H="1" Y="0" X="0"/>
        <GC W="1" A="LT" Name="Restore" H="1" Y="0" X="1"/>
        <GC A="LT" W="1" Name="DeleteButton" H="1" Y="0" X="2"/>
        <GC W="3" A="CT" Name="Content" J="H" H="1" Y="1" X="0"/>
        <Column W="0" X="0"/>
        <Column W="0" X="1"/>
        <Column W="1" X="2"/>
      </Frame>
    </WebPartFrame>
    <GC Name="Drivers" W="3" A="CM" J="HV" H="1" Y="1" X="0"/>
    <Column W="1" X="2"/>
    <WebPartFrame Name="AddDriver">
      <Frame Name="Frame2">
        <Label Name="Label2" Attribute="_Label2"/>
        <GC A="LM" W="1" Name="Label2" H="1" Y="0" X="0"/>
        <TextField Name="TextField1" Attribute="_TextField1"/>
        <GC A="LM" W="1" Name="TextField1" H="1" Y="0" X="1"/>
        <Label Name="Label1" Attribute="_Label1"/>
        <GC A="LM" W="1" Name="Label1" H="1" Y="1" X="0"/>
        <ComboBox Name="ComboBox1" Attribute="_ComboBox1"/>
        <GC A="LM" W="1" Name="ComboBox1" H="1" Y="1" X="1"/>
        <Button Name="Add" onButtonActivated="onAdd" Attribute="_add"/>
        <GC A="LM" W="1" Name="Add" H="1" Y="2" X="0"/>
        <Column W="1" X="1"/>
      </Frame>
    </WebPartFrame>
    <GC Name="AddDriver" W="3" A="CT" J="H" H="1" Y="2" X="0"/>
    <Row W="1" Y="2"/>
</Frame>
</OptionPanel>
