<?xml version="1.0"?>
<OptionPanel Name="option" Attribute="_Option" onInitialize="onInit" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJadTablePrefs">
	<Frame Name="f">
    	<Label Name="TruncateLbl"/>
    	<GC Name="TruncateLbl" W="1" A="RT" H="1" Y="0" X="0"/>
    	<ComboBox Name="TruncateChoice" Attribute="_TruncateCB" onComboActivated="onTruncatePolicyChanged"/>
    	<GC Name="TruncateChoice" W="1" A="LT" H="1" Y="0" X="1"/>
    	<Label Name="ToolbarPolicyLbl"/>
    	<GC Name="ToolbarPolicyLbl" W="1" A="RT" H="1" Y="1" X="0"/>
    	<ComboBox Name="ToolbarPolicyCB" Attribute="_ToolbarPolicyCB" onComboActivated="onToolbarPolicyChanged"/>
    	<GC Name="ToolbarPolicyCB" W="1" A="LT" H="1" Y="1" X="1"/>
    	<Column W="1" X="1"/>
    	<Row W="1" Y="1"/>
	</Frame>
</OptionPanel>
