<?xml version="1.0"?>
  <DialogBox Style="1" onOK="onOK" onDocumentChanged="onCreate" Attribute="_DialogBox" Controller="com.dassault_systemes.catjadministration.catjpoui.CATLDAPConfig" onCANCEL="onBack">
    <Frame Name="CATLDAPConfig">
      <Label Name="ServerLabel"/>
      <GC A="LM" W="1" Name="ServerLabel" H="1" Y="0" X="0"/>
      <Label Name="UserLabel"/>
      <GC A="LM" W="1" Name="UserLabel" H="1" Y="1" X="0"/>
      <Label Name="PasswordLabel"/>
      <GC A="LT" W="1" Name="PasswordLabel" H="1" Y="2" X="0"/>
      <Label Name="RootDNLabel"/>
      <GC A="LT" W="1" Name="RootDNLabel" H="1" Y="3" X="0"/>
      <TextField Name="Server" Width="30" Attribute="_Server"/>
      <GC A="LM" W="1" Name="Server" H="1" Y="0" X="1"/>
      <TextField Name="User" Width="30" Attribute="_User"/>
      <GC A="LM" W="1" Name="User" H="1" Y="1" X="1"/>
      <TextField Name="Password" Width="30" Attribute="_Password" Password="true"/>
      <GC A="LM" W="1" Name="Password" H="1" Y="2" X="1"/>
      <TextField Name="RootDN" Width="30" Attribute="_RootDN"/>
      <GC A="LT" W="1" Name="RootDN" H="1" Y="3" X="1"/>
      <Label Name="ServerSample"/>
      <GC A="LM" W="1" Name="ServerSample" H="1" Y="0" X="2"/>
      <Column W="1" X="2"/>
      <Label Name="UserSample"/>
      <GC A="LM" W="1" Name="UserSample" H="1" Y="1" X="2"/>
      <Label Name="Label1"/>
      <GC A="LT" W="1" Name="Label1" H="1" Y="4" X="0"/>
      <TextField Width="30" Name="TextField1" Attribute="_UserLoginAttr"/>
      <GC A="LM" W="1" Name="TextField1" H="1" Y="4" X="1"/>
      <Label Name="Label2"/>
      <GC A="LT" W="1" Name="Label2" H="1" Y="5" X="0"/>
      <TextField Width="30" Name="TextField2" Attribute="_UserNameAttr"/>
      <GC A="LM" W="1" Name="TextField2" H="1" Y="5" X="1"/>
      <Label Name="Label3"/>
      <GC A="LT" W="1" Name="Label3" H="1" Y="7" X="0"/>
      <TextField Width="30" Name="TextField3" Attribute="_CacheTimeout"/>
      <GC A="LM" W="1" Name="TextField3" H="1" Y="9" X="1"/>
      <Label Name="Label4"/>
      <GC A="LT" W="1" Name="Label4" H="1" Y="9" X="0"/>
      <TextField Width="30" Name="TextField4" Attribute="_GroupNameAttr"/>
      <GC A="LM" W="1" Name="TextField4" H="1" Y="7" X="1"/>
      <Label Name="Label5"/>
      <GC A="LM" W="1" Name="Label5" H="1" Y="4" X="2"/>
      <Label Name="Label6"/>
      <GC A="LM" W="1" Name="Label6" H="1" Y="5" X="2"/>
      <Label Name="Label7"/>
      <GC A="LM" W="1" Name="Label7" H="1" Y="9" X="2"/>
      <Button Name="ClearCache" onButtonActivated="onClearCache"/>
      <GC A="LT" W="1" Name="ClearCache" H="1" Y="11" X="0"/>
      <Label Name="Label8"/>
      <GC Name="Label8" W="1" A="LM" H="1" Y="10" X="0"/>
      <TextField Name="TextField5" Width="30" Attribute="_Attributes"/>
      <GC Name="TextField5" W="1" A="LM" H="1" Y="10" X="1"/>
      <Label Name="Label9"/>
      <GC Name="Label9" W="1" A="LM" H="1" Y="10" X="2"/>
      <Label Name="GroupRootDistinguishName"/>
      <GC A="LT" W="1" Name="GroupRootDistinguishName" H="1" Y="6" X="0"/>
      <TextField Name="TextField6" Width="30" Attribute="_GroupRootDN"/>
      <GC A="CT" W="1" Name="TextField6" J="H" H="1" Y="6" X="1"/>
      <Label Name="Label10"/>
      <GC A="LT" W="1" Name="Label10" H="1" Y="7" X="2"/>
      <Label Name="Label11"/>
      <GC A="LT" W="1" Name="Label11" H="1" Y="6" X="2"/>
      <Label Name="Label12"/>
      <GC A="LT" W="1" Name="Label12" H="1" Y="3" X="2"/>
      <Label Name="Label13"/>
      <GC Name="Label13" W="1" A="LT" H="1" Y="8" X="0"/>
      <Row W="1" Y="11"/>
      <TextField Name="TextField7" Width="30" Attribute="_GroupMember"/>
      <GC Name="TextField7" W="1" A="CT" J="H" H="1" Y="8" X="1"/>
      <Label Name="Label14"/>
      <GC Name="Label14" W="1" A="LT" H="1" Y="8" X="2"/>
    </Frame>
  </DialogBox>
