<?xml version="1.0"?>
  <Frame Name="ServiceDirectorySettings" onCreate="onCreate" Controller="com.dassault_systemes.catjwsnameserver.catjwsservicedirectoryui.ServiceDirectorySettings">
    <Label Name="Spacer1"/>
    <GC A="LT" W="1" Name="Spacer1" H="1" Y="0" X="0"/>
    <Label Name="LabelPageInfo"/>
    <GC A="LT" W="1" Name="LabelPageInfo" H="1" Y="1" X="0"/>
    <Label Name="Spacer2"/>
    <GC A="LT" W="1" Name="Spacer2" H="1" Y="2" X="0"/>
    <WebPartFrame Name="WebPartFrameServiceDirectorySettings">
      <Frame Name="FrameServiceDirectorySettings">
        <Column W="1" X="1"/>
        <Frame Name="FrameUriSettings">
          <GC A="LT" W="1" Name="LabelServiceDirectoryUri" H="1" Y="0" X="0"/>
          <Label Name="LabelServiceDirectoryUri"/>
          <GC A="LT" W="1" Name="TextFieldPublishUri" H="1" Y="0" X="1"/>
          <TextField Width="40" Name="TextFieldPublishUri" Attribute="_textFieldPublishUri"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="FrameUriSettings" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelServiceDirectorySettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelServiceDirectorySettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameServiceDirectorySettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameServiceDirectorySettings" J="H" H="1" Y="3" X="0"/>
    <Label Name="Spacer3"/>
    <GC A="LT" W="1" Name="Spacer3" H="1" Y="4" X="0"/>
    <WebPartFrame Name="WebPartFrameRemoteServerSettings">
      <Frame Name="FrameRemoteServerSettings">
        <GC A="LT" W="1" Name="LabelUddiPublisherSettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelUddiPublisherSettingsInfo"/>
        <Frame Name="FrameBasicAuthenticationSettings">
          <GC Name="LabelRemoteUsername" W="1" A="LT" H="1" Y="0" X="0"/>
          <Label Name="LabelRemoteUsername"/>
          <GC Name="TextFieldRemoteUsername" W="1" A="LT" H="1" Y="0" X="1"/>
          <TextField Width="20" Name="TextFieldRemoteUsername" Attribute="_textFieldRemoteUsername"/>
          <GC Name="LabelRemotePassword" W="1" A="LT" H="1" Y="1" X="0"/>
          <Label Name="LabelRemotePassword"/>
          <GC Name="TextFieldRemotePassword" W="1" A="LT" H="1" Y="1" X="1"/>
          <TextField Width="20" Name="TextFieldRemotePassword" Attribute="_textFieldRemotePassword" Password="true"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC Name="FrameBasicAuthenticationSettings" W="1" A="LT" H="1" Y="1" X="0"/>
        <Frame Name="FrameSSLSettings">
          <Label Name="LabelTrustStorePassword"/>
          <GC Name="LabelTrustStorePassword" W="1" A="LT" H="1" Y="0" X="0"/>
          <TextField Width="20" Name="TextFieldTrustStorePassword" Attribute="_textFieldTrustStorePassword" Password="true"/>
          <GC Name="TextFieldTrustStorePassword" W="1" A="LT" H="1" Y="0" X="1"/>
          <Label Name="LabelKeyStorePassword"/>
          <GC Name="LabelKeyStorePassword" W="1" A="LT" H="1" Y="1" X="0"/>
          <TextField Width="20" Name="TextFieldKeyStorePassword" Password="true" Attribute="_textFieldKeyStorePassword"/>
          <GC Name="TextFieldKeyStorePassword" W="1" A="LT" H="1" Y="1" X="1"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC Name="FrameSSLSettings" W="1" A="LT" H="1" Y="2" X="0"/>
        <Row W="1" Y="2"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameRemoteServerSettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameRemoteServerSettings" J="H" H="1" Y="5" X="0"/>
    <Label Name="Spacer4"/>
    <GC A="LT" W="1" Name="Spacer4" H="1" Y="6" X="0"/>
    <WebPartFrame Name="WebPartFrameProxySettings">
      <Frame Name="FrameProxySettings">
        <Frame Name="FrameSettings">
          <GC A="LT" W="1" Name="LabelProxyUsername" H="1" Y="0" X="0"/>
          <Label Name="LabelProxyUsername"/>
          <GC A="LT" W="1" Name="TextFieldProxyUsername" H="1" Y="0" X="1"/>
          <TextField Width="20" Name="TextFieldProxyUsername" Attribute="_textFieldProxyUsername"/>
          <GC A="LT" W="1" Name="LabelProxyPassword" H="1" Y="1" X="0"/>
          <Label Name="LabelProxyPassword"/>
          <GC A="LT" W="1" Name="TextFieldProxyPassword" H="1" Y="1" X="1"/>
          <TextField Width="20" Name="TextFieldProxyPassword" Attribute="_textFieldProxyPassword" Password="true"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="FrameSettings" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelProxySettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelProxySettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameProxySettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameProxySettings" J="H" H="1" Y="7" X="0"/>
    <Label Name="Spacer5"/>
    <GC A="LT" W="1" Name="Spacer5" H="1" Y="8" X="0"/>
    <Button Name="ButtonSave" onButtonActivated="onSave"/>
    <GC A="LT" W="1" Name="ButtonSave" H="1" Y="9" X="0"/>
    <Label Name="Spacer6"/>
    <GC A="LT" W="1" Name="Spacer6" H="1" Y="10" X="0"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC Name="LabelFeedback" W="1" A="LT" H="1" Y="11" X="0"/>
    <Label Name="Spacer7"/>
    <GC Name="Spacer7" W="1" A="LT" H="1" Y="12" X="0"/>
    <Row W="1" Y="12"/>
    <Row W="1" Y="18"/>
  </Frame>
