<?xml version="1.0"?>
  <Frame Attribute="_Frame" onDocumentChanged="onDocumentChanged" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATSettingRepositoryContent">
    <Label Name="Title" Attribute="_Title" Level="1"/>
    <Table Name="Content" onCellSelect="onCellSelect" Attribute="_Content"/>
    <TextField Name="Name" Attribute="_Name"/>
    <TextField Name="Value" Attribute="_Value"/>
    <Button Name="Set" onButtonActivated="onSet"/>
    <Button Name="Delete" onButtonActivated="onDelete"/>
    <Button Name="Refresh" onButtonActivated="onRefresh"/>
    <Button Name="Reset" onButtonActivated="onReset"/>
    <Button Name="Save" onButtonActivated="onSave"/>
    <Button Name="Close" onButtonActivated="onClose"/>
    <GC A="CM" W="6" Name="Title" J="H" H="1" Y="0" X="0"/>
    <GC A="CM" W="4" Name="Content" J="HV" H="1" Y="1" X="0"/>
    <GC A="CM" W="1" Name="Name" J="HV" H="1" Y="2" X="1"/>
    <GC A="CM" W="1" Name="Value" J="HV" H="1" Y="3" X="1"/>
    <GC A="CT" W="1" Name="Set" H="1" Y="6" X="0"/>
    <GC A="CT" W="1" Name="Delete" H="1" Y="6" X="1"/>
    <GC A="RT" W="1" Name="Refresh" H="1" Y="7" X="2"/>
    <GC A="CT" W="1" Name="Save" H="1" Y="7" X="4"/>
    <GC A="CT" W="1" Name="Reset" H="1" Y="7" X="3"/>
    <GC A="LT" W="1" Name="Close" H="1" Y="7" X="5"/>
    <Label Name="Label1"/>
    <GC Name="Label1" W="1" A="LM" H="1" Y="2" X="0"/>
    <Label Name="Label2"/>
    <GC Name="Label2" W="1" A="LM" H="1" Y="3" X="0"/>
    <Label Name="Label3"/>
    <GC Name="Label3" W="1" A="LM" H="1" Y="4" X="0"/>
    <ComboBox Name="ComboBox1" Attribute="_ComboType">
      <Item Title="string"/>
      <Item Title="int"/>
      <Item Title="boolean"/>
      <Item Title="float"/>
      <Item Title="double"/>
      <Item Title="short"/>
      <Item Title="xml"/>
      <Item Title="long"/>
    </ComboBox>
    <GC A="LT" W="1" Name="ComboBox1" H="1" Y="4" X="1"/>
    <Row W="1" Y="7"/>
    <ComboBox Name="ComboBox2" Attribute="_ComboLock">
      <Item Title="false"/>
      <Item Title="true"/>
    </ComboBox>
    <GC Name="ComboBox2" W="1" A="LM" H="1" Y="5" X="1"/>
    <Label Name="Label4"/>
    <GC Name="Label4" W="1" A="LM" H="1" Y="5" X="0"/>
    <Column W="1" X="5"/>
  </Frame>
