<?xml version="1.0"?>
  <Frame Name="UDDIInquiry" onCreate="onCreate" Controller="com.dassault_systemes.catjwsnameserver.catjwsuddiui.UDDIInquiry">
    <Label Name="Spacer1"/>
    <GC A="LT" W="1" Name="Spacer1" H="1" Y="0" X="0"/>
    <Label Name="LabelPageInfo"/>
    <GC A="LT" W="1" Name="LabelPageInfo" H="1" Y="1" X="0"/>
    <Label Name="Spacer2"/>
    <GC A="LT" W="1" Name="Spacer2" H="1" Y="2" X="0"/>
    <Frame Name="FrameUddiInfo">
      <Label Name="LabelUddiPublishUrl"/>
      <GC A="LT" W="1" Name="LabelUddiPublishUrl" H="1" Y="0" X="0"/>
      <Label Name="LabelUddiPublishUrlValue" Attribute="_labelUddiPublishUrlValue"/>
      <GC A="LT" W="1" Name="LabelUddiPublishUrlValue" H="1" Y="0" X="1"/>
      <Label Name="LabelUddiInquiryUrl"/>
      <GC A="LT" W="1" Name="LabelUddiInquiryUrl" H="1" Y="1" X="0"/>
      <Label Name="LabelUddiInquiryUrlValue" Attribute="_labelUddiInquiryUrlValue"/>
      <GC A="LT" W="1" Name="LabelUddiInquiryUrlValue" H="1" Y="1" X="1"/>
      <Column W="1" X="1"/>
    </Frame>
    <GC A="LT" W="1" Name="FrameUddiInfo" H="1" Y="3" X="0"/>
    <Label Name="Spacer3"/>
    <GC A="LT" W="1" Name="Spacer3" H="1" Y="4" X="0"/>
    <Label Name="Spacer4"/>
    <GC A="LT" W="1" Name="Spacer4" H="1" Y="6" X="0"/>
    <WebPartFrame Name="WebPartFrameInterfaces">
      <GC Name="TableInterfaces" W="1" A="CT" J="H" H="1" Y="0" X="0"/>
      <Table Name="TableInterfaces" onCellSelect="onTableInterfacesCellSelect" Attribute="_tableInterfaces" MultipleSelection="false" Height="15"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameInterfaces" J="H" H="1" Y="7" X="0"/>
    <Label Name="Spacer5"/>
    <GC A="LT" W="1" Name="Spacer5" H="1" Y="8" X="0"/>
    <WebPartFrame Name="WebPartFrameImplementations" Attribute="_webPartFrameImplementations">
      <Frame Name="FrameImplementations">
        <Frame Name="FrameFilter">
          <Label Name="LabelFilter"/>
          <GC A="LT" W="1" Name="LabelFilter" H="1" Y="0" X="0"/>
          <ComboBox Name="ComboBoxInterfaces" Attribute="_comboBoxInterfaces" onComboActivated="onComboActivated">
            <Item Title="- All -"/>
          </ComboBox>
          <GC A="LT" W="1" Name="ComboBoxInterfaces" H="1" Y="0" X="1"/>
          <Column W="1" X="1"/>
          <Column W="1" X="2"/>
        </Frame>
        <GC A="CT" W="1" Name="FrameFilter" J="H" H="1" Y="0" X="0"/>
        <Table Name="TableImplementations" Attribute="_tableImplementations" onCellSelect="onTableImplementationsCellSelect" MultipleSelection="false" Height="15"/>
        <GC A="CT" W="1" Name="TableImplementations" J="H" H="1" Y="1" X="0"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameImplementations" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameImplementations" J="H" H="1" Y="9" X="0"/>
    <Label Name="Spacer6"/>
    <GC A="LT" W="1" Name="Spacer6" H="1" Y="10" X="0"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC A="LT" W="1" Name="LabelFeedback" H="1" Y="11" X="0"/>
    <Label Name="Spacer7"/>
    <GC A="LT" W="1" Name="Spacer7" H="1" Y="12" X="0"/>
    <Row W="1" Y="12"/>
    <Row W="1" Y="13"/>
    <Button Name="ButtonQuery" onButtonActivated="onButtonQueryActivated"/>
    <GC A="LT" W="1" Name="ButtonQuery" H="1" Y="5" X="0"/>
  </Frame>
