<?xml version="1.0"?>
  <Frame Name="UDDISettings" onCreate="onCreate" Controller="com.dassault_systemes.catjwsnameserver.catjwsuddiui.UDDISettings">
    <Label Name="Spacer1"/>
    <GC A="LT" W="1" Name="Spacer1" H="1" Y="0" X="0"/>
    <Label Name="LabelPageInfo"/>
    <GC A="LT" W="1" Name="LabelPageInfo" H="1" Y="1" X="0"/>
    <Label Name="Spacer2"/>
    <GC A="LT" W="1" Name="Spacer2" H="1" Y="2" X="0"/>
    <WebPartFrame Name="WebPartFrameUddiSettings">
      <Frame Name="FrameUddiSettings">
        <Column W="1" X="1"/>
        <Frame Name="FrameSettings">
          <GC A="LT" W="1" Name="LabelPublishUrl" H="1" Y="0" X="0"/>
          <Label Name="LabelPublishUrl"/>
          <GC A="LT" W="1" Name="TextFieldPublishUrl" H="1" Y="0" X="1"/>
          <TextField Width="50" Name="TextFieldPublishUrl" Attribute="_textFieldPublishUrl"/>
          <GC A="LT" W="1" Name="LabelInquiryUrl" H="1" Y="1" X="0"/>
          <Label Name="LabelInquiryUrl"/>
          <GC A="LT" W="1" Name="TextFieldInquiryURL" H="1" Y="1" X="1"/>
          <TextField Width="50" Name="TextFieldInquiryURL" Attribute="_textFieldInquiryUrl"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="FrameSettings" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelUddiSettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelUddiSettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameUddiSettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameUddiSettings" J="H" H="1" Y="3" X="0"/>
    <Label Name="Spacer3"/>
    <GC A="LT" W="1" Name="Spacer3" H="1" Y="4" X="0"/>
    <WebPartFrame Name="WebPartFrameUddiPublisherSettings">
      <Frame Name="FrameUddiPublisherSettings">
        <Frame Name="FrameSettings">
          <GC A="LT" W="1" Name="LabelPublisherUsername" H="1" Y="0" X="0"/>
          <Label Name="LabelPublisherUsername"/>
          <GC A="LT" W="1" Name="TextFieldPublisherUsername" H="1" Y="0" X="1"/>
          <TextField Width="50" Name="TextFieldPublisherUsername" Attribute="_textFieldPublisherUsername"/>
          <GC A="LT" W="1" Name="LabelPublisherPassword" H="1" Y="1" X="0"/>
          <Label Name="LabelPublisherPassword"/>
          <GC A="LT" W="1" Name="TextFieldPublisherPassword" H="1" Y="1" X="1"/>
          <TextField Width="50" Name="TextFieldPublisherPassword" Attribute="_textFieldPublisherPassword" Password="true"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="FrameSettings" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelUddiPublisherSettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelUddiPublisherSettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameUddiPublisherSettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameUddiPublisherSettings" J="H" H="1" Y="5" X="0"/>
    <Label Name="Spacer4"/>
    <GC A="LT" W="1" Name="Spacer4" H="1" Y="6" X="0"/>
    <WebPartFrame Name="WebPartFrameProxySettings">
      <Frame Name="FrameProxySettings">
        <Frame Name="FrameSettings">
          <GC A="LT" W="1" Name="LabelProxyUsername" H="1" Y="0" X="0"/>
          <Label Name="LabelProxyUsername"/>
          <GC A="LT" W="1" Name="TextFieldProxyUsername" H="1" Y="0" X="1"/>
          <TextField Width="50" Name="TextFieldProxyUsername" Attribute="_textFieldProxyUsername"/>
          <GC A="LT" W="1" Name="LabelProxyPassword" H="1" Y="1" X="0"/>
          <Label Name="LabelProxyPassword"/>
          <GC A="LT" W="1" Name="TextFieldProxyPassword" H="1" Y="1" X="1"/>
          <TextField Width="50" Name="TextFieldProxyPassword" Attribute="_textFieldProxyPassword" Password="true"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="FrameSettings" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelProxySettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelProxySettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameProxySettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameProxySettings" J="H" H="1" Y="7" X="0"/>
    <Label Name="Spacer5"/>
    <GC A="LT" W="1" Name="Spacer5" H="1" Y="8" X="0"/>
    <WebPartFrame Name="WebPartFrameRemoteSettings">
      <Frame Name="FrameRemoteSettings">
        <Frame Name="Frame1">
          <GC A="LT" W="1" Name="LabelRemoteUsername" H="1" Y="0" X="0"/>
          <Label Name="LabelRemoteUsername"/>
          <GC A="LT" W="1" Name="TextFieldRemoteUsername" H="1" Y="0" X="1"/>
          <TextField Width="50" Name="TextFieldRemoteUsername" Attribute="_textFieldRemoteUsername"/>
          <GC A="LT" W="1" Name="LabelRemotePassword" H="1" Y="1" X="0"/>
          <Label Name="LabelRemotePassword"/>
          <GC A="LT" W="1" Name="TextFieldRemotePassword" H="1" Y="1" X="1"/>
          <TextField Width="50" Name="TextFieldRemotePassword" Attribute="_textFieldRemotePassword" Password="true"/>
          <Column W="1" X="1"/>
        </Frame>
        <GC A="LT" W="1" Name="Frame1" H="1" Y="1" X="0"/>
        <GC A="LT" W="1" Name="LabelRemoteSettingsInfo" H="1" Y="0" X="0"/>
        <Label Name="LabelRemoteSettingsInfo"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameRemoteSettings" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameRemoteSettings" J="H" H="1" Y="9" X="0"/>
    <Label Name="Spacer6"/>
    <GC A="LT" W="1" Name="Spacer6" H="1" Y="10" X="0"/>
    <Button Name="ButtonSave" onButtonActivated="onSave"/>
    <GC A="LT" W="1" Name="ButtonSave" H="1" Y="11" X="0"/>
    <Label Name="Spacer7"/>
    <GC A="LT" W="1" Name="Spacer7" H="1" Y="12" X="0"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC A="LT" W="1" Name="LabelFeedback" H="1" Y="13" X="0"/>
    <Label Name="Spacer8"/>
    <GC A="LT" W="1" Name="Spacer8" H="1" Y="14" X="0"/>
    <Row W="1" Y="14"/>
    <Row W="1" Y="18"/>
  </Frame>
