<?xml version="1.0"?>
<DialogBox Name="Box" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJadPortalConfig" onCreate="onCreate" onCLOSE="onClose" Style="CLOSE">
  <Frame Name="CATJadPortalConfig" >
    <Label Name="Label2" Level="4"/>
    <GC Name="Label2" W="1" A="LM" H="1" Y="4" X="0"/>
    <Label Name="Label3" Level="4"/>
    <GC Name="Label3" W="1" A="LM" H="1" Y="9" X="0"/>
    <TextField Name="TextField1" Attribute="_txtFAppHostname"/>
    <GC Name="TextField1" W="1" A="LM" H="1" Y="9" X="2"/>
    <Table Name="Table1" Attribute="_lstWkp" onCellSelect="selectCell" MultipleSelection="true" Height="10"/>
    <GC Name="Table1" W="3" A="CT" J="H" H="2" Y="1" X="0"/>
    <TextField Name="TextField2" Attribute="_txtFWPSServer"/>
    <GC Name="TextField2" W="1" A="LM" H="1" Y="4" X="2"/>
    <Button Name="Button1" onButtonActivated="onDeployActivated"/>
    <GC Name="Button1" W="1" A="LT" H="1" Y="15" X="2"/>
    <Label Name="Label5"/>
    <GC Name="Label5" W="1" A="RM" H="1" Y="9" X="1"/>
    <Label Name="Label6"/>
    <GC Name="Label6" W="1" A="RM" H="1" Y="10" X="1"/>
    <TextField Name="TextField3" Width="5" Attribute="_txtFAppPort"/>
    <GC Name="TextField3" W="1" A="LM" H="1" Y="10" X="2"/>
    <Label Name="Label7"/>
    <GC Name="Label7" W="1" A="RM" H="1" Y="11" X="1"/>
    <TextField Name="TextField4" Width="25" Attribute="_txtFAppURLRoot"/>
    <GC Name="TextField4" W="1" A="LM" H="1" Y="11" X="2"/>
    <Label Name="Label8"/>
    <GC Name="Label8" W="1" A="RM" H="1" Y="4" X="1"/>
    <Label Name="Label9"/>
    <GC Name="Label9" W="1" A="RM" H="1" Y="5" X="1"/>
    <TextField Name="TextField5" Width="50" Attribute="_txtFWPSPath"/>
    <GC Name="TextField5" W="1" A="LM" H="1" Y="5" X="2"/>
    <Label Name="Label12"/>
    <GC Name="Label12" W="1" A="LT" H="1" Y="3" X="0"/>
    <Label Name="Label13"/>
    <GC Name="Label13" W="1" A="LT" H="1" Y="6" X="0"/>
    <Label Name="Label4" Level="4"/>
    <GC Name="Label4" W="1" A="LT" H="1" Y="0" X="0"/>
    <Column W="1" X="2"/>
    <Label Name="Label10"/>
    <GC Name="Label10" W="1" A="RM" H="1" Y="6" X="1"/>
    <Label Name="Label14"/>
    <GC Name="Label14" W="1" A="RM" H="1" Y="7" X="1"/>
    <TextField Name="TextField6" Attribute="_txtFWPSUsr"/>
    <GC Name="TextField6" W="1" A="LT" H="1" Y="6" X="2"/>
    <TextField Name="TextField7" Attribute="_txtFWPSPwd" Password="true"/>
    <GC Name="TextField7" W="1" A="LM" H="1" Y="7" X="2"/>
    <Button Name="Button2" onButtonActivated="initParameters"/>
    <GC A="RT" W="1" Name="Button2" H="1" Y="15" X="1"/>
    <Label Name="Label15"/>
    <GC A="RM" W="1" Name="Label15" H="1" Y="13" X="1"/>
    <TextField Width="50" Name="TextField8" Attribute="_txtFResultOutput"/>
    <GC A="LM" W="1" Name="TextField8" H="1" Y="13" X="2"/>
    <Label Name="Label16" Level="4"/>
    <GC A="LM" W="1" Name="Label16" H="1" Y="13" X="0"/>
    <Row W="1" Y="15"/>
  </Frame>
</DialogBox>
