COPYRIGHT DASSAULT SYSTEMES 1997
ABSTRACT :   
*********
FOR UNIX PLATFORM :
DESCRIPTION OF CORRESPONDENCE (LANGUAGE, COUNTRY, LANG, CODE PAGE) 
FOR NT PLATFORM :
DESCRIPTION OF CORRESPONDENCE (LANGUAGE, COUNTRY, LCID) 

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE DESCRIPTION OF CORRESPONDENCE
(LANGUAGE, COUNTRY, LANG or LCID , CODE PAGE)
THIS FILE IS USED TO RECOVER LANGUAGE FROM WINDOWS LANGUAGE IDENTIFIER OR FROM UNIX LANG

*AIX*
Czech               Czech_Republic    cs_CZ                   ISO8859-2
Danish              Denmark           da_DK                   ISO8859-1
Dutch               Belgium           nl_BE                   ISO8859-1
Dutch               Netherlands       nl_NL                   ISO8859-1
English             Canada            en_US                   ISO8859-1
English             Great_Britain     en_GB                   ISO8859-1
English             United_States     en_US                   ISO8859-1
Finnish             Finland           fi_FI                   ISO8859-1
French              Belgium           fr_BE                   ISO8859-1
French              Canada            fr_CA                   ISO8859-1
French              France            fr_FR                   ISO8859-1
French              Switzerland       fr_CH                   ISO8859-1
German              Austria           de_DE                   ISO8859-1
German              Germany           de_DE                   ISO8859-1
German              Switzerland       de_CH                   ISO8859-1
Icelandic           Iceland           is_IS                   ISO8859-1
Italian             Italy             it_IT                   ISO8859-1
Italian             Switzerland       it_IT                   ISO8859-1
Japanese            Japan             Ja_JP                   IBM-932
Korean              Korea             ko_KR                   EUC-KR
Norwegian           Norway            no_NO                   ISO8859-1
Polish              Poland            pl_PL                   ISO8859-2
Portuguese          Portugal          pt_PT                   ISO8859-1
Russian             Russia            ru_RU                   ISO8859-5
Simplified_Chinese  China             zh_CN                   EUC-CN
Spanish             Spain             es_ES                   ISO8859-1
Swedish             Sweden            sv_SE                   ISO8859-1
Traditional_Chinese Taiwan            zh_TW                   EUC-TW
*END*

*HP-UX*
Czech               Czech_Republic    cs_CZ.iso88592          ISO8859-2
Danish              Denmark           da_DK.iso88591          ISO8859-1
Dutch               Belgium           nl_NL.iso88591          ISO8859-1
Dutch               Netherlands       nl_NL.iso88591          ISO8859-1
English             Canada            en_US.iso88591          ISO8859-1
English             Great_Britain     en_GB.iso88591          ISO8859-1
English             United_States     en_US.iso88591          ISO8859-1
Finnish             Finland           fi_FI.iso88591          ISO8859-1
French              Belgium           fr_FR.iso88591          ISO8859-1
French              Canada            fr_CA.iso88591          ISO8859-1
French              France            fr_FR.iso88591          ISO8859-1
French              Switzerland       fr_FR.iso88591          ISO8859-1
German              Austria           de_DE.iso88591          ISO8859-1
German              Germany           de_DE.iso88591          ISO8859-1
German              Switzerland       de_DE.iso88591          ISO8859-1
Icelandic           Iceland           is_IS.iso88591          ISO8859-1
Italian             Italy             it_IT.iso88591          ISO8859-1
Italian             Switzerland       it_IT.iso88591          ISO8859-1
Japanese            Japan             ja_JP.SJIS              IBM-932
Korean              Korea             ko_KR.eucKR             EUC-KR
Norwegian           Norway            no_NO.iso88591          ISO8859-1
Polish              Poland            pl_PL.iso88592          ISO8859-2
Portuguese          Portugal          pt_PT.iso88591          ISO8859-1
Russian             Russia            ru_RU.iso88595          ISO8859-5
Simplified_Chinese  China             zh_CN.hp15CN            EUC-CN
Spanish             Spain             es_ES.iso88591          ISO8859-1
Swedish             Sweden            sv_SE.iso88591          ISO8859-1
Traditional_Chinese Taiwan            zh_TW.eucTW             EUC-TW
*END*

*IRIX*
Czech               Czech_Republic    cs                      ISO8859-2
Danish              Denmark           da                      ISO8859-1
Dutch               Belgium           nl_BE                   ISO8859-1
Dutch               Netherlands       nl                      ISO8859-1
English             Canada            en_CA                   ISO8859-1
English             Great_Britain     en                      ISO8859-1
English             United_States     en_US                   ISO8859-1
Finnish             Finland           fi                      ISO8859-1
French              Belgium           fr_BE                   ISO8859-1
French              Canada            fr_CA                   ISO8859-1
French              France            fr                      ISO8859-1
French              Switzerland       fr_CH                   ISO8859-1
German              Austria           de_AT                   ISO8859-1
German              Germany           de                      ISO8859-1
German              Switzerland       de_CH                   ISO8859-1
Icelandic           Iceland           is                      ISO8859-1
Italian             Italy             it                      ISO8859-1
Italian             Switzerland       it_CH                   ISO8859-1
Japanese            Japan             ja_JP.SJIS              IBM-932
Korean              Korea             ko_KR.euc               EUC-KR
Norwegian           Norway            no                      ISO8859-1
Polish              Poland            pl                      ISO8859-2
Portuguese          Portugal          pt                      ISO8859-1
Russian             Russia            ru                      ISO8859-5
Simplified_Chinese  China             zh_CN.ugb               EUC-CN
Spanish             Spain             es                      ISO8859-1
Swedish             Sweden            sv                      ISO8859-1
Traditional_Chinese Taiwan            zh_TW.ucns              EUC-TW
*END*

*SunOS*
Czech               Czech_Republic    cs_CZ.ISO8859-2         ISO8859-2
Danish              Denmark           da_DK.ISO8859-1         ISO8859-1
Dutch               Belgium           nl_BE.ISO8859-1         ISO8859-1
Dutch               Netherlands       nl_NL.ISO8859-1         ISO8859-1
English             Canada            en_CA.ISO8859-1         ISO8859-1
English             Great_Britain     en_GB.ISO8859-1         ISO8859-1
English             Ireland           en_IE.ISO8859-1         ISO8859-1
Finnish             Finland           fi_FI.ISO8859-1         ISO8859-1
French              Belgium           fr_BE.ISO8859-1         ISO8859-1
French              Canada            fr_CA.ISO8859-1         ISO8859-1
French              France            fr_FR.ISO8859-1         ISO8859-1
German              Austria           de_AT.ISO8859-1         ISO8859-1
German              Germany           de_DE.ISO8859-1         ISO8859-1
German              Switzerland       de_CH.ISO8859-1         ISO8859-1
Icelandic           Iceland           is_IS.ISO8859-1         ISO8859-1
Italian             Italy             it_IT.ISO8850-1         ISO8859-1
Japanese            Japan             ja_JP.PCK               IBM-932
Korean              Korea             ko                      EUC-KR
Norwegian           Norway            no_NO.ISO8859-1@bokmal  ISO8859-1
Norwegian           Norway            no_NO.ISO8859-1@nynorsk ISO8859-1
Polish              Poland            pl_PL.ISO8859-2         ISO8859-2
Portuguese          Portugal          pt_PT.ISO8859-1         ISO8859-1
Russian             Russia            ru_RU.ISO8859-5         ISO8859-5
Simplified_Chinese  China             zh                      EUC-CN
Spanish             Spain             es_ES.ISO8859-1         ISO8859-1
Swedish             Sweden            sv_SE.ISO8859-1         ISO8859-1
Traditional_Chinese Taiwan            zh_TW                   EUC-TW
*END*

*NT*
Czech               Czech_Republic    0405                    1250
Danish              Denmark           0406                    1252
Dutch               Belgium           0813                    1252
Dutch               Netherlands       0413                    1252
English             Canada            1009                    1252
English             Great_Britain     0809                    1252
English             United_States     0409                    1252
Finnish             Finland           040B                    1252
French              Belgium           080C                    1252
French              Canada            0C0C                    1252
French              France            040C                    1252
French              Switzerland       100C                    1252
German              Austria           0C07                    1252
German              Germany           0407                    1252
German              Switzerland       0807                    1252
Icelandic           Iceland           040F                    1252
Italian             Italy             0410                    1252
Italian             Switzerland       0810                    1252
Japanese            Japan             0411                    932
Korean              Korea             0412                    949
Norwegian           Norway            0414                    1252
Polish              Poland            0415                    1250
Portuguese          Portugal          0816                    1252
Russian             Russia            0419                    1251
Simplified_Chinese  China             0804                    936
Spanish             Spain             040A                    1252
Swedish             Sweden            041D                    1252
Traditional_Chinese Taiwan            0404                    950
*END*

