.\intel_a\control\AdeleMonitor
.\intel_a\resources\Adele\ddl\DB2\DropTablesMonitor.sql 14691
.\intel_a\code\bin\ADLMoInterface.dll 3228375
.\intel_a\code\bin\ADLMonitor.exe 1593353
.\intel_a\code\dictionary\AdeleMonitor.dic 33578
.\intel_a\code\bin\ADLMoSrv.dll 14330308
.\intel_a\resources\Adele\ddl\Oracle\UpdateTo2001_03_19.sql 43871
.\intel_a\resources\Adele\ddl\Oracle\DropTablesMonitor.sql 14691
.\intel_a\code\bin\ADLMoClnt.dll 6829832
.\intel_a\resources\Adele\ddl\Oracle\CreateTablesMonitor.sql 262048
.\intel_a\code\bin\ADLMoAdmin.exe 4166459
.\intel_a\resources\Adele\ddl\Oracle\EstimateStatisticsMonitor.sql 33866
.\intel_a\resources\msgcatalog\ADLMo.CATNls 1066028
.\intel_a\resources\Adele\ddl\Oracle\UpdateTo2000_13_11.sql 88711
.\intel_a\resources\Adele\ddl\DB2\RunStatsMonitor.sql 44241
.\intel_a\resources\Adele\ddl\DB2\CreateTablesMonitor.sql 249823
.\intel_a\code\bin\ADLMoDbAccess.dll 12286489
.\intel_a\code\bin\ADLMoClientServer.dll 15595702
