.\intel_a\control\AdeleBase
.\intel_a\resources\msgcatalog\ADLSYS.CATNls 485149
.\intel_a\code\bin\ADLGetUUID.exe 599159
.\intel_a\resources\msgcatalog\ADLSOCK.CATNls 139774
.\intel_a\code\command\adl_init_gui.bat 162960
.\intel_a\resources\msgcatalog\ADLBC.CATNls 452197
.\intel_a\docs\java\ADLJBasic.properties 55109
.\intel_a\code\bin\ADLExecute.exe 9350626
.\intel_a\code\bin\ADLBuildNLSMsg.exe 867000
.\intel_a\resources\msgcatalog\ADLCOM.CATNls 117477
.\intel_a\docs\java\ADLJBasic.jar 868003
.\intel_a\code\bin\ADLTerm.exe 461771
.\intel_a\code\bin\ADLBasic.dll 47169183
.\intel_a\code\bin\ADLGetCATIALevel.exe 477250
