.\intel_a\code\bin\ITSiteClientM.exe 1905284
.\intel_a\code\command\mkListEnoviaEnv.bat 10261
.\intel_a\code\command\mkKillENOVIAServer.bat 38275
.\intel_a\tools\data\killserveronlyNT 70847
.\intel_a\docs\java\ITJavaCatalogue.jar 1524574
.\intel_a\code\command\mkEnoviaSiteServer.bat 18080
.\intel_a\code\command\mkCreateEnovSettingsWODB.bat 41693
.\intel_a\tools\data\ITVaultNT 844611
.\intel_a\resources\CATITUtilities\E4ALLServerStatusDef.xml 100198
.\intel_a\tools\data\settingsNT 153171
.\intel_a\tools\data\serveronlyNT 378480
.\intel_a\code\command\mkSetEnoviaEnv.bat 10149
.\intel_a\code\command\mkRunODTServer.bat 46088
.\intel_a\code\bin\mkrunMInternalDS.exe 2994937
.\intel_a\tools\data\settingsWODBNT 137923
.\intel_a\code\bin\StdE4ALLJavaCommand.bat 133141
.\intel_a\code\command\mkRunLocalEnovia.bat 37397
.\intel_a\code\command\mkEnoviaSiteMngr.bat 22866
.\intel_a\code\bin\ITTransferCommon.dll 830224
.\intel_a\code\command\StdITJavaCommand.bat 60129
.\intel_a\code\command\mkDefineEnoviaEnv.bat 23160
.\intel_a\tools\data\ODTserverNT 565329
.\intel_a\tools\data\mkrun2NTInternal 350849
.\intel_a\code\command\mkCreateEnovSettings.bat 41393
.\intel_a\code\command\mkRunODTClient.bat 37846
.\intel_a\tools\data\settingsODTNT 437356
.\intel_a\tools\data\serverNT 466189
.\intel_a\code\bin\ITGetEnoviaPreqM.exe 1749557
.\intel_a\code\bin\ITSiteManagerM.exe 2865194
.\intel_a\code\command\mkRunITVault.bat 40689
.\intel_a\docs\java\CATITJavaServerServices.jar 399613
.\intel_a\code\bin\CATITServerServices.dll 2003187
.\intel_a\code\command\initVaultClient.bat 88854
.\intel_a\code\command\mkLaunchENOVIAServer.bat 37847
.\intel_a\control\CATITUtilities
