.\intel_a\resources\msgcatalog\French\CATJWSInfra.CATNls 149885
.\intel_a\resources\msgcatalog\German\CATJWSInfra.CATNls 165958
.\intel_a\resources\msgcatalog\Japanese\CATJWSInfra.CATNls 194819
.\intel_a\resources\msgcatalog\Korean\CATJWSInfraErrorMessages.CATNls 69064
.\intel_a\resources\msgcatalog\Korean\CATJWSInfra.CATNls 209621
.\intel_a\resources\msgcatalog\Italian\CATJWSInfra.CATNls 160846
.\intel_a\resources\msgcatalog\French\CATJWSInfraErrorMessages.CATNls 66252
.\intel_a\resources\msgcatalog\Japanese\CATJWSInfraErrorMessages.CATNls 66806
.\intel_a\resources\msgcatalog\Simplified_Chinese\CATJWSInfraErrorMessages.CATNls 63254
.\intel_a\resources\msgcatalog\Italian\CATJWSInfraErrorMessages.CATNls 63006
.\intel_a\resources\msgcatalog\Simplified_Chinese\CATJWSInfra.CATNls 151566
.\intel_a\resources\msgcatalog\German\CATJWSInfraErrorMessages.CATNls 65815
.\intel_a\control\CATJWSInfra
.\intel_a\docs\javaserver\CATJWSJaxpSupport.jar 239327
.\intel_a\docs\java\infra_excludedserverJars.txt 19068
.\intel_a\resources\xsd\CATJWSDescriptors.xsd 534436
.\intel_a\resources\msgcatalog\CATJWSInfraErrorMessages.CATNls 60849
.\intel_a\docs\javaserver\CATJWSUddiItf.jar 2056362
.\intel_a\code\bin\CATJWSApiCppJni.dll 13067589
.\intel_a\docs\javaserver\CATJWSIWASLoader.jar 751598
.\intel_a\docs\javaserver\CATJWSInfra.jar 1532340
.\intel_a\code\clr\CATJWSApiClr.dll 2736322
.\intel_a\docs\java\CATJWSIType.jar 1192630
.\intel_a\docs\javaserver\CATJWSJNIBridge.jar 588504
.\intel_a\docs\javaserver\CATJWSDLIbmImpl.jar 4096128
.\intel_a\docs\javaserver\CATJWSModel.jar 17868059
.\intel_a\resources\servlet\servicerouter.XMLServlet 11608
.\intel_a\code\clr\CATJWSUddiMsImpl.dll 3054391
.\intel_a\docs\javaserver\CATJWSApiJni.jar 615406
.\intel_a\code\clr\CATJWSInfra.dll 1343107
.\intel_a\docs\javaserver\CATJWSInfraImpl.jar 19297050
.\intel_a\startup\InternetSettings.xml 75472
.\intel_a\code\bin\CATJsyReplicaCpp.dll 14218588
.\intel_a\code\clr\CATJWSDLMsImpl.dll 1935443
.\intel_a\docs\java\CATJWSUddiItf.jar 2056362
.\intel_a\code\clr\CATJWSIType.dll 843553
.\intel_a\docs\java\CATJWSInfra.jar 1532340
.\intel_a\resources\server\CATServiceUtilities.XMLServer 11754
.\intel_a\code\bin\CATJWSApiCppCom.dll 4854899
.\intel_a\code\clr\CATJWSModel.dll 9322957
.\intel_a\resources\xsd\CATJWSInfra.xsd 295204
.\intel_a\resources\servlet\wsdl.XMLServlet 16502
.\intel_a\docs\javaserver\CATJWSISoap.jar 10949074
.\intel_a\code\clr\CATJWSInfraImpl.dll 9748283
.\intel_a\docs\javaserver\CATJWSUddiIbmImpl.jar 5295270
.\intel_a\resources\msgcatalog\CATJWSInfra.CATNls 129373
.\intel_a\code\clr\CATJWSISoap.dll 3980968
.\intel_a\code\dictionary\CATJWSInfra.dic 74857
.\intel_a\docs\javaserver\CATJWSIType.jar 1192630
.\intel_a\code\dictionary\CATJWSInfra.iid 41607
.\intel_a\resources\ddl\ora_uddi.sql 122221
.\intel_a\code\clr\CATJWSUddiItf.dll 1431146
.\intel_a\docs\java\CATJWSIWASLoader.jar 751598
