.\intel_a\control\CATToolsInfrastructure
.\intel_a\code\bin\BXMLServer.exe 714988
.\intel_a\code\bin\TAODT01.dll 2774071
.\intel_a\code\command\TAODTComputeNew.bat 23480
.\intel_a\code\bin\BXML2Table.exe 865395
.\intel_a\code\command\BXMLConverter.bat 23834
.\intel_a\code\bin\TANotifyBIM.exe 1321587
.\intel_a\code\bin\TAR_moncmdClient.dll 932298
.\intel_a\code\bin\TAODTComputeNewM.exe 4348559
.\intel_a\code\bin\TAR_moncmdServer.dll 2145408
.\intel_a\code\bin\CATToolsXMLParser.dll 2530960
.\intel_a\code\bin\CATXMLParserOld.dll 1579251
.\intel_a\code\bin\getRADECATSettingPath.exe 718484
.\intel_a\code\bin\BXMLConverter.exe 1023837
.\intel_a\resources\msgcatalog\CATToolsSettings.CATNls 13540
.\intel_a\code\command\BXMLServer.bat 23192
.\intel_a\code\command\BXML2Table.bat 23006
.\intel_a\code\bin\CATToolsInfrastructure.dll 14743190
.\intel_a\code\command\TANotifyBI.bat 20233
