.\intel_a\docs\javaserver\xslutil.jar 611839
.\intel_a\code\clr\xmlutildotnet.dll 1103801
.\intel_a\docs\java\xslutil.jar 611839
.\intel_a\docs\java\JXMLParser_excludedserverJars.txt 5929
.\intel_a\docs\java\xmlutil.jar 4549826
.\intel_a\code\clr\xmlapi.dll 3474903
.\intel_a\docs\javaserver\xmltools.jar 2678139
.\intel_a\code\clr\qname.dll 700873
.\intel_a\docs\java\XSLTInfo.properties 33974
.\intel_a\docs\java\qname.jar 188960
.\intel_a\docs\javaserver\qname.jar 188960
.\intel_a\docs\java\xmltools.jar 2678139
.\intel_a\docs\java\xmlapi.jar 7083750
.\intel_a\code\clr\xslutil.dll 1064134
.\intel_a\docs\javaserver\xmlapi.jar 7083750
.\intel_a\code\clr\xmlutil.dll 3207792
.\intel_a\docs\java\JXMLParser_excludedJars.txt 9952
.\intel_a\docs\javaserver\xmlutil.jar 4549826
.\intel_a\code\clr\xmltools.dll 1826559
.\intel_a\control\JXMLParser
