.\intel_a\code\command\mkCDGDelta.bat 10065
.\intel_a\code\command\mkmanidl.bat 9998
.\intel_a\code\command\mkmanidlds.bat 20989
.\intel_a\code\bin\YG0BASE.dll 2001606
.\intel_a\code\bin\CATMkmanParser.dll 17634666
.\intel_a\code\bin\CATMkmanGene.dll 13323113
.\intel_a\code\bin\mkmancppM.exe 1150449
.\intel_a\code\bin\mkCDGDeltaM.exe 472653
.\intel_a\code\bin\idlCDGDeltaM.exe 472167
.\intel_a\code\bin\mkmanidlInDsM.exe 472070
.\intel_a\code\bin\mkmancppInDsM.exe 472208
.\intel_a\code\command\mkmancpp.bat 10008
.\intel_a\code\command\idlCDGDelta.bat 10162
.\intel_a\code\command\mkmancppds.bat 20999
.\intel_a\code\bin\mkmanidlM.exe 1150180
.\intel_a\control\Mkman
