.\intel_a\control\MkUtilities
.\intel_a\code\bin\mkmkversion.exe 538432
.\intel_a\code\dictionary\MkUtilities.iid 3504
.\intel_a\code\bin\MkUtilities_post.exe 673914
.\intel_a\code\command\MkmkSetenv.bat 107055
.\intel_a\docs\java\mkJUtilities.jar 2543021
.\intel_a\reffiles\mkmk\NtfsDisableLastAccessUpdate.reg 10384
.\intel_a\code\command\mkinit.bat 1941
.\intel_a\code\clr\mkNETUtilities.dll 968574
.\intel_a\code\bin\CATMkNTsetenvUtil.dll 1685239
.\intel_a\code\bin\NTunsetenvM.exe 672713
.\intel_a\code\command\mkmk_profile.tp.bat 492038
.\intel_a\code\bin\CATMkServices.dll 38234798
.\intel_a\tools\data\mkVersionData.mk 99011
.\intel_a\code\command\StdMKMKCommand4J.bat 84719
.\intel_a\code\command\NTunsetos.bat 55390
.\intel_a\code\command\MkodtSetenv.bat 231928
.\intel_a\code\command\MkodtUnSetenv.bat 7528
.\intel_a\code\command\StdMKMKCommand.bat 34218
.\intel_a\code\command\NTsetos.bat 57180
.\intel_a\resources\msgcatalog\CATMkMessages.CATNls 3165821
.\intel_a\code\bin\NTsetenvM.exe 2968647
.\intel_a\code\command\StdMKMKCommand4NET.bat 72993
.\intel_a\tools\data\mkXmlKeys.mk 626693
