.\intel_a\code\command\MkcsSetenv.bat 79967
.\intel_a\code\command\NTsetenv.bat 362561
.\intel_a\tools\trame\win_b64\mkBSPreproV4_cmd.mk 92717
.\intel_a\tools\trame\mkBSPreproV4_cmd.mk 89919
.\intel_a\code\command\MkcsUnSetenv.bat 25522
.\intel_a\code\command\NTunsetenv.bat 250776
.\intel_a\tools\trame\mkBSJavaVersion.mk 17488
.\intel_a\tools\trame\win_b64\mkBSJavaVersion.mk 16586
.\intel_a\code\command\MkcsStandaloneUnSetenv.bat 33467
.\intel_a\code\command\MkcsStandaloneSetenv.bat 315839
.\intel_a\control\MkVersionSpecifics
