.\intel_a\resources\msgcatalog\Korean\PPRGenericWS.CATNls 488651
.\intel_a\resources\msgcatalog\Japanese\PPRGenericWS.CATNls 432661
.\intel_a\resources\msgcatalog\French\PPRGenericWS.CATNls 348707
.\intel_a\resources\msgcatalog\German\PPRGenericWS.CATNls 342835
.\intel_a\resources\msgcatalog\Simplified_Chinese\PPRGenericWS.CATNls 348262
.\intel_a\control\PPRGenericWS
.\intel_a\resources\xsd\PPRGenericWS.xsd 163557
.\intel_a\code\bin\PPRGenericWSCppJni.dll 24815106
.\intel_a\code\bin\PPRReplicaCpp.dll 10113687
.\intel_a\docs\java\PPRGenericWS.jar 2050779
.\intel_a\code\clr\PPRVisual.dll 967578
.\intel_a\code\dictionary\PPRGenericWS.iid 194244
.\intel_a\code\clr\PPRGenericWS.dll 1600230
.\intel_a\resources\descriptors\internal\PPRGenericWS\PPRGenericWS\IPPRGenericServices2.xmlid 46602
.\intel_a\docs\javaserver\PPRReplica.jar 10260862
.\intel_a\docs\javaserver\PPRGenericWSCppJni_ws.jar 213238
.\intel_a\code\dictionary\PPRGenericWS.dic 277589
.\intel_a\code\bin\PPRGenericWSCppCom.dll 13871644
.\intel_a\resources\xsd\DSATTRIBUTE.xsd 142335
.\intel_a\docs\javaserver\PPRGenericWS.jar 2050779
.\intel_a\code\bin\PPRGenericWSCpp.dll 7964628
.\intel_a\code\clr\PPRReplica.dll 4583561
.\intel_a\resources\msgcatalog\PPRGenericWS.CATNls 298856
.\intel_a\docs\javaserver\PPRVisual.jar 945556
.\intel_a\docs\java\PPRReplica.jar 10260862
.\intel_a\docs\java\PPRVisual.jar 945556
