.\intel_a\control\TCKManagement
.\intel_a\code\bin\compare_trees.exe 1148290
.\intel_a\code\bin\compare_file_stat.exe 548523
.\intel_a\code\bin\delete_from_path.exe 520948
.\intel_a\TCK\command\tck_list.bat 38057
.\intel_a\code\bin\TCKClnt.dll 3286590
.\intel_a\code\bin\NTTools.dll 4271793
.\intel_a\code\bin\TCKManagement_post.exe 3197295
.\intel_a\code\bin\search_path.exe 949850
.\intel_a\code\command\admin\TCKVariables.txt 12602
.\intel_a\code\bin\TCKService.exe 1206500
.\intel_a\code\bin\get_user_env.exe 570472
.\intel_a\code\bin\TCKCommand.exe 823120
.\intel_a\code\bin\TCKClientServer.dll 10033371
.\intel_a\code\bin\get_case.exe 499779
.\intel_a\TCK\TCK_info.txt 0
.\intel_a\code\bin\return_code.exe 470743
.\intel_a\TCK\command\tck_modify.bat 40701
.\intel_a\resources\msgcatalog\TCK.CATNls 974198
.\intel_a\TCK\command\tck_server.bat 105824
.\intel_a\code\bin\test_echo.exe 481904
.\intel_a\TCK\command\tck_remove.bat 39572
.\intel_a\TCK\command\tck_profile.bat 118760
.\intel_a\TCK\command\tck_unset.bat 19812
.\intel_a\code\bin\return_random.exe 489913
.\intel_a\code\bin\add_once_to_path.exe 513589
.\intel_a\TCK\command\tck_update_local.bat 38082
.\intel_a\TCK\TCKVariables.txt 0
.\intel_a\code\bin\TCKCommandAPI.dll 6652133
.\intel_a\TCK\command\tck_create.bat 41060
.\intel_a\code\bin\TCKUninstall.exe 1130705
.\intel_a\code\bin\TCKSrvAdmin.exe 1516833
.\intel_a\code\bin\TCKServer.exe 3924392
.\intel_a\code\command\tck_init.tp.bat 173352
.\intel_a\code\command\tck_init.bat 1941
.\intel_a\code\bin\get_cwd.exe 485465
.\intel_a\TCK\command\tck_server_admin.bat 37640
