PartNumber	NominalSize	OutsideDiameter (in)
BENDABLE-PIPE-BW-0.125in	1/8in	0.405
BENDABLE-PIPE-BW-0.25in	1/4in	0.54
BENDABLE-PIPE-BW-0.375in	3/8in	0.675
BENDABLE-PIPE-BW-0.5in	1/2in	0.84
BENDABLE-PIPE-BW-0.75in	3/4in	1.05
BENDABLE-PIPE-BW-1in	1in	1.315
BENDABLE-PIPE-BW-1.25in	1 1/4in	1.66
BENDABLE-PIPE-BW-1.5in	1 1/2in	1.9
BENDABLE-PIPE-BW-2in	2in	2.375
BENDABLE-PIPE-BW-2.5in	2 1/2in	2.875
BENDABLE-PIPE-BW-3in	3in	3.5
BENDABLE-PIPE-BW-3.5in	3 1/2in	4
BENDABLE-PIPE-BW-4in	4in	4.5
BENDABLE-PIPE-BW-5in	5in	5.563
BENDABLE-PIPE-BW-6in	6in	6.625
BENDABLE-PIPE-BW-8in	8in	8.625
BENDABLE-PIPE-BW-10in	10in	10.75
BENDABLE-PIPE-BW-12in	12in	12.75
BENDABLE-PIPE-BW-14in	14in	14
BENDABLE-PIPE-BW-16in	16in	16
BENDABLE-PIPE-BW-18in	18in	18
BENDABLE-PIPE-BW-20in	20in	20
BENDABLE-PIPE-BW-22in	22in	22
BENDABLE-PIPE-BW-24in	24in	24
BENDABLE-PIPE-BW-26in	26in	26
BENDABLE-PIPE-BW-28in	28in	28
BENDABLE-PIPE-BW-30in	30in	30
BENDABLE-PIPE-BW-32in	32in	32
BENDABLE-PIPE-BW-34in	34in	34
BENDABLE-PIPE-BW-36in	36in	36
BENDABLE-PIPE-BW-38in	38in	38
BENDABLE-PIPE-BW-40in	40in	40
BENDABLE-PIPE-BW-42in	42in	42
