// Control Points
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.Title     = "Punti di controllo ACA";
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.ShortHelp = "Punti di controllo";
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.Help      = "Punti di controllo";
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.LongHelp  = "Punti di controllo";

// Matching
ACOClaCreationWbenchHeader.ClaMatching.Title     = "Corrispondenza ACA";
ACOClaCreationWbenchHeader.ClaMatching.ShortHelp = "Corrispondenza";
ACOClaCreationWbenchHeader.ClaMatching.Help      = "Corrispondenza";
ACOClaCreationWbenchHeader.ClaMatching.LongHelp  = "Corrispondenza";

// Plane Matching
ACOClaCreationWbenchHeader.ClaPlaneMatching.Title     = "Corrispondenza piani ACA";
ACOClaCreationWbenchHeader.ClaPlaneMatching.ShortHelp = "Corrispondenza piani";
ACOClaCreationWbenchHeader.ClaPlaneMatching.Help      = "Corrispondenza piani";
ACOClaCreationWbenchHeader.ClaPlaneMatching.LongHelp  = "Corrispondenza piani";

// Constraint Matching
ACOClaCreationWbenchHeader.ClaConstraintMatching.Title     = "Vincolo di corrispondenza";
ACOClaCreationWbenchHeader.ClaConstraintMatching.ShortHelp = "Vincolo di corrispondenza";
ACOClaCreationWbenchHeader.ClaConstraintMatching.Help      = "Vincolo di corrispondenza";
ACOClaCreationWbenchHeader.ClaConstraintMatching.LongHelp  = "Vincolo di corrispondenza";

// Constraint Matching (Contextual Menu)
// No entry necessary : NLS messages are built manually

// Network manager
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.Title     = "Gestore di rete";
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.ShortHelp = "Gestore di rete";
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.Help      = "Gestore di rete";
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.LongHelp  = "Gestore di rete";

// Symmetry
ACOClaCreationWbenchHeader.ClaSymmetry.Title     = "Simmetria ACA";
ACOClaCreationWbenchHeader.ClaSymmetry.ShortHelp = "Simmetria";
ACOClaCreationWbenchHeader.ClaSymmetry.Help      = "Simmetria";
ACOClaCreationWbenchHeader.ClaSymmetry.LongHelp  = "Simmetria";

// Visual Symmetry
ACOClaCreationWbenchHeader.ClaVisualSymmetry.Title     = "Simmetria visuale ACA";
ACOClaCreationWbenchHeader.ClaVisualSymmetry.ShortHelp = "Simmetria visuale";
ACOClaCreationWbenchHeader.ClaVisualSymmetry.Help      = "Simmetria visuale";
ACOClaCreationWbenchHeader.ClaVisualSymmetry.LongHelp  = "Simmetria visuale";

// Move
ACOClaCreationWbenchHeader.ClaMove.Title     = "Sposta ACA";
ACOClaCreationWbenchHeader.ClaMove.ShortHelp = "Sposta";
ACOClaCreationWbenchHeader.ClaMove.Help      = "Sposta";
ACOClaCreationWbenchHeader.ClaMove.LongHelp  = "Sposta";

// Offset
ACOClaCreationWbenchHeader.ClaOffset.Title     = "Offset ACA";
ACOClaCreationWbenchHeader.ClaOffset.ShortHelp = "Offset";
ACOClaCreationWbenchHeader.ClaOffset.Help      = "Offset";
ACOClaCreationWbenchHeader.ClaOffset.LongHelp  = "Offset";

// Invert
ACOClaCreationWbenchHeader.ClaInvert.Title     = "Inverti ACA";
ACOClaCreationWbenchHeader.ClaInvert.ShortHelp = "Inverti";
ACOClaCreationWbenchHeader.ClaInvert.Help      = "Inverti";
ACOClaCreationWbenchHeader.ClaInvert.LongHelp  = "Inverti";

// Smoothing
ACOClaCreationWbenchHeader.ClaSmoothing.Title     = "Lisciatura ACA";
ACOClaCreationWbenchHeader.ClaSmoothing.ShortHelp = "Lisciatura";
ACOClaCreationWbenchHeader.ClaSmoothing.Help      = "Lisciatura";
ACOClaCreationWbenchHeader.ClaSmoothing.LongHelp  = "Lisciatura";

// Extrapolation
ACOClaCreationWbenchHeader.ClaExtrapolation.Title     = "Estrapolazione ACA";
ACOClaCreationWbenchHeader.ClaExtrapolation.ShortHelp = "Estrapolazione";
ACOClaCreationWbenchHeader.ClaExtrapolation.Help      = "Estrapolazione";
ACOClaCreationWbenchHeader.ClaExtrapolation.LongHelp  = "Estrapolazione";

// Change Order
ACOClaCreationWbenchHeader.ClaChangeOrder.Title     = "Ordine di modifica ACA";
ACOClaCreationWbenchHeader.ClaChangeOrder.ShortHelp = "Ordine di modifica";
ACOClaCreationWbenchHeader.ClaChangeOrder.Help      = "Ordine di modifica";
ACOClaCreationWbenchHeader.ClaChangeOrder.LongHelp  = "Ordine di modifica";

// Inflection Lines
ACOClaCreationWbenchHeader.ClaInflectionLines.Title     = "Linee di flesso ACA";
ACOClaCreationWbenchHeader.ClaInflectionLines.ShortHelp = "Linee di flesso";
ACOClaCreationWbenchHeader.ClaInflectionLines.Help      = "Linee di flesso";
ACOClaCreationWbenchHeader.ClaInflectionLines.LongHelp  = "Linee di flesso";

// Reflection Lines
ACOClaCreationWbenchHeader.ClaReflectionLines.Title     = "Linee di riflessione ACA";
ACOClaCreationWbenchHeader.ClaReflectionLines.ShortHelp = "Linee di riflessione";
ACOClaCreationWbenchHeader.ClaReflectionLines.Help      = "Linee di riflessione";
ACOClaCreationWbenchHeader.ClaReflectionLines.LongHelp  = "Linee di riflessione";

// Curvature
ACOClaCreationWbenchHeader.ClaCurvature.Title     = "Curvatura ACA Iso";
ACOClaCreationWbenchHeader.ClaCurvature.ShortHelp = "Curvatura";
ACOClaCreationWbenchHeader.ClaCurvature.Help      = "Curvatura";
ACOClaCreationWbenchHeader.ClaCurvature.LongHelp  = "Curvatura";

// Deviation
ACOClaCreationWbenchHeader.ClaDeviation.Title     = "Tolleranze ACA";
ACOClaCreationWbenchHeader.ClaDeviation.ShortHelp = "Tolleranze";
ACOClaCreationWbenchHeader.ClaDeviation.Help      = "Tolleranze";
ACOClaCreationWbenchHeader.ClaDeviation.LongHelp  = "Tolleranze";

// Transition
ACOClaCreationWbenchHeader.ClaTransition.Title     = "Transizione ACA";
ACOClaCreationWbenchHeader.ClaTransition.ShortHelp = "Transizione";
ACOClaCreationWbenchHeader.ClaTransition.Help      = "Transizione";
ACOClaCreationWbenchHeader.ClaTransition.LongHelp  = "Transizione";

// Sections
ACOClaCreationWbenchHeader.ClaSections.Title     = "Sezioni ACA";
ACOClaCreationWbenchHeader.ClaSections.ShortHelp = "Sezioni";
ACOClaCreationWbenchHeader.ClaSections.Help      = "Sezioni";
ACOClaCreationWbenchHeader.ClaSections.LongHelp  = "Sezioni";
ACOClaCreationWbenchHeader.ClaNewSections.Title     = "Proto sezioni ACA";
ACOClaCreationWbenchHeader.ClaNewSections.ShortHelp = "Proto sezioni";
ACOClaCreationWbenchHeader.ClaNewSections.Help      = "Proto sezioni";
ACOClaCreationWbenchHeader.ClaNewSections.LongHelp  = "Proto sezioni";

// SSI
ACOClaCreationWbenchHeader.ClaSsi.Title     = "SSI ACA";
ACOClaCreationWbenchHeader.ClaSsi.ShortHelp = "SSI";
ACOClaCreationWbenchHeader.ClaSsi.Help      = "SSI";
ACOClaCreationWbenchHeader.ClaSsi.LongHelp  = "SSI";

// Highlight
ACOClaCreationWbenchHeader.ClaHighlight.Title     = "Massima luce ACA";
ACOClaCreationWbenchHeader.ClaHighlight.ShortHelp = "Massima luce";
ACOClaCreationWbenchHeader.ClaHighlight.Help      = "Massima luce";
ACOClaCreationWbenchHeader.ClaHighlight.LongHelp  = "Massima luce";

// New CCK Analysis =>BTO - 3DPLM 05:11:24
ACOClaCreationWbenchHeader.ClaCCKAnalysis.Title     = "Analisi di Controllo connessione";
ACOClaCreationWbenchHeader.ClaCCKAnalysis.ShortHelp = "Analisi di Controllo connessione";
ACOClaCreationWbenchHeader.ClaCCKAnalysis.Help      = "Esegue una analisi di connessione";
ACOClaCreationWbenchHeader.ClaCCKAnalysis.LongHelp  =
"Analisi di Controllo connessione
controlla le connessioni tra superfici/curve
e misura le deviazioni G0, G1, G2 e G3";

// R18 CCK Analysis =>BTO - 3DPLM 07:03:XX
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.Title     = "Analisi di Controllo connessione";
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.ShortHelp = "Analisi di Controllo connessione";
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.Help      = "Esegue una analisi di connessione";
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.LongHelp  =
"Analisi di Controllo connessione
controlla le connessioni tra superfici/curve
e misura le deviazioni G0, G1, G2 e G3";

// Section Modeling
ACOClaCreationWbenchHeader.ClaSectionModeling.Title     = "Modeling di sezione ACA";
ACOClaCreationWbenchHeader.ClaSectionModeling.ShortHelp = "Modeling di sezione";
ACOClaCreationWbenchHeader.ClaSectionModeling.Help      = "Modeling di sezione";
ACOClaCreationWbenchHeader.ClaSectionModeling.LongHelp  = "Modeling di sezione";

// Break
ACOClaCreationWbenchHeader.ClaBreak.Title     = "Taglia ACA";
ACOClaCreationWbenchHeader.ClaBreak.ShortHelp = "Taglia";
ACOClaCreationWbenchHeader.ClaBreak.Help      = "Taglia";
ACOClaCreationWbenchHeader.ClaBreak.LongHelp  = "Taglia";

// Break Curves
ACOClaCreationWbenchHeader.ClaBreakCurves.Title     = "Taglia curve ACA";
ACOClaCreationWbenchHeader.ClaBreakCurves.ShortHelp = "Taglia curve";
ACOClaCreationWbenchHeader.ClaBreakCurves.Help      = "Taglia curve";
ACOClaCreationWbenchHeader.ClaBreakCurves.LongHelp  = "Taglia curve";

// Approximation
ACOClaCreationWbenchHeader.ClaApproximation.Title     = "Approssima ACA";
ACOClaCreationWbenchHeader.ClaApproximation.ShortHelp = "Approssima";
ACOClaCreationWbenchHeader.ClaApproximation.Help      = "Approssima";
ACOClaCreationWbenchHeader.ClaApproximation.LongHelp  = "Approssima";

// Untrim
ACOClaCreationWbenchHeader.ClaUntrim.Title     = "Annulla relimitazione ACA";
ACOClaCreationWbenchHeader.ClaUntrim.ShortHelp = "Annulla relimitazione";
ACOClaCreationWbenchHeader.ClaUntrim.Help      = "Annulla relimitazione";
ACOClaCreationWbenchHeader.ClaUntrim.LongHelp  = "Annulla relimitazione di superfici tagliate";

// Conversion
ACOClaCreationWbenchHeader.ClaConversion.Title     = "Conversione ACA";
ACOClaCreationWbenchHeader.ClaConversion.ShortHelp = "Conversione";
ACOClaCreationWbenchHeader.ClaConversion.Help      = "Conversione";
ACOClaCreationWbenchHeader.ClaConversion.LongHelp  = "Conversione di elementi di riferimento in Facce/Curve Nurbs";

// Curve Creation
ACOClaCreationWbenchHeader.ClaCurveCreation.Title     = "Creazione di curve ACA";
ACOClaCreationWbenchHeader.ClaCurveCreation.ShortHelp = "Creazione di curve";
ACOClaCreationWbenchHeader.ClaCurveCreation.Help      = "Creazione di curve";
ACOClaCreationWbenchHeader.ClaCurveCreation.LongHelp  = "Creazione di curve";

// Curve On Surface
ACOClaCreationWbenchHeader.ClaCrvOnSrf.Title     = "Curva su superficie ACA";
ACOClaCreationWbenchHeader.ClaCrvOnSrf.ShortHelp = "Curva su superficie";
ACOClaCreationWbenchHeader.ClaCrvOnSrf.Help      = "Curva su superficie";
ACOClaCreationWbenchHeader.ClaCrvOnSrf.LongHelp  = "Curva su superficie";

// Iso-Curve
ACOClaCreationWbenchHeader.ClaIsoCurve.Title     = "Iso-curva ACA";
ACOClaCreationWbenchHeader.ClaIsoCurve.ShortHelp = "Iso-curva";
ACOClaCreationWbenchHeader.ClaIsoCurve.Help      = "Iso-curva";
ACOClaCreationWbenchHeader.ClaIsoCurve.LongHelp  = "Iso-curva";

ACOClaCreationWbenchHeader.ClaNewIntersection.Title     = "Proto intersezione ACA";
ACOClaCreationWbenchHeader.ClaNewIntersection.ShortHelp = "Proto intersezione";
ACOClaCreationWbenchHeader.ClaNewIntersection.Help      = "Proto intersezione";
ACOClaCreationWbenchHeader.ClaNewIntersection.LongHelp  = "Proto intersezione";

// 4-Point Patch
ACOClaCreationWbenchHeader.Cla4PointPatch.Title     = "Patch per 4 punti ACA";
ACOClaCreationWbenchHeader.Cla4PointPatch.ShortHelp = "Patch per 4 punti";
ACOClaCreationWbenchHeader.Cla4PointPatch.Help      = "Patch per 4 punti";
ACOClaCreationWbenchHeader.Cla4PointPatch.LongHelp  = "Patch per 4 punti";

// Patch from 2,3,4 curves
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.Title     = "Patch dalle curve ACA";
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.ShortHelp = "Patch dalle curve";
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.Help      = "Patch da 2, 3 o 4 curve";
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.LongHelp  = "Patch da 2, 3 o 4 curve";

// Fill
ACOClaCreationWbenchHeader.ClaFill.Title     = "Riempimento ACA";
ACOClaCreationWbenchHeader.ClaFill.ShortHelp = "Riempimento";
ACOClaCreationWbenchHeader.ClaFill.Help      = "Riempimento";
ACOClaCreationWbenchHeader.ClaFill.LongHelp  = "Riempimento";

// Fillet
ACOClaCreationWbenchHeader.ClaFillet.Title     = "Raccordo ACA";
ACOClaCreationWbenchHeader.ClaFillet.ShortHelp = "Raccordo";
ACOClaCreationWbenchHeader.ClaFillet.Help      = "Raccordo";
ACOClaCreationWbenchHeader.ClaFillet.LongHelp  = "Raccordo";

// TopoFillet
ACOClaCreationWbenchHeader.ClaTopoFillet.Title     = "Raccordo topologico ACA";
ACOClaCreationWbenchHeader.ClaTopoFillet.ShortHelp = "Raccordo topologico";
ACOClaCreationWbenchHeader.ClaTopoFillet.Help      = "Raccordo topologico";
ACOClaCreationWbenchHeader.ClaTopoFillet.LongHelp  = "Raccordo topologico";

// ClassAFillet
ACOClaCreationWbenchHeader.ClaClassAFillet.Title     = "Raccordo di stile ACA";
ACOClaCreationWbenchHeader.ClaClassAFillet.ShortHelp = "Raccordo di stile";
ACOClaCreationWbenchHeader.ClaClassAFillet.Help      = "Crea un raccordo di stile.";
ACOClaCreationWbenchHeader.ClaClassAFillet.LongHelp  = "Raccordo di stile
Crea un raccordo di stile tra due serie di elementi.";

// ClassAIntersect
ACOClaCreationWbenchHeader.ClaClassAIntersect.Title     = "Intersezione ACA ClasseA";
ACOClaCreationWbenchHeader.ClaClassAIntersect.ShortHelp = "Intersezione ClasseA";
ACOClaCreationWbenchHeader.ClaClassAIntersect.Help      = "Trova l'intersezione tra due body";
ACOClaCreationWbenchHeader.ClaClassAIntersect.LongHelp  = "Intersezione
Trova l'intersezione tra due body";

// Flange
ACOClaCreationWbenchHeader.ClaFlange.Title     = "Flangia ACA";
ACOClaCreationWbenchHeader.ClaFlange.ShortHelp = "Flangia";
ACOClaCreationWbenchHeader.ClaFlange.Help      = "Flangia";
ACOClaCreationWbenchHeader.ClaFlange.LongHelp  = "Flangia";

// Fillet Flange
ACOClaCreationWbenchHeader.ClaFilletFlange.Title     = "Flangia su raccordo ACA";
ACOClaCreationWbenchHeader.ClaFilletFlange.ShortHelp = "Flangia su raccordo";
ACOClaCreationWbenchHeader.ClaFilletFlange.Help      = "Flangia su raccordo";
ACOClaCreationWbenchHeader.ClaFilletFlange.LongHelp  = "Flangia su raccordo";

// Sweep
ACOClaCreationWbenchHeader.ClaSweep.Title     = "Sweep ACA";
ACOClaCreationWbenchHeader.ClaSweep.ShortHelp = "Sweep";
ACOClaCreationWbenchHeader.ClaSweep.Help      = "Sweep";
ACOClaCreationWbenchHeader.ClaSweep.LongHelp  = "Sweep";

//Advanced Sweep
ACOClaCreationWbenchHeader.ClaAdvancedSweep.Title     = "Sweep avanzato ACA";
ACOClaCreationWbenchHeader.ClaAdvancedSweep.ShortHelp = "Sweep avanzato";
ACOClaCreationWbenchHeader.ClaAdvancedSweep.Help      = "Sweep";
ACOClaCreationWbenchHeader.ClaAdvancedSweep.LongHelp  = "Sweep";

// Blend
ACOClaCreationWbenchHeader.ClaBlend.Title     = "Connessione ACA";
ACOClaCreationWbenchHeader.ClaBlend.ShortHelp = "Connessione";
ACOClaCreationWbenchHeader.ClaBlend.Help      = "Connessione";
ACOClaCreationWbenchHeader.ClaBlend.LongHelp  = "Connessione";

// Blend Curves
ACOClaCreationWbenchHeader.ClaBlendCurves.Title     = "Curve di connessione ACA";
ACOClaCreationWbenchHeader.ClaBlendCurves.ShortHelp = "Curve di connessione";
ACOClaCreationWbenchHeader.ClaBlendCurves.Help      = "Curve di connessione";
ACOClaCreationWbenchHeader.ClaBlendCurves.LongHelp  = "Curve di connessione";

// Global Flange
ACOClaCreationWbenchHeader.ClaGlobalFlange.Title     = "Flangia globale ACA";
ACOClaCreationWbenchHeader.ClaGlobalFlange.ShortHelp = "Flangia globale";
ACOClaCreationWbenchHeader.ClaGlobalFlange.Help      = "Flangia globale";
ACOClaCreationWbenchHeader.ClaGlobalFlange.LongHelp  = "Flangia globale";

// Global Fillet Flange
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.Title     = "Flangia su raccordo globale ACA";
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.ShortHelp = "Flangia su raccordo globale";
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.Help      = "Flangia su raccordo globale";
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.LongHelp  = "Flangia su raccordo globale";

// Global Fillet
ACOClaCreationWbenchHeader.ClaGlobalFillet.Title     = "Raccordo globale ACA";
ACOClaCreationWbenchHeader.ClaGlobalFillet.ShortHelp = "Raccordo globale";
ACOClaCreationWbenchHeader.ClaGlobalFillet.Help      = "Raccordo globale";
ACOClaCreationWbenchHeader.ClaGlobalFillet.LongHelp  = "Raccordo globale";

// Global Shape Modeling
ACOClaCreationWbenchHeader.ClaGlobalDeformation.Title     = "Modeling di forme ACA";
ACOClaCreationWbenchHeader.ClaGlobalDeformation.ShortHelp = "Modeling di forme";
ACOClaCreationWbenchHeader.ClaGlobalDeformation.Help      = "Modeling di forme";
ACOClaCreationWbenchHeader.ClaGlobalDeformation.LongHelp  = "Modeling di forme";

// Global Shape Mapping
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.Title     = "Corrispondenza di forme ACA";
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.ShortHelp = "Corrispondenza di forme";
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.Help      = "Corrispondenza di forme";
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.LongHelp  = "Corrispondenza di forme";

// Global Overcrowning
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.Title     = "Sovrabombatura ACA";
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.ShortHelp = "Sovrabombatura";
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.Help      = "Sovrabombatura";
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.LongHelp  = "Sovrabombatura";

// Curve On Analysis
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.Title     = "Curva su analisi ACA";
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.ShortHelp = "Curva su analisi";
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.Help      = "Curva su analisi";
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.LongHelp  = "Curva su analisi";

// Projection Curves
ACOClaCreationWbenchHeader.ClaProjection.Title     = "Curva di proiezione ACA";
ACOClaCreationWbenchHeader.ClaProjection.ShortHelp = "Curva di proiezione";
ACOClaCreationWbenchHeader.ClaProjection.Help      = "Curva di proiezione";
ACOClaCreationWbenchHeader.ClaProjection.LongHelp  = "Curva di proiezione";

// Projection Surfaces
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.Title     = "Superfici di proiezione ACA";
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.ShortHelp = "Superfici di proiezione";
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.Help      = "Superfici di proiezione";
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.LongHelp  = "Superfici di proiezione";

// Curve Offset
ACOClaCreationWbenchHeader.ClaCrvOffset.Title     = "Offset di curva ACA";
ACOClaCreationWbenchHeader.ClaCrvOffset.ShortHelp = "Offset di curva";
ACOClaCreationWbenchHeader.ClaCrvOffset.Help      = "Offset di curva";
ACOClaCreationWbenchHeader.ClaCrvOffset.LongHelp  = "Offset di curva";

// Delete
ACOClaCreationWbenchHeader.ClaDelete.Title     = "Elimina ACA";
ACOClaCreationWbenchHeader.ClaDelete.ShortHelp = "Elimina";
ACOClaCreationWbenchHeader.ClaDelete.Help      = "Elimina";
ACOClaCreationWbenchHeader.ClaDelete.LongHelp  = "Elimina";

// Update
ACOClaCreationWbenchHeader.ClaUpdate.Title     = "Aggiornamento ACA";
ACOClaCreationWbenchHeader.ClaUpdate.ShortHelp = "Aggiornamento";
ACOClaCreationWbenchHeader.ClaUpdate.Help      = "Aggiornamento";
ACOClaCreationWbenchHeader.ClaUpdate.LongHelp  = "Aggiornamento";

//resources copied from  for migration on "Lazy Load"

// == GSD Point == 
ACOClaCreationWbenchHeader.GSDACAPoint.Title                 = "Punto...";
ACOClaCreationWbenchHeader.GSDACAPoint.Help                  = "Crea uno o più punti";
ACOClaCreationWbenchHeader.GSDACAPoint.ShortHelp             = "Punto";
ACOClaCreationWbenchHeader.GSDACAPoint.LongHelp              = 
"Punto
Crea uno o più punti.";
// == GSD Line == 
ACOClaCreationWbenchHeader.GSDACALine.Title                  = "Linea...";
ACOClaCreationWbenchHeader.GSDACALine.Help                   = "Crea una linea";
ACOClaCreationWbenchHeader.GSDACALine.ShortHelp              = "Linea";
ACOClaCreationWbenchHeader.GSDACALine.LongHelp               = 
"Linea
Crea una linea.";
// == GSD Plane == 
ACOClaCreationWbenchHeader.GSDACAPlane.Title                 = "Piano...";
ACOClaCreationWbenchHeader.GSDACAPlane.Help                  = "Crea un piano";
ACOClaCreationWbenchHeader.GSDACAPlane.ShortHelp             = "Piano";
ACOClaCreationWbenchHeader.GSDACAPlane.LongHelp              = 
"Piano
Crea un piano.";

// == GSD Circle ==
ACOClaCreationWbenchHeader.GSDACACircle.Title                = "Cerchio...";
ACOClaCreationWbenchHeader.GSDACACircle.Help                 = "Crea un cerchio o un arco di circonferenza";
ACOClaCreationWbenchHeader.GSDACACircle.ShortHelp            = "Cerchio";
ACOClaCreationWbenchHeader.GSDACACircle.LongHelp             = 
"Cerchio
Crea un cerchio o un arco di circonferenza.";

// == GSD Revol ==
ACOClaCreationWbenchHeader.GSDACARevol.Title                 = "Rivoluzione...";
ACOClaCreationWbenchHeader.GSDACARevol.Help                  = "Crea una superficie facendo ruotare un profilo intorno ad un asse";
ACOClaCreationWbenchHeader.GSDACARevol.ShortHelp             = "Rivoluzione";
ACOClaCreationWbenchHeader.GSDACARevol.LongHelp              = 
"Rivoluzione
Crea una superficie facendo ruotare un profilo intorno ad un asse.";

// == GSD OnSupport 3D ==
ACOClaCreationWbenchHeader.GSDACA3DGrid.Title                      = "Attività su supporto 3D";
ACOClaCreationWbenchHeader.GSDACA3DGrid.Help                       = "Consente di eseguire attività sul supporto 3D";
ACOClaCreationWbenchHeader.GSDACA3DGrid.ShortHelp                  = "Attività su supporto 3D";
ACOClaCreationWbenchHeader.GSDACA3DGrid.LongHelp                   = 
"Attività su supporto 3D
Consente di eseguire attività su una serie di tre piani di supporto.";

// == CreateMask ==
ACOClaCreationWbenchHeader.GSDACAMask.Title              = "Maschera...";
ACOClaCreationWbenchHeader.GSDACAMask.Help               = "Crea una maschera";
ACOClaCreationWbenchHeader.GSDACAMask.ShortHelp          = "Maschera";
ACOClaCreationWbenchHeader.GSDACAMask.LongHelp           = 
"Maschera
Crea una maschera.";

// PLANAR PATCH
ACOClaCreationWbenchHeader.FSPlanePatchHead.Title = "Patch planare";
ACOClaCreationWbenchHeader.FSPlanePatchHead.ShortHelp = "Patch planare";
ACOClaCreationWbenchHeader.FSPlanePatchHead.Help = "Crea una superficie piana a patch singola";
ACOClaCreationWbenchHeader.FSPlanePatchHead.LongHelp =
"Patch planare
Crea una superficie piana a patch singola
appena si effettua la prima selezione.";

// 3-POINT PATCH
ACOClaCreationWbenchHeader.FS3PointsPatchHead.Title = "Patch per 3 punti";
ACOClaCreationWbenchHeader.FS3PointsPatchHead.ShortHelp = "Patch per 3 punti";
ACOClaCreationWbenchHeader.FS3PointsPatchHead.Help = "Crea una superficie piana a patch singola che passa per tre punti";
ACOClaCreationWbenchHeader.FS3PointsPatchHead.LongHelp =
"Patch per 3 punti
Crea una superficie piana e rettangolare
a patch singola, in cui i primi due
punti definiscono un lato del rettangolo."; 

// ISOPHOTES ANALYSIS
ACOClaCreationWbenchHeader.FSIsophotesHead.Title = "Analisi di isofote";
ACOClaCreationWbenchHeader.FSIsophotesHead.ShortHelp = "Analisi di isofote";
ACOClaCreationWbenchHeader.FSIsophotesHead.Help = "Mappa delle strisce nere sul body completo";
ACOClaCreationWbenchHeader.FSIsophotesHead.LongHelp =
"Analisi di isofote
Mappa delle strisce nere sul body completo
in base alla direzione.";

// EXTEND GEOMETRY                                                     
ACOClaCreationWbenchHeader.FSParamExtendHead.Title = "Estendi";
ACOClaCreationWbenchHeader.FSParamExtendHead.ShortHelp = "Estendi";
ACOClaCreationWbenchHeader.FSParamExtendHead.Help = "Estende curve o superfici di una quantità o percentuale stabilita";
ACOClaCreationWbenchHeader.FSParamExtendHead.LongHelp =
"Estendi
Estende curve o superfici
di una quantità o
una percentuale determinata.";

// GEOMETRY EXTRACTION
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.Title = "Estrazione geometria";
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.ShortHelp = "Estrazione geometria";
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.Help = "Estrae una parte geometrica: superficie o curva";
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.LongHelp = 
"Estrazione geometria
Crea una superficie o una curva
estraendo e approssimando
una parte della geometria originale.";

// CONNECT CHECKER
ACOClaCreationWbenchHeader.FSConnectCheckerHead.Title = "Controllo connessione";
ACOClaCreationWbenchHeader.FSConnectCheckerHead.ShortHelp = "Controllo connessione";
ACOClaCreationWbenchHeader.FSConnectCheckerHead.Help = "Verifica la connessione di superfici";
ACOClaCreationWbenchHeader.FSConnectCheckerHead.LongHelp =
"Controllo connessione
Esegue un'analisi di connessione
tra due superfici: distanza,
angolo o analisi di curvatura.";

// PORCUPINE ANALYSIS
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.Title = "Analisi di curvatura a porcospino";
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.ShortHelp = "Analisi di curvatura a porcospino";
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.Help = "Esegue un'analisi di curvatura a porcospino su tutte le curve";
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.LongHelp =
"Analisi di curvatura a porcospino
Analizza la curvatura di un
insieme di curve con una
rappresentazione a porcospino.";

// DISTANCE ANALYSIS
ACOClaCreationWbenchHeader.FSDynDistanceHead.Title = "Analisi di distanza";
ACOClaCreationWbenchHeader.FSDynDistanceHead.ShortHelp = "Analisi di distanza";
ACOClaCreationWbenchHeader.FSDynDistanceHead.Help = "Analizza la distanza tra due serie di elementi";
ACOClaCreationWbenchHeader.FSDynDistanceHead.LongHelp =
"Analisi di distanza
Analizza la distanza tra un
insieme di curve o superfici e
un insieme di elementi geometrici.";

// FIT TO GEOMETRY
ACOClaCreationWbenchHeader.FSFitToGeometryHead.Title = "Adatta alla geometria";
ACOClaCreationWbenchHeader.FSFitToGeometryHead.ShortHelp = "Adatta alla geometria";
ACOClaCreationWbenchHeader.FSFitToGeometryHead.Help = "Adatta la shape di un elemento geometrico a quella di un altro";
ACOClaCreationWbenchHeader.FSFitToGeometryHead.LongHelp =
"Adatta alla geometria
Adatta la shape di un elemento
geometrico a quella di un altro in base
a una determinata direzione e ai vincoli.";

// STRETCH VIEW
ACOClaCreationWbenchHeader.FSStretchViewHead.Title = "Estendi la vista";
ACOClaCreationWbenchHeader.FSStretchViewHead.ShortHelp = "Estendi la vista";
ACOClaCreationWbenchHeader.FSStretchViewHead.Help = "Definisce un'area limitata dove applicare una specifica visualizzazione";
ACOClaCreationWbenchHeader.FSStretchViewHead.LongHelp = 
"Estendi la vista
Indica un'area rettangolare nella vista corrente
da estendere fino alla massima dimensione visibile.
È possibile modificare un fattore di scala.";


// Environment Mapping
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.Title = "Riflessione ambientale";
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.ShortHelp = "Analisi della riflessione ambientale";
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.Help = "Analizza le superfici utilizzando la riflessione ambientale";
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.LongHelp = 
"Riflessione ambientale
Applica dinamicamente la trama
ad un insieme di superfici.";

// BODY DISASSEMBLE
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.Title = "Separa";
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.ShortHelp = "Separa";
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.Help = "Scompone i body a celle multiple in body a cella singola";
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.LongHelp = 
"Separa
Scompone i body a celle multiple
in body a cella singola.";

// BODY EXPLODE
ACOClaCreationWbenchHeader.FSBodyExplodeHead.Title = "Frammentazione";
ACOClaCreationWbenchHeader.FSBodyExplodeHead.ShortHelp = "Frammentazione";
ACOClaCreationWbenchHeader.FSBodyExplodeHead.Help = "Esplode le superfici a patch multiple in superfici a patch singola";
ACOClaCreationWbenchHeader.FSBodyExplodeHead.LongHelp = 
"Frammentazione
Esplode le superfici a patch multiple
in superfici a patch singola.";

// DRAFT ANALYSIS - SPEC V5R9
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.Title = "Analisi di sformo";
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.ShortHelp = "Analisi di sformo";
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.Help = "Analizza le superfici selezionate rispetto allo sformo";
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.LongHelp = 
"Analisi di sformo della feature
Mappa un colore sulle superfici in base al
valore dell'angolo delta tra il vettore normale
e la direzione di sformo su tutti i punti delle superfici.";

// SURFACIC CURVATURE ANALYSIS
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.Title = "Analisi di curvatura superficiale";
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.ShortHelp = "Analisi di curvatura superficiale";
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.Help = "Analizza la curvatura gaussiana sulla shape";
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.LongHelp = 
"Curvatura gaussiana
Definisce un colore su una superficie
in base alla curvatura in ciascun punto.";

// Light Source Manipulation
ACOClaCreationWbenchHeader.FSLightSourceHead.Title = "Fonte di luce";
ACOClaCreationWbenchHeader.FSLightSourceHead.ShortHelp = "Analisi della manipolazione della fonte di luce";
ACOClaCreationWbenchHeader.FSLightSourceHead.Help = "Modifica la direzione e i parametri della fonte di luce";
ACOClaCreationWbenchHeader.FSLightSourceHead.LongHelp = 
"Manipola la direzione della fonte di luce
utilizzando un manipolatore 3D.";

// Single Light Band
ACOClaCreationWbenchHeader.FSSingleLightBandHead.Title = "Analisi della mappatura di banda a luce singola";
ACOClaCreationWbenchHeader.FSSingleLightBandHead.ShortHelp = "Analisi della mappatura di banda a luce singola";
ACOClaCreationWbenchHeader.FSSingleLightBandHead.Help = "Analizza le superfici utilizzando la mappatura di banda a luce singola";
ACOClaCreationWbenchHeader.FSSingleLightBandHead.LongHelp = 
"Applica dinamicamente la trama
che rappresenta una banda di luce singola
su una serie di superfici.";

// QUICKCOMPASS ORIENTATION
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.Title = "Gestione del manipolatore";
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.ShortHelp = "Orientamento rapido del manipolatore";
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.Help = "Consente l'orientamento rapido del manipolatore";
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.LongHelp = 
"Orientamento rapido del manipolatore
Consente l'orientamento rapido del manipolatore
attraverso una barra degli strumenti dedicata.";


// MULTISURFACE's MATCH
ACOClaCreationWbenchHeader.FSNSideMatchHead.Title = "Superficie Corrispondenza multi-lato";
ACOClaCreationWbenchHeader.FSNSideMatchHead.ShortHelp = "Superficie Corrispondenza multi-lato";
ACOClaCreationWbenchHeader.FSNSideMatchHead.Help= "Deforma una superficie in modo che aderisca ad un'altra";
ACOClaCreationWbenchHeader.FSNSideMatchHead.LongHelp =
"Superficie Corrispondenza multi-lato
Deforma da uno a quattro bordi di una superficie
in modo che corrispondano alle superfici di destinazione.
Offre la possibilità di gestire le
continuità di connessione.";

// PREVIOUS VIEW
ACOClaCreationWbenchHeader.FSPreviousViewHead.Title = "Vista precedente";
ACOClaCreationWbenchHeader.FSPreviousViewHead.ShortHelp = "Vista precedente";
ACOClaCreationWbenchHeader.FSPreviousViewHead.Help= "Mostra la vista precedente";
ACOClaCreationWbenchHeader.FSPreviousViewHead.LongHelp =
"Mostra la vista precedente
Ritorna alla vista precedente";

// NEXT VIEW
ACOClaCreationWbenchHeader.FSNextViewHead.Title = "Vista successiva";
ACOClaCreationWbenchHeader.FSNextViewHead.ShortHelp = "Vista successiva";
ACOClaCreationWbenchHeader.FSNextViewHead.Help= "Mostra vista successiva";
ACOClaCreationWbenchHeader.FSNextViewHead.LongHelp =
"Mostra vista successiva
Passa alla vista successiva.";

// CURVE CONNECT CHECKER
ACOClaCreationWbenchHeader.FSCurveCCKHead.Title = "Controllo connessione curva";
ACOClaCreationWbenchHeader.FSCurveCCKHead.ShortHelp = "Controllo connessione curva";
ACOClaCreationWbenchHeader.FSCurveCCKHead.Help= "Controlla le connessioni di curva";
ACOClaCreationWbenchHeader.FSCurveCCKHead.LongHelp = 
"Controllo connessione curva
Esegue un'analisi di connessione
tra curve: distanza,
angolo o analisi di curvatura.";

// GEOMETRIC INFORMATION
ACOClaCreationWbenchHeader.FSGeomInfoHead.Title = "Informazioni geometriche";
ACOClaCreationWbenchHeader.FSGeomInfoHead.ShortHelp = "Informazioni geometriche";
ACOClaCreationWbenchHeader.FSGeomInfoHead.Help = "Fornisce informazioni geometriche su una faccia o uno spigolo selezionati";
ACOClaCreationWbenchHeader.FSGeomInfoHead.LongHelp= 
"Informazioni geometriche
Fornisce informazioni geometriche su una faccia o uno spigolo selezionati";

// CONCATENATE
ACOClaCreationWbenchHeader.FSConcatenHead.Title = "Concatena";
ACOClaCreationWbenchHeader.FSConcatenHead.ShortHelp = "Concatena";
ACOClaCreationWbenchHeader.FSConcatenHead.Help = "Concatena le curve";
ACOClaCreationWbenchHeader.FSConcatenHead.LongHelp= 
"Concatena
Concatena le curve in base ad una tolleranza data";

// CURVE FILLET
ACOClaCreationWbenchHeader.FSCurveFilletHead.Title = "Raccordo di stile";
ACOClaCreationWbenchHeader.FSCurveFilletHead.ShortHelp = "Raccordo di stile";
ACOClaCreationWbenchHeader.FSCurveFilletHead.Help = "Crea un raccordo tra due curve basato su un raggio minimo assegnato";
ACOClaCreationWbenchHeader.FSCurveFilletHead.LongHelp =
"Raccordo di stile
Crea un raccordo tra due curve
basato su un raggio minimo assegnato.";

// EXTRAPOL GEOMETRY
ACOClaCreationWbenchHeader.FSExtendGeomHead.Title = "Estrapola stile";
ACOClaCreationWbenchHeader.FSExtendGeomHead.ShortHelp = "Estrapola stile";
ACOClaCreationWbenchHeader.FSExtendGeomHead.Help = "Estrapola curve o superfici di una quantità stabilita";
ACOClaCreationWbenchHeader.FSExtendGeomHead.LongHelp =
"Estrapola stile
Estrapola curve o superfici
di una quantità determinata.";

// UNTRIM GEOMETRY
ACOClaCreationWbenchHeader.FSFeatUntrimHead.Title = "Annulla relimitazione";
ACOClaCreationWbenchHeader.FSFeatUntrimHead.ShortHelp = "Annulla relimitazione superficie o curva";
ACOClaCreationWbenchHeader.FSFeatUntrimHead.Help = "Annulla la relimitazione di superfici e curve precedentemente relimitate";
ACOClaCreationWbenchHeader.FSFeatUntrimHead.LongHelp =
"Annulla relimitazione di superficie o curva
Annulla la relimitazione di superfici e curve
precedentemente relimitate.";

// ROTATION Y-AXIS
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.Title = "Rotazione sull'asse Z dello schermo";
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.ShortHelp = "Rotazione sull'asse Z dello schermo";
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.Help= "Ruota gli elementi sull'asse Z dello schermo";
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.LongHelp =
"Rotazione sull'asse Z dello schermo
Blocca la rotazione degli
elementi selezionati
sull'asse Z dello schermo.";

// ROTATION X-AXIS
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.Title = "Rotazione sull'asse X dello schermo";
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.ShortHelp = "Rotazione sull'asse X dello schermo";
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.Help= "Ruota gli elementi sull'asse X dello schermo";
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.LongHelp =
"Rotazione sull'asse X dello schermo
Blocca la rotazione degli
elementi selezionati
sull'asse X dello schermo.";

// ROTATION Z-AXIS
ACOClaCreationWbenchHeader.FSRollRotateViewHead.Title = "Rotazione sull'asse Y dello schermo";
ACOClaCreationWbenchHeader.FSRollRotateViewHead.ShortHelp = "Rotazione sull'asse Y dello schermo";
ACOClaCreationWbenchHeader.FSRollRotateViewHead.Help= "Ruota gli elementi sull'asse Y dello schermo";
ACOClaCreationWbenchHeader.FSRollRotateViewHead.LongHelp =
"Rotazione sull'asse Y dello schermo
Blocca la rotazione degli
elementi selezionati
sull'asse Y dello schermo.";

// TRANSLATION & ZOOM
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.Title = "Ingrandimento e spostamento";
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.ShortHelp = "Ingrandimento e spostamento";
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.Help= "Consente solo l'ingrandimento e lo spostamento";
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.LongHelp =
"Ingrandimento e spostamento
Blocca le funzioni di manipolazione
sullo spostamento (traslazione verticale e orizzontale)
e sull'ingrandimento (o riduzione).";

// STANDARD VIEW MANIPULATION
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.Title = "Manipolazione della vista standard";
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.ShortHelp = "Manipolazione della vista standard";
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.Help= "Ripristina la manipolazione della vista";
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.LongHelp =
"Manipolazione della vista standard
Ripristina la manipolazione della vista.";

// VIEW POINT DEFINITION
ACOClaCreationWbenchHeader.FSCompassViewHead.Title = "Definizione del punto di vista";
ACOClaCreationWbenchHeader.FSCompassViewHead.ShortHelp = "Definizione del punto di vista interattivo";
ACOClaCreationWbenchHeader.FSCompassViewHead.Help= "Imposta il punto di vista in base all'orientamento del manipolatore";
ACOClaCreationWbenchHeader.FSCompassViewHead.LongHelp =
"Definizione del punto di vista interattivo
Imposta il punto di vista in base all'orientamento del manipolatore.";

// INVERSE SIGHT
ACOClaCreationWbenchHeader.FSInverseSightHead.Title = "Punto di vista invertito";
ACOClaCreationWbenchHeader.FSInverseSightHead.ShortHelp = "Punto di vista invertito";
ACOClaCreationWbenchHeader.FSInverseSightHead.Help= "Inverte il punto di vista dal visualizzatore corrente ";
ACOClaCreationWbenchHeader.FSInverseSightHead.LongHelp =
"Punto di vista invertito
Inverte il punto di vista dal visualizzatore corrente,
dall'orientamento del manipolatore
o dalla vista predefinita.";

// FREE STYLE VISU SHOW
ACOClaCreationWbenchHeader.FSACAVisuShowHead.Title = "Applica visualizzazione punti di controllo, isoparametriche, ...";
ACOClaCreationWbenchHeader.FSACAVisuShowHead.ShortHelp = "Applica visualizzazione punti di controllo, isoparametriche, ...";
ACOClaCreationWbenchHeader.FSACAVisuShowHead.Help = "Applica le opzioni di visualizzazione selezionate (punti di controllo, isoparametriche, ...)";
ACOClaCreationWbenchHeader.FSACAVisuShowHead.LongHelp = 
"Applica punti di controllo, isoparametriche, ...
Applica agli elementi selezionati le opzioni
di visualizzazione predefinite.";

// FREE STYLE VISU HIDE
ACOClaCreationWbenchHeader.FSACAVisuHideHead.Title = "Rimuovi dettaglio";
ACOClaCreationWbenchHeader.FSACAVisuHideHead.ShortHelp = "Rimuovi dettaglio";
ACOClaCreationWbenchHeader.FSACAVisuHideHead.Help = "Rimuove le opzioni di visualizzazione selezionate (punti di controllo, isoparametriche, ...)";
ACOClaCreationWbenchHeader.FSACAVisuHideHead.LongHelp = 
"Rimuovi punti di controllo, isoparametriche, ...
Rimuove dagli elementi selezionati le opzioni
di visualizzazione definite.";

// ISOPARAMETRIC CURVE 
ACOClaCreationWbenchHeader.StIsoparamCrvHead.Title = "Curva isoparametrica";
ACOClaCreationWbenchHeader.StIsoparamCrvHead.ShortHelp = "Curva isoparametrica";
ACOClaCreationWbenchHeader.StIsoparamCrvHead.Help = "Crea curve isoparametriche su un riferimento";
ACOClaCreationWbenchHeader.StIsoparamCrvHead.LongHelp =
"Curva isoparametrica
Crea curve isoparametriche su un riferimento";

// NEW CONTROL POINTS FSS-ACA
ACOClaCreationWbenchHeader.ClaControlPoints.Title = "Punti di controllo";
ACOClaCreationWbenchHeader.ClaControlPoints.ShortHelp = "Punti di controllo";
ACOClaCreationWbenchHeader.ClaControlPoints.Help="Deforma una superficie o una curva in base ai suoi punti di controllo";
ACOClaCreationWbenchHeader.ClaControlPoints.LongHelp=
"Punti di controllo
Modifica una superficie o una curva
spostando i punti di controllo.
Gestisce la lisciatura ed i gradi
e consente la visualizzazione della mesh su
diverse superfici.";

// PARALLEL COMMAND
ACOClaCreationWbenchHeader.FSParallelCommandHead.Title = "Sessione comandi paralleli";
ACOClaCreationWbenchHeader.FSParallelCommandHead.ShortHelp = "Sessione comandi paralleli";
ACOClaCreationWbenchHeader.FSParallelCommandHead.Help = "Avvia una sessione di comandi paralleli";
ACOClaCreationWbenchHeader.FSParallelCommandHead.LongHelp =
"Sessione comandi paralleli
consente di avviare i comandi in modalità parallela.";

// FLIP COMPASS
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Title = "Ribalta base del manipolatore";
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.ShortHelp = "Ribalta la base del manipolatore";
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Help = "Ribalta la base del manipolatore";
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.LongHelp = 
"Ribalta base del manipolatore
Ribalta la base del manipolatore tra i tre
piani principali (XYZ) definiti dagli assi del manipolatore.";

// RESET COMPASS
ACOClaCreationWbenchHeader.FSResetCompassHead.Title = "Riporta il manipolatore su XYZ";
ACOClaCreationWbenchHeader.FSResetCompassHead.ShortHelp = "Riporta il manipolatore su XYZ";
ACOClaCreationWbenchHeader.FSResetCompassHead.Help = "Ripristina il manipolatore in base a XYZ";
ACOClaCreationWbenchHeader.FSResetCompassHead.LongHelp = 
"Riporta il manipolatore su XYZ
Ripristina gli assi del manipolatore in modo che siano
paralleli agli assi del modello (XYZ).";

// SET ORIENTATION
ACOClaCreationWbenchHeader.FSSetCompassHead.Title = "Imposta l'orientamento del manipolatore";
ACOClaCreationWbenchHeader.FSSetCompassHead.ShortHelp = "Imposta la base del manipolatore tramite selezione";
ACOClaCreationWbenchHeader.FSSetCompassHead.Help = "Consente di impostare la base del manipolatore tramite selezione";
ACOClaCreationWbenchHeader.FSSetCompassHead.LongHelp = 
"Imposta la base del manipolatore tramite selezione
Consente l'orientamento della base del manipolatore
selezionando gli elementi nel modello.";

// DROP COMPASS
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Title = "Rilascia il piano del manipolatore";
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.ShortHelp = "Crea il piano dalla base del manipolatore";
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Help = "Crea il piano corrispondente alla base del manipolatore";
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.LongHelp = 
"Crea il piano dalla base del manipolatore
Crea il piano corrispondente alla
base del manipolatore";

// NEW COMMON BREAK
ACOClaCreationWbenchHeader.ClaBreakGeom.Title = "Taglia";
ACOClaCreationWbenchHeader.ClaBreakGeom.ShortHelp = "Taglia superfici o curve";
ACOClaCreationWbenchHeader.ClaBreakGeom.Help = "Rimuove una parte di superficie o divide una superficie doppia in due superfici base";
ACOClaCreationWbenchHeader.ClaBreakGeom.LongHelp =
"Interrompi superficie o curva
Rimuove una parte di superficie o
divide una superficie doppia in due superfici base.";

// NEW DASHBOARD TEST COMMAND
ACOClaCreationWbenchHeader.FSNewDashboardHead.Title = "Nuova lavagna";
ACOClaCreationWbenchHeader.FSNewDashboardHead.ShortHelp = "Nuova lavagna";
ACOClaCreationWbenchHeader.FSNewDashboardHead.Help = "Avvia una nuova barra degli strumenti della lavagna";
ACOClaCreationWbenchHeader.FSNewDashboardHead.LongHelp ="Nuova lavagna";

// MIRROR ANALYSIS
ACOClaCreationWbenchHeader.FSVisuMirrorHead.Title = "Analisi di Simmetria speculare";
ACOClaCreationWbenchHeader.FSVisuMirrorHead.ShortHelp = "Analisi speculare";
ACOClaCreationWbenchHeader.FSVisuMirrorHead.Help = "Analizza l'oggetto selezionato attraverso la sua visualizzazione in simmetria";
ACOClaCreationWbenchHeader.FSVisuMirrorHead.LongHelp= 
"Analisi di Simmetria speculare
Analizza un oggetto selezionato creandone
la rappresentazione simmetrica";

// QUICKCOMPASS ORIENTATION
ACOClaCreationWbenchHeader.FSCompassHead.Title = "Gestione del manipolatore";
ACOClaCreationWbenchHeader.FSCompassHead.ShortHelp = "Orientamento rapido del manipolatore";
ACOClaCreationWbenchHeader.FSCompassHead.Help = "Consente l'orientamento rapido del manipolatore";
ACOClaCreationWbenchHeader.FSCompassHead.LongHelp = 
"Orientamento rapido del manipolatore
Consente l'orientamento rapido del manipolatore
attraverso una barra degli strumenti dedicata.";

// Messages of the command header of the sample of a Styling command
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.Title     = "Esempio comando prova CAA";
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.ShortHelp = "Esempio comando prova CAA";
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.Help      = "Verifica API CAA del comando di stile";
ACOClaCreationWbenchHeader.CAATestCommandHead.LongHelp =
"Verifica le API CAA del comando di stile e fornisce un
esempio di utilizzo.";

// Messages of the command header of the sample of a Styling Analysis command
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.Title     = "Esempio analisi prova CAA";
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.ShortHelp = "Esempio analisi prova CAA";
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.Help      = "Verifica API CAA dell'analisi di stile";
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.LongHelp =
"Verifica le API CAA dell'analisi di stile e fornisce un
esempio di utilizzo.";

// TST PEY 
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.Title     = "CAA CmdV1" ;
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.ShortHelp = "Esempio Cmd V1 " ;
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.Help      = "Prova API CmdV1 Fss CAA V1" ;
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.LongHelp  = "Comando fornito di CAA: CmdV1 " ;
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.Category  = "Inserisci" ;

ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.Title     = "CAA CmdV2" ;
ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.ShortHelp = "Esempio Cmd V2" ;
ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.Help      = "Prova API CmdV2 Fss CAA V2" ;
ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.LongHelp  = "Comando fornito di CAA: CmdV21 " ;
ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.Category  = "Inserisci" ;

ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.Title     = "Comando Feature CAA" ;
ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.ShortHelp = "Esempio di comando per feature " ;
ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.Help      = "Prova API comando Feature Fss CAA" ;
ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.LongHelp  = "Comando fornito di CAA: Feature" ;
ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.Category  = "Inserisci" ;

ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.Title     = "Comando analisi CAA" ;
ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.ShortHelp = "Esempio di comando per analisi" ;
ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.Help      = "Prova API comando Analisi Fss CAA " ;
ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.LongHelp  = "Comando fornito di CAA: Analisi" ;
ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.Category  = "Inserisci" ;

ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.Title     = "Comando Estrudi CAA" ;
ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.ShortHelp = "Esempio di comando per Estrudi " ;
ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.Help      = "Prova API comando Estrudi Fss CAA " ;
ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.LongHelp  = "Comando fornito di CAA: Estrudi" ;
ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.Category  = "Inserisci" ;

ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.Title     = "Annulla relimitazione CAA" ;
ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.ShortHelp = "Annulla relimitazione superficie o curva" ;
ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.Help      = "Annulla relimitazione Crea/modifica riferimento" ;
ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.LongHelp  = "Comando fornito CAA: Annulla relimitazione Crea/modifica riferimento" ;
ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.Category  = "Inserisci" ;




