
AnalysisStatus = "Stato";
AnalysisModel = "Modello ad elementi finiti";
AnalysisSolver = "Solutore";
AnalysisManager = "Gestore analisi";
AnalysisCase = "Caso di analisi";
AnalysisSet = "Serie di analisi";
BoundarySet = "Condizioni di bordo";
LoadSet = "Carichi";
RestraintSet = "Vincoli";
MassSet = "Masse";
PropertySet = "Proprietà";
MaterialSet = "Materiali";
MeshSet	 = "Mesh";
ContactSet = "Contatti";
ModulationSet = "Modulazioni";
AnalysisModulation = "Modulazione";
AxisSet = "Assi";
AnalysisAxis = "Asse";
EnvironmentSet = "Ambiente";
TrashSet = "Non utilizzato";
SensorSet = "Sensori";
LinksManager = "Gestore collegamenti";
SAMFeatureLink = "Collegamento";
SAMFeatureLinkFile = "Collega al file";
SAMFeatureLinkModel = "Collega al file";
GroupSet = "Gruppi";
SolutionSet = "Risultati di analisi";

All_LoadSet = "Tutti i carichi definiti";
All_RestraintSet = "Tutti i vincoli definiti";
All_MassSet = "Tutte le masse definite";
All_V4_Sets = "Tutte le serie di pre-elaborazioni V4";

//For Copy/Paste command
Copy              = "Copia di /p";
CopyIncremented   = "Copia (/p1) di /p2";
// (for translators) there must be no blank in this string
Copy = "Copia";
// (for translators) there must be no blank in this string
Result = "Risultati";
// (for translators) can be translated by ":" if no equivalent 
Of = "di";

AnalysisSolutionCase = "Caso di soluzione";
AnalysisPreproCase = "Caso di pre-elaborazione";

// ----------------
// Analysis Entity
// ----------------
AnalysisEntity = "Entità di pre-elaborazione";
AnalysisRestraint = "Vincolo";
AnalysisLoad = "Carico";
AnalysisMass = "Massa";
AnalysisProperty = "Proprietà";
AnalysisContact = "Contatto";
AnalysisGroup = "Gruppo";
SAMSpecifiedGroup = "Gruppo specificato";
SAMFiltredGroup = "Gruppo filtrato";
SAMBoxGroup = "Gruppo libero";
MSHPartImportV4 = "Mesh importata";
AnalysisMeasureWithProgram = "Sensore";
AnalysisSensor = "Sensore";
AnalysisSensorImage = "Sensore";

SAMImportRestraint = "Vincoli importati";
SAMImportMaterial = "Materiali importati";
SAMImportAxis = "Assi importati";
SAMImportProperty = "Proprietà importate";
SAMImportLoad = "Carichi importati";
SAMImportMass = "Masse importate";
SAMImportSlg = "Gruppo importato";
SAMChainingEdgesGroup = "Gruppo Concatenamento di spigoli";

SAMCombineRestraint = "Vincoli combinati";
SAMCombineLoad = "Carichi combinati";
SAMCombineMass = "Masse combinate";

SAMRestraintAssembly="Vincoli assemblati";
SAMLoadAssembly="Carichi assemblati";
SAMMassAssembly="Masse assemblate";

// ----------------
// Basic Components
// ----------------
SAMDirection  = "Direzione";
SAMAxisSystem = "Asse";
SamLoadBalanced = "Bilanciamento automatico";

// ----------------
// General
// ----------------
Entity= "ENTITA' DI ANALISI";
Set= "SERIE DI ANALISI";
BasicComponent="COMPONENTE DI ANALISI";

ConnectionDesignManager = "Gestione analisi delle connessioni";
ConnectionDesignSet = "Analisi delle connessioni";
AnalysisConnectionDesign = "Analisi delle connessioni";

AnalysisExternalRefs = "Riferimenti esterni";
AnalysisExternalRef = "Riferimento esterno";


