// --- Catalog file for calendar

Day.0 = "Domenica";
Day.1 = "Lunedì";
Day.2 = "Martedì";
Day.3 = "Mercoledì";
Day.4 = "Giovedì";
Day.5 = "Venerdì";
Day.6 = "Sabato";

ShortDay.0 = "Dom";
ShortDay.1 = "Lun";
ShortDay.2 = "Mar";
ShortDay.3 = "Mer";
ShortDay.4 = "Gio";
ShortDay.5 = "Ven";
ShortDay.6 = "Sab";

SundayIndex = "0";

Month.0 = "Gennaio";
Month.1 = "Febbraio";
Month.2 = "Marzo";
Month.3 = "Aprile";
Month.4 = "Maggio";
Month.5 = "Giugno";
Month.6 = "Luglio";
Month.7 = "Agosto";
Month.8 = "Settembre";
Month.9 = "Ottobre";
Month.10 = "Novembre";
Month.11 = "Dicembre";

Year = "Anno";
Month = "Mese";
Day = "Giorno";
Date = "Data";

NextYear = "Anno>>";
PrevYear = "<<Anno";
NextMonth = "Mese>";
PrevMonth = "<Mese";

EnterDateMessage = "Inserire la data in formato %";
