// Reviewed by LGK Jan 04, 2005

CAT2DLProfileCreateCom.InitState.Message = "Selezionare una o più geometrie 2D";
CAT2DLProfileCreateCom.EditProfile2DL.Message = "Selezionare una o più geometrie 2D";

CAT2DLProfileCreateCom.ContinueAutoMode.Message = "Fare clic su Sì per continuare modalità automatica o No per passare alla modalità esplicita" ;

ErrorPanel.Title = "Errore di creazione del profilo";
ErrorPanel.Message = "Impossibile creare un profilo dalle geometrie in una vista principale, di dettaglio, isometrica o di sfondo.";

Warning.Title = "Conferma modalità di propagazione automatica";
Warning.Message = "La vista contiene un numero elevato di geometrie.\nIl rilevamento di tutti gli elementi connessi a quelli selezionati potrebbero richiedere del tempo.\nSi desidera avviare comunque la modalità di propagazione automatica?";

