// Reviewed by LGK Jan 04, 2005

CAT2DLUseEdgeCom.DatumUE_sel.Message = "Selezionare gli elementi 3D che si desidera intersecare con il piano dello schizzo";
CAT2DLUseEdgeCom.AssocUE_sel.Message = "Selezionare gli elementi 3D che si desidera intersecare con il piano dello schizzo";
CAT2DLUseEdgeCom.NoIntBox.Title = "Intersezione con il piano dello schizzo";
CAT2DLUseEdgeCom.NoInt.Message = "Intersezione con il piano dello schizzo non riuscita:\nl'intersezione non esiste.\n";
CAT2DLUseEdgeCom.PartialInt.Message = "Avvertenza: solo alcuni elementi che risultano dall'intersezione con il piano dello schizzo\n sono associativi. Il numero di elementi non associativi è = /p1.";
CAT2DLUseEdgeCom.NoAssInt.Message = "Avvertenza: gli elementi che risultano dall'intersezione con il piano dello schizzo\n non sono associativi. Il numero di elementi non associativi è = /p1.";

CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.DatumUE_sel.Message = "Selezionare gli elementi 3D da proiettare sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.AssocUE_sel.Message = "Selezionare gli elementi 3D da proiettare sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.NoProjBox.Title = "Proiezione sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.NoProj.Message = "Proiezione sul piano dello schizzo non riuscita:\nnon è possibile proiettare gli elementi selezionati.\n";
CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.PartialProj.Message = "Avvertenza: solo alcuni elementi che risultano dalla proiezione sul piano dello schizzo\n sono associativi. Il numero di elementi non associativi è = /p1.";
CAT2DLUseEdgeCom.CAT2DLUseEdgeProjCom.NoAssProj.Message = "Avvertenza: gli elementi che risultano dalla proiezione sul piano dello schizzo\n non sono associativi. Il numero di elementi non associativi è = /p1.";

CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.DatumUE_sel.Message = "Selezionare le superfici 3D di cui proiettare gli spigoli della sagoma sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.AssocUE_sel.Message = "Selezionare le superfici 3D di cui proiettare gli spigoli della sagoma sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.NoProjBox.Title = "Proiezione degli spigoli della sagoma sul piano dello schizzo";
CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.NoProj.Message = "Proiezione degli spigoli della sagoma sul piano dello schizzo non riuscita:\nnon è possibile proiettare le superfici selezionate.\n";
CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.PartialProj.Message = "Avvertenza: solo alcuni elementi che risultano dalla proiezione degli spigoli della sagoma sul piano dello schizzo\n sono associativi. Il numero di elementi non associativi è = /p1.";
CAT2DLUseEdgeCom.CAT2DLUseEdgeSilhCom.NoAssProj.Message = "Avvertenza: gli elementi che risultano dalla proiezione dello spigolo della sagoma sul piano dello schizzo\n non sono associativi. Il numero di elementi non associativi è = /p1.";

ErrorPanel.Title = "Uso-Errore nella creazione dello spigolo";
ErrorPanel.Message = "Impossibile creare le geometrie 2D in una vista principale, di dettaglio, isometrica o di sfondo.";
