//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptManip
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    30.10.2000
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
// 	01		lgk	17.12.02 Revision
//=====================================================================================

Title="Amministrazione";

toolDrwMng.HeaderFrame.Global.Title="Gestione del disegno";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkOnlyFileNewFrom.Title="Impedisci File>Nuovo";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkOnlyFileNewFrom.LongHelp="Consente di creare disegni solo con il comando File/Nuovo da...";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkOnlyUserDefault.Title="Blocca stile \"Solo valori predefiniti\"";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkOnlyUserDefault.LongHelp="Consente di creare elementi solo con le Proprietà predefinite dell'utente.";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkAllowUserDefault.Title="Impedisci \"Imposta come predefinito\" e \"Ripristina i valori predefiniti\" ";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkAllowUserDefault.LongHelp="Impedisce di creare e di reinizializzare le Proprietà predefinite dell'utente .";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkSwitchStandard.Title="Impedisci sostituzione degli standard";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkSwitchStandard.LongHelp="Impedisce di sostituire gli standard.";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkUpdateStandard.Title="Impedisci aggiornamento degli standard";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkUpdateStandard.LongHelp="Impedisce di aggiornare gli standard.";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkBackgroundView.Title="Impedisci l'accesso alla vista di sfondo";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.checkBackgroundView.LongHelp="Impedisce di accedere alla vista di sfondo";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.chkPrevViewGeomUpgrade.Title="Impedisci aggiornamento geometria della vista";
toolDrwMng.IconAndOptionsFrame.OptionsFrame.chkPrevViewGeomUpgrade.LongHelp="Impedisce l'aggiornamento della geometria di una vista. ";

toolDrwStyle.HeaderFrame.Global.Title="Stile";
toolDrwStyle.HeaderFrame.Global.LongHelp="Definisce la gestione dello stile";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.chkStyleCreation.Title="Utilizza i valori di stile per creare nuovi oggetti";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.chkStyleCreation.LongHelp="Utilizza i valori di stile per creare i nuovi oggetti.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.lbl.Title="Crea un nuovo foglio da (per i disegni precedenti a V5R14):";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.lbl.LongHelp="Crea un nuovo foglio dallo stile definito nel file xml o dal primo foglio.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.frmRadio.frmRadiolocked.radSheetStyle.Title="Stile";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.frmRadio.frmRadiolocked.radSheetStyle.LongHelp="Crea un nuovo foglio dal file xml.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.frmRadio.frmRadiolocked.radSheetCurrent.Title="Foglio principale";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.frmRadio.frmRadiolocked.radSheetCurrent.LongHelp="Crea un nuovo foglio dal primo.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.lblPre.Title="Per i disegni precedenti alla V5R11:";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.lblPre.LongHelp="Le seguenti opzioni sono disponibili per i disegni precedenti alla V5R11";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.checkOnlyUserDefault.Title="Blocca stile \"Valori predefiniti dell'utente\"";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.checkOnlyUserDefault.LongHelp="Consente di creare elementi solo con le Proprietà predefinite dell'utente.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.checkAllowUserDefault.Title="Impedisci \"Imposta come predefinito\" e \"Ripristina i valori predefiniti\" ";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.checkAllowUserDefault.LongHelp="Impedisce di creare e di ripristinare le Proprietà predefinite dell'utente.";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.chkReset.Title="Visualizza il pulsante Ripristina nelle finestre";
toolDrwStyle.IconAndOptionsFrame.OptionsFrame.chkReset.LongHelp="Visualizza il pulsante Ripristina nelle finestre che supportano questa funzione.";

toolGVS.HeaderFrame.Global.Title="Stile della vista generativa";
toolGVS.HeaderFrame.Global.LongHelp="Definisce lo stile della vista generativa";
toolGVS.IconAndOptionsFrame.OptionsFrame.chkPreventGVS.Title="Impedisci l'uso dello stile della vista generativa";
toolGVS.IconAndOptionsFrame.OptionsFrame.chkPreventGVS.LongHelp="Impedisce l'uso degli stili della vista generativa.";


toolDress.HeaderFrame.Global.Title="Dettagliatura";
toolDress.IconAndOptionsFrame.OptionsFrame.checkDimDriving3D.Title="Impedisci il movimento dei vincoli 3D tramite le quote";
toolDress.IconAndOptionsFrame.OptionsFrame.checkDimDriving3D.LongHelp="Impedisce di guidare i vincoli 3D tramite le quote.";
toolDress.IconAndOptionsFrame.OptionsFrame.chkPrevTrueDim.Title="Impedisci la creazione di quote reali nelle viste non isometriche.";
toolDress.IconAndOptionsFrame.OptionsFrame.chkPrevTrueDim.LongHelp="Impedisce la creazione di quote reali nelle viste non isometriche.";
