// CATAssyFeatTypes.CATNls

// English Version

Split.UsualName= "Taglio dell'assieme";
Hole.UsualName= "Foro dell'assieme";
Pocket.UsualName= "Tasca dell'assieme";
Add.UsualName= "Aggiunta all'assieme";
Remove.UsualName= "Eliminazione dell'assieme";

Node.UsualName = "Feature di assieme";

Hole.PositionSketch.UsualName = "Posizionamento dello schizzo";
Hole.Default.UsualName = "Predefiniti";
Hole.Series.UsualName = "Serie";

DefaultReusedPattern.UsualName = "Matrice riutilizzata";
RectPattern.UsualName = "Matrice rettangolare riutilizzata";
CircPattern.UsualName = "Matrice circolare riutilizzata";
UserPattern.UsualName = "Matrice personalizzata riutilizzata";
CATSHM_RectPattern.UsualName = "Matrice rettangolare riutilizzata";
CATSHM_CircPattern.UsualName = "Matrice circolare riutilizzata";
CATSHM_UserPattern.UsualName = "Matrice personalizzata riutilizzata";

AssyReusedGatherPrdName="Raccolto /p1 in /p2";

AssySymmetry.UsualName = "Simmetria dell'assieme";

AssyAssociativity.UsualName = "Associazione di assiemi";
