//====================
//State Descriptions
//====================
CATArrGeneratePartEquivalentOfRUNCmd.SelectRuns.Message="Selezionare i percorsi necessari per convertirli in percorsi solidi.";
CATArrGeneratePartEquivalentOfRUNCmd.SelectProduct.Message="Selezionare un prodotto per elaborare i percorsi sotto di esso";

//=========================
//Error Messages Used...
//=========================
NewPartDocNameIsNullErrMsg="Il nuovo nome del documento della parte non può essere NULL";
NewPartDocNameIsNullErrMsg="Errore";

NewPartDocNameIsNotValidErrMsg="Il nuovo nome del documento della parte contiene caratteri non validi.";
NewPartDocNameIsNotValidErrTitle="Numero parte non valido";

NewPartDocNameIsNotUniqueErrMsg="La parte con il nome '/p1' esiste già nella sessione.";
NewPartDocNameIsNotUniqueErrTitle="Numero parte non valido";

NoPartDocSelectionErrMsg="Per continuare, selezionare un documento di parte esistente...";
NoPartDocSelectionErrTitle="Errore";

NonUIActiveProductErrMsg="Prima di avviare il comando, attivare l'interfaccia utente di un prodotto...";
NonUIActiveProductErrTitle="Errore";

