QueryAutoPartsTitle = " Interroga parti automatiche ";
AutoPartsStatusString = "Parti automatiche";
MainPartsStatusString = "Parti principali";
AutoPartsNameLabel = "Nome parti automatiche";
StatusLabel = "Stato";
pFrame.pOptionFrame.pSingleRunRBtn.Title="Percorso singolo   ";                   
pFrame.pOptionFrame.pSingleRunRBtn.ShortHelp = "Percorso singolo";
pFrame.pOptionFrame.pSingleRunRBtn.LongHelp = "Percorso singolo.";
pFrame.pOptionFrame.pSinglePartRBtn.Title="Parte singola   ";                   
pFrame.pOptionFrame.pSinglePartRBtn.ShortHelp = "Parte singola";
pFrame.pOptionFrame.pSinglePartRBtn.LongHelp = "Parte singola.";
pFrame.pOptionFrame.pCurrentSelectionRBtn.Title="Selezione   ";                   
pFrame.pOptionFrame.pCurrentSelectionRBtn.ShortHelp = " Selezione corrente ";
pFrame.pOptionFrame.pCurrentSelectionRBtn.LongHelp = " Selezione corrente. ";
pFrame.pOptionFrame.pAllRunsUnderActiveUI.Title="Elemento padre attivo   ";                   
pFrame.pOptionFrame.pAllRunsUnderActiveUI.ShortHelp = "Tutte le parti automatiche sotto l'elemento padre attivo corrente";
pFrame.pOptionFrame.pAllRunsUnderActiveUI.LongHelp = "Tutte le parti automatiche sotto l'elemento padre attivo corrente.";
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.Title="ID Linea   ";                   
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.ShortHelp = "Tutte la parti automatiche nell'ID Linea";
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.LongHelp = "Tutte la parti automatiche nell'ID Linea";
pFrame.pListFrame.pDlgConvertPBtn.Title="Converti";                   
pFrame.pListFrame.pDlgConvertPBtn.ShortHelp = "Converte l'elenco delle parti automatiche da Parti automatiche a Parti principali";
pFrame.pListFrame.pDlgConvertPBtn.LongHelp = "Converte l'elenco delle parti automatiche da Parti automatiche a Parti principali";
pFrame.pListFrame.pDlgShowCurrentButton.Title="Evidenzia gli elementi correnti";                   
pFrame.pListFrame.pDlgShowCurrentButton.ShortHelp = "Evidenzia gli elementi correnti nell'elenco";
pFrame.pListFrame.pDlgShowCurrentButton.LongHelp = "Evidenzia gli elementi correnti nell'elenco";
pFrame.pOptionFrame.Title="Opzioni di selezione:";                   
pFrame.pOptionFrame.ShortHelp = "Opzioni di selezione";
pFrame.pOptionFrame.LongHelp = "Opzioni di selezione.";
