CATArrCommandHeader.BdyLnHdr.Title="Bordo...";
CATArrCommandHeader.BdyLnHdr.Help="Crea un bordo";
CATArrCommandHeader.BdyLnHdr.ShortHelp="Bordo";
CATArrCommandHeader.BdyLnHdr.LongHelp="Crea un bordo.";
CATArrCommandHeader.VolumeHdr.Title="Spazio riservato per gli elementi...";
CATArrCommandHeader.VolumeHdr.Help="Crea uno spazio riservato per gli elementi";
CATArrCommandHeader.VolumeHdr.ShortHelp="Spazio riservato per gli elementi";
CATArrCommandHeader.VolumeHdr.LongHelp="Crea uno Spazio riservato per gli elementi.";
CATArrCommandHeader.VolumeCopyHdr.Title="Copia lo spazio riservato per gli elementi...";
CATArrCommandHeader.VolumeCopyHdr.Help="Copia uno spazio riservato per gli elementi";
CATArrCommandHeader.VolumeCopyHdr.ShortHelp="Copia lo spazio riservato per gli elementi";
CATArrCommandHeader.VolumeCopyHdr.LongHelp="Copia lo spazio riservato per gli elementi.";
CATArrCommandHeader.RouteHdr.Title="Esegui...";
CATArrCommandHeader.RouteHdr.Help="Instrada una sequenza";
CATArrCommandHeader.RouteHdr.ShortHelp="Percorso";
CATArrCommandHeader.RouteHdr.LongHelp="Instrada una sequenza.";
CATArrCommandHeader.PathwayHdr.Title="Spazio riservato per il percorso...";
CATArrCommandHeader.PathwayHdr.Help="Instrada uno spazio riservato per il percorso";
CATArrCommandHeader.PathwayHdr.ShortHelp="Spazio riservato per i percorsi";
CATArrCommandHeader.PathwayHdr.LongHelp="Instrada uno spazio riservato per il percorso.";
CATArrCommandHeader.RouteFromSplineHdr.Title="Instrada dalla spline";
CATArrCommandHeader.RouteFromSplineHdr.Help="Instrada una chiamata da una spline";
CATArrCommandHeader.RouteFromSplineHdr.ShortHelp="Instrada dalla spline";
CATArrCommandHeader.RouteFromSplineHdr.LongHelp="Instrada una sequenza su una spline.";
CATArrCommandHeader.RouteByOffsetHdr.Title="Crea un percorso di offset";
CATArrCommandHeader.RouteByOffsetHdr.Help="Percorso di offset";
CATArrCommandHeader.RouteByOffsetHdr.ShortHelp="Crea un percorso di offset";
CATArrCommandHeader.RouteByOffsetHdr.LongHelp="Crea un percorso creando l'offset di un percorso di riferimento.";
CATArrCommandHeader.OffsetSegmentHdr.Title="Crea connessione offset segmento per segmento";
CATArrCommandHeader.OffsetSegmentHdr.Help="Connessione segmento offset";
CATArrCommandHeader.OffsetSegmentHdr.ShortHelp="Crea una connessione del segmento offset";
CATArrCommandHeader.OffsetSegmentHdr.LongHelp="Crea una connessione offset tra due segmenti.";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Title="Instrada dalla spline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Help="Instrada una chiamata da una spline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.ShortHelp="Instrada dalla spline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.LongHelp="Instrada una sequenza su una spline.";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Title="Crea un percorso di offset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Help="Percorso di offset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.ShortHelp="Crea un percorso di offset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.LongHelp="Crea un percorso creando l'offset di un percorso di riferimento.";
CATArrCommandHeader.RouteThruPathwayHdr.Title="Instrada attraverso un percorso";
CATArrCommandHeader.RouteThruPathwayHdr.Help="Instrada attraverso un percorso";
CATArrCommandHeader.RouteThruPathwayHdr.ShortHelp="Instrada attraverso un percorso";
CATArrCommandHeader.RouteThruPathwayHdr.LongHelp="Instrada una sequenza attraverso la parte interna di un percorso.";
CATArrCommandHeader.SurroundingBoxHdr.Title="Aggiorna quote";
CATArrCommandHeader.SurroundingBoxHdr.Help="Aggiorna riquadro";
CATArrCommandHeader.SurroundingBoxHdr.ShortHelp="Aggiorna riquadro";
CATArrCommandHeader.SurroundingBoxHdr.LongHelp="Aggiorna il riquadro.";
CATArrCommandHeader.AdjustProductToBoxHdr.Title="Adatta prodotto secondario";
CATArrCommandHeader.AdjustProductToBoxHdr.Help="Adatta il prodotto nella casella";
CATArrCommandHeader.AdjustProductToBoxHdr.ShortHelp="Adatta il prodotto nella casella";
CATArrCommandHeader.AdjustProductToBoxHdr.LongHelp="Adatta il prodotto nella casella.";
CATArrCommandHeader.SetAreaCurHdr.Title="Attiva area...";
CATArrCommandHeader.SetAreaCurHdr.Help="Attiva l'area";
CATArrCommandHeader.SetAreaCurHdr.ShortHelp="Attiva l'area";
CATArrCommandHeader.SetAreaCurHdr.LongHelp="Attiva l'area in modo che rappresenti l'elemento corrente.";
CATArrCommandHeader.SetNetCurHdr.Title="Attiva la rete, il sistema o la linea logica";
CATArrCommandHeader.SetNetCurHdr.Help="Attiva la rete";
CATArrCommandHeader.SetNetCurHdr.ShortHelp="Attiva la rete";
CATArrCommandHeader.SetNetCurHdr.LongHelp="Attiva una rete, il sistema di distribuzione o la linea logica in modo che rappresenti l'elemento corrente.";
CATArrCommandHeader.Up1LevelHdr.Title="Attiva padre...";
CATArrCommandHeader.Up1LevelHdr.Help="Attiva il padre";
CATArrCommandHeader.Up1LevelHdr.ShortHelp="Attiva il padre";
CATArrCommandHeader.Up1LevelHdr.LongHelp="Attiva l'oggetto padre in modo che rappresenti l'elemento corrente.";
CATArrCommandHeader.ActivateParentHdr.Title="Attiva padre del prodotto...";
CATArrCommandHeader.ActivateParentHdr.Help="Attiva padre del prodotto";
CATArrCommandHeader.ActivateParentHdr.ShortHelp="Attiva padre del prodotto";
CATArrCommandHeader.ActivateParentHdr.LongHelp="Attiva il padre del prodotto selezionato.";
CATArrCommandHeader.SnapPointHdr.Title="Allinea al centro";
CATArrCommandHeader.SnapPointHdr.Help="Allinea al centro";
CATArrCommandHeader.SnapPointHdr.ShortHelp="Allinea al centro";
CATArrCommandHeader.SnapPointHdr.LongHelp="Allinea al centro l'oggetto.";
CATArrCommandHeader.SnapSideHdr.Title="Allinea al lato";
CATArrCommandHeader.SnapSideHdr.Help="Allinea al lato";
CATArrCommandHeader.SnapSideHdr.ShortHelp="Allinea al lato";
CATArrCommandHeader.SnapSideHdr.LongHelp="Allinea l'oggetto al lato.";
CATArrCommandHeader.RotateSideHdr.Title="Ruota per allineare";
CATArrCommandHeader.RotateSideHdr.Help="Ruota per allineare";
CATArrCommandHeader.RotateSideHdr.ShortHelp="Ruota per allineare";
CATArrCommandHeader.RotateSideHdr.LongHelp="Ruota l'oggetto da allineare sul suo lato.";
CATArrCommandHeader.DistributeHdr.Title="Distribuisci";
CATArrCommandHeader.DistributeHdr.Help="Distribuisce gli oggetti ad intervalli uguali";
CATArrCommandHeader.DistributeHdr.ShortHelp="Distribuisci";
CATArrCommandHeader.DistributeHdr.LongHelp="Distribuisce gli oggetti ad intervalli uguali.";
CATArrCommandHeader.SnapTwoPlanesHdr.Title="Allinea due piani";
CATArrCommandHeader.SnapTwoPlanesHdr.Help="Allinea due piani";
CATArrCommandHeader.SnapTwoPlanesHdr.ShortHelp="Allinea due piani";
CATArrCommandHeader.SnapTwoPlanesHdr.LongHelp="Allinea l'oggetto al piano selezionato.";
CATArrCommandHeader.QuickTranslateHdr.Title="Traslazione rapida";
CATArrCommandHeader.QuickTranslateHdr.Help="Traslazione rapida";
CATArrCommandHeader.QuickTranslateHdr.ShortHelp="Traslazione rapida";
CATArrCommandHeader.QuickTranslateHdr.LongHelp="Sposta un oggetto da una posizione ad un'altra.";
CATArrCommandHeader.SnapResourcesHdr.Title="Snap";
CATArrCommandHeader.SnapResourcesHdr.Help="Esegue lo snap di un oggetto o lo vincola nella posizione e nell'orientamento selezionati.";
CATArrCommandHeader.SnapResourcesHdr.ShortHelp="Snap";
CATArrCommandHeader.SnapResourcesHdr.LongHelp="Esegue lo snap di un oggetto o lo vincola nella posizione e nell'orientamento selezionati.";
CATArrCommandHeader.Snap3PointsHdr.Title="Snap su tre punti";
CATArrCommandHeader.Snap3PointsHdr.Help="Snap su tre punti.";
CATArrCommandHeader.Snap3PointsHdr.ShortHelp="Snap su tre punti";
CATArrCommandHeader.Snap3PointsHdr.LongHelp="Snap su tre punti.";
CATArrCommandHeader.SnapCenterPolygonHdr.Title="Snap al centro del poligono";
CATArrCommandHeader.SnapCenterPolygonHdr.Help="Snap al centro del poligono.";
CATArrCommandHeader.SnapCenterPolygonHdr.ShortHelp="Snap al centro del poligono";
CATArrCommandHeader.SnapCenterPolygonHdr.LongHelp="Snap al centro del poligono.";
CATArrCommandHeader.SnapSurfaceHdr.Title="Snap sulla superficie";
CATArrCommandHeader.SnapSurfaceHdr.Help="Snap sulla superficie.";
CATArrCommandHeader.SnapSurfaceHdr.ShortHelp="Snap sulla superficie";
CATArrCommandHeader.SnapSurfaceHdr.LongHelp="Snap sulla superficie.";
CATArrCommandHeader.IgpAttachmentHdr.Title="Collega";
CATArrCommandHeader.IgpAttachmentHdr.Help="Collega e crea una connessione di relazione padre-figlio sugli oggetti selezionati.";
CATArrCommandHeader.IgpAttachmentHdr.ShortHelp="Collega";
CATArrCommandHeader.IgpAttachmentHdr.LongHelp="Collega e crea una connessione di relazione padre-figlio sugli oggetti selezionati.";
CATArrCommandHeader.IgpAttachShowHdr.Title="Visualizza allegato";
CATArrCommandHeader.IgpAttachShowHdr.Help="Visualizza tutti gli allegati contenuti nell'oggetto selezionato.";
CATArrCommandHeader.IgpAttachShowHdr.ShortHelp="Visualizza allegato";
CATArrCommandHeader.IgpAttachShowHdr.LongHelp="Visualizza tutti gli allegati contenuti nell'oggetto selezionato.";
CATArrCommandHeader.IgpAttachHideHdr.Title="Nascondi allegato";
CATArrCommandHeader.IgpAttachHideHdr.Help="Nasconde tutti gli allegati contenuti nell'oggetto selezionato.";
CATArrCommandHeader.IgpAttachHideHdr.ShortHelp="Nascondi allegato";
CATArrCommandHeader.IgpAttachHideHdr.LongHelp="Nasconde tutti gli allegati contenuti nell'oggetto selezionato.";
CATArrCommandHeader.MirrorHdr.Title="Specchio";
CATArrCommandHeader.MirrorHdr.Help="Esegue uno spostamento simmetrico sugli oggetti";
CATArrCommandHeader.MirrorHdr.ShortHelp="Specchio";
CATArrCommandHeader.MirrorHdr.LongHelp="Esegue uno spostamento simmetrico sugli oggetti.";
CATArrCommandHeader.SymCopyHdr.Title="Specchia e copia";
CATArrCommandHeader.SymCopyHdr.Help="Esegue una copia simmetrica sugli oggetti";
CATArrCommandHeader.SymCopyHdr.ShortHelp="Specchia e copia";
CATArrCommandHeader.SymCopyHdr.LongHelp="Esegue una copia simmetrica sugli oggetti.";
CATArrCommandHeader.ArrDefinitionHdr.Title="Definizione";
CATArrCommandHeader.ArrDefinitionHdr.Help="Definizione";
CATArrCommandHeader.ArrDefinitionHdr.ShortHelp="Definizione";
CATArrCommandHeader.ArrDefinitionHdr.LongHelp="Definizione.";
CATArrCommandHeader.PositionProductAtBoxHdr.Title="Centra nuovamente il prodotto";
CATArrCommandHeader.PositionProductAtBoxHdr.Help="Posiziona il prodotto nel centro della casella";
CATArrCommandHeader.PositionProductAtBoxHdr.ShortHelp="Centra nuovamente il prodotto";
CATArrCommandHeader.PositionProductAtBoxHdr.LongHelp="Posiziona il prodotto nel centro della casella.";
CATArrCommandHeader.InclusionHdr.Title="Verifica inclusione";
CATArrCommandHeader.InclusionHdr.Help="Verifica inclusione 3D";
CATArrCommandHeader.InclusionHdr.ShortHelp="Verifica inclusione 3D";
CATArrCommandHeader.InclusionHdr.LongHelp="Verifica se gli oggetti contenuti logicamente nell'oggetto selezionato sono in esso fisicamente contenuti";
CATArrCommandHeader.ConnectHdr.Title="Connetti percorsi";
CATArrCommandHeader.ConnectHdr.Help="Connetti percorso1 come secondario rispetto a percorso2";
CATArrCommandHeader.ConnectHdr.ShortHelp="Connetti percorsi";
CATArrCommandHeader.ConnectHdr.LongHelp="Connette il percorso1 come secondario rispetto a percorso2.";
CATArrCommandHeader.CloseHdr.Title="Chiudi percorso";
CATArrCommandHeader.CloseHdr.Help="Chiudi gli estremi del percorso";
CATArrCommandHeader.CloseHdr.ShortHelp="Chiudi percorso";
CATArrCommandHeader.CloseHdr.LongHelp="Connette il punto estremo del percorso con il punto iniziale per creare un percorso circolare chiuso.";
CATArrCommandHeader.SnapToDeltaHdr.Title="Snap all'ultima posizione dei passi";
CATArrCommandHeader.SnapToDeltaHdr.Help="Esegue lo snap alla griglia di passi centrata sull'ultima posizione dell'oggetto";
CATArrCommandHeader.SnapToDeltaHdr.ShortHelp="Snap all'ultima posizione dei passi";
CATArrCommandHeader.SnapToDeltaHdr.LongHelp="Esegue lo snap alla griglia di passi centrata sull'ultima posizione dell'oggetto.";
CATArrCommandHeader.SnapToPointHdr.Title="Snap ai passi dell'asse corrente";
CATArrCommandHeader.SnapToPointHdr.Help="Esegue lo snap alla griglia di passi centrata sull'asse corrente in X, Y e Z";
CATArrCommandHeader.SnapToPointHdr.ShortHelp="Snap ai passi dell'asse corrente";
CATArrCommandHeader.SnapToPointHdr.LongHelp="Esegue lo snap alla griglia di passi centrata sull'asse corrente in X, Y e Z.";
CATArrCommandHeader.SnapToXYHdr.Title="Snap ai piani di costruzione XY";
CATArrCommandHeader.SnapToXYHdr.Help="Snap ai piani di costruzione X e Y o alla griglia di passi se non è disponibile nessun piano";
CATArrCommandHeader.SnapToXYHdr.ShortHelp="Snap ai piani di costruzione XY";
CATArrCommandHeader.SnapToXYHdr.LongHelp="Esegue lo snap ai piani di costruzione X e Y o alla griglia di passi se non è disponibile nessun piano.";
CATArrCommandHeader.SnapToXYZHdr.Title="Snap a tutti i piani di costruzione";
CATArrCommandHeader.SnapToXYZHdr.Help="Esegue lo snap ai piani di costruzione X, Y e Z oppure alla griglia di passi se non è disponibile nessun piano";
CATArrCommandHeader.SnapToXYZHdr.ShortHelp="Snap a tutti i piani di costruzione";
CATArrCommandHeader.SnapToXYZHdr.LongHelp="Esegue lo snap ai piani di costruzione X, Y e Z oppure alla griglia di passi se non è disponibile nessun piano.";
CATArrCommandHeader.SnapToElevatHdr.Title="Snap ai piani di elevazione";
CATArrCommandHeader.SnapToElevatHdr.Help="Esegue lo snap ai piani della griglia Z o alla griglia di passi se non è disponibile nessun piano";
CATArrCommandHeader.SnapToElevatHdr.ShortHelp="Snap ai piani di elevazione";
CATArrCommandHeader.SnapToElevatHdr.LongHelp="Esegue lo snap ai piani della griglia Z oppure alla griglia di passi se non è disponibile nessun piano.";
CATArrCommandHeader.SnapToSElemHdr.Title="Snap agli elementi di draft";
CATArrCommandHeader.SnapToSElemHdr.Help="Esegue lo snap agli elementi della vista di draft (linee, curve, punti) in un'area o in una casella";
CATArrCommandHeader.SnapToSElemHdr.ShortHelp="Snap agli elementi di draft";
CATArrCommandHeader.SnapToSElemHdr.LongHelp="Esegue lo snap agli elementi della vista di draft (linee, curve, punti) in un'area o in una casella.";
CATArrCommandHeader.PathwaySystemHdr.Title="Rete per gli spazi riservati...";
CATArrCommandHeader.PathwaySystemHdr.Help="Crea una rete per gli spazi riservati";
CATArrCommandHeader.PathwaySystemHdr.ShortHelp="Rete per gli spazi riservati";
CATArrCommandHeader.PathwaySystemHdr.LongHelp="Crea una rete per gli spazi riservati";
CATArrCommandHeader.BoundarySystemHdr.Title="Assieme di sistema...";
CATArrCommandHeader.BoundarySystemHdr.Help="Crea un assieme di sistema";
CATArrCommandHeader.BoundarySystemHdr.ShortHelp="Assieme di sistema";
CATArrCommandHeader.BoundarySystemHdr.LongHelp="Crea un assieme di sistema.";
CATArrCommandHeader.LogicalLineSystemHdr.Title="Assieme logico...";
CATArrCommandHeader.LogicalLineSystemHdr.Help="Crea un assieme logico";
CATArrCommandHeader.LogicalLineSystemHdr.ShortHelp="Assieme logico";
CATArrCommandHeader.LogicalLineSystemHdr.LongHelp="Crea un assieme logico.";
CATArrCommandHeader.LogicalSetSystemHdr.Title="Serie logica...";
CATArrCommandHeader.LogicalSetSystemHdr.Help="Crea la serie logica";
CATArrCommandHeader.LogicalSetSystemHdr.ShortHelp="Serie logica";
CATArrCommandHeader.LogicalSetSystemHdr.LongHelp="Crea una serie logica";
CATArrCommandHeader.SetLocalAxisHdr.Title="Asse corrente";
CATArrCommandHeader.SetLocalAxisHdr.Help="Utilizzare la posizione di un prodotto come sistema di coordinate corrente per posizionare gli altri oggetti";
CATArrCommandHeader.SetLocalAxisHdr.ShortHelp="Cambia asse corrente";
CATArrCommandHeader.SetLocalAxisHdr.LongHelp="Utilizzare la posizione di un prodotto come sistema di coordinate corrente per posizionare gli altri oggetti.";
CATArrCommandHeader.SetLocalAxisCompassHdr.Title="Cambia asse corrente e snap del manipolatore";
CATArrCommandHeader.SetLocalAxisCompassHdr.Help="Utilizzare la posizione di un prodotto come sistema di coordinate corrente per posizionare gli altri oggetti";
CATArrCommandHeader.SetLocalAxisCompassHdr.ShortHelp="Cambia asse corrente e snap del manipolatore";
CATArrCommandHeader.SetLocalAxisCompassHdr.LongHelp="Utilizzare la posizione di un prodotto come sistema di coordinate corrente per posizionare gli altri oggetti.";
CATArrCommandHeader.SetEdgePlaneHdr.Title="Piano di offset";
CATArrCommandHeader.SetEdgePlaneHdr.Help="Definisce un piano come riferimento temporaneo per posizionare gli altri oggetti";
CATArrCommandHeader.SetEdgePlaneHdr.ShortHelp="Piano di offset";
CATArrCommandHeader.SetEdgePlaneHdr.LongHelp="Definisce un piano come riferimento temporaneo per posizionare gli altri oggetti.";
CATArrCommandHeader.AreaHdr.Title="Area...";
CATArrCommandHeader.AreaHdr.Help="Crea un'area";
CATArrCommandHeader.AreaHdr.ShortHelp="Area";
CATArrCommandHeader.AreaHdr.LongHelp="Crea un'area.";
CATArrCommandHeader.AttachViewHdr.Title="Collega vista di draft";
CATArrCommandHeader.AttachViewHdr.Help="Selezionare una vista nella finestra del disegno";
CATArrCommandHeader.AttachViewHdr.ShortHelp="Collega la vista da un disegno";
CATArrCommandHeader.AttachViewHdr.LongHelp="Seleziona una vista del disegno in una finestra di draft per collegarla all'oggetto layout dell'impianto.";
CATArrCommandHeader.DetachViewHdr.Title="Scollega vista di draft";
CATArrCommandHeader.DetachViewHdr.Help="Selezionare una vista da staccare in quest'area";
CATArrCommandHeader.DetachViewHdr.ShortHelp="Scollega la vista da quest'area";
CATArrCommandHeader.DetachViewHdr.LongHelp="Seleziona una vista del disegno collegata a quest'area per scollegarla.";
CATArrCommandHeader.RecenterAxisHdr.Title="Ricentra l'asse";
CATArrCommandHeader.RecenterAxisHdr.Help="Ricentra l'asse di quest'area";
CATArrCommandHeader.RecenterAxisHdr.ShortHelp="Ricentra l'asse dell'area";
CATArrCommandHeader.RecenterAxisHdr.LongHelp="Sposta l'asse dell'area nel suo centro calcolato sul suo piano di base.";
CATArrCommandHeader.GridHdr.Title="Piani di costruzione...";
CATArrCommandHeader.GridHdr.Help="Crea griglie di piani di costruzione paralleli";
CATArrCommandHeader.GridHdr.ShortHelp="Piani di costruzione";
CATArrCommandHeader.GridHdr.LongHelp="Crea griglie di piani di costruzione paralleli.";
CATArrCommandHeader.FlipHdr.Title="Ribalta...";
CATArrCommandHeader.FlipHdr.Help="Ribalta la posizione della parte";
CATArrCommandHeader.FlipHdr.ShortHelp="Ribalta la posizione della parte";
CATArrCommandHeader.FlipHdr.LongHelp="Itera l'operazione sulle posizioni della parte possibili.";
CATArrCommandHeader.EditPartParamsHdr.Title="Modifica parametri...";
CATArrCommandHeader.EditPartParamsHdr.Help="Modifica i parametri della parte";
CATArrCommandHeader.EditPartParamsHdr.ShortHelp="Modifica i parametri della parte";
CATArrCommandHeader.EditPartParamsHdr.LongHelp="Modifica i parametri della parte non impostati dalla posizione.";
CATArrCommandHeader.EditPartParamsPanelHdr.Title="Modifica parametri...";
CATArrCommandHeader.EditPartParamsPanelHdr.Help="Modifica i parametri della parte";
CATArrCommandHeader.EditPartParamsPanelHdr.ShortHelp="Modifica i parametri della parte";
CATArrCommandHeader.EditPartParamsPanelHdr.LongHelp="Finestra per modificare i parametri della parte non impostati dalla posizione.";
CATArrCommandHeader.ChangeReferenceHdr.Title="Modifica riferimento...";
CATArrCommandHeader.ChangeReferenceHdr.Help="Modifica il riferimento della parte";
CATArrCommandHeader.ChangeReferenceHdr.ShortHelp="Modifica il riferimento della parte.";
CATArrCommandHeader.ChangeReferenceHdr.LongHelp="Modifica i riferimenti della parte per ottenere un riferimento standard o univoco.";
CATArrCommandHeader.ArrNetworkAnalHdr.Title="Rete";
CATArrCommandHeader.ArrNetworkAnalHdr.Help="Richiama reti o percorsi di oggetti connessi";
CATArrCommandHeader.ArrNetworkAnalHdr.ShortHelp="Connessioni";
CATArrCommandHeader.ArrNetworkAnalHdr.LongHelp="Richiama reti o percorsi di oggetti connessi.";
CATArrCommandHeader.PartPlaceHdr.Title="Posizione multipla...";
CATArrCommandHeader.PartPlaceHdr.Help="Posiziona più copie di una parte su una sequenza";
CATArrCommandHeader.PartPlaceHdr.ShortHelp="Posiziona una parte più volte";
CATArrCommandHeader.PartPlaceHdr.LongHelp="Posiziona più copie di una parte su una sequenza.";
CATArrCommandHeader.ConcatenateHdr.Title="Concatena i percorsi";
CATArrCommandHeader.ConcatenateHdr.Help="Concatena il percorso secondario al percorso principale cui è collegato";
CATArrCommandHeader.ConcatenateHdr.ShortHelp="Concatena i percorsi";
CATArrCommandHeader.ConcatenateHdr.LongHelp="Concatena il percorso secondario al percorso principale cui è collegato.";
CATArrCommandHeader.ArrCatalogBrowserHdr.Title="Posiziona l'oggetto dal catalogo...";
CATArrCommandHeader.ArrCatalogBrowserHdr.Help="Posiziona i componenti del catalogo";
CATArrCommandHeader.ArrCatalogBrowserHdr.ShortHelp="Posiziona l'oggetto dal catalogo";
CATArrCommandHeader.ArrCatalogBrowserHdr.LongHelp="Posiziona i componenti del catalogo.";
CATArrCommandHeader.SpaceSystemHdr.Title="Rete per gli spazi riservati...";
CATArrCommandHeader.SpaceSystemHdr.Help="Crea una rete per gli spazi riservati";
CATArrCommandHeader.SpaceSystemHdr.ShortHelp="Rete per gli spazi riservati";
CATArrCommandHeader.SpaceSystemHdr.LongHelp="Crea una rete per gli spazi riservati";
CATArrCommandHeader.SpaceReservationHdr.Title="Riserva di spazio...";
CATArrCommandHeader.SpaceReservationHdr.Help="Instrada una riserva di spazio";
CATArrCommandHeader.SpaceReservationHdr.ShortHelp="Riserva di spazio";
CATArrCommandHeader.SpaceReservationHdr.LongHelp="Instrada una riserva di spazio.";
CATArrCommandHeader.BranchToStarCnxHdr.Title="Interrompi sequenze nelle connessioni dei rami";
CATArrCommandHeader.BranchToStarCnxHdr.Help="Interrompi sequenze nelle connessioni dei rami";
CATArrCommandHeader.BranchToStarCnxHdr.ShortHelp="Interrompi sequenze nelle connessioni dei rami";
CATArrCommandHeader.BranchToStarCnxHdr.LongHelp="Interrompe una sequenza in una connessione dei rami e la trasforma in una connessione a stella.";
CATArrCommandHeader.ConnectorHdr.Title="Connettori...";
CATArrCommandHeader.ConnectorHdr.Help="Gestione dei connettori...";
CATArrCommandHeader.ConnectorHdr.ShortHelp="Gestione dei connettori...";
CATArrCommandHeader.ConnectorHdr.LongHelp="Gestisce la creazione e la cancellazione dei connettori...";
CATArrCommandHeader.BoxAxisHdr.Title="Posizione dell'elemento...";
CATArrCommandHeader.BoxAxisHdr.Help="Crea una posizione dell'elemento";
CATArrCommandHeader.BoxAxisHdr.ShortHelp="Posizione dell'elemento";
CATArrCommandHeader.BoxAxisHdr.LongHelp="Crea una posizione dell'elemento.";
CATArrCommandHeader.EraseOffsetCnxsHdr.Title="Cancella le connessioni di offset";
CATArrCommandHeader.EraseOffsetCnxsHdr.Help="Cancella le connessioni di offset quando il segmento rappresenta l'elemento secondario nella connessione";
CATArrCommandHeader.EraseOffsetCnxsHdr.ShortHelp="Cancella le connessioni di offset";
CATArrCommandHeader.EraseOffsetCnxsHdr.LongHelp="Cancella le connessioni di offset sui segmenti secondari.";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Title="Piano di offset avanzato";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Help="Definisce un piano come riferimento temporaneo per posizionare gli altri oggetti";
CATArrCommandHeader.SetAdvEdgePlaneHdr.ShortHelp="Piano di offset avanzato";
CATArrCommandHeader.SetAdvEdgePlaneHdr.LongHelp="Definisce un piano come riferimento temporaneo per posizionare gli altri oggetti.";
CATArrCommandHeader.ArrSpaceMeasureBetween.Title="Misura tra";
CATArrCommandHeader.ArrSpaceMeasureBetween.Help="Misura la distanza e l'angolo tra due elementi";
CATArrCommandHeader.ArrSpaceMeasureBetween.ShortHelp="Misura tra";
CATArrCommandHeader.ArrSpaceMeasureBetween.LongHelp="Misura la distanza e l'angolo tra due elementi";
CATArrCommandHeader.ArrSpaceMeasureEdge.Title="Misura l'elemento";
CATArrCommandHeader.ArrSpaceMeasureEdge.Help="Misura le proprietà associate ad un elemento selezionato";
CATArrCommandHeader.ArrSpaceMeasureEdge.ShortHelp="Misura l'elemento";
CATArrCommandHeader.ArrSpaceMeasureEdge.LongHelp="Misura le proprietà associate ad un elemento selezionato";
CATArrCommandHeader.ArrSpaceMeasureInertia.Title="Misura inerzia...";
CATArrCommandHeader.ArrSpaceMeasureInertia.Help="Misura le proprietà di inerzia associate ad un volume selezionato";
CATArrCommandHeader.ArrSpaceMeasureInertia.ShortHelp="Misura inerzia";
CATArrCommandHeader.ArrSpaceMeasureInertia.LongHelp="Misura le proprietà di inerzia associate ad un volume selezionato";
CATArrCommandHeader.CATArrDisconnectHdr.Title="Interrompi connessione...";
CATArrCommandHeader.CATArrDisconnectHdr.Help="Interrompe la connessione da un percorso o da un componente.";
CATArrCommandHeader.CATArrDisconnectHdr.ShortHelp="Interrompi connessione...";
CATArrCommandHeader.CATArrDisconnectHdr.LongHelp="Interrompe la connessione da un percorso o da un componente.";
CATArrCommandHeader.CATArrConnectHdr.Title="Connetti...";
CATArrCommandHeader.CATArrConnectHdr.Help="Connessione ad un percorso o da un componente.";
CATArrCommandHeader.CATArrConnectHdr.ShortHelp="Connetti...";
CATArrCommandHeader.CATArrConnectHdr.LongHelp="Connessione ad un percorso o da un componente.";
CATArrCommandHeader.ArrPrjMngtHdr.Title="Seleziona/Sfoglia...";
CATArrCommandHeader.ArrPrjMngtHdr.Help="Gestisce un progetto di risorse";
CATArrCommandHeader.ArrPrjMngtHdr.ShortHelp="Gestione progetto";
CATArrCommandHeader.ArrPrjMngtHdr.LongHelp="Gestisce un progetto di risorse";
CATArrCommandHeader.CATArrLoftCreationHdr.Title="Percorso a loft";
CATArrCommandHeader.CATArrLoftCreationHdr.Help="Percorso a loft";
CATArrCommandHeader.CATArrLoftCreationHdr.ShortHelp="Percorso a loft";
CATArrCommandHeader.CATArrLoftCreationHdr.LongHelp="Crea un percorso a loft";
CATArrCommandHeader.ArrDetailInfoHdr.Title="Analizza elemento";
CATArrCommandHeader.ArrDetailInfoHdr.Help="Analizza elemento";
CATArrCommandHeader.ArrDetailInfoHdr.ShortHelp="Analizza elemento";
CATArrCommandHeader.ArrDetailInfoHdr.LongHelp="Genera le informazioni dettagliate relative ad un oggetto";
CATArrCommandHeader.ArrManipulationModeHdr.Title="Modalità della maniglia di manipolazione";
CATArrCommandHeader.ArrManipulationModeHdr.Help="Modalità della maniglia di manipolazione";
CATArrCommandHeader.ArrManipulationModeHdr.ShortHelp="Modalità della maniglia di manipolazione";
CATArrCommandHeader.ArrManipulationModeHdr.LongHelp="Modalità della maniglia di manipolazione";
CATArrCommandHeader.ArrXDocCnxHdr.Title="Connessioni tra documenti...";
CATArrCommandHeader.ArrXDocCnxHdr.Help="Gestisce le connessioni tra documenti";
CATArrCommandHeader.ArrXDocCnxHdr.ShortHelp="Connessioni tra documenti...";
CATArrCommandHeader.ArrXDocCnxHdr.LongHelp="Gestisce le connessioni tra documenti tra oggetti in diversi pacchetti di lavoro.";

CATArrCommandHeader.CATArrReportDefHdr.Title="Definisci";
CATArrCommandHeader.CATArrReportDefHdr.Help="Definisci prospetto";
CATArrCommandHeader.CATArrReportDefHdr.ShortHelp="Definisci prospetto";
CATArrCommandHeader.CATArrReportDefHdr.LongHelp="Definisci prospetto";

CATArrCommandHeader.CATArrReportGenHdr.Title="Crea";
CATArrCommandHeader.CATArrReportGenHdr.Help="Crea prospetto";
CATArrCommandHeader.CATArrReportGenHdr.ShortHelp="Crea prospetto";
CATArrCommandHeader.CATArrReportGenHdr.LongHelp="Crea prospetto";

CATArrCommandHeader.CATArrReportExpHdr.Title="Espressioni";
CATArrCommandHeader.CATArrReportExpHdr.Help="Prospetto delle espressioni";
CATArrCommandHeader.CATArrReportExpHdr.ShortHelp="Prospetto delle espressioni";
CATArrCommandHeader.CATArrReportExpHdr.LongHelp="Prospetto delle espressioni";

CATArrCommandHeader.CATDMUDynClashOff.Title="Disattiva determinazione delle interferenze";
CATArrCommandHeader.CATDMUDynClashOff.ShortHelp="Disattiva la determinazione delle\ninterferenze";
CATArrCommandHeader.CATDMUDynClashOff.Help="Disattiva la determinazione automatica delle interferenze";
CATArrCommandHeader.CATDMUDynClashOff.LongHelp="Disattiva la determinazione automatica delle interferenze per la simulazione";

CATArrCommandHeader.CATDMUDynClashOn.Title="Attiva determinazione delle interferenze";
CATArrCommandHeader.CATDMUDynClashOn.ShortHelp="Attiva la determinazione delle\ninterferenze";
CATArrCommandHeader.CATDMUDynClashOn.Help="Attiva la determinazione automatica delle interferenze";
CATArrCommandHeader.CATDMUDynClashOn.LongHelp="Attiva la determinazione automatica delle interferenze per la simulazione";

CATArrCommandHeader.CATDMUDynClashStop.Title="Interrompi simulazione su rilevazione delle interferenze";
CATArrCommandHeader.CATDMUDynClashStop.ShortHelp="Interrompe la simulazione su rilevazione delle\ninterferenze";
CATArrCommandHeader.CATDMUDynClashStop.Help="Interrompe la rilevazione automatica delle interferenze durante la simulazione";
CATArrCommandHeader.CATDMUDynClashStop.LongHelp="Interrompe la rilevazione automatica delle interferenze durante la simulazione";

CATArrCommandHeader.CATArrBreakRunHdr.Title="Dividi percorso";
CATArrCommandHeader.CATArrBreakRunHdr.Help="Divide in due un percorso esistente.";
CATArrCommandHeader.CATArrBreakRunHdr.ShortHelp="Divide in due un percorso esistente.";

CATArrCommandHeader.ConvertObjToDesignModeHdr.Title="Converti in modalità Progettazione";
CATArrCommandHeader.ConvertObjToDesignModeHdr.Help="Converte le parti in modalità progettazione";
CATArrCommandHeader.ConvertObjToDesignModeHdr.ShortHelp="Converti in modalità Progettazione";
CATArrCommandHeader.ConvertObjToDesignModeHdr.LongHelp="Converte le parti in modalità progettazione";

CATArrCommandHeader.HideShowConnectorVisuHdr.Title="Visualizza connettore";
CATArrCommandHeader.HideShowConnectorVisuHdr.Help="Visualizza / Nasconde il connettore su una parte";
CATArrCommandHeader.HideShowConnectorVisuHdr.ShortHelp="Visualizza / Nasconde il connettore su una parte";
CATArrCommandHeader.HideShowConnectorVisuHdr.LongHelp="Visualizza / Nasconde il connettore su una parte";

CATArrCommandHeader.CATArrAsmUpdateHeader.Title="Forza aggiornamento";
CATArrCommandHeader.CATArrAsmUpdateHeader.Help="Forza aggiornamento";
CATArrCommandHeader.CATArrAsmUpdateHeader.ShortHelp="Forza aggiornamento";
CATArrCommandHeader.CATArrAsmUpdateHeader.LongHelp="Forza aggiornamento";

CATArrCommandHeader.CATArrManageLogicalPubHdr.Title="Gestione Elementi pubblici logici...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.Help="Gestione Elementi pubblici logici...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.ShortHelp="Gestione Elementi pubblici logici...";
CATArrCommandHeader.CATArrManageLogicalPubHdr.LongHelp="Gestione Elementi pubblici logici...";

CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Title="Regola estremità del percorso";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Help="Regola estremità del percorso";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.ShortHelp="Regola estremità del percorso";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.LongHelp="Regola estremità del percorso";

CATArrCommandHeader.CATArrLoftUpdateHdr.Title="Percorso a loft - Aggiornamento";
CATArrCommandHeader.CATArrLoftUpdateHdr.Help="Percorso a loft - Aggiornamento";
CATArrCommandHeader.CATArrLoftUpdateHdr.ShortHelp="Aggiorna il percorso a loft";
CATArrCommandHeader.CATArrLoftUpdateHdr.LongHelp="Aggiorna la visualizzazione del percorso a loft selezionato";

CATArrCommandHeader.SetPreviousLocalAxisHdr.Title="Cronologia dell'asse corrente";
CATArrCommandHeader.SetPreviousLocalAxisHdr.Help="Cronologia dell'asse corrente";
CATArrCommandHeader.SetPreviousLocalAxisHdr.ShortHelp="Cronologia dell'asse corrente";
CATArrCommandHeader.SetPreviousLocalAxisHdr.LongHelp="Cronologia dell'asse corrente";

CATArrCommandHeader.CATArrValidateRunBendsHdr.Title="Verifica i giri del percorso";
CATArrCommandHeader.CATArrValidateRunBendsHdr.Help="Verifica i giri del percorso";
CATArrCommandHeader.CATArrValidateRunBendsHdr.ShortHelp="Verifica i giri del percorso";
CATArrCommandHeader.CATArrValidateRunBendsHdr.LongHelp="Verifica i giri del percorso";

CATArrCommandHeader.CATArrPRMCheckerHdr.Title="Verifica...";
CATArrCommandHeader.CATArrPRMCheckerHdr.Help="Verifica le risorse nell'XML delle risorse di progetto";
CATArrCommandHeader.CATArrPRMCheckerHdr.ShortHelp="Verifica Gestione progetto";
CATArrCommandHeader.CATArrPRMCheckerHdr.LongHelp="Verifica le risorse nell'XML delle risorse di progetto";

CATArrCommandHeader.CATArrTransferRunCmdHdr.Title="Trasferimento percorso";
CATArrCommandHeader.CATArrTransferRunCmdHdr.Help="Trasferisce il percorso ad un altro pacchetto di lavoro";
CATArrCommandHeader.CATArrTransferRunCmdHdr.ShortHelp="Trasferisce il percorso ad un altro pacchetto di lavoro";
//CATArrCommandHeader.CATArrTransferRunCmdHdr.LongHelp="Transfer run to a different document";

CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Title="Interroga parti automatiche";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Help="Interroga parti automatiche";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.ShortHelp="Interroga parti automatiche";
//CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.LongHelp="Query Auto-Parts";

CATArrCommandHeader.CATPspCatalogReportHdr.Title="Prospetto del catalogo di parti";
CATArrCommandHeader.CATPspCatalogReportHdr.Help="Prospetto del catalogo di parti";
CATArrCommandHeader.CATPspCatalogReportHdr.ShortHelp="Prospetto del catalogo di parti";
CATArrCommandHeader.CATPspCatalogReportHdr.LongHelp="Prospetto del catalogo di parti";

CATArrCommandHeader.CATArrResetColorCmdHdr.Title="Ripristina colore";
CATArrCommandHeader.CATArrResetColorCmdHdr.Help="Ripristina colore";
CATArrCommandHeader.CATArrResetColorCmdHdr.ShortHelp="Ripristina colore";
//CATArrCommandHeader.CATArrResetColorCmdHdr.LongHelp="Reset Color";

CATArrCommandHeader.CATArrMeasurementHdr.Title="Seleziona per misurare la distanza e l'angolo tra i percorsi e/o i connettori";
CATArrCommandHeader.CATArrMeasurementHdr.Help="Misura la distanza e l'angolo tra i percorsi e/o i connettori";
CATArrCommandHeader.CATArrMeasurementHdr.ShortHelp="Misura la distanza e l'angolo di sistemi 3D";
CATArrCommandHeader.CATArrMeasurementHdr.LongHelp="Misura la distanza e l'angolo tra i percorsi e/o i connettori";

//------------------------------------------------------------------------------
// SolidRun Command (for Heesen Yacht Enhancement)
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Title="Converti percorso in solido";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Help="Converti percorso nel solido equivalente...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.ShortHelp="Converti percorso nel solido equivalente...";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.LongHelp="Converti percorso nel solido equivalente...";
