// CATAssSettingsNew.CATNls

// English Version
// tbu avril 1999

Help="Definisce le opzioni per gli strumenti dell'assieme";

// Reconnect constraint on Cut/Copy/Paste

RecCstOnCCPFrame.HeaderFrame.Global.Title="Incolla i componenti";
RecCstOnCCPFrame.Help="Inserisce i componenti con o senza i relativi vincoli di assieme";
RecCstOnCCPFrame.LongHelp="Incolla i componenti\nConsente di inserire i componenti con o senza i relativi vincoli di assieme.";

RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtNone.Title="Senza i vincoli di assieme";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtNone.Help="Inserisce i componenti senza i relativi vincoli di assieme";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtNone.LongHelp="Consente di inserire i componenti senza i relativi\nvincoli di assieme";

RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopy.Title="Con i vincoli di assieme solo dopo l'operazione di copia";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopy.Help="Inserisce i componenti con i relativi vincoli di assieme solo in seguito all'operazione di copia";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopy.LongHelp="Consente di inserire un componente con i relativi\nvincoli di assieme solo dopo l'operazione di copia";

RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCut.Title="Con i vincoli di assieme solo dopo l'operazione di taglio";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCut.Help="Inserisce un componente con i relativi vincoli di assieme solo in seguito all'operazione di taglio";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCut.LongHelp="Consente di inserire un componente con i relativi\nvincoli di assieme solo dopo l'operazione di taglio.";

RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopyAndCut.Title="Sempre con i vincoli di assieme";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopyAndCut.Help="Inserisce sempre i componenti con i relativi vincoli di assieme";
RecCstOnCCPFrame.IconAndOptionsFrame.OptionsFrame.BtCopyAndCut.LongHelp="Consente di inserire sempre i componenti con i relativi\nvincoli di assieme.";

// Update

UpdateAutoFrame.HeaderFrame.Global.Title="Aggiorna";

UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdate.Title="Automatico";
UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdate.Help="Aggiorna automaticamente il componente attivo quando non viene aggiornato manualmente";
UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdate.LongHelp="Aggiorna automaticamente il componente attivo quando non viene aggiornato manualmente.";

UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdate.Title="Manuale";
UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdate.Help="Il componente attivo non verrà automaticamente aggiornato se modificato";
UpdateAutoFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdate.LongHelp="Il componente attivo non verrà automaticamente aggiornato se modificato.";

UpdateDepthFrame.HeaderFrame.Global.Title="Aggiorna profondità di propagazione";

UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateFstLevelButton.Title="Livello attivo";
UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateFstLevelButton.Help="Aggiorna i vincoli di livello attivo del componente attivo";
UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateFstLevelButton.LongHelp="Aggiorna i vincoli di livello attivo del componente attivo.";

UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateDepthButton.Title="Tutti i livelli";
UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateDepthButton.Help="Aggiorna i vincoli di tutti i livelli del componente attivo";
UpdateDepthFrame.IconAndOptionsFrame.OptionsFrame.UpdateDepthButton.LongHelp="Aggiorna i vincoli di tutti i livelli del componente attivo.";

// Real Update Status : Begin

RealUpdtStatusFrame.HeaderFrame.Global.Title=" Calcolo esatto dello stato di aggiornamento all'apertura ";

RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdtStatus.Title="Automatico";
RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdtStatus.Help="Carica automaticamente i dati necessari all'apertura quando la cache è attivata";
RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioAutoUpdtStatus.LongHelp="Carica automaticamente i dati necessari all'apertura quando la cache è attivata";

RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdtStatus.Title="Manuale";
RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdtStatus.Help="Non carica automaticamente i dati necessari all'apertura quando la cache è attivata";
RealUpdtStatusFrame.IconAndOptionsFrame.OptionsFrame._RadioManualUpdtStatus.LongHelp="Il modello viene aperto come CGR";

// Real Update Status : End

// Constraints Creation

CreateCstFrame.HeaderFrame.Global.Title="Creazione di vincoli";
CreateCstFrame.Help="Utilizza o meno la geometria pubblicata per la creazione di vincoli";
CreateCstFrame.LongHelp="Consente di utilizzare o meno la geometria pubblicata per la creazione di vincoli";

CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishNone.Title="Usa qualsiasi geometria";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishNone.Help="Usa qualsiasi geometria (pubblicata o meno) di un componente attivo";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishChild.Title="Usa solo la geometria pubblicata dei componenti figli";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishChild.Help="Usa solo la geometria pubblicata dei componenti figli per la creazione dei vincoli";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishAll.Title="Usa la geometria pubblicata di qualsiasi livello";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.rbPublishAll.Help="Usa la geometria pubblicata di qualsiasi livello del componente attivo per la creazione dei vincoli";

// Redundancy Check 
CreateCstFrame.IconAndOptionsFrame.OptionsFrame.IDD_RedundancyLbl.Title="Verifica di ridondanza durante la creazione del vincolo";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame._cbRedundancyCheck.Title="Disabilita verifica di ridondanza";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame._cbRedundancyCheck.Help="Disabilita verifica di ridondanza";
CreateCstFrame.IconAndOptionsFrame.OptionsFrame._cbRedundancyCheck.LongHelp="Abilita/disabilita la verifica per la ridondanza dei vincoli";

// Warning When moving a componant involved in a FixTogether

WarnMovingFixTFra.HeaderFrame.Global.Title="Sposta i componenti coinvolti in un legame rigido (Blocca insieme)";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.MoveFixTLab2.Title="Estendere la selezione a tutti i componenti coinvolti?";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.MoveFixTAllwaysRd.Title="Sempre";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.MoveFixTNeverRd.Title="Mai";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.MoveFixTAskRd.Title="Chiedi sempre";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.WarnMovingFixTFBtn.Title="Visualizza un messaggio di avvertenza quando si sposta un componente coinvolto in un legame rigido";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.WarnMovingFixTFBtn.Help="Visualizza un messaggio di avvertenza quando si sposta un componente coinvolto in un legame rigido";
WarnMovingFixTFra.IconAndOptionsFrame.OptionsFrame.WarnMovingFixTFBtn.LongHelp="Consente di visualizzare un messaggio di avvertenza quando si sposta un componente coinvolto in un legame rigido.";

// Auto switch Visu -> Design mode

AUTOSWITCHFRM.HeaderFrame.Global.Title="Accesso alla geometria";
AUTOSWITCHFRM.IconAndOptionsFrame.OptionsFrame.AUTOSWITCHCB.Title="Passaggio automatico alla modalità Progettazione";
AUTOSWITCHFRM.IconAndOptionsFrame.OptionsFrame.AUTOSWITCHCB.Help="Consente di selezionare la geometria mediante shape nella modalità Visualizzazione";
AUTOSWITCHFRM.IconAndOptionsFrame.OptionsFrame.AUTOSWITCHCB.LongHelp="Accesso alla geometria\nConverte automaticamente le shape in modalità Visualizzazione in shape in\nmodalità Progettazione per selezionare la geometria.";
