NLS_VARIANT_NAME = "Nome variante" ;
NLS_ALL_VARIANTS = "Tutte le varianti" ;
NLS_VARIANT_COMMENT = "Commento variante" ;
ALL_CONF				  = "Tutte le configurazioni";
DSGTBL					  = "Tabella di progetto pilotata automaticamente";
NEW_VAR					  = "Nuova variante";
COMMENT					  = "Commento ";
ERROR.TitleError  = "Errore";
ERROR.TitleWarning  = "Avvertenza";
ERROR.ErrorOpennigGeneric  = "Errore all'apertura di Generico o Generico già aperto";
ERROR.NoActiveProduct  = "Nessun prodotto attivo";
ERROR.SomeSolvedAreNotSaved  = "Alcuni elementi risolti non sono stati salvati";
ERROR.NoProductsInTheRootProduct  = "Nessun prodotto in RootProduct";
ERROR.UnableToUpdateTheDesignTable  = "Impossibile aggiornare la tabella di progetto";
ERROR.NoGenericFoundInDataBase  = "Nessun generico trovato nel database";
ERROR.SolvedAlreadyExist  = "Impossibile creare generico perché Risolto esiste già";
ERROR.YouCannotPutSolvedInAGeneric  = "Impossibile inserire un Risolto in un generico";
ERROR.Disappeared  = " Scomparso";
ERROR.AllVariantLocked  = "Questa cella è bloccata. È inutile modificarla.";
ERROR.SelectASolved  = "Selezionare una variante risolta esistente da sostituire";


Comment ="È necessario eliminare i seguenti nomi (perché costanti) quando non sono più utilizzati in CATSmarTeamIntegration\CATStiDLL.m\src\CATStiAsmVariantServices.cpp";
VARIANT_NAME	          = "NOME_VARIANTE" ;
CATIA_ASM_VARIANT_NAME    = "CATIA_ASM_NOME_VARIANTE" ;
GENERIC_NAME              = "NOME_GENERICO" ;
CATIA_ASM_GENERIC_NAME    = "NOME_GENERICO" ;
VARIANT_COMMENT           = "COMMENTO_VARIANTE" ;
CATIA_ASM_VARIANT_COMMENT = "CATIA_ASM_COMMENTO_VARIANTE" ;
ALL_VARIANTS              = "TUTTE_LE_VARIANTI" ;
VARIANT_DT                = "DT_VARIANTE" ;
