// NLS file for CATAsmCmdCreateAssyPocket
//-------------------------
// English Version
//-------------------------

// Attention, le message NLS de l'etat SelectInput est duplique
// depuis la commande part desgin correspondante, soit ici CATPrtCreatePocketCom.
CATAsmCmdCreateAssyPocket.SelectInput.Message = "Selezionare un profilo o una tasca esistente.";

//no more used (transfered to CATAsmSubCreateAssySplit NLs)
//CATAsmCmdCreateAssyPocket.SelTemplatePart.Message = "Select at least one part to launch the Assembly Pocket command or select another profile.";
//CATAsmCmdCreateAssyPocket.WaitCreateCmdEnded.Message = "Modify the pocket or update the list of affected parts.";
//CATAsmCmdCreateAssyPocket.WaitImpactsValidated.Message = "Update the list of affected parts.";

CATAsmCmdCreateAssyPocket.WithGeomState.Message = "Selezionare almeno una parte per avviare il comando Tasca dell'assieme oppure selezionare un altro profilo.";
CATAsmCmdCreateAssyPocket.WithGenFeatState.Message = "Aggiornare l'elenco delle parti interessate.";
CATAsmCmdCreateAssyPocket.WithFeatState.Message = "Modificare la tasca e aggiornare l'elenco delle parti interessate.";



