// CATBatchMonitorMenu
//-------------------------

subMenuFile.Title = "File";
subMenuEdit.Title = "Modifica";
subMenuHelp.Title = "Guida";

subMenuFile.createItem.Title = "Nuovo file di parametri";
subMenuFile.associateItem.Title = "Associa un file di parametri";
subMenuFile.runItem.Title = "Esegui";
subMenuFile.exitItem.Title = "Esci";

subMenuEdit.deleteItem.Title = "Elimina";
subMenuEdit.cancelItem.Title = "Interrompi";
subMenuEdit.suspendResumeItem.Title = "Sospendi/Ripristina";
subMenuEdit.propertiesItem.Title = "Proprietà";
subMenuEdit.resultsItem.Title = "Risultati";

subMenuHelp.helpItem.Title = "Monitor dei batch - Guida";
subMenuHelp.aboutItem.Title = "Informazioni su Monitor dei batch";

ntfInfo.Title = "Informazioni su Monitor dei batch";

typeDlg.Title = "Nuovo";
lbl1.Title = "Elenco dei batch";
lbl2.Title = "Selezione";
ntfWarning.Title = "Avvertenza";
ntfWarning.Message = "E' necessario selezionare un tipo";
