TabPage.Title="Cataloghi";

CATCuiOptionEditor.ResolvedComponents.HeaderFrame.Global.Title="Componenti risolti della famiglia";
CATCuiOptionEditor.ResolvedComponents.Repository.Title="Cartella: ";
CATCuiOptionEditor.ResolvedComponents.Editor.LongHelp="Specificare la cartella delle risorse del componente risolto della famiglia.";
CATCuiOptionEditor.ResolvedComponents.Browse.Title="Sfoglia...";
CATCuiOptionEditor.ResolvedComponents.FolderChooser.Title="Selezione della cartella";
CATCuiOptionEditor.ResolvedComponents.NewFromComponents.Title="Funzionamento standard";
CATCuiOptionEditor.ResolvedComponents.NewFromComponents.LongHelp="Funzionamento standard. Nessun funzionamento specifico per la creazione di ricorrenze";
CATCuiOptionEditor.ResolvedComponents.AllowComponentResolution.Title="Consenti la risoluzione dinamica del componente della famiglia nel catalogo";
CATCuiOptionEditor.ResolvedComponents.AllowComponentResolution.LongHelp="Consente la memorizzazione e la risoluzione automatica dei componenti non risolti della famiglia durante la creazione di ricorrenze dei componenti.";
CATCuiOptionEditor.ResolvedComponents.OnlyResolvedComponents.Title="Crea ricorrenze solo dei componenti risolti della famiglia";
CATCuiOptionEditor.ResolvedComponents.OnlyResolvedComponents.LongHelp="Limita l'utilizzo dei componenti della famiglia ai componenti risolti e memorizzati durante la creazione di ricorrenze del componente.";
CATCuiOptionEditor.Perfo.HeaderFrame.Global.Title="Prestazioni";
CATCuiOptionEditor.Perfo.MinimizeAccess.Title="Minimizza l'accesso al documento referenziato";
CATCuiOptionEditor.Perfo.MinimizeAccess.LongHelp="Minimizza l'accesso al documento referenziato
per la visualizzazione di un'anteprima e la verifica dei collegamenti al documento.";
CATCuiOptionEditor.FavoritesCatalog.HeaderFrame.Global.Title="Catalogo Preferiti";
FavoritesFile="Nome catalogo";
FavoritesPath="Percorso catalogo";
FavoritesEnv="Ambiente";

UpFavoriteButton_ShortHelp="Sposta in alto nell'elenco";
UpFavoriteButton_LongHelp="Sposta in alto nell'elenco";
DownFavoriteButton_ShortHelp="Sposta in basso nell'elenco";
DownFavoriteButton_LongHelp="Sposta in basso nell'elenco";
DeleteCurrentFavorite_ShortHelp="Rimuovi preferiti";
DeleteCurrentFavorite_LongHelp="Rimuovi preferiti";
AddNewFavoriteButton_ShortHelp="Aggiungi preferiti";
AddNewFavoriteButton_LongHelp="Aggiungi preferiti";

CATCuiOptionEditor.PartNumberManagement.HeaderFrame.Global.Title="Gestione NumeroParte";
CATCuiOptionEditor.PartNumberManagement.PNButton.Title="Modificare il numero parte per risolvere la famiglia";
CATCuiOptionEditor.PartNumberManagement.PNButton.LongHelp="Modificare il numero parte per risolvere la famiglia";
CATCuiOptionEditor.PartNumberManagement.CheckNames.Title="Verificare l'univocità del numero parte";
CATCuiOptionEditor.PartNumberManagement.CheckNames.LongHelp="Verificare l'univocità del numero parte nel capitolo dopo la creazione della descrizione";

CATCuiOptionEditor.EVManagement.HeaderFrame.Global.Title="Gestione ENOVIA V5 VPM ";
CATCuiOptionEditor.EVManagement.EVButton.Title="Verificare in ENOVIA V5 VPM prima di creare una ricorrenza di un componente";
CATCuiOptionEditor.EVManagement.EVButton.LongHelp="Verificare in ENOVIA V5 VPM prima di creare una ricorrenza di un componente";


