Title="Rilevamento interferenza";
SpecFrameDef.Title="Definizione";
SpecFrameDef.LongHelp="Definisce il tipo di determinazione.";
SpecFrameDef.casecalc.LongHelp="Visualizza il tipo di determinazione.";
SpecFrameDef.cleareditor.LongHelp="Definisce il valore di luce minima.";
SpecFrameDef.ResList.LongHelp="Visualizza i componenti selezionati.";
SpecFrameDef.casecalc.Clash="Interferenze";
SpecFrameDef.casecalc.Clearance="Luce minima";
SpecFrameRes.Title="Risultati";
SpecFrameRes.LongHelp="Visualizza i risultati della determinazione.";
SpecFrameRes.ResLabel.LongHelp="Visualizza lo stato della determinazione.";
SpecFrameRes.ResIconButton.LongHelp="Visualizza lo stato della determinazione:\n- Verde, nessuna interferenza\n- Giallo, violazione di luce minima\n- Rosso, compenetrazione\n- Spazio, nessun calcolo.";
SimpClashNoComputation="Nessun calcolo";
SimpClashTwoPartsHasToBeSelected="E' necessario selezionare due parti";
SimpClashNoClash="Nessuna interferenza"; 
SimpClashClash="Interferenze";
SimpClashContact="Contatto"; 
SimpClashClearance="Violazione di luce minima";
SimpClashSeparator="/";


ClashInLCAAndReview = "L'interferenza in Revisione non è autorizzata quando si è collegati a VPM V5. \nDisattivare Revisione DMU.";
