noObjectiveFunctionSmy = "Informazioni mancanti";
noObjectiveFunctionMsg = "Funzione obiettiva mancante ";

maxAccuracySmy = "Fine stato percorso";
maxAccuracyMsg = " Il gradiente ha raggiunto la precisione massima ";

bracketErrorSmy = "Problemi nella creazione dei risultati";
bracketErrorMsg = " Impossibile racchiudere tra parentesi il minimo. ";

problemDefinitionConsistency = "Impossibile eseguire l'ottimizzazione";

noMethodMsg = " Selezionare un metodo di risoluzione ";
noRealValuesMsg = " Selezionare i parametri di valore continui ";
noFunctionMsg = " Nessuna funzione da calcolare. Selezionare un metodo di ottimizzazione (minimizzazione, massimizzazione ...)";

firstUdpateError = " Si è verificato un errore durante il primo aggiornamento. Impossibile avviare l'ottimizzazione.";

missingFreeParmMsg = "Per eseguire l'ottimizzazione, selezionare almeno un parametro libero.";
missingFreeParmSmy = "Parametro libero mancante";
missingParamToOptimizeMsg = "Questo algoritmo richiede un parametro da ottimizzare.";
missingParamToOptimizeSmy = "Parametro da ottimizzare mancante";
algorithmCompatibilityMsg = "Questo algoritmo gradiente non può essere utilizzato con i vincoli:\n=> eliminare ciascun vincolo o selezionare 'Gradiente con vincoli' nell'elenco degli algoritmi forniti";
algorithmCompatibilitySmy = "Algoritmo incompatibile con l'ottimizzazione definita";
internalErrorSmy = "Errore interno";
algorithmCompatibilityMsg2 = "Questo algoritmo non può essere utilizzato con i vincoli che non supportano le derivate:\n=> eliminare tali vincoli o disattivarli.";

Summary="Iterazione /P1 : si è verificato uno o più errori (/P2). Fare clic per visualizzare i dettagli";
UpdateErrorRaised="È stato emesso un errore di aggiornamento da /P1. Dettagli:";	
EvaluationErrorRaised="Si è verificato un errore durante la valutazione di /P1. Dettagli:";
OtherErrorRaised="Si è verificato il seguente errore di ottimizzazione:";

SynchroFailure="Errore di sincronizzazione nello schizzo";


