//-----------------------------------------------------
// Resource file for CATCCSFilletRadiusDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 19/02/06 : jcb; creation
//=============================================================================
Title="Ricerca raccordi ";

NoSelection="Nessuna selezione";

Elements=" shape selezionate";

SURFPrefix="Raggio";

GSPrefix="Raggio_";

SupportSet="SerieRiferimento";

Concave="Concava";
Convex="Convessa";
All="Tutti";

MenuItemLine="Crea una linea";
MenuItemPlane="Crea un piano";
MenuItemCoordinate="Modifica coordinate";
MenuItemXAxis="Asse X";
MenuItemYAxis="Asse Y";
MenuItemZAxis="Asse Z";
MenuItemCompass="Direzione del manipolatore";

FrmRoot.FrmSearch.FrmShape.Title="Shape da analizzare ";

FrmRoot.FrmSearch.FrmCriterium.Title="Criterio di ricerca ";
FrmRoot.FrmSearch.FrmCriterium.LabDirection.Title="Direzione: ";

FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem1.Title="Crea una linea";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem2.Title="Crea un piano";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem3.Title="Modifica coordinate";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem4.Title="Asse X";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem5.Title="Asse Y";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem6.Title="Asse Z";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem7.Title="Direzione del manipolatore";

FrmRoot.FrmSurface.Title="Elenco di shape ";
FrmRoot.FrmRad.Title="Raggio di curvatura ";

FrmRoot.FrmRad.Name.Title=" Nome ";
FrmRoot.FrmRad.PshBtnChk.Title=" Verifica ";
FrmRoot.FrmRad.Minimum.Title=" Minimo";
FrmRoot.FrmRad.Maximum.Title=" Massimo";
FrmRoot.FrmRad.NbFaces.Title=" Raccordi";

FrmRoot.FrmRad.Interval1.Title=" Intervallo1 ";
FrmRoot.FrmRad.Interval2.Title=" Intervallo2 ";
FrmRoot.FrmRad.Interval3.Title=" Intervallo3 ";
FrmRoot.FrmRad.Interval4.Title=" Intervallo4 ";
FrmRoot.FrmRad.Interval5.Title=" Intervallo5 ";
FrmRoot.FrmRad.Interval6.Title=" Intervallo6 ";
FrmRoot.FrmRad.Interval7.Title=" ";
FrmRoot.FrmRad.Interval8.Title=" ";
FrmRoot.FrmRad.Interval9.Title=" ";
FrmRoot.FrmRad.Interval10.Title=" ";


// Help
FrmRoot.FrmSearch.FrmShape.LongHelp="Seleziona le shape da analizzare.";

FrmRoot.FrmSurface.LongHelp="Fornisce un elenco di shape che è possibile analizzare.";

FrmRoot.FrmSearch.FrmCriterium.LongHelp="Definisce:
- la direzione della ricerca. Selezionare una linea o un piano oppure utilizzare il menu contestuale.
- il tipo di raccordi da ricercare.";

FrmRoot.FrmRad.LongHelp="Definisce:
- il raggio minimo dei raccordi da cercare.
- il raggio massimo dei raccordi da cercare.
Visualizza il numero di raccordi trovati.
Definisce il colore in cui vengono visualizzati i raccordi trovati.";
