CamDoor           = "Porta";
CamWindow         = "Finestra";
CamHatch          = "Portello";
CamScuttle        = "Portellino";
CamInclinedLadder = "Scaletta inclinata";
CamVerticalLadder = "Scaletta verticale";
CamHandGrab       = "Corrimano";
CamLadderRung     = "Scala di corda";
CATCptStdCompartment  ="Compartimento standard";
CATCptStdBoundary	    ="Bordo standard";
CATCptBerthRoom	      ="Cabina";
CATCptEngineRoom	    ="Sala motori";
CATCptKitchen	        ="Cucina";
CATCptLaundryRoom	    ="Lavanderia";
CATCptMainElectricRm  ="Cabina elettrica principale";
CATCptAuxElectricalRm	="Cabina elettrica ausiliaria";
CATCptMainMachineryRm	="Sala macchine principale";
CATCptAuxMachineryRm	="Sala macchine ausiliaria";
CATCptTankRm	        ="Serbatoio";
CATCptDeckBoundary	  ="Bordo ponte";
CATCptWallBoundary	  ="Bordo parete";
CATCptOverheadBndry	  ="Bordo superiore";




