// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeUnitFrame class
//
//=============================================================================
// 10/22/97   Creation                                   A. Anquetil
//============================================================================

//Objet graphic

CATCkeUnitFrame.Self.Help = "cambia valore : previsto /P1";
CATCkeUnitFrame.Warning_.Title = "Avvertenza";
CATCkeUnitFrame.FormatWarning_.Text = "Il formato del parametro non è corretto";
