Root.Options.BiDirectionality.Title = "Bidirezionale";
Root.Options.BiDirectionality.LongHelp = "Consente di modificare i risultati con aggiornamento associativo della geometria di immissione";

Root.Tolerance.Tolerance.Title = "Tolleranza:";
Root.Tolerance.Tolerance.LongHelp = "Tolleranza massima per la cucitura";

Root.AssociativeFrame.Title = "Associativa";
Root.AssociativeFrame.LongHelp                    = "Modalità di associatività";
Root.AssociativeFrame.Associativity.LongHelp      = "Modalità di associatività";
Root.AssociativeFrame.Associativity.Title = " ";
Root.AssociativeFrame.Combo.LongHelp = "Modalità di associatività";
Root.AssociativeFrame.Combo.Title = "";
Associativity.Tick = "Tick";
Associativity.Tock = "Tock";
