//Framework FromSolidV4toPart
CATPasteEditor.Title="Incolla"; 
//---------------------------------------------------------------------------
CATPasteEditor.Frame1.Title="Incolla";
CATPasteEditor.Frame1.LongHelp = 
"Incolla.
Utilizzando l'impostazione predefinita, i dati del modello V4 vengono incollati
in un documento CATIA e, in caso di errori, l'operazione non viene interrotta.
Selezionando l'opzione Interrompi al primo errore, l'operazione viene interrotta al primo errore rilevato.";
CATPasteEditor._RadioStop.Title="Interrompi al primo errore";
CATPasteEditor._RadioStop.LongHelp = 
"L'operazione di inserimento viene interrotta al primo errore rilevato.";
CATPasteEditor._RadioContinue.Title="Continua";
CATPasteEditor._RadioContinue.LongHelp = 
"L'operazione di inserimento non viene interrotta se vengono rilevati degli errori.";
//---------------------------------------------------------------------------
//CATPasteEditor.Frame2.Title="Inactive status";
//CATPasteEditor._RadioInactive.Title="Keep              ";
//CATPasteEditor._RadioDelete.Title="Delete";
//---------------------------------------------------------------------------



