BST_0.Short = "Inizializzazione del backup non dichiarata";
BST_0.Long = "Inizializzazione del backup per Inizializzazione /p1 non dichiarata";
BST_0_Cleaned = "Inizializzazione del backup dichiarata";
BDR_0.Short = "Versione non valida del builder modeling fisico";
BDR_0_Cleaned = "La versione non valida del builder modeling fisico è stata corretta";
CDC_0.Short = "È stata rilevata una versione non valida di cross document connection";
CDC_0_Cleaned = "La versione non valida di cross document connection è stata corretta";
CRT_0.Short = "È stata rilevata una versione non valida di cable modeling";
CRT_0_Cleaned = "La versione non valida di cable modeling è stata corretta";
PSP_0.Short = "Valore di attributo di specifica non valido";
PSP_0_Cleaned = "Il valore di attributo di specifica è stato reimpostato";
PSP_1.Short = "Estensione della figura mancante";
PSP_1_Cleaned = "Estensione della figura mancante aggiunta";
PSP_2.Short = "Il collegamento dell'attributo derivato è interrotto";
PSP_2_Cleaned = "Il collegamento dell'attributo derivato è stato ripristinato";
PSP_3.Short = "Collegamento fantasma a causa della connessione non valida di Connecting Builder.";
PSP_3_Cleaned = "La connessione non valida di Connecting Builder è stata rimossa.";
PSP_4.Short = "Collegamento fantasma a causa di un'aggregazione di attributi non valida sull'ID Linea. ";
PSP_4_Cleaned = "L'attributo aggregato non valido è stato rimosso. ";



