//----------------------------------------------
// Resource file for CATCCSSewSurfaceDlg class
// En_US
//----------------------------------------------
Title="Superficie di cucitura";

NoSelection="Nessuna selezione";

Elements=" facce";

// Type de propagation
PropagationC1="Continuità di tangenza";
PropagationNone="Nessuna propagazione";

FrmRoot.FrameToCut.FrmPropagation.LbPropagation.Title="Tipo di propagazione  ";

// Elements to cut
FrmRoot.FrameToCut.Title="Elementi da tagliare ";
FrmRoot.FrameToCut.FrmCutList.LbToCut.Title="Facce da tagliare ";

// Cutting elements
FrmRoot.FrameCutting.Title="Elemento di taglio";

// Help
FrmRoot.FrameToCut.FrmPropagation.ShortHelp="Tipo di propagazione";

FrmRoot.FrameToCut.FrmPropagation.LongHelp="Nessuna propagazione: seleziona le facce da tagliare singolarmente.
Per la continuità di tangenza, selezionare una faccia di riferimento. 
Tutte le facce contigue a quella di riferimento vengono tagliate";

FrmRoot.FrameToCut.FrmCutList.ShortHelp="Facce da tagliare";

FrmRoot.FrameToCut.FrmCutList.LbToCut.LongHelp="Facce da dividere
Fornisce l'elenco delle facce da dividere.";

FrmRoot.FrameToCut.FrmCutList.EditorToCut.LongHelp="Visualizza il nome della faccia selezionata o il numero di facce selezionate.";

FrmRoot.FrameToCut.FrmCutList.EditorToCut.ShortHelp="Facce da tagliare";

FrmRoot.FrameToCut.FrmCutList.PshBtnDisplayList.LongHelp="Visualizza l'elenco completo di facce selezionate";

FrmRoot.FrameCutting.CuttingList.ShortHelp="Elemento di taglio";

FrmRoot.FrameCutting.LongHelp="Visualizza il nome dell'elemento di taglio selezionato";

