//---------------------------------------------------------------
// Resource file for CATCuiChapterDesc class
// Us
//---------------------------------------------------------------
CATCuiChapterDesc.SelectChapter.Message = "Selezionare il capitolo finale in cui si desidera creare una descrizione";
CATCuiChapterDesc.DefineChapter.Message = "Modificare la descrizione corrente";
CATCuiChapterDesc.SelectFile.Message = "Selezionare il documento esterno da collegare alla descrizione corrente";
CATCuiChapterDesc.SelectExternalChapter.Message = "Selezionare il capitolo esterno da collegare alla descrizione corrente";
CATCuiChapterDesc.SelectExternalFeature.Message = "Selezionare la feature esterna in un diverso editor per il collegamento alla descrizione corrente";
CATCuiChapterDesc.SelectPreview.Message = "Selezionare il file immagine per l'anteprima";

SelectFile    = "Seleziona file";
SelectPreview = "Seleziona anteprima";
//pas top a refaire ca marche pas comme on veut
SyncDescNewKwdVal = "La sincronizzazione della parola chiave \"/p1\" non consente di modificarne il valore. Quindi, non è possibile utilizzare il valore \"/p2\"";



