TabCont.FrameGlobal.Title        = "Opzioni";
TabCont.ApproxTab.Title="Approssima";
TabCont.FrameGlobal.Option.Title        = "Opzioni";
TabCont.FrameGlobal.Option.LongHelp     = "Definisce alcuni parametri aggiuntivi e comuni";
TabCont.FrameGlobal.Option.D2D.Title    = "Curva 2D";
TabCont.FrameGlobal.Option.D2D.LongHelp = "Attivato: Curva 2D - Disattivato: Curva 3D";
TabCont.FrameGlobal.Option.OneCurve.Title    = "Curva singola";
TabCont.FrameGlobal.Option.OneCurve.LongHelp = "Crea una sola curva per ciascuna curva selezionata";
TabCont.FrameGlobal.Option.Keep.Title        = "Conserva";
TabCont.FrameGlobal.Option.Keep.LongHelp     = "Conserva una copia della geometria originale";
TabCont.FrameGlobal.Option.BasicSurface.Title        = "Superficie di base";
TabCont.FrameGlobal.Option.BasicSurface.LongHelp     = "Proiezione sulle superfici sottostanti non relimitate";
TabCont.FrameGlobal.Option.OrigParam.Title           = "Parametro originale";
TabCont.FrameGlobal.Option.OrigParam.LongHelp        = "La curva di proiezione utilizza i parametri della curva originale";


TabCont.FrameGlobal.Direction.Title    = "Direzione";
TabCont.FrameGlobal.Direction.LongHelp    = "";
TabCont.FrameGlobal.Direction.ProjectionType.LongHelp = "Normale: Dalla superficie - Piano: Strumento piano z";

TabCont.FrameGlobal.Deviation.Title                = "Deviazione";
TabCont.FrameGlobal.Deviation.LongHelp             = "Deviazione massima dalla soluzione esatta";
TabCont.FrameGlobal.Deviation.MaxDevLabel.Title    = "";
TabCont.FrameGlobal.Deviation.MaxDevLabel.LongHelp = "Valore di distanza";

TabCont.FrameGlobal.AssociativeFrm.Title                       = "Associativa";
TabCont.FrameGlobal.AssociativeFrm.Associativity.Title         = " ";
TabCont.FrameGlobal.AssociativeFrm.AssociativityCombo.LongHelp = "Modalità di associatività";
Associativity.Tick                                     = "Tick";
Associativity.Tock                                     = "Tock";

 
