// Curve Creation and Curve On Surface
TabCont.Frame0.Title                           = "Opzioni";
TabCont.Frame0.CreationMode.Title              = "Modalità creazione";
TabCont.Frame0.CreationMode.LongHelp           = "Distribuzione nella finestra Approssimazione";
TabCont.Frame0.CreationMode.ModeCombo.LongHelp = "Selezione della modalità di creazione";
Mode.Approximation                     = "Approssima";
Mode.CtrlPoints                        = "Punti di controllo";
Mode.ThroughPoints                     = "Attraverso i punti";

// Curve On Surface
TabCont.Frame0.Deviation.Title                = "Deviazione";
TabCont.Frame0.Deviation.LongHelp             = "Deviazione massima dalla soluzione esatta";
TabCont.Frame0.Deviation.MaxDev.Title         = "Max: ";
TabCont.Frame0.Deviation.MaxDev.LongHelp      = "Valore della deviazione massima - Assoluto";
TabCont.Frame0.Deviation.MaxDevLabel.Title    = "";
TabCont.Frame0.Deviation.MaxDevLabel.LongHelp = "Valore di distanza";

TabCont.Frame0.Type.Title                     = "Tipo";
TabCont.Frame0.Type.LongHelp                  = "La curva 2D ha informazioni sulla superficie";
TabCont.Frame0.Type.D2D.Title                 = "Curva 2D";
TabCont.Frame0.Type.D2D.LongHelp              = "Attivato: Curva 2D - Disattivato: Curva 3D";


TabCont.Frame0.DeviationFrame.Title = "1 - Deviazione";
TabCont.Frame0.DeviationFrame.Deviation.LongHelp = "Deviazione massima tra una curva e i punti selezionati";
TabCont.Frame0.OrderFrame.Title = "Grado";
TabCont.Frame0.OrderFrame.Deviation.LongHelp = "Grado massimo della curva creata";
TabCont.Frame0.ContinuityFrame.Title = "Continuità";
TabCont.Frame0.ContinuityFrame.Continue.Title = "Continuità";
TabCont.Frame0.ContinuityFrame.Continue.LongHelp  = "Curva continua alla fine della curva precedente";
TabCont.Frame0.ContinuityFrame.ModeCombo.LongHelp = "Qualità della continuità";


Conti.C0 = "Posizione";
Conti.C1 = "Tangenza";
Conti.C2 = "Curvatura";

Options.Insert.Title = "Inserisci";
Options.Insert.LongHelp = "Inserisce i punti nella curva corrente";
Options.Delete.Title = "Elimina";
Options.Delete.LongHelp = "Elimina il punto";

TabCont.ApproxTab.Title="Approssima";

TabCont.Frame0.FrmPlane.Title = "Riferimento";

Plane.Compass = "Manipolatore";
Plane.Plane = "Piano";

TabCont.Frame0.FrmPlane.Force.Title = "Sul riferimento";
TabCont.Frame0.FrmPlane.Force.LongHelp = "Forza la selezione sul piano";
