// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgFrame resource file
// CATCCDV5SettingsFrame
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Vic Szeto
//   Date       : 11/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================

//Title="CCD->V5";

//TabPage.Title = "CCD->V5";

frameImportOptionsTitle.HeaderFrame.Global.Title="Importa";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameStd.labelStd.Title="Standard: ";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameStd.labelStd.LongHelp="Standard di Drafting che definisce lo standard del disegno ottenuto";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI2.labelExplode.Title="  Converti quote come:  ";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI2.radioExplodeYes.Title="Geometria";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI2.radioExplodeYes.LongHelp="Gli oggetti quota dai modelli CADAM vengono convertiti in elementi di disegno V5.";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI2.radioExplodeNo.Title="Quote";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI2.radioExplodeNo.LongHelp="Gli oggetti quota dal modello CADAM vengono trasferiti come oggetti quota V5.";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI1.DirLabel.Title="Catalogo dei simboli CCD: ";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI1.DirLabel.LongHelp="Directory delle tabelle di simboli CADAM tradotte in Cataloghi CATIA V5";

SymCatDirectoryBrowser.Title="Catalogo simboli CCD - Sfoglia directory";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.labelSplineOption.Title="Converti spline come:  ";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.radioSplineCubic.Title="Spline";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.radioSplineCubic.LongHelp="Le spline CADAM vengono convertite in spline cubiche V5.";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.radioPolylines.Title="Poli-linee";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.radioPolylines.LongHelp="Le spline CADAM vengono convertite in poli-linee V5 utilizzando un'approssimazione 
lineare.";

frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.labelLinearTol.Title="  Valore di sagitta:  ";
frameImportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI3.labelLinearTol.LongHelp="Il valore di sagitta definisce la deviazione cordale utilizzata per 
calcolare la poli-linea. La deviazione cordale rappresenta la massima distanza 
tra la corda poli-linea i cui punti estremi giacciono sulla curva 
e un punto sulla curva.";

LinearTolerValueRange="Il valore di sagitta è fuori dall'intervallo.
Definire un altro valore...  
    
Valori validi: ";

LinearTolerValueRange.Title="Valore sagitta";

//-------------------------------------

frameExportOptionsTitle.HeaderFrame.Global.Title="Esporta";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.labelExportSplineOption.Title="Converti spline come:  ";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.radioExportSpline.Title="Spline";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.radioExportSpline.LongHelp="Le spline V5 vengono convertite in spline CADAM.";

frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.radioExportLinearSpline.Title="Spline lineari";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.radioExportLinearSpline.LongHelp="Le spline V5 vengono convertite in spline lineari CADAM utilizzando un'approssimazione
 lineare.";

frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.labelSag.Title="  Valore di sagitta:  ";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameI4.labelSag.LongHelp="Il valore di sagitta definisce la deviazione cordale utilizzata per 
calcolare la poli-linea. La deviazione cordale rappresenta la massima distanza 
tra la corda poli-linea i cui punti estremi giacciono sulla curva 
e un punto sulla curva.";

SagValueRange="Il valore di sagitta è fuori dall'intervallo.
Definire un altro valore...  
    
Valori validi: ";

LinearTolerValueRange.Title="Valore sagitta";


frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameCW.chkCW.Title="Convertire le larghezze delle linee in spessori per la linea utilizzando le mappature CCD Style1";
frameExportOptionsTitle.IconAndOptionsFrame.OptionsFrame.frameCW.chkCW.LongHelp="Quando possibile, le larghezze delle linee V5 vengono convertite in spessori per la linea CADAM Style1";


//
frameMappingsStyle1.HeaderFrame.Global.Title="Mappature CCD Style1";
frameMappingsStyle1.HeaderFrame.Global.LongHelp="Gli stili e gli spessori delle linee CCD sono
 mappati su tipi e larghezze delle linee V5";

frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameLW.labelLight.Title="Leggero:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameLW.labelMedium.Title="Medio:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameLW.labelHeavy.Title="Pesante:  ";
WidthRange="Il valore di larghezza della linea è fuori dall'intervallo.
Definire un altro valore...  
    
Valori validi: ";

LineWeightValueRange.Title="Ampiezza della linea";

//
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameS1.labelSolid.Title="Solido:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameS1.labelDash.Title="Tratteggio:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameS1.labelCenter.Title="Centro:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameS1.labelPhantom.Title="Fantasma:  ";
frameMappingsStyle1.IconAndOptionsFrame.OptionsFrame.frameS1.labelBreak.Title="Taglio:  ";

//
frameMappingsStyle2.HeaderFrame.Global.Title="Mappature CCD Style2";
frameMappingsStyle2.HeaderFrame.Global.LongHelp="Gli stili delle linee CCD Style2 sono mappati su tipi e larghezze delle linee V5";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelSLD.Title="SLD:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH1.Title="DSH1:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH2.Title="DSH2:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH3.Title="DSH3:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH4.Title="DSH4:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH5.Title="DSH5:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelDSH6.Title="DSH6:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelCL1.Title="CL1:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelCL2.Title="CL2:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelCL3.Title="CL3:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelCL4.Title="CL4:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelCL5.Title="CL5:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelPL1.Title="PL1:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelPL2.Title="PL2:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelPL3.Title="PL3:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelSBK1.Title="SBK1:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelSBK2.Title="SBK2:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelMTCH.Title="MTCH:  ";
frameMappingsStyle2.IconAndOptionsFrame.OptionsFrame.frameS2.labelSTCH.Title="STCH:  ";
