// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Linea di separazione per colore";

ErrorUpdate="Errore durante l'aggiornamento";
NoSelection="Nessuna selezione";

FrmRoot.FrmShape.Title="Shape";
FrmRoot.FrmShape.Help="Selezione shape";
FrmRoot.FrmShape.ShortHelp="Selezione shape";
FrmRoot.FrmShape.LongHelp="Selezione shape
Seleziona la shape per l'analisi del colore.";

FrmColors.Title="Colori facce";
FrmColors.Help="Colori facce";
FrmColors.ShortHelp="Colori facce";
FrmColors.LongHelp="Colori facce
Visualizza i colori delle facce e le aree delle aree di stampo.";

APPLY.LongHelp="Visualizza la linea di separazione esterna.";
