// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//===================================================================
//
// Usage notes:
//
//===================================================================
// 03-Aug-2006 - YSN - Creation
//===================================================================

CATCldReportExportHdr.CATCldReportExportHdr.Title     = "Esporta il prospetto di deviazione" ;
CATCldReportExportHdr.CATCldReportExportHdr.Help      = "Esporta il prospetto di deviazione" ;
CATCldReportExportHdr.CATCldReportExportHdr.ShortHelp = "Esporta il prospetto di deviazione" ;
CATCldReportExportHdr.CATCldReportExportHdr.LongHelp  = "Esporta il prospetto di deviazione." ;
