// CATComAngleCreate.CATNls

// English Version
// tbu, 31 mars 1999

CATComAngleCreate.STATE1.Message= "Selezionare il primo elemento geometrico del vincolo angolare: una linea o un piano";
CATComAngleCreate.STATE2.Message= "Selezionare il secondo elemento geometrico del vincolo angolare: una linea o un piano";
CATComAngleCreate.STATE3.Message= "Modificare le proprietà del vincolo angolare";
CATComAngleCreate.STATE4.Message= "Modificare le proprietà del vincolo angolare oppure selezionare un asse";

CATComOffsetCreate.IDD_ERRORPANEL.Title = "Errore interno";
