missingFreeParmMsg = "Per eseguire l'ottimizzazione, selezionare almeno un parametro libero.";
missingFreeParmSmy = "Parametro libero mancante";
missingParamToOptimizeMsg = "Questo algoritmo richiede un parametro da ottimizzare.";
missingParamToOptimizeSmy = "Parametro da ottimizzare mancante";
algorithmCompatibilityMsg = "L'algoritmo gradiente non può funzionare senza vincoli.\nCreare almeno un vincolo o selezionare 'Algoritmo gradiente senza vincoli' nell'elenco degli algoritmi forniti";
algorithmConstraintsCompatibilityMsg = "L'algoritmo non può funzionare con vincoli con valori multipli (ad esempio, i sensori locali di analisi).";
algorithmConstraintsCompatibilityMsg2 = "L'algoritmo selezionato non supporta i vincoli senza derivate. Disattivare o eliminare l'elemento.";

algorithmCompatibilitySmy = "Algoritmo incompatibile con l'ottimizzazione definita";
internalErrorSmy = "Errore interno";



