// CATComAsmSymmetry.CATNls

// English Version
// tbu, 03 juil 2001

CATComAsmSymmetry.STATE1.Message= "Selezionare il piano di simmetria";
CATComAsmSymmetry.STATE2.Message= "Selezionare il componente da trasformare";
CATComAsmSymmetry.STATE3.Message= "Selezionare le proprietà";
CATComAsmSymmetry.STATE4.Message= "Selezionare Gruppo geometrico, Body, PartBody o gruppo geometrico ordinato al primo livello.";

CATComAsmSymmetry.PlaneAgent.UndoTitle= "Selezionare il piano di simmetria";
CATComAsmSymmetry.ProductAgent.UndoTitle= "Selezionare il componente da trasformare";
CATComAsmSymmetry.UndoTitle="Simmetria";

INIT="Inizializzazione";
BOMCREATION="Creazione della BOM simmetrica";
POSITIONNING="Posizionamento del prodotto";
UPDATING="Aggiornamento";
NoCustomGeoms="Nessuna geometria selezionata per l'opzione personalizzata.\nPer creare la feature simmetria,\n selezionare le geometrie per l'opzione personalizzata o selezionare un'altra opzione.";
CustomErrorDlg="Creazione simmetria non valida";
OrigSpecName="Body dal PartBody originale";

