//-----------------------------------------------------
// Resource file for CATCCSModelPropertiesCmd class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2009
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 14/12/2009 : iwa; creation
//=============================================================================

CATCCSModelPropertiesCmd.CCSBlockInitState.Message="Selezionare una shape e un sistema di assi.";

AxisSystemIndirectErrorTitle="Avviso sistema di assi indiretto";
AxisSystemIndirectError="Il sistema di assi selezionato non è ortogonale. Scegliere un sistema di assi diretto.";
AxisSystemNonOrthogonal="Avviso sistema di assi non ortogonale";
AxisSystemNonOrthogonalError="Il sistema di assi selezionato non è ortogonale. Scegliere un sistema di assi diretto.";
UnableWriteHTMLError="Impossibile scrivere nel file HTML: \n";
UnableCloseHTMLError="Impossibile chiudere il file HTML: \n";

HTMLWndTitle="File report proprietà modello Catia Tooling CCV";
HTMLTitle="Report proprietà modello Core & Cavity Design";
HTMLCatiaObject="Oggetto CATIA";
HTMLAxisSystem="Sistema di assi";
HTMLOrigin="Origine";
HTMLDirections="Direzioni";
HTMLPullingDirection="Direzione di estrazione";
HTMLTopologicalProperties="Proprietà topologiche";
HTMLNumberOfFaces="Numero di facce";
HTMLNumberOfEdges="Numero di spigoli";
HTMLGeometricalProperties="Proprietà geometriche";
HTMLDimension="Dimensioni complessive";
HTMLLength="Lunghezza (x): ";
HTMLWidth=" Larghezza (y): ";
HTMLHeight="  Altezza (z): ";
HTMLGravityCenter="Baricentro";
HTMLGravityX="Gx: ";
HTMLGravityY=" Gy: ";
HTMLGravityZ=" Gz: ";
HTMLPhysicalProperties="Proprietà fisiche";
HTMLProjectedArea="Area proiettata";
HTMLVolume="ÎÞØ­°Ñ";
HTMLDensity="Densità";
HTMLMass="Massa";
HTMLBoundingBox="Volume di ingombro";
HTMLThicknessAnalysis="Analisi spessore";
HTMLModelMinimumThickness="Spessore minimo modello";
HTMLModelMaximumThickness="Spessore massimo modello";
HTMLFilletRadiusAnalysis="Analisi raggio del raccordo";
HTMLModelMinimumFilletRadius="Raggio del raccordo minimo modello";
HTMLModelMaximumFilletRadius="Raggio del raccordo massimo modello";






