// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
// 16-Oct-2007 - CQO - Creation
//===================================================================

CATCldZLevelMapExportHdr.CATCldZLevelMapExportHdr.Title="Estrazione scansioni";
CATCldZLevelMapExportHdr.CATCldZLevelMapExportHdr.Help="Estrazione scansioni";
CATCldZLevelMapExportHdr.CATCldZLevelMapExportHdr.ShortHelp="Estrae le scansioni";
CATCldZLevelMapExportHdr.CATCldZLevelMapExportHdr.LongHelp="Estrae le scansioni principali e secondarie della mappa contorno.";
