INFO_HELP="
CATDMUCacheManager gestisce i dati della cache.\n
Utilizzo: \n
   Per richiamare la guida:
      CATDMUCacheManager -h\n
   Per richiamare il contenuto di una directory della cache:
      CATDMUCacheManager -content file [-g cachedir] [-s char] [-t type]\n
   Per eliminare la directory della cache:
      CATDMUCacheManager -purge value\n
Esempi Windows:\n
   CATDMUCacheManager -h
   CATDMUCacheManager -content c:\u\output.txt
   CATDMUCacheManager -content c:\u\output.txt -t 3dmap
   CATDMUCacheManager -purge 10\n
Esempi Unix:\n
   CATDMUCacheManager -h
   CATDMUCacheManager -content /u/output
   CATDMUCacheManager -content /u/output -t 3dmap
   CATDMUCacheManager -purge 10\n
Argomenti:\n
   -h            : guida.
   -content file : il file di emissione che conterrà l'elenco dei file di cache.
                   Ogni riga conterrà l'identificativo del file di cache, un
                   separatore, l'identificativo del file originale, un separatore
                   e la data/ora utilizzando il formato AAAA-mm-gg-HH.MM.SS.
   -g cachedir   : la directory della cache su cui effettuare la scansione.
   -s char       : Definisce il carattere utilizzato per per separare il campo su una riga
                   nel file di immissione o di emissione.
                   Il valore predefinito è il carattere spazio.
   -t type       : Definisce il tipo di cache (cgr, 3dmap, ...).
                   Il valore predefinito è cgr.
   -purge value  : Elimina dalla directory della cache i file più vecchi per raggiungere una dimensione                    del valore determinata.
                   La dimensione è fornita in MegaByte (Mo).\n
Diagnostica:\n
   I valori possibili per lo stato di uscita sono:\n
      0   Operazione completata.\n
      1   Errore causato da uno dei seguenti motivi:
          - licenza non disponibile
          - gestione della cache disattivata
          - argomenti mancanti
          - parametro non valido
          - parametro mancante dopo un'opzione
          - impossibile aprire il file di emissione\n
      2   Errore di elaborazione.\n
Determinazione dei problemi:\n
   Stato = 1:
       Modificare la riga di comando o l'ambiente utilizzando le informazioni
      contenute nel file degli errori standard.\n
   Stato = 2:
      Contattare il supporto locale.
";
ERR_PROCESSING="ERRORE: Non è possibile elaborare CATDMUCacheManager.";
ERR_CACHE_ACCESS="ERRORE: CATDMUCacheManager non è in grado di accedere alla seguente directory di cache:";
START_BATCH="CATDMUCacheManager avviato alle:";
STOP_BATCH="CATDMUCacheManager arrestato dopo una durata di:";
