//=====================================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDftTableCmdPanel
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    lcf
// BUT         :    Panel de Creation de Tableau
// DATE        :    08.2001
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//   	
//=====================================================================================

Title=" Editor di tabella ";

DlgTableSizeTitle.Title = " Dimensione della tabella ";

FrameTableSize.DlgTableSizeNbOfColumns.Title = " Numero di colonne ";
FrameTableSize.DlgTableSizeNbOfRows.Title = " Numero di righe ";

FrameTableSize.DlgTableSizeNbOfColumnsSpinner.Help = "Cambia il valore del parametro: è richiesto un numero intero";
FrameTableSize.DlgTableSizeNbOfColumnsSpinner.ShortHelp = "Modifica il valore";
FrameTableSize.DlgTableSizeNbOfColumnsSpinner.LongHelp = "Cambia il valore del parametro: Numero intero richiesto ";

FrameTableSize.DlgTableSizeNbOfRowsSpinner.Help = "Cambia il valore del parametro: è richiesto un numero intero";
FrameTableSize.DlgTableSizeNbOfRowsSpinner.ShortHelp = "Modifica il valore";
FrameTableSize.DlgTableSizeNbOfRowsSpinner.LongHelp = "Cambia il valore del parametro: Numero intero richiesto ";
