// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATDrwFindDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Vic Szeto
//   Date       : 11/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "Trova";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabFindWhat.Title = "Trova:";
//
// CATDlgCheckButton 
pDlgFrameLeft.pDlgChkCase.Title = "Maiuscole/Minuscole";
//
// CATDlgCheckButton 
pDlgFrameLeft.pDlgChkWhole.Title = "Solo parole intere";
//
// CATDlgCheckButton 
pDlgFrameLeft.pDlgChkReframe.Title = "Centra la finestra";
// CATDlgEditor
pDlgFrameLeft.pDlgLabSeachSpace.Title = "Ricerca di tutte le viste del foglio corrente";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabSeachSpace_CSO.Title = "Ricerca degli elementi selezionati";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNFindNext.Title = "Trova successivo";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNReplace.Title = "Sostituisci";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNClose.Title = "Chiudi";

