//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDimCoordCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Apr. 29 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//     01          BSD   13/03/02  Command modify
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Coordinate Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//******************************************************************************
// Command
//******************************************************************************
CATDimCoordCmd.UndoTitle="Creazione di quote coordinate";

//******************************************************************************
// States
//******************************************************************************
CATDimCoordCmd.selectionState.Message="Selezionare uno o più punti";
CATDimCoordCmd.positionState.Message=
"Indicare la posizione della quota per terminare il comando";

//******************************************************************************
// Agents
//******************************************************************************
CATDimCoordCmd.SelectionAgentSet.CATDimCoordSelectionAgent.UndoTitle = "Selezione dei punti";

//******************************************************************************
// Switches
//******************************************************************************
CATDimCoordCmd._pSwitchCmdAgent._iType2D.Title = "Coordinate 2D";
CATDimCoordCmd._pSwitchCmdAgent._iType2D.ShortHelp="Coordinate 2D";
CATDimCoordCmd._pSwitchCmdAgent._iType2D.Help=
"Crea coordinate 2D sui punti tracciati e/o generati";
CATDimCoordCmd._pSwitchCmdAgent._iType2D.LongHelp=
"Coordinate 2D
Crea coordinate 2D sui punti tracciati e/o generati.";

CATDimCoordCmd._pSwitchCmdAgent._iType3D.Title = "Coordinate 3D";
CATDimCoordCmd._pSwitchCmdAgent._iType3D.ShortHelp="Coordinate 3D";
CATDimCoordCmd._pSwitchCmdAgent._iType3D.Help=
"Crea coordinate 3D solo sui punti generati";
CATDimCoordCmd._pSwitchCmdAgent._iType3D.LongHelp=
"Coordinate 3D
Crea coordinate 3D solo sui punti generati.";
