frmStandard.updateStandardButton.Title = "Aggiorna";
frmStandard.updateStandardButton.LongHelp = "Aggiorna standard
Copia le informazioni dal file di standard nel disegno.";
frmStandard.updateStandardButton.ShortHelp = "Aggiorna standard
Copia le informazioni dal file di standard nel disegno.";
frmStandard.updateStandardButton.Help = "Aggiorna standard
Copia le informazioni dal file di standard nel disegno.";


StandardTitleFrame.StandardTitleFrameLabel.Title = "Standard ";
SheetStyleTitleFrame.SheetStyleTitleFrameLabel.Title = "Stile del foglio ";
frmOrientation.frmRadioOrientation.portraitRadio.Title = "Verticale";
frmOrientation.frmRadioOrientation.landscapeRadio.Title = "Orizzontale";

frmOrientation.frmRadioOrientation.portraitRadio.LongHelp = "Imposta l'orientamento del foglio su Verticale.";
frmOrientation.frmRadioOrientation.landscapeRadio.LongHelp = "Imposta l'orientamento del foglio su Orizzontale.";
frmOrientation.frmRadioOrientation.portraitRadio.ShortHelp = "Imposta l'orientamento del foglio su Verticale.";
frmOrientation.frmRadioOrientation.landscapeRadio.ShortHelp = "Imposta l'orientamento del foglio su Orizzontale.";

styleDescription.format="Formato ";
styleDescription.globalScale="Scala globale = ";
styleDescription.width="Larghezza =";
styleDescription.height="Altezza =";

CorruptedStandardMsg="Il file di standard selezionato è danneggiato.";
CorruptedStandardTitle="Struttura standard non corretta";
