CATDMOWrappingCommand.state0.Message="Selezionare il prodotto di cui eseguire il wrap e definire i parametri di calcolo"; 
CATDMOWrappingCommand.state0.Help="Selezionare il prodotto di cui eseguire il wrap e definire i parametri di calcolo"; 
CATDMOWrappingCommand.state1.Message="Definisci il nome file"; 
CATDMOWrappingCommand.state1.Help="Definisci il nome file"; 
CATDMOWrappingCommand.Warning.Message="Avvertenza";
CATDMOWrappingCommand.Warning.Help="Avvertenza";
CATDMOWrappingCommand.WarningSave.Message="Avvertenza";
CATDMOWrappingCommand.WarningSave.Help="Avvertenza";
ProgressTaskUI.Title       = "Calcolo in corso...";
ProgressTaskUI.ObjectName  = "Calcolo del wrap (impacchettamento)";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOWrappingCommand.UndoTitle = "Impacchettamento";
CATDMOWrappingCommand.RedoTitle = "Impacchettamento";
