// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
RoleFrame.RoleLabel.Title = "Ruolo: ";
InputsList.LongHelp = "L'elenco contiene le immissioni della definizione di template.\nVengono visualizzati due tipi di immissioni: automatica e manuale.\nLe immissioni automatiche sono dedotte da collegamenti esterni del documento principale del template.\nLe immissioni manuali sono selezionate dall'utente. Per rimuovere un'immissione manuale, selezionarla di nuovo nell'albero logico o nella vista 3D.";
AcceptInstantiationButton.Title = "Accetta la ricorrenza anche se non tutte le immissioni sono complete";
// END WIZARD REPLACEMENT ZONE
Title="Immissioni";
Name="Nome";
Path="Percorso";
Role="Ruolo";
Type="Tipo";
Automatic="Automatico";
Selection="Manuale";
Publication="Elementi pubblici";
