//=====================================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwInterruptionDimCmd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    flr
// BUT         :    Dimension Interruption Management Command
// DATE        :    08.10.2002
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      01           lgk   11.10.2002  Validation
//=====================================================================================

//******************************************************************************
// Command
//******************************************************************************
CATDrwInterruptionDimCmd.Add.UndoTitle="Creazione di interruzioni";
CATDrwInterruptionDimCmd.Remove.UndoTitle="Eliminazione di interruzioni";

//******************************************************************************
// States
//******************************************************************************
CATDrwInterruptionDimCmd.waitForDimState.Message=
"Selezionare una o più quote tramite la trappola";

CATDrwInterruptionDimCmd.waitFor1stPointStateAdd.Message=
"Indicare il primo punto che definisce le interruzioni da creare";

CATDrwInterruptionDimCmd.waitFor1stPointStateRemove.Message=
"Indicare il primo punto che definisce le interruzioni da rimuovere";

CATDrwInterruptionDimCmd.waitFor2ndPointState.Message=
"Indicare il secondo punto che definisce le interruzioni da creare";

//******************************************************************************
// Agents
//******************************************************************************
CATDrwInterruptionDimCmd.DimSelAgent.UndoTitle = "Selezione della quota";
CATDrwInterruptionDimCmd.2DPointIndication.UndoTitle = "Selezione del primo punto";

//******************************************************************************
// Switches
//******************************************************************************
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.Title = "Aggiungi interruzione su un lato";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.ShortHelp = "Aggiungi interruzione su un lato";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.Help =
"Interrompe la linea di estensione più vicina ai punti indicati per ciascuna quota";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.LongHelp=
"Aggiungi interruzione su un lato
Interrompe la linea di estensione più vicina
tra ai punti indicati per ciascuna quota.";

CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.Title = "Aggiungi interruzioni su entrambi i lati";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.ShortHelp = "Aggiungi interruzioni su entrambi i lati";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.Help =
"Interrompe tutte le linee di estensione per tutte le quote";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.LongHelp=
"Aggiungi interruzioni su entrambi i lati
Interrompe tutte le linee di estensione per tutte le quote.";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.Title = "Elimina una interruzione";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.ShortHelp = "Elimina una interruzione";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.Help =
"Elimina l'interruzione più vicina per ciascuna quota";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.LongHelp=
"Elimina una interruzione
Elimina l'interruzione più vicina per ciascuna quota.";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.Title = "Elimina interruzioni su un lato";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.ShortHelp = "Elimina interruzioni su un lato";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.Help =
"Elimina tutte le interruzioni sulla linea di estensione più vicina, per ciascuna quota";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.LongHelp=
"Elimina interruzioni su un lato
Elimina tutte le interruzioni sulla linea di estensione più vicina,
per ciascuna quota";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.Title = "Elimina tutte le interruzioni";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.ShortHelp = "Elimina tutte le interruzioni";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.Help =
"Elimina tutte le interruzioni per tutte le quote";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.LongHelp=
"Elimina tutte le interruzioni
Elimina tutte le interruzioni per tutte le quote.";





