//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwNotifyProblem
// LOCATION    :    DraftingFeature/CNext/resources/msgcatalog/
// AUTHOR      :    OGK
// DATE        :    08.07.98
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to warning/error messages
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//		01	ogk	22.03.99	ajout lock de view + nettoyage
//		02	ogk	21.10.99	detection d'update impossible si modele < 418
//		03	lhz	09.11.00	creation d'une sheet de detail                
//------------------------------------------------------------------------------

ProjectionCreationTitle="Creazione della vista ortogonale";
AuxiliaryCreationTitle="Creazione della vista ausiliaria";
SectionCreationTitle="Sezione/Vista contenente solo la sezione";
DetailCreationTitle="Creazione della vista di dettaglio";
DimensionCreationTitle="Creazione della quota";
TextCreationTitle="Creazione del testo";
TableCreationTitle="Creazione di una tabella";
WeldingCreationTitle="Creazione saldatura";
ArrowCreationTitle="Creazione della freccia";
ToleranceCreationTitle="Creazione della tolleranza geometrica";
DatumFCreationTitle="Indicazione dell'elemento di riferimento";
DatumTCreationTitle="Inserimento del simbolo di riferimento parziale";
RoughnessCreationTitle="Creazione del simbolo di rugosità";
BalloonCreationTitle="Pallinatura";
AxisLineCreationTitle="Creazione di una linea di asse";
CenterLineCreationTitle="Creazione di una linea di centro";
ThreadCreationTitle="Creazione di una filettatura";
AreaFillCreationTitle="Creazione di un tratteggio";
GeometryCreationTitle="Crea geometria";
ViewCreationText="La vista selezionata non è aggiornata oppure non è possibile trovare il collegamento al relativo documento.";
IntCreationText="La vista attiva o selezionata non è aggiornata.";
IntCreationText3="Impossibile trovare il collegamento tra la vista attiva o selezionata con il relativo documento.";

ViewIsLockedTitle="Vista bloccata";

ViewIsLockedText="La vista attiva o selezionata è bloccata.
Pertanto, l'azione corrente non può essere eseguita e viene interrotta.
Consultare le proprietà della vista per bloccare o sbloccare la vista.";

ViewIsLockedText2="L'azione corrente non ha preso in considerazione le viste bloccate.";

ViewIsLockedText3="L'azione corrente è stata interrotta poiché è stata selezionata almeno
una vista bloccata.";

ViewIsLockedText4="
L'azione di blocco è immediata.
In tal modo, campi modificati non vengono salvati.
Tuttavia, è possibile sbloccare temporaneamente la vista per salvare le modifiche.";

UndefinedUpdateTitle="Stato di aggiornamento";
UndefinedUpdateText="La vista creata deriva da un modello la cui versione
è precedente al livello 4.18. Pertanto, in futuro non sarà
possibile rilevare se la vista è aggiornata.
E' necessario aggiornare il modello con una versione equivalente
o superiore alla versione 4.18.";

Information="Informazioni";
Warning="Avvertenza";
ViewAlreadyIsolatedText="La vista è già isolata";
ViewWillBeIsolatedText="Conferma isolamento della vista: Tutte le dettagliature verranno cancellate";
SheetCreatedText="Nessun foglio di dettagli trovato:
Viene creato un foglio di dettagli.";			


BrokenCreationTitle="Creazione di viste spezzate";
BrokenCreationText="Comando interrotto: è possibile che la vista attiva non sia generativa o non aggiornata o bloccata.";

ChamferDimNotEditable="Impossibile modificare la quota smusso";

ViewIsNotUpToDate="La vista attiva o selezionata non è aggiornata.";

