GridFrameTitle.labelGridFrame.Title="Griglia  ";
GridFrameTitle.labelGridFrame.LongHelp="Griglia\nImposta le opzioni che consentono di utilizzare una griglia.";
GridFrame.DisplayGrid.Title="Visualizza";
GridFrame.DisplayGrid.LongHelp="Visualizza una griglia che guida\ndurante la creazione dello schizzo.";
GridFrame.SnapToPt.Title="Snap al punto";
GridFrame.SnapToPt.LongHelp="Esegue lo snap dei punti creati\nai più vicini punti di\nintersezione della griglia.";
GridFrame.PrimGridSpacing.Title="Spaziatura principale: ";
GridFrame.PrimGridSpacing.LongHelp="Specifica la distanza\ntra le linee principali della griglia.";
GridFrame.SecondStep.Title="Graduazioni: ";
GridFrame.SecondStep.LongHelp="Specifica la graduazione\ntra le linee principali della griglia.";
GridFrame.PrimGridSpacingH.Title="H: ";
GridFrame.PrimGridSpacingH.LongHelp="Specifica la distanza\ntra le linee principali della griglia.";
GridFrame.SecondStepH.Title="H: ";
GridFrame.SecondStepH.LongHelp="Specifica la graduazione\ntra le linee principali della griglia.";
GridFrame.PrimGridSpacingV.Title="V: ";
GridFrame.PrimGridSpacingV.LongHelp="Specifica la distanza\ntra le linee principali della griglia.";
GridFrame.SecondStepV.Title="V: ";
GridFrame.SecondStepV.LongHelp="Specifica la graduazione\ntra le linee principali della griglia.";
GridFrame.AllowDistortions.Title="Consenti distorsioni";
GridFrame.AllowDistortions.LongHelp="Consenti distorsioni\nConsente diverse graduazioni e distanze su H e V.";

GeomFrameTitle.labelGeomFrame.Title="Geometria  ";
GeomFrameTitle.labelGeomFrame.LongHelp="Geometria\nFornisce gli strumenti per la creazione\ndi elementi aggiuntivi nella geometria.";
GeomFrame.CreateCenter.Title="Crea centri di ellissi e di cerchi";
GeomFrame.CreateCenter.LongHelp="Crea centri di ellissi e di cerchi\ndurante la creazione di cerchi e di ellissi.";
GeomFrame.DragElts.Title="Consenti la manipolazione diretta";
GeomFrame.DragElts.LongHelp="Consenti la manipolazione diretta\nTrascina gli elementi";
// ressources R5 ·retirer en R6
GeomFrame.DragWithEndPts.Title="Trascina gli estremi degli elementi inseriti";
GeomFrame.DragWithEndPts.LongHelp="Trascina gli estremi degli elementi inseriti.";
GeomFrame.SolvingButton.Title="Modalità di soluzione...";
GeomFrame.SolvingButton.LongHelp="Modalità di soluzione\n.";

MiscFrameTitle.labelMiscFrame.Title="Piano dello schizzo  ";
MiscFrameTitle.labelMiscFrame.LongHelp="Piano dello schizzo\nImposta le opzioni che facilitano\nl'utilizzo del piano dello schizzo.";
MiscFrame.Ground.Title="Disponi piano dello schizzo";
MiscFrame.Ground.LongHelp="Dispone il piano dello schizzo\nper visualizzarlo durante la rotazione\nsul workbench.";
MiscFrame.NormalToView.Title="Posiziona il piano dello schizzo parallelo allo schermo";
MiscFrame.NormalToView.LongHelp="Posiziona il piano dello schizzo\nparallelo allo schermo.";
MiscFrame.ShowCursorPos.Title="Visualizzazione delle coordinate del cursore";
MiscFrame.ShowCursorPos.LongHelp="Visualizza la posizione SmartPick sul piano dello schizzo\naccanto al cursore.";

CstFrameTitle.labelCstFrame.Title="Vincoli ";
CstFrameTitle.labelCstFrame.LongHelp="Vincoli\nConsente di creare\nvincoli.";
CstFrame.CstFrame01.CreateCstCplt.Title="Crea vincoli geometrici";
CstFrame.CstFrame01.CreateCstCplt.LongHelp="Crea i vincoli individuati\nutilizzando la determinazione automatica\ne i vincoli interni.";
CstFrame.CstFrame01.CreateCstDim.Title="Crea vincoli di quota";
CstFrame.CstFrame01.CreateCstDim.LongHelp="Crea vincoli di quota\ndai dati dei valori.";
CstFrame.CstFrame02.SmartPickButton.Title="SmartPick ...";
CstFrame.CstFrame02.SmartPickButton.LongHelp="SmartPick\nIndividua dinamicamente i vincoli logici.";

ClrFrameTitle.labelClrFrame.Title="Colori  ";
ClrFrameTitle.labelClrFrame.LongHelp="Colori\nDefinisce i colori degli elementi.";
ClrFrame.DiagElts.Title="Visualizzazione della diagnostica ";
ClrFrame.DiagElts.LongHelp="Visualizzazione della diagnostica\nsugli elementi vincolati.";
ClrFrame.DefaultClrEltsLbl.Title="Colore predefinito degli elementi";
ClrFrame.DefaultClrEltsLbl.LongHelp="Colore predefinito degli elementi.";
ClrFrame.DiagColorsButton.Title="Colori ...";
ClrFrame.DiagColorsButton.LongHelp="Definisce i colori per la diagnostica.";
ClrFrame.OtherColorsLbl.Title="Colore diverso per gli elementi";
ClrFrame.OtherColorsLbl.LongHelp="Colore diverso per gli elementi.";
ClrFrame.OtherColorsButton.Title="Colori ...";
ClrFrame.OtherColorsButton.LongHelp="Definisce altri i colori degli elementi.";

// Diagnotic colors Windows
CATDYSDiagColorWindow.Title="Colori per la diagnostica";
BCancel="Chiudi";
DiagColorFrameTitle.labelDiagColorFrame.Title="Colori per la diagnostica  ";
DiagColorFrameTitle.labelDiagColorFrame.LongHelp="Definisce i colori per la diagnostica.";
DiagColorFrame.OverDefinedColorEltsLbl.Title="Elementi sovravincolati ";
DiagColorFrame.OverDefinedColorEltsLbl.LongHelp="Elementi sovravincolati\nDefinisce il colore utilizzato per gli elementi nei modelli sovravincolati.";
DiagColorFrame.WellDefinedColorEltsLbl.Title="Elementi isovincolati ";
DiagColorFrame.WellDefinedColorEltsLbl.LongHelp="Elementi isovincolati\nDefinisce il colore utilizzato per gli elementi nei modelli isovincolati.";
DiagColorFrame.NotConsistentColorEltsLbl.Title="Elementi non congruenti ";
DiagColorFrame.NotConsistentColorEltsLbl.LongHelp="Elementi non congruenti\nDefinisce il colore utilizzato per gli elementi nei modelli non congruenti.";
DiagColorFrame.NotChangedColorEltsLbl.Title="Elementi non modificati ";
DiagColorFrame.NotChangedColorEltsLbl.LongHelp="Elementi non modificati\nDefinisce il colore utilizzato per gli elementi non modificati.";

// Other colors Windows
CATDYSOtherColorsWindow.Title="Colori degli elementi";
OtherColorFrameTitle.labelOtherColorFrame.Title="Colori  ";
OtherColorFrameTitle.labelOtherColorFrame.LongHelp="Definisce altri i colori degli elementi.";
OtherColorFrame.IsolatedColorEltsLbl.Title="Elementi isolati ";
OtherColorFrame.IsolatedColorEltsLbl.LongHelp="Elementi isolati\nDefinisce il colore utilizzato per gli elementi isolati.";
OtherColorFrame.ProtectedColorEltsLbl.Title="Elementi protetti ";
OtherColorFrame.ProtectedColorEltsLbl.LongHelp="Elementi protetti\nDefinisce il colore utilizzato per gli elementi protetti.";
OtherColorFrame.ConstructColorEltsLbl.Title="Elementi di costruzione ";
OtherColorFrame.ConstructColorEltsLbl.LongHelp="Elementi di costruzione\nDefinisce il colore utilizzato per gli elementi di costruzione.";
OtherColorFrame.SmartPickColorLbl.Title="SmartPick ";
OtherColorFrame.SmartPickColorLbl.LongHelp="Elementi SmartPick\nDefinisce il colore utilizzato per gli elementi SmartPick.";

// SmartPick Windows
CATDYSSmartPickWindow.Title="SmartPick";
CpltFrameTitle.labelCpltFrame.Title="SmartPick  ";
CpltFrameTitle.labelCpltFrame.LongHelp="Individua dinamicamente i vincoli logici\ne li evidenzia con simboli intelligenti\nspostando il cursore sullo schermo.";
CpltFrame.PosHorVertTo.Title="Allineamento";
CpltFrame.PosHorVertTo.LongHelp="Individua dinamicamente gli elementi diversi\nintorno ai quali viene allineato lo schizzo.";
CpltFrame.PosSupport.Title="Cerchi e linee di riferimento";
CpltFrame.PosSupport.LongHelp="Individua dinamicamente le circonferenze e le linee di riferimento.";
CpltFrame.DirHorVert.Title="Orizzontali e verticali";
CpltFrame.DirHorVert.LongHelp="Individua dinamicamente le linee\norizzontali o verticali.";
CpltFrame.DirParallel.Title="Parallelismo";
CpltFrame.DirParallel.LongHelp="Individua dinamicamente gli elementi diversi\nrispetto ai quali lo schizzo è\nparallelo.";
CpltFrame.DirPerpend.Title="Perpendicolarità";
CpltFrame.DirPerpend.LongHelp="Individua dinamicamente gli elementi diversi\nrispetto ai quali lo schizzo è\nnormale.";
CpltFrame.DirTangent.Title="Tangenza";
CpltFrame.DirTangent.LongHelp="Individua dinamicamente gli elementi diversi\nrispetto ai quali lo schizzo è\ntangente.";

// ressources R6 ·retirer en R5
// Solving Windows
CATDYSSolvingWindow.Title="Trascinamento degli elementi";
SolvFrameTitle.labelSolvFrame.Title="Trascinamento degli elementi  ";
SolvFrameTitle.labelSolvFrame.LongHelp="Consente di definire la modalità di soluzione per lo spostamento degli elementi.";
SolvFrame.DragWithEndPts.Title="Trascina gli estremi degli elementi inseriti             ";
SolvFrame.DragWithEndPts.LongHelp="Trascina gli estremi degli elementi inseriti.";
SolvFrame.SolveLbl.Title="Modalità di spostamento degli elementi            ";
SolvFrame.SolvFrame01.StandardRadio.Title="Standard";
SolvFrame.SolvFrame01.StandardRadio.LongHelp="Modalità standard.";
SolvFrame.SolvFrame01.MinMoveRadio.Title="Spostamento minimo";
SolvFrame.SolvFrame01.MinMoveRadio.LongHelp="Modalità minima.";
SolvFrame.SolvFrame01.RelaxationRadio.Title="Modalità elastica";
SolvFrame.SolvFrame01.RelaxationRadio.LongHelp="Modalità elastica.";

// Notification
DYS.Settings.Notify.Msg.NegativeGridSpacing="Inserire un valore maggiore di zero.";
DYS.Settings.Notify.Msg.NegativeGridSecStep="Inserire un valore maggiore di zero.";
DYS.Settings.Notify.Msg.BadColor="Selezionare un colore corretto.";

//Update
UpdateFrameTitle.labelUpdateFrame.Title="Aggiorna  ";
UpdateFrameTitle.labelUpdateFrame.LongHelp="Aggiorna\nDefinisce le modalità dell'aggiornamento dello schizzo.";
UpdateFrame.UnderDefUpdateErr.Title="Genera errori durante l'aggiornamento quando lo schizzo è sotto-vincolato";
UpdateFrame.UnderDefUpdateErr.LongHelp="Si verificherà un errore di aggiornamento se lo schizzo non completamente sotto-vincolato.";

