//=============================================================================
//                                     CNEXT - CXR14
//                          COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwMV2PCmd
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    tbe
// DATE        :    12/2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to MV2P
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date                purpose
//   HISTORY        ----  ----                -------
//                   FJX  20/04/2007          Disable MV2P for TPSViews
//------------------------------------------------------------------------------


CATDrwMV2PCmd.State1.Message="Selezionare un piano di riferimento su una geometria 3D";
CATDrwMV2PCmd.State2.Message="Fare clic sul foglio per creare la vista o per ridefinire l'orientamento mediante le frecce";
CATDrwMV2PCmd.State3.Message="Fare clic su OK per sincronizzare la vista di disegno con il piano 3D";

InvalidViewType="Vista non valida: il comando è disponibile solo nelle viste generative.";
InvalidViewTypeTitle="Vista non valida";

InvalidViewTypeForMV2P="Vista generativa non valida: \nIl comando non è ancora disponibile in questa vista generativa.";
InvalidViewTypeForMV2PTitle="Vista generativa non valida";

DrwMV2PCmd.TPSTitle="Modifica del piano di proiezione di una vista dal 3D" ;
//Begin FJX Changes
DrwMV2PCmd.TPSMessage="Utilizzare il comando Sincronizza la definizione della vista " ;
//End FJX Changes

