// CATIA Version CXR1
// Copyright DASSAULT SYSTEMES 1998
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Alain MITENNE (amm)
//	FUNCTION    : Ressource File (NLS)
//	USE         : Function Editor Object CATEditorPopup
// --------------------------------------------------------------------------------------

EditPopup="Modifica";

TabContainer.Attributes.Title="Attributi grafici";

TabContainer.YAxis.Title="Asse Y";

TabContainer.Attributes.NameFrame.Title="Nome funzione";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Title="Visualizza";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Line.Title="Linea";

TabContainer.Attributes.PointOrLineFrame.ViewFrame.Point.Title="Punto";

TabContainer.Attributes.PointOrLineFrame.LineFrame.Title="Linea";

TabContainer.Attributes.PointOrLineFrame.PointFrame.couleur.PointColorPB.Title="Modifica colore";

TabContainer.Attributes.PointOrLineFrame.PointFrame.PointTypeFrame.PointTypeLabel.Title="Tipo";

TabContainer.Attributes.PointOrLineFrame.PointFrame.Title="Punto";

TabContainer.Attributes.PointOrLineFrame.LineFrame.couleur.LineColorPB.Title="Modifica colore";

TabContainer.Attributes.PointOrLineFrame.LineFrame.ThicknessFrame.ThickLabel.Title="Spessore";

TabContainer.Attributes.PointOrLineFrame.LineFrame.LineTypeFrame.LineTypeLabel.Title="Tipo";

TabContainer.YAxis.AxisFrame.Title="Disegna con";

TabContainer.YAxis.AxisFrame.PrincipalAxisRB.Title="Solo asse principale";

TabContainer.YAxis.AxisFrame.SecondaryAxisRB.Title="Asse secondario";

TabContainer.YAxis.Legend.nameAxeLabel.Title="Nome asse";

TabContainer.YAxis.Legend.Title="Legenda";

Cancel="Annulla";

ColorEditor="Editor dei colori";

ColorWindow="Finestra dei colori";
