// CATIA Version CXR2
// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	FUNCTION    : Ressource File (NLS)
//	USE         : AnalysisVisualization Object CATEEnvelopSolutionReporting
//	USE         : AnalysisVisualization Object CATESamEnvelopTypeInfos
//	USE         : AnalysisVisualization Object CATSPMSelectedEntityRepBuilder
// --------------------------------------------------------------------------------------

List_of_analysis_sets_retained_during_envelop_computation="Elenco delle serie di analisi mantenute durante il calcolo di inviluppo";
List_of_analysis_sets_taken_into_account_for_envelop_computation="Elenco delle serie di analisi prese in considerazione durante il calcolo di inviluppo";
SPMEnvelopTypeName="Nome del tipo di inviluppo";
SPMEnvelopMode="Modalità Inviluppo";
SPMEnvelopMaximum="Massimo";
SPMEnvelopMinimum="Minimo";
SPMEnvelopAbsolutMaximum="Massimo assoluto";
SPMLaminaMode="Modalità Lamina";
SPMLayerMode="Modalità Layer";
SPMComponentMode="Modalità Componente";
SPMEnvelopOverAll="Complessivo";
SPMEnvelopForEach="Individuale";
SPMSolutionName="Imposta nomi";
SPMOccurrenceNumber="Ric.";
SPMOccurrenceNumbers="Numeri di ricorrenze";
SPMNbCriticalValues="Numero di valori critici";
SPMCriticalValues=" valori critici calcolati";
SPMSupports="Riferimenti";
SPMComputationOverAll="Tutto";
SPMSupportName="Nomi di riferimenti";
SPMDoubleDot=" : ";
SPMMostCriticalValuesIndex="per i valori più critici nell'indice";
SPMOpenBracket=" ( ";
SPMCloseBracket=" ) ";
SPMSolution="Serie";
SPMMostCriticalValues="Valori più critici";
SPMOccurrenceValues="Valori di ricorrenze";
SPMSolutionIdentification="Identificazione delle serie di analisi critiche";
SPMCriticalSetDetected="Serie più critiche rilevate";
SPMEnvelopParameters="Parametri di inviluppo";
SPMOf=" di ";
SPMCriticalValuesIndex="per i valori critici nell'indice";
SPMLaminate="Laminato";
SPMSemiColon=";Attributo di  mancante";
SPMLayer="Layer";
SPMComponent="Componente";
SPMSmiAll="Tutto";
SPMSmiUpper="Livello superiore";
SPMSmiMid="Media";
SPMSmiLower="Livello inferiore";
SPMSmiUpperAndLower="Superiore e inferiore";
SPMSmiNone="Nessuno";
