//---------------------------------------------------------------
// Resource file for CATUdfDefinePageInputs class
// Us
//---------------------------------------------------------------
Title          = "Risultato";
StateTitle     = "Selezionare le immissioni da rinominare nel grafo.";

frame22.LabRole.Title     = "Nome: ";
frame22.LabRole.LongHelp  = "Specifica il nome utente per l'emissione selezionata.";
frame22.EdtRole.LongHelp  = "Specifica il nome utente per l'emissione selezionata.";

DefaultInactive           = "Impostare come emissione predefinita per inattività";
