// Edit Element-Property
ELEMENT_101="Barra lineare";
ELEMENT_201="Barra di contatto";
ELEMENT_401="Trave a sezione variabile";
ELEMENT_601="Barra parabolica";
ELEMENT_701="Trave";
ELEMENT_501="Molla";
ELEMENT_801="Molla di traslazione";
ELEMENT_3101="Tetraedro lineare";
ELEMENT_3201="Cuneo lineare";
ELEMENT_3301="Esaedro lineare";
ELEMENT_4101="Tetraedro parabolico";
ELEMENT_4201="Cuneo parabolico";
ELEMENT_4301="Esaedro parabolico";
ELEMENT_5101="Guscio triangolare lineare";
ELEMENT_5201="Guscio quadrangolare lineare";
ELEMENT_5301="Guscio triangolare lineare (3D errato)";
ELEMENT_5401="Guscio quadrangolare lineare (3D errato)";
ELEMENT_6101="Guscio triangolare parabolico";
ELEMENT_6201="Guscio quadrangolare parabolico";
ELEMENT_20002="Trave di serraggio";
ELEMENT_20604="Condizione periodica";
ELEMENT_20701="2 nodi coincidenti";
ELEMENT_24301="Ragno elastico";
ELEMENT_24401="Ragno elastico di traslazione";
ELEMENT_24701="Giunto bloccato solido a solido";
ELEMENT_24702="Giunto slitta";
ELEMENT_24703="Giunto contatto";
// New contact join allowing friction
ELEMENT_24709="Giunto contatto";
ELEMENT_24708="Giunto serraggio solido a solido";
ELEMENT_24706="Giunto montaggio solido a solido";
ELEMENT_24710="Giunto ciclico solido a solido";
ELEMENT_24901="Giunto bloccato solido a guscio";
ELEMENT_24801="Giunto completamente bloccato";
ELEMENT_24802="Giunto bloccato guscio a guscio";
ELEMENT_25001="Ragno rigido";
ELEMENT_25101="Ragno rigido di traslazione";
ELEMENT_25201="Ragno rigido di traslazione invertito";
// Material Honeycomb or orthotrop
ELEMENT_3110="Tetraedro lineare non isotropico";
ELEMENT_4110="Tetraedro parabolico non isotropico";
ELEMENT_3210="Cuneo lineare non isotropico";
ELEMENT_4210="Cuneo parabolico non isotropico";
ELEMENT_3310="Esaedro lineare non isotropico";
ELEMENT_4310="Esaedro parabolico non isotropico";
// Membranes
ELEMENT_1101="Triangolo lineare di sforzo sul piano";
ELEMENT_1301="Quadrangolo lineare di sforzo sul piano";
ELEMENT_1501="Pannello di taglio";
ELEMENT_2101="Triangolo parabolico di sforzo sul piano";
ELEMENT_2201="Quadrangolo parabolico di sforzo sul piano";
// Propriete Composite
ELEMENT_1109="Triangolo lineare di sforzo sul piano composto";
ELEMENT_1309="Quadrangolo lineare di sforzo sul piano composto";
ELEMENT_1509="Pannello di taglio composto";
ELEMENT_2109="Triangolo parabolico di sforzo sul piano composto";
ELEMENT_2209="Quadrangolo parabolico di sforzo sul piano composto";
ELEMENT_5109="Guscio triangolare lineare composto";
ELEMENT_5209="Guscio quadrangolare lineare composto";
ELEMENT_5309="Guscio triangolare lineare composto (3D errato)";
ELEMENT_5409="Guscio quadrangolare lineare composto (3D errato)";
ELEMENT_6109="Guscio triangolare parabolico composto";
ELEMENT_6209="Guscio quadrangolare parabolico composto";
// Propriete Composite Homogeneisee
ELEMENT_51109="Triangolo lineare di sforzo sul piano composto omogeneo ";
ELEMENT_51309="Quadrangolo lineare di sforzo sul piano composto omogeneo";
ELEMENT_51509="Pannello di taglio composto omogeneo";
ELEMENT_52109="Triangolo parabolico di sforzo sul piano composto omogeneo";
ELEMENT_52209="Quadrangolo parabolico di sforzo sul piano composto omogeneo";
ELEMENT_55109="Guscio triangolare lineare composto omogeneo";
ELEMENT_55209="Guscio quadrangolare lineare composto omogeneo";
ELEMENT_55309="Guscio triangolare lineare composto omogeneo (3D errato)";
ELEMENT_55409="Guscio quadrangolare lineare composto omogeneo (3D errato)";
ELEMENT_56109="Guscio triangolare parabolico composto omogeneo";
ELEMENT_56209="Guscio quadrangolare parabolico composto omogeneo";



