//---------------------------------------------------------------
// Resource file for CATFileMoveCommand class
// Us
//---------------------------------------------------------------
Storage              = " Spostamento del solo nome di file permanente ";
WarningTitle       = "Avvertenza";
SelectionBox       = "Selezionare un file";
ReceptionBox       = "Selezionare una directory";
ValidateMove       = "Avvertenza: Si desidera spostare i file?";
ExistAdvert        = "Avvertenza: Il file esiste già";
ValidateReadOnlyForMove ="Errore: Uno dei file è di sola lettura"; 
ToChangeMove       = "  Si stanno modificando le informazioni di memorizzazione";
ToLinksMove        = "I dati relativi al collegamento dei ";
ToLinksMoveSuite   = " documenti andranno perduti";
ToMove             = "               Fare clic su OK per spostare";
ToExistMove        = "Questo file esiste già nella directory.";
ToWantMove         = "Si desidera sostituire il file esistente?"; 
ToReadOnlyRename     = "Azione non eseguita perché";
ToReadOnlyRenameSuite= "uno dei file selezionati è di sola lettura";
