//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUICombine
// En_US
//------------------------------------------------------------

CATGSMUICombine.State1.Message = "Selezionare la prima curva da combinare";
CATGSMUICombine.State2.Message = "Selezionare la seconda curva da combinare";
CATGSMUICombine.State3.Message = "Selezionare o immettere la prima direzione per la combinazione";
CATGSMUICombine.State4.Message = "Selezionare o immettere la seconda direzione per la combinazione";
CATGSMUICombine.State5.Message = "Modificare le specifiche o premere OK, Anteprima o Annulla";

//UndoTitle for Command
CATGSMUICombine.UndoTitle = "Definizione di combinazione";

//UndoTitle for Dialog agents
CATGSMUICombine.CheckNearest.UndoTitle = "Soluzione più vicina";
CATGSMUICombine.Curve1.UndoTitle = "Selezione Curva1";
CATGSMUICombine.IndCurve2.UndoTitle = "Indicazione Curva2";
CATGSMUICombine.IndDirection1.UndoTitle = "Indicazione Direzione1";
CATGSMUICombine.IndDirection2.UndoTitle = "Indicazione Direzione2";
CATGSMUICombine.ListSelDir.UndoTitle = "Tipo di direzione";
CATGSMUICombine.ListSelNormal.UndoTitle = "Tipo di unione";


