//----------------------------------------------
// Resource file for CATGSMUIExtrudePanel class
// En_US
//----------------------------------------------
EXTRUEDETitle="Definizione di superficie estrusa";
LimitType1="Quota";
LimitType2="Fino all'elemento";
Limit1Upto="Limite 1 fino all'elemento";
Limit2Upto="Limite 2 fino all'elemento";

FraEXTRUDE.LabExtruded.Title="Profilo:";
FraEXTRUDE.LabDirection.Title="Direzione:";
FraLongueur.Title="Limiti di estrusione";
FraLongueur.LabLim1Sep.Title="Estremità 1";
FraLongueur.LabLim1Combo.Title="Tipo:";
FraLongueur.LabLim1Upto.Title="Fino all'elemento: ";
FraLongueur.LabMin.Title="Quota:";
FraLongueur.LabLim2Sep.Title="Estremità 2";
FraLongueur.LabLim2Combo.Title="Tipo:";
FraLongueur.LabLim2Upto.Title="Fino all'elemento: ";
FraLongueur.LabMax.Title="Quota:";

FraDir.PshDir.Title="Inverti direzione";
Mirror.ChkMirror.Title="Estensione specchiata";

FraLongueur.StartOffset.EnglobingFrame.IntermediateFrame.Spinner.Title="Quota Limite 1";
FraLongueur.EndOffset.EnglobingFrame.IntermediateFrame.Spinner.Title="Quota Limite 2";

FraEXTRUDE.LabExtruded.LongHelp=
"Selezionare il profilo da estrudere.";

FraEXTRUDE.FraExtruded.LongHelp=
"Selezionare il profilo da estrudere.";

FraEXTRUDE.LabDirection.LongHelp=
"Specifica la direzione per l'estrusione.
Selezionare una linea per prenderne l'orientamento
o un piano per prenderne la normale.
E' possibile fornire componenti di vettore x,y,z
utilizzando il menu contestuale.";

FraEXTRUDE.FraDirection.LongHelp=
"Selezionare la linea come direzione di estrusione.";

FraLongueur.Lim1Combo.LongHelp="Selezionare il tipo Limite 1 dalla casella combinata.
Il tipo 'Quota' implica che il limite è definito per lunghezza e
il tipo 'Fino all'elemento' implica che il limite è definito da un elemento geometrico.";
FraLongueur.Lim2Combo.LongHelp="Selezionare il tipo Limite 2 dalla casella combinata.
Il tipo 'Quota' implica che il limite è definito per lunghezza e
il tipo 'Fino all'elemento' implica che il limite è definito da un elemento geometrico.";

FraLongueur.Lim1SelUpto.LongHelp="Specificare una superficie, un piano o un punto per limitare l'estrusione.";
FraLongueur.Lim2SelUpto.LongHelp="Specificare una superficie, un piano o un punto per limitare l'estrusione.";

Mirror.ChkMirror.LongHelp="Specchia offset limite 1 ";

FraDir.PshDir.LongHelp=
"Visualizza la superficie estrusa
sull'altro lato del profilo selezionato.";

FraLongueur.LabLim1Combo.LongHelp="Specifica il tipo Limite1.";

FraLongueur.LabLim2Combo.LongHelp="Specifica il tipo Limite2.";

FraLongueur.LabMin.LongHelp="Specifica la quota.";

FraLongueur.LabMax.LongHelp="Specifica la quota.";

FraLongueur.LabLim1Upto.LongHelp="Specifica un elemento geometrico come elemento Fino a.";

FraLongueur.LabLim2Upto.LongHelp="Specifica un elemento geometrico come elemento Fino a.";

/////////////////////////////////////////////////////////////////////////////////////

// DEFINE THE RESOURCES FOR CYLINDER COMMAND

/////////////////////////////////////////////////////////////////////////////////////

CYLINDERTitle="Definizione di superficie del cilindro";
FraCYLINDER.LabCenter.Title="Punto:";
FraCYLINDER.LabDir.Title="Direzione:";
FraParameters.Title="Parametri:";
FraParameters.LabRad.Title="Raggio:";
FraParameters.Len1.Title="Lunghezza 1:";
FraParameters.Len2.Title="Lunghezza 2:";
FraDirection.RevDir.Title="Inverti direzione";
FraParameters.Radius.EnglobingFrame.IntermediateFrame.Spinner.Title="Raggio";
FraParameters.Length1.EnglobingFrame.IntermediateFrame.Spinner.Title="Lunghezza 1";
FraParameters.Length2.EnglobingFrame.IntermediateFrame.Spinner.Title="Lunghezza 2";
MirrorCyl.ChkMirrorCyl.Title="Estensione specchiata";

FraCYLINDER.LabCenter.LongHelp=
"Specifica il centro del cilindro";

FraCYLINDER.FraCenter.LongHelp=
"Selezionare n punto come centro del cilindro.";

FraCYLINDER.LabCenter.ShortHelp=
"Specifica il centro del cilindro";

FraCYLINDER.LabDir.LongHelp=
"Specifica la direzione per il cilindro.
Selezionare una linea per prenderne l'orientamento
o un piano per prenderne la normale.
E' possibile fornire componenti di vettore x,y,z
utilizzando il menu contestuale.";

FraCYLINDER.FraDirection.LongHelp=
"Selezionare la linea come direzione.";

FraDirection.RevDir.LongHelp=
"Visualizza la superficie del cilindro sull'altro
lato del punto centrale.";

FraParameters.LabRad.LongHelp="Specifica il raggio del cilindro.";
FraParameters.Len1.LongHelp="Specifica la lunghezza1 del cilindro.";
FraParameters.Len2.LongHelp="Specifica la lunghezza2 del cilindro.";

MirrorCyl.ChkMirrorCyl.LongHelp="Specchia offset lunghezza 1 ";


/////////////////////////////////////////////////////////////////////////////////////

// DEFINE THE RESOURCES FOR VOLUME EXTRUDE

/////////////////////////////////////////////////////////////////////////////////////
VOLUMEEXTRUEDETitle="Definizione di volume di estrusione";

