
// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

And=" e ";

//Licencing 
GSMMODELINPUT_ERR_000.Request="Errore relativo alle licenze";
GSMMODELINPUT_ERR_000.Diagnostic="Per creare l'oggetto /p1, è necessaria la licenza del prodotto /p2 ";
GSMMODELINPUT_ERR_000.Advice="Verificare la licenza autorizzata ";


//JetonNull
GSMMODELINPUT_ERR_100.Request="Immissione token non valida";
GSMMODELINPUT_ERR_100.Diagnostic=" ";
GSMMODELINPUT_ERR_100.Advice=" ";

GSMMODELINPUT_ERR_101.Request="Direzione non valida";
GSMMODELINPUT_ERR_101.Diagnostic=" ";
GSMMODELINPUT_ERR_101.Advice="Selezionare un'altra direzione.";

GSMMODELINPUT_ERR_111.Request="Specifica vuota";
GSMMODELINPUT_ERR_111.Diagnostic="La specifica /p1 è vuota.";
GSMMODELINPUT_ERR_111.Advice="Sceglierne un'altra.";

GSMMODELINPUT_ERR_120.Request="Quota errata per la specifica";
GSMMODELINPUT_ERR_120.Diagnostic="La quota della specifica /p1 non è corretta.";
GSMMODELINPUT_ERR_120.Advice="Sceglierne un'altra.";

GSMMODELINPUT_ERR_130.Request="Specifica non omogenea";
GSMMODELINPUT_ERR_130.Diagnostic="La specifica /p1 non è omogenea.";
GSMMODELINPUT_ERR_130.Advice="Sceglierne un'altra.";

GSMMODELINPUT_ERR_140.Request="Specifica non connessa";
GSMMODELINPUT_ERR_140.Diagnostic="La specifica /p1 non è connessa.";
GSMMODELINPUT_ERR_140.Advice="Sceglierne un'altra.";

GSMMODELINPUT_ERR_150.Request="Operazione non completata";
GSMMODELINPUT_ERR_150.Diagnostic="L'operazione /p1 non è riuscita.";
GSMMODELINPUT_ERR_150.Advice="Modificare le specifiche.";

GSMMODELINPUT_ERR_160.Request="Risultato nullo";
GSMMODELINPUT_ERR_160.Diagnostic="Il risultato di /p1 è vuoto.";
GSMMODELINPUT_ERR_160.Advice="Modificare le specifiche.";

GSMMODELINPUT_ERR_170.Request="Risultato non omogeneo";
GSMMODELINPUT_ERR_170.Diagnostic="Il risultato di /p1 non è omogeneo.";
GSMMODELINPUT_ERR_170.Advice="Modificare le specifiche.";


// BoundGap       
GSMMODELINPUT_ERR_200.Request=" ";
GSMMODELINPUT_ERR_200.Diagnostic="Bordi non validi: esiste un intervallo di /p1 tra il bordo /p2 e il bordo /p3";
GSMMODELINPUT_ERR_200.Advice=" ";


// Dimension
GSMMODELINPUT_ERR_250.Request="Quote immesse errate";
GSMMODELINPUT_ERR_250.Diagnostic="La quota delle specifiche non è corretta.";
GSMMODELINPUT_ERR_250.Advice="Sceglierne un'altra.";

// NonHomogeneIn  
GSMMODELINPUT_ERR_300.Request=" ";
GSMMODELINPUT_ERR_300.Diagnostic="Immissioni non omogenee: le immissioni non hanno la stessa quota";
GSMMODELINPUT_ERR_300.Advice=" ";

// NonHomogeneOut 
GSMMODELINPUT_ERR_400.Request=" ";
GSMMODELINPUT_ERR_400.Diagnostic="Risultato non omogeneo: gli elementi del risultato non hanno la stessa quota";
GSMMODELINPUT_ERR_400.Advice=" ";

// NonManifoldIn  
GSMMODELINPUT_ERR_500.Request=" ";
GSMMODELINPUT_ERR_500.Diagnostic="Immissioni non multiple";
GSMMODELINPUT_ERR_500.Advice=" ";

// NonManifoldOut 
GSMMODELINPUT_ERR_600.Request=" ";
GSMMODELINPUT_ERR_600.Diagnostic="Risultati non multipli";
GSMMODELINPUT_ERR_600.Advice=" ";

// Non Manifold & Overlaping
GSMMODELINPUT_ERR_610.Request="Operazione non eseguita correttamente.";
GSMMODELINPUT_ERR_610.Diagnostic="Gli elementi /p1 si sovrappongono tra loro o sono molti.";
GSMMODELINPUT_ERR_610.Advice="Modificare gli elementi evidenziati oppure eliminare gli elementi secondari richiamati.";

// NonConnexeIn   
GSMMODELINPUT_ERR_700.Request=" ";
GSMMODELINPUT_ERR_700.Diagnostic="Immissione /p1 non collegata.";
GSMMODELINPUT_ERR_700.Advice=" ";

// NonConnexeIn dans point on curve
GSMMODELINPUT_ERR_710.Request="L'immissione /p1 è un elemento non connesso e non presenta punti di riferimento.";
GSMMODELINPUT_ERR_710.Diagnostic="Per creare un punto su una curva, è necessaria una connessione o\nun punto di riferimento quando questa non è presente.";
GSMMODELINPUT_ERR_710.Advice="Utilizzare una curva di connessione o aggiungere un punto di riferimento.";

// NonConnexeOut  
GSMMODELINPUT_ERR_800.Request=" ";
GSMMODELINPUT_ERR_800.Diagnostic="Risultato non connesso";
GSMMODELINPUT_ERR_800.Advice=" ";

// NonConnexeOut  
GSMMODELINPUT_ERR_810.Request="Nessun risultato della connessione.";
GSMMODELINPUT_ERR_810.Diagnostic="Numero di domini risultanti: /p1.";
GSMMODELINPUT_ERR_810.Advice=" ";

// Boundary intersection KO
GSMMODELINPUT_ERR_900.Request=" ";
GSMMODELINPUT_ERR_900.Diagnostic="Nessuna intersezione tra il limite Da e il bordo. Modificare";
GSMMODELINPUT_ERR_900.Advice=" ";

// Boundary intersection KO
GSMMODELINPUT_ERR_1000.Request=" ";
GSMMODELINPUT_ERR_1000.Diagnostic="Nessuna intersezione tra il limite A e il bordo. Modificare...";
GSMMODELINPUT_ERR_1000.Advice=" ";

//  Direction not handled
GSMMODELINPUT_ERR_1100.Request=" ";
GSMMODELINPUT_ERR_1100.Diagnostic="Direzione non gestita: X = /p1 , Y = /p2 , Z = /p3.";
GSMMODELINPUT_ERR_1100.Advice="Selezionare una direzione X o Y o Z (X = 1 o Y = 1 o Z = 1).";

// closing point
GSMMODELINPUT_ERR_1200.Request="/p1 è un nuovo punto di chiusura per la sezione /p2.";
GSMMODELINPUT_ERR_1200.Diagnostic="/p1 non giace su /p2.";
GSMMODELINPUT_ERR_1200.Advice="Sostituire /p1 con un punto che si trova in /p2.";

// closing point
GSMMODELINPUT_ERR_1201.Request="/p1 è un nuovo punto di chiusura per la sezione /p2.";
GSMMODELINPUT_ERR_1201.Diagnostic="/p1 non è una curva chiusa.";
GSMMODELINPUT_ERR_1201.Advice="Sostituire /p1 con una curva chiusa o rimuovere il punto di chiusura /p2.";

// coupling mode 
GSMMODELINPUT_ERR_1202.Request="";
GSMMODELINPUT_ERR_1202.Diagnostic="Non è possibile applicare la modalità di accoppiamento 'Continuità di tangenza'";
GSMMODELINPUT_ERR_1202.Advice="Sostituire la modalità di accoppiamento in modalità di accoppiamento 'rapporto'.";

// coupling mode 
GSMMODELINPUT_ERR_1203.Request="";
GSMMODELINPUT_ERR_1203.Diagnostic="Non è possibile applicare la modalità di accoppiamento 'Continuità di curvatura'";
GSMMODELINPUT_ERR_1203.Advice="Sostituire la modalità di accoppiamento in modalità di accoppiamento 'rapporto'.";

// coupling points
GSMMODELINPUT_ERR_1204.Request="Il numero di coppie /p1 presenta /p2 accoppiamenti di punto.";
GSMMODELINPUT_ERR_1204.Diagnostic="Il numero di accoppiamenti di punto deve essere uguale
al numero di curve da associare, ovvero /p1.";
GSMMODELINPUT_ERR_1204.Advice="Aggiungere o rimuovere gli accoppiamenti di punti.";

// coupling points
GSMMODELINPUT_ERR_1205.Request="Il numero di accoppiamenti di punti /p1 del numero di coppie /p2 è vuoto.";
GSMMODELINPUT_ERR_1205.Diagnostic="Un accoppiamento di punti deve essere una funzione di tipo punto.";
GSMMODELINPUT_ERR_1205.Advice="Sostituire il numero di accoppiamenti di punti /p1 del numero di coppie /p2 con un punto.";

// coupling points
GSMMODELINPUT_ERR_1206.Request="/p1 è un nuovo accoppiamento di punti per la curva /p2.";
GSMMODELINPUT_ERR_1206.Diagnostic="/p1 non giace su /p2.";
GSMMODELINPUT_ERR_1206.Advice="Sostituire /p1 con un punto che si trova in /p2.";

// coupling points
GSMMODELINPUT_ERR_1207.Request="";
GSMMODELINPUT_ERR_1207.Diagnostic="Non è possibile applicare la modalità di accoppiamento corrente.";
GSMMODELINPUT_ERR_1207.Advice="Sostituire la modalità di accoppiamento in modalità di accoppiamento 'rapporto'
oppure aggiungere o rimuovere guide o accoppiamenti.";

// Loft
// Part design Loft can not be close with faces
GSMMODELINPUT_ERR_1220.Request="";
GSMMODELINPUT_ERR_1220.Diagnostic="Impossibile chiudere il solido multi-sezione con la faccia /p1.";
GSMMODELINPUT_ERR_1220.Advice="";

GSMMODELINPUT_ERR_1221.Request="";
GSMMODELINPUT_ERR_1221.Diagnostic="Impossibile chiudere il solido multi-sezione con la faccia /p1 e la faccia /p2.";
GSMMODELINPUT_ERR_1221.Advice="";

// GSO Wrap Curve
GSMMODELINPUT_ERR_1250.Request="È stata assegnata una proiezione della direzione di riferimento a /p1.";
GSMMODELINPUT_ERR_1250.Diagnostic="La dorsale di riferimento /p1 non è lineare.
La proiezione della direzione di riferimento può essere utilizzata solo
con una dorsale di riferimento lineare.";
GSMMODELINPUT_ERR_1250.Advice="Utilizzare una proiezione della direzione di riferimento calcolata
oppure una dorsale di riferimento lineare.";

// GSO Wrap Curve
GSMMODELINPUT_ERR_1251.Request="È stata fornita una dorsale di riferimento a /p1.";
GSMMODELINPUT_ERR_1251.Diagnostic="La dorsale di riferimento /p1 non è lineare e la curva di avvolgimento presenta
una proiezione della direzione di riferimento.
La proiezione della direzione di riferimento può essere utilizzata solo
con una dorsale di riferimento lineare.";
GSMMODELINPUT_ERR_1251.Advice="Utilizzare una proiezione della direzione di riferimento calcolata
oppure una dorsale di riferimento lineare.";

// Revolution surface
GSMMODELINPUT_ERR_1300.Request=" ";
GSMMODELINPUT_ERR_1300.Diagnostic="/p1 non è una superficie di rivoluzione.";
GSMMODELINPUT_ERR_1300.Advice="Sostituirla con una superficie di rivoluzione.";

// Planar curve
GSMMODELINPUT_ERR_1350.Request="È necessaria una curva piana o un profilo.";
GSMMODELINPUT_ERR_1350.Diagnostic="/p1 non è una curva piana o un profilo.";
GSMMODELINPUT_ERR_1350.Advice="Sostituirlo con una curva piana o con un profilo.";

// Input des boundary
GSMMODELINPUT_ERR_1400.Request=" ";
GSMMODELINPUT_ERR_1400.Diagnostic="Immissione di bordo non valida: lo spigolo della superficie /p1 o il suo riferimento /p2 non è valido";
GSMMODELINPUT_ERR_1400.Advice="Sostituire i valori.";

GSMMODELINPUT_ERR_1401.Request=" ";
GSMMODELINPUT_ERR_1401.Diagnostic="Lo spigolo della superficie di immissione di bordo non è valido";
GSMMODELINPUT_ERR_1401.Advice="Sostituire.";

GSMMODELINPUT_ERR_1402.Request=" ";
GSMMODELINPUT_ERR_1402.Diagnostic="Riferimento di bordo non valido: /p1";
GSMMODELINPUT_ERR_1402.Advice="Per questo tipo di bordo non esiste nessun riferimento.";

GSMMODELINPUT_ERR_1403.Request=" ";
GSMMODELINPUT_ERR_1403.Diagnostic="Immissione di bordo non valida: lo spigolo della superficie /p1 non è valido";
GSMMODELINPUT_ERR_1403.Advice="Sostituire.";

GSMMODELINPUT_ERR_1404.Request=" ";
GSMMODELINPUT_ERR_1404.Diagnostic="Immissione di bordo non valida: il riferimento dello spigolo della superficie /p1 non è valido";
GSMMODELINPUT_ERR_1404.Advice="Sostituire.";

GSMMODELINPUT_ERR_1410.Request=" ";
GSMMODELINPUT_ERR_1410.Diagnostic="Il bordo immesso /p1 non è continuo in tangenza";
GSMMODELINPUT_ERR_1410.Advice="Sostituire.";

GSMMODELINPUT_ERR_1420.Request=" ";
GSMMODELINPUT_ERR_1420.Diagnostic="Il bordo immesso /p1 è una curva chiusa";
GSMMODELINPUT_ERR_1420.Advice="Sostituire.";

GSMMODELINPUT_ERR_1430.Request=" ";
GSMMODELINPUT_ERR_1430.Diagnostic="Elemento immesso non valido: /p1 non è lo spigolo di un bordo";
GSMMODELINPUT_ERR_1430.Advice="Sostituire.";

// Input des extracts
GSMMODELINPUT_ERR_1450.Request=" ";
GSMMODELINPUT_ERR_1450.Diagnostic="L'estrazione immessa /p1 non è continua in tangenza";
GSMMODELINPUT_ERR_1450.Advice="Sostituire.";

GSMMODELINPUT_ERR_1460.Request="L'elemento /p1 non è valido.";
GSMMODELINPUT_ERR_1460.Diagnostic="L'elemento risultante in modalità Complementare \nnon conterrebbe alcuna geometria.";
GSMMODELINPUT_ERR_1460.Advice="Disattivare il modalità Complementare \no modificare il tipo di propagazione.";

GSMMODELINPUT_ERR_1470.Request="Il riferimento non è valido.";
GSMMODELINPUT_ERR_1470.Diagnostic="Lo spigolo interno selezionato non giace sul riferimento.";
GSMMODELINPUT_ERR_1470.Advice="Selezionare un altro riferimento.";

//////////////////////////////
GSMMODELINPUT_ERR_1500.Request=" ";
GSMMODELINPUT_ERR_1500.Diagnostic="Limite di immissione non valido";
GSMMODELINPUT_ERR_1500.Advice="Sostituire.";

GSMMODELINPUT_ERR_1600.Request=" ";
GSMMODELINPUT_ERR_1600.Diagnostic="Nessuna proiezione del punto di limite sul bordo.";
GSMMODELINPUT_ERR_1600.Advice="Sostituire.";

GSMMODELINPUT_ERR_1700.Request=" ";
GSMMODELINPUT_ERR_1700.Diagnostic="La proiezione del punto di limite sul bordo non è un punto.";
GSMMODELINPUT_ERR_1700.Advice="Sostituire.";

GSMMODELINPUT_ERR_1800.Request=" ";
GSMMODELINPUT_ERR_1800.Diagnostic="Troppe intersezioni tra il limite e il bordo.";
GSMMODELINPUT_ERR_1800.Advice="Sostituire i valori.";

GSMMODELINPUT_ERR_1900.Request=" ";
GSMMODELINPUT_ERR_1900.Diagnostic="L'intersezione tra il limite e il bordo non è un punto.";
GSMMODELINPUT_ERR_1900.Advice="Sostituire i valori.";

GSMMODELINPUT_ERR_2000.Request=" ";
GSMMODELINPUT_ERR_2000.Diagnostic="Impossibile dividere il bordo dal relativo limite.";
GSMMODELINPUT_ERR_2000.Advice="Sostituire.";

GSMMODELINPUT_ERR_2100.Request=" ";
GSMMODELINPUT_ERR_2100.Diagnostic="L'elemento /p1 non presenta nessuna geometria associata";
GSMMODELINPUT_ERR_2100.Advice="Ricreare la geometria.";

// Equidistant reference for near  
GSMMODELINPUT_ERR_2300.Request="Diversi elementi equidistanti.";
GSMMODELINPUT_ERR_2300.Diagnostic="L'elemento di riferimento è equidistante dall'elemento multiplo";
GSMMODELINPUT_ERR_2300.Advice="Non consente il calcolo dei risultati";

//Equidistant reference for project
GSMMODELINPUT_ERR_2310.Request="Diversi elementi equidistanti.";
GSMMODELINPUT_ERR_2310.Diagnostic="Soluzione non univoca con diversi risultati equidistanti.";
GSMMODELINPUT_ERR_2310.Advice="Non è possibile avere un solo risultato. Disattivare l'opzione Soluzione più vicina.";

// Sweep errors
GSMMODELINPUT_ERR_2350.Request=" ";
GSMMODELINPUT_ERR_2350.Diagnostic="Il profilo /p1 o il piano (normale alla dorsale) cui appartiene \nnon interseca entrambe le guide.";
GSMMODELINPUT_ERR_2350.Advice="Posizionare correttamente il profilo (possibilmente nella finestra di definizione di sweep).";

GSMMODELINPUT_ERR_2351.Request=" ";
GSMMODELINPUT_ERR_2351.Diagnostic="I valori della lunghezza dati conducono ad una superficie nulla.";
GSMMODELINPUT_ERR_2351.Advice="Sostituire uno dei valori.";

GSMMODELINPUT_ERR_2352.Request=" ";
GSMMODELINPUT_ERR_2352.Diagnostic="Il parametro conico fornito non è compreso tra 0 e 1.";
GSMMODELINPUT_ERR_2352.Advice="Modifica il valore del parametro.";

GSMMODELINPUT_ERR_2353.Request=" ";
GSMMODELINPUT_ERR_2353.Diagnostic="Con questa definizione di angolo, la curva guida /p1\ndeve essere continua in tangenza.";
GSMMODELINPUT_ERR_2353.Advice=" ";

GSMMODELINPUT_ERR_2354.Request=" ";
GSMMODELINPUT_ERR_2354.Diagnostic="Superficie di sweep lineare con sformo: la modalità di calcolo del cono è
incompatibile con la legge dell'angolo definito interamente variabile.";
GSMMODELINPUT_ERR_2354.Advice=" ";

GSMMODELINPUT_ERR_2360.Request=" ";
GSMMODELINPUT_ERR_2360.Diagnostic="Estrapolazione della curva guida non riuscita.";
GSMMODELINPUT_ERR_2360.Advice="Selezionare un'altra curva guida. ";

//  Helix curve: Negative Pitch or Height
GSMMODELINPUT_ERR_2400.Request=" ";
GSMMODELINPUT_ERR_2400.Diagnostic="Altezza o passo negativo non consentito.";
GSMMODELINPUT_ERR_2400.Advice="Inserire un valore positivo.";

//  Helix curve: Axis does not lie on Profile plane
GSMMODELINPUT_ERR_2410.Request=" ";
GSMMODELINPUT_ERR_2410.Diagnostic="L'asse non giace sul piano del profilo.";
GSMMODELINPUT_ERR_2410.Advice="Proiettare l'asse sul piano del profilo.";

//  Helix curve: Starting angle and Height are incompatible
GSMMODELINPUT_ERR_2500.Request=" ";
GSMMODELINPUT_ERR_2500.Diagnostic="Altezza e angolo iniziale non compatibile.";
GSMMODELINPUT_ERR_2500.Advice="Diminuire l'angolo iniziale oppure incrementare l'altezza.";

// Conic Curves error messages 
GSMMODELINPUT_ERR_2600.Request="È necessario impostare le tangenti iniziale e finale della curva conica";
GSMMODELINPUT_ERR_2600.Diagnostic="Le tangenti iniziale e finale non sono impostate";
GSMMODELINPUT_ERR_2600.Advice="Impostare la tangente iniziale e finale";

GSMMODELINPUT_ERR_2700.Request="È necessario impostare le tangenti iniziale e finale della curva conica";
GSMMODELINPUT_ERR_2700.Diagnostic="La tangente iniziale non è impostata";
GSMMODELINPUT_ERR_2700.Advice="Impostare la tangente iniziale";

GSMMODELINPUT_ERR_2800.Request="È necessario impostare le tangenti iniziale e finale della curva conica";
GSMMODELINPUT_ERR_2800.Diagnostic="La tangente finale non è impostata";
GSMMODELINPUT_ERR_2800.Advice="Impostare la tangente finale";

GSMMODELINPUT_ERR_2900.Request="Il numero di vincoli di una curva conica non deve essere superiore a cinque";
GSMMODELINPUT_ERR_2900.Diagnostic="Il numero di vincoli impostati è superiore a cinque";
GSMMODELINPUT_ERR_2900.Advice="Annullare l'impostazione di un vincolo";

GSMMODELINPUT_ERR_3000.Request="Se viene impostata una tangente intermedia, non impostare nessun altra tangente";
GSMMODELINPUT_ERR_3000.Diagnostic="È impostato un numero eccessivo di vincoli di tangenza";
GSMMODELINPUT_ERR_3000.Advice="Annullare l'impostazione di un vincolo di tangenza";

GSMMODELINPUT_ERR_3100.Request="È richiesto almeno un punto intermedio tra il punto iniziale e finale";
GSMMODELINPUT_ERR_3100.Diagnostic="Manca il primo punto passante intermedio";
GSMMODELINPUT_ERR_3100.Advice="Impostare il primo punto passante intermedio";

GSMMODELINPUT_ERR_3200.Request="Specificando un parametro, è necessario che le tangenti finali si intersechino.";
GSMMODELINPUT_ERR_3200.Diagnostic="Le tangenti ai punti di inizio e di file alla conica sono paralleli";
GSMMODELINPUT_ERR_3200.Advice="Modificare le direzioni della tangente finale affinché si intersechino.";

GSMMODELINPUT_ERR_3300.Request="Specificando un punto passante, è necessario che questo non sia allineato con il punto iniziale e finale.";
GSMMODELINPUT_ERR_3300.Diagnostic="Il punto passante /p1 è allineato con il punto iniziale e finale.";
GSMMODELINPUT_ERR_3300.Advice="Spostare il punto verso il punto di intersezione della tangente";

GSMMODELINPUT_ERR_3400.Request="La direzione della tangente in ogni punto della conica deve essere impostata sul piano di riferimento";
GSMMODELINPUT_ERR_3400.Diagnostic="Il punto di intersezione della tangente non è impostato sul piano di riferimento";
GSMMODELINPUT_ERR_3400.Advice="Proiettare questo punto sul piano di riferimento";

GSMMODELINPUT_ERR_3500.Request="Tutti i punti di una curva conica devono essere impostati sullo stesso piano di riferimento";
GSMMODELINPUT_ERR_3500.Diagnostic="Il punto iniziale non è impostato sul piano di riferimento.";
GSMMODELINPUT_ERR_3500.Advice="Proiettare questo punto sul piano di riferimento";

GSMMODELINPUT_ERR_3600.Request="Tutti i punti di una curva conica devono essere impostati sullo stesso piano di riferimento";
GSMMODELINPUT_ERR_3600.Diagnostic="Il punto finale non è impostato sul piano di riferimento";
GSMMODELINPUT_ERR_3600.Advice="Proiettare questo punto sul piano di riferimento";

GSMMODELINPUT_ERR_3700.Request="Tutti i punti di una curva conica devono essere impostati sullo stesso piano di riferimento";
GSMMODELINPUT_ERR_3700.Diagnostic="Il punto passante /p1 non è impostato sul piano di riferimento.";
GSMMODELINPUT_ERR_3700.Advice="Proiettare questo punto sul piano di riferimento";

// pour l'assemble
GSMMODELINPUT_ERR_3800.Request="Valore non valido per unire la distanza tra gli elementi.";
GSMMODELINPUT_ERR_3800.Diagnostic="Questo valore deve essere maggiore di 0 ";
GSMMODELINPUT_ERR_3800.Advice="e minore o uguale a 0,1. ";

GSMMODELINPUT_ERR_3810.Request="Operazione di unione annullata su un singolo elemento.";
GSMMODELINPUT_ERR_3810.Diagnostic="Almeno una faccia dell'elemento di immissione /p1 non è valida.";
GSMMODELINPUT_ERR_3810.Advice="Modificare l'immissione o l'elemento utilizzato per crearlo.";

GSMMODELINPUT_ERR_3820.Request="Operazione di unione terminata su elementi non validi.";
GSMMODELINPUT_ERR_3820.Diagnostic="Elementi di immissione /p1 non validi.";
GSMMODELINPUT_ERR_3820.Advice="Modificare l'immissione o l'elemento utilizzato per crearlo.";

GSMMODELINPUT_ERR_3830.Request="Operazione di unione annullata su un singolo elemento.";
GSMMODELINPUT_ERR_3830.Diagnostic="Almeno una faccia dell'elemento di immissione /p1 ha diversi spigoli con intersezione reciproca.";
GSMMODELINPUT_ERR_3830.Advice="Modificare l'immissione o l'elemento utilizzato per crearlo.";

GSMMODELINPUT_ERR_3840.Request="Operazione di unione terminata su elementi non validi.";
GSMMODELINPUT_ERR_3840.Diagnostic="Elementi di immissione /p1 con diversi spigoli con intersezione reciproca.";
GSMMODELINPUT_ERR_3840.Advice="Modificare l'immissione o l'elemento utilizzato per crearlo.";

GSMMODELINPUT_ERR_3850.Request="Operazione di unione terminata su elementi non validi.";
GSMMODELINPUT_ERR_3850.Diagnostic="L'angolo tra /p1 è maggiore della soglia angolare.";
GSMMODELINPUT_ERR_3850.Advice="Modificare la soglia angolare o gli elementi immessi.";

GSMMODELINPUT_ERR_3851.Request="Operazione di unione terminata su elementi non validi.";
GSMMODELINPUT_ERR_3851.Diagnostic="L'angolo è maggiore della soglia di tolleranza angolare.";
GSMMODELINPUT_ERR_3851.Advice="Modificare la soglia angolare o gli elementi immessi.";

GSMMODELINPUT_ERR_3860.Request="Operazione di unione terminata.";
GSMMODELINPUT_ERR_3860.Diagnostic="Gli elementi da unire e/o gli elementi secondari da rimuovere non sono compatibili.";
GSMMODELINPUT_ERR_3860.Advice="Modificare la tolleranza o gli elementi immessi.";

// pour le Healing
GSMMODELINPUT_ERR_3900.Request="L'elemento selezionato non è un elemento interno del body da comporre.";
GSMMODELINPUT_ERR_3900.Diagnostic="L'elemento /p1 non è nelle specifiche da comporre.";
GSMMODELINPUT_ERR_3900.Advice="Selezionare un altro oggetto.";

// pour les coniques a nouveau car cet .... de jean-max m'a pique mes numeros 3800 et 3900 
GSMMODELINPUT_ERR_4000.Request="Il punto di intersezione della tangente non deve essere allineato con il punto iniziale e finale";
GSMMODELINPUT_ERR_4000.Diagnostic="Il punto di intersezione della tangente è allineato con il punto iniziale e finale";
GSMMODELINPUT_ERR_4000.Advice="Incrementare l'altezza del punto di intersezione della tangente";

GSMMODELINPUT_ERR_4100.Request="Il valore del parametro della conica deve essere maggiore della relativa risoluzione";
GSMMODELINPUT_ERR_4100.Diagnostic="Il valore del parametro della conica è minore della relativa risoluzione = /p1";
GSMMODELINPUT_ERR_4100.Advice="Selezionare un valore maggiore per il parametro della conica";

GSMMODELINPUT_ERR_4200.Request="Il valore del parametro della conica deve essere minore di 1. meno la risoluzione del parametro della conica";
GSMMODELINPUT_ERR_4200.Diagnostic="Il parametro della conica è maggiore di /p1";
GSMMODELINPUT_ERR_4200.Advice="Selezionare un valore minore per il parametro della conica";

GSMMODELINPUT_ERR_4300.Request="Le direzioni della tangente finale della curva devono essere congruenti con l'arco di curva della conica da specificare";
GSMMODELINPUT_ERR_4300.Diagnostic="Le direzioni delle tangenti finali non consentono di specificare la relimitazione della conica";
GSMMODELINPUT_ERR_4300.Advice="Invertire le direzioni della tangente iniziale di quella finale";

GSMMODELINPUT_ERR_4400.Request="La creazione della curva della conica richiede 5 specifiche di immissione congruenti";
GSMMODELINPUT_ERR_4400.Diagnostic="Una o più specifiche di immissione non sono congruenti";
GSMMODELINPUT_ERR_4400.Advice="Verificare la congruenza ci ciascuna specifica di immissione";

GSMMODELINPUT_ERR_4500.Request="Le direzioni della tangente finale della curva devono essere congruenti con l'arco di curva della conica da specificare";
GSMMODELINPUT_ERR_4500.Diagnostic="La tangente finale non è congruente con l'orientamento della conica";
GSMMODELINPUT_ERR_4500.Advice="Invertire la direzione della tangente finale";

GSMMODELINPUT_ERR_4600.Request="Le direzioni della tangente finale della curva devono essere congruenti con l'arco di curva della conica da specificare";
GSMMODELINPUT_ERR_4600.Diagnostic="Le direzioni delle tangenti iniziale e finale non sono congruenti con l'orientamento della conica";
GSMMODELINPUT_ERR_4600.Advice="Invertire le direzioni delle tangenti iniziale e finale";

GSMMODELINPUT_ERR_4700.Request="La curva chiusa deve avere un vertice utilizzabile.";
GSMMODELINPUT_ERR_4700.Diagnostic="L'elemento utilizzato /p1 è una curva chiusa in cui\n non è presente alcun vertice utilizzabile\ncome punto di riferimento implicito.";
GSMMODELINPUT_ERR_4700.Advice="Selezionare un punto di riferimento esplicito.";

GSMMODELINPUT_ERR_4750.Request="Punto di riferimento mancante.";
GSMMODELINPUT_ERR_4750.Diagnostic="È necessario specificare un punto di riferimento per creare un piano normale ad una curva chiusa.\nIl punto centrale predefinito non può essere utilizzato in questo contesto.";
GSMMODELINPUT_ERR_4750.Advice="Selezionare un punto di riferimento.";

GSMMODELINPUT_ERR_4800.Request="Spigolo non riconosciuto.";
GSMMODELINPUT_ERR_4800.Diagnostic="Sostituire lo spigolo in verde con quello corretto.";
GSMMODELINPUT_ERR_4800.Advice=" ";

// Offset monosurface pour config P1
GSMMODELINPUT_ERR_5000.Request="Offset non consentito per l'elemento.";
GSMMODELINPUT_ERR_5000.Diagnostic="L'elemento /p1 non è una superficie singola.";
GSMMODELINPUT_ERR_5000.Advice="In questa configurazione, è possibile eseguire l'offset solo di una superficie singola. ";

// Offset distance invalide
GSMMODELINPUT_ERR_5010.Request="";
GSMMODELINPUT_ERR_5010.Diagnostic="Distanza di offset non valida.";
GSMMODELINPUT_ERR_5010.Advice="Modificare l'immissione.";

// Offset deviation invalide
GSMMODELINPUT_ERR_5020.Request="Valori di offset e di deviazione non consentiti.";
GSMMODELINPUT_ERR_5020.Diagnostic="Il valore di offset deve essere maggiore del valore di deviazione.";
GSMMODELINPUT_ERR_5020.Advice="Il valore di deviazione deve essere maggiore di 0.001mm. ";

// Offset : local regularization option not taken into account because old feature
GSMMODELINPUT_ERR_5030.Request="L'opzione di regolarizzazione locale non è stata presa in considerazione.";
GSMMODELINPUT_ERR_5030.Diagnostic="La versione della feature è troppo vecchia per gestire questa opzione.";
GSMMODELINPUT_ERR_5030.Advice="Aggiornare questa feature.";

// Angle nul pour le ReflectLine
GSMMODELINPUT_ERR_5100.Request="Gli angoli nulli o di 180 gradi non sono consentiti.";
GSMMODELINPUT_ERR_5100.Diagnostic="L'angolo tra /p1 e /p2 è nullo o di 180 gradi.";
GSMMODELINPUT_ERR_5100.Advice="Modificare il valore dell'angolo.";

// Angle nul pour le ReflectLine option plan tangent
GSMMODELINPUT_ERR_5101.Request="Non sono consentiti angoli di -90 gradi o di 90 gradi\n se l'opzione Normale non è selezionata.";
GSMMODELINPUT_ERR_5101.Diagnostic="L'angolo tra /p1 e /p2 è uguale a -90 gradi o 90 gradi.";
GSMMODELINPUT_ERR_5101.Advice="Modificare il valore dell'angolo.";

// Une line si sketch pour le combine
GSMMODELINPUT_ERR_5200.Request="Nessuna soluzione.";
GSMMODELINPUT_ERR_5200.Diagnostic="Con il tipo di combinazione Normale, non è possibile\ntrovare una direzione normale a /p1.";
GSMMODELINPUT_ERR_5200.Advice="Sostituirlo con una curva piana o con un profilo (ad esempio, uno schizzo)\no scegliere i tipi di combinazione Lungo\nper specificare la direzione di estrusione.";

// la spec n'est pas monoelement
GSMMODELINPUT_ERR_5250.Request="";
GSMMODELINPUT_ERR_5250.Diagnostic="L'elemento /p1 non è una curva con un solo spigolo.
È possibile utilizzare solo curve con un solo spigolo.";
GSMMODELINPUT_ERR_5250.Advice="Sostituirla con una curva con un solo spigolo.";

GSMMODELINPUT_ERR_5251.Request="";
GSMMODELINPUT_ERR_5251.Diagnostic="L'elemento /p1 non è una superficie singola.
È possibile utilizzare solo superfici singole.";
GSMMODELINPUT_ERR_5251.Advice="Sostituirla con una superficie singola.";

// line bisecting
GSMMODELINPUT_ERR_5300.Request="Elementi di immissione non validi.";
GSMMODELINPUT_ERR_5300.Diagnostic="Almeno uno degli elementi /p1 e /p2 non sono linee.";
GSMMODELINPUT_ERR_5300.Advice="È possibile selezionare gli elementi lineari\noppure una superficie di riferimento.";

GSMMODELINPUT_ERR_5310.Request="Nessuna intersezione oppure linee identiche.";
GSMMODELINPUT_ERR_5310.Diagnostic="Non vi è nessuna intersezione tra le linee di immissione oppure sono coincidenti.";
GSMMODELINPUT_ERR_5310.Advice="Utilizzare due linee che si intersecano oppure un punto di riferimento.";

GSMMODELINPUT_ERR_5320.Request="Nessuna intersezione oppure intersezione con più risultati.";
GSMMODELINPUT_ERR_5320.Diagnostic="Non vi è nessuna intersezione tra le curve di immissione oppure vi sono diversi punti risultanti.";
GSMMODELINPUT_ERR_5320.Advice="Utilizzare due curve che si intersecano in un solo punto.";

// line 
GSMMODELINPUT_ERR_5400.Request="Riferimento non valido";
GSMMODELINPUT_ERR_5400.Diagnostic="Il riferimento /p1 non è un piano.";
GSMMODELINPUT_ERR_5400.Advice="Sostituirlo con un piano.";

// Error if line does not lie on support
GSMMODELINPUT_ERR_5401.Request="Curva non valida.";
GSMMODELINPUT_ERR_5401.Diagnostic="La curva non giace sul riferimento.";
GSMMODELINPUT_ERR_5401.Advice="Selezionare una curva giacente sul riferimento.";

GSMMODELINPUT_ERR_5402.Request="Riferimento non valido";
GSMMODELINPUT_ERR_5402.Diagnostic="Il riferimento non è un piano.";
GSMMODELINPUT_ERR_5402.Advice="Sostituirlo con un piano.";

// Rolling Offset
GSMMODELINPUT_ERR_6000.Request="Valore di offset non consentito.";
GSMMODELINPUT_ERR_6000.Diagnostic="Il valore di offset è maggiore di zero.";
GSMMODELINPUT_ERR_6000.Advice=" ";

// Split
GSMMODELINPUT_ERR_6100.Request="";
GSMMODELINPUT_ERR_6100.Diagnostic="Durante la suddivisione (o relimitazione) di una figura con un'altra figura, è necessario specificare un riferimento.";
GSMMODELINPUT_ERR_6100.Advice="";

GSMMODELINPUT_ERR_6200.Request="";
GSMMODELINPUT_ERR_6200.Diagnostic="Durante la suddivisione di una curva, gli elementi di taglio devono essere punti, curve o superfici.\nDurante la suddivisione di una superficie, gli elementi di taglio devono essere curve o superfici.";
GSMMODELINPUT_ERR_6200.Advice="";

// Splitting volumes using curve with volume as result type not allowed.
GSMMODELINPUT_ERR_6201.Request="";
GSMMODELINPUT_ERR_6201.Diagnostic="Quando viene tagliato un volume con volume come tipo di risultato, gli elementi di taglio devono essere superficie / piano.";
GSMMODELINPUT_ERR_6201.Advice="Modificare l'elemento di taglio in superficie / piano o selezionare superficie come tipo di risultato.";

GSMMODELINPUT_ERR_6300.Request="";
GSMMODELINPUT_ERR_6300.Diagnostic="Quando si specifica un riferimento, il taglio e gli elementi di taglio devono essere dei cavi.";
GSMMODELINPUT_ERR_6300.Advice="";

// Split plane/plane forbidden.
GSMMODELINPUT_ERR_6301.Request="L'elemento di taglio selezionato non è valido.";
GSMMODELINPUT_ERR_6301.Diagnostic="Un piano infinito può essere tagliato solo da una figura chiusa.";
GSMMODELINPUT_ERR_6301.Advice="Un guscio può essere tagliato solo da un altro guscio o da una figura: un punto non è valido.";

// Trim 
GSMMODELINPUT_ERR_6400.Request="";
GSMMODELINPUT_ERR_6400.Diagnostic="Quando si specifica un riferimento, entrambi gli elementi devono essere dei cavi.";
GSMMODELINPUT_ERR_6400.Advice="";

GSMMODELINPUT_ERR_6500.Request="";
GSMMODELINPUT_ERR_6500.Diagnostic="È necessario relimitare una curva con un'altra curva o una superficie con un'altra superficie.";
GSMMODELINPUT_ERR_6500.Advice="";

// Sweep variationnel
GSMMODELINPUT_ERR_6900.Request="Lo schizzo selezionato è \"/p1\"";
GSMMODELINPUT_ERR_6900.Diagnostic="L'asse di \"UserSection\" (copia di \"/p1\") è stato spostato per ottenere la posizione di sweep desiderata.
I vincoli seguenti:  \"/p2\"
potrebbero non essere compatibili con questo spostamento.
Ciò potrebbe causare risultati inattesi.";
GSMMODELINPUT_ERR_6900.Advice="Per evitare ciò, creare lo schizzo in base al contesto di sweep
utilizzando il comando oppure modificare i vincoli iniziali dello schizzo
ed utilizzare i vincoli basati sulla geometria di riferimento dello sweep invece che sull'asse dello schizzo.";

GSMMODELINPUT_ERR_6901.Request="Lo schizzo selezionato è \"/p1\"";
GSMMODELINPUT_ERR_6901.Diagnostic="Contiene le proiezioni degli elementi di riferimento 3D che possono diventare inutili sulla curva guida e produrre un risultato inatteso o incongruenza nello schizzo.";
GSMMODELINPUT_ERR_6901.Advice="Se tali spigoli non corrispondono alle specifiche fornite, sostituirli con le intersezioni dagli elementi di riferimento 3D.";

GSMMODELINPUT_ERR_6902.Request="Lo schizzo selezionato è \"/p1\".";
GSMMODELINPUT_ERR_6902.Diagnostic="Non è connesso, pertanto non è supportato dall'operatore corrente.";
GSMMODELINPUT_ERR_6902.Advice="Per garantire la connessione, provare a trasformare alcune parti dello schizzo in \"elementi di costruzione\" o per creare e selezionare una feature emissione-profilo dello schizzo.";

GSMMODELINPUT_ERR_6903.Request="Lo schizzo selezionato è \"/p1\".";
GSMMODELINPUT_ERR_6903.Diagnostic="È vuoto.";
GSMMODELINPUT_ERR_6903.Advice="Non utilizzare uno schizzo vuoto.";

GSMMODELINPUT_ERR_6904.Request="Lo schizzo selezionato è \"/p1\".";
GSMMODELINPUT_ERR_6904.Diagnostic="Include la geometria da superfici/svuotamento multi-cella, non supportata dallo sweep";
GSMMODELINPUT_ERR_6904.Advice="È possibile modificare lo schizzo per spezzare lo sweep risultante in base a tali superfici.";

// Impossibilite de dupliquer un sketch
GSMMODELINPUT_ERR_6905.Request=" ";
GSMMODELINPUT_ERR_6905.Diagnostic="Creazione della sezione non riuscita oppure schizzo /p1 non normale alla dorsale";
GSMMODELINPUT_ERR_6905.Advice="Verificare la congruenza dei vincoli dello schizzo oppure utilizzare un'altra curva dorsale";

// Pas d'intersection avec la spine
GSMMODELINPUT_ERR_6906.Request=" ";
GSMMODELINPUT_ERR_6906.Diagnostic="La dorsale non interseca il piano dello schizzo /p1.";
GSMMODELINPUT_ERR_6906.Advice="Cambiare il riferimento dello schizzo o modificare la dorsale";

// Erreur interne bizarre 
GSMMODELINPUT_ERR_6907.Request=" ";
GSMMODELINPUT_ERR_6907.Diagnostic="Errore durante l'aggiornamento delle sezioni";
GSMMODELINPUT_ERR_6907.Advice=" ";

// Erreur interne bizarre 
GSMMODELINPUT_ERR_6908.Request="Impossibile calcolare lo sweep.";
GSMMODELINPUT_ERR_6908.Diagnostic="Le opzioni di relimitazione non sono coerenti con uno sweep chiuso.";
GSMMODELINPUT_ERR_6908.Advice="Modificare le opzioni di relimitazione.";

// Check sections and places coherency
GSMMODELINPUT_ERR_6909.Request=" ";
GSMMODELINPUT_ERR_6909.Diagnostic="Il numero di sezioni è minore del numero delle posizioni della sezione.";
GSMMODELINPUT_ERR_6909.Advice="Ricreare lo sweep adattativo.";

// Check input Sketch
GSMMODELINPUT_ERR_6910.Request=" ";
GSMMODELINPUT_ERR_6910.Diagnostic="Lo schizzo di immissione non è uno schizzo.";
GSMMODELINPUT_ERR_6910.Advice="Modificare lo sweep adattativo e selezionare uno schizzo come immissione.";


GSMMODELINPUT_ERR_6911.Request="L'emissione selezionata è \"/p1\".";
GSMMODELINPUT_ERR_6911.Diagnostic="Non è connesso, pertanto non è supportato dall'operatore corrente.";
GSMMODELINPUT_ERR_6911.Advice="Selezionare un'emissione di connessione.";

GSMMODELINPUT_ERR_6912.Request="Lo schizzo selezionato è \"/p1\".";
GSMMODELINPUT_ERR_6912.Diagnostic="È vuoto e contiene feature di di emissione.";
GSMMODELINPUT_ERR_6912.Advice="Selezionare una feature di emissione.";

GSMMODELINPUT_ERR_6913.Request="Lo schizzo selezionato è \"/p1\".";
GSMMODELINPUT_ERR_6913.Diagnostic="Risulta come uno schizzo di riferimento.";
GSMMODELINPUT_ERR_6913.Advice="Il comando di sweep adattativo non gestisce schizzi di riferimento.";

GSMMODELINPUT_ERR_6914.Request="Impossibile calcolare lo sweep adattativo.";
GSMMODELINPUT_ERR_6914.Diagnostic="Non è stata trovata nessuna sessione attiva.";
GSMMODELINPUT_ERR_6914.Advice="Creare o attivare alcune sessioni per calcolare lo sweep.";

GSMMODELINPUT_ERR_6915.Request="Impossibile posizionare correttamente la sezione \"/p1\".";
GSMMODELINPUT_ERR_6915.Diagnostic="Impossibile calcolare il Riferimento mobile sulla posizione della sezione.";
GSMMODELINPUT_ERR_6915.Advice=" ";

GSMMODELINPUT_ERR_6916.Request="Impossibile posizionare correttamente la sezione \"/p1\".";
GSMMODELINPUT_ERR_6916.Diagnostic="La posizione della sezione non è un punto.";
GSMMODELINPUT_ERR_6916.Advice=" ";

// Junction
GSMMODELINPUT_ERR_7000.Request="/p1 è una curva chiusa.";
GSMMODELINPUT_ERR_7000.Diagnostic="La creazione di unioni non è consentita su elementi chiusi.";
GSMMODELINPUT_ERR_7000.Advice="Utilizzare una curva aperta.";

GSMMODELINPUT_ERR_7001.Request="/p1 è un elemento non connesso.";
GSMMODELINPUT_ERR_7001.Diagnostic="L'elemento della sezione per la creazione dell'unione deve essere connesso.";
GSMMODELINPUT_ERR_7001.Advice="Utilizzare un altro elemento oppure estrarre l'entità connessione con l'operatore EXTRACT.";

GSMMODELINPUT_ERR_7002.Request="/p1 non giace completamente sull'elemento /p2.";
GSMMODELINPUT_ERR_7002.Diagnostic="La curva di sezione deve giacere completamente sulla superficie del riferimento corrispondente per la creazione dell'unione.";
GSMMODELINPUT_ERR_7002.Advice="Utilizzare un'altra faccia su cui giace la curva /p1.";

GSMMODELINPUT_ERR_7003.Request="Impossibile creare la superficie di unione";
GSMMODELINPUT_ERR_7003.Diagnostic="È necessaria più di una curva di sezione per creare una superficie di unione.";
GSMMODELINPUT_ERR_7003.Advice="Aggiungere una curva di sezione.";

GSMMODELINPUT_ERR_7004.Request="/p1 è un accoppiamento di curve definito dall'utente non valida.";
GSMMODELINPUT_ERR_7004.Diagnostic="/p1 non giace su due sezioni.";
GSMMODELINPUT_ERR_7004.Advice="Un accoppiamento di curve definito dall'utente deve giacere su due sezioni.";

GSMMODELINPUT_ERR_7005.Request="/p1 è un accoppiamento di curve definito dall'utente non valida.";
GSMMODELINPUT_ERR_7005.Diagnostic="/p1 non termina su una sezione.";
GSMMODELINPUT_ERR_7005.Advice="Relimitare l'accoppiamento di curve in modo che termini su una sezione.";

GSMMODELINPUT_ERR_7006.Request="Accoppiamento di curve incrociato.";
GSMMODELINPUT_ERR_7006.Diagnostic="L'accoppiamento di curve /p1 interseca gli altri.";
GSMMODELINPUT_ERR_7006.Advice="Rimuovere l'accoppiamento di curve /p1.";

GSMMODELINPUT_ERR_7007.Request="Accoppiamento di curve e accoppiamento di punti nella stessa posizione.";
GSMMODELINPUT_ERR_7007.Diagnostic="L'accoppiamento di punti /p1 e l'accoppiamento di curve /p2 giacciono su una sezione nella stessa posizione.";
GSMMODELINPUT_ERR_7007.Advice="Rimuovere uno degli elementi.";

// Seat Diabolo
GSMMODELINPUT_ERR_7100.Request="Elementi identici.";
GSMMODELINPUT_ERR_7100.Diagnostic="/p1 non può essere utilizzato come sede e superficie di base.";
GSMMODELINPUT_ERR_7100.Advice="Utilizzare due elementi diversi.";

GSMMODELINPUT_ERR_7101.Request="/p1 è un elemento non connesso.";
GSMMODELINPUT_ERR_7101.Diagnostic="L'elemento deve essere connesso.";
GSMMODELINPUT_ERR_7101.Advice="Utilizzare un altro elemento oppure estrarre l'entità connessione con l'operatore EXTRACT.";

GSMMODELINPUT_ERR_7102.Request="/p1 è un elemento infinito.";
GSMMODELINPUT_ERR_7102.Diagnostic="L'elemento deve essere limitato.";
GSMMODELINPUT_ERR_7102.Advice="Utilizzare un altro elemento.";

GSMMODELINPUT_ERR_7103.Request="La direzione di sformo e la superficie di sede sono incompatibili.";
GSMMODELINPUT_ERR_7103.Diagnostic="La direzione di sformo non può essere impostata su una superficie di sede piana /p1.";
GSMMODELINPUT_ERR_7103.Advice="Utilizzare una direzione di sformo diversa o un'altra superficie di sede.";

GSMMODELINPUT_ERR_7104.Request="Diverse intersezioni.";
GSMMODELINPUT_ERR_7104.Diagnostic="L'elemento superficie di sede presenta più di una intersezione con il volume di base.";
GSMMODELINPUT_ERR_7104.Advice="Utilizzare un'altra superficie di sede.";

GSMMODELINPUT_ERR_7105.Request="/p1 è un elemento non connesso.";
GSMMODELINPUT_ERR_7105.Diagnostic="L'elemento di base per la sede a incasso deve essere connesso.";
GSMMODELINPUT_ERR_7105.Advice="Utilizzare un altro elemento oppure estrarre l'entità connessione con l'operatore EXTRACT.";

GSMMODELINPUT_ERR_7106.Request="/p1 è una superficie con bordi multipli.";
GSMMODELINPUT_ERR_7106.Diagnostic="La superficie di sede deve avere un solo bordo.";
GSMMODELINPUT_ERR_7106.Advice="Utilizzare un'altra superficie di sede.";

GSMMODELINPUT_ERR_7107.Request="Legge non valida";
GSMMODELINPUT_ERR_7107.Diagnostic="La selezione della legge ha determinato una emissione multi-dominio dello sweep";
GSMMODELINPUT_ERR_7107.Advice="Utilizzare un'altra legge.";

//Axis line
GSMMODELINPUT_ERR_7500.Request="Elemento non valido.";
GSMMODELINPUT_ERR_7500.Diagnostic=" ";
GSMMODELINPUT_ERR_7500.Advice="L'elemento deve essere un cerchio, un'ellisse, un oblungo, una superficie di rotazione o una sfera.";

GSMMODELINPUT_ERR_7501.Request="Direzione non valida.";
GSMMODELINPUT_ERR_7501.Diagnostic=" ";
GSMMODELINPUT_ERR_7501.Advice="La direzione deve essere lungo il piano dell'elemento o parallela ad esso.";

GSMMODELINPUT_ERR_7502.Request="Direzione non valida.";
GSMMODELINPUT_ERR_7502.Diagnostic=" ";
GSMMODELINPUT_ERR_7502.Advice="La direzione deve essere lungo il piano dell'elemento o parallela ad esso.";

//extrude
GSMMODELINPUT_ERR_8000.Request="Direzione di estrusione non valida.";
GSMMODELINPUT_ERR_8000.Diagnostic=" ";
GSMMODELINPUT_ERR_8000.Advice="Utilizzare una direzione corretta.";

GSMMODELINPUT_ERR_8100.Request="Profilo non valido.";
GSMMODELINPUT_ERR_8100.Diagnostic="Il profilo selezionato è un elemento infinito.";
GSMMODELINPUT_ERR_8100.Advice="Utilizzare un elemento finito.";

GSMMODELINPUT_ERR_8010.Request="Direzione di estrusione non valida.";
GSMMODELINPUT_ERR_8010.Diagnostic="Impossibile richiamare lo schizzo normale come direzione.";
GSMMODELINPUT_ERR_8010.Advice="Definire una direzione.";

// --- Volume Extrude  and Revol - MPQ

GSMMODELINPUT_ERR_8101.Request="Profilo non valido.";
GSMMODELINPUT_ERR_8101.Diagnostic="Il profilo selezionato non è piano o non è chiuso oppure interseca se stesso";
GSMMODELINPUT_ERR_8101.Advice="Selezionare un profilo piano chiuso che non intersechi se stesso o selezionare una superficie.";

GSMMODELINPUT_ERR_8102.Request="Profilo non valido.";
GSMMODELINPUT_ERR_8102.Diagnostic="Il profilo selezionato non è una curva o una superficie.";
GSMMODELINPUT_ERR_8102.Advice="Selezionare un profilo piano chiuso che non intersechi se stesso o selezionare una superficie.";

GSMMODELINPUT_ERR_8103.Request="Direzione non valida.";
GSMMODELINPUT_ERR_8103.Diagnostic="La direzione selezionata giace sul piano del profilo o è parallela ad esso.";
GSMMODELINPUT_ERR_8103.Advice="Selezionare la direzione che non giace sul piano del profilo.";

// --- Volume Revol - MPQ

GSMMODELINPUT_ERR_8104.Request="Profilo non valido.";
GSMMODELINPUT_ERR_8104.Diagnostic="Il profilo selezionato non è piano o non è chiuso oppure interseca se stesso o è uno schizzo privo di asse";
GSMMODELINPUT_ERR_8104.Advice="Selezionare un profilo piano chiuso che non intersechi se stesso, una superficie o uno schizzo con un asse. (I vertici iniziale e finale di uno schizzo aperto devono giacere sull'asse dello schizzo)";

GSMMODELINPUT_ERR_8105.Request="Asse non valido.";
GSMMODELINPUT_ERR_8105.Diagnostic="L'asse selezionato è perpendicolare al piano del profilo.";
GSMMODELINPUT_ERR_8105.Advice="Seleziona un asse che non sia perpendicolare al piano del profilo.";

GSMMODELINPUT_ERR_8110.Request="Asse di rivoluzione non valido.";
GSMMODELINPUT_ERR_8110.Diagnostic="Impossibile richiamare l'asse di rivoluzione dallo schizzo";
GSMMODELINPUT_ERR_8110.Advice="Definire un asse di rivoluzione.";

// --- End Volume Extrude and Revol - MPQ

//extremum
GSMMODELINPUT_ERR_8500.Request="Elemento non valido.";
GSMMODELINPUT_ERR_8500.Diagnostic="L'elemento selezionato è un elemento infinito.";
GSMMODELINPUT_ERR_8500.Advice="Utilizzare un elemento finito.";

//corner 3D trim
GSMMODELINPUT_ERR_9000.Request="Errore di relimitazione del raccordo.";
GSMMODELINPUT_ERR_9000.Diagnostic="L'operatore trova diverse soluzioni e non è in grado di relimitare le figure.";
GSMMODELINPUT_ERR_9000.Advice="Usare l'operatore in modalità non-relimitazione quindi relimitare le figure manualmente.";

//corner on vertex
GSMMODELINPUT_ERR_9001.Request="Impossibile calcolare l'angolo su vertice";
GSMMODELINPUT_ERR_9001.Diagnostic="/p1 deve essere un vertice estratto da una curva";
GSMMODELINPUT_ERR_9001.Advice="Selezionare un altro elemento o disattivare la modalità Angolo su vertice";

GSMMODELINPUT_ERR_9002.Request="Impossibile calcolare l'angolo su vertice";
GSMMODELINPUT_ERR_9002.Diagnostic="/p1 è alla fine della curva /p2";
GSMMODELINPUT_ERR_9002.Advice="Selezionare un altro elemento o disattivare la modalità Angolo su vertice";

//corner
GSMMODELINPUT_ERR_9010.Request="Elemento di immissione non valido.";
GSMMODELINPUT_ERR_9010.Diagnostic="Gli elementi di immissione non sono complanari.";
GSMMODELINPUT_ERR_9010.Advice="Selezionare elementi complanari oppure una superficie di riferimento per gli elementi";

GSMMODELINPUT_ERR_9020.Request="Elemento di immissione non valido.";
GSMMODELINPUT_ERR_9020.Diagnostic="Gli elementi di immissione non sono complanari.";
GSMMODELINPUT_ERR_9020.Advice="Selezionare elementi complanari.";

GSMMODELINPUT_ERR_9021.Request="Impossibile calcolare il raccordo 3D.";
GSMMODELINPUT_ERR_9021.Diagnostic="La direzione di immissione non è specificata.";
GSMMODELINPUT_ERR_9021.Advice="Se si desidera utilizzare una funzione di direzione calcolata automaticamente, è necessario aggiornare questa feature.";

//connect
GSMMODELINPUT_ERR_9500.Request="Curva di base non valida.";
GSMMODELINPUT_ERR_9500.Diagnostic="La curva di base /p1 non può essere una curva chiusa";
GSMMODELINPUT_ERR_9500.Advice="Utilizzare un altro elemento";

GSMMODELINPUT_ERR_9501.Request="Punto non valido.";
GSMMODELINPUT_ERR_9501.Diagnostic="Il punto /p1 non è né sulla curva di base né su quella di riferimento";
GSMMODELINPUT_ERR_9501.Advice="Utilizzare un altro elemento";

GSMMODELINPUT_ERR_9502.Request="Errore di relimitazione della connessione.";
GSMMODELINPUT_ERR_9502.Diagnostic="L'operatore non è in grado di relimitare le figure.";
GSMMODELINPUT_ERR_9502.Advice="Usare l'operatore in modalità non-relimitazione quindi relimitare le figure manualmente.";

GSMMODELINPUT_ERR_9503.Request="Punto non valido.";
GSMMODELINPUT_ERR_9503.Diagnostic="Il punto /p1 non si trova sul riferimento della figura.";
GSMMODELINPUT_ERR_9503.Advice="Proiettarlo sul riferimento ed utilizzare tale proiezione";

// Continuite en tangence du resultat.
GSMMODELINPUT_ERR_9600.Request="Continuità di tangenza ";
GSMMODELINPUT_ERR_9600.Diagnostic="Il risultato non è continuo in tangenza";
GSMMODELINPUT_ERR_9600.Advice="Modificare le specifiche dell'operazione.";

// Messages d'erreur pour l'edition d'un feature multisel
GSMMODELINPUT_ERR_9700.Request="Coerenza della multi-selezione ";
GSMMODELINPUT_ERR_9700.Diagnostic="Le feature aggregate non sono il risultato di una multi-selezione";
GSMMODELINPUT_ERR_9700.Advice="Modificare l'elenco dei figli della feature di una multi-selezione";

//features ayant la meme entree ds un multioutput
GSMMODELINPUT_ERR_9710.Request="Avvertenza";
GSMMODELINPUT_ERR_9710.Diagnostic="/p1 e /p2 hanno la stessa immissione.";
GSMMODELINPUT_ERR_9710.Advice="/p1 verrà sostituito da /p2.";

//features ayant une entree null ds un multioutput
GSMMODELINPUT_ERR_9720.Request="/p1 non ha alcuna immissione.";
GSMMODELINPUT_ERR_9720.Diagnostic="Si desidera rimuovere /p1?";
GSMMODELINPUT_ERR_9720.Advice="Domanda";

//Pour l'extrapol
GSMMODELINPUT_ERR_9800.Request="Errore rilevato nella quota delle immissioni ";
GSMMODELINPUT_ERR_9800.Diagnostic="La quota di /p1 o di /p2 non era prevista";
GSMMODELINPUT_ERR_9800.Advice="Riconsiderare la selezione";

//Pour le Curve Par
GSMMODELINPUT_ERR_9900.Request="Punto di passaggio ";
GSMMODELINPUT_ERR_9900.Diagnostic="Il punto di passaggio non può essere proiettato sulla curva di riferimento";
GSMMODELINPUT_ERR_9900.Advice="Riconsiderare la selezione";

GSMMODELINPUT_ERR_9910.Request="Impossibile calcolare la curva parallela.";
GSMMODELINPUT_ERR_9910.Diagnostic="La legge avanzata risulta mancante.";
GSMMODELINPUT_ERR_9910.Advice="Selezionare una legge avanzata o modificare il tipo di legge.";

//pour le fillet & combine
GSMMODELINPUT_ERR_10000.Request="Errore di immissione rilevato";
GSMMODELINPUT_ERR_10000.Diagnostic="Alcuni elementi selezionati sono identici.";
GSMMODELINPUT_ERR_10000.Advice="Selezionare elementi diversi.";

GSMMODELINPUT_ERR_10010.Request="Errore di immissione rilevato";
GSMMODELINPUT_ERR_10010.Diagnostic="Gli elementi selezionati sono superfici infinite";
GSMMODELINPUT_ERR_10010.Advice="Selezionare almeno un elemento finito";

GSMMODELINPUT_ERR_10020.Request="Errore di immissione rilevato";
GSMMODELINPUT_ERR_10020.Diagnostic="Alcuni relimitatori legge risultano mancanti.";
GSMMODELINPUT_ERR_10020.Advice="Selezionare i relimitatori legge.";

GSMMODELINPUT_ERR_10030.Request="Legge non valida.";
GSMMODELINPUT_ERR_10030.Diagnostic="Non è consentito definire la legge del raggio variabile sulla dorsale infinita.";
GSMMODELINPUT_ERR_10030.Advice="Relimitare manualmente la dorsale o definire la legge del raggio costante.";

GSMMODELINPUT_ERR_10040.Request="Valore del parametro della conica non valido.";
GSMMODELINPUT_ERR_10040.Diagnostic="Il parametro della conica deve essere definito tra 0 (esclusa) e 1 (esclusa).";
GSMMODELINPUT_ERR_10040.Advice="Modificare il valore del parametro della conica.";

GSMMODELINPUT_ERR_10050.Request="Configurazione di immissione non valida.";
GSMMODELINPUT_ERR_10050.Diagnostic="La modalità sezione conica non è compatibile con la curva di sostegno.";
GSMMODELINPUT_ERR_10050.Advice="Rimuovere la curva di sostegno.";

GSMMODELINPUT_ERR_10060.Request="Configurazione di immissione non valida.";
GSMMODELINPUT_ERR_10060.Diagnostic="La modalità raggio cordale non è compatibile con la curva di sostegno e la dorsale.";
GSMMODELINPUT_ERR_10060.Advice="Rimuovere la curva di sostegno e la dorsale.";

// Naming Ambiguity
GSMMODELINPUT_ERR_11000.Request="Specifica non connessa";
GSMMODELINPUT_ERR_11000.Diagnostic="Un BRep è diventato non connesso.";
GSMMODELINPUT_ERR_11000.Advice="Modificare l'estratto correlato che causa l'errore di aggiornamento
e ridefinire la specifica.";

// Fill G2
GSMFill.G2Incompability="Vincoli G2 non presi in considerazione (incompatibilità tra i vincoli).";

// Unfold
GSMMODELINPUT_ERR_12000.Request="Spigolo per il taglio";
GSMMODELINPUT_ERR_12000.Diagnostic="La shape non può essere sviluppata in piano a causa di ambiguità.";
GSMMODELINPUT_ERR_12000.Advice="Per risolvere l'ambiguità, selezionare gli spigoli o le curve per il taglio.";

GSMMODELINPUT_ERR_12100.Request="Spigoli o curve selezionati per il taglio non validi";
GSMMODELINPUT_ERR_12100.Diagnostic="Gli spigoli o le curve selezionati per il taglio non sono validi,
non appropriati per le ambiguità da risolvere oppure portano ad un risultato non connesso.";
GSMMODELINPUT_ERR_12100.Advice="Per risolvere l'ambiguità, selezionare gli spigoli proposti o altre curve per il taglio.";

GSMMODELINPUT_ERR_12200.Request="Tagliare lo spigolo";
GSMMODELINPUT_ERR_12200.Diagnostic="Il calcolo ha determinato che lo spigolo deve essere tagliato.";
GSMMODELINPUT_ERR_12200.Advice="";

GSMMODELINPUT_ERR_12300.Request="Spigolo facoltativo da tagliare";
GSMMODELINPUT_ERR_12300.Diagnostic="È possibile selezionare curve/spigoli facoltativi per il taglio.";
GSMMODELINPUT_ERR_12300.Advice="Per diminuire la distorsione, è possibile selezionare gli spigoli o le curve facoltativi per il taglio.";

GSMMODELINPUT_ERR_12450.Request="La curva da tagliare non è sulla superficie";
GSMMODELINPUT_ERR_12450.Diagnostic="La curva da tagliare è sulla superficie.";
GSMMODELINPUT_ERR_12450.Advice="Selezionare un'altra curva da tagliare";

GSMMODELINPUT_ERR_12500.Request="Superficie non valida";
GSMMODELINPUT_ERR_12500.Diagnostic="La superficie da sviluppare in piano deve essere una superficie di grado 1*N.";
GSMMODELINPUT_ERR_12500.Advice="Selezionare un'altra superficie";

GSMMODELINPUT_ERR_12510.Request="Origine e direzione di riferimento";
GSMMODELINPUT_ERR_12510.Diagnostic="Origine o direzione del riferimento non definite.";
GSMMODELINPUT_ERR_12510.Advice="Selezionare un'origine e una direzione";

GSMMODELINPUT_ERR_12511.Request="Origine di riferimento";
GSMMODELINPUT_ERR_12511.Diagnostic="L'immagine dell'origine di riferimento non è valida.";
GSMMODELINPUT_ERR_12511.Advice="Selezionare un'altra origine.";

GSMMODELINPUT_ERR_12512.Request="Origine di riferimento";
GSMMODELINPUT_ERR_12512.Diagnostic="L'origine di riferimento è indefinita.";
GSMMODELINPUT_ERR_12512.Advice="Selezionare un'origine.";

GSMMODELINPUT_ERR_12520.Request="Direzione di riferimento";
GSMMODELINPUT_ERR_12520.Diagnostic="La direzione di riferimento non è definita.";
GSMMODELINPUT_ERR_12520.Advice="Selezionare una direzione.";

GSMMODELINPUT_ERR_12521.Request="Direzione di riferimento";
GSMMODELINPUT_ERR_12521.Diagnostic="L'immagine della direzione di riferimento non è valida.";
GSMMODELINPUT_ERR_12521.Advice="Selezionare un'altra direzione";

GSMMODELINPUT_ERR_12530.Request="Posizione ambigua.";
GSMMODELINPUT_ERR_12530.Diagnostic="La posizione predefinita del risultato non può essere calcolata a causa di un'ambiguità.";
GSMMODELINPUT_ERR_12530.Advice="Selezionare un piano di destinazione esplicito.";

GSMMODELINPUT_ERR_12570.Request="Direzione di destinazione errata";
GSMMODELINPUT_ERR_12570.Diagnostic="La direzione di destinazione deve trovarsi sul piano di destinazione.";
GSMMODELINPUT_ERR_12570.Advice="Modificare la direzione di destinazione.";

GSMMODELINPUT_ERR_12580.Request="Origine della destinazione errata";
GSMMODELINPUT_ERR_12580.Diagnostic="L'origine della destinazione deve trovarsi sul piano di destinazione.";
GSMMODELINPUT_ERR_12580.Advice="Modificare l'origine della destinazione.";

GSMMODELINPUT_ERR_12581.Request="Punto o curva da trasferire";
GSMMODELINPUT_ERR_12581.Diagnostic="Il punto o la curva da trasferire /p1 non giace sulla superficie chiusa / sviluppata in piano.";
GSMMODELINPUT_ERR_12581.Advice="Cambiare il punto o la curva da trasferire.";

GSMMODELINPUT_ERR_12582.Request="Punto o curva da trasferire";
GSMMODELINPUT_ERR_12582.Diagnostic="Il punto o la curva da trasferire /p1 non possono essere chiusi / sviluppati in piano.";
GSMMODELINPUT_ERR_12582.Advice="Cambiare il punto o la curva da trasferire.";

GSMMODELINPUT_ERR_12583.Request="Punto o curva da trasferire";
GSMMODELINPUT_ERR_12583.Diagnostic="I punti o le curve da trasferire non possono essere chiusi / sviluppati in piano.";
GSMMODELINPUT_ERR_12583.Advice="Cambiare le specifiche errate da aggiornare.";

GSMMODELINPUT_ERR_12584.Request="Superficie da sviluppare in piano non definita";
GSMMODELINPUT_ERR_12584.Diagnostic="La superficie da sviluppare in piano non è definita.";
GSMMODELINPUT_ERR_12584.Advice="Definire la superficie da sviluppare in piano.";

GSMMODELINPUT_ERR_12585.Request="Origine di riferimento non valida";
GSMMODELINPUT_ERR_12585.Diagnostic="L'origine di riferimento giace su uno spigolo d tagliare oppure il piano di riferimento è tangenziale a due facce almeno.";
GSMMODELINPUT_ERR_12585.Advice="Modificare l'origine di riferimento.";

GSMMODELINPUT_ERR_12586.Request="La curva selezionata per il taglio non è valida.";
GSMMODELINPUT_ERR_12586.Diagnostic="La curva selezionata per il taglio porterebbe a una topologia non manifold.";
GSMMODELINPUT_ERR_12586.Advice="Selezionare un'altra curva o spigolo per il taglio.";

//Transfer
GSMMODELINPUT_ERR_12590.Request="Corrispondenza errata tra le superfici di immissione.";
GSMMODELINPUT_ERR_12590.Diagnostic="La superficie sviluppata in piano non rappresenta il risultato del calcolo della superficie sviluppata in piano oppure non è stata calcolata con il tipo tutte le superfici.";
GSMMODELINPUT_ERR_12590.Advice="Modificare la superficie da sviluppare in piano o la superficie sviluppata in piano.";

//Revol
GSMMODELINPUT_ERR_12600.Request="Asse di rivoluzione errato.";
GSMMODELINPUT_ERR_12600.Diagnostic="L'asse di rivoluzione non è lineare.";
GSMMODELINPUT_ERR_12600.Advice="Selezionare un asse di rivoluzione lineare.";

GSMMODELINPUT_ERR_12601.Request="Angoli non validi.";
GSMMODELINPUT_ERR_12601.Diagnostic="La somma dei due angoli deve essere maggiore di 0 e minore di o uguale a 360 gradi.";
GSMMODELINPUT_ERR_12601.Advice="Modificare uno degli angoli o entrambi.";

//Circle Center-Axis
GSMMODELINPUT_ERR_12650.Request="Asse non valido.";
GSMMODELINPUT_ERR_12650.Diagnostic="L'elemento selezionato non è una linea o un asse.";
GSMMODELINPUT_ERR_12650.Advice="Selezionare un asse o una linea.";

GSMMODELINPUT_ERR_12651.Request="Limitazione delle circonferenze non valida.";
GSMMODELINPUT_ERR_12651.Diagnostic="La limitazione dell'arco non è disponibile quando il punto di immissione giace sull'asse.";
GSMMODELINPUT_ERR_12651.Advice="Impostare la limitazione delle circonferenze su Intero.";

//Point Sphere Center.
GSMMODELINPUT_ERR_12700.Request="Elemento non valido.";
GSMMODELINPUT_ERR_12700.Diagnostic="L'elemento selezionato non è un cerchio un'ellisse o una superficie sferica.";
GSMMODELINPUT_ERR_12700.Advice="Selezionare un cerchio, un'ellisse o una superficie sferica.";

// Volume Sweep
// Equivalent UI ERROR - GSMUIINPUT_ERR_3903
GSMMODELINPUT_ERR_12800.Request="Profilo non valido.";
GSMMODELINPUT_ERR_12800.Diagnostic="Il profilo selezionato non è piano, non è chiuso, interseca se stesso o presenta domini multipli.";
GSMMODELINPUT_ERR_12800.Advice="Selezionare un profilo piano chiuso che non intersechi se stesso con un dominio singolo";

// pour l'offset flou
GSMMODELINPUT_ERR_12900.Request="Elemento non valido.";
GSMMODELINPUT_ERR_12900.Diagnostic="Non è possibile utilizzare piani e superfici chiuse per l'offset semplificato.";
GSMMODELINPUT_ERR_12900.Advice="Selezionare altri oggetti. ";

GSMMODELINPUT_ERR_12910.Request="Valori di offset e di deviazione non consentiti.";
GSMMODELINPUT_ERR_12910.Diagnostic="Il valore di offset deve essere maggiore del valore di deviazione.";
GSMMODELINPUT_ERR_12910.Advice="Il valore di deviazione deve essere maggiore di /p1 mm.";

// pour l'offset variable
GSMMODELINPUT_ERR_13000.Request="Versione non aggiornata dell'offset variabile.";
GSMMODELINPUT_ERR_13000.Diagnostic="Questo livello è obsoleto.";
GSMMODELINPUT_ERR_13000.Advice="Creare nuovamente l'offset variabile. ";

// Symmetry
GSMMODELINPUT_ERR_13100.Request="È necessaria una superficie di riferimento piana.";
GSMMODELINPUT_ERR_13100.Diagnostic="/p1 non è una superficie piana.";
GSMMODELINPUT_ERR_13100.Advice="Sostituirla con una superficie piana.";

//circle error messages
GSMMODELINPUT_ERR_14000.Request="Due vettori sono collineari";
GSMMODELINPUT_ERR_14000.Diagnostic="Il riferimento e il vettore hanno la stessa direzione";
GSMMODELINPUT_ERR_14000.Advice="Selezionare un altro riferimento modificare uno dei punti ";

GSMMODELINPUT_ERR_14100.Request="Direzione non valida";
GSMMODELINPUT_ERR_14100.Diagnostic="Il riferimento selezionato ha una direzione non valida";
GSMMODELINPUT_ERR_14100.Advice="Selezionare un altro riferimento";

GSMMODELINPUT_ERR_14200.Request="Punti non validi";
GSMMODELINPUT_ERR_14200.Diagnostic="I punti selezionati non sono validi";
GSMMODELINPUT_ERR_14200.Advice="Selezionare punti validi";

GSMMODELINPUT_ERR_14300.Request="Punti di immissione identici";
GSMMODELINPUT_ERR_14300.Diagnostic="I punti selezionati sono identici";
GSMMODELINPUT_ERR_14300.Advice="Selezionare punti diversi";

//plane angle error message
GSMMODELINPUT_ERR_14400.Request="L'asse di rotazione è perpendicolare al piano di riferimento";
GSMMODELINPUT_ERR_14400.Diagnostic="L'asse di rotazione e il piano di riferimento non devono essere perpendicolari";
GSMMODELINPUT_ERR_14400.Advice="Selezionare un altro piano di riferimento o modificare l'asse di rotazione ";

GSMMODELINPUT_ERR_14500.Request="L'asse di rotazione non può essere proiettato sul piano di riferimento";
GSMMODELINPUT_ERR_14500.Diagnostic="La lunghezza della proiezione è molto piccola";
GSMMODELINPUT_ERR_14500.Advice="Modificare l'asse di rotazione o aumentarne la lunghezza.";

// added for volume draft sweep
GSMMODELINPUT_ERR_14600.Request="Guida non valida.";
GSMMODELINPUT_ERR_14600.Diagnostic="La guida selezionata non è chiusa, contiene un foro, interseca se stessa o presenta domini multipli.";
GSMMODELINPUT_ERR_14600.Advice="Selezionare una curva guida piana chiusa che non intersechi se stessa o una superficie piana senza fori e con un dominio singolo";

// Warning Optional attribute removed
GSMMODELINPUT_WARNING_001="Immissione opzionale /p2 rimossa. Il risultato di /p1 è stato impattato. Modificare /p1 per risolvere o confermare il nuovo risultato.";

// Warning for 0 tension value in spline
GSMMODELINPUT_ERR_14700.Request=" ";
GSMMODELINPUT_ERR_14700.Diagnostic="Il valore tensione della tangente nullo non è consentito dall'operatore. Il risultato deve essere calcolato con un valore tensione della tangente selezionato.";
GSMMODELINPUT_ERR_14700.Advice=" ";

// Error message for points do not lie on given support in case of point between 
GSMMODELINPUT_ERR_14800.Request="Immissione non valido.";
GSMMODELINPUT_ERR_14800.Diagnostic="I punti di immissione non giacciono sul riferimento fornito.";
GSMMODELINPUT_ERR_14800.Advice="Proiettarli sul riferimento e utilizzarne le proiezioni.";

// Error message for relimiters if both the relimiters are same in case of Sweep 
GSMMODELINPUT_ERR_14900.Request="Immissione non valido.";
GSMMODELINPUT_ERR_14900.Diagnostic="I relimitatori sono identici.";
GSMMODELINPUT_ERR_14900.Advice="Selezionare due relimitatori diversi.";

GSMMODELINPUT_ERR_15000.Request=" ";
GSMMODELINPUT_ERR_15000.Diagnostic="Il valore dell'angolo dato richiede che il bordo della superficie della sede sia continuo in tangenza.";
GSMMODELINPUT_ERR_15000.Advice=" ";

GSMMODELINPUT_ERR_15100.Request=" ";
GSMMODELINPUT_ERR_15100.Diagnostic="Elemento Fino a non valido ";
GSMMODELINPUT_ERR_15100.Advice="Utilizzare un Elemento Fino a con distanza maggiore della risoluzione factory geometrica";

GSMMODELINPUT_ERR_15200.Request=" ";
GSMMODELINPUT_ERR_15200.Diagnostic="Elemento Fino a non valido";
GSMMODELINPUT_ERR_15200.Advice=" ";

// 2D-ViewSection Cutting area reference point must lie on cutting plane
GSMMODELINPUT_ERR_15300.Request="Punto di riferimento non valido.";
GSMMODELINPUT_ERR_15300.Diagnostic="L'elemento /p1 non è sul piano di taglio.";
GSMMODELINPUT_ERR_15300.Advice="Selezionare un altro punto.";

