// coupling list collumns
Coupling="Accoppiamento";
CouplingName="Accoppiamento";

// number of the selected elements
NumberColumn="Num.";

// coupling list contextual menu
CouplingEditItem="Definizione";
CouplingRemoveItem="Rimuovi";
CouplingRemoveAllItem="Rimuovi tutto";
CouplingAddItem="Aggiungi";
CouplingAddAfterItem="Aggiungi dopo";
CouplingAddBeforeItem="Aggiungi prima";

CouplingListLongHelp=
"Specifica le coppie utilizzate per guidare la superficie.";

// show coupling lines
ShowCouplLinesButton="Visualizza gli accoppiamenti di curve";

ShowCouplLinesButtonLongHelp=
"Visualizza le curve di accoppiamento.";

