//----------------------------------------------
// Resource file for CATGSMUIHelixPanel class
// En_US
//----------------------------------------------

Title="Definizione di elica";

FraSupport.LabStartingPoint.Title="Punto iniziale: ";
FraSupport.FraStartingPoint.LongHelp="Selezionare il punto iniziale dell'elica.";
FraSupport.LabAxis.Title="Asse: ";
FraSupport.FraAxis.LongHelp="Seleziona la linea come asse dell'elica. Il punto iniziale non può giacere sull'asse.";
FraType.FraSepType.LabType.Title="Tipo";

FraType.LabPitch.Title="Passo:";
FraType.FraPitch1.EnglobingFrame.IntermediateFrame.Spinner.Title="Passo";
FraType.PshLaw.Title="Legge...";
FraType.LabRevolutions.Title="Giri:";
FraType.FraRevolutions.EnglobingFrame.IntermediateFrame.Spinner.Title="Giri";
FraType.LabHeight.Title="Altezza:";
FraType.FraHeight.EnglobingFrame.IntermediateFrame.Spinner.Title="Altezza";

FraType.LabOrient.Title="Orientamento:";
HelixRevolutionCounterclockwise="Elica sinistrorsa";
HelixRevolutionClockwise="Elica destrorsa";

FraType.LabStartingAngle.Title="Angolo iniziale:";
FraType.FraStartingAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="Angolo iniziale";

FraRadius.FraSep.LabRadiusVariation.Title="Variazione di raggio";
FraRadius.RadioAngle.Title="Conicità";
FraRadius.FraTaperAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="Conicità";
FraRadius.RadioProfile.Title="Profilo:";

FraRadius.LabTaper.Title="Percorrenza:";
HelixTaperInward="Verso l'interno";
HelixTaperOutward="Verso l'esterno";

FraDir.PshDir.Title="Inverti direzione";


FraSupport.LabStartingPoint.LongHelp=
"Specifica il punto iniziale dell'elica.";

FraSupport.LabAxis.LongHelp=
"Specifica la linea selezionata come asse dell'elica.
Il punto iniziale non può giacere sull'asse.";

FraType.LabPitch.LongHelp=
"Specifica la distanza (positiva) tra due giri dell'elica.";

FraType.LabRevolutions.LongHelp=
"Specifica il numero di giri.";

FraType.LabHeight.LongHelp=
"Specifica l'altezza complessiva dell'elica (positiva).";

FraType.LabOrient.LongHelp=
"Specifica se l'elica ruota
in senso orario o antiorario.";

FraType.CmbOrient.LongHelp=
"Specifica se l'elica ruota
in senso orario o antiorario.";

FraRadius.RadioAngle.LongHelp=
"Controlla la variazione lineare del raggio dell'elica.
Il valore della conicità è compreso tra -90 e 90 gradi (escluso).
0 gradi calcola un'elica con raggio costante.";

FraRadius.LabTaper.LongHelp=
"Conicità verso l'interno: il raggio dell'elica diminuisce.
Conicità verso l'esterno: il raggio dell'elica aumenta.";

FraRadius.CmbTaper.LongHelp=
"Conicità verso l'interno: il raggio dell'elica diminuisce.
Conicità verso l'esterno: il raggio dell'elica aumenta.";

FraRadius.RadioProfile.LongHelp=
"Controlla la variazione del raggio dell'elica.";

FraRadius.FraRadius.LongHelp=
"Selezionare il profilo per controllare la variazione del raggio della curva elicoidale. Il punto di inizio deve essere un profilo.";

FraType.LabStartingAngle.LongHelp=
"Specifica un angolo iniziale dal punto iniziale.
Viene misurato sull'elica stessa.";

FraDir.PshDir.LongHelp=
"Calcola la curva dell'elica nella direzione opposta.";
