//-----------------------------------------
// Resource file for CATGSMUIOnSupportPanel class
// En_US
//-----------------------------------------

Title="Attività con maschera";

FraOnSupport.FraGeo.LabOnSupport.Title="Riferimento: ";
FraOnSupport.FraGeo.FraOnSupportd.LongHelp="Definisce il riferimento su cui eseguire le attività.\nPuò essere un piano o una superficie.";
FraOnSupport.FraGeo.LabPt.Title="Punto: ";
FraOnSupport.FraGeo.FraPt.LongHelp="Definisce il punto su cui centrare il riferimento.\nQuesto è opzionale.\nSe non viene fornito alcun punto, il riferimento sarà:\n - nel caso di un piano: la proiezione dell'origine sul piano\n - nel caso di una superficie: il punto centrale della superficie.";
FraOnSupport.FraGeo.LabGridType.Title="Tipo di griglia: ";
FraOnSupport.FraGeo.LabGridType.LongHelp="Definisce il tipo di griglia da associare al riferimento.";
None="Nessuna";
Cartesian="Cartesiana";
GridSet="Serie di griglie";
