//-----------------------------------------
// Resource file for CATGSMUIOffset class
// En_US
//-----------------------------------------

CATGSMUIOffset.State1.Message="Selezionare una superficie di riferimento ";
CATGSMUIOffset.State2.Message="Inserire un valore di offset o invertire la direzione di offset";

CATGSMUIOffset.MaxOffset.Message="Questo valore di offset è superiore al valore
massimo consentito in un offset esatto.
E' possibile che si verifichino degli inconvenienti.
*** Modificare il valore e fare clic su Anteprima ***";

CATGSMUIOffset.WarningTitle.Message="Avvertenza";
CATGSMUIOffset.ErrorTitle.Message="Errore";
CATGSMUIOffset.Yes.Message="Prova";

CATGSMUIOffset.Warning_Erroneous.Message="Modalità Ignora gli elementi secondari errati:\n
alcuni elementi secondari sono errati\n e vengono ignorati nell'operazione di offset.";

CATGSMUIOffset.ErroneousOK.Message="Alcuni elementi secondari sono errati:
 per accettare l'offset senza questi elementi secondari,
 fare clic su Sì.";

CATGSMUIOffset.ErroneousOK_Federation.Message="
 \n Sono stati rilevati elementi federati delle facce che potrebbero aver determinato di ignorare alcune facce di cui eseguire l'offset nel risultato.
 La rimozione degli elementi federati sulle immissioni di offset potrebbe incrementare il numero di facce risultanti dopo l'offset.
 Se rilevante: Estrarre l'area con elementi federati, separarla, quindi unire gli elementi separati.";

CATGSMUIOffset.ErroneousKO.Message="Alcuni elementi secondari sono errati.
Il tentativo di calcolare l'offset senza tali elementi non è riuscito.
Modificare i dati di immissione.";

CATGSMUIOffset.Warning_BothSides.Message="Alcuni componenti sono errati per l'offset del primo lati.
 L'offset del secondo lato verrà eseguito senza la modalità per ignorare i componenti con errori.
 Se l'operazione non viene completata, provare un'operazione di offset separata.";

CATGSMUIOffset.ErroneousKO_BothSides.Message="Il calcolo del secondo offset non è stato completato correttamente.
 Eseguire un'operazione di offset separata e modificare i dati di immissione.";

CATGSMUIOffset.Manipulator="Distanza";

CATGSMUIOffset.UndoTitle="Definizione di offset";
CATGSMUIOffset.BothSidesOption.UndoTitle="Opzione entrambi i lati";
CATGSMUIOffset.RoughOffsetOption.UndoTitle="Opzione offset semplificato";
CATGSMUIOffset.Offset.UndoTitle="Superficie per l'offset";
CATGSMUIOffset.PanelOf7DIR.UndoTitle="Inverti direzione";
CATGSMUIOffset.OffsetType.UndoTitle="Tipo di lisciatura";
CATGSMUIOffset.DevAnalysisAgt.UndoTitle="Visualizza/Nascondi l'analisi di deviazione";
CATGSMUIOffset.RegulAgt.UndoTitle="Opzione di regolarizzazione";
ProgressTaskUI.Title="Calcolo in corso...";
ProgressTaskUI.ObjectName="Offset semplificato";
ProgressTaskUI.Comment="Passo...";

CATGSMUIOffset.MemoryErrorHead="Calcolo impossibile";
CATGSMUIOffset.MemoryErrorBody="Memoria insufficiente per procedere con questi parametri. Modificare i valori immessi.";
CATGSMUIOffset.MemoryWarningHead="Rischio computazionale";
CATGSMUIOffset.MemoryWarningBody="La memoria disponibile non è sufficiente per procedere. Il calcolo potrebbe non essere eseguito correttamente o potrebbe richiedere molto tempo.";
CATGSMUIOffset.MemoryInfoHead="Pronto per l'elaborazione";

CATGSMUIOffset.DevAnalysisTitle="Analisi di deviazione";
