Title="Definizione contorno";

// number of the selected elements
NumberColumnTitle="N.";

CurvesColumn="Curve";

FraTOPFRAME.FraCONTOUR.LabBaseSurface.Title="Superficie:";
FraTOPFRAME.FraCONTOUR.LabBaseSurface.LongHelp="Specifica la superficie di riferimento.";
FraTOPFRAME.FraCONTOUR.FraBaseSurface.LongHelp="Selezionare la superficie su cui viene creato il contorno.";

FraTOPFRAME.FraList.LongHelp="Selezionare le curve per creare il contorno sulla superficie di riferimento.";

FraTOPFRAME.FraEXTRAPOL_DISTANCE.LabExtrapolDist.Title="Distanza estrapolazione:";

FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddAfterButton.Title="Aggiungi dopo";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.RemoveButton.Title="Rimuovi";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.ReplaceButton.Title="Sostituisci";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddBeforeButton.Title="Aggiungi prima";

FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.ReplaceButton.LongHelp="Consente di sostituire l'elemento selezionato con un altro elemento.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.RemoveButton.LongHelp="Consente di rimuovere l'elemento selezionato dall'elenco.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddAfterButton.LongHelp="Consente di aggiungere un nuovo elemento all'elenco dopo l'elemento selezionato.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddBeforeButton.LongHelp="Consente di aggiungere un nuovo elemento all'elenco prima dell'elemento selezionato.";
