//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIInsertSection
// En_US
//------------------------------------------------------------


WarningSketchConstrainedTitle = "Struttura dei dati - Avvertenza";

WarningSketchConstrainedMsg = "Lo schizzo utilizzato contiene vincoli o spigoli associativi.\n\nSi desidera conservare queste feature nello schizzo di lavoro?";

WarningOld2DViewSectionMsg = "Impossibile avviare la sezione della vista 2D nello Sketcher perché la sua struttura interna è obsoleta.\nModificare la sezione della vista 2D per avviare il processo di migrazione della struttura.";


CATGSMUIEditSection.InitState.Message          = "Modifica sezione";
CATGSMUIEditSection.SelLoadingMngtState.Message= "Gestione caricamento selettivo";
CATGSMUIEditSection.AssocFeatMngtState.Message = "Gestione delle feature associative";
CATGSMUIEditSection.EditSkecthState.Message    = "Modifica schizzo";
CATGSMUIEditSection.ExportState.Message        = "Esporta sezione modificata";
