//-----------------------------------------
// Resource file for CATGSMUICorner class
// En_US
//-----------------------------------------

CATGSMUICorner.State1.Message = "Selezionare una curva o un punto come primo elemento";
CATGSMUICorner.State2.Message = "Selezionare una curva come secondo elemento";
CATGSMUICorner.State3.Message = "Selezionare il riferimento";
CATGSMUICorner.State3Dir.Message = "Selezionare la direzione";
CATGSMUICorner.State4.Message = "Selezionare una soluzione quindi premere OK, Anteprima o Annulla";

CATGSMUICorner.Direction = "Direzione";

//UndoTitle for Command
CATGSMUICorner.UndoTitle = "Definizione di raccordo";

//UndoTitle for Dialog agents
CATGSMUICorner._EditAgent.UndoTitle = "Modifica la definizione";
CATGSMUICorner._Element1.UndoTitle = "Elemento 1";
CATGSMUICorner._Element2.UndoTitle = "Elemento 2";
CATGSMUICorner._IndCoordinates.UndoTitle = "Selezione delle coordinate";
CATGSMUICorner._IndDirection.UndoTitle = "Indicazione della direzione";
CATGSMUICorner._ListCorner3D.UndoTitle = "Tipo del raccordo 3D";
CATGSMUICorner._ListCornerOnSupport.UndoTitle = "Tipo del raccordo su riferimento";
CATGSMUICorner._NextSolution.UndoTitle = "Soluzione successiva";
CATGSMUICorner._RemoveSupport.UndoTitle = "Rimuovi il riferimento";
CATGSMUICorner._Support.UndoTitle = "Selezione del riferimento";
CATGSMUICorner.OnVertexNoOnVertex.UndoTitle = "Raccordo su vertice";
CATGSMUICorner.TrimNoTrim.UndoTitle = "Relimita elemento";
CATGSMUICorner._Direction.UndoTitle = "Seleziona direzione";
CATGSMUICorner._RemoveDirection.UndoTitle = "Rimuovi direzione";

