NotifyMode.Title = "Avvertenza";
NotifyMode.Basic.Text = "Riavviare /P1 per rendere effettive le modifiche.";
NotifyMode.NoAvailable.Text = "Lo stile /P1 non è disponibile con la licenza corrente.";

SaveNotify.Title = "Avvertenza";
SaveNotify.IntervalChange.Text = "Il nuovo periodo di tempo impostato tra due salvataggi \nverrà preso in considerazione a partire dal salvataggio successivo.";
SaveNotify.TypeChange.Text = "Riavviare l'applicazione per rendere effettive le modifiche.";

// The previous /P1 are replaced by the application name, and by the 
// following resource if no application name is found.
Notification.DefaultName = "Applicazione";

// -----------------------------------
// Nouvelle interface utilisateur - R5
// -----------------------------------
UIFrame.HeaderFrame.Global.Title = "Stile interfaccia utente";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.Title = "P1";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.ShortHelp = 
"Interfaccia utente classica.";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.LongHelp = 
"Attiva l'interfaccia utente classica per i prodotti o le configurazioni P1.";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.Title = "P2";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.ShortHelp = 
"Funzioni interfaccia utente P2.";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.LongHelp = 
"Attiva le seguenti funzioni per l'interfaccia utente P2 (solo se si sta
utilizzando un prodotto o una configurazione P2): digitazione continua, icone in 3D,
albero logico migliorato.";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.Title = "P3";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.ShortHelp = 
"Interfaccia utente P3.";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.LongHelp = 
"Attiva le funzioni per l'interfaccia utente P3 (solo se si sta
utilizzando un prodotto o una configurazione P3).";

AutoSaveFrame.HeaderFrame.Global.Title = "Salva dati";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.Title = "Nessun salvataggio automatico";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.ShortHelp = "Nessun salvataggio automatico dei dati";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.LongHelp = 
"Disattiva il salvataggio automatico dei dati.
Se l'applicazione viene interrotta in modo anomalo,
i dati non verranno richiamati nella sessione successiva.";

AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.Title = "Salvataggio automatico ogni";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.ShortHelp = 
"Salvataggio automatico a intervalli regolari.
Questa funzione è disponibile in tutti i workbench.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.LongHelp = 
"Imposta un valore per la frequenza dei salvataggio
in minuti per salvare il documento a
intervalli regolari.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveUnit.Title = "minuti";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveUnit.LongHelp = 
"Imposta l'intervallo in minuti
trascorso il quale il documento corrente viene salvato.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveHelp1.Title =
"Il nuovo periodo di tempo impostato tra due salvataggi è valido";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveHelp2.Title = "dal prossimo salvataggio in poi.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.Title = "Salvataggio incrementale";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.ShortHelp = 
"Abilita il ripristino dei dati fino all'ultima operazione eseguita.
Questa opzione non è disponibile in tutti i workbench.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.LongHelp = 
"Se l'applicazione viene interrotta in modo anomalo,
i dati fino all'ultima operazione verranno richiamati
nella sessione successiva.";

AutoLogoffFrame.HeaderFrame.Global.Title = "Disconnessione";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.Title = "Disconnessione automatica dopo";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.ShortHelp = "Disconnessione automatica dopo un periodo di tempo definito dall'utente.
Non è necessario riavviare la sessione per rendere effettive le modifiche.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.LongHelp = "Attiva la disconnessione automatica dopo un periodo di tempo definito dall'utente in cui il programma non viene utilizzato.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.Title = "minuti.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.ShortHelp = "Tempo di inattività prima della disconnessione automatica.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.LongHelp = "Fornisce il numero di minuti di inattività consentiti prima della disconnessione.";

// -----------------------------------
// Memory Warning
// -----------------------------------
MemWarningFrame.HeaderFrame.Global.Title = "Avvertenza relativa alla memoria";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.Title = "Attiva avvertenza relativa alla memoria su";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.ShortHelp = "Attivazione di un messaggio di avvertenza quando l'applicazioni individua un eccessivo utilizzo della memoria.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.LongHelp = "Attivazione di un messaggio di avvertenza quando l'applicazione individua un utilizzo di memoria superiore ad una determinata soglia.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.Title = " % di utilizzo della memoria.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.LongHelp = "Fornisce la percentuale di utilizzo della memoria al di sopra del quale verrà attivato un messaggio di avvertenza. ";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.ShortHelp = "Limite che definisce quando attivare il messaggio di avvertenza relativo all'utilizzo della memoria.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.Title = "Attivazione arresto memoria";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.ShortHelp = "L'attivazione del meccanismo di arresto della memoria per le applicazioni non può continuare quando vengono utilizzate troppe risorse della memoria.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.LongHelp = "L'attivazione del meccanismo di arresto della memoria per le applicazioni non può continuare quando l'utilizzo delle risorse della memoria supera una soglia data.
Non è necessario riavviare la sessione affinché questa modifica venga presa in considerazione.";


// -----------------------------------
UpdateFrame.HeaderFrame.Global.Title = "Aggiornamento";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.Title = "Automatico";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.ShortHelp = 
"Aggiorna automaticamente la feature principale.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.LongHelp = 
"Aggiorna automaticamente la feature
principale quando non viene aggiornata dall'utente.";

UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.Title = "Manuale";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.ShortHelp =
"Aggiorna automaticamente solo la feature modificata.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.LongHelp =
"Aggiorna automaticamente la feature quando
viene modificata. La feature principale non verrà aggiornata.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.Title = "Interrompi aggiornamento al primo errore"; 
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.ShortHelp =
"Interrompe l'aggiornamento se vengono rilevati errori.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.LongHelp =
"Interrompe il processo di aggiornamento non appena viene\n
viene rilevato un errore nella costruzione della parte."; 

LinksFrame.HeaderFrame.Global.Title = "Documenti referenziati";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.Title = "Carica documenti referenziati";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.ShortHelp =
"I documenti referenziati vengono caricati con un documento composito.";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.LongHelp =
"Stabilisce se i documenti referenziati vengono caricati,
in un documento composito.";

LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.Title = "Utilizza nome file per la risoluzione del collegamento";
LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.ShortHelp =
"Nome file utilizzato per la risoluzione dei collegamenti.";
LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.LongHelp =
"Stabilisce se il nome file viene utilizzato per risolvere i collegamenti
all'interno di un documento composito.";

ConfFrame.HeaderFrame.Global.Title="Conferenza";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfDrvLabel.Title="Impostazione conferenza";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfDrvLabel.LongHelp =
"Si tratta della modalità di impostazione della conferenza
(utilizzando le voci di menu Strumenti/Conferenza/Host o Guest).";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfNMDriver.Title="Microsoft® Windows® NetMeeting®";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfNMDriver.LongHelp =
"È necessario installare Microsoft® Windows® NetMeeting® 3.01.";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfBBDriver.Title="Backbone";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfBBDriver.LongHelp =
"È necessario disporre di un dominio backbone e
che la variabile di ambiente CATBBDomainManager sia impostata
sul nome del nodo gestore del dominio backbone.
Il backbone è il solo modo di allestire una conferenza con membri su macchine UNIX.";

DnDFrame.HeaderFrame.Global.Title="Trascina e Rilascia";
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.Title = "Abilita trascinamento e rilascio per Taglia, Copia, Incolla";
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.ShortHelp = 
"Trascinamento e rilascio per Taglia, Copia, Incolla."; 
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.LongHelp = 
"Abilita trascinamento e rilascio per Taglia, Copia, Incolla."; 
