//-----------------------------------------
// Resource file for CATGSMUIHelix class
// En_US
//-----------------------------------------

CATGSMUIHelix.State1.Message = "Selezionare il punto iniziale dell'elica";
CATGSMUIHelix.State2.Message = "Selezionare una linea come asse dell'elica";
CATGSMUIHelix.State3.Message = "Impostare i valori dei parametri dell'elica";
CATGSMUIHelix.StateSelProfile.Message = "Selezionare una curva piana come variazione del raggio dell'elica";

//UndoTitle for Command
CATGSMUIHelix.UndoTitle = "Definizione di elica";

//UndoTitle for Dialog agents
CATGSMUIHelix.Clockwise.UndoTitle = "Orientamento destrorso";
CATGSMUIHelix.ConstantPitch.UndoTitle = "Passo costante";
CATGSMUIHelix.Counterclockwise.UndoTitle = "Orientamento sinistrorso";
CATGSMUIHelix.IndAxis.UndoTitle = "Indicazione dell'asse";
CATGSMUIHelix.IndProfile.UndoTitle = "Indicazione del profilo";
CATGSMUIHelix.OptionAngleAgent.UndoTitle = "Opzione di conicità";
CATGSMUIHelix.OptionProfileAgent.UndoTitle = "Opzione di profilo";
CATGSMUIHelix.RevDir.UndoTitle = "Inverti direzione";
CATGSMUIHelix.StartingPoint.UndoTitle = "Selezione del punto iniziale";
CATGSMUIHelix.STypePitch.UndoTitle = "Passo tipo S";
CATGSMUIHelix.TaperInward.UndoTitle = "Conicità interna";
CATGSMUIHelix.TaperOutward.UndoTitle = "Conicità esterna";


