//----------------------------------------------
// Resource file for CATGSMUIScalingPanel class
// En_US
//----------------------------------------------

Title="Definizione di scala";

FraScaling.LabScaled.Title="Elemento: ";
FraScaling.LabCenter.Title="Riferimento: ";
FraScaling.LabRatio.Title="Rapporto: ";

FraScaling.FraRatio.EnglobingFrame.IntermediateFrame.Spinner.Title="Rapporto";

ButtonShow.Title = "Nascondi/Visualizza l'elemento iniziale"; 

CreationButton.Title = "Creazione";
ModificationButton.Title = "Modifica";

ResultType.ResultLabel.Title="Risultato: ";
ResultType.SurfaceButton.Title = "Superficie";
ResultType.VolumeButton.Title = "Volume";

//----------------------------------------------
FraScaling.LabScaled.LongHelp=
"Specifica l'elemento da scalare.";

FraScaling.FraScaled.LongHelp=
"Specifica l'elemento da scalare.";

FraScaling.LabCenter.LongHelp=
"Specifica il punto, il piano o la superficie piana utilizzata
come riferimento per scalare l'elemento selezionato.";

FraScaling.FraCenter.LongHelp=
"Specifica il punto, il piano o la superficie piana utilizzata
come riferimento per scalare l'elemento selezionato.";

FraScaling.LabRatio.LongHelp="Specifica il valore del rapporto di riduzione in scala.";
FraScaling.FraRatio.LongHelp="Specifica il valore del rapporto di riduzione in scala.";

ResultType.ResultLabel.LongHelp="Consente di specificare il tipo di risultato. Il risultato può essere una superficie o un volume.";
ResultType.SurfaceButton.LongHelp="Consente di specificare il tipo di risultato. Il risultato può essere una superficie o un volume.";
ResultType.VolumeButton.LongHelp="Consente di specificare il tipo di risultato. Il risultato può essere una superficie o un volume.";

ElementsListTitle="Elementi";

