//----------------------------------------------
// Resource file for CATGSMUIIntersectPanel class
// En_US
//----------------------------------------------

Title="Definizione di intersezione";
FraElem.LabElement1.Title="Primo elemento:";
FraElem.LabElement2.Title="Secondo elemento:";

FraElem.LabElement1.LongHelp="Specifica il primo elemento da intersecare.";
FraElem.FraElement1.LongHelp="Specifica il primo elemento da intersecare.";
FraElem.LabElement2.LongHelp="Specifica il secondo elemento da intersecare.";
FraElem.FraElement2.LongHelp="Specifica il primo elemento da intersecare.";

FraDir.Title="Intersezione di curve con area in comune ";
FraDir.BouttonPointType.Title ="Curva";
FraDir.BouttonPointType.LongHelp ="L'intersezione risulta in una curva.";
FraDir.BouttonPointType2.Title ="Punti";
FraDir.BouttonPointType2.LongHelp ="L'intersezione risulta in punti.";
FraDir.Lab2.Title="Risultato: ";

FraDir2.Title="Intersezione superficie-parte";
FraDir2.Radio21.Title="Contorno";
FraDir2.Radio21.LongHelp = "L'intersezione risulta in un contorno di una superficie.";
FraDir2.Radio22.Title="Superficie";
FraDir2.Radio22.LongHelp = "L'intersezione risulta in una superficie.";
FraDir2.Lab3.Title="Risultato: ";


FraSep.LabSep1.Title="Intersezione di curve con area in comune ";
FraSep2.LabSep2.Title="Intersezione superficie-parte ";

//  Start 3DPLM  Code
//surface intersection extrapolation
ExtrapolateFrame.Title="Opzioni di estrapolazione ";
ExtrapolateFrameSeparator.LabExtrapolateSep.Title="Opzioni di estrapolazione ";
ExtrapolateFrame.Extrapolate.Title="Estrapola l'intersezione sul primo elemento";
ExtrapolateFrame.Extrapolate.LongHelp ="Questa opzione consente l'estrapolazione della traccia di intersezione sul primo riferimento per le intersezioni superficie-superficie";
//intersection of non secant line segments
IntersectFrame.Intersect.Title="Interseca segmenti di linee non complanari";
IntersectFrame.Intersect.LongHelp ="Questa opzione consente l'intersezione di segmenti di linee non complanari";
// intersection of extended linear curves
FraElem.Extend1.Title="Estendi riferimento lineare per l'intersezione";
FraElem.Extend1.LongHelp ="Questa opzione consente l'intersezione di curve di linee complanari non secanti";
FraElem.Extend2.Title="Estendi riferimento lineare per l'intersezione";
FraElem.Extend2.LongHelp ="Questa opzione consente l'intersezione di curve di linee complanari non secanti";
//  End 3DPLM  Code

FraColor.Title="Propagazione del colore";
FraColor.Color0.Title="Nessuna";
FraColor.Color0.LongHelp = "Nessuna propagazione del colore";
FraColor.Color1.Title="Primo elemento";
FraColor.Color1.LongHelp = "Il colore del primo elemento";
FraColor.Color2.Title="Secondo elemento";
FraColor.Color2.LongHelp = "Il colore del secondo elemento";
FraSep3.LabSep3.Title="Propagazione del colore";

ElementsListTitle1="Primi elementi";
ElementsListTitle2="Secondi elementi";


