//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetPanel class
// En_US
//--------------------------------------------------------------

Title="Fascio di piani";

FrmCommon.LblCreationMode.Title="Tipo: ";
FrmCommon.LblDir.Title         ="Direzione: ";
FrmCommon.LblOrg.Title         ="Origine: ";

FrmCommon.CmbCreationMode.LongHelp="Modifica la modalità di creazione.";
FrmCommon.FraDirection.LongHelp="Selezionare un piano o una linea per definire la direzione del fascio di piani.";
FrmCommon.SelOrg.LongHelp="Selezionare l'origine.";
FrmCommon.PshRevDir.Title   ="Inverti";
FrmCommon.PshRevDir.LongHelp="Inverte la direzione di creazione.";

SepInvEltCheck.TitleLabel.Title="Piano di inversione";

//-- Type values --
//---------------------
ComboType.Value.1="Regolare simmetrico";
ComboType.Value.2="Regolare asimmetrico";
ComboType.Value.3="Semi-regolare";
ComboType.Value.4="Irregolare simmetrico";
ComboType.Value.5="Irregolare asimmetrico";
