//-----------------------------------------
// Resource file for CATGSMUISelector class
// En_US
//-----------------------------------------

NoSelection="Nessuna selezione";
Extremity="Predefinito (Estremità)";
Centre="Predefinito (Origine)";
Middle="Predefinito (Centro)";
None="Predefinito (Nulla)";
Intersection="Predefinito (Intersezione)";
Plane="Predefinito (Piano)";
Normal="Predefinito (Normale)";
Vertex=" Vertice";
Edge=" Spigolo";
Face=" Faccia";
Complex="Complesso";
Absolute="Predefinito (Assoluto)";
Computed="Predefinito (Calcolato)";
FraEdt.Edt.CtxMenu.RemoveSel.Title="Elimina selezione";
FraEdt.Edt.CtxMenu.ReplaceSel.Title="Sostituisci selezione";
FraEdt.Edt.CtxMenu.DefaultSel.Title="Selezione predefinita";
FraEdt.Edt.CtxMenu.Check.Title="Verifica selezione";
FraEdt.Edt.CtxMenu.ItemPtCreate.Title="Crea un punto";
FraEdt.Edt.CtxMenu.ItemPtEdit.Title="Modifica un punto";
FraEdt.Edt.CtxMenu.ItemInterCreate.Title="Crea un'intersezione";
FraEdt.Edt.CtxMenu.ItemInterEdit.Title="Modifica un'intersezione";
FraEdt.Edt.CtxMenu.ItemProjectCreate.Title="Crea proiezione";
FraEdt.Edt.CtxMenu.ItemProjectEdit.Title="Modifica una proiezione";
FraEdt.Edt.CtxMenu.ItemLnCreate.Title="Crea una linea";
FraEdt.Edt.CtxMenu.ItemLnEdit.Title="Modifica una linea";
FraEdt.Edt.CtxMenu.ItemPlnCreate.Title="Crea un piano";
FraEdt.Edt.CtxMenu.ItemPlnEdit.Title="Modifica un piano";
FraEdt.Edt.CtxMenu.ItemAssCreate.Title="Crea unione";
FraEdt.Edt.CtxMenu.ItemAssEdit.Title="Modifica unione";
FraEdt.Edt.CtxMenu.ItemBoundaryCreate.Title="Crea bordo";
FraEdt.Edt.CtxMenu.ItemBoundaryEdit.Title="Modifica bordo";
FraEdt.Edt.CtxMenu.ItemExtractCreate.Title="Crea estrazione";
FraEdt.Edt.CtxMenu.ItemExtractEdit.Title="Modifica estrazione";
FraEdt.Edt.CtxMenu.ItemExtrapolCreate.Title="Crea estrapolazione";
FraEdt.Edt.CtxMenu.ItemExtrapolEdit.Title="Modifica estrapolazione";
FraEdt.Edt.CtxMenu.ItemLawCreate.Title="Crea legge";
FraEdt.Edt.CtxMenu.ItemLawEdit.Title="Modifica legge";
FraEdt.Edt.CtxMenu.ItemExtremumCreate.Title="Crea estremo";
FraEdt.Edt.CtxMenu.ItemExtremumEdit.Title="Modifica estremo";
FraEdt.Edt.CtxMenu.ItemCurveSmoothCreate.Title="Crea lisciatura di curva";
FraEdt.Edt.CtxMenu.ItemCurveSmoothEdit.Title="Modifica lisciatura di curva";
FraEdt.Edt.CtxMenu.ItemGridSetCreate.Title="Crea un fascio di piani";
FraEdt.Edt.CtxMenu.ItemGridSetEdit.Title="Modifica un fascio di piani";
FraEdt.Edt.CtxMenu.ItemMidPtCreate.Title="Crea punto centrale";
FraEdt.Edt.CtxMenu.ItemEndPtCreate.Title="Crea estremo";
FraEdt.Edt.CtxMenu.ItemX_AxisCreate.Title="Asse X";
FraEdt.Edt.CtxMenu.ItemY_AxisCreate.Title="Asse Y";
FraEdt.Edt.CtxMenu.ItemZ_AxisCreate.Title="Asse Z";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionCreate.Title="Crea la direzione del manipolatore";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionEdit.Title="Modifica una linea";
FraEdt.Edt.CtxMenu.ItemXYPlaneCreate.Title="Piano XY";
FraEdt.Edt.CtxMenu.ItemYZPlaneCreate.Title="Piano YZ";
FraEdt.Edt.CtxMenu.ItemZXPlaneCreate.Title="Piano ZX";
FraEdt.Edt.CtxMenu.ItemLocalX_AxisCreate.Title="Asse X (corrente)";
FraEdt.Edt.CtxMenu.ItemLocalY_AxisCreate.Title="Asse Y (corrente)";
FraEdt.Edt.CtxMenu.ItemLocalZ_AxisCreate.Title="Asse Z (corrente)";
FraEdt.Edt.CtxMenu.ItemLocalXYPlaneCreate.Title="Piano XY (corrente)";
FraEdt.Edt.CtxMenu.ItemLocalYZPlaneCreate.Title="Piano YZ (corrente)";
FraEdt.Edt.CtxMenu.ItemLocalZXPlaneCreate.Title="Piano ZX (corrente)";
FraEdt.Edt.CtxMenu.ItemSpineCreate.Title="Crea dorsale";
FraEdt.Edt.CtxMenu.ItemSpineEdit.Title="Modifica dorsale";
FraEdt.Edt.CtxMenu.ItemSketchCreate.Title="Crea schizzo";
FraEdt.Edt.CtxMenu.ItemSketchEdit.Title="Modificare lo schizzo";
FraEdt.Edt.CtxMenu.ItemGoToProfileDefEdit.Title="Vai alla definizione di profilo";
FraEdt.Edt.CtxMenu.ItemLoftCreate.Title="Crea superficie multi-sezione";
FraEdt.Edt.CtxMenu.ItemLoftEdit.Title="Modifica superficie multi-sezione";
FraEdt.Edt.CtxMenu.ItemMultiplePointCreate.Title="Ripeti creazione di punti";
FraEdt.Edt.CtxMenu.ItemTrimCreate.Title="Crea relimitazione";
FraEdt.Edt.CtxMenu.ItemTrimEdit.Title="Modifica relimitazione";
FraEdt.Edt.CtxMenu.ItemAffinityCreate.Title="Crea affinità";
FraEdt.Edt.CtxMenu.ItemAffinityEdit.Title="Modifica affinità";
FraEdt.Edt.CtxMenu.ItemSplitCreate.Title="Crea taglio";
FraEdt.Edt.CtxMenu.ItemSplitEdit.Title="Modifica taglio";
FraEdt.Edt.CtxMenu.ItemCurveParCreate.Title="Crea curva parallela";
FraEdt.Edt.CtxMenu.ItemCurveParEdit.Title="Modifica curva parallela";
FraEdt.Edt.CtxMenu.ItemAxisSystemCreate.Title="Crea sistema di assi";
FraEdt.Edt.CtxMenu.ItemAxisSystemEdit.Title="Modifica sistema di assi";
FraEdt.Edt.CtxMenu.ItemExtrudeCreate.Title="Crea estrusione";
FraEdt.Edt.CtxMenu.ItemExtrudeEdit.Title="Modifica estrusione";
FraEdt.Edt.CtxMenu.ItemExtractC0Create.Title="Crea estrazione (in punto)";
FraEdt.Edt.CtxMenu.ItemExtractC1Create.Title="Crea estrazione (in tangente)";
FraEdt.Edt.CtxMenu.ItemExtractMultiCreate.Title="Crea estrazione multipla";
FraEdt.Edt.CtxMenu.ItemExtractMultiEdit.Title="Modifica estrazione multipla";
FraEdt.Edt.CtxMenu.ItemOffsetCreate.Title="Crea offset";
FraEdt.Edt.CtxMenu.ItemOffsetEdit.Title="Modifica offset";
FraEdt.Edt.CtxMenu.ItemInverseCreate.Title="Crea inversione";
FraEdt.Edt.CtxMenu.ItemInverseEdit.Title="Modifica inversione";
FraEdt.Edt.CtxMenu.ItemCurveCreate.Title="Crea spline";
FraEdt.Edt.CtxMenu.ItemCurveEdit.Title="Modifica spline";
FraEdt.Edt.CtxMenu.ItemUnfoldCreate.Title="Crea Sviluppo in piano";
FraEdt.Edt.CtxMenu.ItemUninverseEdit.Title="Non invertire";
FraEdt.Edt.CtxMenu.ItemUnfoldEdit.Title="Modifica Sviluppo in piano";
FraEdt.Edt.CtxMenu.ItemRevolCreate.Title="Crea Rivoluzione";
FraEdt.Edt.CtxMenu.ItemRevoldEdit.Title="Modifica Rivoluzione";
FraEdt.Edt.CtxMenu.ItemSweepCreate.Title="Crea Sweep";
FraEdt.Edt.CtxMenu.ItemSweepEdit.Title="Modifica Sweep";
FraEdt.Edt.CtxMenu.ItemFillCreate.Title="Crea riempimento";
FraEdt.Edt.CtxMenu.ItemFillEdit.Title="Modifica riempimento";




