//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGuiShapeMorphing
// En_US
//------------------------------------------------------------

CATGuiShapeMorphing.State1.Message="Selezionare l'elemento da deformare";
CATGuiShapeMorphing.State2.Message="Selezionare l'elemento di riferimento";
CATGuiShapeMorphing.State3.Message="Selezionare l'elemento di destinazione";
CATGuiShapeMorphing.State3b.Message="Selezionare un riferimento per la continuità con l'elemento di destinazione";
CATGuiShapeMorphing.State4.Message="Selezionare la curva limite";
CATGuiShapeMorphing.State5.Message="Selezionare i punti di coppia";
CATGuiShapeMorphing.State5a.Message="Selezionare il punto di destinazione di coppia";
CATGuiShapeMorphing.State6.Message="Selezionare la propagazione del vincolo";
CATGuiShapeMorphing.State7.Message="Modificare le specifiche oppure selezionare OK o Annulla";



// Undo Title
CATGuiShapeMorphing.UndoTitle="Definizione di trasformazione della shape";
CATGuiShapeMorphing.AddDeformList.UndoTitle="Aggiungi all'elenco delle deformazioni";
CATGuiShapeMorphing.EraseRef.UndoTitle="Annulla selezione del riferimento";
CATGuiShapeMorphing.Coupling.UndoTitle="Accoppiamento";
CATGuiShapeMorphing.Limit.UndoTitle="Limite";
CATGuiShapeMorphing.ListSelTargetContinuity.UndoTitle="Selezione del vincolo";
CATGuiShapeMorphing.Reference.UndoTitle="Riferimento";
CATGuiShapeMorphing.RemoveDeformList.UndoTitle="Rimuovi l'elemento dall'elenco delle deformazioni";
CATGuiShapeMorphing.SelDeformList.UndoTitle="Selezione dell'elemento di deformazione nell'elenco";
CATGuiShapeMorphing.Target.UndoTitle="Selezione della destinazione";
CATGuiShapeMorphing.TargetSupport.UndoTitle="Selezione del riferimento di destinazione";
CATGuiShapeMorphing.ToDeform.UndoTitle="Superficie da deformare";
CATGuiShapeMorphing.Attenuation.UndoTitle="Propagazione del vincolo";

// Deviation labels
CATGuiShapeMorphing.Dev="Deviazione:";
CATGuiShapeMorphing.Tol="Tolleranza:";
