//-----------------------------------------------------------------------------
// COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
//
//                    InsertSection Panel Resources
//
//-----------------------------------------------------------------------------

Title="Definizione di sezione per la vista 2D";

PartDefault="Predefinita (";

Separator1.TitleLabel.Title="Proprietà della feature ";

frame1.LabName.Title="Nome: ";
frame1.LabName.LongHelp="Specifica il nome della sezione per la vista 2D.";
frame1.ColorLabel.Title="Colore: ";
frame1.ColorLabel.LongHelp="Specifica il colore della sezione per la vista 2D.";
frame1.ChkSettingStorage.Title="Nome di memorizzazione";
frame1.ChkSettingStorage.LongHelp="Quando l'opzione è selezionata, il nome specificato viene salvato nell'elenco dell'utente.";

frame1.EdtName.LongHelp="Specifica il nome della sezione per la vista 2D.";

frame2.LabSectionPlane.Title="Piano di visualizzazione: ";
frame2.LabSectionPlane.LongHelp="Specifica il piano sul quale viene visualizzata la vista 2D.";
frame2.EdtSectionPlane.LongHelp="Specifica il piano sul quale viene visualizzata la vista 2D.";

Separator3.TitleLabel.Title="Intersezione ";

frame3.LabCuttingPlane.Title="Piano di taglio: ";
frame3.LabCuttingPlane.LongHelp="Specifica il piano o la feature piana utilizzate per l'intersezione nel 3D.";
frame3.EdtCuttingPlane.LongHelp="Specifica il piano o la feature piana utilizzate per l'intersezione nel 3D.";

frame3.ListeOnglets.OngletElements.Title="Elementi di taglio";
frame3.ListeOnglets.OngletTransfer.Title="Trasferisci";

frame3.ListeOnglets.OngletElements.LabGroup.Title="Contenuto di: ";
frame3.ListeOnglets.OngletElements.LabChangeGroup.Title="Sposta in";
frame3.ListeOnglets.OngletElements.LabChangeGroup.LongHelp="Consente di spostare la selezione nel gruppo specificato.";
frame3.ListeOnglets.OngletElements.ChangeGroupCombo.LongHelp="Consente di spostare la selezione nel gruppo specificato.";

frame3.ListeOnglets.OngletElements.LabGroup.LongHelp="Permette di spostare la selezione sul nuovo gruppo.";
frame3.ListeOnglets.OngletElements.GroupCombo.LongHelp="Permette di spostare la selezione sul nuovo gruppo.";

Panel2DViewSectionNewGroup="Nuovo gruppo";
Panel2DViewSectionGroup="Gruppo ";

frame3.ListeOnglets.OngletElements.Separator4.TitleLabel.Title="Parametri ";

frame3.ListeOnglets.OngletElements.frameParam.LabGroupColor.Title="Colore del gruppo: ";
frame3.ListeOnglets.OngletElements.frameParam.LabGroupColor.LongHelp="Specifica il colore del contenuto del gruppo.";
frame3.ListeOnglets.OngletElements.frameParam.GroupColorCombo.LongHelp="Specifica il colore del contenuto del gruppo.";

frame3.ListeOnglets.OngletElements.frameParam.LabCorner.Title="Raggio del raccordo predefinito: ";
frame3.ListeOnglets.OngletElements.frameParam.LabCorner.LongHelp="Specifica il valore del raggio del raccordo applicato ai vertici a spigolo
rimasti una volta applicati i raccordi salvati e visualizzati.
Questo valore viene anche utilizzato quando si selezionare 'Calcola raccordi'.";
frame3.ListeOnglets.OngletElements.frameParam.ChkAutoCorners.Title="Calcola automaticamente i raccordi non definiti";
frame3.ListeOnglets.OngletElements.frameParam.ChkAutoCorners.LongHelp="Quando l'opzione è selezionata, il raggio del raccordo predefinito viene utilizzato sui vertici a spigolo
rimasti una volta applicati i raccordi salvati e visualizzati.";
frame3.ListeOnglets.OngletElements.frameParam.ChkComputeThick.Title="Spessore: ";
frame3.ListeOnglets.OngletElements.frameParam.ChkComputeThick.LongHelp="Specifica il valore di offset della curva parallela applicata.";
frame3.ListeOnglets.OngletElements.frameParam.InvertOrientButton.Title="Inverti l'orientamento dello spessore";
frame3.ListeOnglets.OngletElements.frameParam.InvertOrientButton.LongHelp="Consente di invertire l'orientamento della curva parallela applicata.";
frame3.ListeOnglets.OngletElements.frameParam.ComputeCornersButton.Title="Calcola i raccordi";
frame3.ListeOnglets.OngletElements.frameParam.ComputeCornersButton.LongHelp="Ricerca i vertici a spigolo e
crea un raccordo con un valore di raggio predefinito per ognuno.";
frame3.ListeOnglets.OngletElements.frameParam.RemoveCornersButton.Title="Rimuovi i raccordi";
frame3.ListeOnglets.OngletElements.frameParam.RemoveCornersButton.LongHelp="Consente di rimuovere tutti i raccordi creati e visualizzati con il pulsante 'Calcola raccordi'.";

frame3.ListeOnglets.OngletTransfer.Lab2DTransferred.Title="Trasferimento completato";
frame3.ListeOnglets.OngletTransfer.2DTransferredList.LongHelp="Specifica l'elenco degli elementi trasferiti dalla vista 2D al 3D.";
frame3.ListeOnglets.OngletTransfer.LabNot2DTransferred.Title="Trasferimento non completato";
frame3.ListeOnglets.OngletTransfer.Not2DTransferredList.LongHelp="Specifica l'elenco degli elementi trasferibili dalla vista 2D al 3D.";
frame3.ListeOnglets.OngletTransfer.ButAdd2DEltToGroup.Title="Aggiungi a";
frame3.ListeOnglets.OngletTransfer.ButAdd2DEltToGroup.LongHelp="Consente di aggiungere elementi ad un gruppo per le operazione relative ai raccordi e allo spessore.";
frame3.ListeOnglets.OngletTransfer.Add2DEltToCombo.LongHelp="Consente di aggiungere elementi ad un gruppo per le operazione relative ai raccordi e allo spessore.";

frame3.ListeOnglets.OngletTransfer.Push2DTransfer.LongHelp="Permette di spostare gli elementi sull'elenco degli elementi trasferiti.";
frame3.ListeOnglets.OngletTransfer.PushUndo2DTransfer.LongHelp="Permette di spostare gli elementi sull'elenco degli elementi trasferibili.";

Separator5.TitleLabel.Title="Modalità creazione ";
Separator5.TitleLabel.LongHelp="Specifica la modalità di funzionamento della sezione per la vista 2D.";

frame4.Radio2D.Title="Solo 2D";
frame4.Radio2D.LongHelp="Le intersezioni 3D vengono create ma nascoste e la vista 2D viene creata e visualizzata.";
frame4.Radio3D.Title="Solo 3D";
frame4.Radio3D.LongHelp="Le intersezioni 3D vengono create ma nascoste e la vista 2D non viene creata.";
frame4.Radio2D3D.Title="2D e 3D";
frame4.Radio2D3D.LongHelp="L'intersezione 3D e la vista 2D vengono create e visualizzate.";

frame5.TabContRefPtMove.TabSectionMove.pframeint1.pLabCombo.Title="Valore incrementale allineato lungo: ";
frame5.TabContRefPtMove.TabSectionMove.pframeint1.pLabCombo.LongHelp="Lo spostamento della sezione delle informazioni lungo la griglia Bansen o la direzione di taglio dell'intersezione";

frame5.TabContRefPtMove.TabSectionMove.pframeint1.PanningCombo.LongHelp="Lo spostamento della sezione delle informazioni lungo la griglia Bansen o la direzione di taglio dell'intersezione";

frame5.TabContRefPtMove.TabSectionMove.pframeint2.pLabNameH.Title="H:";
frame5.TabContRefPtMove.TabSectionMove.pframeint2.pLabNameH.LongHelp="Spostamento lungo la direzione H";
frame5.TabContRefPtMove.TabSectionMove.pframeint2.pLabNameV.Title="V :";
frame5.TabContRefPtMove.TabSectionMove.pframeint2.pLabNameV.LongHelp="Spostamento lungo la direzione V";

Bansen="Griglia Bansen";
Intersection="Direzione di taglio intersezione";

frame5.TabContRefPtMove.TabCutAreaRefPt.Title="Dimensionamento area di taglio";
frame5.TabContRefPtMove.TabSectionMove.Title="Spostamento sezione 2D";

frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate1.LabRefPoint.Title="Punto di riferimento: ";
frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate1.LabRefPoint.LongHelp="Specifica il punto utilizzato come punto centrale dell'area di taglio.";
frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate1.EdtRefPt.LongHelp="Specifica il punto utilizzato come punto centrale dell'area di taglio.";

frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate2.LabWidth.Title="Larghezza: ";
frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate2.LabWidth.LongHelp="Specifica la larghezza del rettangolo di taglio dal punto di riferimento dell'area di taglio. È simmetrica a entrambi i lati del punto di riferimento";

frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate2.LabLength.Title="Lunghezza: ";
frame5.TabContRefPtMove.TabCutAreaRefPt.FrmInterMediate2.LabLength.LongHelp="Specifica la larghezza del rettangolo di taglio dal punto di riferimento dell'area di taglio. È simmetrica a entrambi i lati del punto di riferimento";

RefPoint="Punto di rif.";

