//
//-- Fichier des ressources utilisees par la classe CATGSMUISeatDiabolo
//-- Version Anglaise

CATGSMUISeatDiabolo.State1.Message = "Selezionare una superficie di sede";
CATGSMUISeatDiabolo.State2.Message = "Selezionare un elemento di base";
CATGSMUISeatDiabolo.State3.Message = "Selezionare una direzione di sformo";
CATGSMUISeatDiabolo.StateLaw.Message = "Selezionare la legge o cambiare il tipo di legge";
CATGSMUISeatDiabolo.StateDraftAngleDef.Message = "Specificare l'angolo di sformo";

//UndoTitle for Command

CATGSMUISeatDiabolo.UndoTitle = "Definizione di sede a incasso";

//UndoTitle for Dialog agents

CATGSMUISeatDiabolo.IndAxis.UndoTitle = "Direzione di sformo";
CATGSMUISeatDiabolo.IndBaseSurface.UndoTitle = "Elemento di base";
CATGSMUISeatDiabolo.IndSeatSurface.UndoTitle = "Superficie sede";
CATGSMUISeatDiabolo.IndDraftDirection.UndoTitle = "Direzione di sformo";
CATGSMUISeatDiabolo.RemoveAxis.UndoTitle = "Elimina selezione";
CATGSMUISeatDiabolo.SelBaseSurface.UndoTitle = "Elemento di base";
CATGSMUISeatDiabolo.SelSeatSurface.UndoTitle = "Superficie sede";
CATGSMUISeatDiabolo.SelDraftDirection.UndoTitle = "Direzione di sformo";
CATGSMUISeatDiabolo.ReverseDirection.UndoTitle = "Inverti direzione";
CATGSMUISeatDiabolo.SelLaw.UndoTitle = "Legge avanzata";
CATGSMUISeatDiabolo.ActivateLaw.UndoTitle = "Apri pannello Legge";
CATGSMUISeatDiabolo.DeactivateLaw.UndoTitle = "Chiudi il pannello Legge";
CATGSMUISeatDiabolo.DraftAngleSel.UndoTitle = "Selezione dell'angolo di sformo";
CATGSMUISeatDiabolo.DraftAngleLocRemove.UndoTitle = "Rimozione dell'angolo di sformo nella posizione";
CATGSMUISeatDiabolo.DraftAngleDef.UndoTitle = "Definizione di angolo di sformo";
CATGSMUISeatDiabolo.SelAngleLoc.UndoTitle = "Selezione della posizione dell'angolo di sformo";
CATGSMUISeatDiabolo.LawTypeChange.UndoTitle = "Modifica il tipo di legge";
CATGSMUISeatDiabolo.LawInvert.UndoTitle = "Inversione della definizione della legge";
