//-----------------------------------------
// Resource file for CATGSMUIRollingOffset class
// En_US
//-----------------------------------------

CATGSMUIRollingOffset.Init.Message = "Selezionare le curve, la superficie di riferimento e/o modificare il valore di offset.";

//UndoTitle for Command
CATGSMUIRollingOffset.UndoTitle = "Definizione di Offset di scorrimento";

//UndoTitle for Dialog agents
CATGSMUIRollingOffset.Support.UndoTitle = "Selezione del riferimento";
CATGSMUIRollingOffset.Curve.UndoTitle = "Selezione della curva";
CATGSMUIRollingOffset.CurveInd.UndoTitle = "Selezione del campo Curva";
CATGSMUIRollingOffset.SupportInd.UndoTitle = "Selezione del campo Riferimento";
CATGSMUIRollingOffset.RemoveCurve.UndoTitle = "Rimozione della curva";
CATGSMUIRollingOffset.RemoveSupport.UndoTitle = "Rimozione del riferimento";
