//----------------------------------------------
// Resource file for CATGuiWrapSurfacePanel class
// En_US
//----------------------------------------------
Title="Definizione deformazione Superficie di ricopertura su superficie di riferimento";

FraWrapSurface.LabToDeform.Title="Elemento da deformare:";
FraWrapSurface.LabToDeform.LongHelp="Specifica l'elemento da deformare.";
FraWrapSurface.FraToDeform.LongHelp="Specifica l'elemento da deformare.";

FraWrapSurface.LabReference.Title="Superficie di riferimento:";
FraWrapSurface.LabReference.LongHelp="Specifica la superficie di riferimento per la deformazione.";
FraWrapSurface.FraReference.LongHelp="Specifica la superficie di riferimento per la deformazione.";

FraWrapSurface.LabTarget.Title="Superficie di destinazione:";
FraWrapSurface.LabTarget.LongHelp="Specifica la superficie di destinazione per la deformazione.";
FraWrapSurface.FraTarget.LongHelp="Specifica la superficie di destinazione per la deformazione.";

FraWrapSurface.LabWrapType.Title="Tipo di ricopertura:";
3DType="3D";
NormalType="Normale";
DirectionType="Con direzione";
FraWrapSurface.LabWrapType.LongHelp="Vengono elencati i tipi di ricopertura disponibili tra
la superficie di riferimento e quella di destinazione.
La deformazione con il tipo 3D è una deformazione di contrazione e
di estensione.
La deformazione con tipo Normale è una deformazione
normale alla superficie di destinazione che conserva l'angolo
come tale.
La deformazione con direzione è una deformazione
lungo una direzione specificata.";
FraWrapSurface.CmbWrapType.LongHelp="Vengono elencati i tipi di ricopertura disponibili tra
la superficie di riferimento e quella di destinazione.
La deformazione con il tipo 3D è una deformazione di contrazione e
di estensione.
La deformazione con tipo Normale è una deformazione
normale alla superficie di destinazione che conserva l'angolo
come tale.
La deformazione con direzione è una deformazione
lungo una direzione specificata.";

FraWrapSurface.LabDirection.Title="Direzione:";
FraWrapSurface.LabDirection.LongHelp="Specifica la direzione di deformazione.
Selezionare una linea per prenderne l'orientamento
o un piano per prenderne la normale.
E' possibile fornire componenti di vettore x,y,z
utilizzando il menu contestuale.";
FraWrapSurface.FraDirection.LongHelp="Specifica la direzione di deformazione.
Selezionare una linea per prenderne l'orientamento
o un piano per prenderne la normale.
E' possibile fornire componenti di vettore x,y,z
utilizzando il menu contestuale.";
