//-----------------------------------------
// Resource file for CATHASCheckTopoCmd class
// En_US
//-----------------------------------------

CATHASCheckTopoCmd.ManipulateState.Message = "Modificare i colori e i parametri oppure selezionare le superfici";

// pour la barre de progression
ProgressTaskUI.Title      = "Calcolo in corso...";
ProgressTaskUI.ObjectName = "Facce";

Intersect ="Esamina intersezioni...";
Hole ="Esamina foro...";
ThinFace ="Esamina faccia...";

// Les messages d'erreur
Error_Boundary="Un'entità selezionata è chiusa: non presenta bordi.
Impossibile esaminare il foro in questo bordo.";
Error_DuplicateGeometry="Geometria duplicata nella selezione.
Feature : ";
Error_FaceRejected="Geometria rifiutata dall'algoritmo di esame dei fori.
Feature : ";
