// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Aggiungi gruppo pubblico";
BOK = "Aggiungi";
BCancel = "Chiudi";
FrameQuery.LabelQuery.Title = "Interrogazione: ";
FrameQuery.EditorQuery.Help = "Stringa utilizzata per ricercare i gruppi nella directory community";
FrameQuery.EditorQuery.ShortHelp = "Stringa utilizzata per ricercare i gruppi nella directory community";
FrameQuery.EditorQuery.LongHelp = "Stringa utilizzata per ricercare i gruppi nella directory community";
FrameQuery.PushButtonSearch.Title = "Trova";
FrameResults.MultiListResults.Help = "Risultati dell'interrogazione del gruppo";
FrameResults.MultiListResults.ShortHelp = "Risultati dell'interrogazione del gruppo";
FrameResults.MultiListResults.LongHelp = "Risultati dell'interrogazione del gruppo";
 FrameResults.MultiListResults.ColumnTitle1 = "Nome del gruppo";
 FrameResults.MultiListResults.ColumnTitle2 = "ID gruppo";
PushContent.Title = "Contenuto...";
// END WIZARD REPLACEMENT ZONE
