// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Eliminazione delle informazioni sulla progettazione cooperativa.";
Frame001.Title="Opzioni";
Frame001.RadioButton002.Title="Elimina tutte le informazioni sulla progettazione cooperativa.";
Frame001.RadioButton001.Title="Elimina solo le informazioni relative alle feature eliminate";

CollabCleaningId="Eliminazione delle informazioni sulla progettazione cooperativa.";
NothingToDo="Il documento corrente non è mai stato utilizzato per la progettazione cooperativa.";
CollabCleaningOK="Tutte le informazioni sulla progettazione cooperativa sono state eliminate.";
CollabDeletionCleaningOK="Sono state eliminate tutte le informazioni sulla progettazione cooperativa relative alle feature eliminate.";
CollabCleaningERROR="Errore durante l'eliminazione delle informazioni relative alla progettazione cooperativa.";

