// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ClientServerFrame.WASMainFrame.CollaborationServerTitleFrame.CollabServerLabel.Title = "Server di collaborazione ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerHostNameLabel.Title = "Nome host ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.Help = "Specificare l'URL del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.ShortHelp = "Specificare l'URL del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.LongHelp = "Specificare l'URL del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerPortLabel.Title = "Porta HTTP ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.Help = "Specificare la porta del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.ShortHelp = "Specificare la porta del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.LongHelp = "Specificare la porta del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerURILabel.Title = "URI ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.Help = "Specificare l'URI del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.ShortHelp = "Specificare l'URI del server di collaborazione";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.LongHelp = "Specificare l'URI del server di collaborazione";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerTitleFrame.CommunicationLabel.Title = "Server per le comunicazioni ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameLabel.Title = "Nome host ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.Help = "Specificare l'URL del server per le comunicazioni";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.ShortHelp = "Specificare l'URL del server per le comunicazioni";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.LongHelp = "Specificare l'URL del server per le comunicazioni";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortLabel.Title = "Porta comunità ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.Help = "Specificare la porta del server per le comunicazioni";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.ShortHelp = "Specificare la porta del server per le comunicazioni";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.LongHelp = "Specificare la porta del server per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionTitleFrame.ComSRVConnectionLabel.Title = "Connessione ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Title = "Connessione diretta mediante il protocollo Sametime   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Help = "Connessione diretta mediante il protocollo Sametime";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.ShortHelp = "Connessione diretta mediante il protocollo Sametime";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.LongHelp = "Connessione diretta mediante il protocollo Sametime";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Title = "Connessione diretta mediante il protocollo HTTP   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Help = "Connessione diretta mediante il protocollo HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.ShortHelp = "Connessione diretta mediante il protocollo HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.LongHelp = "Connessione diretta mediante il protocollo HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionUseProxyRadioButton.Title = "Utilizza proxy";
ClientServerFrame.SametimeOptionsMainFrame.ProxyTypeTitleFrame.ComSRVProxyTypeLabel.Title = "Tipo di proxy ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Title = "SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Help = "Utilizzare il proxy SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.ShortHelp = "Utilizzare il proxy SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.LongHelp = "Utilizzare il proxy SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Title = "SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Help = "Utilizzare il proxy SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.ShortHelp = "Utilizzare il proxy SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.LongHelp = "Utilizzare il proxy SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Title = "HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Help = "Utilizzare il proxy HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.ShortHelp = "Utilizzare il proxy HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.LongHelp = "Utilizzare il proxy HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Title = "HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Help = "Utilizzare il proxy HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.ShortHelp = "Utilizzare il proxy HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.LongHelp = "Utilizzare il proxy HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ProxyServerTitleFrame.ComSRVProxyServerLabel.Title = "Server proxy ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostLabel.Title = "Host ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.Help = "Specificare l'URL del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.ShortHelp = "Specificare l'URL del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.LongHelp = "Specificare l'URL del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortLabel.Title = "Porta ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.Help = "Specificare la porta del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.ShortHelp = "Specificare la porta del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.LongHelp = "Specificare la porta del server proxy per le comunicazioni";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Title = "Risolvi il nome del server sul sistema locale";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Help = "Risolvi il nome del server sul sistema locale";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.ShortHelp = "Risolvi il nome del server sul sistema locale";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.LongHelp = "Risolvi il nome del server sul sistema locale";
ClientServerFrame.SametimeOptionsMainFrame.AuthentificationTitleFrame.ComSRVProxyAuthentifyLabel.Title = "Autenticazione ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameLabel.Title = "Nome utente ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.Help = "Specificare il nome utente";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.ShortHelp = "Specificare il nome utente";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.LongHelp = "Specificare il nome utente";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdLabel.Title = "Password ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.Help = "Specificare la password";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.ShortHelp = "Specificare la password";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.LongHelp = "Specificare la password";
// END WIZARD REPLACEMENT ZONE
DisconnectWarning.Title = "Avvertenza";
DisconnectWarning.Text = "Modificando questo parametro, la sessione di collaborazione verrà chiusa senza chiudere CATIA. \nI nuovi parametri verranno utilizzati nella successiva sessione di Collaboration.";
