// CATIdentityEditor.CATNls

// English Version
// tbu, 31 mars 1999

Title="";

IDC_FRM_HEADER.IDC_FRM_ANALYSIS.DC_CB_MODE.Title="Misura";
IDC_FRM_HEADER.IDC_FRM_ANALYSIS.DC_CB_MODE.Help="Converti i vincoli selezionati come misura";
IDC_FRM_HEADER.IDC_FRM_ANALYSIS.DC_CB_MODE.LongHelp="Converte i vincoli selezionati come una misura.";

IDC_FRM_HEADER.IDC_LB_NAMETITLE.Title="Nome: ";
IDC_FRM_HEADER.IDD_ED_NAME.Title="Nome: ";
IDC_FRM_HEADER.IDC_LB_NAMETITLE.Help="Definisce il nome del vincolo";
IDC_FRM_HEADER.IDD_ED_NAME.Help="Definisce il nome del vincolo";
IDC_FRM_HEADER.IDC_LB_NAMETITLE.LongHelp="Definisce il nome del vincolo.";
IDC_FRM_HEADER.IDD_ED_NAME.LongHelp="Definisce il nome del vincolo.";

IDC_FRM_CONNECTORS.Title = "Elementi di riferimento";
IDC_FRM_CONNECTORS.Help="Visualizza gli elementi di riferimento del vincolo";
IDC_FRM_CONNECTORS.LongHelp="Elementi di riferimento\nVisualizza gli elementi di riferimento del vincolo.";

IDC_FRM_HEADER.IDC_ICONTYPE.LongHelp="Visualizza il tipo di vincolo.";
IDC_FRM_HEADER.IDC_FRM_ANALYSIS.IDC_CSTSTATUS.LongHelp="Visualizza lo stato del vincolo: \n- Verde, il vincolo è valido\n- Giallo, il vincolo non è aggiornato\n- Rosso, il vincolo è geometricamente impossibile\n- Nero, il vincolo è spezzato.";
IDC_FRM_CONNECTORS.IDC_FRM_CtorLst.LongHelp="Visualizza l'elenco degli elementi geometrici di vincolo.";
IDC_FRM_CONNECTORS.IDC_FRM_CtorStus.LongHelp="Visualizza lo stato degli elementi geometrici di vincolo.";

// Geometric elements

// Be careful! the length of IDS_Part and IDS_Type set
// the width of the parents (connectors) list of CATIdentityEditor

IDS_Type="Tipo    ";
CATPoint="Punto";
CATLine="Linea";
CATPlane="Piano";
CATSphere="Sfera";
CATCylinder="Cilindro";
CATCone="Cono";
CATCircle="Cerchio";
CATCoordinateSystem="Sistema di assi";
CATIBloc="Blocco";
IDS_Part="Componente          ";
IDS_CtorStatus="Stato";

// Reconnect

IDS_CtorDisconnected="Disconnesso";
IDS_CtorConnected="Connesso";
IDS_CtorToBeConnected="Riconnesso";
IDS_CtorUnloaded="Non caricato";
IDC_FRM_CONNECTORS.IDC_FRM_CtorStus.IDC_PB_RECONNECT.Title="Riconnetti...";
IDC_FRM_CONNECTORS.IDC_FRM_CtorStus.IDC_PB_RECONNECT.Help="Riconnetti il vincolo";
IDC_FRM_CONNECTORS.IDC_FRM_CtorStus.IDC_PB_RECONNECT.LongHelp="Riconnetti il vincolo con un nuovo elemento geometrico.";

//

CATUnknown="Sconosciuto";
