GenericRuleBaseComponent				= "Componente Expert";
GenericRuleBaseComponent.Activated	= "Attivato";
GenericRuleBaseComponent.Comment		= "Commento";

RuleBaseComponent				= "Verifica o Regola Expert";
RuleBaseComponent.Body			= "Body";
RuleBaseComponent.Variables		= "Variabili";
RuleBaseComponent.BodyLanguage	= "Linguaggi";

Check						= "Verifica Expert";
Check.CorrectFunction		= "Funzione di correzione";
Check.CorrectFunctionType	= "Tipo di Funzione di correzione";
Check.CorrectFunctionComment	= "Commento per Funzione di correzione";
Check.Help					= "Guida per Verifica o Regola Expert";

Rule						= "Regola Expert";
Rule.Priority			= "Priorità";

RuleSet					= "Serie di elementi Expert";
RuleSet.Children	= "Elenco di elementi figli";

RuleBase					= "Base di Elementi Expert";
