Title = "Definisci problema di ottimizzazione";
EmptyLabel1.Title = " ";
EmptyLabel2.Title = "    ";

LightRunCheckButton.Title = "Esegui i metodi senza inserire dati nel log di Annulla operazione";
LightRunCheckButton.Help = "Consente di eseguire l'ottimizzazione utilizzando una quantità minima di memoria";
LightRunCheckButton.ShortHelp = "Esegui ottimizzazione senza inserire dati nel log di Annulla operazione";
LightRunCheckButton.LongHelp = "Contrassegnare questa opzione per evitare la saturazione della memoria. Se l'opzione non viene contrassegnata, i dati contenuti nel log di Annulla operazione possono esaurire la memoria disponibile.\nAVVERTENZA: dopo avere eseguito i metodi in questa modalità, non sarà possibile annullare le azioni eseguite.";
RunAllMethodsPB.Title = "Esegui";
WithUpdateVisuRB.Title = "Con aggiornamento della visualizzazione";
WithoutUpdateVisuRB.Title = "Senza aggiornamento della visualizzazione";

TabContainer.IOTabPage.Title = "Definizione I/E";
TabContainer.IOTabPage.InputsFrame.Title = "Definizione di immissione";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.Help = "Visualizza le impostazioni applicate ai parametri di immissione";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ShortHelp = "L'elenco contiene le impostazioni applicate ai parametri di immissione:\n- se '---' appare nelle ultime tre colonne, l'immissione è vincolata da un elenco di valori\n  => Modificare l'immissione per visualizzare o modificare l'elenco.\n- se uno degli ultimi tre casi è vuoto, il valore Limite inf. / Limite sup. / Passo corrispondente non è definito\n  => L'immissione non è vincolata per questo criterio.\n- se la colonna 'Variabile' contiene 'NO', l'immissione conserverà il suo valore nominale durante l'esecuzione dei metodi\n  => Modificare l'immissione per visualizzare o modificare il valore nominale.";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.LongHelp = "Visualizza le impostazioni applicate ai parametri di immissione:\n- se '---' appare nelle ultime tre colonne, l'immissione è vincolata da un elenco di valori\n  => Modificare l'immissione per visualizzare o modificare l'elenco.\n- se uno degli ultimi tre casi è vuoto, il valore Limite inf. / Limite sup. / Passo corrispondente non è definito\n  => L'immissione non è vincolata per questo criterio.\n- se la colonna 'Variabile' contiene 'NO', l'immissione conserverà il suo valore nominale durante l'esecuzione dei metodi\n  => Modificare l'immissione per visualizzare o modificare il valore nominale.";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle0 = "Immissione";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle1 = "Parametro di rif.";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle2 = "Tipo";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle3 = "Valore corrente";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle4 = "Variabile";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle5 = "Limite inf.";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle6 = "Limite sup.";
TabContainer.IOTabPage.InputsFrame.InputsMultiList.ColumnTitle7 = "Passo";
TabContainer.IOTabPage.InputsFrame.InputsButtonsFrame.ChooseInputsPB.Title = "Modifica elenco";
TabContainer.IOTabPage.InputsFrame.InputsButtonsFrame.DefineInputsSettingsPB.Title= "Definisci impostazioni di immissione...";
TabContainer.IOTabPage.InputsFrame.InputsButtonsFrame.DefineInputsSettingsPB.Help= "Definisce le impostazioni delle immissioni selezionate";
TabContainer.IOTabPage.InputsFrame.InputsButtonsFrame.DefineInputsSettingsPB.ShortHelp= "Fare clic per definire le impostazioni delle immissioni selezionate.";
TabContainer.IOTabPage.InputsFrame.InputsButtonsFrame.DefineInputsSettingsPB.LongHelp= "Definisce le impostazioni delle immissioni selezionate";


TabContainer.IOTabPage.OutputsFrame.Title = "Definizione di emissione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.Help = "Definisce le impostazioni definite nei parametri di emissione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ShortHelp = "L'elenco contiene le impostazioni definite nei parametri di emissione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.LongHelp = "Definisce le impostazioni definite nei parametri di emissione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle0 = "Emissione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle1 = "Parametro di rif.";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle2 = "Tipo";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle3 = "Valore corrente";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle4 = "Limite inf.";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle5 = "Limite sup.";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle6 = "Valore di destinazione";
TabContainer.IOTabPage.OutputsFrame.OutputsMultiList.ColumnTitle7 = "Peso";
TabContainer.IOTabPage.OutputsFrame.OutputsButtonsFrame.ChooseOutputsPB.Title = "Modifica elenco";
TabContainer.IOTabPage.OutputsFrame.OutputsButtonsFrame.DefineOutputsSettingsPB.Title= "Definisci impostazioni di emissione...";
TabContainer.IOTabPage.OutputsFrame.OutputsButtonsFrame.DefineOutputsSettingsPB.Help= "Definisci impostazioni delle emissioni selezionate";
TabContainer.IOTabPage.OutputsFrame.OutputsButtonsFrame.DefineOutputsSettingsPB.ShortHelp= "Fare clic per definire le impostazioni delle emissioni selezionate.";
TabContainer.IOTabPage.OutputsFrame.OutputsButtonsFrame.DefineOutputsSettingsPB.LongHelp= "Visualizza le impostazioni delle emissioni selezionate";

SimultaneousSettingsDefinitionError = "I tipi dei parametri selezionati sono diversi:\nPer definire simultaneamente le impostazioni, i parametri devono essere dello stesso tipo.";
SimultaneousSettingsDefinitionErrorHd = "Impossibile definire impostazioni simultanee";

NoMethodToRun = "Nessun metodo da avviare. Crearne uno utilizzando i comandi forniti.";
RunErrorHd = "Errore di esecuzione";

Yes = "Sì";
No = "No";


PEOLeanUpdateSlider.Title = "Modalità Aggiornamento";
PEOLeanUpdateSlider.ShortHelp = "Attiva vari tipi di meccanismi di aggiornamento.\nIn CATPart:\n 1- Aggiornamento globale (lento, aggiornamento di CATPart completo). \n 2- Aggiornamento di variazione misto. \n 3- Aggiornamento locale (veloce, aggiornamento solo delle emissioni per l'ottimizzazione). \n\n In CATProduct e CATAnalysis: \n  - Aggiornamento globale.\n";
PEOLeanUpdateSlider.Help = "Attiva vari tipi di meccanismi di aggiornamento per la regolazione della memoria e della prestazione.";
PEOLeanUpdateSlider.LongHelp = "Opzioni di aggiornamento facilitato PEO: attiva vari tipi di meccanismi di aggiornamento.\n \nIn CATPart:\n 1- Aggiornamento globale (lento, aggiornamento di CATPart completo). Aggiornamento globale (lento, aggiornamento di CATPart completo). \n 2- Aggiornamento di variazione misto. \n 3- Aggiornamento locale (veloce, aggiornamento solo delle emissioni per l'ottimizzazione). \n\n In CATProduct e CATAnalysis: \n -  Aggiornamento globale. \n";

PEOLeanUpdateLabel.Title = "Modalità Aggiornamento";
PEOLeanUpdateLabel.ShortHelp = "Attiva vari tipi di meccanismi di aggiornamento.\n\nIn CATPart:\n 1- Aggiornamento globale (lento). \n 2- Aggiornamento di variazione misto. \n 3- Aggiornamento locale (veloce). \n\n In CATProduct e CATAnalysis: \n  - Aggiornamento globale.\n";
PEOLeanUpdateLabel.Help = "Attiva vari tipi di meccanismi di aggiornamento per la regolazione della memoria e della prestazione.";
PEOLeanUpdateLabel.LongHelp = "Opzioni di aggiornamento facilitato PEO: attiva vari tipi di meccanismi di aggiornamento.\n \nIn CATPart:\n\t 1- Aggiornamento globale (lento, aggiornamento di CATPart completo). Aggiornamento globale (lento, aggiornamento di CATPart completo). \n 2- Aggiornamento di variazione misto. \n 3- Aggiornamento locale (veloce). \n\n In CATProduct e CATAnalysis: \n -  Aggiornamento globale (aggiornamento solo \n delle emissioni per l'ottimizzazione e del CATProduct o del CATPart.) \n";






