// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// Catalog for CATKweSetOfEquationsEditorDlg class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2000  Creation:           Dmitri Ouchakov, LEDAS Ltd. (vtn1)
//  Jul 2000  Modification (adding SetInputsButton, etc.)
//                                Dmitri Ouchakov, LEDAS Ltd. (vtn1)
//  Sep 2000  Correction of mistakes: D. Ouchakov, LEDAS Ltd. (vtn1)
//  Feb 2002  Add TabOptions            W.Sidorov, LEDAS Ltd. (vtn3)
//  Nov 2002  Add ParsePushButton and SwitchPushButton
//                                   A.Leshchenko, LEDAS Ltd. (anz)
//  Jun 2003
//===================================================================
Active.Title = "Editor della serie di equazioni: /P1 attivo";
Inactive.Title = "Editor della serie di equazioni: /P1 non attivo";

text_editor.Help = "Inserire il body della serie di equazioni";
text_editor.LongHelp = "Editor della serie di equazioni\n",
                       "Una serie di equazioni consente di creare parametri per i vincoli.\n\n",
                       "Utilizzare la seguente sintassi:\n",
                       "PartBody\Pad.1\FirstLimit\Length * Real.5 == PartBody\Pad.1\SecondLimit\Length\n",
                       "e\n",
                       "PartBody\Pad.1\FirstLimit\Length * Real.5 + PartBody\Pad.1\SecondLimit\Length == 12mm\n\n",
                       "Per immettere i nomi dei parametri, digitarne il nome, utilizzare il dizionario fornito di seguito o\n",
                       "selezionare i vincoli 3D associati a ciascun parametro.\n",
                       "Per visualizzare i vincoli 3D, selezionare una feature nella geometria o nell'albero logico delle specifiche.\n";


InputsLabel.Title = "Costanti";
OutputsLabel.Title = "Incognite";

SetInputsButton.Title="Imposta immissioni";
SetInputsButton.Help="Imposta i parametri di immissione per la serie di equazioni";
SetInputsButton.ShortHelp="Imposta i parametri di immissione";
SetInputsButton.LongHelp="Imposta i parametri di immissione per la serie di equazioni.\nUna finestra consente di suddividere i parametri in due gruppi: immissioni (costanti) ed emissioni (variabili).";

ButtonFrame.MoveToInputsPushButton.ShortHelp = "Sposta nell'immissione.";
ButtonFrame.MoveToInputsPushButton.Help = "Sposta i parametri selezionati nei parametri di immissione (costante)";
ButtonFrame.MoveToInputsPushButton.LongHelp = "Sposta i parametri selezionati nei parametri di immissione. Tali parametri sono considerati costanti quando viene risolta la serie di equazioni.";
ButtonFrame.MoveToOutputsPushButton.ShortHelp = "Sposta nell'emissione.";
ButtonFrame.MoveToOutputsPushButton.Help = "Sposta i parametri selezionati nei parametri di emissione (incogniteto).";
ButtonFrame.MoveToOutputsPushButton.LongHelp = "Sposta i parametri selezionati nei parametri di emissione. Tali parametri sono considerati incogniteti quando viene risolta la serie di equazioni.";
ButtonFrame.ParsePushButton.ShortHelp = "Analisi.";
ButtonFrame.ParsePushButton.Help = "Analizza il body della serie di equazioni.";
ButtonFrame.ParsePushButton.LongHelp = "Analizza body della sere di equazioni.\nIdentifica le variabili e le imposta come parametri sconosciuti.";
ButtonFrame.SwitchPushButton.ShortHelp = "Inverte immissione<->emissione.";
ButtonFrame.SwitchPushButton.Help = "Inverte i parametri di immissione e di emissione.";
ButtonFrame.SwitchPushButton.LongHelp = "Inverte i parametri di immissione e di emissione.\nTutti i parametri di immissione divengono parametri di emissione e viceversa.";


InputsSelectorList.Help = "Elenco dei parametri di immissione (costanti)";
InputsSelectorList.LongHelp = "L'elenco contiene i parametri di immissione selezionati per la serie di equazioni\nI valori dei parametri di emissione sono costanti\n quando viene risolta la serie di equazioni.";
InputsSelectorList.ColumnTitle1 = "Nome";
InputsSelectorList.ColumnTitle2 = "Valore";

OutputsSelectorList.Help = "Elenco dei parametri di emissione (incognite)";
OutputsSelectorList.LongHelp = "L'elenco contiene i parametri di emissione selezionati. \nI valori dei parametri di emissione vengono modificati\n quando viene risolta la serie di equazioni.";
OutputsSelectorList.ColumnTitle1 = "Nome";
OutputsSelectorList.ColumnTitle2 = "Valore";

TabOptions.EpsBaseText.Title = "Precisione";
TabOptions.EpsBaseValue.Help = "Immettere la precisione del calcolo compresa nell'intervallo [1e-10, 0.1]";
TabOptions.EpsBaseValue.ShortHelp="Immettere la precisione del calcolo";
TabOptions.EpsBaseValue.LongHelp = "Precisione della serie di equazioni.\n",
                       "Il parametro influenza la precisione di una soluzione.\n",
                       "I valori possibile del parametro devono essere compresi nell'intervallo [1e-10, 0.1].";

TabOptions.GaussText.Title = "Utilizzare il metodo Gauss per le equazioni lineari";
TabOptions.GaussValue.Title = "";

TabOptions.StopText.Title = "Visualizza finestra 'Interrompi'  ";
TabOptions.StopValue.Title = "";
TabOptions.TimeText.Title = "Tempo massimo per il calcolo (in secondi)  ";
TabOptions.TimeValue.Help = "Immettere un tempo massimo per il calcolo";
TabOptions.TimeValue.ShortHelp="Immettere un tempo massimo per il calcolo";
TabOptions.TimeValue.LongHelp = "Tempo massimo per il calcolo.\n",
                       "Il parametro viene utilizzato per limitare il tempo richiesto per il calcolo.\n",
                       "Se la serie di equazioni utilizza più tempo di quello specificato,\n",
                       "i calcoli vengono interrotti.\n",
                       "Se il parametro è uguale a 0, il tempo di calcolo è illimitato.";

TabOptions.SetDefault.Title = "Ripristina valori predefiniti";
TabOptions.Empty1.Title = "    ";
ParseWarning = "Quando viene premuto Applica la prima volta, non viene eseguita nessuna risoluzione.";
ParseWarning.Title = "Avvertenza";

TabOptions.ErrorsText.Title = "Genera una descrizione estesa dell'errore";
TabOptions.ErrorsValue.Title = "";

TabOptions.SolverOptionsFrame.Title = "Algoritmo";
TabOptions.StopOptionsFrame.Title   = "Criteri di terminazione";

Solve.Title = "Risolvi";
Solve.Help  = "Trova le soluzioni";
Solve.LongHelp = "Esegue i calcoli del modello.";

