MonoDimLabel.Title  = "Tipo linea monodimensionale";

MonoDimButton.Title = "Definisci nuovo tipo linea monodimensionale";

BiDimLabel.Title    = "Tipo linea bidimensionale";

MonoDimButton.ShortHelp = "Fare clic per aprire l'editor del tipo linea monodimensionale.
Consente di definire un nuovo stile monodimensionale per la visualizzazione e la stampa.";


MonoDimButton.LongHelp = "Fare clic per aprire l'editor del tipo linea monodimensionale.
Consente di definire un nuovo stile monodimensionale per la visualizzazione e la stampa.";

BiDimLabel.ShortHelp = "Fare clic per selezionare lo stile bidimensionale.
Fare doppio clic per aprire l'editor del tipo linea bidimensionale.
Consente di definire un nuovo stile bidimensionale per la visualizzazione e la stampa.";

BiDimFrame.LongHelp = "Fare clic per selezionare lo stile bidimensionale.
Fare doppio clic per aprire l'editor del tipo linea bidimensionale.
Consente di definire un nuovo stile bidimensionale per la visualizzazione e la stampa.";
