Title                                      = "Fonti di luce";
LongHelp                                   =
"Visualizza l'effetto delle fonti di luce.
Con le fonti di luce direzionali, trascinare
il cilindro per modificare la direzione della luce.";

choiceFrame.noSL.ShortHelp                 = "Nessuna luce";
choiceFrame.noSL.LongHelp                  =
"Rimuove le fonti di luce correnti
e lascia solo la luce ambientale.
Utilizzare l'indicatore di scorrimento per modificarne la luminosità.";

choiceFrame.leftSL.ShortHelp               = "Luce singola";
choiceFrame.leftSL.LongHelp                =
"Imposta una fonte di luce singola direzionale
oltre alla luce ambientale.
Trascinare il cilindro per modificare la direzione.
Utilizzare l'indicatore di scorrimento per modificarne la luminosità.";

choiceFrame.leftAndRightSL.ShortHelp       = "Due luci";
choiceFrame.leftAndRightSL.LongHelp        =
"Imposta due fonti di luce direzionali
oltre alla luce ambientale.
Trascinare i cilindri per modificare la direzione.
Utilizzare il cursore per modificarne la luminosità.";

choiceFrame.LightSourceByTexture.ShortHelp = "Luce al neon";
choiceFrame.LightSourceByTexture.LongHelp  =
"Imposta un sistema di illuminazione con tubo al neon
oltre alla luce ambientale.
Utilizzare il cursore per modificarne la luminosità.";

lightFrame.Ambient.ShortHelp               = "Ambiente";
lightFrame.ambientIntensity.ShortHelp      = "Ambiente";
lightFrame.ambientIntensityS.ShortHelp      = "Ambiente";
lightFrame.LongHelp =
"Luminosità delle fonti di luce
Trascinare verso sinistra per diminuire
e verso destra per aumentare.";

diffuseFrame.Diffuse.ShortHelp               = "Diffusione";
diffuseFrame.diffuseIntensity.ShortHelp      = "Diffusione";
diffuseFrame.diffuseIntensityS.ShortHelp      = "Diffusione";
diffuseFrame.LongHelp =
"Livello di diffusione della luce
Trascinare verso sinistra per diminuire
e verso destra per aumentare.";

specularFrame.Specular.ShortHelp             = "Speculare";
specularFrame.specularIntensity.ShortHelp    = "Speculare";
specularFrame.specularIntensityS.ShortHelp    = "Speculare";
specularFrame.LongHelp =
"Dimensione della zona di massima luce speculare
Trascinare verso sinistra per diminuire
e verso destra per aumentare.";
