//
// ----------------------------------
// Mailleur 1D : Points externaes
// ----------------------------------
//
CATMSHCmdSelectExternalPoints.UndoTitle="Punti esterni";

CATMSHCmdSelectExternalPoints.ConstraintInitialState.Message ="Selezionare un punto isolato da vincolare";

CATMSHCmdSelectExternalPoints.ExternalPointsDlg.Title ="Punti esterni";

CATMSHCmdSelectExternalPoints.ExternalPointsDlg.Constrained = "Vincolati";
CATMSHCmdSelectExternalPoints.ExternalPointsDlg.Unconstrained = "Non vincolati";
CATMSHCmdSelectExternalPoints.ExternalPointsDlg.NoReplay = "Nessuna geometria";

PointsList.Column0            ="Num.";
PointsList.Column1            ="Geometria";
PointsList.Column2            ="Stato";
PointsList.RemoveBtn.Title    ="Rimuovi";
PointsList.RemoveBtn.LongHelp ="Rimuove la specifica.";
PointsList.PointsListList.PointsListCtxMenu.RemoveItm.Title    ="Rimuovi";
PointsList.RemoveAllBtn.Title ="Rimuovi tutto";
PointsList.RemoveAllBtn.LongHelp ="Rimuove tutte le specifiche";
PointsList.PointsListList.PointsListCtxMenu.RemoveAllItm.Title ="Rimuovi tutto";
PointsList.ZoomBtn.Title="Ingrandimento / riduzione";
PointsList.ZoomBtn.LongHelp="Ingrandisce o riduce il punto esterno.";
PointsList.PointsListList.PointsListCtxMenu.ZoomItem.Title="Ingrandimento / riduzione";

CATMSHCmdSelectExternalPoints.ExternalPoint.UndoTitle="Vincolo sul punto";
CATMSHCmdSelectExternalPoints.Spot.UndoTitle="Vincolo sul punto";

CATMSHCmdSelectExternalPoints.RemovePoint.UndoTitle="Rimuovi";
CATMSHCmdSelectExternalPoints.RemoveAllPoint.UndoTitle="Rimuovi tutto";

CATMSHCmdSelectExternalPoints.UpdateWarning.Title ="Avvertenza";
CATMSHCmdSelectExternalPoints.UpdateWarning.Text ="Impossibile eseguire l'operazione. Feature non aggiornata.";

CATMSHCmdSelectExternalPoints.ExternalPointsDlg.NoGeometry="*** Nessuna geometria rilevata ***";
CATMSHCmdSelectExternalPoints.ExternalPointsDlg.Invalid="*** Non valido ***";
