MoveMouse = "Spostare il cursore su un'area sensibile";

CD5XStrategy = "Selezionare la direzione di visualizzazione \n(V sull'immagine)";
FirstLimit = "Inizio";
SelFirstLimit = "Fare clic per selezionare l'elemento iniziale...";
SecondLimit = "Fine";
SelSecondLimit = "Fare clic per selezionare l'elemento finale...";
RefPoint = "Punto di rif.";
SelRefPoint = "Fare clic per selezionare un punto di riferimento...";

SelToolAxisStrategyLNElement = "Fare clic per selezionare una linea...";
ToolAxisLine = "Linea di asse";
SelToolAxisStrategyPTElement = "Fare clic per selezionare un punto...";
ToolAxisPoint = "Punto asse";

SelGuidingElement = "Fare clic per selezionare gli elementi guida...";
GuidingElement = "Guide";

SelAuxGuidingElement = "Fare clic per selezionare gli elementi guida ausiliari...";
AuxGuidingElement = "Guide ausiliarie";

SelPartElement = "Fare clic per selezionare le parti...";
PartElement = "Parti";
PartAsCurve = "Usa curve come parte";

SelDriveElement = "Fare clic per selezionare gli elementi guida...";
DriveElement = "Guida";

ViewDirSelFrame	        = "Direzione visualizzazione";
SelViewDir 		= "Fare clic per selezionare Direzione visualizzazione";
3DViewDirName           = "V";

ToolAxisSelFrame	= "Asse utensile";
SelToolAxis 		= "Fare clic per selezionare Asse utensile";
3DToolAxisName          = "A";

LeadAxisSelFrame	= "Vincolo a 4 assi";
Sel4XLeadAxis 		= "Fare clic per selezionare la normale al vincolo piano a 4 assi";
3DLeadAxisName          = "N";
3DTiltAxisName          = "T";

StartDirSelFrame	= "Direzione iniziale";
SelStartDir 		= "Fare clic per selezionare Direzione iniziale";
3DStartDirName          = "S";

SelStartMachDirs 	= "Fare clic per invertire le direzioni iniziali";
SelMachDir 		= "Fare clic per invertire la direzione di lavorazione";
3DMachDirName           = "M";

SelInterpolStartAxis 	= "Fare clic per selezionare il primo asse di interpolazione...";
SelInterpolEndAxis 	= "Fare clic per selezionare il secondo asse di interpolazione...";
SelInterpolAxis 		= "Fare clic per selezionare gli assi di interpolazione...";
SelInterpolFrame        = "Asse di interpolazione ";
SelInterpol3D           = "I.";

SelAdditionalInterpolFrame = "Asse di interpolazione aggiuntivo";
SelAdditionalInterpol3D    = "I+.";

SelPtLimit1 = "Fare clic per selezionare un punto iniziale\noppure utilizzare il tasto destro del mouse per selezionare una coppia di punti...";
PtLimit1 = "Inizio";
SelPtLimit2 = "Fare clic per selezionare un punto finale\noppure utilizzare il tasto destro del mouse per selezionare una coppia di punti...";
PtLimit2 = "Fine";
PtCouple = "Coppia";
RemoveCouple = "Rimuovi coppia";

Limits = "Limiti";
LimitsOffset = "Offset sui limiti";

SelLeadingEdge = "Fare clic per selezionare il bordo iniziale...";
LeadingEdge = "Bordo iniziale";

SelTrailingEdge = "Fare clic per selezionare il bordo finale...";
TrailingEdge = "Bordo finale";

SelUpperContour = "Fare clic per selezionare il contorno superiore...";
UpperContour = "Contorno superiore";

SelLowerContour = "Fare clic per selezionare il contorno inferiore...";
LowerContour = "Contorno inferiore";

Select				= "Seleziona";
Remove				= "Rimuovi";
AutomaticCreation   = "Crea gli assi alle estremità";
RemoveAllPositions	= "Rimuove tutti gli assi";
RemoveAll			= "Rimuovi tutto";
Corners			    = "Raccordo";
SelCorners			= "Fare clic per aggiungere i raccordi";
Switch			= "Passa a";
RemoveAddPositions	= "Rimuovi tutti gli assi aggiuntivi";

RemoveAllContours = "Rimuovi tutte le guide";
RemoveContour = "Rimuovi guida";
CloseContour = "Connetti tutte le guide";
ConnectContour = "Connetti guida";
CurveExtrapolation = "Estrapola guida";

SelPlanarGuide = "Fare clic per selezionare un elemento guida piano.\nFare clic col tastino destro per ulteriori opzioni di selezione";
SelTubeGuide = "Fare clic per selezionare un elemento guida.\nFare clic col tastino destro per ulteriori opzioni di selezione";
SelStartPoint = "Fare clic per selezionare un punto di inizio.\nFare clic col tastino destro per ulteriori opzioni di selezione";
SelEndPoint = "Fare clic per selezionare un punto finale.\nFare clic col tastino destro per ulteriori opzioni di selezione";
SelCavityCenter = "Fare clic per selezionare il centro della cavità\nFare clic col tastino destro per ulteriori opzioni di selezione";

CreateOnGuide = "Su guida";
Guide = "Guida";
AsAxisSelectionMode = "Come asse guida";
AsGeometrySelectionMode = "Come curve guida";

TubeGuidingAxisSelFrame	= "Asse guida";
SelTubeGuidingAxis      = "Fare clic per selezionare la direzione dell'asse guida";
SelTubeGuidingPos       = "Fare clic per selezionare la posizione dell'asse guida.\nFare clic col tastino destro per ulteriori opzioni di selezione";
3DTubeGuidingAxis       = "M";

3DGuideDirName = "M";
3DPartDirName = "A";
3DStepoverDirName = "S";

PtLimits1 = "Limite 1";
PtLimits2 = "Limite 2";
PtCenter = "Centro";

MfgGlobalOffsetOnBottom = "Offset su parte";

SelTiltGuide = "Fare clic per selezionare gli elementi guida...";
TiltGuide = "Guida asse";

GuideFaces = "Facce guida";
SoftGuide = "Contorno guida flessibile";

SelIslandElement = "Fare clic per selezionare le isole...";
IslandElement = "Isole";

AuxSurf = "Guida asse";

PartBottom = "Parte inferiore";
OffsetOnpartBottom = "Offset su parte inferiore";
SelPartBottomElement = "Fare clic per selezionare un elemento parte inferiore.\nFare clic col tastino destro per ulteriori opzioni di selezione";

Sel5XDriveElement = "Fare clic per selezionare un elemento unità.\nFare clic col tastino destro per ulteriori opzioni di selezione";
