 Title = "Aggiungi una piastra...";

 FrameRoot.FramePlate.Title				= "Configurazione ";
 FrameRoot.FramePlate.LbSupplier.Title	= "Fornitore";
 FrameRoot.FramePlate.LabelType.Title	= "Tipo ";

 FrameRoot.FrameDefinition.Title = "Definizione";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.Title	 = "Parametri";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.Title = "Posizione";
 
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.LbOrigineX.Title = "Origine X  ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.LbOrigineY.Title = "Origine Y  ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.LbOrigineZ.Title = "Origine Z  ";
  
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.LbBelow.Title = "Piastra sopra ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.LbAbove.Title = "Piastra sotto ";

 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.InjectionSide.Title	= "Lato di iniezione";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.EjectionSide.Title	= "Lato di espulsione";
 FrameRoot.FrameDefinition.TabCDefinition.TabPPositioning.EjectorSystem.Title	= "Sistema estrattore";

 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelLength.Title		= "Lunghezza ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelWidth.Title		= "Larghezza ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelThickness.Title	= "Spessore ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LbStripOverlap.Title	= "Sovrapposizione Piastra / Rasamento ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LbWidthUpperBar.Title	= "Larghezza piastra superiore ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LbWidthRiserBar.Title	= "Larghezza tenuta estrattore ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelOverLength.Title	= "Estendi lunghezza ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelOverWidth.Title	= "Estendi larghezza ";
 FrameRoot.FrameDefinition.TabCDefinition.TabPParameter.LabelEjectorWidth.Title	= "Larghezza estrattore ";

 Clamping		= "Piastra di serraggio";
 UpperBar		= "Piastra superiore";
 CavitySupport	= "Distanziale cavità";
 Cavity			= "Cavità";
 Stripper       = "Rasamento";
 Core			= "Piastra portacavità";
 CoreSupport	= "Distanziale portacavità";
 RiserBar		= "Piastra tenuta estrattore";
 APlate			= "Estrattore A";
 BPlate			= "Estrattore B";
 Setting		= "Base";
 UserPlate		= "Definita dall'utente";
 None			= "Nessuna";
 NoSelection	= "Nessuna selezione";
 NoSupplier     = "Nessuna";
