
//spindle speed motion
LocalSpindle           = "Mandrino locale: ";
SpindleMode            = "Modalità mandrino: ";
WayOfRotation          = "Modo di rotazione: ";	

//spindlestop motion
SpindleStop         = "Arresta rotazione mandrino";
SpindleLock         = "Blocco mandrino";
AngularLock         = "Blocco angolare: ";	

//delay motion
SpindleDwellTime        = "Durata della sosta mandrino:       ";	
SpindleDwellRevolution  = "Giri della sosta mandrino: ";
SpindleDwellMode        = "Modalità della sosta mandrino:       ";

//go to plan motion
PlaneNumber         = "Numero del piano: ";
OffsetOnPlane       = "Offset sul piano: ";
Compensation        = "Compensazione: ";

LocalFeed          = "Velocità di avanzamento locale: ";
Feed               = "Velocità di avanzamento: ";  
