// =====================================================================
// NLS for Feature Query Dialog
// =====================================================================

//Title = "Parametrization of : ";
FeatureQueryTitle = "Editor delle interrogazioni di feature";
ChecksTitle = "Editor di verifiche: ";
RulesTitle  = "Editor di regole: ";
ExpressionsTitle  = "Editor di espressioni Knowledge: ";

MfgAttributeParametrization.RepositoryLabel.Title = "Cerca in: ";

MfgAttributeParametrization.ListOfParametrizedAttributes.Title                           = "Elenco di espressioni";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.Help      = "L'elenco contiene tutte le espressioni knowledge associate all'entità di lavorazione";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.ShortHelp = "Espressione knowledge";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.LongHelp  = "L'elenco contiene tutte le espressioni knowledge associate all'entità di lavorazione";

MfgAttributeParametrization.CommandFrame.ClearAll.Title     = "Rimuovi tutto";
MfgAttributeParametrization.CommandFrame.ClearAll.Help      = "Rimuove dall'elenco tutte le espressioni knowledge";
MfgAttributeParametrization.CommandFrame.ClearAll.ShortHelp = "Rimuove tutte le espressioni";
MfgAttributeParametrization.CommandFrame.ClearAll.LongHelp  = "Rimuove dall'elenco tutte le espressioni knowledge";

MfgAttributeParametrization.CommandFrame.Delete.Title     = "Rimuovi";
MfgAttributeParametrization.CommandFrame.Delete.Help      = "Rimuove dall'elenco le espressioni knowledge selezionate";
MfgAttributeParametrization.CommandFrame.Delete.ShortHelp = "Rimuove le espressioni selezionate";
MfgAttributeParametrization.CommandFrame.Delete.LongHelp  = "Rimuove dall'elenco le espressioni knowledge selezionate";

MfgAttributeParametrization.CommandFrame.Modify.Title     = "Modifica";
MfgAttributeParametrization.CommandFrame.Modify.Help      = "Modifica le espressioni knowledge selezionate";
MfgAttributeParametrization.CommandFrame.Modify.ShortHelp = "Modifica l'espressione selezionata";
MfgAttributeParametrization.CommandFrame.Modify.LongHelp  = "Modifica le espressioni knowledge selezionate";

MfgAttributeParametrization.CommandFrame.Add.Title     = "Aggiungi";
MfgAttributeParametrization.CommandFrame.Add.Help      = "Aggiunge nell'elenco un'espressione knowledge";
MfgAttributeParametrization.CommandFrame.Add.ShortHelp = "Aggiunge un'espressione";
MfgAttributeParametrization.CommandFrame.Add.LongHelp  = "Aggiunge nell'elenco un'espressione knowledge";
