//------------------------------------------------------------------------    
// Catia Version 5 R.4
// Copyright DASSAULT SYSTEMES 1999                                           
// ------------------------------------------------------------------------    
//      RESPONSABLE:  E. CHAUVEAU
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Create/Edit assembly station
// ------------------------------------------------------------------------    
// Pour des infos pertinentes la signification des differentes messages :
//
//
//    a- Title = Nom de la commande affiché
//              REGLES: - Commencer par un verbe à l'infinitif
//                      - Min/maj : chaque mot doit commencer par une majuscule.
//                  
//    b- Help = Help affiché en bas à gauche du Frame CATIA
//              REGLES: - Phrase normale au niveau des min/maj.
//
//    c- ShortHelp = Bulle affichée
//              REGLES: - Phrase normale au niveau des min/maj.
//
//    d- LongHelp = Help affiché en selectionnant le Menu principal 'Help' + What's This ?
//              REGLES: - Phrase normale au niveau des min/maj.
//						- SOYEZ BAVARD !!!

// ------------------------------------------------------------------------    

Title = "Stazione di assieme";

// ------------------------------------------------------------------------    
// --- Icones
// ------------------------------------------------------------------------    



//Name
FrameDesc.Name.Title     = "Nome: ";
FrameDesc.Name.LongHelp     = "Specifica il nome della stazione di assiemi.";
FrameDesc.NameEd.LongHelp     = "Specifica il nome della stazione di assiemi.";

//Comments
FrameDesc.Comment.Title  = "Commenti: ";
FrameDesc.Comment.LongHelp  = "Specifica i commenti da assegnare alla stazione di assiemi.";
FrameDesc.CommentEd.LongHelp  = "Specifica i commenti da assegnare alla stazione di assiemi.";


//Product
GlobalGeom.IProduct.Help = "Selezionare un prodotto o una parte";
GlobalGeom.IProduct.ShortHelp = "Prodotto o parte";
GlobalGeom.IProduct.LongHelp = "Consente di selezionare il prodotto o la parte da lavorare nella stazione di assiemi.";
GlobalGeom.ProductEdt.LongHelp = "Consente di selezionare il prodotto o la parte da lavorare nella stazione di assiemi.";
No_product_selected = " Nessun prodotto o parte selezionati";
GlobalGeom.IProductInst.Help = "Selezionare un prodotto nell'elenco di prodotti";
GlobalGeom.IProductInst.ShortHelp = "Istanza del prodotto";
GlobalGeom.IProductInst.LongHelp = "Consente di selezionare il prodotto da lavorare nel gruppo di lavorazioni nella stazione di assiemi.";


// Page Geometrie
// -------------

GeometryNotFound = "Geometria non trovata";

GlobalGeom.TabContainer.GeometryPage.Title = " Geometria ";

GlobalGeom.TabContainer.GeometryPage.IPart.ShortHelp = "Parte di disegno per la simulazione";
GlobalGeom.TabContainer.GeometryPage.IPart.LongHelp = "Consente di accedere alla geometria
per la selezione della parte di disegno da utilizzare nella simulazione di rimozione del materiale.";
GlobalGeom.TabContainer.GeometryPage.IPart.Help  = "Selezionare la geometria della parte di disegno per la simulazione";
GlobalGeom.TabContainer.GeometryPage.PartCmb.LongHelp = "Consente di accedere alla geometria
per la selezione della parte di disegno da utilizzare nella simulazione di rimozione del materiale.";
No_designs_selected = " Nessuna parte in disegno selezionata (solo simulazione)";
1_design_selected   = " 1 parte in disegno selezionata (solo simulazione)";
_designs_selected   = " parti in disegno selezionate (solo simulazione)";

GlobalGeom.TabContainer.GeometryPage.IAssemblyPart.ShortHelp = "Parti da assemblare";
GlobalGeom.TabContainer.GeometryPage.IAssemblyPart.LongHelp = "Consente di accedere alla geometria
per la selezione delle parti da assemblare da utilizzare nella creazione di IPM.";
GlobalGeom.TabContainer.GeometryPage.IAssemblyPart.Help  = "Selezionare le parti da assemblare";
GlobalGeom.TabContainer.GeometryPage.AssemblyPartCmb.LongHelp = "Consente di accedere alla geometria
per la selezione delle parti da assemblare da utilizzare nella creazione di IPM.";
NO_assembly_body_selected = " Nessuna parte di assieme selezionata";
1_assembly_body_selected  = " 1 parte di assieme selezionata";
_assembly_bodies_selected = " parti di assieme selezionate";
Preview = "Anteprima";


GlobalGeom.TabContainer.GeometryPage.IStock.ShortHelp = "Grezzo";
GlobalGeom.TabContainer.GeometryPage.IStock.LongHelp = "Consente di accedere alla geometria per
selezionare il grezzo da utilizzare, ad esempio, nella simulazione di rimozione del materiale.";
GlobalGeom.TabContainer.GeometryPage.IStock.Help  = "Seleziona la geometria del grezzo";
GlobalGeom.TabContainer.GeometryPage.StockCmb.LongHelp = "Consente di accedere alla geometria per
selezionare il grezzo da utilizzare, ad esempio, nella simulazione di rimozione del materiale.";
No_stocks_selected = " Nessun grezzo selezionato";
1_stock_selected   = " 1 grezzo selezionato";
_stocks_selected   = " grezzi selezionati";


GlobalGeom.TabContainer.GeometryPage.IIPMBody.ShortHelp = "Body IPM per DPM Machining Process Planner";
GlobalGeom.TabContainer.GeometryPage.IIPMBody.LongHelp = "Consente di accedere alla geometria per
selezionare il body da utilizzare per il modello in elaborazione.";
GlobalGeom.TabContainer.GeometryPage.IIPMBody.Help  = "Selezionare un body per il modello in elaborazione";
GlobalGeom.TabContainer.GeometryPage.IPMBodyCmb.LongHelp = "Consente di accedere alla geometria per
selezionare il body da utilizzare per il modello in elaborazione.";
No_IPMBody_selected = " Nessun body IPM selezionato";
1_IPMBody_selected   = " 1 body IPM selezionato";
_IPMBody_selected   = " Body IPM selezionati";

