M3xUpper		    ="Dall'alto";
M3xLower		    ="Dal basso";
M3xSafetyPlane	    ="Sicurezza";
M3xImposed		    ="Imposto";

M3xOffsetSafetyPlane = "Offset";

M3xPartAutoLimit = "Limite automatico della parte";
M3xPartAutoLimit.LongHelp = "Indica che l'area da lavorare Ë ristretta al limite della parte";

M3xLimitLine			= "Linea limite";

M3xNameOG = "Gruppo offset";
M3xNameFeat = "Feature";
M3xNewFeature = "Nuova feature";
M3xNoneOffset = "Nulla";

OffsetFrame.ComboListOffset.LongHelp = "Propone il gruppo offset definito nell'operazione precedente.\n» possibile modificare la selezione.";
OffsetFrame.ComboListFeat.LongHelp = "Consente di selezionare una feature di lavorazione, se disponibile.";
FeatureFrame.LongHelp = "Consente di selezionare una feature di lavorazione, se disponibile.";

