//-------------------------------------------------------------------------
// Resource file for CATMMediaVideoPropertiesDialog
// Juillet 2003
//-------------------------------------------------------------------------
Title = "Proprietà del video";

Frame.Name.Title = "Nome";
Frame.Path.Title = "Percorso";
Frame.Access.Title = "Accesso";
Frame.Date.Title = "Data";
Frame.Type.Title = "Tipo";
Frame.Size.Title = "Dimensioni";           
Frame.Width.Title = "Larghezza";
Frame.Height.Title = "Altezza";
Frame.Duration.Title  = "Durata (s)";

