
//
//Gestion de toutes les erreurs pouvant subvenir
//lors du maillage d'extraction.
//

CoatingERR_0001.Request    = "La modalità di estrazione non è valida per una specifica locale.";
CoatingERR_0001.Diagnostic = "La modalità di estrazione selezionata non è un'opzione esistente.";
CoatingERR_0001.Advice     = "Modificare il tipo di estrazione nel pannello delle specifiche di copertura.";

CoatingERR_0002.Request    = "Nessun processo da estrarre.";
CoatingERR_0002.Diagnostic = "I riferimenti delle parti mesh selezionate non contengono elementi della quota appropriata.";
CoatingERR_0002.Advice     = "Selezionare parti mesh che contengono elementi della quota appropriata.";

CoatingERR_0003.Request    = "Uno o più elementi non creati.";
CoatingERR_0003.Diagnostic = "Le parti mesh dei riferimenti contengono elementi 2D non validi.";
CoatingERR_0003.Advice     = "Verificare le parti mesh dei riferimenti.";

CoatingERR_0004.Request    = "Nessun riferimento";
CoatingERR_0004.Diagnostic = "Nessuna parte mesh di riferimento delle quota appropriata selezionata.";
CoatingERR_0004.Advice     = "Selezionare riferimenti delle parti mesh che contengono elementi della quota appropriata.";

CoatingERR_0005.Request    = "La modalità di estrazione non è valida.";
CoatingERR_0005.Diagnostic = "La modalità di estrazione selezionata non è un'opzione esistente.";
CoatingERR_0005.Advice     = "Modificare il tipo di estrazione nel pannello di copertura.";

CoatingERR_0006.Request    = "L'associatività tra la geometria e gli elementi non è stata creata.";
CoatingERR_0006.Diagnostic = "L'associatività tra la geometria e gli elementi di superficie del riferimento non esiste.";
CoatingERR_0006.Advice     = "Verificare l'associatività delle parti mesh dei riferimenti.";


