CATMldExplodeHolesCom.UndoTitle="Fori esplosi";
CATMldExplodeHolesCom.InitialState.Message="Selezionare una piastra o un componente.";
WTitle="Esplodi fori - Avvertenza";
EPlate="Questo comando disattiva alcuni elementi collegati.
È consigliabile utilizzare il comando di gestione del salvataggio
prima di utilizzare il comando Esplodi fori.";
PTask1=" : ricerca dei fori...";
PTask2=" : creazione dei fori...";

// pour la barre de progression
ProgressTaskUI.Title      = "Calcolo dei fori esplosi";
ProgressTaskUI.ObjectName = "Calcolo in corso...";


HoleUpdatePbmTitle = "Problema relativo all'aggiornamento";
HoleUpdatePbm = "I fori sono stati esplosi correttamente. Tuttavia, si è verificato un problema di aggiornamento.";


