Title = "Percorso della finitura del fianco";

HSMCorner= "Raccordatura sulla passata di finitura";
HSMCorner.LongHelp = "Specifica se eseguire o meno la raccordatura del percorso utensile sui percorsi di finitura";

HSMCornerRadius= "Raggio di raccordo";
HSMCornerRadius.LongHelp = "Specifica il raggio di raccordo utilizzato per la passata di finitura
di una lavorazione di fresatura ad alta velocità.";

HSMLimitAngle= "Angolo limite";
HSMLimitAngle.LongHelp = "Specifica l'angolo minimo per racchiudere gli angoli nel percorso utensile
per una lavorazione di fresatura ad alta velocità.";

HSMExtraSegmentOverlap= "Sovrapposizione dei segmenti extra";
HSMExtraSegmentOverlap.LongHelp = "Specifica la sovrapposizione dei segmenti extra che
vengono generati nella bordatura del percorso utensile ";
