
// ---------------------------------------------------------------------------------------------
// Messages for 3 Axis Operations Creation



CATM3xHeader.CreateM3xFeature.Title="Area di lavorazione";
CATM3xHeader.CreateM3xFeature.Help="Crea un'area di lavorazione";
CATM3xHeader.CreateM3xFeature.LongHelp="Crea un'area di lavorazione";
CATM3xHeader.CreateM3xFeature.ShortHelp="Area di lavorazione";

CATM3xHeader.CreateM3xRAFeature.Title="Area di ripresa";
CATM3xHeader.CreateM3xRAFeature.Help="Crea un'area di ripresa su tre assi";
CATM3xHeader.CreateM3xRAFeature.LongHelp="Crea un'area di ripresa su tre assi";
CATM3xHeader.CreateM3xRAFeature.ShortHelp="Area di ripresa";

CATM3xHeader.CreateM3xOffset.Title="Gruppo offset";
CATM3xHeader.CreateM3xOffset.Help="Crea un gruppo offset a 3 assi";
CATM3xHeader.CreateM3xOffset.LongHelp="Crea un gruppo offset a 3 assi";
CATM3xHeader.CreateM3xOffset.ShortHelp="Gruppo offset";

CATM3xHeader.CreateM3xGeoZone.Title="Area geometrica";
CATM3xHeader.CreateM3xGeoZone.Help="Crea un'area geometrica";
CATM3xHeader.CreateM3xGeoZone.LongHelp="Crea un'area geometrica";
CATM3xHeader.CreateM3xGeoZone.ShortHelp="Area geometrica";

CATM3xHeader.CreateSweeping.Title="Sweep";
CATM3xHeader.CreateSweeping.Help="Crea un'operazione di sweep";
CATM3xHeader.CreateSweeping.LongHelp="Crea un'operazione di sweep";
CATM3xHeader.CreateSweeping.ShortHelp="Sweep";

CATM3xHeader.CreateSoftMaterial.Title="Sgrossatura sweep";
CATM3xHeader.CreateSoftMaterial.Help="Crea un'operazione di sgrossatura sweep";
CATM3xHeader.CreateSoftMaterial.LongHelp="Crea un'operazione di sgrossatura sweep";
CATM3xHeader.CreateSoftMaterial.ShortHelp="Sgrossatura sweep";

CATM3xHeader.CreateHardMaterial.Title="Sgrossatura";
CATM3xHeader.CreateHardMaterial.Help="Crea un'operazione di sgrossatura";
CATM3xHeader.CreateHardMaterial.LongHelp="Crea un'operazione di sgrossatura";
CATM3xHeader.CreateHardMaterial.ShortHelp="Sgrossatura";

CATM3xHeader.CreateMfgPrismaticRoughing.Title="Sgrossatura prismatica";
CATM3xHeader.CreateMfgPrismaticRoughing.Help="Crea un'operazione di sgrossatura prismatica";
CATM3xHeader.CreateMfgPrismaticRoughing.LongHelp="Crea un'operazione di sgrossatura prismatica";
CATM3xHeader.CreateMfgPrismaticRoughing.ShortHelp="Sgrossatura prismatica";

CATM3xHeader.CreateMfgMultiPockets.Title="Sgrossatura delle cavità";
CATM3xHeader.CreateMfgMultiPockets.Help="Crea delle cavità tramite un'operazione di sgrossatura";
CATM3xHeader.CreateMfgMultiPockets.LongHelp="Crea delle cavità tramite un'operazione di sgrossatura";
CATM3xHeader.CreateMfgMultiPockets.ShortHelp="Sgrossatura delle cavità";

CATM3xHeader.CreateMfgCavitiesMachining.Title="Lavorazione di gruppo";
CATM3xHeader.CreateMfgCavitiesMachining.Help="Crea una lavorazione di gruppo";
CATM3xHeader.CreateMfgCavitiesMachining.LongHelp="Crea una lavorazione di gruppo";
CATM3xHeader.CreateMfgCavitiesMachining.ShortHelp="Lavorazione di gruppo";

//CATM3xHeader.CreateMfgMPGFlankContouring.Title     = "Multi-Pocket Flank contouring";
//CATM3xHeader.CreateMfgMPGFlankContouring.Help      = "Creates a multi-Pocket Flank contouring operation";
//CATM3xHeader.CreateMfgMPGFlankContouring.LongHelp  = "Creates a multi-Pocket Flank contouring operation";
//CATM3xHeader.CreateMfgMPGFlankContouring.ShortHelp = "Multi-Pocket Flank contouring";

CATM3xHeader.CreateBetweenContour.Title="Guidata dal contorno";
CATM3xHeader.CreateBetweenContour.Help="Crea un'operazione di sweep guidata dal contorno";
CATM3xHeader.CreateBetweenContour.LongHelp="Crea un'operazione di sweep guidata dal contorno";
CATM3xHeader.CreateBetweenContour.ShortHelp="Guidata dal contorno";

CATM3xHeader.CreateZLevel.Title="Livello su Z";
CATM3xHeader.CreateZLevel.Help="Crea un'operazione di Livello su Z";
CATM3xHeader.CreateZLevel.LongHelp="Crea un'operazione di Livello su Z";
CATM3xHeader.CreateZLevel.ShortHelp="Livello su Z ";

CATM3xHeader.CreateAdvZLevel.Title="Finitura avanzata ";
CATM3xHeader.CreateAdvZLevel.Help="Crea un'operazione di finitura avanzata";
CATM3xHeader.CreateAdvZLevel.LongHelp="Crea un'operazione di finitura avanzata";
CATM3xHeader.CreateAdvZLevel.ShortHelp="Finitura avanzata ";

CATM3xHeader.CreateBitangency.Title="Apricanale";
CATM3xHeader.CreateBitangency.Help="Crea un'operazione di apricanale o ripresa raggi";
CATM3xHeader.CreateBitangency.LongHelp="Crea un'operazione di apricanale o ripresa raggi";
CATM3xHeader.CreateBitangency.ShortHelp="Apricanale";

CATM3xHeader.CreateSpiralMilling.Title="Fresatura a spirale";
CATM3xHeader.CreateSpiralMilling.Help="Crea un'operazione di fresatura a spirale";
CATM3xHeader.CreateSpiralMilling.LongHelp="Crea un'operazione di fresatura a spirale";
CATM3xHeader.CreateSpiralMilling.ShortHelp="Fresatura a spirale";

CATM3xHeader.CreateMfgPlungeMilling.Title="Fresatura a tuffo";
CATM3xHeader.CreateMfgPlungeMilling.Help="Crea una operazione di fresatura a tuffo";
CATM3xHeader.CreateMfgPlungeMilling.LongHelp="Crea una operazione di fresatura a tuffo";
CATM3xHeader.CreateMfgPlungeMilling.ShortHelp="Fresatura a tuffo";

CATM3xHeader.CreateIsoparMachining.Title="Lavorazione per isoparametriche";
CATM3xHeader.CreateIsoparMachining.Help="Crea un'operazione di lavorazione per isoparametriche";
CATM3xHeader.CreateIsoparMachining.LongHelp="Crea un'operazione di lavorazione per isoparametriche";
CATM3xHeader.CreateIsoparMachining.ShortHelp="Lavorazione per isoparametriche";

// ----------------------------------------------------------------------------------------------------------------------
// Messages for MPG 5-Axis Flank contouring

CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.Title     = "Contornatura sul fianco multi-tasca";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.Help      = "Crea un'operazione di contornatura sul fianco con 5 assi multi-tasca";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.LongHelp  = "Crea un'operazione di contornatura sul fianco con 5 assi multi-tasca";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.ShortHelp = "Contornatura sul fianco multi-tasca";


// ---------------------------------------------------------------------------------------------
// Messages for geometry selection mode

CATM3xHeader.ExitWizard.Title="Accetta la selezione";
CATM3xHeader.ExitWizard.Help="Accetta la selezione della geometria";
CATM3xHeader.ExitWizard.LongHelp="Accetta la selezione della geometria.";
CATM3xHeader.ExitWizard.ShortHelp="Accetta la selezione della geometria";

CATM3xHeader.ResetSel.Title="Ripristina tutte le selezioni";
CATM3xHeader.ResetSel.Help="Ripristina tutte le selezioni";
CATM3xHeader.ResetSel.LongHelp="Ripristina tutte le selezioni della geometria.";
CATM3xHeader.ResetSel.ShortHelp="Ripristina tutte le selezioni";

CATM3xHeader.InsertLine.Title="Inserisci linee negli spazi";
CATM3xHeader.InsertLine.Help="Inserisce delle linee negli spazi";
CATM3xHeader.InsertLine.LongHelp="Chiude lo spazio tra due punti con una linea";
CATM3xHeader.InsertLine.ShortHelp="Chiude lo spazio con una linea";

CATM3xHeader.CloseEdge.Title="Chiudi il contorno con una linea";
CATM3xHeader.CloseEdge.Help="Chiude il contorno con una linea";
CATM3xHeader.CloseEdge.LongHelp="Chiude il contorno con una linea";
CATM3xHeader.CloseEdge.ShortHelp="Chiude il contorno con una linea";

CATM3xHeader.TangentEdge.Title="Seleziona gli spigoli tangenti";
CATM3xHeader.TangentEdge.Help="Seleziona tutti gli spigoli tangenti a quello selezionato";
CATM3xHeader.TangentEdge.LongHelp="Seleziona tutti gli spigoli tangenti a quello selezionato.";
CATM3xHeader.TangentEdge.ShortHelp="Seleziona tutti gli spigoli tangenti";

CATM3xHeader.SameColors.Title="Seleziona le facce per colore";
CATM3xHeader.SameColors.Help="Seleziona tutte le facce di un determinato colore";
CATM3xHeader.SameColors.LongHelp="Seleziona tutte le facce di un determinato colore.";
CATM3xHeader.SameColors.ShortHelp="Seleziona tutte le facce dello stesso colore";

CATM3xHeader.PolygoneTrap.Title="Seleziona le facce di un poligono";
CATM3xHeader.PolygoneTrap.Help="Seleziona tutte le facce di un poligono";
CATM3xHeader.PolygoneTrap.LongHelp="Seleziona tutte le facce di un poligono.";
CATM3xHeader.PolygoneTrap.ShortHelp="Seleziona tutte le facce di un poligono";

CATM3xHeader.NavigateFace.Title="Naviga sulle facce";
CATM3xHeader.NavigateFace.Help="Naviga sulle facce";
CATM3xHeader.NavigateFace.LongHelp="Naviga sulle facce";
CATM3xHeader.NavigateFace.ShortHelp="Naviga sulle facce";

CATM3xHeader.SelectionLoad.Title="Gruppi di selezioni";
CATM3xHeader.SelectionLoad.Help="Gestisce i gruppi di selezione";
CATM3xHeader.SelectionLoad.LongHelp="Gestisce i gruppi di selezione.";
CATM3xHeader.SelectionLoad.ShortHelp="Gruppo di selezioni";

CATM3xHeader.PreviewContour.Title="Anteprima del contorno";
CATM3xHeader.PreviewContour.Help="Anteprima del contorno";
CATM3xHeader.PreviewContour.LongHelp="Anteprima del contorno";
CATM3xHeader.PreviewContour.ShortHelp="Anteprima del contorno";

CATM3xHeader.BoundaryFace.Title="Richiama il bordo esterno delle facce";
CATM3xHeader.BoundaryFace.Help="Richiama il bordo esterno delle facce";
CATM3xHeader.BoundaryFace.LongHelp="Richiama il bordo esterno delle facce.";
CATM3xHeader.BoundaryFace.ShortHelp="Richiama il bordo esterno delle facce";

CATM3xHeader.CancelWizard.Title="Annulla selezioni della geometria";
CATM3xHeader.CancelWizard.Help="Annulla selezioni della geometria";
CATM3xHeader.CancelWizard.LongHelp="Annulla selezioni della geometria";
CATM3xHeader.CancelWizard.ShortHelp="Accetta selezioni della geometria";

CATM3xHeader.ChainingEdgesPanel.Help="Seleziona tutti gli spigoli che rispettano i limiti di continuità impostati";
CATM3xHeader.ChainingEdgesPanel.LongHelp="Seleziona tutti gli spigoli che rispettano i limiti di continuità impostati.";
CATM3xHeader.ChainingEdgesPanel.ShortHelp="Seleziona tutti gli spigoli che rispettano la continuità definita dall'utente";
CATM3xHeader.ChainingEdgesPanel.Title="Seleziona gli spigoli continui";

CATM3xHeader.ChainingEdges.Help="Definisce i vincoli per la selezione degli spigoli";
CATM3xHeader.ChainingEdges.LongHelp="Definisce i vincoli per la selezione degli spigoli.";
CATM3xHeader.ChainingEdges.ShortHelp="Vincoli di selezione degli spigoli";
CATM3xHeader.ChainingEdges.Title="Definisci i vincoli di selezione degli spigoli";

CATM3xHeader.CATMaoNormalFacesPanelHdr.Title="Definisci la selezione delle facce";
CATM3xHeader.CATMaoNormalFacesPanelHdr.Help="Selezione delle facce per definizione";
CATM3xHeader.CATMaoNormalFacesPanelHdr.LongHelp="Seleziona tutte le facce che si adattano alla definizione.";
CATM3xHeader.CATMaoNormalFacesPanelHdr.ShortHelp="Seleziona le facce normali";

CATM3xHeader.M3xAutoRoughStock.Title="Crea un grezzo";
CATM3xHeader.M3xAutoRoughStock.Help="Crea un grezzo";
CATM3xHeader.M3xAutoRoughStock.LongHelp="Crea un grezzo";
CATM3xHeader.M3xAutoRoughStock.ShortHelp="Crea un grezzo";

CATM3xHeader.M3xInsertSTLFile.Title="Inserisce un file STL";
CATM3xHeader.M3xInsertSTLFile.Help="Inserisce un file STL";
CATM3xHeader.M3xInsertSTLFile.LongHelp="Inserisce il contenuto di un file STL nella parte corrente ";
CATM3xHeader.M3xInsertSTLFile.ShortHelp="Inserisce un file STL";

CATM3xHeader.M3xCreatePoint.Title="Creazione guidata di punti";
CATM3xHeader.M3xCreatePoint.ShortHelp="Creazione guidata di punti";
CATM3xHeader.M3xCreatePoint.Help="Consente di creare punti su superficie/sul piano";
CATM3xHeader.M3xCreatePoint.LongHelp="Consente di creare punti su superficie/sul piano";

CATM3xHeader.M3xCreateProjection.Title="Proiezione guidata delle linee di limite";
CATM3xHeader.M3xCreateProjection.ShortHelp="Proiezione guidata delle linee di limite";
CATM3xHeader.M3xCreateProjection.Help="Consente di creare poli-linee su una parte da uno schizzo o da una poli-linea";
CATM3xHeader.M3xCreateProjection.LongHelp="Consente di creare poli-linee su una parte da uno schizzo o da una poli-linea";

CATM3xHeader.M3xCreateLines.Title="Creazione guidata delle linee di limite";
CATM3xHeader.M3xCreateLines.ShortHelp="Creazione guidata delle linee di limite";
CATM3xHeader.M3xCreateLines.Help="Consente di creare poli-linee dalle posizioni sullo schermo";
CATM3xHeader.M3xCreateLines.LongHelp="Consente di creare poli-linee dalle posizioni sullo schermo";

CATM3xHeader.M3xCreatePartOffset.Title="Crea un grezzo dall'offset";
CATM3xHeader.M3xCreatePartOffset.ShortHelp="Crea un grezzo dall'offset";
CATM3xHeader.M3xCreatePartOffset.Help="Consente di creare un grezzo dall'offset di una parte";
CATM3xHeader.M3xCreatePartOffset.LongHelp="Consente di creare un grezzo dall'offset di una parte";

CATM3xHeader.CreateM3xGlobalFeature.Title="Area di lavorazione/in pendenza";
CATM3xHeader.CreateM3xGlobalFeature.Help="Crea un'area di lavorazione";
CATM3xHeader.CreateM3xGlobalFeature.LongHelp="Crea un'area di lavorazione";
CATM3xHeader.CreateM3xGlobalFeature.ShortHelp="Area di lavorazione/in pendenza";

CATM3xHeader.DeleteM3xRASAResult.Help="Elimina il risultato per la feature selezionata";
CATM3xHeader.DeleteM3xRASAResult.LongHelp="Elimina il risultato per la feature selezionata";
CATM3xHeader.DeleteM3xRASAResult.ShortHelp="Elimina il risultato";
CATM3xHeader.DeleteM3xRASAResult.Title="Elimina il risultato";

// ---------------------------------------------------------------------------------------------
// Messages Tool length command

CATM3xHeader.M3xToolLengthReport.Title="Calcola lo spessore dell'utensile sull'assieme";
CATM3xHeader.M3xToolLengthReport.ShortHelp="Calcola lo spessore dell'utensile sull'assieme";
CATM3xHeader.M3xToolLengthReport.Help="Calcola e riporta lo spessore minimo dell'utensile sull'assieme.";
CATM3xHeader.M3xToolLengthReport.LongHelp="Calcola e riporta lo spessore minimo dell'utensile sull'assieme.";

// ---------------------------------------------------------------------------------------------
// Messages MeshDbg command

CATM3xHeader.M3xMeshDbg.Title="Calcola mesh per il debug";
CATM3xHeader.M3xMeshDbg.ShortHelp="Calcola mesh per il debug";
CATM3xHeader.M3xMeshDbg.Help="Calcola le mesh per il debug.";
CATM3xHeader.M3xMeshDbg.LongHelp="Calcola le mesh per il debug.";

// ---------------------------------------------------------------------------------------------
// Messages for 5 Axis Operations Creation

CATM3xHeader.CreateMfg5AxisGuidedCutting.Title 			= "Sweep multi-asse";
CATM3xHeader.CreateMfg5AxisGuidedCutting.ShortHelp 		= "Sweep multi-asse";
CATM3xHeader.CreateMfg5AxisGuidedCutting.Help 			= "Crea un'operazione di sweep multi-asse";
CATM3xHeader.CreateMfg5AxisGuidedCutting.LongHelp 		= "Crea un'operazione di sweep multi-asse";

CATM3xHeader.CreateMfg5AxisContourDriven.Title 			= "Multi-asse guidata dal contorno";
CATM3xHeader.CreateMfg5AxisContourDriven.ShortHelp 		= "Multi-asse guidata dal contorno";
CATM3xHeader.CreateMfg5AxisContourDriven.Help 			= "Crea un'operazione multi-asse guidata dal contorno";
CATM3xHeader.CreateMfg5AxisContourDriven.LongHelp 		= "Crea un'operazione multi-asse guidata dal contorno";

CATM3xHeader.CreateMfg5AxisCurveMachining.Title 			= "Lavorazione curvilinea multi-asse";
CATM3xHeader.CreateMfg5AxisCurveMachining.ShortHelp 		= "Lavorazione curvilinea multi-asse";
CATM3xHeader.CreateMfg5AxisCurveMachining.Help 			= "Crea un'operazione di lavorazione curvilinea multi-asse";
CATM3xHeader.CreateMfg5AxisCurveMachining.LongHelp 		= "Crea un'operazione di lavorazione curvilinea multi-asse";

CATM3xHeader.CreateMfg5AxisFlankContouring.Title 			= "Contornatura sul fianco multi-asse";
CATM3xHeader.CreateMfg5AxisFlankContouring.ShortHelp 		= "Contornatura sul fianco multi-asse";
CATM3xHeader.CreateMfg5AxisFlankContouring.Help 			= "Crea un'operazione di contornatura sul fianco multi-asse";
CATM3xHeader.CreateMfg5AxisFlankContouring.LongHelp 		= "Crea un'operazione di contornatura sul fianco multi-asse";

// R17
CATM3xHeader.CreateMfg5AxisTubeMachining.Title 			= "Lavorazione tubolare multi-asse";
CATM3xHeader.CreateMfg5AxisTubeMachining.ShortHelp 		= "Lavorazione tubolare multi-asse";
CATM3xHeader.CreateMfg5AxisTubeMachining.Help 			= "Crea un'operazione di lavorazione tubolare multi-asse";
CATM3xHeader.CreateMfg5AxisTubeMachining.LongHelp 		= "Crea un'operazione di lavorazione tubolare multi-asse";

CATM3xHeader.CreateMfg4AxisCurveSweeping.Title 			= "Sweep della curva a 4 assi";
CATM3xHeader.CreateMfg4AxisCurveSweeping.ShortHelp 		= "Sweep della curva a 4 assi";
CATM3xHeader.CreateMfg4AxisCurveSweeping.Help 			= "Crea un'operazione di sweep della curva a 4 assi";
CATM3xHeader.CreateMfg4AxisCurveSweeping.LongHelp 		= "Crea un'operazione di sweep della curva a 4 assi";

// R18
CATM3xHeader.CreateMfg5AxisSpiralMilling.Title 			= "Fresatura a spirale multi-asse";
CATM3xHeader.CreateMfg5AxisSpiralMilling.ShortHelp 		= "Fresatura a spirale multi-asse";
CATM3xHeader.CreateMfg5AxisSpiralMilling.Help 			= "Crea un'operazione di fresatura a spirale multi-asse";
CATM3xHeader.CreateMfg5AxisSpiralMilling.LongHelp 		= "Crea un'operazione di fresatura a spirale multi-asse";
