CATMSHCmdContextOptions.ContextOptionsState.Message="Selezionare il pulsante per eseguire automaticamente la nuova mesh in seguito alla modifica.";
CATMSHCmdContextOptions.UndoTitle="Opzioni di contesto";

CATMSHCmdContextOptions.ContextOptions.Title="Opzioni di contesto";

CATMSHCmdContextOptions.ContextOptions.AutoRemeshCheck.Title="Nuova mesh automatica dopo la modifica";
CATMSHCmdContextOptions.ContextOptions.AutoRemeshCheck.Help="Selezionare il pulsante per eseguire automaticamente la nuova mesh in seguito alla modifica.";
CATMSHCmdContextOptions.ContextOptions.AutoRemeshCheck.LongHelp="Selezionare il pulsante per eseguire automaticamente la nuova mesh in seguito alla modifica.";

CATMSHCmdContextOptions.ContextOptions.ForceRemeshCheck.Title="Forza la nuova mesh dopo la modifica";
CATMSHCmdContextOptions.ContextOptions.ForceRemeshCheck.Help="Selezionare il pulsante per forzare l'esecuzione della nuova mesh in seguito alla modifica.";
CATMSHCmdContextOptions.ContextOptions.ForceRemeshCheck.LongHelp="Selezionare il pulsante per forzare l'esecuzione della nuova mesh in seguito alla modifica.";
