//
// ----------------------------------
// Commande de contrainte de vertex
// ----------------------------------
//
CATMSHCmdConstrainVertex.UndoTitle="Vincolo del vertice";
CATMSHCmdConstrainVertex.ConstrainVertexState.Message ="Selezionare i vertici da vincolare o da svincolare";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.Title="Vincolo del vertice";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.AutoRemeshCheck.Title="Nuova mesh automatica";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.GeometryLbl.Title="Riferimento:";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.ComboLbl.Title="Modalità:";

Geometries  = "/P1 Vertici";
Geometry    = "/P1 Vertice";
NoSelection = "Nessuna selezione";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.Mode1 = "Vincolati";
CATMSHCmdConstrainVertex.MSHConstrainVertexDlg.Mode2 = "Non vincolati";

WarningConstrainVertex="Avvertenza relativa ai vertici";
