//
// ---------------------------------------
// Comande de propagation de distribution
// ---------------------------------------
//
CATMSHCmdMapping1D.UndoTitle="Propagazione della distribuzione";

CATMSHCmdMapping1D.MSHStMapping1DDlg.Title="Propagazione della distribuzione";
CATMSHCmdMapping1D.MSHStMapping1DDlg.LongHelp  ="Selezionare i parametri per modificare la propagazione";
CATMSHCmdMapping1D.SelectGeometry.Message  ="Selezionare i parametri per modificare la propagazione";

CATMSHCmdMapping1D.MSHStMapping1DDlg.supportLbl.Title="Riferimento: ";
CATMSHCmdMapping1D.MSHStMapping1DDlg.sourcesLbl.Title="Origini: ";
CATMSHCmdMapping1D.MSHStMapping1DDlg.directionLbl.Title="Asse: ";

CATMSHCmdMapping1D.MSHStMapping1DDlg.modeLabel.Title="Modalità: ";
CATMSHCmdMapping1D.MSHStMapping1DDlg.modeLabel.LongHelp="Scegliere la modalità di propagazione della distribuzione";
CATMSHCmdMapping1D.MSHStMapping1DDlg.Proportion="Proporzionale";
CATMSHCmdMapping1D.MSHStMapping1DDlg.Normal="Normale";
CATMSHCmdMapping1D.MSHStMapping1DDlg.Direction="Direzionale";

CATMSHCmdMapping1D.MSHStMapping1DDlg.NoSelection="Nessuna selezione";
CATMSHCmdMapping1D.MSHStMapping1DDlg.NoDirection="Nessuna selezione";

nbedges = "/P1 spigoli";
oneedge = "/P1 spigolo";
