NameLabel.Title					= "Nome:";
NameLabel.ShortHelp				= "Nome file";
NameLabel.LongHelp				= "Nome file";

PathLabel.Title					= "Percorso:";
PathLabel.ShortHelp				= "Percorso file";
PathLabel.LongHelp				= "Percorso file";

AccessLabel.Title				= "Accesso:";
AccessLabel.ShortHelp			= "Accesso ai file";
AccessLabel.LongHelp			= "Accesso ai file";

DateLabel.Title					= "Data    :";
DateLabel.ShortHelp				= "Data dell'ultima modifica";
DateLabel.LongHelp				= "Data dell'ultima modifica";

TypeLabel.Title					= "Tipo:";
TypeLabel.ShortHelp				= "Tipo del file immagine";
TypeLabel.LongHelp				= "Tipo del file immagine";

CompressionLabel.Title			= "Compressione:";
CompressionLabel.ShortHelp		= "Tipo di compressione";
CompressionLabel.LongHelp		= "Tipo di compressione";

SizeLabel.Title					= "Dimensioni:";
SizeLabel.ShortHelp				= "Dimensioni del file";
SizeLabel.LongHelp				= "Dimensioni del file";

UncompressedSizeLabel.Title		= "Dimensione senza compressione:";
UncompressedSizeLabel.ShortHelp	= "";
UncompressedSizeLabel.LongHelp	= "";

CompressionRatioLabel.Title		= "Rapporto di compressione:";
CompressionRatioLabel.ShortHelp	= "";
CompressionRatioLabel.LongHelp	= "";

PageLabel.Title					= "Immagini:";
PageLabel.ShortHelp				= "Numero di immagini nel file";
PageLabel.LongHelp				= "Numero di immagini nel file";

Yes								= "Sì";
ReadOnly						= "solo lettura";
Complete						= "completo";
