WarningTitle="Avvertenza sul Perno estrattore";
WOffset="Offset_Parting troppo grande per lo stroke disponibile.
La parte spessa del perno estrattore collide con le piastre.";
CATMldCreateEjectorPinCom.UndoTitle="Inserimento perno estrattore";
CATMldCreateEjectorPinCom.initialState.Message="";
CATMldCreateEjectorPinCom.defFirstOrigine.Message="Modalità locale: selezionare una posizione (un punto, una faccia, un asse, uno schizzo di punti) o il riferimento del nuovo perno estrattore";
CATMldCreateEjectorPinCom.createComponent.Message="Modalità punto: selezionare una posizione (un punto) o il riferimento del nuovo perno estrattore";
CATMldCreateEjectorPinCom.supportState.Message="Modalità planare: posizionare il nuovo perno estrattore sulla faccia o selezionare un riferimento";
CATMldCreateEjectorPinCom.guidedState.Message="Modalità guidata: selezionare un punto per posizionare il perno estrattore";
CATMldCreateEjectorPinCom.guidedStateQueryAxis.Message="Modalità guidata: selezionare una linea, un asse o uno spigolo per definire un asse per il perno estrattore";
CATMldCreateEjectorPinCom.guidedStateQuery2ndAxis.Message="Modalità guidata: selezionare una linea ortogonale, asse o spigolo per definire il secondo asse per il perno estrattore";
