// CATNewSceneCreationDialog.CATNls

// Panel
Title="Scenario avanzato";
FrameDefinition.Title="Definizione";
FrameDefinition.LabelName1.Title=" Nome: ";
FrameDefinition.LabelName2.Title=" Autonomia: ";
FrameDefinition.EmptyLabel3.Title = "       ";
FrameDefinition.EmptyLabel4.Title = "       ";
FrameDefinition.EmptyLabel5.Title = "       ";
FrameDefinition.EmptyLabel6.Title = "       ";
FrameDefinition.EmptyLabel7.Title = "       ";
FrameDefinition.EmptyLabel8.Title = "       ";
FrameDefinition.EmptyLabel9.Title = "       ";
FrameDefinition.RBDelta.Title="Parziale";
FrameDefinition.RBDelta.Help="Scenario con autonomia parziale";
FrameDefinition.RBDelta.ShortHelp="Scenario con autonomia parziale";
FrameDefinition.RBDelta.LongHelp="Uno scenario con autonomia parziale dipende fortemente dalle modifiche eseguite nell'assieme principale, ma dispone di elevate prestazioni. \nUno scenario con autonomia completa è meno influenzato dall'assieme principale ma ha minori prestazioni.";
FrameDefinition.RBFull.Title="Completo";
FrameDefinition.RBFull.Help="Scenario con autonomia completa";
FrameDefinition.RBFull.ShortHelp="Scenario con autonomia completa";
FrameDefinition.RBFull.LongHelp="Uno scenario con autonomia parziale dipende fortemente dalle modifiche eseguite nell'assieme principale, ma dispone di elevate prestazioni. \nUno scenario con autonomia completa è meno influenzato dall'assieme principale ma ha minori prestazioni.";
FrameDefinition.AutoNameMode.Title = "Assegnazione automatica di nomi";
