CATNavigation4DHeader.VRStartWBench.Title="Immersive Review";
CATNavigation4DHeader.VRStartWBench.Help="Consente di accedere al workbench di DMU Immersive Review";
CATNavigation4DHeader.VRStartWBench.ShortHelp="Immersive Review";
CATNavigation4DHeader.VRStartWBench.LongHelp="Consente di accedere al workbench di DMU Immersive Review";

CATNavigation4DHeader.CATNavigation4DViewpoint.Title = "Tavolozza del punto di vista...";
CATNavigation4DHeader.CATNavigation4DViewpoint.Help = "Gestisce il punto di vista nel visualizzatore";
CATNavigation4DHeader.CATNavigation4DViewpoint.ShortHelp = "Gestione del punto di vista";
CATNavigation4DHeader.CATNavigation4DViewpoint.LongHelp = "Gestisce il punto di vista nel visualizzatore";

CATNavigation4DHeader.CATNavigation4DGroup.Title = "Gruppo";
CATNavigation4DHeader.CATNavigation4DGroup.Help = "Crea un gruppo di oggetti";
CATNavigation4DHeader.CATNavigation4DGroup.ShortHelp = "Gruppo";
CATNavigation4DHeader.CATNavigation4DGroup.LongHelp = "Crea un gruppo di oggetti";

CATNavigation4DHeader.SelectGroupContent.Title = "Seleziona il contenuto";
CATNavigation4DHeader.SelectGroupContent.Help = "Seleziona il contenuto del gruppo";
CATNavigation4DHeader.SelectGroupContent.ShortHelp = "Seleziona il contenuto del gruppo";
CATNavigation4DHeader.SelectGroupContent.LongHelp = "Seleziona il contenuto del gruppo";

CATNavigation4DHeader.FactorizeGroupContent.Title = "Fattorizza contenuto";
CATNavigation4DHeader.FactorizeGroupContent.Help = "Sostituisce il contenuto con un padre di livello superiore";
CATNavigation4DHeader.FactorizeGroupContent.ShortHelp = "Sostituisce il contenuto con un padre di livello superiore";
CATNavigation4DHeader.FactorizeGroupContent.LongHelp = "Ottimizza il contenuto del gruppo, sostituendo tutti i prodotti di pari livello con il relativo padre comune.
I gruppi secondari non vengono ottimizzati";

CATNavigation4DHeader.ExplodeGroupContent.Title = "Esplodi contenuto";
CATNavigation4DHeader.ExplodeGroupContent.Help = "Sostituisce il contenuto con i nodi terminali";
CATNavigation4DHeader.ExplodeGroupContent.ShortHelp = "Sostituisce il contenuto con i nodi terminali";
CATNavigation4DHeader.ExplodeGroupContent.LongHelp = "Esplode il contenuto del gruppo, sostituendo un prodotto con i relativi nodi terminali.
I gruppi secondari non vengono esplosi.";

CATNavigation4DHeader.CATNavigation4DDashboard.Title = "Lavagna";
CATNavigation4DHeader.CATNavigation4DDashboard.Help = "Nasconde o visualizza la lavagna nel visualizzatore";
CATNavigation4DHeader.CATNavigation4DDashboard.ShortHelp = "Lavagna";
CATNavigation4DHeader.CATNavigation4DDashboard.LongHelp = "Nasconde o visualizza la lavagna nel visualizzatore";

CATNavigation4DHeader.CATNavigation4DText3D.Title="Annotazione in 3D";
CATNavigation4DHeader.CATNavigation4DText3D.Help="Associa un testo di annotazione in 3D";
CATNavigation4DHeader.CATNavigation4DText3D.ShortHelp="Annotazione in 3D";
CATNavigation4DHeader.CATNavigation4DText3D.LongHelp="Associa un testo di annotazione in 3D";

CATNavigation4DHeader.CATNavigation4DArrow3D.Title="Freccia 3D";
CATNavigation4DHeader.CATNavigation4DArrow3D.Help="Associa una freccia 3D";
CATNavigation4DHeader.CATNavigation4DArrow3D.ShortHelp="Freccia 3D";
CATNavigation4DHeader.CATNavigation4DArrow3D.LongHelp="Associa una freccia 3D";

CATNavigation4DHeader.CATNavigation4DCamera.Title="Cinepresa";
CATNavigation4DHeader.CATNavigation4DCamera.Help="Crea una nuova cinepresa";
CATNavigation4DHeader.CATNavigation4DCamera.ShortHelp="Cinepresa";
CATNavigation4DHeader.CATNavigation4DCamera.LongHelp="Crea una nuova cinepresa con le impostazioni predefinite.";

CATNavigation4DHeader.Scenes.Title="Scenario";
CATNavigation4DHeader.Scenes.Help="Crea uno scenario";
CATNavigation4DHeader.Scenes.ShortHelp="Scenario";
CATNavigation4DHeader.Scenes.LongHelp="Crea uno scenario con le impostazioni predefinite.";

CATNavigation4DHeader.ResetScene.Title="Ripristina";
CATNavigation4DHeader.ResetScene.Help="Ripristina i prodotti selezionati";
CATNavigation4DHeader.ResetScene.ShortHelp="Ripristina i prodotti selezionati";
CATNavigation4DHeader.ResetScene.LongHelp="Ripristina i prodotti selezionati sul prodotto di riferimento originale.";

CATNavigation4DHeader.NewScenes.Title="Scenario avanzato";
CATNavigation4DHeader.NewScenes.Help="Crea uno scenario avanzato";
CATNavigation4DHeader.NewScenes.ShortHelp="Scenario avanzato";
CATNavigation4DHeader.NewScenes.LongHelp="Crea uno scenario avanzato";

CATNavigation4DHeader.CATSceneSimulationExplode.Title="Esplodi...";
CATNavigation4DHeader.CATSceneSimulationExplode.Help="Modifica un gruppo di oggetti che si desidera esplodere";
CATNavigation4DHeader.CATSceneSimulationExplode.ShortHelp="Esplodi";
CATNavigation4DHeader.CATSceneSimulationExplode.LongHelp="Modifica un gruppo di oggetti che si desidera esplodere";

CATNavigation4DHeader.CATSceneCheckPosition.Title="Verifica posizione";
CATNavigation4DHeader.CATSceneCheckPosition.Help="Evidenzia i componenti spostati rispetto all'assieme";
CATNavigation4DHeader.CATSceneCheckPosition.ShortHelp="Verifica posizione";
CATNavigation4DHeader.CATSceneCheckPosition.LongHelp="Evidenzia i componenti spostati rispetto all'assieme";

CATNavigation4DHeader.CATSceneOverloadPosition.Title="Posizioni di sovraccarico";
CATNavigation4DHeader.CATSceneOverloadPosition.Help="Salva le posizioni correnti dei prodotti selezionati";
CATNavigation4DHeader.CATSceneOverloadPosition.ShortHelp="Posizioni di sovraccarico";
CATNavigation4DHeader.CATSceneOverloadPosition.LongHelp="Salva le posizioni correnti dei prodotti selezionati";

CATNavigation4DHeader.CATSceneSaveViewpoint.Title="Salva il punto di vista";
CATNavigation4DHeader.CATSceneSaveViewpoint.Help="Salva il punto di vista corrente come punto di vista del nuovo scenario";
CATNavigation4DHeader.CATSceneSaveViewpoint.ShortHelp="Salva il punto di vista";
CATNavigation4DHeader.CATSceneSaveViewpoint.LongHelp="Salva il punto di vista corrente come punto di vista del nuovo scenario";

CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.Title="Applica l'assieme allo scenario...";
CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.Help="Consente di ripristinare alcuni attributi dello scenario corrente in base allo stato corrente dell'assieme";
CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.ShortHelp="Applica l'assieme allo scenario";
CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.LongHelp="Consente di ripristinare alcuni attributi dello scenario corrente in base allo stato corrente dell'assieme";

CATNavigation4DHeader.CATSceneApplySceneOnAssembly.Title="Applica lo scenario all'assieme...";
CATNavigation4DHeader.CATSceneApplySceneOnAssembly.Help="Consente di applicare all'assieme alcuni attributi dello scenario corrente";
CATNavigation4DHeader.CATSceneApplySceneOnAssembly.ShortHelp="Applica lo scenario all'assieme";
CATNavigation4DHeader.CATSceneApplySceneOnAssembly.LongHelp="Consente di applicare all'assieme alcuni attributi dello scenario corrente";

CATNavigation4DHeader.CATSceneQuickApplyAllScene.Title="Applica l'intero scenario";
CATNavigation4DHeader.CATSceneQuickApplyAllScene.Help="Applica l'intero scenario all'assieme";
CATNavigation4DHeader.CATSceneQuickApplyAllScene.ShortHelp="Applica l'intero scenario";
CATNavigation4DHeader.CATSceneQuickApplyAllScene.LongHelp="Applica l'intero scenario all'assieme";

CATNavigation4DHeader.CATSceneQuickApplyPosScene.Title="Applica tutti gli attributi di posizione";
CATNavigation4DHeader.CATSceneQuickApplyPosScene.Help="Applica all'assieme tutte le posizioni dallo scenario";
CATNavigation4DHeader.CATSceneQuickApplyPosScene.ShortHelp="Applica tutti gli attributi di posizione";
CATNavigation4DHeader.CATSceneQuickApplyPosScene.LongHelp="Applica all'assieme tutte le posizioni dallo scenario";

CATNavigation4DHeader.CATSceneQuickApplyHidScene.Title="Applica tutti gli attributi Nascondi / Visualizza";
CATNavigation4DHeader.CATSceneQuickApplyHidScene.Help="Applica all'assieme tutti gli attributi Nascondi / Visualizza dallo scenario";
CATNavigation4DHeader.CATSceneQuickApplyHidScene.ShortHelp="Applica tutti gli attributi Nascondi / Visualizza";
CATNavigation4DHeader.CATSceneQuickApplyHidScene.LongHelp="Applica all'assieme tutti gli attributi Nascondi / Visualizza dallo scenario";

CATNavigation4DHeader.CATSceneQuickApplyColScene.Title="Applica tutti gli attributi di colore";
CATNavigation4DHeader.CATSceneQuickApplyColScene.Help="Applica all'assieme tutti gli attributi di colore dallo scenario";
CATNavigation4DHeader.CATSceneQuickApplyColScene.ShortHelp="Applica tutti gli attributi di colore";
CATNavigation4DHeader.CATSceneQuickApplyColScene.LongHelp="Applica all'assieme tutti gli attributi di colore dallo scenario";

CATNavigation4DHeader.CATSceneQuickApplyActScene.Title="Applica tutti gli attributi di attivazione";
CATNavigation4DHeader.CATSceneQuickApplyActScene.Help="Applica all'assieme tutti gli attributi di attivazione dallo scenario";
CATNavigation4DHeader.CATSceneQuickApplyActScene.ShortHelp="Applica tutti gli attributi di attivazione";
CATNavigation4DHeader.CATSceneQuickApplyActScene.LongHelp="Applica all'assieme tutti gli attributi di attivazione dallo scenario";

CATNavigation4DHeader.CATSceneQuickApplyAllAsm.Title="Ripristina l'intero scenario";
CATNavigation4DHeader.CATSceneQuickApplyAllAsm.Help="Ripristina l'intero scenario con la configurazione dell'assieme configurazione";
CATNavigation4DHeader.CATSceneQuickApplyAllAsm.ShortHelp="Ripristina l'intero scenario";
CATNavigation4DHeader.CATSceneQuickApplyAllAsm.LongHelp="Ripristina l'intero scenario con la configurazione dell'assieme configurazione";

CATNavigation4DHeader.CATSceneQuickApplyPosAsm.Title="Ripristina tutti gli attributi di posizione";
CATNavigation4DHeader.CATSceneQuickApplyPosAsm.Help="Ripristina nello scenario tutti gli attributi di posizione";
CATNavigation4DHeader.CATSceneQuickApplyPosAsm.ShortHelp="Ripristina tutti gli attributi di posizione";
CATNavigation4DHeader.CATSceneQuickApplyPosAsm.LongHelp="Ripristina nello scenario tutti gli attributi di posizione";

CATNavigation4DHeader.CATSceneQuickApplyHidAsm.Title="Ripristina tutti gli attributi Nascondi / Visualizza";
CATNavigation4DHeader.CATSceneQuickApplyHidAsm.Help="Ripristina nello scenario tutti gli attributi Nascondi / Visualizza";
CATNavigation4DHeader.CATSceneQuickApplyHidAsm.ShortHelp="Ripristina tutti gli attributi Nascondi / Visualizza";
CATNavigation4DHeader.CATSceneQuickApplyHidAsm.LongHelp="Ripristina nello scenario tutti gli attributi Nascondi / Visualizza";

CATNavigation4DHeader.CATSceneQuickApplyColAsm.Title="Ripristina tutti gli attributi di colore";
CATNavigation4DHeader.CATSceneQuickApplyColAsm.Help="Ripristina nello scenario tutti gli attributi di colore";
CATNavigation4DHeader.CATSceneQuickApplyColAsm.ShortHelp="Ripristina tutti gli attributi di colore";
CATNavigation4DHeader.CATSceneQuickApplyColAsm.LongHelp="Ripristina nello scenario tutti gli attributi di colore";

CATNavigation4DHeader.CATSceneQuickApplyActAsm.Title="Ripristina tutti gli attributi di attivazione";
CATNavigation4DHeader.CATSceneQuickApplyActAsm.Help="Ripristina nello scenario tutti gli attributi di attivazione";
CATNavigation4DHeader.CATSceneQuickApplyActAsm.ShortHelp="Ripristina tutti gli attributi di attivazione";
CATNavigation4DHeader.CATSceneQuickApplyActAsm.LongHelp="Ripristina nello scenario tutti gli attributi di attivazione";

CATNavigation4DHeader.CATSceneExit.Title="Esci dallo scenario";
CATNavigation4DHeader.CATSceneExit.Help="Esce dallo scenario corrente e ritorna all'assieme";
CATNavigation4DHeader.CATSceneExit.ShortHelp="Esci dallo scenario";
CATNavigation4DHeader.CATSceneExit.LongHelp="Esce dallo scenario corrente e ritorna all'assieme";

CATNavigation4DHeader.NewScenesBrowser.Title="Browser degli scenari";
CATNavigation4DHeader.NewScenesBrowser.Help="Esamina gli scenari esistenti";
CATNavigation4DHeader.NewScenesBrowser.ShortHelp="Browser degli scenari";
CATNavigation4DHeader.NewScenesBrowser.LongHelp="Esamina gli scenari esistenti";

CATNavigation4DHeader.SpaceMeasure.Title="Analisi di distanza e banda";
CATNavigation4DHeader.SpaceMeasure.Help="Misura la distanza tra i prodotti selezionati ed esegue l'analisi di banda";
CATNavigation4DHeader.SpaceMeasure.ShortHelp="Analisi di distanza e banda";
CATNavigation4DHeader.SpaceMeasure.LongHelp="Misura la distanza tra i prodotti selezionati ed esegue l'analisi di banda";

CATNavigation4DHeader.SpaceMeasureP1.Title="Distanza";
CATNavigation4DHeader.SpaceMeasureP1.Help="Misura la distanza tra i prodotti selezionati";
CATNavigation4DHeader.SpaceMeasureP1.ShortHelp="Distanza";
CATNavigation4DHeader.SpaceMeasureP1.LongHelp="Misura la distanza tra i prodotti selezionati";

CATNavigation4DHeader.SpaceClash.Title="Interferenze";
CATNavigation4DHeader.SpaceClash.Help="Analizza le interferenze tra i prodotti";
CATNavigation4DHeader.SpaceClash.ShortHelp="Interferenze";
CATNavigation4DHeader.SpaceClash.LongHelp="Analizza le interferenze tra i prodotti";

CATNavigation4DHeader.CacheContent.Title="Contenuto della cache";
CATNavigation4DHeader.CacheContent.Help="Visualizza il contenuto della cache";
CATNavigation4DHeader.CacheContent.ShortHelp="Contenuto della cache";
CATNavigation4DHeader.CacheContent.LongHelp="Visualizza il contenuto della cache";

CATNavigation4DHeader.SpaceSection.Title="Sezioni";
CATNavigation4DHeader.SpaceSection.Help="Gestisce i tagli e le sezioni di prodotto";
CATNavigation4DHeader.SpaceSection.ShortHelp="Sezioni";
CATNavigation4DHeader.SpaceSection.LongHelp="Gestisce i tagli e le sezioni di prodotto";

CATNavigation4DHeader.SpaceMeasureBetween.Title="Misura tra";
CATNavigation4DHeader.SpaceMeasureBetween.Help="Misura la distanza e l'angolo tra due elementi";
CATNavigation4DHeader.SpaceMeasureBetween.ShortHelp="Misura tra";
CATNavigation4DHeader.SpaceMeasureBetween.LongHelp="Misura la distanza e l'angolo tra due elementi";

CATNavigation4DHeader.MeasureUpdate.Title="Aggiornamento misure";
CATNavigation4DHeader.MeasureUpdate.Help="Aggiornamento misure";
CATNavigation4DHeader.MeasureUpdate.ShortHelp="Aggiornamento misure";
CATNavigation4DHeader.MeasureUpdate.LongHelp="Avvia l'aggiornamento della misura";

CATNavigation4DHeader.SpaceInertia.Title="Misura inerzia";
CATNavigation4DHeader.SpaceInertia.Help="Misura le proprietà di inerzia associate ad un volume selezionato";
CATNavigation4DHeader.SpaceInertia.ShortHelp="Misura inerzia";
CATNavigation4DHeader.SpaceInertia.LongHelp="Misura le proprietà di inerzia associate ad un volume selezionato";

CATNavigation4DHeader.SpaceMeasureEdge.Title="Misura l'elemento";
CATNavigation4DHeader.SpaceMeasureEdge.Help="Misura le proprietà associate ad un elemento selezionato";
CATNavigation4DHeader.SpaceMeasureEdge.ShortHelp="Misura l'elemento";
CATNavigation4DHeader.SpaceMeasureEdge.LongHelp="Misura le proprietà associate ad un elemento selezionato";

CATNavigation4DHeader.SpaceMeasure2D.Title="Misura 2D";
CATNavigation4DHeader.SpaceMeasure2D.Help="Misura la distanza, l'angolo o il raggio sui documenti 2D";
CATNavigation4DHeader.SpaceMeasure2D.ShortHelp="Misura 2D";
CATNavigation4DHeader.SpaceMeasure2D.LongHelp="Misura la distanza, l'angolo o il raggio sui documenti 2D";

CATNavigation4DHeader.CATFisTrackHdr.Title="Traccia";
CATNavigation4DHeader.CATFisTrackHdr.Help="Modifica la traccia di un oggetto in movimento";
CATNavigation4DHeader.CATFisTrackHdr.ShortHelp="Traccia";
CATNavigation4DHeader.CATFisTrackHdr.LongHelp="Modifica la traccia di un oggetto in movimento";

CATNavigation4DHeader.CATFisColorHdr.Title="Azione colore";
CATNavigation4DHeader.CATFisColorHdr.Help="Crea un'azione colore";
CATNavigation4DHeader.CATFisColorHdr.ShortHelp="Azione colore";
CATNavigation4DHeader.CATFisColorHdr.LongHelp="Creazione di un'azione colore";

CATNavigation4DHeader.SequenceEdit.Title="Modifica la sequenza";
CATNavigation4DHeader.SequenceEdit.Help="Modifica la sequenza";
CATNavigation4DHeader.SequenceEdit.ShortHelp="Modifica la sequenza";
CATNavigation4DHeader.SequenceEdit.LongHelp="Modifica una sequenza di simulazione";

CATNavigation4DHeader.SequenceCreate.Title="Crea sequenza";
CATNavigation4DHeader.SequenceCreate.Help="Crea una sequenza";
CATNavigation4DHeader.SequenceCreate.ShortHelp="Crea sequenza";
CATNavigation4DHeader.SequenceCreate.LongHelp="Crea una nuova sequenza di simulazione";

CATNavigation4DHeader.SequenceSchedule.Title="Pianifica sequenza";
CATNavigation4DHeader.SequenceSchedule.Help="Pianifica le attività in una sequenza";
CATNavigation4DHeader.SequenceSchedule.ShortHelp="Pianifica sequenza";
CATNavigation4DHeader.SequenceSchedule.LongHelp="Pianifica le attività in una sequenza di simulazione";

CATNavigation4DHeader.Player.Title="Lettore";
CATNavigation4DHeader.Player.Help="Riproduce una simulazione";
CATNavigation4DHeader.Player.ShortHelp="Riproduce una simulazione";
CATNavigation4DHeader.Player.LongHelp="Riproduce una simulazione";

CATNavigation4DHeader.CATSIMExperimentCommand.Title="Esegui esperimento";
CATNavigation4DHeader.CATSIMExperimentCommand.Help="Consente di eseguire e/o di modificare esperimento e di consultarne il risultato nella simulazione";
CATNavigation4DHeader.CATSIMExperimentCommand.ShortHelp="Esegue e/o modifica un esperimento";
CATNavigation4DHeader.CATSIMExperimentCommand.LongHelp="Esegue e/o modifica un esperimento";

CATNavigation4DHeader.SimuCompilator.Title="Genera riproduzione";
CATNavigation4DHeader.SimuCompilator.Help="Genera una riproduzione";
CATNavigation4DHeader.SimuCompilator.ShortHelp="Genera riproduzione";
CATNavigation4DHeader.SimuCompilator.LongHelp="Genera una riproduzione da una simulazione";

CATNavigation4DHeader.CATNauVideoCompilatorHdr.Title="Genera video";
CATNavigation4DHeader.CATNauVideoCompilatorHdr.Help="Genera un video";
CATNavigation4DHeader.CATNauVideoCompilatorHdr.ShortHelp="Genera video";
CATNavigation4DHeader.CATNauVideoCompilatorHdr.LongHelp="Genera un video da una simulazione";

CATNavigation4DHeader.SimulationConvert.Title="Converti simulazione";
CATNavigation4DHeader.SimulationConvert.Help="Converte la simulazione";
CATNavigation4DHeader.SimulationConvert.ShortHelp="Converti simulazione";
CATNavigation4DHeader.SimulationConvert.LongHelp="Converte un esperimento in un oggetto della sequenza di simulazione";

CATNavigation4DHeader.ColorAction.Title="ProtoColorAction";
CATNavigation4DHeader.ColorAction.Help="Crea un'azione colore";
CATNavigation4DHeader.ColorAction.ShortHelp="Azione colore";
CATNavigation4DHeader.ColorAction.LongHelp="Creazione di un'azione colore";

CATNavigation4DHeader.OpacityAction.Title="Azione opacità";
CATNavigation4DHeader.OpacityAction.Help="Crea un'azione opacità";
CATNavigation4DHeader.OpacityAction.ShortHelp="Azione opacità";
CATNavigation4DHeader.OpacityAction.LongHelp="Creazione di un'azione opacità";

CATNavigation4DHeader.VisibilityAction.Title="Azione visibilità";
CATNavigation4DHeader.VisibilityAction.Help="Crea un'azione visibilità";
CATNavigation4DHeader.VisibilityAction.ShortHelp="Azione visibilità";
CATNavigation4DHeader.VisibilityAction.LongHelp="Creazione di un'azione visibilità";

CATNavigation4DHeader.SimulationExperiment.Title="Simulazione";
CATNavigation4DHeader.SimulationExperiment.Help="Modifica le simulazioni di cinematica e di shuttle in base alle specifiche di interferenza";
CATNavigation4DHeader.SimulationExperiment.ShortHelp="Simulazione";
CATNavigation4DHeader.SimulationExperiment.LongHelp="Modifica le simulazioni di cinematica e di shuttle in base alle specifiche di interferenza";

CATNavigation4DHeader.SimulationReplay.Title="Riproduci";
CATNavigation4DHeader.SimulationReplay.Help="Riproduce una simulazione registrata";
CATNavigation4DHeader.SimulationReplay.ShortHelp="Riproduci";
CATNavigation4DHeader.SimulationReplay.LongHelp="Riproduce una simulazione registrata";

CATNavigation4DHeader.SimulationCompile.Title="Compila";
CATNavigation4DHeader.SimulationCompile.Help="Converte una simulazione in una riproduzione o in un'animazione";
CATNavigation4DHeader.SimulationCompile.ShortHelp="Compila la simulazione";
CATNavigation4DHeader.SimulationCompile.LongHelp="Converte una simulazione in una riproduzione o in un'animazione";

CATNavigation4DHeader.SceneApply.Title="Applica lo scenario all'assieme";
CATNavigation4DHeader.SceneApply.Help="Applica lo scenario all'assieme";
CATNavigation4DHeader.SceneApply.ShortHelp="Applica lo scenario all'assieme ";
CATNavigation4DHeader.SceneApply.LongHelp="Applica lo scenario all'assieme";

CATNavigation4DHeader.QueryNeighbour.Title="Interrogazione spaziale";
CATNavigation4DHeader.QueryNeighbour.Help="Richiama i componenti vicini nella sessione da alcuni componenti di riferimento"; 
CATNavigation4DHeader.QueryNeighbour.ShortHelp="Interrogazione spaziale";
CATNavigation4DHeader.QueryNeighbour.LongHelp="Richiama i componenti vicini nella sessione da alcuni componenti di riferimento";

CATNavigation4DHeader.CATDMUStartPublish.Title="Avvia pubblicazione";
CATNavigation4DHeader.CATDMUStartPublish.ShortHelp="Avvia pubblicazione";
CATNavigation4DHeader.CATDMUStartPublish.Help="Avvia una sessione di pubblicazione";
CATNavigation4DHeader.CATDMUStartPublish.LongHelp="Avvia pubblicazione\nAvvia una sessione di pubblicazione";

CATNavigation4DHeader.CATDMUStopPublish.Title="Interrompi pubblicazione";
CATNavigation4DHeader.CATDMUStopPublish.ShortHelp="Interrompi pubblicazione";
CATNavigation4DHeader.CATDMUStopPublish.Help="Interrompe una sessione di pubblicazione";
CATNavigation4DHeader.CATDMUStopPublish.LongHelp="Interrompi pubblicazione\nInterrompe una sessione di pubblicazione";

CATNavigation4DHeader.CATDMUPublishShot.Title="Istantanea";
CATNavigation4DHeader.CATDMUPublishShot.ShortHelp="Istantanea";
CATNavigation4DHeader.CATDMUPublishShot.Help ="Esegue un'istantanea";
CATNavigation4DHeader.CATDMUPublishShot.LongHelp ="Istantanea\nEsegue un'istantanea della finestra corrente e la inserisce nella pagina da pubblicare";

CATNavigation4DHeader.CATDMUPublishText.Title="Testo";
CATNavigation4DHeader.CATDMUPublishText.ShortHelp="Testo";
CATNavigation4DHeader.CATDMUPublishText.Help="Inserisce un testo";
CATNavigation4DHeader.CATDMUPublishText.LongHelp="Testo\nInserisce il testo nella pagina da pubblicare";

CATNavigation4DHeader.CATDMUPublishVrml.Title="VRML";
CATNavigation4DHeader.CATDMUPublishVrml.ShortHelp="VRML";
CATNavigation4DHeader.CATDMUPublishVrml.Help="Inserisce un collegamento VRML";
CATNavigation4DHeader.CATDMUPublishVrml.LongHelp="VRML\nInserisce un oggetto VRML nella pagina da pubblicare";

CATNavigation4DHeader.CATDMUDrawingCompare.Title="Confronta disegni";
CATNavigation4DHeader.CATDMUDrawingCompare.ShortHelp="Confronta disegni";
CATNavigation4DHeader.CATDMUDrawingCompare.Help="Confronta due disegni";
CATNavigation4DHeader.CATDMUDrawingCompare.LongHelp="Confronta disegni\nConfronta e visualizza le differenze tra due disegni";

CATNavigation4DHeader.CATDMUDynClashOff.Title="Disattiva determinazione delle interferenze";
CATNavigation4DHeader.CATDMUDynClashOff.ShortHelp="Disattiva la determinazione delle\ninterferenze";
CATNavigation4DHeader.CATDMUDynClashOff.Help="Disattiva la determinazione automatica delle interferenze";
CATNavigation4DHeader.CATDMUDynClashOff.LongHelp="Disattiva la determinazione automatica delle interferenze per la simulazione";

CATNavigation4DHeader.CATDMUDynClashOn.Title="Attiva determinazione delle interferenze";
CATNavigation4DHeader.CATDMUDynClashOn.ShortHelp="Attiva la determinazione delle\ninterferenze";
CATNavigation4DHeader.CATDMUDynClashOn.Help="Attiva la determinazione automatica delle interferenze";
CATNavigation4DHeader.CATDMUDynClashOn.LongHelp="Attiva la determinazione automatica delle interferenze per la simulazione";

CATNavigation4DHeader.CATDMUDynClashStop.Title="Interrompi simulazione su rilevazione delle interferenze";
CATNavigation4DHeader.CATDMUDynClashStop.ShortHelp="Interrompe la simulazione su rilevazione delle interferenze";
CATNavigation4DHeader.CATDMUDynClashStop.Help="Interrompe la simulazione durante la rilevazione delle interferenze";
CATNavigation4DHeader.CATDMUDynClashStop.LongHelp="Interrompe la simulazione durante la rilevazione automatica delle interferenze";

CATNavigation4DHeader.SimulationFlyRecording.Title="Registra animazione da punto di vista";
CATNavigation4DHeader.SimulationFlyRecording.ShortHelp="Registra animazione da punto di vista";
CATNavigation4DHeader.SimulationFlyRecording.Help="Registra animazione da punto di vista";
CATNavigation4DHeader.SimulationFlyRecording.LongHelp="Registra l'animazione del punto di vista, creando un oggetto Riproduzione";

CATNavigation4DHeader.SectionResultToPart.Title="Esporta le sezioni";
CATNavigation4DHeader.SectionResultToPart.Help="Esporta le sezioni in un documento";
CATNavigation4DHeader.SectionResultToPart.ShortHelp="Esporta le sezioni in un documento";
CATNavigation4DHeader.SectionResultToPart.LongHelp="Esporta le sezioni in un documento";

CATNavigation4DHeader.CATNavigation4DCameraRep.Title="Nascondi/Visualizza rappresentazione";
CATNavigation4DHeader.CATNavigation4DCameraRep.Help="Nascondi/Visualizza rappresentazione grafica";
CATNavigation4DHeader.CATNavigation4DCameraRep.ShortHelp="Nascondi/Visualizza";
CATNavigation4DHeader.CATNavigation4DCameraRep.LongHelp="Nascondi/Visualizza \nNasconde o visualizza la rappresentazione grafica della cinepresa\n";

CATNavigation4DHeader.CATNavigation4DUpdateCameraFromView.Title = "Aggiorna dalla vista";
CATNavigation4DHeader.CATNavigation4DUpdateCameraFromView.Help = "Aggiorna la cinepresa dal punto di vista";
CATNavigation4DHeader.CATNavigation4DUpdateCameraFromView.ShortHelp = "Aggiorna dalla vista";
CATNavigation4DHeader.CATNavigation4DUpdateCameraFromView.LongHelp ="Modifica la cinepresa in base al punto di vista corrente.";

CATNavigation4DHeader.CATDMUMoveObject.Title="Sposta prodotto";
CATNavigation4DHeader.CATDMUMoveObject.Help="Sposta il prodotto selezionato";
CATNavigation4DHeader.CATDMUMoveObject.ShortHelp="Sposta prodotto";
CATNavigation4DHeader.CATDMUMoveObject.LongHelp="Sposta il prodotto selezionato";

CATNavigation4DHeader.ApplyDMUMaterial.Title="Applica il materiale";
CATNavigation4DHeader.ApplyDMUMaterial.Help="Applica il materiale alla geometria";
CATNavigation4DHeader.ApplyDMUMaterial.ShortHelp="Applica il materiale";
CATNavigation4DHeader.ApplyDMUMaterial.LongHelp="Applica il materiale alla geometria.";

CATNavigation4DHeader.DMUSimpleMove.Title="Traslazione e rotazione";
CATNavigation4DHeader.DMUSimpleMove.Help="Sposta un componente per traslazione o per rotazione";
CATNavigation4DHeader.DMUSimpleMove.ShortHelp="Traslazione o rotazione";
CATNavigation4DHeader.DMUSimpleMove.LongHelp="Traslazione o rotazione\nSposta un componente per traslazione o per rotazione con valori \ndefiniti.";

CATNavigation4DHeader.DMUComponentCatalog.Title="Browser del catalogo";
CATNavigation4DHeader.DMUComponentCatalog.Help="Importa i componenti dal catalogo";
CATNavigation4DHeader.DMUComponentCatalog.ShortHelp="Browser del catalogo";
CATNavigation4DHeader.DMUComponentCatalog.LongHelp="Importa i componenti dal catalogo.";

CATNavigation4DHeader.ImportN4DWRL.Title="Importa scenario N4D";
CATNavigation4DHeader.ImportN4DWRL.Help="Importa scenario Navigator4D";

CATNavigation4DHeader.CATNavigation4DView.Title="Vista annotata";
CATNavigation4DHeader.CATNavigation4DView.Help="Crea una vista annotata";
CATNavigation4DHeader.CATNavigation4DView.ShortHelp="Vista annotata";
CATNavigation4DHeader.CATNavigation4DView.LongHelp="Crea una vista da annotare.";

CATNavigation4DHeader.CATNavigViewDialog.Title="Viste annotate...";
CATNavigation4DHeader.CATNavigViewDialog.Help="Gestisce le viste annotate";
CATNavigation4DHeader.CATNavigViewDialog.ShortHelp="Gestisce le viste annotate";
CATNavigation4DHeader.CATNavigViewDialog.LongHelp="Gestisce le viste annotate definite dall'utente";

CATNavigation4DHeader.CATMarker3DManualUpdate.Title="Aggiorna";
CATNavigation4DHeader.CATMarker3DManualUpdate.Help="Aggiorna l'annotazione";
CATNavigation4DHeader.CATMarker3DManualUpdate.ShortHelp="Aggiorna";
CATNavigation4DHeader.CATMarker3DManualUpdate.LongHelp="Aggiorna la posizione dell'annotazione.";

CATNavigation4DHeader.CATMarker3DAddLink.Title="Aggiungi collegamento";
CATNavigation4DHeader.CATMarker3DAddLink.Help="Aggiunge un nuovo collegamento";
CATNavigation4DHeader.CATMarker3DAddLink.ShortHelp="Aggiungi collegamento";
CATNavigation4DHeader.CATMarker3DAddLink.LongHelp="Aggiunge un collegamento tra l'annotazione ed un altro prodotto.";

CATNavigation4DHeader.CATMarker3DRmvLink.Title="Rimuovi collegamento";
CATNavigation4DHeader.CATMarker3DRmvLink.Help="Rimuove un collegamento";
CATNavigation4DHeader.CATMarker3DRmvLink.ShortHelp="Rimuovi collegamento";
CATNavigation4DHeader.CATMarker3DRmvLink.LongHelp="Rimuove un collegamento tra l'annotazione ed un prodotto.";


CATNavigation4DHeader.OpenSectionResult.Title="Apri il visualizzatore associato";
CATNavigation4DHeader.OpenSectionResult.Help="Apri il visualizzatore associato";
CATNavigation4DHeader.OpenSectionResult.ShortHelp="Apri il visualizzatore associato";
CATNavigation4DHeader.OpenSectionResult.LongHelp="Apri il visualizzatore associato";


CATNavigation4DHeader.SectionUpdateMode.Title="Aggiorna la sezione";
CATNavigation4DHeader.SectionUpdateMode.Help="Aggiorna la sezione";
CATNavigation4DHeader.SectionUpdateMode.ShortHelp="Aggiorna la sezione";
CATNavigation4DHeader.SectionUpdateMode.LongHelp="Aggiorna la sezione";

CATNavigation4DHeader.ActDesactSectionCut.Title="Attiva/Disattiva la sezione";
CATNavigation4DHeader.ActDesactSectionCut.Help="Attiva/Disattiva la sezione";
CATNavigation4DHeader.ActDesactSectionCut.ShortHelp="Attiva/Disattiva la sezione";
CATNavigation4DHeader.ActDesactSectionCut.LongHelp="Attiva/Disattiva la sezione";

CATNavigation4DHeader.ProductSelectFromSection.Title="Seleziona i prodotti";
CATNavigation4DHeader.ProductSelectFromSection.Help="Evidenzia i prodotti corrispondenti alle linee di sezione";
CATNavigation4DHeader.ProductSelectFromSection.ShortHelp="Evidenzia i prodotti corrispondenti alle linee di sezione";
CATNavigation4DHeader.ProductSelectFromSection.LongHelp="Evidenzia i prodotti corrispondenti alle linee di sezione";

CATNavigation4DHeader.SectionUpdateCheck.Title="Attiva/Disattiva aggiornamento automatico";
CATNavigation4DHeader.SectionUpdateCheck.Help="Attiva/Disattiva aggiornamento automatico";
CATNavigation4DHeader.SectionUpdateCheck.ShortHelp="Attiva/Disattiva aggiornamento automatico";
CATNavigation4DHeader.SectionUpdateCheck.LongHelp="Attiva/Disattiva aggiornamento automatico";

CATNavigation4DHeader.DynamicSAG.Title="Modifica sagitta";
CATNavigation4DHeader.DynamicSAG.Help="Modifica la sagitta degli oggetti selezionati";

CATNavigation4DHeader.V4VisuFilters.Title="Filtro di layer di CATIA V4...";
CATNavigation4DHeader.V4VisuFilters.Help="Consente di applicare i filtri per visualizzare o nascondere gli oggetti in base al layer cui appartengono.";

CATNavigation4DHeader.Publish_3DIW.Title="3D Instant Website";
CATNavigation4DHeader.Publish_3DIW.Help="Avvia 3DIW";
CATNavigation4DHeader.Publish_3DIW.ShortHelp="3D Instant Website - Pubblicazione";
CATNavigation4DHeader.Publish_3DIW.LongHelp="Crea un sito web utilizzando 3D Instant Website";

CATNavigation4DHeader.Administration_3DIW.Title="3D Instant Website - Amministrazione";
CATNavigation4DHeader.Administration_3DIW.Help="Avvia il programma di amministrazione di 3DIW";
CATNavigation4DHeader.Administration_3DIW.ShortHelp="3D Instant Website - Amministrazione";
CATNavigation4DHeader.Administration_3DIW.LongHelp="Consente di amministrare il sito Web pubblicato con 3DIW";

CATNavigation4DHeader.CATNauDMUSymmetryHdr.Title="Simmetria";
CATNavigation4DHeader.CATNauDMUSymmetryHdr.Help="Crea una simmetria di un componente figlio";
CATNavigation4DHeader.CATNauDMUSymmetryHdr.ShortHelp="Simmetria";
CATNavigation4DHeader.CATNauDMUSymmetryHdr.LongHelp="Crea un componente simmetrico in relazione ad un componente figlio.";

CATNavigation4DHeader.CATNauDMUResetPositionHdr.Title="Ripristina la posizione";
CATNavigation4DHeader.CATNauDMUResetPositionHdr.Help="Ripristina la posizione dei prodotti selezionati";
CATNavigation4DHeader.CATNauDMUResetPositionHdr.ShortHelp="Ripristina la posizione";
CATNavigation4DHeader.CATNauDMUResetPositionHdr.LongHelp="Ripristina la posizione dei prodotti selezionati o di tutti i prodotti se non ne è selezionato nessuno.";

CATNavigation4DHeader.SaveAsFrozen.Title="Salva come congelato";
CATNavigation4DHeader.SaveAsFrozen.Help="Salva il prodotto e i dati DMU relativi";
CATNavigation4DHeader.SaveAsFrozen.ShortHelp="Salva il prodotto e i dati DMU relativi";
CATNavigation4DHeader.SaveAsFrozen.LongHelp="Salva il prodotto e i dati DMU relativi.";

CATNavigation4DHeader.DMUExport.Title="Esporta cache DMU";
CATNavigation4DHeader.DMUExport.Help="Esporta i dati della cache relativi al prodotto corrente";
CATNavigation4DHeader.DMUExport.ShortHelp="Esporta i dati della cache relativi al prodotto corrente";
CATNavigation4DHeader.DMUExport.LongHelp="Esporta i dati della cache relativi al prodotto corrente.";

CATNavigation4DHeader.DMUImport.Title="Importa cache DMU";
CATNavigation4DHeader.DMUImport.Help="Importa i dati della cache da una directory";
CATNavigation4DHeader.DMUImport.ShortHelp="Importa i dati della cache da una directory";
CATNavigation4DHeader.DMUImport.LongHelp="Importa i dati della cache da una directory.";

CATNavigation4DHeader.GeneratePortalIDHdr.Title="Generatore di ID universali";
CATNavigation4DHeader.GeneratePortalIDHdr.Help="Genera ID universali da un elenco di documenti";
CATNavigation4DHeader.GeneratePortalIDHdr.ShortHelp="Genera ID universali";
CATNavigation4DHeader.GeneratePortalIDHdr.LongHelp="Genera ID universali da un elenco di documenti.";

CATNavigation4DHeader.CATDMUViewXMLExport.Title="Esporta file delle viste annotate";
CATNavigation4DHeader.CATDMUViewXMLExport.Help="Esporta le viste annotate in un file";
CATNavigation4DHeader.CATDMUViewXMLExport.ShortHelp="Esporta file delle viste annotate";
CATNavigation4DHeader.CATDMUViewXMLExport.LongHelp="Esporta le viste annotate in un file";

CATNavigation4DHeader.CATDMUViewXMLImport.Title="Importa file delle viste annotate";
CATNavigation4DHeader.CATDMUViewXMLImport.Help="Importa le viste annotate da un file";
CATNavigation4DHeader.CATDMUViewXMLImport.ShortHelp="Importa file delle viste annotate";
CATNavigation4DHeader.CATDMUViewXMLImport.LongHelp="Importa le viste annotate da un file";

CATNavigation4DHeader.CATDMUViewBehavior.Title="Collega/scollega";
CATNavigation4DHeader.CATDMUViewBehavior.Help="Modifica il comportamento della vista annotata";
CATNavigation4DHeader.CATDMUViewBehavior.ShortHelp="Collega/scollega";
CATNavigation4DHeader.CATDMUViewBehavior.LongHelp="Collega o scollega la vista annotata dal suo punto di vista";

CATNavigation4DHeader.CATDMUInsertImage.Title="Inserisci documento 2D";
CATNavigation4DHeader.CATDMUInsertImage.Help="Inserisce un documento 2D";
CATNavigation4DHeader.CATDMUInsertImage.ShortHelp="Inserisci documento 2D";
CATNavigation4DHeader.CATDMUInsertImage.LongHelp="Inserisce un documento 2D nel documento corrente";


CATNavigation4DHeader.ReplaceLink.Title="Sostituisci collegamento";
CATNavigation4DHeader.ReplaceLink.Help="Sostituisce automaticamente i componenti referenziati nel prodotto corrente";
CATNavigation4DHeader.ReplaceLink.ShortHelp="Sostituisce automaticamente i componenti referenziati nel prodotto corrente";
CATNavigation4DHeader.ReplaceLink.LongHelp="Sostituisce automaticamente i componenti referenziati nel prodotto corrente";

CATNavigation4DHeader.InteractiveUpdate.Title="Verifica stato di aggiornamento";
CATNavigation4DHeader.InteractiveUpdate.Help="Verifica lo stato dell'aggiornamento dei dati MultiCAD importati";
CATNavigation4DHeader.InteractiveUpdate.ShortHelp="Verifica lo stato dell'aggiornamento dei dati MultiCAD importati";
CATNavigation4DHeader.InteractiveUpdate.LongHelp="Visualizza in dettaglio lo stato dell'aggiornamento dei dati MultiCAD importati";

CATNavigation4DHeader.CATDMUReorder.Title="Riordino delle entità applicative";
CATNavigation4DHeader.CATDMUReorder.Help="Cambia l'ordine delle entità applicative nell'albero logico";
CATNavigation4DHeader.CATDMUReorder.ShortHelp="Riordino delle entità applicative";
CATNavigation4DHeader.CATDMUReorder.LongHelp="Cambia l'ordine delle entità applicative nell'albero logico";

CATNavigation4DHeader.CATDMU2DMove.Title="Traslazione e rotazione";
CATNavigation4DHeader.CATDMU2DMove.Help="Traslazione o rotazione di un documento 2D";
CATNavigation4DHeader.CATDMU2DMove.ShortHelp="Traslazione o rotazione ";
CATNavigation4DHeader.CATDMU2DMove.LongHelp="Traslazione o rotazione di un documento 2D";

CATNavigation4DHeader.ActDesactSectionFill.Title="Attiva o disattiva il riempimento della sezione";
CATNavigation4DHeader.ActDesactSectionFill.Help="Attiva o disattiva il riempimento della sezione";
CATNavigation4DHeader.ActDesactSectionFill.ShortHelp="Attiva o disattiva il riempimento della sezione";
CATNavigation4DHeader.ActDesactSectionFill.LongHelp="Attiva o disattiva il riempimento della sezione";

CATNavigation4DHeader.CATNauDMUMultiFolioHdr.Title="Esplodi e salva Multi-Folio";
CATNavigation4DHeader.CATNauDMUMultiFolioHdr.Help="Esplode e salva un prodotto Multi-Folio";
CATNavigation4DHeader.CATNauDMUMultiFolioHdr.ShortHelp="Esplode e salva un prodotto Multi-Folio";
CATNavigation4DHeader.CATNauDMUMultiFolioHdr.LongHelp="Esplode e salva un prodotto Multi-Folio.";

CATNavigation4DHeader.CATNauDMUSetPositionHdr.Title="Memorizza la posizione corrente";
CATNavigation4DHeader.CATNauDMUSetPositionHdr.Help="Memorizza la posizione corrente del componente";
CATNavigation4DHeader.CATNauDMUSetPositionHdr.ShortHelp="Memorizza la posizione corrente";
CATNavigation4DHeader.CATNauDMUSetPositionHdr.LongHelp="Memorizza la posizione corrente dei componenti selezionati e la imposta come riferimento per il comando Ripristina posizione.";

CATNavigation4DHeader.CAT2DOverlayCmd.Title="Aggiungi sovrapposizione 2D";
CATNavigation4DHeader.CAT2DOverlayCmd.ShortHelp="Sovrappone sformi allo sformo corrente.";
CATNavigation4DHeader.CAT2DOverlayCmd.Help="Sovrappone sformi allo sformo corrente.";
CATNavigation4DHeader.CAT2DOverlayCmd.LongHelp="Sovrappone sformi allo sformo corrente.";



CATNavigation4DHeader.HideShowPlaneVisu.Title="Nascondi/Visualizza la rappresentazione del piano";
CATNavigation4DHeader.HideShowPlaneVisu.Help="Nasconde/Visualizza la rappresentazione 3D del piano";
CATNavigation4DHeader.HideShowPlaneVisu.ShortHelp="Nasconde/Visualizza la rappresentazione 3D del piano";
CATNavigation4DHeader.HideShowPlaneVisu.LongHelp="Nasconde/Visualizza la rappresentazione 3D del piano";

CATNavigation4DHeader.ManualUpdateCheck.Title="Attiva/Disattiva l'aggiornamento manuale del risultato della sezione";
CATNavigation4DHeader.AutoUpdateCheck.Title="Attiva/Disattiva l'aggiornamento manuale del risultato della sezione";
CATNavigation4DHeader.FreezeUpdateCheck.Title="Congela il risultato della sezione";

CATNavigation4DHeader.CATDMUReviewCmdHdr.Title="Revisione";
CATNavigation4DHeader.CATDMUReviewCmdHdr.Help="Crea una revisione";
CATNavigation4DHeader.CATDMUReviewCmdHdr.ShortHelp="Revisione";
CATNavigation4DHeader.CATDMUReviewCmdHdr.LongHelp="Crea una revisione";

//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.Title="Activate Parent Review";
//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.Help="Activate the parent review";
//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.ShortHelp="Activate Parent Review";
//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.LongHelp="Activate the parent review";

CATNavigation4DHeader.CATDMUReviewGoUpCtxMenu.Title="Attiva la revisione padre";
CATNavigation4DHeader.CATDMUReviewGoUpCtxMenu.Help="Attiva la revisione padre";
CATNavigation4DHeader.CATDMUReviewGoUpCtxMenu.ShortHelp="Attiva la revisione padre";
CATNavigation4DHeader.CATDMUReviewGoUpCtxMenu.LongHelp="Attiva la revisione padre";

CATNavigation4DHeader.CreateSubReview.Title="Crea la revisione figlio";
CATNavigation4DHeader.CreateSubReview.Help="Crea una revisione figlio";
CATNavigation4DHeader.CreateSubReview.ShortHelp="Crea una revisione figlio";
CATNavigation4DHeader.CreateSubReview.LongHelp="Crea una revisione figlio";


CATNavigation4DHeader.CATNauSACImportHdr.Title      = "Importa i dati dell'applicazione";
CATNavigation4DHeader.CATNauSACImportHdr.Help       = "Importa i dati di applicazione da un prodotto dato.";
CATNavigation4DHeader.CATNauSACImportHdr.ShortHelp  = "Importa i dati dell'applicazione";
CATNavigation4DHeader.CATNauSACImportHdr.LongHelp   = "Importa i dati di applicazione da un prodotto dato.";

CATNavigation4DHeader.CATNauPresEditHdr.Title      = "Presentazione";
CATNavigation4DHeader.CATNauPresEditHdr.Help       = "Crea una nuova presentazione";
CATNavigation4DHeader.CATNauPresEditHdr.ShortHelp  = "Presentazione";
CATNavigation4DHeader.CATNauPresEditHdr.LongHelp   = "Crea una nuova presentazione";

CATNavigation4DHeader.CATNauPresPlayHdr.Title      = "Browser di presentazioni";
CATNavigation4DHeader.CATNauPresPlayHdr.Help       = "Esamina le presentazioni esistenti";
CATNavigation4DHeader.CATNauPresPlayHdr.ShortHelp  = "Browser di presentazioni";
CATNavigation4DHeader.CATNauPresPlayHdr.LongHelp   = "Esamina le presentazioni esistenti";

CATNavigation4DHeader.SectionForceUpdateMode.Title="Forza l'aggiornamento della sezione";
CATNavigation4DHeader.SectionForceUpdateMode.Help="Forza l'aggiornamento della sezione";
CATNavigation4DHeader.SectionForceUpdateMode.ShortHelp="Forza l'aggiornamento della sezione";
CATNavigation4DHeader.SectionForceUpdateMode.LongHelp="Forza l'aggiornamento della sezione";

CATNavigation4DHeader.DMUMultiCstSnap.Title="Snap cumulativo";
CATNavigation4DHeader.DMUMultiCstSnap.Help="Sposta un componente eseguendo uno snap";
CATNavigation4DHeader.DMUMultiCstSnap.ShortHelp="Snap cumulativo";
CATNavigation4DHeader.DMUMultiCstSnap.LongHelp="Snap\nSposta un componente al di sopra di un altro con un'operazione di snap.";


