// ---------
// Workbshop
// ---------
CATOSMSceneHeader.ExitScene.Title="Esci dallo scenario";
CATOSMSceneHeader.ExitScene.Help="Esci dallo scenario";
CATOSMSceneHeader.ExitScene.ShortHelp="Esci dallo scenario";
CATOSMSceneHeader.ExitScene.LongHelp="Esci dallo scenario";

CATOSMSceneHeader.ResetScene.Title="Ripristina";
CATOSMSceneHeader.ResetScene.Help="Ripristina i prodotti selezionati";
CATOSMSceneHeader.ResetScene.ShortHelp="Ripristina i prodotti selezionati";
CATOSMSceneHeader.ResetScene.LongHelp="Ripristina i prodotti selezionati sul prodotto di riferimento originale.";

CATOSMSceneHeader.CheckScene.Title="Verifica la posizione";
CATOSMSceneHeader.CheckScene.Help="Verifica la posizione";
CATOSMSceneHeader.CheckScene.ShortHelp="Verifica la posizione";
CATOSMSceneHeader.CheckScene.LongHelp="Verifica la posizione";

CATOSMSceneHeader.EditScene.Title="Definizione";
CATOSMSceneHeader.EditScene.Help="Definisce lo scenario";
CATOSMSceneHeader.EditScene.ShortHelp="Definizione";
CATOSMSceneHeader.EditScene.LongHelp="Definisce lo scenario";

CATOSMSceneHeader.SimulationExplodeScene.Title="Esplodi";
CATOSMSceneHeader.SimulationExplodeScene.Help="Modifica un gruppo di oggetti che si desidera esplodere";
CATOSMSceneHeader.SimulationExplodeScene.ShortHelp="Esplodi";
CATOSMSceneHeader.SimulationExplodeScene.LongHelp="Modifica un gruppo di oggetti che si desidera esplodere";

CATOSMSceneHeader.SaveViewpointScene.Title="Salva il punto di vista";
CATOSMSceneHeader.SaveViewpointScene.Help="Salva il punto di vista dello scenario";
CATOSMSceneHeader.SaveViewpointScene.ShortHelp="Salva il punto di vista";	
CATOSMSceneHeader.SaveViewpointScene.LongHelp="Salva il punto di vista dello scenario";

CATOSMSceneHeader.SceneApply.Title="Applica lo scenario all'assieme";
CATOSMSceneHeader.SceneApply.Help="Applica lo scenario all'assieme";
CATOSMSceneHeader.SceneApply.ShortHelp="Applica lo scenario all'assieme ";
CATOSMSceneHeader.SceneApply.LongHelp="Applica lo scenario all'assieme";

CATOSMSceneHeader.CATNavigation4DViewpoint.Title = "Tavolozza del punto di vista...";
CATOSMSceneHeader.CATNavigation4DViewpoint.Help = "Gestisce il punto di vista nel visualizzatore";
CATOSMSceneHeader.CATNavigation4DViewpoint.ShortHelp = "Gestione del punto di vista";
CATOSMSceneHeader.CATNavigation4DViewpoint.LongHelp = "Gestisce il punto di vista nel visualizzatore";

CATOSMSceneHeader.CATOSMNavigMessage.Title="Messaggi grafici";
CATOSMSceneHeader.CATOSMNavigMessage.Help="Visualizza i messaggi grafici";
CATOSMSceneHeader.CATOSMNavigMessage.ShortHelp="Messaggi grafici";
CATOSMSceneHeader.CATOSMNavigMessage.LongHelp="Visualizza i messaggi grafici se si posiziona il cursore su un oggetto";

CATOSMSceneHeader.OSMTranslateRotate.Title="Traslazione o rotazione...";
CATOSMSceneHeader.OSMTranslateRotate.Help="Sposta un componente per traslazione o per rotazione";
CATOSMSceneHeader.OSMTranslateRotate.ShortHelp="Traslazione o rotazione";
CATOSMSceneHeader.OSMTranslateRotate.LongHelp="Traslazione o rotazione\nSposta un componente per traslazione o per rotazione con valori \ndefiniti.";

CATOSMSceneHeader.OSMDirectManipulation.Title="Manipola...";
CATOSMSceneHeader.OSMDirectManipulation.Help="Sposta un componente mediante rotazione o traslazione a mano libera";
CATOSMSceneHeader.OSMDirectManipulation.ShortHelp="Manipolazione";
CATOSMSceneHeader.OSMDirectManipulation.LongHelp="Manipolazione\nConsente di spostare un componente mediante rotazione o traslazione a mano libera con il \nmouse.";

// ---------
// Workbench
// ---------
CATOSMSceneHeader.CATOSMNavigation4DGroup.Title = "Gruppo";
CATOSMSceneHeader.CATOSMNavigation4DGroup.Help = "Modifica un gruppo di oggetti";
CATOSMSceneHeader.CATOSMNavigation4DGroup.ShortHelp = "Gruppo";
CATOSMSceneHeader.CATOSMNavigation4DGroup.LongHelp = "Modifica un gruppo di oggetti";

CATOSMSceneHeader.SpacePartToPartClash.Title="Compenetrazione fra parti";
CATOSMSceneHeader.SpacePartToPartClash.Help="Calcola le compenetrazioni tra le parti";
CATOSMSceneHeader.SpacePartToPartClash.ShortHelp="Compenetrazione fra parti";
CATOSMSceneHeader.SpacePartToPartClash.LongHelp="Calcola le compenetrazioni tra le parti";

CATOSMSceneHeader.SpaceMeasureBetween.Title="Misura tra";
CATOSMSceneHeader.SpaceMeasureBetween.Help="Misura la distanza e l'angolo tra due elementi";
CATOSMSceneHeader.SpaceMeasureBetween.ShortHelp="Misura tra";
CATOSMSceneHeader.SpaceMeasureBetween.LongHelp="Misura la distanza e l'angolo tra due elementi";

CATOSMSceneHeader.SpaceMeasureEdge.Title="Misura l'elemento";
CATOSMSceneHeader.SpaceMeasureEdge.Help="Misura le proprietà associate ad un elemento selezionato";
CATOSMSceneHeader.SpaceMeasureEdge.ShortHelp="Misura l'elemento";
CATOSMSceneHeader.SpaceMeasureEdge.LongHelp="Misura le proprietà associate ad un elemento selezionato";

CATOSMSceneHeader.SpaceMeasureArc.Title="Misura arco per tre punti";
CATOSMSceneHeader.SpaceMeasureArc.Help="Misura la lunghezza, il raggio e l'angolo di un arco disegnato attraverso tre punti";
CATOSMSceneHeader.SpaceMeasureArc.ShortHelp="Misura arco per tre punti";
CATOSMSceneHeader.SpaceMeasureArc.LongHelp="Misura la lunghezza, il raggio e l'angolo di un arco disegnato attraverso tre punti";

CATOSMSceneHeader.SimulationReplay.Title="Riproduci";
CATOSMSceneHeader.SimulationReplay.Help="Riproduce una simulazione registrata";
CATOSMSceneHeader.SimulationReplay.ShortHelp="Riproduci";
CATOSMSceneHeader.SimulationReplay.LongHelp="Riproduce una simulazione registrata";
