ThreadTitle="Definizione di Filettatura/Maschiatura";

FrmRoot.FrmMain.FrmThreadChk.Title="Definizione geometrica";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.Title="Inverti direzione";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.LongHelp="Inverte la direzione di Filettatura/Maschiatura";
FrmRoot.FrmMain.FrmThreadChk.SelTopLim.LongHelp="Seleziona il riferimento.";
FrmRoot.FrmMain.FrmThreadChk.SelLatLim.LongHelp="Seleziona il limite.";
FrmRoot.FrmMain.FrmThreadChk.LabLatLim.LongHelp="Seleziona il riferimento.";
FrmRoot.FrmMain.FrmThreadChk.LabTopLim.LongHelp="Seleziona il limite.";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.Title="Filettatura";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.Title="Maschio per filettare";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.LongHelp="Seleziona la filettatura come polarità.";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.LongHelp="Seleziona il maschio per filettare come polarità.";

FrmRoot.FrmMain.FrmThreadChk.LabLatLim.Title="Faccia laterale:";

FrmRoot.FrmMain.FrmThreadChk.LabTopLim.Title="Faccia limite:";

FrmRoot.FrmMain.FrameBottomType.SelBottomLim.LongHelp="Selezionare il limite inferiore";
FrmRoot.FrmMain.FrameBottomType.Title="Tipo di fondo";
FrmRoot.FrmMain.FrameBottomType.ComboBottomType.LongHelp="Definisce il tipo inferiore di filettatura.";
FrmRoot.FrmMain.FrameBottomType.LabBottomLimit.Title="Limite inferiore:";
FrmRoot.FrmMain.FrameBottomType.LabBottomType.Title="Tipo:";
Dimension="Quota";
SupportDepth="Profondità del riferimento";
UptoPlane="Fino al piano";

FrmRoot.FrmMain.FrmThreadDef.Title="Definizione numerica";

FrmRoot.FrmMain.FrmThreadDef.LabTypP.Title="Tipo:";

LabThreadThDiam="Diametro della filettatura:";
LabThreadThDesc="Descrizione della filettatura:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.Title="Diametro del riferimento:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.Title="Altezza del riferimento:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.Title="Profondità della filettatura:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.Title="Passo:";

MetricThin="Metrico passo fine";
MetricThick="Metrico passo grosso";
NoStd="Nessuno standard";

FrmRoot.FrmMain.FrmThreadDef.ComboSens1.Title="Filettatura destrorsa";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.Title="Filettatura sinistrorsa";
FrmRoot.FrmMain.FrmThreadDef.ComboTypeTh.LongHelp="Definisce il tipo di filettatura.";
FrmRoot.FrmMain.FrmThreadDef.LabTypP.LongHelp="Definisce il tipo di filettatura o di maschio.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDiam.LongHelp="Definisce il diametro della filettatura.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.LongHelp="Diametro del riferimento.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.LongHelp="Profondità del riferimento.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.LongHelp="Definisce la profondità di filettatura.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.LongHelp="Definisce il passo.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="Diametro della filettatura";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="Diametro del riferimento";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.LongHelp="Diametro del riferimento.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="Profondità della filettatura";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.LongHelp="Definisce la profondità di filettatura.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.EnglobingFrame.IntermediateFrame.Spinner.Title="Passo";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.LongHelp="Definisce il passo.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="Profondità del riferimento";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.LongHelp="Profondità del riferimento.";
FrmRoot.FrmMain.FrmThreadDef.ComboTHDiam.LongHelp="Definisce il diametro della filettatura.";
FrmRoot.FrmMain.FrmThreadDef.ComboSens1.LongHelp="Imposta la filettatura/maschiatura a destra.\nFilettatura destrorsa: crea la filettatura in cui l'elica si sposta verso il lato destro.";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.LongHelp="Imposta la filettatura/maschiatura a sinistra.\nFilettatura sinistrorsa: crea la filettatura in cui l'elica si sposta verso il lato sinistro.";

FrmRoot.FrmMain.FrmThreadDes.Title="Standard ";
FrmRoot.FrmMain.FrmThreadDes.PushThread.LongHelp="Definisce un nuovo standard.";
FrmRoot.FrmMain.FrmThreadDes.PushThread.Title="Aggiungi ";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.Title="Rimuovi";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.LongHelp="Rimuove lo standard.";
