ComboDocument.Title = "Diagrammi di schema";
ComboDocument.ShortHelp = "Diagrammi di schema";
ComboDocument.LongHelp = "Diagrammi di schema";
FrameActions.OpenButton.Title = "Apri diagramma di schema";
FrameActions.OpenButton.ShortHelp = "Apre il diagramma di schema";
FrameActions.OpenButton.LongHelp = "Apre il diagramma di schema";
FrameActions.ReframeButton.Title = "Adatta allo spazio";
FrameActions.ReframeButton.ShortHelp = "Adatta allo spazio";
FrameActions.ReframeButton.LongHelp = "Adatta tutti gli oggetti nella vista di schema";
FrameActions.ExpandTreeButton.Title = "Espandi alberi logici";
FrameActions.ExpandTreeButton.ShortHelp = "Espandi alberi logici";
FrameActions.ExpandTreeButton.LongHelp = "Espande gli alberi logici nel grafo";
FrameActions.PickRootButton.Title = "Visualizza tutti gli alberi logici";
FrameActions.PickRootButton.ShortHelp = "Visualizza tutti gli alberi logici";
FrameActions.PickRootButton.LongHelp = "Visualizza tutti gli alberi logici";
FrameActions.FrameChoices.ActivateFilterButton.Title = "Filtro dell'albero logico";
FrameActions.FrameChoices.ActivateFilterButton.ShortHelp = "Filtro dell'albero logico";
FrameActions.FrameChoices.ActivateFilterButton.LongHelp = "Attiva il filtro degli alberi logici";
ComboDisplayModes.Title = "Modalità di visualizzazione";
ComboDisplayModes.ShortHelp = "Modalità di visualizzazione";
ComboDisplayModes.LongHelp = "Modalità di visualizzazione";
Logical = "Linea logica";
Equipment = "Apparecchiature";
Compartment = "Aree";
Cable = "Cavi";
FromTo = "Da / A";
FrameActions.UpdateButton.Title = "Aggiorna lo stato di integrazione";
FrameActions.UpdateButton.ShortHelp = "Aggiorna lo stato di integrazione";
FrameActions.UpdateButton.LongHelp = "Aggiorna lo stato di integrazione";
