ERR_CATPDMEnoviaV5CAA_001  = "Errore di connessione: è necessario essere connessi a Enovia LCA.";
ERR_CATPDMEnoviaV5CAA_002  = "Errore di puntamento: CATPart punta ad un documento CATProduct.";
ERR_CATPDMEnoviaV5CAA_003  = "Errore di caricamento: il tipo di documento non è supportato.";
ERR_CATPDMEnoviaV5CAA_004  = "Errore di salvataggio: il salvataggio della parte non è riuscito, rollback eseguito";
ERR_CATPDMEnoviaV5CAA_005  = "Errore di salvataggio: il tipo di documento non è supportato.";
ERR_CATPDMEnoviaV5CAA_006  = "Errore DocEnv: ENOVIA5 dell'ambiente del documento non esiste.";
ERR_CATPDMEnoviaV5CAA_007  = "Errore di caricamento: V_ID è associato a troppe parti. ";
ERR_CATPDMEnoviaV5CAA_008  = "Errore di richiamo: il metodo RunServerCode accetta solo il comando EnovTransferOwner o EnovPromote o EnovPartAttribute ";
ERR_CATPDMEnoviaV5CAA_009  = "Errore di estrazione: problema durante l'estrazione dei dati dal vault in una directory file ";
ERR_CATPDMEnoviaV5CAA_010  = "Errore di eliminazione: problema durante l'eliminazione dei dati pdm";
ERR_CATPDMEnoviaV5CAA_011  = "Errore di caricamento: documento non trovato";
ERR_CATPDMEnoviaV5CAA_012  = "Errore di impostazione della permanenza di EV5: impostazione della permanenza non riuscita.";
ERR_CATPDMEnoviaV5CAA_013  = "Errore di impostazione della permanenza di EV5: impostazione della permanenza non riuscita, rollback eseguito.";
ERR_CATPDMEnoviaV5CAA_014  = "Errore di impostazione della permanenza di EV5: errore anomalo.";
ERR_CATPDMEnoviaV5CAA_015  = "Errore di impostazione della permanenza di EV5: documento già reso permanente in PDM.";
ERR_CATPDMEnoviaV5CAA_016  = "Errore di impostazione della permanenza di EV5: uno o più parametri di immissione sono incongruenti.";
ERR_CATPDMEnoviaV5CAA_017  = "Errore di impostazione della permanenza di EV5: impostazione della permanenza non riuscita, rollback non riuscito.";
ERR_CATPDMEnoviaV5CAA_018  = "Errore di impostazione della permanenza di EV5: la modalità EspostaVolatile su CATProduct autonomo non è supportata.";
WRN_CATPDMEnoviaV5CAA_019  = "Avvertenza di impostazione della permanenza di EV5: modalità EspostaVolatile rilevata su un documento già reso permanente in PDM, propagazione interrotta.";
ERR_CATPDMEnoviaV5CAA_020  = "Errore di impostazione della permanenza di EV5: modalità ScatolaNeraPermanente rilevata su un documento, consultare Applicazione modalità EspostaVolatile non riuscita.";
ERR_CATPDMEnoviaV5CAA_021  = "Errore di impostazione della permanenza di EV5: impossibile applicare la modalità EspostaVolatile al documento.";
ERR_CATPDMEnoviaV5CAA_022  = "Errore di impostazione della permanenza di EV5: propagazione della modalità EspostaVolatile non riuscita.";
ERR_CATPDMEnoviaV5CAA_023  = "Errore di impostazione della permanenza di EV5: impossibile applicare la modalità ScatolaNeraPermanente al documento.";
ERR_CATPDMEnoviaV5CAA_024  = "Errore di impostazione della permanenza di EV5: modalità EspostaVolatile rilevata sul documento, consultare Applicazione modalità ScatolaNeraPermanente non riuscita.";
ERR_CATPDMEnoviaV5CAA_025  = "Errore di caricamento da PDM: l'elenco di immissione delle entità di EV5 da caricare è vuoto.";
ERR_CATPDMEnoviaV5CAA_026  = "Errore di caricamento da PDM: almeno una delle entità di EV5 non è stata caricata correttamente.";
ERR_CATPDMEnoviaV5CAA_027  = "Errore di caricamento da PDM: è stato rilevato un errore anomalo.";
ERR_CATPDMEnoviaV5CAA_028  = "Errore di caricamento da PDM: caricamento della revisione del documento EV5 non riuscito.";
ERR_CATPDMEnoviaV5CAA_029  = "Errore di caricamento da PDM: caricamento della versione della parte EV5 non riuscito.";
ERR_CATPDMEnoviaV5CAA_030  = "Errore di caricamento da PDM: tipo di entità di EV5 non supportato dall'API.";
ERR_CATPDMEnoviaV5CAA_031  = "Errore di caricamento da PDM: caricamento di PRC (Product Root Class) di EV5 non riuscito.";
ERR_CATPDMEnoviaV5CAA_032  = "Errore di caricamento da PDM: caricamento della ricorrenza della parte EV5 non riuscito.";
//ZPL SaveToPDM added 08:10:06
ERR_CATPDMEnoviaV5CAA_033  = "Errore di salvataggio in PDM: il documento principale come immissione da salvare in EV5 non è valido.";
ERR_CATPDMEnoviaV5CAA_034  = "Errore di salvataggio in PDM: è stato rilevato un errore anomalo.";
ERR_CATPDMEnoviaV5CAA_035  = "Errore di salvataggio in PDM: almeno uno dei documenti non è stato caricato correttamente in EV5.";

ERR_CATPDMEnoviaV5CAA_050  = "Errore dei servizi PVR: documento di immissione non valido: caso non supportato.";
ERR_CATPDMEnoviaV5CAA_051  = "Errore dei servizi PVR: il puntatore del documento di emissione deve essere non valido per richiamare un Crea PVR.";
ERR_CATPDMEnoviaV5CAA_052  = "Errore dei servizi PVR: l'ambiente del documento non espone i servizi PVR.";

