//
//-------------------------------------------------
//  NLS errors in CATPixelImage
//  English Version
//
// 
ReadOnly                = "Dati in sola lettura";
Format                  = "Formato file non corretto";
FormatImpossible        = "Impossibile cambiare il formato";
BadFileName             = "Nome file non corretto";
BadExtensionName        = "Estensione sconosciuta";
Memory                  = "Errore di memoria";
MemoryAllocFail			= "Assegnazione memoria non riuscita.\nriprovare dopo avere chiuso tutti i documenti indesiderati.";
FileCreate              = "Errore durante la creazione del file"; 
FileClose               = "Errore durante la chiusura del file";
FileWrite               = "Errore durante la scrittura del file";
ImageSizeNull           = "Immagini con dimensioni nulle";
SecondaryPixelsKo       = "Errore durante il cambiamento di formato";
BadRotated              = "Angolo di rotazione non corretto";
FormatNoSupport         = "Formato non supportato";  // picture sous NT
InternalErrorNULL       = "Puntatore nullo fornito come parametro";
InternalErrorFlag       = "Indicatore non corretto fornito come parametro";
InternalErrorFormat     = "Formato non corretto utilizzato nell'immagine in pixel";
BgColorS4               = "Lo sfondo contiene più di 4 colori";
BgColorSmall            = "Immagine troppo piccola per la ricerca";
NoLib                   = "Libreria non installata";
InvalidFile             = "File non valido";
CodageNotSupport        = "Tipo di codice non supportato";
CompNotSupport          = "Compressione LZW non supportata";
NoStripTiff             = "Strip TIFF non supportato";
FileOpen                = "Impossibile aprire il file";
TIFFOrientation         = "Aspetto non supportato";
TIFFindexcolormiss      = "Errore nella tabella di colori";
DecompError             = "Errore di decompressione";
ReadError               = "Errore durante la lettura del file";
GIFError                = "Formato file GIF non supportato";
