PanelDraftTitle                          = "Definizione di sformo (Avanzata)";
DraftDrivingDrivenMode             = "Guida/guidato";
DraftIndependentMode               = "Indipendente";
DraftNoneMode                           = "Nessuno";
DraftFittedMode                           =  "Montato";
FrmRoot.FrmMain.General.TypeCombo.draftModeCombo.LongHelp =
"Specifica i metodi per sformo su entrambi i lati,
indipendenti se i due lati sono considerati indipendentemente
(le parti di sformo non sono regolate nella maggior parte dei casi), di guida/guidati se un lato
 guida l'angolo di sformo dell'altro o adattato se gli angoli di sformo dei due lati sono ottimizzati.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameFitted.FittedParameterLabel.Title = "Calcolo della linea di separazione:";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.Title    = "Elemento di partizione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.Title      = "Primo lato";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.Title      = "Secondo lato";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.Title  ="Lato guida";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.LongHelp  ="Se attivata, specifica il lato di guida";

DraftConstant                                ="Angolo costante";
DraftVariable                                 ="Angolo variabile";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton.Title ="Parametri per l'angolo variabile";
PanelDraftSupportToDraftSelection ="Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.ElementLabel2.Title  ="Selezione: ";
NeutralParting                                  ="Elemento di partizione";
NeutralSelection                                ="Nessuna selezione";
PullDirOpposite                                   ="Opposto";
PanelMultiDraftElements					 = "Facce per lo sformo";

FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpStandard.ShortHelp = "Sformo standard (Primo lato)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpReflect.ShortHelp ="Linea di riflessione dello sformo (Primo lato)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownStandard.ShortHelp ="Sformo standard (Secondo lato)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownReflect.ShortHelp ="Linea di riflessione dello sformo (Secondo lato)"; 

PanelDraftAngle                          = "Angolo: ";
FrmRoot.FrmMain.FrameMain1.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "Angolo";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.Title = "Facce da sformare: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.NeutralCont.LongHelp = "Indica le facce di sformo. Vengono prese in considerazione le facce propagate in tangenza ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.Title = "Direzione di estrazione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullingDirLabel.Title = "Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirCombo.LongHelp = "Specifica la direzione in cui verrà rimosso lo stampo. Può essere indicata dalla direzione di una linea o di un margine, oppure dalla direzione normale a un piano o a una faccia. ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.Title = "Controllata dal riferimento";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.LongHelp = "Qualsiasi modifica al riferimento utilizzato per definire la direzione di estrazione influenzerà lo sformo.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.Title  = "Elemento neutro";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralLabel.Title = "Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralElts.LongHelp = "Indica le facce e il piano definendo la curva neutra su cui resteranno invariate le facce di sformo ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.Title = "Propagazione per tangenza";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.LongHelp = "Abilita la propagazione per tangenza per le facce neutre selezionate";
PanelDraftPartingElement                 = "Elemento di partizione";
PanelDraftPartingElementSelection        = "Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.Title  = "Usa elemento di partizione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.LongHelp  = "Se attivata, abilita la selezione dell'elemento di partizione ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingCont.LongHelp  = "Specifica se lo sformo avrà un elemento di partizione o meno ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.Title= "Selezione per facce neutre";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.LongHelp= "Se attivata, questa opzione seleziona le facce da sformare per facce neutre";
PanelDraftLimitingLabel				     = "Elementi limite: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.LimitingElement.LimitingSelectorList.LongHelp  = "Specifica gli elementi per limitare la faccia da sformare ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.Title = "Neutro = Partizione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.LongHelp = "Specifica se lo sformo avrà una zona neutra di partizione";
PanelMultiLimitingElements               = "Elementi limite";
PanelMutliNeutralElements                = "Elementi neutri";
PanelDraftPullingDirection               = "Direzione di estrazione";

FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShortHelp = "I parametro del primo lato per lo sformo (in base alla prima direzione di estrazione)";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.ElementLabel.Title= "Facce da sformare: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.Title ="Lato guida";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.LongHelp ="Se attivato, specifica il lato di guida";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton2.Title = "Parametri per l'angolo variabile";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.Title = "Facce da sformare: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.SelectionByNeutral.Title= "Selezione per facce neutre";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.Title  = "Elemento neutro";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralLabel2.Title = "Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralElts2.LongHelp = "Indica le facce e il piano definendo la curva neutra su cui resteranno invariate le facce di sformo";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.Title = "Propagazione per tangenza";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.LongHelp = "Abilita la propagazione per tangenza per le facce neutre selezionate";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.Title = "Neutro = Partizione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.LongHelp = "Specifica se lo sformo avrà una zona neutra di partizione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.Title = "Direzione di estrazione";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullingDirLabel2.Title = "Selezione: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirCombo2.LongHelp = "Specifica la direzione in cui verrà rimosso lo stampo. Può essere indicata dalla direzione di una linea o di un margine, oppure dalla direzione normale a un piano o a una faccia.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.Title= "Controllata dal riferimento";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.LongHelp= "Qualsiasi modifica al riferimento utilizzato per definire la direzione di estrazione influenzerà lo sformo.";
