Title="Visualizza le incongruenze nell'integrazione fisico-funzionale";
ControlFrame.Title="Ordina incongruenze per tipo:";
LeftFrame.Title="Oggetti incongruenti: ";
BCancel="Chiudi";
MultiListIdentifier="ID Elemento";
MultiListErrIdentifier="Descrizione dell'errore";

//-----------------------------------------------------------------------------
// Button Frame.
//-----------------------------------------------------------------------------
ButtonFrame.ReframeGeomChkBtn.Title="Centra";
ButtonFrame.ReframeGeomChkBtn.ShortHelp="Centra l'ID elemento selezionato";
ButtonFrame.ReframeGeomChkBtn.LongHelp="Centra l'ID elemento selezionato";

ButtonFrame.2D3DAttrValsPshBtn.Title     = "Visualizza valori attributo";
ButtonFrame.2D3DAttrValsPshBtn.ShortHelp = "Visualizza gli attributi comuni i cui valori sono diversi tra 2D e 3D";
ButtonFrame.2D3DAttrValsPshBtn.LongHelp  = "Visualizza gli attributi comuni i cui valori sono diversi tra l'oggetto funzionale 2D e l'oggetto fisico 3D";

ButtonFrame.2D3DAttrSyncPshBtn.Title     = "Sincronizza attributi 2D->3D";
ButtonFrame.2D3DAttrSyncPshBtn.ShortHelp = "Copia i valori di attributo comuni calcolati dal 2D al 3D (tutti gli oggetti)";
ButtonFrame.2D3DAttrSyncPshBtn.LongHelp  = "Copia i valori di attributo comuni calcolati dall'oggetto funzionale 2D all'oggetto fisico 3D che non sono impostati nell'oggetto di riferimento 3D (tutti gli oggetti)";
