CATPDMInteropNoConnectionHeader.ConnectPLM.Title="Connetti PLM";
CATPDMInteropNoConnectionHeader.ConnectPLM.Help="Connetti PLM";
CATPDMInteropNoConnectionHeader.ConnectPLM.ShortHelp="Connetti PLM";
CATPDMInteropNoConnectionHeader.ConnectPLM.LongHelp="Connetti PLM";

CATPDMInteropToolbarHeader.CrossHighlight.Title="Evidenziazione selettiva";
CATPDMInteropToolbarHeader.CrossHighlight.Help="Evidenziazione selettiva";
CATPDMInteropToolbarHeader.CrossHighlight.ShortHelp="Evidenzia le parti nella Product Structure PDM";
CATPDMInteropToolbarHeader.CrossHighlight.LongHelp="Questo comando evidenzia le parti selezionate nella Product Structure PDM";

CATPDMInteropToolbarHeader.NewApplication.Title="Nuova applicazione";
CATPDMInteropToolbarHeader.NewApplication.Help="Nuova applicazione";
CATPDMInteropToolbarHeader.NewApplication.ShortHelp="Nuova applicazione";
CATPDMInteropToolbarHeader.NewApplication.LongHelp="Nuova applicazione";

CATPDMInteropToolbarHeader.firstState.Message="Fare clic in qualsiasi punto del visualizzatore per uscire";
CATPDMInteropToolbarHeader.TstSelValidity.Message = "La selezione è valida?";
CATPDMInteropToolbarHeader.SelProduct.Message="Selezionare un prodotto";
