CATPrtSweepModifyCmd.ProfileState.Message   = "Definire il profilo.";
CATPrtSweepModifyCmd.CenterCrvState.Message = "Definire la direttrice.";
CATPrtSweepModifyCmd.PullDirState.Message   = "Definire la direzione di estrazione.";
CATPrtSweepModifyCmd.RefSurfState.Message   = "Definire la superficie di riferimento.";
CATPrtSweepModifyCmd.ModifyState.Message    = "Modificare la superficie.";
CATPrtSweepModifyCmd.EditStateProfile.Message="Selezionare un oggetto o un comando";
CATPrtSweepModifyCmd.EditStateModify.Message="Selezionare un oggetto o un comando";
CATPrtSweepModifyCmd.EditStateCCE.Message="Selezionare un oggetto o un comando";
CATPrtSweepModifyCmd.Profile.Prompt         = "Selezionare il profilo.";
CATPrtSweepModifyCmd.CenterCrv.Prompt       = "Selezionare la direttrice.";
CATPrtSweepModifyCmd.PullDir.Prompt         = "Selezionare la direzione di estrazione.";
CATPrtSweepModifyCmd.BiDim.Prompt           = "Selezionare la superficie di riferimento.";
CATPrtSweepModifyCmd.Rsur.Prompt            = "Selezionare una faccia come superficie di riferimento.";
CATPrtSweepModifyCmd.PlaneStateProfile.Message="Selezionare il piano dello schizzo.";
CATPrtSweepModifyCmd.PlaneStateCCV.Message="Selezionare il piano dello schizzo.";
