LongHelp = "Definisce la matrice dell'utente";

FrmRoot.FrmMain.RefDefinitionFrame.CkeLabel.Title    = "Numero:";

UserPatternPanelTitle  = "Definizione della matrice utente";

FrmRoot.FrmMain.RefDefinitionFrame.Title = "Ricorrenze:";
FrmRoot.FrmMain.RefDefinitionFrame.LongHelp =
"Specifica lo schizzo richiesto per definire
la matrice. Lo schizzo è costituito da una serie di punti.";

FrmRoot.FrmMain.RefDefinitionFrame.Pos.Title = "Posizioni:";

FrmRoot.FrmMain.RefDefinitionFrame.FraRefPos.Lab.LongHelp = " Specifica lo schizzo per definire tutte le posizioni.";
FrmRoot.FrmMain.RefDefinitionFrame.FraRefPos.LongHelp = " Specifica lo schizzo per definire tutte le posizioni.";
  
FrmRoot.FrmMain.RefDefinitionFrame.Number.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = 
"Indica il numero di ricorrenze.";

FrmRoot.FrmMain.RefDefinitionFrame.CkeLabel.LongHelp =
"Indica il numero di ricorrenze.";

PD.RefItem.LongHelp =
"Specifica gli oggetti (ad esempio il prisma, la tasca, l'albero,
la linguetta o il foro).";

SM.RefItem.LongHelp =
"Specifica gli oggetti Sheet Metal (ad esempio, la sagomatura,
le feature di imbutitura e così via).";

FrmRoot.FrmMain.RefItemFrame.AnchorSelLabel.Title = "Ancoraggio:";
FrmRoot.FrmMain.RefItemFrame.AnchorSel.LongHelp =
"Specifica il punto di ancoraggio dell'oggetto da cui trarre una matrice.";
FrmRoot.FrmMain.RefItemFrame.AnchorSelLabel.LongHelp =
"Specifica il punto di ancoraggio dell'oggetto da cui trarre una matrice.";

