// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraWindowCmd.Title = "Finestra Cinepresa";
CATRdgCamCheckCmdHeader.CameraWindowCmd.Help = "Finestra Cinepresa";
CATRdgCamCheckCmdHeader.CameraWindowCmd.ShortHelp = "Finestra Cinepresa";
CATRdgCamCheckCmdHeader.CameraWindowCmd.LongHelp =
"Apre/Chiude la finestra Cinepresa.";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.Title = "Aggiorna dalla vista";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.Help = "Aggiorna dalla vista";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.ShortHelp = "Aggiorna dalla vista";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelp =
"Attiva/Disattiva Aggiorna cinepresa dalla vista.";





