// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscWallCmdHeader
//
//===========================================================================


//--------------------------------------
// WallActive
//--------------------------------------

CATRscWallCmdHeader.WallActive.UndoTitle = "Parete attiva";

//--------------------------------------
// WallInactive
//--------------------------------------

CATRscWallCmdHeader.WallInactive.UndoTitle = "Parete non attiva";

