// COPYRIGHT DASSAULT SYSTEMES 2006
//===========================================================================
//
// CATRdgOptionsDialog
//
//===========================================================================

Title = "Opzioni di resa";

qualityLabel.Title = "Qualità:";
qualityLabel.Help = "Definisce la qualità della resa";
qualityLabel.ShortHelp = "Qualità della resa";
qualityLabel.LongHelp =
"Definisce la qualità utilizzata per la resa.";

qualityCombo.Help = "Definisce la qualità della resa";
qualityCombo.ShortHelp = "Qualità della resa";
qualityCombo.LongHelp =
"Definisce la qualità utilizzata per la resa.";

Quality1 = "Bassa";
Quality2 = "Medio";
Quality3 = "Alto";

finalGatherCheck.Title = "Illuminazione realistica";
finalGatherCheck.Help = "Abilita l'illuminazione realistica";
finalGatherCheck.ShortHelp = "Abilita l'illuminazione realistica";
finalGatherCheck.LongHelp =
"Se selezionata, questa opzione fornisce l'ombra con sfondamento realistica.
Le superfici non completamente esposte sono attenuate in modo che non ricevono il contributo completo dell'illuminazione dell'ambiente.";

lightmapCheck.Title = "Crea tessiture di ombre";
lightmapCheck.Help = "Crea tessiture di ombre";
lightmapCheck.ShortHelp = "Abilita tessiture di ombre";
lightmapCheck.LongHelp =
"Se selezionata, questa opzione crea tessiture di ombre.";

resolutionLabel.Title = "Risoluzione:";
resolutionLabel.Help = "Definire la risoluzione dell'immagine";
resolutionLabel.ShortHelp = "Risoluzione dell'immagine";
resolutionLabel.LongHelp =
"Definisce la risoluzione dell'immagine";

screenRadio.Title = "Pannello";
screenRadio.Help = "Utilizza la risoluzione dello schermo";
screenRadio.ShortHelp = "Risoluzione dello schermo";
screenRadio.LongHelp =
"Utilizza la stessa risoluzione dello schermo.
Un pixel in 3D fornisce un pixel reso.";

customRadio.Title = "Personalizza";
customRadio.Help = "Utilizza la risoluzione personalizzata";
customRadio.ShortHelp = "Risoluzione personalizzata";
customRadio.LongHelp =
"Utilizza la risoluzione personalizzata.
Un pixel in 3D fornisce più di un pixel reso.
Il rapporto è dato in pixel per unità di lunghezza. Ciò consente di disporre di
immagini maggiori della risoluzione dello schermo.";

customSpinner.Help = "Utilizza la risoluzione personalizzata";
customSpinner.ShortHelp = "Risoluzione personalizzata";
customSpinner.LongHelp =
"Utilizza la risoluzione personalizzata.";

unitCombo.Help = "Definisce l'unità di risoluzione";
unitCombo.ShortHelp = "Unità di risoluzione";
unitCombo.LongHelp =
"Definisce l'unità di risoluzione.";

PixelsPerInch = "Pixel/Pollice";
PixelsPerCm = "Pixel/Cm";
