// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscEnvironmentEditDefinitionDialog
//
//===========================================================================
PropertiesTitle = "Definizione di ambiente";
TextureFrameTitle = "Definizione di tessitura";

mainFrame.nameLabel.Title = "Nome: ";
mainFrame.nameLabel.Help = "Modifica il nome dell'ambiente";
mainFrame.nameLabel.ShortHelp = "Etichetta dell'ambiente";
mainFrame.nameLabel.LongHelp =
"Modifica il nome dell'ambiente.";

mainFrame.envLabel.Title = "";
mainFrame.envLabel.Help = "Modifica il nome dell'ambiente";
mainFrame.envLabel.ShortHelp = "Etichetta dell'ambiente";
mainFrame.envLabel.LongHelp =
"Modifica il nome dell'ambiente.";

mainFrame.dimensionFrame.Title = "Dimensioni";
mainFrame.positionFrame.Title = "Posizione / Orientamento";
mainFrame.imagesFrame.Title = "Tessiture parete";
mainFrame.textureFrame.Title = "Definizione di tessitura";

mainFrame.dimensionFrame.lengthLabel.Title = "Lunghezza: ";
mainFrame.dimensionFrame.lengthLabel.Help = "Modifica la lunghezza dell'ambiente";
mainFrame.dimensionFrame.lengthLabel.ShortHelp = "Lunghezza dell'ambiente";
mainFrame.dimensionFrame.lengthLabel.LongHelp =
"Modifica la lunghezza dell'ambiente";

mainFrame.dimensionFrame.lengthWheel.Title = "";
mainFrame.dimensionFrame.lengthWheel.Help = "Modifica la lunghezza dell'ambiente";
mainFrame.dimensionFrame.lengthWheel.ShortHelp = "Lunghezza dell'ambiente";
mainFrame.dimensionFrame.lengthWheel.LongHelp =
"Modifica la lunghezza dell'ambiente";

mainFrame.dimensionFrame.widthLabel.Title = "Larghezza: ";
mainFrame.dimensionFrame.widthLabel.Help = "Modifica la larghezza dell'ambiente";
mainFrame.dimensionFrame.widthLabel.ShortHelp = "Larghezza dell'ambiente";
mainFrame.dimensionFrame.widthLabel.LongHelp =
"Modifica la larghezza dell'ambiente";

mainFrame.dimensionFrame.widthWheel.Title = "";
mainFrame.dimensionFrame.widthWheel.Help = "Modifica la larghezza dell'ambiente";
mainFrame.dimensionFrame.widthWheel.ShortHelp = "Larghezza dell'ambiente";
mainFrame.dimensionFrame.widthWheel.LongHelp =
"Modifica la larghezza dell'ambiente";

mainFrame.dimensionFrame.heightLabel.Title = "Altezza: ";
mainFrame.dimensionFrame.heightLabel.Help = "Modifica l'altezza dell'ambiente";
mainFrame.dimensionFrame.heightLabel.ShortHelp = "Altezza dell'ambiente";
mainFrame.dimensionFrame.heightLabel.LongHelp =
"Modifica l'altezza dell'ambiente";

mainFrame.dimensionFrame.heightWheel.Title = "";
mainFrame.dimensionFrame.heightWheel.Help = "Modifica l'altezza dell'ambiente";
mainFrame.dimensionFrame.heightWheel.ShortHelp = "Altezza dell'ambiente";
mainFrame.dimensionFrame.heightWheel.LongHelp =
"Modifica l'altezza dell'ambiente";

mainFrame.dimensionFrame.radiusLabel.Title = "Raggio: ";
mainFrame.dimensionFrame.radiusLabel.Help = "Modifica il raggio dell'ambiente";
mainFrame.dimensionFrame.radiusLabel.ShortHelp = "Raggio dell'ambiente";
mainFrame.dimensionFrame.radiusLabel.LongHelp =
"Modifica il raggio dell'ambiente";

mainFrame.dimensionFrame.radiusWheel.Title = "";
mainFrame.dimensionFrame.radiusWheel.Help = "Modifica il raggio dell'ambiente";
mainFrame.dimensionFrame.radiusWheel.ShortHelp = "Raggio dell'ambiente";
mainFrame.dimensionFrame.radiusheel.LongHelp =
"Modifica il raggio dell'ambiente";

mainFrame.positionFrame.xPosLabel.Title = "X: ";
mainFrame.positionFrame.xPosLabel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.xPosLabel.ShortHelp = "Origine X";
mainFrame.positionFrame.xPosLabel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse X.";

mainFrame.positionFrame.xPosWheel.Title = "";
mainFrame.positionFrame.xPosWheel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.xPosWheel.ShortHelp = "Origine X";
mainFrame.positionFrame.xPosWheel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse X.";

mainFrame.positionFrame.yPosLabel.Title = "Y: ";
mainFrame.positionFrame.yPosLabel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.yPosLabel.ShortHelp = "Origine Y";
mainFrame.positionFrame.yPosLabel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse Y.";

mainFrame.positionFrame.yPosWheel.Title = "";
mainFrame.positionFrame.yPosWheel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.yPosWheel.ShortHelp = "Origine Y";
mainFrame.positionFrame.yPosWheel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse Y.";

mainFrame.positionFrame.zPosLabel.Title = "Z: ";
mainFrame.positionFrame.zPosLabel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.zPosLabel.ShortHelp = "Origine Z";
mainFrame.positionFrame.zPosLabel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse Z.";

mainFrame.positionFrame.zPosWheel.Title = "";
mainFrame.positionFrame.zPosWheel.Help = "Modifica l'origine dell'ambiente";
mainFrame.positionFrame.zPosWheel.ShortHelp = "Origine Z";
mainFrame.positionFrame.zPosWheel.LongHelp =
"Modifica l'origine dell'ambiente lungo l'asse Z.";

mainFrame.positionFrame.xDirLabel.Title = "Asse X: ";
mainFrame.positionFrame.xDirLabel.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.xDirLabel.ShortHelp = "Direzione dell'asse X";
mainFrame.positionFrame.xDirLabel.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.positionFrame.xDirSpinner.Title = "";
mainFrame.positionFrame.xDirSpinner.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.xDirSpinner.ShortHelp = "Direzione dell'asse X";
mainFrame.positionFrame.xDirSpinner.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.positionFrame.yDirLabel.Title = "Asse Y: ";
mainFrame.positionFrame.yDirLabel.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.yDirLabel.ShortHelp = "Direzione dell'asse Y";
mainFrame.positionFrame.yDirLabel.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.positionFrame.yDirSpinner.Title = "";
mainFrame.positionFrame.yDirSpinner.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.yDirSpinner.ShortHelp = "Direzione dell'asse Y";
mainFrame.positionFrame.yDirSpinner.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.positionFrame.zDirLabel.Title = "Asse Z: ";
mainFrame.positionFrame.zDirLabel.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.zDirLabel.ShortHelp = "Direzione dell'asse Z";
mainFrame.positionFrame.zDirLabel.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.positionFrame.zDirSpinner.Title = "";
mainFrame.positionFrame.zDirSpinner.Help = "Modifica la direzione dell'asse dell'ambiente";
mainFrame.positionFrame.zDirSpinner.ShortHelp = "Direzione dell'asse Z";
mainFrame.positionFrame.zDirSpinner.LongHelp =
"Modifica la direzione dell'asse dell'ambiente";

mainFrame.textureFrame.resetBtn.Title = "Ripristina";
mainFrame.textureFrame.resetBtn.Help = "Ripristina la tessitura";
mainFrame.textureFrame.resetBtn.ShortHelp = "Ripristina il valore";
mainFrame.textureFrame.resetBtn.LongHelp =
"Rimuove la tessitura.";

mainFrame.imagesFrame.oneFaceCheck.Title = "Una faccia: ";
mainFrame.imagesFrame.oneFaceCheck.Help = "Un ambiente sferico con una faccia";
mainFrame.imagesFrame.oneFaceCheck.ShortHelp = "Ambiente con una faccia";
mainFrame.imagesFrame.oneFaceCheck.LongHelp = "Imposta la geometria dell'ambiente sferico con una faccia."; 

mainFrame.textureFrame.flipUCheck.Title = "Ribaltamento U";
mainFrame.textureFrame.flipUCheck.Help = "Ribalta la tessitura lungo U";
mainFrame.textureFrame.flipUCheck.ShortHelp = "Ribalta lungo U";
mainFrame.textureFrame.flipUCheck.LongHelp = "Indica se la tessitura deve essere ribaltata
lungo l'asse U della parete.";

mainFrame.textureFrame.flipVCheck.Title = "Ribaltamento V";
mainFrame.textureFrame.flipVCheck.Help = "Ribalta la tessitura lungo V";
mainFrame.textureFrame.flipVCheck.ShortHelp = "Ribalta lungo V";
mainFrame.textureFrame.flipVCheck.LongHelp = "Indica se la tessitura deve essere ribaltata
lungo l'asse V della parete.";

mainFrame.textureFrame.autoScaleLabel.Title = "Blocca tessitura ";
mainFrame.textureFrame.autoScaleLabel.Help = "Blocca la tessitura";
mainFrame.textureFrame.autoScaleLabel.ShortHelp = "Blocca la tessitura";
mainFrame.textureFrame.autoScaleLabel.LongHelp = "Indica se la tessitura deve essere bloccata
quando vengono modificate le dimensioni dell'ambiente.";

mainFrame.textureFrame.autoScaleCheck.Title = " ";
mainFrame.textureFrame.autoScaleCheck.Help = "Blocca la tessitura";
mainFrame.textureFrame.autoScaleCheck.ShortHelp = "Blocca la tessitura";
mainFrame.textureFrame.autoScaleCheck.LongHelp = "Indica se la tessitura deve essere bloccata
quando vengono modificate le dimensioni dell'ambiente.";

mainFrame.textureFrame.wheelFrame.scaleULabel.Title = "Scala U:";
mainFrame.textureFrame.wheelFrame.scaleULabel.Help = "Definisce la scala della tessitura lungo l'asse U";
mainFrame.textureFrame.wheelFrame.scaleULabel.ShortHelp = "Scala lungo l'asse U";
mainFrame.textureFrame.wheelFrame.scaleULabel.LongHelp = "Definisce la scala della tessitura lungo
l'asse U delle superfici.";

mainFrame.textureFrame.wheelFrame.scaleUWheel.Title = "Scala U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.Help = "Definisce la scala della tessitura lungo l'asse U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.ShortHelp = "Scala lungo l'asse U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.LongHelp = "Definisce la scala della tessitura lungo
l'asse U delle superfici.";

mainFrame.textureFrame.wheelFrame.scaleVLabel.Title = "Scala V:";
mainFrame.textureFrame.wheelFrame.scaleVLabel.Help = "Definisce la scala della tessitura lungo l'asse V";
mainFrame.textureFrame.wheelFrame.scaleVLabel.ShortHelp = "Scala lungo l'asse V";
mainFrame.textureFrame.wheelFrame.scaleVLabel.LongHelp = "Definisce la scala della tessitura lungo
l'asse V delle superfici.";

mainFrame.textureFrame.wheelFrame.scaleVWheel.Title = "Scala V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.Help = "Definisce la scala della tessitura lungo l'asse V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.ShortHelp = "Scala lungo l'asse V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.LongHelp = "Definisce la scala della tessitura lungo
l'asse V delle superfici.";

mainFrame.textureFrame.wheelFrame.translateULabel.Title = "Posizione U:";
mainFrame.textureFrame.wheelFrame.translateULabel.Help = "Definisce la posizione della tessitura lungo l'asse U";
mainFrame.textureFrame.wheelFrame.translateULabel.ShortHelp = "Posizione lungo l'asse U";
mainFrame.textureFrame.wheelFrame.translateULabel.LongHelp = "Definisce la posizione della tessitura lungo
l'asse U delle superfici.";

mainFrame.textureFrame.wheelFrame.translateUWheel.Title = "Posizione U";
mainFrame.textureFrame.wheelFrame.translateUWheel.Help = "Definisce la posizione della tessitura lungo l'asse U";
mainFrame.textureFrame.wheelFrame.translateUWheel.ShortHelp = "Posizione lungo l'asse U";
mainFrame.textureFrame.wheelFrame.translateUWheel.LongHelp = "Definisce la posizione della tessitura lungo
l'asse U delle superfici.";

mainFrame.textureFrame.wheelFrame.translateVLabel.Title = "Posizione V:";
mainFrame.textureFrame.wheelFrame.translateVLabel.Help = "Definisce la posizione della tessitura lungo l'asse V";
mainFrame.textureFrame.wheelFrame.translateVLabel.ShortHelp = "Posizione lungo l'asse V";
mainFrame.textureFrame.wheelFrame.translateVLabel.LongHelp = "Definisce la posizione della tessitura lungo
l'asse V delle superfici.";

mainFrame.textureFrame.wheelFrame.translateVWheel.Title = "Posizione V";
mainFrame.textureFrame.wheelFrame.translateVWheel.Help = "Definisce la posizione della tessitura lungo l'asse V";
mainFrame.textureFrame.wheelFrame.translateVWheel.ShortHelp = "Posizione lungo l'asse V";
mainFrame.textureFrame.wheelFrame.translateVWheel.LongHelp = "Definisce la posizione della tessitura lungo
l'asse V delle superfici.";

mainFrame.textureFrame.wheelFrame.rotateLabel.Title = "Orientamento:";
mainFrame.textureFrame.wheelFrame.rotateLabel.Help = "Definisce l'orientamento della tessitura";
mainFrame.textureFrame.wheelFrame.rotateLabel.ShortHelp = "Orientamento della tessitura";
mainFrame.textureFrame.wheelFrame.rotateLabel.LongHelp = "Definisce l'orientamento della tessitura sulle superfici.";

mainFrame.textureFrame.wheelFrame.rotateWheel.Title = "Orientamento";
mainFrame.textureFrame.wheelFrame.rotateWheel.Help = "Definisce l'orientamento della tessitura";
mainFrame.textureFrame.wheelFrame.rotateWheel.ShortHelp = "Orientamento della tessitura";
mainFrame.textureFrame.wheelFrame.rotateWheel.LongHelp = "Definisce l'orientamento della tessitura sulle superfici.";

mainFrame.textureFrame.shadowCheck.Title = "Ombre";
mainFrame.textureFrame.shadowCheck.Help = "Abilita le ombre";
mainFrame.textureFrame.shadowCheck.ShortHelp = "Abilita le ombre";
mainFrame.textureFrame.shadowCheck.LongHelp = "Abilita o disabilita le ombre sulla parete.
Quando le ombre sono disabilitate la parete è sempre visibile
anche se nessuna luce la illumina.
(Questa feature viene utilizzata solo per la resa software).";

mainFrame.textureFrame.fitAllLabel.Title = "Adatta alla parete: ";
mainFrame.textureFrame.fitAllLabel.Help = "Adatta la tessitura alla parete";
mainFrame.textureFrame.fitAllLabel.ShortHelp = "Adatta alla parete";
mainFrame.textureFrame.fitAllLabel.LongHelp = "Adatta automaticamente la tessitura alla
parete interna.";

mainFrame.textureFrame.fitAllButton.Help = "Adatta la tessitura alla parete";
mainFrame.textureFrame.fitAllButton.ShortHelp = "Adatta alla parete";
mainFrame.textureFrame.fitAllButton.LongHelp = "Indica se la tessitura deve essere adattata automaticamente
alla parete interna.";
