// Revue LGK le 30/01/04

NoSelection = "Nessuna selezione";
RecognizeErrorTitle = "Definizione del riconoscimento - Errore";
RecognizeWarningTitle = "Definizione del riconoscimento - Avvertenza";

CATSmdRecognizeCommand.State1.Message = "Selezionare la faccia di riferimento";
CATSmdRecognizeCommand.State2.Message = "Selezionare le facce piane da riconoscere come pareti";
CATSmdRecognizeCommand.State3.Message = "Selezionare le facce cilindriche da riconoscere come pieghe";
CATSmdRecognizeCommand.State4.Message = "Selezionare le facce da riconoscere come orli";
CATSmdRecognizeCommand.State5.Message = "Selezionare le facce da riconoscere come imbutiture";

WarningTrickyCellsTitle = "Creazione del riconoscimento - Avvertenza";
WarningTrickyCellsMsg = "Alcune facce di immissione non possono essere calcolate.\n
Si desidera ignorare queste facce per ottenere un risultato più coerente?";




