Separator        = "=";
TypeOfCalc       = "Tipo di calcolo";
ValueOfClearance = "Valore di luce minima:";
Sag              = "Sagitta";
OutputFile       = "File di emissione";
InputFile        = "File di immissione";
ResultFile       = "File di risultato";
DebugFile        = "File di debug";
SaveInPDM        = "Salva risultati in PDM";
Yes              = "Sì";  
No               = "No";
Group            = "Gruppo";
Path             = "Percorso";
Reference        = "Riferimento";
Matrix           = "Matrice";
BoundingBox      = "Riquadro";

InputCATProduct  = "CATProduct di immissione";
OutputCATProduct = "CATProduct di emissione";
XMLDirectory     = "Directory per emissione XML";
TxtDirectory     = "Directory per emissione di testo";
StringForSave    = "Stringa per salvataggio";

PathFor3dxml     = "Percorso per 3dxml";


StartCatitf      = "Avvio di CATITFV5";
EndCatitf        = "CATITFV5: Esecuzione riuscita";
StartPrepro      = "Avvio fase preliminare ... ";
EndPrepro        = "Fase preliminare terminata ";
StartCompute     = "Avvio fase di calcolo ... ";
EndCompute       = "Fase di calcolo terminata ";

ResultTrace      = "Vedere tracce dei risultati in /p1 ";
OutputTrace      = "Vedere tracce di emissione in /p1 ";
 
GlobalResult     = "RISULTATO GLOBALE DI CALCOLO";
NbModelAnalyzed  = "Numero di modelli da analizzare";
NbProblemModel   = "Numero di modelli con errori";
NbComputation    = "Numero di calcoli";
NbInterference   = "Numero di interferenza";
NbDetectedClash  = "Numero di compenetrazioni individuate";
NbDetectedCont   = "Numero di contatti individuati";
NbDetectedClear  = "Numero di luci minime individuate";

ListProblemModel   = "Elenco dei MODELLI CON ERRORI";  
ProblemModelFormat = "Formato file non riconosciuto";
ProblemModelExist  = "File inesistente o non accessibile";
ProblemModelTessel = "Problema di tessellatura"; 
 
