// Revue LGK le 30/01/04

GeneralFrame.SelectFrame.SelectEditFrame.EdgesLabel.Title="Spigoli:";
GeneralFrame.SelectFrame.SelectEditFrame.EdgesLabel.LongHelp = "Indica il numero di spigoli selezionati";

GeneralFrame.SelectFrame.SelectEditFrame.EdgesEditor.LongHelp = "Indica il numero di spigoli selezionati";

GeneralFrame.SelectFrame.SelectEditFrame.EdgesEditor.Edge = "Spigolo";
GeneralFrame.SelectFrame.SelectEditFrame.EdgesEditor.Edges = "Spigoli";
GeneralFrame.SelectFrame.SelectEditFrame.EdgesEditor.NoSelection = "Nessuna selezione";

GeneralFrame.SelectFrame.SelectCheckBtnFrame.ConvexCheckButton.Title = "Spigoli convessi";
GeneralFrame.SelectFrame.SelectCheckBtnFrame.ConvexCheckButton.LongHelp = "Seleziona solo gli spigoli convessi";
GeneralFrame.SelectFrame.SelectCheckBtnFrame.ConcaveCheckButton.Title= "Spigoli concavi";
GeneralFrame.SelectFrame.SelectCheckBtnFrame.ConcaveCheckButton.LongHelp = "Seleziona solo gli spigoli concavi";

GeneralFrame.SelectFrame.AllEdgesPushButton.SelectAll = "Seleziona tutto";
GeneralFrame.SelectFrame.AllEdgesPushButton.LongHelp = 
"Se viene visualizzato 'Seleziona tutto': selezionare tutti gli spigoli convessi e/o concavi.
Se viene visualizzato 'Annulla selezione': annullare la selezione di tutti gli spigoli.";
GeneralFrame.SelectFrame.AllEdgesPushButton.DeSelectAll = "Annulla selezione";

Title.Warning= "Avvertenza";









