// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATSHMCleaner.CATNls
//
//===================================================================
//
// Usage notes: Catalog of check and clean rules for Sheetmetal 
//              component.
//
//===================================================================
//  Jan 2005  Creation: Code generated by the CAA wizard        MMQ
//===================================================================

CATSHMRule_0.ShortMessage	= "Regola di base nella feature Sheetmetal";
CATSHMRule_0.ErrorMessage	= "Feature '/p1' senza attributo di attività.";
CATSHMRule_0.CleanMessageOK	= "L'attributo di attività è stato aggiunto nella feature '/p1'";
CATSHMRule_0.CleanMessageKO = "Impossibile aggiungere l'attributo attività nella feature '/p1'";

CATSHMRule_2.ShortMessage	= "Regola di base nella feature Sheetmetal";
CATSHMRule_2.ErrorMessage	= "Trasformazione non corretta nella feature '/p1'.";
CATSHMRule_2.CleanMessageOK	= "La trasformazione è stata corretta nella feature '/p1', aggiornare la parte, se necessario";
CATSHMRule_2.CleanMessageKO = "Impossibile correggere la trasformazione nella feature '/p1'";

CATSHMRule_3.ShortMessage	= "Regola di base nella feature Sheetmetal";
CATSHMRule_3.ErrorMessage	= "Configurazione dell'algoritmo non calcolata sulla feature '/p1'.";
CATSHMRule_3.CleanMessageOK	= "La configurazione dell'algoritmo è stata calcolata correttamente sulla feature '/p1'";
CATSHMRule_3.CleanMessageKO = "Impossibile calcolare la configurazione dell'algoritmo sulla feature '/p1'";

CATSHMRule_4.ShortMessage	= "Regola di base nella feature Sheetmetal";
CATSHMRule_4.ErrorMessage	= "La feature '/p1' dispone di un collegamento non corretto ai parametri sheetmetal.";
CATSHMRule_4.CleanMessageOK	= "Il collegamento tra la feature '/p1' e i parametri sheetmetal è stato correttamente ripristinato";
CATSHMRule_4.CleanMessageKO = "Impossibile ripristinare il collegamento tra la feature '/p1' e i parametri sheetmetal ";
