//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Loft Surface Creation Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Feb.  99   Creation                                   Jean-Michel PLOUHINEC
//=============================================================================

CATStCmdSegment.SelectWireMeshState.Message = "Selezionare la rete di curve su cui eseguire il loft, selezionare le opzioni di loft quindi fare clic su OK";
