Title = "Definizione di piega";

More = "Altro >>";
Less = "<< Prec.";
Warning = "Avvertenza";
Error = "Errore";

_DefinitionFrame._MoreLessButton.ShortHelp ="Accesso ad altri parametri";
_DefinitionFrame._MoreLessButton.LongHelp = "Accesso ad altri parametri";

_DefinitionFrame._SupportsFrame._Support1Label.Title    = "Riferimento 1:";
_DefinitionFrame._SupportsFrame._Support1Label.LongHelp = "Primo elemento";

_DefinitionFrame._SupportsFrame._Support1Editor.ShortHelp = "Identificativo del primo riferimento";
_DefinitionFrame._SupportsFrame._Support1Editor.LongHelp  = "Visualizza l'identificativo del primo riferimento";
_DefinitionFrame._SupportsFrame._Support1Editor.Help      = "Identificativo del primo riferimento";

_DefinitionFrame._SupportsFrame._Support2Label.Title    = "Riferimento 2:";
_DefinitionFrame._SupportsFrame._Support2Label.LongHelp = "Secondo elemento";

_DefinitionFrame._SupportsFrame._Support2Editor.ShortHelp = "Identificativo del secondo riferimento";
_DefinitionFrame._SupportsFrame._Support2Editor.LongHelp  = "Visualizza l'identificativo del secondo riferimento";
_DefinitionFrame._SupportsFrame._Support2Editor.Help      = "Identificativo del secondo riferimento";

_DefinitionFrame._ValuesFrame._RadiusLabel.Title    = "Raggio: ";
_DefinitionFrame._ValuesFrame._RadiusLabel.LongHelp = "Raggio interno della piega";

_DefinitionFrame._ValuesFrame._RadiusFrameSpinner.ShortHelp = "Raggio interno della piega";
_DefinitionFrame._ValuesFrame._RadiusFrameSpinner.Title    = "Raggio";
_DefinitionFrame._ValuesFrame._RadiusFrameSpinner.LongHelp = "Raggio interno della piega";


_DefinitionFrame._ValuesFrame._Radius1Label.Title    = "Raggio sinistro: ";
_DefinitionFrame._ValuesFrame._Radius1Label.LongHelp = "Raggio interno sul lato sinistro della piega conica";

_DefinitionFrame._ValuesFrame._Radius1FrameSpinner.ShortHelp = "Raggio interno sul lato sinistro della piega";
_DefinitionFrame._ValuesFrame._Radius1FrameSpinner.Title    = "Raggio sinistro";
_DefinitionFrame._ValuesFrame._Radius1FrameSpinner.LongHelp = "Raggio interno sul lato sinistro della piega";

_DefinitionFrame._ValuesFrame._Radius2Label.Title    = "Raggio destro: ";
_DefinitionFrame._ValuesFrame._Radius2Label.LongHelp = "Raggio interno sul lato destro della piega conica";

_DefinitionFrame._ValuesFrame._Radius2FrameSpinner.ShortHelp = "Raggio interno sul lato destro della piega";
_DefinitionFrame._ValuesFrame._Radius2FrameSpinner.Title    = "Raggio destro";
_DefinitionFrame._ValuesFrame._Radius2FrameSpinner.LongHelp = "Raggio interno sul lato destro della piega";

_DefinitionFrame._ValuesFrame._AngleLabel.Title    = "Angolo: ";
_DefinitionFrame._ValuesFrame._AngleLabel.LongHelp = "Angolo tra i riferimenti";

_DefinitionFrame._ValuesFrame._AngleFrameSpinner.ShortHelp = "Angolo tra i riferimenti";
_DefinitionFrame._ValuesFrame._AngleFrameSpinner.LongHelp  = "Visualizza l'angolo tra i riferimenti";
_DefinitionFrame._ValuesFrame._AngleFrameSpinner.Help      = "Angolo tra i riferimenti";


Left="Sinistra";
Right="Destra";
