// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATSmHole3DError.CATNls
// Error Catalog used for Hole3D feature
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  NBM
//===================================================================

CATSmHole3DError_ERR_0001.Request    = "Creazione di /p1 non riuscita.";
CATSmHole3DError_ERR_0001.Diagnostic = "Si è verificato un errore inatteso durante la creazione.";
CATSmHole3DError_ERR_0001.Advice     = "";

CATSmHole3DError_ERR_0002.Request    = "Il diametro del foro deve essere minore";
CATSmHole3DError_ERR_0002.Diagnostic = "del valore del diametro della filettatura.";
CATSmHole3DError_ERR_0002.Advice     = " ";

CATSmHole3DError_ERR_0003.Request    = "Il valore di profondità della filettatura";
CATSmHole3DError_ERR_0003.Diagnostic = "deve essere minore o uguale del valore di profondità totale.";
CATSmHole3DError_ERR_0003.Advice     = "";

CATSmHole3DError_ERR_0004.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0004.Diagnostic = "In quest'area non è possibile creare un foro.";
CATSmHole3DError_ERR_0004.Advice     = "Provare ad utilizzare una Sagomatura circolare.";

CATSmHole3DError_ERR_0005.Request    = "Impostare un riferimento per un foro.";
CATSmHole3DError_ERR_0005.Diagnostic = "Riferimento non valido. Deve essere una faccia superiore o una faccia inferiore.";
CATSmHole3DError_ERR_0005.Advice     = "Selezionare una faccia superiore o una faccia inferiore di una part SheetMetal.";

CATSmHole3DError_ERR_0006.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0006.Diagnostic = "Il foro impatta più riferimenti.";
CATSmHole3DError_ERR_0006.Advice     = "È possibile creare un foro su una sola faccia.";

CATSmHole3DError_ERR_0007.Request    = "Impostare un riferimento per un foro.";
CATSmHole3DError_ERR_0007.Diagnostic = "Riferimento non valido. Deve essere una superficie piana.";
CATSmHole3DError_ERR_0007.Advice     = "Provare ad utilizzare una Sagomatura circolare.";

CATSmHole3DError_ERR_0008.Request    = "Impostare un riferimento per un foro.";
CATSmHole3DError_ERR_0008.Diagnostic = "Il riferimento non è una superficie piana ma è valido poiché l'altra vista è disattivata.";
CATSmHole3DError_ERR_0008.Advice     = "Se si attiva l'altra vista e si aggiorna la parte la creazione del foro non verrà eseguita.";

CATSmHole3DError_ERR_0009.Request    = "Impossibile creare il foro nella vista doppia.";
CATSmHole3DError_ERR_0009.Diagnostic = "Operazione di mappatura non riuscita.";
CATSmHole3DError_ERR_0009.Advice     = "Verificare i valori immessi: posizione dello schizzo o del diametro o riferimento del foro.";

CATSmHole3DError_ERR_0010.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0010.Diagnostic = "Relimitazione impossibile nella parte principale.";
CATSmHole3DError_ERR_0010.Advice     = "Nessuna intersezione con il body di relimitazione in questa direzione: invertire la direzione.";

CATSmHole3DError_ERR_0011.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0011.Diagnostic = "Relimitazione impossibile nella parte principale.";
CATSmHole3DError_ERR_0011.Advice     = "Verificare i valori immessi: posizione dello schizzo o del diametro.";

CATSmHole3DError_ERR_0012.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0012.Diagnostic = "Impossibile calcolare la geometria.";
CATSmHole3DError_ERR_0012.Advice     = "";

CATSmHole3DError_ERR_0013.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0013.Diagnostic = "Impossibile creare un foro che tagli separatamente più di una faccia se è selezionata l'opzione Nessuna deformazione.";
CATSmHole3DError_ERR_0013.Advice     = "Verificare i valori immessi: opzione Modalità deformazione o Profondità del foro.";

CATSmHole3DError_ERR_0014.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0014.Diagnostic = "Il punto di posizionamento del foro deve essere collocato sul foglio.";
CATSmHole3DError_ERR_0014.Advice     = "Verificare i valori immessi: opzione Posizione dello schizzo o Modalità deformazione";

CATSmHole3DError_ERR_0015.Request    = "Impossibile creare il foro.";
CATSmHole3DError_ERR_0015.Diagnostic = "Il foro non deformato non influisce sullo stesso numero di facce nella creazione e nella vista doppia.";
CATSmHole3DError_ERR_0015.Advice     = "Verificare i valori immessi: opzione Posizione dello schizzo o Modalità deformazione";

// Warning lorqu'on fait un Hole3D sur une surface non plane en mode desynchro
Hole3D_WarningMessage_1 = "Impostare un riferimento per un foro.";
Hole3D_WarningMessage_2 = "Il riferimento non è una superficie piana ma è valido poiché l'altra vista è disattivata.";
Hole3D_WarningMessage_3 = "Se si attiva l'altra vista e si aggiorna la parte la creazione del foro non verrà eseguita.";

// Warning lorqu'on fait un Hole3D sur une surface non plane et par consequent il va subir une deformation
Hole3D_WarningMessage_4 = "Il riferimento del foro non è piano.";
Hole3D_WarningMessage_5 = "Il foro non è più cilindrico nella vista doppia.";
Hole3D_WarningMessage_6 = "Sarà impossibile rappresentare la filettatura nel disegno.";
