CATStCmdCloudTrap.StateIdentificator.Message="Trappola di nuvola";
CATStCmdCloudTrap.FirstPointRect.Message = "Fare clic sul primo punto di una trappola di rettangolare.";
CATStCmdCloudTrap.EndRect.Message = "Fare clic per terminare la definizione di trappola ed eliminare i punti";
CATStCmdCloudTrap.FirstPointPoly.Message = "Fare clic sul primo punto di una trappola con poli-linee";
CATStCmdCloudTrap.EndPoly.Message = "Fare clic per continuare la definizione di trappola, fare doppio clic per terminare la definizione di trappola ed eliminare i punti";
 






