TitleP2                    = "Modifica analisi di distanza e banda";
TitleP1					 = "Modifica della distanza";

DistanceEdition.Title    = "Definizione";
DistanceEdition.LongHelp = "Consente di definire il tipo di calcolo (analisi di banda o distanza) che si desidera verificare e gli oggetti su cui verrà eseguito il calcolo";
Frame.Title              = "Risultati";

tab.page1.Title      = "Definizione";
tab.page2.Title      = "Risultati";

LType.Title          = "Tipo:";
LType.LongHelp       = "Specifica il tipo di calcolo:\n   - minimo\n   - su un vettore (X, Y, Z). Il risultato è la distanza sul vettore selezionato\n  - analisi di banda";

DistMin.Title		 = "Distanza minima:" ;
DistMin.LongHelp	 = "Specifica la distanza minima per l'analisi di banda" ;
DistMax.Title		 = "Distanza massima:" ;
DistMax.LongHelp	 = "Specifica la distanza massima per l'analisi di banda" ;
LengthAccuracy.Title = "Precisione:" ;
LengthAccuracy.LongHelp = "Definisce la lunghezza minima dei triangoli" ;

MinEd.LongHelp       =  "Specifica la distanza minima per l'analisi di banda" ;
MaxEd.LongHelp       =  "Specifica la distanza massima per l'analisi di banda" ;
tempFrame.LengthAccuracyEd.LongHelp       =  "Definisce la lunghezza minima dei triangoli" ;

Type.Mini            = "Minima";
Mini.Title				 = "Minima";
Type.AlongX          = "Lungo X";
Type.AlongY          = "Lungo Y";
Type.AlongZ          = "Lungo Z";
Type.Fitcheck		 = "Analisi di banda";
Type.AlongV          = "Vettore definito";

Mode.MultiLists      = "Tra due selezioni";
Mode.Inside          = "In una selezione";
Mode.Outside         = "Seleziona tutto";

undef                = "Non definito";
Frame.LDist.Title    = "Distanza";
Frame.LD.Title       = "Delta";
Frame.LDX.Title      = "X ";
Frame.LDY.Title      = "Y ";
Frame.LDZ.Title      = "Z ";
Frame.L1.Title       = "Punto 1";
Frame.L1X.Title      = "X ";
Frame.L1Y.Title      = "Y ";
Frame.L1Z.Title      = "Z ";
Frame.L2.Title       = "Punto 2";
Frame.L2X.Title      = "X ";
Frame.L2Y.Title      = "Y ";
Frame.L2Z.Title      = "Z ";

Frame.L1Name.Title   = "Punto 1 su";
Frame.L2Name.Title   = "Punto 2 su";

FrameVisu.Title = "Filtri di visualizzazione" ;

FrameVisu.FrameGenSel1.Title = "Risultati della selezione 1" ;
//FrameVisu.FrameGenSel1.LongHelp = "It corresponds to the results related to the first selection of components" ;
FrameVisu.FrameGenSel1.LongHelp = "Definisce la visualizzazione dei risultati per i componenti nella selezione 1" ;
FrameVisu.FrameGenSel2.Title = "Risultati dell'altra selezione" ;
//FrameVisu.FrameGenSel2.LongHelp = "It corresponds to the results related to the second list of components which are computed against the 'Selection 1':\n  - Corresponds to the 'Selection 2' in the 'Between two selections' mode\n  - Corresponds to the couple of element that realises the minimum distance in the 'Inside one selection' mode\n  - Corresponds to every components minus the 'Selection 1' in the 'Selection against all' mode" ;
FrameVisu.FrameGenSel2.LongHelp = "Definisce la visualizzazione dei risultati per i componenti misurati rispetto alla selezione 1\n - La modalità tra due selezioni corrisponde ai componenti nella selezione 2\n - La modalità in una selezione corrisponde a due componenti tra cui viene misurata la distanza minima\n  - La modalità nella selezione rispetto a tutto corrisponde a tutti i componenti dei documenti non nella selezione 1" ;
FrameVisu.FrameGenSel1.FrameMaxL.Title = "Verde" ;
FrameVisu.FrameGenSel1.FrameMaxL.LongHelp = "Visualizza, nasconde o rende trasparenti i risultati della selezione 1 in verde" ;
//Defines the visualization mode of the green result corresponding to the selection 1:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLS.Title =  "Visualizza                " ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLNS.Title = "Nascondi                " ;
FrameVisu.FrameGenSel1.FrameMaxL.MaxLLL.Title = "Trasparente" ;
FrameVisu.FrameGenSel1.FrameMinL.Title = "Rosso" ;
FrameVisu.FrameGenSel1.FrameMinL.LongHelp = "Visualizza, nasconde o rende trasparenti i risultati della selezione 1 in rosso" ;
//Defines the visualization mode of the red result corresponding to the selection 1:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel1.FrameMinL.MinLS.Title = "Visualizza                " ;
FrameVisu.FrameGenSel1.FrameMinL.MinLNS.Title = "Nascondi                " ;
FrameVisu.FrameGenSel1.FrameMinL.MinLLL.Title = "Trasparente" ;
FrameVisu.FrameGenSel2.FrameMinR.Title = "Rosso" ;
FrameVisu.FrameGenSel2.FrameMinR.LongHelp = "Visualizza, nasconde o rende trasparenti i risultati dei componenti misurati rispetto alla selezione 1 in rosso" ;
//Defines the visualization mode of the red result corresponding to the selection 2:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel2.FrameMinR.MinRS.Title =  "Visualizza                " ;
FrameVisu.FrameGenSel2.FrameMinR.MinRNS.Title = "Nascondi                " ;
FrameVisu.FrameGenSel2.FrameMinR.MinRLL.Title = "Trasparente" ;
FrameVisu.FrameGenSel2.FrameMaxR.Title = "Verde" ;
FrameVisu.FrameGenSel2.FrameMaxR.LongHelp = "Visualizza, nasconde o rende trasparenti i risultati dei componenti misurati rispetto alla selezione 1 in verde" ;
//Defines the visualization mode of the green result corresponding to the selection 2:\n Show\n Hide\n Transparent" ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRS.Title ="Visualizza                " ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRNS.Title = "Nascondi                " ;
FrameVisu.FrameGenSel2.FrameMaxR.MaxRLL.Title = "Trasparente" ;

FrameVisu.FilterVisuBut.Title = "Applica filtri" ;
FrameVisu.FilterVisuBut.Help = "Applica al risultato corrente i filtri di visualizzazione impostati" ;
FrameVisu.FilterVisuBut.LongHelp = "Applica al risultato corrente i filtri di visualizzazione impostati" ;

FrameVisu.ComboVisuGeomFrame.Title = "Prodotti" ;
FrameVisu.ComboVisuGeomFrame.Help = "Fare clic sulla finestra dei risultati per accedere al comando" ;
FrameVisu.ComboVisuGeomFrame.LongHelp = "Fare clic sulla finestra dei risultati per accedere al comando. \nConsente di definire le parti dei prodotti selezionati da visualizzare" ;

FrameVisu.ComboVisuGeometry.Title = "Visualizzazione del prodotto:" ;
FrameVisu.ComboVisuGeometry.Help = "Fare clic sulla finestra dei risultati per accedere al comando" ;
FrameVisu.ComboVisuGeometry.LongHelp = "Fare clic sulla finestra dei risultati per accedere al comando. \nConsente di definire le parti dei prodotti selezionati da visualizzare" ;

FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowShow = "Visualizza / Visualizza" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowNoshow = "Visualizza / Nascondi";
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.ShowLowlight = "Visualizza / Luce bassa" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowShow = "Nascondi / Visualizza" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowNoshow = "Nascondi / Nascondi" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.NoshowLowlight = "Nascondi / Luce bassa" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightShow = "Luce bassa / Visualizza" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightNoshow = "Luce bassa / Nascondi" ;
FrameVisu.ComboVisuGeomFrame.ComboVisuGeometry.LowlightLowlight = "Luce bassa / Luce bassa" ;
  
ToolBar.Title             = "Strumenti di distanza";
ToolBar.Viewer.Title      = "Finestra Risultati";
ToolBar.Viewer.ShortHelp  = "Finestra Risultati";
ToolBar.Viewer.Help       = "Apre/chiude una nuova finestra di risultati";
ToolBar.Viewer.LongHelp   = "Finestra Risultati\nApre/chiude una nuova finestra che visualizza i risultati";

ToolBar.Reframe.Title     = "Centra";
ToolBar.Reframe.ShortHelp = "Centra su risultato";
ToolBar.Reframe.Help      = "Centra la finestra in base ai risultati";
ToolBar.Reframe.LongHelp  = "Centra su risultato\n Adatta il risultato allo spazio disponibile nella finestra relativa";

//Progress bar

ProgressTaskUI.Title       = "Calcolo...";
ProgressTaskUI.ObjectName  = "Analisi di banda";
ProgressTaskUI.Comment     = "Fase 1: Calcolo delle superfici";

//integration de la toolbar dans le panel de Distance et BA

tempFrame.ViewerSec.Title      = "Finestra Risultati";
tempFrame.ViewerSec.ShortHelp  = "Finestra Risultati";
tempFrame.ViewerSec.Help       = "Apre/chiude una nuova finestra di risultati";
tempFrame.ViewerSec.LongHelp   = "Finestra Risultati\nApre/chiude una nuova finestra che visualizza i risultati";

tempFrame.PublishDistance.LongHelp    = "Esporta con nome \n Esporta i risultati della distanza in un file .xml";
tempFrame.PublishDistance.ShortHelp   = "Esporta con nome";
tempFrame.PublishDistance.Title       = "Esporta con nome";



DistanceInLCAAndReview = "La distanza all'interno di una Revisione non è autorizzata quando si è connessi a VPM V5.\nDisattivare la Revisione DMU.";
