//--------------------------------------
// SmarTeam Commands
//   CATStiHeaderWithItemForDepView
//--------------------------------------

//
CATStiHeaderWithItemForDepView.CATStiDepViewCmd.Title = "Analisi degli impatti";
CATStiHeaderWithItemForDepView.CATStiDepViewCmd.Help = "Analisi degli impatti";
CATStiHeaderWithItemForDepView.CATStiDepViewCmd.ShortHelp = "Analisi degli impatti";
CATStiHeaderWithItemForDepView.CATStiDepViewCmd.LongHelp = "Analisi degli impatti";
CATStiHeaderWithItemForDepView.CATStiDepViewCmd.Category = "SmarTeam";




