// COPYRIGHT DASSAULT SYSTEMES 2006-2011

// --- Resources for CATIA Reconciliator GUI
// --- For 3DViewer tab 

Title="Visualizzatore 3D";

CATViewerFrm.CATViewerLabel.Title="Vista 3D di CATIA";
CATViewerFrm.PDMViewerLabel.Title="Vista 3D di VPDM";
CATViewerFrm.CATViewerLabel.LongHelp="Visualizza rappresentazione 3D dell'oggetto CATIA corrente selezionato";

ButtonFrm.Title="Punto di vista";
ButtonFrm.ViewerSyncBtn.Title="Dipendente";
ButtonFrm.ViewerSyncBtn.ShortHelp="Sincronizzazione punti di vista";
ButtonFrm.ViewerSyncBtn.LongHelp="Abilita/Disabilita la sincronizzazione dei 2 punti di vista.";

ButtonFrm.Reframe.Title="Centra";
ButtonFrm.Reframe.ShortHelp="Adatta allo spazio";
ButtonFrm.Reframe.LongHelp="Ingrandisce o riduce la geometria selezionata per adattarla allo spazio disponibile. ";

ButtonFrm.ModeFrm.Title="Modalità";
ButtonFrm.ModeFrm.GraphicRadioBtn.Title="Grafico";
ButtonFrm.ModeFrm.GeomRadioBtn.Title="Geometria";
ButtonFrm.ModeFrm.VoxelRadioBtn.Title="Voxel";

PDMViewerLabel.Title="Vista 3D di VPDM";
PDMViewerLabel.Help="Rappresentazione 3D VPDM";
PDMViewerLabel.LongHelp="Visualizza rappresentazione 3D dell'oggetto VPDM corrente selezionato";

//  Viewpoint frame:
//  --> Synchronize viewpoint toggle

ButtonFrm.ViewpointFrm.ViewerSyncBtn.Title="Dipendente";
ButtonFrm.ViewpointFrm.ViewerSyncBtn.ShortHelp="Sincronizzazione punti di vista";
ButtonFrm.ViewpointFrm.ViewerSyncBtn.LongHelp="Abilita/Disabilita la sincronizzazione dei 2 punti di vista.";

//  --> Reframe button

ButtonFrm.ViewpointFrm.Reframe.Title="Centra";
ButtonFrm.ViewpointFrm.Reframe.ShortHelp="Adatta allo spazio";
ButtonFrm.ViewpointFrm.Reframe.LongHelp="Ingrandisce o riduce la geometria selezionata per adattarla allo spazio disponibile.";

//  Visualization mode:
//  --> View Shading

ButtonFrm.VisuModeFrm.ShadingWithoutEdgeBtn.Title="Ombreggiatura";
ButtonFrm.VisuModeFrm.ShadingWithoutEdgeBtn.ShortHelp="Ombreggiatura (SHD)";
ButtonFrm.VisuModeFrm.ShadingWithoutEdgeBtn.Help="Visualizza la geometria nella modalità ombreggiatura";
ButtonFrm.VisuModeFrm.ShadingWithoutEdgeBtn.LongHelp="Ombreggiatura (SHD) (menu Visualizza)\nVisualizza la geometria in modalità ombreggiatura.";

//  --> View Shading with edges

ButtonFrm.VisuModeFrm.ShadingBtn.Title="Ombreggiatura con spigoli";
ButtonFrm.VisuModeFrm.ShadingBtn.ShortHelp="Ombreggiatura con spigoli";
ButtonFrm.VisuModeFrm.ShadingBtn.Help="Visualizza le geometrie in modalità Ombreggiatura con spigoli";
ButtonFrm.VisuModeFrm.ShadingBtn.LongHelp="Ombreggiatura (menu Visualizza)\nVisualizza la geometria in modalità ombreggiatura con spigoli.";

//  --> View ShadingWithTexture

ButtonFrm.VisuModeFrm.ShadingWithTextureBtn.Title="Ombreggiatura con materiale";
ButtonFrm.VisuModeFrm.ShadingWithTextureBtn.ShortHelp="Ombreggiatura con materiale";
ButtonFrm.VisuModeFrm.ShadingWithTextureBtn.Help="Visualizza le viste geometriche in modalità Ombreggiatura con materiale.";
ButtonFrm.VisuModeFrm.ShadingWithTextureBtn.LongHelp="Ombreggiatura con materiale (menu Visualizza)\nVisualizza la geometria in modalità Ombreggiatura con materiale.";

//  --> View HLR

ButtonFrm.VisuModeFrm.HlrBtn.Title="Rimozione di linee nascoste (HLR)";
ButtonFrm.VisuModeFrm.HlrBtn.ShortHelp="Rimozione di linee nascoste (HLR)";
ButtonFrm.VisuModeFrm.HlrBtn.Help="Visualizza la geometria senza le linee nascoste";
ButtonFrm.VisuModeFrm.HlrBtn.LongHelp="Rimozione di linee nascoste (HLR) (menu Visualizza)\nVisualizza la geometria senza le linee nascoste.";

//  --> View HRD

ButtonFrm.VisuModeFrm.HrdBtn.Title="Rimozione dinamica delle linee nascoste";
ButtonFrm.VisuModeFrm.HrdBtn.ShortHelp="Rimozione dinamica delle linee nascoste";
ButtonFrm.VisuModeFrm.HrdBtn.Help="Visualizza la geometria rimuovendo le linee nascoste in modalità dinamica";
ButtonFrm.VisuModeFrm.HrdBtn.LongHelp="Rimozione dinamica delle linee nascoste (menu Visualizza)\nVisualizza la geometria con le linee nascoste rimosse in modalità dinamica.";
