
// Debug OPTIONS

Title = "Opzioni di debug";

CharacFrame.CharacMultiList.LongHelp = "Selezionare una caratteristica nell'elenco";
SPMPhysicalType   =  "Tipo fisico";
SPMSubType        =  "Tipo secondario";
SPMRefFrame       =  "CorniceRif";
SPMEntityType     =  "Tipo di entità";
SPMDimension      =  "Quota";
SPMPosition       =  "Posizione";
SPMMathType       =  "Tipo matematico";
SPMValueType      =  "Tipo valore";
SPMCombinedValues =  "Valori combinati";
SPMCombined       =  "Sì";
SPMNotCombined    =  "No";
