CATStCmdCuttingPlane.StateIdentificator.Message="Analisi del piano di taglio";

CATStCmdCuttingPlane.SelectSurfaces.Message = "Selezionare le superfici da analizzare";

CATStCmdCuttingPlane.ManipCompass.Message =
"Utilizzare il manipolatore per impostare il piano di riferimento";

CATStCmdCuttingPlane.SelectCurves.Message =
"Selezionare le curve o le superfici";

CATStCmdCuttingPlane.SelectPlanes.Message =
"Selezionare i piani o le superfici";

CATStCmdCuttingPlane.AnalysisInTree.Title = "Analisi del piano di taglio";

CATStCmdCuttingPlane.DropOneCurveCtx.Title = "Mantieni questa curva di intersezione";
CATStCmdCuttingPlane.DropAllCurvesCtx.Title = "Mantieni tutte le curve di intersezione";
