Title = "Velocità e accelerazione";
MechCombo.Title = "Meccanismo:";
NameLabel.Title = "Nome:";
RefProdAxis.Title = "Asse principale";
SelectedAxis.Title = "Altro asse:";
PointSel.Title = "Selezione del punto:";
ProdSel.Title = "Prodotto di riferimento: ";
NoSelection = "Nessuna selezione";
NameEditor.LongHelp="Immettere il nome di questa velocità e accelerazione.";
ProdSelList.LongHelp="Selezionare il prodotto di riferimento:\nle velocità e le accelerazioni verranno calcolate rispetto a questo prodotto.";
PointSelList.LongHelp="Selezionare il punto su cui verrà eseguito il calcolo della velocità e dell'accelerazione lineare.\nLa velocità e l'accelerazione angolare verranno calcolate sul prodotto al quale appartiene il punto.";
AxisSelList.LongHelp="Selezionare il sistema di assi su cui\nverranno proiettati i risultati.";
