CATSPPFeedByProcess.SelectActivity.Message = "Selezionare l'attività per il feed";
CATSPPFeedByProcess.SelectFile.Message = "Selezionare il processo di feed";
CATSPPFeedByProcess.SelectProcessFile.Title = "Selezionare il documento di processo";
CATSPPFeedByProcess.FileNotExist.Title = "Feed da processo";
CATSPPFeedByProcess.FileNotExist.Text = "Impossibile trovare il documento.";
CATSPPFeedByProcess.FileNotValid.Title = "Feed da processo";
CATSPPFeedByProcess.FileNotValid.Text = "Il documento non è un documento di processo valido";
CATSPPFeedByProcess.FileNoProcess.Title = "Feed da processo";
CATSPPFeedByProcess.FileNoProcess.Text = "Il documento non contiene alcun processo.";
CATSPPFeedByProcess.FileTooManyProcess.Title = "Feed da processo";
CATSPPFeedByProcess.FileTooManyProcess.Text = "Il documento contiene più di un processo.";

