//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Match Surface Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Feb.  99   Creation                                   Jean-Michel PLOUHINEC
//=============================================================================
CATStCmdSurfaceMatching.Title = "Deforma limite superficie";

CATStCmdSurfaceMatching.SelectBoundaryState.Message    = "Selezionare il bordo da corrispondere";
CATStCmdSurfaceMatching.SelectTargetCurveState.Message = "Selezionare la curva di destinazione per il bordo";
CATStCmdSurfaceMatching.ChangeOptionsState.Message     = "Utilizzare le opzioni di corrispondenza";

CATStCmdSurfaceMatching.OverConstraint.Message         = "La superficie è sovravincolata";
CATStCmdSurfaceMatching.NoProjection.Message           = "Nessuna proiezione, verificare l'asse del manipolatore.";
