CATScmContextMenuCmdHeader.CATScmContextMenuNewRsc.Title="Nuovo";
CATScmContextMenuCmdHeader.CATScmContextMenuNewRsc.Help="Imposta Nuova regola sul nodo";
CATScmContextMenuCmdHeader.CATScmContextMenuNewRsc.ShortHelp="Imposta Nuova regola";
CATScmContextMenuCmdHeader.CATScmContextMenuNewRsc.LongHelp="Imposta Nuova regola sul nodo.";
CATScmContextMenuCmdHeader.CATScmContextMenuOverwriteRsc.Title="Sovrascrivi";
CATScmContextMenuCmdHeader.CATScmContextMenuOverwriteRsc.Help="Imposta Sovrascrivi regola sul nodo";
CATScmContextMenuCmdHeader.CATScmContextMenuOverwriteRsc.ShortHelp="Imposta Sovrascrivi regola";
CATScmContextMenuCmdHeader.CATScmContextMenuOverwriteRsc.LongHelp="Imposta Sovrascrivi regola sul nodo.";
CATScmContextMenuCmdHeader.CATScmContextMenuReloadRsc.Title="Ricarica";
CATScmContextMenuCmdHeader.CATScmContextMenuReloadRsc.Help="Imposta Nuova regola sul nodo";
CATScmContextMenuCmdHeader.CATScmContextMenuReloadRsc.ShortHelp="Imposta Ricarica regola";
CATScmContextMenuCmdHeader.CATScmContextMenuReloadRsc.LongHelp="Imposta Ricarica regola sul nodo.";
CATScmContextMenuCmdHeader.CATScmContextMenuResetRsc.Title="Ripristina";
CATScmContextMenuCmdHeader.CATScmContextMenuResetRsc.Help="Ripristina regola e mappatura";
CATScmContextMenuCmdHeader.CATScmContextMenuResetRsc.ShortHelp="Ripristina regola";
CATScmContextMenuCmdHeader.CATScmContextMenuResetRsc.LongHelp="Ripristina regola e mappatura";

