// Revue LGK le 02/02/04

Title = "Definizione di parete profilata";

NoSelection = "Nessuna selezione";
Dimension   = "Quota";
UptoPlane   = "Fino al piano";
UptoSurface = "Fino alla superficie";

StartPoint	= "Punto iniziale";
EndPoint	= "Punto finale";
MiddlePoint = "Punto centrale";

_MainContainer._StartLimitTabPage.Title                                            = "Primo limite";
_MainContainer._StartLimitTabPage._StartLimitFrame._CmbStartLimitType.Title        = "Tipo: ";
_MainContainer._StartLimitTabPage._StartLimitFrame._CmbStartLimitType.LongHelp     = "Definisce il tipo di parete profilata.";
_MainContainer._StartLimitTabPage._StartLimitFrame._StartLengthLabel.Title         = "Lunghezza 1: ";
_MainContainer._StartLimitTabPage._StartLimitFrame._StartLengthLabel.LongHelp      = "Definisce la prima lunghezza della parete profilata";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimitType.Title        = "Tipo: ";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimitType.LongHelp     = "Definisce il tipo di parete profilata.";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimit.Title            = "Limite: ";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimit.LongHelp         = "Definisce il primo limite della parete profilata";

_MainContainer._EndLimitTabPage.Title                                    = "Secondo limite";
_MainContainer._EndLimitTabPage._EndLimitFrame._CmbEndLimitType.Title    = "Tipo: ";
_MainContainer._EndLimitTabPage._EndLimitFrame._CmbEndLimitType.LongHelp = "Definisce il tipo di parete profilata.";
_MainContainer._EndLimitTabPage._EndLimitFrame._EndLengthLabel.Title     = "Lunghezza 2: ";
_MainContainer._EndLimitTabPage._EndLimitFrame._EndLengthLabel.LongHelp  = "Definisce la seconda lunghezza della parete profilata";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimitType.Title    = "Tipo: ";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimitType.LongHelp = "Definisce il tipo di parete profilata.";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimit.Title        = "Limite: ";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimit.LongHelp     = "Definisce il secondo limite della parete profilata";


ProfileFrame.Title                  = "Profilo";
ProfileFrame.ProfileLabel.Title     = "Selezione: ";
ProfileFrame.ProfileLabel.LongHelp  = "Specifica il profile da utilizzare.";
ProfileFrame.ProfileLabel.ShortHelp = "Specifica il profilo.";


_GeneralFrame._MirrorButton.Title     = "Estensione specchiata";
_GeneralFrame._MirrorButton.LongHelp  = "Specchia l'offset della parete profilata";
_GeneralFrame._MirrorButton.ShortHelp = "Estensione specchiata";
_GeneralFrame._MirrorButton.Help      = "Specchia l'offset della parete profilata";

_GeneralFrame._InvertPushButton.Title      = "Inverti orientamento del materiale";
_GeneralFrame._InvertPushButton.ShortHelp  = "Inverte l'orientamento del materiale";
_GeneralFrame._InvertPushButton.LongHelp   = "Inverte l'orientamento del materiale mostrato dalla freccia.";

_GeneralFrame._SymetricButton.Title     = "Spessore simmetrico";
_GeneralFrame._SymetricButton.LongHelp  = "Definisce lo spessore simmetrico in base allo schizzo.";
_GeneralFrame._SymetricButton.ShortHelp = "Spessore simmetrico";
_GeneralFrame._SymetricButton.Help      = "Definisce lo spessore simmetrico in base allo schizzo.";

Manipulator1.Title = "Limite 1";
Manipulator2.Title = "Limite 2";

UnfoldFrame.Title					= "Riferimento non piegato";
UnfoldFrame.UnfoldLabel.Title	= "Posizione dello schizzo: ";
