ReactionComputeResultsButton="Risultati dell'aggiornamento";

ForceTabPage="Forza";
MomentTabPage="Momento";

ParamForceXLabel="X ";
ParamForceYLabel="Y ";
ParamForceZLabel="Z ";
NormForceLabel="Risultante ";
ParamMomentXLabel="X ";
ParamMomentYLabel="Y ";
ParamMomentZLabel="Z ";
NormMomentLabel="Risultante ";


ReactionComputeResultsTitleWarning = "Avvertenza";
ReactionComputeResultsTextWarning  = "È necessario aggiornare altre entità per calcolare i risultati. \n",
                  "L'operazione potrebbe richiedere diversi minuti.\n",
                  "Continuare?";

