MenuDropAllPointsTitle="Conserva tutti i punti";
TitleNormal="Punti di controllo";
TitleParametric="Punti di controllo dei parametri";
BCancel.Title="Annulla";
BOK.Title="OK";
BApplyMore.Title="Altro...";
BApplyLess.Title="Prec...";
Frame1.Frame11.FrameSupport.Title="Riferimento";
Frame1.Frame12.FrameLaw.Title="Legge ";
Frame1.Frame13.FrameSmooth.Title="Lisciatura";
Frame1.Frame13.FrameSmooth.ButtonSmooth.Title=" Esegui ";
Frame1.Frame13.FrameSmooth.OptionSmooth.Title="Geometria";
Frame1.Frame13.FrameProject.Title="Proiezione";

Frame1.Frame13.FrameProject.ButtonProjectPlane.Title="Proietta sul piano";
Frame1.Frame13.FrameProject.ButtonProjectLine.Title="Proietta sulla normale";
Frame1.Frame13.FrameProject.ButtonHarmonize.Title="Armonizza";


Frame2.FrameFreeze.Title="Congela";
Frame2.FrameFreeze.FreezeDirections.Title="Direzioni ";
Frame2.FrameFreeze.FreezeSelection.Title="Selezione ";

Frame2.FrameSelect.Title="Seleziona";
Frame2.FrameSelect.ButtonSelectAll.ShortHelp="Seleziona tutto";
Frame2.FrameSelect.ButtonSelectNone.ShortHelp="Annulla la selezione di tutto";
Frame2.FrameSelect.ButtonSelectAll.LongHelp="Seleziona tutti i punti di controllo";
Frame2.FrameSelect.ButtonSelectNone.LongHelp="Annulla la selezione di tutti i punti di controllo";

Frame2.FrameDisplay.Title="Visualizza";
Frame2.FrameDisplay.CheckDisplay.Option1.Title="Flesso";
Frame2.FrameDisplay.CheckDisplay.Option2.Title="Delta ";
Frame2.FrameDisplay.ButtonResetInitial.Title=" Ripristina ";
Frame1.Frame13.FrameOptions.ButtonAutoMirror.Title="Automatica";
Frame1.Frame13.FrameOptions.Title="Simmetria";

MessageBox.TextInfo.Title="Utilizzare il piano corrente? ";

WarningMessageForProjectedCP.Title="Proiettato";

MenuUnFreezeTitle="Annulla congelamento";

Frame1.FrameSupport.Option1.ShortHelp="Traslazione sul piano";
Frame1.FrameSupport.Option2.ShortHelp="Traslazione lungo una direzione";
Frame1.FrameSupport.Option3.ShortHelp="Traslazione lungo le linee di mesh";
Frame1.FrameSupport.Option4.ShortHelp="Proiezione e traslazione sul piano locale";
Frame1.FrameSupport.Option5.ShortHelp="Traslazione lungo le tangenti locali";
Frame1.FrameSupport.Option6.ShortHelp="Traslazione lungo le normali locali";
Frame1.FrameLaw.Option1.ShortHelp="Sposta in blocco i punti selezionati";
Frame1.FrameLaw.Option2.ShortHelp="Allarga i punti selezionati";
Frame1.FrameLaw.Option3.ShortHelp="Curva i punti selezionati";
Frame1.FrameLaw.Option4.ShortHelp="Sposta i punti selezionati utilizzando una legge concava";
Frame1.FrameLaw.Option5.ShortHelp="Sposta i punti selezionati utilizzando una legge convessa";
Frame1.FrameLaw.Option6.ShortHelp="Sposta i punti selezionati utilizzando una legge a campana";
Frame1.Frame12.FrameLaw.SliderU.ShortHelp="Regola il parametro della legge su U";
Frame1.Frame12.FrameLaw.SliderV.ShortHelp="Regola il parametro della legge su V";
Frame1.Frame13.FrameSmooth.SliderSmooth.ShortHelp="Regola il parametro di lisciatura";
Frame1.Frame13.FrameOptions.ButtonMirror.ShortHelp="Simmetria";
Frame1.Frame13.FrameOptions.ButtonAutoMirror.ShortHelp="Determinazione automatica";
Frame1.Frame11.FrameSupport.LocalPlanesButton.ShortHelp="Abilita rilevazione del piano locale";
Frame1.Frame13.FrameProject.ButtonProjectPlane.ShortHelp="Proietta i punti selezionati sul piano corrente";
Frame1.Frame13.FrameProject.ButtonProjectLine.ShortHelp="Proietta i punti selezionati sulla normale al piano corrente";
Frame1.Frame13.FrameProject.ButtonHarmonize.ShortHelp="Armonizza i punti interni selezionati";

Frame1.FrameSupport.Option1.LongHelp=
"Esegue la traslazione dei punti di controllo
sul piano di riferimento.";
Frame1.FrameSupport.Option2.LongHelp=
"Esegue la traslazione dei punti di controllo
sulla direzione di riferimento.";
Frame1.FrameSupport.Option3.LongHelp=
"Esegue la traslazione dei punti di controllo
su ciascuna direzione locale
definita dalle linee di mesh.";
Frame1.FrameSupport.Option4.LongHelp=
"Proietta ed esegue la traslazione dei punti di
controllo selezionati sul piano definito
dal manipolatore.";
Frame1.FrameSupport.Option5.LongHelp=
"Esegue la traslazione dei punti di controllo
sulle tangenti locali.";
Frame1.FrameSupport.Option6.LongHelp=
"Esegue la traslazione dei punti di controllo
sulle normali locali.";
Frame1.FrameLaw.Option1.LongHelp="Sposta in blocco i punti selezionati.";
Frame1.FrameLaw.Option2.LongHelp="Allarga i punti selezionati.";
Frame1.FrameLaw.Option3.LongHelp="Curva i punti selezionati.";
Frame1.FrameLaw.Option4.LongHelp="Sposta i punti selezionati in base a una legge concava.";
Frame1.FrameLaw.Option5.LongHelp="Sposta i punti selezionati in base a una legge convessa.";
Frame1.FrameLaw.Option6.LongHelp="Sposta i punti selezionati in base a una legge a campana.";
Frame1.Frame12.FrameLaw.SliderU.LongHelp="Regola il parametro della legge su U.";
Frame1.Frame12.FrameLaw.SliderV.LongHelp="Regola il parametro della legge su V.";
Frame1.Frame13.FrameOptions.ButtonMirror.LongHelp=
"Sposta i punti simmetrici in modo identico
in relazione al piano definito.";
Frame1.Frame13.FrameOptions.ButtonAutoMirror.LongHelp=
"Attiva la determinazione automatica del piano di simmetria.";
Frame1.Frame13.FrameSmooth.SliderSmooth.LongHelp="Regola il parametro di lisciatura.";
Frame1.Frame13.FrameSmooth.ButtonSmooth.LongHelp="Esegue la lisciatura dei punti di controllo selezionati.";
Frame1.Frame11.FrameSupport.LocalPlanesButton.LongHelp=
"Abilita la rilevazione del piano locale
lungo la direzione della mesh
e costringe i punti di controllo
in tali piani.";

Frame1.Frame13.FrameProject.ButtonProjectPlane.LongHelp=
"Proietta i punti selezionati
sul piano definito
dal manipolatore.";
Frame1.Frame13.FrameProject.ButtonProjectLine.LongHelp=
"Proietta i punti selezionati
sulla normale al piano corrente
definito dal manipolatore.";

Frame1.Frame13.FrameProject.ButtonHarmonize.LongHelp=
"Armonizza i punti interni selezionati
utilizzando, se necessario, delle proiezioni
ed applicando la lisciatura.
I bordi non vengono modificati";


Frame2.FrameFreeze.FreezeDirections.LongHelp="Congela le direzioni correnti.";
Frame2.FrameFreeze.FreezeSelection.LongHelp="Congela la selezione corrente.";
Frame2.FrameDisplay.CheckDisplay.Option1.LongHelp="Visualizza le inflessioni.";
Frame2.FrameDisplay.CheckDisplay.Option2.LongHelp=
"Visualizza la curva o la superficie iniziale
e il delta massimo rispetto a quella corrente.";



Projection.ShortTitle="Proietta";
Projection.ShortHelp="Proietta i punti selezionati sul piano corrente";
Projection.LongHelp="
Proietta i punti selezionati
sul piano definito
dal manipolatore.";
