Titre = "Simulazione cinematica";
ProgressTitle = "Simulazione cinematica";
TabCont.Use_Commands.Use = "Utilizzo ";
Use_Commands.Use = "Utilizzo ";
TabCont.Use_Commands.Command = " Comando";
Use_Commands.Command = " Comando";
TabCont.Use_Commands.Commands = " Comandi";
Use_Commands.Commands = " Comandi";
TabCont.PageUseLaws.Title = "Utilizza leggi";
TabCont.Use_Commands.framesimu1.PushButSimulate.Title = "Esegui";
Use_Commands.framesimu1.PushButSimulate.Title = "Esegui";
TabCont.Use_Commands.framesimu1.PushButSimulate.LongHelp = "Esegue la simulazione";
Use_Commands.framesimu1.PushButSimulate.LongHelp = "Esegue la simulazione";
TabCont.Use_Commands.framesimu1.PushButStop.Title = "Interrompi";
Use_Commands.framesimu1.PushButStop.Title = "Interrompi";
TabCont.Use_Commands.framesimu1.PushButStop.LongHelp = "Interrompe la simulazione";
Use_Commands.framesimu1.PushButStop.LongHelp = "Interrompe la simulazione";
Use_Commands.FrameDuMore.BoutonInitialState.Title = " Ripristina ";
Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "Riporta il meccanismo alla sua posizione iniziale";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.Title = " Ripristina ";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "Riporta il meccanismo alla sua posizione iniziale";
Use_Commands.FrameDuMore.CheckLimits.Title = "Verifica limiti del giunto";
Use_Commands.FrameDuMore.CheckLimits.LongHelp = "Selezionare questo pulsante per verificare i limiti del giunto\ned interrompere la simulazione se viene raggiunto un limite.";
TabCont.Use_Commands.FrameDuMore.CheckLimits.Title = "Verifica limiti del giunto";
TabCont.Use_Commands.FrameDuMore.CheckLimits.LongHelp = "Selezionare questo pulsante per verificare i limiti del giunto\ned interrompere la simulazione se viene raggiunto un limite.";
TabCont.PageUseLaws.CheckLimits.Title="Verifica limiti del giunto";
TabCont.PageUseLaws.CheckLimits.LongHelp="Selezionare questo pulsante per verificare i limiti del giunto\ned interrompere la simulazione se viene raggiunto un limite.";
CheckLimits.Title="Verifica limiti del giunto";
CheckLimits.LongHelp="Selezionare questo pulsante per verificare i limiti del giunto\ned interrompere la simulazione se viene raggiunto un limite.";
Use_Commands.MecaFrame.labelMeca.Title = "Meccanismo: ";
MecaFrame.labelMeca.Title = "Meccanismo: ";
Use_Commands.MecaFrame.ComboListMecaCombo.LongHelp  = "Consente di cambiare il meccanismo corrente";
MecaFrame.ComboListMecaCombo.LongHelp  = "Consente di cambiare il meccanismo corrente";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulableV5.Title="Non è possibile simulare questo meccanismo. Se si desidera eseguire la simulazione:";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulable.Title="Non è possibile simulare il meccanismo.";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="Nessuna parte in movimento associata al meccanismo:";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="Modelli di dettagliatura mancanti";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="o non riconosciuti.";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - Provare ad utilizzare il comando Aggiorna le posizioni perché alcuni giunti non sono validi (parte o geometria mancante)";
Use_Commands.MecaFrame.FrameReasons.LabelNoFix.Title="  - Aggiungere una parte fissa";
Use_Commands.MecaFrame.FrameReasons.LabelNoJoint.Title="  - Creare almeno un giunto";
Use_Commands.MecaFrame.FrameReasons.LabelNoCmd.Title="  - Aggiungere almeno un comando su un giunto";
Use_Commands.MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - Modificare alcuni comandi (ci sono troppi comandi o alcuni di essi non sono necessari)";
Use_Commands.MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - Aggiungere comandi nei giunti (non ci sono abbastanza comandi)";
Use_Commands.MecaFrame.FrameReasons.FixHasNoLink.Title="  - Modificare la parte fissa (non esiste alcun giunto tra la parte fissa e altre parti del meccanismo)";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - La posizione di alcuni giunti è errata (fare clic sull'icona Analisi dei meccanismi per i dettagli relativi)";
Use_Commands.MecaFrame.FrameReasons.DressupConflicts.Title=" - Conflitti esistenti tra dettagliature diverse del meccanismo (utilizzare il comando Dettagliatura per risolverli).";
Use_Commands.MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - Alcuni valori del comando sono troppo elevati, ciò può dipendere da una divisione per 0 se sono applicate le formule knowledge ai parametri del comando.";
MecaFrame.FrameReasons.LabelNotSimulabeWithLaws.Title="Non è possibile simulare questo meccanismo con delle leggi";
MecaFrame.FrameReasons.LabelNotSimulabeWithLawsV5.Title="Per eseguire la simulazione con leggi aggiungere almeno una relazione tra un comando ed il parametro temporale";
MecaFrame.FrameReasons.LabelNotSimulable.Title="Non è possibile simulare il meccanismo.";
MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="Nessuna parte in movimento associata al meccanismo:";
MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="Modelli di dettagliatura mancanti";
MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="o non riconosciuti.";
MecaFrame.FrameReasons.LabelNotSimulableV5.Title="Non è possibile simulare questo meccanismo. Se si desidera eseguire la simulazione:";
MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - Provare ad utilizzare il comando Aggiorna le posizioni perché alcuni giunti non sono validi (parte o geometria mancante)";
MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - Alcuni giunti non sono posizionati correttamente (consultare Analisi dei meccanismi)";
MecaFrame.FrameReasons.LabelNoFix.Title="  - Aggiungere una parte fissa";
MecaFrame.FrameReasons.LabelNoJoint.Title="  - Creare almeno un giunto";
MecaFrame.FrameReasons.LabelNoCmd.Title="  - Aggiungere almeno un comando su un giunto";
MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - Eliminare alcuni comandi (troppi comandi o alcuni di essi non sono necessari)";
MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - Aggiungere comandi nei giunti (non ci sono abbastanza comandi)";
MecaFrame.FrameReasons.FixHasNoLink.Title="  - Modificare la parte fissa (non esiste alcun giunto tra la parte fissa e altre parti del meccanismo)";
MecaFrame.FrameReasons.DressupConflicts.Title=" - Utilizzare il comando Dettagliatura per risolvere i conflitti esistenti.";
MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - Alcuni valori del comando sono troppo elevati, ciò può dipendere da una divisione per 0 se sono applicate le formule knowledge ai parametri del comando.";
Close = "Chiudi";
Use_Commands.FrameDuMore.AnalysisButton.Title = "Analisi...";
Use_Commands.FrameDuMore.AnalysisButton.LongHelp = "Visualizza la finestra di analisi";
AnalysisStudies = "Modifica l'analisi";
More = "Altro >>";
Less = "<<Prec.";
TabCont.Use_Commands.BoutonMore.LongHelp = "Consente di accedere agli strumenti di simulazione";
UCSimulInfo.Title = "Informazioni sulla simulazione";
UCSimulInfo.CommandToChange = "Modificare almeno un valore di comando per avviare la simulazione";
UCSimulInfo.NoPartAssociated = "Nessuna parte in movimento associata al meccanismo";
UCSimulInfo.NotSimulable = "Non è possibile simulare il meccanismo.";
CheckProbes.Title="Attiva i sensori";
CheckProbes.LongHelp="Consente di visualizzare l'emissione numerica dei sensori \ndurante la simulazione.";
FramePipo.CheckProbes.Title="Attiva i sensori";
FramePipo.CheckProbes.LongHelp="Consente di visualizzare l'emissione numerica dei sensori \ndurante la simulazione.";
FramePipo.CheckPlotVect.Title="Traccia i vettori";
FramePipo.CheckPlotVect.LongHelp="Consente di tracciare i vettori istantanei per i passi di simulazione selezionati.";
Use_Commands.FrameDuMore.CheckProbes.Title="Attiva i sensori";
Use_Commands.FrameDuMore.CheckProbes.LongHelp="Consente di visualizzare l'emissione numerica dei sensori\ndurante la simulazione.";
Use_Commands.FrameDuMore.CheckPlotVect.Title="Traccia i vettori";
Use_Commands.FrameDuMore.CheckPlotVect.LongHelp="Consente di tracciare i vettori istantanei per i passi di simulazione selezionati.";
UCSimulInfo.ContextualPartImpact="Sono state rilevate delle parti contestuali. Quindi, l'opzione Part Infrastructure 'Aggiorna tutti i riferimenti esterni'\nè stata disattivata. L'opzione verrà riattivata\nappena verrà chiuso il documento corrente.";
Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "Conserva la posizione in uscita";
Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "Selezionando questo pulsante, la posizione del meccanismo verrà conservata \nuna volta completata la simulazione";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "Conserva la posizione in uscita";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "Selezionando questo pulsante, la posizione del meccanismo verrà conservata \nuna volta completata la simulazione";
ImpossibleConversionWng.Title="Conversione impossibile";
ImpossibleConversionWng.Text="Una simulazione che contiene meccanismi non può essere convertita in una sequenza";
WarningLimits.Title="Avvertenza";
WarningLimits.Text="Almeno un parametro del comando non è compreso nel suo intervallo di simulazione.\nL'intervallo è stato automaticamente impostato per contenere il parametro corrente.";
MultiFolioWng.Title="Avvertenza";
MultiFolioWng.Text="Il prodotto corrente contiene prodotti multi-folio\n che verranno esplosi in prodotti mono-folio per il salvataggio in file separati";
