// Message catalog for CATSimuDlgFile (CATDlgFile)
// 
//  
Title = "Salva con nome";
frame1.labtyp.Title = "Tipo:";
frame1.type.Title = "Tipo:";
frame1.labtyp.LongHelp = "Elenca i tipi di documento disponibili e
restringe la selezione dei documenti.";
frame1.type.LongHelp = "Elenca i tipi di documento disponibili e
restringe la selezione dei documenti.";
frame1.ReadOnlyButton.Title = "Sola lettura";
frame1.ReadOnlyButton.LongHelp = "Specifica che è possibile leggere
ma non modificare i file selezionati.";  
