Title = "Parametri del lettore";
ClockStepControl.Title = "Verifica quantizzazione";
ClockStepControl.FrameStepMode.Title = "Modalità Verifica";
ClockStepControl.FrameStepMode.AutoControlledStep.Title     = "Passo di verifica automatica";
ClockStepControl.FrameStepMode.AutoControlledStep.ShortHelp = "Passo di verifica automatica";
ClockStepControl.FrameStepMode.AutoControlledStep.LongHelp  = "La quantizzazione viene definita automaticamente dall'oggetto simulato";

ClockStepControl.FrameStepParams.Title = "Parametri di quantizzazione del campionamento";
ClockStepControl.FrameStepParams.TimeStep.Title     = "Passo di campionamento ";
ClockStepControl.FrameStepParams.TimeStep.ShortHelp = "Passo di campionamento";
ClockStepControl.FrameStepParams.TimeStep.LongHelp  = "Definisce il passo di campionamento";
ClockStepControl.FrameStepParams.ComboStep.Title     = "Passo di campionamento";
ClockStepControl.FrameStepParams.ComboStep.ShortHelp = "Valore del passo di campionamento";
ClockStepControl.FrameStepParams.ComboStep.LongHelp  = "Definisce il valore del passo di campionamento";
TemporizingControl.Title = "Verifica di temporizzazione";
TemporizingControl.FrameTempoParm.Title = "Parametri di temporizzazione";
TemporizingControl.FrameTempoParm.TempoDur.Title     = "Temporizzazione  ";
TemporizingControl.FrameTempoParm.TempoDur.ShortHelp = "Temporizzazione";
TemporizingControl.FrameTempoParm.TempoDur.LongHelp  = "Definisce la durata della temporizzazione";
TemporizingControl.FrameTempoParm.ComboTempo.Title     = "Temporizzazione";
TemporizingControl.FrameTempoParm.ComboTempo.ShortHelp = "Operazione guidata";
TemporizingControl.FrameTempoParm.ComboTempo.LongHelp  = "Definisce la durata della temporizzazione tra i passi";
                                                
