//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATStCCKAnalysisDialog: Resource file for NLS purposes: 
// Connect Checker Dialog Box
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Nov 2005						   HRY
//=============================================================================

Title="Controllo connessione";
CCKTypeFrame.Title="Tipo";
GapFrame.Title="Distanza";
GapFrame.Connection.Title="Collegamento";
TabContainer.Search.FullTabPage.Title="Trova";
TabContainer.QuickTabPage.Title="Veloce";
TabContainer.FullTabPage.Title="Completo";
TabContainer.FullTabPage.ContinuityFrame.Title="Continuità";
TabContainer.FullTabPage.DisplayFrame.Title="Visualizza";
TabContainer.FullTabPage.ScalingFrame.Title="Ampiezza";

TabContainer.QuickTabPage.QuickModeFrame.G0Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G1Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G2Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G3Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G4Label = "            ";

CCKTypeFrame.SurSurCCKRadio.ShortHelp = "Superficie-Superficie";
CCKTypeFrame.SurSurCCKRadio.LongHelp = "Verifica connessioni tra due o più superfici";
CCKTypeFrame.CurCurCCKRadio.ShortHelp = "Curva-Curva";
CCKTypeFrame.CurCurCCKRadio.LongHelp = "Verifica connessioni tra due o più curve";
CCKTypeFrame.SurCurCCKRadio.ShortHelp = "Superficie-Curva";
CCKTypeFrame.SurCurCCKRadio.LongHelp = "Verifica connessione tra superfici e curve";

GapFrame.Connection.LongHelp = "Imposta la minima distanza al di sotto della quale tutte le distanze sono analizzate come connesse";
GapFrame.UpperLimit.LongHelp = "Imposta la distanza massima al di sopra della quale nessuna analisi sarà eseguita";
GapFrame.GapRadio.ShortHelp = "Distanza";
GapFrame.GapRadio.LongHelp = "Consente all'utente di selezionare la definizione della distanza";
GapFrame.InternalEdgesRadio.ShortHelp = "Margine interno";
GapFrame.InternalEdgesRadio.LongHelp = "Gli spigoli interni degli elementi di giunto sono presi in considerazione per eseguire l'analisi";

TabContainer.FullTabPage.ContinuityFrame.G0Radio.ShortHelp = "G0";
TabContainer.FullTabPage.ContinuityFrame.G0Radio.LongHelp = "Verifica la continuità di tipo G0";
TabContainer.FullTabPage.ContinuityFrame.G1Radio.ShortHelp = "G1";
TabContainer.FullTabPage.ContinuityFrame.G1Radio.LongHelp = "Verifica la continuità di tipo G1";
TabContainer.FullTabPage.ContinuityFrame.G2Radio.ShortHelp = "G2";
TabContainer.FullTabPage.ContinuityFrame.G2Radio.LongHelp = "Verifica la continuità di tipo G2";
TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.ShortHelp = "Difetto concavo";
TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.LongHelp = "Verifica la Concavità in modalità G2";
TabContainer.FullTabPage.ContinuityFrame.G3Radio.ShortHelp = "G3";
TabContainer.FullTabPage.ContinuityFrame.G3Radio.LongHelp = "Verifica la continuità di tipo G3";

TabContainer.FullTabPage.DisplayFrame.Comb.ShortHelp = "Pettine";
TabContainer.FullTabPage.DisplayFrame.Comb.LongHelp = "Visualizza pettine";
TabContainer.FullTabPage.DisplayFrame.Envelop.ShortHelp = "Inviluppo";
TabContainer.FullTabPage.DisplayFrame.Envelop.LongHelp = "Visualizza Inviluppo";
TabContainer.FullTabPage.DisplayFrame.MinInfo.ShortHelp = "MinInfo";
TabContainer.FullTabPage.DisplayFrame.MinInfo.LongHelp = "Visualizza valori minimi";
TabContainer.FullTabPage.DisplayFrame.MaxInfo.ShortHelp = "MaxInfo";
TabContainer.FullTabPage.DisplayFrame.MaxInfo.LongHelp = "Visualizza valori massimi";
TabContainer.FullTabPage.DisplayFrame.Discretization.ShortHelp = "Discretizzazione";
TabContainer.FullTabPage.DisplayFrame.Discretization.LongHelp = "Consente all'utente di passare tra i coefficienti di discretizzazione predefiniti";
TabContainer.FullTabPage.DisplayFrame.ColorScale.ShortHelp = "ColorScale";
TabContainer.FullTabPage.DisplayFrame.ColorScale.LongHelp = "Visualizza l'analisi con gamma di colori completa";

TabContainer.FullTabPage.ScalingFrame.AutoScaling.ShortHelp = "Scala automatica";
TabContainer.FullTabPage.ScalingFrame.AutoScaling.LongHelp = "Consente scala automatica";
TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.ShortHelp = "MultiplyTwo";
TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.LongHelp = "Moltiplica fattore di scala per 2";
TabContainer.FullTabPage.ScalingFrame.DivideTwo.ShortHelp = "DivideTwo";
TabContainer.FullTabPage.ScalingFrame.DivideTwo.LongHelp = "Divide fattore di scala per 2";

TabContainer.QuickTabPage.QuickModeFrame.G0Radio.ShortHelp = "G0";
TabContainer.QuickTabPage.QuickModeFrame.G0Radio.LongHelp = "Verifica la continuità di tipo G0";
TabContainer.QuickTabPage.QuickModeFrame.G1Radio.ShortHelp = "G1";
TabContainer.QuickTabPage.QuickModeFrame.G1Radio.LongHelp = "Verifica la continuità di tipo G1";
TabContainer.QuickTabPage.QuickModeFrame.G2Radio.ShortHelp = "G2";
TabContainer.QuickTabPage.QuickModeFrame.G2Radio.LongHelp = "Verifica la continuità di tipo G2";
TabContainer.QuickTabPage.QuickModeFrame.G3Radio.ShortHelp = "G2";
TabContainer.QuickTabPage.QuickModeFrame.G3Radio.LongHelp = "Verifica la continuità di tipo G3";
TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.ShortHelp = "Sovrapposizione";
TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.LongHelp = "Verifica la continuità di tipo sovrapposizione";

