SimulateNameTag             = "Oggetto simulato:";
PropertyNameTag             = "Proprietà:";
TimeShotTag                 = "Tempo";
MatrixValue1Tag             = "Ux";
MatrixValue2Tag             = "Uy";
MatrixValue3Tag             = "Uz";
MatrixValue4Tag             = "Vx";
MatrixValue5Tag             = "Vy";
MatrixValue6Tag             = "Vz";
MatrixValue7Tag             = "Wx";
MatrixValue8Tag             = "Wy";
MatrixValue9Tag             = "Wz";
MatrixValue10Tag            = "Tx";
MatrixValue11Tag            = "Ty";
MatrixValue12Tag            = "Tz";
VectorValueTag              = "Valore";
ViewPointValue1Tag          = "SIGHTx";
ViewPointValue2Tag          = "SIGHTy";
ViewPointValue3Tag          = "SIGHTz";
ViewPointValue4Tag          = "UPx";
ViewPointValue5Tag          = "UPy";
ViewPointValue6Tag          = "UPz";
ViewPointValue7Tag          = "ORIGx";
ViewPointValue8Tag          = "ORIGy";
ViewPointValue9Tag          = "ORIGz";
ViewPointValue10Tag         = "Focale";
