//-----------------------------------------
// Resource file for CATSurfacicUIStateCommand class
// En_US
//-----------------------------------------

Warning="Avvertenza";

WarningValidateInsertInShapeBody="L'inserimento della feature nella struttura ordinata non può essere eseguita interamente e potrebbe portare al reinstradamento.";

MRMNeeded.Title="Gestione dei risultati multipli";
MRMNeeded.Message="/p1 elementi sono composti da diversi elementi secondari non connessi.
Si desidera gestire il risultato multiplo per tali elementi?";
