CATSiMuManipController.CATSiFiTargetCmd.State0.Message = "Posizione il manipolatore 3D in una nuova ubicazione sulla geometria (utilizzare il tasto Ctrl per disattivare il riconoscimento, il tasto Maius per invertire la normale)";

Toolbar.Title         = "Manipolazione";

Toolbar.Viewer.ShortHelp     = "Anteprima";
Toolbar.Viewer.LongHelp      = "Anteprima\nVisualizza gli oggetti manipolati";
Toolbar.Viewer.Help          = "Visualizza gli oggetti manipolati";

Toolbar.Reframe.ShortHelp    = "Centra";
Toolbar.Reframe.LongHelp     = "Centra\nAdatta gli oggetti manipolati nello spazio disponibile nella finestra di anteprima";
Toolbar.Reframe.Help         = "Adatta gli oggetti manipolati nello spazio disponibile nella finestra di anteprima";

Toolbar.Attach.ShortHelp     = "Attacca/Stacca";
Toolbar.Attach.LongHelp      = "Attacca/Stacca\nAttacca o stacca il manipolatore 3D a/da oggetti";
Toolbar.Attach.Help          = "Attacca o stacca il manipolatore 3D a/da oggetti";

Toolbar.Target.ShortHelp     = "Destinazione";
Toolbar.Target.LongHelp      = "Destinazione\nColloca il manipolatore 3D in una nuova posizione sulla geometria";
Toolbar.Target.Help          = "Colloca il manipolatore 3D in una nuova posizione sulla geometria";

Toolbar.SmartTarget.ShortHelp     = "Destinazione avanzata";
Toolbar.SmartTarget.LongHelp      = "Destinazione avanzata\nAggancia le geometrie riconosciuta utilizzando vincoli cumulati";
Toolbar.SmartTarget.Help          = "Aggancia le geometrie riconosciuta utilizzando vincoli cumulati";

Toolbar.SmartTargetOnly.ShortHelp     = "Destinazione avanzata";
Toolbar.SmartTargetOnly.LongHelp      = "Destinazione avanzata\nColloca il manipolatore 3D in una nuova posizione sulla geometria";
Toolbar.SmartTargetOnly.Help          = "Colloca il manipolatore 3D in una nuova posizione sulla geometria";

Toolbar.DynamicTarget.ShortHelp     = "Destinazione avanzata dinamica";
Toolbar.DynamicTarget.LongHelp      = "Destinazione avanzata\nEsegue lo snap di una geometria riconosciuta su un'altra, se vicina";
Toolbar.DynamicTarget.Help          = "Esegue lo snap di una geometria riconosciuta su un'altra, se vicina";

Toolbar.Invert.ShortHelp     = "Inverti" ;
Toolbar.Invert.LongHelp      = "Inverti\nInverte l'orientamento del manipolatore 3D" ;
Toolbar.Invert.Help          = "Inverte l'orientamento del manipolatore 3D" ;

Toolbar.Editor.ShortHelp     = "Editor" ;
Toolbar.Editor.LongHelp      = "Editor\nModifica la posizione del manipolatore 3D" ;
Toolbar.Editor.Help          = "Modifica la posizione del manipolatore 3D" ;

Toolbar.AutoInsert.Title      = "Inserimento automatico" ;
Toolbar.AutoInsert.ShortHelp      = "Inserimento automatico" ;
Toolbar.AutoInsert.LongHelp       = "Inserimento automatico\nSpecifica le impostazioni di inserimento automatico" ;
Toolbar.AutoInsert.Help           = "Specifica le impostazioni di inserimento automatico" ;

Toolbar.ClashSound.Title      = "Segnale acustico su interferenza" ;
Toolbar.ClashSound.ShortHelp      = "Segnale acustico su interferenza" ;
Toolbar.ClashSound.LongHelp       = "Segnale acustico su interferenza\nEmette un segnale acustico in caso di interferenza";
Toolbar.ClashSound.Help           = "Segnale acustico su interferenza" ;

Toolbar.Reset.ShortHelp      = "Ripristina" ;
Toolbar.Reset.LongHelp       = "Ripristina\nRipristina la posizione del manipolatore 3D" ;
Toolbar.Reset.Help           = "Ripristina la posizione del manipolatore 3D" ;

Toolbar.DefineSnap.ShortHelp      = "Definisce l'asse di snap" ;
Toolbar.DefineSnap.LongHelp       = "Definisce l'asse di snap" ;
Toolbar.DefineSnap.Help           = "Definisce l'asse di snap" ;
