Title="Curva isoparametrica";

MainFrame.Inputs.Title = "Immissioni";

MainFrame.Inputs.SupportLabel.Title = "Riferimento:";
MainFrame.Inputs.PointLabel.Title = "Punto:";
MainFrame.Inputs.DirLabel.Title = "Direzione:";
MainFrame.Inputs.SwappedCellsLabel.Title = "Celle invertite:";

MainFrame.Inputs.SupportSelector.ShortHelp = "Seleziona il riferimento";
MainFrame.Inputs.SupportSelector.LongHelp = "Seleziona direttamente il riferimento o sovrappone unione/estrazione/estrapolazione/estrusione";

MainFrame.Inputs.PointSelector.ShortHelp = "Seleziona punto";
MainFrame.Inputs.PointSelector.LongHelp = "Seleziona direttamente il punto o sovrappone il punto";

MainFrame.Inputs.DirFrame.DirectionSelector.ShortHelp = "Seleziona la linea";
MainFrame.Inputs.DirFrame.DirectionSelector.LongHelp = "Seleziona direttamente la linea o sovrappone la linea";

MainFrame.Inputs.DirFrame.SwapDir.ShortHelp = "Inverte la direzione della curva";
MainFrame.Inputs.DirFrame.SwapDir.LongHelp = "Inverte la direzione della curva nella direzione U/V del riferimento immesso";

MainFrame.Inputs.SwappedCellsSelector.ShortHelp = "Seleziona celle invertite";
MainFrame.Inputs.SwappedCellsSelector.LongHelp = "Seleziona le celle invertite, utilizzare il tasto Ctrl per la multiselezione";

SwappedCellsListTitle.Message = "Elenco celle invertite";




