ToleranceValue.HeaderFrame.Global.Title="Tolleranze continuità";
ToleranceValue.IconAndOptionsFrame.OptionsFrame.G0ToleranceLabel.Title = "G0 (Punto)";
ToleranceValue.IconAndOptionsFrame.OptionsFrame.G1ToleranceLabel.Title = "G1 (Tangenza)";
ToleranceValue.IconAndOptionsFrame.OptionsFrame.G2ToleranceLabel.Title = "G2 (Curvatura)";
ToleranceValue.IconAndOptionsFrame.OptionsFrame.G3ToleranceLabel.Title = "G3";

ConstraintConditionColor.HeaderFrame.Global.Title = "Colori condizioni dei vincoli";
ConstraintConditionColor.IconAndOptionsFrame.OptionsFrame.OutOfToleranceColorLabel.Title = "Non compreso nella tolleranza";
ConstraintConditionColor.IconAndOptionsFrame.OptionsFrame.WithinToleranceColorLabel.Title = "Incluso nella tolleranza";
ConstraintConditionColor.IconAndOptionsFrame.OptionsFrame.DeactivatedColorLabel.Title = "Disattivato";

DeviationInfo.HeaderFrame.Global.Title = "Ulteriori informazioni";
DeviationInfo.IconAndOptionsFrame.OptionsFrame.DeviationInfoOnViewerChkBtn.Title= "Informazioni di deviazione sulla tag 3D";
DeviationInfo.IconAndOptionsFrame.OptionsFrame.DeviationInfoOnViewerChkBtn.LongHelp= "Verificare questa opzione per visualizzare le deviazioni dei vincoli quando
si posiziona il cursore sulla rappresentazione 3D dei vincoli";







