Title="Curvatura di superficie";
MainFrame.TypeAnaFrame.Title="Tipo";
MainFrame.TypeAnaFrame.TypeCurv.Type0.Title="Origine quadrata Gaussiana";
MainFrame.TypeAnaFrame.TypeCurv.Type1.Title="Curvatura minima";
MainFrame.TypeAnaFrame.TypeCurv.Type2.Title="Curvatura massima";
MainFrame.TypeAnaFrame.TypeCurv.Type3.Title="Limitata";
MainFrame.TypeAnaFrame.TypeCurv.Type4.Title="Area di flesso";
MainFrame.TypeAnaFrame.TypeCurv.Type5.Title="Gaussiana";
MainFrame.TypeAnaFrame.TypeCurv.Type6.Title="Raggio minimo";
MainFrame.TypeAnaFrame.TypeCurv.Type7.Title="Raggio massimo";
MainFrame.TypeAnaFrame.TypeCurv.LongHelp="Consente di scegliere diversi
tipi di analisi.";
MainFrame.TypeAnaFrame.TypeCurv.ShortHelp="Consente di scegliere diversi
tipi di analisi.";

MainFrame.TypeAnaFrame.TypeRadius.Type1.Title="Raggio limitato";
MainFrame.TypeAnaFrame.TypeRadius.Type2.Title="Raggio convesso";
MainFrame.TypeAnaFrame.TypeRadius.Type3.Title="Raggio concavo";
MainFrame.TypeAnaFrame.TypeRadius.LongHelp="Consente di scegliere diversi
tipi di analisi di raggio.";
MainFrame.TypeAnaFrame.TypeRadius.ShortHelp="Consente di scegliere diversi
tipi di analisi di raggio.";

SelectionFrame.Title="Seleziona";

SelectionFrame.ElementsLabel.Title="Elementi: ";
SelectionFrame.ElementsLabel.LongHelp="Questo selettore contiene tutti gli elementi selezionati utilizzati nel comando. Fare clic sull'icona destra per immettere lo stato di multi selezione";

SelectionFrame.ElementSelector.Title="";
SelectionFrame.ElementSelector.LongHelp="Questo selettore contiene tutti gli elementi selezionati utilizzati nel comando. Fare clic sull'icona destra per immettere lo stato di multi selezione";

SelectionFrame.ElementSelector.FraEdt.Lab.Title = " ";
MainFrame.AnalysisOptionsFrame.Title="Opzioni di analisi";

MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.Title="Solo positivi ";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.LongHelp="Richiede l'analisi dei soli
valori positivi. In caso contrario, verranno interpretati anche i valori negativi.";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.ShortHelp="Richiede l'analisi
dei solo valori positivi.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.Title="Inversa";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.LongHelp="Inverte solo i colori della scala di colori.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.ShortHelp="Inverte i colori della scala di colori.";

MainFrame.TypeAnaFrame.RadiusModeCheck.LongHelp="Richiede la
modalità raggio per calcolare l'analisi."; 
MainFrame.TypeAnaFrame.RadiusModeCheck.ShortHelp="Richiede la
modalità raggio per calcolare l'analisi."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.AutoModeCheck.LongHelp="La scala di colori estesa contiene 32 colori e 31 valori senza interpolazione lineare."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.NoneExtendColorCheck.LongHelp="La scala di colori non estesa contiene 20 colori e 19 valori.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.FewColorCheck.LongHelp="La scala di colori non estesa contiene 10 colori e 9 valori con interpolazione lineare.";

MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.ResetDefaultColorCheck.LongHelp="Imposta la scala di colori predefinita.";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ExtendColorScaleFrame.AutoModeCheckShortHelp="Richiede la
modalità automatica per calcolare l'analisi.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ColorScaleList.Type0.Title="Scala di colori predefinita";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.LongHelp="Per distinguere la direzione del raggio concavo e convesso."; 

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.ShortHelp="Per distinguere la direzione del raggio concavo e convesso, la direzione deve essere definita in modo interattivo."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.Title="Raggio";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.LongHelp="Imposta il valore
del raggio utilizzato nel calcolo dell'analisi."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.ShortHelp="Imposta il valore
del raggio utilizzato nel calcolo dell'analisi."; 


MainFrame.DisplayOptionsFrame.Title="Opzioni di visualizzazione";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.Title="Scala di colori";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.LongHelp="Visualizza o
nasconde la scala di colori.";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.ShortHelp="Visualizza o
nasconde la scala di colori.";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Title="Analisi sul punto corrente";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.LongHelp="Analisi sul
punto corrente.";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.ShortHelp="Analisi sul
punto corrente.";
OnTheFlyDisplay.KeepThisPoint="Mantieni il punto";
OnTheFlyDisplay.KeepMinPoint="Mantieni punto min.";
OnTheFlyDisplay.KeepMaxPoint="Mantieni punto max.";
OnTheFlyDisplay.Highlight="Massima luce";
OnTheFlyDisplay.LockLocation="Blocca posizione";
OnTheFlyDisplay.HideDirections="Nascondi direzioni";

MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.Title="Valore min/max 3D";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.LongHelp="Individua il valore
minimo e massimo nel visualizzatore 3D.";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.ShortHelp="Individua il valore
minimo e massimo nel visualizzatore 3D.";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Title="Nessuna evidenziazione";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.ShortHelp="Nessuna rappresentazione in evidenziazione";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.LongHelp=
"Selezionare questa opzione per rimuovere la rappresentazione in evidenziazione
degli elementi selezionati";

MainFrame.DisplayOptionsFrame.HistogramCheckBtn.Title="Effetto luce.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.ShortHelp="Effetto luce:
La visualizzazione del risultato di analisi considera le fonti di luce.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.LongHelp=
"Effetto luce:
La visualizzazione del risultato di analisi considera le fonti di luce.";

MainFrame.FeedBackInfoFrame.Title="Informazioni";
MainFrame.FeedBackInfoFrame.MinValFeedBack.MinLabel.Title="Valore minimo";
MainFrame.FeedBackInfoFrame.MaxValFeedBack.MaxLabel.Title="Valore massimo";

