//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Highlight Lines Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title									= "Mappatura di banda a luce singola";
ColorFrame.Title				        = "Colore";
ColorFrame.HueLbl.Title					= "H";
ColorFrame.SaturationLbl.Title			= "S";
ColorFrame.MaxLumLbl.Title				= "L max";
ColorFrame.MinLumLbl.Title				= "L min";


MainFrm.ParameterFrame.Title                 = "Tessitura";

MainFrm.ParameterFrame.ShineLbl.Title	     = "Spessore";
MainFrm.ParameterFrame.ShineLbl.LongHelp=
"Modifica lo spessore del fascio di luce";
MainFrm.ParameterFrame.ShineSld.LongHelp=
"Modifica lo spessore del fascio di luce";
MainFrm.ParameterFrame.ColorClipLbl.Title	 = "Spigoli vivi";
MainFrm.ParameterFrame.ColorClipLbl.LongHelp=
"Modifica il parametro Spigoli vivi del fascio di luce";
MainFrm.ParameterFrame.ColorClipSld.LongHelp=
"Modifica il parametro Spigoli vivi del fascio di luce";
MainFrm.ParameterFrame.BrillianceLbl.Title	 = "Brillanza";
MainFrm.ParameterFrame.BrillianceLbl.LongHelp=
"Modifica l'intensità del fascio di luce";
MainFrm.ParameterFrame.BrillianceSld.LongHelp=
"Modifica l'intensità del fascio di luce";
MainFrm.ParameterFrame.RoughnessLbl.Title	 = "Diffusione";
MainFrm.ParameterFrame.RoughnessLbl.LongHelp=
"Modifica la diffusione del fascio di luce nella parte in ombra";
MainFrm.ParameterFrame.RoughnessSld.LongHelp=
"Modifica la diffusione del fascio di luce nella parte in ombra";

MainFrm.OptionFrm.Title="Opzioni";

MainFrm.OptionFrm.AttachedToViewpointChkBtn.ShortHelp="Modalità dipendente dal punto di vista";
MainFrm.OptionFrm.AttachedToViewpointChkBtn.LongHelp=
"La direzione è fissa sullo schermo e il modello
può ruotare indipendentemente da tale direzione";

MainFrm.OptionFrm.GlobalModeChkBtn.ShortHelp="Modalità globale";
MainFrm.OptionFrm.GlobalModeChkBtn.LongHelp=
"Selezionare questa opzione per eseguire l'analisi
su tutte le facce della parte attiva.";

MainFrm.OptionFrm.RemoveHighlightChkBtn.ShortHelp="Nessuna rappresentazione in evidenziazione";
MainFrm.OptionFrm.RemoveHighlightChkBtn.LongHelp=
"Selezionare questa opzione per rimuovere la rappresentazione in evidenziazione
degli elementi selezionati";





