// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
// ===============================================================================================
// Objectif         : Noms pour les Features CATSma
// Responsable      : LOC
// date de cr?tion : 05/03/2003
// Commentaires     : Utilis·par Knowledge (ex : F(X))
//
// ===============================================================================================

NewActivity="Attività";

// MDD - 25.03.2003 - Pour les enums de Compensations
JoggleCompensationNone="Nessuna";
JoggleCompensationProc1="Metodo 1 (come V4)";
JoggleCompensationProc2="Metodo 2";
SidesCompensationNone="Nessuna";
SidesCompensationAuto="Automatico";
SidesCompensationManu="Manuale";

//KDI externalisation des valeurs des types enumeres
LimitType_Element_FD="FD elemento";
LimitType_Element_FP="FP elemento";

FS_BendRadiusType_Constant="Costante";
FS_BendRadiusType_Variable="Variabile";

FS_SupportType_Exact="Esatto";
FS_SupportType_Approximation="Approssima";
FS_SupportType_Angle="Angolo";

FS_EOPType_LengthFromOML="Lunghezza da OML";

FS_SideType_Standard="Standard";
FS_SideType_None="Nessuna";

FS_CornerType_None="Nessuna";
FS_CornerType_Corner="Raccordo";
FS_CornerType_Chamfer="Smusso";

FS_ManufProcessType_Hydropressed="A compressione idraulica";
FS_ManufProcessType_BreakFormed="Con freno";


// PJB - 12.01.2004 - Pour les noms des attributs du FlangeSurf_Fillet
F_CGType="Tipo di raccordo 1";
F_CDType="Tipo di raccordo 2";
F_CGR1="Valore di raccordo 1";
F_CDR1="Valore di raccordo 2";
F_BendRadiusType="Tipo di piega";
F_MPType="Tipo di processo di lavorazione ";
F_EOPType="Tipo di spigolo della parte";
F_EOPLength="Lunghezza di spigolo della parte";
F_SGType="Tipo di lato 1 ";
F_SDType="Tipo di lato 2";
//

// MDD - 22.12.2004 - Pour Edit/Search
Web="Ragnatela";

FlangeSurf="Flangia di superficie";
FlangeSurfBendRadius="Raggio di piega";

Joggle="Piega a S";
JoggleStartRadius="Raggio iniziale";
JoggleEndRadius="Raggio finale";
JoggleDepth="Profondità";
JoggleRunout="Runout";
JoggleClearance="Luce minima";

// VKQ- For Aero Swept Flange
CATSma_PredefinedFlange="Flangia di sweep ";
Manufacturing_Process_Type="Tipo di processo di lavorazione ";

// For Bead Stamp
IntersectRadius="Intersezione raggio";

