//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStUntrimDialog: Resource file for NLS purpose related to Untrim dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 99   Creation                                    F. LETZELTER
//=========================================================================================

Title="Annulla relimitazione";
MainFrame.DescriptionFrame.Title="Descrizione";
MainFrame.DescriptionFrame.DescriptionLabel1.Title="Numero di elementi selezionati: ";
MainFrame.DescriptionFrame.DescriptionLabel2.Title="Numero di elementi ottenuti: ";
MainFrame.DescriptionFrame.LongHelp="Visualizza le informazioni relative agli elementi selezionati.";

MainFrame.OptionFrame.ExtractCheckButton.Title="Crea curve";
MainFrame.OptionFrame.ExtractCheckButton.ShortHelp="Crea le curve di bordo";
MainFrame.OptionFrame.ExtractCheckButton.LongHelp="Crea le curve di bordo";

MainFrame.SelectionFrame.Title="Seleziona";

MainFrame.OptionFrame.Title="Azione";
MainFrame.OptionFrame.ExtractCurveLabel.Title="Crea curve";

SelectionBagTitle.Message = "Elenco di elementi";
SelectorTitle.Message = "Elementi:";



