framePlay.LongHelp = 
"Consente di verificare \n
la visualizzazione dell'animazione";
framePlay.frameTimeSlider.sliderTime.ShortHelp = "Tempo";
framePlay.frameTimeSlider.sliderTime.LongHelp = 
"Consente di accedere in modo casuale\n
in qualsiasi punto della simulazione";
framePlay.frameScan.buttonGoStart.ShortHelp = "Vai all'inizio";
framePlay.frameScan.buttonGoStart.LongHelp = "Vai all'inizio";
framePlay.frameScan.buttonGoBackward.ShortHelp = "Indietro";
framePlay.frameScan.buttonGoBackward.LongHelp = "Indietro";
framePlay.frameScan.buttonStepBackward.ShortHelp = "Passo precedente";
framePlay.frameScan.buttonStepBackward.LongHelp = "Va al passo precedente";
framePlay.frameScan.buttonPause.ShortHelp = "Pausa";
framePlay.frameScan.buttonPause.LongHelp = "Sospende";
framePlay.frameScan.buttonStepForward.ShortHelp = "Passo successivo";
framePlay.frameScan.buttonStepForward.LongHelp = "Va al passo successivo";
framePlay.frameScan.buttonGoForward.ShortHelp = "Avanti";
framePlay.frameScan.buttonGoForward.LongHelp = "Avanti";
framePlay.frameScan.buttonGoEnd.ShortHelp = "Vai alla fine";
framePlay.frameScan.buttonGoEnd.LongHelp = "Vai alla fine";
framePlay.frameTime.buttonLoop.ShortHelp = "Modifica la modalità della riproduzione continua";
framePlay.frameTime.buttonLoop.LongHelp = 
"Consente di modificare la modalità della riproduzione continua: \n
   - Una sola riproduzione completa \n
   - Riproduzione ripetuta senza interruzione \n
   - Riproduzione ripetuta e ritorno indietro senza interruzione";
framePlay.frameTime.spinnerTime.LongHelp = "Tempo";
framePlay.frameTime.comboTimeQuantum.ShortHelp = 
"Passo di interpolazione";
framePlay.frameTime.comboTimeQuantum.LongHelp = 
"Verifica i passi di interpolazione desiderati\n
tra le istantanee registrate";

framePlay.frameTime.comboTimeQuantum2.ShortHelp = 
"Salta";
framePlay.frameTime.comboTimeQuantum2.LongHelp = 
"Rende un'animazione più rapida eseguendo\n
un'istantanea ogni N";

frameEdit.LongHelp = 
"Consente di modificare le istantanee";

frameEdit.frameManualEdit.LongHelp = 
"Consente di aggiungere, rimuovere o\n
modificare le singole istantanee nella simulazione";
frameEdit.frameManualEdit.buttonInsert.Title = "Inserisci";
frameEdit.frameManualEdit.buttonInsert.LongHelp =
"Inserisce la scena dopo l'istantanea corrente";
frameEdit.frameManualEdit.buttonModify.Title = "Modifica";
frameEdit.frameManualEdit.buttonModify.LongHelp =
"Modifica l'istantanea corrente";
frameEdit.frameManualEdit.buttonDelete.Title = "Elimina";
frameEdit.frameManualEdit.buttonDelete.LongHelp =
"Elimina l'istantanea corrente";
frameEdit.frameManualEdit.buttonSkip.Title = "Salta";
frameEdit.frameManualEdit.buttonSkip.LongHelp =
"Salta all'istantanea precedente";

frameEdit.frameAutoEdit.checkAutoInsert.Title = "Inserimento automatico";
frameEdit.frameAutoEdit.checkAutoInsert.LongHelp = "Imposta la modalità \n
per inserire le istantanee in automatico";
 
framePlay.frameViewpoint.checkReplayViewpoint.Title = "Anima punto di vista";
