//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStCmdStylingExtrapolate: Resource file for NLS purpose related to Styling Extrapolate command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Mar 2010   Creation                                    Nitin PATIL
//=============================================================================

CATStCmdStylingExtrapolate.Title="Estrapola stile";

CATStCmdStylingExtrapolate.State1.Message="Selezionare una curva o un bordo di una superficie.";
CATStCmdStylingExtrapolate.State2.Message="Selezionare l'elemento limite Fino a";
CATStCmdStylingExtrapolate.State3.Message="Stato della manipolazione per estrapola stile";

UpTo.Message="Fino a";

NoResultLength.Message="Impossibile eseguire l'estrapolazione per la lunghezza data.
Modificare le immissioni per ottenere il risultato.";

IncompleteResultLength.Message="Impossibile eseguire l'estrapolazione per la lunghezza data per alcuni elementi di immissione.
Modificare le immissioni per ottenere il risultato.";

NoResultUpTo.Message="Impossibile eseguire l'estrapolazione fino all'elemento Fino a.
Modificare le immissioni per ottenere il risultato.";

IncompleteResultUpTo.Message="Impossibile eseguire l'estrapolazione fino all'elemento Fino a per alcuni elementi.
Modificare le immissioni per ottenere il risultato.";

