ERR_CATSSOError_100.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_100.Diagnostic = "Nome utente non valido: /p1.";
ERR_CATSSOError_100.Advice     = "Utilizzare un nome utente diverso.";

ERR_CATSSOError_300.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_300.Diagnostic = "Password errata per l'utente: /p1 .";
ERR_CATSSOError_300.Advice     = "Utilizzare una password diversa.";

ERR_CATSSOError_400.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_400.Diagnostic = "Ambiente Single Sign-On errato.";
ERR_CATSSOError_400.Advice     = "Verificare l'installazione di Single Sign-On.";

ERR_CATSSOError_500.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_500.Diagnostic = "Autenticazione respinta per motivi sconosciuti.";
ERR_CATSSOError_500.Advice     = "Verificare l'installazione di Single Sign-On.";

ERR_CATSSOError_600.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_600.Diagnostic = "Errore interno Single Sign-On. Codice: /p1 .";
ERR_CATSSOError_600.Advice     = "Per ulteriori informazioni, consultare le tracce Single Sign-On.";

ERR_CATSSOError_700.Request    = "Autenticazione Single Sign-On non riuscita.";
ERR_CATSSOError_700.Diagnostic = "Sicurezza server non implementata.";
ERR_CATSSOError_700.Advice     = "Verificare l'implementazione della sicurezza server nella propria installazione (libreria, dizionario...).";

ERR_CATSSOError_800.Request    = "Richiesta di informazioni utente Sign-On non riuscita.";
ERR_CATSSOError_800.Diagnostic = "L'utente /p1 non è autorizzato.";
ERR_CATSSOError_800.Advice     = "Utilizzare un nome utente diverso.";


ERR_CATSSOError_1100.Request    = "Richiesta di informazioni utente Sign-On non riuscita.";
ERR_CATSSOError_1100.Diagnostic = "Nome utente errato: /p1.";
ERR_CATSSOError_1100.Advice     = "Verificare le informazioni di base per questo utente.";

ERR_CATSSOError_1300.Request    = "Richiesta di informazioni utente Sign-On non riuscita.";
ERR_CATSSOError_1300.Diagnostic = "Nome applicazione errato: /p1 nella richiesta getApplicationInfo.";
ERR_CATSSOError_1300.Advice     = "Utilizzare un nome di applicazione diverso.";

ERR_CATSSOError_1400.Request    = "Richiesta di informazioni utente Sign-On non riuscita.";
ERR_CATSSOError_1400.Diagnostic = "Ambiente errato";
ERR_CATSSOError_1400.Advice     = "Verificare l'installazione di Single Sign-On.";

ERR_CATSSOError_1500.Request    = "Richiesta di informazioni utente Sign-On non riuscita.";
ERR_CATSSOError_1500.Diagnostic = "Attributo errato: /p1 nella richiesta di informazioni.";
ERR_CATSSOError_1500.Advice     = "Verificare la validità dell'attributo.";


ERR_CATSSOError_1700.Request    = "Informazioni Single Sign-On non riuscite.";
ERR_CATSSOError_1700.Diagnostic = "Amministrazione server non implementata.";
ERR_CATSSOError_1700.Advice     = "Verificare l'implementazione dell'amministrazione server nella propria installazione (libreria, dizionario...).";

