Title = "Selezionare un catalogo";
CheckForSave.Title = "Avvertenza: documento del processo non salvato.";
CheckForSave.Text = "Il processo da referenziare nel catalogo non è salvato.\nSi desidera salvarlo ora?";
ProcessSearchFailed.Title = "Errore: errore interno.";
ProcessSearchFailed.Text = "Impossibile richiamare il documento del processo corrente.";
CreationFailed.Title = "Errore: Creazione impossibile.";
CreationFailed.Text = "Impossibile creare un nuovo catalogo.\nProbabilmente non si è autorizzati ad accedere a questo file/directory.";
OpenFailed.Title = "Errore: Apertura impossibile.";
OpenFailed.Text = "Impossibile aprire il catalogo.\nProbabilmente non si è autorizzati ad accedere a questo file/directory.";
AddFailed.Title = "Errore: errore interno.";
AddFailed.Text = "Impossibile aggiungere una nuova descrizione al catalogo.";
SaveFailed.Title = "Errore: Salvataggio impossibile.";
SaveFailed.Text = "Impossibile salvare il catalogo.\nProbabilmente è possibile accedere in scrittura al file/directory.";

