// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Christophe DAGRON (amm)
//	FUNCTION    : Ressource File (NLS)
//	USE         : AnalysisVisualization Object CATSPMLayoutDialog
// --------------------------------------------------------------------------------------

// *************************************************************************
//	Message to the translaters in German and Japenese :
//  Thanks to keep as many blank spaces as set in the different characters chains.
//  This is important as it modifies the location of the text in the windows...
// *************************************************************************

// * Title Dialog Box *
Title="Layout delle immagini";

TileFrame.Tile_RadioButton.Title       = "Esplodi";
TileFrame.Tile_RadioButton.ShortHelp   = "Esplodi le immagini attive";
TileFrame.Tile_RadioButton.LongHelp    = "Disponi le immagini attive nel caso corrente lungo un asse o in un piano";

TileFrame.ExplodeOptionsFrame.Direction_Label.Title        = "Lungo: ";
TileFrame.ExplodeOptionsFrame.Direction_Combo.ShortHelp    = "Esplodi direzione";
TileFrame.ExplodeOptionsFrame.Direction_Combo.LongHelp     = "Selezionare una direzione lungo la quale disporre le immagini";

TileFrame.ExplodeOptionsFrame.Distance_Label.Title         = "Distanza: ";
TileFrame.ExplodeOptionsFrame.Distance_Editor.ShortHelp    = "La distanza tra due immagini consecutive";
TileFrame.ExplodeOptionsFrame.Distance_Editor.LongHelp     = "La distanza tra due immagini consecutive";

TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.Title     = "Predefinito";
TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.ShortHelp = "Richiama un valore di distanza predefinito";
TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.LongHelp  = "Selezionare una distanza predefinita tra due immagini consecutive";

TileFrame.Untile_RadioButton.Title     = "Predefinito";
TileFrame.Untile_RadioButton.ShortHelp = "Annulla esplosione";
TileFrame.Untile_RadioButton.LongHelp  = "Riporta tutte le immagini alla posizione predefinita";
