//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATTemplatePreview
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    jmt
// DATE        :    Oct. 29 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Wizard Views
//                  Creation Panel.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

EditAngleTitle="Modifica l'angolo...";

EditAngleHelp="Modifica il valore corrente dell'angolo di rotazione";
EditAngleHelp.LongHelp=
"Ridefinisce l'angolo di rotazione.";

DialogBoxTitle="Modifica l'angolo";

Front="Anteriore";
Rear="Posteriore";
Top="Superiore";
Bottom="Inferiore";
Left="Sinistra";
Right="Destra";
Isometric="Vista isometrica";
Front.LongHelp=
"Definisce la vista frontale.";
Rear.LongHelp=
"Definisce la vista posteriore.";
Top.LongHelp=
"Definisce la vista dall'alto.";
Bottom.LongHelp=
"Definisce la vista dal basso.";
Left.LongHelp=
"Definisce la vista da sinistra.";
Right.LongHelp=
"Definisce la vista da destra.";
Isometric.LongHelp=
"Definisce la vista isometrica.";

