TPSUnBasApp.Title="Applicato alla base dell'unità";
TPSUnBasApp.Help="Applicato alla base dell'unità";
TPSUnBasApp.ShortHelp="Applicato alla base dell'unità";
TPSUnBasApp.LongHelp="Applicato alla base dell'unità";

Frame.TPSUnBasRefTol.Title="Tolleranza di affinamento";
Frame.TPSUnBasRefTol.Help="Tolleranza di affinamento";
Frame.TPSUnBasRefTol.ShortHelp="Tolleranza di affinamento";
Frame.TPSUnBasRefTol.LongHelp="Tolleranza di affinamento";

Frame.TPSUnBasNumValueCom.Help="Selezionare un valore numerico o tabulato";
Frame.TPSUnBasNumValueCom.ShortHelp="Selezionare un valore numerico o tabulato";

Frame.TPSLabelNumValue.Title="Valore numerico: ";
Frame.TPSLabelTabVa.Title="Valore tabulato: ";

FrameTemp.TPSLength.Title="Lunghezza 1: ";

FrameTemp.TPSUnBasSqu.Title="Area quadrata";
FrameTemp.TPSUnBasSqu.Help="Area quadrata";
FrameTemp.TPSUnBasSqu.ShortHelp="Area quadrata";
FrameTemp.TPSUnBasSqu.LongHelp="Area quadrata";

FrameTemp.TPSLength1.Title="Lunghezza 2: ";

//--------------------------------------------------------------------------------------------------------
//To Fix IR of Tootip Translation
UnitBasisLength1.Help="Lunghezza 1 base unità";
UnitBasisLength1.LongHelp="Lunghezza 1 base unità";
