//-----------------------------------------------------------------------------
// Display Capture Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicBrowserHeaders.CATTPSDisplayCaptureHdr.Title="Visualizza cattura";
CATTPSBasicBrowserHeaders.CATTPSDisplayCaptureHdr.ShortHelp="Visualizza cattura";
CATTPSBasicBrowserHeaders.CATTPSDisplayCaptureHdr.Help="Visualizza gli elementi gestiti dalla cattura";
CATTPSBasicBrowserHeaders.CATTPSDisplayCaptureHdr.LongHelp = "Visualizza cattura Visualizza gli elementi gestiti dalla cattura.";

//-----------------------------------------------------------------------------
// Remove Clipping plane Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicBrowserHeaders.TPSRemoveClipPlane.Title="Elimina piano di schermatura";
CATTPSBasicBrowserHeaders.TPSRemoveClipPlane.ShortHelp="Elimina piano di schermatura";
CATTPSBasicBrowserHeaders.TPSRemoveClipPlane.Help="Elimina piano di schermatura, se esistente";
CATTPSBasicBrowserHeaders.TPSRemoveClipPlane.LongHelp = "Elimina piano di schermatura, se esistente";

//-----------------------------------------------------------------------------
// Display And SetCurrent Capture Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicBrowserHeaders.CATTPSDisplayAndSetCurrentCaptureHdr.Title="Visualizza e imposta cattura corrente";
CATTPSBasicBrowserHeaders.CATTPSDisplayAndSetCurrentCaptureHdr.ShortHelp="Visualizza e imposta cattura corrente";
CATTPSBasicBrowserHeaders.CATTPSDisplayAndSetCurrentCaptureHdr.Help="Visualizzare gli elementi gestiti dalla cattura e li imposta come correnti";
CATTPSBasicBrowserHeaders.CATTPSDisplayAndSetCurrentCaptureHdr.LongHelp = "Visualizzare gli elementi gestiti dalla cattura,  impostarli come correnti e annullare l'impostazione Correnti per le catture rimanenti.";

//-----------------------------------------------------------------------------
// Display View Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicBrowserHeaders.CATTPSDisplayLightViewHdr.Title="Visualizza la vista";
CATTPSBasicBrowserHeaders.CATTPSDisplayLightViewHdr.ShortHelp="Visualizza la vista";
CATTPSBasicBrowserHeaders.CATTPSDisplayLightViewHdr.Help="Visualizza gli elementi gestiti dalla vista.";
CATTPSBasicBrowserHeaders.CATTPSDisplayLightViewHdr.LongHelp = "Visualizza la vista Visualizza gli elementi gestiti dalla vista.";

//-----------------------------------------------------------------------------
// Delete Result Feature Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicBrowserHeaders.CATTPSDeleteResultFeatureHdr.Title="Delete_Result_Feature";
CATTPSBasicBrowserHeaders.CATTPSDeleteResultFeatureHdr.ShortHelp="Delete_Result_Feature";
CATTPSBasicBrowserHeaders.CATTPSDeleteResultFeatureHdr.Help="Elimina la feature dei risultati. ";
CATTPSBasicBrowserHeaders.CATTPSDeleteResultFeatureHdr.LongHelp = "Elimina la feature dei risultati. ";
