CATTPSFrameNoa.HeaderFrame.Global.Title = "NOA (Note Object Attribute)";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.Standard.Title = "Consenti creazione di NOA (Note Object Attribute)";
CATTPSFrameNoa.HeaderFrame.Global.ShortHelp = "Consenti creazione di NOA (Note Object Attribute)";
CATTPSFrameNoa.HeaderFrame.Global.Help = "Consente di creare NOA (Note Object Attribute).";
CATTPSFrameNoa.HeaderFrame.Global.LongHelp = "Consente di creare NOA (Note Object Attribute).";

CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Title = "Consenti creazione di NOA (Note Object Attribute)";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.ShortHelp = "Consenti creazione di NOA (Note Object Attribute)";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Help = "Consente di creare NOA (Note Object Attribute).";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.LongHelp = "Consente di creare NOA (Note Object Attribute).";
