CATTPSCmdTargetCreation.UndoTitle                = "Crea un riferimento";
CATTPSCmdTargetCreation.InitialState.Message     = "Selezionare un elemento geometrico o un'annotazione";
CATTPSCmdTargetCreation.InitialState.Help        = "Selezionare un elemento geometrico o un'annotazione";
CATTPSCmdTargetCreation.LoopState.Message        = "Inserire le caratteristiche della tolleranza nella finestra oppure selezionare un'altra geometria";
CATTPSCmdTargetCreation.LoopState.Help           = "Inserire le caratteristiche della tolleranza nella finestra oppure selezionare un'altra geometria";
CATTPSCmdTargetCreation.InitialEditState.Message = "Modificare la destinazione";
CATTPSCmdTargetCreation.InitialEditState.Help    = "Modificare la destinazione";
CATTPSCmdTargetCreation.SelectTPS.UndoTitle      = "Selezione dell'elemento";
CATTPSCmdTargetCreation.TPSClickVide.UndoTitle   = "Selezione vuota";
CATTPSCmdTargetCreation.SelectTPSView.UndoTitle  = "Selezione visualizzazione";
CATTPSCmdTargetCreation.ElementCtx.UndoTitle     = "Menu contestuale";
CATTPSCmdTargetCreation.EndCtx.UndoTitle         = "Fine menu contestuale";
CATTPSCmdTargetCreation.AgentPanel.UndoTitle     = "Pannello";
CATTPSCmdTargetCreation.DModeAgent.UndoTitle     = "Modalità progettazione";
