CATTPS.NewViewCreatedTitle           ="Creazione di annotazioni";
CATTPS.NewViewCreatedMessage         ="I piani di annotazioni e le viste esistenti non possono essere utilizzati per l'annotazione. L'annotazione verrà creata su una nuova vista o su un'altra vista.";
CATTPS.ViewNotActiveTitle            ="Creazione di annotazioni";
CATTPS.ViewNotActiveMessage          ="La vista attiva non può essere utilizzata per l'annotazione
L'annotazione si trova su una vista non attiva.";
CATTPS.ViewCantDeleteTitle           ="Cancellazione della vista";
CATTPS.ViewNotEmptyCantDeleteMessage ="La vista supporta le annotazioni, pertanto non può essere eliminata. Trasferire o eliminare le annotazioni.";
CATTPS.ViewCantBeCopiedTitle         ="Copia vista";
CATTPS.ViewCantBeCopiedMessage       ="Non è possibile copiare la vista 3D.";
CATTPS.ViewCompCantDeleteMessage     ="La vista fa parte di una vista di offset o di una vista allineata
e quindi non può essere eliminata.
Rimuovere prima la vista padre.";
CATTPS.SetUsedByWeldCantDeleteTitle   ="Eliminazione serie di annotazioni";
CATTPS.SetUsedByWeldCantDeleteMessage ="La serie di annotazioni supporta i weld planner, quindi non può essere cancellata. Eliminare prima i weld planner.";
CATTPS.SetCantBeCopyTitle   ="Copia serie di annotazioni";
CATTPS.SetCantBeCopyMessage ="Non è possibile copiare la serie di annotazioni.";
CATTPS.SubNodeCantBeCopyTitle   ="Copia nodo secondario";
CATTPS.SubNodeCantBeCopyMessage ="Non è possibile copiare il nodo secondario.";
CATTPS.CGCantBeCopyTitle   ="Copia della geometria costruita";
CATTPS.CGCantBeCopyMessage ="Non è possibile copiare la geometria costruita.";
CATTPS.SomeAnnotNotTransferedTitle   ="Trasferimento dell'annotazione";
CATTPS.SomeAnnotNotTransferedMessage ="La vista di destinazione non può essere utilizzata per alcune annotazioni.
Tali annotazioni non possono essere trasferite.";
CATTPS.TPSNoCreated                  ="L'elemento geometrico non è supportato. L'annotazione non viene creata. Selezionare un altro elemento geometrico o un nuovo comando.";
CATTPS.TPSNoCreatedTitle             ="Creazione del piano per le annotazioni";
CATTPS.CompareSetTitle               ="Confronto di viste";
CATTPS.CompareSetMessage             ="La vista selezionata (piano per le annotazioni) non può essere utilizzata per l'annotazione.
Non si trova nella stessa serie di annotazioni.
Selezionare un'altra vista nella stessa serie di annotazioni.";
CATTPS.DimensionLimitOfSizeInvalidTitle      ="Limite di dimensione non valido";
CATTPS.DimensionLimitOfSizeInvalidMessage    ="Il limite di tolleranza della dimensione non è valido";
CATTPS.NoPlaneSelectedTitle = "Definizione della direzione dell'area di tolleranza";
CATTPS.NoPlaneSelectedMessage = "Definire la direzione dell'area di tolleranza.";
CATTPS.NoGeometricSelectedTitle = "Creazione di annotazioni";
CATTPS.NoGeometricSelectedMessage = "Selezionare un elemento geometrico.";
CATTPS.NoDatumPlaneSelectedTitle = "Definizione della direzione del piano di riferimento";
CATTPS.NoDatumPlaneSelectedMessage = "È necessario definire un piano di riferimento per la feature di riferimento della superficie prismatica o complessa.";
CATTPS.NoNameCantCreateCaptureTitle = "Creazione di cattura";
CATTPS.NoNameCantCreateCaptureMessage = "Non è possibile immettere una stringa nulla";
CATTPS.NoCaptureInDocTitle = "Gestione cattura";
CATTPS.NoCaptureInDocMessage = "Nessuna cattura nel documento";
CATTPS.InCaptureWorkshopTitle = "Gestione cattura";
CATTPS.InCaptureWorkshopMessage = "È necessario essere al di fuori del workshop di cattura";
CATTPS.NoCaptureCanManageTitle = "Gestione cattura";
CATTPS.NoCaptureCanManageMessage = "Nessuna cattura esistente può gestire la selezione
di annotazioni 3D";
CATTPS.BadTTRSTitle = "Errore di selezione della geometria";
CATTPS.BadTTRSMessage = "Impossibile selezionare questa geometria.";
CATTPS.BadTTRSMessageDriving = "";
CATTPS.BadCanonRespecTitle = "Errore di ridefinizione della canonicità";
CATTPS.BadPlaneNormalMessage = "Il piano normale è NULLO.";
CATTPS.BadAxisMessage = "La direzione dell'asse è NULLA.";
CATTPS.BadTTRSForRestrictedAreaTitle = "Errore di selezione della geometria";
CATTPS.BadTTRSForRestrictedAreaMsg = "Nella geometria esiste un'altra area limitata.";
CATTPS.InvalidRestrictedAreaTitle = "Area limitata non valida";
CATTPS.InvalidRestrictedAreaMsg = "L'area da limitare non è inclusa nell'area limitata.";
CATTPS.SameRestrictedAreaMsg = "L'area da limitare è la stessa superficie dell'area limitata.";
CATTPS.SelectedPlaneInvalidTitle = "Definizione della direzione del piano di riferimento";
CATTPS.SelectedPlaneInvalidMessage = "Il piano selezionato non è valido.";
CATTPS.NoNameCantCreateAssemblySetTitle = "Creazione di serie di annotazioni di assieme";
CATTPS.NoNameCantCreateAssemblySetMessage = "Non è possibile immettere una stringa nulla";
CATTPS.TTRSCantBeCopyMessage ="Non è possibile copiare l'annotazione geometrica.";
CATTPS.AnnotationNonEditable="Impossibile modificare l'annotazione";
