//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007 
//=============================================================================
// DESCRIPTION : Resources File for NLS purpose related to FTA features
//=============================================================================

TextString="Stringa di testo";
HavingAttrLink="Con collegamenti di attributo";
FeatureRefName="Nome del riferimento";
TargetSize="Dimensioni";
TargetRefName="Nome del riferimento";
DimensionType="Tipo";
DimensionValue="Valore";
DimensionStatus="Stato della quota";
DimOnGenItemsAttr="Non associativo in 3D";
DimUnUpdatableAttr="Non aggiornabile";
DimFakeAttr="Falsa";
DimDrivingAttr="Guidata";
DimBrokenAttr="Interrotti";
DimTrueAttr="Vero";
Dim3DDrivedAttr="Guida 3D non aggiornabile";
Dim3DDriveableAttr="Guida 3D";
HavingAssocElem="Con elemento associato";
GDTType="Tipo";
GDTValue="Valore";
