// CATTlgItfControl
WarningTitle="Informazioni su Tooling Interface";
RO1="Le seguenti parti di Tooling Product Interface sono in sola lettura:";
ProdChoice="In /p1 sono disponibili /p2 candidati.\n Il numero /p3 è /p4 .\n Confermare per utilizzarlo.";
ProdList="In /p1 i seguenti prodotti di Tooling Interface sono in sola lettura: /p2";
ProdListNul="In /p1 non vi è nessun prodotto Tooling Interface.";
PartList="Le seguenti parti di Tooling Interface con il contesto esatto sono in sola lettura: /p1 \n Si desidera continuare?";
PartListNul="Non vi è nessuna parte di Tooling Interface con il contesto esatto.\n Si desidera continuare?";
PartListNoCtx="Le seguenti parti di Tooling Interface senza contesto sono in sola lettura: /p1 \n Si desidera creare una nuova parte di Tooling Interface?";
PartListNulNoCtx="Non vi è nessuna parte di Tooling Interface senza contesto.\n Si desidera creare una nuova parte di Tooling Interface?";
PartSplitList="Le seguenti parti di Tooling Split Interface sono in sola lettura: /p1 \n Si desidera creare una nuova parte di Tooling Split Interface?";
PartSplitListNul="Non vi è nessuna parte di Tooling Split Interface.\n Si desidera creare una nuova parte di Tooling Split Interface?";
PartSplitListMore="Vi sono troppi candidati per la parte di Tooling Split Interface: /p1";
PartSplitList2="Le seguenti parti di Tooling Split Interface sono in sola lettura: /p1.";
PartSplitListNul2="Non vi è nessuna parte di Tooling Split Interface.";
controlRO=" /p1 è in sola lettura.";
