ntfWarning.Title = "Avvertenza";  
ntfWarning1.Message = "Il numero di Preferiti è limitato a 12.";
ntfWarning2.Message = "Il numero di Preferiti è limitato a 12. Non è possibile aggiungere in Preferiti dei workbench non autorizzati.";
ntfWarning3.Message = "Non è possibile aggiungere in Preferiti i workbench non autorizzati.";
ntfWarning4.Message = "I workbench contenuti nell'elenco Preferiti non possono essere bloccati. E' necessario prima rimuoverli da Preferiti.";
ntfInfo.Title = "Informazioni";  
ntfInfo.Message = "Riavviare la sessione per rendere attive le impostazioni.";
LeftList.LeftMenu.lockUnlock.Title = "Blocca / Sblocca";
LeftList.LeftMenu.addWkb.Title = "Aggiungi";
RightList.RightMenu.remWkb.Title = "Rimuovi";
