Title = "Creazione delle viste";
Help = "Crea le viste proiettate";

PushButtonsFrame.Title = "Viste proiettate";

PushButtonsFrame.TopView.Title    = "Dall'alto";
PushButtonsFrame.TopView.Help     = "Crea una vista dall'alto";
PushButtonsFrame.TopView.LongHelp = "Crea una vista dall'alto";

PushButtonsFrame.LeftView.Title    = "Da sinistra";
PushButtonsFrame.LeftView.Help     = "Crea una vista da sinistra";
PushButtonsFrame.LeftView.LongHelp = "Crea una vista da sinistra";

PushButtonsFrame.RearView.Title    = "Da dietro";
PushButtonsFrame.RearView.Help     = "Crea una vista da dietro";
PushButtonsFrame.RearView.LongHelp = "Crea una vista da dietro";

PushButtonsFrame.RightView.Title    = "Da destra";
PushButtonsFrame.RightView.Help     = "Crea una vista da destra";
PushButtonsFrame.RightView.LongHelp = "Crea una vista da destra";

PushButtonsFrame.BottomView.Title    = "Dal basso";
PushButtonsFrame.BottomView.Help     = "Crea una vista dal basso";
PushButtonsFrame.BottomView.LongHelp = "Crea una vista dal basso";
