EXPLAIN1 = "Definire l'offset del dispositivo di traccia in relazione alla testa. Se sia la stazione di traccia che";
EXPLAIN2 = "Definire l'offset del dispositivo di traccia in relazione alla mano. Se sia la stazione di traccia che";
EXPLAIN5 = "l'elemento tracciato sono dello stesso tipo, fare clic sull'icona Genera.";
EXPLAIN3 = "Poiché non è stata definita la traccia della testa o della mano, definire l'offset per il dispositivo di traccia virtuale";
EXPLAIN4 = "in relazione al dispositivo fisico";

ViewPointManager = "Gestione del punto di vista";
PickingManager = "Gestione della selezione";

HEAD = "Testa";
HAND = "Dispositivo manuale";
OTHER = "Altro";

