//
//  Messages for V5 To V4 Migration batch
//  MODULE :  CATV5ToV4DLF
//====================================================================
// User Interfaces resources
Main.Title = "Migrazione da V5 a V4";

ComboAction.Check="Verifica";
ComboAction.Clean="Pulisci";
ComboAction.Title="Azione";
Get.Abstract = "Migra i file V5 in file V4";
Get.Domain = "Migrazione di dati";
V5ToV4Migration.Successful = "Migrazione dai documenti V5 in documenti V4 completata correttamente";
V5ToV4Migration.RepPathTooLong = "La lunghezza del percorso del repertorio dovrebbe essere minore di 44 caratteri.";
V5ToV4Migration.SessionNameTooLong = "La lunghezza del nome della sessione dovrebbe essere minore di 60 caratteri.";
V5ToV4Migration.UnavailableLicence = "Licenza V4 Interoperability non disponibile.";
V5ToV4Migration = "Migrazione da V5 a V4";
//============================================================
// Report messages
//============================================================
ReportAction.Check= "Verifica di \"/p1\"" ;	  
ReportAction.Clean= "Cancellazione di \"/p1\"" ;	  
ReportAction.Undef= "Errore : Nessuna azione definita
\t  E' necessario dichiarare le azioni <Verifica aggiornamento> o <Ripulisci>";
ReportAction.Unknown= "Avvertenza: Azione \"/p1\" sconosciuta.
\t  Le azioni supportate sono:" ;	  


