IDS_ERROR_TEXT = "ERRORE: ";
IDS_ERROR_PARAMETER = "Errore in un parametro di programma";
IDS_ERROR_CREATE_SESSION = "Errore durante la creazione della sessione";
IDS_ERROR_CREATE_CATALOG = "Errore durante la creazione del catalogo";
IDS_ERROR_CREATE_SU = "Errore durante la creazione di StartUp";
IDS_ERROR_CREATE_EXTENSION = "Errore durante la creazione dell'estensione";
IDS_ERROR_UPGRADE_CATALOG = "Errore durante l'aggiornamento del catalogo.\nID client potrebbe non essere corretto.";
IDS_ERROR_CHANGE_ATT_TYPE = "Impossibile modificare il tipo per l'attributo /P1";
IDS_ERROR_QI = "Errore QueryInterface in /P1";
IDS_ERROR_SAVE_DOCUMENT = "Errore durante il salvataggio del catalogo";
IDS_ERROR_DELETE_SESSION = "Errore durante la cancellazione della sessione";
IDS_ERROR_REMOVE_DOCUMENT = "Errore durante la cancellazione del documento";
IDS_ERROR_GET_CONTAINER = "Contenitore non trovato";
IDS_ERROR_RETRIEVE_SU = "StartUp non trovato nel catalogo";
IDS_ERROR_UNKNOWN_NODETYPE = "Tipo di nodo non riconosciuto: /P1";
IDS_ERROR_IMPORT_SU = "Importazione di StartUp /P1 non eseguita correttamente";
IDS_ERROR_OPEN_PREREQ_CATALOG = "Errore durante l'apertura del catalogo prerequisito /P1";
IDS_ERROR_EXPCATALOGDUMP = "Errore durante il richiamo del catalogo prerequisito /P1";
IDS_ERROR_BAD_PREREQCATALOG_NAME = "Nome del catalogo prerequisito errato (/P1)";
IDS_INFO_SU_REMOVED = "StartUp /P1 rimosso";
IDS_INFO_CREATE_SU = "Creazione di StartUp /P1 (/P2)...";
IDS_INFO_SU_OK = "StartUp /P1 eseguito correttamente";
IDS_INFO_CHECK_SU = "Verifica di StartUp /P1";
IDS_INFO_NAME_CHANGED = "	Nome modificato: /P1";
IDS_INFO_ATT_ACCESS_CHANGED	= "    Attributo /P1 modificato: l'accesso è ora /P2";
IDS_INFO_ATT_QUALITY_CHANGED = "    Attributo /P1 modificato: la qualità è ora /P2";
IDS_INFO_ATT_DEFAULTVALUE_CHANGED = "    Attributo /P1 modificato: il valore predefinito è ora /P2";
IDS_INFO_ATT_DEFAULTVALUE_UNSET = "    Attributo /P1 modificato: valore predefinito rimosso";
IDS_INFO_ATT_REMOVED = "    Attributo /P1 rimosso";		
IDS_INFO_ATT_ADDED = "    Attributo /P1 aggiunto a StartUp";
IDS_INFO_CATALOG_OK = "Catalogo creato correttamente";
IDS_INFO_CATALOG_KO = "ERRORE: catalogo non creato";
IDS_INFO_NOSAVE = "Modalità simulazione: catalogo non salvato";
IDS_INFO_SIMUL_MODE = "    !!! MODALITA' SIMULAZIONE ATTIVATA !!!";
IDS_INFOSIMUL_CATALOG_OK = "SIMULAZIONE: Il catalogo può essere creato correttamente";
IDS_INFOSIMUL_CATALOG_KO = "SIMULAZIONE: ERRORE - Il catalogo non può essere creato correttamente";
IDS_INFOSIMUL_INTEGRITE_KO = "MODALITA' SIMULAZIONE: Avvertenza - Regole di integrità non verificate";
IDS_INFO_IMPORTSU_OK = "Importazione di StartUp completata";
IDS_INFO_IMPORTALLSU_OK = "Tutti i StartUp nel catalogo sono stati importati correttamente";
IDS_INFO_NO_SU_EXPOSED = "Nessun avvio esposto per CAA in questo catalogo";
IDS_INFO_LOAD_SU_EXPOSED_OK = "Caricamento di avvio esposto di CAA completato.";

