// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Proprietà della stazione di traccia";
Frame012.Label013.Title = "Nome";
Frame012.Label015.Title = "Tipo";
Frame012.Label002.Title = "Posizione";
Frame012.Label003.Title = "X";
Frame012.Label004.Title = "Y";
Frame012.Label005.Title = "Z";
Frame012.Label007.Title = "Orientamento";
Frame012.Label008.Title = "Rotazione intorno all'asse Z";
Frame012.Label009.Title = "Rotazione intorno all'asse Y (Beccheggio)";
Frame012.Label010.Title = "Rotazione intorno all'asse X (Rollio)";
Frame012.LabelDaemon.Title = "Nome daemon";
Frame012.Label053.Title = "Porta";
Frame012.Label055.Title = "Velocità in baud";
Frame012.Label057.Title = "Porta Ethernet";
Frame052.Label051.Title = "Dispositivi di traccia";
Frame052.Label056.Title = "Flystick";
// END WIZARD REPLACEMENT ZONE
