// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CATxPDMExtLinksSynchroError Error 

SynchroErrorERR_1001="Non si dispone della licenza PX1";
SynchroErrorERR_1002="Un'immissione è NULLA";
SynchroErrorERR_1003="Errore durante la sincronizzazione di /p1";
SynchroErrorERR_1004="Errore interno";
SynchroErrorERR_1005="Il documento puntato non è caricato /p1";
SynchroErrorERR_1006="Errore durante il ripristino di un collegamento";
SynchroErrorERR_1007="Errore durante l'attivazione o la disattivazione di /p1";
SynchroErrorERR_1008="L'elenco di immissione è vuoto.";
SynchroErrorERR_1009="L'elenco dei documenti da rinominare e l'elenco dei nuovi nomi devono avere le stesse dimensioni.";
SynchroErrorERR_1010="Una stringa non è un identificatore di file DS.";
SynchroErrorERR_1011="L'elemento non rappresenta un file V5 (ad esempio, è un file xls).";
SynchroErrorERR_1012="Errore durante l'interruzione di /p1";
SynchroErrorERR_1013="Questo elemento è già stato salvato.";
