// ConstraintsUI.msg.CATNls

// English Version
// tbu 30 mars 1999

DuplicateCstr= "Questo vincolo è già collegato ai due elementi geometrici selezionati.";
IncorrectSelection= "Questa selezione non è corretta o è illeggibile.";
InternalRessourceFailure= "La creazione di un oggetto interno non è riuscita.";
InternalFailure= "Un algoritmo interno non è riuscito.\nRivolgersi all'amministratore.";
NotOrientable= "Questo elemento geometrico deve avere un'orientamento da vincolare.";
NotYetImplemented= "Questa funzionalità non è ancora implementata.";
NotInAssembly= "Questo componente non si trova nell'assieme attivo.\nUtilizzare un altro componente.";
PartFilleNotFound="Il componente selezionato non appartiene al componente attivo.";
SameComponent="Questo elemento geometrico appartiene allo stesso componente\ndel primo elemento geometrico.\nUtilizzare un altro componente.";
SnapError="Impossibile eseguire lo snaping poiché vi sono già specifiche di posizione.";

// Error on Set of constraints
CstSetNoCommonAncestor="Nessuna serie di predecessori comuni tra gli elementi del gruppo. \n Raggruppamento impossibile.";
