DMUCheck.Title="DMU Space Analysis";
DMUCheck.Help="DMU (Digital Mock-Up) Space Analysis";
DMUCheck.ShortHelp="Workbench di Digital Mock-Up Space Analysis";
DMUCheck.LongHelp="Questo workbench viene utilizzato per verificare interferenze, eseguire suddivisioni in sezioni e misure";
DMUCheckMgtToolBar.Title="Gestione DMU";
DMUViewingToolBar.Title="Visualizzazione DMU";
DMUCheckToolBar.Title="DMU Space Analysis";
DMUPublish.Title = "Pubblica";
DMUNavigatorMarker2DToolBar.Title="Annotazioni 2D DMU";
N4DANALYZE.Title = "Analisi";
N4DANALYZE.Mnemonic = "l";

DMUClashMngToolbar.Title = "Gestione delle interferenze" ;
DMURenderingToolBar.Title = "Resa" ;
