// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Configura la visualizzazione della durata dell'attività";
Frame001.lstSubTasksToDisplay.Help = "\nSeleziona le attività secondarie da visualizzare";
Frame001.lstSubTasksToDisplay.ShortHelp = "Seleziona le attività secondarie da visualizzare";
Frame001.lstSubTasksToDisplay.LongHelp = "L'utente può selezionare una o più attività per cui verranno visualizzate le relative attività";
Frame001.btnSelectDeselectAll.Title = "Annulla tutte le selezioni";
Frame002.chkBusyTime.Title = "Durata impegno";
Frame002.chkDelayTime.Title = "Durata ritardo";
Frame002.chkIdleTime.Title = "Tempo di inattività";
Frame002.chkTotalTime.Title = "Durata totale";
// END WIZARD REPLACEMENT ZONE
