ChkStateSimulation.Title = "Gestione dello stato";
ChkStateSimulation.ShortHelp = "Attiva o disattiva la gestione dello stato";
ChkEndConditionSimulation.Title = "Applica condizione finale";
ChkEndConditionSimulation.ShortHelp = "Attiva o disattiva la condizione finale";
ChkTextSimulation.Title = "Attività messaggio di testo";
ChkTextSimulation.ShortHelp = "Attiva o disattiva le attività messaggio di testo";
ChkViewpointSimulation.Title = "Attività punto di vista";
ChkViewpointSimulation.ShortHelp = "Attiva o disattiva le attività punto di vista";
ChkHyperlinkSimulation.Title = "Attività collegamento ipertestuale";
ChkHyperlinkSimulation.ShortHelp = "Attiva o disattiva le attività collegamento ipertestuale";
ChkAnnotationSimulation.Title = "Attività di annotazione";
ChkAnnotationSimulation.ShortHelp = "Attiva o disattiva le attività di annotazione";
ChkPauseSimulation.Title = "Attività pausa simulazione";
ChkPauseSimulation.ShortHelp = "Attiva o disattiva le attività pausa simulazione";
ChkVisSimulation.Title = "Attività di visibilità";
ChkVisSimulation.ShortHelp = "Attiva o disattiva le attività di visibilità";
ChkUpdateCTSimulation.Title = "Aggiorna durata del ciclo";
ChkUpdateCTSimulation.ShortHelp = "Aggiorna la durata del ciclo durante la simulazione";

ChkTextReplay.Title = "Messaggio di testo";
ChkTextReplay.ShortHelp = "Attiva o disattiva il messaggio di testo";
ChkViewpointReplay.Title = "Punto di vista";
ChkViewpointReplay.ShortHelp = "Attiva o disattiva il punto di vista";

ChkStateProcessVerif.Title = "Gestione dello stato";
ChkStateProcessVerif.ShortHelp = "Attiva o disattiva la gestione dello stato";
ChkEndConditionProcessVerif.Title = "Applica condizione finale";
ChkEndConditionProcessVerif.ShortHelp = "Attiva o disattiva la condizione finale";
ChkTextProcessVerif.Title = "Attività messaggio di testo";
ChkTextProcessVerif.ShortHelp = "Attiva o disattiva le attività messaggio di testo";
ChkViewpointProcessVerif.Title = "Attività punto di vista";
ChkViewpointProcessVerif.ShortHelp = "Attiva o disattiva le attività punto di vista";
ChkHyperlinkProcessVerif.Title = "Attività collegamento ipertestuale";
ChkHyperlinkProcessVerif.ShortHelp = "Attiva o disattiva le attività collegamento ipertestuale";
ChkAnnotationProcessVerif.Title = "Attività di annotazione";
ChkAnnotationProcessVerif.ShortHelp = "Attiva o disattiva le attività di annotazione";
ChkPauseProcessVerif.Title = "Attività pausa simulazione";
ChkPauseProcessVerif.ShortHelp = "Attiva o disattiva le attività pausa simulazione";
ChkVisProcessVerif.Title = "Attività di visibilità";
ChkVisProcessVerif.ShortHelp = "Attiva o disattiva le attività di visibilità";

ChkStateResourceVerif.Title = "Gestione dello stato";
ChkStateResourceVerif.ShortHelp = "Attiva o disattiva la gestione dello stato";
ChkEndConditionResourceVerif.Title = "Applica condizione finale";
ChkEndConditionResourceVerif.ShortHelp = "Attiva o disattiva la condizione finale";

ChkStateDPMShopStepThrough.Title = "Gestione dello stato";
ChkStateDPMShopStepThrough.ShortHelp = "Attiva o disattiva la gestione dello stato";
ChkEndConditionDPMShopStepThrough.Title = "Applica condizione finale";
ChkEndConditionDPMShopStepThrough.ShortHelp = "Attiva o disattiva la condizione finale";
ChkTextDPMShopStepThrough.Title = "Attività messaggio di testo";
ChkTextDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività messaggio di testo";
ChkViewpointDPMShopStepThrough.Title = "Attività punto di vista";
ChkViewpointDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività punto di vista";
ChkHyperlinkDPMShopStepThrough.Title = "Attività collegamento ipertestuale";
ChkHyperlinkDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività collegamento ipertestuale";
ChkAnnotationDPMShopStepThrough.Title = "Attività di annotazione";
ChkAnnotationDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività di annotazione";
ChkPauseDPMShopStepThrough.Title = "Attività pausa simulazione";
ChkPauseDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività pausa simulazione";
ChkVisDPMShopStepThrough.Title = "Attività di visibilità";
ChkVisDPMShopStepThrough.ShortHelp = "Attiva o disattiva le attività di visibilità";

ChkStateAutoSync.Title = "Gestione dello stato";
ChkStateAutoSync.ShortHelp = "Attiva o disattiva la gestione dello stato";
ChkEndConditionAutoSync.Title = "Applica condizione finale";
ChkEndConditionAutoSync.ShortHelp = "Attiva o disattiva la condizione finale";
ChkTextAutoSync.Title = "Attività messaggio di testo";
ChkTextAutoSync.ShortHelp = "Attiva o disattiva le attività messaggio di testo";
ChkViewpointAutoSync.Title = "Attività punto di vista";
ChkViewpointAutoSync.ShortHelp = "Attiva o disattiva le attività punto di vista";
ChkHyperlinkAutoSync.Title = "Attività collegamento ipertestuale";
ChkHyperlinkAutoSync.ShortHelp = "Attiva o disattiva le attività collegamento ipertestuale";
ChkAnnotationAutoSync.Title = "Attività di annotazione";
ChkAnnotationAutoSync.ShortHelp = "Attiva o disattiva le attività di annotazione";
ChkPauseAutoSync.Title = "Attività pausa simulazione";
ChkPauseAutoSync.ShortHelp = "Attiva o disattiva le attività pausa simulazione";
ChkVisAutoSync.Title = "Attività di visibilità";
ChkVisAutoSync.ShortHelp = "Attiva o disattiva le attività di visibilità";

ChkStateStaticProcessVerif.Title = "Gestione dello stato";
ChkEndConditionStaticProcessVerif.Title = "Applica condizione finale";
