Title = "Analisi interattiva";
BApply = "Ripristina";
SelectedMultiList.Title = "Elenco distanza";
SelectedMultiList.ShortHelp = "Visualizza distanze durante la manipolazione";
DistanceID = "Oggetto di analisi";
StateID = "Stato";
ValueID = "Valore";
Part1ID = "Parte1";
Part2ID = "Parte2";
ActiveID = "Attiva";
InactiveID = "Non attiva";
AllId = "Tutte le analisi";
ActivateId = "Attiva";
InActivateId = "Non attiva";
ViewByStateID.Title = "Visualizza per stato";
ViewByStateID.Help = " Visualizza le distanze in base allo stato"; 
FilterByStateID.Title = "Visualizza per stato ";
FilterByStateID.Help = "Visualizza le distanze in base allo stato";
DistanceLabelID.Title = "Elenco distanza";
DistanceLabelID.Help = "Elenco delle distanze"; 
AutomaticUpdate.Title = "Aggiornamento automatico se attivato";






