Title = "Conversione Giunto<->Tag ";
PathFrame.Title = "Attività ";
TaskTableFrame.Title = "Tabella attività ";
JointTagFrame.Title = "Giunto<->Tag  ";
JointTagFrame.TagGroupFrame.TagGroupComboLabel.Title = "Gruppo tag / Nome tag ";

JointTagFrame.ButtonFrame.JointToTag.Title = "Converti giunto in destinazioni tag ";
JointTagFrame.ButtonFrame.JointToTag.Help = "Converti giunto in destinazioni tag ";
JointTagFrame.ButtonFrame.JointToTag.ShortHelp = "Converti giunto in destinazioni tag ";
JointTagFrame.ButtonFrame.JointToTag.LongHelp = "Converti giunto in destinazioni tag ";

JointTagFrame.ButtonFrame.TagToJoint.Title = "Converti/aggiorna tag in destinazioni giunto ";
JointTagFrame.ButtonFrame.TagToJoint.Help = "Converti/aggiorna tag in destinazioni giunto ";
JointTagFrame.ButtonFrame.TagToJoint.ShortHelp = "Converti/aggiorna tag in destinazioni giunto ";
JointTagFrame.ButtonFrame.TagToJoint.LongHelp = "Converti/aggiorna tag in destinazioni giunto ";

OPNUM = "NumOp";
NAME = "Nome";
VIAMODE = "Mediante modalità";
TARGET = "Destinazione";
TYPE = "Tipo";
REFERENCETAG = "Tag di riferimento";

