Title = "Sposta";
MoveFrame.Title = "Definisci attributi";
MoveFrame.DNBIgpMoveAttributes.Title = "Attributi";

MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.Title = "Tipo di traiettoria";
MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveLinear.Title = "Lineare";
MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveJoint.Title = "Giunto";

MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveConfigurationFrame.Title = "Configurazione";

MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.Title = "Profili";

MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveToolFrameLabel.Title = "Profilo utensile ";
MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveSpeed.Title = "Profilo velocità ";
MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveAccuracy.Title = "Profilo precisione ";
MoveFrame.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveReferenceFrame.Title = "Cornice di riferimento ";

