// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

// Visualization frame


JavaFrame.HeaderFrame.Global.Title = "Java";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefStyleSheet.Title     = "Fogli di stile predefiniti";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefStyleSheet.LabelActDefSSId.Title     = "Foglio di stile";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelDefaultRobotId.ShortHelp = "";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelDefaultRobotId.LongHelp  = "";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.Title     = "Directory di emissione per il risultato";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.EditorResultOutputDir.Title     = "Directory di emissione";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.BtnResultOutputDir.Title     = "Sfoglia";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.Title     = "Foglio di stile XSL / Directory VBA ";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.ShortHelp = "";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.LongHelp  = "";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameStyleSheetDir.BtnAddStyleSheetDir.Title = "Aggiungi";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameStyleSheetDir.BtnRemoveStyleSheetDir.Title = "Rimuovi";

JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.Title     = "Eseguibile Java ";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.ShortHelp = "";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.LongHelp  = "";

JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.Title     = "File Jar per conversioni XSL";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.ShortHelp = "";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.LongHelp  = "";

JavaFrame.IconAndOptionsFrame.OptionsFrame.BtnJavaExe.Title = "Sfoglia";
JavaFrame.IconAndOptionsFrame.OptionsFrame.FrameClassPath.BtnAddClassPath.Title = "Aggiungi";
JavaFrame.IconAndOptionsFrame.OptionsFrame.FrameClassPath.BtnRemoveClassPath.Title = "Rimuovi";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.Title     = "Visualizzatore SVG";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.radioSVGDefViewer.Title = "Predefiniti";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.radioSVGUsrViewer.Title = "Browser Web";
