Title = "Nuovo documento risorsa";

SelectMsgId = "Selezionare un tipo";

FrameTypeId.LabelTypeId.Title    = "Tipo di risorsa: ";
FrameTypeId.LabelTypeId.Help     = "Elenco dei tipi di risorsa disponibili";
FrameTypeId.LabelTypeId.ShortHelp= "Elenco dei tipi di risorsa disponibili";
FrameTypeId.LabelTypeId.LongHelp = "Elenco dei tipi di risorsa disponibili";

FrameTypeId.ComboTypeId.Title    = "Seleziona il tipo di risorsa";
FrameTypeId.ComboTypeId.Help     = "Seleziona il tipo di risorsa";
FrameTypeId.ComboTypeId.ShortHelp= "Seleziona il tipo di risorsa";
FrameTypeId.ComboTypeId.LongHelp = "Seleziona il tipo di risorsa";


LabelClassId.Title    = "Classe di risorsa: ";
LabelClassId.Help     = "Immettere il nome della classe della risorsa";
LabelClassId.ShortHelp= "Immettere il nome della classe della risorsa";
LabelClassId.LongHelp = "Immettere il nome della classe della risorsa";

EditorClassId.Title    = "Classe di risorsa: ";
EditorClassId.Help     = "Immettere il nome della classe della risorsa";
EditorClassId.ShortHelp= "Immettere il nome della classe della risorsa";
EditorClassId.LongHelp = "Immettere il nome della classe della risorsa";
