// COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
//=============================================================================
//
// DNBSimulationSettingsFrame
//
//=============================================================================
// Usages Notes:
//  Naming the frame in the property sheet :
//    Tools/Options/Infrastructure/DELMIA Infrastructure/Simulation 
//
//=============================================================================
// Dec. 2000  Creation                                                      MMH
// Mar. 2003  Modify: Remove Beep, add Dynamic clash                        MMH
// Aug. 2003  Modify: Add State Management, Update Cycle Time               MMH
// Sep  2004  Added enable / disable annotation activities                  SMW
// Apr. 2005  Added enable / disable End Condition                          RTL
//=============================================================================

// Build time frame
SimuFrame.HeaderFrame.Global.Title = "Gestione del processo";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckStateMgtId.Title     = "Gestione dello stato";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckStateMgtId.ShortHelp = "Attiva o disattiva la gestione dello stato";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckStateMgtId.LongHelp  = "Fare clic per attivare o disattivare la gestione dello stato";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckEndConditionId.Title     = "Applica condizione finale";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckEndConditionId.ShortHelp = "Attiva o disattiva la condizione finale";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckEndConditionId.LongHelp  = "Fare clic per attivare o disattivare la condizione finale";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckTextId.Title     = "Attività messaggio di testo          ";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckTextId.ShortHelp = "Attività messaggio di testo";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckTextId.LongHelp  = "Fare clic per abilitare/disabilitare le attività messaggio di testo";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckViewId.Title     = "Attività punto di vista";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckViewId.ShortHelp = "Attiva/Disattiva le attività punto di vista";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckViewId.LongHelp  = "Fare clic per abilitare/disabilitare le attività punto di vista";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckHlnkId.Title     = "Attività collegamento ipertestuale";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckHlnkId.ShortHelp = "Attiva/Disattiva le attività collegamento ipertestuale";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckHlnkId.LongHelp  = "Fare clic per abilitare/disabilitare le attività collegamento ipertestuale";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckAnnotationId.Title     = "Attività di annotazione";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckAnnotationId.ShortHelp = "Attiva o disattiva le attività di annotazione";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckAnnotationId.LongHelp  = "Fare clic per abilitare o disabilitare le attività di annotazione";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckDisableId.Title     = "Disabilita sincronizzazione";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckDisableId.ShortHelp = "Consente di disabilitare la sincronizzazione";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckDisableId.LongHelp  = "Fare clic per abilitare/disabilitare la sincronizzazione";

SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckSelAgentId.Title     = "Visualizza finestra per l'agente di selezione attività";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckSelAgentId.ShortHelp = "Visualizza la finestra per l'agente di selezione attività";
SimuFrame.IconAndOptionsFrame.OptionsFrame.CheckSelAgentId.LongHelp  = "Fare clic sull'opzione per abilitare o disabilitare la visualizzazione della finestra per l'agente di selezione attività";

// AutoSync frame
AutoSyncFrame.HeaderFrame.Global.Title = "Sincronizzazione automatica";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioStepId.Title     = "Passo";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioStepId.ShortHelp = "Modalità Passo";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioStepId.LongHelp  = "Utilizzare la modalità Passo durante la sincronizzazione automatica";

AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioAnimId.Title     = "Animazione progressiva";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioAnimId.ShortHelp = "Modalità animazione progressiva";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.RadioAnimId.LongHelp  = "Utilizzare la modalità Animazione progressiva durante la sincronizzazione automatica";

AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.SpinnerStepSizeId.Title     = "Dimensione del passo";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.SpinnerStepSizeId.ShortHelp = "Dimensione predefinita del passo";
AutoSyncFrame.IconAndOptionsFrame.OptionsFrame.SpinnerStepSizeId.LongHelp  = "Seleziona il valore della dimensione predefinita del passo";

// Run time frame
RunTimeFrame.HeaderFrame.Global.Title = "Opzioni di simulazione comuni";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckStateMgtId.Title     = "Gestione dello stato";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckStateMgtId.ShortHelp = "Attiva o disattiva la gestione dello stato";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckStateMgtId.LongHelp  = "Fare clic per attivare o disattivare la gestione dello stato";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckEndConditionId.Title     = "Applica condizione finale";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckEndConditionId.ShortHelp = "Attiva o disattiva la condizione finale";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckEndConditionId.LongHelp  = "Fare clic per attivare o disattivare la condizione finale";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckTextId.Title     = "Attività messaggio di testo";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckTextId.ShortHelp = "Attività messaggio di testo";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckTextId.LongHelp  = "Fare clic per abilitare/disabilitare le attività messaggio di testo";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckViewId.Title     = "Attività punto di vista";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckViewId.ShortHelp = "Attiva/Disattiva le attività punto di vista";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckViewId.LongHelp  = "Fare clic per abilitare/disabilitare le attività punto di vista";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckHlnkId.Title     = "Attività collegamento ipertestuale";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckHlnkId.ShortHelp = "Attiva/Disattiva le attività collegamento ipertestuale";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckHlnkId.LongHelp  = "Fare clic per abilitare/disabilitare le attività collegamento ipertestuale";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckAnnotationId.Title     = "Attività di annotazione";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckAnnotationId.ShortHelp = "Attiva o disattiva le attività di annotazione";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckAnnotationId.LongHelp  = "Fare clic per abilitare o disabilitare le attività di annotazione";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckPauseId.Title     = "Attività pausa simulazione";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckPauseId.ShortHelp = "Attiva o disattiva la pausa nelle attività di simulazione";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunCheckPauseId.LongHelp  = "Fare clic per abilitare/disabilitare la pausa nelle attività di simulazione";

RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunSpinStepSizeId.Title     = "Dimensione del passo";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunSpinStepSizeId.ShortHelp = "Dimensione predefinita del passo";
RunTimeFrame.IconAndOptionsFrame.OptionsFrame.RunSpinStepSizeId.LongHelp  = "Seleziona il valore della dimensione predefinita del passo";
RunStepSizeTitle = "Dimensione del passo ";

// UI frame
UserInterfaceFrame.HeaderFrame.Global.Title = "Interfaccia utente";
UserInterfaceFrame.IconAndOptionsFrame.OptionsFrame.UICheckSimTlbId.Title     = "Passa allo stile barra strumenti";
UserInterfaceFrame.IconAndOptionsFrame.OptionsFrame.UICheckSimTlbId.ShortHelp = "Contrassegnare l'opzione per utilizzare la barra strumenti. Annullare la selezione per utilizzare la finestra.";
UserInterfaceFrame.IconAndOptionsFrame.OptionsFrame.UICheckSimTlbId.LongHelp  = "Contrassegnare l'opzione per utilizzare la barra strumenti. Annullare la selezione per utilizzare la finestra.";

// Dynamic Clash frame
DynClashFrame.HeaderFrame.Global.Title = "Simulazione del processo";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.LabelDynClashId.Title = "Interferenza dinamica ";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.ComboDynClashId.ShortHelp = "Modalità Interferenza dinamica";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.ComboDynClashId.LongHelp  = "Consente di visualizzare le interferenze dinamiche durante la simulazione";

DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSCheckCycleTimeId.Title     = "Aggiorna durata del ciclo";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSCheckCycleTimeId.ShortHelp = "Attiva o disattiva l'aggiornamento della durata del ciclo";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSCheckCycleTimeId.LongHelp  = "Fare clic per abilitare o disabilitare l'aggiornamento della durata del ciclo";

DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphUpdateId.Title     = "Disabilitati";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphUpdateId.ShortHelp = "Disabilita gli aggiornamenti grafici";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphUpdateId.LongHelp  = "Disabilita gli aggiornamenti grafici durante la simulazione";

DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphStepsId.Title     = "Passi della simulazione:";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphStepsId.ShortHelp = "Passi per l'aggiornamento grafico";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSRadioGraphStepsId.LongHelp  = "Passi per l'aggiornamento grafico durante la simulazione";

DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSEditorGraphStepsId.ShortHelp = "Specificare il passi per l'aggiornamento grafico";
DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSEditorGraphStepsId.LongHelp = "Specificare i passi per l'aggiornamento grafico durante la simulazione";

DynClashFrame.IconAndOptionsFrame.OptionsFrame.PSLabelGraphUpdateId.Title = "Aggiornamenti grafici:";

// Process Verification frame
ProcVerifFrame.HeaderFrame.Global.Title = "Verifica del processo";
ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckStateId.Title     = "Gestione dello stato (locale)";
ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckStateId.ShortHelp = "Attiva o disattiva la gestione dello stato nella verifica del processo";
ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckStateId.LongHelp  = "Fare clic per attivare o disattivare la gestione dello stato nella verifica del processo";

ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckEndConditionId.Title     = "Applica condizione finale (locale)";
ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckEndConditionId.ShortHelp = "Attiva o disattiva la condizione finale nella verifica del processo";
ProcVerifFrame.IconAndOptionsFrame.OptionsFrame.PVCheckEndConditionId.LongHelp  = "Fare clic per attivare o disattivare la condizione finale nella verifica del processo";

AuthActTypeID = "Tipo di attività";
AuthEnabledID = "Abilitato";

RunActTypeID = "Tipo di attività";
RunEnabledID = "Abilitato";
RunBehaviorID = "Funzionamento";

AuthTextId.ActType = "Attività messaggio di testo";
AuthViewId.ActType = "Attività punto di vista";
AuthHlnkId.ActType = "Attività collegamento ipertestuale";
AuthAnnotId.ActType = "Attività di annotazione";

RunTextId.ActType = "Attività messaggio di testo";
RunViewId.ActType = "Attività punto di vista";
RunHlnkId.ActType = "Attività collegamento ipertestuale";
RunAnnotId.ActType = "Attività di annotazione";
RunPauseId.ActType = "Attività pausa simulazione";
RunVisId.ActType = "Attività di visibilità";
