Title = "Dati punto TCP";



LabelNamePathId.Title      = "Nome percorso: ";
LabelNamePathId.ShortHelp  = "Nome percorso: ";
LabelNamePathId.LongHelp   = "Nome percorso: ";
LabelNamePathId.Help       = "Nome percorso: ";

EditorNamePathId.Title      = "Nome percorso: ";
EditorNamePathId.ShortHelp  = "Nome percorso: ";
EditorNamePathId.LongHelp   = "Nome percorso: ";
EditorNamePathId.Help       = "Nome percorso: ";

LabelNamePointId.Title      = "Nome punto: ";
LabelNamePointId.ShortHelp  = "Nome punto: ";
LabelNamePointId.LongHelp   = "Nome punto: ";
LabelNamePointId.Help       = "Nome punto: ";

EditorNamePointId.Title      = "Nome punto: ";
EditorNamePointId.ShortHelp  = "Nome punto: ";
EditorNamePointId.LongHelp   = "Nome punto: ";
EditorNamePointId.Help       = "Nome punto: ";


LabelTimeId.Title      = "Durata: ";
LabelTimeId.ShortHelp  = "Durata: ";
LabelTimeId.LongHelp   = "Durata: ";
LabelTimeId.Help       = "Durata: ";

EditorTimeId.Title      = "Durata: ";
EditorTimeId.ShortHelp  = "Durata: ";
EditorTimeId.LongHelp   = "Durata: ";
EditorTimeId.Help       = "Durata: ";


FrameXYZYPRId.LabelFrameId.Title      = "Coordinate TCP: ";
FrameXYZYPRId.LabelFrameId.ShortHelp  = "Coordinate TCP: ";
FrameXYZYPRId.LabelFrameId.LongHelp   = "Coordinate TCP: ";
FrameXYZYPRId.LabelFrameId.Help       = "Coordinate TCP: ";


FrameXYZYPRId.LabelXId.Title      = "X: ";
FrameXYZYPRId.LabelXId.ShortHelp  = "X: ";
FrameXYZYPRId.LabelXId.LongHelp   = "X: ";
FrameXYZYPRId.LabelXId.Help       = "X: ";

FrameXYZYPRId.LabelYId.Title      = "Y: ";
FrameXYZYPRId.LabelYId.ShortHelp  = "Y: ";
FrameXYZYPRId.LabelYId.LongHelp   = "Y: ";
FrameXYZYPRId.LabelYId.Help       = "Y: ";

FrameXYZYPRId.LabelZId.Title      = "Z: ";
FrameXYZYPRId.LabelZId.ShortHelp  = "Z: ";
FrameXYZYPRId.LabelZId.LongHelp   = "Z: ";
FrameXYZYPRId.LabelZId.Help       = "Z: ";

FrameXYZYPRId.LabelYawId.Title      = "Imbardata: ";
FrameXYZYPRId.LabelYawId.ShortHelp  = "Imbardata: ";
FrameXYZYPRId.LabelYawId.LongHelp   = "Imbardata: ";
FrameXYZYPRId.LabelYawId.Help       = "Imbardata: ";

FrameXYZYPRId.LabelPitchId.Title      = "Beccheggio: ";
FrameXYZYPRId.LabelPitchId.ShortHelp  = "Beccheggio: ";
FrameXYZYPRId.LabelPitchId.LongHelp   = "Beccheggio: ";
FrameXYZYPRId.LabelPitchId.Help       = "Beccheggio: ";

FrameXYZYPRId.LabelRollId.Title      = "Rollio: ";
FrameXYZYPRId.LabelRollId.ShortHelp  = "Rollio: ";
FrameXYZYPRId.LabelRollId.LongHelp   = "Rollio: ";
FrameXYZYPRId.LabelRollId.Help       = "Rollio: ";


FrameXYZYPRId.CkeEditorXId.Title      = "X: ";
FrameXYZYPRId.CkeEditorXId.ShortHelp  = "X: ";
FrameXYZYPRId.CkeEditorXId.LongHelp   = "X: ";
FrameXYZYPRId.CkeEditorXId.Help       = "X: ";

FrameXYZYPRId.CkeEditorYId.Title      = "Y: ";
FrameXYZYPRId.CkeEditorYId.ShortHelp  = "Y: ";
FrameXYZYPRId.CkeEditorYId.LongHelp   = "Y: ";
FrameXYZYPRId.CkeEditorYId.Help       = "Y: ";

FrameXYZYPRId.CkeEditorZId.Title      = "Z: ";
FrameXYZYPRId.CkeEditorZId.ShortHelp  = "Z: ";
FrameXYZYPRId.CkeEditorZId.LongHelp   = "Z: ";
FrameXYZYPRId.CkeEditorZId.Help       = "Z: ";

FrameXYZYPRId.CkeEditorYawId.Title      = "Imbardata: ";
FrameXYZYPRId.CkeEditorYawId.ShortHelp  = "Imbardata: ";
FrameXYZYPRId.CkeEditorYawId.LongHelp   = "Imbardata: ";
FrameXYZYPRId.CkeEditorYawId.Help       = "Imbardata: ";

FrameXYZYPRId.CkeEditorPitchId.Title      = "Beccheggio: ";
FrameXYZYPRId.CkeEditorPitchId.ShortHelp  = "Beccheggio: ";
FrameXYZYPRId.CkeEditorPitchId.LongHelp   = "Beccheggio: ";
FrameXYZYPRId.CkeEditorPitchId.Help       = "Beccheggio: ";

FrameXYZYPRId.CkeEditorRollId.Title      = "Rollio: ";
FrameXYZYPRId.CkeEditorRollId.ShortHelp  = "Rollio: ";
FrameXYZYPRId.CkeEditorRollId.LongHelp   = "Rollio: ";
FrameXYZYPRId.CkeEditorRollId.Help       = "Rollio: ";
