//=============================================================================
//                                   CNEXT - CXR2
//                        COPYRIGHT DASSAULT SYSTEMES 1998
//-----------------------------------------------------------------------------
// FILENAME    :    DraftingFeatureErrorCatalog
// LOCATION    :    DraftingFeature/CNext/resources/msgcatalog
// AUTHOR      :    pdn
// DATE        :    09/09/98
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  Error Messages.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//
//     01           pdn   09/09/98  - creation
//------------------------------------------------------------------------------

NullValueError="Valore nullo.";

NullPointerError="Puntatore nullo.";

NotYetImplemented="Non ancora implementato.";

CaseNotYetImplemented=
"Dimensions case non ancora implementato.";

IdenticalGeometryError="Geometria identica.";

DispatchOperator3D2DError="Errore nella distribuzione agli operatori.";

Generate3DError="Errore nella creazione in 3D.";

Generate2DError="Errore nella creazione in 2D.";


DispatchDimCaseError="Errore nella distribuzione dei dimensions case.";

InvalidEltTypeError="Tipo di elemento non valido.";

GeometryOutOfModel="I punti di misura della quota eccedono i limiti del modello";

InvalidEnumValueError="Valore enum non valido.";


LdrNullLengthError="La lunghezza della linea di estensione è nulla.";

LdcNullLengthError="La lunghezza della linea di quota è nulla.";

NothingPaste="Non è possibile incollare elementi tagliati o copiati nella voce selezionata.";

DressUpCntrCreationFailed="Creazione di dettagliatura non eseguita correttamente.";

MemoryAllocationFailed = "Assegnazione di memoria non eseguita correttamente.";

