// Incident Report Manager
// ***********************

//    Pop-Up Messages
//    ---------------

ManagerPopUpTitle="Messaggio gestione del prospetto dei problemi";
ManagerPopUpPersistMsg="La gestione del prospetto dei problemi sta cercando di ottenere un contesto dei funzionamenti imprevisti dell'applicazione.\r\n\r\nAttendere. L'operazione richiederà qualche minuto.";

ManagerPopUpProgressMsgFirst="Rilevato errore runtime.";

ManagerPopUpProgressMsg_Init="Inizializzazione analisi situazione critica in corso...";
ManagerPopUpProgressMsg_Begin="Inizio prospetto dei problemi in corso...";
ManagerPopUpProgressMsg_Excpt="Recupero contesto eccezioni in corso...";
ManagerPopUpProgressMsg_Mdump="Creazione minidump...";
ManagerPopUpProgressMsg_Process="Elenco processi in corso...";
ManagerPopUpProgressMsg_MainStack="Blocchi chiamate (filettatura principale) in corso...";
ManagerPopUpProgressMsg_ChildStack="Blocchi chiamate (filettature figlio) in corso...";
ManagerPopUpProgressMsg_End="Terminazione prospetto dei problemi...";
ManagerPopUpProgressMsg_Exit="Uscita dal processo...";

// Incident Report Analyzer
// ************************

// TODO
