// This file contains all strings that are used in UI framework

// Strings used in Global Recognition
// String used in contextual menu 
RemoveSel="Rimuovi";
AddSel="Aggiungi";
// String used in progress panel
PatternRecognitionStart="Elaborazione creazione matrice in corso...";
PatternRecognition="Passo 5/5 Elaborazione creazione matrice in corso...";
Creation="Passo 4/5 Creazione di feature in corso...";
DuplicationCheck="Passo 3/5 Verifica della duplicazione in corso...";
Recognition="Passo 2/5 Riconoscimento delle feature in corso...";
Initialization="Passo 1/5 Pre-elaborazione in corso...";
Analysing="Analisi ";

// Strings used in Local Recognition
Hole="Foro";
SimpleHole="Foro semplice";
CounterboreHole="Foro a sede allargata";
CountersunkHole="Foro a sede svasata";
CounterdrillHole="Foro a sede svasata allargata";
TaperHole="Foro conico";
ComplexPocket="Tasca complessa";
ComplexStep="Passo complesso";
BlindSlot="Scanalatura cieca";
ThroughSlot="Scanalatura passante";
ComplexCutout="Sagomatura complessa";
Island="Isola";

// Feature extent
Blind="Cieco";
Through="Passante";

NoSelection=" Nessuna selezione";
OneFace=" 1 faccia";
Faces=" Facce";

// Strings used in Manufacturing view
Diameter="Diametro = ";
Depth="Profondità = ";
Space=" ";

Tolerance="Tolleranza";
Min="Min";
Max="Max";
Color="Colore";

// For Direction selection
Face="Faccia";
Line="Linea";
MachiningDirection="Direzione di lavorazione";
MaterialDirection="Direzione del materiale";

// For pattern node in Manufacturing view
PatternDiameter="Diametro ";
PatternCounterBoreDiameter="Diametro sede allargata ";
PatternCounterSunkDiameter="Diametro sede svasata ";
PatternCounterDrillDiameter="Diametro sede svasata allargata ";
PatternCounterBoreDepth="Profondità sede allargata ";
PatternCounterSunkDepth="Profondità sede svasata ";
PatternCounterDrillDepth="Profondità sede svasata allargata ";
PatternDepth="Profondità ";
PatternThreadDiameter="M";
PatternOrientation="Orientamento ";

// Strings for pattern creation during fill up input panel
Identical="Identico";
Range="Intervallo";
MMUnit="(mm)";

// Strings for Filter panel creation during GFR input panel
FilterLeftThreadMode="A sinistra";
FilterRightThreadMode="A destra";
FilterSimpleHole="Foro semplice";
FilterCounterboreHole="Foro a sede allargata";
FilterCountersunkHole="Foro a sede svasata";
FilterCounterdrillHole="Foro a sede svasata allargata";
FilterTaperHole="Foro conico";
FilterEqual="Uguale";
FilterRange="Intervallo";

//Surface Body Message
SufaceBodyMessage="Il body selezionato contiene degli Open Body.\nSelezionare l'orientamento del materiale.\n La freccia che si allontana dal materiale";
SufaceBodyMessageTitle="Superficie libera trovata";

// Feature type does not match error
GivenType="Tipo di feature specificata: ";
CurrentType="\nIl riconoscimento delle feature può eseguire la mappatura come: ";
Comment="\nAssicurarsi di avere selezionato le facce corrette. ";
Title=" I tipi di feature non corrispondono";

// Strings related to progress bar
ProgressTaskUI.Title="Riconoscimento e creazione della feature globale";

FaceLabel="Faccia ";
OfLabel=" Di ";
CreatedLabel="Creato ";
FeaturesLabel=" Feature";
ComparedLabel="Comparato ";
CreatedPatternLabel=" Matrici";

GSSMfrInterruptMsg_Title="Riconoscimento e creazione della feature globale";
MergeTitle="Unisci i fori coassiali";

