// =====================================================================
// Erreurs Manufacturing
// Essayer de formater vos messages en specifiant (delimiteur = caracteres fin de ligne) :
//       Request      (ce que l'on tentait de faire)
//       Diagnostic   (ce qui est arrive)
//       Advice       (...ce qu'il pourrait faire si possible)
// =====================================================================

ComputeErr="     Errori di riproduzione del percorso utensile.\n            Verificare i parametri.";
SetDataFromTool="     Calcolo richiesto della visualizzazione percorso utensile\nErrori nell'impostazione dei dati utensile\nVerificare i parametri.";
SetTolerance="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione delle tolleranze\nVerificare i parametri.";
SetToolAxis="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione dell'asse utensile\nVerificare i parametri.";
SetGeometry="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione della geometria\nVerificare i parametri.";
SetToolPositionMode="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione della posizione utensile\nVerificare i parametri.";
SetMultiLevelData="     Calcolo richiesto della visualizzazione percorso utensile\nErrori nell'impostazione dei dati multi-livello\nVerificare i parametri.";
SetAppRetMotion="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione dei dati di traiettoria in macro\nVerificare i parametri.";
SetPlnCircleMotion="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione dei dati di traiettoria in macro\nVerificare i parametri.";
ComputeToolPath="     Calcolo richiesto del percorso utensile\nErrori nel calcolo del percorso utensile\nVerificare i parametri.";
SetToolPath="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione del percorso utensile\nVerificare i parametri.";
SetClearMotion="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione delle curve guida\nVerificare i parametri.";
SetDriveCurve="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione dei dati di parametro 2D\nVerificare i parametri.";
SetContouringMode="     Calcolo richiesto del percorso utensile\nErrori nell'impostazione della modalità Contorno\nVerificare i parametri.";
NoSfyPlane="    Nessun piano di sicurezza definito necessario per le macro";
NotAuthorizedAxialMode="La modalità assiale corrente è permessa solo quando viene eseguito il contorno tra due piani\n Parametro valutato con Numero di livelli";
WrongToolAxisOrientation="L'asse utensile deve essere ortogonale al piano di fondo"; 
NotValidFinishOnSoftBottom="Modifica parametro\nModalità di finitura incompatibile con il fondo di finitura\nVerificare i parametri";
NotAuthorizedOffsetOnRelim="L'offset negativo sull'elemento di relimitazione non deve superare il raggio dell'utensile";
ForceContouringModeWithProfileOutput="Il tipo di opzione di contorno viene forzato su Circolare\n con uscita di compensazione impostata su Profilo radiale 2D"; 
NegativeOffsetOnContourWithProfileOutput="L'offset negativo sul contorno deve essere positivo o nullo \n con uscita di compensazione impostata su Profilo radiale 2D";
CutterProfileWithoutBetweenTwoPlanes="L'uscita di compensazione viene definita su Nessuna\n con contornatura diversa tra due piani";
CutcomWithCutterProfileMode="- Parola PP Cutcom rilevata nelle macro \n- Modalità Profilo di taglio attiva: aggiunta automatica di Cutcom in file di emissione dati NC \n- ciò può provocare un risultati imprevedibili.";
CutterProfileModeWithoutAppMacro="- La modalità Profilo di taglio è attiva ma nessuna macro di avvicinamento è stata definita\n- definire una macro di avvicinamento che consenta di applicare la correzione utensile.";
InvalidRelimOffset="L'offset sull'elemento di relimitazione è inferiore a -(raggio utensile)\n- viene applicato il calcolo automatico di -(raggio utensile)";
InvalidNbRelimElem="È stato selezionato più di un elementi di relimitazione in modalità posizionamento del punto.\nEliminare l'elemento di relimitazione non valido ";
NoRelimElemDetected="Non è stato selezionato nessun elemento di relimitazione in modalità posizionamento del punto.\nSelezionare l'elemento di relimitazione ";
NoRelimitingPointAllowed="Punto non valido come elemento di relimitazione in modalità posizionamento del punto.\nSelezionare un elemento di relimitazione curvo ";
MonoContourOnRelim="Nessun elemento di relimitazione consentito con più di una guida";
CornerizeValues="Il Raggio di spigolo HSM non deve superare il raggio dell'utensile";
CannotEdit="L'operazione non può essere modificata correttamente\n";
SoftInContour="Nessun elemento di relimitazione consentito con un elemento con sfondamento nel contorno";

ERR_1000.Request    = "Punto o vertice selezionati come elementi di relimitazione Iniziale e Finale.";
ERR_1000.Diagnostic = "Le condizioni di relimitazione e gli offset non vengono presi in considerazione in questo caso.
\nLa relimitazione Iniziale e Finale viene impostata su A contatto alla riproduzione di questo tipo di selezione.";
ERR_1000.Advice     = "Selezionare una curva o uno spigolo come elementi di relimitazione Iniziale e Finale per
tenere conto delle condizioni di relimitazione e degli offset.";

ERR_1001.Request    = "Estrazione del contorno."; 
ERR_1001.Diagnostic = "Estrazione impossibile: Il contorno non può essere determinato alla giunzione tra le facce";
ERR_1001.Advice     = "Selezionare altre facce o spigoli";

ERR_1002.Request    = "Lettura degli offset sulle isole."; 
ERR_1002.Diagnostic = "L'offset sulle isole è diverso dall'offset del contorno";
ERR_1002.Advice     = "L'offset del contorno viene applicato a tutte le isole";



