// =====================================================================
// NLS for MACHINING RESOURCES
// =====================================================================


RESOURCE_CONSISTENCY.LongHelp="Visualizza una potenziale incongruenza tra gli attributi delle risorse";

// * Parameters categories *
// =====================================================================
ToolBase="Generale";
Geom="Geometria";
Techno="Tecnologia";
Feedrate="Avanzamenti e Velocità";
ToolComp="Compensazione";
ResourceUser="Attributi utente";
ResourceBase="Generale";
NumericalControl="Controllo numerico";
NumericalControlAdvanced="Controllo numerico avanzato";
Spindle="Mandrino";
ToolChange="Utensile";
Rotarytable="Tavoletta mobile";
Turret="Torretta";
LatheTP_Spindle="Torretta";
LatheTP_Rotarytable="Mandrino";
LatheTP_Turret="Carrello";
RotaryData="Dati rotatori";
Compensation="Compensazione";
LatheTP_Compensation="Compensazione";
Options="Emissione NC";

FirstAxis="Primo asse";
SecondAxis="Secondo asse";
Axis="Asse";

// * Resource Types *
// =====================================================================
Tools="Strumenti";
AllTypes="Tutti i tipi";

//-----------------------------------------------------------------------------

MfgResource="Risorsa di lavorazione";
CATEMfgResource="Risorsa di lavorazione";

//-----------------------------------------------------------------------------

MfgBaseTool="Utensile";
CATEMfgBaseTool="Utensile";

MfgBaseInsert="Inserti";
CATEMfgBaseInsert="Inserti";

MfgBaseToolAssembly="Assieme utensile di base";
CATEMfgBaseToolAssembly="Assieme utensile di base";

MfgBaseMachine="Macchina di base";
CATEMfgBaseMachine="Macchina di base";

//-----------------------------------------------------------------------------

MfgBaseLatheTool="Inserto-Codolo";
CATEMfgBaseLatheTool="Inserto-Codolo";

MfgAxialTool="Utensile assiale";
CATEMfgAxialTool="Utensile assiale";

MfgMillTool="Utensile di fresatura";
CATEMfgMillTool="Utensile di fresatura";

//-----------------------------------------------------------------------------

MfgMillMachine="Macchina di fresatura";
CATEMfgMillMachine="Macchina di fresatura";

MfgLatheMachine="Macchina di tornitura";
CATEMfgLatheMachine="Macchina di tornitura";

//-----------------------------------------------------------------------------

// * Machine Types *
//-----------------------------------------------------------------------------
Machines="Macchine";

Mfg3AxisMachine="Macchina a 3 assi";
CATEMfg3AxisMachine="Macchina a 3 assi";

Mfg3AxisWithTableRotationMachine="Macchina a 3 assi con tavola mobile";
CATEMfg3AxisWithTableRotationMachine="Macchina a 3 assi con tavola mobile";

Mfg5AxisMachine="Macchina a 5 assi";
CATEMfg5AxisMachine="Macchina a 5 assi";

MfgHorizontalLatheMachine="Tornio orizzontale";
CATEMfgHorizontalLatheMachine="Tornio orizzontale";

MfgVerticalLatheMachine="Macchina di tornitura verticale obsoleta";
CATEMfgVerticalLatheMachine="Macchina di tornitura verticale obsoleta";

CATEMfgMultiTurretLatheMachine="Tornio a slitta multipla";

CATEMfgGenericMillMachine="Fresa generica";

// * Tool Types *
//-----------------------------------------------------------------------------
MfgDrillTool="Trapano";
CATEMfgDrillTool="Trapano";

MfgTapTool="Maschio per filettare";
CATEMfgTapTool="Maschio per filettare";

MfgReamerTool="Alesatore";
CATEMfgReamerTool="Alesatore";

MfgCountersinkTool="Punta a svasare";
CATEMfgCountersinkTool="Punta a svasare";

MfgSpotDrillTool="Bulino";
CATEMfgSpotDrillTool="Bulino";

MfgCounterboreMillTool="Punta a fresare";
CATEMfgCounterboreMillTool="Punta a fresare";

MfgEndMillTool="Fresa di testa";
CATEMfgEndMillTool="Fresa di testa";

MfgThreadMillTool="Fresa per filettare";
CATEMfgThreadMillTool="Fresa per filettare";

MfgFaceMillTool="Fresa frontale";
CATEMfgFaceMillTool="Fresa frontale";

MfgMultiDiamDrillTool="Trapano multi-diametro";
CATEMfgMultiDiamDrillTool="Trapano multi-diametro";

MfgTwoSidesChamferingTool="Utensile per smussatura bilaterale";
CATEMfgTwoSidesChamferingTool="Utensile per smussatura bilaterale";

MfgBoringAndChamferingTool="Utensile per barenatura con svasatura";
CATEMfgBoringAndChamferingTool="Utensile per barenatura con svasatura";

MfgConicalMillTool="Fresa conica";
CATEMfgConicalMillTool="Fresa conica";

MfgCenterDrillTool="Utensile per centrinatura";
CATEMfgCenterDrillTool="Utensile per centrinatura";

MfgBoringBarTool="Barra di alesaggio";
CATEMfgBoringBarTool="Barra di alesaggio";

MfgTSlotterTool="Stozzatrice a T";
CATEMfgTSlotterTool="Stozzatrice a T";

MfgBarrelMillTool="Fresa barile";
CATEMfgBarrelMillTool="Fresa barile";

MfgAPTTool="Utensile APT";
CATEMfgAPTTool="Utensile APT";

// * Lathe Tools Holders *
MfgExternalTool="Inserto-Codolo esterno";
CATEMfgExternalTool="Inserto-Codolo esterno";

MfgInternalTool="Inserto-Codolo interno";
CATEMfgInternalTool="Inserto-Codolo interno";

MfgGrooveExternalTool="Inserto-Codolo Linguetta esterna";
CATEMfgGrooveExternalTool="Inserto-Codolo Linguetta esterna";

MfgGrooveInternalTool="Inserto-Codolo Linguetta interna";
CATEMfgGrooveInternalTool="Inserto-Codolo Linguetta interna";

MfgGrooveFrontalTool="Inserto-Codolo Linguetta frontale";
CATEMfgGrooveFrontalTool="Inserto-Codolo Linguetta frontale";

MfgThreadExternalTool="Inserto-Codolo Filettatura esterna";
CATEMfgThreadExternalTool="Inserto-Codolo Filettatura esterna";

MfgThreadInternalTool="Inserto-Codolo Filettatura interna";
CATEMfgThreadInternalTool="Inserto-Codolo Filettatura interna";

// * Lathe Inserts *
MfgRootInsert="Inserti";
CATEMfgRootInsert="Inserti";

MfgISOInsert="Inserti ISO";
CATEMfgISOInsert="Inserti ISO";

MfgDiamondInsert="Inserto a diamante";
CATEMfgDiamondInsert="Inserto a diamante";

MfgSquareInsert="Inserto quadrato";
CATEMfgSquareInsert="Inserto quadrato";

MfgTriangularInsert="Inserto triangolare";
CATEMfgTriangularInsert="Inserto triangolare";

MfgRoundInsert="Inserto circolare";
CATEMfgRoundInsert="Inserto circolare";

MfgTrigonInsert="Inserto trigono";
CATEMfgTrigonInsert="Inserto trigono";

MfgGrooveInsert="Inserto a linguetta";
CATEMfgGrooveInsert="Inserto a linguetta";

MfgThreadInsert="Inserto filettato";
CATEMfgThreadInsert="Inserto filettato";

// * CENIT Tool Types *
// =====================================================================

MfgWireEDMTool="Utensile Wire EDM";
CATEMfgWireEDMTool="Utensile Wire EDM";

MfgLaserBeam="Trave laser";
CATEMfgLaserBeam="Trave laser";

// * Assemblies Types *
// =====================================================================

MfgMillAndDrillToolAssembly="Assieme utensile di fresatura";
CATEMfgMillAndDrillToolAssembly="Assieme utensile di fresatura";

MfgLatheToolAssembly="Assieme utensile per tornitura";
CATEMfgLatheToolAssembly="Assieme utensile per tornitura";


// =====================================================================
// * Resources Attributes *
// =====================================================================

MFG_NAME="Nome";

MFG_COMMENT="Commento";

MFG_REPOSITORY_SOURCE="Origine archivio";
MFG_ORIGINAL_ID="Identificativo origine";

MFG_TOOL_NUMBER="Numero utensile";
MFG_TOOL_NUMBER.LongHelp="Definisce il numero dell'utensile.
Il nome del parametro per CAA è: MFG_TOOL_NUMBER.";

MFG_BALL_TYPE="Utensile a punta sferica";
MFG_BALL_TYPE.LongHelp="Definisce l'utensile come a punta sferica.
Il nome del parametro per CAA è: MFG_BALL_TYPE.";

MFG_NB_OF_STAGES="Numero di fasi";
MFG_NB_OF_STAGES.LongHelp="Definisce il numero di fasi di un trapano multi-diametro.
Il numero del parametro è: MFG_NB_OF_STAGES.";
//***********************************************************************
MFG_UPPER_DIAM="Diametro superiore";
MFG_UPPER_DIAM.LongHelp="Definisce il diametro superiore dell'utensile.
Il nome del parametro per CAA è: MFG_UPPER_DIAM.";

MFG_LOWER_DIAM="Diametro inferiore";
MFG_LOWER_DIAM.LongHelp="Definisce il diametro inferiore dell'utensile.
Il nome del parametro per CAA è: MFG_LOWER_DIAM.";

MFG_UPPER_ANGLE="Angolo di smusso superiore";
MFG_UPPER_ANGLE.LongHelp="Definisce l'angolo di smusso superiore dell'utensile.
Il nome del parametro per CAA è: MFG_UPPER_ANGLE.";

MFG_LOWER_ANGLE="Angolo di smusso inferiore";
MFG_LOWER_ANGLE.LongHelp="Definisce l'angolo di smusso inferiore dell'utensile.
Il nome del parametro per CAA è: MFG_LOWER_ANGLE.";

//***********************************************************************
//===================================
//for Barrel Tool
//===================================
MFG_BARREL_RADIUS="Raggio del barile ";
MFG_BARREL_RADIUS.LongHelp="Definisce il raggio del barile dell'utensile.
Il nome del parametro per CAA è: MFG_BARREL_RADIUS.";

MFG_RADIAL_DISTANCE="Distanza radiale ";
MFG_RADIAL_DISTANCE.LongHelp="Definisce la distanza radiale del centro del barile.
Il nome del parametro per CAA è: MFG_RADIAL_DISTANCE.";

MFG_VERTICAL_DISTANCE="Distanza verticale ";
MFG_VERTICAL_DISTANCE.LongHelp="Definisce la distanza verticale del centro del barile.
Il nome del parametro per CAA è: MFG_VERTICAL_DISTANCE.";

//=========================================
MFG_NOMINAL_DIAM="Diametro nominale:";
MFG_NOMINAL_DIAM.LongHelp="Definisce il diametro di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_NOMINAL_DIAM.";

MFG_CUT_LENGTH="Lunghezza del tagliente";
MFG_CUT_LENGTH.LongHelp="Definisce la lunghezza effettiva del tagliente disponibile sulla parte attiva dell'utensile.
Il nome del parametro per CAA è: MFG_CUT_LENGTH.";

MFG_EFFECTIVE_LENGTH="Lunghezza effettiva";
MFG_EFFECTIVE_LENGTH.LongHelp="Definisce la lunghezza effettiva disponibile sull'utensile.
Il nome del parametro per CAA è: MFG_EFFECTIVE_LENGTH.";

MFG_LENGTH="Lunghezza";
MFG_LENGTH.LongHelp="Definisce la lunghezza dell'inviluppo esterno della parte attiva dell'utensile.
Il nome del parametro per CAA è: MFG_CUT_LENGTH.";

MFG_OVERALL_LGTH="Lunghezza totale";
MFG_OVERALL_LGTH.LongHelp="Definisce la lunghezza totale dell'utensile.
Il nome del parametro per CAA è: MFG_OVERALL_LGTH.";

MFG_CORNER_RAD="Raggio di raccordo";
MFG_CORNER_RAD.LongHelp="Definisce il raggio del tagliente dell'utensile.
Il nome del parametro per CAA è: MFG_CORNER_RAD.";

MFG_CORNER_RAD_2="Raggio di raccordo superiore";
MFG_CORNER_RAD_2.LongHelp="Definisce il raggio superiore del tagliente dell'utensile.
Il nome del parametro per CAA è: MFG_CORNER_RAD_2.";

MFG_BODY_DIAM="Diametro del gambo";
MFG_BODY_DIAM.LongHelp="Definisce il diametro dell'inviluppo esterno della parte non attiva dell'utensile.
Il nome del parametro per CAA è: MFG_BODY_DIAM.";

MFG_CUT_ANGLE="Angolo di taglio";
MFG_CUT_ANGLE.LongHelp="Definisce l'angolo di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_CUT_ANGLE.";

MFG_ENTRY_DIAM="Diametro di entrata";
MFG_ENTRY_DIAM.LongHelp="Definisce il diametro più piccolo della punta dell'utensile.
Il nome del parametro per CAA è: MFG_ENTRY_DIAM.";

MFG_TL_TIP_LGTH="Lunghezza della punta dell'utensile";
MFG_TL_TIP_LGTH.LongHelp="Definisce la parte dell'utensile che non può essere utilizzata per tagliare il materiale al diametro corretto (parte non funzionale dell'utensile).
Il nome del parametro per CAA è: MFG_TL_TIP_LGTH.";

MFG_OUTSIDE_DIAM="Diametro esterno";
MFG_OUTSIDE_DIAM.LongHelp="Definisce il diametro dell'inviluppo esterno della
parte attiva dell'utensile per utensili come frese frontali,
punte a svasare e frese per filettare.
Il nome del parametro per CAA è: MFG_OUTSIDE_DIAM.";

MFG_TAPER_ANGLE="Conicità";
MFG_TAPER_ANGLE.LongHelp="Definisce la conicità dell'utensile.
Il nome del parametro per CAA è: MFG_TAPER_ANGLE.";

MFG_SIZE_DESIGN="Designazione della dimensione";
MFG_SIZE_DESIGN.LongHelp="Definisce le dimensioni di un utensile per mezzo di un valore standard. Utilizzato solo per centrinatura.
Il nome del parametro per CAA è: MFG_SIZE_DESIGN.";

MFG_LENGTH_1="Lunghezza 1";
MFG_LENGTH_1.LongHelp="Definisce la lunghezza della prima parte attiva per utensili
come utensili a diametro multiplo, utensili di barenatura con svasatura
e frese per filettare.
Il nome del parametro per CAA è: MFG_CUT_LENGTH_1.";

MFG_LENGTH_2="Lunghezza 2";
MFG_LENGTH_2.LongHelp="Definisce la lunghezza della seconda parte attiva di un utensile a diametro multiplo.
Il nome del parametro per CAA è: MFG_CUT_LENGTH_2";

MFG_CHAMFR_DIAM1="Diametro di smusso 1";
MFG_CHAMFR_DIAM1.LongHelp="Definisce il diametro della seconda parte attiva di un utensile a diametro multiplo o di barenatura con svasatura.
Il nome del parametro per CAA è: MFG_CHAMFR_DIAM1.";

MFG_CHAMFR_DIAM2="Diametro di smusso";
MFG_CHAMFR_DIAM2.LongHelp="Definisce la lunghezza della seconda parte attiva di un utensile a diametro multiplo.
Il nome del parametro per CAA è: MFG_CHAMFR_DIAM2";

MFG_ANGLE2="Angolo di taglio 2";
MFG_ANGLE2.LongHelp="Definisce il secondo angolo di taglio della parte attiva di un utensile a diametro multiplo o di barenatura con svasatura.
Il nome del parametro per CAA è: MFG_ANGLE2.";

MFG_NON_CUT_DIAM="Diametro non di taglio";
MFG_NON_CUT_DIAM.LongHelp="Definisce il diametro dell'estremità non di taglio di una barra di alesaggio.
Il nome del parametro per CAA è: MFG_NON_CUT_DIAM";

MFG_MIN_DIAMETER="Diametro minimo";
MFG_MIN_DIAMETER.LongHelp="Definisce il diametro minimo per una barra di alesaggio regolabile.
Il nome del parametro per CAA è: MFG_MIN_DIAMETER.";

MFG_MAX_DIAMETER="Diametro massimo";
MFG_MAX_DIAMETER.LongHelp="Definisce il diametro massimo per una barra di alesaggio regolabile.
Il nome del parametro per CAA è: MFG_MAX_DIAMETER.";

MFG_TIP_LENGTH="Lunghezza della punta";
MFG_TIP_LENGTH.LongHelp="Definisce la posizione e la forma del tagliente su una barra di alesaggio.
Il nome del parametro per CAA è: MFG_TIP_LENGTH.";

MFG_TIP_RADIUS="Raggio della punta";
MFG_TIP_RADIUS.LongHelp="Definisce il raggio della punta di una barra di alesaggio.
Il nome del parametro per CAA è: MFG_TIP_RADIUS.";

MFG_TIP_ANGLE="Angolo della punta";
MFG_TIP_ANGLE.LongHelp="Definisce l'angolo della punta di una barra di alesaggio.
Il nome del parametro per CAA è: MFG_TIP_ANGLE.";

MFG_TOOL_ANGLE="Angolo di spoglia";
MFG_TOOL_ANGLE.LongHelp="Definisce l'orientamento del tagliente su una barra di alesaggio.
Il nome del parametro per CAA è: MFG_TOOL_ANGLE.";

MFG_CHAMFER_ANGLE="Angolo di smusso";
MFG_CHAMFER_ANGLE.LongHelp="Definisce l'angolo di smusso per l'utensile.
Il nome del parametro per CAA è: MFG_CHAMFER_ANGLE.";

MFG_APT_DIAMETER="Diametro nominale:";
MFG_APT_DIAMETER.LongHelp="Definisce il diametro di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_APT_DIAMETER.";

MFG_APT_RADIUS="Raggio di raccordo";
MFG_APT_RADIUS.LongHelp="Definisce il raggio della forma di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_APT_RADIUS.";

MFG_APT_ANGLE="Angolo di spoglia";
MFG_APT_TIP_ANGLE="Angolo della punta";
MFG_APT_HEIGHT="Altezza";
MFG_APT_HOR_DISTANCE="Distanza orizzontale";
MFG_APT_VER_DISTANCE="Distanza verticale";

MFG_NB_OF_FLUTES="Numero di scanalature";
MFG_NB_OF_FLUTES.LongHelp="Definisce il numero di scanalature sull'utensile.
Nel caso di utensili con inserti separati, si riferisce al numero degli inserti
Il nome del parametro per CAA è: MFG_NB_OF_FLUTES.";

MFG_TL_RAKE_ANG="Angolo di spoglia dell'utensile assiale ";
MFG_TL_RAKE_ANG.LongHelp="Definisce l'angolo di spoglia assiale.
Il nome del parametro per CAA è: MFG_TL_RAKE_ANG.";

MFG_RADIAL_TL_RAKE_ANG="Angolo di spoglia dell'utensile radiale ";
MFG_RADIAL_TL_RAKE_ANG.LongHelp="Definisce l'angolo di spoglia radiale.
Il nome del parametro per CAA è: MFG_RADIAL_TL_RAKE_ANG.";


MFG_TOOTH_MATDES="Descrizione materiale del tagliente";
MFG_TOOTH_MATDES.LongHelp="Consente di specificare il materiale del tagliente tramite un commento.
Ad esempio, è possibile utilizzare la designazione ISO per i materiali da taglio o il riferimento del materiale di rivestimento.
Il nome del parametro per CAA è: MFG_TOOTH_MATDES.";

MFG_TOOTH_MATDESC="Descrizione materiale del tagliente";
MFG_TOOTH_MATDESC.LongHelp="Consente di specificare il materiale del tagliente tramite un commento.
Ad esempio, è possibile utilizzare la designazione ISO per i materiali da taglio o il riferimento del materiale di rivestimento.
Il nome del parametro per CAA è: MFG_TOOTH_MATDESC.";

MFG_TOOTH_DES="Descrizione del tagliente";
MFG_TOOTH_DES.LongHelp="Consente di specificare la natura del tagliente tramite un commento.
Ad esempio, è possibile utilizzare il riferimento al fornitore.
Il nome del parametro per CAA è: MFG_TOOTH_DES.";

MFG_TOOTH_DESC="Descrizione del tagliente";
MFG_TOOTH_DESC.LongHelp="Consente di specificare la natura del tagliente tramite un commento.
Ad esempio, è possibile utilizzare il riferimento al fornitore.
Il nome del parametro per CAA è: MFG_TOOTH_DESC.";

MFG_TOOTH_MAT="Materiale del tagliente";
MFG_TOOTH_MAT.LongHelp="Definisce il tipo di materiale del tagliente.
Il nome del parametro per CAA è: MFG_TOOTH_MAT e può avere i seguenti valori:
  HIGH_SPEED_STEEL (Acciaio rapido)
  COATED_HIGH_SPEED_STEEL (Acciaio rapido con placchetta)
  CARBIDE (Carbonio)
  COATED_CARBIDE (Carbonio rivestito)
  OTHER (Altro).";

MFG_WAY_OF_ROT="Verso di rotazione";
MFG_WAY_OF_ROT.LongHelp="Definisce l'orientamento delle scanalature. Deve essere compatibile con l'orientamento della rotazione del mandrino.
Il nome del parametro per CAA è: MFG_WAY_OF_ROT e può avere i seguenti valori:
  RIGHT_HAND (Destro)
  LEFT_HAND (Sinistro)";

MFG_MACH_QUALITY="Qualità di lavorazione";
MFG_MACH_QUALITY.LongHelp="Definisce la qualità della lavorazione in modalità sgrossatura o finitura.
Il nome del parametro per CAA è: MFG_MACH_QUALITY e può avere i seguenti valori:
  ROUGH (Sgrossatura)
  FINISH (Finitura)
  EITHER (Generica).";

MFG_COMPOSITION="Composizione";
MFG_COMPOSITION.LongHelp="Specifica come l'utensile è inserito.
Il nome del parametro per CAA è: MFG_COMPOSITION e può avere i seguenti valori:
  ONE_PIECE (Unico pezzo)
  INSERT_HOLDER (Con codolo ausiliario).";

MFG_MAX_PLNG_ANG="Angolo fresatura a tuffo max";
MFG_MAX_PLNG_ANG.LongHelp="Definisce la possibilità di eseguire la fresatura a tuffo da parte dell'utensile. Quando l'utensile può eseguire la fresatura a tuffo lungo il proprio asse, l'angolo massimo è di 90 gradi.
Il nome del parametro per CAA è: MFG_MAX_PLNG_ANG.";

MFG_MAX_MIL_LENGTH="Lunghezza di lavoro massima";
MFG_MAX_MIL_LENGTH.LongHelp="Specifica la durata dell'utensile in unità di lunghezza.
Il nome del parametro per CAA è: MFG_MAX_MIL_LENGTH.";

MFG_MAX_MIL_TIME="Durata di lavoro massima";
MFG_MAX_MIL_TIME.LongHelp="Specifica la durata dell'utensile in unità di tempo.
Il nome del parametro per CAA è: MFG_MAX_MIL_TIME.";

MFG_COOLNT_SNTX="Refrigerante";
MFG_COOLNT_SNTX.LongHelp="Specifica il refrigerante.
Il nome del parametro per CAA è: MFG_COOLNT_SNTX.";


MFG_WEIGHT_SNTX="Peso";
MFG_WEIGHT_SNTX.LongHelp="Specifica il peso dell'utensile.
Il nome del parametro per CAA è: MFG_WEIGHT_SNTX.";

MFG_THREAD_CLASS="Classe di filettatura";
MFG_THREAD_CLASS.LongHelp="Definisce le tolleranze dimensionali della filettatura
e può avere i seguenti valori:
  1B (congruente con il formato di filettatura INCH (Pollice))
  2B (congruente con il formato di filettatura INCH)
  3B (congruente con il formato di filettatura INCH)
  5H (congruente con il formato di filettatura METRIC (Metrico))
  6H (congruente con il formato di filettatura METRIC)
  7H (congruente con il formato di filettatura METRIC)
  OTHER (Altro)
Il nome del parametro per CAA è: MFG_THREAD_CLASS.";

MFG_THREAD_FORM="Formato della filettatura";
MFG_THREAD_FORM.LongHelp="Definisce lo standard di filettatura utilizzato su un maschio per filettare.
Il nome del parametro per CAA è: MFG_THREAD_FORM e può avere i seguenti valori:
  METRIC (Metrico)
  INCH (Pollice)
  OTHER (Altro).";

MFG_PITCH_OF_THD="Passo filettatura";
MFG_PITCH_OF_THD.LongHelp="Definisce il passo della filettatura.
Il nome del parametro per CAA è: MFG_PITCH_OF_THD.";

MFG_PITCH_OF_THREAD="Passo di filettatura";
MFG_PITCH_OF_THREAD.LongHelp="Definisce il passo della filettatura.
Il nome del parametro per CAA è: MFG_PITCH_OF_THREAD.";

MFG_NB_OF_THREAD="Numero di filettature";
MFG_NB_OF_THREAD.LongHelp="Descrive il numero di filettature.
Il nome del parametro per CAA è: MFG_NB_OF_THREAD.";

MFG_THD_FRM_DESC="Descrizione del formato della filettatura";
MFG_THD_FRM_DESC.LongHelp="Consente di specificare il formato della filettatura tramite un commento.
Ad esempio, è possibile utilizzare altri formati di filettatura.
Il nome del parametro per CAA è: MFG_THD_FRM_DESC.";

MFG_THD_CLS_DESC="Descrizione della classe di filettatura";
MFG_THD_CLS_DESC.LongHelp="Consente di specificare la classe della filettatura tramite un commento.
Il nome del parametro per CAA è: MFG_THD_CLS_DESC.";

MFG_BORE_ABILITY="Opzione di barenatura";
MFG_BORE_ABILITY.LongHelp="Determina se è possibile utilizzare una barra di alesaggio per fori da parte a parte o fori ciechi in base alla configurazione della punta. Può avere i seguenti valori:
  THROUGH (implica un angolo di taglio < 90 gradi ed una lunghezza della punta dell'utensile > 0)
  EITHER  (implica un angolo di taglio > 90 gradi ed una lunghezza della punta dell'utensile = 0)
Il nome del parametro per CAA è: MFG_BORE_ABILITY.";

MFG_SITE_TYP="Tipo";
MFG_SITE_TYP.LongHelp="Definisce il tipo di punto di uscita per la definizione di compensazione. L'elenco dei tipi disponibili dipende dal tipo di utensile.
Il nome del parametro per CAA è: MFG_SITE_TYP.";

MFG_SITE_NUM="ID correttore";
MFG_SITE_NUM.LongHelp="Definisce l'identificativo del correttore. L'identificativo numerico deve essere univoco.
Il nome del parametro per CAA è: MFG_SITE_NUM.";

MFG_LNG_NUM="Numero del correttore";
MFG_LNG_NUM.LongHelp="Definisce il numero del correttore.
Questo numero può essere creato nell'emissione APT quando le informazioni MFG_TOOL_COMP o MFG_TL_COMP
vengono definite nei comandi NC. Il nome del parametro per CAA è: MFG_LNG_NUM.";

MFG_RAD_NUM="Numero del raggio";
MFG_RAD_NUM.LongHelp="Definisce il numero del raggio del correttore.
Questo numero è disponibile solo se la macchina selezionata consente la compensazione del raggio.
Questo numero può essere creato nell'emissione APT quando le informazioni MFG_TL_COMP_RAD
vengono definite nei comandi NC.
Il nome del parametro per CAA è: MFG_RAD_NUM.";

MFG_CMP_TL_DIAM="Diametro dell'utensile";
MFG_CMP_TL_DIAM.LongHelp="Definisce il diametro dell'utensile su cui si applica il connettore selezionato.
Il nome del parametro per CAA è: MFG_CMP_TL_DIAM.";

MFG_TOOL_CORE_DIAMETER="Diametro non di taglio";
MFG_TOOL_CORE_DIAMETER.LongHelp="Definisce la dimensione della parte non di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_TOOL_CORE_DIAMETER.";

MFG_LENGTH_NOM_DIAM="Posizione del diametro nominale";
MFG_LENGTH_NOM_DIAM.LongHelp="Specifica dove viene misurato il diametro nominale.
Il nome del parametro per CAA è: MFG_LENGTH_NOM_DIAM.";

// * Lathe Tool Holder Attributes*
// =====================================================================
MFG_DESC_CODE="Codice di descrizione";
MFG_SHANK_WIDTH="Larghezza del gambo";
MFG_SHK_LENGTH_2="Larghezza del gambo 2";
MFG_SHK_LENGTH_1="Larghezza del gambo 1";
MFG_SHANK_HEIGHT="Altezza del gambo";
MFG_SHK_CUT_WDTH="Larghezza di taglio del gambo";
MFG_CLEAR_ANGLE="Angolo di disimpegno";
MFG_INSERT_LGTH="Lunghezza di inserimento";
MFG_INSERT_ANGLE="Angolo di inserimento";
MFG_INSERT_WIDTH="Larghezza di inserimento";
MFG_KAPPA_R="Angolo per spigolo di taglio";
MFG_HAND_STYLE="Stile (Mano)";
MFG_HAND_ANGLE="Angolo (Mano)";
MFG_MAX_CUT_WDTH="Larghezza di taglio max";
MFG_MAX_CUT_DPTH="Profondità di taglio max";
MFG_MIN_CUT_DIAM="Diametro di taglio min";
MFG_MAX_CUT_DIAM="Diametro di taglio max";
MFG_GAUGING_ANG="Angolo di interferenza";
MFG_HOLDER_CAPAB="Disposizione del codolo";
MFG_MAX_REC_DPTH="Profondità della cava max";
MFG_LEADING_ANG="Angolo di attacco";
MFG_TRAILING_ANG="Angolo di uscita";
MFG_BAR_CUT_RAD="Raggio di taglio della barra";
MFG_BAR_LENGTH_1="Lunghezza barra 1";
MFG_BAR_LENGTH_2="Larghezza barra 2";
MFG_MIN_DIAM="Diametro min";
MFG_MAX_BOR_DPTH="Profondità barenatura max";

MFG_ISO_CUT_SIZE="Dimensione taglio ISO";
MFG_ISO_CUT_SIZE.LongHelp="Definisce la dimensione del taglio ISO
Il nome del parametro per CAA è: MFG_ISO_CUT_SIZE.";
MFG_ISO_WIDTH="Larghezza ISO";
MFG_ISO_WIDTH.LongHelp="Definisce la larghezza ISO
Il nome del parametro per CAA è: MFG_ISO_WIDTH.";
MFG_ISO_LENGTH="Lunghezza ISO";
MFG_ISO_LENGTH.LongHelp="Definisce la lunghezza ISO
Il nome del parametro per CAA è: MFG_ISO_LENGTH.";
MFG_ISO_DIR="Direzione ISO";
MFG_ISO_DIR.LongHelp="Definisce la direzione ISO
Il nome del parametro per CAA è: MFG_ISO_DIR.";
MFG_ISO_CLR_ANG="Angolo di disimpegno ISO";
MFG_ISO_CLR_ANG.LongHelp="Definisce l'angolo di disimpegno ISO
Il nome del parametro per CAA è: MFG_ISO_CLR_ANG.";
MFG_ISO_HEIGHT="Altezza ISO";
MFG_ISO_HEIGHT.LongHelp="Definisce l'altezza ISO
Il nome del parametro per CAA è: MFG_ISO_HEIGHT.";
MFG_ISO_APPR_ANG="Angolo di avvicinamento ISO";
MFG_ISO_APPR_ANG.LongHelp="Definisce l'angolo di avvicinamento ISO
Il nome del parametro per CAA è: MFG_ISO_APPR_ANG.";
MFG_ISO_SHAPE="Forma ISO";
MFG_ISO_SHAPE.LongHelp="Definisce la forma ISO
Il nome del parametro per CAA è: MFG_ISO_SHAPE.";
MFG_ISO_CLAM_SYS="Sistema incastro ISO";
MFG_ISO_CLAM_SYS.LongHelp="Definisce il sistema di incastro ISO.
Il nome del parametro per CAA è: MFG_ISO_CLAM_SYS.";
MFG_ISO_BAR_DIA="Diametro barra ISO";
MFG_ISO_BAR_DIA.LongHelp="Definisce la dimensione della barra ISO
Il nome del parametro per CAA è: MFG_ISO_BAR_DIA.";
MFG_ISO_BAR_TYPE="Tipo barra ISO";
MFG_ISO_BAR_TYPE.LongHelp="Definisce il tipo di barra ISO
Il nome del parametro per CAA è: MFG_ISO_BAR_TYPE.";
MFG_ISO_TOL="Diametro inscritto (ISO)";
MFG_ISO_TOL.LongHelp="Definisce il diametro inscritto ISO
Il nome del parametro per CAA è: MFG_ISO_TOL.";
MFG_ISO_TYPE="Tipo di inserto (ISO)";
MFG_ISO_TYPE.LongHelp="Definisce il tipo di inserto ISO
Il nome del parametro per CAA è: MFG_ISO_TYPE.";
MFG_ISO_THICK="Spessore dell'inserto (ISO)";
MFG_ISO_THICK.LongHelp="Definisce lo spessore dell'inserto ISO
Il nome del parametro per CAA è: MFG_ISO_THICK.";
MFG_ISO_NOSE_RAD="Raggio della testa dell'inserto (ISO)";
MFG_ISO_NOSE_RAD.LongHelp="Definisce il raggio della testa dell'inserto ISO.
Il nome del parametro per CAA è: MFG_ISO_NOSE_RAD.";
MFG_ISO_CUTCOND="Condizione dello spigolo di taglio dell'inserto (ISO)";
MFG_ISO_CUTCOND.LongHelp="Definisce la condizione dello spigolo di taglio dell'inserto ISO.
Il nome del parametro per CAA è: MFG_ISO_CUTCOND.";

MFG_DESC_CODE.LongHelp="Definisce il codice di descrizione: ISO o ANSI.
Il nome del parametro per CAA è: MFG_DESC_CODE.";
MFG_SHANK_WIDTH.LongHelp="Definisce la profondità del gambo.
Il nome del parametro per CAA è: MFG_SHANK_WIDTH.";
MFG_SHK_LENGTH_2.LongHelp="Definisce la lunghezza dell'inviluppo esterno della parte attiva dell'utensile.
Il nome del parametro per CAA è: MFG_SHK_LENGTH_2.";
MFG_SHK_LENGTH_1.LongHelp="Definisce la lunghezza totale dell'utensile.
Il nome del parametro per CAA è: MFG_SHK_LENGTH_1.";
MFG_SHANK_HEIGHT.LongHelp="Definisce l'altezza del gambo.
Il nome del parametro per CAA è: MFG_SHANK_HEIGHT.";
MFG_SHK_CUT_WDTH.LongHelp="Definisce la larghezza di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_SHK_CUT_WDTH.";
MFG_CLEAR_ANGLE.LongHelp="Definisce l'angolo di disimpegno
Il nome del parametro per CAA è: MFG_CLEAR_ANGLE.";
MFG_INSERT_LGTH.LongHelp="Definisce la lunghezza dello spigolo di taglio di un inserto.
L'attributo di produzione è MFG_INSERT_LGTH.";
MFG_INSERT_ANGLE.LongHelp="Definisce l'angolo dell'inserto montato sull'utensile.
L'attributo di produzione è MFG_INSERT_ANGLE.";
MFG_INSERT_WIDTH.LongHelp="Definisce la larghezza dell'inserto
Il nome del parametro per CAA è: MFG_INSERT_WIDTH.";
MFG_KAPPA_R.LongHelp="Definisce l'angolo dello spigolo di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_KAPPA_R.";
MFG_HAND_STYLE.LongHelp="Definisce lo stile (mano) dell'utensile.
Il nome del parametro per CAA è: MFG_HAND_STYLE che può avere seguenti valori: RIGHT_HAND, LEFT_HAND o NEUTRAL.";
MFG_HAND_ANGLE.LongHelp="Definisce l'angolo della mano.
Il nome del parametro per CAA è: MFG_HAND_ANGLE.";
MFG_MAX_CUT_WDTH.LongHelp="Definisce l'ampiezza massima del taglio.
Il nome del parametro per CAA è: MFG_MAX_CUT_WDTH.";
MFG_MIN_CUT_DIAM.LongHelp="Definisce il diametro minimo del taglio.
Il nome del parametro per CAA è: MFG_MIN_CUT_DIAM.";
MFG_MAX_CUT_DIAM.LongHelp="Definisce il diametro massimo del taglio.
Il nome del parametro per CAA è: MFG_MAX_CUT_DIAM.";

MFG_HOLDER_CAPAB.LongHelp="Definisce la funzione del codolo.
Il nome del parametro per CAA è: MFG_HOLDER_CAPAB che può avere i seguenti valori: SURFACE, TRAVERSE o BOTH.";

MFG_BAR_CUT_RAD.LongHelp="Definisce il raggio di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_BAR_CUT_RAD.";
MFG_BAR_LENGTH_1.LongHelp="Definisce la lunghezza totale dell'utensile.
Il nome del parametro per CAA è: MFG_BAR_LENGTH_1.";
MFG_BAR_LENGTH_2.LongHelp="Definisce la lunghezza dell'inviluppo esterno della parte attiva dell'utensile.
Il nome del parametro per CAA è: MFG_BAR_LENGTH_2.";
MFG_MIN_DIAM.LongHelp="Definisce il diametro minimo che può essere tagliato.
Il nome del parametro per CAA è: MFG_MIN_DIAM.";

// Insert-holder : Technological attributes influencing the area to machine

MFG_LEADING_ANG.LongHelp="Definisce l'angolo di attacco dell'inserto-codolo rispetto all'asse assiale.
Definisce la pendenza massima sulla quale è possibile lavorare. Consente di ridurre l'area lavorabile lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_LEADING_ANG.";

MFG_TRAILING_ANG.LongHelp="Definisce l'angolo di uscita dell'inserto-codolo rispetto all'asse assiale.
Definisce la pendenza massima sulla quale è possibile lavorare. Consente di ridurre l'area lavorabile lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_TRAILING_ANG.";

MFG_GAUGING_ANG.LongHelp="Definisce l'angolo di interferenza dell'inserto-codolo rispetto all'asse assiale.
Definisce la pendenza massima sulla quale è possibile lavorare. Consente di ridurre l'area lavorabile lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_GAUGING_ANG.";

MFG_MAX_CUT_DPTH.LongHelp="Definisce la profondità massima di taglio dell'inserto-codolo.
Se questo attributo è minore della profondità dell'area da lavorare, consente di ridurre tale area lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_MAX_CUT_DEPTH.";

MFG_MAX_REC_DPTH.LongHelp="Definisce la profondità massima di cava dell'inserto-codolo.
Se questo attributo è minore della profondità dell'area da lavorare, consente di ridurre tale area lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_MAX_REC_DEPTH.";

MFG_MAX_BOR_DPTH.LongHelp="Definisce la profondità massima di barenatura dell'inserto-codolo.
Se questo attributo è minore della profondità dell'area da lavorare, consente di ridurre tale area lasciando il materiale non lavorato.
\nNOTA: Questo attributo può essere ignorato utilizzandolo l'opzione per il vincoli dell'inserto-codolo a livello di operazione di tornitura.
\nIl nome del parametro per CAA è: MFG_MAX_BOR_DEPTH.";

// =====================================================================
// NLS for MACHINES
// =====================================================================

// * Machines Attributes *

MFG_PPLIB_FILE="Postprocessore";
MFG_PP_WORD_TBL="Tabella parole PP";
MFG_OUTPUT_TYPE="Tipo dati CN";
MFG_OUTPUT_FRMT="Formato dati CN";
MFG_R_MIN_CIRC="Raggio di interpol. Min";
MFG_R_MAX_CIRC="Raggio di interpol. Max";
MFG_MIN_DISC="Passo discretizzazione min.";
MFG_MIN_ANGLE="Angolo discretizzazione min.";
MFG_X_HOME_POS="Posizione di riposo X";
MFG_Y_HOME_POS="Posizione di riposo Y";
MFG_Z_HOME_POS="Posizione di riposo Z";
MFG_X_INIT_SPNDL="Orientamento I";
MFG_Y_INIT_SPNDL="Orientamento J";
MFG_Z_INIT_SPNDL="Orientamento K";
MFG_X_TOOL_POS="Punto cambio utensile X";
MFG_Y_TOOL_POS="Punto cambio utensile Y";
MFG_Z_TOOL_POS="Punto cambio utensile Z";
MFG_TOOL_CATALOG="Magazzino utensili";
MFG_CMP_RAD_OPT="Compensazione del raggio";
MFG_STRT_PT_SYNT="Strategia del punto base";
MFG_INT_LIN_3D="Interpolazione lineare 3D";
MFG_INT_CIRC_2D="Interpolazione circolare 2D";
MFG_INT_CIRC_3D="Interpolazione circolare 3D";
MFG_INT_HELICAL="Interpolazione elicoidale";
MFG_X_ROT_CENTER="Punto centrale X";
MFG_Y_ROT_CENTER="Punto centrale Y";
MFG_Z_ROT_CENTER="Punto centrale Z";
MFG_ROTARY_AXIS="Asse di rotazione";
MFG_ROTARY_ANGLE="Angolo di rotazione";
MFG_INIT_ROT_POS="Posizione iniziale";
MFG_ROT_DIR="Direzione di rotazione";
MFG_ROT_TYP="Tipo di rotazione";
MFG_X_TL_ORIENT="Orientamento utensile I";
MFG_Y_TL_ORIENT="Orientamento utensile J";
MFG_Z_TL_ORIENT="Orientamento utensile K";
MFG_NURBS_OUTPUT="Interpolazione Nurbs 3D";

MFG_AXIAL_RADIAL_MOVE="Traiettoria assiale/radiale";
MFG_AXIAL_RADIAL_MOVE.LongHelp="Specifica la possibilità di generare automaticamente
traiettorie assiali e radiali per evitare collisioni in operazioni assiali";

MFG_MAX_FEEDRATE="Velocità di avanzamento massima";
MFG_MAX_FEEDRATE.LongHelp="Specifica la velocità massima di avanzamento nella lavorazione.
Questo parametro viene utilizzato in NC Manufacturing Verification.
Verranno rilevati degli errori (collisioni dell'utensile con il grezzo) se la velocità di lavorazione è superiore a questo valore.
Nome del parametro per CAA: MFG_MAX_FEEDRATE";

MFG_RAPID_FEED="Velocità di avanzamento rapida";
MFG_RAPID_FEED.LongHelp="Specifica la velocità di avanzamento rapida.
Viene utilizzata per calcolare la durata complessiva della lavorazione
e può sostituire l'istruzione RAPID nei file APT";

MFG_ROTABL_OUTPUT="Emissione ruotabile in modalità multi-asse";
MFG_ROTABL_OUTPUT.LongHelp="Specifica la capacità di emettere un'istruzione di rotazione in modalità multi-asse (uscita XYZIJK)";

MFG_X_ORIGIN_ROTARY_DIR="Orientamento di riferimento X";
MFG_X_ORIGIN_ROTARY_DIR.LongHelp="Specifica la coordinata X della direzione che rappresenta l'angolo nullo della macchina rispetto al sistema di assi macchina di riferimento.";
MFG_Y_ORIGIN_ROTARY_DIR="Orientamento di riferimento Y";
MFG_Y_ORIGIN_ROTARY_DIR.LongHelp="Specifica la coordinata Y della direzione che rappresenta l'angolo nullo della macchina rispetto al sistema di assi macchina di riferimento.";
MFG_Z_ORIGIN_ROTARY_DIR="Orientamento di riferimento Z";
MFG_Z_ORIGIN_ROTARY_DIR.LongHelp="Specifica la coordinata Z della direzione che rappresenta l'angolo nullo della macchina rispetto al sistema di assi macchina di riferimento.";

MFG_NAME.LongHelp="Specifica il nome della risorsa.\nNome del parametro per CAA: MFG_NAME.";
MFG_COMMENT.LongHelp="Associa un commento alla risorsa.\nNome del parametro per CAA: MFG_COMMENT";

MFG_TOOL_NAME.LongHelp="Specifica il nome della risorsa.\nNome del parametro per CAA: MFG_NAME.\nNome del parametro di emissione NC: MFG_TOOL_NAME";
MFG_TOOL_COMMENT.LongHelp="Associa un commento alla risorsa.\nNome del parametro per CAA: MFG_COMMENT.\nNome del parametro di emissione NC: MFG_TOOL_COMMENT";

MFG_PPLIB_FILE.LongHelp="Specifica il nome del file PP (post processor)
(Il tipo PP va selezionato in Strumenti > Opzioni > Machining > Uscita.)";
MFG_PPLIB_FILE.ShortHelp="Specifica il nome del file PP (post processor)
(Il tipo PP va selezionato in Strumenti > Opzioni > Machining > Uscita.)";
MFG_PPLIB_FILE.Help="Specifica il nome del file PP (post processor).";

MFG_PP_WORD_TBL.LongHelp="Specifica il nome della tabella parole PP utilizzata per creare le sintassi di parole di post-elaborazione.";

MFG_OUTPUT_TYPE.LongHelp="Specifica il tipo di dati CN emessi dall'applicazione.
Può avere i seguenti valori:
   APT (origine APT, valore predefinito)
   CLF-3000 (tipi di record clfile 3000 e 5000)
   CLF-15000 (tipo di record clfile 15000)
   ISO.";

MFG_OUTPUT_FRMT.LongHelp="Specifica il formato di dati CN. Può avere i seguenti valori:
  POINT (coordinate di punti X,Y,Z come valore predefinito)
  AXIS (coordinate di punti e componenti dell'asse utensile X,Y,Z,I,J,K).";

MFG_R_MIN_CIRC.LongHelp="Specifica il raggio minimo di interpolazione circolare che la macchina è in grado di raggiungere.";
MFG_R_MAX_CIRC.LongHelp="Specifica il raggio massimo di interpolazione circolare che la macchina è in grado di raggiungere.";

MFG_MIN_DISC.LongHelp="Specifica la distanza minima tra due punti consecutivi che la macchina è in grado di raggiungere. L'applicazione elimina i punti tra i quali la distanza è minore di questo valore.";
MFG_MIN_ANGLE.LongHelp="Specifica l'angolo minimo tra gli assi utensile su due punti consecutivi che la macchina è in grado di sostenere.
L'applicazione elimina i punti per i quali l'orientamento dell'asse utensile non risponde a tali criteri.";

MFG_LATHE_RAD_AX="Asse radiale: ";
MFG_LATHE_RAD_AX.LongHelp="Definisce l'asse radiale, di solito l'asse X.\nInsieme all'asse del mandrino, definisce il piano di lavoro del programma\nsul quale è proiettata la geometria selezionata.";

MFG_LATHE_SPN_AX="Asse del mandrino: ";
MFG_LATHE_SPN_AX.LongHelp="Definisce l'asse C e del mandrino, di solito l'asse Z.\nInsieme all'asse radiale, definisce il piano di lavoro del programma\nsul quale è proiettata la geometria selezionata.";

MFG_LATHE_MAX_SPNDL_SPEED="Velocità massima del mandrino: ";
MFG_LATHE_MAX_SPNDL_SPEED.LongHelp="La velocità massima del mandrino\nL'attributo viene utilizzato per il calcolo dei tempi nelle lavorazioni con velocità di taglio costante.";

MFG_LATHE_AX_AX="Asse assiale: ";
MFG_LATHE_AX_AX.LongHelp="Definisce l'asse assiale (X, Y o Z). Con l'asse radiale, definisce il piano per rappresentare gli utensili per tornire.";

MFG_TRAVERSE_NB="Numero della corsa";
MFG_TRAVERSE_NB.LongHelp="Definisce il numero della corsa";

MFG_TRAV_PITCH="Passo della corsa";
MFG_TRAV_PITCH.LongHelp="Definisce il passo tra due corse";

MFG_X_HOME_POS.LongHelp="Definisce la coordinata X della posizione di riposo rispetto al sistema di assi macchina di riferimento. Notare che questo punto viene preso in considerazione durante la riproduzione di una rotazione della tavola quando tale rotazione è nella prima posizione del programma. ";
MFG_Y_HOME_POS.LongHelp="Definisce la coordinata Y della posizione di riposo rispetto al sistema di assi macchina di riferimento. Notare che questo punto viene preso in considerazione durante la riproduzione di una rotazione della tavola quando tale rotazione è nella prima posizione del programma.";
MFG_Z_HOME_POS.LongHelp="Definisce la coordinata Z della posizione di riposo rispetto al sistema di assi macchina di riferimento. Notare che questo punto viene preso in considerazione durante la riproduzione di una rotazione della tavola quando tale rotazione è nella prima posizione del programma.";

MFG_X_TOOL_POS.LongHelp="Specifica la coordinata X del punto cambio utensile rispetto al sistema di assi macchina di riferimento.";
MFG_Y_TOOL_POS.LongHelp="Specifica la coordinata Y del punto cambio utensile rispetto al sistema di assi macchina di riferimento.";
MFG_Z_TOOL_POS.LongHelp="Specifica la coordinata Z del punto cambio utensile rispetto al sistema di assi macchina di riferimento.";

MFG_TOOL_CATALOG.LongHelp="Specifica il nome del magazzino utensili da utilizzare come predefinito.";

MFG_CMP_RAD_OPT.LongHelp="Specifica la possibilità di supportare la compensazione del raggio.
Quando questa opzione è selezionata, un numero di compensazione del raggio può essere definito per ciascun utensile.
Questo numero può essere creato nell'emissione APT quando le informazioni MFG_TL_COMP_RAD
vengono definite nei comandi NC.";

MFG_STRT_PT_SYNT.LongHelp="Specifica il tipo di traiettoria sul punto iniziale: GOTO (VAI_A) o FROM (DA)";

MFG_INT_LIN_3D.LongHelp="Specifica se la macchina è in grado di eseguire un'interpolazione lineare in 3D tra 2 punti.";
MFG_INT_CIRC_2D.LongHelp="Specifica se la macchina è in grado di eseguire un'interpolazione circolare in 2D tra 2 punti.";
MFG_INT_CIRC_3D.LongHelp="Specifica se la macchina è in grado di eseguire un'interpolazione circolare in 3D tra 2 punti.";
MFG_INT_HELICAL.LongHelp="Specifica se la macchina è in grado di eseguire un'interpolazione elicoidale tra due punti.";

MFG_X_ROT_CENTER.LongHelp="Specifica la coordinata X del centro di rotazione della tavola mobile rispetto al sistema di assi macchina di riferimento. ";
MFG_Y_ROT_CENTER.LongHelp="Specifica la coordinata Y del centro di rotazione della tavola mobile rispetto al sistema di assi macchina di riferimento.";
MFG_Z_ROT_CENTER.LongHelp="Specifica la coordinata Z del centro di rotazione della tavola mobile rispetto al sistema di assi macchina di riferimento.";

MFG_ROTARY_AXIS.LongHelp="Se la macchina dispone di una tavola mobile, specifica l'asse (A, B o C) del sistema di assi macchina di riferimento parallelo all'asse di rotazione.";
MFG_ROTARY_ANGLE.LongHelp="Se la macchina dispone di una tavola mobile, specifica l'angolo di rotazione.";
MFG_INIT_ROT_POS.LongHelp="Se la macchina dispone di una tavola mobile, specifica la posizione angolare iniziale della tavola mobile.";
MFG_ROT_DIR.LongHelp="Definisce la direzione di rotazione della macchina:
Oraria, antioraria o più breve.
L'opzione viene utilizzata per forare matrici circolari.";
MFG_ROT_TYP.LongHelp="Definisce l'angolo di rotazione come assoluto.
Questa è l'unica opzione disponibile nella versione corrente.";

MFG_X_INIT_SPNDL.LongHelp="Specifica il componente I dell'orientamento iniziale del mandrino
rispetto al sistema di assi macchina di riferimento.";
MFG_Y_INIT_SPNDL.LongHelp="Specifica il componente J dell'orientamento iniziale del mandrino
rispetto al sistema di assi macchina di riferimento.";
MFG_Z_INIT_SPNDL.LongHelp="Specifica il componente K dell'orientamento iniziale del mandrino
rispetto al sistema di assi macchina di riferimento.";

MFG_X_TL_ORIENT.LongHelp="Specifica il componente I dell'orientamento dell'utensile rispetto al sistema di assi macchina di riferimento.";
MFG_Y_TL_ORIENT.LongHelp="Specifica il componente J dell'orientamento dell'utensile rispetto al sistema di assi macchina di riferimento.";
MFG_Z_TL_ORIENT.LongHelp="Specifica il componente K dell'orientamento dell'utensile rispetto al sistema di assi macchina di riferimento.";

MFG_NURBS_OUTPUT.LongHelp="Specifica la possibilità di generare dati NURBS nel file di emissione.";

POINT="Punto (X,Y,Z)";
AXIS="Asse (X,Y,Z,I,J,K)";
FROM="DA";
GOTO="VAI_A";
ABS="Assoluta";
REL="Relativa";
BOTH="Più breve";
CLW="Destrorsa";
CCLW="Sinistrorsa";

SplitCircleType="Modalità taglio del cerchio";

MfgSplitCircleNone="Nessun taglio";
MfgSplitCircleV5Mode="Due archi uguali";
MfgSplitCircleV4Mode="Arco di 90 gradi & arco riman.";

DefaultMachine.Title="Predefinita";
NotSpecified="Non specificata";

MfgLatheSpindle="Mandrino";
CATEMfgLatheSpindle="Mandrino";
MfgLatheSpindle.LongHelp="Definisce i parametri del mandrino";

MfgLatheTurret="Torretta";
CATEMfgLatheTurret="Torretta";
MfgLatheTurret.LongHelp="Definisce i parametri della torretta";

CATEMfgLmtMachineSpindle="Mandrino";
CATEMfgLmtMachineSpindle.LongHelp="Definisce un mandrino su una macchina tornio a torrette multiple";
CATEMfgLmtMachineTurret="Torretta";
CATEMfgLmtMachineTurret.LongHelp="Definisce una torretta su una macchina tornio a torrette multiple";

MfgLmtMachSynchroMode="Modalità di sincronizzazione (parametro interno)";
MfgLmtMachSynchroMode.LongHelp="Definisce la modalità di sincronizzazione gestita dalla macchina";
MfgLmtUnilateral="Unilaterale";
MfgLmtUnilateral.LongHelp="Viene gestita solo la sincronizzazione unilaterale";
MfgLmtMultilateral="Multilaterale";
MfgLmtMultilateral.LongHelp="Viene gestita solo la sincronizzazione multilaterale";
MfgLmtBoth="Entrambe";
MfgLmtBoth.LongHelp="Vengono gestite entrambe le modalità di sincronizzazione (unilaterale e multilaterale)";

MfgLmtSpindleType="Tipo di mandrino (parametro interno)";
MfgLmtSpindleType.LongHelp="Il tipo di mandrino: Principale, Contrario o Incorporato";
MfgLmtSpiMain="Principale";
MfgLmtSpiMain.LongHelp="Il mandrino principale di una macchina a mandrini multipli";
MfgLmtSpiCounter="Contatore";
MfgLmtSpiCounter.LongHelp="Un mandrino contrario di una macchina a mandrini multipli";
MfgLmtSpiEmbedded="Incorporato";
MfgLmtSpiEmbedded.LongHelp="Un mandrino incorporato";

MfgLmtSpiCaxisType="Asse C su mandrino (parametro interno)";
MfgLmtSpiCaxisType.LongHelp="Indica la possibilità dell'asse C sul mandrino";
MfgLmtNo="No";
MfgLmtNo.LongHelp="Nessun asse C presente sul mandrino";
MfgLmtDiscrete="Discreto";
MfgLmtDiscrete.LongHelp="Asse C discreto presente sul mandrino";
MfgLmtContinuous="Continuo";
MfgLmtContinuous.LongHelp="Asse C continuo presente sul mandrino";

MfgLmtSpiCaxisRotaryDir="Direzione di rotazione dell'asse C (parametro interno)";
MfgLmtSpiCaxisRotaryDir.LongHelp="Indica la direzione di rotazione dell'asse C: CLW, CCLW, più breve";

MfgLmtSpiCaxisRotType="Tipo di rotazione dell'asse C (parametro interno)";
MfgLmtSpiCaxisRotType.LongHelp="Indica il modo in cui l'asse C gestisce le rotazioni";
MfgLmtSpiAbsolute="Assoluta";
MfgLmtSpiAbsolute.LongHelp="Gestito da asse C per valore di angolo assoluto";
MfgLmtSpiIncremental="Incremento";
MfgLmtSpiIncremental.LongHelp="Gestito da asse C per valore di angolo incrementale";

MfgLmtTurretType="Tipo di torretta (parametro interno)";
MfgLmtTurretType.LongHelp="Definisce il tipo di torretta: Tool Shop, Rotante, Utensile fisso";
MfgLmtTurToolShop="Magazzino utensili";
MfgLmtTurToolShop.LongHelp="La torretta è un tool shop";
MfgLmtTurRevolver="Rotante";
MfgLmtTurRevolver.LongHelp="La torretta è una torretta rotante";
MfgLmtTurFixedTool="Utensile fisso";
MfgLmtTurFixedTool.LongHelp="La torretta è un utensile fisso";

MfgLmtTurBAxisType="Asse B su torretta (parametro interno)";
MfgLmtTurBAxisType.LongHelp="Indica la possibilità di avere un asse B sulla torretta (Nessuno, Discreto, Continuo)";

MfgLmtTurSpindleLink="Collegamento torretta-mandrino (parametro interno)";
MfgLmtTurSpindleLink.LongHelp="Definisce i collegamenti possibili tra le torrette e i mandrini";

MfgLmtShared="Condivisa";
MfgLmtShared.LongHelp="La torretta è condivisa dai mandrini";
MfgLmtExclusive="Esclusiva";
MfgLmtExclusive.LongHelp="La torretta è dedicata esclusivamente al mandrino ";
MfgLmtNone="Nessuna";
MfgLmtNone.LongHelp="Nessun collegamento definito tra torretta e mandrino";

MfgLmtSpindleNameChooser="Nome mandrino: ";
MfgLmtSpindleNameChooser.LongHelp="Il mandrino è utilizzato in: \n* Calcolo della durata,\n* Verifiche Master/Slave e\n* Direzioni di lavorazione per le operazioni di tornitura
È obbligatorio per il calcolo dell'operazione. In caso contrario il mandrino predefinito è il primo sulla macchina.";

MfgLmtSpindleName="Nome: ";
MfgLmtSpindleName.LongHelp="Definisce il nome del mandrino";
MfgLmtSpindleNumber="Numero: ";
MfgLmtSpindleNumber.LongHelp="Definisce il numero del mandrino";
MfgLmtSpiCenterX="X: ";
MfgLmtSpiCenterX.LongHelp="Valore della prima coordinata del centro del mandrino";
MfgLmtSpiCenterY="Y: ";
MfgLmtSpiCenterY.LongHelp="Valore della seconda coordinata del centro del mandrino";
MfgLmtSpiCenterZ="Z: ";
MfgLmtSpiCenterZ.LongHelp="Valore della terza coordinata del centro del mandrino";
MfgLmtSpiInitAngle="Posizione iniziale (parametro interno)";
MfgLmtSpiInitAngle.LongHelp="Posizione di rotazione iniziale del mandrino";
MfgLmtSpiRotaryAngle="Angolo di rotazione (parametro interno)";
MfgLmtSpiRotaryAngle.LongHelp="Angolo di rotazione corrente del mandrino";

MfgLmtTurretNameChooser="Nome torretta: ";
MfgLmtTurretNameChooser.LongHelp="Torretta che sorregge l'utensile\nUna torretta non può essere condivisa da 2 programmi.
È obbligatoria per calcolare l'operazione al di sotto del programma.";

MfgLmtTurretName="Nome: ";
MfgLmtTurretName.LongHelp="Definisce il nome della torretta. L'emissione è in codice NC.";
MfgLmtTurretNumber="Numero: ";
MfgLmtTurretNumber.LongHelp="Definisce il numero della torretta. L'emissione è in codice NC.";
MfgLmtTurRefPtX="Punto di riferimento X";
MfgLmtTurRefPtX.LongHelp="Valore della coordinata X del punto di riferimento della torretta";
MfgLmtTurRefPtY="Punto di riferimento Y";
MfgLmtTurRefPtY.LongHelp="Valore della coordinata Y del punto di riferimento della torretta";
MfgLmtTurRefPtZ="Punto di riferimento Z";
MfgLmtTurRefPtZ.LongHelp="Valore della coordinata Z del punto di riferimento della torretta";
MfgLmtTurToolChgPtX="X: ";
MfgLmtTurToolChgPtX.LongHelp="Valore della coordinata X del punto di cambio utensile della torretta";
MfgLmtTurToolChgPtY="Y: ";
MfgLmtTurToolChgPtY.LongHelp="Valore della coordinata Y del punto di cambio utensile della torretta";
MfgLmtTurToolChgPtZ="Z: ";
MfgLmtTurToolChgPtZ.LongHelp="Valore della coordinata Z del punto di cambio utensile della torretta";
MfgLmtTurRotAxisX="Asse di rotazione I (parametro interno)";
MfgLmtTurRotAxisX.LongHelp="L'asse di rotazione della torretta è lungo l'asse I";
MfgLmtTurRotAxisY="Asse di rotazione J (parametro interno)";
MfgLmtTurRotAxisY.LongHelp="L'asse di rotazione della torretta è lungo l'asse J";
MfgLmtTurRotAxisZ="Asse di rotazione K (parametro interno)";
MfgLmtTurRotAxisZ.LongHelp="L'asse di rotazione della torretta è lungo l'asse K";
MfgLmtTurToolInvert="Inversione dell'utensile disponibile (parametro interno)";
MfgLmtTurToolInvert.LongHelp="Indica la possibilità di invertire gli utensili montati sulla torretta";
MfgLmtTurNbToolPos="Numero di posizione dell'utensile (parametro interno)";
MfgLmtTurNbToolPos.LongHelp="Definisce il numero massimo di utensili che possono essere montati sulla torretta";
MfgLmtTurMaxToolStored="Numero massimo di utensili (parametro interno)";
MfgLmtTurMaxToolStored.LongHelp="Definisce il numero massimo di utensili nel magazzino utensili";
MfgLmtTurFirstToolNum="Numero del primo utensile (parametro interno)";
MfgLmtTurFirstToolNum.LongHelp="Definisce il numero del primo utensile nel magazzino utensili";
MfgLmtTurLastToolNum="Numero dell'ultimo utensile (parametro interno)";
MfgLmtTurLastToolNum.LongHelp="Definisce il numero dell'ultimo utensile nel magazzino utensili";
MfgLmtMchToolChgPt="Utilizza il punto di modifica dell'utensile";
MfgLmtMchToolChgPt.LongHelp="Utilizza il punto definito sulla torretta di tornitura per impostare il punto di modifica dell'utensile.";
MfgLmtRadAxisInvert="Asse radiale invertito (parametro interno)";
MfgLmtRadAxisInvert.LongHelp="Su questa torretta l'asse radiale principale è invertito";
MfgLmtSpiAxisInvert="Asse del mandrino invertito (parametro interno)";
MfgLmtSpiAxisInvert.LongHelp="Su questa torretta l'asse del mandrino principale è invertito";

// =====================================================================
// NLS for NC OUTPUT OPTIONS ON MACHINE
// =====================================================================

MfgInfoStatements="Informazioni generali: ";
MfgPartOpStatements="Commenti sul gruppo di lavorazioni: ";
MfgMachOpStatements="Nomi delle lavorazioni: ";
MfgGotoToolChange="Includi GOTO per il cambio utensile";
MfgRapidAtStart="Imposta la velocità di avanzamento rapida all'avvio delle operazioni";
MfgRapidOutput="Utilizza il valore della velocità di avanzamento rapida invece della sintassi RAPID";
MfgCycleSyntaxOutput="Emetti sintassi CYCLE";
MfgRemoveGotoBeforeCycle="Rimuovi GOTO prima dei cicli";
MfgCopyTracutProcessing="Elabora le operazioni COPY e TRACUT";
MfgRemoveDblePointAfterPPCommand="Rimuovi i doppi punti dopo i comandi PP";
MfgRemoveAlignedPoint="Rimuovi i punti allineati";
MfgRemoveCoincidentalPtBtwnOps="Rimuovi i punti coincidenti tra due operazioni";
MfgRotableOutput="Sposta solo assi di emissione"; // YIY - 075215
MfgXYZDigit="Numero di cifre: ";
MfgXYZDecimalDigit="Cifre decimali: ";
MfgIJKDigit="Numero di cifre: ";
MfgIJKDecimalDigit="Cifre decimali: ";

MfgInfoStatements.LongHelp="Definisce la modalità di creazione
di informazioni quali nomi di utensili e numeri di sequenza dell'operazione.
 - PPRINT: creato con la parola PPRINT
 - Nessuno: non creato
 - $$: creato come commento (disponibile solo per APT).";

MfgPartOpStatements.LongHelp="Definisce la modalità di creazione dei commenti per il gruppo di lavorazioni.
 - PPRINT: creato con la parola PPRINT
 - Nessuno: non creato
 - $$: creato come commento (disponibile solo per APT).";

MfgMachOpStatements.LongHelp="Definisce la modalità di creazione dei nomi delle operazioni.
 - PPRINT: creato con la parola PPRINT
 - Nessuno: non creato
 - $$: creato come commento (disponibile solo per APT).";

MfgRapidOutput.LongHelp="Definisce il formato delle traiettorie rapide.
Se viene selezionata questa opzione, le traiettorie rapide verranno precedute da una sintassi FEEDRATE il cui valore è quello specificato sulla macchina. In caso contrario, saranno precedute da una sintassi RAPID.";

MfgRapidAtStart.LongHelp="Specifica la modalità RAPID all'inizio delle lavorazioni se non è definita nessuna macro di disimpegno.";

MfgCycleSyntaxOutput.LongHelp="Per la lavorazione con assi, definisce se debba essere generata la sintassi CYCLE/. Altrimenti, la sintassi GOTO/ viene ottenuta dall'emissione dei dati NC.";

MfgGotoToolChange.LongHelp="Specifica la sintassi GOTO/ per ciascun cambio utensile.";

MfgCopyTracutProcessing.LongHelp="Specifica se le istruzioni Copy o Tracut devono essere elaborate.
 - YES : Le istruzioni Copy e/o Tracut verranno elaborate.
         In tal caso, nessuna istruzione Copy o Tracut sarà riportata nel sorgente APT generato.
 - NO  : Le istruzioni Copy e/o Tracut non verranno elaborate.
         In tal caso, le istruzioni Copy o Tracut saranno riportate nel sorgente APT generato.";

MfgRemoveGotoBeforeCycle.LongHelp="Se l'opzione è selezionata, i comandi GOTO prima della sintassi CYCLE non vengono generati.";
MfgRemoveDblePointAfterPPCommand.LongHelp="Se l'opzione è selezionata, un punto simile al precedente non verrà generato anche se i due punti sono separati da un comando PP.";
MfgRemoveAlignedPoint.LongHelp="Se l'opzione è selezionata, i punti allineati tra due altri punti non verranno inclusi nell'emissione.";
MfgRemoveCoincidentalPtBtwnOps.LongHelp="Se l'opzione è selezionata, i punti coincidenti tra due operazioni verranno rimossi.";
MfgRotableOutput.LongHelp="Se l'opzione è selezionata, l'emissione ROTABL per l'istruzione di lavorazione sarà senza la matrice CATIA0 (come per lo spostamento lineare).";
MfgXYZDigit.LongHelp="Specifica il numero totale di caratteri (inclusa la virgola) per ciascuna coordinata: X, Y e Z.";
MfgXYZDecimalDigit.LongHelp="Specifica il numero di cifre decimali per le coordinate X, Y e Z";
MfgIJKDigit.LongHelp="Specifica il numero totale di caratteri (inclusa la virgola) per ciascun componente vettore: I, J e K.";
MfgIJKDecimalDigit.LongHelp="Specifica il numero di cifre decimali per i componenti vettore I, J e K";

MfgAutoComputeStock="Calcola il grezzo automaticamente";

MfgPostController="Emulatore controllore";
MfgPostController.LongHelp="Specifica il nome del file Controller Emulator (CE)
(Il tipo CE va selezionato in Strumenti > Opzioni > Machining > Uscita.)";
MfgPostController.ShortHelp="Specifica il nome del file Controller Emulator (CE)
(Il tipo CE va selezionato in Strumenti > Opzioni > Machining > Uscita.)";
MfgPostController.Help="Specifica il nome del file Controller Emulator (CE).";

MFG_LOCK_FOR_USERS="Blocca la modifica macchina per gli utenti";

// =====================================================================
// NLS for TOOL ASSEMBLIES
// =====================================================================
MFG_DIAMETER_1="Diametro 1";
MFG_DIAMETER_1.LongHelp="Definisce il diametro massimo dell'utensile.
Il nome del parametro per CAA è: MFG_DIAMETER_1.";

MFG_DIAMETER_2="Diametro 2";
MFG_DIAMETER_2.LongHelp="Definisce il diametro massimo dell'adattatore o codolo
a seconda del numero di componenti nell'assieme utensile.
Il nome del parametro per CAA è: MFG_DIAMETER_2.";

MFG_DIAMETER_3="Diametro 3";
MFG_DIAMETER_3.LongHelp="Definisce il diametro massimo del codolo dell'assieme utensile.
Il nome del parametro per CAA è: MFG_DIAMETER_3.";

MFG_DIAMETER_4="Diametro 4";
MFG_DIAMETER_4.LongHelp="Definisce il diametro 4 del codolo dell'assieme utensile.
Viene calcolato solo se il numero di fasi del codolo è maggiore o uguale a 3.
Il nome del parametro per CAA è: MFG_DIAMETER_4.";

MFG_DIAMETER_5="Diametro 5";
MFG_DIAMETER_5.LongHelp="Definisce il diametro 5 del codolo dell'assieme utensile.
Viene calcolato solo se il numero di fasi del codolo è maggiore o uguale a 4.
Il nome del parametro per CAA è: MFG_DIAMETER_5.";

MFG_DIAMETER_6="Diametro 6";
MFG_DIAMETER_6.LongHelp="Definisce il diametro 6 del codolo dell'assieme utensile.
Viene calcolato solo se il numero di fasi del codolo è uguale a 5.
Il nome del parametro per CAA è: MFG_DIAMETER_6.";

MFG_TL_SET_LGTH="Lunghezza fissa totale";
MFG_TL_SET_LGTH.LongHelp="Specifica la lunghezza fissa totale dell'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_SET_LGTH.";

MFG_TL_REF_COMP="Compensazione riferimento";
MFG_TL_REF_COMP.LongHelp="Specifica la compensazione riferimento per l'impostazione dei valori lunghezza (misure) definita sull'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_REF_COMP.";

MFG_TL_SET_X="X";
MFG_TL_SET_X.LongHelp="Specifica il componente X della lunghezza fissa totale dell'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_SET_X.";

MFG_TL_SET_Y="Y";
MFG_TL_SET_Y.LongHelp="Specifica il componente Y della lunghezza fissa totale dell'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_SET_Y.";

MFG_TL_SET_Z="Z";
MFG_TL_SET_Z.LongHelp="Specifica il componente Z della lunghezza fissa totale dell'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_SET_Z.";

MFG_ORIENT_ANGLE="Orientamento";
MFG_ORIENT_ANGLE.LongHelp="Se viene utilizzata una barra di alesaggio, definisce l'angolo tra
la barra ed il riferimento dell'assieme utensile.
Il nome del parametro per CAA è: MFG_ORIENT_ANGLE.";

MFG_NB_OF_COMP="Numero di componenti";
MFG_NB_OF_COMP.LongHelp="Specifica il numero di componenti dell'assieme utensile.
Il nome del parametro per CAA è: MFG_NB_OF_COMP.";

MFG_ASS_GAGE_1="Spessore 1";
MFG_ASS_GAGE_1.LongHelp="Definisce lo spessore dell'assieme tra l'utensile e l'adattatore o
tra l'utensile ed il codolo a seconda del numero di componenti
nell'assieme utensile.
Il nome del parametro per CAA è: MFG_ASS_GAGE_1.";

MFG_ASS_GAGE_2="Spessore 2";
MFG_ASS_GAGE_2.LongHelp="Definisce lo spessore dell'assieme tra l'adattatore
ed il codolo, se l'assieme utensile è formato
da tre componenti.
Il nome del parametro per CAA è: MFG_ASS_GAGE_2.";

MFG_TL_ASMBLY_ID="Nome";
MFG_TL_ASMBLY_ID.LongHelp="Definisce il nome dello staffaggio.
 Nome del parametro per CAA: MFG_TL_ASMBLY_ID.";

MFG_ASS_COMMENT.ShortHelp="Associa un commento alla risorsa.\nNome del parametro per CAA: MFG_COMMENT.\nNome del parametro di emissione NC: MFG_ASS_COMMENT";
MFG_ASS_COMMENT.LongHelp="Associa un commento alla risorsa.\nNome del parametro per CAA: MFG_COMMENT.\nNome del parametro di emissione NC: MFG_ASS_COMMENT";
MFG_ASS_COMMENT.Help="Associa un commento alla risorsa.\nNome del parametro per CAA: MFG_COMMENT.\nNome del parametro di emissione NC: MFG_ASS_COMMENT";

MFG_TOOL_ASS_POWER="Mobile";
MFG_TOOL_ASS_POWER.LongHelp="Indica se l'assieme utensile è mobile o fisso:
  Mobile, indica che l'utensile ruota e la parte è fissa.
  Fisso, indica che l'utensile è fisso mentre la parte ruota.
Il nome del parametro per CAA è: MFG_TOOL_ASS_POWER.";

MFG_TL_SETUP_ANG="Angolo di attrezzatura";
MFG_TL_SETUP_ANG.LongHelp="Definisce l'angolo di attrezzatura dell'assieme utensile.
Il nome del parametro per CAA è: MFG_TL_SETUP_ANG.";

MFG_TOOL_INVERT="Inversione utensile";
MFG_TOOL_INVERT.LongHelp="Definisce se l'utensile è stato invertivo.
Condiziona direttamente la modalità di rotazione del mandrino.
Il nome del parametro per CAA è: MFG_TOOL_INVERT.";

MFG_OUTP_PREF_1="Punto di uscita pref. 1";
MFG_OUTP_PREF_1.LongHelp="Definisce il primo punto di uscita preferito.
Il nome del parametro per CAA è: MFG_OUTP_PREF_1.";

MFG_OUTP_PREF_2="Punto di uscita pref. 2";
MFG_OUTP_PREF_2.LongHelp="Definisce il secondo punto di uscita preferito.
Il nome del parametro per CAA è: MFG_OUTP_PREF_2.";

MFG_OUTP_PREF_3="Punto di uscita pref. 3";
MFG_OUTP_PREF_3.LongHelp="Definisce il terzo punto di uscita preferito.
Il nome del parametro per CAA è: MFG_OUTP_PREF_3.";

MFG_POWERED="Mobile";
MFG_FIXED="Fissa";
MfgNone="Nessuna";

MFG_TURRET_NUMBER="Numero torretta";
MFG_TURRET_NUMBER.LongHelp="Definisce il numero della torretta su cui è montato l'assieme.
Il nome del parametro per CAA è: MFG_TURRET_NUMBER.";

MFG_CONE_DIAMETER_1="Diametro del cono 1";
MFG_CONE_DIAMETER_1.LongHelp="Definisce il diametro superiore del cono (0 indica un cilindro).
Il nome del parametro per CAA è: MFG_CONE_DIAMETER_1.";

MFG_CONE_DIAMETER_2="Diametro del cono 2";
MFG_CONE_DIAMETER_2.LongHelp="Definisce il diametro superiore del cono (0 indica un cilindro).
Il nome del parametro per CAA è: MFG_CONE_DIAMETER_2.";

MFG_CONE_DIAMETER_3="Diametro del cono 3";
MFG_CONE_DIAMETER_3.LongHelp="Definisce il diametro superiore del cono (0 indica un cilindro).
Il nome del parametro per CAA è: MFG_CONE_DIAMETER_3.";

MFG_CONE_DIAMETER_4="Diametro del cono 4";
MFG_CONE_DIAMETER_4.LongHelp="Definisce il diametro superiore del cono (0 indica un cilindro).
Il nome del parametro per CAA è: MFG_CONE_DIAMETER_4.";

MFG_CONE_DIAMETER_5="Diametro del cono 5";
MFG_CONE_DIAMETER_5.LongHelp="Definisce il diametro superiore del cono (0 indica un cilindro).
Il nome del parametro per CAA è: MFG_CONE_DIAMETER_5.";

MFG_CONE_LENGTH="Lunghezza del cono ";
MFG_CONE_LENGTH.LongHelp="Definisce la lunghezza del cono.
Il nome del parametro per CAA è: MFG_CONE_LENGTH.";

MFG_VC_NEW_SP="Velocità del mandrino";
MFG_VC_NEW_SP.LongHelp="Velocità definita del mandrino.
Il nome del parametro per CAA è: MFG_VC_NEW_SP.";

MFG_HOLDER_LENGTH_1="Lunghezza del codolo 1";
MFG_HOLDER_LENGTH_1.LongHelp="Definisce la lunghezza del cilindro del secondo codolo.
Il nome del parametro per CAA è: MFG_HOLDER_LENGTH_1.";

MFG_HOLDER_LENGTH_2="Lunghezza del codolo 2";
MFG_HOLDER_LENGTH_2.LongHelp="Definisce la lunghezza del cilindro del terzo codolo.
Il nome del parametro per CAA è: MFG_HOLDER_LENGTH_2.";

MFG_HOLDER_LENGTH_3="Lunghezza del codolo 3";
MFG_HOLDER_LENGTH_3.LongHelp="Definisce la lunghezza del cilindro del quarto codolo.
Il nome del parametro per CAA è: MFG_HOLDER_LENGTH_3.";

MFG_HOLDER_STAGES="Fasi del codolo dell'utensile";
MFG_HOLDER_STAGES.LongHelp="Definisce il numero di cilindri che definiscono il codolo dell'utensile.
Il nome del parametro per CAA è: MFG_HOLDER_STAGES.";

MFG_MACHINE_COMP="Compatibilità di lavorazione";
MFG_MACHINE_COMP.LongHelp="Non utilizzato.\nNome del parametro per CAA : MFG_MACHINE_COMP.";

// =====================================================================
// NLS for ResourceRequirement
// =====================================================================
MfgResourceRequirement="Interrogazione utensile";
MfgToolRequirement="Interroga utensile";
MfgInsertRequirement="Inserisci interrogazione";

// =====================================================================
// NLS for LATHE INSERTS
// =====================================================================
MFG_NOSE_RADIUS="Raggio della punta";
MFG_NOSE_RADIUS.LongHelp="Specifica il raggio della punta dell'inserto.
Il nome del parametro per CAA è: MFG_NOSE_RADIUS.";

MFG_INSERT_THICK="Spessore";
MFG_INSERT_THICK.LongHelp="Specifica lo spessore dell'inserto.
Il nome del parametro per CAA è: MFG_INSERT_THICK.";

MFG_INSERT_MAT="Materiale";
MFG_INSERT_MAT.LongHelp="Specifica il materiale dell'inserto.
Il nome del parametro per CAA è: MFG_INSERT_MAT.";

MFG_LIFE_TIME="Durata";
MFG_LIFE_TIME.LongHelp="Specifica la durata dell'inserto.
Il nome del parametro per CAA è: MFG_LIFE_TIME.";

MFG_INSERT_HEIGH="Altezza";
MFG_INSERT_HEIGH.LongHelp="Specifica l'altezza dell'inserto.
Il nome del parametro per CAA è: MFG_INSERT_HEIGH.";

MFG_BOTTOM_ANGLE="Angolo inferiore";
MFG_BOTTOM_ANGLE.LongHelp="Specifica l'angolo inferiore dell'inserto.
Il nome del parametro per CAA è: MFG_BOTTOM_ANGLE.";

MFG_FLANK_ANG_1="Angolo di fianco sinistro";
MFG_FLANK_ANG_1.LongHelp="Specifica l'angolo di fianco sinistro dell'inserto.
Il nome del parametro per CAA è: MFG_FLANK_ANG_1.";

MFG_FLANK_ANG_2="Angolo di fianco destro";
MFG_FLANK_ANG_2.LongHelp="Specifica l'angolo di fianco destro dell'inserto.
Il nome del parametro per CAA è: MFG_FLANK_ANG_2.";

MFG_NOSE_RAD_1="Raggio della punta sinistro";
MFG_NOSE_RAD_1.LongHelp="Specifica il raggio della punta sinistro dell'inserto.
Il nome del parametro per CAA è: MFG_NOSE_RAD_1.";

MFG_NOSE_RAD_2="Raggio della punta destro";
MFG_NOSE_RAD_2.LongHelp="Specifica il raggio della punta destro dell'inserto.
Il nome del parametro per CAA è: MFG_NOSE_RAD_2.";

MFG_THREAD_PROF="Profilo filettatura";
MFG_THREAD_PROF.LongHelp="Specifica il profilo della filettatura dell'inserto.
Il nome del parametro per CAA è: MFG_THREAD_PROF.";

MFG_THREAD_DEF="Definizione di filettatura";
MFG_THREAD_DEF.LongHelp="Specifica la definizione della filettatura dell'inserto.
Il nome del parametro per CAA è: MFG_THREAD_DEF.";

MFG_THREAD_ANGLE="Angolo di filettatura";
MFG_THREAD_ANGLE.LongHelp="Specifica l'angolo di filettatura dell'inserto.
Il nome del parametro per CAA è: MFG_THREAD_ANGLE.";

MFG_PITCH_NUMBER="Passo";
MFG_PITCH_NUMBER.LongHelp="Specifica il numero del passo dell'inserto.
Il nome del parametro per CAA è: MFG_PITCH_NUMBER.";

MFG_MACH_TYPE="Tipo di lavorazione";
MFG_MACH_TYPE.LongHelp="Specifica il tipo di lavorazione interno o esterno.
Il nome del parametro per CAA è: MFG_MACH_TYPE.";

MFG_TOOTH_X="Tagliente X";
MFG_TOOTH_X.LongHelp="Specifica la posizione X dell'estremità del tagliente.
Il nome del parametro per CAA è: MFG_TOOTH_X.";

MFG_TOOTH_H="Tagliente Y";
MFG_TOOTH_H.LongHelp="Specifica l'altezza del tagliente dell'inserto.
Il nome del parametro per CAA è: MFG_TOOTH_H.";

MFG_TOOTH_Z="Tagliente Z";
MFG_TOOTH_Z.LongHelp="Specifica la posizione Z dell'estremità del tagliente dell'inserto.
Il nome del parametro per CAA è: MFG_TOOTH_Z.";

MFG_GROOVE_TYPE="Tipo";
MFG_GROOVE_TYPE.LongHelp="Specifica la funzione di linguetta dell'inserto.
Il nome del parametro per CAA è: MFG_GROOVE_TYPE.";

MFG_INSCRIB_DIAM="Diametro inscritto";
MFG_INSCRIB_DIAM.LongHelp="Specifica il diametro del cerchio inscritto dell'inserto.
Il nome del parametro per CAA è: MFG_INSCRIB_DIAM.";

// =====================================================================
// * Feeds And Speeds Attributes *
// =====================================================================
MFG_VC="Velocità di taglio (attributo obsoleto)";
MFG_VC.LongHelp="Definisce la velocità di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_VC.";

MFG_VC_NEW="Velocità di taglio";
MFG_VC_NEW.LongHelp="Definisce la velocità di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_VC_NEW.";

MFG_PP="Profondità di taglio";
MFG_PP.LongHelp="Definisce la profondità di taglio dell'utensile.
Il nome del parametro per CAA è: MFG_PP.";

MFG_SZ="Velocità di avanzamento per tagliente";
MFG_SZ.LongHelp="Definisce la velocità di avanzamento dell'utensile per tagliente.
Il nome del parametro per CAA è: MFG_SZ.";

MFG_SZ_GLOBAL="Velocità di avanzamento";
MFG_SZ_GLOBAL.LongHelp="Definisce la velocità di avanzamento totale dell'utensile.
Il nome del parametro per CAA è: MFG_SZ_GLOBAL.";

MFG_VC_FINISH="Velocità di taglio di finitura (attributo obsoleto)";
MFG_VC_FINISH.LongHelp="Definisce la velocità di taglio di finitura dell'utensile.
Il nome del parametro per CAA è: MFG_VC_FINISH.";

MFG_VC_FINISH_NEW="Velocità di taglio di finitura";
MFG_VC_FINISH_NEW.LongHelp="Definisce la velocità di taglio di finitura dell'utensile.
Il nome del parametro per CAA è: MFG_VC_FINISH_NEW.";

MFG_AA_FINISH="Profondità assiale del taglio per la finitura";
MFG_AA_FINISH.LongHelp="Definisce la profondità assiale di taglio per la finitura dell'utensile.
Il nome del parametro per CAA è: MFG_AA_FINISH.";

MFG_AR_FINISH="Profondità radiale del taglio per la finitura";
MFG_AR_FINISH.LongHelp="Definisce la profondità radiale di taglio per la finitura dell'utensile.
Il nome del parametro per CAA è: MFG_AR_FINISH.";

MFG_SZ_FINISH="Velocità di finitura per tagliente";
MFG_SZ_FINISH.LongHelp="Definisce la velocità di finitura per tagliente dell'utensile.
Il nome del parametro per CAA è: MFG_SZ_FINISH.";

MFG_SZ_FINISH_GLOBAL="Velocità di finitura";
MFG_SZ_FINISH_GLOBAL.LongHelp="Definisce la velocità di finitura dell'utensile.
Il nome del parametro per CAA è: MFG_SZ_FINISH_GLOBAL.";

MFG_VC_ROUGH="Velocità di taglio di sgrossatura (attributo obsoleto)";
MFG_VC_ROUGH.LongHelp="Definisce la velocità di taglio di sgrossatura dell'utensile.
Il nome del parametro per CAA è: MFG_VC_ROUGH.";

MFG_VC_ROUGH_NEW="Velocità di taglio di sgrossatura";
MFG_VC_ROUGH_NEW.LongHelp="Definisce la velocità di taglio di sgrossatura dell'utensile.
Il nome del parametro per CAA è: MFG_VC_ROUGH_NEW.";

MFG_VC_ECROUTAGE_NEW="Velocità di disincrostazione (parametro interno)";
MFG_VC_ECROUTAGE_NEW.LongHelp="La velocità del mandrino definita per scrostare la parte.
Il nome del parametro per CAA è: MFG_VC_ECROUTAGE_NEW.";

MFG_VC_ECROUTAGE="Velocità di disincrostazione (parametro interno)";
MFG_VC_ECROUTAGE.LongHelp="La velocità del mandrino definita per scrostare la parte.
Il nome del parametro per CAA è: MFG_VC_ECROUTAGE.";

MFG_AA_ROUGH="Profondità assiale del taglio per la sgrossatura";
MFG_AA_ROUGH.LongHelp="Definisce la profondità assiale di taglio per la sgrossatura dell'utensile.
Il nome del parametro per CAA è: MFG_AA_ROUGH.";

MFG_AR_ROUGH="Profondità radiale del taglio per la sgrossatura";
MFG_AR_ROUGH.LongHelp="Definisce la profondità radiale di taglio per la sgrossatura dell'utensile.
Il nome del parametro per CAA è: MFG_AR_ROUGH.";

MFG_SZ_ROUGH="Velocità di sgrossatura per tagliente";
MFG_SZ_ROUGH.LongHelp="Definisce la velocità di sgrossatura per tagliente dell'utensile.
Il nome del parametro per CAA è: MFG_SZ_ROUGH.";

MFG_SZ_ROUGH_GLOBAL="Velocità di avanzamento della sgrossatura";
MFG_SZ_ROUGH_GLOBAL.LongHelp="Definisce la velocità di sgrossatura per tagliente dell'utensile.
Il nome del parametro per CAA è: MFG_SZ_ROUGH_GLOBAL.";

MFG_SZ_ECROUTAGE="Velocità di avanzamento della disincrostazione (parametro interno)";
MFG_SZ_ECROUTAGE.LongHelp="La velocità di avanzamento definita per scrostare la parte.
L'attributo di lavorazione è MFG_SZ_ECROUTAGE.";

MFG_PP_ROUGH="Profondità di sgrossatura del taglio (parametro interno)";
MFG_PP_ROUGH.LongHelp="La profondità di lavorazione definita durante la sgrossatura.
Il nome del parametro per CAA è: MFG_PP_ROUGH.";

MFG_PP_ECROUTAGE="Profondità di taglio per la disincrostazione (parametro interno)";
MFG_PP_ECROUTAGE.LongHelp="La profondità definita per scrostare la parte.
Il nome del parametro per CAA è: MFG_PP_ECROUTAGE.";

MFG_FEEDRATE_AUTO_UPD="Calcolo automatico dalle velocità di lavorazione";
MFG_FEEDRATE_AUTO_UPD.LongHelp="Attiva il calcolo automatico dei valori di avanzamento dalle velocità di lavorazione.
Il nome del parametro per CAA è: MFG_FEEDRATE_AUTO_UPD.";
MFG_SPINDLE_SPEED_AUTO_UPD="Calcolo automatico dalle velocità di lavorazione";
MFG_SPINDLE_SPEED_AUTO_UPD.LongHelp="Attiva il calcolo automatico dei valori del mandrino dalle velocità di lavorazione.
Il nome del parametro per CAA è: MFG_SPINDLE_AUTO_UPD.";

MFG_CUTTER_COMPENSATION="Modalità di compensazione del tagliente a contatto 3D";
MFG_CUTTER_COMPENSATION.LongHelp="Definisce la modalità di compensazione del tagliente a contatto 3D.";

MFG_FORCE_NORMPS="Imposta la compensazione a contatto 3D per tutte le lavorazioni che supportano tale modalità";
MFG_FORCE_NORMPS.LongHelp="Imposta la modalità di compensazione a contatto 3D per tutte le lavorazioni che la supportano,
 indipendentemente dalla selezione definita a livello di lavorazione.";

MFG_LOWER_LIMIT="Limite inferiore";
MFG_LOWER_LIMIT.LongHelp="Definisce il limite inferiore del giunto";

MFG_UPPER_LIMIT="Limite superiore";
MFG_UPPER_LIMIT.LongHelp="Definisce il limite superiore del giunto";


MfgGlobalSpindleMagnitude="Unità di mandrino";

MFG_VC_FINISH_NEW_SP="Velocità del mandrino di finitura";
MFG_VC_FINISH_NEW_SP.LongHelp="Definisce la velocità di taglio di finitura del mandrino.
Il nome del parametro per CAA è: MFG_VC_FINISH_NEW_SP.";

MFG_VC_ROUGH_NEW_SP="Velocità del mandrino di sgrossatura";
MFG_VC_ROUGH_NEW_SP.LongHelp="Definisce la velocità di taglio di sgrossatura del mandrino.
Il nome del parametro per CAA è: MFG_VC_ROUGH_NEW_SP.";




//=============================================
// Mahine Editor : Turret and Spindle Tabpages
//=============================================

pToolChangeFrame="Punto di cambio utensile";

TitleOfTurretsList="Torrette";

AddTurret="Aggiungi torretta";
AddTurret.LongHelp=" Inserisce un nuovo elemento torretta nel tornio";

RemoveTurret="Rimuovi torretta";
RemoveTurret.LongHelp=" Rimuove un elemento torretta dal tornio";

MachiningAxisSystem="Sistema di assi parte";
MachiningAxisSystem.LongHelp="Fare clic per selezionare un sistema di assi parte o modificare quello corrente";

TitleOfSpindlesList="Mandrini";

AddSpindle="Aggiungi mandrino";
AddSpindle.LongHelp=" Inserisce un nuovo elemento mandrino nel tornio";

RemoveSpindle="Rimuovi mandrino";
RemoveSpindle.LongHelp=" Rimuove un elemento mandrino dal tornio";

pCenterPointFrame="Punto centrale del mandrino";

ToolingAxisSystem="Sistema di assi dell'utensile per tornitura";
ToolingAxisSystem.LongHelp="Fare clic per modificare il sistema di assi dell'utensile per tornitura corrente";

DefaultTASName="Sistema di assi dell'utensile per tornitura per ";

InitFromTTASOrigin="Usa origine del sistema di assi dell'utensile per tornitura";
InitFromTTASOrigin.LongHelp="Usa l'origine del sistema di assi dell'utensile per tornitura per impostare il punto di cambio utensile";

InitTCPtFromMachine="Utilizza il punto di modifica dell'utensile";
InitTCPtFromMachine.LongHelp="Utilizza il punto definito sulla torretta di tornitura per impostare il punto di modifica dell'utensile.";

Axial="Assiale";
Radial="Radiale";

//========================
// CAA LongHelp
//========================

CAAParameterName="\n\nNome del parametro per CAA: ";

// =====================================================================
// * Tool Attributes symbols *
// =====================================================================

MFG_NOMINAL_DIAM.Symbol="D";
MFG_OUTSIDE_DIAM.Symbol="Da";
MFG_ENTRY_DIAM.Symbol="d";
MFG_BODY_DIAM.Symbol="db";
MFG_NON_CUT_DIAM.Symbol="dn";
MFG_CHAMFR_DIAM1.Symbol="d1";
MFG_CHAMFR_DIAM2.Symbol="d2";
MFG_TOOL_CORE_DIAMETER.Symbol="Dnc";
MFG_UPPER_DIAM.Symbol="D2";
MFG_LOWER_DIAM.Symbol="D1";
MFG_UPPER_ANGLE.Symbol="A2";
MFG_LOWER_ANGLE.Symbol="A1";

//===================================
//for Barrel Tool
//===================================
MFG_BARREL_RADIUS.Symbol="Rs";
MFG_RADIAL_DISTANCE.Symbol="Xce";
MFG_VERTICAL_DISTANCE.Symbol="Zce";

MFG_CUT_LENGTH.Symbol="Lc";
MFG_EFFECTIVE_LENGTH.Symbol="Le";
MFG_OVERALL_LGTH.Symbol="L";
MFG_TL_TIP_LGTH.Symbol="ld";
MFG_LENGTH.Symbol="l";
MFG_LENGTH_1.Symbol="l1";
MFG_LENGTH_2.Symbol="l2";
MFG_TIP_LENGTH.Symbol="lt";
MFG_LENGTH_NOM_DIAM.Symbol="Lnd";

MFG_CORNER_RAD.Symbol="Rc";
MFG_CORNER_RAD_2.Symbol="Rc2";
MFG_TIP_RADIUS.Symbol="Re";

MFG_CUT_ANGLE.Symbol="A";
MFG_TAPER_ANGLE.Symbol="Ach";
MFG_ANGLE2.Symbol="A2";
MFG_TIP_ANGLE.Symbol="E";
MFG_TOOL_ANGLE.Symbol="B";
MFG_CHAMFER_ANGLE.Symbol="Ac";

MFG_SHK_LENGTH_1.Symbol="l1";
MFG_SHK_LENGTH_2.Symbol="l2";
MFG_SHK_CUT_WDTH.Symbol="f";
MFG_SHANK_WIDTH.Symbol="b";
MFG_SHANK_HEIGHT.Symbol="h";
MFG_KAPPA_R.Symbol="Kr";

MFG_MAX_CUT_DPTH.Symbol="ar";

MFG_BAR_LENGTH_1.Symbol="l1";
MFG_BAR_LENGTH_2.Symbol="l2";
MFG_BAR_CUT_RAD.Symbol="f";
MFG_HAND_ANGLE.Symbol="ha";

// =====================================================================
// * Tool Assembly Attributes symbols *
// =====================================================================

MFG_DIAMETER_1.Symbol="D1";
MFG_DIAMETER_2.Symbol="D2";
MFG_DIAMETER_3.Symbol="D3";
MFG_DIAMETER_4.Symbol="D4";
MFG_DIAMETER_5.Symbol="D5";
MFG_DIAMETER_6.Symbol="D6";
MFG_TL_SET_LGTH.Symbol="ST";
MFG_ASS_GAGE_1.Symbol="G1";
MFG_ASS_GAGE_2.Symbol="G2";
MFG_HOLDER_LENGTH_1.Symbol="l1";
MFG_HOLDER_LENGTH_2.Symbol="l2";
MFG_HOLDER_LENGTH_3.Symbol="l3";
MFG_CONE_DIAMETER_1.Symbol="d1";
MFG_CONE_DIAMETER_2.Symbol="d2";
MFG_CONE_DIAMETER_3.Symbol="d3";
MFG_CONE_DIAMETER_4.Symbol="d4";
MFG_CONE_DIAMETER_5.Symbol="d5";

// =====================================================================
// * Lathe Inserts Attributes symbols *
// =====================================================================
MFG_NOSE_RADIUS.Symbol="r";
MFG_INSERT_LGTH.Symbol="l";
MFG_INSCRIB_DIAM.Symbol="iC";
MFG_INSERT_ANGLE.Symbol="a";
MFG_INSERT_WIDTH.Symbol="la";
MFG_NOSE_RAD_1.Symbol="r1";
MFG_NOSE_RAD_2.Symbol="r2";
MFG_INSERT_HEIGH.Symbol="l";

// =====================================================================
// * Tool Corrector *
// =====================================================================

MFG_TOOL_CORRECTOR_ID="ID correttore";
MFG_TOOL_CORRECTOR_NUMBER="Numero del correttore";
MFG_TOOL_CORRECTOR_RADIUS="Numero del raggio";

// * Attribute discrete values *
// =====================================================================
FINISH="Finitura";
ROUGH="Sgrossatura";
EITHER="Generica";

HIGH_SPEED_STEEL="Acciaio rapido";
COATED_HIGH_SPEED_STEEL="Acciaio rapido con placchetta";
CARBIDE="Carbonio";
COATED_CARBIDE="Carbonio rivestito";
OTHER="Altro";
CERMETS="Cermete";
CERAMICS="Ceramica";
CUBIDE_BORON_NITRIDE="Nitruro di boro cubide";

RIGHT_HAND="Destro";
LEFT_HAND="Sinistro";

METRIC="Metrico";
INCH="Pollici";

ONE_PIECE="Unico pezzo";
INSERT_HOLDER="Con codolo ausiliario";

NO="No";
YES="Sì";

CUTOFF="Cutoff";
GROOVE="Linguetta";

MFG_UNDEFINED="Non definito";
MfgHorizontalLatheMachine="Tornio orizzontale";
MfgVerticalLatheMachine="Macchina di tornitura verticale obsoleta";

ANSI="ANSI";
ISO="ISO";
NoCode="Codifica non utilizzata";

SURFACE="Superficie";
TRAVERSE="Corsa";
BOTH="Più breve";

TurretTypeListLabel="Tipo:";

//===================================================================
// NES : Styli Tool
//===================================================================
MfgStylusTool="Utensile Stilo";
CATEMfgStylusTool="Utensile Stilo";
MfgBallStylusTool="Utensile Stilo a sfera";
CATEMfgBallStylusTool="Utensile Stilo a sfera";
MfgCylinderStylusTool="Utensile Stilo a cilindro";
CATEMfgCylinderStylusTool="Utensile Stilo a cilindro";

MFG_CYLINDER_LENGTH="Lunghezza del cilindro";
MFG_CYLINDER_LENGTH.LongHelp="Definisce la lunghezza del cilindro dello stilo.\n Nome del parametro per CAA: MFG_CYLINDER_LENGTH";
MFG_CYLINDER_LENGTH.Symbol="lc";
MFG_BALL_LENGTH_DOWN="Lunghezza inferiore della sfera";
MFG_BALL_LENGTH_DOWN.LongHelp="Definisce la lunghezza della parte inferiore della sfera. \nNome del parametro per CAA: MFG_BALL_LENGTH_DOWN";
MFG_BALL_LENGTH_DOWN.Symbol="ld";

MFG_STYLUS_TYPE="Tipo";
MFG_STYLUS_TYPE.LongHelp="Definisce il tipo di stilo.\nNome del parametro per CAA: MFG_STYLUS_TYPE";
MFG_STYLUS_MATERIAL="Materiale";
MFG_STYLUS_MATERIAL.LongHelp="Definisce il materiale dello stilo.\nNome del parametro per CAA: MFG_STYLUS_MATERIAL";
MFG_STYLUS_DENSITY="Densità";
MFG_STYLUS_DENSITY.LongHelp="Definisce la densità dello stilo.\nNome del parametro per CAA: MFG_STYLUS_DENSITY";

None="Nessuna";
TurretTypeListLabel_Rotary="Torretta di rotazione";
TurretTypeListLabel_Mill="Torretta della fresa";






