// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_soft_plastic
//
//===========================================================================

Label = "Plastica leggera";

diffuse.Label = "Colore diffuso";
diffuse_weight.Label = "Livello di diffusione";
refl_color.Label = "Colore di riflessione";
reflectivity.Label = "Fattore di riflessione";
refr_ior.Label = "IOR";
refl_gloss.Label = "Lucentezza";
refl_gloss_samples.Label = "Esempi di lucido";
refl_interpolate.Label = "Interpolazione";
intr_grid_density.Label = "Densità della griglia";
intr_refl_samples.Label = "Esempi";
intr_refl_ddist_on.Label = "Distanza di dettaglio";
intr_refl_ddist.Label = "Distanza";
bump.Label = "Imbozzatura";
