//=======================================================================
// MODULE : CATV4ToV5Migration
//=======================================================================
//
//--------------------------------------
//  Messages from Migration
//--------------------------------------
//
Migration.Title="Migrazione batch";
//
Migration.NoLicenceMessage="Licenza V4I non disponibile.";
//
Migration.UseDLCInstead="Il batch CATV4ToV5Migration è obsoleto. Utilizzare il batch PLMV4ToV5Migration.";
Migration.UseDLCInsteadCATUTIL="Il batch MigrateV4ToV5 è obsoleto. Utilizzare il batch PLMV4ToV5Migration.";
//
Migration.BatchNoMoreAvailable="ATTENZIONE: questo batch CATV4ToV5Migration non sarà disponibile nel prossimo rilascio di CATIA." ;
//
Migration.BatchCATUTILNoMoreAvailable="ATTENZIONE: questo batch MigrateV4ToV5 non sarà disponibile nel prossimo rilascio di CATIA." ;
