// --- Catalog file converted from [SSOConfig.XMLNls]

CATLoginCookiePathLabel.Title = "Percorso cookie";
CATLoginCustomServletSample.Title = "/MyCustomServletURI";
CATLoginCryptImplLabel.Title = "Impl. Crypt";
CATLoginCryptImplSample.Title = "com.dassault_systemes.catjsystem.catjsysso.CryptBase64Impl";
CATLoginCookieVersionSample.Title = "0";
CATLoginDirectoryAccessImplSample.Title = "com.dassault_systemes.catjsystem.catjsysso.DirectoryAccessImpl";
CookieConfigLabel.Title = "Proprietà cookie";
Title = "Configurazione SSO";
CATLoginCookieSecureSample.Title = "falso";
UserExitConfigLabel.Title = "Implementazione uscite utente";
CATLoginCookieVersionLabel.Title = "Versione cookie";
CATLoginDirectoryAccessImplLabel.Title = "Impl. accesso directory";
CATLoginCookieDomainSample.Title = ".mycompany.org";
CATLoginCookiePathSample.Title = "/";
CATLoginCookieMaxAgeLabel.Title = "Durata massima cookie";
Title.Title = "Configurazione SSO";
CATLoginSecurityManagerCredentialLabel.Title = "Credenziali Security Manager";
CATLoginCookieMaxAgeSample.Title = "-1";
CATLoginCookieSecureLabel.Title = "Cookie protetto";
CustomLoginLabel.Title = "Login personalizzato";
CATLoginCustomServletLabel.Title = "UTI servlet login personalizzato";
CATLoginCookieDomainLabel.Title = "Dominio cookie";
