Button2.Title="Esci";
Button4.Title="imposta come ricorrenza predefinita";
Label2.Title="Nome applicazione:";
Label4.Title="Nome utente SSO";
Label1.Title="Aggiorna ricorrenza";
Button3.Title="Elimina ricorrenza";
Title="Aggiorna credenziali";
Label3.Title="Nome ricorrenza:";
Button1.Title="Aggiorna";
WebPartFrame1.Title="Proprietà";
ServiceException.Advice="Verifica ambiente servizio Web";
ServiceException.Request="Aggiornamento non riuscito";
UpdateSuccess="Credenziali aggiornate correttamente";
DeleteSuccess="Credenziali eliminate correttamente";
SetAsDefaultSuccess="Credenziali impostate come predefinite";
AuthorizationFailed.Request="Creazione non riuscita";
AuthorizationFailed.Diagnostic="Non è possibile accedere a questa pagina";
AuthorizationFailed.Advice="Eseguire nuovamente l'accesso utilizzando un'altra identità";
BackButton.Title="Indietro";

