// --- Catalog file converted from [Wizard.XMLNls]

Title = "Procedura guidata";
Visibility.Title = "Visibilità";
Visibility.Help = "La proprietà 'Visibilità' di tipo 'booleano'.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "La proprietà 'AsyncRefreshable' di tipo 'booleano'.";
Title.Title = "Titolo";
Title.Help = "La proprietà 'Titolo' di tipo 'java.lang.String'.";
Image.Title = "Immagine";
Image.Help = "La proprietà 'Immagine' di tipo 'java.lang.String'.";
Position.Title = "Posizione";
Position.Help = "La proprietà 'Posizione' di tipo 'java.lang.String'.";
Create.Title = "onCreate";
Create.Help = "La notifica 'Create'.";
Destroy.Title = "onDestroy";
Destroy.Help = "La notifica 'Destroy'.";
NewChild.Title = "onNewChild";
NewChild.Help = "La notifica 'NewChild'.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "La notifica 'RemoveChild'.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "La notifica 'DocumentChanged'.";
Previous.Title = "onPrevious";
Previous.Help = "La notifica 'Previous'.";
Next.Title = "onNext";
Next.Help = "La notifica 'Next'.";
Cancel.Title = "onCancel";
Cancel.Help = "La notifica 'Cancel'.";
