 FONT CODE CORRESPONDING TO DSES
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   0020
   21   2104
   22   00B0
   23   00B1
   24   0024
   25   2334
   26   21A7
   27   2264
   28   2265
   29   2126
   2A   2335
   2B   00B5
   2C   00B7
   2D   FFFF
   2E   002E
   2F   FFFF
   30   2300
   31   2220
   32   25A1
   33   F000
   34   2313
   35   25EF
   36   2225
   37   232D
   38   2197
   39   232F
   3A   2316
   3B   2312
   3C   2500
   3D   25CB
   3E   FFFF
   3F   233E
   40   22A5
   41   2330
   42   2322
   43   F010
   44   F011
   45   F012
   46   F013
   47   F014
   48   F015
   49   F016
   4A   F017
   4B   F018
   4C   22A5
   4D   2194
   4E   FFFF
   4F   FFFF
   50   FFFF
   51   FFFF
   52   FFFF
   53   FFFF
   54   FFFF
   55   FFFF
   56   FFFF
   57   FFFF
   58   FFFF
   59   FFFF
   5A   FFFF
   5B   FFFF
   5C   FFFF
   5D   FFFF
   5E   FFFF
   5F   005F
   60   FFFF
   61   FFFF
   62   FFFF
   63   FFFF
   64   FFFF
   65   24BA
   66   24BB
   67   FFFF
   68   FFFF
   69   FFFF
   6A   FFFF
   6B   FFFF
   6C   24C1
   6D   24C2
   6E   FFFF
   6F   FFFF
   70   24C5
   71   FFFF
   72   24C7
   73   24C8
   74   FFFF
   75   FFFF
   76   FFFF
   77   FFFF
   78   FFFF
   79   FFFF
   7A   FFFF
   7B   FFFF
   7C   FFFF
   7D   FFFF
   7E   FFFF
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   FFFF
   A2   FFFF
   A3   FFFF
   A4   FFFF
   A5   FFFF
   A6   FFFF
   A7   FFFF
   A8   FFFF
   A9   FFFF
   AA   FFFF
   AB   FFFF
   AC   FFFF
   AD   FFFF
   AE   FFFF
   AF   FFFF
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   FFFF
   BE   FFFF
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   FFFF
   C6   FFFF
   C7   FFFF
   C8   FFFF
   C9   FFFF
   CA   FFFF
   CB   FFFF
   CC   FFFF
   CD   FFFF
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   FFFF
   D2   FFFF
   D3   FFFF
   D4   FFFF
   D5   FFFF
   D6   FFFF
   D7   FFFF
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   FFFF
   DE   FFFF
   DF   FFFF
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   FFFF
   E6   FFFF
   E7   FFFF
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   FFFF
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   FFFF
   F0   FFFF
   F1   FFFF
   F2   FFFF
   F3   FFFF
   F4   FFFF
   F5   FFFF
   F6   FFFF
   F7   FFFF
   F8   FFFF
   F9   FFFF
   FA   FFFF
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
