 FONT CODE CORRESPONDING TO DSHB
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   003B
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   05EA
   2D   002D
   2E   05E5
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   05E3
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   005C
   5D   005D
   5E   0027
   5F   005F
   60   0060
   61   05E9
   62   05E0
   63   05D1
   64   05D2
   65   05E7
   66   05DB
   67   05E2
   68   05D9
   69   05DF
   6A   05D7
   6B   05DC
   6C   05DA
   6D   05E6
   6E   05DE
   6F   05DD
   70   05E4
   71   002C
   72   05E8
   73   05D3
   74   05D0
   75   05D5
   76   05D4
   77   002E
   78   05E1
   79   05D8
   7A   05D6
   7B   007B
   7C   007C
   7D   007D
   7E   00AC
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   FFFF
   A2   FFFF
   A3   FFFF
   A4   FFFF
   A5   FFFF
   A6   FFFF
   A7   FFFF
   A8   FFFF
   A9   FFFF
   AA   FFFF
   AB   FFFF
   AC   FFFF
   AD   FFFF
   AE   FFFF
   AF   FFFF
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   FFFF
   BE   FFFF
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   FFFF
   C6   FFFF
   C7   FFFF
   C8   FFFF
   C9   FFFF
   CA   FFFF
   CB   00A6
   CC   FFFF
   CD   FFFF
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   FFFF
   D2   FFFF
   D3   FFFF
   D4   FFFF
   D5   00A2
   D6   FFFF
   D7   FFFF
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   FFFF
   DE   FFFF
   DF   FFFF
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   007E
   E6   FFFF
   E7   FFFF
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   2104
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   00B0
   F0   00B1
   F1   FFFF
   F2   2334
   F3   21A7
   F4   FFFF
   F5   2300
   F6   FFFF
   F7   2264
   F8   2265
   F9   2126
   FA   FFFF
   FB   FFFF
   FC   2335
   FD   00B5
   FE   00B7
   FF   FFFF
*END CP*
