 FONT CODE CORRESPONDING TO S932
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   00A5
   5D   005D
   5E   005E
   5F   005F
   60   0060
   61   0061   0041
   62   0062   0042
   63   0063   0043
   64   0064   0044
   65   0065   0045
   66   0066   0046
   67   0067   0047
   68   0068   0048
   69   0069   0049
   6A   006A   004A
   6B   006B   004B
   6C   006C   004C
   6D   006D   004D
   6E   006E   004E
   6F   006F   004F
   70   0070   0050
   71   0071   0051
   72   0072   0052
   73   0073   0053
   74   0074   0054
   75   0075   0055
   76   0076   0056
   77   0077   0057
   78   0078   0058
   79   0079   0059
   7A   007A   005A
   7B   007B
   7C   007C
   7D   007D
   7E   00AF
   7F   FFFF
   80   00AD
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   FF61            HALFWIDTH IDEOGRAPHIC FULL STOP
   A2   FF62            HALFWIDTH LEFT CORNER BRACKET
   A3   FF63            HALFWIDTH RIGHT CORNER BRACKET
   A4   FF64            HALFWIDTH IDEOGRAPHIC COMMA
   A5   FF65            HALFWIDTH KATAKANA MIDDLE DOT
   A6   FF66            HALFWIDTH KATAKANA LETTER WO
   A7   FF67            HALFWIDTH KATAKANA LETTER SMALL A
   A8   FF68            HALFWIDTH KATAKANA LETTER SMALL I
   A9   FF69            HALFWIDTH KATAKANA LETTER SMALL U
   AA   FF6A            HALFWIDTH KATAKANA LETTER SMALL E
   AB   FF6B            HALFWIDTH KATAKANA LETTER SMALL O
   AC   FF6C            HALFWIDTH KATAKANA LETTER SMALL YA
   AD   FF6D            HALFWIDTH KATAKANA LETTER SMALL YU
   AE   FF6E            HALFWIDTH KATAKANA LETTER SMALL YO
   AF   FF6F            HALFWIDTH KATAKANA LETTER SMALL TU
   B0   FF70            HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
   B1   FF71            HALFWIDTH KATAKANA LETTER A
   B2   FF72            HALFWIDTH KATAKANA LETTER I
   B3   FF73            HALFWIDTH KATAKANA LETTER U
   B4   FF74            HALFWIDTH KATAKANA LETTER E
   B5   FF75            HALFWIDTH KATAKANA LETTER O
   B6   FF76            HALFWIDTH KATAKANA LETTER KA
   B7   FF77            HALFWIDTH KATAKANA LETTER KI
   B8   FF78            HALFWIDTH KATAKANA LETTER KU
   B9   FF79            HALFWIDTH KATAKANA LETTER KE
   BA   FF7A            HALFWIDTH KATAKANA LETTER KO
   BB   FF7B            HALFWIDTH KATAKANA LETTER SA
   BC   FF7C            HALFWIDTH KATAKANA LETTER SI
   BD   FF7D            HALFWIDTH KATAKANA LETTER SU
   BE   FF7E            HALFWIDTH KATAKANA LETTER SE
   BF   FF7F            HALFWIDTH KATAKANA LETTER SO
   C0   FF80            HALFWIDTH KATAKANA LETTER TA
   C1   FF81            HALFWIDTH KATAKANA LETTER TI
   C2   FF82            HALFWIDTH KATAKANA LETTER TU
   C3   FF83            HALFWIDTH KATAKANA LETTER TE
   C4   FF84            HALFWIDTH KATAKANA LETTER TO
   C5   FF85            HALFWIDTH KATAKANA LETTER NA
   C6   FF86            HALFWIDTH KATAKANA LETTER NI
   C7   FF87            HALFWIDTH KATAKANA LETTER NU
   C8   FF88            HALFWIDTH KATAKANA LETTER NE
   C9   FF89            HALFWIDTH KATAKANA LETTER NO
   CA   FF8A            HALFWIDTH KATAKANA LETTER HA
   CB   FF8B            HALFWIDTH KATAKANA LETTER HI
   CC   FF8C            HALFWIDTH KATAKANA LETTER HU
   CD   FF8D            HALFWIDTH KATAKANA LETTER HE
   CE   FF8E            HALFWIDTH KATAKANA LETTER HO
   CF   FF8F            HALFWIDTH KATAKANA LETTER MA
   D0   FF90            HALFWIDTH KATAKANA LETTER MI
   D1   FF91            HALFWIDTH KATAKANA LETTER MU
   D2   FF92            HALFWIDTH KATAKANA LETTER ME
   D3   FF93            HALFWIDTH KATAKANA LETTER MO
   D4   FF94            HALFWIDTH KATAKANA LETTER YA
   D5   FF95            HALFWIDTH KATAKANA LETTER YU
   D6   FF96            HALFWIDTH KATAKANA LETTER YO
   D7   FF97            HALFWIDTH KATAKANA LETTER RA
   D8   FF98            HALFWIDTH KATAKANA LETTER RI
   D9   FF99            HALFWIDTH KATAKANA LETTER RU
   DA   FF9A            HALFWIDTH KATAKANA LETTER RE
   DB   FF9B            HALFWIDTH KATAKANA LETTER RO
   DC   FF9C            HALFWIDTH KATAKANA LETTER WA
   DD   FF9D            HALFWIDTH KATAKANA LETTER N
   DE   FF9E            HALFWIDTH KATAKANA-HIRAGANA VOICED SOUND MARK
   DF   FF9F            HALFWIDTH KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   FFFF
   E6   FFFF
   E7   FFFF
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   FFFF
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   FFFF
   F0   FFFF
   F1   FFFF
   F2   FFFF
   F3   FFFF
   F4   FFFF
   F5   FFFF
   F6   FFFF
   F7   FFFF
   F8   FFFF
   F9   FFFF
   FA   FFFF
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
