 FONT CODE CORRESPONDING TO SET9
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   0020
   21   FFFF
   22   FFFF
   23   FFFF
   24   FFFF
   25   FFFF
   26   FFFF
   27   FFFF
   28   FFFF
   29   FFFF
   2A   FFFF
   2B   FFFF
   2C   FFFF
   2D   FFFF
   2E   FFFF
   2F   FFFF
   30   00B0
   31   00B1
   32   002D
   33   F000
   34   25CB
   35   002A
   36   232D
   37   2312
   38   2313
   39   2225
   3A   22A5
   3B   2220
   3C   233E
   3D   2316
   3E   232F
   3F   2197
   40   2192
   41   24C2
   42   24C8
   43   24C5
   44   2205
   45   2264
   46   2265
   47   2261
   48   2260
   49   2206
   4A   2193
   4B   2211
   4C   2227
   4D   221A
   4E   002A
   4F   002A
   50   FFFF
   51   FFFF
   52   FFFF
   53   FFFF
   54   FFFF
   55   FFFF
   56   FFFF
   57   FFFF
   58   FFFF
   59   FFFF
   5A   FFFF
   5B   FFFF
   5C   FFFF
   5D   FFFF
   5E   FFFF
   5F   FFFF
   60   FFFF
   61   03B1
   62   FFFF
   63   03C8
   64   FFFF
   65   FFFF
   66   FFFF
   67   FFFF
   68   FFFF
   69   FFFF
   6A   FFFF
   6B   FFFF
   6C   03BB
   6D   FFFF
   6E   FFFF
   6F   FFFF
   70   FFFF
   71   FFFF
   72   FFFF
   73   FFFF
   74   FFFF
   75   FFFF
   76   03C9
   77   FFFF
   78   FFFF
   79   FFFF
   7A   FFFF
   7B   FFFF
   7C   FFFF
   7D   FFFF
   7E   FFFF
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   FFFF
   A2   FFFF
   A3   FFFF
   A4   FFFF
   A5   FFFF
   A6   FFFF
   A7   FFFF
   A8   FFFF
   A9   FFFF
   AA   FFFF
   AB   FFFF
   AC   FFFF
   AD   FFFF
   AE   FFFF
   AF   FFFF
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   FFFF
   BE   FFFF
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   FFFF
   C6   FFFF
   C7   FFFF
   C8   FFFF
   C9   FFFF
   CA   FFFF
   CB   FFFF
   CC   FFFF
   CD   FFFF
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   FFFF
   D2   FFFF
   D3   FFFF
   D4   FFFF
   D5   FFFF
   D6   FFFF
   D7   FFFF
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   FFFF
   DE   FFFF
   DF   FFFF
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   FFFF
   E6   FFFF
   E7   FFFF
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   FFFF
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   FFFF
   F0   FFFF
   F1   FFFF
   F2   FFFF
   F3   FFFF
   F4   FFFF
   F5   FFFF
   F6   FFFF
   F7   FFFF
   F8   FFFF
   F9   FFFF
   FA   FFFF
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
