 FONT CODE CORRESPONDING TO SF03
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   005C
   5D   005D
   5E   FFFF
   5F   005F
   60   00B1
   61   2220
   62   22A5
   63   F000
   64   2313
   65   25EF
   66   2225
   67   232D
   68   2197
   69   232F
   6A   2316
   6B   2312
   6C   24C1
   6D   24C2
   6E   2300
   6F   25A1
   70   24C5
   71   2104
   72   233E
   73   24C8
   74   2330
   75   2500
   76   2334
   77   2335
   78   21A7
   79   2192
   7A   2333
   7B   007B
   7C   FFFF
   7D   007D
   7E   2322
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   FFFF
   A2   FFFF
   A3   FFFF
   A4   FFFF
   A5   FFFF
   A6   FFFF
   A7   FFFF
   A8   FFFF
   A9   FFFF
   AA   FFFF
   AB   FFFF
   AC   FFFF
   AD   FFFF
   AE   FFFF
   AF   FFFF
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   FFFF
   BE   FFFF
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   007B
   C6   FFFF
   C7   FFFF
   C8   002B
   C9   002B
   CA   FFFF
   CB   00A6
   CC   007D
   CD   FFFF
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   002D
   D2   FFFF
   D3   FFFF
   D4   FFFF
   D5   FFFF
   D6   FFFF
   D7   FFFF
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   FFFF
   DE   FFFF
   DF   FFFF
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   00B0
   E6   FFFF
   E7   002D
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   FFFF
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   FFFF
   F0   FFFF
   F1   FFFF
   F2   FFFF
   F3   FFFF
   F4   FFFF
   F5   FFFF
   F6   FFFF
   F7   FFFF
   F8   FFFF
   F9   FFFF
   FA   FFFF
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
