)INIT

)ATTR
/* Definition of the field attributes
? TYPE(TEXT) CAPS(ON)     JUST(LEFT)
$ TYPE(OUTPUT) CAPS(ON)     JUST(LEFT)    FORMAT(I20)
& TYPE(OUTPUT) CAPS(ON)     JUST(LEFT)    FORMAT(I6)
" TYPE(OUTPUT) CAPS(ON)     JUST(LEFT)    FORMAT(I30)
| TYPE(OUTPUT) CAPS(ON)     JUST(LEFT)    FORMAT(I60)
# TYPE(OUTPUT) CAPS(ON)     JUST(RIGHT)   FORMAT(I3)
_ TYPE(OUTPUT) CAPS(ON)     JUST(RIGHT)   FORMAT(F6.2)
)BODY
/* Definition of static roll elements
?--------------------------------------------------------------------------
?*    SET-UP SHEET    *   MACHINE TOOL: $PPNAME                          ?*
?--------------------------------------------------------------------------
?* PART : |PART1                                                         ?*
?* DATE : |INPUT2                                                        ?*
?* USER : |INPUT3                                                        ?*
?--------------------------------------------------------------------------
?*         <<<                                             >>>            *
?--------------------------------------------------------------------------
?*CHANGE* TOOL DESCRIPTION                   * DIA-    * EFFECT. * FLUTE  *
?* NO.  * TOOL-ID                            * METER   * LENGTH  * LENGTH *
)COPY
/*Definition of the variables which should be in the table
 TLNO,TLD,TLDESC,TLID,TLEL,TLFL
)MODEL
/* Definition of Table
?--------------------------------------------------------------------------
?*#TLNO?*"TLDESC                            ?*_TLD    ?*_TLEL   ?*_TLFL  ?*
?*     ?*"TLID                              ?*        ?*         *        *
)BODY
?--------------------------------------------------------------------------
?
?
?
?
?
?--------------------------------------------------------------------------
?*                           MANUAL ORIGINS                              ?*
?--------------------------------------------------------------------------
?* PART : |PART1                                                         ?*
?* DATE : |INPUT2                                                        ?*
?* USER : |INPUT3                                                        ?*
?--------------------------------------------------------------------------
?*         <<<                                             >>>            *
?--------------------------------------------------------------------------
?* ORIGIN             *  X-            *  Y-            *  Z-             *
?* COMMAND            *  DISPLACEMENT  *  DISPLACEMENT  *  DISPLACEMENT   *
)COPY
/*Definition of the variables which should be in the table
 OMA,OMB,ORIX,ORIY,ORIZ
)MODEL
/* Definition of Table
?--------------------------------------------------------------------------
?*$OMA     $OMB      ?* _ORIX         ?* _ORIY         ?* _ORIZ          ?*
)BODY
/* End of table
?--------------------------------------------------------------------------
?
?
?
?--------------------------------------------------------------------------
?* COMMENTS              * ..............................................?*
?--------------------------------------------------------------------------
?* ......................................................................?*
?* ......................................................................?*
?* ......................................................................?*
?* ......................................................................?*
?* ......................................................................?*
?* ......................................................................?*
?* ......................................................................?*
?--------------------------------------------------------------------------
)END
