[Departmental Step 1]
---------------------------- adl.dept_db_clean ----------------------------------

CREATE TABLE adl.dept_db_clean
(
	cleaner           VARCHAR(20) NOT NULL,
	workspace_tree    VARCHAR(20),
	nb_table_cleaners INTEGER     NOT NULL,
	nb_checker_sets   INTEGER     NOT NULL,
	step              INTEGER     NOT NULL,
	family_to_clean   VARCHAR(20) NOT NULL,
	name_to_clean     VARCHAR(20) NOT NULL
)
--TABLESPACE tablespace_name
;

[Departmental Step 2]
---------------------------- adl.dept_id_to_clean ----------------------------------

CREATE TABLE adl.dept_id_to_clean
(
	family      VARCHAR(20) NOT NULL,
	name        VARCHAR(10) NOT NULL,
	id_to_clean VARCHAR(27) NOT NULL
)
--TABLESPACE tablespace_name
;

[Departmental Step 3]
-- * Recherche sur la famille
CREATE INDEX adl.i_dept_id_to_cln_1 ON adl.dept_id_to_clean (family);

[Departmental Step 4]
---------------------------- adl.transfer ----------------------------------

CREATE TABLE adl.transfer
(
	id                 VARCHAR(20) NOT NULL,
	case_name          VARCHAR(32) NOT NULL,
	lower_name         VARCHAR(32) NOT NULL,
	multi_tree_ws      VARCHAR(20) NOT NULL,
	image              VARCHAR(20)         ,
	case_store_path    VARCHAR(512)        ,
	lower_store_path   VARCHAR(512)        ,
	local_path_host    VARCHAR(32)         ,
	is_server_host     VARCHAR(32)         ,
	is_server_port     INTEGER             ,
	site2              VARCHAR(20)         ,
	creation_hist_evt  VARCHAR(20) NOT NULL
)
--TABLESPACE tablespace_name
;

[Departmental Step 5]
-- * Recherche sur identifiant
CREATE UNIQUE INDEX adl.i_transfer_1 ON adl.transfer (id);

[Departmental Step 6]
-- * Recherche sur espace de travail multi-arborescence et nom
CREATE        INDEX adl.i_transfer_2 ON adl.transfer (multi_tree_ws, lower_name);

[Departmental Step 7]
---------------------------- adl.transfer_in_tree ----------------------------------

CREATE TABLE adl.transfer_in_tree
(
	id                VARCHAR(20) NOT NULL,
	transfer          VARCHAR(20) NOT NULL,
	multi_tree_ws     VARCHAR(20) NOT NULL,
	workspace_tree    VARCHAR(20) NOT NULL,
	multi_tree_ws2    VARCHAR(20) NOT NULL,
	workspace_tree2   VARCHAR(20) NOT NULL,
	fw_status         VARCHAR(10) NOT NULL,
	creation_hist_evt VARCHAR(20) NOT NULL
)
--TABLESPACE tablespace_name
;

[Departmental Step 8]
-- * Recherche sur identifiant
CREATE UNIQUE INDEX adl.i_trf_in_tree_1 ON adl.transfer_in_tree (id);

[Departmental Step 9]
-- * Recherche sur transfert
CREATE        INDEX adl.i_trf_in_tree_2 ON adl.transfer_in_tree (transfer, workspace_tree);

[Departmental Step 10]
-- * Recherche sur transfert
CREATE        INDEX adl.i_trf_in_tree_3 ON adl.transfer_in_tree (multi_tree_ws, workspace_tree);
