$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 05:26:04 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 2 Axis Continuous
$$  Lathe 2 Axis
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.11247
$$ ICAM - INCHES PPTABLE / ICAM_INCH.pptable- V16.0541
$$ Part Operation        : Lathe 2 Axis
$$ Manufacturing Program : 2 Axis Continuous
PARTNO/2 Axis Continuous
UNITS/INCHES
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Turning Tool Change.1
$$  Start generation of : Turning Tool Change.1
$$ TOOLCHANGEBEGINNING
CUTTER/    0.400000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T1 External Insert-Holder
TURRET/1,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.1
PPRINT/OPERATION: Roughing
$$ OPERATION NAME : Roughing
$$  Start generation of : Roughing
$$ SWITCH/9
SPINDL/  325.0000,SFM
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
RAPID
GOTO  /    3.91856,    0.00000,    8.88753
RAPID
GOTO  /    3.91856,    0.00000,    6.84792
FEDRAT/    0.0400,IPR
GOTO  /    3.91856,    0.00000,    6.76918
GOTO  /    3.91856,    0.00000,    0.20000
GOTO  /    4.00695,    0.00000,    0.28839
RAPID
GOTO  /    4.00695,    0.00000,    6.84792
RAPID
GOTO  /    3.44672,    0.00000,    6.84792
GOTO  /    3.44672,    0.00000,    6.76918
GOTO  /    3.44672,    0.00000,    2.12295
GOTO  /    3.53511,    0.00000,    2.21134
RAPID
GOTO  /    3.53511,    0.00000,    6.84792
RAPID
GOTO  /    2.97488,    0.00000,    6.84792
GOTO  /    2.97488,    0.00000,    6.76918
GOTO  /    2.97488,    0.00000,    2.97002
GOTO  /    3.06327,    0.00000,    3.05841
RAPID
GOTO  /    3.06327,    0.00000,    6.84792
RAPID
GOTO  /    2.50304,    0.00000,    6.84792
GOTO  /    2.50304,    0.00000,    6.76918
GOTO  /    2.50304,    0.00000,    6.57563
GOTO  /    2.59143,    0.00000,    6.66402
RAPID
GOTO  /    2.59143,    0.00000,    8.88753
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
$$  End of generation of : Roughing
$$ OPERATION NAME : Turning Tool Change.2
$$  Start generation of : Turning Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/    0.250000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T2 External Groove Insert-Holder
TURRET/2,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.2
PPRINT/OPERATION: Grooving
$$ OPERATION NAME : Grooving
$$  Start generation of : Grooving
$$ SWITCH/9
SPINDL/  325.0000,SFM
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
RAPID
GOTO  /    6.00000,    0.00000,    3.09940
RAPID
GOTO  /    3.38547,    0.00000,    3.09940
FEDRAT/    0.0400,IPR
GOTO  /    2.88547,    0.00000,    3.09940
FEDRAT/    0.0200,IPR
GOTO  /    2.73316,    0.00000,    3.09940
FEDRAT/    0.0400,IPR
GOTO  /    3.38547,    0.00000,    3.09940
RAPID
GOTO  /    3.38547,    0.00000,    3.49994
FEDRAT/    0.0400,IPR
GOTO  /    2.88547,    0.00000,    3.49994
FEDRAT/    0.0300,IPR
GOTO  /    2.25640,    0.00000,    3.49994
FEDRAT/    0.0400,IPR
GOTO  /    2.73316,    0.00000,    3.49994
GOTO  /    2.83922,    0.00000,    3.39388
RAPID
GOTO  /    3.38547,    0.00000,    3.39388
RAPID
GOTO  /    3.38547,    0.00000,    3.90049
FEDRAT/    0.0400,IPR
GOTO  /    2.88547,    0.00000,    3.90049
FEDRAT/    0.0300,IPR
GOTO  /    2.29579,    0.00000,    3.90049
FEDRAT/    0.0400,IPR
GOTO  /    2.40185,    0.00000,    3.79443
RAPID
GOTO  /    3.38547,    0.00000,    3.79443
RAPID
GOTO  /    3.38547,    0.00000,    4.30104
FEDRAT/    0.0400,IPR
GOTO  /    2.88547,    0.00000,    4.30104
FEDRAT/    0.0300,IPR
GOTO  /    2.46608,    0.00000,    4.30104
FEDRAT/    0.0400,IPR
GOTO  /    2.57215,    0.00000,    4.19497
RAPID
GOTO  /    3.38547,    0.00000,    4.19497
RAPID
GOTO  /    6.00000,    0.00000,    4.19497
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
$$  End of generation of : Grooving
$$ OPERATION NAME : Turning Tool Change.3
$$  Start generation of : Turning Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/    0.200000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T3 External Groove Insert
TURRET/7,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.3
PPRINT/OPERATION: Recessing
$$ OPERATION NAME : Recessing
$$  Start generation of : Recessing
$$ SWITCH/9
SPINDL/  325.0000,SFM
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
RAPID
GOTO  /    6.00000,    0.00000,    2.39912
RAPID
GOTO  /    3.59589,    0.00000,    2.39912
FEDRAT/    0.0400,IPR
GOTO  /    3.34589,    0.00000,    2.39912
GOTO  /    3.22089,    0.00000,    2.39912
GOTO  /    3.22089,    0.00000,    2.14795
FEDRAT/    0.0300,IPR
GOTO  /    3.34589,    0.00000,    2.14795
FEDRAT/    0.0400,IPR
GOTO  /    3.40157,    0.00000,    2.20363
RAPID
GOTO  /    6.00000,    0.00000,    2.20363
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
$$  End of generation of : Recessing
$$ OPERATION NAME : Turning Tool Change.4
$$  Start generation of : Turning Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/    0.080000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T9 External Insert-Holder
TURRET/9,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.4
PPRINT/OPERATION: Profile Finishing
$$ OPERATION NAME : Profile Finishing
$$  Start generation of : Profile Finishing
$$ SWITCH/9
SPINDL/  400.0000,SFM
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
RAPID
GOTO  /   -0.03874,    0.00000,    8.88753
RAPID
GOTO  /   -0.03874,    0.00000,    6.52313
FEDRAT/    0.0400,IPR
GOTO  /    0.04000,    0.00000,    6.52313
FEDRAT/    0.0200,IPR
GOTO  /    2.22430,    0.00000,    6.52313
INTOL /    0.00098
OUTTOL/    0.00000
PSIS/(PLANE/(POINT/    2.22430,    0.00000,    6.48313),PERPTO,$
            (VECTOR/ 0.000000, 1.000000, 0.000000))
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/(CYLNDR/    2.22430,    0.00000,    6.48313,$
       0.00000,    1.00000,    0.00000,    0.04000),ON,$
   (PLANE/PERPTO,$
      (PLANE/(POINT/    2.22430,    0.00000,    6.48313),PERPTO,$
      (VECTOR/ 0.000000, 1.000000, 0.000000)),$
      (POINT/    2.22430,    0.00000,    6.48313),$
      (POINT/    2.25020,    0.00000,    6.51361))
GOTO  /    2.55241,    0.00000,    6.25679
PSIS/(PLANE/(POINT/    2.52651,    0.00000,    6.22631),PERPTO,$
            (VECTOR/ 0.000000, 1.000000, 0.000000))
INDIRV/    0.76201,    0.00000,   -0.64756
TLON,GOFWD/(CYLNDR/    2.52651,    0.00000,    6.22631,$
       0.00000,    1.00000,    0.00000,    0.04000),ON,$
   (PLANE/PERPTO,$
      (PLANE/(POINT/    2.52651,    0.00000,    6.22631),PERPTO,$
      (VECTOR/ 0.000000, 1.000000, 0.000000)),$
      (POINT/    2.52651,    0.00000,    6.22631),$
      (POINT/    2.56651,    0.00000,    6.22631))
GOTO  /    2.56651,    0.00000,    4.97631
FEDRAT/    0.0400,IPR
GOTO  /    3.15706,    0.00000,    4.97631
RAPID
GOTO  /    6.00000,    0.00000,    4.97631
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
$$  End of generation of : Profile Finishing
$$ OPERATION NAME : Turning Tool Change.5
$$  Start generation of : Turning Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/    0.000078
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T14 External Thread Insert-Holder
TURRET/6,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.5
PPRINT/OPERATION: Lathe Threading
$$ OPERATION NAME : Lathe Threading
$$  Start generation of : Lathe Threading
$$ SWITCH/9
SPINDL/   70.0000,RPM
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
RAPID
GOTO  /    2.62654,    0.00000,    8.88753
RAPID
GOTO  /    2.62654,    0.00000,    6.47631
PITCH/   10.000000
RAPID
GOTO  /    2.62654,    0.00000,    6.47631
RAPID
GOTO  /    2.48282,    0.00000,    6.47631
COUPLE/ON
FEDRAT/    0.1016,IPR
GOTO  /    2.48282,    0.00000,    6.47631
GOTO  /    2.48282,    0.00000,    4.87631
COUPLE/OFF
RAPID
GOTO  /    2.48282,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    6.47631
RAPID
GOTO  /    2.46471,    0.00000,    6.47631
COUPLE/ON
GOTO  /    2.46471,    0.00000,    6.47631
GOTO  /    2.46471,    0.00000,    4.87631
COUPLE/OFF
RAPID
GOTO  /    2.46471,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    6.47631
RAPID
GOTO  /    2.45081,    0.00000,    6.47631
COUPLE/ON
GOTO  /    2.45081,    0.00000,    6.47631
GOTO  /    2.45081,    0.00000,    4.87631
COUPLE/OFF
RAPID
GOTO  /    2.45081,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    4.87631
RAPID
GOTO  /    2.62654,    0.00000,    6.47631
RAPID
GOTO  /    6.00000,    0.00000,    6.47631
RAPID
GOTO  /    6.00000,    0.00000,    8.88753
$$  End of generation of : Lathe Threading
FINI

