$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 05:29:20 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 2 Axis Continuous
$$  Lathe 2 Axis
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     2.85672
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V16.0541
$$ Part Operation        : Lathe 2 Axis
$$ Manufacturing Program : 2 Axis Continuous
PARTNO/2 Axis Continuous
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Turning Tool Change.1
$$  Start generation of : Turning Tool Change.1
$$ TOOLCHANGEBEGINNING
CUTTER/   10.160000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T1 External Insert-Holder
TURRET/1,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.1
PPRINT/OPERATION: Roughing
$$ OPERATION NAME : Roughing
$$  Start generation of : Roughing
$$ SWITCH/9
SPINDL/  100.0000,SMM
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
RAPID
GOTO  /   99.53141,    0.00000,  225.74328
RAPID
GOTO  /   99.53141,    0.00000,  173.93726
FEDRAT/    1.0000,MMPR
GOTO  /   99.53141,    0.00000,  171.93726
GOTO  /   99.53141,    0.00000,    5.08000
GOTO  /  101.77648,    0.00000,    7.32506
RAPID
GOTO  /  101.77648,    0.00000,  173.93726
RAPID
GOTO  /   87.54668,    0.00000,  173.93726
GOTO  /   87.54668,    0.00000,  171.93726
GOTO  /   87.54668,    0.00000,   53.92298
GOTO  /   89.79175,    0.00000,   56.16804
RAPID
GOTO  /   89.79175,    0.00000,  173.93726
RAPID
GOTO  /   75.56195,    0.00000,  173.93726
GOTO  /   75.56195,    0.00000,  171.93726
GOTO  /   75.56195,    0.00000,   75.43854
GOTO  /   77.80701,    0.00000,   77.68361
RAPID
GOTO  /   77.80701,    0.00000,  173.93726
RAPID
GOTO  /   63.57722,    0.00000,  173.93726
GOTO  /   63.57722,    0.00000,  171.93726
GOTO  /   63.57722,    0.00000,  167.02101
GOTO  /   65.82228,    0.00000,  169.26608
RAPID
GOTO  /   65.82228,    0.00000,  225.74328
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
$$  End of generation of : Roughing
$$ OPERATION NAME : Turning Tool Change.2
$$  Start generation of : Turning Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/    6.350000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T2 External Groove Insert-Holder
TURRET/2,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.2
PPRINT/OPERATION: Grooving
$$ OPERATION NAME : Grooving
$$  Start generation of : Grooving
$$ SWITCH/9
SPINDL/  100.0000,SMM
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
RAPID
GOTO  /  152.40000,    0.00000,   78.72466
RAPID
GOTO  /   85.99090,    0.00000,   78.72466
FEDRAT/    1.0000,MMPR
GOTO  /   73.29090,    0.00000,   78.72466
FEDRAT/    0.5000,MMPR
GOTO  /   69.42222,    0.00000,   78.72466
FEDRAT/    1.0000,MMPR
GOTO  /   85.99090,    0.00000,   78.72466
RAPID
GOTO  /   85.99090,    0.00000,   88.89857
FEDRAT/    1.0000,MMPR
GOTO  /   73.29090,    0.00000,   88.89857
FEDRAT/    0.7500,MMPR
GOTO  /   57.31263,    0.00000,   88.89857
FEDRAT/    1.0000,MMPR
GOTO  /   69.42222,    0.00000,   88.89857
GOTO  /   72.11630,    0.00000,   86.20449
RAPID
GOTO  /   85.99090,    0.00000,   86.20449
RAPID
GOTO  /   85.99090,    0.00000,   99.07248
FEDRAT/    1.0000,MMPR
GOTO  /   73.29090,    0.00000,   99.07248
FEDRAT/    0.7500,MMPR
GOTO  /   58.31303,    0.00000,   99.07248
FEDRAT/    1.0000,MMPR
GOTO  /   61.00710,    0.00000,   96.37840
RAPID
GOTO  /   85.99090,    0.00000,   96.37840
RAPID
GOTO  /   85.99090,    0.00000,  109.24639
FEDRAT/    1.0000,MMPR
GOTO  /   73.29090,    0.00000,  109.24639
FEDRAT/    0.7500,MMPR
GOTO  /   62.63843,    0.00000,  109.24639
FEDRAT/    1.0000,MMPR
GOTO  /   65.33250,    0.00000,  106.55231
RAPID
GOTO  /   85.99090,    0.00000,  106.55231
RAPID
GOTO  /  152.40000,    0.00000,  106.55231
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
$$  End of generation of : Grooving
$$ OPERATION NAME : Turning Tool Change.3
$$  Start generation of : Turning Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/    5.080000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T3 External Groove Insert
TURRET/7,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.3
PPRINT/OPERATION: Recessing
$$ OPERATION NAME : Recessing
$$  Start generation of : Recessing
$$ SWITCH/9
SPINDL/  100.0000,SMM
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
RAPID
GOTO  /  152.40000,    0.00000,   60.93771
RAPID
GOTO  /   91.33557,    0.00000,   60.93771
FEDRAT/    1.0000,MMPR
GOTO  /   84.98557,    0.00000,   60.93771
GOTO  /   81.81057,    0.00000,   60.93771
GOTO  /   81.81057,    0.00000,   54.55798
FEDRAT/    0.7500,MMPR
GOTO  /   84.98557,    0.00000,   54.55798
FEDRAT/    1.0000,MMPR
GOTO  /   86.39978,    0.00000,   55.97219
RAPID
GOTO  /  152.40000,    0.00000,   55.97219
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
$$  End of generation of : Recessing
$$ OPERATION NAME : Turning Tool Change.4
$$  Start generation of : Turning Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/    2.032000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T9 External Insert-Holder
TURRET/9,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.4
PPRINT/OPERATION: Profile Finishing
$$ OPERATION NAME : Profile Finishing
$$  Start generation of : Profile Finishing
$$ SWITCH/9
SPINDL/  120.0000,SMM
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
RAPID
GOTO  /   -0.98400,    0.00000,  225.74328
RAPID
GOTO  /   -0.98400,    0.00000,  165.68747
FEDRAT/    1.0000,MMPR
GOTO  /    1.01600,    0.00000,  165.68747
FEDRAT/    0.5000,MMPR
GOTO  /   56.49722,    0.00000,  165.68747
INTOL /    0.02500
OUTTOL/    0.00000
PSIS/(PLANE/(POINT/   56.49722,    0.00000,  164.67147),PERPTO,$
            (VECTOR/ 0.000000, 1.000000, 0.000000))
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/(CYLNDR/   56.49722,    0.00000,  164.67147,$
       0.00000,    1.00000,    0.00000,    1.01600),ON,$
   (PLANE/PERPTO,$
      (PLANE/(POINT/   56.49722,    0.00000,  164.67147),PERPTO,$
      (VECTOR/ 0.000000, 1.000000, 0.000000)),$
      (POINT/   56.49722,    0.00000,  164.67147),$
      (POINT/   57.15514,    0.00000,  165.44568))
GOTO  /   64.83116,    0.00000,  158.92254
PSIS/(PLANE/(POINT/   64.17324,    0.00000,  158.14834),PERPTO,$
            (VECTOR/ 0.000000, 1.000000, 0.000000))
INDIRV/    0.76201,    0.00000,   -0.64756
TLON,GOFWD/(CYLNDR/   64.17324,    0.00000,  158.14834,$
       0.00000,    1.00000,    0.00000,    1.01600),ON,$
   (PLANE/PERPTO,$
      (PLANE/(POINT/   64.17324,    0.00000,  158.14834),PERPTO,$
      (VECTOR/ 0.000000, 1.000000, 0.000000)),$
      (POINT/   64.17324,    0.00000,  158.14834),$
      (POINT/   65.18924,    0.00000,  158.14834))
GOTO  /   65.18924,    0.00000,  126.39834
FEDRAT/    1.0000,MMPR
GOTO  /   80.18924,    0.00000,  126.39834
RAPID
GOTO  /  152.40000,    0.00000,  126.39834
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
$$  End of generation of : Profile Finishing
$$ OPERATION NAME : Turning Tool Change.5
$$  Start generation of : Turning Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/    0.002000
$$ Select sequence 2 to exclude tool compensation
PPRINT/TOOL: T14 External Thread Insert-Holder
TURRET/6,OSETNO,9,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.5
PPRINT/OPERATION: Lathe Threading
$$ OPERATION NAME : Lathe Threading
$$  Start generation of : Lathe Threading
$$ SWITCH/9
SPINDL/   70.0000,RPM
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
RAPID
GOTO  /   66.71424,    0.00000,  225.74328
RAPID
GOTO  /   66.71424,    0.00000,  164.49834
PITCH/    0.393701
RAPID
GOTO  /   66.71424,    0.00000,  164.49834
RAPID
GOTO  /   63.06367,    0.00000,  164.49834
COUPLE/ON
FEDRAT/    2.5400,MMPR
GOTO  /   63.06367,    0.00000,  164.49834
GOTO  /   63.06367,    0.00000,  123.14834
COUPLE/OFF
RAPID
GOTO  /   63.06367,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  164.49834
RAPID
GOTO  /   62.60366,    0.00000,  164.49834
COUPLE/ON
GOTO  /   62.60366,    0.00000,  164.49834
GOTO  /   62.60366,    0.00000,  123.14834
COUPLE/OFF
RAPID
GOTO  /   62.60366,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  164.49834
RAPID
GOTO  /   62.25068,    0.00000,  164.49834
COUPLE/ON
GOTO  /   62.25068,    0.00000,  164.49834
GOTO  /   62.25068,    0.00000,  123.14834
COUPLE/OFF
RAPID
GOTO  /   62.25068,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  123.14834
RAPID
GOTO  /   66.71424,    0.00000,  164.49834
RAPID
GOTO  /  152.40000,    0.00000,  164.49834
RAPID
GOTO  /  152.40000,    0.00000,  225.74328
$$  End of generation of : Lathe Threading
FINI

