$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:54:11 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 4 Axis Continuous - A Rotary
$$  M4A - Continuous Test Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V16.0541
$$ Part Operation        : M4A - Continuous Test Operations
$$ Manufacturing Program : 4 Axis Continuous - A Rotary
PARTNO/4 Axis Continuous - A Rotary
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX/ON
$$ TOOLCHANGEBEGINNING
CUTTER/ 75.000000,  5.000000, 32.500000,  5.000000,  0.000000,$
         0.000000,  5.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 75mm
LOADTL/1
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 9000.0000,RPM,CLW
RAPID
GOTO  / -125.00000,  -45.51459,   95.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -125.00000,  -45.51459,   20.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1500.0000,MMPM
GOTO  / -125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -75.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -75.00000,   18.45134,   20.00000, 0.000000, 0.000000, 1.000000
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.24299,    0.97003,    0.00000
TLON,GOFWD/      (CIRCLE/   -172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/   -172.00283,     42.75055,     20.00000,$
                             -73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                             -25.00000,    145.71068,     20.00000)
GOTO  /  -25.00000,   11.96184,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.81261,    0.58280,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,    -22.89616,     20.00000,$
      42.89616),ON,(LINE/      0.00000,    -22.89616,     20.00000,$
                              25.00000,     11.96184,     20.00000)
GOTO  /   25.00000,  145.71068,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.94281,   -0.33333,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/    172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/    172.00283,     42.75055,     20.00000,$
                              75.00000,     18.45134,     20.00000)
GOTO  /   75.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -45.51459,   20.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /  125.00000,  -45.51459,   80.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/ 15.000000,  0.000000,  7.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 15mm
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: Multi-Axis Curve Machining
$$ OPERATION NAME : Multi-Axis Curve Machining
$$  Start generation of : Multi-Axis Curve Machining
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /   42.72656,   75.00000,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   42.72656,   75.00000,   18.54412, 0.000000, 0.000000, 1.000000
FEDRAT/  500.0000,MMPM
GOTO  /   42.38063,   80.49328,   18.52337, 0.000000,-0.046182, 0.998933
GOTO  /   41.34984,   85.89172,   18.46314, 0.000000,-0.091330, 0.995821
GOTO  /   39.65440,   91.10434,   18.36914, 0.000000,-0.134476, 0.990917
GOTO  /   37.32529,   96.04702,   18.24976, 0.000000,-0.174774, 0.984609
GOTO  /   34.40136,  100.64393,   18.11482, 0.000000,-0.211531, 0.977371
GOTO  /   30.92709,  104.82713,   17.97422, 0.000000,-0.244219, 0.969720
GOTO  /   26.95204,  108.53499,   17.83708, 0.000000,-0.272467, 0.962165
GOTO  /   22.53203,  111.71052,   17.71134, 0.000000,-0.296039, 0.955176
GOTO  /   17.73122,  114.30105,   17.60367, 0.000000,-0.314798, 0.949159
GOTO  /   12.62365,  116.25970,   17.51949, 0.000000,-0.328681, 0.944441
GOTO  /    7.29332,  117.54805,   17.46290, 0.000000,-0.337665, 0.941266
GOTO  /    1.83250,  118.13932,   17.43661, 0.000000,-0.341748, 0.939792
GOTO  /   -1.83250,  118.13932,   17.43661, 0.000000,-0.341748, 0.939792
GOTO  /   -7.29332,  117.54805,   17.46290, 0.000000,-0.337665, 0.941266
GOTO  /  -12.62365,  116.25970,   17.51949, 0.000000,-0.328681, 0.944441
GOTO  /  -17.73122,  114.30105,   17.60367, 0.000000,-0.314798, 0.949159
GOTO  /  -22.53203,  111.71052,   17.71134, 0.000000,-0.296039, 0.955176
GOTO  /  -26.95204,  108.53499,   17.83708, 0.000000,-0.272467, 0.962165
GOTO  /  -30.92709,  104.82713,   17.97422, 0.000000,-0.244219, 0.969720
GOTO  /  -34.40136,  100.64393,   18.11482, 0.000000,-0.211531, 0.977371
GOTO  /  -37.32529,   96.04702,   18.24976, 0.000000,-0.174774, 0.984609
GOTO  /  -39.65440,   91.10434,   18.36914, 0.000000,-0.134476, 0.990917
GOTO  /  -41.34984,   85.89172,   18.46314, 0.000000,-0.091330, 0.995821
GOTO  /  -42.38063,   80.49328,   18.52337, 0.000000,-0.046182, 0.998933
GOTO  /  -42.72656,   75.00000,   18.54412, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /  -42.72656,   75.00000,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Multi-Axis Curve Machining
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  2.000000,  8.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 20mm
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -145.00000,  -22.18053,    9.50000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1750.0000,MMPM
GOTO  / -142.54450,  -22.48669,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -139.95658,  -23.54549,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -138.38730,  -24.67905,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -137.39600,  -25.68598,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.92363,  -27.98297,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.23364,  -30.03154,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  / -135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -95.51459,    9.50000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,      9.50000,$
                            -125.00000,   -105.51459,      9.50000)
GOTO  /  -22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /   22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,      9.50000,$
                             135.00000,    -95.51459,      9.50000)
GOTO  /  135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    145.00000,    -32.18053,      9.50000,$
      10.00000),ON,(LINE/    145.00000,    -32.18053,      9.50000,$
                             145.00000,    -22.18053,      9.50000)
RAPID
GOTO  /  145.00000,  -22.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  142.54450,  -22.48669,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  139.95658,  -23.54549,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  138.38730,  -24.67905,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  137.39600,  -25.68598,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.92363,  -27.98297,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.23364,  -30.03154,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /  135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -95.51459,   -1.00000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,     -1.00000,$
                             125.00000,   -105.51459,     -1.00000)
GOTO  /   22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -125.00000, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,     -1.00000,$
                            -135.00000,    -95.51459,     -1.00000)
GOTO  / -135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -145.00000,    -32.18053,     -1.00000,$
      10.00000),ON,(LINE/   -145.00000,    -32.18053,     -1.00000,$
                            -145.00000,    -22.18053,     -1.00000)
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/ 25.000000,  0.000000, 12.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 25mm
LOADTL/12
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Curve Following
$$ OPERATION NAME : Curve Following
$$  Start generation of : Curve Following
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /   22.89616, -120.51459,  100.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /   22.89616, -120.51459,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /   22.89616,  -95.51459,    0.00000, 0.000000,-1.000000, 0.000000
FEDRAT/ 1250.0000,MMPM
GOTO  /  125.00000,  -95.51459,    0.00000, 0.000000,-1.000000, 0.000000
GOTO  /  125.00000,  -95.51459,   20.00000, 0.000000,-1.000000, 0.000000
GOTO  /   42.89616,  -95.51459,   20.00000, 0.000000,-1.000000, 0.000000
GOTO  /  -42.89616,  -95.51459,   20.00000, 0.000000,-1.000000, 0.000000
GOTO  / -125.00000,  -95.51459,   20.00000, 0.000000,-1.000000, 0.000000
GOTO  / -125.00000,  -95.51459,    0.00000, 0.000000,-1.000000, 0.000000
GOTO  /  -22.89616,  -95.51459,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /  -22.89616, -120.51459,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /  -22.89616, -120.51459,  100.00000, 0.000000,-1.000000, 0.000000
$$  End of generation of : Curve Following
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  9.000000,  0.000000,  4.500000,  2.598076, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 9mm
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   62.39006,   75.00000,   23.00000, 0.000000, 0.000000, 1.000000
CYCLE/DRILL,DEPTH,   10.000000,MMPM,  250.000000,CLEAR,    3.000000
GOTO  /   62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.00000,  137.39006,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /  -62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  0.000000, 10.000000,  5.773503, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 20mm
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1250.0000,RPM,CLW
RAPID
GOTO  /   95.88537,  -65.35398,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   95.88537,  -65.35398,   23.00000, 0.000000, 0.000000, 1.000000
CYCLE/DEEP,DEPTH,   25.773503,STEP,    5.000000,MMPM,  250.000000,$
CLEAR,    3.000000
GOTO  /   95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /  -95.88537,  -65.35398,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling Deep Hole
FINI

