$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:56:14 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 3 Axis Continuous
$$  M3 - Test Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
CUTCOM/ON,ADJUST,1
$$ ICAM - INCHES PPTABLE / ICAM_INCH.pptable- V16.0541
$$ Part Operation        : M3 - Test Operations
$$ Manufacturing Program : 3 Axis Continuous
PARTNO/3 Axis Continuous
UNITS/INCHES
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Activate Arc Fitting
$$  Start generation of : Activate Arc Fitting
$$ Activate Arc Fitting
MODE/CIRCUL,5,0.01
$$  End of generation of : Activate Arc Fitting
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/  3.000000,  0.200000,  1.300000,  0.200000,  0.000000,$
         0.000000,  0.200000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 3.0in
LOADTL/1
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 9000.0000,RPM,CLW
RAPID
GOTO  /   -4.92126,   -1.79191,    3.74016
RAPID
GOTO  /   -4.92126,   -1.79191,    0.78740
FEDRAT/   60.0000,IPM
GOTO  /   -4.92126,   -3.76042,    0.78740
GOTO  /   -2.95276,   -3.76042,    0.78740
GOTO  /   -2.95276,    0.72643,    0.78740
INTOL /    0.00394
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.24299,    0.97003,    0.00000
TLON,GOFWD/      (CIRCLE/     -6.77176,      1.68309,      0.78740,$
       3.93701),ON,(LINE/     -6.77176,      1.68309,      0.78740,$
                              -2.90218,      2.40861,      0.78740)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       2.95276),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                              -0.98425,      5.73664,      0.78740)
GOTO  /   -0.98425,    0.47094,    0.78740
INDIRV/    0.81261,    0.58280,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     -0.90142,      0.78740,$
       1.68883),ON,(LINE/      0.00000,     -0.90142,      0.78740,$
                               0.98425,      0.47094,      0.78740)
GOTO  /    0.98425,    5.73664,    0.78740
INDIRV/    0.94281,   -0.33333,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       2.95276),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                               2.90218,      2.40861,      0.78740)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      6.77176,      1.68309,      0.78740,$
       3.93701),ON,(LINE/      6.77176,      1.68309,      0.78740,$
                               2.95276,      0.72643,      0.78740)
GOTO  /    2.95276,   -3.76042,    0.78740
GOTO  /    4.92126,   -3.76042,    0.78740
GOTO  /    4.92126,   -1.79191,    0.78740
RAPID
GOTO  /    4.92126,   -1.79191,    3.14961
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.100000,  0.275000,  0.100000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.75in
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535
RAPID
GOTO  /   -5.68996,   -0.87325,    0.37402
FEDRAT/   70.0000,IPM
GOTO  /   -5.59558,   -0.88473,    0.37402
GOTO  /   -5.49570,   -0.92452,    0.37402
GOTO  /   -5.43469,   -0.96722,    0.37402
GOTO  /   -5.39585,   -1.00522,    0.37402
GOTO  /   -5.33715,   -1.09224,    0.37402
GOTO  /   -5.30662,   -1.17723,    0.37402
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT
GOTO  /   -5.29626,   -1.26695,    0.37402
GOTO  /   -5.29626,   -1.79191,    0.37402
GOTO  /   -5.29626,   -3.76042,    0.37402
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,      0.37402,$
                              -4.92126,     -4.13542,      0.37402)
GOTO  /   -0.90142,   -4.13542,    0.37402
GOTO  /    0.90142,   -4.13542,    0.37402
GOTO  /    4.92126,   -4.13542,    0.37402
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,      0.37402,$
                               5.29626,     -3.76042,      0.37402)
GOTO  /    5.29626,   -1.79191,    0.37402
GOTO  /    5.29626,   -1.26695,    0.37402
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      5.68996,     -1.26695,      0.37402,$
       0.39370),ON,(LINE/      5.68996,     -1.26695,      0.37402,$
                               5.68996,     -0.87325,      0.37402)
RAPID
GOTO  /    5.68996,   -0.87325,   -0.03937
GOTO  /    5.59558,   -0.88473,   -0.03937
GOTO  /    5.49570,   -0.92452,   -0.03937
GOTO  /    5.43469,   -0.96722,   -0.03937
GOTO  /    5.39585,   -1.00523,   -0.03937
GOTO  /    5.33715,   -1.09224,   -0.03937
GOTO  /    5.30662,   -1.17723,   -0.03937
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT
GOTO  /    5.29626,   -1.26695,   -0.03937
GOTO  /    5.29626,   -1.79191,   -0.03937
GOTO  /    5.29626,   -3.76042,   -0.03937
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,     -0.03937,$
                               4.92126,     -4.13542,     -0.03937)
GOTO  /    0.90142,   -4.13542,   -0.03937
GOTO  /   -0.90142,   -4.13542,   -0.03937
GOTO  /   -4.92126,   -4.13542,   -0.03937
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,     -0.03937,$
                              -5.29626,     -3.76042,     -0.03937)
GOTO  /   -5.29626,   -1.79191,   -0.03937
GOTO  /   -5.29626,   -1.26695,   -0.03937
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -5.68996,     -1.26695,     -0.03937,$
       0.39370),ON,(LINE/     -5.68996,     -1.26695,     -0.03937,$
                              -5.68996,     -0.87325,     -0.03937)
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/  1.000000,  0.000000,  0.500000,  0.000000,  0.000000,$
        45.000000,  0.750000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Conical Mill - 2.5in
LOADTL/5
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: ZLevel
$$ OPERATION NAME : ZLevel
$$  Start generation of : ZLevel
SPINDL/ 6500.0000,RPM,CLW
RAPID
GOTO  /    0.99004,   -5.33696,    2.16535
RAPID
GOTO  /    0.99004,   -5.33696,    0.59055
FEDRAT/   30.0000,IPM
GOTO  /    0.99003,   -3.76216,    0.59055
GOTO  /    0.99001,   -0.93929,    0.59055
GOTO  /    0.97748,   -0.76280,    0.59055
GOTO  /    0.94872,   -0.62852,    0.59055
GOTO  /    0.92249,   -0.55139,    0.59055
GOTO  /    0.85621,   -0.40902,    0.59055
GOTO  /    0.77890,   -0.29368,    0.59055
GOTO  /    0.69320,   -0.19803,    0.59055
GOTO  /    0.59332,   -0.11225,    0.59055
GOTO  /    0.48412,   -0.04110,    0.59055
GOTO  /    0.38724,    0.00663,    0.59055
GOTO  /    0.26733,    0.04906,    0.59055
GOTO  /    0.12570,    0.07897,    0.59055
GOTO  /    0.00430,    0.08600,    0.59055
GOTO  /   -0.13029,    0.07773,    0.59055
GOTO  /   -0.24997,    0.05377,    0.59055
GOTO  /   -0.37439,    0.01201,    0.59055
GOTO  /   -0.47376,   -0.03528,    0.59055
GOTO  /   -0.57421,   -0.09844,    0.59055
GOTO  /   -0.67167,   -0.17781,    0.59055
GOTO  /   -0.78181,   -0.29699,    0.59055
GOTO  /   -0.85397,   -0.40497,    0.59055
GOTO  /   -0.90940,   -0.51692,    0.59055
GOTO  /   -0.95366,   -0.64600,    0.59055
GOTO  /   -0.98051,   -0.78264,    0.59055
GOTO  /   -0.99001,   -0.92654,    0.59055
GOTO  /   -0.99001,   -3.74929,    0.59055
GOTO  /   -0.99028,   -3.76042,    0.59055
FEDRAT/  100.0000,IPM
GOTO  /   -0.98697,   -3.82211,    0.59055
GOTO  /   -0.97406,   -3.88252,    0.59055
GOTO  /   -0.95185,   -3.94017,    0.59055
GOTO  /   -0.92089,   -3.99363,    0.59055
GOTO  /   -0.88195,   -4.04160,    0.59055
GOTO  /   -0.83599,   -4.08288,    0.59055
GOTO  /   -0.78414,   -4.11646,    0.59055
GOTO  /   -0.72767,   -4.14152,    0.59055
GOTO  /   -0.66798,   -4.15743,    0.59055
GOTO  /   -0.60653,   -4.16382,    0.59055
RAPID
GOTO  /    0.00856,   -4.15630,    0.59055
RAPID
GOTO  /    0.00856,   -4.15630,    0.00000
FEDRAT/   50.0000,IPM
GOTO  /    0.00857,   -4.15630,    0.00000
GOTO  /    0.07015,   -4.15132,    0.00000
GOTO  /    0.13019,   -4.13678,    0.00000
GOTO  /    0.18722,   -4.11302,    0.00000
GOTO  /    0.23983,   -4.08064,    0.00000
GOTO  /    0.28672,   -4.04042,    0.00000
GOTO  /    0.32675,   -3.99336,    0.00000
GOTO  /    0.35892,   -3.94062,    0.00000
GOTO  /    0.38245,   -3.88350,    0.00000
GOTO  /    0.39675,   -3.82340,    0.00000
GOTO  /    0.40147,   -3.76180,    0.00000
FEDRAT/   30.0000,IPM
GOTO  /    0.40142,   -3.73984,    0.00000
GOTO  /    0.40142,   -0.93881,    0.00000
GOTO  /    0.39995,   -0.90911,    0.00000
GOTO  /    0.38278,   -0.79425,    0.00000
GOTO  /    0.37212,   -0.75818,    0.00000
GOTO  /    0.36534,   -0.74310,    0.00000
GOTO  /    0.34011,   -0.69313,    0.00000
GOTO  /    0.29762,   -0.63634,    0.00000
GOTO  /    0.29243,   -0.62991,    0.00000
GOTO  /    0.28758,   -0.62534,    0.00000
GOTO  /    0.24444,   -0.58679,    0.00000
GOTO  /    0.23969,   -0.58273,    0.00000
GOTO  /    0.23049,   -0.57624,    0.00000
GOTO  /    0.17644,   -0.54367,    0.00000
GOTO  /    0.17201,   -0.54133,    0.00000
GOTO  /    0.16770,   -0.53968,    0.00000
GOTO  /    0.11183,   -0.51895,    0.00000
GOTO  /    0.10754,   -0.51739,    0.00000
GOTO  /    0.09911,   -0.51508,    0.00000
GOTO  /    0.03712,   -0.50454,    0.00000
GOTO  /    0.03301,   -0.50397,    0.00000
GOTO  /    0.00068,   -0.50232,    0.00000
GOTO  /   -0.06624,   -0.50849,    0.00000
GOTO  /   -0.07017,   -0.50888,    0.00000
GOTO  /   -0.07793,   -0.51022,    0.00000
GOTO  /   -0.13876,   -0.52774,    0.00000
GOTO  /   -0.14255,   -0.52887,    0.00000
GOTO  /   -0.15367,   -0.53373,    0.00000
GOTO  /   -0.21227,   -0.56331,    0.00000
GOTO  /   -0.26488,   -0.60365,    0.00000
GOTO  /   -0.26836,   -0.60650,    0.00000
GOTO  /   -0.27519,   -0.61285,    0.00000
GOTO  /   -0.31834,   -0.66112,    0.00000
GOTO  /   -0.32155,   -0.66541,    0.00000
GOTO  /   -0.32469,   -0.67011,    0.00000
GOTO  /   -0.35841,   -0.72606,    0.00000
GOTO  /   -0.38264,   -0.79004,    0.00000
GOTO  /   -0.38515,   -0.79818,    0.00000
GOTO  /   -0.38732,   -0.80808,    0.00000
GOTO  /   -0.39884,   -0.87587,    0.00000
GOTO  /   -0.40057,   -0.88823,    0.00000
GOTO  /   -0.40125,   -0.90623,    0.00000
GOTO  /   -0.40142,   -0.92702,    0.00000
GOTO  /   -0.40142,   -3.74976,    0.00000
GOTO  /   -0.40158,   -3.76042,    0.00000
GOTO  /   -0.42543,   -5.33504,    0.00000
RAPID
GOTO  /   -0.42543,   -5.33504,    2.16535
$$  End of generation of : ZLevel
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/  0.500000,  0.000000,  0.250000,  0.000000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.5in
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Pocketing
$$ OPERATION NAME : Pocketing
$$  Start generation of : Pocketing
SPINDL/ 8500.0000,RPM,CLW
RAPID
GOTO  /    0.00000,    4.52270,    2.16535
RAPID
GOTO  /    0.00000,    4.52270,    0.49213
FEDRAT/   60.0000,IPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.49213,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.49213,$
                              -1.56994,      2.95276,      0.49213)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -1.37123,      2.95276,      0.49213,$
       0.19872),ON,(LINE/     -1.37123,      2.95276,      0.49213,$
                              -1.17251,      2.95276,      0.49213)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.49213,$
       1.17251),ON,2,INTOF,$
                   (LINE/      0.00000,      2.95276,      0.49213,$
                               1.17251,      2.95276,      0.49213)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      1.37123,      2.95276,      0.49213,$
       0.19872),ON,(LINE/      1.37123,      2.95276,      0.49213,$
                               1.56994,      2.95276,      0.49213)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.49213,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.49213,$
                               0.00000,      4.52270,      0.49213)
RAPID
GOTO  /    0.00000,    4.52270,    0.93504
FEDRAT/   50.0000,IPM
GOTO  /    0.00000,    4.52270,    0.19685
FEDRAT/   60.0000,IPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.19685,$
                              -1.56994,      2.95276,      0.19685)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -1.37123,      2.95276,      0.19685,$
       0.19872),ON,(LINE/     -1.37123,      2.95276,      0.19685,$
                              -1.17251,      2.95276,      0.19685)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.17251),ON,2,INTOF,$
                   (LINE/      0.00000,      2.95276,      0.19685,$
                               1.17251,      2.95276,      0.19685)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      1.37123,      2.95276,      0.19685,$
       0.19872),ON,(LINE/      1.37123,      2.95276,      0.19685,$
                               1.56994,      2.95276,      0.19685)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.19685,$
                               0.00000,      4.52270,      0.19685)
RAPID
GOTO  /    0.00000,    4.52270,    2.16535
$$  End of generation of : Pocketing
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  0.375000,  0.000000,  0.187500,  0.108253, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 0.375in
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /    2.45630,    2.95276,    2.85591
RAPID
GOTO  /    2.45630,    2.95276,    0.88740
CYCLE/DRILL,DEPTH,    0.400000,IPM,   10.000000,CLEAR,    0.100000
GOTO  /    2.45630,    2.95276,    0.78740
GOTO  /    1.73687,    4.68962,    0.78740
GOTO  /    0.00000,    5.40906,    0.78740
GOTO  /   -1.73687,    4.68962,    0.78740
GOTO  /   -2.45630,    2.95276,    0.78740
CYCLE/OFF
RAPID
GOTO  /   -2.45630,    2.95276,    2.85591
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.000000,  0.375000,  0.216506, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 0.75in
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1250.0000,RPM,CLW
RAPID
GOTO  /    3.77501,   -2.57299,    2.16535
RAPID
GOTO  /    3.77501,   -2.57299,    0.88740
CYCLE/DEEP,DEPTH,    1.016506,STEP,    0.200000,IPM,   10.000000,$
CLEAR,    0.100000
GOTO  /    3.77501,   -2.57299,    0.78740
GOTO  /   -3.77501,   -2.57299,    0.78740
CYCLE/OFF
RAPID
GOTO  /   -3.77501,   -2.57299,    2.16535
$$  End of generation of : Drilling Deep Hole
FINI

