$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:54:16 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 4 Axis Continuous - B Rotary
$$  M4B - Continuous Test Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V16.0541
$$ Part Operation        : M4B - Continuous Test Operations
$$ Manufacturing Program : 4 Axis Continuous - B Rotary
PARTNO/4 Axis Continuous - B Rotary
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX/ON
$$ TOOLCHANGEBEGINNING
CUTTER/ 75.000000,  5.000000, 32.500000,  5.000000,  0.000000,$
         0.000000,  5.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 75mm
LOADTL/1
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 9000.0000,RPM,CLW
RAPID
GOTO  / -125.00000,  -45.51459,   95.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -125.00000,  -45.51459,   20.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1500.0000,MMPM
GOTO  / -125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -75.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -75.00000,   18.45134,   20.00000, 0.000000, 0.000000, 1.000000
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.24299,    0.97003,    0.00000
TLON,GOFWD/      (CIRCLE/   -172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/   -172.00283,     42.75055,     20.00000,$
                             -73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                             -25.00000,    145.71068,     20.00000)
GOTO  /  -25.00000,   11.96184,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.81261,    0.58280,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,    -22.89616,     20.00000,$
      42.89616),ON,(LINE/      0.00000,    -22.89616,     20.00000,$
                              25.00000,     11.96184,     20.00000)
GOTO  /   25.00000,  145.71068,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.94281,   -0.33333,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/    172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/    172.00283,     42.75055,     20.00000,$
                              75.00000,     18.45134,     20.00000)
GOTO  /   75.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -45.51459,   20.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /  125.00000,  -45.51459,   80.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/ 15.000000,  0.000000,  7.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 15mm
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: Multi-Axis Curve Machining
$$ OPERATION NAME : Multi-Axis Curve Machining
$$  Start generation of : Multi-Axis Curve Machining
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /   29.50627,   75.00000,   55.00000,-0.342020, 0.000000, 0.939693
RAPID
GOTO  /   43.17887,   75.00000,   17.43486,-0.342020, 0.000000, 0.939693
FEDRAT/  500.0000,MMPM
GOTO  /   42.84196,   80.33936,   17.44986,-0.339698, 0.000000, 0.940535
GOTO  /   41.83814,   85.58783,   17.49420,-0.332729, 0.000000, 0.943022
GOTO  /   40.18754,   90.65806,   17.56586,-0.321114, 0.000000, 0.947040
GOTO  /   37.92166,   95.46916,   17.66155,-0.304864, 0.000000, 0.952396
GOTO  /   35.08085,   99.94879,   17.77677,-0.284018, 0.000000, 0.958819
GOTO  /   31.71157,  104.03372,   17.90589,-0.258668, 0.000000, 0.965966
GOTO  /   27.86459,  107.66898,   18.04215,-0.228983, 0.000000, 0.973430
GOTO  /   23.59449,  110.80614,   18.17766,-0.195242, 0.000000, 0.980755
GOTO  /   18.96067,  113.40171,   18.30357,-0.157851, 0.000000, 0.987463
GOTO  /   14.02893,  115.41674,   18.41064,-0.117365, 0.000000, 0.993089
GOTO  /    8.87251,  116.81807,   18.49021,-0.074485, 0.000000, 0.997222
GOTO  /    3.57180,  117.58065,   18.53533,-0.030042, 0.000000, 0.999549
GOTO  /    0.89397,  117.71744,   18.54357,-0.007521, 0.000000, 0.999972
GOTO  /   -3.57180,  117.58065,   18.53534, 0.030042, 0.000000, 0.999549
GOTO  /   -8.87251,  116.81807,   18.49021, 0.074485, 0.000000, 0.997222
GOTO  /  -14.02893,  115.41674,   18.41064, 0.117365, 0.000000, 0.993089
GOTO  /  -18.96067,  113.40171,   18.30357, 0.157851, 0.000000, 0.987463
GOTO  /  -23.59448,  110.80614,   18.17766, 0.195242, 0.000000, 0.980755
GOTO  /  -27.86459,  107.66898,   18.04215, 0.228983, 0.000000, 0.973430
GOTO  /  -31.71157,  104.03372,   17.90589, 0.258668, 0.000000, 0.965966
GOTO  /  -35.08085,   99.94879,   17.77677, 0.284018, 0.000000, 0.958819
GOTO  /  -37.92166,   95.46916,   17.66155, 0.304864, 0.000000, 0.952396
GOTO  /  -40.18754,   90.65806,   17.56586, 0.321114, 0.000000, 0.947040
GOTO  /  -41.83814,   85.58784,   17.49420, 0.332729, 0.000000, 0.943022
GOTO  /  -42.84196,   80.33936,   17.44986, 0.339698, 0.000000, 0.940535
GOTO  /  -43.17887,   75.00000,   17.43485, 0.342020, 0.000000, 0.939693
RAPID
GOTO  /  -29.50627,   75.00000,   55.00000, 0.342020, 0.000000, 0.939693
$$  End of generation of : Multi-Axis Curve Machining
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  2.000000,  8.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 20mm
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -145.00000,  -22.18053,    9.50000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1750.0000,MMPM
GOTO  / -142.54450,  -22.48669,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -139.95658,  -23.54549,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -138.38730,  -24.67905,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -137.39600,  -25.68598,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.92363,  -27.98297,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.23364,  -30.03154,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  / -135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -95.51459,    9.50000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,      9.50000,$
                            -125.00000,   -105.51459,      9.50000)
GOTO  /  -22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /   22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,      9.50000,$
                             135.00000,    -95.51459,      9.50000)
GOTO  /  135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    145.00000,    -32.18053,      9.50000,$
      10.00000),ON,(LINE/    145.00000,    -32.18053,      9.50000,$
                             145.00000,    -22.18053,      9.50000)
RAPID
GOTO  /  145.00000,  -22.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  142.54450,  -22.48669,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  139.95658,  -23.54549,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  138.38730,  -24.67905,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  137.39600,  -25.68598,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.92363,  -27.98297,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.23364,  -30.03154,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /  135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -95.51459,   -1.00000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,     -1.00000,$
                             125.00000,   -105.51459,     -1.00000)
GOTO  /   22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -125.00000, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,     -1.00000,$
                            -135.00000,    -95.51459,     -1.00000)
GOTO  / -135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -145.00000,    -32.18053,     -1.00000,$
      10.00000),ON,(LINE/   -145.00000,    -32.18053,     -1.00000,$
                            -145.00000,    -22.18053,     -1.00000)
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/ 25.000000,  0.000000, 12.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 25mm
LOADTL/12
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Curve Following
$$ OPERATION NAME : Curve Following
$$  Start generation of : Curve Following
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /  150.00000,  -95.51459,   75.00000, 1.000000, 0.000000, 0.000000
RAPID
GOTO  /  150.00000,  -95.51459,    0.00000, 1.000000, 0.000000, 0.000000
RAPID
GOTO  /  125.00000,  -95.51459,    0.00000, 1.000000, 0.000000, 0.000000
FEDRAT/ 1250.0000,MMPM
GOTO  /  125.00000,  -45.51459,    0.00000, 1.000000, 0.000000, 0.000000
GOTO  /  125.00000,  -32.18053,    0.00000, 1.000000, 0.000000, 0.000000
GOTO  /  125.00000,  -45.51459,   20.00000, 1.000000, 0.000000, 0.000000
GOTO  /  125.00000,  -95.51459,   20.00000, 1.000000, 0.000000, 0.000000
RAPID
GOTO  /  150.00000,  -95.51459,   20.00000, 1.000000, 0.000000, 0.000000
RAPID
GOTO  /  150.00000,  -95.51459,   70.00000, 1.000000, 0.000000, 0.000000
$$  End of generation of : Curve Following
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  9.000000,  0.000000,  4.500000,  2.598076, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 9mm
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   62.39006,   75.00000,   23.00000, 0.000000, 0.000000, 1.000000
CYCLE/DRILL,DEPTH,   10.000000,MMPM,  250.000000,CLEAR,    3.000000
GOTO  /   62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.00000,  137.39006,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /  -62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  0.000000, 10.000000,  5.773503, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 20mm
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1250.0000,RPM,CLW
RAPID
GOTO  /   95.88537,  -65.35398,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   95.88537,  -65.35398,   23.00000, 0.000000, 0.000000, 1.000000
CYCLE/DEEP,DEPTH,   25.773503,STEP,    5.000000,MMPM,  250.000000,$
CLEAR,    3.000000
GOTO  /   95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /  -95.88537,  -65.35398,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling Deep Hole
FINI

