$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:54:06 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 3 Axis Continuous
$$  M3 - Test Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
CUTCOM/ON,ADJUST,1
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V16.0541
$$ Part Operation        : M3 - Test Operations
$$ Manufacturing Program : 3 Axis Continuous
PARTNO/3 Axis Continuous
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Activate Arc Fitting
$$  Start generation of : Activate Arc Fitting
$$ Activate Arc Fitting
MODE/CIRCUL,5,0.25
$$  End of generation of : Activate Arc Fitting
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/ 75.000000,  5.000000, 32.500000,  5.000000,  0.000000,$
         0.000000,  5.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 75mm
LOADTL/1
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 9000.0000,RPM,CLW
RAPID
GOTO  / -125.00000,  -45.51459,   95.00000
RAPID
GOTO  / -125.00000,  -45.51459,   20.00000
FEDRAT/ 1500.0000,MMPM
GOTO  / -125.00000,  -95.51459,   20.00000
GOTO  /  -75.00000,  -95.51459,   20.00000
GOTO  /  -75.00000,   18.45134,   20.00000
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.24299,    0.97003,    0.00000
TLON,GOFWD/      (CIRCLE/   -172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/   -172.00283,     42.75055,     20.00000,$
                             -73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                             -25.00000,    145.71068,     20.00000)
GOTO  /  -25.00000,   11.96184,   20.00000
INDIRV/    0.81261,    0.58280,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,    -22.89616,     20.00000,$
      42.89616),ON,(LINE/      0.00000,    -22.89616,     20.00000,$
                              25.00000,     11.96184,     20.00000)
GOTO  /   25.00000,  145.71068,   20.00000
INDIRV/    0.94281,   -0.33333,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      75.00000),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              73.71550,     61.17881,     20.00000)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/    172.00283,     42.75055,     20.00000,$
     100.00000),ON,(LINE/    172.00283,     42.75055,     20.00000,$
                              75.00000,     18.45134,     20.00000)
GOTO  /   75.00000,  -95.51459,   20.00000
GOTO  /  125.00000,  -95.51459,   20.00000
GOTO  /  125.00000,  -45.51459,   20.00000
RAPID
GOTO  /  125.00000,  -45.51459,   80.00000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  2.000000,  8.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 20mm
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000
RAPID
GOTO  / -145.00000,  -22.18053,    9.50000
FEDRAT/ 1750.0000,MMPM
GOTO  / -142.54450,  -22.48669,    9.50000
GOTO  / -139.95658,  -23.54549,    9.50000
GOTO  / -138.38730,  -24.67905,    9.50000
GOTO  / -137.39600,  -25.68598,    9.50000
GOTO  / -135.92363,  -27.98297,    9.50000
GOTO  / -135.23364,  -30.03154,    9.50000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT
GOTO  / -135.00000,  -32.18053,    9.50000
GOTO  / -135.00000,  -45.51459,    9.50000
GOTO  / -135.00000,  -95.51459,    9.50000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,      9.50000,$
                            -125.00000,   -105.51459,      9.50000)
GOTO  /  -22.89616, -105.51459,    9.50000
GOTO  /   22.89616, -105.51459,    9.50000
GOTO  /  125.00000, -105.51459,    9.50000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,      9.50000,$
                             135.00000,    -95.51459,      9.50000)
GOTO  /  135.00000,  -45.51459,    9.50000
GOTO  /  135.00000,  -32.18053,    9.50000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    145.00000,    -32.18053,      9.50000,$
      10.00000),ON,(LINE/    145.00000,    -32.18053,      9.50000,$
                             145.00000,    -22.18053,      9.50000)
RAPID
GOTO  /  145.00000,  -22.18053,   -1.00000
GOTO  /  142.54450,  -22.48669,   -1.00000
GOTO  /  139.95658,  -23.54549,   -1.00000
GOTO  /  138.38730,  -24.67905,   -1.00000
GOTO  /  137.39600,  -25.68598,   -1.00000
GOTO  /  135.92363,  -27.98297,   -1.00000
GOTO  /  135.23364,  -30.03154,   -1.00000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT
GOTO  /  135.00000,  -32.18053,   -1.00000
GOTO  /  135.00000,  -45.51459,   -1.00000
GOTO  /  135.00000,  -95.51459,   -1.00000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,     -1.00000,$
                             125.00000,   -105.51459,     -1.00000)
GOTO  /   22.89616, -105.51459,   -1.00000
GOTO  /  -22.89616, -105.51459,   -1.00000
GOTO  / -125.00000, -105.51459,   -1.00000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,     -1.00000,$
                            -135.00000,    -95.51459,     -1.00000)
GOTO  / -135.00000,  -45.51459,   -1.00000
GOTO  / -135.00000,  -32.18053,   -1.00000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -145.00000,    -32.18053,     -1.00000,$
      10.00000),ON,(LINE/   -145.00000,    -32.18053,     -1.00000,$
                            -145.00000,    -22.18053,     -1.00000)
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/ 25.000000,  0.000000, 12.500000,  0.000000,  0.000000,$
        45.000000, 20.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Conical Mill - 65mm
LOADTL/5
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: ZLevel
$$ OPERATION NAME : ZLevel
$$  Start generation of : ZLevel
SPINDL/ 6500.0000,RPM,CLW
RAPID
GOTO  /   26.17563, -135.50609,   55.00000
RAPID
GOTO  /   26.17563, -135.50609,   15.00000
FEDRAT/  750.0000,MMPM
GOTO  /   25.35137,  -95.51459,   15.00000
GOTO  /   25.34616,  -95.26159,   15.00000
GOTO  /   25.34616,  -23.56391,   15.00000
GOTO  /   25.15420,  -20.31670,   15.00000
GOTO  /   24.44216,  -16.45472,   15.00000
GOTO  /   23.51428,  -13.62819,   15.00000
GOTO  /   21.85878,  -10.16432,   15.00000
GOTO  /   19.90339,   -7.28000,   15.00000
GOTO  /   17.72994,   -4.86751,   15.00000
GOTO  /   15.19377,   -2.69375,   15.00000
GOTO  /   12.41986,   -0.88516,   15.00000
GOTO  /    9.84720,    0.38343,   15.00000
GOTO  /    6.80303,    1.45181,   15.00000
GOTO  /    3.20655,    2.20664,   15.00000
GOTO  /    0.02153,    2.38437,   15.00000
GOTO  /   -3.29565,    2.17590,   15.00000
GOTO  /   -6.43460,    1.55224,   15.00000
GOTO  /   -9.59389,    0.48738,   15.00000
GOTO  /  -12.11777,   -0.71470,   15.00000
GOTO  /  -14.76010,   -2.37735,   15.00000
GOTO  /  -17.23392,   -4.40241,   15.00000
GOTO  /  -20.03014,   -7.43649,   15.00000
GOTO  /  -21.86251,  -10.18309,   15.00000
GOTO  /  -23.27044,  -13.02565,   15.00000
GOTO  /  -24.39753,  -16.28842,   15.00000
GOTO  /  -25.08309,  -19.73985,   15.00000
GOTO  /  -25.34197,  -23.29940,   15.00000
GOTO  /  -25.34661,  -95.52346,   15.00000
FEDRAT/ 2500.0000,MMPM
GOTO  /  -25.22359,  -97.08781,   15.00000
GOTO  /  -24.85737,  -98.61366,   15.00000
GOTO  /  -24.25697, -100.06343,   15.00000
GOTO  /  -23.43716, -101.40143,   15.00000
GOTO  /  -22.41813, -102.59472,   15.00000
GOTO  /  -21.22498, -103.61389,   15.00000
GOTO  /  -19.88709, -104.43388,   15.00000
GOTO  /  -18.43739, -105.03447,   15.00000
GOTO  /  -16.91159, -105.40088,   15.00000
GOTO  /  -15.34725, -105.52410,   15.00000
RAPID
GOTO  /    0.43746, -105.55476,   15.00000
RAPID
GOTO  /    0.43746, -105.55476,    0.00000
FEDRAT/ 1250.0000,MMPM
GOTO  /    2.00139, -105.42535,    0.00000
GOTO  /    3.52573, -105.05289,    0.00000
GOTO  /    4.97304, -104.44656,    0.00000
GOTO  /    6.30767, -103.62128,    0.00000
GOTO  /    7.49678, -102.59739,    0.00000
GOTO  /    8.51107, -101.40008,    0.00000
GOTO  /    9.32557, -100.05884,    0.00000
GOTO  /    9.92023,  -98.60670,    0.00000
GOTO  /   10.28040,  -97.07941,    0.00000
GOTO  /   10.39722,  -95.51459,    0.00000
FEDRAT/  750.0000,MMPM
GOTO  /   10.39616,  -95.24946,    0.00000
GOTO  /   10.39616,  -24.10330,    0.00000
GOTO  /   10.36442,  -23.37965,    0.00000
GOTO  /   10.30444,  -22.50280,    0.00000
GOTO  /    9.78692,  -19.69587,    0.00000
GOTO  /    9.39188,  -18.65632,    0.00000
GOTO  /    8.91044,  -17.69963,    0.00000
GOTO  /    8.76750,  -17.47590,    0.00000
GOTO  /    7.94816,  -16.34110,    0.00000
GOTO  /    7.30843,  -15.62894,    0.00000
GOTO  /    7.18448,  -15.50818,    0.00000
GOTO  /    6.09683,  -14.57265,    0.00000
GOTO  /    5.40562,  -14.13284,    0.00000
GOTO  /    4.71918,  -13.71884,    0.00000
GOTO  /    4.60680,  -13.66080,    0.00000
GOTO  /    4.16279,  -13.45871,    0.00000
GOTO  /    3.07125,  -13.05363,    0.00000
GOTO  /    2.96228,  -13.01411,    0.00000
GOTO  /    2.53129,  -12.88258,    0.00000
GOTO  /    1.16661,  -12.65062,    0.00000
GOTO  /    0.13855,  -12.58986,    0.00000
GOTO  /   -1.16860,  -12.66992,    0.00000
GOTO  /   -1.26905,  -12.67660,    0.00000
GOTO  /   -1.56868,  -12.70604,    0.00000
GOTO  /   -2.54700,  -12.91502,    0.00000
GOTO  /   -3.22208,  -13.11422,    0.00000
GOTO  /   -4.08044,  -13.42233,    0.00000
GOTO  /   -5.28979,  -14.03280,    0.00000
GOTO  /   -5.38210,  -14.08370,    0.00000
GOTO  /   -5.83328,  -14.39419,    0.00000
GOTO  /   -6.72411,  -15.07770,    0.00000
GOTO  /   -6.81238,  -15.15046,    0.00000
GOTO  /   -7.16222,  -15.45908,    0.00000
GOTO  /   -8.17288,  -16.59573,    0.00000
GOTO  /   -8.65107,  -17.31127,    0.00000
GOTO  /   -9.04145,  -17.95152,    0.00000
GOTO  /   -9.11621,  -18.09757,    0.00000
GOTO  /   -9.48419,  -18.85932,    0.00000
GOTO  /   -9.75461,  -19.59871,    0.00000
GOTO  /  -10.01313,  -20.40263,    0.00000
GOTO  /  -10.16303,  -21.24413,    0.00000
GOTO  /  -10.30544,  -22.12632,    0.00000
GOTO  /  -10.39616,  -23.84036,    0.00000
GOTO  /  -10.39633,  -95.53712,    0.00000
GOTO  /  -10.39642, -135.53712,    0.00000
RAPID
GOTO  /  -10.39642, -135.53712,   55.00000
$$  End of generation of : ZLevel
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/ 15.000000,  0.000000,  7.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 15mm
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Pocketing
$$ OPERATION NAME : Pocketing
$$  Start generation of : Pocketing
SPINDL/ 8500.0000,RPM,CLW
RAPID
GOTO  /    0.00000,  113.72656,   55.00000
RAPID
GOTO  /    0.00000,  113.72656,   12.50000
FEDRAT/ 1500.0000,MMPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     12.50000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,     12.50000,$
                             -38.72656,     75.00000,     12.50000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -34.82918,     75.00000,     12.50000,$
       3.89739),ON,(LINE/    -34.82918,     75.00000,     12.50000,$
                             -30.93179,     75.00000,     12.50000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     12.50000,$
      30.93179),ON,(LINE/      0.00000,     75.00000,     12.50000,$
                              30.93179,     75.00000,     12.50000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     34.82918,     75.00000,     12.50000,$
       3.89739),ON,(LINE/     34.82918,     75.00000,     12.50000,$
                              38.72656,     75.00000,     12.50000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     12.50000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,     12.50000,$
                               0.00000,    113.72656,     12.50000)
RAPID
GOTO  /    0.00000,  113.72656,   23.75000
FEDRAT/ 1250.0000,MMPM
GOTO  /    0.00000,  113.72656,    5.00000
FEDRAT/ 1500.0000,MMPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                             -38.72656,     75.00000,      5.00000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -34.82918,     75.00000,      5.00000,$
       3.89739),ON,(LINE/    -34.82918,     75.00000,      5.00000,$
                             -30.93179,     75.00000,      5.00000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      30.93179),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                              30.93179,     75.00000,      5.00000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     34.82918,     75.00000,      5.00000,$
       3.89739),ON,(LINE/     34.82918,     75.00000,      5.00000,$
                              38.72656,     75.00000,      5.00000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                               0.00000,    113.72656,      5.00000)
RAPID
GOTO  /    0.00000,  113.72656,   55.00000
$$  End of generation of : Pocketing
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  9.000000,  0.000000,  4.500000,  2.598076, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 9mm
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   62.39006,   75.00000,   73.00000
RAPID
GOTO  /   62.39006,   75.00000,   23.00000
CYCLE/DRILL,DEPTH,   10.000000,MMPM,  250.000000,CLEAR,    3.000000
GOTO  /   62.39006,   75.00000,   20.00000
GOTO  /   44.11643,  119.11643,   20.00000
GOTO  /    0.00000,  137.39006,   20.00000
GOTO  /  -44.11643,  119.11643,   20.00000
GOTO  /  -62.39006,   75.00000,   20.00000
CYCLE/OFF
RAPID
GOTO  /  -62.39006,   75.00000,   73.00000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  0.000000, 10.000000,  5.773503, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 20mm
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1250.0000,RPM,CLW
RAPID
GOTO  /   95.88537,  -65.35398,   55.00000
RAPID
GOTO  /   95.88537,  -65.35398,   23.00000
CYCLE/DEEP,DEPTH,   25.773503,STEP,    5.000000,MMPM,  250.000000,$
CLEAR,    3.000000
GOTO  /   95.88537,  -65.35398,   20.00000
GOTO  /  -95.88537,  -65.35398,   20.00000
CYCLE/OFF
RAPID
GOTO  /  -95.88537,  -65.35398,   55.00000
$$  End of generation of : Drilling Deep Hole
FINI

