$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:56:27 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 5 Axis Continuous
$$  M5 - Continuous Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
$$ ICAM - INCHES PPTABLE / ICAM_INCH.pptable- V16.0541
$$ Part Operation        : M5 - Continuous Operations
$$ Manufacturing Program : 5 Axis Continuous
PARTNO/5 Axis Continuous
UNITS/INCHES
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Activate Arc Fitting
$$  Start generation of : Activate Arc Fitting
$$ Activate Arc Fitting
MODE/CIRCUL,5,0.01
$$  End of generation of : Activate Arc Fitting
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX/ON
$$ TOOLCHANGEBEGINNING
CUTTER/  2.000000,  0.200000,  0.800000,  0.200000,  0.000000,$
         0.000000,  0.200000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 2.0in
LOADTL/2
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   -4.92126,   -0.18527,    1.18110, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -4.92126,   -1.26695,    0.78740, 0.000000, 0.000000, 1.000000
FEDRAT/   30.0000,IPM
GOTO  /   -4.92126,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -4.02649,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -4.02649,   -0.45947,    0.78740, 0.000000, 0.000000, 1.000000
INTOL /    0.00394
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.61525,    0.78833,    0.00000
TLON,GOFWD/      (CIRCLE/     -6.77177,      1.68309,      0.78740,$
       3.48240),ON,(LINE/     -6.77177,      1.68309,      0.78740,$
                              -3.34901,      2.32484,      0.78740)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       3.40736),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                              -3.13171,      4.29533,      0.78740)
GOTO  /   -3.13171,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.23694,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.23694,    5.52302,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.75433,    0.65650,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       3.40736),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                              -1.34216,      6.08464,      0.78740)
GOTO  /   -1.34216,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -0.44739,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -0.44739,    6.33062,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.99134,    0.13130,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       3.40736),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                               0.44739,      6.33062,      0.78740)
GOTO  /    0.44739,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    1.34216,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    1.34216,    6.08464,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.91915,   -0.39390,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       3.40736),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                               2.23694,      5.52302,      0.78740)
GOTO  /    2.23694,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    3.13171,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    3.13171,    4.29533,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.39402,   -0.91910,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       3.40736),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                               3.34901,      2.32484,      0.78740)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      6.77177,      1.68309,      0.78740,$
       3.48240),ON,(LINE/      6.77177,      1.68309,      0.78740,$
                               4.02649,     -0.45947,      0.78740)
GOTO  /    4.02649,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -1.26695,    0.78740, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    4.92126,   -1.26695,    3.74016, 0.000000, 0.000000, 1.000000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/  1.000000,  0.000000,  0.500000,  0.000000,  0.000000,$
        45.000000,  0.750000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Conical Mill - 2.5in
LOADTL/5
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: ZLevel
$$ OPERATION NAME : ZLevel
$$  Start generation of : ZLevel
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /    0.99004,   -5.33696,    2.16535, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.99004,   -5.33696,    0.59055, 0.000000, 0.000000, 1.000000
FEDRAT/   60.0000,IPM
GOTO  /    0.99003,   -3.76216,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.99001,   -0.93929,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.97748,   -0.76280,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.94872,   -0.62852,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.92249,   -0.55139,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.85621,   -0.40902,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.77890,   -0.29368,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.69320,   -0.19803,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.59332,   -0.11225,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.48412,   -0.04110,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.38724,    0.00663,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.26733,    0.04906,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.12570,    0.07897,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /    0.00430,    0.08600,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.13029,    0.07773,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.24997,    0.05377,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.37439,    0.01201,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.47376,   -0.03528,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.57421,   -0.09844,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.67167,   -0.17781,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.78181,   -0.29699,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.85397,   -0.40497,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.90940,   -0.51692,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.95366,   -0.64600,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.98051,   -0.78264,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.99001,   -0.92654,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.99001,   -3.74929,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.99028,   -3.76042,    0.59055, 0.000000, 0.000000, 1.000000
FEDRAT/  100.0000,IPM
GOTO  /   -0.98697,   -3.82211,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.97406,   -3.88252,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.95185,   -3.94017,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.92089,   -3.99363,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.88195,   -4.04160,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.83599,   -4.08288,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.78414,   -4.11646,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.72767,   -4.14152,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.66798,   -4.15743,    0.59055, 0.000000, 0.000000, 1.000000
GOTO  /   -0.60653,   -4.16382,    0.59055, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.00856,   -4.15630,    0.59055, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.00856,   -4.15630,    0.00000, 0.000000, 0.000000, 1.000000
FEDRAT/   40.0000,IPM
GOTO  /    0.00857,   -4.15630,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.07015,   -4.15132,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.13019,   -4.13678,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.18722,   -4.11302,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.23983,   -4.08064,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.28672,   -4.04042,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.32675,   -3.99336,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.35892,   -3.94062,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.38245,   -3.88350,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.39675,   -3.82340,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.40147,   -3.76180,    0.00000, 0.000000, 0.000000, 1.000000
FEDRAT/   60.0000,IPM
GOTO  /    0.40142,   -3.73984,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.40142,   -0.93881,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.39995,   -0.90911,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.38278,   -0.79425,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.37212,   -0.75818,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.36534,   -0.74310,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.34011,   -0.69313,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.29762,   -0.63634,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.29243,   -0.62991,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.28758,   -0.62534,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.24444,   -0.58679,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.23969,   -0.58273,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.23049,   -0.57624,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.17644,   -0.54367,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.17201,   -0.54133,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.16770,   -0.53968,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.11183,   -0.51895,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.10754,   -0.51739,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.09911,   -0.51508,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.03712,   -0.50454,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.03301,   -0.50397,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.00068,   -0.50232,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.06624,   -0.50849,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.07017,   -0.50888,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.07793,   -0.51022,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.13876,   -0.52774,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.14255,   -0.52887,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.15367,   -0.53373,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.21227,   -0.56331,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.26488,   -0.60365,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.26836,   -0.60650,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.27519,   -0.61285,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.31834,   -0.66112,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.32155,   -0.66541,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.32469,   -0.67011,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.35841,   -0.72606,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.38264,   -0.79004,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.38515,   -0.79818,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.38732,   -0.80808,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.39884,   -0.87587,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.40057,   -0.88823,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.40125,   -0.90623,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.40142,   -0.92702,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.40142,   -3.74976,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.40158,   -3.76042,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -0.42543,   -5.33504,    0.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -0.42543,   -5.33504,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : ZLevel
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/  0.500000,  0.000000,  0.250000,  0.000000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.5in
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: Pocketing
$$ OPERATION NAME : Pocketing
$$  Start generation of : Pocketing
SPINDL/ 1600.0000,RPM,CLW
RAPID
GOTO  /    0.99699,    4.16208,    0.98425, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.99699,    4.16208,    0.59055, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.91945,    4.22251,    0.55470, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.78497,    4.31237,    0.49583, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.60079,    4.40319,    0.42108, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.40633,    4.46920,    0.34634, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.20492,    4.50927,    0.27159, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.00000,    4.52270,    0.19685, 0.000000, 0.000000, 1.000000
FEDRAT/   40.0000,IPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.19685,$
                              -1.56994,      2.95276,      0.19685)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -1.37123,      2.95276,      0.19685,$
       0.19872),ON,(LINE/     -1.37123,      2.95276,      0.19685,$
                              -1.17251,      2.95276,      0.19685)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.17251),ON,2,INTOF,$
                   (LINE/      0.00000,      2.95276,      0.19685,$
                               1.17251,      2.95276,      0.19685)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      1.37123,      2.95276,      0.19685,$
       0.19872),ON,(LINE/      1.37123,      2.95276,      0.19685,$
                               1.56994,      2.95276,      0.19685)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.19685,$
       1.56994),ON,(LINE/      0.00000,      2.95276,      0.19685,$
                               0.00000,      4.52270,      0.19685)
RAPID
GOTO  /    0.00000,    4.52270,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : Pocketing
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/  0.375000,  0.000000,  0.187500,  0.108253, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 0.375in
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /    2.45630,    2.95276,    2.87402, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    2.45630,    2.95276,    0.90551, 0.000000, 0.000000, 1.000000
CYCLE/DRILL,DEPTH,    0.393701,IPM,   10.000000,CLEAR,    0.118110
GOTO  /    2.45630,    2.95276,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    1.73687,    4.68962,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    0.00000,    5.40906,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -1.73687,    4.68962,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.45630,    2.95276,    0.78740, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /   -2.45630,    2.95276,    2.87402, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  1.000000,  0.000000,  0.500000,  0.000000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 1.0in
LOADTL/12
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Multi-Axis Flank Contouring
$$ OPERATION NAME : Multi-Axis Flank Contouring
$$  Start generation of : Multi-Axis Flank Contouring
SPINDL/ 9500.0000,RPM,CLW
RAPID
GOTO  /    6.00461,   -2.62323,    2.16535,-0.249589,-0.433487, 0.865907
RAPID
GOTO  /    6.55661,   -1.66452,    0.25029,-0.249589,-0.433487, 0.865907
RAPID
GOTO  /    5.69091,   -1.19621,    0.25010,-0.249589,-0.433487, 0.865907
FEDRAT/   70.0000,IPM
GOTO  /    5.21082,   -0.93649,    0.25000,-0.255944,-0.429526, 0.866025
GOTO  /    4.97910,   -0.78371,    0.25000,-0.293938,-0.404475, 0.866025
GOTO  /    4.76158,   -0.60993,    0.25000,-0.329604,-0.375980, 0.866025
GOTO  /    4.56120,   -0.41742,    0.25000,-0.362461,-0.344416, 0.866025
GOTO  /    4.37924,   -0.20757,    0.25000,-0.392296,-0.310006, 0.866025
GOTO  /    4.21712,    0.01798,    0.25000,-0.418877,-0.273023, 0.866025
GOTO  /    4.07621,    0.25735,    0.25000,-0.441983,-0.233775, 0.866025
GOTO  /    3.95766,    0.50855,    0.25000,-0.461422,-0.192587, 0.866025
GOTO  /    3.86245,    0.76949,    0.25000,-0.477032,-0.149802, 0.866025
GOTO  /    3.79139,    1.03801,    0.25000,-0.488684,-0.105773, 0.866025
GOTO  /    3.74506,    1.31188,    0.25000,-0.496281,-0.060867, 0.866025
GOTO  /    3.72383,    1.58883,    0.25000,-0.499761,-0.015456, 0.866025
GOTO  /    3.72718,    1.81729,    0.25000,-0.499288, 0.022005, 0.866157
GOTO  /    3.73601,    1.95580,    0.25000,-0.497821, 0.044720, 0.866126
GOTO  /    3.75813,    2.14870,    0.25000,-0.494138, 0.076341, 0.866025
GOTO  /    3.77460,    2.24504,    0.25000,-0.491436, 0.092143, 0.866025
GOTO  /    3.81427,    2.50575,    0.25000,-0.496601, 0.058198, 0.866025
GOTO  /    3.83802,    2.81839,    0.25000,-0.499694, 0.017494, 0.866025
GOTO  /    3.83632,    3.12919,    0.25000,-0.499472,-0.022971, 0.866025
GOTO  /    3.80198,    3.49443,    0.25000,-0.495001,-0.070524, 0.866025
GOTO  /    3.77659,    3.64976,    0.25000,-0.491694,-0.090757, 0.866025
GOTO  /    3.70744,    3.95445,    0.25000,-0.482692,-0.130416, 0.866025
GOTO  /    3.61380,    4.25234,    0.25000,-0.470501,-0.169201, 0.866025
GOTO  /    3.49686,    4.54035,    0.25000,-0.455276,-0.206698, 0.866025
GOTO  /    3.35665,    4.81860,    0.25000,-0.437021,-0.242925, 0.866025
GOTO  /    3.19434,    5.08458,    0.25000,-0.415889,-0.277554, 0.866025
GOTO  /    3.01101,    5.33651,    0.25000,-0.392020,-0.310355, 0.866025
GOTO  /    2.80786,    5.57276,    0.25000,-0.365571,-0.341113, 0.866025
GOTO  /    2.58622,    5.79176,    0.25000,-0.336715,-0.369626, 0.866025
GOTO  /    2.34756,    5.99207,    0.25000,-0.305643,-0.395705, 0.866025
GOTO  /    2.09345,    6.17237,    0.25000,-0.272558,-0.419180, 0.866025
GOTO  /    1.82556,    6.33149,    0.25000,-0.237679,-0.439896, 0.866025
GOTO  /    1.54565,    6.46836,    0.25000,-0.201236,-0.457716, 0.866025
GOTO  /    1.25556,    6.58209,    0.25000,-0.163469,-0.472523, 0.866025
GOTO  /    0.95721,    6.67193,    0.25000,-0.124625,-0.484220, 0.866025
GOTO  /    0.65256,    6.73728,    0.25000,-0.084961,-0.492729, 0.866025
GOTO  /    0.34362,    6.77773,    0.25000,-0.044737,-0.497995, 0.866025
GOTO  /    0.03241,    6.79299,    0.25000,-0.004219,-0.499982, 0.866025
GOTO  /   -0.27901,    6.78298,    0.25000, 0.036326,-0.498679, 0.866025
GOTO  /   -0.58860,    6.74776,    0.25000, 0.076633,-0.494092, 0.866025
GOTO  /   -0.89431,    6.68755,    0.25000, 0.116435,-0.486254, 0.866025
GOTO  /   -1.19413,    6.60276,    0.25000, 0.155471,-0.475214, 0.866025
GOTO  /   -1.48609,    6.49394,    0.25000, 0.193483,-0.461047, 0.866025
GOTO  /   -1.76828,    6.36181,    0.25000, 0.230222,-0.443844, 0.866025
GOTO  /   -2.03882,    6.20725,    0.25000, 0.265445,-0.423720, 0.866025
GOTO  /   -2.29594,    6.03125,    0.25000, 0.298921,-0.400807, 0.866025
GOTO  /   -2.53794,    5.83500,    0.25000, 0.330429,-0.375255, 0.866025
GOTO  /   -2.76324,    5.61977,    0.25000, 0.359762,-0.347233, 0.866025
GOTO  /   -2.97036,    5.38698,    0.25000, 0.386727,-0.316926, 0.866025
GOTO  /   -3.15791,    5.13818,    0.25000, 0.411147,-0.284532, 0.866025
GOTO  /   -3.32468,    4.87498,    0.25000, 0.432859,-0.250266, 0.866025
GOTO  /   -3.46957,    4.59914,    0.25000, 0.451722,-0.214352, 0.866025
GOTO  /   -3.59161,    4.31246,    0.25000, 0.467612,-0.177027, 0.866025
GOTO  /   -3.69002,    4.01682,    0.25000, 0.480424,-0.138537, 0.866025
GOTO  /   -3.76413,    3.71418,    0.25000, 0.490074,-0.099134, 0.866025
GOTO  /   -3.81347,    3.40653,    0.25000, 0.496497,-0.059079, 0.866025
GOTO  /   -3.83771,    3.09589,    0.25000, 0.499653,-0.018636, 0.866025
GOTO  /   -3.83668,    2.78431,    0.25000, 0.499519, 0.021931, 0.866025
GOTO  /   -3.81510,    2.51286,    0.25000, 0.496709, 0.057272, 0.866025
GOTO  /   -3.77460,    2.24504,    0.25000, 0.491208, 0.093359, 0.866025
GOTO  /   -3.74460,    2.05056,    0.25000, 0.496356, 0.060253, 0.866025
GOTO  /   -3.72363,    1.77051,    0.25000, 0.499794, 0.014334, 0.866025
GOTO  /   -3.72827,    1.49365,    0.25000, 0.499034,-0.031063, 0.866025
GOTO  /   -3.75826,    1.21668,    0.25000, 0.494117,-0.076477, 0.866025
GOTO  /   -3.81321,    0.94438,    0.25000, 0.485107,-0.121125, 0.866025
GOTO  /   -3.89270,    0.67824,    0.25000, 0.472073,-0.164763, 0.866025
GOTO  /   -3.99608,    0.42043,    0.25000, 0.455122,-0.207036, 0.866025
GOTO  /   -4.12249,    0.17309,    0.25000, 0.434395,-0.247591, 0.866025
GOTO  /   -4.27088,   -0.06171,    0.25000, 0.410063,-0.286091, 0.866025
GOTO  /   -4.44002,   -0.28204,    0.25000, 0.382329,-0.322218, 0.866025
GOTO  /   -4.62851,   -0.48606,    0.25000, 0.351423,-0.355671, 0.866025
GOTO  /   -4.83479,   -0.67209,    0.25000, 0.317601,-0.386173, 0.866025
GOTO  /   -5.05713,   -0.83857,    0.25000, 0.281144,-0.413470, 0.866025
GOTO  /   -5.25172,   -0.95831,    0.25000, 0.249276,-0.433167, 0.866157
GOTO  /   -5.69092,   -1.19621,    0.25010, 0.249591,-0.433485, 0.865907
RAPID
GOTO  /   -6.55636,   -1.66500,    0.25031, 0.249591,-0.433485, 0.865907
RAPID
GOTO  /   -6.00436,   -2.62370,    2.16535, 0.249591,-0.433485, 0.865907
$$  End of generation of : Multi-Axis Flank Contouring
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.100000,  0.275000,  0.100000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.75in
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -5.68996,   -0.87325,    0.37402, 0.000000, 0.000000, 1.000000
FEDRAT/   20.0000,IPM
GOTO  /   -5.59558,   -0.88473,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.49570,   -0.92452,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.43469,   -0.96722,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.39585,   -1.00522,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.33715,   -1.09224,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.30662,   -1.17723,    0.37402, 0.000000, 0.000000, 1.000000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /   -5.29626,   -1.26695,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -1.79191,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -3.76042,    0.37402, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,      0.37402,$
                              -4.92126,     -4.13542,      0.37402)
GOTO  /   -0.90142,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    0.90142,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,      0.37402,$
                               5.29626,     -3.76042,      0.37402)
GOTO  /    5.29626,   -1.79191,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -1.26695,    0.37402, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      5.68996,     -1.26695,      0.37402,$
       0.39370),ON,(LINE/      5.68996,     -1.26695,      0.37402,$
                               5.68996,     -0.87325,      0.37402)
RAPID
GOTO  /    5.68996,   -0.87325,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.59558,   -0.88473,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.49570,   -0.92452,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.43469,   -0.96722,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.39585,   -1.00523,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.33715,   -1.09224,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.30662,   -1.17723,   -0.03937, 0.000000, 0.000000, 1.000000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /    5.29626,   -1.26695,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -1.79191,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -3.76042,   -0.03937, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,     -0.03937,$
                               4.92126,     -4.13542,     -0.03937)
GOTO  /    0.90142,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -0.90142,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -4.92126,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,     -0.03937,$
                              -5.29626,     -3.76042,     -0.03937)
GOTO  /   -5.29626,   -1.79191,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -1.26695,   -0.03937, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -5.68996,     -1.26695,     -0.03937,$
       0.39370),ON,(LINE/     -5.68996,     -1.26695,     -0.03937,$
                              -5.68996,     -0.87325,     -0.03937)
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.7
$$  Start generation of : Tool Change.7
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.000000,  0.375000,  0.216506, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 0.75in
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.7
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1500.0000,RPM,CLW
CYCLE/DEEP,DEPTH,    1.003908,STEP,    0.400000,IPM,   10.000000,$
CLEAR,    0.100000
GOTO  /    3.77501,   -2.57299,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -3.77501,   -2.57299,    0.78740, 0.000000, 0.000000, 1.000000
CYCLE/OFF
$$  End of generation of : Drilling Deep Hole
$$ OPERATION NAME : Tool Change.8
$$  Start generation of : Tool Change.8
$$ TOOLCHANGEBEGINNING
CUTTER/  0.375000,  0.062000,  0.125500,  0.062000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.375n
LOADTL/7
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.8
PPRINT/OPERATION: Multi-Axis Curve Machining
$$ OPERATION NAME : Multi-Axis Curve Machining
$$  Start generation of : Multi-Axis Curve Machining
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  /   -1.46618,    3.12179,    2.16535, 0.339769,-0.039172, 0.939693
RAPID
GOTO  /   -1.96441,    3.17923,    0.78740, 0.339769,-0.039172, 0.939693
FEDRAT/   40.0000,IPM
GOTO  /   -1.97709,    2.93279,    0.78740, 0.341835, 0.011264, 0.939693
GOTO  /   -1.97260,    2.87643,    0.78740, 0.339299, 0.043061, 0.939693
GOTO  /   -1.96288,    2.82077,    0.78740, 0.333815, 0.074469, 0.939693
GOTO  /   -1.94900,    2.76930,    0.78740, 0.325981, 0.103510, 0.939693
GOTO  /   -1.93057,    2.71907,    0.78740, 0.315586, 0.131845, 0.939693
GOTO  /   -1.90902,    2.67302,    0.78740, 0.303428, 0.157827, 0.939693
GOTO  /   -1.88370,    2.62896,    0.78740, 0.289143, 0.182686, 0.939693
GOTO  /   -1.85598,    2.58876,    0.78740, 0.273500, 0.205367, 0.939693
GOTO  /   -1.82519,    2.55102,    0.78740, 0.256129, 0.226663, 0.939693
GOTO  /   -1.79277,    2.51712,    0.78740, 0.237838, 0.245786, 0.939693
GOTO  /   -1.75773,    2.48575,    0.78740, 0.218066, 0.263486, 0.939693
GOTO  /   -1.72169,    2.45814,    0.78740, 0.197736, 0.279067, 0.939693
GOTO  /   -1.68376,    2.43334,    0.78740, 0.176333, 0.293061, 0.939693
GOTO  /   -1.64513,    2.41197,    0.78740, 0.154538, 0.305116, 0.939693
GOTO  /   -1.60509,    2.39349,    0.78740, 0.131947, 0.315544, 0.939693
GOTO  /   -1.56503,    2.37837,    0.78740, 0.109346, 0.324070, 0.939693
GOTO  /   -1.52388,    2.36609,    0.78740, 0.086127, 0.330998, 0.939693
GOTO  /   -1.48292,    2.35694,    0.78740, 0.063017, 0.336165, 0.939693
GOTO  /   -1.44156,    2.35065,    0.78740, 0.039681, 0.339710, 0.939693
GOTO  /   -1.40072,    2.34728,    0.78740, 0.016640, 0.341615, 0.939693
GOTO  /   -1.35964,    2.34667,    0.78740,-0.006540, 0.341958, 0.939693
GOTO  /   -1.31943,    2.34878,    0.78740,-0.029224, 0.340769, 0.939693
GOTO  /   -1.27958,    2.35353,    0.78740,-0.051711, 0.338088, 0.939693
GOTO  /   -1.24068,    2.36078,    0.78740,-0.073655, 0.333995, 0.939693
GOTO  /   -1.20228,    2.37058,    0.78740,-0.095320, 0.328469, 0.939693
GOTO  /   -1.16524,    2.38263,    0.78740,-0.116219, 0.321669, 0.939693
GOTO  /   -1.12913,    2.39700,    0.78740,-0.136592, 0.313561, 0.939693
GOTO  /   -1.09437,    2.41348,    0.78740,-0.156207, 0.304265, 0.939693
GOTO  /   -1.06069,    2.43214,    0.78740,-0.175205, 0.293736, 0.939693
GOTO  /   -0.99813,    2.47498,    0.78740,-0.210503, 0.269567, 0.939693
GOTO  /   -0.94181,    2.52488,    0.78740,-0.242278, 0.241411, 0.939693
GOTO  /   -0.89264,    2.58069,    0.78740,-0.270020, 0.209921, 0.939693
GOTO  /   -0.85086,    2.64180,    0.78740,-0.293593, 0.175445, 0.939693
GOTO  /   -0.81710,    2.70695,    0.78740,-0.312640, 0.138687, 0.939693
GOTO  /   -0.79151,    2.77553,    0.78740,-0.327078, 0.099990, 0.939693
GOTO  /   -0.77446,    2.84627,    0.78740,-0.336702, 0.060080, 0.939693
GOTO  /   -0.76730,    2.90030,    0.78740,-0.340737, 0.029596, 0.939693
GOTO  /   -0.76503,    2.95462,    0.78740,-0.342019, 0.000834, 0.939693
GOTO  /   -0.76448,    2.98176,    0.78740,-0.341774, 0.012968, 0.939693
GOTO  /   -0.76297,    3.00887,    0.78740,-0.341099, 0.025088, 0.939693
GOTO  /   -0.76055,    3.03540,    0.78740,-0.340019, 0.036948, 0.939693
GOTO  /   -0.75721,    3.06183,    0.78740,-0.338526, 0.048765, 0.939693
GOTO  /   -0.75304,    3.08767,    0.78740,-0.336660, 0.060317, 0.939693
GOTO  /   -0.74799,    3.11335,    0.78740,-0.334400, 0.071796, 0.939693
GOTO  /   -0.74216,    3.13841,    0.78740,-0.331796, 0.083002, 0.939693
GOTO  /   -0.73550,    3.16327,    0.78740,-0.328816, 0.094114, 0.939693
GOTO  /   -0.72813,    3.18749,    0.78740,-0.325522, 0.104943, 0.939693
GOTO  /   -0.71996,    3.21146,    0.78740,-0.321871, 0.115659, 0.939693
GOTO  /   -0.71115,    3.23479,    0.78740,-0.317930, 0.126089, 0.939693
GOTO  /   -0.70158,    3.25781,    0.78740,-0.313652, 0.136382, 0.939693
GOTO  /   -0.69142,    3.28019,    0.78740,-0.309110, 0.146386, 0.939693
GOTO  /   -0.68054,    3.30223,    0.78740,-0.304248, 0.156240, 0.939693
GOTO  /   -0.66913,    3.32361,    0.78740,-0.299147, 0.165797, 0.939693
GOTO  /   -0.65705,    3.34462,    0.78740,-0.293745, 0.175190, 0.939693
GOTO  /   -0.64448,    3.36497,    0.78740,-0.288125, 0.184288, 0.939693
GOTO  /   -0.63128,    3.38491,    0.78740,-0.282224, 0.193203, 0.939693
GOTO  /   -0.61764,    3.40419,    0.78740,-0.276126, 0.201822, 0.939693
GOTO  /   -0.60341,    3.42304,    0.78740,-0.269765, 0.210249, 0.939693
GOTO  /   -0.58879,    3.44122,    0.78740,-0.263229, 0.218377, 0.939693
GOTO  /   -0.57362,    3.45895,    0.78740,-0.256447, 0.226302, 0.939693
GOTO  /   -0.55810,    3.47601,    0.78740,-0.249508, 0.233931, 0.939693
GOTO  /   -0.54207,    3.49260,    0.78740,-0.242343, 0.241346, 0.939693
GOTO  /   -0.52574,    3.50852,    0.78740,-0.235040, 0.248463, 0.939693
GOTO  /   -0.50893,    3.52395,    0.78740,-0.227527, 0.255361, 0.939693
GOTO  /   -0.49186,    3.53871,    0.78740,-0.219894, 0.261963, 0.939693
GOTO  /   -0.47436,    3.55297,    0.78740,-0.212071, 0.268335, 0.939693
GOTO  /   -0.45663,    3.56657,    0.78740,-0.204143, 0.274415, 0.939693
GOTO  /   -0.43850,    3.57964,    0.78740,-0.196040, 0.280261, 0.939693
GOTO  /   -0.42019,    3.59206,    0.78740,-0.187852, 0.285813, 0.939693
GOTO  /   -0.40152,    3.60395,    0.78740,-0.179506, 0.291128, 0.939693
GOTO  /   -0.38269,    3.61519,    0.78740,-0.171087, 0.296154, 0.939693
GOTO  /   -0.36354,    3.62589,    0.78740,-0.162529, 0.300936, 0.939693
GOTO  /   -0.34427,    3.63594,    0.78740,-0.153914, 0.305431, 0.939693
GOTO  /   -0.32472,    3.64545,    0.78740,-0.145173, 0.309681, 0.939693
GOTO  /   -0.30508,    3.65433,    0.78740,-0.136390, 0.313649, 0.939693
GOTO  /   -0.28519,    3.66264,    0.78740,-0.127500, 0.317366, 0.939693
GOTO  /   -0.26524,    3.67034,    0.78740,-0.118580, 0.320806, 0.939693
GOTO  /   -0.24508,    3.67747,    0.78740,-0.109567, 0.323995, 0.939693
GOTO  /   -0.22488,    3.68399,    0.78740,-0.100539, 0.326909, 0.939693
GOTO  /   -0.20452,    3.68994,    0.78740,-0.091434, 0.329572, 0.939693
GOTO  /   -0.18414,    3.69529,    0.78740,-0.082324, 0.331965, 0.939693
GOTO  /   -0.16363,    3.70008,    0.78740,-0.073151, 0.334106, 0.939693
GOTO  /   -0.14313,    3.70428,    0.78740,-0.063990, 0.335981, 0.939693
GOTO  /   -0.12253,    3.70791,    0.78740,-0.054779, 0.337605, 0.939693
GOTO  /   -0.10197,    3.71096,    0.78740,-0.045588, 0.338968, 0.939693
GOTO  /   -0.08134,    3.71345,    0.78740,-0.036364, 0.340082, 0.939693
GOTO  /   -0.06078,    3.71537,    0.78740,-0.027173, 0.340939, 0.939693
GOTO  /   -0.04017,    3.71673,    0.78740,-0.017960, 0.341548, 0.939693
GOTO  /   -0.01966,    3.71753,    0.78740,-0.008790, 0.341907, 0.939693
GOTO  /    0.00086,    3.71779,    0.78740, 0.000386, 0.342020, 0.939693
GOTO  /    0.02127,    3.71749,    0.78740, 0.009508, 0.341888, 0.939693
GOTO  /    0.04166,    3.71665,    0.78740, 0.018626, 0.341513, 0.939693
GOTO  /    0.06192,    3.71528,    0.78740, 0.027681, 0.340898, 0.939693
GOTO  /    0.08212,    3.71337,    0.78740, 0.036714, 0.340044, 0.939693
GOTO  /    0.10217,    3.71093,    0.78740, 0.045677, 0.338956, 0.939693
GOTO  /    0.12215,    3.70797,    0.78740, 0.054609, 0.337632, 0.939693
GOTO  /    0.16164,    3.70052,    0.78740, 0.072263, 0.334299, 0.939693
GOTO  /    0.20051,    3.69104,    0.78740, 0.089642, 0.330064, 0.939693
GOTO  /    0.23866,    3.67961,    0.78740, 0.106698, 0.324951, 0.939693
GOTO  /    0.27602,    3.66626,    0.78740, 0.123400, 0.318983, 0.939693
GOTO  /    0.31249,    3.65105,    0.78740, 0.139705, 0.312186, 0.939693
GOTO  /    0.34801,    3.63405,    0.78740, 0.155584, 0.304584, 0.939693
GOTO  /    0.38249,    3.61531,    0.78740, 0.170997, 0.296206, 0.939693
GOTO  /    0.41586,    3.59489,    0.78740, 0.185917, 0.287076, 0.939693
GOTO  /    0.44805,    3.57286,    0.78740, 0.200308, 0.277227, 0.939693
GOTO  /    0.47900,    3.54927,    0.78740, 0.214144, 0.266684, 0.939693
GOTO  /    0.50863,    3.52422,    0.78740, 0.227392, 0.255481, 0.939693
GOTO  /    0.53690,    3.49774,    0.78740, 0.240030, 0.243646, 0.939693
GOTO  /    0.56374,    3.46993,    0.78740, 0.252029, 0.231213, 0.939693
GOTO  /    0.58910,    3.44085,    0.78740, 0.263365, 0.218212, 0.939693
GOTO  /    0.61292,    3.41058,    0.78740, 0.274015, 0.204679, 0.939693
GOTO  /    0.63516,    3.37919,    0.78740, 0.283959, 0.190644, 0.939693
GOTO  /    0.65577,    3.34676,    0.78740, 0.293174, 0.176145, 0.939693
GOTO  /    0.67471,    3.31336,    0.78740, 0.301642, 0.161214, 0.939693
GOTO  /    0.69194,    3.27908,    0.78740, 0.309345, 0.145889, 0.939693
GOTO  /    0.70592,    3.24763,    0.78740, 0.315594, 0.131828, 0.939693
GOTO  /    0.71847,    3.21558,    0.78740, 0.321203, 0.117500, 0.939693
GOTO  /    0.73074,    3.17922,    0.78740, 0.326691, 0.101245, 0.939693
GOTO  /    0.74117,    3.14231,    0.78740, 0.331355, 0.084745, 0.939693
GOTO  /    0.74621,    3.12139,    0.78740, 0.333607, 0.075393, 0.939693
GOTO  /    0.75066,    3.10035,    0.78740, 0.335595, 0.065982, 0.939693
GOTO  /    0.75712,    3.06252,    0.78740, 0.338482, 0.049071, 0.939693
GOTO  /    0.76167,    3.02444,    0.78740, 0.340515, 0.032047, 0.939693
GOTO  /    0.76332,    3.00390,    0.78740, 0.341255, 0.022863, 0.939693
GOTO  /    0.76442,    2.98331,    0.78740, 0.341747, 0.013662, 0.939693
GOTO  /    0.76559,    2.92668,    0.78740, 0.341704, 0.014713, 0.939693
GOTO  /    0.77069,    2.87014,    0.78740, 0.338829, 0.046610, 0.939693
GOTO  /    0.78034,    2.81738,    0.78740, 0.333382, 0.076382, 0.939693
GOTO  /    0.79459,    2.76577,    0.78740, 0.325342, 0.105501, 0.939693
GOTO  /    0.81241,    2.71782,    0.78740, 0.315291, 0.132550, 0.939693
GOTO  /    0.83414,    2.67166,    0.78740, 0.303028, 0.158594, 0.939693
GOTO  /    0.85852,    2.62932,    0.78740, 0.289271, 0.182483, 0.939693
GOTO  /    0.88632,    2.58898,    0.78740, 0.273590, 0.205247, 0.939693
GOTO  /    0.91599,    2.55246,    0.78740, 0.256847, 0.225849, 0.939693
GOTO  /    0.94839,    2.51838,    0.78740, 0.238566, 0.245079, 0.939693
GOTO  /    0.98225,    2.48782,    0.78740, 0.219466, 0.262321, 0.939693
GOTO  /    1.01823,    2.45994,    0.78740, 0.199163, 0.278050, 0.939693
GOTO  /    1.05498,    2.43559,    0.78740, 0.178431, 0.291788, 0.939693
GOTO  /    1.09353,    2.41390,    0.78740, 0.156676, 0.304023, 0.939693
GOTO  /    1.13247,    2.39556,    0.78740, 0.134708, 0.314375, 0.939693
GOTO  /    1.17248,    2.38007,    0.78740, 0.112136, 0.323115, 0.939693
GOTO  /    1.21260,    2.36768,    0.78740, 0.089501, 0.330102, 0.939693
GOTO  /    1.25354,    2.35809,    0.78740, 0.066399, 0.335513, 0.939693
GOTO  /    1.29406,    2.35149,    0.78740, 0.043538, 0.339238, 0.939693
GOTO  /    1.33489,    2.34765,    0.78740, 0.020502, 0.341405, 0.939693
GOTO  /    1.37523,    2.34657,    0.78740,-0.002258, 0.342013, 0.939693
GOTO  /    1.41553,    2.34818,    0.78740,-0.024998, 0.341105, 0.939693
GOTO  /    1.45482,    2.35235,    0.78740,-0.047166, 0.338752, 0.939693
GOTO  /    1.49385,    2.35909,    0.78740,-0.069184, 0.334950, 0.939693
GOTO  /    1.53184,    2.36822,    0.78740,-0.090620, 0.329797, 0.939693
GOTO  /    1.56910,    2.37976,    0.78740,-0.111643, 0.323286, 0.939693
GOTO  /    1.60496,    2.39343,    0.78740,-0.131875, 0.315574, 0.939693
GOTO  /    1.63999,    2.40939,    0.78740,-0.151636, 0.306569, 0.939693
GOTO  /    1.70591,    2.44732,    0.78740,-0.188830, 0.285168, 0.939693
GOTO  /    1.76587,    2.49261,    0.78740,-0.222659, 0.259617, 0.939693
GOTO  /    1.81938,    2.54455,    0.78740,-0.252852, 0.230312, 0.939693
GOTO  /    1.86573,    2.60213,    0.78740,-0.279002, 0.197828, 0.939693
GOTO  /    1.90455,    2.66458,    0.78740,-0.300903, 0.162588, 0.939693
GOTO  /    1.93535,    2.73086,    0.78740,-0.318283, 0.125195, 0.939693
GOTO  /    1.95791,    2.80017,    0.78740,-0.331009, 0.086088, 0.939693
GOTO  /    1.96970,    2.85626,    0.78740,-0.337659, 0.054441, 0.939693
GOTO  /    1.97614,    2.91338,    0.78740,-0.341298, 0.022214, 0.939693
GOTO  /    1.97708,    2.98958,    0.78740,-0.341961,-0.006370, 0.939693
GOTO  /    1.97421,    3.06553,    0.78740,-0.341463,-0.019506, 0.939693
GOTO  /    1.96844,    3.14105,    0.78740,-0.340466,-0.032568, 0.939693
GOTO  /    1.95981,    3.21606,    0.78740,-0.338974,-0.045542, 0.939693
GOTO  /    1.94837,    3.29046,    0.78740,-0.336996,-0.058410, 0.939693
GOTO  /    1.93416,    3.36415,    0.78740,-0.334536,-0.071156, 0.939693
GOTO  /    1.91720,    3.43706,    0.78740,-0.331604,-0.083766, 0.939693
GOTO  /    1.89756,    3.50907,    0.78740,-0.328206,-0.096221, 0.939693
GOTO  /    1.87526,    3.58012,    0.78740,-0.324350,-0.108511, 0.939693
GOTO  /    1.85038,    3.65010,    0.78740,-0.320047,-0.120615, 0.939693
GOTO  /    1.82295,    3.71896,    0.78740,-0.315301,-0.132525, 0.939693
GOTO  /    1.79302,    3.78658,    0.78740,-0.310126,-0.144221, 0.939693
GOTO  /    1.76066,    3.85292,    0.78740,-0.304527,-0.155695, 0.939693
GOTO  /    1.72591,    3.91787,    0.78740,-0.298517,-0.166929, 0.939693
GOTO  /    1.68883,    3.98138,    0.78740,-0.292104,-0.177913, 0.939693
GOTO  /    1.64948,    4.04336,    0.78740,-0.285298,-0.188634, 0.939693
GOTO  /    1.60793,    4.10374,    0.78740,-0.278111,-0.199077, 0.939693
GOTO  /    1.56422,    4.16247,    0.78740,-0.270552,-0.209235, 0.939693
GOTO  /    1.51845,    4.21946,    0.78740,-0.262634,-0.219092, 0.939693
GOTO  /    1.47064,    4.27466,    0.78740,-0.254365,-0.228640, 0.939693
GOTO  /    1.42089,    4.32799,    0.78740,-0.245761,-0.237864, 0.939693
GOTO  /    1.36925,    4.37942,    0.78740,-0.236829,-0.246759, 0.939693
GOTO  /    1.31580,    4.42885,    0.78740,-0.227585,-0.255309, 0.939693
GOTO  /    1.26061,    4.47626,    0.78740,-0.218037,-0.263510, 0.939693
GOTO  /    1.20374,    4.52158,    0.78740,-0.208203,-0.271347, 0.939693
GOTO  /    1.14528,    4.56476,    0.78740,-0.198090,-0.278815, 0.939693
GOTO  /    1.08529,    4.60574,    0.78740,-0.187715,-0.285904, 0.939693
GOTO  /    1.02760,    4.64221,    0.78740,-0.177736,-0.292212, 0.939693
GOTO  /    0.96868,    4.67667,    0.78740,-0.167545,-0.298172, 0.939693
GOTO  /    0.90149,    4.71273,    0.78740,-0.155924,-0.304410, 0.939693
GOTO  /    0.83319,    4.74608,    0.78740,-0.144111,-0.310177, 0.939693
GOTO  /    0.76391,    4.77667,    0.78740,-0.132127,-0.315468, 0.939693
GOTO  /    0.69371,    4.80450,    0.78740,-0.119986,-0.320283, 0.939693
GOTO  /    0.62274,    4.82956,    0.78740,-0.107711,-0.324617, 0.939693
GOTO  /    0.55106,    4.85184,    0.78740,-0.095313,-0.328471, 0.939693
GOTO  /    0.47881,    4.87134,    0.78740,-0.082815,-0.331842, 0.939693
GOTO  /    0.40605,    4.88804,    0.78740,-0.070231,-0.334732, 0.939693
GOTO  /    0.33290,    4.90196,    0.78740,-0.057579,-0.337139, 0.939693
GOTO  /    0.25946,    4.91308,    0.78740,-0.044877,-0.339063, 0.939693
GOTO  /    0.18581,    4.92143,    0.78740,-0.032139,-0.340507, 0.939693
GOTO  /    0.11207,    4.92700,    0.78740,-0.019385,-0.341470, 0.939693
GOTO  /    0.03831,    4.92981,    0.78740,-0.006626,-0.341956, 0.939693
GOTO  /   -0.03535,    4.92986,    0.78740, 0.006114,-0.341965, 0.939693
GOTO  /   -0.10884,    4.92718,    0.78740, 0.018826,-0.341502, 0.939693
GOTO  /   -0.18205,    4.92178,    0.78740, 0.031488,-0.340568, 0.939693
GOTO  /   -0.25491,    4.91368,    0.78740, 0.044090,-0.339166, 0.939693
GOTO  /   -0.32731,    4.90290,    0.78740, 0.056612,-0.337302, 0.939693
GOTO  /   -0.39917,    4.88947,    0.78740, 0.069042,-0.334979, 0.939693
GOTO  /   -0.47040,    4.87341,    0.78740, 0.081362,-0.332202, 0.939693
GOTO  /   -0.54092,    4.85476,    0.78740, 0.093558,-0.328975, 0.939693
GOTO  /   -0.61063,    4.83354,    0.78740, 0.105617,-0.325304, 0.939693
GOTO  /   -0.67945,    4.80978,    0.78740, 0.117520,-0.321196, 0.939693
GOTO  /   -0.74732,    4.78353,    0.78740, 0.129258,-0.316655, 0.939693
GOTO  /   -0.81412,    4.75482,    0.78740, 0.140812,-0.311689, 0.939693
GOTO  /   -0.87980,    4.72368,    0.78740, 0.152172,-0.306303, 0.939693
GOTO  /   -0.94425,    4.69017,    0.78740, 0.163320,-0.300507, 0.939693
GOTO  /   -1.00366,    4.65654,    0.78740, 0.173596,-0.294690, 0.939693
GOTO  /   -1.06186,    4.62089,    0.78740, 0.183662,-0.288524, 0.939693
GOTO  /   -1.09394,    4.60003,    0.78740, 0.189210,-0.284916, 0.939693
GOTO  /   -1.12561,    4.57855,    0.78740, 0.194688,-0.281202, 0.939693
GOTO  /   -1.18744,    4.53395,    0.78740, 0.205383,-0.273488, 0.939693
GOTO  /   -1.24732,    4.48716,    0.78740, 0.215740,-0.265394, 0.939693
GOTO  /   -1.30518,    4.43825,    0.78740, 0.225747,-0.256936, 0.939693
GOTO  /   -1.36095,    4.38734,    0.78740, 0.235393,-0.248128, 0.939693
GOTO  /   -1.41459,    4.33447,    0.78740, 0.244671,-0.238985, 0.939693
GOTO  /   -1.46603,    4.27977,    0.78740, 0.253568,-0.229524, 0.939693
GOTO  /   -1.51523,    4.22330,    0.78740, 0.262079,-0.219756, 0.939693
GOTO  /   -1.56214,    4.16516,    0.78740, 0.270192,-0.209701, 0.939693
GOTO  /   -1.60672,    4.10543,    0.78740, 0.277903,-0.199369, 0.939693
GOTO  /   -1.64892,    4.04421,    0.78740, 0.285202,-0.188780, 0.939693
GOTO  /   -1.68871,    3.98157,    0.78740, 0.292084,-0.177946, 0.939693
GOTO  /   -1.72605,    3.91762,    0.78740, 0.298542,-0.166885, 0.939693
GOTO  /   -1.76090,    3.85244,    0.78740, 0.304570,-0.155611, 0.939693
GOTO  /   -1.79324,    3.78611,    0.78740, 0.310164,-0.144139, 0.939693
GOTO  /   -1.82304,    3.71875,    0.78740, 0.315317,-0.132488, 0.939693
GOTO  /   -1.85027,    3.65041,    0.78740, 0.320027,-0.120668, 0.939693
GOTO  /   -1.87490,    3.58122,    0.78740, 0.324287,-0.108700, 0.939693
GOTO  /   -1.89692,    3.51123,    0.78740, 0.328096,-0.096596, 0.939693
GOTO  /   -1.91631,    3.44058,    0.78740, 0.331449,-0.084375, 0.939693
GOTO  /   -1.93305,    3.36931,    0.78740, 0.334345,-0.072049, 0.939693
GOTO  /   -1.94713,    3.29755,    0.78740, 0.336781,-0.059637, 0.939693
GOTO  /   -1.95854,    3.22537,    0.78740, 0.338754,-0.047153, 0.939693
GOTO  /   -1.96727,    3.15288,    0.78740, 0.340264,-0.034613, 0.939693
GOTO  /   -1.97332,    3.08015,    0.78740, 0.341310,-0.022034, 0.939693
GOTO  /   -1.97667,    3.00729,    0.78740, 0.341890,-0.009432, 0.939693
GOTO  /   -1.97731,    2.97352,    0.78740, 0.342001,-0.003592, 0.939693
GOTO  /   -1.97715,    2.93446,    0.78740, 0.341864, 0.010325, 0.939693
GOTO  /   -1.95943,    2.80616,    0.78740, 0.331869, 0.082709, 0.939693
RAPID
GOTO  /   -1.47278,    2.92745,    2.16535, 0.331869, 0.082709, 0.939693
$$  End of generation of : Multi-Axis Curve Machining
FINI

