$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:56:18 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 4 Axis Continuous - A Rotary
$$  M4A - Continuous Test Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
$$ ICAM - INCHES PPTABLE / ICAM_INCH.pptable- V16.0541
$$ Part Operation        : M4A - Continuous Test Operations
$$ Manufacturing Program : 4 Axis Continuous - A Rotary
PARTNO/4 Axis Continuous - A Rotary
UNITS/INCHES
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX/ON
$$ TOOLCHANGEBEGINNING
CUTTER/  3.000000,  0.200000,  1.300000,  0.200000,  0.000000,$
         0.000000,  0.200000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 3.0in
LOADTL/1
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 9000.0000,RPM,CLW
RAPID
GOTO  /   -4.92126,   -1.79191,    3.74016, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -4.92126,   -1.79191,    0.78740, 0.000000, 0.000000, 1.000000
FEDRAT/   60.0000,IPM
GOTO  /   -4.92126,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.95276,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.95276,    0.72643,    0.78740, 0.000000, 0.000000, 1.000000
INTOL /    0.00394
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.24299,    0.97003,    0.00000
TLON,GOFWD/      (CIRCLE/     -6.77176,      1.68309,      0.78740,$
       3.93701),ON,(LINE/     -6.77176,      1.68309,      0.78740,$
                              -2.90218,      2.40861,      0.78740)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       2.95276),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                              -0.98425,      5.73664,      0.78740)
GOTO  /   -0.98425,    0.47094,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.81261,    0.58280,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     -0.90142,      0.78740,$
       1.68883),ON,(LINE/      0.00000,     -0.90142,      0.78740,$
                               0.98425,      0.47094,      0.78740)
GOTO  /    0.98425,    5.73664,    0.78740, 0.000000, 0.000000, 1.000000
INDIRV/    0.94281,   -0.33333,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,      2.95276,      0.78740,$
       2.95276),ON,(LINE/      0.00000,      2.95276,      0.78740,$
                               2.90218,      2.40861,      0.78740)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      6.77176,      1.68309,      0.78740,$
       3.93701),ON,(LINE/      6.77176,      1.68309,      0.78740,$
                               2.95276,      0.72643,      0.78740)
GOTO  /    2.95276,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -3.76042,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -1.79191,    0.78740, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    4.92126,   -1.79191,    3.14961, 0.000000, 0.000000, 1.000000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/  0.500000,  0.000000,  0.250000,  0.000000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.5in
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: Multi-Axis Curve Machining
$$ OPERATION NAME : Multi-Axis Curve Machining
$$  Start generation of : Multi-Axis Curve Machining
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /    1.72742,    2.95276,    2.16535, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    1.72742,    2.95276,    0.73008, 0.000000, 0.000000, 1.000000
FEDRAT/   20.0000,IPM
GOTO  /    1.71656,    3.14847,    0.72966, 0.000000,-0.040719, 0.999171
GOTO  /    1.68415,    3.34157,    0.72842, 0.000000,-0.080726, 0.996736
GOTO  /    1.63067,    3.52949,    0.72646, 0.000000,-0.119353, 0.992852
GOTO  /    1.55688,    3.70983,    0.72395, 0.000000,-0.155988, 0.987759
GOTO  /    1.46377,    3.88039,    0.72107, 0.000000,-0.190111, 0.981763
GOTO  /    1.35248,    4.03913,    0.71798, 0.000000,-0.221305, 0.975205
GOTO  /    1.22433,    4.18424,    0.71486, 0.000000,-0.249244, 0.968441
GOTO  /    1.08075,    4.31402,    0.71185, 0.000000,-0.273697, 0.961816
GOTO  /    0.92335,    4.42695,    0.70907, 0.000000,-0.294514, 0.955647
GOTO  /    0.75395,    4.52160,    0.70663, 0.000000,-0.311599, 0.950214
GOTO  /    0.57456,    4.59669,    0.70463, 0.000000,-0.324907, 0.945746
GOTO  /    0.38745,    4.65116,    0.70313, 0.000000,-0.334415, 0.942426
GOTO  /    0.19506,    4.68419,    0.70221, 0.000000,-0.340119, 0.940382
GOTO  /    0.00000,    4.69526,    0.70190, 0.000000,-0.342020, 0.939693
GOTO  /   -0.19506,    4.68419,    0.70221, 0.000000,-0.340119, 0.940382
GOTO  /   -0.38745,    4.65116,    0.70313, 0.000000,-0.334415, 0.942426
GOTO  /   -0.57456,    4.59669,    0.70463, 0.000000,-0.324907, 0.945746
GOTO  /   -0.75395,    4.52160,    0.70663, 0.000000,-0.311599, 0.950214
GOTO  /   -0.92335,    4.42695,    0.70907, 0.000000,-0.294514, 0.955647
GOTO  /   -1.08075,    4.31402,    0.71185, 0.000000,-0.273697, 0.961816
GOTO  /   -1.22433,    4.18424,    0.71486, 0.000000,-0.249244, 0.968441
GOTO  /   -1.35248,    4.03913,    0.71798, 0.000000,-0.221305, 0.975205
GOTO  /   -1.46377,    3.88039,    0.72107, 0.000000,-0.190111, 0.981763
GOTO  /   -1.55688,    3.70983,    0.72395, 0.000000,-0.155988, 0.987759
GOTO  /   -1.63067,    3.52949,    0.72646, 0.000000,-0.119353, 0.992852
GOTO  /   -1.68415,    3.34157,    0.72842, 0.000000,-0.080726, 0.996736
GOTO  /   -1.71656,    3.14847,    0.72966, 0.000000,-0.040719, 0.999171
GOTO  /   -1.72742,    2.95276,    0.73008, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -1.72742,    2.95276,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : Multi-Axis Curve Machining
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.100000,  0.275000,  0.100000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 0.75in
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   -5.68996,   -0.87325,    0.37402, 0.000000, 0.000000, 1.000000
FEDRAT/   70.0000,IPM
GOTO  /   -5.59558,   -0.88473,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.49570,   -0.92452,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.43469,   -0.96722,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.39585,   -1.00522,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.33715,   -1.09224,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.30662,   -1.17723,    0.37402, 0.000000, 0.000000, 1.000000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /   -5.29626,   -1.26695,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -1.79191,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -3.76042,    0.37402, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,      0.37402,$
                              -4.92126,     -4.13542,      0.37402)
GOTO  /   -0.90142,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    0.90142,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    4.92126,   -4.13542,    0.37402, 0.000000, 0.000000, 1.000000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,      0.37402,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,      0.37402,$
                               5.29626,     -3.76042,      0.37402)
GOTO  /    5.29626,   -1.79191,    0.37402, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -1.26695,    0.37402, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      5.68996,     -1.26695,      0.37402,$
       0.39370),ON,(LINE/      5.68996,     -1.26695,      0.37402,$
                               5.68996,     -0.87325,      0.37402)
RAPID
GOTO  /    5.68996,   -0.87325,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.59558,   -0.88473,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.49570,   -0.92452,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.43469,   -0.96722,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.39585,   -1.00523,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.33715,   -1.09224,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.30662,   -1.17723,   -0.03937, 0.000000, 0.000000, 1.000000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /    5.29626,   -1.26695,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -1.79191,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /    5.29626,   -3.76042,   -0.03937, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/      4.92126,     -3.76042,     -0.03937,$
                               4.92126,     -4.13542,     -0.03937)
GOTO  /    0.90142,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -0.90142,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -4.92126,   -4.13542,   -0.03937, 0.000000, 0.000000, 1.000000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -4.92126,     -3.76042,     -0.03937,$
       0.37500),ON,(LINE/     -4.92126,     -3.76042,     -0.03937,$
                              -5.29626,     -3.76042,     -0.03937)
GOTO  /   -5.29626,   -1.79191,   -0.03937, 0.000000, 0.000000, 1.000000
GOTO  /   -5.29626,   -1.26695,   -0.03937, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     -5.68996,     -1.26695,     -0.03937,$
       0.39370),ON,(LINE/     -5.68996,     -1.26695,     -0.03937,$
                              -5.68996,     -0.87325,     -0.03937)
RAPID
GOTO  /   -5.68996,   -0.87325,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/  1.000000,  0.000000,  0.500000,  0.000000,  0.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 1.0in
LOADTL/12
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Curve Following
$$ OPERATION NAME : Curve Following
$$  Start generation of : Curve Following
SPINDL/ 7000.0000,RPM,CLW
RAPID
GOTO  /    0.90142,   -4.74467,    3.93701, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /    0.90142,   -4.74467,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /    0.90142,   -3.76042,    0.00000, 0.000000,-1.000000, 0.000000
FEDRAT/   40.0000,IPM
GOTO  /    4.92126,   -3.76042,    0.00000, 0.000000,-1.000000, 0.000000
GOTO  /    4.92126,   -3.76042,    0.78740, 0.000000,-1.000000, 0.000000
GOTO  /    1.68883,   -3.76042,    0.78740, 0.000000,-1.000000, 0.000000
GOTO  /   -1.68883,   -3.76042,    0.78740, 0.000000,-1.000000, 0.000000
GOTO  /   -4.92126,   -3.76042,    0.78740, 0.000000,-1.000000, 0.000000
GOTO  /   -4.92126,   -3.76042,    0.00000, 0.000000,-1.000000, 0.000000
GOTO  /   -0.90142,   -3.76042,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /   -0.90142,   -4.74467,    0.00000, 0.000000,-1.000000, 0.000000
RAPID
GOTO  /   -0.90142,   -4.74467,    3.93701, 0.000000,-1.000000, 0.000000
$$  End of generation of : Curve Following
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/  0.375000,  0.000000,  0.187500,  0.108253, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 0.375in
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /    2.45630,    2.95276,    2.85591, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    2.45630,    2.95276,    0.88740, 0.000000, 0.000000, 1.000000
CYCLE/DRILL,DEPTH,    0.393701,IPM,   10.000000,CLEAR,    0.100000
GOTO  /    2.45630,    2.95276,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    1.73687,    4.68962,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /    0.00000,    5.40906,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -1.73687,    4.68962,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -2.45630,    2.95276,    0.78740, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /   -2.45630,    2.95276,    2.85591, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/  0.750000,  0.000000,  0.375000,  0.216506, 30.000000,$
         0.000000,  2.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 0.75in
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1250.0000,RPM,CLW
RAPID
GOTO  /    3.77501,   -2.57299,    2.16535, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    3.77501,   -2.57299,    0.88740, 0.000000, 0.000000, 1.000000
CYCLE/DEEP,DEPTH,    1.003908,STEP,    0.200000,IPM,   10.000000,$
CLEAR,    0.100000
GOTO  /    3.77501,   -2.57299,    0.78740, 0.000000, 0.000000, 1.000000
GOTO  /   -3.77501,   -2.57299,    0.78740, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /   -3.77501,   -2.57299,    2.16535, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling Deep Hole
FINI

