$$ -----------------------------------------------------------------
$$     Generated on Thursday, October 13, 2005 04:54:20 PM
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ 5 Axis Continuous
$$  M5 - Continuous Operations
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V16.0541
$$ Part Operation        : M5 - Continuous Operations
$$ Manufacturing Program : 5 Axis Continuous
PARTNO/5 Axis Continuous
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Activate Arc Fitting
$$  Start generation of : Activate Arc Fitting
$$ Activate Arc Fitting
MODE/CIRCUL,5,0.25
$$  End of generation of : Activate Arc Fitting
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX/ON
$$ TOOLCHANGEBEGINNING
CUTTER/ 50.000000,  5.000000, 20.000000,  5.000000,  0.000000,$
         0.000000,  5.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Face Mill - 50mm
LOADTL/2
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
PPRINT/OPERATION: Facing
$$ OPERATION NAME : Facing
$$  Start generation of : Facing
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  / -125.00000,   -4.70575,   30.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -125.00000,  -32.18053,   20.00000, 0.000000, 0.000000, 1.000000
FEDRAT/  750.0000,MMPM
GOTO  / -125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  / -102.27273,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  / -102.27273,  -11.67044,   20.00000, 0.000000, 0.000000, 1.000000
INTOL /    0.10000
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.61525,    0.78833,    0.00000
TLON,GOFWD/      (CIRCLE/   -172.00285,     42.75056,     20.00000,$
      88.45302),ON,(LINE/   -172.00285,     42.75056,     20.00000,$
                             -85.06474,     59.05090,     20.00000)
INDIRV/   -0.18428,    0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      86.54700),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                             -79.54545,    109.10139,     20.00000)
GOTO  /  -79.54545,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -56.81818,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -56.81818,  140.28459,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.75433,    0.65650,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      86.54700),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                             -34.09091,    154.54994,     20.00000)
GOTO  /  -34.09091,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -11.36364,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -11.36364,  160.79774,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.99134,    0.13130,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      86.54700),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              11.36364,    160.79774,     20.00000)
GOTO  /   11.36364,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   34.09091,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   34.09091,  154.54994,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.91915,   -0.39390,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      86.54700),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              56.81818,    140.28459,     20.00000)
GOTO  /   56.81818,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   79.54545,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   79.54545,  109.10139,   20.00000, 0.000000, 0.000000, 1.000000
INDIRV/    0.39402,   -0.91910,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,     20.00000,$
      86.54700),ON,(LINE/      0.00000,     75.00000,     20.00000,$
                              85.06474,     59.05090,     20.00000)
INDIRV/   -0.18428,   -0.98287,    0.00000
TLON,GOFWD/      (CIRCLE/    172.00286,     42.75056,     20.00000,$
      88.45302),ON,(LINE/    172.00286,     42.75056,     20.00000,$
                             102.27273,    -11.67045,     20.00000)
GOTO  /  102.27273,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -95.51459,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000,  -32.18053,   20.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /  125.00000,  -32.18053,   95.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Facing
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/ 25.000000,  0.000000, 12.500000,  0.000000,  0.000000,$
        45.000000, 20.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Conical Mill - 65mm
LOADTL/5
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
PPRINT/OPERATION: ZLevel
$$ OPERATION NAME : ZLevel
$$  Start generation of : ZLevel
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   26.17563, -135.50609,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   26.17563, -135.50609,   15.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1500.0000,MMPM
GOTO  /   25.35137,  -95.51459,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   25.34616,  -95.26159,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   25.34616,  -23.56391,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   25.15420,  -20.31670,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   24.44216,  -16.45472,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   23.51428,  -13.62819,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   21.85878,  -10.16432,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   19.90339,   -7.28000,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   17.72994,   -4.86751,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   15.19377,   -2.69375,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   12.41986,   -0.88516,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /    9.84720,    0.38343,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /    6.80303,    1.45181,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /    3.20655,    2.20664,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.02153,    2.38437,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -3.29565,    2.17590,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -6.43460,    1.55224,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -9.59389,    0.48738,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -12.11777,   -0.71470,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -14.76010,   -2.37735,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -17.23392,   -4.40241,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -20.03014,   -7.43649,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -21.86251,  -10.18309,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -23.27044,  -13.02565,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -24.39753,  -16.28842,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -25.08309,  -19.73985,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -25.34197,  -23.29940,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -25.34661,  -95.52346,   15.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 2500.0000,MMPM
GOTO  /  -25.22359,  -97.08781,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -24.85737,  -98.61366,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -24.25697, -100.06343,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -23.43716, -101.40143,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -22.41813, -102.59472,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -21.22498, -103.61389,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -19.88709, -104.43388,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -18.43739, -105.03447,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -16.91159, -105.40088,   15.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -15.34725, -105.52410,   15.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.43746, -105.55476,   15.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.43746, -105.55476,    0.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    2.00139, -105.42535,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    3.52573, -105.05289,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    4.97304, -104.44656,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    6.30767, -103.62128,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    7.49678, -102.59739,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    8.51107, -101.40008,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    9.32557, -100.05884,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    9.92023,  -98.60670,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   10.28040,  -97.07941,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   10.39722,  -95.51459,    0.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1500.0000,MMPM
GOTO  /   10.39616,  -95.24946,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   10.39616,  -24.10330,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   10.36442,  -23.37965,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   10.30444,  -22.50280,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    9.78692,  -19.69587,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    9.39188,  -18.65632,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    8.91044,  -17.69963,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    8.76750,  -17.47590,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    7.94816,  -16.34110,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    7.30843,  -15.62894,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    7.18448,  -15.50818,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    6.09683,  -14.57265,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    5.40562,  -14.13284,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    4.71918,  -13.71884,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    4.60680,  -13.66080,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    4.16279,  -13.45871,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    3.07125,  -13.05363,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    2.96228,  -13.01411,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    2.53129,  -12.88258,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    1.16661,  -12.65062,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.13855,  -12.58986,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -1.16860,  -12.66992,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -1.26905,  -12.67660,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -1.56868,  -12.70604,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -2.54700,  -12.91502,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -3.22208,  -13.11422,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -4.08044,  -13.42233,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -5.28979,  -14.03280,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -5.38210,  -14.08370,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -5.83328,  -14.39419,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -6.72411,  -15.07770,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -6.81238,  -15.15046,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -7.16222,  -15.45908,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -8.17288,  -16.59573,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -8.65107,  -17.31127,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -9.04145,  -17.95152,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -9.11621,  -18.09757,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -9.48419,  -18.85932,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /   -9.75461,  -19.59871,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.01313,  -20.40263,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.16303,  -21.24413,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.30544,  -22.12632,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.39616,  -23.84036,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.39633,  -95.53712,    0.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -10.39642, -135.53712,    0.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /  -10.39642, -135.53712,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : ZLevel
$$ OPERATION NAME : Tool Change.3
$$  Start generation of : Tool Change.3
$$ TOOLCHANGEBEGINNING
CUTTER/ 15.000000,  0.000000,  7.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 15mm
LOADTL/4
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.3
PPRINT/OPERATION: Pocketing
$$ OPERATION NAME : Pocketing
$$  Start generation of : Pocketing
SPINDL/ 1600.0000,RPM,CLW
RAPID
GOTO  /   25.36051,  104.26758,   25.05548, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   25.36051,  104.26758,   15.05548, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   20.93716,  107.57886,   13.04439, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   16.08760,  110.22692,   11.03329, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   10.91053,  112.15787,    9.02219, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    5.51136,  113.33238,    7.01110, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /    0.00000,  113.72656,    5.00000, 0.000000, 0.000000, 1.000000
FEDRAT/ 1000.0000,MMPM
AUTOPS
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                             -38.72656,     75.00000,      5.00000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    -34.82918,     75.00000,      5.00000,$
       3.89739),ON,(LINE/    -34.82918,     75.00000,      5.00000,$
                             -30.93179,     75.00000,      5.00000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      30.93179),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                              30.93179,     75.00000,      5.00000)
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     34.82918,     75.00000,      5.00000,$
       3.89739),ON,(LINE/     34.82918,     75.00000,      5.00000,$
                              38.72656,     75.00000,      5.00000)
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/      0.00000,     75.00000,      5.00000,$
      38.72656),ON,(LINE/      0.00000,     75.00000,      5.00000,$
                               0.00000,    113.72656,      5.00000)
RAPID
GOTO  /    0.00000,  113.72656,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Pocketing
$$ OPERATION NAME : Tool Change.4
$$  Start generation of : Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/  9.000000,  0.000000,  4.500000,  2.598076, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Std Drill - 9mm
LOADTL/15
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.4
PPRINT/OPERATION: Drilling
$$ OPERATION NAME : Drilling
$$  Start generation of : Drilling
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  /   62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  /   62.39006,   75.00000,   23.00000, 0.000000, 0.000000, 1.000000
CYCLE/DRILL,DEPTH,   10.000000,MMPM,  250.000000,CLEAR,    3.000000
GOTO  /   62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /   44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /    0.00000,  137.39006,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -44.11643,  119.11643,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -62.39006,   75.00000,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
RAPID
GOTO  /  -62.39006,   75.00000,   73.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Drilling
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
$$ TOOLCHANGEBEGINNING
CUTTER/ 25.000000,  0.000000, 12.500000,  0.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 25mm
LOADTL/12
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
PPRINT/OPERATION: Multi-Axis Flank Contouring
$$ OPERATION NAME : Multi-Axis Flank Contouring
$$  Start generation of : Multi-Axis Flank Contouring
SPINDL/ 9500.0000,RPM,CLW
RAPID
GOTO  /  152.21859,  -66.74849,   55.00000,-0.249589,-0.433487, 0.865907
RAPID
GOTO  /  166.26820,  -42.34707,    6.25721,-0.249589,-0.433487, 0.865907
RAPID
GOTO  /  144.28605,  -30.43972,    6.25257,-0.249589,-0.433487, 0.865907
FEDRAT/ 1750.0000,MMPM
GOTO  /  132.14114,  -23.86103,    6.25000,-0.256749,-0.429045, 0.866025
GOTO  /  126.25710,  -19.96617,    6.25000,-0.294648,-0.403958, 0.866025
GOTO  /  120.73336,  -15.53751,    6.25000,-0.330227,-0.375433, 0.866025
GOTO  /  115.64586,  -10.63435,    6.25000,-0.362995,-0.343852, 0.866025
GOTO  /  111.02691,   -5.29105,    6.25000,-0.392746,-0.309436, 0.866025
GOTO  /  106.91267,    0.45011,    6.25000,-0.419246,-0.272457, 0.866025
GOTO  /  103.33730,    6.54142,    6.25000,-0.442275,-0.233223, 0.866025
GOTO  /  100.33038,   12.93246,    6.25000,-0.461642,-0.192058, 0.866025
GOTO  /   97.91684,   19.57034,    6.25000,-0.477188,-0.149304, 0.866025
GOTO  /   96.11660,   26.40011,    6.25000,-0.488783,-0.105313, 0.866025
GOTO  /   94.94458,   33.36526,    6.25000,-0.496332,-0.060451, 0.866025
GOTO  /   94.41050,   40.40812,    6.25000,-0.499772,-0.015088, 0.866025
GOTO  /   94.51878,   47.47038,    6.25000,-0.499075, 0.030400, 0.866025
GOTO  /   95.28621,   54.60870,    6.25000,-0.494132, 0.076375, 0.866025
GOTO  /   95.70467,   57.05597,    6.25000,-0.491437, 0.092140, 0.866025
GOTO  /   96.70831,   63.64781,    6.25000,-0.496590, 0.058293, 0.866025
GOTO  /   97.31230,   71.58182,    6.25000,-0.499692, 0.017552, 0.866025
GOTO  /   97.26971,   79.46919,    6.25000,-0.499473,-0.022949, 0.866025
GOTO  /   96.39999,   88.72636,    6.25000,-0.495007,-0.070484, 0.866025
GOTO  /   95.75530,   92.67177,    6.25000,-0.491695,-0.090753, 0.866025
GOTO  /   94.00001,  100.40408,    6.25000,-0.482683,-0.130448, 0.866025
GOTO  /   91.62302,  107.96349,    6.25000,-0.470478,-0.169265, 0.866025
GOTO  /   88.65408,  115.27187,    6.25000,-0.455232,-0.206793, 0.866025
GOTO  /   85.09427,  122.33218,    6.25000,-0.436953,-0.243047, 0.866025
GOTO  /   80.97315,  129.08066,    6.25000,-0.415791,-0.277700, 0.866025
GOTO  /   76.31818,  135.47234,    6.25000,-0.391888,-0.310521, 0.866025
GOTO  /   71.15993,  141.46526,    6.25000,-0.365401,-0.341294, 0.866025
GOTO  /   65.53244,  147.01994,    6.25000,-0.336504,-0.369817, 0.866025
GOTO  /   59.47277,  152.09969,    6.25000,-0.305388,-0.395901, 0.866025
GOTO  /   53.02087,  156.67104,    6.25000,-0.272258,-0.419375, 0.866025
GOTO  /   46.21937,  160.70378,    6.25000,-0.237333,-0.440083, 0.866025
GOTO  /   39.11311,  164.17137,    6.25000,-0.200843,-0.457889, 0.866025
GOTO  /   31.74893,  167.05092,    6.25000,-0.163029,-0.472675, 0.866025
GOTO  /   24.17538,  169.32350,    6.25000,-0.124139,-0.484344, 0.866025
GOTO  /   16.44241,  170.97404,    6.25000,-0.084431,-0.492820, 0.866025
GOTO  /    8.60100,  171.99170,    6.25000,-0.044166,-0.498046, 0.866025
GOTO  /    0.70285,  172.36978,    6.25000,-0.003609,-0.499987, 0.866025
GOTO  /   -7.19990,  172.10577,    6.25000, 0.036971,-0.498631, 0.866025
GOTO  /  -15.05516,  171.20140,    6.25000, 0.077307,-0.493987, 0.866025
GOTO  /  -22.81113,  169.66267,    6.25000, 0.117134,-0.486086, 0.866025
GOTO  /  -30.41668,  167.49971,    6.25000, 0.156187,-0.474979, 0.866025
GOTO  /  -37.82172,  164.72675,    6.25000, 0.194212,-0.460740, 0.866025
GOTO  /  -44.97733,  161.36208,    6.25000, 0.230955,-0.443463, 0.866025
GOTO  /  -51.83636,  157.42790,    6.25000, 0.266176,-0.423262, 0.866025
GOTO  /  -58.35357,  152.95018,    6.25000, 0.299641,-0.400269, 0.866025
GOTO  /  -64.48595,  147.95842,    6.25000, 0.331131,-0.374636, 0.866025
GOTO  /  -70.19308,  142.48555,    6.25000, 0.360437,-0.346534, 0.866025
GOTO  /  -75.43734,  136.56769,    6.25000, 0.387365,-0.316146, 0.866025
GOTO  /  -80.18412,  130.24379,    6.25000, 0.411740,-0.283673, 0.866025
GOTO  /  -84.40215,  123.55560,    6.25000, 0.433399,-0.249330, 0.866025
GOTO  /  -88.06360,  116.54724,    6.25000, 0.452200,-0.213342, 0.866025
GOTO  /  -91.14430,  109.26492,    6.25000, 0.468020,-0.175948, 0.866025
GOTO  /  -93.62400,  101.75662,    6.25000, 0.480753,-0.137393, 0.866025
GOTO  /  -95.48629,   94.07191,    6.25000, 0.490315,-0.097933, 0.866025
GOTO  /  -96.71892,   86.26144,    6.25000, 0.496645,-0.057827, 0.866025
GOTO  /  -97.31376,   78.37667,    6.25000, 0.499699,-0.017339, 0.866025
GOTO  /  -97.26688,   70.46962,    6.25000, 0.499459, 0.023263, 0.866025
GOTO  /  -96.72850,   63.82119,    6.25000, 0.496694, 0.057402, 0.866025
GOTO  /  -95.70464,   57.05597,    6.25001, 0.491209, 0.093354, 0.866025
GOTO  /  -94.94220,   52.11625,    6.25000, 0.496348, 0.060325, 0.866025
GOTO  /  -94.40762,   44.99553,    6.25000, 0.499791, 0.014460, 0.866025
GOTO  /  -94.52340,   37.95530,    6.25000, 0.499045,-0.030886, 0.866025
GOTO  /  -95.28316,   30.91210,    6.25000, 0.494151,-0.076251, 0.866025
GOTO  /  -96.67689,   23.98732,    6.25000, 0.485175,-0.120854, 0.866025
GOTO  /  -98.69403,   17.21867,    6.25000, 0.472182,-0.164451, 0.866025
GOTO  / -101.31815,   10.66111,    6.25000, 0.455280,-0.206688, 0.866025
GOTO  / -104.52740,    4.36925,    6.25000, 0.434609,-0.247214, 0.866025
GOTO  / -108.29526,   -1.60485,    6.25000, 0.410341,-0.285693, 0.866025
GOTO  / -112.59052,   -7.21178,    6.25000, 0.382675,-0.321807, 0.866025
GOTO  / -117.37762,  -12.40508,    6.25000, 0.351841,-0.355258, 0.866025
GOTO  / -122.61696,  -17.14179,    6.25000, 0.318094,-0.385767, 0.866025
GOTO  / -128.26512,  -21.38267,    6.25000, 0.281715,-0.413082, 0.866025
GOTO  / -133.20000,  -24.42883,    6.25000, 0.249969,-0.432767, 0.866157
GOTO  / -144.28629,  -30.43984,    6.25257, 0.249591,-0.433485, 0.865907
RAPID
GOTO  / -166.26365,  -42.35603,    6.25766, 0.249591,-0.433485, 0.865907
RAPID
GOTO  / -152.21402,  -66.75715,   55.00000, 0.249591,-0.433485, 0.865907
$$  End of generation of : Multi-Axis Flank Contouring
$$ OPERATION NAME : Tool Change.6
$$  Start generation of : Tool Change.6
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  2.000000,  8.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 20mm
LOADTL/8
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.6
PPRINT/OPERATION: Profile Contouring
$$ OPERATION NAME : Profile Contouring
$$  Start generation of : Profile Contouring
SPINDL/ 1500.0000,RPM,CLW
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
RAPID
GOTO  / -145.00000,  -22.18053,    9.50000, 0.000000, 0.000000, 1.000000
FEDRAT/  500.0000,MMPM
GOTO  / -142.54450,  -22.48669,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -139.95658,  -23.54549,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -138.38730,  -24.67905,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -137.39600,  -25.68598,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.92363,  -27.98297,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.23364,  -30.03154,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/RIGHT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  / -135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -95.51459,    9.50000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,      9.50000,$
                            -125.00000,   -105.51459,      9.50000)
GOTO  /  -22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /   22.89616, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  125.00000, -105.51459,    9.50000, 0.000000, 0.000000, 1.000000
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,      9.50000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,      9.50000,$
                             135.00000,    -95.51459,      9.50000)
GOTO  /  135.00000,  -45.51459,    9.50000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -32.18053,    9.50000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    145.00000,    -32.18053,      9.50000,$
      10.00000),ON,(LINE/    145.00000,    -32.18053,      9.50000,$
                             145.00000,    -22.18053,      9.50000)
RAPID
GOTO  /  145.00000,  -22.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  142.54450,  -22.48669,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  139.95658,  -23.54549,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  138.38730,  -24.67905,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  137.39600,  -25.68598,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.92363,  -27.98297,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.23364,  -30.03154,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/LEFT
$$ START CUTCOM PLANAR XT,YT,ZT,I,J,K
GOTO  /  135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  135.00000,  -95.51459,   -1.00000, 0.000000, 0.000000, 1.000000
AUTOPS
INDIRV/    0.00000,   -1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/    125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/    125.00000,    -95.51459,     -1.00000,$
                             125.00000,   -105.51459,     -1.00000)
GOTO  /   22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -22.89616, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -125.00000, -105.51459,   -1.00000, 0.000000, 0.000000, 1.000000
INDIRV/   -1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -125.00000,    -95.51459,     -1.00000,$
      10.00000),ON,(LINE/   -125.00000,    -95.51459,     -1.00000,$
                            -135.00000,    -95.51459,     -1.00000)
GOTO  / -135.00000,  -45.51459,   -1.00000, 0.000000, 0.000000, 1.000000
GOTO  / -135.00000,  -32.18053,   -1.00000, 0.000000, 0.000000, 1.000000
CUTCOM/OFF
$$ END CUTCOM PLANAR XT,YT,ZT,I,J,K
INDIRV/    0.00000,    1.00000,    0.00000
TLON,GOFWD/      (CIRCLE/   -145.00000,    -32.18053,     -1.00000,$
      10.00000),ON,(LINE/   -145.00000,    -32.18053,     -1.00000,$
                            -145.00000,    -22.18053,     -1.00000)
RAPID
GOTO  / -145.00000,  -22.18053,   55.00000, 0.000000, 0.000000, 1.000000
$$  End of generation of : Profile Contouring
$$ OPERATION NAME : Tool Change.7
$$  Start generation of : Tool Change.7
$$ TOOLCHANGEBEGINNING
CUTTER/ 20.000000,  0.000000, 10.000000,  5.773503, 30.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: Deep Drill - 20mm
LOADTL/19
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.7
PPRINT/OPERATION: Drilling Deep Hole
$$ OPERATION NAME : Drilling Deep Hole
$$  Start generation of : Drilling Deep Hole
SPINDL/ 1500.0000,RPM,CLW
CYCLE/DEEP,DEPTH,   25.773503,STEP,   10.000000,MMPM,  250.000000,$
CLEAR,    3.000000
GOTO  /   95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
GOTO  /  -95.88537,  -65.35398,   20.00000, 0.000000, 0.000000, 1.000000
CYCLE/OFF
$$  End of generation of : Drilling Deep Hole
$$ OPERATION NAME : Tool Change.8
$$  Start generation of : Tool Change.8
$$ TOOLCHANGEBEGINNING
CUTTER/ 10.000000,  2.000000,  3.000000,  2.000000,  0.000000,$
         0.000000, 50.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT/TOOL: End Mill - 10mm
LOADTL/7
COOLNT/FLOOD
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.8
PPRINT/OPERATION: Multi-Axis Curve Machining
$$ OPERATION NAME : Multi-Axis Curve Machining
$$  Start generation of : Multi-Axis Curve Machining
SPINDL/ 7500.0000,RPM,CLW
RAPID
GOTO  /  -37.22020,   79.46961,   55.00000, 0.339580,-0.040779, 0.939693
RAPID
GOTO  /  -49.86829,   80.98847,   20.00000, 0.339580,-0.040779, 0.939693
FEDRAT/ 1000.0000,MMPM
GOTO  /  -50.21371,   76.13624,   20.00000, 0.341933,-0.007737, 0.939693
GOTO  /  -50.11028,   73.11119,   20.00000, 0.339437, 0.041956, 0.939693
GOTO  /  -49.50038,   70.32715,   20.00000, 0.325889, 0.103797, 0.939693
GOTO  /  -48.45630,   67.83195,   20.00000, 0.302698, 0.159223, 0.939693
GOTO  /  -47.06655,   65.65515,   20.00000, 0.271827, 0.207576, 0.939693
GOTO  /  -44.49224,   63.01231,   20.00000, 0.214644, 0.266281, 0.939693
GOTO  /  -41.54664,   61.14521,   20.00000, 0.149214, 0.307755, 0.939693
GOTO  /  -38.38340,   60.01844,   20.00000, 0.078949, 0.332783, 0.939693
GOTO  /  -35.18358,   59.60669,   20.00000, 0.007872, 0.341930, 0.939693
GOTO  /  -32.05209,   59.85512,   20.00000,-0.061687, 0.336411, 0.939693
GOTO  /  -29.11705,   60.70136,   20.00000,-0.126883, 0.317614, 0.939693
GOTO  /  -26.45321,   62.08014,   20.00000,-0.186054, 0.286987, 0.939693
GOTO  /  -23.92051,   64.13351,   20.00000,-0.242313, 0.241376, 0.939693
GOTO  /  -22.25804,   66.10921,   20.00000,-0.279241, 0.197490, 0.939693
GOTO  /  -20.69808,   68.88512,   20.00000,-0.313892, 0.135829, 0.939693
GOTO  /  -19.88578,   71.28862,   20.00000,-0.331936, 0.082440, 0.939693
GOTO  /  -19.44842,   74.28446,   20.00000,-0.341651, 0.015894, 0.939693
GOTO  /  -19.24262,   77.70483,   20.00000,-0.338691, 0.047608, 0.939693
GOTO  /  -18.48263,   80.99889,   20.00000,-0.325314, 0.105587, 0.939693
GOTO  /  -17.22330,   83.99734,   20.00000,-0.303148, 0.158363, 0.939693
GOTO  /  -15.55307,   86.64888,   20.00000,-0.273751, 0.205033, 0.939693
GOTO  /  -13.54579,   88.93219,   20.00000,-0.238420, 0.245221, 0.939693
GOTO  /  -10.79798,   91.15557,   19.99996,-0.190055, 0.284354, 0.939693
GOTO  /   -7.78652,   92.80350,   20.00000,-0.137051, 0.313360, 0.939693
GOTO  /   -4.61611,   93.87554,   20.00000,-0.081248, 0.332230, 0.939693
GOTO  /   -1.38159,   94.38261,   20.00000,-0.024317, 0.341155, 0.939693
GOTO  /    1.83106,   94.34532,   20.00000, 0.032229, 0.340498, 0.939693
GOTO  /    4.94384,   93.79236,   20.00000, 0.087017, 0.330766, 0.939693
GOTO  /    7.88674,   92.75933,   20.00000, 0.138815, 0.312583, 0.939693
GOTO  /   10.59764,   91.28755,   20.00000, 0.186530, 0.286678, 0.939693
GOTO  /   13.02118,   89.42370,   20.00000, 0.229187, 0.253872, 0.939693
GOTO  /   15.10958,   87.21863,   20.00000, 0.265945, 0.215061, 0.939693
GOTO  /   16.82198,   84.72705,   20.00000, 0.296085, 0.171206, 0.939693
GOTO  /   18.22172,   81.75006,   20.00000, 0.320722, 0.118808, 0.939693
GOTO  /   19.06616,   78.75178,   20.00000, 0.335585, 0.066035, 0.939693
GOTO  /   19.41901,   75.70466,   20.00000, 0.341795, 0.012403, 0.939693
GOTO  /   19.59512,   72.76321,   20.00000, 0.338392, 0.049685, 0.939693
GOTO  /   20.24565,   70.06032,   20.00000, 0.323942, 0.109724, 0.939693
GOTO  /   21.30705,   67.63579,   20.00000, 0.300365, 0.163580, 0.939693
GOTO  /   23.48681,   64.58701,   20.00000, 0.251946, 0.231302, 0.939693
GOTO  /   25.24274,   62.95095,   20.00000, 0.212942, 0.267644, 0.939693
GOTO  /   28.17599,   61.11423,   20.00000, 0.147786, 0.308443, 0.939693
GOTO  /   31.29571,   60.01353,   20.00000, 0.078488, 0.332892, 0.939693
GOTO  /   34.47849,   59.60661,   20.00000, 0.007790, 0.341931, 0.939693
GOTO  /   37.57698,   59.84978,   20.00000,-0.061037, 0.336530, 0.939693
GOTO  /   40.50284,   60.68605,   20.00000,-0.126028, 0.317954, 0.939693
GOTO  /   42.87079,   61.86943,   20.00000,-0.178627, 0.291668, 0.939693
GOTO  /   45.45664,   63.85834,   20.00000,-0.236066, 0.247488, 0.939693
GOTO  /   47.16063,   65.77965,   20.00000,-0.273917, 0.204810, 0.939693
GOTO  /   48.79415,   68.51470,   20.00000,-0.310202, 0.144057, 0.939693
GOTO  /   49.66813,   70.89087,   20.00000,-0.329616, 0.091275, 0.939693
GOTO  /   50.19406,   73.99997,   20.00000,-0.341298, 0.022214, 0.939693
GOTO  /   50.13921,   77.96106,   20.00000,-0.341425,-0.020163, 0.939693
GOTO  /   49.44726,   83.81342,   20.00000,-0.336713,-0.060015, 0.939693
GOTO  /   48.08980,   89.49410,   20.00000,-0.327470,-0.098698, 0.939693
GOTO  /   46.09973,   94.93797,   20.00000,-0.313918,-0.135769, 0.939693
GOTO  /   43.51454,  100.08371,   20.00000,-0.296314,-0.170809, 0.939693
GOTO  /   40.37575,  104.87485,   20.00000,-0.274941,-0.203434, 0.939693
GOTO  /   36.72813,  109.26007,   20.00000,-0.250102,-0.233296, 0.939693
GOTO  /   32.62036,  113.19188,   20.00000,-0.222130,-0.260069, 0.939693
GOTO  /   28.10430,  116.62759,   20.00000,-0.191378,-0.283465, 0.939693
GOTO  /   22.78413,  119.76149,   20.00000,-0.155150,-0.304805, 0.939693
GOTO  /   17.36607,  122.12884,   20.00000,-0.118255,-0.320926, 0.939693
GOTO  /   11.76128,  123.83011,   20.00000,-0.080089,-0.332511, 0.939693
GOTO  /    6.04356,  124.86164,   20.00000,-0.041154,-0.339535, 0.939693
GOTO  /    0.28454,  125.22576,   20.00000,-0.001938,-0.342015, 0.939693
GOTO  /   -5.44526,  124.93052,   20.00000, 0.037080,-0.340004, 0.939693
GOTO  /  -11.07824,  123.98960,   20.00000, 0.075438,-0.333597, 0.939693
GOTO  /  -16.54961,  122.42171,   20.00000, 0.112695,-0.322920, 0.939693
GOTO  /  -21.79601,  120.25088,   20.00000, 0.148421,-0.308138, 0.939693
GOTO  /  -27.10469,  117.28526,   20.00000, 0.184571,-0.287943, 0.939693
GOTO  /  -31.91887,  113.78007,   20.00000, 0.217353,-0.264075, 0.939693
GOTO  /  -36.24427,  109.77155,   20.00000, 0.246807,-0.236779, 0.939693
GOTO  /  -40.03965,  105.32382,   20.00000, 0.272652,-0.206491, 0.939693
GOTO  /  -43.27094,  100.50163,   20.00000, 0.294656,-0.173655, 0.939693
GOTO  /  -45.91021,   95.37059,   20.00000, 0.312628,-0.138714, 0.939693
GOTO  /  -47.93509,   89.99785,   20.00000, 0.326416,-0.102129, 0.939693
GOTO  /  -49.32950,   84.45029,   20.00000, 0.335912,-0.064352, 0.939693
GOTO  /  -50.08300,   78.79479,   20.00000, 0.341043,-0.025841, 0.939693
GOTO  /  -50.21217,   74.33446,   20.00000, 0.341700, 0.014783, 0.939693
GOTO  /  -49.71055,   71.04725,   20.00000, 0.330558, 0.087802, 0.939693
RAPID
GOTO  /  -37.39851,   74.31754,   55.00000, 0.330558, 0.087802, 0.939693
$$  End of generation of : Multi-Axis Curve Machining
FINI

