// Marketing solutions
//------------------------
Infrastructure.Title = "Инфраструктура";
MechanicalDesign.Title = "Машиностроительное проектирование";
Shape.Title = "Форма";
AnalysisSimulation.Title = "Анализ и моделирование";
AECPlant.Title = "AEC завод";
ProcessPlanning.Title = "Планирование процессов";
Equipments.Title = "Оборудование и системы";
NCManufacturing.Title = "Механическая обработка";
DMUNavigator.Title = "Электронно-цифровой макет";
DPManufacturing.Title = "Цифровые процессы в производстве";
VNC.Title = "Моделирование механической обработки";
Inspection.Title = "Инспекция";
DenebInfrastructure.Title = "Инфраструктура DELMIA";
IGRIP.Title = "Детализация ресурсов";
Safework.Title = "Эргономическое проектирование и анализ";
AECShipBuilding.Title = "Судостроение";
LMSEngineeringViewer.Title = "Рабочий стол";
LMSNoiseAndVibration.Title = "Помехи и вибрация";
LMSMotion.Title = "Движение";
LMSGeometry.Title = "Геометрия";
LMSDurability.Title = "Прочность";
LMSAcoustics.Title = "Акустика";
LMSOptimization.Title = "Оптимизация";
LMSMeshing.Title = "Смешение";
LMSCrash.Title = "Разрушение";
LMSOccupantSafety.Title = "Безопасность персонала";
LMSStructures.Title = "Структуры";
LMSProduct.Title = "Изделие";
Knowledge.Title = "Средства работы с базами знаний";
ENOVIAV5VPM.Title = "ENOVIA V5 VPM";
LogicControlModeling.Title = "Логическое проектирование";

