Creation.date="Дата создания (месяц/день/год):";
Rule.Colon="Правило:";
Rule.Hash="Правило №";

//=========================================
// Domain Names------
//=========================================

CATDUAErrorStaticList.3DFunctionalTolerancingAndAnnotation="3D функциональные допуски и аннотации";
CATDUAErrorStaticList.Aggregation="Объединение";
CATDUAErrorStaticList.Analysis="Анализ";
CATDUAErrorStaticList.AssemblyDesign="Проектирование сборки";
CATDUAErrorStaticList.BodyinWhite="Белое тело";
CATDUAErrorStaticList.Camera="Камера";
CATDUAErrorStaticList.Catalog="Каталог";
CATDUAErrorStaticList.DigitalManufacturingReview="Digital Manufacturing Review";
CATDUAErrorStaticList.DMUKinematics="Кинематика цифровых макетов";
CATDUAErrorStaticList.DMUFitting="Подгонка цифровых макетов";
CATDUAErrorStaticList.DMUNavigator="Навигатор цифровых макетов";
CATDUAErrorStaticList.Drafting="Черчение";
CATDUAErrorStaticList.DELMIAD5="DELMIA D5";
CATDUAErrorStaticList.EquipmentandSystemsArrangement="Оборудование и системы";
CATDUAErrorStaticList.Electrical="Электрические схемы";
CATDUAErrorStaticList.Ergonomics="Эргономика";
CATDUAErrorStaticList.FunctionalModeler="Функциональное моделирование структуры";
CATDUAErrorStaticList.GenerativeDrafting="Генерация чертежа";
CATDUAErrorStaticList.GenericNaming="Общие правила присвоения имени";
CATDUAErrorStaticList.GenerativeShapeDesign="Поверхностное моделирование машиностроительных деталей";
CATDUAErrorStaticList.Knowledge="База знаний";
CATDUAErrorStaticList.Manufacturing="Производство";
CATDUAErrorStaticList.Material="Материал";
CATDUAErrorStaticList.MechanicalDesign="Машиностроительное проектирование";
CATDUAErrorStaticList.MechanicalModeler="Машиностроительное моделирование";
CATDUAErrorStaticList.Mechanism="Механизм";
CATDUAErrorStaticList.MoldDesign="Проектирование пресс-форм";
CATDUAErrorStaticList.Numbering="Нумерация";
CATDUAErrorStaticList.ObjectModeler="Моделирование объектов";
CATDUAErrorStaticList.PartDesign="Проектирование деталей";
CATDUAErrorStaticList.ProcessModeler="Моделирование процесса";
CATDUAErrorStaticList.PlantShipModeler="Моделирование в кораблестроении";
CATDUAErrorStaticList.ProductStructure="Структура изделия";
CATDUAErrorStaticList.Robotics="Робототехника";
CATDUAErrorStaticList.SheetMetal="Листовой метал";
CATDUAErrorStaticList.SketcherModeler="Моделирование в режиме создания эскизов";
CATDUAErrorStaticList.Sketcher="Создание эскизов";
CATDUAErrorStaticList.SpecsModeler="Моделирование спецификаций";
CATDUAErrorStaticList.TopologicalObjects="Топологические объекты";
CATDUAErrorStaticList.V4V5integration="Интеграция версий 4 и 5";


//=========================================
//Keywords------
//=========================================

CATDUAErrorStaticList.Update="Обновление";
CATDUAErrorStaticList.GhostLinks="Фантомные ссылки";
CATDUAErrorStaticList.PCS="PCS";
CATDUAErrorStaticList.Geometry="Геометрия";
CATDUAErrorStaticList.Specification="Спецификация";

//==========================================
