//--------------------------------------
// Resource file for CATCenterGraphHeader Class
// En_EN
//--------------------------------------
  
//--------------------------------------
//  CenterGraph
//--------------------------------------
CATCenterGraphHeader.CenterGraph.Title="Centra il grafo";
CATCenterGraphHeader.CenterGraph.Help="Centra il grafo";
CATCenterGraphHeader.CenterGraph.ShortHelp="Centra il grafo";
CATCenterGraphHeader.CenterGraph.LongHelp =
"Centra il grafo.";
CATCenterGraphHeader.CenterGraph.Category = "Visualizza";

//--------------------------------------
//  CenterGraphOnPSO
//--------------------------------------
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.Title     = "Centra il grafo";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.Help      = "Centra il grafo";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.ShortHelp = "Centra il grafo su un elemento.";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.LongHelp  = "Centra il grafo su un elemento.";

CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.Title="Centra il grafo";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.Help="Centra il grafo";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.ShortHelp="Centra il grafo";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.LongHelp ="Centra il grafo.";
