Popup.AdmTitle = "Modalità amministrazione" ;
Popup.AdminModeOK = "Modalità amministrazione in corso" ;
Popup.AdminModeKO =
"Modalità amministrazione richiesta non riuscita.
CATReferenceSettingPath = /P01
Verificare la variabile CATReferenceSettingPath nel proprio ambiente
ed i privilegi di accesso alla directory." ;
// CXR3
Popup.Title = " License Manager" ;
// CXR3
// CXR4
Popup.Title4 = " License Manager" ;
Popup.RSPNotDefined =
"Modalità amministrazione richiesta non riuscita


La variabile CATReferenceSettingPath nell'ambiente (/P01) non è impostata

Impostare la variabile CATReferenceSettingPath nell'ambiente.";
Popup.RSPBadConcatenationAsAdmin   = 
"Modalità amministrazione richiesta non riuscita


La variabile CATReferenceSettingPath nell'ambiente non è corretta.
            Ambiente = /P01
CATReferenceSettingPath = /P02
L'ultima directory non ha accesso in scrittura.

Verificare la variabile CATReferenceSettingPath nell'ambiente.";
Popup.RSPBadConcatenation          =
"La variabile CATReferenceSettingPath nell'ambiente non è corretta.
            Ambiente = /P01
CATReferenceSettingPath = /P02
Una delle directory non ha accesso in lettura.

Verificare la variabile CATReferenceSettingPath nell'ambiente.";
Popup.USPBadDirectory              =
"La variabile CATUserSettingPath nell'ambiente non è corretta.
       Ambiente = /P01
CATUserSettingPath = /P02
La directory non ha accesso in scrittura.

Verificare la variabile CATUserSettingPath nell'ambiente.";
// CXR4
Popup.EnvironnementNotSet =
"Ambiente /P01 non impostato o non corretto.

Impostare un ambiente utilizzando il comando setcatenv." ;
Popup.EnvironmentBad =
"Ambiente /P01 non corretto.

Impostare un ambiente valido utilizzando il comando setcatenv." ;
Popup.NoProduct =
"Nessuna configurazione, nessun prodotto disponibile.

Il percorso che contiene le informazioni necessarie per visualizzare
l'elenco di configurazioni o prodotti, a cui fa riferimento
la variabile di ambiente CATIA CATICPath non è corretto
o le informazioni non sono complete.

Impostare un ambiente valido utilizzando il comando setcatenv
oppure rivolgersi all'amministratore." ;
Popup.NoProductRequested =
"Non è stata richiesta una licenza di configurazione o prodotto.

Fare clic su OK e selezionare almeno una licenza di configurazione
dalla finestra di License Manager." ;
Popup.NoConfigRequested =
"E' stata richiesta una o più licenze di prodotto, ma nessuna licenza di configurazione.

Fare clic su OK e selezionare almeno una licenza di configurazione
dalla finestra di License Manager." ;
Popup.NoConfigAvailable =
"Nessuna licenza disponibile per le configurazioni richieste.

Fare clic su OK e selezionare almeno una licenza di configurazione valida
dalla finestra di License Manager." ;
Popup.NotAllLicenseAvailable = 
"Non tutte le licenze disponibili

Rivolgersi all'amministratore." ;
Popup.DemoModeKO = "Modalità demo non disponibile" ;
Popup.DemoModeOK = "Modalità demo in esecuzione" ;
Popup.SetupForNextStart = "Queste modifiche saranno rese effettive al prossimo avvio della sessione";

Popup.UserSettingsTitle = "Impostazioni utente" ;
Popup.UserSettingsKO = 
"Impossibile scrivere le impostazioni utente.
CATUserSettingPath = /P01
Verificare la variabile CATUserSettingPath nell'ambiente
ed i privilegi di accesso della directory." ;

ResetButton.Title = "Ripristina" ;
