DownComerPartNumber	DownComerMaterial	DownComerLength (in)	DownComerDepth (in)	DownComerWidth (in)	DownComerThickness (in)
3CDS-06	Steel	6	1.64	0.625	0.188
3CDS-08	Steel	8	1.64	0.625	0.188
3CDS-10	Steel	10	1.64	0.625	0.188
3CDS-12	Steel	12	1.64	0.625	0.188
3CDS-14	Steel	14	1.64	0.625	0.188
3CDS-16	Steel	16	1.64	0.625	0.188
3CDS-18	Steel	18	1.64	0.625	0.188
3CDS-20	Steel	20	1.64	0.625	0.188
3CDS-22	Steel	22	1.64	0.625	0.188
3CDS-24	Steel	24	1.64	0.625	0.188
3CDS-26	Steel	26	1.64	0.625	0.188
3CDS-28	Steel	28	1.64	0.625	0.188
3CDS-30	Steel	30	1.64	0.625	0.188
3CDS-32	Steel	32	1.64	0.625	0.188
3CDS-34	Steel	34	1.64	0.625	0.188
3CDS-36	Steel	36	1.64	0.625	0.188
