PartNumber	NominalSize	WaveguideWidth (in)	WaveguideHeight (in)
Waveguide-HClamp-WR19	WR19	0.268	0.174
Waveguide-HClamp-WR22	WR22	0.304	0.192
Waveguide-HClamp-WR28	WR28	0.36	0.22
Waveguide-HClamp-WR34	WR34	0.42	0.25
Waveguide-HClamp-WR42	WR42	0.5	0.25
Waveguide-HClamp-WR51	WR51	0.59	0.335
Waveguide-HClamp-WR62	WR62	0.702	0.391
Waveguide-HClamp-WR67	WR67	0.75	0.42
Waveguide-HClamp-WR75	WR75	0.85	0.475
Waveguide-HClamp-WR75-RH	WR75-RH	0.85	0.3
Waveguide-HClamp-WR90	WR90	1	0.5
Waveguide-HClamp-WR90-RH	WR90-RH	1	0.3
Waveguide-HClamp-WRD180	WRD180	0.368	0.214
Waveguide-HClamp-WRD110	WRD110	0.551	0.299
Waveguide-HClamp-WRD750	WRD750	0.791	0.421
Waveguide-HClamp-WRD700	WRD700	0.786	0.41
Waveguide-HClamp-WRD650	WRD650	0.82	0.421
Waveguide-HClamp-WRD580	WRD580	0.88	0.47
Waveguide-HClamp-WRD500	WRD500	0.852	0.423
Waveguide-HClamp-WRD475	WRD475	1.19	0.606
Waveguide-HClamp-WRD350	WRD350	1.608	0.816
Waveguide-HClamp-WRD250	WRD250	2	1
