/*    */
*TYPE
        create_CCAPS_index
*INPUT
        /aecsite424/setup/PRO/catlg/PRTDA999
*OUTPUT
        /aecsite424/setup/PRO/catlg/PRTMG999
*KEYS
        PARTDEF CATEGORY 8
        PARTDEF PARTTYPE 8
        PARTNUM PARTNO 40
        PIPESIZE SIZE 40
        ELCATLOG ELTIME 16
        STANDATA STANDARD 8
        VNDRCODE VNDRCOD 40
        PARTNAME PARTNAME 40
        PIPESPEC ENDS 40
        ENDSPEC ENDS 40
        ENDSPEC RATG 40

/*-------------------------------------------------------------------*/

