<?xml version="1.0" encoding="UTF-8"?>
<SSOCredentialSet applicationType="enovia" >
  <SSOCredentialDescriptor hidden="false" validator="." name="UserEnvironment" type="String" password="false"/>
  <SSOCredentialDescriptor hidden="false" validator="." name="RealName" type="String" password="false"/>
  <SSOCredentialDescriptor hidden="false" validator="." name="Domain" type="String" password="false"/>
  <SSOCredentialDescriptor hidden="false" validator="." name="User" type="String" password="false"/>
  <SSOCredentialDescriptor hidden="false" validator="." name="Password" type="String" password="true"/>
  <SSOCredentialDescriptor hidden="true" validator="." name="UserProject" type="String" password="false" defaultValue="DefaultProject"/>
  <SSOCredentialDescriptor hidden="true" validator="^(yes|no)$" name="CredentialPropagated" type="String" defaultValue="yes"/>  
</SSOCredentialSet>
