<?xml version="1.0"?>
<SSOCredentialList>
<User name="LDAP_user1">
<Application name="portal">
<ApplicationInstance name="Classic 3d com instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="Domain">os_domain</Credential>
<Credential name="RealName">PO useranme</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="enovia">
<ApplicationInstance name="ENOVIA V5 instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="UserEnvironment">role for the PO user</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="Domain">OS_Domain</Credential>
<Credential name="RealName">PO username</Credential>
<Credential name="UserProject">project</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
<ApplicationInstance name="my second ENOVIA V5 instance">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="UserEnvironment">role for the PO user</Credential>
<Credential name="RealName">PO username</Credential>
<Credential name="Domain">OS_Domain</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="UserProject">project</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="vpm">
<ApplicationInstance name="ENOVIAvpm instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="UserEnvironment">project</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="Domain">OS_Domain</Credential>
<Credential name="RealName">POUseranme</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="PPRJNavRemoteFile">
<ApplicationInstance name="remote file instance" default="true">
<Credential name="ctx.username">user</Credential>
<Credential name="ctx.password">password</Credential>
</ApplicationInstance>
</Application>
<Application name="PPRJNavDeclarativeFile">
<ApplicationInstance name="Declarative file instance" default="true">
<Credential name="ctx.username">user</Credential>
<Credential name="ctx.password">password</Credential>
</ApplicationInstance>
</Application>
</User>
<User name="LDAP_user2">
<Application name="portal">
<ApplicationInstance name="Classic 3d com instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="RealName">PO useranme</Credential>
<Credential name="Domain">os_domain</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="enovia">
<ApplicationInstance name="ENOVIA V5 instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="UserEnvironment">role for the PO user</Credential>
<Credential name="RealName">PO username</Credential>
<Credential name="Domain">OS_Domain</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="UserProject">project</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="vpm">
<ApplicationInstance name="ENOVIAvpm instance" default="true">
<Credential name="CredentialPropagated">yes</Credential>
<Credential name="UserEnvironment">project</Credential>
<Credential name="RealName">POUseranme</Credential>
<Credential name="Domain">OS_Domain</Credential>
<Credential name="Password">os_password</Credential>
<Credential name="User">os_user</Credential>
</ApplicationInstance>
</Application>
<Application name="PPRJNavRemoteFile">
<ApplicationInstance name="remote file instance" default="true">
<Credential name="ctx.username">user</Credential>
<Credential name="ctx.password">password</Credential>
</ApplicationInstance>
</Application>
<Application name="PPRJNavDeclarativeFile">
<ApplicationInstance name="Declarative file instance" default="true">
<Credential name="ctx.username">user</Credential>
<Credential name="ctx.password">password</Credential>
</ApplicationInstance>
</Application>
</User>
</SSOCredentialList>
