# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary PLMSecuritySSOCClient.dic
#  associated with framework PLMSecuritySSOCClient
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  smq
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
SSOCLogContentProvider	PLMISecSSOCLogContentProvider	libPLMSecSSOCClientImpl
# END WIZARD EDITION ZONE
