// CATBatchMonitorFrame
//-------------------------

container.utilPage.Title = "Dienstprogramme";
container.startPage.Title = "Start";
container.processPage.Title = "Prozesse";

container.utilPage.listUtilities.ctxMenu0.createCtxItem.Title = "Neue Parameterdatei";
container.utilPage.listUtilities.ctxMenu0.associateCtxItem.Title = "Eine Parameterdatei zuordnen";
container.utilPage.listUtilities.ctxMenu0.helpCtxItem.Title = "Stapelmonitor - Hilfe";
container.startPage.listBatches.ctxMenu1.delCtxItem.Title = "Löschen";
container.startPage.listBatches.ctxMenu1.propCtxItem.Title = "Eigenschaften";
container.startPage.listBatches.ctxMenu1.runCtxItem.Title = "Ausführen";
container.processPage.listProcesses.ctxMenu2.resCtxItem.Title = "Ergebnisse";
container.processPage.listProcesses.ctxMenu2.cancelCtxItem.Title = "Unterbrechen";
container.processPage.listProcesses.ctxMenu2.suspendResumeCtxItem.Title = "Unterbrechen/Fortsetzen";
container.processPage.listProcesses.ctxMenu2.delCtxItem2.Title = "Löschen";

listUtilities.col0 = "Typ";
listUtilities.col1 = "Beschreibung ";

listBatches.col0 = "Name";
listBatches.col1 = "Beschreibung ";
listBatches.col2 = "Parameterdatei";
listBatches.col3 = "Hostname";

listProcesses.colName = "Name";
listProcesses.colParam = "Parameterdatei";
listProcesses.colParamGrid = "Befehlszeile";
listProcesses.colHost = "Hostname";
listProcesses.colStatus = "Status";
listProcesses.colProgress = "In Bearbeitung";
listProcesses.colBegin = "Start";
listProcesses.colEnd = "Ende";
listProcesses.colRC = "Rückkehrcode";
listProcesses.colInfo = "Informationen";
listProcesses.colId = "Stapel-ID";

ntfDelete.Title = "Warnung";
ntfDelete.Message = "Sollen die generierten Dateien (Parameterdatei und Protokolldateien) gelöscht werden?";

