//--------------------------------------
// Resource file for CATCommandHeaderWithEditor Class
// En_EN
//--------------------------------------

//--------------------------------------
// Print
//--------------------------------------

CATCommandHeaderWithEditor.Print.Title="Drucken...";
CATCommandHeaderWithEditor.Print.Help="Druckt das aktive Dokument";
CATCommandHeaderWithEditor.Print.ShortHelp="Drucken";
CATCommandHeaderWithEditor.Print.LongHelp =
"Drucken (Menü 'Datei')
Druckt das aktive Dokument.
Zum Zurücksetzen der Druckeroptionen im
Menü 'Datei' die Druckerkonfiguration auswählen.";
//CATCommandHeaderWithEditor.Print.Category 
CATCommandHeaderWithEditor.Print.Category = "Datei";

//------------------------------------------
//	Edit Links
//------------------------------------------
CATCommandHeaderWithEditor.Links.Title = "Verknüpfungen...";
CATCommandHeaderWithEditor.Links.Help = "Die Verknüpfungen des aktuellen Dokuments anzeigen und bearbeiten";
CATCommandHeaderWithEditor.Links.ShortHelp = "Verknüpfungsbearbeitung";
CATCommandHeaderWithEditor.Links.LongHelp = 
"Verknüpfungen.
Zeigt den Status direkter Verknüpfungen im aktuellen Dokument an und
ermöglicht die Korrektur nicht aufgelöster Verknüpfungen.";

//--------------------------------------
// ImmediatePrint
//--------------------------------------

CATCommandHeaderWithEditor.ImmediatePrint.Title="Drucken";
CATCommandHeaderWithEditor.ImmediatePrint.Help="Druckt das aktive Dokument auf dem Standarddrucker";
CATCommandHeaderWithEditor.ImmediatePrint.ShortHelp="Schnelldruck";
CATCommandHeaderWithEditor.ImmediatePrint.LongHelp =
"Drucken.
Druckt das aktive Dokument auf dem Standarddrucker unter
Verwendung der Standarddruckeinstellungen.";
//CATCommandHeaderWithEditor.ImmediatePrint.Category 
CATCommandHeaderWithEditor.ImmediatePrint.Category = "Datei";

//--------------------------------------
// Capture
//--------------------------------------
CATCommandHeaderWithEditor.Capture.Title="Erfassen...";
CATCommandHeaderWithEditor.Capture.Help="Speichert das aktive Fenster";
CATCommandHeaderWithEditor.Capture.ShortHelp="Bildspeicherung";
CATCommandHeaderWithEditor.Capture.LongHelp =
"Bildspeicherung... (Menü Tools)
Speichert das aktive Fenster. Das resultierende
Bild kann in verschiedenen Formaten gesichert,
gedruckt oder im Bildalbum gespeichert werden.";
//CATCommandHeaderWithEditor.Capture.Category 
CATCommandHeaderWithEditor.Capture.Category = "Tools";


//--------------------------------------
// Video
//--------------------------------------
CATCommandHeaderWithEditor.Video.Title="Video...";
CATCommandHeaderWithEditor.Video.Help="Anzeigenaufzeichnung im Filmformat";
CATCommandHeaderWithEditor.Video.ShortHelp="Anzeigenaufzeichnung";
CATCommandHeaderWithEditor.Video.LongHelp =
"Anzeigenaufzeichnung im Filmformat...
Erfasst die Aktionen im aktiven Anzeigenfenster und sichert sie
im Standardfilmformat.";
//CATCommandHeaderWithEditor.Video.Category 
CATCommandHeaderWithEditor.Video.Category = "Tools";

//--------------------------------------
// FileClose
//--------------------------------------
CATCommandHeaderWithEditor.FileClose.Title="Schließen";
CATCommandHeaderWithEditor.FileClose.Help="Schließt das aktive Dokument";
CATCommandHeaderWithEditor.FileClose.ShortHelp="Schließen";
CATCommandHeaderWithEditor.FileClose.LongHelp =
"Schließen (Menü Datei)
Schließt das aktive Dokument.";
//CATCommandHeaderWithEditor.FileClose.Category 
CATCommandHeaderWithEditor.FileClose.Category = "Datei";

//--------------------------------------
// Selection Sets...
//--------------------------------------
CATCommandHeaderWithEditor.SelectionLoad.Title    = "Auswahlsets...";
CATCommandHeaderWithEditor.SelectionLoad.Category = "Bearbeiten";
CATCommandHeaderWithEditor.SelectionLoad.LongHelp =
"Verwaltung der gesicherten Auswahlsets.";
CATCommandHeaderWithEditor.SelectionLoad.ShortHelp="Auswahlsets";
CATCommandHeaderWithEditor.SelectionLoad.Help="Verwaltet die Auswahlsets";

CATCommandHeaderWithEditor.SelectionSave.Title    = "Bearbeitung von Auswahlsets...";
CATCommandHeaderWithEditor.SelectionSave.Category = "Bearbeiten";
CATCommandHeaderWithEditor.SelectionSave.LongHelp =
"Verwaltung der gesicherten Auswahlsets.";
CATCommandHeaderWithEditor.SelectionSave.ShortHelp="Bearbeitung von Auswahlsets";
CATCommandHeaderWithEditor.SelectionSave.Help="Verwaltet die Auswahlsets";

CATCommandHeaderWithEditor.SelectionSetOwner.Title    = "Eignerauswahlsets suchen...";
CATCommandHeaderWithEditor.SelectionSetOwner.Category = "Bearbeiten";
CATCommandHeaderWithEditor.SelectionSetOwner.LongHelp =
"Alle Auswahlsets suchen, die das ausgewählte Elemente enthalten.";
CATCommandHeaderWithEditor.SelectionSetOwner.ShortHelp="Eignerauswahlsets suchen";
CATCommandHeaderWithEditor.SelectionSetOwner.Help="Alle Auswahlsets suchen, die das ausgewählte Element enthalten.";


//--------------------------------------
// Select...
//--------------------------------------
CATCommandHeaderWithEditor.Search.Title = "Suchen...";
CATCommandHeaderWithEditor.Search.Help = "Objekte nach verschiedenen Kriterien suchen und auswählen";
CATCommandHeaderWithEditor.Search.ShortHelp = "Suche";
CATCommandHeaderWithEditor.Search.LongHelp =
"Suchen... (Menü 'Bearbeiten').
Ermöglicht das Suchen und Auswählen von Objekten
nach definierten Kriterien (Name, Typ, Farbe,...)";  
CATCommandHeaderWithEditor.Search.Category = "Auswählen";

//-----------------------------------------
// FileProperties
//-----------------------------------------
CATCommandHeaderWithEditor.FileProperties.Title    = "Dokumenteigenschaften";
CATCommandHeaderWithEditor.FileProperties.Category = "Datei";
CATCommandHeaderWithEditor.FileProperties.LongHelp ="Dokumenteigenschaften.
Ermöglicht das Anzeigen und Bearbeiten der Eigenschaften für das momentan ausgewählte Objektdokument";
CATCommandHeaderWithEditor.FileProperties.ShortHelp="Dokumenteigenschaften";
CATCommandHeaderWithEditor.FileProperties.Help="Dokumenteigenschaften";

//-----------------------------------------
// PurgeUndo
//-----------------------------------------
CATCommandHeaderWithEditor.PurgeUndo.Title    = "Protokoll löschen";
CATCommandHeaderWithEditor.PurgeUndo.Category = "Bearbeiten";
CATCommandHeaderWithEditor.PurgeUndo.LongHelp =
"Protokoll löschen.
Ermöglicht das Entfernen aller unerwünschten temporären Daten aus der Sitzung.";
CATCommandHeaderWithEditor.PurgeUndo.ShortHelp="Protokoll löschen";
CATCommandHeaderWithEditor.PurgeUndo.Help="Protokoll löschen";

//-----------------------------------------
// ReframeOnPSO
//-----------------------------------------
CATCommandHeaderWithEditor.CATAfrReframeOnPSOHdr.Title = "Ansicht ausrichten";
CATCommandHeaderWithEditor.CATAfrReframeOnPSOHdr.Help  = "Vergrößert oder verkleinert, so dass die gesamte vorausgewählte Geometrie in den verfügbaren Bereich passt";
CATCommandHeaderWithEditor.CATAfrReframeOnPSOHdr.ShortHelp ="Ansicht auf vorausgewählte Geometrie ausrichten";
CATCommandHeaderWithEditor.CATAfrReframeOnPSOHdr.LongHelp  =
"Ansicht ausrichten auf (Ergebnisse des Suchbefehls)
Vergrößert oder verkleinert, so dass die gesamte im Ergebnis des Suchbefehls vorausgewählte Geometrie in den verfügbaren Bereich passt.";
