//*-------------------------------*//
//* CATSysCommunication messages *//
//*-------------------------------*//
CATSysComPortNotFound_150001.Request = "Anschluss /p1 auf Host /p2 kann nicht gefunden werden ";
CATSysComPortFailure_150002.Request = "Anschluss /p1 kann nicht auf Host /p2 deklariert werden";
CATSysComPortAcceptFailed_150003.Request = "Anschluss /p1 kann nicht akzeptiert werden";
CATSysComPortAcceptFailed_150004.Request = "Fehler beim Warten auf Anschluss /p1 aufgetreten";
CATSysComInitSocketError_150102.Request = "Fehler bei einer Buchsenoperation aufgetreten. Verbindung zu Backbone wahrscheinlich unterbrochen.";
CATSysComSendSocketError_150103.Request = "Fehler bei Buchsensendeoperation aufgetreten. Verbindung zu Backbone wahrscheinlich unterbrochen.";
CATSysComRecvSocketError_150104.Request = "Fehler bei Buchsenempfangsoperation aufgetreten. Verbindung zu Backbone wahrscheinlich unterbrochen.";
CATSysComMsgClassError_151001.Request = "Nachrichtenklasse \p1 nicht gefunden.";
CATSysComMsgStreamError_151002.Request = "Fehler der Klasse \p1 während des Datenstroms.";
CATSysComMsgUnstreamError_151003.Request = "Fehler der Klasse \p1 beim Unstreaming von Daten";
CATSysComMsgClassInvalid_152001.Request = "Nachrichtenklasse \p1 muss CATIStreamMsg erfüllen.";
CATSysComMsgClassInvalid_152002.Request = "Nachrichtenklasse \p1 muss CATICommMsg erfüllen.";
CATSysComMsgInvalid_152003.Request = "Nachricht erfordert keine Antwort.";
CATSysComInstanciationError_152004.Request = "Erzeugung eines Exemplars eines Nachrichtenobjekts der Klasse  \p1 nicht möglich.";
CATSysComReentranceError_152005.Request = "Interner Fehler. Wiedereingabebedingung gefunden.";
CATSysComTimeoutOccurred_152006.Request = "Eine Zeitlimitüberschreitung ist aufgetreten.";
CATSysComApplicationNotFound_152007.Request = "Zielanwendung \p1 nicht vorhanden.";
