// CATVRButtonFrame
//-------------------------
Title = "Anpassung der Tasten";
LongHelp = "Fenster 'Anpassung der Tasten'. Durch Ziehen und Übergeben der verfügbaren Befehle können alle Tasten der Einheit programmiert werden.\nEin beliebiges Symbol der Symbolleiste in den entsprechenden Bereich ziehen.\nEinen beliebigen Befehl im Dialog 'Anpassen' auswählen und in den entsprechenden Bereich ziehen.";

// Driver Frame
DriverFrame.Title = "Einheit";
DriverFrame.DriverCombo.LongHelp = "Ermöglicht die Auswahl der Einheit, für die die Tastenzuordnung geändert wird.";

// NavigateFrame
ConfigFrame.Title = "Tastenkonfiguration";
ConfigFrame.ConfigCombo.LongHelp = "Ermöglicht die Auswahl der aktuellen Tastenkonfiguration.";
ConfigFrame.ConfigCombo.ConfigMenu.RenameItem.Title = "Umbenennen...   ";
ConfigFrame.NewConfigButton.Title = "Neu";
ConfigFrame.NewConfigButton.LongHelp = "Ermöglicht das Hinzufügen einer neuen Tastenkonfiguration.";
ConfigFrame.DeleteConfigButton.Title = "Löschen";
ConfigFrame.DeleteConfigButton.LongHelp = "Ermöglicht das Löschen der aktuellen Tastenkonfiguration.";

// NavigateFrame
NavigateFrame.PageBackButton.LongHelp = "Wechselt zur Seite der vorherigen Taste.";
NavigateFrame.PageNextButton.LongHelp = "Wechselt zur Seite der nächsten Taste.";
NavigateFrame.PageLabel.LongHelp = "Zeigt die aktuelle Anzahl Seiten sowie die Gesamtanzahl an.";

// ButtonFrame
ButtonFrame.Button.LongHelp = "Zeigt Informationen zur Tastenzuordnung an: Name der Taste der Einheit, Befehlstitel und Symbol (sofern verfügbar).";

// HelpFrame/Restore button
HelpFrame.RestoreButton.Title = "Wiederherstellen...";
HelpFrame.RestoreButton.LongHelp = "Öffnet das Dialogfenster 'Zuordnungen wiederherstellen'.";
HelpFrame.CustomizeButton.Title = "Anpassen...";
HelpFrame.CustomizeButton.LongHelp = "Öffnet das Dialogfenster 'Anpassen', über das auf alle verfügbaren Befehle zugegriffen werden kann.";

// RestoreDialog
RestoreDialog.Title = "Zuordnungen wiederherstellen";
RestoreDialog.LongHelp = "Stellt die Standardtastenzuordnungen wieder her.";

RestoreDialog.RestoreFrame.RestoreLabel.Title = "Standardzuordnungen wiederherstellen";
RestoreDialog.RestoreFrame.OneRadioButton.Title = "Aktuelle Einheit";
RestoreDialog.RestoreFrame.OneRadioButton.LongHelp = "Stellt die Tastenzuordnungen für die aktuelle Einheit wieder her.";
RestoreDialog.RestoreFrame.AllRadioButton.Title = "Alle Einheiten";
RestoreDialog.RestoreFrame.AllRadioButton.LongHelp = "Diese Option auswählen, um die Tastenzuordnungen für alle Einheiten wiederherzustellen.";

// List of driver functions for 3Dconnexion devices
DriverFunctionsListDlg.Title = "Liste der 3Dx-Befehle";
DriverFunctionsListDlg.ListOfFunctions.LongHelp = "Dialogfenster 'Liste der 3Dx-Befehle'.\nEs kann jeder Befehl ausgewählt werden, der im\n3Dx-Einheitentreiber (Gerätetreiber) verfügbar ist. So kann jede Taste der Einheit programmiert werden.";

// RenameDialog
RenameDialog.Title = "Konfiguration umbenennen";
RenameDialog.LongHelp = "Mit diesem Dialogfenster kann der Titel der aktuellen Tastenkonfiguration umbenannt werden.";
RenameDialog.RenameLabel.Title = "Neuer Titel:";

// Misc
ButtonText = "  Taste ";
QuickTapText = "Tippfeld";
PageLabelText = "Seite /P1 von /P2";
UnavailableText = "Nicht verfügbar";
NoDriversFoundText = "[Keine Geräte gefunden]";
DriverText = "3Dx-Treiber";
DriverAssignedText = "Treiber ist zugeordnet";
ConfigurationText = "Konfiguration";

// Pop-up menu items
DeleteMenuItemTitle = "Löschen";
DefaultMenuItemTitle = "Standard";
GetCmdMenuItemTitle = "Befehl abrufen...";
DriverFctMenuItemTitle = "Treiberbefehl abrufen...";
