MM:
  symbol=mm
  factor=1e-3

METER:
  symbol=m

CM:
  symbol=cm
  factor=1e-2

KM:
  symbol=km
  factor=1e3

INCH:
  symbol=in
  factor=0.0254000000001016

FOOT:
  symbol=ft
  factor=0.3048000000012192

F_I_F64:
  factor=0.3047999902464002

F_I_F16:
  factor=0.3047999902464002

F_I_DEC:
  factor=0.3047999902464002

DEGREE:
  symbol=deg
  factor=0.01745329251996837

RADIAN:
  symbol=rad

GRADE:
  symbol=grad
  factor=0.01570796326813602

SECOND:
  symbol=s

MS:
  symbol=ms
  factor=1e-3

HOUR:
  symbol=h
  factor=3599.999971200001

MINUTE:
  symbol=mn
  factor=59.99999988

KILOGRAM:
  symbol=kg

GRAM:
  symbol=g
  factor=1e-3

MG:
  symbol=mg
  factor=1e-6

TONNE:
  symbol=T
  factor=1e3

POUND:
  symbol=lb
  factor=0.4535922921968972

OUNCE:
  symbol=oz
  factor=0.0283499996838975

METER3:
  symbol=m3

MM3:
  symbol=mm3
  factor=1e-9

CM3:
  symbol=cm3
  factor=1e-6

INCH3:
  symbol=in3
  factor=0.00001638706400019664

FOOT3:
  symbol=ft3
  factor=0.02831684659319361

LITER:
  symbol=L
  factor=0.001

KG__M3:
  symbol=kg_m3

LB__FT3:
  symbol=lb_ft3
  factor=16.01846069929134

LB__IN3:
  symbol=lb_in3
  factor=27679.90011320526

METER2:
  symbol=m2

MM2:
  symbol=mm2
  factor=1e-06

CM2:
  symbol=cm2
  factor=0.0001

INCH2:
  symbol=in2
  factor=0.0006451600000025806

FOOT2:
  symbol=ft2
  factor=0.09290304014422119

G_MM2:
  symbol=gxmm2
  factor=1e-09

KG_M2:
  symbol=kgxm2

JOULE:
  symbol=J

WATT_H:
  symbol=Wxh
  factor=3599.999971200001

BTU:
  symbol=Btu
  factor=1055.099999999996

FT_LBF:
  symbol=ftlbf
  factor=1.355817487442418

NEWTON:
  symbol=N

LB_FORCE:
  symbol=lbf
  factor=4.448220489393218

METER4:
  symbol=m4

MM4:
  symbol=mm4
  factor=1e-12

CM4:
  symbol=cm4
  factor=1e-08

INCH4:
  symbol=in4
  factor=4.162314266461496e-07

FOOT4:
  symbol=ft4
  factor=0.008630975098911838

KG__S:
  symbol=kg_s

LB__H:
  symbol=lb_h
  factor=0.0001259978557684905

KG__H:
  symbol=kg_h
  factor=1./3600.

LB__M:
  symbol=lb_min
  factor=0.007559870393581972

N_M:
  symbol=Nxm

LF_IN:
  symbol=lbfxin
  factor=0.1129848008326527

N_MM:
  symbol=Nxmm
  factor=1e-3

N__M2:
  symbol=N_m2

PASCAL:
  symbol=Pa

PSI:
  symbol=psi
	factor=6894.76

N_M__RD:
  symbol=Nxm_rad

N_MM__MR:
  symbol=Nxmm_mrd

LF_IN__R:
  symbol=lbfxin_rad
  factor=0.1129848008326527

KELVIN:
  symbol=Kdeg

CELSIUS:
  symbol=Cdeg
	offset=-273.15

FAHRENT:
  symbol=Fdeg
  factor=1./1.8
	offset=-459.67

KG__M:
  symbol=kg_m

LB__FT:
  symbol=lb_ft
  factor=1.488163667049571

LB__IN:
  symbol=lb_in
  factor=17.85796432350173

N__M:
  symbol=N_m

N__MM:
  symbol=N_mm
  factor=1e3

LF__FT:
  symbol=lbf_ft
  factor=14.59389886004866

LF__IN:
  symbol=lbf_in
  factor=175.1267878540535

M3__S:
  symbol=m3_s

M3__H:
  symbol=m3_h
  factor=1./3600.

FT3__H:
  symbol=ft3_h
  factor=7.865790732210726e-06

GAL__MIN:
  symbol=gal_min
  factor=0.00006309016910058024

BRL__H:
  symbol=brl_h
  factor=0.00004416321310340197

BRL__DAY:
  symbol=brl_day
  factor=1.8401273148148e-06

FT3__M:
  symbol=cfm
  factor=0.0004719474439326436

LITER__S:
  symbol=L_s
  factor=1e-3

WATT:
  symbol=W

KWATT:
  symbol=kW
  factor=1e3

CV:
  symbol=CV
  factor=1./736.

HP:
  symbol=HP
  factor=745.6999999999979

VOLT:
  symbol=V

KVOLT:
  symbol=kV
  factor=1e3

MVOLT:
  symbol=mV
  factor=1e-3

OHM:
  symbol=Ohm

KOHM:
  symbol=kOhm
  factor=1e3

MOHM:
  symbol=mOhm
  factor=1e-3

AMPER:
  symbol=A

KAMPER:
  symbol=kA
  factor=1e3

MAMPER:
  symbol=mA
  factor=1e-3

HERTZ:
  symbol=Hz

KHERTZ:
  symbol=kHz
  factor=1e3

M__S2:
  symbol=m_s2

FT__S2:
  symbol=ft_s2
  factor=0.3048000000012192

IN__S2:
  symbol=in_s2
  factor=0.02540000000010159

RAD__S2:
  symbol=rad_s2

N__M3:
  symbol=N_m3

LF__IN3:
  symbol=lbf_in3
  factor=271447.3105609869

KG__M2:
  symbol=kg_m2

LB__IN2:
  symbol=lb_in2
  factor=703.0695799910841

M__S:
  symbol=m_s

FT__S:
  symbol=ft_s
  factor=0.3047999902464002

ML__HR:
  symbol=mph
  factor=0.4470400583655499

KM__HR:
  symbol=km_h
  factor=1000./3600.

FT__M:
  symbol=fpm
  factor=0.005079999837440006

FT__H:
  symbol=ft_h
  factor=0.00008466669263111906

MM__MN:
  symbol=mm_mn
  factor=1e-3/60.

IN__MN:
  symbol=in_mn
  factor=0.0004233333333333421

MM__TR:
  symbol=mm_turn
  factor=0.0001591549430918949

IN__TR:
  symbol=in_turn
  factor=0.004042535554534156

M__MN:
  symbol=m_mn
  factor=1./60.

FT__MN:
  symbol=ft_mn
  factor=0.005079999999999933

TR__MN:
  symbol=turn_mn
  factor=0.10471975511966

MM2__MN:
  symbol=mm2_mn
  factor=1e-6/60.

IN2__MN:
  symbol=in2_mn
  factor=0.00001075266666666666

RAD_S:
  symbol=rad_s

DEGMINSEC:
  symbol=DegMinSec
  factor=0.01745329251996836

LB_IN2:
  symbol=lbxin2
  factor=0.0002926394147200022

bara:
  symbol=bara
  factor=1e5

barg:
  symbol=barg
  factor=1e5
	offset=-1.0132

micron:
  symbol=micron
  factor=1e-06

MOL:
  symbol=mol

mPa:
  symbol=mPa
  factor=1e-3

kPa:
  symbol=kPa
  factor=1e3

m2_Kdeg_W:
  symbol=m2_Kdeg_W

W_Kdeg_m2:
  symbol=W_Kdeg_m2

mol_s:
  symbol=mol_s

kmol_h:
  symbol=kmol_h
  factor=0.27777778

kmol_s:
  symbol=kmol_s
  factor=1e3

kmol_m3:
  symbol=kmol_m3
  factor=1e3
  
mol_m3:
  symbol=mol_m3
  
J_kg:
  symbol=J_kg

kJ_kg:
  symbol=kJ_kg
  factor=1e3

J_kg_Kdeg:
  symbol=J_kg_Kdeg

J_kmol:
  symbol=J_kmol
  factor=1e-3
 
J_kmol_Kdeg:
  symbol=J_kmol_Kdeg
  factor=1e-3
  
kJ_kg_Kdeg:
  symbol=kJ_kg_Kdeg
  factor=1e3

Nxsec_m2:
  symbol=Nxsec_m2

kg_kmol:
  symbol=kg_kmol
  factor=1e-3

mPaxs:
  symbol=mPaxs
  factor=1e-3

Paxs:
  symbol=Paxs

m2_s:
  symbol=m2_s

mm2_s:
  symbol=mm2_s
  factor=1e-06

ton_hr:
  symbol=ton_hr
  factor=0.27777778

W_m_Kdeg:
  symbol=W_m_Kdeg

RPMUNIT:
  symbol=rpm

s_T:
  symbol=s_T
  factor=1e-3

s_k:
  symbol=s_kg

s_lb:
  symbol=s_lb
  factor=2.204619999999998

1_T:
  symbol=_T
  factor=1e-3

1_kg:
  symbol=_kg

1_lb:
  symbol=_lb
  factor=2.204619999999998

1_m2:
  symbol=_m2

kg_m2_s:
  symbol=kg_m2_s

kg_m4_s:
  symbol=kg_m4_s

PERCENTAGE:
  symbol=%
  factor=0.01

T_S:
  symbol=T_s
  factor=1e3

LB_S:
  symbol=lb_s
  factor=0.4535929094356395

TM2:
  symbol=Txm2
  factor=1e3

KGMM2:
  symbol=kgxmm2
  factor=1e-06


PER_SECOND:
  symbol=_s

T_MM3:
  symbol=T_mm3
  factor=1e12

KG_MM3:
  symbol=kg_mm3
  factor=1e9

TMM2:
  symbol=Txmm2
  factor=1e-3

MMT_S2:
  symbol=mmxT_s2

MMKG_S2:
  symbol=mmxkg_s2
  factor=1e-3

Dyne:
  symbol=dyn
  factor=1e-5

KG_FORCE:
  symbol=kgf
	factor=9.80665

MICRO_NEWTON:
  symbol=micN
  factor=1e-06

MM2T_S2:
  symbol=mm2T_s2
  factor=1e-3

MM2KG_S2:
  symbol=mm2kg_s2
  factor=1e-06

T_MMS2:
  symbol=T_mm_s2
  factor=1000000

KG_MMS2:
  symbol=kg_mm_s2
  factor=1e3

MEGAPA:
  symbol=MPa
  factor=1000000

GPA:
  symbol=GPa
  factor=1e9

MM_S:
  symbol=mm_s
  factor=1e-3

MM_S2:
  symbol=mm_s2
  factor=1e-3

SLUG:
  symbol=slug
  factor=14.59390292800378

SLUG12:
  symbol=slinch
  factor=175.1268353916238

NONE:

PERTHOUSAND:
  symbol=o_oo
  factor=1e-3

S2_KG:
  symbol=s2_kg

S2_T:
  symbol=s2_T
  factor=1e-3

S2_LB:
  symbol=s2_lb
  factor=2.204624420183777

1_MKG:
  symbol=_m_kg

1_MT:
  symbol=_m_T
  factor=1e-3

1_MMT:
  symbol=_mm_T

1_INLB:
  symbol=_in_lb
  factor=86.79623701510934

S_MKG:
  symbol=s_m_kg

S_MT:
  symbol=s_m_T
  factor=1e-3

S_MMT:
  symbol=s_mm_T

S_INLB:
  symbol=s_in_lb
  factor=86.79623701510934

S2_MKG:
  symbol=s2_m_kg

S2_MT:
  symbol=s2_m_T
  factor=1e-3

S2_MMT:
  symbol=s2_mm_T

S2_INLB:
  symbol=s2_in_lb
  factor=86.79623701510934

S2RAD_MKG:
  symbol=s2rad_m_kg

S2RAD_MMKG:
  symbol=s2rad_mm_kg
  factor=1e3

S2RAD_MMT:
  symbol=s2rad_mm_T

S2RAD_INLB:
  symbol=s2rad_in_lb
  factor=86.79623701510934

SRAD_MKG:
  symbol=sxrad_m_kg

SRAD_MMKG:
  symbol=sxrad_mm_kg
  factor=1e3

SRAD_MMT:
  symbol=sxrad_mm_T

SRAD_INLB:
  symbol=sxrad_in_lb
  factor=86.79623701510934

RAD_MKG:
  symbol=rad_m_kg

RAD_MMKG:
  symbol=rad_mm_kg
  factor=1e3

RAD_MMT:
  symbol=rad_mm_T

RAD_INLB:
  symbol=rad_in_lb
  factor=86.79623701510934

S2RAD_M2KG:
  symbol=s2rad_m2_kg

S2RAD_MM2KG:
  symbol=s2rad_mm2_kg
  factor=1e6

S2RAD_MM2T:
  symbol=s2rad_mm2_T
  factor=1e3

S2RAD_IN2LB:
  symbol=s2rad_in2_lb
  factor=3417.174685634225

SRAD_M2KG:
  symbol=sxrad_m2_kg

SRAD_MM2KG:
  symbol=sxrad_mm2_kg
  factor=1e6

SRAD_MM2T:
  symbol=sxrad_mm2_T
  factor=1e3

SRAD_IN2LB:
  symbol=sxrad_in2_lb
  factor=3417.174685634225

RAD_M2KG:
  symbol=rad_m2_kg

RAD_MM2KG:
  symbol=rad_mm2_kg
  factor=1e6

RAD_MM2T:
  symbol=rad_mm2_T
  factor=1e3

RAD_IN2LB:
  symbol=rad_in2_lb
  factor=3417.174685634225

1_MM2:
  symbol=_mm2
  factor=1e6

1_IN2:
  symbol=_in2
  factor=1550.0031000062

1_M3:
  symbol=_m3

1_MM3:
  symbol=_mm3
  factor=1e9

1_IN3:
  symbol=_in3
  factor=61023.74409473228

KG_S2:
  symbol=kg_s2

T_S2:
  symbol=T_s2
  factor=1e3

LB_S2:
  symbol=lb_s2
  factor=0.4535919999999952

MKG_S2RAD:
  symbol=mxkg_s2_rad

MMKG_S2RAD:
  symbol=mmxkg_s2_rad
  factor=1e-3

MMT_S2RAD:
  symbol=mmxT_s2_rad

INLB_S2RAD:
  symbol=inxlb_s2_rad
  factor=0.01152123680000004

MKG_S2:
  symbol=mxkg_s2

INLB_S2:
  symbol=inxlb_s2
  factor=0.01152123680000004

M2KG_S2RAD:
  symbol=m2kg_s2_rad

MM2KG_S2RAD:
  symbol=mm2kg_s2_rad
  factor=1e-6

MM2T_S2RAD:
  symbol=mm2T_s2_rad
  factor=1e-3

IN2LB_S2RAD:
  symbol=in2lb_s2_rad
  factor=0.0002926394147200022

KG_S2M2:
  symbol=kg_s2_m2

KG_S2MM2:
  symbol=kg_s2_mm2
  factor=1e6

TON_S2MM2:
  symbol=T_s2_mm2
  factor=1e9

LB_S2IN2:
  symbol=lb_s2_in2
  factor=703.0690061379954

KG_S2MRAD:
  symbol=kg_s2_m_rad

KG_S2MMRAD:
  symbol=kg_s2_mm_rad
  factor=1e3

TON_S2MMRAD:
  symbol=T_s2_mm_rad
  factor=1e6

LB_S2INRAD:
  symbol=lb_s2_in_rad
  factor=17.85795275590549

MKG_SRAD:
  symbol=mxkg_s_rad

MMKG_SRAD:
  symbol=mmxkg_s_rad
  factor=1e-3

MMT_SRAD:
  symbol=mmxT_s_rad

INLB_SRAD:
  symbol=inxlb_s_rad
  factor=0.01152123680000004

MKG_S:
  symbol=mxkg_s

MMKG_S:
  symbol=mmxkg_s
  factor=1e-3

MMT_S:
  symbol=mmxT_s

INLB_S:
  symbol=inxlb_s
  factor=0.01152123680000004

M2KG_SRAD:
  symbol=m2kg_s_rad

MM2KG_SRAD:
  symbol=mm2kg_s_rad
  factor=1e-06

MM2T_SRAD:
  symbol=mm2T_s_rad
  factor=1e-3

IN2LB_SRAD:
  symbol=in2lb_s_rad
  factor=0.0002926394147200022

KG_SMM2:
  symbol=kg_s_mm2
  factor=1e6

TON_SMM2:
  symbol=T_s_mm2
  factor=1e9

LB_SIN2:
  symbol=lb_s_in2
  factor=703.0690061379954

KG_SMRAD:
  symbol=kg_s_m_rad

KG_SMMRAD:
  symbol=kg_s_mm_rad
  factor=1e3

TON_SMMRAD:
  symbol=T_s_mm_rad
  factor=1e6

LB_SINRAD:
  symbol=lb_s_in_rad
  factor=17.85795275590549

LB:
  symbol=lb
  factor=0.4535919999999952

MKG_RAD:
  symbol=mxkg_rad

MMKG_RAD:
  symbol=mmxkg_rad
  factor=1e-3

MMT_RAD:
  symbol=mmxT_rad

INLB_RAD:
  symbol=inxlb_rad
  factor=0.01152123680000004

MKG:
  symbol=mxkg

MMKG:
  symbol=mmxkg
  factor=1e-3

MMT:
  symbol=mmxT

INLB:
  symbol=inxlb
  factor=0.01152123680000004

M2KG_RAD:
  symbol=m2kg_rad

MM2KG_RAD:
  symbol=mm2kg_rad
  factor=1e-6

MM2T_RAD:
  symbol=mm2T_rad
  factor=1e-3

IN2LB_RAD:
  symbol=in2lb_rad
  factor=0.0002926394147200022

KG__MM2:
  symbol=kg_mm2
  factor=1e6

TON__MM2:
  symbol=T_mm2
  factor=1e9

KG_MRAD:
  symbol=kg_m_rad

KG_MMRAD:
  symbol=kg_mm_rad
  factor=1e3

TON_MMRAD:
  symbol=T_mm_rad
  factor=1e6

LB_INRAD:
  symbol=lb_in_rad
  factor=17.85795275590549

IN2:
  symbol=in2
  factor=0.00064516

M2S2_KG:
  symbol=m2s2_kg

MM2S2_KG:
  symbol=mm2s2_kg
  factor=1e-06

MM2S2_T:
  symbol=mm2s2_T
  factor=1e-09

IN2S2_LB:
  symbol=in2s2_lb
  factor=0.00142233549092577

M2S_KG:
  symbol=m2s_kg

MM2S_KG:
  symbol=mm2s_kg
  factor=1e-06

MM2S_T:
  symbol=mm2s_T
  factor=1e-09

IN2S_LB:
  symbol=in2s_lb
  factor=0.00142233549092577

M2_KG:
  symbol=m2_kg

MM2_KG:
  symbol=mm2_kg
  factor=1e-6

MM2_T:
  symbol=mm2_T
  factor=1e-9

IN2_LB:
  symbol=in2_lb
  factor=0.00142233549092577

RADMS2_KG:
  symbol=radxmxs2_kg

RADMMS2_KG:
  symbol=radxmmxs2_kg
  factor=1e-3

RADMMS2_T:
  symbol=radxmmxs2_T
  factor=1e-6

RADINS2_LB:
  symbol=radxinxs2_lb
  factor=0.05599746027266641

RADMS_KG:
  symbol=radxmxs_kg

RADMMS_KG:
  symbol=radxmmxs_kg
  factor=1e-3

RADMMS_T:
  symbol=radxmmxs_T
  factor=1e-6

RADINS_LB:
  symbol=radxinxs_lb
  factor=0.05599746027266641

RADM_KG:
  symbol=radxm_kg

RADMM_KG:
  symbol=radxmm_kg
  factor=1e-3

RADMM_T:
  symbol=radxmm_T
  factor=1e-6

RADIN_LB:
  symbol=radxin_lb
  factor=0.05599746027266641

KG_MS:
  symbol=kg_m_s

KG_MMS:
  symbol=kg_mm_s
  factor=1e3

T_MMS:
  symbol=T_mm_s
  factor=1e6

LB_INS:
  symbol=lb_in_s
  factor=17.85795275590549

S_M2:
  symbol=s_m2

S_MM2:
  symbol=s_mm2
  factor=1e6

S_IN2:
  symbol=s_in2
  factor=1550.0031000062

1_M2S:
  symbol=_m2_s

1_MM2S:
  symbol=_mm2_s
  factor=1e6

1_IN2S:
  symbol=_in2_s
  factor=1550.0031000062

RADS_M3:
  symbol=radxs_m3

RADS_MM3:
  symbol=radxs_mm3
  factor=1e9

RADS_IN3:
  symbol=radxs_in3
  factor=61023.74409473229

RAD_M3:
  symbol=rad_m3

RAD_MM3:
  symbol=rad_mm3
  factor=1e9

RAD_IN3:
  symbol=rad_in3
  factor=61023.74409473229

RAD_M3S:
  symbol=rad_m3_s

RAD_MM3S:
  symbol=rad_mm3_s
  factor=1e9

RAD_IN3S:
  symbol=rad_in3_s
  factor=61023.74409473229

KG_MM:
  symbol=kg_mm
  factor=1e3

T_MM:
  symbol=T_mm
  factor=1e6

S2_M2:
  symbol=s2_m2

S2_MM2:
  symbol=s2_mm2
  factor=1e6

S2_IN2:
  symbol=s2_in2
  factor=1550.0031000062

RADS2_M3:
  symbol=radxs2_m3

RADS2_MM3:
  symbol=radxs2_mm3
  factor=1e9

RADS2_IN3:
  symbol=radxs2_in3
  factor=61023.74409473229

M_PER_SEC3:
  symbol=m_s3

CM_PER_SEC3:
  symbol=cm_s3
  factor=0.01

MM_PER_SEC3:
  symbol=mm_s3
  factor=1e-3

IN_PER_SEC3:
  symbol=in_s3
  factor=0.02540000000000031

RAD_PER_SEC3:
  symbol=rad_s3

DEG_PER_SEC3:
  symbol=deg_s3
  factor=0.0174532925199443

GM_CM_PER_SEC:
  symbol=gxcm_s
  factor=1e-5

NEWTON_SEC:
  symbol=Nxs

LBF_SEC:
  symbol=lbfxs
  factor=4.448195307199916

HERTZ_SQUARE:
  symbol=Hz2

KILO_HERTZ_SQUARE:
  symbol=kHz2
  factor=1e6

HERTZ_CUBE:
  symbol=Hz3

KILO_HERTZ_CUBE:
  symbol=kHz3
  factor=1e9

PER_DEGREE:
  symbol=_deg
  factor=57.29577951308001

PER_RADIAN:
  symbol=_rad

PER_DEGREE_SQUARE:
  symbol=_deg2
  factor=3282.806350011297

PER_RADIAN_SQUARE:
  symbol=_rad2

KG_SQUARE_METER_PER_SQUARE_SECOND:
  symbol=kgxm2_s2

CUBIC_METER_PER_SQUARE_SECOND:
  symbol=m3_s2

WATT_PER_SQUARE_METER:
  symbol=W_m2

KG_PER_CUBIC_SECOND:
  symbol=kg_s3

SQUARE_METER_PER_SQUARE_SECOND:
  symbol=m2_s2

SQUARE_PASCAL:
  symbol=Pa2

SQUARE_KG_PER_SQUARE_METER_SECOND_TO_THE_FOURTH:
  symbol=kg2_m2_s4

SQUARE_TON_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH:
  symbol=T2_mm2_s4
  factor=1e12

SQUARE_KG_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH:
  symbol=kg2_mm2_s4
  factor=1e6

PASCAL_SECOND_PER_SQUARE_METER:
  symbol=Paxs_m2

NEWTON_SECOND_PER_METER_TO_THE_FOURTH:
  symbol=Nxs_m4

KG_PER_CUBIC_METER_SECOND:
  symbol=kg_m3_s

turn:
  symbol=turn
  factor=6.283185307180191

gal:
  symbol=gal
  factor=0.003785409999999985

brl:
  symbol=brl
  factor=0.1589869999999991

day:
  symbol=day
  factor=86400.00000000055

Btu_ft_hr_Fdeg:
  symbol=Btu_ft_hr_Fdeg
  factor=1.730807086614182

Btu_in_s_Fdeg:
  symbol=Btu_in_s_Fdeg
  factor=74770.8661417314

Btu_lb_Fdeg:
  symbol=Btu_lb_Fdeg
  factor=4186.978606324596

Btu_ft2_hr_Fdeg:
  symbol=Btu_ft2_hr_Fdeg
  factor=5.678500940335268

Btu_in2_s_Fdeg:
  symbol=Btu_in2_s_Fdeg
  factor=2943734.887469739

Btu_hr:
  symbol=Btu_hr
  factor=0.2930833333333372

Btu_s:
  symbol=Btu_s
  factor=1055.099999999996

Btu_ft2_hr:
  symbol=Btu_ft2_hr
  factor=3.154722744630684

Btu_in2_s:
  symbol=Btu_in2_s
  factor=1635408.270816538

G__CM3:
  symbol=g_cm3
  factor=1e3

NEWTON_METER_SECOND:
  symbol=Nxmxs

DEG_S:
  symbol=deg_s
  factor=0.01745329251994339

PER_METER:
  symbol=_m

PER_MM:
  symbol=_mm
  factor=1e3
  
PER_CM:
  symbol=_cm
  factor=100
  
PER_INCH:
  symbol=_in
  factor=39.37007874

PER_FOOT:
  symbol=_ft
  factor=3.280839895

SQUARE_SECOND:
  symbol=s2

PASCAL_OVER_CUBIC_METER_PER_SQUARE_SECOND:
  symbol=Pa_m3xs2

SQUARE_NEWTON:
  symbol=N2

SQUARE_NEWTON_SQUARE_METER:
  symbol=N2xm2

SQUARE_METER:
  symbol=m2

SQUARE_RADIAN:
  symbol=rad2

SQUARE_RADIAN_PER_SQUARE_SECOND:
  symbol=rad2_s2

SQUARE_METER_PER_SECOND_TO_THE_FOURTH:
  symbol=m2_s4

SQUARE_RADIAN_PER_SECOND_TO_THE_FOURTH:
  symbol=rad2_s4

METER_POWER_SIX_PER_SECOND_POWER_FOUR:
  symbol=m6_s4

METER_POWER_SIX_PER_SQUARE_SECOND:
  symbol=m6_s2

STERADIAN:
  symbol=sr

KGF_CM:
  symbol=kgfxcm
  factor=0.09806650124809237

KGF__CM2:
  symbol=kgf_cm2
  factor=98066.50124809236

KGF__MM2:
  symbol=kgf_mm2
  factor=9806650.124809236

MRAD:
  symbol=mrad
  factor=1e-3

G__MM3:
  symbol=g_mm3
  factor=1e6

NxMM__RAD:
  symbol=Nxmm_rad
  factor=1e-3

CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON:
  symbol=m3_s2_N

CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON_METER:
  symbol=m3_s2_N_m

CUBIC_METER_PER_SECOND_OVER_NEWTON:
  symbol=m3_s_N

CUBIC_METER_PER_SECOND_OVER_NEWTON_METER:
  symbol=m3_s_N_m

CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SQUARE_SECOND:
  symbol=m3_s2_mxs2

CUBIC_METER_PER_SECOND_OVER_METER_PER_SQUARE_SECOND:
  symbol=m3_s_mxs2

CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SQUARE_SECOND:
  symbol=m3_s2_radxs2

CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SQUARE_SECOND:
  symbol=m3_s_radxs2

PASCAL_PER_SECOND:
  symbol=Pa_s

KILOGRAM_PER_METER_PER_CUBIC_SECOND:
  symbol=kg_m_s3

PSI_PER_SECOND:
  symbol=psi_s
  factor=6894.744825494008

MILLIPASCAL_PER_SECOND:
  symbol=mPa_s
  factor=1e-3

KILOPASCAL_PER_SECOND:
  symbol=kPa_s
  factor=1e3

TON_PER_MILLIMETER_PER_CUBIC_SECOND:
  symbol=kg_mm_s3
  factor=1e6

KILOGRAM_PER_MILLIMETER_PER_CUBIC_SECOND:
  symbol=kg_mm_s3
  factor=1e3

MEGAPASCAL_PER_SECOND:
  symbol=MPa_s
  factor=1e6

GIGAPASCAL_PER_SECOND:
  symbol=GPa_s
  factor=1e9

CUBIC_METER_PER_SQUARE_SECOND_OVER_METER:
  symbol=m3_s2_m

CUBIC_METER_PER_SECOND_OVER_METER:
  symbol=m3_s_m

CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN:
  symbol=m3_s2_rad

CUBIC_METER_PER_SECOND_OVER_RADIAN:
  symbol=m3_s_rad

CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SECOND:
  symbol=m3s_s2_m

CUBIC_METER_PER_SECOND_OVER_METER_PER_SECOND:
  symbol=m3s_s_m

CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SECOND:
  symbol=m3s_rad_s2

CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SECOND:
  symbol=m3s_rad_s

SQUARE_PASCAL_PER_HERTZ:
  symbol=Pa2_Hz

SQUARE_METER_SECOND:
  symbol=m2s

SQUARE_METER_PER_CUBIC_SECOND:
  symbol=m2_s3

METER_PER_SQUARE_SECOND_PASCAL:
  symbol=Paxm_s2

METER_PER_SECOND_PASCAL:
  symbol=m_sxPa

METER_PER_SQUARE_SECOND_NEWTON:
  symbol=Nxm_s2

METER_PER_SECOND_NEWTON:
  symbol=m_sxN

PASCAL_NEWTON:
  symbol=PaxN

METER_PER_SQUARE_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND:
  symbol=m_s2xm3_s2

METER_PER_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND:
  symbol=m_sxm3_s2

METER_X_CUBIC_METER_PER_SQUARE_SECOND:
  symbol=mxm3_s2

METER_X_CUBIC_METER_PER_SECOND:
  symbol=mxm3_s

PASCAL_OVER_METER_PER_SECOND:
  symbol=Paxs_m

METER_PER_NEWTON:
  symbol=m_N

METER_PER_SECOND_OVER_NEWTON:
  symbol=m_s_N

METER_PER_SQUARE_SECOND_OVER_NEWTON:
  symbol=m_s2_N

METER_PER_SQUARE_SECOND_OVER_NEWTON_METER:
  symbol=m_s2_N_m

METER_PER_SECOND_OVER_NEWTON_METER:
  symbol=m_s_N_m

METER_PER_NEWTON_METER:
  symbol=m_N_m

RADIAN_PER_NEWTON:
  symbol=rad_N

RADIAN_PER_SECOND_OVER_NEWTON:
  symbol=rad_s_N

RADIAN_PER_SQUARE_SECOND_OVER_NEWTON:
  symbol=rad_s2_N

RADIAN_PER_NEWTON_METER:
  symbol=rad_N_m

RADIAN_PER_SECOND_OVER_NEWTON_METER:
  symbol=rad_s_N_m

RADIAN_PER_SQUARE_SECOND_OVER_NEWTON_METER:
  symbol=rad_s2_N_m

PASCAL_OVER_NEWTON:
  symbol=Pa_N

PASCAL_OVER_NEWTON_METER:
  symbol=Pa_N_m

NEWTON_METER_PER_METER:
  symbol=Nxm_m

PASCAL_PER_METER:
  symbol=Pa_m

NEWTON_METER_PER_RADIAN:
  symbol=Nxm_rad

PASCAL_PER_RADIAN:
  symbol=Pa_rad

NEWTON_METER_OVER_METER_PER_SECOND:
  symbol=Nxm_mxs

NEWTON_OVER_RADIAN_PER_SECOND:
  symbol=N_radxs

PASCAL_OVER_RADIAN_PER_SECOND:
  symbol=Pa_radxs

NEWTON_OVER_METER_PER_SQUARE_SECOND:
  symbol=N_mxs2

NEWTON_METER_OVER_METER_PER_SQUARE_SECOND:
  symbol=Nxm_mxs2

PASCAL_OVER_METER_PER_SQUARE_SECOND:
  symbol=Pa_mxs2

NEWTON_OVER_RADIAN_PER_SQUARE_SECOND:
  symbol=N_radxs2

NEWTON_METER_OVER_RADIAN_PER_SQUARE_SECOND:
  symbol=Nxm_radxs2

PASCAL_OVER_RADIAN_PER_SQUARE_SECOND:
  symbol=Pa_radxs2

SLUG_PER_CUBE_FOOT:
  symbol=slug_ft3
  factor=515.3178222668831

SLINCH_PER_CUBE_INCH:
  symbol=slinch_in3
  factor=10686895.1782038

POUND_FORCE_PER_SQUARE_FOOT:
  symbol=lbf_ft2
  factor=47.88025905633314

DYNE_PER_SQUARE_CENTIMETER:
  symbol=dyn_cm2
  factor=0.1

POUND_FORCE_FOOT:
  symbol=lbfxft
  factor=1.355817000308712

DYNE_CENTIMETER:
  symbol=dynxcm
  factor=1e-07

MICRONEWTON_MILLIMETER:
  symbol=micNxmm
  factor=1e-9

INCH_PER_SECOND:
  symbol=in_s
  factor=0.02540000000010159

CENTIMETER_PER_SECOND:
  symbol=cm_s
  factor=0.01

CENTIMETER_PER_SQUARE_SECOND:
  symbol=cm_s2
  factor=0.01

FOOT_PER_CUBE_SECOND:
  symbol=ft_s3
  factor=0.3048000000012192

SLUG_SQUARE_FOOT:
  symbol=slugxft2
  factor=1.355817948841081

SLINCH_SQUARE_INCH:
  symbol=slinchxin2
  factor=0.1129848290279637

GRAM_SQUARE_CENTIMETER:
  symbol=gxcm2
  factor=1e-07

DYNE_PER_CENTIMETER:
  symbol=dyn_cm
  factor=1e-3

MICRONEWTON_PER_MILLIMETER:
  symbol=micN_mm
  factor=1e-3

NEWTON_OVER_METER_PER_SECOND:
  symbol=Nxs_m

POUND_FORCE_OVER_FOOT_PER_SECOND:
  symbol=lbfxs_ft
  factor=14.5939029371620

POUND_FORCE_OVER_INCH_PER_SECOND:
  symbol=lbfxs_in
  factor=175.1267920864297

DYNE_OVER_CENTIMETER_PER_SECOND:
  symbol=dynxs_cm
  factor=1e-3

MICRONEWTON_OVER_MILLIMETER_PER_SECOND:
  symbol=micNxs_mm
  factor=1e-3

NEWTON_OVER_MILLIMETER_PER_SECOND:
  symbol=Nxs_mm
  factor=1e3

SQUARE_FOOT_PER_SECOND:
  symbol=ft2_s
  factor=0.09290304014422119

SQUARE_INCH_PER_SECOND:
  symbol=in2_s
  factor=0.0006451600000025806

SQUARE_CENTIMETER_PER_SECOND:
  symbol=cm2_s
  factor=1e-4

DEGREE_PER_SQUARE_SECOND:
  symbol=deg_s2
  factor=0.017453292519944

POUND_FORCE_FOOT_PER_RADIAN:
  symbol=lbfxft_rad
  factor=1.355817948331391

POUND_FORCE_FOOT_PER_DEGREE:
  symbol=lbfxft_deg
  factor=77.68264622747674

POUND_FORCE_INCH_PER_DEGREE:
  symbol=lbfxin_deg
  factor=6.473553852289644

NEWTON_METER_PER_DEGREE:
  symbol=Nxm_deg
  factor=57.29577951308328

DYNE_CENTIMETER_PER_RADIAN:
  symbol=dynxcm_rad
  factor=1e-07

DYNE_CENTIMETER_PER_DEGREE:
  symbol=dynxcm_deg
  factor=5.729577951308328e-06

MICRONEWTON_MILLIMETER_PER_RADIAN:
  symbol=micNxmm_rad
  factor=1e-9

MICRONEWTON_MILLIMETER_PER_DEGREE:
  symbol=micNxmm_deg
  factor=5.729577951308329e-08

NEWTON_MILLIMETER_PER_RADIAN:
  symbol=Nxmm_rad
  factor=1e-3

NEWTON_MILLIMETER_PER_DEGREE:
  symbol=Nxmm_deg
  factor=0.05729577951308329

NEWTON_METER_OVER_RADIAN_PER_SECOND:
  symbol=Nxm_radxs

POUND_FORCE_FOOT_OVER_RADIAN_PER_SECOND:
  symbol=lbfxft_radxs
  factor=1.355817948331391

POUND_FORCE_FOOT_OVER_DEGREE_PER_SECOND:
  symbol=lbfxft_degxs
  factor=77.68264622747674

POUND_FORCE_INCH_OVER_RADIAN_PER_SECOND:
  symbol=lbfxin_radxs
  factor=0.1129848290276164

POUND_FORCE_INCH_OVER_DEGREE_PER_SECOND:
  symbol=lbfxin_degxs
  factor=6.473553852289644

NEWTON_METER_OVER_DEGREE_PER_SECOND:
  symbol=Nxm_degxs
  factor=57.29577951308328

DYNE_CENTIMETER_OVER_RADIAN_PER_SECOND:
  symbol=dynxcm_radxs
  factor=1e-07

DYNE_CENTIMETER_OVER_DEGREE_PER_SECOND:
  symbol=dynxcm_degxs
  factor=5.729577951308328e-06

MICRONEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND:
  symbol=micNxmm_radxs
  factor=1e-9

MICRONEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND:
  symbol=micNxmm_degxs
  factor=5.729577951308329e-08

NEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND:
  symbol=Nxmm_radxs
  factor=1e-3

NEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND:
  symbol=Nxmm_degxs
  factor=0.05729577951308329

FOOT_PER_RADIAN:
  symbol=ft_rad
  factor=0.3048000000000021

FOOT_PER_DEGREE:
  symbol=ft_deg
  factor=17.46375359558752

INCH_PER_RADIAN:
  symbol=in_rad
  factor=0.02539999999999966

INCH_PER_DEGREE:
  symbol=in_deg
  factor=1.455312799632289

METER_PER_RADIAN:
  symbol=m_rad

METER_PER_DEGREE:
  symbol=m_deg
  factor=57.29577951308328

CENTIMETER_PER_RADIAN:
  symbol=cm_rad
  factor=0.01

CENTIMETER_PER_DEGREE:
  symbol=cm_deg
  factor=0.5729577951308328

MILLIMETER_PER_RADIAN:
  symbol=mm_rad
  factor=1e-3

MILLIMETER_PER_DEGREE:
  symbol=mm_deg
  factor=0.05729577951308329

NEWTON_PER_RADIAN:
  symbol=N_rad

NEWTON_PER_DEGREE:
  symbol=N_deg
  factor=57.2957795130832

POUND_FORCE_PER_RADIAN:
  symbol=lbf_rad
  factor=4.448221615260509

POUND_FORCE_PER_DEGREE:
  symbol=lbf_deg
  factor=254.8643248932947

DYNE_PER_RADIAN:
  symbol=dyn_rad
  factor=1e-5

DYNE_PER_DEGREE:
  symbol=dyn_deg
  factor=0.0005729577951308329

MICRONEWTON_PER_RADIAN:
  symbol=micN_rad
  factor=1e-6

LUX:
  symbol=cd_m2

FOOTCANDLES:
  symbol=cd_ft2
  factor=10.76391041670972

CANDELA:
  symbol=cd

MICROAMPER:
  symbol=muA
  factor=1e-6

KILO_NEWTON:
  symbol=kN
  factor=1e3

KILO_POUND:
  symbol=klbf
  factor=4448.222468060651

MILLI_HERTZ:
  symbol=mHz
  factor=1e-3

MEGA_HERTZ:
  symbol=MHz
  factor=1e6

GIGA_HERTZ:
  symbol=GHz
  factor=1e9

YARD:
  symbol=yard
  factor=0.914400249448388

MILE:
  symbol=mile
  factor=1609.347087886444

KILOMETER_PER_YEAR:
  symbol=km_a
  factor=0.00003168808781402894

YARD_SQUARE:
  symbol=yard2
  factor=0.8361238968390336

YARD_CUBE:
  symbol=yard3
  factor=0.7645508943945728

KILO_WATT_HOURS:
  symbol=kWxh
  factor=3599997.120002304

PER_KELVIN:
  symbol=_Kdeg

YEAR:
  symbol=a
  factor=31557587.86421401

DECA_NEWTON:
  symbol=daN
  factor=10

HECTO_BARA:
  symbol=hbara
  factor=1e7

DECA_NEWTON_PER_MILLIMETER:
  symbol=daNxmm
  factor=0.01

MICRONEWTON_PER_DEGREE:
  symbol=micN_deg
  factor=0.00005729577951308328

SQUARE_RADIAN_SECOND:
  symbol=rad2s

SQUARE_DEGREE_SECOND:
  symbol=deg2s
  factor=0.0003046174197877982

SQUARE_RADIAN_PER_SECOND:
  symbol=rad2_s

SQUARE_DEGREE_PER_SECOND:
  symbol=deg2_s
  factor=0.0003046174197877982

SQUARE_RADIAN_PER_CUBIC_SECOND:
  symbol=rad2_s3

SQUARE_DEGREE_PER_CUBIC_SECOND:
  symbol=deg2_s3
  factor=0.0003046174197877982

SQUARE_KILOGRAM_SQUARE_METER_PER_CUBIC_SECOND:
  symbol=kg2xm2_s3

SQUARE_NEWTON_SECOND:
  symbol=N2s

SQUARE_KILOGRAM_METER_TO_THE_FOURTH_PER_CUBIC_SECOND:
  symbol=kg2xm4_s3

SQUARE_NEWTON_SQUARE_METER_SECOND:
  symbol=N2m2s

GRAVITY_TON:
  symbol=gravT
  factor=9806.650124809237

KGFxS2_M:
  symbol=kgfxs2_m
  factor=9.806650124809236

KGFxS2_MM:
  symbol=kgfxs2_mm
  factor=9806.613580198487

KGFxS2_CM:
  symbol=kgfxs2_cm
  factor=980.6650124809236

LBFxS2_IN:
  symbol=lbfxs2_in
  factor=175.1268353916238 

LBFxS2_FT:
  symbol=lbfxs2_ft
  factor=14.59390292800378

KGF_MM:
  symbol=kgfxmm
  factor=0.00980665

KG_OVER_METER3_SECOND2:
  symbol=kg_m3_s2

PASCAL_PER_METER2:
  symbol=Pa_m2

HHMMSS:
  symbol=h,mn,s
  factor=3599.997120002304

OUNCE_FORCE:
  symbol=ozf
  factor=0.2780138509534231

OUNCE_FORCE_INCH:
  symbol=ozfxin
  factor=0.007061551999986805

INVERSE_SQUARE_PASCAL:
  symbol=_Pa2

SQUARE_METER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG:
  symbol=m2xs4_kg2

SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_TON:
  symbol=mm2xs4_T2
  factor=1e-12

SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG:
  symbol=mm2xs4_kg2
  factor=1e-6

DECA_NEWTON_OVER_MILLIMETER:
  symbol=daN_mm
  factor=1e4

SQUARE_METER_PER_HERTZ:
  symbol=m2_Hz

SQUARE_METER_OVER_SQUARE_SECOND_HERTZ:
  symbol=m2_s2_Hz

SQUARE_METER_OVER_SECOND_TO_THE_FOURTH_HERTZ:
  symbol=m2_s4_Hz

SQUARE_RADIAN_PER_HERTZ:
  symbol=rad2_Hz

SQUARE_DEGREE_PER_HERTZ:
  symbol=deg2_Hz
  factor=0.0003046170810982054

SQUARE_RADIAN_OVER_SQUARE_SECOND_HERTZ:
  symbol=rad2_s2_Hz

SQUARE_DEGREE_OVER_SQUARE_SECOND_HERTZ:
  symbol=deg2_s2_Hz
  factor=0.0003046170810982054

SQUARE_RADIAN_OVER_SECOND_TO_THE_FOURTH_HERTZ:
  symbol=rad2_s4_Hz

SQUARE_DEGREE_OVER_SECOND_TO_THE_FOURTH_HERTZ:
  symbol=deg2_s4_Hz
  factor=0.0003046170810982054

SQUARE_NEWTON_PER_HERTZ:
  symbol=N2_Hz

SQUARE_NEWTON_SQUARE_METER_PER_HERTZ:
  symbol=N2m2_Hz

SQUARE_KILOGRAM_PER_CUBIC_SECOND:
  symbol=kg2_s3

KILOGRAM_SQUARE_METER_PER_SECOND:
  symbol=kgxm2_s

METER_SIXTH_PER_SECOND:
  symbol=m6_s

METER_SIXTH_PER_CUBIC_SECOND:
  symbol=m6_s3

NANOMETER:
  symbol=nm
  factor=1e-9

ANGSTROM:
  symbol=ang
  factor=1e-10

NEW_LUMEN:
  symbol=lm

MSCP:
  symbol=MSCP
  factor=12.56637085848544

Nit:
  symbol=nit

FootLambert:
  symbol=fl
  factor=3.426259099167683

WATT_PER_METER2_STERADIAN:
  symbol=W_m2_sr

WATT_PER_FOOT2_STERADIAN:
  symbol=W_ft2_sr
  factor=10.76391041670972

NEW_LUX:
  symbol=lx

FOOT_CANDLE:
  symbol=fc
  factor=10.76391041670972

WATT_PER_SQUARE_FOOT:
  symbol=W_ft2
  factor=10.76391041670972

WATT_PER_STERADIAN:
  symbol=W_sr

WATT_PER_CUBIC_METER:
  symbol=W_m3

BTU_PER_HOUR_PER_CUBIC_FOOT:
  symbol=Btu_hr_ft3
  factor=10.35014756205379

ERG_PER_CUBIC_CENTIMETER_PER_SECOND:
  symbol=erg_cm3_s
  factor=0.1

INCH_PER_FOOT:
  symbol=in_ft
  factor=0.0654498235472757

ANGLE_PERCENT:
  symbol=%_angle

KILOGRAM_PER_MOL:
  symbol=kg_mol
  factor=1e3

GRAM_PER_MOL:
  symbol=g_mol

INCH_OF_MERCURY:
  symbol=inHg
  factor=1./2.95e-4

MM_OF_MERCURY:
  symbol=mmHg
  factor=1./7.5e-3

MILLIBAR:
  symbol=mbara
  factor=100

ERG:
  symbol=erg
  factor=1e-7

JOULE_PER_KILOGRAM_PER_SECOND:
  symbol=m2_s3

SECOND_PER_METER:
  symbol=s_m

METER_SIXTH:
  symbol=m6
  
SQUARE_GRAVITY_HERTZ:
  symbol=g2_Hz
  factor=9.806650124809236
  
JOULE_PER_KELVIN_PER_KILOGRAM:
  symbol=J_Kdeg_kg

JOULE_PER_KELVIN_PER_GRAM:
  symbol=J_Kdeg_g
  factor=1e3
  
JOULE_PER_SQUARE_KELVIN_PER_KILOGRAM:
  symbol=J_Kdeg2_kg
  
JOULE_PER_SQUARE_KELVIN_PER_GRAM:
  symbol=J_Kdeg2_g
  factor=1e3
  
JOULE_PER_CUBIC_KELVIN_PER_KILOGRAM:
  symbol=J_Kdeg3_kg
  
JOULE_PER_CUBIC_KELVIN_PER_GRAM:
  symbol=J_Kdeg3_g
  factor=1e3

SQUARE_PSI:
  symbol=psi2
	factor=47537715.4576

PER_OHM_METER:
  symbol=_Ohm_m
  
SIEMENS_PER_METER:
  symbol=S_m
  
NEWTON_PER_SQUARE_AMPERE:
  symbol=N_A2
  
AMPERE_PER_SQUARE_METER:
  symbol=A_m2

RAD_PER_METER:
  symbol=rad_m

RAD_PER_MM:
  symbol=rad_mm
  factor=1e3

RAD_PER_CM:
  symbol=rad_cm
  factor=1e2

RAD_PER_INCH:
  symbol=rad_in
  factor=39.37007874

RAD_PER_FOOT:
  symbol=rad_ft
  factor=3.280839895

DECIBEL:
  symbol=dB

PER_SIEMENS:
  symbol=_S

SIEMENS:
  symbol=S

M3_K:
  symbol=m3_kg

NEWTONM_A:
  symbol=Nxm_A

CELCIUSDIFF:
  symbol=dCdeg

FAHRENTDIFF:
  symbol=dFdeg
  factor=1./1.8

KELVIN_SECOND:
  symbol=Kdeg_s

PA_PER_K:
  symbol=Pa_Kdeg

mPA_PER_K:
  symbol=mPa_Kdeg
  factor=1e-3

kPA_PER_K:
  symbol=kPa_Kdeg
  factor=1e3

PER_PASCAL:
  symbol=_Pa

PER_MILIPASCAL:
  symbol=_mPa
  factor=1e3

PER_KILOPASCAL:
  symbol=_kPa
  factor=1e-3

m2Kdeg_W:
  symbol=m2Kdeg_W

KELVIN_WATT:
  symbol=Kdeg_W

WATT_KELVIN:
  symbol=W_Kdeg

JOULE_KELVIN:
  symbol=J_Kdeg

JOULE_KELVIN_SEC:
  symbol=J_Kdeg_s

kgS2_M5:
  symbol=kgxs2_m5

kg_M3_Kdeg:
  symbol=kg_m3_Kdeg

JxMxS2_kg2:
  symbol=Jxmxs2_kg2

M5_S2:
  symbol=m5_s2

JxM3_kg:
  symbol=Jxm3_kg

JxMxS2_kg:
  symbol=Jxmxs2_kg

AMPER_PER_SECOND:
  symbol=A_s
	
COULOMB:
  symbol=C

AMPERSECOND:
  symbol=Axs

COULOMB_PER_M3:
  symbol=C_m3

COULOMB_PER_M2:
  symbol=C_m2

VOLT_PER_METER:
  symbol=V_m

VOLT_PER_SEC:
  symbol=V_s

FARAD:
  symbol=F

FARAD_PER_METER:
  symbol=F_m

COULOMBxMETER:
  symbol=Cxm

AMPERE_PER_METER:
  symbol=A_m

TESLA:
  symbol=Tesla

WEBER:
  symbol=Wb

WEBER_PER_METER:
  symbol=Wb_m

HENRY:
  symbol=H

HENRY_PER_METER:
  symbol=H_m

WEBERxMETER:
  symbol=Wbxm

JOULE_PER_M3:
  symbol=J_m3

OHMxMETER:
  symbol=Ohmxm

PER_HENRY:
  symbol=_H

VOLTxAMPERE:
  symbol=VA
	
VOLTxAMPERReact:
  symbol=var

AMPERE_PER_SQUARE_VOLT:
  symbol=A_V2

PER_VOLT:
  symbol=_V

JOULE_PER_M4:
  symbol=J_m4

LUMINANCE_SECOND:
  symbol=lmxs

LUMINANCE_PER_SQUARE_METER:
  symbol=lm_m2

LUX_SECOND:
  symbol=lx_time_s

LUMINANCE_PER_WATT:
  symbol=lm_W

SQUARE_METER_PER_MOL:
  symbol=m2_mol

PASCAL_SECOND_PER_M3:
  symbol=Paxs_m3

PHON:
  symbol=phon

NEW_PHON:
  symbol=db_at_1000Hz_tone

SONE:
  symbol=sone

MOLECULE_UNITY:
  symbol=

CUBIC_METER_PER_MOL:
  symbol=m3_mol

JOULE_PER_MOL:
  symbol=J_mol

JOULE_PER_MOL_KELVIN:
  symbol=J_mol_Kdeg

COULOMB_SQUARE_METER_PER_VOLT:
  symbol=Cxm2_V

COULOMB_PER_MOL:
  symbol=C_mol

MOL_PER_KG:
  symbol=mol_kg

SIEMMENS_M2_PER_MOL:
  symbol=Sxm2_mol

AMPER_M2_PER_J_PER_S:
  symbol=Axm2_J_s

AMPER_SECOND_PER_KG:
  symbol=Axs_kg

BECQUEREL:
  symbol=Bq

BECQUEREL_PER_KG:
  symbol=Bq_kg

SQUARE_METER_PER_STERADIAN:
  symbol=m2_sr

SQUARE_METER_PER_JOULE:
  symbol=m2_J

SQUARE_METER_PER_STERADIAN_PER_JOULE:
  symbol=m2_sr_J

JOULE_PER_M:
  symbol=J_m

JOULE_M2:
  symbol=Jxm2
  
JOULE_M2_PER_KG:
  symbol=Jxm2_kg

SQUARE_METER_PER_VOLT_PER_SECOND:
  symbol=m2_V_s

1_S1M3:
  symbol=_s_m3

GRAY:
  symbol=Gy

SIEVERT:
  symbol=Sv

GRAY_PER_SECOND:
  symbol=Gy_s

COULOMB_PER_KG:
  symbol=C_kg

COULOM_PER_KG_PER_SEC:
  symbol=C_kg_s

AMPER_PER_KG:
  symbol=A_kg

SECOND_PER_CUBIC_METER:
  symbol=s_m3

CUBIC_METER_PER_JOULE:
  symbol=m3_J

SQUARE_VOLT_PER_SQUARE_KELVIN:
  symbol=V2_Kdeg2

VOLT_PER_KELVIN:
  symbol=V_Kdeg

CUBIC_METER_PER_COULOMB:
  symbol=m3_C

AMPER_PER_M2_PER_Kdeg2:
  symbol=A_m2_Kdeg2

ELECTRONVOLT:
  symbol=eV

PER_SQR_KELVIN:
  symbol=_Kdeg2
  
AMPERxM2:
  symbol=Axm2

W_mm_Kdeg:
  symbol=W_mm_Kdeg
  factor=1e3

WATT_PER_SQUARE_MILLIMETER:  
  symbol=W_mm2
  factor=1e6
  
WATT_PER_CUBIC_MILLIMETER:  
  symbol=W_mm3
  factor=1e9
  
W_Kdeg_mm2:
  symbol=W_Kdeg_mm2
  factor=1e6

KAMPERE_PER_METER:
	symbol=KA_m
	factor=1e3
	
OERSTED:
	symbol=Oe
	factor=79.57747154594767
	
AMPERE_PER_SQUARE_CENTIMETER:
  symbol=A_cm2
  factor=1e4	
	
AMPERE_PER_SQUARE_INCH:
  symbol=A_in2
  factor=1550.0031000062
  
KGF_M:
	symbol=kgfxm
	factor=9.80665
	
OUNCE_FORCE_FOOT:
	symbol=ozfxft
	factor=0.0847386217707
	
GAUSS:
	symbol=Gs
	factor=1e-4	
	
POUND_FORCE_FOOT_PER_SECOND:
	symbol=ftxlbf_s
	factor=1.3558179483314

TR__S:
  symbol=turn_s
  factor=6.2831853071795

GRAVITY:
  symbol=gravity
  factor=9.80665
  
POISE:
  symbol=Po
  factor=0.1
  
CENTIPOISE:
  symbol=cPo
  factor=0.001

METER_PER_VOLT:
  symbol=m_V
	
METER_PER_SECOND_PER_VOLT:
  symbol=m_s_V

METER_PER_SQUARE_SECOND_PER_VOLT:
  symbol=m_s2_V
	
VOLT_PER_METER_PER_SECOND:
  symbol=V_mxs

VOLT_PER_METER_PER_SQUARE_SECOND:
  symbol=V_mxs2

PASCAL_PER_VOLT:
  infer=1
	
VOLT_PER_PASCAL:
  infer=1

GRAM_PER_METER:
  infer=1
  
WEEK:
  symbol=week
  factor=7*day
  
PER_MINUTE:
  infer=1
  
PER_HOUR:
  infer=1

PER_day:
  infer=1
  
PER_WEEK:
  infer=1
  
PER_YEAR:
  infer=1

DECIHOUR:
  symbol=dh
  factor=1e-1*HOUR
  
CENTIHOUR:
  symbol=ch
  factor=1e-2*HOUR
  
MILLIHOUR:
  symbol=mh
  factor=1e-3*HOUR

