------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.4 09/01/95

DESCRIPTION OF ASCII-JP CODE PAGE (SIMILAR TO IBM-932-SBCS)

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   005C
   5D   005D
   5E   005E
   5F   005F
   60   0060
   61   0061   0041
   62   0062   0042
   63   0063   0043
   64   0064   0044
   65   0065   0045
   66   0066   0046
   67   0067   0047
   68   0068   0048
   69   0069   0049
   6A   006A   004A
   6B   006B   004B
   6C   006C   004C
   6D   006D   004D
   6E   006E   004E
   6F   006F   004F
   70   0070   0050
   71   0071   0051
   72   0072   0052
   73   0073   0053
   74   0074   0054
   75   0075   0055
   76   0076   0056
   77   0077   0057
   78   0078   0058
   79   0079   0059
   7A   007A   005A
   7B   007B
   7C   007C
   7D   007D
   7E   00AF
   7F   FFFF
   80   00AD
   81   2104
   82   00B0
   83   00B1
   84   2334
   85   21A7
   86   2300
   87   2264
   88   2265
   89   2126
   8A   2335
   8B   00B5
   8C   00B7
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   3002
   A2   300C
   A3   300D
   A4   3001
   A5   30FB
   A6   30F2
   A7   30A1
   A8   30A3
   A9   30A5
   AA   30A7
   AB   30A9
   AC   30E3
   AD   30E5
   AE   30E7
   AF   30C3
   B0   30FC
   B1   30A2
   B2   30A4
   B3   30A6
   B4   30A8
   B5   30AA
   B6   30AB
   B7   30AD
   B8   30AF
   B9   30B1
   BA   30B3
   BB   30B5
   BC   30B7
   BD   30B9
   BE   30BB
   BF   30BD
   C0   30BF
   C1   30C1
   C2   30C4
   C3   30C6
   C4   30C8
   C5   30CA
   C6   30CB
   C7   30CC
   C8   30CD
   C9   30CE
   CA   30CF
   CB   30D2
   CC   30D5
   CD   30D8
   CE   30DB
   CF   30DE
   D0   30DF
   D1   30E0
   D2   30E1
   D3   30E2
   D4   30E4
   D5   30E6
   D6   30E8
   D7   30E9
   D8   30EA
   D9   30EB
   DA   30EC
   DB   30ED
   DC   30EF
   DD   30F3
   DE   301D
   DF   30C9
   E0   FFFF
   E1   FFFF
   E2   FFFF
   E3   FFFF
   E4   FFFF
   E5   FFFF
   E6   FFFF
   E7   FFFF
   E8   FFFF
   E9   FFFF
   EA   FFFF
   EB   FFFF
   EC   FFFF
   ED   FFFF
   EE   FFFF
   EF   FFFF
   F0   FFFF
   F1   FFFF
   F2   FFFF
   F3   FFFF
   F4   FFFF
   F5   FFFF
   F6   FFFF
   F7   FFFF
   F8   FFFF
   F9   FFFF
   FA   FFFF
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
