------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.4 03/01/95

DESCRIPTION OF DEUTCH ASCII-DS CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   00DC   0055
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   00A7
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   00D6   004F
   5D   005D
   5E   007E
   5F   005F
   60   0060
   61   0061   0041
   62   0062   0042
   63   0063   0043
   64   0064   0044
   65   0065   0045
   66   0066   0046
   67   0067   0047
   68   0068   0048
   69   0069   0049
   6A   006A   004A
   6B   006B   004B
   6C   006C   004C
   6D   006D   004D
   6E   006E   004E
   6F   006F   004F
   70   0070   0050
   71   0071   0051
   72   0072   0052
   73   0073   0053
   74   0074   0054
   75   0075   0055
   76   0076   0056
   77   0077   0057
   78   0078   0058
   79   0079   0059
   7A   007A   005A
   7B   00E4   0061
   7C   0021
   7D   00FC   0075
   7E   005E
   7F   FFFF
   80   00C7
   81   FFFF
   82   00E9   0065
   83   00E2   0061
   84   FFFF
   85   00E0   0061
   86   00E5   0061
   87   00E7
   88   00EA   0065
   89   00EB   0065
   8A   00E8   0065
   8B   00EF   0069
   8C   00EE   0069
   8D   00EC   0069
   8E   FFFF
   8F   00C5   0041
   90   00C9   0045
   91   00E6
   92   00C6
   93   00F4   006F
   94   FFFF
   95   00F2   006F
   96   00FB   0075
   97   00F9   0075
   98   00FF   0079
   99   FFFF
   9A   FFFF
   9B   00F8
   9C   00A3
   9D   00D8
   9E   00D7
   9F   FFFF
   A0   00E1   0061
   A1   00ED   0069
   A2   00F3   006F
   A3   00FA   0075
   A4   00F1   006E
   A5   00D1   004E
   A6   00AA
   A7   00BA
   A8   00BF
   A9   00AE
   AA   00AC
   AB   00BD
   AC   00BC
   AD   00A1
   AE   00AB
   AF   00BB
   B0   FFFF
   B1   FFFF
   B2   0040
   B3   FFFF
   B4   FFFF
   B5   00C1   0041
   B6   00C2   0041
   B7   00C0   0041
   B8   00A9
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   00A2
   BE   00A5
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   FFFF
   C6   00E3   0061
   C7   00C3   0041
   C8   FFFF
   C9   FFFF
   CA   FFFF
   CB   00F6   006F
   CC   FFFF
   CD   FFFF
   CE   FFFF
   CF   00A4
   D0   00F0
   D1   00D0
   D2   00CA   0045
   D3   00CB   0045
   D4   00C8   0045
   D5   00C4   0041
   D6   00CD   0049
   D7   00CE   0049
   D8   007C
   D9   007B
   DA   007D
   DB   005C
   DC   FFFF
   DD   00A6
   DE   00CC   0049
   DF   FFFF
   E0   00D3   004F
   E1   FFFF
   E2   00D4   004F
   E3   00D2   004F
   E4   00F5   006F
   E5   00DF
   E6   FFFF
   E7   00FE
   E8   00DE
   E9   00DA   0055
   EA   00DB   0055
   EB   2104
   EC   00FD   0079
   ED   00DD   0059
   EE   00AF
   EF   00B0
   F0   00B1
   F1   FFFF
   F2   2334
   F3   21A7
   F4   00B6
   F5   2300
   F6   00F7
   F7   2264
   F8   2265
   F9   2126
   FA   FFFF
   FB   00B9
   FC   2335
   FD   00B5
   FE   00B7
   FF   FFFF
*END CP*
