------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1994
CATIA VERSION 4 RELEASE 1.4 01/12/94

DESCRIPTION OF KATAKANA ASCII-DS CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   0021
   22   0022
   23   0023
   24   005C
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   FF97            HALFWIDTH KATAKANA LETTER RA
   5C   0024
   5D   FF9D            HALFWIDTH KATAKANA LETTER N
   5E   FF89            HALFWIDTH KATAKANA LETTER NO
   5F   005F
   60   0060
   61   FF71            HALFWIDTH KATAKANA LETTER A
   62   FF72            HALFWIDTH KATAKANA LETTER I
   63   FF73            HALFWIDTH KATAKANA LETTER U
   64   FF74            HALFWIDTH KATAKANA LETTER E
   65   FF75            HALFWIDTH KATAKANA LETTER O
   66   FF76            HALFWIDTH KATAKANA LETTER KA
   67   FF77            HALFWIDTH KATAKANA LETTER KI
   68   FF78            HALFWIDTH KATAKANA LETTER KU
   69   FF79            HALFWIDTH KATAKANA LETTER KE
   6A   FF80            HALFWIDTH KATAKANA LETTER TA
   6B   FF81            HALFWIDTH KATAKANA LETTER TI
   6C   FF82            HALFWIDTH KATAKANA LETTER TU
   6D   FF83            HALFWIDTH KATAKANA LETTER TE
   6E   FF84            HALFWIDTH KATAKANA LETTER TO
   6F   FF85            HALFWIDTH KATAKANA LETTER NA
   70   FF86            HALFWIDTH KATAKANA LETTER NI
   71   FF87            HALFWIDTH KATAKANA LETTER NU
   72   FF88            HALFWIDTH KATAKANA LETTER NE
   73   FF8D            HALFWIDTH KATAKANA LETTER HE
   74   FF8E            HALFWIDTH KATAKANA LETTER HO
   75   FF8F            HALFWIDTH KATAKANA LETTER MA
   76   FF90            HALFWIDTH KATAKANA LETTER MI
   77   FF91            HALFWIDTH KATAKANA LETTER MU
   78   FF92            HALFWIDTH KATAKANA LETTER ME
   79   FF93            HALFWIDTH KATAKANA LETTER MO
   7A   FF94            HALFWIDTH KATAKANA LETTER YA
   7B   007B
   7C   007C
   7D   007D
   7E   00AC
   7F   FFFF
   80   005B
   81   00FC
   82   00E9   0061
   83   00E2   0061
   84   00E4   0061
   85   00E0   0061
   86   00E5   0061
   87   00E7
   88   00EA   0065
   89   00EB   0065
   8A   00E8   0065
   8B   00EF   0069
   8C   00EE   0069
   8D   00EC   0069
   8E   00C4
   8F   00C5
   90   00C9
   91   00E6
   92   00C6
   93   00F4   006F
   94   00F6   006F
   95   00F2   006F
   96   00FB   0075
   97   FFFF
   98   00FF   0079
   99   00D6   004F
   9A   00DC   0055
   9B   00F8
   9C   FFFF
   9D   00D8
   9E   00D7
   9F   FFFF
   A0   FF61            HALFWIDTH IDEOGRAPHIC FULL STOP
   A1   FF62            HALFWIDTH LEFT CORNER BRACKET
   A2   FF63            HALFWIDTH RIGHT CORNER BRACKET
   A3   FF64            HALFWIDTH IDEOGRAPHIC COMMA
   A4   FF65            HALFWIDTH KATAKANA MIDDLE DOT
   A5   FF66            HALFWIDTH KATAKANA LETTER WO
   A6   FF67            HALFWIDTH KATAKANA LETTER SMALL A
   A7   FF68            HALFWIDTH KATAKANA LETTER SMALL I
   A8   FF69            HALFWIDTH KATAKANA LETTER SMALL U
   A9   FF6A            HALFWIDTH KATAKANA LETTER SMALL E
   AA   FF6B            HALFWIDTH KATAKANA LETTER SMALL O
   AB   FF6C            HALFWIDTH KATAKANA LETTER SMALL YA
   AC   FF6D            HALFWIDTH KATAKANA LETTER SMALL YU
   AD   FF6E            HALFWIDTH KATAKANA LETTER SMALL YO
   AE   FF6F            HALFWIDTH KATAKANA LETTER SMALL TU
   AF   00BB
   B0   FF70            HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   00C1   0041
   B6   00C2   0041
   B7   00C0   0041
   B8   00A9
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   00A2
   BE   005E
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FF7A            HALFWIDTH KATAKANA LETTER KO
   C5   FFFF
   C6   FF7B            HALFWIDTH KATAKANA LETTER SA
   C7   FF7C            HALFWIDTH KATAKANA LETTER SI
   C8   FF7D            HALFWIDTH KATAKANA LETTER SU
   C9   FF7E            HALFWIDTH KATAKANA LETTER SE
   CA   FF7F            HALFWIDTH KATAKANA LETTER SO
   CB   FFFF
   CC   FFFF
   CD   FFFF
   CE   FF8A            HALFWIDTH KATAKANA LETTER HA
   CF   FF8B            HALFWIDTH KATAKANA LETTER HI
   D0   FF8C            HALFWIDTH KATAKANA LETTER HU
   D1   00D0
   D2   FF95            HALFWIDTH KATAKANA LETTER YU
   D3   00CB
   D4   FF96            HALFWIDTH KATAKANA LETTER YO
   D5   00A3
   D6   FF98            HALFWIDTH KATAKANA LETTER RI
   D7   FF99            HALFWIDTH KATAKANA LETTER RU
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   005D
   DE   00CC
   DF   FFFF
   E0   00D3   004F
   E1   00DF
   E2   FF9A            HALFWIDTH KATAKANA LETTER RE
   E3   FF9B            HALFWIDTH KATAKANA LETTER RO
   E4   FF9C            HALFWIDTH KATAKANA LETTER WA
   E5   00AF
   E6   FF9E            HALFWIDTH KATAKANA-HIRAGANA VOICED SOUND MARK
   E7   FF9F            HALFWIDTH KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
   E8   00DE
   E9   00DA   0055
   EA   00DB   0055
   EB   2104
   EC   00DD   0059
   ED   00FD   0079
   EE   FFFF
   EF   00B0
   F0   00B1
   F1   FFFF
   F2   2334
   F3   21A7
   F4   00B6
   F5   2300
   F6   00F7
   F7   2264
   F8   2265
   F9   2126
   FA   FFFF
   FB   00B9
   FC   2335
   FD   00B5
   FE   00B7
   FF   FFFF
*END CP*



