------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.4 03/01/95

DESCRIPTION OF FRENCH EBCDIC-DS CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   FFFF
   05   0009
   06   00E5   0061
   07   FFFF
   08   FFFF
   09   00EC   0069
   0A   00C4   0041
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   00D8
   15   FFFF
   16   0008
   17   FFFF
   18   0018
   19   0019
   1A   00C6
   1B   00C5   0041
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   00C7
   21   00FC   0075
   22   FFFF
   23   FFFF
   24   00E4   0061
   25   000A
   26   0017
   27   001B
   28   FFFF
   29   FFFF
   2A   FFFF
   2B   FFFF
   2C   FFFF
   2D   0005
   2E   0006
   2F   0007
   30   00C9   0045
   31   00E6
   32   0016
   33   FFFF
   34   00F6   006F
   35   00F2   006F
   36   FFFF
   37   0004
   38   00FF   0079
   39   00D6   004F
   3A   00DC   0055
   3B   00F8
   3C   0014
   3D   0015
   3E   00D7
   3F   001A
   40   0020
   41   00E1   0061
   42   00ED   0069
   43   00F3   006F
   44   00FA   0075
   45   00F1   006E
   46   00D1   004E
   47   00AA
   48   00BA
   49   00BF
   4A   00B0
   4B   002E
   4C   003C
   4D   0028
   4E   002B
   4F   0021
   50   0026
   51   00AE
   52   00EA   0065
   53   00EB   0065
   54   00BC
   55   00A1
   56   00EE   0069
   57   00EF   0069
   58   FFFF
   59   FFFF
   5A   00A7
   5B   0024
   5C   002A
   5D   0029
   5E   003B
   5F   005E
   60   002D
   61   002F
   62   FFFF
   63   FFFF
   64   FFFF
   65   00C1   0041
   66   00C2   0041
   67   00C0   0041
   68   00A9
   69   FFFF
   6A   00F9   0075
   6B   002C
   6C   0025
   6D   005F
   6E   003E
   6F   003F
   70   FFFF
   71   FFFF
   72   FFFF
   73   00A2
   74   00A5
   75   FFFF
   76   FFFF
   77   FFFF
   78   FFFF
   79   00B5
   7A   003A
   7B   00A3
   7C   00E0   0061
   7D   0027
   7E   003D
   7F   0022
   80   FFFF
   81   0061   0041
   82   0062   0042
   83   0063   0043
   84   0064   0044
   85   0065   0045
   86   0066   0046
   87   0067   0047
   88   0068   0048
   89   0069   0049
   8A   FFFF
   8B   FFFF
   8C   00E3   0061
   8D   00C3   0041
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   006A   004A
   92   006B   004B
   93   006C   004C
   94   006D   004D
   95   006E   004E
   96   006F   004F
   97   0070   0050
   98   0071   0051
   99   0072   0052
   9A   007E
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   00A4
   9F   00F0
   A0   00D0
   A1   00A8
   A2   0073   0053
   A3   0074   0054
   A4   0075   0055
   A5   0076   0056
   A6   0077   0057
   A7   0078   0058
   A8   0079   0059
   A9   007A   005A
   AA   00CA   0045
   AB   00CB   0045
   AC   00C8   0045
   AD   FFFF
   AE   00CD   0049
   AF   00CE   0049
   B0   00AC
   B1   0023
   B2   0040
   B3   007B
   B4   007D
   B5   00A6
   B6   005C
   B7   007C
   B8   00D3   004F
   B9   00DF
   BA   00D4   004F
   BB   00D2   004F
   BC   00F5   006F
   BD   FFFF
   BE   0060
   BF   00FE
   C0   00E9   0065
   C1   0041
   C2   0042
   C3   0043
   C4   0044
   C5   0045
   C6   0046
   C7   0047
   C8   0048
   C9   0049
   CA   00AD
   CB   00F4   006F
   CC   00DB   0055
   CD   2104
   CE   00FD   0079
   CF   00DD   0059
   D0   00E8   0065
   D1   004A
   D2   004B
   D3   004C
   D4   004D
   D5   004E
   D6   004F
   D7   0050
   D8   0051
   D9   0052
   DA   00AF
   DB   00FB   0075
   DC   00B1
   DD   FFFF
   DE   2334
   DF   21A7
   E0   00E7
   E1   FFFF
   E2   0053
   E3   0054
   E4   0055
   E5   0056
   E6   0057
   E7   0058
   E8   0059
   E9   005A
   EA   00B2
   EB   2300
   EC   00F7
   ED   2264
   EE   2265
   EF   2126
   F0   0030
   F1   0031
   F2   0032
   F3   0033
   F4   0034
   F5   0035
   F6   0036
   F7   0037
   F8   0038
   F9   0039
   FA   00B3
   FB   00B9
   FC   2335
   FD   FFFF
   FE   00B7
   FF   FFFF
*END CP*
