------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1994
CATIA VERSION 4 RELEASE 1.4 21/10/94

DESCRIPTION OF IBM EBCDIC-888 (FR) CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   FFFF
   21   FFFF
   22   FFFF
   23   FFFF
   24   FFFF
   25   FFFF
   26   FFFF
   27   FFFF
   28   FFFF
   29   FFFF
   2A   FFFF
   2B   FFFF
   2C   FFFF
   2D   FFFF
   2E   FFFF
   2F   FFFF
   30   FFFF
   31   FFFF
   32   FFFF
   33   FFFF
   34   FFFF
   35   FFFF
   36   FFFF
   37   FFFF
   38   FFFF
   39   FFFF
   3A   FFFF
   3B   FFFF
   3C   FFFF
   3D   FFFF
   3E   FFFF
   3F   FFFF
   40   0020
   41   FFFF
   42   00E2   0061
   43   FFFF
   44   FFFF
   45   FFFF
   46   FFFF
   47   FFFF
   48   FFFF
   49   FFFF
   4A   00B0
   4B   002E
   4C   003C
   4D   0028
   4E   002B
   4F   0021
   50   0026
   51   FFFF
   52   00EA   0065
   53   00EB   0065
   54   FFFF
   55   FFFF
   56   00EE   0069
   57   00EF   0069
   58   FFFF
   59   FFFF
   5A   00A7
   5B   0024
   5C   002A
   5D   0029
   5E   003B
   5F   005E
   60   002D
   61   002F
   62   FFFF
   63   FFFF
   64   FFFF
   65   FFFF
   66   FFFF
   67   FFFF
   68   FFFF
   69   FFFF
   6A   00F9   0075
   6B   002C
   6C   0025
   6D   005F
   6E   003E
   6F   003F
   70   FFFF
   71   FFFF
   72   FFFF
   73   FFFF
   74   FFFF
   75   FFFF
   76   FFFF
   77   FFFF
   78   FFFF
   79   00B5
   7A   003A
   7B   00A3
   7C   00E0   0061
   7D   0027
   7E   003D
   7F   0022
   80   FFFF
   81   0061   0041
   82   0062   0042
   83   0063   0043
   84   0064   0044
   85   0065   0045
   86   0066   0046
   87   0067   0047
   88   0068   0048
   89   0069   0049
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   006A   004A
   92   006B   004B
   93   006C   004C
   94   006D   004D
   95   006E   004E
   96   006F   004F
   97   0070   0050
   98   0071   0051
   99   0072   0052
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   FFFF
   A1   00A8
   A2   0073   0053
   A3   0074   0054
   A4   0075   0055
   A5   0076   0056
   A6   0077   0057
   A7   0078   0058
   A8   0079   0059
   A9   007A   005A
   AA   FFFF
   AB   FFFF
   AC   FFFF
   AD   FFFF
   AE   FFFF
   AF   FFFF
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FFFF
   BB   FFFF
   BC   FFFF
   BD   FFFF
   BE   FFFF
   BF   FFFF
   C0   00E9   0065
   C1   0041
   C2   0042
   C3   0043
   C4   0044
   C5   0045
   C6   0046
   C7   0047
   C8   0048
   C9   0049
   CA   FFFF
   CB   00F4   006F
   CC   FFFF
   CD   2104
   CE   FFFF
   CF   FFFF
   D0   00E8   0065
   D1   004A
   D2   004B
   D3   004C
   D4   004D
   D5   004E
   D6   004F
   D7   0050
   D8   0051
   D9   0052
   DA   FFFF
   DB   00FB   0075
   DC   00B1
   DD   FFFF
   DE   2334
   DF   21A7
   E0   00E7
   E1   FFFF
   E2   0053
   E3   0054
   E4   0055
   E5   0056
   E6   0057
   E7   0058
   E8   0059
   E9   005A
   EA   00B2
   EB   2300
   EC   FFFF
   ED   2264
   EE   2265
   EF   2126
   F0   0030
   F1   0031
   F2   0032
   F3   0033
   F4   0034
   F5   0035
   F6   0036
   F7   0037
   F8   0038
   F9   0039
   FA   00B3
   FB   FFFF
   FC   2335
   FD   FFFF
   FE   00B7
   FF   FFFF
*END CP*
