------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1994
CATIA VERSION 4 RELEASE 1.4 21/10/94

DESCRIPTION OF IBM EBCDIC-887 (JP) CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   FFFF
   01   FFFF
   02   FFFF
   03   FFFF
   04   FFFF
   05   FFFF
   06   FFFF
   07   FFFF
   08   FFFF
   09   FFFF
   0A   FFFF
   0B   FFFF
   0C   FFFF
   0D   FFFF
   0E   FFFF
   0F   FFFF
   10   FFFF
   11   FFFF
   12   FFFF
   13   FFFF
   14   FFFF
   15   FFFF
   16   FFFF
   17   FFFF
   18   FFFF
   19   FFFF
   1A   FFFF
   1B   FFFF
   1C   FFFF
   1D   FFFF
   1E   FFFF
   1F   FFFF
   20   FFFF
   21   FFFF
   22   FFFF
   23   FFFF
   24   FFFF
   25   FFFF
   26   FFFF
   27   FFFF
   28   FFFF
   29   FFFF
   2A   FFFF
   2B   FFFF
   2C   FFFF
   2D   FFFF
   2E   FFFF
   2F   FFFF
   30   FFFF
   31   FFFF
   32   FFFF
   33   FFFF
   34   FFFF
   35   FFFF
   36   FFFF
   37   FFFF
   38   FFFF
   39   FFFF
   3A   FFFF
   3B   FFFF
   3C   FFFF
   3D   FFFF
   3E   FFFF
   3F   FFFF
   40   0020
   41   FF61            HALFWIDTH IDEOGRAPHIC FULL STOP
   42   FF62            HALFWIDTH LEFT CORNER BRACKET
   43   FF63            HALFWIDTH RIGHT CORNER BRACKET
   44   FF64            HALFWIDTH IDEOGRAPHIC COMMA
   45   FF65            HALFWIDTH KATAKANA MIDDLE DOT
   46   FF66            HALFWIDTH KATAKANA LETTER WO
   47   FF67            HALFWIDTH KATAKANA LETTER SMALL A
   48   FF68            HALFWIDTH KATAKANA LETTER SMALL I
   49   FF69            HALFWIDTH KATAKANA LETTER SMALL U
   4A   00A3
   4B   002E
   4C   003C
   4D   0028
   4E   002B
   4F   007C
   50   0026
   51   FF6A            HALFWIDTH KATAKANA LETTER SMALL E
   52   FF6B            HALFWIDTH KATAKANA LETTER SMALL O
   53   FF6C            HALFWIDTH KATAKANA LETTER SMALL YA
   54   FF6D            HALFWIDTH KATAKANA LETTER SMALL YU
   55   FF6E            HALFWIDTH KATAKANA LETTER SMALL YO
   56   FF6F            HALFWIDTH KATAKANA LETTER SMALL TU
   57   FFFF
   58   FF70            HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
   59   FFFF
   5A   0021
   5B   005C
   5C   002A
   5D   0029
   5E   003B
   5F   00AC
   60   002D
   61   002F
   62   FFFF
   63   FFFF
   64   FFFF
   65   FFFF
   66   FFFF
   67   FFFF
   68   FFFF
   69   FFFF
   6A   FFFF
   6B   002C
   6C   0025
   6D   005F
   6E   003E
   6F   003F
   70   FFFF
   71   FFFF
   72   FFFF
   73   FFFF
   74   FFFF
   75   FFFF
   76   FFFF
   77   FFFF
   78   FFFF
   79   FFFF
   7A   003A
   7B   0023
   7C   0040
   7D   0027
   7E   003D
   7F   0022
   80   FFFF
   81   FF71            HALFWIDTH KATAKANA LETTER A
   82   FF72            HALFWIDTH KATAKANA LETTER I
   83   FF73            HALFWIDTH KATAKANA LETTER U
   84   FF74            HALFWIDTH KATAKANA LETTER E
   85   FF75            HALFWIDTH KATAKANA LETTER O
   86   FF76            HALFWIDTH KATAKANA LETTER KA
   87   FF77            HALFWIDTH KATAKANA LETTER KI
   88   FF78            HALFWIDTH KATAKANA LETTER KU
   89   FF79            HALFWIDTH KATAKANA LETTER KE
   8A   FF7A            HALFWIDTH KATAKANA LETTER KO
   8B   FFFF
   8C   FF7B            HALFWIDTH KATAKANA LETTER SA
   8D   FF7C            HALFWIDTH KATAKANA LETTER SI
   8E   FF7D            HALFWIDTH KATAKANA LETTER SU
   8F   FF7E            HALFWIDTH KATAKANA LETTER SE
   90   FF7F            HALFWIDTH KATAKANA LETTER SO
   91   FF80            HALFWIDTH KATAKANA LETTER TA
   92   FF81            HALFWIDTH KATAKANA LETTER TI
   93   FF82            HALFWIDTH KATAKANA LETTER TU
   94   FF83            HALFWIDTH KATAKANA LETTER TE
   95   FF84            HALFWIDTH KATAKANA LETTER TO
   96   FF85            HALFWIDTH KATAKANA LETTER NA
   97   FF86            HALFWIDTH KATAKANA LETTER NI
   98   FF87            HALFWIDTH KATAKANA LETTER NU
   99   FF88            HALFWIDTH KATAKANA LETTER NE
   9A   FF89            HALFWIDTH KATAKANA LETTER NO
   9B   FFFF
   9C   FFFF
   9D   FF8A            HALFWIDTH KATAKANA LETTER HA
   9E   FF8B            HALFWIDTH KATAKANA LETTER HI
   9F   FF8C            HALFWIDTH KATAKANA LETTER HU
   A0   FFFF
   A1   203E
   A2   FF8D            HALFWIDTH KATAKANA LETTER HE
   A3   FF8E            HALFWIDTH KATAKANA LETTER HO
   A4   FF8F            HALFWIDTH KATAKANA LETTER MA
   A5   FF90            HALFWIDTH KATAKANA LETTER MI
   A6   FF91            HALFWIDTH KATAKANA LETTER MU
   A7   FF92            HALFWIDTH KATAKANA LETTER ME
   A8   FF93            HALFWIDTH KATAKANA LETTER MO
   A9   FF94            HALFWIDTH KATAKANA LETTER YA
   AA   FF95            HALFWIDTH KATAKANA LETTER YU
   AB   FFFF
   AC   FF96            HALFWIDTH KATAKANA LETTER YO
   AD   FF97            HALFWIDTH KATAKANA LETTER RA
   AE   FF98            HALFWIDTH KATAKANA LETTER RI
   AF   FF99            HALFWIDTH KATAKANA LETTER RU
   B0   FFFF
   B1   FFFF
   B2   FFFF
   B3   FFFF
   B4   FFFF
   B5   FFFF
   B6   FFFF
   B7   FFFF
   B8   FFFF
   B9   FFFF
   BA   FF9A            HALFWIDTH KATAKANA LETTER RE
   BB   FF9B            HALFWIDTH KATAKANA LETTER RO
   BC   FF9C            HALFWIDTH KATAKANA LETTER WA
   BD   FF9D            HALFWIDTH KATAKANA LETTER N
   BE   FF9E            HALFWIDTH KATAKANA-HIRAGANA VOICED SOUND MARK
   BF   FF9F            HALFWIDTH KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
   C0   FFFF
   C1   0041
   C2   0042
   C3   0043
   C4   0044
   C5   0045
   C6   0046
   C7   0047
   C8   0048
   C9   0049
   CA   FFFF
   CB   FFFF
   CC   FFFF
   CD   2104
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   004A
   D2   004B
   D3   004C
   D4   004D
   D5   004E
   D6   004F
   D7   0050
   D8   0051
   D9   0052
   DA   FFFF
   DB   00B0
   DC   00B1
   DD   FFFF
   DE   2334
   DF   21A7
   E0   0024
   E1   FFFF
   E2   0053
   E3   0054
   E4   0055
   E5   0056
   E6   0057
   E7   0058
   E8   0059
   E9   005A
   EA   FFFF
   EB   2300
   EC   FFFF
   ED   2264
   EE   2265
   EF   2126
   F0   0030
   F1   0031
   F2   0032
   F3   0033
   F4   0034
   F5   0035
   F6   0036
   F7   0037
   F8   0038
   F9   0039
   FA   FFFF
   FB   FFFF
   FC   2335
   FD   00B5
   FE   00B7
   FF   FFFF
*END CP*




