------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.6 18/10/95

DESCRIPTION OF ISO 8859-2 CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC   ISO 10646 NAME
------+------+--------+-------------------------------------------------
   00   0000            NUL NULL
   01   0001            SOH START OF HEADING
   02   0002            STX START OF TEXT
   03   0003            ETX END OF TEXT
   04   0004            EOT END OF TRANSMISSION
   05   0005            ENQ ENQUIRY
   06   0006            ACK ACKNOWLEDGE
   07   0007            BEL BELL
   08   0008            BS  BACKSPACE
   09   0009            HT  HORIZONTAL TABULATION
   0A   000A            LF  LINE FEED
   0B   000B            VT  VERTICAL TABULATION
   0C   000C            FF  FORM FEED
   0D   000D            CR  CARRIAGE RETURN
   0E   000E            SO  SHIFT OUT
   0F   000F            SI  SHIFT IN
   10   0010            DLE DATA LINK SPACE
   11   0011            DC1 DEVICE CONTROL ONE
   12   0012            DC2 DEVICE CONTROL TWO
   13   0013            DC3 DEVICE CONTROL THREE
   14   0014            DC4 DEVICE CONTROL FOUR
   15   0015            NAK NEGATIVE ACKNOWLEDGE
   16   0016            SYN SYNCHRONOUS IDLE
   17   0017            ETB END OF TRANSMISSION BLOCK
   18   0018            CAN CANCEL
   19   0019            EM  END OF MEDIUM
   1A   001A            SUB SUBSTITUTE
   1B   001B            ESC ESCAPE
   1C   001C            FS  FILE SEPARATOR
   1D   001D            GS  GROUP SEPARATOR
   1E   001E            RS  RECORD SEPARATOR
   1F   001F            US  UNIT SEPARATOR
   20   0020            SPACE
   21   0021            EXCLAMATION MARK
   22   0022            QUOTATION MARK
   23   0023            NUMBER SIGN
   24   0024            DOLLAR SIGN
   25   0025            PERCENT SIGN
   26   0026            AMPERSAND
   27   0027            APOSTROPHE / UC=APOSTROPHE-QUOTE
   28   0028            LEFT PARENTHESIS / UC=OPENING PARENTHESIS
   29   0029            RIGHT PARENTHESIS / UC=LEFT PARENTHESIS
   2A   002A            ASTERISK
   2B   002B            PLUS SIGN
   2C   002C            COMMA
   2D   002D            HYPEN-MINUS
   2E   002E            FULL STOP / UC=PERIOD
   2F   002F            SOLIDUS / UC=SLASH
   30   0030            DIGIT ZERO
   31   0031            DIGIT ONE
   32   0032            DIGIT TWO
   33   0033            DIGIT THREE
   34   0034            DIGIT FOUR
   35   0035            DIGIT FIVE
   36   0036            DIGIT SIX
   37   0037            DIGIT SEVEN
   38   0038            DIGIT EIGHT
   39   0039            DIGIT NINE
   3A   003A            COLON
   3B   003B            SEMICOLON
   3C   003C            LESS-THAN SIGN
   3D   003D            EQUALS SIGN
   3E   003E            GREATER-THAN SIGN
   3F   003F            QUESTION MARK
   40   0040            COMMERCIAL AT
   41   0041            LATIN CAPITAL LETTER A
   42   0042            LATIN CAPITAL LETTER B
   43   0043            LATIN CAPITAL LETTER C
   44   0044            LATIN CAPITAL LETTER D
   45   0045            LATIN CAPITAL LETTER E
   46   0046            LATIN CAPITAL LETTER F
   47   0047            LATIN CAPITAL LETTER G
   48   0048            LATIN CAPITAL LETTER H
   49   0049            LATIN CAPITAL LETTER I
   4A   004A            LATIN CAPITAL LETTER J
   4B   004B            LATIN CAPITAL LETTER K
   4C   004C            LATIN CAPITAL LETTER L
   4D   004D            LATIN CAPITAL LETTER M
   4E   004E            LATIN CAPITAL LETTER N
   4F   004F            LATIN CAPITAL LETTER O
   50   0050            LATIN CAPITAL LETTER P
   51   0051            LATIN CAPITAL LETTER Q
   52   0052            LATIN CAPITAL LETTER R
   53   0053            LATIN CAPITAL LETTER S
   54   0054            LATIN CAPITAL LETTER T
   55   0055            LATIN CAPITAL LETTER U
   56   0056            LATIN CAPITAL LETTER V
   57   0057            LATIN CAPITAL LETTER W
   58   0058            LATIN CAPITAL LETTER X
   59   0059            LATIN CAPITAL LETTER Y
   5A   005A            LATIN CAPITAL LETTER Z
   5B   005B            LEFT SQUARE BRACKET / UC=OPENING SQUARE BRACKET
   5C   005C            REVERSE SOLIDUS / UC=BACKSLASH
   5D   005D            RIGHT SQUARE BRACKET / UC=CLOSING SQUARE BRACKET
   5E   005E            CIRCUMFLEX ACCENT / UC+SPACING CIRCUMFLEX
   5F   005F            LOW LINE / UC=SPACING UNDERSCORE
   60   0060            GRAVE ACCENT / UC=SPACING GRAVE
   61   0061   0041     LATIN SMALL LETTER A
   62   0062   0042     LATIN SMALL LETTER B
   63   0063   0043     LATIN SMALL LETTER C
   64   0064   0044     LATIN SMALL LETTER D
   65   0065   0045     LATIN SMALL LETTER E
   66   0066   0046     LATIN SMALL LETTER F
   67   0067   0047     LATIN SMALL LETTER G
   68   0068   0048     LATIN SMALL LETTER H
   69   0069   0049     LATIN SMALL LETTER I
   6A   006A   004A     LATIN SMALL LETTER J
   6B   006B   004B     LATIN SMALL LETTER K
   6C   006C   004C     LATIN SMALL LETTER L
   6D   006D   004D     LATIN SMALL LETTER M
   6E   006E   004E     LATIN SMALL LETTER N
   6F   006F   004F     LATIN SMALL LETTER O
   70   0070   0050     LATIN SMALL LETTER P
   71   0071   0051     LATIN SMALL LETTER Q
   72   0072   0052     LATIN SMALL LETTER R
   73   0073   0053     LATIN SMALL LETTER S
   74   0074   0054     LATIN SMALL LETTER T
   75   0075   0055     LATIN SMALL LETTER U
   76   0076   0056     LATIN SMALL LETTER V
   77   0077   0057     LATIN SMALL LETTER W
   78   0078   0058     LATIN SMALL LETTER X
   79   0079   0059     LATIN SMALL LETTER Y
   7A   007A   005A     LATIN SMALL LETTER Z
   7B   007B            LEFT CURLY BRACKET / UC=OPENING CURLY BRACKET
   7C   007C            VERTICAL LINE / UC=VERTICAL BAR
   7D   007D            RIGHT CURLY BRACKET / UC=CLOSING CURLY BRACKET
   7E   007E            TILDE
   7F   FFFF            DEL DELETE
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   00A0            NO-BREAK SPACE / UC=NON-BREAKING SPACE
   A1   0104   0041     LATIN CAPITAL LETTER A WITH OGONEK
   A2   02D8            BREVE
   A3   0141   004C     LATIN CAPITAL LETTER L WITH STROKE
   A4   00A4            CURRENCY SIGN
   A5   013D   004C     LATIN CAPITAL LETTER L WITH CARON
   A6   015A   0053     LATIN CAPITAL LETTER S WITH ACUTE
   A7   00A7            SECTION SIGN
   A8   00A8            DIAERESIS
   A9   0160   0053     LATIN CAPITAL LETTER S WITH CARON
   AA   015E   0053     LATIN CAPITAL LETTER S WITH CEDILLA
   AB   0164   0054     LATIN CAPITAL LETTER T WITH CARON
   AC   0179   005A     LATIN CAPITAL LETTER Z WITH ACUTE
   AD   00AD            SHY SOFT HYPEN
   AE   017D   005A     LATIN CAPITAL LETTER Z WITH CARON
   AF   017B   005A     LATIN CAPITAL LETTER Z WITH DOT ABOVE
   B0   00B0            DEGREE SIGN
   B1   0105   0104     LATIN SMALL LETTER A WITH OGONEK
   B2   02DB            OGONEK
   B3   0142   0141     LATIN SMALL LETTER L WITH STROKE
   B4   00B4            ACUTE ACCENT
   B5   013E   013D     LATIN SMALL LETTER L WITH CARON
   B6   015B   015A     LATIN SMALL LETTER S WITH ACUTE
   B7   02C7            CARON (MANDARIN CHINESE THIRD TONE)
   B8   00B8            CEDILLA
   B9   0161   0160     LATIN SMALL LETTER S WITH CARON
   BA   015F   015E     LATIN SMALL LETTER S WITH CEDILLA
   BB   0165   0164     LATIN SMALL LETTER T WITH CARON
   BC   017A   0179     LATIN SMALL LETTER Z WITH ACUTE
   BD   02DD            DOUBLE ACUTE ACCENT
   BE   017E   017D     LATIN SMALL LETTER Z WITH CARON
   BF   017C   017B     LATIN SMALL LETTER Z WITH DOT ABOVE
   C0   0154   0052     LATIN CAPITAL LETTER R WITH ACUTE
   C1   00C1   0041     LATIN CAPITAL LETTER A WITH ACUTE
   C2   00C2   0041     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
   C3   0102   0041     LATIN CAPITAL LETTER A WITH BREVE
   C4   00C4   0041     LATIN CAPITAL LETTER A WITH DIAERESIS
   C5   0139   004C     LATIN CAPITAL LETTER L WITH ACUTE
   C6   0106   0043     LATIN CAPITAL LETTER C WITH ACUTE
   C7   00C7   0043     LATIN CAPITAL LETTER C WITH CEDILLA
   C8   010C   0043     LATIN CAPITAL LETTER C WITH CARON
   C9   00C9   0045     LATIN CAPITAL LETTER E WITH ACUTE
   CA   0118   0045     LATIN CAPITAL LETTER E WITH OGONEK
   CB   00CB   0045     LATIN CAPITAL LETTER E WITH DIAERESIS
   CC   011A   0045     LATIN CAPITAL LETTER E WITH CARON
   CD   00CD   0049     LATIN CAPITAL LETTER I WITH ACUTE
   CE   00CE   0049     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
   CF   010E   0044     LATIN CAPITAL LETTER D WITH CARON
   D0   0110   0044     LATIN CAPITAL LETTER D WITH STROKE
   D1   0143   004E     LATIN CAPITAL LETTER N WITH ACUTE
   D2   0147   004E     LATIN CAPITAL LETTER N WITH CARON
   D3   00D3   004F     LATIN CAPITAL LETTER O WITH ACUTE
   D4   00D4   004F     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
   D5   0150   004F     LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
   D6   00D6   004F     LATIN CAPITAL LETTER O WITH DIAERESIS
   D7   00D7            MULTIPLICATION SIGN
   D8   0158   0052     LATIN CAPITAL LETTER R WITH CARON
   D9   016E   0055     LATIN CAPITAL LETTER U WITH RING ABOVE
   DA   00DA   0055     LATIN CAPITAL LETTER U WITH ACUTE
   DB   0170   0055     LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
   DC   00DC   0055     LATIN CAPITAL LETTER U WITH DIAERESIS
   DD   00DD   0059     LATIN CAPITAL LETTER Y WITH ACUTE
   DE   0162   0054     LATIN CAPITAL LETTER T WITH CEDILLA
   DF   00DF            LATIN SMALL LETTER SHARP S (GERMAN)
   E0   0155   0072     LATIN SMALL LETTER R WITH ACUTE
   E1   00E1   0061     LATIN SMALL LETTER A WITH ACUTE
   E2   00E2   0061     LATIN SMALL LETTER A WITH CIRCUMFLEX
   E3   0103   0061     LATIN SMALL LETTER A WITH BREVE
   E4   00E4   0061     LATIN SMALL LETTER A WITH DIAERESIS
   E5   013A   006C     LATIN SMALL LETTER L WITH ACUTE
   E6   0107   0063     LATIN SMALL LETTER C WITH ACUTE
   E7   00E7   0063     LATIN SMALL LETTER C WITH CEDILLA
   E8   010D   0063     LATIN SMALL LETTER C WITH CARON
   E9   00E9   0065     LATIN SMALL LETTER E WITH ACUTE
   EA   0119   0065     LATIN SMALL LETTER E WITH OGONEK
   EB   00EB   0065     LATIN SMALL LETTER E WITH DIAERESIS
   EC   011B   0065     LATIN SMALL LETTER E WITH CARON
   ED   00ED   0069     LATIN SMALL LETTER I WITH ACUTE
   EE   00EE   0069     LATIN SMALL LETTER I WITH CIRCUMFLEX
   EF   010F   0064     LATIN SMALL LETTER D WITH CARON
   F0   0111   0064     LATIN SMALL LETTER D WITH STROKE
   F1   0144   006E     LATIN SMALL LETTER N WITH ACUTE
   F2   0148   006E     LATIN SMALL LETTER N WITH CARON
   F3   00F3   006F     LATIN SMALL LETTER O WITH ACUTE
   F4   00F4   006F     LATIN SMALL LETTER O WITH CIRCUMFLEX
   F5   0151   006F     LATIN SMALL LETTER O WITH DOUBLE ACUTE
   F6   00F6   006F     LATIN SMALL LETTER O WITH DIAERESIS
   F7   00F7            DIVISION SIGN
   F8   0159   0072     LATIN SMALL LETTER R WITH CARON
   F9   016F   0075     LATIN SMALL LETTER U WITH RING ABOVE
   FA   00FA   0075     LATIN SMALL LETTER U WITH ACUTE
   FB   0171   0075     LATIN SMALL LETTER U WITH DOUBLE ACUTE
   FC   00FC   0075     LATIN SMALL LETTER U WITH DIAERESIS
   FD   00FD   0079     LATIN SMALL LETTER Y WITH ACUTE
   FE   0163   0074     LATIN SMALL LETTER T WITH CEDILLA
   FF   02D9            DOT ABOVE (MANDARIN CHINESE LIGHT TONE)
*END CP*
