------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1994
CATIA VERSION 4 RELEASE 1.4 21/10/94

DESCRIPTION OF ISO 8859-1 CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   005C
   5D   005D
   5E   005E
   5F   005F
   60   0060
   61   0061   0041
   62   0062   0042
   63   0063   0043
   64   0064   0044
   65   0065   0045
   66   0066   0046
   67   0067   0047
   68   0068   0048
   69   0069   0049
   6A   006A   004A
   6B   006B   004B
   6C   006C   004C
   6D   006D   004D
   6E   006E   004E
   6F   006F   004F
   70   0070   0050
   71   0071   0051
   72   0072   0052
   73   0073   0053
   74   0074   0054
   75   0075   0055
   76   0076   0056
   77   0077   0057
   78   0078   0058
   79   0079   0059
   7A   007A   005A
   7B   007B
   7C   007C
   7D   007D
   7E   007E
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   00A0            NO-BREAK SPACE / UC=NON-BREAKING SPACE
   A1   00A1            INVERTED EXCLAMATION MARK
   A2   00A2            CENT SIGN
   A3   00A3            POUND SIGN
   A4   00A4            CURRENCY SIGN
   A5   00A5            YEN SIGN
   A6   00A6            BROKEN BAR
   A7   00A7            SECTION SIGN
   A8   00A8            DIAERESIS
   A9   00A9            COPYRIGHT SIGN
   AA   00AA            FEMININE ORDINAL INDICATOR
   AB   00AB            LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
   AC   00AC            NOT SIGN
   AD   00AD            SOFT HYPHEN
   AE   00AE            REGISTERED SIGN
   AF   00AF            MACRON
   B0   00B0            DEGREE SIGN
   B1   00B1            PLUS-MINUS SIGN
   B2   00B2            SUPERSCRIPT TWO
   B3   00B3            SUPERSCRIPT THREE
   B4   00B4            ACUTE ACCENT
   B5   00B5            MICRO SIGN
   B6   00B6            PILCROW SIGN
   B7   00B7            MIDDLE DOT
   B8   00B8            CEDILLA
   B9   00B9            SUPERSCRIPT ONE
   BA   00BA            MASCULINE ORDINAL INDICATOR
   BB   00BB            RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
   BC   00BC            VULGAR FRACTION ONE QUARTER
   BD   00BD            VULGAR FRACTION ONE HALF
   BE   00BE            VULGAR FRACTION THREE QUARTERS
   BF   00BF            INVERTED QUESTION MARK
   C0   00C0   0041     LATIN CAPITAL LETTER A WITH GRAVE
   C1   00C1   0041     LATIN CAPITAL LETTER A WITH ACUTE
   C2   00C2   0041     LATIN CAPITAL LETTER A WITH CIRCUMFLEX
   C3   00C3   0041     LATIN CAPITAL LETTER A WITH TILDE
   C4   00C4   0041     LATIN CAPITAL LETTER A WITH DIAERESIS
   C5   00C5   0041     LATIN CAPITAL LETTER A WITH RING ABOVE
   C6   00C6            LATIN CAPITAL LETTER AE
   C7   00C7            LATIN CAPITAL LETTER C WITH CEDILLA
   C8   00C8   0045     LATIN CAPITAL LETTER E WITH GRAVE
   C9   00C9   0045     LATIN CAPITAL LETTER E WITH ACUTE
   CA   00CA   0045     LATIN CAPITAL LETTER E WITH CIRCUMFLEX
   CB   00CB   0045     LATIN CAPITAL LETTER E WITH DIAERESIS
   CC   00CC   0049     LATIN CAPITAL LETTER I WITH GRAVE
   CD   00CD   0049     LATIN CAPITAL LETTER I WITH ACUTE
   CE   00CE   0049     LATIN CAPITAL LETTER I WITH CIRCUMFLEX
   CF   00CF   0049     LATIN CAPITAL LETTER I WITH DIAERESIS
   D0   00D0            LATIN CAPITAL LETTER ETH
   D1   00D1   004E     LATIN CAPITAL LETTER N WITH TILDE
   D2   00D2   004F     LATIN CAPITAL LETTER O WITH GRAVE
   D3   00D3   004F     LATIN CAPITAL LETTER O WITH ACUTE
   D4   00D4   004F     LATIN CAPITAL LETTER O WITH CIRCUMFLEX
   D5   00D5   004F     LATIN CAPITAL LETTER O WITH TILDE
   D6   00D6   004F     LATIN CAPITAL LETTER O WITH DIAERESIS
   D7   00D7            MULTIPLICATION SIGN
   D8   00D8            LATIN CAPITAL LETTER O WITH STROKE
   D9   00D9   0055     LATIN CAPITAL LETTER U WITH GRAVE
   DA   00DA   0055     LATIN CAPITAL LETTER U WITH ACUTE
   DB   00DB   0055     LATIN CAPITAL LETTER U WITH CIRCUMFLEX
   DC   00DC   0055     LATIN CAPITAL LETTER U WITH DIAERESIS
   DD   00DD   0059     LATIN CAPITAL LETTER Y WITH ACUTE
   DE   00DE            LATIN CAPITAL LETTER THORN
   DF   00DF            LATIN SMALL LETTER SHARP S
   E0   00E0   0061     LATIN SMALL LETTER A WITH GRAVE
   E1   00E1   0061     LATIN SMALL LETTER A WITH ACUTE
   E2   00E2   0061     LATIN SMALL LETTER A WITH CIRCUMFLEX
   E3   00E3   0061     LATIN SMALL LETTER A WITH TILDE
   E4   00E4   0061     LATIN SMALL LETTER A WITH DIAERESIS
   E5   00E5   0061     LATIN SMALL LETTER A WITH RING ABOVE
   E6   00E6            LATIN SMALL LETTER AE
   E7   00E7            LATIN SMALL LETTER C WITH CEDILLA
   E8   00E8   0065     LATIN SMALL LETTER E WITH GRAVE
   E9   00E9   0065     LATIN SMALL LETTER E WITH ACUTE
   EA   00EA   0065     LATIN SMALL LETTER E WITH CIRCUMFLEX
   EB   00EB   0065     LATIN SMALL LETTER E WITH DIAERESIS
   EC   00EC   0069     LATIN SMALL LETTER I WITH GRAVE
   ED   00ED   0069     LATIN SMALL LETTER I WITH ACUTE
   EE   00EE   0069     LATIN SMALL LETTER I WITH CIRCUMFLEX
   EF   00EF   0069     LATIN SMALL LETTER I WITH DIAERESIS
   F0   00F0            LATIN SMALL LETTER ETH
   F1   00F1   006E     LATIN SMALL LETTER N WITH TILDE
   F2   00F2   006F     LATIN SMALL LETTER O WITH GRAVE
   F3   00F3   006F     LATIN SMALL LETTER O WITH ACUTE
   F4   00F4   006F     LATIN SMALL LETTER O WITH CIRCUMFLEX
   F5   00F5   006F     LATIN SMALL LETTER O WITH TILDE
   F6   00F6   006F     LATIN SMALL LETTER O WITH DIAERESIS
   F7   00F7            DIVISION SIGN
   F8   00F8            LATIN SMALL LETTER O WITH STROKE
   F9   00F9   0075     LATIN SMALL LETTER U WITH GRAVE
   FA   00FA   0075     LATIN SMALL LETTER U WITH ACUTE
   FB   00FB   0075     LATIN SMALL LETTER U WITH CIRCUMFLEX
   FC   00FC   0075     LATIN SMALL LETTER U WITH DIAERESIS
   FD   00FD   0079     LATIN SMALL LETTER Y WITH ACUTE
   FE   00FE            LATIN SMALL LETTER THORN
   FF   00FF   0079     LATIN SMALL LETTER Y WITH DIAERESIS
*END CP*
