------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1994
CATIA VERSION 4 RELEASE 1.4 21/10/94

DESCRIPTION OF ISO 8859-9 CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC
------+------+--------
   00   0000
   01   0001
   02   0002
   03   0003
   04   0004
   05   0005
   06   0006
   07   0007
   08   0008
   09   0009
   0A   000A
   0B   000B
   0C   000C
   0D   000D
   0E   000E
   0F   000F
   10   0010
   11   0011
   12   0012
   13   0013
   14   0014
   15   0015
   16   0016
   17   0017
   18   0018
   19   0019
   1A   001A
   1B   001B
   1C   001C
   1D   001D
   1E   001E
   1F   001F
   20   0020
   21   0021
   22   0022
   23   0023
   24   0024
   25   0025
   26   0026
   27   0027
   28   0028
   29   0029
   2A   002A
   2B   002B
   2C   002C
   2D   002D
   2E   002E
   2F   002F
   30   0030
   31   0031
   32   0032
   33   0033
   34   0034
   35   0035
   36   0036
   37   0037
   38   0038
   39   0039
   3A   003A
   3B   003B
   3C   003C
   3D   003D
   3E   003E
   3F   003F
   40   0040
   41   0041
   42   0042
   43   0043
   44   0044
   45   0045
   46   0046
   47   0047
   48   0048
   49   0049
   4A   004A
   4B   004B
   4C   004C
   4D   004D
   4E   004E
   4F   004F
   50   0050
   51   0051
   52   0052
   53   0053
   54   0054
   55   0055
   56   0056
   57   0057
   58   0058
   59   0059
   5A   005A
   5B   005B
   5C   005C
   5D   005D
   5E   005E
   5F   005F
   60   0060
   61   0061   0041
   62   0062   0042
   63   0063   0043
   64   0064   0044
   65   0065   0045
   66   0066   0046
   67   0067   0047
   68   0068   0048
   69   0069   0049
   6A   006A   004A
   6B   006B   004B
   6C   006C   004C
   6D   006D   004D
   6E   006E   004E
   6F   006F   004F
   70   0070   0050
   71   0071   0051
   72   0072   0052
   73   0073   0053
   74   0074   0054
   75   0075   0055
   76   0076   0056
   77   0077   0057
   78   0078   0058
   79   0079   0059
   7A   007A   005A
   7B   007B
   7C   007C
   7D   007D
   7E   007E
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   00A0
   A1   00A1
   A2   00A2
   A3   00A3
   A4   00A4
   A5   00A5
   A6   00A6
   A7   00A7
   A8   00A8
   A9   00A9
   AA   00AA
   AB   00AB
   AC   00AC
   AD   00AD
   AE   00AE
   AF   00AF
   B0   00B0
   B1   00B1
   B2   00B2
   B3   00B3
   B4   00B4
   B5   00B5
   B6   00B6
   B7   00B7
   B8   00B8
   B9   00B9
   BA   00BA
   BB   00BB
   BC   00BC
   BD   00BD
   BE   00BE
   BF   00BF
   C0   00C0   0041
   C1   00C1   0041
   C2   00C2   0041
   C3   00C3   0041
   C4   00C4   0041
   C5   00C5   0041
   C6   00C6
   C7   00C7
   C8   00C8   0045
   C9   00C9   0045
   CA   00CA   0045
   CB   00CB   0045
   CC   00CC   0049
   CD   00CD   0049
   CE   00CE   0049
   CF   00CF   0049
   D0   011E   0047
   D1   00D1   004E
   D2   00D2   004F
   D3   00D3   004F
   D4   00D4   004F
   D5   00D5   004F
   D6   00D6   004F
   D7   00D7
   D8   00D8
   D9   00D9   0055
   DA   00DA   0055
   DB   00DB   0055
   DC   00DC   0055
   DD   0130   0049
   DE   015E
   DF   00DF
   E0   00E0   0061
   E1   00E1   0061
   E2   00E2   0061
   E3   00E3   0061
   E4   00E4   0061
   E5   00E5   0061
   E6   00E6
   E7   00E7
   E8   00E8   0065
   E9   00E9   0065
   EA   00EA   0065
   EB   00EB   0065
   EC   00EC   0069
   ED   00ED   0069
   EE   00EE   0069
   EF   00EF   0069
   F0   011F   0067
   F1   00F1   006E
   F2   00F2   006F
   F3   00F3   006F
   F4   00F4   006F
   F5   00F5   006F
   F6   00F6   006F
   F7   00F7
   F8   00F8
   F9   00F9   0075
   FA   00FA   0075
   FB   00FB   0075
   FC   00FC   0075
   FD   0131   0069
   FE   015F
   FF   00FF   0079
*END CP*
