------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.6 18/10/95

DESCRIPTION OF ISO 8859-3 CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC   ISO 10646 NAME
------+------+--------+-------------------------------------------------
   00   0000            NUL NULL
   01   0001            SOH START OF HEADING
   02   0002            STX START OF TEXT
   03   0003            ETX END OF TEXT
   04   0004            EOT END OF TRANSMISSION
   05   0005            ENQ ENQUIRY
   06   0006            ACK ACKNOWLEDGE
   07   0007            BEL BELL
   08   0008            BS  BACKSPACE
   09   0009            HT  HORIZONTAL TABULATION
   0A   000A            LF  LINE FEED
   0B   000B            VT  VERTICAL TABULATION
   0C   000C            FF  FORM FEED
   0D   000D            CR  CARRIAGE RETURN
   0E   000E            SO  SHIFT OUT
   0F   000F            SI  SHIFT IN
   10   0010            DLE DATA LINK SPACE
   11   0011            DC1 DEVICE CONTROL ONE
   12   0012            DC2 DEVICE CONTROL TWO
   13   0013            DC3 DEVICE CONTROL THREE
   14   0014            DC4 DEVICE CONTROL FOUR
   15   0015            NAK NEGATIVE ACKNOWLEDGE
   16   0016            SYN SYNCHRONOUS IDLE
   17   0017            ETB END OF TRANSMISSION BLOCK
   18   0018            CAN CANCEL
   19   0019            EM  END OF MEDIUM
   1A   001A            SUB SUBSTITUTE
   1B   001B            ESC ESCAPE
   1C   001C            FS  FILE SEPARATOR
   1D   001D            GS  GROUP SEPARATOR
   1E   001E            RS  RECORD SEPARATOR
   1F   001F            US  UNIT SEPARATOR
   20   0020            SPACE
   21   0021            EXCLAMATION MARK
   22   0022            QUOTATION MARK
   23   0023            NUMBER SIGN
   24   0024            DOLLAR SIGN
   25   0025            PERCENT SIGN
   26   0026            AMPERSAND
   27   0027            APOSTROPHE
   28   0028            LEFT PARENTHESIS
   29   0029            RIGHT PARENTHESIS
   2A   002A            ASTERISK
   2B   002B            PLUS SIGN
   2C   002C            COMMA
   2D   002D            HYPHEN-MINUS
   2E   002E            FULL STOP
   2F   002F            SOLIDUS
   30   0030            DIGIT ZERO
   31   0031            DIGIT ONE
   32   0032            DIGIT TWO
   33   0033            DIGIT THREE
   34   0034            DIGIT FOUR
   35   0035            DIGIT FIVE
   36   0036            DIGIT SIX
   37   0037            DIGIT SEVEN
   38   0038            DIGIT EIGHT
   39   0039            DIGIT NINE
   3A   003A            COLON
   3B   003B            SEMICOLON
   3C   003C            LESS-THAN SIGN
   3D   003D            EQUALS SIGN
   3E   003E            GREATER-THAN SIGN
   3F   003F            QUESTION MARK
   40   0040            COMMERCIAL AT
   41   0041            LATIN CAPITAL LETTER A
   42   0042            LATIN CAPITAL LETTER B
   43   0043            LATIN CAPITAL LETTER C
   44   0044            LATIN CAPITAL LETTER D
   45   0045            LATIN CAPITAL LETTER E
   46   0046            LATIN CAPITAL LETTER F
   47   0047            LATIN CAPITAL LETTER G
   48   0048            LATIN CAPITAL LETTER H
   49   0049            LATIN CAPITAL LETTER I
   4A   004A            LATIN CAPITAL LETTER J
   4B   004B            LATIN CAPITAL LETTER K
   4C   004C            LATIN CAPITAL LETTER L
   4D   004D            LATIN CAPITAL LETTER M
   4E   004E            LATIN CAPITAL LETTER N
   4F   004F            LATIN CAPITAL LETTER O
   50   0050            LATIN CAPITAL LETTER P
   51   0051            LATIN CAPITAL LETTER Q
   52   0052            LATIN CAPITAL LETTER R
   53   0053            LATIN CAPITAL LETTER S
   54   0054            LATIN CAPITAL LETTER T
   55   0055            LATIN CAPITAL LETTER U
   56   0056            LATIN CAPITAL LETTER V
   57   0057            LATIN CAPITAL LETTER W
   58   0058            LATIN CAPITAL LETTER X
   59   0059            LATIN CAPITAL LETTER Y
   5A   005A            LATIN CAPITAL LETTER Z
   5B   005B            LEFT SQUARE BRACKET
   5C   005C            REVERSE SOLIDUS
   5D   005D            RIGHT SQUARE BRACKET
   5E   005E            CIRCUMFLEX ACCENT
   5F   005F            LOW LINE
   60   0060            GRAVE ACCENT
   61   0061   0041     LATIN SMALL LETTER A
   62   0062   0042     LATIN SMALL LETTER B
   63   0063   0043     LATIN SMALL LETTER C
   64   0064   0044     LATIN SMALL LETTER D
   65   0065   0045     LATIN SMALL LETTER E
   66   0066   0046     LATIN SMALL LETTER F
   67   0067   0047     LATIN SMALL LETTER G
   68   0068   0048     LATIN SMALL LETTER H
   69   0069   0049     LATIN SMALL LETTER I
   6A   006A   004A     LATIN SMALL LETTER J
   6B   006B   004B     LATIN SMALL LETTER K
   6C   006C   004C     LATIN SMALL LETTER L
   6D   006D   004D     LATIN SMALL LETTER M
   6E   006E   004E     LATIN SMALL LETTER N
   6F   006F   004F     LATIN SMALL LETTER O
   70   0070   0050     LATIN SMALL LETTER P
   71   0071   0051     LATIN SMALL LETTER Q
   72   0072   0052     LATIN SMALL LETTER R
   73   0073   0053     LATIN SMALL LETTER S
   74   0074   0054     LATIN SMALL LETTER T
   75   0075   0055     LATIN SMALL LETTER U
   76   0076   0056     LATIN SMALL LETTER V
   77   0077   0057     LATIN SMALL LETTER W
   78   0078   0058     LATIN SMALL LETTER X
   79   0079   0059     LATIN SMALL LETTER Y
   7A   007A   005A     LATIN SMALL LETTER Z
   7B   007B            LEFT CURLY BRACKET
   7C   007C            VERTICAL LINE
   7D   007D            RIGHT CURLY BRACKET
   7E   007E            TILDE
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   00A0            NO-BREAK SPACE
   A1   0126            LATIN CAPITAL LETTER H WITH STROKE
   A2   02D8            BREVE
   A3   00A3            POUND SIGN
   A4   00A4            CURRENCY SIGN
   A5   FFFF
   A6   0124            LATIN CAPITAL LETTER H WITH CIRCUMFLEX
   A7   00A7            SECTION SIGN
   A8   00A8            DIAERESIS
   A9   0130            LATIN CAPITAL LETTER I WITH DOT ABOVE
   AA   015E            LATIN CAPITAL LETTER S WITH CEDILLA
   AB   011E            LATIN CAPITAL LETTER G WITH BREVE
   AC   0134            LATIN CAPITAL LETTER J WITH CIRCUMFLEX
   AD   00AD            SOFT HYPHEN
   AE   FFFF
   AF   017B            LATIN CAPITAL LETTER Z WITH DOT ABOVE
   B0   00B0            DEGREE SIGN
   B1   0127            LATIN SMALL LETTER H WITH STROKE
   B2   00B2            SUPERSCRIPT TWO
   B3   00B3            SUPERSCRIPT THREE
   B4   00B4            ACUTE ACCENT
   B5   00B5            MICRO SIGN
   B6   0125            LATIN SMALL LETTER H WITH CIRCUMFLEX
   B7   00B7            MIDDLE DOT
   B8   00B8            CEDILLA
   B9   0131            LATIN SMALL LETTER DOTLESS I
   BA   015F            LATIN SMALL LETTER S WITH CEDILLA
   BB   011F            LATIN SMALL LETTER G WITH BREVE
   BC   0135            LATIN SMALL LETTER J WITH CIRCUMFLEX
   BD   00BD            VULGAR FRACTION ONE HALF
   BE   FFFF
   BF   017C            LATIN SMALL LETTER Z WITH DOT ABOVE
   C0   00C0            LATIN CAPITAL LETTER A WITH GRAVE
   C1   00C1            LATIN CAPITAL LETTER A WITH ACUTE
   C2   00C2            LATIN CAPITAL LETTER A WITH CIRCUMFLEX
   C3   FFFF
   C4   00C4            LATIN CAPITAL LETTER A WITH DIAERESIS
   C5   010A            LATIN CAPITAL LETTER C WITH DOT ABOVE
   C6   0108            LATIN CAPITAL LETTER C WITH CIRCUMFLEX
   C7   00C7            LATIN CAPITAL LETTER C WITH CEDILLA
   C8   00C8            LATIN CAPITAL LETTER E WITH GRAVE
   C9   00C9            LATIN CAPITAL LETTER E WITH ACUTE
   CA   00CA            LATIN CAPITAL LETTER E WITH CIRCUMFLEX
   CB   00CB            LATIN CAPITAL LETTER E WITH DIAERESIS
   CC   00CC            LATIN CAPITAL LETTER I WITH GRAVE
   CD   00CD            LATIN CAPITAL LETTER I WITH ACUTE
   CE   00CE            LATIN CAPITAL LETTER I WITH CIRCUMFLEX
   CF   00CF            LATIN CAPITAL LETTER I WITH DIAERESIS
   D0   FFFF
   D1   00D1            LATIN CAPITAL LETTER N WITH TILDE
   D2   00D2            LATIN CAPITAL LETTER O WITH GRAVE
   D3   00D3            LATIN CAPITAL LETTER O WITH ACUTE
   D4   00D4            LATIN CAPITAL LETTER O WITH CIRCUMFLEX
   D5   0120            LATIN CAPITAL LETTER G WITH DOT ABOVE
   D6   00D6            LATIN CAPITAL LETTER O WITH DIAERESIS
   D7   00D7            MULTIPLICATION SIGN
   D8   011C            LATIN CAPITAL LETTER G WITH CIRCUMFLEX
   D9   00D9            LATIN CAPITAL LETTER U WITH GRAVE
   DA   00DA            LATIN CAPITAL LETTER U WITH ACUTE
   DB   00DB            LATIN CAPITAL LETTER U WITH CIRCUMFLEX
   DC   00DC            LATIN CAPITAL LETTER U WITH DIAERESIS
   DD   016C            LATIN CAPITAL LETTER U WITH BREVE
   DE   015C            LATIN CAPITAL LETTER S WITH CIRCUMFLEX
   DF   00DF            LATIN SMALL LETTER SHARP S (German)
   E0   00E0            LATIN SMALL LETTER A WITH GRAVE
   E1   00E1            LATIN SMALL LETTER A WITH ACUTE
   E2   00E2            LATIN SMALL LETTER A WITH CIRCUMFLEX
   E3   FFFF
   E4   00E4            LATIN SMALL LETTER A WITH DIAERESIS
   E5   010B            LATIN SMALL LETTER C WITH DOT ABOVE
   E6   0109            LATIN SMALL LETTER C WITH CIRCUMFLEX
   E7   00E7            LATIN SMALL LETTER C WITH CEDILLA
   E8   00E8            LATIN SMALL LETTER E WITH GRAVE
   E9   00E9            LATIN SMALL LETTER E WITH ACUTE
   EA   00EA            LATIN SMALL LETTER E WITH CIRCUMFLEX
   EB   00EB            LATIN SMALL LETTER E WITH DIAERESIS
   EC   00EC            LATIN SMALL LETTER I WITH GRAVE
   ED   00ED            LATIN SMALL LETTER I WITH ACUTE
   EE   00EE            LATIN SMALL LETTER I WITH CIRCUMFLEX
   EF   00EF            LATIN SMALL LETTER I WITH DIAERESIS
   F0   FFFF
   F1   00F1            LATIN SMALL LETTER N WITH TILDE
   F2   00F2            LATIN SMALL LETTER O WITH GRAVE
   F3   00F3            LATIN SMALL LETTER O WITH ACUTE
   F4   00F4            LATIN SMALL LETTER O WITH CIRCUMFLEX
   F5   0121            LATIN SMALL LETTER G WITH DOT ABOVE
   F6   00F6            LATIN SMALL LETTER O WITH DIAERESIS
   F7   00F7            DIVISION SIGN
   F8   011D            LATIN SMALL LETTER G WITH CIRCUMFLEX
   F9   00F9            LATIN SMALL LETTER U WITH GRAVE
   FA   00FA            LATIN SMALL LETTER U WITH ACUTE
   FB   00FB            LATIN SMALL LETTER U WITH CIRCUMFLEX
   FC   00FC            LATIN SMALL LETTER U WITH DIAERESIS
   FD   016D            LATIN SMALL LETTER U WITH BREVE
   FE   015D            LATIN SMALL LETTER S WITH CIRCUMFLEX
   FF   02D9            DOT ABOVE (Mandarin Chinese light tone)
*END CP*
