------------------------------------------------------------------------
COPYRIGHT DASSAULT SYSTEMES 1995
CATIA VERSION 4 RELEASE 1.6 18/10/95

DESCRIPTION OF ISO 8859-8 CODE PAGE

************************************************************************
              DO NOT MODIFY THE LAYOUT OF THIS FILE
************************************************************************

THIS FILE CONTAINS THE UNICODE DEFINITION OF A CODE PAGE.
MODIFICATION OF THIS DEFINITION CAN HAVE A GREAT IMPACT
ON CATIA CHARACTER HANDLING. THEREFORE, ANY MODIFICATION
MUST BE DONE VERY CARELY AND SUPPOSE TO BE AWARE OF UNICODE
STANDARD.
COMMONLY, ONLY THE MODIFICATION OF UNICODE REPLACE CHARACTER
VALUES (REP UC) CAN BE NEEDED.
WE ADVICE THE USER AGAINST MODIFYING THE UNICODE CODES (UC)
UNLESS HE WANTS TO CONTROL THE CONVERSION BEHAVIOR OF CATIA.

SPECIAL UNICODE VALUES :
   FFFF IS USED FOR "NOT DEFINED" (SAME AS EMPTY FIELD),
   FFFE IS USED FOR "FORBIDDEN CHARACTER CODE".
------------------------------------------------------------------------
*START CP*
 CHAR    UC    REP UC   ISO 10646 NAME
------+------+--------+-------------------------------------------------
   00   0000            NUL NULL
   01   0001            SOH START OF HEADING
   02   0002            STX START OF TEXT
   03   0003            ETX END OF TEXT
   04   0004            EOT END OF TRANSMISSION
   05   0005            ENQ ENQUIRY
   06   0006            ACK ACKNOWLEDGE
   07   0007            BEL BELL
   08   0008            BS  BACKSPACE
   09   0009            HT  HORIZONTAL TABULATION
   0A   000A            LF  LINE FEED
   0B   000B            VT  VERTICAL TABULATION
   0C   000C            FF  FORM FEED
   0D   000D            CR  CARRIAGE RETURN
   0E   000E            SO  SHIFT OUT
   0F   000F            SI  SHIFT IN
   10   0010            DLE DATA LINK SPACE
   11   0011            DC1 DEVICE CONTROL ONE
   12   0012            DC2 DEVICE CONTROL TWO
   13   0013            DC3 DEVICE CONTROL THREE
   14   0014            DC4 DEVICE CONTROL FOUR
   15   0015            NAK NEGATIVE ACKNOWLEDGE
   16   0016            SYN SYNCHRONOUS IDLE
   17   0017            ETB END OF TRANSMISSION BLOCK
   18   0018            CAN CANCEL
   19   0019            EM  END OF MEDIUM
   1A   001A            SUB SUBSTITUTE
   1B   001B            ESC ESCAPE
   1C   001C            FS  FILE SEPARATOR
   1D   001D            GS  GROUP SEPARATOR
   1E   001E            RS  RECORD SEPARATOR
   1F   001F            US  UNIT SEPARATOR
   20   0020            SPACE
   21   0021            EXCLAMATION MARK
   22   0022            QUOTATION MARK
   23   0023            NUMBER SIGN
   24   0024            DOLLAR SIGN
   25   0025            PERCENT SIGN
   26   0026            AMPERSAND
   27   0027            APOSTROPHE
   28   0028            LEFT PARENTHESIS
   29   0029            RIGHT PARENTHESIS
   2A   002A            ASTERISK
   2B   002B            PLUS SIGN
   2C   002C            COMMA
   2D   002D            HYPHEN-MINUS
   2E   002E            FULL STOP
   2F   002F            SOLIDUS
   30   0030            DIGIT ZERO
   31   0031            DIGIT ONE
   32   0032            DIGIT TWO
   33   0033            DIGIT THREE
   34   0034            DIGIT FOUR
   35   0035            DIGIT FIVE
   36   0036            DIGIT SIX
   37   0037            DIGIT SEVEN
   38   0038            DIGIT EIGHT
   39   0039            DIGIT NINE
   3A   003A            COLON
   3B   003B            SEMICOLON
   3C   003C            LESS-THAN SIGN
   3D   003D            EQUALS SIGN
   3E   003E            GREATER-THAN SIGN
   3F   003F            QUESTION MARK
   40   0040            COMMERCIAL AT
   41   0041            LATIN CAPITAL LETTER A
   42   0042            LATIN CAPITAL LETTER B
   43   0043            LATIN CAPITAL LETTER C
   44   0044            LATIN CAPITAL LETTER D
   45   0045            LATIN CAPITAL LETTER E
   46   0046            LATIN CAPITAL LETTER F
   47   0047            LATIN CAPITAL LETTER G
   48   0048            LATIN CAPITAL LETTER H
   49   0049            LATIN CAPITAL LETTER I
   4A   004A            LATIN CAPITAL LETTER J
   4B   004B            LATIN CAPITAL LETTER K
   4C   004C            LATIN CAPITAL LETTER L
   4D   004D            LATIN CAPITAL LETTER M
   4E   004E            LATIN CAPITAL LETTER N
   4F   004F            LATIN CAPITAL LETTER O
   50   0050            LATIN CAPITAL LETTER P
   51   0051            LATIN CAPITAL LETTER Q
   52   0052            LATIN CAPITAL LETTER R
   53   0053            LATIN CAPITAL LETTER S
   54   0054            LATIN CAPITAL LETTER T
   55   0055            LATIN CAPITAL LETTER U
   56   0056            LATIN CAPITAL LETTER V
   57   0057            LATIN CAPITAL LETTER W
   58   0058            LATIN CAPITAL LETTER X
   59   0059            LATIN CAPITAL LETTER Y
   5A   005A            LATIN CAPITAL LETTER Z
   5B   005B            LEFT SQUARE BRACKET
   5C   005C            REVERSE SOLIDUS
   5D   005D            RIGHT SQUARE BRACKET
   5E   005E            CIRCUMFLEX ACCENT
   5F   005F            LOW LINE
   60   0060            GRAVE ACCENT
   61   0061   0041     LATIN SMALL LETTER A
   62   0062   0042     LATIN SMALL LETTER B
   63   0063   0043     LATIN SMALL LETTER C
   64   0064   0044     LATIN SMALL LETTER D
   65   0065   0045     LATIN SMALL LETTER E
   66   0066   0046     LATIN SMALL LETTER F
   67   0067   0047     LATIN SMALL LETTER G
   68   0068   0048     LATIN SMALL LETTER H
   69   0069   0049     LATIN SMALL LETTER I
   6A   006A   004A     LATIN SMALL LETTER J
   6B   006B   004B     LATIN SMALL LETTER K
   6C   006C   004C     LATIN SMALL LETTER L
   6D   006D   004D     LATIN SMALL LETTER M
   6E   006E   004E     LATIN SMALL LETTER N
   6F   006F   004F     LATIN SMALL LETTER O
   70   0070   0050     LATIN SMALL LETTER P
   71   0071   0051     LATIN SMALL LETTER Q
   72   0072   0052     LATIN SMALL LETTER R
   73   0073   0053     LATIN SMALL LETTER S
   74   0074   0054     LATIN SMALL LETTER T
   75   0075   0055     LATIN SMALL LETTER U
   76   0076   0056     LATIN SMALL LETTER V
   77   0077   0057     LATIN SMALL LETTER W
   78   0078   0058     LATIN SMALL LETTER X
   79   0079   0059     LATIN SMALL LETTER Y
   7A   007A   005A     LATIN SMALL LETTER Z
   7B   007B            LEFT CURLY BRACKET
   7C   007C            VERTICAL LINE
   7D   007D            RIGHT CURLY BRACKET
   7E   007E            TILDE
   7F   FFFF
   80   FFFF
   81   FFFF
   82   FFFF
   83   FFFF
   84   FFFF
   85   FFFF
   86   FFFF
   87   FFFF
   88   FFFF
   89   FFFF
   8A   FFFF
   8B   FFFF
   8C   FFFF
   8D   FFFF
   8E   FFFF
   8F   FFFF
   90   FFFF
   91   FFFF
   92   FFFF
   93   FFFF
   94   FFFF
   95   FFFF
   96   FFFF
   97   FFFF
   98   FFFF
   99   FFFF
   9A   FFFF
   9B   FFFF
   9C   FFFF
   9D   FFFF
   9E   FFFF
   9F   FFFF
   A0   00A0            NO-BREAK SPACE
   A1   FFFF
   A2   00A2            CENT SIGN
   A3   00A3            POUND SIGN
   A4   00A4            CURRENCY SIGN
   A5   00A5            YEN SIGN
   A6   00A6            BROKEN BAR
   A7   00A7            SECTION SIGN
   A8   00A8            DIAERESIS
   A9   00A9            COPYRIGHT SIGN
   AA   00D7            MULTIPLICATION SIGN
   AB   00AB            LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
   AC   00AC            NOT SIGN
   AD   00AD            SOFT HYPHEN
   AE   00AE            REGISTERED SIGN
   AF   203E            OVERLINE
   B0   00B0            DEGREE SIGN
   B1   00B1            PLUS-MINUS SIGN
   B2   00B2            SUPERSCRIPT TWO
   B3   00B3            SUPERSCRIPT THREE
   B4   00B4            ACUTE ACCENT
   B5   00B5            MICRO SIGN
   B6   00B6            PILCROW SIGN
   B7   00B7            MIDDLE DOT
   B8   00B8            CEDILLA
   B9   00B9            SUPERSCRIPT ONE
   BA   00F7            DIVISION SIGN
   BB   00BB            RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
   BC   00BC            VULGAR FRACTION ONE QUARTER
   BD   00BD            VULGAR FRACTION ONE HALF
   BE   00BE            VULGAR FRACTION THREE QUARTERS
   BF   FFFF
   C0   FFFF
   C1   FFFF
   C2   FFFF
   C3   FFFF
   C4   FFFF
   C5   FFFF
   C6   FFFF
   C7   FFFF
   C8   FFFF
   C9   FFFF
   CA   FFFF
   CB   FFFF
   CC   FFFF
   CD   FFFF
   CE   FFFF
   CF   FFFF
   D0   FFFF
   D1   FFFF
   D2   FFFF
   D3   FFFF
   D4   FFFF
   D5   FFFF
   D6   FFFF
   D7   FFFF
   D8   FFFF
   D9   FFFF
   DA   FFFF
   DB   FFFF
   DC   FFFF
   DD   FFFF
   DE   FFFF
   DF   2017            DOUBLE LOW LINE
   E0   05D0            HEBREW LETTER ALEF
   E1   05D1            HEBREW LETTER BET
   E2   05D2            HEBREW LETTER GIMEL
   E3   05D3            HEBREW LETTER DALET
   E4   05D4            HEBREW LETTER HE
   E5   05D5            HEBREW LETTER VAV
   E6   05D6            HEBREW LETTER ZAYIN
   E7   05D7            HEBREW LETTER HET
   E8   05D8            HEBREW LETTER TET
   E9   05D9            HEBREW LETTER YOD
   EA   05DA            HEBREW LETTER FINAL KAF
   EB   05DB            HEBREW LETTER KAF
   EC   05DC            HEBREW LETTER LAMED
   ED   05DD            HEBREW LETTER FINAL MEM
   EE   05DE            HEBREW LETTER MEM
   EF   05DF            HEBREW LETTER FINAL NUN
   F0   05E0            HEBREW LETTER NUN
   F1   05E1            HEBREW LETTER SAMEKH
   F2   05E2            HEBREW LETTER AYIN
   F3   05E3            HEBREW LETTER FINAL PE
   F4   05E4            HEBREW LETTER PE
   F5   05E5            HEBREW LETTER FINAL TSADI
   F6   05E6            HEBREW LETTER TSADI
   F7   05E7            HEBREW LETTER QOF
   F8   05E8            HEBREW LETTER RESH
   F9   05E9            HEBREW LETTER SHIN
   FA   05EA            HEBREW LETTER TAV
   FB   FFFF
   FC   FFFF
   FD   FFFF
   FE   FFFF
   FF   FFFF
*END CP*
