<?xml version="1.0"?>
  <Frame Name="CATACLEditor" onCreate="onCreate" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATACLEditor" DefaultButton="AddButton">
    <Table Name="List" Attribute="_list" SelectionMode="LINE_SELECTION_MODE" onToolbar="onCommand" onMenu="onCommand"/>
    <Label Name="SIDLabel"/>
    <Label Name="STLabel"/>
    <ComboBox Name="ST" Attribute="_st"/>
    <TextField Name="SID" Attribute="_sid"/>
    <Button Name="AddButton" onButtonActivated="onAdd"/>

    <GC Name="List" W="3" A="LT" H="1" Y="0" X="0" J="H"/>
    <GC Name="SIDLabel" W="1" A="LM" H="1" Y="1" X="0"/>
    <GC Name="STLabel" W="1" A="LM" H="1" Y="1" X="1"/>
    <GC Name="ST" W="1" A="CT" J="H" H="1" Y="2" X="1"/>
    <GC Name="SID" W="1" A="CT" J="H" H="1" Y="2" X="0"/>
    <GC Name="AddButton" W="1" A="LT" H="1" Y="2" X="2"/>
    <Column W="1" X="2"/>
    <Row W="1" Y="2"/>
  </Frame>
