<?xml version="1.0"?>
  <Wizard onPrevious="onPrevious" Name="PLMToolbarSetup" onNext="onNext" Attribute="_Wizard" onCreate="onCreate" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJdgQuickbarSetup" onCancel="onCancel">
    <Frame Name="MyPrez">
    <WebPartFrame Name="Presentation1">
    	<Label Name="CATJDialogPLMToolbar" hasImage="true" Title=""/>
    </WebPartFrame>
    <WebPartFrame Name="Presentation2">
    	<Frame Name="Workspace2">
      <Label Name="Lbl"/>
      <GC A="LT" W="1" Name="Lbl" H="1" Y="0" X="0"/>
	<Label Name="Lbl2"/>
      <GC A="LT" W="1" Name="Lbl2" H="1" Y="1" X="0"/>
	<Label Name="Lbl3"/>
      <GC A="LT" W="1" Name="Lbl3" H="1" Y="2" X="0"/>
	<Label Name="Lbl4"/>
      <GC A="LT" W="1" Name="Lbl4" H="1" Y="3" X="0"/>

    </Frame>

    </WebPartFrame>
<GC A="LM" W="1" Name="Presentation1" H="1" Y="0" X="0"/>
<GC A="LM" W="1" Name="Presentation2" H="1" Y="1" X="0"/>
    <Row W="1" Y="3"/>
    <Column W="1" X="1"/>

    </Frame>
    
    <Frame Name="Finish">
      <Label Name="Label1"/>
      <PLMQuickbarInstaller Name="Inst"/>
      <GC A="LM" W="2" Name="Label1" H="1" Y="0" X="0"/>
      <GC A="LT" W="1" Name="Inst" H="1" Y="1" X="0"/>
      <Row W="1" Y="1"/>
      <Column W="1" X="1"/>
    </Frame>
  </Wizard>
