<?xml version="1.0"?>
<OptionPanel Name="option" onInitialize="onDocumentChanged" Attribute="_Option" 
	Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATEnvironmentContent">
	<Frame Name="Frame">
	
		<Table Name="Content"
			Attribute="_Content"
			SelectionMode="LINE_SELECTION_MODE"
			MultipleSelection="false"
			onToolbar="onCommand"
			onMenu="onCommand"/>
		<TextField Name="Name" Attribute="_Name"/>
		<TextField Name="Value" Attribute="_Value"/>
		<Button Name="Set" onButtonActivated="onSet"/>
	
		<GC Name="Content" X="0" Y="1" W="3" H="1" A="LT" J="HV"/>
		<GC Name="Name"    X="0" Y="0" W="1" H="1" A="LT" J="H"/>
		<GC Name="Value"   X="1" Y="0" W="1" H="1" A="LT" J="H"/>
		<GC Name="Set"     X="2" Y="0" W="1" H="1" A="LT"/>
	
		<Column X="1" W="1"/>
		<Row Y="1" W="1"/>
		
	</Frame>
</OptionPanel>
