<?xml version="1.0"?>
  <DialogBox Name="CATJadOptions" Attribute="_jadOptions" onOK="onOk" onCreate="onCreate" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJadOptions" onCANCEL="onCancel" onAPPLY="onApply" Style="OKCANCELAPPLY">
  <Frame Name="f">
    <WebPartFrame Name="Category">
		<Tree Name="CategoryTree" onSelection="onCategorySelected" Attribute="_categoryTree"/>
	</WebPartFrame>
	<WebPartFrame Name="OptionsFrame" Attribute="_optionsFrame"/>

    <GC Name="Category" W="1" A="LT" J="V" H="1" Y="0" X="0"/>
    <GC Name="OptionsFrame" W="1" A="LT" J="HV" H="1" Y="0" X="1"/>
    <Row W="1" Y="0"/>
    <Column W="1" X="1"/>
  </Frame>
  </DialogBox>
