<?xml version="1.0"?>
<OptionPanel Name="option" Attribute="_Option" onInitialize="onInit" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJadToolbarPrefs">
	<Frame Name="ContainerFrame">
		<Frame Name="f">
	    	<Label Name="DisplayPolicyLbl"/>
	    	<GC Name="DisplayPolicyLbl" W="1" A="RT" H="1" Y="0" X="0"/>
	    	<ComboBox Name="PolicyCB" Attribute="_PolicyCB" onComboActivated="onPolicyChanged"/>
	    	<GC Name="PolicyCB" W="1" A="LT" H="1" Y="0" X="1"/>
	    	<Column W="1" X="1"/>
	    	<Row W="1" Y="0"/>
		</Frame>
		<GC A="LT" W="1" Name="f" H="1" Y="0" X="0"/>
		<Frame Name="OptionFrame">
	      <WebPartFrame Name="WebPartFrame1" Attribute="_webPartFrame">
	        <Frame Name="Frame1">
	          <RadioButton Name="Small" Attribute="_small" onStateChanged="onSmallRBStateChanged"/>
	          <GC A="LT" W="1" Name="Small" H="1" Y="0" X="0"/>
	          <Label Name="3dsmall" hasImage="true" hasText="false" Image="icons/small/I_CMD_PNRLoad3DViewer.gif"/>
	          <GC A="LT" W="1" Name="3dsmall" H="1" Y="0" X="1"/>
	          <Label Name="propsmall" hasImage="true" hasText="false" Image="icons/small/I_CMD_pprproperties.gif"/>
	          <GC A="LT" W="1" Name="propsmall" H="1" Y="0" X="2"/>
	          <Label Name="relnavsmall" hasImage="true" hasText="false" Image="icons/small/I_CMD_pprrelnavadd.gif"/>
	          <GC A="LT" W="1" Name="relnavsmall" H="1" Y="0" X="3"/>
	          
	          <RadioButton Name="Large" State="false" Attribute="_large" onStateChanged="onLargeRBStateChanged"/>
	          <GC A="LT" W="1" Name="Large" H="1" Y="1" X="0"/>
	          <Label Name="3dnormal" hasImage="true" hasText="false" Image="icons/normal/I_CMD_PNRLoad3DViewer.gif"/>
	          <GC A="LT" W="1" Name="3dnormal" H="1" Y="1" X="1"/>
	          <Label Name="propnormal" hasImage="true" hasText="false" Image="icons/normal/I_CMD_pprproperties.gif"/>
	          <GC A="LT" W="1" Name="propnormal" H="1" Y="1" X="2"/>
	          <Label Name="relnavnormal" hasImage="true" hasText="false" Image="icons/normal/I_CMD_pprrelnavadd.gif"/>
	          <GC A="LT" W="1" Name="relnavnormal" H="1" Y="1" X="3"/>
	          <Column W="1" X="0"/>
	        </Frame>
	        <GC A="CT" W="1" Name="Frame1" H="1" Y="0" X="0"/>
	        <Column W="1" X="0"/>
	      </WebPartFrame>
	      <GC A="LT" W="1" Name="WebPartFrame1" H="1" Y="0" X="0"/>
	    </Frame>
	    <GC A="LT" W="1" Name="OptionFrame" H="1" Y="1" X="0"/>
	</Frame>
</OptionPanel>
