<?xml version="1.0"?>
  <DialogFrame onDocumentChanged="onCreate" Attribute="_DialogFrame" Controller="com.dassault_systemes.collabdesignjdialogctrl.ENOVCollaborationConfig">
    <Frame Name="CollaborationConfig" Attribute="_CollaborationConfig">
      <CheckBox Name="Enoviachkbox" Attribute="_Enoviachkbox" onStateChanged="onCheck"/>
      <GC A="LT" W="1" Name="Enoviachkbox" H="1" Y="0" X="0"/>
      <Label Name="Host" Attribute="_Host"/>
      <GC A="LT" W="1" Name="Host" H="1" Y="1" X="0"/>
      <Label Name="Port" Attribute="_Port"/>
      <GC A="LT" W="1" Name="Port" H="1" Y="2" X="0"/>
      <TextField Name="PortTextField" Width="10" Attribute="_PortTextField"/>
      <GC A="LT" W="1" Name="PortTextField" H="1" Y="2" X="1"/>
      <TextField Name="HostTextField" Width="30" Attribute="_HostTextField"/>
      <GC A="LT" W="1" Name="HostTextField" H="1" Y="1" X="1"/>
      <Button Name="Save" onButtonActivated="onSave" Attribute="_save"/>
      <GC Name="Save" W="1" A="LT" H="1" Y="3" X="0"/>
      <Button Name="TestServer" onButtonActivated="onTestServer" Visibility="false" Attribute="_testServer"/>
      <GC A="RT" W="1" Name="TestServer" H="1" Y="4" X="1"/>
      <Row W="1" Y="4"/>
      <Column W="1" X="0"/>
      <Column W="1" X="1"/>
    </Frame>
    <Row W="1" Y="0"/>
    <Column W="1" X="0"/>
  </DialogFrame>
