<?xml version="1.0"?>
  <Frame Name="CreateInstance" onDocumentChanged="initApplicationTypeList" Attribute="_mainFrame" Controller="com.dassault_systemes.plmsecssoadminconsole.CreateInstance">
    <Label Name="Label1" Level="1"/>
    <GC Name="Label1" W="5" A="CT" H="1" Y="0" X="0"/>
    <Label Name="Label2"/>
    <GC Name="Label2" W="1" A="LB" H="1" Y="2" X="0"/>
    <ComboBox Name="ComboBox1" Attribute="_applicationName" onComboActivated="initInstanceFrame"/>
    <GC Name="ComboBox1" W="3" A="CT" J="H" H="1" Y="2" X="1"/>
    <Label Name="Label3"/>
    <GC Name="Label3" W="1" A="LT" H="1" Y="3" X="0"/>
    <WebPartFrame Name="WebPartFrame1" Attribute="_webPartFrame">
      <GC Name="Frame1" W="1" A="CM" J="HV" H="1" Y="0" X="0"/>
      <Frame Name="Frame1" Attribute="_credentialFrame">
        <Column W="1" X="1"/>
      </Frame>
      <Row W="1" Y="0"/>
    </WebPartFrame>
    <GC Name="WebPartFrame1" W="5" A="CM" J="HV" H="1" Y="4" X="0"/>
    <TextField Width="0" Name="TextField1" Attribute="_instanceName" ExpectedFormat="."/>
    <GC A="CT" W="1" Name="TextField1" J="H" H="1" Y="3" X="1"/>
    <Button Name="Button1" Enable="false" onButtonActivated="createInstance" Attribute="createButton"/>
    <GC A="LT" W="1" Name="Button1" H="1" Y="3" X="3"/>
    <CheckBox Name="CheckBox1" State="false" Attribute="_default"/>
    <GC A="LT" W="1" Name="CheckBox1" H="1" Y="3" X="2"/>
    <Button Name="Button3" onButtonActivated="onCancel"/>
    <GC Name="Button3" W="1" A="LT" H="1" Y="3" X="4"/>
    <Frame Name="Frame1"/>
    <GC A="CM" W="5" Name="Frame1" J="HV" H="1" Y="5" X="0"/>
    <Row W="1" Y="4"/>
    <Label Name="Label4"/>
    <GC Name="Label4" W="1" A="LT" H="1" Y="1" X="0"/>
    <TextField Name="TextField2" Attribute="_user" ExpectedFormat="."/>
    <GC Name="TextField2" W="1" A="LT" H="1" Y="1" X="1"/>
    <Column W="1" X="2"/>
  </Frame>
