<?xml version="1.0"?>
  <Frame Name="ImportCredentials" Attribute="_mainFrame" onDocumentChanged="initUserList" Controller="com.dassault_systemes.plmsecssoadminconsole.ExportCredentials">
    <Label Name="Label1" Level="1"/>
    <GC A="CT" W="4" Name="Label1" H="1" Y="0" X="0"/>
    <Label Name="Label2"/>
    <GC A="CT" W="1" Name="Label2" H="1" Y="1" X="0"/>
    <Column W="1" X="1"/>
    <Button Name="Button2" onButtonActivated="onExit"/>
    <GC A="LT" W="1" Name="Button2" H="1" Y="1" X="3"/>
    <Table Name="Table1" Attribute="_list"  Height="100"/>
    <GC A="CT" W="1" Name="Table1" J="H" H="1" Y="1" X="1"/>
    <Row W="1" Y="2"/>
    <Row W="1" Y="3"/>
    <Row W="1" Y="4"/>
    <Row W="1" Y="5"/>
    <Row W="1" Y="6"/>
    <Row W="1" Y="7"/>
    <Row W="1" Y="8"/>
    <Row W="1" Y="9"/>
    <Row W="1" Y="10"/>
    <Row W="1" Y="11"/>
    <Row W="1" Y="12"/>
    <Row W="1" Y="13"/>
    <Row W="1" Y="14"/>
    <Row W="1" Y="15"/>
    <Row W="1" Y="16"/>
    <Row W="1" Y="17"/>
    <Row W="1" Y="18"/>
    <Row W="1" Y="19"/>
    <Row W="1" Y="20"/>
    <Row W="1" Y="21"/>
    <Label Name="Label3" Attribute="_result"/>
    <GC Name="Label3" W="4" A="LT" H="1" Y="2" X="0"/>
    <Button Name="Button1" onButtonActivated="onExport"/>
    <GC A="LT" W="1" Name="Button1" H="1" Y="1" X="2"/>
  </Frame>
