<?xml version="1.0"?>
<DialogBox
	Style="1"
	Controller="com.dassault_systemes.catjadministration.catjpoui.CATFileConfig"
	Attribute="_DialogBox"
	onDocumentChanged="onCreate"
	onOK="onOK"
	onCANCEL="onBack">
 	<Frame Name="Root" DefaultButton="Set">
    	<Label Name="PathLabel"/>
    	<GC Name="PathLabel" W="1" A="LT" H="1" Y="1" X="0"/>
    	<TextField Width="30" Name="Path" Attribute="_Path"/>
    	<GC Name="Path" W="1" A="LT" H="1" Y="1" X="1"/>
    	<Column W="1" X="1"/>
    	<Row W="1" Y="1"/>
  	</Frame>
</DialogBox> 
