<?xml version="1.0"?>
<OptionPanel Name="IconsSetting" Attribute="_option" onInitialize="onInit" Controller="com.dassault_systemes.PPRNBregistry.icon.registry.IconSettingsCtrl">
  <Frame Name="OptionFrame">
    <Table Name="Table1" SelectionMode="LINE_SELECTION_MODE" onRowSelect="rowSelected" Attribute="settings" Height="24"/>
    <GC Name="Table1" W="4" A="LT" J="HV" H="1" Y="1" X="0"/>
    <Row W="1" Y="1"/>
    <WebPartFrame Name="WebPartFrame1">
      <Frame Name="Frame1">
        <Button Name="Button1" onButtonActivated="addAction" Attribute="tEdit"/>
        <GC A="LT" W="1" Name="Button1" H="1" Y="1" X="1"/>
        <Frame Name="Frame1">
          <Label Name="Label1"/>
          <GC A="LM" W="1" Name="Label1" H="1" Y="0" X="0"/>
          <TextField Name="TextField1" Attribute="qIcon" ExpectedFormat=".\/"/>
          <GC A="LM" W="1" J="H" Name="TextField1" H="1" Y="0" X="1"/>
          <Label Name="Label2"/>
          <GC A="LM" W="1" Name="Label2" H="1" Y="0" X="2"/>
          <TextField Name="TextField2" Attribute="qType" ExpectedFormat="."/>
          <GC A="LM" W="1" Name="TextField2" H="1" Y="0" X="3"/>
          <Column W="1" X="1"/>
          <Column W="1" X="3"/>
        </Frame>
        <GC A="CM" W="2" Name="Frame1" J="H" H="1" Y="0" X="0"/>
        <Button Name="Button2" onButtonActivated="onUpdate" Attribute="tUpdate"/>
        <GC A="RT" W="1" Name="Button2" H="1" Y="1" X="0"/>
        <Row W="1" Y="0"/>
        <Row W="1" Y="1"/>
        <Column W="1" X="0"/>
        <Column W="1" X="1"/>
      </Frame>
      <GC A="LT" W="1" Name="Frame1" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="4" Name="WebPartFrame1" J="H" H="1" Y="0" X="0"/>
    <Column W="1" X="1"/>
    <Column W="1" X="2"/>
  </Frame>
</OptionPanel>
