<?xml version="1.0"?>
  <OptionPanel Name="option" Attribute="_Option" onInitialize="onInitialize" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJavaPluginConfig">
    <Frame Name="JavaPluginConfig" DefaultButton="Apply">
      <Label Name="installerIE"/>
      <GC Name="installerIE" W="1" A="LT" H="1" Y="1" X="0"/>
      <Label Name="installerMozilla"/>
      <GC Name="installerMozilla" W="1" A="LT" H="1" Y="2" X="0"/>
      <TextField Name="installerIElocation" Attribute="_installerIElocation"/>
      <GC Name="installerIElocation" W="1" A="RT" H="1" Y="1" X="1"/>    
      <TextField Name="installerMozillaLocation" Attribute="_installerMozillaLocation"/>
      <GC Name="installerMozillaLocation" W="1" A="RT" H="1" Y="2" X="1"/>
      <Button Name="Apply" onButtonActivated="onApply"/>
      <GC Name="Apply" W="1" A="RT" H="1" Y="3" X="1"/>
      <Row W="1" Y="3"/>
      <Column W="1" X="2"/>
    </Frame>
    <Row W="1" Y="0"/>
  </OptionPanel>
