<?xml version="1.0"?>
  <Frame Name="JDialogTheme" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATJDialogTheme">
    <GC A="LM" W="1" Name="theme" H="1" Y="0" X="0"/>
    <TabPage Name="theme">
      <Frame Name="SelectedTab">
        <WebPartFrame Name="WebPartFrame">
          <Row W="1" Y="1"/>
          <Row W="1" Y="2"/>
          <Frame Name="Frame1">
            <GC A="CM" W="1" Name="NormalButton" H="1" Y="0" X="0"/>
            <Button Name="NormalButton"/>
            <GC A="CM" W="1" Name="HighlightButton" H="1" Y="0" X="1"/>
            <Button Name="HighlightButton"/>
            <GC A="CT" W="2" Name="Table" J="H" H="1" Y="1" X="0"/>
            <Table Name="Table">
              <T>
                <C>header</C>
              </T>
              <R>
                <C>odd row</C>
              </R>
              <R>
                <C>even row</C>
              </R>
            </Table>
            <GC A="CM" W="2" Name="Tree" J="HV" H="1" Y="2" X="0"/>
            <Tree Name="Tree"/>
            <Row W="1" Y="2"/>
          </Frame>
          <GC A="LM" W="1" Name="Frame1" H="1" Y="0" X="0"/>
        </WebPartFrame>
        <GC A="CM" W="1" Name="WebPartFrame" J="HV" H="1" Y="0" X="1"/>
        <Frame Name="Frame1">
          <Label Name="Label"/>
          <GC A="LM" W="1" Name="Label" H="1" Y="0" X="0"/>
          <GC A="LM" W="1" Name="Level1" H="1" Y="1" X="0"/>
          <Label Name="Level1" Level="1"/>
          <GC A="LM" W="1" Name="Level2" H="1" Y="2" X="0"/>
          <Label Name="Level2" Level="2"/>
          <GC A="LM" W="1" Name="Level3" H="1" Y="3" X="0"/>
          <Label Name="Level3" Level="3"/>
          <GC A="LM" W="1" Name="Level4" H="1" Y="4" X="0"/>
          <Label Name="Level4" Level="4"/>
          <GC A="LM" W="1" Name="Level5" H="1" Y="5" X="0"/>
          <Label Name="Level5" Level="5"/>
          <GC A="LM" W="1" Name="Level6" H="1" Y="6" X="0"/>
          <Label Name="Level6" Level="6"/>
          <Label Name="Label1"/>
          <GC Name="Label1" W="1" A="LM" H="1" Y="7" X="0"/>
          <Row W="1" Y="7"/>
        </Frame>
        <GC A="LM" W="1" Name="Frame1" H="1" Y="0" X="0"/>
      </Frame>
      <Frame Name="HighlightTab"/>
      <Frame Name="NormalTab"/>
    </TabPage>
  </Frame>
