<?xml version="1.0"?>
<DialogBox Controller="com.dassault_systemes.pprnblcabase.controller.CATLogonErrorBox" Style="3" onCLOSE="_internalOnClose" Attribute="_MessageBox">
	<Frame Name="Frame">
		<Label Name="Image" Attribute="_Image"/>
		<WebPartFrame Name="TextContainer" Attribute="_TextContainer"/>
		<Button Name="MoreOrLess" Attribute="_MoreOrLess" onButtonActivated="_internalOnMoreOrLess"/>
		<WebPartFrame Name="MoreContainer" Attribute="_MoreContainer"/>

		<GC Name="Image" X="0" Y="0" W="1" H="1" A="MR"/>
		<GC Name="TextContainer" X="1" Y="0" W="1" H="1" A="TL"/>
		<GC Name="MoreOrLess" X="1" Y="1" W="1" H="1" A="TL"/>
		<GC Name="MoreContainer" X="1" Y="2" W="1" H="1" A="TL"/>
		<Column X="1" W="1"/>
		<Row Y="1" W="1"/>
		<Row Y="2" W="1000"/>
	</Frame>
</DialogBox>
