<?xml version="1.0"?>
  <OptionPanel Name="option" Attribute="_Option" onInitialize="onInitialize" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATMailConfig">
    <Frame Name="MailConfig" DefaultButton="Apply">
      <Label Name="server"/>
      <GC Name="server" W="1" A="LT" H="1" Y="1" X="0"/>
      <Label Name="port"/>
      <GC Name="port" W="1" A="LT" H="1" Y="2" X="0"/>
      <TextField Name="servername" Attribute="_servername"/>
      <GC Name="servername" W="1" A="RT" H="1" Y="1" X="1"/>
      <Label Name="ServerLabel"/>
      <GC Name="ServerLabel" W="1" A="LT" H="1" Y="1" X="2"/>
      <TextField Name="serverport" Attribute="_serverport"/>
      <GC Name="serverport" W="1" A="RT" H="1" Y="2" X="1"/>
      <Button Name="Apply" onButtonActivated="onApply"/>
      <GC Name="Apply" W="1" A="RT" H="1" Y="3" X="1"/>
      <Row W="1" Y="3"/>
      <Column W="1" X="2"/>
      <Label Name="ServerPort"/>
      <GC Name="ServerPort" W="1" A="LT" H="1" Y="2" X="2"/>
    </Frame>
    <Row W="1" Y="0"/>
  </OptionPanel>
