<?xml version="1.0"?>
<DialogBox onDocumentChanged="onDocumentChanged" Controller="com.dassault_systemes.PPRNBJdialog.PPRAskBox" Style="OKCANCEL" onCANCEL="onCancel" onOK="onOK" Attribute="_dialogBox">
	<Frame Name="Frame">
		<Label Name="LblMsg" Attribute="_lblMsg" Level="2"/>
		<Label Name="LblImage" hasText="false" hasImage="true" Image="PPRAskBox.jpg" />
		<GC Name="LblImage" X="0" Y="0" W="1" H="1" A="TR"/>
		<GC Name="LblMsg" X="1" Y="0" W="1" H="1" A="TL"/>
		<Column X="2" W="1"/>
		<Row Y="0" W="1"/>
	</Frame>
</DialogBox>
