<?xml version="1.0"?>
  <OptionPanel Name="optinfo" Attribute="_option" onInitialize="onInit" Controller="com.dassault_systemes.PPRNBregistry.admin.PPRAdmInfoFormatPrefs">
    <Frame Name="f" DefaultButton="BtDate">
      <Label Name="LblDate"/>
      <GC Name="LblDate" W="1" A="RT" H="1" Y="0" X="0"/>
      <ComboBox Name="ComboDate" Attribute="_cbDate" onComboActivatedKO="onDateFormatChanged" Editable="true"/>
      <GC Name="ComboDate" W="1" A="CT" J="H" H="1" Y="0" X="1"/>
      <Button Name="BtDate" onButtonActivated="onDateFormatChanged"/>
      <GC A="CT" W="1" Name="BtDate" H="1" Y="0" X="2"/>
      <Label Name="LblDateSample" Attribute="_lblDateSample"/>
      <GC A="LT" W="1" Name="LblDateSample" H="1" Y="0" X="3"/>
      <Label Name="LblNumber"/>
      <GC Name="LblNumber" W="1" A="RT" H="1" Y="1" X="0"/>
      <ComboBox Name="ComboNumber" Attribute="_cbNumber" onComboActivatedKO="onNumberFormatChanged" Editable="true"/>
      <GC Name="ComboNumber" W="1" A="LT" H="1" Y="1" X="1"/>
      <Button Name="BtNumber" onButtonActivated="onNumberFormatChanged"/>
      <GC A="CT" W="1" Name="BtNumber" H="1" Y="1" X="2"/>
      <Label Name="LblNumberSample" Attribute="_lblNumberSample"/>
      <GC A="LT" W="1" Name="LblNumberSample" H="1" Y="1" X="3"/>
      <Row W="1" Y="1"/>
      <Column W="1" X="3"/>
    </Frame>
  </OptionPanel>
