<?xml version="1.0"?>
  <Frame Name="CATProxyConfig" onCreate="onCreate" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATProxyConfig">
    <Label Name="Title" Level="1"/>
    
    <Label Name="ExplainLabel"/>
    
    <Label Name="UserLabel"/>
    <Label Name="UserValueLabel" Attribute="_userValueLabel"/>
    
    <Label Name="HostLabel"/>
    <TextField Name="HostField" Attribute="_hostField"/>
    
    <Label Name="PortLabel"/>
    <TextField Name="PortField" Attribute="_portField"/>
    
    <Label Name="UsernameLabel"/>
    <TextField Name="UsernameField" Attribute="_usernameField"/>
    
    <Label Name="PasswordLabel"/>
    <TextField Name="PasswordField" Attribute="_passwordField" Password="true"/>
    
    <Button Name="ApplyBtn" onButtonActivated="onApply"/>
    
    <GC Name="Title" W="4" A="CT" J="H" H="1" Y="0" X="0"/>
    
    <GC Name="ExplainLabel" X="0" Y="1" W="2"/>
    
    <GC Name="UserLabel" X="0" Y="3" W="1"/>
    <GC Name="UserValueLabel" X="1" Y="3" W="1"/>
    
    <GC Name="HostLabel" X="0" Y="4" W="1"/>
    <GC Name="HostField" X="1" Y="4" W="1"/>
    
    <GC Name="PortLabel" X="0" Y="5" W="1"/>
    <GC Name="PortField" X="1" Y="5" W="1"/>
    
    <GC Name="UsernameLabel" X="0" Y="6" W="1"/>
    <GC Name="UsernameField" X="1" Y="6" W="1"/>
    
    <GC Name="PasswordLabel" X="0" Y="7" W="1"/>
    <GC Name="PasswordField" X="1" Y="7" W="1"/>
    
    <GC Name="ApplyBtn" X="1" Y="8" W="1" A="TL"/>
    
    <Column W="1" X="1"/>
    <Row W="1" Y="8"/>
  </Frame>
  
  
