<?xml version="1.0"?>
  <OptionPanel Name="ReportConfigPanel"  Attribute="_option" onCreate="onCreate" Controller="com.dassault_systemes.pprnblcabase.controller.ReportConfigController">
	<Frame Name="ReportConfigFrame" >  
         <Frame Name="VaultOptionFrame">
	  	 <Label Name="VaultOptionLabel" Attribute="_vaultOptionLabel"/>
       	  <GC Name="VaultOptionLabel" W="1" A="LT" H="1" Y="0" X="0"/>
	 	  <ComboBox Name="VaultOptionComboBox" Attribute="_vaultOptionComboBox"/>
		   <GC Name="VaultOptionComboBox" W="1" A="LT" H="1" Y="0" X="1"/>
         </Frame>
         <GC Name="VaultOptionFrame" W="1" A="LT" H="1" Y="0" X="0"/>

         <Frame Name="MaxObjectsFrame">
         	<Label Name="MaxObjectsLabel" Attribute="_maxObjectsLabel"/>
         	<GC Name="MaxObjectsLabel" W="1" A="LT" H="1" Y="0" X="0"/>
         	<TextField Name="MaxObjectsTextField" Attribute="_maxObjectsTextField" ExpectedFormat="^[0-9]+$"/>
	   	<GC Name="MaxObjectsTextField" W="1" A="LT" H="1" Y="0" X="1"/>
         	<Button Name="MaxObjectsUpdateButton" Attribute="_maxObjectsUpdateButton"/>
	   	<GC Name="MaxObjectsUpdateButton" W="1" A="LT" H="1" Y="0" X="2"/>
	   </Frame>
         <GC Name="MaxObjectsFrame" W="1" A="LT" H="1" Y="1" X="0"/>

    </Frame>
  </OptionPanel>

