<?xml version="1.0"?>
  <Frame Name="ServiceDirectoryPublish" onCreate="onCreate" Controller="com.dassault_systemes.catjwsnameserver.catjwsservicedirectoryui.ServiceDirectoryPublish">
    <Column W="1" X="1"/>
    <Label Name="Spacer1"/>
    <GC A="LT" W="1" Name="Spacer1" H="1" Y="0" X="0"/>
    <Label Name="LabelPageInfo"/>
    <GC A="LT" W="1" Name="LabelPageInfo" H="1" Y="1" X="0"/>
    <Label Name="Spacer2"/>
    <GC A="LT" W="1" Name="Spacer2" H="1" Y="2" X="0"/>
    <Frame Name="FrameServiceDirectoryInfo">
      <Label Name="LabelServiceDirectoryUri"/>
      <GC A="LT" W="1" Name="LabelServiceDirectoryUri" H="1" Y="0" X="0"/>
      <Label Name="LabelServiceDirectoryUriValue" Attribute="_labelServiceDirectoryUriValue"/>
      <GC A="LT" W="1" Name="LabelServiceDirectoryUriValue" H="1" Y="0" X="1"/>
      <Column W="1" X="1"/>
    </Frame>
    <GC A="LT" W="1" Name="FrameServiceDirectoryInfo" H="1" Y="3" X="0"/>
    <Label Name="Spacer3"/>
    <GC A="LT" W="1" Name="Spacer3" H="1" Y="4" X="0"/>
    <Label Name="Spacer4"/>
    <GC A="LT" W="1" Name="Spacer4" H="1" Y="6" X="0"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC A="LT" W="1" Name="LabelFeedback" H="1" Y="9" X="0"/>
    <Label Name="Spacer5"/>
    <GC A="LT" W="1" Name="Spacer5" H="1" Y="8" X="0"/>
    <WebPartFrame Name="WebPartFramePublish">
      <GC A="LT" W="1" Name="FramePublish" H="1" Y="0" X="0"/>
      <Frame Name="FramePublish">
        <Button Name="ButtonPublishAll" Attribute="_publishButton" onButtonActivated="onPublishAll"/>
        <GC A="CM" W="1" Name="ButtonPublishAll" H="1" Y="0" X="0"/>
        <Column W="1" X="1"/>
      </Frame>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFramePublish" J="H" H="1" Y="5" X="0"/>
    <Label Name="Spacer6"/>
    <GC A="LT" W="1" Name="Spacer6" H="1" Y="10" X="0"/>
    <WebPartFrame Name="WebPartFrameUnpublish">
      <Frame Name="FrameUnpublish">
        <GC A="CM" W="1" Name="ButtonUnpublishAll" H="1" Y="0" X="0"/>
        <Button Name="ButtonUnpublishAll" Attribute="_unpublishButton" onButtonActivated="onUnpublishAll"/>
      </Frame>
      <GC A="LT" W="1" Name="FrameUnpublish" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CT" W="1" Name="WebPartFrameUnpublish" J="H" H="1" Y="7" X="0"/>
    <Row W="1" Y="10"/>
  </Frame>
