<?xml version="1.0"?>
  <Frame Name="SSOAdminConsole" Attribute="_mainFrame" onCreate="init" Controller="com.dassault_systemes.plmsecssoadminconsole.SSOAdminConsole">
    <Label Name="Label1" Level="1"/>
    <GC A="CT" W="2" Name="Label1" H="1" Y="0" X="0"/>
    <Label Name="Label2" Attribute="_createLbl"/>
    <GC A="LT" W="1" Name="Label2" H="1" Y="1" X="0"/>
    <Button Name="Button1" onButtonActivated="onCreate" Attribute="_create"/>
    <GC A="LT" W="1" Name="Button1" H="1" Y="1" X="1"/>
    <Label Name="Label3" Attribute="_updateLbl"/>
    <GC A="LT" W="1" Name="Label3" H="1" Y="2" X="0"/>
    <Button Name="Button2" onButtonActivated="onUpdate" Attribute="_update"/>
    <GC A="LT" W="1" Name="Button2" H="1" Y="2" X="1"/>
    <Label Name="Label4" Attribute="_importLbl"/>
    <GC A="LT" W="1" Name="Label4" H="1" Y="4" X="0"/>
    <Column W="1" X="1"/>
    <GC A="LT" W="1" Name="UserDialog1" H="1" Y="4" X="1"/>
    <UserDialog Name="UserDialog1" Attribute="_import" Template="ImportCredentials"/>
    <Label Name="Label5"/>
    <GC Name="Label5" W="1" A="LT" H="1" Y="3" X="0"/>
    <Button Name="Button3" onButtonActivated="export"/>
    <GC Name="Button3" W="1" A="LT" H="1" Y="3" X="1"/>
    <Label Name="LabelPublish" Attribute="_labelPublish"/>
    <GC Name="LabelPublish" W="1" A="LT" H="1" Y="5" X="0"/>
    <Button Name="ButtonPublish" Attribute="_buttonPublish" onButtonActivated="publish"/>
    <GC Name="ButtonPublish" W="1" A="LT" H="1" Y="5" X="1"/>
    <Label Name="LabelUnpublish" Attribute="_labelUnpublish"/>
    <GC Name="LabelUnpublish" W="1" A="LT" H="1" Y="6" X="0"/>
    <Button Name="ButtonUnpublish" Attribute="_buttonUnpublish" onButtonActivated="unpublish"/>
    <GC Name="ButtonUnpublish" W="1" A="LT" H="1" Y="6" X="1"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC Name="LabelFeedback" W="2" A="LT" H="1" Y="7" X="0"/>
    <Row W="1" Y="7"/>
  </Frame>
