<?xml version="1.0"?>
  <Frame Name="CATSSOConfig" onCreate="onCreate" Controller="com.dassault_systemes.catjsystem.catjsyadmin.CATSSOConfig">
    <Label Name="Title" Level="1"/>
    <GC Name="Title" W="4" A="CT" J="H" H="1" Y="0" X="0"/>
    <Label Name="UserExitConfigLabel" Level="0"/>
    <GC Name="UserExitConfigLabel" W="3" A="LT" H="1" Y="1" X="0"/>
    <Label Name="CATLoginDirectoryAccessImplLabel"/>
    <GC Name="CATLoginDirectoryAccessImplLabel" W="1" A="LM" H="1" Y="2" X="1"/>
    <Label Name="CATLoginCryptImplLabel"/>
    <GC Name="CATLoginCryptImplLabel" W="1" A="LM" H="1" Y="3" X="1"/>
    <Label Name="CATLoginSecurityManagerCredentialLabel"/>
    <GC Name="CATLoginSecurityManagerCredentialLabel" W="1" A="LM" H="1" Y="4" X="1"/>
    <Label Name="CATLoginCookieDomainLabel"/>
    <GC Name="CATLoginCookieDomainLabel" W="1" A="LT" H="1" Y="6" X="1"/>
    <Label Name="CATLoginCookiePathLabel"/>
    <GC Name="CATLoginCookiePathLabel" W="1" A="LT" H="1" Y="7" X="1"/>
    <Label Name="CATLoginCookieSecureLabel"/>
    <GC Name="CATLoginCookieSecureLabel" W="1" A="LT" H="1" Y="8" X="1"/>
    <Label Name="CATLoginCookieMaxAgeLabel"/>
    <GC Name="CATLoginCookieMaxAgeLabel" W="1" A="LT" H="1" Y="9" X="1"/>
    <Label Name="CATLoginCookieVersionLabel"/>
    <GC Name="CATLoginCookieVersionLabel" W="1" A="LT" H="1" Y="10" X="1"/>
    <Label Name="CATLoginCustomServletLabel"/>
    <GC Name="CATLoginCustomServletLabel" W="1" A="LT" H="1" Y="12" X="1"/>
    <TextField Width="30" Name="CATLoginDirectoryAccessImpl" Attribute="_CATLoginDirectoryAccessImpl"/>
    <GC Name="CATLoginDirectoryAccessImpl" W="1" A="LT" H="1" Y="2" X="2"/>
    <TextField Width="30" Name="CATLoginCryptImpl" Attribute="_CATLoginCryptImpl"/>
    <GC Name="CATLoginCryptImpl" W="1" A="LM" H="1" Y="3" X="2"/>
    <TextField Width="30" Name="CATLoginSecurityManagerCredential" Password="true" Attribute="_CATLoginSecurityManagerCredential"/>
    <GC Name="CATLoginSecurityManagerCredential" W="1" A="LM" H="1" Y="4" X="2"/>
    <TextField Width="30" Name="CATLoginCookieDomain" Attribute="_CATLoginCookieDomain"/>
    <GC Name="CATLoginCookieDomain" W="1" A="LT" H="1" Y="6" X="2"/>
    <TextField Width="30" Name="CATLoginCookiePath" Attribute="_CATLoginCookiePath"/>
    <GC Name="CATLoginCookiePath" W="1" A="LT" H="1" Y="7" X="2"/>
    <TextField Width="30" Name="CATLoginCookieSecure" Attribute="_CATLoginCookieSecure"/>
    <GC Name="CATLoginCookieSecure" W="1" A="LT" H="1" Y="8" X="2"/>
    <TextField Width="30" Name="CATLoginCookieMaxAge" Attribute="_CATLoginCookieMaxAge"/>
    <GC Name="CATLoginCookieMaxAge" W="1" A="LT" H="1" Y="9" X="2"/>
    <TextField Width="30" Name="CATLoginCookieVersion" Attribute="_CATLoginCookieVersion"/>
    <GC Name="CATLoginCookieVersion" W="1" A="LT" H="1" Y="10" X="2"/>
    <TextField Width="30" Name="CATLoginCustomServlet" Attribute="_CATLoginCustomServlet"/>
    <GC Name="CATLoginCustomServlet" W="1" A="LT" H="1" Y="12" X="2"/>
    <Label Name="CATLoginDirectoryAccessImplSample"/>
    <GC Name="CATLoginDirectoryAccessImplSample" W="1" A="LM" H="1" Y="2" X="3"/>
    <Label Name="CATLoginCryptImplSample"/>
    <GC Name="CATLoginCryptImplSample" W="1" A="LM" H="1" Y="3" X="3"/>
    <Label Name="CATLoginCookieDomainSample"/>
    <GC Name="CATLoginCookieDomainSample" W="1" A="LT" H="1" Y="6" X="3"/>
    <Label Name="CATLoginCookiePathSample"/>
    <GC Name="CATLoginCookiePathSample" W="1" A="LT" H="1" Y="7" X="3"/>
    <Label Name="CATLoginCookieSecureSample"/>
    <GC Name="CATLoginCookieSecureSample" W="1" A="LT" H="1" Y="8" X="3"/>
    <Label Name="CATLoginCookieMaxAgeSample"/>
    <GC Name="CATLoginCookieMaxAgeSample" W="1" A="LT" H="1" Y="9" X="3"/>
    <Label Name="CATLoginCookieVersionSample"/>
    <GC Name="CATLoginCookieVersionSample" W="1" A="LT" H="1" Y="10" X="3"/>
    <Label Name="CATLoginCustomServletSample"/>
    <GC Name="CATLoginCustomServletSample" W="1" A="LT" H="1" Y="12" X="3"/>
    <Button Name="Apply" onButtonActivated="onApply"/>
    <GC Name="Apply" W="1" A="RT" H="1" Y="13" X="2"/>
    <Column W="1" X="3"/>
    <Row W="1" Y="13"/>
    <Label Name="CookieConfigLabel"/>
    <GC A="LM" W="1" Name="CookieConfigLabel" H="1" Y="5" X="0"/>
    <GC A="LM" W="1" Name="CustomLoginLabel" H="1" Y="11" X="0"/>
    <Label Name="CustomLoginLabel"/>
  </Frame>
