<?xml version="1.0"?>
  <Frame Name="TestVault" Controller="com.dassault_systemes.collabdesignjdialogctrl.TestVault">
    <WebPartFrame Name="TestVaultW" Attribute="_TestVault">
      <Button Name="TestVaultConnection" onButtonActivated="onTestVaultConnection" Attribute="_onTestvaultConnect"/>
      <GC A="LT" W="1" Name="TestVaultConnection" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC A="CB" W="1" Name="TestVaultW" J="H" H="1" Y="0" X="0"/>
    <Frame Name="Frame1"/>
    <GC Name="Frame1" W="1" A="LT" H="1" Y="3" X="0"/>
    <Label Name="vaultconnectionImg" Attribute="_vaultconnectionImg" Visibility="false"/>
    <GC A="LT" W="1" Name="vaultconnectionImg" H="1" Y="1" X="0"/>
    <Row W="1" Y="2"/>
    <Row W="1" Y="3"/>
  </Frame>
