<?xml version="1.0"?>
  <DialogFrame onCreate="onCreate" Controller="com.dassault_systemes.collabdesignjdialogctrl.TestServerInstall3">
    <Frame Name="TestServerInstall3">
      <Label Name="CreateLabel"/>
      <GC Name="CreateLabel" W="1" A="LT" H="1" Y="0" X="0"/>
      <TextField Name="TxtWSName" Width="50" Attribute="_txtWSName"/>
      <GC Name="TxtWSName" W="1" A="LT" H="1" Y="1" X="1"/>
      <TextField Name="TxtShDesc" Width="50" Attribute="_txtShDesc"/>
      <GC Name="TxtShDesc" W="1" A="LT" H="1" Y="2" X="1"/>
      <TextField Name="TxtDesc" Width="50" Attribute="_txtDesc"/>
      <GC Name="TxtDesc" W="1" A="LT" H="1" Y="3" X="1"/>
      <TextField Name="TxtCreator" Enable="false" Attribute="_txtCreator"/>
      <GC Name="TxtCreator" W="1" A="LT" H="1" Y="4" X="1"/>
      <Label Name="WSName"/>
      <GC Name="WSName" W="1" A="LT" H="1" Y="1" X="0"/>
      <Label Name="ShortDesc"/>
      <GC Name="ShortDesc" W="1" A="LT" H="1" Y="2" X="0"/>
      <Label Name="Desc"/>
      <GC Name="Desc" W="1" A="LT" H="1" Y="3" X="0"/>
      <Label Name="Creator"/>
      <GC Name="Creator" W="1" A="LT" H="1" Y="4" X="0"/>
      <Button Name="CreateWS" onButtonActivated="onCreateWS" Attribute="_ButtonCreateWS"/>
      <GC Name="CreateWS" W="1" A="LT" H="1" Y="5" X="1"/>
      <LongText Name="Result" Attribute="_result" Visibility="false"/>
      <GC Name="Result" W="1" A="LT" H="1" Y="6" X="1"/>
      <Button Name="Next" onButtonActivated="onNext" Attribute="_next" Visibility="false"/>
      <GC Name="Next" W="1" A="RT" H="1" Y="7" X="1"/>
      <Column W="1" X="1"/>
      <Row W="1" Y="5"/>
      <Row W="1" Y="6"/>
      <Row W="1" Y="7"/>
      <Row W="1" Y="8"/>
    </Frame>
  </DialogFrame>
