<?xml version="1.0"?>
  <DialogFrame onCreate="onCreate" Controller="com.dassault_systemes.collabdesignjdialogctrl.TestServerInstall2">
    <Frame Name="TestServerInstall2">
      <TextField Name="Login" Attribute="_login"/>
      <GC A="LB" W="1" Name="Login" H="1" Y="0" X="1"/>
      <TextField Name="Password" Attribute="_pwd" Password="true"/>
      <GC A="LT" W="1" Name="Password" H="1" Y="1" X="1"/>
      <Label Name="LoginTxt" Attribute="_loginTxt"/>
      <GC A="LB" W="1" Name="LoginTxt" H="1" Y="0" X="0"/>
      <Label Name="Txtpwd" Attribute="_txtpwd"/>
      <GC A="LT" W="1" Name="Txtpwd" H="1" Y="1" X="0"/>
      <Button Name="Next" onButtonActivated="onNext" Attribute="_next" Visibility="false"/>
      <GC A="RT" W="1" Name="Next" H="1" Y="3" X="1"/>
      <Label Name="Result" Attribute="_result" Visibility="false"/>
      <GC A="LM" W="1" Name="Result" H="1" Y="2" X="1"/>
      <Button Name="connect" onButtonActivated="onConnect" Attribute="Connect"/>
      <GC A="LT" W="1" Name="connect" H="1" Y="2" X="0"/>
      <Column W="1" X="1"/>
      <Row W="1" Y="2"/>
      <Row W="1" Y="3"/>
      <Row W="1" Y="4"/>
      <Row W="1" Y="5"/>
    </Frame>
  </DialogFrame>
