<?xml version="1.0"?>
  <DialogFrame onCreate="onCreate" Controller="com.dassault_systemes.collabdesignjdialogctrl.TestServerInstall4">
    <Frame Name="TestServerInstall4">
      <TextField Name="txtBfName" Width="50" Attribute="_txtBfName"/>
      <GC Name="txtBfName" W="1" A="LT" H="1" Y="1" X="1"/>
      <TextField Name="txtShDesc" Width="50" Attribute="_txtShDesc" Height="2"/>
      <GC Name="txtShDesc" W="1" A="LT" H="1" Y="2" X="1"/>
      <TextField Name="Desc" Width="50" Attribute="_txtDesc" Height="2"/>
      <GC Name="Desc" W="1" A="LT" H="1" Y="3" X="1"/>
      <TextField Name="BfContent" Width="50" Attribute="_BfContent" Height="10"/>
      <GC Name="BfContent" W="1" A="LT" H="1" Y="4" X="1"/>
      <Button Name="Create" onButtonActivated="onCreateBf" Attribute="_create" Visibility="true"/>
      <GC Name="Create" W="1" A="LT" H="1" Y="5" X="1"/>
      <Button Name="Finish" onButtonActivated="onFinish" Attribute="_finish"/>
      <GC Name="Finish" W="1" A="RT" H="1" Y="7" X="1"/>
      <Label Name="BfName"/>
      <GC Name="BfName" W="1" A="LT" H="1" Y="1" X="0"/>
      <Label Name="Content"/>
      <GC Name="Content" W="1" A="LT" H="1" Y="4" X="0"/>
      <Label Name="ShortDesc"/>
      <GC Name="ShortDesc" W="1" A="LT" H="1" Y="2" X="0"/>
      <Label Name="Description"/>
      <GC Name="Description" W="1" A="LT" H="1" Y="3" X="0"/>
      <Label Name="Label1"/>
      <GC Name="Label1" W="1" A="LT" H="1" Y="0" X="0"/>
      <LongText Name="Result" Attribute="_result" Visibility="false"/>
      <GC Name="Result" W="1" A="LT" H="1" Y="6" X="1"/>
      <Row W="1" Y="7"/>
      <Row W="1" Y="8"/>
      <Column W="1" X="1"/>
      <UserDialog Template="TestVault" Name="TestVault"/>
      <GC A="LT" W="1" Name="TestVault" H="1" Y="6" X="0"/>
      
    </Frame>
  </DialogFrame>
