<?xml version="1.0"?>
<DialogFrame onCreate="onCreate" Controller="com.dassault_systemes.collabdesignjdialogctrl.TestServerInstall">
  <Frame Name="TestServerInstall">
    <Button Name="testWSButton" onButtonActivated="onTestConnection" Attribute="_testWSButton"/>
    <GC Name="testWSButton" W="1" A="CT" H="1" Y="0" X="0"/>
    <LongText Name="Result" Attribute="_result" Visibility="false"/>
    <GC Name="Result" W="1" A="CM" H="1" Y="1" X="0"/>
    <Button Name="Next" onButtonActivated="onNext" Attribute="_next" Visibility="false"/>
    <GC Name="Next" W="1" A="RT" H="1" Y="2" X="0"/>
    <Row W="1" Y="2"/>
    <Row W="1" Y="3"/>
  </Frame>
</DialogFrame>
