<?xml version="1.0"?>
  <Frame Name="UDDIPublish" onCreate="onCreate" Controller="com.dassault_systemes.catjwsnameserver.catjwsuddiui.UDDIPublish">
    <Column W="1" X="1"/>
    <Label Name="Spacer1"/>
    <GC Name="Spacer1" W="1" A="LT" H="1" Y="0" X="0"/>
    <Label Name="LabelPageInfo"/>
    <GC Name="LabelPageInfo" W="1" A="LT" H="1" Y="1" X="0"/>
    <Label Name="Spacer2"/>
    <GC Name="Spacer2" W="1" A="LT" H="1" Y="2" X="0"/>
    <Frame Name="FrameUddiInfo">
      <Label Name="LabelUddiPublishUrl"/>
      <GC Name="LabelUddiPublishUrl" W="1" A="LT" H="1" Y="0" X="0"/>
      <Label Name="LabelUddiPublishUrlValue" Attribute="_labelUddiPublishUrlValue"/>
      <GC Name="LabelUddiPublishUrlValue" W="1" A="LT" H="1" Y="0" X="1"/>
      <Label Name="LabelUddiInquiryUrl"/>
      <GC Name="LabelUddiInquiryUrl" W="1" A="LT" H="1" Y="1" X="0"/>
      <Label Name="LabelUddiInquiryUrlValue" Attribute="_labelUddiInquiryUrlValue"/>
      <GC Name="LabelUddiInquiryUrlValue" W="1" A="LT" H="1" Y="1" X="1"/>
      <Column W="1" X="1"/>
    </Frame>
    <GC Name="FrameUddiInfo" W="1" A="LT" H="1" Y="3" X="0"/>
    <Label Name="Spacer3"/>
    <GC Name="Spacer3" W="1" A="LT" H="1" Y="4" X="0"/>
    <Label Name="Spacer4"/>
    <GC Name="Spacer4" W="1" A="LT" H="1" Y="6" X="0"/>
    <Label Name="LabelFeedback" Attribute="_labelFeedback"/>
    <GC Name="LabelFeedback" W="1" A="LT" H="1" Y="9" X="0"/>
    <Label Name="Spacer5"/>
    <GC Name="Spacer5" W="1" A="LT" H="1" Y="8" X="0"/>
    <WebPartFrame Name="WebPartFramePublish">
      <GC Name="FramePublishButtons" W="1" A="LT" H="1" Y="0" X="0"/>
      <Frame Name="FramePublishButtons">
        <Button Name="ButtonPublishAll" onButtonActivated="onPublishAll"/>
        <GC Name="ButtonPublishAll" W="1" A="LT" H="1" Y="2" X="0"/>
        <CheckBox Name="CheckBoxOverwriteData" Attribute="_checkBoxOverwriteData"/>
        <GC Name="CheckBoxOverwriteData" W="1" A="LT" H="1" Y="0" X="0"/>
        <Column W="1" X="1"/>
        <Label Name="Spacer7"/>
        <GC Name="Spacer7" W="1" A="LT" H="1" Y="1" X="0"/>
      </Frame>
    </WebPartFrame>
    <GC Name="WebPartFramePublish" W="1" A="CT" J="H" H="1" Y="5" X="0"/>
    <Label Name="Spacer6"/>
    <GC Name="Spacer6" W="1" A="LT" H="1" Y="10" X="0"/>
    <WebPartFrame Name="WebPartFrameUnpublish">
      <Frame Name="Frame1">
        <GC Name="ButtonUnpublishAll" W="1" A="LT" H="1" Y="1" X="0"/>
        <Button Name="ButtonUnpublishAll" onButtonActivated="onUnpublishAll"/>
        <Label Name="Spacer8"/>
        <GC Name="Spacer8" W="1" A="LT" H="1" Y="0" X="0"/>
      </Frame>
      <GC Name="Frame1" W="1" A="LT" H="1" Y="0" X="0"/>
    </WebPartFrame>
    <GC Name="WebPartFrameUnpublish" W="1" A="CT" J="H" H="1" Y="7" X="0"/>
    <Row W="1" Y="10"/>
  </Frame>
