<?xml version="1.0"?>
  <Frame Name="updateCredentials" onDocumentChanged="initSSOUserComboBox" Attribute="_mainFrame" Controller="com.dassault_systemes.plmsecssoadminconsole.UpdateCredentials">
    <Label Name="Label1" Level="1"/>
    <GC Name="Label1" W="2" A="CT" J="H" H="1" Y="0" X="0"/>
    <Label Name="Label2"/>
    <GC Name="Label2" W="1" A="LB" H="1" Y="2" X="0"/>
    <ComboBox Name="ComboBox1" Attribute="_applicationName" onComboActivated="initInstanceComboBox"/>
    <GC Name="ComboBox1" W="3" A="CB" J="H" H="1" Y="2" X="1"/>
    <Column W="1" X="1"/>
    <Label Name="Label3"/>
    <GC Name="Label3" W="1" A="LT" H="1" Y="3" X="0"/>
    <ComboBox Name="ComboBox2" Attribute="_instanceName" onComboActivated="initCredentialFrame"/>
    <GC Name="ComboBox2" W="3" A="CT" J="H" H="1" Y="3" X="1"/>
    <WebPartFrame Name="WebPartFrame1" Attribute="_webPartFrame">
      <GC Name="Frame1" W="1" A="CM" J="HV" H="1" Y="0" X="0"/>
      <Frame Name="Frame1" Attribute="_credentialFrame">
        <Column W="1" X="1"/>
      </Frame>
      <Row W="1" Y="0"/>
    </WebPartFrame>
    <GC Name="WebPartFrame1" W="4" A="CM" J="HV" H="1" Y="5" X="0"/>
    <GC A="LT" W="1" Name="Button1" H="1" Y="4" X="2"/>
    <Button Name="Button1" onButtonActivated="onUpdateButton"/>
    <GC A="LT" W="1" Name="Button2" H="1" Y="4" X="3"/>
    <Button Name="Button2" onButtonActivated="onCancel"/>
    <Frame Name="Frame1"/>
    <GC A="LT" W="4" Name="Frame1" H="1" Y="6" X="0"/>
    <Button Enable="false" Name="Button3" onButtonActivated="deleteInstance" Attribute="deleteButton"/>
    <GC Name="Button3" W="1" A="LT" H="1" Y="4" X="1"/>
    <Button Name="Button4" onButtonActivated="setAsDefault"/>
    <GC A="LT" W="1" Name="Button4" H="1" Y="4" X="0"/>
    <Table Name="Table1" onRowSelect="initApplicationComboBox" Attribute="_UserList"  Height="100"/>
    <GC A="CT" W="3" Name="Table1" J="H" H="1" Y="1" X="1"/>
    <Label Name="Label4"/>
    <GC A="LT" W="1" Name="Label4" H="1" Y="1" X="0"/>
    <Row W="1" Y="6"/>
  </Frame>
