<?xml version="1.0"?>
<DialogBox Name="CATUploadBox" Controller="com.dassault_systemes.catjdialog.CATUploadBox" Style="3" onCLOSE="onClose" onDocumentChanged="onDocumentChanged">
  <Frame Name="Frame" Attribute="_Frm">
  	<Label Name="Label1" Attribute="_Label1" Level="3"/>
    <UploadForm Name="Button1" Attribute="_UploadForm"/>
    <GC Name="Label1" W="1" A="CB" H="1" Y="1" X="0"/>
    <GC Name="Button1" W="1" A="CT" H="1" Y="2" X="0"/>
    <Row W="1" Y="1"/>
    <Row W="1" Y="2"/>
  </Frame>
</DialogBox>
