<?xml version="1.0"?>
<DialogBox
   Attribute="_dialogBox"
   onCreate="onCreate"
   onDocumentChanged="onDocumentChanged"
   Controller="com.dassault_systemes.pprnblcabase.homepage.UserHomePageController"
   Style="CLOSE"
   onCLOSE="onCancel">

   <Frame Name="OuterFrame" Attribute="_outerFrame">
       <Frame Name="ButtonFrame" Attribute="_buttonFrame">
           <Button Name="btnRefresh" onButtonActivated="onRefresh" Attribute="_btnRefresh" />
           <GC Name="btnRefresh" W="1" A="TL" H="1" Y="0" X="0"/>
           <Button Name="btnPerso" onButtonActivated="onPersonalization" Attribute="_btnPerso" />
           <GC Name="btnPerso" W="1" A="TL" H="1" Y="0" X="1"/>
       </Frame>
       <GC Name="ButtonFrame" W="1" A="TL" H="1" Y="0" X="0"/>

       <Frame Name="MainFrame" Attribute="_mainFrame">
       </Frame>
       <GC Name="MainFrame" W="1" A="TL" J="HV" H="1" Y="1" X="0"/>
       <Row W="1" Y="1"/>
   </Frame>
   <GC Name="OuterFrame" W="1" A="TL" H="1" Y="0" X="0"/>

</DialogBox>

