<?xml version="1.0"?>
  <DialogBox Style="OKCANCEL" Name="UserHomePagePersonalizationController" 
             Attribute="_dialogBox" 
             onOK="onOK" onCANCEL="onCancel" onCreate="onCreate" onDocumentChanged="onDocumentChanged" 
             Controller="com.dassault_systemes.pprnblcabase.homepage.UserHomePagePersonalizationController">
    <Frame Name="OuterFrame" Attribute="_outerFrame">
      <WebPartFrame Border="true" Name="LayoutWebPartFrame" Attribute="_layoutWebPartFrame">
        <Frame Name="LayoutFrame" Attribute="_layoutFrame">
        </Frame>
        <GC A="LT" W="1" Name="LayoutFrame" H="1" Y="0" X="0"/>
      </WebPartFrame>
      <GC A="LT" W="1" Name="LayoutWebPartFrame" J="H" H="1" Y="0" X="0"/>
      <WebPartFrame Border="true" Name="HomeletWebPartFrame" Attribute="_homeletWebPartFrame">
         <Frame Name="HomeletFrame" Attribute="_homeletFrame"/>
         <GC A="LT" W="1" Name="HomeletFrame" J="HV" H="1" Y="0" X="0"/>
      </WebPartFrame>
      <GC A="LT" W="1" Name="HomeletWebPartFrame" J="HV" H="1" Y="1" X="0"/>
      <Row W="1" Y="1"/>
    </Frame>
    <GC A="LT" W="1" Name="OuterFrame" H="1" Y="0" X="0"/>
  </DialogBox>
