PartNumber	NominalSize	OutsideDiameter (in)	FaceToFaceLength (in)	
B_OLET_WM-BW-DS-00.50in	1/2in	0.84	1.125	
B_OLET_WM-BW-DS-00.75in	3/4in	1.05	1.25	
B_OLET_WM-BW-DS-01.00in	1in	1.315	1.5	
B_OLET_WM-BW-DS-01.25in	1 1/4in	1.66	1.75	
B_OLET_WM-BW-DS-01.50in	1 1/2in	1.9	2	
B_OLET_WM-BW-DS-02.00in	2in	2.375	2.1875	
B_OLET_WM-BW-DS-02.50in	2 1/2in	2.875	2.4375	
B_OLET_WM-BW-DS-03.00in	3in	3.5	2.875	
B_OLET_WM-BW-DS-04.00in	4in	4	3.3125	
B_OLET_WM-BW-DS-05.00in	5in	5.563	3.6875	
B_OLET_WM-BW-DS-06.00in	6in	6.625	4.125	
