PartNumber	NominalSize	OutsideDiameter (in)	FaceToFaceLength (in)	
B_OLET_WM-BW-SW-00.25in	1/4in	0.25	0.625	
B_OLET_WM-BW-SW-00.38in	3/8in	0.675	0.75	
B_OLET_WM-BW-SW-00.50in	1/2in	0.84	0.75	
B_OLET_WM-BW-SW-00.75in	3/4in	1.05	0.875	
B_OLET_WM-BW-SW-01.00in	1in	1.315	1.0625	
B_OLET_WM-BW-SW-01.25in	1 1/4in	1.66	1.25	
B_OLET_WM-BW-SW-01.50in	1 1/2in	1.9	1.3125	
B_OLET_WM-BW-SW-02.00in	2in	2.375	1.5	
B_OLET_WM-BW-SW-02.50in	2 1/2in	2.875	1.625	
B_OLET_WM-BW-SW-03.00in	3in	3.5	1.75	
B_OLET_WM-BW-SW-03.50in	3 1/2in	4	1.875	
B_OLET_WM-BW-SW-04.00in	4in	4.5	2	
B_OLET_WM-BW-SW-05.00in	5in	5.563	2.25	
B_OLET_WM-BW-SW-06.00in	6in	6.625	2.375	
B_OLET_WM-BW-SW-08.00in	8in	8.625	2.75	
B_OLET_WM-BW-SW-10.00in	10in	10.75	3.0625	
B_OLET_WM-BW-SW-12.00in	12in	12.75	3.375	
B_OLET_WM-BW-SW-14.00in	14in	14	3.5	
B_OLET_WM-BW-SW-16.00in	16in	16	3.6875	
