PartNumber	NominalSize	OutsideDiameter (in)	CenterToFaceLength (in)	CenterToBranchFaceLength (in)	
TEE-WM-BW-0.5in	1/2in	0.84	1	1	
TEE-WM-BW-0.75in	3/4in	1.05	1.125	1.125	
TEE-WM-BW-1in	1in	1.315	1.5	1.5	
TEE-WM-BW-1.25in	1 1/4in	1.66	1.875	1.875	
TEE-WM-BW-1.5in	1 1/2in	1.9	2.25	2.25	
TEE-WM-BW-2in	2in	2.375	2.5	2.5	
TEE-WM-BW-2.5in	2 1/2in	2.875	3	3	
TEE-WM-BW-3in	3in	3.5	3.375	3.375	
TEE-WM-BW-3.5in	3 1/2in	4	3.75	3.75	
TEE-WM-BW-4in	4in	4.5	4.125	4.125	
TEE-WM-BW-5in	5in	5.563	4.875	4.875	
TEE-WM-BW-6in	6in	6.625	5.625	5.625	
TEE-WM-BW-8in	8in	8.625	7	7	
TEE-WM-BW-10in	10in	10.75	8.5	8.5	
TEE-WM-BW-12in	12in	12.75	10	10	
TEE-WM-BW-14in	14in	14	11	11	
TEE-WM-BW-16in	16in	16	12	12	
TEE-WM-BW-18in	18in	18	13.5	13.5	
TEE-WM-BW-20in	20in	20	15	15	
TEE-WM-BW-22in	22in	22	16.5	16.5	
TEE-WM-BW-24in	24in	24	17	17	
TEE-WM-BW-26in	26in	26	19.5	19.5	
TEE-WM-BW-28in	28in	28	20.5	20.5	
TEE-WM-BW-30in	30in	30	22	22	
TEE-WM-BW-32in	32in	32	23.5	23.5	
TEE-WM-BW-34in	34in	34	25	25	
TEE-WM-BW-36in	36in	36	26.5	26.5	
TEE-WM-BW-42in	42in	42	30	28	
TEE-WM-BW-48in	48in	48	35	33	
