PartNumber	NominalSize	NominalSize2	OutsideDiameter (in)	OutsideDiameter2 (in)	CenterToFaceLength (in)	CenterToBranchFaceLength (in)	WallThickness(in)	WallThickness2(in)
TEER-WM-BW-0.5in-0.25in	1/2in	1/4in	0.84	0.54	1	1	0.147	0.049
TEER-WM-BW-0.5in-0.375in	1/2in	3/8in	0.84	0.675	1	1	0.147	0.126
TEER-WM-BW-0.75in-0.375in	3/4in	3/8in	1.05	0.675	1.125	1.125	0.154	0.126
TEER-WM-BW-0.75in-0.5in	3/4in	1/2in	1.05	0.84	1.125	1.125	0.154	0.147
TEER-WM-BW-1in-0.375in	1in	3/8in	1.315	0.675	1.5	1.5	0.179	0.126
TEER-WM-BW-1in-0.5in	1in	1/2in	1.315	0.84	1.5	1.5	0.179	0.147
TEER-WM-BW-1in-0.75in	1in	3/4in	1.315	1.05	1.5	1.5	0.179	0.154
TEER-WM-BW-1.25in-0.5in	1 1/4in	1/2in	1.66	0.84	1.875	1.875	0.191	0.147
TEER-WM-BW-1.25in-0.75in	1 1/4in	3/4in	1.66	1.05	1.875	1.875	0.191	0.154
TEER-WM-BW-1.25in-1in	1 1/4in	1in	1.66	1.315	1.875	1.875	0.191	0.179
TEER-WM-BW-1.5in-0.5in	1 1/2in	1/2in	1.9	0.84	2.25	2.25	0.2	0.147
TEER-WM-BW-1.5in-0.75in	1 1/2in	3/4in	1.9	1.05	2.25	2.25	0.2	0.154
TEER-WM-BW-1.5in-1in	1 1/2in	1in	1.9	1.315	2.25	2.25	0.2	0.179
TEER-WM-BW-1.5in-1.25in	1 1/2in	1 1/4in	1.9	1.66	2.25	2.25	0.2	0.191
TEER-WM-BW-2in-0.75in	2in	3/4in	2.375	1.05	2.5	1.75	0.218	0.154
TEER-WM-BW-2in-1in	2in	1in	2.375	1.315	2.5	2	0.218	0.179
TEER-WM-BW-2in-1.25in	2in	1 1/4in	2.375	1.66	2.5	2.25	0.218	0.191
TEER-WM-BW-2in-1.5in	2in	1 1/2in	2.375	1.9	2.5	2.375	0.218	0.2
TEER-WM-BW-2.5in-1in	2 1/2in	1in	2.875	1.315	3	2.25	0.276	0.179
TEER-WM-BW-2.5in-1.25in	2 1/2in	1 1/4in	2.875	1.66	3	2.5	0.276	0.191
TEER-WM-BW-2.5in-1.5in	2 1/2in	1 1/2in	2.875	1.9	3	2.625	0.276	0.2
TEER-WM-BW-2.5in-2in	2 1/2in	2in	2.875	2.375	3	2.75	0.276	0.218
TEER-WM-BW-3in-1in	3in	1in	3.5	1.315	3.375	2.625	0.3	0.179
TEER-WM-BW-3in-1.25in	3in	1 1/4in	3.5	1.66	3.375	2.75	0.3	0.191
TEER-WM-BW-3in-1.5in	3in	1 1/2in	3.5	1.9	3.375	2.875	0.3	0.2
TEER-WM-BW-3in-2in	3in	2in	3.5	2.375	3.375	3	0.3	0.218
TEER-WM-BW-3in-2.5in	3in	2 1/2in	3.5	2.875	3.375	3.25	0.3	0.276
TEER-WM-BW-3.5in-1.5in	3 1/2in	1 1/2in	4	1.9	3.75	3.125	0.318	0.2
TEER-WM-BW-3.5in-2in	3 1/2in	2in	4	2.375	3.75	3.25	0.318	0.218
TEER-WM-BW-3.5in-2.5in	3 1/2in	2 1/2in	4	2.875	3.75	3.5	0.318	0.276
TEER-WM-BW-3.5in-3in	3 1/2in	3in	4	3.5	3.75	3.625	0.318	0.3
TEER-WM-BW-4in-1.5in	4in	1 1/2in	4.5	1.9	4.125	3.375	0.337	0.2
TEER-WM-BW-4in-2in	4in	2in	4.5	2.375	4.125	3.5	0.337	0.218
TEER-WM-BW-4in-2.5in	4in	2 1/2in	4.5	2.875	4.125	3.75	0.337	0.276
TEER-WM-BW-4in-3in	4in	3in	4.5	3.5	4.125	3.875	0.337	0.3
TEER-WM-BW-4in-3.5in	4in	3 1/2in	4.5	4	4.125	4	0.337	0.318
TEER-WM-BW-5in-2in	5in	2in	5.563	2.375	4.875	4.125	0.375	0.218
TEER-WM-BW-5in-2.5in	5in	2 1/2in	5.563	2.875	4.875	4.25	0.375	0.276
TEER-WM-BW-5in-3in	5in	3in	5.563	3.5	4.875	4.375	0.375	0.3
TEER-WM-BW-5in-3.5in	5in	3 1/2in	5.563	4	4.875	4.5	0.375	0.318
TEER-WM-BW-5in-4in	5in	4in	5.563	4.5	4.875	4.625	0.375	0.337
TEER-WM-BW-6in-2.5in	6in	2 1/2in	6.625	2.875	5.625	4.75	0.432	0.276
TEER-WM-BW-6in-3in	6in	3in	6.625	3.5	5.625	4.875	0.432	0.3
TEER-WM-BW-6in-3.5in	6in	3 1/2in	6.625	4	5.625	5	0.432	0.318
TEER-WM-BW-6in-4in	6in	4in	6.625	4.5	5.625	5.125	0.432	0.337
TEER-WM-BW-6in-5in	6in	5in	6.625	5.563	5.625	5.375	0.432	0.375
TEER-WM-BW-8in-3in	8in	3in	8.625	3.5	7	6	0.5	0.3
TEER-WM-BW-8in-3.5in	8in	3 1/2in	8.625	4	7	6	0.5	0.318
TEER-WM-BW-8in-4in	8in	4in	8.625	4.5	7	6.125	0.5	0.337
TEER-WM-BW-8in-5in	8in	5in	8.625	5.563	7	6.375	0.5	0.375
TEER-WM-BW-8in-6in	8in	6in	8.625	6.625	7	6.625	0.5	0.432
TEER-WM-BW-10in-4in	10in	4in	10.75	4.5	8.5	7.25	0.5	0.337
TEER-WM-BW-10in-5in	10in	5in	10.75	5.563	8.5	7.5	0.5	0.375
TEER-WM-BW-10in-6in	10in	6in	10.75	6.625	8.5	7.625	0.5	0.432
TEER-WM-BW-10in-8in	10in	8in	10.75	8.625	8.5	8	0.5	0.5
TEER-WM-BW-12in-5in	12in	5in	12.75	5.563	10	8.5	0.5	0.375
TEER-WM-BW-12in-6in	12in	6in	12.75	6.625	10	8.625	0.5	0.432
TEER-WM-BW-12in-8in	12in	8in	12.75	8.625	10	9	0.5	0.5
TEER-WM-BW-12in-10in	12in	10in	12.75	10.75	10	9.5	0.5	0.5
TEER-WM-BW-14in-6in	14in	6in	14	6.625	11	9.375	0.5	0.432
TEER-WM-BW-14in-8in	14in	8in	14	8.625	11	9.75	0.5	0.5
TEER-WM-BW-14in-10in	14in	10in	14	10.75	11	10.125	0.5	0.5
TEER-WM-BW-14in-12in	14in	12in	14	12.75	11	10.625	0.5	0.5
TEER-WM-BW-16in-6in	16in	6in	16	6.625	12	10.375	0.5	0.432
TEER-WM-BW-16in-8in	16in	8in	16	8.625	12	10.75	0.5	0.5
TEER-WM-BW-16in-10in	16in	10in	16	10.75	12	11.125	0.5	0.5
TEER-WM-BW-16in-12in	16in	12in	16	12.75	12	11.625	0.5	0.5
TEER-WM-BW-16in-14in	16in	14in	16	14	12	12	0.5	0.5
TEER-WM-BW-18in-8in	18in	8in	18	8.625	13.5	11.75	0.5	0.5
TEER-WM-BW-18in-10in	18in	10in	18	10.75	13.5	12.125	0.5	0.5
TEER-WM-BW-18in-12in	18in	12in	18	12.75	13.5	12.625	0.5	0.5
TEER-WM-BW-18in-14in	18in	14in	18	14	13.5	13	0.5	0.5
TEER-WM-BW-18in-16in	18in	16in	18	16	13.5	13	0.5	0.5
TEER-WM-BW-20in-8in	20in	8in	20	8.625	15	12.75	0.5	0.5
TEER-WM-BW-20in-10in	20in	10in	20	10.75	15	13.125	0.5	0.5
TEER-WM-BW-20in-12in	20in	12in	20	12.75	15	13.625	0.5	0.5
TEER-WM-BW-20in-14in	20in	14in	20	14	15	14	0.5	0.5
TEER-WM-BW-20in-16in	20in	16in	20	16	15	14	0.5	0.5
TEER-WM-BW-20in-18in	20in	18in	20	18	15	14.5	0.5	0.5
TEER-WM-BW-22in-10in	22in	10in	22	10.75	16.5	14.125	0.5	0.5
TEER-WM-BW-22in-12in	22in	12in	22	12.75	16.5	14.625	0.5	0.5
TEER-WM-BW-22in-14in	22in	14in	22	14	16.5	15	0.5	0.5
TEER-WM-BW-22in-16in	22in	16in	22	16	16.5	15	0.5	0.5
TEER-WM-BW-22in-18in	22in	18in	22	18	16.5	15.5	0.5	0.5
TEER-WM-BW-22in-20in	22in	20in	22	20	16.5	16	0.5	0.5
TEER-WM-BW-24in-10in	24in	10in	24	10.75	17	15.125	0.5	0.5
TEER-WM-BW-24in-12in	24in	12in	24	12.75	17	15.625	0.5	0.5
TEER-WM-BW-24in-14in	24in	14in	24	14	17	16	0.5	0.5
TEER-WM-BW-24in-16in	24in	16in	24	16	17	16	0.5	0.5
TEER-WM-BW-24in-18in	24in	18in	24	18	17	16.5	0.5	0.5
TEER-WM-BW-24in-20in	24in	20in	24	20	17	17	0.5	0.5
TEER-WM-BW-24in-22in	24in	22in	24	22	17	17	0.5	0.5
TEER-WM-BW-26in-12in	26in	12in	26	12.75	19.5	16.625	0.5	0.5
TEER-WM-BW-26in-14in	26in	14in	26	14	19.5	17	0.5	0.5
TEER-WM-BW-26in-16in	26in	16in	26	16	19.5	17	0.5	0.5
TEER-WM-BW-26in-18in	26in	18in	26	18	19.5	17.5	0.5	0.5
TEER-WM-BW-26in-20in	26in	20in	26	20	19.5	18	0.5	0.5
TEER-WM-BW-26in-22in	26in	22in	26	22	19.5	18.5	0.5	0.5
TEER-WM-BW-26in-24in	26in	24in	26	24	19.5	19	0.5	0.5
TEER-WM-BW-28in-12in	28in	12in	28	12.75	20.5	17.625	0.5	0.5
TEER-WM-BW-28in-14in	28in	14in	28	14	20.5	18	0.5	0.5
TEER-WM-BW-28in-16in	28in	16in	28	16	20.5	18	0.5	0.5
TEER-WM-BW-28in-18in	28in	18in	28	18	20.5	18.5	0.5	0.5
TEER-WM-BW-28in-20in	28in	20in	28	20	20.5	19	0.5	0.5
TEER-WM-BW-28in-22in	28in	22in	28	22	20.5	19.5	0.5	0.5
TEER-WM-BW-28in-24in	28in	24in	28	24	20.5	20	0.5	0.5
TEER-WM-BW-28in-26in	28in	26in	28	26	20.5	20.5	0.5	0.5
TEER-WM-BW-30in-10in	30in	10in	30	10.75	22	18.125	0.5	0.5
TEER-WM-BW-30in-12in	30in	12in	30	12.75	22	18.625	0.5	0.5
TEER-WM-BW-30in-14in	30in	14in	30	14	22	19	0.5	0.5
TEER-WM-BW-30in-16in	30in	16in	30	16	22	19	0.5	0.5
TEER-WM-BW-30in-18in	30in	18in	30	18	22	19.5	0.5	0.5
TEER-WM-BW-30in-20in	30in	20in	30	20	22	20	0.5	0.5
TEER-WM-BW-30in-22in	30in	22in	30	22	22	20.5	0.5	0.5
TEER-WM-BW-30in-24in	30in	24in	30	24	22	21	0.5	0.5
TEER-WM-BW-30in-26in	30in	26in	30	26	22	21.5	0.5	0.5
TEER-WM-BW-30in-28in	30in	28in	30	28	22	21.5	0.5	0.5
TEER-WM-BW-32in-14in	32in	14in	32	14	23.5	20	0.5	0.5
TEER-WM-BW-32in-16in	32in	16in	32	16	23.5	20	0.5	0.5
TEER-WM-BW-32in-18in	32in	18in	32	18	23.5	20.5	0.5	0.5
TEER-WM-BW-32in-20in	32in	20in	32	20	23.5	21	0.5	0.5
TEER-WM-BW-32in-22in	32in	22in	32	22	23.5	21.5	0.5	0.5
TEER-WM-BW-32in-24in	32in	24in	32	24	23.5	22	0.5	0.5
TEER-WM-BW-32in-26in	32in	26in	32	26	23.5	22.5	0.5	0.5
TEER-WM-BW-32in-28in	32in	28in	32	28	23.5	22.5	0.5	0.5
TEER-WM-BW-32in-30in	32in	30in	32	30	23.5	23	0.5	0.5
TEER-WM-BW-34in-16in	34in	16in	34	16	25	21	0.5	0.5
TEER-WM-BW-34in-18in	34in	18in	34	18	25	21.5	0.5	0.5
TEER-WM-BW-34in-20in	34in	20in	34	20	25	22	0.5	0.5
TEER-WM-BW-34in-22in	34in	22in	34	22	25	22.5	0.5	0.5
TEER-WM-BW-34in-24in	34in	24in	34	24	25	23	0.5	0.5
TEER-WM-BW-34in-26in	34in	26in	34	26	25	23.5	0.5	0.5
TEER-WM-BW-34in-28in	34in	28in	34	28	25	23.5	0.5	0.5
TEER-WM-BW-34in-30in	34in	30in	34	30	25	24	0.5	0.5
TEER-WM-BW-34in-32in	34in	32in	34	32	25	24.5	0.5	0.5
TEER-WM-BW-36in-16in	36in	16in	36	16	26.5	22	0.5	0.5
TEER-WM-BW-36in-18in	36in	18in	36	18	26.5	22.5	0.5	0.5
TEER-WM-BW-36in-20in	36in	20in	36	20	26.5	23	0.5	0.5
TEER-WM-BW-36in-22in	36in	22in	36	22	26.5	23.5	0.5	0.5
TEER-WM-BW-36in-24in	36in	24in	36	24	26.5	24	0.5	0.5
TEER-WM-BW-36in-26in	36in	26in	36	26	26.5	24.5	0.5	0.5
TEER-WM-BW-36in-28in	36in	28in	36	28	26.5	24.5	0.5	0.5
TEER-WM-BW-36in-30in	36in	30in	36	30	26.5	25	0.5	0.5
TEER-WM-BW-36in-32in	36in	32in	36	32	26.5	25.5	0.5	0.5
TEER-WM-BW-36in-34in	36in	34in	36	34	26.5	26	0.5	0.5
TEER-WM-BW-42in-16in	42in	16in	42	16	30	25	0.5	0.5
TEER-WM-BW-42in-18in	42in	18in	42	18	30	25.5	0.5	0.5
TEER-WM-BW-42in-20in	42in	20in	42	20	30	26	0.5	0.5
TEER-WM-BW-42in-22in	42in	22in	42	22	30	26	0.5	0.5
TEER-WM-BW-42in-24in	42in	24in	42	24	30	26	0.5	0.5
TEER-WM-BW-42in-26in	42in	26in	42	26	30	27.5	0.5	0.5
TEER-WM-BW-42in-28in	42in	28in	42	28	30	27.5	0.5	0.5
TEER-WM-BW-42in-30in	42in	30in	42	30	30	28	0.5	0.5
TEER-WM-BW-42in-32in	42in	32in	42	32	30	28	0.5	0.5
TEER-WM-BW-42in-34in	42in	34in	42	34	30	28	0.5	0.5
TEER-WM-BW-42in-36in	42in	36in	42	36	30	28	0.5	0.5
TEER-WM-BW-48in-16in	48in	16in	48	16	35	28	0.5	0.5
TEER-WM-BW-48in-18in	48in	18in	48	18	35	28.5	0.5	0.5
TEER-WM-BW-48in-20in	48in	20in	48	20	35	29	0.5	0.5
TEER-WM-BW-48in-22in	48in	22in	48	22	35	29	0.5	0.5
TEER-WM-BW-48in-24in	48in	24in	48	24	35	29	0.5	0.5
TEER-WM-BW-48in-26in	48in	26in	48	26	35	30	0.5	0.5
TEER-WM-BW-48in-28in	48in	28in	48	28	35	30	0.5	0.5
TEER-WM-BW-48in-30in	48in	30in	48	30	35	30	0.5	0.5
TEER-WM-BW-48in-32in	48in	32in	48	32	35	31	0.5	0.5
TEER-WM-BW-48in-34in	48in	34in	48	34	35	31	0.5	0.5
TEER-WM-BW-48in-36in	48in	36in	48	36	35	31	0.5	0.5
TEER-WM-BW-48in-38in	48in	38in	48	38	35	32	0.5	0.5
TEER-WM-BW-48in-40in	48in	40in	48	40	35	32	0.5	0.5
TEER-WM-BW-48in-42in	48in	42in	48	42	35	32	0.5	0.5
TEER-WM-BW-48in-44in	48in	44in	48	44	35	33	0.5	0.5
TEER-WM-BW-48in-46in	48in	46in	48	46	35	33	0.5	0.5
