PartNumber	NominalSize	OutsideDiameter (in)	CenterToFace (in)	
EL-45-WM-BW-LR-0.5in	1/2in	0.84	0.625	
EL-45-WM-BW-LR-0.75in	3/4in	1.05	0.437	
EL-45-WM-BW-LR-1in	1in	1.315	0.875	
EL-45-WM-BW-LR-1.25in	1 1/4in	1.66	1	
EL-45-WM-BW-LR-1.5in	1 1/2in	1.9	1.125	
EL-45-WM-BW-LR-2in	2in	2.375	1.375	
EL-45-WM-BW-LR-2.5in	2 1/2in	2.875	1.75	
EL-45-WM-BW-LR-3in	3in	3.5	2	
EL-45-WM-BW-LR-3.5in	3 1/2in	4	2.25	
EL-45-WM-BW-LR-4in	4in	4.5	2.5	
EL-45-WM-BW-LR-5in	5in	5.563	3.125	
EL-45-WM-BW-LR-6in	6in	6.625	3.75	
EL-45-WM-BW-LR-8in	8in	8.625	5	
EL-45-WM-BW-LR-10in	10in	10.75	6.125	
EL-45-WM-BW-LR-12in	12in	12.75	7.5	
EL-45-WM-BW-LR-14in	14in	14	8.75	
EL-45-WM-BW-LR-16in	16in	16	10	
EL-45-WM-BW-LR-18in	18in	18	11.25	
EL-45-WM-BW-LR-20in	20in	20	12.5	
EL-45-WM-BW-LR-22in	22in	22	13.5	
EL-45-WM-BW-LR-24in	24in	24	15	
EL-45-WM-BW-LR-26in	26in	26	16	
EL-45-WM-BW-LR-28in	28in	28	17.25	
EL-45-WM-BW-LR-30in	30in	30	18.5	
EL-45-WM-BW-LR-32in	32in	32	19.75	
EL-45-WM-BW-LR-34in	34in	34	21	
EL-45-WM-BW-LR-36in	36in	36	22.25	
EL-45-WM-BW-LR-42in	42in	42	26	
EL-45-WM-BW-LR-48in	48in	48	29.875	
