PartNumber	NominalSize	OutsideDiameter (in)	CenterToFace (in)	
EL-45-WM-BW-SR-1in	1in	1.315	0.667	
EL-45-WM-BW-SR-1.25in	1 1/4in	1.66	0.833	
EL-45-WM-BW-SR-1.5in	1 1/2in	1.9	1	
EL-45-WM-BW-SR-2in	2in	2.375	1.333	
EL-45-WM-BW-SR-2.5in	2 1/2in	2.875	1.667	
EL-45-WM-BW-SR-3in	3in	3.5	2	
EL-45-WM-BW-SR-3.5in	3 1/2in	4	2.333	
EL-45-WM-BW-SR-4in	4in	4.5	2.667	
EL-45-WM-BW-SR-5in	5in	5.563	3.333	
EL-45-WM-BW-SR-6in	6in	6.625	4	
EL-45-WM-BW-SR-8in	8in	8.625	5.333	
EL-45-WM-BW-SR-10in	10in	10.75	6.667	
EL-45-WM-BW-SR-12in	12in	12.75	8	
EL-45-WM-BW-SR-14in	14in	14	9.333	
EL-45-WM-BW-SR-16in	16in	16	10.667	
EL-45-WM-BW-SR-18in	18in	18	12	
EL-45-WM-BW-SR-20in	20in	20	13.333	
EL-45-WM-BW-SR-24in	24in	24	16	
