PartNumber	NominalSize	OutsideDiameter (in)	CenterToFace (in)	
EL-90-WM-BW-SR-1in	1in	1.315	1	
EL-90-WM-BW-SR-1.25in	1 1/4in	1.66	1.25	
EL-90-WM-BW-SR-1.5in	1 1/2in	1.9	1.5	
EL-90-WM-BW-SR-2in	2in	2.375	2	
EL-90-WM-BW-SR-2.5in	2 1/2in	2.875	2.5	
EL-90-WM-BW-SR-3in	3in	3.5	3	
EL-90-WM-BW-SR-3.5in	3 1/2in	4	3.5	
EL-90-WM-BW-SR-4in	4in	4.5	4	
EL-90-WM-BW-SR-5in	5in	5.563	5	
EL-90-WM-BW-SR-6in	6in	6.625	6	
EL-90-WM-BW-SR-8in	8in	8.625	8	
EL-90-WM-BW-SR-10in	10in	10.75	10	
EL-90-WM-BW-SR-12in	12in	12.75	12	
EL-90-WM-BW-SR-14in	14in	14	14	
EL-90-WM-BW-SR-16in	16in	16	16	
EL-90-WM-BW-SR-18in	18in	18	18	
EL-90-WM-BW-SR-20in	20in	20	20	
EL-90-WM-BW-SR-24in	24in	24	24	
