PartNumber	NominalSize	OutsideDiameter (in)	CenterToFace (in)
EL-90-WM-BW-LR-0.75in	3/4in	1.050	1.125
EL-90-WM-BW-LR-1in	1in	1.315	1.500
EL-90-WM-BW-LR-1.25in	1 1/4in	1.660	1.875
EL-90-WM-BW-LR-1.5in	1 1/2in	1.900	2.250
EL-90-WM-BW-LR-2in	2in	2.375	3.000
EL-90-WM-BW-LR-2.5in	2 1/2in	2.875	3.750
EL-90-WM-BW-LR-3in	3in	3.500	4.500
EL-90-WM-BW-LR-3.5in	3 1/2in	4.000	5.250
EL-90-WM-BW-LR-4in	4in	4.500	6.000
EL-90-WM-BW-LR-5in	5in	5.563	7.500
EL-90-WM-BW-LR-6in	6in	6.625	9.000
EL-90-WM-BW-LR-8in	8in	8.625	12.00
EL-90-WM-BW-LR-10in	10in	10.75	15.00
EL-90-WM-BW-LR-12in	12in	12.75	18.00
EL-90-WM-BW-LR-14in	14in	14.00	21.00
EL-90-WM-BW-LR-16in	16in	16.00	24.00
EL-90-WM-BW-LR-18in	18in	18.00	27.00
EL-90-WM-BW-LR-20in	20in	20.00	30.00
EL-90-WM-BW-LR-22in	22in	22.00	33.00
EL-90-WM-BW-LR-24in	24in	24.00	36.00
