PartNumber	NominalSize	OutsideDiameter (in)	FaceToFaceLength (in)	
CAP-WM-BW-0.5in	1/2in	0.84	1	
CAP-WM-BW-0.75in	3/4in	1.05	1	
CAP-WM-BW-1in	1in	1.315	1.5	
CAP-WM-BW-1.25in	1 1/4in	1.66	1.5	
CAP-WM-BW-1.5in	1 1/2in	1.9	1.5	
CAP-WM-BW-2in	2in	2.375	1.5	
CAP-WM-BW-2.5in	2 1/2in	2.875	1.5	
CAP-WM-BW-3in	3in	3.5	2	
CAP-WM-BW-3.5in	3 1/2in	4	2.5	
CAP-WM-BW-4in	4in	4.5	2.5	
CAP-WM-BW-5in	5in	5.563	3	
CAP-WM-BW-6in	6in	6.625	3.5	
CAP-WM-BW-8in	8in	8.625	4	
CAP-WM-BW-10in	10in	10.75	5	
CAP-WM-BW-12in	12in	12.75	6	
CAP-WM-BW-14in	14in	14	6.5	
CAP-WM-BW-16in	16in	16	7	
CAP-WM-BW-18in	18in	18	8	
CAP-WM-BW-20in	20in	20	9	
CAP-WM-BW-22in	22in	22	10	
CAP-WM-BW-24in	24in	24	10.5	
CAP-WM-BW-26in	26in	26	10.5	
CAP-WM-BW-28in	28in	28	10.5	
CAP-WM-BW-30in	30in	30	10.5	
CAP-WM-BW-32in	32in	32	10.5	
CAP-WM-BW-34in	34in	34	10.5	
CAP-WM-BW-36in	36in	36	10.5	
CAP-WM-BW-42in	42in	42	12	
CAP-WM-BW-48in	48in	48	13.5	
