PartNumber	NominalSize	NominalSize2	OutsideDiameter (in)	OutsideDiameter2 (in)	FaceToFaceLength (in)	WallThickness(in)	WallThickness2(in)
REDCON-WM-BW-0.75in-0.375in	3/4in	3/8in	1.05	0.675	1.5	0.154	0.126
REDCON-WM-BW-0.75in-0.5in	3/4in	1/2in	1.05	0.84	1.5	0.154	0.147
REDCON-WM-BW-1in-0.375in	1in	3/8in	1.315	0.675	2	0.179	0.126
REDCON-WM-BW-1in-0.5in	1in	1/2in	1.315	0.84	2	0.179	0.147
REDCON-WM-BW-1in-0.75in	1in	3/4in	1.315	1.05	2	0.179	0.154
REDCON-WM-BW-1.25in-0.5in	1 1/4in	1/2in	1.66	0.84	2	0.191	0.147
REDCON-WM-BW-1.25in-0.75in	1 1/4in	3/4in	1.66	1.05	2	0.191	0.154
REDCON-WM-BW-1.25in-1in	1 1/4in	1in	1.66	1.315	2	0.191	0.179
REDCON-WM-BW-1.5in-0.5in	1 1/2in	1/2in	1.9	0.84	2.5	0.2	0.147
REDCON-WM-BW-1.5in-0.75in	1 1/2in	3/4in	1.9	1.05	2.5	0.2	0.154
REDCON-WM-BW-1.5in-1in	1 1/2in	1in	1.9	1.315	2.5	0.2	0.179
REDCON-WM-BW-1.5in-1.25in	1 1/2in	1 1/4in	1.9	1.66	2.5	0.2	0.191
REDCON-WM-BW-2in-0.75in	2in	3/4in	2.375	1.05	3	0.218	0.154
REDCON-WM-BW-2in-1in	2in	1in	2.375	1.315	3	0.218	0.179
REDCON-WM-BW-2in-1.25in	2in	1 1/4in	2.375	1.66	3	0.218	0.191
REDCON-WM-BW-2in-1.5in	2in	1 1/2in	2.375	1.9	3	0.218	0.2
REDCON-WM-BW-2.5in-1in	2 1/2in	1in	2.875	1.315	3.5	0.276	0.179
REDCON-WM-BW-2.5in-1.25in	2 1/2in	1 1/4in	2.875	1.66	3.5	0.276	0.191
REDCON-WM-BW-2.5in-1.5in	2 1/2in	1 1/2in	2.875	1.9	3.5	0.276	0.2
REDCON-WM-BW-2.5in-2in	2 1/2in	2in	2.875	2.375	3.5	0.276	0.218
REDCON-WM-BW-3in-1.25in	3in	1 1/4in	3.5	1.66	3.5	0.3	0.191
REDCON-WM-BW-3in-1.5in	3in	1 1/2in	3.5	1.9	3.5	0.3	0.2
REDCON-WM-BW-3in-2in	3in	2in	3.5	2.375	3.5	0.3	0.218
REDCON-WM-BW-3in-2.5in	3in	2 1/2in	3.5	2.875	3.5	0.3	0.276
REDCON-WM-BW-3.5in-1.25in	3 1/2in	1 1/4in	4	1.66	4	0.318	0.191
REDCON-WM-BW-3.5in-1.5in	3 1/2in	1 1/2in	4	1.9	4	0.318	0.2
REDCON-WM-BW-3.5in-2in	3 1/2in	2in	4	2.375	4	0.318	0.218
REDCON-WM-BW-3.5in-2.5in	3 1/2in	2 1/2in	4	2.875	4	0.318	0.276
REDCON-WM-BW-3.5in-3in	3 1/2in	3in	4	3.5	4	0.318	0.3
REDCON-WM-BW-4in-1.5in	4in	1 1/2in	4.5	1.9	4	0.337	0.2
REDCON-WM-BW-4in-2in	4in	2in	4.5	2.375	4	0.337	0.218
REDCON-WM-BW-4in-2.5in	4in	2 1/2in	4.5	2.875	4	0.337	0.276
REDCON-WM-BW-4in-3in	4in	3in	4.5	3.5	4	0.337	0.3
REDCON-WM-BW-4in-3.5in	4in	3 1/2in	4.5	4	4	0.337	0.318
REDCON-WM-BW-5in-2in	5in	2in	5.563	2.375	5	0.375	0.218
REDCON-WM-BW-5in-2.5in	5in	2 1/2in	5.563	2.875	5	0.375	0.276
REDCON-WM-BW-5in-3in	5in	3in	5.563	3.5	5	0.375	0.3
REDCON-WM-BW-5in-3.5in	5in	3 1/2in	5.563	4	5	0.375	0.318
REDCON-WM-BW-5in-4in	5in	4in	5.563	4.5	5	0.375	0.337
REDCON-WM-BW-6in-2.5in	6in	2 1/2in	6.625	2.875	5.5	0.432	0.276
REDCON-WM-BW-6in-3in	6in	3in	6.625	3.5	5.5	0.432	0.3
REDCON-WM-BW-6in-3.5in	6in	3 1/2in	6.625	4	5.5	0.432	0.318
REDCON-WM-BW-6in-4in	6in	4in	6.625	4.5	5.5	0.432	0.337
REDCON-WM-BW-6in-5in	6in	5in	6.625	5.563	5.5	0.432	0.375
REDCON-WM-BW-8in-3.5in	8in	3 1/2in	8.625	4	6	0.5	0.318
REDCON-WM-BW-8in-4in	8in	4in	8.625	4.5	6	0.5	0.337
REDCON-WM-BW-8in-5in	8in	5in	8.625	5.563	6	0.5	0.375
REDCON-WM-BW-8in-6in	8in	6in	8.625	6.625	6	0.5	0.432
REDCON-WM-BW-10in-4in	10in	4in	10.75	4.5	7	0.5	0.337
REDCON-WM-BW-10in-5in	10in	5in	10.75	5.563	7	0.5	0.375
REDCON-WM-BW-10in-6in	10in	6in	10.75	6.625	7	0.5	0.432
REDCON-WM-BW-10in-8in	10in	8in	10.75	8.625	7	0.5	0.5
REDCON-WM-BW-12in-10in	12in	10in	12.75	10.75	8	0.5	0.5
REDCON-WM-BW-12in-5in	12in	5in	12.75	5.563	8	0.5	0.375
REDCON-WM-BW-12in-6in	12in	6in	12.75	6.625	8	0.5	0.432
REDCON-WM-BW-12in-8in	12in	8in	12.75	8.625	8	0.5	0.5
REDCON-WM-BW-14in-10in	14in	10in	14	10.75	13	0.5	0.5
REDCON-WM-BW-14in-12in	14in	12in	14	12.75	13	0.5	0.5
REDCON-WM-BW-14in-6in	14in	6in	14	6.625	13	0.5	0.432
REDCON-WM-BW-14in-8in	14in	8in	14	8.625	13	0.5	0.5
REDCON-WM-BW-16in-10in	16in	10in	16	10.75	16	0.5	0.5
REDCON-WM-BW-16in-12in	16in	12in	16	12.75	16	0.5	0.5
REDCON-WM-BW-16in-14in	16in	14in	16	14	16	0.5	0.5
REDCON-WM-BW-16in-8in	16in	8in	16	8.625	16	0.5	0.5
REDCON-WM-BW-18in-10in	18in	10in	18	10.75	15	0.5	0.5
REDCON-WM-BW-18in-12in	18in	12in	18	12.75	15	0.5	0.5
REDCON-WM-BW-18in-14in	18in	14in	18	14	15	0.5	0.5
REDCON-WM-BW-18in-16in	18in	16in	18	16	15	0.5	0.5
REDCON-WM-BW-20in-12in	20in	12in	20	12.75	20	0.5	0.5
REDCON-WM-BW-20in-14in	20in	14in	20	14	20	0.5	0.5
REDCON-WM-BW-20in-16in	20in	16in	20	16	20	0.5	0.5
REDCON-WM-BW-20in-18in	20in	18in	20	18	20	0.5	0.5
REDCON-WM-BW-22in-14in	22in	14in	22	14	20	0.5	0.5
REDCON-WM-BW-22in-16in	22in	16in	22	16	20	0.5	0.5
REDCON-WM-BW-22in-18in	22in	18in	22	18	20	0.5	0.5
REDCON-WM-BW-22in-20in	22in	20in	22	20	20	0.5	0.5
REDCON-WM-BW-24in-16in	24in	16in	24	16	20	0.5	0.5
REDCON-WM-BW-24in-18in	24in	18in	24	18	20	0.5	0.5
REDCON-WM-BW-24in-20in	24in	20in	24	20	20	0.5	0.5
REDCON-WM-BW-24in-22in	24in	22in	24	22	20	0.5	0.5
REDCON-WM-BW-26in-18in	26in	18in	26	18	24	0.5	0.5
REDCON-WM-BW-26in-20in	26in	20in	26	20	24	0.5	0.5
REDCON-WM-BW-26in-22in	26in	22in	26	22	24	0.5	0.5
REDCON-WM-BW-26in-24in	26in	24in	26	24	24	0.5	0.5
REDCON-WM-BW-28in-18in	28in	18in	28	18	24	0.5	0.5
REDCON-WM-BW-28in-20in	28in	20in	28	20	24	0.5	0.5
REDCON-WM-BW-28in-24in	28in	24in	28	24	24	0.5	0.5
REDCON-WM-BW-28in-26in	28in	26in	28	26	24	0.5	0.5
REDCON-WM-BW-30in-20in	30in	20in	30	20	24	0.5	0.5
REDCON-WM-BW-30in-24in	30in	24in	30	24	24	0.5	0.5
REDCON-WM-BW-30in-26in	30in	26in	30	26	24	0.5	0.5
REDCON-WM-BW-30in-28in	30in	28in	30	28	24	0.5	0.5
REDCON-WM-BW-32in-24in	32in	24in	32	24	24	0.5	0.5
REDCON-WM-BW-32in-26in	32in	26in	32	26	24	0.5	0.5
REDCON-WM-BW-32in-28in	32in	28in	32	28	24	0.5	0.5
REDCON-WM-BW-32in-30in	32in	30in	32	30	24	0.5	0.5
REDCON-WM-BW-34in-24in	34in	24in	34	24	24	0.5	0.5
REDCON-WM-BW-34in-26in	34in	26in	34	26	24	0.5	0.5
REDCON-WM-BW-34in-30in	34in	30in	34	30	24	0.5	0.5
REDCON-WM-BW-34in-32in	34in	32in	34	32	24	0.5	0.5
REDCON-WM-BW-36in-24in	36in	24in	36	24	24	0.5	0.5
REDCON-WM-BW-36in-26in	36in	26in	36	26	24	0.5	0.5
REDCON-WM-BW-36in-30in	36in	30in	36	30	24	0.5	0.5
REDCON-WM-BW-36in-32in	36in	32in	36	32	24	0.5	0.5
REDCON-WM-BW-36in-34in	36in	34in	36	34	24	0.5	0.5
REDCON-WM-BW-42in-24in	42in	24in	42	24	24	0.5	0.5
REDCON-WM-BW-42in-26in	42in	26in	42	26	24	0.5	0.5
REDCON-WM-BW-42in-30in	42in	30in	42	30	24	0.5	0.5
REDCON-WM-BW-42in-32in	42in	32in	42	32	24	0.5	0.5
REDCON-WM-BW-42in-34in	42in	34in	42	34	24	0.5	0.5
REDCON-WM-BW-42in-36in	42in	36in	42	36	24	0.5	0.5
REDCON-WM-BW-48in-40in	48in	40in	48	40	28	0.5	0.5
REDCON-WM-BW-48in-42in	48in	42in	48	42	28	0.5	0.5
REDCON-WM-BW-48in-44in	48in	44in	48	44	28	0.5	0.5
REDCON-WM-BW-48in-46in	48in	46in	48	46	28	0.5	0.5
