PartNumber	NominalSize	OutsideDiameter (in)	FaceToFaceLength (in)	SleeveThickness (in)	
SLEEVE-0.5in	1/2in	0.84	4	0.5	
SLEEVE-0.75in	3/4in	1.05	4	0.5	
SLEEVE-1in	1in	1.315	4	0.5	
SLEEVE-1.25in	1 1/4in	1.66	4	0.5	
SLEEVE-1.5in	1 1/2in	1.9	4	0.5	
SLEEVE-2in	2in	2.375	4	0.5	
SLEEVE-2.5in	2 1/2in	2.875	4	0.5	
SLEEVE-3in	3in	3.5	4	0.5	
SLEEVE-3.5in	3 1/2in	4	4	1	
SLEEVE-4in	4in	4.5	4	1	
SLEEVE-5in	5in	5.563	4	1	
SLEEVE-6in	6in	6.625	4	1	
SLEEVE-8in	8in	8.625	4	1	
SLEEVE-10in	10in	10.75	4	1	
SLEEVE-12in	12in	12.75	4	1	
SLEEVE-14in	14in	14	4	1	
SLEEVE-16in	16in	16	4	1	
SLEEVE-18in	18in	18	4	1	
SLEEVE-20in	20in	20	4	1	
SLEEVE-22in	22in	22	4	1	
SLEEVE-24in	24in	24	4	1	
