PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
FLANGE-WN-RFBW-150-0.5in	1/2in	150#	0.84	1.875	3.5	0.44	
FLANGE-WN-RFBW-150-0.75in	3/4in	150#	1.05	2.062	3.88	0.5	
FLANGE-WN-RFBW-150-1in	1in	150#	1.315	2.187	4.25	0.56	
FLANGE-WN-RFBW-150-1.25in	1 1/4in	150#	1.66	2.25	4.62	0.62	
FLANGE-WN-RFBW-150-1.5in	1 1/2in	150#	1.9	2.437	5	0.69	
FLANGE-WN-RFBW-150-2in	2in	150#	2.375	2.5	6	0.75	
FLANGE-WN-RFBW-150-2.5in	2 1/2in	150#	2.875	2.75	7	0.88	
FLANGE-WN-RFBW-150-3in	3in	150#	3.5	2.75	7.5	0.94	
FLANGE-WN-RFBW-150-4in	4in	150#	4.5	3	9	0.94	
FLANGE-WN-RFBW-150-5in	5in	150#	5.563	3.5	10	0.94	
FLANGE-WN-RFBW-150-6in	6in	150#	6.625	3.5	11	1	
FLANGE-WN-RFBW-150-8in	8in	150#	8.625	4	13.5	1.12	
FLANGE-WN-RFBW-150-10in	10in	150#	10.75	4	16	1.19	
FLANGE-WN-RFBW-150-12in	12in	150#	12.75	4.5	19	1.25	
FLANGE-WN-RFBW-150-14in	14in	150#	14	5	21	1.38	
FLANGE-WN-RFBW-150-16in	16in	150#	16	5	23.5	1.44	
FLANGE-WN-RFBW-150-18in	18in	150#	18	5.5	25	1.56	
FLANGE-WN-RFBW-150-20in	20in	150#	20	5.687	27.5	1.69	
FLANGE-WN-RFBW-150-24in	24in	150#	24	6	32	1.88	
FLANGE-WN-RFBW-300-0.5in	1/2in	300#	0.84	2.062	3.75	0.56	
FLANGE-WN-RFBW-300-0.75in	3/4in	300#	1.05	2.25	4.62	0.62	
FLANGE-WN-RFBW-300-1in	1in	300#	1.315	2.437	4.88	0.69	
FLANGE-WN-RFBW-300-1.25in	1 1/4in	300#	1.66	2.562	5.25	0.75	
FLANGE-WN-RFBW-300-1.5in	1 1/2in	300#	1.9	2.687	6.12	0.81	
FLANGE-WN-RFBW-300-2in	2in	300#	2.375	2.75	6.5	0.88	
FLANGE-WN-RFBW-300-2.5in	2 1/2in	300#	2.875	3	7.5	1	
FLANGE-WN-RFBW-300-3in	3in	300#	3.5	3.125	8.25	1.12	
FLANGE-WN-RFBW-300-3.5in	3 1/2in	300#	4	3.187	9	1.19	
FLANGE-WN-RFBW-300-4in	4in	300#	4.5	3.375	10	1.25	
FLANGE-WN-RFBW-300-5in	5in	300#	5.563	3.875	11	1.38	
FLANGE-WN-RFBW-300-6in	6in	300#	6.625	3.875	12.5	1.44	
FLANGE-WN-RFBW-300-8in	8in	300#	8.625	4.375	15	1.62	
FLANGE-WN-RFBW-300-10in	10in	300#	10.75	4.625	17.5	1.88	
FLANGE-WN-RFBW-300-12in	12in	300#	12.75	5.125	20.5	2	
FLANGE-WN-RFBW-300-14in	14in	300#	14	5.625	23	2.12	
FLANGE-WN-RFBW-300-16in	16in	300#	16	5.75	25.5	2.25	
FLANGE-WN-RFBW-300-18in	18in	300#	18	6.25	28	2.38	
FLANGE-WN-RFBW-300-20in	20in	300#	20	6.375	30.5	2.5	
FLANGE-WN-RFBW-300-24in	24in	300#	24	6.625	36	2.75	
FLANGE-WN-RFBW-400-0.5in	1/2in	400#	0.84	2.312	3.75	0.56	
FLANGE-WN-RFBW-400-0.75in	3/4in	400#	1.05	2.5	4.62	0.62	
FLANGE-WN-RFBW-400-1in	1in	400#	1.315	2.687	4.88	0.69	
FLANGE-WN-RFBW-400-1.25in	1 1/4in	400#	1.66	2.875	5.25	0.81	
FLANGE-WN-RFBW-400-1.5in	1 1/2in	400#	1.9	3	6.12	0.88	
FLANGE-WN-RFBW-400-2in	2in	400#	2.375	3.125	6.5	1	
FLANGE-WN-RFBW-400-2.5in	2 1/2in	400#	2.875	3.375	7.5	1.125	
FLANGE-WN-RFBW-400-3in	3in	400#	3.5	3.5	8.25	1.25	
FLANGE-WN-RFBW-400-3.5in	3 1/2in	400#	4	3.625	9	1.38	
FLANGE-WN-RFBW-400-4in	4in	400#	4.5	3.75	10	1.38	
FLANGE-WN-RFBW-400-5in	5in	400#	5.563	4.25	11	1.5	
FLANGE-WN-RFBW-400-6in	6in	400#	6.625	4.312	12.5	1.62	
FLANGE-WN-RFBW-400-8in	8in	400#	8.625	4.875	15	1.88	
FLANGE-WN-RFBW-400-10in	10in	400#	10.75	5.125	17.5	2.12	
FLANGE-WN-RFBW-400-12in	12in	400#	12.75	5.625	20.5	2.25	
FLANGE-WN-RFBW-400-14in	14in	400#	14	6.125	23	2.38	
FLANGE-WN-RFBW-400-16in	16in	400#	16	6.25	25.5	2.5	
FLANGE-WN-RFBW-400-18in	18in	400#	18	6.75	28	2.62	
FLANGE-WN-RFBW-400-20in	20in	400#	20	6.875	30.5	2.75	
FLANGE-WN-RFBW-400-24in	24in	400#	24	7.125	36	3	
FLANGE-WN-RFBW-600-0.5in	1/2in	600#	0.84	2.312	3.75	0.56	
FLANGE-WN-RFBW-600-0.75in	3/4in	600#	1.05	2.5	4.62	0.62	
FLANGE-WN-RFBW-600-1in	1in	600#	1.315	2.687	4.88	0.69	
FLANGE-WN-RFBW-600-1.25in	1 1/4in	600#	1.66	2.875	5.25	0.81	
FLANGE-WN-RFBW-600-1.5in	1 1/2in	600#	1.9	3	6.12	0.88	
FLANGE-WN-RFBW-600-2in	2in	600#	2.375	3.125	6.5	1	
FLANGE-WN-RFBW-600-2.5in	2 1/2in	600#	2.875	3.375	7.5	1.12	
FLANGE-WN-RFBW-600-3in	3in	600#	3.5	3.5	8.25	1.25	
FLANGE-WN-RFBW-600-4in	4in	600#	4.5	4.25	10.75	1.5	
FLANGE-WN-RFBW-600-5in	5in	600#	5.563	4.75	13	1.75	
FLANGE-WN-RFBW-600-6in	6in	600#	6.625	4.875	14	1.88	
FLANGE-WN-RFBW-600-8in	8in	600#	8.625	5.5	16.5	2.19	
FLANGE-WN-RFBW-600-10in	10in	600#	10.75	6.25	20	2.5	
FLANGE-WN-RFBW-600-12in	12in	600#	12.75	6.375	22	2.62	
FLANGE-WN-RFBW-600-14in	14in	600#	14	6.75	23.75	2.75	
FLANGE-WN-RFBW-600-16in	16in	600#	16	7.25	27	3	
FLANGE-WN-RFBW-600-18in	18in	600#	18	7.5	29.25	3.25	
FLANGE-WN-RFBW-600-20in	20in	600#	20	7.75	32	3.5	
FLANGE-WN-RFBW-600-24in	24in	600#	24	8.25	37	4	
FLANGE-WN-RFBW-900-0.5in	1/2in	900#	0.84	2.625	4.75	0.88	
FLANGE-WN-RFBW-900-0.75in	3/4in	900#	1.05	3	5.12	1	
FLANGE-WN-RFBW-900-1in	1in	900#	1.315	3.125	5.88	1.12	
FLANGE-WN-RFBW-900-1.25in	1 1/4in	900#	1.66	3.125	6.25	1.12	
FLANGE-WN-RFBW-900-1.5in	1 1/2in	900#	1.9	3.5	7	1.25	
FLANGE-WN-RFBW-900-2in	2in	900#	2.375	4.25	8.5	1.5	
FLANGE-WN-RFBW-900-2.5in	2 1/2in	900#	2.875	4.375	9.62	1.62	
FLANGE-WN-RFBW-900-3in	3in	900#	3.5	4.25	9.5	1.5	
FLANGE-WN-RFBW-900-4in	4in	900#	4.5	4.75	11.5	1.75	
FLANGE-WN-RFBW-900-5in	5in	900#	5.563	5.25	13.75	2	
FLANGE-WN-RFBW-900-6in	6in	900#	6.625	5.75	15	2.19	
FLANGE-WN-RFBW-900-8in	8in	900#	8.625	6.625	18.5	2.5	
FLANGE-WN-RFBW-900-10in	10in	900#	10.75	7.5	21.5	2.75	
FLANGE-WN-RFBW-900-12in	12in	900#	12.75	8.125	24	3.12	
FLANGE-WN-RFBW-900-14in	14in	900#	14	8.625	25.25	3.38	
FLANGE-WN-RFBW-900-16in	16in	900#	16	8.75	27.75	3.5	
FLANGE-WN-RFBW-900-18in	18in	900#	18	9.25	31	4	
FLANGE-WN-RFBW-900-20in	20in	900#	20	10	33.75	4.25	
FLANGE-WN-RFBW-900-24in	24in	900#	24	11.75	41	5.5	
FLANGE-WN-RFBW-1500-0.5in	1/2in	1500#	0.84	2.625	4.75	0.88	
FLANGE-WN-RFBW-1500-0.75in	3/4in	1500#	1.05	3	5.12	1	
FLANGE-WN-RFBW-1500-1in	1in	1500#	1.315	3.125	5.88	1.12	
FLANGE-WN-RFBW-1500-1.25in	1 1/4in	1500#	1.66	3.125	6.25	1.12	
FLANGE-WN-RFBW-1500-1.5in	1 1/2in	1500#	1.9	3.5	7	1.25	
FLANGE-WN-RFBW-1500-2in	2in	1500#	2.375	4.25	8.5	1.5	
FLANGE-WN-RFBW-1500-2.5in	2 1/2in	1500#	2.875	4.375	9.62	1.62	
FLANGE-WN-RFBW-1500-3in	3in	1500#	3.5	4.875	10.5	1.88	
FLANGE-WN-RFBW-1500-4in	4in	1500#	4.5	5.125	12.25	2.12	
FLANGE-WN-RFBW-1500-5in	5in	1500#	5.563	6.375	14.75	2.88	
FLANGE-WN-RFBW-1500-6in	6in	1500#	6.625	7	15.5	3.25	
FLANGE-WN-RFBW-1500-8in	8in	1500#	8.625	8.625	19	3.62	
FLANGE-WN-RFBW-1500-10in	10in	1500#	10.75	10.25	23	4.25	
FLANGE-WN-RFBW-1500-12in	12in	1500#	12.75	11.38	26.5	4.88	
FLANGE-WN-RFBW-1500-14in	14in	1500#	14	12	29.5	5.25	
FLANGE-WN-RFBW-1500-16in	16in	1500#	16	12.5	32.5	5.75	
FLANGE-WN-RFBW-1500-18in	18in	1500#	18	13.13	36	6.38	
FLANGE-WN-RFBW-1500-20in	20in	1500#	20	14.25	38.75	7	
FLANGE-WN-RFBW-1500-24in	24in	1500#	24	16.25	46	8	
FLANGE-WN-RFBW-2500-0.5in	1/2in	2500#	0.84	3.125	5.25	1.19	
FLANGE-WN-RFBW-2500-0.75in	3/4in	2500#	1.05	3.375	5.5	1.25	
FLANGE-WN-RFBW-2500-1in	1in	2500#	1.315	3.75	6.25	1.38	
FLANGE-WN-RFBW-2500-1.25in	1 1/4in	2500#	1.66	4	7.25	1.5	
FLANGE-WN-RFBW-2500-1.5in	1 1/2in	2500#	1.9	4.625	8	1.75	
FLANGE-WN-RFBW-2500-2in	2in	2500#	2.375	5.25	9.25	2	
FLANGE-WN-RFBW-2500-2.5in	2 1/2in	2500#	2.875	5.875	10.5	2.25	
FLANGE-WN-RFBW-2500-3in	3in	2500#	3.5	6.875	12	2.62	
FLANGE-WN-RFBW-2500-4in	4in	2500#	4.5	7.75	14	3	
FLANGE-WN-RFBW-2500-5in	5in	2500#	5.563	9.25	16.5	3.62	
FLANGE-WN-RFBW-2500-6in	6in	2500#	6.625	11	19	4.25	
FLANGE-WN-RFBW-2500-8in	8in	2500#	8.625	12.75	21.75	5	
FLANGE-WN-RFBW-2500-10in	10in	2500#	10.75	16.75	26.5	6.5	
FLANGE-WN-RFBW-2500-12in	12in	2500#	12.75	18.5	30	7.25	
