PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
V-BALL-FL-RF-150-0.5in	1/2in	150#	0.84	4.25	3.5	0.44	
V-BALL-FL-RF-150-0.75in	3/4in	150#	1.05	4.625	3.88	0.5	
V-BALL-FL-RF-150-1in	1in	150#	1.315	5	4.25	0.56	
V-BALL-FL-RF-150-1.5in	1 1/2in	150#	1.9	6.5	5	0.69	
V-BALL-FL-RF-150-2in	2in	150#	2.375	7	6	0.75	
V-BALL-FL-RF-150-2.5in	2 1/2in	150#	2.875	7.5	7	0.88	
V-BALL-FL-RF-150-3in	3in	150#	3.5	8	7.5	0.94	
V-BALL-FL-RF-150-4in	4in	150#	4.5	9	9	0.94	
V-BALL-FL-RF-150-6in	6in	150#	6.625	15.5	11	1	
V-BALL-FL-RF-150-8in	8in	150#	8.625	18	13.5	1.12	
V-BALL-FL-RF-150-10in	10in	150#	10.75	21	16	1.19	
V-BALL-FL-RF-150-12in	12in	150#	12.75	24	19	1.25	
V-BALL-FL-RF-300-0.5in	1/2in	300#	0.84	5.5	3.75	0.56	
V-BALL-FL-RF-300-0.75in	3/4in	300#	1.05	6	4.62	0.62	
V-BALL-FL-RF-300-1in	1in	300#	1.315	6.5	4.88	0.69	
V-BALL-FL-RF-300-1.5in	1 1/2in	300#	1.9	7.5	6.12	0.81	
V-BALL-FL-RF-300-2in	2in	300#	2.375	8.5	6.5	0.88	
V-BALL-FL-RF-300-2.5in	2 1/2in	300#	2.875	9.5	7.5	1	
V-BALL-FL-RF-300-3in	3in	300#	3.5	11.125	8.25	1.12	
V-BALL-FL-RF-300-4in	4in	300#	4.5	12	10	1.25	
V-BALL-FL-RF-300-6in	6in	300#	6.625	15.875	12.5	1.44	
V-BALL-FL-RF-300-8in	8in	300#	8.625	19.75	15	1.62	
V-BALL-FL-RF-300-10in	10in	300#	10.75	22.375	17.5	1.88	
V-BALL-FL-RF-300-12in	12in	300#	12.75	25.5	20.5	2	
