PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
V-BALL-FL-RJ-150-1in	1in	150#	1.315	5.5	4.25	0.56	
V-BALL-FL-RJ-150-1.5in	1 1/2in	150#	1.9	7	5	0.69	
V-BALL-FL-RJ-150-2in	2in	150#	2.375	7.5	6	0.75	
V-BALL-FL-RJ-150-2.5in	2 1/2in	150#	2.875	8	7	0.88	
V-BALL-FL-RJ-150-3in	3in	150#	3.5	8.5	7.5	0.94	
V-BALL-FL-RJ-150-3.5in	3 1/2in	150#	4	9	8.5	0.94	
V-BALL-FL-RJ-150-4in	4in	150#	4.5	9.5	9	0.94	
V-BALL-FL-RJ-150-5in	5in	150#	5.563	10.5	10	0.94	
V-BALL-FL-RJ-150-6in	6in	150#	6.625	11	11	1	
V-BALL-FL-RJ-150-8in	8in	150#	8.625	12	13.5	1.12	
V-BALL-FL-RJ-150-10in	10in	150#	10.75	13.5	16	1.19	
V-BALL-FL-RJ-150-12in	12in	150#	12.75	14.5	19	1.25	
V-BALL-FL-RJ-150-14in	14in	150#	14	15.5	21	1.38	
V-BALL-FL-RJ-150-16in	16in	150#	16	16.5	23.5	1.44	
V-BALL-FL-RJ-150-18in	18in	150#	18	17.5	25	1.56	
V-BALL-FL-RJ-150-20in	20in	150#	20	18.5	27.5	1.69	
V-BALL-FL-RJ-150-24in	24in	150#	24	20.5	32	1.88	
V-BALL-FL-RJ-300-1.5in	1 1/2in	300#	1.9	8	6.12	0.81	
V-BALL-FL-RJ-300-2in	2in	300#	2.375	9.125	6.5	0.88	
V-BALL-FL-RJ-300-2.5in	2 1/2in	300#	2.875	10.125	7.5	1	
V-BALL-FL-RJ-300-3in	3in	300#	3.5	11.75	8.25	1.12	
V-BALL-FL-RJ-300-4in	4in	300#	4.5	12.625	10	1.25	
V-BALL-FL-RJ-300-5in	5in	300#	5.563	15.625	11	1.38	
V-BALL-FL-RJ-300-6in	6in	300#	6.625	16.5	12.5	1.44	
V-BALL-FL-RJ-300-8in	8in	300#	8.625	17.125	15	1.62	
V-BALL-FL-RJ-300-10in	10in	300#	10.75	18.625	17.5	1.88	
V-BALL-FL-RJ-300-12in	12in	300#	12.75	20.375	20.5	2	
V-BALL-FL-RJ-300-14in	14in	300#	14	30.625	23	2.12	
V-BALL-FL-RJ-300-16in	16in	300#	16	33.625	25.5	2.25	
V-BALL-FL-RJ-300-18in	18in	300#	18	36.625	28	2.38	
V-BALL-FL-RJ-300-20in	20in	300#	20	39.75	30.5	2.5	
V-BALL-FL-RJ-300-24in	24in	300#	24	45.875	36	2.75	
V-BALL-FL-RJ-400-4in	4in	400#	4.5	16.125	10	1.38	
V-BALL-FL-RJ-400-5in	5in	400#	5.563	18.125	11	1.5	
V-BALL-FL-RJ-400-6in	6in	400#	6.625	19.625	12.5	1.62	
V-BALL-FL-RJ-400-8in	8in	400#	8.625	23.625	15	1.88	
V-BALL-FL-RJ-400-10in	10in	400#	10.75	26.625	17.5	2.12	
V-BALL-FL-RJ-400-12in	12in	400#	12.75	30.125	20.5	2.25	
V-BALL-FL-RJ-400-14in	14in	400#	14	32.625	23	2.38	
V-BALL-FL-RJ-400-16in	16in	400#	16	35.625	25.5	2.5	
V-BALL-FL-RJ-600-2in	2in	600#	2.375	11.625	6.5	1	
V-BALL-FL-RJ-600-2.5in	2 1/2in	600#	2.875	13.125	7.5	1.12	
V-BALL-FL-RJ-600-3in	3in	600#	3.5	14.125	8.25	1.25	
V-BALL-FL-RJ-600-3.5in	3 1/2in	600#	4	15.125	9	1.38	
V-BALL-FL-RJ-600-4in	4in	600#	4.5	17.125	10.75	1.5	
V-BALL-FL-RJ-600-5in	5in	600#	5.563	20.125	13	1.75	
V-BALL-FL-RJ-600-6in	6in	600#	6.625	22.125	14	1.88	
V-BALL-FL-RJ-600-8in	8in	600#	8.625	26.125	16.5	2.19	
V-BALL-FL-RJ-600-10in	10in	600#	10.75	31.125	20	2.5	
V-BALL-FL-RJ-600-12in	12in	600#	12.75	33.125	22	2.62	
V-BALL-FL-RJ-600-14in	14in	600#	14	35.125	23.75	2.75	
V-BALL-FL-RJ-600-16in	16in	600#	16	39.125	27	3	
V-BALL-FL-RJ-600-18in	18in	600#	18	43.125	29.25	3.25	
V-BALL-FL-RJ-600-20in	20in	600#	20	47.25	32	3.5	
V-BALL-FL-RJ-600-24in	24in	600#	24	55.375	37	4	
V-BALL-FL-RJ-900-3in	3in	900#	3.5	15.125	9.5	1.5	
V-BALL-FL-RJ-900-4in	4in	900#	4.5	22.125	11.5	1.75	
V-BALL-FL-RJ-900-5in	5in	900#	5.563	24.125	13.75	2	
V-BALL-FL-RJ-900-6in	6in	900#	6.625	29.125	15	2.19	
V-BALL-FL-RJ-900-8in	8in	900#	8.625	33.125	18.5	2.5	
V-BALL-FL-RJ-900-10in	10in	900#	10.75	38.125	21.5	2.75	
V-BALL-FL-RJ-900-12in	12in	900#	12.75	40.625	24	3.12	
V-BALL-FL-RJ-900-14in	14in	900#	14	44.875	25.25	3.38	
V-BALL-FL-RJ-1500-1in	1in	1500#	1.315	10	5.88	1.12	
V-BALL-FL-RJ-1500-1.25in	1 1/4in	1500#	1.66	11	6.25	1.12	
V-BALL-FL-RJ-1500-1.5in	1 1/2in	1500#	1.9	12	7	1.25	
V-BALL-FL-RJ-1500-2in	2in	1500#	2.375	14.625	8.5	1.5	
V-BALL-FL-RJ-1500-2.5in	2 1/2in	1500#	2.875	16.625	9.62	1.62	
V-BALL-FL-RJ-1500-3in	3in	1500#	3.5	18.625	10.5	1.88	
V-BALL-FL-RJ-1500-4in	4in	1500#	4.5	21.625	12.25	2.12	
V-BALL-FL-RJ-1500-5in	5in	1500#	5.563	26.625	14.75	2.88	
V-BALL-FL-RJ-1500-6in	6in	1500#	6.625	28	15.5	3.25	
V-BALL-FL-RJ-1500-8in	8in	1500#	8.625	33.125	19	3.62	
