PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	
V-BFLY-WAFER-150-3in	3in	150#	3.5	1.875	7.5	
V-BFLY-WAFER-150-4in	4in	150#	4.5	2.125	9	
V-BFLY-WAFER-150-6in	6in	150#	6.625	2.313	11	
V-BFLY-WAFER-150-8in	8in	150#	8.625	2.625	13.5	
V-BFLY-WAFER-150-10in	10in	150#	10.75	2.913	16	
V-BFLY-WAFER-150-12in	12in	150#	12.75	3.313	19	
V-BFLY-WAFER-150-14in	14in	150#	14	3.625	21	
V-BFLY-WAFER-150-16in	16in	150#	16	4	23.5	
V-BFLY-WAFER-150-18in	18in	150#	18	4.5	25	
V-BFLY-WAFER-150-20in	20in	150#	20	5	27.5	
V-BFLY-WAFER-150-24in	24in	150#	24	6.063	32	
V-BFLY-WAFER-300-3in	3in	300#	3.5	1.875	8.252	
V-BFLY-WAFER-300-4in	4in	300#	4.5	2.125	10	
V-BFLY-WAFER-300-6in	6in	300#	6.625	2.313	12.5	
V-BFLY-WAFER-300-8in	8in	300#	8.625	2.875	15	
V-BFLY-WAFER-300-10in	10in	300#	10.75	3.26	17.5	
V-BFLY-WAFER-300-12in	12in	300#	12.75	3.625	20.5	
V-BFLY-WAFER-300-14in	14in	300#	14	4.625	23	
V-BFLY-WAFER-300-16in	16in	300#	16	5.25	25.5	
V-BFLY-WAFER-300-18in	18in	300#	18	5.875	28	
V-BFLY-WAFER-300-20in	20in	300#	20	6.25	30.5	
V-BFLY-WAFER-300-24in	24in	300#	24	7.125	36	
