PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
V-CHK-FL-RF-SWING-150-2in	2in	150#	2.375	8	6	0.75	
V-CHK-FL-RF-SWING-150-2.5in	2 1/2in	150#	2.875	8.5	7	0.88	
V-CHK-FL-RF-SWING-150-3in	3in	150#	3.5	9.5	7.5	0.94	
V-CHK-FL-RF-SWING-150-4in	4in	150#	4.5	11.5	9	0.94	
V-CHK-FL-RF-SWING-150-5in	5in	150#	5.563	13	10	0.94	
V-CHK-FL-RF-SWING-150-6in	6in	150#	6.625	14	11	1	
V-CHK-FL-RF-SWING-150-8in	8in	150#	8.625	19.5	13.5	1.12	
V-CHK-FL-RF-SWING-150-10in	10in	150#	10.75	24.5	16	1.19	
V-CHK-FL-RF-SWING-150-12in	12in	150#	12.75	27.5	19	1.25	
V-CHK-FL-RF-SWING-150-14in	14in	150#	14	31	21	1.38	
V-CHK-FL-RF-SWING-150-16in	16in	150#	16	34	23.5	1.44	
V-CHK-FL-RF-SWING-300-2in	2in	300#	2.375	10.5	6.5	0.88	
V-CHK-FL-RF-SWING-300-2.5in	2 1/2in	300#	2.875	11.5	7.5	1	
V-CHK-FL-RF-SWING-300-3in	3in	300#	3.5	12.5	8.25	1.12	
V-CHK-FL-RF-SWING-300-4in	4in	300#	4.5	14	10	1.25	
V-CHK-FL-RF-SWING-300-5in	5in	300#	5.563	15.75	11	1.38	
V-CHK-FL-RF-SWING-300-6in	6in	300#	6.625	17.5	12.5	1.44	
V-CHK-FL-RF-SWING-300-8in	8in	300#	8.625	21	15	1.62	
V-CHK-FL-RF-SWING-300-10in	10in	300#	10.75	24.5	17.5	1.88	
V-CHK-FL-RF-SWING-300-12in	12in	300#	12.75	28	20.5	2	
V-CHK-FL-RF-SWING-300-14in	14in	300#	14	33	23	2.12	
V-CHK-FL-RF-SWING-300-16in	16in	300#	16	34	25.5	2.25	
V-CHK-FL-RF-SWING-600-1.25in	1 1/4in	600#	1.66	9	5.25	0.81	
V-CHK-FL-RF-SWING-600-1.5in	1 1/2in	600#	1.9	9.5	6.12	0.88	
V-CHK-FL-RF-SWING-600-2in	2in	600#	2.375	11.5	6.5	1	
V-CHK-FL-RF-SWING-600-2.5in	2 1/2in	600#	2.875	13	7.5	1.12	
V-CHK-FL-RF-SWING-600-3in	3in	600#	3.5	14	8.25	1.25	
V-CHK-FL-RF-SWING-600-4in	4in	600#	4.5	17	10.75	1.5	
V-CHK-FL-RF-SWING-600-5in	5in	600#	5.563	20	13	1.75	
V-CHK-FL-RF-SWING-600-6in	6in	600#	6.625	22	14	1.88	
V-CHK-FL-RF-SWING-600-8in	8in	600#	8.625	26	16.5	2.19	
V-CHK-FL-RF-SWING-600-10in	10in	600#	10.75	31	20	2.5	
V-CHK-FL-RF-SWING-600-12in	12in	600#	12.75	33	22	2.62	
V-CHK-FL-RF-SWING-900-3in	3in	900#	3.5	15	9.5	1.5	
V-CHK-FL-RF-SWING-900-4in	4in	900#	4.5	18	11.5	1.75	
V-CHK-FL-RF-SWING-900-6in	6in	900#	6.625	24	15	2.19	
V-CHK-FL-RF-SWING-900-8in	8in	900#	8.625	29	18.5	2.5	
V-CHK-FL-RF-SWING-1500-1.5in	1 1/2in	1500#	1.9	12	7	1.25	
V-CHK-FL-RF-SWING-1500-2in	2in	1500#	2.375	14.5	8.5	1.5	
V-CHK-FL-RF-SWING-1500-2.5in	2 1/2in	1500#	2.875	16.5	9.62	1.62	
V-CHK-FL-RF-SWING-1500-3in	3in	1500#	3.5	18.5	10.5	1.88	
V-CHK-FL-RF-SWING-1500-4in	4in	1500#	4.5	21.5	12.25	2.12	
V-CHK-FL-RF-SWING-1500-5in	5in	1500#	5.563	26.5	14.75	2.88	
V-CHK-FL-RF-SWING-1500-6in	6in	1500#	6.625	27.75	15.5	3.25	
V-CHK-FL-RF-SWING-1500-8in	8in	1500#	8.625	32.75	19	3.62	
