PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
V-CHK-FL-RJ-SWING-150-2in	2in	150#	2.375	8.5	6	0.75	
V-CHK-FL-RJ-SWING-150-2.5in	2 1/2in	150#	2.875	9	7	0.88	
V-CHK-FL-RJ-SWING-150-3in	3in	150#	3.5	10	7.5	0.94	
V-CHK-FL-RJ-SWING-150-3.5in	3 1/2in	150#	4	11	8.5	0.94	
V-CHK-FL-RJ-SWING-150-4in	4in	150#	4.5	12	9	0.94	
V-CHK-FL-RJ-SWING-150-5in	5in	150#	5.563	13.5	10	0.94	
V-CHK-FL-RJ-SWING-150-6in	6in	150#	6.625	14.5	11	1	
V-CHK-FL-RJ-SWING-150-8in	8in	150#	8.625	20	13.5	1.12	
V-CHK-FL-RJ-SWING-150-10in	10in	150#	10.75	25	16	1.19	
V-CHK-FL-RJ-SWING-150-12in	12in	150#	12.75	28	19	1.25	
V-CHK-FL-RJ-SWING-150-14in	14in	150#	14	35.5	21	1.38	
V-CHK-FL-RJ-SWING-150-16in	16in	150#	16	39.5	23.5	1.44	
V-CHK-FL-RJ-SWING-300-2in	2in	300#	2.375	11.125	6.5	0.88	
V-CHK-FL-RJ-SWING-300-2.5in	2 1/2in	300#	2.875	12.125	7.5	1	
V-CHK-FL-RJ-SWING-300-3in	3in	300#	3.5	13.125	8.25	1.12	
V-CHK-FL-RJ-SWING-300-4in	4in	300#	4.5	14.625	10	1.25	
V-CHK-FL-RJ-SWING-300-5in	5in	300#	5.563	16.375	11	1.38	
V-CHK-FL-RJ-SWING-300-6in	6in	300#	6.625	18.125	12.5	1.44	
V-CHK-FL-RJ-SWING-300-8in	8in	300#	8.625	21.625	15	1.62	
V-CHK-FL-RJ-SWING-300-10in	10in	300#	10.75	25.125	17.5	1.88	
V-CHK-FL-RJ-SWING-300-12in	12in	300#	12.75	28.625	20.5	2	
V-CHK-FL-RJ-SWING-400-4in	4in	400#	4.5	16.125	10	1.38	
V-CHK-FL-RJ-SWING-400-5in	5in	400#	5.563	18.125	11	1.5	
V-CHK-FL-RJ-SWING-400-6in	6in	400#	6.625	19.625	12.5	1.62	
V-CHK-FL-RJ-SWING-400-8in	8in	400#	8.625	23.625	15	1.88	
V-CHK-FL-RJ-SWING-400-10in	10in	400#	10.75	26.625	17.5	2.12	
V-CHK-FL-RJ-SWING-400-12in	12in	400#	12.75	30.125	20.5	2.25	
V-CHK-FL-RJ-SWING-600-1.25in	1 1/4in	600#	1.66	9	5.25	0.81	
V-CHK-FL-RJ-SWING-600-1.50in	1 1/2in	600#	1.9	9.5	6.12	0.88	
V-CHK-FL-RJ-SWING-600-2in	2in	600#	2.375	11.625	6.5	1	
V-CHK-FL-RJ-SWING-600-2.5in	2 1/2in	600#	2.875	13.125	7.5	1.12	
V-CHK-FL-RJ-SWING-600-3in	3in	600#	3.5	14.125	8.25	1.25	
V-CHK-FL-RJ-SWING-600-4in	4in	600#	4.5	17.125	10.75	1.5	
V-CHK-FL-RJ-SWING-600-5in	5in	600#	5.563	20.125	13	1.75	
V-CHK-FL-RJ-SWING-600-6in	6in	600#	6.625	22.125	14	1.88	
V-CHK-FL-RJ-SWING-600-8in	8in	600#	8.625	26.125	16.5	2.19	
V-CHK-FL-RJ-SWING-600-10in	10in	600#	10.75	31.125	20	2.5	
V-CHK-FL-RJ-SWING-600-12in	12in	600#	12.75	33.125	22	2.62	
V-CHK-FL-RJ-SWING-900-3in	3in	900#	3.5	15.125	9.5	1.5	
V-CHK-FL-RJ-SWING-900-4in	4in	900#	4.5	18.125	11.5	1.75	
V-CHK-FL-RJ-SWING-900-6in	6in	900#	6.625	24.125	15	2.19	
V-CHK-FL-RJ-SWING-900-8in	8in	900#	8.625	29.125	18.5	2.5	
V-CHK-FL-RJ-SWING-1500-1.5in	1 1/2in	1500#	1.9	12	7	1.25	
V-CHK-FL-RJ-SWING-1500-2in	2in	1500#	2.375	14.625	8.5	1.5	
V-CHK-FL-RJ-SWING-1500-2.5in	2 1/2in	1500#	2.875	16.625	9.62	1.62	
V-CHK-FL-RJ-SWING-1500-3in	3in	1500#	3.5	18.625	10.5	1.88	
V-CHK-FL-RJ-SWING-1500-4in	4in	1500#	4.5	21.625	12.25	2.12	
V-CHK-FL-RJ-SWING-1500-5in	5in	1500#	5.563	26.625	14.75	2.88	
V-CHK-FL-RJ-SWING-1500-6in	6in	1500#	6.625	28	15.5	3.25	
V-CHK-FL-RJ-SWING-1500-8in	8in	1500#	8.625	33.125	19	3.62	
