PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GATE-FL-HW-RF-150-2in	2in	150#	2.375	7	8	15.752	6	0.75	
V-GATE-FL-HW-RF-150-2.5in	2 1/2in	150#	2.875	7.5	8	16.5	7	0.88	
V-GATE-FL-HW-RF-150-3in	3in	150#	3.5	8	9	18.8819	7.5	0.94	
V-GATE-FL-HW-RF-150-4in	4in	150#	4.5	9	10	23	9	0.94	
V-GATE-FL-HW-RF-150-5in	5in	150#	5.563	10	12	27.8819	10	0.94	
V-GATE-FL-HW-RF-150-6in	6in	150#	6.625	10.5	12	31	11	1	
V-GATE-FL-HW-RF-150-8in	8in	150#	8.625	11.5	14	38.752	13.5	1.12	
V-GATE-FL-HW-RF-150-10in	10in	150#	10.75	13	16	46.752	16	1.19	
V-GATE-FL-HW-RF-150-12in	12in	150#	12.75	14	18	55	19	1.25	
V-GATE-FL-HW-RF-150-14in	14in	150#	14	15	20	60.5	21	1.38	
V-GATE-FL-HW-RF-150-16in	16in	150#	16	16	20	66.752	23.5	1.44	
V-GATE-FL-HW-RF-150-18in	18in	150#	18	17	24	76.5	25	1.56	
V-GATE-FL-HW-RF-150-20in	20in	150#	20	18	30	89	27.5	1.69	
V-GATE-FL-HW-RF-150-24in	24in	150#	24	20	36	104	32	1.88	
V-GATE-FL-HW-RF-300-2in	2in	300#	2.375	8.5	8	18	6.5	0.88	
V-GATE-FL-HW-RF-300-2.5in	2 1/2in	300#	2.875	9.5	8	19	7.5	1	
V-GATE-FL-HW-RF-300-3in	3in	300#	3.5	11.126	9	19.874	8.25	1.12	
V-GATE-FL-HW-RF-300-4in	4in	300#	4.5	12	10	23.752	10	1.25	
V-GATE-FL-HW-RF-300-5in	5in	300#	5.563	15	12	28.374	11	1.38	
V-GATE-FL-HW-RF-300-6in	6in	300#	6.625	15.874	14	32.5	12.5	1.44	
V-GATE-FL-HW-RF-300-8in	8in	300#	8.625	16.5	16	40.752	15	1.62	
V-GATE-FL-HW-RF-300-10in	10in	300#	10.75	18	18	49.5	17.5	1.88	
V-GATE-FL-HW-RF-300-12in	12in	300#	12.75	19.752	20	57.252	20.5	2	
V-GATE-FL-HW-RF-300-14in	14in	300#	14	30	20	61.252	23	2.12	
V-GATE-FL-HW-RF-300-16in	16in	300#	16	33	24	71.5	25.5	2.25	
V-GATE-FL-HW-RF-300-18in	18in	300#	18	36	24	78	28	2.38	
V-GATE-FL-HW-RF-300-20in	20in	300#	20	39	30	95.752	30.5	2.5	
V-GATE-FL-HW-RF-300-24in	24in	300#	24	45	36	113	36	2.75	
V-GATE-FL-HW-RF-600-2in	2in	600#	2.375	11.5	8	16.5	6.5	1	
V-GATE-FL-HW-RF-600-2.5in	2 1/2in	600#	2.875	13	9	20	7.5	1.12	
V-GATE-FL-HW-RF-600-3in	3in	600#	3.5	14	10	22.626	8.25	1.25	
V-GATE-FL-HW-RF-600-4in	4in	600#	4.5	17	12	28.626	10.75	1.5	
V-GATE-FL-HW-RF-600-6in	6in	600#	6.625	22	18	38.626	14	1.88	
V-GATE-FL-HW-RF-600-8in	8in	600#	8.625	26	20	47.252	16.5	2.19	
V-GATE-FL-HW-RF-600-10in	10in	600#	10.75	31	24	65.5	20	2.5	
V-GATE-FL-HW-RF-600-12in	12in	600#	12.75	33	30	71	22	2.62	
V-GATE-FL-HW-RF-600-14in	14in	600#	14	35	36	80.752	23.75	2.75	
V-GATE-FL-HW-RF-600-16in	16in	600#	16	39	36	92	27	3	
V-GATE-FL-HW-RF-600-18in	18in	600#	18	43	36	93.252	29.25	3.25	
V-GATE-FL-HW-RF-600-20in	20in	600#	20	47	42	106.5	32	3.5	
V-GATE-FL-HW-RF-600-24in	24in	600#	24	55	42	112.252	37	4	
V-GATE-FL-HW-RF-900-3in	3in	900#	3.5	15	12	27.252	9.5	1.5	
V-GATE-FL-HW-RF-900-4in	4in	900#	4.5	18	14	31.5	11.5	1.75	
V-GATE-FL-HW-RF-900-5in	5in	900#	5.563	22	16	36.752	13.75	2	
V-GATE-FL-HW-RF-900-6in	6in	900#	6.625	24	20	42.752	15	2.19	
V-GATE-FL-HW-RF-900-8in	8in	900#	8.625	29	24	52.5	18.5	2.5	
V-GATE-FL-HW-RF-900-10in	10in	900#	10.75	33	30	66.252	21.5	2.75	
V-GATE-FL-HW-RF-900-12in	12in	900#	12.75	38	30	74.5	24	3.12	
V-GATE-FL-HW-RF-900-14in	14in	900#	14	40.5	36	80	25.25	3.38	
V-GATE-FL-HW-RF-900-16in	16in	900#	16	44.5	36	89	27.75	3.5	
V-GATE-FL-HW-RF-1500-1in	1in	1500#	1.315	10	8	16	5.88	1.12	
V-GATE-FL-HW-RF-1500-1.25in	1 1/4in	1500#	1.66	11	8	16.5	6.25	1.12	
V-GATE-FL-HW-RF-1500-1.5in	1 1/2in	1500#	1.9	12	9	20	7	1.25	
V-GATE-FL-HW-RF-1500-2in	2in	1500#	2.375	14.5	10	22.126	8.5	1.5	
V-GATE-FL-HW-RF-1500-2.5in	2 1/2in	1500#	2.875	16.5	12	26.374	9.62	1.62	
V-GATE-FL-HW-RF-1500-3in	3in	1500#	3.5	18.5	14	28	10.5	1.88	
V-GATE-FL-HW-RF-1500-4in	4in	1500#	4.5	21.5	16	33	12.25	2.12	
V-GATE-FL-HW-RF-1500-5in	5in	1500#	5.563	26.5	20	38.752	14.75	2.88	
V-GATE-FL-HW-RF-1500-6in	6in	1500#	6.625	27.752	24	47	15.5	3.25	
V-GATE-FL-HW-RF-1500-8in	8in	1500#	8.625	32.752	27	55	19	3.62	
V-GATE-FL-HW-RF-1500-10in	10in	1500#	10.75	39	36	71.752	23	4.25	
V-GATE-FL-HW-RF-1500-12in	12in	1500#	12.75	44.5	36	80.752	26.5	4.88	
V-GATE-FL-HW-RF-1500-14in	14in	1500#	14	49.5	36	83.626	29.5	5.25	
