PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GATE-FL-HW-RFFS-150-0.5in	1/2in	150#	0.84	4.25	4	6.38	3.5	0.44	
V-GATE-FL-HW-RFFS-150-0.75in	3/4in	150#	1.05	4.62	4	6.38	3.88	0.5	
V-GATE-FL-HW-RFFS-150-1in	1in	150#	1.315	5	4.75	8.31	4.25	0.56	
V-GATE-FL-HW-RFFS-150-1.5in	1 1/2in	150#	1.9	6.5	5.75	10.12	5	0.69	
V-GATE-FL-HW-RFFS-150-2in	2in	150#	2.375	7	7	11.1	6	0.75	
V-GATE-FL-HW-RFFS-150-3in	3in	150#	3.5	8	8	14.06	7.5	0.94	
V-GATE-FL-HW-RFFS-150-4in	4in	150#	4.5	9	9.75	18.03	9	0.94	
V-GATE-FL-HW-RFFS-300-0.5in	1/2in	300#	0.84	5.5	4	6.38	3.75	0.56	
V-GATE-FL-HW-RFFS-300-0.75in	3/4in	300#	1.05	6	4	6.38	4.62	0.62	
V-GATE-FL-HW-RFFS-300-1in	1in	300#	1.315	6.5	4.75	8.31	4.88	0.69	
V-GATE-FL-HW-RFFS-300-1.5in	1 1/2in	300#	1.9	7.5	5.75	10.12	6.12	0.81	
V-GATE-FL-HW-RFFS-300-2in	2in	300#	2.375	8.5	7	11.1	6.5	0.88	
V-GATE-FL-HW-RFFS-300-3in	3in	300#	3.5	11.12	8	14.06	8.25	1.12	
V-GATE-FL-HW-RFFS-300-4in	4in	300#	4.5	12	9.75	18.03	10	1.25	
V-GATE-FL-HW-RFFS-600-0.5in	1/2in	600#	0.84	6.5	4	6.38	3.75	0.56	
V-GATE-FL-HW-RFFS-600-0.75in	3/4in	600#	1.05	7.5	4	6.38	4.62	0.62	
V-GATE-FL-HW-RFFS-600-1in	1in	600#	1.315	8.5	4.75	8.31	4.88	0.69	
V-GATE-FL-HW-RFFS-600-1.5in	1 1/2in	600#	1.9	9.5	5.75	10.12	6.12	0.88	
V-GATE-FL-HW-RFFS-600-2in	2in	600#	2.375	11.5	7	11.1	6.5	1	
V-GATE-FL-HW-RFFS-600-3in	3in	600#	3.5	14	8	14.06	8.25	1.25	
V-GATE-FL-HW-RFFS-600-4in	4in	600#	4.5	17	9.75	18.03	10.75	1.5	
V-GATE-FL-HW-RFFS-1500-0.5in	1/2in	1500#	0.84	8.5	7	12.12	4.75	0.88	
V-GATE-FL-HW-RFFS-1500-0.75in	3/4in	1500#	1.05	9	7	14	5.12	1	
V-GATE-FL-HW-RFFS-1500-1in	1in	1500#	1.315	10	8	15.62	5.88	1.12	
V-GATE-FL-HW-RFFS-1500-1.25in	1 1/4in	1500#	1.66	11	9.75	17.75	6.25	1.12	
V-GATE-FL-HW-RFFS-1500-1.5in	1 1/2in	1500#	1.9	12	12	20.12	7	1.25	
V-GATE-FL-HW-RFFS-1500-2in	2in	1500#	2.375	14.5	13.75	23.56	8.5	1.5	
