PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelHeight (in)	HandWheelDiameter (in)	
V-GATE-WM-HW-BW-150-2in	2in	150#	2.375	8.5	14.688	8.5	
V-GATE-WM-HW-BW-150-2.5in	2 1/2in	150#	2.875	9.5	2.25	8.5	
V-GATE-WM-HW-BW-150-3in	3in	150#	3.5	11.125	22.25	9	
V-GATE-WM-HW-BW-150-4in	4in	150#	4.5	12	24	10	
V-GATE-WM-HW-BW-150-5in	5in	150#	5.563	15	27.875	12	
V-GATE-WM-HW-BW-150-6in	6in	150#	6.625	15.875	36.75	14	
V-GATE-WM-HW-BW-150-8in	8in	150#	8.625	16.5	42	16	
V-GATE-WM-HW-BW-150-10in	10in	150#	10.75	18	49.5	18	
V-GATE-WM-HW-BW-150-12in	12in	150#	12.75	19.75	60.5	18	
V-GATE-WM-HW-BW-150-14in	14in	150#	14	22.5	65	22	
V-GATE-WM-HW-BW-150-16in	16in	150#	16	24	70.375	24	
V-GATE-WM-HW-BW-150-18in	18in	150#	18	26	71.25	27	
V-GATE-WM-HW-BW-150-20in	20in	150#	20	28	78.625	30	
V-GATE-WM-HW-BW-150-24in	24in	150#	24	32	92.5	30	
V-GATE-WM-HW-BW-300-2in	2in	300#	2.375	8.5	18	8	
V-GATE-WM-HW-BW-300-2.5in	2 1/2in	300#	2.875	9.5	19	8	
V-GATE-WM-HW-BW-300-3in	3in	300#	3.5	11.125	23.25	9	
V-GATE-WM-HW-BW-300-4in	4in	300#	4.5	12	28.25	10	
V-GATE-WM-HW-BW-300-5in	5in	300#	5.563	15	28.375	12	
V-GATE-WM-HW-BW-300-6in	6in	300#	6.625	15.875	38.5	14	
V-GATE-WM-HW-BW-300-8in	8in	300#	8.625	16.5	47	16	
V-GATE-WM-HW-BW-300-10in	10in	300#	10.75	18	56.5	20	
V-GATE-WM-HW-BW-300-12in	12in	300#	12.75	19.75	64.25	20	
V-GATE-WM-HW-BW-300-14in	14in	300#	14	30	75.25	27	
V-GATE-WM-HW-BW-300-16in	16in	300#	16	33	81	27	
V-GATE-WM-HW-BW-300-18in	18in	300#	18	36	91.5	30	
V-GATE-WM-HW-BW-300-20in	20in	300#	20	39	99.75	36	
V-GATE-WM-HW-BW-300-24in	24in	300#	24	45	120.5	36	
V-GATE-WM-HW-BW-400-4in	4in	400#	4	16	30.75	12	
V-GATE-WM-HW-BW-400-6in	6in	400#	6	19.5	40.25	16	
V-GATE-WM-HW-BW-400-8in	8in	400#	8	23.5	50.5	20	
V-GATE-WM-HW-BW-400-10in	10in	400#	10	26.5	59.75	24	
V-GATE-WM-HW-BW-400-12in	12in	400#	12	30	67.75	24	
V-GATE-WM-HW-BW-400-14in	14in	400#	14	32.5	74.75	27	
V-GATE-WM-HW-BW-400-16in	16in	400#	16	35.5	80.75	27	
V-GATE-WM-HW-BW-600-2in	2in	600#	2.375	11.5	8	16.5	
V-GATE-WM-HW-BW-600-2.5in	2 1/2in	600#	2.875	13	9	20	
V-GATE-WM-HW-BW-600-3in	3in	600#	3.5	14	10	22.626	
V-GATE-WM-HW-BW-600-4in	4in	600#	4.5	17	12	28.626	
V-GATE-WM-HW-BW-600-6in	6in	600#	6.625	22	18	38.626	
V-GATE-WM-HW-BW-600-8in	8in	600#	8.625	26	20	47.252	
V-GATE-WM-HW-BW-600-10in	10in	600#	10.75	31	24	65.5	
V-GATE-WM-HW-BW-600-12in	12in	600#	12.75	33	30	71	
V-GATE-WM-HW-BW-600-14in	14in	600#	14	35	36	80.752	
V-GATE-WM-HW-BW-600-16in	16in	600#	16	39	36	92	
V-GATE-WM-HW-BW-600-18in	18in	600#	18	43	36	93.252	
V-GATE-WM-HW-BW-600-20in	20in	600#	20	47	42	106.5	
V-GATE-WM-HW-BW-600-24in	24in	600#	24	55	42	112.252	
V-GATE-WM-HW-BW-900-3in	3in	900#	3.5	15	12	27.252	
V-GATE-WM-HW-BW-900-4in	4in	900#	4.5	18	14	31.5	
V-GATE-WM-HW-BW-900-5in	5in	900#	5.563	22	16	36.752	
V-GATE-WM-HW-BW-900-6in	6in	900#	6.625	24	20	42.752	
V-GATE-WM-HW-BW-900-8in	8in	900#	8.625	29	24	52.5	
V-GATE-WM-HW-BW-900-10in	10in	900#	10.75	33	30	66.252	
V-GATE-WM-HW-BW-900-12in	12in	900#	12.75	38	30	74.5	
V-GATE-WM-HW-BW-900-14in	14in	900#	14	40.5	36	80	
V-GATE-WM-HW-BW-900-16in	16in	900#	16	44.5	36	89	
V-GATE-WM-HW-BW-1500-1in	1in	1500#	1.315	10	8	16	
V-GATE-WM-HW-BW-1500-1.25in	1 1/4in	1500#	1.66	11	8	16.5	
V-GATE-WM-HW-BW-1500-1.5in	1 1/2in	1500#	1.9	12	9	20	
V-GATE-WM-HW-BW-1500-2in	2in	1500#	2.375	14.5	10	22.126	
V-GATE-WM-HW-BW-1500-2.5in	2 1/2in	1500#	2.875	16.5	12	26.374	
V-GATE-WM-HW-BW-1500-3in	3in	1500#	3.5	18.5	14	28	
V-GATE-WM-HW-BW-1500-4in	4in	1500#	4.5	21.5	16	33	
V-GATE-WM-HW-BW-1500-5in	5in	1500#	5.563	26.5	20	38.752	
V-GATE-WM-HW-BW-1500-6in	6in	1500#	6.625	27.752	24	47	
V-GATE-WM-HW-BW-1500-8in	8in	1500#	8.625	32.752	27	55	
V-GATE-WM-HW-BW-1500-10in	10in	1500#	10.75	39	36	71.752	
V-GATE-WM-HW-BW-1500-12in	12in	1500#	12.75	44.5	36	80.752	
V-GATE-WM-HW-BW-1500-14in	14in	1500#	14	49.5	36	83.626	
