PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GATE-FL-HW-RJ-150-2in	2in	150#	2.375	7.5	8.5	14.68	6	0.75	
V-GATE-FL-HW-RJ-150-2.5in	2 1/2in	150#	2.875	8	8.5	22.25	7	0.88	
V-GATE-FL-HW-RJ-150-3in	3in	150#	3.5	8.5	9	22.25	7.5	0.94	
V-GATE-FL-HW-RJ-150-3.5in	3 1/2in	150#	4	9	9	24	8.5	0.94	
V-GATE-FL-HW-RJ-150-4in	4in	150#	4.5	9.5	10	24	9	0.94	
V-GATE-FL-HW-RJ-150-5in	5in	150#	5.563	10.5	12	36.75	10	0.94	
V-GATE-FL-HW-RJ-150-6in	6in	150#	6.625	11	14	36.75	11	1	
V-GATE-FL-HW-RJ-150-8in	8in	150#	8.625	12	16	42	13.5	1.12	
V-GATE-FL-HW-RJ-150-10in	10in	150#	10.75	13.5	18	49.5	16	1.19	
V-GATE-FL-HW-RJ-150-12in	12in	150#	12.75	14.5	18	60.5	19	1.25	
V-GATE-FL-HW-RJ-150-14in	14in	150#	14	15.5	22	65	21	1.38	
V-GATE-FL-HW-RJ-150-16in	16in	150#	16	16.5	24	70.38	23.5	1.44	
V-GATE-FL-HW-RJ-150-18in	18in	150#	18	17.5	27	71.25	25	1.56	
V-GATE-FL-HW-RJ-150-20in	20in	150#	20	18.5	30	78.63	27.5	1.69	
V-GATE-FL-HW-RJ-150-24in	24in	150#	24	20.5	30	92.5	32	1.88	
V-GATE-FL-HW-RJ-300-1.5in	1 1/2in	300#	1.9	8	8	16.75	6.12	0.81	
V-GATE-FL-HW-RJ-300-2in	2in	300#	2.375	9.125	8	18	6.5	0.88	
V-GATE-FL-HW-RJ-300-2.5in	2 1/2in	300#	2.875	10.125	8	19	7.5	1	
V-GATE-FL-HW-RJ-300-3in	3in	300#	3.5	11.75	9	23.25	8.25	1.12	
V-GATE-FL-HW-RJ-300-4in	4in	300#	4.5	12.625	10	28.25	10	1.25	
V-GATE-FL-HW-RJ-300-5in	5in	300#	5.563	15.625	12	33.5	11	1.38	
V-GATE-FL-HW-RJ-300-6in	6in	300#	6.625	16.5	14	38.5	12.5	1.44	
V-GATE-FL-HW-RJ-300-8in	8in	300#	8.625	17.125	16	47	15	1.62	
V-GATE-FL-HW-RJ-300-10in	10in	300#	10.75	18.625	20	56.5	17.5	1.88	
V-GATE-FL-HW-RJ-300-12in	12in	300#	12.75	20.375	20	64.25	20.5	2	
V-GATE-FL-HW-RJ-300-14in	14in	300#	14	30.625	27	75.25	23	2.12	
V-GATE-FL-HW-RJ-300-16in	16in	300#	16	33.625	27	81	25.5	2.25	
V-GATE-FL-HW-RJ-300-18in	18in	300#	18	36.625	30	91.5	28	2.38	
V-GATE-FL-HW-RJ-300-20in	20in	300#	20	39.75	36	99.75	30.5	2.5	
V-GATE-FL-HW-RJ-300-24in	24in	300#	24	45.875	36	120.5	36	2.75	
V-GATE-FL-HW-RJ-400-4in	4in	400#	4.5	16.125	12	30.75	10	1.38	
V-GATE-FL-HW-RJ-400-5in	5in	400#	5.563	18.125	14	35	11	1.5	
V-GATE-FL-HW-RJ-400-6in	6in	400#	6.625	19.625	16	40.25	12.5	1.62	
V-GATE-FL-HW-RJ-400-8in	8in	400#	8.625	23.625	20	50.5	15	1.88	
V-GATE-FL-HW-RJ-400-10in	10in	400#	10.75	26.625	24	59.75	17.5	2.12	
V-GATE-FL-HW-RJ-400-12in	12in	400#	12.75	30.125	24	67.75	20.5	2.25	
V-GATE-FL-HW-RJ-400-14in	14in	400#	14	32.625	27	74.75	23	2.38	
V-GATE-FL-HW-RJ-400-16in	16in	400#	16	35.625	27	80.75	25.5	2.5	
V-GATE-FL-HW-RJ-600-2in	2in	600#	2.375	11.625	8	18.25	6.5	1	
V-GATE-FL-HW-RJ-600-2.5in	2 1/2in	600#	2.875	13.125	9	22.25	7.5	1.12	
V-GATE-FL-HW-RJ-600-3in	3in	600#	3.5	14.125	10	25.75	8.25	1.25	
V-GATE-FL-HW-RJ-600-3.5in	3 1/2in	600#	3.5	15.125	14	32	9	1.38	
V-GATE-FL-HW-RJ-600-4in	4in	600#	4.5	17.125	14	31.5	10.75	1.5	
V-GATE-FL-HW-RJ-600-5in	5in	600#	6.625	20.125	16	36.75	13	1.75	
V-GATE-FL-HW-RJ-600-6in	6in	600#	6.625	22.125	20	42.75	14	1.88	
V-GATE-FL-HW-RJ-600-8in	8in	600#	8.625	26.125	24	52.25	16.5	2.19	
V-GATE-FL-HW-RJ-600-10in	10in	600#	10.75	31.125	27	62.25	20	2.5	
V-GATE-FL-HW-RJ-600-12in	12in	600#	12.75	33.125	27	70	22	2.62	
V-GATE-FL-HW-RJ-600-14in	14in	600#	14	35.125	30	77.25	23.75	2.75	
V-GATE-FL-HW-RJ-600-16in	16in	600#	16	39.125	30	83.75	27	3	
V-GATE-FL-HW-RJ-600-18in	18in	600#	18	43.125	36	93.75	29.25	3.25	
V-GATE-FL-HW-RJ-600-20in	20in	600#	20	47.25	36	104.5	32	3.5	
V-GATE-FL-HW-RJ-600-24in	24in	600#	24	55.375	42	126	37	4	
V-GATE-FL-HW-RJ-900-3in	3in	900#	3.5	15.125	12	27.25	9.5	1.5	
V-GATE-FL-HW-RJ-900-4in	4in	900#	4.5	22.125	14	31.5	11.5	1.75	
V-GATE-FL-HW-RJ-900-5in	5in	900#	5.563	24.125	16	36.75	13.75	2	
V-GATE-FL-HW-RJ-900-6in	6in	900#	6.625	29.125	20	42.75	15	2.19	
V-GATE-FL-HW-RJ-900-8in	8in	900#	8.625	33.125	24	52.5	18.5	2.5	
V-GATE-FL-HW-RJ-900-10in	10in	900#	10.75	38.125	27	62.25	21.5	2.75	
V-GATE-FL-HW-RJ-900-12in	12in	900#	12.75	40.625	30	73.5	24	3.12	
V-GATE-FL-HW-RJ-900-14in	14in	900#	14	44.875	30	77.25	25.25	3.38	
V-GATE-FL-HW-RJ-1500-1in	1in	1500#	1.315	10	6	10	5.88	1.12	
V-GATE-FL-HW-RJ-1500-1.25in	1 1/4in	1500#	1.66	11	6	10	6.25	1.12	
V-GATE-FL-HW-RJ-1500-1.5in	1 1/2in	1500#	1.9	12	8	11.125	7	1.25	
V-GATE-FL-HW-RJ-1500-2in	2in	1500#	2.375	14.625	10	14.875	8.5	1.5	
V-GATE-FL-HW-RJ-1500-2.5in	2 1/2in	1500#	2.875	16.625	14	22.25	9.62	1.62	
V-GATE-FL-HW-RJ-1500-3in	3in	1500#	3.5	18.625	14	22.25	10.5	1.88	
V-GATE-FL-HW-RJ-1500-4in	4in	1500#	4.5	21.625	14	24	12.25	2.12	
V-GATE-FL-HW-RJ-1500-5in	5in	1500#	5.563	26.625	14	36.75	14.75	2.88	
V-GATE-FL-HW-RJ-1500-6in	6in	1500#	6.625	28	14	36.75	15.5	3.25	
V-GATE-FL-HW-RJ-1500-8in	8in	1500#	8.625	33.125	18	42	19	3.62	
