PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GLOBE-FL-HW-RJ-150-2in	2in	150#	2.375	8.5	8	13.75	6	0.75	
V-GLOBE-FL-HW-RJ-150-2.5in	2 1/2in	150#	2.875	9	8	14.5	7	0.88	
V-GLOBE-FL-HW-RJ-150-3in	3in	150#	3.5	10	9	16.5	7.5	0.94	
V-GLOBE-FL-HW-RJ-150-3.5in	3 1/2in	150#	4	11	9	17.25	8.5	0.94	
V-GLOBE-FL-HW-RJ-150-4in	4in	150#	4.5	12	10	19.75	9	0.94	
V-GLOBE-FL-HW-RJ-150-5in	5in	150#	5.563	14.5	10	23	10	0.94	
V-GLOBE-FL-HW-RJ-150-6in	6in	150#	6.625	16.5	12	24.5	11	1	
V-GLOBE-FL-HW-RJ-150-8in	8in	150#	8.625	20	16	26	13.5	1.12	
V-GLOBE-FL-HW-RJ-300-2in	2in	300#	2.375	11.125	9	17.75	6.5	0.88	
V-GLOBE-FL-HW-RJ-300-2.5in	2 1/2in	300#	2.875	12.125	10	19	7.5	1	
V-GLOBE-FL-HW-RJ-300-3in	3in	300#	3.5	13.125	10	20.5	8.25	1.12	
V-GLOBE-FL-HW-RJ-300-3.5in	3 1/2in	300#	4	13.875	12	22.5	9	1.19	
V-GLOBE-FL-HW-RJ-300-4in	4in	300#	4.5	14.625	14	24.75	10	1.25	
V-GLOBE-FL-HW-RJ-300-5in	5in	300#	5.563	16.375	16	26.5	11	1.38	
V-GLOBE-FL-HW-RJ-300-6in	6in	300#	6.625	18.125	18	29.75	12.5	1.44	
V-GLOBE-FL-HW-RJ-300-8in	8in	300#	8.625	22.625	24	36.5	15	1.62	
V-GLOBE-FL-HW-RJ-400-4in	4in	400#	4.5	16.125	14	25.25	10	1.38	
V-GLOBE-FL-HW-RJ-400-5in	5in	400#	5.563	18.125	18	28.5	11	1.5	
V-GLOBE-FL-HW-RJ-400-6in	6in	400#	6.625	19.625	20	31.25	12.5	1.62	
V-GLOBE-FL-HW-RJ-400-8in	8in	400#	8.625	23.625	27	38.25	15	1.88	
V-GLOBE-FL-HW-RJ-600-2in	2in	600#	2.375	11.625	10	19	6.5	1	
V-GLOBE-FL-HW-RJ-600-2.5in	2 1/2in	600#	2.875	13.125	12	21.25	7.5	1.12	
V-GLOBE-FL-HW-RJ-600-3in	3in	600#	3.5	14.125	12	23.5	8.25	1.25	
V-GLOBE-FL-HW-RJ-600-3.5in	3 1/2in	600#	4	15.125	14	25	9	1.38	
V-GLOBE-FL-HW-RJ-600-4in	4in	600#	4.5	17.125	18	27.5	10.75	1.5	
V-GLOBE-FL-HW-RJ-600-5in	5in	600#	5.563	20.125	20	30.75	13	1.75	
V-GLOBE-FL-HW-RJ-600-6in	6in	600#	6.625	22.125	24	35	14	1.88	
V-GLOBE-FL-HW-RJ-900-3in	3in	900#	3.5	15.125	12	24	9.5	1.5	
V-GLOBE-FL-HW-RJ-900-4in	4in	900#	4.5	18.125	20	29.5	11.5	1.75	
V-GLOBE-FL-HW-RJ-900-6in	6in	900#	6.625	24.125	27	37.75	15	2.19	
V-GLOBE-FL-HW-RJ-1500-2in	2in	1500#	2.375	14.625	14	25.125	8.5	1.5	
V-GLOBE-FL-HW-RJ-1500-2.5in	2 1/2in	1500#	2.875	16.625	18	28.125	9.62	1.62	
V-GLOBE-FL-HW-RJ-1500-3in	3in	1500#	3.5	18.625	24	33.5	10.5	1.88	
