PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GLOBE-FL-HW-RFFS-150-0.5in	1/2in	150#	0.84	4.25	4	6.62	3.5	0.44	
V-GLOBE-FL-HW-RFFS-150-0.75in	3/4in	150#	1.05	4.62	4	6.62	3.88	0.5	
V-GLOBE-FL-HW-RFFS-150-1in	1in	150#	1.315	5	4.75	8.44	4.25	0.56	
V-GLOBE-FL-HW-RFFS-150-1.5in	1 1/2in	150#	1.9	6.5	5.75	10.38	5	0.69	
V-GLOBE-FL-HW-RFFS-150-2in	2in	150#	2.375	8	7	10.88	6	0.75	
V-GLOBE-FL-HW-RFFS-300-0.5in	1/2in	300#	0.84	6	4	6.62	3.75	0.56	
V-GLOBE-FL-HW-RFFS-300-0.75in	3/4in	300#	1.05	7	4	6.62	4.62	0.62	
V-GLOBE-FL-HW-RFFS-300-1in	1in	300#	1.315	8	4.75	8.44	4.88	0.69	
V-GLOBE-FL-HW-RFFS-300-1.5in	1 1/2in	300#	1.9	9	5.75	10.38	6.12	0.81	
V-GLOBE-FL-HW-RFFS-300-2in	2in	300#	2.375	10.5	7	10.88	6.5	0.88	
V-GLOBE-FL-HW-RFFS-600-0.5in	1/2in	600#	0.84	6.5	4.75	10.56	3.75	0.56	
V-GLOBE-FL-HW-RFFS-600-0.75in	3/4in	600#	1.05	7.5	5.75	11.69	4.62	0.62	
V-GLOBE-FL-HW-RFFS-600-1in	1in	600#	1.315	8.5	7	12.94	4.88	0.69	
V-GLOBE-FL-HW-RFFS-600-1.25in	1 1/4in	600#	1.66	9	8	14.56	5.25	0.81	
V-GLOBE-FL-HW-RFFS-600-1.5in	1 1/2in	600#	1.9	9.5	9.75	16	6.12	0.88	
V-GLOBE-FL-HW-RFFS-600-2in	2in	600#	2.375	11.5	9.75	18.06	6.5	1	
V-GLOBE-FL-HW-RFFS-600-2.5in	2 1/2in	600#	2.875	13	12	20.81	7.5	1.12	
V-GLOBE-FL-HW-RFFS-600-3in	3in	600#	3.5	14	13.75	22.25	8.25	1.25	
V-GLOBE-FL-HW-RFFS-1500-0.5in	1/2in	1500#	0.84	8.5	7	13.12	4.75	0.88	
V-GLOBE-FL-HW-RFFS-1500-0.75in	3/4in	1500#	1.05	9	7	15	5.12	1	
V-GLOBE-FL-HW-RFFS-1500-1in	1in	1500#	1.315	10	8	16.12	5.88	1.12	
V-GLOBE-FL-HW-RFFS-1500-1.25in	1 1/4in	1500#	1.66	11	9.75	17.31	6.25	1.12	
V-GLOBE-FL-HW-RFFS-1500-1.5in	1 1/2in	1500#	1.9	12	12	19.75	7	1.25	
V-GLOBE-FL-HW-RFFS-1500-2in	2in	1500#	2.375	14.5	13.75	23	8.5	1.5	
