PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	HandWheelDiameter (in)	HandWheelHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GLOBE-FL-HW-RF-150-2in	2in	150#	2.375	8	8	13.75	6	0.75	
V-GLOBE-FL-HW-RF-150-2.5in	2 1/2in	150#	2.875	8.5	8	14.5	7	0.88	
V-GLOBE-FL-HW-RF-150-3in	3in	150#	3.5	9.5	9	16.5	7.5	0.94	
V-GLOBE-FL-HW-RF-150-4in	4in	150#	4.5	11.5	10	19.75	9	0.94	
V-GLOBE-FL-HW-RF-150-5in	5in	150#	5.563	14	10	23	10	0.94	
V-GLOBE-FL-HW-RF-150-6in	6in	150#	6.625	16	12	24.5	11	1	
V-GLOBE-FL-HW-RF-150-8in	8in	150#	8.625	19.5	16	26.5	13.5	1.12	
V-GLOBE-FL-HW-RF-150-10in	10in	150#	10.75	24.5	24	31.65	16	1.19	
V-GLOBE-FL-HW-RF-150-12in	12in	150#	12.75	27.5	36	42	19	1.25	
V-GLOBE-FL-HW-RF-150-14in	14in	150#	14	31	36	49	21	1.38	
V-GLOBE-FL-HW-RF-300-2in	2in	300#	2.375	10.5	9	17.75	6.5	0.88	
V-GLOBE-FL-HW-RF-300-2.5in	2 1/2in	300#	2.875	11.5	10	19	7.5	1	
V-GLOBE-FL-HW-RF-300-3in	3in	300#	3.5	12.5	10	20.5	8.25	1.12	
V-GLOBE-FL-HW-RF-300-3.5in	3 1/2in	300#	4	13.25	12	22.5	9	1.19	
V-GLOBE-FL-HW-RF-300-4in	4in	300#	4.5	14	14	24.75	10	1.25	
V-GLOBE-FL-HW-RF-300-5in	5in	300#	5.563	15.75	16	26.5	11	1.38	
V-GLOBE-FL-HW-RF-300-6in	6in	300#	6.625	17.5	18	29.75	12.5	1.44	
V-GLOBE-FL-HW-RF-300-8in	8in	300#	8.625	22	24	35.75	15	1.62	
V-GLOBE-FL-HW-RF-300-10in	10in	300#	10.75	24.5	24	48.18	17.5	1.88	
V-GLOBE-FL-HW-RF-300-12in	12in	300#	12.75	28	36	51.75	20.5	2	
V-GLOBE-FL-HW-RF-600-2in	2in	600#	2.375	11.5	10	19	6.5	1	
V-GLOBE-FL-HW-RF-600-2.5in	2 1/2in	600#	2.875	13	12	21.25	7.5	1.12	
V-GLOBE-FL-HW-RF-600-3in	3in	600#	3.5	14	12	23.5	8.25	1.25	
V-GLOBE-FL-HW-RF-600-4in	4in	600#	4.5	17	18	27.5	10.75	1.5	
V-GLOBE-FL-HW-RF-600-5in	5in	600#	5.563	20	20	30.75	13	1.75	
V-GLOBE-FL-HW-RF-600-6in	6in	600#	6.625	22	24	35	14	1.88	
V-GLOBE-FL-HW-RF-600-8in	8in	600#	8.625	26	30	43.25	16.5	2.19	
V-GLOBE-FL-HW-RF-900-3in	3in	900#	3.5	15	12	24	9.5	1.5	
V-GLOBE-FL-HW-RF-900-4in	4in	900#	4.5	18	20	29.5	11.5	1.75	
V-GLOBE-FL-HW-RF-900-6in	6in	900#	6.625	24	27	37.75	15	2.19	
V-GLOBE-FL-HW-RF-1500-2in	2in	1500#	2.375	14.5	14	25.125	8.5	1.5	
V-GLOBE-FL-HW-RF-1500-2.5in	2 1/2in	1500#	2.875	16.5	18	28.125	9.62	1.62	
V-GLOBE-FL-HW-RF-1500-3in	3in	1500#	3.5	18.5	24	33.5	10.5	1.88	
