PartNumber	NominalSize	Rating	OutsideDiameter (in)	CenterToFaceLength (in)	DMDiameter (in)	DMHeight (in)	EndDiameter (in)	EndThickness (in)	
V-GLOBE-FL-DM-RF-150-1in	1in	150#	1.315	3.625	13.12	34.64	4.25	0.56	
V-GLOBE-FL-DM-RF-150-1.25in	1 1/4in	150#	1.66	3.625	13.12	34.64	4.62	0.62	
V-GLOBE-FL-DM-RF-150-1.5in	1 1/2in	150#	1.9	4.375	13.12	34.51	5	0.69	
V-GLOBE-FL-DM-RF-150-2in	2in	150#	2.375	5	13.12	35.26	6	0.75	
V-GLOBE-FL-DM-RF-150-2.5in	2 1/2in	150#	2.875	5.44	13.12	36.14	7	0.88	
V-GLOBE-FL-DM-RF-150-3in	3in	150#	3.5	5.875	13.12	36.26	7.5	0.94	
V-GLOBE-FL-DM-RF-150-4in	4in	150#	4.5	6.94	18.62	44.38	9	0.94	
V-GLOBE-FL-DM-RF-150-6in	6in	150#	6.625	8.875	18.62	47.01	11	1	
V-GLOBE-FL-DM-RF-150-8in	8in	150#	8.625	10.69	18.62	51.88	13.5	1.12	
V-GLOBE-FL-DM-RF-300-1in	1in	300#	1.315	3.875	13.12	34.64	4.88	0.69	
V-GLOBE-FL-DM-RF-300-1.25in	1 1/4in	300#	1.66	3.875	13.12	34.64	5.25	0.75	
V-GLOBE-FL-DM-RF-300-1.5in	1 1/2in	300#	1.9	4.625	13.12	34.51	6.12	0.81	
V-GLOBE-FL-DM-RF-300-2in	2in	300#	2.375	5.25	13.12	35.26	6.5	0.88	
V-GLOBE-FL-DM-RF-300-2.5in	2 1/2in	300#	2.875	5.75	13.12	36.14	7.5	1	
V-GLOBE-FL-DM-RF-300-3in	3in	300#	3.5	6.25	13.12	36.26	8.25	1.12	
V-GLOBE-FL-DM-RF-300-4in	4in	300#	4.5	7.25	18.62	44.38	10	1.25	
V-GLOBE-FL-DM-RF-300-6in	6in	300#	6.625	9.31	18.62	47.01	12.5	1.44	
V-GLOBE-FL-DM-RF-300-8in	8in	300#	8.625	11.19	18.62	51.88	15	1.62	
V-GLOBE-FL-DM-RF-600-1in	1in	600#	1.315	4.125	13.12	34.64	4.88	0.69	
V-GLOBE-FL-DM-RF-600-1.25in	1 1/4in	600#	1.66	4.125	13.12	34.64	5.25	0.81	
V-GLOBE-FL-DM-RF-600-1.5in	1 1/2in	600#	1.9	4.94	13.12	34.51	6.12	0.88	
V-GLOBE-FL-DM-RF-600-2in	2in	600#	2.375	5.625	13.12	35.26	6.5	1	
V-GLOBE-FL-DM-RF-600-2.5in	2 1/2in	600#	2.875	6.125	13.12	36.14	7.5	1.12	
V-GLOBE-FL-DM-RF-600-3in	3in	600#	3.5	6.625	13.12	36.26	8.25	1.25	
V-GLOBE-FL-DM-RF-600-4in	4in	600#	4.5	7.75	18.62	44.38	10.75	1.5	
V-GLOBE-FL-DM-RF-600-6in	6in	600#	6.625	10	18.62	47.01	14	1.88	
V-GLOBE-FL-DM-RF-600-8in	8in	600#	8.625	12	18.62	51.88	16.5	2.19	
