PartNumber	NominalSize	Rating	OutsideDiameter (in)	FaceToFaceLength (in)	EndDiameter (in)	EndThickness (in)	
V-PLUG-FL-RF-150-2in	2in	150#	2.375	7	6	0.75	
V-PLUG-FL-RF-150-2.5in	2 1/2in	150#	2.875	7.5	7	0.88	
V-PLUG-FL-RF-150-3in	3in	150#	3.5	8	7.5	0.94	
V-PLUG-FL-RF-300-2in	2in	300#	2.375	8.5	6.5	0.88	
V-PLUG-FL-RF-300-2.5in	2 1/2in	300#	2.875	9.5	7.5	1	
V-PLUG-FL-RF-300-3in	3in	300#	3.5	11.125	8.25	1.12	
V-PLUG-FL-RF-300-4in	4in	300#	4.5	12	10	1.25	
V-PLUG-FL-RF-300-5in	5in	300#	5.563	15	11	1.38	
V-PLUG-FL-RF-300-6in	6in	300#	6.625	15.875	12.5	1.44	
V-PLUG-FL-RF-300-8in	8in	300#	8.625	16.5	15	1.62	
V-PLUG-FL-RF-300-10in	10in	300#	10.75	18	17.5	1.88	
V-PLUG-FL-RF-300-12in	12in	300#	12.75	19.75	20.5	2	
V-PLUG-FL-RF-300-14in	14in	300#	14	30	23	2.12	
V-PLUG-FL-RF-300-16in	16in	300#	16	33	25.5	2.25	
V-PLUG-FL-RF-600-2in	2in	600#	2.375	11.5	6.5	1	
V-PLUG-FL-RF-600-2.5in	2 1/2in	600#	2.875	13	7.5	1.12	
V-PLUG-FL-RF-600-3in	3in	600#	3.5	14	8.25	1.25	
V-PLUG-FL-RF-600-4in	4in	600#	4.5	17	10.75	1.5	
V-PLUG-FL-RF-600-5in	5in	600#	5.563	20	13	1.75	
V-PLUG-FL-RF-600-6in	6in	600#	6.625	22	14	1.88	
V-PLUG-FL-RF-600-8in	8in	600#	8.625	26	16.5	2.19	
V-PLUG-FL-RF-600-10in	10in	600#	10.75	31	20	2.5	
V-PLUG-FL-RF-600-12in	12in	600#	12.75	33	22	2.62	
V-PLUG-FL-RF-900-3in	3in	900#	3.5	15	9.5	1.5	
V-PLUG-FL-RF-900-4in	4in	900#	4.5	18	11.5	1.75	
V-PLUG-FL-RF-900-5in	5in	900#	5	24	13.752	2	
V-PLUG-FL-RF-900-6in	6in	900#	6.625	29	15	2.19	
