PartNumber	NominalSize	OutsideWidth (in)	OutsideHeight (in)	FlangeOutsideWidth (in)	FlangeOutsideHeight (in)	FlangeChamfer (in)	FlangeThickness (in)	FaceToFaceLength (in)
R_NOZZLE-WR19	WR19	0.268	0.174	0.75	0.75	0.1	0.19	1
R_NOZZLE-WR22	WR22	0.304	0.192	0.75	0.75	0.1	0.19	1
R_NOZZLE-WR28	WR28	0.36	0.22	0.75	0.75	0.1	0.19	1
R_NOZZLE-WR34	WR34	0.42	0.25	0.88	0.88	0.075	0.19	1
R_NOZZLE-WR42	WR42	0.5	0.25	0.88	0.88	0.075	0.19	1
R_NOZZLE-WR51	WR51	0.59	0.335	1.31	1.31	0.075	0.25	1
R_NOZZLE-WR62	WR62	0.702	0.391	1.31	1.31	0.075	0.25	1
R_NOZZLE-WR67	WR67	0.75	0.42	1.31	1.31	0.075	0.25	1
R_NOZZLE-WR75	WR75	0.85	0.475	1.5	1.5	0.12	0.25	1
R_NOZZLE-WR75-RH	WR75-RH	0.85	0.3	1.5	1.5	0.12	0.25	1
R_NOZZLE-WR90	WR90	1	0.5	1.63	1.63	0.12	0.25	1
R_NOZZLE-WR90-RH	WR90-RH	1	0.3	1.63	1.63	0.12	0.25	1
