<?xml version="1.0"?>
<Dictionary>
	<Entry Key="com.dassault_systemes.catjdialog.CATBrowser"		Value="CATJBrowser"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATButton"		Value="CATJButton"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATCheckBox"		Value="CATJCheckBox"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATComboBox"		Value="CATJComboBox"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATDocumentManager"	Value="CATJDocumentManager"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATFrame"		Value="CATJFrame"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATLabel"		Value="CATJLabel"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATLink"			Value="CATJLink"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATRadioButton"	Value="CATJRadioButton"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATTable"		Value="CATJTable"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATTabPage"		Value="CATJTabPage"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATTextField"		Value="CATJTextField"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATToolbar"		Value="CATJToolbar"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATTree"			Value="CATJTree"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATUploadButton"	Value="CATJUploadButton"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATViewer"		Value="CATJViewer"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATWebLink"		Value="CATJWebLink"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATWebPartFrame"	Value="CATJWebPartFrame"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATUserDialog"		Value="CATJUserDialog"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATDialogFrame"	Value="CATJDialogFrame"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATDialogBox"		Value="CATJDialogBox"/>
	<Entry Key="com.dassault_systemes.catjdialog.CATWizard"		Value="CATJWizard"/>
</Dictionary>
