<?xml version="1.0"?>
<Theme>
   <Color Name="Highlight" b="113" g="98" r="222"/>
   <Color Name="Background" rgb="FFFFFF"/>
   <Color Name="DarkBackground" rgb="E8E8E8"/>
   <Color Name="LightBackground" rgb="F4F4F4"/>
   <Color Name="Border" rgb="BDBDBD"/>
   <Color Name="Blue" b="165" g="91" r="88"/>
   <Color Name="Disabled" rgb="808080"/>
   <Margin Name="InnerSpacing" Size="4"/>
   <Color Name="HighlightBut" rgb="DEDEDE"/>
   <Color Name="MessageBoxBg" b="225" g="249" r="255"/>


<!--   <Skin Name="Background" Class="Image" Image="Theme_HomePage/Background.jpg"/> -->
   <Skin Name="Highlight" Class="Flat" Color="Highlight"/>
   <Skin Name="Background" Class="Flat" Color="Background"/>
   <Skin Name="Disabled" Class="Flat" Color="Disabled"/>
   
   <!-- for text -->
   <Color Name="Text" rgb="000000"/>
   <Font Name="Font" Size="8" Face="Verdana"/>

   <Group Name="TextField">
      <Font Name="Font" Size="10" Face="Verdana"/>
      <Color Name="Border" ref="Blue"/>
   </Group>
<!--
   <Group Name="Toolbar">
      <Skin Name="ToolbarBg" Class="Border"
         LeftTop="Theme_ENOVIA/ToolbarBG.gif#0,0,2,2"
         Left="Theme_ENOVIA/ToolbarBG.gif#0,2,2,3"
         BottomLeft="Theme_ENOVIA/ToolbarBG.gif#0,5,2,2"
         Top="Theme_ENOVIA/ToolbarBG.gif#2,0,3,2"
         Bottom="Theme_ENOVIA/ToolbarBG.gif#2,5,3,2"
         TopRight="Theme_ENOVIA/ToolbarBG.gif#5,0,2,2"
         Right="Theme_ENOVIA/ToolbarBG.gif#5,2,2,3"
         RightBottom="Theme_ENOVIA/ToolbarBG.gif#5,5,2,2"
         Color="Background"
         margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
      <Skin Name="Normal.ToolbarBut" Class="Border"
         LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
         Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,3"
         BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
         Top="Theme_ENOVIA/ToolbarBut.gif#2,0,3,1"
         Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,3,1"
         TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
         Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,3"
         RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
         Color="LightBackground"
         margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
      <Skin Name="Highlight.ToolbarBut" Class="Border"
         LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
         Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,3"
         BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
         Top="Theme_ENOVIA/ToolbarBut.gif#2,0,3,1"
         Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,3,1"
         TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
         Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,3"
         RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
         Color="DarkBackground"
         margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
      <Skin Name="Disabled.ToolbarBut" Class="Border"
         LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
         Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,3"
         BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
         Top="Theme_ENOVIA/ToolbarBut.gif#2,0,3,1"
         Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,3,1"
         TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
         Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,3"
         RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
         Color="Background"
         margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
      <Margin Name="Space" Size="2"/>
      <Color Name="Disabled.Text" rgb="C1C1C1"/>
      <Font Name="Font" Bold="true" Size="8" Face="Verdana"/>
   </Group>
-->
   <Group Name="TabPage">
      <Skin Name="Normal" Class="Box"
         Left="Theme_ENOVIA/Tab#42,0,10,46"
         Middle="Theme_ENOVIA/Tab#52,0,10,46"
         Right="Theme_ENOVIA/Tab#71,0,10,46"
         margin-left="10" margin-right="10"/>
      <Skin Name="Selected" Class="Box"
         Left="Theme_ENOVIA/Tab#0,0,10,46"
         Middle="Theme_ENOVIA/Tab#10,0,10,46"
         Right="Theme_ENOVIA/Tab#32,0,10,46"
         margin-left="10" margin-right="10"/>
      <Skin Name="Highlight" Class="Box"
         Left="Theme_ENOVIA/Tab#42,0,10,46"
         Middle="Theme_ENOVIA/Tab#52,0,10,46"
         Right="Theme_ENOVIA/Tab#71,0,10,46"
         margin-left="10" margin-right="10"/>
      <Skin Name="Border" Class="Flat" Color="LightBackground" BorderColor="Border" BorderWidth="1"
         margin-left="10" margin-top="11" margin-right="10" margin-bottom="10"/>
      <Skin Name="Next" Class="Image"
         Image="Theme_ENOVIA/TabNext"/>
      <Skin Name="Previous" Class="Image"
         Image="Theme_ENOVIA/TabPrevious"/>
      <Skin Name="Next.Disable" Class="Image"
         Image="Theme_ENOVIA/TabNextDisable"/>
      <Skin Name="Previous.Disable" Class="Image"
         Image="Theme_ENOVIA/TabPreviousDisable"/>
      <Color Name="Background" ref="LightBackground"/>
      <Color Name="Selected" ref="Blue"/>
      <Color Name="Highlight" ref="Blue"/>
      <Font Name="Selected" Size="8" Face="Verdana" Bold="true"/>
      <Font Name="Highlight" Size="8" Face="Verdana" Bold="true"/>
      <Font Name="Font" Size="8" Face="Verdana" Bold="true"/>
   </Group>
   <Group Name="WebPartFrame">
      <Skin Name="Title" Class="Flat" Color="Background"
         margin-left="4" margin-right="4" margin-top="4" margin-bottom="2"/>
      <Skin Name="Border" Class="Flat" Color="Background" BorderColor="Blue" BorderWidth="1"
         margin-left="8" margin-right="8" margin-top="8" margin-bottom="8" out-margin="2"/>
      <Font Name="Title" Size="8" Face="Verdana" Bold="true"/>
      <Color Name="Title" ref="Blue"/>
      <Font Name="Font" Size="8" Bold="true" Face="Verdana"/>
   </Group>
   <Group Name="Packed">
      <Color b="165" Name="Background" g="91" r="88"/>
   </Group>
   <Group Name="Wizard">
      <Skin Name="ButtonArea" Middle="Theme_Dialog/HorizontalShading" Class="Box"/>
   </Group>
   <Group Name="Button">
      <Skin Name="Normal"
         Class="Border"
         LeftTop="Theme_ENOVIA/Button#0,0,4,4"
         Left="Theme_ENOVIA/Button#0,4,4,13"
         BottomLeft="Theme_ENOVIA/Button#0,17,4,4"
         Top="Theme_ENOVIA/Button#10,0,10,4"
         Bottom="Theme_ENOVIA/Button#10,17,10,4"
         TopRight="Theme_ENOVIA/Button#45,0,4,4"
         Right="Theme_ENOVIA/Button#45,4,4,13"
         RightBottom="Theme_ENOVIA/Button#45,17,4,4"
         Color="LightBackground"
         margin-top="3" margin-bottom="3" margin-left="8" margin-right="8"/>
      <Skin Name="Highlight"
         Class="Border"
         LeftTop="Theme_ENOVIA/ButtonH#0,0,4,4"
         Left="Theme_ENOVIA/ButtonH#0,4,4,13"
         BottomLeft="Theme_ENOVIA/ButtonH#0,17,4,4"
         Top="Theme_ENOVIA/ButtonH#10,0,10,4"
         Bottom="Theme_ENOVIA/ButtonH#10,17,10,4"
         TopRight="Theme_ENOVIA/ButtonH#45,0,4,4"
         Right="Theme_ENOVIA/ButtonH#45,4,4,13"
         RightBottom="Theme_ENOVIA/ButtonH#45,17,4,4"
         Color="HighlightBut"
         margin-top="3" margin-bottom="3" margin-left="8" margin-right="8"/>
      <Skin Name="Disabled"
         Class="Border"
         LeftTop="Theme_ENOVIA/ButtonD#0,0,4,4"
         Left="Theme_ENOVIA/ButtonD#0,4,4,13"
         BottomLeft="Theme_ENOVIA/ButtonD#0,17,4,4"
         Top="Theme_ENOVIA/ButtonD#10,0,10,4"
         Bottom="Theme_ENOVIA/ButtonD#10,17,10,4"
         TopRight="Theme_ENOVIA/ButtonD#45,0,4,4"
         Right="Theme_ENOVIA/ButtonD#45,4,4,13"
         RightBottom="Theme_ENOVIA/ButtonD#45,17,4,4"
         Color="Background"
         margin-top="3" margin-bottom="3" margin-left="8" margin-right="8"/>
      <Color Name="Disabled.Text" rgb="C1C1C1"/>
      <Font Name="Font" Size="8" Bold="true" Face="Verdana"/>
   </Group>
   <Group Name="Scroll">
      <Skin Name="ArrowLeft" Middle="Theme_Dialog/ScrollH#0,0,13,18" Class="Box"/>
      <Skin Name="ArrowRight" Middle="Theme_Dialog/ScrollH#56,0,13,18" Class="Box"/>
      <Skin Name="HorizontalFull" Middle="Theme_Dialog/ScrollH#20,0,10,18" Class="Box"/>
      <Skin Name="HorizontalEmpty" Middle="Theme_Dialog/ScrollH#45,0,10,18" Class="Box"/>
      <Skin Name="ArrowTop" Middle="Theme_Dialog/ScrollV#0,0,18,13" Class="Box"/>
      <Skin Name="ArrowBottom" Middle="Theme_Dialog/ScrollV#0,56,18,13" Class="Box"/>
      <Skin Name="VerticalFull" Middle="Theme_Dialog/ScrollV#0,33,18,10" Class="Box"/>
      <Skin Name="VerticalEmpty" Middle="Theme_Dialog/ScrollV#0,14,18,10" Class="Box"/>
      <Color b="165" Name="Background" g="91" r="88"/>
      
      <Color Name="Border" ref="Border"/>
      <Color Name="Background" ref="LightBackground"/>
      <Color Name="Arrow" rgb="FF8400"/>
   </Group>
   <Group Name="Table">
      <Font Name="Highlight.Font" Size="10" Face="Verdana"/>
      <Color Name="BorderLeft" ref="Background"/>
      <Color Name="BorderTop" ref="Background"/>
      <Color Name="BorderRight" ref="DarkBackground"/>
      <Color Name="BorderBottom" ref="DarkBackground"/>
      <Group Name="Header">
         <Skin  Name="Background" Class="Flat" Color="Background"/>
         <Color Name="Text" rgb="FF8400"/>
         <Font Name="Font" Bold="false" Size="10" Face="Verdana"/>
      </Group>
      <Group Name="0">
         <Skin Name="Line" Class="Flat" Color="Background"/>
         <Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
         <Color Name="Background" ref="LightBackground"/>
         <Color Name="Bis.Background" ref="Background"/>
         <Font Name="Font" Bold="false" Size="10" Face="Verdana"/>
      </Group>
      <Group Name="1">
         <Font Name="Font" Size="8" Face="Verdana" Bold="true"/>
      </Group>
      <Group Name="2">
         <Skin Name="Line" Class="Border" Color="Background" Bottom="Theme_Dialog/ColumnLine"/>
         <Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
         <Color b="247" Name="Bis.Background" g="205" r="205"/>
         <Font Name="Font" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="Toolbar">
         <Skin Name="Normal.Background"
            Class="Box"
            Left="Theme_ENOVIA/Button#0,0,4,21"
            Middle="Theme_ENOVIA/Button#10,0,10,21"
            Right="Theme_ENOVIA/Button#45,0,4,21"
            margin-left="4" margin-right="4"/>
         <Skin Name="Highlight.Background"
            Class="Box"
            Left="Theme_ENOVIA/ButtonH#0,0,4,21"
            Middle="Theme_ENOVIA/ButtonH#10,0,10,21"
            Right="Theme_ENOVIA/ButtonH#45,0,4,21"
            margin-left="4" margin-right="4"/>
         <Skin Name="Disabled.Background"
            Class="Box"
            Left="Theme_ENOVIA/ButtonD#0,0,4,21"
            Middle="Theme_ENOVIA/ButtonD#10,0,10,21"
            Right="Theme_ENOVIA/ButtonD#45,0,4,21"
            margin-left="4" margin-right="4"/>
         <Color Name="Disabled.Text" rgb="C1C1C1"/>
         <Color Name="Background" ref="DarkBackground"/>
         <Font Name="Font" Bold="true" Size="8" Face="Verdana"/>
      </Group>
   </Group>
   <Group Name="Calendar">
      <Color Name="TitleBackground" ref="DarkBackground"/>
      <Color Name="MonthBackground" ref="Background"/>
      <Group Name="Title">
         <Skin  Name="Background" Class="Flat" Color="Background"/>
         <Color Name="Color" ref="Blue"/>
         <Font Name="Font" Bold="true" Size="10" Face="Verdana"/>
      </Group>
      <Group Name="Nav">
         <Skin  Name="Background" Class="Flat" Color="DarkBackground"/>
         <Color Name="Color" ref="Blue"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="DayHeader">
         <Skin Name="Background" Class="Flat" Color="Background"/>
         <Color Name="Color" rgb="FF8400"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="Day">
         <Color Name="Background" ref="DarkBackground"/>
         <Color Name="Background.WeekEnd" ref="LightBackground"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
   </Group>
   <Group Name="Banner">
      <Color Name="Text" ref="Background"/>
      <Skin Name="Background" Class="Flat" Color="Blue"/>
      <Font Name="Font" Size="16" Face="Verdana" Bold="true"/>
   </Group>
   <Group Name="PortletBanner">
      <Color Name="Background" ref="Blue"/>
      <Color Name="Text"   ref="Background"/>
      <Font  Name="Font" Italic="false" Bold="true" Size="8" Face="Verdana"/>
   </Group>
   <Group Name="Heading1">
      <Color Name="Background" ref="Background"/>
      <Skin  Name="Background" Class="Flat" Color="Heading1.Background"/>
      <Color Name="Text" ref="Blue"/>
      <Font  Name="Font" Italic="false" Bold="true" Size="9" Face="Verdana"/>
   </Group>
   <Group Name="Heading2">
      <Font  Name="Font" Italic="false" Bold="true" Size="14" Face="Verdana"/>
   </Group>
   <Group Name="Heading3">
      <Font  Name="Font" Italic="false" Bold="true" Size="10" Face="Verdana"/>
   </Group>
   <Group Name="Heading4">
      <Color Name="Text" ref="BannerText"/>
      <Font  Name="Font" Italic="false" Bold="true" Size="18" Face="Verdana"/>
   </Group>
   <Group Name="Tree">
      <Font Name="Font" Size="8" Face="Verdana"/>
   </Group>
   <Group Name="Toolbar">
      <Skin Name="Button" Class="Image" Image="Theme_Dialog/Toolbar_Button"/>
      <Skin Name="ButtonV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonV"/>
      <Skin Name="Highlight" Class="Image" Image="Theme_Dialog/Toolbar_ButtonH"/>
      <Skin Name="HighlightV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonHV"/>
      <Skin Name="Background2" Class="Image" Image="Theme_Dialog/Toolbar_Background"/>
      <Skin Name="BackgroundV" Class="Image" Image="Theme_Dialog/Toolbar_BackgroundV"/>
   </Group>
   <Group Name="WebViewer">
      <Skin Name="Normal" Class="Box"
         Left="Theme_ENOVIA/Button#0,0,4,21"
         Middle="Theme_ENOVIA/Button#10,0,10,21"
         Right="Theme_ENOVIA/Button#45,0,4,21"
         margin-left="4" margin-right="4" margin-top="4" margin-bottom="4"/>
      <Color Name="Normal" ref="Text"/>
      <Skin Name="Highlight" Class="Box"
         Left="Theme_ENOVIA/ButtonH#0,0,4,21"
         Middle="Theme_ENOVIA/ButtonH#10,0,10,21"
         Right="Theme_ENOVIA/ButtonH#45,0,4,21"
         margin-left="4" margin-right="4" margin-top="4" margin-bottom="4"/>
      <Color Name="Highlight" ref="Text"/>
      <Font Name="Normal" Size="8" Bold="true" Face="Verdana"/>
      <Font Name="Highlight" Size="8" Bold="true" Face="Verdana"/>
   </Group>
   <Group Name="Splitter">
      <Color Name="Shadow" g="255" r="255" b="255"/>
      <Skin Name="VNormal" Class="Flat" Color="Background"/>
      <Skin Name="VHighlight" Class="Flat" Color="Highlight"/>
      <Skin Name="HNormal" Class="Flat" Color="Background"/>
      <Skin Name="HHighlight" Class="Flat" Color="Highlight"/>
   </Group>
   <Group Name="Link">
      <Color Name="Text" r="0" g="0" b="255"/>
      <Color Name="Visited.Text" r="128" g="0" b="128"/>
      <Color Name="Disabled.Text" r="128" g="128" b="128"/>
   </Group>
   <Color Name="BannerBg" rgb="CFCFE7"/>
   <Color Name="BannerText" r="90" g="90" b="137"/>
   <Group Name="Portal">
      <!-- separator colors -->
      <!-- color may also be defined by area: [area name].Sep -->
      <Color Name="Sep" ref="BannerBg"/>

      <!-- portal banner -->
      <Skin Name="Banner.Background" Class="Image" Image="Theme_ENOVIA/BannerBg.jpg"/>
<!--      <Skin Name="Banner.Background" Class="Flat" Color="BannerBg"/> -->
      <Color Name="Banner.Text" ref="BannerText"/>
      
      
      <!-- Message Area -->
      <Skin Name="MessageArea.Background" Class="Flat" Color="MessageBoxBg"/>
      <Color Name="MessageArea.BorderColor" rgb="E7E7FF"/>

      <!-- starter areas -->
      <Color Name="Starter.0.Background" rgb="CDCCEB"/>
      <Color Name="Starter.1.Background" rgb="FFCC9D"/>
      <Color Name="Starter.2.Background" rgb="CDCCEB"/>
      <Color Name="Starter.3.Background" rgb="FFCC9D"/>

      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
         <Color Name="Text" ref="Background"/>
         <Color Name="Combo.Background" ref="Blue"/>
         <Skin Name="Background" Class="Flat" Color="Blue" margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
         <Group Name="Menu">
           <Color Name="Highlight.Text" ref="Background"/>
            <Color Name="Background" ref="Blue"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
   <Group Name="Homelet">
      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
         <Color Name="Text" rgb="FFFFFF"/>
         <Color Name="Combo.Background" rgb="C68A34"/>
         <!-- skin for the titlebar background -->
         <Skin Name="Background" Class="Image" Image="Theme_LCANav/HomeletTitleBar"/>
         <Group Name="Menu">
            <Color Name="Background" rgb="C68A34"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
</Theme>
