<?xml version="1.0"?>
<Theme>
   <Color  Name="Highlight"  rgb="EB9D97"/>
   <Color  Name="Background" rgb="FFFFFF"/>
   <Color  Name="Text"       rgb="000000"/>
   <Color  Name="DarkBackground" rgb="E8E8E8"/>
   <Color Name="Disabled" rgb="808080"/>
   <Color Name="BannerText" rgb="BCBCF7"/>
   
   <Color  Name="MessageAreaBg"  rgb="F5F5F5"/>

   <Filter Name="Highlight"   Class="CATHighlightFilter" Color="Highlight"/>
   <Filter Name="Mask"     Class="CATMaskFilter" Color="Background"/>

   <Skin   Name="Highlight"   Class="Flat" Color="Highlight"/>
   <Skin   Name="Background"  Class="Image" Image="Theme_HomePage/Background"/>

   <Font   Name="Font" Size="10" Face="Verdana"/>

   <Group Name="TextField">
      <Color Name="Background" rgb="FCF0D8"/>
   </Group>

   <Group Name="TabPage">
      <Skin Name="Normal" Class="Box"
         Left="Theme_HomePage/ShadingLeft"
         Middle="Theme_HomePage/Shading"
         Right="Theme_HomePage/ShadingRight"
         margin-left="10" margin-right="10"/>
      <Skin Name="Selected" Class="Box"
         Left="Theme_HomePage/ShadingLeftSelected"
         Middle="Theme_HomePage/ShadingSelected"
         Right="Theme_HomePage/ShadingRightSelected"
         margin-left="10" margin-right="10"/>
      <Skin Name="Highlight" Class="Filtered" Reference="TabPage.Normal" Filter="Highlight"/>
      <Skin Name="Background" Class="Flat" Color="Background"/>
      <Skin Name="Border" Class="Border" Color="Background"
         Left="Theme_HomePage/TabBorder#0,10,10,10"
         LeftTop="Theme_HomePage/TabBorder#0,0,10,10"
         Top="Theme_HomePage/TabBorder#12,0,15,10"
         TopRight="Theme_HomePage/TabBorder#30,0,10,10"
         Right="Theme_HomePage/TabBorder#30,10,10,10"
         RightBottom="Theme_HomePage/TabBorder#30,20,10,16"
         Bottom="Theme_HomePage/TabBorder#12,20,15,16"
         BottomLeft="Theme_HomePage/TabBorder#0,20,10,16"
         margin-left="15" margin-right="15" margin-top="10" margin-bottom="16"/>
   </Group>
   <Group Name="WebPartFrame">
      <Skin Name="Title" Class="Box"
         Left="Theme_HomePage/TabGrey#0,0,10,27"
         Middle="Theme_HomePage/TabGrey#10,0,10,27"
         Right="Theme_HomePage/TabGrey#25,0,10,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Border" Class="Border" Color="Background"
         Left="Theme_HomePage/TabBorder#0,10,10,10"
         LeftTop="Theme_HomePage/TabBorder#0,0,10,10"
         Top="Theme_HomePage/TabBorder#12,0,15,10"
         TopRight="Theme_HomePage/TabBorder#30,0,10,10"
         Right="Theme_HomePage/TabBorder#30,10,10,10"
         RightBottom="Theme_HomePage/TabBorder#30,20,10,16"
         Bottom="Theme_HomePage/TabBorder#12,20,15,16"
         BottomLeft="Theme_HomePage/TabBorder#0,20,10,16"
         margin-left="15" margin-right="15" margin-top="10" margin-bottom="16"/>
   </Group>
   <Group Name="Wizard">
      <Skin Name="ButtonArea" Class="Box"
         Left="Theme_HomePage/WizardBottom#0,0,3,48"
         Middle="Theme_HomePage/WizardBottom#3,0,100,48"
         Right="Theme_HomePage/WizardBottom#103,0,3,48"/>
   </Group>
   <Group Name="Button">
      <Skin Name="Normal" Class="Box"
         Left="Theme_HomePage/Button#0,0,20,36"
         Middle="Theme_HomePage/Button#20,0,62,36"
         Right="Theme_HomePage/Button#82,0,20,36"
         margin-top="3" margin-bottom="9" margin-left="20" margin-right="20"/>
      <Skin Name="Highlight" Class="Filtered"
         Reference="Button.Normal"
         Filter="Highlight"
         margin-top="3" margin-bottom="9" margin-left="20" margin-right="20"/>
      <Skin Name="Disabled" Class="Box"
         Left="Theme_HomePage/ButtonDisabled#0,0,20,36"
         Middle="Theme_HomePage/ButtonDisabled#20,0,62,36"
         Right="Theme_HomePage/ButtonDisabled#82,0,20,36"
         margin-top="3" margin-bottom="9" margin-left="20" margin-right="20"/>
   </Group>
   <Group Name="Scroll">
      <Skin Name="ArrowLeft"     Class="Box" Middle="Theme_HomePage/ScrollArrowLeft"/>
      <Skin Name="ArrowRight"    Class="Box" Middle="Theme_HomePage/ScrollArrowRight"/>
      <Skin Name="HorizontalFull"   Class="Box" Middle="Theme_HomePage/ScrollHorizontalFull"/>
      <Skin Name="HorizontalEmpty"  Class="Box" Middle="Theme_HomePage/ScrollHorizontalEmpty"/>
      <Skin Name="ArrowTop"      Class="Box" Middle="Theme_HomePage/ScrollArrowTop"/>
      <Skin Name="ArrowBottom"   Class="Box" Middle="Theme_HomePage/ScrollArrowBottom"/>
      <Skin Name="VerticalFull"  Class="Box" Middle="Theme_HomePage/ScrollVerticalFull"/>
      <Skin Name="VerticalEmpty" Class="Box" Middle="Theme_HomePage/ScrollVerticalEmpty"/>
   </Group>
   <Group Name="Table">
      <Skin Name="Header.Background" Class="Image"
         Image="Theme_HomePage/TableToolbar#0,0,2,27"/>
      <Color Name="Header.Background" rgb="E7E7E7"/>
      <Color Name="2.Background" rgb="F5F5F5"/>
      <Color Name="BorderLeft" ref="Background"/>
      <Color Name="BorderTop" ref="Background"/>
      <Color Name="BorderRight" ref="DarkBackground"/>
      <Color Name="BorderBottom" ref="DarkBackground"/>
      <Group Name="0">
         <Skin Name="Line"       Class="Border" Color="Background" Bottom="Theme_HomePage/ColumnLine"/>
         <Skin Name="Line.Highlight"   Class="Flat"   Color="Highlight"/>
         <Color Name="Bis.Background" rgb="F5F5F5"/>
      </Group>
      <Group Name="1">
         <Font Name="Font" Size="10" Face="Verdana" Bold="true"/>
      </Group>
      <Group Name="Toolbar">
         <Skin Name="Normal.Background" Class="Box"
            Left="Theme_HomePage/TableToolbar#0,0,8,27"
            Middle="Theme_HomePage/TableToolbar#8,0,44,27"
            Right="Theme_HomePage/TableToolbar#52,0,8,27"
            margin-left="10" margin-right="10" margin-top="4" margin-bottom="4"/>
         <Skin Name="Highlight.Background" Class="Box"
            Left="Theme_HomePage/TableToolbarHighlight#0,0,8,27"
            Middle="Theme_HomePage/TableToolbarHighlight#8,0,44,27"
            Right="Theme_HomePage/TableToolbarHighlight#52,0,8,27"
            margin-left="10" margin-right="10" margin-top="4" margin-bottom="4"/>
         <Skin Name="Disabled.Background" Class="Box"
            Left="Theme_HomePage/TableToolbar#0,0,8,27"
            Middle="Theme_HomePage/TableToolbar#8,0,44,27"
            Right="Theme_HomePage/TableToolbar#52,0,8,27"
            margin-left="10" margin-right="10" margin-top="4" margin-bottom="4"/>
         <Color Name="Disabled.Text" rgb="888888"/>
         <Color Name="Highlight.Text" rgb="FFFFFF"/>
      </Group>
   </Group>
   <Group Name="Packed">
      <Skin Name="Background" Class="Image" Image="Theme_HomePage/Desktop"/>
   </Group>
   <Group Name="Tree">
      <Color Name="Background" rgb="FFFFFF"/>
      <Font Name="Font" Size="9" Face="Verdana"/>
   </Group>
   <Group Name="Banner">
      <Skin Name="Background" Class="Border" Color="Background"
         Left="Theme_HomePage/TabBorder#0,10,10,10"
         LeftTop="Theme_HomePage/TabBorder#0,0,10,10"
         Top="Theme_HomePage/TabBorder#12,0,15,10"
         TopRight="Theme_HomePage/TabBorder#30,0,10,10"
         Right="Theme_HomePage/TabBorder#30,10,10,10"
         RightBottom="Theme_HomePage/TabBorder#30,20,10,16"
         Bottom="Theme_HomePage/TabBorder#12,20,15,16"
         BottomLeft="Theme_HomePage/TabBorder#0,20,10,16"
         margin-left="15" margin-right="15" margin-top="10" margin-bottom="16"/>
      <Skin Name="Background.Old" Class="Box"
         Left="Theme_HomePage/Banner#0,0,32,55"
         Middle="Theme_HomePage/Banner#32,0,76,55"
         Right="Theme_HomePage/Banner#108,0,50,55"
         margin-top="8" margin-bottom="15"/>
      <Color b="113" Name="Text" g="98" r="222"/>
      <Font Name="Font" Italic="false" Bold="false" Size="14" Face="Verdana"/>
   </Group>
   <Group Name="PortletBanner">
      <Color Name="Background" b="113" g="98" r="222"/>
      <Color Name="Text" rgb="FFFFFF"/>
      <Font Name="Font" Italic="false" Bold="true" Size="10" Face="Verdana"/>
   </Group>
   <Group Name="Heading1">
      <Color b="113" Name="Background" g="98" r="222"/>
      <Skin Name="Background" Class="Flat" Color="Heading1.Background"/>
      <Color Name="Text" rgb="FFFFFF"/>
      <Font Name="Font" Italic="false" Bold="true" Size="14" Face="Verdana"/>
   </Group>
   <Group Name="Heading2">
      <Font Name="Font" Italic="false" Bold="true" Size="14" Face="Arial"/>
   </Group>
   <Group Name="Heading3">
      <Font Name="Font" Italic="false" Bold="true" Size="10" Face="Arial"/>
   </Group>
   <Group Name="Heading4">
      <Color Name="Text" ref="BannerText"/>
      <Font Name="Font" Italic="false" Bold="true" Size="18" Face="Arial"/>
   </Group>
   <Group Name="Toolbar">
      <Skin Name="Button" Class="Image" Image="Theme_HomePage/TableToolbar"/>
      <Skin Name="Highlight" Class="Image" Image="Theme_HomePage/TableToolbarHighlight"/>
   </Group>
   <Group Name="Menu">
      <Font    Name="Font" Size="8" Face="Verdana"/>
   </Group>
   <Group Name="Splitter">
      <Color Name="Shadow" rgb="000000"/>
      <Skin Name="VNormal" Class="Flat" Color="Background"/>
      <Skin Name="VHighlight" Class="Flat" Color="Highlight"/>
      <Skin Name="HNormal" Class="Flat" Color="Background"/>
      <Skin Name="HHighlight" Class="Flat" Color="Highlight"/>
   </Group>
   <Group Name="Link">
      <Color Name="Text" rgb="0000FF"/>
      <Color Name="Visited.Text" rgb="800080"/>
   </Group>
   <Group Name="WebViewer">
      <Skin Name="Normal" Class="Box"
         Left="Theme_HomePage/TableToolbar#0,0,6,27"
         Middle="Theme_HomePage/TableToolbar#6,0,49,27"
         Right="Theme_HomePage/TableToolbar#55,0,6,27"/>
      <Skin Name="Highlight" Class="Box"
         Left="Theme_HomePage/TableToolbarHighlight#0,0,6,27"
         Middle="Theme_HomePage/TableToolbarHighlight#6,0,49,27"
         Right="Theme_HomePage/TableToolbarHighlight#55,0,6,27"/>
      <Color Name="Highlight" rgb="FFFFFF"/>
   </Group>
   <Color Name="BannerBg" rgb="CFCFE7"/>
   <Color Name="BannerText" r="90" g="90" b="137"/>
   <Group Name="Portal">
      <!-- separator colors -->
      <!-- color may also be defined by area: [area name].Sep -->
      <Color Name="Sep" ref="BannerBg"/>

      <!-- portal banner -->
<!--      <Skin Name="Banner.Background" Class="Image" Image="Theme_HomePage/BannerBg.jpg"/> -->
      <Skin Name="Banner.Background" Class="Flat" Color="BannerBg"/>
      <Color Name="Banner.Text" ref="BannerText"/>
      
      <!-- Message Area -->
      <Skin Name="MessageArea.Background" Class="Flat" Color="MessageAreaBg"/>

      <!-- starter areas -->
      <Color Name="Starter.0.Background" rgb="CDCCEB"/>
      <Color Name="Starter.1.Background" rgb="FFCC9D"/>
      <Color Name="Starter.2.Background" rgb="CDCCEB"/>
      <Color Name="Starter.3.Background" rgb="FFCC9D"/>

      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
<!--         <Color Name="Text" ref="Text"/> -->
         <Color Name="Combo.Background" rgb="EA7146"/>
         <Skin Name="Background" Class="Image" Image="Theme_HomePage/PortletTitleBar.gif" margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
         <Group Name="Menu">
           <Color Name="Text" rgb="000000"/>
           <Color Name="Highlight.Text" ref="Background"/>
            <Color Name="Background" rgb="EA7146"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
   <Group Name="Homelet">
      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
         <Color Name="Text" rgb="FFFFFF"/>
         <Color Name="Combo.Background" rgb="C68A34"/>
         <!-- skin for the titlebar background -->
         <Skin Name="Background" Class="Image" Image="Theme_LCANav/HomeletTitleBar"/>
         <Group Name="Menu">
            <Color Name="Background" rgb="C68A34"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
</Theme>
