// Icons for Control Points 
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.Icon.Normal  = "I_ClaCpt";
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.Icon.Pressed = "IP_ClaCpt";
ACOClaCreationWbenchHeader.ClaOldACAControlPoints.Icon.Focused = "IF_ClaCpt";
//ACOClaCreationWbenchHeader.ClaOldACAControlPoints.LongHelpId   = "CATClaCreationWbenchHeader.ClaOldACAControlPoints";

// Icons for Matching
ACOClaCreationWbenchHeader.ClaMatching.Icon.Normal  = "I_ClaMatching";
ACOClaCreationWbenchHeader.ClaMatching.Icon.Pressed = "IP_ClaMatching";
ACOClaCreationWbenchHeader.ClaMatching.Icon.Focused = "IF_ClaMatching";
//ACOClaCreationWbenchHeader.ClaMatching.LongHelpId   = "CATClaCreationWbenchHeader.ClaMatching";

// Icons for Plane Matching
ACOClaCreationWbenchHeader.ClaPlaneMatching.Icon.Normal  = "I_SurfaceMatch";
ACOClaCreationWbenchHeader.ClaPlaneMatching.Icon.Pressed = "IP_SurfaceMatch";
ACOClaCreationWbenchHeader.ClaPlaneMatching.Icon.Focused = "IF_SurfaceMatch";
//ACOClaCreationWbenchHeader.ClaPlaneMatching.LongHelpId   = "CATClaCreationWbenchHeader.ClaPlaneMatching";

// Icons for Constraint Matching
ACOClaCreationWbenchHeader.ClaConstraintMatching.Icon.Normal  = "I_ConstraintMatching";
ACOClaCreationWbenchHeader.ClaConstraintMatching.Icon.Pressed = "IP_ConstraintMatching";
ACOClaCreationWbenchHeader.ClaConstraintMatching.Icon.Focused = "IF_ConstraintMatching";
//ACOClaCreationWbenchHeader.ClaConstraintMatching.LongHelpId   = "CATClaCreationWbenchHeader.ClaConstraintMatching";

// Icons for Constraint Matching (Contextual Menu)
// No entry necessary : no icon associated and no contextual help

// Icons for Network manager
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.Icon.Normal  = "I_ConstraintMatching";
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.Icon.Pressed = "IP_ConstraintMatching";
ACOClaCreationWbenchHeader.ClaConstraintNetworkManager.Icon.Focused = "IF_ConstraintMatching";

// Icons for Symmetry
ACOClaCreationWbenchHeader.ClaSymmetry.Icon.Normal  = "I_Symmetry";
ACOClaCreationWbenchHeader.ClaSymmetry.Icon.Pressed = "IP_Symmetryh";
ACOClaCreationWbenchHeader.ClaSymmetry.Icon.Focused = "IF_Symmetry";
//ACOClaCreationWbenchHeader.ClaSymmetry.LongHelpId   = "CATClaCreationWbenchHeader.ClaSymmetry";

// Icons for Move
ACOClaCreationWbenchHeader.ClaMove.Icon.Normal  = "I_ClaMove";
ACOClaCreationWbenchHeader.ClaMove.Icon.Pressed = "IP_ClaMove";
ACOClaCreationWbenchHeader.ClaMove.Icon.Focused = "IF_ClaMove";
//ACOClaCreationWbenchHeader.ClaMove.LongHelpId   = "CATClaCreationWbenchHeader.ClaMove";

// Icons for Offset
ACOClaCreationWbenchHeader.ClaOffset.Icon.Normal  = "I_ClaOffset";
ACOClaCreationWbenchHeader.ClaOffset.Icon.Pressed = "IP_ClaOffset";
ACOClaCreationWbenchHeader.ClaOffset.Icon.Focused = "IF_ClaOffset";
//ACOClaCreationWbenchHeader.ClaOffset.LongHelpId   = "CATClaCreationWbenchHeader.ClaOffset";

// Icons for Invert
ACOClaCreationWbenchHeader.ClaInvert.Icon.Normal  = "I_Inverse";
ACOClaCreationWbenchHeader.ClaInvert.Icon.Pressed = "IP_Inverse";
ACOClaCreationWbenchHeader.ClaInvert.Icon.Focused = "IF_Inverse";
//ACOClaCreationWbenchHeader.ClaInvert.LongHelpId   = "CATClaCreationWbenchHeader.ClaInvert";

// Icons for Smoothing
ACOClaCreationWbenchHeader.ClaSmoothing.Icon.Normal  = "I_ClaSmoothing";
ACOClaCreationWbenchHeader.ClaSmoothing.Icon.Pressed = "IP_ClaSmoothing";
ACOClaCreationWbenchHeader.ClaSmoothing.Icon.Focused = "IF_ClaSmoothing";
//ACOClaCreationWbenchHeader.ClaSmoothing.LongHelpId   = "CATClaCreationWbenchHeader.ClaSmoothing";

// Icons for Extrapolation
ACOClaCreationWbenchHeader.ClaExtrapolation.Icon.Normal  = "I_ClaExtrapolation";
ACOClaCreationWbenchHeader.ClaExtrapolation.Icon.Pressed = "IP_ClaExtrapolation";
ACOClaCreationWbenchHeader.ClaExtrapolation.Icon.Focused = "IF_ClaExtrapolation";
//ACOClaCreationWbenchHeader.ClaExtrapolation.LongHelpId   = "CATClaCreationWbenchHeader.ClaExtrapolation";

// Icons for Change Order
ACOClaCreationWbenchHeader.ClaChangeOrder.Icon.Normal  = "I_ClaChangeOrder";
ACOClaCreationWbenchHeader.ClaChangeOrder.Icon.Pressed = "IP_ClaChangeOrder";
ACOClaCreationWbenchHeader.ClaChangeOrder.Icon.Focused = "IF_ClaChangeOrder";
//ACOClaCreationWbenchHeader.ClaChangeOrder.LongHelpId   = "CATClaCreationWbenchHeader.ClaChangeOrder";

// Icons for Inflection Lines
ACOClaCreationWbenchHeader.ClaInflectionLines.Icon.Normal  = "I_ClaInflection";
ACOClaCreationWbenchHeader.ClaInflectionLines.Icon.Pressed = "IP_ClaInflection";
ACOClaCreationWbenchHeader.ClaInflectionLines.Icon.Focused = "IF_ClaInflection";
//ACOClaCreationWbenchHeader.ClaInflectionLines.LongHelpId   = "CATClaCreationWbenchHeader.ClaInflectionLines";

// Icons for Reflection Lines
ACOClaCreationWbenchHeader.ClaReflectionLines.Icon.Normal  = "I_ClaReflection";
ACOClaCreationWbenchHeader.ClaReflectionLines.Icon.Pressed = "IP_ClaReflection";
ACOClaCreationWbenchHeader.ClaReflectionLines.Icon.Focused = "IF_ClaReflection";
//ACOClaCreationWbenchHeader.ClaReflectionLines.LongHelpId   = "CATClaCreationWbenchHeader.ClaReflectionLines";

// Icons for Curvature
ACOClaCreationWbenchHeader.ClaCurvature.Icon.Normal  = "I_ClaCurvature";
ACOClaCreationWbenchHeader.ClaCurvature.Icon.Pressed = "IP_ClaCurvature";
ACOClaCreationWbenchHeader.ClaCurvature.Icon.Focused = "IF_ClaCurvature";
//ACOClaCreationWbenchHeader.ClaCurvature.LongHelpId   = "CATClaCreationWbenchHeader.ClaCurvature";

// Icons for Deviation
ACOClaCreationWbenchHeader.ClaDeviation.Icon.Normal  = "I_Measure";
ACOClaCreationWbenchHeader.ClaDeviation.Icon.Pressed = "IP_Measure";
ACOClaCreationWbenchHeader.ClaDeviation.Icon.Focused = "IF_Measure";
//ACOClaCreationWbenchHeader.ClaDeviation.LongHelpId   = "CATClaCreationWbenchHeader.ClaDeviation";

// Icons for Sections
ACOClaCreationWbenchHeader.ClaSections.Icon.Normal  = "I_ClaSection";
ACOClaCreationWbenchHeader.ClaSections.Icon.Pressed = "IP_ClaSection";
ACOClaCreationWbenchHeader.ClaSections.Icon.Focused = "IF_ClaSection";
//ACOClaCreationWbenchHeader.ClaSections.LongHelpId   = "CATClaCreationWbenchHeader.ClaSections";
ACOClaCreationWbenchHeader.ClaNewSections.Icon.Normal  = "I_ClaSection";
ACOClaCreationWbenchHeader.ClaNewSections.Icon.Pressed = "IP_ClaSection";
ACOClaCreationWbenchHeader.ClaNewSections.Icon.Focused = "IF_ClaSection";
//ACOClaCreationWbenchHeader.ClaNewSections.LongHelpId   = "CATClaCreationWbenchHeader.ClaNewSections";

// Icons for Ssi
ACOClaCreationWbenchHeader.ClaSsi.Icon.Normal  = "I_Intersection";
ACOClaCreationWbenchHeader.ClaSsi.Icon.Pressed = "IP_Intersection";
ACOClaCreationWbenchHeader.ClaSsi.Icon.Focused = "IF_Intersection";
//ACOClaCreationWbenchHeader.ClaSsi.LongHelpId   = "CATClaCreationWbenchHeader.ClaSsi";

// Icons for Highlight
ACOClaCreationWbenchHeader.ClaHighlight.Icon.Normal  = "I_ClaHighlight";
ACOClaCreationWbenchHeader.ClaHighlight.Icon.Pressed = "IP_ClaHighlight";
ACOClaCreationWbenchHeader.ClaHighlight.Icon.Focused = "IF_ClaHighlight";
//ACOClaCreationWbenchHeader.ClaHighlight.LongHelpId   = "CATClaCreationWbenchHeader.ClaHighlight";

// Icons for New CCK Analysis =>BTO - 3DPLM 05:11:24
ACOClaCreationWbenchHeader.ClaCCKAnalysis.Icon.Normal  = "I_ConnectChecker";
ACOClaCreationWbenchHeader.ClaCCKAnalysis.Icon.Pressed = "IP_ConnectChecker";
ACOClaCreationWbenchHeader.ClaCCKAnalysis.Icon.Focused = "IF_ConnectChecker";
//ACOClaCreationWbenchHeader.ClaCCKAnalysis.LongHelpId   = "CATClaCreationWbenchHeader.ClaCCKAnalysis";

// Icons for R18 CCK Analysis =>BTO - 3DPLM 07:03:XX
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.Icon.Normal  = "I_StConnectChecker";
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.Icon.Pressed = "IP_StConnectChecker";
ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.Icon.Focused = "IF_StConnectChecker";
//ACOClaCreationWbenchHeader.ClaConnectCheckerAnalysis.LongHelpId   = "CATClaCreationWbenchHeader.ClaConnectCheckerAnalysis";

// Icons for Section Modeling
ACOClaCreationWbenchHeader.ClaSectionModeling.Icon.Normal  = "I_ClaSecMod";
ACOClaCreationWbenchHeader.ClaSectionModeling.Icon.Pressed = "IP_ClaSecMod";
ACOClaCreationWbenchHeader.ClaSectionModeling.Icon.Focused = "IF_ClaSecMod";
//ACOClaCreationWbenchHeader.ClaSectionModeling.LongHelpId   = "CATClaCreationWbenchHeader.ClaSectionModeling";

// Icons for Break
ACOClaCreationWbenchHeader.ClaBreak.Icon.Normal  = "I_CurveSurfaceBreak";
ACOClaCreationWbenchHeader.ClaBreak.Icon.Pressed = "IP_CurveSurfaceBreak";
ACOClaCreationWbenchHeader.ClaBreak.Icon.Focused = "IF_CurveSurfaceBreak";
//ACOClaCreationWbenchHeader.ClaBreak.LongHelpId   = "CATClaCreationWbenchHeader.ClaBreak";

// Icons for Break Curves
ACOClaCreationWbenchHeader.ClaBreakCurves.Icon.Normal  = "I_ClaBreakCurves";
ACOClaCreationWbenchHeader.ClaBreakCurves.Icon.Pressed = "IP_ClaBreakCurves";
ACOClaCreationWbenchHeader.ClaBreakCurves.Icon.Focused = "IF_ClaBreakCurves";
//ACOClaCreationWbenchHeader.ClaBreakCurves.LongHelpId   = "CATClaCreationWbenchHeader.ClaBreakCurves";

// Icons for Projection curves
ACOClaCreationWbenchHeader.ClaProjection.Icon.Normal  = "I_ProjectCurve";
ACOClaCreationWbenchHeader.ClaProjection.Icon.Pressed = "IP_ProjectCurve";
ACOClaCreationWbenchHeader.ClaProjection.Icon.Focused = "IF_ProjectCurve";
//ACOClaCreationWbenchHeader.ClaProjection.LongHelpId   = "CATClaCreationWbenchHeader.ClaProjection";

// Icons for Projection surfaces
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.Icon.Normal  = "I_ClaProjectSurfaces";
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.Icon.Pressed = "IP_ClaProjectSurfaces";
ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.Icon.Focused = "IF_ClaProjectSurfaces";
//ACOClaCreationWbenchHeader.ClaProjectSurf2Poly.LongHelpId   = "CATClaCreationWbenchHeader.ClaProjectSurf2Poly";

// Icons for Curve Offset
ACOClaCreationWbenchHeader.ClaCrvOffset.Icon.Normal  = "I_Project";
ACOClaCreationWbenchHeader.ClaCrvOffset.Icon.Pressed = "IP_Project";
ACOClaCreationWbenchHeader.ClaCrvOffset.Icon.Focused = "IF_Project";
//ACOClaCreationWbenchHeader.ClaCrvOffset.LongHelpId   = "CATClaCreationWbenchHeader.ClaCrvOffset";

// Icons for Delete
ACOClaCreationWbenchHeader.ClaDelete.Icon.Normal  = "I_Erase";
ACOClaCreationWbenchHeader.ClaDelete.Icon.Pressed = "IP_Erase";
ACOClaCreationWbenchHeader.ClaDelete.Icon.Focused = "IF_Erase";
//ACOClaCreationWbenchHeader.ClaDelete.LongHelpId   = "CATClaCreationWbenchHeader.ClaDelete";

// Icons for Update
ACOClaCreationWbenchHeader.ClaUpdate.Icon.Normal  = "I_Update";
ACOClaCreationWbenchHeader.ClaUpdate.Icon.Pressed = "IP_Update";
ACOClaCreationWbenchHeader.ClaUpdate.Icon.Focused = "IF_Update";
//ACOClaCreationWbenchHeader.ClaUpdate.LongHelpId   = "CATClaCreationWbenchHeader.ClaUpdate";

// Icons for Visual Symmetry
ACOClaCreationWbenchHeader.ClaVisualSymmetry.Icon.Normal  = "I_MirrorSymetry";
ACOClaCreationWbenchHeader.ClaVisualSymmetry.Icon.Pressed = "IP_MirrorSymetry";
ACOClaCreationWbenchHeader.ClaVisualSymmetry.Icon.Focused = "IF_MirrorSymetry";
//ACOClaCreationWbenchHeader.ClaVisualSymmetry.LongHelpId   = "CATClaCreationWbenchHeader.ClaVisualSymmetry";

// Icons for Approximation
ACOClaCreationWbenchHeader.ClaApproximation.Icon.Normal  = "I_ClaApproximation";
ACOClaCreationWbenchHeader.ClaApproximation.Icon.Pressed = "IP_ClaApproximation";
ACOClaCreationWbenchHeader.ClaApproximation.Icon.Focused = "IF_ClaApproximation";
//ACOClaCreationWbenchHeader.ClaApproximation.LongHelpId   = "CATClaCreationWbenchHeader.ClaApproximation";


// Icons for Untrim
ACOClaCreationWbenchHeader.ClaUntrim.Icon.Normal  = "I_RepastePieces";
ACOClaCreationWbenchHeader.ClaUntrim.Icon.Pressed = "IP_RepastePieces";
ACOClaCreationWbenchHeader.ClaUntrim.Icon.Focused = "IF_RepastePieces";
//ACOClaCreationWbenchHeader.ClaUntrim.LongHelpId   = "CATClaCreationWbenchHeader.ClaUntrim";

// Icons for Conversion
ACOClaCreationWbenchHeader.ClaConversion.Icon.Normal  = "I_PlanePerpendicularToCurve";
ACOClaCreationWbenchHeader.ClaConversion.Icon.Pressed = "IP_PlanePerpendicularToCurve";
ACOClaCreationWbenchHeader.ClaConversion.Icon.Focused = "IF_PlanePerpendicularToCurve";
//ACOClaCreationWbenchHeader.ClaConversion.LongHelpId   = "CATClaCreationWbenchHeader.ClaConversion";

// Icons for 4-Point Patch
ACOClaCreationWbenchHeader.Cla4PointPatch.Icon.Normal  = "I_ClaPatch4Pts";
ACOClaCreationWbenchHeader.Cla4PointPatch.Icon.Pressed = "IP_ClaPatch4Pts";
ACOClaCreationWbenchHeader.Cla4PointPatch.Icon.Focused = "IF_ClaPatch4Pts";
//ACOClaCreationWbenchHeader.Cla4PointPatch.LongHelpId   = "CATClaCreationWbenchHeader.Cla4PointPatch";

// Icons for Patch from Curves
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.Icon.Normal  = "I_ClaPatchFromCurves";
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.Icon.Pressed = "IP_ClaPatchFromCurves";
ACOClaCreationWbenchHeader.ClaPatchFromCrvs.Icon.Focused = "IF_ClaPatchFromCurves";
//ACOClaCreationWbenchHeader.ClaPatchFromCrvs.LongHelpId   = "CATClaCreationWbenchHeader.ClaPatchFromCrvs";

// Icons for Curve Creation
ACOClaCreationWbenchHeader.ClaCurveCreation.Icon.Normal  = "I_ClaCurveCreation";
ACOClaCreationWbenchHeader.ClaCurveCreation.Icon.Pressed = "IP_ClaCurveCreation";
ACOClaCreationWbenchHeader.ClaCurveCreation.Icon.Focused = "IF_ClaCurveCreation";
//ACOClaCreationWbenchHeader.ClaCurveCreation.LongHelpId   = "CATClaCreationWbenchHeader.ClaCurveCreation";

// Icons for Curve On Surface
ACOClaCreationWbenchHeader.ClaCrvOnSrf.Icon.Normal  = "I_CurveOnSurface";
ACOClaCreationWbenchHeader.ClaCrvOnSrf.Icon.Pressed = "IP_CurveOnSurface";
ACOClaCreationWbenchHeader.ClaCrvOnSrf.Icon.Focused = "IF_CurveOnSurface";
//ACOClaCreationWbenchHeader.ClaCrvOnSrf.LongHelpId   = "CATClaCreationWbenchHeader.ClaCrvOnSrf";

// Icons for Iso-Curves
ACOClaCreationWbenchHeader.ClaIsoCurve.Icon.Normal  = "I_ClaIsoCurve";
ACOClaCreationWbenchHeader.ClaIsoCurve.Icon.Pressed = "IP_ClaIsoCurve";
ACOClaCreationWbenchHeader.ClaIsoCurve.Icon.Focused = "IF_ClaIsoCurve";
//ACOClaCreationWbenchHeader.ClaIsoCurve.LongHelpId   = "CATClaCreationWbenchHeader.ClaIsoCurve";

ACOClaCreationWbenchHeader.ClaNewIntersection.Icon.Normal  = "I_StIntersection";
ACOClaCreationWbenchHeader.ClaNewIntersection.Icon.Pressed = "IP_StIntersection";
ACOClaCreationWbenchHeader.ClaNewIntersection.Icon.Focused = "IF_StIntersection";
//ACOClaCreationWbenchHeader.ClaNewIntersection.LongHelpId   = "CATClaCreationWbenchHeader.ClaNewIntersection";

// Icons for Curve On Analysis
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.Icon.Normal  = "I_IsophotesAnalysis";
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.Icon.Pressed = "IP_IsophotesAnalysis";
ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.Icon.Focused = "IF_IsophotesAnalysis";
//ACOClaCreationWbenchHeader.ClaCrvOnAnalysis.LongHelpId   = "CATClaCreationWbenchHeader.ClaCrvOnAnalysis";

// Icons for Fill
ACOClaCreationWbenchHeader.ClaFill.Icon.Normal  = "I_FillHolesInSurfaces";
ACOClaCreationWbenchHeader.ClaFill.Icon.Pressed = "IP_FillHolesInSurfaces";
ACOClaCreationWbenchHeader.ClaFill.Icon.Focused = "IF_FillHolesInSurfaces";
//ACOClaCreationWbenchHeader.ClaFill.LongHelpId   = "CATClaCreationWbenchHeader.ClaFill";

// Icons for Fillet
ACOClaCreationWbenchHeader.ClaFillet.Icon.Normal  = "I_ClaFillet";
ACOClaCreationWbenchHeader.ClaFillet.Icon.Pressed = "IP_ClaFillet";
ACOClaCreationWbenchHeader.ClaFillet.Icon.Focused = "IF_ClaFillet";
//ACOClaCreationWbenchHeader.ClaFillet.LongHelpId   = "CATClaCreationWbenchHeader.ClaFillet";

// Icons for Topo Fillet
ACOClaCreationWbenchHeader.ClaTopoFillet.Icon.Normal  = "I_ClaTopoFillet";
ACOClaCreationWbenchHeader.ClaTopoFillet.Icon.Pressed = "IP_ClaTopoFillet";
ACOClaCreationWbenchHeader.ClaTopoFillet.Icon.Focused = "IF_ClaTopoFillet";
//ACOClaCreationWbenchHeader.ClaTopoFillet.LongHelpId   = "CATClaCreationWbenchHeader.ClaTopoFillet";

// Icons for ClassA Fillet
ACOClaCreationWbenchHeader.ClaClassAFillet.Icon.Normal  = "I_FSSStylingFillet";
ACOClaCreationWbenchHeader.ClaClassAFillet.Icon.Pressed = "IP_FSSStylingFillet";
ACOClaCreationWbenchHeader.ClaClassAFillet.Icon.Focused = "IF_FSSStylingFillet";
//ACOClaCreationWbenchHeader.ClaClassAFillet.LongHelpId   = "CATClaCreationWbenchHeader.ClaClassAFillet";

// Icons for ClassA Intersection
ACOClaCreationWbenchHeader.ClaClassAIntersect.Icon.Normal  = "I_StIntersection";
ACOClaCreationWbenchHeader.ClaClassAIntersect.Icon.Pressed = "IP_StIntersection";
ACOClaCreationWbenchHeader.ClaClassAIntersect.Icon.Focused = "IF_StIntersection";
//ACOClaCreationWbenchHeader.ClaClassAIntersect.LongHelpId   = "CATClaCreationWbenchHeader.ClaClassAIntersect";

// Icons for Flange
ACOClaCreationWbenchHeader.ClaFlange.Icon.Normal  = "I_ClaFlange";
ACOClaCreationWbenchHeader.ClaFlange.Icon.Pressed = "IP_ClaFlange";
ACOClaCreationWbenchHeader.ClaFlange.Icon.Focused = "IF_ClaFlange";
//ACOClaCreationWbenchHeader.ClaFlange.LongHelpId   = "CATClaCreationWbenchHeader.ClaFlange";

// Icons for Fillet Flange
ACOClaCreationWbenchHeader.ClaFilletFlange.Icon.Normal  = "I_ClaFilletFlange";
ACOClaCreationWbenchHeader.ClaFilletFlange.Icon.Pressed = "IP_ClaFilletFlange";
ACOClaCreationWbenchHeader.ClaFilletFlange.Icon.Focused = "IF_ClaFilletFlange";
//ACOClaCreationWbenchHeader.ClaFilletFlange.LongHelpId   = "CATClaCreationWbenchHeader.ClaFilletFlange";

// Icons for Sweep
ACOClaCreationWbenchHeader.ClaSweep.Icon.Normal  = "I_ClaSweep";
ACOClaCreationWbenchHeader.ClaSweep.Icon.Pressed = "IP_ClaSweep";
ACOClaCreationWbenchHeader.ClaSweep.Icon.Focused = "IF_ClaSweep";
//ACOClaCreationWbenchHeader.ClaSweep.LongHelpId   = "CATClaCreationWbenchHeader.ClaSweep";

// Icons for Sweep
ACOClaCreationWbenchHeader.ClaAdvancedSweep.Icon.Normal  = "I_ClaSweep";
ACOClaCreationWbenchHeader.ClaAdvancedSweep.Icon.Pressed = "IP_ClaSweep";
ACOClaCreationWbenchHeader.ClaAdvancedSweep.Icon.Focused = "IF_ClaSweep";
//ACOClaCreationWbenchHeader.ClaAdvancedSweep.LongHelpId   = "CATClaCreationWbenchHeader.ClaAdvancedSweep";

// Icons for Blend
ACOClaCreationWbenchHeader.ClaBlend.Icon.Normal  = "I_SurfaceBlend";
ACOClaCreationWbenchHeader.ClaBlend.Icon.Pressed = "IP_SurfaceBlend";
ACOClaCreationWbenchHeader.ClaBlend.Icon.Focused = "IF_SurfaceBlend";
//ACOClaCreationWbenchHeader.ClaBlend.LongHelpId   = "CATClaCreationWbenchHeader.ClaBlend";

// Icons for Blend Curves
ACOClaCreationWbenchHeader.ClaBlendCurves.Icon.Normal  = "I_CurveBlend";
ACOClaCreationWbenchHeader.ClaBlendCurves.Icon.Pressed = "IP_CurveBlend";
ACOClaCreationWbenchHeader.ClaBlendCurves.Icon.Focused = "IF_CurveBlend";
//ACOClaCreationWbenchHeader.ClaBlendCurves.LongHelpId   = "CATClaCreationWbenchHeader.ClaBlendCurves";

// Icons for Global Shape Modeling
ACOClaCreationWbenchHeader.ClaGlobalDeformation.Icon.Normal  = "I_GlobalDeformation";
ACOClaCreationWbenchHeader.ClaGlobalDeformation.Icon.Pressed = "IP_GlobalDeformation";
ACOClaCreationWbenchHeader.ClaGlobalDeformation.Icon.Focused = "IF_GlobalDeformation";
//ACOClaCreationWbenchHeader.ClaGlobalDeformation.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobalDeformation";

// Icons for Global Flange
ACOClaCreationWbenchHeader.ClaGlobalFlange.Icon.Normal  = "I_ClaGlobFlange";
ACOClaCreationWbenchHeader.ClaGlobalFlange.Icon.Pressed = "IP_ClaGlobFlange";
ACOClaCreationWbenchHeader.ClaGlobalFlange.Icon.Focused = "IF_ClaGlobFlange";
//ACOClaCreationWbenchHeader.ClaGlobalFlange.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobFlange";

// Icons for Global Fillet Flange
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.Icon.Normal  = "I_ClaGlobFilletFlange";
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.Icon.Pressed = "IP_ClaGlobFilletFlange";
ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.Icon.Focused = "IF_ClaGlobFilletFlange";
//ACOClaCreationWbenchHeader.ClaGlobalFilletFlange.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobFilletFlange";

// Icons for Global Fillet
ACOClaCreationWbenchHeader.ClaGlobalFillet.Icon.Normal  = "I_FilletVariable";
ACOClaCreationWbenchHeader.ClaGlobalFillet.Icon.Pressed = "IP_FilletVariable";
ACOClaCreationWbenchHeader.ClaGlobalFillet.Icon.Focused = "IF_FilletVariable";
//ACOClaCreationWbenchHeader.ClaGlobalFillet.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobalFillet";

// Icons for Global Feature Mapping
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.Icon.Normal  = "I_ClaGlobalFeatMap";
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.Icon.Pressed = "IP_ClaGlobalFeatMap";
ACOClaCreationWbenchHeader.ClaGlobalFeatMap.Icon.Focused = "IF_ClaGlobalFeatMap";
//ACOClaCreationWbenchHeader.ClaGlobalFeatMap.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobalFeatMap";

// Icons for Global Over Crowning
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.Icon.Normal  = "I_ClaGlobalOverCrown";
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.Icon.Pressed = "IP_ClaGlobalOverCrown";
ACOClaCreationWbenchHeader.ClaGlobalOverCrown.Icon.Focused = "IF_ClaGlobalOverCrown";
//ACOClaCreationWbenchHeader.ClaGlobalOverCrown.LongHelpId   = "CATClaCreationWbenchHeader.ClaGlobalOverCrown";


//resources copied from  for migration on "Lazy Load"

// == GSD Point == 
ACOClaCreationWbenchHeader.GSDACAPoint.Icon.Normal  = "I_Point";
ACOClaCreationWbenchHeader.GSDACAPoint.Icon.Pressed = "IP_Point";
ACOClaCreationWbenchHeader.GSDACAPoint.Icon.Focused = "IF_Point";
//ACOClaCreationWbenchHeader.GSDACAPoint.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";

// == GSD Line == 
ACOClaCreationWbenchHeader.GSDACALine.Icon.Normal  = "I_Line";
ACOClaCreationWbenchHeader.GSDACALine.Icon.Pressed = "IP_Line";
ACOClaCreationWbenchHeader.GSDACALine.Icon.Focused = "IF_Line";
//ACOClaCreationWbenchHeader.GSDACALine.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";


// == GSD Plane == 
ACOClaCreationWbenchHeader.GSDACAPlane.Icon.Normal  = "I_Plane";
ACOClaCreationWbenchHeader.GSDACAPlane.Icon.Pressed = "IP_Plane";
ACOClaCreationWbenchHeader.GSDACAPlane.Icon.Focused = "IF_Plane";
//ACOClaCreationWbenchHeader.GSDACAPlane.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";


// == GSD Circle ==
ACOClaCreationWbenchHeader.GSDACACircle.Icon.Normal  = "I_Circle";
ACOClaCreationWbenchHeader.GSDACACircle.Icon.Pressed = "IP_Circle";
ACOClaCreationWbenchHeader.GSDACACircle.Icon.Focused = "IF_Circle";
//ACOClaCreationWbenchHeader.GSDACACircle.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle";

// == GSD Revol ==
ACOClaCreationWbenchHeader.GSDACARevol.Icon.Normal  = "I_RevolutionSurface";
ACOClaCreationWbenchHeader.GSDACARevol.Icon.Pressed = "IP_RevolutionSurface";
ACOClaCreationWbenchHeader.GSDACARevol.Icon.Focused = "IF_RevolutionSurface";
//ACOClaCreationWbenchHeader.GSDACARevol.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignRevol";

// == GSD On Support 3D ==
ACOClaCreationWbenchHeader.GSDACA3DGrid.Icon.Normal  = "I_3DWSupport";
ACOClaCreationWbenchHeader.GSDACA3DGrid.Icon.Focused = "IF_3DWSupport";
//ACOClaCreationWbenchHeader.GSDACA3DGrid.LongHelpId  = "CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid";

// == GSD Mask ==
ACOClaCreationWbenchHeader.GSDACAMask.Icon.Normal  = "I_GSMMask";
//ACOClaCreationWbenchHeader.GSDACAMask.Icon.Focused = "IF_GSMMaskCurrent";
//ACOClaCreationWbenchHeader.GSDACAMask.LongHelpId  = "CATShapeDesignCommandHeader.CATShapeDesignMaskHdr";

// PLANAR PATCH
ACOClaCreationWbenchHeader.FSPlanePatchHead.Icon.Normal = "I_PlanePatch";
ACOClaCreationWbenchHeader.FSPlanePatchHead.Icon.Focused="IF_PlanePatch";
ACOClaCreationWbenchHeader.FSPlanePatchHead.Icon.Pressed="IP_PlanePatch";

// 3-POINT PATCH
ACOClaCreationWbenchHeader.FS3PointsPatchHead.Icon.Normal = "I_3PointPatch";
ACOClaCreationWbenchHeader.FS3PointsPatchHead.Icon.Focused="IF_3PointPatch";
ACOClaCreationWbenchHeader.FS3PointsPatchHead.Icon.Pressed="IP_3PointPatch";


// ISOPHOTES ANALYSIS
ACOClaCreationWbenchHeader.FSIsophotesHead.Icon.Normal = "I_IsophotesAnalysis";
ACOClaCreationWbenchHeader.FSIsophotesHead.Icon.Focused="IF_IsophotesAnalysis";
ACOClaCreationWbenchHeader.FSIsophotesHead.Icon.Pressed="IP_IsophotesAnalysis";

// EXTEND GEOMETRY                                                     
ACOClaCreationWbenchHeader.FSParamExtendHead.Icon.Normal =  "I_ExtendGeometry";
ACOClaCreationWbenchHeader.FSParamExtendHead.Icon.Focused ="IF_ExtendGeometry";
ACOClaCreationWbenchHeader.FSParamExtendHead.Icon.Pressed ="IP_ExtendGeometry";

// GEOMETRY EXTRACTION
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.Icon.Normal = "I_PatchOnPatch";
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.Icon.Focused="IF_PatchOnPatch";
ACOClaCreationWbenchHeader.FSPatchOnPatchHead.Icon.Pressed="IP_PatchOnPatch";

// CONNECT CHECKER
ACOClaCreationWbenchHeader.FSConnectCheckerHead.Icon.Normal = "I_ConnectChecker";
ACOClaCreationWbenchHeader.FSConnectCheckerHead.Icon.Focused = "IF_ConnectChecker";
CATStCLADefaultCommandHeader.ConnectCheckerHead.Icon.Pressed = "IP_ConnectChecker";


// PORCUPINE ANALYSIS
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.Icon.Normal = "I_PorcupineCurvature";
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.Icon.Focused="IF_PorcupineCurvature";
ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.Icon.Pressed="IP_PorcupineCurvature";


// DISTANCE ANALYSIS
ACOClaCreationWbenchHeader.FSDynDistanceHead.Icon.Normal = "I_CloudSurfaceDeviation";
ACOClaCreationWbenchHeader.FSDynDistanceHead.Icon.Focused="IF_CloudSurfaceDeviation";
ACOClaCreationWbenchHeader.FSDynDistanceHead.Icon.Pressed="IP_CloudSurfaceDeviation";

// FIT TO GEOMETRY
ACOClaCreationWbenchHeader.FSFitToGeometryHead.Icon.Normal ="I_FitToGeometry";
ACOClaCreationWbenchHeader.FSFitToGeometryHead.Icon.Focused="IF_FitToGeometry";
ACOClaCreationWbenchHeader.FSFitToGeometryHead.Icon.Pressed="IP_FitToGeometry";

// STRETCH VIEW
ACOClaCreationWbenchHeader.FSStretchViewHead.Icon.Normal = "I_StretchView";
ACOClaCreationWbenchHeader.FSStretchViewHead.Icon.Focused="IF_StretchView";
ACOClaCreationWbenchHeader.FSStretchViewHead.Icon.Pressed="IP_StretchView";

// Environment Mapping
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.Icon.Normal ="I_EnvironmentMapping";
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.Icon.Focused="IF_EnvironmentMapping";
ACOClaCreationWbenchHeader.FSEnvMappingAnalysisHead.Icon.Pressed="IP_EnvironmentMapping";

// BODY DISASSEMBLE
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.Icon.Normal = "I_Disassemble";
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.Icon.Focused="IF_Disassemble";
ACOClaCreationWbenchHeader.FSBodyDisassembleHead.Icon.Pressed="IP_Disassemble";

// BODY EXPLODE
ACOClaCreationWbenchHeader.FSBodyExplodeHead.Icon.Normal = "I_ExplodeOnSegments";
ACOClaCreationWbenchHeader.FSBodyExplodeHead.Icon.Focused="IF_ExplodeOnSegments";
ACOClaCreationWbenchHeader.FSBodyExplodeHead.Icon.Pressed="IP_ExplodeOnSegments";

// DRAFT ANALYSIS - SPEC V5R9
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.Icon.Normal = "I_DraftAna";
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.Icon.Focused="IF_DraftAna";
ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.Icon.Pressed="IP_DraftAna";

//GAUSSIAN ANALYSIS - SPEC R10
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.Icon.Normal = "I_SurfCurvAna";
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.Icon.Focused="IF_SurfCurvAna";
ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.Icon.Pressed="IP_SurfCurvAna";


// QUICKCOMPASS ORIENTATION
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.Icon.Normal = "I_StCompassIco";
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.Icon.Focused = "IF_StCompassIco";
ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.Icon.Pressed = "IP_StCompassIco";


// MULTISURFACE's MATCH
ACOClaCreationWbenchHeader.FSNSideMatchHead.Icon.Normal = "I_StNSideMatch";
ACOClaCreationWbenchHeader.FSNSideMatchHead.Icon.Focused="IF_StNSideMatch";
ACOClaCreationWbenchHeader.FSNSideMatchHead.Icon.Pressed="IP_StNSideMatch";

// PREVIOUS VIEW
ACOClaCreationWbenchHeader.FSPreviousViewHead.Icon.Normal="I_VCRSkipBackward";
ACOClaCreationWbenchHeader.FSPreviousViewHead.Icon.Focused="IF_VCRSkipBackward";
ACOClaCreationWbenchHeader.FSPreviousViewHead.Pressed="IP_VCRSkipBackward";

// NEXT VIEW
ACOClaCreationWbenchHeader.FSNextViewHead.Icon.Normal="I_VCRSkipForward";
ACOClaCreationWbenchHeader.FSNextViewHead.Icon.Focused="IF_VCRSkipForward";
ACOClaCreationWbenchHeader.FSNextViewHead.Pressed="IP_VCRSkipForward";


// CURVE CONNECT CHECKER
ACOClaCreationWbenchHeader.FSCurveCCKHead.Icon.Normal = "I_StCrvCCK";
ACOClaCreationWbenchHeader.FSCurveCCKHead.Icon.Focused ="IF_StCrvCCK";
ACOClaCreationWbenchHeader.FSCurveCCKHead.Icon.Pressed ="IP_StCrvCCK";


// GEOMETRIC INFORMATION
ACOClaCreationWbenchHeader.FSGeomInfoHead.Icon.Normal = "I_GeometricInfo";
ACOClaCreationWbenchHeader.FSGeomInfoHead.Icon.Focused="IF_GeometricInfo";
ACOClaCreationWbenchHeader.FSGeomInfoHead.Icon.Pressed="IP_GeometricInfo";

// CONCATENATE
ACOClaCreationWbenchHeader.FSConcatenHead.Icon.Normal = "I_Concatenate";
ACOClaCreationWbenchHeader.FSConcatenHead.Icon.Focused="IF_Concatenate";
ACOClaCreationWbenchHeader.FSConcatenHead.Icon.Pressed="IP_Concatenate";

// CURVE FILLET
ACOClaCreationWbenchHeader.FSCurveFilletHead.Icon.Normal ="I_StCurveFillet";
ACOClaCreationWbenchHeader.FSCurveFilletHead.Icon.Focused="IF_StCurveFillet";
ACOClaCreationWbenchHeader.FSCurveFilletHead.Icon.Pressed="IP_StCurveFillet";

// EXTRAPOL GEOMETRY
ACOClaCreationWbenchHeader.FSExtendGeomHead.Icon.Normal =  "I_Extrapol";
ACOClaCreationWbenchHeader.FSExtendGeomHead.Icon.Focused ="IF_Extrapol";
ACOClaCreationWbenchHeader.FSExtendGeomHead.Icon.Pressed ="IP_Extrapol";

// UNTRIM GEOMETRY
ACOClaCreationWbenchHeader.FSFeatUntrimHead.Icon.Normal = "I_RepastePieces";
ACOClaCreationWbenchHeader.FSFeatUntrimHead.Icon.Focused="IF_RepastePieces";
ACOClaCreationWbenchHeader.FSFeatUntrimHead.Icon.Pressed="IP_RepastePieces";

// Petch ROTATE
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.Icon.Normal = "I_PetchRotate";
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.Icon.Focused = "IF_PetchRotate";
ACOClaCreationWbenchHeader.FSPetchRotateViewHead.Icon.Pressed = "IP_PetchRotate";

// LACET ROTATE
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.Icon.Normal="I_RollRotate";
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.Icon.Focused="IF_RollRotate";
ACOClaCreationWbenchHeader.FSLacetRotateViewHead.Icon.Pressed="IP_RollRotate";

// ROLL ROTATE
ACOClaCreationWbenchHeader.FSRollRotateViewHead.Icon.Normal="I_LacetRotate";
ACOClaCreationWbenchHeader.FSRollRotateViewHead.Icon.Focused="IF_LacetRotate";
ACOClaCreationWbenchHeader.FSRollRotateViewHead.Icon.Pressed="IP_LacetRotate";

// ZOOM AND TRANSLATE
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.Icon.Normal="I_TransAndZoom";
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.Icon.Focused="IF_TransAndZoom";
ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.Icon.Pressed="IP_TransAndZoom";

// DEFAULT VIEW MANIPULATION
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.Icon.Normal="I_3DBall";
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.Icon.Focused="IF_3DBall";
ACOClaCreationWbenchHeader.FSDefaultViewManipHead.Icon.Pressed="IP_3DBall";

// COMPASS VIEW
ACOClaCreationWbenchHeader.FSCompassViewHead.Icon.Normal="I_CompassViewDef";
ACOClaCreationWbenchHeader.FSCompassViewHead.Icon.Focused="IF_CompassViewDef";
ACOClaCreationWbenchHeader.FSCompassViewHead.Icon.Pressed="IP_CompassViewDef";

// INVERSE TO COMPASS VIEW
ACOClaCreationWbenchHeader.FSInverseSightHead.Icon.Normal="I_InverseSight";
ACOClaCreationWbenchHeader.FSInverseSightHead.Icon.Focused="IF_InverseSight";
ACOClaCreationWbenchHeader.FSInverseSightHead.Icon.Pressed="IP_InverseSight";

// FS DRESS-UP SHOW
ACOClaCreationWbenchHeader.FSACAVisuShowHead.Icon.Normal = "I_CtrlPtsDisplay";
ACOClaCreationWbenchHeader.FSACAVisuShowHead.Icon.Focused="IF_CtrlPtsDisplay";
ACOClaCreationWbenchHeader.FSACAVisuShowHead.Icon.Pressed="IP_CtrlPtsDisplay";

// FS DRESS-UP HIDE
ACOClaCreationWbenchHeader.FSACAVisuHideHead.Icon.Normal = "I_CtrlPtsHide";
ACOClaCreationWbenchHeader.FSACAVisuHideHead.Icon.Focused="IF_CtrlPtsHide";
ACOClaCreationWbenchHeader.FSACAVisuHideHead.Icon.Pressed="IP_CtrlPtsHide";

// LIGHT SOURCE
ACOClaCreationWbenchHeader.FSLightSourceHead.Icon.Normal = "I_OneLight";
ACOClaCreationWbenchHeader.FSLightSourceHead.Icon.Focused="IF_OneLight";
ACOClaCreationWbenchHeader.FSLightSourceHead.Icon.Pressed="IP_OneLight";

// SINGLE LIGHT BAND
ACOClaCreationWbenchHeader.FSSingleLightBandHead.Icon.Normal = "I_StSingleLightBand";
ACOClaCreationWbenchHeader.FSSingleLightBandHead.Icon.Focused="IF_StSingleLightBand";
ACOClaCreationWbenchHeader.FSSingleLightBandHead.Icon.Pressed="IP_StSingleLightBand";

// Isoparametric Curve
ACOClaCreationWbenchHeader.StIsoparamCrvHead.Icon.Normal = "I_StIsoparamCurve";
ACOClaCreationWbenchHeader.StIsoparamCrvHead.Icon.Focused="IF_StIsoparamCurve";
ACOClaCreationWbenchHeader.StIsoparamCrvHead.Icon.Pressed="IP_StIsoparamCurve";
//ACOClaCreationWbenchHeader.StIsoparamCrvHead.LongHelpId = "CATStCLADefaultCommandHeader.IsoparamCurve";

// NEW CONTROL POINTS FSS-ACA
ACOClaCreationWbenchHeader.ClaControlPoints.Icon.Normal  = "I_ClaCpt";
ACOClaCreationWbenchHeader.ClaControlPoints.Icon.Pressed = "IP_ClaCpt";
ACOClaCreationWbenchHeader.ClaControlPoints.Icon.Focused = "IF_ClaCpt";
//ACOClaCreationWbenchHeader.ClaControlPoints.LongHelpId   = "CATStCLADefaultCommandHeader.FSControlPoints";

// PARALLEL COMMAND
ACOClaCreationWbenchHeader.FSParallelCommandHead.Icon.Normal  = "I_PlayAutoLoop";
ACOClaCreationWbenchHeader.FSParallelCommandHead.Icon.Focused = "IF_PlayAutoLoop";
ACOClaCreationWbenchHeader.FSParallelCommandHead.Icon.Pressed = "IP_PlayAutoLoop";

//Flip compass
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Icon.Normal = "I_StCompassIco";
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Icon.Focused = "IF_StCompassIco";
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Icon.Pressed = "IP_StCompassIco";
//Set compass
ACOClaCreationWbenchHeader.FSSetCompassHead.Icon.Normal = "I_StCompassSet";
ACOClaCreationWbenchHeader.FSSetCompassHead.Icon.Focused = "IF_StCompassSet";
ACOClaCreationWbenchHeader.FSSetCompassHead.Icon.Pressed = "IP_StCompassSet";
//Reset compass
ACOClaCreationWbenchHeader.FSResetCompassHead.Icon.Normal = "I_StCompassReset";
ACOClaCreationWbenchHeader.FSResetCompassHead.Icon.Focused = "IF_StCompassReset";
ACOClaCreationWbenchHeader.FSResetCompassHead.Icon.Pressed = "IP_StCompassReset";
//Drop compass plane
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Icon.Normal = "I_StCompassDrop";
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Icon.Focused = "IF_StCompassDrop";
ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Icon.Pressed = "IP_StCompassDrop";

//Icons for New common break
ACOClaCreationWbenchHeader.ClaBreakGeom.Icon.Normal = "I_CurveSurfaceBreak";
ACOClaCreationWbenchHeader.ClaBreakGeom.Icon.Focused="IF_CurveSurfaceBreak";
ACOClaCreationWbenchHeader.ClaBreakGeom.Icon.Pressed="IP_CurveSurfaceBreak";
//ACOClaCreationWbenchHeader.ClaBreakGeom.LongHelpId = "CATStCLADefaultCommandHeader.ClaBreakGeom";

//Icons for New Dashboard test command
ACOClaCreationWbenchHeader.FSNewDashboardHead.Icon.Normal = "I_Parameters";
ACOClaCreationWbenchHeader.FSNewDashboardHead.Icon.Focused="IF_Parameters";
ACOClaCreationWbenchHeader.FSNewDashboardHead.Icon.Pressed="IP_Parameters";

// Icons for a Visual Symmetry Analysis
ACOClaCreationWbenchHeader.FSVisuMirrorHead.Icon.Normal = "I_MirrorAnalysis";
ACOClaCreationWbenchHeader.FSVisuMirrorHead.Icon.Focused="IF_MirrorAnalysis";
ACOClaCreationWbenchHeader.FSVisuMirrorHead.Icon.Pressed="IP_MirrorAnalysis";

// Nouveau Compass
// QUICKCOMPASS ORIENTATION
ACOClaCreationWbenchHeader.FSCompassHead.Icon.Normal  = "I_StCompassIco";
ACOClaCreationWbenchHeader.FSCompassHead.Icon.Focused = "IF_StCompassIco";
ACOClaCreationWbenchHeader.FSCompassHead.Icon.Pressed = "IP_StCompassIco";

// Aide on-line
//ACOClaCreationWbenchHeader.FSBodyDisassembleHead.LongHelpId = "CATStCLADefaultCommand.BodyDisassemble";
//ACOClaCreationWbenchHeader.FSPlanePatchHead.LongHelpId = "CATStCLADefaultCommand.PlanePatch";
//ACOClaCreationWbenchHeader.FS3PointsPatchHead.LongHelpId = "CATStCLADefaultCommand.3PointsPatch";
//ACOClaCreationWbenchHeader.FSIsophotesHead.LongHelpId = "CATStCLADefaultCommand.Isophotes";
//ACOClaCreationWbenchHeader.FSExtendGeomHead.LongHelpId = "CATStCLADefaultCommand.ExtendGeom";
//ACOClaCreationWbenchHeader.FSCurveFilletHead.LongHelpId = "CATStCLADefaultCommand.CurveFillet";
//ACOClaCreationWbenchHeader.FSPatchOnPatchHead.LongHelpId="CATStCLADefaultCommand.PatchOnPatch";
//ACOClaCreationWbenchHeader.FSStretchViewHead.LongHelpId = "CATStCLADefaultCommand.StretchView";
//ACOClaCreationWbenchHeader.FSConnectCheckerHead.LongHelpId = "CATStCLADefaultCommandHeader.ConnectChecker";
//ACOClaCreationWbenchHeader.FSCurveCCKHead.LongHelpId = "CATStCLADefaultCommandHeader.CurveCCK";
//ACOClaCreationWbenchHeader.FSCurvaAnalysisHead.LongHelpId = "CATStCLADefaultCommand.CurvaAnalysis";
//ACOClaCreationWbenchHeader.FSDynDistanceHead.LongHelpId = "CATStCLADefaultCommand.DynDistance";
//ACOClaCreationWbenchHeader.FSFitToGeometryHead.LongHelpId = "CATStCLADefaultCommand.FitToGeometry";
//ACOClaCreationWbenchHeader.FSQuickCompassOrientationHead.LongHelpId = "CATStCLADefaultCommand.QuickCompassOrientation";
//ACOClaCreationWbenchHeader.FSBodyExplodeHead.LongHelpId = "CATStCLADefaultCommand.BodyExplode";
//ACOClaCreationWbenchHeader.FSPreviousViewHead.LongHelpId ="CATStCLADefaultCommandHeader.PreviousView";
//ACOClaCreationWbenchHeader.FSNextViewHead.LongHelpId ="CATStCLADefaultCommandHeader.NextView";
//ACOClaCreationWbenchHeader.FSNSideMatchHead.LongHelpId ="CATStCLADefaultCommandHeader.NSideMatch";
//ACOClaCreationWbenchHeader.FSConcatenHead.LongHelpId ="CATStCLADefaultCommand.Concaten";
//ACOClaCreationWbenchHeader.FSGeomInfoHead.LongHelpId ="CATStCLADefaultCommand.GeomInfo";
//ACOClaCreationWbenchHeader.FSSpecDraftAnaHead.LongHelpId ="CATStCLADefaultCommand.SpecDraftAna";
//ACOClaCreationWbenchHeader.FSSpecSurfCurvatHead.LongHelpId = "CATStCLADefaultCommand.SpecSurfCurvat";
//ACOClaCreationWbenchHeader.FSFeatUntrimHead.LongHelpId = "CATStCLADefaultCommand.AffixGeom";
//ACOClaCreationWbenchHeader.FSACAVisuShowHead.LongHelpId = "CATStCLADefaultCommand.FSVisuShow";
//ACOClaCreationWbenchHeader.FSACAVisuHideHead.LongHelpId = "CATStCLADefaultCommand.FSVisuHide";
//ACOClaCreationWbenchHeader.FSLacetRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.LacetRotateView";
//ACOClaCreationWbenchHeader.FSPetchRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.PetchRotateView";
//ACOClaCreationWbenchHeader.FSRollRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.RollRotateView";
//ACOClaCreationWbenchHeader.FSZoomAndTranslateHead.LongHelpId ="CATStCLADefaultCommandHeader.ZoomAndTranslate";
//ACOClaCreationWbenchHeader.FSDefaultViewManipHead.LongHelpId ="CATStCLADefaultCommandHeader.DefaultViewManip";

// Shortcut
ACOClaCreationWbenchHeader.FSFlipCompassBaseHead.Accelerator = "F5";
ACOClaCreationWbenchHeader.FSSetCompassHead.Accelerator = "F6";
ACOClaCreationWbenchHeader.FSResetCompassHead.Accelerator = "F7";
// meme short-cut utilise par MainDialog pour modif de selection
//ACOClaCreationWbenchHeader.FSDropCompassPlaneHead.Accelerator = "F8";


// nb LongHelpId :94

// Icons for the command header of the sample of a Styling command
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.Icon.Normal="I_CaaTest";
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.Icon.Focused="IF_CaaTest";
ACOClaCreationWbenchHeader.CAATestCommandSampleHead.Icon.Pressed="IP_CaaTest";

// Icons for the command header of the sample of a Styling Analysis command
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.Icon.Normal="I_ClaPatchFromCurves";
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.Icon.Focused="IF_ClaPatchFromCurves";
ACOClaCreationWbenchHeader.CAATestAnalysisSampleHead.Icon.Pressed="IP_ClaPatchFromCurves";

// TEST PEY 
ACOClaCreationWbenchHeader.CAATstCmdV1Hdr.Icon.Normal="CATStTestCmdV1_I_Sample" ;
ACOClaCreationWbenchHeader.CAATstCmdV2Hdr.Icon.Normal="CATStTestCmdV2_I_Sample" ;
ACOClaCreationWbenchHeader.CAATstCmdFeatHdr.Icon.Normal="CATStTestCmdFeat_I_Sample" ;
ACOClaCreationWbenchHeader.CAATstCmdAnalysisHdr.Icon.Normal="CATStTestAnalysis_I_Sample" ;
ACOClaCreationWbenchHeader.CAATstCmdExtrudeHdr.Icon.Normal="CATStTestExtrude_I_Sample" ;
ACOClaCreationWbenchHeader.CAATstCmdUntrimHdr.Icon.Normal="I_CAATst_Untrim" ;
