AECData.IconName = "I_Factory";
EQASSY.IconName = "I_Equipement";
EQUIP.IconName = "I_Equipement";
PROCNOZ.IconName = "I_Nozzle";
R2DLINE.IconName = "I_DuctLine";
PIPELINE.IconName = "I_PipingLine";
F2LINEAR.IconName = "I_Structure";
F8MEMPHY.IconName = "I_Structure";
F8M1.IconName = "I_StructuralColumn";
F8M2.IconName = "I_StructuralBeam";
RWTLINE.IconName = "I_CableTray";
F8REFLEV.IconName = "I_ReferenceLevel";
J7DECTYP.IconName = "I_ReferenceLevel";
J7ASSBLY.IconName = "I_ShipAssembly";
J7SFTYP.IconName = "I_ShipHull";
R6USRBAG.IconName = "I_UserBag";
PIPE.IconName = "I_Pipe";
EL90.IconName = "I_Elbow90";
EL45.IconName = "I_Elbow45";
FLANGE.IconName = "I_Flange";
TEE.IconName = "I_PipingTee";
RET.IconName = "I_ReducingTee";
REDCON.IconName = "I_ConcentricReducer";
REDECC.IconName = "I_EccentricReducer";
HCPLNG.IconName = "I_HalfCoupling";
LATERAL.IconName = "I_PipingLateral";
RHRLATRL.IconName = "I_ReducingLateral";
CAP.IconName = "I_PipingCap";
CHKV.IconName = "I_CheckValve";
GATV.IconName = "I_GateValve";
BUVW.IconName = "I_ButterflyValve";
GLBV.IconName = "I_GlobeValve";
BALLV.IconName = "I_BallValve";
R2DUCTRT.IconName = "I_DuctRectangular";
R2RTELBW.IconName = "I_DuctRectangularElbow";
R2RTTRAN.IconName = "I_DuctRectangularTransition";
R2TERT.IconName = "I_DuctRectangularTee";
R2FORKRT.IconName = "I_DuctRectangularFork";

















