MSHMeshSet.IconName              = "I_MshMesh";
MSHPartOctree3D.IconName         = "I_MshTet";
MSHPartOctree2D.IconName         = "I_MshTr3";
MSHLocalMeshSize.IconName        = "I_MshSize";
MSHLocalMeshSag.IconName         = "I_MshSag";
MSHLocalMeshDistribution.IconName= "I_MshNodeDistrib";
MSHLocalMeshSizeDistribution.IconName= "I_MshSizeDistrib";
MSHLocalMeshImposedPoints.IconName= "I_MshMesh";
MSHMesherError.IconName          = "I_MshError";
MSHGeomError.IconName            = "I_MshError";
MSHMesherWarning.IconName        = "I_MshWarning";
MSHGeomWarning.IconName          = "I_MshWarning";
MSHPartSmartSurf.IconName        = "I_MshAdvancedSurfMesher";
MSHClean.IconName                = "I_MshClean";
MSHConstraint.IconName           = "I_MshConstrainSpecification";
MSHImposedNodes.IconName         = "I_MshNodeDistrib";
MSHDomainSpecs.IconName          = "I_MshDomainSpecification";
MSHPartConnSlider.IconName       = "I_MshSliderConn";
MSHPartConnContact.IconName      = "I_MshContactConn";
MSHPartConnFitting.IconName      = "I_MshFittingConn";
MSHPartConnFastened.IconName     = "I_MshFastenedConn";
MSHPartConnRigid.IconName        = "I_MshRigidConn";
MSHPartConnSmooth.IconName       = "I_MshSmoothConn";
MSHPartConnVirtBolt.IconName     = "I_MshVirtBoltConn";
MSHPartConnVirtBoltS.IconName    = "I_MshVirtBoltConn";
MSHPartConnWeldSpot.IconName     = "I_MshWeldSpot";
MSHPartConnWeldSeam.IconName     = "I_MshWeldSeam";
MSHPartConnWeldSurf.IconName     = "I_MshWeldSurf";
MSHPartConnPointPoint.IconName   = "I_MshPointPoint";
MSHPartConnHalfPoint.IconName    = "I_MshHalfPoint";
MSHPartConnTight.IconName        = "I_MshTightConn";
MSHPartVirtSmooth.IconName       = "I_MshSmoothVirt";
MSHPartVirtContact.IconName      = "I_MshContactVirt";
MSHPartVirtRigid.IconName        = "I_MshRigidVirt";
MSHPartVirtRigidS.IconName       = "I_MshRigidSpringVirt";
MSHPartVirtSmoothS.IconName      = "I_MshSmoothSpringVirt";
MSHPartImport.IconName           = "I_MshOpe";
MSHPartImportV4.IconName         = "I_MshOpe";
MSHPart1D.IconName               = "I_MshBar";
MSHPart1DCoating.IconName        = "I_MshCoating";
MSHPart2DCoating.IconName        = "I_MshCoating2D";
MSHPartSizeMapSurf.IconName      = "I_MshSizeMapSurf";
MSHCoatingLocalSpecification.IconName= "I_MshCoatingLocalSpec";
MSHPartConnGeneric.IconName      = "I_MshGenConn";
MSHPartConnPeriodicity.IconName  = "I_MshPerConn";
MSHPartConnSpring.IconName       = "I_MshSpringConn";
MSHPartGHS3D.IconName            = "I_MshGHS3D";
MSHPartTranslation.IconName      = "I_MshTranslate";
MSHPartRotation.IconName         = "I_MshRotate";
MSHPartSymmetry.IconName         = "I_MshSymmetry";
MSHPartExtrTranslation.IconName  = "I_MshExtrTranslation";
MSHPartExtrRotation.IconName     = "I_MshExtrRotation";
MSHPartExtrSymmetry.IconName     = "I_MshExtrSymmetry";
MSHPartExtrSpine.IconName        = "I_MshExtrSpine";
MSHOffsetOperator.IconName       = "I_MshOffset";
MSHQuadToTriaOperator.IconName   = "I_MshQuaToTri";
MSHMoveNodeOperator.IconName     = "I_MshMoveNode";
MSHLocalMeshSizeMap.IconName     = "I_Adaptivity";
MSHOperatorManager.IconName      = "I_MshOperManager";
MSHOperator.IconName             = "I_MshOperManager";
MSHPartSweep3D.IconName          = "I_MshSweep3D";

MSHPartBasicSurf.IconName        = "I_MshBasicSurfMesher";
MSHTopSuppressHole.IconName      = "I_MshClean";
MSHTopConstrainEdge.IconName     = "I_MshConstrainSpecification";
MSHTopConstrainVertex.IconName   = "I_MshConstrainVertex";
MSHTopProjectPoint.IconName      = "I_MshProjectPoint";
MSHTopProjectCurve.IconName      = "I_MshProjectCurve";
MSHStDistribution.IconName       = "I_MshNodeDistrib";
MSHStCaptureElement.IconName     = "I_MshBasicCapture";
MSHStMeshAroundHole.IconName     = "I_MshBasicMeshAroundHole";

MSHStFrontQuad.IconName          = "I_MshFrontQuad";
MSHStFrontTria.IconName          = "I_MshFrontTria";
MSHStMapped.IconName             = "I_MshMapped";
MSHStMappedFree.IconName         = "I_MshMappedFree";
MSHStMappedFreeMinimal.IconName  = "I_MshMinimalMesh";
MSHStMappedFree3.IconName        = "I_MshMappedFree3";
MSHStMapped3.IconName            = "I_MshMappedFree3";
MSHStBead.IconName               = "I_MshBead";
MSHStHalfBead.IconName           = "I_MshHalfBead";
MSHStMapping1D.IconName          = "I_MshPropagation";

MSHTopGuide.IconName             = "I_MshSweep3DGuide";
MSHTopNoGuide.IconName           = "I_MshSweep3DNoGuide";

SAMLineBoundaryGroup.IconName    = "I_LineGroupByBoundary";
SAMSurfBoundaryGroup.IconName    = "I_SurfGroupByBoundary";

MSHPartSurfaceRule.IconName      = "I_MshSurfaceMeshRule";
