
// Workshop Stress Analysis
// ------------------------
// Icones
//AnalysisVisualization.Category		   = "AnalysisSimulation";

AnalysisVisualization.Icon.NormalPnl  = "I_WkAsPartStressAnalysis";
AnalysisVisualization.Icon.PressedPnl = "IP_WkAsPartStressAnalysis";
AnalysisVisualization.Icon.FocusPnl   = "IF_WkAsPartStressAnalysis";
AnalysisVisualization.Icon.NormalCtx  = "I_WkNvPartStressAnalysis";
AnalysisVisualization.Icon.PressedCtx = "IP_WkNvPartStressAnalysis";
AnalysisVisualization.Icon.FocusCtx   = "IF_WkNvPartStressAnalysis";
AnalysisVisualization.Icon.NormalRep  = "I_WkPartStressAnalysis";
AnalysisVisualization.Icon.PressedRep = "IP_WkPartStressAnalysis";
AnalysisVisualization.Icon.FocusRep   = "IF_WkPartStressAnalysis";

