
AnalysisManager.IconName = "I_AnalysisManager";
AnalysisModel.IconName = "I_AnalysisModel";
AnalysisCase.IconName = "I_AnalysisCase";
LinksManager.IconName = "I_LinksManager";
SAMFeatureLink.IconName = "I_AnalysisLink";
AnalysisMeasureWithProgram.IconName = "I_AnalysisMeasure";
AnalysisSensor.IconName = "I_AnalysisMeasure";
AnalysisSensorImage.IconName = "I_AnalysisMeasure";

AnalysisFeature.IconName = "I_Logo";
AnalysisSet.IconName = "I_Open";
AnalysisEntity.IconName = "I_Logo";

LoadSet.IconName = "I_LoadSet";
BoundarySet.IconName = "I_LoadSet";

RestraintSet.IconName = "I_RestraintSet";
ModulationSet.IconName="I_ModulationSet";
MassSet.IconName = "I_MassSet";
AxisSet.IconName = "I_3DAxisSystem";
MeshSet.IconName = "MshMesh";
SensorSet.IconName = "I_AnalysisMeasureSet";
EnvironmentSet.IconName = "I_Open";

AnalysisRestraint.IconName = "I_Clamp";
AnalysisLoad.IconName = "I_Traction";
AnalysisContact.IconName = "I_Logo";
AnalysisProperty.IconName = "I_ApplyMaterial";
AnalysisMass.IconName = "I_Mass";
AnalysisAxis.IconName = "I_3DAxisSystem";

SAMImportMaterial.IconName = "I_ApplyMaterial";
SAMImportAxis.IconName = "I_3DAxisSystem";
GroupSet.IconName="I_GroupSet";
SAMSpecifiedGroup.IconName="I_GroupEntitySp";
SAMFilteredGroup.IconName="I_GroupEntityFi";
SAMFreeGroup.IconName="I_GroupEntityFr";

ConnectionDesignManager.IconName = "I_ConnectionDesignManager";
ConnectionDesignSet.IconName = "I_ConnectionDesignSet";

SAMCombineLoad.IconName ="I_CombinedLoad";
SAMCombineMass.IconName ="I_CombinedMass";
SAMLoadAssembly.IconName ="I_AssemblyLoad";
SAMMassAssembly.IconName ="I_AssemblyMass";

SAMChainingEdgesGroup.IconName="I_SAMChainingEdgesGroup";
