//----------------------------------------------------------------------------
// ANL ATH Workbench : toolbar icons
//----------------------------------------------------------------------------


// DSGenDumpFieldModelHdr
ANLATHCommandHeader.DSGenDumpFieldModelHdr.Icon.Normal="I_2DView";

// ABQInteractionPropertyHdr
ANLATHCommandHeader.ABQInteractionPropertyHdr.Icon.Normal="ABQ_I_ConnectionBehavior";
ANLATHCommandHeader.ABQInteractionPropertyHdr.LongHelpId="CATCommandHeader.ABQInteractionPropertyHdr";

// ABQThermalConnBehaviorHdr
ANLATHCommandHeader.ABQThermalConnBehaviorHdr.Icon.Normal="ABQ_I_ThermConnectionBehavior";
ANLATHCommandHeader.ABQThermalConnBehaviorHdr.LongHelpId="CATCommandHeader.ABQThermalConnBehaviorHdr";

// ABQSurfaceToSurfaceContactHdr
ANLATHCommandHeader.ABQSurfaceToSurfaceContactHdr.Icon.Normal="ABQ_I_ContactEnhancement";
ANLATHCommandHeader.ABQSurfaceToSurfaceContactHdr.LongHelpId="CATCommandHeader.ABQSurfaceToSurfaceContactHdr";

// ABQTiedContactHdr
ANLATHCommandHeader.ABQTiedContactHdr.Icon.Normal="ABQ_I_FastenedEnhancement";
ANLATHCommandHeader.ABQTiedContactHdr.LongHelpId="CATCommandHeader.ABQTiedContactHdr";

// ABQRigidBodyConstraintHdr
ANLATHCommandHeader.ABQRigidBodyConstraintHdr.Icon.Normal="ABQ_I_RigidBodyConstraint";
ANLATHCommandHeader.ABQRigidBodyConstraintHdr.LongHelpId="CATCommandHeader.ABQRigidBodyConstraintHdr";

// ABQRigidCouplingHdr
ANLATHCommandHeader.ABQRigidCouplingHdr.Icon.Normal="ABQ_I_RigidCoupling";
ANLATHCommandHeader.ABQRigidCouplingHdr.LongHelpId="CATCommandHeader.ABQRigidCouplingHdr";
// ABQSmoothCouplingHdr
ANLATHCommandHeader.ABQSmoothCouplingHdr.Icon.Normal="ABQ_I_SmoothCoupling";
ANLATHCommandHeader.ABQSmoothCouplingHdr.LongHelpId="CATCommandHeader.ABQSmoothCouplingHdr";
// ABQTabularAmpHdr
ANLATHCommandHeader.ABQTabularAmpHdr.Icon.Normal="ABQ_I_TabularAmplitude";
ANLATHCommandHeader.ABQTabularAmpHdr.LongHelpId="CATCommandHeader.ABQTabularAmpHdr";

// ABAQUSStructuralCaseHdr
ANLATHCommandHeader.ABAQUSStructuralCaseHdr.Icon.Normal="ABQ_I_AddAnalysisCase";
//ANLATHCommandHeader.ABAQUSStructuralCaseHdr.LongHelpId="CATCommandHeader.ABAQUSStructuralCaseHdr";

// ABAQUSThermalCaseHdr
ANLATHCommandHeader.ABAQUSThermalCaseHdr.Icon.Normal="ABQ_I_AddAnalysisCase";
//ANLATHCommandHeader.ABAQUSThermalCaseHdr.LongHelpId="CATCommandHeader.ABAQUSThermalCaseHdr";

// ABAQUSGeneralStaticStepHdr
//ANLATHCommandHeader.ABAQUSSetActiveStepHdr.LongHelpId="CATCommandHeader.ABAQUSSetActiveStepHdr";

// ABAQUSGeneralStaticStepHdr
ANLATHCommandHeader.ABAQUSGeneralStaticStepHdr.Icon.Normal="ABQ_I_GeneralStaticStep";
ANLATHCommandHeader.ABAQUSGeneralStaticStepHdr.LongHelpId="CATCommandHeader.ABAQUSGeneralStaticStepHdr";

// ABAQUSFrequencyStepHdr
ANLATHCommandHeader.ABAQUSFrequencyStepHdr.Icon.Normal="ABQ_I_FrequencyStep";
ANLATHCommandHeader.ABAQUSFrequencyStepHdr.LongHelpId="CATCommandHeader.ABAQUSFrequencyStepHdr";

// ABAQUSHeatTransferStepHdr
ANLATHCommandHeader.ABAQUSHeatTransferStepHdr.Icon.Normal="ABQ_I_HeatTransferStep";
ANLATHCommandHeader.ABAQUSHeatTransferStepHdr.LongHelpId="CATCommandHeader.ABAQUSHeatTransferStepHdr";

//Insert Steps
//Insert General Static Step
ANLATHCommandHeader.ABAQUSInsertGeneralStaticStepHdr.Icon.Normal="ABQ_I_GeneralStaticStep";
ANLATHCommandHeader.ABAQUSInsertFrequencyStepHdr.Icon.Normal="ABQ_I_FrequencyStep";
ANLATHCommandHeader.ABAQUSInsertHeatTransferStepHdr.Icon.Normal="ABQ_I_HeatTransferStep";

// ABAQUSDisplBCHdr
ANLATHCommandHeader.ABAQUSDisplBCHdr.Icon.Normal="I_Rigid";
ANLATHCommandHeader.ABAQUSDisplBCHdr.LongHelpId="CATCommandHeader.ABAQUSDisplBCHdr";

// ABQConcForceHdr
ANLATHCommandHeader.ABQConcForceHdr.Icon.Normal="ABQ_I_PointForce";
ANLATHCommandHeader.ABQConcForceHdr.LongHelpId="CATCommandHeader.ABQConcForceHdr";

// ABQDistLoadHdr
ANLATHCommandHeader.ABQDistLoadHdr.Icon.Normal="ABQ_I_DistributedLoad"; // GPS icon: "I_DistributedLoad.bmp";
ANLATHCommandHeader.ABQDistLoadHdr.LongHelpId="CATCommandHeader.ABQDistLoadHdr";

// ABQLoadDensityHdr
ANLATHCommandHeader.ABQLoadDensityHdr.Icon.Normal="ABQ_I_LoadDensity"; // GPS icon: "I_LoadDensity.bmp";
ANLATHCommandHeader.ABQLoadDensityHdr.LongHelpId="CATCommandHeader.ABQLoadDensityHdr";

// ABQPressureHdr
ANLATHCommandHeader.ABQPressureHdr.Icon.Normal="I_Pressure";
ANLATHCommandHeader.ABQPressureHdr.LongHelpId="CATCommandHeader.ABQPressureHdr";

// ABQPressureHdr
ANLATHCommandHeader.ABQImportedLoadHdr.Icon.Normal="ABQ_I_ImportedLoad";
ANLATHCommandHeader.ABQImportedLoadHdr.LongHelpId="CATCommandHeader.ABQImportedLoadHdr";

// ABQFilmCondHdr
ANLATHCommandHeader.ABQFilmCondHdr.Icon.Normal="ABQ_I_FilmCondition";
ANLATHCommandHeader.ABQFilmCondHdr.LongHelpId="CATCommandHeader.ABQFilmCondHdr";

// ABQClampHdr
ANLATHCommandHeader.ABQClampHdr.Icon.Normal="I_Clamp";
ANLATHCommandHeader.ABQClampHdr.LongHelpId="CATCommandHeader.ABQClampHdr";

// ABQSurfaceHeatFluxHdr
ANLATHCommandHeader.ABQSurfaceHeatFluxHdr.Icon.Normal="ABQ_I_SurfaceHeatFlux";
ANLATHCommandHeader.ABQSurfaceHeatFluxHdr.LongHelpId="CATCommandHeader.ABQSurfaceHeatFluxHdr";

// ABQBodyHeatFluxHdr
ANLATHCommandHeader.ABQBodyHeatFluxHdr.Icon.Normal="ABQ_I_BodyHeatFlux";
ANLATHCommandHeader.ABQBodyHeatFluxHdr.LongHelpId="CATCommandHeader.ABQBodyHeatFluxHdr";

// ABQConcHeatFluxHdr
ANLATHCommandHeader.ABQConcHeatFluxHdr.Icon.Normal="ABQ_I_ConcentratedHeatFlux";
ANLATHCommandHeader.ABQConcHeatFluxHdr.LongHelpId="CATCommandHeader.ABQConcHeatFluxHdr";

// ABQGravityHdr
ANLATHCommandHeader.ABQGravityHdr.Icon.Normal="I_Gravity";
ANLATHCommandHeader.ABQGravityHdr.LongHelpId="CATCommandHeader.ABQGravityHdr";

// ABQRotBForceHdr
ANLATHCommandHeader.ABQRotBForceHdr.Icon.Normal="I_RotationForce";
ANLATHCommandHeader.ABQRotBForceHdr.LongHelpId="CATCommandHeader.ABQRotBForceHdr";

// DSSamImportHdr
ANLATHCommandHeader.DSSamImportHdr.Icon.Normal="ABQ_I_ImportOdb";
ANLATHCommandHeader.DSSamImportHdr.LongHelpId="CATCommandHeader.DSSamImportHdr";

// ABQAbaqusResultsCloseOdbHdr
ANLATHCommandHeader.ABQAbaqusResultsCloseOdbHdr.Icon.Normal="ABQ_I_CloseCachedOdb";
ANLATHCommandHeader.ABQAbaqusResultsCloseOdbHdr.LongHelpId="CATCommandHeader.ABQAbaqusResultsCloseOdbHdr";

// ABQResultsGenerateImageHdr
ANLATHCommandHeader.ABQResultsGenerateImageHdr.Icon.Normal="I_Photo";
ANLATHCommandHeader.ABQResultsGenerateImageHdr.LongHelpId="CATCommandHeader.ABQResultsGenerateImageHdr";

// ABQCreateDisplayGrpHdr
ANLATHCommandHeader.ABQCreateDisplayGrpHdr.Icon.Normal="ABQ_I_CreateDisplayGroup";
ANLATHCommandHeader.ABQCreateDisplayGrpHdr.LongHelpId="CATCommandHeader.ABQCreateDisplayGrpHdr";

// ABQCreateSensorHdr
ANLATHCommandHeader.ABQCreateSensorHdr.Icon.Normal= "ABQ_I_CreateSensor";  // GPS icon: "I_LocalSensor.bmp";
ANLATHCommandHeader.ABQCreateSensorHdr.LongHelpId="CATCommandHeader.ABQCreateSensorHdr";

// ABQCreateSensorHdr
ANLATHCommandHeader.ABQCreateGlobalSensorHdr.Icon.Normal= "ABQ_I_CreateGlobalSensor";  // GPS icon: "I_AnalysisMeasure.bmp";
ANLATHCommandHeader.ABQCreateGlobalSensorHdr.LongHelpId="CATCommandHeader.ABQCreateGlobalSensorHdr";

//ABQJobDiagnosticsHdr
ANLATHCommandHeader.ABQJobDiagnosticsHdr.Icon.Normal= "ABQ_I_JobDiagnostics";  
ANLATHCommandHeader.ABQJobDiagnosticsHdr.LongHelpId="CATCommandHeader.ABQJobDiagnosticsHdr";

// ABAQUSCCheckerHdr
ANLATHCommandHeader.ABAQUSCCheckerHdr.Icon.Normal="ABQ_I_ConsistencyCheck";
ANLATHCommandHeader.ABAQUSCCheckerHdr.LongHelpId="CATCommandHeader.ABAQUSCCheckerHdr";

// ABAQUSCreateJobHdr
ANLATHCommandHeader.ABAQUSCreateJobHdr.Icon.Normal="ABQ_I_CreateJob";
ANLATHCommandHeader.ABAQUSCreateJobHdr.LongHelpId="CATCommandHeader.ABAQUSCreateJobHdr";

// ABAQUSJobManagerHdr
ANLATHCommandHeader.ABAQUSJobManagerHdr.Icon.Normal="ABQ_I_JobManager";
ANLATHCommandHeader.ABAQUSJobManagerHdr.LongHelpId="CATCommandHeader.ABAQUSJobManagerHdr";

// ABAQUSStorageManagerHdr
ANLATHCommandHeader.ABAQUSStorageManagerHdr.Icon.Normal="ABQ_I_StorageManager";
ANLATHCommandHeader.ABAQUSStorageManagerHdr.LongHelpId="CATCommandHeader.ABAQUSStorageManagerHdr";

// ABAQUSTemperatureBCHdr
ANLATHCommandHeader.ABQTemperatureBCHdr.Icon.Normal="ABQ_I_TemperatureBC";
ANLATHCommandHeader.ABQTemperatureBCHdr.LongHelpId="CATCommandHeader.ABQTemperatureBCHdr";

// ABAQUSTemperatureHistoryHdr
ANLATHCommandHeader.ABQTemperatureHistoryHdr.Icon.Normal="ABQ_I_TempHistory";
ANLATHCommandHeader.ABQTemperatureHistoryHdr.LongHelpId="CATCommandHeader.ABQTemperatureHistoryHdr";

// ABAQUSInitialTemperatureHdr
ANLATHCommandHeader.ABQInitialTemperatureHdr.Icon.Normal="ABQ_I_InitTemp";
ANLATHCommandHeader.ABQInitialTemperatureHdr.LongHelpId="CATCommandHeader.ABQInitialTemperatureHdr";

// ABQLocalElemAsgnHdr
ANLATHCommandHeader.ABQLocalElemAsgnHdr.Icon.Normal="ABQ_I_LocalElemAsgn";
ANLATHCommandHeader.ABQLocalElemAsgnHdr.LongHelpId="CATCommandHeader.ABQLocalElemAsgnHdr";
// ABQGeneralContactHdr
ANLATHCommandHeader.ABQGeneralContactHdr.Icon.Normal="ABQ_I_GeneralContact";
ANLATHCommandHeader.ABQGeneralContactHdr.LongHelpId="CATCommandHeader.ABQGeneralContactHdr";

// ABAQUSFieldOutReqHdr
ANLATHCommandHeader.ABAQUSFieldOutReqHdr.Icon.Normal="ABQ_I_FieldOutputRequest";
ANLATHCommandHeader.ABAQUSFieldOutReqHdr.LongHelpId="CATCommandHeader.ABAQUSFieldOutReqHdr";

// ABAQUSHistoryOutReqHdr
ANLATHCommandHeader.ABAQUSHistoryOutReqHdr.Icon.Normal="ABQ_I_HistoryOutputRequest";
ANLATHCommandHeader.ABAQUSHistoryOutReqHdr.LongHelpId="CATCommandHeader.ABAQUSHistoryOutReqHdr";

// ABQSpringHdr
ANLATHCommandHeader.ABQSpringHdr.Icon.Normal="ABQ_I_Spring";
ANLATHCommandHeader.ABQSpringHdr.LongHelpId="CATCommandHeader.ABQSpringHdr";

// ABQOutputExportHdr
ANLATHCommandHeader.ABQOutputExportHdr.Icon.Normal="ABQ_I_XYDataExport";
ANLATHCommandHeader.ABQOutputExportHdr.LongHelpId="CATCommandHeader.ABQOutputExportHdr";

//ABQInteractionWizardHdr
ANLATHCommandHeader.ABQInteractionWizardHdr.Icon.Normal="ABQ_I_InteractionWizard";
ANLATHCommandHeader.ABQInteractionWizardHdr.LongHelpId="CATCommandHeader.ABQInteractionWizardHdr";

// ABQResultsInformationHdr
ANLATHCommandHeader.ABQResultsInformationHdr.Icon.Normal="ABQ_I_ImageInformation";
ANLATHCommandHeader.ABQResultsInformationHdr.LongHelpId="CATCommandHeader.ABQResultsInformationHdr";

//ABQContactInitializationHdr
ANLATHCommandHeader.ABQContactInitilizationHdr.Icon.Normal="ABQ_I_ContactInitialization";
ANLATHCommandHeader.ABQContactInitilizationHdr.LongHelpId="CATCommandHeader.ABQContactInitilizationHdr";

//ABQImportedRestraintHdr
ANLATHCommandHeader.ABQImportedRestraintHdr.Icon.Normal="ABQ_I_ImportedRestraint";
ANLATHCommandHeader.ABQImportedRestraintHdr.LongHelpId="CATCommandHeader.ABQImportedRestraintHdr";

ANLATHCommandHeader.ABQDumpSpecObjectHdr.Icon.Normal = "ABQ_I_SpecObjectDump";
//ANLATHCommandHeader.ABQDumpSpecObjectHdr.LongHelpId = "CATCommandHeader.ABQDumpSpecObjectHdr";

// ABQImageDeformedMeshHdr
ANLATHCommandHeader.ABQImageDeformedMeshHdr.Icon.Normal="I_MeshDeformed";
ANLATHCommandHeader.ABQImageDeformedMeshHdr.LongHelpId="CATCommandHeader.ABQImageDeformedMeshHdr";

// ABQImageVonMisesIsoHdr
ANLATHCommandHeader.ABQImageVonMisesIsoHdr.Icon.Normal="I_FailureCriteria";
ANLATHCommandHeader.ABQImageVonMisesIsoHdr.LongHelpId="CATCommandHeader.ABQImageVonMisesIsoHdr";

// ABQImageDispHdr
ANLATHCommandHeader.ABQImageDispHdr.Icon.Normal="I_Deformation";
ANLATHCommandHeader.ABQImageDispHdr.LongHelpId="CATCommandHeader.ABQImageDispHdr";

// ABQImagePrincipalStressHdr
ANLATHCommandHeader.ABQImagePrincipalStressHdr.Icon.Normal="I_Stress";
ANLATHCommandHeader.ABQImagePrincipalStressHdr.LongHelpId="CATCommandHeader.ABQImagePrincipalStressHdr";

// ABQImageErrorHdr
ANLATHCommandHeader.ABQImageErrorHdr.Icon.Normal="I_Precision";
ANLATHCommandHeader.ABQImageErrorHdr.LongHelpId="CATCommandHeader.ABQImageErrorHdr";

// ABQSurfaceRadiationHdr
ANLATHCommandHeader.ABQSurfaceRadiationHdr.Icon.Normal = "ABQ_I_SurfaceRadiation";
//ANLATHCommandHeader.ABQSurfaceRadiationHdr.LongHelpId="CATCommandHeader.ABQSurfaceRadiationHdr";


