Infrastructure.Icon      ="I_WkInfrastructureSolutions";
MechanicalDesign.Icon    ="I_WkMechanicalDesignSolutions";
Shape.Icon               ="I_WkShapeSolutions";
AnalysisSimulation.Icon  ="I_WkAnalysisAndSimulationSolutions";
AECPlant.Icon            ="I_WkAECPlantSolutions";
ProcessPlanning.Icon     ="I_WkProcessPlanningSolutions";
NCManufacturing.Icon     ="I_WkNCManufacturingSolutions";
DMUNavigator.Icon        ="I_WkDMUSolutions";
Equipments.Icon          ="I_WkEquipmentsSolutions";
DPManufacturing.Icon     ="I_WkDPManufacturingSolutions";
VNC.Icon                 ="I_WkVNCSolutions";
Inspection.Icon          ="I_WkInspectionSolutions";
DenebInfrastructure.Icon ="I_WkDenebInfrastructureSolutions";
IGRIP.Icon               ="I_WkIGRIPSolutions";
Safework.Icon            ="I_WkSafeworkSolutions";
AECShipBuilding.Icon     ="I_WkAECShipbuildingSolutions";
Development.Icon         ="I_WkDevelopmentSolutions";
LMSEngineeringViewer.Icon="I_WkLMSEngineeringViewer";
LMSNoiseAndVibration.Icon="I_WkLMSNoiseAndVibration";
LMSMotion.Icon           ="I_WkLMSMotion";
LMSGeometry.Icon         ="I_WkLMSGeometry";
LMSDurability.Icon       ="I_WkLMSDurability";
LMSAcoustics.Icon        ="I_WkLMSAcoustics";
LMSOptimization.Icon     ="I_WkLMSOptimization";
LMSMeshing.Icon          ="I_WkLMSMeshing";
LMSCrash.Icon            ="I_WkLMSCrash";
LMSOccupantSafety.Icon   ="I_WkLMSOccupantSafety";
Knowledge.Icon           ="I_WkKnowledge";
ENOVIAV5VPM.Icon         ="I_WkENOVIAV5VPM";
LogicControlModeling.Icon="I_WkLogicControlModeling";
