 // Alias for the Workbench:Assembly
// ----------------------------------

//1- Header List 

   ConstraintFilter.Header = "CATConstraintFilterHdr"; // Do not change this alias
   PrtActive.Header = "CATPrtActiveHdr"; // Do not change this alias
   ComponentCatalog.Header = "CATAifComponentCatalogHdr";
   Value_Name_Display.Header = "CATAifValue_Name_DisplayHdr";
   DirectManipulation.Header = "CATAifDirectManipulationHdr";
   AssySplit.Header = "CATAifAssySplitHdr";
   TranslationRotation.Header = "CATAifTranslationRotationHdr";
   Dependancy.Header = "CATAifDependancyHdr";
   AssyAdd.Header = "CATAifAssyAddHdr";
   UpdateHeaderAsm.Header = "CATUpdateHeaderAsmHdr"; // Do not change this alias
   PowerUpdateHeaderAsm.Header = "CATPowerUpdateHeaderAsmHdr"; // Do not change this alias
   CreateFix.Header = "CATAifCreateFixHdr";
   ApplyASMMaterial.Header = "CATAifApplyASMMaterialHdr";
//   Value/Name/Formula_Display.Header = "CATAifValue/Name/Formula_DisplayHdr";
   AsmSpaceMeasureInertia.Header = "CATAifAsmSpaceMeasureInertiaHdr";
   PrtInactive.Header = "CATPrtInactiveHdr"; // Do not change this alias
   CreateFixT.Header = "CATAifCreateFixTHdr";
   CreateOffset.Header = "CATAifCreateOffsetHdr";
   AssyPocket.Header = "CATAifAssyPocketHdr";
//   BillOfMaterial.Header = "CATBillOfMaterialHdr"; // Do not change this alias
   ChainMultiCst.Header = "CATAifChainMultiCstHdr";
   UpdtState.Header = "CATAifUpdtStateHdr";
   FromProductToCst.Header = "CATAifFromProductToCstHdr";
   AsmWeldEdition.Header = "CATAifAsmWeldEditionHdr";
   CreateCoincid.Header = "CATAifCreateCoincidHdr";
   AssyHole.Header = "CATAifAssyHoleHdr";
   MultiInstDef.Header = "CATAifMultiInstDefHdr";
   SimulationExplodeAsm.Header = "CATAifSimulationExplodeAsmHdr";
   WPAddLeader.Header = "CATAifWPAddLeaderHdr";
   AsmSpaceMeasureEdge.Header = "CATAifAsmSpaceMeasureEdgeHdr";
   TPSCreateFlagNote.Header = "CATTPSCreateFlagNoteHdr"; // Do not change this alias
   Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
   AssyRemove.Header = "CATAifAssyRemoveHdr";
   AsmManageProducts.Header = "CATAifAsmManageProductsHdr";
   AsmCstSolve.Header = "CATAifAsmCstSolveHdr";
   TPSCreateText.Header = "CATTPSCreateTextHdr"; // Do not change this alias
   TPSCreateSectionCut.Header = "CATTPSCreateSectionCutHdr"; // Do not change this alias
   ChangeCst.Header = "CATAifChangeCstHdr";
   InstOnPattern.Header = "CATAifInstOnPatternHdr";
   RadialMultiCst.Header = "CATAifRadialMultiCstHdr";
   TPSCreateFrontView.Header = "CATTPSCreateFrontViewHdr"; // Do not change this alias
   CstAnalysis.Header = "CATAifCstAnalysisHdr";
   AsmSpaceMeasureBetween.Header = "CATAifAsmSpaceMeasureBetweenHdr";
   CreateContact.Header = "CATAifCreateContactHdr";
   ClashCommand.Header = "CATAifClashCommandHdr";
   PrtSwapActive.Header = "CATPrtSwapActiveHdr"; // Do not change this alias
   TPSCreateSectionView.Header = "CATTPSCreateSectionViewHdr"; // Do not change this alias
   Snap.Header = "CATAifSnapHdr";
   TPSActivateView.Header = "CATTPSActivateViewHdr"; // Do not change this alias
   InactivateCst.Header = "CATAifInactivateCstHdr";
   WPTransferToView.Header = "CATAifWPTransferToViewHdr";
   CreateAngle.Header = "CATAifCreateAngleHdr";
   MultiInstFast.Header = "CATAifMultiInstFastHdr";
   SoftAnalGraph.Header = "CATAifSoftAnalGraphHdr";
   AsmMngPublication.Header = "CATAifAsmMngPublicationHdr";
   DefaultMultiCst.Header = "CATAifDefaultMultiCstHdr";
   CreateWizard.Header = "CATAifCreateWizardHdr";
   CalculatorHeader.Header = "CATCalculatorHeaderHdr"; // Do not change this alias
   TPSTransferToView.Header = "CATTPSTransferToViewHdr"; // Do not change this alias
   TPSSelectViewAnnot.Header = "CATTPSSelectViewAnnotHdr"; // Do not change this alias
   TPSTextIsolAttrLink.Header = "CATTPSTextIsolAttrLinkHdr"; // Do not change this alias
   TPSCSOCommand.Header = "CATTPSCSOCommandHdr"; // Do not change this alias
   TPSPosLinkDelete.Header = "CATTPSPosLinkDeleteHdr"; // Do not change this alias
   TPSPosLinkCreate.Header = "CATTPSPosLinkCreateHdr"; // Do not change this alias
   TPSInvertNormal.Header = "CATTPSInvertNormalHdr"; // Do not change this alias
   TPSEditFlagNotelabel.Header = "CATTPSEditFlagNotelabelHdr"; // Do not change this alias
   TPSAddLeader.Header = "CATTPSAddLeaderHdr"; // Do not change this alias
   TPSTextQryLink.Header = "CATTPSTextQryLinkHdr"; // Do not change this alias

   UpdateCSOHeader.Header = "CATMmrUpdateCSOHeaderHdr"; // Do not change this alias




//2- Access List 

Assembly.Access = "CATAifAssemblyWkb";


AsmMenu.Access = "CATAsmMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
      MOVE.Access = "CATMOVE"; // Do not change this alias
         TRAROT.Access = "CATTRAROT"; // Do not change this alias
         MANIP.Access = "CATAifMANIPStr";
         SNAP.Access = "CATSNAP"; // Do not change this alias
         SIMULATIONEXPLODEASM.Access = "CATSIMULATIONEXPLODEASM"; // Do not change this alias
      FROMPRODTOCST.Access = "CATAifFROMPRODTOCSTStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
      COINCIDENCE.Access = "CATCOINCIDENCE"; // Do not change this alias
      CONTACT.Access = "CATCONTACT"; // Do not change this alias
      OFFSET.Access = "CATOFFSET"; // Do not change this alias
      ANGLE.Access = "CATANGLE"; // Do not change this alias
      ASMFIXT.Access = "CATASMFIXT"; // Do not change this alias
      FIX.Access = "CATAifFIXStr";
      AUTOCONST.Access = "CATAifAUTOCONSTStr";
      PATTERN.Access = "CATPATTERN"; // Do not change this alias
      SeparLink2.Access = "CATSeparLink2"; // Do not change this alias
      SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
      MULTIINSTFAST.Access = "CATMULTIINSTFAST"; // Do not change this alias
      MULTIINSTDEF.Access = "CATMULTIINSTDEF"; // Do not change this alias
      SeparLink4.Access = "CATSeparLink4"; // Do not change this alias
      ASMEDITWELDPLAN.Access = "CATASMEDITWELDPLAN"; // Do not change this alias
      SeparINSERTTPSAnnot.Access = "CATAifSeparINSERTTPSAnnotSep";
      INSERTTPSANNOT.Access = "CATAifINSERTTPSANNOTSnu";
         InsertTPSCreateText.Access = "CATAifInsertTPSCreateTextStr";
         InsertTPSCreateURL.Access = "CATAifInsertTPSCreateURLStr";
      SeparLink5.Access = "CATSeparLink5"; // Do not change this alias
      ASSYFEAT.Access = "CATAifASSYFEATSnu";
         INSERT_ASSYSPLIT.Access = "CATAifINSERT_ASSYSPLITStr";
         INSERT_ASSYHOLE.Access = "CATAifINSERT_ASSYHOLEStr";
         INSERT_ASSYPOCKET.Access = "CATAifINSERT_ASSYPOCKETStr";
         INSERT_ASSYREMOVE.Access = "CATAifINSERT_ASSYREMOVEStr";
         INSERT_ASSYADD.Access = "CATAifINSERT_ASSYADDStr";
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
//      SeparLink4.Access = "CATSeparLink4"; // Do not change this alias
      COMPOCATALOG.Access = "CATAifCOMPOCATALOGStr";
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      ASMBOM.Access = "CATASMBOM"; // Do not change this alias
      UPDTSTATE.Access = "CATAifUPDTSTATEStr";
      CSTNET.Access = "CATAifCSTNETStr";
      DEPEND.Access = "CATAifDEPENDStr";
      SoftAnalGraph.Access = "CATAifSoftAnalGraphStr";
      SeparatorAnl.Access = "CATAifSeparatorAnlSep";
      CLASH.Access = "CATAifCLASHStr";
      SpaceMeasureEdge.Access = "CATAifSpaceMeasureEdgeStr";
      SpaceMeasureBetw.Access = "CATAifSpaceMeasureBetwStr";
      SpaceMeasureInertia.Access = "CATAifSpaceMeasureInertiaStr";

AsmPS.Access = "CATAifAsmPSTlb";
   AsmAddProduct.Access = "CATAifAsmAddProductStr";
   AsmAddNewProduct.Access = "CATAifAsmAddNewProductStr";
   AsmAddNewPart.Access = "CATAifAsmAddNewPartStr";
   AsmImportComponent.Access = "CATAifAsmImportComponentStr";
   REPLACECOMPONENT.Access = "CATREPLACECOMPONENT"; // Do not change this alias
   Reorder.Access = "CATAifReorderStr";
   NavigationGenerateNumbering.Access = "CATNavigationGenerateNumbering"; // Do not change this alias
   AsmMultiRep.Access = "CATAifAsmMultiRepStr";
   MULTIINSTCont.Access = "CATAifMULTIINSTContIcb";
//      MULTIINSTFAST.Access = "CATMULTIINSTFAST"; // Do not change this alias
//      MULTIINSTDEF.Access = "CATMULTIINSTDEF"; // Do not change this alias

Move.Access = "CATAifMoveTlb";
//   MOVE.Access = "CATMOVE"; // Do not change this alias
   DIRECTMANIPULATION.Access = "CATAifDIRECTMANIPULATIONStr";
//   SNAP.Access = "CATSNAP"; // Do not change this alias
//   SIMULATIONEXPLODEASM.Access = "CATSIMULATIONEXPLODEASM"; // Do not change this alias

Constraints.Access = "CATAifConstraintsTlb";
//   COINCIDENCE.Access = "CATCOINCIDENCE"; // Do not change this alias
//   CONTACT.Access = "CATCONTACT"; // Do not change this alias
//   OFFSET.Access = "CATOFFSET"; // Do not change this alias
//   ANGLE.Access = "CATANGLE"; // Do not change this alias
   CREATEFIX.Access = "CATAifCREATEFIXStr";
//   ASMFIXT.Access = "CATASMFIXT"; // Do not change this alias
   ACTIVECST.Access = "CATAifACTIVECSTStr";
   CHANGECST.Access = "CATAifCHANGECSTStr";
//   PATTERN.Access = "CATPATTERN"; // Do not change this alias

AsmWeldPlan.Access = "CATAifAsmWeldPlanTlb";
//   ASMEDITWELDPLAN.Access = "CATASMEDITWELDPLAN"; // Do not change this alias

AsmTPSAnnotation.Access = "CATAifAsmTPSAnnotationTlb";
   ASMTPSCREATETEXT.Access = "CATAifASMTPSCREATETEXTStr";
   ASMTPSCREATEURL.Access = "CATAifASMTPSCREATEURLStr";

AssemblyFeat2.Access = "CATAifAssemblyFeat2Tlb";
   AssemblyFeat.Access = "CATAifAssemblyFeatIcb";
      ASSYSPLIT.Access = "CATAifASSYSPLITStr";
      ASSYHOLE.Access = "CATAifASSYHOLEStr";
      ASSYPOCKET.Access = "CATAifASSYPOCKETStr";
      ASSYADD.Access = "CATAifASSYADDStr";
      ASSYREMOVE.Access = "CATAifASSYREMOVEStr";

AsmApplyMat.Access = "CATAsmApplyMat"; // Do not change this alias
//   AsmApplyMat.Access = "CATAsmApplyMat"; // Do not change this alias

AsmMeasure.Access = "CATAifAsmMeasureTlb";
   AsmSpaceMeasureBetw.Access = "CATAifAsmSpaceMeasureBetwStr";
   AsmSpaceMeasureEdge.Access = "CATAifAsmSpaceMeasureEdgeStr";
   AsmSpaceMeasureInertia.Access = "CATAifAsmSpaceMeasureInertiaStr";

AsmTools.Access = "CATAifAsmToolsTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias

AsmCompCatalog.Access = "CATAsmCompCatalog"; // Do not change this alias
//   AsmCompCatalog.Access = "CATAsmCompCatalog"; // Do not change this alias
