// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = " ";
LabAlias.Title = "Alias:";
LabId.Title = "Id:";
LabPath.Title = "Id Direct Path";
LabAPath.Title = "Alias Direct Path";
LabLate.Title = "LateTypes:";
LabW.Title = "Original document:";
LabDoc.Title = "Current document:";
LabAllIdPath.Title = "All Id  Pathes";
LabAllAliasPathes.Title = "All Alias Pathes";
CompAliasPathes.Title = "Compute";
CompIdPathes.Title = "Compute";
LabText.Title = "CSM/CLM Text";
Fr.Simple.Title = "Simple";
Fr.WithData.Title = "With data";
Fr.WithdataUid.Title = "With data & Uid";
// END WIZARD REPLACEMENT ZONE
SetId="Modification of object ID";
SureSetId="Are you sur to modified the csm object of Id /P1 with id /P2
Possible risk of side effects in CSM model";
