(* catalog of CSM object *)

(*
@[ModDef@[Latetypes AUTCsmISInclude AUTLciModDef@]{} $$include $"new opened module"@]
*)

@[Instruction@[Latetypes AUTCsmISNullBehavior AUTLciInstruction@]{} nothing@]

@[Instruction@[Latetypes AUTClmISSfc AUTLciInstruction@]{} nothing@]
@[Instruction@[Latetypes AUTClmISAction AUTLciInstruction@]{} nothing@]
@[Instruction@[Latetypes AUTClmISEmission AUTClmISAction@]{} nothing@]
@[Instruction@[Latetypes AUTClmISMacro AUTClmISAction@]{} nothing@]
@[Instruction@[Latetypes AUTClmISRun AUTClmISAction@]{} nothing@]
@[Step @[Latetypes AUTClmISStep AUTLciStep@]{} step $"new step name" do done@]
@[Transition @[Latetypes AUTClmISTransition AUTLciTransition@]{} transition weak now -1 from final when false @]



(*
@[ValueDef@[Latetypes AUTCsmISCste AUTLciValueDef@]{} = @[Expr{} ()@]@]
*)


@[Latetypes AUTCsmISBaseType AUTLciType@]{} 

@[Latetypes AUTCsmISBlock AUTLciBlock@]{} 
@[Latetypes AUTCsmISBlockInstance AUTLciInstanceAct@]{} 
@[Latetypes AUTCsmISSignal AUTLciBlockSignal@]{} 
@[Latetypes AUTCsmISConnexion AUTLciConnexion@]{} 

(*
@[ModDef@[Latetypes AUTCsmISOpen AUTLciOpenOrInclude@]{} open $"new module"@]
*)
@[Latetypes AUTCsmISInclude AUTLciOpenOrInclude@]{}
@[Latetypes AUTCsmISOpen AUTLciOpenOrInclude@]{}

@[Latetypes AUTCsmISPort AUTLciBlockPort@]{}

@[Latetypes AUTCsmISExpression AUTLciExpr@]{}
@[Latetypes AUTCsmExpression AUTCsmISExpression@]{}

@[Latetypes AUTCsmISType AUTLciType@]{}
@[Latetypes AUTCsmISDimension AUTLciDimension@] {} 

@[Latetypes AUTCsmISTypeExpression AUTLciTypeExpr@]{}
@[Latetypes AUTCsmISData AUTLciAssocData@]{}
@[Latetypes AUTCsmISMod AUTLciModule@]{} 

@[Latetypes AUTCsmISInstanceReset AUTLciInstanceReset@]{} 
@[Latetypes AUTCsmISInstanceActivation AUTLciInstanceActivation@]{} 

@[Latetypes AUTCsmModule AUTCsmISMod@]{} 


@[Latetypes AUTCsmBlockPort AUTCsmISPort@] {} 
@[Latetypes AUTCsmISInstancePort AUTLciInstancePort@] {} 
@[Latetypes AUTCsmInstancePort AUTCsmISInstancePort@] {} 

@[Latetypes AUTCsmBlockSignal AUTCsmISSignal @] {} 
@[Latetypes AUTCsmMux AUTCsmISSignal@] {} 

@[Latetypes AUTCsmConnexion AUTCsmISConnexion@] {} 

@[Latetypes AUTCsmInstance AUTCsmISBlockInstance@] {} 
@[Latetypes AUTCsmISMuxArray AUTLciInstanceMuxArray@]{} 
@[Latetypes AUTCsmISDemuxArray AUTLciInstanceDemuxArray@]{} 
@[Latetypes AUTCsmMuxArray AUTCsmISMuxArray@]{} 
@[Latetypes AUTCsmDemuxArray AUTCsmISDemuxArray@]{} 
@[Latetypes AUTCsmArrayInstancePort AUTCsmInstancePort@] {} 

(*  Function *)

(*  added by AZI *)
@[Latetypes AUTCsmISFnParam AUTCsmISSignal @] {} 
@[Latetypes AUTCsmFnParam AUTCsmISFnParam @] {} 

(* Modifed by AZI: remove of late type AUTCsmExpression *)
(*@[Expr @[Latetypes AUTCsmISFn AUTLciFunction@]{} function @[Pattern @[Latetype AUTCsmISFnParam@] {} {} @] -> @[Expr @[Latetype AUTCsmISExpression @] {} () @] @]*)
(*@[Expr @[Latetypes AUTCsmFn AUTCsmISFn@] {} function @[Pattern @[Latetype AUTCsmFnParam@] {} {} @] -> @[Expr @[Latetype AUTCsmExpression @] {} () @] @]*)
@[Expr @[Latetypes AUTCsmISFn AUTLciFunction@]{} function @[Pattern @[Latetype AUTCsmISFnParam@] {} {} @] -> @[Expr {} () @] @]
@[Expr @[Latetypes AUTCsmFn AUTCsmISFn@] {} function @[Pattern @[Latetype AUTCsmFnParam@] {} {} @] -> @[Expr {} () @] @]

(* @[Expr @[Latetypes AUTCsmISFn AUTLciFunction@]{} function @[Pattern @[Latetype AUTCsmISSignal@] {} x @] -> @[Expr @[Latetype AUTCsmISExpression @] {} x @] @]*)
(* @[Expr @[Latetypes AUTCsmFn AUTCsmISFn@] {} function @[Pattern @[Latetype AUTCsmISSignal@] {} x @] -> @[Expr @[Latetype AUTCsmISExpression @] {} x @] @]*)

@[Expr @[Latetypes AUTCsmISValuePath AUTLciValuePath@]{} () @]
@[Expr @[Latetypes AUTCsmValuePath AUTCsmISValuePath@]{} () @]
@[Expr @[Latetypes AUTCsmISApply AUTLciApply@]{} () @]
@[Expr @[Latetypes AUTCsmApply AUTCsmISApply@]{} () @]
@[Expr @[Latetypes AUTCsmISAccess AUTLciAccess@]{} () @]
@[Expr @[Latetypes AUTCsmAccess AUTCsmISAccess@]{} () @]

(* Constantes *)
@[Expr @[Latetypes AUTCsmISCste AUTLciLiteral@]{} () @]
@[Expr @[Latetypes AUTCsmCste AUTCsmISCste@]{} () @]

(* External Function *)
@[TypeExpr @[Latetypes AUTCsmISExtFn AUTLciTypeFunction@]  {} pure -> pure @]
@[TypeExpr @[Latetypes AUTCsmExtFn AUTCsmISExtFn@] {} pure -> pure @]

(* External Procedure *)
@[TypeExpr @[Latetypes AUTCsmISExtProc AUTLciTypeProcedure@]  {} pure -> pure @]
@[TypeExpr @[Latetypes AUTCsmExtProc AUTCsmISExtProc@] {} pure -> pure @]

(* External Constante *)
@[TypeExpr @[Latetypes AUTCsmISExtCste AUTLciTypePath @]  {} pure  @]
@[TypeExpr @[Latetypes AUTCsmExtCste AUTCsmISExtCste @] {} pure  @]

(* External Block *)
@[Latetypes AUTCsmISExtBlock AUTLciTypeBlock@]  {}
@[Latetypes AUTCsmExtBlock AUTCsmISExtBlock@] {}

(*@[Latetypes AUTCsmBlock AUTCsmISBlock@] {} *)
@[Expr@[Latetypes AUTCsmBlock AUTCsmISBlock@]{} block
  @[Pattern @[Latetype AUTCsmBlockPort@]{} _@]
  signal @[Pattern @[Latetype AUTCsmBlockSignal@]{} (,) @]
do nothing done@]

(* Module editor *)
@[Latetypes AUTCsmNoBehaviorBlock AUTCsmBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTCsmStateChartBlock AUTCsmBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTCsmDataFlowBlock AUTCsmBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTCsmFBDBlock AUTCsmBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  

@[Latetypes AUTLbeLabel AUTLciBlockSignal@] {}
@[Latetypes AUTLbeLabelConnexion AUTLciConnexion@] {} 

(* Sfc Editor *)
@[Latetypes AUTCsmSfcBlock AUTCsmBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTCsmSfcInstruction AUTClmISSfc@] {} 
@[Latetypes AUTCsmSfcStep AUTClmISStep@] {} 
@[Latetypes AUTCsmSfcTransition AUTClmISTransition@] {} 
@[Latetypes AUTCsmSfcEmission AUTClmISEmission@] {} 
@[Latetypes AUTCsmSfcMacro AUTClmISMacro@] {} 
@[Latetypes AUTCsmSfcRun AUTClmISRun @] {} 
@[Latetypes AUTCsmSfcCustomAction AUTClmISAction @] {} 


(* State Chart *)
@[Latetypes AUTSceState AUTClmISStep@] {} 
@[Latetypes AUTSceTransition AUTClmISTransition@] {} 
@[Latetypes AUTSceInstruction AUTLciInstruction@] {} 
@[Latetypes AUTCsmSceInstruction AUTClmISSfc@] {} 


(* Ladder *)
@[Latetypes AUTCsmLadder AUTCsmISLadder@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTCsmISLadder AUTLciLadder@]{} 



(* data Flow *)

@[Latetypes AUTCsmDFBusCreator AUTCsmBlockSignal@]{} 

@[Latetypes AUTCsmDFGotoLabel AUTCsmISSignal@]{} 

@[Latetypes AUTCsmDFFromLabel AUTCsmDFGotoLabel@]{}

@[Latetypes AUTCsmDFBusSelector AUTCsmDFBusCreator@]{} 

@[Latetypes AUTCsmDFConnexionInv AUTCsmISConnexion@]{} 

@[Latetypes AUTCsmDFBusConverter AUTCsmBlockSignal@]{} 

@[Latetypes AUTCsmDFInstance AUTCsmInstance@]{} 

@[Latetypes AUTCsmDFInstancePort AUTCsmInstancePort@]{} 
@[Latetypes AUTCsmDFInstanceReset AUTCsmISInstanceReset@]{} 
@[Latetypes AUTCsmDFInstanceActivation AUTCsmISInstanceActivation@]{} 

@[Latetypes AUTCsmDFBlockPort AUTCsmBlockPort@]{} 

@[Latetypes AUTCsmDFParamConstantInstance AUTCsmDFInstance@]{} 
@[Latetypes AUTCsmDFParamFbyInstance AUTCsmDFInstance@]{} 
@[Latetypes AUTCsmDFParamUserFctBlockInstance AUTCsmDFInstance@]{} 
@[Latetypes AUTCsmDFParamFctBlockInstance AUTCsmDFInstance@]{} 

(* AZH A supprimer apres mreging des editeurs*)
@[Latetypes AUTCsmDFMuxArray AUTCsmMuxArray@]{} 
@[Latetypes AUTCsmDFDemuxArray AUTCsmDemuxArray@]{} 

(* Old def for dataflow *)
@[Latetypes AUTDataFlowMux AUTLciBlockSignal@] {}

@[Latetypes AUTGotoLabel AUTLciBlockSignal@] {}

@[Latetypes AUTFromLabel AUTGotoLabel@] {}

@[Latetypes AUTDataFlowDemux AUTDataFlowMux@] {}

@[Latetypes AUTConnexionInv AUTLciConnexion@] {}

@[Latetypes AUTLcmBusConverter AUTLciBlockSignal@] {}


(* Divers *)
@[Latetypes AUTCsmExBlockSynchro AUTCsmSfcBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}   
@[AssocData@[Latetypes AUTCsmImLinkData AUTCsmISData@]{}"empty assoc data"@]
@[AssocData@[Latetypes AUTCsmFontInfo AUTCsmISData@]{} "empty assoc data"@]

(* Late types for DLD *)
@[Latetypes AUTDldTopModule AUTLciTopModule@] {}
@[Latetypes AUTDldSfcBlock AUTCsmSfcBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTDldFBDBlock AUTCsmFBDBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTDldLadderBlock AUTCsmLadder@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
@[Latetypes AUTDldSfcHmiBlock AUTDldSfcBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  
	
@[Latetypes AUTDldContextLibrary AUTLciNewLibrary@] {}
@[Latetypes AUTDldSystemStdLib AUTLciNewLibrary@] {}
@[Latetypes AUTDldBehaviorMacro AUTCsmSfcMacro@] {}
@[Latetypes AUTDldInstanceRunMacro AUTCsmSfcMacro@] {}
@[Latetypes AUTDldIOSigMgtMacro AUTCsmSfcMacro@] {}
@[Latetypes AUTDldIOSigMgt AUTCsmISSignal@] {}

@[Latetypes AUTDldInstance AUTCsmInstance@] {} 
@[Latetypes AUTDldDFInstance AUTCsmDFInstance@] {} 
@[Latetypes AUTDldMSEInstance AUTCsmISBlockInstance@] {} 
@[Latetypes AUTDldSensorInstance AUTCsmInstance@] {} 
@[Latetypes AUTDldHmiInstance AUTCsmInstance@] {} 

(* late types for dld sfc editor customization *)
@[Latetypes AUTDldSfcStartTaskAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcStopTaskAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcMoveHomeAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcSetDOFValueAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcGetDOFValueAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcSetDeviceColorAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcDisplayHomeDlgAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcGetDeviceInteractionAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcGetStepTimeAction AUTCsmSfcEmission@] {} 
@[Latetypes AUTDldSfcGetTCPValueAction AUTCsmSfcCustomAction@] {} (* AUTCsmSfcCustomAction because of parallel emissions *)
@[Latetypes AUTDldSfcSetTCPValueAction AUTCsmSfcEmission@] {}
@[Latetypes AUTDldSfcGetRoboticIOAction AUTCsmSfcEmission@] {}
@[Latetypes AUTDldSfcSetRoboticIOAction AUTCsmSfcEmission@] {}
@[Latetypes AUTDldSfcEndTaskTransition AUTCsmSfcTransition@] {}

(* Late types for SBH *)
@[Latetypes AUTSbhTopModule AUTLciTopModule@] {}
@[Latetypes AUTSbhSfcBlock AUTCsmSfcBlock@] {
	$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];	
	$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
	}  



@[Latetypes AUTSbhSfcBlock AUTCsmSfcBlock@] {}



(* Post it comment *)
@[Latetypes AUTCsmPostItComment AUTCsmISData@]{}

(* Late types for DCN *)
@[Latetypes AUTCsmLocalBlock AUTCsmISBlock@] {}
