
AddLeaf.Icon = "I_AUTCsmTypeLeaf";
AddLeaf.IconSel = "I_AUTCsmTypeLeaf";
AddLeaf.IconFocus = "I_AUTCsmTypeLeaf";

AddRecord.Icon = "I_AUTCsmTypeRecord";
AddRecord.IconSel = "I_AUTCsmTypeRecord";
AddRecord.IconFocus = "I_AUTCsmTypeRecord";

AddTuple.Icon = "I_AUTCsmTypeTuple";
AddTuple.IconSel = "I_AUTCsmTypeTuple";
AddTuple.IconFocus = "I_AUTCsmTypeTuple";

Remove.Icon = "I_AUTCsmDelete";
Remove.IconSel = "I_AUTCsmDelete";
Remove.IconFocus = "I_AUTCsmDelete";

SetAsLeaf.Icon = "I_AUTCsmSetAsTypeLeaf";
SetAsLeaf.IconSel = "I_AUTCsmSetAsTypeLeaf";
SetAsLeaf.IconFocus = "I_AUTCsmSetAsTypeLeaf";

SetAsRecord.Icon = "I_AUTCsmSetAsTypeRecord";
SetAsRecord.IconSel = "I_AUTCsmSetAsTypeRecord";
SetAsRecord.IconFocus = "I_AUTCsmSetAsTypeRecord";

SetAsTuple.Icon = "I_AUTCsmSetAsTypeTuple";
SetAsTuple.IconSel = "I_AUTCsmSetAsTypeTuple";
SetAsTuple.IconFocus = "I_AUTCsmSetAsTypeTuple";
