AUTCsmUIGeneAddInCommandHeader.AUTCsmExploreCmdHdr.Icon.Normal = "I_AUTCsmUIExplore";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchCmdHdr.Icon.Normal ="I_AUTCsmUISearch";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUIVerifAllCmdHdr.Icon.Normal = "I_AUTCsmUIVerif";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUIVerifAllCmdHdr.Icon.Pressed = "I_AUTCsmUINotVerif";
AUTCsmUIGeneAddInCommandHeader.AUTCsmCleanerCmdHdr.Icon.Normal = "I_AUTCsmUICleaner";
AUTCsmUIGeneAddInCommandHeader.AUTCsmQuickCleanerCmdHdr.Icon.Normal = "I_AUTCsmUIQuickCleaner";
AUTCsmUIGeneAddInCommandHeader.AUTCsmCleanerADCmdHdr.Icon.Normal = "I_AUTCsmUIADCleaner";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUILibManagerCmdHdr.Icon.Normal ="I_AUTCsmUILibManager";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchInstancesCmdHdr.Icon.Normal="I_AUTCsmUISearchInstances";



