// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

DialogFrame.InstanceTreeButton.Icon = "I_AUTDebugInstance";
DialogFrame.PatternButton.Icon = "I_AUTDebugPattern";
DialogFrame.LogicButton.Icon = "I_AUTDebugLogic";

//DialogFrame.ScenarioButton.Icon = "I_AUTDebugScenario.bmp" ;
//DialogFrame.AppInfoButton.Icon = "I_AUTDebugAppInfo.bmp" ;
//DialogFrame.OutputTraceButton.Icon = "I_AUTDebugOutputTrace.bmp" ;

//ControlsFrame.RunButton.Icon = "I_AUTDebugRun";
//ControlsFrame.TickButton.Icon = "I_AUTDebugTick";
//ControlsFrame.PauseButton.Icon = "I_AUTDebugPause";
//ControlsFrame.StopButton.Icon = "I_AUTDebugStop";
