
ScenarioSyntaxError =	"Syntax Error in '/P1' in line '/P2'\nLine : /P3" ;
ScenarioFileError = "File '/P1' doesn’t exist or access denied" ;
ScenarioIncludeCycleError = "Cycling error on file including '/P1'" ;
ScenarioRecordFileError = "Playing and recording files have the same name : '/P1'." ;

UnknownTypeError = "Type '/P1' is unknown" ;

LoadStateOk = "State file '/P1' is loaded" ;
LoadStateFailed = "Failed to load state file '/P1'" ;
SaveStateOk = "State file '/P1' is saved" ;
SaveStateFailed = "Failed to save state file '/P1'" ;

AssertOk = "Assert Succeeded" ;
Exec = "Execute command : '/P1'" ;

ScenarioPrintEmitted = "(emitted)" ;
ScenarioPrintNotEmitted = "(not emitted)" ;
ScenarioAssertError = "Assert failed" ;
ScenarioMaxTimeError = "Max time error" ;

SeparatorMessage = "-========================-" ;
StartSimulationMessage = "Start" ;
ResetSimulationMessage = "Reset" ;
EndSimulationMessage = "End" ;

ControllerErrorDefaultMessage = "Controller Error" ;
InputErrorDefaultMessage = "Input Error" ;
OuputErrorDefaultMessage = "Output Error" ;

AUTRteDataMapInitFailure1 =
	"Init failure! Runtime engine \"/P1\" contains some ports without direction.\n",
	"Please, edit \"/P1\", set all directions and start a new simulation.\n",
	"/P2";

AUTRteDataMapInitFailure2 =
	"Init failure! Runtime engine \"/P1\" does not support the following type: pure\n",
	"Please, edit \"/P1\", modify the wrong types and start a new simulation.\n",
	"/P2";

AUTRteDataMapInitFailure3 =
	"Init failure! Runtime engine \"/P1\" does not support the following type: word64, uint64,\n",
	"int64 and float64. Please, edit \"/P1\", modify the wrong types and start a new simulation.\n",
	"/P2";
