// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

Title = "Controls";

RunTimerButton.Title = "Run for specified duration" ;
RunTimerButton.Help = "Run for specified duration" ;
RunTimerButton.ShortHelp = "Run for specified duration" ;
RunTimerButton.LongHelp = "Run for specified duration" ;

RunButton.Title = "Run" ;
RunButton.Help = "Run" ;
RunButton.ShortHelp = "Run" ;
RunButton.LongHelp = "Run" ;

TickButton.Title = "Tick" ;
TickButton.Help = "Tick" ;
TickButton.ShortHelp = "Tick" ;
TickButton.LongHelp = "Tick" ;

PauseButton.Title = "Pause" ;
PauseButton.Help = "Pause" ;
PauseButton.ShortHelp = "Pause" ;
PauseButton.LongHelp = "Pause" ;

StopButton.Title = "Reset" ;
StopButton.Help = "Reset" ;
StopButton.ShortHelp = "Reset" ;
StopButton.LongHelp = "Reset" ;
