(* catalog of Runtime Blockobject *)

@[Latetypes AUTRteRunBlockPortInstance AUTCsmISInstancePort@] {}

@[Latetypes AUTRteRunBlockInstance AUTCsmISBlockInstance@] {}

@[Expr @[Latetypes AUTRteRuntimeBlock AUTCsmISBlock@]
	{
		$"AUTLciOutputPathKey"= @[AssocData @[Latetype AUTCsmISData@] {} ""@];
		$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];
		$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
		$"AUTLciIgnitionDelayKey"= @[AssocData @[Latetype AUTCsmISData@] {} 0@];
		$"AUTLciReactionTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
		$"AUTLciDLLSimKey"= @[AssocData @[Latetype AUTCsmISData@] {} ""@];
		$"AUTDebugProperties" = @[AssocData @[Latetype AUTCsmISData@] {}
		{
			$"AUTRteImpl" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTHostName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTOpcServerName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTPortNumber" = @[AssocData @[Latetype AUTCsmISData@] {} ""@]
		}@];
		$"AUTInstancePath"= @[AssocData @[Latetype AUTCsmISData@] {} ""@]
	} block _ do nothing done@]

@[Expr @[Latetypes AUTClsRuntimeBlock AUTRteRuntimeBlock@]
	{
		$"AUTLciOutputPathKey"= @[AssocData @[Latetype AUTCsmISData@] {} ""@];
		$"AUTLciUserDefineIDKey"= @[AssocData @[Latetype AUTCsmISData@] {} "not defined"@];
		$"AUTLciCycleTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
		$"AUTLciIgnitionDelayKey"= @[AssocData @[Latetype AUTCsmISData@] {} 0@];
		$"AUTLciReactionTimeKey"= @[AssocData @[Latetype AUTCsmISData@] {} 10@];
		$"AUTLciDLLSimKey"= @[AssocData @[Latetype AUTCsmISData@] {} ""@];
		$"AUTDebugProperties" = @[AssocData @[Latetype AUTCsmISData@] {}
		{
			$"AUTRteImpl" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTHostName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTOpcServerName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTPortNumber" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTLastBuildSettings" = @[AssocData @[Latetype AUTCsmISData@] {} "TRUE"@]
		}@];
		$"AUTClsPlcSetupProperties" = @[AssocData @[Latetype AUTCsmISData@] {}
		{
			$"AUTClsPlcSetupClassName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTClsPlcSetupDisplayName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@];
			$"AUTClsPlcName" = @[AssocData @[Latetype AUTCsmISData@] {} ""@]
		}@];
		$"AUTInstancePath"= @[AssocData @[Latetype AUTCsmISData@] {} ""@]
	} block _ do nothing done@]
