// COPYRIGHT DASSAULT SYSTEMES 1999

//
// Nls Message for the CAADataExport Application window
//
 
Title                     = "Data Export Application";

nlsOutputFileNotSelected        ="No output file selected";

nlsShipPlantModeler				="Ship & Plant Modeler";
nlsStructuresModeler			="Structures Modeler";
nlsElectricalModeler			="Electrical Modeler";

MainAppLabelId.Title     = "Data Definition Export";

ListBoxLabelId.Title         = "Choose Modeler for Export";

OkId.Title       = "Export";
CancelId.Title   = "Quit";
BrowseId.Title   = "Browse";

ListBoxFrameId.nlsOutputFilePathId.Title = "Output File";



