CAT2DLReviewWkb.Category = "DMUNavigator";
CAT2DLReviewWkb.Transient = "TRUE";

CAT2DLReviewWkb.Icon.NormalPnl ="I_WkAsTolerancing";
CAT2DLReviewWkb.Icon.PressedPnl="IP_WkAsTolerancing";
CAT2DLReviewWkb.Icon.FocusPnl  ="IF_WkAsTolerancing";
CAT2DLReviewWkb.Icon.NormalCtx ="I_WkNvTolerancing";
CAT2DLReviewWkb.Icon.PressedCtx="IP_WkNvTolerancing";
CAT2DLReviewWkb.Icon.FocusCtx  ="IF_WkNvTolerancing";
CAT2DLReviewWkb.Icon.NormalRep ="I_WkTolerancing";
CAT2DLReviewWkb.Icon.PressedRep="IP_WkTolerancing";
CAT2DLReviewWkb.Icon.FocusRep  ="IF_WkTolerancing";


AllowWarmStart = "YES";
