//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptGal
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    06.01.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting - Onglet General
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   06.01.1999  Creation 	
//      01           fgx   08.01.1999  Passage sur CATDrwOptTitle et CATDrwOptIcon
//      02           fgx   14.01.1999  Ajout du check rotation snap auto
//      03           fgx   20.01.1999  Deplacement des options de la grid de geo a gal
//	    04		     ogk   16.06.1999  Ajout pour le coloring
//	    05		     ogk   29.10.1999  Ajout repere de vue
//=====================================================================================

Title="General";

frameRuler.HeaderFrame.Global.Title="Ruler ";
frameRuler.HeaderFrame.Global.LongHelp=
"Ruler
Defines whether a ruler should be diplayed around the frame.";
frameRuler.IconAndOptionsFrame.OptionsFrame.checkRuler.Title="Show ruler ";
frameRuler.IconAndOptionsFrame.OptionsFrame.checkRuler.LongHelp=
"Shows or hides the ruler.";

frameGrid.HeaderFrame.Global.Title="Grid ";
frameGrid.HeaderFrame.Global.LongHelp=
"Grid
Defines a grid that will help you draw geometry or align views.";
frameGrid.IconAndOptionsFrame.OptionsFrame.checkGrid.Title="Display ";
frameGrid.IconAndOptionsFrame.OptionsFrame.checkGrid.LongHelp=
"Defines that you will display the grid.";
frameGrid.IconAndOptionsFrame.OptionsFrame.checkSnap.Title="Snap to point ";
frameGrid.IconAndOptionsFrame.OptionsFrame.checkSnap.LongHelp=
"Helps you creating points at given locations.";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelGridSpacing.Title="Primary spacing: ";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelGridSpacing.LongHelp=
"Defines the main spacing to be applied to the grid.";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelGridGraduation.Title="Graduations: ";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelGridGraduation.LongHelp=
"Applies a given number of graduations to each primary
spacing.";

frameGrid.IconAndOptionsFrame.OptionsFrame.checkAllowDistortions.Title="Allow Distortions";
frameGrid.IconAndOptionsFrame.OptionsFrame.checkAllowDistortions.LongHelp="Allow Distortions\nAllow different graduations and spacing on H and V.";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelH.Title="H:";
frameGrid.IconAndOptionsFrame.OptionsFrame.labelV.Title="V:";

frameColor.HeaderFrame.Global.Title="Colors (for pre-V5R14 drawings)";
frameColor.HeaderFrame.Global.LongHelp=
"Colors
Defines the background colors applied to normal and detail 2D component sheets.";
frameColor.IconAndOptionsFrame.OptionsFrame.labelBackgroundColor.Title="Sheet background:";
frameColor.IconAndOptionsFrame.OptionsFrame.labelBackgroundColor.LongHelp=
"Sheet background 
Defines the sheet background color.";
frameColor.IconAndOptionsFrame.OptionsFrame.checkGraduatedColor.Title="Graduated color";
frameColor.IconAndOptionsFrame.OptionsFrame.checkGraduatedColor.LongHelp=
"Graduated color
Defines whether the sheet background color is to be graduated.";
frameColor.IconAndOptionsFrame.OptionsFrame.labelBackgroundColorDD.Title="Detail background:";
frameColor.IconAndOptionsFrame.OptionsFrame.labelBackgroundColorDD.LongHelp=
"Sheet background 
Defines the sheet background color applied to a detail 2D component sheet.";
frameColor.IconAndOptionsFrame.OptionsFrame.checkGraduatedColorDD.Title="Graduated color";
frameColor.IconAndOptionsFrame.OptionsFrame.checkGraduatedColorDD.LongHelp=
"Graduated color
Defines whether the sheet background color is to be graduated for detail 2D component.";
//frameColor.IconAndOptionsFrame.OptionsFrame.frameViewer.viewer.Title="Preview:";
//frameColor.IconAndOptionsFrame.OptionsFrame.frameViewer.viewer.LongHelp=
//"Preview
//Gives the feedback of the user selections.";
//frameColor.IconAndOptionsFrame.OptionsFrame.frameViewerDD.viewerDD.Title="Preview:";
//frameColor.IconAndOptionsFrame.OptionsFrame.frameViewerDD.viewerDD.LongHelp=
//"Preview
//Gives the feedback of the user selections.";

frameTreeVisu.HeaderFrame.Global.Title="Tree";
frameTreeVisu.HeaderFrame.Global.LongHelp="Tree
Allows you to specify if parameters and/or relations
must be displayed in the tree.";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame._checkTreeParameters.Title="Display parameters";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame._checkTreeParameters.LongHelp=
"Display parameters
Displays parameters used in the current drawing
in the tree.";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame._checkTreeFormulas.Title="Display relations";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame._checkTreeFormulas.LongHelp=
"Display relations
Displays relations used in the current drawing
in the tree.";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame.checkFeatUnderView.Title="Display features under views";
frameTreeVisu.IconAndOptionsFrame.OptionsFrame.checkFeatUnderView.LongHelp="Display features under views.";


frameViewReferential.HeaderFrame.Global.Title="View axis";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.checkViewReferential.Title="Display in the current view";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.checkViewReferential.LongHelp="Displays or not the axis of the current view.";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.checkViewRefZoom.Title="Zoomable";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.checkViewRefZoom.LongHelp="Zoomable
Defines if the view axes are zoomable like geometry.";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.labelViewAxisSize.Title="Reference size:";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.labelViewAxisSize.LongHelp="Reference size
Specifies the reference size used for displaying view axes.";
frameViewReferential.IconAndOptionsFrame.OptionsFrame.spinnerViewAxisSize.LongHelp="Reference size
Specifies the reference size used for displaying view axes.";


frameAreaFill.HeaderFrame.Global.Title="Area Fill";
frameAreaFill.IconAndOptionsFrame.OptionsFrame.labelAreaFillTol.Title="Open profile tolerancing";
frameAreaFill.IconAndOptionsFrame.OptionsFrame.labelAreaFillTol.LongHelp="Opens the tolerancing of profiles to fill.";
frameAreaFill.IconAndOptionsFrame.OptionsFrame.spinnerAreaFillTol.Title="Open profile tolerancing";
frameAreaFill.IconAndOptionsFrame.OptionsFrame.spinnerAreaFillTol.LongHelp="Opens the tolerancing of profiles to fill.";


frmHideStartWkb.HeaderFrame.Global.Title="Start Workbench";
frmHideStartWkb.IconAndOptionsFrame.OptionsFrame.chkHideStartWkb.Title="Hide new dialog box when starting workbench";
frmHideStartWkb.IconAndOptionsFrame.OptionsFrame.chkHideStartWkb.LongHelp="Hide new dialog box when starting workbench.";


frmDrwUnits.HeaderFrame.Global.Title="Paper Unit";
frmDrwUnits.IconAndOptionsFrame.OptionsFrame.lblPaperLengthUnit.Title="Length";
frmDrwUnits.IconAndOptionsFrame.OptionsFrame.lblPaperLengthUnit.LongHelp="Length.";
frmDrwUnits.IconAndOptionsFrame.OptionsFrame.cmbPaperLengthUnit.Title="Length";
frmDrwUnits.IconAndOptionsFrame.OptionsFrame.cmbPaperLengthUnit.LongHelp="Length.";
mmUnit="Millimeter (mm)";
cmUnit="Centimeter (cm)";
inUnit="Inch (in)";
