CAT2DLHeader.CAT2DLProfileHdr.Icon.Normal="I_SktOutputProfile";
CAT2DLHeader.CAT2DLProfileHdr.LongHelpId="CAT2DL.CAT2DLProfileHdr";

CAT2DLHeader.CAT2DLPlaneHdr.Icon.Normal="I_Plane2DLCmd";
CAT2DLHeader.CAT2DLPlaneHdr.LongHelpId="CAT2DL.CAT2DLPlaneHdr";

CAT2DLHeader.CAT2DLCreateViewHdr.Icon.Normal="I_StdFrontView";
CAT2DLHeader.CAT2DLCreateViewHdr.LongHelpId="CAT2DL.CAT2DLCreateViewHdr";

CAT2DLHeader.CAT2DLSectionFromPlaneHdr.Icon.Normal="I_2DLSectionFromPlane";
CAT2DLHeader.CAT2DLSectionFromPlaneHdr.LongHelpId="CAT2DL.CAT2DLSectionFromPlaneHdr";

CAT2DLHeader.CAT2DLCreateViewFromHdr.Icon.Normal="I_2DLViewFrom";
CAT2DLHeader.CAT2DLCreateViewFromHdr.LongHelpId="CAT2DL.CAT2DLCreateViewFromHdr";

CAT2DLHeader.CAT2DLCreateViewAuxHdr.Icon.Normal="I_2DLViewAux";
CAT2DLHeader.CAT2DLCreateViewAuxHdr.LongHelpId="CAT2DL.CAT2DLCreateViewAuxHdr";

CAT2DLHeader.CAT2DLCreateViewDetailHdr.Icon.Normal="I_DrwView";
CAT2DLHeader.CAT2DLCreateViewDetailHdr.LongHelpId="CAT2DL.CAT2DLCreateViewDetailHdr";

CAT2DLHeader.CAT2DLUseEdgeIntHdr.Icon.Normal="I_Use3DIntersect";
CAT2DLHeader.CAT2DLUseEdgeIntHdr.LongHelpId="CAT2DL.CAT2DLUseEdgeIntHdr";

CAT2DLHeader.CAT2DLUseEdgeProjHdr.Icon.Normal="I_Use3DProjection";
CAT2DLHeader.CAT2DLUseEdgeProjHdr.LongHelpId="CAT2DL.CAT2DLUseEdgeProjHdr";

CAT2DLHeader.CAT2DLUseEdgeSilhHdr.Icon.Normal="I_Use3DSilhouetteNew";
CAT2DLHeader.CAT2DLUseEdgeSilhHdr.LongHelpId="CAT2DL.CAT2DLUseEdgeSilhHdr";

CAT2DLHeader.CAT2DLUseEdgeCanonicalSilhHdr.Icon.Normal="I_Use3DSilhouette";
CAT2DLHeader.CAT2DLUseEdgeCanonicalSilhHdr.LongHelpId="CAT2DL.CAT2DLUseEdgeCanonicalSilhHdr";

CAT2DLHeader.CAT2DLUseEdgeOffsetHdr.Icon.Normal="I_UseEdgeOffset";

CAT2DLHeader.CAT2DLUpdate3DCmdHdr.Icon.Normal="I_Update";
CAT2DLHeader.CAT2DLUpdate3DCmdHdr.LongHelpId="CAT2DL.CAT2DLUpdate3DCmdHdr";

CAT2DLHeader.CAT2DLActivateSheetHdr.LongHelpId = "CATDrwActivate.DrwActivateSheet";

CAT2DLHeader.CAT2DLDispBackAsInFilterHdr.LongHelpId="CAT2DL.CAT2DLDispBackAsInFilterHdr";
CAT2DLHeader.CAT2DLClippingPlaneHdr.LongHelpId="CAT2DL.CAT2DLClippingPlane";

CAT2DLHeader.CAT2DLBckgndVisuModHdr.Icon1="I_Skt2DMode";
CAT2DLHeader.CAT2DLBckgndVisuModHdr.Icon2="I_Skt2DMode-NV";
CAT2DLHeader.CAT2DLBckgndVisuModHdr.Icon3="I_Skt2DMode-NP";
CAT2DLHeader.CAT2DLBckgndVisuModHdr.Icon4="I_Skt2DMode-LI";
CAT2DLHeader.CAT2DLBckgndVisuModHdr.Icon5="I_Skt2DMode-LINP";
CAT2DLHeader.CAT2DLBckgndVisuModHdr.LongHelpId="CAT2DL.CAT2DLBckgndVisuMod";

CAT2DLHeader.CAT2DLBckgndNoHdr.Icon.Normal="I_Skt2DMode-NV";
CAT2DLHeader.CAT2DLBckgndNoHdr.LongHelpId="CAT2DL.CAT2DLBckgndNo";

CAT2DLHeader.CAT2DLBckgndHdr.Icon.Normal="I_Skt2DMode";
CAT2DLHeader.CAT2DLBckgndHdr.LongHelpId="CAT2DL.CAT2DLBckgnd";

CAT2DLHeader.CAT2DLBckgndNoPickHdr.Icon.Normal="I_Skt2DMode-NP";
CAT2DLHeader.CAT2DLBckgndNoPickHdr.LongHelpId="CAT2DL.CAT2DLBckgndNoPick";
  
CAT2DLHeader.CAT2DLBckgndLowIntHdr.Icon.Normal="I_Skt2DMode-LI";
CAT2DLHeader.CAT2DLBckgndLowIntHdr.LongHelpId="CAT2DL.CAT2DLBckgndLowInt";
  
CAT2DLHeader.CAT2DLBckgndLowIntNoPickHdr.Icon.Normal="I_Skt2DMode-LINP";
CAT2DLHeader.CAT2DLBckgndLowIntNoPickHdr.LongHelpId="CAT2DL.CAT2DLBckgndLowIntNoPick";

CAT2DLHeader.CAT2DLLocalUpdateHdr.Icon.Normal="I_Update";
//CAT2DLHeader.CAT2DLLocalUpdateHdr.LongHelpId="CAT2DL.CAT2DLLocalUpdate";

CAT2DLHeader.CAT2DLViewFilterHdr.Icon.Normal="I_LayoutViewFilter";

CAT2DLHeader.CAT2DLActivateClipFrameHdr.Icon.Normal="I_2DLActivateClippingFrame";
CAT2DLHeader.CAT2DLDeactivateClipFrameHdr.Icon.Normal="I_2DLDeactivateClippingFrame";
CAT2DLHeader.CAT2DLActivateBackClipPlaneHdr.Icon.Normal="I_2DLActivateBackClippingPlane";
CAT2DLHeader.CAT2DLDeactivateBackClipPlaneHdr.Icon.Normal="I_2DLDeactivateBackClippingPlane";
CAT2DLHeader.CAT2DLClipViewHdr.Icon.Normal="I_2DLClipView";
CAT2DLHeader.CAT2DLUnclipViewHdr.Icon.Normal="I_2DLUnclipView";
CAT2DLHeader.CAT2DLReplaceClipViewHdr.Icon.Normal="I_2DLReplaceClipping";
CAT2DLHeader.CAT2DLModifyClipViewHdr.Icon.Normal="I_2DLModifyClipping";

//--------------------------------------
//  View/Hlr
//--------------------------------------
CAT2DLHeader.Hlr.Icon.Normal = "I_HiddenLine";

//--------------------------------------
//  View/Nhr
//--------------------------------------
CAT2DLHeader.Nhr.LongHelpId = "CATFrame.Nhr";
CAT2DLHeader.Nhr.Icon.Normal = "I_Wireframe";
//--------------------------------------
//  View/Hrd
//--------------------------------------
CAT2DLHeader.Hrd.LongHelpId = "CATFrame.Hrd";
CAT2DLHeader.Hrd.Icon.Normal = "I_HiddenLineDynamic";
//--------------------------------------
//  View/Shading
//--------------------------------------
CAT2DLHeader.Shading.LongHelpId = "CATFrame.Shading";
CAT2DLHeader.Shading.Icon.Normal = "I_Shading";
//--------------------------------------
//  View/ShadingWithEdges
//--------------------------------------
CAT2DLHeader.ShadingWithEdges.LongHelpId = "CATFrame.ShadingWithEdges";
CAT2DLHeader.ShadingWithEdges.Icon.Normal = "I_ShadingWithAllEdges";
//--------------------------------------
//  View/ShadingWithEdgesWithoutSmoothEdges
//--------------------------------------
CAT2DLHeader.ShadingWithEdgesWithoutSmoothEdges.LongHelpId   = "CATFrame.ShadingWithEdgesWithoutSmoothEdges";
CAT2DLHeader.ShadingWithEdgesWithoutSmoothEdges.Icon.Normal  = "I_ShadingWithEdgesWithoutSmoothEdges";
//--------------------------------------
//  View/ShadingWithEdgesAndHiddenEdges
//--------------------------------------
CAT2DLHeader.ShadingWithEdgesAndHiddenEdges.LongHelpId = "CATFrame.ShadingWithEdgesAndHiddenEdges";
CAT2DLHeader.ShadingWithEdgesAndHiddenEdges.Icon.Normal = "I_ShadingWithEdgesAndHiddenEdges";
//--------------------------------------
//  View/ShadingWithTexture
//--------------------------------------
CAT2DLHeader.ShadingWithTexture.LongHelpId = "CATFrame.ShadingWithTexture";
CAT2DLHeader.ShadingWithTexture.Icon.Normal = "I_ShadingWithTexture";
//--------------------------------------
//  View/ShadingWithTextureAndEdges
//--------------------------------------
CAT2DLHeader.ShadingWithTextureAndEdges.LongHelpId = "CATFrame.ShadingWithTextureAndEdges";
CAT2DLHeader.ShadingWithTextureAndEdges.Icon.Normal = "I_ShadingWithTextureAndEdges";
//--------------------------------------
//  View/CustomerViewOption
//--------------------------------------
CAT2DLHeader.CustomizeViewMode.LongHelpId = "CATFrame.CustomerViewOption";
CAT2DLHeader.CustomizeViewMode.Icon.Normal = "I_UndefCustViewOption";

//--------------------------------------
//  Isolate Use Edge
//--------------------------------------
CAT2DLHeader.CAT2DLIsolateUseEdgeHdr.Icon.Normal="I_Use3DIsolate";

CAT2DLHeader.CAT2DLFiltersHdr.LongHelpId="CAT2DL.CAT2DLFiltersHdr";
CAT2DLHeader.CAT2DLViewFilterHdr.LongHelpId="CAT2DL.CAT2DLViewFilterHdr";
CAT2DLHeader.CAT2DLBackClippingPlaneHdr.LongHelpId="CAT2DL.CAT2DLBackClippingPlaneHdr";

CAT2DLHeader.CAT2DLCalloutCreationHdr.Icon.Normal="I_2DLCalloutCreation";

CAT2DLHeader.CAT2DLRestoreShowStateHdr.Icon.Normal="I_RestoreShowState";
