//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptManip
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    30.10.2000
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
// 	01		lgk	17.12.02 Revision
//=====================================================================================

LayoutFrm.HeaderFrame.Global.Title="Layout Creation";
LayoutFrm.HeaderFrame.Global.LongHelp="Parameters for Layout creation.";
LayoutFrm.IconAndOptionsFrame.OptionsFrame.lblRenderStyle.Title="Default render style: ";
LayoutFrm.IconAndOptionsFrame.OptionsFrame.lblRenderStyle.LongHelp="Defines the default render style value to apply to the Layout at its creation.";

toolBckg.HeaderFrame.Global.Title="Background And Cutting Plane";
toolBckg.HeaderFrame.Global.LongHelp="Background and cutting plane";
toolBckg.IconAndOptionsFrame.OptionsFrame.chkDisplayBackAndCutting.Title="Display when loading layout";
toolBckg.IconAndOptionsFrame.OptionsFrame.chkDisplayBackAndCutting.LongHelp="Display background and cutting plane when loading layout";

toolHighlight.HeaderFrame.Global.Title="Highlight";
toolHighlight.HeaderFrame.Global.LongHelp="Highlight";
toolHighlight.IconAndOptionsFrame.OptionsFrame.chkPropagateHighlight.Title="Propagate highlight";
toolHighlight.IconAndOptionsFrame.OptionsFrame.chkPropagateHighlight.LongHelp="Propagates highlight";
