//******************************************************************************
// Icons
//******************************************************************************
CAT2DLEditFilterCmd.ModeAgentResource.Add.Icon="I_FilterAdd";
CAT2DLEditFilterCmd.ModeAgentResource.Add.IconSel="IP_FilterAdd";
CAT2DLEditFilterCmd.ModeAgentResource.Add.IconFocus="IF_FilterAdd";

CAT2DLEditFilterCmd.ModeAgentResource.Remove.Icon="I_FilterRemove";
CAT2DLEditFilterCmd.ModeAgentResource.Remove.IconSel="IP_FilterRemove";
CAT2DLEditFilterCmd.ModeAgentResource.Remove.IconFocus="IF_FilterRemove";

CAT2DLEditFilterCmd.ModeAgentResource.Select.Icon="I_Select";
CAT2DLEditFilterCmd.ModeAgentResource.Select.IconSel="IP_Select";
CAT2DLEditFilterCmd.ModeAgentResource.Select.IconFocus="IF_Select";

CAT2DLEditFilterCmd.VisuModeAgentResource.Standard.Icon="I_2DMode";
CAT2DLEditFilterCmd.VisuModeAgentResource.Standard.IconSel="IP_2DMode";
CAT2DLEditFilterCmd.VisuModeAgentResource.Standard.IconFocus="IF_2DMode";

CAT2DLEditFilterCmd.VisuModeAgentResource.Invisible.Icon="I_2DModeNV";
CAT2DLEditFilterCmd.VisuModeAgentResource.Invisible.IconSel="IP_2DModeNV";
CAT2DLEditFilterCmd.VisuModeAgentResource.Invisible.IconFocus="IF_2DModeNV";

CAT2DLEditFilterCmd.VisuModeAgentResource.NoPick.Icon="I_2DModeNP";
CAT2DLEditFilterCmd.VisuModeAgentResource.NoPick.IconSel="IP_2DModeNP";
CAT2DLEditFilterCmd.VisuModeAgentResource.NoPick.IconFocus="IF_2DModeNP";

CAT2DLEditFilterCmd.VisuModeAgentResource.LowInt.Icon="I_2DModeLI";
CAT2DLEditFilterCmd.VisuModeAgentResource.LowInt.IconSel="IP_2DModeLI";
CAT2DLEditFilterCmd.VisuModeAgentResource.LowInt.IconFocus="IF_2DModeLI";

CAT2DLEditFilterCmd.VisuModeAgentResource.LowIntNoPick.Icon="I_2DModeLINP";
CAT2DLEditFilterCmd.VisuModeAgentResource.LowIntNoPick.IconSel="IP_2DModeLINP";
CAT2DLEditFilterCmd.VisuModeAgentResource.LowIntNoPick.IconFocus="IF_2DModeLINP";

CAT2DLEditFilterCmd.MaximizeAgentResource.Check.Icon="I_FilterDialog";
CAT2DLEditFilterCmd.MaximizeAgentResource.Check.IconSel="IP_FilterDialog";
CAT2DLEditFilterCmd.MaximizeAgentResource.Check.IconFocus="IF_FilterDialog";

CAT2DLEditFilterCmd.OKAgentResource.Check.Icon="I_ExitDrwViewPos";
CAT2DLEditFilterCmd.OKAgentResource.Check.IconSel="IP_ExitDrwViewPos";
CAT2DLEditFilterCmd.OKAgentResource.Check.IconFocus="IF_ExitDrwViewPos";

CAT2DLEditFilterCmd.Separator1Resource.Check.Icon="I_FilterSeparator";
CAT2DLEditFilterCmd.Separator1Resource.Check.IconSel="I_FilterSeparator";
CAT2DLEditFilterCmd.Separator1Resource.Check.IconFocus="I_FilterSeparator";

CAT2DLEditFilterCmd.Separator2Resource.Check.Icon="I_FilterSeparator";
CAT2DLEditFilterCmd.Separator2Resource.Check.IconSel="I_FilterSeparator";
CAT2DLEditFilterCmd.Separator2Resource.Check.IconFocus="I_FilterSeparator";

