//=====================================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-------------------------------------------------------------------------------------
// FILENAME    :    CAT2DLDesignViewCmd
// LOCATION    :    Drafting2DLCommands
// AUTHOR      :    flr
// BUT         :    
// DATE        :    
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

CAT2DLDesignViewCmd.SwitchAgentRessource.AuxiliaryView.Icon="I_2DLViewAux";
CAT2DLDesignViewCmd.SwitchAgentRessource.AuxiliaryView.IconSel="IP_2DLViewAux";
CAT2DLDesignViewCmd.SwitchAgentRessource.AuxiliaryView.IconFocus="IF_2DLViewAux";

CAT2DLDesignViewCmd.SwitchAgentRessource.SectionView.Icon="I_2DLViewSec";
CAT2DLDesignViewCmd.SwitchAgentRessource.SectionView.IconSel="IP_2DLViewSec";
CAT2DLDesignViewCmd.SwitchAgentRessource.SectionView.IconFocus="IF_2DLViewSec";

CAT2DLDesignViewCmd.SwitchAgentRessource.SectionCut.Icon="I_2DLViewCut";
CAT2DLDesignViewCmd.SwitchAgentRessource.SectionCut.IconSel="IP_2DLViewCut";
CAT2DLDesignViewCmd.SwitchAgentRessource.SectionCut.IconFocus="IF_2DLViewCut";

CAT2DLDesignViewCmd.SeparatorResource.Check.Icon="I_FilterSeparator";
CAT2DLDesignViewCmd.SeparatorResource.Check.IconSel="I_FilterSeparator";
CAT2DLDesignViewCmd.SeparatorResource.Check.IconFocus="I_FilterSeparator";

CAT2DLDesignViewCmd.DatumAgentResource.Check.Icon="I_2DLDatumView";
CAT2DLDesignViewCmd.DatumAgentResource.Check.IconSel="IP_2DLDatumView";
CAT2DLDesignViewCmd.DatumAgentResource.Check.IconFocus="IF_2DLDatumView";
