//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwFrameManipulator
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    26.11.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

frameManip.HeaderFrame.Global.Title="Manipulators ";
frameManip.HeaderFrame.Global.LongHelp="Defines default parameters used 
to display manipulators.";

frameManip.IconAndOptionsFrame.OptionsFrame.labelManipRefSize.Title="Reference size: ";
frameManip.IconAndOptionsFrame.OptionsFrame.labelManipRefSize.LongHelp="Defines the reference size
used for displaying manipulators.";
frameManip.IconAndOptionsFrame.OptionsFrame.editorManipRefSize.LongHelp="Defines the reference size
used for displaying manipulators.";

frameManip.IconAndOptionsFrame.OptionsFrame.checkManipZoom.Title="Zoomable ";
frameManip.IconAndOptionsFrame.OptionsFrame.checkManipZoom.LongHelp="Defines if manipulators are zoomable like geometry.";


frameRotation.HeaderFrame.Global.Title = "Rotation";
frameRotation.HeaderFrame.Global.LongHelp=
"Rotation
Defines parameters to take into account 
when rotating an element using the Select-Rotate command.";
frameRotation.IconAndOptionsFrame.OptionsFrame.checkRotSnapAuto.Title="Automatic snapping";
frameRotation.IconAndOptionsFrame.OptionsFrame.labelRotSnapAngle.Title="Rotation snap angle: ";
frameRotation.IconAndOptionsFrame.OptionsFrame.labelRotSnapAngle.LongHelp="Rotation snap angle
defines the snapping value used
when rotating an element using the Select-Rotate command.";


frameDim.HeaderFrame.Global.Title="Dimension Manipulators";
frameDim.HeaderFrame.Global.LongHelp="Defines default manipulators to display 
when creating and/or modifying dimensions.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimCreation.Title="Creation";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimCreation.LongHelp="Defines which manipulators to display
when creating a dimension.";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimModification.Title="Modification";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimModification.LongHelp="Defines which manipulators to display
when modifying a dimension.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimORun.Title="Modify overrun: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimORun.LongHelp=
"Modify overrun manipulators let you modify interactively 
the overrun of each extension line.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimBlank.Title="Modify blanking: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimBlank.LongHelp=
"Modify blanking manipulators let you modify interactively 
the blanking of each extension line.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimBefore.Title="Insert text before: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimBefore.LongHelp=
"Insert text before manipulator lets you easily 
insert a text before a dimension main value.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimAfter.Title="Insert text after: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimAfter.LongHelp=
"Insert text after manipulator lets you easily 
insert a text after a dimension main value.";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveValue.Title="Move value: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveValue.LongHelp=
"Move value manipulator lets you easily 
move the dimension value (and only this value).";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveDimLine.Title="Move dimension line: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveDimLine.LongHelp=
"Move dimension line manipulator lets you easily 
move the dimension line (and only this line).";

frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMove2dPart.Title="Move dimension line secondary part: ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMove2dPart.LongHelp=
"Move dimension line secondary part manipulator lets you easily 
move the secondary part of a dimension line (and only this part).";


frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveLeader.Title="Move dimension leader ";
frameDim.IconAndOptionsFrame.OptionsFrame._labelDimMoveLeader.LongHelp=
"Move dimension leader manipulator lets you easily 
move the leader (and only this part).";

frameAnnotManip.HeaderFrame.Global.Title="Annotation Manipulators";
frameAnnotManip.HeaderFrame.Global.LongHelp="Defines default manipulators to display when select and/or editing text annotations.";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelAnnotSelection.Title="Selection";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelAnnotSelection.LongHelp="Defines which manipulators to display when selecting an annotation.";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelAnnotEdition.Title="Text Edition";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelAnnotEdition.LongHelp="Defines which manipulators to display when editing an annotation.";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipTranslationAnnot.Title="Stretch text: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipTranslationAnnot.LongHelp=
"Stretch text manipulator lets you stretch the text of the annotation.";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipResizeAnnot.Title="Resize text: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipResizeAnnot.LongHelp=
"Resize text manipulator lets you resize the annotation.";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveValueAnnot.Title="Slide text: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveValueAnnot.LongHelp=
"Slide text manipulator lets you slide the text (only the text and not its leaders).";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipTranslationLeader.Title="Resize leader attachment: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipTranslationLeader.LongHelp=
"Resize leader attachment manipulator lets you resize the leader attachment (and only the attachment).";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveLeaderAnchor.Title="Move leader anchor point: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveLeaderAnchor.LongHelp=
"Move leader anchor point manipulator lets you move the anchor point of the leader (and only the anchor point).";

frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveLeader.Title="Move leader: ";
frameAnnotManip.IconAndOptionsFrame.OptionsFrame._labelManipMoveLeader.LongHelp=
"Move leader manipulator lets you move the leader extremity (and only the extremity).";


