CAT2DLBackWkb.Category = "MechanicalDesign";
CAT2DLBackWkb.Transient = "TRUE";

CAT2DLBackWkb.Icon.NormalPnl = "I_WkAs_2D3DDesign";
CAT2DLBackWkb.Icon.PressedPnl = "IP_WkAs_2D3DDesign";
CAT2DLBackWkb.Icon.FocusPnl = "IF_WkAs_2D3DDesign";
CAT2DLBackWkb.Icon.NormalCtx = "I_WkNv_2D3DDesign";
CAT2DLBackWkb.Icon.PressedCtx = "IP_WkNv_2D3DDesign";
CAT2DLBackWkb.Icon.FocusCtx = "IF_WkNv_2D3DDesign";
CAT2DLBackWkb.Icon.NormalRep = "I_Wk_2D3DDesign";
CAT2DLBackWkb.Icon.PressedRep = "IP_Wk_2D3DDesign";
CAT2DLBackWkb.Icon.FocusRep = "IF_Wk_2D3DDesign";

AllowWarmStart = "YES";
 
