HyperlinksLabel.Title="Hyperlink Representation";
HyperlinksFrame.UrlSymbolCheck.Title="Symbol";
HyperlinksFrame.UrlNameCheck.Title="Name";
MeasurementLabel.Title="Measurement Display";
MeasurementFrame.NumLengthDecPlaces.Title="Number of decimal places for length";
MeasurementFrame.NumAngleDecPlaces.Title="Number of decimal places for angle";
MeasurementFrame.NumAreaDecPlaces.Title="Number of decimal places for area";
MeasurementFrame.NumVolumeDecPlaces.Title="Number of decimal places for volume";
V4CompatibilityLabel.Title="V4 Compatibility";
Conversion.Title = "Conversion";
//
V4Display.DisplayMode.Title = "Display elements with the Display Mode Sensitive attribute off";
V4Display.DisplayMode.LongHelp = 
"Displays faces and surfaces that were visible
unshaded in the Shading mode in CATIA Version 4.";
//
V4Declarations.Path.lb.Title = "PROJECT File Path";
V4Declarations.Path.lb.LongHelp = 
"Enter in this field the full path
indicating the location of the PROJECT file.";  
V4Declarations.Path.PROJECT_File_Path.LongHelp = 
"Enter in this field the full path
indicating the location of the PROJECT file.";  
//
// V4Declarations.CPage.lb.Title = "DEFAULT_DS_CODE_PAGE";
//  DO NOT CHANGE THE ORDER AND DO NOT TRANSLATE
V4Declarations.CodePage.ComboValue1 = "French    ";
V4Declarations.CodePage.ComboValue2 = "Chinese   ";
V4Declarations.CodePage.ComboValue3 = "German    ";
V4Declarations.CodePage.ComboValue4 = "Italian   ";
V4Declarations.CodePage.ComboValue5 = "Japanese  ";
V4Declarations.CodePage.ComboValue6 = "Korean    ";
V4Declarations.CodePage.ComboValue7 = "Swedish   ";
V4Declarations.CodePage.ComboValue8 = "UK_English";
V4Declarations.CodePage.ComboValue9 = "US_English";
V4Declarations.CPage.lb.LongHelp = 
"Lists the available languages identifying unlabeled data.
These are the same languages selected in CATIA V4 using
the declaration parameter DEFAULT_DS_CODE_PAGE.";
V4Declarations.CPage.Code_page.LongHelp = 
"Lists the available languages identifying unlabeled data.
This language is the same language selected in CATIA V4 using
the declaration parameter DEFAULT_DS_CODE_PAGE.";
//
V4Declarations.DestCP.lb.LongHelp =
"Enter in this field the V4 code page you want to use when saving a
CATPart document as a model. This code page is the same code page
selected in CATIA V4 using the declaration parameter WRITING_CODE_PAGE.";
V4Declarations.DestCP.Code_page_Dest.LongHelp =
"Enter in this field the V4 code page you want to use when saving a
CATPart document as a model. This code page is the same code page
selected in CATIA V4 using the declaration parameter WRITING_CODE_PAGE.";

CameraNamingLabel.Title="Automatic Naming";
CameraNamingFrame.CameraNamingCheck.Title="Camera";

MarkerDefaultsLabel.Title="Marker Default Properties";
MarkerDefaultsFrame.MarkerLabelColor.Title="Color :";
MarkerDefaultsFrame.MarkerLabelWeight.Title="Weight :";
MarkerDefaultsFrame.MarkerLabelDashed.Title="Dashed :";

MarkerTextLabel2D.Title="2D Annotations Text Properties";//SKC:For 2D Annotations
MarkerTextLabel3D.Title="3D Annotations Text Properties";//SKC:For 3D Annotations

MarkerTextLabel.Title="Text Marker Properties";
MarkerTextFrame2D.MarkerTextColorLbl2D.Title="Color :";
MarkerTextFrame2D.MarkerTextWeightLbl2D.Title="Weight :";
MarkerTextFrame2D.MarkerTextDashedLbl2D.Title="Dashed :";
MarkerTextFrame2D.MarkerLabelFont2D.Title="Font :";
MarkerTextFrame2D.MarkerLabelSize2D.Title="Size :";
MarkerTextFrame2D.Mkr2DAutoNamingLbl2D.Title="2D Marker Part Name Recognition";
MarkerTextFrame2D.Mkr2DAutoNamingCheck.Title="2D marker part name recognition";
MarkerTextFrame3D.Mkr3DAutoNamingCheck.Title="3D marker with graphic message mode";

MarkerTextFrame3D.MarkerTextColorLbl3D.Title="Color :";
MarkerTextFrame3D.MarkerTextWeightLbl3D.Title="Weight :";
MarkerTextFrame3D.MarkerTextDashedLbl3D.Title="Dashed :";
MarkerTextFrame3D.MarkerLabelFont3D.Title="Font :";
MarkerTextFrame3D.MarkerLabelSize3D.Title="Size :";
MarkerTextFrame3D.Mkr2DAutoNamingLbl3D.Title="2D Marker Part Name Recognition";
MarkerTextFrame3D.Mkr2DAutoNamingCheck.Title="2D marker part name recognition";
MarkerTextFrame3D.Mkr3DAutoNamingCheck.Title="3D marker with graphic message mode";

MarkerTextFrame.MarkerTextColorLbl.Title="Color :";
MarkerTextFrame.MarkerTextWeightLbl.Title="Weight :";
MarkerTextFrame.MarkerTextDashedLbl.Title="Dashed :";
MarkerTextFrame.MarkerLabelFont.Title="Font :";
MarkerTextFrame.MarkerLabelSize.Title="Size :";
MarkerTextFrame.Mkr2DAutoNamingLbl.Title="2D Marker Part Name Recognition";
MarkerTextFrame.Mkr2DAutoNamingCheck.Title="2D marker part name recognition";
MarkerTextFrame.Mkr3DAutoNamingCheck.Title="3D marker with graphic message mode";

SceneDefaultsLabel.Title="Scene Default Properties";
SceneDefaultsFrame.SceneLabelColor.Title="Color : ";

MarkerUpdtLabel.Title="Update";
MarkerUpdtFrame.MarkerUpdtCheck.Title="Update on product structure modifications and scenes activation";
MarkerUpdtFrame.MarkerUpdtCheck.Help="Event such as Move, shape (de)activation, insert, delete, replace, Enhanced Scene Activation";
MarkerUpdtFrame.MarkerUpdtCheck.LongHelp="Event such as Move, shape (de)activation, insert, delete, replace, Enhanced Scene Activation";
PublishAutoLaunchBrowserLabel.Title="Publish";
PublishAutoLaunchBrowserFrame.PublishAutoLaunchBrowserCheck.Title="Browser automatically opened";
PDMNameLabel.Title="Name of DMU data saved in PDM";
PDMNameFrame.PDMNameEditor.Title="Prefix ";

// Spatial Query
SpatialQueryLabel.Title="Spatial Query ";
SpatialQueryFrame.AccuracyLabel.Title="Released accuracy : ";
SpatialQueryFrame.AccuracyLabel.ShortHelp=
"Size of the encompassing cubes used for the proximity query";
SpatialQueryFrame.AccuracyLabel.LongHelp=
"Define in cache files the size of the encompassing cubes used for the query";

SpatialQueryFrame.ForceAccuracyCheck.Title="Force released accuracy value in interactive command";
SpatialQueryFrame.ForceAccuracyCheck.LongHelp=
"When checked it forces the use of the released accuracy 
 value in the interactive Spatial Query command";

SpatialQueryFrame.ClearanceLabel.Title="Clearance :";
SpatialQueryFrame.ClearanceLabel.ShortHelp=
"Clearance distance for the Spatial Query";
SpatialQueryFrame.ClearanceLabel.LongHelp=
"Define the clearance distance used for the query";

SpatialQueryFrame.ForceClearanceCheck.Title="Force clearance value in interactive command";
SpatialQueryFrame.ForceClearanceCheck.LongHelp=
"When checked it forces the use of the clearance 
 value in the interactive Spatial Query command";

sacLabel.Title = "Import Applicative Data";
sacFrame.sacState.Title = "Do the import:";
sacFrame.sacInsertLevel.Title = "Always create DMU Review at highest level";
sacFrame.sacSubFrame.sacUserPrompt.Title = "With a user prompt";
sacFrame.sacSubFrame.sacAutomatic.Title = "Automatically";

Vps.HeaderFrame.Global.Title = "Fast Clash Detection";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.Title = "Use voxelization for collision detection:";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.ShortHelp = "Specify if voxels should be used for collision detection.";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.LongHelp = "Specify if voxels should be used for collision detection.";
Vps.IconAndOptionsFrame.OptionsFrame.VoxelSizeLabel.Title = "Voxel size : ";
Vps.IconAndOptionsFrame.OptionsFrame.VoxelSizeLabel.LongHelp = "Specify the size of the voxels.";
Vps.IconAndOptionsFrame.OptionsFrame.SpaceVoxelSizeLabel.Title = "         ";
Vps.IconAndOptionsFrame.OptionsFrame.SpaceVpsFeed.Title = "         ";
Vps.IconAndOptionsFrame.OptionsFrame.VpsFeed.Title = "View collision feedback                                                               ";
Vps.IconAndOptionsFrame.OptionsFrame.VpsPrecis.Title = "Sag precision";

reviewLabel.Title = "DMU Review Default Properties ";
reviewFrame.reviewNameLabel.Title = "Name :  ";

