// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_noise
//
//===========================================================================

Usage = "texture";
//Usage = "none";
Version = "1";

color1.Default = "0.55 0.55 0.55";
color2.Default = "0.45 0.45 0.45";
global_scale.Default = "0.2";
global_scale.Min = "0.001";
global_scale.Max = "100";
global_scale.Step = "1";
global_scale.Widget = "wheel";
flatness.Default = "0.9";
flatness.Min = "0";
flatness.Max = "1";
flatness.Step = "0.01";
flatness.Widget = "slider";
use_coord.Default = "TRUE";
use_coord.Widget = "none";
coord.Default = "0.0 0.0 0.0";
