// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_phen_bump
//
//===========================================================================

Usage = "texture";
Version = "1";

bump.Default = "10";
bump.Min = "-1000000";
bump.Max = "1000000";
bump.Step = "1";
bump.Widget = "wheel";
step.Widget = "none";
alpha.Default = "FALSE";
type.Default = "3";
type.Min = "0";
type.Max = "4";
type.Widget = "combo";
offset_u.Default = "0";
offset_u.Min = "-100000";
offset_u.Max = "+100000";
offset_u.Step = "1";
offset_u.Unit = "mm";
offset_u.Widget = "wheel";
offset_v.Default = "0";
offset_v.Min = "-100000";
offset_v.Max = "+100000";
offset_v.Step = "1";
offset_v.Unit = "mm";
offset_v.Widget = "wheel";
scale_u.Default = "1";
scale_u.Min = "0.001";
scale_u.Max = "100";
scale_u.Step = "1";
scale_u.Widget = "wheel";
scale_v.Default = "1";
scale_v.Min = "0.001";
scale_v.Max = "100";
scale_v.Step = "1";
scale_v.Widget = "wheel";
angle.Default = "0";
angle.Min = "-360";
angle.Max = "360";
angle.Step = "1";
angle.Unit = "deg";
angle.Widget = "wheel";
repeat_u.Default = "TRUE";
repeat_v.Default = "TRUE";
flip_u.Default = "FALSE";
flip_v.Default = "FALSE";
