// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_matte_shadow
//
//===========================================================================

Label = "Matte";

catch_shadows.Label = "Shadows";
shadows.Label = "Shadow Color";
ambient.Label = "Ambient";
catch_indirect.Label = "Indirect Illumination";
catch_reflections.Label = "Reflections";
refl_color.Label = "Reflection Color";
refl_glossiness.Label = "Glossiness";
transparency.Label = "Transparency";
