// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_matte_shadow
//
//===========================================================================

//Usage = "material";
Usage = "none";
Version = "1";

catch_shadows.Default = "TRUE";
shadows.Default = "0 0 0";
ambient.Default = "0.2 0.2 0.2";
no_self_shadow.Default = "TRUE";
no_self_shadow.Widget = "None";
use_dot_nl.Default = "TRUE";
use_dot_nl.Widget = "None";
catch_indirect.Default = "TRUE";
indirect.Default = "1 1 1";
indirect.Widget = "None";
catch_reflections.Default = "TRUE";
refl_color.Default = "0 0 0";
refl_samples.Default = "100";
refl_samples.Widget = "None";
refl_glossiness.Default = "0";
refl_glossiness.Min = "0";
refl_glossiness.Max = "1";
refl_glossiness.Step = "0.01";
refl_glossiness.Widget = "slider";
refl_max_dist.Default = "0";
refl_max_dist.Widget = "None";
refl_falloff.Default = "2";
refl_falloff.Widget = "None";
transparency.Default = "1 1 1";
mode.Default = "3";
mode.Widget = "None";

