// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// cat_color_intensity
//
//===========================================================================

//Usage = "texture";
Usage = "none";
Version = "1";

input.Default = "1.0 1.0 1.0";
min.Default = "0";
min.Min = "-1000000";
min.Max = "1000000";
min.Step = "1";
min.Widget = "wheel";
max.Default = "1";
max.Min = "-1000000";
max.Max = "1000000";
max.Step = "1";
max.Widget = "wheel";
invert.Default = "FALSE";
