AnalysisFrame.AnalysisChkLabel.Icon.Normal="I_ArrAnalysisMode";
ArrGraphViewFrame.BoundaryChkLabel.Icon.Normal="I_ArrBoundary";
ArrGraphViewFrame.ContourChkLabel.Icon.Normal="I_ArrRectangle";
ArrGraphViewFrame.GridChkLabel.Icon.Normal="I_ArrXGrid";
ArrGraphViewFrame.GridPlaneChkLabel.Icon.Normal="I_ArrGridPlane";
ArrGraphViewFrame.BoxChkLabel.Icon.Normal="I_ArrItemRes";
ArrGraphViewFrame.PathwayChkLabel.Icon.Normal="I_ArrPathRes";
ArrGraphViewFrame.RunChkLabel.Icon.Normal="I_ArrRun";
ArrGraphViewFrame.SystemsChkLabel.Icon.Normal="I_ArrSystem";
ArrGraphViewFrame.LogicalLineChkLabel.Icon.Normal="I_ArrLogicalLine";
ArrGraphViewFrame.ResvNetworkChkLabel.Icon.Normal="I_ArrNetworkRes";
ArrGraphViewFrame.LogicalSetChkLabel.Icon.Normal="I_ArrLogicalSet";
ThreeDViewFrame.ExistingCnxChkLabel.Icon.Normal="I_ArrDisplayExistingCnxs";
ThreeDViewFrame.NewCnxChkLabel.Icon.Normal="I_ArrDisplayNewCnxs";
ThreeDViewFrame.p3DAxisChkLabel.Icon.Normal="I_ArrChgeCurrentAxis";
ThreeDViewFrame.PartCnxChkLabel.Icon.Normal="I_ArrPartCnx";
ThreeDViewFrame.PartCntrChkLabel.Icon.Normal="I_ArrPartCntr";

