//-----------------------------------------------------------------------------
// Dump
//-----------------------------------------------------------------------------
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.Title="Generate affected instances by all AFIs";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.ShortHelp="Generate affected instances by all AFIs";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.Help="Generate affected instances by all AFIs";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.LongHelp ="Generate affected instances by all AFIs";

CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.Title="Check generated affected instances status";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.ShortHelp="Check generated affected instances status";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.Help="Check generated affected instances status";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.LongHelp ="Check generated affected instances status";




