	
frameAttribute.Title="Attribute";

frameAttribute.frameNameClass.Title="Owner Name";
frameAttribute.frameName.Title="Name";
frameAttribute.frameType.Title="Type";
frameAttribute.frameWith.Title="With";
frameAttribute.frameValue.Title="Value";
frameAttribute.frameQuality.Title="Quality";
	
frameAttribute.frameNameClass.LabelSelectedClassName.Title="Owner Name:";
frameAttribute.frameName.LabelAttributeName.Title="Name:";
frameAttribute.frameType.LabelAttributeType.Title="Type:";
frameAttribute.frameWith.LabelWith.Title="With:";
frameAttribute.frameQuality.LabelQuality.Title="Quality:";
frameAttribute.frameEditList.LabelEditList.Title="Edit list:";
frameAttribute.frameEditList.PushListOfValue.Title="Edit list";

frameAttribute.frameNameClass.LabelSelectedClassName.EditorNameClass.Help="Owner Name:";
frameAttribute.frameName.LabelAttributeName.EditorNameAtt.Help="Attribute Name";
frameAttribute.frameType.LabelAttributeType.ComboType.Help="Type";
frameAttribute.frameWith.LabelWith.ComboWith.Help="With";
frameAttribute.frameQuality.LabelQuality.ComboQuality.Help="Quality";
	
frameAttribute.frameNameClass.LabelSelectedClassName.EditorNameClass.LongHelp="Owner Name:";
frameAttribute.frameName.LabelAttributeName.EditorNameAtt.LongHelp="Attribute Name";
frameAttribute.frameType.LabelAttributeType.ComboType.LongHelp="Type";
frameAttribute.frameWith.LabelWith.ComboWith.LongHelp="With";
frameAttribute.frameQuality.LabelQuality.ComboQuality.LongHelp="Quality";


frameAttribute.frameTypeOfValue.LabelTypeOfValue.Title="Type of the value :";
frameAttribute.frameTypeOfValue.PushButtonTypesMore.Title="Edit type";

	
AttributeCreation="Attribute Creation";
AttributeModification="Attribute Modification";

	
	
