//---------------------------------------------------
// Ressource File for CATAMGHeader Class
// En_US
//---------------------------------------------------

// 5 Axis TurboMachinery operations

CATAMGHeader.CreateMfg5AxisHelixMachining.Icon.Normal		="I_Mfg5AxisHelixMachining";
CATAMGHeader.CreateMfg5AxisHelixMachining.Icon.Focused	="IF_Mfg5AxisHelixMachining";
CATAMGHeader.CreateMfg5AxisHelixMachining.Icon.Pressed	="IP_Mfg5AxisHelixMachining";
CATAMGHeader.CreateMfg5AxisHelixMachining.LongHelpId		="CATAMGHeader.CreateMfg5AxisHelixMachining";

// Standard Flank Machining Process

CATAMGHeader.StandardFC5X.Icon.Normal	="I_MfgFC5X_MP";
CATAMGHeader.StandardFC5X.Icon.Focused	="IF_MfgFC5X_MP";
CATAMGHeader.StandardFC5X.Icon.Pressed	="IP_MfgFC5X_MP";
CATAMGHeader.StandardFC5X.LongHelpId  	="CATAMGHeader.StandardFC5X";
