CATArrCommandHeader.BdyLnHdr.Icon.Normal="I_ArrBoundary";
CATArrCommandHeader.BdyLnHdr.Icon.Focused="IF_ArrBoundary";
CATArrCommandHeader.BdyLnHdr.Icon.Pressed="IP_ArrBoundary";
CATArrCommandHeader.BdyLnHdr.LongHelpId="CATArrCommandHeader.BdyLnHdr";
CATArrCommandHeader.VolumeHdr.Icon.Normal="I_ArrItemRes";
CATArrCommandHeader.VolumeHdr.Icon.Focused="IF_ArrItemRes";
CATArrCommandHeader.VolumeHdr.Icon.Pressed="IP_ArrItemRes";
CATArrCommandHeader.VolumeHdr.LongHelpId="CATArrCommandHeader.VolumeHdr";
CATArrCommandHeader.VolumeCopyHdr.Icon.Normal="I_ArrItemResCopy";
CATArrCommandHeader.VolumeCopyHdr.Icon.Focused="IF_ArrItemResCopy";
CATArrCommandHeader.VolumeCopyHdr.Icon.Pressed="IP_ArrItemResCopy";
CATArrCommandHeader.VolumeCopyHdr.LongHelpId="CATArrCommandHeader.VolumeCopyHdr";
CATArrCommandHeader.RouteHdr.Icon.Normal="I_ArrRun";
CATArrCommandHeader.RouteHdr.Icon.Focused="IF_ArrRun";
CATArrCommandHeader.RouteHdr.Icon.Pressed="IP_ArrRun";
CATArrCommandHeader.RouteHdr.LongHelpId="CATArrCommandHeader.RouteHdr";
CATArrCommandHeader.RouteFromSplineHdr.Icon.Normal="I_ArrRouteFromSpline";
CATArrCommandHeader.RouteFromSplineHdr.Icon.Focused="IF_ArrRouteFromSpline";
CATArrCommandHeader.RouteFromSplineHdr.Icon.Pressed="IP_ArrRouteFromSpline";
CATArrCommandHeader.RouteFromSplineHdr.LongHelpId="CATArrCommandHeader.RouteFromSplineHdr";
CATArrCommandHeader.RouteByOffsetHdr.Icon.Normal="I_ArrRouteByOffset";
CATArrCommandHeader.RouteByOffsetHdr.Icon.Focused="IF_ArrRouteByOffset";
CATArrCommandHeader.RouteByOffsetHdr.Icon.Pressed="IP_ArrRouteByOffset";
CATArrCommandHeader.RouteByOffsetHdr.LongHelpId="CATArrCommandHeader.RouteByOffsetHdr";
CATArrCommandHeader.OffsetSegmentHdr.Icon.Normal="I_ArrOffsetSegment";
CATArrCommandHeader.OffsetSegmentHdr.Icon.Focused="IF_ArrOffsetSegment";
CATArrCommandHeader.OffsetSegmentHdr.Icon.Pressed="IP_ArrOffsetSegment";
CATArrCommandHeader.OffsetSegmentHdr.LongHelpId="CATArrCommandHeader.OffsetSegmentHdr";
CATArrCommandHeader.RouteThruPathwayHdr.Icon.Normal="I_ArrRouteThruPathway";
CATArrCommandHeader.RouteThruPathwayHdr.Icon.Focused="IF_ArrRouteThruPathway";
CATArrCommandHeader.RouteThruPathwayHdr.Icon.Pressed="IP_ArrRouteThruPathway";
CATArrCommandHeader.RouteThruPathwayHdr.LongHelpId="CATArrCommandHeader.RouteThruPathwayHdr";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Icon.Normal="I_ArrRoutePathwayFromSpline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Icon.Focused="IF_ArrRoutePathwayFromSpline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.Icon.Pressed="IP_ArrRoutePathwayFromSpline";
CATArrCommandHeader.RoutePathwayFromSplineHdr.LongHelpId="CATArrCommandHeader.RoutePathwayFromSplineHdr";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Icon.Normal="I_ArrRoutePathwayByOffset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Icon.Focused="IF_ArrRoutePathwayByOffset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.Icon.Pressed="IP_ArrRoutePathwayByOffset";
CATArrCommandHeader.RoutePathwayByOffsetHdr.LongHelpId="CATArrCommandHeader.RoutePathwayByOffsetHdr";
CATArrCommandHeader.PathwayHdr.Icon.Normal="I_ArrPathRes";
CATArrCommandHeader.PathwayHdr.Icon.Focused="IF_ArrPathRes";
CATArrCommandHeader.PathwayHdr.Icon.Pressed="IP_ArrPathRes";
CATArrCommandHeader.PathwayHdr.LongHelpId="CATArrCommandHeader.PathwayHdr";
CATArrCommandHeader.SurroundingBoxHdr.Icon.Normal="I_ArrUpdateDimensions";
CATArrCommandHeader.SurroundingBoxHdr.LongHelpId="CATArrCommandHeader.UpdateSurroundingBox";
CATArrCommandHeader.AdjustProductToBoxHdr.Icon.Normal="I_ArrAdjustSubProduct";
CATArrCommandHeader.AdjustProductToBoxHdr.LongHelpId="CATArrCommandHeader.AdjustProductToBox";
CATArrCommandHeader.SetAreaCurHdr.Icon.Normal="I_ArrSetCurrentArea";
CATArrCommandHeader.SetAreaCurHdr.Icon.Focused="IF_ArrSetCurrentArea";
CATArrCommandHeader.SetAreaCurHdr.Icon.Pressed="IP_ArrSetCurrentArea";
CATArrCommandHeader.SetAreaCurHdr.LongHelpId="CATArrCommandHeader.SetAreaCurHdr";
CATArrCommandHeader.SetNetCurHdr.Icon.Normal="I_ArrSystem";
CATArrCommandHeader.SetNetCurHdr.Icon.Focused="IF_ArrSystem";
CATArrCommandHeader.SetNetCurHdr.Icon.Pressed="IP_ArrSystem";
CATArrCommandHeader.SetNetCurHdr.LongHelpId="CATArrCommandHeader.SetNetCurHdr";
CATArrCommandHeader.Up1LevelHdr.Icon.Normal="I_ArrUpOneLevel";
CATArrCommandHeader.Up1LevelHdr.Icon.Focused="IF_ArrUpOneLevel";
CATArrCommandHeader.Up1LevelHdr.Icon.Pressed="IP_ArrUpOneLevel";
CATArrCommandHeader.Up1LevelHdr.LongHelpId="CATArrCommandHeader.Up1LevelHdr";
CATArrCommandHeader.ActivateParentHdr.Icon.Normal="I_ArrActivateParent";
CATArrCommandHeader.ActivateParentHdr.Icon.Focused="IF_ArrActivateParent";
CATArrCommandHeader.ActivateParentHdr.Icon.Pressed="IP_ArrActivateParent";
CATArrCommandHeader.ActivateParentHdr.LongHelpId="CATArrCommandHeader.ActivateParentHdr";
CATArrCommandHeader.SnapPointHdr.Icon.Normal="I_ArrAlignCenter";
CATArrCommandHeader.SnapPointHdr.Icon.Focused="IF_ArrAlignCenter";
CATArrCommandHeader.SnapPointHdr.Icon.Pressed="IP_ArrAlignCenter";
CATArrCommandHeader.SnapPointHdr.LongHelpId="CATArrCommandHeader.SnapPointHdr";
CATArrCommandHeader.SnapSideHdr.Icon.Normal="I_ArrAlignSide";
CATArrCommandHeader.SnapSideHdr.Icon.Focused="IF_ArrAlignSide";
CATArrCommandHeader.SnapSideHdr.Icon.Pressed="IP_ArrAlignSide";
CATArrCommandHeader.SnapSideHdr.LongHelpId="CATArrCommandHeader.SnapSideHdr";
CATArrCommandHeader.RotateSideHdr.Icon.Normal="I_ArrAlignAngle";
CATArrCommandHeader.RotateSideHdr.Icon.Focused="IF_ArrAlignAngle";
CATArrCommandHeader.RotateSideHdr.Icon.Pressed="IP_ArrAlignAngle";
CATArrCommandHeader.RotateSideHdr.LongHelpId="CATArrCommandHeader.RotateSideHdr";
CATArrCommandHeader.DistributeHdr.Icon.Normal="I_ArrAlignDistrib";
CATArrCommandHeader.DistributeHdr.Icon.Focused="IF_ArrAlignDistrib";
CATArrCommandHeader.DistributeHdr.Icon.Pressed="IP_ArrAlignDistrib";
CATArrCommandHeader.DistributeHdr.LongHelpId="CATArrCommandHeader.DistributeHdr";
CATArrCommandHeader.SnapTwoPlanesHdr.Icon.Normal="I_ArrAlignTwoPlanes";
CATArrCommandHeader.SnapTwoPlanesHdr.Icon.Focused="IF_ArrAlignTwoPlanes";
CATArrCommandHeader.SnapTwoPlanesHdr.Icon.Pressed="IP_ArrAlignTwoPlanes";
CATArrCommandHeader.SnapTwoPlanesHdr.LongHelpId="CATArrCommandHeader.SnapTwoPlanesHdr";
CATArrCommandHeader.QuickTranslateHdr.Icon.Normal="I_ArrQuickTranslate";
CATArrCommandHeader.QuickTranslateHdr.Icon.Focused="IF_ArrQuickTranslate";
CATArrCommandHeader.QuickTranslateHdr.Icon.Pressed="IP_ArrQuickTranslate";
CATArrCommandHeader.QuickTranslateHdr.LongHelpId="CATArrCommandHeader.QuickTranslateHdr";
CATArrCommandHeader.SnapResourcesHdr.Icon.Normal="I_ArrSnapResources";
CATArrCommandHeader.SnapResourcesHdr.Icon.Focused="IF_ArrSnapResources";
CATArrCommandHeader.SnapResourcesHdr.Icon.Pressed="IP_ArrSnapResources";
CATArrCommandHeader.SnapResourcesHdr.LongHelpId="CATArrCommandHeader.SnapResourcesHdr";
CATArrCommandHeader.Snap3PointsHdr.Icon.Normal="I_ArrSnap3Points";
CATArrCommandHeader.Snap3PointsHdr.Icon.Focused="IF_ArrSnap3Points";
CATArrCommandHeader.Snap3PointsHdr.Icon.Pressed="IP_ArrSnap3Points";
CATArrCommandHeader.Snap3PointsHdr.LongHelpId="CATArrCommandHeader.Snap3PointsHdr";
CATArrCommandHeader.SnapCenterPolygonHdr.Icon.Normal="I_ArrSnapCenterPolygon";
CATArrCommandHeader.SnapCenterPolygonHdr.Icon.Focused="IF_ArrSnapCenterPolygon";
CATArrCommandHeader.SnapCenterPolygonHdr.Icon.Pressed="IP_ArrSnapCenterPolygon";
CATArrCommandHeader.SnapCenterPolygonHdr.LongHelpId="CATArrCommandHeader.SnapCenterPolygonHdr";
CATArrCommandHeader.SnapSurfaceHdr.Icon.Normal="I_ArrSnapSurface";
CATArrCommandHeader.SnapSurfaceHdr.Icon.Focused="IF_ArrSnapSurface";
CATArrCommandHeader.SnapSurfaceHdr.Icon.Pressed="IP_ArrSnapSurface";
CATArrCommandHeader.SnapSurfaceHdr.LongHelpId="CATArrCommandHeader.SnapSurfaceHdr";
CATArrCommandHeader.IgpAttachmentHdr.Icon.Normal="I_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachmentHdr.Icon.Focused="IF_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachmentHdr.Icon.Pressed="IP_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachmentHdr.LongHelpId="CATArrCommandHeader.IgpAttachmentHdr";
CATArrCommandHeader.IgpAttachShowHdr.Icon.Normal="I_ArrIgpAttachmentShow";
CATArrCommandHeader.IgpAttachShowHdr.Icon.Focused="IF_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachShowHdr.Icon.Pressed="IP_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachShowHdr.LongHelpId="CATArrCommandHeader.IgpAttachShowHdr";
CATArrCommandHeader.IgpAttachHideHdr.Icon.Normal="I_ArrIgpAttachmentHide";
CATArrCommandHeader.IgpAttachHideHdr.Icon.Focused="IF_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachHideHdr.Icon.Pressed="IP_ArrIgpAttachment";
CATArrCommandHeader.IgpAttachHideHdr.LongHelpId="CATArrCommandHeader.IgpAttachHideHdr";
CATArrCommandHeader.MirrorHdr.Icon.Normal="I_ArrAlignMirror";
CATArrCommandHeader.MirrorHdr.Icon.Focused="IF_ArrAlignMirror";
CATArrCommandHeader.MirrorHdr.Icon.Pressed="IP_ArrAlignMirror";
CATArrCommandHeader.MirrorHdr.LongHelpId="CATArrCommandHeader.MirrorHdr";
CATArrCommandHeader.SymCopyHdr.Icon.Normal="I_ArrAlignMirror2";
CATArrCommandHeader.SymCopyHdr.Icon.Focused="IF_ArrAlignMirror2";
CATArrCommandHeader.SymCopyHdr.Icon.Pressed="IP_ArrAlignMirror2";
CATArrCommandHeader.SymCopyHdr.LongHelpId="CATArrCommandHeader.SymCopyHdr";
CATArrCommandHeader.ArrDefinitionHdr.Icon.Normal="I_ArrDefinition";
CATArrCommandHeader.ArrDefinitionHdr.LongHelpId="CATArrCommandHeader.ArrDefinition";
CATArrCommandHeader.InclusionHdr.LongHelpId="CATArrCommandHeader.InclusionHdr";
CATArrCommandHeader.InclusionHdr.Icon.Normal="I_ArrInclusion";
CATArrCommandHeader.ConnectHdr.LongHelpId="CATArrCommandHeader.ConnectHdr";
CATArrCommandHeader.ConnectHdr.Icon.Normal="I_ArrConnect";
CATArrCommandHeader.ArrCatAddNodeHdr.Icon.Normal="I_RelatedObjects";
CATArrCommandHeader.ArrCatAddNodeHdr.LongHelpId="CATArrCommandHeader.ArrCatAddNode";
CATArrCommandHeader.ArrCatPartHdr.Icon.Normal="I_OppositeOrientation";
CATArrCommandHeader.ArrCatPartHdr.LongHelpId="CATArrCommandHeader.ArrCatPartHdr";
CATArrCommandHeader.ArrCatExpCtrHdr.Icon.Normal="I_DetectCurveLimits";
CATArrCommandHeader.ArrCatExpCtrHdr.LongHelpId="CATArrCommandHeader.ArrCatExpCtrHdr";
CATArrCommandHeader.SnapToDeltaHdr.Icon.Normal="I_ArrSnapToDelta";
CATArrCommandHeader.SnapToDeltaHdr.Icon.Focused="IF_ArrSnapToDelta";
CATArrCommandHeader.SnapToDeltaHdr.Icon.Pressed="IP_ArrSnapToDelta";
CATArrCommandHeader.SnapToDeltaHdr.LongHelpId="CATArrCommandHeader.SnapToDeltaHdr";
CATArrCommandHeader.SnapToPointHdr.Icon.Normal="I_ArrSnapToPoint";
CATArrCommandHeader.SnapToPointHdr.Icon.Focused="IF_ArrSnapToPoint";
CATArrCommandHeader.SnapToPointHdr.Icon.Pressed="IP_ArrSnapToPoint";
CATArrCommandHeader.SnapToPointHdr.LongHelpId="CATArrCommandHeader.SnapToPointHdr";
CATArrCommandHeader.SnapToXYHdr.Icon.Normal="I_ArrSnapToXY";
CATArrCommandHeader.SnapToXYHdr.Icon.Focused="IF_ArrSnapToXY";
CATArrCommandHeader.SnapToXYHdr.Icon.Pressed="IP_ArrSnapToXY";
CATArrCommandHeader.SnapToXYHdr.LongHelpId="CATArrCommandHeader.SnapToXYHdr";
CATArrCommandHeader.SnapToXYZHdr.Icon.Normal="I_ArrSnapToXYZ";
CATArrCommandHeader.SnapToXYZHdr.Icon.Focused="IF_ArrSnapToXYZ";
CATArrCommandHeader.SnapToXYZHdr.Icon.Pressed="IP_ArrSnapToXYZ";
CATArrCommandHeader.SnapToXYZHdr.LongHelpId="CATArrCommandHeader.SnapToXYZHdr";
CATArrCommandHeader.SnapToElevatHdr.Icon.Normal="I_ArrSnapToZ";
CATArrCommandHeader.SnapToElevatHdr.Icon.Focused="IF_ArrSnapToZ";
CATArrCommandHeader.SnapToElevatHdr.Icon.Pressed="IP_ArrSnapToZ";
CATArrCommandHeader.SnapToElevatHdr.LongHelpId="CATArrCommandHeader.SnapToElevatHdr";
CATArrCommandHeader.SnapToSElemHdr.Icon.Normal="I_ArrSnapToSElem";
CATArrCommandHeader.SnapToSElemHdr.Icon.Focused="IF_ArrSnapToSElem";
CATArrCommandHeader.SnapToSElemHdr.Icon.Pressed="IP_ArrSnapToSElem";
CATArrCommandHeader.SnapToSElemHdr.LongHelpId="CATArrCommandHeader.SnapToSElemHdr";
CATArrCommandHeader.PathwaySystemHdr.Icon.Normal="I_ArrNetworkRes";
CATArrCommandHeader.PathwaySystemHdr.Icon.Focused="IF_ArrNetworkRes";
CATArrCommandHeader.PathwaySystemHdr.Icon.Pressed="IP_ArrNetworkRes";
CATArrCommandHeader.PathwaySystemHdr.LongHelpId="CATArrCommandHeader.PathwaySystemHdr";
CATArrCommandHeader.BoundarySystemHdr.Icon.Normal="I_ArrSystem";
CATArrCommandHeader.BoundarySystemHdr.Icon.Focused="IF_ArrSystem";
CATArrCommandHeader.BoundarySystemHdr.Icon.Pressed="IP_ArrSystem";
CATArrCommandHeader.BoundarySystemHdr.LongHelpId="CATArrCommandHeader.BoundarySystemHdr";
CATArrCommandHeader.LogicalLineSystemHdr.Icon.Normal="I_ArrLogicalLine";
CATArrCommandHeader.LogicalLineSystemHdr.Icon.Focused="IF_ArrLogicalLine";
CATArrCommandHeader.LogicalLineSystemHdr.Icon.Pressed="IP_ArrLogicalLine";
CATArrCommandHeader.LogicalLineSystemHdr.LongHelpId="CATArrCommandHeader.LogicalLineSystemHdr";
CATArrCommandHeader.LogicalSetSystemHdr.Icon.Normal="I_ArrLogicalSet";
CATArrCommandHeader.LogicalSetSystemHdr.Icon.Focused="IF_ArrLogicalSet";
CATArrCommandHeader.LogicalSetSystemHdr.Icon.Pressed="IP_ArrLogicalSet";
CATArrCommandHeader.LogicalSetSystemHdr.LongHelpId="CATArrCommandHeader.LogicalSetSystemHdr";
CATArrCommandHeader.SetLocalAxisHdr.Icon.Normal="I_ArrChgeCurrentAxis";
CATArrCommandHeader.SetLocalAxisHdr.Icon.Focused="IF_ArrChgeCurrentAxis";
CATArrCommandHeader.SetLocalAxisHdr.Icon.Pressed="IP_ArrChgeCurrentAxis";
CATArrCommandHeader.SetLocalAxisHdr.LongHelpId="CATArrCommandHeader.SetLocalAxisHdr";
CATArrCommandHeader.SetLocalAxisCompassHdr.Icon.Normal="I_ArrAxisWithCompass";
CATArrCommandHeader.SetLocalAxisCompassHdr.Icon.Focused="IF_ArrAxisWithCompass";
CATArrCommandHeader.SetLocalAxisCompassHdr.Icon.Pressed="IP_ArrAxisWithCompass";
CATArrCommandHeader.SetLocalAxisCompassHdr.LongHelpId="CATArrCommandHeader.SetLocalAxisCompassHdr";
CATArrCommandHeader.SetEdgePlaneHdr.Icon.Normal="I_ArrOffsetPlane";
CATArrCommandHeader.SetEdgePlaneHdr.Icon.Focused="IF_ArrOffsetPlane";
CATArrCommandHeader.SetEdgePlaneHdr.Icon.Pressed="IP_ArrOffsetPlane";
CATArrCommandHeader.SetEdgePlaneHdr.LongHelpId="CATArrCommandHeader.SetEdgePlaneHdr";
CATArrCommandHeader.AreaHdr.Icon.Normal="I_ArrArea";
CATArrCommandHeader.AreaHdr.Icon.Focused="IF_ArrArea";
CATArrCommandHeader.AreaHdr.Icon.Pressed="IP_ArrArea";
CATArrCommandHeader.AreaHdr.LongHelpId="CATArrCommandHeader.AreaHdr";
CATArrCommandHeader.GridHdr.Icon.Normal="I_ArrGrid";
CATArrCommandHeader.GridHdr.Icon.Focused="IF_ArrGrid";
CATArrCommandHeader.GridHdr.Icon.Pressed="IP_ArrGrid";
CATArrCommandHeader.GridHdr.LongHelpId="CATArrCommandHeader.GridHdr";
CATArrCommandHeader.FlipHdr.Icon.Normal="I_LndFlipPart";
CATArrCommandHeader.FlipHdr.Icon.Focused="IF_LndFlipPart";
CATArrCommandHeader.FlipHdr.Icon.Pressed="IP_LndFlipPart";
CATArrCommandHeader.FlipHdr.LongHelpId="CATArrCommandHeader.FlipHdr";
CATArrCommandHeader.EditPartParamsHdr.Icon.Normal="I_ArrEditPartParams";
CATArrCommandHeader.EditPartParamsHdr.Icon.Focused="IF_ArrEditPartParams";
CATArrCommandHeader.EditPartParamsHdr.Icon.Pressed="IP_ArrEditPartParams";
CATArrCommandHeader.EditPartParamsHdr.LongHelpId="CATArrCommandHeader.EditPartParamsHdr";
CATArrCommandHeader.ChangeReferenceHdr.Icon.Normal="I_ArrChangeReference";
CATArrCommandHeader.ChangeReferenceHdr.Icon.Focused="IF_ArrChangeReference";
CATArrCommandHeader.ChangeReferenceHdr.Icon.Pressed="IP_ArrChangeReference";
CATArrCommandHeader.ChangeReferenceHdr.LongHelpId="CATArrCommandHeader.ChangeReferenceHdr";
CATArrCommandHeader.AttachViewHdr.Icon.Normal="I_ArrAttachView";
CATArrCommandHeader.AttachViewHdr.LongHelpId="CATArrCommandHeader.AttachViewHdr";
CATArrCommandHeader.DetachViewHdr.Icon.Normal="I_ArrArea";
//CATArrCommandHeader.DetachViewHdr.LongHelpId="CATArrCommandHeader.DetachViewHdr";
CATArrCommandHeader.RecenterAxisHdr.Icon.Normal="I_ArrAxisRecenter";
//CATArrCommandHeader.RecenterAxisHdr.LongHelpId="CATArrCommandHeader.RecenterAxisHdr";
CATArrCommandHeader.ArrNetworkAnalHdr.LongHelpId = "CATArrCommandHeader.ArrNetworkAnalHdr";
CATArrCommandHeader.ArrNetworkAnalHdr.Icon.Normal="I_AnalysePath";
CATArrCommandHeader.ArrNetworkAnalHdr.Icon.Focused="IF_AnalysePath";
CATArrCommandHeader.ArrNetworkAnalHdr.Icon.Pressed="IP_AnalysePath";
CATArrCommandHeader.PartPlaceHdr.Icon.Normal="I_LndMultiPartPlace";
CATArrCommandHeader.PartPlaceHdr.Icon.Focused="IF_LndMultiPartPlace";
CATArrCommandHeader.PartPlaceHdr.Icon.Pressed="IP_LndMultiPartPlace";
CATArrCommandHeader.PartPlaceHdr.LongHelpId="CATArrCommandHeader.PartPlaceHdr";
//CATArrCommandHeader.ConcatenateHdr.LongHelpId="CATArrCommandHeader.ConcatenateHdr";
CATArrCommandHeader.ConcatenateHdr.Icon.Normal="I_ArrConcatenateTwoStrings";
CATArrCommandHeader.ArrCatalogBrowserHdr.Icon.Normal="I_OpenCatalog";
CATArrCommandHeader.ArrCatalogBrowserHdr.Icon.Focused="IF_OpenCatalog";
CATArrCommandHeader.ArrCatalogBrowserHdr.Icon.Pressed="IP_OpenCatalog";
CATArrCommandHeader.ArrCatalogBrowserHdr.LongHelpId="CATArrCommandHeader.ArrCatalogBrowserHdr";
CATArrCommandHeader.BranchToStarCnxHdr.Icon.Normal="I_ArrBranchToStarCnx";
CATArrCommandHeader.BranchToStarCnxHdr.Icon.Focused="IF_ArrBranchToStarCnx";
CATArrCommandHeader.BranchToStarCnxHdr.Icon.Pressed="IP_ArrBranchToStarCnx";
CATArrCommandHeader.BranchToStarCnxHdr.LongHelpId="CATArrCommandHeader.BranchToStarCnxHdr";
CATArrCommandHeader.CloseHdr.Icon.Normal="I_ArrCloseRoute";
CATArrCommandHeader.CloseHdr.Icon.Focused="IF_ArrCloseRoute";
CATArrCommandHeader.CloseHdr.Icon.Pressed="IP_ArrCloseRoute";
CATArrCommandHeader.CloseHdr.LongHelpId="CATArrCommandHeader.CloseHdr";
CATArrCommandHeader.EraseOffsetCnxsHdr.Icon.Normal="I_Erase";
CATArrCommandHeader.EraseOffsetCnxsHdr.Icon.Focused="IF_Erase";
CATArrCommandHeader.EraseOffsetCnxsHdr.Icon.Pressed="IP_Erase";
CATArrCommandHeader.EraseOffsetCnxsHdr.LongHelpId="CATArrCommandHeader.EraseOffsetCnxsHdr";
CATArrCommandHeader.ConnectorHdr.Icon.Normal ="I_ArrManageCntr";
CATArrCommandHeader.ConnectorHdr.Icon.Focused="IF_ArrManageCntr";
CATArrCommandHeader.ConnectorHdr.Icon.Pressed="IP_ArrManageCntr";
CATArrCommandHeader.ConnectorHdr.LongHelpId  ="CATArrCommandHeader.ConnectorHdr";
CATArrCommandHeader.BoxAxisHdr.Icon.Normal="I_ArrCreateBoxAxis";
CATArrCommandHeader.BoxAxisHdr.Icon.Focused="IF_ArrCreateBoxAxis";
CATArrCommandHeader.BoxAxisHdr.Icon.Pressed="IP_ArrCreateBoxAxis";
CATArrCommandHeader.BoxAxisHdr.LongHelpId="CATArrCommandHeader.BoxAxisHdr";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Icon.Normal="I_ArrAdvOffsetPlane";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Icon.Focused="IF_ArrAdvOffsetPlane";
CATArrCommandHeader.SetAdvEdgePlaneHdr.Icon.Pressed="IP_ArrAdvOffsetPlane";
CATArrCommandHeader.SetAdvEdgePlaneHdr.LongHelpId="CATArrCommandHeader.SetAdvEdgePlaneHdr";
CATArrCommandHeader.ArrSpaceMeasureBetween.Icon.Normal ="I_MeasureBetween";
CATArrCommandHeader.ArrSpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
CATArrCommandHeader.ArrSpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";
//CATArrCommandHeader.ArrSpaceMeasureBetween.LongHelpId= "CATArrCommandHeader.ArrSpaceMeasureBetween";
CATArrCommandHeader.ArrSpaceMeasureEdge.Icon.Normal="I_MeasureItem";
CATArrCommandHeader.ArrSpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
CATArrCommandHeader.ArrSpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";
//CATArrCommandHeader.ArrSpaceMeasureEdge.LongHelpId= "CATArrCommandHeader.ArrSpaceMeasureEdge";
CATArrCommandHeader.ArrSpaceMeasureInertia.Icon.Normal= "I_MeasureInertia";
CATArrCommandHeader.ArrSpaceMeasureInertia.Icon.Focused= "IF_MeasureInertia";
CATArrCommandHeader.ArrSpaceMeasureInertia.Icon.Pressed= "IP_MeasureInertia";
//CATArrCommandHeader.ArrSpaceMeasureInertia.LongHelpId= "CATArrCommandHeader.ArrSpaceInertia";
CATArrCommandHeader.CATArrDisconnectHdr.Icon.Normal= "I_ArrDisconnect";
CATArrCommandHeader.CATArrDisconnectHdr.Icon.Focused= "IF_ArrDisconnect";
CATArrCommandHeader.CATArrDisconnectHdr.Icon.Pressed= "IP_ArrDisconnect";
CATArrCommandHeader.CATArrDisconnectHdr.LongHelpId= "CATArrCommandHeader.CATArrDisconnectHdr";
CATArrCommandHeader.CATArrConnectHdr.Icon.Normal= "I_ArrConnect";
CATArrCommandHeader.CATArrConnectHdr.Icon.Focused= "IF_ArrConnect";
CATArrCommandHeader.CATArrConnectHdr.Icon.Pressed= "IP_ArrConnect";
CATArrCommandHeader.CATArrConnectHdr.LongHelpId= "CATArrCommandHeader.CATArrConnectHdr";
CATArrCommandHeader.CATArrLoftCreationHdr.Icon.Normal= "I_ArrRouteLoft";
CATArrCommandHeader.CATArrLoftCreationHdr.LongHelpId= "CATArrCommandHeader.CATArrLoftCreationHdr";
CATArrCommandHeader.ArrDetailInfoHdr.Icon.Normal="I_Arr_DetailInfo.bmp";
CATArrCommandHeader.ArrDetailInfoHdr.LongHelpId="CATArrCommandHeader.ArrDetailInfoHdr";
CATArrCommandHeader.ArrManipulationModeHdr.Icon.Normal="I_Arr_ManipulationHandle.bmp";
CATArrCommandHeader.ArrManipulationModeHdr.LongHelpId="CATArrCommandHeader.ArrManipulationModeHdr";
CATArrCommandHeader.ArrXDocCnxHdr.Icon.Normal= "I_ArrXDocCnx";
CATArrCommandHeader.ArrXDocCnxHdr.Icon.Focused= "IF_ArrXDocCnx";
CATArrCommandHeader.ArrXDocCnxHdr.Icon.Pressed= "IP_ArrXDocCnx";
CATArrCommandHeader.ArrXDocCnxHdr.LongHelpId= "CATArrCommandHeader.ArrXDocCnxHdr";
CATArrCommandHeader.CATArrLoftUpdateHdr.Icon.Normal= "I_ArrRouteLoftUpdate";
//CATArrCommandHeader.CATArrLoftUpdateHdr.LongHelpId= "CATArrCommandHeader.CATArrLoftUpdateHdr";

CATArrCommandHeader.CATDMUDynClashOff.LongHelpId="CATArrCommandHeader.CATDMUDynClashOff"; 
CATArrCommandHeader.CATDMUDynClashOff.Icon.Normal="I_InterferenceMoveOFF";
CATArrCommandHeader.CATDMUDynClashOff.Icon.Focused="IF_InterferenceMoveOFF";
CATArrCommandHeader.CATDMUDynClashOff.Icon.Pressed="IP_InterferenceMoveOFF";

CATArrCommandHeader.CATDMUDynClashOn.LongHelpId="CATArrCommandHeader.CATDMUDynClashOn"; 
CATArrCommandHeader.CATDMUDynClashOn.Icon.Normal="I_InterferenceMoveON"; 
CATArrCommandHeader.CATDMUDynClashOn.Icon.Focused="IF_InterferenceMoveON"; 
CATArrCommandHeader.CATDMUDynClashOn.Icon.Pressed="IP_InterferenceMoveON";
 
CATArrCommandHeader.CATDMUDynClashStop.LongHelpId="CATArrCommandHeader.CATDMUDynClashStop"; 
CATArrCommandHeader.CATDMUDynClashStop.Icon.Normal="I_InterferenceMoveSTOP"; 
CATArrCommandHeader.CATDMUDynClashStop.Icon.Focused="IF_InterferenceMoveSTOP"; 
CATArrCommandHeader.CATDMUDynClashStop.Icon.Pressed="IP_InterferenceMoveSTOP"; 

//------------------------------------------------------------------------------
// Break Runs
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrBreakRunHdr.Icon.Normal="I_ArrBreakStringInTwo";
CATArrCommandHeader.CATArrBreakRunHdr.Icon.Focused="IF_ArrBreakStringInTwo";
CATArrCommandHeader.CATArrBreakRunHdr.Icon.Pressed="IP_ArrBreakStringInTwo";

//------------------------------------------------------------------------------
// Convert parts on run or in CSO to Design Mode
//------------------------------------------------------------------------------
CATArrCommandHeader.ConvertObjToDesignModeHdr.Icon.Normal="I_DesignMode";
CATArrCommandHeader.ConvertObjToDesignModeHdr.Icon.Focused="IF_DesignMode";
CATArrCommandHeader.ConvertObjToDesignModeHdr.Icon.Pressed="IP_DesignMode";

//------------------------------------------------------------------------------
// Hide/Show Connectors Visu on part
//------------------------------------------------------------------------------
CATArrCommandHeader.HideShowConnectorVisuHdr.Icon.Normal="I_ArrCntrDisplay";
CATArrCommandHeader.HideShowConnectorVisuHdr.Icon.Focused="IF_ArrCntrDisplay";
CATArrCommandHeader.HideShowConnectorVisuHdr.Icon.Pressed="IP_ArrCntrDisplay";
CATArrCommandHeader.HideShowConnectorVisuHdr.LongHelpId="CATArrCommandHeader.HideShowConnectorVisuHdr";

//------------------------------------------------------------------------------
// ASM Update
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrAsmUpdateHeader.Icon.Normal="I_ArrForceUpdate";
CATArrCommandHeader.CATArrAsmUpdateHeader.Icon.Focused="IF_ArrForceUpdate";
CATArrCommandHeader.CATArrAsmUpdateHeader.Icon.Pressed="IP_ArrForceUpdate";

//------------------------------------------------------------------------------
// Manage Publications
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrManageLogicalPubHdr.Icon.Normal="I_Psp_ManageLogPub";
CATArrCommandHeader.CATArrManageLogicalPubHdr.Icon.Focused="IF_Psp_ManageLogPub";
CATArrCommandHeader.CATArrManageLogicalPubHdr.Icon.Pressed="IP_Psp_ManageLogPub";
CATArrCommandHeader.CATArrManageLogicalPubHdr.LongHelpId="CATArrCommandHeader.CATArrManageLogicalPubHdr";

//------------------------------------------------------------------------------
// Adjust Runs extremity
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Icon.Normal="I_ArrAdjustRunExtremity";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Icon.Focused="IF_ArrAdjustRunExtremity";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.Icon.Pressed="IP_ArrAdjustRunExtremity";
CATArrCommandHeader.CATArrAdjustRunExtremityHdr.LongHelpId="CATArrCommandHeader.CATArrAdjustRunExtremityHdr";

//------------------------------------------------------------------------------
// Set previous local axis
//------------------------------------------------------------------------------
CATArrCommandHeader.SetPreviousLocalAxisHdr.Icon.Normal="I_ArrPreviousAxis";
CATArrCommandHeader.SetPreviousLocalAxisHdr.Icon.Focused="IF_ArrPreviousAxis";
CATArrCommandHeader.SetPreviousLocalAxisHdr.Icon.Pressed="IP_ArrPreviousAxis";
CATArrCommandHeader.SetPreviousLocalAxisHdr.LongHelpId="CATArrCommandHeader.SetPreviousLocalAxisHdr";

//------------------------------------------------------------------------------
// Validate Run turns
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrValidateRunBendsHdr.Icon.Normal="I_ArrValidateRunBends";
CATArrCommandHeader.CATArrValidateRunBendsHdr.Icon.Focused="IF_ArrValidateRunBends";
CATArrCommandHeader.CATArrValidateRunBendsHdr.Icon.Pressed="IP_ArrValidateRunBends";
CATArrCommandHeader.CATArrValidateRunBendsHdr.LongHelpId="CATArrCommandHeader.CATArrValidateRunBendsHdr";

//------------------------------------------------------------------------------
// Transfer Runs
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrTransferRunCmdHdr.Icon.Normal="I_Arr_TransferRun";
CATArrCommandHeader.CATArrTransferRunCmdHdr.Icon.Focused="IF_Arr_TransferRun";
CATArrCommandHeader.CATArrTransferRunCmdHdr.Icon.Pressed="IP_Arr_TransferRun";

//------------------------------------------------------------------------------
// Query Auto parts
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Icon.Normal="I_Arr_AutoPartPlacement";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Icon.Focused="IF_Arr_AutoPartPlacement";
CATArrCommandHeader.CATArrAnalyzeAutoPartsHdr.Icon.Pressed="IP_Arr_AutoPartPlacement";

//------------------------------------------------------------------------------
// Catalog Report
//------------------------------------------------------------------------------
CATArrCommandHeader.CATPspCatalogReportHdr.Icon.Normal="I_Psp_CatalogReport";
CATArrCommandHeader.CATPspCatalogReportHdr.LongHelpId="CATArrCommandHeader.CATPspCatalogReportHdr";

//------------------------------------------------------------------------------
// Reset Color
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrResetColorCmdHdr.Icon.Normal="I_ArrResetColor";

//------------------------------------------------------------------------------
// Define report
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrReportDefHdr.Icon.Normal="I_Rpu_ReportDefinition";
CATArrCommandHeader.CATArrReportDefHdr.Icon.Focused="IF_Rpu_ReportDefinition";
CATArrCommandHeader.CATArrReportDefHdr.Icon.Pressed="IP_Rpu_ReportDefinition";
CATArrCommandHeader.CATArrReportDefHdr.LongHelpId="CATArrCommandHeader.CATArrReportDefHdr";

//------------------------------------------------------------------------------
// Generate report
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrReportGenHdr.Icon.Normal="I_Rpu_ReportGeneration";
CATArrCommandHeader.CATArrReportGenHdr.Icon.Focused="IF_Rpu_ReportGeneration";
CATArrCommandHeader.CATArrReportGenHdr.Icon.Pressed="IP_Rpu_ReportGeneration";
CATArrCommandHeader.CATArrReportGenHdr.LongHelpId="CATArrCommandHeader.CATArrReportGenHdr";

//------------------------------------------------------------------------------
// Expressions report
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrReportExpHdr.Icon.Normal="I_Rpu_ReportExpression";
CATArrCommandHeader.CATArrReportExpHdr.Icon.Focused="IF_Rpu_ReportExpression";
CATArrCommandHeader.CATArrReportExpHdr.Icon.Pressed="IP_Rpu_ReportExpression";
CATArrCommandHeader.CATArrReportExpHdr.LongHelpId="CATArrCommandHeader.CATArrReportExpHdr";

//------------------------------------------------------------------------------
// RunCntrMeasurement Command
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrMeasurementHdr.Icon.Normal="I_ArrMeasurement";
CATArrCommandHeader.CATArrMeasurementHdr.Icon.Focused="I_ArrMeasurement";
CATArrCommandHeader.CATArrMeasurementHdr.Icon.Pressed="I_ArrMeasurement";

//------------------------------------------------------------------------------
// SolidRun Command (for Heesen Yacht Enhancement)
//------------------------------------------------------------------------------
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Icon.Normal="I_ArrSolidRun";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Icon.Focused="IF_ArrSolidRun";
CATArrCommandHeader.CATArrGeneratePartEquivalentOfRUNHdr.Icon.Pressed="IP_ArrSolidRun";

