CATAmtGeneralWkb.Category		   = "AnalysisSimulation";

CATAmtGeneralWkb.Icon.NormalPnl  = "I_WkAsAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.PressedPnl = "IP_WkAsAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.FocusPnl   = "IF_WkAsAdvancedFEMSurface";

CATAmtGeneralWkb.Icon.NormalCtx  = "I_WkNvAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.PressedCtx = "IP_WkNvAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.FocusCtx   = "IF_WkNvAdvancedFEMSurface";

CATAmtGeneralWkb.Icon.NormalRep  = "I_WkAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.PressedRep = "IP_WkAdvancedFEMSurface";
CATAmtGeneralWkb.Icon.FocusRep   = "IF_WkAdvancedFEMSurface";

