CATArrLoftCmd.FreeSpace.Message = "Define Location";
CATArrLoftCmd.Angular.Message = "Define section position relative to the previous section.";
CATArrLoftCmd.Offset.Message = "Define section position relative to the previous section.";
CATArrLoftCmd.Existing.Message = "Select an existing section.";
CreateNoConstraints = "In Enovia mode, Constraints will not be created under the PRC";
FailToCreateLofts = "Failed to create one or more lofts.  Please properly adjust the hilighted sections and try again.";
FailToUpdateLoft = "Unable to update the loft correctly.  Please properly adjust the extremities of the loft and try again.";
FailToCreateLoftsDueToWkp = "Unable to create one or more lofts.  Check if the hilighted hangers or sections belong to the Work Packages with WRITE permission.\nFor hangers, if the Work Packages are read-only, the connectors of the hangers that are used to connect to the lofts need to be\npublished by the Work Package owner before the lofts can be created.  To publish the connector, please use the Manage Connector\ncommand to select the connector of the type \"Hanger Part\" in the hanger.\nFor sections, the Work Packages of the sections need to be writeable to allow the connection to be created.";
FailToCreateLoftsDueToBoth = "Failed to create one or more lofts.  Please properly adjust the hilighted sections and try again. Also check if the hilighted sections belong to Workpackages with WRITE permission";
UIActivePrdNotModifiable = "Unable to create one or more lofts in the selected Workpackage (UI active product).  The Workpackage is not modifiable.";
CannotModifyProduct = " cannot be modified. The related document is locked or stored in read-only mode.";
UIActiveProduct = "Product ";
ErrorMsgTitle = "Error";
