pFrame.pDlgPlanePBtn.Icon = "I_ArrAdvOffsetPlane";
pFrame.pDlgTogglePBtn.Icon = "I_Arr_ToggleDirection";
pFrame.pDlgTransferRunButton.Icon = "I_Arr_TransferRun";

pFrame.pBottomFrame.pDlgPlanePBtn.Icon = "I_ArrAdvOffsetPlane";
pFrame.pBottomFrame.pDlgTogglePBtn.Icon = "I_Arr_ToggleDirection";
pFrame.pTopFrame.pRunSegmentRBtn.Icon = "I_ArrRun";
pFrame.pTopFrame.pPartRBtn.Icon = "I_ArrPhysical";
pFrame.pTopFrame.pPlaneRBtn.Icon = "I_ArrSnapSurface";
pFrame.pTopFrame.pConnectorRBtn.Icon = "I_Arr_BuildConnector";
pFrame.pTopFrame.pSpoolRBtn.Icon = "I_ArrQuerySpool";






