ActionFrame.OrientationButton.Icon = "I_ArrOrientation";
ActionFrame.PlaneButton.Icon = "I_ArrPlane";
ActionFrame.CompassButton.Icon = "I_ArrCompass";
ActionFrame.3PtPlaneButton.Icon = "I_Arr3PtPlane";
ActionFrame.LinePtPlaneButton.Icon = "I_ArrLinePtPlane";
ActionFrame.LineLinePlaneButton.Icon = "I_ArrLineLinePlane";
ActionFrame.3PtOriginNormalZAxisButton.Icon = "I_ArrDefPlane3PtCircleZAxis";
ActionFrame.ProductOriginButton.Icon = "I_ArrDefPlaneProdOrigin";
ActionFrame.DefOriginFrame.RadioButtonPlane.Icon = "I_ArrMoveOriginToPlane";
ActionFrame.DefOriginFrame.RadioButtonPoint.Icon = "I_ArrMoveOriginToPoint";
ActionFrame.DefOriginFrame.RadioButtonCircle.Icon = "I_ArrMoveOriginToCircle";
