// NLS file for CATAsmCmdCreateAssyAdd
//-------------------------
// English Version
//-------------------------

// Attention, le message NLS de l'etat SelectInput est duplique
// depuis la commande part desgin correspondante, soit ici CATBoolCom.
CATAsmCmdCreateAssyAdd.SelectInput.Message = "Select the body to Add, or an existing add.";

//no more used (transfered to CATAsmSubCreateAssySplit NLs)
//CATAsmCmdCreateAssyAdd.SelTemplatePart.Message = "Select at least one part to launch Assembly Add command or select another body to Add.";
//CATAsmCmdCreateAssyAdd.WaitCreateCmdEnded.Message = "Modify the add or update the list of affected parts.";
//CATAsmCmdCreateAssyAdd.WaitImpactsValidated.Message = "Update the list of affected parts.";

CATAsmCmdCreateAssyAdd.WithGeomState.Message = "Select at least one part to launch the Assembly Add command or select another body to Add.";
CATAsmCmdCreateAssyAdd.WithGenFeatState.Message = "Update the list of affected parts.";
CATAsmCmdCreateAssyAdd.WithFeatState.Message = "Modify the add and update the list of affected parts.";


