MainFrame.RouteFrame.PtToPt.Icon = "I_ArrPtToPt";
MainFrame.RouteFrame.Orthogonal.Icon = "I_ArrOrthogonalRouting";
MainFrame.RouteFrame.Slope.Icon = "I_ArrSlopeRouting";
MainFrame.RouteFrame.Directional.Icon = "I_ArrDirectionRouting";
MainFrame.RouteFrame.EdgeLine.Icon = "I_ArrEdgeLine";
MainFrame.RouteFrame.OffsetToSurface.Icon = "I_ArrOffset";
MainFrame.SlopeFrame.OffsetFrame.OffsetToBottom.Icon = "I_ArrBottomOffset"; 
MainFrame.SlopeFrame.OffsetFrame.OffsetToCenter.Icon = "I_ArrCenterOffset";
MainFrame.RouteFrame.ConstantRadius.Icon = "I_ArrConstantRadiusOffset";
MainFrame.RouteFrame.ConstantClearance.Icon = "I_ArrConstantClearanceOffset";
MainFrame.RouteFrame.CBDummy2.Icon = "I_ArrUseParentLine";
MainFrame.RouteFrame.CenterBranch.Icon = "I_ArrRouteCenterBranch";
MainFrame.SlopeFrame.ELOffset.Icon = "I_ArrELOffset";
MainFrame.SlopeFrame.ELClearance.Icon = "I_ArrELClearance";
MainFrame.InfoFrame.UseCompassPt.Icon = "I_ArrCompassBaseOrigin";
MainFrame.ContinueFrame.PBContinue.Icon = "I_ArrContinueRouting";
MainFrame.ContinueFrame.PBNewRoute.Icon = "I_ArrNewRoute";
MainFrame.ContinueFrame.CBDummy.Icon = "I_ArrUseParentLine";
MainFrame.ContinueFrame.CBUseParentLine.Icon="I_ArrUseParentLine";
MainFrame.ContinueFrame.CBUseParentSize.Icon="I_ArrUseParentSize";
MainFrame.ContinueFrame.CBUseParentSpec.Icon="I_ArrUseParentSpec";
MainFrame.ContinueFrame.CBReframe.Icon="I_ArrReframeSmall";
MainFrame.ContinueFrame.RouteThruHangers.Icon="I_ArrRouteThruHangers";
MainFrame.ContinueFrame.NextSolution.Icon="I_ArrRouteNextSolution";
MainFrame.ContinueFrame.CreateRun.Icon="I_ArrRouteCreateRun";
MainFrame.InfoFrame.SwitchSchematic.Icon="I_Arr_GotoSchematic";
MainFrame.InfoFrame.SwitchNonSchematic.Icon="I_Arr_GotoNonSchematic";
MainFrame.OffsetBetweenFrame.PBOutsideOutside.Icon = "I_ArrOffsetOutsideToOutside";
MainFrame.OffsetBetweenFrame.PBCenterCenter.Icon = "I_ArrOffsetCenterlineToCenterline";
MainFrame.OffsetBetweenFrame.PBCenterOutside.Icon = "I_ArrOffsetCenterlineToOutside";
MainFrame.TechnoFrame.BRUseRule.Icon="I_ArrUseRule";
MainFrame.TechnoFrame.None.Icon = "I_ArrNoSectionSmall";
MainFrame.TechnoFrame.Circular.Icon = "I_ArrSectionStructurePipeHollowSmall";
MainFrame.TechnoFrame.Rectangular.Icon = "I_ArrSectionStructureRHSmall";
MainFrame.TechnoFrame.FlatOval.Icon = "I_ArrSectionFlatOvalSmall";
MainFrame.TechnoFrame.RadiusCorner.Icon = "I_ArrSectionRadiusCornerSmall";
MainFrame.TechnoFrame.PBDummy.Icon = "I_ArrUseParentLine";
MainFrame.TechnoFrame.Duculator.Icon = "I_ArrCalculatorSmall";
MainFrame.SelectFrame.SelectAll.Icon = "I_ArrRouteSelectAll";
MainFrame.SelectFrame.NoSelect.Icon = "I_ArrRouteNoSelect";
MainFrame.SelectFrame.SelectCtrs.Icon = "I_ArrRouteSelectConnectors";
MainFrame.SelectFrame.SelectCtrsDetails.Icon = "I_ArrCtrListPanel_Small";
MainFrame.SelectFrame.SelectSubObjects.Icon = "I_ArrRouteSelectSubObjects";
