Title="Definition";
NameFrame.Title = "Name";
NameFrame.NameLabel.Title = "Name:";
NameFrame.TypeLabel.Title = "Type:";
SectionFrame.SectionLabel.Title="Section: ";       
BendFrame.BendLabel.Title="Turn type: ";                
OptionFrame.OptionLabel.Title="Options : ";                
ParmFrame.BRLabel.Title="Turn radius: ";                
ParmFrame.MinLenLabel.Title="Min. length: ";           	  
ParmFrame.NominalBRLabel.Title="Nominal radius: ";           	  
ParmFrame.NominalBREditor.ShortHelp="Nominal bend radius value from turn rule table ";           	  
ParmFrame.Length.Title="Total length: ";               
BendFrame.None.ShortHelp = "No Turn";
BendFrame.None.LongHelp = "Routes with no turn angle.";
BendFrame.AddBend.ShortHelp = "Uniform Turn";
BendFrame.AddBend.LongHelp = "Routes with all turn angles have the same radius.";
BendFrame.MixBend.ShortHelp = "Mixed Turn";
BendFrame.MixBend.LongHelp = "Routes with turn angles have different radii.";
OptionFrame.UseTurnRule.ShortHelp="Press to use rule";
OptionFrame.UseTurnRule.LongHelp="Press to use rule from the rule table.";
OptionFrame.RunStatus.ShortHelp = "Display error report";
OptionFrame.RunStatus.LongHelp = "Display any errors on the segment or turns";
OptionFrame.EditAllNodes.ShortHelp = "Node edit table";
OptionFrame.EditAllNodes.LongHelp = "Use a table to edit all the nodal points";
OptionFrame.MoveHanger.ShortHelp = "Move hanger with segment";
OptionFrame.MoveHanger.LongHelp = "If depressed the hangers on a segment will move if the segment is moved";
//HIW R19 Enhancement
OptionFrame.DontPropogate.ShortHelp = "Do not propogate free seg";
OptionFrame.DontPropogate.LongHelp = "If we translate one segment , other free segment will not move";
OptionFrame.UseCompassZDir.ShortHelp = "Use compass Z-dir for segment translation ";
OptionFrame.UseCompassZDir.LongHelp = "If we place compass on segment then segment will move in z-dir";
SectionFrame.None.ShortHelp="Section Type";
SectionFrame.None.LongHelp="Defines the section type, setpoint, and visualization mode for this route.";
CloseButton="Close";
TypeFrame.TypeLabel.Title="Type: ";                   
TypeFrame.None.ShortHelp = "No Section";
TypeFrame.None.LongHelp = "Does not create a section associated to this route, only support line and center line.";
TypeFrame.Circular.ShortHelp = "Round Section";
TypeFrame.Circular.LongHelp = "Creates a round section, pipe, or tube associated to this route.";
TypeFrame.Rectangular.ShortHelp = "Rectangular Section";
TypeFrame.Rectangular.LongHelp = "Creates a rectangular section, duct, or raceway associated to this route.";
TypeFrame.FlatOval.ShortHelp = "Flat Oval Section";
TypeFrame.FlatOval.LongHelp = "Creates a flat oval section associated to this route.";
TypeFrame.RadiusCorner.ShortHelp = "Radius Corner Section";
TypeFrame.RadiusCorner.LongHelp = "Creates a radius corner section associated to this route.";
TypeFrame.DoubleRidge.ShortHelp = "Double Ridge Section";
TypeFrame.DoubleRidge.LongHelp = "Creates a double ridge section associated to this route.";
InsideValFrame.HeightLabel.Title="Inside Height: ";              
InsideValFrame.WidthLabel.Title="Inside Width: ";                 
InsideValFrame.DiameterLabel.Title="Inside Diameter";            
InsideValFrame.RadiusCornerLabel.Title="RadiusCorner";            
ErrBrokenSegment    = "Segment does not intersect adjacent segment";
ErrSegmentMinLength = "Yellow segment is smaller than the minimum straight length between bends";
ErrCannotFitTurn    = "Yellow segment is too small to fit the turn radius";
ErrTurnRadiusTooSmall = "Turn radius cannot be smaller than half the section size";
InfoNoErrorsOnRun   = "All segments are ok";
WindowTitleErrorReport   = "Segment error report";
InfoBrokenSegments = "Funtion not available when there are segments that do not intersect.\nFix broken segments first.";
