//---------------------------------------------------
// Ressource File for CATAF1CommandHeader Class
//---------------------------------------------------
//=================================================================================================================


// == Report == 
CATAF1CommandHeader.CATAF1ReportHdr.LongHelpId="CATAF1CommandHeader.Report";
CATAF1CommandHeader.CATAF1ReportHdr.Icon.Normal="I_GbfReport";
CATAF1CommandHeader.CATAF1ReportHdr.Icon.Focused="IF_GbfReport";
CATAF1CommandHeader.CATAF1ReportHdr.Icon.Pressed="IP_GbfReport";

// == Flat Report == 
CATAF1CommandHeader.CATAF1FullReportHdr.LongHelpId="CATAF1CommandHeader.FullReport";
CATAF1CommandHeader.CATAF1FullReportHdr.Icon.Normal="I_GbfFullReport";
CATAF1CommandHeader.CATAF1FullReportHdr.Icon.Focused="IF_GbfFullReport";
CATAF1CommandHeader.CATAF1FullReportHdr.Icon.Pressed="IP_GbfFullReport";

// == Flat Report == 
CATAF1CommandHeader.CATAF1ImportHdr.ShortHelp="BiW data import";
CATAF1CommandHeader.CATAF1ImportHdr.LongHelpId="CATAF1CommandHeader.Import";
CATAF1CommandHeader.CATAF1ImportHdr.Icon.Normal="I_GbfImport";
CATAF1CommandHeader.CATAF1ImportHdr.Icon.Focused="IF_GbfImport";
CATAF1CommandHeader.CATAF1ImportHdr.Icon.Pressed="IP_GbfImport";

// == Check == 
CATAF1CommandHeader.CATAF1CheckHdr.LongHelpId="CATAF1CommandHeader.Check";
CATAF1CommandHeader.CATAF1CheckHdr.Icon.Normal="I_GbfCheck";
CATAF1CommandHeader.CATAF1CheckHdr.Icon.Focused="IF_GbfCheck";
CATAF1CommandHeader.CATAF1CheckHdr.Icon.Pressed="IP_GbfCheck";



//========================================Balloon ==========================
// (Joined Parts) 
CATAF1CommandHeader.CATAF1BalloonJPSHdr.LongHelpId="CATAF1CommandHeader.BalloonJPS";
CATAF1CommandHeader.CATAF1BalloonJPSHdr.Icon.Normal="I_GbfBalloonJPS";
CATAF1CommandHeader.CATAF1BalloonJPSHdr.Icon.Focused="IF_GbfBalloonJPS";
CATAF1CommandHeader.CATAF1BalloonJPSHdr.Icon.Pressed="IP_GbfBalloonJPS";

// (Fastener) 
CATAF1CommandHeader.CATAF1BalloonJEHdr.LongHelpId="CATAF1CommandHeader.BalloonJE";
CATAF1CommandHeader.CATAF1BalloonJEHdr.Icon.Normal="I_GbfBalloonJE";
CATAF1CommandHeader.CATAF1BalloonJEHdr.Icon.Focused="IF_GbfBalloonJE";
CATAF1CommandHeader.CATAF1BalloonJEHdr.Icon.Pressed="IP_GbfBalloonJE";



//========================================BiW Fastener Functional Annotations===========================
// Fastener Annotation
CATAF1CommandHeader.CATAF1WLDFastenerAnnotationHdr.LongHelpId="CATBfwCommandHeader.WLDFastenerAnnotation";
CATAF1CommandHeader.CATAF1WLDFastenerAnnotationHdr.Icon.Normal="I_GbfWLDFastenerAnnot";
CATAF1CommandHeader.CATAF1WLDFastenerAnnotationHdr.Icon.Focused="IF_GbfWLDFastenerAnnot";
CATAF1CommandHeader.CATAF1WLDFastenerAnnotationHdr.Icon.Pressed="IP_GbfWLDFastenerAnnot";

// Series Annotation
CATAF1CommandHeader.CATAF1WLDSeriesAnnotationHdr.LongHelpId="CATBfwCommandHeader.WLDSeriesAnnotation";
CATAF1CommandHeader.CATAF1WLDSeriesAnnotationHdr.Icon.Normal="I_GbfWLDSeriesAnnot";
CATAF1CommandHeader.CATAF1WLDSeriesAnnotationHdr.Icon.Focused="IF_GbfWLDSeriesAnnot";
CATAF1CommandHeader.CATAF1WLDSeriesAnnotationHdr.Icon.Pressed="IP_GbfWLDSeriesAnnot";

//======================================= Le DMU
CATAF1CommandHeader.CATDMUStartPublish.LongHelpId="CATAF1CommandHeader.CATDMUStartPublish";
CATAF1CommandHeader.CATDMUStartPublish.Icon.Normal="I_AF1_StartPub";
CATAF1CommandHeader.CATDMUStartPublish.Icon.Focused="I_AF1_StartPub";
CATAF1CommandHeader.CATDMUStartPublish.Icon.Pressed="I_AF1_StartPub";

