// =====================================================================
// Atelier Advanced Part Machining
// =====================================================================
CATAMGProgramWorkbench.Icon.NormalPnl  = "I_WkAsAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.PressedPnl = "IP_WkAsAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.FocusPnl   = "IF_WkAsAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.NormalCtx  = "I_WkNvAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.PressedCtx = "IP_WkNvAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.FocusCtx   = "IF_WkNvAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.NormalRep  = "I_WkAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.PressedRep = "IP_WkAdvancedPartMachining";
CATAMGProgramWorkbench.Icon.FocusRep   = "IF_WkAdvancedPartMachining";

CATAMGProgramWorkbench.Category = "NCManufacturing";

AllowWarmStart = "YES";
