//---------------------------------------------------
// Ressource File for CATAsmSelectionTypeHeader Class
// En_US
//---------------------------------------------------
// == AsmUSTHPoint == 
CATAsmSelectionTypeHeader.AsmUSTHPoint.Icon.Normal="I_Point";
CATAsmSelectionTypeHeader.AsmUSTHPoint.LongHelpId="CATAsmSelectionTypeHeader.AsmUSTHPoint";
// == AsmUSTHCurve ==
CATAsmSelectionTypeHeader.AsmUSTHCurve.Icon.Normal="I_Curve";
CATAsmSelectionTypeHeader.AsmUSTHCurve.LongHelpId="CATAsmSelectionTypeHeader.AsmUSTHCurve";
// == AsmUSTHSurface ==
CATAsmSelectionTypeHeader.AsmUSTHSurface.Icon.Normal="I_Surface";
CATAsmSelectionTypeHeader.AsmUSTHSurface.LongHelpId="CATAsmSelectionTypeHeader.AsmUSTHSurface";
// == AsmUSTHVolume ==
CATAsmSelectionTypeHeader.AsmUSTHVolume.Icon.Normal="I_Cube";
CATAsmSelectionTypeHeader.AsmUSTHVolume.LongHelpId="CATAsmSelectionTypeHeader.AsmUSTHVolume";
// == AsmUSMHFeature ==
CATAsmSelectionTypeHeader.AsmUSMHFeature.Icon.Normal="I_SelectFeatureMode";
CATAsmSelectionTypeHeader.AsmUSMHFeature.LongHelpId="CATAsmSelectionTypeHeader.AsmUSMHFeature";
// == AsmUSMHGeometry ==
CATAsmSelectionTypeHeader.AsmUSMHGeometry.Icon.Normal="I_SelectGeometryMode";
CATAsmSelectionTypeHeader.AsmUSMHGeometry.LongHelpId="CATAsmSelectionTypeHeader.AsmUSMHGeometry";
