// CATAsmCstGnrlMessage.CATNls

// English Version

UnknownObject="Unknown";
Warning="Warning";
Error="Error";
AlreadyExist="A similar constraint already exist between the two selected elements.";
NotExposedInPLM ="This constraint can not be created because the exposition of elements in PLM is not sufficient.";

// Do not delete this line !
PublicationSeparator=" : ";

OffsetLineToLineNegativeValueWarning = "For line to line offset constraint, value should not be negative as -/P1,\n hence changing it by positive value as /P1";

