// =================== new licensing =====================

// ==========================================
// SPM_Animation                      headers
// ==========================================

// SPMAnimate
CATANRCommandHeader.CATANRAnimateHdr.Icon.Normal="I_AnimateImage";
CATANRCommandHeader.CATANRAnimateHdr.Icon.Focused="IF_AnimateImage";
CATANRCommandHeader.CATANRAnimateHdr.Icon.Pressed="IP_AnimateImage";
CATANRCommandHeader.CATANRAnimateHdr.LongHelpId="CATSPMCommandHeader.ANRAnimate";


// ==========================================
// SPM_CutPlane                       headers
// ==========================================

// SPMCutPlaneAnalysis
CATANRCommandHeader.CATANRCutPlaneAnalysisHdr.Icon.Normal="I_SPMCuttingPlane";
CATANRCommandHeader.CATANRCutPlaneAnalysisHdr.Icon.Focused="IF_SPMCuttingPlane";
CATANRCommandHeader.CATANRCutPlaneAnalysisHdr.Icon.Pressed="IP_SPMCuttingPlane";
CATANRCommandHeader.CATANRCutPlaneAnalysisHdr.LongHelpId="CATSPMCommandHeader.ANRCutPlaneAnalysis";


// ==========================================
// SPM_Amplification                  headers
// ==========================================

// SPMDeform
CATANRCommandHeader.CATANRDeformHdr.Icon.Normal="I_ImageDeform";
CATANRCommandHeader.CATANRDeformHdr.Icon.Focused="IF_ImageDeform";
CATANRCommandHeader.CATANRDeformHdr.Icon.Pressed="IP_ImageDeform";
CATANRCommandHeader.CATANRDeformHdr.LongHelpId="CATSPMCommandHeader.ANRDeform";


// ==========================================
// SPM_Extrema                        headers
// ==========================================

// SPMImageExtrema
CATANRCommandHeader.CATANRImageExtremaHdr.Icon.Normal="I_ImageExtrema";
CATANRCommandHeader.CATANRImageExtremaHdr.Icon.Focused="IF_ImageExtrema";
CATANRCommandHeader.CATANRImageExtremaHdr.Icon.Pressed="IP_ImageExtrema";
CATANRCommandHeader.CATANRImageExtremaHdr.LongHelpId="CATSPMCommandHeader.ANRImageExtrema";


// ==========================================
// SPM_Information                    headers
// ==========================================

// SPMInfos
CATANRCommandHeader.CATANRInfosHdr.Icon.Normal="I_Infos";
CATANRCommandHeader.CATANRInfosHdr.Icon.Focused="IF_Infos";
CATANRCommandHeader.CATANRInfosHdr.Icon.Pressed="IP_Infos";
CATANRCommandHeader.CATANRInfosHdr.LongHelpId="CATSPMCommandHeader.ANRInfos";


// ==========================================
// SPM_GenerateImages                 headers
// ==========================================

// SPMGenerateImage
CATANRCommandHeader.CATANRGenerateImageHdr.Icon.Normal="I_Photo";
CATANRCommandHeader.CATANRGenerateImageHdr.Icon.Focused="IF_Photo";
CATANRCommandHeader.CATANRGenerateImageHdr.Icon.Pressed="IP_Photo";
CATANRCommandHeader.CATANRGenerateImageHdr.LongHelpId="CATSPMCommandHeader.ANRGenerateImage";


// ==========================================
// SPM_Layout                         headers
// ==========================================

// SPMLayout
CATANRCommandHeader.CATANRLayoutHdr.Icon.Normal="I_ImageLayout";
CATANRCommandHeader.CATANRLayoutHdr.Icon.Focused="IF_ImageLayout";
CATANRCommandHeader.CATANRLayoutHdr.Icon.Pressed="IP_ImageLayout";
CATANRCommandHeader.CATANRLayoutHdr.LongHelpId="CATSPMCommandHeader.ANRLayout";


// ==========================================
// SPM_Reporting                      headers
// ==========================================

// SPMBasicReport
CATANRCommandHeader.CATANRBasicReportHdr.Icon.Normal="I_AnalysisReport";
CATANRCommandHeader.CATANRBasicReportHdr.Icon.Focused="IF_AnalysisReport";
CATANRCommandHeader.CATANRBasicReportHdr.Icon.Pressed="IP_AnalysisReport";
CATANRCommandHeader.CATANRBasicReportHdr.LongHelpId="CATSPMCommandHeader.ANRBasicReport";


// ==========================================
// SPM_Review                         headers
// ==========================================


