BendFrame.None.Icon = "I_ArrNoTurn";
BendFrame.AddBend.Icon = "I_ArrUniformTurn";
BendFrame.MixBend.Icon = "I_ArrMixTurn";
OptionFrame.UseTurnRule.Icon = "I_ArrUseRule";
OptionFrame.EditAllNodes.Icon = "I_ArrEditAllNodes";
OptionFrame.MoveHanger.Icon = "I_ArrDefMoveHanger";
//HIW R19 Enhancement
OptionFrame.DontPropogate.Icon = "I_ArrDontPropagate";
OptionFrame.UseCompassZDir.Icon = "I_ArrCompass";
TypeFrame.None.Icon = "I_ArrNoSection";
TypeFrame.Circular.Icon = "I_SectionStructurePipeHollow";
TypeFrame.Rectangular.Icon = "I_SectionStructureRH";
TypeFrame.FlatOval.Icon = "I_ArrSectionFlatOval";
TypeFrame.RadiusCorner.Icon = "I_ArrSectionRadiusCorner";
