CATAmtBasicSurfaceWks.Icon.NormalPnl  = "I_WkAsAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.PressedPnl = "IP_WkAsAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.FocusPnl   = "IF_WkAsAdvancedFEMSurface";

CATAmtBasicSurfaceWks.Icon.NormalCtx  = "I_WkNvAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.PressedCtx = "IP_WkNvAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.FocusCtx   = "IF_WkNvAdvancedFEMSurface";

CATAmtBasicSurfaceWks.Icon.NormalRep  = "I_WkAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.PressedRep = "IP_WkAdvancedFEMSurface";
CATAmtBasicSurfaceWks.Icon.FocusRep   = "IF_WkAdvancedFEMSurface";
