CATAmtBasicSurfaceWkb.Category = "AnalysisSimulation";

//CATAmtSurfaceWkb.Icon.NormalPnl  = "I_WkAsAdvancedFEMSurface";
//CATAmtSurfaceWkb.Icon.PressedPnl = "IP_WkAsAdvancedFEMSurface";
//CATAmtSurfaceWkb.Icon.FocusPnl   = "IF_WkAsAdvancedFEMSurface";

//CATAmtSurfaceWkb.Icon.NormalCtx  = "I_WkNvAdvancedFEMSurface";
//CATAmtSurfaceWkb.Icon.PressedCtx = "IP_WkNvAdvancedFEMSurface";
//CATAmtSurfaceWkb.Icon.FocusCtx   = "IF_WkNvAdvancedFEMSurface";

CATAmtBasicSurfaceWkb.Icon.NormalRep  = "I_MshBasicSurfMesher";
//CATAmtSurfaceWkb.Icon.PressedRep = "IP_WkAdvancedFEMSurface";
//CATAmtSurfaceWkb.Icon.FocusRep   = "IF_WkAdvancedFEMSurface";

