SectionType.None.Icon = "I_ArrNoSection";
SectionType.Circular.Icon = "I_SectionStructurePipeHollow";
SectionType.Rectangular.Icon = "I_SectionStructureRH";
SectionType.FlatOval.Icon = "I_ArrSectionFlatOval";
SectionType.RadiusCorner.Icon = "I_ArrSectionRadiusCorner";
SectionType.DoubleRidge.Icon = "I_ArrSectionDoubleRidge";
VisuMode.Solid.Icon = "I_ArrSolid";
VisuMode.Curve.Icon = "I_ArrCurve";
VisuMode.Flat.Icon = "I_ArrFlat";
VisuMode.Dummy.Icon = "I_ArrVisuCenterline";
VisuMode.VisuCenterlineButton.Icon = "I_ArrVisuCenterline";
