CATAmtSurfaceWks.Icon.NormalPnl  = "I_WkAsAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.PressedPnl = "IP_WkAsAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.FocusPnl   = "IF_WkAsAdvancedFEMSurface";

CATAmtSurfaceWks.Icon.NormalCtx  = "I_WkNvAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.PressedCtx = "IP_WkNvAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.FocusCtx   = "IF_WkNvAdvancedFEMSurface";

CATAmtSurfaceWks.Icon.NormalRep  = "I_WkAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.PressedRep = "IP_WkAdvancedFEMSurface";
CATAmtSurfaceWks.Icon.FocusRep   = "IF_WkAdvancedFEMSurface";

