//******************************************************************************
// Icons
//******************************************************************************
CATAreaFillCmdExt.ModeAgentResource.Automatic.Icon="I_AreaFillAutomatic";
CATAreaFillCmdExt.ModeAgentResource.Automatic.IconSel="IP_AreaFillAutomatic";
CATAreaFillCmdExt.ModeAgentResource.Automatic.IconFocus="IF_AreaFillAutomatic";

CATAreaFillCmdExt.ModeAgentResource.WithProfileSelection.Icon="I_AreaFillWithProfileSelection";
CATAreaFillCmdExt.ModeAgentResource.WithProfileSelection.IconSel="IP_AreaFillWithProfileSelection";
CATAreaFillCmdExt.ModeAgentResource.WithProfileSelection.IconFocus="IF_AreaFillWithProfileSelection";

CATAreaFillCmdExt.SeparatorResource.Check.Icon="I_PaletteSeparator";
CATAreaFillCmdExt.SeparatorResource.Check.IconSel="I_PaletteSeparator";
CATAreaFillCmdExt.SeparatorResource.Check.IconFocus="I_PaletteSeparator";

CATAreaFillCmdExt.IsolateAgentResource.Check.Icon="I_AreaFillIsolated";
CATAreaFillCmdExt.IsolateAgentResource.Check.IconSel="IP_AreaFillIsolated";
CATAreaFillCmdExt.IsolateAgentResource.Check.IconFocus="IF_AreaFillIsolated";
