// CATAwcCmdWeldEditor.CATNls

// English Version
// Jan 11 2002


Title = "Connection";
Help = "Defines the joint and the joint body in which the weld will be created.";
LongHelp = "Connection\nDefines the joint and the joint body in which the weld will be created.";

JointFrame.JointLabel.Title = "Assembly Joint:";
JointFrame.JointLabel.Help = "Allows to change the name of the joint if this one is a new one.";
JointFrame.JointLabel.LongHelp = "Assembly Joint\nAllows to change the name of the joint if this one is a new one.";
JointName = "JointName";

JointFrame.ExistingJointBodyButton.Title = "Existing Joint Body:";
JointFrame.ExistingJointBodyButton.Help = "Allows to select an existing joint body in which the weld will be created.";
JointFrame.ExistingJointBodyButton.LongHelp = "Existing Joint Body\nAllows to select an existing joint body in which the weld will be created.";

JointFrame.NewJointBodyButton.Title = "New Joint Body:";
JointFrame.NewJointBodyButton.Help = "Allows to modify the name of the created joint body in which the weld will be created.";
JointFrame.NewJointBodyButton.LongHelp = "New Joint Body\nAllows to modify the name of the created joint body in which the weld will be created.";

JointFrame.ExistingJointLabel.Title = "Assembly Joint :";
JointFrame.ExistingJointLabel.Help = "Allows to change the name of the joint if this one is a new one.";
JointFrame.ExistingJointLabel.LongHelp = "Assembly Joint\nAllows to change the name of the joint if this one is a new one.";

JointFrame.NewJointBodyLabel.Title = "Existing Joint Body:";
JointFrame.NewJointBodyLabel.Help = "Gives the name of the joint body associated to the weld.";
JointFrame.NewJointBodyLabel.LongHelp = "Existing Joint Body\nGives the name of the joint body associated to the weld.";

NewJointBodyEditorText = "JointBodyName";

ExistingWarningMessageTitle = "Warning";
NoJointBodyExistingWarningMessage = "No joint body is existing in the applicative joint.";
NoJointExistingWarningMessage = "An applicative joint must be determined in first.";

