DisplayMode.BoxVisuMode.Solid.Icon = "I_ArrSolid";
DisplayMode.BoxVisuMode.Axis.Icon = "I_ArrDisplayAxis";
DisplayMode.BoxVisuMode.Flat.Icon = "I_ArrFlat";
DisplayMode.AreaVisuMode.Solid.Icon = "I_ArrSolid";
DisplayMode.AreaVisuMode.Flat.Icon = "I_ArrFlat";
DisplayMode.RunVisuMode.Solid.Icon = "I_ArrSolid";
DisplayMode.RunVisuMode.Curve.Icon = "I_ArrCurve";
DisplayMode.PathVisuMode.Solid.Icon = "I_ArrSolid";
DisplayMode.PathVisuMode.Curve.Icon = "I_ArrCurve";
DisplayMode.PathVisuMode.Flat.Icon = "I_ArrFlat";
DisplayMode.BndryVisuMode.Solid.Icon = "I_ArrSolid";
DisplayMode.BndryVisuMode.Curve.Icon = "I_ArrCurve";
DisplayMode.BndryVisuMode.Flat.Icon = "I_ArrFlat";
