// CATAsmCstSummaryTab.CATNls

// English Version
// tbu, 31 mars 1999

IDD_LBCURRENT.Title="Active component ";
IDD_LBCURRENT.Help="Displays the active component name";
IDD_EDCURRENT.Help="Displays the active component name";
IDD_LBCURRENT.LongHelp="Displays the active component name.";
IDD_EDCURRENT.LongHelp="Displays the active component name.";

IDD_LBPART.Title="Components";
IDD_LBPART.Help="Displays the components number contained in the active component";
IDD_EDPARTS.Help="Displays the components number contained in the active component";
IDD_LBPART.LongHelp="Displays the components number contained in the active\ncomponent.";
IDD_EDPARTS.LongHelp="Displays the components number contained in the active\ncomponent.";

IDD_LBFREE.Title="Not constrained";
IDD_LBFREE.Help="Displays the components number which are not constrained in the active component";
IDD_EDFREE.Help="Displays the components number which are not constrained in the active component";
IDD_LBFREE.LongHelp="Displays the components number which are not constrained\nin the active component.";
IDD_EDFREE.LongHelp="Displays the components number which are not constrained\nin the active component.";

// Constraints

IDD_FRAME.Title="Status";
IDD_FRAME.Help="Displays the constraints status of the active component";
IDD_FRAME.LongHelp="Status\nDisplays the constraints status of the active component.";

IDD_FRAME.IDD_LBOK.Title="Verified";
IDD_FRAME.IDD_LBOK.Help="Displays the verified constraints number of the active component";
IDD_FRAME.IDD_EDOK.Help="Displays the verified constraints number of the active component";
IDD_FRAME.IDD_LBOK.LongHelp="Displays the verified constraints number of the active\ncomponent.";
IDD_FRAME.IDD_EDOK.LongHelp="Displays the verified constraints number of the active\ncomponent.";

IDD_FRAME.IDD_LBKODIM.Title="Impossible";
IDD_FRAME.IDD_LBKODIM.Help="Displays the impossible constraints number of the active component";
IDD_FRAME.IDD_EDKODIM.Help="Displays the impossible constraints number of the active component";
IDD_FRAME.IDD_LBKODIM.LongHelp="Displays the impossible constraints number of the active\ncomponent.";
IDD_FRAME.IDD_EDKODIM.LongHelp="Displays the impossible constraints number of the active\ncomponent.";

IDD_FRAME.IDD_LBKOPOS.Title="Not updated";
IDD_FRAME.IDD_LBKOPOS.Help="Displays the not updated constraints number of the active component";
IDD_FRAME.IDD_EDKOPOS.Help="Displays the not updated constraints number of the active component";
IDD_FRAME.IDD_LBKOPOS.LongHelp="Displays the not updated constraints number of the active\ncomponent.";
IDD_FRAME.IDD_EDKOPOS.LongHelp="Displays the not updated constraints number of the active\ncomponent.";

IDD_FRAME.IDD_LBBROKEN.Title="Broken";
IDD_FRAME.IDD_LBBROKEN.Help="Displays the broken constraints number of the active component";
IDD_FRAME.IDD_EDBROKEN.Help="Displays the broken constraints number of the active component";
IDD_FRAME.IDD_LBBROKEN.LongHelp="Displays the broken constraints number of the active\ncomponent.";
IDD_FRAME.IDD_EDBROKEN.LongHelp="Displays the broken constraints number of the active\ncomponent.";

IDD_FRAME.IDD_LBINAC.Title="Deactivated";
IDD_FRAME.IDD_LBINAC.Help="Displays the deactivated constraints number of the active component";
IDD_FRAME.IDD_EDINAC.Help="Displays the deactivated constraints number of the active component";
IDD_FRAME.IDD_LBINAC.LongHelp="Displays the deactivated constraints number of the active\ncomponent.";
IDD_FRAME.IDD_EDINAC.LongHelp="Displays the deactivated constraints number of the active\ncomponent.";

IDD_FRAME.IDD_LBMES.Title="Measure Mode";
IDD_FRAME.IDD_LBMES.Help="Displays the constraints number in measure mode of the active component";
IDD_FRAME.IDD_EDMES.Help="Displays the constraints number in measure mode of the active component";
IDD_FRAME.IDD_LBMES.LongHelp="Displays the constraints number in measure mode of the\nactive component.";
IDD_FRAME.IDD_EDMES.LongHelp="Displays the constraints number in measure mode of the\nactive component.";

IDD_FRAME.IDD_LBFIXT.Title="Fix Together";
IDD_FRAME.IDD_LBFIXT.Help="Displays the Fix Together number of the active component";
IDD_FRAME.IDD_EDFIXT.Help="Displays the Fix Together number of the active component";
IDD_FRAME.IDD_LBFIXT.LongHelp="Displays the Fix Together number of the\nactive component.";
IDD_FRAME.IDD_EDFIXT.LongHelp="Displays the Fix Together number of the\nactive component.";

IDD_FRAME.IDD_LBTOTAL.Title= "Total";
IDD_FRAME.IDD_LBTOTAL.Help= "Displays the constraints total number of the active component";
IDD_FRAME.IDD_EDTOTAL.Help= "Displays the constraints total number of the active component";
IDD_FRAME.IDD_LBTOTAL.LongHelp= "Displays the constraints total number of the active\ncomponent.";
IDD_FRAME.IDD_EDTOTAL.LongHelp= "Displays the constraints total number of the active\ncomponent.";

// Others Resources

IDS_NONE = "<None>";


