TotalLength = "Length(total)";
StraightLength = "Length(straight)";
Diameter = "Diameter";
Angle = "Angle";
BendRadius = "Bend radius";
NominalSize = "Nominal size";
SegmentAngle = "Angle (x,y,elev-z)";
Spec = "Spec";
Location = "Location";
LogicalLine = "Logical line";
UserType = "Type";
SegmentNumber = "Segment number";
NodeNumber = "Node number";
SegmentTotalLength = "Segment length(total)";
SegmentStraightLength = "Segment length(straight)";
PartNumber = "Part Number";
LinkToReference = "Link to Reference";
Rotation = "Z-rotation";
XLength = "X length";
YLength = "Y length";
Height = "Height";
Diameter = "Diameter";
HxW = "Height x Width ";
NominalBendRadius = "Nominal radius";
AssemblyParent = "Assembly Parent";
PartType = "Part Type";
