InvalidObjectInAssembly = "Unable to add object type /p1 into the product type /p2. You must activate a Product.";
ProductNotPlaceable = "The object /p1 cannot be placed on a run. Only catalog parts can be placed on runs.";
PlaceProductError = "There was an error placing /p1 on /p2.";
ConnectProductError = "There was an error connecting /p1 on /p2.";
ErrorSeparator = "\n------------------------------------------------------------------------------------";
ErrorMessageEndList = "------------------------------------------------------------------------------------";
ThisPartFailed = "Failed to place part at location number /p1 of /p2. ";
OneOrMorePartPlacementsFailed = "Unable to place one or more of the parts on /p1 during multiple placement. The following errors were received:/p2";
MultiProgressBarTitle = "Placing /p1 /p3 times on /p2";
PartDoesNotFitAnywhereOnRun = "There is no place /p1 fits on /p2";
ErrorWithTooManyParameters = "Attempt to use the routine /p1 with /p2 error parameters for the error /p3. The maximum number of error parameters allowed is /p4.";
MessageParameterNumberIndexMismatch = "The message, /p1, in file /p2, is badly formed: it has /p3 parameters, but a maximum parameter index of /p4.";
MessageParameterNumberUseMismatch = "Attempt to use the message, /p1, in file /p2, with the wrong number of parameters. The message has /p3 parameters and the program is trying to use /p4 parameters.";
UndefinedProductError = "The object /p1 cannot be placed on a run. Only catalog parts can be placed on runs.";
UnableToCreateInstanceProduct = "An instance of /p1 cannot be created under the parent /p2.";
UnableToCreateCatalogLink = "Unable to associate /p1 with the catalog.";
ProductBuildFailed = "Unable to build /p1 with the given parameters:/p2.\nPlease check the validity of /p1 in the catalog.";
AdjustLinkParametersFailed = "INTERNAL ERROR: Unable to remove unused parameters for /p1. The parameters are:/p2.";
UnableToGetNewLinkProduct = "INTERNAL ERROR: Unable to get new product of /p1 generated by the catalog link object, /p2.";
NoParametersInList = "There are no parameters";
CannotLoadProductFromCatalog = "Unable to find /p1 in the catlog.";
CannotNewFromCatalogProduct = "Unable to make a new copy of the parametric catalog document /p1. It is already open.";
CannotGetFixedSizeKeyParameters = "Catalog search failed. None of the fixed-size table parameters match the parameters from the run you selected. The parameters from the run are:/p2";
NoInputParametersForFixedSizeTable = "The run you selected has no parameters to set the size of /p1, which has a multi-row fixed size table";
NoKeyInputParametersForFixedSizeTable = "The run you selected has no parameters which match any parameters in fixed-size table of /p1. The parameters from the run are /p2";
MultipleMatchingRowForFixedSizeTable = "Unable to find a unique part in the catalog. More than one row in the fixed size table of /p1 matches the search parameters from the run. The search parameters are:\nCATALOG PARAMETER ==> RUN PARAMETER = RUN VALUE:/p2\n-------------------------------------------------\nAll the run parameters are:/p3";
NoMatchingRowForFixedSizeTable = "Unable to find a matching part in the catalog. No row in the fixed size table of /p1 matches the search parameters from the run. The search parameters are:\nCATALOG PARAMETER ==> RUN PARAMETER = RUN VALUE:/p2\n-------------------------------------------------\nAll the run parameters are:/p3";
CannotGetParametricKeyParameters = "There are some dynamic catalog parameters of /p1 not defined on the selected run. The undefined catalog dynamic parameters are /p2.";
CannotSetParametricParams = "There are some dynamic catalog parameters of /p1 not defined on the selected run. The undefined catalog dynamic parameters are /p2.";
ProductGeoBuildFailed = "Invalid part geometry, please check your catalog part /p1. The geometric build failed trying to use the fixed-size table row /p2.";
ErrorFromProductGeoBuild = "Invalid part geometry, please check your catalog part /p1. The geometric build failed trying to use the fixed-size table row /p2. The error received was: \n/p3";
CannotCreateNewDocumentOnDisk = "Unable to create new /p1 document.\nThe document may be invalid, your disk may be read-only or full.\nCheck Tools+Options+AEC Plant or Equipment And Systems + General for properly defined resolved directory";
InvalidPartWrongObjectType = "The object /p1 cannot be placed on a run. Only catalog parts can be placed on runs.";
InvalidPartNoConnectors = "The object /p1 cannot be placed on a run. It has no connectors.";
InvalidPartCtrData = "The object /p1 has invalid connectors.";
MismatchedPartAlignment = "Alignment mis-match. The alignment (/p2) of /p1 does not match the alignment (/p4) of /p3";
UnableToFindMasterObjects = "Unable to flip /p1. Only parts on runs can be flipped.";
BeginNewSolution = "\nBegin new solution ==> ";
EndFailedSolution = " ==> End failed solution";
EndGoodSolution = " ==> End good solution.";
ConnectorAlignmentTypeMismatch = "/p2 place on /p1 failed: Alignment /p3 vs. /p4.";
ConnectorAlignmentTypeMismatchSummary = "Alignment Type: Some connectors have mis-matching alignment types.";
ConnectorAlreadyUsed = "The part connector, /p1, has already been used in this solution.";
ConnectorAngleMismatch = "/p2 place on /p1 failed: Angle /p3 vs. /p4.";
ConnectorAngleMismatchSummary = "Angle: Some connectors have mis-matching angles.";
ConnectorOffsetMismatch = "/p2 place on /p1 failed: Offset /p3 vs. /p4.";
ConnectorOffsetMismatchSummary = "Offset: Some connectors have mis-matching offsets.";
ConnectorRotationMismatch = "/p2 place on /p1 failed: Rotation /p3 vs. /p4.";
ConnectorRotationMismatchSummary = "Rotation: Some connectors have mis-matching rotations.";
ConnectorNoSpaceOnSegment = "/p2 place on /p1 failed: There is not enough space.";
ConnectorNoSpaceOnSegmentSummary = "Not Enough Space: There is not enough space at the segment location.";
ConnectorNoInlineForSegment = "/p2 place on /p1 failed: No collinear ctr found.";
ConnectorNoInlineForSegmentSummary = "Placing on a segment requires collinear connectors; none were found.";
ConnectorsMatch = "/p2 place on /p1 OK.";
MismatchedPartGeometry = "Geometry mis-match. /p1 cannot be placed on /p2.\nThe following problems were found:\n/p3";
UnableToFlipOnlyOneSolution = "Unable to flip /p1 on /p2, because there is only one possible solution.";
UnableToFlip = "Unable to flip /p1 on /p2, because there is only one possible solution.";
UnableToBreakOldConnections = "Unable to flip /p1. Its connections to /p2 cannot be broken.";
UnableToPositionPart = "Unable to place /p1 on /p2. There was an error trying to position /p1.";
PartTooLong = "Unable to place /p1 on /p2. There is not enough space.";
ErrorDuringConstraintCreation = "Unable to place /p1 on /p2. They cannot be constrained. The following error was received: \n/p3";
ConstraintCreationFailed = "Unable to place /p1 on /p2. They cannot be constrained.";
PartPositioningFailed = "Unable to place /p1 on /p2. /p1 cannot be properly positioned on /p2";
UserDefinedResolvedPartPathInvalid = "The path '/p1' defined for storing parts is not valid. Use the options dialog box to define a valid path before placing parts.";
ItemReservationWithZeroHeightOrWidth = "The item reservation has a zero height or width";
CannotGenerateValidFilename = "Unable to generate a valid filename for /p1.";
BadActiveObjectEV5 = "Creation operation is not allowed due to INVALID CONTEXT: A work package document (that must be a sub-document of the product root class, or PRC) must be activated first.";
ActiveObjectOutsideProductContext = "/p1 is outside the context of /p2.\nThe active product must be /p3 or a descendant product";
StringHasBrokenSegments = "/p1 has one or more broken segments or invalid turns. \nGo to Edit Definition to correct the run.";
UpdateStringWithBrokenSegments = "Some parts not updated due to /p1 has one or more broken segments or invalid turns. \nGo to Edit Definition to correct the run.";
UpdateObjectInSpace = "Part will not be updated. /p1 is placed in space.";
CannotAddCntrToPhysicalPart = "Do not use this interface to create connectors on advance parts like Tubing or Piping.\nUse CATIPspPhysicalProduct.";
PartNotCompatibleWithLocation = "Incompatible part. /p1 cannot be placed on /p2 because of compatibility rule violations.";
UpdateSectionNotValid = "/p1 is a rectangular section and cannot be updated.";
LoftSplineTensionName="Tension";

