// CATAwcOptionTypeWeldFramePage.CATNls

// English Version
// 17 October 2002


Title = "Type";
Help = "Allows to choose the building weld's type.";
LongHelp = "Type\nAllows to choose the building weld's type.";


TypeList.Simple = "Simple";
TypeList.Dashed = "Dashed";

OptionParametersFrame.Title = "Parameters";
OptionParametersFrame.Help = "Allows to modify the choosen type's parameters.";
OptionParametersFrame.LongHelp = "Parameters\nAllows to modify the choosen type's parameters.";

OptionParametersFrame.AntisymetricCheckButton.Title = "Antisymmetric";
OptionParametersFrame.AntisymetricCheckButton.Help = "Allows to define a dashed antisymmetric double fillet.";
OptionParametersFrame.AntisymetricCheckButton.LongHelp = "Antisymmetric\nAllows to define a dashed antisymmetric double fillet.";

NombreEditorLabel =   "Instance(s): ";
LongueurEditorLabel = "Length:        ";

