// CATAsdMdlWeld.CATRsc

// plt feb. 2002

WeldBevelGroove.IconName="I_WeldTreeSymbolBevelGroove.bmp";
WeldDoubleBevelGroove.IconName="I_WeldTreeSymbolDoubleBevelGroove.bmp";
WeldFillet.IconName="I_WeldTreeSymbolFillet.bmp";
WeldDoubleFillet.IconName="I_WeldTreeSymbolDoubleFillet.bmp";
WeldGroove.IconName="I_WeldTreeSymbolGroove.bmp";
WeldDoubleGroove.IconName="I_WeldTreeSymbolDoubleGroove.bmp";
WeldJGroove.IconName="I_WeldTreeSymbolJGroove.bmp";
WeldDoubleJGroove.IconName="I_WeldTreeSymbolDoubleJGroove.bmp";
WeldSquareGroove.IconName="I_WeldTreeSymbolSquareGroove.bmp";
WeldUGroove.IconName="I_WeldTreeSymbolUGroove.bmp";
WeldDoubleUGroove.IconName="I_WeldTreeSymbolDoubleUGroove.bmp";
WeldVGroove.IconName="I_WeldTreeSymbolVGroove.bmp";
WeldDoubleVGroove.IconName="I_WeldTreeSymbolDoubleVGroove.bmp";
WeldYGroove.IconName="I_WeldTreeSymbolYGroove.bmp";
WeldDoubleYGroove.IconName="I_WeldTreeSymbolDoubleYGroove.bmp";

UserWeld.IconName="I_WeldTreeSymbolUser.bmp";
