//------
// Welds
//------

CATAsdWeldUI.DefaultModeWeld.Icon.Normal="I_DefaultModeWeld";
//CATAsdWeldUI.DefaultModeWeld.LongHelpId="CATAsdWeldUI.DefaultModeWeld";

CATAsdWeldUI.WithoutPrepaModeWeld.Icon.Normal="I_WithoutPrepaModeWeld";
CATAsdWeldUI.WithoutPrepaModeWeld.LongHelpId="CATAsdWeldUI.DefaultModeWeld";

CATAsdWeldUI.CreateFilletWeld.Icon.Normal="I_CreateFilletWeldSymbol";
CATAsdWeldUI.CreateFilletWeld.LongHelpId="CATAsdWeldUI.CreateFilletWeld";

CATAsdWeldUI.CreateDoubleFilletWeld.Icon.Normal="I_CreateDoubleFilletWeldSymbol";
CATAsdWeldUI.CreateDoubleFilletWeld.LongHelpId="CATAsdWeldUI.CreateDoubleFilletWeld";

CATAsdWeldUI.CreateSquareGrooveWeld.Icon.Normal="I_CreateSquareGrooveWeldSymbol";
CATAsdWeldUI.CreateSquareGrooveWeld.LongHelpId="CATAsdWeldUI.CreateSquareGrooveWeld";

CATAsdWeldUI.CreateVGrooveWeld.Icon.Normal="I_CreateVGrooveWeldSymbol";
CATAsdWeldUI.CreateVGrooveWeld.LongHelpId="CATAsdWeldUI.CreateVGrooveWeld";

CATAsdWeldUI.CreateDoubleVGrooveWeld.Icon.Normal="I_CreateDoubleVGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleVGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleVGrooveWeld";

CATAsdWeldUI.CreateBevelGrooveWeld.Icon.Normal="I_CreateBevelGrooveWeldSymbol";
CATAsdWeldUI.CreateBevelGrooveWeld.LongHelpId="CATAsdWeldUI.CreateBevelGrooveWeld";

CATAsdWeldUI.CreateDoubleBevelGrooveWeld.Icon.Normal="I_CreateDoubleBevelGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleBevelGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleBevelGrooveWeld";

CATAsdWeldUI.CreateYGrooveWeld.Icon.Normal="I_CreateYGrooveWeldSymbol";
CATAsdWeldUI.CreateYGrooveWeld.LongHelpId="CATAsdWeldUI.CreateYGrooveWeld";

CATAsdWeldUI.CreateDoubleYGrooveWeld.Icon.Normal="I_CreateDoubleYGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleYGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleYGrooveWeld";

CATAsdWeldUI.CreateGrooveWeld.Icon.Normal="I_CreateGrooveWeldSymbol";
CATAsdWeldUI.CreateGrooveWeld.LongHelpId="CATAsdWeldUI.CreateGrooveWeld";

CATAsdWeldUI.CreateDoubleGrooveWeld.Icon.Normal="I_CreateDoubleGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleGrooveWeld";

CATAsdWeldUI.CreateUGrooveWeld.Icon.Normal="I_CreateUGrooveWeldSymbol";
CATAsdWeldUI.CreateUGrooveWeld.LongHelpId="CATAsdWeldUI.CreateUGrooveWeld";

CATAsdWeldUI.CreateDoubleUGrooveWeld.Icon.Normal="I_CreateDoubleUGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleUGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleUGrooveWeld";

CATAsdWeldUI.CreateJGrooveWeld.Icon.Normal="I_CreateJGrooveWeldSymbol";
CATAsdWeldUI.CreateJGrooveWeld.LongHelpId="CATAsdWeldUI.CreateJGrooveWeld";

CATAsdWeldUI.CreateDoubleJGrooveWeld.Icon.Normal="I_CreateDoubleJGrooveWeldSymbol";
CATAsdWeldUI.CreateDoubleJGrooveWeld.LongHelpId="CATAsdWeldUI.CreateDoubleJGrooveWeld";


CATAsdWeldUI.CreateUserWeld.Icon.Normal="I_CreateUserWeldSymbol";
CATAsdWeldUI.CreateUserWeld.LongHelpId="CATAsdWeldUI.CreateUserWeld";

//-------
// Joints
//-------

CATAsdWeldUI.AsdJointsJoint.Icon.Normal="I_AsdJoint";
CATAsdWeldUI.AsdJointsJoint.LongHelpId="CATAsdWeldUI.AsdJointsJoint";

CATAsdWeldUI.AsdJointsJointBody.Icon.Normal="I_AsdJointBody";
CATAsdWeldUI.AsdJointsJointBody.LongHelpId="CATAsdWeldUI.AsdJointsJointBody";


//-------------
// Weld Report
//-------------

CATAsdWeldUI.WeldReportCmd.Icon.Normal="I_AsdWeldReport";
CATAsdWeldUI.WeldReportCmd.LongHelpId="CATAsdWeldUI.WeldReportCmd";

//---------------------------
// Activate/Inactivate Weld
//---------------------------

CATAsdWeldUI.WeldActiveCmd.Icon.Normal="I_Inactive";
CATAsdWeldUI.WeldActiveCmd.Icon.Focused="IF_Inactive";
CATAsdWeldUI.WeldActiveCmd.Icon.Pressed="IP_Inactive";
//CATAsdWeldUI.WeldActiveCmd.LongHelpId="CATAsdWeldUI.WeldActiveCmd";

CATAsdWeldUI.WeldInActiveCmd.Icon.Normal="I_Inactive";
CATAsdWeldUI.WeldInActiveCmd.Icon.Focused="IF_Inactive";
CATAsdWeldUI.WeldInActiveCmd.Icon.Pressed="IP_Inactive";
//CATAsdWeldUI.WeldInActiveCmd.LongHelpId="CATAsdWeldUI.WeldInActiveCmd";
