NumFields           = " Number of Fields is zero";
FieldName           = " Field Name is blank";
NumValues           = " Number of Values,not  valid";
InvalidLong         = " Not a valid Long value";
InvalidDouble       = " Not a valid Double value";
InvalidString       = " Not a valid String";
InvalidBoolean      = " Not a valid Boolean value";
InvalidEnum         = " Not a valid Enum value";
Default             = " Unknown Data Type";
InvalidDecl         = " Enum Declarations not found ";

titleKey            = " Parsing Schema file ...";
numKey              = " Line Number : "; 
fileOpenError       = " Unable to Open File ";
