CATArrSnapRunSegmentDataHandle.Definition.Icon.Normal="I_ArrDefinition";
CATArrSnapRunSegmentDataHandle.InsertNode.Icon.Normal="I_ArrInsertNodes";
CATArrSnapRunSegmentDataHandle.Delete.Icon.Normal="I_Erase";
CATArrSnapRunSegmentDataHandle.AlignSections.Icon.Normal="I_ArrAlignSections";
CATArrSnapRunSegmentDataHandle.RotateSection.Icon.Normal="I_ArrRotateSectionToZDir";
CATArrSnapRunSegmentDataHandle.AdjustToFit.Icon.Normal="I_ArrAdjustToFit";
CATArrSnapRunSegmentDataHandle.OffsetSegmentDefinition.Icon.Normal="I_ArrOffsetSegmentDefinition";
CATArrSnapRunSegmentDataHandle.LockSection.Icon.Normal="I_ArrLockSectionOrientation";
CATArrSnapRunSegmentDataHandle.UnLockSection.Icon.Normal="I_ArrUnLockSectionOrientation";
CATArrSnapRunSegmentDataHandle.RotateToFix.Icon.Normal="I_ArrRotateToFix";
