// Alias for the Workshop: CATALOGWorkshop
//----------------------------------

//1- Header List 

AddExternalChapter.Header = "CATCuiAddExternalChapterHdr";
AddKeyword.Header         = "CATCuiAddKeywordHdr";
AddChapter.Header         = "CATCuiAddChapterHdr";
AddFamily.Header          = "CATCuiAddFamilyHdr";
AddPartsFamily.Header     = "CATCuiAddPartsFamilyHdr";
AddPartsComponents.Header = "CATCuiAddPartsFamilyComponentsHdr";
AddDescription.Header     = "CATCuiAddDescriptionHdr";
ChapterEdit.Header        = "CATCuiChapterEditHdr";
DescriptionEdit.Header    = "CATCuiDescriptionEditHdr";
KeywordEdit.Header        = "CATCuiKeywordEditHdr";
//(dnar9
KeywordFrom.Header        = "CATCuiKeywordFromHdr";
PublishCatalogObject.Header = "PublishCatalogObjectHdr";
//dnar9)
ReorderChildren.Header    = "CATCuiReorderEditHdr";
ReorderKeywords.Header    = "CATCuiReorderKwdHdr";
ReorderDescriptions.Header= "CATCuiReorderDescHdr";
DescriptionLoad.Header    = "CATCuiDescriptionLoadHdr";
DescriptionUpdName.Header = "CATCuiDescriptionUpdNameHdr";
DescriptionLoadNew.Header = "CATCuiDescriptionLoadNewHdr";

CatalogBrowser.Header     = "CATCatalogBrowserHdr";   // Do not change this alias

Delete.Header             = "CATAfrDeleteHdr";        // Do not change this alias
Cut.Header                = "CATAfrCutHdr";           // Do not change this alias
SwapHideShow.Header       = "CATAfrSwapHideShowHdr";  // Do not change this alias
OpenProperty.Header       = "CATAfrOpenPropertyHdr";  // Do not change this alias
SelectionSave.Header      = "CATAfrSelectionSaveHdr"; // Do not change this alias
PasteSpecial.Header       = "CATAfrPasteSpecialHdr";  // Do not change this alias
Paste.Header              = "CATAfrPasteHdr";         // Do not change this alias
SelectionLoad.Header      = "CATAfrSelectionLoadHdr"; // Do not change this alias


//2- Access List 

CATALOGWorkshop.Access = "CATCuiCATALOGWks";


MyMenu.Access = "CATMyMenu";          // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      AddChapterItem.Access          = "CATCuiAddChapterMbr";
      AddExternalChapterItem.Access  = "CATCuiAddExternalChapterMbr";
      AddFamilyItem.Access           = "CATCuiAddFamilyMbr";
      AddPartsFamilyItem.Access      = "CATCuiAddPartsFamilyMbr";
      CATCmdCatalogMenuInsertSeparator01Separator.Access = "CATCuiCmdCatalogMenuInsert01Sep";
      AddKeywordItem.Access          = "CATCuiAddKeywordMbr";
      CATCmdCatalogMenuInsertSeparator02Separator.Access = "CATCuiCmdCatalogMenuInsert02Sep";
      AddComponentItem.Access        = "CATCuiAddComponentMbr";
      AddPartsComponentsItem.Access  = "CATCuiAddPartsComponentsMbr";
      ComponentNameUpdateItem.Access = "CATCuiComponentNameUpdateMbr";

CatalogToolBarSelect.Access = "CATCuiCatalogToolBarSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias

CatalogToolBarChapter.Access = "CATCuiCatalogToolBarChapterTlb";
   AddChapterFolder.Access      = "CATCuiAddChapterFolderStr";
   AddExternalFolder.Access     = "CATCuiAddExternalFolderStr";
   AddDescriptionFolder.Access  = "CATCuiAddDescriptionFolderStr";
   AddDesignTableChapter.Access = "CATCuiAddDesignTableChapterStr";
   PublishCatalogObject.Access  = "PublishCatalogObjectStr";

CatalogToolBarDescription.Access = "CATCuiCatalogToolBarDescriptionTlb";
   ChapterKeywords.Access            = "CATCuiChapterKeywordsStr";
   AddDescription.Access             = "CATCuiAddDescriptionStr";
   AddDesignTableDescriptions.Access = "CATCuiAddDesignTableDescriptionsStr";

CatalogToolBarBrowser.Access = "CATCuiCatalogToolBarBrowserTlb";
   BrowserCurrent.Access = "CATCuiBrowserInEditorStr";
