// CATAwcDoubleVGrooveWeldCreation.CATNls

// English Version
// March 21 2002



// Four or Six Selections Welds

CATAwcDoubleVGrooveWeldCreation.STATE1.Message= "Select the first geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE2.Message= "Select the second geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE3.Message= "Select the third geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE4.Message= "Select the fourth geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE5.Message= "Select the fifth geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE6.Message= "Select the sixth geometric element of the double-V butt weld";
CATAwcDoubleVGrooveWeldCreation.STATE7.Message= "Select OK to construct the double-V butt weld";

