//
// CATAfrWksExpositionCmd Nls File
// 

// Title
Title = "Workshop Exposition";

//Help
Help="Exposition of header id and access name of the current workshop";

// Apply Button becomes Print Button
BApply = "Print" ;

// Label for the Directory 
Directory.Title ="Directory";
Directory.LongHelp ="In this directory you will find your 
AccessName.txt file, if you click on the Print Push Button";

// Name for the multi-list of access
WorkList.Name = "Name";
WorkList.Type = "Type";


// For the Error Dialog Box 

ErrorDialogBox.Title = "Error in the directoty path";

ErrorDialogBox.NullPath = "The directory path is empty";
ErrorDialogBox.BadPath = "The directory path is wrong"; 
