//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//=============================================================================
// DESCRIPTION : Resources File related to available BOM properties
//=============================================================================

ItemNumber="ItemNumber";
PartNumber = "PartNumber";
Nomenclature = "Nomenclature";
Material="Material";
Weight="Weight";
Quantity="Quantity";
DescriptionRef="DescriptionRef";
Revision = "Revision"; 
Definition = "Definition";
Source = "Source";
Type = "Type";
