//CATBfmIconNames.CATRsc

BfmJoint.IconName="I_GbfJoint";
BfmJointBody.IconName="I_GbfJointBody";
BfmSpotPointWLD.IconName="I_GbfSpotPoint_WLD";
BfmSpotProjectionWLD.IconName="I_GbfSpotProjection_WLD";
BfmSpotPointADH.IconName="I_GbfSpotPoint_ADH";
BfmSpotPointSEA.IconName="I_GbfSpotPoint_SEA";
BfmSpotPointBWM.IconName = "I_GbfSpotPoint_BWM";
BfmSpotPointUNSP.IconName="I_GbfSpotPoint";
BfmCurveBeadWLD.IconName="I_GbfCurveBead_WLD";
BfmCurveBeadADH.IconName="I_GbfCurveBead_ADH";
BfmCurveBeadSEA.IconName="I_GbfCurveBead_SEA";
BfmCurveBeadU.IconName="I_GbfCurveBead";
BfmSurfaceWLD.IconName="I_GbfSurface_WLD";
BfmSurfaceADH.IconName="I_GbfSurface_ADH";
BfmSurfaceSEA.IconName="I_GbfSurface_SEA";



