CATBehaviorCommandHeader.LogicalBehaviorCmdHId.Icon.Normal  = "I_LogicalBehavior";

CATBehaviorCommandHeader.SequenceBehaviorCmdHId.Icon.Normal  = "I_SequenceBehavior";

CATBehaviorCommandHeader.LoopBehaviorCmdHId.Icon.Normal  = "I_LoopImplementation";

CATBehaviorCommandHeader.GenerateComponentsBehaviorCmdHId.Icon.Normal  = "I_GenerateComponentsImplementation";

CATBehaviorCommandHeader.CallBehaviorCmdHId.Icon.Normal  = "I_CallBehaviorImplementation";

CATBehaviorCommandHeader.EditBehaviorCmdHId.Icon.Normal = "I_EditBehavior";

CATBehaviorCommandHeader.CreateBehaviorCmdHId.Icon.Normal = "I_CreateBehavior";

CATBehaviorCommandHeader.RemoveBehaviorCmdHId.Icon.Normal = "I_RemoveBehavior";

CATBehaviorCommandHeader.ActivateBehaviorCmdHId.Icon.Normal = "I_ActivateBehavior";

//CATBehaviorCommandHeader.ReactivateBehaviorCmdHId.Icon.Normal = "I_ActivateBehavior";

CATBehaviorCommandHeader.CancelBehaviorCmdHId.Icon.Normal = "I_CancelBehavior";

CATBehaviorCommandHeader.VBScriptImplementationCmdHId.Icon.Normal = "I_VBScriptImplementation";

CATBehaviorCommandHeader.CommandImplementationCmdHId.Icon.Normal = "I_CommandImplementation";

CATBehaviorCommandHeader.URLImplementationCmdHId.Icon.Normal = "I_URLImplementation";

CATBehaviorCommandHeader.ActiveURLImplementationCmdHId.Icon.Normal = "I_ActiveURLImplementation";

CATBehaviorCommandHeader.SystemImplementationCmdHId.Icon.Normal = "I_SystemImplementation";

CATBehaviorCommandHeader.BindObjectImplementationCmdHId.Icon.Normal ="I_BindObjectImplementation";

CATBehaviorCommandHeader.BindParameterImplementationCmdHId.Icon.Normal="I_BindParameterImplementation";

CATBehaviorCommandHeader.BindReferenceImplementationCmdHId.Icon.Normal = "I_BindReferenceImplementation";

CATBehaviorCommandHeader.BindInstanceImplementationCmdHId.Icon.Normal = "I_BindInstanceImplementation";

CATBehaviorCommandHeader.BindInputToFatherImplementationCmdHId.Icon.Normal = "I_BindInputToFatherImplementation";

CATBehaviorCommandHeader.BindOutputToFatherImplementationCmdHId.Icon.Normal = "I_BindOutputToFatherImplementation";

CATBehaviorCommandHeader.CoReqImplementationCmdHId.Icon.Normal = "I_CoReqImplementation";

//CATBehaviorCommandHeader.UserImplementationCmdHId.Icon.Normal = "I_UserImplementation";

CATBehaviorCommandHeader.ErrorMessengerImplCmdHId.Icon.Normal = "I_ErrorMessengerImplementation";

CATBehaviorCommandHeader.CATPCEKWRelationHdr.Icon.Normal = "I_KWRelationImplementation";

CATBehaviorCommandHeader.CATPCECertifyHdr.Icon.Normal = "I_KWCertifyImplementation";

CATBehaviorCommandHeader.CATPCEKWALanguageHdr.Icon.Normal = "I_KWALanguageImplementation";

CATBehaviorCommandHeader.CATOBMBindATypeHdr.Icon.Normal = "I_BindExtensionImplementation";

CATBehaviorCommandHeader.CATOBMAddATypeHdr.Icon.Normal = "I_AddType";

CATBehaviorCommandHeader.CATOBMListAddHDR.Icon.Normal = "I_ListAddImplementation";
CATBehaviorCommandHeader.CATOBMListRemoveHDR.Icon.Normal = "I_ListRemoveImplementation";
CATBehaviorCommandHeader.CATOBMListGetItemAddHDR.Icon.Normal = "I_GetItemImplementation";

CATBehaviorCommandHeader.CATPCEListAddHDR.Icon.Normal = "I_ListAddImplementation";
CATBehaviorCommandHeader.CATPCEListRemoveHDR.Icon.Normal = "I_ListRemoveImplementation";
CATBehaviorCommandHeader.CATPCEListGetItemHDR.Icon.Normal = "I_ListGetItemImplementation";


//toolbar design

CATBehaviorCommandHeader.CATPCELoadImplementationHdr.Icon.Normal     = "I_LoadImplementation";

CATBehaviorCommandHeader.CATPCELoadNewImplementationHdr.Icon.Normal     = "I_LoadNewImplementation";

CATBehaviorCommandHeader.CATPCEFilteredCatalogImplementationHdr.Icon.Normal     = "I_LoadFilteredCatalogImplementation";

CATBehaviorCommandHeader.CATPCEDisplayImplementationHdr.Icon.Normal     = "I_DisplayImplementation";

CATBehaviorCommandHeader.CATPCESpecificationImplementationHdr.Icon.Normal     = "I_SpecificationImplementation";

CATBehaviorCommandHeader.CATPCEPasteSpecificationImplementationHdr.Icon.Normal     = "I_PasteSpecificationImplementation";

CATBehaviorCommandHeader.CATPCEImportSpecificationImplementationHdr.Icon.Normal     = "I_ImportImplementation";

CATBehaviorCommandHeader.CATPCEPowerCopySpecificationImplementationHdr.Icon.Normal     = "I_PowerCopySpecificationImplementation";

CATBehaviorCommandHeader.CATPCEKWConstraintImplementationHdr.Icon.Normal     = "I_ConstraintImplementation";

CATBehaviorCommandHeader.CATPCEManageComponentsHdr.Icon.Normal     = "I_ProductComponentImplementation";

//CATBehaviorCommandHeader.CATPCECreateExtensionImplHdr.Icon.Normal     = "I_CreateExtensionImplementation";

CATBehaviorCommandHeader.CATPCEBindPubHdr.Icon.Normal     = "I_BindPublicationImplementation";

CATBehaviorCommandHeader.CATPCEBindProdInstHdr.Icon.Normal     = "I_BindProductInstanceImplementation";

CATBehaviorCommandHeader.CATPCEBindPartHdr.Icon.Normal     = "I_BindPartImplementation";

CATBehaviorCommandHeader.CATPCEBindPowerCopyHdr.Icon.Normal     = "I_BindPowerCopyImplementation";

CATBehaviorCommandHeader.CATPCEBindATypeHdr.Icon.Normal = "I_BindExtensionImplementation";

CATBehaviorCommandHeader.CATPCEAddATypeHdr.Icon.Normal = "I_AddType";



//LongHelpID
CATBehaviorCommandHeader.LogicalBehaviorCmdHId.LongHelpId  = "CATBehaviorCommandHeader.LogicalBehaviorCmdHId";

CATBehaviorCommandHeader.SequenceBehaviorCmdHId.LongHelpId  = "CATBehaviorCommandHeader.SequenceBehaviorCmdHId";

//CATBehaviorCommandHeader.EditBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.EditBehaviorCmdHId";

CATBehaviorCommandHeader.CreateBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.CreateBehaviorCmdHId";

CATBehaviorCommandHeader.RemoveBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.RemoveBehaviorCmdHId";

CATBehaviorCommandHeader.ActivateBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.ActivateBehaviorCmdHId";

//CATBehaviorCommandHeader.ReactivateBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.ReactivateBehaviorCmdHId";

CATBehaviorCommandHeader.CancelBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.CancelBehaviorCmdHId";

CATBehaviorCommandHeader.VBScriptImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.VBScriptImplementationCmdHId";

CATBehaviorCommandHeader.CommandImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.CommandImplementationCmdHId";

CATBehaviorCommandHeader.URLImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.URLImplementationCmdHId";

CATBehaviorCommandHeader.ActiveURLImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.ActiveURLImplementationCmdHId";

CATBehaviorCommandHeader.SystemImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.SystemImplementationCmdHId";

CATBehaviorCommandHeader.BindObjectImplementationCmdHId.LongHelpId ="CATBehaviorCommandHeader.BindObjectImplementationCmdHId";

CATBehaviorCommandHeader.BindParameterImplementationCmdHId.LongHelpId="CATBehaviorCommandHeader.BindParameterImplementationCmdHId";

CATBehaviorCommandHeader.BindReferenceImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.BindReferenceImplementationCmdHId";

CATBehaviorCommandHeader.BindInstanceImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.BindInstanceImplementationCmdHId";

CATBehaviorCommandHeader.BindInputToFatherImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.BindInputToFatherImplementationCmdHId";

CATBehaviorCommandHeader.BindOutputToFatherImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.BindOutputToFatherImplementationCmdHId";

CATBehaviorCommandHeader.CoReqImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.CoReqImplementationCmdHId";

//CATBehaviorCommandHeader.UserImplementationCmdHId.LongHelpId = "CATBehaviorCommandHeader.UserImplementationCmdHId";

CATBehaviorCommandHeader.ErrorMessengerImplCmdHId.LongHelpId = "CATBehaviorCommandHeader.ErrorMessengerImplCmdHId";

CATBehaviorCommandHeader.CATPCEKWRelationHdr.LongHelpId = "CATBehaviorCommandHeader.CATPCEKWRelationHdr";

CATBehaviorCommandHeader.CATPCECertifyHdr.LongHelpId = "CATBehaviorCommandHeader.CATPCECertifyHdr";

CATBehaviorCommandHeader.CATPCEKWALanguageHdr.LongHelpId = "CATBehaviorCommandHeader.CATPCEKWALanguageHdr";

//CATBehaviorCommandHeader.CATOBMBindATypeHdr.LongHelpId = "CATBehaviorCommandHeader.CATOBMBindATypeHdr";

//CATBehaviorCommandHeader.CATOBMAddATypeHdr.LongHelpId = "CATBehaviorCommandHeader.CATOBMAddATypeHdr";



//toolbar design

CATBehaviorCommandHeader.CATPCELoadImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCELoadImplementationHdr";

CATBehaviorCommandHeader.CATPCELoadNewImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCELoadNewImplementationHdr";

CATBehaviorCommandHeader.CATPCEFilteredCatalogImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEFilteredCatalogImplementationHdr";

CATBehaviorCommandHeader.CATPCEDisplayImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEDisplayImplementationHdr";

//CATBehaviorCommandHeader.CATPCESpecificationImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCESpecificationImplementationHdr";

CATBehaviorCommandHeader.CATPCEPasteSpecificationImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEPasteSpecificationImplementationHdr";

CATBehaviorCommandHeader.CATPCEImportSpecificationImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEImportSpecificationImplementationHdr";

CATBehaviorCommandHeader.CATPCEPowerCopySpecificationImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEPowerCopySpecificationImplementationHdr";

//CATBehaviorCommandHeader.CATPCEKWConstraintImplementationHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEKWConstraintImplementationHdr";

CATBehaviorCommandHeader.CATPCEManageComponentsHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEManageComponentsHdr";

//CATBehaviorCommandHeader.CATPCECreateExtensionImplHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCECreateExtensionImplHdr";

CATBehaviorCommandHeader.CATPCEBindPubHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEBindPubHdr";

CATBehaviorCommandHeader.CATPCEBindProdInstHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEBindProdInstHdr";

CATBehaviorCommandHeader.CATPCEBindPartHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEBindPartHdr";

CATBehaviorCommandHeader.CATPCEBindPowerCopyHdr.LongHelpId     = "CATBehaviorCommandHeader.CATPCEBindPowerCopyHdr";

CATBehaviorCommandHeader.CATPCEBindATypeHdr.LongHelpId = "CATBehaviorCommandHeader.CATPCEBindATypeHdr";

CATBehaviorCommandHeader.CATPCEAddATypeHdr.LongHelpId = "CATBehaviorCommandHeader.CATPCEAddATypeHdr";

CATBehaviorCommandHeader.CATPCEListAddHDR.LongHelpId = "CATBehaviorCommandHeader.CATPCEListAddHDR";
CATBehaviorCommandHeader.CATPCEListRemoveHDR.LongHelpId = "CATBehaviorCommandHeader.CATPCEListRemoveHDR";
CATBehaviorCommandHeader.CATPCEListGetItemHDR.LongHelpId = "CATBehaviorCommandHeader.CATPCEListGetItemHDR";


CATBehaviorCommandHeader.GenerateComponentsBehaviorCmdHId.LongHelpId = "CATBehaviorCommandHeader.GenerateComponentsBehaviorCmdHId";
CATBehaviorCommandHeader.LoopBehaviorCmdHId.LongHelpId="CATBehaviorCommandHeader.LoopBehaviorCmdHId";
