Title = "Functional Volume Limit Definition";
FrmCategory.FrmNaming.LbNaming.Title = "Name:     ";
FrmCategory.FrmNaming.ChkNaming.Title = "Automatic";
TabContainer.TabGeometry.Title = "Geometry";
TabContainer.TabGeometry.FrmSupport.LabSupport.Title = "Support:";
TabContainer.TabGeometry.FrmSupport.PushBList.Title = "List";
TabContainer.TabGeometry.FrmSupport.LabSupportOffset.Title = "Offset:";
TabContainer.TabGeometry.FrmSepLimits.LabLimit.Title = "Limits ";
ColumnTitle1 = "Limit";
ColumnTitle2 = "Side";
TabContainer.TabGeometry.FrmLimits.FrmButtonLimits.PushBSwitchSide.Title = "Switch Side";
TabContainer.TabGeometry.FrmLimits.FrmButtonLimits.PushBRemove.Title = "Remove";
TabContainer.TabGeometry.FrmLimits.FrmButtonLimits.PushBSketcher.Title = "Sketch";
TabContainer.TabGeometry.FrmLimits.FrmButtonLimits.LabEmpty.Title = " ";
TabContainer.TabGeometry.FrmGuideProfile.LbProfile.Title = "Profile";
TabContainer.TabGeometry.FrmGuideProfile.LbGuide.Title = "Guide";
StrPlateCategoryLabel = "Category:";
StrPlateNoSelection = "No selection";


