StartBatchFromCATBatXML.CATCreateProcessAsUser = "Server Batch monitor ERROR while launching the Batch.\n System error : ";
StartBatchFromCATBatXML.CheckParamXML = "Server Batch monitor ERROR : invalid XML parameters file : </p>";
StartBatchFromCATBatXML.CheckDescXML = "Server Batch monitor ERROR : invalid XML descriptor file  : </p>";
CATBatXML.CheckParamXML = "Batch Monitor ERROR : invalid XML parameters file: </p>";
CATBatXML.CheckDescXML = "Batch Monitor ERROR : invalid XML descriptor file: </p>";
CATBatClientMonitor.StartBatch.CheckParamXML = "Client Batch Monitor ERROR : invalid XML parameters file: </p>";
CATBatClientMonitor.StartBatch.PutFile = "Client Batch Monitor WARNING : could not upload file </p>"; 
CATBatClientMonitor.StartBatch.PutDir = "Client Batch Monitor WARNING : could not upload directory </p>"; 
CATBatClientMonitor.StartBatch.GetDescriptorFromParam = "Client Batch Monitor ERROR : wrong association. This parameter file correspond to the batch </p>";
CATBatClientMonitor.StartBatch.SelectConnexion = "Client Batch Monitor ERROR : cannot connect to /p";
CATBatClientMonitor.GetBatchAllowedPCList.SelectConnexion = "Client Batch Monitor ERROR : cannot connect to /p";
CATBatStatePub.SetLicenceState = "Batch ERROR : invalid licence. See the log for more details\n";
CATBatStatePub.LicenceWarning = "Batch WARNING : coulnd't take the commercial product </p>\n";
CATBatchInit.CATCreateInstance = "Batch ERROR : initialization failed probable due to a licensing problem";
CATBatchInit.put_ParametersPath = "Batch ERROR : invalid XML parameters file: </p>";
CATBatchInit.put_BatchDescriptorPathFromParam = "Batch ERROR : invalid XML descriptor file";
CATBatch.TakeLicenseForBatch = "Batch ERROR : none of the specified licences could be taken";
CATBatch.GetFunctionAdress = "Batch ERROR : invalid library </p>";
end_batch.status = "Batch ERROR : batch failed \n";

