//---------------------------------------------------
// Ressource File for CATBIWDesignAdnHeader Class
//---------------------------------------------------
//=================================================================================================================

// == Hole == 
CATBIWDesignAdnHeader.CATBIWHoleHdr.LongHelpId="CATBIWDesignAdnHeader.CATBIWHoleHdr";
CATBIWDesignAdnHeader.CATBIWHoleHdr.Icon.Normal="I_BIWHole";
CATBIWDesignAdnHeader.CATBIWHoleHdr.Icon.Focused="IF_BIWHole";
CATBIWDesignAdnHeader.CATBIWHoleHdr.Icon.Pressed="IP_BIWHole";

// == Hole Curve == 
CATBIWDesignAdnHeader.CATBIWHoleCurveHdr.LongHelpId="CATBIWDesignAdnHeader.CATBIWHoleCurveHdr";
CATBIWDesignAdnHeader.CATBIWHoleCurveHdr.Icon.Normal="I_BIWHoleCurve";
CATBIWDesignAdnHeader.CATBIWHoleCurveHdr.Icon.Focused="IF_BIWHoleCurve";
CATBIWDesignAdnHeader.CATBIWHoleCurveHdr.Icon.Pressed="IP_BIWHoleCurve";

// == Ridge == 
CATBIWDesignAdnHeader.CATBIWRidgeHdr.LongHelpId="CATBIWDesignAdnHeader.CATBIWRidgeHdr";
CATBIWDesignAdnHeader.CATBIWRidgeHdr.Icon.Normal="I_BIWRidge";
CATBIWDesignAdnHeader.CATBIWRidgeHdr.Icon.Focused="IF_BIWRidge";
CATBIWDesignAdnHeader.CATBIWRidgeHdr.Icon.Pressed="IP_BIWRidge";

// == Bead == 
CATBIWDesignAdnHeader.CATBIWBeadHdr.LongHelpId="CATBIWDesignAdnHeader.CATBIWBeadHdr";
CATBIWDesignAdnHeader.CATBIWBeadHdr.Icon.Normal="I_BIWBead";
CATBIWDesignAdnHeader.CATBIWBeadHdr.Icon.Focused="IF_BIWBead";
CATBIWDesignAdnHeader.CATBIWBeadHdr.Icon.Pressed="IP_BIWBead";

