// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrmRoot.FrmPullingDirection.FrmDirection.Radio3D.Icon               = "I_CCS3DIcon";
FrmRoot.FrmPullingDirection.FrmDirection.RadioX.Icon                = "I_CCSXDirection";
FrmRoot.FrmPullingDirection.FrmDirection.RadioY.Icon                = "I_CCSYDirection";
FrmRoot.FrmPullingDirection.FrmDirection.RadioZ.Icon                = "I_CCSZDirection";
FrmRoot.FrmPullingDirection.FrmDirection.RadioCompass.Icon          = "I_CCSCompass";
FrmRoot.FrmPullingDirection.FrmDirection.RadioFly.Icon              = "I_CCSAnalysisOnTheFly";
FrmRoot.FrmPullingDirection.FrmDirection.RadioLine.Icon             = "I_Line";
FrmRoot.FrmPullingDirection.FrmDirection.RadioPlane.Icon            = "I_Plane";
FrmRoot.FrmPullingDirection.FrmDirection.RadioEditComponents.Icon   = "I_CCSCoordinates";

FrmRoot.FrmPullingDirection.FrmDirection.PushButtonInverse.Icon  = "I_CCSInvertDirection";

FrmRoot.FrmPullingDirection.FrmCoordinates.InverseFrame.PushButtonInverse.Icon  = "I_CCSInvertDirection";


// END WIZARD REPLACEMENT ZONE
