//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2010
//==============================================================================================
//
// CATCldCellPropertiesPageDlg : Resource file for Rsc purpose related to cell properties
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Sep 2010    Creation        TTD
//==============================================================================================

CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.Icon="I_ColorChooser";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.IconSel="IP_ColorChooser";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.IconFocus="IF_ColorChooser";
