// Alias for the Workbench: CATClaCreationWbench
// ---------------------------------------------

// 1 - Header List 

   ClassA.Header = "CATClaClassAHdr";
   ClaOldACAControlPoints.Header = "CATClaControlPointsHdr";
   ClaMatching.Header = "CATClaMatchingHdr";
   ClaPlaneMatching.Header = "CATClaPlaneMatchingHdr";
   ClaSymmetry.Header = "CATClaSymmetryHdr";
   ClaMove.Header = "CATClaMoveHdr";
   ClaOffset.Header = "CATClaOffsetHdr";
   ClaInvert.Header = "CATClaInvertHdr";
   ClaSmoothing.Header = "CATClaSmoothingHdr";
   ClaExtrapolation.Header = "CATClaExtrapolationHdr";
   ClaChangeOrder.Header = "CATClaChangeOrderHdr";
   ClaInflectionLines.Header = "CATClaInflectionLinesHdr";
   ClaReflectionLines.Header = "CATClaReflectionLinesHdr";
   ClaDeviation.Header = "CATClaDeviationHdr";
   ClaSections.Header = "CATClaSectionsHdr";
   ClaNewSections.Header = "CATClaNewSectionsHdr";
   ClaSsi.Header = "CATClaSsiHdr";
   ClaHighlight.Header = "CATClaHighlightHdr";
   ClaSectionModeling.Header = "CATClaSectionModelingHdr";
   ClaBreak.Header = "CATClaBreakHdr";
   ClaBreakCurves.Header = "CATClaBreakCurvesHdr";
   ClaApproximation.Header = "CATClaApproximationHdr";
   ClaProjection.Header = "CATClaProjectionHdr";
   ClaProjectSurf2Poly.Header = "CATClaProjectSurf2PolyHdr";
   ClaCrvOffset.Header = "CATClaCrvOffsetHdr";
   ClaDelete.Header = "CATClaDeleteHdr";
   ClaUpdate.Header = "CATClaUpdateHdr";
   ClaVisualSymmetry.Header = "CATClaVisualSymmetryHdr";
  
   ClaUntrim.Header = "CATClaUntrimHdr";
   Cla4PointPatch.Header = "CATCla4PointPatchHdr";
   ClaFill.Header = "CATClaFillHdr";
   ClaFillet.Header = "CATClaFilletHdr";
   ClaTopoFillet.Header = "CATClaTopoFilletHdr";
   ClaFlange.Header = "CATClaFlangeHdr";
   ClaFilletFlange.Header = "CATClaFilletFlangeHdr";
   ClaSweep.Header = "CATClaSweepHdr";
   ClaAdvancedSweep.Header = "CATClaAdvancedSweepHdr";
   ClaBlend.Header = "CATClaBlendHdr";
   ClaCurveCreation.Header = "CATClaCurveCreationHdr";
   ClaCrvOnSrf.Header = "CATClaCrvOnSrfHdr";
   ClaCrvOnAnalysis.Header = "CATClaCrvOnAnalysisHdr";
   ClaGlobalFlange.Header = "CATClaGlobalFlangeHdr";
   ClaGlobalFilletFlange.Header = "CATClaGlobalFilletFlangeHdr";
   ClaGlobalFillet.Header = "CATClaGlobalFilletHdr";
   ClaGlobalDeformation.Header = "CATClaGlobalDeformationHdr";
   ClaGlobalFeatMap.Header = "CATClaGlobalFeatMapHdr";
   ClaGlobalOverCrown.Header = "CATClaGlobalOverCrownHdr";


// 2 - Access List 

   CATClaCreationWbench.Access = "CATClaCreationWbenchWkb";


	InsertMenu.Access = "CATClaInsertMenuMbr";
   ClaCurveCreationContainer.Access = "CATClaCurveCreationContainerMbr";
   ClaSurfaceCreationContainer.Access = "CATClaSurfaceCreationContainerMbr";
   ClaShapeModificationContainer.Access = "CATClaShapeModificationContainerMbr";
   ClaShapeAnalysisContainer.Access = "CATClaShapeAnalysisContainerMbr";
   ClaShapeOptimizerContainer.Access = "CATClaShapeOptimizerContainerMbr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias

   ClaCPtACM.Access = "CATClaCPtACMStr";
   ClaNewCPtACM.Access = "CATClaNewCPtACMStr";
   ClaMatchingACM.Access = "CATClaMatchingACMStr";
   ClaPlaneMatchingACM.Access = "CATClaPlaneMatchingACMStr";
   ClaSymmetryACM.Access = "CATClaSymmetryACMStr";
   ClaMoveACM.Access = "CATClaMoveACMStr";
   ClaOffsetACM.Access = "CATClaOffsetACMStr";
   ClaInvertACM.Access = "CATClaInvertACMStr";
   ClaSmoothingACM.Access = "CATClaSmoothingACMStr";
   ClaExtrapolationACM.Access = "CATClaExtrapolationACMStr";
   ClaChangeOrderACM.Access = "CATClaChangeOrderACMStr";
   ClaInflectionACM.Access = "CATClaInflectionACMStr";
   ClaReflectionACM.Access = "CATClaReflectionACMStr";
   ClaDeviationACM.Access = "CATClaDeviationACMStr";
   ClaSectionACM.Access = "CATClaSectionACMStr";
   ClaNewSectionACM.Access = "CATClaNewSectionACMStr";
   ClaSsiACM.Access = "CATClaSsiACMStr";
   ClaHighlightACM.Access = "CATClaHighlightACMStr";
   ClaSecModACM.Access = "CATClaSecModACMStr";
   ClaBreakACM.Access = "CATClaBreakACMStr";
   ClaBreakCurvesACM.Access = "CATClaBreakCurvesACMStr";
   ClaApproximationACM.Access = "CATClaApproximationACMStr";
   ClaProjectionACM.Access = "CATClaProjectionACMStr";
   ClaProjectSurf2PolyACM.Access = "CATClaProjectSurf2PolyACMStr";
   ClaCrvOffsetACM.Access = "CATClaCrvOffsetACMStr";
   ClaDeleteACM.Access = "CATClaDeleteACMStr";
   ClaUpdateACM.Access = "CATClaUpdateACMStr";
 
   ClaUntrimACM.Access = "CATClaUntrimACMStr";
   ClaPatch4PtsACM.Access = "CATClaPatch4PtsACMStr";
   ClaFillACM.Access = "CATClaFillACMStr";
   ClaFilletACM.Access = "CATClaFilletACMStr";
   ClaTopoFilletACM.Access = "CATClaTopoFilletACMStr";
   ClaFlangeACM.Access = "CATClaFlangeACMStr";
   ClaFilletFlangeACM.Access = "CATClaFilletFlangeACMStr";
   ClaSweepACM.Access = "CATClaSweepACMStr";
   ClaAdvancedSweepACM.Access = "CATClaAdvancedSweepACMStr";
   ClaBlendACM.Access = "CATClaBlendACMStr";
   ClaCurveCreationACM.Access = "CATClaCurveCreationACMStr";
   ClaCrvOnSrfACM.Access = "CATClaCrvOnSrfACMStr";
   ClaCrvOnAnalysisACM.Access = "CATClaCrvOnAnalysisACMStr";
   ClaGlobFlange.Header = "CATClaGlobFlangeACMStr";
   ClaGlobFilletFlange.Header = "CATClaGlobFilletFlangeACMStr";
   ClaGlobFilletACM.Access = "CATClaGlobFilletACMStr";
   ClaGlobDefACM.Access = "CATClaGlobDefACMStr";
   ClaGlobalFeatMapACM.Access = "CATClaGlobalFeatMapACMStr";
   ClaGlobOverCrownACM.Access = "CATClaGlobOverCrownACMStr";


   ClaSelectCommandToolbar.Access = "CATClaSelectCommandToolbarTlb";
   ClaCurveCreationToolbar.Access = "CATClaCurveCreationToolbarTlb";
   ClaSurfaceCreaToolbar.Access = "CATClaSurfaceCreaToolbarTlb";
   ClaShapeModifiToolbar.Access = "CATClaShapeModifiToolbarTlb";
   ClaShapeAnalysToolbar.Access = "CATClaShapeAnalysToolbarTlb";
   ClaShapeOptimizerToolbar.Access = "CATClaShapeOptimizerToolbarTlb";
   Select.Access = "CATSelect"; // Do not change this alias

   ClaCPt.Access = "CATClaCPtStr";
   ClaNewCPt.Access = "CATClaNewCPtStr";
   ClaMatching.Access = "CATClaMatchingStr";
   ClaPlaneMatching.Access = "CATClaPlaneMatchingStr";
   ClaSymmetry.Access = "CATClaSymmetryStr";
   ClaMove.Access = "CATClaMoveStr";
   ClaOffset.Access = "CATClaOffsetStr";
   ClaInvert.Access = "CATClaInvertStr";
   ClaSmoothing.Access = "CATClaSmoothingStr";
   ClaExtrapolation.Access = "CATClaExtrapolationStr";
   ClaChangeOrder.Access = "CATClaChangeOrderStr";
   ClaInflection.Access = "CATClaInflectionStr";
   ClaReflection.Access = "CATClaReflectionStr";
   ClaDeviation.Access = "CATClaDeviationStr";
   ClaSection.Access = "CATClaSectionStr";
   ClaNewSection.Access = "CATClaNewSectionStr";
   ClaSsi.Access = "CATClaSsiStr";
   ClaHighlight.Access = "CATClaHighlightStr";
   ClaSecMod.Access = "CATClaSecModStr";
   ClaBreak.Access = "CATClaBreakStr";
   ClaBreakCurves.Access = "CATClaBreakCurvesStr";
   ClaApproximation.Access = "CATClaApproximationStr";
   ClaProjection.Access = "CATClaProjectionStr";
   ClaProjectSurf2Poly.Access = "CATClaProjectSurf2PolyStr";
   ClaCrvOffset.Access = "CATClaCrvOffsetStr";
   ClaDelete.Access = "CATClaDeleteStr";
   ClaUpdate.Access = "CATClaUpdateStr";
  
   ClaUntrim.Access = "CATClaUntrimStr";
   ClaPatch4Pts.Access = "CATClaPatch4PtsStr";
   ClaFill.Access = "CATClaFillStr";
   ClaFillet.Access = "CATClaFilletStr";
   ClaTopoFillet.Access = "CATClaTopoFilletStr";
   ClaFlange.Access = "CATClaFlangeStr";
   ClaFilletFlange.Access = "CATClaFilletFlangeStr";
   ClaSweep.Access = "CATClaSweepStr";
   ClaAdvancedSweep.Access = "CATClaAdvancedSweepStr";
   ClaBlend.Access = "CATClaBlendStr";
   ClaCurveCreation.Access = "CATClaCurveCreationStr";
   ClaCrvOnSrf.Access = "CATClaCrvOnSrfStr";
   ClaCrvOnAnalysis.Access = "CATClaCrvOnAnalysisStr";
   ClaGlobFlange.Access = "CATClaGlobalFlangeStr";
   ClaGlobFilletFlange.Access = "CATClaGlobalFilletFlangeStr";
   ClaGlobFillet.Access = "CATClaGlobFilletStr";
   ClaGlobDef.Access = "CATClaGlobDefStr";
   ClaGlobFeatMap.Access = "CATClaGlobFeatMapStr";
   ClaGlobOverCrown.Access = "CATClaGlobOverCrownStr";
