// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectionFrame.HideShowEltToSplitPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowEltToSplitPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowEltToSplitPushB.IconFocus = "IF_SwapHideShow" ;
