Frame0.Tolerance.Title="Tolerances";

Frame0.Tolerance.PositionLab.Title="Position (G0):";
Frame0.Tolerance.PositionLab.LongHelp="Maximal allowed position deviation in mm";
Frame0.Tolerance.NormalLab.Title="Tangent (G1):";
Frame0.Tolerance.NormalLab.LongHelp="Maximal allowed normal deviation in degree";
Frame0.Tolerance.CurvatureLab.Title="Curvature (G2):";
Frame0.Tolerance.CurvatureLab.LongHelp="Maximal allowed curvature deviation in percentage of the reference curvature value";
Frame0.Tolerance.G3Lab.Title="Curvature Tangent (G3):";
Frame0.Tolerance.G3Lab.LongHelp="Maximal allowed Curvature Tangent deviation in degree";

Frame0.Deviation.Title= "Deviation";
Frame0.Deviation.DeviationSwitch.Title="Display";
Frame0.Deviation.DeviationSwitch.LongHelp="Enables graphical display of the deviation";
Frame0.Deviation.DeviationCombo.LongHelp="Mode of the graphical deviaiton display";

Deviation.ToleranceDepending = "Tolerance Depending";
Deviation.Always = "Always";
