//---------------------------------------------------------------------------------------------------------------------
// Ressource File for CATCloudQsrCommandHeader Class
// May 2001 : Creation	; CQO
// 06/06/01	: CQO ; Modif sur action Curve 3D
// 07/06/01 : CQO ; Ajout du Split de GSD
// 08/06/01 : CQO ; Ajout toolbar de transformations
// 11/06/01 : CDZ ; Modif de CATCloudCanonic vers CATQsrCanonic
// 13/06/01 : CQO ; Ajout de la projection de GSD
// 11/09/01 : TTD ; Modif de CATCldPowerFit vers CATQsrPowerFit
// 13/09/01 : CQO ; Suppression de CATQsrCreateWkZoneHdr
// 17/09/01 : CQO ; Ajout de la commande SliceEdges 
// 20/09/01 : JLH ; Renomination des composants suivant les canons.
// 28/09/01 : CQO ; Ajout de la commande Scale GSD
// 29/01/02 : CQO ; Ajout de la commande FSS Curvature Analysis
// 06/02/02 : CQO ; Ajout de la commande DSE Display infos
// 19/03/02 : CQO ; Ajout des transfos Affinity et AxisToAxis
// 28/05/02 : TTD ; Ajout de la commande Free Edges
// 03/06/02 : CQO ; Correction sur les LongHelpID
// 17/06/02 : CQO ; Ajout de la commande AdjustNode
// 27/08/02 : CQO ; Ajout de la commande CurveNetwork
// 23/12/02 : CQO ; Ajout de la commande Connect
// 30/01/03 - CQO - Suppression de la commande Connect de GSD (ca occupe ...)
// 12/02/03 - CQO - Ajout de la barre d'outils WireFrame (Point, Ligne, Plan et Cercle de GSD).
// 06/10/03 - CQO - OpenBody devient Geometrical set
// 19/09/05 : CQO ; Ajout de la commande SharpEdges 
// 14/11/06 - CQO - Suppression de la commande SharpEdges (proto)
// 14/05/07 - CQO - Migration de l'icône ConnectChecker
// 08/08/07 - JLH - Ajout de trois commandes FSS pour Creaform.
// 20/08/07 - JLH - Mise en commentaire des LongHelpId de ces trois commandes FSS afin d'éviter les erreurs de doc car elles sont en LA.
// 13/09/07 - YSN - Changer = "CATCloudEditorHeaderCmd.CloudNoteSet" en CATCloudQsrHeaderCmd.CATQsrNoteSetHdr
// 18/01/08 - YSN - Supprimer Cloud Display Options
// 22/01/08 - TTD - Ajout de Curvature Mapping
// 17/09/08 - MAX - Ajout de la commande FTAInspection.
//---------------------------------------------------------------------------------------------------------------------

// ===================================================================================
// Les headers de commandes Cloud QSR
// ===================================================================================

CATCloudQsrHeaderCmd.CATQsrCanonicHdr.Icon.Normal	="I_QsrCanonic";
CATCloudQsrHeaderCmd.CATQsrCanonicHdr.Icon.Focused	="IF_QsrCanonic";
CATCloudQsrHeaderCmd.CATQsrCanonicHdr.Icon.Pressed	="IP_QsrCanonic";
CATCloudQsrHeaderCmd.CATQsrCanonicHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrCanonicHdr";

//CATCloudQsrHeaderCmd.CATQsrCloudWireHdr.Icon.Normal			="I_CloudWire";
//CATCloudQsrHeaderCmd.CATQsrCloudWireHdr.Icon.Focused		="IF_CloudWire";
//CATCloudQsrHeaderCmd.CATQsrCloudWireHdr.Icon.Pressed		="IP_CloudWire";
//CATCloudQsrHeaderCmd.CATQsrCloudWireHdr.LongHelpId			="CATCloudQsrHeaderCmd.CATCloudWireHdr";

CATCloudQsrHeaderCmd.CATQsrCreateCleanCtHdr.Icon.Normal		="I_QsrCleanCt";
CATCloudQsrHeaderCmd.CATQsrCreateCleanCtHdr.Icon.Focused		="IF_QsrCleanCt";
CATCloudQsrHeaderCmd.CATQsrCreateCleanCtHdr.Icon.Pressed		="IP_QsrCleanCt";
CATCloudQsrHeaderCmd.CATQsrCreateCleanCtHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrCleanCtHdr";

CATCloudQsrHeaderCmd.CATQsrAdjustNodeHdr.Icon.Normal		="I_QsrAdjustNode";
CATCloudQsrHeaderCmd.CATQsrAdjustNodeHdr.Icon.Focused		="IF_QsrAdjustNode";
CATCloudQsrHeaderCmd.CATQsrAdjustNodeHdr.Icon.Pressed		="IP_QsrAdjustNode";
CATCloudQsrHeaderCmd.CATQsrAdjustNodeHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrAdjustNodeHdr";

//CATCloudQsrHeaderCmd.CATQsrCreateWkZoneHdr.Icon.Normal		="I_QsrWkZone";
//CATCloudQsrHeaderCmd.CATQsrCreateWkZoneHdr.Icon.Focused		="IF_QsrWkZone";
//CATCloudQsrHeaderCmd.CATQsrCreateWkZoneHdr.Icon.Pressed		="IP_QsrWkZone";
//CATCloudQsrHeaderCmd.CATQsrCreateWkZoneHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrWkZoneHdr";

CATCloudQsrHeaderCmd.CATQsrPowerFitHdr.Icon.Normal			="I_QsrPowerFit";
CATCloudQsrHeaderCmd.CATQsrPowerFitHdr.Icon.Focused			="IF_QsrPowerFit";
CATCloudQsrHeaderCmd.CATQsrPowerFitHdr.Icon.Pressed			="IP_QsrPowerFit";
CATCloudQsrHeaderCmd.CATQsrPowerFitHdr.LongHelpId			="CATCloudQsrHeaderCmd.CATQsrPowerFitHdr";

CATCloudQsrHeaderCmd.CATQsrCurvatureHdr.Icon.Normal		="I_QsrCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvatureHdr.Icon.Focused		="I_QsrCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvatureHdr.Icon.Pressed		="I_QsrCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvatureHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrCurvatureHdr";

CATCloudQsrHeaderCmd.CATQsrCurvMapHdr.Icon.Normal	="I_CldCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvMapHdr.Icon.Focused	="I_CldCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvMapHdr.Icon.Pressed	="I_CldCurvature";
CATCloudQsrHeaderCmd.CATQsrCurvMapHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrCurvMapHdr";

CATCloudQsrHeaderCmd.CATQsrSlopeHdr.Icon.Normal		="I_QsrSlope";
CATCloudQsrHeaderCmd.CATQsrSlopeHdr.Icon.Focused		="I_QsrSlope";
CATCloudQsrHeaderCmd.CATQsrSlopeHdr.Icon.Pressed		="I_QsrSlope";
CATCloudQsrHeaderCmd.CATQsrSlopeHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrSlopeHdr";

CATCloudQsrHeaderCmd.CATQsrSliceEdgesHdr.Icon.Normal		="I_QsrSliceEdges";
CATCloudQsrHeaderCmd.CATQsrSliceEdgesHdr.Icon.Focused	="IF_QsrSliceEdges";
CATCloudQsrHeaderCmd.CATQsrSliceEdgesHdr.Icon.Pressed	="IP_QsrSliceEdges";
CATCloudQsrHeaderCmd.CATQsrSliceEdgesHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrSliceEdgesHdr";

CATCloudQsrHeaderCmd.CATQsrCreateCurveNetworkHdr.Icon.Normal		="I_QsrCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateCurveNetworkHdr.Icon.Focused	="IF_QsrCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateCurveNetworkHdr.Icon.Pressed	="IP_QsrSCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateCurveNetworkHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrCurveNetworkHdr";
CATCloudQsrHeaderCmd.CATQsrEditCurveNetworkHdr.Icon.Normal		="I_QsrCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrEditCurveNetworkHdr.Icon.Focused	="IF_QsrCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrEditCurveNetworkHdr.Icon.Pressed	="IP_QsrSCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrEditCurveNetworkHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrCurveNetworkHdr";

CATCloudQsrHeaderCmd.CATQsrCreateSurfaceNetworkHdr.Icon.Normal		="I_QsrSurfaceNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateSurfaceNetworkHdr.Icon.Focused	="IF_QsrSurfaceNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateSurfaceNetworkHdr.Icon.Pressed	="IP_QsrSSurfaceNetwork";
CATCloudQsrHeaderCmd.CATQsrCreateSurfaceNetworkHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrSurfaceNetworkHdr";

CATCloudQsrHeaderCmd.CATQsrSplitCleanCtHdr.Icon.Normal	="I_QsrSplitCleanCt";
CATCloudQsrHeaderCmd.CATQsrSplitCleanCtHdr.Icon.Focused	="IF_QsrSplitCleanCt";
CATCloudQsrHeaderCmd.CATQsrSplitCleanCtHdr.Icon.Pressed	="IP_QsrSplitCleanCt";
CATCloudQsrHeaderCmd.CATQsrSplitCleanCtHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrSplitCleanCtHdr";

CATCloudQsrHeaderCmd.CATQsrCreateQuickSurfHdr.Icon.Normal		="I_QsrQuickSurf";
CATCloudQsrHeaderCmd.CATQsrCreateQuickSurfHdr.Icon.Focused	="IF_QsrQuickSurf";
CATCloudQsrHeaderCmd.CATQsrCreateQuickSurfHdr.Icon.Pressed	="IP_QsrQuickSurf";
CATCloudQsrHeaderCmd.CATQsrCreateQuickSurfHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrCreateQuickSurfHdr";

// ===================================================================================
// Les headers de commandes Cloud Editor redefinis.
// ===================================================================================

CATCloudQsrHeaderCmd.CATQsrProjectCurveHdr.Icon.Normal	="I_CloudProjCrv";
CATCloudQsrHeaderCmd.CATQsrProjectCurveHdr.Icon.Focused	="IF_CloudProjCrv";
CATCloudQsrHeaderCmd.CATQsrProjectCurveHdr.Icon.Pressed	="IP_CloudProjCrv";
CATCloudQsrHeaderCmd.CATQsrProjectCurveHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrProjectCurveHdr";

CATCloudQsrHeaderCmd.CATQsrPlanarSectionHdr.Icon.Normal	="I_CloudSection";
CATCloudQsrHeaderCmd.CATQsrPlanarSectionHdr.Icon.Focused	="IF_CloudSection";
CATCloudQsrHeaderCmd.CATQsrPlanarSectionHdr.Icon.Pressed	="IP_CloudSection";
CATCloudQsrHeaderCmd.CATQsrPlanarSectionHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrPlanarSectionHdr";

CATCloudQsrHeaderCmd.CATQsrFreeEdgesHdr.Icon.Normal  = "I_CloudFreeEdges" ;
CATCloudQsrHeaderCmd.CATQsrFreeEdgesHdr.Icon.Focused = "IF_CloudFreeEdges" ;
CATCloudQsrHeaderCmd.CATQsrFreeEdgesHdr.Icon.Pressed = "IP_CloudFreeEdges" ;
CATCloudQsrHeaderCmd.CATQsrFreeEdgesHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrFreeEdgesHdr" ;

// CATCloudQsrHeaderCmd.CATQsrDisplayOptionsHdr.Icon.Normal	="I_DisplayCloud";
// CATCloudQsrHeaderCmd.CATQsrDisplayOptionsHdr.Icon.Focused	="IF_DisplayCloud";
// CATCloudQsrHeaderCmd.CATQsrDisplayOptionsHdr.Icon.Pressed	="IP_DisplayCloud";
// CATCloudQsrHeaderCmd.CATQsrDisplayOptionsHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrDisplayOptionHdr";

CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr.Icon.Normal  = "I_CldViewSelector" ;
CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr.Icon.Focused = "IF_CldViewSelector" ;
CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr.Icon.Pressed = "IP_CldViewSelector" ;
CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr" ;
CATCloudQsrHeaderCmd.CATQsrViewSelectorHdr.Accelerator  = "F4" ;

CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr.Icon.Normal  = "I_CldFocalAdjusment" ;
CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr.Icon.Focused = "IF_CldFocalAdjusment" ;
CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr.Icon.Pressed = "IP_CldFocalAdjusment" ;
CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr" ;
CATCloudQsrHeaderCmd.CATQsrFocalAdjusmentHdr.Accelerator  = "F2" ;

CATCloudQsrHeaderCmd.CATQsrScan2DHdr.Icon.Normal	="I_QsrScan2D";
CATCloudQsrHeaderCmd.CATQsrScan2DHdr.Icon.Focused	="IF_QsrScan2D";
CATCloudQsrHeaderCmd.CATQsrScan2DHdr.Icon.Pressed	="IP_QsrScan2D";
CATCloudQsrHeaderCmd.CATQsrScan2DHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrScan2DHdr";

CATCloudQsrHeaderCmd.CATQsrScanToCurveHdr.Icon.Normal	="I_ScanToCurve";
CATCloudQsrHeaderCmd.CATQsrScanToCurveHdr.Icon.Focused	="IF_ScanToCurve";
CATCloudQsrHeaderCmd.CATQsrScanToCurveHdr.Icon.Pressed	="IP_ScanToCurve";
CATCloudQsrHeaderCmd.CATQsrScanToCurveHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrScanToCurveHdr";

CATCloudQsrHeaderCmd.CATQsrActivateHdr.Icon.Normal		="I_CloudActivate";
CATCloudQsrHeaderCmd.CATQsrActivateHdr.Icon.Focused		="IF_CloudActivate";
CATCloudQsrHeaderCmd.CATQsrActivateHdr.Icon.Pressed		="IP_CloudActivate";
CATCloudQsrHeaderCmd.CATQsrActivateHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsrActivateHdr";

CATCloudQsrHeaderCmd.CATQsrInformationsHdr.Icon.Normal	="I_CloudInformations";
CATCloudQsrHeaderCmd.CATQsrInformationsHdr.LongHelpId	="CATCloudQsrHeaderCmd.CATQsrInformationsHdr";

CATCloudQsrHeaderCmd.CATQsrDistAnalysisHdr.Icon.Normal  = "I_CldColorMap.bmp" ;
CATCloudQsrHeaderCmd.CATQsrDistAnalysisHdr.Icon.Focused = "IF_CldColorMap.bmp" ;
CATCloudQsrHeaderCmd.CATQsrDistAnalysisHdr.Icon.Pressed = "IP_CldColorMap.bmp" ;
CATCloudQsrHeaderCmd.CATQsrDistAnalysisHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrDistAnalysisHdr" ;

// ===================================================================================
// Les headers de commandes Free Style redefinis.
// ===================================================================================
CATCloudQsrHeaderCmd.CATQsrCurveOnGeometryHdr.Icon.Normal		="I_St3DCurve";
CATCloudQsrHeaderCmd.CATQsrCurveOnGeometryHdr.Icon.Focused	="IF_St3DCurve";
CATCloudQsrHeaderCmd.CATQsrCurveOnGeometryHdr.Icon.Pressed	="IP_St3DCurve";
CATCloudQsrHeaderCmd.CATQsrCurveOnGeometryHdr.LongHelpId		="CATCloudQsrHeaderCmd.CATQsr3DCurveHdr";

CATCloudQsrHeaderCmd.CATQsrCurveHdr.Icon.Normal  = "I_CldCurve" ;
CATCloudQsrHeaderCmd.CATQsrCurveHdr.Icon.Focused = "IF_CldCurve" ;
CATCloudQsrHeaderCmd.CATQsrCurveHdr.Icon.Pressed = "IP_CldCurve" ;
CATCloudQsrHeaderCmd.CATQsrCurveHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrCurveHdr" ;

CATCloudQsrHeaderCmd.CATQsrDynDistanceHdr.Icon.Normal			="I_CloudSurfaceDeviation";
CATCloudQsrHeaderCmd.CATQsrDynDistanceHdr.Icon.Focused		="IF_CloudSurfaceDeviation";
CATCloudQsrHeaderCmd.CATQsrDynDistanceHdr.Icon.Pressed		="IP_CloudSurfaceDeviation";
CATCloudQsrHeaderCmd.CATQsrDynDistanceHdr.LongHelpId			="CATCloudQsrHeaderCmd.CATQsrDynDistanceHdr";

CATCloudQsrHeaderCmd.CATQsrDynCurvatureHdr.Icon.Normal			="I_PorcupineCurvature";
CATCloudQsrHeaderCmd.CATQsrDynCurvatureHdr.Icon.Focused		="IF_PorcupineCurvature";
CATCloudQsrHeaderCmd.CATQsrDynCurvatureHdr.Icon.Pressed		="IP_PorcupineCurvature";
CATCloudQsrHeaderCmd.CATQsrDynCurvatureHdr.LongHelpId			="CATCloudQsrHeaderCmd.CATQsrDynCurvatureHdr";

CATCloudQsrHeaderCmd.CATQsrLoftHdr.Icon.Normal				= "I_LoftOnCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrLoftHdr.Icon.Focused				="IF_LoftOnCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrLoftHdr.Icon.Pressed				="IP_LoftOnCurveNetwork";
CATCloudQsrHeaderCmd.CATQsrLoftHdr.LongHelpId					= "CATCloudQsrHeaderCmd.CATQsrLoftHdr";

CATCloudQsrHeaderCmd.CATQsrParamXtendHdr.Icon.Normal  = "I_ExtendGeometry" ;
CATCloudQsrHeaderCmd.CATQsrParamXtendHdr.Icon.Focused = "IF_ExtendGeometry" ;
CATCloudQsrHeaderCmd.CATQsrParamXtendHdr.Icon.Pressed = "IP_ExtendGeometry" ;
// CATCloudQsrHeaderCmd.CATQsrParamXtendHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrExtendGeomHdr" ;
// Car en LA pour la V5R18SP2 - pas de documentation associee.

CATCloudQsrHeaderCmd.CATQsrCurveConnectHdr.Icon.Normal  = "I_CurveBlend" ;
CATCloudQsrHeaderCmd.CATQsrCurveConnectHdr.Icon.Focused = "IF_CurveBlend" ;
CATCloudQsrHeaderCmd.CATQsrCurveConnectHdr.Icon.Pressed = "IP_CurveBlend" ;
// CATCloudQsrHeaderCmd.CATQsrCurveConnectHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrCurveConnectHdr" ;
// Car en LA pour la V5R18SP2 - pas de documentation associee.

CATCloudQsrHeaderCmd.CATQsrIsoparamCrvHdr.Icon.Normal  = "I_StIsoparamCurve" ;
CATCloudQsrHeaderCmd.CATQsrIsoparamCrvHdr.Icon.Focused = "IF_StIsoparamCurve" ;
CATCloudQsrHeaderCmd.CATQsrIsoparamCrvHdr.Icon.Pressed = "IP_StIsoparamCurve" ;
// CATCloudQsrHeaderCmd.CATQsrIsoparamCrvHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrIsoparamCrvHdr" ;
// Car en LA pour la V5R18SP2 - pas de documentation associee.

// ===================================================================================
// Les headers de commandes Shape Design redefinis.
// ===================================================================================

CATCloudQsrHeaderCmd.CATQsrTranslateHdr.Icon.Normal			= "I_ShapeTranslate";
CATCloudQsrHeaderCmd.CATQsrTranslateHdr.Icon.Focused			= "IF_ShapeTranslate";
CATCloudQsrHeaderCmd.CATQsrTranslateHdr.Icon.Pressed			= "IP_ShapeTranslate";
CATCloudQsrHeaderCmd.CATQsrTranslateHdr.LongHelpId			= "CATCloudQsrHeaderCmd.CATQsrTranslateHdr";

CATCloudQsrHeaderCmd.CATQsrRotateHdr.Icon.Normal				= "I_ShapeRotate";
CATCloudQsrHeaderCmd.CATQsrRotateHdr.Icon.Focused				= "IF_ShapeRotate";
CATCloudQsrHeaderCmd.CATQsrRotateHdr.Icon.Pressed				= "IP_ShapeRotate";
CATCloudQsrHeaderCmd.CATQsrRotateHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrRotateHdr";

CATCloudQsrHeaderCmd.CATQsrScaleHdr.Icon.Normal				= "I_Scaling";
CATCloudQsrHeaderCmd.CATQsrScaleHdr.Icon.Focused				= "IF_Scaling";
CATCloudQsrHeaderCmd.CATQsrScaleHdr.Icon.Pressed				= "IF_Scaling";
CATCloudQsrHeaderCmd.CATQsrScaleHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrScalingHdr";

CATCloudQsrHeaderCmd.CATQsrSymmetryHdr.Icon.Normal			= "I_ShapeSymmetry";
CATCloudQsrHeaderCmd.CATQsrSymmetryHdr.Icon.Focused			= "IF_ShapeSymmetry";
CATCloudQsrHeaderCmd.CATQsrSymmetryHdr.Icon.Pressed			= "IP_ShapeSymmetry";
CATCloudQsrHeaderCmd.CATQsrSymmetryHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrSymmetryHdr";

CATCloudQsrHeaderCmd.CATQsrAffinityHdr.Icon.Normal			= "I_Affinity" ;
CATCloudQsrHeaderCmd.CATQsrAffinityHdr.Icon.Focused			= "IF_Affinity" ;
CATCloudQsrHeaderCmd.CATQsrAffinityHdr.Icon.Pressed			= "IP_Affinity" ;
CATCloudQsrHeaderCmd.CATQsrAffinityHdr.LongHelpId			= "CATCloudQsrHeaderCmd.CATQsrAffinityHdr" ;

CATCloudQsrHeaderCmd.CATQsrAxisToAxisHdr.Icon.Normal		= "I_ShapeAxisToAxis" ;
CATCloudQsrHeaderCmd.CATQsrAxisToAxisHdr.Icon.Focused		= "IF_ShapeAxisToAxis" ;
CATCloudQsrHeaderCmd.CATQsrAxisToAxisHdr.Icon.Pressed		= "IP_ShapeAxisToAxis" ;
CATCloudQsrHeaderCmd.CATQsrAxisToAxisHdr.LongHelpId			= "CATCloudQsrHeaderCmd.CATQsrAxisToAxisHdr" ;

CATCloudQsrHeaderCmd.CATQsrSplitHdr.Icon.Normal				= "I_SplitSurfaces";
CATCloudQsrHeaderCmd.CATQsrSplitHdr.Icon.Focused				= "IF_SplitSurfaces";
CATCloudQsrHeaderCmd.CATQsrSplitHdr.Icon.Pressed				= "IP_SplitSurfaces";
CATCloudQsrHeaderCmd.CATQsrSplitHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrSplitHdr";

CATCloudQsrHeaderCmd.CATQsrTrimHdr.Icon.Normal				= "I_TrimSurfaces";
CATCloudQsrHeaderCmd.CATQsrTrimHdr.Icon.Focused				= "IF_TrimSurfaces";
CATCloudQsrHeaderCmd.CATQsrTrimHdr.Icon.Pressed				= "IP_TrimSurfaces";
CATCloudQsrHeaderCmd.CATQsrTrimHdr.LongHelpId					= "CATCloudQsrHeaderCmd.CATQsrTrimHdr";

CATCloudQsrHeaderCmd.CATQsrExtendHdr.Icon.Normal				= "I_Extrapol";
CATCloudQsrHeaderCmd.CATQsrExtendHdr.Icon.Focused				= "IF_Extrapol";
CATCloudQsrHeaderCmd.CATQsrExtendHdr.Icon.Pressed				= "IP_Extrapol";
CATCloudQsrHeaderCmd.CATQsrExtendHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrExtrapolateHdr";

//CATCloudQsrHeaderCmd.CATQsrConnectHdr.Icon.Normal		= "I_Connect";
//CATCloudQsrHeaderCmd.CATQsrConnectHdr.Icon.Focused		= "IF_Connect";
//CATCloudQsrHeaderCmd.CATQsrConnectHdr.Icon.Pressed		= "IP_COnnect";
//CATCloudQsrHeaderCmd.CATQsrConnectHdr.LongHelpId		= "CATCloudQsrHeaderCmd.CATQsrConnectHdr";

CATCloudQsrHeaderCmd.CATQsrConnectCheckerHdr.Icon.Normal		= "I_StConnectChecker";
CATCloudQsrHeaderCmd.CATQsrConnectCheckerHdr.Icon.Focused		= "IF_StConnectChecker";
CATCloudQsrHeaderCmd.CATQsrConnectCheckerHdr.Icon.Pressed		= "IP_StCOnnectChecker";
CATCloudQsrHeaderCmd.CATQsrConnectCheckerHdr.LongHelpId		= "CATCloudQsrHeaderCmd.CATQsrConnectCheckerHdr";

CATCloudQsrHeaderCmd.CATQsrFilletEdgeHdr.Icon.Normal			= "I_FilletEdge";
CATCloudQsrHeaderCmd.CATQsrFilletEdgeHdr.Icon.Focused			= "IF_FilletEdge";
CATCloudQsrHeaderCmd.CATQsrFilletEdgeHdr.Icon.Pressed			= "IP_FilletEdge";
CATCloudQsrHeaderCmd.CATQsrFilletEdgeHdr.LongHelpId			= "CATCloudQsrHeaderCmd.CATQsrFilletEdgeHdr";

CATCloudQsrHeaderCmd.CATQsrIntersectHdr.Icon.Normal		= "I_Intersection";
CATCloudQsrHeaderCmd.CATQsrIntersectHdr.Icon.Focused		= "IF_Intersection";
CATCloudQsrHeaderCmd.CATQsrIntersectHdr.Icon.Pressed		= "IP_Intersection";
CATCloudQsrHeaderCmd.CATQsrIntersectHdr.LongHelpId		= "CATCloudQsrHeaderCmd.CATQsrIntersectionHdr";

CATCloudQsrHeaderCmd.CATQsrProjectHdr.Icon.Normal			= "I_Project";
CATCloudQsrHeaderCmd.CATQsrProjectHdr.Icon.Focused		= "IF_Project";
CATCloudQsrHeaderCmd.CATQsrProjectHdr.Icon.Pressed		= "IP_Project";
CATCloudQsrHeaderCmd.CATQsrProjectHdr.LongHelpId			= "CATCloudQsrHeaderCmd.CATQsrProjectionHdr";

CATCloudQsrHeaderCmd.CATQsrJoinHdr.Icon.Normal			= "I_AssembleBipar";
CATCloudQsrHeaderCmd.CATQsrJoinHdr.Icon.Focused			= "IF_AssembleBipar";
CATCloudQsrHeaderCmd.CATQsrJoinHdr.Icon.Pressed			= "IP_AssembleBipar";
CATCloudQsrHeaderCmd.CATQsrJoinHdr.LongHelpId				= "CATCloudQsrHeaderCmd.CATQsrJunctionHdr";

CATCloudQsrHeaderCmd.CATQsrNoteSetHdr.Icon.Normal  = "I_CldNoteSet" ;
CATCloudQsrHeaderCmd.CATQsrNoteSetHdr.Icon.Focused = "IF_CldNoteSet" ;
CATCloudQsrHeaderCmd.CATQsrNoteSetHdr.Icon.Pressed = "IP_CldNoteSet" ;
CATCloudQsrHeaderCmd.CATQsrNoteSetHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrNoteSetHdr" ;

CATCloudQsrHeaderCmd.CATQsrNoteHdr.Icon.Normal  = "I_CldNote" ;
CATCloudQsrHeaderCmd.CATQsrNoteHdr.Icon.Focused = "IF_CldNote" ;
CATCloudQsrHeaderCmd.CATQsrNoteHdr.Icon.Pressed = "IP_CldNote" ;
CATCloudQsrHeaderCmd.CATQsrNoteHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrNoteHdr" ;

CATCloudQsrHeaderCmd.CATQsrFTAInspectionHdr.Icon.Normal  = "I_CldFTAInspection" ;
CATCloudQsrHeaderCmd.CATQsrFTAInspectionHdr.Icon.Focused = "IF_CldFTAInspection" ;
CATCloudQsrHeaderCmd.CATQsrFTAInspectionHdr.Icon.Pressed = "IP_CldFTAInspection" ;
CATCloudQsrHeaderCmd.CATQsrFTAInspectionHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrFTAInspectionHdr" ;

CATCloudQsrHeaderCmd.CATQsrReportHdr.Icon.Normal  = "I_CldReport" ;
CATCloudQsrHeaderCmd.CATQsrReportHdr.Icon.Focused = "IF_CldReport" ;
CATCloudQsrHeaderCmd.CATQsrReportHdr.Icon.Pressed = "IP_CldReport" ;
CATCloudQsrHeaderCmd.CATQsrReportHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrReportHdr" ;

CATCloudQsrHeaderCmd.CATQsrGSDPointHdr.Icon.Normal  = "I_Point" ;
CATCloudQsrHeaderCmd.CATQsrGSDPointHdr.Icon.Pressed = "IP_Point" ;
CATCloudQsrHeaderCmd.CATQsrGSDPointHdr.Icon.Focused = "IF_Point" ;
CATCloudQsrHeaderCmd.CATQsrGSDPointHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrGSDPointHdr" ;

CATCloudQsrHeaderCmd.CATQsrGSDLineHdr.Icon.Normal  = "I_Line" ;
CATCloudQsrHeaderCmd.CATQsrGSDLineHdr.Icon.Pressed = "IP_Line" ;
CATCloudQsrHeaderCmd.CATQsrGSDLineHdr.Icon.Focused = "IF_Line" ;
CATCloudQsrHeaderCmd.CATQsrGSDLineHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrGSDLineHdr" ;

CATCloudQsrHeaderCmd.CATQsrGSDPlaneHdr.Icon.Normal  = "I_Plane" ;
CATCloudQsrHeaderCmd.CATQsrGSDPlaneHdr.Icon.Pressed = "IP_Plane" ;
CATCloudQsrHeaderCmd.CATQsrGSDPlaneHdr.Icon.Focused = "IF_Plane" ;
CATCloudQsrHeaderCmd.CATQsrGSDPlaneHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrGSDPlaneHdr" ;

CATCloudQsrHeaderCmd.CATQsrGSDCircleHdr.Icon.Normal  = "I_Circle" ;
CATCloudQsrHeaderCmd.CATQsrGSDCircleHdr.Icon.Pressed = "IP_Circle" ;
CATCloudQsrHeaderCmd.CATQsrGSDCircleHdr.Icon.Focused = "IF_Circle" ;
CATCloudQsrHeaderCmd.CATQsrGSDCircleHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATQsrGSDCircleHdr" ;
