//---------------------------------------------------------------
// Resource file for CATCuiMessage class
// Us
//---------------------------------------------------------------

//Remplissage de la table
Name                 = "Name";
ConvPb               = "Conversion Problem";

//Menu de la table
EditMenu             = "Definition...";
RemoveMenu           = "Remove Description";
ResolveMenu          = "Resolve Description";
EditChapterMenu      = "Edit Chapter...";
OpenMenu             = "Open Document";
OpenRefMenu          = "Open Reference Document";
OpenMenuNew          = "Open As New Document";
OpenRefMenuNew       = "Open As New Reference Document";
EditChapterRefMenu   = "Edit Current Chapter...";
EditKeywordMenu      = "Keywords Default Values...";
ReorderChapterMenu   = "Reorder Sub-Chapters...";
ReorderKeywordsMenu  = "Reorder Keywords...";
ReorderDescriptionsMenu  = "Reorder Components...";
InstantiateMenu      = "Instantiate Component...";
InstantiateCopyMenu  = "Instantiate As New Component...";
PrintMenu            = "Print...";
PublishCatalogObject = "Publish Catalog Object...";

//Nom des features
Chapter              = "Chapter";
EndChapter           = "End Chapter";

//Persistent Query Contextual menus 
RemoveQueryMenu      = "Remove Filter";
ResolveQueryMenu     = "Apply Filter";
ResetQueryMenu       = "Reset Filter";
EditDefaultValueMenu = "Edit Default Value ";

Resolve ="Resolve";
ResolveHelp="Resolve and store component family";
