PanelTitle = "Resize/Respec";
pSelectFrame.pModeLabel.Title = "Select options: "; 
pSelectFrame.pSpoolPBtn.ShortHelp = "Select spool(s)"; 
pSelectFrame.pSpoolPBtn.LongHelp = "Select spool(s)";
pSelectFrame.pLinePBtn.ShortHelp = "Select line(s)"; 
pSelectFrame.pLinePBtn.LongHelp = "Select line(s)";
pSelectFrame.pRangePBtn.ShortHelp = "Select elements in range"; 
pSelectFrame.pRangePBtn.LongHelp = "Select elements in range";
pXSizeChkBtn.Title = "List multiple sized parts";
pActionFrame.pResetPBtn.Title = "Reset"; 
pActionFrame.pResetPBtn.ShortHelp = "Reset selection"; 
pActionFrame.pResetPBtn.LongHelp = "Reset selection";
pActionFrame.pResizePBtn.Title = "Resize"; 
pActionFrame.pResizePBtn.ShortHelp = "Resize"; 
pActionFrame.pResizePBtn.LongHelp = "Resize selection";
pActionFrame.pRespecPBtn.Title = "Respec"; 
pActionFrame.pRespecPBtn.ShortHelp = "Respec"; 
pActionFrame.pRespecPBtn.LongHelp = "Respec selection";
pActionFrame.pReplacePBtn.Title = "Replace"; 
pActionFrame.pReplacePBtn.ShortHelp = "Replace"; 
pActionFrame.pReplacePBtn.LongHelp = "Replace selection";
