
TabPageTitle = "DMU Clash Detailed";


LabelTitle.Title    = "Detailed Computation Mode (when selecting in results list)";
LabelTitle.LongHelp = "Lets you define the kind of detailed computation you want to use.";

TOLevel.HeaderFrame.Global.Title    = "Level of Detail";
TOLevel.HeaderFrame.Global.LongHelp = "The detailed computation mode \ndefines what is computed when you \nselect a conflict or product in the \nResult box of the Check Clash \ndialog box. It can be run at \nelement and/or product level."; 
TOLevel.IconAndOptionsFrame.OptionsFrame.RadBElement.Title    = "Element";
TOLevel.IconAndOptionsFrame.OptionsFrame.RadBElement.LongHelp = "Gives information at both product and element \nlevels. The element level offers a finer, more \ndetailed analysis of results. \n \nAll options in the Visualization box of the \nCheck Clash dialog box are available.";
TOLevel.IconAndOptionsFrame.OptionsFrame.RadBProduct.Title    = "Product";
TOLevel.IconAndOptionsFrame.OptionsFrame.RadBProduct.LongHelp = "Gives information at product level only. \nThe element option is not accessible in the \nVisualization box of the Check Clash dialog box.";


TOClashResult.HeaderFrame.Global.Title = "Clash Result";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBCurve.Title    = "Curve";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBCurve.LongHelp = "Displays red intersection curves \nidentifying clashing products.";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBVoxel.Title    = "Voxel";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBVoxel.LongHelp = "These option displays the intersection by means of voxel";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBClashResultNone.Title    = "None";
TOClashResult.IconAndOptionsFrame.OptionsFrame.RadBClashResultNone.LongHelp = "No intersection curves are computed.";


TOClearContResult.HeaderFrame.Global.Title = "Contact & Clearance Result";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBTriangle.Title    = "Triangle";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBTriangle.LongHelp = "Displays yellow and green triangles \nidentifying products in contact or\nseparated by less than the \nspecified clearance distance \nrespectively.";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBSurface.Title     = "Surface";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBSurface.LongHelp  = "Displays yellow and green surfaces \nidentifying products in contact or\nseparated by less than the \nspecified clearance distance \nrespectively.";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.SurfaceSize.LongHelp  = "Accuracy: defines the maximum value for the \nlength of the longest side of a triangular \nrepresentation of the results. This representation \nis used to obtain the surface representation.";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBClearContResultNone.Title    = "None";
TOClearContResult.IconAndOptionsFrame.OptionsFrame.RadBClearContResultNone.LongHelp = "No triangles or surfaces are computed.";


TONumericResult.HeaderFrame.Global.Title = "Numeric Result";
TONumericResult.IconAndOptionsFrame.OptionsFrame.RadBDepth.Title    = "Penetration depth or minimum distance";
TONumericResult.IconAndOptionsFrame.OptionsFrame.RadBDepth.LongHelp = "Displays the penetration depth of clashes \nand the minimum distance for clearances.";
TONumericResult.IconAndOptionsFrame.OptionsFrame.RadBNumericResultNone.Title    = "None";
TONumericResult.IconAndOptionsFrame.OptionsFrame.RadBNumericResultNone.LongHelp = "No penetration depth or minimum distance is computed.";


TOIntersectVolume.HeaderFrame.Global.Title = "Intersection Volume";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.CheckBIntersectVolume.Title    = "Voxel";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.CheckBIntersectVolume.LongHelp = "Displays a voxel representation (cube) of the intersection volume. \nIt is only displayed in the Results window.";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.VoxelSize.LongHelp  = "Voxel size: defines the size of the voxel. \nThe minimum value is 0.03937 inch (1 mm)";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterVoxel.Title      = "Voxel";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterVoxel.LongHelp   = "Displays a voxel representation (cube) of the intersection volume. \nIt is only displayed in the Results window.";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterBoolean.Title    = "Boolean";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterBoolean.LongHelp = "Displays a boolean intersection solid. \nIt is only displayed in the Results window.";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterNone.Title       = "None";
TOIntersectVolume.IconAndOptionsFrame.OptionsFrame.RadBVolInterNone.LongHelp    = "No intersection volume is computed.";

TOConsiderSurfacicElements.HeaderFrame.Global.Title    = "Surfacic Elements";
TOConsiderSurfacicElements.HeaderFrame.Global.LongHelp = "Consider surfacic elements for Clash computation";
TOConsiderSurfacicElements.IconAndOptionsFrame.OptionsFrame.CheckBConsiderSurfElemet.Title     = "Consider surfacic elements during Clash computation"; 
TOConsiderSurfacicElements.IconAndOptionsFrame.OptionsFrame.CheckBConsiderSurfElement.LongHelp  = "Consider surfacic elements during Clash computation only if the option is selected";





