// COPYRIGHT DASSAULT SYSTEMES  2002
//====================================================================
//
// CATDlgDialog resource file
// CATCauBuildWallSystemDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : August, 2002
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "Build Wall System";
WallSystemFrame.WallSystemPartNumberLabel.Title = "Wall System Part Number: ";
WallSystemFrame.SketchPlaneLabel.Title = "Sketch Plane: ";
WallSystemFrame.StartSketcherBtn.ShortHelp="Sketcher";
WallSystemFrame.ExtractWallsBtn.ShortHelp="Extract Walls From Sketch";
SketchPlaneEditor.UnsetValue="No selection";
IntersectBtn.Title="Intersections...";
IntersectBtn.ShortHelp="Define intersections";
IntersectBtn.LongHelp="Define the published surfaces to intersect with the wall system sketch.";
//


