// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2007  Creation: Code generated by the CAA wizard  ttd
//  Jun 2009  deplacement: max
//===================================================================

MainFrame.SelectFrame.HideShowToSlicePushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowToSlicePushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowToSlicePushB.IconFocus = "IF_SwapHideShow" ;

MainFrame.SelectFrame.HideShowSectionsPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowSectionsPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowSectionsPushB.IconFocus = "IF_SwapHideShow" ;
