// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


NOTIFYPLYEXISTS.TITLE = "Invalid strategy point";
NOTIFYPLYEXISTS.MSG.POST = "The selected strategy point is outside the selected entity";

NOTIFYSTGCURVE.TITLE = "Invalid strategy point and curve";
NOTIFYSTGCURVE.MSG.POST = "The selected Strategy-point is not laying on selected selected Strategy-curve";

NOTIFYPROPERROR.TITLE = "Fiber propagation error";
NOTIFYPROPERROR.MSG.POST = "Fiber propagation has failed: change strategy, warp/weft, material or direction";

WARPWEFTERROR.TITLE = "warp/weft error";
WARPWEFTERROR.MSG.POST = "Fiber propagation has failed: change warp/weft";

NOTIFYNOTINPLYGRPERROR.TITLE = "Ply is not in ply group";
NOTIFYNOTINPLYGRPERROR.MSG = "Selected entity is not under ply group";

NOTIFYALLOCATIONERROR.TITLE = "Allocation failed";
NOTIFYALLOCATIONERROR.MSG = 
"Memory allocation failed for fiber nodes : increase warp/weft values
Recommendation:please try to save your data,reopen the part and run producibility";

NOTIFYDEFAULT.TITLE = "Flattening Error";
NOTIFYDEFAULT.MSG.POST = "Insufficient data for flattening";

NOTIFYCYLPLY.TITLE = "Tube configuration detected";
NOTIFYCYLPLY.MSG.POST = "Producibility analysis does not support such configuration.";
NOTIFYCYLPLY.MSG2.POST = "Tube configuration detected on ply '/p' . Producibility analysis does not support such configuration.";

NOTIFYUNIDIRLY.TITLE = "Material inconsistancy";
NOTIFYUNIDIRLY.MSG.POST = "Unidirectionnal material type on ply is required.";
NOTIFYUNIDIRLY.MSG2.POST = "Unidirectionnal material type on ply '/p' is required.";

NOTIFYROLLWIDTH.MSG.POST = "Ply Exceeds Material Width";

NOTIFYWWRATIOERROR.TITLE = "WARP-WEFT Ratio Inconsistent";
NOTIFYWWRATIOERROR.MSG.POST = "Material Warp Weft Ratio property is not consistent with the values shown in the dialog";

NOTIFYNODESEXCEEDERROR.TITLE = "Fiber Nodes Creation Error";
NOTIFYNODESEXCEEDERROR.MSG.POST = "Exceeded the maximum number of fiber nodes - Memory allocation failed: Increase the warp, weft values";

NOTIFYNEUTRALFIBERERR.TITLE="Error: Neutral Fiber definition";
NOTIFYNEUTRALFIBERERR.MSG.POST="Neutral Fiber selected in PlyGroup definition is small in length.\nPlease select neutral fiber of greater length as if covering the shell of the selecting entity in Producibility.";

NOTIFYROSETTETRANSFERTERR.TITLE="Warning: Rosette Transfert";
NOTIFYROSETTETRANSFERTERR.MSG.POST="Compute rosette transfert failed.\nCheck transfert mode on Ply Group for fiber propagation.";

NOTIFYCurveCreationError.Title = "Error during the creation of the curve.";
NOTIFYCurveCreationError.SmoothError.MSG = "An error occurs during the smooth operation.";
NOTIFYCurveCreationError.ProjectionError.MSG = "An error occurs during the projection operation.";

PropTypeErrorMsg   = "Propagation type defined with this feature is not found.\nSo, default type(Minimum distortion) is considered.";
PropTypeErrorTitle = "Warning: unrecognized propagation type";

NOTIFYPLYEXISTS.TITLE = "Inspection Error";
NOTIFYPLYEXISTS.MSG.POST = "some points are not in inside any ply";

NOTIFYPRODUCE.MSG.POST = "Some of the plies does't have Producibility";
NOTIFYPRODUCE.TITLE = "Inspection Error";

NOTIFYPARTNERTOOLS.MSG.POST = "Propagation type for corresponding producibility using the partner's code is not available, those plies are not considered for inspection";
NOTIFYPARTNERTOOLS.TITLE = "Inspection Warning";

NOTIFYTESSERROR.TITLE = "Inspection Error";
NOTIFYTESSERROR.MSG.POST = "Producibility mesh creation failed; check the support surface and ply geometry";

NOTIFYINSPERROR.TITLE = "Inspection Error";
NOTIFYINSPERROR.MSG.POST = "Inspection analysis failed; change the specifications of producibility";


//R20

NOTIFYCurveCreation.KeepOnDemand.Title = "Error during the creation of the curve.";
NOTIFYCurveCreation.KeepOnDemand.SmoothError.MSG = "An error occurs during the smooth operation.";
NOTIFYCurveCreation.KeepOnDemand.ProjectionError.MSG = "An error occurs during the projection operation.";

NOTIFYSectorCreation.CurveNoCompatibility.Title  = "Incompatibility between seed point and seed curve";
NOTIFYSectorCreation.CurveNoCompatibility.MSG    = "The new seed point isn't on the seed curve. The selection of the seed curve will be removed.";

NOTIFYEditProducibility.EmptySector.Title = "Empty Sector";
NOTIFYEditProducibility.EmptySector.MSG = "/P1 sectors are empty because the geometrics elements which were used to define them weren't found. Those sectors were deleted.";

NOTIFYFiberInit.Pertinence.Title    = "Fiber Initialization Pertinence Error";
NOTIFYFiberInit.Pertinence.MSG      = "The following sectors have an incoherent Fiber Init which will be deleted : /P1";

NOTIFYNotRecognizeGeometry.Title    = "Not Recognized Geometry";
NOTIFYNotRecognizeGeometry.MSG      = "The selected geometry has not closed wires (case of the region selection) or more than one wire (case of the seed curve selection).";
