
Title = "Interactive Ply Table";

PliesFrame.ComponentsFrame.Title = "Components ";
VisuAndFilterFrame.FilterFrame.Title="Filters";
PliesFrame.DisplayFrame.Title = "Display ";
PliesFrame.DisplayFrame.ColumnButton.Title = "Column... ";
VisuAndFilterFrame.VisuFrame.Title= " Visualize Shell"; 
PliesFrame.SelectionModeFrame.Title = "Selection Mode ";
PliesFrame.SelectionModeFrame.PlyRad.Title = "Ply";
PliesFrame.SelectionModeFrame.SequenceRad.Title = "Sequence";
PliesFrame.SelectionModeFrame.PlyGroupRad.Title = "Plies Group";
PliesFrame.SelectionModeFrame.CutPieceRad.Title = "Cut Piece";
PliesFrame.SelViewParameters.Title ="Customized parameters";	 
PliesFrame.SelViewParameters.PlyParamcheck.Title =" Ply";
PliesFrame.SelViewParameters.CutPieceParamCheck.Title =" Cut piece";
PliesFrame.MoveFrame.Title = "Move";
PliesFrame.MoveFrame.MoveButton.Title = "Move...";

PliesFrame.CreateFrame.Title = "Create";
PliesFrame.CreateFrame.CreateButton.Title = "Create...";
PliesFrame.TableExportFrame.ExportButton.Title ="Export current view";

VisuAndFilterFrame.FilterFrame.PlyGrpFilterLabel.Title="Plies Group ";
VisuAndFilterFrame.FilterFrame.SequenceFilterLabel.Title="Sequence ";
VisuAndFilterFrame.FilterFrame.PlyFilterLabel.Title="Ply ";
VisuAndFilterFrame.FilterFrame.CutPieceFilterLabel.Title="Cut piece ";
VisuAndFilterFrame.FilterFrame.MaterialFilterLabel.Title="Material ";
VisuAndFilterFrame.FilterFrame.DirectionFilterLabel.Title="Direction ";
VisuAndFilterFrame.FilterFrame.SurfaceFilterLabel.Title="Surface ";
VisuAndFilterFrame.FilterFrame.RosetteFilterLabel.Title="Rosette ";
VisuAndFilterFrame.FilterFrame.DrapingFilterLabel.Title="Draping ";
VisuAndFilterFrame.FilterFrame.CSFilterLabel.Title ="Core Sampling";

PliesFrame.SelectRemoveButton.Title="Select/deselect";

PliesFrame.SummaryFrame.Title = "Summary";
PliesFrame.SummaryFrame.3DContourLabel.Title = "Ply Contour: ";
PliesFrame.SummaryFrame.FlattenContourLabel.Title = "Flatten Contour: ";
PliesFrame.SummaryFrame.ExplodedSurfaceLabel.Title = "Exploded Surface: ";
PliesFrame.SummaryFrame.ProducibilityLabel.Title = "Producibility: ";
	 
PliesFrame.PlyPropertyFrame.Title = "Ply(ies) Properties";
PliesFrame.PlyPropertyFrame.MaterialLabel.Title = "Material ";
PliesFrame.PlyPropertyFrame.DirectionLabel.Title = " Direction ";
PliesFrame.PlyPropertyFrame.RosetteLabel.Title = " Rosette ";
PliesFrame.PlyPropertyFrame.DrapingLabel.Title = " Draping Direction ";
	 
PliesFrame.RenameFrame.Title = "Rename";
PliesFrame.RenameFrame.NameLabel.Title = "Name ";
PliesFrame.RenameFrame.StartLabel.Title = " Start Index ";
PliesFrame.RenameFrame.IncremationLabel.Title = " Step ";
PliesFrame.RenameFrame.DigitNbLabel.Title = " Nb of Digits ";
PliesFrame.RenameFrame.RenameButton.Title = "Rename";

PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle1="  ";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle2="  ";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle3="Plies Group";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle4 ="Sequence";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle5="Ply";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle6 = "Cut Piece";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle7="Material";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle8="Direction";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle9="Rosette";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle10="Surface";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle11="Draping";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle12="Contour 3D";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle13="Flatten Contour";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle14="Exploded Surface";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle15="Producibility";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle16 ="Core Sample";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle17 ="Limit Contour";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle18 ="Material Excess";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle19 ="Skin Swapping";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle20 ="Stagger Origin";
PliesFrame.ComponentsFrame.PlySelectorMultiList.ColumnTitle21 ="Darts";

More = "More...";
Less = "Less...";

PlyMgt_Warning.Title = "Interactive Ply Table";
PlyMgt_Warning_01.Message = "The draping Direction of ";
PlyMgt_Warning_02.Message = " are locked ";
PlyMgt_Error_06.Message = " Failed to export the table";
PlyMgt_OK.Message ="The table has been correctly exported to the file";
FileExists.Message                   = "File Exists";
ReplaceFile.Message                  = "Do you want to replace the existing File?";
