AMPER="Ampere";
ANGLE_PERCENT="Angle percent";
ANGSTROM= "Angstrom";
BRL__DAY="Barrel per day";
BRL__H="Barrel per hour";
BTU="British thermal unit";
BTU_PER_HOUR_PER_CUBIC_FOOT="British thermal unit per hour per cubic foot";
Btu_ft2_hr="Btu per square foot per hour";
Btu_ft2_hr_Fdeg="Btu per square foot per hour per Fahrenheit degree";
Btu_ft_hr_Fdeg="Btu per foot per hour per Fahrenheit degree";
Btu_hr="Btu per hour";
Btu_in2_s="Btu per square inch per second";
Btu_in2_s_Fdeg="Btu per square inch per second per Fahrenheit degree";
Btu_in_s_Fdeg="Btu per inch per second per Fahrenheit degree";
Btu_lb_Fdeg="Btu per pound per Fahrenheit degree";
Btu_s="Btu per second";
CANDELA = "candela";
CELSIUS="Celsius degree";
CENTIMETER_PER_DEGREE = "Centimeter per degree";
CENTIMETER_PER_RADIAN = "Centimeter per radian";
CENTIMETER_PER_SECOND = "Centimeter per second";
CENTIMETER_PER_SQUARE_SECOND = "Centimeter per square second";
CM2="Square centimeter";
CM3="Cubic centimeter";
CM4="Centimeter ** 4";
CM="Centimeter";
CM_PER_SEC3="Centimeter per cubic second";
CUBIC_METER_PER_SECOND_OVER_METER = "Cubic meter per second per meter";
CUBIC_METER_PER_SECOND_OVER_METER_PER_SECOND = "Cubic meter per second over meter per second";
CUBIC_METER_PER_SECOND_OVER_METER_PER_SQUARE_SECOND = "Cubic meter per second over meter per square second";
CUBIC_METER_PER_SECOND_OVER_NEWTON = "Cubic meter per second per Newton";
CUBIC_METER_PER_SECOND_OVER_NEWTON_METER = "Cubic meter per second per Newton meter";
CUBIC_METER_PER_SECOND_OVER_RADIAN = "Cubic meter per second per radian";
CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SECOND = "Cubic meter per second over radian per second";
CUBIC_METER_PER_SECOND_OVER_RADIAN_PER_SQUARE_SECOND = "Cubic meter per second over radian per square second";
CUBIC_METER_PER_SQUARE_SECOND="Cubic meter per square second";
CUBIC_METER_PER_SQUARE_SECOND_OVER_METER = "Cubic meter per square second per meter";
CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SECOND = "Cubic meter per square second over meter per second";
CUBIC_METER_PER_SQUARE_SECOND_OVER_METER_PER_SQUARE_SECOND = "Cubic meter per square second over meter per square second";
CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON = "Cubic meter per square second per Newton";
CUBIC_METER_PER_SQUARE_SECOND_OVER_NEWTON_METER = "Cubic meter per square second per Newton meter";
CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN = "Cubic meter per square second per radian";
CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SECOND = "Cubic meter per square second over radian per second";
CUBIC_METER_PER_SQUARE_SECOND_OVER_RADIAN_PER_SQUARE_SECOND = "Cubic meter per square second over radian per square second";
CV="Chevaux-vapeur";
DECA_NEWTON = "Decanewton";
DECA_NEWTON_OVER_MILLIMETER="Decanewton per millimeter";
DECA_NEWTON_PER_MILLIMETER = "Decanewton x millimeter";
DEGMINSEC="Degree, Minute, Second";
DEGREE="Degree";
DEGREE_PER_SQUARE_SECOND = "Degree per square second";
DEG_PER_SEC3="Degree per cubic second";
DEG_S="Degree per second";
Dyne="Dyne";
DYNE_CENTIMETER = "Dyne centimeter";
DYNE_CENTIMETER_OVER_DEGREE_PER_SECOND = "Dyne centimeter over degree per second";
DYNE_CENTIMETER_OVER_RADIAN_PER_SECOND = "Dyne centimeter over radian per second";
DYNE_CENTIMETER_PER_DEGREE = "Dyne centimeter per degree";
DYNE_CENTIMETER_PER_RADIAN = "Dyne centimeter per radian";
DYNE_OVER_CENTIMETER_PER_SECOND = "Dyne over centimeter per second";
DYNE_PER_CENTIMETER = "Dyne per centimeter";
DYNE_PER_DEGREE = "Dyne per degree";
DYNE_PER_RADIAN = "Dyne per radian";
DYNE_PER_SQUARE_CENTIMETER = "Dyne per square centimeter";
ERG="Erg";
ERG_PER_CUBIC_CENTIMETER_PER_SECOND="Erg per cubic centimeter per second";
FAHRENT="Fahrenheit degree";
FOOT2="Square foot";
FOOT3="Cubic foot";
FOOT4="Foot ** 4";
FOOT="Foot";
FOOTCANDLES = "Candela per square foot";
FOOT_CANDLE = "Foot candle";
FOOT_PER_CUBE_SECOND = "Foot per cube second";
FOOT_PER_DEGREE = "Foot per degree";
FOOT_PER_RADIAN = "Foot per radian";
FT3__H="Cubic foot per hour";
FT3__M="Cubic foot per minute";
FT_LBF="Pound force x foot";
FT__H="Foot per hour";
FT__M="Foot per minute";
FT__MN="Foot per minute";
FT__S2="Foot per square second";
FT__S="Foot per second";
F_I_DEC="Feet, Inch, Decimal";
F_I_F16="Feet,Inch,Fraction/16";
F_I_F64="Feet,Inch,Fraction/64";
FootLambert = "Foot Lambert";
GAL__MIN="US gallon per minute";
GIGAPASCAL_PER_SECOND = "Gigapascal per second";
GIGA_HERTZ= "GigaHertz";
GPA="Gigapascal";
GM_CM_PER_SEC="Gram x centimeter per second";
GRADE="Grade";
GRAM="Gram";
GRAM_PER_MOL="Gram per mol";
GRAM_SQUARE_CENTIMETER = "Gram square centimeter";
GRAVITY_TON = "Gravity ton";
G_MM2="Gram Square Millimeter";
G__CM3="Gram per cube centimeter";
G__MM3="Gram per cube millimeter";
HECTO_BARA="Hectobara";
HERTZ="Hertz";
HERTZ_CUBE="cubic hertz";
HERTZ_SQUARE="Square hertz";
HHMMSS = "HH:MM:SS";
HOUR="Hour";
HP="hp";
IN2__MN="Square inch per minute";
INCH2="Square inch";
INCH3="Cubic inch";
INCH4="Inch ** 4";
INCH="Inch";
INCH_OF_MERCURY="Inch of mercury";
INCH_PER_DEGREE = "Inch per degree";
INCH_PER_FOOT="Inch per foot";
INCH_PER_RADIAN = "Inch per radian";
INCH_PER_SECOND = "Inch per second";
INLB="Inch x pound";
INLB_RAD="Inch x pound per radian";
INLB_S="Inch x pound per second";
INLB_SRAD="Inch x pound per second per radian";
INLB_S2="Inch x pound per square second";
INLB_S2RAD="Inch x pound per square second per radian";
INVERSE_SQUARE_PASCAL = "Inverse square Pascal";
IN_PER_SEC3="Inch per cubic second";
IN__MN="Inch per minute";
IN__S2="Inch per square second";
IN__TR="Inch per turn";
JOULE="Joule";
J_kg="Joule per kilogram";
J_kg_Kdeg="Joule per kilogram per Kelvin";
J_kmol="Joule per kilomole";
J_kmol_Kdeg="Joule per kilomole per Kelvin";
KAMPER="Kiloampere";
KELVIN="Kelvin degree";
KGF_CM="Kilogram force x centimeter";
KGF_MM = "Kilogram force x millimeter";
KGF__CM2="Kilogram force per square centimeter";
KGF__MM2="Kilogram force per square millimeter";
KGFxS2_CM = "Kilogram force squared second per centimeter";
KGFxS2_M = "Kilogram force squared second per meter";
KGFxS2_MM = "Kilogram force squared second per millimeter";
KG_M2="Kilogram Square Meter";
KG_OVER_METER3_SECOND2 = "Kilogram over cubic meter square second";
KG_PER_CUBIC_METER_SECOND="Kilogram per cubic meter per second";
KG_PER_CUBIC_SECOND="Kilogram per cubic second";
KG_SQUARE_METER_PER_SQUARE_SECOND="Kilogram x square meter per square second";
KG__H="Kilogram per hour";
KG__M2="Kilogram per square meter";
KG__M3="Kilogram per m3";
KG__M="Kilogram per meter";
KG__MM2="Kilogram per square millimeter";
KG__S="Kilogram per second";
KHERTZ="Kilohertz";
KILOGRAM="Kilogram";
KG_FORCE="Kilogram force";
KG_MM3="Kilogram per cubic millimeter";
KILOGRAM_PER_METER_PER_CUBIC_SECOND = "Kilogram per meter per cubic second";
KG_MRAD="Kilogram per meter per radian";
KG_MS="Kilogram per meter per second";
KG_MM="Kilogram per millimeter";
KILOGRAM_PER_MILLIMETER_PER_CUBIC_SECOND = "Kilogram per millimeter per cubic second";
KG_MMRAD="Kilogram per millimeter per radian";
KG_MMS="Kilogram per millimeter per second";
KG_MMS2="Kilogram per millimeter x square second";
KILOGRAM_PER_MOL="Kilogram per mol";
KG_SMRAD="Kilogram per second per meter per radian";
KG_SMMRAD="Kilogram per second per millimeter per radian";
KG_SMM2="Kilogram per square millimeter per second";
KG_S2="Kilogram per square second";
KG_S2MRAD="Kilogram per square second per meter per radian";
KG_S2MMRAD="Kilogram per square second per millimeter per radian";
KG_S2M2="Kilogram per square second per square meter";
KG_S2MM2="Kilogram per square second per square millimeter";
KILOGRAM_SQUARE_METER_PER_SECOND = "Kilogram square meter per second";
KGMM2="Kilogram x square millimeter";
KILOMETER_PER_YEAR = "Kilometer per year";
KILOPASCAL_PER_SECOND = "Kilopascal per second";
KILO_HERTZ_CUBE="cubic kilohertz";
KILO_HERTZ_SQUARE="Square kilohertz";
KILO_NEWTON= "Kilo Newton";
KILO_POUND = "kilo pound force";
POUND = "Pound";
KILO_WATT_HOURS= "Kilowatt Hours";
KM="Kilometer";
KM__HR="Kilometer per hour";
KOHM="Kiloohm";
KVOLT="Kilovolt";
KWATT="Kilowatt";
SLUG12="Pound force x square second per inch";
LBF_SEC="Pound force per second";
LBFxS2_FT = "Pound force squared second per foot";
LBFxS2_IN = "Pound force squared second per inch";
LB_FORCE="Pound Force";
LB_IN2="Pound x square inch";
LB__FT3="Pound per cubic foot";
LB__FT="Pound per foot";
LB__H="Pound per hour";
LB__IN2="Pound per square inch";
LB__IN3="Pound per cubic inch";
LB__IN="Pound per inch";
LB__M="Pound per minute";
LF_IN="Pound force x Inch";
LF_IN__R="Pound force.inch per rad";
LF__FT="Pound Force per foot";
LF__IN3="Pound Force per cubic inch";
LF__IN="Pound Force per inch";
LITER="Liter";
LITER__S="Liter per second";
LUX = "Candela per square meter";
M3__H="Cubic meter per hour";
M3__S="Cubic meter per second";
MAMPER="Milliampere";
MEGAPASCAL_PER_SECOND = "Megapascal per second";
MEGA_HERTZ= "MegaHertz";
MEGAPA="Megapascal";
METER2="Square meter";
METER3="Cubic meter";
METER4="Meter ** 4";
METER="Meter";
MKG="Meter x kilogram";
MKG_RAD="Meter x kilogram per radian";
MKG_S="Meter x kilogram per second";
MKG_SRAD="Meter x kilogram per second per radian";
MKG_S2="Meter x kilogram per square second";
MKG_S2RAD="Meter x kilogram per square second per radian";
METER_PER_DEGREE = "Meter per degree";
METER_PER_NEWTON = "Meter per Newton";
METER_PER_NEWTON_METER = "Meter per Newton meter";
METER_PER_RADIAN = "Meter per radian";
METER_PER_SECOND_NEWTON = "Meter per second x Newton";
METER_PER_SECOND_OVER_NEWTON = "Meter per second over Newton";
METER_PER_SECOND_OVER_NEWTON_METER = "Meter per second over Newton meter";
METER_PER_SECOND_PASCAL = "Meter per second x Pascal";
METER_PER_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND = "Meter par second x cubic meter per square second";
METER_PER_SQUARE_SECOND_NEWTON = "Meter per square second x Newton";
METER_PER_SQUARE_SECOND_OVER_NEWTON = "Meter per square second over Newton";
METER_PER_SQUARE_SECOND_OVER_NEWTON_METER = "Meter per square second over Newton meter";
METER_PER_SQUARE_SECOND_PASCAL = "Meter per square second x Pascal";
METER_PER_SQUARE_SECOND_X_CUBIC_METER_PER_SQUARE_SECOND = "Meter per square second x cubic meter per square second";
METER_POWER_SIX_PER_SECOND_POWER_FOUR="Meter ** 6 per second ** 4";
METER_POWER_SIX_PER_SQUARE_SECOND="Meter ** 6 per square second";
METER_SIXTH_PER_CUBIC_SECOND = "Meter ** 6 per cubic second";
METER_SIXTH_PER_SECOND = "Meter ** 6 per second";
METER_X_CUBIC_METER_PER_SECOND = "Meter x cubic meter per second";
METER_X_CUBIC_METER_PER_SQUARE_SECOND = "Meter x cubic meter per square second";
MG="Milligram";
MICROAMPER="Micro Ampere";
MICRONEWTON_MILLIMETER = "MicroNewton millimeter";
MICRONEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND = "MicroNewton millimeter over degree per second";
MICRONEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND = "MicroNewton millimeter over radian per second";
MICRONEWTON_MILLIMETER_PER_DEGREE = "MicroNewton millimeter per degree";
MICRONEWTON_MILLIMETER_PER_RADIAN = "MicroNewton millimeter per radian";
MICRONEWTON_OVER_MILLIMETER_PER_SECOND = "MicroNewton over millimeter per second";
MICRONEWTON_PER_DEGREE = "MicroNewton per degree";
MICRONEWTON_PER_MILLIMETER = "MicroNewton per millimeter";
MICRONEWTON_PER_RADIAN = "MicroNewton per radian";
MICRO_NEWTON="Micronewton";
MILE="Mile";
MILLIBAR="Millibara";
MMKG="Millimeter x kilogram";
MMKG_RAD="Millimeter x kilogram per radian";
MMKG_S="Millimeter x kilogram per second";
MMKG_SRAD="Millimeter x kilogram per second per radian";
MMKG_S2="Millimeter x kilogram per square second";
MMKG_S2RAD="Millimeter x kilogram per square second per radian";
MILLIMETER_PER_DEGREE = "Millimeter per degree";
MILLIMETER_PER_RADIAN = "Millimeter per radian";
MM_S="Millimeter per second";
MM_S2="Millimeter per square second";
MMT="Millimeter x ton";
MMT_RAD="Millimeter x ton per radian";
MMT_S="Millimeter x ton per second";
MMT_SRAD="Millimeter x ton per second per radian";
MMT_S2="Millimeter x ton per square second";
MMT_S2RAD="Millimeter x ton per square second per radian";
MILLIPASCAL_PER_SECOND = "Millipascal per second";
MILLI_HERTZ= "MilliHertz";
MINUTE="Minute";
ML__HR="Mile per hour";
MM2="Square millimeter";
MM2__MN="Square millimeter per minute";
MM3="Cubic millimeter";
MM4="Millimeter ** 4";
MM="Millimeter";
MM_OF_MERCURY="Millimeter of mercury";
MM_PER_SEC3="Millimeter per cubic second";
MM__MN="Millimeter per minute";
MM__TR="Millimeter per turn";
MOHM="Milliohm";
MOL="Mole";
MRAD="Milliradian";
MS="Millisecond";
MSCP= "Mean spherical candle power";
MVOLT="Millivolt";
M_PER_SEC3="Meter per cubic second";
M__MN="Meter per minute";
M__S2="Meter per square second";
M__S="Meter per second";
NANOMETER= "Nanometer";
NEWTON="Newton";
NEWTON_METER_OVER_DEGREE_PER_SECOND = "Newton meter over degree per second";
NEWTON_METER_OVER_METER_PER_SECOND = "Newton meter over meter per second";
NEWTON_METER_OVER_METER_PER_SQUARE_SECOND = "Newton meter over meter per square second";
NEWTON_METER_OVER_RADIAN_PER_SECOND = "Newton meter over radian per second";
NEWTON_METER_OVER_RADIAN_PER_SQUARE_SECOND = "Newton meter over radian per square second";
NEWTON_METER_PER_DEGREE = "Newton meter per degree";
NEWTON_METER_PER_METER = "Newton meter per meter";
NEWTON_METER_PER_RADIAN = "Newton meter per radian";
NEWTON_METER_SECOND="Newton x meter x second";
NEWTON_MILLIMETER_OVER_DEGREE_PER_SECOND = "Newton millimeter over degree per second";
NEWTON_MILLIMETER_OVER_RADIAN_PER_SECOND = "Newton millimeter over radian per second";
NEWTON_MILLIMETER_PER_DEGREE = "Newton millimeter per degree";
NEWTON_MILLIMETER_PER_RADIAN = "Newton millimeter per radian";
NEWTON_OVER_METER_PER_SECOND = "Newton over meter per second";
NEWTON_OVER_METER_PER_SQUARE_SECOND = "Newton over meter per square second";
NEWTON_OVER_MILLIMETER_PER_SECOND = "Newton over millimeter per second";
NEWTON_OVER_RADIAN_PER_SECOND = "Newton over radian per second";
NEWTON_OVER_RADIAN_PER_SQUARE_SECOND = "Newton over radian per square second";
NEWTON_PER_DEGREE = "Newton per degree";
NEWTON_PER_RADIAN = "Newton per radian";
NEWTON_SEC="Newton per second";
NEWTON_SECOND_PER_METER_TO_THE_FOURTH="Newton x second per meter ** 4";
NEW_LUMEN = "lumen";
NEW_LUX = "Lux";
NONE="None";
N_M="Newton x Meter";
N_MM="Newton x Millimeter";
N_MM__MR="Newton.mm per mradian";
N_M__RD="Newton.meter per radian";
N__M2="Newton per square meter";
N__M3="Newton per cubic meter";
N__M="Newton per meter";
N__MM="Newton per millimeter";
Nit = "Nit";
NxMM__RAD="Newton x Millimeter per radian";
Nxsec_m2="Newton Second per square meter";
OHM="Ohm";
OUNCE="Ounce";
OUNCE_FORCE = "Ounce force";
OUNCE_FORCE_INCH = "Ounce force inch";
PASCAL="Pascal";
PASCAL_NEWTON = "Pascal Newton";
PASCAL_OVER_CUBIC_METER_PER_SQUARE_SECOND="Pascal over cubic meter per square second";
PASCAL_OVER_METER_PER_SECOND = "Pascal over meter per second";
PASCAL_OVER_METER_PER_SQUARE_SECOND = "Pascal over meter per square second";
PASCAL_OVER_NEWTON = "Pascal per Newton";
PASCAL_OVER_NEWTON_METER = "Pascal per Newton meter";
PASCAL_OVER_RADIAN_PER_SECOND = "Pascal over radian per second";
PASCAL_OVER_RADIAN_PER_SQUARE_SECOND = "Pascal over radian per square second";
PASCAL_PER_METER = "Pascal per meter";
PASCAL_PER_METER2 = "Pascal per square meter";
kg_m2_s="Pascal per meter per second";
kg_m4_s="Pascal per meter ** 4 per second";
1_m2="Per square meter";
PASCAL_PER_RADIAN = "Pascal per radian";
PASCAL_PER_SECOND = "Pascal per second";
PASCAL_SECOND_PER_SQUARE_METER="Pascal x second per square meter";
PERCENTAGE="Percentage";
PERTHOUSAND="Per thousand";
1_IN3="Per cubic inch";
1_M3="Per cubic meter";
1_MM3="Per cubic millimeter";
PER_DEGREE="Per degree";
PER_DEGREE_SQUARE="Per square degree";
1_INLB="Per inch per pound";
PER_KELVIN = "Per Kelvin";
1_kg="per Kilogram";
PER_METER="Per meter";
1_MKG="Per meter per kilogram";
1_MT="Per meter per ton";
1_MMT="per millimeter per ton";
1_lb="per Pound";
PER_RADIAN="Per radian";
PER_RADIAN_SQUARE="Per square radian";
PER_SECOND="Per second";
1_IN2="Per square inch";
1_IN2S="Per square inch per second";
1_M2S="Per square meter per second";
1_MM2="Per square millimeter";
1_MM2S="Per square millimeter per second";
1_T="per Ton";
LB="Pound";
POUND_FORCE_FOOT = "Pound force foot";
POUND_FORCE_FOOT_OVER_DEGREE_PER_SECOND = "Pound force foot over degree per second";
POUND_FORCE_FOOT_OVER_RADIAN_PER_SECOND = "Pound force foot over radian per second";
POUND_FORCE_FOOT_PER_DEGREE = "Pound force foot per degree";
POUND_FORCE_FOOT_PER_RADIAN = "Pound force foot per radian";
POUND_FORCE_INCH_OVER_DEGREE_PER_SECOND = "Pound force inch over degree per second";
POUND_FORCE_INCH_OVER_RADIAN_PER_SECOND = "Pound force inch over radian per second";
POUND_FORCE_INCH_PER_DEGREE = "Pound force inch per degree";
POUND_FORCE_OVER_FOOT_PER_SECOND = "Pound force over foot per second";
POUND_FORCE_OVER_INCH_PER_SECOND = "Pound force over inch per second";
POUND_FORCE_PER_DEGREE = "Pound force per degree";
POUND_FORCE_PER_RADIAN = "Pound force per radian";
POUND_FORCE_PER_SQUARE_FOOT = "Pound force per square foot";
LB_INRAD="Pound per inch per radian";
LB_INS="Pound per inch per second";
LB_S="Pound per second";
LB_SINRAD="Pound per second per inch per radian";
LB_SIN2="Pound per second per square inch";
LB_S2="Pound per square second";
LB_S2INRAD="Pound per square second per inch per radian";
LB_S2IN2="Pound per square second per square inch";
PSI="Lb.force per square inch";
SQUARE_PSI="square psi";
PSI_PER_SECOND = "Pound per square inch per second";
Paxs="Pascal Second";
RADIAN="Radian";
RADIN_LB="Radian x inch per pound";
RADINS_LB="Radian x inch x second per pound";
RADINS2_LB="Radian x inch x square second per pound";
RADM_KG="Radian x meter per kilogram";
RADMS_KG="Radian x meter x second per kilogram";
RADMS2_KG="Radian x meter x square second per kilogram";
RADMM_KG="Radian x millimeter per kilogram";
RADMM_T="Radian x millimeter per ton";
RADMMS_KG="Radian x millimeter x second per kilogram";
RADMMS_T="Radian x millimeter x second per ton";
RADMMS2_KG="Radian x millimeter x square second per kilogram";
RADMMS2_T="Radian x millimeter x square second per ton";
RAD_IN3="Radian per cubic inch";
RAD_IN3S="Radian per cubic inch per second";
RAD_M3="Radian per cubic meter";
RAD_M3S="Radian per cubic meter per second";
RAD_MM3="Radian per cubic millimeter";
RAD_MM3S="Radian per cubic millimeter per second";
RAD_INLB="Radian per inch per pound";
RAD_MKG="Radian per meter per kilogram";
RAD_MMKG="Radian per millimeter per kilogram";
RAD_MMT="Radian per millimeter per ton";
RADIAN_PER_NEWTON = "Radian per Newton";
RADIAN_PER_NEWTON_METER = "Radian per Newton meter";
RADIAN_PER_SECOND_OVER_NEWTON = "Radian per second over Newton";
RADIAN_PER_SECOND_OVER_NEWTON_METER = "Radian per second over Newton meter";
RAD_IN2LB="Radian per square inch per pound";
RAD_M2KG="Radian per square meter per kilogram";
RAD_MM2KG="Radian per square millimeter per kilogram";
RAD_MM2T="Radian per square millimeter per ton";
RADIAN_PER_SQUARE_SECOND_OVER_NEWTON = "Radian per square second over Newton";
RADIAN_PER_SQUARE_SECOND_OVER_NEWTON_METER = "Radian per square second over Newton meter";
RADS_IN3="Radian x second per cubic inch";
RADS_M3="Radian x second per cubic meter";
RADS_MM3="Radian x second per cubic millimeter";
RADS2_IN3="Radian x square second per cubic inch";
RADS2_M3="Radian x square second per cubic meter";
RADS2_MM3="Radian x square second per cubic millimeter";
RAD_PER_SEC3="Radian per cubic second";
RAD_S="Radian per second";
RAD__S2="Radian per square second";
RPMUNIT="Rate per minute";
SECOND="Second";
S_INLB="Second per inch per pound";
S_MKG="Second per meter per kilogram";
S_MT="Second per meter per ton";
S_MMT="Second per millimeter per ton";
S_IN2="Second per square inch";
S_M2="Second per square meter";
S_MM2="Second per square millimeter";
SRAD_INLB="Second radian per inch per pound";
SRAD_MKG="Second radian per meter per kilogram";
SRAD_MMKG="Second radian per millimeter per kilogram";
SRAD_MMT="Second radian per millimeter per ton";
SRAD_IN2LB="Second radian per square inch per pound";
SRAD_M2KG="Second radian per square meter per kilogram";
SRAD_MM2KG="Second radian per square millimeter per kilogram";
SRAD_MM2T="Second radian per square millimeter per ton";
s_k="Second per kilogram";
s_lb="Second per pound";
s_T="Second per Ton";
SLINCH_PER_CUBE_INCH = "Slinch per cubic inch";
SLINCH_SQUARE_INCH = "Slinch square inch";
SLUG="Slug";
SLUG_PER_CUBE_FOOT = "Slug per cubic foot";
SLUG_SQUARE_FOOT = "Slug square foot";
SQUARE_CENTIMETER_PER_SECOND = "Square centimeter per second";
SQUARE_DEGREE_OVER_SECOND_TO_THE_FOURTH_HERTZ = "Square degree over second to the fourth Hertz";
SQUARE_DEGREE_OVER_SQUARE_SECOND_HERTZ = "Square degree over square second Hertz";
SQUARE_DEGREE_PER_CUBIC_SECOND = "Square degree per cubic second";
SQUARE_DEGREE_PER_HERTZ = "Square degree per Hertz";
SQUARE_DEGREE_PER_SECOND = "Square degree per second";
SQUARE_DEGREE_SECOND = "Square degree x second";
SQUARE_FOOT_PER_SECOND = "Square foot per second";
IN2="Square inch";
IN2_LB="Square inch per pound";
SQUARE_INCH_PER_SECOND = "Square inch per second";
IN2LB_RAD="Square inch x pound per radian";
IN2LB_SRAD="Square inch x pound per second per radian";
IN2LB_S2RAD="Square inch x pound per square second per radian";
IN2S_LB="Square inch x second per ton";
IN2S2_LB="Square inch x square second per pound";
SQUARE_KG_PER_SQUARE_METER_SECOND_TO_THE_FOURTH="Square kilogram per square meter per second ** 4";
SQUARE_KG_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH="Square kilogram per square millimeter per second ** 4";
SQUARE_KILOGRAM_METER_TO_THE_FOURTH_PER_CUBIC_SECOND = "Square kilogram meter to the fourth per cubic second";
SQUARE_KILOGRAM_PER_CUBIC_SECOND = "Square kilogram per cubic second";
SQUARE_KILOGRAM_SQUARE_METER_PER_CUBIC_SECOND = "Square kilogram square meter per cubic second";
SQUARE_METER="Square meter";
M2KG_RAD="Square meter x kilogram per radian";
M2KG_SRAD="Square meter x kilogram per second per radian";
M2KG_S2RAD="Square meter x kilogram per square second";
SQUARE_METER_OVER_SECOND_TO_THE_FOURTH_HERTZ = "Square meter over second to the fourth Hertz";
SQUARE_METER_OVER_SQUARE_SECOND_HERTZ = "Square meter over square second Hertz";
SQUARE_METER_PER_CUBIC_SECOND = "Square Meter Per Cubic Second";
SQUARE_METER_PER_HERTZ = "Square meter per Hertz";
M2_KG="Square meter per kilogram";
SQUARE_METER_PER_SECOND_TO_THE_FOURTH="Square meter per second ** 4";
SQUARE_METER_PER_SQUARE_SECOND="Square meter per square second";
SQUARE_METER_SECOND = "Square meter second";
M2S_KG="Square meter x second per kilogram";
SQUARE_METER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG = "Square meter second to the fourth per square kilogram";
M2S2_KG="Square meter x square second per kilogram";
MM2KG_S2="Square millimeter x kilogram per square second";
MM2KG_RAD="Square millimeter x kilogram per radian";
MM2KG_SRAD="Square millimeter x kilogram per second per radian";
MM2KG_S2RAD="Square millimeter x kilogram per square second per radian";
MM2_KG="Square millimeter per kilogram";
MM2_T="Square millimeter per ton";
MM2S_KG="Square millimeter x second per kilogram";
MM2S_T="Square millimeter x second per ton";
SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_KG = "Square millimeter second to the fourth per square kilogram";
SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH_PER_SQUARE_TON = "Square millimeter second to the fourth per square ton";
MM2S2_KG="Square millimeter x square second per kilogram";
MM2S2_T="Square millimeter x square second per ton";
MM2T_RAD="Square millimeter x ton per radian";
MM2T_SRAD="Square millimeter x ton per second per radian";
MM2T_S2="Square millimeter x ton per square second";
MM2T_S2RAD="Square millimeter x ton per square second per radian";
SQUARE_NEWTON="Square newton";
SQUARE_NEWTON_PER_HERTZ = "Square Newton per Hertz";
SQUARE_NEWTON_SECOND = "Square Newton second";
SQUARE_NEWTON_SQUARE_METER="Square newton x square meter";
SQUARE_NEWTON_SQUARE_METER_PER_HERTZ = "Square Newton square meter per Hertz";
SQUARE_NEWTON_SQUARE_METER_SECOND = "Square Newton square meter second";
SQUARE_PASCAL="Square pascal";
SQUARE_PASCAL_PER_HERTZ = "Square Pascal per Hertz";
SQUARE_RADIAN="Square radian";
SQUARE_RADIAN_OVER_SECOND_TO_THE_FOURTH_HERTZ = "Square radian over second to the fourth Hertz";
SQUARE_RADIAN_OVER_SQUARE_SECOND_HERTZ = "Square radian over square second Hertz";
SQUARE_RADIAN_PER_CUBIC_SECOND = "Square radian per cubic second";
SQUARE_RADIAN_PER_HERTZ = "Square radian per Hertz";
SQUARE_RADIAN_PER_SECOND = "Square radian per second";
SQUARE_RADIAN_PER_SECOND_TO_THE_FOURTH="Square radian per second ** 4";
SQUARE_RADIAN_PER_SQUARE_SECOND="Square radian per square second";
SQUARE_RADIAN_SECOND = "Square radian second";
SQUARE_SECOND="Square second";
S2_INLB="Square second per inch per pound";
S2_KG="Square second per kilogram";
S2_MKG="Square second per meter per kilogram";
S2_MT="Square second per meter per ton";
S2_MMT="Square second per millimeter per ton";
S2_LB="Square second per pound";
S2_IN2="Square second per square inch";
S2_M2="Square second per square meter";
S2_MM2="Square second per square millimeter";
S2_T="Square second per ton";
S2RAD_INLB="Square second radian per inch per pound";
S2RAD_MKG="Square second radian per meter per kilogram";
S2RAD_MMKG="Square second radian per millimeter per kilogram";
S2RAD_MMT="Square second radian per millimeter per ton";
S2RAD_IN2LB="Square second radian per square inch per pound";
S2RAD_M2KG="Square second radian per square meter per kilogram";
S2RAD_MM2KG="Square second radian per square millimeter per kilogram";
S2RAD_MM2T="Square second radian per square millimeter per ton";
SQUARE_TON_PER_SQUARE_MILLIMETER_SECOND_TO_THE_FOURTH="Square ton per square millimeter per second ** 4";
STERADIAN="Steradian";
TONNE="Ton";
T_MM3="Ton per cubic millimeter";
T_MM="Ton per millimeter";
TON_PER_MILLIMETER_PER_CUBIC_SECOND = "Ton per millimeter per cubic second";
TON_MMRAD="Ton per millimeter per radian";
T_MMS="Ton per millimeter per second";
T_MMS2="Ton per millimeter x square second";
T_S="Ton per second";
TON_SMMRAD="Ton per second per millimeter per radian";
TON__MM2="Ton per square millimeter";
TON_SMM2="Ton per square millimeter per second";
T_S2="Ton per square second";
TON_S2MMRAD="Ton per Square second per millimeter per radian";
TON_S2MM2="Ton per square second per square millimeter";
TMM2="Ton x square millimeter";
TM2="Ton x square meter";
TR__MN="Turn per minute";
VOLT="Volt";
WATT="Watt";
WATT_H="Watt X Hour";
WATT_PER_CUBIC_METER="Watt per cubic meter";
WATT_PER_FOOT2_STERADIAN = "Watt per square foot per steradian";
WATT_PER_METER2_STERADIAN = "Watt per square meter per steradian";
WATT_PER_SQUARE_FOOT= "Watt per square foot";
WATT_PER_SQUARE_METER="Watt per square meter";
WATT_PER_SQUARE_MILLIMETER="Watt per square millimeter";
WATT_PER_CUBIC_MILLIMETER="Watt per cubic millimeter";
WATT_PER_STERADIAN = "Watt per steradian";
W_Kdeg_m2="Watt per Kelvin per square meter";
W_Kdeg_mm2="Watt per Kelvin per square millimeter";
W_m_Kdeg="Watt per meter Kelvin";
W_mm_Kdeg="Watt per millimeter Kelvin";
YARD="Yard";
YARD_CUBE = "cubic yard";
YARD_SQUARE = "square yard";
YEAR = "year";
bara="Bar Absolute";
barg="Bar Gauge";
brl="Barrel";
day="Day";
gal="Gallon";
kJ_kg="Kilojoule per kilogram";
kJ_kg_Kdeg="Kilojoule per kilogram per Kelvin";
kPa="kiloPascal";
kg_kmol="Kilogram per kilomole";
kmol_h="Kilomole per hour";
mol_m3="Mole per cubic meter";
kmol_m3="Kilomole per cubic meter";
kmol_s="Kilomole per second";
mol_s="Mole per second";
m2_Kdeg_W="Square Meter per Kelvin per Watt";
m2_s="Square meter per second";
mPa="miliPascal";
mPaxs="Millipascal Second";
micron="Micrometer";
mm2_s="Square millimeter per second";
ton_hr="Ton per hour";
turn="Turn";
JOULE_PER_KILOGRAM_PER_SECOND="Joule per kilogram per second";
PER_MM="Per millimeter";
PER_CM="Per centimeter";
PER_INCH="Per inch";
PER_FOOT="Per foot";
SECOND_PER_METER="Second per meter";
METER_SIXTH="Meter ** 6";
SQUARE_GRAVITY_HERTZ="Square gravity per Hertz";
JOULE_PER_KELVIN_PER_KILOGRAM="Joule per kelvin per kilogram";
JOULE_PER_KELVIN_PER_GRAM="Joule per kelvin per gram";
JOULE_PER_SQUARE_KELVIN_PER_KILOGRAM="Joule per square kelvin per kilogram";
JOULE_PER_SQUARE_KELVIN_PER_GRAM="Joule per square kelvin per gram";
JOULE_PER_CUBIC_KELVIN_PER_KILOGRAM="Joule per cubic kelvin per kilogram";
JOULE_PER_CUBIC_KELVIN_PER_GRAM="Joule per cubic kelvin per gram";
PER_OHM_METER="Reciprocal Ohm per meter";
SIEMENS_PER_METER="Siemens per meter";
HENRY_PER_METER="Henry per meter";
NEWTON_PER_SQUARE_AMPERE="Newton per square Ampere";
AMPERE_PER_SQUARE_METER="Ampere per square meter";
RAD_PER_METER = "Radian per meter";
RAD_PER_MM = "Radian per millimeter";
RAD_PER_CM = "Radian per centimeter";
RAD_PER_INCH = "Radian per inch";
RAD_PER_FOOT = "Radian per foot";
DECIBEL = "Decibel";
PER_SIEMENS = "Per siemens";
SIEMENS = "Siemens";
M3_K = "Cubic meter per kilogram";
NEWTONM_A= "Newton meter per ampere";
CELCIUSDIFF = "Difference of Celcius degree";
FAHRENTDIFF = "Difference of Fahrenheit degree";
KELVIN_SECOND = "Kelvin per second";
PER_SQR_KELVIN = "Per square kelvin";
PA_PER_K = "Pascal per kelvin";
mPA_PER_K = "MiliPascal per kelvin";
kPA_PER_K = "KiloPascal per kelvin";
PER_PASCAL = "Per Pascal";
PER_MILIPASCAL = "Per miliPascal";
PER_KILOPASCAL = "Per kiloPascal";
m2Kdeg_W = "Square meter x kelvin per watt";
KELVIN_WATT = "Kelvin per watt";
WATT_KELVIN = "Watt per kelvin";
JOULE_KELVIN = "Joule per kelvin";
JOULE_KELVIN_SEC = "Joule per kelvin per second";
kgS2_M5 = "Kilograme x square second per quintic meter";
kg_M3_Kdeg = "Kilogramme per cubic meter per kelvin";
JxMxS2_kg2 = "Joule x meter x square second per square kilogram";
M5_S2 = "Quintic meter per square second";
JxM3_kg = "Joule x cubic meter per kilogram";
JxMxS2_kg = "Joule x meter x square second per kilogram";
AMPER_PER_SECOND = "Ampere per second";
COULOMB = "Coulomb";
AMPERSECOND = "Ampere x second";
COULOMB_PER_M3 = "Coulomb per cubic meter";
COULOMB_PER_M2 = "Coulomb per square meter";
VOLT_PER_METER = "Volt per meter";
VOLT_PER_SEC = "Volt per second";
FARAD = "Farad";
FARAD_PER_METER = "Farad per meter";
COULOMBxMETER = "Coulomb x meter";
AMPERE_PER_METER = "Ampere per meter";
TESLA = "Tesla";
WEBER = "Weber";
WEBER_PER_METER = "Weber per meter";
HENRY = "Henry";
HENRY_PER_METER = "Henry per meter";
AMPERxM2 = "Ampere x square meter";
WEBERxMETER = "Weber x meter";
JOULE_PER_M3 = "Joule per cubic meter";
OHMxMETER = "Ohm x meter";
SIEMENS_PER_METER = "Siemens per meter";
PER_HENRY= "Per Henry";
VOLTxAMPERE = "Volt Ampere";
VOLTxAMPERReact = "Volt-amper reactive";
AMPERE_PER_SQUARE_VOLT = "Ampere per square volt";
PER_VOLT = "Per volt";
JOULE_PER_M4 = "Joule per quartic meter";
LUMINANCE_SECOND = "Luminance x second";
LUMINANCE_PER_SQUARE_METER = "Luminance per square meter";
LUX_SECOND = "Lux x second";
LUMINANCE_PER_WATT = "Luminance per Watt";
SQUARE_METER_PER_MOL = "Square meter per mol";
PASCAL_SECOND_PER_M3 = "Pascal x second per cubic meter";
PHON = "Phone";
NEW_PHON = "Loundness in decibel at 1000Hz tone";
SONE = "Sone";
MOLECULE_UNITY = "Number of molecule";
CUBIC_METER_PER_MOL = "Cubic meter per mole";
JOULE_PER_MOL = "Joule per mole";
JOULE_PER_MOL_KELVIN = "Joule per mole per Kelvin";
COULOMB_SQUARE_METER_PER_VOLT = "Coulomb x square meter per volt";
COULOMB_PER_MOL = "Coulomb per mole";
MOL_PER_KG = "Mole per kilogram";
SIEMMENS_M2_PER_MOL = "Siemmens x square meter per mole";
AMPER_M2_PER_J_PER_S = "Ampere x square meter per joule per second";
AMPER_SECOND_PER_KG = "Ampere x second per kilogram";
BECQUEREL = "Becquerel";
BECQUEREL_PER_KG = "Becquerel per kilogram";
SQUARE_METER_PER_STERADIAN = "Square meter per steradian";
SQUARE_METER_PER_JOULE = "Square meter per joule";
SQUARE_METER_PER_STERADIAN_PER_JOULE = "Square meter per steradian per joule";
JOULE_PER_M = "Joule per meter";
JOULE_M2 = "Joule x square meter";
JOULE_M2_PER_KG = "Joule x square meter per kilogram";
SQUARE_METER_PER_VOLT_PER_SECOND = "Square meter per volt per second";
1_S1M3 = "1 per second per cubic meter";
GRAY = "Gray";
SIEVERT= "Sievert";
GRAY_PER_SECOND = "Gray per second";
COULOMB_PER_KG = "Coulomb per kilogram";
COULOM_PER_KG_PER_SEC = "Coulomb per second";
AMPER_PER_KG = "Ampere per kilogram";
SECOND_PER_CUBIC_METER = "Second per cubic meter";
CUBIC_METER_PER_JOULE = "Cubic meter per joule";
SQUARE_VOLT_PER_SQUARE_KELVIN = "Square volt per square kelvin";
VOLT_PER_KELVIN = "Volt per Kelvin";
CUBIC_METER_PER_COULOMB = "Cubic meter per coulomb";
AMPER_PER_M2_PER_Kdeg2 = "Ampere per square meter per square kelvin";
ELECTRONVOLT = "Electronvolt";
KAMPERE_PER_METER = "Kiloampere per meter";
OERSTED = "Oersted";
AMPERE_PER_SQUARE_CENTIMETER = "Ampere per square centimeter";
AMPERE_PER_SQUARE_INCH = "Ampere per square inch"; 
KGF_M = "Kilogram force per meter";
OUNCE_FORCE_FOOT = "Ounce force foot";	
GAUSS = "Gauss";	
POUND_FORCE_FOOT_PER_SECOND = "Pound force foot per second";
TR__S = "Turn per second";
GRAVITY = "Gravity";
POISE = "Poise";
CENTIPOISE = "Centipoise";
METER_PER_VOLT = "Meter per volt";
METER_PER_SECOND_PER_VOLT = "Meter per second per volt";
METER_PER_SQUARE_SECOND_PER_VOLT = "Meter per square second per volt";
VOLT_PER_METER_PER_SECOND = "Volt per meter per second";
VOLT_PER_METER_PER_SQUARE_SECOND = "Volt per meter per square second";
PASCAL_PER_VOLT = "Pascal per volt";
VOLT_PER_PASCAL = "Volt per pascal";
GRAM_PER_METER = "Gram per meter";
WEEK = "Week";
PER_MINUTE = "Per minute";
PER_HOUR = "Per hour";
PER_day = "Per day";
PER_WEEK = "Per week";
PER_YEAR = "Per year";
DECIHOUR  = "A tenth of an hour";
CENTIHOUR = "A hundredth of an hour";
MILLIHOUR = "A thousandth of an hour"; 
