// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2007  Creation: Code generated by the CAA wizard  cqo
//===================================================================

MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowRefPushB.Icon      = "I_SwapHideShow";
MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowRefPushB.IconSel   = "IP_SwapHideShow";
MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowRefPushB.IconFocus = "IF_SwapHideShow";

MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowOriginPushB.Icon      = "I_SwapHideShow";
MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowOriginPushB.IconSel   = "IP_SwapHideShow";
MainFrame.TabContainer.InputTabPage.SelectFrame.HideShowOriginPushB.IconFocus = "IF_SwapHideShow";

//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MajorCurvesFrame.HideShowMajorPPushB.Icon      = "I_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MajorCurvesFrame.HideShowMajorPPushB.IconSel   = "IP_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MajorCurvesFrame.HideShowMajorPPushB.IconFocus = "IF_SwapHideShow";

//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MinorCurvesFrame.HideShowMinorPPushB.Icon      = "I_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MinorCurvesFrame.HideShowMinorPPushB.IconSel   = "IP_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.MinorCurvesFrame.HideShowMinorPPushB.IconFocus = "IF_SwapHideShow";

MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowAnnotationsPushB.Icon      = "I_SwapHideShow";
MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowAnnotationsPushB.IconSel   = "IP_SwapHideShow";
MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowAnnotationsPushB.IconFocus = "IF_SwapHideShow";

//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowMapPushB.Icon      = "I_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowMapPushB.IconSel   = "IP_SwapHideShow";
//MainFrame.TabContainer.DisplayTabPage.DisplayFrame.HideShowMapPushB.IconFocus = "IF_SwapHideShow";
