
TabPageTitle = "DMU Clash - Process";

StyleSheetSelector.Title = "Style Sheet Selector" ;
DirectoryBrowser.Title = "Directory Browser" ;

FrameGeneral.LabelFrameGeneral.Title = "General " ;
FrameRepository.LabelFrameRepository.Title = "Default XML paths" ;

FrameGeneralContenu.FederatedOutput.Title = "Federated XML output" ;
FrameGeneralContenu.FederatedOutput.Help = "One published file is ouptut for each interference. Default is one published file that encapsulate the whole clash result." ;
FrameGeneralContenu.FederatedOutput.LongHelp = "One published file is ouptut for each interference. Default is one published file that encapsulate the whole clash result." ;
FrameGeneralContenu.PictureGenerated.Title = "Picture generated in XML" ;
FrameGeneralContenu.PictureZoom.Title = "Zoom on interference" ;//epb HF E0562651 27/11/2006
FrameGeneralContenu.LongFileNames.Title = "Support for long filenames" ;//qmk A0583580 07/06/2007 epb A0583580 after a discussion with FBP I have made a roll back of this modification
FrameGeneralContenu.ColorBackground.Title = "Transparent background" ;//epb C0569008 02/02/2007
FrameGeneralContenu.AggregateFiles.Title = "Aggregate files in folders" ;//qmk B0581480 25/04/2007

FrameGeneralContenu.ExportCProcess.Title = "XML Export for clash process purpose" ;

FrameGeneralContenu.BrowserXMLCheck.Title = "Browser automatically opened" ;
FrameGeneralContenu.BrowserXMLCheck.Help = "Browser automatically opened" ;
FrameGeneralContenu.BrowserXMLCheck.LongHelp = "Opens automatically a browser to preview the published page" ;

FrameRepositoryContenu.PublishDefaultDir.Title = "Data base repository: " ;
FrameRepositoryContenu.PublishDefaultDirEd.LongHelp = "Sets the default output directory for the clash result XML files published" ;
FrameRepositoryContenu.PublishDefaultDirBut.Title = "Browse..." ;

FrameRepositoryContenu.PublishXslDefaultDir.Title = "Style sheet location: " ;
FrameRepositoryContenu.PublishDefaultXslDirEd.LongHelp = "Sets the style sheet used to view the XML file" ;
FrameRepositoryContenu.PublishDefaultXslDirBut.Title = "Browse..." ;

FrameRepositoryContenu.PublishDtdDefaultDir.Title = "Document type definition location: " ;
FrameRepositoryContenu.PublishDefaultDtdDirEd.LongHelp = "Sets the document type definition used to view the XML file" ;
FrameRepositoryContenu.PublishDefaultDtdDirBut.Title = "Browse..." ;

TOConsiderSurfacicElements.HeaderFrame.Global.Title    = "Surfacic Elements";
TOConsiderSurfacicElements.HeaderFrame.Global.LongHelp = "Consider surfacic elements for Clash computation";
TOConsiderSurfacicElements.IconAndOptionsFrame.OptionsFrame.CheckBConsiderSurfElemet.Title     = "Consider surfacic elements during Clash computation"; 
TOConsiderSurfacicElements.IconAndOptionsFrame.OptionsFrame.CheckBConsiderSurfElement.LongHelp  = "Consider surfacic elements during Clash computation only if the option is selected";
