// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jun 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

//GlobalFrame.SelectionFrame.HideShowCheckB.Icon      = "I_SwapHideShow" ;
//GlobalFrame.SelectionFrame.HideShowCheckB.IconSel   = "IP_SwapHideShow" ;
//GlobalFrame.SelectionFrame.HideShowCheckB.IconFocus = "IF_SwapHideShow" ;

GlobalFrame.TabContainer.SortTabPage.XRadioB.Icon      = "I_CldXDir" ;
GlobalFrame.TabContainer.SortTabPage.XRadioB.IconSel   = "IP_CldXDir" ;
GlobalFrame.TabContainer.SortTabPage.XRadioB.IconFocus = "IF_CldXDir" ;

GlobalFrame.TabContainer.SortTabPage.YRadioB.Icon      = "I_CldYDir" ;
GlobalFrame.TabContainer.SortTabPage.YRadioB.IconSel   = "IP_CldYDir" ;
GlobalFrame.TabContainer.SortTabPage.YRadioB.IconFocus = "IF_CldYDir" ;

GlobalFrame.TabContainer.SortTabPage.ZRadioB.Icon      = "I_CldZDir" ;
GlobalFrame.TabContainer.SortTabPage.ZRadioB.IconSel   = "IP_CldZDir" ;
GlobalFrame.TabContainer.SortTabPage.ZRadioB.IconFocus = "IF_CldZDir" ;
