// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCameraPositionPropertyEditor
//
//===========================================================================

TabPage.RenderingWorkbench.LongHelpId = "CATEditProperties.CATCameraRenderingPositionPropertyEditor";
//TabPage.SceneWorkbench.LongHelpId = "CATEditProperties.CATCameraScenePositionPropertyEditor";
TabPage.Default.LongHelpId = "CATEditProperties.CATCameraScenePositionPropertyEditor";



