// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Aug 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

Title="Color Map";

MainFrame.TmpValueFrame.ValueLabel.Title="Value :";
MainFrame.TmpValueFrame.ValueLabel.LongHelp="Specifies the value." ;

MainFrame.OptionFrame.EqualizationCheckB.Title="Recompute intermediate values";
MainFrame.OptionFrame.EqualizationCheckB.LongHelp="Recomputes intermediate values." ;

MainFrame.NoColorCheckB.Title="No color";
MainFrame.NoColorCheckB.LongHelp="Suppresses the color." ;

MainFrame.ColorLabel.Title="Color :";
MainFrame.ColorLabel.LongHelp="Specifies the color." ;
