//--------------------------------------
// Resource file for CATCommandHeaderWithEditor Class
//--------------------------------------

//--------------------------------------
// Print
//--------------------------------------
CATCommandHeaderWithEditor.Print.LongHelpId = "CATCommandHeaderWithEditor.Print";
CATCommandHeaderWithEditor.Print.Icon.Normal = "I_Print";
CATCommandHeaderWithEditor.Print.Icon.Focused = "IF_Print";
//CATCommandHeaderWithEditor.Print.Icon.Greyed
CATCommandHeaderWithEditor.Print.Icon.Pressed = "IP_Print";
//CATCommandHeaderWithEditor.Print.Icon.GreyedPressed
//CATCommandHeaderWithEditor.Print.Category 
CATCommandHeaderWithEditor.Print.Accelerator = "Ctrl+P";

//------------------------------------------
//	Edit Links
//------------------------------------------
CATCommandHeaderWithEditor.Links.Icon.Normal = "I_DocumentLinks";
CATCommandHeaderWithEditor.Links.LongHelpId="CATCommandHeaderWithEditor.Links";

//--------------------------------------
// ImmediatePrint
//--------------------------------------
CATCommandHeaderWithEditor.ImmediatePrint.LongHelpId = "CATCommandHeaderWithEditor.ImmediatePrint";
CATCommandHeaderWithEditor.ImmediatePrint.Icon.Normal = "I_Print";
CATCommandHeaderWithEditor.ImmediatePrint.Icon.Focused = "IF_Print";
//CATCommandHeaderWithEditor.ImmediatePrint.Icon.Greyed
CATCommandHeaderWithEditor.ImmediatePrint.Icon.Pressed = "IP_Print";
//CATCommandHeaderWithEditor.ImmediatePrint.Icon.GreyedPressed
//CATCommandHeaderWithEditor.ImmediatePrint.Category 
//CATCommandHeaderWithEditor.ImmediatePrint.Accelerator

//--------------------------------------
// Capture
//--------------------------------------
CATCommandHeaderWithEditor.Capture.LongHelpId = "CATCommandHeaderWithEditor.Capture";
CATCommandHeaderWithEditor.Capture.Icon.Normal="I_PixelCapture";
CATCommandHeaderWithEditor.Capture.Icon.Focused="IF_PixelCapture";
//CATCommandHeaderWithEditor.Capture.Icon.Greyed
CATCommandHeaderWithEditor.Capture.Icon.Pressed="IP_PixelCapture";
//CATCommandHeaderWithEditor.Capture.Icon.GreyedPressed
//CATCommandHeaderWithEditor.Capture.Category 
//CATCommandHeaderWithEditor.Capture.Accelerator

//--------------------------------------
// Video
//--------------------------------------
CATCommandHeaderWithEditor.Video.LongHelpId = "CATCommandHeaderWithEditor.Video";
CATCommandHeaderWithEditor.Video.Icon.Normal="I_Movie";
CATCommandHeaderWithEditor.Video.Icon.Focused="IF_Movie";
//CATCommandHeaderWithEditor.Video.Icon.Greyed
CATCommandHeaderWithEditor.Video.Icon.Pressed="IP_Movie";
//CATCommandHeaderWithEditor.Capture.Accelerator

//--------------------------------------
// FileProperties
//--------------------------------------
CATCommandHeaderWithEditor.FileProperties.LongHelpId = "CATCommandHeaderWithEditor.FileProperties";
CATCommandHeaderWithEditor.FileProperties.Icon.Normal="I_Properties";
CATCommandHeaderWithEditor.FileProperties.Icon.Greyed="IF_Properties";
CATCommandHeaderWithEditor.FileProperties.Icon.Pressed="IP_Properties";
//CATCommandHeaderWithEditor.FileProperties.Icon.GreyedPressed
//CATCommandHeaderWithEditor.FileProperties.Category 
//CATCommandHeaderWithEditor.FileProperties.Accelerator 

//--------------------------------------
// Selection Sets...
//--------------------------------------
CATCommandHeaderWithEditor.SelectionLoad.LongHelpId = "CATCommandHeaderWithEditor.SelectionLoad";
CATCommandHeaderWithEditor.SelectionLoad.Icon.Normal = "I_SelectionSetList";
CATCommandHeaderWithEditor.SelectionLoad.Accelerator = "Ctrl+G";

CATCommandHeaderWithEditor.SelectionSave.LongHelpId = "CATCommandHeaderWithEditor.SelectionSave";
CATCommandHeaderWithEditor.SelectionSave.Icon.Normal = "I_Envelope";

CATCommandHeaderWithEditor.SelectionSetOwner.LongHelpId = "CATCommandHeaderWithEditor.SelectionSetOwner";
CATCommandHeaderWithEditor.SelectionSetOwner.Icon.Normal = "I_SelectionSetOwner";


//--------------------------------------
// Select...
//--------------------------------------
CATCommandHeaderWithEditor.Search.LongHelpId = "CATFrame.Select";
CATCommandHeaderWithEditor.Search.Icon.Normal = "I_Find";
CATCommandHeaderWithEditor.Search.Icon.Focused = "IF_Find";
CATCommandHeaderWithEditor.Search.Icon.Pressed = "IP_Find";
CATCommandHeaderWithEditor.Search.Accelerator = "Ctrl+F";
//CATCommandHeaderWithEditor.Search.Icon.Greyed
//CATCommandHeaderWithEditor.Search.Icon.GreyedPressed
//CATCommandHeaderWithEditor.Search.Accelerator 

//--------------------------------------
// Directory
//--------------------------------------
CATCommandHeaderWithEditor.Directory.LongHelpId = "CATCommandHeaderWithEditor.Directory";
CATCommandHeaderWithEditor.Directory.Icon.Normal = "I_SendToDir";
CATCommandHeaderWithEditor.Directory.Icon.Focused = "IF_SendToDir";
//CATCommandHeaderWithEditor.Directory.Icon.Greyed
CATCommandHeaderWithEditor.Directory.Icon.Pressed = "IP_SendToDir";
//CATCommandHeaderWithEditor.Directory.Icon.GreyedPressed
//CATCommandHeaderWithEditor.Directory.Category 
//CATCommandHeaderWithEditor.Directory.Accelerator = "Ctrl+D";

//--------------------------------------
// PurgeUndo
//--------------------------------------
//CATCommandHeaderWithEditor.PurgeUndo.LongHelpId = "CATCommandHeaderWithEditor.PurgeUndo";
CATCommandHeaderWithEditor.PurgeUndo.Icon.Normal = "I_CommitCmd";
CATCommandHeaderWithEditor.PurgeUndo.Icon.Focused = "IF_CommitCmd";
//CATCommandHeaderWithEditor.PurgeUndo.Icon.Greyed
//CATCommandHeaderWithEditor.PurgeUndo.Icon.Pressed = "IP_SendToDir";
//CATCommandHeaderWithEditor.PurgeUndo.Icon.GreyedPressed
CATCommandHeaderWithEditor.PurgeUndo.Category = "Edit";
//CATCommandHeaderWithEditor.PurgeUndo.Accelerator = "Ctrl+D";
