
// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

//Licencing 
CCSFEATINPUT_ERR_000.Request    = "Licensing error";
CCSFEATINPUT_ERR_000.Diagnostic = "Creation of /p1 object requires /p2 product license ";
CCSFEATINPUT_ERR_000.Advice     = "Check license granted ";

          
//JetonNull
CCSFEATINPUT_ERR_100.Request    = "Invalid Token Input";
CCSFEATINPUT_ERR_100.Diagnostic = " ";
CCSFEATINPUT_ERR_100.Advice     = " ";

CCSFEATINPUT_ERR_2100.Request    = " ";
CCSFEATINPUT_ERR_2100.Diagnostic = "Element /p1 has no associated geometry.";
CCSFEATINPUT_ERR_2100.Advice     = "Recreate the geometry.";

