//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2010
//==============================================================================================
//
// CATCldDisplayOptionPageEdit : Resource file for Rsc purpose related to display option tab
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Oct 2010    Creation for tab's LongHelpId        MAX
//==============================================================================================

TabPage.LongHelpId  =  "CATEditProperties.CATCldDisplayOptionPageEdit";
