
// THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
// YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE


// END WIZARD REPLACEMENT ZONE

pAlgoFrm.pMinCrossingRadioButton.Icon = "I_CompositesGridMinimumCrossing";
pAlgoFrm.pMinCrossingWSRadioButton.Icon = "I_CompositesGridMinimumCrossingWS";
pAlgoFrm.pWeightSavingRadioButton.Icon = "I_CompositesGridWeightSaving";
pAlgoFrm.pAlgoOptionsFrm.LengthStepCheck.Icon = "I_CompositesGridMinimumCrossingWSLengthThreshold";
pAlgoFrm.pAlgoOptionsFrm.HeightStepCheck.Icon = "I_CompositesGridMinimumCrossingWSHeightThreshold";
pAlgoFrm.pAlgoOptionsFrm.AreaStepCheck.Icon = "I_CompositesGridMinimumCrossingWSAreaThreshold";
