CATCauCompAccessWkb.Icon.NormalPnl = "I_WkAsCompAccess";
CATCauCompAccessWkb.Icon.PressedPnl = "IP_WkAsCompAccess";
CATCauCompAccessWkb.Icon.FocusPnl = "IF_WkAsCompAccess";
CATCauCompAccessWkb.Icon.NormalCtx = "I_WkNvCompAccess";
CATCauCompAccessWkb.Icon.PressedCtx = "IP_WkNvCompAccess";
CATCauCompAccessWkb.Icon.FocusCtx = "IF_WkNvCompAccess";
CATCauCompAccessWkb.Icon.NormalRep = "I_WkCompAccess";
CATCauCompAccessWkb.Icon.PressedRep = "IP_WkCompAccess";
CATCauCompAccessWkb.Icon.FocusRep = "IF_WkCompAccess";
CATCauCompAccessWkb.Category = "Equipments";
CATCauCompAccessWkb.Position = "6";
CATCauCompAccessWkb.Subcategory = "StructureSubCat";


