pTubeFrame.pFilterBtn.Icon = "I_Clo_FilterParameters_Small";
pBundleFrame.pRoundRBtn.Icon = "I_SectionStructurePipeHollow";
pBundleFrame.pRectangularRBtn.Icon = "I_SectionStructureRH";
pMinLengthDlgFrame.pDefineSlackBtn.Icon = "I_Clo_FlexibleNoSlack";
pRouteModeDlgFrame.pIndicateSelectRBtn.Icon = "I_Clo_PP_SelectMode_OnAllDefault";
pRouteModeDlgFrame.pPointSelectRBtn.Icon = "I_Clo_Flex_Select3DPoints";
pRouteModeDlgFrame.pConnectorSelectRBtn.Icon = "I_Arr_BuildConnector_Small";
pRouteModeDlgFrame.pSpecialSelectCntrRBtn.Icon = "I_ArrCtrListPanel_Small";
pRouteModeDlgFrame.pOffsetBottomRBtn.Icon = "I_Clo_Flex_BottomOffset";
pRouteModeDlgFrame.pOffsetCenterRBtn.Icon = "I_Clo_Flex_CenterOffset";
pRouteModeDlgFrame.pFollowPathRBtn.Icon = "I_Clo_Flex_FollowTube";
pDefFrame.pRoundFrame.pFollowPathRBtn.Icon = "I_Clo_Flex_FollowTube";
pRouteModeDlgFrame.pRefPlaneModeBtn.Icon = "I_Clo_Flex_RefPlaneOffset";
pTubeFrame.pSpecDrivenChkBtn.Icon = "I_Clo_PP_SpecMode";
pFLEXAlgoDlgFrame.pFLEXOptionDlgFrame.pUseMaterialsBtn.Icon = "I_Clo_UseApplyMaterial";
pRouteModeDlgFrame.SwitchSchematic.Icon = "I_Clo_PP_GotoSchematic.bmp";
pRouteModeDlgFrame.SwitchNonSchematic.Icon = "I_Clo_PP_GotoNonSchematic.bmp";
