ManageBundleTitle = " Manage Flexible Bundles ";
pBundleSectionFrame.Title = " Bundle Sections: "; 
pFollowTubesFrame.Title = " Flexible parts in selected section: "; 
pBundleSectionFrame.pDeleteSectionButton.Title = "Delete"; 
pBundleSectionFrame.pDeleteSectionButton.ShortHelp = " Delete Section "; 
pBundleSectionFrame.pDeleteSectionButton.LongHelp = " Delete Section ";
pFollowTubesFrame.pRemoveTubeButton.Title = "Remove"; 
pFollowTubesFrame.pRemoveTubeButton.ShortHelp = " Remove flexible from selected section "; 
pFollowTubesFrame.pRemoveTubeButton.LongHelp = " Remove flexible from selected section ";
pBundleSectionFrame.pSectionDiameterLabel.Title = " Section Diameter: "; 

