// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectFrame.HideShowCurvePushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowCurvePushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowCurvePushB.IconFocus = "IF_SwapHideShow" ;

MainFrame.ParametersFrame.DirectionFrame.XRadioB.Icon      = "I_CldXDir" ;
MainFrame.ParametersFrame.DirectionFrame.XRadioB.IconSel   = "IP_CldXDir" ;
MainFrame.ParametersFrame.DirectionFrame.XRadioB.IconFocus = "IF_CldXDir" ;

MainFrame.ParametersFrame.DirectionFrame.YRadioB.Icon      = "I_CldYDir" ;
MainFrame.ParametersFrame.DirectionFrame.YRadioB.IconSel   = "IP_CldYDir" ;
MainFrame.ParametersFrame.DirectionFrame.YRadioB.IconFocus = "IF_CldYDir" ;

MainFrame.ParametersFrame.DirectionFrame.ZRadioB.Icon      = "I_CldZDir" ;
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.IconSel   = "IP_CldZDir" ;
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.IconFocus = "IF_CldZDir" ;
