// NLS Resource
//-------------------------
// CATSimpClashDialog
//-------------------------
// English Version
//-------------------------
// tbu, 6 avril 1998, pii
// ==============================================================================================
// Definition
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// Result
// ==============================================================================================
SpecFrameRes.ResIconButton.Help="Visualizes the detection status";
SpecFrameRes.ResIconButton.LongHelp="Visualizes the detection status:\n- Green, no interference\n- Yellow, clearence violation\n- Red, clash\n- Blank, no computation done.";
// ==============================================================================================
// ==============================================================================================
// Separator for the name of objects in clash
// ==============================================================================================
