// COPYRIGHT DASSAULT SYSTEMES  2004
//====================================================================
//
// CATDlgDialog resource file
// CATCauIntersectWallSystemDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : April, 2004
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "Intersecting Surfaces";
SurfOwnerID.Title = "Surface Owner";
SurfID.Title = "Intersecting Surface";
PubName.Title = "Publication Name";
IntersectionStatus.Title = "Intersection Status";
IntSurfListFrame.IntersectingSurfMultiList.LongHelp="List of published surfaces intersected or to be intersected with the wall system sketch.";
IntSurfListFrame.DeleteBtn.Title = "Remove Intersection";
Intersected.Title = "Intersected";
ToBeIntersected.Title = "To be intersected";
ToBeRemoved.Title = "To be removed";
WSDescriptionFrame.WallSystemLabel.Title = "Wall System: ";
WSDescriptionFrame.WallSystemSketchLabel.Title = "Wall System Sketch: ";
NotDefined.Title = "Not defined";

