// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectionFrame.HideShowScanPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowScanPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowScanPushB.IconFocus = "IF_SwapHideShow" ;
