//-----------------------------------------------------
// Resource file for CATCCSOrientationDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 09/12/03 : jcb; creation
//=============================================================================

 Title		  = "Pulling Direction Analysis ";
 
 ParmAreaName = "Model Projected Area";

 MenuItemLine       = "Create Line";
 MenuItemPlane      = "Create Plane";
 MenuItemSystem     = "Create Axis System";
 MenuItemEdit       = "Edit Coordinates";
 MenuItemXAxis      = "X Axis";
 MenuItemYAxis      = "Y Axis";
 MenuItemZAxis      = "Z Axis";
 MenuItemCompass    = "Compass Direction"; 

 FrmRoot.FrmPullingDirection.Title		= "Pulling Direction";
 FrmRoot.FrmPullingDirection.FrmDirection.LbDirEmpty0.Title		= "  ";
 FrmRoot.FrmPullingDirection.FrmDirection.LbDirEmpty1.Title		= "  ";
 FrmRoot.FrmPullingDirection.FrmDirection.LbDirEmpty2.Title		= "  ";
 FrmRoot.FrmPullingDirection.FrmDirection.LbDirEmpty3.Title		= "  ";
 
 FrmRoot.FrmPullingDirection.FrmDirection.Title = "Direction";
 FrmRoot.FrmPullingDirection.FrmDirection.LabDirection.Title = " Direction : ";
 FrmRoot.FrmPullingDirection.FrmCoordinates.Title = "Coordinates";
 FrmRoot.FrmPullingDirection.FrmCoordinates.DirXFrame.XDirLabel.Title = " DX = ";
 FrmRoot.FrmPullingDirection.FrmCoordinates.DirYFrame.YDirLabel.Title = " DY = ";
 FrmRoot.FrmPullingDirection.FrmCoordinates.DirZFrame.ZDirLabel.Title = " DZ = ";
 FrmRoot.FrmPullingDirection.FrmCoordinates.InverseFrame.LbDirEmpty4.Title = "      ";
 
 
 FrmRoot.FrameModel.Title						= " Model  ";
 FrmRoot.FrameModel.LabelElement.Title	   = " Element: "; 
 FrmRoot.FrameModel.LabelArea.Title	      = " Projected Area: "; 

 FrmRoot.FrmEditDirection.Title						= "Reference Direction";
 FrmRoot.FrmEditDirection.LabelDirX.Title			= "         DX        ";
 FrmRoot.FrmEditDirection.LabelDirY.Title			= "         DY        ";
 FrmRoot.FrmEditDirection.LabelDirZ.Title			= "         DZ        ";
 FrmRoot.FrmEditDirection.DirOffset.Title			= "              ";
 FrmRoot.FrmEditDirection.FrameReset.PushButtonReset.Title			= "Reset";

 FrmRoot.FrmEditAngle.Title							= "Draft Angle Ranges";

 FrmRoot.FrmEditAngle.CheckButtonSimulate.Title	= "   Opposite Direction   ";
 FrmRoot.FrmEditAngle.CheckButton1.Title		   = "   0 to         ";
 FrmRoot.FrmEditAngle.CheckButton2.Title		   = "   to       ";
 FrmRoot.FrmEditAngle.CheckButton3.Title		   = "   to       ";
 FrmRoot.FrmEditAngle.CheckButton4.Title		   = "   to       ";
 FrmRoot.FrmEditAngle.CheckButton5.Title		   = "   to       ";
 FrmRoot.FrmEditAngle.CheckButton6.Title		   = "   to 90";
 FrmRoot.FrmEditAngle.CheckButtonFly.Title		= "   Fly Analysis";

 FrmRoot.FrmEditAngle.LabelEspace.Title		   ="         ";


 // Help
 // Draft Direction management 
 FrmRoot.FrmEditDirection.ShortHelp = "Direction";
 FrmRoot.FrmEditDirection.LongHelp = 
"Reference Direction
Defines the reference direction for analyze a surface.";

// Color ranges
FrmRoot.FrmEditAngle.ShortHelp	= "Draft Angle Ranges";
FrmRoot.FrmEditAngle.LongHelp		= 
"Draft Angle Ranges
Defines the draft angle ranges and the associated colors.";

// On the fly
FrmRoot.FrmEditAngle.CheckButtonFly.ShortHelp = "Fly Analysis";
FrmRoot.FrmEditAngle.CheckButtonFly.LongHelp  = 
"Fly Analysis
Displays the draft direction at the current point.";

// Radio buttons
FrmRoot.FrmPullingDirection.FrmDirection.Radio3D.ShortHelp           = "3D Selection";
FrmRoot.FrmPullingDirection.FrmDirection.Radio3D.LongHelp            = 
"3D Selection
Selects a line or a plane to define the pulling direction.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioX.ShortHelp            = "X Direction";
FrmRoot.FrmPullingDirection.FrmDirection.RadioX.LongHelp             = 
"X Direction
The X axis of the current axis system defines the pulling direction.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioY.ShortHelp            = "Y Direction";
FrmRoot.FrmPullingDirection.FrmDirection.RadioY.LongHelp             = 
"Y Direction
The Y axis of the current axis system defines the pulling direction.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioZ.ShortHelp            = "Z Direction";
FrmRoot.FrmPullingDirection.FrmDirection.RadioZ.LongHelp             = 
"Z Direction
The Z axis of the current axis system defines the pulling direction.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioCompass.ShortHelp      = "Compass Direction";
FrmRoot.FrmPullingDirection.FrmDirection.RadioCompass.LongHelp       = 
"Compass Direction
The Compass direction defines the pulling direction.";


FrmRoot.FrmPullingDirection.FrmDirection.RadioFly.ShortHelp          = "Fly Analysis";
FrmRoot.FrmPullingDirection.FrmDirection.RadioFly.RadioFly.LongHelp  = 
"Fly Analysis
Displays the draft direction at the current point.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioLine.ShortHelp         = "Line";
FrmRoot.FrmPullingDirection.FrmDirection.RadioLine.LongHelp          = 
"Line
Creates a line.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioPlane.ShortHelp        = "Plane";
FrmRoot.FrmPullingDirection.FrmDirection.RadioPlane.LongHelp         = 
"Plane
Creates a plane.";

FrmRoot.FrmPullingDirection.FrmDirection.RadioEditComponents.ShortHelp   = "Coordinates";
FrmRoot.FrmPullingDirection.FrmDirection.RadioEditComponents.LongHelp    = 
"Coordinates
Modifies the coordinates of the pulling direction.";

// Coordinates
FrmRoot.FrmPullingDirection.FrmCoordinates.ShortHelp  = "Coordinates";
FrmRoot.FrmPullingDirection.FrmCoordinates.LongHelp   = 
"Coordinates
Displays the Coordinates of the pulling direction.";

FrmRoot.FrmPullingDirection.FrmCoordinates.InverseFrame.PushButtonInverse.ShortHelp  = "Inverse Direction";
FrmRoot.FrmPullingDirection.FrmCoordinates.InverseFrame.PushButtonInverse.LongHelp   = 
"Inverse Direction
Inverts the pulling direction.";

// Model 
FrmRoot.FrameModel.ShapeList.ShortHelp		= " Shape";
FrmRoot.FrameModel.ShapeList.LongHelp		= 
"Shape
Selects the shape to analyze.";
FrmRoot.FrameModel.LabelElement.ShortHelp	= " Shape"; 
FrmRoot.FrameModel.LabelElement.LongHelp	= 
"Shape
Selects the shape to analyze.";

FrmRoot.FrameModel.LabelArea.ShortHelp	      = " Projected Area "; 
FrmRoot.FrameModel.LabelArea.LongHelp	      = 
"Projected Area 
Displays the value of the projected area."; 
FrmRoot.FrameModel.LabelArea.ShortHelp	      = " Projected Area "; 
FrmRoot.FrameModel.LabelArea.LongHelp	      = 
"Projected Area 
Displays the value of the projected area."; 

// Ranges and color editors
FrmRoot.FrmEditAngle.CheckButtonSimulate.ShortHelp	= "Opposite Direction";
FrmRoot.FrmEditAngle.CheckButtonSimulate.LongHelp	= 
"Opposite Direction
Visualizes the zones that should be unmolded in the opposite direction.";

FrmRoot.FrmEditAngle.ColorViewer0.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer0.LongHelp	= 
"Color Editor
Double-click the color of opposite direction to change it via the color editor.";

FrmRoot.FrmEditAngle.ColorViewer1.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer1.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";
FrmRoot.FrmEditAngle.ColorViewer2.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer2.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";
FrmRoot.FrmEditAngle.ColorViewer3.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer3.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";
FrmRoot.FrmEditAngle.ColorViewer4.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer4.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";
FrmRoot.FrmEditAngle.ColorViewer5.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer5.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";
FrmRoot.FrmEditAngle.ColorViewer6.ShortHelp	= "Color Editor";
FrmRoot.FrmEditAngle.ColorViewer6.LongHelp	= 
"Color Editor
Double-click the color to change it via the color editor.";

