//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//=============================================================================
//
// CATCCSFaceWizardCmd Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 19/06/09 : jcb; creation
//=============================================================================
CATCCSFaceWizardCmd.State1.Message = "Select a face or launch a face selection command";
