// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectFrame.HideShowRefPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowRefPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowRefPushB.IconFocus = "IF_SwapHideShow" ;

MainFrame.SelectFrame.HideShowToMPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowToMPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowToMPushB.IconFocus = "IF_SwapHideShow" ;
