//----------------------------------------------
// Resource file for CATCCSSliderHolesDlg class
// En_US
//----------------------------------------------
Title = "Plug Faces";
ListTitle = "Faces List";

NoSelection = "No Selection";
Name  = "PlugFace.";
Faces = " faces";

FrmRoot.FrmShape.Title = "Faces Selection";
FrmRoot.FrmShape.Help  = "Faces Selection";
FrmRoot.FrmShape.ShortHelp = "Faces Selection";
FrmRoot.FrmShape.LongHelp  = 
"Faces Selection
Selects the faces to plug.";

FrmRoot.FrmShape.ShapeList.ShortHelp = "Faces Selection";
FrmRoot.FrmShape.ShapeList.LongHelp  = 
"Faces Selection
Selects the faces to plug.";


FrmRoot.FrmShape.PshBtnDisplayList.ShortHelp = "Faces List"; 
FrmRoot.FrmShape.PshBtnDisplayList.LongHelp  = 
"Faces List
Displays the list of faces to plug.";

ApplyButton.LongHelp  = "Plugs the holes of selected faces.";
