// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeRenameCmd class
//
//=============================================================================
// 10/22/97   Creation                                   F.Riche
//============================================================================

//Objet graphic
CATCkeRenameCmd.State1_.Text = "Edit parameter";

// Message d'erreur lors du renommage d'un parametre
CATCkeRenameCmd.Error_.Title = "Warning";
CATCkeRenameCmd.Error_.Text = "This name is not valid.\nNo spaces in the name\nNo #, /, +, -, *,  \, (, ), {, }, [, ], <, >, :, ;, ?, !, ,\nNo keywords such as if, then, else, or, and\nNo numerical name, no name beginning with a digit";
