//--------------------------------------
// Resource file for CATCCPEditHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// Cut
//--------------------------------------
CATCCPEditHeader.Cut.LongHelpId = "CATCCPEditHeader.Cut";
CATCCPEditHeader.Cut.Icon.Normal = "I_Cut";
CATCCPEditHeader.Cut.Icon.Focused = "IF_Cut";
//CATCCPEditHeader.Cut.Icon.Greyed
CATCCPEditHeader.Cut.Icon.Pressed = "IP_Cut";
//CATCCPEditHeader.Cut.Icon.GreyedPressed
//CATCCPEditHeader.Cut.Category 
CATCCPEditHeader.Cut.Accelerator = "Ctrl+X";
//--------------------------------------
// Copy
//--------------------------------------
CATCCPEditHeader.Copy.LongHelpId = "CATCCPEditHeader.Copy";
CATCCPEditHeader.Copy.Icon.Normal = "I_Copy";
CATCCPEditHeader.Copy.Icon.Focused = "IF_Copy";
//CATCCPEditHeader.Copy.Icon.Greyed
CATCCPEditHeader.Copy.Icon.Pressed = "IP_Copy";
//CATCCPEditHeader.Copy.Icon.GreyedPressed
//CATCCPEditHeader.Copy.Category 
CATCCPEditHeader.Copy.Accelerator = "Ctrl+C";
//--------------------------------------
// Delete
//--------------------------------------
CATCCPEditHeader.Delete.LongHelpId = "CATCCPEditHeader.Delete";
//CATCCPEditHeader.Delete.Icon.Normal
//CATCCPEditHeader.Delete.Icon.Greyed
//CATCCPEditHeader.Delete.Icon.Pressed
//CATCCPEditHeader.Delete.Icon.GreyedPressed
//CATCCPEditHeader.Delete.Category 
CATCCPEditHeader.Delete.Accelerator = "Del";
CATCCPEditHeader.Delete.ArgumentType="Exotic";
//--------------------------------------
// Paste
//--------------------------------------
CATCCPEditHeader.Paste.LongHelpId = "CATCCPEditHeader.Paste";
CATCCPEditHeader.Paste.Icon.Normal = "I_Paste";
CATCCPEditHeader.Paste.Icon.Focused = "IF_Paste";
//CATCCPEditHeader.Paste.Icon.Greyed
CATCCPEditHeader.Paste.Icon.Pressed = "IP_Paste";
//CATCCPEditHeader.Paste.Icon.GreyedPressed
//CATCCPEditHeader.Paste.Category 
CATCCPEditHeader.Paste.Accelerator = "Ctrl+V";
//--------------------------------------
// PasteSpecial
//--------------------------------------
CATCCPEditHeader.PasteSpecial.LongHelpId = "CATCCPEditHeader.PasteSpecial";
//CATCCPEditHeader.PasteSpecial.Icon.Normal
//CATCCPEditHeader.PasteSpecial.Icon.Greyed
//CATCCPEditHeader.PasteSpecial.Icon.Pressed
//CATCCPEditHeader.PasteSpecial.Icon.GreyedPressed
//CATCCPEditHeader.PasteSpecial.Category 
//CATCCPEditHeader.PasteSpecial.Accelerator 
