// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Dec 2006  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldExtractCmdHdr.CATCldExtractHdr.Icon.Normal  = "I_CldExtract" ;
CATCldExtractCmdHdr.CATCldExtractHdr.Icon.Pressed = "I_CldExtract" ;
CATCldExtractCmdHdr.CATCldExtractHdr.Icon.Focused = "I_CldExtract" ;
