// Prototype
//IID.CATIASampled     = "CATIATrack";
//IID.CATIASampleds    = "CATIATracks";
//IID.CATISamplable    = "CATITrackable";
//IID.CATISampled      = "CATITrack";
FITSampled.LateType  = "FITColor";
//FITSampled.Cont      = "CATSiFiColorCont";
FITSampled.Cont      = "SIMColorActionContainer";
//FITSampled.SuperCont = "CATFeatCont";
//FITShot.LateType     = "FITShotDouble";
Header.Name          = "CATFisColorHdr";
Header.DefaultArg    = "2ANAANAA";
//Command.Filters     = "CATIVisProperties";
Command.Filters      = "CATIProduct;CATISiShuttle";

