// COPYRIGHT DASSAULT SYSTEMES  1999
//====================================================================
//
// CATDlgFrame resource file
// CATCCDV5SettingsFrame
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : KevinJNormandy
//   Date       : 11/99
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
// 
TabPage.WorkshopName = "DRWFRAME";


// Pour la nouvelle interface utilisateur - CXR5
TabPage.SolutionName  = "General";
TabPage.WorkbenchName = "Compatibility";
TabPage.LongHelpId    = "ToolsOptions.General.Compatibility.CCD";

