//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jan 2007    Creation                                  		CQO
// ressource code for CATCldUICurveDlg
//==============================================================================================

MainFrame.VisuFrame.CurvatureAnalysisCheckB.Icon="I_PorcupineCurvature";
MainFrame.VisuFrame.CurvatureAnalysisCheckB.IconSel="IP_PorcupineCurvature";
MainFrame.VisuFrame.CurvatureAnalysisCheckB.IconFocus="IF_PorcupineCurvature";

MainFrame.VisuFrame.DevMaxCheckB.Icon="I_Tolerance";
MainFrame.VisuFrame.DevMaxCheckB.IconSel="IP_Tolerance";
MainFrame.VisuFrame.DevMaxCheckB.IconFocus="IF_Tolerance";

MainFrame.VisuFrame.SegmentationCheckB.Icon="I_Orders";
MainFrame.VisuFrame.SegmentationCheckB.IconSel="IP_Orders";
vVisuFrame.SegmentationCheckB.IconFocus="IF_Orders";
