// Message catalog
// for CATCATALOGCmdHeader class
// lcb, January 00

// Creation de chapitre
CATCATALOGCmdHeader.ChapterHeader.Icon.Normal  = "I_CatalogChapter";
CATCATALOGCmdHeader.ChapterHeader.Icon.Focused = "IF_CatalogChapter";
CATCATALOGCmdHeader.ChapterHeader.Icon.Pressed = "IP_CatalogChapter";

// Pointage sur un chapitre externe
CATCATALOGCmdHeader.ChapterExtHeader.Icon.Normal  = "I_ExternalChapter";
CATCATALOGCmdHeader.ChapterExtHeader.Icon.Focused = "IF_ExternalChapter";
CATCATALOGCmdHeader.ChapterExtHeader.Icon.Pressed = "IP_ExternalChapter";

// Chapitre terminal
CATCATALOGCmdHeader.PageHeader.Icon.Normal  = "I_Envelope";
CATCATALOGCmdHeader.PageHeader.Icon.Focused = "IF_Envelope";
CATCATALOGCmdHeader.PageHeader.Icon.Pressed = "IP_Envelope";

// Creation de mots cles
CATCATALOGCmdHeader.ChapterKeyHeader.Icon.Normal  = "I_Parameter";
CATCATALOGCmdHeader.ChapterKeyHeader.Icon.Focused = "IF_Parameter";
CATCATALOGCmdHeader.ChapterKeyHeader.Icon.Pressed = "IP_Parameter";

// Creation de descriptions
CATCATALOGCmdHeader.ChapterDescHeader.Icon.Normal  = "I_CatalogOldDescription";
CATCATALOGCmdHeader.ChapterDescHeader.Icon.Focused = "IF_CatalogOldDescription";
CATCATALOGCmdHeader.ChapterDescHeader.Icon.Pressed = "IP_CatalogOldDescription";


//========================================================================================

// PublishCatalogObject
CATCATALOGCmdHeader.PublishCatalogObject.Icon.Normal  = "I_New";

// AddChapter
CATCATALOGCmdHeader.AddChapter.Icon.Normal  = "I_CatalogAddFolder";
CATCATALOGCmdHeader.AddChapter.Icon.Focused = "IF_CatalogAddFolder";
CATCATALOGCmdHeader.AddChapter.Icon.Pressed = "IP_CatalogAddFolder";
CATCATALOGCmdHeader.AddChapter.LongHelpId   = "CATCatalog.AddChapter";

// AddExternalChapter
CATCATALOGCmdHeader.AddExternalChapter.Icon.Normal  = "I_LinkToCatalog";
CATCATALOGCmdHeader.AddExternalChapter.Icon.Focused = "IF_LinkToCatalog";
CATCATALOGCmdHeader.AddExternalChapter.Icon.Pressed = "IP_LinkToCatalog";
CATCATALOGCmdHeader.AddExternalChapter.LongHelpId   = "CATCatalog.AddLinkToCatalog";

// AddFamily
CATCATALOGCmdHeader.AddFamily.Icon.Normal  = "I_CatalogAddFamily";
CATCATALOGCmdHeader.AddFamily.Icon.Focused = "IF_CatalogAddFamily";
CATCATALOGCmdHeader.AddFamily.Icon.Pressed = "IP_CatalogAddFamily";
CATCATALOGCmdHeader.AddFamily.LongHelpId   = "CATCatalog.AddFamily";

// AddPartsFamily
CATCATALOGCmdHeader.AddPartsFamily.Icon.Normal  = "I_CatalogAddFamilyFromDesignTable";
CATCATALOGCmdHeader.AddPartsFamily.Icon.Focused = "IF_CatalogAddFamilyFromDesignTable";
CATCATALOGCmdHeader.AddPartsFamily.Icon.Pressed = "IP_CatalogAddFamilyFromDesignTable";
CATCATALOGCmdHeader.AddPartsFamily.LongHelpId   = "CATCatalog.AddPartsFamily";

// AddKeyword
CATCATALOGCmdHeader.AddKeyword.Icon.Normal  = "I_Parameter";
CATCATALOGCmdHeader.AddKeyword.Icon.Focused = "IF_Parameter";
CATCATALOGCmdHeader.AddKeyword.Icon.Pressed = "IP_Parameter";
CATCATALOGCmdHeader.AddKeyword.LongHelpId   = "CATCatalog.AddKeyword";

// AddDescription
CATCATALOGCmdHeader.AddDescription.Icon.Normal  = "I_CatalogAddDescription";
CATCATALOGCmdHeader.AddDescription.Icon.Focused = "IF_CatalogAddDescription";
CATCATALOGCmdHeader.AddDescription.Icon.Pressed = "IP_CatalogAddDescription";
CATCATALOGCmdHeader.AddDescription.LongHelpId   = "CATCatalog.AddDescription";

// AddPartsComponents
CATCATALOGCmdHeader.AddPartsComponents.Icon.Normal  = "I_CatalogAddComponentsFromDesignTable";
CATCATALOGCmdHeader.AddPartsComponents.Icon.Focused = "IF_CatalogAddComponentsFromDesignTable";
CATCATALOGCmdHeader.AddPartsComponents.Icon.Pressed = "IP_CatalogAddComponentsFromDesignTable";
CATCATALOGCmdHeader.AddPartsComponents.LongHelpId   = "CATCatalog.AddPartsComponents";

// AddResolvedFilter
CATCATALOGCmdHeader.CATCuiAddResolvedFilterHdr.Icon.Normal  = "I_CatalogAddComponentsFromFilter";
CATCATALOGCmdHeader.CATCuiAddResolvedFilterHdr.Icon.Focused = "IF_CatalogAddComponentsFromFilter";
CATCATALOGCmdHeader.CATCuiAddResolvedFilterHdr.Icon.Pressed = "IP_CatalogAddComponentsFromFilter";
CATCATALOGCmdHeader.CATCuiAddResolvedFilterHdr.LongHelpId   = "CATCatalog.AddResolvedFilter";

// Synchronize Chapter
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.Icon.Normal  = "I_SyncChapters";
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.Title="Synchronize Chapters";
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.Help="Synchronize Chapters";
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.ShortHelp="Synchronize Chapters";
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.LongHelp="Synchronize Chapters";
CATCATALOGCmdHeader.CATCuiSyncChaptersHdr.LongHelpId   = "CATCatalog.SynchronizeChapter";

// CatalogBrowser
CATCATALOGCmdHeader.CatalogBrowser.Icon.Normal  = "I_OpenCatalog";
CATCATALOGCmdHeader.CatalogBrowser.Icon.Focused = "IF_OpenCatalog";
CATCATALOGCmdHeader.CatalogBrowser.Icon.Pressed = "IP_OpenCatalog";
CATCATALOGCmdHeader.CatalogBrowser.LongHelpId   = "CATCatalog.CatalogBrowser";

//========================================================================================

// Enovia
CATCATALOGCmdHeader.SaveInENOVIA.Icon.Normal  = "I_EnoSave";
CATCATALOGCmdHeader.SaveInENOVIA.Icon.Focused = "IF_EnoSave";
CATCATALOGCmdHeader.SaveInENOVIA.Icon.Pressed = "IP_EnoSave";
//CATCATALOGCmdHeader.SaveInENOVIA.LongHelpId   = "CATIAEnoviaV5Interop.EnoviaV5Save";



//========================================================================================
//========================================================================================
//========================================================================================

// Browser de catalog
CATCATALOGCmdHeader.CatalogAccessCmd.Icon.Normal  = "I_OpenCatalog";
CATCATALOGCmdHeader.CatalogAccessCmd.Icon.Focused = "IF_OpenCatalog";
CATCATALOGCmdHeader.CatalogAccessCmd.Icon.Pressed = "IP_OpenCatalog";
CATCATALOGCmdHeader.CatalogAccessCmd.LongHelpId   = "CATCatalog.Browser";


// DebugEditor
CATCATALOGCmdHeader.DebugEditor.Icon.Normal  = "I_DrwDitto";
CATCATALOGCmdHeader.DebugEditor.Icon.Focused = "IF_DrwDitto";
CATCATALOGCmdHeader.DebugEditor.Icon.Pressed = "IP_DrwDitto";

