ptrFrmMain.ptrFrmSuperType.ptrFrmType.pParallelRadioB.Icon="I_CloudCuttingParallel";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pParallelRadioB.IconSel="IP_CloudCuttingParallel";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pParallelRadioB.IconFocus="IF_CloudCuttingParallel";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pCurveRadioB.Icon="I_CloudCuttingPlanesPerpCrv";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pCurveRadioB.IconSel="IP_CloudCuttingPlanesPerpCrv";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pCurveRadioB.IconFocus="IF_CloudCuttingPlanesPerpCrv";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pIndependentRadioB.Icon="I_CloudCuttingIndepPlanes";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pIndependentRadioB.IconSel="IP_CloudCuttingIndepPlanes";
ptrFrmMain.ptrFrmSuperType.ptrFrmType.pIndependentRadioB.IconFocus="IF_CloudCuttingIndepPlanes";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrXrdo.Icon="I_YZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrXrdo.IconSel="IP_YZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrXrdo.IconFocus="IF_YZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrYrdo.Icon="I_XZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrYrdo.IconSel="IP_XZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrYrdo.IconFocus="IF_XZTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrZrdo.Icon="I_XYTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrZrdo.IconSel="IP_XYTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrZrdo.IconFocus="IF_XYTranslation";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrPlanerdo.Icon="I_Plane";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrPlanerdo.IconSel="IP_Plane";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrPlanerdo.IconFocus="IF_Plane";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrBrdo.Icon="I_CldCompassIco";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrBrdo.IconSel="IP_CldCompassIco";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrBrdo.IconFocus="IF_CldCompassIco";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrLinerdo.Icon="I_CloudCuttingLine";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrLinerdo.IconSel="IP_CloudCuttingLine";
ptrFrmMain.ptrFrmSuperType.ptrFrmMode.ptrFrmDirection.ptrLinerdo.IconFocus="IF_CloudCuttingLine";
ptrFrmMain.ptrFrmSave.CurveCreationFrame.CurveCheckB.Icon="I_ScanToCurve";
ptrFrmMain.ptrFrmSave.CurveCreationFrame.CurveCheckB.IconSel="IP_ScanToCurve";
ptrFrmMain.ptrFrmSave.CurveCreationFrame.CurveCheckB.IconFocus="IF_ScanToCurve";
