// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

Title="Discretize Curves" ;

MainFrame.SelectFrame.CurveLabel.Title="Curve: " ;
MainFrame.SelectFrame.CurveLabel.LongHelp="Lists the curves." ;
MainFrame.SelectFrame.HideShowCurvePushB.ShortHelp="Hide/Show Curve" ;
MainFrame.SelectFrame.HideShowCurvePushB.LongHelp="Hide/Show Curve
Alternatively hides or shows curves." ;

MainFrame.ParametersFrame.Title="Parameters" ;
MainFrame.ParametersFrame.ModeLabel.Title="Mode: " ;
MainFrame.ParametersFrame.ModeLabel.LongHelp="Sets the mode." ;
MainFrame.ParametersFrame.SagLabel.Title="Sag: " ;
MainFrame.ParametersFrame.SagLabel.LongHelp="Sets the computation sag." ;
MainFrame.ParametersFrame.StepCheckB.Title="Step: " ;
MainFrame.ParametersFrame.StepCheckB.LongHelp="Specifies the step." ;
MainFrame.ParametersFrame.NbPtsLabel.Title="Points: " ;
MainFrame.ParametersFrame.NbPtsLabel.LongHelp="Specifies the number of points." ;
MainFrame.ParametersFrame.IncrementLabel.Title="Increment: " ;
MainFrame.ParametersFrame.IncrementLabel.LongHelp="Specifies the increment." ;
MainFrame.ParametersFrame.DirectionLabel.Title="Direction";
MainFrame.ParametersFrame.DirectionLabel.LongHelp="Specifies the direction." ;

MainFrame.ParametersFrame.DirectionFrame.XRadioB.Title="X";
MainFrame.ParametersFrame.DirectionFrame.XRadioB.LongHelp="Changes current direction to X.";
MainFrame.ParametersFrame.DirectionFrame.XRadioB.ShortHelp="Flip to X";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.Title="Y";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.LongHelp="Changes current direction to Y.";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.ShortHelp="Flip to Y";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.Title="Z";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.LongHelp="Changes current direction to Z.";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.ShortHelp="Flip to Z";

CurveListTitle="Curve" ;

SagParmTitle = "Sag" ;
StepParmTitle = "Step" ;
NbPtsParmTitle = "Points" ;
IncrementParmTitle = "Increment" ;

SagStepTitle = "Chord" ;
LengthNbPointsTitle = "Length + Positions" ;
LengthIncrementTitle = "Length + Increment" ;
ParamTitle = "Parameter + Positions" ;
DirectionTitle = "Direction + Increment" ;
