// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Ramp Support Fallback ";
pTabContainer.pParallelTabPage.Title = "Parallels";
pTabContainer.pParallelTabPage.pParallelModeLabel.Title = "Parallel mode:";
pTabContainer.pParallelTabPage.pParallelModeCombo.Help = "specifies the parallel mode ";
pTabContainer.pParallelTabPage.pParallelModeCombo.ShortHelp = "specifies the parallel mode ";
pTabContainer.pParallelTabPage.pParallelModeCombo.LongHelp = "specifies the parallel mode ";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.Title = "Smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.Title = "None";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.Help = "No smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.ShortHelp = "No smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.LongHelp = "No smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.Title = "Tangency";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.Help = "Specifies smoothing in tangency";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.ShortHelp = "Specifies smoothing in tangency";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.LongHelp = "Specifies smoothing in tangency";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.Title = "Curvature";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.Help = "Specifies the curvature smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.ShortHelp = "Specifies the curvature smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.LongHelp = "Specifies the curvature smoothing";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelMaximumDeviationLabel.Title = "Maximum deviation:";
pTabContainer.pOffsetTabPage.Title = "Offsets";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.Title = "Smoothing";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeLabel.Title = "Smoothing mode:";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.Help = "Specifies the offset smoothing mode";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.ShortHelp = "Specifies the offset smoothing mode";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.LongHelp = "Specifies the offset smoothing mode";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetMaximumDeviationLabel.Title = "Maximum deviation:";
// END WIZARD REPLACEMENT ZONE


// Parallel tabpage keys
ParallelGeodesicMode  = "Geodesic";
ParallelEuclidianMode = "Euclidian";

// Offset tabpage keys
OffsetSmoothNone   = "None";
OffsetSmoothAuto   = "Automatic";
OffsetSmoothManual = "Manual";

