// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jun 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldDisassembleCmdHdr.CATCldDisassembleHdr.Icon.Normal  = "I_CldDisassemble" ;
CATCldDisassembleCmdHdr.CATCldDisassembleHdr.Icon.Pressed = "I_CldDisassemble" ;
CATCldDisassembleCmdHdr.CATCldDisassembleHdr.Icon.Focused = "I_CldDisassemble" ;
