// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Resources for CATCkeUnitEditor class
//
//=============================================================================
// 4 Nov. 99   Creation                                   A. Anquetil
//============================================================================

TabPage.SolutionName = "General";
TabPage.WorkshopName = "General";
TabPage.WorkbenchName = "Parameters"; 
TabPage.LongHelpId = "ToolsOptions.General.Parameters.Units";
TabPage.PriorityNb = "1";
