GetColor.Icon  = "I_CCSGetColor2";

NavigateBelt.Icon   = "I_CCSNavigateBeltFaces";

NavigateToFace.Icon = "I_CCSNavigateToFaces";
NavigateFace.Icon   = "I_CCSNavigateFaces";

NavigateBox.NavigateFaceC0.Icon   = "I_CCSNavigateFacesC0";
NavigateBox.NavigateFaceC1.Icon   = "I_CCSNavigateFaces";

PolygonBox.PolygonTrap.Icon     = "I_CCSPolygonTrap";
PolygonBox.PolygonTrapVisu.Icon = "I_CCSPolygonTrapVisu";

NormalFace.Icon = "I_CCSNormalFacesPanel";
SameColor.Icon  = "I_CCSNewSameColor";

SelectionBox.SelectionSave.Icon = "I_CCSEnvelope";
SelectionBox.SelectionLoad.Icon = "I_CCSNewSelectionLoad";

UndoSelection.Icon  = "I_Undo";
ResetSelection.Icon = "I_CCSResetSelections";

OK.Icon             = "I_CCSExitWizard";
Apply.Icon          = "I_CCSApplyColor";
Cancel.Icon         = "I_CCSCancelWizard";

