// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

Title = "Export Data";

DirectoryLabel.Title = "Output directory: ";
DirectoryLabel.LongHelp = "Sets the path directory where export data are saved.";

FileNameLabel.Title = "File name: ";
FileNameLabel.LongHelp = "Sets the name of the file where export data are saved.";

DistCheckB.Title = "With distances";
DistCheckB.LongHelp = "Adds distance values in the file.";

DirWindow.Title = "Choose directory";

FileDirPath.LongHelp = "the path directory where export data are saved";

BrowsePushB.LongHelp = "Use this button to choose the path directory";

FileName.LongHelp = "the name of the file where export data are saved";
