//--------------------------------------
// FileSave
//--------------------------------------
CATCommandHeaderForSaveWT.FileSave.LongHelpId = "CATCommandHeaderForSave.FileSave";
CATCommandHeaderForSaveWT.FileSave.Icon.Normal = "I_Save";
CATCommandHeaderForSaveWT.FileSave.Icon.Focused = "IF_Save";
CATCommandHeaderForSaveWT.FileSave.Icon.Pressed = "IP_Save";
CATCommandHeaderForSaveWT.FileSave.Accelerator = "Ctrl+S";
//CATCommandHeaderForSaveWT.FileSave.Icon.Greyed
//CATCommandHeaderForSaveWT.FileSave.Icon.Pressed
//CATCommandHeaderForSaveWT.FileSave.Icon.GreyedPressed
//CATCommandHeaderForSaveWT.FileSave.Category 
CATCommandHeaderForSaveWT.FileSave.Accelerator = "Ctrl+S";


//--------------------------------------
// FileSaveAll
//--------------------------------------
CATCommandHeaderForSaveWT.FileSaveAll.LongHelpId="CATCommandHeaderForSave.FileSaveAll";
//CATCommandHeaderForSaveWT.FileSaveAll.Icon.Normal
//CATCommandHeaderForSaveWT.FileSaveAll.Icon.Greyed
//CATCommandHeaderForSaveWT.FileSaveAll.Icon.Pressed
//CATCommandHeaderForSaveWT.FileSaveAll.Icon.GreyedPressed
//CATCommandHeaderForSaveWT.FileSaveAll.Category 
//CATCommandHeaderForSaveWT.FileSaveAll.Accelerator 
//CATCommandHeaderForSaveWT.FileSaveAll.LongHelpId   = "CATSmarTeamCAI.FileSaveAll";
CATCommandHeaderForSaveWT.FileSaveAll.LongHelpId="CATCommandHeaderForSaveWT.FileSaveAll";











