// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jul 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldMeshEdit.PointHdrCATNls.Icon.Normal="I_MeshEditPoint" ;
CATCldMeshEdit.PointHdrCATNls.Icon.Pressed="IP_MeshEditPoint" ;
CATCldMeshEdit.PointHdrCATNls.Icon.Focused="IF_MeshEditPoint" ;

CATCldMeshEdit.EdgeHdrCATNls.Icon.Normal="I_MeshEditEdge" ;
CATCldMeshEdit.EdgeHdrCATNls.Icon.Pressed="IP_MeshEditEdge" ;
CATCldMeshEdit.EdgeHdrCATNls.Icon.Focused="IF_MeshEditEdge" ;

CATCldMeshEdit.TriangleHdrCATNls.Icon.Normal="I_MeshEditTriangle" ;
CATCldMeshEdit.TriangleHdrCATNls.Icon.Pressed="IP_MeshEditTriangle" ;
CATCldMeshEdit.TriangleHdrCATNls.Icon.Focused="IF_MeshEditTriangle" ;
