// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//===================================================================
//
// Usage notes:
//
//===================================================================
// 03-Aug-2006 - YSN - Creation
//===================================================================

CATCldReportExportHdr.CATCldReportExportHdr.Title     = "Export Deviation Report" ;
CATCldReportExportHdr.CATCldReportExportHdr.Help      = "Export deviation report" ;
CATCldReportExportHdr.CATCldReportExportHdr.ShortHelp = "Export deviation report" ;
CATCldReportExportHdr.CATCldReportExportHdr.LongHelp  = "Export deviation report." ;
