//**********************************
//* Object Resource File*
//**********************************

FiltreBadSelection="Impossible to link the two selected objects";
FiltreCycle="The links create a cycle";
FiltreType="No compatible attribute's type";
FiltreTypeWarning="Knowledge type of the attributes may not be compatible. Do you want to proceed ?";
FiltreQuality1="Impossible to link the two selected objects because they are not in the same model";
FiltreQuality2="Impossible to link the two selected objects because they are not in the same main behavior";
FiltreQuality3="the two selected objects are not in the same main behavior";
FiltreCycle2="This is not an available selection.";
LinkWarning.Request="Attribute's types are not compatible. Click Yes to edit /p1, No to link anyway, or Cancel to exit without linking";
Deprecated="[Deprecated] /p1";
ContextERR_0001="Fail to set the /p1 context because the document already contains data from a next version (/p2).";
WARNING="Warning";
Title="Error";

