// -*-c++-*-
// COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// CATCoGDefaultCmdHeader
//-----------------------------------------------------------------------------
//  mm-dd-yyyy  History                                                    user
//  mm-dd-2002  Cre                                                         ???
//  01-06-2003  Mod  Added Core Sampling stuff                              dky
//  09-24-2007  Mod  Added swap edge cmd	                                nrd
//-----------------------------------------------------------------------------

CATCoGDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr";
CATCoGDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Normal  = "I_CompositesTransZone";
CATCoGDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Focused = "IF_";

CATCoGDefaultCmdHeader.CATCwbCreateElemGeomHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateElementGeomHdr";
CATCoGDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Normal = "I_Activity";
CATCoGDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Focussed = "IF_";

CATCoGDefaultCmdHeader.CATCwbCreateStdContourHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateStandardContourHdr";
CATCoGDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Normal = "I_Activity";
CATCoGDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Focussed = "IF_";

CATCoGDefaultCmdHeader.CATCwbCreateZoneCreationHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr";
CATCoGDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Normal  = "I_CompositesZone";
CATCoGDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateITPId.LongHelpId = "CATCoDefaultCmdHeader.CreateITPId";
CATCoGDefaultCmdHeader.CreateITPId.Icon.Normal  = "I_CompositesITP";
CATCoGDefaultCmdHeader.CreateITPId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateITPId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId";
CATCoGDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Normal  = "I_CompositesPlyCoAttrUpgrade";
CATCoGDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.DartId.LongHelpId = "CATCoDefaultCmdHeader.DartId";
CATCoGDefaultCmdHeader.DartId.Icon.Normal  = "I_CompositesDart";
CATCoGDefaultCmdHeader.DartId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.DartId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.ContourValidationId.LongHelpId = "CATCoDefaultCmdHeader.ContourValidationId";
CATCoGDefaultCmdHeader.ContourValidationId.Icon.Normal  = "I_CompositesCheckContour";
CATCoGDefaultCmdHeader.ContourValidationId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ContourValidationId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.ParametersId.LongHelpId = "CATCoDefaultCmdHeader.ParametersId";
CATCoGDefaultCmdHeader.ParametersId.Icon.Normal  = "I_Parameter";
CATCoGDefaultCmdHeader.ParametersId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ParametersId.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.CATCoSelectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSelectionId";
CATCoGDefaultCmdHeader.CATCoSelectionId.Icon.Normal  = "I_CompositesFlyInfo";
CATCoGDefaultCmdHeader.CATCoSelectionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoSelectionId.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectPliesGroup.LongHelpId = "CATCoDefaultCmdHeader.SelectPliesGroup";
CATCoGDefaultCmdHeader.SelectPliesGroup.Icon.Normal  = "I_CompositesPliesGroupSelection";
CATCoGDefaultCmdHeader.SelectPliesGroup.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectPliesGroup.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectSequeence.LongHelpId = "CATCoDefaultCmdHeader.SelectSequeence";
CATCoGDefaultCmdHeader.SelectSequeence.Icon.Normal  = "I_CompositesSequenceSelection";
CATCoGDefaultCmdHeader.SelectSequeence.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectSequeence.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectPlies.LongHelpId = "CATCoDefaultCmdHeader.SelectPlies";
CATCoGDefaultCmdHeader.SelectPlies.Icon.Normal  = "I_CompositesPlySelection";
CATCoGDefaultCmdHeader.SelectPlies.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectPlies.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectCutPiece.LongHelpId = "CATCoDefaultCmdHeader.SelectCutPiece";
CATCoGDefaultCmdHeader.SelectCutPiece.Icon.Normal  = "I_CompositesCutPieceSelection";
CATCoGDefaultCmdHeader.SelectCutPiece.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectCutPiece.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectLimitContour.LongHelpId = "CATCoDefaultCmdHeader.SelectLimitContour";
CATCoGDefaultCmdHeader.SelectLimitContour.Icon.Normal  = "I_CompositesLimitContourSelection";
CATCoGDefaultCmdHeader.SelectLimitContour.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectLimitContour.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.SelectLimitContourGroup.LongHelpId = "CATCoDefaultCmdHeader.SelectLimitContourGroup";
CATCoGDefaultCmdHeader.SelectLimitContourGroup.Icon.Normal  = "I_CompositesLimitContourGrpSelection.bmp";
CATCoGDefaultCmdHeader.SelectLimitContourGroup.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectLimitContourGroup.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.SelectFlattenCurve.LongHelpId = "CATCoDefaultCmdHeader.SelectFlattenCurve";
CATCoGDefaultCmdHeader.SelectFlattenCurve.Icon.Normal  = "I_FlattenContourSelection.bmp";
CATCoGDefaultCmdHeader.SelectFlattenCurve.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectFlattenCurve.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.SelectProducibility.LongHelpId = "CATCoDefaultCmdHeader.SelectProducibility";
CATCoGDefaultCmdHeader.SelectProducibility.Icon.Normal  = "I_CompositesProducibilitySelection.bmp";
CATCoGDefaultCmdHeader.SelectProducibility.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectProducibility.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.SelectMaterialExcess.LongHelpId = "CATCoDefaultCmdHeader.SelectMaterialExcess";
CATCoGDefaultCmdHeader.SelectMaterialExcess.Icon.Normal  = "I_MaterialExcessSelection.bmp";
CATCoGDefaultCmdHeader.SelectMaterialExcess.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectMaterialExcess.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.SelectSkinSwap.LongHelpId = "CATCoDefaultCmdHeader.SelectSkinSwap";
CATCoGDefaultCmdHeader.SelectSkinSwap.Icon.Normal  = "I_SkinSwappingSelection.bmp";
CATCoGDefaultCmdHeader.SelectSkinSwap.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SelectSkinSwap.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.ConnGeneratorId.LongHelpId = "CATCoDefaultCmdHeader.ConnGeneratorId";
CATCoGDefaultCmdHeader.ConnGeneratorId.Icon.Normal  = "I_CompositesConnGen";
CATCoGDefaultCmdHeader.ConnGeneratorId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ConnGeneratorId.Icon.Focused = "IP_";

// ZonesAnalyzer (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.ZonesAnalyzerId.LongHelpId = "CATCoDefaultCmdHeader.ZonesAnalyzerId";
CATCoGDefaultCmdHeader.ZonesAnalyzerId.Icon.Normal  = "I_CompositesZonesAnalyzer";
CATCoGDefaultCmdHeader.ZonesAnalyzerId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ZonesAnalyzerId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.SolidCreationId.LongHelpId = "CATCoDefaultCmdHeader.SolidCreationId";
CATCoGDefaultCmdHeader.SolidCreationId.Icon.Normal  = "I_CompositesSolidFromZones";
CATCoGDefaultCmdHeader.SolidCreationId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SolidCreationId.Icon.Focused = "IP_";

//  Zone Creation Wizard (Airbus) for compatibility with Composite Wb
//CATCoGDefaultCmdHeader.ZonesFromSurfaceId.LongHelpId = "CATCoDefaultCmdHeader.ZonesFromSurfaceId";
CATCoGDefaultCmdHeader.ZonesFromSurfaceId.Icon.Normal  = "I_CompositesZonesCreationWizard";
CATCoGDefaultCmdHeader.ZonesFromSurfaceId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ZonesFromSurfaceId.Icon.Focused = "IP_";

// ZonesSolid (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.ZonesSolidId.LongHelpId = "CATCoDefaultCmdHeader.ZonesSolidId";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Normal  = "I_CompositesNewSolidFromZones";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Focused = "IP_";

// ZonesSolid (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.ZonesSolidId.LongHelpId = "CATCoDefaultCmdHeader.ZonesSolidId";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Normal  = "I_CompositesNewSolidFromZones";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ZonesSolidId.Icon.Focused = "IP_";

// DropOff (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.DropOffId.LongHelpId = "CATCoDefaultCmdHeader.DropOffId";
CATCoGDefaultCmdHeader.DropOffId.Icon.Normal  = "I_CompositesDropOff";
CATCoGDefaultCmdHeader.DropOffId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.DropOffId.Icon.Focused = "IP_";

// SwapBoundaries (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.SwapBoundariesId.LongHelpId = "CATCoDefaultCmdHeader.SwapBoundariesId";
CATCoGDefaultCmdHeader.SwapBoundariesId.Icon.Normal  = "I_CompositesSwapBoundaries";
CATCoGDefaultCmdHeader.SwapBoundariesId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SwapBoundariesId.Icon.Focused = "IP_";

// ITPHeight (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.ITPHeightId.LongHelpId = "CATCoDefaultCmdHeader.ITPHeightId";
CATCoGDefaultCmdHeader.ITPHeightId.Icon.Normal  = "I_CompositesITPHeight";
CATCoGDefaultCmdHeader.ITPHeightId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ITPHeightId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.NumAnalysisId.LongHelpId = "CATCoDefaultCmdHeader.NumAnalysisId";
CATCoGDefaultCmdHeader.NumAnalysisId.Icon.Normal  = "I_CompositesNumAnalysis";
CATCoGDefaultCmdHeader.NumAnalysisId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.NumAnalysisId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.PlyExportId.LongHelpId = "CATCoDefaultCmdHeader.PlyExportId";
CATCoGDefaultCmdHeader.PlyExportId.Icon.Normal  = "I_CompositesPlyExport";
CATCoGDefaultCmdHeader.PlyExportId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.PlyExportId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CoreSampleId.LongHelpId = "CATCoDefaultCmdHeader.CoreSampleId";
CATCoGDefaultCmdHeader.CoreSampleId.Icon.Normal  = "I_CompositesCoreSample";
CATCoGDefaultCmdHeader.CoreSampleId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CoreSampleId.Icon.Focused = "IF_";

//CATCoGDefaultCmdHeader.MultipleCoreSampleId.LongHelpId = "CATCoDefaultCmdHeader.MultipleCoreSampleId";
CATCoGDefaultCmdHeader.MultipleCoreSampleId.Icon.Normal  = "I_CompositesMultipleCoreSample";
CATCoGDefaultCmdHeader.MultipleCoreSampleId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.MultipleCoreSampleId.Icon.Focused = "IF_";

CATCoGDefaultCmdHeader.CreatePlyActId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyActId";
CATCoGDefaultCmdHeader.CreatePlyActId.Icon.Normal  = "I_CompositesPly";
CATCoGDefaultCmdHeader.CreatePlyActId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreatePlyActId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateCoreId.LongHelpId = "CATCoDefaultCmdHeader.CreateCoreId";
CATCoGDefaultCmdHeader.CreateCoreId.Icon.Normal  = "I_CompositesCore";
CATCoGDefaultCmdHeader.CreateCoreId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateCoreId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreatePlyGroupId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyGroupId";
CATCoGDefaultCmdHeader.CreatePlyGroupId.Icon.Normal  = "I_CompositesPliesGroup";
CATCoGDefaultCmdHeader.CreatePlyGroupId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreatePlyGroupId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCwbCreateZonesGroupHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr";
CATCoGDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Normal = "I_CompositesZonesGroup";
CATCoGDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Focussed = "IF_";

CATCoGDefaultCmdHeader.ExplodeId.LongHelpId = "CATCoDefaultCmdHeader.ExplodeID";
CATCoGDefaultCmdHeader.ExplodeId.Icon.Normal = "I_PlyExploder";
CATCoGDefaultCmdHeader.ExplodeId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ExplodeId.Icon.Focussed = "IF_";

CATCoGDefaultCmdHeader.CreatePlyCreFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyCreFromZonesId";
CATCoGDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Normal  = "I_CompositesPliesFromZones";
CATCoGDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateStkUpFileFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId";
CATCoGDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Normal  = "I_CompositesStackUpFromZones";
CATCoGDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Focused = "IP_";

// Stacking file from CS info (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CreateStkUpFileFromCSInfoId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId";
CATCoGDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Normal  = "I_CompositesStackingFromCSInfo";
CATCoGDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Focused = "IP_";

// Check zones laminate (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CheckZonesId.LongHelpId = "CATCoDefaultCmdHeader.CheckZonesId";
CATCoGDefaultCmdHeader.CheckZonesId.Icon.Normal  = "I_CompositesCheckZones";
CATCoGDefaultCmdHeader.CheckZonesId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CheckZonesId.Icon.Focused = "IP_";

// SlicingGroup (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.SlicingGroupId.LongHelpId = "CATCoDefaultCmdHeader.SlicingGroupId";
CATCoGDefaultCmdHeader.SlicingGroupId.Icon.Normal  = "I_CompositesSlicingGroup";
CATCoGDefaultCmdHeader.SlicingGroupId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.SlicingGroupId.Icon.Focused = "IP_";

// PliesFromSlicing (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.PliesFromSlicingId.LongHelpId = "CATCoDefaultCmdHeader.PliesFromSlicingId";
CATCoGDefaultCmdHeader.PliesFromSlicingId.Icon.Normal  = "I_CompositesPliesFromSlicing";
CATCoGDefaultCmdHeader.PliesFromSlicingId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.PliesFromSlicingId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId";
CATCoGDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Normal  = "I_CompositesStackUpAtPlyLevel";
CATCoGDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.PliesCreFromStkUpFileId.LongHelpId = "CATCoDefaultCmdHeader.PliesCreFromStkUpFileId";
CATCoGDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Normal  = "I_CompositesPliesCreFromStkUpFile";
CATCoGDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.ImportLaminateId.LongHelpId = "CATCoDefaultCmdHeader.ImportLaminateId";
CATCoGDefaultCmdHeader.ImportLaminateId.Icon.Normal  = "I_CompositesImportLaminate";
CATCoGDefaultCmdHeader.ImportLaminateId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.ImportLaminateId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateProducibilityId.LongHelpId = "CATCoDefaultCmdHeader.CreateProducibilityId";
CATCoGDefaultCmdHeader.CreateProducibilityId.Icon.Normal  = "I_CompositesProducibility";
CATCoGDefaultCmdHeader.CreateProducibilityId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateProducibilityId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.MultiSelId.LongHelpId = "CATCoDefaultCmdHeader.MultiSelId";
CATCoGDefaultCmdHeader.MultiSelId.Icon.Normal  = "I_CompositesListforpanel";
CATCoGDefaultCmdHeader.MultiSelId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.MultiSelId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateFlatteningId.LongHelpId = "CATCoDefaultCmdHeader.CreateFlatteningId";
CATCoGDefaultCmdHeader.CreateFlatteningId.Icon.Normal  = "I_CompositesFlattening";
CATCoGDefaultCmdHeader.CreateFlatteningId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateFlatteningId.Icon.Focused = "IP_";

// Flatten Optimization (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.FlattenOptimizationId.LongHelpId = "CATCoDefaultCmdHeader.FlattenOptimizationId";
CATCoGDefaultCmdHeader.FlattenOptimizationId.Icon.Normal  = "I_CompositesFlattenOptimization";
CATCoGDefaultCmdHeader.FlattenOptimizationId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.FlattenOptimizationId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateGeometryTransferId.LongHelpId = "CATCoDefaultCmdHeader.CreateGeometryTransferId";
CATCoGDefaultCmdHeader.CreateGeometryTransferId.Icon.Normal  = "I_CompositesGeometryTransfer";
CATCoGDefaultCmdHeader.CreateGeometryTransferId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateGeometryTransferId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateProduceInspectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateProduceInspectionId";
CATCoGDefaultCmdHeader.CreateProduceInspectionId.Icon.Normal  = "I_CompositesProduceInspection";
CATCoGDefaultCmdHeader.CreateProduceInspectionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateProduceInspectionId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateFiberDirectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateFiberDirectionId";
CATCoGDefaultCmdHeader.CreateFiberDirectionId.Icon.Normal  = "I_CompositesFiberDirection";
CATCoGDefaultCmdHeader.CreateFiberDirectionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateFiberDirectionId.Icon.Focused = "IP_";

// R12 Commands

CATCoGDefaultCmdHeader.CATCoSkinSwappingId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSkinSwappingId";
CATCoGDefaultCmdHeader.CATCoSkinSwappingId.Icon.Normal  = "I_CompositesSkinSwapping";
CATCoGDefaultCmdHeader.CATCoSkinSwappingId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoSkinSwappingId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoMaterialExcessId.LongHelpId = "CATCoDefaultCmdHeader.CATCoMaterialExcessId";
CATCoGDefaultCmdHeader.CATCoMaterialExcessId.Icon.Normal  = "I_CompositesMaterialExcess";
CATCoGDefaultCmdHeader.CATCoMaterialExcessId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoMaterialExcessId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoEOPId.LongHelpId = "CATCoDefaultCmdHeader.CATCoEOPId";
CATCoGDefaultCmdHeader.CATCoEOPId.Icon.Normal  = "I_CompositesEOP";
CATCoGDefaultCmdHeader.CATCoEOPId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoEOPId.Icon.Focused = "IP_";

// R13 Commands
CATCoGDefaultCmdHeader.PlyLimitContourId.LongHelpId = "CATCoDefaultCmdHeader.PlyLimitContourId";
CATCoGDefaultCmdHeader.PlyLimitContourId.Icon.Normal  = "I_CompositesLimitContour";
CATCoGDefaultCmdHeader.PlyLimitContourId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.PlyLimitContourId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.MultiSpliceId.LongHelpId = "CATCoDefaultCmdHeader.MultiSpliceId";
CATCoGDefaultCmdHeader.MultiSpliceId.Icon.Normal  = "I_CompositesMultiSplice";
CATCoGDefaultCmdHeader.MultiSpliceId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.MultiSpliceId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateManuDocGenId.LongHelpId = "CATCoDefaultCmdHeader.CreateManuDocGenId";
CATCoGDefaultCmdHeader.CreateManuDocGenId.Icon.Normal  = "I_CompositesCreManDoc";
CATCoGDefaultCmdHeader.CreateManuDocGenId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateManuDocGenId.Icon.Focused = "IP_";

// R14 Commands
CATCoGDefaultCmdHeader.CATCoPlySymmetryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlySymmetryId";
CATCoGDefaultCmdHeader.CATCoPlySymmetryId.Icon.Normal  = "I_CompositesPlySymmetry";
CATCoGDefaultCmdHeader.CATCoPlySymmetryId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoPlySymmetryId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr";
CATCoGDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Normal = "I_CompositesSolidFromPlies";
CATCoGDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Focussed = "IF_";

// R15 Commands
CATCoGDefaultCmdHeader.AutoLimitContourId.LongHelpId = "CATCoDefaultCmdHeader.AutoLimitContourId";
CATCoGDefaultCmdHeader.AutoLimitContourId.Icon.Normal  = "I_CompositesAutoLimitContour";
CATCoGDefaultCmdHeader.AutoLimitContourId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.AutoLimitContourId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCwbCreateIML1CmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr";
CATCoGDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Normal = "I_CompositesIML1";
CATCoGDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Focussed = "IF_";
CATCoGDefaultCmdHeader.CATCwbCreateIML2CmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr";
CATCoGDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Normal = "I_CompositesIML2";
CATCoGDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Focussed = "IF_";

CATCoGDefaultCmdHeader.CATCoPlySectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlySectionId";
CATCoGDefaultCmdHeader.CATCoPlySectionId.Icon.Normal  = "I_CompositesSectionGroup";
CATCoGDefaultCmdHeader.CATCoPlySectionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoPlySectionId.Icon.Focused = "IP_";


// == GSD Point == 
CATCoGDefaultCmdHeader.FromGSDPointID.Icon.Normal  = "I_Point";
CATCoGDefaultCmdHeader.FromGSDPointID.Icon.Pressed = "IP_Point";
CATCoGDefaultCmdHeader.FromGSDPointID.Icon.Focused = "IF_Point";
CATCoGDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";

// == GSD Line == 
CATCoGDefaultCmdHeader.FromGSDLineID.Icon.Normal  = "I_Line";
CATCoGDefaultCmdHeader.FromGSDLineID.Icon.Pressed = "IP_Line";
CATCoGDefaultCmdHeader.FromGSDLineID.Icon.Focused = "IF_Line";
CATCoGDefaultCmdHeader.FromGSDLineID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";

// == GSD Plane == 
CATCoGDefaultCmdHeader.FromGSDPlaneID.Icon.Normal  = "I_Plane";
CATCoGDefaultCmdHeader.FromGSDPlaneID.Icon.Pressed = "IP_Plane";
CATCoGDefaultCmdHeader.FromGSDPlaneID.Icon.Focused = "IF_Plane";
CATCoGDefaultCmdHeader.FromGSDPlaneID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";

// == GSD Circle ==
CATCoGDefaultCmdHeader.FromGSDCircleID.Icon.Normal  = "I_Circle";
CATCoGDefaultCmdHeader.FromGSDCircleID.Icon.Pressed = "IP_Circle";
CATCoGDefaultCmdHeader.FromGSDCircleID.Icon.Focused = "IF_Circle";
CATCoGDefaultCmdHeader.FromGSDCircleID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle";

// == GSD Assemble == 
CATCoGDefaultCmdHeader.FromGSDAssembleID.Icon.Normal           = "I_AssembleBipar";
CATCoGDefaultCmdHeader.FromGSDAssembleID.Icon.Focused          = "IF_AssembleBipar";
CATCoGDefaultCmdHeader.FromGSDAssembleID.Icon.Pressed          = "IP_AssembleBipar";
CATCoGDefaultCmdHeader.FromGSDAssembleID.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAssemble";

CATCoGDefaultCmdHeader.CATCwbSynchronizationId.LongHelpId = "CATCoDefaultCmdHeader.CATCwbSynchronizationId";
CATCoGDefaultCmdHeader.CATCwbSynchronizationId.Icon.Normal  = "I_CompositesSynchronize";
CATCoGDefaultCmdHeader.CATCwbSynchronizationId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbSynchronizationId.Icon.Focused = "IP_";

//== Butt Splice Zone ==
CATCoGDefaultCmdHeader.CreateButtSpliceId.LongHelpId = "CATCoDefaultCmdHeader.CreateButtSpliceId";
CATCoGDefaultCmdHeader.CreateButtSpliceId.Icon.Normal  = "I_CompositesButtSpliceZone";
CATCoGDefaultCmdHeader.CreateButtSpliceId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateButtSpliceId.Icon.Focused = "IP_";

//== No Splice Zone ==
CATCoGDefaultCmdHeader.CreateNoSpliceId.LongHelpId = "CATCoDefaultCmdHeader.CreateButtSpliceId";
CATCoGDefaultCmdHeader.CreateNoSpliceId.Icon.Normal  = "I_CompositesNoSpliceZone";
CATCoGDefaultCmdHeader.CreateNoSpliceId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateNoSpliceId.Icon.Focused = "IP_";


// ply book
CATCoGDefaultCmdHeader.CATCoPlyBookCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlyBookCmdId";
CATCoGDefaultCmdHeader.CATCoPlyBookCmdId.Icon.Normal = "I_Drawing";

// mirror
CATCoGDefaultCmdHeader.CATCoMirrorPartCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoMirrorPartCmdId";
CATCoGDefaultCmdHeader.CATCoMirrorPartCmdId.Icon.Normal = "I_CompositesMirror";

// Synchro mirror
CATCoGDefaultCmdHeader.CATCoSynchroMirrorPartCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSynchroMirrorPartCmdId";
CATCoGDefaultCmdHeader.CATCoSynchroMirrorPartCmdId.Icon.Normal = "I_CompositesSynchroMirror";

// XML export
CATCoGDefaultCmdHeader.CATCoXMLExportCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoXMLExportCmdId";
CATCoGDefaultCmdHeader.CATCoXMLExportCmdId.Icon.Normal = "I_XMLExportIcon";

// New Top Surface from zones
CATCoGDefaultCmdHeader.TopSurfaceFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.TopSurfaceOffsetId";
CATCoGDefaultCmdHeader.TopSurfaceFromZonesId.Icon.Normal = "I_CompositesTopSurfaceFromZones";

// New Top Surface from plies
CATCoGDefaultCmdHeader.TopSurfaceFromPliesId.LongHelpId = "CATCoDefaultCmdHeader.TopSurfaceFromPliesId";
CATCoGDefaultCmdHeader.TopSurfaceFromPliesId.Icon.Normal = "I_CompositesTopSurfaceFromPlies";

CATCoGDefaultCmdHeader.CATCoDeActivateCompMaterialID.LongHelpId = "CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID";
CATCoGDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Normal  = "I_Composites_InactiveMask";
CATCoGDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoActivateCompMaterialID.LongHelpId = "CATCoDefaultCmdHeader.CATCoActivateCompMaterialID";
CATCoGDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Normal  = "I_Composites_InactiveMask";
CATCoGDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoIsolateCompMaterialsID.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID";
CATCoGDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Normal  = "I_Composites_IsolatedMask";
CATCoGDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Focused = "IP_";

//unfold command
CATCoGDefaultCmdHeader.FromGSDUnfoldID.Icon.Normal  = "I_GSMUnfold";
CATCoGDefaultCmdHeader.FromGSDUnfoldID.Icon.Pressed = "IP_GSMUnfold";
CATCoGDefaultCmdHeader.FromGSDUnfoldID.Icon.Focused = "IF_GSMUnfold";
CATCoGDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignGSMUnfold";

//transfer command 
CATCoGDefaultCmdHeader.FromGSDTransferID.Icon.Normal  = "I_GSMTransfer";
CATCoGDefaultCmdHeader.FromGSDTransferID.Icon.Pressed = "IP_GSMTransfer";
CATCoGDefaultCmdHeader.FromGSDTransferID.Icon.Focused = "IF_GSMTransfer";
//CATCoGDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignGSMTransfer";

CATCoGDefaultCmdHeader.CreateUnfoldEntityId.LongHelpId = "CATCoDefaultCmdHeader.CreateUnfoldEntityId";
CATCoGDefaultCmdHeader.CreateUnfoldEntityId.Icon.Normal  = "I_CompositesUnfolded";
CATCoGDefaultCmdHeader.CreateUnfoldEntityId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateUnfoldEntityId.Icon.Focused = "IP_";
// DropOff (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridPanelDefinitionHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr";
CATCoGDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Normal  = "I_CompositesGridPanel";
CATCoGDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Focused = "IP_";

// Grid definition (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridDefinitionId";
CATCoGDefaultCmdHeader.CATCoGridDefinitionId.Icon.Normal  = "I_CompositesGrid";
CATCoGDefaultCmdHeader.CATCoGridDefinitionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridDefinitionId.Icon.Focused = "IP_";

//CATCoGDefaultCmdHeader.CATCoGridVirtualStackingMngtId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId";
CATCoGDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Normal  = "I_CompositesGridVirtualStackingMngt";
CATCoGDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Focused = "IP_";

// Swap edge (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridSwapEdgeHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr";
CATCoGDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Normal  = "I_CompositesGridSwapEdge";
CATCoGDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Focused = "IP_";

// Reroute ply contour (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridReroutePlyContourId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId";
CATCoGDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Normal  = "I_CompositesGridReroutePlyContour";
CATCoGDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Focused = "IP_";

// Ramp support (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridRampSupportDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId";
CATCoGDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Normal  = "I_CompositesGridRampSupport";
CATCoGDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Focused = "IP_";

// Ramp support delete unused (Airbus/HFR18SP2)
CATCoGDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Normal  = "I_CompositesGridRampSupportRemUseless";
CATCoGDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Focused = "IP_";

// Staggering Section (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoStaggeringSectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStaggeringSectionId";
CATCoGDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Normal  = "I_CATStkStaggeringSection";
CATCoGDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Focused = "IP_";

// Angle cut init (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId";
CATCoGDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Normal  = "I_CompositesGridAngleCutInit";
CATCoGDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Focused = "IP_";

// Angle cut (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Normal  = "I_CompositesGridAngleCut";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Normal  = "I_CompositesGridAngleCut";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Focused = "IP_";

// Angle cut wizard(Airbus/HFR16SP4)
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Normal  = "I_CompositesGridAngleCutGlobal";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Focused = "IP_";

// Plies generation (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridPliesGenerationId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridPliesGenerationId";
CATCoGDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Normal  = "I_CompositesGridPliesGeneration";
CATCoGDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Focused = "IP_";


//CATCoGDefaultCmdHeader.CATCoPliesSymmetryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPliesSymmetryId";
CATCoGDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Normal  = "I_Symmetry";
CATCoGDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Focused = "IP_";

// Reroute ply contour (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridMergePliesId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridMergePliesId";
CATCoGDefaultCmdHeader.CATCoGridMergePliesId.Icon.Normal  = "I_CompositesGridMergePlies";
CATCoGDefaultCmdHeader.CATCoGridMergePliesId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridMergePliesId.Icon.Focused = "IP_";

//== Ply management ==
//CATCoGDefaultCmdHeader.PlyMgtId.LongHelpId = "CATCoDefaultCmdHeader.PlyMgtId";
CATCoGDefaultCmdHeader.PlyMgtId.Icon.Normal  = "I_CompositesPlyMgt";
CATCoGDefaultCmdHeader.PlyMgtId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.PlyMgtId.Icon.Focused = "IP_";

//== Standard Contour (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoStdContourId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStdContourId";
CATCoGDefaultCmdHeader.CATCoStdContourId.Icon.Normal  = "I_CompositesStdContour";
CATCoGDefaultCmdHeader.CATCoStdContourId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoStdContourId.Icon.Focused = "IP_";

//== No Drop Off Area (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoNoDropOffAreaId.LongHelpId = "CATCoDefaultCmdHeader.CATCoNoDropOffAreaId";
CATCoGDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Normal  = "I_CompositesNoDropOffArea";
CATCoGDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Focused = "IP_";

//== Iso-thickness Area Group (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoIsoAreaGroupId.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsoAreaGroupId";
CATCoGDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Normal  = "I_CompositesIsoThickArea";
CATCoGDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Focused = "IP_";

//== Iso-thickness Area Solid (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoIsoAreaSolidId.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsoAreaSolidId";
CATCoGDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Normal  = "I_CompositesIsoThickAreaSolid";
CATCoGDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Focused = "IP_";

//== Edit Ramp Support from aggregated geometry (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId";
CATCoGDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Normal  = "I_CompositesGridRampSupport";
CATCoGDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Focused = "IP_";

// Synchronize Stacking(Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridSynchronizeStackingId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId";
CATCoGDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Normal  = "I_CompositesSynchronizeStacking";
CATCoGDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Focused = "IP_";

// Relimit/Unlimit plies from panel (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId";
CATCoGDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Normal  = "I_CompositesGridLimitPliesFromPanel";
CATCoGDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Focused = "IP_";

// Prepare for synchronization(Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CreateCollobIDs.LongHelpId = "CATCoDefaultCmdHeader.CreateCollobIDs";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Normal  = "I_CompositesPrepareForSynchronization";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Focused = "IP_";

//== Junction Iso-thickness Area (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaId.LongHelpId = "CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Normal  = "I_CompositesIsoThickAreaJunction";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Focused = "IP_";

//== Junction Iso-thickness Area wizard (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.LongHelpId = "CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Normal  = "I_CompositesIsoThickAreaJunctionWizard";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Focused = "IP_";

// Matter addition (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Normal  = "I_CompositesManufMaterialAddition";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Focused = "IP_";

// Matter addition wizard(Airbus/HFR16SP4)
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.LongHelpId = "CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Normal  = "I_CompositesManufMaterialAdditionGlobal";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Focused = "IP_";

// Stagger origin definition (Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CATCoStaggerOriginId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStaggerOrigin";
CATCoGDefaultCmdHeader.CATCoStaggerOriginId.Icon.Normal  = "I_CompositesStaggerOrigin";
CATCoGDefaultCmdHeader.CATCoStaggerOriginId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoStaggerOriginId.Icon.Focused = "IP_";

// Prepare for synchronization(Airbus/HFR16SP4)
//CATCoGDefaultCmdHeader.CreateCollobIDs.LongHelpId = "CATCoDefaultCmdHeader.CreateCollobIDs";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Normal  = "I_CompositesPrepareForSynchronization";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateCollobIDs.Icon.Focused = "IP_";

//Merge Stacking
//CATCoGDefaultCmdHeader.CATCwbMergeStackingId.LongHelpId = "CATCoDefaultCmdHeader.CATCwbMergeStacking";
CATCoGDefaultCmdHeader.CATCwbMergeStackingId.Icon.Normal  = "I_CompositesMergeStacking";
CATCoGDefaultCmdHeader.CATCwbMergeStackingId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCwbMergeStackingId.Icon.Focused = "IP_";
// Creation of a Solid From Grid
CATCoGDefaultCmdHeader.CATCoSolidFromGridId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSolidFromGridId";
CATCoGDefaultCmdHeader.CATCoSolidFromGridId.Icon.Normal  = "I_CompositesSolidFromGrid";
CATCoGDefaultCmdHeader.CATCoSolidFromGridId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CATCoSolidFromGridId.Icon.Focused = "IP_";

CATCoGDefaultCmdHeader.CreateGapOffsetId.LongHelpId = "CATCoDefaultCmdHeader.CreateGapOffsetId";
CATCoGDefaultCmdHeader.CreateGapOffsetId.Icon.Normal  = "I_CompositesGapOffset";
CATCoGDefaultCmdHeader.CreateGapOffsetId.Icon.Pressed = "IP_";
CATCoGDefaultCmdHeader.CreateGapOffsetId.Icon.Focused = "IP_";
