// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Aug 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

NbPoints.Title = "Points" ;
PosMaxDev.Title = "Pos Max Dev = " ;
NegMaxDev.Title = "Neg Max Dev = " ;
MeanDev.Title = "Mean Dev = " ;
StdDev.Title = "Std Dev = " ;
PosMeanDev.Title = "Pos Mean Dev = " ;
NegMeanDev.Title = "Neg Mean Dev = " ;
