CATCloConnectPartsCmd.firstElementState.Message="Select a logical line or part connector to be connected";
CATCloConnectPartsCmd.secondElementState.Message="Select the second part connector to connect to selected part";
CATCloConnectPartsCmd.secondCntrState.Message="Select another connector to connect to selected connector";
CATCloConnectPartsCmd.attachCntrState.Message="Select a reference plane";
CATCloConnectPartsCmd.stretchableState.Message="Select a connector to connect to selected connector/Select a reference plane";
CATCloConnectPartsCmd.sectionSelectedState.Message="Select a connector to connect to selected section";
CATCloConnectPartsCmd.holeConnectorState.Message="Select a hole connector to connect to selected segment";
CATCloConnectPartsCmd.selectMasterState.Message="Select a connector, an extremity node or a segment to connect";
CATCloConnectPartsCmd.spatialState.Message="Select a section, a hanger, or an extremity node to connect";




