//=============================================================================
//                                     CNEXT - CXR10
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-----------------------------------------------------------------------------
// FILENAME    :    CATCauBuildWallSystemCmd.CATNls
// FRAMEWORK   :    CATCompAccessUI
// AUTHOR      :    ehh
// DATE        :    August 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  C&A Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATCauBuildWallSystemCmd.DefineWallSystemState.Message="Key wall system name and select sketch plane";
CATCauBuildWallSystemCmd.KeyWallSystemPartNumberState.Message="Key wall system name";
CATCauBuildWallSystemCmd.BuildWallSystemState.Message="Sketch button to re-edit sketch / Extract walls button to extract walls / OK to create wall system";
CATCauBuildWallSystemCmd.EditSketchState.Message="Edit the sketch";

WallSystem="Wall System";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Information Panel messages 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotifyTitle="Build Wall System";

NoPartNumNoSketchPlaneText=
  "Key in a part number and select a sketch plane for the wall system being built.";
  
DupPartNumNoSketchPlaneText=
  "Key in a unique part number and select a sketch plane for the wall system being built."; 

NoPartNumText=
  "Key in a part number for the wall system being built."; 

DupPartNumText=
  "Duplicate part number: key in a unique part number for the wall system being built."; 

NoSketchPlaneText=
  "Select a sketch plane for the wall system being built."; 
  
SurfCantToBeIntersectedText = "Some of the selected sufaces will cause contexual link problem.We build wall system with 
legal surfaces";

ContexualLinkErrorText = "The selected lower limit will cause contexual link problem: /P1";
InvalidAcitvateUIText = "Active product is incorrect. Please activate root product or component";

     




