TabPage.WorkshopName = "PRDWorkshop";


// Pour la nouvelle interface tools/option - CXR5
TabPage.SolutionName = "DMUNavigator";
TabPage.WorkbenchName= "DMUCheck";
TabPage.LongHelpId   = "ToolsOptions.DMUNavigator.DMUSpaceAnalysis.DMUClashPublish";
TabPage.PriorityNb = "4";

//par defaut, les settings doivent apparaitre dans DMU Nav, la ils apparaissent aussi dans MechanicalDesign donc:
TabPage.ExtraOccurrenceNb = "1";

//05/09/13 ajout de la tabpag DMU Clash Process dans MechanicalDesign, 
//dans Assembly Design à coté de la tabpage DMU Sectioning
TabPage.SolutionName.Extra.1 = "MechanicalDesign";
TabPage.WorkbenchName.Extra.1 = "Assembly";
TabPage.PriorityNb.Extra.1 = "4";


// Presence de l'onglet: il faut avoir SP1 ou AS1 ou MSA ou SPA
//MTX - Rajout de licenses ImpactXoft (XSP)
TabPage.RestrictiveProductPresence = "SP1.prd";

TabPage.RestrictiveProductPresence.ExtraNb ="18";
TabPage.OrRestrictiveProductPresence.Extra.1 = "AS1.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "MSA.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "SPA.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "XAS.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "XSP.prd";

TabPage.OrRestrictiveProductPresence.Extra.6 = "GS1.prd";
TabPage.OrRestrictiveProductPresence.Extra.7 = "KE1.prd";
TabPage.OrRestrictiveProductPresence.Extra.8 = "RT1.prd";
TabPage.OrRestrictiveProductPresence.Extra.9 = "ASD.prd";
TabPage.OrRestrictiveProductPresence.Extra.10 = "PDG.prd";
TabPage.OrRestrictiveProductPresence.Extra.11 = "GDR.prd";
TabPage.OrRestrictiveProductPresence.Extra.12 = "IG1.prd";
TabPage.OrRestrictiveProductPresence.Extra.13 = "V4I.prd";
TabPage.OrRestrictiveProductPresence.Extra.14 = "ID1.prd";
TabPage.OrRestrictiveProductPresence.Extra.15 = "COM.prd";
TabPage.OrRestrictiveProductPresence.Extra.16 = "CO1.prd";
TabPage.OrRestrictiveProductPresence.Extra.17 = "CC1.prd";
TabPage.OrRestrictiveProductPresence.Extra.18 = "C64.prd";

//TabPage.OrRestrictiveProductPresence.Extra.6 = "DN1.prd";
//TabPage.OrRestrictiveProductPresence.Extra.7 = "MDU.prd";
//TabPage.OrRestrictiveProductPresence.Extra.8 = "DU1.prd";
//TabPage.OrRestrictiveProductPresence.Extra.9 = "PMG.prd";
//TabPage.OrRestrictiveProductPresence.Extra.10 = "SMG.prd";
//TabPage.OrRestrictiveProductPresence.Extra.11 = "AMG.prd";
//TabPage.OrRestrictiveProductPresence.Extra.12 = "MPM.prd";
//TabPage.OrRestrictiveProductPresence.Extra.13 = "LMG.prd";
//TabPage.OrRestrictiveProductPresence.Extra.14 = "MLM.prd";
//TabPage.OrRestrictiveProductPresence.Extra.15 = "DMO.prd";
//TabPage.OrRestrictiveProductPresence.Extra.16 = "MOP.prd";
//TabPage.OrRestrictiveProductPresence.Extra.17 = "DW1.prd";
//TabPage.OrRestrictiveProductPresence.Extra.18 = "GDU.prd";
//TabPage.OrRestrictiveProductPresence.Extra.19 = "AP2.prd";
//TabPage.OrRestrictiveProductPresence.Extra.20 = "XDN.prd";
//TabPage.OrRestrictiveProductPresence.Extra.21 = "XSG.prd";
