// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem1.Icon = "I_Line";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem2.Icon = "I_Plane";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem3.Icon = "I_CCSCoordinates";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem4.Icon = "I_CCSXDirection";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem5.Icon = "I_CCSYDirection";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem6.Icon = "I_CCSZDirection";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem7.Icon = "I_CompassDir";
// END WIZARD REPLACEMENT ZONE


