// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Nov 2005  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Icon.Normal  = "I_CldDistAnalysisExport" ;
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Icon.Pressed = "I_CldDistAnalysisExport" ;
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Icon.Focused = "I_CldDistAnalysisExport" ;
// CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATCldDistAnalysisExportHdr" ;
// Pas de documentation associee
