//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jun 2003    Creation                                  			TTD
// ressource code for CATCloudScanToCurveDlg
//==============================================================================================

VisuFrame.CurvatureAnalysisCheckB.Icon="I_PorcupineCurvature";
VisuFrame.CurvatureAnalysisCheckB.IconSel="IP_PorcupineCurvature";
VisuFrame.CurvatureAnalysisCheckB.IconFocus="IF_PorcupineCurvature";

VisuFrame.DevMaxCheckB.Icon="I_Tolerance";
VisuFrame.DevMaxCheckB.IconSel="IP_Tolerance";
VisuFrame.DevMaxCheckB.IconFocus="IF_Tolerance";

VisuFrame.SegmentationCheckB.Icon="I_Orders";
VisuFrame.SegmentationCheckB.IconSel="IP_Orders";
VisuFrame.SegmentationCheckB.IconFocus="IF_Orders";
