// COPYRIGHT DASSAULT SYSTEMES  1999
//====================================================================
//
// CATDlgFrame resource file
// CATCCDV5SettingsFrame
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : KevinJNormandy
//   Date       : 11/99
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
// 
TabPage.WorkshopName = "Drafting";
// 
TabPage.Size.Height = "480";
TabPage.Size.Width = "400";

