// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Aug 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectionFrame.HideShowMeshPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowMeshPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowMeshPushB.IconFocus = "IF_SwapHideShow" ;

MainFrame.SelectionFrame.HideShowCloudPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowCloudPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectionFrame.HideShowCloudPushB.IconFocus = "IF_SwapHideShow" ;
