// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Nov 2008  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectFrame.HideShowFirstEltPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowFirstEltPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowFirstEltPushB.IconFocus = "IF_SwapHideShow" ;

MainFrame.SelectFrame.HideShowSecondEltPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowSecondEltPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowSecondEltPushB.IconFocus = "IF_SwapHideShow" ;
