ERR_CST1_SHORT=
"Constraint without type.";

ERR_CST1=
"Constraint '/p1' has no type.";

ERR_CST1_CLEAN=
"Constraint '/p1' has been cleaned.";

ERR_CST2_SHORT=
"Constraint with wrong quality attributes.";

ERR_CST2=
"Constraint '/p1' has wrong quality attributes.";

ERR_CST2_CLEAN=
"Constraint '/p1' has been cleaned.";

ERR_CST3_SHORT=
"Data lost on constraint.";

ERR_CST3=
"Some data of constraint '/p1' have been lost.";

ERR_CST3_CLEAN=
"Constraint '/p1' has been deleted.";

ERR_CST4_SHORT=
"Constraint with invalid links.";

ERR_CST4=
"Constraint '/p1' has invalid links.";

ERR_CST4_CLEAN=
"Constraint '/p1' has been deleted or cleaned.";

ERR_LIF_3_CHECK=
"The constraint '/p1' is upgraded.";

ERR_LIF_3_CHECK_BIS=
"The constraint is upgraded.";

ERR_LIF_3_UNCHECK=
"The constraint '/p1' is not upgraded.";

ERR_LIF_3_UNCHECK_BIS=
"The constraint is not upgraded.";

ERR_LIF_3_CLEAN=
"The constraint '/p1' is cleaned.";

ERR_LIF_3_CLEAN_BIS=
"The constraint is cleaned.";
