Title = "Check ply rules";
pScoresTabContainer.pGlobalTabPage.Title = "Global";
pScoresTabContainer.pGlobalTabPage.pCumulativeRulesLabel.Title = "Cumulative Rules : ";
pScoresTabContainer.pGlobalTabPage.pCumulativeRulesMultiList.ColumnTitle1 = "";
pScoresTabContainer.pGlobalTabPage.pCumulativeRulesMultiList.ColumnTitle2 = "";
pScoresTabContainer.pGlobalTabPage.pCumulativeRulesMultiList.ColumnTitle3 = "";
pScoresTabContainer.pStackingTabPage.Title = "Stacking";
pScoresTabContainer.pStackingTabPage.pStackingRulesLabel.Title = "Stacking Rules : ";
pScoresTabContainer.pStackingTabPage.pStackingRulesMultiList.ColumnTitle1 = "";
pScoresTabContainer.pETBSTabPage.Title = "ETBS";
pScoresTabContainer.pETBSTabPage.pETBSRulesLabel.Title = "ETBS (Edge To Be Staggered) Rules : ";
pScoresTabContainer.pETBSTabPage.pETBSRulesMultiList.ColumnTitle1 = "";
pScoresTabContainer.pOnStackTabPage.Title = "On Stack";
pScoresTabContainer.pOnStackTabPage.pOnStackRulesLabel.Title = "On Stack :";
pScoresTabContainer.pOnStackTabPage.pOnStackMultiList.ColumnTitle1 = "";
pOptionsFrame.pErrorLogPushButton.Title = "Error Log";
pOptionsFrame.pErrorLogPushButton.ShortHelp = "Error Log";
pOptionsFrame.pParametersPushButton.Title = "Parameter";
pOptionsFrame.pParametersPushButton.ShortHelp = "Parameter";
pOptionsFrame.pUpdatePushButton.Title = " Compute... ";
pOptionsFrame.pUpdatePushButton.ShortHelp = " Compute... ";
pOptionsFrame.pParametersLoadingPushButton.Title = "XML Parameters";
pOptionsFrame.pParametersLoadingPushButton.ShortHelp = "XML Parameters";
