//-----------------------------------------------------
// Resource file for CATCCSPartingSurfaceDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 19/02/03 : jcb; creation
//=============================================================================

 Title="Extrude Length Definition";

 // Extrude Length
 FrmRoot.FrmLngValue.Title	= " Length Value";


 // Help
FrmRoot.FrmLngValue.LongHelp = 
	"Defines the length of extrusion.";
