// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2008  Creation: Code generated by the CAA wizard  max
//===================================================================

MainFrame.SelectFrame.HideShowMeshPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowMeshPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowMeshPushB.IconFocus = "IF_SwapHideShow" ;
MainFrame.SelectFrame.HideShowRefPushB.Icon       = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowRefPushB.IconSel    = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowRefPushB.IconFocus  = "IF_SwapHideShow" ;
