
// JUP 07:05:09 - Change from LongHelpId to PartnerLongHlpId to avoid Id2url documentation errors

// Icons for SysButtonView
SysIconBox.SysButtonView.Icon = "I_ClaTranslate";
SysIconBox.SysButtonView.IconSel = "IP_ClaTranslate";
SysIconBox.SysButtonView.IconFocus = "IF_ClaTranslate";
SysIconBox.SysButtonView.PartnerLongHlpId = "CATClaCPtOptionToolBar.SysButtonView.LongHelp";

// Icons for SysButtonModel
SysIconBox.SysButtonModel.Icon = "I_ClaAxisSystem";
SysIconBox.SysButtonModel.IconSel = "IP_ClaAxisSystem";
SysIconBox.SysButtonModel.IconFocus = "IF_ClaAxisSystem";
SysIconBox.SysButtonModel.PartnerLongHlpId = "CATClaCPtOptionToolBar.SysButtonModel.LongHelp";

// Icons for SysButtonCompass
SysIconBox.SysButtonCompass.Icon = "I_ClaCompass";
SysIconBox.SysButtonCompass.IconSel = "IP_ClaCompass";
SysIconBox.SysButtonCompass.IconFocus = "IF_ClaCompass";
SysIconBox.SysButtonCompass.PartnerLongHlpId = "CATClaCPtOptionToolBar.SysButtonCompass.LongHelp";

// Icons for SysButtonNormal
SysIconBox.SysButtonNormal.Icon = "I_NormalDirectedDeformation";
SysIconBox.SysButtonNormal.IconSel = "IP_NormalDirectedDeformation";
SysIconBox.SysButtonNormal.IconFocus = "IF_NormalDirectedDeformation";
SysIconBox.SysButtonNormal.PartnerLongHlpId = "CATClaCPtOptionToolBar.SysButtonNormal.LongHelp";

// Icons for SysButtonMesh
SysIconBox.SysButtonMesh.Icon = "I_EdgesDirectedDeformation";
SysIconBox.SysButtonMesh.IconSel = "IP_EdgesDirectedDeformation";
SysIconBox.SysButtonMesh.IconFocus = "IF_EdgesDirectedDeformation";
SysIconBox.SysButtonMesh.PartnerLongHlpId = "CATClaCPtOptionToolBar.SysButtonMesh.LongHelp";

// Icons for RowButtonConstant
RowIconBox.RowButtonConstant.Icon = "I_IdentLawDeform";
RowIconBox.RowButtonConstant.IconSel = "IP_IdentLawDeform";
RowIconBox.RowButtonConstant.IconFocus = "IF_IdentLawDeform";
RowIconBox.RowButtonConstant.PartnerLongHlpId = "CATClaCPtOptionToolBar.RowButtonConstant.LongHelp";

// Icons for RowButtonLinear
RowIconBox.RowButtonLinear.Icon = "I_StretchLawDeform";
RowIconBox.RowButtonLinear.IconSel = "IP_StretchLawDeform";
RowIconBox.RowButtonLinear.IconFocus = "IF_StretchLawDeform";
RowIconBox.RowButtonLinear.PartnerLongHlpId = "CATClaCPtOptionToolBar.RowButtonLinear.LongHelp";

// Icons for RowButtonConcave
RowIconBox.RowButtonConcave.Icon = "I_FadingLawDeform";
RowIconBox.RowButtonConcave.IconSel = "IP_FadingLawDeform";
RowIconBox.RowButtonConcave.IconFocus = "IF_FadingLawDeform";
RowIconBox.RowButtonConcave.PartnerLongHlpId = "CATClaCPtOptionToolBar.RowButtonConcave.LongHelp";

// Icons for RowButtonConvex
RowIconBox.RowButtonConvex.Icon = "I_BumpLawDeform";
RowIconBox.RowButtonConvex.IconSel = "IP_BumpLawDeform";
RowIconBox.RowButtonConvex.IconFocus = "IF_BumpLawDeform";
RowIconBox.RowButtonConvex.PartnerLongHlpId = "CATClaCPtOptionToolBar.RowButtonConvex.LongHelp";

// Icons for RowButtonBell
RowIconBox.RowButtonBell.Icon = "I_BellLawDeform";
RowIconBox.RowButtonBell.IconSel = "IP_BellLawDeform";
RowIconBox.RowButtonBell.IconFocus = "IF_BellLawDeform";
RowIconBox.RowButtonBell.PartnerLongHlpId = "CATClaCPtOptionToolBar.RowButtonBell.LongHelp";

// Icons for CroButtonConstant
CroIconBox.CroButtonConstant.Icon = "I_IdentLawDeform";
CroIconBox.CroButtonConstant.IconSel = "IP_IdentLawDeform";
CroIconBox.CroButtonConstant.IconFocus = "IF_IdentLawDeform";
CroIconBox.CroButtonConstant.PartnerLongHlpId = "CATClaCPtOptionToolBar.CroButtonConstant.LongHelp";

// Icons for CroButtonLinear
CroIconBox.CroButtonLinear.Icon = "I_StretchLawDeform";
CroIconBox.CroButtonLinear.IconSel = "IP_StretchLawDeform";
CroIconBox.CroButtonLinear.IconFocus = "IF_StretchLawDeform";
CroIconBox.CroButtonLinear.PartnerLongHlpId = "CATClaCPtOptionToolBar.CroButtonLinear.LongHelp";

// Icons for CroButtonConcave
CroIconBox.CroButtonConcave.Icon = "I_FadingLawDeform";
CroIconBox.CroButtonConcave.IconSel = "IP_FadingLawDeform";
CroIconBox.CroButtonConcave.IconFocus = "IF_FadingLawDeform";
CroIconBox.CroButtonConcave.PartnerLongHlpId = "CATClaCPtOptionToolBar.CroButtonConcave.LongHelp";

// Icons for CroButtonConvex
CroIconBox.CroButtonConvex.Icon = "I_BumpLawDeform";
CroIconBox.CroButtonConvex.IconSel = "IP_BumpLawDeform";
CroIconBox.CroButtonConvex.IconFocus = "IF_BumpLawDeform";
CroIconBox.CroButtonConvex.PartnerLongHlpId = "CATClaCPtOptionToolBar.CroButtonConvex.LongHelp";

// Icons for CroButtonBell
CroIconBox.CroButtonBell.Icon = "I_BellLawDeform";
CroIconBox.CroButtonBell.IconSel = "IP_BellLawDeform";
CroIconBox.CroButtonBell.IconFocus = "IF_BellLawDeform";
CroIconBox.CroButtonBell.PartnerLongHlpId = "CATClaCPtOptionToolBar.CroButtonBell.LongHelp";

// Icons for AttButtonLow
AttIconBox.AttButtonLow.Icon = "I_ClaAttenuateLow";
AttIconBox.AttButtonLow.IconSel = "IP_ClaAttenuateLow";
AttIconBox.AttButtonLow.IconFocus = "IF_ClaAttenuateLow";
AttIconBox.AttButtonLow.PartnerLongHlpId = "CATClaCPtOptionToolBar.AttButtonLow.LongHelp";

// Icons for AttButtonMedium
AttIconBox.AttButtonMedium.Icon = "I_ClaAttenuateMedium";
AttIconBox.AttButtonMedium.IconSel = "IP_ClaAttenuateMedium";
AttIconBox.AttButtonMedium.IconFocus = "IF_ClaAttenuateMedium";
AttIconBox.AttButtonMedium.PartnerLongHlpId = "CATClaCPtOptionToolBar.AttButtonMedium.LongHelp";

// Icons for AttButtonHigh
AttIconBox.AttButtonHigh.Icon = "I_ClaAttenuateHigh";
AttIconBox.AttButtonHigh.IconSel = "IP_ClaAttenuateHigh";
AttIconBox.AttButtonHigh.IconFocus = "IF_ClaAttenuateHigh";
AttIconBox.AttButtonHigh.PartnerLongHlpId = "CATClaCPtOptionToolBar.AttButtonHigh.LongHelp";
