//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//==============================================================================================
//
// CATCldCellPropertiesPageDlg : Resource file for NLS purpose related to cell properties
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Nov 2009    Creation        MAX
//==============================================================================================

MainPageTitle="Cells";

// CELL

CellFrame.HeaderFrame.Global.Title="Cells information";
CellFrame.HeaderFrame.Global.LongHelp="Details the cells belonging to the current cloud entity.";

CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NbCellsLbl.Title="Number of cells :";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NbCellsLbl.LongHelp="Number of cells contained in the current reverse feature.";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.Title="Init Colors";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.ShortHelp="Init Colors";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.LongHelp="Initialization of the colors.";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellLbl.Title="Cell      ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellLbl.LongHelp="Order of the cell in the body";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.ColorLbl.Title="Color";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.ColorLbl.LongHelp="Color of the cell";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.NameLbl.Title="Name";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.NameLbl.LongHelp="Name of the cell";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.MateriauLbl.Title="Material";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.MateriauLbl.LongHelp="Material attached to the cell";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellMateriauPB.Title="...";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellMateriauPB.LongHelp="Choice of the material";

Unselect.Title="Unselect cell";
