DlgSpoolList.SpoolPBtn.Icon = "I_Clo_CreateSpool";
DlgSpoolList.LineIDPBtn.Icon = "I_Clo_CreateLogicalLine";
DlgSpoolList.RangePBtn.Icon = "I_AnalysePath";
pDlgFrameList.AscendingBtn.Icon = "I_Clo_ListAscendingSort";
pDlgFrameList.DescendingBtn.Icon = "I_Clo_ListDescendingSort";
pModifyDlgList.SpoolPBtn.Icon = "I_Clo_CreateSpool";
pModifyDlgList.LineIDPBtn.Icon = "I_Clo_CreateLogicalLine";
pModifyDlgList.RangePBtn.Icon = "I_AnalysePath";

pFrameSpecDriven.Radio1NonSpec.Icon = "I_Clo_Insulate_NonSpec";
pFrameSpecDriven.Radio2InSpec.Icon = "I_Clo_Insulate_InSpec";
pFrameSpecDriven.Radio3OutOfSpec.Icon = "I_Clo_Insulate_OutOfSpec";




