//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//==============================================================================================
//
// CATCldCurveCst : English Resource file for NLS purpose related to CATCldCurveCst
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
//  11-01-2007 : CQO : Creation
//==============================================================================================

ContextualTitle0.Title = "Edit";
ContextualTitle1.Title = "Point Continuity";
ContextualTitle2.Title = "Tangent Continuity";
ContextualTitle3.Title = "Internal Point";
ContextualTitle4.Title = "Remove Point";
ContextualTitle5.Title = "Close Curve";
ContextualTitle6.Title = "Reset Tangents";
ContextualTitle7.Title = "Invert Tangent";
ContextualTitle8.Title = "Tangent Along Free Edge";
