
CATCloudStlHeaderCmd.CATStlImportHdr.Icon.Normal  = "I_CloudImport" ;
CATCloudStlHeaderCmd.CATStlImportHdr.Icon.Focused = "IF_CloudImport" ;
CATCloudStlHeaderCmd.CATStlImportHdr.Icon.Pressed = "IP_CloudImport" ;
CATCloudStlHeaderCmd.CATStlImportHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlImportHdr" ;

CATCloudStlHeaderCmd.CATStlExportHdr.Icon.Normal  = "I_CloudExport" ;
CATCloudStlHeaderCmd.CATStlExportHdr.Icon.Focused = "IF_CloudExport" ;
CATCloudStlHeaderCmd.CATStlExportHdr.Icon.Pressed = "IP_CloudExport" ;
CATCloudStlHeaderCmd.CATStlExportHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlExportHdr" ;

CATCloudStlHeaderCmd.CATStlActivateHdr.Icon.Normal  = "I_CloudActivate" ;
CATCloudStlHeaderCmd.CATStlActivateHdr.Icon.Focused = "IF_CloudActivate" ;
CATCloudStlHeaderCmd.CATStlActivateHdr.Icon.Pressed = "IP_CloudActivate" ;
CATCloudStlHeaderCmd.CATStlActivateHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlActivateHdr" ;

CATCloudStlHeaderCmd.CATStlRemoveHdr.Icon.Normal  = "I_CloudRemove" ;
CATCloudStlHeaderCmd.CATStlRemoveHdr.Icon.Focused = "IF_CloudRemove" ;
CATCloudStlHeaderCmd.CATStlRemoveHdr.Icon.Pressed = "IP_CloudRemove" ;
CATCloudStlHeaderCmd.CATStlRemoveHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlRemoveHdr" ;

CATCloudStlHeaderCmd.CATStlPolygonizationHdr.Icon.Normal  = "I_CloudTess" ;
CATCloudStlHeaderCmd.CATStlPolygonizationHdr.Icon.Focused = "IF_CloudTess" ;
CATCloudStlHeaderCmd.CATStlPolygonizationHdr.Icon.Pressed = "IP_CloudTess" ;
CATCloudStlHeaderCmd.CATStlPolygonizationHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlPolygonizationHdr" ;

CATCloudStlHeaderCmd.CATStlTessellationHdr.Icon.Normal  = "I_CloudTessellate" ;
CATCloudStlHeaderCmd.CATStlTessellationHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlTessellationHdr" ;

CATCloudStlHeaderCmd.CATStlOffsetPolygonHdr.Icon.Normal  = "I_CloudOffset" ;
CATCloudStlHeaderCmd.CATStlOffsetPolygonHdr.Icon.Focused = "IF_CloudOffset" ;
CATCloudStlHeaderCmd.CATStlOffsetPolygonHdr.Icon.Pressed = "IP_CloudOffset" ;
CATCloudStlHeaderCmd.CATStlOffsetPolygonHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlOffsetPolygonHdr" ;

CATCloudStlHeaderCmd.CATStlReshaperHdr.Icon.Normal  = "I_CloudReshaper" ;
CATCloudStlHeaderCmd.CATStlReshaperHdr.Icon.Focused = "IF_CloudReshaper" ;
CATCloudStlHeaderCmd.CATStlReshaperHdr.Icon.Pressed = "IP_CloudReshaper" ;
CATCloudStlHeaderCmd.CATStlReshaperHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlReshaperHdr" ;

CATCloudStlHeaderCmd.CATStlSmoothingHdr.Icon.Normal  = "I_CloudSmoothing" ;
CATCloudStlHeaderCmd.CATStlSmoothingHdr.Icon.Focused = "IF_CloudSmoothing" ;
CATCloudStlHeaderCmd.CATStlSmoothingHdr.Icon.Pressed = "IP_CloudSmoothing" ;
CATCloudStlHeaderCmd.CATStlSmoothingHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlSmoothingHdr" ;

CATCloudStlHeaderCmd.CATStlMeshCleanerHdr.Icon.Normal  = "I_CldMeshCleaner" ;
CATCloudStlHeaderCmd.CATStlMeshCleanerHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlMeshCleanerHdr" ;

CATCloudStlHeaderCmd.CATStlStopGapHdr.Icon.Normal  = "I_CloudStopGap" ;
CATCloudStlHeaderCmd.CATStlStopGapHdr.Icon.Focused = "IF_CloudStopGap" ;
CATCloudStlHeaderCmd.CATStlStopGapHdr.Icon.Pressed = "IP_CloudStopGap" ;
CATCloudStlHeaderCmd.CATStlStopGapHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlStopGapHdr" ;

CATCloudStlHeaderCmd.CATStlManualMeshHdr.Icon.Normal  = "I_CldManualMesh" ;
CATCloudStlHeaderCmd.CATStlManualMeshHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlManualMeshHdr" ;

CATCloudStlHeaderCmd.CATStlDecimationHdr.Icon.Normal  = "I_StyDecimateCmd" ;
CATCloudStlHeaderCmd.CATStlDecimationHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlDecimateStr" ;

CATCloudStlHeaderCmd.CATStlMeshMergeHdr.Icon.Normal  = "I_CloudMeshMerge" ;
CATCloudStlHeaderCmd.CATStlMeshMergeHdr.Icon.Focused = "IF_CloudMeshMerge" ;
CATCloudStlHeaderCmd.CATStlMeshMergeHdr.Icon.Pressed = "IP_CloudMeshMerge" ;
CATCloudStlHeaderCmd.CATStlMeshMergeHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlMeshMergeHdr" ;

CATCloudStlHeaderCmd.CATStlSplitHdr.Icon.Normal  = "I_CloudSplit" ;
CATCloudStlHeaderCmd.CATStlSplitHdr.Icon.Focused = "IF_CloudSplit" ;
CATCloudStlHeaderCmd.CATStlSplitHdr.Icon.Pressed = "IP_CloudSplit" ;
CATCloudStlHeaderCmd.CATStlSplitHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlSplitHdr" ;

CATCloudStlHeaderCmd.CATStlTrimSplitHdr.Icon.Normal  = "I_StySplitCmd" ;
CATCloudStlHeaderCmd.CATStlTrimSplitHdr.Icon.Focused = "IF_StySplitCmd" ;
CATCloudStlHeaderCmd.CATStlTrimSplitHdr.Icon.Pressed = "IP_StySplitCmd" ;
CATCloudStlHeaderCmd.CATStlTrimSplitHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlTrimSplitHdr" ;

CATCloudStlHeaderCmd.CATStlInformationsHdr.Icon.Normal  = "I_CloudInformations" ;
CATCloudStlHeaderCmd.CATStlInformationsHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlInformationsStr" ;

CATCloudStlHeaderCmd.CATStlTranslateHdr.Icon.Normal  = "I_ShapeTranslate" ;
CATCloudStlHeaderCmd.CATStlTranslateHdr.Icon.Focused = "IF_ShapeTranslate" ;
CATCloudStlHeaderCmd.CATStlTranslateHdr.Icon.Pressed = "IP_ShapeTranslate" ;
//CATCloudStlHeaderCmd.CATStlTranslateHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlTranslateHdr" ;
// Car en LA - pas de documentation associee.

CATCloudStlHeaderCmd.CATStlRotateHdr.Icon.Normal  = "I_ShapeRotate" ;
CATCloudStlHeaderCmd.CATStlRotateHdr.Icon.Focused = "IF_ShapeRotate" ;
CATCloudStlHeaderCmd.CATStlRotateHdr.Icon.Pressed = "IP_ShapeRotate" ;
//CATCloudStlHeaderCmd.CATStlRotateHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlRotateHdr" ;
// Car en LA - pas de documentation associee.

CATCloudStlHeaderCmd.CATStlSymmetryHdr.Icon.Normal  = "I_ShapeSymmetry" ;
CATCloudStlHeaderCmd.CATStlSymmetryHdr.Icon.Focused = "IF_ShapeSymmetry" ;
CATCloudStlHeaderCmd.CATStlSymmetryHdr.Icon.Pressed = "IP_ShapeSymmetry" ;
//CATCloudStlHeaderCmd.CATStlSymmetryHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlSymmetryHdr" ;
// Car en LA - pas de documentation associee.

CATCloudStlHeaderCmd.CATStlScalingHdr.Icon.Normal  = "I_Scaling" ;
CATCloudStlHeaderCmd.CATStlScalingHdr.Icon.Focused = "IF_Scaling" ;
CATCloudStlHeaderCmd.CATStlScalingHdr.Icon.Pressed = "IP_Scaling" ;
//CATCloudStlHeaderCmd.CATStlScalingHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlScalingHdr" ;
// Car en LA - pas de documentation associee.

CATCloudStlHeaderCmd.CATStlAffinityHdr.Icon.Normal  = "I_Affinity" ;
CATCloudStlHeaderCmd.CATStlAffinityHdr.Icon.Focused = "IF_Affinity" ;
CATCloudStlHeaderCmd.CATStlAffinityHdr.Icon.Pressed = "IP_Affinity" ;
//CATCloudStlHeaderCmd.CATStlAffinityHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlAffinityHdr" ;
// Car en LA - pas de documentation associee.

CATCloudStlHeaderCmd.CATStlAxisToAxisHdr.Icon.Normal  = "I_ShapeAxisToAxis" ;
CATCloudStlHeaderCmd.CATStlAxisToAxisHdr.Icon.Focused = "IF_ShapeAxisToAxis" ;
CATCloudStlHeaderCmd.CATStlAxisToAxisHdr.Icon.Pressed = "IP_ShapeAxisToAxis" ;
//CATCloudStlHeaderCmd.CATStlAxisToAxisHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlAxisToAxisHdr" ;
// Car en LA - pas de documentation associee.

// 18-Jan-2008 - YSN - R19: Supprimer Cloud Display Options
// CATCloudStlHeaderCmd.CATStlDisplayOptionsHdr.Icon.Normal  = "I_DisplayCloud" ;
// CATCloudStlHeaderCmd.CATStlDisplayOptionsHdr.Icon.Focused = "IF_DisplayCloud" ;
// CATCloudStlHeaderCmd.CATStlDisplayOptionsHdr.Icon.Pressed = "IP_DisplayCloud" ;
// CATCloudStlHeaderCmd.CATStlDisplayOptionsHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlDisplayOptionsHdr" ;

CATCloudStlHeaderCmd.CATStlViewSelectorHdr.Icon.Normal  = "I_CldViewSelector" ;
CATCloudStlHeaderCmd.CATStlViewSelectorHdr.Icon.Focused = "IF_CldViewSelector" ;
CATCloudStlHeaderCmd.CATStlViewSelectorHdr.Icon.Pressed = "IP_CldViewSelector" ;
CATCloudStlHeaderCmd.CATStlViewSelectorHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlViewSelectorHdr" ;
CATCloudStlHeaderCmd.CATStlViewSelectorHdr.Accelerator  = "F4" ;

CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr.Icon.Normal  = "I_CldFocalAdjusment" ;
CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr.Icon.Focused = "IF_CldFocalAdjusment" ;
CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr.Icon.Pressed = "IP_CldFocalAdjusment" ;
CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr.LongHelpId   = "CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr" ;
CATCloudStlHeaderCmd.CATStlFocalAdjusmentHdr.Accelerator  = "F2" ;
