//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2010
//==============================================================================================
//
// CATCldFeatureInfoPageEdit : Resource file for Rsc purpose related to information tab
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Oct 2010    Creation for tab's LongHelpId        MAX
//==============================================================================================

TabPage.LongHelpId  =  "CATEditProperties.CATCldFeatureInfoPageEdit";
