Detected.Title = "Return codes detected: ";

Fixed.Title = "Return codes corrected: ";

CheckAborted.Title = "Check aborted";

CleanAborted.Title = "Clean aborted";

SaveOK.Title = "Save operation succeeded";

SaveKO.Title = "Save operation failed";

Title.Title = "Report of CATDUA V5 execution";

Html.Title = "To have details on errors, please consult html file named";

LocatedIn.Title = "located in directory ";

NotLoaded.Title = "Document cannot be loaded. Check operation is interrupted.";

No.License.Found = " No license found for CATDUA V5 ...Abort";

Welcome.Message = " Welcome to /p1 for ";

Path.Input.Folder = "Path of Input Folder: ";

Help.Options = "Use -r to correct the file after having set CATIA_CLEANER_OUTPUT env. variable to a writable existing directory \nUse -s to choose priority(ies) to check/upgrade. Example -s (1,3) will process only priorities 1 and 3 \nAuthorized priorities: 1 => High priority, Clean action will destroy objects \n                       2 => High priority, Clean action will modify objects\n                       3 => Low priority\nUse -a to process all files pointed by a Root-Document\n";

Usage.Help = "Use -domain to choose Spec, Result and/or Geometry rules. Default is Spec. Example -domain (R,G) will take into account \n only rules dealing with Result and Geometry." ;

Saving.In.Directory = "INFO CATDUA V5 => Data will be saved in the directory: " ; 

Problem.In.Opening = "INFO CATDUA V5 => Problem while opening directory /p , please check its existence and retry";

Dir.Not.Writable = "Sorry, /p is not a writable directory, please set CATIA_CLEANER_OUTPUT env. variable to a writable directory and retry" ;

CATDUA.Interrupted = "CATDUA V5 interrupted: please set CATIA_CLEANER_OUTPUT env. variable to a writable existing directory and retry";

CleanerAppli.Error = " CleanerAppli Error: your code has not been found during first checking pass ... " ;

CleanerAppli.Error.Found = " CleanerAppli error: your code has been found after cleaning pass ... " ; 

Problem.Processing.File = "Problem while trying to process file " ;

No.File = "Error: no file found... try again" ;

No.Memory =  " No enough memory for CATDUA V5 ...aborted" ;

Usage = "Usage";
