frameONE.pshFunction.Icon="I_Clo_ClassBrowser_Small";
frameONE.pshReporter.Icon="I_Clo_PP_Reporter";
frameONE.radSelectMode.Icon="I_Clo_PP_Reporter";
frameONE.frameSELECTMODE.radSelectMode1.Icon="I_Clo_PP_SelectMode_OnAllDefault";
frameONE.frameSELECTMODE.radSelectMode2.Icon="I_Clo_PP_SelectMode_OnObject";
frameONE.frameSELECTMODE.radSelectMode3.Icon="I_Clo_PP_SelectMode_OnConnector";
frameONE.frameSELECTMODE.radSelectMode4.Icon="I_Clo_PP_SelectMode_OnActiveObject";
frameONE.frameSELECTMODE.radSelectMode5.Icon="I_Clo_PP_SelectMode_OnCompass";
frameONE.frameSELECTMODE.radSelectMode6.Icon="I_Clo_PP_SelectMode_OnSurface";
frameONE.frameSELECTMODE.chkUseCompassForUP.Icon="I_Clo_PP_UseCompassForUP";
frameONE.frameSELECTMODE.pshPlaceAtCompass.Icon="I_Clo_PP_PlaceAtCompass";
frameONE.frameSELECTMODE.chkReplacePart.Icon="I_Clo_PP_ReplacePart";
frameONE.frameSELECTMODE.chkPartConnectorDialog.Icon="I_ArrCtrListPanel_Small";
frameONE.frameSELECTMODE.chkNoCompatibilityCheck.Icon="I_Clo_PP_NoCompatibilityCheck";
frameTWO.pshParameter.Icon="I_Clo_FilterParameters_Small";
frameTWO.pshParameterClear.Icon="I_Clo_PP_FilterDefinitionClear";
frameTWO.pshBendable.Icon="I_Clo_PP_BendableShortcut";
frameTWO.pshStretchable.Icon="I_Clo_PP_StretchableShortcut";
frameTWO.pshOverridePanel.Icon="I_Clo_PP_OverridePanel";
frameTWO.pshFlip.Icon="I_Clo_PP_FlipPart";
frameTWO.pshMove.Icon="I_Clo_PP_MovePart";
frameTWO.chkShape.Icon="I_Clo_PP_ShapeFiltering";
frameTWO.chkReframe.Icon="I_Clo_PP_Reframe";
frameTWO.chkYesSpec.Icon="I_Clo_PP_SpecMode";
frameTWO.pshSchematic.Icon="I_Clo_PP_SchematicShowHide";
frameTWO.pshGotoSchematic.Icon="I_Clo_PP_GotoSchematic";
frameTWO.pshGotoNonSchematic.Icon="I_Clo_PP_GotoNonSchematic";
frameTWO.pshMaterial.Icon="I_Clo_PP_Material";
frameTWO.pshHvacSwapHeightWidth.Icon="I_Clo_PP_HvacSwapHeightWidth";
frameTWO.pshHvacTurn90.Icon="I_Clo_PP_HvacTurn90";
frameTWO.pshHvacSwapAndTurn.Icon="I_Clo_PP_HvacSwapAndTurn";
frameTWO.chkMultiPlace.Icon="I_Clo_PP_MultiPlace";
