
PASSED="SUCCESFUL" ;
FAILED="FAILED" ;

PrereqFileNotFound="PrereqFile.txt was not found.";

System.header="Operating system: ";
System.SP.identifier="SP" ;
System.Build.identifier="build" ;


Network.header="Network Adapter: ";
Network.NotFound="Not Found."; 
Network.NotIdentified="Not identified.";
Network.NotAccessible="Not Accessible.";
Network.Ethernet="Etherneet";
Network.TokenRing="Token Ring";
Network.Unknown="Unknown";
Network.address="Address: ";

DLL.header="Name		version: (expected/found)";

OpenGL.header="OpenGL Version:";
OpenGL.NoGraphicContext="Unable to initialize graphic environment.";
OpenGL.version="Version found for OpenGL is %p1 ( %p2 expected ).";
OpenGL.NotFound="La librairie OpenGL32.dll n'a pas été trouvée.";
OpenGL.NotFound="OpenGL32.dll library was not found.";
