
Title = "Multiple Core Sampling";

SurfaceFrame.LabelSurface.Title = "Surface \ Plies group: ";

FiltersFrame.Title="Filters:";
FiltersFrame.ConsiderCP.Title = "Take cut-pieces into account";
FiltersFrame.NonStructuralPlies.Title = "Include non structural plies";

LocationPtFrame.Title = "Location/Direction";
LocationPtFrame.ListOfCoreSample.ColumnTitle1 = "Index";
LocationPtFrame.ListOfCoreSample.ColumnTitle2 = "Name";
LocationPtFrame.ListOfCoreSample.ColumnTitle3 = "Point";
LocationPtFrame.ListOfCoreSample.ColumnTitle4 = "Hide/Show";
LocationPtFrame.ListOfCoreSample.ColumnTitle5 = "Direction";
LocationPtFrame.ListOfCoreSample.ColumnTitle6 = "Cut-Pieces";
LocationPtFrame.ListOfCoreSample.ColumnTitle7 = "Non Struct Plies";
LocationPtFrame.ListOfCoreSample.ColumnTitle8 = "Filters";
LocationPtFrame.ListOfCoreSample.ColumnTitle9 = "Computed";

LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.RemovePB.Title = "Remove";
LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.ShortHelp = "Remove core samples selected";
LocationPtFrame.DisplayResultPBButton.Title = "Compute result";
LocationPtFrame.DisplayResultPBButton.ShortHelp = "Compute result for core samples selected";

LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.HidePBButton.Title = "Hide";
LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.ShowPBButton.Title = "Show";
LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.InvertDirection.Title = "Invert direction";

LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.HidePBButton.ShortHelp = "Hide core samples selected";
LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.ShowPBButton.ShortHelp = "Show core samples selected";
LocationPtFrame.LocationPtFrameOptionsFair.LocationPtFrameOptions.InvertDirection.ShortHelp = "Invert direction for core samples selected";

LocationPtFrame.SavePtCB.Title = "Save indication points";
LocationPtFrame.SavePtCB.ShortHelp = "Creates a point in the current geometrical set for new core sample";
FiltersFrame.NotSameCutPieceLabel.Title=" - Not same for all selected Core Samples";
FiltersFrame.NotSameNonStructuralLabel.Title=" - Not same for all selected Core Samples";

ExportFrame.Title = "Export";
NotSameFilter = "Not same filters";
Direction.Normal = "Normal";
Direction.Invert = "Invert";

yes = "Yes";
no = "No";
NoFilters = "No Filters";

LessMorePBButton.Title1="More (for export)";
LessMorePBButton.Title2="Less";

ExportFrame.ExportPBButton.Title="Export";

Result = "Result of ";
NoResult = "No result available for selected Core Sample ";

NoFilter="No Filter";
Entities=" Entities";

IsCompute ="Ok";
NotCompute="No";
