Reference.ToString = "Ref";
On.ToString = "On";
Concentric.ToString = "Conc";
Tangency.ToString = "Tan";
Parallel.ToString = "//";
Horizontal.ToString = "H";
Symmetry.ToString = "Sym";
Chamfer.ToString = "/P1 x /P2"; // disabled

Unknown_value = "## " ;
AngleDegre_value = "/P1°";
AngleRadian_value = "/p1 rad";
AngleGradian_value = "/p1 grad";
AngleMin_value = "/P1'";
AngleSec_value = "/P1\"";
Half_value = "2x /P1" ;
Full_value = "/P1" ;
Radius_value = "R /P1" ;
Thread_value = "/P2  /P1";
Diameter_value = "D /P1" ;
Measured_value = "(/P1)";
NameValue_value = "/P2 = /P1";
NameValueFormula_value = "/P2 = /P1 - f(x)=/P3";


