CAM_1_SHORT = "Invalid Camera Container found";
CAM_1_LONG = "Several camera containers have been detected. 
Only one camera container should be present";
CAM_1_CLEAN = "All invalid camera containers have been deleted";

CAM_2_SHORT = "Invalide Camera Component(s) found";
CAM_2_LONG = "Invalide camera component(s) has been detected. 
These component(s) is useless and can not be visualize in the Tree";
CAM_2_CLEAN = "All invalide cameras have been fixed";

CAM_3_SHORT = "Invalide Camera Component(s) found";
CAM_3_LONG = "Invalide camera component(s) has been detected. 
These component(s) is useless and their data are corrupted";
CAM_3_CLEAN = "All invalide cameras have been fixed";



