
//CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr.Icon.Normal  = "I_CompositesGridVSMInsertRow";
CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmInsertBlankRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertBlankRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmInsertBlankRowHdr.Icon.Normal  = "I_CompositesGridVSMInsertBlankRow";
CATCoGridVSMSubCmdHdr.CATVsmInsertBlankRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmInsertBlankRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCutCellHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmCutCellHdr.Icon.Normal  = "I_CompositesGridVSMCutCell";
CATCoGridVSMSubCmdHdr.CATVsmCutCellHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCutCellHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCopyCellHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmCopyCellHdr.Icon.Normal  = "I_CompositesGridVSMCopyCell";
CATCoGridVSMSubCmdHdr.CATVsmCopyCellHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCopyCellHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmPasteCellHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmPasteCellHdr.Icon.Normal  = "I_CompositesGridVSMPasteCell";
CATCoGridVSMSubCmdHdr.CATVsmPasteCellHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmPasteCellHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmEditRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmEditRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmEditRowHdr.Icon.Normal  = "I_CompositesGridVSMEditRow";
CATCoGridVSMSubCmdHdr.CATVsmEditRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmEditRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmEditPlyHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmEditPlyHdr";
CATCoGridVSMSubCmdHdr.CATVsmEditPlyHdr.Icon.Normal  = "I_CompositesGridVSMMultipleRowEdition";
CATCoGridVSMSubCmdHdr.CATVsmEditPlyHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmEditPlyHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCheckRulesHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmCheckRulesHdr";
CATCoGridVSMSubCmdHdr.CATVsmCheckRulesHdr.Icon.Normal  = "I_CompositesGridVSMCheckRules";
CATCoGridVSMSubCmdHdr.CATVsmCheckRulesHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCheckRulesHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmSeqMergeHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmSeqMergeHdr";
CATCoGridVSMSubCmdHdr.CATVsmSeqMergeHdr.Icon.Normal  = "I_CompositesGridVSMSeqMerge";
CATCoGridVSMSubCmdHdr.CATVsmSeqMergeHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmSeqMergeHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmSwapRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmSwapRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmSwapRowHdr.Icon.Normal  = "I_CompositesGridVSMSwapRow";
CATCoGridVSMSubCmdHdr.CATVsmSwapRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmSwapRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmMoveRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmMoveRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmMoveRowHdr.Icon.Normal  = "I_CompositesGridVSMMoveRow";
CATCoGridVSMSubCmdHdr.CATVsmMoveRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmMoveRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCutRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmCutRowHdr.Icon.Normal  = "I_CompositesGridVSMCutRow";
CATCoGridVSMSubCmdHdr.CATVsmCutRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCutRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmDeleteRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmDeleteRowHdr.Icon.Normal  = "I_CompositesGridVSMDeleteRow";
CATCoGridVSMSubCmdHdr.CATVsmDeleteRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmDeleteRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCopyRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmCopyRowHdr.Icon.Normal  = "I_CompositesGridVSMCopyRow";
CATCoGridVSMSubCmdHdr.CATVsmCopyRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCopyRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmPasteRowHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmPasteRowHdr.Icon.Normal  = "I_CompositesGridVSMPasteRow";
CATCoGridVSMSubCmdHdr.CATVsmPasteRowHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmPasteRowHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCreateStackingAreaHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmInsertRowHdr";
CATCoGridVSMSubCmdHdr.CATVsmCreateStackingAreaHdr.Icon.Normal  = "I_CompositesGridVSMCreateStackingArea";
CATCoGridVSMSubCmdHdr.CATVsmCreateStackingAreaHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCreateStackingAreaHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmCellValuationHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmCellValuationHdr";
CATCoGridVSMSubCmdHdr.CATVsmCellValuationHdr.Icon.Normal  = "I_CompositesGridVSMCellValuation";
CATCoGridVSMSubCmdHdr.CATVsmCellValuationHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmCellValuationHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmLockUnlockSymetryHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmLockUnlockSymetryHdr";
CATCoGridVSMSubCmdHdr.CATVsmLockUnlockSymetryHdr.Icon.Normal  = "I_CompositesGridVSMLockUnlockSymetry";
CATCoGridVSMSubCmdHdr.CATVsmLockUnlockSymetryHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmLockUnlockSymetryHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmDummySeparatorHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmDummySeparatorHdr";
CATCoGridVSMSubCmdHdr.CATVsmDummySeparatorHdr.Icon.Normal  = "I_CompositesGridVSMSubCmdSeparator";
CATCoGridVSMSubCmdHdr.CATVsmDummySeparatorHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmDummySeparatorHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmSelectRowFromCellHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmSelectRowFromCellHdr";
CATCoGridVSMSubCmdHdr.CATVsmSelectRowFromCellHdr.Icon.Normal  = "I_CompositesGridVSMSelectRowFromCell";
CATCoGridVSMSubCmdHdr.CATVsmSelectRowFromCellHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmSelectRowFromCellHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmSelectHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmSelectHdr";
CATCoGridVSMSubCmdHdr.CATVsmSelectHdr.Icon.Normal  = "I_Select";
CATCoGridVSMSubCmdHdr.CATVsmSelectHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmSelectHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmRepeatHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmRepeatHdr";
CATCoGridVSMSubCmdHdr.CATVsmRepeatHdr.Icon.Normal  = "I_CompositesGridVSMRepeat";
CATCoGridVSMSubCmdHdr.CATVsmRepeatHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmRepeatHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmRecomputationFromGridHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmRecomputationFromGridHdr";
CATCoGridVSMSubCmdHdr.CATVsmRecomputationFromGridHdr.Icon.Normal  = "I_CompositesGridVSMRecomputationFromGrid";
CATCoGridVSMSubCmdHdr.CATVsmRecomputationFromGridHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmRecomputationFromGridHdr.Icon.Focused = "IF_";

//CATCoGridVSMSubCmdHdr.CATVsmMaximizeSymmetryHdr.LongHelpId = "CATCoGridVSMSubCmdHdr.CATVsmMaximizeSymmetryHdr";
CATCoGridVSMSubCmdHdr.CATVsmMaximizeSymmetryHdr.Icon.Normal  = "I_CompositesGridVSMMaximizeSymmetry";
CATCoGridVSMSubCmdHdr.CATVsmMaximizeSymmetryHdr.Icon.Pressed = "IP_";
CATCoGridVSMSubCmdHdr.CATVsmMaximizeSymmetryHdr.Icon.Focused = "IF_";
