docNotify.Title = "Warning";

docNotify.Text = 
"The modification of the documentation installation path
is not taken into account. No correct documentation file tree 
was found for /P1, in the given directory.

The previous path is being kept.";

docNotify.Variable.Text = "No correct documentation file tree was found for /P1, in the given directory.";

docNotify.PartiallyCorrect.Text = 
"The modification of the documentation installation path
is not fully taken into account.";
docNotify.PartiallyCorrect.OneDirectory.Text = 
"No correct documentation file tree has been found for
/P1, in the following directory:";
docNotify.PartiallyCorrect.SeveralDirectories.Text = 
"No correct documentation file tree has been found for
/P1, in the following directories:";

docNotify.TotallyIncorrect.Text = 
"The modification of the documentation installation path
is not taken into account. 

The path or concatenation of paths is totally incorrect.

The previous path is being kept.";


docNotify.TotallyIncorrect.Variable.Text = 
"The path or concatenation of paths is totally incorrect.";

DocPathChooser.Title = "Path Selection";
DocPathChooser.ShortHelp = "Select the documentation \ninstallation path";

// The previous /P1 are replaced by the application name, and by the 
// following resource if no application name is found.
Notification.DefaultName = "your application";

wlsNotify.Title = "Warning";
wlsNotify.Text = 
"The modification of the User Companion installation path
is not taken into account because it is not valid. 
The previous path is being kept.";

wlsNotify.Variable.Text = "The User Companion installation path is not valid.";

technicalDocFrame.HeaderFrame.Global.Title = "Technical documentation";

technicalDocFrame.IconAndOptionsFrame.OptionsFrame.lblLocation.Title = "Location";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.lblLocation.ShortHelp = "Technical documentation \ninstallation path";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.docEdtPath.ShortHelp =
"Absolute path or concatenation of paths.";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.docEdtPath.LongHelp =
"Absolute path or concatenation of paths where the on line
technical documentations for your application are installed.
Modify this field if any installation location
has changed or if the default path is incorrect.";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.docButton.ShortHelp = "Path(s) selection";

technicalDocFrame.IconAndOptionsFrame.OptionsFrame.lblLang.Title = "Language";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.lblLang.ShortHelp = "Language of the documentation";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.comboLang.ShortHelp = "Choice of documentation language";
technicalDocFrame.IconAndOptionsFrame.OptionsFrame.comboLang.LongHelp =
"Select the language of the documentation.";


userCompanionFrame.HeaderFrame.Global.Title = "User Companion";

userCompanionFrame.IconAndOptionsFrame.OptionsFrame.lblLocation.Title = "Location";
userCompanionFrame.IconAndOptionsFrame.OptionsFrame.lblLocation.ShortHelp = "User Companion installation path";
userCompanionFrame.IconAndOptionsFrame.OptionsFrame.companionEdtPath.ShortHelp = 
"Absolute path or concatenation of paths.";
userCompanionFrame.IconAndOptionsFrame.OptionsFrame.companionEdtPath.LongHelp =
"Absolute path or concatenation of paths where 
the User Companion is installed.
Modify this field if the installation location
has changed or if the default path is incorrect.";
userCompanionFrame.IconAndOptionsFrame.OptionsFrame.companionButton.ShortHelp = "Path(s) selection";


contextualPriority.HeaderFrame.Global.Title = "Contextual Priority";

contextualPriority.IconAndOptionsFrame.OptionsFrame.techDoc.Title = "Technical Documentation";
contextualPriority.IconAndOptionsFrame.OptionsFrame.techDoc.ShortHelp = "Priority to Technical Documentation";
contextualPriority.IconAndOptionsFrame.OptionsFrame.techDoc.LongHelp = "Click on F1 will launch Technical Documentation";
contextualPriority.IconAndOptionsFrame.OptionsFrame.userComp.Title = "User Companion";
contextualPriority.IconAndOptionsFrame.OptionsFrame.userComp.ShortHelp = "Priority to User Companion";
contextualPriority.IconAndOptionsFrame.OptionsFrame.userComp.LongHelp = "Click on F1 will launch User Companion";
