//---------------------------------------------------
// Ressource File for CATClaSelectionTypeHeader Class
// YSN 22 June 2004: Ajout de ISDCloud
// En_US
//---------------------------------------------------
// == ISDPoint == 
CATClaSelectionTypeHeader.CATClaSelectPointFilter.Icon.Normal="I_Point";
//CATClaSelectionTypeHeader.CATClaSelectPointFilter.LongHelpId="CATClaSelectionTypeHeader.ISDPoint";
// == ISDLine == 
//CATClaSelectionTypeHeader.CATClaSelectLineFilter.Icon.Normal="I_Line";
//CATClaSelectionTypeHeader.CATClaSelectLineFilter.LongHelpId="CATClaSelectionTypeHeader.ISDLine";
// == ISDCircle== 
//CATClaSelectionTypeHeader.CATClaSelectCircleFilter.Icon.Normal="I_Circle";
//CATClaSelectionTypeHeader.CATClaSelectCircleFilter.LongHelpId="CATClaSelectionTypeHeader.ISDCircle";
// == ISDCurve ==
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.Icon.Normal="I_Curve";
//CATClaSelectionTypeHeader.CATClaSelectCurveFilter.LongHelpId="CATClaSelectionTypeHeader.ISDCurve";
// == ISDPlane ==
//CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.Icon.Normal="I_Plane";
//CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.LongHelpId="CATClaSelectionTypeHeader.ISDPlane";
// == ISDSurface ==
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.Icon.Normal="I_Surface";
//CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.LongHelpId="CATClaSelectionTypeHeader.ISDSurface";
// == ISDVolume ==
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.Icon.Normal="I_Cube";
//CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.LongHelpId="CATClaSelectionTypeHeader.ISDVolume";
// == ISDCloud ==
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.Icon.Normal="I_CloudMesh";
//CATClaSelectionTypeHeader.CATClaSelectCloudFilter.LongHelpId="CATClaSelectionTypeHeader.ISDCloud";
// == ISDFeature ==
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.Icon.Normal="I_SelectFeatureMode";
//CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.LongHelpId="CATClaSelectionTypeHeader.ISDFeature";
// == ISDGeometry ==
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.Icon.Normal="I_SelectGeometryMode";
//CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.LongHelpId="CATClaSelectionTypeHeader.ISDGeometry";
