Title = "Curve Projection";

FrmTypeProj.TypeProjLbl.Title="Projection type : ";
FrmTypeProj.TypeProjLbl.LongHelp="Lets you select the projection direction, when the target is a mesh:
- Along a direction: you select the direction or use the contextual menu in the box below to create one.
- Normal: the projection direction is the normal to the target mesh.";

FrmTypeProj.TypeCombo.Normal.Title="Normal";
FrmTypeProj.TypeCombo.Direction.Title="Along a direction";

DirectionFrame.DirectionLabel.Title="Direction : ";
DirectionFrame.DirectionLabel.LongHelp="Sets the direction of the projection.";

ParamFrame.ChordalErrorLbl.Title="Sag ";
ParamFrame.ChordalErrorLbl.LongHelp="When the target is a mesh, sets the discretization step of the curve to project
before projecting the resulting discretization points on the target mesh." ;

ParamFrame.DistLbl.Title="Working distance ";
ParamFrame.DistLbl.LongHelp="When the target is a cloud of points, sets a distance around each point projected from 
the discretized curve to the cloud of points to compute the projection scan or curve.";

FrmCurveCreation.CurveCheckB.Title="Curve creation";
FrmCurveCreation.CurveCheckB.LongHelp="Starts the creation of curves.";

FrmCurveCreation.NearestCheckB.Title="Nearest";
FrmCurveCreation.NearestCheckB.LongHelp="Computes the nearest solution.";
