_widgetHelp = "Select HVAC line";
_widgetShortHelp = "HVAC Line";
_widgetLongHelp = "Select HVAC line";
_widget2Help = "Select HVAC line nominal size";
_widget2ShortHelp = "HVAC Size";
_widget2LongHelp = "Select HVAC line nominal size";
_widget3Help = "Select HVAC line material specification";
_widget3ShortHelp = "Material Specification";
_widget3LongHelp = "Select HVAC line material specification";
_widget2CBTitle = "";
_widget2CBHelp = "Check box for derived nominal size.";
_widget2CBShortHelp = "Derived nominal size";
_widget2CBLongHelp = "Check box for derived nominal size.";
_widget3CBTitle = "";
_widget3CBHelp = "Check box for derived specification.";
_widget3CBShortHelp = "Derived specification";
_widget3CBLongHelp = "Check box for derived specification.";
