
// JUP 07:05:09 - Change from LongHelpId to PartnerLongHlpId to avoid Id2url documentation errors

// Icons for GotoFirst
GotoFirst.Icon = "I_VCRPreviousStep";
GotoFirst.IconSel = "IP_VCRPreviousStep";
GotoFirst.IconFocus = "IF_VCRPreviousStep";
GotoFirst.PartnerLongHlpId = "CATCocMainDlg.GotoFirst.LongHelp";

// Icons for GotoMinus
GotoMinus.Icon = "I_VCRReverse";
GotoMinus.IconSel = "IP_VCRReverse";
GotoMinus.IconFocus = "IF_VCRReverse";
GotoMinus.PartnerLongHlpId = "CATCocMainDlg.GotoMinus.LongHelp";

// Icons for GotoPlus
GotoPlus.Icon = "I_VCRPlay";
GotoPlus.IconSel = "IP_VCRPlay";
GotoPlus.IconFocus = "IF_VCRPlay";
GotoPlus.PartnerLongHlpId = "CATCocMainDlg.GotoPlus.LongHelp";

// Icons for GotoLast
GotoLast.Icon = "I_VCRNextStep";
GotoLast.IconSel = "IP_VCRNextStep";
GotoLast.IconFocus = "IF_VCRNextStep";
GotoLast.PartnerLongHlpId = "CATCocMainDlg.GotoLast.LongHelp";

// Icons for ShowOptions
ShowOptions.Icon = "I_View";
ShowOptions.IconSel = "IP_View";
ShowOptions.IconFocus = "IF_View";
ShowOptions.PartnerLongHlpId = "CATCocMainDlg.ShowOptions.LongHelp";

// Icons for ShowTools
ShowTools.Icon = "I_RectangularPattern";
ShowTools.IconSel = "IP_RectangularPattern";
ShowTools.IconFocus = "IF_RectangularPattern";
ShowTools.PartnerLongHlpId = "CATCocMainDlg.ShowTools.LongHelp";

// Icons for SelectionDone
SelectionDone.Icon = "I_Select";
SelectionDone.IconSel = "IP_Select";
SelectionDone.IconFocus = "IF_Select";
SelectionDone.PartnerLongHlpId = "CATCocMainDlg.SelectionDone.LongHelp";


