// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATCatalogTableView
{
  STYLE = CATDlgWndAutoResize|CATDlgWndNoButton|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame MainFrame
{
  FATHER = CATCatalogTableView;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 3 };
}

CATDlgMultiList ChapterTableView
{
  FATHER = MainFrame;
  CC = 1;
  VCC = 1;
  GRID = { 0, 0, 4, 1, CATGRID_4SIDES };
}

CATDlgPushButton FindRow
{
  FATHER = MainFrame;
  GRID = { 1, 3, 1, 1, CATGRID_RIGHT };
}

CATDlgEditor RowSelector
{
  FATHER = MainFrame;
  STYLE = CATDlgEdtInteger;
  TW = 9;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel GoToRow
{
  FATHER = MainFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor DisplayRow
{
  FATHER = MainFrame;
  STYLE = CATDlgEdtReadOnly;
  TW = 10;
  GRID = { 1, 2, 1, 1, CATGRID_CENTER };
}

// END WIZARD REPLACEMENT ZONE
