//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2010
//==============================================================================================
//
// CATCldCellPropertiesPageEdit : Resource file for Rsc purpose related to cell properties tab
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Oct 2010    Creation for tab's LongHelpId        MAX
//==============================================================================================

TabPage.LongHelpId  =  "CATEditProperties.CATCldCellPropertiesPageEdit";
