PlacementFrame.PlacementModeFrame.PlaceOnObject.Icon = "I_ArrBoxPosition";
PlacementFrame.PlacementModeFrame.PlaceOnCtr.Icon = "I_ArrCtrListPanel";
PlacementFrame.PlacementModeFrame.PlaceOnPoint.Icon = "I_ArrBoxPosition";
PlacementFrame.PlacementModeFrame.PlaceOnCompass.Icon = "I_ArrCompass";
PlacementFrame.PlacementModeFrame.PlaceOnSurface.Icon = "I_ArrBoxOnObject";
ActionFrame.CatalogBrowserButton.Icon = "I_Clo_OpenCatalog";
ActionFrame.FilterParametersButton.Icon = "I_Clo_FilterParameters";
ActionFrame.SpaceButton.Icon = "I_Clo_Space";
ActionFrame.EditParameter.Icon = "I_ArrEditPartParams";
ActionFrame.MovePart.Icon = "I_Clo_MovePart";
ActionFrame.FlipPart.Icon = "I_ArrFlipPart";
ActionFrame.AdjustPart.Icon = "I_Clo_ElementRotation";
ActionFrame.Space1Button.Icon = "I_Clo_Space";
ActionFrame.MultiPlaceOption.Icon="I_Clo_MultiPlace";
