// Workbench category
CATClaCreationWbench.Category = "Shape";

// Icons for the Welcome window
CATClaCreationWbench.Icon.NormalPnl = "I_WkAsAutomotiveClassA";
CATClaCreationWbench.Icon.PressedPnl = "IP_WkAsAutomotiveClassA";
CATClaCreationWbench.Icon.FocusPnl = "IF_WkAsAutomotiveClassA";

// Icons for the Start menu
CATClaCreationWbench.Icon.NormalCtx = "I_WkAutomotiveClassA";
CATClaCreationWbench.Icon.PressedCtx = "IP_WkAutomotiveClassA";
CATClaCreationWbench.Icon.FocusCtx = "IF_WkAutomotiveClassA";

// Icons for the Workbench toolbar
CATClaCreationWbench.Icon.NormalRep = "I_WkAutomotiveClassA";
CATClaCreationWbench.Icon.PressedRep = "IP_WkAutomotiveClassA";
CATClaCreationWbench.Icon.FocusRep = "IF_WkAutomotiveClassA";
