CATCoAutoLimitContourCmd.State1.Message="Select Input File containing Limit Contour Details and press OK";
CATCoAutoLimitContourCmd.SelectMode.Message="Select Input File";
ErrorMessage = "Ply Name in the Staggering data file may be incorrect";
PlyErrorMessage = " is not present";
LCWarningMessage = "Limit contours are already present under ply(ies).
You may remove all limit contours using contextual sub menu option 'Remove All Limit contours from ply(ies)'.
Do you want to continue to create limit contours? ";
LCWarningTitleMessage = "Limit contours removal warning message";






