CATClaSmoothing.Icon			= "I_ClaSmoothing";
CATClaSmoothing.IconSel			= "IPSt_ClaSmoothing";

CATClaControlPoints.Icon		= "I_ClaCpt";
CATClaControlPoints.IconSel		= "IPSt_ClaCpt";

CATClaMatching.Icon			    = "I_ClaMatching";
CATClaMatching.IconSel			= "IPSt_ClaMatching";

CATClaPlaneMatching.Icon		= "I_SurfaceMatch";
CATClaPlaneMatching.IconSel		= "IPSt_SurfaceMatch";

CATClaSymmetry.Icon		        = "I_Symmetry";
CATClaSymmetry.IconSel		    = "IPSt_Symmetry";

CATClaMove.Icon				    = "I_ClaMove";
CATClaMove.IconSel			    = "IPSt_ClaMove";

CATClaOffset.Icon			    = "I_ClaOffset";
CATClaOffset.IconSel			= "IPSt_ClaOffset";

CATClaExtrapolation.Icon		= "I_ClaExtrapolation";
CATClaExtrapolation.IconSel		= "IPSt_ClaExtrapolation";

CATClaChangeOrder.Icon		    = "I_ClaChangeOrder";
CATClaChangeOrder.IconSel		= "IPSt_ClaChangeOrder";

CATClaInflectionLines.Icon	    = "I_ClaInflection";
CATClaInflectionLines.IconSel	= "IPSt_ClaInflection";

CATClaReflectionLines.Icon	    = "I_ClaReflection";
CATClaReflectionLines.IconSel	= "IPSt_ClaReflection";
  
CATClaCurvature.Icon	        = "I_ClaCurvature";
CATClaCurvature.IconSel	        = "IPSt_ClaCurvature";

CATClaDeviation.Icon			= "I_Measure";
CATClaDeviation.IconSel			= "IPSt_Measure";

CATClaSections.Icon			    = "I_ClaSection";
CATClaSections.IconSel			= "IPSt_ClaSection";

CATClaSsi.Icon				    = "I_Intersection";
CATClaSsi.IconSel				= "IPSt_Intersection";

CATClaHighlight.Icon			= "I_ClaHighlight";
CATClaHighlight.IconSel			= "IPSt_ClaHighlight";

CATClaSectionModeling.Icon	    = "I_ClaSecMod";
CATClaSectionModeling.IconSel	= "IPSt_ClaSecMod";

CATClaBreak.Icon				= "I_CurveSurfaceBreak";
CATClaBreak.IconSel				= "IPSt_CurveSurfaceBreak";

CATClaBreakCurves.Icon		    = "I_ClaBreakCurves";
CATClaBreakCurves.IconSel		= "IPSt_ClaBreakCurves";

CATClaApproximation.Icon	    = "I_ClaApproximation";
CATClaApproximation.IconSel	    = "IPSt_ClaApproximation";

CATCla4PointPatch.Icon		    = "I_ClaPatch4Pts";
CATCla4PointPatch.IconSel		= "IPSt_ClaPatch4Pts";

CATClaPatchFromCrvs.Icon	    = "I_ClaPatchFromCurves";
CATClaPatchFromCrvs.IconSel	    = "IPSt_ClaPatchFromCurves";

CATClaFill.Icon			        = "I_FillHolesInSurfaces";
CATClaFill.IconSel			    = "IPSt_FillHolesInSurfaces";

CATClaFillet.Icon			    = "I_ClaFillet";
CATClaFillet.IconSel			= "IPSt_ClaFillet";

CATClaTopoFillet.Icon    	    = "I_ClaTopoFillet";
CATClaTopoFillet.IconSel    	= "IPSt_ClaTopoFillet";

CATClaFlange.Icon			    = "I_ClaFlange";
CATClaFlange.IconSel			= "IPSt_ClaFlange";

CATClaFilletFlange.Icon		    = "I_ClaFilletFlange";
CATClaFilletFlange.IconSel		= "IPSt_ClaFilletFlange";

CATClaSweep.Icon				= "I_ClaSweep";
CATClaSweep.IconSel				= "IPSt_ClaSweep";

CATClaAdvancedSweep.Icon		= "I_ClaSweep";
CATClaAdvancedSweep.IconSel		= "IPSt_ClaSweep";

CATClaBlendSrf.Icon			    = "I_SurfaceBlend";
CATClaBlendSrf.IconSel			= "IPSt_SurfaceBlend";

CATClaBlendCrv.Icon		        = "I_CurveBlend";
CATClaBlendCrv.IconSel		    = "IPSt_CurveBlend";

CATClaCurveCreation.Icon        = "I_ClaCurveCreation";
CATClaCurveCreation.IconSel     = "IPSt_ClaCurveCreation";

CATClaGlobalFillet.Icon          = "I_FilletVariable";
CATClaGlobalFillet.IconSel       = "IPSt_FilletVariable";

CATClaGlobFlange.Icon            = "I_ClaGlobFlange";
CATClaGlobFlange.IconSel         = "IPSt_ClaGlobFlange";

CATClaGlobFilletFlange.Icon      = "I_ClaGlobFilletFlange";
CATClaGlobFilletFlange.IconSel   = "IPSt_ClaGlobFilletFlange";

CATClaGlobalDeformation.Icon     = "I_GlobalDeformation";
CATClaGlobalDeformation.IconSel  = "IPSt_GlobalDeformation";

CATClaGlobalOverCrowning.Icon    = "I_ClaGlobalOverCrown";
CATClaGlobalOverCrowning.IconSel = "IPSt_ClaGlobalOverCrown";

CATClaGlobalFeatureMapping.Icon    = "I_ClaGlobalFeatMap";
CATClaGlobalFeatureMapping.IconSel = "IPSt_ClaGlobalFeatMap";

//CATClaTransition.Icon           = "??";

CATClaCrvOnSrf.Icon              = "I_CurveOnSurface";
CATClaCrvOnSrf.IconSel           = "IPSt_CurveOnSurface";

CATClaIsoCurve.Icon              = "I_ClaIsoCurve";
CATClaIsoCurve.IconSel           = "IPSt_ClaIsoCurve";

CATClaCrvOnAnalysis.Icon         = "I_IsophotesAnalysis";
CATClaCrvOnAnalysis.IconSel      = "IPSt_IsophotesAnalysis";

CATClaProjection.Icon            = "I_ProjectCurve";
CATClaProjection.IconSel         = "IPSt_ProjectCurve";

CATClaProjectSurf2Poly.Icon      = "I_ClaProjectSurfaces";
CATClaProjectSurf2Poly.IconSel   = "IPSt_ClaProjectSurfaces";

CATClaCrvOffset.Icon             = "I_Project";
CATClaCrvOffset.IconSel          = "IPSt_Project";

CATClaUntrim.Icon                = "I_RepastePieces";
CATClaUntrim.IconSel             = "IPSt_RepastePieces";

CATClaConversion.Icon            = "I_PlanePerpendicularToCurve";
CATClaConversion.IconSel         = "IPSt_PlanePerpendicularToCurve";

CATClaDelete.Icon                = "I_Erase";
CATClaDelete.IconSel             = "IPSt_Erase";

CATClaInvert.Icon                = "I_Inverse";
CATClaInvert.IconSel             = "IPSt_Inverse";

CATClaVisualSymmetry.Icon        = "I_MirrorSymetry";
CATClaVisualSymmetry.IconSel     = "IPSt_MirrorSymetry";

//CATClaReflectionMod.Icon       = "??";
