// =============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// =============================================================================
// CATCldUIRepositBaseDlg : NLS resource file for Reposit Base Command
// =============================================================================
// Implementation Notes:
// =============================================================================
// 27-Oct-2006 YSN: Creation
// =============================================================================

MainFrame.SourceFrame.SourceHideShowB.Icon      = "I_SwapHideShow" ;
MainFrame.SourceFrame.SourceHideShowB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SourceFrame.SourceHideShowB.IconFocus = "IF_SwapHideShow" ;

// With Compass
MainFrame.CompassFrame.MoveFrame.PushInit.Icon="I_AbsoluteReference";
MainFrame.CompassFrame.MoveFrame.PushInit.IconSel="IP_AbsoluteReference";
MainFrame.CompassFrame.MoveFrame.PushInit.IconFocus="IF_AbsoluteReference";

MainFrame.CompassFrame.MoveFrame.PushReset.Icon="I_CmpReset";
MainFrame.CompassFrame.MoveFrame.PushReset.IconSel="IP_CmpReset";
MainFrame.CompassFrame.MoveFrame.PushReset.IconFocus="IF_CmpReset";

MainFrame.CompassFrame.MoveFrame.CompRdio.Icon="I_CldCompassIco";
MainFrame.CompassFrame.MoveFrame.CompRdio.IconSel="IP_CldCompassIco";
MainFrame.CompassFrame.MoveFrame.CompRdio.IconFocus="IF_CldCompassIco";

// RPS (ces icones ne sont pas selectionnables, donc pas besoin de IconSel ni de IconFocus
MainFrame.ConstraintsFrame.FeuFrame.Feu1.Icon   = "I_RedLight";
MainFrame.ConstraintsFrame.FeuFrame.Feu2.Icon   = "I_YellowLight";
MainFrame.ConstraintsFrame.FeuFrame.Feu3.Icon   = "I_GreenLight";

// BestFit
MainFrame.SourceFrame.TargetHideShowB.Icon      = "I_SwapHideShow" ;
MainFrame.SourceFrame.TargetHideShowB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SourceFrame.TargetHideShowB.IconFocus = "IF_SwapHideShow" ;

// Sphere
MainFrame.SourceFrame.SourceSphereB.Icon      = "I_CloudSphere" ;
MainFrame.SourceFrame.SourceSphereB.IconSel   = "IP_CloudSphere" ;
MainFrame.SourceFrame.SourceSphereB.IconFocus = "IF_CloudSphere" ;

MainFrame.SourceFrame.TargetSphereB.Icon      = "I_CloudSphere" ;
MainFrame.SourceFrame.TargetSphereB.IconSel   = "IP_CloudSphere" ;
MainFrame.SourceFrame.TargetSphereB.IconFocus = "IF_CloudSphere" ;


