// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007, ALL RIGHTS RESERVED.

TabPage.WorkshopName = "PrtWks" ;
TabPage.ExtraOccurrenceNb = "3" ;
TabPage.SolutionName          = "Shape" ;
TabPage.WorkbenchName         = "CATCloudEditorWorkbench" ;
TabPage.SolutionName.Extra.1  = "Shape" ;
TabPage.WorkbenchName.Extra.1 = "CATCloudQsrWb" ;
TabPage.SolutionName.Extra.2  = "Shape" ;
TabPage.WorkbenchName.Extra.2 = "CATStylingWorkbench" ;
TabPage.SolutionName.Extra.3  = "NCManufacturing" ;
TabPage.WorkbenchName.Extra.3 = "CATCloudStlWorkbench" ;

TabPage.PriorityNb = "0" ;
TabPage.Size.Height.Windows = "400" ;
TabPage.Size.Width.Windows  = "400" ;
TabPage.Size.Height.Unix    = "500" ;
TabPage.Size.Width.Unix     = "500" ;
TabPage.LongHelpId = "ToolsOptions.Shape.CloudEditor.General" ;
