// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
//CATCamCheckCmdHeader.CameraWindowCmd.LongHelpId = "CATCamCheckCmdHeader.CameraWindowCmd";
CATCamCheckCmdHeader.CameraWindowCmd.Icon.Normal  = "I_CamView";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
//CATCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelpId = "CATCamCheckCmdHeader.CameraAutoUpdateCmd";
CATCamCheckCmdHeader.CameraAutoUpdateCmd.Icon.Normal  = "I_RscLightFromView";



