// Light source manipulation
FrameG.Frame0.LightSource.Icon  = "I_OneLight";
FrameG.Frame0.DensityLab.Icon = "F_IsophotesThicStripes";
FrameG.Frame0.ThicknessLab.Icon = "F_ThicIsophotes";
FrameG.Frame0.SharpnessLab.Icon = "F_SoftIsophotes";

FrameG.Frame0.Grid.Icon = "I_3DWSupport";
FrameG.Frame0.PrdGlobal.Icon = "I_NewPart";
FrameG.Frame0.AngleDistribution.Icon = "I_DrwDimAngle";
FrameG.Frame0.AntiAliasing.Icon = "F_SharpIsophotes";
FrameG.FrameDraft.DraftMode.Icon = "I_DraftAna";
FrameG.FrameDraft.DraftCombo.Icon = "I_ShapeSymmetry";
FrameG.CurvesOptionFrame.OnBaseSurface.Icon = "I_ClaBasicSurface";
FrameG.CurvesOptionFrame.VariantComparison.Icon = "I_AmbiguouslySupported";
FrameG.CurvesOptionFrame.ColorLabel.Icon = "I_ClaDisplayHighlight";
FrameG.CurvesOptionFrame.Tesselation.TesselationLabel.Icon = "I_ClaCurveTesselation";
