//=============================================================================
//                                     CNEXT - CXR17
//                          COPYRIGHT DASSAULT SYSTEMES 2006 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSectionViewTB
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    vkz
// DATE        :    Octobre 2006
//------------------------------------------------------------------------------
// DESCRIPTION :    Icones pour la toolbar de creation de profil de section associatif
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------

CATCPOffsetDialog.SystemBarRessource.Parallel.Icon="I_DrwParallel";
CATCPOffsetDialog.SystemBarRessource.Parallel.IconSel="IP_DrwParallel";
CATCPOffsetDialog.SystemBarRessource.Parallel.IconFocus="IF_DrwParallel";

CATCPOffsetDialog.SystemBarRessource.Perpendicular.Icon="I_DrwPerpendicular";
CATCPOffsetDialog.SystemBarRessource.Perpendicular.IconSel="IP_DrwPerpendicular";
CATCPOffsetDialog.SystemBarRessource.Perpendicular.IconFocus="IF_DrwPerpendicular";

CATCPOffsetDialog.SystemBarRessource.Angle.Icon="I_DrwAngle";
CATCPOffsetDialog.SystemBarRessource.Angle.IconSel="IP_DrwAngle";
CATCPOffsetDialog.SystemBarRessource.Angle.IconFocus="IF_DrwAngle";

CATCPOffsetDialog.SystemBarRessource.Offset.Icon="I_DrwOffset";
CATCPOffsetDialog.SystemBarRessource.Offset.IconSel="IP_DrwOffset";
CATCPOffsetDialog.SystemBarRessource.Offset.IconFocus="IF_DrwOffset";


