//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//==============================================================================================
//
// CATCldPointOnCloudDlg : English resource file for NLS purpose related to CATCldPointOnCloudDlg
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jui 2002   Creation                                  			CDZ
//==============================================================================================

//Title="Sélection de points";

GlobalFrame.Title="Coordinates";

GlobalFrame.PtCoordFrame.LabelCoordX.Title=" X = ";
GlobalFrame.PtCoordFrame.LabelCoordX.LongHelp="First coordinate";
GlobalFrame.PtCoordFrame.LabelCoordY.Title=" Y = ";
GlobalFrame.PtCoordFrame.LabelCoordY.LongHelp="Second coordinate";
GlobalFrame.PtCoordFrame.LabelCoordZ.Title=" Z = ";
GlobalFrame.PtCoordFrame.LabelCoordZ.LongHelp="Third coordinate";
