// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgFrame CATCkeParmPropertyFrame
{
  STYLE = CATDlgGridLayout;
}

CATDlgLabel LocalNameLabel
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgEditor LocalNameEditor
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel CommentLabel
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor CommentEditor
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton ConstCheck
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgCheckButton HiddenCheck
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 4, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel NameLabel
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor NameEditor
{
  FATHER = CATCkeParmPropertyFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
