// -*-c++-*-
// COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// CATCoDefaultCmdHeader
//-----------------------------------------------------------------------------
//  mm-dd-yyyy  History                                                    user
//  mm-dd-2002  Cre                                                         ???
//  01-06-2003  Mod  Added Core Sampling stuff                              dky
//  09-24-2007  Mod  Added swap edge cmd	                                nrd
//-----------------------------------------------------------------------------

CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Normal  = "I_CompositesTransZone";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Icon.Focused = "IF_";

CATCoDefaultCmdHeader.CATCwbCreateElemGeomHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateElementGeomHdr";
CATCoDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Normal = "I_Activity";
CATCoDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateElemGeomHdr.Icon.Focussed = "IF_";

CATCoDefaultCmdHeader.CATCwbCreateStdContourHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateStandardContourHdr";
CATCoDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Normal = "I_Activity";
CATCoDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateStdContourHdr.Icon.Focussed = "IF_";

CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Normal  = "I_CompositesZone";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateITPId.LongHelpId = "CATCoDefaultCmdHeader.CreateITPId";
CATCoDefaultCmdHeader.CreateITPId.Icon.Normal  = "I_CompositesITP";
CATCoDefaultCmdHeader.CreateITPId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateITPId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Normal  = "I_CompositesPlyCoAttrUpgrade";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.DartId.LongHelpId = "CATCoDefaultCmdHeader.DartId";
CATCoDefaultCmdHeader.DartId.Icon.Normal  = "I_CompositesDart";
CATCoDefaultCmdHeader.DartId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.DartId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.ContourValidationId.LongHelpId = "CATCoDefaultCmdHeader.ContourValidationId";
CATCoDefaultCmdHeader.ContourValidationId.Icon.Normal  = "I_CompositesCheckContour";
CATCoDefaultCmdHeader.ContourValidationId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ContourValidationId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.ParametersId.LongHelpId = "CATCoDefaultCmdHeader.ParametersId";
CATCoDefaultCmdHeader.ParametersId.Icon.Normal  = "I_Parameter";
CATCoDefaultCmdHeader.ParametersId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ParametersId.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.CATCoSelectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSelectionId";
CATCoDefaultCmdHeader.CATCoSelectionId.Icon.Normal  = "I_CompositesFlyInfo";
CATCoDefaultCmdHeader.CATCoSelectionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoSelectionId.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectPliesGroup.LongHelpId = "CATCoDefaultCmdHeader.SelectPliesGroup";
CATCoDefaultCmdHeader.SelectPliesGroup.Icon.Normal  = "I_CompositesPliesGroupSelection";
CATCoDefaultCmdHeader.SelectPliesGroup.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectPliesGroup.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectSequeence.LongHelpId = "CATCoDefaultCmdHeader.SelectSequeence";
CATCoDefaultCmdHeader.SelectSequeence.Icon.Normal  = "I_CompositesSequenceSelection";
CATCoDefaultCmdHeader.SelectSequeence.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectSequeence.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectPlies.LongHelpId = "CATCoDefaultCmdHeader.SelectPlies";
CATCoDefaultCmdHeader.SelectPlies.Icon.Normal  = "I_CompositesPlySelection";
CATCoDefaultCmdHeader.SelectPlies.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectPlies.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectCutPiece.LongHelpId = "CATCoDefaultCmdHeader.SelectCutPiece";
CATCoDefaultCmdHeader.SelectCutPiece.Icon.Normal  = "I_CompositesCutPieceSelection";
CATCoDefaultCmdHeader.SelectCutPiece.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectCutPiece.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectLimitContour.LongHelpId = "CATCoDefaultCmdHeader.SelectLimitContour";
CATCoDefaultCmdHeader.SelectLimitContour.Icon.Normal  = "I_CompositesLimitContourSelection";
CATCoDefaultCmdHeader.SelectLimitContour.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectLimitContour.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.SelectLimitContourGroup.LongHelpId = "CATCoDefaultCmdHeader.SelectLimitContourGroup";
CATCoDefaultCmdHeader.SelectLimitContourGroup.Icon.Normal  = "I_CompositesLimitContourGrpSelection.bmp";
CATCoDefaultCmdHeader.SelectLimitContourGroup.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectLimitContourGroup.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.SelectFlattenCurve.LongHelpId = "CATCoDefaultCmdHeader.SelectFlattenCurve";
CATCoDefaultCmdHeader.SelectFlattenCurve.Icon.Normal  = "I_FlattenContourSelection.bmp";
CATCoDefaultCmdHeader.SelectFlattenCurve.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectFlattenCurve.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.SelectProducibility.LongHelpId = "CATCoDefaultCmdHeader.SelectProducibility";
CATCoDefaultCmdHeader.SelectProducibility.Icon.Normal  = "I_CompositesProducibilitySelection.bmp";
CATCoDefaultCmdHeader.SelectProducibility.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectProducibility.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.SelectMaterialExcess.LongHelpId = "CATCoDefaultCmdHeader.SelectMaterialExcess";
CATCoDefaultCmdHeader.SelectMaterialExcess.Icon.Normal  = "I_MaterialExcessSelection.bmp";
CATCoDefaultCmdHeader.SelectMaterialExcess.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectMaterialExcess.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.SelectSkinSwap.LongHelpId = "CATCoDefaultCmdHeader.SelectSkinSwap";
CATCoDefaultCmdHeader.SelectSkinSwap.Icon.Normal  = "I_SkinSwappingSelection.bmp";
CATCoDefaultCmdHeader.SelectSkinSwap.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SelectSkinSwap.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.ConnGeneratorId.LongHelpId = "CATCoDefaultCmdHeader.ConnGeneratorId";
CATCoDefaultCmdHeader.ConnGeneratorId.Icon.Normal  = "I_CompositesConnGen";
CATCoDefaultCmdHeader.ConnGeneratorId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ConnGeneratorId.Icon.Focused = "IP_";

// ZonesAnalyzer (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.ZonesAnalyzerId.LongHelpId = "CATCoDefaultCmdHeader.ZonesAnalyzerId";
CATCoDefaultCmdHeader.ZonesAnalyzerId.Icon.Normal  = "I_CompositesZonesAnalyzer";
CATCoDefaultCmdHeader.ZonesAnalyzerId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ZonesAnalyzerId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.SolidCreationId.LongHelpId = "CATCoDefaultCmdHeader.SolidCreationId";
CATCoDefaultCmdHeader.SolidCreationId.Icon.Normal  = "I_CompositesSolidFromZones";
CATCoDefaultCmdHeader.SolidCreationId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SolidCreationId.Icon.Focused = "IP_";

// ZonesSolid (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.ZonesSolidId.LongHelpId = "CATCoDefaultCmdHeader.ZonesSolidId";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Normal  = "I_CompositesNewSolidFromZones";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Focused = "IP_";

// ZonesSolid (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.ZonesSolidId.LongHelpId = "CATCoDefaultCmdHeader.ZonesSolidId";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Normal  = "I_CompositesNewSolidFromZones";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ZonesSolidId.Icon.Focused = "IP_";

// DropOff (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.DropOffId.LongHelpId = "CATCoDefaultCmdHeader.DropOffId";
CATCoDefaultCmdHeader.DropOffId.Icon.Normal  = "I_CompositesDropOff";
CATCoDefaultCmdHeader.DropOffId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.DropOffId.Icon.Focused = "IP_";

// SwapBoundaries (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.SwapBoundariesId.LongHelpId = "CATCoDefaultCmdHeader.SwapBoundariesId";
CATCoDefaultCmdHeader.SwapBoundariesId.Icon.Normal  = "I_CompositesSwapBoundaries";
CATCoDefaultCmdHeader.SwapBoundariesId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SwapBoundariesId.Icon.Focused = "IP_";

// ITPHeight (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.ITPHeightId.LongHelpId = "CATCoDefaultCmdHeader.ITPHeightId";
CATCoDefaultCmdHeader.ITPHeightId.Icon.Normal  = "I_CompositesITPHeight";
CATCoDefaultCmdHeader.ITPHeightId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ITPHeightId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.NumAnalysisId.LongHelpId = "CATCoDefaultCmdHeader.NumAnalysisId";
CATCoDefaultCmdHeader.NumAnalysisId.Icon.Normal  = "I_CompositesNumAnalysis";
CATCoDefaultCmdHeader.NumAnalysisId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.NumAnalysisId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.PlyExportId.LongHelpId = "CATCoDefaultCmdHeader.PlyExportId";
CATCoDefaultCmdHeader.PlyExportId.Icon.Normal  = "I_CompositesPlyExport";
CATCoDefaultCmdHeader.PlyExportId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.PlyExportId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CoreSampleId.LongHelpId = "CATCoDefaultCmdHeader.CoreSampleId";
CATCoDefaultCmdHeader.CoreSampleId.Icon.Normal  = "I_CompositesCoreSample";
CATCoDefaultCmdHeader.CoreSampleId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CoreSampleId.Icon.Focused = "IF_";

//CATCoDefaultCmdHeader.MultipleCoreSampleId.LongHelpId = "CATCoDefaultCmdHeader.MultipleCoreSampleId";
CATCoDefaultCmdHeader.MultipleCoreSampleId.Icon.Normal  = "I_CompositesMultipleCoreSample";
CATCoDefaultCmdHeader.MultipleCoreSampleId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.MultipleCoreSampleId.Icon.Focused = "IF_";

CATCoDefaultCmdHeader.CreatePlyActId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyActId";
CATCoDefaultCmdHeader.CreatePlyActId.Icon.Normal  = "I_CompositesPly";
CATCoDefaultCmdHeader.CreatePlyActId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreatePlyActId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateCoreId.LongHelpId = "CATCoDefaultCmdHeader.CreateCoreId";
CATCoDefaultCmdHeader.CreateCoreId.Icon.Normal  = "I_CompositesCore";
CATCoDefaultCmdHeader.CreateCoreId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateCoreId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreatePlyGroupId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyGroupId";
CATCoDefaultCmdHeader.CreatePlyGroupId.Icon.Normal  = "I_CompositesPliesGroup";
CATCoDefaultCmdHeader.CreatePlyGroupId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreatePlyGroupId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Normal = "I_CompositesZonesGroup";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Icon.Focussed = "IF_";

//CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Normal  = "I_CreZoneFromSurface";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Normal  = "I_CompositesZonesCreationWizard";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.ExplodeId.LongHelpId = "CATCoDefaultCmdHeader.ExplodeID";
CATCoDefaultCmdHeader.ExplodeId.Icon.Normal = "I_PlyExploder";
CATCoDefaultCmdHeader.ExplodeId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ExplodeId.Icon.Focussed = "IF_";

CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.CreatePlyCreFromZonesId";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Normal  = "I_CompositesPliesFromZones";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Normal  = "I_CompositesStackUpFromZones";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.Icon.Focused = "IP_";

// Stacking file from CS info (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId";
CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Normal  = "I_CompositesStackingFromCSInfo";
CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateStkUpFileFromCSInfoId.Icon.Focused = "IP_";

// Check zones laminate (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CheckZonesId.LongHelpId = "CATCoDefaultCmdHeader.CheckZonesId";
CATCoDefaultCmdHeader.CheckZonesId.Icon.Normal  = "I_CompositesCheckZones";
CATCoDefaultCmdHeader.CheckZonesId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CheckZonesId.Icon.Focused = "IP_";

// SlicingGroup (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.SlicingGroupId.LongHelpId = "CATCoDefaultCmdHeader.SlicingGroupId";
CATCoDefaultCmdHeader.SlicingGroupId.Icon.Normal  = "I_CompositesSlicingGroup";
CATCoDefaultCmdHeader.SlicingGroupId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.SlicingGroupId.Icon.Focused = "IP_";

// PliesFromSlicing (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.PliesFromSlicingId.LongHelpId = "CATCoDefaultCmdHeader.PliesFromSlicingId";
CATCoDefaultCmdHeader.PliesFromSlicingId.Icon.Normal  = "I_CompositesPliesFromSlicing";
CATCoDefaultCmdHeader.PliesFromSlicingId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.PliesFromSlicingId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.LongHelpId = "CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Normal  = "I_CompositesStackUpAtPlyLevel";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.LongHelpId = "CATCoDefaultCmdHeader.PliesCreFromStkUpFileId";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Normal  = "I_CompositesPliesCreFromStkUpFile";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.ImportLaminateId.LongHelpId = "CATCoDefaultCmdHeader.ImportLaminateId";
CATCoDefaultCmdHeader.ImportLaminateId.Icon.Normal  = "I_CompositesImportLaminate";
CATCoDefaultCmdHeader.ImportLaminateId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ImportLaminateId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateProducibilityId.LongHelpId = "CATCoDefaultCmdHeader.CreateProducibilityId";
CATCoDefaultCmdHeader.CreateProducibilityId.Icon.Normal  = "I_CompositesProducibility";
CATCoDefaultCmdHeader.CreateProducibilityId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateProducibilityId.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.CreateProducibilityMultiEditionId.LongHelpId = "CATCoDefaultCmdHeader.CreateProducibilityMultiEditionId";
CATCoDefaultCmdHeader.CreateProducibilityMultiEditionId.Icon.Normal  = "I_CompositesProducibilityMultiEdition";
CATCoDefaultCmdHeader.CreateProducibilityMultiEditionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateProducibilityMultiEditionId.Icon.Focused = "IP_";

// PEY R20 
CATCoDefaultCmdHeader.CATCoProducibilityActivateId.LongHelpId = "CATCoDefaultCmdHeader.ProducibilityActivate";
CATCoDefaultCmdHeader.CATCoProducibilityActivateId.Icon.Normal = "I_Composites_ProdActiveMask";

CATCoDefaultCmdHeader.CATCoProducibilityForManufSetId.LongHelpId = "CATCoDefaultCmdHeader.ProducibilityForManufacturing";
CATCoDefaultCmdHeader.CATCoProducibilityForManufSetId.Icon.Normal = "I_Composites_ProdManufMask";

CATCoDefaultCmdHeader.CATCoProducibilityForManufUnsetId.LongHelpId = "CATCoDefaultCmdHeader.ProducibilityForManufacturing";
CATCoDefaultCmdHeader.CATCoProducibilityForManufUnsetId.Icon.Normal = "I_Composites_ProdNoManufMask";

CATCoDefaultCmdHeader.CATCoProducibilityRemoveId.LongHelpId = "CATCoDefaultCmdHeader.ProducibilityRemove";
CATCoDefaultCmdHeader.CATCoProducibilityRemoveId.Icon.Normal = "I_Composites_ProdRemove";

// PEY 


CATCoDefaultCmdHeader.MultiSelId.LongHelpId = "CATCoDefaultCmdHeader.MultiSelId";
CATCoDefaultCmdHeader.MultiSelId.Icon.Normal  = "I_CompositesListforpanel";
CATCoDefaultCmdHeader.MultiSelId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.MultiSelId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateFlatteningId.LongHelpId = "CATCoDefaultCmdHeader.CreateFlatteningId";
CATCoDefaultCmdHeader.CreateFlatteningId.Icon.Normal  = "I_CompositesFlattening";
CATCoDefaultCmdHeader.CreateFlatteningId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateFlatteningId.Icon.Focused = "IP_";

// Flatten Optimization (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.FlattenOptimizationId.LongHelpId = "CATCoDefaultCmdHeader.FlattenOptimizationId";
CATCoDefaultCmdHeader.FlattenOptimizationId.Icon.Normal  = "I_CompositesFlattenOptimization";
CATCoDefaultCmdHeader.FlattenOptimizationId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.FlattenOptimizationId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateGeometryTransferId.LongHelpId = "CATCoDefaultCmdHeader.CreateGeometryTransferId";
CATCoDefaultCmdHeader.CreateGeometryTransferId.Icon.Normal  = "I_CompositesGeometryTransfer";
CATCoDefaultCmdHeader.CreateGeometryTransferId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateGeometryTransferId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateProduceInspectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateProduceInspectionId";
CATCoDefaultCmdHeader.CreateProduceInspectionId.Icon.Normal  = "I_CompositesProduceInspection";
CATCoDefaultCmdHeader.CreateProduceInspectionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateProduceInspectionId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateFiberDirectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateFiberDirectionId";
CATCoDefaultCmdHeader.CreateFiberDirectionId.Icon.Normal  = "I_CompositesFiberDirection";
CATCoDefaultCmdHeader.CreateFiberDirectionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateFiberDirectionId.Icon.Focused = "IP_";

// R12 Commands

CATCoDefaultCmdHeader.CATCoSkinSwappingId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSkinSwappingId";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.Icon.Normal  = "I_CompositesSkinSwapping";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoMaterialExcessId.LongHelpId = "CATCoDefaultCmdHeader.CATCoMaterialExcessId";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.Icon.Normal  = "I_CompositesMaterialExcess";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoEOPId.LongHelpId = "CATCoDefaultCmdHeader.CATCoEOPId";
CATCoDefaultCmdHeader.CATCoEOPId.Icon.Normal  = "I_CompositesEOP";
CATCoDefaultCmdHeader.CATCoEOPId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoEOPId.Icon.Focused = "IP_";

// R13 Commands
CATCoDefaultCmdHeader.PlyLimitContourId.LongHelpId = "CATCoDefaultCmdHeader.PlyLimitContourId";
CATCoDefaultCmdHeader.PlyLimitContourId.Icon.Normal  = "I_CompositesLimitContour";
CATCoDefaultCmdHeader.PlyLimitContourId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.PlyLimitContourId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.MultiSpliceId.LongHelpId = "CATCoDefaultCmdHeader.MultiSpliceId";
CATCoDefaultCmdHeader.MultiSpliceId.Icon.Normal  = "I_CompositesMultiSplice";
CATCoDefaultCmdHeader.MultiSpliceId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.MultiSpliceId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateManuDocGenId.LongHelpId = "CATCoDefaultCmdHeader.CreateManuDocGenId";
CATCoDefaultCmdHeader.CreateManuDocGenId.Icon.Normal  = "I_CompositesCreManDoc";
CATCoDefaultCmdHeader.CreateManuDocGenId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateManuDocGenId.Icon.Focused = "IP_";

// R14 Commands
CATCoDefaultCmdHeader.CATCoPlySymmetryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlySymmetryId";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.Icon.Normal  = "I_CompositesPlySymmetry";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Normal = "I_CompositesSolidFromPlies";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Icon.Focussed = "IF_";

// R15 Commands
CATCoDefaultCmdHeader.AutoLimitContourId.LongHelpId = "CATCoDefaultCmdHeader.AutoLimitContourId";
CATCoDefaultCmdHeader.AutoLimitContourId.Icon.Normal  = "I_CompositesAutoLimitContour";
CATCoDefaultCmdHeader.AutoLimitContourId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.AutoLimitContourId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr";
CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Normal = "I_CompositesIML1";
CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateIML1CmdHdr.Icon.Focussed = "IF_";
CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr";
CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Normal = "I_CompositesIML2";
CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbCreateIML2CmdHdr.Icon.Focussed = "IF_";

CATCoDefaultCmdHeader.CATCoPlySectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlySectionId";
CATCoDefaultCmdHeader.CATCoPlySectionId.Icon.Normal  = "I_CompositesSectionGroup";
CATCoDefaultCmdHeader.CATCoPlySectionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoPlySectionId.Icon.Focused = "IP_";


// == GSD Point == 
CATCoDefaultCmdHeader.FromGSDPointID.Icon.Normal  = "I_Point";
CATCoDefaultCmdHeader.FromGSDPointID.Icon.Pressed = "IP_Point";
CATCoDefaultCmdHeader.FromGSDPointID.Icon.Focused = "IF_Point";
CATCoDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";

// == GSD Line == 
CATCoDefaultCmdHeader.FromGSDLineID.Icon.Normal  = "I_Line";
CATCoDefaultCmdHeader.FromGSDLineID.Icon.Pressed = "IP_Line";
CATCoDefaultCmdHeader.FromGSDLineID.Icon.Focused = "IF_Line";
CATCoDefaultCmdHeader.FromGSDLineID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";

// == GSD Plane == 
CATCoDefaultCmdHeader.FromGSDPlaneID.Icon.Normal  = "I_Plane";
CATCoDefaultCmdHeader.FromGSDPlaneID.Icon.Pressed = "IP_Plane";
CATCoDefaultCmdHeader.FromGSDPlaneID.Icon.Focused = "IF_Plane";
CATCoDefaultCmdHeader.FromGSDPlaneID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";

// == GSD Circle ==
CATCoDefaultCmdHeader.FromGSDCircleID.Icon.Normal  = "I_Circle";
CATCoDefaultCmdHeader.FromGSDCircleID.Icon.Pressed = "IP_Circle";
CATCoDefaultCmdHeader.FromGSDCircleID.Icon.Focused = "IF_Circle";
CATCoDefaultCmdHeader.FromGSDCircleID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle";

// == GSD Assemble == 
CATCoDefaultCmdHeader.FromGSDAssembleID.Icon.Normal           = "I_AssembleBipar";
CATCoDefaultCmdHeader.FromGSDAssembleID.Icon.Focused          = "IF_AssembleBipar";
CATCoDefaultCmdHeader.FromGSDAssembleID.Icon.Pressed          = "IP_AssembleBipar";
CATCoDefaultCmdHeader.FromGSDAssembleID.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAssemble";

CATCoDefaultCmdHeader.CATCwbSynchronizationId.LongHelpId = "CATCoDefaultCmdHeader.CATCwbSynchronizationId";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.Icon.Normal  = "I_CompositesSynchronize";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.Icon.Focused = "IP_";

//== Create Zone Wizard ==
//CATCoDefaultCmdHeader.ZonesFromSurfaceId.LongHelpId = "CATCoDefaultCmdHeader.ZonesFromSurfaceId";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Normal  = "I_CompositesZonesCreationWizard";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.ZonesFromSurfaceId.Icon.Focused = "IP_";


//== Butt Splice Zone ==
CATCoDefaultCmdHeader.CreateButtSpliceId.LongHelpId = "CATCoDefaultCmdHeader.CreateButtSpliceId";
CATCoDefaultCmdHeader.CreateButtSpliceId.Icon.Normal  = "I_CompositesButtSpliceZone";
CATCoDefaultCmdHeader.CreateButtSpliceId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateButtSpliceId.Icon.Focused = "IP_";

//== No Splice Zone ==
CATCoDefaultCmdHeader.CreateNoSpliceId.LongHelpId = "CATCoDefaultCmdHeader.CreateButtSpliceId";
CATCoDefaultCmdHeader.CreateNoSpliceId.Icon.Normal  = "I_CompositesNoSpliceZone";
CATCoDefaultCmdHeader.CreateNoSpliceId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateNoSpliceId.Icon.Focused = "IP_";


// ply book
CATCoDefaultCmdHeader.CATCoPlyBookCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPlyBookCmdId";
CATCoDefaultCmdHeader.CATCoPlyBookCmdId.Icon.Normal = "I_Drawing";

// mirror
CATCoDefaultCmdHeader.CATCoMirrorPartCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoMirrorPartCmdId";
CATCoDefaultCmdHeader.CATCoMirrorPartCmdId.Icon.Normal = "I_CompositesMirror";

// Synchro mirror
CATCoDefaultCmdHeader.CATCoSynchroMirrorPartCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoSynchroMirrorPartCmdId";
CATCoDefaultCmdHeader.CATCoSynchroMirrorPartCmdId.Icon.Normal = "I_CompositesSynchroMirror";

// XML export
CATCoDefaultCmdHeader.CATCoXMLExportCmdId.LongHelpId = "CATCoDefaultCmdHeader.CATCoXMLExportCmdId";
CATCoDefaultCmdHeader.CATCoXMLExportCmdId.Icon.Normal = "I_XMLExportIcon";

// New Top Surface from zones
CATCoDefaultCmdHeader.TopSurfaceFromZonesId.LongHelpId = "CATCoDefaultCmdHeader.TopSurfaceOffsetId";
CATCoDefaultCmdHeader.TopSurfaceFromZonesId.Icon.Normal = "I_CompositesTopSurfaceFromZones";

// New Top Surface from plies
CATCoDefaultCmdHeader.TopSurfaceFromPliesId.LongHelpId = "CATCoDefaultCmdHeader.TopSurfaceFromPliesId";
CATCoDefaultCmdHeader.TopSurfaceFromPliesId.Icon.Normal = "I_CompositesTopSurfaceFromPlies";

CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID.LongHelpId = "CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID";
CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Normal  = "I_Composites_InactiveMask";
CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoDeActivateCompMaterialID.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoActivateCompMaterialID.LongHelpId = "CATCoDefaultCmdHeader.CATCoActivateCompMaterialID";
CATCoDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Normal  = "I_Composites_InactiveMask";
CATCoDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoActivateCompMaterialID.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID";
CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Normal  = "I_Composites_IsolatedMask";
CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoIsolateCompMaterialsID.Icon.Focused = "IP_";

//unfold command
CATCoDefaultCmdHeader.FromGSDUnfoldID.Icon.Normal  = "I_GSMUnfold";
CATCoDefaultCmdHeader.FromGSDUnfoldID.Icon.Pressed = "IP_GSMUnfold";
CATCoDefaultCmdHeader.FromGSDUnfoldID.Icon.Focused = "IF_GSMUnfold";
CATCoDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignGSMUnfold";

//transfer command 
CATCoDefaultCmdHeader.FromGSDTransferID.Icon.Normal  = "I_GSMTransfer";
CATCoDefaultCmdHeader.FromGSDTransferID.Icon.Pressed = "IP_GSMTransfer";
CATCoDefaultCmdHeader.FromGSDTransferID.Icon.Focused = "IF_GSMTransfer";
//CATCoDefaultCmdHeader.FromGSDPointID.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignGSMTransfer";

CATCoDefaultCmdHeader.CreateUnfoldEntityId.LongHelpId = "CATCoDefaultCmdHeader.CreateUnfoldEntityId";
CATCoDefaultCmdHeader.CreateUnfoldEntityId.Icon.Normal  = "I_CompositesUnfolded";
CATCoDefaultCmdHeader.CreateUnfoldEntityId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateUnfoldEntityId.Icon.Focused = "IP_";
// DropOff (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr";
CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Normal  = "I_CompositesGridPanel";
CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridPanelDefinitionHdr.Icon.Focused = "IP_";

// Grid definition (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridDefinitionId";
CATCoDefaultCmdHeader.CATCoGridDefinitionId.Icon.Normal  = "I_CompositesGrid";
CATCoDefaultCmdHeader.CATCoGridDefinitionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridDefinitionId.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId";
CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Normal  = "I_CompositesGridVirtualStackingMngt";
CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridVirtualStackingMngtId.Icon.Focused = "IP_";

// Swap edge (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr";
CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Normal  = "I_CompositesGridSwapEdge";
CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridSwapEdgeHdr.Icon.Focused = "IP_";

// Reroute ply contour (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId";
CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Normal  = "I_CompositesGridReroutePlyContour";
CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridReroutePlyContourId.Icon.Focused = "IP_";

// Ramp support (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId";
CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Normal  = "I_CompositesGridRampSupport";
CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridRampSupportDefinitionId.Icon.Focused = "IP_";

// Ramp support delete unused (Airbus/HFR18SP2)
CATCoDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Normal  = "I_CompositesGridRampSupportRemUseless";
CATCoDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridRampSupportRemUselessId.Icon.Focused = "IP_";

// Staggering Section (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoStaggeringSectionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStaggeringSectionId";
CATCoDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Normal  = "I_CATStkStaggeringSection";
CATCoDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoStaggeringSectionId.Icon.Focused = "IP_";

// Angle cut init (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId";
CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Normal  = "I_CompositesGridAngleCutInit";
CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridAngleCutInitDefinitionId.Icon.Focused = "IP_";

// Angle cut (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Normal  = "I_CompositesGridAngleCut";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Normal  = "I_CompositesGridAngleCut";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinition2Id.Icon.Focused = "IP_";

// Plies generation (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridPliesGenerationId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridPliesGenerationId";
CATCoDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Normal  = "I_CompositesGridPliesGeneration";
CATCoDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridPliesGenerationId.Icon.Focused = "IP_";


//CATCoDefaultCmdHeader.CATCoPliesSymmetryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoPliesSymmetryId";
CATCoDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Normal  = "I_Symmetry";
CATCoDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoPliesSymmetryId.Icon.Focused = "IP_";

// Reroute ply contour (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridMergePliesId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridMergePliesId";
CATCoDefaultCmdHeader.CATCoGridMergePliesId.Icon.Normal  = "I_CompositesGridMergePlies";
CATCoDefaultCmdHeader.CATCoGridMergePliesId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridMergePliesId.Icon.Focused = "IP_";

// Matter addition (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId.LongHelpId = "CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Normal  = "I_CompositesManufMaterialAddition";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionId.Icon.Focused = "IP_";

// Matter addition analysis(Airbus/HFR16SP4)
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.LongHelpId = "CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Normal  = "I_CompositesManufMaterialAdditionGlobal";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoManufMaterialAdditionGlobalId.Icon.Focused = "IP_";

// Matter addition analysis(Airbus/HFR16SP4)
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Normal  = "I_CompositesGridAngleCutGlobal";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridAngleCutDefinitionGlobalId.Icon.Focused = "IP_";

//== Ply management ==
//CATCoDefaultCmdHeader.PlyMgtId.LongHelpId = "CATCoDefaultCmdHeader.PlyMgtId";
CATCoDefaultCmdHeader.PlyMgtId.Icon.Normal  = "I_CompositesPlyMgt";
CATCoDefaultCmdHeader.PlyMgtId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.PlyMgtId.Icon.Focused = "IP_";

//== Standard Contour (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoStdContourId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStdContourId";
CATCoDefaultCmdHeader.CATCoStdContourId.Icon.Normal  = "I_CompositesStdContour";
CATCoDefaultCmdHeader.CATCoStdContourId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoStdContourId.Icon.Focused = "IP_";

//== No Drop Off Area (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoNoDropOffAreaId.LongHelpId = "CATCoDefaultCmdHeader.CATCoNoDropOffAreaId";
CATCoDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Normal  = "I_CompositesNoDropOffArea";
CATCoDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoNoDropOffAreaId.Icon.Focused = "IP_";

//== Iso-thickness Area Group (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoIsoAreaGroupId.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsoAreaGroupId";
CATCoDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Normal  = "I_CompositesIsoThickArea";
CATCoDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoIsoAreaGroupId.Icon.Focused = "IP_";

//== Junction Iso-thickness Area (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId.LongHelpId = "CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Normal  = "I_CompositesIsoThickAreaJunction";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaId.Icon.Focused = "IP_";

//== Junction Iso-thickness Area wizard
//CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.LongHelpId = "CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Normal  = "I_CompositesIsoThickAreaJunctionWizard";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoJunctionIsoAreaWizardId.Icon.Focused = "IP_";


//== Iso-thickness Area Solid (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoIsoAreaSolidId.LongHelpId = "CATCoDefaultCmdHeader.CATCoIsoAreaSolidId";
CATCoDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Normal  = "I_CompositesIsoThickAreaSolid";
CATCoDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoIsoAreaSolidId.Icon.Focused = "IP_";

//== Edit Ramp Support from aggregated geometry (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId";
CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Normal  = "I_CompositesGridRampSupport";
CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridRampSupportEditFromGeometryId.Icon.Focused = "IP_";

// Synchronize Stacking(Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId";
CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Normal  = "I_CompositesSynchronizeStacking";
CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridSynchronizeStackingId.Icon.Focused = "IP_";

// Relimit/Unlimit plies from panel (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.LongHelpId = "CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId";
CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Normal  = "I_CompositesGridLimitPliesFromPanel";
CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoGridLimitPliesFromPanelId.Icon.Focused = "IP_";

// Prepare for synchronization(Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CreateCollobIDs.LongHelpId = "CATCoDefaultCmdHeader.CreateCollobIDs";
CATCoDefaultCmdHeader.CreateCollobIDs.Icon.Normal  = "I_CompositesPrepareForSynchronization";
CATCoDefaultCmdHeader.CreateCollobIDs.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateCollobIDs.Icon.Focused = "IP_";

// Stagger origin definition (Airbus/HFR16SP4)
//CATCoDefaultCmdHeader.CATCoStaggerOriginId.LongHelpId = "CATCoDefaultCmdHeader.CATCoStaggerOrigin";
CATCoDefaultCmdHeader.CATCoStaggerOriginId.Icon.Normal  = "I_CompositesStaggerOrigin";
CATCoDefaultCmdHeader.CATCoStaggerOriginId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCoStaggerOriginId.Icon.Focused = "IP_";

//CATCoDefaultCmdHeader.CATCwbMergeStackingId.LongHelpId = "CATCoDefaultCmdHeader.CATCwbMergeStacking";
CATCoDefaultCmdHeader.CATCwbMergeStackingId.Icon.Normal  = "I_CompositesMergeStacking";
CATCoDefaultCmdHeader.CATCwbMergeStackingId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CATCwbMergeStackingId.Icon.Focused = "IP_";

// RoundedCornerContour definition 
//CATCoDefaultCmdHeader.CornerMgtId.LongHelpId = "CATCoDefaultCmdHeader.CornerMgtId";
CATCoDefaultCmdHeader.CornerMgtId.Icon.Normal  = "I_CompositesCorner";
CATCoDefaultCmdHeader.CornerMgtId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CornerMgtId.Icon.Focused = "IP_";

CATCoDefaultCmdHeader.CreateGapOffsetId.LongHelpId = "CATCoDefaultCmdHeader.CreateGapOffsetId";
CATCoDefaultCmdHeader.CreateGapOffsetId.Icon.Normal  = "I_CompositesGapOffset";
CATCoDefaultCmdHeader.CreateGapOffsetId.Icon.Pressed = "IP_";
CATCoDefaultCmdHeader.CreateGapOffsetId.Icon.Focused = "IP_";
