
TabCont.Frame0.Title="Options";
TabCont.ApproxTab.Title="Approximation";
TabCont.Frame0.Options.Title                   = "Options";
TabCont.Frame0.Options.LongHelp                = "Variants for the Offset Curve result";
TabCont.Frame0.Options.OnSurface.Title         = "On Surface";
TabCont.Frame0.Options.OnSurface.LongHelp      = "Only for 2D curves";
TabCont.Frame0.Options.PlaneFix.Title          = "Plane Fix";
TabCont.Frame0.Options.Chordal.Title           = "Chordal";
TabCont.Frame0.Options.Chordal.LongHelp        = "Offset value measured chordal";
TabCont.Frame0.Options.TypeND.Title            = "2D Curve";
TabCont.Frame0.Options.TypeND.LongHelp         = "ON: 2D Curve - OFF: 3D Curve";

TabCont.Frame0.LengthFrame.Title               = "Offset";
TabCont.Frame0.LengthFrame.LongHelp            = "Offset value - distance";
TabCont.Frame0.LengthFrame.Lengthh.LongHelp    = "Changing the sign changes the side";

TabCont.Frame0.Direction.Title    = "Direction";
TabCont.Frame0.Direction.LongHelp = "";
TabCont.Frame0.Direction.ProjectionType.LongHelp = "Normal: From surface - Plane: Plane Tool z";

TabCont.Frame0.AssociativityFrame.Title                       = "Associative";
TabCont.Frame0.AssociativityFrame.LongHelp                    = "Mode of associativity";
TabCont.Frame0.AssociativityFrame.Associativity.Title         = " ";
TabCont.Frame0.AssociativityFrame.Associativity.LongHelp      = "Associativity ON ";
TabCont.Frame0.AssociativityFrame.AssociativityCombo.LongHelp = "Choice - Mode of associativity";
Associativity.Tick                                    = "Tick";
Associativity.Tock                                    = "Tock";

TabCont.Frame0.DirectionFrame.Title                   = "Direction";
Direction.PatchNormal                         = "Patch Normal";
Direction.PlaneNormal                         = "Plane Normal";
TabCont.Frame0.DirectionFrame.DirectionCombo.LongHelp = "Direction of the offset";

TabCont.Frame0.Deviation.Title             = "Deviation";
TabCont.Frame0.Deviation.LongHelp          = "Maximum deviation";
TabCont.Frame0.Deviation.MaxDev.Title      = "Max: ";
TabCont.Frame0.Deviation.MaxDevLabel.Title = "";
