// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Dec 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

MainFrame.SelectFrame.HideShowEltPushB.Icon      = "I_SwapHideShow" ;
MainFrame.SelectFrame.HideShowEltPushB.IconSel   = "IP_SwapHideShow" ;
MainFrame.SelectFrame.HideShowEltPushB.IconFocus = "IF_SwapHideShow" ;
