CATCloudEditorHeaderCmd.CloudImportHead.Icon.Normal  = "I_CloudImport" ;
CATCloudEditorHeaderCmd.CloudImportHead.Icon.Focused = "IF_CloudImport" ;
CATCloudEditorHeaderCmd.CloudImportHead.Icon.Pressed = "IP_CloudImport" ;
CATCloudEditorHeaderCmd.CloudImportHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudImport" ;

CATCloudEditorHeaderCmd.CloudExportHead.Icon.Normal  = "I_CloudExport" ;
CATCloudEditorHeaderCmd.CloudExportHead.Icon.Focused = "IF_CloudExport" ;
CATCloudEditorHeaderCmd.CloudExportHead.Icon.Pressed = "IP_CloudExport" ;
CATCloudEditorHeaderCmd.CloudExportHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudExport" ;

CATCloudEditorHeaderCmd.CloudActivateHead.Icon.Normal  = "I_CloudActivate" ;
CATCloudEditorHeaderCmd.CloudActivateHead.Icon.Focused = "IF_CloudActivate" ;
CATCloudEditorHeaderCmd.CloudActivateHead.Icon.Pressed = "IP_CloudActivate" ;
CATCloudEditorHeaderCmd.CloudActivateHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudActivate" ;

CATCloudEditorHeaderCmd.CloudFilterHead.Icon.Normal  = "I_CloudFilter" ;
CATCloudEditorHeaderCmd.CloudFilterHead.Icon.Focused = "IF_CloudFilter" ;
CATCloudEditorHeaderCmd.CloudFilterHead.Icon.Pressed = "IP_CloudFilter" ;
CATCloudEditorHeaderCmd.CloudFilterHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudFilter" ;

CATCloudEditorHeaderCmd.CloudRemoveHead.Icon.Normal  = "I_CloudRemove" ;
CATCloudEditorHeaderCmd.CloudRemoveHead.Icon.Focused = "IF_CloudRemove" ;
CATCloudEditorHeaderCmd.CloudRemoveHead.Icon.Pressed = "IP_CloudRemove" ;
CATCloudEditorHeaderCmd.CloudRemoveHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRemove" ;

CATCloudEditorHeaderCmd.CloudProtectHead.Icon.Normal  = "I_CloudProtect" ;
CATCloudEditorHeaderCmd.CloudProtectHead.Icon.Focused = "IF_CloudProtect" ;
CATCloudEditorHeaderCmd.CloudProtectHead.Icon.Pressed = "IP_CloudProtect" ;
CATCloudEditorHeaderCmd.CloudProtectHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudProtect" ;

CATCloudEditorHeaderCmd.CATCldPointOnCloudHdr.Icon.Normal  = "I_CloudPointOnCloud" ;
CATCloudEditorHeaderCmd.CATCldPointOnCloudHdr.Icon.Focused = "IF_CloudPointOnCloud" ;
CATCloudEditorHeaderCmd.CATCldPointOnCloudHdr.Icon.Pressed = "IP_CloudPointOnCloud" ;
// CATCloudEditorHeaderCmd.CATCldPointOnCloudHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudPointOnCloud" ;
// Car en V5R11LA - Pas de documentation associee

CATCloudEditorHeaderCmd.CATCldRepositCompassHdr.Icon.Normal  = "I_CloudRepositCmp" ;
CATCloudEditorHeaderCmd.CATCldRepositCompassHdr.Icon.Focused = "IF_CloudRepositCmp" ;
CATCloudEditorHeaderCmd.CATCldRepositCompassHdr.Icon.Pressed = "IP_CloudRepositCmp" ;
CATCloudEditorHeaderCmd.CATCldRepositCompassHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositCmp" ;

CATCloudEditorHeaderCmd.CATCldRepositBestFitHdr.Icon.Normal  = "I_CloudRepositBestFit" ;
CATCloudEditorHeaderCmd.CATCldRepositBestFitHdr.Icon.Focused = "IF_CloudRepositBestFit" ;
CATCloudEditorHeaderCmd.CATCldRepositBestFitHdr.Icon.Pressed = "IP_CloudRepositBestFit" ;
CATCloudEditorHeaderCmd.CATCldRepositBestFitHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositBestFit" ;

CATCloudEditorHeaderCmd.CATCldRepositCtrHdr.Icon.Normal  = "I_CloudRepositCtr" ;
CATCloudEditorHeaderCmd.CATCldRepositCtrHdr.Icon.Focused = "IF_CloudRepositCtr" ;
CATCloudEditorHeaderCmd.CATCldRepositCtrHdr.Icon.Pressed = "IP_CloudRepositCtr" ;
CATCloudEditorHeaderCmd.CATCldRepositCtrHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositCtr" ;

CATCloudEditorHeaderCmd.CATCldRepositRPSHdr.Icon.Normal  = "I_CloudRepositRPS" ;
CATCloudEditorHeaderCmd.CATCldRepositRPSHdr.Icon.Focused = "IF_CloudRepositRPS" ;
CATCloudEditorHeaderCmd.CATCldRepositRPSHdr.Icon.Pressed = "IP_CloudRepositRPS" ;
CATCloudEditorHeaderCmd.CATCldRepositRPSHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositRPS" ;

CATCloudEditorHeaderCmd.CATCldRepositSphereHdr.Icon.Normal  = "I_CloudRepositSph" ;
CATCloudEditorHeaderCmd.CATCldRepositSphereHdr.Icon.Focused = "IF_CloudRepositSph" ;
CATCloudEditorHeaderCmd.CATCldRepositSphereHdr.Icon.Pressed = "IP_CloudRepositSph" ;
CATCloudEditorHeaderCmd.CATCldRepositSphereHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositSph" ;

CATCloudEditorHeaderCmd.CATCldRepositTrsfHdr.Icon.Normal  = "I_CloudRepositTrf" ;
CATCloudEditorHeaderCmd.CATCldRepositTrsfHdr.Icon.Focused = "IF_CloudRepositTrf" ;
CATCloudEditorHeaderCmd.CATCldRepositTrsfHdr.Icon.Pressed = "IP_CloudRepositTrf" ;
CATCloudEditorHeaderCmd.CATCldRepositTrsfHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CloudRepositTrf" ;

CATCloudEditorHeaderCmd.CloudPolygonizationHead.Icon.Normal  = "I_CloudTess" ;
CATCloudEditorHeaderCmd.CloudPolygonizationHead.Icon.Focused = "IF_CloudTess" ;
CATCloudEditorHeaderCmd.CloudPolygonizationHead.Icon.Pressed = "IP_CloudTess" ;
CATCloudEditorHeaderCmd.CloudPolygonizationHead.LongHelpId ="CATCloudEditorHeaderCmd.CloudPolygonization" ;

CATCloudEditorHeaderCmd.CloudOffsetPolygonHead.Icon.Normal  = "I_CloudOffset" ;
CATCloudEditorHeaderCmd.CloudOffsetPolygonHead.Icon.Focused = "IF_CloudOffset" ;
CATCloudEditorHeaderCmd.CloudOffsetPolygonHead.Icon.Pressed = "IP_CloudOffset" ;
CATCloudEditorHeaderCmd.CloudOffsetPolygonHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudOffsetPolygon" ;

CATCloudEditorHeaderCmd.CATCldFuzzyOffsetHdr.Icon.Normal = "I_StyFuzzyOffsetCmd";
CATCloudEditorHeaderCmd.CATCldFuzzyOffsetHdr.LongHelpId  = "CATCloudEditorHeaderCmd.FuzzyOffset";

CATCloudEditorHeaderCmd.CloudReshaperHead.Icon.Normal  = "I_CloudReshaper" ;
CATCloudEditorHeaderCmd.CloudReshaperHead.Icon.Focused = "IF_CloudReshaper" ;
CATCloudEditorHeaderCmd.CloudReshaperHead.Icon.Pressed = "IP_CloudReshaper" ;
CATCloudEditorHeaderCmd.CloudReshaperHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudReshaper" ;

CATCloudEditorHeaderCmd.CloudSmoothingHead.Icon.Normal  = "I_CloudSmoothing" ;
CATCloudEditorHeaderCmd.CloudSmoothingHead.Icon.Focused = "IF_CloudSmoothing" ;
CATCloudEditorHeaderCmd.CloudSmoothingHead.Icon.Pressed = "IP_CloudSmoothing" ;
CATCloudEditorHeaderCmd.CloudSmoothingHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudSmoothing" ;

CATCloudEditorHeaderCmd.CATCldMeshCleanerHdr.Icon.Normal  = "I_CldMeshCleaner" ;
CATCloudEditorHeaderCmd.CATCldMeshCleanerHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldMeshCleanerHdr" ;

CATCloudEditorHeaderCmd.CloudStopGapHead.Icon.Normal  = "I_CloudStopGap" ;
CATCloudEditorHeaderCmd.CloudStopGapHead.Icon.Focused = "IF_CloudStopGap" ;
CATCloudEditorHeaderCmd.CloudStopGapHead.Icon.Pressed = "IP_CloudStopGap" ;
CATCloudEditorHeaderCmd.CloudStopGapHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudStopGap" ;

CATCloudEditorHeaderCmd.CATCldManualMeshHdr.Icon.Normal = "I_CldManualMesh" ;
CATCloudEditorHeaderCmd.CATCldManualMeshHdr.LongHelpId  = "CATCloudEditorHeaderCmd.CATCldManualMeshHdr" ;

CATCloudEditorHeaderCmd.CATCldDecimationHdr.Icon.Normal = "I_StyDecimateCmd" ;
CATCloudEditorHeaderCmd.CATCldDecimationHdr.LongHelpId  = "CATCloudEditorHeaderCmd.CATCldDecimateStr" ;

CATCloudEditorHeaderCmd.CATCldMeshOptimizeHdr.Icon.Normal = "I_StyOptimizeCmd" ;
CATCloudEditorHeaderCmd.CATCldMeshOptimizeHdr.LongHelpId  = "CATCloudEditorHeaderCmd.CATCldMeshOptimizeHdr" ;

CATCloudEditorHeaderCmd.CloudUnionHead.Icon.Normal  = "I_CloudUnion" ;
CATCloudEditorHeaderCmd.CloudUnionHead.Icon.Focused = "IF_CloudUnion" ;
CATCloudEditorHeaderCmd.CloudUnionHead.Icon.Pressed = "IP_CloudUnion" ;
CATCloudEditorHeaderCmd.CloudUnionHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudUnion" ;

CATCloudEditorHeaderCmd.CloudMeshMergeHead.Icon.Normal  = "I_CloudMeshMerge" ;
CATCloudEditorHeaderCmd.CloudMeshMergeHead.Icon.Focused = "IF_CloudMeshMerge" ;
CATCloudEditorHeaderCmd.CloudMeshMergeHead.Icon.Pressed = "IP_CloudMeshMerge" ;
CATCloudEditorHeaderCmd.CloudMeshMergeHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudMeshMerge" ;

CATCloudEditorHeaderCmd.CloudSplitHead.Icon.Normal  = "I_CloudSplit" ;
CATCloudEditorHeaderCmd.CloudSplitHead.Icon.Focused = "IF_CloudSplit" ;
CATCloudEditorHeaderCmd.CloudSplitHead.Icon.Pressed = "IP_CloudSplit" ;
CATCloudEditorHeaderCmd.CloudSplitHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudSplit" ;

CATCloudEditorHeaderCmd.CATCldTrimSplitHdr.Icon.Normal  = "I_StySplitCmd" ;
CATCloudEditorHeaderCmd.CATCldTrimSplitHdr.Icon.Focused = "IF_StySplitCmd" ;
CATCloudEditorHeaderCmd.CATCldTrimSplitHdr.Icon.Pressed = "IP_StySplitCmd" ;
CATCloudEditorHeaderCmd.CATCldTrimSplitHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldTrimSplitStr" ;

CATCloudEditorHeaderCmd.CATCldProjMeshOnPlaneHdr.Icon.Normal  = "I_CloudProjMeshOnPlane" ;
CATCloudEditorHeaderCmd.CATCldProjMeshOnPlaneHdr.Icon.Focused = "IF_CloudProjMeshOnPlane" ;
CATCloudEditorHeaderCmd.CATCldProjMeshOnPlaneHdr.Icon.Pressed = "IP_CloudProjMeshOnPlane" ;
CATCloudEditorHeaderCmd.CATCldProjMeshOnPlaneHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldProjMeshOnPlaneHdr" ;

CATCloudEditorHeaderCmd.CATCldCloudPointsHdr.Icon.Normal  = "I_CldCloudPoints" ;
CATCloudEditorHeaderCmd.CATCldCloudPointsHdr.Icon.Focused = "IF_CldCloudPoints" ;
CATCloudEditorHeaderCmd.CATCldCloudPointsHdr.Icon.Pressed = "IP_CldCloudPoints" ;
CATCloudEditorHeaderCmd.CATCldCloudPointsHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldCloudPointsHdr" ;

CATCloudEditorHeaderCmd.CATCldExtractHead.Icon.Normal  = "I_CldExtract" ;
CATCloudEditorHeaderCmd.CATCldExtractHead.Icon.Focused = "IF_CldExtract" ;
CATCloudEditorHeaderCmd.CATCldExtractHead.Icon.Pressed = "IP_CldExtract" ;
CATCloudEditorHeaderCmd.CATCldExtractHead.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldExtractHead" ;

CATCloudEditorHeaderCmd.CATCldDisassembleHead.Icon.Normal  = "I_CldDisassemble" ;
CATCloudEditorHeaderCmd.CATCldDisassembleHead.Icon.Focused = "IF_CldDisassemble" ;
CATCloudEditorHeaderCmd.CATCldDisassembleHead.Icon.Pressed = "IP_CldDisassemble" ;
CATCloudEditorHeaderCmd.CATCldDisassembleHead.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldDisassembleHead" ;

CATCloudEditorHeaderCmd.CloudProjectCurveHead.Icon.Normal  = "I_CloudProjCrv" ;
CATCloudEditorHeaderCmd.CloudProjectCurveHead.Icon.Focused = "IF_CloudProjCrv" ;
CATCloudEditorHeaderCmd.CloudProjectCurveHead.Icon.Pressed = "IP_CloudProjCrv" ;
CATCloudEditorHeaderCmd.CloudProjectCurveHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudProjectCurve" ;

CATCloudEditorHeaderCmd.CloudPlanarSectionHead.Icon.Normal  = "I_CloudSection" ;
CATCloudEditorHeaderCmd.CloudPlanarSectionHead.Icon.Focused = "IF_CloudSection" ;
CATCloudEditorHeaderCmd.CloudPlanarSectionHead.Icon.Pressed = "IP_CloudSection" ;
CATCloudEditorHeaderCmd.CloudPlanarSectionHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudPlanarSection" ;

CATCloudEditorHeaderCmd.CloudScanCreateHead.Icon.Normal  = "I_ScanOnCloud" ;
CATCloudEditorHeaderCmd.CloudScanCreateHead.Icon.Focused = "IF_ScanOnCloud" ;
CATCloudEditorHeaderCmd.CloudScanCreateHead.Icon.Pressed = "IP_ScanOnCloud" ;
CATCloudEditorHeaderCmd.CloudScanCreateHead.LongHelpId   = "CATCloudEditorHeaderCmd.ScanOnCloud" ;

CATCloudEditorHeaderCmd.CloudFreeEdgesHead.Icon.Normal  = "I_CloudFreeEdges" ;
CATCloudEditorHeaderCmd.CloudFreeEdgesHead.Icon.Focused = "IF_CloudFreeEdges" ;
CATCloudEditorHeaderCmd.CloudFreeEdgesHead.Icon.Pressed = "IP_CloudFreeEdges" ;
CATCloudEditorHeaderCmd.CloudFreeEdgesHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudFreeEdges" ;

CATCloudEditorHeaderCmd.CATCldUIDiscrCurveHdr.Icon.Normal  = "I_CurveToScan" ;
CATCloudEditorHeaderCmd.CATCldUIDiscrCurveHdr.Icon.Focused = "IF_CurveToScan" ;
CATCloudEditorHeaderCmd.CATCldUIDiscrCurveHdr.Icon.Pressed = "IP_CurveToScan" ;
CATCloudEditorHeaderCmd.CATCldUIDiscrCurveHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIDiscrCurveHdr" ;

CATCloudEditorHeaderCmd.CATCldUIScanEditionHdr.Icon.Normal  = "I_ScanEdition" ;
CATCloudEditorHeaderCmd.CATCldUIScanEditionHdr.Icon.Focused = "IF_ScanEdition" ;
CATCloudEditorHeaderCmd.CATCldUIScanEditionHdr.Icon.Pressed = "IP_ScanEdition" ;
CATCloudEditorHeaderCmd.CATCldUIScanEditionHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIScanEditionHdr" ;

CATCloudEditorHeaderCmd.CATCldUIMeshEditAddPtHdr.Icon.Normal  = "I_MeshAddPoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditAddPtHdr.Icon.Focused = "IF_MeshAddPoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditAddPtHdr.Icon.Pressed = "IP_MeshAddPoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditAddPtHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIMeshEditAddPtHdr" ;

CATCloudEditorHeaderCmd.CATCldUIMeshEditMovePtHdr.Icon.Normal  = "I_MeshMovePoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditMovePtHdr.Icon.Focused = "IF_MeshMovePoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditMovePtHdr.Icon.Pressed = "IP_MeshMovePoint" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditMovePtHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIMeshEditMovePtHdr" ;

CATCloudEditorHeaderCmd.CATCldUIMeshEditCollapseHdr.Icon.Normal  = "I_MeshEltCollapse" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditCollapseHdr.Icon.Focused = "IF_MeshEltCollapsee" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditCollapseHdr.Icon.Pressed = "IP_MeshEltCollapse" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditCollapseHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIMeshEditCollapseHdr" ;

CATCloudEditorHeaderCmd.CATCldUIMeshEditRemoveHdr.Icon.Normal  = "I_MeshEltDelete" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditRemoveHdr.Icon.Focused = "IF_MeshEltDelete" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditRemoveHdr.Icon.Pressed = "IP_MeshEltDelete" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditRemoveHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIMeshEditRemoveHdr" ;

CATCloudEditorHeaderCmd.CATCldUIMeshEditFlipEdgeHdr.Icon.Normal  = "I_CloudFlipEdge" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditFlipEdgeHdr.Icon.Focused = "IF_CloudFlipEdge" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditFlipEdgeHdr.Icon.Pressed = "IP_CloudFlipEdge" ;
CATCloudEditorHeaderCmd.CATCldUIMeshEditFlipEdgeHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUIMeshEditFlipEdgeHdr" ;

CATCloudEditorHeaderCmd.CloudScanToCurveHead.Icon.Normal  = "I_ScanToCurve" ;
CATCloudEditorHeaderCmd.CloudScanToCurveHead.Icon.Focused = "IF_ScanToCurve" ;
CATCloudEditorHeaderCmd.CloudScanToCurveHead.Icon.Pressed = "IP_ScanToCurve" ;
CATCloudEditorHeaderCmd.CloudScanToCurveHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudScanToCurve" ;

CATCloudEditorHeaderCmd.CATCldCurveOnGeometryHdr.Icon.Normal  = "I_St3DCurve" ;
CATCloudEditorHeaderCmd.CATCldCurveOnGeometryHdr.Icon.Focused = "IF_St3DCurve" ;
CATCloudEditorHeaderCmd.CATCldCurveOnGeometryHdr.Icon.Pressed = "IP_St3DCurve" ;
CATCloudEditorHeaderCmd.CATCldCurveOnGeometryHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldCurveOnGeometryHdr" ;

CATCloudEditorHeaderCmd.CATCldUICurveHdr.Icon.Normal  = "I_CldCurve" ;
CATCloudEditorHeaderCmd.CATCldUICurveHdr.Icon.Focused = "IF_CldCurve" ;
CATCloudEditorHeaderCmd.CATCldUICurveHdr.Icon.Pressed = "IP_CldCurve" ;
CATCloudEditorHeaderCmd.CATCldUICurveHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldUICurveHdr" ;

CATCloudEditorHeaderCmd.CATCldInformationsHdr.Icon.Normal  = "I_CloudInformations" ;
CATCloudEditorHeaderCmd.CATCldInformationsHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldInformationsStr" ;

CATCloudEditorHeaderCmd.CATCldDistAnalysisHdr.Icon.Normal  = "I_CldColorMap.bmp" ;
CATCloudEditorHeaderCmd.CATCldDistAnalysisHdr.Icon.Focused = "IF_CldColorMap.bmp" ;
CATCloudEditorHeaderCmd.CATCldDistAnalysisHdr.Icon.Pressed = "IP_CldColorMap.bmp" ;
CATCloudEditorHeaderCmd.CATCldDistAnalysisHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldDistAnalysisHdr" ;

CATCloudEditorHeaderCmd.CATCldTranslateHdr.Icon.Normal  = "I_ShapeTranslate" ;
CATCloudEditorHeaderCmd.CATCldTranslateHdr.Icon.Focused = "IF_ShapeTranslate" ;
CATCloudEditorHeaderCmd.CATCldTranslateHdr.Icon.Pressed = "IP_ShapeTranslate" ;
CATCloudEditorHeaderCmd.CATCldTranslateHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldTranslateHdr" ;

CATCloudEditorHeaderCmd.CATCldRotateHdr.Icon.Normal  = "I_ShapeRotate" ;
CATCloudEditorHeaderCmd.CATCldRotateHdr.Icon.Focused = "IF_ShapeRotate" ;
CATCloudEditorHeaderCmd.CATCldRotateHdr.Icon.Pressed = "IP_ShapeRotate" ;
CATCloudEditorHeaderCmd.CATCldRotateHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldRotateHdr" ;

CATCloudEditorHeaderCmd.CATCldSymmetryHdr.Icon.Normal  = "I_ShapeSymmetry" ;
CATCloudEditorHeaderCmd.CATCldSymmetryHdr.Icon.Focused = "IF_ShapeSymmetry" ;
CATCloudEditorHeaderCmd.CATCldSymmetryHdr.Icon.Pressed = "IP_ShapeSymmetry" ;
CATCloudEditorHeaderCmd.CATCldSymmetryHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldSymmetryHdr" ;

CATCloudEditorHeaderCmd.CATCldScalingHdr.Icon.Normal  = "I_Scaling" ;
CATCloudEditorHeaderCmd.CATCldScalingHdr.Icon.Focused = "IF_Scaling" ;
CATCloudEditorHeaderCmd.CATCldScalingHdr.Icon.Pressed = "IP_Scaling" ;
CATCloudEditorHeaderCmd.CATCldScalingHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldScalingHdr" ;

CATCloudEditorHeaderCmd.CATCldAffinityHdr.Icon.Normal  = "I_Affinity" ;
CATCloudEditorHeaderCmd.CATCldAffinityHdr.Icon.Focused = "IF_Affinity" ;
CATCloudEditorHeaderCmd.CATCldAffinityHdr.Icon.Pressed = "IP_Affinity" ;
CATCloudEditorHeaderCmd.CATCldAffinityHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldAffinityHdr" ;

CATCloudEditorHeaderCmd.CATCldAxisToAxisHdr.Icon.Normal  = "I_ShapeAxisToAxis" ;
CATCloudEditorHeaderCmd.CATCldAxisToAxisHdr.Icon.Focused = "IF_ShapeAxisToAxis" ;
CATCloudEditorHeaderCmd.CATCldAxisToAxisHdr.Icon.Pressed = "IP_ShapeAxisToAxis" ;
CATCloudEditorHeaderCmd.CATCldAxisToAxisHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldAxisToAxisHdr" ;

CATCloudEditorHeaderCmd.CATCldGSDPointHdr.Icon.Normal  = "I_Point" ;
CATCloudEditorHeaderCmd.CATCldGSDPointHdr.Icon.Pressed = "IP_Point" ;
CATCloudEditorHeaderCmd.CATCldGSDPointHdr.Icon.Focused = "IF_Point" ;
CATCloudEditorHeaderCmd.CATCldGSDPointHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldGSDPointHdr" ;

CATCloudEditorHeaderCmd.CATCldGSDLineHdr.Icon.Normal  = "I_Line" ;
CATCloudEditorHeaderCmd.CATCldGSDLineHdr.Icon.Pressed = "IP_Line" ;
CATCloudEditorHeaderCmd.CATCldGSDLineHdr.Icon.Focused = "IF_Line" ;
CATCloudEditorHeaderCmd.CATCldGSDLineHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldGSDLineHdr" ;

CATCloudEditorHeaderCmd.CATCldGSDPlaneHdr.Icon.Normal  = "I_Plane" ;
CATCloudEditorHeaderCmd.CATCldGSDPlaneHdr.Icon.Pressed = "IP_Plane" ;
CATCloudEditorHeaderCmd.CATCldGSDPlaneHdr.Icon.Focused = "IF_Plane" ;
CATCloudEditorHeaderCmd.CATCldGSDPlaneHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldGSDPlaneHdr" ;

CATCloudEditorHeaderCmd.CATCldGSDCircleHdr.Icon.Normal  = "I_Circle" ;
CATCloudEditorHeaderCmd.CATCldGSDCircleHdr.Icon.Pressed = "IP_Circle" ;
CATCloudEditorHeaderCmd.CATCldGSDCircleHdr.Icon.Focused = "IF_Circle" ;
CATCloudEditorHeaderCmd.CATCldGSDCircleHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldGSDCircleHdr" ;

// Supprimer en R19
// CATCloudEditorHeaderCmd.CloudDisplayOptionHead.Icon.Normal  = "I_DisplayCloud" ;
// CATCloudEditorHeaderCmd.CloudDisplayOptionHead.Icon.Focused = "IF_DisplayCloud" ;
// CATCloudEditorHeaderCmd.CloudDisplayOptionHead.Icon.Pressed = "IP_DisplayCloud" ;
// CATCloudEditorHeaderCmd.CloudDisplayOptionHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudDisplayOption" ;

CATCloudEditorHeaderCmd.CATCldViewSelectorHdr.Icon.Normal  = "I_CldViewSelector" ;
CATCloudEditorHeaderCmd.CATCldViewSelectorHdr.Icon.Focused = "IF_CldViewSelector" ;
CATCloudEditorHeaderCmd.CATCldViewSelectorHdr.Icon.Pressed = "IP_CldViewSelector" ;
CATCloudEditorHeaderCmd.CATCldViewSelectorHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldViewSelectorHdr" ;
CATCloudEditorHeaderCmd.CATCldViewSelectorHdr.Accelerator  = "F4" ;

CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr.Icon.Normal  = "I_CldFocalAdjusment" ;
CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr.Icon.Focused = "IF_CldFocalAdjusment" ;
CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr.Icon.Pressed = "IP_CldFocalAdjusment" ;
CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr.LongHelpId   = "CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr" ;
CATCloudEditorHeaderCmd.CATCldFocalAdjusmentHdr.Accelerator  = "F2" ;

CATCloudEditorHeaderCmd.CloudPrimCreateHead.Icon.Normal  = "I_CloudPrimCreate" ;
CATCloudEditorHeaderCmd.CloudPrimCreateHead.Icon.Focused = "IF_CloudPrimCreate" ;
CATCloudEditorHeaderCmd.CloudPrimCreateHead.Icon.Pressed = "IP_CloudPrimCreate" ;
// CATCloudEditorHeaderCmd.CloudPrimCreateHead.LongHelpId   = "CATCloudEditorHeaderCmd.CloudPrimCreate" ;

CATCloudEditorHeaderCmd.CATCldMeshExtendHdr.Icon.Normal  = "I_MeshExtend" ;
CATCloudEditorHeaderCmd.CATCldMeshExtendHdr.Icon.Focused  = "IF_MeshExtend" ;
CATCloudEditorHeaderCmd.CATCldMeshExtendHdr.Icon.Pressed  = "IP_MeshExtend" ;
// CATCloudEditorHeaderCmd.CATCldMeshExtendHdr.LongHelpId  = "CATCloudEditorHeaderCmd.CATCldMeshExtendHdr" ;
// Pas de documentation associee
