//CATComVpdmOpen.CATNls

// English Version
// svb, 17 fev 2003

CATComVpdmOpen.ST_INIT.Message= "Choose your open";
CATComVpdmOpen.STATE2.Message= "  ";
CATComVpdmOpen.SecondState.Message= "Choose open options";

//VVD for HL ==> Warning on opening UNSYNC IIs
WarningOnOpeningUnsyncII_TITLE		= "Unsynchronized Instances";
WarningOnOpeningUnsyncII_MESSAGE_Start	= "Following instances are out of sync with their latest version (Total is ";
WarningOnOpeningUnsyncII_MESSAGE_End	= "Do you want to continue?\n";

