
//ToolFrame.InsertLinePushButton.Icon = "I_CompositesGridVSMInsertRow";

//ToolsFrame.AddLinePushButton.Icon = "I_CATStkInsert";
//ToolsFrame.DeletePushButton.Icon = "I_CATStkDelete";
//ToolsFrame.RemoveCellFromEntityPushButton.Icon = "I_CATStkDeleteVirtualZone";
//ToolsFrame.AddCellToStackingAreaPushButton.Icon = "I_CATStkRunOptimizer";
//ToolsFrame.MovePushButton.Icon = "I_CATStkMove";
//ToolsFrame.MergePushButton.Icon = "I_CATStkMerge";
//ToolsFrame.CopyLinePushButton.Icon = "I_CATStkCopyPly";
//ToolsFrame.CutLinePushButton.Icon = "I_CATStkCutPly";
//ToolsFrame.PasteLinePushButton.Icon = "I_CATStkPastePly";
//ToolsFrame.EditEntityPushButton.Icon = "I_CATStkEditPly";
//ToolsFrame.SwapPushButton.Icon = "I_CATStkSwap";
//ToolsFrame.AddCellToEntityPushButton.Icon = "I_CATStkInsertInterleavingVirtualZone";
//ToolsFrame.MoveColumnPushButton.Icon = "I_CATStkMoveZone";

StaticFrame.CompareWithStoredStateFrame.StoreCurrentStateCheckButton.Icon = "I_CompositesVSCompare";

StaticFrame.ReviewFrame.PreviousRowPushBtn.Icon = "I_MoveUp";
StaticFrame.ReviewFrame.NextRowPushBtn.Icon = "I_MoveDown";
StaticFrame.ReviewFrame.PreviousColumnPushBtn.Icon = "I_MoveLeft";
StaticFrame.ReviewFrame.NextColumnPushBtn.Icon = "I_MoveRight";

StaticFrame.ToolsOptionsFrame.UndoRedoFrame.UndoPB.Icon = "I_Undo";
StaticFrame.ToolsOptionsFrame.UndoRedoFrame.RedoPB.Icon = "I_Redo";
StaticFrame.ToolsOptionsFrame.PrintPB.Icon = "I_Print";

InfoTableDialog.InfoTableFrame.PrintPB.Icon = "I_Print";
