// * Valuated Distance *
CstType_Distance.RepresentationType = "Dim_Distance" ; 
CstType_Distance.FilteringGroup = "Filter_Distance" ; 

CstType_Radius.RepresentationType = "Dim_Radius" ; 
CstType_Radius.FilteringGroup = "Filter_Distance" ; 

CstType_MajorRadius.RepresentationType = "Dim_MajorRadius" ; 
CstType_MajorRadius.FilteringGroup = "Filter_Distance" ; 

CstType_MinorRadius.RepresentationType = "Dim_MinorRadius" ; 
CstType_MinorRadius.FilteringGroup = "Filter_Distance" ; 

CstType_Length.RepresentationType = "Dim_Length" ; 
CstType_Length.FilteringGroup = "Filter_Distance" ; 

CstType_CylinderRadius.RepresentationType = "Dim_CylinderRadius" ; 
CstType_CylinderRadius.FilteringGroup = "Filter_Distance" ; 


// * Valuated Angle *
CstType_Angle.RepresentationType = "Dim_Angle" ; 
CstType_Angle.FilteringGroup = "Filter_Angle" ; 

CstType_AnglePlanar.RepresentationType = "Dim_Angle" ; 
CstType_AnglePlanar.FilteringGroup = "Filter_Angle" ; 

AsmOAngle.RepresentationType = "Dim_Angle" ; 
AsmOAngle.FilteringGroup = "Filter_Angle" ; 

AsmAngle.RepresentationType = "Dim_Angle" ; 
AsmAngle.FilteringGroup = "Filter_Angle" ; 


// * Fixed Angle *
CstType_Parallel.RepresentationType = "Dim_Parallel" ; 
CstType_Parallel.FilteringGroup = "Filter_FixedAngle" ; 


CstType_Perpend.RepresentationType = "Dim_Perpend" ; 
CstType_Perpend.FilteringGroup = "Filter_FixedAngle" ; 

CstType_PerpendAxis.RepresentationType = "Dim_Perpend" ; 
CstType_PerpendAxis.FilteringGroup = "Filter_FixedAngle" ; 

CstType_Horizontal.RepresentationType = "Dim_IconicOneElement" ; 
CstType_Horizontal.Argument = "Horizontal" ; 
CstType_Horizontal.FilteringGroup = "Filter_FixedAngle" ; 

CstType_Vertical.RepresentationType = "Dim_IconicOneElement" ;
CstType_Vertical.Argument = "Vertical" ; 
CstType_Vertical.FilteringGroup = "Filter_FixedAngle" ;

CstType_ParallelAxis.RepresentationType = "Dim_IconicOneElement" ; 
CstType_ParallelAxis.Argument = "Parallel" ; 
CstType_ParallelAxis.FilteringGroup = "Filter_FixedAngle" ; 

// * Tangency *
CstType_Tangent.RepresentationType = "Dim_Tangent" ; 
CstType_Tangent.FilteringGroup = "Filter_Tangency" ; 

AsmPoncContact.RepresentationType = "Dim_IconicTwoElements" ;
AsmPoncContact.Argument = "OnPlnPln" ; 
AsmPoncContact.FilteringGroup = "Filter_Tangency" ; 

AsmLinContact.RepresentationType = "Dim_IconicTwoElements" ; 
AsmLinContact.Argument = "OnPlnPln" ; 
AsmLinContact.FilteringGroup = "Filter_Tangency" ; 


AsmTangent.RepresentationType = "Dim_IconicTwoElements" ; 
AsmTangent.Argument = "OnPlnPln" ; 
AsmTangent.FilteringGroup = "Filter_Tangency" ; 


// * Coincidences *
AsmCoincidence.RepresentationType = "Dim_IconicTwoElements" ; 
AsmCoincidence.Argument = "On" ; 
AsmCoincidence.FilteringGroup = "Filter_Coincidence" ; 

AsmOCoincidence.RepresentationType = "Dim_IconicTwoElements" ; 
AsmOCoincidence.Argument = "On" ; 
AsmOCoincidence.FilteringGroup = "Filter_Coincidence" ; 

AsmSurfContact.RepresentationType = "Dim_IconicTwoElements" ; 
AsmSurfContact.Argument = "OnSurf" ; 
AsmSurfContact.FilteringGroup = "Filter_Coincidence" ; 

AsmPSurfContact.RepresentationType = "Dim_IconicTwoElements" ;
AsmPSurfContact.Argument = "OnSurf" ; 
AsmPSurfContact.FilteringGroup = "Filter_Coincidence" ; 

CstType_On.RepresentationType = "Dim_IconicTwoElements" ; 
CstType_On.Argument = "On" ; 
CstType_On.FilteringGroup = "Filter_Coincidence" ; 

// * Equality *
CstType_MiddlePoint.RepresentationType = "Dim_IconicNElements" ; 
CstType_MiddlePoint.Argument = "MiddlePoint" ; 
CstType_MiddlePoint.FilteringGroup = "Filter_Equality" ; 
CstType_Equidistant.RepresentationType = "Dim_IconicNElements" ; 
CstType_Equidistant.Argument = "Equidistant" ; 
CstType_Equidistant.FilteringGroup = "Filter_Equality" ; 
CstType_Symmetry.RepresentationType = "Dim_IconicNElements" ; 
CstType_Symmetry.Argument = "Symmetry" ; 
CstType_Symmetry.FilteringGroup = "Filter_Equality" ; 

// * Fixity *
CstType_Reference.RepresentationType = "Dim_IconicOneElement" ; 
CstType_Reference.Argument = "Reference" ; 
CstType_Reference.FilteringGroup = "Filter_Fixity" ; 

// * Concentricity *
CstType_Concentric.RepresentationType = "Dim_Concentric" ; 
CstType_Concentric.Argument = "Concentric" ; 
CstType_Concentric.FilteringGroup = "Filter_Concentric" ; 

// * Chamfer *
CstType_Chamfer.RepresentationType = "Dim_Chamfer" ; 
CstType_Chamfer.FilteringGroup = "Filter_Chamfer" ; 

CstType_ChamferPerpend.RepresentationType = "Dim_Chamfer" ; 
CstType_ChamferPerpend.FilteringGroup = "Filter_Chamfer" ; 

ConstraintType.RepresentationType = "Dim_Error" ; 
ConstraintType.FilteringGroup = "Filter_Error" ; 
CstType_ConstraintType.RepresentationType = "Dim_Error" ; 
CstType_ConstraintType.FilteringGroup = "Filter_Error" ; 


