TabPage.WorkshopName = "PRDWorkshop";


// Pour la nouvelle interface tools/option - CXR5
TabPage.SolutionName = "DMUNavigator";
TabPage.WorkbenchName= "DMUCheck";
TabPage.LongHelpId   = "ToolsOptions.DMUNavigator.DMUSpaceAnalysis.DMUClash";
TabPage.PriorityNb = "0";

// Presence de l'onglet: il faut avoir SP1 ou AS1 ou MSA ou SPA
//MTX - Rajout de licenses ImpactXoft (XSP)
TabPage.RestrictiveProductPresence = "SP1.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="5";
TabPage.OrRestrictiveProductPresence.Extra.1 = "AS1.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "MSA.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "SPA.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "XAS.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "XSP.prd";
