// Icones du workbench Cloud Editor
CATCloudEditorWorkbench.Icon.NormalPnl  = "I_WkAsCloudEditor" ;
CATCloudEditorWorkbench.Icon.PressedPnl = "IP_WkAsCloudEditor" ;
CATCloudEditorWorkbench.Icon.FocusPnl   = "IF_WkAsCloudEditor" ;

CATCloudEditorWorkbench.Icon.NormalCtx  = "I_WkNvCloudEditor" ;
CATCloudEditorWorkbench.Icon.PressedCtx = "IP_WkNvCloudEditor" ;
CATCloudEditorWorkbench.Icon.FocusCtx   = "IF_WkNvCloudEditor" ;

CATCloudEditorWorkbench.Icon.NormalRep  = "I_WkCloudEditor" ;
CATCloudEditorWorkbench.Icon.PressedRep = "IP_WkCloudEditor" ;
CATCloudEditorWorkbench.Icon.FocusRep   = "IF_WkCloudEditor" ;

// Categorie du workbench Cloud Editor
CATCloudEditorWorkbench.Category = "Shape" ;
