//--------------------------------------
// Resource file for CATCommandHeaderForSave Class
// En_EN
//--------------------------------------
//--------------------------------------
// FileSave
//--------------------------------------
CATCommandHeaderForSave.FileSave.LongHelpId = "CATCommandHeaderForSave.FileSave";
CATCommandHeaderForSave.FileSave.Icon.Normal = "I_Save";
CATCommandHeaderForSave.FileSave.Icon.Focused = "IF_Save";
CATCommandHeaderForSave.FileSave.Icon.Pressed = "IP_Save";
//CATCommandHeaderForSave.FileSave.Icon.Greyed
//CATCommandHeaderForSave.FileSave.Icon.Pressed
//CATCommandHeaderForSave.FileSave.Icon.GreyedPressed
//CATCommandHeaderForSave.FileSave.Category 
CATCommandHeaderForSave.FileSave.Accelerator = "Ctrl+S";
//--------------------------------------
// FileSaveAs
//--------------------------------------
CATCommandHeaderForSave.FileSaveAs.LongHelpId = "CATCommandHeaderForSave.FileSaveAs";
//CATCommandHeaderForSave.FileSaveAs.Icon.Normal
//CATCommandHeaderForSave.FileSaveAs.Icon.Greyed
//CATCommandHeaderForSave.FileSaveAs.Icon.Pressed
//CATCommandHeaderForSave.FileSaveAs.Icon.GreyedPressed
//CATCommandHeaderForSave.FileSaveAs.Category 
//CATCommandHeaderForSave.FileSaveAs.Accelerator 
//--------------------------------------
// FileSaveAll
//--------------------------------------
CATCommandHeaderForSave.FileSaveAll.LongHelpId="CATCommandHeaderForSave.FileSaveAll";
//CATCommandHeaderForSave.FileSaveAll.Icon.Normal
//CATCommandHeaderForSave.FileSaveAll.Icon.Greyed
//CATCommandHeaderForSave.FileSaveAll.Icon.Pressed
//CATCommandHeaderForSave.FileSaveAll.Icon.GreyedPressed
//CATCommandHeaderForSave.FileSaveAll.Category 
//CATCommandHeaderForSave.FileSaveAll.Accelerator 
//--------------------------------------
// FileSaveAllAs
//--------------------------------------
CATCommandHeaderForSave.FileSaveAllAs.LongHelpId="CATCommandHeaderForSave.FileSaveAllAs";
//CATCommandHeaderForSave.FileSaveAllAs.Icon.Normal
//CATCommandHeaderForSave.FileSaveAllAs.Icon.Greyed
//CATCommandHeaderForSave.FileSaveAllAs.Icon.Pressed
//CATCommandHeaderForSave.FileSaveAllAs.Icon.GreyedPressed
//CATCommandHeaderForSave.FileSaveAllAs.Category 
//CATCommandHeaderForSave.FileSaveAllAs.Accelerator 
