// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Resources for CATCkeToleranceSheet class
//
//=============================================================================
// 4 Nov.   Creation                                  AAL 
//============================================================================

TabPage.SolutionName = "General";
TabPage.WorkshopName = "General";
TabPage.WorkbenchName = "Parameters"; 
TabPage.LongHelpId = "ToolsOptions.General.Parameters.Tolerance";
TabPage.PriorityNb = "4";
