// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCameraLensPropertyEditor
//
//===========================================================================

TabPage.RenderingWorkbench.LongHelpId = "CATEditProperties.CATCameraRenderingLensPropertyEditor";
//TabPage.SceneWorkbench.LongHelpId = "CATEditProperties.CATCameraSceneLensPropertyEditor";
TabPage.Default.LongHelpId = "CATEditProperties.CATCameraSceneLensPropertyEditor";

