// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jun 2008  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldCommandHeader.CATCldDistAnalysisExportHdr.Icon.Normal  = "I_CldDistAnalysisExport" ;
CATCldCommandHeader.CATCldDistAnalysisExportHdr.Icon.Pressed = "I_CldDistAnalysisExport" ;
CATCldCommandHeader.CATCldDistAnalysisExportHdr.Icon.Focused = "I_CldDistAnalysisExport" ;
// CATCldCommandHeader.CATCldDistAnalysisExportHdr.LongHelpId   = "CATCloudQsrHeaderCmd.CATCldDistAnalysisExportHdr" ;
// Pas de documentation associee

CATCldCommandHeader.CATCldExtractHdr.Icon.Normal  = "I_CldExtract" ;
CATCldCommandHeader.CATCldExtractHdr.Icon.Pressed = "I_CldExtract" ;
CATCldCommandHeader.CATCldExtractHdr.Icon.Focused = "I_CldExtract" ;

CATCldCommandHeader.CATCldDisassembleHdr.Icon.Normal  = "I_CldDisassemble" ;
CATCldCommandHeader.CATCldDisassembleHdr.Icon.Pressed = "I_CldDisassemble" ;
CATCldCommandHeader.CATCldDisassembleHdr.Icon.Focused = "I_CldDisassemble" ;

CATCldCommandHeader.CATQsrConvertInSubdivHdr.Accelerator   = "Alt+Shift+C";
CATCldCommandHeader.CATQsrConvertInSubdivHdr.Icon.Normal = "I_DesSkinCreation";
