DesignFrame.CTRSpecsButton.Icon = "I_Clo_CtrSpecs";
DesignFrame.CheckComponentButton.Icon = "I_Clo_ValidateComp";
DesignFrame.GraphicsButton.Icon = "I_Clo_CompGraphics";
DesignFrame.PropertyButton.Icon = "I_Clo_GetProperties";
DesignFrame.CalculatorButton.Icon="I_Formula";
DesignFrame.DesignTableButton.Icon="I_DesignTable";
DesignFrame.OpenPartButton.Icon="I_Open";
DesignFrame.ParmOverrideButton.Icon="I_Clo_OverrideParm";
DesignFrame.SpaceButton.Icon="I_Clo_Space";
DesignFrame.SetTypeButton.Icon="I_Clo_ModifySubType";
CompFrame.IDSchemaButton.Icon="I_Clo_UseIDSchema";
CompFrame.ClassBrowserButton.Icon="I_Clo_ClassBrowser_Small";



