//---------------------------------------------------
// Ressource File for CATCCSModelHeader Class
// En_US
//---------------------------------------------------

// == Core&Cavity Design+
// ========================================================================================
// ========================================================================================
//                   Commandes Open Body
// ========================================================================================
// =================================================
// == GSMBody Insert ==
CATCCSModelHeader.CCSCreateBody.Icon.Normal         = "I_GeometricalSet";
CATCCSModelHeader.CCSCreateBody.Icon.Focused        = "I_GeometricalSet";
CATCCSModelHeader.CCSCreateBody.Icon.Pressed        = "I_GeometricalSet";
CATCCSModelHeader.CCSCreateBody.LongHelpId          = "CATCCSModelHeader.CCSCreateBody";
// == GSMBody Change ==
CATCCSModelHeader.CCSChangeBody.Icon.Normal         = "I_ChangeBody";
CATCCSModelHeader.CCSChangeBody.Icon.Focused        = "IF_ChangeBody";
CATCCSModelHeader.CCSChangeBody.Icon.Pressed        = "IP_ChangeBody";
CATCCSModelHeader.CCSChangeBody.LongHelpId          = "CATCCSModelHeader.CCSChangeBody";
// == GSMBody Remove ==
CATCCSModelHeader.CCSRemoveBody.Icon.Normal         = "I_RemoveBody";
CATCCSModelHeader.CCSRemoveBody.Icon.Focused        = "IF_RemoveBody";
CATCCSModelHeader.CCSRemoveBody.Icon.Pressed        = "IP_RemoveBody";
CATCCSModelHeader.CCSRemoveBody.LongHelpId          = "CATCCSModelHeader.CCSRemoveBody";
// == GSMBody AutoSort ==
CATCCSModelHeader.CCSAutoSortBody.Icon.Normal       = "";
CATCCSModelHeader.CCSAutoSortBody.Icon.Focused      = "";
CATCCSModelHeader.CCSAutoSortBody.Icon.Pressed      = "";
CATCCSModelHeader.CCSAutoSortBody.LongHelpId		= "CATCCSModelHeader.CCSAutoSortBody";
//
// =================================================
// ToolBar Import Molded Part
// =================================================
// == Import == 
CATCCSModelHeader.CCSImportMdlHeader.Icon.Normal    = "I_ManageRepresentations";
CATCCSModelHeader.CCSImportMdlHeader.Icon.Focused   = "IF_ManageRepresentations";
CATCCSModelHeader.CCSImportMdlHeader.Icon.Pressed   = "IP_ManageRepresentations";
CATCCSModelHeader.CCSImportMdlHeader.LongHelpId     = "CATCCSModelHeader.CCSImportMdlHeader";
// == Compare == 
CATCCSModelHeader.CCSCompareMdlHeader.Icon.Normal   = "I_CCVCompare";
CATCCSModelHeader.CCSCompareMdlHeader.Icon.Focused  = "IF_CCVCompare";
CATCCSModelHeader.CCSCompareMdlHeader.Icon.Pressed  = "IP_CCVCompare";
CATCCSModelHeader.CCSCompareMdlHeader.LongHelpId    = "CATCCSModelHeader.CCSCompareMdlHeader";
// =================================================
// ToolBar Pulling Direction
// =================================================
// == Bounding Box == 
CATCCSModelHeader.CCSBoundingBox.Icon.Normal			= "I_CCSBoundingBox";
CATCCSModelHeader.CCSBoundingBox.Icon.Focused			= "IF_CCSBoundingBox";
CATCCSModelHeader.CCSBoundingBox.Icon.Pressed			= "IP_CCSBoundingBox";
CATCCSModelHeader.CCSBoundingBox.LongHelpId				= "CATCCSModelHeader.CCSBoundingBox";
// == Draft Analysis == 
CATCCSModelHeader.CCSDraftAnalysis.Icon.Normal                    = "I_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysis.Icon.Focused                   = "IF_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysis.Icon.Pressed                   = "IP_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysis.LongHelpId                     = "CATCCSModelHeader.CCSDraftAnalysis";

CATCCSModelHeader.CCSDraftAnalysisT.Icon.Normal                   = "I_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisT.Icon.Focused                  = "IF_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisT.Icon.Pressed                  = "IP_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisT.LongHelpId                    = "CATCCSModelHeader.CCSDraftAnalysisT";

CATCCSModelHeader.CCSDraftAnalysisPrincipaleEdition.Icon.Normal   = "I_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysisPrincipaleEdition.Icon.Focused  = "IF_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysisPrincipaleEdition.Icon.Pressed  = "IP_CCSDraft";
CATCCSModelHeader.CCSDraftAnalysisPrincipaleEdition.LongHelpId    = "CATCCSModelHeader.CCSDraftAnalysis";

CATCCSModelHeader.CCSDraftAnalysisSecondaireEdition.Icon.Normal   = "I_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisSecondaireEdition.Icon.Focused  = "IF_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisSecondaireEdition.Icon.Pressed  = "IP_CCSDraftSliderLifter";
CATCCSModelHeader.CCSDraftAnalysisSecondaireEdition.LongHelpId    = "CATCCSModelHeader.CCSDraftAnalysisT";

CATCCSModelHeader.CCSDraftAnalysisSetCurrent.Icon.Normal	   = "I_Current3DAxisSystem";
CATCCSModelHeader.CCSDraftAnalysisSetCurrent.Icon.Focused	   = "I_Current3DAxisSystem";
CATCCSModelHeader.CCSDraftAnalysisSetCurrent.Icon.Pressed	   = "I_Current3DAxisSystem";
// CATCCSModelHeader.CCSDraftAnalysisSetCurrent.LongHelpId     = "CATCCSModelHeader.CCSDraftAnalysisSetCurrent";

CATCCSModelHeader.CCSDraftAnalysisUpdate.Icon.Normal		= "I_Update.bmp";
CATCCSModelHeader.CCSDraftAnalysisUpdate.Icon.Focused		= "IF_Update.bmp";
CATCCSModelHeader.CCSDraftAnalysisUpdate.Icon.Pressed		= "IP_Update.bmp";

// == Draft Analysis ==
CATCCSModelHeader.CCSAnalysis.Icon.Normal					= "I_CCSAnalysis";
CATCCSModelHeader.CCSAnalysis.Icon.Focused					= "IF_CCSAnalysis";
CATCCSModelHeader.CCSAnalysis.Icon.Pressed					= "IP_CCSAnalysis";
//CATCCSModelHeader.CCSAnalysis.LongHelpId					= "CATCCSModelHeader.CCSAnalysis";

// == Chaining Edges ==
CATCCSModelHeader.CCSChainingEdges.Icon.Normal				= "I_CCSChainingEdges";
CATCCSModelHeader.CCSChainingEdges.Icon.Focused				= "IF_CCSChainingEdges";
CATCCSModelHeader.CCSChainingEdges.Icon.Pressed				= "IP_CCSChainingEdges";
//CATCCSModelHeader.CCSChainingEdges.LongHelpId				= "CATCCSModelHeader.CCSChainingEdges";

// == Parting line editor ==
CATCCSModelHeader.CCSPartingLine.Icon.Normal				   = "I_CCSPartingLine";
CATCCSModelHeader.CCSPartingLine.Icon.Focused				= "IF_CCSPartingLine";
CATCCSModelHeader.CCSPartingLine.Icon.Pressed				= "IP_CCSPartingLine";
CATCCSModelHeader.CCSPartingLine.LongHelpId					= "CATCCSModelHeader.CCSPartingLine";

// == Parting line color ==
CATCCSModelHeader.CCSPLineColor.Icon.Normal				    = "I_CCSPartingLineColor";
CATCCSModelHeader.CCSPLineColor.Icon.Focused			    = "IF_CCSPartingLineColor";
CATCCSModelHeader.CCSPLineColor.Icon.Pressed			    = "IP_CCSPartingLineColor";
CATCCSModelHeader.CCSPLineColor.LongHelpId				    = "CATCCSModelHeader.CCSPLineColor";

// == Parting line hole ==
CATCCSModelHeader.CCSFillHoles.Icon.Normal				    = "I_CCVFillFaces";
CATCCSModelHeader.CCSFillHoles.Icon.Focused				    = "IF_CCVFillFaces";
CATCCSModelHeader.CCSFillHoles.Icon.Pressed				    = "IP_CCVFillFaces";
// CATCCSModelHeader.CCSFillHoles.LongHelpId				= "CATCCSModelHeader.CCSPHoles";

// == Fill slider holes ==
CATCCSModelHeader.CCSSliderHoles.Icon.Normal				= "I_CCVSliderHoles";
CATCCSModelHeader.CCSSliderHoles.Icon.Focused				= "IF_CCVSliderHoles";
CATCCSModelHeader.CCSSliderHoles.Icon.Pressed				= "IP_CCVSliderHoles";
// CATCCSModelHeader.CCSSliderHoles.LongHelpId				= "CATCCSModelHeader.CCSSliderHoles";

// == Curve connect checker ==
CATCCSModelHeader.CurveConnectChecker.Icon.Normal			= "I_StConnectChecker";
CATCCSModelHeader.CurveConnectChecker.Icon.Focused			= "IF_StConnectChecker";
CATCCSModelHeader.CurveConnectChecker.Icon.Pressed			= "IP_StConnectChecker";
//CATCCSModelHeader.CurveConnectChecker.LongHelpId			= "CATCCSModelHeader.CurveConnectChecker";

// == Inverse== 
CATCCSModelHeader.CCSInvert.Icon.Normal             = "I_Inverse";
CATCCSModelHeader.CCSInvert.Icon.Focused            = "IF_Inverse";
CATCCSModelHeader.CCSInvert.Icon.Pressed            = "IP_Inverse";
//CATCCSModelHeader.CCSInvert.LongHelpId              = "CATCCSModelHeader.CCSInvert";
 
// == Nearest == 
CATCCSModelHeader.CCSNear.Icon.Normal               = "I_Near";
CATCCSModelHeader.CCSNear.Icon.Focused              = "IF_Near";
CATCCSModelHeader.CCSNear.Icon.Pressed              = "IP_Near";
//CATCCSModelHeader.CCSNear.LongHelpId                = "CATCCSModelHeader.CCSNear";

// =================================================
// == Transfer Element ==
// =================================================
CATCCSModelHeader.CCSTransferHeader.Icon.Normal    = "I_CCSTransfer";
CATCCSModelHeader.CCSTransferHeader.Icon.Focused   = "IF_CCSTransfer";
CATCCSModelHeader.CCSTransferHeader.Icon.Pressed   = "IP_CCSTransfer";
CATCCSModelHeader.CCSTransferHeader.LongHelpId     = "CATCCSModelHeader.CCSTransferHeader";

// =================================================
// ToolBar Unmolding areas
// =================================================
// == Extract Solide == 
CATCCSModelHeader.CATHybridPartExtractSolide.Icon.Normal    = "I_Extract";
CATCCSModelHeader.CATHybridPartExtractSolide.Icon.Focused   = "IF_Extract";
CATCCSModelHeader.CATHybridPartExtractSolide.Icon.Pressed   = "IP_Extract";
CATCCSModelHeader.CATHybridPartExtractSolide.LongHelpId     = "CATCCSModelHeader.CATHybridPartExtractSolide";
// == Split Mold Area== 
CATCCSModelHeader.CCSSplitMold.Icon.Normal					= "I_SplitMoldArea";
CATCCSModelHeader.CCSSplitMold.Icon.Focused					= "IF_SplitMoldArea";
CATCCSModelHeader.CCSSplitMold.Icon.Pressed					= "IP_SplitMoldArea";
CATCCSModelHeader.CCSSplitMold.LongHelpId					= "CATCCSModelHeader.CCSSplitMold";
// == Aggregate Mold Area== 
CATCCSModelHeader.CCSAggregate.Icon.Normal					= "I_CCSAggregate";
CATCCSModelHeader.CCSAggregate.Icon.Focused					= "IF_CCSAggregate";
CATCCSModelHeader.CCSAggregate.Icon.Pressed					= "IP_CCSAggregate";
CATCCSModelHeader.CCSAggregate.LongHelpId					= "CATCCSModelHeader.CCSAggregate";
// == Explode == 
CATCCSModelHeader.CCSExplode.Icon.Normal					= "I_CCSExplode";
CATCCSModelHeader.CCSExplode.Icon.Focused					= "IF_CCSExplode";
CATCCSModelHeader.CCSExplode.Icon.Pressed					= "IP_CCSExplode";
CATCCSModelHeader.CCSExplode.LongHelpId						= "CATCCSModelHeader.CCSExplode";
// == Oriented faces == 
CATCCSModelHeader.CCSOrientedFaces.Icon.Normal				= "I_OrientedFaces";
CATCCSModelHeader.CCSOrientedFaces.Icon.Focused				= "IF_OrientedFaces";
CATCCSModelHeader.CCSOrientedFaces.Icon.Pressed				= "IP_OrientedFaces";
CATCCSModelHeader.CCSOrientedFaces.LongHelpId				= "CATCCSModelHeader.CCSOrientedFaces";
// == Faces Orientation == 
CATCCSModelHeader.CCSFacesOrientation.Icon.Normal			= "I_OrientedFaces";
CATCCSModelHeader.CCSFacesOrientation.Icon.Focused			= "IF_OrientedFaces";
CATCCSModelHeader.CCSFacesOrientation.Icon.Pressed			= "IP_OrientedFaces";
CATCCSModelHeader.CCSFacesOrientation.LongHelpId			= "CATCCSModelHeader.CCSOrientedFaces";
// == Split == 
CATCCSModelHeader.CATHybridPartSplit.Icon.Normal            = "I_SplitSurfaces";
CATCCSModelHeader.CATHybridPartSplit.Icon.Focused           = "IF_SplitSurfaces";
CATCCSModelHeader.CATHybridPartSplit.Icon.Pressed           = "IP_SplitSurfaces";
CATCCSModelHeader.CATHybridPartSplit.LongHelpId             = "CATCCSModelHeader.CATHybridPartSplit";
// == Trim == 
CATCCSModelHeader.CATHybridPartTrim.Icon.Normal             = "I_TrimSurfaces";
CATCCSModelHeader.CATHybridPartTrim.Icon.Focused            = "IF_TrimSurfaces";
CATCCSModelHeader.CATHybridPartTrim.Icon.Pressed            = "IP_TrimSurfaces";
CATCCSModelHeader.CATHybridPartTrim.LongHelpId              = "CATCCSModelHeader.CCSTrim";
// == Boundary == 
CATCCSModelHeader.CATHybridPartBoundary.Icon.Normal         = "I_Boundary";
CATCCSModelHeader.CATHybridPartBoundary.Icon.Focused        = "IF_Boundary";
CATCCSModelHeader.CATHybridPartBoundary.Icon.Pressed        = "IP_Boundary";
CATCCSModelHeader.CATHybridPartBoundary.LongHelpId          = "CATCCSModelHeader.CCSBoundary";
// == ReflectLine == 
CATCCSModelHeader.CATHybridPartReflectLine.Icon.Normal      = "I_ReflectLine";
CATCCSModelHeader.CATHybridPartReflectLine.Icon.Focused     = "IF_ReflectLine";
CATCCSModelHeader.CATHybridPartReflectLine.Icon.Pressed     = "IP_ReflectLine";
CATCCSModelHeader.CATHybridPartReflectLine.LongHelpId       = "CATCCSModelHeader.CATHybridPartReflectLine";
// == CurveSmooth == 
CATCCSModelHeader.CCSCurveSmooth.Icon.Normal				= "I_CurveSmooth";
CATCCSModelHeader.CCSCurveSmooth.Icon.Focused				= "IF_CurveSmooth";
CATCCSModelHeader.CCSCurveSmooth.Pressed					= "IP_CurveSmooth";
CATCCSModelHeader.CCSCurveSmooth.LongHelpId					= "CATCCSModelHeader.CCSCurveSmooth";
// == Connect == 
CATCCSModelHeader.CATHybridPartConnect.Icon.Normal          = "I_Connect";
CATCCSModelHeader.CATHybridPartConnect.Icon.Focused         = "IF_Connect";
CATCCSModelHeader.CATHybridPartConnect.Icon.Pressed         = "IP_Connect";
CATCCSModelHeader.CATHybridPartConnect.LongHelpId           = "CATCCSModelHeader.CATHybridPartConnect";
// == Corner == 
CATCCSModelHeader.CATShapeDesignCorner.Icon.Normal          = "I_Corner";
CATCCSModelHeader.CATShapeDesignCorner.Icon.Focused         = "IF_Corner";
CATCCSModelHeader.CATShapeDesignCorner.Icon.Pressed         = "IP_Corner";
CATCCSModelHeader.CATShapeDesignCorner.LongHelpId           = "CATCCSModelHeader.CATShapeDesignCorner";

// =================================================
// ToolBar Fillet operations
// =================================================
// == EdgeFillet == 
CATCCSModelHeader.CATHpwFilletEdgeHdr.Icon.Normal           = "I_FilletEdge";
CATCCSModelHeader.CATHpwFilletEdgeHdr.Icon.Focused          = "IF_FilletEdge";
CATCCSModelHeader.CATHpwFilletEdgeHdr.Icon.Pressed          = "IP_FilletEdge";
CATCCSModelHeader.CATHpwFilletEdgeHdr.LongHelpId            = "CATCCSModelHeader.CATHpwFilletEdgeHdr";
// == ChordalFillet == 
CATCCSModelHeader.CATHpwFilletChordalHdr.Icon.Normal           = "I_ChordalFillet.bmp";
CATCCSModelHeader.CATHpwFilletChordalHdr.Icon.Focused          = "IF_ChordalFillet.bmp";
CATCCSModelHeader.CATHpwFilletChordalHdr.Icon.Pressed          = "IP_ChordalFillet.bmp";
CATCCSModelHeader.CATHpwFilletChordalHdr.LongHelpId            = "CATCCSModelHeader.CATHpwFilletChordalHdr";
// == ShapeFillet == 
CATCCSModelHeader.CATHpwFilletHdr.Icon.Normal				= "I_FilletSkinSkin";
CATCCSModelHeader.CATHpwFilletHdr.Icon.Focused				= "IF_FilletSkinSkin";
CATCCSModelHeader.CATHpwFilletHdr.Icon.Pressed				= "IP_FilletSkinSkin";
CATCCSModelHeader.CATHpwFilletHdr.LongHelpId				= "CATCCSModelHeader.CATHpwFilletHdr";
// == VariableFillet ==
CATCCSModelHeader.CATHpwFilletVarHdr.Icon.Normal			= "I_FilletVariable";
CATCCSModelHeader.CATHpwFilletVarHdr.Icon.Focused			= "IF_FilletVariable";
CATCCSModelHeader.CATHpwFilletVarHdr.Icon.Pressed   	    = "IP_FilletVariable";
CATCCSModelHeader.CATHpwFilletVarHdr.LongHelpId				= "CATCCSModelHeader.CATHpwFilletVarHdr";
// == FaceFaceFillet ==
CATCCSModelHeader.CATHpwFilletFaceHdr.Icon.Normal			= "I_FilletFaceFace";
CATCCSModelHeader.CATHpwFilletFaceHdr.Icon.Focused			= "IF_FilletFaceFace";
CATCCSModelHeader.CATHpwFilletFaceHdr.Icon.Pressed			= "IP_FilletFaceFace";
CATCCSModelHeader.CATHpwFilletFaceHdr.LongHelpId			= "CATCCSModelHeader.CATHpwFilletFaceHdr";
// == TriTangentFillet ==
CATCCSModelHeader.CATHpwTriFilletHdr.Icon.Normal			= "I_FilletRemoveFace";
CATCCSModelHeader.CATHpwTriFilletHdr.Icon.Focused			= "IF_FilletRemoveFace";
CATCCSModelHeader.CATHpwTriFilletHdr.Icon.Pressed			= "IP_FilletRemoveFace";
CATCCSModelHeader.CATHpwTriFilletHdr.LongHelpId				= "CATCCSModelHeader.CATHpwTriFilletHdr";
// == Search radius Fillet ==
CATCCSModelHeader.CCSRadiusFillet.Icon.Normal				= "I_CCVFilletRadiusFind";
CATCCSModelHeader.CCSRadiusFillet.Icon.Focused				= "IF_CCVFilletRadiusFind";
CATCCSModelHeader.CCSRadiusFillet.Icon.Pressed				= "IP_CCVFilletRadiusFind";
CATCCSModelHeader.CCSRadiusFillet.LongHelpId				= "CATCCSModelHeader.CCSFilletRadius";
// == Modify radius Fillet ==
CATCCSModelHeader.CCSRadius.Icon.Normal						= "I_CCVFilletRadius";
CATCCSModelHeader.CCSRadius.Icon.Focused					= "IF_CCVFilletRadius";
CATCCSModelHeader.CCSRadius.Icon.Pressed					= "IP_CCVFilletRadius";
CATCCSModelHeader.CCSRadius.LongHelpId					    = "CATCCSModelHeader.CCSRadius";

// =================================================
// ToolBar Parting Surface operations
// =================================================
// == Parting surface== 
CATCCSModelHeader.CCSPartingSurface.Icon.Normal				= "I_CCSPartingSurface";
CATCCSModelHeader.CCSPartingSurface.Icon.Focused			= "IF_CCSPartingSurface";
CATCCSModelHeader.CCSPartingSurface.Icon.Pressed			= "IP_CCSPartingSurface";
CATCCSModelHeader.CCSPartingSurface.LongHelpId				= "CATCCSModelHeader.CCSPartingSurface";
// == Surface Simplification== 
CATCCSModelHeader.CCSSurfaceSimplify.Icon.Normal			= "I_CCVSimplify";
CATCCSModelHeader.CCSSurfaceSimplify.Icon.Focused			= "IF_CCVSimplify";
CATCCSModelHeader.CCSSurfaceSimplify.Icon.Pressed			= "IP_CCVSimplify";
CATCCSModelHeader.CCSSurfaceSimplify.LongHelpId				= "CATCCSModelHeader.CCSSurfaceSimplify";
// == Extrude== 
CATCCSModelHeader.CATHybridPartExtrude.Icon.Normal          = "I_ExtrudeSurfaceFromCurve";
CATCCSModelHeader.CATHybridPartExtrude.Icon.Focused         = "IF_ExtrudeSurfaceFromCurve";
CATCCSModelHeader.CATHybridPartExtrude.Icon.Pressed         = "IP_ExtrudeSurfaceFromCurve";
CATCCSModelHeader.CATHybridPartExtrude.LongHelpId           = "CATCCSModelHeader.CATHybridPartExtrude";
// == Offset== 
CATCCSModelHeader.CATShapeDesignOffset.Icon.Normal          = "I_OffsetGeometry";
CATCCSModelHeader.CATShapeDesignOffset.Icon.Focused         = "IF_OffsetGeometry";
CATCCSModelHeader.CATShapeDesignOffset.Icon.Pressed         = "IP_OffsetGeometry";
CATCCSModelHeader.CATShapeDesignOffset.LongHelpId           = "CATCCSModelHeader.CATShapeDesignOffset";

// == Fill == 
CATCCSModelHeader.CATHybridPartFill.Icon.Normal             = "I_Fill";
CATCCSModelHeader.CATHybridPartFill.Icon.Focused            = "IF_Fill";
CATCCSModelHeader.CATHybridPartFill.Icon.Pressed            = "IP_Fill";
CATCCSModelHeader.CATHybridPartFill.LongHelpId              = "CATCCSModelHeader.CATHybridPartFill";
// == Sweep == 
CATCCSModelHeader.CATHybridPartSweep.Icon.Normal            = "I_Sweep";
CATCCSModelHeader.CATHybridPartSweep.Icon.Focused           = "IF_Sweep";
CATCCSModelHeader.CATHybridPartSweep.Icon.Pressed           = "IP_Sweepl";
CATCCSModelHeader.CATHybridPartSweep.LongHelpId             = "CATCCSModelHeader.CATHybridPartSweep";
// == Loft == 
CATCCSModelHeader.CATHybridPartLoft.Icon.Normal             = "I_LoftOnCurveNetwork";
CATCCSModelHeader.CATHybridPartLoft.Icon.Focused            = "IF_LoftOnCurveNetwork";
CATCCSModelHeader.CATHybridPartLoft.Icon.Pressed            = "IP_LoftOnCurveNetwork";
CATCCSModelHeader.CATHybridPartLoft.LongHelpId              = "CATCCSModelHeader.CATHybridPartLoft";
// == Extrapolate == 
CATCCSModelHeader.CATHybridPartExtrapol.Icon.Normal         = "I_Extrapol";
CATCCSModelHeader.CATHybridPartExtrapol.Icon.Focused        = "IF_Extrapol";
CATCCSModelHeader.CATHybridPartExtrapol.Icon.Pressed        = "IP_Extrapol";
CATCCSModelHeader.CATHybridPartExtrapol.LongHelpId          = "CATCCSModelHeader.CATHybridPartExtrapol";
// == Blend == 
CATCCSModelHeader.CATHybridPartBlend.Icon.Normal            = "I_SurfaceBlend";
CATCCSModelHeader.CATHybridPartBlend.Icon.Focused           = "IF_SurfaceBlend";
CATCCSModelHeader.CATHybridPartBlend.Icon.Pressed           = "IP_SurfaceBlend";
CATCCSModelHeader.CATHybridPartBlend.LongHelpId             = "CATCCSModelHeader.CATHybridPartBlend";
// =================================================
// ToolBar Wireframe
// =================================================
// == Point == 
CATCCSModelHeader.CATHybridPartPoint.Icon.Normal            = "I_Point";
CATCCSModelHeader.CATHybridPartPoint.Icon.Focused           = "IF_Point";
CATCCSModelHeader.CATHybridPartPoint.Icon.Pressed           = "IP_Point";
CATCCSModelHeader.CATHybridPartPoint.LongHelpId             = "CATCCSModelHeader.CATHybridPartPoint";

// == Extremum ==
CATCCSModelHeader.CATShapeDesignExtremum.Icon.Normal        = "I_Extremum";
CATCCSModelHeader.CATShapeDesignExtremum.Icon.Focused       = "IF_Extremum";
CATCCSModelHeader.CATShapeDesignExtremum.Icon.Pressed       = "IP_Extremum";
CATCCSModelHeader.CATShapeDesignExtremum.LongHelpId         = "CATCCSModelHeader.CATShapeDesignExtremum";

// == Line == 
CATCCSModelHeader.CATHybridPartLine.Icon.Normal             = "I_Line";
CATCCSModelHeader.CATHybridPartLine.Icon.Focused            = "IF_Line";
CATCCSModelHeader.CATHybridPartLine.Icon.Pressed            = "IP_Line";
CATCCSModelHeader.CATHybridPartLine.LongHelpId              = "CATCCSModelHeader.CATHybridPartLine";
// == Spline == 
CATCCSModelHeader.CATHybridPartCurve.Icon.Normal            = "I_Spline";
CATCCSModelHeader.CATHybridPartCurve.Icon.Focused           = "IF_Spline";
CATCCSModelHeader.CATHybridPartCurve.Icon.Pressed           = "IP_Spline";
CATCCSModelHeader.CATHybridPartCurve.LongHelpId             = "CATCCSModelHeader.CATHybridPartCurve";
// == Plane == 
CATCCSModelHeader.CATHybridPartPlane.Icon.Normal            = "I_Plane";
CATCCSModelHeader.CATHybridPartPlane.Icon.Focused           = "IF_Plane";
CATCCSModelHeader.CATHybridPartPlane.Icon.Pressed           = "IP_Plane";
CATCCSModelHeader.CATHybridPartPlane.LongHelpId             = "CATCCSModelHeader.CATHybridPartPlane";
// == Projection == 
CATCCSModelHeader.CATHybridPartProject.Icon.Normal          = "I_Project";
CATCCSModelHeader.CATHybridPartProject.Icon.Focused         = "IF_Project";
CATCCSModelHeader.CATHybridPartProject.Icon.Pressed         = "IP_Project";
CATCCSModelHeader.CATHybridPartProject.LongHelpId           = "CATCCSModelHeader.CATHybridPartProject";

// == Intersect == 
CATCCSModelHeader.CATHybridPartIntersect.Icon.Normal        = "I_Intersection";
CATCCSModelHeader.CATHybridPartIntersect.Icon.Focused       = "IF_Intersection";
CATCCSModelHeader.CATHybridPartIntersect.Icon.Pressed       = "IP_Intersection";
CATCCSModelHeader.CATHybridPartIntersect.LongHelpId         = "CATCCSModelHeader.CATHybridPartIntersect";

// == Parallel== 
CATCCSModelHeader.CATHybridPartParallel.Icon.Normal			= "I_Parallel";
CATCCSModelHeader.CATHybridPartParallel.Icon.Focused		= "IF_Parallel";
CATCCSModelHeader.CATHybridPartParallel.Icon.Pressed		= "IP_Parallel";
CATCCSModelHeader.CATHybridPartParallel.LongHelpId			= "CATCCSModelHeader.CATHybridPartParallel";

// == 3D Curve Offset == 
CATCCSModelHeader.CATShapeDesign3DCurveOffset.Icon.Normal   = "I_3DCurveOffset";
CATCCSModelHeader.CATShapeDesign3DCurveOffset.Icon.Focused  = "IF_3DCurveOffset";
CATCCSModelHeader.CATShapeDesign3DCurveOffset.Icon.Pressed  = "IP_3DCurveOffset";
CATCCSModelHeader.CATShapeDesign3DCurveOffset.LongHelpId    = "CATCCSModelHeader.CATShapeDesign3DCurveOffset";

// == Curve on surface ==
CATCCSModelHeader.CurveOnSurfaceHead.Icon.Normal			= "I_CurveOnSurface";
CATCCSModelHeader.CurveOnSurfaceHead.Icon.Focused			= "IF_CurveOnSurface";
CATCCSModelHeader.CurveOnSurfaceHead.Icon.Pressed			= "IP_CurveOnSurface";
CATCCSModelHeader.CurveOnSurfaceHead.LongHelpId				= "CATCCSModelHeader.CurveOnSurface";

// == Spine == 
CATCCSModelHeader.CATShapeDesignSpine.Icon.Normal           = "I_Spine";
CATCCSModelHeader.CATShapeDesignSpine.Icon.Focused          = "IF_Spine";
CATCCSModelHeader.CATShapeDesignSpine.Icon.Pressed          = "IP_Spine";
CATCCSModelHeader.CATShapeDesignSpine.LongHelpId            = "CATCCSModelHeader.CATShapeDesignSpine";

// =================================================
// ToolBar Concatenation
// =================================================
// == Assemble == 
CATCCSModelHeader.CATHybridPartAssemble.Icon.Normal         = "I_AssembleBipar";
CATCCSModelHeader.CATHybridPartAssemble.Icon.Focused        = "IF_AssembleBipar";
CATCCSModelHeader.CATHybridPartAssemble.Icon.Pressed        = "IP_AssembleBipar";
CATCCSModelHeader.CATHybridPartAssemble.LongHelpId          = "CATCCSModelHeader.CATHybridPartAssemble";
// == Untrim ==
CATCCSModelHeader.CATHybridPartUntrim.Icon.Normal           = "I_RepastePieces";
CATCCSModelHeader.CATHybridPartUntrim.Icon.Focused          = "IF_RepastePieces";
CATCCSModelHeader.CATHybridPartUntrim.Icon.Pressed          = "IP_RepastePieces";
CATCCSModelHeader.CATHybridPartUntrim.LongHelpId            = "CATCCSModelHeader.CATHybridPartUntrim";
// =================================================
// ToolBar Transformation
// =================================================
// == Translation == 
CATCCSModelHeader.CATHybridPartTranslate.Icon.Normal        = "I_ShapeTranslate";
CATCCSModelHeader.CATHybridPartTranslate.Icon.Focused       = "IF_ShapeTranslate";
CATCCSModelHeader.CATHybridPartTranslate.Icon.Pressed       = "IP_ShapeTranslate";
CATCCSModelHeader.CATHybridPartTranslate.LongHelpId         = "CATCCSModelHeader.CATHybridPartTranslate";
// == Rotate == 
CATCCSModelHeader.CATHybridPartRotate.Icon.Normal           = "I_ShapeRotate";
CATCCSModelHeader.CATHybridPartRotate.Icon.Focused          = "IF_ShapeRotate";
CATCCSModelHeader.CATHybridPartRotate.Icon.Pressed          = "IP_ShapeRotate";
CATCCSModelHeader.CATHybridPartRotate.LongHelpId            = "CATCCSModelHeader.CATHybridPartRotate";
// == Symmetry == 
CATCCSModelHeader.CATHybridPartSymmetry.Icon.Normal         = "I_ShapeSymmetry";
CATCCSModelHeader.CATHybridPartSymmetry.Icon.Focused        = "IF_ShapeSymmetry";
CATCCSModelHeader.CATHybridPartSymmetry.Icon.Pressed        = "IP_ShapeSymmetry";
CATCCSModelHeader.CATHybridPartSymmetry.LongHelpId          = "CATCCSModelHeader.CATHybridPartSymmetry";
// == Affinity == 
CATCCSModelHeader.CATHybridPartAffinity.Title				= "Affinity...";
CATCCSModelHeader.CATHybridPartAffinity.Help				= "Transforms an element by affinity";
CATCCSModelHeader.CATHybridPartAffinity.ShortHelp			= "Affinity";
CATCCSModelHeader.CATHybridPartAffinity.LongHelp			= 
"Affinity
Transforms an element by affinity.";
// == AxisToAxis == 
CATCCSModelHeader.CATHpwAxisToAxisHdr.Icon.Normal			= "I_ShapeAxisToAxis";
CATCCSModelHeader.CATHpwAxisToAxisHdr.Icon.Focused			= "IF_ShapeAxisToAxis";
CATCCSModelHeader.CATHpwAxisToAxisHdr.Icon.Pressed			= "IP_ShapeAxisToAxis";
CATCCSModelHeader.CATHpwAxisToAxisHdr.LongHelpId			= "CATCCSModelHeader.CATHybridPartAxisToAxis";
// == Scaling == 
CATCCSModelHeader.CATHybridPartScaling.Icon.Normal          = "I_Scaling";
CATCCSModelHeader.CATHybridPartScaling.Icon.Focused         = "IF_Scaling";
CATCCSModelHeader.CATHybridPartScaling.Icon.Pressed         = "IP_Scaling";
CATCCSModelHeader.CATHybridPartScaling.LongHelpId           = "CATCCSModelHeader.CATHybridPartScaling";
// == Affinity == 
CATCCSModelHeader.CATHybridPartAffinity.Icon.Normal         = "I_Affinity";
CATCCSModelHeader.CATHybridPartAffinity.Icon.Focused        = "IF_Affinity";
CATCCSModelHeader.CATHybridPartAffinity.Icon.Pressed        = "IP_Affinity";
CATCCSModelHeader.CATHybridPartAffinity.LongHelpId          = "CATCCSModelHeader.CATHybridPartAffinity";
//


// =================================================
// ToolBar Power Copy
// =================================================
// == Templates Creation ==
CATCCSModelHeader.PrtCreatePowerCopy.Icon.Normal			= "I_CreateTemplate";
CATCCSModelHeader.PrtCreatePowerCopy.Icon.Focused			= "IF_CreateTemplate";
CATCCSModelHeader.PrtCreatePowerCopy.Icon.Pressed			= "IP_CreateTemplate";
CATCCSModelHeader.PrtCreatePowerCopy.LongHelpId				= "CATCCSModelHeader.PrtCreatePowerCopy";
// == Templates Insantiation ==
CATCCSModelHeader.PrtInstanciatePowerCopy.Icon.Normal       = "I_InstantiateTemplate";
CATCCSModelHeader.PrtInstanciatePowerCopy.Icon.Focused      = "IF_InstantiateTemplate";
CATCCSModelHeader.PrtInstanciatePowerCopy.Icon.Pressed      = "IP_InstantiateTemplate";
CATCCSModelHeader.PrtInstanciatePowerCopy.LongHelpId		= "CATCCSModelHeader.PrtInstanciatePowerCopy";
// == Udf Feature Save ==
CATCCSModelHeader.PrtSaveInCatalog.Icon.Normal              = "I_SaveInCatalog";
CATCCSModelHeader.PrtSaveInCatalog.Icon.Focused             = "IF_SaveInCatalog";
CATCCSModelHeader.PrtSaveInCatalog.Icon.Pressed             = "IP_SaveInCatalog";
CATCCSModelHeader.PrtSaveInCatalog.LongHelpId				= "CATCCSModelHeader.PrtSaveInCatalog";
// == Udf Feature OpenCatalog ==
CATCCSModelHeader.PrtOpenCatalog.Icon.Normal                = "I_OpenCatalog";
CATCCSModelHeader.PrtOpenCatalog.Icon.Focused               = "IF_OpenCatalog";
CATCCSModelHeader.PrtOpenCatalog.Icon.Pressed               = "IP_OpenCatalog";
// CATCCSModelHeader.PrtOpenCatalog.LongHelpId				= "CATCCSModelHeader.PrtOpenCatalog";
// =================================================
// Analyze
// =================================================
// == SharpFaces == 
CATCCSModelHeader.CCSSharpFaces.Icon.Normal					= "I_CCSSharpCorner";
CATCCSModelHeader.CCSSharpFaces.Icon.Focused				= "IF_CCSSharpCorner";
CATCCSModelHeader.CCSSharpFaces.Icon.Pressed				= "IP_CCSSharpCorner";
CATCCSModelHeader.CCSSharpFaces.LongHelpId				    = "CATCCSModelHeader.CCSSharpFaces";
// == SmoothEdgesMode == 
CATCCSModelHeader.CCSSmoothEdgesMode.Icon.Normal			= "I_CCSSmoothEdges";
CATCCSModelHeader.CCSSmoothEdgesMode.Icon.Focused			= "IF_CCSSmoothEdges";
CATCCSModelHeader.CCSSmoothEdgesMode.Icon.Pressed			= "IP_CCSSmoothEdges";
CATCCSModelHeader.CCSSmoothEdgesMode.LongHelpId				= "CATCCSModelHeader.CCSSmoothEdgesMode";
// == BorderEdgesMode == 
CATCCSModelHeader.CCSBorderEdgesMode.Icon.Normal			= "I_BorderEdges";
CATCCSModelHeader.CCSBorderEdgesMode.Icon.Focused			= "IF_BorderEdges";
CATCCSModelHeader.CCSBorderEdgesMode.Icon.Pressed			= "IP_BorderEdges";
CATCCSModelHeader.CCSBorderEdgesMode.LongHelpId				= "CATCCSModelHeader.CCSBorderEdgesMode";
// == Sectionning ==
CATCCSModelHeader.CCSSpaceSection.Icon.Normal				= "I_Sectioning";
CATCCSModelHeader.CCSSpaceSection.Icon.Focused				= "IF_Sectioning";
CATCCSModelHeader.CCSSpaceSection.Icon.Pressed				= "IP_Sectioning";
CATCCSModelHeader.CCSSpaceSection.LongHelpId				   = "CATCCSModelHeader.SpaceSection";
// == Analyse Gaussienne ==
CATCCSModelHeader.CCSGaussCurvature.Icon.Normal				= "I_SurfCurvAna";
CATCCSModelHeader.CCSGaussCurvature.Icon.Focused			= "IF_SurfCurvAna";
CATCCSModelHeader.CCSGaussCurvature.Icon.Pressed			= "IP_SurfCurvAna";
CATCCSModelHeader.CCSGaussCurvature.LongHelpId				= "CATCCSModelHeader.CCSGaussCurvature";
// =================================================
// ToolBar Shape Morphing
// =================================================
// == Shape Morphing == 
CATCCSModelHeader.CCSDSMPreparation.Icon.Normal    = "I_DSMVectors";
CATCCSModelHeader.CCSDSMPreparation.Icon.Focused   = "IF_DSMVectors";
CATCCSModelHeader.CCSDSMPreparation.Icon.Pressed   = "IP_DSMVectors";
CATCCSModelHeader.CCSDSMPreparation.LongHelpId     = "CATCCSModelHeader.DSMPreparation";

CATCCSModelHeader.CCSShapeMorphing.Icon.Normal    = "I_DSMShapeMorphing";
CATCCSModelHeader.CCSShapeMorphing.Icon.Focused   = "IF_DSMShapeMorphing";
CATCCSModelHeader.CCSShapeMorphing.Icon.Pressed   = "IP_DSMShapeMorphing";
CATCCSModelHeader.CCSShapeMorphing.LongHelpId     = "CATCCSModelHeader.DSMShapeMorphing";

CATCCSModelHeader.CCSCheckDSMFiles.Icon.Normal    = "I_DSMCheckFile";
CATCCSModelHeader.CCSCheckDSMFiles.Icon.Focused   = "IF_DSMCheckFile";
CATCCSModelHeader.CCSCheckDSMFiles.Icon.Pressed   = "IP_DSMCheckFile";
CATCCSModelHeader.CCSCheckDSMFiles.LongHelpId     = "CATCCSModelHeader.CCSCheckDSMFiles";

CATCCSModelHeader.DSMCloudFilter.Icon.Normal    = "I_DSMCloudFilter";
CATCCSModelHeader.DSMCloudFilter.Icon.Focused   = "IF_DSMCloudFilter";
CATCCSModelHeader.DSMCloudFilter.Icon.Pressed   = "IP_DSMCloudFilter";
CATCCSModelHeader.DSMCloudFilter.LongHelpId     = "CATCCSModelHeader.DSMCloudFilter";

//  ==  Wall  Thickness  Analysis  ==  
//CATCCSModelHeader.CCSWallThicknessAnalysisHeader.Icon.Normal   =  "I_WallThicknessAnalysis";  
//CATCCSModelHeader.CCSWallThicknessAnalysisHeader.Icon.Focused  =  "IF_WallThicknessAnalysis";  
//CATCCSModelHeader.CCSWallThicknessAnalysisHeader.Icon.Pressed  =  "IP_WallThicknessAnalysis";  
//CATCCSModelHeader.CCSWallThicknessAnalysisHeader.LongHelpId    =  "CATCCSModelHeader.CCSWallThicknessAnalysisHeader";  

// =================================================
// Face Wizard
// =================================================
CATCCSModelHeader.CCSFaceWizard.Icon.Normal	= "I_CCSColorFace2";
CATCCSModelHeader.CCSFaceWizard.Icon.Focused	= "IF_CCSColorFace2";
CATCCSModelHeader.CCSFaceWizard.Icon.Pressed	= "IP_CCSColorFace2";
CATCCSModelHeader.CCSFaceWizard.LongHelpId     = "CATCCSModelHeader.CCSFaceWizard";

// =================================================
// Block Insert
// =================================================
CATCCSModelHeader.CCSBlock.Icon.Normal	      = "I_CCSBlock";
CATCCSModelHeader.CCSBlock.Icon.Focused		  = "IF_CCSBlock";
CATCCSModelHeader.CCSBlock.Icon.Pressed	      = "IP_CCSBlock";
CATCCSModelHeader.CCSBlock.LongHelpId		  = "CATCCSModelHeader.CCSBlock";

// =================================================
// Model Properties
// =================================================
CATCCSModelHeader.CCSModelProperties.Icon.Normal	   = "I_CCSModelProperties";
CATCCSModelHeader.CCSModelProperties.Icon.Focused	   = "IF_CCSModelProperties";
CATCCSModelHeader.CCSModelProperties.Icon.Pressed	   = "IP_CCSModelProperties";
CATCCSModelHeader.CCSModelProperties.LongHelpId			= "CATCCSModelHeader.CCSModelProperties";

// =================================================
// Sew Surface
// =================================================
CATCCSModelHeader.CCSSewSurface.Icon.Normal	   = "I_CCSSewSurface";
CATCCSModelHeader.CCSSewSurface.Icon.Focused	   = "IF_CCSSewSurface";
CATCCSModelHeader.CCSSewSurface.Icon.Pressed	   = "IP_CCSSewSurface";
CATCCSModelHeader.CCSSewSurface.LongHelpId			= "CATCCSModelHeader.CCSSewSurface";

// =================================================
// Middle Point creation
// =================================================
CATCCSModelHeader.CCSMiddlePoint.Icon.Normal	   = "I_Midpoint";
CATCCSModelHeader.CCSMiddlePoint.Icon.Focused	= "IF_Midpoint";
CATCCSModelHeader.CCSMiddlePoint.Icon.Pressed	= "IP_Midpoint";
CATCCSModelHeader.CCSMiddlePoint.LongHelpId			= "CATCCSModelHeader.CCSMiddlePoint";
//
/// ========================================================================================
// == Core&Cavity Design-

