// -*-c++-*-
// COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// CATCoDefaultPrdCmdHeader
//-----------------------------------------------------------------------------
//  mm-dd-yyyy  History                                                    user
//  mm-dd-2002  Cre                                                         ???
//  01-06-2003  Mod  Added Core Sampling stuff                              dky
//-----------------------------------------------------------------------------

//CATCoDefaultPrdCmdHeader.CATCoSelectionId.LongHelpId = "CATCoDefaultPrdCmdHeader.CATCoSelectionId";
CATCoDefaultPrdCmdHeader.CATCoSelectionId.Icon.Normal  = "I_CompositesFlyInfo";
CATCoDefaultPrdCmdHeader.CATCoSelectionId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.CATCoSelectionId.Icon.Focused = "IP_";

CATCoDefaultPrdCmdHeader.NumAnalysisId.LongHelpId = "CATCoDefaultPrdCmdHeader.NumAnalysisId";
CATCoDefaultPrdCmdHeader.NumAnalysisId.Icon.Normal  = "I_CompositesNumAnalysis";
CATCoDefaultPrdCmdHeader.NumAnalysisId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.NumAnalysisId.Icon.Focused = "IP_";

CATCoDefaultPrdCmdHeader.CoreSampleId.LongHelpId = "CATCoDefaultPrdCmdHeader.CoreSampleId";
CATCoDefaultPrdCmdHeader.CoreSampleId.Icon.Normal  = "I_CompositesCoreSample";
CATCoDefaultPrdCmdHeader.CoreSampleId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.CoreSampleId.Icon.Focused = "IF_";

CATCoDefaultPrdCmdHeader.CreatePlyActId.LongHelpId = "CATCoDefaultPrdCmdHeader.CreatePlyActId";
CATCoDefaultPrdCmdHeader.CreatePlyActId.Icon.Normal  = "I_CompositesPly";
CATCoDefaultPrdCmdHeader.CreatePlyActId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.CreatePlyActId.Icon.Focused = "IP_";

CATCoDefaultPrdCmdHeader.CreateProduceInspectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateProduceInspectionId";
CATCoDefaultPrdCmdHeader.CreateProduceInspectionId.Icon.Normal  = "I_CompositesProduceInspection";
CATCoDefaultPrdCmdHeader.CreateProduceInspectionId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.CreateProduceInspectionId.Icon.Focused = "IP_";

CATCoDefaultPrdCmdHeader.PlyMgtId.LongHelpId = "CATCoDefaultPrdCmdHeader.PlyMgtId";
CATCoDefaultPrdCmdHeader.PlyMgtId.Icon.Normal  = "I_CompositesPlyMgt";
CATCoDefaultPrdCmdHeader.PlyMgtId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.PlyMgtId.Icon.Focused = "IP_";

CATCoDefaultPrdCmdHeader.CreateFiberDirectionId.LongHelpId = "CATCoDefaultCmdHeader.CreateFiberDirectionId";
CATCoDefaultPrdCmdHeader.CreateFiberDirectionId.Icon.Normal  = "I_CompositesFiberDirection";
CATCoDefaultPrdCmdHeader.CreateFiberDirectionId.Icon.Pressed = "IP_";
CATCoDefaultPrdCmdHeader.CreateFiberDirectionId.Icon.Focused = "IP_";
