CATCoPliesCreFromZonesCmd.initialState.Message="Click anywhere in the viewer to exit";
CATCoPliesCreFromZonesCmd.State1.Message="Select Zones group and required Options and press OK";
NOTIFY.TITLE="Correct zone laminate definition";
NOTIFY.MSG.INVALIDZONE=" is an invalid zone name. Please correct in stack-up file";
NOTIFY.MSG.NOZONE="Line /p1 in the stack-up file has no zones";
NOTIFY.MSG.NOZONE.TITLE="Correct Zone Laminate Definition";
NOTIFY.MSG.INVALIDSETOFZONES=" has incorrect set of zones";
NOTIFY.MSG.INCONSISTENTDIRECTION=" has different directions in different zones. Impossible case";
NOTIFY.MSG.WRONGDIRECTION=" has wrong Direction";
NOTIFY.MSG.WRONGMATERIAL=" has wrong Material/Direction";
NOTIFYNOFILE.TITLE="File doesn't exist";
NOTIFYNOFILE.MSG.NOFILE="Specified stack-up file does not exist";
NOTIFYPLYEXISTS.TITLE="Plies exist";
NOTIFYPLYEXISTS.MSG.POST="has Plies already existing. Do you want to delete them?";
NOTIFYNOEXCEL.TITLE="No file name";
NOTIFYNOEXCEL.MSG.NONAME="File name not specified";
DeleteFileText = "Delete File";
DeleteFileMessage = "Do you want to delete the existing staggering data file?";
FileExistsMessage = "File Exists";
ETBSGroupName = "ETBS Group Of ";
FullPliesEOPGrpName = "Full Plies Group Of ";
NOTIFYGEOMMODIFIED.TITLE = "Geo-lvl Modified";
NOTIFYGEOMMODIFIED.MSG.NONAME = "Geo-lvl column in the input file has been modified. Plies might not be properly created";
PliesCreationConnGenErrMsg = " Inconsistent input to Connection generator";
PliesCreationGeomErrMsg = " Inconsistent geometry definition";
PliesCreationLamErrMsg = " Inconsistent laminate definition";
PliesCreationBasicErrMsg = " Plies creation without staggering failed";
PliesCreationStaggeringErrMsg = " Staggering plies creation failed and full plies may be created";
PliesCreationShapeErrMsg = " Could not assign shape information to the plies";
PliesCreationSEdgeErrMsg = " Full plies and ETBS creation failed";
ErrorTitle  =  "Correct Zone Laminate Definition"; 

