 // Alias for the Workbench:CATCloudEditorWorkbench
// ----------------------------------

//1- Header List 

   CloudFilterHead.Header = "CATCewCloudFilterHeadHdr";
   CloudScanToCurveHead.Header = "CATCewCloudScanToCurveHeadHdr";
//   CloudRepositCmpHead.Header = "CATCewCloudRepositCmpHeadHdr";
//   CloudRepositCtrHead.Header = "CATCewCloudRepositCtrHeadHdr";
//   CloudRepositSphHead.Header = "CATCewCloudRepositSphHeadHdr";
//   CloudRepositHead.Header = "CATCewCloudRepositHeadHdr";
//   CloudRepositSrfHead.Header = "CATCewCloudRepositSrfHeadHdr";
//   CloudRepositPntHead.Header = "CATCewCloudRepositPntHeadHdr";
//   CloudRepositTrfHead.Header = "CATCewCloudRepositTrfHeadHdr";
   CloudMeshMergeHead.Header = "CATCewCloudMeshMergeHeadHdr";
   CloudSplitHead.Header = "CATCewCloudSplitHeadHdr";
   CloudOffsetPolygonHead.Header = "CATCewCloudOffsetPolygonHeadHdr";
   CloudPrimCreateHead.Header = "CATCewCloudPrimCreateHeadHdr";
   CloudActivateHead.Header = "CATCewCloudActivateHeadHdr";
   CloudProjectCurveHead.Header = "CATCewCloudProjectCurveHeadHdr";
   CloudPolygonizationHead.Header = "CATCewCloudPolygonizationHeadHdr";
   CloudTessellationHead.Header = "CATCewCloudTessellationHeadHdr";
   CloudRemoveHead.Header = "CATCewCloudRemoveHeadHdr";
   CloudImportHead.Header = "CATCewCloudImportHeadHdr";
   DSEDynDistanceHead.Header = "CATCewDSEDynDistanceHeadHdr";
   CloudStopGapHead.Header = "CATCewCloudStopGapHeadHdr";
   CloudUnionHead.Header = "CATCewCloudUnionHeadHdr";
//   CloudDisplayOptionHead.Header = "CATCewCloudDisplayOptionHeadHdr";
   CloudScanCreateHead.Header = "CATCewCloudScanCreateHeadHdr";
   CloudExportHead.Header = "CATCewCloudExportHeadHdr";
   CloudPlanarSectionHead.Header = "CATCewCloudPlanarSectionHeadHdr";
   CloudFreeEdgesHead.Header = "CATCewCloudFreeEdgesHeadHdr";


//2- Access List 

CATCloudEditorWorkbench.Access = "CATCewCloudEditorWorkbenchWkb";


CloudEditorMenu.Access = "CATCewCloudEditorMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
      CATCmdSeparatorView0Separator.Access = "CATCewCmdSeparatorView0SeparatorSep";
//      CloudDisplayOption.Access = "CATCloudDisplayOption"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      CATCmdSeparatorImportSeparator.Access = "CATCewCmdSeparatorImportSeparatorSep";
      CloudImport.Access = "CATCloudImport"; // Do not change this alias
      CloudExport.Access = "CATCloudExport"; // Do not change this alias
      CATCmdSeparatorImport2Separator.Access = "CATCewCmdSeparatorImport2SeparatorSep";
      CloudEditionMnu.Access = "CATCewCloudEditionMnuSnu";
         CloudActivate.Access = "CATCloudActivate"; // Do not change this alias
         CloudFilter.Access = "CATCloudFilter"; // Do not change this alias
         CloudRemove.Access = "CATCloudRemove"; // Do not change this alias
      CloudScanMnu.Access = "CATCewCloudScanMnuSnu";
         CloudProjectCurve.Access = "CATCloudProjectCurve"; // Do not change this alias
         CloudPlanarSection.Access = "CATCloudPlanarSection"; // Do not change this alias
         CloudScanOnCloud.Access = "CATCloudScanOnCloud"; // Do not change this alias
         CloudFreeEdges.Access = "CATCloudFreeEdges"; // Do not change this alias
      CloudCurveMnu.Access = "CATCewCloudCurveMnuSnu";
         CloudCurveOnGeometry.Access = "CATCloudCurveOnGeometry"; // Do not change this alias
         CloudCurveOnSpace.Access = "CATCloudCurveOnSpace"; // Do not change this alias
         CloudScanToCurve.Access = "CATCloudScanToCurve"; // Do not change this alias
  //    CloudRepositMnu.Access = "CATCewCloudRepositMnuSnu";
  //       CloudReposit7.Access = "CATCloudReposit7"; // Do not change this alias
  //       CloudReposit6.Access = "CATCloudReposit6"; // Do not change this alias
  //       CloudReposit3.Access = "CATCloudReposit3"; // Do not change this alias
  //       CloudReposit.Access = "CATCloudReposit"; // Do not change this alias
  //       CloudReposit2.Access = "CATCloudReposit2"; // Do not change this alias
  //       CloudReposit5.Access = "CATCloudReposit5"; // Do not change this alias
  //       CloudReposit4.Access = "CATCloudReposit4"; // Do not change this alias
      CloudOperationMnu.Access = "CATCewCloudOperationMnuSnu";
         CloudUnion.Access = "CATCloudUnion"; // Do not change this alias
         CloudMeshMerge.Access = "CATCloudMeshMerge"; // Do not change this alias
         CloudSplit.Access = "CATCloudSplit"; // Do not change this alias
      CloudAnalysisMnu.Access = "CATCewCloudAnalysisMnuSnu";
         CloudSurfDev.Access = "CATCloudSurfDev"; // Do not change this alias
      CloudPolygonalizationMnu.Access = "CATCewCloudPolygonalizationMnuSnu";
         CloudPolygonization.Access = "CATCloudPolygonization"; // Do not change this alias
         CloudTessellation.Access = "CATCloudTessellation"; // Do not change this alias
         CloudOffsetPolygon.Access = "CATCloudOffsetPolygon"; // Do not change this alias
         CloudStopGap.Access = "CATCloudStopGap"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

Select.Access = "CATSelect"; // Do not change this alias
   CloudSelect.Access = "CATCewCloudSelectStr";

CloudImportBar.Access = "CATCewCloudImportBarTlb";
//   CloudImport.Access = "CATCloudImport"; // Do not change this alias
//   CloudExport.Access = "CATCloudExport"; // Do not change this alias

CloudEditionBar.Access = "CATCewCloudEditionBarTlb";
//   CloudActivate.Access = "CATCloudActivate"; // Do not change this alias
//   CloudFilter.Access = "CATCloudFilter"; // Do not change this alias
//   CloudRemove.Access = "CATCloudRemove"; // Do not change this alias

CloudScanBar.Access = "CATCewCloudScanBarTlb";
//   CloudProjectCurve.Access = "CATCloudProjectCurve"; // Do not change this alias
//   CloudPlanarSection.Access = "CATCloudPlanarSection"; // Do not change this alias
//   CloudScanOnCloud.Access = "CATCloudScanOnCloud"; // Do not change this alias
//   CloudFreeEdges.Access = "CATCloudFreeEdges"; // Do not change this alias

CloudCurveBar.Access = "CATCewCloudCurveBarTlb";
//   CloudCurveOnGeometry.Access = "CATCloudCurveOnGeometry"; // Do not change this alias
//   CloudCurveOnSpace.Access = "CATCloudCurveOnSpace"; // Do not change this alias
//   CloudScanToCurve.Access = "CATCloudScanToCurve"; // Do not change this alias

// CloudRepositBar.Access = "CATCewCloudRepositBarIcb";
//      CloudReposit.Access = "CATCloudReposit"; // Do not change this alias
//      CloudReposit2.Access = "CATCloudReposit2"; // Do not change this alias
//      CloudReposit5.Access = "CATCloudReposit5"; // Do not change this alias
//      CloudReposit6.Access = "CATCloudReposit6"; // Do not change this alias
//      CloudReposit3.Access = "CATCloudReposit3"; // Do not change this alias
//      CloudReposit7.Access = "CATCloudReposit7"; // Do not change this alias
//      CloudReposit4.Access = "CATCloudReposit4"; // Do not change this alias

CloudOperationBar.Access = "CATCewCloudOperationBarTlb";
//   CloudUnion.Access = "CATCloudUnion"; // Do not change this alias
//   CloudMeshMerge.Access = "CATCloudMeshMerge"; // Do not change this alias
//   CloudSplit.Access = "CATCloudSplit"; // Do not change this alias

CloudPolygonizationBar.Access = "CATCewCloudPolygonizationBarTlb";
//   CloudPolygonization.Access = "CATCloudPolygonization"; // Do not change this alias
//   CloudOffsetPolygon.Access = "CATCloudOffsetPolygon"; // Do not change this alias
//   CloudStopGap.Access = "CATCloudStopGap"; // Do not change this alias

CloudAnalysisBar.Access = "CATCewCloudAnalysisBarTlb";
//   CloudSurfDev.Access = "CATCloudSurfDev"; // Do not change this alias

CloudPrimitiveBar.Access = "CATCewCloudPrimitiveBarTlb";
   CloudPrimCreate.Access = "CATCewCloudPrimCreateStr";

// CloudOptionAttributesBar.Access = "CATCewCloudOptionAttributesBarTlb";  // la cmd Display Option est supprimee en R19
//   CloudDisplayOption.Access = "CATCloudDisplayOption"; // Do not change this alias
