
FrmRoot.FrmShape.PshBtnDisplayList.Icon = "I_CCSMultiSel_for_panel";

FrmRoot.FrmDirection.PshBtnInvert.Icon = "I_CCVInvertDirection2";

FrmRoot.FrmDirection.ChkBtnLock.Icon    = "I_CCSUnLocked";
FrmRoot.FrmDirection.ChkBtnLock.IconSel = "I_CCSLocked";

FrmRoot.FrmActions.frameActions0.pExtractColor.Icon    = "I_CCSExtractMoldAreas";
FrmRoot.FrmActions.frameActions0.pExtractColor.IconSel = "I_CCSApplyColor";

FrmRoot.FrmActions.frameFly.CheckButtonFly.Icon  = "I_CCVAnalysisOnTheFly";

FrmRoot.FrmActions.frameActions1.PshBtnUndoTrf1.Icon        = "I_Undo";
FrmRoot.FrmActions.frameActions1.PshBtnQuickDispatch.Icon   = "I_CCVQuickDispatch";
FrmRoot.FrmActions.frameActions1.pSwitch.Icon               = "I_CCSSwitch";

FrmRoot.FrmActions.frameActions1.iconBox0.OtherToCore.Icon      = "I_CCVOtherToCore";
FrmRoot.FrmActions.frameActions1.iconBox0.OtherToCavity.Icon    = "I_CCVOtherToCavity";
FrmRoot.FrmActions.frameActions1.iconBox0.pReduce.Icon          = "I_CCVReduceTransitions";
FrmRoot.FrmActions.frameActions1.iconBox0.pSwitch.Icon          = "I_CCSSwitch";

FrmRoot.FrmActions.frameActions1.iconBox1.NoDraftToOther.Icon   = "I_CCVNoDraftToOther";
FrmRoot.FrmActions.frameActions1.iconBox1.pOptimizeSplit.Icon   = "I_CCVOptimizeSplit";
FrmRoot.FrmActions.frameActions1.iconBox1.pUndercut.Icon        = "I_CCVUndercut";

FrmPlus.FrameTransfer.PshBtnUndoTrf2.Icon   = "I_Undo";

