CATCndConfiguration.Icon.NormalPnl = "I_WkAsConduit";
CATCndConfiguration.Icon.PressedPnl = "IP_WkAsConduit";
CATCndConfiguration.Icon.FocusPnl = "IF_WkAsConduit";
CATCndConfiguration.Icon.NormalCtx = "I_WkNvConduit";
CATCndConfiguration.Icon.PressedCtx = "IP_WkNvConduit";
CATCndConfiguration.Icon.FocusCtx = "IF_WkNvConduit";
CATCndConfiguration.Icon.NormalRep = "I_WkConduit";
CATCndConfiguration.Icon.PressedRep = "IP_WkConduit";
CATCndConfiguration.Icon.FocusRep = "IF_WkConduit";
CATCndConfiguration.Category = "Equipments";
CATCndConfiguration.Position = "2";
CATCndConfiguration.Subcategory = "ElectCablSubCat";


