// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "3D Multi Splice";
EntityLbl.Title = "Entity  ";
RelimitingCrvLbl.Title = "Splicing Curves   ";
StaggeringValLbl.Title = "Staggering Value";
OverlapValLbl.Title = "Overlap Value";
RepeatStaggeringLbl.Title = "Repeat Staggering";
OffsetDistanceLbl.Title = "Offset Distance";
SelEntities = " entites";
NoSelection.DisplayedText = "No selection";
Splicing.Text = " Splicing Curves";
PlyMultiSelDlg = "Entities";
parallelTypeLbl.Title="Parallel Mode     ";

Geodesic.Text = "Geodesic";
Euclidian.Text = "Euclidian";
GeoElseEucl.Text = "Geodesic otherwise Euclidian";
EuclElseGeo.Text = "Euclidian otherwise Geodesic";
ParaElseGeo.Text = "Parallel planes otherwise geodesic";

CurveSelectionOption.Title = "Curve selection mode";
CurveSelectionOption.RelimitingCrvLbl2D.Title = "Splicing Curves";
CurveSelectionOption.From3D.Title = "From 3D";
CurveSelectionOption.From2D.Title = "From 2D";
CurveSelectionOption.NoExtrapolationLbl.Title = "No Extrapolation";

// END WIZARD REPLACEMENT ZONE
