FilterPanel.Title                          = "Filters";

framefilters.Title                        = "filters";
framelayers.Title                         = "layers in filter";              
                            
FilterList.ShortHelp                      = "List of Filters";
FilterList.LongHelp                       = "List of Filters";

LayersList.ShortHelp                      = "List of layers";
LayersList.LongHelp                       = "List of layers";

LayersList1.Title						  = "Number";
LayersList2.Title						  = "Comment       ";

FrameAction.AddButton.Title               = "Add";
FrameAction.AddButton.LongHelp            = "Add a new filter";
FrameAction.AddButton.ShortHelp           = "Add a new filter";

FrameAction.CurrentButton.Title           = "Set current filter";
FrameAction.CurrentButton.LongHelp        = "Set current the selected filter";
FrameAction.CurrentButton.ShortHelp       = "Set current the selected filter";

FrameAction.DelButton.Title               = "Delete";
FrameAction.DelButton.LongHelp            = "Delete the selected filter";
FrameAction.DelButton.ShortHelp           = "Delete the selected filter";

FrameAction.ModifyButton.Title            = "Modify";
FrameAction.ModifyButton.LongHelp         = "Modify the selected filter";
FrameAction.ModifyButton.ShortHelp        = "Modify the selected filter";




FilterSelection.Title                     = "Filter";
FrameSelection.SelectEditor.ShortHelp     = "Filter selected";
LayerSelection.SelectEditor.LongHelp      = "Filter selected";


DeleteErrorMessage                        = "The last filter has not to be deleted";
