// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMOProgressBarDialog
{
  STYLE = CATDlgWndNoResize|CATDlgWndNoButton|CATDlgGridLayout;
}

CATDlgFrame Frame004
{
  FATHER = CATDMOProgressBarDialog;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = Frame004;
  STYLE = CATDlgLabCenter;
  GRID = { 0, 1, 1, 1, CATGRID_CENTER };
}

CATDlgProgress Progress001
{
  FATHER = Frame004;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
