
ToolBar.Title                  = "Measure Tools";
ToolBar.KeepMeasure.Title      = "Keep";
ToolBar.KeepMeasure.Help       = "Keeps/discards the current measure.";
ToolBar.KeepMeasure.ShortHelp  = "Measure Keep";
ToolBar.KeepMeasure.LongHelp   = "Measure Keep\nKeeps/discards the current measure.";

ToolBar.ShowMeasure.Title      = "Show";
ToolBar.ShowMeasure.Help       = "Shows/hides the measure dialogs.";
ToolBar.ShowMeasure.ShortHelp  = "Measure Dialogs";
ToolBar.ShowMeasure.LongHelp   = "Measure Dialogs\nShows/hides the measure dialogs.";

ToolBar.ExitMeasure.Title      = "Exit";
ToolBar.ExitMeasure.Help       = "Exits the measure or measure edit commands.";
ToolBar.ExitMeasure.ShortHelp  = "Exit Measure";
ToolBar.ExitMeasure.LongHelp   = "Exit Measure\nExits the measure or measure edit commands.";

