// COPYRIGHT DASSAULT SYSTEMES 2003

//===========================================================================
// Resource catalog for the CATDesSelectPaletteHeader class
// used in the CATDesCrvCreationCmd command for the palette
//===========================================================================
CATDesSelectPaletteHeader.DesSelectAllHdr.Icon.Normal  = "I_DesSelectVertexEdgeFace" ;
CATDesSelectPaletteHeader.DesSelectAllHdr.Icon.Pressed = "IP_DesSelectVertexEdgeFace" ;
CATDesSelectPaletteHeader.DesSelectAllHdr.Icon.Focused = "IF_DesSelectVertexEdgeFace" ;
CATDesSelectPaletteHeader.DesSelectAllHdr.Accelerator = "Ctrl+Alt+A";

CATDesSelectPaletteHeader.DesSelectVertexHdr.Icon.Normal   = "I_DesPointSelection" ;
CATDesSelectPaletteHeader.DesSelectVertexHdr.Icon.Pressed  = "IP_DesPointSelection" ;
CATDesSelectPaletteHeader.DesSelectVertexHdr.Icon.Focused  = "IF_DesPointSelection" ;
CATDesSelectPaletteHeader.DesSelectVertexHdr.Accelerator = "Ctrl+Alt+V";

CATDesSelectPaletteHeader.DesSelectEdgeHdr.Icon.Normal  = "I_DesEdgeSelection" ;
CATDesSelectPaletteHeader.DesSelectEdgeHdr.Icon.Pressed = "IP_DesEdgeSelection" ;
CATDesSelectPaletteHeader.DesSelectEdgeHdr.Icon.Focused = "IF_DesEdgeSelection" ;
CATDesSelectPaletteHeader.DesSelectEdgeHdr.Accelerator = "Ctrl+Alt+E";

CATDesSelectPaletteHeader.DesSelectFaceHdr.Icon.Normal  = "I_DesOpenSubdivision" ;
CATDesSelectPaletteHeader.DesSelectFaceHdr.Icon.Pressed = "IP_DesOpenSubdivision" ;
CATDesSelectPaletteHeader.DesSelectFaceHdr.Icon.Focused = "IF_DesOpenSubdivision" ;
CATDesSelectPaletteHeader.DesSelectFaceHdr.Accelerator = "Ctrl+Alt+F";

