//=====================================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwFrameReportedProp
// LOCATION    :    DraftingIntUI\CNext\resources\msgcatalog\
// AUTHOR      :    XGR
// BUT         :    
// DATE        :    07.07.19
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user       date        purpose
//    HISTORY        XGR        07.07.19     Created
//=====================================================================================

FrameReportedProp.IconAndOptionsFrame.OptionsFrame.FrameButtons.NewProperty.Icon = "I_DrwNewRow";
FrameReportedProp.IconAndOptionsFrame.OptionsFrame.FrameButtons.DeleteProperty.Icon = "I_Erase";
FrameReportedProp.IconAndOptionsFrame.OptionsFrame.FrameButtons.MoveUp.Icon = "I_MoveUp";
FrameReportedProp.IconAndOptionsFrame.OptionsFrame.FrameButtons.MoveDown.Icon = "I_MoveDown";
