//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwHeader
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Oct. 06 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//     01 	       smr   FEV.98    Integration des ressources pour 
//                                 l'interactive drafting
//     02          fgx   23.07.98  Resources for DSA Commands Chamfer, GDT, Text and TextWithLeader
//     03          fgx   09.11.98  Ajout de Find & Replace pour DSA
//	   04	       fgx	 23.11.98  Modif nom des headers 
//	   05	       fgx	 12.01.98  Temporaire : headers constraints du sketcher chez nous !!
//	   06	       fgx	 02.03.98  Nouvelles icones view, frame title block et sheet
//	   07	       fgx	 23.03.99  Nettoyage
//	   08		   fgx	 15.04.99  Nouvelles icones 
//	   09		   fgx	 05.07.99  Integration welding et detail/ditto
//	   10		   fgx	 02.08.99  Integration painter
//     11          smr   10.04.99  Modif BSFDFT3 on vire des longHelpID en trop. (cf ABR)
//	   16	       fgx	 17.11.99  Ajout de Catalog Browser
//	   17	       fgx	 22.11.99  Ajout de Restore Value Position
//	   18	       fgx	 09.12.99  Ajout de Analyze2D3D et Positioning
//	   19          bty   24.02.00  Ajout de Generative Bill of Material
//	   20	       tbe	 24.02.00  Ajout edition des callouts
//     21          fgx   04.10.00  Ajout des commandes de cote specialisees
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dimensions
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Dimensions Creation Command (Classical mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDim.Icon.Normal="I_DrwDim";
CATDrwHeader.DrwDim.Icon.Focused="IF_DrwDim";
CATDrwHeader.DrwDim.Icon.Pressed="IP_DrwDim";
CATDrwHeader.DrwDim.LongHelpId="CATDrw.DrwDim";
//------------------------------------------------------------------------------
// Dimensions Creation Command (chained mode)
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimChainHdr.Icon.Normal="I_DrwDimChained";
CATDrwHeader.CATDrwDimChainHdr.Icon.Focused="IF_DrwDimChained";
CATDrwHeader.CATDrwDimChainHdr.Icon.Pressed="IP_DrwDimChained";
CATDrwHeader.CATDrwDimChainHdr.LongHelpId="CATDrw.DrwDimChain";
//------------------------------------------------------------------------------
// Dimensions Creation Command (stacked mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimStack.Icon.Normal="I_DrwDimStacked";
CATDrwHeader.DrwDimStack.Icon.Focused="IF_DrwDimStacked";
CATDrwHeader.DrwDimStack.Icon.Pressed="IP_DrwDimStacked";
CATDrwHeader.DrwDimStack.LongHelpId="CATDrw.DrwDimStack";
//------------------------------------------------------------------------------
// Dimensions Creation Command (cumulate mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimCumul.Icon.Normal="I_DrwDimCumulated";
CATDrwHeader.DrwDimCumul.Icon.Focused="IF_DrwDimCumulated";
CATDrwHeader.DrwDimCumul.Icon.Pressed="IP_DrwDimCumulated";
CATDrwHeader.DrwDimCumul.LongHelpId="CATDrw.DrwDimCumul";
//------------------------------------------------------------------------------
// Dimensions Creation Command (length/distance mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimLengthDist.Icon.Normal="I_DrwDimLengthDist";
CATDrwHeader.DrwDimLengthDist.Icon.Focused="IF_DrwDimLengthDist";
CATDrwHeader.DrwDimLengthDist.Icon.Pressed="IP_DrwDimLengthDist";
CATDrwHeader.DrwDimLengthDist.LongHelpId="CATDrw.DrwDimLengthDist";
//------------------------------------------------------------------------------
// Dimensions Creation Command (angle mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimAngle.Icon.Normal="I_DrwDimAngle";
CATDrwHeader.DrwDimAngle.Icon.Focused="IF_DrwDimAngle";
CATDrwHeader.DrwDimAngle.Icon.Pressed="IP_DrwDimAngle";
CATDrwHeader.DrwDimAngle.LongHelpId="CATDrw.DrwDimAngle";
//------------------------------------------------------------------------------
// Dimensions Creation Command (radius mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimRadius.Icon.Normal="I_DrwDimRadiusAll";
CATDrwHeader.DrwDimRadius.Icon.Focused="IF_DrwDimRadiusAll";
CATDrwHeader.DrwDimRadius.Icon.Pressed="IP_DrwDimRadiusAll";
CATDrwHeader.DrwDimRadius.LongHelpId="CATDrw.DrwDimRadius";
//------------------------------------------------------------------------------
// Dimensions Creation Command (diameter mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimDiameter.Icon.Normal="I_DrwDimDiameterAll";
CATDrwHeader.DrwDimDiameter.Icon.Focused="IF_DrwDimDiameterAll";
CATDrwHeader.DrwDimDiameter.Icon.Pressed="IP_DrwDimDiameterAll";
CATDrwHeader.DrwDimDiameter.LongHelpId="CATDrw.DrwDimDiameter";
//------------------------------------------------------------------------------
// Dimensions Creation Command (chamfer mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimChamf.Icon.Normal="I_DrwDimChamfer";
CATDrwHeader.DrwDimChamf.Icon.Focused="IF_DrwDimChamfer";
CATDrwHeader.DrwDimChamf.Icon.Pressed="IP_DrwDimChamfer";
CATDrwHeader.DrwDimChamf.LongHelpId="CATDrw.DrwDimChamf";
//------------------------------------------------------------------------------
// Cote de thread
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimThreadHdr.Icon.Normal="I_DrwDimThread";
CATDrwHeader.CATDrwDimThreadHdr.Icon.Focused="IF_DrwDimThread";
CATDrwHeader.CATDrwDimThreadHdr.Icon.Pressed="IP_DrwDimThread";
CATDrwHeader.CATDrwDimThreadHdr.LongHelpId="CATDrw.DrwDimThread";
//------------------------------------------------------------------------------
// Table hole dimension
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwHoleDimTableHdr.Icon.Normal="I_DrwHoleDimTable";
CATDrwHeader.CATDrwHoleDimTableHdr.Icon.Focused="IF_DrwHoleDimTable";
CATDrwHeader.CATDrwHoleDimTableHdr.Icon.Pressed="IP_DrwHoleDimTable";
CATDrwHeader.CATDrwHoleDimTableHdr.LongHelpId="CATDrw.DrwHoleDimTable";
//------------------------------------------------------------------------------
// Table coord dimension
//------------------------------------------------------------------------------
CATDrwHeader.DrwCoordDimTable.Icon.Normal="I_DrwCoordDimTable";
CATDrwHeader.DrwCoordDimTable.Icon.Focused="IF_DrwCoordDimTable";
CATDrwHeader.DrwCoordDimTable.Icon.Pressed="IP_DrwCoordDimTable";
CATDrwHeader.DrwCoordDimTable.LongHelpId="CATDrw.DrwCoordDimTable";
//------------------------------------------------------------------------------
// Dimensions Creation Command (Coordinate dimensions)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimCoord.Icon.Normal="I_DimCoord2D";
CATDrwHeader.DrwDimCoord.Icon.Focused="IF_DimCoord2D";
CATDrwHeader.DrwDimCoord.Icon.Pressed="IP_DimCoord2D";
CATDrwHeader.DrwDimCoord.LongHelpId="CATDrw.DrwDimCoord";
//------------------------------------------------------------------------------
// Dimension Feature
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwFeatDimHdr.Icon.Normal="I_DrwFeatDim";
CATDrwHeader.CATDrwFeatDimHdr.LongHelpId="CATDrw.CATDrwFeatDimHdr";

CATDrwHeader.CATDrwFeatDimMultiHdr.Icon.Normal="I_DrwFeatDimMulti";
CATDrwHeader.CATDrwFeatDimMultiHdr.LongHelpId="CATDrw.CATDrwFeatDimMultiHdr";

CATDrwHeader.CATDrwFeatDimChainHdr.Icon.Normal="I_DrwFeatDimChain";
CATDrwHeader.CATDrwFeatDimChainHdr.LongHelpId="CATDrw.CATDrwFeatDimChainHdr";

CATDrwHeader.CATDrwFeatDimLengthDistHdr.Icon.Normal="I_DrwFeatDimLengthDist";
CATDrwHeader.CATDrwFeatDimLengthDistHdr.LongHelpId="CATDrw.CATDrwFeatDimLengthDistHdr";

CATDrwHeader.CATDrwFeatDimAngleHdr.Icon.Normal="I_DrwFeatDimAngle";
CATDrwHeader.CATDrwFeatDimAngleHdr.LongHelpId="CATDrw.CATDrwFeatDimAngleHdr";

CATDrwHeader.CATDrwFeatDimRadiusHdr.Icon.Normal="I_DrwFeatDimRadius";
CATDrwHeader.CATDrwFeatDimRadiusHdr.LongHelpId="CATDrw.CATDrwFeatDimRadiusHdr";

CATDrwHeader.CATDrwFeatDimDiameterHdr.Icon.Normal="I_DrwFeatDimDiameter";
CATDrwHeader.CATDrwFeatDimDiameterHdr.LongHelpId="CATDrw.CATDrwFeatDimDiameterHdr";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Constraints
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Constraint Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwConstraint.Icon.Normal="I_Constraint";
CATDrwHeader.DrwConstraint.Icon.Focused="IF_Constraint";
CATDrwHeader.DrwConstraint.Icon.Pressed="IP_Constraint";
CATDrwHeader.DrwConstraint.LongHelpId="CATDrw.DrwConstraint";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Annotations
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Text Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwText.Icon.Normal="I_DrwText";
CATDrwHeader.DrwText.Icon.Focused="IF_DrwText";
CATDrwHeader.DrwText.Icon.Pressed="IP_DrwText";
CATDrwHeader.DrwText.LongHelpId="CATDrw.DrwText";
//------------------------------------------------------------------------------
// Text Leader Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextLeader.Icon.Normal="I_DrwTextWithLeader";
CATDrwHeader.DrwTextLeader.Icon.Focused="IF_DrwTextWithLeader";
CATDrwHeader.DrwTextLeader.Icon.Pressed="IP_DrwTextWithLeader";
CATDrwHeader.DrwTextLeader.LongHelpId="CATDrw.DrwTextLeader";
// Text Leader Repication Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextReplicate.Icon.Normal="I_DrwTextReplicate";
CATDrwHeader.DrwTextReplicate.Icon.Focused="IF_DrwTextReplicate";
CATDrwHeader.DrwTextReplicate.Icon.Pressed="IP_DrwTextReplicate";
CATDrwHeader.DrwTextReplicate.LongHelpId="CATDrw.DrwTextReplicate";
//------------------------------------------------------------------------------
// Add Leader Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwLeaderAdd.Icon.Normal="I_DrwLeaderAdd";
CATDrwHeader.DrwLeaderAdd.Icon.Focused="IF_DrwLeaderAdd";
CATDrwHeader.DrwLeaderAdd.Icon.Pressed="IP_DrwLeaderAdd";
CATDrwHeader.DrwLeaderAdd.LongHelpId="CATDrw.DrwLeaderAdd";
//------------------------------------------------------------------------------
// Roughness Symbol Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwRoughness.Icon.Normal="I_DrwRoughness";
CATDrwHeader.DrwRoughness.Icon.Focused="IF_DrwRoughness";
CATDrwHeader.DrwRoughness.Icon.Pressed="IP_DrwRoughness";
CATDrwHeader.DrwRoughness.LongHelpId="CATDrw.DrwRoughness";
//------------------------------------------------------------------------------
// Management of Arrow Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwArrow.Icon.Normal="I_DrwArrow";
CATDrwHeader.DrwArrow.Icon.Focused="IF_DrwArrow";
CATDrwHeader.DrwArrow.Icon.Pressed="IP_DrwArrow";
CATDrwHeader.DrwArrow.LongHelpId="CATDrw.DrwArrow";
//------------------------------------------------------------------------------
// GDT Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGeoTol.Icon.Normal="I_DrwGDT";
CATDrwHeader.DrwGeoTol.Icon.Focused="IF_DrwGDT";
CATDrwHeader.DrwGeoTol.Icon.Pressed="IP_DrwGDT";
CATDrwHeader.DrwGeoTol.LongHelpId="CATDrw.DrwGeoTol";
//------------------------------------------------------------------------------
// Datum Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDatumFeat.Icon.Normal="I_DrwDatumFeature";
CATDrwHeader.DrwDatumFeat.Icon.Focused="IF_DrwDatumFeature";
CATDrwHeader.DrwDatumFeat.Icon.Pressed="IP_DrwDatumFeature";
CATDrwHeader.DrwDatumFeat.LongHelpId="CATDrw.DrwDatumFeat";
//------------------------------------------------------------------------------
// Datum Target Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDatumTarg.Icon.Normal="I_DrwDatumTarget";
CATDrwHeader.DrwDatumTarg.Icon.Focused="IF_DrwDatumTarget";
CATDrwHeader.DrwDatumTarg.Icon.Pressed="IP_DrwDatumTarget";
CATDrwHeader.DrwDatumTarg.LongHelpId="CATDrw.DrwDatumTarg";
//------------------------------------------------------------------------------
// Balloon Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwBalloon.Icon.Normal="I_DrwBalloon";
CATDrwHeader.DrwBalloon.Icon.Focused="IF_DrwBalloon";
CATDrwHeader.DrwBalloon.Icon.Pressed="IP_DrwBalloon";
CATDrwHeader.DrwBalloon.LongHelpId="CATDrw.DrwBalloon";

//------------------------------------------------------------------------------
// Welding Symbol (symbolic) Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwWeldingSymbol.Icon.Normal="I_DrwWeldingSymbol";
CATDrwHeader.DrwWeldingSymbol.Icon.Focused="IF_DrwWeldingSymbol";
CATDrwHeader.DrwWeldingSymbol.Icon.Pressed="IP_DrwWeldingSymbol";
CATDrwHeader.DrwWeldingSymbol.LongHelpId="CATDrw.DrwWeldingSymbol";

//------------------------------------------------------------------------------
// Welding Symbol (geometric) Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwWeldingGeom.Icon.Normal="I_DrwWeldingGeom";
CATDrwHeader.DrwWeldingGeom.Icon.Focused="IF_DrwWeldingGeom";
CATDrwHeader.DrwWeldingGeom.Icon.Pressed="IP_DrwWeldingGeom";
CATDrwHeader.DrwWeldingGeom.LongHelpId="CATDrw.DrwWeldingGeom";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dressup
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Area Fill Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAreaFill.Icon.Normal="I_DrwAreaFill";
CATDrwHeader.DrwAreaFill.LongHelpId="CATDrw.DrwAreaFill";

CATDrwHeader.CATDrwAreaFillCreatHdr.Icon.Normal="I_DrwAreaFill";
//CATDrwHeader.CATDrwAreaFillCreatHdr.LongHelpId="CATDrw.DrwAreaFill";

CATDrwHeader.CATDrwAreaFillModHdr.Icon.Normal="I_DrwAreaFillModification";
//CATDrwHeader.CATDrwAreaFillModHdr.LongHelpId="CATDrw.DrwAreaFillMod";

//------------------------------------------------------------------------------
// Thread Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwThread.Icon.Normal="I_DrwThreadSimple";
CATDrwHeader.DrwThread.Icon.Focused="IF_DrwThreadSimple";
CATDrwHeader.DrwThread.Icon.Pressed="IP_DrwThreadSimple";
CATDrwHeader.DrwThread.LongHelpId="CATDrw.DrwThreadSimple";
//------------------------------------------------------------------------------
// Thread with Reference Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwThreadRef.Icon.Normal="I_DrwThreadReference";
CATDrwHeader.DrwThreadRef.Icon.Focused="IF_DrwThreadReference";
CATDrwHeader.DrwThreadRef.Icon.Pressed="IP_DrwThreadReference";
CATDrwHeader.DrwThreadRef.LongHelpId="CATDrw.DrwThreadRef";
//------------------------------------------------------------------------------
// Center Line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCenterLine.Icon.Normal="I_DrwCenterLineSimple";
CATDrwHeader.DrwCenterLine.Icon.Focused="IF_DrwCenterLineSimple";
CATDrwHeader.DrwCenterLine.Icon.Pressed="IP_DrwCenterLineSimple";
CATDrwHeader.DrwCenterLine.LongHelpId="CATDrw.DrwCenterLine";
//------------------------------------------------------------------------------
// Center Line with Reference Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCenterLineRef.Icon.Normal="I_DrwCenterLineReference";
CATDrwHeader.DrwCenterLineRef.Icon.Focused="IF_DrwCenterLineReference";
CATDrwHeader.DrwCenterLineRef.Icon.Pressed="IP_DrwCenterLineReference";
CATDrwHeader.DrwCenterLineRef.LongHelpId="CATDrw.DrwCenterLineRef";
//------------------------------------------------------------------------------
// Axis Line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAxisLine.Icon.Normal="I_DrwAxisLine";
CATDrwHeader.DrwAxisLine.Icon.Focused="IF_DrwAxisLine";
CATDrwHeader.DrwAxisLine.Icon.Pressed="IP_DrwAxisLine";
CATDrwHeader.DrwAxisLine.LongHelpId="CATDrw.DrwAxisLine";
//------------------------------------------------------------------------------
// Multi- center line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAxisCenter.Icon.Normal="I_DrwAxisCenter";
CATDrwHeader.DrwAxisCenter.Icon.Focused="IF_DrwAxisCenter";
CATDrwHeader.DrwAxisCenter.Icon.Pressed="IP_DrwAxisCenter";
CATDrwHeader.DrwAxisCenter.LongHelpId="CATDrw.DrwAxisCenter";

//------------------------------------------------------------------------------
// Sheet Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateSheet.Icon.Normal= "I_DrwSheet";
CATDrwHeader.DrwCreateSheet.Icon.Focused= "IF_DrwSheet";
CATDrwHeader.DrwCreateSheet.Icon.Pressed= "IP_DrwSheet";
CATDrwHeader.DrwCreateSheet.LongHelpId="CATDrw.DrwCreateSheet";
//------------------------------------------------------------------------------
// Sheet of Detail Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateSheetOfDetail.Icon.Normal= "I_DrwDetail";
CATDrwHeader.DrwCreateSheetOfDetail.Icon.Focused= "IF_DrwDetail";
CATDrwHeader.DrwCreateSheetOfDetail.Icon.Pressed= "IP_DrwDetail";
CATDrwHeader.DrwCreateSheetOfDetail.LongHelpId="CATDrw.DrwDetail";
//------------------------------------------------------------------------------
// Ditto Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDitto.Icon.Normal= "I_DrwDitto";
CATDrwHeader.DrwDitto.Icon.Focused= "IF_DrwDitto";
CATDrwHeader.DrwDitto.Icon.Pressed= "IP_DrwDitto";
CATDrwHeader.DrwDitto.LongHelpId="CATDrw.DrwDitto";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Graphic Properties
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// DrwPainter Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPainter.Icon.Normal="I_DrwPainter";
CATDrwHeader.DrwPainter.Icon.Focused="IF_DrwPainter";
CATDrwHeader.DrwPainter.Icon.Pressed="IP_DrwPainter";
CATDrwHeader.DrwPainter.LongHelpId="CATDrw.DrwPainter";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Views
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//------------------------------------------------------------------------------

// Projection View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwProjView.Icon.Normal="I_DrwProjView";
CATDrwHeader.DrwProjView.Icon.Focused="IF_DrwProjView";
CATDrwHeader.DrwProjView.Icon.Pressed="IP_DrwProjView";
CATDrwHeader.DrwProjView.LongHelpId = "CATDrwGreyIcon.DrwProjView";

//------------------------------------------------------------------------------
// Auxiliary View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAuxView.Icon.Normal="I_DrwAuxView";
CATDrwHeader.DrwAuxView.Icon.Focused="IF_DrwAuxView";
CATDrwHeader.DrwAuxView.Icon.Pressed="IP_DrwAuxView";
CATDrwHeader.DrwAuxView.LongHelpId = "CATDrwGreyIcon.DrwAuxView";

//------------------------------------------------------------------------------
// Section View Commands
//------------------------------------------------------------------------------
CATDrwHeader.DrwSectView.Icon.Normal="I_DrwSectionView";
CATDrwHeader.DrwSectView.Icon.Focused="IF_DrwSectionView";
CATDrwHeader.DrwSectView.Icon.Pressed="IP_DrwSectionView";

CATDrwHeader.DrwAlignedSectView.Icon.Normal="I_DrwSectionAlignedView";
CATDrwHeader.DrwAlignedSectView.Icon.Focused="IF_DrwSectionAlignedView";
CATDrwHeader.DrwAlignedSectView.Icon.Pressed="IP_DrwSectionAlignedView";

CATDrwHeader.DrwSectCutView.Icon.Normal="I_DrwSectionCutView";
CATDrwHeader.DrwSectCutView.Icon.Focused="IF_DrwSectionCutView";
CATDrwHeader.DrwSectCutView.Icon.Pressed="IP_DrwSectionCutView";

CATDrwHeader.DrwAlignedSectCutView.Icon.Normal="I_DrwSectionCutAlignedView";
CATDrwHeader.DrwAlignedSectCutView.Icon.Focused="IF_DrwSectionCutAlignedView";
CATDrwHeader.DrwAlignedSectCutView.Icon.Pressed="IP_DrwSectionCutAlignedView";

CATDrwHeader.DrwSectView.LongHelpId = "CATDrwGreyIcon.DrwSectView";
CATDrwHeader.DrwAlignedSectView.LongHelpId = "CATDrwGreyIcon.DrwAlignedSectView";
CATDrwHeader.DrwSectCutView.LongHelpId = "CATDrwGreyIcon.DrwSectCutView";
CATDrwHeader.DrwAlignedSectCutView.LongHelpId = "CATDrwGreyIcon.DrwAlignedSectCutView";

//------------------------------------------------------------------------------
// Detail View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCircleDetailView.Icon.Normal="I_DrwDetailView";
CATDrwHeader.DrwCircleDetailView.Icon.Focused="IF_DrwDetailView";
CATDrwHeader.DrwCircleDetailView.Icon.Pressed="IP_DrwDetailView";
CATDrwHeader.DrwCircleDetailView.LongHelpId = "CATDrwGreyIcon.CircleDetail";

CATDrwHeader.DrwContourDetailView.Icon.Normal="I_DrwDetailProfile";
CATDrwHeader.DrwContourDetailView.Icon.Focused="IF_DrwDetailProfile";
CATDrwHeader.DrwContourDetailView.Icon.Pressed="IP_DrwDetailProfile";
CATDrwHeader.DrwContourDetailView.LongHelpId = "CATDrwGreyIcon.DrwContourDetailView";

//------------------------------------------------------------------------------
// Quick Detail View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCircleQuickDetailView.Icon.Normal="I_DrwQuickDetailView";
CATDrwHeader.DrwCircleQuickDetailView.Icon.Focused="IF_DrwQuickDetailView";
CATDrwHeader.DrwCircleQuickDetailView.Icon.Pressed="IP_DrwQuickDetailView";
CATDrwHeader.DrwCircleQuickDetailView.LongHelpId = "CATDrwGreyIcon.CircleQuickDetail";

CATDrwHeader.DrwContourQuickDetailView.Icon.Normal="I_DrwQuickDetailProfile";
CATDrwHeader.DrwContourQuickDetailView.Icon.Focused="IF_DrwQuickDetailProfile";
CATDrwHeader.DrwContourQuickDetailView.Icon.Pressed="IP_DrwQuickDetailProfile";
CATDrwHeader.DrwContourQuickDetailView.LongHelpId = "CATDrwGreyIcon.DrwContourQuickDetailView";

//------------------------------------------------------------------------------
// Clipping View Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwExactCircleClippingViewHdr.Icon.Normal="I_DrwClippingView";
CATDrwHeader.CATDrwExactCircleClippingViewHdr.LongHelpId = "CATDrwHeader.CircleClipping";

CATDrwHeader.CATDrwExactContourClippingViewHdr.Icon.Normal="I_DrwClippingProfile";
CATDrwHeader.CATDrwExactContourClippingViewHdr.LongHelpId = "CATDrwHeader.DrwContourClippingView";

CATDrwHeader.DrwCircleClippingView.Icon.Normal="I_DrwQuickClippingView";
CATDrwHeader.DrwCircleClippingView.LongHelpId = "CATDrwGreyIcon.CircleClipping";

CATDrwHeader.DrwContourClippingView.Icon.Normal="I_DrwQuickClippingProfile";
CATDrwHeader.DrwContourClippingView.LongHelpId = "CATDrwGreyIcon.DrwContourClippingView";

//------------------------------------------------------------------------------
// Broken View
//------------------------------------------------------------------------------
CATDrwHeader.DrwBrokenView.Icon.Normal="I_DrwBrokenView";
CATDrwHeader.DrwBrokenView.Icon.Focused="IF_DrwBrokenView";
CATDrwHeader.DrwBrokenView.Icon.Pressed="IP_DrwBrokenView";
CATDrwHeader.DrwBrokenView.LongHelpId = "CATDrwGreyIcon.BrokenView";

//------------------------------------------------------------------------------
// Breakout View
//------------------------------------------------------------------------------
CATDrwHeader.DrwBreakoutViewDlg.Icon.Normal="I_DrwBreakOut";
CATDrwHeader.DrwBreakoutViewDlg.Icon.Focused="IF_DrwBreakOut";
CATDrwHeader.DrwBreakoutViewDlg.Icon.Pressed="IP_DrwBreakOut";
CATDrwHeader.DrwBreakoutViewDlg.LongHelpId = "CATDrwGreyIcon.BreakoutView";

//------------------------------------------------------------------------------
// Clipping box
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClipBoxCurViewHdr.Icon.Normal="I_DrwClippingBox";

//------------------------------------------------------------------------------
// Generation of Dimensions Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDim.Icon.Normal="I_GenDim";
CATDrwHeader.DrwGenDim.Icon.Focused="IF_GenDim";
CATDrwHeader.DrwGenDim.Icon.Pressed="IP_GenDim";
CATDrwHeader.DrwGenDim.LongHelpId = "CATDrwGreyIcon.DrwGenDim";

//------------------------------------------------------------------------------
// Generation of Dimensions Params Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimParams.Icon.Normal="I_GenDimParams";
CATDrwHeader.DrwGenDimParams.Icon.Focused="IF_GenDimParams";
CATDrwHeader.DrwGenDimParams.Icon.Pressed="IP_GenDimParams";
CATDrwHeader.DrwGenDimParams.LongHelpId = "CATDrwGreyIcon.DrwGenDimParams";

//------------------------------------------------------------------------------
// Generation of Dimensions Step by Step Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimStep.Icon.Normal="I_GenDimStep";
CATDrwHeader.DrwGenDimStep.Icon.Focused="IF_GenDimStep";
CATDrwHeader.DrwGenDimStep.Icon.Pressed="IP_GenDimStep";
CATDrwHeader.DrwGenDimStep.LongHelpId = "CATDrwGreyIcon.DrwGenDimStep";

//------------------------------------------------------------------------------
// DrwFrontView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwFrontView.Icon.Normal="I_DrwFrontView";
CATDrwHeader.DrwFrontView.Icon.Focused="IF_DrwFrontView";
CATDrwHeader.DrwFrontView.Icon.Pressed="IP_DrwFrontView";
CATDrwHeader.DrwFrontView.LongHelpId="CATDrw.DrwFrontView";
//------------------------------------------------------------------------------
// DrwUnfoldedView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwUnfoldedView.Icon.Normal="I_DrwUnfoldedView";
CATDrwHeader.DrwUnfoldedView.Icon.Focused="IF_DrwUnfoldedView";
CATDrwHeader.DrwUnfoldedView.Icon.Pressed="IP_DrwUnfoldedView";
CATDrwHeader.DrwUnfoldedView.LongHelpId="CATDrw.DrwUnfoldedView";
//------------------------------------------------------------------------------
// DrwTPSView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTPSView.Icon.Normal="I_DrwTPSView";
CATDrwHeader.DrwTPSView.Icon.Focused="IF_DrwTPSView";
CATDrwHeader.DrwTPSView.Icon.Pressed="IP_DrwTPSView";
CATDrwHeader.DrwTPSView.LongHelpId="CATDrw.DrwTPSView";
//------------------------------------------------------------------------------
// Isometric View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwIsometricView.Icon.Normal="I_DrwIsomView";
CATDrwHeader.DrwIsometricView.Icon.Focused="IF_DrwIsomView";
CATDrwHeader.DrwIsometricView.Icon.Pressed="IP_DrwIsomView";
CATDrwHeader.DrwIsometricView.LongHelpId="CATDrw.DrwIsometricView";

//------------------------------------------------------------------------------
// Advanced Front View
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwFrontViewAdvHdr.Icon.Normal="I_DrwFrontViewAdv";
CATDrwHeader.CATDrwFrontViewAdvHdr.Icon.Focused="IF_DrwFrontView";
CATDrwHeader.CATDrwFrontViewAdvHdr.Icon.Pressed="IP_DrwFrontView";
CATDrwHeader.CATDrwFrontViewAdvHdr.LongHelpId="CATDrw.DrwFrontViewAdv";

//------------------------------------------------------------------------------
// View Creation Wizard Commands
//------------------------------------------------------------------------------
CATDrwHeader.DrwWizard.Icon.Normal="I_DrwViewAssistant";
CATDrwHeader.DrwWizard.Icon.Focused="IF_DrwViewAssistant";
CATDrwHeader.DrwWizard.Icon.Pressed="IP_DrwViewAssistant";

CATDrwHeader.DrwPredef1Wizard.Icon.Normal="I_FrontLeftTopViews_1_3";
CATDrwHeader.DrwPredef1Wizard.Icon.Focused="IF_FrontLeftTopViews_1_3";
CATDrwHeader.DrwPredef1Wizard.Icon.Pressed="IP_FrontLeftTopViews_1_3";

CATDrwHeader.DrwPredef3Wizard.Icon.Normal="I_FrontBottomRightViews_1_3";
CATDrwHeader.DrwPredef3Wizard.Icon.Focused="IF_FrontBottomRightViews_1_3";
CATDrwHeader.DrwPredef3Wizard.Icon.Pressed="IP_FrontBottomRightViews_1_3";

CATDrwHeader.DrwPredef5Wizard.Icon.Normal="I_WzdAllViews_1_3";
CATDrwHeader.DrwPredef5Wizard.Icon.Focused="IF_WzdAllViews_1_3";
CATDrwHeader.DrwPredef5Wizard.Icon.Pressed="IP_WzdAllViews_1_3";

CATDrwHeader.DrwWizard.LongHelpId="CATDrw.Wizard";
// CATDrwHeader.DrwPredef1.LongHelpId="CATDrw.DrwPredef1";
// CATDrwHeader.DrwPredef3.LongHelpId="CATDrw.DrwPredef3";
// CATDrwHeader.DrwPredef5.LongHelpId="CATDrw.DrwPredef5";
//------------------------------------------------------------------------------
// View Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateView.Icon.Normal= "I_DrwView";
CATDrwHeader.DrwCreateView.Icon.Focused= "IF_DrwView";
CATDrwHeader.DrwCreateView.Icon.Pressed= "IP_DrwView";
CATDrwHeader.DrwCreateView.LongHelpId="CATDrw.DrwCreateView";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Catalog Browser
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Catalog Browser
//------------------------------------------------------------------------------
CATDrwHeader.CatalogBrowser.Icon.Normal= "I_OpenCatalog";
CATDrwHeader.CatalogBrowser.Icon.Focused= "IF_OpenCatalog";
CATDrwHeader.CatalogBrowser.Icon.Pressed= "IP_OpenCatalog";
CATDrwHeader.CatalogBrowser.LongHelpId="CATDrw.CatalogBrowser";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Toolbar Positioning
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Positionement automatique des Cotes
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimAutoPos.Icon.Normal= "I_DrwDimAutoPos";
CATDrwHeader.DrwDimAutoPos.Icon.Focused= "IF_DrwDimAutoPos";
CATDrwHeader.DrwDimAutoPos.Icon.Pressed= "IP_DrwDimAutoPos";
CATDrwHeader.DrwDimAutoPos.LongHelpId="CATDrw.DimAutoPos";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Toolbar Analyze
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Analyze 2D3D 
//------------------------------------------------------------------------------
CATDrwHeader.DrwAnalyze2D3D.Icon.Normal= "I_DrwMicroscope";
CATDrwHeader.DrwAnalyze2D3D.Icon.Focused= "IF_DrwMicroscope";
CATDrwHeader.DrwAnalyze2D3D.Icon.Pressed= "IP_DrwMicroscope";
CATDrwHeader.DrwAnalyze2D3D.LongHelpId="CATDrw.DrwAnalyze2D3D";

//------------------------------------------------------------------------------
// Analyse positionement des cotes
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimPosAnal.Icon.Normal= "I_DrwDimPosAnalyze";
CATDrwHeader.DrwDimPosAnal.Icon.Focused= "IF_DrwDimPosAnalyze";
CATDrwHeader.DrwDimPosAnal.Icon.Pressed= "IP_DrwDimPosAnalyze";
CATDrwHeader.DrwDimPosAnal.LongHelpId="CATDrw.DrwDimPosAnal";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu File
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Drafting' Page Setup Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPageSetup.LongHelpId="CATDrw.DrwPageSetup";
//------------------------------------------------------------------------------
// Drafting' Preview Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPreview.LongHelpId="CATDrw.DrwPreview";
//------------------------------------------------------------------------------
// Drafting' Print Command
//------------------------------------------------------------------------------
CATDrwHeader.Print.Icon.Normal="I_Print";
CATDrwHeader.Print.Icon.Focused="IF_Print";
CATDrwHeader.Print.Icon.Pressed="IP_Print";
CATDrwHeader.Print.LongHelpId="CATDrw.Print";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu Edit
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Drafting' Update Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwViewUpdate.Icon.Normal="I_Update";
CATDrwHeader.DrwViewUpdate.Icon.Focused="IF_Update";
CATDrwHeader.DrwViewUpdate.Icon.Pressed="IP_Update";
// CATDrwHeader.DrwViewUpdate.LongHelpId="CATDrw.DrwViewUpdate";
CATDrwHeader.DrwViewUpdate.Accelerator="Ctrl+U";
//------------------------------------------------------------------------------
// Swap into Background' Workshop Command
//------------------------------------------------------------------------------
//CATDrwHeader.CATDrwEditFrame.Icon.Normal
//CATDrwHeader.CATDrwEditFrame.LongHelpId="CATDrw.CATDrwEditFrame";
//------------------------------------------------------------------------------
// Swap into Working Views' Workshop Command
//------------------------------------------------------------------------------
//CATDrwHeader.CATDrwEditSheet.Icon.Normal
CATDrwHeader.CATDrwEditSheet.LongHelpId="CATDrw.CATDrwEditSheet";
//------------------------------------------------------------------------------
// Find Command for Complex Texts
//------------------------------------------------------------------------------
CATDrwHeader.DrwDSAFind.Icon.Normal="I_DrwFindText";
CATDrwHeader.DrwDSAFind.Icon.Focused="IF_DrwFindText";
CATDrwHeader.DrwDSAFind.Icon.Pressed="IP_FDrwFindText";
CATDrwHeader.DrwDSAFind.LongHelpId="CATDrw.DrwDSAFind";
//CATDrwHeader.DrwDSAFind.Accelerator="Ctrl+G";
//------------------------------------------------------------------------------
// Replace Command for Complex Texts
//------------------------------------------------------------------------------
CATDrwHeader.DrwDSAReplace.LongHelpId="CATDrw.DrwDSAReplace";
CATDrwHeader.DrwDSAReplace.Accelerator="Ctrl+H";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu Tool
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Drafting' Calculator Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCalculator.Icon.Normal="I_Formula";
CATDrwHeader.DrwCalculator.Icon.Focused="IF_Formula";
CATDrwHeader.DrwCalculator.Icon.Pressed="IP_Formula";
// CATDrwHeader.DrwCalculator.LongHelpId="CATDrw.DrwCalculator";
//------------------------------------------------------------------------------
// Gen Dim Analysis
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimAnal.Icon.Normal="I_GenDimAnal";
CATDrwHeader.DrwGenDimAnal.Icon.Focused="IF_GenDimAnal";
CATDrwHeader.DrwGenDimAnal.Icon.Pressed="IP_GenDimAnal";
CATDrwHeader.DrwGenDimAnal.LongHelpId="CATDrw.DrwGenDimAnal";
//------------------------------------------------------------------------------
// Drafting' Line-Up Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwLineUp.Icon.Normal="I_DrwLineUp";
CATDrwHeader.DrwLineUp.Icon.Focused="IF_DrwLineUp";
CATDrwHeader.DrwLineUp.Icon.Pressed="IP_DrwLineUp";
CATDrwHeader.DrwLineUp.LongHelpId="CATDrw.DrwLineUp";
//------------------------------------------------------------------------------
// Drafting' Align Into System Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAlignIntoSystem.Icon.Normal="I_DrwLineUpSystem";
CATDrwHeader.DrwAlignIntoSystem.Icon.Focused="IF_DrwLineUpSystem";
CATDrwHeader.DrwAlignIntoSystem.Icon.Pressed="IP_DrwLineUpSystem";
CATDrwHeader.DrwAlignIntoSystem.LongHelpId="CATDrw.DrwAlignIntoSystem";
//------------------------------------------------------------------------------
// Positioning Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPositioning.Icon.Normal="I_DrwPositioning";
CATDrwHeader.DrwPositioning.Icon.Focused="IF_DrwPositioning";
CATDrwHeader.DrwPositioning.Icon.Pressed="IP_DrwPositioning";
CATDrwHeader.DrwPositioning.LongHelpId="CATDrw.DrwPositioning";
//------------------------------------------------------------------------------
// Drafting' Insert BOM
//------------------------------------------------------------------------------
CATDrwHeader.DrwBOMCmd.Icon.Normal="I_DrwBOMCmd";
CATDrwHeader.DrwBOMCmd.Icon.Focused="IF_DrwBOMCmd";
CATDrwHeader.DrwBOMCmd.Icon.Pressed="IP_DrwBOMCmd";
CATDrwHeader.DrwBOMCmd.LongHelpId="CATDrw.DrwBOMCmd";
//------------------------------------------------------------------------------
// Drafting' Advanced BOM
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAdvBOMHdr.Icon.Normal="I_DrwAdvBOMCmd";
CATDrwHeader.CATDrwAdvBOMHdr.Icon.Focused="IF_DrwAdvBOMCmd";
CATDrwHeader.CATDrwAdvBOMHdr.Icon.Pressed="IP_DrwAdvBOMCmd";
CATDrwHeader.CATDrwAdvBOMHdr.LongHelpId="CATDrw.DrwAdvBOMCmd";
//------------------------------------------------------------------------------
// Modify View Plane
//------------------------------------------------------------------------------
CATDrwHeader.DrwViewPosition.Icon.Normal="I_DrwViewPlane";
CATDrwHeader.DrwViewPosition.Icon.Focused="IF_DrwViewPlane";
CATDrwHeader.DrwViewPosition.Icon.Pressed="IP_DrwViewPlane";
CATDrwHeader.DrwViewPosition.LongHelpId="CATDrw.DrwViewPosition";
//------------------------------------------------------------------------------
// Combi View 
//------------------------------------------------------------------------------
CATDrwHeader.DrwCombiView.Icon.Normal="I_DrwCombiView";
CATDrwHeader.DrwCombiView.Icon.Focused="IF_DrwCombiView";
CATDrwHeader.DrwCombiView.Icon.Pressed="IP_DrwCombiView";
CATDrwHeader.DrwCombiView.LongHelpId="CATDrw.DrwCombiView";

//------------------------------------------------------------------------------
// Import Picture
//------------------------------------------------------------------------------
CATDrwHeader.DrwImportPicture.Icon.Normal="I_DrwImportPicture";
CATDrwHeader.DrwImportPicture.Icon.Focused="IF_DrwImportPicture";
CATDrwHeader.DrwImportPicture.Icon.Pressed="IP_DrwImportPicture";
CATDrwHeader.DrwImportPicture.LongHelpId="CATDrw.DrwImportPicture";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Background Workshop.
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Frame Title Block Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateFrameAndTitleBlock.Icon.Normal="I_DrwFrameTitleBlock";
CATDrwHeader.DrwCreateFrameAndTitleBlock.Icon.Focused="IF_DrwFrameTitleBlock";
CATDrwHeader.DrwCreateFrameAndTitleBlock.Icon.Pressed="IP_DrwFrameTitleBlock";
CATDrwHeader.DrwCreateFrameAndTitleBlock.LongHelpId="CATDrw.DrwCreateFrameAndTitleBlock";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Contextual Menu
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Restore Value Position
//------------------------------------------------------------------------------
CATDrwHeader.DrwRestoreValuePosition.LongHelpId="CATDrw.DrwRestoreValuePosition";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Edit callout
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// End the profile edition
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutEndEdition.Icon.Normal="I_Close";
CATDrwHeader.CATDrwCalloutEndEdition.Icon.Focused="IF_Close";
CATDrwHeader.CATDrwCalloutEndEdition.Icon.Pressed="IP_Close";
CATDrwHeader.CATDrwCalloutEndEdition.LongHelpId="CATDrw.CATDrwCalloutEndEdition";

//------------------------------------------------------------------------------
// profile modification
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutModification.Icon.Normal="I_DrwCalloutReplace";
CATDrwHeader.CATDrwCalloutModification.Icon.Focused="IF_DrwCalloutReplace";
CATDrwHeader.CATDrwCalloutModification.Icon.Pressed="IP_DrwCalloutReplace";
CATDrwHeader.CATDrwCalloutModification.LongHelpId="CATDrw.CATDrwCalloutModification";

//------------------------------------------------------------------------------
// profile inversion
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutInvert.Icon.Normal="I_DrwCalloutInvert";
CATDrwHeader.CATDrwCalloutInvert.Icon.Focused="IF_DrwCalloutInvert";
CATDrwHeader.CATDrwCalloutInvert.Icon.Pressed="IP_DrwCalloutInvert";

//------------------------------------------------------------------------------
// gan balloon
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenBalloon.Icon.Normal="I_DrwGenballoon";
CATDrwHeader.DrwGenBalloon.Icon.Focused="IF_DrwGenballoon";
CATDrwHeader.DrwGenBalloon.Icon.Pressed="IP_DrwGenballoon";

//------------------------------------------------------------------------------
// table creation
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwTableHdr.Icon.Normal="I_DrwTable";
CATDrwHeader.CATDrwTableHdr.LongHelpId="CATDrw.CATDrwTable";

//------------------------------------------------------------------------------
// table from csv creation
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwTableFromCSVHdr.Icon.Normal="I_DrwTableFromCSV";
CATDrwHeader.CATDrwTableFromCSVHdr.LongHelpId="CATDrw.CATDrwTableFromCSV";

//------------------------------------------------------------------------------
// ATS Place
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwATSPlaceHdr.Icon.Normal="I_DrwATSText";
CATDrwHeader.CATDrwATSPlaceHdr.LongHelpId="CATDrw.CATDrwATSPlace";

CATDrwHeader.CATDrwUpdateSelectionHdr.Icon.Normal="I_Update";
CATDrwHeader.CATDrwUpdateSelectionHdr.LongHelpId="CATDrw.CATDrwUpdateSelection";

//------------------------------------------------------------------------------
// Reroot Dim
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwRerootDimHdr.Icon.Normal="I_DrwRerootDim";
CATDrwHeader.CATDrwRerootDimHdr.LongHelpId="CATDrw.CATDrwRerootDim";

//------------------------------------------------------------------------------
// Interruption Add
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwInterruptDimAddHdr.Icon.Normal="I_DrwInterruptionDimAdd";
CATDrwHeader.CATDrwInterruptDimAddHdr.Icon.Focused="IF_DrwInterruptionDimAdd";
CATDrwHeader.CATDrwInterruptDimAddHdr.Icon.Pressed="IP_DrwInterruptionDimAdd";
CATDrwHeader.CATDrwInterruptDimAddHdr.LongHelpId="CATDrw.DrwInterruptionDimAdd";

//------------------------------------------------------------------------------
// Interruption Remove
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwInterruptDimRemHdr.Icon.Normal="I_DrwInterruptionDimRemove";
CATDrwHeader.CATDrwInterruptDimRemHdr.Icon.Focused="IF_DrwInterruptionDimRemove";
CATDrwHeader.CATDrwInterruptDimRemHdr.Icon.Pressed="IP_DrwInterruptionDimRemove";
CATDrwHeader.CATDrwInterruptDimRemHdr.LongHelpId="CATDrw.DrwInterruptionDimRemove";

//------------------------------------------------------------------------------
// Clipping Add
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClippingDimAddHdr.Icon.Normal="I_DrwClippingDimAdd";
CATDrwHeader.CATDrwClippingDimAddHdr.LongHelpId="CATDrw.DrwClippingDimAdd";

//------------------------------------------------------------------------------
// Clipping Remove
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClippingDimRemHdr.Icon.Normal="I_DrwClippingDimRemove";
CATDrwHeader.CATDrwClippingDimRemHdr.LongHelpId="CATDrw.DrwClippingDimRemove";

//------------------------------------------------------------------------------
// Change angle sector
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimChangeSectorNextHdr.Icon.Normal="S_DrwAngleSectorNext";
CATDrwHeader.CATDrwDimChangeSectorOppHdr.Icon.Normal="S_DrwAngleSectorOpp";
CATDrwHeader.CATDrwDimChangeSectorPrevHdr.Icon.Normal="S_DrwAngleSectorPrev";
CATDrwHeader.CATDrwDimChangeComplementaryHdr.Icon.Normal="S_DrwAngleComplementary";

//------------------------------------------------------------------------------
// Export Design View
//------------------------------------------------------------------------------
CATDrwHeader.CAT2DTo3DViewCreationHdr.Icon.Normal="I_2D3DViewCreation";
CATDrwHeader.CAT2DTo3DViewCreationHdr.LongHelpId="CATDrw.CAT2DTo3DViewCreation";

//------------------------------------------------------------------------------
// Toolbar de debug dft
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimDebugHdr.Icon.Normal="I_DrwDim";
CATDrwHeader.CATDrwATSDebugHdr.Icon.Normal="I_DrwATSText";
CATDrwHeader.CATDrwTextDebugHdr.Icon.Normal="I_DrwText";
CATDrwHeader.CATDrwEdgeDebugHdr.Icon.Normal="I_Line";
CATDrwHeader.CATDrwGenViewDebugHdr.Icon.Normal="I_DrwFrontView";
CATDrwHeader.CATDrwHlrDebugHdr.Icon.Normal="I_DrwSectionCutView";
CATDrwHeader.CATDrwGenDimDebugHdr.Icon.Normal="I_GenDim";
CATDrwHeader.CATDrwDimFeatDebugHdr.Icon.Normal="I_DrwFeatDim";
CATDrwHeader.CATDrwAssocDebugHdr.Icon.Normal="I_DrwTextWithLeader";
CATDrwHeader.CATDrwTableDebugHdr.Icon.Normal="I_DrwTable";
CATDrwHeader.CATDrwMFDebugHdr.Icon.Normal = "I_MMDebug";
CATDrwHeader.CATUdfPartEditor.Icon.Normal = "I_DrwDitto";
CATDrwHeader.CATDrwSelectUpdateDbHdr.Icon.Normal = "I_Update";
CATDrwHeader.CATDrwForceVisuHdr.Icon.Normal = "I_Update";
CATDrwHeader.CATDrwDumpFeatureHdr.Icon.Normal = "I_TsiDump";
CATDrwHeader.CATDrwGMEDebugHdr.Icon.Normal = "I_DrwTable";

