Message="Information";
Question="Question";
NumericalColumn="The column used in the /P1 function is a not numerical one. This function will return 0";
NumericalColumnHd="Not Numerical Column";
NotAssociated="The parameter /P1 used in /P2 function isn't associated with a column in the design table /P3. The function will return 0";
NotAssociatedHd="Parameter Not Associated";
DuplicateDT="Warning! Two or more design table have the same name: /P1.\nThe design table functions called from rules can not know which design table to use";
DuplicateDTHd="Design Tables Have Same Name";
NoDT="The design table /P1 couldn't be found. Check the name in the design table functions you use";
NoDTHd="Design Table Not Found";
StringType="The argument /P1 must be a string (a column name of the design table)";
StringTypeHd="/P1";
NumericalType="The argument /P1 must be numerical";
NumericalTypeHd="/P1";
ColumnName="/P1 isn't a column name of the design table";
ColumnNameHd="/P1";
NumericalColumn2="The column which name is /P1 isn't a numerical one";
NumericalColumn2Hd="/P1";
FileDontExist="The file /P1 couldn't be found";
MacroDontExist="The macro launched from relation /P1 does not exist in this document";
BadArgument="The argument /P2 given for the macro /P1 can not be used as an argument for a VB script program";
BadArgumentHd="Bad kind of argument";
WrongArgNb="The number of arguments given to the macro /P3 (/P1) doesn't match the waited one (/P2)";
WrongArgNbHd="Bad number of arguments for a macro";
SheetKO="The file /P1 doesn't exist or is read-only. The function SetCell failed";
SheetKOHd="Function SetCell failed";
SheetBadIndex="The arguments indexRow and indexColumn of the SetCell function have to be greater or equal to 1";
DTNotDeactivated="The design table of the sheet must be deactivated to have the function SetCell working";
ColumnDontExist="The function LocateValueInColumn failed because column /P1 couldn't be found,\nmaybe because the file of the design table couldn't be found";

StringType2="The argument /P1 must be a string among these ones : \"<\", \">\", \"<=\", \">=\" and \"==\"";
