//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwError
// LOCATION    :    
// AUTHOR      :    YPR
// DATE        :    05/05/98
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Catalogue NLS pour les erreurs drafting de base 
//                  
// inheritance :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   01             ppd   25.06.98  Error message for the command to create dimensions
//         modif_01_ppd             (CreDimViewNotUpdated)
//=====================================================================================
CATDrwError.DocReadOneFontWarning = "One font was not found on the system.";
CATDrwError.DocReadNFontWarning = "Several fonts were not found on the system.";
