 FrmRoot.FrmElt.Onglets.ODeformation.FrmDisplacement.PushFileOpen.Icon			= "I_Open";
 FrmRoot.FrmElt.Onglets.ODeformation.FrmDisplacement.PushFileOpen.Icon.Normal	= "I_Open";
 FrmRoot.FrmElt.Onglets.ODeformation.FrmDisplacement.PushFileOpen.Icon.Focused	= "IF_Open";
 FrmRoot.FrmElt.Onglets.ODeformation.FrmDisplacement.PushFileOpen.Pressed		= "IP_Open";

 FrmRoot.FrmElt.FrmSelElement.PushSelect.Icon			= "I_Select";
 FrmRoot.FrmElt.FrmSelElement.PushSelect.Icon.Normal	= "I_Select";
 FrmRoot.FrmElt.FrmSelElement.PushSelect.Icon.Focused	= "IF_Select";
 FrmRoot.FrmElt.FrmSelElement.PushSelect.Pressed		= "IP_Select";

