
NUM_DOT_DIMM = "NUM.DIMM";
NUM_COMMA_DIMM = "NUM,DIMM";
NUM_DOT_DINC = "NUM.DINC";
NUM_DOT_DINP = "NUM.DINP";
ANS_DOT_DIMM = "ANS.DIMM";
DISTMM = "DISTMM";
DISTINCH = "DISTINCH";
FEET_INC = "FEET-INC";

NUM_DOT_ADMS = "NUM.ADMS";
NUM_COMMA_ADMS = "NUM,ADMS";
INC_DOT_ADMS = "INC.ADMS";
NUM_DOT_ARAD = "NUM.ARAD";
ANGLEDEC = "ANGLEDEC";
ANGLEDMS = "ANGLEDMS";

TOL_NUM2 = "TOL_NUM2";
ANS_NUM2 = "ANS_NUM2";
DIN_NUM2 = "DIN_NUM2";
SGL_NUM2 = "SGL_NUM2";
INC_NUM2 = "INC_NUM2";
TOL_RES2 = "TOL_RES2";
TOL_ALP1 = "TOL_ALP1";
TOL_ALP2 = "TOL_ALP2";
TOL_ALP3 = "TOL_ALP3";
TOL_0_DOT_7 = "TOL_0.7";
TOL_1_DOT_0 = "TOL_1.0";
ISONUM = "ISONUM";
ISOALPH1 = "ISOALPH1";
ISOALPH2 = "ISOALPH2";
CPL_FLA1 = "CPL_FLA1";
CPL_FLA3 = "CPL_FLA3";
CPL_50A1 = "CPL_50A1";
CPL_50A3 = "CPL_50A3";
CPL_75A1 = "CPL_75A1";
CPL_75A3 = "CPL_75A3";
 

