//FileChooserDialog.DirectoryFrame.DirectoryPushButton.Icon = "I_BackToTmpDirectory";
FileChooserDialog.DirectoryFrame.FileDeletePushButton.Icon = "I_DeleteTmpFile";
FileChooserDialog.FileEditorFrame.FilePushButton.Icon = "I_FileSelection";
FileChooserDialog.LayoutFrame.VerticalLayout.Icon     = "I_VerticalLayout";
FileChooserDialog.LayoutFrame.HorizontalLayout.Icon   = "I_HorizontalLayout";

//Ressources avant R13SP2
SynchronizeViewButton.Icon        = "I_SynchronizeViews";
SynchronizeViewButton.Accelerator = "Alt+V";
SynchronizeCommandButton.Icon        = "I_SynchronizeCommands";
SynchronizeCommandButton.Accelerator = "Alt+C";

