//=====================================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDftTableExtendPanel
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    lcf
// BUT         :    Panel permettant d'etendre le nombre de lignes et de colonnes du tableau
// DATE        :    08.2001
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//   	
//=====================================================================================

Title=" Extend table editor ";

DlgTableSizeTitle.Title = " Extend table ";

FrameTableSize.DlgTableSizeNbOfColumns.Title = " Number of columns ";
FrameTableSize.DlgTableSizeNbOfRows.Title = " Number of rows ";

FrameTableSize.DlgTableSizeNbOfColumnsSpinner.Help = "Change value of parameter : An integer is required";
FrameTableSize.DlgTableSizeNbOfColumnsSpinner.ShortHelp = "Change value";
FrameTableSize.DlgTableSizeNbOfColumnsSpinner.LongHelp = "Change value of parameter : An integer is required ";

FrameTableSize.DlgTableSizeNbOfRowsSpinner.Help = "Change value of parameter : An integer is required";
FrameTableSize.DlgTableSizeNbOfRowsSpinner.ShortHelp = "Change value";
FrameTableSize.DlgTableSizeNbOfRowsSpinner.LongHelp = "Change value of parameter : An integer is required ";
