// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

// Inequality
frmMain.ibxIneqality.btnInequalEq.Icon	 = "I_rough_inequality_Equal";
frmMain.ibxIneqality.btnInequalEqLg.Icon = "I_rough_inequality_LowerOrEqual";
frmMain.ibxIneqality.btnInequalLg.Icon	 = "I_rough_inequality_Lower";
frmMain.ibxIneqality.btnInequalEqGr.Icon = "I_rough_inequality_GreaterOrEqual";
frmMain.ibxIneqality.btnInequalGr.Icon	 = "I_rough_inequality_Greater";


frmMain.btnInvert.Icon = "I_rough_Invert";
frmMain.btnInvert.IconFocus = "IF_rough_Invert";

// Contact
frmMain.ibxContact.ibxContact1.Icon		= "I_rough_contact_0";
frmMain.ibxContact.ibxContact1.IconFocus	= "IF_rough_contact_0";
frmMain.ibxContact.ibxContact2.Icon		= "I_rough_contact_1";
frmMain.ibxContact.ibxContact2.IconFocus	= "IF_rough_contact_1";
frmMain.ibxContact.ibxContact3.Icon		= "I_rough_contact_2";
frmMain.ibxContact.ibxContact3.IconFocus	= "IF_rough_contact_2";
frmMain.ibxContact.ibxContact4.Icon		= "I_rough_contact_3";
frmMain.ibxContact.ibxContact4.IconFocus	= "IF_rough_contact_3";

// Type
frmMain.ibxType.ibxType1.Icon		= "I_rough_type1";
frmMain.ibxType.ibxType1.IconFocus	= "IF_rough_type1";
frmMain.ibxType.ibxType2.Icon		= "I_rough_type2";
frmMain.ibxType.ibxType2.IconFocus	= "IF_rough_type2";
frmMain.ibxType.ibxType3.Icon		= "I_rough_type3";
frmMain.ibxType.ibxType3.IconFocus	= "IF_rough_type3";
frmMain.ibxType.ibxType4.Icon		= "I_rough_type4";
frmMain.ibxType.ibxType4.IconFocus	= "IF_rough_type4";

// Mode
frmMain.ibxMode.ibxModeNone.Icon	= "I_Let_None";
frmMain.ibxMode.ibxModeM.Icon		= "I_Let_M";
frmMain.ibxMode.ibxModeC.Icon		= "I_Let_C";
frmMain.ibxMode.ibxModeR.Icon		= "I_Let_R";
frmMain.ibxMode.ibxModeP.Icon		= "I_Let_P";
frmMain.ibxMode.ibxModeX.Icon		= "I_Let_X";
frmMain.ibxMode.ibxModee.Icon		= "I_Let_egal";
frmMain.ibxMode.ibxModeo.Icon		= "I_Let_orto";

// graphic
frmMain.lblRough_bar.Icon	= "I_rough_contact_barre";
frmMain.lblRough_bar2.Icon	= "I_rough_contact_barre";
frmMain.lblRough_racUp.Icon	= "I_rough_contact_lien";
frmMain.lblRough_racDown.Icon	= "I_rough_lienDown";
