//=============================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwUpdateBatchFrame
// LOCATION    :    DraftingGenModeler.tst/CNext/resources/msgcatalog/
// AUTHOR      :    frn
// DATE        :    Aug. 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to the frame for \
//								the update batch of the monitor
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

CATCheckEditor.ProgramEditor.Title="Drawing Update";
YesText="Yes";
NoText="No";
ChooseFiles="Choose Files";
FilesToUpdate="Files to update";
ForceUpdate="Force Update";
ChooseFileDlgTitle="Choose files to update";
DrawingFileType="Drawing Files (*.CATDrawing)";
AllFilesType="All files";
RemoveFiles="Remove Files";
Target="Target :";
ChooseTargetDlgTitle="Choose target directory";
