
CATDMUCommandHeader.SpacePartToPartClash.LongHelpId="CATNavigation4DHeader.SpacePartToPartClash";
CATDMUCommandHeader.SpacePartToPartClash.Icon.Normal="I_ClashP1";
CATDMUCommandHeader.SpacePartToPartClash.Icon.Focused="IF_ClashP1";
CATDMUCommandHeader.SpacePartToPartClash.Icon.Pressed="IP_ClashP1";


CATDMUCommandHeader.SpaceMeasureArc.LongHelpId="CATNavigation4DHeader.SpaceMeasureArc";
CATDMUCommandHeader.SpaceMeasureArc.Icon.Normal="I_Measure3Points";
CATDMUCommandHeader.SpaceMeasureArc.Icon.Focused="IF_Measure3Points";
CATDMUCommandHeader.SpaceMeasureArc.Icon.Pressed="IP_Measure3Points";


CATDMUCommandHeader.PartCompN.LongHelpId="CATOptimizerHeader.PartCompN";
CATDMUCommandHeader.PartCompN.Icon.Normal="I_PartComparison"; 
CATDMUCommandHeader.PartCompN.Icon.Focused="IF_PartComparison";
CATDMUCommandHeader.PartCompN.Icon.Pressed="IP_PartComparison";


CATDMUCommandHeader.XMLImport.LongHelpId="CATDMUCommandHeader.XMLImport";
CATDMUCommandHeader.XMLImport.Icon.Normal="I_ImportComponent";
CATDMUCommandHeader.XMLImport.Icon.Focused="IF_ImportComponent";
CATDMUCommandHeader.XMLImport.Icon.Pressed="IP_ImportComponent";



CATDMUCommandHeader.SpaceMeasureP1.Icon.Normal="I_BandAnalysisP1";  
CATDMUCommandHeader.SpaceMeasureP1.Icon.Focused="IF_BandAnalysisP1";  
CATDMUCommandHeader.SpaceMeasureP1.Icon.Pressed="IP_BandAnalysisP1";  



CATDMUCommandHeader.SpaceClash.Icon.Normal="I_Clash";  
CATDMUCommandHeader.SpaceClash.Icon.Focused="IF_Clash";  
CATDMUCommandHeader.SpaceClash.Icon.Pressed="IP_Clash";  
