// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMOFrameShape
{
  STYLE = CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATDMOFrameShape;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame Frame003
{
  FATHER = CATDMOFrameShape;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame003;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT|CATGRID_RIGHT|CATGRID_TOP|CATGRID_CST_SIZE };
}

CATDlgEditor Editor005
{
  FATHER = Frame003;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton006
{
  FATHER = Frame003;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton007
{
  FATHER = Frame003;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
