//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===========================================================================
// Resource catalog for the CATDesNormalInvertCmdPaletteHeader class
// used in the CATDesSymmetryCmd command for the palette
//===========================================================================
CATDesNormalInvertCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Normal  ="I_DesNormalInvertSubdivision";
CATDesNormalInvertCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Focused ="IF_DesNormalInvertSubdivision";
CATDesNormalInvertCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Pressed ="IP_DesNormalInvertSubdivision";
CATDesNormalInvertCmdPaletteHeader.SelSubdivHdrCATNls.Accelerator  ="Ctrl+Shift+J";

CATDesNormalInvertCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Normal  ="I_DesNormalInvertAll";
CATDesNormalInvertCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Focused ="IF_DesNormalInvertAll";
CATDesNormalInvertCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Pressed ="IP_DesNormalInvertAll";
CATDesNormalInvertCmdPaletteHeader.SelDirectionHdrCATNls.Accelerator  ="Ctrl+Shift+I";
