// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMOListDialog
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATDMOListDialog;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor002
{
  FATHER = Frame001;
  STYLE = CATDlgEdtNoScrollBar|CATDlgEdtReadOnly;
  TH = 2;
  TW = 30;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  STYLE = CATDlgLstMultisel;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
