//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwPositioningWnd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    fgx
// BUT         :    Panel de choix de positionnement
// DATE        :    15.12.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//   	01		    lgk   10.12.02 	   Revision
//=====================================================================================

Title="Positioning";
Help="Aligns, defines the spacing, distributes or moves elements";

_titleAlign.Title="Align";
_titleAlign.LongHelp="Aligns objects on one of them.";
_frameAlign._pushLeft.ShortHelp="Align to left";
_frameAlign._pushCenter.ShortHelp="Align to center";
_frameAlign._pushRight.ShortHelp="Align to right";
_frameAlign._pushTop.ShortHelp="Align to top";
_frameAlign._pushMiddle.ShortHelp="Align to middle";
_frameAlign._pushBottom.ShortHelp="Align to bottom";

_frameAlign._pushLeft.LongHelp="Align to left
Aligns all objects on the leftmost one.";
_frameAlign._pushCenter.LongHelp="Align to center
Aligns all objects on the centermost one.";
_frameAlign._pushRight.LongHelp="Align to right
Aligns all objects on the rightmost one.";
_frameAlign._pushTop.LongHelp="Align to top
Aligns all objects on the topmost one.";
_frameAlign._pushMiddle.LongHelp="Align to middle
Aligns all objects on the middlemost one.";
_frameAlign._pushBottom.LongHelp="Align to bottom
Aligns all objects on the bottommost one.";



_titleSpace.Title="Space";
_titleSpace.LongHelp="Defines the spacing between objects.";
_frameSpace._spinnerSpace.LongHelp="Value to take into account when defining the spacing between objects.";
_frameSpace._pushMinX.ShortHelp="Space from left to right";
_frameSpace._pushMaxX.ShortHelp="Space from right to left";
_frameSpace._pushMinY.ShortHelp="Space from bottom to top";
_frameSpace._pushMaxY.ShortHelp="Space from top to bottom";

_frameSpace._pushMinX.LongHelp="Space from left to right
Defines the spacing between objects, taking the leftmost of them as reference.";
_frameSpace._pushMaxX.LongHelp="Space from right to left
Defines the spacing between objects, taking the rightmost of them as reference.";
_frameSpace._pushMinY.LongHelp="Space from bottom to top
Defines the spacing between objects, taking the bottommost of them as reference.";
_frameSpace._pushMaxY.LongHelp="Space from top to bottom
Defines the spacing between objects, taking the topmost of them as reference.";



_titleDistrib.Title="Distribute";
_titleDistrib.LongHelp="Distributes objects between the 2 most distant ones.";
_frameDistrib._pushDistribX.ShortHelp="Distribute horizontally";
_frameDistrib._pushDistribY.ShortHelp="Distribute vertically";

_frameDistrib._pushDistribX.LongHelp="Distribute horizontally
Distributes objects between the leftmost and the rightmost ones.";
_frameDistrib._pushDistribY.LongHelp="Distribute vertically
Distributes objects between the topmost and the bottommost ones.";



_titleMove.Title="Move";
_titleMove.LongHelp="Moves objects as a block.";
_frameMove._spinnerMove.LongHelp="Value to take into account when moving objects.";
_frameMove._pushIncX.ShortHelp="Move horizontally";
_frameMove._pushIncY.ShortHelp="Move vertically";

_frameMove._pushIncX.LongHelp="Move horizontally
Moves objects horizontally.";
_frameMove._pushIncY.LongHelp="Move vertically
Moves objects vertically.";


