//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwApplyBreakoutToCmd
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    bty
// DATE        :    Juin. 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Breakout View
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------


CATDrwApplyBreakoutToCmd.FirstState.Message="Click the view on which you want to apply the breakout";
WarningImage.Message="You can't apply a breakout to a raster view.";
WarningImage.PanelTitle="Drawing Warning";
WarningCGR.Message="You can't apply a breakout to a CGR view.";
WarningApproximate.Message="You can't apply a breakout to an approximate view.";
WarningIncompatibleApproximate.Message="The breakout direction (or the direction of one of the breakouts to apply) does not match with this approximate view.";
WarningInvalidView.Message="The selected view is incompatible with breakout operation.";
