// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMOMemoryCacheDialog
{
  STYLE = CATDlgWndNoResize|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame008
{
  FATHER = CATDMOMemoryCacheDialog;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = Frame008;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label010
{
  FATHER = Frame008;
  STYLE = CATDlgLabFramed|CATDlgLabCenter;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label011
{
  FATHER = Frame008;
  GRID = { 0, 2, 1, 1, CATGRID_CENTER };
}

CATDlgPushButton PushButton012
{
  FATHER = Frame008;
  GRID = { 0, 3, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame008;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor003
{
  FATHER = Frame008;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame008;
  GRID = { 1, 2, 1, 1, CATGRID_CENTER };
}

CATDlgLabel Label007
{
  FATHER = Frame008;
  STYLE = CATDlgLabFramed|CATDlgLabCenter;
  GRID = { 1, 3, 1, 1, CATGRID_CENTER };
}

CATDlgLabel Label006
{
  FATHER = Frame008;
  GRID = { 1, 4, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
