//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptGeoEditor
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    04.11.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting - Onglet Geometry
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

TabPage.SolutionName="MechanicalDesign";
TabPage.WorkbenchName="Drw";
TabPage.LongHelpId="ToolsOptions.MechanicalDesign.Drafting.Geometry";
TabPage.PriorityNb="5";

TabPage.ExtraOccurrenceNb = "1";
TabPage.SolutionName.Extra.1 = "DMUNavigator";
TabPage.WorkbenchName.Extra.1 = "DMUTolerancing";
TabPage.PriorityNb.Extra.1 = "3";
