CATDeskHeader.LoadHeader.Icon.Normal="I_DocumentLoad";
// CATDeskHeader.LoadHeader.Icon.Focused="IF_DocumentLoad";
// CATDeskHeader.LoadHeader.Icon.Pressed="IP_DocumentLoad";
CATDeskHeader.LoadHeader.LongHelpId="CATDeskHeader.Load";

CATDeskHeader.OpenFromDesk.Icon.Normal="I_Open"; // Celle de File/Open
// CATDeskHeader.OpenFromDesk.Icon.Focused="IF_DocumentOpen";
// CATDeskHeader.OpenFromDesk.Icon.Pressed="IP_DocumentOpen";
CATDeskHeader.OpenFromDesk.LongHelpId="CATDeskHeader.OpenFromDesk";

CATDeskHeader.FindFromDesk.Icon.Normal="I_Find";
// CATDeskHeader.FindFromDesk.Icon.Focused="IF_DocumentFind";
// CATDeskHeader.FindFromDesk.Icon.Pressed="IP_DocumentFind";
CATDeskHeader.FindFromDesk.LongHelpId="CATDeskHeader.FindFromDesk";

CATDeskHeader.CATDUAV5UI.Icon.Normal = "I_CATDUATool";
CATDeskHeader.CATDUAV5UI.LongHelpId="CATDeskHeader.CATDUAV5UI";

