//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
//===========================================================================
// Resource catalog for the CATDesIndicatorMngCommandPaletteHeader class
//===========================================================================

CATDesIndicatorMngCommandPaletteHeader.EditExtrudeAngleHdrCATNls.Icon.Normal  ="I_DesEditTransfoValue";
CATDesIndicatorMngCommandPaletteHeader.EditExtrudeAngleHdrCATNls.Icon.Pressed ="IP_DesEditTransfoValue";
CATDesIndicatorMngCommandPaletteHeader.EditExtrudeAngleHdrCATNls.Icon.Focused ="IF_DesEditTransfoValue";
CATDesIndicatorMngCommandPaletteHeader.EditExtrudeAngleHdrCATNls.Accelerator="Ctrl+Shift+E";
