// Command
CATDMUV4VisuFiltersCmd.UndoTitle = "V4 Layer Filters";
// Agents
CATDMUV4VisuFiltersCmd.ModelPath.UndoTitle = "Model selection";
CATDMUV4VisuFiltersCmd.ModelPath.RedoTitle = "Model selection";
CATDMUV4VisuFiltersCmd.ErrMsgBox.UndoTitle = "Error dialog box";
CATDMUV4VisuFiltersCmd.ErrMsgBox.RedoTitle = "Error dialog box";
CATDMUV4VisuFiltersCmd.CommandV4.UndoTitle = "V4 layer filters command";
CATDMUV4VisuFiltersCmd.CommandV4.RedoTitle = "V4 layer filters command";
// States
CATDMUV4VisuFiltersCmd.stInitial.Message = "Select a model.";
CATDMUV4VisuFiltersCmd.stBadSel.Message = "Bad selection.";
CATDMUV4VisuFiltersCmd.stV4Cmd.Message = "Select layer filters to apply.";
// Error message
CATDMUV4VisuFiltersCmd.badSel.Title = "Warning";
CATDMUV4VisuFiltersCmd.badSel.Message = "You have to select an active model in design mode!";
