// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CATDressUpDataExtension.CATRsc
//
//===================================================================
//
// Defines which features are extended by CATDressUpDataExtension
//
//===================================================================

ExtensionFeature.IsLocal="TRUE";
ExtensionFeature.Extends="GSMGeom";
ExtensionFeature.Container="StDataExtensionCont"; 

// enable to create automatically the applicative container
ExtensionFeature.ContType="CATStDataExtensionCont"; 
ExtensionFeature.ContSuperType="CATFeatCont";
ExtensionFeature.Catalog="CATStDataExtensionStartUps.feat";
