//=============================================================================
//                                     CNEXT - CXR14
//                          COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwCheckItemHeader
// LOCATION    :    DraftingUI
// AUTHOR      :    FLR
// DATE        :    03.10.09
//------------------------------------------------------------------------------
// DESCRIPTION :    
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
// Dimension Representation
//------------------------------------------------------------------------------
CATDrwCheckItemHeader.CATDrwDimCheckAutoHdr.Icon.Normal="I_DrwDimRefElement";
CATDrwCheckItemHeader.CATDrwDimCheckAutoHdr.Icon.Focused="IF_DrwDimRefElement";

CATDrwCheckItemHeader.CATDrwDimCheckHorizHdr.Icon.Normal="I_DrwDimHorizontal";
CATDrwCheckItemHeader.CATDrwDimCheckHorizHdr.Icon.Focused="IF_DrwDimHorizontal";

CATDrwCheckItemHeader.CATDrwDimCheckVertHdr.Icon.Normal="I_DrwDimVertical";
CATDrwCheckItemHeader.CATDrwDimCheckVertHdr.Icon.Focused="IF_DrwDimVertical";

CATDrwCheckItemHeader.CATDrwDimCheckTrueDimHdr.Icon.Normal="I_DrwTrueDimension";
CATDrwCheckItemHeader.CATDrwDimCheckTrueDimHdr.Icon.Focused="IF_DrwTrueDimension";

//------------------------------------------------------------------------------
// Angle Sector
//------------------------------------------------------------------------------
CATDrwCheckItemHeader.CATDrwDimCheckSector1Hdr.Icon.Normal="S_DrwAngleSector1";
CATDrwCheckItemHeader.CATDrwDimCheckSector1Hdr.Icon.Focused="S_DrwAngleSector1Chk";

CATDrwCheckItemHeader.CATDrwDimCheckSector2Hdr.Icon.Normal="S_DrwAngleSector2";
CATDrwCheckItemHeader.CATDrwDimCheckSector2Hdr.Icon.Focused="S_DrwAngleSector2Chk";

CATDrwCheckItemHeader.CATDrwDimCheckSector3Hdr.Icon.Normal="S_DrwAngleSector3";
CATDrwCheckItemHeader.CATDrwDimCheckSector3Hdr.Icon.Focused="S_DrwAngleSector3Chk";

CATDrwCheckItemHeader.CATDrwDimCheckSector4Hdr.Icon.Normal="S_DrwAngleSector4";
CATDrwCheckItemHeader.CATDrwDimCheckSector4Hdr.Icon.Focused="S_DrwAngleSector4Chk";

CATDrwCheckItemHeader.CATDrwDimCheckComplementaryHdr.Icon.Normal="S_DrwAngleSectorBasic";
CATDrwCheckItemHeader.CATDrwDimCheckComplementaryHdr.Icon.Focused="S_DrwAngleSectorComplementary";


