// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMUSwitchDialog
{
  STYLE = CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndHELP|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  COLRES = { 0 };
}

CATDlgFrame frame
{
  FATHER = CATDMUSwitchDialog;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgRadioButton radioButton3
{
  FATHER = frame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton radioButton1
{
  FATHER = frame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton radioButton2
{
  FATHER = frame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor001
{
  FATHER = frame;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor002
{
  FATHER = frame;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
