// COPYRIGHT DASSAULT SYSTEMES 2004

//===========================================================================
// Resource catalog for the CATDesSelectPaletteHeader class
// used in the CATDesSelectPaletteHeader command for the palette
//===========================================================================

// For The switch Agent 
// --------------------
// Title 
// Help      -> the message appears in the status bar 
// ShortHelp -> The message appears in the toolbar when the icone as the focus
// LongHelp  -> the message appears in a balloon when you click on the help icone
//
CATDesSelectPaletteHeader.DesSelectAllHdr.ShortHelp="All Type Selection";
CATDesSelectPaletteHeader.DesSelectAllHdr.Help="Select face, edge or vertex";
CATDesSelectPaletteHeader.DesSelectAllHdr.LongHelp="Select face, edge or vertex";
CATDesSelectPaletteHeader.DesSelectAllHdr.Title="IMA_Select all types";

CATDesSelectPaletteHeader.DesSelectVertexHdr.ShortHelp="Vertex Selection";
CATDesSelectPaletteHeader.DesSelectVertexHdr.Help="Select vertex";
CATDesSelectPaletteHeader.DesSelectVertexHdr.LongHelp="Select vertex";
CATDesSelectPaletteHeader.DesSelectVertexHdr.Title="IMA_Select vertex";

CATDesSelectPaletteHeader.DesSelectEdgeHdr.ShortHelp="Edge Selection";
CATDesSelectPaletteHeader.DesSelectEdgeHdr.Help="Select edge";
CATDesSelectPaletteHeader.DesSelectEdgeHdr.LongHelp="Select edge";
CATDesSelectPaletteHeader.DesSelectEdgeHdr.Title="IMA_Select edge";

CATDesSelectPaletteHeader.DesSelectFaceHdr.ShortHelp="Face Selection";
CATDesSelectPaletteHeader.DesSelectFaceHdr.Help="Select face";
CATDesSelectPaletteHeader.DesSelectFaceHdr.LongHelp="Select face";
CATDesSelectPaletteHeader.DesSelectFaceHdr.Title="IMA_Select face";
