// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDbServerDicDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndNoButton|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame boutonsFrm
{
  FATHER = CATDbServerDicDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_RIGHT };
}

CATDlgPushButton saveBtn
{
  FATHER = boutonsFrm;
  GRID = { 0, 0, 1, 1, CATGRID_RIGHT };
}

CATDlgPushButton restoreBtn
{
  FATHER = boutonsFrm;
  GRID = { 0, 1, 1, 1, CATGRID_RIGHT };
}

CATDlgPushButton exitBtn
{
  FATHER = boutonsFrm;
  STYLE = CATDlgPusNoShadow;
  GRID = { 0, 2, 1, 1, CATGRID_RIGHT };
}

CATDlgMultiList serverDictMultiList
{
  FATHER = CATDbServerDicDlg;
  CC = 2;
  VCC = 2;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame edBoxFrm
{
  FATHER = CATDbServerDicDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0, 1 };
}

CATDlgEditor serverEdBox
{
  FATHER = edBoxFrm;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor dictEdBox
{
  FATHER = edBoxFrm;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
