// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMOsettings
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgTabContainer TabContainer001
{
  FATHER = CATDMOsettings;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage TabPage002
{
  FATHER = TabContainer001;
  STYLE = CATDlgGridLayout;
}

CATDlgFrame Frame003
{
  FATHER = TabPage002;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton004
{
  FATHER = Frame003;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton005
{
  FATHER = Frame003;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton006
{
  FATHER = Frame003;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton007
{
  FATHER = Frame003;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton008
{
  FATHER = Frame003;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = Frame003;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSeparator Separator010
{
  FATHER = Frame003;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgSeparator Separator012
{
  FATHER = Frame003;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgTabPage TabPage014
{
  FATHER = TabContainer001;
  STYLE = CATDlgGridLayout;
}

CATDlgFrame Frame015
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton017
{
  FATHER = Frame015;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgFrame Frame018
{
  FATHER = Frame015;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label019
{
  FATHER = Frame018;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor020
{
  FATHER = Frame018;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton021
{
  FATHER = Frame018;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton022
{
  FATHER = Frame018;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame039
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton041
{
  FATHER = Frame039;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgFrame Frame042
{
  FATHER = Frame039;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label043
{
  FATHER = Frame042;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor044
{
  FATHER = Frame042;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton045
{
  FATHER = Frame042;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton046
{
  FATHER = Frame042;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame047
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton049
{
  FATHER = Frame047;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgFrame Frame050
{
  FATHER = Frame047;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label051
{
  FATHER = Frame050;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor052
{
  FATHER = Frame050;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton053
{
  FATHER = Frame050;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton054
{
  FATHER = Frame050;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame079
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton081
{
  FATHER = Frame079;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgFrame Frame082
{
  FATHER = Frame079;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label083
{
  FATHER = Frame082;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor084
{
  FATHER = Frame082;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton085
{
  FATHER = Frame082;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton086
{
  FATHER = Frame082;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame103
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton105
{
  FATHER = Frame103;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgFrame Frame106
{
  FATHER = Frame103;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label107
{
  FATHER = Frame106;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor108
{
  FATHER = Frame106;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton109
{
  FATHER = Frame106;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton110
{
  FATHER = Frame106;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame128
{
  FATHER = TabPage014;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label136
{
  FATHER = Frame128;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgEditor Editor137
{
  FATHER = Frame128;
  GRID = { 0, 1, 1, 1, CATGRID_CENTER };
}

// END WIZARD REPLACEMENT ZONE
