//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//==============================================================================================
//
// CATDesDlgSkinModificationTransfo : resource file for Rsc purpose related to CATDesDlgSkinModificationTransfo
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jui 2002   Creation                                  			CDZ
//==============================================================================================

// We prefer not to define Key-Shortcut
// for Push and Radio Buttons because They are not Redifinable by Tools Customize
// and so could lead to a Pb in another Workbench if the same shortcuts already exist.

//GlobalFrame.OptionFrame.SubOptionFrame1.CompassCoordRadioB.Accelerator="Ctrl+Shift+1";
//GlobalFrame.OptionFrame.SubOptionFrame1.VerticeCoordRadioB.Accelerator="Ctrl+Shift+2";
//GlobalFrame.OptionFrame.SubOptionFrame2.ResetToOriginPushB.Accelerator="Ctrl+Shift+0";

