// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMFFreeSpaceDialogForBox
{
  STYLE = CATDlgWndNoResize|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATDMFFreeSpaceDialogForBox;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor003
{
  FATHER = Frame001;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame001;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame001;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label006
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor007
{
  FATHER = Frame001;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label008
{
  FATHER = Frame001;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor009
{
  FATHER = Frame001;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label010
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor011
{
  FATHER = Frame001;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor012
{
  FATHER = Frame001;
  GRID = { 2, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label013
{
  FATHER = Frame001;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
