//=====================================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwInterruptionDimCmd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    flr
// BUT         :    Dimension Interruption Management Command
// DATE        :    08.10.2002
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

//******************************************************************************
// Icons
//******************************************************************************
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.Icon="I_DrwInterruptionDimRemoveOne";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.IconSel="IP_DrwInterruptionDimRemoveOne";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddOneSide.IconFocus="IF_DrwInterruptionDimRemoveOne";

CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.Icon="I_DrwInterruptionDimAddBothSide";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.IconSel="IP_DrwInterruptionDimAddBothSide";
CATDrwInterruptionDimCmd.SwitchAgentRessource.AddBothSide.IconFocus="IF_DrwInterruptionDimAddBothSide";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.Icon="I_DrwInterruptionDimRemoveOne";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.IconSel="IP_DrwInterruptionDimRemoveOne";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOne.IconFocus="IF_DrwInterruptionDimRemoveOne";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.Icon="I_DrwInterruptionDimRemoveOneSide";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.IconSel="IP_DrwInterruptionDimRemoveOneSide";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveOneSide.IconFocus="IF_DrwInterruptionDimRemoveOneSide";

CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.Icon="I_DrwInterruptionDimRemoveAll";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.IconSel="IP_DrwInterruptionDimRemoveAll";
CATDrwInterruptionDimCmd.SwitchAgentRessource.RemoveAll.IconFocus="IF_DrwInterruptionDimRemoveAll";

