//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDetailViewDlg
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    gbt
// DATE        :    Oct. 15 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Detail View Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//                 UVR  April,23,2007 Fix for IR 0554011
//		    YPR   22/04/98   ajout des messages du panel d'erreur
//------------------------------------------------------------------------------

CATDetailViewDlg.PanelTitleWarning = "Drawing Warning";

CATDetailViewDlg.NullState1.Message="Click the first point";
CATDetailViewDlg.NullState2.Message="Select a point or click to define the center";
CATDetailViewDlg.FirstState.Message="Click the view position";

CATDetailViewDlg.CurrentViewErrorBox.Title = "Error";
CATDetailViewDlg.CurrentViewErrorBox.Title.LongHelp = 
"Detects an error.";

CATDetailViewDlg.CurrentViewErrorBox.Message = "There is no intersection between the detail definition profile and the view, please check the active view";
CATDetailViewDlg.CurrentViewErrorBox.Message.LongHelp = 
"Defines that there is no intersection between the detail 
definition contour and the view.";

CATDetailViewDlg.NotAGoodContour = "It is not a valid profile.
Check it is not crossed and start again.";

CATDetailViewDlg.ProfilInBrokenCircle = "The detail view can not be computed.\nThe center of the detail definition profile is defined inside of the broken area.";
CATDetailViewDlg.ProfilInBrokenPolyline = "The detail view can not be computed.\nThe first point of the detail definition profile is defined inside of the broken area.";
CATDetailViewDlg.ProfilIntersectsBroken = "The profile intersects the broken area.\nThe corresponding detail view can not be broken and thus will represent only one side of the definition view.";

//Begin changes by UVR 
//for fixing IR 0554011 Function name displayed incorrectly in undo-redo history wondow
//******************************************************************************
//Undo Title
//******************************************************************************
CATDetailViewDlg.toto.UndoTitle="Select Point";
//CATDetailViewDlg.UndoTitle="Detail View";

//End changes by UVR

CATDetailViewDlg.Scale = "Scale ";
