Title = "Cache Content Management";
BOK = "Close";
filterFrame.Title = "Filter";
filterFrame.cacheDirLabel.Title = "Cache Directory";
filterFrame.typeLabel.Title = "File type";
selFrame.Title = "Files in Cache Directory";
 RefPath = "Reference File Path";
 RefFile = "Reference File";
 RefTS = "Last Write Acces";
 CacheFile = "File Name in Cache";
 CacheType = "Type";
 CacheTS = "Cache Time Stamp";
 Loaded = "Loaded";
 CachePath = "Cache Directory";
 Size = "Size";
butFrame.Title = "Manage Cache Content";
butFrame.advancedPushBut.Title = "Advanced Information Management ...";
butFrame.delPushBut.Title = "Delete Local Cache Files";

CacheOn = "Cache activated - ";
CacheOff = "Cache deactivated - ";
NbDirsAndTotalSize = "/p1 cache directories";
NbFilesAndTotalSize = "Selection: /p1 file(s) for a total size of /p2 KB";
LocalCacheParam = "Local cache editable - Maximum size allowed: /p1 MB";
AllCacheParam = "All caches selected";
ReleasedCacheParam = "Released cache non editable";

All = "All";
Yes = "Yes";
No = "No";

DelWarning1 = "Are you sure you want to remove this item from the local cache ?";
DelWarning2 = "Are you sure you want to remove these /p1 items from the local cache ?";
