CATDNBD5IntegrationWkb.Category="Infrastructure";

// Icones
CATDNBD5IntegrationWkb.Icon.NormalPnl   = "I_WkAsD5Integration";
CATDNBD5IntegrationWkb.Icon.PressedPnl  = "IP_WkAsD5Integration";
CATDNBD5IntegrationWkb.Icon.FocusPnl    = "IF_WkAsD5Integration";

CATDNBD5IntegrationWkb.Icon.NormalCtx   = "I_WkNvD5Integration";
CATDNBD5IntegrationWkb.Icon.PressedCtx  = "IP_WkNvD5Integration";
CATDNBD5IntegrationWkb.Icon.FocusCtx    = "IF_WkNvD5Integration";

CATDNBD5IntegrationWkb.Icon.NormalRep   = "I_WkD5Integration";
CATDNBD5IntegrationWkb.Icon.PressedRep  = "IP_WkD5Integration";
CATDNBD5IntegrationWkb.Icon.FocusRep    = "IF_WkD5Integration";

CATDNBD5IntegrationWkb.DELMD5ICatalogCmdHdr.LongHelpId  = "CATDNBD5IntegrationWkb.DELMD5ICatalogCmdHdr";
CATDNBD5IntegrationWkb.DELMD5IImportCmdHdr.LongHelpId   = "CATDNBD5IntegrationWkb.DELMD5IImportCmdHdr";
CATDNBD5IntegrationWkb.DELMD5IUpdateCmdHdr.LongHelpId   = "CATDNBD5IntegrationWkb.DELMD5IUpdateCmdHdr";


CATDNBD5IntegrationWkb.ReplayRecording.LongHelpId    = "CATNavigation4DHeader.SimulationReplay";

