//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwProgressTaskUI
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    OGK
// DATE        :    03.11.2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Progress Bar V5R6
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

ProgressTaskUI.Title       = "View Creation ...";
ProgressTaskUI.ObjectName  = "View #";
ProgressTaskUI.Comment     = "Stage 1/7";


// Titre boite de dialogue :
// --------------------------
ViewCreationTitle = "View Creation ...";

// Nom d'objet indefini (pour Wizard) :
// ------------------------------------
ViewCreationObjectNameUnkwown = "View # ";

// Nom d'objet defini :
// --------------------
ViewCreationObjectNameFront			= "Front View";
ViewCreationObjectNameIsometric		= "Isometric View";
ViewCreationObjectNameUnfolded		= "Unfolded View";
ViewCreationObjectNameTpsView		= "View From 3D";
ViewCreationObjectNameProjection	= "Projection View";
ViewCreationObjectNameAuxiliary		= "Auxiliary View";


// Champ commentaires :
ViewCreationObjectComment = "Stage: ";


