TabPage.WorkshopName =  "PRDWorkshop";
TabPage.SolutionName  = "DMUNavigator";
TabPage.LongHelpId    = "ToolsOptions.DMUNavigator.DMU2DWorkshop";
//TabPage.PriorityNb = "3";
  
TabPage.RestrictiveProductPresence = "DU1.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="5";
TabPage.RestrictiveProductPresence.Extra.1 = "G1V.prd";
TabPage.RestrictiveProductPresence.Extra.2 = "DN1.prd";
TabPage.RestrictiveProductPresence.Extra.3 = "MDU.prd";
TabPage.RestrictiveProductPresence.Extra.4 = "GDU.prd";
TabPage.RestrictiveProductPresence.Extra.5 = "XDN.prd";
