// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMFFreeSpaceDialog
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATDMFFreeSpaceDialog;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  TH = 1;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label005
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor006
{
  FATHER = Frame001;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = Frame001;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame026
{
  FATHER = Frame001;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame027
{
  FATHER = Frame026;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton008
{
  FATHER = Frame027;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton009
{
  FATHER = Frame027;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame029
{
  FATHER = Frame026;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label030
{
  FATHER = Frame029;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor031
{
  FATHER = Frame029;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label032
{
  FATHER = Frame029;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor033
{
  FATHER = Frame029;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label034
{
  FATHER = Frame029;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor035
{
  FATHER = Frame029;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame045
{
  FATHER = Frame029;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton044
{
  FATHER = Frame045;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label042
{
  FATHER = Frame045;
  STYLE = CATDlgLabCenter;
  GRID = { 0, 0, 1, 1, CATGRID_CENTER };
}

CATDlgCheckButton CheckButton037
{
  FATHER = Frame001;
  GRID = { 1, 1, 1, 1, CATGRID_CST_SIZE };
}

CATDlgLabel Label038
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
