// by JCV, October 2007
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007

//===========================================================================
// Resource catalog for the CATDesMergeMeshCmdPaletteHeader class
// used in the CATDesMergeMeshCmd command for the palette
//===========================================================================
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Icon.Normal="I_DesSymmetrySubdivision";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Icon.Pressed="IF_DesSymmetrySubdivision";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Icon.Focused="IP_DesSymmetrySubdivision";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Accelerator="Ctrl+Shift+J";

CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Icon.Normal="I_DesMergeMode";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Icon.Pressed="IP_DesMergeMode";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Icon.Focused="IF_DesMergeMode";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Accelerator="Ctrl+Shift+U";

CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Icon.Normal="I_DesJoinMode";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Icon.Pressed="IP_DesJoinMode";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Icon.Focused="IF_DeJoinMode";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Accelerator="Ctrl+Shift+V";

CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Icon.Normal="I_DesExtrudeMode";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Icon.Pressed="IP_DesExtrudeMode";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Icon.Focused="IF_DeExtrudeMode";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Accelerator="Ctrl+Shift+W";
