//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwMultiDocSubCmdFront
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    OGK
// DATE        :    18.11.99
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Front & Isom Views
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

// Code r4 qui n'existera plus a partir de la R5
// *********************************************

CATDrwMultiDocSubCmdFront.FirstState.Message="Select a reference plane on a 3D geometry";

// Nouveau code R5
// ***************
CATDrwMultiDocSubCmdFront.subNullState.Message="Select one or many bodies or sub-products, or a plane, or a point, or a line from a valid 3D editor";
CATDrwMultiDocSubCmdFront.subStateLineAcquisition.Message="Select a line or a point to define the final plane";
CATDrwMultiDocSubCmdFront.subStatePointAcquisition.Message="Select a line to define the final plane, or a second point";

CATDrwMultiDocSubCmdFront.subNullState.MessageR8="Select one or many bodies or sub-products, or a geometry, or an axis system from a valid 3D editor";

