//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptGalEditor
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    04.11.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting - Onglet General
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

// Pour la R5
TabPage.SolutionName="MechanicalDesign";
TabPage.WorkbenchName="Drw";
TabPage.LongHelpId="ToolsOptions.MechanicalDesign.Drafting.General";
TabPage.PriorityNb="1";

TabPage.ExtraOccurrenceNb = "1";
TabPage.SolutionName.Extra.1 = "DMUNavigator";
TabPage.WorkbenchName.Extra.1 = "DMUTolerancing";
TabPage.PriorityNb.Extra.1 = "2";
