
FNMVAL.Name = "NDName";  
FTYFOR.Name = "NDType";
FUNITE.Name = "NDUnit";
FSENUM.Name = "NDSepNum";
FAMUAS.Name = "NDGlobFact";
FACNUL_1.Name = "NDNulFac_1";
FACNUL_2.Name = "NDNulFac_2";
FEXISE.Name = "NDExise";
FSEMIL.Name = "NDSep1000";
FFACTR_1.Name = "NDFact_1";
FFACTR_2.Name = "NDFact_2";
FFACTR_3.Name = "NDFact_3";
FPOVAL_1.Name = "NDValPos_1";
FPOVAL_2.Name = "NDValPos_2";
FPOVAL_3.Name = "NDValPos_3";
FSEPAR_1.Name = "NDSepar_1";
FSEPAR_2.Name = "NDSepar_2";
FSEPAR_3.Name = "NDSepar_3";
FECSEP_1.Name = "NDSepScl_1";
FECSEP_2.Name = "NDSepScl_2";
FECSEP_3.Name = "NDSepScl_3";
FPOSEP_1.Name = "NDSepPos_1";
FPOSEP_2.Name = "NDSepPos_2";
FPOSEP_3.Name = "NDSepPos_3";
FPORES.Name = "NDRestY";
FZERFI.Name = "NDFinZer";
FTYFRA.Name = "NDTypFrac";
FEPDEN.Name = "NDSepDen";
FDENUM.Name = "NDOperY";
FRESNV.Name = "NDNulOther";
FEPRES.Name = "NDResScl";
FNBFAC.Name = "NDFact";
FAYOTS.Name = "NDRestX";

