//=============================================================================
//                                     CNEXT - CXR17
//                          COPYRIGHT DASSAULT SYSTEMES 2005
//-----------------------------------------------------------------------------
// FILENAME    :    CATDetailDittoCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    XGR
// DATE        :    October 26 2005
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------


CATDetailDittoCmd.PushBOrigin.Check.Icon="I_DrwDittoOrigin";
CATDetailDittoCmd.PushBPosition.Check.Icon="I_DrwDittoPosition";
// changement angle
CATDetailDittoCmd.PushBAngle.Check.Icon="I_DrwDittoAngle";
// flip suivant X
CATDetailDittoCmd.PushBFlipX.Check.Icon="I_DrwDittoFlipX";
// flip suivant Y
CATDetailDittoCmd.PushBFlipY.Check.Icon="I_DrwDittoFlipY";


//Instantiate a ditto from detailed sheet
CATDetailDittoCmd.LinkPropertyAgentResource.LinkWith.Icon = "I_DrwDitto";
CATDetailDittoCmd.LinkPropertyAgentResource.Explode.Icon = "I_DrwDittoExplode";
CATDetailDittoCmd.LinkPropertyAgentResource.FixedTogether.Icon = "I_SktFixTogether";

//Instantiate a ditto from catlog
CATDetailDittoCmd.LinkPropertyAgentResourceForCatalog.LinkWith.Icon = "I_OpenCatalog.bmp";
CATDetailDittoCmd.LinkPropertyAgentResourceForCatalog.Expose.Icon = "I_DrwDittoExpose";
CATDetailDittoCmd.LinkPropertyAgentResourceForCatalog.Explode.Icon = "I_DrwDittoExplode";
CATDetailDittoCmd.LinkPropertyAgentResourceForCatalog.FixedTogether.Icon = "I_SktFixTogether";

CATDetailDittoCmd.Seperator.Check.Icon="I_Separator";
CATDetailDittoCmd.Seperator.Check.IconSel="I_Separator";
CATDetailDittoCmd.Seperator.Check.IconFocus="I_Separator";







