ShotCmd.Icon      = "I_Photo";
ShotCmd.IconFocus = "IF_Photo";
ShotCmd.IconSel   = "IP_Photo";

TextCmd.Icon      = "I_PubText";
TextCmd.IconFocus = "IF_PubText";
TextCmd.IconSel   = "IP_PubText";

VrmlCmd.Icon      = "I_VRMLPub";
VrmlCmd.IconFocus = "IF_VRMLPub";
VrmlCmd.IconSel   = "IP_VRMLPub";

StopCmd.Icon      = "I_RemoveFamily";
StopCmd.IconFocus = "IF_RemoveFamily";
StopCmd.IconSel   = "IP_RemoveFamily";

FeatCmd.Icon      = "I_Publication";
FeatCmd.IconFocus = "IF_Publication";
FeatCmd.IconSel   = "IP_Publication";
