TabPage.WorkshopName  = "PRDWorkshop";
TabPage.SolutionName  = "DMUNavigator";
TabPage.LongHelpId    = "ToolsOptions.DMUNavigator.OverlaySettings";

// Presence de l'onglet: il faut avoir DMU ou DV1
// si le licensing change, changer aussi CATDMUOverlayCmd::GetCmd
// la somme si dessous regroupe IsAllowedDMU(1) || IsAllowedDW1()
TabPage.RestrictiveProductPresence = "DU1.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="5";
TabPage.OrRestrictiveProductPresence.Extra.1 = "DN1.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "MDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "GDU.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "XDN.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "G1V.prd";
