//=====================================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 2005
//-------------------------------------------------------------------------------------

DrwView_0.ShortMessage="View not aggregated correctly";
DrwView_0.ErrorMessage="A view is not correctly aggregated";

DrwView_1.ShortMessage="View has incorrect callout list";
DrwView_1.ErrorMessage="A view has incorrect callout list";
DrwView_1.CleanMessage="A view callout list has been cleaned.";


DrwView_2.ShortMessage= "Incoherent references of view components have been detected.";
DrwView_2.ErrorMessage= " has incoherent instance/reference links in its components, which might result in ghost links.";
DrwView_2.ListOfRepairedComponents= "Following components have been repaired :\n";
DrwView_2.SucceedCleanMessage= "All incoherent instance/reference links have been repaired.";
DrwView_2.ErrorCleanMessage= "Some incoherent instance/reference links could not be repaired.";
DrwView_2.CleanComponentMessage= "cleaned component : ";

DrwView_3.ShortMessage= "The axis of /P1 has no associated geometry.";
DrwView_3.ErrorMessage= "The axis of /P1 has no associated geometry, which might prevent some operations on geometries.";
DrwView_3.ErrorCleanMessage= "A problem occurred. The geometry of /P1 axis has not been rebuilt.";
DrwView_3.SucceedCleanMessage= "The geometry of /P1 axis has been rebuilt.";
DrwView_3.ShortMessageData= "The axis of /P1 has corrupted coordinates.";
DrwView_3.ErrorMessageData= "The axis of /P1 has corrupted coordinates. The coordinate values must be reset to enable further use of the view.";
DrwView_3.SucceededCleanDataMessage= "The axis of /P1 has been reset to plane with origin (0., 0., 0.), first axis (1., 0., 0.), and second axis (0., 1., 0.).";
DrwView_3.ErrorCleanDataMessage= "A problem occurred. The axis data of /P1 could not be reset.";


DrwView_6.ShortMessage= "The view or 2DComponent /P1 has a useless geometrical result.";
DrwView_6.ErrorMessage= "The view or 2DComponent /P1 has a useless geometrical result. It can result in an excessive file size.";
DrwView_6.ShortVersioningMessage= "The view or 2D Component /P1 has incorrect versioning attribute.";
DrwView_6.ErrorVersioningMessage= "The view or 2D Component /P1 has incorrect versioning attribute. It can lead to incorrect structure and useless geometrical result.";
DrwView_6.SucceedCleanMessage= "The geometric result of /P1 has been sucessfully removed. Save document.";
DrwView_6.SucceedVersionCleanMessage= "The versioning of /P1 has been successfully restored, and its Geometric result has been sucessfully removed. Save document.";
DrwView_6.ErrorCleanMessage= "A problem occurred. Could not remove the geometric result of /P1.";
DrwView_6.ErrorVersionCleanMessage= "A problem occurred. Could not restore correct versioning or remove the geometric result of /P1.";

SketchStructure.ShortMessage= "Internal structure of /P1 has incorrect pointing elements.";
SketchStructure.ErrorMessage= "Internal structure of /P1 has incorrect pointing elements.\nList of invalid attributes is :\n";
SketchStructure.SucceedCleanMessage= "Internal structure has been repaired. \nList of repaired elements is :\n";
SketchStructure.ErrorCleanMessage= "A problem occurred. The internal structure could not be completely repaired.\nList of repaired elements is :\n";
SketchStructure.AttrKeyDesc= "Attribute /P1 of object /P2\n";

DrwView_7.ShortMessage= "View \"/P1\" in sheet \"/P2\" contains curves needing upgrade.";
DrwView_7.ErrorCheckMessage= "View \"/P1\" in sheet \"/P2\" contains circles or ellipses that could have switched between visible and invisible display since last software version.\n";
DrwView_7.ErrorCrv4= "These circles are invisible, cleaner can make them visible again:\n";
DrwView_7.ErrorCrv5= "These ellipses are visible, but were previously invisible, cleaner will delete them:\n";
DrwView_7.CleanCrv4 = "Following curves in view \"/P1\" in sheet \"/P2\" have been upgraded to be visible on current version:\n";
DrwView_7.CleanCrv5 = "Following curves in view \"/P1\" in sheet \"/P2\" have been deleted:\n";
DrwView_7.NoErrorsToClean= "View circles and ellipses have been corrected.\n";
