//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwDimThreadCmd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    fgx
// BUT         :    Commande de creation de cotes sur threads (top and/or side views)
// DATE        :    07.03.2001
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

// Force dimension on element Button
CATDrwDimThreadCmd.OrientBarRessource._refElem.Icon="I_DrwDimRefElement";
CATDrwDimThreadCmd.OrientBarRessource._refElem.IconSel="IP_DrwDimRefElement";
CATDrwDimThreadCmd.OrientBarRessource._refElem.IconFocus="IF_DrwDimRefElement";

// Force horizontal dimension Button
CATDrwDimThreadCmd.OrientBarRessource._refHori.Icon="I_DrwDimHorizontal";
CATDrwDimThreadCmd.OrientBarRessource._refHori.IconSel="IP_DrwDimHorizontal";
CATDrwDimThreadCmd.OrientBarRessource._refHori.IconFocus="IF_DrwDimHorizontal";

// Force vertical dimension Button
CATDrwDimThreadCmd.OrientBarRessource._refVert.Icon="I_DrwDimVertical";
CATDrwDimThreadCmd.OrientBarRessource._refVert.IconSel="IP_DrwDimVertical";
CATDrwDimThreadCmd.OrientBarRessource._refVert.IconFocus="IF_DrwDimVertical";

