//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwQuickDimCmd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    jmt
// BUT         :    Commande de creation de cote
// DATE        :    ??.10.1998
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      01           fgx   04.10.2000  Rearchitecturation CXR6
//=====================================================================================

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : SwitchAgent related to Orientation purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Projected dimension Button
CATDrwQuickDimCmd.OrientBarRessource._RefElem.Icon="I_DrwDimProjected";
CATDrwQuickDimCmd.OrientBarRessource._RefElem.IconSel="IP_DrwDimProjected";
CATDrwQuickDimCmd.OrientBarRessource._RefElem.IconFocus="IF_DrwDimProjected";

// Force dimension on element Button
CATDrwQuickDimCmd.OrientBarRessource._RefAuto.Icon="I_DrwDimRefElement";
CATDrwQuickDimCmd.OrientBarRessource._RefAuto.IconSel="IP_DrwDimRefElement";
CATDrwQuickDimCmd.OrientBarRessource._RefAuto.IconFocus="IF_DrwDimRefElement";

// Force horizontal dimension Button
CATDrwQuickDimCmd.OrientBarRessource._RefHoriz.Icon="I_DrwDimHorizontal";
CATDrwQuickDimCmd.OrientBarRessource._RefHoriz.IconSel="IP_DrwDimHorizontal";
CATDrwQuickDimCmd.OrientBarRessource._RefHoriz.IconFocus="IF_DrwDimHorizontal";

// Force vertical dimension Button
CATDrwQuickDimCmd.OrientBarRessource._RefVert.Icon="I_DrwDimVertical";
CATDrwQuickDimCmd.OrientBarRessource._RefVert.IconSel="IP_DrwDimVertical";
CATDrwQuickDimCmd.OrientBarRessource._RefVert.IconFocus="IF_DrwDimVertical";

// Force dimension along direction Button
CATDrwQuickDimCmd.OrientBarRessource._RefUser.Icon="I_DrwDimUserDefined";
CATDrwQuickDimCmd.OrientBarRessource._RefUser.IconSel="IP_DrwDimUserDefined";
CATDrwQuickDimCmd.OrientBarRessource._RefUser.IconFocus="IF_DrwDimUserDefined";

// True Dim Button
CATDrwQuickDimCmd.OrientBarRessource.VraiGrandeur.Icon="I_DrwTrueDimension";
CATDrwQuickDimCmd.OrientBarRessource.VraiGrandeur.IconSel="IP_DrwTrueDimension";
CATDrwQuickDimCmd.OrientBarRessource.VraiGrandeur.IconFocus="IF_DrwTrueDimension";

// Reference Element Button - V5R3 Only
CATDrwQuickDimCmd.OrientBarRessource.RefElem.Icon="I_DimensionRefElement";
CATDrwQuickDimCmd.OrientBarRessource.RefElem.IconSel="IP_DimensionRefElement";
CATDrwQuickDimCmd.OrientBarRessource.RefElem.IconFocus="IF_DimensionRefElement";

// Reference View Button - V5R3 Only
CATDrwQuickDimCmd.OrientBarRessource.RefVue.Icon="I_DimensionRefView";
CATDrwQuickDimCmd.OrientBarRessource.RefVue.IconSel="IP_DimensionRefView";
CATDrwQuickDimCmd.OrientBarRessource.RefVue.IconFocus="IF_DimensionRefView";

// Force dimension along direction Button
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionParallel.Icon="I_DrwDimUserDefinedParallel";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionParallel.IconSel="IP_DrwDimUserDefinedParallel";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionParallel.IconFocus="IF_DrwDimUserDefinedParallel";


// Force dimension along direction Button
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionPerpendicular.Icon="I_DrwDimUserDefinedPerpendicular";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionPerpendicular.IconSel="IP_DrwDimUserDefinedPerpendicular";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionPerpendicular.IconFocus="IF_DrwDimUserDefinedPerpendicular";


// Force dimension along direction Button
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionAngle.Icon="I_DrwDimUserDefinedAngle";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionAngle.IconSel="IP_DrwDimUserDefinedAngle";
CATDrwQuickDimCmd.AlongDirBarRessource.DirectionAngle.IconFocus="IF_DrwDimUserDefinedAngle";

CATDrwQuickDimCmd.IntersectionAgentResource.Check.Icon="I_DrwDimIntersection";
CATDrwQuickDimCmd.IntersectionAgentResource.Check.IconSel="IP_DrwDimIntersection";
CATDrwQuickDimCmd.IntersectionAgentResource.Check.IconFocus="IF_DrwDimIntersection";



