//---------------------------------------------------
// Ressource File for CATDECCfg Class
// En_US
//---------------------------------------------------

// == Filter & Reconcile Assistant
// =================================================


CATDECCfg.Icon.NormalPnl = "I_WkAsDataExchangeControl";
CATDECCfg.Icon.PressedPnl = "IP_WkAsDataExchangeControl";
CATDECCfg.Icon.FocusPnl = "IF_WkAsDataExchangeControl";
CATDECCfg.Icon.NormalCtx = "I_WkNvDataExchangeControl";
CATDECCfg.Icon.PressedCtx = "IP_WkNvDataExchangeControl";
CATDECCfg.Icon.FocusCtx = "IF_WkNvDataExchangeControl";
CATDECCfg.Icon.NormalRep = "I_WkDataExchangeControl";
CATDECCfg.Icon.PressedRep = "IP_WkDataExchangeControl";
CATDECCfg.Icon.FocusRep = "IF_WkDataExchangeControl";

CATDECCfg.Category="Infrastructure"; 
AllowWarmStart = "YES";


// =================================================

