CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Icon.Normal="I_DesNetGuide";
//CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Icon.Pressed="IP_DesNetGuide";
CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Icon.Focused="IF_DesNetGuide";
CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Accelerator="Ctrl+Shift+U";

CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Icon.Normal="I_DesNetProfile";
//CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Icon.Pressed="IP_DesNetProfile";
CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Icon.Focused="IF_DesNetProfile";
CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Accelerator="Ctrl+Shift+V";

CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Icon.Normal="I_DesNetSwap";
CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Icon.Pressed="IP_DesNetSwap";
CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Icon.Focused="IF_DesNetSwap";
CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Accelerator="Ctrl+Shift+I";

CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Icon.Normal="I_DesNetDominant";
CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Icon.Pressed="IP_DesNetDominant";
CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Icon.Focused="IF_DesNetDominant";
CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Accelerator="Ctrl+Shift+D";

CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Icon.Normal="I_DesNetBestSolution";
CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Icon.Pressed="IP_DesNetBestSolution";
CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Icon.Focused="IF_DesNetBestSolution";
CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Accelerator="Ctrl+Shift+B";

CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Icon.Normal="I_DesNetNbMaxGuideFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Icon.Pressed="IP_DesNetNbMaxGuideFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Icon.Focused="IF_DesNetNbMaxGuideFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Accelerator="Ctrl+Shift+W";

CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Icon.Normal="I_DesNetNbMaxProfileFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Icon.Pressed="IP_DesNetNbMaxProfileFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Icon.Focused="IF_DesNetNbMaxProfileFace";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Accelerator="Ctrl+Shift+Y";

CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Icon.Normal="I_DesEditTransfoValue";
CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Icon.Pressed="IP_DesEditTransfoValue";
CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Icon.Focused="IF_DesEditTransfoValue";
CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Accelerator="Ctrl+Shift+E";
