// by cdz, August 2007
// COPYRIGHT DASSAULT SYSTEMES 2007

//===========================================================================
// Resource catalog for the CATDesModificationCmdPaletteHeader class
// used in the CATDesModificationCmd command for the palette
//===========================================================================
//CATDesModificationCmdPaletteHeader.ValidateButtonHdrCATNls.Icon.Normal="I_DesApplyOn";
//CATDesModificationCmdPaletteHeader.ValidateButtonHdrCATNls.Icon.Pressed="I_DesApplyOff";
//CATDesModificationCmdPaletteHeader.ValidateButtonHdrCATNls.Icon.Focused="IF_DesApplyOn";
//CATDesModificationCmdPaletteHeader.ValidateButtonHdrCATNls.Accelerator="enter";
