
TolName.Name = "TolName";
TolType.Name = "TolType";
TolSepar_1.Name = "TolSepar_1";
TolSepar_2.Name = "TolSepar_2";
TolSymbolH.Name = "TolSymbolH";
TolSepTo_1.Name = "TolSepTo_1";
TolSepTo_2.Name = "TolSepTo_2";
TolSepTo_3.Name = "TolSepTo_3";
TolTrailing.Name = "TolTrailing";
TolFractLine.Name = "TolFractLine";
TolPtOnValue.Name = "TolPtOnValue";
TolAnchorPt.Name = "TolAnchorPt";
TolIntX.Name = "TolIntX";
TolIntY.Name = "TolIntY";
TolExtY.Name = "TolExtY";
TolExtX.Name = "TolExtX";
TolMergeSame.Name = "TolMergeSame";
TolShowNull.Name = "TolShowNull";
TolScale.Name = "TolScale";

