//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===========================================================================
// Resource catalog for the CATDesSymmetryCmdPaletteHeader class
// used in the CATDesSymmetryCmd command for the palette
//===========================================================================
CATDesSymmetryCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Normal  ="I_DesSymmetrySubdivision";
CATDesSymmetryCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Focused ="IF_DesSymmetrySubdivision";
CATDesSymmetryCmdPaletteHeader.SelSubdivHdrCATNls.Icon.Pressed ="IP_DesSymmetrySubdivision";
CATDesSymmetryCmdPaletteHeader.SelSubdivHdrCATNls.Accelerator  ="Ctrl+Shift+J";

CATDesSymmetryCmdPaletteHeader.SelPlaneHdrCATNls.Icon.Normal  ="I_DesSymmetryPlan";
CATDesSymmetryCmdPaletteHeader.SelPlaneHdrCATNls.Icon.Focused ="IF_DesSymmetryPlan";
CATDesSymmetryCmdPaletteHeader.SelPlaneHdrCATNls.Icon.Pressed ="IP_DesSymmetryPlan";
CATDesSymmetryCmdPaletteHeader.SelPlaneHdrCATNls.Accelerator  ="Ctrl+Shift+P";

CATDesSymmetryCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Normal  ="I_DesSymmetryChoix";
CATDesSymmetryCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Focused ="IF_DesSymmetryChoix";
CATDesSymmetryCmdPaletteHeader.SelDirectionHdrCATNls.Icon.Pressed ="IP_DesSymmetryChoix";
CATDesSymmetryCmdPaletteHeader.SelDirectionHdrCATNls.Accelerator  ="Ctrl+Shift+I";

CATDesSymmetryCmdPaletteHeader.SelSharpHdrCATNls.Icon.Normal  ="I_DesSharpen";
CATDesSymmetryCmdPaletteHeader.SelSharpHdrCATNls.Icon.Pressed ="IP_DesSharpen";
CATDesSymmetryCmdPaletteHeader.SelSharpHdrCATNls.Icon.Focused ="IF_DesSharpen";
CATDesSymmetryCmdPaletteHeader.SelSharpHdrCATNls.Accelerator  = "Ctrl+Shift+H";

CATDesSymmetryCmdPaletteHeader.SelSmoothHdrCATNls.Icon.Normal  ="I_DesSmooth";
CATDesSymmetryCmdPaletteHeader.SelSmoothHdrCATNls.Icon.Pressed ="IP_DesSmooth";
CATDesSymmetryCmdPaletteHeader.SelSmoothHdrCATNls.Icon.Focused ="IF_DesSmooth";
CATDesSymmetryCmdPaletteHeader.SelSmoothHdrCATNls.Accelerator  = "Ctrl+Shift+H";
