// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATDesignerWorkshopCmdCmdHeader
//
//===========================================================================


//--------------------------------------
// NewComponent
//--------------------------------------
CATDesignerWorkshopCmdHeader.ProtoHdr.Icon.Normal   = "I_DesProtoOn";
CATDesignerWorkshopCmdHeader.ProtoHdr.Icon.Focused  = "IF_DesProtoOn";
CATDesignerWorkshopCmdHeader.ProtoHdr.Icon.Pressed  = "IP_DesProtoOn";
//CATDesignerWorkshopCmdHeader.ProtoHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ProtoHdr";

CATDesignerWorkshopCmdHeader.Proto1Hdr.Icon.Normal   = "I_DesProtoOn";
CATDesignerWorkshopCmdHeader.Proto1Hdr.Icon.Focused  = "IF_DesProtoOn";
CATDesignerWorkshopCmdHeader.Proto1Hdr.Icon.Pressed  = "IP_DesProtoOn";
//CATDesignerWorkshopCmdHeader.Proto1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.Proto1Hdr";

CATDesignerWorkshopCmdHeader.Proto2Hdr.Icon.Normal  = "I_DesProtoOff";
CATDesignerWorkshopCmdHeader.Proto2Hdr.Icon.Focused = "IF_DesProtoOff";
CATDesignerWorkshopCmdHeader.Proto2Hdr.Icon.Pressed = "IP_DesProtoOff";
//CATDesignerWorkshopCmdHeader.Proto2Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.Proto2Hdr";

CATDesignerWorkshopCmdHeader.HelpTextHdr.Icon.Normal   = "I_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpTextHdr.Icon.Focused  = "IF_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpTextHdr.Icon.Pressed  = "IP_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpTextHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.HelpTextHdr";

CATDesignerWorkshopCmdHeader.HelpText1Hdr.Icon.Normal   = "I_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpText1Hdr.Icon.Focused  = "IF_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpText1Hdr.Icon.Pressed  = "IP_DesHelpText0";
CATDesignerWorkshopCmdHeader.HelpText1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.HelpText1Hdr";

CATDesignerWorkshopCmdHeader.HelpText2Hdr.Icon.Normal   = "I_DesHelpText1";
CATDesignerWorkshopCmdHeader.HelpText2Hdr.Icon.Focused  = "IF_DesHelpText1";
CATDesignerWorkshopCmdHeader.HelpText2Hdr.Icon.Pressed  = "IP_DesHelpText1";
CATDesignerWorkshopCmdHeader.HelpText2Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.HelpText2Hdr";

CATDesignerWorkshopCmdHeader.HelpText3Hdr.Icon.Normal   = "I_DesHelpText2";
CATDesignerWorkshopCmdHeader.HelpText3Hdr.Icon.Focused  = "IF_DesHelpText2";
CATDesignerWorkshopCmdHeader.HelpText3Hdr.Icon.Pressed  = "IP_DesHelpText2";
CATDesignerWorkshopCmdHeader.HelpText3Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.HelpText3Hdr";

CATDesignerWorkshopCmdHeader.ShowCoordHdr.Icon.Normal   = "I_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoordHdr.Icon.Focused  = "IF_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoordHdr.Icon.Pressed  = "IP_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoordHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ShowCoordHdr";

CATDesignerWorkshopCmdHeader.ShowCoord1Hdr.Icon.Normal   = "I_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoord1Hdr.Icon.Focused  = "IF_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoord1Hdr.Icon.Pressed  = "IP_DesShowCoord0";
CATDesignerWorkshopCmdHeader.ShowCoord1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ShowCoord1Hdr";

CATDesignerWorkshopCmdHeader.ShowCoord2Hdr.Icon.Normal   = "I_DesShowCoord1";
CATDesignerWorkshopCmdHeader.ShowCoord2Hdr.Icon.Focused  = "IF_DesShowCoord1";
CATDesignerWorkshopCmdHeader.ShowCoord2Hdr.Icon.Pressed  = "IP_DesShowCoord1";
CATDesignerWorkshopCmdHeader.ShowCoord2Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ShowCoord2Hdr";

CATDesignerWorkshopCmdHeader.ShowCoord3Hdr.Icon.Normal   = "I_DesShowCoord2";
CATDesignerWorkshopCmdHeader.ShowCoord3Hdr.Icon.Focused  = "IF_DesShowCoord2";
CATDesignerWorkshopCmdHeader.ShowCoord3Hdr.Icon.Pressed  = "IP_DesShowCoord2";
CATDesignerWorkshopCmdHeader.ShowCoord3Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ShowCoord3Hdr";

CATDesignerWorkshopCmdHeader.DesSelectionHdr.Icon.Normal  = "I_DesSelection";
CATDesignerWorkshopCmdHeader.DesSelectionHdr.Icon.Focused = "IF_DesSelection";
CATDesignerWorkshopCmdHeader.DesSelectionHdr.Icon.Pressed = "IP_DesSelection";
//CATDesignerWorkshopCmdHeader.DesSelectionHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.SelectionHdr";

CATDesignerWorkshopCmdHeader.ModificationHdr.Icon.Normal  = "I_DesModifications";
// CATDesignerWorkshopCmdHeader.ModificationHdr.Icon.Focused = "IF_DesModifications";
// CATDesignerWorkshopCmdHeader.ModificationHdr.Icon.Pressed = "IP_DesModifications";
CATDesignerWorkshopCmdHeader.ModificationHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.ModificationHdr";
CATDesignerWorkshopCmdHeader.ModificationHdr.Accelerator  = "Space";

CATDesignerWorkshopCmdHeader.DirectManipulationHdr.Icon.Normal  = "I_DesDirectManipulation";
CATDesignerWorkshopCmdHeader.DirectManipulationHdr.Icon.Focused = "IF_DesDirectManipulation";
CATDesignerWorkshopCmdHeader.DirectManipulationHdr.Icon.Pressed = "IP_DesDirectManipulation";
//CATDesignerWorkshopCmdHeader.DirectManipulationHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.DirectManipulationHdr";

CATDesignerWorkshopCmdHeader.BumpCurveHdr.Icon.Normal  = "I_DesBumpCurve";
CATDesignerWorkshopCmdHeader.BumpCurveHdr.Icon.Focused = "IF_DesBumpCurve";
CATDesignerWorkshopCmdHeader.BumpCurveHdr.Icon.Pressed = "IP_DesBumpCurve";
//CATDesignerWorkshopCmdHeader.BumpCurveHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.BumpCurveHdr";

CATDesignerWorkshopCmdHeader.MultiSelectionHdr.Icon.Normal  = "I_DesMultiSelection";
CATDesignerWorkshopCmdHeader.MultiSelectionHdr.Icon.Focused = "IF_DesMultiSelection";
CATDesignerWorkshopCmdHeader.MultiSelectionHdr.Icon.Pressed = "IP_DesMultiSelection";
CATDesignerWorkshopCmdHeader.MultiSelectionHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.MultiSelectionHdr";
CATDesignerWorkshopCmdHeader.MultiSelectionHdr.Accelerator  = "Ctrl+Space";

CATDesignerWorkshopCmdHeader.CurveCreationHdr.Icon.Normal  = "I_DesStylingCurve";
CATDesignerWorkshopCmdHeader.CurveCreationHdr.Icon.Focused = "IF_DesStylingCurve";
CATDesignerWorkshopCmdHeader.CurveCreationHdr.Icon.Pressed = "IP_DesStylingCurve";
CATDesignerWorkshopCmdHeader.CurveCreationHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CurveCreationHdr";
CATDesignerWorkshopCmdHeader.CurveCreationHdr.Accelerator  = "Shift+Alt+S";

CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr.Icon.Normal  = "I_DesMeshTools";
CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr.Icon.Focused = "IF_DesMeshTools";
CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr.Icon.Pressed = "IP_DesMeshTools";
//CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr";
CATDesignerWorkshopCmdHeader.MultiToolsCmdHdr.Accelerator  = "Shift+Alt+T";

CATDesignerWorkshopCmdHeader.MergeMeshHdr.Icon.Normal  = "I_DesMerge";
CATDesignerWorkshopCmdHeader.MergeMeshHdr.Icon.Focused = "IF_DesMerge";
CATDesignerWorkshopCmdHeader.MergeMeshHdr.Icon.Pressed = "IP_DesMerge";
CATDesignerWorkshopCmdHeader.MergeMeshHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.MergeMeshHdr";
CATDesignerWorkshopCmdHeader.MergeMeshHdr.Accelerator  = "Shift+Alt+W";

CATDesignerWorkshopCmdHeader.VertexExtraHdr.Icon.Normal  = "I_DesVertexExtra";
CATDesignerWorkshopCmdHeader.VertexExtraHdr.Icon.Focused = "IF_DesVertexExtra";
CATDesignerWorkshopCmdHeader.VertexExtraHdr.Icon.Pressed = "IP_DesVertexExtra";
//CATDesignerWorkshopCmdHeader.VertexExtraHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesVertexExtraHdr";

CATDesignerWorkshopCmdHeader.HarmonizationHdr.Icon.Normal  = "I_DesHarmonize";
CATDesignerWorkshopCmdHeader.HarmonizationHdr.Icon.Focused = "IF_DesHarmonize";
CATDesignerWorkshopCmdHeader.HarmonizationHdr.Icon.Pressed = "IP_DesHarmonize";
//CATDesignerWorkshopCmdHeader.HarmonizationHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesHarmonizationHdr";

CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr.Icon.Normal  = "I_DesExtrudeSubdivision";
CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr.Icon.Focused = "IF_DesExtrudeSubdivision";
CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr.Icon.Pressed = "IP_DesExtrudeSubdivision";
CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr.Accelerator  = "Shift+Alt+X";

CATDesignerWorkshopCmdHeader.CATDesExtrusion2CmdHdr.Icon.Normal  = "I_DesExtrude2Subdivision";
CATDesignerWorkshopCmdHeader.CATDesExtrusion2CmdHdr.Icon.Focused = "IF_DesExtrude2Subdivision";
CATDesignerWorkshopCmdHeader.CATDesExtrusion2CmdHdr.Icon.Pressed = "IP_DesExtrude2Subdivision";
//CATDesignerWorkshopCmdHeader.CATDesExtrusion2CmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesExtrusionCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesExtrusion2CmdHdr.Accelerator  = "Shift+Alt+X";

CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr.Icon.Normal  = "I_DesInsertFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr.Icon.Focused = "IF_DesInsertFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr.Icon.Pressed = "IP_DesInsertFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesCutCmdHdr.Accelerator  = "Shift+Alt+F";

CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr.Icon.Normal  = "I_DesSubdivideFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr.Icon.Focused = "IF_DesSubdivideFAceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr.Icon.Pressed = "IP_DesSubdivideFAceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesSubdivideCmdHdr.Accelerator  ="Shift+Alt+D";

CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr.Icon.Normal  = "I_DesDeleteFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr.Icon.Focused = "IF_DesDeleteFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr.Icon.Pressed = "IP_DesDeleteFaceSubdivision";
CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesEraseFaceCmdHdr.Accelerator  ="Shift+Alt+E";

CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr.Icon.Normal  = "I_DesNormalInvert";
CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr.Icon.Focused = "IF_DesNormalInvert";
CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr.Icon.Pressed = "IP_NormalInvert";
//CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesNormalInvertCmdHdr.Accelerator  ="Shift+Alt+I";

// Shared Command
//CATDesignerWorkshopCmdHeader.CATDesCmdSkinDefineCompassHdr.Icon.Normal  = "I_DesCompassAlignment";
//CATDesignerWorkshopCmdHeader.CATDesCmdSkinDefineCompassHdr.Icon.Focused = "IF_DesCompassAlignment";
//CATDesignerWorkshopCmdHeader.CATDesCmdSkinDefineCompassHdr.Icon.Pressed = "IP_DesCompassAlignment";
//CATDesignerWorkshopCmdHeader.CATDesCmdSkinDefineCompassHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesCmdSkinDefineCompassHdr";

CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr.Icon.Normal  = "I_DesCutByPlane";
CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr.Icon.Focused = "IF_DesCutByPlane";
CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr.Icon.Pressed = "IP_DesCutByPlane";
CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesCutByPlaneCmdHdr.Accelerator  ="Shift+Alt+Q";

CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr.Icon.Normal  = "I_DesCurveAssociation";
CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr.Icon.Focused = "IF_DesCurveAssociation";
CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr.Icon.Pressed = "IP_DesCurveAssociation";
CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr";
CATDesignerWorkshopCmdHeader.SkinModificationAssociationHdr.Accelerator  = "Shift+Alt+L";

CATDesignerWorkshopCmdHeader.SkinCellBehaviourHdr.Icon.Normal  = "I_DesSwapPickableOrNot";
CATDesignerWorkshopCmdHeader.SkinCellBehaviourHdr.Icon.Focused = "IF_DesSwapPickableOrNot";
CATDesignerWorkshopCmdHeader.SkinCellBehaviourHdr.Icon.Pressed = "IP_DesSwapPickableOrNot";
CATDesignerWorkshopCmdHeader.SkinCellBehaviourHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.SkinCellBehaviourHdr";

//-------------------------------------
// Dimensions
//-------------------------------------
CATDesignerWorkshopCmdHeader.SkinDimensionsHdr.Icon.Normal  = "I_DesSkinDimensions";
CATDesignerWorkshopCmdHeader.SkinDimensionsHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.SkinDimensionsHdr";
CATDesignerWorkshopCmdHeader.SkinDimensionsHdr.Accelerator  = "Shift+Alt+K";

//--------------------------------------
// WireFrame
//--------------------------------------
// == GSD Point == 
CATDesignerWorkshopCmdHeader.CATDesPointFromGSDHdr.Icon.Normal  = "I_Point";
CATDesignerWorkshopCmdHeader.CATDesPointFromGSDHdr.Icon.Pressed = "IP_Point";
CATDesignerWorkshopCmdHeader.CATDesPointFromGSDHdr.Icon.Focused = "IF_Point";
CATDesignerWorkshopCmdHeader.CATDesPointFromGSDHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";

// == GSD Line == 
CATDesignerWorkshopCmdHeader.CATDesLineFromGSDHdr.Icon.Normal  = "I_Line";
CATDesignerWorkshopCmdHeader.CATDesLineFromGSDHdr.Icon.Pressed = "IP_Line";
CATDesignerWorkshopCmdHeader.CATDesLineFromGSDHdr.Icon.Focused = "IF_Line";
CATDesignerWorkshopCmdHeader.CATDesLineFromGSDHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";

// == GSD Plane == 
CATDesignerWorkshopCmdHeader.CATDesPlaneFromGSDHdr.Icon.Normal  = "I_Plane";
CATDesignerWorkshopCmdHeader.CATDesPlaneFromGSDHdr.Icon.Pressed = "IP_Plane";
CATDesignerWorkshopCmdHeader.CATDesPlaneFromGSDHdr.Icon.Focused = "IF_Plane";
CATDesignerWorkshopCmdHeader.CATDesPlaneFromGSDHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";

// == GSD Circle ==
CATDesignerWorkshopCmdHeader.CATDesCircleFromGSDHdr.Icon.Normal  = "I_Circle";
CATDesignerWorkshopCmdHeader.CATDesCircleFromGSDHdr.Icon.Pressed = "IP_Circle";
CATDesignerWorkshopCmdHeader.CATDesCircleFromGSDHdr.Icon.Focused = "IF_Circle";
CATDesignerWorkshopCmdHeader.CATDesCircleFromGSDHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle";


//--------------------------------------
// View
//--------------------------------------

CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr.Icon.Normal  = "I_ViewSelector";
CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr.Icon.Focused = "IF_ViewSelector";
CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr.Icon.Pressed = "IP_ViewSelector";
CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr";
CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr.Accelerator  = "F4";

CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr.Icon.Normal  = "I_ViewAngle";
CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr.Icon.Focused = "IF_ViewAngle";
CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr.Icon.Pressed = "IP_ViewAngle";
CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr";
CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr.Accelerator  = "F2";

CATDesignerWorkshopCmdHeader.CATDesFrontSelectionHdr.Icon.Normal   = "I_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelectionHdr.Icon.Focused  = "IF_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelectionHdr.Icon.Pressed  = "IP_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelectionHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesFrontSelectionHdr";

CATDesignerWorkshopCmdHeader.CATDesFrontSelection1Hdr.Icon.Normal   = "I_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection1Hdr.Icon.Focused  = "IF_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection1Hdr.Icon.Pressed  = "IP_DesFrontSelectionOnlyOff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesFrontSelection1Hdr";

CATDesignerWorkshopCmdHeader.CATDesFrontSelection2Hdr.Icon.Normal  = "I_DesFrontSelectionOnlyOn";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection2Hdr.Icon.Focused = "IF_DesFrontSelectionOnlyOn";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection2Hdr.Icon.Pressed = "IP_DesFrontSelectionOnlyOn";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection2Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesFrontSelection2Hdr";

CATDesignerWorkshopCmdHeader.CATDesFrontSelection3Hdr.Icon.Normal  = "I_DesFrontSelectionOnlyOnNoZBuff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection3Hdr.Icon.Focused = "IF_DesFrontSelectionOnlyOnNoZBuff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection3Hdr.Icon.Pressed = "IP_DesFrontSelectionOnlyOnNoZBuff";
CATDesignerWorkshopCmdHeader.CATDesFrontSelection3Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesFrontSelection3Hdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesModeHdr.Icon.Normal   = "I_DesEdgePropaDijkstraLng";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesModeHdr.Icon.Focused  = "IF_DesEdgePropaDijkstraLng";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesModeHdr.Icon.Pressed  = "IP_DesEdgePropaDijkstraLng";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesModeHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesModeHdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode1Hdr.Icon.Normal   = "I_DesEdgePropaDijkstraLng";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode1Hdr.Icon.Focused  = "IF_DesEdgePropaDijkstraLng";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode1Hdr.Icon.Pressed  = "IP_DesEdgePropaDijkstraLng";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode1Hdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode2Hdr.Icon.Normal  = "I_DesEdgePropaDijkstraNbr";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode2Hdr.Icon.Focused = "IF_DesEdgePropaDijkstraNbr";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode2Hdr.Icon.Pressed = "IP_DesEdgePropaDijkstraNbr";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode2Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode2Hdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode3Hdr.Icon.Normal  = "I_DesEdgePropaDijkstraNbrWithWeightSmooth";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode3Hdr.Icon.Focused = "IF_DesEdgePropaDijkstraNbrWithWeightSmooth";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode3Hdr.Icon.Pressed = "IP_DesEdgePropaDijkstraNbrWithWeightSmooth";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode3Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode3Hdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode4Hdr.Icon.Normal  = "I_DesEdgePropaDijkstraNbrWithWeightSharp";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode4Hdr.Icon.Focused = "IF_DesEdgePropaDijkstraNbrWithWeightSharp";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode4Hdr.Icon.Pressed = "IP_DesEdgePropaDijkstraNbrWithWeightSharp";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode4Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode4Hdr";

CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode5Hdr.Icon.Normal  = "I_DesEdgePropaDijkstraNbrWithFree";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode5Hdr.Icon.Focused = "IF_DesEdgePropaDijkstraNbrWithFree";
CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode5Hdr.Icon.Pressed = "IP_DesEdgePropaDijkstraNbrWithFree";
//CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode5Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesPropag2EdgesMode5Hdr";

CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelectionHdr.Icon.Normal  = "I_DesBaseMeshSelectionOff";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelectionHdr.Icon.Focused = "IF_DesBaseMeshSelectionOff";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelectionHdr.Icon.Pressed = "IP_DesBaseMeshSelectionOff";
//CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelectionHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelectionHdr";

CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection1Hdr.Icon.Normal  = "I_DesBaseMeshSelectionOff";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection1Hdr.Icon.Focused = "IF_DesBaseMeshSelectionOff";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection1Hdr.Icon.Pressed = "IP_DesBaseMeshSelectionOff";
//CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection1Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection1Hdr";

CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection2Hdr.Icon.Normal   = "I_DesBaseMeshSelectionOn";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection2Hdr.Icon.Focused  = "IF_DesBaseMeshSelectionOn";
CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection2Hdr.Icon.Pressed  = "IP_DesBaseMeshSelectionOn";
//CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection2Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesBaseMeshSelection2Hdr";

CATDesignerWorkshopCmdHeader.MoveNoMeshHdr.Icon.Normal  = "I_DesMoveMesh";
CATDesignerWorkshopCmdHeader.MoveNoMeshHdr.Icon.Focused = "IF_DesMoveMesh";
CATDesignerWorkshopCmdHeader.MoveNoMeshHdr.Icon.Pressed = "IP_DesMoveMesh";
CATDesignerWorkshopCmdHeader.MoveNoMeshHdr.Accelerator  = "Shift+Alt+A";
//CATDesignerWorkshopCmdHeader.MoveNoMeshHdr.LongHelpId = "CATDesignerWorkshopCmdHeader.MoveNoMeshHdr";

CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr.Icon.Normal  = "I_DesMoveMesh";
CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr.Icon.Focused = "IF_DesMoveMesh";
CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr.Icon.Pressed = "IP_DesMoveMesh";
//CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr.LongHelpId = "CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr";
CATDesignerWorkshopCmdHeader.MoveNoMesh1Hdr.Accelerator  = "Shift+Alt+A";

CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr.Icon.Normal   = "I_DesMoveNoMesh";
CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr.Icon.Focused  = "IF_DesMoveNoMesh";
CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr.Icon.Pressed  = "IP_DesMoveNoMesh";
//CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr.LongHelpId  = "CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr";
CATDesignerWorkshopCmdHeader.MoveNoMesh2Hdr.Accelerator  = "Shift+Alt+M";

CATDesignerWorkshopCmdHeader.DesNetHeader.Icon.Normal   = "I_DesNetSurface";
CATDesignerWorkshopCmdHeader.DesNetHeader.Icon.Focused  = "IF_DesNetSurface";
CATDesignerWorkshopCmdHeader.DesNetHeader.Icon.Pressed  = "IP_DesNetSurface";
CATDesignerWorkshopCmdHeader.DesNetHeader.LongHelpId    = "CATDesignerWorkshopCmdHeader.DesNetHeader";
CATDesignerWorkshopCmdHeader.DesNetHeader.Accelerator   = "Shift+Alt+N";

//--------------------------------------
// Open Primitives
//--------------------------------------
CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr.Icon.Normal   = "I_DesOpenSubdivision";
CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr.Icon.Focused  = "IF_DesOpenSubdivision";
CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr.Icon.Pressed  = "IP_DesOpenSubdivision";
CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesOpenSurfaceCreationCmdHdr.Accelerator="Shift+Alt+O";

CATDesignerWorkshopCmdHeader.CATDesCircleSurfaceCreationCmdHdr.Icon.Normal   = "I_DesOpenCircleSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCircleSurfaceCreationCmdHdr.Icon.Focused  = "IF_DesOpenCircleSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCircleSurfaceCreationCmdHdr.Icon.Pressed  = "IP_DesOpenCircleSubdivision";
CATDesignerWorkshopCmdHeader.CATDesCircleSurfaceCreationCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesCircleSurfaceCreationCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesTriangularSurfaceCreationCmdHdr.Icon.Normal   = "I_DesOpenTriangularSubdivision";
CATDesignerWorkshopCmdHeader.CATDesTriangularSurfaceCreationCmdHdr.Icon.Focused  = "IF_DesOpenTriangularSubdivision";
CATDesignerWorkshopCmdHeader.CATDesTriangularSurfaceCreationCmdHdr.Icon.Pressed  = "IP_DesOpenTriangularSubdivision";
CATDesignerWorkshopCmdHeader.CATDesTriangularSurfaceCreationCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesTriangularSurfaceCreationCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesRingSurfaceCreationCmdHdr.Icon.Normal   = "I_DesOpenRingSubdivision";
CATDesignerWorkshopCmdHeader.CATDesRingSurfaceCreationCmdHdr.Icon.Focused  = "IF_DesOpenRingSubdivision";
CATDesignerWorkshopCmdHeader.CATDesRingSurfaceCreationCmdHdr.Icon.Pressed  = "IP_DesOpenRingSubdivision";
CATDesignerWorkshopCmdHeader.CATDesRingSurfaceCreationCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesRingSurfaceCreationCmdHdr";

//--------------------------------------
// Closed Primitives
//--------------------------------------

CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr.Icon.Normal   = "I_DesPrimitiveSphere";
CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr.Icon.Focused  = "IF_DesPrimitiveSphere";
CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr.Icon.Pressed  = "IP_DesPrimitiveSphere";
CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesSphereCmdHdr.Accelerator="Shift+Alt+H";

CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr.Icon.Normal   = "I_DesPrimitiveCylinder";
CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr.Icon.Focused  = "IF_DesPrimitiveCylinder";
CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr.Icon.Pressed  = "IP_DesPrimitiveCylinder";
CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesCylinderCmdHdr.Accelerator="Shift+Alt+Y";

CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr.Icon.Normal   = "I_DesPrimitiveBox";
CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr.Icon.Focused  = "IF_DesPrimitiveBox";
CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr.Icon.Pressed  = "IP_DesPrimitiveBox";
CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesBoxCmdHdr.Accelerator="Shift+Alt+B";

CATDesignerWorkshopCmdHeader.CATDesPyramidCmdHdr.Icon.Normal   = "I_DesPrimitivePyramid";
CATDesignerWorkshopCmdHeader.CATDesPyramidCmdHdr.Icon.Focused  = "IF_DesPrimitivePyramid";
CATDesignerWorkshopCmdHeader.CATDesPyramidCmdHdr.Icon.Pressed  = "IP_DesPrimitivePyramid";
CATDesignerWorkshopCmdHeader.CATDesPyramidCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesPyramidCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesTorusCmdHdr.Icon.Normal   = "I_DesPrimitiveTorus";
CATDesignerWorkshopCmdHeader.CATDesTorusCmdHdr.Icon.Focused  = "IF_DesPrimitiveTorus";
CATDesignerWorkshopCmdHeader.CATDesTorusCmdHdr.Icon.Pressed  = "IP_DesPrimitiveTorus";
CATDesignerWorkshopCmdHeader.CATDesTorusCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesTorusCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmdHdr.Icon.Normal   = "I_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmdHdr.Icon.Focused  = "IF_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmdHdr.Icon.Pressed  = "IP_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd1Hdr.Icon.Normal   = "I_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd1Hdr.Icon.Focused  = "IF_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd1Hdr.Icon.Pressed  = "IP_DesNbSections4";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd1Hdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd1Hdr";

CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd2Hdr.Icon.Normal  = "I_DesNbSections8";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd2Hdr.Icon.Focused = "IF_DesNbSections8";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd2Hdr.Icon.Pressed = "IP_DesNbSections8";
CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd2Hdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.CATDesNbSectionsCmd2Hdr";
//--------------------------------------
// Sweep Primitives
//--------------------------------------

CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr.Icon.Normal   = "I_DesSweepRevolve";
CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr.Icon.Focused  = "IF_DesSweepRevolve";
CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr.Icon.Pressed  = "IP_DesSweepRevolve";
CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesSweepRevolveCmdHdr.Accelerator   = "Shift+Alt+R";

CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr.Icon.Normal   = "I_DesSweepExtrude";
CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr.Icon.Focused  = "IF_DesSweepExtrude";
CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr.Icon.Pressed  = "IP_DesSweepExtrude";
CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesSweepExtrudeCmdHdr.Accelerator   = "Shift+Alt+Z";

//--------------------------------------

CATDesignerWorkshopCmdHeader.CATDesBRepToSubdivCmdHdr.Icon.Normal   = "I_DesBRepToSubdiv";
CATDesignerWorkshopCmdHeader.CATDesBRepToSubdivCmdHdr.Icon.Focused  = "IF_DesBRepToSubdiv";
CATDesignerWorkshopCmdHeader.CATDesBRepToSubdivCmdHdr.Icon.Pressed  = "IP_DesBRepToSubdiv";
//CATDesignerWorkshopCmdHeader.CATDesBRepToSubdivCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesBRepToSubdivCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesSDOFileReadCmdHdr.Icon.Normal   = "I_DesLoadSdo";
CATDesignerWorkshopCmdHeader.CATDesSDOFileReadCmdHdr.Icon.Focused  = "IF_DesLoadSdo";
CATDesignerWorkshopCmdHeader.CATDesSDOFileReadCmdHdr.Icon.Pressed  = "IP_DesLoadSdo";
//CATDesignerWorkshopCmdHeader.CATDesSDOFileReadCmdHdr.LongHelpId  = "CATDesignerWorkshopCmdHeader.CATDesSDOFileReadCmdHdr";

CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr.Icon.Normal   = "I_DesSymmetry";
CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr.Icon.Focused  = "IF_DesSymmetry";
CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr.Icon.Pressed  = "IP_DesSymmetry";
CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesSymmetryCmdHdr.Accelerator="Shift+Alt+G";

CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr.Icon.Normal   = "I_DesCharacterLine";
CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr.Icon.Focused  = "IF_DesCharacterLine";
CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr.Icon.Pressed  = "IP_DesCharacterLine";
//CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr";
CATDesignerWorkshopCmdHeader.CATDesCharacterLineCmdHdr.Accelerator="Shift+Alt+C";
//FSS analysis

CATDesignerWorkshopCmdHeader.CurvaAnalysisHead.Icon.Normal = "I_PorcupineCurvature";
CATDesignerWorkshopCmdHeader.CurvaAnalysisHead.Icon.Focused="IF_PorcupineCurvature";
CATDesignerWorkshopCmdHeader.CurvaAnalysisHead.Icon.Pressed="IP_PorcupineCurvature";

CATDesignerWorkshopCmdHeader.SpecDraftAnaHead.Icon.Normal = "I_DraftAna";
CATDesignerWorkshopCmdHeader.SpecDraftAnaHead.Icon.Focused="IF_DraftAna";
CATDesignerWorkshopCmdHeader.SpecDraftAnaHead.Icon.Pressed="IP_DraftAna";

CATDesignerWorkshopCmdHeader.CuttingPlnHead.Icon.Normal ="I_CuttingPlane";
CATDesignerWorkshopCmdHeader.CuttingPlnHead.Icon.Focused="IF_CuttingPlane";
CATDesignerWorkshopCmdHeader.CuttingPlnHead.Icon.Pressed="IP_CuttingPlane";

CATDesignerWorkshopCmdHeader.IsoMappingAnalysisHead.Icon.Normal = "I_IsophotesAnalysis";
CATDesignerWorkshopCmdHeader.IsoMappingAnalysisHead.Icon.Focused="IF_IsophotesAnalysis";
CATDesignerWorkshopCmdHeader.IsoMappingAnalysisHead.Icon.Pressed="IP_IsophotesAnalysis";

CATDesignerWorkshopCmdHeader.MigrationHdr.Icon.Normal = "I_DesMigrationCmd";

CATDesignerWorkshopCmdHeader.DesDraftHdr.Icon.Normal  = "I_DesDraft";
CATDesignerWorkshopCmdHeader.DesDraftHdr.Icon.Focused = "IF_DesDraft";
CATDesignerWorkshopCmdHeader.DesDraftHdr.Icon.Pressed = "IP_DesDraft";
CATDesignerWorkshopCmdHeader.DesDraftHdr.LongHelpId   = "CATDesignerWorkshopCmdHeader.DesDraftHdr";

CATDesignerWorkshopCmdHeader.DesImportObjHdr.Icon.Normal = "I_DesImportObj";
CATDesignerWorkshopCmdHeader.DesImportObjHdr.Icon.Focused = "IF_DesImportObj";
CATDesignerWorkshopCmdHeader.DesImportObjHdr.Icon.Pressed = "IP_DesImportObj";
//CATDesignerWorkshopCmdHeader.DesImportObjHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.DesImportObjHdr";

CATDesignerWorkshopCmdHeader.DesConvertInSubdivHdr.Accelerator   = "Alt+Shift+C";
CATDesignerWorkshopCmdHeader.DesConvertInSubdivHdr.Icon.Normal = "I_DesConvert";

CATDesignerWorkshopCmdHeader.CATDesInstanciateHdr.Accelerator   = "Alt+Shift+I";
CATDesignerWorkshopCmdHeader.CATDesInstanciateHdr.Icon.Normal = "I_DesInstanciate";

