// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDNBdlgBox
{
  STYLE = CATDlgWndModal|CATDlgWndNoResize|CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
  HEIGHT = 180;
  WIDTH = 200;
  DEFAULTBUTTON = CATDlgWndOK;
}

CATDlgLabel lblPromptX
{
  FATHER = CATDNBdlgBox;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblPromptY
{
  FATHER = CATDNBdlgBox;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner spnXValue
{
  FATHER = CATDNBdlgBox;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10000.000000;
  STEP = 10.000000;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner spnYValue
{
  FATHER = CATDNBdlgBox;
  STYLE = CATDlgSpnEntry;
  MIN = 0.000000;
  MAX = 10000.000000;
  STEP = 10.000000;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblIconPositionTitle
{
  FATHER = CATDNBdlgBox;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSeparator Separator001
{
  FATHER = CATDNBdlgBox;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

// END WIZARD REPLACEMENT ZONE
