// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATDMONeighbourQueryDialog
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATDMONeighbourQueryDialog;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  TH = 1;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame001;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label006
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor007
{
  FATHER = Frame001;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton008
{
  FATHER = Frame001;
  GRID = { 2, 2, 1, 1, CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_SIZE };
}

CATDlgLabel Label009
{
  FATHER = Frame001;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton010
{
  FATHER = Frame001;
  GRID = { 5, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton011
{
  FATHER = Frame001;
  GRID = { 6, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton012
{
  FATHER = Frame001;
  GRID = { 7, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label015
{
  FATHER = Frame001;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label016
{
  FATHER = Frame001;
  GRID = { 4, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame020
{
  FATHER = Frame001;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 1, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label018
{
  FATHER = Frame020;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton019
{
  FATHER = Frame020;
  GRID = { 0, 1, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_SIZE };
}

CATDlgLabel Label017
{
  FATHER = Frame001;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame013
{
  FATHER = CATDMONeighbourQueryDialog;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList014
{
  FATHER = Frame013;
  CC = 1;
  VCC = 1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
