//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptV4V5Editor
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    04.11.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting - Onglet V4 -> V5
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

// L'onglet se retrouve dans General Compatibility
TabPage.SolutionName="General";
TabPage.WorkbenchName="Compatibility";
TabPage.LongHelpId="ToolsOptions.MechanicalDesign.Drafting.V4V5";
TabPage.PriorityNb="1";
