//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwTextTabBody
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------
// * Icons *
FrameJustification.RadioButtonLeftJustification.Icon ="I_LeftJustification";
// * Icons *
FrameJustification.RadioButtonLeftJustification.IconFocus="IF_LeftJustification";
// * Icons *
FrameJustification.RadioButtonLeftJustification.IconSel="IP_LeftJustification";

// * Icons *
FrameJustification.RadioButtonCenterJustification.Icon="I_CenterJustification";
// * Icons *
FrameJustification.RadioButtonCenterJustification.IconFocus="IF_CenterJustification";
// * Icons *
FrameJustification.RadioButtonCenterJustification.IconSel="IP_CenterJustification";

// * Icons *
FrameJustification.RadioButtonRightJustification.Icon="I_RightJustification";
// * Icons *
FrameJustification.RadioButtonRightJustification.IconFocus="IF_RightJustification";
// * Icons *
FrameJustification.RadioButtonRightJustification.IconSel="IP_RightJustification";

