// COPYRIGHT DASSAULT SYSTEMES 2003

//===========================================================================
// Resource catalog for the CATDesCurvePaletteHeader class
// used in the CATDesCrvCreationCmd command for the palette
//===========================================================================
CATDesCurvePaletteHeader.DesCurveSketchHdrCATNls.Icon.Normal = "I_DesCurveSketching" ;
CATDesCurvePaletteHeader.DesCurveSketchHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveSketchHdr" ;
CATDesCurvePaletteHeader.DesCurveSketchHdrCATNls.Accelerator = "Ctrl+Shift+J";

CATDesCurvePaletteHeader.DesCurveManipHdrCATNls.Icon.Normal = "I_DesCurveModification" ;
CATDesCurvePaletteHeader.DesCurveManipHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveManipHdr" ;
CATDesCurvePaletteHeader.DesCurveManipHdrCATNls.Accelerator = "Ctrl+Shift+M";

CATDesCurvePaletteHeader.DesCurveSmoothHdrCATNls.Icon.Normal = "I_DesCurveSmoothing" ;
CATDesCurvePaletteHeader.DesCurveSmoothHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveSmoothHdr" ;
CATDesCurvePaletteHeader.DesCurveSmoothHdrCATNls.Accelerator = "Ctrl+Shift+O";

CATDesCurvePaletteHeader.DesCurveFilletHdrCATNls.Icon.Normal = "I_DesCurveFillet" ;
CATDesCurvePaletteHeader.DesCurveFilletHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveFilletHdr" ;
CATDesCurvePaletteHeader.DesCurveFilletHdrCATNls.Accelerator = "Ctrl+Shift+F";

CATDesCurvePaletteHeader.DesCurveEraseHdrCATNls.Icon.Normal  = "I_DesCurveEraser" ;
CATDesCurvePaletteHeader.DesCurveEraseHdrCATNls.LongHelpId   = "CATDesCurvePaletteHeader.DesCurveEraseHdr" ;
CATDesCurvePaletteHeader.DesCurveEraseHdrCATNls.Accelerator  = "Ctrl+Shift+D";

CATDesCurvePaletteHeader.DesCurvePlaneHdrCATNls.Icon.Normal  = "I_DesCurvePlane" ;
CATDesCurvePaletteHeader.DesCurvePlaneHdrCATNls.LongHelpId   = "CATDesCurvePaletteHeader.DesCurvePlaneHdr" ;
CATDesCurvePaletteHeader.DesCurvePlaneHdrCATNls.Accelerator  = "Ctrl+Shift+P";

CATDesCurvePaletteHeader.DesCurveOnSupportHdrCATNls.Icon.Normal = "I_DesCurveOnSurface" ;
//CATDesCurvePaletteHeader.DesCurveOnSupportHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveOnSurfaceHdr" ;
CATDesCurvePaletteHeader.DesCurveOnSupportHdrCATNls.Accelerator = "Ctrl+Shift+L" ;

CATDesCurvePaletteHeader.DesCurveCloseHdrCATNls.Icon.Normal = "I_DesCloseCurve" ;
//CATDesCurvePaletteHeader.DesCurveCloseHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveCloseHdr" ;
CATDesCurvePaletteHeader.DesCurveCloseHdrCATNls.Accelerator = "Ctrl+Shift+Y" ;

CATDesCurvePaletteHeader.DesCurvePropertiesHdrCATNls.Icon.Normal = "I_DesCurveProperties" ;
CATDesCurvePaletteHeader.DesCurvePropertiesHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurvePropertiesHdr" ;
CATDesCurvePaletteHeader.DesCurvePropertiesHdrCATNls.Accelerator = "Ctrl+Shift+K" ;

CATDesCurvePaletteHeader.DesCurveSelectPlaneHdrCATNls.Icon.Normal = "I_DesCurveSelectPlane" ;
CATDesCurvePaletteHeader.DesCurveSelectPlaneHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveSelectPlaneHdr" ;
CATDesCurvePaletteHeader.DesCurveSelectPlaneHdrCATNls.Accelerator = "Ctrl+Shift+P";

CATDesCurvePaletteHeader.DesCurveSelectHdrCATNls.Icon.Normal = "I_DesCurveSelection" ;
CATDesCurvePaletteHeader.DesCurveSelectHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveSelectHdr" ;
CATDesCurvePaletteHeader.DesCurveSelectHdrCATNls.Accelerator  = "Ctrl+Shift+T";

CATDesCurvePaletteHeader.DesCurveAttenuationHdrCATNls.Icon.Normal  = "I_DesNoAttenuate" ;
CATDesCurvePaletteHeader.DesCurveAttenuationHdrCATNls.Icon.Pressed = "I_DesAttenuateMedium";
CATDesCurvePaletteHeader.DesCurveAttenuationHdrCATNls.Icon.Focused = "IF_DesAttenuateMedium";
CATDesCurvePaletteHeader.DesCurveAttenuationHdrCATNls.LongHelpId   = "CATDesCurvePaletteHeader.DesCurveAttenuationHdr" ;
CATDesCurvePaletteHeader.DesCurveAttenuationHdrCATNls.Accelerator  = "Ctrl+Shift+I";

CATDesCurvePaletteHeader.DesCurveToTransfoHdrCATNls.Icon.Normal = "I_DesToTranfo" ;
CATDesCurvePaletteHeader.DesCurveToTransfoHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveToTransfoHdr" ;
CATDesCurvePaletteHeader.DesCurveToTransfoHdrCATNls.Accelerator = "Ctrl+Shift+G";

CATDesCurvePaletteHeader.DesCurveReturnHdrCATNls.Icon.Normal = "I_DesReturn" ;
CATDesCurvePaletteHeader.DesCurveReturnHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveReturnHdr" ;
CATDesCurvePaletteHeader.DesCurveReturnHdrCATNls.Accelerator = "Ctrl+Shift+G" ;

CATDesCurvePaletteHeader.DesCurveCompassModeHdrCATNls.Icon.Normal = "I_DesCompassAlignment" ;
CATDesCurvePaletteHeader.DesCurveCompassModeHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveCompassModeHdr" ;
CATDesCurvePaletteHeader.DesCurveCompassModeHdrCATNls.Accelerator = "Ctrl+Shift+C";

CATDesCurvePaletteHeader.DesCurveResetCompasHdrCATNls.Icon.Normal = "I_DesResetCompass" ;
CATDesCurvePaletteHeader.DesCurveResetCompasHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveResetCompasHdr" ;
CATDesCurvePaletteHeader.DesCurveResetCompasHdrCATNls.Accelerator = "Ctrl+Shift+D";

CATDesCurvePaletteHeader.DesCurvePermutationHdrCATNls.Icon.Normal = "I_DesCompassPermute" ;
CATDesCurvePaletteHeader.DesCurvePermutationHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurvePermutationHdr" ;
CATDesCurvePaletteHeader.DesCurvePermutationHdrCATNls.Accelerator = "Ctrl+Shift+X";

CATDesCurvePaletteHeader.DesCurveTranslationHdrCATNls.Icon.Normal = "I_Des3DAxisTranslation" ;
CATDesCurvePaletteHeader.DesCurveTranslationHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveTranslationHdr" ;
CATDesCurvePaletteHeader.DesCurveTranslationHdrCATNls.Accelerator = "Ctrl+Shift+T";

CATDesCurvePaletteHeader.DesCurveRotationHdrCATNls.Icon.Normal = "I_Des3DAxisRotation" ;
CATDesCurvePaletteHeader.DesCurveRotationHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveRotationHdr" ;
CATDesCurvePaletteHeader.DesCurveRotationHdrCATNls.Accelerator = "Ctrl+Shift+R";

CATDesCurvePaletteHeader.DesCurveAffinityHdrCATNls.Icon.Normal = "I_Des3DAxisAffinity" ;
CATDesCurvePaletteHeader.DesCurveAffinityHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveAffinityHdr" ;
CATDesCurvePaletteHeader.DesCurveAffinityHdrCATNls.Accelerator = "Ctrl+Shift+A";

CATDesCurvePaletteHeader.DesCurveInputGridHdrCATNls.Icon.Normal = "I_DesEditTransfoValue" ;
CATDesCurvePaletteHeader.DesCurveInputGridHdrCATNls.LongHelpId  = "CATDesCurvePaletteHeader.DesCurveInputGridHdr" ;
CATDesCurvePaletteHeader.DesCurveInputGridHdrCATNls.Accelerator = "Ctrl+Shift+E";
