INFO_HELP="
CATDMUCacheSettings reads and/or modifies the cache settings.\n
Usage:\n
   Retrieve the help information:
      CATDMUCacheSettings -h\n
   Read the current values of the cache settings:
      CATDMUCacheSettings -r outputfile [-unit string]\n
   Modify the values of the cache settings:
      CATDMUCacheSettings [-r outputfile] [-a|-d]
                          [-u localdir] [-g reldir1[ reldir2..]]
                          [-tscheck|-notscheck] [-size value1]
                          [-sag value2] [-vox value3] [-unit string]\n
Windows Examples:\n
   CATDMUCacheSettings -h
   CATDMUCacheSettings -r c:\u\currentvalues.txt -unit INCH
   CATDMUCacheSettings -a\n
Unix Examples:\n
   CATDMUCacheSettings -h
   CATDMUCacheSettings -a -u /u/local -sag 0.1
   CATDMUCacheSettings -r /u/currentvalues -a -u /u/local -sag 0.1\n
Arguments:\n
   -h            : Help.
   -r outputfile : To read settings (before modification if any).
                   The command line format is used with same options.
   -a            : To activate cache management.
   -d            : To deactivate cache management.
   -u localdir   : To define the local cache directory.
   -g reldir1 .. : To define the release cache directories.
   -tscheck      : To check the time stamp.
   -notscheck    : Not to check the time stamp.
   -size value1  : To define the local cache maximum size.
                   The size is given in MegaBytes (Mo).
   -sag value2   : To generate cgr with a specified sag value.
   -vox value3   : To generate 3dmap with a specified voxel value.
   -unit string  : To define the unit for length values.
                   It can be:
                   - MM for millimeters
                   - CM for centimeters
                   - M for meters
                   - INCH for inches
                   - FOOT for feet
                   By default the unit is millimeter (MM).\n
Diagnostics:\n
   Possible exit status values are:\n
      0   Successful completion.\n
      1   Failure due to any of the following:
          - licence not available
          - missing arguments
          - invalid combination of options
          - missing of parameter after an option
          - unable to find output file
          - unable to write in output file
          - invalid directory\n
      2   Processing error.\n
Troubleshooting:\n
   Exit status = 1:
      Modify command line or environment using information contained within
      the standard error file.\n
   Exit status = 2:
      Contact you local support.
";
ERR_PROCESSING="ERROR: CATDMUCacheSettings fails to process.";
START_BATCH="CATDMUCacheSettings starts at :";
STOP_BATCH="CATDMUCacheSettings stops after a duration of :";
