//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-----------------------------------------------------------------------------
// FILENAME    :    GDTWind
// LOCATION    :    DraftingIntDSA/CNext/resources/msgcatalog
// AUTHOR      :    PBR
// DATE        :    Jan. 1999
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS GDT Panel Tolerance Symbols
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   Modified   : Philip Berlioz (pbr)
//   Date       : Jan. 1999
//   Chg id     : RI# 0210215 - CXR2
//   Chg nature : Rework NLS text handling, implement Contextual help
//--------------------------------------------------------------------
//   Modified   : Philip Berlioz (pbr)
//   Date       : May 12 2000
//   Chg id     : CXR4 - 0256449
//   Chg nature : hi-light pull down menu icons as they are pre-selected.
//------------------------------------------------------------------------------

// * Icons *
cadre2.images09.boutonA0.Icon = "I_InsertSymbol";
cadre2.images09.boutonA1.Icon = "I_GDT_Angular";
cadre2.images09.boutonA1.IconFocus = "IF_GDT_Angular";
cadre2.images09.boutonA2.Icon = "I_GDT_Circular";
cadre2.images09.boutonA2.IconFocus = "IF_GDT_Circular";
cadre2.images09.boutonA3.Icon = "I_GDT_Concentric";
cadre2.images09.boutonA3.IconFocus = "IF_GDT_Concentric";
cadre2.images09.boutonA4.Icon = "I_GDT_Cylindric";
cadre2.images09.boutonA4.IconFocus = "IF_GDT_Cylindric";
cadre2.images09.boutonA6.Icon = "I_GDT_TotalRunOut";
cadre2.images09.boutonA6.IconFocus = "IF_GDT_TotalRunOut";
cadre2.images09.boutonA7.Icon = "I_GDT_Straight";
cadre2.images09.boutonA7.IconFocus = "IF_GDT_Straight";
cadre2.images09.boutonA8.Icon = "I_GDT_Parallel";
cadre2.images09.boutonA8.IconFocus = "IF_GDT_Parallel";
cadre2.images09.boutonA9.Icon = "I_GDT_Perpendicular";
cadre2.images09.boutonA9.IconFocus = "IF_GDT_Perpendicular";
cadre2.images09.boutonA10.Icon = "I_GDT_Flatness";
cadre2.images09.boutonA10.IconFocus = "IF_GDT_Flatness";
cadre2.images09.boutonA11.Icon = "I_GDT_Position";
cadre2.images09.boutonA11.IconFocus = "IF_GDT_Position";
cadre2.images09.boutonA12.Icon = "I_GDT_LineProfile";
cadre2.images09.boutonA12.IconFocus = "IF_GDT_LineProfile";
cadre2.images09.boutonA13.Icon = "I_GDT_SurfProfile";
cadre2.images09.boutonA13.IconFocus = "IF_GDT_SurfProfile";
cadre2.images09.boutonA14.Icon = "I_GDT_CircularRunOut";
cadre2.images09.boutonA14.IconFocus = "IF_GDT_CircularRunOut";
cadre2.images09.boutonA15.Icon = "I_GDT_Symmetry";
cadre2.images09.boutonA15.IconFocus = "IF_GDT_Symmetry";

cadre2.images39.boutonG0.Icon = "I_InsertSymbol";
cadre2.images39.boutonG1.Icon = "I_GDT_Angular";
cadre2.images39.boutonG1.IconFocus = "IF_GDT_Angular";
cadre2.images39.boutonG2.Icon = "I_GDT_Circular";
cadre2.images39.boutonG2.IconFocus = "IF_GDT_Circular";
cadre2.images39.boutonG3.Icon = "I_GDT_Concentric";
cadre2.images39.boutonG3.IconFocus = "IF_GDT_Concentric";
cadre2.images39.boutonG5.Icon = "I_GDT_Cylindric";
cadre2.images39.boutonG5.IconFocus = "IF_GDT_Cylindric";
cadre2.images39.boutonG6.Icon = "I_GDT_TotalRunOut";
cadre2.images39.boutonG6.IconFocus = "IF_GDT_TotalRunOut";
cadre2.images39.boutonG7.Icon = "I_GDT_Straight";
cadre2.images39.boutonG7.IconFocus = "IF_GDT_Straight";
cadre2.images39.boutonG8.Icon = "I_GDT_Parallel";
cadre2.images39.boutonG8.IconFocus = "IF_GDT_Parallel";
cadre2.images39.boutonG9.Icon = "I_GDT_Perpendicular";
cadre2.images39.boutonG9.IconFocus = "IF_GDT_Perpendicular";
cadre2.images39.boutonG10.Icon = "I_GDT_Flatness";
cadre2.images39.boutonG10.IconFocus = "IF_GDT_Flatness";
cadre2.images39.boutonG11.Icon = "I_GDT_Position";
cadre2.images39.boutonG11.IconFocus = "IF_GDT_Position";
cadre2.images39.boutonG12.Icon = "I_GDT_LineProfile";
cadre2.images39.boutonG12.IconFocus = "IF_GDT_LineProfile";
cadre2.images39.boutonG13.Icon = "I_GDT_SurfProfile";
cadre2.images39.boutonG13.IconFocus = "IF_GDT_SurfProfile";
cadre2.images39.boutonG14.Icon = "I_GDT_CircularRunOut";
cadre2.images39.boutonG14.IconFocus = "IF_GDT_CircularRunOut";
cadre2.images39.boutonG15.Icon = "I_GDT_Symmetry";
cadre2.images39.boutonG15.IconFocus = "IF_GDT_Symmetry";

cadre3.images12.boutonB0.Icon = "I_GDT_None";
cadre3.images12.boutonB1.Icon = "I_GDT_Diameter";
cadre3.images12.boutonB1.IconFocus = "IF_GDT_Diameter";
cadre3.images16.boutonC0.Icon = "I_GDT_None";
cadre3.images16.boutonC1.Icon = "I_GDT_FreeState";
cadre3.images16.boutonC1.IconFocus = "IF_GDT_FreeState";
cadre3.images16.boutonC2.Icon = "I_GDT_LeastMaterial";
cadre3.images16.boutonC2.IconFocus = "IF_GDT_LeastMaterial";
cadre3.images16.boutonC3.Icon = "I_GDT_MaxiMaterial";
cadre3.images16.boutonC3.IconFocus = "IF_GDT_MaxiMaterial";
cadre3.images16.boutonC5.Icon = "I_GDT_NoActualSize";
cadre3.images16.boutonC5.IconFocus = "IF_GDT_NoActualSize";
cadre3.images16.boutonC6.Icon = "I_GDT_TangentPlane";
cadre3.images16.boutonC6.IconFocus = "IF_GDT_TangentPlane";

cadre4.images22.boutonD0.Icon = "I_GDT_None";
cadre4.images22.boutonD1.Icon = "I_GDT_FreeState";
cadre4.images22.boutonD1.IconFocus = "IF_GDT_FreeState";
cadre4.images22.boutonD2.Icon = "I_GDT_LeastMaterial";
cadre4.images22.boutonD2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images22.boutonD3.Icon = "I_GDT_MaxiMaterial";
cadre4.images22.boutonD3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images22.boutonD5.Icon = "I_GDT_NoActualSize";
cadre4.images22.boutonD5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images22.boutonD6.Icon = "I_GDT_TangentPlane";
cadre4.images22.boutonD6.IconFocus = "IF_GDT_TangentPlane";
cadre4.images25.boutonE0.Icon = "I_GDT_None";
cadre4.images25.boutonE1.Icon = "I_GDT_FreeState";
cadre4.images25.boutonE1.IconFocus = "IF_GDT_FreeState";
cadre4.images25.boutonE2.Icon = "I_GDT_LeastMaterial";
cadre4.images25.boutonE2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images25.boutonE3.Icon = "I_GDT_MaxiMaterial";
cadre4.images25.boutonE3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images25.boutonE5.Icon = "I_GDT_NoActualSize";
cadre4.images25.boutonE5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images25.boutonE6.Icon = "I_GDT_TangentPlane";
cadre4.images25.boutonE6.IconFocus = "IF_GDT_TangentPlane";
cadre4.images29.boutonF0.Icon = "I_GDT_None";
cadre4.images29.boutonF1.Icon = "I_GDT_FreeState";
cadre4.images29.boutonF1.IconFocus = "IF_GDT_FreeState";
cadre4.images29.boutonF2.Icon = "I_GDT_LeastMaterial";
cadre4.images29.boutonF2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images29.boutonF3.Icon = "I_GDT_MaxiMaterial";
cadre4.images29.boutonF3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images29.boutonF5.Icon = "I_GDT_NoActualSize";
cadre4.images29.boutonF5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images29.boutonF6.Icon = "I_GDT_TangentPlane";
cadre4.images29.boutonF6.IconFocus = "IF_GDT_TangentPlane";

cadre35.images35.boutonM0.Icon = "I_GDT_None";
cadre35.images35.boutonM1.Icon = "I_GDT_ProjTolZone";
cadre35.images35.boutonM1.IconFocus = "IF_GDT_ProjTolZone";

cadre3.images43.boutonH0.Icon = "I_GDT_None";
cadre3.images43.boutonH1.Icon = "I_GDT_Diameter";
cadre3.images43.boutonH1.IconFocus = "IF_GDT_Diameter";
cadre3.images47.boutonI0.Icon = "I_GDT_None";
cadre3.images47.boutonI1.Icon = "I_GDT_FreeState";
cadre3.images47.boutonI1.IconFocus = "IF_GDT_FreeState";
cadre3.images47.boutonI2.Icon = "I_GDT_LeastMaterial";
cadre3.images47.boutonI2.IconFocus = "IF_GDT_LeastMaterial";
cadre3.images47.boutonI3.Icon = "I_GDT_MaxiMaterial";
cadre3.images47.boutonI3.IconFocus = "IF_GDT_MaxiMaterial";
cadre3.images47.boutonI5.Icon = "I_GDT_NoActualSize";
cadre3.images47.boutonI5.IconFocus = "IF_GDT_NoActualSize";
cadre3.images47.boutonI6.Icon = "I_GDT_TangentPlane";
cadre3.images47.boutonI6.IconFocus = "IF_GDT_TangentPlane";

cadre4.images53.boutonJ0.Icon = "I_GDT_None";
cadre4.images53.boutonJ1.Icon = "I_GDT_FreeState";
cadre4.images53.boutonJ1.IconFocus = "IF_GDT_FreeState";
cadre4.images53.boutonJ2.Icon = "I_GDT_LeastMaterial";
cadre4.images53.boutonJ2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images53.boutonJ3.Icon = "I_GDT_MaxiMaterial";
cadre4.images53.boutonJ3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images53.boutonJ5.Icon = "I_GDT_NoActualSize";
cadre4.images53.boutonJ5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images53.boutonJ6.Icon = "I_GDT_TangentPlane";
cadre4.images53.boutonJ6.IconFocus = "IF_GDT_TangentPlane";
cadre4.images57.boutonK0.Icon = "I_GDT_None";
cadre4.images57.boutonK1.Icon = "I_GDT_FreeState";
cadre4.images57.boutonK1.IconFocus = "IF_GDT_FreeState";
cadre4.images57.boutonK2.Icon = "I_GDT_LeastMaterial";
cadre4.images57.boutonK2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images57.boutonK3.Icon = "I_GDT_MaxiMaterial";
cadre4.images57.boutonK3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images57.boutonK5.Icon = "I_GDT_NoActualSize";
cadre4.images57.boutonK5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images57.boutonK6.Icon = "I_GDT_TangentPlane";
cadre4.images57.boutonK6.IconFocus = "IF_GDT_TangentPlane";
cadre4.images62.boutonL0.Icon = "I_GDT_None";
cadre4.images62.boutonL1.Icon = "I_GDT_FreeState";
cadre4.images62.boutonL1.IconFocus = "IF_GDT_FreeState";
cadre4.images62.boutonL2.Icon = "I_GDT_LeastMaterial";
cadre4.images62.boutonL2.IconFocus = "IF_GDT_LeastMaterial";
cadre4.images62.boutonL3.Icon = "I_GDT_MaxiMaterial";
cadre4.images62.boutonL3.IconFocus = "IF_GDT_MaxiMaterial";
cadre4.images62.boutonL5.Icon = "I_GDT_NoActualSize";
cadre4.images62.boutonL5.IconFocus = "IF_GDT_NoActualSize";
cadre4.images62.boutonL6.Icon = "I_GDT_TangentPlane";
cadre4.images62.boutonL6.IconFocus = "IF_GDT_TangentPlane";

