CATDMOMergerCommand.InitialState.Message="Select the product you want to merge, and define the computation parameters"; 
CATDMOMergerCommand.InitialState.Help="Select the product you want to merge, and define the computation parameters";
CATDMOMergerCommand.FinalState.Message="Define file name"; 
CATDMOMergerCommand.FinalState.Help="Define file name"; 
ProgressTaskUI.Title       = "Computation in progress...";
ProgressTaskUI.ObjectName  = "Computing merge";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOMergerCommand.UndoTitle = "Merge";
CATDMOMergerCommand.RedoTitle = "Merge";

WarningNbGP = "Warning ";
TextNotEnoughNbGP = "The model is rather light and it may not be useful to merge it. Do you really want to proceed ?";
