//---------------------------------------------------
// Ressource File for CATDSMHeader Class
// En_US
//---------------------------------------------------

// == Realistic Shape Optimizer+
// ========================================================================================
// =================================================
// ToolBar RSO
// =================================================
// == Digitized Shape Morphing == 
CATDSMHeader.DSMPreparation.Icon.Normal      = "I_DSMVectors";
CATDSMHeader.DSMPreparation.Icon.Focused     = "IF_DSMVectors";
CATDSMHeader.DSMPreparation.Icon.Pressed     = "IP_DSMVectors";
CATDSMHeader.DSMPreparation.LongHelpId       = "CATDSMHeader.DSMPreparation";

CATDSMHeader.DSMFilter.Icon.Normal			 = "I_DSMCloudFilter";
CATDSMHeader.DSMFilter.Icon.Focused			 = "IF_DSMCloudFilter";
CATDSMHeader.DSMFilter.Icon.Pressed			 = "IP_DSMCloudFilter";
CATDSMHeader.DSMFilter.LongHelpId			 = "CATDSMHeader.DSMFilter";

CATDSMHeader.DSMShapeMorphing.Icon.Normal    = "I_DSMShapeMorphing";
CATDSMHeader.DSMShapeMorphing.Icon.Focused   = "IF_DSMShapeMorphing";
CATDSMHeader.DSMShapeMorphing.Icon.Pressed   = "IP_DSMShapeMorphing";
CATDSMHeader.DSMShapeMorphing.LongHelpId     = "CATDSMHeader.DSMShapeMorphing";

CATDSMHeader.DSMCheckDSMFiles.Icon.Normal    = "I_DSMCheckFile";
CATDSMHeader.DSMCheckDSMFiles.Icon.Focused   = "IF_DSMCheckFile";
CATDSMHeader.DSMCheckDSMFiles.Icon.Pressed   = "IP_DSMCheckFile";
CATDSMHeader.DSMCheckDSMFiles.LongHelpId     = "CATDSMHeader.DSMCheckDSMFiles";

//
/// ========================================================================================
// == Realistic Shape Optimizer-

