//---------------------------------------------------
// Ressource File for CATDYSHeaderWithCSO Class
// En_US
//---------------------------------------------------
// 2D Constraint with panel
CATDYSHeaderWithCSO.2DConstraintPanel.LongHelpId="CATSketcher.2DConstraintPanel";
CATDYSHeaderWithCSO.2DConstraintPanel.Icon.Normal="I_ConstraintPanel";
CATDYSHeaderWithCSO.2DConstraintPanel.Icon.Focused="IF_ConstraintPanel";
CATDYSHeaderWithCSO.2DConstraintPanel.Icon.Pressed="IP_ConstraintPanel";
//CATDYSHeaderWithCSO.2DConstraintPanel.Accelerator="Ctrl+U";
