CATDMUGeoElemHeader.AxisSystem.Icon.Normal="I_3DAxisSystem";
CATDMUGeoElemHeader.AxisSystem.Icon.Focused="IF_Current3DAxisSystem";
CATDMUGeoElemHeader.AxisSystem.Icon.Pressed="IP_Current3DAxisSystem";
CATDMUGeoElemHeader.Point.Icon.Normal="I_Point";
CATDMUGeoElemHeader.Point.Icon.Focused="IF_Point";
CATDMUGeoElemHeader.Point.Icon.Pressed="IP_Point";
CATDMUGeoElemHeader.Line.Icon.Normal="I_Line";
CATDMUGeoElemHeader.Line.Icon.Focused="IF_Line";
CATDMUGeoElemHeader.Line.Icon.Pressed="IP_Line";
CATDMUGeoElemHeader.Plane.Icon.Normal="I_Plane";
CATDMUGeoElemHeader.Plane.Icon.Focused="IF_Plane";
CATDMUGeoElemHeader.Plane.Icon.Pressed="IP_Plane";

CATDMUGeoElemHeader.GeometryCreationPanel.LongHelpId="CATDMUGeoElemHeader.AxisSystem";
CATDMUGeoElemHeader.AxisSystem.LongHelpId="CATDMUGeoElemHeader.AxisSystem";
//CATDMUGeoElemHeader.Point.LongHelpId="CATDMUGeoElemHeader.Point";
//CATDMUGeoElemHeader.Line.LongHelpId="CATDMUGeoElemHeader.Line";
//CATDMUGeoElemHeader.Plane.LongHelpId="CATDMUGeoElemHeader.Plane";
