//---------------------------------------------------
// Ressource File for CATDECModelHeader Class
// En_US
//---------------------------------------------------

// == Filter & Reconcile Assistant
// ========================================================================================


// =================================================
// ToolBar FRA
// =================================================
// == ProductToPart  == 
CATDECModelHeader.DECProductToPart.Icon.Normal      = "I_DECProductToPart";
CATDECModelHeader.DECProductToPart.Icon.Focused     = "IF_DECProductToProduct";
CATDECModelHeader.DECProductToPart.Icon.Pressed     = "IP_DECProductToProduct";
CATDECModelHeader.DECProductToPart.LongHelpId       = "CATDECModelHeader.DECProductToPart";

// == ProductToProduct  ==
CATDECModelHeader.DECProductToProduct.Icon.Normal      = "I_DECProductToProduct";
CATDECModelHeader.DECProductToProduct.Icon.Focused     = "IF_DECProductToProduct";
CATDECModelHeader.DECProductToProduct.Icon.Pressed     = "IP_DECProductToProduct";
CATDECModelHeader.DECProductToProduct.LongHelpId       = "CATDECModelHeader.DECProductToProduct";

// == DatumTool  == 
CATDECModelHeader.DECDatumPart.Icon.Normal			= "I_DECPartToPart";
CATDECModelHeader.DECDatumPart.Icon.Focused			= "IF_DECPartToPart";
CATDECModelHeader.DECDatumPart.Icon.Pressed			= "IP_DECPartToPart";
CATDECModelHeader.DECDatumPart.LongHelpId			= "CATDECModelHeader.DECDatumPart";

// == PartComparison  == 
//CATDECModelHeader.DECPartCompare.Icon.Normal      = "I_PartComparison";
//CATDECModelHeader.DECPartCompare.Icon.Focused     = "IF_PartComparison";
//CATDECModelHeader.DECPartCompare.Icon.Pressed     = "IP_PartComparison";
//CATDECModelHeader.DECPartCompare.LongHelpId       = "CATDECModelHeader.DECPartCompare";

 

// ========================================================================================


