// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

// Symbol Button
// Insert Symbol
frmMain.frmInsertSymbol.ibxSymbol.btnNone0.Icon      = "I_GDT_None";
frmMain.frmInsertSymbol.ibxSymbol.btnDiameter.Icon      = "I_GDT_Diameter";
frmMain.frmInsertSymbol.ibxSymbol.btnDiameter.IconFocus = "IF_GDT_Diameter";
frmMain.frmInsertSymbol.ibxSymbol.btnFreeState.Icon      = "I_GDT_FreeState";
frmMain.frmInsertSymbol.ibxSymbol.btnFreeState.IconFocus = "IF_GDT_FreeState";
frmMain.frmInsertSymbol.ibxSymbol.btnAtLeastMaterialCondition.Icon      = "I_GDT_LeastMaterial";
frmMain.frmInsertSymbol.ibxSymbol.btnAtLeastMaterialCondition.IconFocus = "IF_GDT_LeastMaterial";
frmMain.frmInsertSymbol.ibxSymbol.btnAtMaximumMaterialCondition.Icon      = "I_GDT_MaxiMaterial";
frmMain.frmInsertSymbol.ibxSymbol.btnAtMaximumMaterialCondition.IconFocus = "IF_GDT_MaxiMaterial";
frmMain.frmInsertSymbol.ibxSymbol.btnProjectedToleranceZone.Icon      = "I_GDT_ProjTolZone";
frmMain.frmInsertSymbol.ibxSymbol.btnProjectedToleranceZone.IconFocus = "IF_GDT_ProjTolZone";
frmMain.frmInsertSymbol.ibxSymbol.btnRegardlessOfTheActualSize.Icon      = "I_GDT_NoActualSize";
frmMain.frmInsertSymbol.ibxSymbol.btnRegardlessOfTheActualSize.IconFocus = "IF_GDT_NoActualSize";
frmMain.frmInsertSymbol.ibxSymbol.btnTangentPlane.Icon      = "I_GDT_TangentPlane";
frmMain.frmInsertSymbol.ibxSymbol.btnTangentPlane.IconFocus = "IF_GDT_TangentPlane";
frmMain.frmInsertSymbol.ibxSymbol.btnST.Icon      = "I_GDT_ST";
frmMain.frmInsertSymbol.ibxSymbol.btnArrow.Icon      = "I_GDT_Arrow";
frmMain.frmInsertSymbol.ibxSymbol.btnUnequally.Icon      = "I_GDT_Unequally";
frmMain.frmInsertSymbol.ibxSymbol.btnEnvelope.Icon      = "I_GDT_Envelope";


// Tolerance type
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnNone1.Icon      = "I_InsertSymbol";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnStraightness.Icon      = "I_GDT_Straight";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnStraightness.IconFocus = "IF_GDT_Straight";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnFlatness.Icon      = "I_GDT_Flatness";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnFlatness.IconFocus = "IF_GDT_Flatness";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCircularity.Icon      = "I_GDT_Circular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCircularity.IconFocus = "IF_GDT_Circular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCylindricity.Icon      = "I_GDT_Cylindric";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCylindricity.IconFocus = "IF_GDT_Cylindric";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnProfileOfALine.Icon      = "I_GDT_LineProfile";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnProfileOfALine.IconFocus = "IF_GDT_LineProfile";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnProfileOfASurface.Icon      = "I_GDT_SurfProfile";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnProfileOfASurface.IconFocus = "IF_GDT_SurfProfile";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnAngularity.Icon      = "I_GDT_Angular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnAngularity.IconFocus = "IF_GDT_Angular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnPerpendicularity.Icon      = "I_GDT_Perpendicular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnPerpendicularity.IconFocus = "IF_GDT_Perpendicular";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnParallelism.Icon      = "I_GDT_Parallel";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnParallelism.IconFocus = "IF_GDT_Parallel";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnPosition.Icon      = "I_GDT_Position";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnPosition.IconFocus = "IF_GDT_Position";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnConcentricity.Icon      = "I_GDT_Concentric";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnConcentricity.IconFocus = "IF_GDT_Concentric";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnSymmetry.Icon      = "I_GDT_Symmetry";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnSymmetry.IconFocus = "IF_GDT_Symmetry";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCircularRunout.Icon      = "I_GDT_CircularRunOut";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnCircularRunout.IconFocus = "IF_GDT_CircularRunOut";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnTotalRunout.Icon      = "I_GDT_TotalRunOut";
frmMain.frmGDTObject.frmTolerance.ibxToleranceType.btnTotalRunout.IconFocus = "IF_GDT_TotalRunOut";
frmMain.frmGDTObject.frmUpDown.btnUp.Icon      = "I_MoveUp";
frmMain.frmGDTObject.frmUpDown.btnUp.IconSel   = "IP_MoveUp";
frmMain.frmGDTObject.frmUpDown.btnUp.IconFocus = "IF_MoveUp";
frmMain.frmGDTObject.frmUpDown.btnDown.Icon      = "I_MoveDown";
frmMain.frmGDTObject.frmUpDown.btnDown.IconSel   = "IP_MoveDown";
frmMain.frmGDTObject.frmUpDown.btnDown.IconFocus = "IF_MoveDown";
