// SOF DynRespCase
CATDynRespHeader.InsertDynRespCase.Icon.Normal="I_DynamicAnalysis";
CATDynRespHeader.InsertDynRespCase.Icon.Focused="I_DynamicAnalysis";
CATDynRespHeader.InsertDynRespCase.Icon.Pressed="I_DynamicAnalysis";
CATDynRespHeader.InsertDynRespCase.LongHelpId="CATDynRespHeader.InsertDynRespCase";
// InsertTimeDynRespCase
CATDynRespHeader.InsertTimeDynRespCase.Icon.Normal="I_DynamicAnalysis";
CATDynRespHeader.InsertTimeDynRespCase.Icon.Focused="I_DynamicAnalysis";
CATDynRespHeader.InsertTimeDynRespCase.Icon.Pressed="I_DynamicAnalysis";
CATDynRespHeader.InsertTimeDynRespCase.LongHelpId="CATDynRespHeader.InsertTimeDynRespCase";
// SOF DynRespCase
//CATDynRespHeader.InsertDynRespCase.Icon.Normal="I_Ressort3";
//CATDynRespHeader.InsertDynRespCase.Icon.Focused="I_Ressort3";
//CATDynRespHeader.InsertDynRespCase.Icon.Pressed="I_Ressort3";
//CATDynRespHeader.InsertDynRespCase.LongHelpId="CATDynRespHeader.InsertDynRespCase";
// 
//CATDynRespHeader.InsertDYNModulationCase.Icon.Normal="I_ModulationGraph";
//CATDynRespHeader.InsertDYNModulationCase.Icon.Focused="I_ModulationGraph";
//CATDynRespHeader.InsertDYNModulationCase.Icon.Pressed="I_ModulationGraph";
//CATDynRespHeader.InsertDYNModulationCase.LongHelpId="CATDynRespHeader.InsertDYNModulationCase";
// 
CATDynRespHeader.InsertDYNExcelModulation.Icon.Normal="I_ExcelModulation";
CATDynRespHeader.InsertDYNExcelModulation.Icon.Focused="I_ExcelModulation";
CATDynRespHeader.InsertDYNExcelModulation.Icon.Pressed="I_ExcelModulation";
CATDynRespHeader.InsertDYNExcelModulation.LongHelpId="CATDynRespHeader.InsertDYNExcelModulation";
// 
CATDynRespHeader.InsertDYNTimeExcelModulation.Icon.Normal="I_TimeExcelModulation";
CATDynRespHeader.InsertDYNTimeExcelModulation.Icon.Focused="I_TimeExcelModulation";
CATDynRespHeader.InsertDYNTimeExcelModulation.Icon.Pressed="I_TimeExcelModulation";
CATDynRespHeader.InsertDYNTimeExcelModulation.LongHelpId="CATDynRespHeader.InsertDYNTimeExcelModulation";
// 
CATDynRespHeader.InsertDYNWhiteNoise.Icon.Normal="I_WhiteNoise";
CATDynRespHeader.InsertDYNWhiteNoise.Icon.Focused="I_WhiteNoise";
CATDynRespHeader.InsertDYNWhiteNoise.Icon.Pressed="I_WhiteNoise";
CATDynRespHeader.InsertDYNWhiteNoise.LongHelpId="CATDynRespHeader.InsertDYNWhiteNoise";
//
CATDynRespHeader.GDYNewFunctionDisplay.Icon.Normal  = "I_LMSFddNewImage2";
CATDynRespHeader.GDYNewFunctionDisplay.Icon.Pressed = "IP_LMSFddNewImage2";
CATDynRespHeader.GDYNewFunctionDisplay.Icon.Focused = "IP_LMSFddNewImage2";
CATDynRespHeader.GDYNewFunctionDisplay.LongHelpId="CATDynRespHeader.GDYNewFunctionDisplay";
