DMUNavigator.Button1.Icon      = "I_SnapSymmetry";
DMUNavigator.Button1.IconFocus = "IF_SnapSymmetry";
DMUNavigator.Button1.IconSel   = "IP_SnapSymmetry";
DMUNavigator.Button2.Icon      = "I_URotation";
DMUNavigator.Button2.IconFocus = "IF_URotation";
DMUNavigator.Button2.IconSel   = "IP_URotation";
DMUNavigator.Button3.Icon      = "I_VRotation";
DMUNavigator.Button3.IconFocus = "IF_VRotation";
DMUNavigator.Button3.IconSel   = "IP_VRotation";

DMUFitting.Button1.Icon      = "I_SnapSymmetry";
DMUFitting.Button1.IconFocus = "IF_SnapSymmetry";
DMUFitting.Button1.IconSel   = "IP_SnapSymmetry";
DMUFitting.Button2.Icon      = "I_URotation";
DMUFitting.Button2.IconFocus = "IF_URotation";
DMUFitting.Button2.IconSel   = "IP_URotation";
DMUFitting.Button3.Icon      = "I_VRotation";
DMUFitting.Button3.IconFocus = "IF_VRotation";
DMUFitting.Button3.IconSel   = "IP_VRotation";
