CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfNewFormboardHdr";
CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.Icon.Normal  = "I_Parameter";

CATEgfPrdCommandHeader.CATEgfExtractHdr.LongHelpId        = "CATEgfPrdCommandHeader.CATEgfExtractHdr";
CATEgfPrdCommandHeader.CATEgfExtractHdr.Icon.Normal       = "I_EgfExtract";

CATEgfPrdCommandHeader.CATEgfFlattenHdr.LongHelpId        = "CATEgfPrdCommandHeader.CATEgfFlattenHdr";
CATEgfPrdCommandHeader.CATEgfFlattenHdr.Icon.Normal       = "I_EgfFlatten";

CATEgfPrdCommandHeader.EgfStraight.LongHelpId             = "CATEgfPrdCommandHeader.EgfStraight";
CATEgfPrdCommandHeader.EgfStraight.Icon.Normal            = "I_EgfStraight";

CATEgfPrdCommandHeader.CATEgfRotateHdr.LongHelpId         = "CATEgfPrdCommandHeader.CATEgfRotateHdr";
CATEgfPrdCommandHeader.CATEgfRotateHdr.Icon.Normal        = "I_EgfRotate";

CATEgfPrdCommandHeader.CATEgfBendHdr.LongHelpId           = "CATEgfPrdCommandHeader.CATEgfBendHdr";
CATEgfPrdCommandHeader.CATEgfBendHdr.Icon.Normal          = "I_EgfBend";

CATEgfPrdCommandHeader.CATEgfArrngJunctEqAngleHdr.LongHelpId           = "CATEgfPrdCommandHeader.CATEgfArrngJunctEqAngleHdr";
CATEgfPrdCommandHeader.CATEgfArrngJunctEqAngleHdr.Icon.Normal          = "I_EgfArngJunctEqAng";

CATEgfPrdCommandHeader.CATEgfArrngJunctUmbrlaHdr.LongHelpId           = "CATEgfPrdCommandHeader.CATEgfArrngJunctUmbrlaHdr";
CATEgfPrdCommandHeader.CATEgfArrngJunctUmbrlaHdr.Icon.Normal          = "I_EgfArngJunctUmbrla";

CATEgfPrdCommandHeader.CATEgfArrngJunctUserPatHdr.LongHelpId           = "CATEgfPrdCommandHeader.CATEgfArrngJunctUserPatHdr";
CATEgfPrdCommandHeader.CATEgfArrngJunctUserPatHdr.Icon.Normal          = "I_EgfArngJunctUserPat";

CATEgfPrdCommandHeader.CATEgfNewRollHdr.LongHelpId        = "CATEgfPrdCommandHeader.CATEgfNewRollHdr";
CATEgfPrdCommandHeader.CATEgfNewRollHdr.Icon.Normal       = "I_EgfQuickRoll";

CATEgfPrdCommandHeader.CATEgfRollHdr.LongHelpId           = "CATEgfPrdCommandHeader.CATEgfRollHdr";
CATEgfPrdCommandHeader.CATEgfRollHdr.Icon.Normal          = "I_EgfRoll";

CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.LongHelpId     = "CATEgfPrdCommandHeader.CATEgfFakeLengthHdr";
CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.Icon.Normal    = "I_EgfFakeLength";

CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.LongHelpId    = "CATEgfPrdCommandHeader.CATEgfSynchronizeHdr";
CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.Icon.Normal   = "I_EgfSynchronize";

// Flatten link V5R17.
CATEgfPrdCommandHeader.CATEgfFlattenLinkManualUpdateHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfFlattenLinkManualUpdateHdr";
CATEgfPrdCommandHeader.CATEgfFlattenLinkManualUpdateHdr.Icon.Normal  = "I_EgfLinkManual";

CATEgfPrdCommandHeader.CATEgfFlattenLinkRemoveHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfFlattenLinkRemoveHdr";
CATEgfPrdCommandHeader.CATEgfFlattenLinkRemoveHdr.Icon.Normal  = "I_EgfLinkRemove";

CATEgfPrdCommandHeader.CATEgfFlattenLinkAutoUpdateHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfFlattenLinkAutoUpdateHdr";
CATEgfPrdCommandHeader.CATEgfFlattenLinkAutoUpdateHdr.Icon.Normal  = "I_EgfLinkAuto";

// Length Tolerance V5R18
CATEgfPrdCommandHeader.CATEgfLengthToleranceHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfLengthToleranceHdr";
CATEgfPrdCommandHeader.CATEgfLengthToleranceHdr.Icon.Normal  = "I_EgfLengthTolerance";

CATEgfPrdCommandHeader.CATEgfLengthToleranceRemoveHdr.LongHelpId   = "CATEgfPrdCommandHeader.CATEgfLengthToleranceRemoveHdr";
CATEgfPrdCommandHeader.CATEgfLengthToleranceRemoveHdr.Icon.Normal  = "I_EgfLengthToleranceRemove";

// Network Assitant V5R18
CATEgfPrdCommandHeader.CATEgfNetworkAssistantHdr.LongHelpId    = "CATEgfPrdCommandHeader.CATEgfNetworkAssistantHdr";
CATEgfPrdCommandHeader.CATEgfNetworkAssistantHdr.Icon.Normal   = "I_EabNetworkAssitant";

//  ---- V5R18SP1 --- FTA Dimension on Support Route Point Corrector Cmd.
//LongHelpId commented because it can give doc error in SP
//CATEgfPrdCommandHeader.CATEgfAuditFTADimensionHdr.LongHelpId    = "CATEgfPrdCommandHeader.CATEgfAuditFTADimensionHdr";
//No ICON because it is only Power Input command
//CATEgfPrdCommandHeader.CATEgfAuditFTADimensionHdr.Icon.Normal   = "I_EgfNetworkAssitant";

// Analyse electrical links
CATEgfPrdCommandHeader.ElecAnalyseLinks.LongHelpId        = "CATEdlPrdCommandHeader.ElecAnalyseLinks";
CATEgfPrdCommandHeader.ElecAnalyseLinks.Icon.Normal       = "I_RelatedObjects";

// Filtering Management
CATEgfPrdCommandHeader.Filtering_Management.Icon.Normal   = "I_EabFiltering";
CATEgfPrdCommandHeader.Filtering_Management.LongHelpId    = "CATEwdCommandHeader.Filtering_Management";

//SystemsSelection
CATEgfPrdCommandHeader.Systems_Selection.Icon.Normal      = "I_EabExtSystemsSelection";
CATEgfPrdCommandHeader.Systems_Selection.LongHelpId       = "CATEdlPrdCommandHeader.EabSystemsSelection";

CATEgfPrdCommandHeader.CATEgfReportDefHdr.Icon.Normal     = "I_Egf_ReportDefinition";
CATEgfPrdCommandHeader.CATEgfReportDefHdr.LongHelpId      = "CATEgfPrdCommandHeader.CATEgfReportDefHdr";

CATEgfPrdCommandHeader.CATEgfReportGenHdr.Icon.Normal     = "I_Egf_ReportGeneration";
CATEgfPrdCommandHeader.CATEgfReportGenHdr.LongHelpId      = "CATEgfPrdCommandHeader.CATEgfReportGenHdr";


// ANALYSIS Menu
// the resources "Measure Between" et "Measure Edge" have duplicated
// from "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRsc"
// Measure Between
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.Icon.Normal  = "I_MeasureBetween";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.LongHelpId   = "CATNavigation4DHeader.SpaceMeasureBetween";

// Measure Edge
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.Icon.Normal     = "I_MeasureItem";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.LongHelpId      = "CATNavigation4DHeader.SpaceMeasureEdge";

// the resources "Measure Iniertia" have duplicated from
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.Icon.Normal  = "I_MeasureInertia";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.LongHelpId   = "CATDMUCommandHeader.SpaceInertia";

// the resources "Apply material" have duplicated from
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.Icon.Normal  = "I_ApplyMaterial";
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.LongHelpId   = "CATNavigation4DHeader.ApplyDMUMaterial";

// Component Catalog V5R4
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.Icon.Normal   = "I_OpenCatalog";
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.LongHelpId    = "CATCatalog.Browser";

