CATEcwWkb.Icon.NormalPnl = "I_WkAsElectricalCableWayRouting";
CATEcwWkb.Icon.PressedPnl = "IP_WkAsElectricalCableWayRouting";
CATEcwWkb.Icon.FocusPnl = "IF_WkAsElectricalCableWayRouting";
CATEcwWkb.Icon.NormalCtx = "I_WkNvElectricalCableWayRouting";
CATEcwWkb.Icon.PressedCtx = "IP_WkMvElectricalCableWayRouting";
CATEcwWkb.Icon.FocusCtx = "IF_WkNvElectricalCableWayRouting";
CATEcwWkb.Icon.NormalRep = "I_WkElectricalCableWayRouting";
CATEcwWkb.Icon.PressedRep = "IP_WkElectricalCableWayRouting";
CATEcwWkb.Icon.FocusRep = "IF_WkElectricalCableWayRouting";
CATEcwWkb.Category = "Equipments";
CATEcwWkb.Position = "4";
CATEcwWkb.Subcategory = "ElectCablSubCat";



