 // Alias for the Workbench:CATEhiWorkshopPart
// ----------------------------------

//1- Header List 

   EhiLine.Header = "CATEhiLineHdr";
   EhiPoint.Header = "CATEhiPointHdr";
   EhiPlane.Header = "CATEhiPlaneHdr";
   Bundle_Exit.Header = "CATEhiBundle_ExitHdr";
   Bundle_Definition.Header = "CATEhiBundle_DefinitionHdr";
   BranchableBundle_Definition.Header = "CATEhiBranchableBundle_DefinitionHdr";
   Create_BranchPoint.Header = "CATEhiCreate_BranchPointHdr";
   Remove_BranchPoint.Header = "CATEhiRemove_BranchPointHdr";
   EhiPrtComponentCatalog.Header = "CATEhiPrtComponentCatalogHdr";

//2- Access List 

CATEhiWorkshopPart.Access = "CATEhiWorkshopPartWkb";



EhiPart_ToolBar1.Access = "CATEhiPart_ToolBar1Tlb";
   Select.Access = "CATSelect"; // Do not change this alias
   Bundle_Exit.Access = "CATEhiBundle_ExitStr";

EhiPart_ToolBar2.Access = "CATEhiPart_ToolBar2Tlb";
   Bundle_Definition.Access = "CATEhiBundle_DefinitionStr";
   BranchableBundle_Definition.Access = "CATBranchableBundle_DefinitionStr";
   Create_BranchPoint.Access = "CATEhiCreate_BranchPointStr";
   Remove_BranchPoint.Access = "CATEhiRemove_BranchPointStr";

EhiPart_ToolBar3.Access = "CATEhiPart_ToolBar3Tlb";
   EhiPoint.Access = "CATEhiPointStr";
   EhiLine.Access = "CATEhiLineStr";
   EhiPlane.Access = "CATEhiPlaneStr";

EhiUpdatePrt.Access = "CATEhiUpdatePrtTlb";
   Update.Access = "CATUpdate"; // Do not change this alias

