// Alias for the Addin:CATEnoviaV5Toolbar
// ----------------------------------

//1- Header List 

   EnoviaV5ExposeExplodeMode.Header = "ENOVPseExposeExplodeModeHdr";
   EnoviaPrefixDoc.Header = "ENOVPsePrefixDocHdr";
   EnoviaV5Connect.Header = "ENOVPseConnectHdr";
   EnoviaV5Highlight.Header = "ENOVPseHighlightHdr";
   EnoviaV5GetData.Header = "ENOVPseGetDataHdr";
   EnoviaV5PrintLog.Header = "ENOVPsePrintLogHdr";
   EnoviaV5Clean.Header = "ENOVPseCleanHdr";
   EnoviaV5BrowseLog.Header = "ENOVPseBrowseLogHdr";
   EnoviaV5GetChildren.Header = "ENOVPseGetChildrenHdr";
   CATPrdEnoviaV5Command.Header = "ENOVPseCATPrdEnoviaV5CommandHdr";
   EnoviaV5NewProduct.Header = "ENOVPseNewProductHdr";
   EnoviaLoadByName.Header = "ENOVPseLoadByNameHdr";
   EnoviaV5SaveLog.Header = "ENOVPseSaveLogHdr";
   EnoviaV5Commit.Header = "ENOVPseCommitHdr";
   EnoviaV5UnloadBranch.Header = "ENOVPseUnloadBranchHdr";
   EnoviaV5Save.Header = "ENOVPseSaveHdr";


//2- Access List 


//Enovia V5.Access = "ENOVPseEnovia V5Tlb";
   NavigationEnoviaV5Connect.Access = "ENOVPseNavigationEnoviaV5ConnectStr";
   NavigationEnoviaV5Save.Access = "ENOVPseNavigationEnoviaV5SaveStr";
   NavigationEnoviaV5Highlight.Access = "ENOVPseNavigationEnoviaV5HighlightStr";
   NavigationEnoviaV5GetChildren.Access = "ENOVPseNavigationEnoviaV5GetChildrenStr";
   NavigationEnoviaV5UnloadBranch.Access = "ENOVPseNavigationEnoviaV5UnloadBranchStr";
