
CATElfUpdateComputedDataCmdHeader.ElfUpdateComputedData.Icon.Normal="I_Update";
CATElfUpdateComputedDataCmdHeader.ElfUpdateComputedData.Icon.Focused="IF_Update";
CATElfUpdateComputedDataCmdHeader.ElfUpdateComputedData.Icon.Pressed="IP_Update";
CATElfUpdateComputedDataCmdHeader.ElfUpdateComputedData.LongHelpId="CATElfUpdateComputedDataCmdHeader.ElfUpdateComputedData";

//CATSPMCommandHeader.SPMSimplification.Icon.Normal="I_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.Icon.Focused="IF_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.Icon.Pressed="IP_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.LongHelpId="CATSPMCommandHeader.SPMSimplification";


