// ELFAddImportedSolution
CATELFCommandHeader.ELFAddImportedSolution.Icon.Normal="I_ELFImportedSolution";
CATELFCommandHeader.ELFAddImportedSolution.Icon.Focused="I_ELFImportedSolution";
CATELFCommandHeader.ELFAddImportedSolution.Icon.Pressed="I_ELFImportedSolution";
CATELFCommandHeader.ELFAddImportedSolution.LongHelpId="CATELFCommandHeader.ELFAddImportedSolution";

// ELFAddAssembledSolution
CATELFCommandHeader.ELFAddAssembledSolution.Icon.Normal="I_ELFAssembledSolution";
CATELFCommandHeader.ELFAddAssembledSolution.Icon.Focused="I_ELFAssembledSolution";
CATELFCommandHeader.ELFAddAssembledSolution.Icon.Pressed="I_ELFAssembledSolution";
CATELFCommandHeader.ELFAddAssembledSolution.LongHelpId="CATELFCommandHeader.ELFAddAssembledSolution";
