// COPYRIGHT DASSAULT SYSTEMES 2006
//=============================================================================
// Creation le 06:12:27 by AYZ
//=============================================================================


HeaderFrame.Global.Title = "Visual feedback on segment centercurve";

// IconAndOptionsFrame.OptionsFrame.BranchCollapsed.Title = "If Branch is collapsed";
// IconAndOptionsFrame.OptionsFrame.BranchCollapsed.ShortHelp = "If computed bend radius is less than segment diameter";
// IconAndOptionsFrame.OptionsFrame.BranchCollapsed.LongHelp  = "If computed bend radius is less than segment diameter.";

//IconAndOptionsFrame.OptionsFrame.BNSVisuFeedbackLabel.Title = "Visual feedback on segment centercurve";
//IconAndOptionsFrame.OptionsFrame.BNSVisuFeedbackLabel.ShortHelp = "Provide Visual Feedback on Segment Center Curve";
//IconAndOptionsFrame.OptionsFrame.BNSVisuFeedbackLabel.LongHelp  = "Provide Visual Feedback on Segment Center Curve.";

IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.Title = "If curve is not electrical";
IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.ShortHelp = "If BNS curve is not electrical";
IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.LongHelp  = "If BNS curve is not electrical.";

IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.Title = "If bend computed radius does not respect input bend radius";
IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.ShortHelp = "If User input bend radius is not respected";
IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.LongHelp  = "If User input bend radius is not respected.";

IconAndOptionsFrame.OptionsFrame.BNSCollapsed.Title = "If bundle segment is collapsed";
IconAndOptionsFrame.OptionsFrame.BNSCollapsed.ShortHelp = "If computed bend radius is less than segment diameter";
IconAndOptionsFrame.OptionsFrame.BNSCollapsed.LongHelp  = "If computed bend radius is less than segment diameter.";

IconAndOptionsFrame.OptionsFrame.BNSColorChange.Title = "Change also segment color";
IconAndOptionsFrame.OptionsFrame.BNSColorChange.ShortHelp = "Change segment color if feedback on segment needed";
IconAndOptionsFrame.OptionsFrame.BNSColorChange.LongHelp  = "Change segment color if feedback on segment needed,";

IconAndOptionsFrame.OptionsFrame.BNSColorLabel.Title = "Display Color:";
IconAndOptionsFrame.OptionsFrame.BNSColorLabel.ShortHelp = "Define color for visual feedbacks";
IconAndOptionsFrame.OptionsFrame.BNSColorLabel.LongHelp  = "Define color for visual feedbacks:\nThe selected color will be applied to the centercurve or the bundle segment.";

IconAndOptionsFrame.OptionsFrame.BNSColorCombo.ShortHelp = "Color combo box";


