// CATEAsdWeldWorkbench.CATRsc


CATEAsdWeldWorkbench.Icon.NormalPnl="I_WkAsWeldDesign";
CATEAsdWeldWorkbench.Icon.PressedPnl="IP_WkAsWeldDesign";
CATEAsdWeldWorkbench.Icon.FocusPnl="IF_WkAsWeldDesign";

CATEAsdWeldWorkbench.Icon.NormalCtx="I_WkNvWeldDesign";
CATEAsdWeldWorkbench.Icon.PressedCtx="IP_WkNvWeldDesign";
CATEAsdWeldWorkbench.Icon.FocusCtx="IF_WkNvWeldDesign";

CATEAsdWeldWorkbench.Icon.NormalRep="I_WkWeldDesign";
CATEAsdWeldWorkbench.Icon.PressedRep="I_WkWeldDesign";
CATEAsdWeldWorkbench.Icon.FocusRep="I_WkWeldyDesign";

CATEAsdWeldWorkbench.Category="MechanicalDesign";
