// --- Positionnement
CATEdlPrdWorkbench.Category         = "Equipments";
CATEdlPrdWorkbench.Position = "1";
CATEdlPrdWorkbench.Subcategory = "ElectWirSubCat";

// --- Icones
CATEdlPrdWorkbench.Icon.NormalPnl   = "I_WkAsElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.PressedPnl  = "IP_WkAsElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.FocusPnl    = "IF_WkAsElectricalDeviceLibrarian";

CATEdlPrdWorkbench.Icon.NormalCtx   = "I_WkNvElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.PressedCtx  = "IP_WkNvElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.FocusCtx    = "IF_WkNvElectricalDeviceLibrarian";

CATEdlPrdWorkbench.Icon.NormalRep   = "I_WkElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.PressedRep  = "IP_WkElectricalDeviceLibrarian";
CATEdlPrdWorkbench.Icon.FocusRep    = "IF_WkElectricalDeviceLibrarian";
