 // Alias for the Workbench:CATEluElectricalWkb
// ----------------------------------

//1- Header List 

DrwColor.Header = "CATDrwColorHdr"; // Do not change this alias
CATEluFlipCompConnectionsHdr.Header = "CATEluFlipCompConnectionsHdr";// Pb 1
2DArc3Points132.Header = "CAT2DArc3Points132Hdr"; // Do not change this alias
2DOrientedRectangle.Header = "CAT2DOrientedRectangleHdr"; // Do not change this alias
DrwRmAllConstrLines.Header = "CATDrwRmAllConstrLinesHdr"; // Do not change this alias
CATEluFlipCompVertHdr.Header = "CATEluFlipCompVertHdr";// Pb 1
2DParabolaFocus.Header = "CAT2DParabolaFocusHdr"; // Do not change this alias
DrwText.Header = "CATDrwTextHdr"; // Do not change this alias
CATEluOnOffUnlinkHdr.Header = "CATEluOnOffUnlinkHdr";// Pb 1
CATEluBuildFlowHdr.Header = "CATEluBuildFlowHdr";// Pb 1
2DScale.Header = "CAT2DScaleHdr"; // Do not change this alias
DrwStyle.Header = "CATDrwStyleHdr"; // Do not change this alias
CATEluScaleCompHdr.Header = "CATEluScaleCompHdr";// Pb 1
CATEluRotateCompRightHdr.Header = "CATEluRotateCompRightHdr";// Pb 1
DrwTextFrame.Header = "CATDrwTextFrameHdr"; // Do not change this alias
CATEluRenameLogLineHdr.Header = "CATEluRenameLogLineHdr";// Pb 1
DrwThickness.Header = "CATDrwThicknessHdr"; // Do not change this alias
CATEluFlipCompHorizHdr.Header = "CATEluFlipCompHorizHdr";// Pb 1
2DHyperbolaFocus.Header = "CAT2DHyperbolaFocusHdr"; // Do not change this alias
CATEluCloseRouteHdr.Header = "CATEluCloseRouteHdr";// Pb 1
2DHexagon.Header = "CAT2DHexagonHdr"; // Do not change this alias
DrwStrikeThru.Header = "CATDrwStrikeThruHdr"; // Do not change this alias
DrwUnderline.Header = "CATDrwUnderlineHdr"; // Do not change this alias
DrwBalloon.Header = "CATDrwBalloonHdr"; // Do not change this alias
2DKeyHole.Header = "CAT2DKeyHoleHdr"; // Do not change this alias
2DParallelogram.Header = "CAT2DParallelogramHdr"; // Do not change this alias
2DPointsSpaces.Header = "CAT2DPointsSpacesHdr"; // Do not change this alias
DrwPattern.Header = "CATDrwPatternHdr"; // Do not change this alias
CATEluBuildComponentHdr.Header = "CATEluBuildComponentHdr";// Pb 1
CATEluOnOffQueryHdr.Header = "CATEluOnOffQueryHdr";// Pb 1
CATEluCreateLogLineHdr.Header = "CATEluCreateLogLineHdr";// Pb 1
CATEluEditAnnotHdr.Header = "CATEluEditAnnotHdr";// Pb 1
2DEllipseRadius.Header = "CAT2DEllipseRadiusHdr"; // Do not change this alias
DrwBold.Header = "CATDrwBoldHdr"; // Do not change this alias
DrwSubScript.Header = "CATDrwSubScriptHdr"; // Do not change this alias
CATEluDisconnectHdr.Header = "CATEluDisconnectHdr";// Pb 1
2DRectangle.Header = "CAT2DRectangleHdr"; // Do not change this alias
DrwJustifLeft.Header = "CATDrwJustifLeftHdr"; // Do not change this alias
DrwPosLinkCreate.Header = "CATDrwPosLinkCreateHdr"; // Do not change this alias
2DPointCoord.Header = "CAT2DPointCoordHdr"; // Do not change this alias
DrwPageSetup.Header = "CATDrwPageSetupHdr"; // Do not change this alias
Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
DrwCreateSheet.Header = "CATDrwCreateSheetHdr"; // Do not change this alias
SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
2DTrouOblong.Header = "CAT2DTrouOblongHdr"; // Do not change this alias
CATEluFlowNoShowAllHdr.Header = "CATEluFlowNoShowAllHdr";// Pb 1
DrwDimSymbol.Header = "CATDrwDimSymbolHdr"; // Do not change this alias
Cut.Header = "CATAfrCutHdr"; // Do not change this alias
DrwLeaderAdd.Header = "CATDrwLeaderAddHdr"; // Do not change this alias
CATEluRotateCompLeftHdr.Header = "CATEluRotateCompLeftHdr";// Pb 1
ActivateSheet.Header = "CATActivateSheetHdr"; // Do not change this alias
DisplayGrid.Header = "CATDisplayGridHdr"; // Do not change this alias
2DContour.Header = "CAT2DContourHdr"; // Do not change this alias
DrwPosLinkDelete.Header = "CATDrwPosLinkDeleteHdr"; // Do not change this alias
RelativePosition.Header = "CATRelativePositionHdr"; // Do not change this alias
CATEluGapShowAllHdr.Header = "CATEluGapShowAllHdr";// Pb 1
DrwTextIsolAttrLink.Header = "CATDrwTextIsolAttrLinkHdr"; // Do not change this alias
CATEluOnOffLinkHdr.Header = "CATEluOnOffLinkHdr";// Pb 1
DrwAreaFill.Header = "CATDrwAreaFillHdr"; // Do not change this alias
CATEluBuildGraphicHdr.Header = "CATEluBuildGraphicHdr";// Pb 1
CATEluFlowDirectionHdr.Header = "CATEluFlowDirectionHdr";// Pb 1
2DRelimitation.Header = "CAT2DRelimitationHdr"; // Do not change this alias
2DTrouOblongArc.Header = "CAT2DTrouOblongArcHdr"; // Do not change this alias
CATEluFlipCompInLineHdr.Header = "CATEluFlipCompInLineHdr";// Pb 1
DrwConstrLines.Header = "CATDrwConstrLinesHdr"; // Do not change this alias
CATEluTransferLogLineHdr.Header = "CATEluTransferLogLineHdr";// Pb 1
2DCorner.Header = "CAT2DCornerHdr"; // Do not change this alias
DrwTextLeader.Header = "CATDrwTextLeaderHdr"; // Do not change this alias
2DArc3Points.Header = "CAT2DArc3PointsHdr"; // Do not change this alias
DrwTextOrientDelete.Header = "CATDrwTextOrientDeleteHdr"; // Do not change this alias
2DPoint.Header = "CAT2DPointHdr"; // Do not change this alias
DrwOverline.Header = "CATDrwOverlineHdr"; // Do not change this alias
CATEluDeleteLogLineHdr.Header = "CATEluDeleteLogLineHdr";// Pb 1
DrwCreateSheetOfDetail.Header = "CATDrwCreateSheetOfDetailHdr"; // Do not change this alias
DrwRmConstrLines.Header = "CATDrwRmConstrLinesHdr"; // Do not change this alias
DrwOverView.Header = "CATDrwOverViewHdr"; // Do not change this alias
DrwJustifRight.Header = "CATDrwJustifRightHdr"; // Do not change this alias
2DSpline.Header = "CAT2DSplineHdr"; // Do not change this alias
DrwFontSize.Header = "CATDrwFontSizeHdr"; // Do not change this alias
2DCircleRadius.Header = "CAT2DCircleRadiusHdr"; // Do not change this alias
DrwPreview.Header = "CATDrwPreviewHdr"; // Do not change this alias
CATEluBuildConnectorHdr.Header = "CATEluBuildConnectorHdr";// Pb 1
CATEluFlowShowHdr.Header = "CATEluFlowShowHdr";// Pb 1
DrwCreateView.Header = "CATDrwCreateViewHdr"; // Do not change this alias
CATEluRouteDuctLineHdr.Header = "CATEluRouteDuctLineHdr";// Pb 1
DrwToggleOverView.Header = "CATDrwToggleOverViewHdr"; // Do not change this alias
DrwPosLinkQuery.Header = "CATDrwPosLinkQueryHdr"; // Do not change this alias
2DSymmetry.Header = "CAT2DSymmetryHdr"; // Do not change this alias
2DOffsetContour.Header = "CAT2DOffsetContourHdr"; // Do not change this alias
DrwFontName.Header = "CATDrwFontNameHdr"; // Do not change this alias
CATDrwEditSheet.Header = "CATDrwEditSheetHdr"; // Do not change this alias
CATEluPlaceComponentHdr.Header = "CATEluPlaceComponentHdr";// Pb 1
DrwArrow.Header = "CATDrwArrowHdr"; // Do not change this alias
DrwJustifCenter.Header = "CATDrwJustifCenterHdr"; // Do not change this alias
2DCircleCoord.Header = "CAT2DCircleCoordHdr"; // Do not change this alias
ActivateView.Header = "CATActivateViewHdr"; // Do not change this alias
CATEluRenameIDHdr.Header = "CATEluRenameIDHdr";// Pb 1
DrwTextOrientCreate.Header = "CATDrwTextOrientCreateHdr"; // Do not change this alias
CATEluSelQryLogLineHdr.Header = "CATEluSelQryLogLineHdr";// Pb 1
DrwSuperScript.Header = "CATDrwSuperScriptHdr"; // Do not change this alias
2DRotate.Header = "CAT2DRotateHdr"; // Do not change this alias
DrwItalic.Header = "CATDrwItalicHdr"; // Do not change this alias
DrwTextAnchor.Header = "CATDrwTextAnchorHdr"; // Do not change this alias
2DLine.Header = "CAT2DLineHdr"; // Do not change this alias
DrwLineType.Header = "CATDrwLineTypeHdr"; // Do not change this alias
CATEluBreakRouteHdr.Header = "CATEluBreakRouteHdr";// Pb 1
2DCircle3Points.Header = "CAT2DCircle3PointsHdr"; // Do not change this alias
CATEluOnOffSheetHdr.Header = "CATEluOnOffSheetHdr";// Pb 1
2DChamfer.Header = "CAT2DChamferHdr"; // Do not change this alias
CATEluFlowShowAllHdr.Header = "CATEluFlowShowAllHdr";// Pb 1
Print.Header = "CATAfrPrintHdr"; // Do not change this alias
2DCircle3Tangent.Header = "CAT2DCircle3TangentHdr"; // Do not change this alias
2DBreak.Header = "CAT2DBreakHdr"; // Do not change this alias
CATEluConnectHdr.Header = "CATEluConnectHdr";// Pb 1
DrwTextQryLink.Header = "CATDrwTextQryLinkHdr"; // Do not change this alias
CATEluSwapGraphicCompHdr.Header = "CATEluSwapGraphicCompHdr";// Pb 1
2DArcRadius.Header = "CAT2DArcRadiusHdr"; // Do not change this alias
2DLine2Tangent.Header = "CAT2DLine2TangentHdr"; // Do not change this alias
CATEluGapNoShowAllHdr.Header = "CATEluGapNoShowAllHdr";// Pb 1
2DTranslate.Header = "CAT2DTranslateHdr"; // Do not change this alias
CATEluMeasureHdr.Header = "CATEluMeasureHdr";// Pb 1


//2- Access List 

CATEluElectricalWkb.Access = "CATEluWkbConfigWkb";


CATEluSchematicMbr.Access = "CATEluSchematicMbr";
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
      CATEluMenuDrwPageSetupStr.Access = "CATEluMenuDrwPageSetupStr";
      CATEluMenuDrwPreviewStr.Access = "CATEluMenuDrwPreviewStr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
      CATEluView1Sep.Access = "CATEluView1Sep";
      CATEluMenuDrwToggleOverViewStr.Access = "CATEluMenuDrwToggleOverViewStr";
      CATEluView2Sep.Access = "CATEluView2Sep";
      CATEluFlowAllMnu.Access = "CATEluFlowAllMnuSnu";
         CATEluMenuShowAllFlowStr.Access = "CATEluMenuShowAllFlowStr";
         CATEluMenuNoShowAllFlowStr.Access = "CATEluMenuNoShowAllFlowStr";
      CATEluGapsMnu.Access = "CATEluGapsMnuSnu";
         CATEluMenuShowGapsStr.Access = "CATEluMenuShowGapsStr";
         CATEluMenuNoShowGapsStr.Access = "CATEluMenuNoShowGapsStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      CATEluMenuInsert1Sep.Access = "CATEluMenuInsert1Sep";
      CATEluDesignCreateMnu.Access = "CATEluDesignCreateMnuSnu";
         CATEluMenuPlaceComponentStr.Access = "CATEluMenuPlaceComponentStr";
         CATEluMenuOnOffSheetStr.Access = "CATEluMenuOnOffSheetStr";
         CATEluMenuRouteDuctLineStr.Access = "CATEluMenuRouteDuctLineStr";
         CATEluMenuCreateLineIDStr.Access = "CATEluMenuCreateLineIDStr";
      CATEluMenuInsert2Sep.Access = "CATEluMenuInsert2Sep";
      CATEluDrawingMnu.Access = "CATEluDrawingMnuSnu";
         CATEluMenuDrwCreateSheetOfDetailStr.Access = "CATEluMenuDrwCreateSheetOfDetailStr";
         CATEluMenuDrwCreateViewStr.Access = "CATEluMenuDrwCreateViewStr";
      CATEluAnnotationsMnu.Access = "CATEluAnnotationsMnuSnu";
         CATEluTextsSnu.Access = "CATEluTextsSnu";
            CATEluMenuDrwTextStr.Access = "CATEluMenuDrwTextStr";
            CATEluMenuDrwTextLeaderStr.Access = "CATEluMenuDrwTextLeaderStr";
            CATEluMenuDrwBalloonStr.Access = "CATEluMenuDrwBalloonStr";
         CATEluMenuDressupSep.Access = "CATEluMenuDressupSep";
         CATEluMenuDrwLeaderAddStr.Access = "CATEluMenuDrwLeaderAddStr";
      CATEluDressupMnu.Access = "CATEluDressupMnuSnu";
         CATEluMenuDrwAreaFillStr.Access = "CATEluMenuDrwAreaFillStr";
         CATEluMenuDrwArrowStr.Access = "CATEluMenuDrwArrowStr";
      CATEluGeometryCreationMnu.Access = "CATEluGeometryCreationMnuSnu";
         CATEluPointSnu.Access = "CATEluPointSnu";
            CATEluMenu2DPointStr.Access = "CATEluMenu2DPointStr";
            CATEluMenu2DPointCoordStr.Access = "CATEluMenu2DPointCoordStr";
            CATEluMenu2DPointsSpacesStr.Access = "CATEluMenu2DPointsSpacesStr";
         CATEluLineSnu.Access = "CATEluLineSnu";
            CATEluMenu2DLineStr.Access = "CATEluMenu2DLineStr";
            CATEluMenu2DLine2TangentStr.Access = "CATEluMenu2DLine2TangentStr";
         CATEluCircleSnu.Access = "CATEluCircleSnu";
            CATEluMenu2DCircleRadiusStr.Access = "CATEluMenu2DCircleRadiusStr";
            CATEluMenu2DCircle3PointsStr.Access = "CATEluMenu2DCircle3PointsStr";
            CATEluMenu2DCircleCoordStr.Access = "CATEluMenu2DCircleCoordStr";
            CATEluMenu2DCircle3TangentStr.Access = "CATEluMenu2DCircle3TangentStr";
            CATEluMenu2DArcRadiusStr.Access = "CATEluMenu2DArcRadiusStr";
            CATEluMenu2DArc3PointsStr.Access = "CATEluMenu2DArc3PointsStr";
            CATEluMenu2DArc3Points132Str.Access = "CATEluMenu2DArc3Points132Str";
            CATEluMenu2DEllipseRadiusStr.Access = "CATEluMenu2DEllipseRadiusStr";
         CATEluProfilesSnu.Access = "CATEluProfilesSnu";
            CATEluMenu2DContourStr.Access = "CATEluMenu2DContourStr";
            CATEluMenu2DRectangleStr.Access = "CATEluMenu2DRectangleStr";
            CATEluMenu2DOrientedRectangleStr.Access = "CATEluMenu2DOrientedRectangleStr";
            CATEluMenu2DParallelogramStr.Access = "CATEluMenu2DParallelogramStr";
            CATEluMenu2DHexagonStr.Access = "CATEluMenu2DHexagonStr";
            CATEluMenu2DTrouOblongStr.Access = "CATEluMenu2DTrouOblongStr";
            CATEluMenu2DTrouOblongArcStr.Access = "CATEluMenu2DTrouOblongArcStr";
            CATEluMenu2DKeyHoleStr.Access = "CATEluMenu2DKeyHoleStr";
         CATEluCurvesSnu.Access = "CATEluCurvesSnu";
            CATEluMenu2DSplineStr.Access = "CATEluMenu2DSplineStr";
            CATEluMenu2DParabolaFocusStr.Access = "CATEluMenu2DParabolaFocusStr";
            CATEluMenu2DHyperbolaFocusStr.Access = "CATEluMenu2DHyperbolaFocusStr";
      CATEluGeometryEditionMnu.Access = "CATEluGeometryEditionMnuSnu";
         CATEluRelimitSnu.Access = "CATEluRelimitSnu";
            CATEluMenu2DCornerStr.Access = "CATEluMenu2DCornerStr";
            CATEluMenu2DChamferStr.Access = "CATEluMenu2DChamferStr";
            CATEluMenu2DRelimitationStr.Access = "CATEluMenu2DRelimitationStr";
            CATEluMenu2DBreakStr.Access = "CATEluMenu2DBreakStr";
         CATEluTransforSnu.Access = "CATEluTransforSnu";
            CATEluMenu2DSymmetryStr.Access = "CATEluMenu2DSymmetryStr";
            CATEluMenu2DTranslateStr.Access = "CATEluMenu2DTranslateStr";
            CATEluMenu2DRotateStr.Access = "CATEluMenu2DRotateStr";
            CATEluMenu2DScaleStr.Access = "CATEluMenu2DScaleStr";
            CATEluMenu2DOffsetContourStr.Access = "CATEluMenu2DOffsetContourStr";

CATEluSelectTlb.Access = "CATEluSelectTlb";
   CATEluSelectStr.Access = "CATEluSelectStr";

CATEluDrawingTlb.Access = "CATEluDrawingTlb";
   CATEluDrwCreateSheetOfDetailStr.Access = "CATEluDrwCreateSheetOfDetailStr";
   CATEluDrwCreateViewStr.Access = "CATEluDrwCreateViewStr";

CATEluAnnotationsTlb.Access = "CATEluAnnotationsTlb";
   CATEluTextsSubTlb.Access = "CATEluTextsSubTlbIcb";
      CATEluDrwTextStr.Access = "CATEluDrwTextStr";
      CATEluDrwTextLeaderStr.Access = "CATEluDrwTextLeaderStr";
      CATEluDrwBalloonStr.Access = "CATEluDrwBalloonStr";

CATEluDressupTlb.Access = "CATEluDressupTlb";
   CATEluDrwAreaFillStr.Access = "CATEluDrwAreaFillStr";

CATEluGeometryCreationTlb.Access = "CATEluGeometryCreationTlb";
   CATEluPointSubTlb.Access = "CATEluPointSubTlbIcb";
      CATElu2DPointStr.Access = "CATElu2DPointStr";
      CATElu2DPointCoordStr.Access = "CATElu2DPointCoordStr";
      CATElu2DPointsSpacesStr.Access = "CATElu2DPointsSpacesStr";
   CATEluLineSubTlb.Access = "CATEluLineSubTlbIcb";
      CATElu2DLineStr.Access = "CATElu2DLineStr";
      CATElu2DLine2TangentStr.Access = "CATElu2DLine2TangentStr";
   CATEluCircleSubTlb.Access = "CATEluCircleSubTlbIcb";
      CATElu2DCircleRadiusStr.Access = "CATElu2DCircleRadiusStr";
      CATElu2DCircle3PointsStr.Access = "CATElu2DCircle3PointsStr";
      CATElu2DCircleCoordStr.Access = "CATElu2DCircleCoordStr";
      CATElu2DCircle3TangentStr.Access = "CATElu2DCircle3TangentStr";
      CATElu2DArcRadiusStr.Access = "CATElu2DArcRadiusStr";
      CATElu2DArc3PointsStr.Access = "CATElu2DArc3PointsStr";
      CATElu2DArc3Points132Str.Access = "CATElu2DArc3Points132Str";
      CATElu2DEllipseRadiusStr.Access = "CATElu2DEllipseRadiusStr";
   CATEluProfilesSubTlb.Access = "CATEluProfilesSubTlbIcb";
      CATElu2DContourStr.Access = "CATElu2DContourStr";
      CATElu2DRectangleStr.Access = "CATElu2DRectangleStr";
      CATElu2DOrientedRectangleStr.Access = "CATElu2DOrientedRectangleStr";
      CATElu2DParallelogramStr.Access = "CATElu2DParallelogramStr";
      CATElu2DHexagonStr.Access = "CATElu2DHexagonStr";
      CATElu2DTrouOblongStr.Access = "CATElu2DTrouOblongStr";
      CATElu2DTrouOblongArcStr.Access = "CATElu2DTrouOblongArcStr";
      CATElu2DKeyHoleStr.Access = "CATElu2DKeyHoleStr";
   CATEluCurvesSubTlb.Access = "CATEluCurvesSubTlbIcb";
      CATElu2DSplineStr.Access = "CATElu2DSplineStr";
      CATElu2DParabolaFocusStr.Access = "CATElu2DParabolaFocusStr";
      CATElu2DHyperbolaFocusStr.Access = "CATElu2DHyperbolaFocusStr";

CATEluGeometryEditionTlb.Access = "CATEluGeometryEditionTlb";
   CATEluRelimitSubTlb.Access = "CATEluRelimitSubTlbIcb";
      CATElu2DCornerStr.Access = "CATElu2DCornerStr";
      CATElu2DChamferStr.Access = "CATElu2DChamferStr";
      CATElu2DRelimitationStr.Access = "CATElu2DRelimitationStr";
      CATElu2DBreakStr.Access = "CATElu2DBreakStr";
   CATEluTransforSubTlb.Access = "CATEluTransforSubTlbIcb";
      CATElu2DSymmetryStr.Access = "CATElu2DSymmetryStr";
      CATElu2DTranslateStr.Access = "CATElu2DTranslateStr";
      CATElu2DRotateStr.Access = "CATElu2DRotateStr";
      CATElu2DScaleStr.Access = "CATElu2DScaleStr";
      CATElu2DOffsetContourStr.Access = "CATElu2DOffsetContourStr";

CATEluBuildCreateTlb.Access = "CATEluBuildCreateTlb";
   CATEluBuildComponentStr.Access = "CATEluBuildComponentStr";
   CATEluBuildGraphicStr.Access = "CATEluBuildGraphicStr";
   CATEluBuildConnectorStr.Access = "CATEluBuildConnectorStr";
   CATEluBuildFlowStr.Access = "CATEluBuildFlowStr";

CATEluDesignCreateTlb.Access = "CATEluDesignCreateTlb";
   CATEluPlaceComponentStr.Access = "CATEluPlaceComponentStr";
   CATEluRouteDuctLineStr.Access = "CATEluRouteDuctLineStr";

CATEluDesignModifyTlb.Access = "CATEluDesignModifyTlb";
   CATEluRotateSubTlb.Access = "CATEluRotateSubTlbIcb";
      CATEluRotateCompLeftStr.Access = "CATEluRotateCompLeftStr";
      CATEluRotateCompRightStr.Access = "CATEluRotateCompRightStr";
   CATEluFlipSubTlb.Access = "CATEluFlipSubTlbIcb";
      CATEluFlipCompHorizStr.Access = "CATEluFlipCompHorizStr";
      CATEluFlipCompVertStr.Access = "CATEluFlipCompVertStr";
   CATEluReorientSubTlb.Access = "CATEluReorientSubTlbIcb";
      CATEluReorientComp1Str.Access = "CATEluReorientComp1Str";
      CATEluFlipCompInLineStr.Access = "CATEluFlipCompInLineStr";
   CATEluScaleComp1Str.Access = "CATEluScaleComp1Str";
   CATEluCompModifySep.Access = "CATEluCompModifySep";
   CATEluConnectSubTlb.Access = "CATEluConnectSubTlbIcb";
      CATEluConnectStr.Access = "CATEluConnectStr";
      CATEluDisconnectStr.Access = "CATEluDisconnectStr";
   CATEluRouteModifySep.Access = "CATEluRouteModifySep";
   CATEluBreakSubTlb.Access = "CATEluBreakSubTlbIcb";
      CATEluBreakRouteStr.Access = "CATEluBreakRouteStr";
      CATEluCloseRouteStr.Access = "CATEluCloseRouteStr";
   CATEluFlowSubTlb.Access = "CATEluFlowSubTlbIcb";
      CATEluFlowShowStr.Access = "CATEluFlowShowStr";
      CATEluFlowDirectionStr.Access = "CATEluFlowDirectionStr";

CATEluLogLineTlb.Access = "CATEluLogLineTlb";
   CATEluLogLineSubTlb.Access = "CATEluLogLineSubTlbIcb";
      CATEluCreateLogLineStr.Access = "CATEluCreateLogLineStr";
      CATEluSelectLogLineStr.Access = "CATEluSelectLogLineStr";
      CATEluTransferLogLineStr.Access = "CATEluTransferLogLineStr";
      CATEluRenameLogLineStr.Access = "CATEluRenameLogLineStr";
      CATEluDeleteLogLineStr.Access = "CATEluDeleteLogLineStr";

CATEluOnOffSheetTlb.Access = "CATEluOnOffSheetTlb";
   CATEluOnOffSheetSubTlb.Access = "CATEluOnOffSheetSubTlbIcb";
      CATEluOnOffSheetStr.Access = "CATEluOnOffSheetStr";
      CATEluOnOffQueryStr.Access = "CATEluOnOffQueryStr";
      CATEluOnOffLinkStr.Access = "CATEluOnOffLinkStr";
      CATEluOnOffUnlinkStr.Access = "CATEluOnOffUnlinkStr";

CATEluIDManagementTlb.Access = "CATEluIDManagementTlb";
   CATEluRenameIDStr.Access = "CATEluRenameIDStr";

CATEluMeasureTlb.Access = "CATEluMeasureTlb";
   CATEluMeasureStr.Access = "CATEluMeasureStr";


CATEluStorageTlb.Access = "CATEluStorageTlb";
   CATEluStoreSchematicDeviceStr.Access = "CATEluStoreSchematicDeviceStr";

// --> scu
//CATEluComponentCatalogTlb.Access = "CATEluComponentCatalogTlb";
//   CATEluCatalogBrowserStr.Access = "CATEluCatalogBrowserStr";
// --> scu

CATEluStyleTlb.Access = "CATEluStyleTlb";
   CATEluDrwStyleStr.Access = "CATEluDrwStyleStr";

CATEluTextPropertiesTlb.Access = "CATEluTextPropertiesTlb";
   CATEluDrwFontNameStr.Access = "CATEluDrwFontNameStr";
   CATEluDrwFontSizeStr.Access = "CATEluDrwFontSizeStr";
   CATEluTextProp1Sep.Access = "CATEluTextProp1Sep";
   CATEluDrwBoldStr.Access = "CATEluDrwBoldStr";
   CATEluDrwItalicStr.Access = "CATEluDrwItalicStr";
   CATEluDrwUnderlineStr.Access = "CATEluDrwUnderlineStr";
   CATEluDrwStrikeThruStr.Access = "CATEluDrwStrikeThruStr";
   CATEluDrwOverlineStr.Access = "CATEluDrwOverlineStr";
   CATEluDrwSuperScriptStr.Access = "CATEluDrwSuperScriptStr";
   CATEluDrwSubScriptStr.Access = "CATEluDrwSubScriptStr";
   CATEluTextProp2Sep.Access = "CATEluTextProp2Sep";
   CATEluDrwJustifLeftStr.Access = "CATEluDrwJustifLeftStr";
   CATEluDrwJustifCenterStr.Access = "CATEluDrwJustifCenterStr";
   CATEluDrwJustifRightStr.Access = "CATEluDrwJustifRightStr";
   CATEluDrwTextAnchorStr.Access = "CATEluDrwTextAnchorStr";
   CATEluDrwTextFrameStr.Access = "CATEluDrwTextFrameStr";
   CATEluTextProp3Sep.Access = "CATEluTextProp3Sep";
   CATEluDrwDimSymbolStr.Access = "CATEluDrwDimSymbolStr";

CATEluGraphicPropertiesTlb.Access = "CATEluGraphicPropertiesTlb";
   CATEluDrwColorStr.Access = "CATEluDrwColorStr";
   CATEluDrwThicknessStr.Access = "CATEluDrwThicknessStr";
   CATEluDrwLineTypeStr.Access = "CATEluDrwLineTypeStr";
   CATEluDrwPatternStr.Access = "CATEluDrwPatternStr";

CATEluToolsTlb.Access = "CATEluToolsTlb";
   CATEluDisplayGridStr.Access = "CATEluDisplayGridStr";
   CATEluSnapGridStr.Access = "CATEluSnapGridStr";
   CATEluTools1Sep.Access = "CATEluTools1Sep";
