CATEhiCommandHeader.EhiCreateBns.LongHelpId   = "CATEhiCommandHeader.EhiCreateBns";
CATEhiCommandHeader.EhiCreateBns.Icon.Normal  = "I_NewBundleSegment";
CATEhiCommandHeader.EhiCreateBns.Icon.Focused = "IF_NewBundleSegment";
CATEhiCommandHeader.EhiCreateBns.Icon.Pressed = "IP_NewBundleSegment";

CATEhiCommandHeader.EhiCreateProtection.LongHelpId   = "CATEhiCommandHeader.EhiCreateProtection";
CATEhiCommandHeader.EhiCreateProtection.Icon.Normal  = "I_AddProtection";
CATEhiCommandHeader.EhiCreateProtection.Icon.Focused = "IF_AddProtection";
CATEhiCommandHeader.EhiCreateProtection.Icon.Pressed = "IP_AddProtection";

// V5R9
CATEhiCommandHeader.EhiCreateBnsSplit.LongHelpId   = "CATEhiCommandHeader.EhiCreateBnsSplit";
CATEhiCommandHeader.EhiCreateBnsSplit.Icon.Normal  = "I_NewMultipleSegments";
CATEhiCommandHeader.EhiCreateBnsSplit.Icon.Focused = "IF_NewMultipleSegments";
CATEhiCommandHeader.EhiCreateBnsSplit.Icon.Pressed = "IP_NewMultipleSegments";

// V5R6
CATEhiCommandHeader.EhiLink.LongHelpId   = "CATEhiCommandHeader.EhiLink";
CATEhiCommandHeader.EhiLink.Icon.Normal  = "I_EHILink";
CATEhiCommandHeader.EhiLink.Icon.Focused = "IF_EHILink";
CATEhiCommandHeader.EhiLink.Icon.Pressed = "IP_EHILink";
CATEhiCommandHeader.EhiUnlink.LongHelpId   = "CATEhiCommandHeader.EhiUnlink";
CATEhiCommandHeader.EhiUnlink.Icon.Normal  = "I_EHIUnlink";
CATEhiCommandHeader.EhiUnlink.Icon.Focused = "IF_EHIUnlink";
CATEhiCommandHeader.EhiUnlink.Icon.Pressed = "IP_EHIUnlink";

// ManageSlack
CATEhiCommandHeader.EhiManageSlack.LongHelpId   = "CATEhiCommandHeader.EhiManageSlack";
CATEhiCommandHeader.EhiManageSlack.Icon.Normal  = "I_ManageSlack";
CATEhiCommandHeader.EhiManageSlack.Icon.Focused = "IF_ManageSlack";
CATEhiCommandHeader.EhiManageSlack.Icon.Pressed = "IP_ManageSlack";

// Add Support to Bundle
CATEhiCommandHeader.EhiAddSupport.LongHelpId   = "CATEhiCommandHeader.EhiAddSupport";
CATEhiCommandHeader.EhiAddSupport.Icon.Normal  = "I_AddSupport";
CATEhiCommandHeader.EhiAddSupport.Icon.Focused = "IF_AddSupport";
CATEhiCommandHeader.EhiAddSupport.Icon.Pressed = "IP_AddSupport";

// Remove Support from Bundle
CATEhiCommandHeader.EhiRemoveSupport.LongHelpId   = "CATEhiCommandHeader.EhiRemoveSupport";
CATEhiCommandHeader.EhiRemoveSupport.Icon.Normal  = "I_RemoveSupport";
CATEhiCommandHeader.EhiRemoveSupport.Icon.Focused = "IF_RemoveSupport";
CATEhiCommandHeader.EhiRemoveSupport.Icon.Pressed = "IP_RemoveSupport";

// Creation Geometrical Bundles
CATEhiCommandHeader.EhiCreateGBN.LongHelpId   = "CATEhiCommandHeader.EhiCreateGBN";
CATEhiCommandHeader.EhiCreateGBN.Icon.Normal  = "I_NewGeoBundle";
CATEhiCommandHeader.EhiCreateGBN.Icon.Focused = "IF_NewGeoBundle";
CATEhiCommandHeader.EhiCreateGBN.Icon.Pressed = "IP_NewGeoBundle";

// Split de BNS
CATEhiCommandHeader.EhiSplit.LongHelpId   = "CATEhiCommandHeader.EhiSplit";
CATEhiCommandHeader.EhiSplit.Icon.Normal  = "I_EHISplit";
CATEhiCommandHeader.EhiSplit.Icon.Focused = "IF_EHISplit";
CATEhiCommandHeader.EhiSplit.Icon.Pressed = "IP_EHISplit";

CATEhiCommandHeader.EhiCreateBranchPoint.LongHelpId   = "CATEhiCommandHeader.EhiCreateBranchPoint";
CATEhiCommandHeader.EhiCreateBranchPoint.Icon.Normal  = "I_AddBranchPoint";
CATEhiCommandHeader.EhiCreateBranchPoint.Icon.Focused = "IF_AddBranchPoint";
CATEhiCommandHeader.EhiCreateBranchPoint.Icon.Pressed = "IP_AddBranchPointt";

CATEhiCommandHeader.EhiRemoveBranchPoint.LongHelpId   = "CATEhiCommandHeader.EhiRemoveBranchPoint";
CATEhiCommandHeader.EhiRemoveBranchPoint.Icon.Normal  = "I_RemoveBranchPoint";
CATEhiCommandHeader.EhiRemoveBranchPoint.Icon.Focused = "IF_RemoveBranchPoint";
CATEhiCommandHeader.EhiRemoveBranchPoint.Icon.Pressed = "IP_RemoveBranchPoint";

// Split de Multiple Branchable (R12+)
CATEhiCommandHeader.EhiSplitMultipleBranchable.LongHelpId   = "CATEhiCommandHeader.EhiSplitMultipleBranchable";
CATEhiCommandHeader.EhiSplitMultipleBranchable.Icon.Normal  = "I_EHITransfer";
CATEhiCommandHeader.EhiSplitMultipleBranchable.Icon.Focused = "IF_EHITransfer";
CATEhiCommandHeader.EhiSplitMultipleBranchable.Icon.Pressed = "IP_EHITransfer";

// start cvv 06:01:03 Highlight Duplicate Harness stored in ENOVIA
CATEhiCommandHeader.EhiDuplicateHarness.LongHelpId   = "CATEhiCommandHeader.EhiDuplicateHarness";
CATEhiCommandHeader.EhiDuplicateHarness.Icon.Normal  = "I_EHIDuplicateHarness";
CATEhiCommandHeader.EhiDuplicateHarness.Icon.Focused = "IF_EHIDuplicateHarness";
CATEhiCommandHeader.EhiDuplicateHarness.Icon.Pressed = "IP_EHIDuplicateHarness";
// end 05:12:28

CATEhiCommandHeader.EhiAdjust.LongHelpId   = "CATEhiCommandHeader.EhiAdjust";
CATEhiCommandHeader.EhiAdjust.Icon.Normal  = "I_EHIAdjust";  
CATEhiCommandHeader.EhiAdjust.Icon.Focused = "IF_EHIAdjust"; 
CATEhiCommandHeader.EhiAdjust.Icon.Pressed = "IP_EHIAdjust"; 

// start bwc 05:04:25 : Highlight(Maintenance of Geometrical Links)
CATEhiCommandHeader.EhiUpdateBundleFromSupport.LongHelpId   = "CATEhiCommandHeader.EhiUpdateBundleFromSupport";
CATEhiCommandHeader.EhiUpdateBundleFromSupport.Icon.Normal  = "I_EHIUpdateBundleFromSupport";
CATEhiCommandHeader.EhiUpdateBundleFromSupport.Icon.Focused = "IF_EHIUpdateBundleFromSupport";
CATEhiCommandHeader.EhiUpdateBundleFromSupport.Icon.Pressed = "IP_EHIUpdateBundleFromSupport";
// start bwc 05:04:25 : Highlight(Maintenance of Geometrical Links)

//Start BNP 04:10:08
CATEhiCommandHeader.EhiDeleteSpecial.LongHelpId   = "CATEhiCommandHeader.EhiDeleteSpecial";
CATEhiCommandHeader.EhiDeleteSpecial.Icon.Normal  = "I_EHIDeleteSpecial";
CATEhiCommandHeader.EhiDeleteSpecial.Icon.Focused = "IF_EHIDeleteSpecial";
CATEhiCommandHeader.EhiDeleteSpecial.Icon.Pressed = "IP_EHIDeleteSpecial";
//End BNP 04:10:08


//Start MPQ 05:04:15

CATEhiCommandHeader.EhiPlaceSegments.LongHelpId   = "CATEhiCommandHeader.EhiPlaceSegments";
CATEhiCommandHeader.EhiPlaceSegments.Icon.Normal  = "I_EHIPlaceSegments";  
CATEhiCommandHeader.EhiPlaceSegments.Icon.Focused = "IF_EHIPlaceSegments"; 
CATEhiCommandHeader.EhiPlaceSegments.Icon.Pressed = "IP_EHIPlaceSegments"; 

CATEhiCommandHeader.EhiCopySegments.LongHelpId   = "CATEhiCommandHeader.EhiCopySegments";
CATEhiCommandHeader.EhiCopySegments.Icon.Normal  = "I_EHICopySegments";  
CATEhiCommandHeader.EhiCopySegments.Icon.Focused = "IF_EHICopySegments"; 
CATEhiCommandHeader.EhiCopySegments.Icon.Pressed = "IP_EHICopySegments"; 

//End MPQ 05:04:15

// Analyse electrical links
CATEhiCommandHeader.ElecAnalyseLinks.LongHelpId   = "CATEdlPrdCommandHeader.ElecAnalyseLinks";
CATEhiCommandHeader.ElecAnalyseLinks.Icon.Normal  = "I_RelatedObjects";
CATEhiCommandHeader.ElecAnalyseLinks.Icon.Focused = "IF_RelatedObjects";
CATEhiCommandHeader.ElecAnalyseLinks.Icon.Pressed = "IP_RelatedObjects";

// ANALYSIS Menu
// Les ressources "Measure Between" et "Measure Edge" sont copiees depuis "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRsc"
// Measure Between
CATEhiCommandHeader.EhiPrdSpaceMeasureBetween.Icon.Normal  = "I_MeasureBetween";
CATEhiCommandHeader.EhiPrdSpaceMeasureBetween.Icon.Focused = "IF_MeasureBetween";
CATEhiCommandHeader.EhiPrdSpaceMeasureBetween.Icon.Pressed = "IP_MeasureBetween";
CATEhiCommandHeader.EhiPrdSpaceMeasureBetween.LongHelpId   = "CATNavigation4DHeader.SpaceMeasureBetween";

// Measure Edge
CATEhiCommandHeader.EhiPrdSpaceMeasureEdge.Icon.Normal     = "I_MeasureItem";
CATEhiCommandHeader.EhiPrdSpaceMeasureEdge.Icon.Focused    = "IF_MeasureItem";
CATEhiCommandHeader.EhiPrdSpaceMeasureEdge.Icon.Pressed    = "IP_MeasureItem";
CATEhiCommandHeader.EhiPrdSpaceMeasureEdge.LongHelpId      = "CATNavigation4DHeader.SpaceMeasureEdge";

// Geometrical Bundle Weight Measure
CATEhiCommandHeader.EhiPrdAddEquivalent.Icon.Normal  = "I_AddEquivalent";
CATEhiCommandHeader.EhiPrdAddEquivalent.Icon.Focused = "IF_AddEquivalent";
CATEhiCommandHeader.EhiPrdAddEquivalent.Icon.Pressed = "IP_AddEquivalent";
CATEhiCommandHeader.EhiPrdAddEquivalent.LongHelpId   = "CATEhiCommandHeader.EhiPrdAddEquivalent";


// Les ressources "Measure Iniertia" sont copiees depuis
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATEhiCommandHeader.EhiPrdSpaceMeasureInertia.Icon.Normal  = "I_MeasureInertia";
CATEhiCommandHeader.EhiPrdSpaceMeasureInertia.Icon.Focused = "IF_MeasureInertia";
CATEhiCommandHeader.EhiPrdSpaceMeasureInertia.Icon.Pressed = "IP_MeasureInertia";
CATEhiCommandHeader.EhiPrdSpaceMeasureInertia.LongHelpId   = "CATDMUCommandHeader.SpaceInertia";

// Les ressources "Apply material" sont copiees depuis
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATEhiCommandHeader.EhiPrdApplyMaterial.Icon.Normal  = "I_ApplyMaterial";
CATEhiCommandHeader.EhiPrdApplyMaterial.Icon.Focused = "IF_ApplyMaterial";
CATEhiCommandHeader.EhiPrdApplyMaterial.Icon.Pressed = "IP_ApplyMaterial";
CATEhiCommandHeader.EhiPrdApplyMaterial.LongHelpId   = "CATNavigation4DHeader.ApplyDMUMaterial";

// Component Catalog V5R4
CATEhiCommandHeader.EhiPrdComponentCatalog.Icon.Normal   = "I_OpenCatalog";
CATEhiCommandHeader.EhiPrdComponentCatalog.Icon.Focused  = "IF_OpenCatalog";
CATEhiCommandHeader.EhiPrdComponentCatalog.Icon.Pressed  = "IP_OpenCatalog";
CATEhiCommandHeader.EhiPrdComponentCatalog.LongHelpId    = "CATEdlPrdCommandHeader.ComponentCatalog";

// PVN 08:03:13
CATEhiCommandHeader.EabCheckAndClean.Icon.Normal="I_CleanAndCheckBranch.bmp";
CATEhiCommandHeader.EabCheckAndClean.Icon.Focused="IF_CleanAndCheckBranch.bmp";
CATEhiCommandHeader.EabCheckAndClean.Icon.Pressed="IP_CleanAndCheckBranch.bmp";
// PVN 08:03:13

// 09:01:29 HQF For Floating Point START
CATEhiCommandHeader.FloatingPoint.LongHelpId="CATEhiCommandHeader.EHIFloatingPoint";
CATEhiCommandHeader.FloatingPoint.Icon.Normal="I_EHIFloatingPoint";
CATEhiCommandHeader.FloatingPoint.Icon.Focused="IF_EHIFloatingPoint";
CATEhiCommandHeader.FloatingPoint.Icon.Pressed="IP_EHIFloatingPoint";
// 09:01:29 HQF For Floating Point END

