 // Alias for the Workbench:CATEhiWorkshop
// ----------------------------------

//1- Header List 

   EhiPrdSpaceMeasureInertia.Header = "CATEhiPrdSpaceMeasureInertiaHdr";
   ElecAnalyseLinks.Header = "CATElecAnalyseLinksHdr"; // Do not change this alias
   EhiPrdApplyMaterial.Header = "CATEhiPrdApplyMaterialHdr";
   EhiCreateBns.Header = "CATEhiCreateBnsHdr";
   EhiCreateBnsSplit.Header = "CATEhiCreateBnsSplitHdr";
   EhiCreateGBN.Header = "CATEhiCreateGBNHdr";
   EhiAddSupport.Header = "CATEhiAddSupportHdr";
   EhiRemoveSupport.Header = "CATEhiRemoveSupportHdr";
   EhiPrdSpaceMeasureEdge.Header = "CATEhiPrdSpaceMeasureEdgeHdr";
   EabPerformUpdate.Header = "CATEdlEabPerformUpdateHdr"; // Do not change this alias
   EhiPrdComponentCatalog.Header = "CATEhiPrdComponentCatalogHdr";
   EhiPrdSpaceMeasureBetween.Header = "CATEhiPrdSpaceMeasureBetweenHdr";
   EhiLink.Header = "CATEhiLinkHdr";
   EhiUnlink.Header = "CATEhiUnlinkHdr";
   EhiSplit.Header = "CATEhiSplitHdr";
   EhiMerge.Header = "CATEhiMergeHdr";
   EhiSplitMultipleBranchable.Header = "CATEhiSplitMultipleBranchableHdr";
   EhiCreateBranchPoint.Header = "CATEhiCreateBranchPointHdr";
   EhiRemoveBranchPoint.Header = "CATEhiRemoveBranchPointHdr";
   EhiDuplicateHarness.Header = "CATEhiDuplicateHarnessHdr";

//2- Access List 

CATEhiWorkshop.Access = "CATEhiWorkshopWkb";


EhiToolbar1.Access = "CATEhiToolbar1Tlb";
	CreateGBN.Access = "CATEhiCreateGBNStr";
   	CreateBns.Access = "CATEhiCreateBnsStr";
	CreateBnsSplit.Access = "CATEhiCreateBnsSplitStr";

EhiToolbar2.Access = "CATEhiToolbar2Tlb";
	EhiLink.Access = "CATEhiLinkStr";
   	EhiUnlink.Access = "CATEhiUnlinkStr";
	EhiAddSupport.Access = "CATEhiAddSupportStr";
   	EhiRemoveSupport.Access = "CATEhiRemoveSupportStr";
	EhiSplit.Access = "CATEhiSplitStr";
   	EhiMerge.Access = "CATEhiMergeStr";
	EhiCreateBranchPoint.Access = "CATEhiCreateBranchPointStr";
	EhiRemoveBranchPoint.Access = "CATEhiRemoveBranchPointStr";
	EhiSplitMultipleBranchable.Access = "CATEhiSplitMultipleBranchableStr";
	EhiDuplicateHarness.Access = "CATEhiDuplicateHarnessStr";	

EhiToolbar3.Access = "CATEhiToolbar3Tlb";
	AnalyseLinks.Access = "CATAnalyseLinks";

EhiApplyMaterial.Access = "CATEhiApplyMaterialTlb";
   EhiPrdApplyMaterial.Access = "CATEhiPrdApplyMaterialStr";

EhiMeasure.Access = "CATEhiMeasureTlb";
   EhiPrdSpaceMeasureBetween.Access = "CATEhiPrdSpaceMeasureBetweenStr";
   EhiPrdSpaceMeasureEdge.Access = "CATEhiPrdSpaceMeasureEdgeStr";
   EhiPrdSpaceMeasureInertia.Access = "CATEhiPrdSpaceMeasureInertiaStr";

EhiCatalogue.Access = "CATEhiCatalogueTlb";
   EhiPrdComponentCatalog.Access = "CATEhiPrdComponentCatalogStr";

EhiUpdate.Access = "CATEhiUpdateTlb";
   Update.Access = "CATUpdate"; // Do not change this alias
