Title = "Delete Special";

KeepRadioButton.Title = "Keep unused branch point";
KeepRadioButton.LongHelp = "Keep the branch point unused.";

RemoveRadioButton.Title = "Remove unused branch point and keep selection:";
RemoveRadioButton.LongHelp = "Remove the branch point.";

BnsToRemoveFrame.Bns1RadioButton.Title = "Current side:";
BnsToRemoveFrame.Bns1RadioButton.LongHelp = "Keep highlighted bundle segment.";

BnsToRemoveFrame.Bns2RadioButton.Title = "Other side:";
BnsToRemoveFrame.Bns2RadioButton.LongHelp = "Keep highlighted bundle segment.";
