CATElecWireAddInHeader.CATEabWireAnnotation.LongHelpId   = "CATElecWireAddInHeader.CATEabWireAnnotation";
CATElecWireAddInHeader.CATEabWireAnnotation.Icon.Normal  = "I_EabWireAnnotation";


CATElecWireAddInHeader.CATEabAutomaticGeneration.LongHelpId   = "CATElecWireAddInHeader.CATEabAutomaticGeneration";
CATElecWireAddInHeader.CATEabAutomaticGeneration.Icon.Normal  = "I_EabCreateAuto";

CATElecWireAddInHeader.CATEabUpdate.LongHelpId   = "CATElecWireAddInHeader.CATEabUpdate";
CATElecWireAddInHeader.CATEabUpdate.Icon.Normal  = "I_EabUpdateAuto";

