CATEdlPrdCommandHeaderP1.EdlCreateConnexion.LongHelpId          = "CATEdlPrdCommandHeaderP1.EdlCreateConnexion";

CATEdlPrdCommandHeaderP1.EdlDisconnect.LongHelpId               = "CATEdlPrdCommandHeaderP1.EdlDisconnect";

CATEdlPrdCommandHeaderP1.EdlDefineConnector.LongHelpId     = "CATEdlPrdCommandHeaderP1.EdlDefineConnector";

CATEdlPrdCommandHeaderP1.EdlDefineCavity.LongHelpId           = "CATEdlPrdCommandHeaderP1.EdlDefineCavity";

CATEdlPrdCommandHeaderP1.EdlDefineTermination.LongHelpId      = "CATEdlPrdCommandHeaderP1.EdlDefineTermination";

CATEdlPrdCommandHeaderP1.EdlDefineConnectorCnxPt.LongHelpId   = "CATEdlPrdCommandHeaderP1.EdlDefineConnectorCnxPt";

CATEdlPrdCommandHeaderP1.EdlDefineBundleCnxPt.LongHelpId      = "CATEdlPrdCommandHeaderP1.EdlDefineBundleCnxPt";

CATEdlPrdCommandHeaderP1.EdlDefineCavityCnxPt.LongHelpId      = "CATEdlPrdCommandHeaderP1.EdlDefineCavityCnxPt";


CATEdlPrdCommandHeaderP1.EdlDefineEquipment.LongHelpId        = "CATEdlPrdCommandHeaderP1.EdlDefineEquipment";



// Component Catalog V5R4
CATEdlPrdCommandHeaderP1.EdlPrdComponentCatalog.LongHelpId    = "CATEdlPrdCommandHeaderP1.ComponentCatalog";


CATEdlPrdCommandHeaderP1.EdlPrdSystemsSelection.LongHelpId       = "CATEdlPrdCommandHeaderP1.EabSystemsSelection";


// Smart Place
CATEdlPrdCommandHeaderP1.EdlPrdSmartPlacement.Icon.Pressed      = "IP_EdlSmartPlace";

CATEdlPrdCommandHeaderP1.EdlExternalReconcile.LongHelpId       = "CATEdlPrdCommandHeaderP1WithCSO.EdlExternalReconcile";


