 // Alias for the Workbench:CATEPiuWkbConfig
// ----------------------------------

//1- Header List 

   DrwColor.Header = "CATDrwColorHdr"; // Do not change this alias
   CATPiuRouteIandCLineHdr.Header = "CATPiuRouteIandCLineHdr";// Pb 1
   CATPiuBuildFlowHdr.Header = "CATPiuBuildFlowHdr";// Pb 1
   2DArc3Points132.Header = "CAT2DArc3Points132Hdr"; // Do not change this alias
   2DOrientedRectangle.Header = "CAT2DOrientedRectangleHdr"; // Do not change this alias
   CATPiuDisconnectHdr.Header = "CATPiuDisconnectHdr";// Pb 1
   DrwRmAllConstrLines.Header = "CATDrwRmAllConstrLinesHdr"; // Do not change this alias
   CATPiuOnOffSheetHdr.Header = "CATPiuOnOffSheetHdr";// Pb 1
   2DParabolaFocus.Header = "CAT2DParabolaFocusHdr"; // Do not change this alias
   DrwText.Header = "CATDrwTextHdr"; // Do not change this alias
   DrwATSTextPlace.Header = "CATDrwATSTextPlaceHdr"; // Do not change this alias
   2DScale.Header = "CAT2DScaleHdr"; // Do not change this alias
   DrwStyle.Header = "CATDrwStyleHdr"; // Do not change this alias
   CATPiuCloseRouteHdr.Header = "CATPiuCloseRouteHdr";// Pb 1
   CATPiuOnOffUnlinkHdr.Header = "CATPiuOnOffUnlinkHdr";// Pb 1
   CATPiuFlipCompVertHdr.Header = "CATPiuFlipCompVertHdr";// Pb 1
   DrwTextFrame.Header = "CATDrwTextFrameHdr"; // Do not change this alias
   DrwThickness.Header = "CATDrwThicknessHdr"; // Do not change this alias
   2DHyperbolaFocus.Header = "CAT2DHyperbolaFocusHdr"; // Do not change this alias
   CATPiuRotateCompRightHdr.Header = "CATPiuRotateCompRightHdr";// Pb 1
   2DHexagon.Header = "CAT2DHexagonHdr"; // Do not change this alias
   DrwStrikeThru.Header = "CATDrwStrikeThruHdr"; // Do not change this alias
   DrwUnderline.Header = "CATDrwUnderlineHdr"; // Do not change this alias
   CATPiuRenameLogLineHdr.Header = "CATPiuRenameLogLineHdr";// Pb 1
   DrwBalloon.Header = "CATDrwBalloonHdr"; // Do not change this alias
   2DKeyHole.Header = "CAT2DKeyHoleHdr"; // Do not change this alias
   2DParallelogram.Header = "CAT2DParallelogramHdr"; // Do not change this alias
   2DPointsSpaces.Header = "CAT2DPointsSpacesHdr"; // Do not change this alias
   DrwPattern.Header = "CATDrwPatternHdr"; // Do not change this alias
   CATPiuFlipCompHorizHdr.Header = "CATPiuFlipCompHorizHdr";// Pb 1
   2DEllipseRadius.Header = "CAT2DEllipseRadiusHdr"; // Do not change this alias
   DrwBold.Header = "CATDrwBoldHdr"; // Do not change this alias
   DrwSubScript.Header = "CATDrwSubScriptHdr"; // Do not change this alias
   2DRectangle.Header = "CAT2DRectangleHdr"; // Do not change this alias
   DrwJustifLeft.Header = "CATDrwJustifLeftHdr"; // Do not change this alias
   DrwPosLinkCreate.Header = "CATDrwPosLinkCreateHdr"; // Do not change this alias
   2DPointCoord.Header = "CAT2DPointCoordHdr"; // Do not change this alias
   CATPiuEditAnnotHdr.Header = "CATPiuEditAnnotHdr";// Pb 1
   CATPiuFlowNoShowAllHdr.Header = "CATPiuFlowNoShowAllHdr";// Pb 1
   CATPiuOnOffQueryHdr.Header = "CATPiuOnOffQueryHdr";// Pb 1
   DrwPageSetup.Header = "CATDrwPageSetupHdr"; // Do not change this alias
   CATPiuScaleCompHdr.Header = "CATPiuScaleCompHdr";// Pb 1
   Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
   DrwCreateSheet.Header = "CATDrwCreateSheetHdr"; // Do not change this alias
   SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
   2DTrouOblong.Header = "CAT2DTrouOblongHdr"; // Do not change this alias
   DrwDimSymbol.Header = "CATDrwDimSymbolHdr"; // Do not change this alias
   CATPiuBuildGraphicHdr.Header = "CATPiuBuildGraphicHdr";// Pb 1
   CATPiuFlowDirectionHdr.Header = "CATPiuFlowDirectionHdr";// Pb 1
   Cut.Header = "CATAfrCutHdr"; // Do not change this alias
   DrwLeaderAdd.Header = "CATDrwLeaderAddHdr"; // Do not change this alias
   ActivateSheet.Header = "CATActivateSheetHdr"; // Do not change this alias
   DisplayGrid.Header = "CATDisplayGridHdr"; // Do not change this alias
   2DContour.Header = "CAT2DContourHdr"; // Do not change this alias
   DrwPosLinkDelete.Header = "CATDrwPosLinkDeleteHdr"; // Do not change this alias
   RelativePosition.Header = "CATRelativePositionHdr"; // Do not change this alias
   DrwTextIsolAttrLink.Header = "CATDrwTextIsolAttrLinkHdr"; // Do not change this alias
   CATPiuBuildComponentHdr.Header = "CATPiuBuildComponentHdr";// Pb 1
   DrwAreaFill.Header = "CATDrwAreaFillHdr"; // Do not change this alias
   CATPiuPlaceComponentHdr.Header = "CATPiuPlaceComponentHdr";// Pb 1
   2DRelimitation.Header = "CAT2DRelimitationHdr"; // Do not change this alias
   2DTrouOblongArc.Header = "CAT2DTrouOblongArcHdr"; // Do not change this alias
   DrwConstrLines.Header = "CATDrwConstrLinesHdr"; // Do not change this alias
   CATPiuGapShowAllHdr.Header = "CATPiuGapShowAllHdr";// Pb 1
   2DCorner.Header = "CAT2DCornerHdr"; // Do not change this alias
   DrwTextLeader.Header = "CATDrwTextLeaderHdr"; // Do not change this alias
   2DArc3Points.Header = "CAT2DArc3PointsHdr"; // Do not change this alias
   DrwTextOrientDelete.Header = "CATDrwTextOrientDeleteHdr"; // Do not change this alias
   2DPoint.Header = "CAT2DPointHdr"; // Do not change this alias
   DrwOverline.Header = "CATDrwOverlineHdr"; // Do not change this alias
   DrwCreateSheetOfDetail.Header = "CATDrwCreateSheetOfDetailHdr"; // Do not change this alias
   DrwRmConstrLines.Header = "CATDrwRmConstrLinesHdr"; // Do not change this alias
   DrwOverView.Header = "CATDrwOverViewHdr"; // Do not change this alias
   CATPiuTransferLogLineHdr.Header = "CATPiuTransferLogLineHdr";// Pb 1
   DrwJustifRight.Header = "CATDrwJustifRightHdr"; // Do not change this alias
   2DSpline.Header = "CAT2DSplineHdr"; // Do not change this alias
   DrwFontSize.Header = "CATDrwFontSizeHdr"; // Do not change this alias
   2DCircleRadius.Header = "CAT2DCircleRadiusHdr"; // Do not change this alias
   DrwPreview.Header = "CATDrwPreviewHdr"; // Do not change this alias
   CATPiuDeleteLogLineHdr.Header = "CATPiuDeleteLogLineHdr";// Pb 1
   DrwCreateView.Header = "CATDrwCreateViewHdr"; // Do not change this alias
   DrwToggleOverView.Header = "CATDrwToggleOverViewHdr"; // Do not change this alias
   CATPiuRotateCompLeftHdr.Header = "CATPiuRotateCompLeftHdr";// Pb 1
   CATPiuOnOffLinkHdr.Header = "CATPiuOnOffLinkHdr";// Pb 1
   DrwPosLinkQuery.Header = "CATDrwPosLinkQueryHdr"; // Do not change this alias
   CATPiuBuildConnectorHdr.Header = "CATPiuBuildConnectorHdr";// Pb 1
   2DSymmetry.Header = "CAT2DSymmetryHdr"; // Do not change this alias
   2DOffsetContour.Header = "CAT2DOffsetContourHdr"; // Do not change this alias
   CATPiuSelQryLogLineHdr.Header = "CATPiuSelQryLogLineHdr";// Pb 1
   DrwFontName.Header = "CATDrwFontNameHdr"; // Do not change this alias
   CATPiuFlowShowHdr.Header = "CATPiuFlowShowHdr";// Pb 1
   CATPiuFlipCompInLineHdr.Header = "CATPiuFlipCompInLineHdr";// Pb 1
   CATDrwEditSheet.Header = "CATDrwEditSheetHdr"; // Do not change this alias
   DrwArrow.Header = "CATDrwArrowHdr"; // Do not change this alias
   DrwJustifCenter.Header = "CATDrwJustifCenterHdr"; // Do not change this alias
   2DCircleCoord.Header = "CAT2DCircleCoordHdr"; // Do not change this alias
   CATPiuSwapGraphicCompHdr.Header = "CATPiuSwapGraphicCompHdr";// Pb 1
   CATPiuRoutePipingLineHdr.Header = "CATPiuRoutePipingLineHdr";// Pb 1
   ActivateView.Header = "CATActivateViewHdr"; // Do not change this alias
   DrwTextOrientCreate.Header = "CATDrwTextOrientCreateHdr"; // Do not change this alias
   CATPiuGapNoShowAllHdr.Header = "CATPiuGapNoShowAllHdr";// Pb 1
   CATPiuFlowShowAllHdr.Header = "CATPiuFlowShowAllHdr";// Pb 1
   DrwSuperScript.Header = "CATDrwSuperScriptHdr"; // Do not change this alias
   2DRotate.Header = "CAT2DRotateHdr"; // Do not change this alias
   CATPiuFlipCompConnectionsHdr.Header = "CATPiuFlipCompConnectionsHdr";// Pb 1
   DrwItalic.Header = "CATDrwItalicHdr"; // Do not change this alias
   DrwTextAnchor.Header = "CATDrwTextAnchorHdr"; // Do not change this alias
   2DLine.Header = "CAT2DLineHdr"; // Do not change this alias
   DrwLineType.Header = "CATDrwLineTypeHdr"; // Do not change this alias
   2DCircle3Points.Header = "CAT2DCircle3PointsHdr"; // Do not change this alias
   CATPiuRenameIDHdr.Header = "CATPiuRenameIDHdr";// Pb 1
   CATPiuResetColorCmdHdr.Header = "CATPiuResetColorCmdHdr"; // Pb 1
   2DChamfer.Header = "CAT2DChamferHdr"; // Do not change this alias
   CATPiuBreakRouteHdr.Header = "CATPiuBreakRouteHdr";// Pb 1
   CATPiuConnectHdr.Header = "CATPiuConnectHdr";// Pb 1
   Print.Header = "CATAfrPrintHdr"; // Do not change this alias
   2DCircle3Tangent.Header = "CAT2DCircle3TangentHdr"; // Do not change this alias
   2DBreak.Header = "CAT2DBreakHdr"; // Do not change this alias
   DrwTextQryLink.Header = "CATDrwTextQryLinkHdr"; // Do not change this alias
   2DArcRadius.Header = "CAT2DArcRadiusHdr"; // Do not change this alias
   2DLine2Tangent.Header = "CAT2DLine2TangentHdr"; // Do not change this alias
   CATPiuCreateLogLineHdr.Header = "CATPiuCreateLogLineHdr";// Pb 1
   2DTranslate.Header = "CAT2DTranslateHdr"; // Do not change this alias


//2- Access List 

CATEPiuWkbConfig.Access = "CATPiuWkbConfigWkb";


CATPiuSchematicMbr.Access = "CATPiuSchematicMbr";
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
      CATPiuMenuDrwPageSetupStr.Access = "CATPiuMenuDrwPageSetupStr";
      CATPiuMenuDrwPreviewStr.Access = "CATPiuMenuDrwPreviewStr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
      CATPiuView1Sep.Access = "CATPiuView1Sep";
      CATPiuMenuDrwToggleOverViewStr.Access = "CATPiuMenuDrwToggleOverViewStr";
      CATPiuView2Sep.Access = "CATPiuView2Sep";
      CATPiuFlowAllMnu.Access = "CATPiuFlowAllMnuSnu";
         CATPiuMenuShowAllFlowStr.Access = "CATPiuMenuShowAllFlowStr";
         CATPiuMenuNoShowAllFlowStr.Access = "CATPiuMenuNoShowAllFlowStr";
      CATPiuGapsMnu.Access = "CATPiuGapsMnuSnu";
         CATPiuMenuShowGapsStr.Access = "CATPiuMenuShowGapsStr";
         CATPiuMenuNoShowGapsStr.Access = "CATPiuMenuNoShowGapsStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      CATPiuMenuInsert1Sep.Access = "CATPiuMenuInsert1Sep";
      CATPiuDesignCreateMnu.Access = "CATPiuDesignCreateMnuSnu";
         CATPiuMenuPlaceComponentStr.Access = "CATPiuMenuPlaceComponentStr";
         CATPiuMenuOnOffSheetStr.Access = "CATPiuMenuOnOffSheetStr";
         CATPiuMenuRoutePipingLineStr.Access = "CATPiuMenuRoutePipingLineStr";
         CATPiuMenuRouteIandCLineStr.Access = "CATPiuMenuRouteIandCLineStr";
         CATPiuMenuCreateLineIDStr.Access = "CATPiuMenuCreateLineIDStr";
      CATPiuMenuInsert2Sep.Access = "CATPiuMenuInsert2Sep";
      CATPiuDrawingMnu.Access = "CATPiuDrawingMnuSnu";
         CATPiuMenuDrwCreateSheetOfDetailStr.Access = "CATPiuMenuDrwCreateSheetOfDetailStr";
         CATPiuMenuDrwCreateViewStr.Access = "CATPiuMenuDrwCreateViewStr";
      CATPiuAnnotationsMnu.Access = "CATPiuAnnotationsMnuSnu";
         CATPiuTextsSnu.Access = "CATPiuTextsSnu";
            CATPiuMenuDrwTextStr.Access = "CATPiuMenuDrwTextStr";
            CATPiuMenuDrwTextLeaderStr.Access = "CATPiuMenuDrwTextLeaderStr";
            CATPiuMenuDrwBalloonStr.Access = "CATPiuMenuDrwBalloonStr";
         CATPiuMenuDressupSep.Access = "CATPiuMenuDressupSep";
         CATPiuMenuDrwLeaderAddStr.Access = "CATPiuMenuDrwLeaderAddStr";
      CATPiuDressupMnu.Access = "CATPiuDressupMnuSnu";
         CATPiuMenuDrwAreaFillStr.Access = "CATPiuMenuDrwAreaFillStr";
         CATPiuMenuDrwArrowStr.Access = "CATPiuMenuDrwArrowStr";
      CATPiuGeometryCreationMnu.Access = "CATPiuGeometryCreationMnuSnu";
         CATPiuPointSnu.Access = "CATPiuPointSnu";
            CATPiuMenu2DPointStr.Access = "CATPiuMenu2DPointStr";
            CATPiuMenu2DPointCoordStr.Access = "CATPiuMenu2DPointCoordStr";
            CATPiuMenu2DPointsSpacesStr.Access = "CATPiuMenu2DPointsSpacesStr";
         CATPiuLineSnu.Access = "CATPiuLineSnu";
            CATPiuMenu2DLineStr.Access = "CATPiuMenu2DLineStr";
            CATPiuMenu2DLine2TangentStr.Access = "CATPiuMenu2DLine2TangentStr";
         CATPiuCircleSnu.Access = "CATPiuCircleSnu";
            CATPiuMenu2DCircleRadiusStr.Access = "CATPiuMenu2DCircleRadiusStr";
            CATPiuMenu2DCircle3PointsStr.Access = "CATPiuMenu2DCircle3PointsStr";
            CATPiuMenu2DCircleCoordStr.Access = "CATPiuMenu2DCircleCoordStr";
            CATPiuMenu2DCircle3TangentStr.Access = "CATPiuMenu2DCircle3TangentStr";
            CATPiuMenu2DArcRadiusStr.Access = "CATPiuMenu2DArcRadiusStr";
            CATPiuMenu2DArc3PointsStr.Access = "CATPiuMenu2DArc3PointsStr";
            CATPiuMenu2DArc3Points132Str.Access = "CATPiuMenu2DArc3Points132Str";
            CATPiuMenu2DEllipseRadiusStr.Access = "CATPiuMenu2DEllipseRadiusStr";
         CATPiuProfilesSnu.Access = "CATPiuProfilesSnu";
            CATPiuMenu2DContourStr.Access = "CATPiuMenu2DContourStr";
            CATPiuMenu2DRectangleStr.Access = "CATPiuMenu2DRectangleStr";
            CATPiuMenu2DOrientedRectangleStr.Access = "CATPiuMenu2DOrientedRectangleStr";
            CATPiuMenu2DParallelogramStr.Access = "CATPiuMenu2DParallelogramStr";
            CATPiuMenu2DHexagonStr.Access = "CATPiuMenu2DHexagonStr";
            CATPiuMenu2DTrouOblongStr.Access = "CATPiuMenu2DTrouOblongStr";
            CATPiuMenu2DTrouOblongArcStr.Access = "CATPiuMenu2DTrouOblongArcStr";
            CATPiuMenu2DKeyHoleStr.Access = "CATPiuMenu2DKeyHoleStr";
         CATPiuCurvesSnu.Access = "CATPiuCurvesSnu";
            CATPiuMenu2DSplineStr.Access = "CATPiuMenu2DSplineStr";
            CATPiuMenu2DParabolaFocusStr.Access = "CATPiuMenu2DParabolaFocusStr";
            CATPiuMenu2DHyperbolaFocusStr.Access = "CATPiuMenu2DHyperbolaFocusStr";
      CATPiuGeometryEditionMnu.Access = "CATPiuGeometryEditionMnuSnu";
         CATPiuRelimitSnu.Access = "CATPiuRelimitSnu";
            CATPiuMenu2DCornerStr.Access = "CATPiuMenu2DCornerStr";
            CATPiuMenu2DChamferStr.Access = "CATPiuMenu2DChamferStr";
            CATPiuMenu2DRelimitationStr.Access = "CATPiuMenu2DRelimitationStr";
            CATPiuMenu2DBreakStr.Access = "CATPiuMenu2DBreakStr";
         CATPiuTransforSnu.Access = "CATPiuTransforSnu";
            CATPiuMenu2DSymmetryStr.Access = "CATPiuMenu2DSymmetryStr";
            CATPiuMenu2DTranslateStr.Access = "CATPiuMenu2DTranslateStr";
            CATPiuMenu2DRotateStr.Access = "CATPiuMenu2DRotateStr";
            CATPiuMenu2DScaleStr.Access = "CATPiuMenu2DScaleStr";
            CATPiuMenu2DOffsetContourStr.Access = "CATPiuMenu2DOffsetContourStr";

CATPiuSelectTlb.Access = "CATPiuSelectTlb";
   CATPiuSelectStr.Access = "CATPiuSelectStr";

CATPiuDrawingTlb.Access = "CATPiuDrawingTlb";
   CATPiuDrwCreateSheetOfDetailStr.Access = "CATPiuDrwCreateSheetOfDetailStr";
   CATPiuDrwCreateViewStr.Access = "CATPiuDrwCreateViewStr";

CATPiuAnnotationsTlb.Access = "CATPiuAnnotationsTlb";
   CATPiuTextsSubTlb.Access = "CATPiuTextsSubTlbIcb";
      CATPiuDrwTextStr.Access = "CATPiuDrwTextStr";
      CATPiuDrwTextLeaderStr.Access = "CATPiuDrwTextLeaderStr";
      CATPiuDrwBalloonStr.Access = "CATPiuDrwBalloonStr";

CATPiuDressupTlb.Access = "CATPiuDressupTlb";
   CATPiuDrwAreaFillStr.Access = "CATPiuDrwAreaFillStr";

CATPiuGeometryCreationTlb.Access = "CATPiuGeometryCreationTlb";
   CATPiuPointSubTlb.Access = "CATPiuPointSubTlbIcb";
      CATPiu2DPointStr.Access = "CATPiu2DPointStr";
      CATPiu2DPointCoordStr.Access = "CATPiu2DPointCoordStr";
      CATPiu2DPointsSpacesStr.Access = "CATPiu2DPointsSpacesStr";
   CATPiuLineSubTlb.Access = "CATPiuLineSubTlbIcb";
      CATPiu2DLineStr.Access = "CATPiu2DLineStr";
      CATPiu2DLine2TangentStr.Access = "CATPiu2DLine2TangentStr";
   CATPiuCircleSubTlb.Access = "CATPiuCircleSubTlbIcb";
      CATPiu2DCircleRadiusStr.Access = "CATPiu2DCircleRadiusStr";
      CATPiu2DCircle3PointsStr.Access = "CATPiu2DCircle3PointsStr";
      CATPiu2DCircleCoordStr.Access = "CATPiu2DCircleCoordStr";
      CATPiu2DCircle3TangentStr.Access = "CATPiu2DCircle3TangentStr";
      CATPiu2DArcRadiusStr.Access = "CATPiu2DArcRadiusStr";
      CATPiu2DArc3PointsStr.Access = "CATPiu2DArc3PointsStr";
      CATPiu2DArc3Points132Str.Access = "CATPiu2DArc3Points132Str";
      CATPiu2DEllipseRadiusStr.Access = "CATPiu2DEllipseRadiusStr";
   CATPiuProfilesSubTlb.Access = "CATPiuProfilesSubTlbIcb";
      CATPiu2DContourStr.Access = "CATPiu2DContourStr";
      CATPiu2DRectangleStr.Access = "CATPiu2DRectangleStr";
      CATPiu2DOrientedRectangleStr.Access = "CATPiu2DOrientedRectangleStr";
      CATPiu2DParallelogramStr.Access = "CATPiu2DParallelogramStr";
      CATPiu2DHexagonStr.Access = "CATPiu2DHexagonStr";
      CATPiu2DTrouOblongStr.Access = "CATPiu2DTrouOblongStr";
      CATPiu2DTrouOblongArcStr.Access = "CATPiu2DTrouOblongArcStr";
      CATPiu2DKeyHoleStr.Access = "CATPiu2DKeyHoleStr";
   CATPiuCurvesSubTlb.Access = "CATPiuCurvesSubTlbIcb";
      CATPiu2DSplineStr.Access = "CATPiu2DSplineStr";
      CATPiu2DParabolaFocusStr.Access = "CATPiu2DParabolaFocusStr";
      CATPiu2DHyperbolaFocusStr.Access = "CATPiu2DHyperbolaFocusStr";

CATPiuGeometryEditionTlb.Access = "CATPiuGeometryEditionTlb";
   CATPiuRelimitSubTlb.Access = "CATPiuRelimitSubTlbIcb";
      CATPiu2DCornerStr.Access = "CATPiu2DCornerStr";
      CATPiu2DChamferStr.Access = "CATPiu2DChamferStr";
      CATPiu2DRelimitationStr.Access = "CATPiu2DRelimitationStr";
      CATPiu2DBreakStr.Access = "CATPiu2DBreakStr";
   CATPiuTransforSubTlb.Access = "CATPiuTransforSubTlbIcb";
      CATPiu2DSymmetryStr.Access = "CATPiu2DSymmetryStr";
      CATPiu2DTranslateStr.Access = "CATPiu2DTranslateStr";
      CATPiu2DRotateStr.Access = "CATPiu2DRotateStr";
      CATPiu2DScaleStr.Access = "CATPiu2DScaleStr";
      CATPiu2DOffsetContourStr.Access = "CATPiu2DOffsetContourStr";

CATPiuBuildCreateTlb.Access = "CATPiuBuildCreateTlb";
   CATPiuBuildComponentStr.Access = "CATPiuBuildComponentStr";
   CATPiuBuildGraphicStr.Access = "CATPiuBuildGraphicStr";
   CATPiuBuildConnectorStr.Access = "CATPiuBuildConnectorStr";
   CATPiuBuildFlowStr.Access = "CATPiuBuildFlowStr";

CATPiuDesignCreateTlb.Access = "CATPiuDesignCreateTlb";
   CATPiuPlaceComponentStr.Access = "CATPiuPlaceComponentStr";
   CATPiuRoutePipingLineStr.Access = "CATPiuRoutePipingLineStr";
   CATPiuRouteIandCLineStr.Access = "CATPiuRouteIandCLineStr";

CATPiuDesignModifyTlb.Access = "CATPiuDesignModifyTlb";
   CATPiuRotateSubTlb.Access = "CATPiuRotateSubTlbIcb";
      CATPiuRotateCompLeftStr.Access = "CATPiuRotateCompLeftStr";
      CATPiuRotateCompRightStr.Access = "CATPiuRotateCompRightStr";
   CATPiuFlipSubTlb.Access = "CATPiuFlipSubTlbIcb";
      CATPiuFlipCompHorizStr.Access = "CATPiuFlipCompHorizStr";
      CATPiuFlipCompVertStr.Access = "CATPiuFlipCompVertStr";
   CATPiuReorientSubTlb.Access = "CATPiuReorientSubTlbIcb";
      CATPiuReorientComp1Str.Access = "CATPiuReorientComp1Str";
      CATPiuFlipCompInLineStr.Access = "CATPiuFlipCompInLineStr";
   CATPiuScaleComp1Str.Access = "CATPiuScaleComp1Str";
   CATPiuCompModifySep.Access = "CATPiuCompModifySep";
   CATPiuConnectSubTlb.Access = "CATPiuConnectSubTlbIcb";
      CATPiuConnectStr.Access = "CATPiuConnectStr";
      CATPiuDisconnectStr.Access = "CATPiuDisconnectStr";
   CATPiuRouteModifySep.Access = "CATPiuRouteModifySep";
   CATPiuBreakSubTlb.Access = "CATPiuBreakSubTlbIcb";
      CATPiuBreakRouteStr.Access = "CATPiuBreakRouteStr";
      CATPiuCloseRouteStr.Access = "CATPiuCloseRouteStr";
   CATPiuFlowSubTlb.Access = "CATPiuFlowSubTlbIcb";
      CATPiuFlowShowStr.Access = "CATPiuFlowShowStr";
      CATPiuFlowDirectionStr.Access = "CATPiuFlowDirectionStr";

CATPiuLogLineTlb.Access = "CATPiuLogLineTlb";
   CATPiuLogLineSubTlb.Access = "CATPiuLogLineSubTlbIcb";
      CATPiuCreateLogLineStr.Access = "CATPiuCreateLogLineStr";
      CATPiuSelectLogLineStr.Access = "CATPiuSelectLogLineStr";
      CATPiuTransferLogLineStr.Access = "CATPiuTransferLogLineStr";
      CATPiuRenameLogLineStr.Access = "CATPiuRenameLogLineStr";
      CATPiuDeleteLogLineStr.Access = "CATPiuDeleteLogLineStr";

CATPiuOnOffSheetTlb.Access = "CATPiuOnOffSheetTlb";
   CATPiuOnOffSheetSubTlb.Access = "CATPiuOnOffSheetSubTlbIcb";
      CATPiuOnOffSheetStr.Access = "CATPiuOnOffSheetStr";
      CATPiuOnOffQueryStr.Access = "CATPiuOnOffQueryStr";
      CATPiuOnOffLinkStr.Access = "CATPiuOnOffLinkStr";
      CATPiuOnOffUnlinkStr.Access = "CATPiuOnOffUnlinkStr";

CATPiuIDManagementTlb.Access = "CATPiuIDManagementTlb";
   CATPiuRenameIDStr.Access = "CATPiuRenameIDStr";

CATPiuMeasureTlb.Access = "CATPiuMeasureTlb";
   CATPiuMeasureStr.Access = "CATPiuMeasureStr";

CATPiuStyleTlb.Access = "CATPiuStyleTlb";
   CATPiuDrwStyleStr.Access = "CATPiuDrwStyleStr";

CATPiuTextPropertiesTlb.Access = "CATPiuTextPropertiesTlb";
   CATPiuDrwFontNameStr.Access = "CATPiuDrwFontNameStr";
   CATPiuDrwFontSizeStr.Access = "CATPiuDrwFontSizeStr";
   CATPiuTextProp1Sep.Access = "CATPiuTextProp1Sep";
   CATPiuDrwBoldStr.Access = "CATPiuDrwBoldStr";
   CATPiuDrwItalicStr.Access = "CATPiuDrwItalicStr";
   CATPiuDrwUnderlineStr.Access = "CATPiuDrwUnderlineStr";
   CATPiuDrwStrikeThruStr.Access = "CATPiuDrwStrikeThruStr";
   CATPiuDrwOverlineStr.Access = "CATPiuDrwOverlineStr";
   CATPiuDrwSuperScriptStr.Access = "CATPiuDrwSuperScriptStr";
   CATPiuDrwSubScriptStr.Access = "CATPiuDrwSubScriptStr";
   CATPiuTextProp2Sep.Access = "CATPiuTextProp2Sep";
   CATPiuDrwJustifLeftStr.Access = "CATPiuDrwJustifLeftStr";
   CATPiuDrwJustifCenterStr.Access = "CATPiuDrwJustifCenterStr";
   CATPiuDrwJustifRightStr.Access = "CATPiuDrwJustifRightStr";
   CATPiuDrwTextAnchorStr.Access = "CATPiuDrwTextAnchorStr";
   CATPiuDrwTextFrameStr.Access = "CATPiuDrwTextFrameStr";
   CATPiuTextProp3Sep.Access = "CATPiuTextProp3Sep";
   CATPiuDrwDimSymbolStr.Access = "CATPiuDrwDimSymbolStr";

CATPiuGraphicPropertiesTlb.Access = "CATPiuGraphicPropertiesTlb";
   CATPiuDrwColorStr.Access = "CATPiuDrwColorStr";
   CATPiuDrwThicknessStr.Access = "CATPiuDrwThicknessStr";
   CATPiuDrwLineTypeStr.Access = "CATPiuDrwLineTypeStr";
   CATPiuDrwPatternStr.Access = "CATPiuDrwPatternStr";

CATPiuToolsTlb.Access = "CATPiuToolsTlb";
   CATPiuDisplayGridStr.Access = "CATPiuDisplayGridStr";
   CATPiuSnapGridStr.Access = "CATPiuSnapGridStr";
   CATPiuTools1Sep.Access = "CATPiuTools1Sep";
