CATEwdCommandHeader.Move_Splice.LongHelpId    = "CATEwdCommandHeader.Move_Splice";
CATEwdCommandHeader.Move_Splice.Icon.Normal   = "I_MoveSplice";
CATEwdCommandHeader.Move_Splice.Icon.Focused  = "IF_MoveSplice";
CATEwdCommandHeader.Move_Splice.Icon.Pressed  = "IP_MoveSplice";

CATEwdCommandHeader.Create_Splice.LongHelpId   = "CATEwdCommandHeader.Create_Splice";
CATEwdCommandHeader.Create_Splice.Icon.Normal  = "I_NewSplice";
CATEwdCommandHeader.Create_Splice.Icon.Focused = "IF_NewSplice";
CATEwdCommandHeader.Create_Splice.Icon.Pressed = "IP_NewSplice";

CATEwdCommandHeader.Delete_Splice.LongHelpId   = "CATEwdCommandHeader.Delete_Splice";
CATEwdCommandHeader.Delete_Splice.Icon.Normal  = "I_DeleteSplice";
CATEwdCommandHeader.Delete_Splice.Icon.Focused = "IF_DeleteSplice";
CATEwdCommandHeader.Delete_Splice.Icon.Pressed = "IP_DeleteSplice";

CATEwdCommandHeader.Fuse_Splice.LongHelpId   = "CATEwdCommandHeader.Fuse_Splice";
CATEwdCommandHeader.Fuse_Splice.Icon.Normal  = "I_MergeSplice";
CATEwdCommandHeader.Fuse_Splice.Icon.Focused = "IF_MergeSplice";
CATEwdCommandHeader.Fuse_Splice.Icon.Pressed = "IP_MergeSplice";

CATEwdCommandHeader.Split_Splice.LongHelpId   = "CATEwdCommandHeader.Split_Splice";
CATEwdCommandHeader.Split_Splice.Icon.Normal  = "I_SplitSplice";
CATEwdCommandHeader.Split_Splice.Icon.Focused = "IF_SplitSplice";
CATEwdCommandHeader.Split_Splice.Icon.Pressed = "IP_SplitSplice";

//

CATEwdCommandHeader.Create_Wire.LongHelpId   = "CATEwdCommandHeader.Create_Wire";
CATEwdCommandHeader.Create_Wire.Icon.Normal  = "I_NewWire";
CATEwdCommandHeader.Create_Wire.Icon.Focused = "IF_NewWire";
CATEwdCommandHeader.Create_Wire.Icon.Pressed = "IP_NewWire";

CATEwdCommandHeader.Auto_Create.LongHelpId   = "CATEwdCommandHeader.Auto_Create";
CATEwdCommandHeader.Auto_Create.Icon.Normal  = "I_AutoCreate";
CATEwdCommandHeader.Auto_Create.Icon.Focused = "IF_AutoCreate";
CATEwdCommandHeader.Auto_Create.Icon.Pressed = "IP_AutoCreate";

CATEwdCommandHeader.AutoExtEquipotentialRouting.LongHelpId   = "CATEwdCommandHeader.AutoExtEquipotentialRouting";
CATEwdCommandHeader.AutoExtEquipotentialRouting.Icon.Normal  = "I_AutoExtEquipotentialRouting";
CATEwdCommandHeader.AutoExtEquipotentialRouting.Icon.Focused = "IF_AutoExtEquipotentialRouting";
CATEwdCommandHeader.AutoExtEquipotentialRouting.Icon.Pressed = "IP_AutoExtEquipotentialRouting";

CATEwdCommandHeader.Modify_Route.LongHelpId   = "CATEwdCommandHeader.Modify_Route";
CATEwdCommandHeader.Modify_Route.Icon.Normal  = "I_ModifyRoute";
CATEwdCommandHeader.Modify_Route.Icon.Focused = "IF_ModifyRoute";
CATEwdCommandHeader.Modify_Route.Icon.Pressed = "IP_ModifyRoute";

//

CATEwdCommandHeader.Wires_Connections.LongHelpId   = "CATEwdCommandHeader.Wires_Connections";
CATEwdCommandHeader.Wires_Connections.Icon.Normal  = "I_ConnectWires";
CATEwdCommandHeader.Wires_Connections.Icon.Focused = "IF_ConnectWires";
CATEwdCommandHeader.Wires_Connections.Icon.Pressed = "IP_ConnectWires";

CATEwdCommandHeader.Create_Bundle.LongHelpId   = "CATEwdCommandHeader.Create_Bundle";
CATEwdCommandHeader.Create_Bundle.Icon.Normal  = "I_NewBundle";
CATEwdCommandHeader.Create_Bundle.Icon.Focused = "IF_NewBundle";
CATEwdCommandHeader.Create_Bundle.Icon.Pressed = "IP_NewBundle";

CATEwdCommandHeader.Compute_Signal.LongHelpId   = "CATEwdCommandHeader.Compute_Signal";
CATEwdCommandHeader.Compute_Signal.Icon.Normal  = "I_QuickRoute";
CATEwdCommandHeader.Compute_Signal.Icon.Focused = "IF_QuickRoute";
CATEwdCommandHeader.Compute_Signal.Icon.Pressed = "IP_QuickRoute";

CATEwdCommandHeader.Realize.LongHelpId   = "CATEwdCommandHeader.Realize";
CATEwdCommandHeader.Realize.Icon.Normal  = "I_Realize";
CATEwdCommandHeader.Realize.Icon.Focused = "IF_Realize";
CATEwdCommandHeader.Realize.Icon.Pressed = "IP_Realize";

CATEwdCommandHeader.Filter_Signal.LongHelpId   = "CATEwdCommandHeader.Filter_Signal";
CATEwdCommandHeader.Filter_Signal.Icon.Normal  = "I_SelectSignal";
CATEwdCommandHeader.Filter_Signal.Icon.Focused = "IF_SelectSignal";
CATEwdCommandHeader.Filter_Signal.Icon.Pressed = "IP_SelectSignal";

// --- Resolution des fils

CATEwdCommandHeader.Resolve_Wire.LongHelpId   = "CATEwdCommandHeader.Resolve_Wire";
CATEwdCommandHeader.Resolve_Wire.Icon.Normal  = "I_OpenCatalog";
CATEwdCommandHeader.Resolve_Wire.Icon.Focused = "IF_OpenCatalog";
CATEwdCommandHeader.Resolve_Wire.Icon.Pressed = "IP_OpenCatalog";

// Analyse electrical links
CATEwdCommandHeader.ElecAnalyseLinks.LongHelpId   = "CATEdlPrdCommandHeader.ElecAnalyseLinks";
CATEwdCommandHeader.ElecAnalyseLinks.Icon.Normal  = "I_RelatedObjects";
CATEwdCommandHeader.ElecAnalyseLinks.Icon.Focused = "IF_RelatedObjects";
CATEwdCommandHeader.ElecAnalyseLinks.Icon.Pressed = "IP_RelatedObjects";

// External systemes selection
CATEwdCommandHeader.EwdPrdSystemsSelection.Icon.Normal      = "I_EabExtSystemsSelection";
CATEwdCommandHeader.EwdPrdSystemsSelection.Icon.Focused     = "IF_EabExtSystemsSelection";
CATEwdCommandHeader.EwdPrdSystemsSelection.Icon.Pressed     = "IP_EabExtSystemsSelection";
CATEwdCommandHeader.EwdPrdSystemsSelection.LongHelpId       = "CATEdlPrdCommandHeader.EabSystemsSelection";

// Filtering Management
CATEwdCommandHeader.Filtering_Management.Icon.Normal      = "I_EabFiltering";
CATEwdCommandHeader.Filtering_Management.Icon.Focused     = "IF_EabFiltering";
CATEwdCommandHeader.Filtering_Management.Icon.Pressed     = "IP_EabFiltering";
CATEwdCommandHeader.Filtering_Management.LongHelpId       = "CATEwdCommandHeader.Filtering_Management";

CATEwdCommandHeader.NetworkAssistant.LongHelpId       = "CATEwdCommandHeader.NetworkAssistant";
CATEwdCommandHeader.NetworkAssistant.Icon.Normal      = "I_EabNetworkAssitant";
