//--------------------------------------
// Resource file for CATExpertKnowCommandHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// ImportRuleBase
//--------------------------------------
CATExpertKnowCommandHeader.ImportRuleBase.Icon.Normal="I_InsertRulesBases";
CATExpertKnowCommandHeader.ImportRuleBase.Icon.Focused="IF_InsertRulesBases";
CATExpertKnowCommandHeader.ImportRuleBase.Icon.Pressed="IP_InsertRulesBases";
CATExpertKnowCommandHeader.ImportRuleBase.LongHelpId="CATExpertKnowCommandHeader.CATKWEInsertRulesBases";
//--------------------------------------
// Report
//--------------------------------------
CATExpertKnowCommandHeader.Report.Icon.Normal="I_Report";
CATExpertKnowCommandHeader.Report.Icon.Focused="IF_Report";
CATExpertKnowCommandHeader.Report.Icon.Pressed="IP_Report";
CATExpertKnowCommandHeader.Report.LongHelpId="CATExpertKnowCommandHeader.CATKWEReport";
//--------------------------------------
// GenerativeRule
//--------------------------------------
CATExpertKnowCommandHeader.GenerativeRule.Icon.Normal="I_ExpertRules";
CATExpertKnowCommandHeader.GenerativeRule.Icon.Focused="IF_ExpertRules";
CATExpertKnowCommandHeader.GenerativeRule.Icon.Pressed="IP_ExpertRules";
CATExpertKnowCommandHeader.GenerativeRule.LongHelpId="CATExpertKnowCommandHeader.CATKWEExpertRules";
//--------------------------------------
// ReportCheck
//--------------------------------------
CATExpertKnowCommandHeader.ReportCheck.Icon.Normal="I_ExpertCheck";
CATExpertKnowCommandHeader.ReportCheck.Icon.Focused="IF_ExpertCheck";
CATExpertKnowCommandHeader.ReportCheck.Icon.Pressed="IP_ExpertCheck";
CATExpertKnowCommandHeader.ReportCheck.LongHelpId="CATExpertKnowCommandHeader.CATKWEExpertCheck";

//--------------------------------------
// RuleSet
//--------------------------------------
CATExpertKnowCommandHeader.RuleSet.Icon.Normal="I_RuleBase";
CATExpertKnowCommandHeader.RuleSet.Icon.Focused="IF_RuleBase";
CATExpertKnowCommandHeader.RuleSet.Icon.Pressed="IP_RuleBase";
CATExpertKnowCommandHeader.RuleSet.LongHelpId="CATExpertKnowCommandHeader.CATKWEExpertRuleSet";


//--------------------------------------
// Solve
//--------------------------------------
CATExpertKnowCommandHeader.Solve.Icon.Normal="I_Update";
CATExpertKnowCommandHeader.Solve.Icon.Focused="IF_Update";
CATExpertKnowCommandHeader.Solve.Icon.Pressed="IP_Update";
CATExpertKnowCommandHeader.Solve.LongHelpId="CATExpertKnowCommandHeader.CATKWESolve";

//--------------------------------------
// Protection
//--------------------------------------
CATExpertKnowCommandHeader.RuleBaseProtection.Icon.Normal="I_CkeLock";
//CATExpertKnowCommandHeader.RuleBaseProtection.LongHelpId="CATExpertKnowCommandHeader.CATKWERuleBaseProtection";


//--------------------------------------
// Settings
//--------------------------------------
CATExpertKnowCommandHeader.ExpertKnowRuleBaseSettings.LongHelpId="CATExpertKnowCommandHeader.CATKWEReport";
