//--------------------------------------
// Resource file for CATEditHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// OpenSettings (Edit->Properties...)
//--------------------------------------
//CATEditHeader.OpenProperty.LongHelpId
CATEditHeader.OpenProperty.Icon.Normal="I_Properties";
CATEditHeader.OpenProperty.Icon.Focused="IF_Properties";
CATEditHeader.OpenProperty.Icon.Pressed="IP_Properties";
CATEditHeader.OpenProperty.Category="Edit";
CATEditHeader.OpenProperty.Accelerator = "Alt+Enter";
