// COPYRIGHT DASSAULT SYSTEMES 2001
//=============================================================================
// Creation le 13/09/2001  par S. CAUSSE
//
HeaderFrame.Global.Title = "User Dictionary";

IconAndOptionsFrame.OptionsFrame.UserDictionaryPushButton.Title     = "User Dictionary";
IconAndOptionsFrame.OptionsFrame.UserDictionaryPushButton.ShortHelp = "User Dictionary";
IconAndOptionsFrame.OptionsFrame.UserDictionaryPushButton.LongHelp  = "User Dictionary";

IconAndOptionsFrame.OptionsFrame.UserDictionaryNameLabel.Title = "Dictionary Path  :  ";

IconAndOptionsFrame.OptionsFrame.UserDictionaryNameEditor.Title = "User Dictionary";
