// --- Positionnement
CATEdlPrtWorkbench.Category         = "Equipments";
CATEdlPrtWorkbench.Position = "2";
CATEdlPrtWorkbench.Subcategory = "ElectWirSubCat";

// --- Icones
CATEdlPrtWorkbench.Icon.NormalPnl   = "I_WkAsElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.PressedPnl  = "IP_WkAsElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.FocusPnl    = "IF_WkAsElectricalDeviceLibrarian";

CATEdlPrtWorkbench.Icon.NormalCtx   = "I_WkNvElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.PressedCtx  = "IP_WkNvElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.FocusCtx    = "IF_WkNvElectricalDeviceLibrarian";

CATEdlPrtWorkbench.Icon.NormalRep   = "I_WkElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.PressedRep  = "IP_WkElectricalDeviceLibrarian";
CATEdlPrtWorkbench.Icon.FocusRep    = "IF_WkElectricalDeviceLibrarian";
