
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.Icon.Normal="I_ELFComputedBag";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.Icon.Focused="IF_ELFComputedBag";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.Icon.Pressed="IP_ELFComputedBag";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.LongHelpId="CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData";

//CATSPMCommandHeader.SPMSimplification.Icon.Normal="I_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.Icon.Focused="IF_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.Icon.Pressed="IP_DisplayQuality";
//CATSPMCommandHeader.SPMSimplification.LongHelpId="CATSPMCommandHeader.SPMSimplification";


