// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE
//---Icons

//Synchronize Component Frame
CATEgfSynchronizeDialog.DevicesCheckButtonIcon = "I_EgfDevices";
CATEgfSynchronizeDialog.BundleSegmentsCheckButtonIcon = "I_EgfBundleSegment";
CATEgfSynchronizeDialog.SupportsCheckButtonIcon = "I_EgfSupport";
CATEgfSynchronizeDialog.ProtectionsCheckButtonIcon = "I_EgfProtection";
CATEgfSynchronizeDialog.WiresCheckButtonIcon = "I_EgfWire";
CATEgfSynchronizeDialog.MechanicalPartsCheckButtonIcon = "I_EgfMechanicalPart";


//Synchronize Action Frame
CATEgfSynchronizeDialog.RemoveAddedComponentsCheckButtonIcon = "I_EgfRemoveComponent";
CATEgfSynchronizeDialog.AddMissingComponentsCheckButtonIcon = "I_EgfAddComponent";
CATEgfSynchronizeDialog.ReplaceComponentsCheckButtonIcon = "I_EgfReplaceComponent";
CATEgfSynchronizeDialog.SynchronizeBundleSegmentCheckButtonIcon = "I_EgfBundleSegStructure";
CATEgfSynchronizeDialog.SynchronizeAttributeCheckButtonIcon = "I_EgfSynchroAttributes";
CATEgfSynchronizeDialog.SynchronizeKnowledgeParametersCheckButtonIcon = "I_EgfKnowledge";
CATEgfSynchronizeDialog.SynchronizeMultiProfileCheckButtonIcon = "I_EgfSynchroMultiProfile";

//Synchronize Option Frame
CATEgfSynchronizeDialog.GenerateReportCheckButtonIcon = "I_EgfReportOnly";
CATEgfSynchronizeDialog.NoReportCheckButtonIcon = "I_EgfNoReport";
CATEgfSynchronizeDialog.AutomaticFlattenAddedComponentsCheckButtonIcon = "I_EgfFlattenAdded";
CATEgfSynchronizeDialog.ResetSynchronizeAttributesCheckButtonIcon = "I_EgfResetSynchroAtt";
