CATEhiCommandHeaderPart.Bundle_Definition.Title     = "Bundle Segment Definition";
CATEhiCommandHeaderPart.Bundle_Definition.ShortHelp = "Bundle Segment Definition";
CATEhiCommandHeaderPart.Bundle_Definition.Help      = "Defines the parameters of the active bundle segment";
CATEhiCommandHeaderPart.Bundle_Definition.LongHelp  = "Bundle Segment Definition\nEdits the bundle segment parameters.";

CATEhiCommandHeaderPart.BranchableBundle_Definition.Title     = "Branch Definition";
CATEhiCommandHeaderPart.BranchableBundle_Definition.ShortHelp = "Branch Definition";
CATEhiCommandHeaderPart.BranchableBundle_Definition.Help      = "Defines the parameters of the active branch";
CATEhiCommandHeaderPart.BranchableBundle_Definition.LongHelp  = "Multi-Branch Definition\nEdits the branch parameters.";

CATEhiCommandHeaderPart.Create_BranchPoint.Title     = "Add Branch Point";
CATEhiCommandHeaderPart.Create_BranchPoint.ShortHelp = "Add Branch Point";
CATEhiCommandHeaderPart.Create_BranchPoint.Help      = "Adds a branch point";
CATEhiCommandHeaderPart.Create_BranchPoint.LongHelp  = "Adds a branch point\nCreates a branch point.";

CATEhiCommandHeaderPart.Remove_BranchPoint.Title     = "Remove Branch Point";
CATEhiCommandHeaderPart.Remove_BranchPoint.ShortHelp = "Remove Branch Point";
CATEhiCommandHeaderPart.Remove_BranchPoint.Help      = "Removes a branch point";
CATEhiCommandHeaderPart.Remove_BranchPoint.LongHelp  = "Removes a branch point\Removes a branch point from a branchable bundle segment.";

CATEhiCommandHeaderPart.Bundle_Exit.Title     = "Exit Workbench";
CATEhiCommandHeaderPart.Bundle_Exit.ShortHelp = "Exit";
CATEhiCommandHeaderPart.Bundle_Exit.Help      = "Exit Workbench";
CATEhiCommandHeaderPart.Bundle_Exit.LongHelp  = "Exit Workbench\nReturns to the previous workbench.";

CATEhiCommandHeaderPart.EhiPoint.Title     = "Point";
CATEhiCommandHeaderPart.EhiPoint.ShortHelp = "Point";
CATEhiCommandHeaderPart.EhiPoint.Help      = "Creates one or more points";
CATEhiCommandHeaderPart.EhiPoint.LongHelp  = "Point\nCreates one or more points.";

CATEhiCommandHeaderPart.EhiLine.Title     = "Line";
CATEhiCommandHeaderPart.EhiLine.ShortHelp = "Line";
CATEhiCommandHeaderPart.EhiLine.Help      = "Creates a line";
CATEhiCommandHeaderPart.EhiLine.LongHelp  = "Line\nCreates a line.";

CATEhiCommandHeaderPart.EhiPlane.Title     = "Plane";
CATEhiCommandHeaderPart.EhiPlane.ShortHelp = "Plane";
CATEhiCommandHeaderPart.EhiPlane.Help      = "Creates a plane";
CATEhiCommandHeaderPart.EhiPlane.LongHelp  = "Plane\nCreates a plane.";

//Start BNP 04:10:08
//Delete Special
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.Title     = "Delete Special";
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.ShortHelp = "Delete Special";
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.Help      = "Deletes Branchable";
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.LongHelp  = "Delete a branch and its content.";
//End   BNP 04:10:08

//Start AYZ ==> 05:12:29
//List Broken Publications
CATEhiCommandHeaderPart.EhiBrokenPublicationsList.Title     = "List Broken Publications";
CATEhiCommandHeaderPart.EhiBrokenPublicationsList.ShortHelp = "List Broken Publications in active Part";
CATEhiCommandHeaderPart.EhiBrokenPublicationsList.Help      = "Lists Broken Publications";
CATEhiCommandHeaderPart.EhiBrokenPublicationsList.LongHelp  = "Lists Publications for which corresponding Geometry is deleted.";

//Delete Useless Elements
CATEhiCommandHeaderPart.DeleteNotUsed.Title     = "Delete Useless Elements...";
CATEhiCommandHeaderPart.DeleteNotUsed.ShortHelp = "Deletes elements that do not have any parents or children";
CATEhiCommandHeaderPart.DeleteNotUsed.Help      = "Delete Useless Elements";
CATEhiCommandHeaderPart.DeleteNotUsed.LongHelp  = "Deletes elements with no parents or children.";


//End   AYZ <== 05:12:29

// oke start Internal Protection 06:09:08
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.Title     = "Light Protective Covering";
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.ShortHelp = "Light Protective Covering";
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.Help      = "Instantiates a Protective Covering onto bundle segemnt";
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.LongHelp  = "Light Protective Covering\nInstantiates a Protective Covering onto bundle segemnts from the same branchable ";
//oke end Internal protection

// PVN 08:03:13
CATEhiCommandHeaderPart.EabCheckAndClean.Title     = "Check and Clean Branch";
CATEhiCommandHeaderPart.EabCheckAndClean.ShortHelp = "Check and Clean Branch";
CATEhiCommandHeaderPart.EabCheckAndClean.Help      = "Allow to check and clean all branch of the current part";
CATEhiCommandHeaderPart.EabCheckAndClean.LongHelp  = "AAllow to check and clean all branch of the current part by using EHI_13 rules";
// end PVN 08:03:13
