CATElecWorkbenchP1.Category         = "Equipments";

// Sub category, 21/06/2005. R16GA
CATElecWorkbenchP1.Position = "7";
CATElecWorkbenchP1.Subcategory = "ElectWirSubCat";


CATElecWorkbenchP1.Icon.NormalPnl   = "I_WkAsElectricalProductDesign";
CATElecWorkbenchP1.Icon.PressedPnl  = "IP_WkAsElectricalProductDesign";
CATElecWorkbenchP1.Icon.FocusPnl    = "IF_WkAsElectricalProductDesign";

CATElecWorkbenchP1.Icon.NormalCtx   = "I_WkNvElectricalProductDesign";
CATElecWorkbenchP1.Icon.PressedCtx  = "IP_WkNvElectricalProductDesign";
CATElecWorkbenchP1.Icon.FocusCtx    = "IF_WkNvElectricalProductDesign";

CATElecWorkbenchP1.Icon.NormalRep   = "I_WkElectricalProductDesign";
CATElecWorkbenchP1.Icon.PressedRep  = "IP_WkElectricalProductDesigng";
CATElecWorkbenchP1.Icon.FocusRep    = "IF_WkElectricalProductDesign";
