CATEluElectricalWkb.Icon.NormalPnl = "I_WkAsElectricalDiagrams";
CATEluElectricalWkb.Icon.PressedPnl = "IP_WkAsElectricalDiagrams";
CATEluElectricalWkb.Icon.FocusPnl = "IF_WkAsElectricalDiagrams";
CATEluElectricalWkb.Icon.NormalCtx = "I_WkNvElectricalDiagrams";
CATEluElectricalWkb.Icon.PressedCtx = "IP_WkNvElectricalDiagrams";
CATEluElectricalWkb.Icon.FocusCtx = "IF_WkNvElectricalDiagrams";
CATEluElectricalWkb.Icon.NormalRep = "I_WkElectricalDiagrams";
CATEluElectricalWkb.Icon.PressedRep = "IP_WkElectricalDiagrams";
CATEluElectricalWkb.Icon.FocusRep = "IF_WkElectricalDiagrams";
CATEluElectricalWkb.Category = "Equipments";
CATEluElectricalWkb.Position = "1";
CATEluElectricalWkb.Subcategory = "ElectCablSubCat";


