CATEhiWorkshopPart.Title            = "Electrical Harness Installation";
CATEhiWorkshopPart.ShortHelp        = "Electrical Harness Installation";
CATEhiWorkshopPart.Help             = "Electrical Harness Installation Workbench";
CATEhiWorkshopPart.LongHelp         = "Electrical Harness Installation\nEdits and modifies a bundle segment.";

EhiSelect.Title                   = "Select";
ElectricalHarnessDesignPart.Title = "General";
EhiGeometric_Element.Title        = "Geometrical Element";
EhiUpdatePrt.Title                = "Update All";
EhiProtectionToolbar.Title        = "Internal Protection";

