
EgfFrameTop.Title	= " ";

EgfFrameTop.EgfRadioButtonMainDirection.Title = " ";

EgfFrameTop.EgfRadioButtonPlane.Title = " " ;
EgfFrameTop.EgfLabelRadButtonPlane.Title = " Through an angle ";
EgfFrameTop.EgfLabelRadButtonPlane.LongHelp = "Through an angle\nRotates/Bends bundle segment through an angle" ;

EgfFrameTop.EgfFrameMainDirection.Title    = "";
EgfFrameTop.EgfFrameMainDirection.LongHelp = "Main Direction \nSelect a line or an edge to define the direction.";

EgfFrameTop.EgfFrameMainDirection.EgfLabelMainDirection.Title = " Along direction:   ";

EgfFrameTop.EgfFrameMainDirection.EgfMainDirectionObSelector.Title  = " ";

EgfFrameTop.EgfFramePlane.Title      = " Angle";
EgfFrameTop.EgfFramePlane.LongHelp   = "Define Angle \nSelect an angle to define the new direction.";

EgfFrameTop.EgfFramePlane.EgfLabelPlane.Title 	 = " Active plane:              ";
EgfFrameTop.EgfFramePlane.EgfLabelPlane.LongHelp = "Active plane \nIt is the plane in which will be done the rotation.";

EgfFrameTop.EgfFramePlane.EgfPlaneObSelector.Title     = " ";
EgfFrameTop.EgfFramePlane.EgfPlaneObSelector.LongHelp	 = "Selects the Plane.";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Title     = " Angle";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.LongHelp  = "Angle \nDefine an angle by selection of an angle value.";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfRadioButtonAngle.Title	       = " ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfRadioButton2Direction.Title	 = " ";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabelAngle.Title     = "User value: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabelAngle.LongHelp  = "Angle \nInput an angle value.";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2Direction.Title	 = "Measured between:";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel1stDirection.Title    = "First direction: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel1stDirection.LongHelp = "Angle \nRetrieve an angle between two directions.";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Egf1stDirectionObSelector.Title	 = " ";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2ndDirection.Title    = "Second direction: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2ndDirection.LongHelp = "Angle \nRetrieve an angle between two directions.";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Egf2ndDirectionObSelector.Title	 = " ";

