
//State Messages
CATEgfArrangeJunctionCmd.SelectBundleSegment.Message       = "Select the bundle segment, to be remained fixed, near the desired junction" ;
CATEgfArrangeJunctionCmd.BranchHasMechanicalSpline.Message = "Selected branch has 'Mechanical Spline' and not Electrical Flexible curve" ;
CATEgfArrangeJunctionCmd.MainBranchSplit.Message           = "The 'Main' branch having a branch point at the selected junction is needed to be split into two branches at this junction." ;
CATEgfArrangeJunctionCmd.UmbrellaDialogShown.Message       = "Give value of angle between mobile branches for Umbrella-like pattern" ;
CATEgfArrangeJunctionCmd.JunctionSelected.Message          = "Click on background to execute Arrange Junction command" ;


CATEgfArrangeJunctionCmd.MessageBox.Title = "Arrange Junction Command";
CATEgfArrangeJunctionCmd.MessageBox.Text  = "Selected";

CATEgfArrangeJunctionCmd.SelectOKorCancel.Message = "Press Ok or Cancel";

BnsOnExtrCurve = "Arrange Junction command doesnot work for bundle segment on external curve";

WantToSplitBranch = " Branch split warning " ;
WantToSplitBranchMessage = " The 'Main' branch having a branch point at the selected junction will be split into two branches at this junction. \n Do you want to continue? " ;

SelectedJunctionRepMessage = " Selected junction " ;

NoOtherBranchTitle = " No other branch warning " ;
NoOtherBranchMessage = " Selected extremity has, no or, only one other branch connected " ;

UIPOutputInvalidTitle = " Invalid result " ;
UIPOutputInvalidMessage = " The user interface programming hasn't returned a valid result " ;

ProtectionOnBranchPointToBeSplitTitle = " Split limitation " ;
ProtectionOnBranchPointToBeSplitMessage = "The branch can not be split at the selected branch point, because a protection is covering branch accross the branch point " ;

BranchSplitOfEhiFailedTitle   = " Arrange Junction " ;
BranchSplitOfEhiFailedMessage = "An error occured when splitting the selected branch.\nThe arrange junction could not be performed.\n\nRecommendation:\nUse the Bend or Quick Roll commands." ;

WantToSplitBranchWithLT = "Branch split warning" ;
WantToSplitBranchMessageWithLT = " The 'Main' branch having a branch point at the selected junction will be split into two branches at this junction. \n The length tolerances applied on the branch will be removed. \n Normally the layout should be completed before applying the length tolerances. \n It is recommended to avoid splitting this branchable. \n Do you want to continue? " ;

WantToSplitBranchWithProtection = "'Main' branch split warning" ;
WantToSplitBranchMessageWithProtection = " There is a protection covering across the selected junction,so there is a possibility where \n the update of the protection may fail due to the split and the rotation of the branch \n (especially if the rotation angle of the branch was too large). \n \n Do you want to continue? " ;

