CATEdlPrdCommandHeader.EdlDefineWire.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineWire";
CATEdlPrdCommandHeader.EdlDefineWire.Icon.Normal              = "I_EdlNewWire";
CATEdlPrdCommandHeader.EdlDefineWire.Icon.Focused             = "IF_EdlNewWire";
CATEdlPrdCommandHeader.EdlDefineWire.Icon.Pressed             = "IP_EdlNewWire";

CATEdlPrdCommandHeader.EdlDefineWireGroup.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineWireGroup";
CATEdlPrdCommandHeader.EdlDefineWireGroup.Icon.Normal              = "I_EdlNewWireGroup";
CATEdlPrdCommandHeader.EdlDefineWireGroup.Icon.Focused             = "IF_EdlNewWireGroup";
CATEdlPrdCommandHeader.EdlDefineWireGroup.Icon.Pressed             = "IP_EdlNewWireGroup";

CATEdlPrdCommandHeader.EdlCreateConnexion.LongHelpId          = "CATEdlPrdCommandHeader.EdlCreateConnexion";
CATEdlPrdCommandHeader.EdlCreateConnexion.Icon.Normal         = "I_EdlConnexion";
CATEdlPrdCommandHeader.EdlCreateConnexion.Icon.Focused        = "IF_EdlConnexion";
CATEdlPrdCommandHeader.EdlCreateConnexion.Icon.Pressed        = "IP_EdlConnexion";

CATEdlPrdCommandHeader.EdlDisconnect.LongHelpId               = "CATEdlPrdCommandHeader.EdlDisconnect";
CATEdlPrdCommandHeader.EdlDisconnect.Icon.Normal			        = "I_EdlDisconnect";
CATEdlPrdCommandHeader.EdlDisconnect.Icon.Focused             = "IF_EdlDisconnect";
CATEdlPrdCommandHeader.EdlDisconnect.Icon.Pressed             = "IP_EdlDisconnect";

CATEdlPrdCommandHeader.EdlDefineConnector.LongHelpId     = "CATEdlPrdCommandHeader.EdlDefineConnector";
CATEdlPrdCommandHeader.EdlDefineConnector.Icon.Normal    = "I_EdlNewConPart";
CATEdlPrdCommandHeader.EdlDefineConnector.Icon.Focused   = "IF_EdlNewConPart";
CATEdlPrdCommandHeader.EdlDefineConnector.Icon.Pressed   = "IP_EdlNewConPart";

CATEdlPrdCommandHeader.EdlDefineCavity.LongHelpId           = "CATEdlPrdCommandHeader.EdlDefineCavity";
CATEdlPrdCommandHeader.EdlDefineCavity.Icon.Normal          = "I_EdlCavity";
CATEdlPrdCommandHeader.EdlDefineCavity.Icon.Focused         = "IF_EdlCavity";
CATEdlPrdCommandHeader.EdlDefineCavity.Icon.Pressed         = "IP_EdlCavity";

CATEdlPrdCommandHeader.EdlDefineTermination.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineTermination";
CATEdlPrdCommandHeader.EdlDefineTermination.Icon.Normal     = "I_EdlTermination";
CATEdlPrdCommandHeader.EdlDefineTermination.Icon.Focused    = "IF_EdlTermination";
CATEdlPrdCommandHeader.EdlDefineTermination.Icon.Pressed    = "IP_EdlTermination";

CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt";
CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt.Icon.Normal  = "I_EdlConnectorCnxPt";
CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt.Icon.Focused = "IF_EdlConnectorCnxPt";
CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt.Icon.Pressed = "IP_EdlConnectorCnxPt";

CATEdlPrdCommandHeader.EdlDefineBundleCnxPt.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineBundleCnxPt";
CATEdlPrdCommandHeader.EdlDefineBundleCnxPt.Icon.Normal     = "I_EdlBundleCnxPt";
CATEdlPrdCommandHeader.EdlDefineBundleCnxPt.Icon.Focused    = "IF_EdlBundleCnxPt";
CATEdlPrdCommandHeader.EdlDefineBundleCnxPt.Icon.Pressed    = "IP_EdlBundleCnxPt";

CATEdlPrdCommandHeader.EdlDefineCavityCnxPt.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineCavityCnxPt";
CATEdlPrdCommandHeader.EdlDefineCavityCnxPt.Icon.Normal     = "I_EdlCavityCnxPt";
CATEdlPrdCommandHeader.EdlDefineCavityCnxPt.Icon.Focused    = "IF_EdlCavityCnxPt";
CATEdlPrdCommandHeader.EdlDefineCavityCnxPt.Icon.Pressed    = "IP_EdlCavityCnxPt";

CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt.Icon.Normal  = "I_EdlBackShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt.Icon.Focused = "IF_EdlBackShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt.Icon.Pressed = "IP_EdlBackShellCnxPt";

CATEdlPrdCommandHeader.EdlDefineShellCnxPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineShellCnxPt.Icon.Normal  = "I_EdlShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineShellCnxPt.Icon.Focused = "IF_EdlShellCnxPt";
CATEdlPrdCommandHeader.EdlDefineShellCnxPt.Icon.Pressed = "IP_EdlShellCnxPt";

CATEdlPrdCommandHeader.EdlDefineEquipment.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineEquipment";
CATEdlPrdCommandHeader.EdlDefineEquipment.Icon.Normal       = "I_EdlNewEqt";
CATEdlPrdCommandHeader.EdlDefineEquipment.Icon.Focused      = "IF_EdlNewEqt";
CATEdlPrdCommandHeader.EdlDefineEquipment.Icon.Pressed      = "IP_EdlNewEqt";

CATEdlPrdCommandHeader.EdlDefineMountingEqt.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineMountingEqt";
CATEdlPrdCommandHeader.EdlDefineMountingEqt.Icon.Normal       = "I_EdlDefineMountingEqt";
CATEdlPrdCommandHeader.EdlDefineMountingEqt.Icon.Focused      = "IF_EdlDefineMountingEqt";
CATEdlPrdCommandHeader.EdlDefineMountingEqt.Icon.Pressed      = "IP_EdlDefineMountingEqt";

CATEdlPrdCommandHeader.EdlDefineShell.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineShell";
CATEdlPrdCommandHeader.EdlDefineShell.Icon.Normal       = "I_EdlNewShell";
CATEdlPrdCommandHeader.EdlDefineShell.Icon.Focused      = "IF_EdlNewShell";
CATEdlPrdCommandHeader.EdlDefineShell.Icon.Pressed      = "IP_EdlNewShell";

CATEdlPrdCommandHeader.EdlDefineBackShell.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineBackShell";
CATEdlPrdCommandHeader.EdlDefineBackShell.Icon.Normal       = "I_EdlBackShell";
CATEdlPrdCommandHeader.EdlDefineBackShell.Icon.Focused      = "IF_EdlBackShell";
CATEdlPrdCommandHeader.EdlDefineBackShell.Icon.Pressed      = "IP_EdlBackShell";


CATEdlPrdCommandHeader.EdlStoreDevice.LongHelpId        = "CATEdlPrdCommandHeader.EdlStoreDevice";
CATEdlPrdCommandHeader.EdlStoreDevice.Icon.Normal       = "I_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlStoreDevice.Icon.Focused      = "IF_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlStoreDevice.Icon.Pressed      = "IP_EdlStoreDevice";

CATEdlPrdCommandHeader.EdlDefineContact.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineContact";
CATEdlPrdCommandHeader.EdlDefineContact.Icon.Normal       = "I_EdlNewContact";
CATEdlPrdCommandHeader.EdlDefineContact.Icon.Focused      = "IF_EdlNewContact";
CATEdlPrdCommandHeader.EdlDefineContact.Icon.Pressed      = "IP_EdlNewContact";

CATEdlPrdCommandHeader.EdlDefineFillerPlug.LongHelpId        = "CATEdlPrdCommandHeader.EdlDefineFillerPlug";
CATEdlPrdCommandHeader.EdlDefineFillerPlug.Icon.Normal       = "I_EdlNewFillerPlug";
CATEdlPrdCommandHeader.EdlDefineFillerPlug.Icon.Focused      = "IF_EdlNewFillerPlug";
CATEdlPrdCommandHeader.EdlDefineFillerPlug.Icon.Pressed      = "IP_EdlNewFillerPlug";

// LINK-UNLINK PHYSICAL-FUNCTIONAL

CATEdlPrdCommandHeader.EdlPlacePhysical.Icon.Normal       = "I_EdlNewFillerPlug";
CATEdlPrdCommandHeader.EdlPlacePhysical.Icon.Focused      = "IF_EdlNewFillerPlug";
CATEdlPrdCommandHeader.EdlPlacePhysical.Icon.Pressed      = "IP_EdlNewFillerPlug";

CATEdlPrdCommandHeader.EdlLinkPhysical.Icon.Normal       = "I_EdlConnexion";
CATEdlPrdCommandHeader.EdlLinkPhysical.Icon.Focused      = "IF_EdlConnexion";
CATEdlPrdCommandHeader.EdlLinkPhysical.Icon.Pressed      = "IP_EdlConnexion";

CATEdlPrdCommandHeader.EdlLinkFunctional.Icon.Normal       = "I_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlLinkFunctional.Icon.Focused      = "IF_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlLinkFunctional.Icon.Pressed      = "IP_EdlStoreDevice";

CATEdlPrdCommandHeader.EdlUnlinkPhysical.Icon.Normal       = "I_EdlDisconnect";
CATEdlPrdCommandHeader.EdlUnlinkPhysical.Icon.Focused      = "IF_EdlDisconnect";
CATEdlPrdCommandHeader.EdlUnlinkPhysical.Icon.Pressed      = "IP_EdlDisconnect";

CATEdlPrdCommandHeader.EdlUnlinkFunctional.Icon.Normal       = "I_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlUnlinkFunctional.Icon.Focused      = "IF_EdlStoreDevice";
CATEdlPrdCommandHeader.EdlUnlinkFunctional.Icon.Pressed      = "IP_EdlStoreDevice";

// Analyse electrical links
CATEdlPrdCommandHeader.ElecAnalyseLinks.LongHelpId   = "CATEdlPrdCommandHeader.ElecAnalyseLinks";
CATEdlPrdCommandHeader.ElecAnalyseLinks.Icon.Normal  = "I_RelatedObjects";
CATEdlPrdCommandHeader.ElecAnalyseLinks.Icon.Focused = "IF_RelatedObjects";
CATEdlPrdCommandHeader.ElecAnalyseLinks.Icon.Pressed = "IP_RelatedObjects";

// ANALYSIS Menu
// Les ressources "Measure Between" et "Measure Edge" sont copiees depuis "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATRsc"
// Measure Between
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureBetween.Icon.Normal  = "I_MeasureBetween";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureBetween.Icon.Focused = "IF_MeasureBetween";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureBetween.Icon.Pressed = "IP_MeasureBetween";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureBetween.LongHelpId   = "CATNavigation4DHeader.SpaceMeasureBetween";

// Measure Edge
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureEdge.Icon.Normal     = "I_MeasureItem";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureEdge.Icon.Focused    = "IF_MeasureItem";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureEdge.Icon.Pressed    = "IP_MeasureItem";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureEdge.LongHelpId      = "CATNavigation4DHeader.SpaceMeasureEdge";


// Les ressources "Measure Iniertia" sont copiees depuis
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureInertia.Icon.Normal  = "I_MeasureInertia";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureInertia.Icon.Focused = "IF_MeasureInertia";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureInertia.Icon.Pressed = "IP_MeasureInertia";
CATEdlPrdCommandHeader.EdlPrdSpaceMeasureInertia.LongHelpId   = "CATDMUCommandHeader.SpaceInertia";

// Les ressources "Apply material" sont copiees depuis
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATEdlPrdCommandHeader.EdlPrdApplyMaterial.Icon.Normal  = "I_ApplyMaterial";
CATEdlPrdCommandHeader.EdlPrdApplyMaterial.Icon.Focused = "IF_ApplyMaterial";
CATEdlPrdCommandHeader.EdlPrdApplyMaterial.Icon.Pressed = "IP_ApplyMaterial";
CATEdlPrdCommandHeader.EdlPrdApplyMaterial.LongHelpId   = "CATNavigation4DHeader.ApplyDMUMaterial";

// Component Catalog V5R4
CATEdlPrdCommandHeader.EdlPrdComponentCatalog.Icon.Normal   = "I_OpenCatalog";
CATEdlPrdCommandHeader.EdlPrdComponentCatalog.Icon.Focused  = "IF_OpenCatalog";
CATEdlPrdCommandHeader.EdlPrdComponentCatalog.Icon.Pressed  = "IP_OpenCatalog";
CATEdlPrdCommandHeader.EdlPrdComponentCatalog.LongHelpId    = "CATEdlPrdCommandHeader.ComponentCatalog";

CATEdlPrdCommandHeader.EdlAddFunctionalLink.Icon.Normal      = "I_EdlAddFunctionalLink";
CATEdlPrdCommandHeader.EdlAddFunctionalLink.Icon.Focused     = "IF_EdlAddFunctionalLink";
CATEdlPrdCommandHeader.EdlAddFunctionalLink.Icon.Pressed     = "IP_EdlAddFunctionalLink";
CATEdlPrdCommandHeader.EdlAddFunctionalLink.LongHelpId       = "CATEdlPrdCommandHeaderWithCSO.EdlAddFunctionalLink";

CATEdlPrdCommandHeader.EdlRemoveFunctionalLink.Icon.Normal   = "I_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeader.EdlRemoveFunctionalLink.Icon.Focused  = "IF_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeader.EdlRemoveFunctionalLink.Icon.Pressed  = "IP_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeader.EdlRemoveFunctionalLink.LongHelpId    = "CATEdlPrdCommandHeaderWithCSO.EdlRemoveFunctionalLink";

CATEdlPrdCommandHeader.EdlPlaceFunctionalLink.Icon.Normal      = "I_EdlPlacePhysical";
CATEdlPrdCommandHeader.EdlPlaceFunctionalLink.Icon.Focused     = "IF_EdlPlacePhysical";
CATEdlPrdCommandHeader.EdlPlaceFunctionalLink.Icon.Pressed     = "IP_EdlPlacePhysical";
CATEdlPrdCommandHeader.EdlPlaceFunctionalLink.LongHelpId       = "CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical";

CATEdlPrdCommandHeader.EdlPrdSystemsSelection.Icon.Normal      = "I_EabExtSystemsSelection";
CATEdlPrdCommandHeader.EdlPrdSystemsSelection.Icon.Focused     = "IF_EabExtSystemsSelection";
CATEdlPrdCommandHeader.EdlPrdSystemsSelection.Icon.Pressed     = "IP_EabExtSystemsSelection";
CATEdlPrdCommandHeader.EdlPrdSystemsSelection.LongHelpId       = "CATEdlPrdCommandHeader.EabSystemsSelection";


// Smart Place
CATEdlPrdCommandHeader.EdlPrdSmartPlacement.LongHelpId        = "CATEdlPrdCommandHeader.EdlPrdSmartPlacement";
CATEdlPrdCommandHeader.EdlPrdSmartPlacement.Icon.Normal       = "I_EdlSmartPlace";
CATEdlPrdCommandHeader.EdlPrdSmartPlacement.Icon.Focused      = "IF_EdlSmartPlace";
CATEdlPrdCommandHeader.EdlPrdSmartPlacement.Icon.Pressed      = "IP_EdlSmartPlace";


// Smart Move
CATEdlPrdCommandHeader.EdlPrdSmartMove.LongHelpId        = "CATEdlPrdCommandHeader.EdlPrdSmartMove";
CATEdlPrdCommandHeader.EdlPrdSmartMove.Icon.Normal       = "I_EdlSmartMove";
CATEdlPrdCommandHeader.EdlPrdSmartMove.Icon.Focused      = "IF_EdlSmartMove";
CATEdlPrdCommandHeader.EdlPrdSmartMove.Icon.Pressed      = "IP_EdlSmartMove";



CATEdlPrdCommandHeader.EdlExternalReconcile.Icon.Normal      = "I_EdlPlaceFromExternal";
CATEdlPrdCommandHeader.EdlExternalReconcile.Icon.Focused     = "IF_EdlPlaceFromExternal";
CATEdlPrdCommandHeader.EdlExternalReconcile.Icon.Pressed     = "IP_EdlPlaceFromExternal";
CATEdlPrdCommandHeader.EdlExternalReconcile.LongHelpId       = "CATEdlPrdCommandHeaderWithCSO.EdlExternalReconcile";

//oke start Internal Protection
CATEdlPrdCommandHeader.EdlInternalProtection.LongHelpId            = "CATEdlPrdCommandHeader.EdlInternalProtection";
CATEdlPrdCommandHeader.EdlInternalProtection.Icon.Normal           = "I_EdlInternalProtection";
CATEdlPrdCommandHeader.EdlInternalProtection.Icon.Focused          = "IF_EdlInternalProtection";
CATEdlPrdCommandHeader.EdlInternalProtection.Icon.Pressed          = "IP_EdlInternalProtection";
//end oke 
