CATEdlPrtCommandHeader.EdlPrtDefineEquipment.LongHelpId                 = "CATEdlPrdCommandHeader.EdlDefineEquipment";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.Icon.Normal                = "I_EdlNewEqt";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.Icon.Focused               = "IF_EdlNewEqt";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.Icon.Pressed               = "IP_EdlNewEqt";

CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineMountingEqt";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.Icon.Normal              = "I_EdlDefineMountingEqt";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.Icon.Focused             = "IF_EdlDefineMountingEqt";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.Icon.Pressed             = "IP_EdlDefineMountingEqt";

CATEdlPrtCommandHeader.EdlPrtDefineShell.LongHelpId                     = "CATEdlPrdCommandHeader.EdlDefineShell";
CATEdlPrtCommandHeader.EdlPrtDefineShell.Icon.Normal                    = "I_EdlNewShell";
CATEdlPrtCommandHeader.EdlPrtDefineShell.Icon.Focused                   = "IF_EdlNewShell";
CATEdlPrtCommandHeader.EdlPrtDefineShell.Icon.Pressed                   = "IP_EdlNewShell";

CATEdlPrtCommandHeader.EdlPrtDefineBackShell.LongHelpId                 = "CATEdlPrdCommandHeader.EdlDefineBackShell";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.Icon.Normal                = "I_EdlBackShell";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.Icon.Focused               = "IF_EdlBackShell";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.Icon.Pressed               = "IP_EdlBackShell";

CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.LongHelpId         = "CATEdlPrdCommandHeader.EdlDefineConnector";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.Icon.Normal        = "I_EdlNewConPart";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.Icon.Focused       = "IF_EdlNewConPart";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.Icon.Pressed       = "IP_EdlNewConPart";

CATEdlPrtCommandHeader.EdlPrtDefineContact.LongHelpId                   = "CATEdlPrdCommandHeader.EdlDefineContact";
CATEdlPrtCommandHeader.EdlPrtDefineContact.Icon.Normal                  = "I_EdlNewContact";
CATEdlPrtCommandHeader.EdlPrtDefineContact.Icon.Focused                 = "IF_EdlNewContact";
CATEdlPrtCommandHeader.EdlPrtDefineContact.Icon.Pressed                 = "IP_EdlNewContact";

CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.LongHelpId                = "CATEdlPrdCommandHeader.EdlDefineFillerPlug";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.Icon.Normal               = "I_EdlNewFillerPlug";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.Icon.Focused              = "IF_EdlNewFillerPlug";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.Icon.Pressed              = "IP_EdlNewFillerPlug";

// --- Sub-object creation toolbar

CATEdlPrtCommandHeader.EdlPrtDefineCavity.LongHelpId                    = "CATEdlPrdCommandHeader.EdlDefineCavity";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.Icon.Normal                   = "I_EdlCavity";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.Icon.Focused                  = "IF_EdlCavity";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.Icon.Pressed                  = "IP_EdlCavity";

CATEdlPrtCommandHeader.EdlPrtDefineTermination.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineTermination";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.Icon.Normal              = "I_EdlTermination";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.Icon.Focused             = "IF_EdlTermination";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.Icon.Pressed             = "IP_EdlTermination";

CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.LongHelpId            = "CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.Icon.Normal           = "I_EdlConnectorCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.Icon.Focused          = "IF_EdlConnectorCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.Icon.Pressed          = "IP_EdlConnectorCnxPt";

CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineBundleCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.Icon.Normal              = "I_EdlBundleCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.Icon.Focused             = "IF_EdlBundleCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.Icon.Pressed             = "IP_EdlBundleCnxPt";

CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineCavityCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.Icon.Normal              = "I_EdlCavityCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.Icon.Focused             = "IF_EdlCavityCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.Icon.Pressed             = "IP_EdlCavityCnxPt";

CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.LongHelpId            = "CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.Icon.Normal           = "I_EdlBackShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.Icon.Focused          = "IF_EdlBackShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.Icon.Pressed          = "IP_EdlBackShellCnxPt";

CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.LongHelpId            = "CATEdlPrdCommandHeader.EdlDefineShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.Icon.Normal           = "I_EdlShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.Icon.Focused          = "IF_EdlShellCnxPt";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.Icon.Pressed          = "IP_EdlShellCnxPt";

CATEdlPrtCommandHeader.EdlPrtDefineProtection.LongHelpId            = "CATEdlPrdCommandHeader.EdlDefineProtection";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.Icon.Normal           = "I_EdlProtection";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.Icon.Focused          = "IF_EdlProtection";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.Icon.Pressed          = "IP_EdlProtection";

CATEdlPrtCommandHeader.EdlPrtStoreDevice.LongHelpId                     = "CATEdlPrdCommandHeader.EdlStoreDevice";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.Icon.Normal                    = "I_EdlStoreDevice";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.Icon.Focused                   = "IF_EdlStoreDevice";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.Icon.Pressed                   = "IP_EdlStoreDevice";

/////////////
// SCU
/////////////
CATEdlPrtCommandHeader.EdlPrtDefineSupport.LongHelpId               = "CATEdlPrdCommandHeader.EdlDefineSupport";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.Icon.Normal              = "I_EdlSupport";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.Icon.Focused             = "IF_EdlSupport";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.Icon.Pressed             = "IP_EdlSupport";
//
