// Alias for the Workbench:CATEdlPrtWorkbench
// ----------------------------------

//1- Header List 

   EdlPrtDefineCavityCnxPt.Header = "CATEdlPrtDefineCavityCnxPtHdr";
   EdlPrtDefineCavity.Header = "CATEdlPrtDefineCavityHdr";
   EdlPrtDefineBackShellCnxPt.Header = "CATEdlPrtDefineBackShellCnxPtHdr";
   EdlPrtDefineShellCnxPt.Header = "CATEdlPrtDefineShellCnxPtHdr";
   EdlPrtDefineBundleCnxPt.Header = "CATEdlPrtDefineBundleCnxPtHdr";
   EdlPrtDefineContact.Header = "CATEdlPrtDefineContactHdr";
   EdlPrtStoreDevice.Header = "CATEdlPrtStoreDeviceHdr";
   EdlPrtDefineFillerPlug.Header = "CATEdlPrtDefineFillerPlugHdr";
   EdlPrtDefineEquipment.Header = "CATEdlPrtDefineEquipmentHdr";
   EdlPrtDefineShell.Header = "CATEdlPrtDefineShellHdr";
   EdlPrtDefinePhysicalConnector.Header = "CATEdlPrtDefinePhysicalConnectorHdr";
   EdlPrtDefineTermination.Header = "CATEdlPrtDefineTerminationHdr";
   EdlPrtDefineConnectorCnxPt.Header = "CATEdlPrtDefineConnectorCnxPtHdr";
   EdlPrtDefineBackShell.Header = "CATEdlPrtDefineBackShellHdr";
   EdlPrtDefineProtection.Header = "CATEdlPrtDefineProtectionHdr";

   EdlPrtDefineSupport.Header = "CATEdlPrtDefineSupportHdr";

//2- Access List 

CATEdlPrtWorkbench.Access = "CATEdlPrtWorkbenchWkb";



EdlSelect.Access = "CATEdlSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias

PrtElectricalDeviceDefinition.Access = "CATEdlPrtElectricalDeviceDefinitionTlb";
   EdlPrtDefineEquipment.Access = "CATEdlPrtDefineEquipmentStr";
   EdlPrtDefineShell.Access = "CATEdlPrtDefineShellStr";
   EdlPrtDefinePhysicalConnector.Access = "CATEdlPrtDefinePhysicalConnectorStr";
   EdlPrtDefineContact.Access = "CATEdlPrtDefineContactStr";
   EdlPrtDefineFillerPlug.Access = "CATEdlPrtDefineFillerPlugStr";
   EdlPrtDefineBackShell.Access = "CATEdlPrtDefineBackShellStr";
   EdlPrtDefineProtection.Access = "CATEdlPrtDefineProtectionStr";

PrtElectricalCnctPtDefinition.Access = "CATEdlPrtElectricalCnctPtDefinitionTlb";
   EdlPrtDefineCavity.Access = "CATEdlPrtDefineCavityStr";
   EdlPrtDefineTermination.Access = "CATEdlPrtDefineTerminationStr";
   EdlPrtDefineConnectorCnxPt.Access = "CATEdlPrtDefineConnectorCnxPtStr";
   EdlPrtDefineBundleCnxPt.Access = "CATEdlPrtDefineBundleCnxPtStr";
   EdlPrtDefineCavitCnxPt.Access = "CATEdlPrtDefineCavitCnxPtStr";
   EdlPrtDefineBackShellCnxPt.Access = "CATEdlPrtDefineBackShellCnxPtStr";
   EdlPrtDefineShellCnxPt.Access = "CATEdlPrtDefineShellCnxPtStr";

PrtElectricalSupportDefinition.Access = "CATEdlPrtElectricalSupportDefinitionTlb";
   EdlPrtDefineSupport.Access = "CATEdlPrtDefineSupportStr";

EdlPrtStoreDeviceCter.Access = "CATEdlPrtStoreDeviceTlb"; // Do not change this alias
   EdlPrtStoreDevice.Access = "CATEdlPrtStoreDevice"; // Do not change this alias

EdlPrtUpdate.Access = "CATEdlPrtUpdateTlb";
   Update.Access = "CATUpdate"; // Do not change this alias
