TitleP2 = "Create Branch Point";

TitleP1 = "Create a point to split";

SupportLabel.Title = "Support:        ";
SupportLabel.LongHelp = "Defines the curve on which the branch point is built.";

RefObjectFrame.Title = "Reference object";

RefObjectFrame.RefObjectLabel.Title = "Reference:   ";
RefObjectFrame.RefObjectLabel.LongHelp = "Defines the reference point of the branch point.";

RefObjectFrame.RefObjectOtherExtremityPushButton.Title = "Other Extremity";
RefObjectFrame.RefObjectOtherExtremityPushButton.LongHelp = "Defines as the reference point the opposite bundle segment extremity.";

DistanceFrame.Title = "Distance to reference object";

DistanceFrame.LengthRadioButton.Title = "Length:";
DistanceFrame.LengthRadioButton.LongHelp = "Defines the position of the branch point with a length.";

DistanceFrame.RatioRadioButton.Title = "Ratio:";
DistanceFrame.RatioRadioButton.LongHelp = "Defines the position of the branch point with a ratio.";

DistanceFrame.ReversePushButton.Title = "Invert Orientation";
DistanceFrame.ReversePushButton.LongHelp = "Allows the user to invert the branch point creation direction.";
