CATEdlPrtCommandHeaderP1.EdlPrtDefineEquipment.LongHelpId                 = "CATEdlPrdCommandHeaderP1.EdlDefineEquipment";
CATEdlPrtCommandHeaderP1.EdlPrtDefinePhysicalConnector.LongHelpId         = "CATEdlPrdCommandHeaderP1.EdlDefinePhysicalConnector";
// --- Sub-object creation toolbar

CATEdlPrtCommandHeaderP1.EdlPrtDefineCavity.LongHelpId                    = "CATEdlPrdCommandHeaderP1.EdlDefineCavity";
CATEdlPrtCommandHeaderP1.EdlPrtDefineConnectorCnxPt.LongHelpId            = "CATEdlPrdCommandHeaderP1.EdlDefineConnectorCnxPt";

CATEdlPrtCommandHeaderP1.EdlPrtDefineBundleCnxPt.LongHelpId               = "CATEdlPrdCommandHeaderP1.EdlDefineBundleCnxPt";

CATEdlPrtCommandHeaderP1.EdlPrtDefineCavityCnxPt.LongHelpId               = "CATEdlPrdCommandHeaderP1.EdlDefineCavityCnxPt";

/////////////
// SCU
/////////////
CATEdlPrtCommandHeaderP1.EdlPrtDefineSupport.LongHelpId               = "CATEdlPrdCommandHeaderP1.EdlDefineSupport";
//
