
// LINK-UNLINK PHYSICAL-FUNCTIONAL

CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical.Icon.Normal      = "I_EdlPlacePhysicalP2";
CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical.Icon.Focused     = "IF_EdlPlacePhysical";
CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical.Icon.Pressed     = "IP_EdlPlacePhysical";
CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical.LongHelpId       = "CATEdlPrdCommandHeaderWithCSO.EdlPlacePhysical";

CATEdlPrdCommandHeaderWithCSO.EdlLinkPhysical.Icon.Normal       = "I_EdlAddFunctionalLinkP2";
CATEdlPrdCommandHeaderWithCSO.EdlLinkPhysical.Icon.Focused      = "IF_EdlAddFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlLinkPhysical.Icon.Pressed      = "IP_EdlAddFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlLinkPhysical.LongHelpId        = "CATEdlPrdCommandHeaderWithCSO.EdlAddFunctionalLink";

CATEdlPrdCommandHeaderWithCSO.EdlLinkFunctional.Icon.Normal     = "I_EdlAddFunctionalLinkP2";
CATEdlPrdCommandHeaderWithCSO.EdlLinkFunctional.Icon.Focused    = "IF_EdlAddFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlLinkFunctional.Icon.Pressed    = "IP_EdlAddFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlLinkFunctional.LongHelpId      = "CATEdlPrdCommandHeaderWithCSO.EdlAddFunctionalLink";

CATEdlPrdCommandHeaderWithCSO.EdlUnlinkPhysical.Icon.Normal     = "I_EdlRemoveFunctionalLinkP2";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkPhysical.Icon.Focused    = "IF_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkPhysical.Icon.Pressed    = "IP_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkPhysical.LongHelpId      = "CATEdlPrdCommandHeaderWithCSO.EdlRemoveFunctionalLink";

CATEdlPrdCommandHeaderWithCSO.EdlUnlinkFunctional.Icon.Normal   = "I_EdlRemoveFunctionalLinkP2";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkFunctional.Icon.Focused  = "IF_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkFunctional.Icon.Pressed  = "IP_EdlRemoveFunctionalLink";
CATEdlPrdCommandHeaderWithCSO.EdlUnlinkFunctional.LongHelpId    = "CATEdlPrdCommandHeaderWithCSO.EdlRemoveFunctionalLink";


CATEdlPrdCommandHeaderWithCSO.EdlCtxCavity.LongHelpId           = "CATEdlPrdCommandHeader.EdlDefineCavity";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavity.Icon.Normal          = "I_EdlCavity";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavity.Icon.Focused         = "IF_EdlCavity";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavity.Icon.Pressed         = "IP_EdlCavity";

CATEdlPrdCommandHeaderWithCSO.EdlCtxTermination.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineTermination";
CATEdlPrdCommandHeaderWithCSO.EdlCtxTermination.Icon.Normal     = "I_EdlTermination";
CATEdlPrdCommandHeaderWithCSO.EdlCtxTermination.Icon.Focused    = "IF_EdlTermination";
CATEdlPrdCommandHeaderWithCSO.EdlCtxTermination.Icon.Pressed    = "IP_EdlTermination";

CATEdlPrdCommandHeaderWithCSO.EdlCtxConnectorCnctPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineConnectorCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxConnectorCnctPt.Icon.Normal  = "I_EdlConnectorCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxConnectorCnctPt.Icon.Focused = "IF_EdlConnectorCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxConnectorCnctPt.Icon.Pressed = "IP_EdlConnectorCnxPt";

CATEdlPrdCommandHeaderWithCSO.EdlCtxBundleCnctPt.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineBundleCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBundleCnctPt.Icon.Normal     = "I_EdlBundleCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBundleCnctPt.Icon.Focused    = "IF_EdlBundleCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBundleCnctPt.Icon.Pressed    = "IP_EdlBundleCnxPt";

CATEdlPrdCommandHeaderWithCSO.EdlCtxCavityCnctPt.LongHelpId      = "CATEdlPrdCommandHeader.EdlDefineCavityCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavityCnctPt.Icon.Normal     = "I_EdlCavityCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavityCnctPt.Icon.Focused    = "IF_EdlCavityCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxCavityCnctPt.Icon.Pressed    = "IP_EdlCavityCnxPt";

CATEdlPrdCommandHeaderWithCSO.EdlCtxBackShellCnctPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineBackShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBackShellCnctPt.Icon.Normal  = "I_EdlBackShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBackShellCnctPt.Icon.Focused = "IF_EdlBackShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxBackShellCnctPt.Icon.Pressed = "IP_EdlBackShellCnxPt";

CATEdlPrdCommandHeaderWithCSO.EdlCtxShellCnctPt.LongHelpId   = "CATEdlPrdCommandHeader.EdlDefineShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxShellCnctPt.Icon.Normal  = "I_EdlShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxShellCnctPt.Icon.Focused = "IF_EdlShellCnxPt";
CATEdlPrdCommandHeaderWithCSO.EdlCtxShellCnctPt.Icon.Pressed = "IP_EdlShellCnxPt";

