CATEgfPrdCommandHeaderP1.CATEgfNewFormboardHdr.LongHelpId   = "CATEgfPrdCommandHeaderP1.CATEgfNewFormboardHdr";
CATEgfPrdCommandHeaderP1.CATEgfExtractHdr.LongHelpId        = "CATEgfPrdCommandHeaderP1.CATEgfExtractHdr";
CATEgfPrdCommandHeaderP1.CATEgfFlattenHdr.LongHelpId        = "CATEgfPrdCommandHeaderP1.CATEgfFlattenHdr";
CATEgfPrdCommandHeaderP1.CATEgfRotateHdr.LongHelpId         = "CATEgfPrdCommandHeaderP1.CATEgfRotateHdr";
CATEgfPrdCommandHeaderP1.CATEgfFakeLengthHdr.LongHelpId     = "CATEgfPrdCommandHeaderP1.CATEgfFakeLengthHdr";
CATEgfPrdCommandHeaderP1.CATEgfSynchronizeHdr.LongHelpId    = "CATEgfPrdCommandHeaderP1.CATEgfSynchronizeHdr";
CATEgfPrdCommandHeaderP1.CATEgfReportDefHdr.LongHelpId      = "CATEgfPrdCommandHeaderP1.CATEgfReportDefHdr";
CATEgfPrdCommandHeaderP1.CATEgfReportGenHdr.LongHelpId      = "CATEgfPrdCommandHeaderP1.CATEgfReportGenHdr";




