// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATEStkPrtWksAddin.CATRsc
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Nov 2005  Creation: Code generated by HY
//===================================================================


//=========================================================================
// CPD Interface
//=========================================================================

// Open (Import) Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkOpenCmdId.Icon.Normal  = "I_CATStkImport" ;
//CATEStkPrtWksAddinHeader.CATStkOpenCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkOpenCmdId_url";

// Stacking Rules (From CPD) Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkStackingRulesCmdId.Icon.Normal  = "I_CATStkStackingRules" ;
//CATEStkPrtWksAddinHeader.CATStkStackingRulesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkStackingRulesCmdId_url";

// Save (Export) Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkSaveCmdId.Icon.Normal  = "I_CATStkSave" ;
//CATEStkPrtWksAddinHeader.CATStkSaveCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkSaveCmdId_url";

// Save (Export to CPD) Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkSaveToCPDCmdId.Icon.Normal  = "I_StkExportToCPD" ;
//CATEStkPrtWksAddinHeader.CATStkSaveToCPDCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkSaveToCPDCmdId_url";

 // Close Command
 //-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCloseCmdId.Icon.Normal  = "I_CATStkClose" ;
//CATEStkPrtWksAddinHeader.CATStkCloseCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkCloseCmdId_url";


//=========================================================================
// Utilities
//=========================================================================   

// Undo Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkUndoCmdId.Icon.Normal  = "I_CATStkUndo" ;
//CATEStkPrtWksAddinHeader.CATStkUndoCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkUndoCmdId_url";

// Undo history Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId.Icon.Normal  = "I_CATStkUndoHistory" ;
//CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId_url";

// Redo Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRedoCmdId.Icon.Normal  = "I_CATStkRedo" ;
//CATEStkPrtWksAddinHeader.CATStkRedoCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRedoCmdId_url";

// Redo history Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId.Icon.Normal  = "I_CATStkRedoHistory" ;
//CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId_url";


//=========================================================================
// Scoring & Optimizer
//=========================================================================

CATEStkPrtWksAddinHeader.CATStkStackScoringCmdId.Icon.Normal  = "I_CATStkScore" ;
//CATEStkPrtWksAddinHeader.CATStkStackScoringCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkStackScoringCmdId_url";


CATEStkPrtWksAddinHeader.CATStkOptimizerCmdId.Icon.Normal  = "I_CATStkRunOptimizer" ;
//CATEStkPrtWksAddinHeader.CATStkOptimizerCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkOptimizerCmdId_url";

CATEStkPrtWksAddinHeader.CATStkParamEditorCmdId.Icon.Normal  = "I_CATStkParameters" ;
//CATEStkPrtWksAddinHeader.CATStkParamEditorCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkParamEditorCmdId_url";

CATEStkPrtWksAddinHeader.CATStkRuleErrorsCmdId.Icon.Normal  = "I_CATStkLog" ;
//CATEStkPrtWksAddinHeader.CATStkRuleErrorsCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRuleErrorsCmdId_url";



//=========================================================================
// Plies Global handling
//=========================================================================
    
// Creating a ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCreatePlyCmdId.Icon.Normal  = "I_CATStkInsert" ;
//CATEStkPrtWksAddinHeader.CATStkCreatePlyCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCreatePlyCmdId_url";

// Delete Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkDeleteCmdId.Icon.Normal  = "I_CATStkDelete" ;
//CATEStkPrtWksAddinHeader.CATStkDeleteCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkDeleteCmdId_url";

// Move Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkMoveCmdId.Icon.Normal  = "I_CATStkMove" ;
//CATEStkPrtWksAddinHeader.CATStkMoveCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkMoveCmdId_url";

// Swap Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkSwapCmdId.Icon.Normal  = "I_CATStkSwap" ;
//CATEStkPrtWksAddinHeader.CATStkSwapCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkSwapCmdId_url";

// Creating a ply Set Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCreatePlySetCmdId.Icon.Normal  = "I_CATStkCreatePlySet" ;
//CATEStkPrtWksAddinHeader.CATStkCreatePlySetCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCreatePlySetCmdId_url";

// Deleting a ply Set Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkDeleteSetCmdId.Icon.Normal  = "I_CATStkDeleteSet" ;
//CATEStkPrtWksAddinHeader.CATStkDeleteSetCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkDeleteSetCmdId_url";

// Editing a ply  Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkEditPlyCmdId.Icon.Normal  = "I_CATStkEditPly" ;
//CATEStkPrtWksAddinHeader.CATStkEditPlyCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkEditPlyCmdId_url";

// Editing multi plies Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkEditMultiPliesCmdId.Icon.Normal  = "I_CATStkEditMultiPlies" ;
//CATEStkPrtWksAddinHeader.CATStkEditMultiPliesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkEditMultiPliesCmdId_url";

// Lock Ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPlyLockCmdId.Icon.Normal  = "I_CATStkPlyLock" ;
//CATEStkPrtWksAddinHeader.CATStkPlyLockCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPlyLockCmdId_url";

// Unlock Ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPlyUnlockCmdId.Icon.Normal  = "I_CATStkPlyUnlock" ;
//CATEStkPrtWksAddinHeader.CATStkPlyUnlockCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPlyUnlockCmdId_url";

// Cut Ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCutCmdId.Icon.Normal  = "I_CATStkCutPly" ;
//CATEStkPrtWksAddinHeader.CATStkCutCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCutCmdId_url";

// Copy Ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCopyCmdId.Icon.Normal  = "I_CATStkCopyPly" ;
//CATEStkPrtWksAddinHeader.CATStkCopyCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPlyCopyCmdId_url";

// Paste Ply Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPasteCmdId.Icon.Normal  = "I_CATStkPastePly" ;
//CATEStkPrtWksAddinHeader.CATStkPasteCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPasteCmdId_url";

// Cut Layers Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCutLayersCmdId.Icon.Normal  = "I_CATStkCut" ;
//CATEStkPrtWksAddinHeader.CATStkCutLayersCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCutLayersCmdId_url";

// Copy Layers Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCopyLayersCmdId.Icon.Normal  = "I_CATStkCopy" ;
//CATEStkPrtWksAddinHeader.CATStkLayersUnlockLayersCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkLayersUnlockLayersCmdId_url";

// Paste Layers Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPasteLayersCmdId.Icon.Normal  = "I_CATStkPaste" ;
//CATEStkPrtWksAddinHeader.CATStkPasteLayersCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPasteLayersCmdId_url";

// Cut Set Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCutSetCmdId.Icon.Normal  = "I_CATStkCut" ;
//CATEStkPrtWksAddinHeader.CATStkCutSetCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCutSetCmdId_url";

// Copy Set Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCopySetCmdId.Icon.Normal  = "I_CATStkCopy" ;
//CATEStkPrtWksAddinHeader.CATStkSetUnlockSetCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkSetUnlockSetCmdId_url";

// Paste Set Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPasteSetCmdId.Icon.Normal  = "I_CATStkPaste" ;
//CATEStkPrtWksAddinHeader.CATStkPasteSetCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkPasteSetCmdId_url";

// Rename Layers
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRenameLayersCmdId.Icon.Normal  = "I_CATStkRenameLayers" ;
//CATEStkPrtWksAddinHeader.CATStkRenameLayersCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRenameLayersCmdId_url";

// Rename
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRenameUserDefinedCmdId.Icon.Normal  = "I_CATStkRenameUserDefined" ;
//CATEStkPrtWksAddinHeader.CATStkRenameUserDefinedCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRenameUserDefinedCmdId_url";


//=========================================================================
// Utilities
//=========================================================================
    
// Undo Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkUndoCmdId.Icon.Normal  = "I_CATStkUndo" ;
//CATEStkPrtWksAddinHeader.CATStkUndoCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkUndoCmdId_url";

// Undo history Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId.Icon.Normal  = "I_CATStkUndoHistory" ;
//CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkUndoHistoryCmdId_url";

// Redo Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRedoCmdId.Icon.Normal  = "I_CATStkRedo" ;
//CATEStkPrtWksAddinHeader.CATStkRedoCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRedoCmdId_url";

// Redo history Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId.Icon.Normal  = "I_CATStkRedoHistory" ;
//CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkRedoHistoryCmdId_url";



//=========================================================================
// Zones Global handling
//=========================================================================

// Insert User Defined Virtual Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkInsertUserDefinedVirtualZoneCmdId.Icon.Normal  = "I_CATStkInsertUserDefinedVirtualZone" ;
//CATEStkPrtWksAddinHeader.CATStkInsertUserDefinedVirtualZoneCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkInsertUserDefinedVirtualZoneCmdId_url";

// Insert Interleaving Virtual Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkInsertInterleavingVirtualZoneCmdId.Icon.Normal  = "I_CATStkInsertInterleavingVirtualZone" ;
//CATEStkPrtWksAddinHeader.CATStkInsertInterleavingVirtualZoneCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkInsertInterleavingVirtualZoneCmdId_url";

// Delete Virtual Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkDeleteVirtualZoneCmdId.Icon.Normal  = "I_CATStkDeleteVirtualZone" ;
//CATEStkPrtWksAddinHeader.CATStkDeleteVirtualZoneCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkDeleteVirtualZoneCmdId_url";

// Hide Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkHideZoneCmdId.Icon.Normal  = "I_CATStkHideZone" ;
//CATEStkPrtWksAddinHeader.CATStkHideZoneCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkHideZoneCmdId_url";

// Show Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkShowZonesCmdId.Icon.Normal  = "I_CATStkShowZone" ;
//CATEStkPrtWksAddinHeader.CATStkShowZonesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkShowZonesCmdId_url";

// Move Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkMoveZoneCmdId.Icon.Normal  = "I_CATStkMoveZone" ;
//CATEStkPrtWksAddinHeader.CATStkMoveZoneCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkMoveZoneCmdId_url";

// Ideal Zone command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkDefineIdealStackCmdId.Icon.Normal  = "I_CATStkDefineIdealStack" ;
//CATEStkPrtWksAddinHeader.CATStkDefineIdealStackCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkDefineIdealStackCmdId_url";

// Lock Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkZoneLockCmdId.Icon.Normal  = "I_CATStkZoneLock" ;
//CATEStkPrtWksAddinHeader.CATStkZoneLockCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkZoneLockCmdId_url";

// Unlock Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkZoneUnlockCmdId.Icon.Normal  = "I_CATStkZoneUnlock" ;
//CATEStkPrtWksAddinHeader.CATStkZoneUnlockCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkZoneUnlockCmdId_url";

// Cut Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkZoneCutCmdId.Icon.Normal  = "I_CATStkCutPly" ;
//CATEStkPrtWksAddinHeader.CATStkZoneCutCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkZoneCutCmdId_url";

// Copy Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkZoneCopyCmdId.Icon.Normal  = "I_CATStkCopyPly" ;
//CATEStkPrtWksAddinHeader.CATStkZoneCopyCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkZoneCopyCmdId_url";

// Paste Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkZonePasteCmdId.Icon.Normal  = "I_CATStkPastePly" ;
//CATEStkPrtWksAddinHeader.CATStkZonePasteCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkZonePasteCmdId_url";

//=========================================================================
// Thickness Law
//=========================================================================
// Thickness Law Compariason with reference One
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkThicknessLawDiffCmdId.Icon.Normal  = "I_CATStkThicknessLawDiff" ;
//CATEStkPrtWksAddinHeader.CATStkThicknessLawDiffCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkThicknessLawDiffCmdId_url";

// Symmetrize stack Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkSymmetrizeStackCmdId.Icon.Normal  = "I_CATStkSymmetrizeStack" ;
//CATEStkPrtWksAddinHeader.CATStkSymmetrizeStackCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkSymmetrizeStackCmdId_url";

//=========================================================================
// Tooling Z to Z command
//=========================================================================
// Swapping Zone Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkSwappingZTZCmdId.Icon.Normal  = "I_CATStkSwappingZTZ" ;
//CATEStkPrtWksAddinHeader.CATStkSwappingZTZCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkSwappingZTZCmdId_url" ;

// Pyramidal Staggering Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkPyramidalStaggeringCmdId.Icon.Normal  = "I_CATStkPyramidalStaggering" ;
//CATEStkPrtWksAddinHeader.CATStkPyramidalStaggeringCmdId.LongHelpId = "CATEStkPrtWksAddinHeader.CATStkPyramidalStaggeringCmdId_url";



//=========================================================================
// Pop up menu on stack only
//=========================================================================
// Collapse layer plies Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCollapseLayerPliesCmdId.Icon.Normal  = "I_CATStkCollapseLayer" ;
//CATEStkPrtWksAddinHeader.CATStkCollapseLayerPliesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCollapseLayerPliesCmdId_url";

// Collapse User Defined Set plies Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkCollapseUserDefinedPliesCmdId.Icon.Normal  = "I_CATStkCollapseUserSet" ;
//CATEStkPrtWksAddinHeader.CATStkCollapseUserDefinedPliesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkCollapseUserDefinedPliesCmdId_url";

// Expand  plies Command
//-------------------------------------------------------------------------
CATEStkPrtWksAddinHeader.CATStkExpandPliesCmdId.Icon.Normal  = "I_CATStkExpand" ;
//CATEStkPrtWksAddinHeader.CATStkExpandPliesCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkExpandPliesCmdId_url";


//=========================================================================
// Menu
//=========================================================================

  
// Symmetry mode Command
//-------------------------------------------------------------------------
//CATEStkPrtWksAddinHeader.CATStkSymmetryCmdId.Icon.Normal  = "I_CATStkSymmetry" ;
//CATEStkPrtWksAddinHeader.CATStkSymmetryCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkSymmetryCmdId_url";

// ThicknessLaw mode Command
//-------------------------------------------------------------------------
//CATEStkPrtWksAddinHeader.CATStkThicknessLawCmdId.Icon.Normal  = "I_CATStkThicknessLaw" ;
//CATEStkPrtWksAddinHeader.CATStkThicknessLawCmdId.LongHelpId   = "CATEStkPrtWksAddinHeader.CATStkThicknessLawCmdId_url";








