//=============================================================================
//                                     CNEXT - CXR16
//                          COPYRIGHT DASSAULT SYSTEMES 2005 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduECDBUIServices.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    ehh
// DATE        :    September 2005
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Plant Ship Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

FatalWPErrorText="The following significant error occurred while processing work package '/P1':";
FatalErrorText="The following significant error occurred while interacting with the electrical database:";
DisconnectFromDBText="In order to ensure the integrity of the electrical database, you will be disconnected from the database.
Please reconnect before proceeding any further.";
FilteredDocRevisionPanelTitle = "Multiple Document Revisions";
FilteredDocRevisionPanelText = "Multiple document revisions have been detected in your VPM Navigator specification tree.  The following work
packages have been filtered out because they were not the last imported into the electrical cable database:
/P1";

