//===================================================================
// COPYRIGHT Dassault Systemes 2008
//===================================================================


CheckAndClean = "Check and Clean";
NoBranch ="No branch has been detected in the opened document. ";

CATEabCheckAndCleanCmd.initialState.Message="Select the branch to check or Clean. Click on close button to exit. ";
CATEabCheckAndCleanCmd.ReportCheckState.Message="Click on close button to return to Check and Clean dialog box";
CATEabCheckAndCleanCmd.ReportCleanState.Message="Click on close button to return to Check and Clean dialog box";

//
// Check & Clean : message missing in R19SP4 
//
WarningNotCheckedBranch.Text = " The status of one selected branch is <Not Checked> : the branch cannot be cleaned";
WarningNotCheckedBranch.Title = "Warning";

//
// Check & Clean STEP2 NLS result messages 
//

// --- filter items + status column 
FilterALL="ALL";
FilterNotChecked="Not Checked";
FilterOK="OK";
FilterNG="NG";

// --- fixable column
//  + basic status
CleanByHand="By hand";
CleanByTool="By tools";
//  + additionnal message  
Use_CheckClean_command=" ( Use Check&Clean command )";
Delete_and_Recreate=" ( Delete and Recreate )";
Investigate_deactivated_curves=" ( Investigate deactivated curves )";
Investigate_RibLoft=" ( Investigate if Rib/Loft are on the appropriate curve or not)";
Investigate_branch_points=" ( Investigate branch points )";
Use_Network_Assistant=" ( Use the Network Assistant )";

// --- check result for Not Specified Case
CheckError="Error";
//  + additionnal message 
Contact_Administrator=" ( Contact Administrator )";

// --- Clean result  
CleanFailed="Fix Failed";
CleanSucceed="Fixed";

// --- Check report file  
NotSpecifiedCase="Not Specified Case";
CheckStateResult="State";
CheckReport="Check Branch  EHI_13";  
CleanReport="Clean Branch  EHI_13"; 
BranchName="Branch Path";  
DocName="Document Name";
CheckStatus="Status";  
CleanStatus="Status before Cleaner"; 
CleanResult="Cleaner Result";   

