// COPYRIGHT DASSAULT SYSTEMES 2001

//===========================================================================
// Resource catalog for the CATEcwSsrAdnHeader command headers of the
// CATEcwSsrAdn addin
//===========================================================================

//CATEcwSsrAdnHeader.EcwAutoPathwaysCreation.Icon.Normal   = "I_ArrAutoPathwaysCreation";
CATEcwSsrAdnHeader.EcwCheckBoxRepresentation.Icon.Normal = "I_ArrCheckLink";
CATEcwSsrAdnHeader.EcwPlaceSchematic.Icon.Normal         = "I_ArrPlacePhysical";
CATEcwSsrAdnHeader.EcwAddSchematicLink.Icon.Normal       = "I_ArrLinkToFunction";
//CATEcwSsrAdnHeader.EcwAutoPathwaysCreation.LongHelpId="CATEcwSsrAdnHeader.Create_Cableways";
CATEcwSsrAdnHeader.EcwCheckBoxRepresentation.LongHelpId="CATEcwSsrAdnHeader.Check_Links";
CATEcwSsrAdnHeader.EcwPlaceSchematic.LongHelpId="CATEcwSsrAdnHeader.Place_Physical";
CATEcwSsrAdnHeader.EcwAutoRouteCable.Icon.Normal       = "I_ArrAutoRoute";
CATEcwSsrAdnHeader.EcwManualRouteCable.Icon.Normal     = "I_ArrManualRoute";
CATEcwSsrAdnHeader.EcwReport.Icon.Normal     = "I_ArrReport";
CATEcwSsrAdnHeader.EcwAutoRouteCable.LongHelpId="CATEcwSsrAdnHeader.AutoRoute_Cable";
CATEcwSsrAdnHeader.EcwManualRouteCable.LongHelpId="CATEcwSsrAdnHeader.ManualRoute_Cable";
CATEcwSsrAdnHeader.EcwReport.LongHelpId="CATEcwSsrAdnHeader.Show_Report";
CATEcwSsrAdnHeader.EcwCableAssociations.Icon.Normal       = "I_ArrLinkToFunction";


//------------------------------------------------------------------------------
// Electrical Cable Database Route cables Command
//------------------------------------------------------------------------------
CATEcwSsrAdnHeader.EcwDBRouteCable.Icon.Normal       = "I_EcwDBManageCables";



