Row1Frame.StatusSelectFrame.SelectCablesOnNwkObjectChkB.Icon = "I_EcwDBGetCablesOnHanger.bmp";
Row1Frame.DisplayOptionFrame.DisplaySelectedCablesChkB.Icon = "I_EcwDBHighLightRouteWithLabels.bmp";
Row1Frame.DisplayOptionFrame.DisplayOnlyKeyStationsChkB.Icon = "I_EcwDBDisplayOnlyMainKeystation.bmp";
Row1Frame.AnalyzeFrame.AnalyzeCablePushB.Icon = "I_EcwDBAnalyzeCable.bmp";
Row1Frame.AnalyzeFrame.AnalyzeLightNetworkPushB.Icon = "I_EcwDBAnalyzeLightNetwork.bmp";
Row1Frame.FilterOptionFrame.FilterOnlyLoadedCablesChkB.Icon = "I_EcwDBDisplayOnlyLoadedCablesFromDB.bmp";
Row1Frame.RulesFrame.RoutingRulesChkB.Icon = "I_EcwDBCableRoutingOptions.bmp";
Row1Frame.RulesFrame.OverrideViolationChkB.Icon = "I_EcwDBOverrideRouteViolation.bmp";
Row2Frame.ModeFrame.LoadCableRadioB.Icon = "I_EcwDBLoadCableDataFromDB.bmp";
Row2Frame.ModeFrame.RouteCableRadioB.Icon = "I_EcwDBRouteCable.bmp";
Row2Frame.ModeFrame.PartialRouteCableRadioB.Icon = "I_EcwDBPartialRouteCable.bmp";
Row2Frame.ModeFrame.ValidateCableRadioB.Icon = "I_EcwDBValidateCable.bmp";
Row2Frame.ModeFrame.DeleteRouteRadioB.Icon = "I_EcwDBDeleteCableRoute.bmp";
Row2Frame.ModeFrame.DeleteSubsetOfRouteRadioB.Icon = "I_EcwDBDeleteSubsetOfCableRoute.bmp";
Row2Frame.ModeFrame.ExtraFromLengthRadioB.Icon = "I_EcwDBFromExtraLength.bmp";
Row2Frame.ModeFrame.ExtraToLengthRadioB.Icon = "I_EcwDBToExtraLength.bmp";
Row2Frame.ModeFrame.LockCableRadioB.Icon = "I_CheckOut.bmp";
Row2Frame.ModeFrame.UnLockCableRadioB.Icon = "I_CheckIn.bmp";
Row2Frame.ModeFrame.CompletePartialRadioB.Icon = "I_EcwDBCompletePartialRoute.bmp";
Row2Frame.ExtraLengthOptionsFrame.UpdateButton.Icon = "I_Update.bmp";
