CATEhiCommandHeaderPart.Bundle_Definition.LongHelpId   = "CATEhiCommandHeaderPart.Bundle_Definition";
CATEhiCommandHeaderPart.Bundle_Definition.Icon.Normal  = "I_NewBundleSegment";
CATEhiCommandHeaderPart.Bundle_Definition.Icon.Focused = "IF_NewBundleSegment";
CATEhiCommandHeaderPart.Bundle_Definition.Icon.Pressed = "IP_NewBundleSegment";

CATEhiCommandHeaderPart.BranchableBundle_Definition.LongHelpId   = "CATEhiCommandHeaderPart.BranchableBundle_Definition";
CATEhiCommandHeaderPart.BranchableBundle_Definition.Icon.Normal  = "I_NewMultipleSegments";
CATEhiCommandHeaderPart.BranchableBundle_Definition.Icon.Focused = "IF_NewMultipleSegments";
CATEhiCommandHeaderPart.BranchableBundle_Definition.Icon.Pressed = "IP_NewMultipleSegments";

CATEhiCommandHeaderPart.Create_BranchPoint.LongHelpId   = "CATEhiCommandHeaderPart.Create_BranchPoint";
CATEhiCommandHeaderPart.Create_BranchPoint.Icon.Normal  = "I_AddBranchPoint";
CATEhiCommandHeaderPart.Create_BranchPoint.Icon.Focused = "IF_AddBranchPoint";
CATEhiCommandHeaderPart.Create_BranchPoint.Icon.Pressed = "IP_AddBranchPointt";

CATEhiCommandHeaderPart.Remove_BranchPoint.LongHelpId   = "CATEhiCommandHeaderPart.Remove_BranchPoint";
CATEhiCommandHeaderPart.Remove_BranchPoint.Icon.Normal  = "I_RemoveBranchPoint";
CATEhiCommandHeaderPart.Remove_BranchPoint.Icon.Focused = "IF_RemoveBranchPoint";
CATEhiCommandHeaderPart.Remove_BranchPoint.Icon.Pressed = "IP_RemoveBranchPoint";

CATEhiCommandHeaderPart.Bundle_Exit.LongHelpId   = "CATEhiCommandHeaderPart.Bundle_Exit";
CATEhiCommandHeaderPart.Bundle_Exit.Icon.Normal  = "I_Close";
CATEhiCommandHeaderPart.Bundle_Exit.Icon.Focused = "IF_Close";
CATEhiCommandHeaderPart.Bundle_Exit.Icon.Pressed = "IP_Close";

CATEhiCommandHeaderPart.EhiPoint.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";
CATEhiCommandHeaderPart.EhiPoint.Icon.Normal  = "I_Point";
CATEhiCommandHeaderPart.EhiPoint.Icon.Focused = "IF_Point";
CATEhiCommandHeaderPart.EhiPoint.Icon.Pressed = "IP_Point";

CATEhiCommandHeaderPart.EhiLine.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";
CATEhiCommandHeaderPart.EhiLine.Icon.Normal  = "I_Line";
CATEhiCommandHeaderPart.EhiLine.Icon.Focused = "IF_Line";
CATEhiCommandHeaderPart.EhiLine.Icon.Pressed = "IP_Line";

CATEhiCommandHeaderPart.EhiPlane.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";
CATEhiCommandHeaderPart.EhiPlane.Icon.Normal  = "I_Plane";
CATEhiCommandHeaderPart.EhiPlane.Icon.Focused = "IF_Plane";
CATEhiCommandHeaderPart.EhiPlane.Icon.Pressed = "IP_Plane";

//Start BNP 04:10:08
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.LongHelpId   = "CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart";
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.Icon.Normal  = "I_EHIDeleteSpecial";  
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.Icon.Focused = "IF_EHIDeleteSpecial"; 
CATEhiCommandHeaderPart.EhiDeleteSpecialFromPart.Icon.Pressed = "IP_EHIDeleteSpecial"; 
//End BNP 04:10:08

//oke start Internal protection
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.LongHelpId   = "CATEhiCommandHeaderPart.EhiInternalProtectionFromPart";
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.Icon.Normal  = "I_EhiProtection";  
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.Icon.Focused = "IF_EhiProtection"; 
CATEhiCommandHeaderPart.EhiInternalProtectionFromPart.Icon.Pressed = "IP_EhiProtection"; 
//oke end Internal protection
// PVN 08:03:13
CATEhiCommandHeaderPart.EabCheckAndClean.Icon.Normal="I_CleanAndCheckBranch.bmp";
CATEhiCommandHeaderPart.EabCheckAndClean.Icon.Focused="IF_CleanAndCheckBranch.bmp";
CATEhiCommandHeaderPart.EabCheckAndClean.Icon.Pressed="IP_CleanAndCheckBranch.bmp";
// PVN 08:03:13
