// --- Positionnement
CATEgfPrdWorkbench.Category         = "Equipments";

// Sub category, 21/06/2005. R16GA
CATEgfPrdWorkbench.Position = "6";
CATEgfPrdWorkbench.Subcategory = "ElectWirSubCat";


// --- Icones
CATEgfPrdWorkbench.Icon.NormalPnl   = "I_WkAsElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.PressedPnl  = "IP_WkAsElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.FocusPnl    = "IF_WkAsElectricalHarnessFlattening";

CATEgfPrdWorkbench.Icon.NormalCtx   = "I_WkNvElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.PressedCtx  = "IP_WkNvElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.FocusCtx    = "IF_WkNvElectricalHarnessFlattening";

CATEgfPrdWorkbench.Icon.NormalRep   = "I_WkElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.PressedRep  = "IP_WkElectricalHarnessFlattening";
CATEgfPrdWorkbench.Icon.FocusRep    = "IF_WkElectricalHarnessFlattening";

// --- Icons Menu-Tools.
EgfReporterTools.Icon               = "I_EgfReportTools";
EgfSynchronizeTools.Icon            = "I_EgfSynchronizeTools";
EgfManipulatorTools.Icon            = "I_EgfManipulatorTools";
EgfManageLengthTools.Icon           = "I_EgfLengthTools";
EgfExternalSystemTools.Icon         = "I_EgfFilteringTools";

