//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2001
//
//	 CATElectricalSearchR7.CATRsc
//
//   objet		:	Consultation des ressources pour le search
//   Date		:	Avril 2001
//	 Auteur		:	Nader KRIFA (nkf)
//
//========================================================================================

Search.Package.1			=			"ElectricalUser";


