Title = "Define Protection Product";

ProtectionNameLabel.Title = "Name:          ";
ProtectionTypeLabel.Title = "Type:           ";
ProtectionTypeFrame.Title = "Parameter Definition";

ProtectionNameEditor.LongHelp = "Specifies the identifier of the protective covering (part number).";
ProtectionTypeCombo.LongHelp = "Specifies the protective covering type : \n  - Fixed diameter \n  - Adaptive diameter \n  - corrugated tube\n  - tape.";

ProtectionTypeFrame.CorrugateFixedInnerDiameterLabel.Title = 		"Inner diameter:         ";
ProtectionTypeFrame.CorrugateFixedInnerSectionLabel.Title = 		"Inner section:            ";
ProtectionTypeFrame.TapeAdaptiveWidthLabel.Title = 			"Width:                        ";
ProtectionTypeFrame.ProtectionBendRadiusLabel.Title = 	"Bend radius:              ";
ProtectionTypeFrame.CommonFrame.ProtectionThicknessLabel.Title = "Thickness:                 ";
ProtectionTypeFrame.CommonFrame.ProtectionLinearMassLabel.Title = "Linear mass:               ";
ProtectionTypeFrame.CommonFrame.ProtectionPreferredLengthLabel.Title = 	"Preferred length:      ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel0.Title = "Flexibility: ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel1.Title = "                  Low ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel2.Title = " High";
ProtectionLineTypeLabel.Title = "Line type: ";
ProtectionSlotOptionCheckButton.Title = "No line type";


ProtectionTypeFrame.CorrugateFixedInnerDiameterSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the inner diameter of the protective covering (only for Corrugate and Fixed).";
ProtectionTypeFrame.CorrugateFixedInnerSectionSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the inner section of the protective covering (only for Corrugate and Fixed).";
ProtectionTypeFrame.TapeAdaptiveWidthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the width of the protective covering (only for tape and Adaptive type).";
ProtectionTypeFrame.CommonFrame.ProtectionThicknessSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the thickness of the protective covering.";
ProtectionTypeFrame.CommonFrame.ProtectionBendRadiusSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the bend radius of the protective covering.";
ProtectionTypeFrame.CommonFrame.ProtectionLinearMassSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the linear mass of the protective covering.";
ProtectionTypeFrame.CommonFrame.ProtectionPreferredLengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Defines the length of the protective covering.";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel0.LongHelp = "Flexibility ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel1.LongHelp = "Low Flexibility value ";
ProtectionTypeFrame.FlexibilityFrame.FlexibilitySlider.LongHelp = " Current Flexibility value ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel2.LongHelp = "High Flexibility value ";
ProtectionLineTypeCombo.LongHelp = "Applies a line type to the protective covering, used as its flatten representation.";
ProtectionSlotOptionCheckButton.LongHelp = "Defines a light or a full geometry for the protective covering.";

Corrugate.Text = "Corrugated tube";
Tape.Text = "Tape";
Fixed.Text = "Fixed Diameter";
Adaptive.Text = "Adaptive Diameter";
FixedDefinition.Text = "Fixed definition";
AdaptiveDefinition.Text = "Adaptive definition";
CorrugateDefinition.Text = "Corrugated definition";
TapeDefinition.Text = "Tape definition";

