CATEluElectricalWkb.Title="Electrical Connectivity Diagrams";
CATEluElectricalWkb.Help="Electrical Connectivity Diagrams workbench";
CATEluElectricalWkb.ShortHelp="Electrical Connectivity Diagrams";
EluWkbContID.Title = "Electrical Toolbar";

// Toolbars
// --------
// Right
CATEluSelectTlb.Title="Select";
CATEluDrawingTlb.Title="Drawing";
CATEluViewsTlb.Title="Views";
CATEluAnnotationsTlb.Title="Annotations";
CATEluDressupTlb.Title="Dressup";
CATEluGeometryCreationTlb.Title="Geometry Creation";
CATEluGeometryEditionTlb.Title="Geometry Edition";
CATEluPartSelectionTlb.Title="Part Selection";
CATEluImageTlb.Title="Image";
CATEluQueryCntrInfoTlb.Title="Cntr Info";

// Schematic
CATEluBuildCreateTlb.Title="Build Create";
CATEluDesignCreateTlb.Title="Design Create";
CATEluDesignModifyTlb.Title="Design Modify";
CATEluLogLineTlb.Title="Line ID";
CATEluZoneTlb.Title="Zone";
CATEluOnOffSheetTlb.Title="On/Off Sheet Connector";
CATEluLogicalPubMngmtTlb.Title="Logical Publication Management";
CATEluIDManagementTlb.Title="ID/Attributes Management";
CATEluStorageTlb.Title="Schematic Device Storage";
CATEluWiringDiagTlb.Title="Schematic Wiring Diagram";

// Top
CATEluStyleTlb.Title="Style";
CATEluTextPropertiesTlb.Title="Text Properties";
CATEluDimensionPropertiesTlb.Title="Dimension Properties";
CATEluGraphicPropertiesTlb.Title="Graphic Properties";

// Bottom
CATEluToolsTlb.Title="Tools";
CATEluImportFromCatalogTlb.Title="Import from catalog";
CATEluMeasureTlb.Title="Measure Tool";

// UnDock
CATEluOrientationTlb.Title="Position and Orientation";
CATEluPositionTlb.Title="Positioning";
CATEluFrameTitleBlockTlb.Title = "Frame and Title Block";

// Sub-Toolbars
// ------------
CATEluSheetsSubTlb.Title="Sheets";
CATEluTextsSubTlb.Title="Texts";
CATEluPointSubTlb.Title="Points";
CATEluLineSubTlb.Title="Lines";
CATEluCircleSubTlb.Title="Circles and Ellipse";
CATEluProfilesSubTlb.Title="Profiles";
CATEluCurvesSubTlb.Title="Curves";
CATEluRelimitSubTlb.Title="Relimitations";
CATEluTransforSubTlb.Title="Transformations";
//    Schematic
CATEluBuildSubTlb.Title="Terminal boards";
CATEluRotateSubTlb.Title="Rotate";
CATEluFlipSubTlb.Title="Flip";
CATEluReorientSubTlb.Title="Reorient/Flip in line";
CATEluAlignSubTlb.Title="Align";
CATEluConnectSubTlb.Title="Connect";
CATEluBreakSubTlb.Title="Break";
CATEluFlowSubTlb.Title="Flow";
CATEluLogLineSubTlb.Title="Line ID";
CATEluZoneSubTlb.Title="Zone";
CATEluOnOffSheetSubTlb="On/Off Sheet Connector";
CATEluImageSubTlb.Title="Image";

// Menus
// -----
CATEluANALYZE.Title                 = "Analyze";
CATEluANALYZE.Mnemonic              = "A" ;

// First level
CATEluFlowAllMnu.Title="Flow";
CATEluFlowAllMnu.Mnemonic="F";
CATEluGapsMnu.Title="Gaps";
CATEluGapsMnu.Mnemonic="G";
CATEluDesignCreateMnu.Title="Design Create";
CATEluDesignCreateMnu.Mnemonic="C";
CATEluReportMnu.Title="Report";
CATEluReportMnu.Mnemonic="R";

CATEluDrawingMnu.Title="Drawing";
CATEluDrawingMnu.Mnemonic="r";
CATEluAnnotationsMnu.Title="Annotations";
CATEluAnnotationsMnu.Mnemonic="A";
CATEluDressupMnu.Title="Dressup";
CATEluDressupMnu.Mnemonic="u";
CATEluGeometryCreationMnu.Title="Geometry creation";
CATEluGeometryCreationMnu.Mnemonic="G";
CATEluGeometryEditionMnu.Title="Geometry edition";
CATEluGeometryEditionMnu.Mnemonic="E";

// Second level
//CATEluRouteSnu.Title="Route";
//CATEluRouteSnu.Mnemonic="R";
// ---
//CATEluSheetsSnu.Title="Sheets";
//CATEluSheetsSnu.Mnemonic="S";
// ---
CATEluTextsSnu.Title="Texts";
CATEluTextsSnu.Mnemonic="T";
// ---
CATEluPointSnu.Title="Points";
CATEluPointSnu.Mnemonic="o";
CATEluLineSnu.Title="Lines";
CATEluLineSnu.Mnemonic="L";
CATEluCircleSnu.Title="Circles and ellipse";
CATEluCircleSnu.Mnemonic="C";
CATEluProfilesSnu.Title="Profiles";
CATEluProfilesSnu.Mnemonic="f";
CATEluCurvesSnu.Title="Curves";
CATEluCurvesSnu.Mnemonic="u";
// ---
CATEluRelimitSnu.Title="Relimitations";
CATEluRelimitSnu.Mnemonic="e";
CATEluTransforSnu.Title="Transformations";
CATEluTransforSnu.Mnemonic="T";

// Contextual Sub-Menus
// --------------------
DrwPositionalLink.Title="Positional Link";
DrwOrientationLink.Title="Orientation Link";
DrwViewPositioning.Title="View Positioning";
SchRotateCompCtxMnu.Title="Rotate";
SchFlipCompCtxMnu.Title="Flip";
SchReorientCompCtxMnu.Title="Flip";
SchRouteFlowCtxMnu.Title="Flow";
EluPRMToolsCont.Title = "Project Management";
