CATEqtConfiguration.Icon.NormalPnl = "I_WkAsEquipment";
CATEqtConfiguration.Icon.PressedPnl = "IP_WkAsEquipment";
CATEqtConfiguration.Icon.FocusPnl = "IF_WkAsEquipment";
CATEqtConfiguration.Icon.NormalCtx = "I_WkNvEquipment";
CATEqtConfiguration.Icon.PressedCtx = "IP_WkNvEquipment";
CATEqtConfiguration.Icon.FocusCtx = "IF_WkNvEquipment";
CATEqtConfiguration.Icon.NormalRep = "I_WkEquipment";
CATEqtConfiguration.Icon.PressedRep = "IP_WkEquipment";
CATEqtConfiguration.Icon.FocusRep = "IF_WkEquipment";
CATEqtConfiguration.Category = "Equipments";
CATEqtConfiguration.Position = "1";
CATEqtConfiguration.Subcategory = "MultiDiscSubCat";



