CATElecWorkbenchPrtP1.Category         = "Equipments";


// Sub category, 21/06/2005. R16GA
CATElecWorkbenchPrtP1.Position = "8";
CATElecWorkbenchPrtP1.Subcategory = "ElectWirSubCat";


CATElecWorkbenchPrtP1.Icon.NormalPnl   = "I_WkAsElectricalProductDesign";
CATElecWorkbenchPrtP1.Icon.PressedPnl  = "IP_WkAsElectricalProductDesign";
CATElecWorkbenchPrtP1.Icon.FocusPnl    = "IF_WkAsElectricalProductDesign";

CATElecWorkbenchPrtP1.Icon.NormalCtx   = "I_WkNvElectricalProductDesign";
CATElecWorkbenchPrtP1.Icon.PressedCtx  = "IP_WkNvElectricalProductDesign";
CATElecWorkbenchPrtP1.Icon.FocusCtx    = "IF_WkNvElectricalProductDesign";

CATElecWorkbenchPrtP1.Icon.NormalRep   = "I_WkElectricalProductDesign";
CATElecWorkbenchPrtP1.Icon.PressedRep  = "IP_WkElectricalProductDesigng";
CATElecWorkbenchPrtP1.Icon.FocusRep    = "IF_WkElectricalProductDesign";
