CATEHvuWkbConfig.Icon.NormalPnl = "I_WkAsHVACDiagrams";
CATEHvuWkbConfig.Icon.PressedPnl = "IP_WkAsHVACDiagrams";
CATEHvuWkbConfig.Icon.FocusPnl = "IF_WkAsHVACDiagrams";
CATEHvuWkbConfig.Icon.NormalCtx = "I_WkNvHVACDiagrams";
CATEHvuWkbConfig.Icon.PressedCtx = "IP_WkNvHVACDiagrams";
CATEHvuWkbConfig.Icon.FocusCtx = "IF_WkNvHVACDiagrams";
CATEHvuWkbConfig.Icon.NormalRep = "I_WkHVACDiagrams";
CATEHvuWkbConfig.Icon.PressedRep = "IP_WkHVACDiagrams";
CATEHvuWkbConfig.Icon.FocusRep = "IF_WkHVACDiagrams";
CATEHvuWkbConfig.Category = "Equipments";
CATEHvuWkbConfig.Position = "1";
CATEHvuWkbConfig.Subcategory = "HVACSubCat";


