 // Alias for the Workbench:CATEHvuWkbConfig
// ----------------------------------

//1- Header List 

DrwColor.Header = "CATDrwColorHdr"; // Do not change this alias
CATHvuFlipCompConnectionsHdr.Header = "CATHvuFlipCompConnectionsHdr";// Pb 1
2DArc3Points132.Header = "CAT2DArc3Points132Hdr"; // Do not change this alias
2DOrientedRectangle.Header = "CAT2DOrientedRectangleHdr"; // Do not change this alias
DrwRmAllConstrLines.Header = "CATDrwRmAllConstrLinesHdr"; // Do not change this alias
CATHvuFlipCompVertHdr.Header = "CATHvuFlipCompVertHdr";// Pb 1
2DParabolaFocus.Header = "CAT2DParabolaFocusHdr"; // Do not change this alias
DrwText.Header = "CATDrwTextHdr"; // Do not change this alias
DrwATSTextPlace.Header = "CATDrwATSTextPlaceHdr"; // Do not change this alias
CATHvuOnOffUnlinkHdr.Header = "CATHvuOnOffUnlinkHdr";// Pb 1
CATHvuBuildFlowHdr.Header = "CATHvuBuildFlowHdr";// Pb 1
2DScale.Header = "CAT2DScaleHdr"; // Do not change this alias
DrwStyle.Header = "CATDrwStyleHdr"; // Do not change this alias
CATHvuScaleCompHdr.Header = "CATHvuScaleCompHdr";// Pb 1
CATHvuRotateCompRightHdr.Header = "CATHvuRotateCompRightHdr";// Pb 1
DrwTextFrame.Header = "CATDrwTextFrameHdr"; // Do not change this alias
CATHvuRenameLogLineHdr.Header = "CATHvuRenameLogLineHdr";// Pb 1
DrwThickness.Header = "CATDrwThicknessHdr"; // Do not change this alias
CATHvuFlipCompHorizHdr.Header = "CATHvuFlipCompHorizHdr";// Pb 1
2DHyperbolaFocus.Header = "CAT2DHyperbolaFocusHdr"; // Do not change this alias
CATHvuCloseRouteHdr.Header = "CATHvuCloseRouteHdr";// Pb 1
2DHexagon.Header = "CAT2DHexagonHdr"; // Do not change this alias
DrwStrikeThru.Header = "CATDrwStrikeThruHdr"; // Do not change this alias
DrwUnderline.Header = "CATDrwUnderlineHdr"; // Do not change this alias
DrwBalloon.Header = "CATDrwBalloonHdr"; // Do not change this alias
2DKeyHole.Header = "CAT2DKeyHoleHdr"; // Do not change this alias
2DParallelogram.Header = "CAT2DParallelogramHdr"; // Do not change this alias
2DPointsSpaces.Header = "CAT2DPointsSpacesHdr"; // Do not change this alias
DrwPattern.Header = "CATDrwPatternHdr"; // Do not change this alias
CATHvuBuildComponentHdr.Header = "CATHvuBuildComponentHdr";// Pb 1
CATHvuOnOffQueryHdr.Header = "CATHvuOnOffQueryHdr";// Pb 1
CATHvuCreateLogLineHdr.Header = "CATHvuCreateLogLineHdr";// Pb 1
CATHvuEditAnnotHdr.Header = "CATHvuEditAnnotHdr";// Pb 1
2DEllipseRadius.Header = "CAT2DEllipseRadiusHdr"; // Do not change this alias
DrwBold.Header = "CATDrwBoldHdr"; // Do not change this alias
DrwSubScript.Header = "CATDrwSubScriptHdr"; // Do not change this alias
CATHvuDisconnectHdr.Header = "CATHvuDisconnectHdr";// Pb 1
2DRectangle.Header = "CAT2DRectangleHdr"; // Do not change this alias
DrwJustifLeft.Header = "CATDrwJustifLeftHdr"; // Do not change this alias
DrwPosLinkCreate.Header = "CATDrwPosLinkCreateHdr"; // Do not change this alias
2DPointCoord.Header = "CAT2DPointCoordHdr"; // Do not change this alias
DrwPageSetup.Header = "CATDrwPageSetupHdr"; // Do not change this alias
Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
DrwCreateSheet.Header = "CATDrwCreateSheetHdr"; // Do not change this alias
SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
2DTrouOblong.Header = "CAT2DTrouOblongHdr"; // Do not change this alias
CATHvuFlowNoShowAllHdr.Header = "CATHvuFlowNoShowAllHdr";// Pb 1
DrwDimSymbol.Header = "CATDrwDimSymbolHdr"; // Do not change this alias
Cut.Header = "CATAfrCutHdr"; // Do not change this alias
DrwLeaderAdd.Header = "CATDrwLeaderAddHdr"; // Do not change this alias
CATHvuRotateCompLeftHdr.Header = "CATHvuRotateCompLeftHdr";// Pb 1
ActivateSheet.Header = "CATActivateSheetHdr"; // Do not change this alias
DisplayGrid.Header = "CATDisplayGridHdr"; // Do not change this alias
2DContour.Header = "CAT2DContourHdr"; // Do not change this alias
DrwPosLinkDelete.Header = "CATDrwPosLinkDeleteHdr"; // Do not change this alias
RelativePosition.Header = "CATRelativePositionHdr"; // Do not change this alias
CATHvuGapShowAllHdr.Header = "CATHvuGapShowAllHdr";// Pb 1
DrwTextIsolAttrLink.Header = "CATDrwTextIsolAttrLinkHdr"; // Do not change this alias
CATHvuOnOffLinkHdr.Header = "CATHvuOnOffLinkHdr";// Pb 1
DrwAreaFill.Header = "CATDrwAreaFillHdr"; // Do not change this alias
CATHvuBuildGraphicHdr.Header = "CATHvuBuildGraphicHdr";// Pb 1
CATHvuFlowDirectionHdr.Header = "CATHvuFlowDirectionHdr";// Pb 1
2DRelimitation.Header = "CAT2DRelimitationHdr"; // Do not change this alias
2DTrouOblongArc.Header = "CAT2DTrouOblongArcHdr"; // Do not change this alias
CATHvuFlipCompInLineHdr.Header = "CATHvuFlipCompInLineHdr";// Pb 1
DrwConstrLines.Header = "CATDrwConstrLinesHdr"; // Do not change this alias
CATHvuTransferLogLineHdr.Header = "CATHvuTransferLogLineHdr";// Pb 1
2DCorner.Header = "CAT2DCornerHdr"; // Do not change this alias
DrwTextLeader.Header = "CATDrwTextLeaderHdr"; // Do not change this alias
2DArc3Points.Header = "CAT2DArc3PointsHdr"; // Do not change this alias
DrwTextOrientDelete.Header = "CATDrwTextOrientDeleteHdr"; // Do not change this alias
2DPoint.Header = "CAT2DPointHdr"; // Do not change this alias
DrwOverline.Header = "CATDrwOverlineHdr"; // Do not change this alias
CATHvuDeleteLogLineHdr.Header = "CATHvuDeleteLogLineHdr";// Pb 1
DrwCreateSheetOfDetail.Header = "CATDrwCreateSheetOfDetailHdr"; // Do not change this alias
DrwRmConstrLines.Header = "CATDrwRmConstrLinesHdr"; // Do not change this alias
DrwOverView.Header = "CATDrwOverViewHdr"; // Do not change this alias
DrwJustifRight.Header = "CATDrwJustifRightHdr"; // Do not change this alias
2DSpline.Header = "CAT2DSplineHdr"; // Do not change this alias
DrwFontSize.Header = "CATDrwFontSizeHdr"; // Do not change this alias
2DCircleRadius.Header = "CAT2DCircleRadiusHdr"; // Do not change this alias
DrwPreview.Header = "CATDrwPreviewHdr"; // Do not change this alias
CATHvuBuildConnectorHdr.Header = "CATHvuBuildConnectorHdr";// Pb 1
CATHvuFlowShowHdr.Header = "CATHvuFlowShowHdr";// Pb 1
DrwCreateView.Header = "CATDrwCreateViewHdr"; // Do not change this alias
CATHvuRouteDuctLineHdr.Header = "CATHvuRouteDuctLineHdr";// Pb 1
DrwToggleOverView.Header = "CATDrwToggleOverViewHdr"; // Do not change this alias
DrwPosLinkQuery.Header = "CATDrwPosLinkQueryHdr"; // Do not change this alias
2DSymmetry.Header = "CAT2DSymmetryHdr"; // Do not change this alias
2DOffsetContour.Header = "CAT2DOffsetContourHdr"; // Do not change this alias
DrwFontName.Header = "CATDrwFontNameHdr"; // Do not change this alias
CATDrwEditSheet.Header = "CATDrwEditSheetHdr"; // Do not change this alias
CATHvuPlaceComponentHdr.Header = "CATHvuPlaceComponentHdr";// Pb 1
DrwArrow.Header = "CATDrwArrowHdr"; // Do not change this alias
DrwJustifCenter.Header = "CATDrwJustifCenterHdr"; // Do not change this alias
2DCircleCoord.Header = "CAT2DCircleCoordHdr"; // Do not change this alias
ActivateView.Header = "CATActivateViewHdr"; // Do not change this alias
CATHvuRenameIDHdr.Header = "CATHvuRenameIDHdr";// Pb 1
DrwTextOrientCreate.Header = "CATDrwTextOrientCreateHdr"; // Do not change this alias
CATHvuSelQryLogLineHdr.Header = "CATHvuSelQryLogLineHdr";// Pb 1
DrwSuperScript.Header = "CATDrwSuperScriptHdr"; // Do not change this alias
2DRotate.Header = "CAT2DRotateHdr"; // Do not change this alias
DrwItalic.Header = "CATDrwItalicHdr"; // Do not change this alias
DrwTextAnchor.Header = "CATDrwTextAnchorHdr"; // Do not change this alias
2DLine.Header = "CAT2DLineHdr"; // Do not change this alias
DrwLineType.Header = "CATDrwLineTypeHdr"; // Do not change this alias
CATHvuBreakRouteHdr.Header = "CATHvuBreakRouteHdr";// Pb 1
2DCircle3Points.Header = "CAT2DCircle3PointsHdr"; // Do not change this alias
CATHvuOnOffSheetHdr.Header = "CATHvuOnOffSheetHdr";// Pb 1
2DChamfer.Header = "CAT2DChamferHdr"; // Do not change this alias
CATHvuFlowShowAllHdr.Header = "CATHvuFlowShowAllHdr";// Pb 1
Print.Header = "CATAfrPrintHdr"; // Do not change this alias
2DCircle3Tangent.Header = "CAT2DCircle3TangentHdr"; // Do not change this alias
2DBreak.Header = "CAT2DBreakHdr"; // Do not change this alias
CATHvuConnectHdr.Header = "CATHvuConnectHdr";// Pb 1
DrwTextQryLink.Header = "CATDrwTextQryLinkHdr"; // Do not change this alias
CATHvuSwapGraphicCompHdr.Header = "CATHvuSwapGraphicCompHdr";// Pb 1
2DArcRadius.Header = "CAT2DArcRadiusHdr"; // Do not change this alias
2DLine2Tangent.Header = "CAT2DLine2TangentHdr"; // Do not change this alias
CATHvuGapNoShowAllHdr.Header = "CATHvuGapNoShowAllHdr";// Pb 1
2DTranslate.Header = "CAT2DTranslateHdr"; // Do not change this alias


//2- Access List 

CATEHvuWkbConfig.Access = "CATHvuWkbConfigWkb";


CATHvuSchematicMbr.Access = "CATHvuSchematicMbr";
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
      CATHvuMenuDrwPageSetupStr.Access = "CATHvuMenuDrwPageSetupStr";
      CATHvuMenuDrwPreviewStr.Access = "CATHvuMenuDrwPreviewStr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
      CATHvuView1Sep.Access = "CATHvuView1Sep";
      CATHvuMenuDrwToggleOverViewStr.Access = "CATHvuMenuDrwToggleOverViewStr";
      CATHvuView2Sep.Access = "CATHvuView2Sep";
      CATHvuFlowAllMnu.Access = "CATHvuFlowAllMnuSnu";
         CATHvuMenuShowAllFlowStr.Access = "CATHvuMenuShowAllFlowStr";
         CATHvuMenuNoShowAllFlowStr.Access = "CATHvuMenuNoShowAllFlowStr";
      CATHvuGapsMnu.Access = "CATHvuGapsMnuSnu";
         CATHvuMenuShowGapsStr.Access = "CATHvuMenuShowGapsStr";
         CATHvuMenuNoShowGapsStr.Access = "CATHvuMenuNoShowGapsStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      CATHvuMenuInsert1Sep.Access = "CATHvuMenuInsert1Sep";
      CATHvuDesignCreateMnu.Access = "CATHvuDesignCreateMnuSnu";
         CATHvuMenuPlaceComponentStr.Access = "CATHvuMenuPlaceComponentStr";
         CATHvuMenuOnOffSheetStr.Access = "CATHvuMenuOnOffSheetStr";
         CATHvuMenuRouteDuctLineStr.Access = "CATHvuMenuRouteDuctLineStr";
         CATHvuMenuCreateLineIDStr.Access = "CATHvuMenuCreateLineIDStr";
      CATHvuMenuInsert2Sep.Access = "CATHvuMenuInsert2Sep";
      CATHvuDrawingMnu.Access = "CATHvuDrawingMnuSnu";
         CATHvuMenuDrwCreateSheetOfDetailStr.Access = "CATHvuMenuDrwCreateSheetOfDetailStr";
         CATHvuMenuDrwCreateViewStr.Access = "CATHvuMenuDrwCreateViewStr";
      CATHvuAnnotationsMnu.Access = "CATHvuAnnotationsMnuSnu";
         CATHvuTextsSnu.Access = "CATHvuTextsSnu";
            CATHvuMenuDrwTextStr.Access = "CATHvuMenuDrwTextStr";
            CATHvuMenuDrwTextLeaderStr.Access = "CATHvuMenuDrwTextLeaderStr";
            CATHvuMenuDrwBalloonStr.Access = "CATHvuMenuDrwBalloonStr";
         CATHvuMenuDressupSep.Access = "CATHvuMenuDressupSep";
         CATHvuMenuDrwLeaderAddStr.Access = "CATHvuMenuDrwLeaderAddStr";
      CATHvuDressupMnu.Access = "CATHvuDressupMnuSnu";
         CATHvuMenuDrwAreaFillStr.Access = "CATHvuMenuDrwAreaFillStr";
         CATHvuMenuDrwArrowStr.Access = "CATHvuMenuDrwArrowStr";
      CATHvuGeometryCreationMnu.Access = "CATHvuGeometryCreationMnuSnu";
         CATHvuPointSnu.Access = "CATHvuPointSnu";
            CATHvuMenu2DPointStr.Access = "CATHvuMenu2DPointStr";
            CATHvuMenu2DPointCoordStr.Access = "CATHvuMenu2DPointCoordStr";
            CATHvuMenu2DPointsSpacesStr.Access = "CATHvuMenu2DPointsSpacesStr";
         CATHvuLineSnu.Access = "CATHvuLineSnu";
            CATHvuMenu2DLineStr.Access = "CATHvuMenu2DLineStr";
            CATHvuMenu2DLine2TangentStr.Access = "CATHvuMenu2DLine2TangentStr";
         CATHvuCircleSnu.Access = "CATHvuCircleSnu";
            CATHvuMenu2DCircleRadiusStr.Access = "CATHvuMenu2DCircleRadiusStr";
            CATHvuMenu2DCircle3PointsStr.Access = "CATHvuMenu2DCircle3PointsStr";
            CATHvuMenu2DCircleCoordStr.Access = "CATHvuMenu2DCircleCoordStr";
            CATHvuMenu2DCircle3TangentStr.Access = "CATHvuMenu2DCircle3TangentStr";
            CATHvuMenu2DArcRadiusStr.Access = "CATHvuMenu2DArcRadiusStr";
            CATHvuMenu2DArc3PointsStr.Access = "CATHvuMenu2DArc3PointsStr";
            CATHvuMenu2DArc3Points132Str.Access = "CATHvuMenu2DArc3Points132Str";
            CATHvuMenu2DEllipseRadiusStr.Access = "CATHvuMenu2DEllipseRadiusStr";
         CATHvuProfilesSnu.Access = "CATHvuProfilesSnu";
            CATHvuMenu2DContourStr.Access = "CATHvuMenu2DContourStr";
            CATHvuMenu2DRectangleStr.Access = "CATHvuMenu2DRectangleStr";
            CATHvuMenu2DOrientedRectangleStr.Access = "CATHvuMenu2DOrientedRectangleStr";
            CATHvuMenu2DParallelogramStr.Access = "CATHvuMenu2DParallelogramStr";
            CATHvuMenu2DHexagonStr.Access = "CATHvuMenu2DHexagonStr";
            CATHvuMenu2DTrouOblongStr.Access = "CATHvuMenu2DTrouOblongStr";
            CATHvuMenu2DTrouOblongArcStr.Access = "CATHvuMenu2DTrouOblongArcStr";
            CATHvuMenu2DKeyHoleStr.Access = "CATHvuMenu2DKeyHoleStr";
         CATHvuCurvesSnu.Access = "CATHvuCurvesSnu";
            CATHvuMenu2DSplineStr.Access = "CATHvuMenu2DSplineStr";
            CATHvuMenu2DParabolaFocusStr.Access = "CATHvuMenu2DParabolaFocusStr";
            CATHvuMenu2DHyperbolaFocusStr.Access = "CATHvuMenu2DHyperbolaFocusStr";
      CATHvuGeometryEditionMnu.Access = "CATHvuGeometryEditionMnuSnu";
         CATHvuRelimitSnu.Access = "CATHvuRelimitSnu";
            CATHvuMenu2DCornerStr.Access = "CATHvuMenu2DCornerStr";
            CATHvuMenu2DChamferStr.Access = "CATHvuMenu2DChamferStr";
            CATHvuMenu2DRelimitationStr.Access = "CATHvuMenu2DRelimitationStr";
            CATHvuMenu2DBreakStr.Access = "CATHvuMenu2DBreakStr";
         CATHvuTransforSnu.Access = "CATHvuTransforSnu";
            CATHvuMenu2DSymmetryStr.Access = "CATHvuMenu2DSymmetryStr";
            CATHvuMenu2DTranslateStr.Access = "CATHvuMenu2DTranslateStr";
            CATHvuMenu2DRotateStr.Access = "CATHvuMenu2DRotateStr";
            CATHvuMenu2DScaleStr.Access = "CATHvuMenu2DScaleStr";
            CATHvuMenu2DOffsetContourStr.Access = "CATHvuMenu2DOffsetContourStr";

CATHvuSelectTlb.Access = "CATHvuSelectTlb";
   CATHvuSelectStr.Access = "CATHvuSelectStr";

CATHvuDrawingTlb.Access = "CATHvuDrawingTlb";
   CATHvuDrwCreateSheetOfDetailStr.Access = "CATHvuDrwCreateSheetOfDetailStr";
   CATHvuDrwCreateViewStr.Access = "CATHvuDrwCreateViewStr";

CATHvuAnnotationsTlb.Access = "CATHvuAnnotationsTlb";
   CATHvuTextsSubTlb.Access = "CATHvuTextsSubTlbIcb";
      CATHvuDrwTextStr.Access = "CATHvuDrwTextStr";
      CATHvuDrwTextLeaderStr.Access = "CATHvuDrwTextLeaderStr";
      CATHvuDrwBalloonStr.Access = "CATHvuDrwBalloonStr";

CATHvuDressupTlb.Access = "CATHvuDressupTlb";
   CATHvuDrwAreaFillStr.Access = "CATHvuDrwAreaFillStr";

CATHvuGeometryCreationTlb.Access = "CATHvuGeometryCreationTlb";
   CATHvuPointSubTlb.Access = "CATHvuPointSubTlbIcb";
      CATHvu2DPointStr.Access = "CATHvu2DPointStr";
      CATHvu2DPointCoordStr.Access = "CATHvu2DPointCoordStr";
      CATHvu2DPointsSpacesStr.Access = "CATHvu2DPointsSpacesStr";
   CATHvuLineSubTlb.Access = "CATHvuLineSubTlbIcb";
      CATHvu2DLineStr.Access = "CATHvu2DLineStr";
      CATHvu2DLine2TangentStr.Access = "CATHvu2DLine2TangentStr";
   CATHvuCircleSubTlb.Access = "CATHvuCircleSubTlbIcb";
      CATHvu2DCircleRadiusStr.Access = "CATHvu2DCircleRadiusStr";
      CATHvu2DCircle3PointsStr.Access = "CATHvu2DCircle3PointsStr";
      CATHvu2DCircleCoordStr.Access = "CATHvu2DCircleCoordStr";
      CATHvu2DCircle3TangentStr.Access = "CATHvu2DCircle3TangentStr";
      CATHvu2DArcRadiusStr.Access = "CATHvu2DArcRadiusStr";
      CATHvu2DArc3PointsStr.Access = "CATHvu2DArc3PointsStr";
      CATHvu2DArc3Points132Str.Access = "CATHvu2DArc3Points132Str";
      CATHvu2DEllipseRadiusStr.Access = "CATHvu2DEllipseRadiusStr";
   CATHvuProfilesSubTlb.Access = "CATHvuProfilesSubTlbIcb";
      CATHvu2DContourStr.Access = "CATHvu2DContourStr";
      CATHvu2DRectangleStr.Access = "CATHvu2DRectangleStr";
      CATHvu2DOrientedRectangleStr.Access = "CATHvu2DOrientedRectangleStr";
      CATHvu2DParallelogramStr.Access = "CATHvu2DParallelogramStr";
      CATHvu2DHexagonStr.Access = "CATHvu2DHexagonStr";
      CATHvu2DTrouOblongStr.Access = "CATHvu2DTrouOblongStr";
      CATHvu2DTrouOblongArcStr.Access = "CATHvu2DTrouOblongArcStr";
      CATHvu2DKeyHoleStr.Access = "CATHvu2DKeyHoleStr";
   CATHvuCurvesSubTlb.Access = "CATHvuCurvesSubTlbIcb";
      CATHvu2DSplineStr.Access = "CATHvu2DSplineStr";
      CATHvu2DParabolaFocusStr.Access = "CATHvu2DParabolaFocusStr";
      CATHvu2DHyperbolaFocusStr.Access = "CATHvu2DHyperbolaFocusStr";

CATHvuGeometryEditionTlb.Access = "CATHvuGeometryEditionTlb";
   CATHvuRelimitSubTlb.Access = "CATHvuRelimitSubTlbIcb";
      CATHvu2DCornerStr.Access = "CATHvu2DCornerStr";
      CATHvu2DChamferStr.Access = "CATHvu2DChamferStr";
      CATHvu2DRelimitationStr.Access = "CATHvu2DRelimitationStr";
      CATHvu2DBreakStr.Access = "CATHvu2DBreakStr";
   CATHvuTransforSubTlb.Access = "CATHvuTransforSubTlbIcb";
      CATHvu2DSymmetryStr.Access = "CATHvu2DSymmetryStr";
      CATHvu2DTranslateStr.Access = "CATHvu2DTranslateStr";
      CATHvu2DRotateStr.Access = "CATHvu2DRotateStr";
      CATHvu2DScaleStr.Access = "CATHvu2DScaleStr";
      CATHvu2DOffsetContourStr.Access = "CATHvu2DOffsetContourStr";

CATHvuBuildCreateTlb.Access = "CATHvuBuildCreateTlb";
   CATHvuBuildComponentStr.Access = "CATHvuBuildComponentStr";
   CATHvuBuildGraphicStr.Access = "CATHvuBuildGraphicStr";
   CATHvuBuildConnectorStr.Access = "CATHvuBuildConnectorStr";
   CATHvuBuildFlowStr.Access = "CATHvuBuildFlowStr";

CATHvuDesignCreateTlb.Access = "CATHvuDesignCreateTlb";
   CATHvuPlaceComponentStr.Access = "CATHvuPlaceComponentStr";
   CATHvuRouteDuctLineStr.Access = "CATHvuRouteDuctLineStr";

CATHvuDesignModifyTlb.Access = "CATHvuDesignModifyTlb";
   CATHvuRotateSubTlb.Access = "CATHvuRotateSubTlbIcb";
      CATHvuRotateCompLeftStr.Access = "CATHvuRotateCompLeftStr";
      CATHvuRotateCompRightStr.Access = "CATHvuRotateCompRightStr";
   CATHvuFlipSubTlb.Access = "CATHvuFlipSubTlbIcb";
      CATHvuFlipCompHorizStr.Access = "CATHvuFlipCompHorizStr";
      CATHvuFlipCompVertStr.Access = "CATHvuFlipCompVertStr";
   CATHvuReorientSubTlb.Access = "CATHvuReorientSubTlbIcb";
      CATHvuReorientComp1Str.Access = "CATHvuReorientComp1Str";
      CATHvuFlipCompInLineStr.Access = "CATHvuFlipCompInLineStr";
   CATHvuScaleComp1Str.Access = "CATHvuScaleComp1Str";
   CATHvuCompModifySep.Access = "CATHvuCompModifySep";
   CATHvuConnectSubTlb.Access = "CATHvuConnectSubTlbIcb";
      CATHvuConnectStr.Access = "CATHvuConnectStr";
      CATHvuDisconnectStr.Access = "CATHvuDisconnectStr";
   CATHvuRouteModifySep.Access = "CATHvuRouteModifySep";
   CATHvuBreakSubTlb.Access = "CATHvuBreakSubTlbIcb";
      CATHvuBreakRouteStr.Access = "CATHvuBreakRouteStr";
      CATHvuCloseRouteStr.Access = "CATHvuCloseRouteStr";
   CATHvuFlowSubTlb.Access = "CATHvuFlowSubTlbIcb";
      CATHvuFlowShowStr.Access = "CATHvuFlowShowStr";
      CATHvuFlowDirectionStr.Access = "CATHvuFlowDirectionStr";

CATHvuLogLineTlb.Access = "CATHvuLogLineTlb";
   CATHvuLogLineSubTlb.Access = "CATHvuLogLineSubTlbIcb";
      CATHvuCreateLogLineStr.Access = "CATHvuCreateLogLineStr";
      CATHvuSelectLogLineStr.Access = "CATHvuSelectLogLineStr";
      CATHvuTransferLogLineStr.Access = "CATHvuTransferLogLineStr";
      CATHvuRenameLogLineStr.Access = "CATHvuRenameLogLineStr";
      CATHvuDeleteLogLineStr.Access = "CATHvuDeleteLogLineStr";

CATHvuOnOffSheetTlb.Access = "CATHvuOnOffSheetTlb";
   CATHvuOnOffSheetSubTlb.Access = "CATHvuOnOffSheetSubTlbIcb";
      CATHvuOnOffSheetStr.Access = "CATHvuOnOffSheetStr";
      CATHvuOnOffQueryStr.Access = "CATHvuOnOffQueryStr";
      CATHvuOnOffLinkStr.Access = "CATHvuOnOffLinkStr";
      CATHvuOnOffUnlinkStr.Access = "CATHvuOnOffUnlinkStr";

CATHvuIDManagementTlb.Access = "CATHvuIDManagementTlb";
   CATHvuRenameIDStr.Access = "CATHvuRenameIDStr";

CATHvuMeasureTlb.Access = "CATHvuMeasureTlb";
   CATHvuMeasureStr.Access = "CATHvuMeasureStr";

CATHvuStyleTlb.Access = "CATHvuStyleTlb";
   CATHvuDrwStyleStr.Access = "CATHvuDrwStyleStr";

CATHvuTextPropertiesTlb.Access = "CATHvuTextPropertiesTlb";
   CATHvuDrwFontNameStr.Access = "CATHvuDrwFontNameStr";
   CATHvuDrwFontSizeStr.Access = "CATHvuDrwFontSizeStr";
   CATHvuTextProp1Sep.Access = "CATHvuTextProp1Sep";
   CATHvuDrwBoldStr.Access = "CATHvuDrwBoldStr";
   CATHvuDrwItalicStr.Access = "CATHvuDrwItalicStr";
   CATHvuDrwUnderlineStr.Access = "CATHvuDrwUnderlineStr";
   CATHvuDrwStrikeThruStr.Access = "CATHvuDrwStrikeThruStr";
   CATHvuDrwOverlineStr.Access = "CATHvuDrwOverlineStr";
   CATHvuDrwSuperScriptStr.Access = "CATHvuDrwSuperScriptStr";
   CATHvuDrwSubScriptStr.Access = "CATHvuDrwSubScriptStr";
   CATHvuTextProp2Sep.Access = "CATHvuTextProp2Sep";
   CATHvuDrwJustifLeftStr.Access = "CATHvuDrwJustifLeftStr";
   CATHvuDrwJustifCenterStr.Access = "CATHvuDrwJustifCenterStr";
   CATHvuDrwJustifRightStr.Access = "CATHvuDrwJustifRightStr";
   CATHvuDrwTextAnchorStr.Access = "CATHvuDrwTextAnchorStr";
   CATHvuDrwTextFrameStr.Access = "CATHvuDrwTextFrameStr";
   CATHvuTextProp3Sep.Access = "CATHvuTextProp3Sep";
   CATHvuDrwDimSymbolStr.Access = "CATHvuDrwDimSymbolStr";

CATHvuGraphicPropertiesTlb.Access = "CATHvuGraphicPropertiesTlb";
   CATHvuDrwColorStr.Access = "CATHvuDrwColorStr";
   CATHvuDrwThicknessStr.Access = "CATHvuDrwThicknessStr";
   CATHvuDrwLineTypeStr.Access = "CATHvuDrwLineTypeStr";
   CATHvuDrwPatternStr.Access = "CATHvuDrwPatternStr";

CATHvuToolsTlb.Access = "CATHvuToolsTlb";
   CATHvuDisplayGridStr.Access = "CATHvuDisplayGridStr";
   CATHvuSnapGridStr.Access = "CATHvuSnapGridStr";
   CATHvuTools1Sep.Access = "CATHvuTools1Sep";
