// ElfExportHeader
CATElfExportCmdHeader.ElfExportHeader.Icon.Normal="I_StressAnalysis";
CATElfExportCmdHeader.ElfExportHeader.Icon.Focused="I_StressAnalysis";
CATElfExportCmdHeader.ElfExportHeader.Icon.Pressed="I_StressAnalysis";
CATElfExportCmdHeader.ElfExportHeader.LongHelpId="CATElfExportCmdHeader.ElfExportHeader";

// ElfExportHeader
CATElfExportCmdHeader.ElfExportHeaderLoad.Icon.Normal="I_ELFComputedLoad";
CATElfExportCmdHeader.ElfExportHeaderLoad.Icon.Focused="I_ELFComputedLoad";
CATElfExportCmdHeader.ElfExportHeaderLoad.Icon.Pressed="I_ELFComputedLoad";
CATElfExportCmdHeader.ElfExportHeaderLoad.LongHelpId="CATElfExportCmdHeader.ElfExportHeaderLoad";
