INVOKE_SMARTSCRIPTS = "0"; // !=0: TRUE, ==0: FALSE

// --- Def. des noms d'attributs
ID = "CN_ID";
UNIQUE_NAME = "CN_UNIQUE_NAME";
TIME_STAMP = "CN_TIMESTAMP";

X_COORDINATE = "CN_X";
Y_COORDINATE = "CN_Y";
Z_COORDINATE = "CN_Z";

INSTANCE_NAME = "CN_INSTANCE_NAME";
PORT_NAME     = "CN_PORT_NAME";
PART_NUMBER   = "CN_PARTNUMBER";

SEGREGATION   = "CN_SEGREGATION";
SUB_TYPE      = "CN_SUBTYPE";

X1_BOUNDING_BOX = "CN_XEXT1";
Y1_BOUNDING_BOX = "CN_YEXT1";
Z1_BOUNDING_BOX = "CN_ZEXT1";
X2_BOUNDING_BOX = "CN_XEXT2";
Y2_BOUNDING_BOX = "CN_YEXT2";
Z2_BOUNDING_BOX = "CN_ZEXT2";

X1_ORIENTATION = "CN_X1";
X2_ORIENTATION = "CN_X2";
X3_ORIENTATION = "CN_X3";
Y1_ORIENTATION = "CN_Y1";
Y2_ORIENTATION = "CN_Y2";
Y3_ORIENTATION = "CN_Y3";
Z1_ORIENTATION = "CN_Z1";
Z2_ORIENTATION = "CN_Z2";
Z3_ORIENTATION = "CN_Z3";

LENGTH                = "CN_LENGTH";
MIN_CROSS_SECTION     = "CN_MINIMUMCROSSSECTION";
CONTAINER_UNIQUE_NAME = "CN_CONTAINERUNIQUENAME";

DESCRIPTION = "TDM_DESCRIPTION";

PROCESS_STATUS = "CN_PROCESSSTATUS";

REFDES_ID = "CN_REFDESID";

// --- Def. des types de liens
INSTANCEOF			= "InstanceOf";
IMPLEMENTS			= "Implements";
SPATIAL_LINK		= "SpatialLink";
MOUNTED_IN_CAVITY	= "MountedInCavity";
MOUNTED_OBJECT		= "MountedObject";
PROMOTES			= "Promotes";

// --- Def. des noms de classe
PATHWAY_SEGMENT_REF     = "PathwaySegmentReference";
MOUNTING_EQUIPMENT_REF  = "MountingEquipmentReference";
VOLUME_REF              = "VolumeReference";
PRODUCTION_BREAK_REF    = "ProductionBreakReference";
EQUIPMENT_REF           = "EquipmentReference";
SECTION_REF             = "SectionReference";

PATHWAY_SEGMENT_INST    = "PathwaySegmentInstance";
MOUNTING_EQUIPMENT_INST = "MountingEquipmentInstance";
VOLUME_INST             = "VolumeInstance";
PRODUCTION_BREAK_INST   = "ProductionBreakInstance";
EQUIPMENT_INST          = "EquipmentInstance";
SECTION_INST            = "SectionInstance";

SPATIAL_PORT            = "SpatialPort";
CAVITY                  = "Cavity";
CAVITYCNCTPT            = "CavityCnctPoint";
PIN                     = "Pin";

SPATIAL_CONNECTION      = "SpatialConnection";
ASM_CONNECTION          = "MountedInConnection";

ROOT_PART               = "RootPart";
PLM_ENTITY              = "PLMEntity";

PLM_SHELL               = "PLMShell";
SYSTEM_SHELL            = "Shell";

SHELL_SPATIAL_PORT      = "ShellSpatialPort";
SHELL_CAVITY            = "ShellCavity";
SHELL_CAVITYCNCTPT      = "ShellCavityCnctPoint";

PLM_ENTITY_PLM_ENTITY_RELATION      = "PLMEntity PLMEntity Relation";
PLM_ENTITY_PRODUCTS_RELATION        = "PLMEntity Products Relation";
PLM_ENTITY_SINGLE_VAR_SYS_RELATION  = "PLMENTI_SINGLE_";

// --- Valeurs des attributs
ROOT_PART_UNIQUE_NAME = "Space Reservation Root";

MAX_CONFIG_PQ = "MaxConfigPQ";
MAX_CONFIG_PE = "MaxConfigPE";
