// COPYRIGHT DASSAULT SYSTEMES 2004
//--------------------------------------------------------------------
// Resource File for CATEhiBrokenPublicationsListCmd Command
//--------------------------------------------------------------------
// Created on December 2005
DialogState.Message = "Double click on any element in the list to either Remove or Keep the Broken Publication";
NotifyDialogTitle = "Information";
InfoMessage = "No Broken Publications Found";
SelectionError = "Only Multi-branchable can be processed";

