 // Alias for the Workbench:CATEdlPrdWorkbench
// ----------------------------------

//1- Header List 

   EdlDefineConnector.Header = "CATEdlDefineConnectorHdr";
   EdlPrdApplyMaterial.Header = "CATEdlPrdApplyMaterialHdr";
   EdlDefineBackShellCnxPt.Header = "CATEdlDefineBackShellCnxPtHdr";
   EdlDefineShellCnxPt.Header = "CATEdlDefineShellCnxPtHdr";
   EabPerformUpdate.Header = "CATEdlEabPerformUpdateHdr";
   EdlLinkPhysical.Header = "CATEdlLinkPhysicalHdr";
   EdlPlacePhysical.Header = "CATEdlPlacePhysicalHdr";
   EdlPrdSpaceMeasureEdge.Header = "CATEdlPrdSpaceMeasureEdgeHdr";
   EdlAddFunctionalLink.Header = "CATEdlAddFunctionalLinkHdr";
   EdlDisconnect.Header = "CATEdlDisconnectHdr";
   EdlDefineWire.Header = "CATEdlDefineWireHdr";
   ElecAnalyseLinks.Header = "CATElecAnalyseLinksHdr"; // Do not change this alias
   EdlDefineTermination.Header = "CATEdlDefineTerminationHdr";
   EdlStoreDevice.Header = "CATEdlStoreDeviceHdr";
   EdlDefineShell.Header = "CATEdlDefineShellHdr";
   EdlDefineFillerPlug.Header = "CATEdlDefineFillerPlugHdr";
   EdlDefineCavity.Header = "CATEdlDefineCavityHdr";
   EdlUnlinkPhysical.Header = "CATEdlUnlinkPhysicalHdr";
   EdlRemoveFunctionalLink.Header = "CATEdlRemoveFunctionalLinkHdr";
   EdlDefineEquipment.Header = "CATEdlDefineEquipmentHdr";
   EdlDefineBundleCnxPt.Header = "CATEdlDefineBundleCnxPtHdr";
   EdlCreateConnexion.Header = "CATEdlCreateConnexionHdr";
   EdlDefineCavityCnxPt.Header = "CATEdlDefineCavityCnxPtHdr";
   EdlDefineContact.Header = "CATEdlDefineContactHdr";
   EdlPrdSpaceMeasureBetween.Header = "CATEdlPrdSpaceMeasureBetweenHdr";
   EdlPrdSpaceMeasureInertia.Header = "CATEdlPrdSpaceMeasureInertiaHdr";
   EdlDefineConnectorCnxPt.Header = "CATEdlDefineConnectorCnxPtHdr";
   EdlPrdComponentCatalog.Header = "CATEdlPrdComponentCatalogHdr";
   EdlDefineCable.Header = "CATEdlDefineCableHdr";
   EdlUnlinkFunctional.Header = "CATEdlUnlinkFunctionalHdr";
   EdlLinkFunctional.Header = "CATEdlLinkFunctionalHdr";
   EdlDefineBackShell.Header = "CATEdlDefineBackShellHdr";

//2- Access List 

CATEdlPrdWorkbench.Access = "CATEdlPrdWorkbenchWkb";



EdlRoutable.Access = "CATEdlRoutableTlb";
   DefineWire.Access = "CATEdlDefineWireStr";

EdlAssembly.Access = "CATEdlAssemblyTlb";
   ADDNEWPART.Access = "CATADDNEWPART"; // Do not change this alias
   IMPORTCOMPONENT.Access = "CATIMPORTCOMPONENT"; // Do not change this alias
   AnalyseLinks.Access = "CATAnalyseLinks"; // Do not change this alias

EdlDevices.Access = "CATEdlDevicesTlb";
   DefineEquipment.Access = "CATEdlDefineEquipmentStr";
   DefineShell.Access = "CATEdlDefineShellStr";
   DefineConnector.Access = "CATEdlDefineConnectorStr";
   DefineContact.Access = "CATEdlDefineContactStr";
   DefineFillerPlug.Access = "CATEdlDefineFillerPlugStr";
   DefineBackShell.Access = "CATEdlDefineBackShellStr";

EdlConnectionPoint.Access = "CATEdlConnectionPointTlb";
   DefineCavity.Access = "CATEdlDefineCavityStr";
   DefineTermination.Access = "CATEdlDefineTerminationStr";
   DefineConnectorCnxPt.Access = "CATEdlDefineConnectorCnxPtStr";
   DefineBundleCnxPt.Access = "CATEdlDefineBundleCnxPtStr";
   DefineCavitCnxPt.Access = "CATEdlDefineCavitCnxPtStr";
   DefineBackShellCnxPt.Access = "CATEdlDefineBackShellCnxPtStr";
   DefineShellCnxPt.Access = "CATEdlDefineShellCnxPtStr";
   ConnectionSeparator.Access = "CATEdlConnectionSeparatorSep";
   CreateConnexion.Access = "CATEdlCreateConnexionStr";
   Disconnect.Access = "CATEdlDisconnectStr";

EdlStoreDevice.Access = "CATEdlStoreDeviceTlb";
   StoreDevice.Access = "CATEdlStoreDeviceStr";

EdlReconcile.Access = "CATEdlReconcileTlb";
   EdlContReconcile.Access = "CATEdlContReconcileIcb";
      EdlPrdPlacePhysical.Access = "CATEdlPrdPlacePhysicalStr";
      EdlPrdLinkPhysical.Access = "CATEdlPrdLinkPhysicalStr";
   EdlPrdUnlinkFunctional.Access = "CATEdlPrdUnlinkFunctionalStr";

EdlApplyMaterial.Access = "CATEdlApplyMaterialTlb";
   EdlPrdApplyMaterial.Access = "CATEdlPrdApplyMaterialStr";

EdlMeasure.Access = "CATEdlMeasureTlb";
   EdlPrdSpaceMeasureBetween.Access = "CATEdlPrdSpaceMeasureBetweenStr";
   EdlPrdSpaceMeasureEdge.Access = "CATEdlPrdSpaceMeasureEdgeStr";
   EdlPrdSpaceMeasureInertia.Access = "CATEdlPrdSpaceMeasureInertiaStr";

EdlUpdate.Access = "CATEdlUpdateTlb";
   EabPerformUpdate.Access = "CATEdlEabPerformUpdateStr";

EdlBrowseCatalog.Access = "CATEdlBrowseCatalogTlb";
   EdlPrdComponentCatalog.Access = "CATEdlPrdComponentCatalogStr";
