//=====================================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATFeatureDimCmdExt
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    flr
// BUT         :    
// DATE        :    06.12.2002
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

//******************************************************************************
// Icons
//******************************************************************************
CATFeatureDimCmdExt.ModeAgentResource.Multi.Icon="I_DrwFeatDimMulti";
CATFeatureDimCmdExt.ModeAgentResource.Multi.IconSel="IP_DrwFeatDimMulti";
CATFeatureDimCmdExt.ModeAgentResource.Multi.IconFocus="IF_DrwFeatDimMulti";

CATFeatureDimCmdExt.ModeAgentResource.Chain.Icon="I_DrwFeatDimChain";
CATFeatureDimCmdExt.ModeAgentResource.Chain.IconSel="IP_DrwFeatDimChain";
CATFeatureDimCmdExt.ModeAgentResource.Chain.IconFocus="IF_DrwFeatDimChain";

CATFeatureDimCmdExt.CheckAgentRessource.Check.Icon="I_DrwFeatDimHideShow";
CATFeatureDimCmdExt.CheckAgentRessource.Check.IconSel="IP_DrwFeatDimHideShow";
CATFeatureDimCmdExt.CheckAgentRessource.Check.IconFocus="IF_DrwFeatDimHideShow";


