//--------------------------------------
// Resource file for CATFrmCheckHeader Class
// En_EN
//--------------------------------------
//=============================================================================  
//   Menu View
//=============================================================================  
//--------------------------------------
//  View/Ground
//--------------------------------------
CATFrmCheckHeader.Ground.LongHelpId = "CATFrame.Ground";
CATFrmCheckHeader.Ground.Icon.Normal = "I_Ground";
CATFrmCheckHeader.Ground.Icon.Focused = "IF_Ground";
CATFrmCheckHeader.Ground.Icon.Pressed = "IP_Ground";
//--------------------------------------
//  View/Navig2DOverview
//--------------------------------------
CATFrmCheckHeader.Navig2DOverview.LongHelpId = "CATFrame.Navig2DOverview";
//CATFrmCheckHeader.Navig2DOverview.Icon.Normal = "I_Navig2DOverview";
//CATFrmCheckHeader.Navig2DOverview.Icon.Focused = "IF_Navig2DOverview";
//CATFrmCheckHeader.Navig2DOverview.Icon.Pressed = "IP_Navig2DOverview";
CATFrmCheckHeader.Navig2DOverview.Accelerator = "Shift+F2";
//--------------------------------------
//  View/TreeDisplay
//--------------------------------------
CATFrmCheckHeader.TreeDisplay.Accelerator = "F3";
CATFrmCheckHeader.TreeDisplay.LongHelpId = "CATFrame.TreeDisplay";
//CATFrmCheckHeader.TreeDisplay.Icon.Normal = "I_TreeDisplay";
//CATFrmCheckHeader.TreeDisplay.Icon.Focused = "IF_TreeDisplay";
//CATFrmCheckHeader.TreeDisplay.Icon.Pressed = "IP_TreeDisplay";
//--------------------------------------
//  View/GeometryDisplay
//--------------------------------------
CATFrmCheckHeader.GeometryDisplay.LongHelpId = "CATFrame.GeometryDisplay";
CATFrmCheckHeader.GeometryDisplay.Icon.Normal = "I_GeometryDisplay";
CATFrmCheckHeader.GeometryDisplay.Icon.Focused = "IF_GeometryDisplay";
CATFrmCheckHeader.GeometryDisplay.Icon.Pressed = "IP_GeometryDisplay";

//--------------------------------------
//  View/NormalDisplay
//--------------------------------------
CATFrmCheckHeader.NormalDisplay.LongHelpId = "CATFrame.NormalDisplay";
CATFrmCheckHeader.NormalDisplay.Icon.Normal = "I_NormalDisplay";
CATFrmCheckHeader.NormalDisplay.Icon.Focused = "IF_NormalDisplay";
CATFrmCheckHeader.NormalDisplay.Icon.Pressed = "IP_NormalDisplay";

//--------------------------------------
//  View/CompassDisplay
//--------------------------------------
CATFrmCheckHeader.CompassDisplay.LongHelpId = "CATFrame.CompassDisplay";

//--------------------------------------
//  View/ViewpointSnap
//--------------------------------------
CATFrmCheckHeader.ViewpointSnap.LongHelpId = "CATFrame.ViewpointSnap";
CATFrmCheckHeader.ViewpointSnap.Icon.Normal = "I_ViewpointSnap";
CATFrmCheckHeader.ViewpointSnap.Icon.Focused = "IF_ViewpointSnap";
CATFrmCheckHeader.ViewpointSnap.Icon.Pressed = "IP_ViewpointSnap";

//--------------------------------------
//  View/MultiView
//--------------------------------------
CATFrmCheckHeader.MultiViewpoint.LongHelpId = "CATFrame.MultiViewpoint";
CATFrmCheckHeader.MultiViewpoint.Icon.Normal = "I_CustomerMultiView";
CATFrmCheckHeader.MultiViewpoint.Icon.Focused = "IF_CustomerMultiView";
CATFrmCheckHeader.MultiViewpoint.Icon.Pressed = "IP_CustomerMultiView";

//-------------------------------------------------
//  Grahic Properties Toolbar/DefaultVPActivation
//-------------------------------------------------
CATFrmCheckHeader.CATDefaultVPActivationHdr.Icon.Normal = "I_DefaultVPActivation";
CATFrmCheckHeader.CATDefaultVPActivationHdr.Icon.Focused = "I_DefaultVPActivation";
CATFrmCheckHeader.CATDefaultVPActivationHdr.Icon.Pressed = "I_DefaultVPActivationPressed";

//--------------------------------------
//  Scale Plane
//--------------------------------------
CATFrmCheckHeader.ScalePlane.Icon.Normal = "I_ScalePlanes";
CATFrmCheckHeader.ScalePlane.Icon.Focused = "IF_ScalePlanes";
CATFrmCheckHeader.ScalePlane.Icon.Pressed = "IP_ScalePlanes";
