// Alias for the Workshop: CATFdeWorkshop
//----------------------------------

//1- Header List 

OpenAppFeatFile.Header = "CATFdyOpenAppFeatFileHdr";
Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
Copy.Header = "CATAfrCopyHdr"; // Do not change this alias
Cut.Header = "CATAfrCutHdr"; // Do not change this alias
ImportClassDef.Header = "CATFdyImportClassDefHdr";
AddManageAttribute.Header = "CATFdyAddManageAttributeHdr";
SwapHideShow.Header = "CATAfrSwapHideShowHdr"; // Do not change this alias
OpenProperty.Header = "CATAfrOpenPropertyHdr"; // Do not change this alias
OpenUserFeatFile.Header = "CATFdyOpenUserFeatFileHdr";
SelectionSave.Header = "CATAfrSelectionSaveHdr"; // Do not change this alias
PasteSpecial.Header = "CATAfrPasteSpecialHdr"; // Do not change this alias
Paste.Header = "CATAfrPasteHdr"; // Do not change this alias
CreateSubClass.Header = "CATFdyCreateSubClassHdr";
SelectionLoad.Header = "CATAfrSelectionLoadHdr"; // Do not change this alias
QueryFilterGraph.Header = "CATFdyQueryFilterGraphHdr";
GenerateReport.Header = "CATFdyGenerateReportHdr";


//2- Access List 

CATFdeWorkshop.Access = "CATFdyDictionaryWks";


MyMenu.Access = "CATMyMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Chapter1.Access = "CATChapter1"; // Do not change this alias
      Chapter2.Access = "CATChapter2"; // Do not change this alias
      Chapter3.Access = "CATChapter3"; // Do not change this alias
      Chapter4.Access = "CATChapter4"; // Do not change this alias
      Chapter6.Access = "CATChapter6"; // Do not change this alias
      Chapter7.Access = "CATChapter7";

FeatureToolBarSelect.Access = "CATFdyFeatureSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias

FeatureToolBarCreation.Access = "CATFdyFeatureCreationTlb";
   OpenAppFeat.Access = "CATFdyOpenAppFeatStr";
   OpenUserFeat.Access = "CATFdyOpenUserFeatStr";
   CATCmdSep1Separator.Access = "CATFdyCmd1Sep";
   CreateSubClass.Access = "CATFdyCreateSubClassStr";
   AddManageAttribute.Access = "CATFdyAddManageAttributeStr";
   CATCmdSep2Separator.Access = "CATFdyCmd2Sep";
   ImportClassDef.Access = "CATFdyImportClassDefStr";
   GenerateReport.Access = "CATFdyGenerateReportStr";
