// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATFsDDefaultCmdHeader
//
//===========================================================================


//--------------------------------------
// NewComponent
//--------------------------------------
CATFsDDefaultCmdHeader.NewSketchComponent.LongHelpId = "CATFsDDefaultCmdHeader.NewSketchComponent";
CATFsDDefaultCmdHeader.NewSketchComponent.Icon.Normal  = "I_ImportSketch";
CATFsDDefaultCmdHeader.NewScreenShot.Icon.Normal  = "I_ScreenShot";
CATFsDDefaultCmdHeader.NewPictures.Icon.Normal  = "I_ImportPictures";

//--------------------------------------
// View
//--------------------------------------

CATFsDDefaultCmdHeader.ViewSelectorTstHdr.Icon.Normal  = "I_ViewSelector";
CATFsDDefaultCmdHeader.ViewSelectorTstHdr.Icon.Focused = "IF_ViewSelector";
CATFsDDefaultCmdHeader.ViewSelectorTstHdr.Icon.Pressed = "IP_ViewSelector";
CATFsDDefaultCmdHeader.ViewSelectorTstHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ViewSelectorTstHdr";
CATFsDDefaultCmdHeader.ViewSelectorTstHdr.Accelerator = "F4";

CATFsDDefaultCmdHeader.ConicalViewAdjustmentHdr.Icon.Normal  = "I_ViewAngle";
CATFsDDefaultCmdHeader.ConicalViewAdjustmentHdr.Icon.Focused = "IF_ViewAngle";
CATFsDDefaultCmdHeader.ConicalViewAdjustmentHdr.Icon.Pressed = "IP_ViewAngle";
CATFsDDefaultCmdHeader.ConicalViewAdjustmentHdr.LongHelpId    = "CATDesignerWorkshopCmdHeader.ConicalViewAdjustmentHdr";
CATFsDDefaultCmdHeader.ConicalViewAdjustmentHdr.Accelerator = "F2";

