// Fem Rep et Mesh Set

CATFmtRepManager.IconName                 = "I_CATFmtRepManager";
CATFmtMeshSet.IconName                    = "I_CATFmtMeshSet";

// Root Mesher

CATFmtRootMesher.IconName                 = "I_CATFmtRootMesher";

// Octree

CATFmtOctree2DMesher.IconName             = "I_CATFmtTr3";
CATFmtOctree3DMesher.IconName             = "I_CATFmtTet";
CATFmtOctreeTopology.IconName             = "I_CATFmtTopoSpecs";

CATFmtLocalSpecLocalSize.IconName         = "I_CATFmtSize";
CATFmtLocalMeshDistribution.IconName      = "I_CATFmtNodeDistrib";
CATFmtImposedGeometries.IconName          = "I_CATFmtProjectPoint";
CATFmtPreserveGeometries.IconName         = "I_CATFmtPreserveGeometries";

// Beam

CATFmtBeamMesher.IconName                 = "I_CATFmtBar";
CATFmtBeamTopology.IconName               = "I_CATFmtTopoSpecs";
CATFmtExternalPointLocalSpec.IconName     = "I_CATFmtProjectPoint";

// Surfacique

CATFmtSurfaceMesher.IconName              = "I_CATFmtSurfaceMesh";
CATFmtSurfaceTopology.IconName            = "I_CATFmtTopoSpecs";
CATFmtExternalCurveLocalSpec.IconName     = "I_CATFmtProjectCurve";
CATFmtConstrainVertexLocalSpec.IconName   = "I_CATFmtConstrainVertex";
CATFmtUnconstrainVertexLocalSpec.IconName = "I_CATFmtUnconstrainVertex";
CATFmtConstrainEdgeLocalSpec.IconName     = "I_CATFmtConstrainEdge";
CATFmtUnconstrainEdgeLocalSpec.IconName   = "I_CATFmtUnconstrainEdge";
CATFmtConstrainHoleLocalSpec.IconName     = "I_CATFmtConstrainHole";
CATFmtUnconstrainHoleLocalSpec.IconName   = "I_CATFmtUnconstrainHole";
CATFmtGroupingLocalSpec.IconName          = "I_CATFmtGrouping";

// GHS3D

CATFmtGHS3DMesher.IconName                = "I_CATFmtGHS3D";

// Transformations

CATFmtTranslationMesher.IconName          = "I_CATFmtTranslate";
CATFmtRotationMesher.IconName             = "I_FmtRotate";
CATFmtSymmetryMesher.IconName             = "I_FmtSymmetry";
CATFmtOffsetMesher.IconName               = "I_CATFmtOffset";

// Extrusions

CATFmtExtrusionTranslationMesher.IconName = "I_FmtExtrTranslation";
CATFmtExtrusionRotationMesher.IconName    = "I_FmtExtrRotation";
CATFmtExtrusionSymmetryMesher.IconName    = "I_FmtExtrSymmetry";
CATFmtExtrusionSpineMesher.IconName       = "I_FmtExtrSpine";
CATFmtExtrusionOffsetMesher.IconName       ="I_CATFmtExtrOffset";

// Coating

CATFmtCoating1DMesher.IconName            = "I_CATFmtCoating1D";
CATFmtCoating2DMesher.IconName            = "I_CATFmtCoating2D";
CATFmtCoatingLocalSpecification.IconName  = "I_CATFmtCoatingLocalSpec";

// Sweep

CATFmtSweep3DMesher.IconName        = "I_CATFmtSweep3D";
CATFmtSweep3DTopology.IconName      = "I_CATFmtTopoSpecs";

CATFmtSweep3DImposedGuide.IconName ="I_CATFmtSweep3DImposedGuide";
CATFmtSweep3DExcludedGuide.IconName ="I_CATFmtSweep3DExcludedGuide";

// Ereurs

CATFmtMesherError.IconName             = "I_CATFmtError";
CATFmtMesherWarning.IconName          = "I_CATFmtWarning";

// Groupes

CATFmtGroupByAssociativity.IconName = "I_CATFmtGroupByAssociativity";
CATFmtGroupByProximity.IconName     = "I_CATFmtGroupByProximity";
CATFmtGroupByBoundary.IconName      = "I_CATFmtGroupByBoundary";
CATFmtGroupByBox.IconName           = "I_CATFmtGroupByBox";
CATFmtGroupBySphere.IconName        = "I_CATFmtGroupBySphere";
CATFmtGroupSpatial.IconName        = "I_CATFmtGroupSpatial";

// Connections

CATFmtConnectionDistantMesher.IconName = "I_CATFmtDistant";
CATFmtConnectionFaceFaceMesher.IconName = "I_CATFmtFaceFace";
CATFmtConnectionVirtualMesher.IconName = "I_CATFmtVirtual";
CATFmtConnectionVirtualBoltMesher.IconName = "I_CATFmtUserDefined";
CATFmtConnectionBoltMesher.IconName = "I_CATFmtUserDefined";
CATFmtConnectionNodeToNodeMesher.IconName = "I_CATFmtUserDefined";
CATFmtConnectionVirtualSpringMesher.IconName = "I_CATFmtVirtual";
CATFmtConnectionWeldSpotMesher.IconName = "I_CATFmtWeldSpot";
CATFmtConnectionWeldSeamMesher.IconName = "I_CATFmtWeldSeam";
CATFmtConnectionWeldSurfaceMesher.IconName = "I_CATFmtWeldSurface";
CATFmtConnectionUserMesher.IconName = "I_CATFmtUserDefined";
CATFmtConnectionPeriodicityMesher.IconName = "I_CATFmtPerConn";
CATFmtConnectionBasicMesher.IconName = "I_CATFmtDistant";


// Mesh specifications

CATFmtStudioDistributionSpec.IconName		= "I_CATFmtDistribution";
CATFmtStudioCaptureSpec.IconName			= "I_CATFmtMeshCapture.bmp";
CATFmtStudioHoleSpec.IconName				= "I_CATFmtMeshAroundHole";
CATFmtStudioPropagationSpec.IconName		= "I_CATFmtMeshPropagation";


CATFmtStudioFrontQuadSpec.IconName			="I_CATFmtMeshFrontQuad";
CATFmtStudioFrontTriaSpec.IconName			="I_CATFmtMeshFrontTria";
CATFmtStudioMappedFreeMinimalSpec.IconName	="I_CATFmtMeshMinimalMesh";
CATFmtStudioMappedFreeSpec.IconName			="I_CATFmtMeshMappedFree";
CATFmtStudioMappedSpec.IconName				="I_CATFmtMeshMapped";
CATFmtStudioHalfBeadSpec.IconName			="I_CATFmtMeshHalfBead";
CATFmtStudioBeadSpec.IconName				="I_CATFmtMeshBead";

// Surfacique rules

CATFmtSurfaceRulesMesher.IconName         = "I_CATFmtSurfaceMeshRules";
CATFmtSurfaceRulesTopology.IconName       = "I_CATFmtTopoSpecs";
CATFmtRootMesher.IconName                 = "I_CATFmtRootMesher";

// Hole Filler

CATFmtHoleMesher.IconName = "I_CATFmtHoleMesh";

// Cavity Mesher

CATFmtCavityMesher.IconName = "I_CATFmtCavityMesh";

CATFmtBoundaryLayerSpecification.IconName = "I_CATFmtBoundaryLayerSpec";
