//
// ---------------------------
// Manual mesh modification
// ---------------------------
//

CATFmtMeshEditionCmd.SelectNodeToMove.Message="Modify mesh edges and mesh nodes.";
CATFmtMeshEditionCmd.MoveNode.Message="Move a mesh node.";
CATFmtMeshEditionCmd.UndoTitle="Edit mesh";

CATFmtMeshEditionCmd.MtoManualDlg.Title="Edit Mesh";
CATFmtMeshEditionCmd.MtoManualDlg.Help="Sets mesh editing options";
CATFmtMeshEditionCmd.MtoManualDlg.LongHelp="Sets mesh editing options.";

CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.Title="Smooth around modifications";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.Help="Activates/deactivates element auto-smooth around modification";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.LongHelp="When set, elements around modification are smoothed.";

CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.Title="Combine around modifications";
CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.Help="Activates/deactivates triangle recombination when splitting edges";
CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.LongHelp="When set, triangles are recombined when splitting edges.";

CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.Title="Swap around modifications";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.Help="Activates/deactivates edges auto-swap around modification";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.LongHelp="When set, edges around modification are allowed to swap.";

CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.Title="Propagate to neighbor domains";
CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.Help="Propagate smoothing to neighbor domains";
CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.LongHelp="Propagate smoothing to neighbor domains.";

CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.Title="Global Optimization";
CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.Help="Run the mesh optimization on all mesh";
CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.LongHelp="Run the mesh optimization on all mesh.";

CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.Title="Global Quad split";
CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.Help="Improve mesh quality by split.";
CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.LongHelp="Improve mesh quality by split.";

CATFmtMeshEditionCmd.NodeToMove.UndoTitle ="Move node";
CATFmtMeshEditionCmd.ElemenToSplit.UndoTitle ="Edit an element";
CATFmtMeshEditionCmd.ElemenToSplitEndCtx.UndoTitle ="Edit an element";
CATFmtMeshEditionCmd.EdgeToSwapEndCtx.UndoTitle ="Edit an edge";
CATFmtMeshEditionCmd.GlobalOptim.UndoTitle ="Global optimization";
CATFmtMeshEditionCmd.GlobalSplit.UndoTitle ="Global split";

