
// Octree2D

CATFmtCommandHeader.CATFmtBeamHdr.Icon.Normal="I_CATFmtBar";
//CATFmtCommandHeader.CATFmtBeamHdr.LongHelpId="CATFmtCommandHeader.Beam";

// Octree2D

CATFmtCommandHeader.CATFmtOctree2DHdr.Icon.Normal="I_CATFmtTr3";
//CATFmtCommandHeader.CATFmtOctree2DHdr.LongHelpId="CATFmtCommandHeader.Octree2D";

// Octree3D

CATFmtCommandHeader.CATFmtOctree3DHdr.Icon.Normal="I_CATFmtTet";
//CATFmtCommandHeader.CATFmtOctree3DHdr.LongHelpId="CATFmtCommandHeader.Octree3D";

// Sweep3D

CATFmtCommandHeader.CATFmtSweep3DHdr.Icon.Normal="I_CATFmtSweep3D";
//CATFmtCommandHeader.CATFmtSweep3DHdr.LongHelpId="CATFmtCommandHeader.Sweep3D";

// GHS3D

CATFmtCommandHeader.CATFmtGHS3DHdr.Icon.Normal="I_CATFmtGHS3D";
//CATFmtCommandHeader.CATFmtGHS3DHdr.LongHelpId="CATFmtCommandHeader.GHS3D";

// Translation

CATFmtCommandHeader.CATFmtTranslationHdr.Icon.Normal="I_CATFmtTranslate";
//CATFmtCommandHeader.CATFmtTranslationHdr.LongHelpId="CATFmtCommandHeader.Translation";

// Rotation

CATFmtCommandHeader.CATFmtRotationHdr.Icon.Normal="I_FmtRotate";
//CATFmtCommandHeader.CATFmtRotationHdr.LongHelpId="CATFmtCommandHeader.Rotation";

// Symmetry

CATFmtCommandHeader.CATFmtSymmetryHdr.Icon.Normal="I_FmtSymmetry";
//CATFmtCommandHeader.CATFmtSymmetryHdr.LongHelpId="CATFmtCommandHeader.Symmetry";

// Offset

CATFmtCommandHeader.CATFmtOffsetHdr.Icon.Normal="I_CATFmtOffset";
//CATFmtCommandHeader.CATFmtOffsetHdr.LongHelpId="CATFmtCommandHeader.Offset";

// Extrusion Translation

CATFmtCommandHeader.CATFmtExtrTranslationHdr.Icon.Normal="I_FmtExtrTranslation";
//CATFmtCommandHeader.CATFmtExtrTranslationHdr.LongHelpId="CATFmtCommandHeader.ExtrTranslation";

// Extrusion Rotation

CATFmtCommandHeader.CATFmtExtrRotationHdr.Icon.Normal="I_FmtExtrRotation";
//CATFmtCommandHeader.CATFmtExtrRotationHdr.LongHelpId="CATFmtCommandHeader.ExtrRotation";

// Extrusion Symmetry

CATFmtCommandHeader.CATFmtExtrSymmetryHdr.Icon.Normal="I_FmtExtrSymmetry";
//CATFmtCommandHeader.CATFmtExtrSymmetryHdr.LongHelpId="CATFmtCommandHeader.ExtrSymmetry";

// Extrusion Spine

CATFmtCommandHeader.CATFmtExtrSpineHdr.Icon.Normal="I_FmtExtrSpine";
//CATFmtCommandHeader.CATFmtExtrSpineHdr.LongHelpId="CATFmtCommandHeader.Spine";

// Extrusion Spine

CATFmtCommandHeader.CATFmtExtrOffsetMesherHdr.Icon.Normal="I_CATFmtExtrOffset";
//CATFmtCommandHeader.CATFmtExtrOffsetMesherHdr.LongHelpId="CATFmtCommandHeader.ExtrOffset";

// Coating 1D

CATFmtCommandHeader.CATFmtCoating1DMesherHdr.Icon.Normal="I_CATFmtCoating1D";
//CATFmtCommandHeader.CATFmtCoating1DMesherHdr.LongHelpId="CATFmtCommandHeader.Coating1D";

// Coating 2D

CATFmtCommandHeader.CATFmtCoating2DMesherHdr.Icon.Normal="I_CATFmtCoating2D";
//CATFmtCommandHeader.CATFmtCoating2DMesherHdr.LongHelpId="CATFmtCommandHeader.Coating2D";

// Surface mesher

CATFmtCommandHeader.CATFmtSurfaceHdr.Icon.Normal="I_CATFmtSurfaceMesh";
//CATFmtCommandHeader.CATFmtSurfaceHdr.LongHelpId="CATFmtCommandHeader.Surface";

// FE management

CATFmtCommandHeader.CATFmtFemManagementHdr.Icon.Normal="I_CATFmtLinkedRep";
//CATFmtCommandHeader.CATFmtFemManagementHdr.LongHelpId="CATFmtCommandHeader.LinkedRep";


// Cmd Visu Management

CATFmtCommandHeader.CATFmtVisuManagementHdr.Icon.Normal="I_CATFmtVisuManagement";
//CATFmtCommandHeader.CATFmtVisuManagementHdr.LongHelpId="CATFmtCommandHeader.VisuMangement";

// Cmd Mesh Visualization tools

CATFmtCommandHeader.CATFmtMeshVisualizationToolsHdr.Icon.Normal="I_CATFmtVisuStandard";
//CATFmtCommandHeader.CATFmtMeshVisualizationToolsHdr.LongHelpId="CATFmtCommandHeader.MeshVisualization";

// Gestion du shrink

CATFmtCommandHeader.CATFmtShrinkElementsFemRepHdr.Icon.Normal="I_CATFmtShrink";
//CATFmtCommandHeader.CATFmtShrinkElementsFemRepHdr.LongHelpId="CATFmtCommandHeader.Shrink"; 

// Cutting Plane

CATFmtCommandHeader.CATFmtCuttingPlaneHdr.Icon.Normal ="I_CATFmtCutPlane";
//CATFmtCommandHeader.CATFmtCuttingPlaneHdr.LongHelpId="CATFmtCommandHeader.CuttingPlane"; 

// VisuStandard

CATFmtCommandHeader.CATFmtVisuStandardHdr.Icon.Normal="I_CATFmtVisuStandard";
//CATFmtCommandHeader.CATFmtVisuStandardHdr.LongHelpId="CATFmtCommandHeader.VisuStandard"; 

// VisuQuality

CATFmtCommandHeader.CATFmtVisuQualityHdr.Icon.Normal="I_CATFmtVisuQuality";
//CATFmtCommandHeader.CATFmtVisuQualityHdr.LongHelpId="CATFmtCommandHeader.VisuQuality"; 

// VisuOrientation

CATFmtCommandHeader.CATFmtVisuOrientationHdr.Icon.Normal="I_CATFmtVisuOrient";
//CATFmtCommandHeader.CATFmtVisuOrientationHdr.LongHelpId="CATFmtCommandHeader.VisuOrientation"; 

// VisuByMeshPart

CATFmtCommandHeader.CATFmtVisuByMPHdr.Icon.Normal="I_CATFmtMPVisu";

// VisuByGroup

CATFmtCommandHeader.CATFmtVisuByGrpHdr.Icon.Normal="I_CATFmtGrpVisu";

// Free Edges

CATFmtCommandHeader.CATFmtFreeEdgeCheckerHdr.Icon.Normal="I_CATFmtFreeEdges";
//CATFmtCommandHeader.CATFmtFreeEdgeCheckerHdr.LongHelpId="CATFmtCommandHeader.FreeEdges";

// Interference

CATFmtCommandHeader.CATFmtInterferenceCheckerHdr.Icon.Normal="I_CATFmtInterference";
//CATFmtCommandHeader.CATFmtInterferenceCheckerHdr.LongHelpId="CATFmtCommandHeader.Interference";

// Duplicate Element

CATFmtCommandHeader.CATFmtDuplicateElementCheckerHdr.Icon.Normal="I_CATFmtDuplicateElement";
//CATFmtCommandHeader.CATFmtDuplicateElementCheckerHdr.LongHelpId="CATFmtCommandHeader.DuplicateElement";

// Duplicate Node

CATFmtCommandHeader.CATFmtDuplicateNodeCheckerHdr.Icon.Normal="I_CATFmtDuplicateNode";
//CATFmtCommandHeader.CATFmtDuplicateNodeCheckerHdr.LongHelpId="CATFmtCommandHeader.DuplicateNode";

// Analyse Qualité

CATFmtCommandHeader.CATFmtQualityCheckerHdr.Icon.Normal="I_CATFmtAnQ";
//CATFmtCommandHeader.CATFmtQualityCheckerHdr.LongHelpId="CATFmtCommandHeader.Quality"; 

// Group by Associativity

CATFmtCommandHeader.CATFmtGroupByAssociativityHdr.Icon.Normal="I_CATFmtGroupByAssociativity";
//CATFmtCommandHeader.CATFmtGroupByAssociativityHdr.LongHelpId="CATFmtCommandHeader.GroupByAssociativity";

// Group by Proximity

CATFmtCommandHeader.CATFmtGroupByProximityHdr.Icon.Normal="I_CATFmtGroupByProximity";
//CATFmtCommandHeader.CATFmtGroupByProximityHdr.LongHelpId="CATFmtCommandHeader.GroupByProximity";

// Group by Boundary

CATFmtCommandHeader.CATFmtGroupByBoundaryHdr.Icon.Normal="I_CATFmtGroupByBoundary";
//CATFmtCommandHeader.CATFmtGroupByBoundaryHdr.LongHelpId="CATFmtCommandHeader.GroupByBoundary";

// Group by Box

CATFmtCommandHeader.CATFmtGroupByBoxHdr.Icon.Normal="I_CATFmtGroupByBox";

// Group by Sphere

CATFmtCommandHeader.CATFmtGroupBySphereHdr.Icon.Normal="I_CATFmtGroupBySphere";

// Spatial Group 

CATFmtCommandHeader.CATFmtGroupSpatialHdr.Icon.Normal="I_CATFmtGroupSpatial";
//CATFmtCommandHeader.CATFmtGroupSpatialHdr.LongHelpId="CATFmtCommandHeader.GroupSpatial";

//
//
// Menus contextuels
//
//

// Destruction du maillage d'une mesh part

CATFmtCommandHeader.CATFmtEmptyMeshPartHdr.Icon.Normal="I_FmtEmpty";
 
// Update du maillage d'une mesh part

CATFmtCommandHeader.CATFmtUpdateMeshPartHdr.Icon.Normal="I_FmtUpdate";

// Activate du maillage d'une mesh part

CATFmtCommandHeader.CATFmtActivateMeshPartHdr.Icon.Normal="I_Inactive"; 

// Destruction du maillage d'une mesh part

CATFmtCommandHeader.CATFmtEmptyMeshSetHdr.Icon.Normal="I_FmtEmpty"; 

// Update des maillages du mesh set

CATFmtCommandHeader.CATFmtUpdateMeshSetHdr.Icon.Normal="I_FmtUpdate";

// Update de couleur des maillages du mesh set et des Fem Rep

CATFmtCommandHeader.CATFmtColorMeshSetHdr.Icon.Normal="I_CATFmtMeshesColor";

CATFmtCommandHeader.CATFmtColorFemRepHdr.Icon.Normal="I_CATFmtMeshesColor";
//CATFmtCommandHeader.CATFmtColorFemRepHdr.LongHelpId="CATFmtCommandHeader.ColorFemRep"; 

// Gestion du Hide / Show de mesh

CATFmtCommandHeader.CATFmtHideShowMeshPartHdr.Icon.Normal="I_CATFmtHideShowMesh";
CATFmtCommandHeader.CATFmtHideShowMeshSetHdr.Icon.Normal="I_CATFmtHideShowMesh";

// Gestion du shrink (contextuel )

CATFmtCommandHeader.CATFmtShrinkElementsMeshPartHdr.Icon.Normal="I_CATFmtShrink";
CATFmtCommandHeader.CATFmtShrinkElementsMeshSetHdr.Icon.Normal="I_CATFmtShrink";

// Analyse de la qualité (contextuel)

CATFmtCommandHeader.CATFmtAnalyzeMeshHdr.Icon.Normal="I_CATFmtAnQ";

// GroupSet Update

CATFmtCommandHeader.CATFmtGroupSetUpdateHdr.Icon.Normal="I_FmtUpdate";

// Group Update

CATFmtCommandHeader.CATFmtGroupUpdateHdr.Icon.Normal="I_FmtUpdate";

// Group Analyze

CATFmtCommandHeader.CATFmtGroupAnalyzeHdr.Icon.Normal="I_CATFmtGroupAnalyze";

//
//
// Commandes du maileur surfacique
//
//

// ExitWorkbench

CATFmtCommandHeader.CATFmtExitWorkbenchHdr.Icon.Normal="I_CATFmtExit";
//CATFmtCommandHeader.CATFmtExitWorkbenchHdr.LongHelpId="CATFmtCommandHeader.Exit"; 

// Spec locale de Projection de point

CATFmtCommandHeader.CATFmtPointProjectionHdr.Icon.Normal="I_CATFmtProjectPoint";
//CATFmtCommandHeader.CATFmtPointProjectionHdr.LongHelpId="CATFmtCommandHeader.PointProjection"; 

// Spec locale de Projection de courbe

CATFmtCommandHeader.CATFmtCurveProjectionHdr.Icon.Normal="I_CATFmtProjectCurve";
//CATFmtCommandHeader.CATFmtCurveProjectionHdr.LongHelpId="CATFmtCommandHeader.CurveProjection"; 

// Spec locale de contrainte de Vertex

CATFmtCommandHeader.CATFmtConstrainVertexHdr.Icon.Normal="I_CATFmtConstrainVertex";
//CATFmtCommandHeader.CATFmtConstrainVertexHdr.LongHelpId="CATFmtCommandHeader.ConstrainVertex"; 

// Spec locale décontrainte de Vertex

CATFmtCommandHeader.CATFmtUnconstrainVertexHdr.Icon.Normal="I_CATFmtUnconstrainVertex";
//CATFmtCommandHeader.CATFmtUnconstrainVertexHdr.LongHelpId="CATFmtCommandHeader.UnconstrainVertex"; 

// Spec locale de contrainte d'edge

CATFmtCommandHeader.CATFmtConstrainEdgeHdr.Icon.Normal="I_CATFmtConstrainEdge";
//CATFmtCommandHeader.CATFmtConstrainEdgeHdr.LongHelpId="CATFmtCommandHeader.ConstrainEdge"; 

// Spec locale de décontrainte d'edge

CATFmtCommandHeader.CATFmtUnconstrainEdgeHdr.Icon.Normal="I_CATFmtUnconstrainEdge";
//CATFmtCommandHeader.CATFmtUnconstrainEdgeHdr.LongHelpId="CATFmtCommandHeader.UnconstrainEdge"; 

// Spec locale de contrainte de trou
CATFmtCommandHeader.CATFmtConstrainHoleHdr.Icon.Normal="I_CATFmtConstrainHole";
//CATFmtCommandHeader.CATFmtConstrainHoleHdr.LongHelpId="CATFmtCommandHeader.ConstrainHole"; 

// Spec locale de décontrainte de trou
CATFmtCommandHeader.CATFmtUnconstrainHoleHdr.Icon.Normal="I_CATFmtUnconstrainHole";
//CATFmtCommandHeader.CATFmtUnconstrainHoleHdr.LongHelpId="CATFmtCommandHeader.UnconstrainHole"; 

// Spec locale de grouping
CATFmtCommandHeader.CATFmtGroupingHdr.Icon.Normal="I_CATFmtGrouping";
//CATFmtCommandHeader.CATFmtGroupingHdr.LongHelpId="CATFmtCommandHeader.Grouping"; 

// Spec locale de distribution

CATFmtCommandHeader.CATFmtStDistributionHdr.Icon.Normal="I_CATFmtDistribution";
//CATFmtCommandHeader.CATFmtStDistributionHdr.LongHelpId="CATFmtCommandHeader.SurfDistribution"; 

// Spec locale de capture

CATFmtCommandHeader.CATFmtStCaptureHdr.Icon.Normal="I_CATFmtMeshCapture";
//CATFmtCommandHeader.CATFmtStCaptureHdr.LongHelpId="CATFmtCommandHeader.SurfElementCapture"; 

// Spec locale de distribution autour des trous 

CATFmtCommandHeader.CATFmtStHoleHdr.Icon.Normal="I_CATFmtMeshAroundHole";
//CATFmtCommandHeader.CATFmtStHoleHdr.LongHelpId="CATFmtCommandHeader.SurfMeshAroundHole"; 

// Spec locale de propagation de distribution

CATFmtCommandHeader.CATFmtStPropagationHdr.Icon.Normal="I_CATFmtMeshPropagation";
//CATFmtCommandHeader.CATFmtStPropagationHdr.LongHelpId="CATFmtCommandHeader.SurfPropagation"; 

// Spec locale de frontal quadrangle

CATFmtCommandHeader.CATFmtStFrontalQuadHdr.Icon.Normal="I_CATFmtMeshFrontQuad";
//CATFmtCommandHeader.CATFmtStFrontalQuadHdr.LongHelpId="CATFmtCommandHeader.SurfFrontalQuadSpec"; 

// Spec locale de frontal triangle

CATFmtCommandHeader.CATFmtStFrontalTriaHdr.Icon.Normal="I_CATFmtMeshFrontTria";
//CATFmtCommandHeader.CATFmtStFrontalTriaHdr.LongHelpId="CATFmtCommandHeader.SurfFrontalTriaSpec"; 

// Spec locale de mapped 

CATFmtCommandHeader.CATFmtStMappedHdr.Icon.Normal="I_CATFmtMeshMapped";
//CATFmtCommandHeader.CATFmtStMappedHdr.LongHelpId="CATFmtCommandHeader.SurfMappedSpec"; 

// Spec locale de mapped free

CATFmtCommandHeader.CATFmtStMappedFreeHdr.Icon.Normal="I_CATFmtMeshMappedFree";
//CATFmtCommandHeader.CATFmtStMappedFreeHdr.LongHelpId="CATFmtCommandHeader.SurfMappedFreeSpec"; 

// Spec local de mailleur minimal

CATFmtCommandHeader.CATFmtStMappedFreeMinimalHdr.Icon.Normal="I_CATFmtMeshMinimalMesh";
//CATFmtCommandHeader.CATFmtStMappedFreeMinimalHdr.LongHelpId="CATFmtCommandHeader.SurfMinimalMeshSpec"; 

// Spec locale de bead

CATFmtCommandHeader.CATFmtStBeadHdr.Icon.Normal="I_CATFmtMeshBead";
//CATFmtCommandHeader.CATFmtStBeadHdr.LongHelpId="CATFmtCommandHeader.SurfBeadSpec"; 

// Spec locale de half-bead

CATFmtCommandHeader.CATFmtStHalfBeadHdr.Icon.Normal="I_CATFmtMeshHalfBead";
//CATFmtCommandHeader.CATFmtStHalfBeadHdr.LongHelpId="CATFmtCommandHeader.SurfHalfBeadSpec"; 

// Edition des paramètres globaux

CATFmtCommandHeader.CATFmtSurfaceMesherParamsEditionHdr.Icon.Normal="I_CATFmtGlobalParams";
//CATFmtCommandHeader.CATFmtSurfaceMesherParamsEditionHdr.LongHelpId="CATFmtCommandHeader.ParamsEdition"; 

// Modification des paramètres de Remesh

CATFmtCommandHeader.CATFmtSurfaceMeshOptionsHdr.Icon.Normal="I_CATFmtMeshOptions";
//CATFmtCommandHeader.CATFmtSurfaceMeshOptionsHdr.LongHelpId="CATFmtCommandHeader.MeshOptions"; 

// Edition manuelle de la topologie

CATFmtCommandHeader.CATFmtTopologyEditionHdr.Icon.Normal="I_CATFmtTopologyEdition";
//CATFmtCommandHeader.CATFmtTopologyEditionHdr.LongHelpId="CATFmtCommandHeader.TopologyEdition"; 

// Edition manuelle

CATFmtCommandHeader.CATFmtMeshEditionHdr.Icon.Normal="I_CATFmtMeshEdition";
//CATFmtCommandHeader.CATFmtMeshEditionHdr.LongHelpId="CATFmtCommandHeader.MeshEdition"; 

// Freeze de domaine maillage

CATFmtCommandHeader.CATFmtFreezeDomainsHdr.Icon.Normal="I_CATFmtFreezeDomains";
//CATFmtCommandHeader.CATFmtFreezeDomainsHdr.LongHelpId="CATFmtCommandHeader.FreezeDomains"; 

// Démaillage de domaines

CATFmtCommandHeader.CATFmtUnmeshDomainsHdr.Icon.Normal="I_CATFmtUnmeshDomains";
//CATFmtCommandHeader.CATFmtUnmeshDomainsHdr.LongHelpId="CATFmtCommandHeader.UnmeshDomains"; 

// Split de Quadrangles

CATFmtCommandHeader.CATFmtSplitQuadsHdr.Icon.Normal="I_CATFmtSplitQuads";
//CATFmtCommandHeader.CATFmtSplitQuadsHdr.LongHelpId="CATFmtCommandHeader.SplitQuads"; 

// Compute Simplification

CATFmtCommandHeader.CATFmtSimplificationRunHdr.Icon.Normal="I_CATFmtSimplificationRun";
//CATFmtCommandHeader.CATFmtSimplificationRunHdr.LongHelpId="CATFmtCommandHeader.SimplificationRun"; 

// Remove Simplification

CATFmtCommandHeader.CATFmtSimplificationRemoveHdr.Icon.Normal="I_CATFmtSimplificationRemove";
//CATFmtCommandHeader.CATFmtSimplificationRemoveHdr.LongHelpId="CATFmtCommandHeader.TopologySimplificationRemove"; 

// Maillage global

CATFmtCommandHeader.CATFmtGlobalMeshHdr.Icon.Normal="I_CATFmtGlobalMesh";
//CATFmtCommandHeader.CATFmtGlobalMeshHdr.LongHelpId="CATFmtCommandHeader.GlobalMesh"; 

// Démaillage global

CATFmtCommandHeader.CATFmtGlobalUnMeshHdr.Icon.Normal="I_CATFmtUnMesh";
//CATFmtCommandHeader.CATFmtGlobalUnMeshHdr.LongHelpId="CATFmtCommandHeader.GlobalUnMesh"; 


// Retouches Topo

// Désactivation de vertex.

CATFmtCommandHeader.CATFmtActiveVertexHdr.Icon.Normal="I_CATFmtEdgeRemove";

// Split à partir d'un vertex.

CATFmtCommandHeader.CATFmtSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";

// Activation/Désactivation d'edge.

CATFmtCommandHeader.CATFmtActiveEdgeHdr.Icon.Normal="I_CATFmtEdgeConstrain";

// Activation/Désactivation d'un trou.

CATFmtCommandHeader.CATFmtActiveHoleHdr.Icon.Normal="I_CATFmtHoleConstrain";

// Split à partir d'un edge.

CATFmtCommandHeader.CATFmtCutSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";
CATFmtCommandHeader.CATFmtOrthogonalSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplitOrtho";

// Collapse d'edge.

CATFmtCommandHeader.CATFmtCollapseEdgeHdr.Icon.Normal="I_CATFmtEdgeCollapse";

// merge d'edge.

CATFmtCommandHeader.CATFmtMergeEdgeHdr.Icon.Normal="I_CATFmtEdgeMerge";

// Cut.

CATFmtCommandHeader.CATFmtCutEdgeHdr.Icon.Normal="I_CATFmtEdgeCut";

// Drag d'un vertex.

CATFmtCommandHeader.CATFmtDragVertexHdr.Icon.Normal="I_CATFmtVertexDrag";

// Retouches maillage

// Merge de deux triangles

CATFmtCommandHeader.CATFmtMeshMergeTriaHdr.Icon.Normal="I_CATFmtMeshEdgeDelete";
 
// Condense des noeuds d'un edge.

CATFmtCommandHeader.CATFmtMeshCondenseEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
 
// Ajout d'un noeud sur un edge.

CATFmtCommandHeader.CATFmtMeshInsertNodeHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Swap d'un edge.

CATFmtCommandHeader.CATFmtMeshSwapEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeSwap";

// Condense des noeuds d'un quadrangle.

CATFmtCommandHeader.CATFmtMeshCondenseQuadHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
                    
// Split d'un quadrangle

CATFmtCommandHeader.CATFmtMeshSplitQuadHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Browser de domaines non maillés

CATFmtCommandHeader.CATFmtUnmeshedDomainsHdr.Icon.Normal="I_CATFmtUnmeshedDomains";
//CATFmtCommandHeader.CATFmtUnmeshedDomainsHdr.LongHelpId="CATFmtCommandHeader.UnmeshedDomains"; 

// Mesh part statistiques

CATFmtCommandHeader.CATFmtFollowHdr.Icon.Normal="I_CATFmtFollow";
//CATFmtCommandHeader.CATFmtFollowHdr.LongHelpId="CATFmtCommandHeader.MPStatistics"; 

// Mesh Visu Management

CATFmtCommandHeader.CATFmtMeshVisuManagementHdr.Icon.Normal="I_CATFmtVisuManagement";
//CATFmtCommandHeader.CATFmtMeshVisuManagementHdr.LongHelpId="CATFmtCommandHeader.VisuMangement";

// Cmd Mesh Visualization tools

CATFmtCommandHeader.CATFmtMeshVisuToolsHdr.Icon.Normal="I_CATFmtVisuStandard";
//CATFmtCommandHeader.CATFmtMeshVisuToolsHdr.LongHelpId="CATFmtCommandHeader.MeshVisualization";
 
// Export maillage

CATFmtCommandHeader.CATFmtMeshExportHdr.Icon.Normal="I_FmtExport";

// Cmd Mesh Visualization tools

CATFmtCommandHeader.CATFmtConnectionPropertiesManagerHdr.Icon.Normal="I_CATFmtConnectionManager";
//CATFmtCommandHeader.CATFmtConnectionPropertiesManagerHdr.LongHelpId="CATFmtCommandHeader.ConnectionManager";

// Measure between

CATFmtCommandHeader.CATFmtMeasureBetweenHdr.Icon.Normal="I_NonPersistentMeasureBetween";
//CATFmtCommandHeader.CATFmtMeasureBetweenHdr.LongHelpId="NonPersistentMeasureBetween";

// Measure

CATFmtCommandHeader.CATFmtMeasureItemHdr.Icon.Normal="I_NonPersistentMeasureItem";
//CATFmtCommandHeader.CATFmtMeasureItemHdr.LongHelpId="NonPersistentMeasureItem";


//
//
// Commandes du maileur surfacique de règles
//
//

// ExitWorkbench

CATFmtCommandHeader.CATFmtSurfaceRulesExitWorkbenchHdr.Icon.Normal="I_CATFmtExit";
//CATFmtCommandHeader.CATFmtSurfaceRulesExitWorkbenchHdr.LongHelpId="CATFmtCommandHeader.Exit"; 

// Spec locale de Projection de point

CATFmtCommandHeader.CATFmtSurfaceRulesPointProjectionHdr.Icon.Normal="I_CATFmtProjectPoint";
//CATFmtCommandHeader.CATFmtSurfaceRulesPointProjectionHdr.LongHelpId="CATFmtCommandHeader.PointProjection"; 

// Spec locale de Projection de courbe

CATFmtCommandHeader.CATFmtSurfaceRulesCurveProjectionHdr.Icon.Normal="I_CATFmtProjectCurve";
//CATFmtCommandHeader.CATFmtSurfaceRulesCurveProjectionHdr.LongHelpId="CATFmtCommandHeader.CurveProjection"; 

// Spec locale de contrainte de Vertex

CATFmtCommandHeader.CATFmtSurfaceRulesConstrainVertexHdr.Icon.Normal="I_CATFmtConstrainVertex";
//CATFmtCommandHeader.CATFmtSurfaceRulesConstrainVertexHdr.LongHelpId="CATFmtCommandHeader.ConstrainVertex"; 

// Spec locale décontrainte de Vertex

CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainVertexHdr.Icon.Normal="I_CATFmtUnconstrainVertex";
//CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainVertexHdr.LongHelpId="CATFmtCommandHeader.UnconstrainVertex"; 

// Spec locale de contrainte d'edge

CATFmtCommandHeader.CATFmtSurfaceRulesConstrainEdgeHdr.Icon.Normal="I_CATFmtConstrainEdge";
//CATFmtCommandHeader.CATFmtSurfaceRulesConstrainEdgeHdr.LongHelpId="CATFmtCommandHeader.ConstrainEdge"; 

// Spec locale de décontrainte d'edge

CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainEdgeHdr.Icon.Normal="I_CATFmtUnconstrainEdge";
//CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainEdgeHdr.LongHelpId="CATFmtCommandHeader.UnconstrainEdge"; 

// Spec locale de contrainte de trou
CATFmtCommandHeader.CATFmtSurfaceRulesConstrainHoleHdr.Icon.Normal="I_CATFmtConstrainHole";
//CATFmtCommandHeader.CATFmtSurfaceRulesConstrainHoleHdr.LongHelpId="CATFmtCommandHeader.ConstrainHole"; 

// Spec locale de décontrainte de trou
CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainHoleHdr.Icon.Normal="I_CATFmtUnconstrainHole";
//CATFmtCommandHeader.CATFmtSurfaceRulesUnconstrainHoleHdr.LongHelpId="CATFmtCommandHeader.UnconstrainHole"; 

// Spec locale de grouping
CATFmtCommandHeader.CATFmtSurfaceRulesGroupingHdr.Icon.Normal="I_CATFmtGrouping";
//CATFmtCommandHeader.CATFmtSurfaceRulesGroupingHdr.LongHelpId="CATFmtCommandHeader.Grouping"; 

// Spec locale de distribution

CATFmtCommandHeader.CATFmtSurfaceRulesStDistributionHdr.Icon.Normal="I_CATFmtDistribution";
//CATFmtCommandHeader.CATFmtSurfaceRulesStDistributionHdr.LongHelpId="CATFmtCommandHeader.SurfDistribution"; 

// Spec locale de capture

CATFmtCommandHeader.CATFmtSurfaceRulesStCaptureHdr.Icon.Normal="I_CATFmtMeshCapture";
//CATFmtCommandHeader.CATFmtSurfaceRulesStCaptureHdr.LongHelpId="CATFmtCommandHeader.SurfElementCapture"; 

// Spec locale de distribution autour des trous 

CATFmtCommandHeader.CATFmtSurfaceRulesStHoleHdr.Icon.Normal="I_CATFmtMeshAroundHole";
//CATFmtCommandHeader.CATFmtSurfaceRulesStHoleHdr.LongHelpId="CATFmtCommandHeader.SurfMeshAroundHole"; 

// Spec locale de propagation de distribution

CATFmtCommandHeader.CATFmtSurfaceRulesStPropagationHdr.Icon.Normal="I_CATFmtMeshPropagation";
//CATFmtCommandHeader.CATFmtSurfaceRulesStPropagationHdr.LongHelpId="CATFmtCommandHeader.SurfPropagation"; 

// Spec locale de frontal quadrangle

CATFmtCommandHeader.CATFmtSurfaceRulesStFrontalQuadHdr.Icon.Normal="I_CATFmtMeshFrontQuad";
//CATFmtCommandHeader.CATFmtSurfaceRulesStFrontalQuadHdr.LongHelpId="CATFmtCommandHeader.SurfFrontalQuadSpec"; 

// Spec locale de frontal triangle

CATFmtCommandHeader.CATFmtSurfaceRulesStFrontalTriaHdr.Icon.Normal="I_CATFmtMeshFrontTria";
//CATFmtCommandHeader.CATFmtSurfaceRulesStFrontalTriaHdr.LongHelpId="CATFmtCommandHeader.SurfFrontalTriaSpec"; 

// Spec locale de mapped 

CATFmtCommandHeader.CATFmtSurfaceRulesStMappedHdr.Icon.Normal="I_CATFmtMeshMapped";
//CATFmtCommandHeader.CATFmtSurfaceRulesStMappedHdr.LongHelpId="CATFmtCommandHeader.SurfMappedSpec"; 

// Spec locale de mapped free

CATFmtCommandHeader.CATFmtSurfaceRulesStMappedFreeHdr.Icon.Normal="I_CATFmtMeshMappedFree";
//CATFmtCommandHeader.CATFmtSurfaceRulesStMappedFreeHdr.LongHelpId="CATFmtCommandHeader.SurfMappedFreeSpec"; 

// Spec local de mailleur minimal

CATFmtCommandHeader.CATFmtSurfaceRulesStMappedFreeMinimalHdr.Icon.Normal="I_CATFmtMeshMinimalMesh";
//CATFmtCommandHeader.CATFmtSurfaceRulesStMappedFreeMinimalHdr.LongHelpId="CATFmtCommandHeader.SurfMinimalMeshSpec"; 

// Spec locale de bead

CATFmtCommandHeader.CATFmtSurfaceRulesStBeadHdr.Icon.Normal="I_CATFmtMeshBead";
//CATFmtCommandHeader.CATFmtSurfaceRulesStBeadHdr.LongHelpId="CATFmtCommandHeader.SurfBeadSpec"; 

// Spec locale de half-bead

CATFmtCommandHeader.CATFmtSurfaceRulesStHalfBeadHdr.Icon.Normal="I_CATFmtMeshHalfBead";
//CATFmtCommandHeader.CATFmtSurfaceRulesStHalfBeadHdr.LongHelpId="CATFmtCommandHeader.SurfHalfBeadSpec"; 

// Modification des paramètres de Remesh

CATFmtCommandHeader.CATFmtSurfaceRulesMeshOptionsHdr.Icon.Normal="I_CATFmtMeshOptions";
//CATFmtCommandHeader.CATFmtSurfaceRulesMeshOptionsHdr.LongHelpId="CATFmtCommandHeader.MeshOptions"; 

// Edition manuelle de la topologie

CATFmtCommandHeader.CATFmtSurfaceRulesTopologyEditionHdr.Icon.Normal="I_CATFmtTopologyEdition";
//CATFmtCommandHeader.CATFmtSurfaceRulesTopologyEditionHdr.LongHelpId="CATFmtCommandHeader.TopologyEdition"; 

// Edition manuelle

CATFmtCommandHeader.CATFmtSurfaceRulesMeshEditionHdr.Icon.Normal="I_CATFmtMeshEdition";
//CATFmtCommandHeader.CATFmtSurfaceRulesMeshEditionHdr.LongHelpId="CATFmtCommandHeader.MeshEdition"; 

// Freeze de domaine maillage

CATFmtCommandHeader.CATFmtSurfaceRulesFreezeDomainsHdr.Icon.Normal="I_CATFmtFreezeDomains";
//CATFmtCommandHeader.CATFmtSurfaceRulesFreezeDomainsHdr.LongHelpId="CATFmtCommandHeader.FreezeDomains"; 

// Démaillage de domaines

CATFmtCommandHeader.CATFmtSurfaceRulesUnmeshDomainsHdr.Icon.Normal="I_CATFmtUnmeshDomains";
//CATFmtCommandHeader.CATFmtSurfaceRulesUnmeshDomainsHdr.LongHelpId="CATFmtCommandHeader.UnmeshDomains"; 

// Split de Quadrangles

CATFmtCommandHeader.CATFmtSurfaceRulesSplitQuadsHdr.Icon.Normal="I_CATFmtSplitQuads";
//CATFmtCommandHeader.CATFmtSurfaceRulesSplitQuadsHdr.LongHelpId="CATFmtCommandHeader.SplitQuads"; 

// Compute Simplification

CATFmtCommandHeader.CATFmtSurfaceRulesSimplificationRunHdr.Icon.Normal="I_CATFmtSimplificationRun";
//CATFmtCommandHeader.CATFmtSurfaceRulesSimplificationRunHdr.LongHelpId="CATFmtCommandHeader.SimplificationRun"; 

// Remove Simplification

CATFmtCommandHeader.CATFmtSurfaceRulesSimplificationRemoveHdr.Icon.Normal="I_CATFmtSimplificationRemove";
//CATFmtCommandHeader.CATFmtSurfaceRulesSimplificationRemoveHdr.LongHelpId="CATFmtCommandHeader.TopologySimplificationRemove"; 

// Maillage global

CATFmtCommandHeader.CATFmtSurfaceRulesGlobalMeshHdr.Icon.Normal="I_CATFmtGlobalMesh";
//CATFmtCommandHeader.CATFmtSurfaceRulesGlobalMeshHdr.LongHelpId="CATFmtCommandHeader.GlobalMesh"; 

// Démaillage global

CATFmtCommandHeader.CATFmtSurfaceRulesGlobalUnMeshHdr.Icon.Normal="I_CATFmtUnMesh";
//CATFmtCommandHeader.CATFmtSurfaceRulesGlobalUnMeshHdr.LongHelpId="CATFmtCommandHeader.GlobalUnMesh"; 


// Retouches Topo

// Désactivation de vertex.

CATFmtCommandHeader.CATFmtSurfaceRulesActiveVertexHdr.Icon.Normal="I_CATFmtEdgeRemove";

// Split à partir d'un vertex.

CATFmtCommandHeader.CATFmtSurfaceRulesSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";

// Activation/Désactivation d'edge.

CATFmtCommandHeader.CATFmtSurfaceRulesActiveEdgeHdr.Icon.Normal="I_CATFmtEdgeConstrain";

// Activation/Désactivation d'un trou.

CATFmtCommandHeader.CATFmtSurfaceRulesActiveHoleHdr.Icon.Normal="I_CATFmtHoleConstrain";

// Split à partir d'un edge.

CATFmtCommandHeader.CATFmtSurfaceRulesCutSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";
CATFmtCommandHeader.CATFmtSurfaceRulesOrthogonalSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplitOrtho";

// Collapse d'edge.

CATFmtCommandHeader.CATFmtSurfaceRulesCollapseEdgeHdr.Icon.Normal="I_CATFmtEdgeCollapse";

// merge d'edge.

CATFmtCommandHeader.CATFmtSurfaceRulesMergeEdgeHdr.Icon.Normal="I_CATFmtEdgeMerge";

// Cut.

CATFmtCommandHeader.CATFmtSurfaceRulesCutEdgeHdr.Icon.Normal="I_CATFmtEdgeCut";

// Drag d'un vertex.

CATFmtCommandHeader.CATFmtSurfaceRulesDragVertexHdr.Icon.Normal="I_CATFmtVertexDrag";

// Retouches maillage

// Merge de deux triangles

CATFmtCommandHeader.CATFmtSurfaceRulesMeshMergeTriaHdr.Icon.Normal="I_CATFmtMeshEdgeDelete";
 
// Condense des noeuds d'un edge.

CATFmtCommandHeader.CATFmtSurfaceRulesMeshCondenseEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
 
// Ajout d'un noeud sur un edge.

CATFmtCommandHeader.CATFmtSurfaceRulesMeshInsertNodeHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Swap d'un edge.

CATFmtCommandHeader.CATFmtSurfaceRulesMeshSwapEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeSwap";

// Condense des noeuds d'un quadrangle.

CATFmtCommandHeader.CATFmtSurfaceRulesMeshCondenseQuadHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
                    
// Split d'un quadrangle

CATFmtCommandHeader.CATFmtSurfaceRulesMeshSplitQuadHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Browser de domaines non maillés

CATFmtCommandHeader.CATFmtSurfaceRulesUnmeshedDomainsHdr.Icon.Normal="I_CATFmtUnmeshedDomains";
//CATFmtCommandHeader.CATFmtSurfaceRulesUnmeshedDomainsHdr.LongHelpId="CATFmtCommandHeader.UnmeshedDomains"; 

// Mesh part statistiques

CATFmtCommandHeader.CATFmtSurfaceRulesFollowHdr.Icon.Normal="I_CATFmtFollow";
//CATFmtCommandHeader.CATFmtSurfaceRulesFollowHdr.LongHelpId="CATFmtCommandHeader.MPStatistics"; 


//
//
// Commandes du maileur servant
//
//

// ExitWorkbench

CATFmtCommandHeader.CATFmtServantExitWorkbenchHdr.Icon.Normal="I_CATFmtExit";
CATFmtCommandHeader.CATFmtServantExitWorkbenchHdr.LongHelpId="CATFmtCommandHeader.ServantExit"; 


// Edition manuelle de la topologie

CATFmtCommandHeader.CATFmtServantTopologyEditionHdr.Icon.Normal="I_CATFmtTopologyEdition";
CATFmtCommandHeader.CATFmtServantTopologyEditionHdr.LongHelpId="CATFmtCommandHeader.ServantTopologyEdition"; 

// Edition manuelle

CATFmtCommandHeader.CATFmtServantMeshEditionHdr.Icon.Normal="I_CATFmtMeshEdition";
CATFmtCommandHeader.CATFmtServantMeshEditionHdr.LongHelpId="CATFmtCommandHeader.ServantMeshEdition"; 

// Freeze de domaine maillage

CATFmtCommandHeader.CATFmtServantFreezeDomainsHdr.Icon.Normal="I_CATFmtFreezeDomains";
CATFmtCommandHeader.CATFmtServantFreezeDomainsHdr.LongHelpId="CATFmtCommandHeader.ServantFreezeDomains"; 

// Démaillage de domaines

CATFmtCommandHeader.CATFmtServantUnmeshDomainsHdr.Icon.Normal="I_CATFmtUnmeshDomains";
CATFmtCommandHeader.CATFmtServantUnmeshDomainsHdr.LongHelpId="CATFmtCommandHeader.ServantUnmeshDomains"; 

// Split de Quadrangles

CATFmtCommandHeader.CATFmtServantSplitQuadsHdr.Icon.Normal="I_CATFmtSplitQuads";
CATFmtCommandHeader.CATFmtServantSplitQuadsHdr.LongHelpId="CATFmtCommandHeader.ServantSplitQuads"; 

// Compute Simplification

CATFmtCommandHeader.CATFmtServantSimplificationRunHdr.Icon.Normal="I_CATFmtSimplificationRun";
CATFmtCommandHeader.CATFmtServantSimplificationRunHdr.LongHelpId="CATFmtCommandHeader.ServantSimplificationRun"; 

// Remove Simplification

CATFmtCommandHeader.CATFmtServantSimplificationRemoveHdr.Icon.Normal="I_CATFmtSimplificationRemove";
CATFmtCommandHeader.CATFmtServantSimplificationRemoveHdr.LongHelpId="CATFmtCommandHeader.ServantTopologySimplificationRemove"; 

// Maillage global

CATFmtCommandHeader.CATFmtServantGlobalMeshHdr.Icon.Normal="I_CATFmtGlobalMesh";
CATFmtCommandHeader.CATFmtServantGlobalMeshHdr.LongHelpId="CATFmtCommandHeader.ServantGlobalMesh"; 

// Démaillage global

CATFmtCommandHeader.CATFmtServantGlobalUnMeshHdr.Icon.Normal="I_CATFmtUnMesh";
CATFmtCommandHeader.CATFmtServantGlobalUnMeshHdr.LongHelpId="CATFmtCommandHeader.ServantGlobalUnMesh"; 


// Retouches Topo

// Désactivation de vertex.

CATFmtCommandHeader.CATFmtServantActiveVertexHdr.Icon.Normal="I_CATFmtEdgeRemove";

// Split à partir d'un vertex.

CATFmtCommandHeader.CATFmtServantSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";

// Activation/Désactivation d'edge.

CATFmtCommandHeader.CATFmtServantActiveEdgeHdr.Icon.Normal="I_CATFmtEdgeConstrain";

// Activation/Désactivation d'un trou.

CATFmtCommandHeader.CATFmtServantActiveHoleHdr.Icon.Normal="I_CATFmtHoleConstrain";

// Split à partir d'un edge.

CATFmtCommandHeader.CATFmtServantCutSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplit";
CATFmtCommandHeader.CATFmtServantOrthogonalSplitDomainHdr.Icon.Normal="I_CATFmtEdgeSplitOrtho";

// Collapse d'edge.

CATFmtCommandHeader.CATFmtServantCollapseEdgeHdr.Icon.Normal="I_CATFmtEdgeCollapse";

// merge d'edge.

CATFmtCommandHeader.CATFmtServantMergeEdgeHdr.Icon.Normal="I_CATFmtEdgeMerge";

// Cut.

CATFmtCommandHeader.CATFmtServantCutEdgeHdr.Icon.Normal="I_CATFmtEdgeCut";

// Drag d'un vertex.

CATFmtCommandHeader.CATFmtServantDragVertexHdr.Icon.Normal="I_CATFmtVertexDrag";

// Retouches maillage

// Merge de deux triangles

CATFmtCommandHeader.CATFmtServantMeshMergeTriaHdr.Icon.Normal="I_CATFmtMeshEdgeDelete";
 
// Condense des noeuds d'un edge.

CATFmtCommandHeader.CATFmtServantMeshCondenseEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
 
// Ajout d'un noeud sur un edge.

CATFmtCommandHeader.CATFmtServantMeshInsertNodeHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Swap d'un edge.

CATFmtCommandHeader.CATFmtServantMeshSwapEdgeHdr.Icon.Normal="I_CATFmtMeshEdgeSwap";

// Condense des noeuds d'un quadrangle.

CATFmtCommandHeader.CATFmtServantMeshCondenseQuadHdr.Icon.Normal="I_CATFmtMeshEdgeCondense";
                    
// Split d'un quadrangle

CATFmtCommandHeader.CATFmtServantMeshSplitQuadHdr.Icon.Normal="I_CATFmtMeshEdgeSplit";

// Browser de domaines non maillés

CATFmtCommandHeader.CATFmtServantUnmeshedDomainsHdr.Icon.Normal="I_CATFmtUnmeshedDomains";
CATFmtCommandHeader.CATFmtServantUnmeshedDomainsHdr.LongHelpId="CATFmtCommandHeader.ServantUnmeshedDomains"; 

// Mesh part statistiques

CATFmtCommandHeader.CATFmtServantFollowHdr.Icon.Normal="I_CATFmtFollow";
CATFmtCommandHeader.CATFmtServantFollowHdr.LongHelpId="CATFmtCommandHeader.ServantMPStatistics"; 


// Modification des paramètres de Remesh

CATFmtCommandHeader.CATFmtServantMeshOptionsHdr.Icon.Normal="I_CATFmtMeshOptions";
CATFmtCommandHeader.CATFmtServantMeshOptionsHdr.LongHelpId="CATFmtCommandHeader.ServantMeshOptions"; 

// Spec locale de distribution autour des trous 

CATFmtCommandHeader.CATFmtServantStHoleHdr.Icon.Normal="I_CATFmtMeshAroundHole";
CATFmtCommandHeader.CATFmtServantStHoleHdr.LongHelpId="CATFmtCommandHeader.ServantSurfMeshAroundHole"; 

// Spec locale de distribution

CATFmtCommandHeader.CATFmtServantStDistributionHdr.Icon.Normal="I_CATFmtDistribution";
CATFmtCommandHeader.CATFmtServantStDistributionHdr.LongHelpId="CATFmtCommandHeader.ServantSurfDistribution"; 

// Spec locale de capture

CATFmtCommandHeader.CATFmtServantStCaptureHdr.Icon.Normal="I_CATFmtMeshCapture";
CATFmtCommandHeader.CATFmtServantStCaptureHdr.LongHelpId="CATFmtCommandHeader.ServantSurfElementCapture"; 

// Spec locale de propagation de distribution

CATFmtCommandHeader.CATFmtServantStPropagationHdr.Icon.Normal="I_CATFmtMeshPropagation";
CATFmtCommandHeader.CATFmtServantStPropagationHdr.LongHelpId="CATFmtCommandHeader.ServantSurfPropagation"; 

// Spec locale de frontal quadrangle

CATFmtCommandHeader.CATFmtServantStFrontQuadHdr.Icon.Normal="I_CATFmtMeshFrontQuad";
CATFmtCommandHeader.CATFmtServantStFrontQuadHdr.LongHelpId="CATFmtCommandHeader.ServantSurfFrontalQuadSpec"; 

// Spec locale de frontal triangle

CATFmtCommandHeader.CATFmtServantStFrontTriaHdr.Icon.Normal="I_CATFmtMeshFrontTria";
CATFmtCommandHeader.CATFmtServantStFrontTriaHdr.LongHelpId="CATFmtCommandHeader.ServantSurfFrontalTriaSpec"; 

// Spec locale de mapped 

CATFmtCommandHeader.CATFmtServantStMappedHdr.Icon.Normal="I_CATFmtMeshMapped";
CATFmtCommandHeader.CATFmtServantStMappedHdr.LongHelpId="CATFmtCommandHeader.ServantSurfMappedSpec"; 

// Spec locale de mapped free

CATFmtCommandHeader.CATFmtServantStMappedFreeHdr.Icon.Normal="I_CATFmtMeshMappedFree";
CATFmtCommandHeader.CATFmtServantStMappedFreeHdr.LongHelpId="CATFmtCommandHeader.ServantSurfMappedFreeSpec"; 

// Spec local de mailleur minimal

CATFmtCommandHeader.CATFmtServantStMappedFreeMinimalHdr.Icon.Normal="I_CATFmtMeshMinimalMesh";
CATFmtCommandHeader.CATFmtServantStMappedFreeMinimalHdr.LongHelpId="CATFmtCommandHeader.ServantSurfMinimalMeshSpec"; 

// Spec locale de bead

CATFmtCommandHeader.CATFmtServantStBeadHdr.Icon.Normal="I_CATFmtMeshBead";
CATFmtCommandHeader.CATFmtServantStBeadHdr.LongHelpId="CATFmtCommandHeader.ServantSurfBeadSpec"; 

// Spec locale de half-bead

CATFmtCommandHeader.CATFmtServantStHalfBeadHdr.Icon.Normal="I_CATFmtMeshHalfBead";
CATFmtCommandHeader.CATFmtServantStHalfBeadHdr.LongHelpId="CATFmtCommandHeader.ServantSurfHalfBeadSpec"; 

// Free Edges

CATFmtCommandHeader.CATFmtServantFreeEdgeCheckerHdr.Icon.Normal="I_CATFmtFreeEdges";
CATFmtCommandHeader.CATFmtServantFreeEdgeCheckerHdr.LongHelpId="CATFmtCommandHeader.ServantFreeEdges";

// Interference

CATFmtCommandHeader.CATFmtServantInterferenceCheckerHdr.Icon.Normal="I_CATFmtInterference";
CATFmtCommandHeader.CATFmtServantInterferenceCheckerHdr.LongHelpId="CATFmtCommandHeader.ServantInterference";

// Cutting Plane

CATFmtCommandHeader.CATFmtServantCuttingPlaneHdr.Icon.Normal ="I_CATFmtCutPlane";
CATFmtCommandHeader.CATFmtServantCuttingPlaneHdr.LongHelpId="CATFmtCommandHeader.ServantCuttingPlane"; 

// Analyse Qualité

CATFmtCommandHeader.CATFmtServantQualityCheckerHdr.Icon.Normal="I_CATFmtAnQ";
CATFmtCommandHeader.CATFmtServantQualityCheckerHdr.LongHelpId="CATFmtCommandHeader.ServantQuality"; 

// Batch Meshing

CATFmtCommandHeader.CATFmtBatchFEMCreationSilverLayerHdr.Icon.Normal="I_CATFmtBatchImmNav";

// Clipping Box

CATFmtCommandHeader.CATFmtClippingBoxHdr.Icon.Normal="I_CATFmtClippingBox";

// Surface Rules Mesher

CATFmtCommandHeader.CATFmtSurfaceRulesMesherHdr.Icon.Normal="I_CATFmtSurfaceMeshRules";
//CATFmtCommandHeader.CATFmtSurfaceRulesMesherHdr.LongHelpId="CATFmtCommandHeader.SurfaceRulesMesher";

// Ruels Editor

CATFmtCommandHeader.CATFmtMeshingRulesEditorHdr.Icon.Normal="I_CATFmtMeshRulesEdit";
//CATFmtCommandHeader.CATFmtMeshingRulesEditorHdr.LongHelpId="CATFmtCommandHeader.MeshingRulesEditor";
