//-----------------------------------------
// Resource file for CATFrmActivateHeader Class
// En_EN
//-----------------------------------------

// le parametre "/P1" est le nom d'un feature object
CATFrmActivateHeader.Title            = "Activate";
CATFrmActivateHeader.SubMenu.Title    = "/P1 object";
CATFrmActivateHeader.Edit.Title       = "Edit";
CATFrmActivateHeader.Definition.Title = "Definition...";
CATFrmActivateHeader.MultiSel.Title   = "Selected objects";
CATFrmActivateHeader.FrmActivate.Help = "   ";
CATFrmActivateHeader.ShortHelp        = "Edits the selected feature in-place";
CATFrmActivateHeader.Category         = "Edit";
CATFrmActivateHeader.LongHelp         = "Activates the selected features user-interface, in order to edit it in context";
