// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATFcaActionEditDlg
{
  STYLE = CATDlgWndModal|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
  ROWRES = { 1 };
  COLRES = { 1 };
}

CATDlgLabel LabelName
{
  FATHER = CATFcaActionEditDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorName
{
  FATHER = CATFcaActionEditDlg;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame frmOrientDirect
{
  FATHER = CATFcaActionEditDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgRadioButton rbOrientUnidir
{
  FATHER = frmOrientDirect;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton rbOrientBidir
{
  FATHER = frmOrientDirect;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton rbNotOrient
{
  FATHER = frmOrientDirect;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
