// Insert FunctionalBody 
CATFmCmdHeader.InsertFunctionalBodyCmdHId.Icon.Normal  = "I_MainFunctionalSetSolidIWO";
CATFmCmdHeader.InsertFunctionalBodyCmdHId.Icon.Focused = "IF_MainFunctionalSetSolidIWO";
CATFmCmdHeader.InsertFunctionalBodyCmdHId.Icon.Pressed = "IP_MainFunctionalSetSolidIWO";
//CATFmCmdHeader.InsertFunctionalBodyCmdHId.LongHelpId   = "";

// Insert FunctionalSet 
CATFmCmdHeader.InsertFunctionalSetCmdHId.Icon.Normal  = "I_FunctionalSet";
CATFmCmdHeader.InsertFunctionalSetCmdHId.Icon.Focused = "IF_FunctionalSet";
CATFmCmdHeader.InsertFunctionalSetCmdHId.Icon.Pressed = "IP_FunctionalSet";
//CATFmCmdHeader.InsertFunctionalSetCmdHId.LongHelpId   = "";

