//dna
CATFileMngtCmdHeader.MoveHdr.Icon.Normal          = "I_Move";
CATFileMngtCmdHeader.MoveHdr.Icon.Focused         = "I_Move";
CATFileMngtCmdHeader.MoveHdr.Icon.Pressed         = "I_Move";
CATFileMngtCmdHeader.MoveHdr.LongHelpID           = "CATFileMngtCmdHeader.Move";

CATFileMngtCmdHeader.RenameHdr.Icon.Normal        = "I_RenameFamily";
CATFileMngtCmdHeader.RenameHdr.Icon.Focused       = "I_RenameFamily";
CATFileMngtCmdHeader.RenameHdr.Icon.Pressed       = "I_RenameFamily";
CATFileMngtCmdHeader.RenameHdr.LongHelpID         = "CATFileMngtCmdHeader.Rename";

CATFileMngtCmdHeader.DeleteHdr.Icon.Normal        = "I_Cut";
CATFileMngtCmdHeader.DeleteHdr.Icon.Focused       = "I_Cut";
CATFileMngtCmdHeader.DeleteHdr.Icon.Pressed       = "I_Cut";
CATFileMngtCmdHeader.DeleteHdr.LongHelpID         = "CATFileMngtCmdHeader.Delete";



