// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgFrame CATFcaOptionsPropSheetFrame
{
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameTreeDisplay
{
  FATHER = CATFcaOptionsPropSheetFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame FrameActionsInTree
{
  FATHER = FrameTreeDisplay;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioBtnActionNameA
{
  FATHER = FrameActionsInTree;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioBtnActionNameSAO
{
  FATHER = FrameActionsInTree;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioBtnActionNameASO
{
  FATHER = FrameActionsInTree;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameProblemsInTree
{
  FATHER = FrameTreeDisplay;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonAllProblems
{
  FATHER = FrameProblemsInTree;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonUserProblems
{
  FATHER = FrameProblemsInTree;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameConceptsInTree
{
  FATHER = FrameTreeDisplay;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonAllConcepts
{
  FATHER = FrameConceptsInTree;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonUserConcepts
{
  FATHER = FrameConceptsInTree;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameKB
{
  FATHER = CATFcaOptionsPropSheetFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame018
{
  FATHER = FrameKB;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonWebInCATIA
{
  FATHER = Frame018;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonWebInEnovia
{
  FATHER = Frame018;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorKnIsSite
{
  FATHER = FrameKB;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelKnIsSite
{
  FATHER = FrameKB;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame019
{
  FATHER = FrameKB;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonAbsoluteAddressing
{
  FATHER = Frame019;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonRelativeAddressing
{
  FATHER = Frame019;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame017
{
  FATHER = CATFcaOptionsPropSheetFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameDocContents
{
  FATHER = Frame017;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0, 1 };
}

CATDlgRadioButton RadioBtnEmptyDoc
{
  FATHER = FrameDocContents;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT };
}

CATDlgRadioButton RadioBtnSampleElements
{
  FATHER = FrameDocContents;
  GRID = { 0, 1, 1, 1, CATGRID_LEFT };
}

CATDlgFrame FrameDialogBoxes
{
  FATHER = Frame017;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0, 1 };
}

CATDlgRadioButton RadioBtnBasicLook
{
  FATHER = FrameDialogBoxes;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT };
}

CATDlgRadioButton RadioBtnTopeLook
{
  FATHER = FrameDialogBoxes;
  GRID = { 0, 1, 1, 1, CATGRID_LEFT };
}

CATDlgFrame FrameGraph
{
  FATHER = Frame017;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelGraphStyle
{
  FATHER = FrameGraph;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo ComboGraph
{
  FATHER = FrameGraph;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame020
{
  FATHER = CATFcaOptionsPropSheetFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonTrimmingWizard
{
  FATHER = Frame020;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButtonFreeEdit
{
  FATHER = Frame020;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
