//
//     Menu Start Workbench
//     --------------------
//

CATFsyWbench.Category="Knowledge";

CATFsyWbench.Icon.NormalPnl ="I_WkAsProductFunctionDefinition";
CATFsyWbench.Icon.PressedPnl="IP_WkAsProductFunctionDefinition";
CATFsyWbench.Icon.FocusPnl  ="IF_WkAsProductFunctionDefinition";

CATFsyWbench.Icon.NormalCtx ="I_WkNvProductFunctionDefinition";
CATFsyWbench.Icon.PressedCtx="IP_WkNvProductFunctionDefinition";
CATFsyWbench.Icon.FocusCtx  ="IF_WkNvProductFunctionDefinition";

CATFsyWbench.Icon.NormalRep ="I_WkProductFunctionDefinition";
CATFsyWbench.Icon.PressedRep="IP_WkProductFunctionDefinition";
CATFsyWbench.Icon.FocusRep  ="IF_WkProductFunctionDefinition";
