//---------------------------------------------------
// Ressource File for CATFdeCatalogAddinCmdHeader Class
//---------------------------------------------------
//Open user define feat file
CATFdeCatalogAddinCmdHeader.OpenSpecUserFeat.Icon.Normal                  = "I_FdeOpenUserFeat";
CATFdeCatalogAddinCmdHeader.OpenSpecUserFeat.Icon.Focused                 = "IF_FdeOpenUserFeat";
CATFdeCatalogAddinCmdHeader.OpenSpecUserFeat.Icon.Pressed                 = "IP_FdeOpenUserFeat";
CATFdeCatalogAddinCmdHeader.OpenSpecUserFeat.LongHelpId                   = "CATFdeCmdHeader.OpenSpecUserFeat";
//
CATFdeCatalogAddinCmdHeader.CreateSpecCatalogFamily.Icon.Normal           = "I_FdeAddSpecFamily";
CATFdeCatalogAddinCmdHeader.CreateSpecCatalogFamily.LongHelpId            = "CATFdeCmdHeader.CreateSpecCatalogFamily";
//
CATFdeCatalogAddinCmdHeader.AddObjectCatalogFamily.Icon.Normal            = "I_FdeAddComponentFamily";
CATFdeCatalogAddinCmdHeader.AddObjectCatalogFamily.LongHelpId             = "CATFdeCmdHeader.AddObjectCatalogFamily";
//
CATFdeCatalogAddinCmdHeader.AddCatalogTemplate.Icon.Normal                = "I_FdeAddCatalogTemplate";
CATFdeCatalogAddinCmdHeader.AddCatalogTemplate.LongHelpId                 = "CATFdeCmdHeader.AddCatalogTemplate";
//
CATFdeCatalogAddinCmdHeader.AddKeywordToChapterFamily.Icon.Normal         = "I_FdeAddKeywordToFamily";
CATFdeCatalogAddinCmdHeader.AddKeywordToChapterFamily.LongHelpId          = "CATFdeCmdHeader.AddKeywordToChapterFamily";
//
CATFdeCatalogAddinCmdHeader.UpdateDiscreteKeyword.Icon.Normal             = "I_FdeUpdateDiscreteKeyword";
CATFdeCatalogAddinCmdHeader.UpdateDiscreteKeyword.LongHelpId              = "CATFdeCmdHeader.UpdateDiscreteKeyword";
// 
CATFdeCatalogAddinCmdHeader.CreatePartCatalog.Icon.Normal                 = "I_FdeCreatePartCatalog";
CATFdeCatalogAddinCmdHeader.CreatePartCatalog.LongHelpId                  = "CATFdeCmdHeader.CreatePartCatalog";
//
CATFdeCatalogAddinCmdHeader.ModifiyNamingRuleInFamily.Icon.Normal           = "I_FdeModifyNamingRule";
CATFdeCatalogAddinCmdHeader.ModifiyNamingRuleInFamily.LongHelpId            = "CATFdeCmdHeader.ModifiyNamingRuleInFamily";

