Title="Create Subclass";
SelectionFrame.ClassLabel.Title="Class name: ";                   
SelectionFrame.ClassText.ShortHelp = "Enter the class name";
SelectionFrame.ClassText.LongHelp = "Enter the class name";
SelectionFrame.FatherLabel.Title="Superclass name: ";                   
SelectionFrame.FatherText.ShortHelp = "Display the superclass name";
SelectionFrame.FatherText.LongHelp = "Display the superclass name";

NoSubClass = "You are not allowed to create subclass from this type.";
Error      = "Error";
InvalidClassname = "Class name already exists in the current document\n or other referencing feature documents.";
InvalidChar = "Invalid class name.  Class name should not contain spaces \n or non-alphanumeric characters.";

CATFdeCreateSubclass.State1.Message = "Select superclass from the graph | Enter class name on the panel";
