// Creation LOC (aug 2008)

Title = "Behavior visualization";

Protected = "Protected";
Internal  = "Internal";
Core      = "Core";

Show				= "Show    ";
NoShow			= "No show    ";
PartialShow = "Only if no materials";

MainFrame.ProtectedFrame.Title = "Protected";
MainFrame.ProtectedFrame.ProShowRadioItem.Title = "Show    ";
MainFrame.ProtectedFrame.ProNoShowRadioItem.Title = "No show    ";
MainFrame.ProtectedFrame.ProPartialShowRadioItem.Title = "Only if no materials";

MainFrame.InternalFrame.Title = "Internal";
MainFrame.InternalFrame.IntShowRadioItem.Title = "Show    ";
MainFrame.InternalFrame.IntNoShowRadioItem.Title = "No show    ";
MainFrame.InternalFrame.IntPartialShowRadioItem.Title = "Only if no materials";


MainFrame.CoreFrame.Title = "Core";
MainFrame.CoreFrame.CorShowRadioItem.Title = "Show    ";
MainFrame.CoreFrame.CorNoShowRadioItem.Title = "No show    ";
MainFrame.CoreFrame.CorPartialShowRadioItem.Title = "Only if no materials";









