//=================================================
// Nom des critères qualité
//=================================================

ShapeFactor.Name="Shape factor";
LengthRatio.Name="Length ratio";
Skewness.Name="Skewness";
WarpAngle.Name="Warp angle";
WarpFactor.Name="Warp factor";
SkewAngle.Name="Skew angle";
Taper.Name="Taper";
Distorsion.Name="Distortion";
Stretch.Name="Stretch";
MinLength.Name="Minimal length";
MaxLength.Name="Maximal length";
Jacobian.Name="Nodes jacobian";
GaussJacobian.Name="Gauss jacobian";
MaxGap.Name="Maximal gap";
AspectRatio.Name="Aspect ratio";
ModifiedJacobian.Name="Modified jacobian";
MinAngle.Name="Minimal angle";
MaxAngle.Name="Maximal angle";
MinHeight.Name="Minimal height";
HeightRatio.Name="Height ratio";
