FlyAndWalkFrame.HeaderFrame.Global.Title = "Fly/Walk";

FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.FlyCheckButton.Title = "Collision detection enabled";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.FlyCheckButton.ShortHelp   = 
"Activates collision detection during fly mode";

FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.PointCollisionButton.Title = "Point/scene collision";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.PointCollisionButton.ShortHelp = 
"Computes collision between the 3D scene and a point.";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.PointCollisionButton.LongHelp = 
"Collision is computed between the 3D scene and a point 
located a the viewpoint origin. Only objects that are on
the flying path are taken into account ";

FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.SphereCollisionButton.Title = "Sphere/scene collision. Sphere radius (in mm):";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.SphereCollisionButton.ShortHelp =
"Computes collision between the 3D scene and a sphere.";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.CollisionTypeFrame.SphereCollisionButton.LongHelp =
"Collision is computed between the 3D scene and a sphere whose
center is located a the viewpoint origin. No object can break
into the sphere creating the impression that you have a
physical size.";


FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.MouseFrame.FlySlider.LongHelp   = 
"Sets the sensitivity of the mouse (from 1 to 255%) for fly.";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.MouseFrame.FlySlider.ShortHelp  = "1 - 255%";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.MouseFrame.SensitivityLabel.Title = "Mouse Sensitivity";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.MouseFrame.PercentLabel.Title = " %.";

FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.SpeedLabel.Title = "Start speed";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.AutomaticSpeed.Title = "Automatic";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.AutomaticSpeed.ShortHel= "The fly start speed is automaticaly calculated with the target.";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.CustomSpeed.Title = "Custom";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.CustomSpeed.ShortHel= "The fly start speed is the slider's value one in model unit (0 - 1000).";
FlyAndWalkFrame.IconAndOptionsFrame.OptionsFrame.SpeedFrame.CustomSlider.ShortHel= "0 - 1000";
