DefineIDSchemaTitle = "Define ID Schema";
NameFrame.LabelClassName.Title = "Class name:";
NameFrame.EditorClassName.Title = "Class name";
NameFrame.EditorClassName.ShortHelp = "Select class from tree";
NameFrame.EditorClassName.Help = "Select class from tree";
NameFrame.EditorClassName.LongHelp = "Select a class from tree";
NameFrame.LabelIDUsage.Title = "ID usage:";
NameFrame.ComboIDUsage.Title = "ID usage";
NameFrame.ComboIDUsage.ShortHelp = "Select ID usage";
NameFrame.ComboIDUsage.Help = "Select ID usage";
NameFrame.ComboIDUsage.LongHelp = "Select reference/instance ID schema";
NameFrame.LabelInheritedFrom.Title = "Inherited from:";
NameFrame.EditorInheritedFrom.Title = "Inherited from";
NameFrame.EditorInheritedFrom.ShortHelp = "ID schema inherited from super class";
NameFrame.EditorInheritedFrom.Help = "ID schema inherited from super class";
NameFrame.EditorInheritedFrom.LongHelp = "ID schema inherited from super class";
NameFrame.FrameSequenceNumber.Title = "Sequence number";
NameFrame.FrameSequenceNumber.LabelAdd.Title = "Add";
NameFrame.FrameSequenceNumber.RadioButtonYes.Title = "Yes";
NameFrame.FrameSequenceNumber.RadioButtonYes.LongHelp = "Add sequence number";
NameFrame.FrameSequenceNumber.RadioButtonNo.Title = "No";
NameFrame.FrameSequenceNumber.RadioButtonNo.LongHelp = "No sequence number added";
NameFrame.FrameSequenceNumber.LabelMinimumLength.Title = "Minimum length:";
NameFrame.FrameSequenceNumber.SpinnerMinimumLength.Title = "Minimum length";
NameFrame.FrameSequenceNumber.SpinnerMinimumLength.ShortHelp = "Select length of sequence number";
NameFrame.FrameSequenceNumber.SpinnerMinimumLength.Help = "Select length of sequence number";
NameFrame.FrameSequenceNumber.SpinnerMinimumLength.LongHelp = "Select length of sequence number";
NameFrame.FrameSequenceNumber.LabelStartValue.Title = "Start value:";
NameFrame.FrameSequenceNumber.SpinnerStartValue.Title = "Start value";
NameFrame.FrameSequenceNumber.SpinnerStartValue.ShortHelp = "Select starting value of sequence number";
NameFrame.FrameSequenceNumber.SpinnerStartValue.Help = "Select starting value of sequence number";
NameFrame.FrameSequenceNumber.SpinnerStartValue.LongHelp = "Select starting value of sequence number";
NameFrame.PushButtonSchema.Title = "Schema";
NameFrame.PushButtonSchema.ShortHelp = "Define/Modify ID Schema";
NameFrame.PushButtonSchema.Help = "Define/Modify ID Schema";
NameFrame.PushButtonSchema.LongHelp = "Click to define or modify ID schema.";
