//--------------------------------------
// Resource file for CATFrmCheckHeader Class
// En_EN
//--------------------------------------
//=============================================================================  
//   Menu View
//=============================================================================  
//--------------------------------------
//  View/Ground
//--------------------------------------
CATFrmCheckHeader.Ground.Title="Ground";
CATFrmCheckHeader.Ground.Help="Shows/hides horizontal ground";
CATFrmCheckHeader.Ground.ShortHelp="Horizontal ground";
CATFrmCheckHeader.Ground.LongHelp =
"Ground (View menu)
Shows or hides horizontal ground.";

//--------------------------------------
//  View/Navig2DOverview
//--------------------------------------
CATFrmCheckHeader.Navig2DOverview.Title="Specifications Overview";
CATFrmCheckHeader.Navig2DOverview.Help="Adds an overview of the tree structure";
CATFrmCheckHeader.Navig2DOverview.ShortHelp="Specifications Overview";
CATFrmCheckHeader.Navig2DOverview.LongHelp =
"Specifications Overview (View menu)
Adds a bird's eye overview of the tree structure in the current 2D view.";

//--------------------------------------
//  View/Overview3D
//--------------------------------------
CATFrmCheckHeader.Overview3D.Title="Geometry Overview";
CATFrmCheckHeader.Overview3D.Help="Adds an overview of the geometry";
CATFrmCheckHeader.Overview3D.ShortHelp="Geometry Overview";
CATFrmCheckHeader.Overview3D.LongHelp =
"Geometry Overview (View menu)
Adds a bird's eye overview of the geometry in the current 3D view.";

//--------------------------------------
//  View/TreeDisplay
//--------------------------------------
CATFrmCheckHeader.TreeDisplay.Title="Specifications";
CATFrmCheckHeader.TreeDisplay.Help="Shows/hides the specification tree";
CATFrmCheckHeader.TreeDisplay.ShortHelp="Displays specifications";
CATFrmCheckHeader.TreeDisplay.LongHelp =
"Specifications (View menu)
Shows or hides the specification tree.";
CATFrmCheckHeader.TreeDisplay.Category = "View";

//--------------------------------------
//  View/SubTreeDisplay
//--------------------------------------
CATFrmCheckHeader.SubTreeDisplay.Title="Sub-Trees";
CATFrmCheckHeader.SubTreeDisplay.Help="Shows/hides Sub-Trees";
CATFrmCheckHeader.SubTreeDisplay.ShortHelp="Displays Sub-Trees'windows";
CATFrmCheckHeader.SubTreeDisplay.LongHelp =
"Sub-Trees (View menu)
Shows or hides Sub-Trees'windows.";

//--------------------------------------
//  View/GeometryDisplay
//--------------------------------------
CATFrmCheckHeader.GeometryDisplay.Title="Geometry";
CATFrmCheckHeader.GeometryDisplay.Help="Shows/hides the geometry";
CATFrmCheckHeader.GeometryDisplay.ShortHelp="Displays geometry";
CATFrmCheckHeader.GeometryDisplay.LongHelp =
"Geometry (View menu)
Shows or hides the geometry.";
CATFrmCheckHeader.GeometryDisplay.Category = "View";

//--------------------------------------
//  View/CompassDisplay
//--------------------------------------
CATFrmCheckHeader.CompassDisplay.Title="Compass";
CATFrmCheckHeader.CompassDisplay.Help="Shows/hides the compass";
CATFrmCheckHeader.CompassDisplay.ShortHelp="Displays compass";
CATFrmCheckHeader.CompassDisplay.LongHelp =
"Compass (View menu) 
Shows or hides the compass.";

//--------------------------------------
//  View/NormalDisplay
//--------------------------------------
CATFrmCheckHeader.NormalDisplay.Title="Normals";
CATFrmCheckHeader.NormalDisplay.Help="Shows/hides the normal vectors";
CATFrmCheckHeader.NormalDisplay.ShortHelp="Displays normals";
CATFrmCheckHeader.NormalDisplay.LongHelp =
"Normals (View menu) 
Shows or hides the normal vectors of selected element.";

//--------------------------------------
//  View/ViewpointSnap
//--------------------------------------
CATFrmCheckHeader.ViewpointSnap.Title="Viewpoint Snapping";
CATFrmCheckHeader.ViewpointSnap.Help="Snap view automatically";
CATFrmCheckHeader.ViewpointSnap.ShortHelp="Viewpoint snapping";
CATFrmCheckHeader.ViewpointSnap.LongHelp =
"Viewpoint Snapping (View menu)
Snap view automatically.";

//--------------------------------------
//  View/MultiViewpoint
//--------------------------------------
CATFrmCheckHeader.MultiViewpoint.Title="Multi-View";
CATFrmCheckHeader.MultiViewpoint.Help="Multi viewpoint in the current window";
CATFrmCheckHeader.MultiViewpoint.ShortHelp="Create Multi-View";
CATFrmCheckHeader.MultiViewpoint.LongHelp =
"Multi View (View menu)
Multi viewpoint in the current window.";

//-------------------------------------------------
//  Grahic Properties Toolbar/DefaultVPActivation
//-------------------------------------------------
CATFrmCheckHeader.CATDefaultVPActivationHdr.Title="";
CATFrmCheckHeader.CATDefaultVPActivationHdr.Help="Default graphic properties deactivation";
CATFrmCheckHeader.CATDefaultVPActivationHdr.ShortHelp="Default graphic properties deactivation";
CATFrmCheckHeader.CATDefaultVPActivationHdr.LongHelp = "Default graphic properties deactivation";

//-------------------------------------------------
//  Scale Planes
//-------------------------------------------------
CATFrmCheckHeader.ScalePlane.Title="Scale Planes";
CATFrmCheckHeader.ScalePlane.Help="Switch the scale planes mode in the current view";
CATFrmCheckHeader.ScalePlane.ShortHelp="Switch the scale planes mode";
CATFrmCheckHeader.ScalePlane.LongHelp = 
"Scale Planes (Tools menu).
Switch the scale planes mode in the current view";
CATFrmCheckHeader.ScalePlane.Category = "Tools";
