CATFmtStudioFrontQuadSpec.Title="Frontal Quadrangle Method";
CATFmtStudioFrontTriaSpec.Title="Frontal Triangle Method";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.GeomLabel.Title="Supports: ";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.GeomLabel.LongHelp="Selects the supports totake into account in the local specification.";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.SizeValueLbl.Title="Size: ";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.SizeValueLbl.LongHelp="Specifies the local mesh size value.";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.ImpactMode.ImpactModeBtn.Title="Split quadrangles";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.ImpactMode.ImpactModeBtn.LongHelp="Generates triangles from splitted quadrangles";

CATFmtStSpecFrontalCmd.InitialState.Message="Specifies local specification parameters and supports.";

