// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATFcaProductItemTypeChooser
{
  STYLE = CATDlgWndOK|CATDlgGridLayout;
}

CATDlgRadioButton rbProduct
{
  FATHER = CATFcaProductItemTypeChooser;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton rbPart
{
  FATHER = CATFcaProductItemTypeChooser;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton rbBody
{
  FATHER = CATFcaProductItemTypeChooser;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
