//--------------------------------------
// Resource file for CATFileHeader Class
//--------------------------------------
//--------------------------------------
//  FileNew
//--------------------------------------
CATFileHeader.FileNew.LongHelpId = "CATFrame.FileNew";
CATFileHeader.FileNew.Icon.Normal = "I_New";
CATFileHeader.FileNew.Icon.Focused = "IF_New";
//CATFileHeader.FileNew.Icon.Greyed
CATFileHeader.FileNew.Icon.Pressed = "IP_New";
//CATFileHeader.FileNew.Icon.GreyedPressed
//CATFileHeader.FileNew.Category
CATFileHeader.FileNew.Accelerator = "Ctrl+N";
//--------------------------------------
// FileOpen
//--------------------------------------
CATFileHeader.FileOpen.LongHelpId = "CATFrame.FileOpen";
CATFileHeader.FileOpen.Icon.Normal = "I_Open";
CATFileHeader.FileOpen.Icon.Focused = "IF_Open";
//CATFileHeader.FileOpen.Icon.Greyed
CATFileHeader.FileOpen.Icon.Pressed = "IP_Open";
//CATFileHeader.FileOpen.Icon.GreyedPressed
//CATFileHeader.FileOpen.Category 
CATFileHeader.FileOpen.Accelerator = "Ctrl+O";
//--------------------------------------
// FileSave
//--------------------------------------
//CATFileHeader.FileSave.LongHelpId
CATFileHeader.FileSave.Icon.Normal = "I_Save";
CATFileHeader.FileSave.Icon.Focused = "IF_Save";
//CATFileHeader.FileSave.Icon.Greyed
CATFileHeader.FileSave.Icon.Pressed = "IP_Save";
//CATFileHeader.FileSave.Icon.GreyedPressed
//CATFileHeader.FileSave.Category 
CATFileHeader.FileSave.Accelerator = "Ctrl+S";
//--------------------------------------
// Print -> Transferred to CATCommandHeaderWithEditor
//--------------------------------------
//--------------------------------------
// ImmediatePrint -> Transferred to CATCommandHeaderWithEditor
//--------------------------------------
//--------------------------------------
// PrinterManager -> Transferred to CATPrintPermanentHeader
//--------------------------------------
//--------------------------------------
// Capture -> Transferred to CATCommandHeaderWithEditor
//--------------------------------------
//--------------------------------------
// Album -> Transferred to CATPrintPermanentHeader
//--------------------------------------
//--------------------------------------
// Desk
//--------------------------------------
CATFileHeader.FileDesk.LongHelpId="CATFrame.FileDesk";

//--------------------------------------
// Directory
//--------------------------------------
CATFileHeader.Directory.LongHelpId = "CATCommandHeaderWithEditor.Directory";
CATFileHeader.Directory.Icon.Normal = "I_SendToDir";
CATFileHeader.Directory.Icon.Focused = "IF_SendToDir";
//CATFileHeader.Directory.Icon.Greyed
CATFileHeader.Directory.Icon.Pressed = "IP_SendToDir";
//CATFileHeader.Directory.Icon.GreyedPressed
//CATFileHeader.Directory.Category 
//CATFileHeader.Directory.Accelerator = "Ctrl+D";
//--------------------------------------
// Mail
//--------------------------------------
CATFileHeader.Mail.LongHelpId = "CATCommandHeaderWithEditor.Mail";
CATFileHeader.Mail.Icon.Normal = "I_SendToMail";
CATFileHeader.Mail.Icon.Focused = "IF_SendToMail";
//CATFileHeader.Mail.Icon.Greyed
CATFileHeader.Mail.Icon.Pressed = "IP_SendToMail";
//CATFileHeader.Mail.Icon.GreyedPressed
//CATFileHeader.Mail.Category 
//CATFileHeader.Mail.Accelerator = "Ctrl+M";

//--------------------------------------
// for Headers defined in FileMenu framework (V5R7 +)
//--------------------------------------
CATFileHeader.Synchronize.LongHelpId="CATFmuLinks.Synchronize";
CATFileHeader.Isolate.LongHelpId="CATFmuLinks.Isolate";
CATFileHeader.Load.LongHelpId="CATFmuLinks.Load";
CATFileHeader.Activate.LongHelpId="CATFmuLinks.Activate";
CATFileHeader.Deactivate.LongHelpId="CATFmuLinks.Deactivate";
