//     Menu Start Workshop
//     --------------------
//

CATFcaWorkshop.Category="Knowledge";

CATFcaWorkshop.Icon.NormalPnl ="I_WkAsProductFunctionalDesign";
CATFcaWorkshop.Icon.PressedPnl="IP_WkAsProductFunctionalDesign";
CATFcaWorkshop.Icon.FocusPnl  ="IF_WkAsProductFunctionalDesign";

CATFcaWorkshop.Icon.NormalCtx ="I_WkNvProductFunctionalDesign";
CATFcaWorkshop.Icon.PressedCtx="IP_WkNvProductFunctionalDesign";
CATFcaWorkshop.Icon.FocusCtx  ="IF_WkNvProductFunctionalDesign";

CATFcaWorkshop.Icon.NormalRep ="I_WkProductFunctionalDesign";
CATFcaWorkshop.Icon.PressedRep="IP_WkProductFunctionalDesign";
CATFcaWorkshop.Icon.FocusRep  ="IF_WkProductFunctionalDesign";
