//
// --------------------------------------------
// NLS générique de l'agent de multi sélection
// --------------------------------------------
//

ListOfGeometry.Column0 ="Selected Entities";
ListOfGeometry.RemoveGeometryListBtn.LongHelp="Remove the Selected entity.";
ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.RemoveGeometryListItm.Title="Remove";
ListOfGeometry.RemoveAllGeometryListBtn.Title="Remove All";
ListOfGeometry.RemoveAllGeometryListBtn.LongHelp="Remove all entities.";

ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.ReframeOnItm.Title ="Reframe On";
ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.CenterGraphItm.Title ="Center Graph";

NotLoaded = "Not Loaded";
NotLoadeds = "/P1 Not Loaded";
Deleted = "Deleted";
Deleteds = "/P1 Deleted";
NoSelection = "No Selection";
NotOpen = "Not Open";
NotOpens = "/P1 Not Open";

LongHelp = "Edits the content of the selection.";
ShortHelp = "Edit Selection";

