// COPYRIGHT DASSAULT SYSTEMES 2000
//===========================================================================
//
// CATFdeCreatePartCatalogPanel 
//
//===========================================================================
//SelectionFrame.CatalogPathButton.Icon  = "I_Open";
//SelectionFrame.CatalogNameButton.Icon  = "I_Open";
SelectionFrame.CATPartPathButton.Icon  = "I_Open";
SelectionFrame.CATPartListButton.Icon  = "I_FileSelection";
SelectionFrame.CATFilterButton.Icon  = "I_OpenTable";
SelectionFrame.CATLogFileButton.Icon  = "I_LogOutput";
