//--------------------------------------
// Resource file for CATFrmNavigHeader Class
// En_EN
//--------------------------------------
//   Menu View
//=============================================================================
CATFrmNavigHeader.SeeTreeAndGeometry.LongHelpId = "CATFrame.SeeTreeAndGeometry";
//CATWindowHeader.SeeTreeAndGeometry.Icon.Normal = "";
CATFrmNavigHeader.SeeTree.LongHelpId = "CATFrame.SeeTree";
//CATWindowHeader.SeeTree.Icon.Normal = "";
CATFrmNavigHeader.SeeGeometry.LongHelpId = "CATFrame.SeeGeometry";
//CATWindowHeader.SeeGeometry.Icon.Normal = "";
CATFrmNavigHeader.Stereoscopic.LongHelpId = "CATFrame.Stereoscopic";
//CATWindowHeader.Stereoscopic.Icon.Normal = "";
//CATFrmNavigHeader.HSOViewer.LongHelpId = "CATFrame.HSOViewer";
