// OpenAppFeatFile
CATFdeCmdHeader.OpenAppFeatFile.Icon.Normal  = "I_FdeOpenApplFeat";
CATFdeCmdHeader.OpenAppFeatFile.Icon.Focused = "IF_FdeOpenApplFeat";
CATFdeCmdHeader.OpenAppFeatFile.Icon.Pressed = "IP_FdeOpenApplFeat";
CATFdeCmdHeader.OpenAppFeatFile.LongHelpId   = "CATFdeCmdHeader.OpenAppFeatFile";

// OpenUserFeatFile
CATFdeCmdHeader.OpenUserFeatFile.Icon.Normal  = "I_FdeOpenUserFeat";
CATFdeCmdHeader.OpenUserFeatFile.Icon.Focused = "IF_FdeOpenUserFeat";
CATFdeCmdHeader.OpenUserFeatFile.Icon.Pressed = "IP_FdeOpenUserFeat";
CATFdeCmdHeader.OpenUserFeatFile.LongHelpId   = "CATFdeCmdHeader.AddLinkToCatalog";

// OpenReferenceFeatFile
CATFdeCmdHeader.OpenReferenceFeatFile.Icon.Normal  = "I_FdeOpenReferenceFeat";
CATFdeCmdHeader.OpenReferenceFeatFile.Icon.Focused = "IF_FdeOpenReferenceFeat";
CATFdeCmdHeader.OpenReferenceFeatFile.Icon.Pressed = "IP_FdeOpenReferenceFeat";
CATFdeCmdHeader.OpenReferenceFeatFile.LongHelpId   = "CATFdeCmdHeader.OpenReferenceFeatFile";

// AddStartup
CATFdeCmdHeader.CreateSubClass.Icon.Normal  = "I_FdeCreateSubClass";
CATFdeCmdHeader.CreateSubClass.Icon.Focused = "IF_FdeCreateSubClass";
CATFdeCmdHeader.CreateSubClass.Icon.Pressed = "IP_FdeCreateSubClass";
CATFdeCmdHeader.CreateSubClass.LongHelpId   = "CATFdeCmdHeader.AddFamily";

// AddAttribute
CATFdeCmdHeader.AddManageAttribute.Icon.Normal  = "I_FdeAddAttribute";
CATFdeCmdHeader.AddManageAttribute.Icon.Focused = "IF_FdeAddAttribute";
CATFdeCmdHeader.AddManageAttribute.Icon.Pressed = "IP_FdeAddAttribute";
CATFdeCmdHeader.AddManageAttribute.LongHelpId   = "CATFdeCmdHeader.AddManageAttribute";

// DefineIDSchema
CATFdeCmdHeader.DefineIDSchema.Icon.Normal  = "I_FdeIDSchema";
CATFdeCmdHeader.DefineIDSchema.LongHelpId   = "CATFdeCmdHeader.DefineIDSchema";

// DefineColorSchema
CATFdeCmdHeader.DefineColorSchema.Icon.Normal  = "I_FdeColorSchema";
CATFdeCmdHeader.DefineColorSchema.LongHelpId   = "CATFdeCmdHeader.DefineColorSchema";

// ImportFromFile
CATFdeCmdHeader.ImportClassDef.Icon.Normal  = "I_New";
CATFdeCmdHeader.ImportClassDef.Icon.Focused = "IF_New";
CATFdeCmdHeader.ImportClassDef.Icon.Pressed = "IP_New";


// GenerateReport
CATFdeCmdHeader.GenerateReport.Icon.Normal  = "I_FdeGenerateReport";
CATFdeCmdHeader.GenerateReport.Icon.Focused = "IF_FdeGenerateReport";
CATFdeCmdHeader.GenerateReport.Icon.Pressed = "IP_FdeGenerateReport";
CATFdeCmdHeader.GenerateReport.LongHelpId   = "CATFdeCmdHeader.GenerateReport";
