// Reorder
CATFSCmdHeader.ReorderFSCmdHId.Icon.Normal  = "I_Reorder";
CATFSCmdHeader.ReorderFSCmdHId.Icon.Focused = "I_Reorder";
CATFSCmdHeader.ReorderFSCmdHId.Icon.Pressed = "I_Reorder";
//CATFSCmdHeader.ReorderFSCmdHId.LongHelpId   = "CATPCECmdHeader.CATReorderBehaviorHdr";

// Define In Work 
//CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.Icon.Normal  = "I_xx";
//CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.Icon.Focused = "I_xx";
//CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.Icon.Pressed = "I_xx";
//CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.LongHelpId   = "xxx";

// Hide/Show FunctionalBody 
//CATFSCmdHeader.CATHideShowFuncBodyCmdHId.Icon.Normal  = "I_xx";
//CATFSCmdHeader.CATHideShowFuncBodyCmdHId.Icon.Focused = "I_xx";
//CATFSCmdHeader.CATHideShowFuncBodyCmdHId.Icon.Pressed = "I_xx";
//CATFSCmdHeader.CATHideShowFuncBodyCmdHId.LongHelpId   = "xxx";


// ActivateComponent MainFuncSet 
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.Icon.Normal   = "I_Inactive";
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.Icon.Focused  = "I_Inactive";
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.Icon.Pressed  = "I_Inactive";
//CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.LongHelpId    = "";

// DeactivateComponent MainFuncSet 
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.Icon.Normal   = "I_Inactive";
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.Icon.Focused  = "I_Inactive";
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.Icon.Pressed  = "I_Inactive";
//CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.LongHelpId    = "";

// Activate MainFuncSet 
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.Icon.Normal  = "I_Inactive";
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.Icon.Focused = "I_Inactive";
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.Icon.Pressed = "I_Inactive";
//CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.LongHelpId   = "";

// Deactivate MainFuncSet 
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.Icon.Normal  = "I_Inactive";
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.Icon.Focused = "I_Inactive";
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.Icon.Pressed = "I_Inactive";
//CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.LongHelpId   = "";

// ActivateComponent FuncSet 
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.Icon.Normal   = "I_Inactive";
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.Icon.Focused  = "I_Inactive";
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.Icon.Pressed  = "I_Inactive";
//CATFSCmdHeader.ActivateComponentFuncSetCmdHId.LongHelpId    = "";

// DeactivateComponent FuncSet 
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.Icon.Normal   = "I_Inactive";
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.Icon.Focused  = "I_Inactive";
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.Icon.Pressed  = "I_Inactive";
//CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.LongHelpId    = "";


// Change Functional Set
CATFSCmdHeader.ChangeFuncSetCmdHId.Icon.Normal   = "I_ChangeFunctionalSet";
CATFSCmdHeader.ChangeFuncSetCmdHId.Icon.Focused  = "I_ChangeFunctionalSet";
CATFSCmdHeader.ChangeFuncSetCmdHId.Icon.Pressed  = "I_ChangeFunctionalSet";
//CATFSCmdHeader.ChangeFuncSetCmdHId.LongHelpId    = "";

// Change Main Functional Set
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.Icon.Normal   = "I_ChangeFunctionalSet";
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.Icon.Focused  = "I_ChangeFunctionalSet";
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.Icon.Pressed  = "I_ChangeFunctionalSet";
//CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.LongHelpId    = "";

// Remove Functional Set
CATFSCmdHeader.RemoveFuncSetCmdHId.Icon.Normal   = "I_RemoveFunctionalSet";
CATFSCmdHeader.RemoveFuncSetCmdHId.Icon.Focused  = "I_RemoveFunctionalSet";
CATFSCmdHeader.RemoveFuncSetCmdHId.Icon.Pressed  = "I_RemoveFunctionalSet";
//CATFSCmdHeader.RemoveFuncSetCmdHId.LongHelpId  = "";


