// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATFsyScriptEditWnd
{
  STYLE = CATDlgWndModal|CATDlgWndNoButton|CATDlgGridLayout;
  ROWRES = { 1, 2 };
  COLRES = { 0 };
}

CATDlgFrame FramGenScript
{
  FATHER = CATFsyScriptEditWnd;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FramButtons
{
  FATHER = CATFsyScriptEditWnd;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pbGenerate
{
  FATHER = FramButtons;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pbSave
{
  FATHER = FramButtons;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pbCancel
{
  FATHER = FramButtons;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pbWizard
{
  FATHER = FramButtons;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pbParameters
{
  FATHER = FramButtons;
  GRID = { 0, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame frmScriptId
{
  FATHER = CATFsyScriptEditWnd;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel lbFunctElemName
{
  FATHER = frmScriptId;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtFunctElemName
{
  FATHER = frmScriptId;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lbScriptName
{
  FATHER = frmScriptId;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtScriptName
{
  FATHER = frmScriptId;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
