CATFmtServantWorkshop.Icon.NormalPnl  = "I_WkAsAdvancedFEMSurface";
CATFmtServantWorkshop.Icon.PressedPnl = "IP_WkAsAdvancedFEMSurface";
CATFmtServantWorkshop.Icon.FocusPnl   = "IF_WkAsAdvancedFEMSurface";

CATFmtServantWorkshop.Icon.NormalCtx  = "I_WkNvAdvancedFEMSurface";
CATFmtServantWorkshop.Icon.PressedCtx = "IP_WkNvAdvancedFEMSurface";
CATFmtServantWorkshop.Icon.FocusCtx   = "IF_WkNvAdvancedFEMSurface";

CATFmtServantWorkshop.Icon.NormalRep  = "I_WkAdvancedFEMSurf";
CATFmtServantWorkshop.Icon.PressedRep = "IP_WkAdvancedFEMSurf";
CATFmtServantWorkshop.Icon.FocusRep   = "IF_WkAdvancedFEMSurf";
