//-------------------------------------------------------------------------
// Resource file for CATFrmNavigOptions
// jjl - Nov 97
// French 
//-------------------------------------------------------------------------
TreeOpt.StructureVertical.Title      = "Vertical";
TreeOpt.StructureVertical.ShortHelp  = "Vertical";
TreeOpt.StructureVertical.Help       = "Displays the specification tree vertically";
TreeOpt.StructureVertical.LongHelp   = "Displays the specification tree vertically";

TreeOpt.StructureHorizontal.Title      = "Horizontal";
TreeOpt.StructureHorizontal.ShortHelp  = "Horizontal";
TreeOpt.StructureHorizontal.Help       = "Displays the specification tree horizontally";
TreeOpt.StructureHorizontal.LongHelp   = "Displays the specification tree horizontally";

TreeOpt.StructHorzTree.Title      = "Horizontal Tree";
TreeOpt.StructHorzTree.ShortHelp  = "Horizontal Tree";
TreeOpt.StructHorzTree.Help       = "Displays the specification tree horizontally";
TreeOpt.StructHorzTree.LongHelp   = "Displays the specification tree horizontally";

TreeOpt.StructVertTree.Title      = "Vertical Tree";
TreeOpt.StructVertTree.ShortHelp  = "Vertical Tree";
TreeOpt.StructVertTree.Help       = "Displays the specification tree vertically";
TreeOpt.StructVertTree.LongHelp   = "Displays the specification tree vertically";

OverviewOpt.Overview.Title      = "Add Overview";
OverviewOpt.Overview.Help       = "Adds the tree overview view";
OverviewOpt.Overview.LongHelp   = "Adds the tree overview view";

Background.BackgroundColor.Title     = "Background Color...";
Background.BackgroundColor.Help      = "Changes the background color of the specification tree";
