
//--------------------------------------
// TEMPO (waiting for KWE f(x) evolutions)
//--------------------------------------
CATFcaCmdHeader.FeatureEditHeader.Icon.Normal="I_Parameters";
CATFcaCmdHeader.FeatureEditHeader.Icon.Focused="IF_Parameters";
CATFcaCmdHeader.FeatureEditHeader.Icon.Pressed="IP_Parameters";

//
// FsyDescriptionCreate
//.................
CATFcaCmdHeader.FsyDescriptionCreate.Icon.Normal="I_FunctSystem";
CATFcaCmdHeader.FsyDescriptionCreate.Icon.Focused="IF_FunctSystem";
CATFcaCmdHeader.FsyDescriptionCreate.Icon.Pressed="IP_FunctSystem";
// (March 2007) CATFcaCmdHeader.FsyDescriptionCreate.LongHelpId="CATFcaCmdHeader.FsyDescriptionCreate";

//
// FcaObjectCreate
//.................
CATFcaCmdHeader.FcaObjectCreate.Icon.Normal="I_UmlObject";
CATFcaCmdHeader.FcaObjectCreate.Icon.Focused="IF_UmlObject";
CATFcaCmdHeader.FcaObjectCreate.Icon.Pressed="IP_UmlObject";
CATFcaCmdHeader.FcaObjectCreate.LongHelpId="CATFcaCmdHeader.FcaObjectCreate";
//
//
// FcaActionCreate
//.....................
CATFcaCmdHeader.FcaActionCreate.Icon.Normal="I_UmlLink";
CATFcaCmdHeader.FcaActionCreate.Icon.Focused="IF_UmlLink";
CATFcaCmdHeader.FcaActionCreate.Icon.Pressed="IP_UmlLink";
CATFcaCmdHeader.FcaActionCreate.LongHelpId="CATFcaCmdHeader.FcaActionCreate";
//
//
// FcaActionCreateNotOrient
//.....................
CATFcaCmdHeader.FcaActionCreateNotOrient.Icon.Normal="I_UmlLinkNotOrient";
CATFcaCmdHeader.FcaActionCreateNotOrient.Icon.Focused="IF_UmlLinkNotOrient";
CATFcaCmdHeader.FcaActionCreateNotOrient.Icon.Pressed="IP_UmlLinkNotOrient";
CATFcaCmdHeader.FcaActionCreateNotOrient.LongHelpId="CATFcaCmdHeader.FcaActionCreateNotOrient";
//
//
// FcaActionCreateBidir
//.....................
CATFcaCmdHeader.FcaActionCreateBidir.Icon.Normal="I_UmlLinkBidir";
CATFcaCmdHeader.FcaActionCreateBidir.Icon.Focused="IF_UmlLinkBidir";
CATFcaCmdHeader.FcaActionCreateBidir.Icon.Pressed="IP_UmlLinkBidir";
CATFcaCmdHeader.FcaActionCreateBidir.LongHelpId="CATFcaCmdHeader.FcaActionCreateBidir";
//
//
// FcaActionInvert
//.....................
CATFcaCmdHeader.FcaActionInvert.Icon.Normal="I_InvertLink";
CATFcaCmdHeader.FcaActionInvert.Icon.Focused="IF_InvertLink";
CATFcaCmdHeader.FcaActionInvert.Icon.Pressed="IP_InvertLink";
// (March 2007)  CATFcaCmdHeader.FcaActionInvert.LongHelpId="CATFcaCmdHeader.FcaActionInvert";
//
//
// FcaActionsGroupCreate
//.....................
CATFcaCmdHeader.FcaActionsGroupCreate.Icon.Normal="I_UmlActionsGroup";
CATFcaCmdHeader.FcaActionsGroupCreate.Icon.Focused="IF_UmlActionsGroup";
CATFcaCmdHeader.FcaActionsGroupCreate.Icon.Pressed="IP_UmlActionsGroup";
CATFcaCmdHeader.FcaActionsGroupCreate.LongHelpId="CATFcaCmdHeader.FcaActionsGroupCreate";
//
//
// FcaObjectLinkToProduct
//...................
CATFcaCmdHeader.FcaObjectLinkToProduct.Icon.Normal="I_FcaLinkRealObject";
CATFcaCmdHeader.FcaObjectLinkToProduct.Icon.Focused="IF_FcaLinkRealObject";
CATFcaCmdHeader.FcaObjectLinkToProduct.Icon.Pressed="IP_FcaLinkRealObject";
CATFcaCmdHeader.FcaObjectLinkToProduct.LongHelpId="CATFcaCmdHeader.FcaObjectLinkToProduct";
//
//
// FcaEditGenerativeScript
//...................
CATFcaCmdHeader.FcaEditGenerativeScript.Icon.Normal="I_Script";
CATFcaCmdHeader.FcaEditGenerativeScript.Icon.Focused="IF_Script";
CATFcaCmdHeader.FcaEditGenerativeScript.Icon.Pressed="IP_Script";
CATFcaCmdHeader.FcaEditGenerativeScript.LongHelpId="CATFcaCmdHeader.FcaEditGenerativeScript";
//
//
// FsyGraphLayout
//...................
CATFcaCmdHeader.FsyGraphLayout.Icon.Normal="I_ImproveLayout";
CATFcaCmdHeader.FsyGraphLayout.Icon.Focused="IF_ImproveLayout";
CATFcaCmdHeader.FsyGraphLayout.Icon.Pressed="IP_ImproveLayout";
CATFcaCmdHeader.FsyGraphLayout.LongHelpId="CATFcaCmdHeader.FsyGraphLayout";
//
//
// FsyRevEng
//...................
CATFcaCmdHeader.FsyRevEng.Icon.Normal="I_FsyRevEng";
CATFcaCmdHeader.FsyRevEng.Icon.Focused="IF_IFsyRevEng";
CATFcaCmdHeader.FsyRevEng.Icon.Pressed="IP_FsyRevEng";
// (March 2007)  CATFcaCmdHeader.FsyRevEng.LongHelpId="CATFcaCmdHeader.FsyRevEng";
//
//
// FcaVariantCreate
//...................
CATFcaCmdHeader.FcaVariantCreate.Icon.Normal="I_FunctSystem";
CATFcaCmdHeader.FcaVariantCreate.Icon.Focused="IF_FunctSystem";
CATFcaCmdHeader.FcaVariantCreate.Icon.Pressed="IP_FunctSystem";
CATFcaCmdHeader.FcaVariantCreate.LongHelpId="CATFcaCmdHeader.FcaVariantCreate";
//
//
// FcaEditOriginalDescription
//...................
CATFcaCmdHeader.FcaEditOriginalDescription.Icon.Normal="I_FunctSystem";
CATFcaCmdHeader.FcaEditOriginalDescription.Icon.Focused="IF_FunctSystem";
CATFcaCmdHeader.FcaEditOriginalDescription.Icon.Pressed="IP_FunctSystem";
// (March 2007)  CATFcaCmdHeader.FcaEditOriginalDescription.LongHelpId="CATFcaCmdHeader.FcaEditOriginalDescription";
//
//
// FcaEditVariantDescription
//...................
CATFcaCmdHeader.FcaEditVariantDescription.Icon.Normal="I_FunctSystem";
CATFcaCmdHeader.FcaEditVariantDescription.Icon.Focused="IF_FunctSystem";
CATFcaCmdHeader.FcaEditVariantDescription.Icon.Pressed="IP_FunctSystem";
// (March 2007) CATFcaCmdHeader.FcaEditVariantDescription.LongHelpId="CATFcaCmdHeader.FcaEditVariantDescription";
//
//
// FcaOrthogonalLines
//...................
CATFcaCmdHeader.FcaOrthogonalLines.Icon.Normal="I_Orthogonal";
CATFcaCmdHeader.FcaOrthogonalLines.Icon.Focused="IF_Orthogonal";
CATFcaCmdHeader.FcaOrthogonalLines.Icon.Pressed="IP_Orthogonal";
// (March 2007) CATFcaCmdHeader.FcaOrthogonalLines.LongHelpId="CATFcaCmdHeader.FcaOrthogonalLines";
//
// FcaDirectLines
//...................
CATFcaCmdHeader.FcaDirectLines.Icon.Normal="I_UmlLink";
CATFcaCmdHeader.FcaDirectLines.Icon.Focused="IF_UmlLink";
CATFcaCmdHeader.FcaDirectLines.Icon.Pressed="IP_UmlLink";
// (March 2007) CATFcaCmdHeader.FcaDirectLines.LongHelpId="CATFcaCmdHeader.FcaDirectLines";
//
//
// FcaDescriptionUnlock
//...................
CATFcaCmdHeader.FcaDescriptionUnlock.Icon.Normal="I_FcaUnlock";
CATFcaCmdHeader.FcaDescriptionUnlock.Icon.Focused="IF_FcaUnlock";
CATFcaCmdHeader.FcaDescriptionUnlock.Icon.Pressed="IP_FcaUnlock";
// (March 2007) CATFcaCmdHeader.FcaDescriptionUnlock.LongHelpId="CATFcaCmdHeader.FcaDescriptionUnlock";
//
//
// New_System
//...................
CATFcaCmdHeader.New_System.Icon.Normal="I_FcaNewSystem";
CATFcaCmdHeader.New_System.Icon.Focused="I_FcaNewSystem";
CATFcaCmdHeader.New_System.Icon.Pressed="I_FcaNewSystem";
CATFcaCmdHeader.New_System.LongHelpId="CATFcaCmdHeader.New_System";
//
//
// Existing_System
//...................
CATFcaCmdHeader.Existing_System.Icon.Normal="I_FcaExistingSystem";
CATFcaCmdHeader.Existing_System.Icon.Focused="I_FcaExistingSystem";
CATFcaCmdHeader.Existing_System.Icon.Pressed="I_FcaExistingSystem";
CATFcaCmdHeader.Existing_System.LongHelpId="CATFcaCmdHeader.Existing_System";
//
//
// ManageData_System
//...................
CATFcaCmdHeader.ManageData_System.Icon.Normal="I_FsyManageLocalData";
CATFcaCmdHeader.ManageData_System.Icon.Focused="I_FsyManageLocalData";
CATFcaCmdHeader.ManageData_System.Icon.Pressed="I_FsyManageLocalData";
CATFcaCmdHeader.ManageData_System.LongHelpId="CATFcaCmdHeader.ManageData_System";
//
//
// Link_To_CATSystem
//...................
CATFcaCmdHeader.Link_To_CATSystem.Icon.Normal="I_FsyRelinkSystem";
CATFcaCmdHeader.Link_To_CATSystem.Icon.Focused="I_FsyRelinkSystem";
CATFcaCmdHeader.Link_To_CATSystem.Icon.Pressed="I_FsyRelinkSystem";
CATFcaCmdHeader.Link_To_CATSystem.LongHelpId="CATFcaCmdHeader.Link_To_CATSystem";


// CatalogBrowser
//...................
CATFcaCmdHeader.CatalogBrowser.Icon.Normal="I_OpenCatalog";
CATFcaCmdHeader.CatalogBrowser.Icon.Focused="IF_OpenCatalog";
CATFcaCmdHeader.CatalogBrowser.Icon.Pressed="IP_OpenCatalog";
CATFcaCmdHeader.CatalogBrowser.LongHelpId="CATFcaCmdHeader.CatalogBrowser";

//// Menu contextuel
// (March 2007) CATFcaCmdHeader.Type_Manager.LongHelpId="CATFcaCmdHeader.Type_Manager";
// (March 2007) CATFcaCmdHeader.Typer.LongHelpId="CATFcaCmdHeader.Typer";



// == Templates Creation ==
CATFcaCmdHeader.CreatePowerCopy.Icon.Normal          = "I_CreateTemplate";
CATFcaCmdHeader.CreatePowerCopy.LongHelpId           = "CATFcaCmdHeader.CreatePowerCopy";

// == Save In Catalog ==
CATFcaCmdHeader.SavePowerCopyInCatalog.Icon.Normal               = "I_SaveInCatalog";
CATFcaCmdHeader.SavePowerCopyInCatalog.LongHelpId                = "CATFcaCmdHeader.SavePowerCopyInCatalog";

// == Templates Instantiation ==
CATFcaCmdHeader.InstantiatePowerCopyFromOtherFile.Icon.Normal          = "I_InstantiateFromDoc";
CATFcaCmdHeader.InstantiatePowerCopyFromOtherFile.LongHelpId           = "CATFcaCmdHeader.InstantiatePowerCopyFromOtherFile";

// == Instanciate == 
CATFcaCmdHeader.Instanciate.Icon.Normal          = "I_InstantiateTemplate";
// (March 2007) CATFcaCmdHeader.Instanciate.LongHelpId           = "CATFcaCmdHeader.Instantiate";







