//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetEditorCmd: Resource file for NLS purposes:
// Selection Sets edition
//
//=============================================================================
// Jan 2002													Thierry Caro
//=============================================================================


CATFecSetEditorCmd.SetEditorCmd.DlgBoxMgtState.Message = "Edit Sets";
    
CATFecSetEditorCmd.SetEditorCmd.GeomElementState.Message = "Select 3D elements";

//Automatic SelectionSet Creation
FromSelectionTitle = "Action";
FromSelectionCreate = "Some elements are selected, do you want to create a new set from this selection?";

FromSelectionCreateTooMuch = "There are too many elements in your selection (/p1), select less elements.";
FromSelectionCreateLongTime = "\nThere are /p1 elements in your selection, the creation will take several minutes.";

OutOfScopeTxt = "Selecting elements ouside the scope of the current document is not allowed.";
OutOfScopeTitle = "Element out of scope";

// CATFecSetOwnerCmd state

CATFecSetEditorCmd.CATFecSetOwnerCmd.SelectObject.Message = "Select a 3D element";

