//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisSampledReverseTimeHdr.LongHelpId="CATNavigation4DHeader.FITTrackReverseTime";
CATFittingHeader.CATFisSampledReverseTimeHdr.Icon.Normal="I_ReverseTrack";
CATFittingHeader.CATFisSampledReverseTimeHdr.Icon.Focused="IF_ReverseTrack";
CATFittingHeader.CATFisSampledReverseTimeHdr.Icon.Pressed="IP_ReverseTrack";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisSampledUpdateHdr.LongHelpId="CATNavigation4DHeader.FITTrackUpdate";
CATFittingHeader.CATFisSampledUpdateHdr.Icon.Normal="I_Update";
CATFittingHeader.CATFisSampledUpdateHdr.Icon.Focused="IF_Update";
CATFittingHeader.CATFisSampledUpdateHdr.Icon.Pressed="IP_Update";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisSampledJoinHdr.LongHelpId="CATNavigation4DHeader.FITTrackJoin";
CATFittingHeader.CATFisSampledJoinHdr.Icon.Normal="I_JoinTrack";
CATFittingHeader.CATFisSampledJoinHdr.Icon.Focused="IF_JoinTrack";
CATFittingHeader.CATFisSampledJoinHdr.Icon.Pressed="IP_JoinTrack";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisGanttHdr.LongHelpId="CATNavigation4DHeader.SequenceGanttVisu";
CATFittingHeader.CATFisGanttHdr.Icon.Normal="I_ActivateTerminalnodes";
CATFittingHeader.CATFisGanttHdr.Icon.Focused="IF_ActivateTerminalnodes";
CATFittingHeader.CATFisGanttHdr.Icon.Pressed="IP_ActivateTerminalnodes";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisSampledSplitHdr.LongHelpId="CATNavigation4DHeader.FITTrackSplit";
CATFittingHeader.CATFisSampledSplitHdr.Icon.Normal="I_SplitTrack";
CATFittingHeader.CATFisSampledSplitHdr.Icon.Focused="IF_SplitTrack";
CATFittingHeader.CATFisSampledSplitHdr.Icon.Pressed="IP_SplitTrack";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisTrackMirrorHdr.LongHelpId="CATNavigation4DHeader.FITTrackMirror";
CATFittingHeader.CATFisTrackMirrorHdr.Icon.Normal="I_MirrorTrack";
CATFittingHeader.CATFisTrackMirrorHdr.Icon.Focused="IF_MirrorTrack";
CATFittingHeader.CATFisTrackMirrorHdr.Icon.Pressed="IP_MirrorTrack";

//-- TrackTools-----------------------------------------------------------
CATFittingHeader.CATFisSampledBreakHdr.LongHelpId="CATNavigation4DHeader.FITTrackBreak";
CATFittingHeader.CATFisSampledBreakHdr.Icon.Normal="I_BreakLinkTrack";
CATFittingHeader.CATFisSampledBreakHdr.Icon.Focused="IF_BreakLinkTrack";
CATFittingHeader.CATFisSampledBreakHdr.Icon.Pressed="IP_BreakLinkTrack";

//-- Color-----------------------------------------------------------
CATFittingHeader.CATFisVisibilityHdr.LongHelpId="CATNavigation4DHeader.FITVisibility";
CATFittingHeader.CATFisVisibilityHdr.Icon.Normal="I_TransparencyAction";

//-- Track-----------------------------------------------------------
CATFittingHeader.CATFisTrackHdr.LongHelpId="CATNavigation4DHeader.FITTrack";
CATFittingHeader.CATFisTrackHdr.Icon.Normal="I_Track";
CATFittingHeader.CATFisTrackHdr.Icon.Focused="IF_Track";
CATFittingHeader.CATFisTrackHdr.Icon.Pressed="IP_Track";

//-- TrackEdge-------------------------------------------------------
CATFittingHeader.TrackEdge.LongHelpId="CATNavigation4DHeader.TrackEdge";
CATFittingHeader.TrackEdge.Icon.Normal="I_TrackEdge";
CATFittingHeader.TrackEdge.Icon.Focused="IF_TrackEdge";
CATFittingHeader.TrackEdge.Icon.Pressed="IP_TrackEdge";

//-- Track File-----------------------------------------------------------
CATFittingHeader.CATFisTrackFileExportHdr.LongHelpId="CATNavigation4DHeader.FITFileExport";
CATFittingHeader.CATFisTrackFileExportHdr.Icon.Normal="I_ExportAs";
CATFittingHeader.CATFisTrackFileExportHdr.Icon.Focused="IF_ExportAs";
CATFittingHeader.CATFisTrackFileExportHdr.Icon.Pressed="IP_ExportAs";

//-- Track File-----------------------------------------------------------
CATFittingHeader.CATFisTrackFileImportHdr.LongHelpId="CATNavigation4DHeader.FITFileImport";
CATFittingHeader.CATFisTrackFileImportHdr.Icon.Normal="I_DMUImport";
CATFittingHeader.CATFisTrackFileImportHdr.Icon.Focused="IF_DMUImport";
CATFittingHeader.CATFisTrackFileImportHdr.Icon.Pressed="IP_DMUImport";

//-- Move objects-----------------------------------------------------------
CATFittingHeader.SimulationMove.LongHelpId="CATNavigation4DHeader.SimulationMove";
CATFittingHeader.SimulationMove.Icon.Normal="I_Move";
CATFittingHeader.SimulationMove.Icon.Focused="IF_Move";
CATFittingHeader.SimulationMove.Icon.Pressed="IP_Move";

//-- SubShuttle objects-----------------------------------------------------------
CATFittingHeader.SimulationSubShuttle.LongHelpId="CATNavigation4DHeader.SimulationSubShuttle";
CATFittingHeader.SimulationSubShuttle.Icon.Normal="I_Move";
CATFittingHeader.SimulationSubShuttle.Icon.Focused="IF_Move";
CATFittingHeader.SimulationSubShuttle.Icon.Pressed="IP_Move";

//-- Explode objects-----------------------------------------------------------
CATFittingHeader.SimulationExplode.LongHelpId="CATNavigation4DHeader.SimulationExplode";
CATFittingHeader.SimulationExplode.Icon.Normal="I_Explode";
CATFittingHeader.SimulationExplode.Icon.Focused="IF_Explode";
CATFittingHeader.SimulationExplode.Icon.Pressed="IP_Explode";

//-- Swept objects-----------------------------------------------------------
CATFittingHeader.SweptVol.LongHelpId="CATNavigation4DHeader.SweptVol";
CATFittingHeader.SweptVol.Icon.Normal="I_SweptVolume";
CATFittingHeader.SweptVol.Icon.Focused="IF_SweptVolume";
CATFittingHeader.SweptVol.Icon.Pressed="IP_SweptVolume";

//-- Path Finder----------------------------------------------------------
CATFittingHeader.SimulationPathFinder.LongHelpId="CATNavigation4DHeader.PathFinder";
CATFittingHeader.SimulationPathFinder.Icon.Normal="I_PathFinder";
CATFittingHeader.SimulationPathFinder.Icon.Focused="IF_PathFinder";
CATFittingHeader.SimulationPathFinder.Icon.Pressed="IP_PathFinder";

//-- Smooth Command----------------------------------------------------------
CATFittingHeader.SimulationSmooth.LongHelpId="CATNavigation4DHeader.Smooth";
CATFittingHeader.SimulationSmooth.Icon.Normal="I_Smooth";
CATFittingHeader.SimulationSmooth.Icon.Focused="IF_Smooth";
CATFittingHeader.SimulationSmooth.Icon.Pressed="IP_Smooth";
