 // Alias for the Workbench:CATFsyWbench
// ----------------------------------

//1- Header List 

   FcaEditGenerativeScript.Header = "CATFsuFcaEditGenerativeScriptHdr";
   FcaActionCreate.Header = "CATFsuFcaActionCreateHdr";
   FcaObjectLinkToProduct.Header = "CATFsuFcaObjectLinkToProductHdr";
   FsyGraphLayout.Header = "CATFsuFsyGraphLayoutHdr";
   FcaEditOriginalDescription.Header = "CATFsuFcaEditOriginalDescriptionHdr";
   FeatureEditHeader.Header = "CATFsuFeatureEditHdr";
   FcaEditVariantDescription.Header = "CATFsuFcaEditVariantDescriptionHdr";
   FcaObjectCreate.Header = "CATFsuFcaObjectCreateHdr";
   FcaVariantCreate.Header = "CATFsuFcaVariantCreateHdr";


//2- Access List 

CATFsyWbench.Access = "CATFsuFsyWkb";


NewMenuBar001.Access = "CATFsuNew001Mbr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      OBJECT.Access = "CATFsuOBJECTSnu";
         NewMenuItem004.Access = "CATFsuNewMenuItem004Str";
         NewMenuItem005.Access = "CATFsuNewMenuItem005Str";

FunctionalObjects.Access = "CATFsuFunctionalObjectsTlb";
   NewButton004.Access = "CATFsuNewButton004Str";
   NewButton005.Access = "CATFsuNewButton005Str";
   NewSep01.Access = "CATFsuNew01Sep";
   NewButton007.Access = "CATFsuNewButton007Str";
   NewButton008.Access = "CATFsuNewButton008Str";
   NewButton009.Access = "CATFsuNewButton009Str";
   NewSep02.Access = "CATFsuNew02Sep";
   NewButton010.Access = "CATFsuNewButton010Str";
