
// Exemple de message :
//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

ERR_0004.Request    = "No geometric support found (deleted?).";
ERR_0004.Diagnostic = "Impossible to find geometric support for the feature:
/P01";
ERR_0004.Advice     = "Update the support of the feature or suppress it.";


ERR_0005.Request    = "Unappropriate dimension of geometric support:
/P01";
ERR_0005.Diagnostic = "Invalid geometric support for the feature:
/P01";
ERR_0005.Advice     = "Update the support of the feature or suppress it.";

ERR_0008.Request    = "Connected faces must be planar.";
ERR_0008.Diagnostic = "Invalid geometric support for the meshpart:
/P01";
ERR_0008.Advice     = "Update the support of the Mesh Part or suppress it.";

ERR_0009.Request    = "Connected faces must be identical up to a rigid displacement.";
ERR_0009.Diagnostic = "Invalid geometric support for the meshpart: /P01.";
ERR_0009.Advice     = "Possible causes :\n1.Shape of faces to connect are not the same\n2.No element found on at least one face\n3.Can't define rigid displacement with geometric information.";

ERR_0013.Request    = "The /P01 mesh part has failed";

ERR_0015.Request    = "No geometric support found.";
ERR_0015.Diagnostic = "Geometric support is not open for the feature:
/P01";
ERR_0015.Advice     = "Open the support of the feature.";

ERR_0017.Request    = "Failed to set the geometric support.";
ERR_0017.Diagnostic = "Invalid geometric support for the feature:
/P01";
ERR_0017.Advice     = "Select a valid geometric support.";

ERR_0020.Diagnostic = "Internal Error:
/P01";

ERR_0021.Request    = "Distribution with type User Law not yet available for extrusion meshers.";
ERR_0021.Diagnostic = "Mesh Part: /P01";
ERR_0021.Advice     = "Change the type of distribution.";

BeamMeshERR_0003.Request    = "Mesh failed for /P01.";
BeamMeshERR_0003.Diagnostic = "Some curves have no mesh.";

SurfaceMeshERR_0003.Request    = "Mesh failed for /P01.";
SurfaceMeshERR_0003.Diagnostic = "Some domains have no mesh.";

SurfaceMeshERR_0006.Request    = "Impossible to tesselate the Mesh Part geometry.";
SurfaceMeshERR_0006.Advice     = "Try with a different element size, or
in case of an offset mesh, reduce the offset value.";

SurfaceMeshERR_0007.Request    = "Impossible to mesh.";
SurfaceMeshERR_0007.Diagnostic = "Some parameters are invalid.";
SurfaceMeshERR_0007.Advice     = "Check that:
  - Absolute sag is greater than 0. if defined;
  - Relative sag is greater than 0. and lower than 1. if defined;
  - Min size is greater than 0. and lower than Mesh size if defined.";
  
SurfaceMeshERR_0008.Request    = "Mesh Size should be larger than 0.";
SurfaceMeshERR_0008.Diagnostic = "Mesh Size is invalid for /P01";
SurfaceMeshERR_0008.Advice     = "Change Mesh Size value";

SurfaceMeshERR_0009.Request    = "Geometry Size should be larger than 0.";
SurfaceMeshERR_0009.Diagnostic = "Geometry Size is invalid for /P01";
SurfaceMeshERR_0009.Advice     = "Change Geometry Size value";

SurfaceMeshERR_0010.Request    = "Minimum Size for Geometry Simplification should be larger or equal to 0.";
SurfaceMeshERR_0010.Diagnostic = "Minimum Size is invalid for /P01";
SurfaceMeshERR_0010.Advice     = "Change Minimum Size value";

SurfaceMeshERR_0011.Request    = "Mesh size should be larger or equal to Minimum Size for Geometry Simplification.";
SurfaceMeshERR_0011.Diagnostic = "Mesh Size is invalid for /P01";
SurfaceMeshERR_0011.Advice     = "Change Mesh Size value";

SurfaceMeshERR_0012.Request    = "Minimum hole size should be larger or equal to 0.";
SurfaceMeshERR_0012.Diagnostic = "Minimum hole size is invalid for /P01";
SurfaceMeshERR_0012.Advice     = "Change minimum hole size value";

Connection_ERR_0002.Request    = "Impossible to mesh connection Mesh Part:
/P01";
Connection_ERR_0002.Diagnostic = "No associated mesh found on geometric support:
/P01";
Connection_ERR_0002.Advice     = "Check if the mesh is not too coarse around the geometric support.";

// Erreur Connection Mesher (Fastened and Periodicity) : algo

ConnAlgERR_0001.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0001.Diagnostic     = "Projection is impossible.";
ConnAlgERR_0001.Advice         = "Possible causes:\n1. Connection is designed to link 2 close geometries/meshes.\n - projection tolerance = /P01 as result of internal computation based on meshes to connect.\n - Reduce distance between geometries/meshes to get a connection mesh\n2. Projection sources are projection targets\n3. No source to project.";

ConnAlgERR_0002.Request        = "Partial mesh.";
ConnAlgERR_0002.Diagnostic     = "Some nodes are condensed, some spiders could have not been generated.";
ConnAlgERR_0002.Advice         = "Possible causes :\n 1. Nodes of one mesh are captured by the other mesh\n 2. Supports of the Analysis Connection are the same";

ConnAlgERR_0003.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0003.Diagnostic     = "More than one node are associated to one geometric point.";
ConnAlgERR_0003.Advice         = "Possible causes :\n  1. Creation of a transformation mesh with one of the mesh to connect.\n  2. Condensation of nodes";

ConnAlgERR_0004.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0004.Diagnostic     = "Connection mesh cannot be created in the given tolerance: /P01.";

ConnAlgERR_0005.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0005.Diagnostic     = "Start of the connection property : node(s) retrieved does not enable to mesh.";
ConnAlgERR_0005.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0006.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0006.Diagnostic     = "End of the connection property : node(s) retrieved does not enable to mesh.";
ConnAlgERR_0006.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0007.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0007.Diagnostic     = "Invalid bolt configuration : can't define revolution axis.";
ConnAlgERR_0007.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0008.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0008.Diagnostic     = "Invalid configuration.";
ConnAlgERR_0008.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0009.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0009.Diagnostic     = "Invalid bolt configuration : revolution axis of sides to connect are not parallel.";
ConnAlgERR_0009.Advice         = "Modify Analysis Connection definition.";

// Erreur Weld : algo

WeldAlgERR_0001.Request        = "Impossible to project spot.";
WeldAlgERR_0001.Diagnostic     = "Maximal gap value is too small or the spot cannot be projected on all the supports.";
WeldAlgERR_0001.Advice         = "2 possible solutions: increase maximal gap OR modify the geometry to enable the projection.";

WeldAlgERR_0002.Request        = "Invalid hemming case.";
WeldAlgERR_0002.Diagnostic     = "The support can not be hemmed.";
WeldAlgERR_0002.Advice         = "If you use a Body In White Fastening Joint : remove hemming option (if useless) or change the support.\nIf you use an Analysis Connection : change the support.";

WeldAlgERR_0003.Request        = "Impossible to mesh.";
WeldAlgERR_0003.Diagnostic     = "Need to be able to project spot(s) on at least 2 supports.";
WeldAlgERR_0003.Advice         = "Modify the geometry.";

WeldAlgERR_0004.Request        = "Impossible to mesh.";
WeldAlgERR_0004.Diagnostic     = "Spot(s) projection(s) is(are) located on degenerated elements.";
WeldAlgERR_0004.Advice         = "Modify support meshes to suppress this degenerated elements.";

WeldAlgERR_0005.Request        = "Partial mesh.";
WeldAlgERR_0005.Diagnostic     = "Generation of bad quality element (negative or null jacobian) not allowed.";
WeldAlgERR_0005.Advice         = "Possible causes:\n1. Supports are maybe crossing each other\n2. Faces to connect are the same";

WeldAlgERR_0006.Request        = "Impossible to mesh connection Mesh Part : /P01.";
WeldAlgERR_0006.Diagnostic     = "Invalid parameters.";
WeldAlgERR_0006.Advice         = "Check all parameters are set to non null values.";

WeldAlgERR_0007.Request        = "Impossible to mesh connection Mesh Part : /P01.";
WeldAlgERR_0007.Diagnostic     = "One support to connect appears two times in the Analysis Connection.";
WeldAlgERR_0007.Advice         = "Check supports and meshes.";

// Erreur Spot Weld: algo

SpotWeldAlgERR_0001.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0001.Diagnostic = "Point Analysis Connection must be projected on each support to weld.";
SpotWeldAlgERR_0001.Advice     = "Check that the Point Analysis Connection has been projected on each support.\nCheck that the projection(s) HAS(HAVE) SUCCEEDED.";

SpotWeldAlgERR_0002.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0002.Diagnostic = "The spot projection on all supports must be located on a quadrangle.";
SpotWeldAlgERR_0002.Advice     = "Modify support meshes to get quadrangles above and below the spot.";

SpotWeldAlgERR_0003.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0003.Diagnostic = "Compatible meshes of Point Analysis Connection Within One Part is not supported.";
SpotWeldAlgERR_0003.Advice     = "Use the non compatible mesh option.";

SpotWeldAlgERR_0004.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0004.Diagnostic = "Nodes of supports to weld are condensed.";
SpotWeldAlgERR_0004.Advice     = "Modify support meshes.";

// Erreur Seam Weld: algo

SeamWeldAlgERR_0001.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0001.Diagnostic = "Non manifold Line Analysis Connection are not supported.";
SeamWeldAlgERR_0001.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0002.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0002.Diagnostic = "Line Analysis Connection made of disjoined edges are not supported.";
SeamWeldAlgERR_0002.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0003.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0003.Diagnostic = "Welding only allowed between 2 supports or within one part.";
SeamWeldAlgERR_0003.Advice     = "Suppress support(s) from the Joint Body.";

SeamWeldAlgERR_0004.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0004.Diagnostic = "Compatible Seam Weld Connection Mesh is supported only between 2 different supports.";
SeamWeldAlgERR_0004.Advice     = "Modify the Joint Body.";

SeamWeldAlgERR_0005.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0005.Diagnostic = "Line Analysis Connection must be projected on each support to weld.";
SeamWeldAlgERR_0005.Advice     = "Check that the Line Analysis Connection has been projected (add curve constraint in surface mesher) on each support.\nCheck that the projections HAVE SUCCEEDED.";

SeamWeldAlgERR_0006.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0006.Diagnostic = "The number of nodes describing the seam weld projection must be the same on each support to weld.";
SeamWeldAlgERR_0006.Advice     = "Use Capture Mesh Edges option when adding curve constraint for the second support.\nCheck that the curve projection AND the nodes capture HAVE SUCCEEDED.";

SeamWeldAlgERR_0007.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0007.Diagnostic = "Nodes of supports to weld are condensed.";
SeamWeldAlgERR_0007.Advice     = "Modify support meshes.";

SeamWeldAlgERR_0008.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0008.Diagnostic = "Curves extremities must face each other.";
SeamWeldAlgERR_0008.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0009.Request    = "Impossible to map master (longest) seam on slave seam.";
SeamWeldAlgERR_0009.Diagnostic = "Slave seam direction is different from master seam direction.";
SeamWeldAlgERR_0009.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0010.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0010.Diagnostic = "Compatible meshes of 2 Guides Line Analysis Connection are not supported.";
SeamWeldAlgERR_0010.Advice     = "Use the non compatible mesh option.";

SeamWeldAlgERR_0011.Request    = "Line Analysis Connection discretisation is too coarse.";
SeamWeldAlgERR_0011.Diagnostic = "Closed Line Analysis Connection must be discretised by at least 3 edges.";
SeamWeldAlgERR_0011.Advice     = "Decrease mesh step.";

SeamWeldAlgERR_0012.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0012.Diagnostic = "2 Guides Line Analysis Connection made of closed edges are not supported.";
SeamWeldAlgERR_0012.Advice     = "Modify the edges of 2 Guides Line Analysis Connection.";

SeamWeldAlgERR_0013.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0013.Diagnostic = "The angle between curves 1 and curve 2 is too important.";
SeamWeldAlgERR_0013.Advice     = "Modify angle between curves (angle between tangent at extremity of one curve and vector of two extremities  mustn't be over 5*PI/6 rad).";

SeamWeldAlgERR_0014.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0014.Diagnostic = "Compatible elements can not be created with one part.";
SeamWeldAlgERR_0014.Advice     = "Create a curve-curve connection.";

SurfWeldAlgERR_0001.Request    = "Impossible to mesh connection Mesh Part : /P01.";
SurfWeldAlgERR_0001.Diagnostic = "The support of the surface is invalid.";
SurfWeldAlgERR_0001.Advice     = "Modify the surface pointed by the Surface Analysis Connection.";

SurfWeldAlgERR_0002.Request    = "Impossible to mesh connection Mesh Part : /P01.";
SurfWeldAlgERR_0002.Diagnostic = "Impossible to mesh the surface.";
SurfWeldAlgERR_0002.Advice     = "Modify the surface pointed by the Surface Analysis Connection.";


TransfoERR_0001.Request    = "Impossible to mesh transformation Mesh Part:
/P01";
TransfoERR_0001.Diagnostic = "Mesh capture will produce unpredictable results due to a too high tolerance.";
TransfoERR_0001.Advice     = "Reduce your capture tolerance.
It should be lower than the smallest element edge (half edge for parabolic element).";

ExtrudeERR_0001.Request    = "Impossible to mesh extrusion along spine Mesh Part:
/P01";
ExtrudeERR_0001.Diagnostic = "Length of extrusion exceeds spine curve length, which produces degenerated elements.";
ExtrudeERR_0001.Advice     = "Reduce length of extrusion.";

OffsetERR_0001.Request    = "Impossible to mesh Offset Mesh Part.";
OffsetERR_0001.Diagnostic = "Inputs are invalid.";
OffsetERR_0001.Advice     = "Check the inputs.";

OffsetERR_0002.Request    = "Impossible to mesh Offset Mesh Part.";
OffsetERR_0002.Diagnostic = "Mesh faces orientation are not coherent.";
OffsetERR_0002.Advice     = "Set meshes with coherent orientation as input.";

OffsetERR_0003.Request    = "Impossible to mesh Offset Mesh Part.";
OffsetERR_0003.Diagnostic = "Input mesh is non manifold (some mesh edges exist more than twice).";
OffsetERR_0003.Advice     = "Set a manifold surface mesh as input.";

TopoERR_0001.Request = "Allocation failed"; 

ImportERR_0001.Request    = "Impossible to open file.";
ImportERR_0001.Diagnostic = "The mesh of mesh part: /P01 failed on an open file :
/P02";
ImportERR_0001.Advice     = "Check that the file is not allocated in an exclusive mode
or that it not deleted.";

ImportERR_0002.Request    = "Invalid line";
ImportERR_0002.Diagnostic = "The mesh of meshpart:/P01 failed on the line:
/P02";
ImportERR_0002.Advice     = "Check the format";

// Hole Filler

HoleFillerERR_0001.Request    = "Invalid 2D support.";
HoleFillerERR_0001.Diagnostic = "The surface mesh is missing.";
HoleFillerERR_0001.Advice     = "Create a surface mesh.";

HoleFillerERR_0002.Request    = "Invalid support.";
HoleFillerERR_0002.Diagnostic = "The dimension of a support is wrong.";
HoleFillerERR_0002.Advice     = "Set 2D meshes as support.";

HoleFillerERR_0003.Request    = "Missing interface curve.";
HoleFillerERR_0003.Diagnostic = "The geometric curve representing interface is not set.";
HoleFillerERR_0003.Advice     = "Set the geometric curve.";

HoleFillerERR_0004.Request    = "Missing associated mesh.";
HoleFillerERR_0004.Diagnostic = "No associated mesh found on geometric curve.";
HoleFillerERR_0004.Advice     = "Associate mesh to the geometric curve.";

HoleFillerERR_0005.Request    = "Incomplete associated mesh.";
HoleFillerERR_0005.Diagnostic = "The associated mesh found on geometric curve is not closed.";
HoleFillerERR_0005.Advice     = "Check if the curve is closed and if there is an associated mesh.";

// Cavity Mesher

CavityMesherERR_0001.Request    = "Invalid 2D support.";
CavityMesherERR_0001.Diagnostic = "The surface mesh is missing.";
CavityMesherERR_0001.Advice     = "Create a surface mesh.";

CavityMesherERR_0002.Request    = "Invalid support.";
CavityMesherERR_0002.Diagnostic = "The dimension of a support is wrong.";
CavityMesherERR_0002.Advice     = "Set 2D meshes as support.";

CavityMesherERR_0003.Request    = "Missing point.";
CavityMesherERR_0003.Diagnostic = "The geometric point specifying cavity is not set.";
CavityMesherERR_0003.Advice     = "Set the geometric point.";

CavityMesherERR_0004.Request    = "Cavity not well defined.";
CavityMesherERR_0004.Diagnostic = "The mesh of the cavity is not closed or the point is missing.";
CavityMesherERR_0004.Advice     = "Check the surface meshes or specify a point inside the cavity.";

NodeToNodeConnectionERR_001.Request     = "Impossible to mesh connection Mesh Part:\n/P01.";
NodeToNodeConnectionERR_001.Diagnostic  = "No associated mesh found on geometric support:\n/P01.";
NodeToNodeConnectionERR_001.Advice      = "Associate mesh to the geometric selection.";
