// COPYRIGHT DASSAULT SYSTEMES 2000
//===========================================================================
//
// CATFdeWorkshop 
//
//===========================================================================
//CATFdeWorkshop.Icon.NormalPnl  = "I_WkbAsFeatureDic";
//CATFdeWorkshop.Icon.PressedPnl = "IP_WkbAsFeatureDic";
//CATFdeWorkshop.Icon.FocusPnl   = "IF_WkbAsFeatureDic";
//CATFdeWorkshop.Icon.NormalCtx  = "I_WkbNvFeatureDic";
//CATFdeWorkshop.Icon.PressedCtx = "IP_WkbNvFeatureDic";
//CATFdeWorkshop.Icon.FocusCtx   = "IF_WkbNvFeatureDic";
//CATFdeWorkshop.Icon.NormalRep  = "I_WkbFeatureDic";
//CATFdeWorkshop.Icon.PressedRep = "IP_WkbFeatureDic";
//CATFdeWorkshop.Icon.FocusRep   = "IF_WkbFeatureDic";

//CATFdeWorkshop.Category        = "Equipments";

CATFdeWorkshop.Icon.NormalPnl  = "I_WkAsFeatureDictionnary";
CATFdeWorkshop.Icon.PressedPnl = "IP_WkAsFeatureDictionnary";
CATFdeWorkshop.Icon.FocusPnl   = "IF_WkAsFeatureDictionnary";
CATFdeWorkshop.Icon.NormalCtx  = "I_WkNvFeatureDictionnary";
CATFdeWorkshop.Icon.PressedCtx = "IP_WkNvFeatureDictionnary";
CATFdeWorkshop.Icon.FocusCtx   = "IF_WkNvFeatureDictionnary";
CATFdeWorkshop.Icon.NormalRep  = "I_WkFeatureDictionnary";
CATFdeWorkshop.Icon.PressedRep = "IP_WkFeatureDictionnary";
CATFdeWorkshop.Icon.FocusRep   = "IF_WkFeatureDictionnary";

CATFdeWorkshop.Category        = "Infrastructure";
