TypeLbl.Title="Type: ";
TypeLbl.LongHelp="Specifies the type of distribution.";

CombinationUnifLbl.Title="Defined by: ";

NbElementsValueLbl.Title="Number of edges: ";
NbElementsValueLbl.LongHelp="Specifies the number of edges.";

SizeValueLbl.Title="Size: ";
SizeValueLbl.LongHelp="Specifies the size of mesh edges.";

CombinationLbl.Title="Defined by: ";

NbElementsArGeoValueLbl.Title="Number of edges: ";
NbElementsArGeoValueLbl.LongHelp="Specifies the number of edges.";

RatioValueLbl.Title="Size ratio: ";
RatioValueLbl.LongHelp="Specifies the size ratio.";

Size1ValueLbl.Title="Size at node 1: ";
Size1ValueLbl.LongHelp="Specifies the size of mesh edges at node 1.";

Size2ValueLbl.Title="Size at node 2: ";
Size2ValueLbl.LongHelp="Specifies the size of mesh edge at node 2.";

NbElementsLawValueLbl.Title="Number of edges: ";
NbElementsLawValueLbl.LongHelp="Specifies the number of edges.";

LawLbl.Title="Law: ";
LawLbl.LongHelp="Specifies the law followed by the distribution.";

SymmetryBtn.Title="Symmetric";
SymmetryBtn.LongHelp="Specifies a symmetrical distribution.";

ReverseBtn.Title="Reverse direction";
ReverseBtn.LongHelp="Reverses the direction of the distribution.";

