// COPYRIGHT DASSAULT SYSTEMES 2000
//===========================================================================
//
// CATFdeModifyIDSchemaPanel 
//
//===========================================================================
NameFrame.PushButtonUp.Icon  = "I_Fde_MoveUp";
NameFrame.PushButtonDown.Icon = "I_Fde_MoveDown";
NameFrame.FrameInsertMode.RadioButtonAppend.Icon = "I_Fde_InsertAppend";
NameFrame.FrameInsertMode.RadioButtonBelow.Icon = "I_Fde_InsertBelow";
NameFrame.FrameInsertMode.RadioButtonAbove.Icon = "I_Fde_InsertAbove";
NameFrame.FrameDeleteClear.PushButtonDeleteField.Icon = "I_Fde_DeleteField";
NameFrame.FrameDeleteClear.PushButtonClearAll.Icon = "I_Fde_ClearAll";
