//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIFrameDirection
// US
//------------------------------------------------------------

FraEdt.Edt.CtxMenu.Item.Icon="I_Parameters";
FraEdt.Edt.CtxMenu.X.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.Y.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.Z.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.Xloc.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.Yloc.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.Zloc.Icon="I_NewParameter";
FraEdt.Edt.CtxMenu.CompassDir.Icon="I_CompassDir";


