//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIReflectLine
// En_US
//------------------------------------------------------------

CATGSMUIReflectLine.State1.Message = "Select the support used to build reflectline";
CATGSMUIReflectLine.State2.Message = "Select or enter the reflectline direction";
CATGSMUIReflectLine.State2Point.Message = "Select the origin used to build reflectline";
CATGSMUIReflectLine.State3.Message = "Enter the angle of the reflectline";
CATGSMUIReflectLine.State4.Message = "Modify specifications or press OK, Preview or Cancel";
CATGSMUIReflectLine.Manipulator="Angle";

//UndoTitle for Command

CATGSMUIReflectLine.UndoTitle = "ReflectLine definition";

//UndoTitle for Dialog agents

CATGSMUIReflectLine.CheckType.UndoTitle = "Angle Reference";
CATGSMUIReflectLine.CheckSourceType.UndoTitle = "Type";
CATGSMUIReflectLine.Support.UndoTitle = "Support";
CATGSMUIReflectLine.Origin.UndoTitle = "Origin";
CATGSMUIReflectLine.Direction.UndoTitle = "Direction";
CATGSMUIReflectLine.IndSupport.UndoTitle = "Support";
CATGSMUIReflectLine.IndDirection.UndoTitle = "Direction";
CATGSMUIReflectLine.IndOrigin.UndoTitle = "Origin";
CATGSMUIReflectLine.IndCoordinates.UndoTitle = "Coordinates";
