//*------------------------------*//
//* CATGPSErrors messages *//
//*------------------------------*//

ERR_NoDefaultMeshableFeature = "Part body of /P01 is empty or external view is not defined on studied surface";
ERR_NoDefaultMeshableFeature.Diagnostic = "Part body of /P01 is empty or external view is not defined on studied surface.";
ERR_NoDefaultMeshableFeature.Advice = "Use assemble to build your part body or Tools\External View to declare the studied surface";

ERR_WarningInTransition = "List of detected warnings";
ERR_AANotSynchronized1 = "The analysis content is not synchronized with currently active product representations";
ERR_AANotSynchronized2 = "You can either use the 2D Viewer command to synchronize or keep the current analysis content";

ERR_TooMuchMeshPart = "More than one mesh part is associated to /P01";
ERR_TooMuchMeshPart.Diagnostic = "More than one mesh part is associated to /P01.";
ERR_TooMuchMeshPart.Advice = "Delete the useless mesh part in Advanced Meshing workbench";

ERR_MeshedFeatureInNoShow = "Meshed surface /P01 of part /P02 is in NoShow mode: what you see is not what you are going to mesh";
ERR_MeshedFeatureInNoShow.Diagnostic = "Meshed surface /P01 of part /P02 is in NoShow mode: what you see is not what you are going to mesh.";
ERR_MeshedFeatureInNoShow.Advice = "Put surface /P01 of part /P02 in show mode";

ERR_NoElementsInMeshPart = "No mesh elements associated to /P01.";
ERR_NoElementsInMeshPart.Diagnostic = "No mesh elements associated to /P01.";
ERR_NoElementsInMeshPart.Advice = "Check the mesh support of the entity.";

ERR_NoOrientationPoint = "No orientation point defined in the beam property /P01";
ERR_NoOrientationPoint.Diagnostic = "No orientation point defined in the beam property /P01.";
ERR_NoOrientationPoint.Advice = "Define the orientation point in this beam property";

ERR_OrientationPointOnBeamSupport = "The chosen orientation point is on the beam support.\nThe local axis on each element of the beam will not be computable.";
ERR_OrientationPointOnBeamSupport.Diagnostic = "The chosen orientation point is on the beam support.\nThe local axis on each element of the beam will not be computable.";
ERR_OrientationPointOnBeamSupport.Advice = "Choose another orientation point.";

ERR_OrientationPointOnSpotWeld = "The chosen orientation point is not valid";
ERR_OrientationPointOnSpotWeld.Diagnostic = "The chosen orientation point is not valid.\nThe local axis on the beam will not be computable.";
ERR_OrientationPointOnSpotWeld.Advice = "Choose another orientation point.";

ERR_WrongTypeOfMeshPart = "Wrong type of mesh part associated to property /P01";
ERR_WrongTypeOfMeshPart.Diagnostic = "Check the model.";
ERR_WrongTypeOfMeshPart.Advice = "Check the model";

ERR_WrongParentsMeshPart = "More than 2 or no parent mesh part associated to the connection mesh part /P01";
ERR_WrongParentsMeshPart.Diagnostic = "Check the model.";
ERR_WrongParentsMeshPart.Advice ="Check the model";

ERR_NoElementInMeshPart = "No mesh elements associated to /P01.";
ERR_NoElementInMeshPart.Diagnostic = "No mesh elements associated to /P01.";
ERR_NoElementInMeshPart.Advice = "Check the mesh support of the entity.";

CheckMessage_SupportOK = "Specifications are consistent on /P01 of /P02";
CheckMessage_NoMeshPart = "No consistent MeshPart is defined on /P01 of /P02";
CheckMessage_TwoManyMeshParts= "More than one meshpart is defined on /P01 of /P02. Choose one and delete the others";
CheckMessage_NoProperty = "No consistent Property is defined on /P01 of /P02";
CheckMessage_TwoManyProperties = "More than one property is defined on /P01 of /P02. Choose one and delete the others";
CheckMessage_NoMaterial= "No Material is defined on /P01 of /P02. Apply a Material to this part in the design document";
CheckMessage_NoSupportFeature = "The support is not valid";
CheckMessage_NoASMProduct = "The support is not valid. The part must have been deleted";
CheckMessage_SpecInvalid = "/P01 is invalid";
CheckMessage_MPAndPropTypes = "The types of the meshpart and the property are not consistent on /P01 of /P02";
CheckMessage_StatusUnknown = "No Check available in model checker with mapping property. Use property fringe image to check that  mapping property is applied on all elements";

ERR_Generative_NoMaterial.Diagnostic = "No Material associated to the property. Check your model.";

//ERR_Generative_NoIsoMat = "Material is not properly defined on Design";
//ERR_Generative_NoIsoMat.Request = "Trying to explicit material data";
ERR_Generative_NoIsoMat.Diagnostic = "Material is not properly defined on /P01.";
ERR_Generative_NoIsoMat.Advice = "Apply a material on part or product";

ERR_Generative_MatNotSupported2.Diagnostic = "Type of material /P01 is not supported for /P02";
ERR_Generative_MatNotSupported2.Advice = "Change your material definition";

ERR_Generative_MatNotSupported.Diagnostic = "Material type is not supported";
ERR_Generative_MatNotSupported.Advice = "Check the materials definition";

ERR_Generative_NonIsotropic_NotSupported.Request = "Material is not supported";
ERR_Generative_NonIsotropic_NotSupported.Diagnostic = "/P01 must be an isotropic material.";
ERR_Generative_NonIsotropic_NotSupported.Advice = "Change the material type";

ERR_Generative_Connection01.Diagnostic = "Contact on surfacic geometry or non geometric group is not allowed.";
ERR_Generative_Connection02.Diagnostic = "Beams are not allowed on assembly constraints. Use a distant connection.";
ERR_Generative_Connection03.Diagnostic = "At least one meshpart is missing on the connected geometries.";
ERR_Generative_Connection04 = "The connection /P01 has no associated meshpart";
ERR_Generative_Connection04.Diagnostic = "The connection /P01 has no associated meshpart.";
ERR_Generative_Connection04.Advice = "Check the model";
ERR_Generative_Connection05.Diagnostic = "Bolt is not allowed. None of the connected geometries has a revolution axis.";
ERR_Generative_Connection06.Diagnostic = "The dimensions of the beam section are not consistent.";
ERR_Generative_Connection07.Diagnostic = "This connection cannot connect two points";
ERR_Generative_Connection08.Diagnostic = "The analysis connection contains a handler.\nThis connection property is not authorized on connection with handler.";
ERR_Generative_Connection09.Diagnostic = "Slider connection property not allowed on analysis connections with non geometric groups.";
ERR_Generative_Connection10.Diagnostic = "Bolt is not allowed if one of the support of the connection is a free group.";
ERR_Generative_Connection11.Diagnostic = "Pressure fitting on surfacic geometry or non geometric group is not allowed.";
ERR_Generative_Connection12.Diagnostic = "Computation of normals for contact connections is not possible on lines or points.";
ERR_Generative_Connection13.Diagnostic = "Computation of normals for pressure fitting connections is not possible on lines or points.";
ERR_Generative_Connection14.Diagnostic = "Computation of normals for slider connections is not possible on lines or points.";
ERR_Generative_Connection15.Diagnostic = "Contact Connection Property on surfacic geometry with No Sliding is not allowed.";
ERR_Periodicity_001.Diagnostic = "Periodicity conditions can only be applied on groups defined under a mesh part.";

ERR_VirtContactPartNotOn3D.Diagnostic = "Virtual contact parts are only allowed on sufaces and edges of 3D bodies.";

ERR_RotOn3DMP = "Rotation constraints will not be applied as mesh part is 3D";
ERR_RotOn3DMP.Diagnostic = "Rotation constraints will not be applied as mesh part is 3D";
ERR_RotOn3DMP.Advice = "Rotation constraints will not be applied as mesh part is 3D";
Warning_RotOn3DMP = "Rotation constraints were not taken into account as mesh part is 3D";

ERR_Generative_SensorParameters01.Diagnostic = "Parameters have been deleted.";
ERR_Generative_SensorParameters02.Diagnostic = "No parameters can be created for this configuration.\nEither select a single vertex as support or use a Post-Treatment process.";
ERR_Generative_SensorParameters03.Diagnostic = "The number of parameters you can create is limited to 10.\nYou need to change the definition of your sensor.";
ERR_Generative_SensorCurves01.Diagnostic = "There is no available XY Plot for this configuration.\nYou need to change the definition of your sensor.";
ERR_Generative_Sensor_NoEntityInSelection.Diagnostic = "No element found in the supports for this position.\nChange the selection or the position.";
ERR_Generative_SensorImage01.Diagnostic = "The solution is not updated. To edit the sensor, update the solution first.";
ERR_Generative_SensorOutputNb.Diagnostic = "Update failed. Unexpected number of parameters in the sensor.";
ERR_Generative_Sensor_WrongNbOfOutput.Diagnostic = "The sensor definition is not valid.";
ERR_Generative_Sensor_WrongNbOfOutput.Advice = "The sensor must be limited to one lamina and one layer";
ERR_Generative_Sensor_NoOccurrence.Diagnostic = "The sensor /P01 cannot be updated";
ERR_Generative_Sensor_NoOccurrence.Advice = "No occurrence is defined. Modify the sensor definition";
ERR_Generative_SensorSupport.Diagnostic = "The selected support has no value.";


ERR_Generative_SensorUpdate01.Diagnostic = "The sensor /P01 cannot be updated, no results associated.";
ERR_Generative_SensorUpdate01.Advice     = "Check support, the selected support has no value.";

ERR_Sensor_PointAmbiguous.Diagnostic = "Sensor output cannot be defined for this point";
ERR_Sensor_PointAmbiguous.Advice = "The point may belong to several supports with different dimensions";
ERR_Sensor_Singularity.Diagnostic = "The sensor /P01 cannot be updated because the solution is singular";

ERR_Design_Generic_Conn01.Diagnostic = "Multi-selection is not allowed for vertices.";
ERR_Design_Generic_Conn03.Diagnostic = "Multi-selection of geometries  must be homogeneous and is allowed only for edges, surfaces and mechanical features belonging to the same part body.\n\nMulti-selection of edges or surfaces must belong to the same feature.";
ERR_Design_Generic_Conn05.Diagnostic = "A connection with a vertex on one side does not accept a handler point.";
ERR_Design_Generic_Conn06.Diagnostic = "The open body selected has to contain at least one point.";
ERR_Design_Generic_Conn07.Diagnostic = "Multi-selection is not allowed for groups.";
ERR_Design_Generic_Conn08.Diagnostic = "Selected group must be in a sub-analysis of an assembly.";
ERR_DistantConnBetween3DParts.Diagnostic = "Contact only available to connect 3D geometries."; 

ERR_DistantConnBetween3DParts_Explicit.Diagnostic = "/P01 cannot be updated."; 
ERR_DistantConnBetween3DParts_Explicit.Advice = "Contact is only available to connect 3D geometries.";

ERR_Design_HalfPoint_Conn01.Diagnostic = "The selected mesh part has to be in the same document as the entity that is being created.";
ERR_Design_HalfPoint_Conn02.Diagnostic = "The selection of connection mesh part is not allowed.";
ERR_Design_HalfPoint_Conn03.Diagnostic = "The multi-selection is only allowed inside the same analysis";

ERR_MultiSelVariable.Diagnostic = "Multi-selection is not allowed for variable cross-section beams.";

ERR_Adaptivity01.Diagnostic = "Only OCTREE Meshparts are supported.";
ERR_Adaptivity02.Diagnostic = "You need to update the solution /P01 before running adaptivity process.";
ERR_Adaptivity03.Diagnostic = "Adaptivity specifications under '/P01' will not be taken into account.\nYou have to create new adaptivity specifications.";
ERR_Adaptivity04.Diagnostic = "There is no adaptivity model available.\nCreate a new one before the computation.";
ERR_Adaptivity05.Diagnostic = "Selected meshpart must be defined in the current document";
ERR_Adaptivity06.Diagnostic = "Selected solution is not supported";
ERR_Adaptivity07.Diagnostic = "Entity /P01 is not a valid sensor parameter. \nSelect a parameter from the same case as that of the adapted solution";
ERR_Adaptivity08.Diagnostic = "Selected sensor parameter /P01 is not of a valid type. \nList type parameters are not allowed.";
ERR_Adaptivity09.Diagnostic = "Selected support is not valid. No mesh elements are associated with the selected support.";

Warning_Handler_Connection = "The handler point of /P01 has not been taken into account by /P02.";

Warning_Adaptivity_Global_Size = "The global size of the Mesh Part '/P01' has been modified from /P02 to /P03 mm.";
Warning_Adaptivity_Global_Sag = "The global sag of the Mesh Part '/P01' has been desactivated.";
Warning_Convergence_Reached = "The value of the parameter '/P01' has converged. Its last variation was /P02 %, less than the tolerance of /P03 %.";
Warning_Convergence_Non_Reached = "The value of the parameter '/P01' has not converged. Its last variation was /P02 %, more than the tolerance of /P03 %.";
Warning_Stop_Criteria = "Objective errors have not been reached.";
Warning_Convergence = "Lower objective errors are needed to reach the convergence of the parameters.";
Warning_Old_Adaptivity = "Adaptivity specifications under '/P01' will not be taken into account.\nunless you create new adaptivity specifications.\nDo you want to continue ?";
Warning_Errors_Reached = "Objective errors are already reached.\nDo you want to regenerate mesh size map and launch adaptivity process ?";
Warning_Invalid_Adaptivity = "Adaptivity specifications are unvalid.";

ERR_Load_Valid1.Diagnostic = "The mix of virtual parts and bodies is not allowed on this load.\nCreate two different loads.";

ERR_LoadExcitation1.Diagnostic = "A load excitation can't select an enforced displacement.";
ERR_LoadExcitation2.Diagnostic = "A load excitation can't select a temperature field.";
ERR_LoadExcitation3.Diagnostic = "A load excitation can't select a load set situated under a preprocessing case";

ERR_VirBoltTightProp = "Unable to explicit virtual bolt tightening property";
ERR_VirBoltTightProp.Request = "Trying to explicit virtual bolt tightening property";
ERR_VirBoltTightProp.Diagnostic = "The length of the axis of the virtual bolt tightening connection is null.";
ERR_VirBoltTightProp.Advice = "Please check the connection.";

ERR_Explicit_ImportedBeam.Diagnostic = "/P21 is not valid.";
ERR_Explicit_ImportedBeam.Advice = "Check the definition of the imported beam. \n Possible cause: The CATPart document containing the section cannot be found or is not loaded";

ERR_IncorrectUnitForDesignTable1.Diagnostic = "Column /P01 should have no unit.";
ERR_IncorrectUnitForDesignTable1.Advice = "Remove the unit symbol";
Mapping_NoValues.Diagnostic = "The selected file contains no values";
Mapping_NoValues.Advice = "Check the format of the file (no blank)";

ERR_MissingUnitForDesignTable.Diagnostic = "Column /P01 is expected to be a /P02.";
ERR_MissingUnitForDesignTable.Advice = "Add the unit symbol in the first row of the file";
ERR_Mapping_MissingValuesInColumn.Diagnostic = "The column /P01 is not valid";
ERR_Mapping_MissingValuesInColumn.Advice = "Make sure a numerical value is defined for each cell";

ERR_AppliedOnTransfo_Support.Diagnostic = "The support is applied at least on one transformed meshpart.";
ERR_AppliedOnTransfo_Support.Advice = "Modify the support";

ERR_AppliedOnTransfo_ImplicitAxis.Diagnostic = "The support is applied at least on one transformed meshpart.";
ERR_AppliedOnTransfo_ImplicitAxis.Advice = "Use non implicit axis";

ERR_AppliedOnTransfo_Contact.Diagnostic = "The support is applied at least on one transformed meshpart.";
ERR_AppliedOnTransfo_Contact.Advice = "Set appropriate clearance to enable contact connection property modification.";

ERR_HandlerPoint_Error.Diagnostic = "The handler point is part of atleast one of the supports selected.";
ERR_HandlerPoint_Error.Advice = "Change supports or handler point selection.";

ERR_GroupSet_Error.Diagnostic = "GroupSet and Virtual Part should not belong to the same FEM representation.";
ERR_GroupSet_Error.Advice = "Select the group under GroupSet from a different FEM representation.";

ERR_AppliedOnTransfo_Bolt.Diagnostic = "The support is applied at least on one transformed meshpart.";
ERR_AppliedOnTransfo_Bolt.Advice = "Bolt is not allowed";

ERR_DistributedForce_OnFreeGroup_WithoutHandler.Diagnostic = "You must specify a handler if you want to apply a distributed force on a free group.";

ERR_NullThiknessOnMP = "Thikness of shells associated to /P01 is null";
ERR_NullThiknessOnMP.Diagnostic = "Thikness of shells associated to /P01 is null.";
ERR_NullThiknessOnMP.Advice = "You must specify a thikness non equal to zero";

ERR_NoFeatureComposite = "You need to have plies defined for a ply analysis and zones defined for a zone analysis";
ERR_NoFeatureComposite.Diagnostic = "No plies or zones defined.";
ERR_NoFeatureComposite.Advice = "Create plies or zones for a ply or zone analysis";


ERR_BarPropertyOnBeamConnElements.Diagnostic = "Entity /P01 cannot be updated.\nBar Type is not allowed on beam elements";
ERR_BarPropertyOnBeamConnElements.Advice = "Change Type in connection property beam element";

ERR_BarPropertyOnBeamElements = "Bar property isn't allowed on beam elements";
ERR_BarPropertyOnBeamElements.Diagnostic = "Bar property isn't allowed on beam elements.";
ERR_BarPropertyOnBeamElements.Advice = "Change the type of the elements if you want to apply a bar property on them.";

ERR_BeamProperty = "Entity /P01: beam properties have been put on bar elements.\nOnly area is taken into account with bar elements.";
ERR_ShellProperty = "The mesh has generated quadrangle shear panel elements and triangle membrane elements.";

ERR_LocalBarPropertyOnBeamElements = "Local property must be of the same type as the parent property";
ERR_LocalBarPropertyOnBeamElements.Diagnostic = "Local property must be of the same type as the parent property.";
ERR_LocalBarPropertyOnBeamElements.Advice = "Change the type of the elements if you want to apply this local property on them.";

ERR_Mesh_ExplicitProperty2D.Diagnostic = "No mesh elements associated to /P01.";
ERR_Mesh_ExplicitProperty2D.Advice = "Check the mesh support of the entity.";
WARNING_Mesh_ExplicitProperty2D = "No mesh elements associated to /P01.";
WARNING_Mesh_ExplicitProperty2DSurfaceOffset = "Surface offset not applicable for membrane/shear panel elements associated to /P01.";

ERR_ConnectionBar = "Bar properties are not allowed on connection elements.";
ERR_ConnectionBar.Diagnostic = "Bar properties are not allowed on connection elements.";

ERR_BeamConnexionIxx = "The beams of the connection have been made infinitely rigid in torison to avoid a singularity";
ERR_BeamConnexionSizeNull.Diagnostic = "At least one beam element of the /P01 is of null size.\nYou can only use non structural element (rigid, spring...) of null size";

ERR_Explicit_NoMaterial.Diagnostic = "No material was found in the design.\nPossible cause: The material catalog is not loaded or found";
ERR_Explicit_NoZoneMaterial.Diagnostic = "No material was found in the design of the composite zones.\nPossible causes:\n- A zone was defined in the model with no layers\n- The material catalog is not loaded or found";
ERR_Explicit_NoPlyMaterial.Diagnostic = "No material was found in the design of the composite plies or cores.\nPossible causes:\n- A ply or a core was defined in the model without material\n- The material catalog is not loaded or found";

ERR_AA_PropertyExplicit.Diagnostic = "The property /P01 is not defined in the same Analysis document as the elements on which it is applied";
ERR_AA_PropertyExplicit.Advice = "Create the property in the same document as the meshpart";
ERR_AA_PropertyUI.Diagnostic = "The property cannot be applied on meshparts not located in the current document";
ERR_AA_PropertyUI.Advice = "Create the property in the same document as the meshpart";

ERR_Orientation_Element_rosette = "In /P01, at least two elements of the same zone have a different orientation with respect to the Z axis of the rosette.";
ERR_Orientation_Element_rosette2 = "This bad design of the zones may affect the results if using non isotropic material.";
ERR_Orientation_Element_rosette3 = "Consider splitting the zone or change the orientation of the Z axis of the rosette to solve this issue.";

ERR_Same_Lines.Diagnostic = "The two selected lines should be different.";
ERR_Same_Bodies.Diagnostic = "The two selected bodies should be different.";

ERR_MaterialComposite.Diagnostic = "No material corresponds to /P1.\nDelete this composite property and recreate it";
ERR_MaterialComposite2.Diagnostic = "No material is detected for the zones selected in /P1.\nPossible causes:\n- The material catalog is not loaded.\n- One of the zones is defined with no layer.";

ERR_CompositeZoneGroupShell = "No zone group was found with the same support as /P01.";
ERR_CompositeZoneGroupShell2 = "All the zone group where taken into account for the transfer of composite properties.";
ERR_NoPlyComposite.Diagnostic = "When updating /P1, on at least one element, no ply was found when core sampling.\nCheck the definition of the corresponding plies.\nIf there is no defect in the plies design, tunning manually the core sampling depth might solve this issue.";
ERR_NoZoneComposite.Diagnostic = "When updating /P1, on at least one element, no zone was found when core sampling.\nCheck the definition of the corresponding zones.\nIf there is no defect in the zones design, tunning manually the core sampling depth might solve this issue.";
ERR_CompositeProperty_MaterialLoading.Request = "Message from: /P01";
ERR_CompositeProperty_MaterialLoading.Diagnostic = "corresponding material(s) are not found.";
ERR_CompositeProperty_MaterialLoading.Advice = "check that material(s) used in property are assigned and loaded.";
ERR_CompositeProperty_NoCompositeInfo.Diagnostic = "Some materials used to defined /P01 do not have composite properties.\nEdit the composite tab of the corresponding materials of your catalog to create the composite properties.";

ERR_ProducibilityPropagation.Diagnostic="Propagation of composite fibers has failed when updating /P1.\nCheck the definition of associated plies.";
ERR_UpgradeOrthotropic2D.Diagnostic="Material(s) used by /P1 need(s) to be upgraded.";
ERR_UpgradeOrthotropic2D.Advice="Please edit the analysis domain of the material(s) to make the upgrade";

ERR_ExplicitBearingLoadAxis.Diagnostic = "The supports of /P01 must share the same axis";
ERR_ExplicitBearingLoadNullForce.Diagnostic = "The force of /P01 being parallel to the support revolution axis, the resulting load is null";
ERR_ExplicitBearingLoadNullForce.Advice = "Change the force orientation";

ERR_NoProjection.Diagnostic = "An error occurred updating /P01:\nAt least for one element the projection of the center of gravity on the chosen surface was not possible";
ERR_NoProjection.Advice = "Choose a consistent surface";
ERR_MultipleProjection = "One or More Mesh Element in /P01 have multiple normal projection on the chosen surface";


ERR_CylSphUserAxis.Diagnostic = "Degree of freedom release in /P1 failed. User axis origin is same as the bar element of the connection";
ERR_CylSphUserAxis.Advice = "Move the axis origin or change the axis type";

WNG_Composite_Tangent = "For elements at line /P01 in the XML file, the Z axis of the rosette is in the element plane.\nChange the rosette orientation to get consistent angle defintions:\nIndeed, the projection of the laminate direction in the element plane failed.";
ERR_Composite_Tangent.Diagnostic = "For at least one element, the Z axis of the rosette is in the element plane.\nChange the rosette orientation to get consistent angle defintions:\nIndeed, the projection of the laminate direction in the element plane failed.";
ERR_NoCompositeInfo.Diagnostic = "Some materials used to defined /P1 do not have composite properties.\nEdit the composite tab of the corresponding materials of your catalog to create the composite properties";

ERR_Composite_Material_NotSupported.Diagnostic = "One of the material described in the design of the composite is anisotrope or orthotropic 3D.\nThe analysis of these materials as layer of a composite is not supported.";
ERR_MaterialOrtho01 = "An axis system is useless when the material is isotropic.";
ERR_MaterialOrtho01.Diagnostic = "An axis system is useless when the material is isotropic.";

ERR_SurfaceConnOrient.Diagnostic = "Orientation geomtery for beams inside connections can not be a surface";

ERR_ChangeMeshType.Diagnostic = "The Change Type command is prohibited on a inhomogeneous selection of meshes.";

ERR_OFFSET_MultipleDomains.Diagnostic = "ERROR in Offset in /P01. \nVariable Offset can't be applied on meshes with multiple domains or on self intersecting mesh";
ERR_DOF_NOUNIQUEENDS.Diagnostic = "ERROR in DOF Release in /P01. \nNo unique start and end of the mesh found";
ERR_ExplicitFailed.Diagnostic = "Change type command failed";
ERR_BearingLoadAngle.Diagnostic = "The angle should be greater than or equal to 0 and less than 360 in degrees.";

ERR_VariableBeamOnConnectionBeam = "Variable beams are not allowed in beams inside connections";
ERR_VariableBeamOnConnectionBeam.Diagnostic = "Variable beams are not allowed in beams inside connections.";
ERR_VariableBeamOnConnectionBeam.Advice = "Change beam type if you want to apply a beam property.";

ERR_VariableBeam_MultipleDomains.Diagnostic = "ERROR in Beam definition in /P01. \nVariable Beams can't be applied on meshes with multiple domains or on self intersecting mesh";

WRN_Beam_MultipleDirections_VariableCharac = "No unique beam direction of elements  found for variable property distribution defined in  /P01.";
WRN_Beam_MultipleDirections_VariableCharac_Mapping = "No unique beam direction of elements  found for variable property distribution defined in  /P01 at line no /P02.";
WRN_Beam_MultipleDirections_DOFOffset_Mapping = "No unique beam direction of elements  found for dof release or offset distribution defined in /P01 at line no /P02.";
WRN_Beam_MultipleDirections_Offset = "No unique beam direction of elements  found for offset distribution defined in  /P01.";
WRN_Beam_MultipleDirections_DOF = "No unique beam direction of elements  found for dof release defined in /P01.";

WRN_Beam_MultipleDirections_Direction = "Beam direction is taken as from lower numbered element to higher numbered element";    


MappingProperty_NoUserMaterial.Diagnostic = "ERROR when updating /P01. \nNo user material was found in the material set.";
MappingProperty_NoUserMaterial.Advice = "Create the user material(s) you want to use in the mapping property file.";

MappingProperty_NoUserMaterial2.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nThe material defined in the property file wasn't found in the material set.";
MappingProperty_NoUserMaterial2.Advice = "Check the name of the material in the mapping property file.";
MappingProperty_notApoint.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nOrientation geometry is not a point.";
MappingProperty_notApoint.Advice = "Please specify a valid point for orientation in the mapping property file.";

MappingProperty_GeomWithNoNode.Diagnostic = "/P01.\n The geometry /P02 doesn't have any node.";
MappingProperty_GeomWithNoNode.Advice = "Check the name of the geometry /P02.";

ERR_DOFOFFSETOnBar.Diagnostic = "Offset and Released DOF are not allowed on bar elements.";

ERR_Validation_XMLFile = "Entity /P22 can not be updated. \nAn error was found in the file /P23. \nLine /P01: \n/P21";
ERR_Validation_XMLFile.Diagnostic = "Entity /P22 can not be updated. \nAn error was found in the file /P23. \nLine /P01: \n/P21";
ERR_Validation_XMLFile.Advice = "Modify the mapping property file to make it valid.";

ERR_CannotCreateDir.Diagnostic ="Unable to create the specified directory";
ERR_InAccessibleFileOrDir.Diagnostic="The selected xml file is not accessible";
ERR_InAccessibleFileOrDir.Advice="Check the write access of the file";
ERR_WriteFailed.Diagnostic="Failed to create the xml file /P21";
ERR_MaterialSetNotUpdated.Diagnostic="MaterialSet is not updated";
ERR_MaterialSetNotUpdated.Advice="Update MaterialSet";

ERR_IncorrectTol.Diagnostic="Tolerance can not be negative";
ERR_IncorrectAxisFromat.Diagnostic="Incorrect axis format";
ERR_IncorrectFileNameOrDir.Diagnostic="Invalid file name or directory";

NFY_CopyStatus.Diagnostic = "Number of body properties created: /P01 \nNumber of connection properties created: /P02\nFailed to create body property on support(s): /P03\nFailed to create connection property on support(s): /P04";
NFY_CopyStatusNoFailedCopy.Diagnostic = "Number of body properties created: /P01\nNumber of connection properties created: /P02";

ERR_NoBoltAxisFound.Diagnostic ="No unique Bolt direction can be found for /P1.";
ERR_NoBoltAxisFound.Advice ="Check the connection supports and make sure that the supports' axes are coincident.";

MappingProperty_Wrong_Default_Axis.Diagnostic ="Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \n/P21\nAxis defined  is not valid.";
MappingProperty_Wrong_Default_Axis.Advice = "Check the support and give the path of an existing axis in CATIA tree or enter axis values with expected format";

MappingProperty_nbLamina = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nThe NB_LAMINA charac is different from the number of laminates you defined.";
MappingProperty_nbLamina.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nThe NB_LAMINA charac is different from the number of laminates you defined.";
MappingProperty_nbLamina.Advice = "Modify the mapping property file to make it valid.";

MappingProperty_CompositePosition.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nIt's not possible to define several laminates on the same position.";
MappingProperty_CompositePosition.Advice = "Check the position values of the laminates.";


MappingProperty_indexLamina.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nAn invalid position has been specified for one of the defined laminates.";
MappingProperty_indexLamina.Advice = "Check the position values of the laminates.";

ERR_MappingNoCuredThickness.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nSome materials used to defined /P22 do not have composite properties.";
ERR_MappingNoCuredThickness.Advice = "Edit the composite tab page of the corresponding materials of your catalog to create the composite properties.";
ERR_MappingNoCompositeLicence.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nCured thickness value cannot be acquired in composite design definition.\nPossible reason: required licence to use composite design not available.";
ERR_MappingNoCompositeLicence.Advice = "Please define thickness on each composite lamina in the XML file.";
MappingProperty_NoCommonElts = "Line /P01:  The xml references don't have any common finite elements";
MappingProperty_NoAssocFE.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \n/P21\nThis geometry doesn't have any associated finite elements of the requested dimension.";
MappingProperty_PathNotFound.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nThe path was not found in the tree.";
MappingProperty_LineNotStraight.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nSpecified orientation geometry is not straight line.";
MappingProperty_LineNotStraight.Advice = "Choose a straight line for orientation";
MappingProperty_WrongOrientationPointFormat.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nIncorrect format specified for orientation point values.";
MappingProperty_WrongOrientationPointFormat.Advice = "Please check the specified point coordinate format";
MappingProperty_UnionAndIntersectionSpecified.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\n. Both intersection (;) and union (+) can not be used together.";
MappingProperty_UnionAndIntersectionSpecified.Advice = "Specify either union or intersection.";
MappingProperty_PathNotFound.Advice = "Check the syntax of this path in the xml file.";
MappingProperty_PartNotFound.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nIt requires that the analysis is done on a part document.";
MappingProperty_SupportNotFound.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nIt requires that the support is selected.";
MappingProperty_SupportNotFound.Advice = "Please select a support.";
MappingProperty_ProhibitedGroupTypeUsed.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nOnly geometrical groups and boundary groups are allowed for associative identification of elements";
MappingProperty_ProhibitedGroupTypeUsed.Advice = "Check the type of group(s) used for associative identification of element in the xml file.";
MappingProperty_NoAssocNode.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nThe xml reference doesn't have any associated node.";
MappingProperty_EltsNotFound = "Some finite elements of the property /P01 haven't been found.";
MappingProperty_EltNotFound = "Element coordinates: X=/P01 Y=/P02 Z=/P03";
MappingProperty_EltsApliedMembrane = "Warning while updating entity /P01.";
MappingProperty_EltsApliedMembraneReason = "Shear panel behaviour is supported only on linear quad elements.All other type of elements will be considered as Membranes.";
MappingProperty_EltsApliedMembraneFile = "These are specified in file /P01.";
MappingProperty_EltApliedMembraneMeshPart = "at line no /P01 in /P02 mesh part and located at:";

MappingProperty_VBeamDistributionFailed.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nDistribution of variable beam properties failed.\nDistribution of variable beam properties requires a unique start and end. Please check for a unique start and end in the specified elements.";
MappingProperty_BeamOffsetDistributionFailed.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nDistribution of offsets failed.\nDistribution of offsets requires a unique start and end. Please check for a unique start and end in the specified elements.";
MappingProperty_BeamDOFDistributionFailed.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nRelease of dof failed.\nRelease of dof requires a unique start and end. Please check for a unique start and end in the specified elements.";
ERR_FileDoesNotExist.Diagnostic="The selected xml file does not exist";
ERR_FileDoesNotExist.Advice="Check the file path";
ERR_InAccessibleFile.Diagnostic="The selected xml file is not accessible";
ERR_InAccessibleFile.Advice="Check the read access of the file";
ERR_XMLFileDoesNotExist.Diagnostic="Entity /P01 cannot be updated.The selected xml file does not exist";
ERR_XMLFileDoesNotExist.Advice="Check the file path";
ERR_XMLInAccessibleFile.Diagnostic="Entity /P01 cannot be updated.The selected xml file is not accessible";
ERR_XMLInAccessibleFile.Advice="Check the read access of the file";
MappingProperty_ShearPanelIncompatible.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nAt least one element isn't compatible with the shear panel type.";
MappingProperty_ShearPanelIncompatible.Advice = "Modify the property physical type of the concerned element.";
ERR_MappingProperty_NotAtEnd.Diagnostic="Entity /P01 cannot be updated.\nThere can be only one Mapping property and it should be the last property in the property set.";
ERR_MappingProperty_NotAtEnd.Advice="Make sure that there is a single Mapping property.\nAlso check that the mapping property is the last property - Use Reorder Children functionality on property set if required.";
MappingProperty_ShearPanelIncompatible.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nAt least one finite element doesn't support the shear panel type.";
MappingProperty_WrongPhysicalType.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nAt least one element has been overloaded.";
MappingProperty_OrientationVectorValues = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe orientation vector you defined must have 3 values.";
MappingProperty_OffsetValuesNumber.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe number of beam offset values isn't correct.";
MappingProperty_OffsetValuesNumber.Advice = "Modify the definition of the offset to make it valid.";
MappingProperty_ConstantOffset.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe offset definition must be constant for a multi selection of elements.";
MappingProperty_ConstantOffset.Advice = "Define a constant offset for this property.";
MappingProperty_MissingDof.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nA degrees of freedom definition is missing.";
MappingProperty_MissingDof.Advice = "You must define the end and start degrees of freedom characs.";
MappingProperty_SeveralOrientation.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe orientation definition must be unique.";
MappingProperty_SeveralOrientation.Advice = "Keep only one orientation definition.";
MappingProperty_ConstantDof.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe degrees of freedom definition must be constant for a multi selection of elements.";
MappingProperty_ConstantDof.Advice = "Define constant degrees of freedom for this property.";
MappingProperty_DofStartValuesNumber.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe start degrees of freedom definition doesn't have a valid number of values.";
MappingProperty_DofStartValuesNumber.Advice = "Define six values.";
MappingProperty_DofEndValuesNumber.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe end degrees of freedom definition doesn't have a valid number of values.";
MappingProperty_DofEndValuesNumber.Advice = "Define six values.";
MappingProperty_NoEltsToSearch.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThere is no element of the requested dimension in the model.";
MappingProperty_NoEltsToSearch.Advice = "Check that your model is compatible with the requested property.";
MappingProperty_CompositeOverload.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nAt least one element already has a composite property defined on it.";
MappingProperty_CompositeOverload.Advice = "It's not possible to overload composite properties. Modify the property definition.";
MappingProperty_Beam_XAndWParallel.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe chosen orientation  results in orientation direction being parallel to beam element belonging to\n/P21.\nThe local axis on each element of the beam will not be computable.";
MappingProperty_Beam_XAndWParallel.Advice = "Choose another orientation.";
MappingProperty_ParallelElementLocation = "/P01 mesh part and located at:\n/P02";
MappingProperty_Beam_NullSize.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nThe element found in\n /P21\nis of null size orientation specification resulted in Null vector.";
MappingProperty_Beam_NullSize.Advice = "Change your mesh or orientation specifications.";
MappingProperty_Beam_NoDefinedOrientation.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\nNo orientation has been defined.\nOrientation definition is mandatory for beam properties.";
MappingProperty_Beam_NoDefinedOrientation.Advice  = "Define an orientation for this beam property.";
MappingProperty_NoAssocMPFE.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \n/P21\nThis meshpart doesn't have any associated finite elements of the requested dimension.";
MappingProperty_NoAssocGroupFE.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \n/P21\nThis group doesn't have any associated finite elements of the requested dimension.";
MappingProperty_MultipleMPNames.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \n/P21\nThe xml reference cannot have more than one mesh part names with intersection (;)because no element can belong to more than one mesh part";
MappingProperty_NoElementsFound = "No elements were applied with the property.";
MappingProperty_NoElementsFound.Diagnostic = "/P01 cannot be updated.\nAbove property could not be applied on any of the elements.";
MappingProperty_NoElementsFound.Advice = "Please verify that atleast one element is specified in the xml file.";

MappingProperty_SpatialCoordMissing.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01: \nSpatial identification is incomplete.";
MappingProperty_SpatialCoordMissing.Advice = "Please check that X, Y and Z coordinates are defined.";

MappingProperty_InconsistentLanguage1 = "Be careful when applying /P01:";
MappingProperty_InconsistentLanguage2 = "Decimal symbol of the XML file is not consistent with the operating system regional options.";
MappingProperty_InconsistentLanguage3 = "Please ensure consistency of the XML file with the operating system options to avoid precision errors.";

ERR_NoLicence_VBeam.Diagnostic ="/P01 cannot be updated.\nNo required licence available to use variable beams";
ERR_NoLicence_BeamFromSurface.Diagnostic ="/P01 cannot be updated.\nNo required licence available to use beam from surface";
ERR_NoLicence_OrientationBeam.Diagnostic ="/P01 cannot be updated.\nNo required licence available to use orientation defined by line, edge, axis or surface";
ERR_WrongLocalSupport01.Diagnostic = "The support for this local entity is outside the scope of its global entity.";
ERR_WrongLocalSupport02.Diagnostic = "/P01 cannot be updated. \nThe support for this local entity is outside the scope of its global entity.";

ERR_NoLicence_MatOrtho.Diagnostic = "/P01 cannot be updated.\nNo required licence available to use orthotropic material";
ERR_FreeOrProxiGroupNotAllowed.Diagnostic ="Proximity groups and free groups are not allowed for normal computations based on geometries (contact)";

ERR_OrientationParallelToBeamSupport = "The chosen orientation geometry is parallel to the beam support at some location(s).\nThe local axis on each element of the beam will not be computable.";
ERR_OrientationParallelToBeamSupport.Diagnostic = "The chosen orientation geometry is parallel to the beam support at some location(s).\nThe local axis on each element of the beam will not be computable.";
ERR_OrientationParallelToBeamSupport.Advice = "Choose another orientation geometry.";

ERR_VariableOnNonVariableLocalBeam = "Variable beam property is not allowed if local beam property type is not Variable beam.";
ERR_VariableOnNonVariableLocalBeam.Diagnostic = "Variable beam property is not allowed if local beam property type is not Variable beam.";
ERR_VariableOnNonVariableLocalBeam.Advice = "Change the beam type of local properties of this property to Variable beam.";

ERR_NonVariableOnVariableLocalBeam = "Non Variable beam property is not allowed if local beam property type is Variable beam.";
ERR_NonVariableOnVariableLocalBeam.Diagnostic = "Non Variable beam property is not allowed if local beam property type is Variable beam.";
ERR_NonVariableOnVariableLocalBeam.Advice = "Change the beam type of local properties of this property to non Variable beam.";

ERR_Expl_VariableOnNonVariableLocalBeam = "Unable to explicit variable beam property.";
ERR_Expl_VariableOnNonVariableLocalBeam.Diagnostic = "/P01 cannot be updated. \nVariable beam property is not allowed if local beam property type is not Variable beam.";
ERR_Expl_VariableOnNonVariableLocalBeam.Advice = "Change the beam type of local properties of this property to Variable beam.";

ERR_Expl_NonVariableOnVariableLocalBeam = "Unable to explict non variable beam property.";
ERR_Expl_NonVariableOnVariableLocalBeam.Diagnostic = "/P01 cannot be updated. \nNon Variable beam property is not allowed if local beam property type is Variable beam.";
ERR_Expl_NonVariableOnVariableLocalBeam.Advice = "Change the beam type of local properties of this property to non Variable beam.";

ERR_Expl_OrientGeomBeamParallel = "The chosen orientation geometry results in orientation direction being parallel to the beam support at some location(s).\nThe local axis on each element of the beam will not be computable.";
ERR_Expl_OrientGeomBeamParallel.Diagnostic = "/P01 cannot be updated.\nFailed to calculate orientation direction with the chosen orientation geometry.\nEither the resulting orientation direction is parallel to the beam support or it is NULL at some location(s).\nThe local axis on each element of the beam will not be computable.";
ERR_Expl_OrientGeomBeamParallel.Advice = "Choose another orientation geometry.";
ERR_Expl_GenAnConnImproperSupForConPrpt = "The configuration for connection property /P01 is different from face/face which may cause imprecision in the computation results.";

ERR_Expl_NULLBeamElement = "Null size element found in the mesh the property applied on.";
ERR_Expl_NULLBeamElement.Diagnostic = "/P01 cannot be updated.\nNull size element(s) found in the mesh the property applied on.";
ERR_Expl_NULLBeamElement.Advice = "Change your mesh specifications.";

ERR_NULLSecondDirection.Diagnostic = "An error occurred updating /P01:\nAt least for one element the normal projection of center of gravity onto the chosen surface is parallel to the selected direction";
ERR_NULLSecondDirection.Advice = "Choose consistent orientation surface and direction";
ERR_OrientationLineNotStraight.Diagnostic = "The selected orientation geometry for direction is not a straight line.";
ERR_OrientationNotStraightLine.Diagnostic = "The selected geometry for orientation is not a straight line.";
ERR_OrientationNotStraightLine.Advice = "Select a straight line for orienting the property.";

ERR_ReactionSensor_OnRestraintPtr_BadRestraintType = "Restraint type not allowed.";
ERR_ReactionSensor_OnRestraintPtr_BadRestraintType.Diagnostic = "The type of the choosen restraint cannot be handled by a restraint sensor.";
ERR_ReactionSensor_OnRestraintPtr_BadRestraintType.Advice = "Choosen another type of restraint.";
ERR_ReactionSensor_OnRestraintPtr_BadConnectionType = "Connection type not allowed.";
ERR_ReactionSensor_OnRestraintPtr_BadConnectionType.Diagnostic = "The type of the choosen connection cannot be handled by a restraint sensor.";
ERR_ReactionSensor_OnRestraintPtr_BadConnectionType.Advice = "Choosen another type of connection.";
ERR_HandlerForVirtualPart.Diagnostic = "Handler point not allowed when a virtual part is selected as support";
ERR_MultipleSupportWithVirtualPart.Diagnostic = "Multiple supports not allowed when a virtual part has already been selected as support";
ERR_BoltNullSize.Diagnostic = "When updating /P1 The element of bolt tightening was detected as being of null size which is an invalid configuration";
ERR_OnlyOneSpider = "Warning when updatin /P01:\n The configuration with a point on one side may lead to tightening in an undesired direction.";

ERR_InvalidImportedForce.Diagnostic = "It is not possible to update /P01. You need to re-import this force.";
ERR_CACConn_Present = "The analysis document contains following connection properties applied on analysis connections defined in the product document.These connections will not be supported in further release.Click Migrate Connections button in model checker command to migrate.";

Warning_Interpolation_Force = "Import of force vector (/P01,/P02,/P03) on global coordinates (/P04,/P05,/P06) has failed";
Warning_Interpolation_Moment = "Import of moment vector (/P01,/P02,/P03) on global coordinates (/P04,/P05,/P06) has failed";
Warning_Interpolation_TooMuch.Diagnostic = "The import of force/moment has failed for /P01 points ";
ERR_InterpolationFailed.Diagnostic = "Interpolation failed";
ERR_Import_UPDATE = "Error messages";

ERR_Interpolation_CheckMesh = "Import is impossible";
ERR_Interpolation_CheckMesh.Diagnostic = "The imported solution cannot be projected on the current mesh. Check the imported file or the selected axis.";

ERR_Interpolation_BadFile = "Import is impossible";
ERR_Interpolation_BadFile.Diagnostic = "The file cannot be imported.";
ERR_Interpolation_BadFile_disp.Diagnostic = "The file cannot be imported. It contains a solution. Use a solution case.";
ERR_Interpolation_BadFile_force.Diagnostic = "The file cannot be imported. It contains some computed loads. Use a preprocessing case.";

ERR_Interpolation_Interrupt = "Import is interrupted";
ERR_Interpolation_Interrupt.Diagnostic = "Import is interrupted.";

ERR_SensorDerivative_PostProcess = "No derivative on sensors with min or max post-process.";
ERR_SensorDerivative_NoDerivativeProvider = "Analysis Solution doesn't allow derivative computation.";
ERR_SensorDerivative_MultiOcc = "No derivative on multi-occurence sensors.";
ERR_SensorDerivative_Global = "No derivative on selected global sensor.";

ERR_InertiaDistrib = "Too few nodes or a bad repartition in space of nodes was detected when distributing /P01.";

ERR_Generative_AllElementsOutofScope.Diagnostic = "All the elements in the support of local property /P01 are outside the scope of its global property /P02.";

ERR_Generative_AllElementsOutofScope.Advice = "Modify the supports of the local property.";

ERR_Generative_AllElementsAreNotInScope = "Not all elements in the support of local property /P01 are in the scope of its global property /P02.";

ERR_ErrorUpdateContact.Diagnostic = "It is not possible to update a contact property in /P01.";
ERR_InternalLoadSensor_EmptySupport.Diagnostic = "The support(s) for /P01 does not contain any node.";
ERR_InternalLoadSensor_EmptySupport.Advice= "Choose a support with atleast one node on which the resultant is to be calculated.";

ERR_Update_ReactionSensor.Diagnostic = "There is no entity associated to /P01.";

WNG_ExpFileNoRow.Diagnostic="Entity /P01 : the data file contains no row";
WNG_ExpFileNoRow.Advice="The file must contain at least one row";

WNG_ExpFilePathInvalid.Diagnostic="Entity /P01 : the data file path is invalid";
WNG_ExpFilePathInvalid.Advice="Check that the path leads to the data file";

WNG_FileNoRow.Diagnostic="The data file contains no row";
WNG_FileNoRow.Advice="The file must contain at least one row";

WNG_FilePathInvalid.Diagnostic="The data file path is invalid";
WNG_FilePathInvalid.Advice="Check that the path leads to the data file";

WNG_NoProducibilityOnPly="Producibility definition is missing on plies of the composite stacking";

ERR_Explicit_FrictionRatioRange.Diagnostic="/P01: friction ratio parameter is out of range.";
ERR_Explicit_FrictionRatioRange.Advice="Please set a friction ratio between 0 and 1.";

WNG_ValidEnforcedDisp="Absolute rotation value must be inferior or equal to /P01 /P02\nto respect small displacements hypothesis for linear computation.";
WNG_ExplicitEnforcedDisp="/P01: absolute rotation value must be inferior or equal to /P02 /P03 to respect small displacements hypothesis for linear computation.";

ERR_MappingSurfaceOffset.Diagnostic = "/P01: Offset is applicable only for Shell elements.";
WNG_DuplicateUserNbSingle="Duplicate user number : User number /P01 was assigned to elements at line nos. /P02 and /P03 of the input file."; 
WNG_DuplicateUserNbMultiple="Duplicate user numbers : User numbers /P01 to /P02 were assigned to elements at line nos. /P03 and /P04 of the input file."; 
MappingProperty_IncorrectUserNum.Diagnostic = "Entity /P22 cannot be updated.\nAn error was found in the file /P23.\nLine /P01:\n/P21\nSpecified user number is not valid.";

ERR_StickingwithFriction.Diagnostic="You cannot define a friction ratio if there is no sliding.";

ERR_License_LSA_PropertyOffset.Diagnostic = "/P01: License missing. You are not authorized to use Surface offset functionality";
ERR_License_LSA_PropertyOffset.Advice     = "Get the license that authorize you to use this functionality";

ERR_Shell_ZeroThickness.Diagnostic = "Thickness of Entity /P01 is very small ." ;
ERR_Shell_ZeroThickness.Advice = "Thickness should be greater than or equal to 1e-07 m" ;

ERR_Shell_OffsetWithMapping.Diagnostic = "Non zero offset value with Data Mapping selection is not allowded."; 

ERR_License_V4A_GenUserMatTtl = "Error";
ERR_License_V4A_GenUserMat = "License missing. You are not authorized to use Generate User Material functionality. \nGet the license that authorize you to use this functionality";

ERR_NO_THERMAL_SOLUTION.Diagnostic = "Thermal solution associated with /P01: has been deleted or missing.";
ERR_NO_THERMAL_SOLUTION.Advice = "Select the appropriate thermal solution.";

ERR_NoLicenseComposite.Diagnostic = "/P01: License missing. You are not authorized to use this functionality";
ERR_NoLicenseComposite.Advice     = "Get the license that authorize you to use this functionality";
