//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimDialogWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   22/01/1999    Integration des boutons de Parametrage
//------------------------------------------------------------------------------

Params="Dimension Generation Filters";
Params.LongHelp=
"Displays the parameters and filters for dimensions generation.";

NumberConstraintTitle="Number of constraints in 3D: ";
NumberConstraintTitle.LongHelp=
"Displays the number of constraints used for
dimensions generation.";

FrameConstraintsTitle="Filters : ";
FrameConstraintsTitle.LongHelp=
"Displays the dimensions generation parameters.";

GenDimWFSketcher="Sketcher wireframe constraints";
GenDimWFSketcher.LongHelp=
"Generates dimensions from wireframe sketcher constraints
associated with 2D elements.";

GenDimWF3D="3D wireframe constraints";
GenDimWF3D.LongHelp="Generates dimensions from 3D wireframe constraints not 
associated with 2D elements.";

GenDimWithoutLinkToDraw="Generate all dimensions";
GenDimWithoutLinkToDraw.LongHelp=
"Generates dimensions from constraints  
not associated with 2D elements.";

GenDimMeasuredCst="Measured dimensions ";
GenDimMeasuredCst.LongHelp=
"Generates dimensions from measured 
constraints.";

GenDimEvaluatedCst="Evaluated dimensions ";
GenDimEvaluatedCst.LongHelp=
"Generates dimensions from evaluated 
constraints.";

GenDimParametersCst="Parameters ";
GenDimParametersCst.LongHelp=
"Generates dimensions from parameters.";

GenDimDesignToleranceCst="Design tolerances";
GenDimDesignToleranceCst.LongHelp=
"Generates dimensions from constraints  
with design tolerance.";

RecoverExcludedCst="Excluded constraints ";
RecoverExcludedCst.LongHelp=
"Recovers excluded constraints";



