
// NO KE1 license
NoKE1Lic.Request.Expert="Execution error";
NoKE1Lic.Diagnostic.Expert="KE1 license is not available.";
NoKE1Lic.Advice.Expert="Contact your administrator.";

NoKE1Lic.Request.User="Execution error";
NoKE1Lic.Diagnostic.User="KE1 license is not available.";
NoKE1Lic.Advice.User="Contact your administrator.";

// OpenBox Canceled
OpenBoxCanceled.Request.Expert="Warning";
OpenBoxCanceled.Diagnostic.Expert="The Open box panel launched by /p1 was canceled during operation.";
OpenBoxCanceled.Advice.Expert="Relaunch the operation.";

OpenBoxCanceled.Request.User="Warning";
OpenBoxCanceled.Diagnostic.User="The Open box panel was canceled during operation.";
OpenBoxCanceled.Advice.User="Relaunch the operation.";

// no rule base in input
NotARuleBase.Request.Expert="Input Error";
NotARuleBase.Diagnostic.Expert="No rule base given in input.";
NotARuleBase.Advice.Expert="Check the value of the input RuleBase";

NotARuleBase.Request.User="Input Error";
NotARuleBase.Diagnostic.User="No rule base given in input.";
NotARuleBase.Advice.User="Contact your expert.";


// HTM
StartUpDocNotFound.Request.Expert="Input error";
StartUpDocNotFound.Diagnostic.Expert="/p1 was not found in the startup path.";
StartUpDocNotFound.Advice.Expert="Check your input.";

StartUpDocNotFound.Request.User="Input error";
StartUpDocNotFound.Diagnostic.User="/p1 was not found in the startup path.";
StartUpDocNotFound.Advice.User="Contact your administrator.";
