//---------------------------------------------------------------
// Resource file for CATGSMUISweepVarPanel class
//---------------------------------------------------------------

Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchCreateItem.Icon = "I_Sketcher";
Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchEditItem.Icon = "I_EditSketch";
Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchEditWithPanelItem.Icon = "I_EditSketch";
Frame0.TabBox.SectionsPage.SectionsActions.RemoveSection.Icon = "I_RemoveSection";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionRemoveItem.Icon = "I_RemoveSection";
Frame0.TabBox.SectionsPage.SectionsActions.RenameSection.Icon = "I_RenameSection";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionRenameItem.Icon = "I_RenameSection";
Frame0.TabBox.ParentsPage.ParentsList.ParentsCxtMenu.ParentsReplaceItem.Icon = "I_ChangeConstraint";
Frame0.TabBox.ParentsPage.ParentsActions.ReplaceParent.Icon = "I_ChangeConstraint";
Frame0.TabBox.SectionsPage.SectionsActions.ActiveInactiveSection.Icon = "I_SweepVarSectionInactive";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionActiveInactiveItem.Icon = "I_Inactive";


SaveFrame.SaveSketchBtn.Icon = "I_SaveSketch";
