// === Connection Design

//Generic Design Connection
CATGPSCommandHeader.CATGPSGeneConnDesignHdr.Icon.Normal="I_ConnDesignGene";
CATGPSCommandHeader.CATGPSGeneConnDesignHdr.Icon.Focused="IF_ConnDesignGene";
CATGPSCommandHeader.CATGPSGeneConnDesignHdr.Icon.Pressed="IP_ConnDesignGene";
CATGPSCommandHeader.CATGPSGeneConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSGeneConnDesignHdr";

//Point Design Connection
CATGPSCommandHeader.CATGPSPointConnDesignHdr.Icon.Normal="I_ConnDesignPoint";
CATGPSCommandHeader.CATGPSPointConnDesignHdr.Icon.Focused="IF_ConnDesignPoint";
CATGPSCommandHeader.CATGPSPointConnDesignHdr.Icon.Pressed="IP_ConnDesignPoint";
CATGPSCommandHeader.CATGPSPointConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSPointConnDesignHdr";

//Point Design Connection Within One Part
CATGPSCommandHeader.CATGPSPointConnDesignWOPHdr.Icon.Normal="I_ConnDesignPointWOP";
CATGPSCommandHeader.CATGPSPointConnDesignWOPHdr.Icon.Focused="IF_ConnDesignPointWOP";
CATGPSCommandHeader.CATGPSPointConnDesignWOPHdr.Icon.Pressed="IP_ConnDesignPointWOP";
CATGPSCommandHeader.CATGPSPointConnDesignWOPHdr.LongHelpId="CATGPSCommandHeader.CATGPSPointConnDesignWOPHdr";

//Line Design Connection
CATGPSCommandHeader.CATGPSLineConnDesignHdr.Icon.Normal="I_ConnDesignLine";
CATGPSCommandHeader.CATGPSLineConnDesignHdr.Icon.Focused="IF_ConnDesignLine";
CATGPSCommandHeader.CATGPSLineConnDesignHdr.Icon.Pressed="IP_ConnDesignLine";
CATGPSCommandHeader.CATGPSLineConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineConnDesignHdr";

//Line Design Connection Within One Part
CATGPSCommandHeader.CATGPSLineConnDesignWOPHdr.Icon.Normal="I_ConnDesignLineWOP";
CATGPSCommandHeader.CATGPSLineConnDesignWOPHdr.Icon.Focused="IF_ConnDesignLineWOP";
CATGPSCommandHeader.CATGPSLineConnDesignWOPHdr.Icon.Pressed="IP_ConnDesignLineWOP";
CATGPSCommandHeader.CATGPSLineConnDesignWOPHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineConnDesignWOPHdr";

//surf Design Connection
CATGPSCommandHeader.CATGPSSurfConnDesignHdr.Icon.Normal="I_ConnDesignSurf";
CATGPSCommandHeader.CATGPSSurfConnDesignHdr.Icon.Focused="IF_ConnDesignSurf";
CATGPSCommandHeader.CATGPSSurfConnDesignHdr.Icon.Pressed="IP_ConnDesignSurf";
CATGPSCommandHeader.CATGPSSurfConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfConnDesignHdr";

//Surf Design Connection Within One Part
CATGPSCommandHeader.CATGPSSurfConnDesignWOPHdr.Icon.Normal="I_ConnDesignSurfWOP";
CATGPSCommandHeader.CATGPSSurfConnDesignWOPHdr.Icon.Focused="IF_ConnDesignSurfWOP";
CATGPSCommandHeader.CATGPSSurfConnDesignWOPHdr.Icon.Pressed="IP_ConnDesignSurfWOP";
CATGPSCommandHeader.CATGPSSurfConnDesignWOPHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfConnDesignWOPHdr";

CATGPSCommandHeader.CATGPSPointHalfConnDesignHdr.Icon.Normal="I_ConnDesignHalfPoint";
CATGPSCommandHeader.CATGPSPointHalfConnDesignHdr.Icon.Focused="IF_ConnDesignHalfPoint";
CATGPSCommandHeader.CATGPSPointHalfConnDesignHdr.Icon.Pressed="IP_ConnDesignHalfPoint";
CATGPSCommandHeader.CATGPSPointHalfConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSPointHalfConnDesignHdr";

CATGPSCommandHeader.CATGPSPointPointConnDesignHdr.Icon.Normal="I_ConnDesignPointPoint";
CATGPSCommandHeader.CATGPSPointPointConnDesignHdr.Icon.Focused="IF_ConnDesignPointPoint";
CATGPSCommandHeader.CATGPSPointPointConnDesignHdr.Icon.Pressed="IP_ConnDesignPointPoint";
CATGPSCommandHeader.CATGPSPointPointConnDesignHdr.LongHelpId="CATGPSCommandHeader.CATGPSPointPointConnDesignHdr";

// === Connection

// SliderConnection
CATGPSCommandHeader.CATGPSSliderConnectionHdr.Icon.Normal="I_SliderConnection";
CATGPSCommandHeader.CATGPSSliderConnectionHdr.Icon.Focused="IF_SliderConnection";
CATGPSCommandHeader.CATGPSSliderConnectionHdr.Icon.Pressed="IP_SliderConnection";
CATGPSCommandHeader.CATGPSSliderConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSSliderConnectionHdr";

// ContactConnection
CATGPSCommandHeader.CATGPSContactConnectionHdr.Icon.Normal="I_ContactConnection";
CATGPSCommandHeader.CATGPSContactConnectionHdr.Icon.Focused="IF_ContactConnection";
CATGPSCommandHeader.CATGPSContactConnectionHdr.Icon.Pressed="IP_ContactConnection";
CATGPSCommandHeader.CATGPSContactConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSContactConnectionHdr";

// FastenedConnection
CATGPSCommandHeader.CATGPSFastenedConnectionHdr.Icon.Normal="I_FastenedConnection";
CATGPSCommandHeader.CATGPSFastenedConnectionHdr.Icon.Focused="IF_FastenedConnection";
CATGPSCommandHeader.CATGPSFastenedConnectionHdr.Icon.Pressed="IP_FastenedConnection";
CATGPSCommandHeader.CATGPSFastenedConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSFastenedConnectionHdr";

// Fastened Spring Connection
CATGPSCommandHeader.CATGPSFastenedSpringConnectionHdr.Icon.Normal="I_FastenedSpringConnection";
CATGPSCommandHeader.CATGPSFastenedSpringConnectionHdr.Icon.Focused="IF_FastenedSpringConnection";
CATGPSCommandHeader.CATGPSFastenedSpringConnectionHdr.Icon.Pressed="IP_FastenedSpringConnection";
CATGPSCommandHeader.CATGPSFastenedSpringConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSFastenedSpringConnectionHdr";


// RigidConnection
CATGPSCommandHeader.CATGPSRigidConnectionHdr.Icon.Normal="I_RigidConnection";
CATGPSCommandHeader.CATGPSRigidConnectionHdr.Icon.Focused="IF_RigidConnection";
CATGPSCommandHeader.CATGPSRigidConnectionHdr.Icon.Pressed="IP_RigidConnection";
CATGPSCommandHeader.CATGPSRigidConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSRigidConnectionHdr";

// SmoothConnection
CATGPSCommandHeader.CATGPSSmoothConnectionHdr.Icon.Normal="I_SmoothConnection";
CATGPSCommandHeader.CATGPSSmoothConnectionHdr.Icon.Focused="IF_SmoothConnection";
CATGPSCommandHeader.CATGPSSmoothConnectionHdr.Icon.Pressed="IP_SmoothConnection";
CATGPSCommandHeader.CATGPSSmoothConnectionHdr.LongHelpId="CATGPSCommandHeader.CATGPSSmoothConnectionHdr";

// GenericDistantConnection
CATGPSCommandHeader.CATGPSGenericDistantHdr.Icon.Normal="I_GenericConnection";
CATGPSCommandHeader.CATGPSGenericDistantHdr.Icon.Focused="IF_GenericConnection";
CATGPSCommandHeader.CATGPSGenericDistantHdr.Icon.Pressed="IP_GenericConnection";
CATGPSCommandHeader.CATGPSGenericDistantHdr.LongHelpId="CATGPSCommandHeader.CATGPSGenericDistantHdr";


// PressureFitting
CATGPSCommandHeader.CATGPSPressureFittingHdr.Icon.Normal="I_FittingConnection";
CATGPSCommandHeader.CATGPSPressureFittingHdr.Icon.Focused="IF_FittingConnection";
CATGPSCommandHeader.CATGPSPressureFittingHdr.Icon.Pressed="IP_FittingConnection";
CATGPSCommandHeader.CATGPSPressureFittingHdr.LongHelpId="CATGPSCommandHeader.CATGPSPressureFittingHdr";

// BoltTightening
CATGPSCommandHeader.CATGPSBoltTighteningHdr.Icon.Normal="I_TighteningConnection";
CATGPSCommandHeader.CATGPSBoltTighteningHdr.Icon.Focused="IF_TighteningConnection";
CATGPSCommandHeader.CATGPSBoltTighteningHdr.Icon.Pressed="IP_TighteningConnection";
CATGPSCommandHeader.CATGPSBoltTighteningHdr.LongHelpId="CATGPSCommandHeader.CATGPSBoltTighteningHdr";

// VirtualBoltTightening
CATGPSCommandHeader.CATGPSVirtBoltTighteningHdr.Icon.Normal="I_VirtualBoltTighConnection";
CATGPSCommandHeader.CATGPSVirtBoltTighteningHdr.Icon.Focused="IF_VirtualBoltTighConnection";
CATGPSCommandHeader.CATGPSVirtBoltTighteningHdr.Icon.Pressed="IP_VirtualBoltTighConnection";
CATGPSCommandHeader.CATGPSVirtBoltTighteningHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirtBoltTighteningHdr";

// VirtualSpringBoltTightening
CATGPSCommandHeader.CATGPSVirtSpringBoltTighHdr.Icon.Normal="I_SamVirtualSpringBoltTighConnect";
CATGPSCommandHeader.CATGPSVirtSpringBoltTighHdr.Icon.Focused="IF_SamVirtualSpringBoltTighConnect";
CATGPSCommandHeader.CATGPSVirtSpringBoltTighHdr.Icon.Pressed="IP_SamVirtualSpringBoltTighConnect";
CATGPSCommandHeader.CATGPSVirtSpringBoltTighHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirtSpringBoltTighHdr";

// SpotWeldingConnection
CATGPSCommandHeader.CATGPSSpotWeldingConnectionHdr.Icon.Normal="I_SamSpotWeldingConnection";
CATGPSCommandHeader.CATGPSSpotWeldingConnectionHdr.Icon.Focused="IF_SamSpotWeldingConnection";
CATGPSCommandHeader.CATGPSSpotWeldingConnectionHdr.Icon.Pressed="IP_SamSpotWeldingConnection";
CATGPSCommandHeader.CATGPSSpotWeldingConnectionHdr.LongHelpId="CATGPSCommandHeader.CATCagSpotWeldingConnectionHdr";

// SeamWeldConnection
CATGPSCommandHeader.CATGPSSeamWeldHdr.Icon.Normal="I_SamSeamWeldConnection";
CATGPSCommandHeader.CATGPSSeamWeldHdr.Icon.Focused="IF_SamSeamWeldConnection";
CATGPSCommandHeader.CATGPSSeamWeldHdr.Icon.Pressed="IP_SamSeamWeldConnection";
CATGPSCommandHeader.CATGPSSeamWeldHdr.LongHelpId="CATGPSCommandHeader.CATCagSeamWeldHdr";

// SurfWeldConnection
CATGPSCommandHeader.CATGPSSurfWeldHdr.Icon.Normal="I_SamSurfWeldConnection";
CATGPSCommandHeader.CATGPSSurfWeldHdr.Icon.Focused="IF_SamSurfWeldConnection";
CATGPSCommandHeader.CATGPSSurfWeldHdr.Icon.Pressed="IP_SamSurfWeldConnection";
CATGPSCommandHeader.CATGPSSurfWeldHdr.LongHelpId="CATGPSCommandHeader.CATCagSurfWeldHdr";

//Point point connection
CATGPSCommandHeader.CATGPSPointPointPropHdr.Icon.Normal="I_PointPointConnProp";
CATGPSCommandHeader.CATGPSPointPointPropHdr.Icon.Focused="IF_PointPointConnProp";
CATGPSCommandHeader.CATGPSPointPointPropHdr.Icon.Pressed="IP_PointPointConnProp";
CATGPSCommandHeader.CATGPSPointPointPropHdr.LongHelpId="CATGPSCommandHeader.CATGPSPointPointPropHdr";

//Point half connection
CATGPSCommandHeader.CATGPSHalfPointPropHdr.Icon.Normal="I_PointHalfConnProp";
CATGPSCommandHeader.CATGPSHalfPointPropHdr.Icon.Focused="IF_PointHalfConnProp";
CATGPSCommandHeader.CATGPSHalfPointPropHdr.Icon.Pressed="IP_PointHalfConnProp";
CATGPSCommandHeader.CATGPSHalfPointPropHdr.LongHelpId="CATGPSCommandHeader.CATGPSHalfPointPropHdr";

// VirPartSmooth
CATGPSCommandHeader.CATGPSVirPartSmoothHdr.Icon.Normal="I_SmoothVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoothHdr.Icon.Focused="IF_SmoothVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoothHdr.Icon.Pressed="IP_SmoothVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoothHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirPartSmoothHdr";

// VirPartContact
CATGPSCommandHeader.CATGPSVirPartContactHdr.Icon.Normal="I_ContactVirtualPart";
CATGPSCommandHeader.CATGPSVirPartContactHdr.Icon.Focused="IF_ContactVirtualPart";
CATGPSCommandHeader.CATGPSVirPartContactHdr.Icon.Pressed="IP_ContactVirtualPart";
CATGPSCommandHeader.CATGPSVirPartContactHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirPartContactHdr";

// VirPartRigid
CATGPSCommandHeader.CATGPSVirPartRigidHdr.Icon.Normal="I_RigidVirtualPart";
CATGPSCommandHeader.CATGPSVirPartRigidHdr.Icon.Focused="IF_RigidVirtualPart";
CATGPSCommandHeader.CATGPSVirPartRigidHdr.Icon.Pressed="IP_RigidVirtualPart";
CATGPSCommandHeader.CATGPSVirPartRigidHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirPartRigidHdr";

// VirPartSpring
CATGPSCommandHeader.CATGPSVirPartSpringHdr.Icon.Normal="I_RigidSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSpringHdr.Icon.Focused="IF_RigidSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSpringHdr.Icon.Pressed="IP_RigidSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSpringHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirPartSpringHdr";

// VirPartSmoSpri
CATGPSCommandHeader.CATGPSVirPartSmoSpriHdr.Icon.Normal="I_SmoothSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoSpriHdr.Icon.Focused="IF_SmoothSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoSpriHdr.Icon.Pressed="IP_SmoothSpringVirtualPart";
CATGPSCommandHeader.CATGPSVirPartSmoSpriHdr.LongHelpId="CATGPSCommandHeader.CATGPSVirPartSmoSpriHdr";

// Periodic Connection
CATGPSCommandHeader.CATGPSPeriodicHdr.Icon.Normal="I_PeriodicConnection";
CATGPSCommandHeader.CATGPSPeriodicHdr.Icon.Focused="IF_PeriodicConnection";
CATGPSCommandHeader.CATGPSPeriodicHdr.Icon.Pressed="IP_PeriodicConnection";
CATGPSCommandHeader.CATGPSPeriodicHdr.LongHelpId="CATGPSCommandHeader.CATGPSPeriodicConnHdr";

// Vertex Group
CATGPSCommandHeader.CATGPSVertexGroupHdr.Icon.Normal="I_GroupVertexSp";
CATGPSCommandHeader.CATGPSVertexGroupHdr.Icon.Focused="IF_GroupVertexSp";
CATGPSCommandHeader.CATGPSVertexGroupHdr.Icon.Pressed="IP_GroupVertexSp";
CATGPSCommandHeader.CATGPSVertexGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSVertexGroupHdr";

// Edge Group
CATGPSCommandHeader.CATGPSEdgeGroupHdr.Icon.Normal="I_GroupEdgeSp";
CATGPSCommandHeader.CATGPSEdgeGroupHdr.Icon.Focused="IF_GroupEdgeSp";
CATGPSCommandHeader.CATGPSEdgeGroupHdr.Icon.Pressed="IP_GroupEdgeSp";
CATGPSCommandHeader.CATGPSEdgeGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSEdgeGroupHdr";

// Surface Group
CATGPSCommandHeader.CATGPSSurfaceGroupHdr.Icon.Normal="I_GroupSurfaceSp";
CATGPSCommandHeader.CATGPSSurfaceGroupHdr.Icon.Focused="IF_GroupSurfaceSp";
CATGPSCommandHeader.CATGPSSurfaceGroupHdr.Icon.Pressed="IP_GroupSurfaceSp";
CATGPSCommandHeader.CATGPSSurfaceGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfaceGroupHdr";

// Body Group
CATGPSCommandHeader.CATGPSBodyGroupHdr.Icon.Normal="I_GroupBodySp";
CATGPSCommandHeader.CATGPSBodyGroupHdr.Icon.Focused="IF_GroupBodySp";
CATGPSCommandHeader.CATGPSBodyGroupHdr.Icon.Pressed="IP_GroupBodySp";
CATGPSCommandHeader.CATGPSBodyGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSBodyGroupHdr";

// Body Group
CATGPSCommandHeader.CATGPSBoxGroupHdr.Icon.Normal="I_GroupBoxSp";
CATGPSCommandHeader.CATGPSBoxGroupHdr.Icon.Focused="IF_GroupBoxSp";
CATGPSCommandHeader.CATGPSBoxGroupHdr.Icon.Pressed="IP_GroupBoxSp";
CATGPSCommandHeader.CATGPSBoxGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSBoxGroupHdr";

// Sphere Group
CATGPSCommandHeader.CATGPSSphereGroupHdr.Icon.Normal="I_GroupSphereSp2";
CATGPSCommandHeader.CATGPSSphereGroupHdr.Icon.Focused="IF_GroupSphereSp2";
CATGPSCommandHeader.CATGPSSphereGroupHdr.Icon.Pressed="IP_GroupSphereSp2";
CATGPSCommandHeader.CATGPSSphereGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSSphereGroupHdr";

// Node Group
CATGPSCommandHeader.CATGPSNodeGroupHdr.Icon.Normal="I_GroupNodeSp";
CATGPSCommandHeader.CATGPSNodeGroupHdr.Icon.Focused="IF_GroupNodeSp";
CATGPSCommandHeader.CATGPSNodeGroupHdr.Icon.Pressed="IP_GroupNodeSp";

// Proximity Group
CATGPSCommandHeader.CATGPSVertexByProxiHdr.Icon.Normal="I_GroupVertexProxy";
CATGPSCommandHeader.CATGPSVertexByProxiHdr.Icon.Focused="IF_GroupVertexProxy";
CATGPSCommandHeader.CATGPSVertexByProxiHdr.Icon.Pressed="IP_GroupVertexProxy";
CATGPSCommandHeader.CATGPSVertexByProxiHdr.LongHelpId="CATGPSCommandHeader.CATGPSVertexByProxiHdr";

CATGPSCommandHeader.CATGPSLineByProxiHdr.Icon.Normal="I_GroupEdgeProxy";
CATGPSCommandHeader.CATGPSLineByProxiHdr.Icon.Focused="IF_GroupEdgeProxy";
CATGPSCommandHeader.CATGPSLineByProxiHdr.Icon.Pressed="IP_GroupEdgeProxy";
CATGPSCommandHeader.CATGPSLineByProxiHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineByProxiHdr";

CATGPSCommandHeader.CATGPSSurfByProxiHdr.Icon.Normal="I_GroupSurfaceProxy";
CATGPSCommandHeader.CATGPSSurfByProxiHdr.Icon.Focused="IF_GroupSurfaceProxy";
CATGPSCommandHeader.CATGPSSurfByProxiHdr.Icon.Pressed="IP_GroupSurfaceProxy";
CATGPSCommandHeader.CATGPSSurfByProxiHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfByProxiHdr";

CATGPSCommandHeader.CATGPSLineBoundaryGroupHdr.Icon.Normal="I_LineGroupByBoundary";
CATGPSCommandHeader.CATGPSLineBoundaryGroupHdr.Icon.Focused="IF_LineGroupByBoundary";
CATGPSCommandHeader.CATGPSLineBoundaryGroupHdr.Icon.Pressed="IP_LineGroupByBoundary";
CATGPSCommandHeader.CATGPSLineBoundaryGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineBoundaryGroupHdr";

CATGPSCommandHeader.CATGPSSurfBoundaryGroupHdr.Icon.Normal="I_SurfGroupByBoundary";
CATGPSCommandHeader.CATGPSSurfBoundaryGroupHdr.Icon.Focused="IF_SurfGroupByBoundary";
CATGPSCommandHeader.CATGPSSurfBoundaryGroupHdr.Icon.Pressed="IP_SurfGroupByBoundary";
CATGPSCommandHeader.CATGPSSurfBoundaryGroupHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfBoundaryGroupHdr";
// === Mesh Spec

// LocalMeshSize
CATGPSCommandHeader.CATGPSLocalMeshSizeHdr.Icon.Normal="I_MeshSize";
CATGPSCommandHeader.CATGPSLocalMeshSizeHdr.Icon.Focused="IF_MeshSize";
CATGPSCommandHeader.CATGPSLocalMeshSizeHdr.Icon.Pressed="IP_MeshSize";
CATGPSCommandHeader.CATGPSLocalMeshSizeHdr.LongHelpId="CATGPSCommandHeader.CATGPSLocalMeshSizeHdr";

// LocalMeshSag
CATGPSCommandHeader.CATGPSLocalMeshSagHdr.Icon.Normal="I_MeshSag";
CATGPSCommandHeader.CATGPSLocalMeshSagHdr.Icon.Focused="IF_MeshSag";
CATGPSCommandHeader.CATGPSLocalMeshSagHdr.Icon.Pressed="IP_MeshSag";
CATGPSCommandHeader.CATGPSLocalMeshSagHdr.LongHelpId="CATGPSCommandHeader.CATGPSLocalMeshSagHdr";

// ElementType
CATGPSCommandHeader.CATGPSElementTypeHdr.Icon.Normal="I_ElementType";
CATGPSCommandHeader.CATGPSElementTypeHdr.Icon.Focused="IF_ElementType";
CATGPSCommandHeader.CATGPSElementTypeHdr.Icon.Pressed="IP_ElementType";
CATGPSCommandHeader.CATGPSElementTypeHdr.LongHelpId="CATGPSCommandHeader.CATGPSElementTypeHdr";


// === Mass

// LineicMass
CATGPSCommandHeader.CATGPSLineicMassHdr.Icon.Normal="I_LineicMass";
CATGPSCommandHeader.CATGPSLineicMassHdr.Icon.Focused="IF_LineicMass";
CATGPSCommandHeader.CATGPSLineicMassHdr.Icon.Pressed="IP_LineicMass";
CATGPSCommandHeader.CATGPSLineicMassHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineicMassHdr";

// SurfacicMass
CATGPSCommandHeader.CATGPSSurfacicMassHdr.Icon.Normal="I_SurfacicMass";
CATGPSCommandHeader.CATGPSSurfacicMassHdr.Icon.Focused="IF_SurfacicMass";
CATGPSCommandHeader.CATGPSSurfacicMassHdr.Icon.Pressed="IP_SurfacicMass";
CATGPSCommandHeader.CATGPSSurfacicMassHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfacicMassHdr";

// InertiaMass
// Icon to be changed
CATGPSCommandHeader.CATGPSInertiaMassHdr.Icon.Normal="I_InertiaMass";
CATGPSCommandHeader.CATGPSInertiaMassHdr.Icon.Focused="IF_InertiaMass";
CATGPSCommandHeader.CATGPSInertiaMassHdr.Icon.Pressed="IP_InertiaMass";
CATGPSCommandHeader.CATGPSInertiaMassHdr.LongHelpId="CATGPSCommandHeader.CATGPSInertiaMassHdr";

// CombineMass
CATGPSCommandHeader.CATGPSCombineMassHdr.Icon.Normal="I_CombinedMass";
CATGPSCommandHeader.CATGPSCombineMassHdr.Icon.Focused="IF_CombinedMass";
CATGPSCommandHeader.CATGPSCombineMassHdr.Icon.Pressed="IP_CombinedMass";
CATGPSCommandHeader.CATGPSCombineMassHdr.LongHelpId="CATGPSCommandHeader.CATGPSCombineMassHdr";

// AssemblyMass
CATGPSCommandHeader.CATGPSMassAssemblyHdr.Icon.Normal="I_AssemblyMass";
CATGPSCommandHeader.CATGPSMassAssemblyHdr.Icon.Focused="IF_AssemblyMass";
CATGPSCommandHeader.CATGPSMassAssemblyHdr.Icon.Pressed="IP_AssemblyMass";
CATGPSCommandHeader.CATGPSMassAssemblyHdr.LongHelpId="CATGPSCommandHeader.CATGPSMassAssemblyHdr";


// Mass
CATGPSCommandHeader.CATGPSDistributedMassHdr.Icon.Normal="I_Mass";
CATGPSCommandHeader.CATGPSDistributedMassHdr.Icon.Focused="IF_Mass";
CATGPSCommandHeader.CATGPSDistributedMassHdr.Icon.Pressed="IP_Mass";
CATGPSCommandHeader.CATGPSDistributedMassHdr.LongHelpId="CATGPSCommandHeader.CATGPSDistributedMassHdr";

// Mass Set
CATGPSCommandHeader.CATGPSCreateMassSetHdr.Icon.Normal="I_MassSet";
CATGPSCommandHeader.CATGPSCreateMassSetHdr.Icon.Focused="I_MassSet";
CATGPSCommandHeader.CATGPSCreateMassSetHdr.Icon.Pressed="I_MassSet";

// === MultiMeshPart

// Ckeck Model
CATGPSCommandHeader.CATGPSModelCheckHdr.Icon.Normal="I_CheckAnalysis";
CATGPSCommandHeader.CATGPSModelCheckHdr.Icon.Focused="IF_CheckAnalysis";
CATGPSCommandHeader.CATGPSModelCheckHdr.Icon.Pressed="IP_CheckAnalysis";
CATGPSCommandHeader.CATGPSModelCheckHdr.LongHelpId="CATGPSCommandHeader.CATGPSModelCheckHdr";

// Properties 3D
CATGPSCommandHeader.CATGPSProp3DHdr.Icon.Normal="I_Prop3D";
CATGPSCommandHeader.CATGPSProp3DHdr.Icon.Focused="IF_Prop3D";
CATGPSCommandHeader.CATGPSProp3DHdr.Icon.Pressed="IP_Prop3D";
CATGPSCommandHeader.CATGPSProp3DHdr.LongHelpId="CATGPSCommandHeader.CATGPSProp3DHdr";

// Properties 2D
CATGPSCommandHeader.CATGPSProp2DHdr.Icon.Normal="I_Prop2D";
CATGPSCommandHeader.CATGPSProp2DHdr.Icon.Focused="IF_Prop2D";
CATGPSCommandHeader.CATGPSProp2DHdr.Icon.Pressed="IP_Prop2D";
CATGPSCommandHeader.CATGPSProp2DHdr.LongHelpId="CATGPSCommandHeader.CATGPSProp2DHdr";

// Composite Property 
CATGPSCommandHeader.CATGPSDesCompositeHdr.Icon.Normal="I_ImportedComposite";
CATGPSCommandHeader.CATGPSDesCompositeHdr.Icon.Focused="IF_ImportedComposite";
CATGPSCommandHeader.CATGPSDesCompositeHdr.Icon.Pressed="IP_ImportedComposite";
CATGPSCommandHeader.CATGPSDesCompositeHdr.LongHelpId="CATGPSCommandHeader.CATGPSImportedCompositeHdr";

// Mapping Property 
CATGPSCommandHeader.CATGPSMappedPropertyHdr.Icon.Normal="I_MappingProperty";
CATGPSCommandHeader.CATGPSMappedPropertyHdr.Icon.Focused="IF_MappingProperty";
CATGPSCommandHeader.CATGPSMappedPropertyHdr.Icon.Pressed="IP_MappingProperty";
CATGPSCommandHeader.CATGPSMappedPropertyHdr.LongHelpId="CATGPSCommandHeader.CATGPSMappedPropertyHdr";

// Properties 1D
CATGPSCommandHeader.CATGPSProp1DHdr.Icon.Normal="I_Prop1D";
CATGPSCommandHeader.CATGPSProp1DHdr.Icon.Focused="IF_Prop1D";
CATGPSCommandHeader.CATGPSProp1DHdr.Icon.Pressed="IP_Prop1D";
CATGPSCommandHeader.CATGPSProp1DHdr.LongHelpId="CATGPSCommandHeader.CATGPSProp1DHdr";

// Imported Properties 1D
CATGPSCommandHeader.CATGPSImpProp1DHdr.Icon.Normal="I_ImportedBeam";
CATGPSCommandHeader.CATGPSImpProp1DHdr.Icon.Focused="IF_ImportedBeam";
CATGPSCommandHeader.CATGPSImpProp1DHdr.Icon.Pressed="IP_ImportedBeam";
CATGPSCommandHeader.CATGPSImpProp1DHdr.LongHelpId="CATGPSCommandHeader.CATGPSImpProp1DHdr";

// Property 2D local
CATGPSCommandHeader.CATGPSShellLocalHdr.Icon.Normal="I_MshTr3";
CATGPSCommandHeader.CATGPSShellLocalHdr.Icon.Focused="IF_MshTr3";
CATGPSCommandHeader.CATGPSShellLocalHdr.Icon.Pressed="IP_MshTr3";
CATGPSCommandHeader.CATGPSShellLocalHdr.LongHelpId="CATGPSCommandHeader.CATGPSShellLocalHdr";

// Property 1D local
CATGPSCommandHeader.CATGPSBeamLocalHdr.Icon.Normal="I_Prop1D";
CATGPSCommandHeader.CATGPSBeamLocalHdr.Icon.Focused="IF_Prop1D";
CATGPSCommandHeader.CATGPSBeamLocalHdr.Icon.Pressed="IP_Prop1D";
CATGPSCommandHeader.CATGPSBeamLocalHdr.LongHelpId="CATGPSCommandHeader.CATGPSBeamLocalHdr";

// Material
CATGPSCommandHeader.CATGPSMaterialWithNoSupport2Hdr.Icon.Normal="I_Sphere";
CATGPSCommandHeader.CATGPSMaterialWithNoSupport2Hdr.Icon.Focused="IF_Sphere";
CATGPSCommandHeader.CATGPSMaterialWithNoSupport2Hdr.Icon.Pressed="IP_Sphere";
CATGPSCommandHeader.CATGPSMaterialWithNoSupport2Hdr.LongHelpId="CATGPSCommandHeader.CATGPSMaterialWithNoSupport2Hdr";

// === Restraints

// Clamp
CATGPSCommandHeader.CATGPSClampHdr.Icon.Normal="I_Clamp";
CATGPSCommandHeader.CATGPSClampHdr.Icon.Focused="IF_Clamp";
CATGPSCommandHeader.CATGPSClampHdr.Icon.Pressed="IP_Clamp";
CATGPSCommandHeader.CATGPSClampHdr.LongHelpId="CATGPSCommandHeader.CATGPSClampHdr";

// BallJoin
CATGPSCommandHeader.CATGPSBallJoinHdr.Icon.Normal="I_Analysis_Ball_Join";
CATGPSCommandHeader.CATGPSBallJoinHdr.Icon.Focused="IF_Analysis_Ball_Join";
CATGPSCommandHeader.CATGPSBallJoinHdr.Icon.Pressed="IP_Analysis_Ball_Join";
CATGPSCommandHeader.CATGPSBallJoinHdr.LongHelpId="CATGPSCommandHeader.CATGPSBallJoinHdr";

// Pivot
CATGPSCommandHeader.CATGPSPivotHdr.Icon.Normal="I_Analysis_Pivot";
CATGPSCommandHeader.CATGPSPivotHdr.Icon.Focused="IF_Analysis_Pivot";
CATGPSCommandHeader.CATGPSPivotHdr.Icon.Pressed="IP_Analysis_Pivot";
CATGPSCommandHeader.CATGPSPivotHdr.LongHelpId="CATGPSCommandHeader.CATGPSPivotHdr";

// Slider : only a translation is free
CATGPSCommandHeader.CATGPSSliderHdr.Icon.Normal="I_Analysis_Slider";
CATGPSCommandHeader.CATGPSSliderHdr.Icon.Focused="IF_Analysis_Slider";
CATGPSCommandHeader.CATGPSSliderHdr.Icon.Pressed="IP_Analysis_Slider";
CATGPSCommandHeader.CATGPSSliderHdr.LongHelpId="CATGPSCommandHeader.CATGPSSliderHdr";

// SlidingPivot : a translation and a rotation are free
CATGPSCommandHeader.CATGPSSlidingPivotHdr.Icon.Normal="I_Analysis_Slider_Pivot";
CATGPSCommandHeader.CATGPSSlidingPivotHdr.Icon.Focused="IF_Analysis_Slider_Pivot";
CATGPSCommandHeader.CATGPSSlidingPivotHdr.Icon.Pressed="IP_Analysis_Slider_Pivot";
CATGPSCommandHeader.CATGPSSlidingPivotHdr.LongHelpId="CATGPSCommandHeader.CATGPSSlidingPivotHdr";

// PlanPlan : two translations are free
CATGPSCommandHeader.CATGPSPlanPlanHdr.Icon.Normal="I_Analysis_Surface_Slider";
CATGPSCommandHeader.CATGPSPlanPlanHdr.Icon.Focused="IF_Analysis_Surface_Slider";
CATGPSCommandHeader.CATGPSPlanPlanHdr.Icon.Pressed="IP_Analysis_Surface_Slider";
CATGPSCommandHeader.CATGPSPlanPlanHdr.LongHelpId="CATGPSCommandHeader.CATGPSPlanPlanHdr";

// Restraint
CATGPSCommandHeader.CATGPSRestraintHdr.Icon.Normal="I_Analysis_Restraint";
CATGPSCommandHeader.CATGPSRestraintHdr.Icon.Focused="IF_Analysis_Restraint";
CATGPSCommandHeader.CATGPSRestraintHdr.Icon.Pressed="IP_Analysis_Restraint";
CATGPSCommandHeader.CATGPSRestraintHdr.LongHelpId="CATGPSCommandHeader.CATGPSRestraintHdr";

// Isostatic
CATGPSCommandHeader.CATGPSIsostaticHdr.Icon.Normal="I_IsostaticRestraint";
CATGPSCommandHeader.CATGPSIsostaticHdr.Icon.Focused="IF_IsostaticRestraint";
CATGPSCommandHeader.CATGPSIsostaticHdr.Icon.Pressed="IP_IsostaticRestraint";
CATGPSCommandHeader.CATGPSIsostaticHdr.LongHelpId="CATGPSCommandHeader.CATGPSIsostaticHdr";

// Restraint Set
CATGPSCommandHeader.CATGPSCreateRestraintSetHdr.Icon.Normal="I_RestraintSet";
CATGPSCommandHeader.CATGPSCreateRestraintSetHdr.Icon.Focused="I_RestraintSet";
CATGPSCommandHeader.CATGPSCreateRestraintSetHdr.Icon.Pressed="I_RestraintSet";

// === Loads 

// Pressure
CATGPSCommandHeader.CATGPSPressureHdr.Icon.Normal="I_Pressure";
CATGPSCommandHeader.CATGPSPressureHdr.Icon.Focused="IF_Pressure";
CATGPSCommandHeader.CATGPSPressureHdr.Icon.Pressed="IP_Pressure";
CATGPSCommandHeader.CATGPSPressureHdr.LongHelpId="CATGPSCommandHeader.CATGPSPressureHdr";

// LineicForce
CATGPSCommandHeader.CATGPSLineicForceHdr.Icon.Normal="I_LineicForce";
CATGPSCommandHeader.CATGPSLineicForceHdr.Icon.Focused="IF_LineicForce";
CATGPSCommandHeader.CATGPSLineicForceHdr.Icon.Pressed="IP_LineicForce";
CATGPSCommandHeader.CATGPSLineicForceHdr.LongHelpId="CATGPSCommandHeader.CATGPSLineicForceHdr";

// SurfacicForce
CATGPSCommandHeader.CATGPSSurfacicForceHdr.Icon.Normal="I_SurfacicForce";
CATGPSCommandHeader.CATGPSSurfacicForceHdr.Icon.Focused="IF_SurfacicForce";
CATGPSCommandHeader.CATGPSSurfacicForceHdr.Icon.Pressed="IP_SurfacicForce";
CATGPSCommandHeader.CATGPSSurfacicForceHdr.LongHelpId="CATGPSCommandHeader.CATGPSSurfacicForceHdr";

// BodyForce
CATGPSCommandHeader.CATGPSBodyForceHdr.Icon.Normal="I_VolumicForce";
CATGPSCommandHeader.CATGPSBodyForceHdr.Icon.Focused="IF_VolumicForce";
CATGPSCommandHeader.CATGPSBodyForceHdr.Icon.Pressed="IP_VolumicForce";
CATGPSCommandHeader.CATGPSBodyForceHdr.LongHelpId="CATGPSCommandHeader.CATGPSBodyForceHdr";

// ForceDensity
CATGPSCommandHeader.CATGPSForceDensityHdr.Icon.Normal="I_ForceDensity";
CATGPSCommandHeader.CATGPSForceDensityHdr.Icon.Focused="IF_ForceDensity";
CATGPSCommandHeader.CATGPSForceDensityHdr.Icon.Pressed="IP_ForceDensity";
CATGPSCommandHeader.CATGPSForceDensityHdr.LongHelpId="CATGPSCommandHeader.CATGPSForceDensityHdr";

// Acceleration
CATGPSCommandHeader.CATGPSAccelerationHdr.Icon.Normal="I_Gravity";
CATGPSCommandHeader.CATGPSAccelerationHdr.Icon.Focused="IF_Gravity";
CATGPSCommandHeader.CATGPSAccelerationHdr.Icon.Pressed="IP_Gravity";
CATGPSCommandHeader.CATGPSAccelerationHdr.LongHelpId="CATGPSCommandHeader.CATGPSAccelerationHdr";

// Rotation
CATGPSCommandHeader.CATGPSRotationHdr.Icon.Normal="I_RotationForce";
CATGPSCommandHeader.CATGPSRotationHdr.Icon.Focused="IF_RotationForce";
CATGPSCommandHeader.CATGPSRotationHdr.Icon.Pressed="IP_RotationForce";
CATGPSCommandHeader.CATGPSRotationHdr.LongHelpId="CATGPSCommandHeader.CATGPSRotationHdr";

// DistributedForce
CATGPSCommandHeader.CATGPSDistributedForceHdr.Icon.Normal="I_DistributedForce";
CATGPSCommandHeader.CATGPSDistributedForceHdr.Icon.Focused="IF_DistributedForce";
CATGPSCommandHeader.CATGPSDistributedForceHdr.Icon.Pressed="IP_DistributedForce";
CATGPSCommandHeader.CATGPSDistributedForceHdr.LongHelpId="CATGPSCommandHeader.CATGPSDistributedForceHdr";

// Moment
CATGPSCommandHeader.CATGPSMomentHdr.Icon.Normal="I_Moment";
CATGPSCommandHeader.CATGPSMomentHdr.Icon.Focused="IF_Moment";
CATGPSCommandHeader.CATGPSMomentHdr.Icon.Pressed="IP_Moment";
CATGPSCommandHeader.CATGPSMomentHdr.LongHelpId="CATGPSCommandHeader.CATGPSMomentHdr";

// Bearing Load
CATGPSCommandHeader.CATGPSBearingLoadHdr.Icon.Normal="I_Bearing";
CATGPSCommandHeader.CATGPSBearingLoadHdr.Icon.Focused="IF_Bearing";
CATGPSCommandHeader.CATGPSBearingLoadHdr.Icon.Pressed="IP_Bearing";
CATGPSCommandHeader.CATGPSBearingLoadHdr.LongHelpId="CATGPSCommandHeader.CATGPSBearingLoadHdr";

// Enforced Displacement
CATGPSCommandHeader.CATGPSEnforcedDispHdr.Icon.Normal="I_Rigid";
CATGPSCommandHeader.CATGPSEnforcedDispHdr.Icon.Focused="IF_Rigid";
CATGPSCommandHeader.CATGPSEnforcedDispHdr.Icon.Pressed="IP_Rigid";
CATGPSCommandHeader.CATGPSEnforcedDispHdr.LongHelpId="CATGPSCommandHeader.CATGPSEnforcedDispHdr";

// Temperature Field
CATGPSCommandHeader.CATGPSTemperatureFieldHdr.Icon.Normal="I_TemperatureField";
CATGPSCommandHeader.CATGPSTemperatureFieldHdr.Icon.Focused="IF_TemperatureField";
CATGPSCommandHeader.CATGPSTemperatureFieldHdr.Icon.Pressed="IP_TemperatureField";
CATGPSCommandHeader.CATGPSTemperatureFieldHdr.LongHelpId="CATGPSCommandHeader.CATGPSTemperatureFieldHdr";

// Temperature Field From Solution
CATGPSCommandHeader.CATGPSTemperatureFieldFromThermalSolutionHdr.Icon.Normal="I_TemperatureFieldFromThermalSolution";
CATGPSCommandHeader.CATGPSTemperatureFieldFromThermalSolutionHdr.Icon.Focused="IF_TemperatureFieldFromThermalSolution";
CATGPSCommandHeader.CATGPSTemperatureFieldFromThermalSolutionHdr.Icon.Pressed="IP_TemperatureFieldFromThermalSolution";
CATGPSCommandHeader.CATGPSTemperatureFieldFromThermalSolutionHdr.LongHelpId="CATGPSCommandHeader.CATGPSTemperatureFieldFromThermalSolutionHdr";

// ImportedForce
CATGPSCommandHeader.CATGPSImportedForceHdr.Icon.Normal="I_ImportedForce";
CATGPSCommandHeader.CATGPSImportedForceHdr.Icon.Focused="IF_ImportedForce";
CATGPSCommandHeader.CATGPSImportedForceHdr.Icon.Pressed="IP_ImportedForce";
CATGPSCommandHeader.CATGPSImportedForceHdr.LongHelpId="CATGPSCommandHeader.CATGPSImportedForceHdr";

// ImportedMoment
CATGPSCommandHeader.CATGPSImportedMomentHdr.Icon.Normal="I_ImportedMoment";
CATGPSCommandHeader.CATGPSImportedMomentHdr.Icon.Focused="IF_ImportedMoment";
CATGPSCommandHeader.CATGPSImportedMomentHdr.Icon.Pressed="IP_ImportedMoment";
CATGPSCommandHeader.CATGPSImportedMomentHdr.LongHelpId="CATGPSCommandHeader.CATGPSImportedMomentHdr";


// CombineLoad
CATGPSCommandHeader.CATGPSCombineLoadHdr.Icon.Normal="I_CombinedLoad";
CATGPSCommandHeader.CATGPSCombineLoadHdr.Icon.Focused="IF_CombinedLoad";
CATGPSCommandHeader.CATGPSCombineLoadHdr.Icon.Pressed="IP_CombinedLoad";
CATGPSCommandHeader.CATGPSCombineLoadHdr.LongHelpId="CATGPSCommandHeader.CATGPSCombineLoadHdr";

// AssemblyLoad
CATGPSCommandHeader.CATGPSLoadAssemblyHdr.Icon.Normal="I_AssemblyLoad";
CATGPSCommandHeader.CATGPSLoadAssemblyHdr.Icon.Focused="IF_AssemblyLoad";
CATGPSCommandHeader.CATGPSLoadAssemblyHdr.Icon.Pressed="IP_AssemblyLoad";
CATGPSCommandHeader.CATGPSLoadAssemblyHdr.LongHelpId="CATGPSCommandHeader.CATGPSLoadAssemblyHdr";
// Load Set
CATGPSCommandHeader.CATGPSCreateLoadSetHdr.Icon.Normal="I_LoadSet";
CATGPSCommandHeader.CATGPSCreateLoadSetHdr.Icon.Focused="I_LoadSet";
CATGPSCommandHeader.CATGPSCreateLoadSetHdr.Icon.Pressed="I_LoadSet";

// === Compute

// Compute
CATGPSCommandHeader.CATGPSComputeHdr.Icon.Normal="I_Calculator";
CATGPSCommandHeader.CATGPSComputeHdr.Icon.Focused="IF_Calculator";
CATGPSCommandHeader.CATGPSComputeHdr.Icon.Pressed="IP_Calculator";
CATGPSCommandHeader.CATGPSComputeHdr.LongHelpId="CATGPSCommandHeader.CATGPSComputeHdr";

CATGPSCommandHeader.CATGPSAdaptivityEntityHdr.Icon.Normal="I_Adaptivity";
CATGPSCommandHeader.CATGPSAdaptivityEntityHdr.Icon.Focused="IF_Adaptivity";
CATGPSCommandHeader.CATGPSAdaptivityEntityHdr.Icon.Pressed="IP_Adaptivity";
CATGPSCommandHeader.CATGPSAdaptivityEntityHdr.LongHelpId="CATGPSCommandHeader.CATGPSAdaptivityEntityHdr";

// Local Adaptivity
CATGPSCommandHeader.CATGPSAdaptLocalHdr.Icon.Normal="I_Adaptivity";
CATGPSCommandHeader.CATGPSAdaptLocalHdr.LongHelpId="CATGPSCommandHeader.CATGPSAdaptLocalHdr";

CATGPSCommandHeader.CATGPSComputeAdaptHdr.Icon.Normal="I_AdaptivityCompute";
CATGPSCommandHeader.CATGPSComputeAdaptHdr.Icon.Focused="IF_AdaptivityCompute";
CATGPSCommandHeader.CATGPSComputeAdaptHdr.Icon.Pressed="IP_AdaptivityCompute";
CATGPSCommandHeader.CATGPSComputeAdaptHdr.LongHelpId="CATGPSCommandHeader.CATGPSComputeAdaptHdr";

// GraphResult
CATGPSCommandHeader.CATGPSGraphResultHdr.Icon.Normal="I_HistoricGraph";
CATGPSCommandHeader.CATGPSGraphResultHdr.Icon.Focused="IF_HistoricGraph";
CATGPSCommandHeader.CATGPSGraphResultHdr.Icon.Pressed="IP_HistoricGraph";
CATGPSCommandHeader.CATGPSGraphResultHdr.LongHelpId="CATGPSCommandHeader.CATGPSGraphResultHdr";


// StaticCase
CATGPSCommandHeader.CATGPSStaticCaseHdr.Icon.Normal="I_StressAnalysis";
CATGPSCommandHeader.CATGPSStaticCaseHdr.Icon.Focused="IF_StressAnalysis";
CATGPSCommandHeader.CATGPSStaticCaseHdr.Icon.Pressed="IP_StressAnalysis";
CATGPSCommandHeader.CATGPSStaticCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSStaticCaseHdr";

// FrequencyCase
CATGPSCommandHeader.CATGPSFrequencyCaseHdr.Icon.Normal="I_ModalAnalysis";
CATGPSCommandHeader.CATGPSFrequencyCaseHdr.Icon.Focused="IF_ModalAnalysis";
CATGPSCommandHeader.CATGPSFrequencyCaseHdr.Icon.Pressed="IP_ModalAnalysis";
CATGPSCommandHeader.CATGPSFrequencyCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSFrequencyCaseHdr";

// BucklingCase
CATGPSCommandHeader.CATGPSBucklingCaseHdr.Icon.Normal="I_BucklingAnalysis";
CATGPSCommandHeader.CATGPSBucklingCaseHdr.Icon.Focused="IF_BucklingAnalysis";
CATGPSCommandHeader.CATGPSBucklingCaseHdr.Icon.Pressed="IP_BucklingAnalysis";
CATGPSCommandHeader.CATGPSBucklingCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSBucklingCaseHdr";

// CombinedStaticCase
CATGPSCommandHeader.CATGPSCombinedStaticCaseHdr.Icon.Normal="I_CombinedStatic";
CATGPSCommandHeader.CATGPSCombinedStaticCaseHdr.Icon.Focused="IF_CombinedStatic";
CATGPSCommandHeader.CATGPSCombinedStaticCaseHdr.Icon.Pressed="IP_CombinedStatic";
CATGPSCommandHeader.CATGPSCombinedStaticCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSCombinedStaticCaseHdr";

// Static Constrained Mode
CATGPSCommandHeader.CATGPSStaticConstrainedModeCaseHdr.Icon.Normal="I_StaticConstrainedMode";
CATGPSCommandHeader.CATGPSStaticConstrainedModeCaseHdr.Icon.Focused="IF_StaticConstrainedMode";
CATGPSCommandHeader.CATGPSStaticConstrainedModeCaseHdr.Icon.Pressed="IP_StaticConstrainedMode";
CATGPSCommandHeader.CATGPSStaticConstrainedModeCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSStaticConstrainedModeCaseHdr";

// PreprocessingCase
CATGPSCommandHeader.CATGPSCreatePreprocessingCaseHdr.Icon.Normal="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreatePreprocessingCaseHdr.Icon.Focused="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreatePreprocessingCaseHdr.Icon.Pressed="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreatePreprocessingCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSCreatePreprocessingCaseHdr";

// SolutionCase
CATGPSCommandHeader.CATGPSCreateSolutionCaseHdr.Icon.Normal="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreateSolutionCaseHdr.Icon.Focused="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreateSolutionCaseHdr.Icon.Pressed="I_AnalysisCase";
CATGPSCommandHeader.CATGPSCreateSolutionCaseHdr.LongHelpId="CATGPSCommandHeader.CATGPSCreateSolutionCaseHdr";

// ExternalStorage
CATGPSCommandHeader.CATGPSExternalStorageHdr.Icon.Normal="I_ExternalStorage";
CATGPSCommandHeader.CATGPSExternalStorageHdr.Icon.Focused="IF_ExternalStorage";
CATGPSCommandHeader.CATGPSExternalStorageHdr.Icon.Pressed="IP_ExternalStorage";
CATGPSCommandHeader.CATGPSExternalStorageHdr.LongHelpId="CATGPSCommandHeader.CATGPSExternalStorageHdr";

// ElfiniListing
CATGPSCommandHeader.CATGPSElfiniListingHdr.Icon.Normal="I_ElfiniListing";
CATGPSCommandHeader.CATGPSElfiniListingHdr.Icon.Focused="IF_ElfiniListing";
CATGPSCommandHeader.CATGPSElfiniListingHdr.Icon.Pressed="IP_ElfiniListing";
CATGPSCommandHeader.CATGPSElfiniListingHdr.LongHelpId="CATGPSCommandHeader.CATGPSElfiniListingHdr";

// Scratch
CATGPSCommandHeader.CATGPSLocateScratchHdr.Icon.Normal="I_TemporaryStorage";
CATGPSCommandHeader.CATGPSLocateScratchHdr.Icon.Focused="IF_TemporaryStorage";
CATGPSCommandHeader.CATGPSLocateScratchHdr.Icon.Pressed="IP_TemporaryStorage";
CATGPSCommandHeader.CATGPSLocateScratchHdr.LongHelpId="CATGPSCommandHeader.CATGPSLocateScratchHdr";

// ClearSolverData
CATGPSCommandHeader.CATGPSClearSelectedSolutionHdr.Icon.Normal="I_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearSelectedSolutionHdr.Icon.Focused="IF_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearSelectedSolutionHdr.Icon.Pressed="IP_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearSelectedSolutionHdr.LongHelpId="CATGPSCommandHeader.CATGPSClearSelectedSolutionHdr";

CATGPSCommandHeader.CATGPSClearAllSolutionsHdr.Icon.Normal="I_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearAllSolutionsHdr.Icon.Focused="IF_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearAllSolutionsHdr.Icon.Pressed="IP_ClearExternalStorage";
CATGPSCommandHeader.CATGPSClearAllSolutionsHdr.LongHelpId="CATGPSCommandHeader.CATGPSClearAllSolutionsHdr";

CATGPSCommandHeader.CATGPSNewGlobalSensorHdr.Icon.Normal="I_AnalysisMeasure";
CATGPSCommandHeader.CATGPSNewGlobalSensorHdr.Icon.Focused="IF_AnalysisMeasure";
CATGPSCommandHeader.CATGPSNewGlobalSensorHdr.Icon.Pressed="IP_AnalysisMeasure";
CATGPSCommandHeader.CATGPSNewGlobalSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSNewGlobalSensorHdr";

CATGPSCommandHeader.CATGPSNewLocalSensorHdr.Icon.Normal="I_LocalSensor";
CATGPSCommandHeader.CATGPSNewLocalSensorHdr.Icon.Focused="IF_LocalSensor";
CATGPSCommandHeader.CATGPSNewLocalSensorHdr.Icon.Pressed="IP_LocalSensor";
CATGPSCommandHeader.CATGPSNewLocalSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSNewLocalSensorHdr";

CATGPSCommandHeader.CATGPSLoadPreproSensorHdr.Icon.Normal="I_LoadSensor";
CATGPSCommandHeader.CATGPSLoadPreproSensorHdr.Icon.Focused="IF_LoadSensor";
CATGPSCommandHeader.GPSHeaderLoadPreproSensorIcon.Pressed="IP_LoadSensor";
CATGPSCommandHeader.CATGPSLoadPreproSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSLoadPreproSensorHdr";

CATGPSCommandHeader.CATGPSInternalLoadPreproSensorHdr.Icon.Normal="I_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorHdr.Icon.Focused="IF_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorHdr.Pressed="IP_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSInternalLoadPreproSensorHdr";

CATGPSCommandHeader.CATGPSInternalLoadPreproSensorSingleLoadHdr.Icon.Normal="I_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorSingleLoadHdr.Icon.Focused="IF_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorSingleLoadHdr.Pressed="IP_InternalLoadSensor";
CATGPSCommandHeader.CATGPSInternalLoadPreproSensorSingleLoadHdr.LongHelpId="CATGPSCommandHeader.CATGPSInternalLoadPreproSensorSingleLoadHdr";

CATGPSCommandHeader.CATGPSMultiLoadPreproSensorHdr.Icon.Normal="I_LoadSensor";
CATGPSCommandHeader.CATGPSMultiLoadPreproSensorHdr.Icon.Focused="IF_LoadSensor";
CATGPSCommandHeader.CATGPSMultiLoadPreproSensorHdr.Icon.Pressed="IP_LoadSensor";
CATGPSCommandHeader.CATGPSMultiLoadPreproSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSMultiLoadPreproSensorHdr";

CATGPSCommandHeader.CATGPSMassPreproSensorHdr.Icon.Normal="I_InertiaSensor";
CATGPSCommandHeader.CATGPSMassPreproSensorHdr.Icon.Focused="IF_InertiaSensor";
CATGPSCommandHeader.CATGPSMassPreproSensorHdr.Icon.Pressed="IP_InertiaSensor";
CATGPSCommandHeader.CATGPSMassPreproSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSMassPreproSensorHdr";

// new reactions 
CATGPSCommandHeader.CATGPSReactionSensorHdr.Icon.Normal="I_ReactionSensor";
CATGPSCommandHeader.CATGPSReactionSensorHdr.Icon.Focused="I_ReactionSensor";
CATGPSCommandHeader.CATGPSReactionSensorHdr.Icon.Pressed="I_ReactionSensor";
CATGPSCommandHeader.CATGPSReactionSensorHdr.LongHelpId="CATGPSCommandHeader.CATGPSReactionSensorHdr";

CATGPSCommandHeader.CATGPSNewFunctionDisplayHdr.Icon.Normal="I_LMSFddNewImage2";
CATGPSCommandHeader.CATGPSNewFunctionDisplayHdr.Icon.Focused="IP_LMSFddNewImage2";
CATGPSCommandHeader.CATGPSNewFunctionDisplayHdr.Icon.Pressed="IP_LMSFddNewImage2";
CATGPSCommandHeader.CATGPSNewFunctionDisplayHdr.LongHelpId="CATGPSCommandHeader.CATGPSNewFunctionDisplayHdr";

// material 

CATGPSCommandHeader.CATGPSApplyMaterialHdr.Icon.Normal="I_ApplyMaterial";
CATGPSCommandHeader.CATGPSApplyMaterialHdr.Icon.Focused="IF_ApplyMaterial";
CATGPSCommandHeader.CATGPSApplyMaterialHdr.Icon.Pressed="IP_ApplyMaterial";
CATGPSCommandHeader.CATGPSApplyMaterialHdr.LongHelpId="CATCacCommandHeader.CATGPSApplyMaterialHdr";

// Mesurage

CATGPSCommandHeader.CATGPSMeasureBetweenHdr.Icon.Normal= "I_GPSMeasureBetween";
CATGPSCommandHeader.CATGPSMeasureItemHdr.Icon.Normal= "I_GPSMeasureItem";

// Import forces
CATGPSCommandHeader.CATGPSImportForcesHdr.Icon.Normal="I_ImportComputedForce";
CATGPSCommandHeader.CATGPSImportForcesHdr.Icon.Focused="I_ImportComputedForce";
CATGPSCommandHeader.CATGPSImportForcesHdr.Icon.Pressed="I_ImportComputedForce";
CATGPSCommandHeader.CATGPSImportForcesHdr.LongHelpId="CATGPSCommandHeader.CATGPSImportForcesHdr";
