//-----------------------------------------
// Resource file for CATGSMUIExtremum class
// En_US
//-----------------------------------------

CATGSMUIExtremumPolar.stateSelCtr.Message = "Select the contour";
CATGSMUIExtremumPolar.stateSelSup.Message = "Select the contour support";
CATGSMUIExtremumPolar.stateSelOri.Message = "Select the origin point";
CATGSMUIExtremumPolar.stateSelDir.Message = "Select the reference direction";

CATGSMUIExtremumPolar.UndoTitle = "ExtremumPolar definition";

CATGSMUIExtremumPolar.Curve.UndoTitle = "Select Contour";
CATGSMUIExtremumPolar.DirSelect.UndoTitle = "Select Reference Direction";
CATGSMUIExtremumPolar.OriSelect.UndoTitle = "Select Origin";
CATGSMUIExtremumPolar.SupSelect.UndoTitle = "Select Support";
CATGSMUIExtremumPolar.Type.UndoTitle = "Type";
