dashed0.Icon = "I_AutomaticDashedProperty";
dashed1.Icon = "I_SolidProperty";
dashed2.Icon = "I_DottedProperty";
dashed3.Icon = "I_DashedProperty";
dashed4.Icon = "I_Dot-DashedProperty";
dashed5.Icon = "I_PhantomProperty";
dashed6.Icon = "I_SmallDottedProperty";
dashed7.Icon = "I_JISAxisProperty";
symbol0.Icon = "I_AutomaticSymbolProperty";
symbol1.Icon = "I_CrossProperty";
symbol2.Icon = "I_PlusProperty";
symbol3.Icon = "I_CircleProperty";
symbol4.Icon = "I_DoubleCircleProperty";
symbol5.Icon = "I_DotProperty";
symbol6.Icon = "I_FullSquareProperty";
symbol7.Icon = "I_StarProperty";
symbol8.Icon = "I_SmallFullSquareProperty";
symbol9.Icon = "I_SmallDotProperty";
weight0.Icon = "I_AutomaticWeightProperty";
weight1.Icon = "I_Weight1Property";
weight2.Icon = "I_Weight2Property";
weight3.Icon = "I_Weight3Property";
weight4.Icon = "I_Weight4Property";
weight5.Icon = "I_Weight5Property";
weight6.Icon = "I_Weight6Property";
opacity0.Icon = "I_AutomaticOpacityProperty";
opacity1.Icon = "I_Opacity100Property";
opacity2.Icon = "I_Opacity75Property";
opacity3.Icon = "I_Opacity50Property";
opacity4.Icon = "I_Opacity25Property";
opacity5.Icon = "I_Opacity0Property";
standard1.Icon  = "I_CATVPMeshVolume";
standard2.Icon  = "I_CATVPMeshSkin";
standard3.Icon  = "I_CATVPInternalSharpEdge";
standard4.Icon  = "I_CATVPInternalSmoothEdge";
standard5.Icon  = "I_CATVPBoundaryEdge";
standard6.Icon  = "I_CATVPFreeEdge";
standard7.Icon  = "I_CATVPSpecialEdge";
standard8.Icon  = "I_CATVPSurfacicPoint";
standard9.Icon  = "I_CATVPInternalSharpPoint";
standard10.Icon = "I_CATVPInternalSmoothPoint";
standard11.Icon = "I_CATVPBoundaryPoint";
standard12.Icon = "I_CATVPFreePoint";
standard13.Icon = "I_CATVPIsopar";
standard14.Icon = "I_CATVPInfiniteFace";
automaticcolor.Icon = "I_AutomaticColorProperty";
morecolor.Icon      = "I_MoreColorProperty";
redcolor.Icon       = "I_MoreColorProperty";
greencolor.Icon     = "I_MoreColorProperty";
bluecolor.Icon      = "I_MoreColorProperty";
yellowcolor.Icon    = "I_MoreColorProperty";
color1.Icon  = "I_MoreColorProperty";
color2.Icon  = "I_MoreColorProperty";
color3.Icon  = "I_MoreColorProperty";
color4.Icon  = "I_MoreColorProperty";
color5.Icon  = "I_MoreColorProperty";
color6.Icon  = "I_MoreColorProperty";
color7.Icon  = "I_MoreColorProperty";
color8.Icon  = "I_MoreColorProperty";
color9.Icon  = "I_MoreColorProperty";
color10.Icon = "I_MoreColorProperty";
color11.Icon = "I_MoreColorProperty";
color12.Icon = "I_MoreColorProperty";
color13.Icon = "I_MoreColorProperty";
color14.Icon = "I_MoreColorProperty";
color15.Icon = "I_MoreColorProperty";
color16.Icon = "I_MoreColorProperty";
color17.Icon = "I_MoreColorProperty";
color18.Icon = "I_MoreColorProperty";
color19.Icon = "I_MoreColorProperty";
color20.Icon = "I_MoreColorProperty";
color21.Icon = "I_MoreColorProperty";
color22.Icon = "I_MoreColorProperty";
color23.Icon = "I_MoreColorProperty";
color24.Icon = "I_MoreColorProperty";
color25.Icon = "I_MoreColorProperty";
color26.Icon = "I_MoreColorProperty";
color27.Icon = "I_MoreColorProperty";
color28.Icon = "I_MoreColorProperty";
color29.Icon = "I_MoreColorProperty";
color30.Icon = "I_MoreColorProperty";
color31.Icon = "I_MoreColorProperty";
color32.Icon = "I_MoreColorProperty";
color33.Icon = "I_MoreColorProperty";
color34.Icon = "I_MoreColorProperty";
