//---------------------------------------------------
// Ressource File for CATGuiCheckHeader Class
//---------------------------------------------------
// == DatumMode==
CATGuiCheckHeader.CATShapeDesignDatumMode.Icon.Normal          = "I_Isolated";
CATGuiCheckHeader.CATShapeDesignDatumMode.Icon.Focused         = "IF_Isolated";
CATGuiCheckHeader.CATShapeDesignDatumMode.Icon.Pressed         = "IP_Isolated";
CATGuiCheckHeader.CATShapeDesignDatumMode.LongHelpId           = "CATGuiCheckHeader.CATShapeDesignDatumMode";
// == DatumMode==
CATGuiCheckHeader.CATHybridPartDatumMode.Icon.Normal           = "I_Isolated";
CATGuiCheckHeader.CATHybridPartDatumMode.Icon.Focused          = "IF_Isolated";
CATGuiCheckHeader.CATHybridPartDatumMode.Icon.Pressed          = "IP_Isolated";
CATGuiCheckHeader.CATHybridPartDatumMode.LongHelpId            = "CATGuiCheckHeader.CATHybridPartDatumMode";
// == Add Graph == 
CATGuiCheckHeader.CATShapeDesignAddGraph.Icon.Normal           = "I_GraphWindow";
CATGuiCheckHeader.CATShapeDesignAddGraph.Icon.Focused          = "IF_GraphWindow";
CATGuiCheckHeader.CATShapeDesignAddGraph.Icon.Pressed          = "IP_GraphWindow";
CATGuiCheckHeader.CATShapeDesignAddGraph.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAddGraph";
// == On Support ==
CATGuiCheckHeader.CATShapeDesignShowGrid.Icon.Normal           = "I_DisplayGrid";
CATGuiCheckHeader.CATShapeDesignShowGrid.Icon.Focused          = "IF_DisplayGrid";
CATGuiCheckHeader.CATShapeDesignShowGrid.Icon.Pressed          = "IP_DisplayGrid";
CATGuiCheckHeader.CATShapeDesignShowGrid.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShowGrid";
// == SnapGrid ==
CATGuiCheckHeader.CATShapeDesignSnapGrid.Icon.Normal           = "I_SnapGrid";
CATGuiCheckHeader.CATShapeDesignSnapGrid.Icon.Focused          = "IF_SnapGrid";
CATGuiCheckHeader.CATShapeDesignSnapGrid.Icon.Pressed          = "IP_SnapGrid";
CATGuiCheckHeader.CATShapeDesignSnapGrid.LongHelpId            = "CATSketcher.SnapGrid";
// == WSupport Pickable ==
CATGuiCheckHeader.CATShapeDesignGridFilter.Icon.Normal         = "I_WSupportPickable";
CATGuiCheckHeader.CATShapeDesignGridFilter.LongHelpId          = "CATGuiCheckHeader.CATShapeDesignGridFilter";
// == On Support ==
CATGuiCheckHeader.CATHybridPartShowGrid.Icon.Normal            = "I_DisplayGrid";
CATGuiCheckHeader.CATHybridPartShowGrid.Icon.Focused           = "IF_DisplayGrid";
CATGuiCheckHeader.CATHybridPartShowGrid.Icon.Pressed           = "IP_DisplayGrid";
CATGuiCheckHeader.CATHybridPartShowGrid.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartShowGrid";
// == SnapGrid ==
CATGuiCheckHeader.CATHybridPartSnapGrid.Icon.Normal            = "I_SnapGrid";
CATGuiCheckHeader.CATHybridPartSnapGrid.Icon.Focused           = "IF_SnapGrid";
CATGuiCheckHeader.CATHybridPartSnapGrid.Icon.Pressed           = "IP_SnapGrid";
CATGuiCheckHeader.CATHybridPartSnapGrid.LongHelpId             = "CATSketcher.SnapGrid";

// == Modes de featurization du WorkOnSupport ==
CATGuiCheckHeader.CATShapeDesignGridFeaturizationMode.Icon.Normal		= "I_WSupportFeaturizeLine";
CATGuiCheckHeader.CATShapeDesignGridFeaturizationMode.Icon.Focused		= "I_WSupportFeaturizePlane";
CATGuiCheckHeader.CATShapeDesignGridFeaturizationMode.Icon.Pressed		= "I_WSupportFeaturizePlane";
CATGuiCheckHeader.CATShapeDesignGridFeaturizationMode.LongHelpId		= "CATGuiCheckHeader.CATShapeDesignGridFeaturizationMode";


// ========================================================================================
// ========================================================================================
//							Commandes Keep/NoKeep
// ========================================================================================
// ========================================================================================
//Keep
CATGuiCheckHeader.CATShapeDesignKeepMode.Icon.Normal					= "I_GSDKeep";
CATGuiCheckHeader.CATShapeDesignKeepMode.Icon.Focused					= "IF_GSDKeep";
CATGuiCheckHeader.CATShapeDesignKeepMode.Icon.Pressed					= "IP_GSDKeep";
CATGuiCheckHeader.CATShapeDesignKeepMode.LongHelpId						= "CATGuiCheckHeader.CATShapeDesignKeepMode";
//NoKeep
CATGuiCheckHeader.CATShapeDesignNoKeepMode.Icon.Normal                  = "I_GSDNoKeep";
CATGuiCheckHeader.CATShapeDesignNoKeepMode.Icon.Focused                 = "IF_GSDNoKeep";
CATGuiCheckHeader.CATShapeDesignNoKeepMode.Icon.Pressed                 = "IP_GSDNoKeep";
CATGuiCheckHeader.CATShapeDesignNoKeepMode.LongHelpId                   = "CATGuiCheckHeader.CATShapeDesignNoKeepMode";

//Keep
CATGuiCheckHeader.CATHybridPartKeepMode.Icon.Normal						= "I_GSDKeep";
CATGuiCheckHeader.CATHybridPartKeepMode.Icon.Focused					= "IF_GSDKeep";
CATGuiCheckHeader.CATHybridPartKeepMode.Icon.Pressed					= "IP_GSDKeep";
CATGuiCheckHeader.CATHybridPartKeepMode.LongHelpId						= "CATGuiCheckHeader.CATHybridPartKeepMode";
//NoKeep
CATGuiCheckHeader.CATHybridPartNoKeepMode.Icon.Normal                   = "I_GSDNoKeep";
CATGuiCheckHeader.CATHybridPartNoKeepMode.Icon.Focused                  = "IF_GSDNoKeep";
CATGuiCheckHeader.CATHybridPartNoKeepMode.Icon.Pressed                  = "IP_GSDNoKeep";
CATGuiCheckHeader.CATHybridPartNoKeepMode.LongHelpId                    = "CATGuiCheckHeader.CATHybridPartNoKeepMode";

// ========================================================================================
// ========================================================================================
//							Product Sectioning
// ========================================================================================
// ========================================================================================

// == Filter Section Components ==
CATGuiCheckHeader.CATSdwSectionComponentsFilter.Icon.Normal           = "I_ShowComponents";
CATGuiCheckHeader.CATSdwSectionComponentsFilter.Icon.Focused          = "I_HideComponents";
CATGuiCheckHeader.CATSdwSectionComponentsFilter.Icon.Pressed          = "IP_HideComponents";
//CATGuiCheckHeader.CATSdwSectionComponentsFilter.LongHelpId            = "CATGuiCheckHeader.CATSdwSectionComponentsFilter";

// == Filter Section Components ==
CATGuiCheckHeader.CATSdwSectionSelectiveLoading.Icon.Normal           = "I_SectionSelectiveLoad";
//CATGuiCheckHeader.CATSdwSectionSelectiveLoading.LongHelpId            = "CATGuiCheckHeader.CATSdwSectionSelectiveLoading";

// == 2D View Section Temporary Low Light No Pick ==
CATGuiCheckHeader.CATSdwSTHTemporaryLLNPHdr.Icon.Normal      = "I_Section_NP";
CATGuiCheckHeader.CATSdwSTHTemporaryLLNPHdr.LongHelpId       = "CATGuiCheckHeader.CATSdwSTHTemporaryLLNPHdr";

// == Section Temporary Hide ==
CATGuiCheckHeader.CATSdwSTHTemporaryHideHdr.Icon.Normal      = "I_Section_NV";
CATGuiCheckHeader.CATSdwSTHTemporaryHideHdr.Icon.Focused     = "IF_Section_NV";
CATGuiCheckHeader.CATSdwSTHTemporaryHideHdr.Icon.Pressed     = "IP_Section_NV";
CATGuiCheckHeader.CATSdwSTHTemporaryHideHdr.LongHelpId       = "CATGuiCheckHeader.CATSdwSTHTemporaryHideHdr";


// ========================================================================================
// ========================================================================================
//							Commande TemporaryAnalysis
// ========================================================================================
// ========================================================================================

CATGuiCheckHeader.CATShapeDesignTemporaryAnalysisMode.Icon.Normal           = "I_TemporaryAnalysis";
CATGuiCheckHeader.CATShapeDesignTemporaryAnalysisMode.Icon.Focused          = "IF_TemporaryAnalysis";
CATGuiCheckHeader.CATShapeDesignTemporaryAnalysisMode.Icon.Pressed          = "IP_TemporaryAnalysis";
//CATGuiCheckHeader.CATShapeDesignTemporaryAnalysisMode.LongHelpId            = "CATGuiCheckHeader.CATShapeDesignTemporaryAnalysisMode";


