//-----------------------------------------
// Resource file for CATGSMUIConnect class
// En_US
//-----------------------------------------

CATGSMUIConnect.State1.Message = "Select a first Point";
CATGSMUIConnect.State2.Message = "Select a first curve";
CATGSMUIConnect.State3.Message = "Select a second Point";
CATGSMUIConnect.State4.Message = "Select a second curve";
CATGSMUIConnect.State5.Message = "Select a base curve";
CATGSMUIConnect.State6.Message = "Modify specifications or press OK or Cancel";
CATGSMUIConnect.Stateb.Message = "Select a base curve";
CATGSMUIConnect.State11.Message = "Select a first Point";
CATGSMUIConnect.State21.Message = "Select a first curve or a second Point";
CATGSMUIConnect.State31.Message = "Select a second Point";
CATGSMUIConnect.State41.Message = "Select a second curve";

//UndoTitle for Command
CATGSMUIConnect.UndoTitle = "Connect curve definition";

//UndoTitle for Dialog agents
CATGSMUIConnect._EditAgent.UndoTitle = "Edit definition";
CATGSMUIConnect.BaseCurve.UndoTitle = "Base Curve";
CATGSMUIConnect.Curve1.UndoTitle = "First Curve";
CATGSMUIConnect.Curve2.UndoTitle = "Second Curve";
CATGSMUIConnect.EraseRef.UndoTitle = "Clear selection";
CATGSMUIConnect.ListSelBase.UndoTitle = "Base type";
CATGSMUIConnect.ListSelContinuity1.UndoTitle = "First curve continuity";
CATGSMUIConnect.ListSelContinuity2.UndoTitle = "Second curve continuity";
CATGSMUIConnect.ListSelNormal.UndoTitle = "Normal type";
CATGSMUIConnect.PANELCPDIR.UndoTitle = "Reverse curve1 dir";
CATGSMUIConnect.PANELCPDIR2.UndoTitle = "Reverse curve2 dir";
CATGSMUIConnect.Point1.UndoTitle = "Point for curve1";
CATGSMUIConnect.Point2.UndoTitle = "Point for curve2";
CATGSMUIConnect.TrimNoTrim.UndoTitle = "Trim Elements";
