//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIBump
// En_US
//------------------------------------------------------------

CATGSMUIBump.State1.Message = "Select the element to deform";
CATGSMUIBump.State2.Message = "Select the limit curve";
CATGSMUIBump.State3.Message = "Select the deformation center";
CATGSMUIBump.State4.Message = "Enter the deformation distance or modify additional parameters";
CATGSMUIBump.State5.Message = "Modify additional parameters or press OK or Cancel";
CATGSMUIBump.State6.Message = "Modify specifications or press OK or Cancel";

CATGSMUIBump.LimitLabel = "Limit Curve";

//UndoTitle for Command
CATGSMUIBump.UndoTitle = "Bump Deformation definition";

//UndoTitle for Dialog agents
CATGSMUIBump.Bump.UndoTitle = "Element selection";
CATGSMUIBump.BumpDir.UndoTitle = "Direction selection";
CATGSMUIBump.Center.UndoTitle = "Center selection";
CATGSMUIBump.EraseRef.UndoTitle = "Surface removal";
CATGSMUIBump.Limit.UndoTitle = "Limit curve selection";
CATGSMUIBump.ListSelContinuity.UndoTitle = "Continuity type";
CATGSMUIBump.Parameters.UndoTitle = "Parameters";
CATGSMUIBump.ProjDir.UndoTitle = "Projection Direction";



