//-----------------------------------------
// Resource file for CATGSMUISpiral class
// En_US
//-----------------------------------------

CATGSMUISpiral.stateSelSupport.Message = "Select the spiral plane support";
CATGSMUISpiral.stateSelCtrPt.Message = "Select the spiral center point";
CATGSMUISpiral.stateSelAxis.Message = "Select the spiral reference direction";

//UndoTitle for Command

CATGSMUISpiral.UndoTitle = "Spiral Curve Definition";

//UndoTitle for Dialog agents

CATGSMUISpiral.Clockwise.UndoTitle = "Clockwise";
CATGSMUISpiral.Counterclockwise.UndoTitle = "Counterclockwise";
CATGSMUISpiral.IndSupport.UndoTitle = "Support";
CATGSMUISpiral.IndAxis.UndoTitle = "Reference direction";
CATGSMUISpiral.IndCenterPoint.UndoTitle = "Center point";
CATGSMUISpiral.Pln.UndoTitle = "Reference direction";
CATGSMUISpiral.Type.UndoTitle = "Type";
