//-----------------------------------------
// Resource file for classes CATGSMUISelector
// En_US
//-----------------------------------------

SelectorList.CtxMenu.ItemPtCreate.Icon="I_Point";
SelectorList.CtxMenu.ItemPtEdit.Icon="I_Point";
SelectorList.CtxMenu.ItemInterCreate.Icon="I_Intersection";
SelectorList.CtxMenu.ItemInterEdit.Icon="I_Intersection";
SelectorList.CtxMenu.ItemProjectCreate.Icon="I_Project";
SelectorList.CtxMenu.ItemProjectEdit.Icon="I_Project";
SelectorList.CtxMenu.ItemLnCreate.Icon="I_Line";
SelectorList.CtxMenu.ItemLnEdit.Icon="I_Line";
SelectorList.CtxMenu.ItemPlnCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemPlnEdit.Icon="I_Plane";
SelectorList.CtxMenu.ItemAssCreate.Icon="I_AssembleBipar";
SelectorList.CtxMenu.ItemAssEdit.Icon="I_AssembleBipar";
SelectorList.CtxMenu.ItemBoundaryCreate.Icon="I_Boundary";
SelectorList.CtxMenu.ItemBoundaryEdit.Icon="I_Boundary";
SelectorList.CtxMenu.ItemExtractCreate.Icon="I_Extract";
SelectorList.CtxMenu.ItemExtractEdit.Icon="I_Extract";
SelectorList.CtxMenu.ItemExtrapolCreate.Icon="I_Extrapol";
SelectorList.CtxMenu.ItemExtrapolEdit.Icon="I_Extrapol";
SelectorList.CtxMenu.ItemLawCreate.Icon="I_Law";
SelectorList.CtxMenu.ItemLawEdit.Icon="I_Law";
SelectorList.CtxMenu.ItemExtremumCreate.Icon="I_Extremum";
SelectorList.CtxMenu.ItemExtremumEdit.Icon="I_Extremum";
SelectorList.CtxMenu.ItemCurveSmoothCreate.Icon="I_CurveSmooth";
SelectorList.CtxMenu.ItemCurveSmoothEdit.Icon="I_CurveSmooth";
SelectorList.CtxMenu.ItemEndPtCreate.Icon="I_Endpoint";
SelectorList.CtxMenu.ItemMidPtCreate.Icon="I_Midpoint";
SelectorList.CtxMenu.ItemX_AxisCreate.Icon="I_LineXAxis";
SelectorList.CtxMenu.ItemY_AxisCreate.Icon="I_LineYAxis";
SelectorList.CtxMenu.ItemZ_AxisCreate.Icon="I_LineZAxis";
SelectorList.CtxMenu.ItemC_CompassDirectionCreate.Icon="I_CompassDir";
SelectorList.CtxMenu.ItemC_CompassDirectionEdit.Icon="I_Line";
SelectorList.CtxMenu.ItemXYPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemYZPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemZXPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemLocalX_AxisCreate.Icon="I_LineXAxis";
SelectorList.CtxMenu.ItemLocalY_AxisCreate.Icon="I_LineYAxis";
SelectorList.CtxMenu.ItemLocalZ_AxisCreate.Icon="I_LineZAxis";
SelectorList.CtxMenu.ItemLocalXYPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemLocalYZPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemLocalZXPlaneCreate.Icon="I_Plane";
SelectorList.CtxMenu.ItemSpineCreate.Icon="I_Spine";
SelectorList.CtxMenu.ItemSpineEdit.Icon="I_Spine";
SelectorList.CtxMenu.ItemAffinityCreate.Icon="I_Affinity";
SelectorList.CtxMenu.ItemAffinityEdit.Icon="I_Affinity";
SelectorList.CtxMenu.ItemExtrudeCreate.Icon="I_ExtrudeSurfaceFromCurve";
SelectorList.CtxMenu.ItemExtrudeEdit.Icon="I_ExtrudeSurfaceFromCurve";
SelectorList.CtxMenu.ItemExtractC0Create.Icon="I_Extract";
SelectorList.CtxMenu.ItemExtractC1Create.Icon="I_Extract";
SelectorList.CtxMenu.ItemExtractMultiCreate.Icon="I_ExtractMultiContour";
SelectorList.CtxMenu.ItemExtractMultiEdit.Icon="I_ExtractMultiContour";






