//-----------------------------------------
// Resource file for CATGSMUITranslate class
// En_US
//-----------------------------------------

CATGSMUITranslate.State1.Message = "Select the element to translate";
CATGSMUITranslate.State2.Message = "Select or enter the direction";
CATGSMUITranslate.State3.Message = "Modify specifications or press OK, Preview or Cancel";
CATGSMUITranslate.AcquisitionFirstPoint.Message = "Select first point";
CATGSMUITranslate.AcquisitionSecondPoint.Message = "Select second point";
//IR 578395: nls text is missing for manipulator
CATGSMUITranslate.Manipulator="Distance ";

// Undo Title
CATGSMUITranslate.UndoTitle = "Translate definition";
CATGSMUITranslate._ButtonShowAgent.UndoTitle="Hide/ Show initial element";
CATGSMUITranslate._Direction.UndoTitle="Direction";
CATGSMUITranslate._FirstPoint.UndoTitle="Start Point";
CATGSMUITranslate._ForShape.UndoTitle="For Shape";
CATGSMUITranslate._iaListRemove.UndoTitle="Remove Element";
CATGSMUITranslate._iaListRemoveAll.UndoTitle="Clear selection";
CATGSMUITranslate._ListToTransformAgent.UndoTitle="Replace";
CATGSMUITranslate._SecondPoint.UndoTitle="End Point";
CATGSMUITranslate._SwitchType.UndoTitle="Vector Type";
CATGSMUITranslate._ToTranslate.UndoTitle="Element To Translate";
CATGSMUITranslate._VolumeResultAgent.UndoTitle="Result Type";
CATGSMUITranslate.BeginMultiSelAgent.UndoTitle="Show element list";
CATGSMUITranslate.EndMultiSelAgent.UndoTitle="Close element list";
