//---------------------------------------------------------------
// Resource file for CATGSMUICurvePanel class
// US
//---------------------------------------------------------------

Title="Spline Definition";

FraCurve.LabListPt.Title="Spline points: ";
FraCurve.ChkWF.Title="Wilson-Fowler type";
FraGeod.Title="Optional";
FraGeod.ChkGeod.Title="Geometry on support";
FraGeod.LabGeod.Title="Support: ";
FraTgt.Title="Tangents";
FraTgt.ChkTgt1.Title="Tangents";
FraTgt.LabTgt1.Title="Start Direction: ";
FraTgt.LabTgt2.Title="End Direction: ";

FraCurve.LabListPt.LongHelp="Lists the points where the spline curve is to pass.";
FraCurve.ChkWF.LongHelp="Activates Wilson-Fowler type";
FraGeod.ChkGeod.LongHelp="Allows you to specify that the spline is to be\nprojected onto a support surface.";
FraGeod.FraGeod2.LongHelp="Specifies the support surface onto\nwhich the spline is to be projected.";
FraTgt.ChkTgt1.LongHelp="Allows you to set tangency conditions at\nthe start and end points of the spline.";
FraTgt.FraDirection.Editor.LongHelp="Specifies the orientation of the tangent vector.";

