//-----------------------------------------
// Resource file for classes CATGSMUIMultiList
// En_US
//-----------------------------------------

FraList.CtxMenu.ItemPtCreate.Icon="I_Point";
FraList.CtxMenu.ItemPtEdit.Icon="I_Point";
FraList.CtxMenu.ItemInterCreate.Icon="I_Intersection";
FraList.CtxMenu.ItemInterEdit.Icon="I_Intersection";
FraList.CtxMenu.ItemProjectCreate.Icon="I_Project";
FraList.CtxMenu.ItemProjectEdit.Icon="I_Project";
FraList.CtxMenu.ItemLnCreate.Icon="I_Line";
FraList.CtxMenu.ItemLnEdit.Icon="I_Line";
FraList.CtxMenu.ItemPlnCreate.Icon="I_Plane";
FraList.CtxMenu.ItemPlnEdit.Icon="I_Plane";
FraList.CtxMenu.ItemAssCreate.Icon="I_AssembleBipar";
FraList.CtxMenu.ItemAssEdit.Icon="I_AssembleBipar";
FraList.CtxMenu.ItemBoundaryCreate.Icon="I_Boundary";
FraList.CtxMenu.ItemBoundaryEdit.Icon="I_Boundary";
FraList.CtxMenu.ItemExtractCreate.Icon="I_Extract";
FraList.CtxMenu.ItemExtractEdit.Icon="I_Extract";
FraList.CtxMenu.ItemExtrapolCreate.Icon="I_Extrapol";
FraList.CtxMenu.ItemExtrapolEdit.Icon="I_Extrapol";
FraList.CtxMenu.ItemLawCreate.Icon="I_Law";
FraList.CtxMenu.ItemLawEdit.Icon="I_Law";
FraList.CtxMenu.ItemExtremumCreate.Icon="I_Extremum";
FraList.CtxMenu.ItemExtremumEdit.Icon="I_Extremum";
FraList.CtxMenu.ItemCurveSmoothCreate.Icon="I_CurveSmooth";
FraList.CtxMenu.ItemCurveSmoothEdit.Icon="I_CurveSmooth";
FraList.CtxMenu.ItemEndPtCreate.Icon="I_Endpoint";
FraList.CtxMenu.ItemMidPtCreate.Icon="I_Midpoint";
FraList.CtxMenu.ItemX_AxisCreate.Icon="I_LineXAxis";
FraList.CtxMenu.ItemY_AxisCreate.Icon="I_LineYAxis";
FraList.CtxMenu.ItemZ_AxisCreate.Icon="I_LineZAxis";
FraList.CtxMenu.ItemC_CompassDirectionCreate.Icon="I_CompassDir";
FraList.CtxMenu.ItemC_CompassDirectionEdit.Icon="I_Line";
FraList.CtxMenu.ItemXYPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemYZPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemZXPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemLocalX_AxisCreate.Icon="I_LineXAxis";
FraList.CtxMenu.ItemLocalY_AxisCreate.Icon="I_LineYAxis";
FraList.CtxMenu.ItemLocalZ_AxisCreate.Icon="I_LineZAxis";
FraList.CtxMenu.ItemLocalXYPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemLocalYZPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemLocalZXPlaneCreate.Icon="I_Plane";
FraList.CtxMenu.ItemSpineCreate.Icon="I_Spine";
FraList.CtxMenu.ItemSpineEdit.Icon="I_Spine";
FraList.CtxMenu.ItemTrimCreate.Icon="I_TrimSurfaces";
FraList.CtxMenu.ItemTrimEdit.Icon="I_TrimSurfaces";
FraList.CtxMenu.ItemAffinityCreate.Icon="I_Affinity";
FraList.CtxMenu.ItemAffinityEdit.Icon="I_Affinity";
FraList.CtxMenu.ItemSplitCreate.Icon="I_SplitSurfaces";
FraList.CtxMenu.ItemSplitEdit.Icon="I_SplitSurfaces";
FraList.CtxMenu.ItemCurveParCreate.Icon="I_Parallel";
FraList.CtxMenu.ItemCurveParEdit.Icon="I_Parallel";
FraList.CtxMenu.ItemAxisSystemCreate.Icon="I_3DAxisSystemGSD";
FraList.CtxMenu.ItemAxisSystemEdit.Icon="I_3DAxisSystemGSD";
FraList.CtxMenu.ItemExtrudeCreate.Icon="I_ExtrudeSurfaceFromCurve";
FraList.CtxMenu.ItemExtrudeEdit.Icon="I_ExtrudeSurfaceFromCurve";
FraList.CtxMenu.ItemExtractC0Create.Icon="I_Extract";
FraList.CtxMenu.ItemExtractC1Create.Icon="I_Extract";
FraList.CtxMenu.ItemExtractMultiCreate.Icon="I_ExtractMultiContour";
FraList.CtxMenu.ItemExtractMultiEdit.Icon="I_ExtractMultiContour";
FraList.CtxMenu.ItemOffsetCreate.Icon="I_OffsetGeometry";
FraList.CtxMenu.ItemOffsetEdit.Icon="I_OffsetGeometry";
FraList.CtxMenu.ItemInverseCreate.Icon="I_Inverse";
FraList.CtxMenu.ItemUninverseEdit.Icon="I_Inverse";
FraList.CtxMenu.ItemInverseEdit.Icon="I_Inverse";
FraList.CtxMenu.ItemCurveCreate.Icon="I_Spline";
FraList.CtxMenu.ItemCurveEdit.Icon="I_Spline";
FraList.CtxMenu.ItemUnfoldCreate.Icon="I_Unfold";
FraList.CtxMenu.ItemUnfoldEdit.Icon="I_Unfold";
FraList.CtxMenu.ItemRevolCreate.Icon="I_RevolutionSurface";
FraList.CtxMenu.ItemRevoldEdit.Icon="I_RevolutionSurface";
FraList.CtxMenu.ItemSweepCreate.Icon="I_Sweep";
FraList.CtxMenu.ItemSweepEdit.Icon="I_Sweep";
FraList.CtxMenu.ItemLoftCreate.Icon="I_LoftOnCurveNetwork";
FraList.CtxMenu.ItemLoftEdit.Icon="I_LoftOnCurveNetwork";
FraList.CtxMenu.ItemFillCreate.Icon="I_Fill";
FraList.CtxMenu.ItemFillEdit.Icon="I_Fill";









