//--------------------------------------
// Resource file for CATGeneKnowCommandHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// Script
//--------------------------------------
CATGeneKnowCommandHeader.Script.Icon.Normal="I_Script";
CATGeneKnowCommandHeader.Script.Icon.Focused="IF_Script";
CATGeneKnowCommandHeader.Script.Icon.Pressed="IP_Script";
// CATGeneKnowCommandHeader.Script.LongHelpId="CATGeneKnowCommandHeader.CATGKWScript";
CATGeneKnowCommandHeader.Script.LongHelpId="CATKnowledge.CreatingScript";

//-------------------------------------
// Loop
//-------------------------------------
//CATGeneKnowCommandHeader.Loop.Icon.Normal="I_Loop";
//CATGeneKnowCommandHeader.Loop.Icon.Focused="IF_Loop";
//CATGeneKnowCommandHeader.Loop.Icon.Pressed="IP_Loop";
//CATGeneKnowCommandHeader.Loop.LongHelpId="CATGeneKnowCommandHeader.CATGKWLoop";

CATGeneKnowCommandHeader.PKTCreatePowerCopy.Icon.Normal="I_CreateTemplate";
CATGeneKnowCommandHeader.PKTCreateUserFeature.Icon.Normal="I_CreateUDF";
CATGeneKnowCommandHeader.PKTCreateDocTemplate.Icon.Normal="I_DocumentTemplate";
CATGeneKnowCommandHeader.PKTInstanciateFromDoc.Icon.Normal="I_InstanciateFromDoc";
CATGeneKnowCommandHeader.PKTInstanciateFromSel.Icon.Normal="";
CATGeneKnowCommandHeader.PKTInstanciateFromCatalog.Icon.Normal="I_OpenCatalog";
CATGeneKnowCommandHeader.PKTInstanciateFromCatalog.Icon.Pressed="IP_OpenCatalog";
CATGeneKnowCommandHeader.PKTInstanciateFromCatalog.Icon.Focused="IF_OpenCatalog";
