CATGPWFrame.CATGPWColorIcon.Icon		="CATGPWizardColor1";
CATGPWFrame.CATGPWOpacityIcon.Icon		="CATGPWizardOpacity1";
CATGPWFrame.CATGPWLineTypeIcon.Icon		="CATGPWizardLineType1";
CATGPWFrame.CATGPWThicknessIcon.Icon	="CATGPWizardLinewidth1";
CATGPWFrame.CATGPWSymbolIcon.Icon		="CATGPWizardSymbol1";
CATGPWFrame.CATGPWShowIcon.Icon			="CATGPWizardShow1";
CATGPWFrame.CATGPWPickIcon.Icon			="CATGPWizardPick1";
CATGPWFrame.CATGPWLayerIcon.Icon		="CATGPWizardLayer1";
CATGPWFrame.CATGPWLowIntIcon.Icon		="CATGPWizardLowint1";

CATGPWFrame.CATGPWColorIcon.IconSel		="CATGPWizardColor2";
CATGPWFrame.CATGPWOpacityIcon.IconSel	="CATGPWizardOpacity2";
CATGPWFrame.CATGPWLineTypeIcon.IconSel	="CATGPWizardLineType2";
CATGPWFrame.CATGPWThicknessIcon.IconSel	="CATGPWizardLinewidth2";
CATGPWFrame.CATGPWSymbolIcon.IconSel	="CATGPWizardSymbol2";
CATGPWFrame.CATGPWShowIcon.IconSel		="CATGPWizardShow2";
CATGPWFrame.CATGPWPickIcon.IconSel		="CATGPWizardPick2";
CATGPWFrame.CATGPWLayerIcon.IconSel		="CATGPWizardLayer2";
CATGPWFrame.CATGPWLowIntIcon.IconSel	="CATGPWizardLowint2";

LongHelpID="CATGraphicPropertiesWizard";


