//-----------------------------------------
// Resource file for classes CATGSMUISelector
// En_US
//-----------------------------------------


FraEdt.Edt.CtxMenu.ItemPtCreate.Icon="I_Point";
FraEdt.Edt.CtxMenu.ItemPtEdit.Icon="I_Point";
FraEdt.Edt.CtxMenu.ItemInterCreate.Icon="I_Intersection";
FraEdt.Edt.CtxMenu.ItemInterEdit.Icon="I_Intersection";
FraEdt.Edt.CtxMenu.ItemProjectCreate.Icon="I_Project";
FraEdt.Edt.CtxMenu.ItemProjectEdit.Icon="I_Project";
FraEdt.Edt.CtxMenu.ItemLnCreate.Icon="I_Line";
FraEdt.Edt.CtxMenu.ItemLnEdit.Icon="I_Line";
FraEdt.Edt.CtxMenu.ItemPlnCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemPlnEdit.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemAssCreate.Icon="I_AssembleBipar";
FraEdt.Edt.CtxMenu.ItemAssEdit.Icon="I_AssembleBipar";
FraEdt.Edt.CtxMenu.ItemBoundaryCreate.Icon="I_Boundary";
FraEdt.Edt.CtxMenu.ItemBoundaryEdit.Icon="I_Boundary";
FraEdt.Edt.CtxMenu.ItemExtractCreate.Icon="I_Extract";
FraEdt.Edt.CtxMenu.ItemExtractEdit.Icon="I_Extract";
FraEdt.Edt.CtxMenu.ItemExtrapolCreate.Icon="I_Extrapol";
FraEdt.Edt.CtxMenu.ItemExtrapolEdit.Icon="I_Extrapol";
FraEdt.Edt.CtxMenu.ItemLawCreate.Icon="I_Law";
FraEdt.Edt.CtxMenu.ItemLawEdit.Icon="I_Law";
FraEdt.Edt.CtxMenu.ItemExtremumCreate.Icon="I_Extremum";
FraEdt.Edt.CtxMenu.ItemExtremumEdit.Icon="I_Extremum";
FraEdt.Edt.CtxMenu.ItemCurveSmoothCreate.Icon="I_CurveSmooth";
FraEdt.Edt.CtxMenu.ItemCurveSmoothEdit.Icon="I_CurveSmooth";
FraEdt.Edt.CtxMenu.ItemEndPtCreate.Icon="I_Endpoint";
FraEdt.Edt.CtxMenu.ItemMidPtCreate.Icon="I_Midpoint";
FraEdt.Edt.CtxMenu.ItemX_AxisCreate.Icon="I_LineXAxis";
FraEdt.Edt.CtxMenu.ItemY_AxisCreate.Icon="I_LineYAxis";
FraEdt.Edt.CtxMenu.ItemZ_AxisCreate.Icon="I_LineZAxis";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionCreate.Icon="I_CompassDir";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionEdit.Icon="I_Line";
FraEdt.Edt.CtxMenu.ItemXYPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemYZPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemZXPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemLocalX_AxisCreate.Icon="I_LineXAxis";
FraEdt.Edt.CtxMenu.ItemLocalY_AxisCreate.Icon="I_LineYAxis";
FraEdt.Edt.CtxMenu.ItemLocalZ_AxisCreate.Icon="I_LineZAxis";
FraEdt.Edt.CtxMenu.ItemLocalXYPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemLocalYZPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemLocalZXPlaneCreate.Icon="I_Plane";
FraEdt.Edt.CtxMenu.ItemSpineCreate.Icon="I_Spine";
FraEdt.Edt.CtxMenu.ItemSpineEdit.Icon="I_Spine";
FraEdt.Edt.CtxMenu.ItemGridSetCreate.Icon="I_GridSet";
FraEdt.Edt.CtxMenu.ItemGridSetEdit.Icon="I_GridSet";
FraEdt.Edt.CtxMenu.ItemSketchCreate.Icon="I_Sketcher";
FraEdt.Edt.CtxMenu.ItemSketchEdit.Icon="I_Sketcher";
FraEdt.Edt.CtxMenu.ItemLoftCreate.Icon="I_LoftOnCurveNetwork";
FraEdt.Edt.CtxMenu.ItemLoftEdit.Icon="I_LoftOnCurveNetwork";
FraEdt.Edt.CtxMenu.ItemMultiplePointCreate.Icon="I_MultiplePoint";
FraEdt.Edt.CtxMenu.ItemTrimCreate.Icon="I_TrimSurfaces";
FraEdt.Edt.CtxMenu.ItemTrimEdit.Icon="I_TrimSurfaces";
FraEdt.Edt.CtxMenu.ItemAffinityCreate.Icon="I_Affinity";
FraEdt.Edt.CtxMenu.ItemAffinityEdit.Icon="I_Affinity";
FraEdt.Edt.CtxMenu.ItemSplitCreate.Icon="I_SplitSurfaces";
FraEdt.Edt.CtxMenu.ItemSplitEdit.Icon="I_SplitSurfaces";
FraEdt.Edt.CtxMenu.ItemCurveParCreate.Icon="I_Parallel";
FraEdt.Edt.CtxMenu.ItemCurveParEdit.Icon="I_Parallel";
FraEdt.Edt.CtxMenu.ItemAxisSystemCreate.Icon="I_3DAxisSystemGSD";
FraEdt.Edt.CtxMenu.ItemAxisSystemEdit.Icon="I_3DAxisSystemGSD";
FraEdt.Edt.CtxMenu.ItemExtrudeCreate.Icon="I_ExtrudeSurfaceFromCurve";
FraEdt.Edt.CtxMenu.ItemExtrudeEdit.Icon="I_ExtrudeSurfaceFromCurve";
FraEdt.Edt.CtxMenu.ItemExtractC0Create.Icon="I_Extract";
FraEdt.Edt.CtxMenu.ItemExtractC1Create.Icon="I_Extract";
FraEdt.Edt.CtxMenu.ItemExtractMultiCreate.Icon="I_ExtractMultiContour";
FraEdt.Edt.CtxMenu.ItemExtractMultiEdit.Icon="I_ExtractMultiContour";
FraEdt.Edt.CtxMenu.ItemOffsetCreate.Icon="I_OffsetGeometry";
FraEdt.Edt.CtxMenu.ItemOffsetEdit.Icon="I_OffsetGeometry";
FraEdt.Edt.CtxMenu.ItemInverseCreate.Icon="I_Inverse";
FraEdt.Edt.CtxMenu.ItemUninverseEdit.Icon="I_Inverse";
FraEdt.Edt.CtxMenu.ItemInverseEdit.Icon="I_Inverse";
FraEdt.Edt.CtxMenu.ItemCurveCreate.Icon="I_Spline";
FraEdt.Edt.CtxMenu.ItemCurveEdit.Icon="I_Spline";
FraEdt.Edt.CtxMenu.ItemUnfoldCreate.Icon="I_Unfold";
FraEdt.Edt.CtxMenu.ItemUnfoldEdit.Icon="I_Unfold";
FraEdt.Edt.CtxMenu.ItemRevolCreate.Icon="I_RevolutionSurface";
FraEdt.Edt.CtxMenu.ItemRevoldEdit.Icon="I_RevolutionSurface";
FraEdt.Edt.CtxMenu.ItemSweepCreate.Icon="I_Sweep";
FraEdt.Edt.CtxMenu.ItemSweepEdit.Icon="I_Sweep";
FraEdt.Edt.CtxMenu.ItemFillCreate.Icon="I_Fill";
FraEdt.Edt.CtxMenu.ItemFillEdit.Icon="I_Fill";








