PlaceSectionTitle="Place Section Parts";


frameONE.lblFunction.Title = "FunctionType:";
frameONE.lblPartType.Title = "Part Type:";
frameONE.lblPartNumber.Title = "Part Number:";

frameONE.lblSelectMode.Title = "Select Mode:";



frameONE.frameSECTIONTYPE.radSectionType1.Title="Mode";
frameONE.frameSECTIONTYPE.radSectionType1.ShortHelp = "First section part in catalog";
frameONE.frameSECTIONTYPE.radSectionType1.LongHelp = "Use the first section part in catalog";

frameONE.frameSECTIONTYPE.radSectionType2.Title="Mode";
frameONE.frameSECTIONTYPE.radSectionType2.ShortHelp = "Second section part in catalog";
frameONE.frameSECTIONTYPE.radSectionType2.LongHelp = "Use the second section part in catalog";

frameONE.frameSECTIONTYPE.radSectionType3.Title="Mode";
frameONE.frameSECTIONTYPE.radSectionType3.ShortHelp = "All section parts in catalog";
frameONE.frameSECTIONTYPE.radSectionType3.LongHelp = "Display the section part list";
