CATHgrConfiguration.Icon.NormalPnl = "I_WkAsHanger";
CATHgrConfiguration.Icon.PressedPnl = "IP_WkAsHanger";
CATHgrConfiguration.Icon.FocusPnl = "IF_WkAsHanger";
CATHgrConfiguration.Icon.NormalCtx = "I_WkNvHanger";
CATHgrConfiguration.Icon.PressedCtx = "IP_WkNvHanger";
CATHgrConfiguration.Icon.FocusCtx = "IF_WkNvHanger";
CATHgrConfiguration.Icon.NormalRep = "I_WkHanger";
CATHgrConfiguration.Icon.PressedRep = "IP_WkHanger";
CATHgrConfiguration.Icon.FocusRep = "IF_WkHanger";
CATHgrConfiguration.Category = "Equipments";
CATHgrConfiguration.Position = "2";
CATHgrConfiguration.Subcategory = "MultiDiscSubCat";



