CATHvaConfiguration.Icon.NormalPnl = "I_WkAsHVAC";
CATHvaConfiguration.Icon.PressedPnl = "IP_WkAsHVAC";
CATHvaConfiguration.Icon.FocusPnl = "IF_WkAsHVAC";
CATHvaConfiguration.Icon.NormalCtx = "I_WkNvHVAC";
CATHvaConfiguration.Icon.PressedCtx = "IP_WkNvHVAC";
CATHvaConfiguration.Icon.FocusCtx = "IF_WkNvHVAC";
CATHvaConfiguration.Icon.NormalRep = "I_WkHVAC";
CATHvaConfiguration.Icon.PressedRep = "IP_WkHVAC";
CATHvaConfiguration.Icon.FocusRep = "IF_WkHVAC";
CATHvaConfiguration.Category = "Equipments";
CATHvaConfiguration.Position = "2";
CATHvaConfiguration.Subcategory = "HVACSubCat";


