
// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";
           

HAS_ERR_3810.Request    = "Healing operation aborted on an invalid element.";
HAS_ERR_3810.Diagnostic = "At least, one face of the input element /p1 is invalid.";
HAS_ERR_3810.Advice     = "Modify this input or the elements used to generate it.";

HAS_ERR_3820.Request    = "Healing operation aborted on invalid elements.";
HAS_ERR_3820.Diagnostic = "Input elements /p1 are invalid.";
HAS_ERR_3820.Advice     = "Modify these inputs or the elements used to generate them.";

HAS_ERR_3830.Request    = "Healing operation aborted on an invalid element.";
HAS_ERR_3830.Diagnostic = "At least, one face of the input element /p1 has several self-intersecting edges.";
HAS_ERR_3830.Advice     = "Modify this input or the elements used to generate it.";

HAS_ERR_3840.Request    = "Healing operation aborted on invalid elements.";
HAS_ERR_3840.Diagnostic = "Input elements /p1 have several self-intersecting edges.";
HAS_ERR_3840.Advice     = "Modify these inputs or the elements used to generate them.";

