 // Alias for the Workbench:CATHybridPartWorkbench
// ----------------------------------

//1- Header List 

   CATHybridPartScaling.Header = "CATHybridPartScalingHdr";
   CATHybridPartCombine.Header = "CATHybridPartCombineHdr";
   CATHybridPartFill.Header = "CATHybridPartFillHdr";
   CATHybridPartOffset.Header = "CATHybridPartOffsetHdr";
   CATHybridPartSaveCatalog.Header = "CATHybridPartSaveCatalogHdr";
   CATHybridPartBoundary.Header = "CATHybridPartBoundaryHdr";
   CATHybridPartUntrim.Header = "CATHybridPartUntrimHdr";
   CATHybridPartLine.Header = "CATHybridPartLineHdr"; // Do not change this alias
   CATHybridPartRectPattern.Header = "CATHybridPartRectPatternHdr";
   CATHybridPartTrim.Header = "CATHybridPartTrimHdr";
   CATHybridPartLoft.Header = "CATHybridPartLoftHdr";
   CATHybridPartTemplate2.Header = "CATHybridPartTemplate2Hdr";
   CATHybridPartExtrude.Header = "CATHybridPartExtrudeHdr";
   CATHybridPartReflectLine.Header = "CATHybridPartReflectLineHdr";
   CATHybridPartShowGrid.Header = "CATHybridPartShowGridHdr";
   CATHybridPartTemplate1.Header = "CATHybridPartTemplate1Hdr";
   CATHybridPartMultiple.Header = "CATHybridPartMultipleHdr";
   CATHybridPartHelix.Header = "CATHybridPartHelixHdr";
   CATHybridPartDatumMode.Header = "CATHybridPartDatumModeHdr"; // Do not change this alias
   CATHybridPartRevol.Header = "CATHybridPartRevolHdr";
   CATHybridPartExtrapol.Header = "CATHybridPartExtrapolHdr";
   CATHybridPartParallel.Header = "CATHybridPartParallelHdr";
   CATHybridPartOpenCatalog.Header = "CATHybridPartOpenCatalogHdr";
   CATHybridPartExtractSolide.Header = "CATHybridPartExtractSolideHdr";
   CATHybridPartBlend.Header = "CATHybridPartBlendHdr";
   CATHybridPartIntersect.Header = "CATHybridPartIntersectHdr";
   CATHybridPartCurve.Header = "CATHybridPartCurveHdr";
   CATHybridPartCorner.Header = "CATHybridPartCornerHdr";
   CATHybridPartNear.Header = "CATHybridPartNearHdr";
   CATHybridPartSplit.Header = "CATHybridPartSplitHdr";
   CATHybridPartPoint.Header = "CATHybridPartPointHdr"; // Do not change this alias
   CATHybridPartPlane.Header = "CATHybridPartPlaneHdr"; // Do not change this alias
   CATHybridPartSymmetry.Header = "CATHybridPartSymmetryHdr";
   CATHybridPartConnect.Header = "CATHybridPartConnectHdr";
   CATHybridPartTranslate.Header = "CATHybridPartTranslateHdr";
   CATHybridPartMultiplePoint.Header = "CATHybridPartMultiplePointHdr";
   CATHybridPartRotate.Header = "CATHybridPartRotateHdr";
   CATHybridPartConic.Header = "CATHybridPartConicHdr";
   CATHybridPartDisassemble.Header = "CATHybridPartDisassembleHdr";
   CATHybridPartCircle.Header = "CATHybridPartCircleHdr";
   CATHybridPartAffinity.Header = "CATHybridPartAffinityHdr";
   CATHybridPartSweep.Header = "CATHybridPartSweepHdr";
   CATHybridPartCircPattern.Header = "CATHybridPartCircPatternHdr";
   CATHybridPartProject.Header = "CATHybridPartProjectHdr";
   CATHybridPartSnapGrid.Header = "CATHybridPartSnapGridHdr";
   CATHybridPartAssemble.Header = "CATHybridPartAssembleHdr";
   CATHybridPartHealing.Header = "CATHybridPartHealingHdr";
   CATHybridPartSetCurrentWS.Header = "CATHybridPartSetCurrentWSHdr";
   CATHybridPartChangeActivityWS.Header = "CATHybridPartChangeActivityWSHdr";
   CATHybridPartSetNotCurrentWS.Header = "CATHybridPartSetNotCurrentWSHdr";


//2- Access List 

CATHybridPartWorkbench.Access = "CATHybridPartWorkbenchWkb";


PartMenu.Access = "CATPartMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      CATCmdSeparator41010Separator.Access = "CATHpwCmdSeparator41010SeparatorSep";
      Update.Access = "CATUpdate"; // Do not change this alias
      CATCmdSeparator41030Separator.Access = "CATHpwCmdSeparator41030SeparatorSep";
      ActiveObject.Access = "CATActiveObject"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Sketch.Access = "CATSketch"; // Do not change this alias
      CATCmdSeparator43050Separator.Access = "CATHpwCmdSeparator43050SeparatorSep";
      CreateGSMBody.Access = "CATHpwCreateGSMBodyStr";
      CATCmdSeparator43056Separator.Access = "CATHpwCmdSeparator43056SeparatorSep";
      CATCmd3DAxisSystem.Access = "CATCmd3DAxisSystem"; // Do not change this alias
      CATCmdSeparator430562Separator.Access = "CATHpwCmdSeparator430562SeparatorSep";
      HybridPartWireFrame.Access = "CATHybridPartWireFrameSnu";
         Point.Access = "CATPoint"; // Do not change this alias
         Line.Access = "CATLine"; // Do not change this alias
         Plane.Access = "CATPlane"; // Do not change this alias
         CATCmdSeparator430680Separator.Access = "CATHpwCmdSeparator430680SeparatorSep";
         Project.Access = "CATProject"; // Do not change this alias
         Combine.Access = "CATCombine"; // Do not change this alias
         ReflectLine.Access = "CATReflectLine"; // Do not change this alias
         Intersect.Access = "CATIntersect"; // Do not change this alias
         CATCmdSeparator430640Separator.Access = "CATHpwCmdSeparator430640SeparatorSep";
         Circle.Access = "CATCircle"; // Do not change this alias
         Conic.Access = "CATConic"; // Do not change this alias
         Curve.Access = "CATCurve"; // Do not change this alias
         Helix.Access = "CATHelix"; // Do not change this alias
         Corner.Access = "CATCorner"; // Do not change this alias
         Connect.Access = "CATConnect"; // Do not change this alias
         Parallel.Access = "CATParallel"; // Do not change this alias
         Boundary.Access = "CATBoundary"; // Do not change this alias
      HybridPartSurfac.Access = "CATHybridPartSurfacSnu";
         Extrude.Access = "CATExtrude"; // Do not change this alias
         Revol.Access = "CATRevol"; // Do not change this alias
         Offset.Access = "CATOffset"; // Do not change this alias
         Sweep.Access = "CATSweep"; // Do not change this alias
         Fill.Access = "CATFill"; // Do not change this alias
         Loft.Access = "CATLoft"; // Do not change this alias
         Blend.Access = "CATBlend"; // Do not change this alias
         Extract.Access = "CATExtract"; // Do not change this alias
      HybridPartModif.Access = "CATHybridPartModifSnu";
         Assemble.Access = "CATAssemble"; // Do not change this alias
         Healing.Access = "CATHealing"; // Do not change this alias
         Untrim.Access = "CATUntrim"; // Do not change this alias
         Disassemble.Access = "CATDisassemble"; // Do not change this alias
         Split.Access = "CATSplit"; // Do not change this alias
         Trim.Access = "CATTrim"; // Do not change this alias
         CATCmdSeparator430840Separator.Access = "CATHpwCmdSeparator430840SeparatorSep";
         Translate.Access = "CATTranslate"; // Do not change this alias
         Rotate.Access = "CATRotate"; // Do not change this alias
         Symmetry.Access = "CATSymmetry"; // Do not change this alias
         Scaling.Access = "CATScaling"; // Do not change this alias
         Affinity.Access = "CATAffinity"; // Do not change this alias
         CATCmdSeparator4308100Separator.Access = "CATHpwCmdSeparator4308100SeparatorSep";
         Near.Access = "CATNear"; // Do not change this alias
         Extrapol.Access = "CATExtrapol"; // Do not change this alias
      HybridPartConstraint.Access = "CATHybridPartConstraintSnu";
         CreateConstraint.Access = "CATCreateConstraint"; // Do not change this alias
         ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
      CATCmdSeparator430100Separator.Access = "CATHpwCmdSeparator430100SeparatorSep";
      HybridPartAdvance.Access = "CATHybridPartAdvanceSnu";
         HybridPartMultiple.Access = "CATHybridPartMultipleStr";
         HybridPartMultiplePoint.Access = "CATHybridPartMultiplePointStr";
         CATCmdSeparator430131Separator.Access = "CATHpwCmdSeparator430131SeparatorSep";
         RectPattern.Access = "CATRectPattern"; // Do not change this alias
         CircPattern.Access = "CATCircPattern"; // Do not change this alias
         CATCmdSeparator430134Separator.Access = "CATHpwCmdSeparator430134SeparatorSep";
         CreatePowerCopy.Access = "CATCreatePowerCopy"; // Do not change this alias
         InstPowerCopy.Access = "CATInstPowerCopy"; // Do not change this alias
         UdfSave.Access = "CATUdfSave"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      ParentChildren.Access = "CATParentChildren"; // Do not change this alias
      CATCmdAccess4402Access.Access = "CATCmdAccess4402Access"; // Do not change this alias
      GSMOnSupport.Access = "CATHpwGSMOnSupportStr";
      HybridPartSnapGrid.Access = "CATHybridPartSnapGridStr";
      UdfCata.Access = "CATUdfCata"; // Do not change this alias
      CATCmdSeperator4405Separator.Access = "CATHpwCmdSeperator4405SeparatorSep";
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

HybridPartToolBarSelect.Access = "CATHybridPartToolBarSelectTlb";
   HybridPartSelect.Access = "CATHybridPartSelectStr";
   CATCmdSeparatorSelect20Separator.Access = "CATHpwCmdSeparatorSelect20SeparatorSep";
//   Sketch.Access = "CATSketch"; // Do not change this alias

HybridPartToolBarWireFrame.Access = "CATHybridPartToolBarWireFrameTlb";
   ContainerPoint.Access = "CATContainerPoint"; // Do not change this alias
//      Point.Access = "CATPoint"; // Do not change this alias
      MultiplePoint.Access = "CATMultiplePoint"; // Do not change this alias
//   Line.Access = "CATLine"; // Do not change this alias
//   Plane.Access = "CATPlane"; // Do not change this alias
   CATCmdSeparatorWire80Separator.Access = "CATHpwCmdSeparatorWire80SeparatorSep";
   ProjectCombine.Access = "CATProjectCombine"; // Do not change this alias
      Projection.Access = "CATProjection"; // Do not change this alias
//      Combine.Access = "CATCombine"; // Do not change this alias
//      ReflectLine.Access = "CATReflectLine"; // Do not change this alias
   Intersection.Access = "CATIntersection"; // Do not change this alias
   CATCmdSeparatorWire40Separator.Access = "CATHpwCmdSeparatorWire40SeparatorSep";
   CircleConic.Access = "CATCircleConic"; // Do not change this alias
//      Circle.Access = "CATCircle"; // Do not change this alias
//      Conic.Access = "CATConic"; // Do not change this alias
//   Curve.Access = "CATCurve"; // Do not change this alias
//      Curve.Access = "CATCurve"; // Do not change this alias
//      Helix.Access = "CATHelix"; // Do not change this alias
   Connection.Access = "CATConnection"; // Do not change this alias
//      Corner.Access = "CATCorner"; // Do not change this alias
//      Connect.Access = "CATConnect"; // Do not change this alias
//   Parallel.Access = "CATParallel"; // Do not change this alias
//   Boundary.Access = "CATBoundary"; // Do not change this alias

HybridPartToolBarSurf.Access = "CATHybridPartToolBarSurfTlb";
//   Extrude.Access = "CATExtrude"; // Do not change this alias
//   Revol.Access = "CATRevol"; // Do not change this alias
//   Offset.Access = "CATOffset"; // Do not change this alias
//   Sweep.Access = "CATSweep"; // Do not change this alias
//   Fill.Access = "CATFill"; // Do not change this alias
//   Loft.Access = "CATLoft"; // Do not change this alias
//   Blend.Access = "CATBlend"; // Do not change this alias
//   Extract.Access = "CATExtract"; // Do not change this alias

HybridPartToolBarModif.Access = "CATHybridPartToolBarModifTlb";
   AssembleHealing.Access = "CATAssembleHealing"; // Do not change this alias
//      Assemble.Access = "CATAssemble"; // Do not change this alias
//      Healing.Access = "CATHealing"; // Do not change this alias
//      Untrim.Access = "CATUntrim"; // Do not change this alias
//      Disassemble.Access = "CATDisassemble"; // Do not change this alias
   SplitTrim.Access = "CATHpwSplitTrimIcb";
//      Split.Access = "CATSplit"; // Do not change this alias
//      Trim.Access = "CATTrim"; // Do not change this alias
   Transfo.Access = "CATHpwTransfoIcb";
//      Translate.Access = "CATTranslate"; // Do not change this alias
//      Rotate.Access = "CATRotate"; // Do not change this alias
//      Symmetry.Access = "CATSymmetry"; // Do not change this alias
//      Scaling.Access = "CATScaling"; // Do not change this alias
//      Affinity.Access = "CATAffinity"; // Do not change this alias
//   Extrapol.Access = "CATExtrapol"; // Do not change this alias

HybridPartToolBarReplicate.Access = "CATHybridPartToolBarReplicateTlb";
   Multiple.Access = "CATMultiple"; // Do not change this alias
      ShapeDesignMultiple.Access = "CATShapeDesignMultiple"; // Do not change this alias
      ShapeDesignMultiplePoint.Access = "CATShapeDesignMultiplePoint"; // Do not change this alias
   Pattern.Access = "CATPattern"; // Do not change this alias
//      RectPattern.Access = "CATRectPattern"; // Do not change this alias
//      CircPattern.Access = "CATCircPattern"; // Do not change this alias
   PowerCopy.Access = "CATPowerCopy"; // Do not change this alias
//      CreatePowerCopy.Access = "CATCreatePowerCopy"; // Do not change this alias
//      InstPowerCopy.Access = "CATInstPowerCopy"; // Do not change this alias
//      UdfSave.Access = "CATUdfSave"; // Do not change this alias

HybridPartToolBarConstraint.Access = "CATHybridPartToolBarConstraintTlb";
//   CreateConstraint.Access = "CATCreateConstraint"; // Do not change this alias
//   ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias

HybridPartToolBarTools.Access = "CATHybridPartToolBarToolsTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias
//   CATCmd3DAxisSystem.Access = "CATCmd3DAxisSystem"; // Do not change this alias
   OnSupport.Access = "CATOnSupport"; // Do not change this alias
   SnapGrid.Access = "CATSnapGrid"; // Do not change this alias
   ActivityGrid.Access = "CATActivityGrid"; // Do not change this alias
   DatumMode.Access = "CATDatumMode"; // Do not change this alias
//   UdfCata.Access = "CATUdfCata"; // Do not change this alias
   CurrentTool.Access = "CATCurrentTool"; // Do not change this alias
