CATHASCfg.Icon.NormalPnl = "I_WkAsHealingAssistant";
CATHASCfg.Icon.PressedPnl = "IP_WkAsHealingAssistant";
CATHASCfg.Icon.FocusPnl = "IF_WkAsHealingAssistant";
CATHASCfg.Icon.NormalCtx = "I_WkNvHealingAssistant";
CATHASCfg.Icon.PressedCtx = "IP_WkNvHealingAssistant";
CATHASCfg.Icon.FocusCtx = "IF_WkNvHealingAssistant";
CATHASCfg.Icon.NormalRep = "I_WkHealingAssistant";
CATHASCfg.Icon.PressedRep = "IP_WkHealingAssistant";
CATHASCfg.Icon.FocusRep = "IF_WkHealingAssistant";

CATHASCfg.Category="MechanicalDesign";
