//---------------------------------------------------
// Ressource File for CATHASModelHeader Class
// En_US
//---------------------------------------------------

// == Healing Assistant+
// ========================================================================================

// =================================================
// GSMBody and ShapeBody
// =================================================
// == GSMBody Insert ==
CATHASModelHeader.HASCreateGSMBody.Icon.Normal         = "I_GeometricalSet";
CATHASModelHeader.HASCreateGSMBody.Icon.Focused        = "I_GeometricalSet";
CATHASModelHeader.HASCreateGSMBody.Icon.Pressed        = "I_GeometricalSet";
CATHASModelHeader.HASCreateGSMBody.LongHelpId          = "CATHASModelHeader.HASCreateGSMBody";

// == ShapeBody Insert ==
//CATHASModelHeader.HASCreateShapeBody.Icon.Normal         = "I_GeometricalSetLinear";
//CATHASModelHeader.HASCreateShapeBody.Icon.Focused        = "I_GeometricalSetLinear";
//CATHASModelHeader.HASCreateShapeBody.Icon.Pressed        = "I_GeometricalSetLinear";
//CATHASModelHeader.HASCreateShapeBody.LongHelpId          = "CATHASModelHeader.HASCreateShapeBody";

// =================================================
// ToolBar Check Topology
// =================================================
// == Local Check Topologique  == 
CATHASModelHeader.HASCheckTopo.Icon.Normal      = "I_LocalCheck";
CATHASModelHeader.HASCheckTopo.Icon.Focused     = "IF_LocalCheck";
CATHASModelHeader.HASCheckTopo.Icon.Pressed     = "IP_LocalCheck";
CATHASModelHeader.HASCheckTopo.LongHelpId       = "CATHASModelHeader.HASCheckTopo";

// == Oriented Face  == 
CATHASModelHeader.HASOrientedFaces.Icon.Normal      = "I_OrientedFaces";
CATHASModelHeader.HASOrientedFaces.Icon.Focused     = "IF_OrientedFaces";
CATHASModelHeader.HASOrientedFaces.Icon.Pressed     = "IP_OrientedFaces";
CATHASModelHeader.HASOrientedFaces.LongHelpId       = "CATHASModelHeader.HASOrientedFaces";

// =================================================
// ToolBar Check Geometry
// =================================================
// == ConnectChecker == 
CATHASModelHeader.HASConnectChecker.Icon.Normal     = "I_HASConnectChecker";
CATHASModelHeader.HASConnectChecker.Icon.Focused    = "IF_HASConnectChecker";
//CATHASModelHeader.HASConnectChecker.Icon.Pressed    = "IP_HASConnectChecker";
CATHASModelHeader.HASConnectChecker.LongHelpId      = "CATHASModelHeader.HASConnectChecker";

// == Partcompare == 
CATHASModelHeader.HASPartCompare.Icon.Normal     = "I_PartComparison";
CATHASModelHeader.HASPartCompare.Icon.Focused    = "IF_PartComparison";
CATHASModelHeader.HASPartCompare.Icon.Pressed    = "IP_PartComparison";
CATHASModelHeader.HASPartCompare.LongHelpId      = "CATHASModelHeader.HASPartCompare";

// == Partcompare Review == 
CATHASModelHeader.GVCReviewPartCompare.Icon.Normal     = "I_GVCRevReview";
//CATHASModelHeader.GVCReviewPartCompare.Icon.Focused    = "IF_PartComparisonReview";
//CATHASModelHeader.GVCReviewPartCompare.Icon.Pressed    = "IP_PartComparisonReview";
//CATHASModelHeader.GVCReviewPartCompare.LongHelpId      = "CATHASModelHeader.GVCReviewPartCompare";

// == Partcompare Review Note== 
CATHASModelHeader.GVCReviewAddNote.Icon.Normal     = "I_GVCRevNote";
//CATHASModelHeader.GVCReviewAddNote.Icon.Focused    = "IF_PartComparisonReview";
//CATHASModelHeader.GVCReviewAddNote.Icon.Pressed    = "IP_PartComparisonReview";
//CATHASModelHeader.GVCReviewAddNote.LongHelpId      = "CATHASModelHeader.GVCReviewAddNote";

CATHASModelHeader.GVCReviewAnnotText.Icon.Normal     = "I_GCVRevAnnotText";
//CATHASModelHeader.GVCReviewAnnotText.Icon.Focused    = "IF_...";
//CATHASModelHeader.GVCReviewAnnotText.Icon.Pressed    = "IP_...";
//CATHASModelHeader.GVCReviewAnnotText.LongHelpId      = "GCVRevAnnotText";

CATHASModelHeader.GVCReviewAnnotDistance.Icon.Normal     = "I_GCVRevAnnotDistance";
//CATHASModelHeader.GVCReviewAddNote.Icon.Focused    = "IF_...";
//CATHASModelHeader.GVCReviewAddNote.Icon.Pressed    = "IP_...";
//CATHASModelHeader.GVCReviewAnnotText.LongHelpId      = "GCVRevAnnotDistance";

CATHASModelHeader.GVCReviewAnnotDeviation.Icon.Normal     = "I_GCVRevAnnotDeviation";
//CATHASModelHeader.GVCReviewAnnotDeviation.Icon.Focused    = "IF_...";
//CATHASModelHeader.GVCReviewAnnotDeviation.Icon.Pressed    = "IP_...";
//CATHASModelHeader.GVCReviewAnnotDeviation.LongHelpId      = "GVCReviewAnnotDeviation";

CATHASModelHeader.GVCReviewNewArea.Icon.Normal     = "I_GVCRevArea";
//CATHASModelHeader.GVCReviewNewArea.Icon.Focused    = "IF_...";
//CATHASModelHeader.GVCReviewNewArea.Icon.Pressed    = "IP_...";
//CATHASModelHeader.GVCReviewNewArea.LongHelpId      = "CATHASModelHeader.GVCReviewNewArea";

// == CurveConnectChecker == 
//migration de la commande Curve connect Checker sur la nouvelle commande polyvalente
//CATHASModelHeader.HASCurveConnectChecker.Icon.Normal     = "I_StCrvCCK";
//CATHASModelHeader.HASCurveConnectChecker.Icon.Focused    = "IF_StCrvCCK";
////CATHASModelHeader.HASCurveConnectChecker.Icon.Pressed  = "IP_StCrvCCK";
//CATHASModelHeader.HASCurveConnectChecker.LongHelpId      = "CATHASModelHeader.HASCurveConnectChecker";
CATHASModelHeader.HASCurveConnectChecker.Icon.Normal     = "I_StConnectChecker";
CATHASModelHeader.HASCurveConnectChecker.Icon.Focused    = "IF_StConnectChecker";
CATHASModelHeader.HASCurveConnectChecker.Icon.Pressed    = "IP_StConnectChecker";
CATHASModelHeader.HASCurveConnectChecker.LongHelpId      = "CATHASModelHeader.HASCurveConnectChecker";

// =================================================
// ToolBar Repair Topology
// =================================================
// == GlobalJoin == 
CATHASModelHeader.HASGlobalJoin.Icon.Normal		= "I_AssembleBipar";
CATHASModelHeader.HASGlobalJoin.Icon.Focused	= "IF_AssembleBipar";
CATHASModelHeader.HASGlobalJoin.Icon.Pressed	= "IP_AssembleBipar";
CATHASModelHeader.HASGlobalJoin.LongHelpId      = "CATHASModelHeader.HASGlobalJoin";

// == Local Join == 
CATHASModelHeader.HASLocalJoin.Icon.Normal      = "I_LocalJoin";
CATHASModelHeader.HASLocalJoin.Icon.Focused     = "IF_LocalJoin";
CATHASModelHeader.HASLocalJoin.Icon.Pressed     = "IP_LocalJoin";
CATHASModelHeader.HASLocalJoin.LongHelpId       = "CATHASModelHeader.HASLocalJoin";
 
// =================================================
// ToolBar Repair Geometry
// =================================================
// == GlobalHealing == 
CATHASModelHeader.HASGlobalHealing.Icon.Normal     = "I_Healing";
CATHASModelHeader.HASGlobalHealing.Icon.Focused    = "IF_Healing";
CATHASModelHeader.HASGlobalHealing.Icon.Pressed    = "IP_Healing";
CATHASModelHeader.HASGlobalHealing.LongHelpId      = "CATHASModelHeader.HASGlobalHealing";

// == LocalHealing == 
CATHASModelHeader.HASLocalHealing.Icon.Normal      = "I_LocalHealing";
CATHASModelHeader.HASLocalHealing.Icon.Focused     = "IF_LocalHealing";
CATHASModelHeader.HASLocalHealing.Icon.Pressed     = "IP_LocalHealing";
CATHASModelHeader.HASLocalHealing.LongHelpId       = "CATHASModelHeader.HASLocalHealing";

// == Improved Faces == 
CATHASModelHeader.HASImprovedFaces.Icon.Normal      = "I_ImprovedFaces";
CATHASModelHeader.HASImprovedFaces.Icon.Focused     = "IF_ImprovedFaces";
CATHASModelHeader.HASImprovedFaces.Pressed          = "IP_ImprovedFaces";
CATHASModelHeader.HASImprovedFaces.LongHelpId       = "CATHASModelHeader.HASImprovedFaces";
 
// == CurveSmooth == 
CATHASModelHeader.HASCurveSmooth.Icon.Normal      = "I_CurveSmooth";
CATHASModelHeader.HASCurveSmooth.Icon.Focused     = "IF_CurveSmooth";
CATHASModelHeader.HASCurveSmooth.Pressed          = "IP_CurveSmooth";
CATHASModelHeader.HASCurveSmooth.LongHelpId       = "CATHASModelHeader.HASCurveSmooth";
 

// =================================================
// ToolBar Shape Analysis
// ================================================= 
// == ApproxManager == 
CATHASModelHeader.HASApproxManager.Icon.Normal			= "I_PlanePerpendicularToCurve";
CATHASModelHeader.HASApproxManager.Icon.Focused			= "IF_PlanePerpendicularToCurve";
CATHASModelHeader.HASApproxManager.Icon.Pressed			= "IP_PlanePerpendicularToCurve";
CATHASModelHeader.HASApproxManager.LongHelpId			= "CATHASModelHeader.HASApproxManager";
 
// == PorcupineCurvatureAnalysis== 
CATHASModelHeader.HASPCurvatureAnalysis.Icon.Normal		= "I_PorcupineCurvature";
CATHASModelHeader.HASPCurvatureAnalysis.Icon.Focused    = "IF_PorcupineCurvature";
CATHASModelHeader.HASPCurvatureAnalysis.Icon.Pressed    = "IP_PorcupineCurvature";
CATHASModelHeader.HASPCurvatureAnalysis.LongHelpId      = "CATHASModelHeader.HASPCurvatureAnalysis";


// =================================================
// ToolBar Generic Tools
// ================================================= 
// == GeomInfo == 
CATHASModelHeader.HASGeomInfo.Icon.Normal				= "I_GeometricInfo";
CATHASModelHeader.HASGeomInfo.Icon.Focused				= "IF_GeometricInfo";
CATHASModelHeader.HASGeomInfo.Icon.Pressed				= "IP_GeometricInfo";
CATHASModelHeader.HASGeomInfo.LongHelpId				= "CATHASModelHeader.HASGeomInfo";

// == DressUp== 
CATHASModelHeader.HASDressUp.Icon.Normal				= "I_CtrlPtsDisplay";
CATHASModelHeader.HASDressUp.Icon.Focused				= "IF_CtrlPtsDisplay";
CATHASModelHeader.HASDressUp.Icon.Pressed				= "IP_CtrlPtsDisplay";
CATHASModelHeader.HASDressUp.LongHelpId					= "CATHASModelHeader.HASDressUp";
 
// == DressUpUndo== 
CATHASModelHeader.HASDressUpUndo.Icon.Normal			= "I_CtrlPtsHide";
CATHASModelHeader.HASDressUpUndo.Icon.Focused			= "IF_CtrlPtsHide";
CATHASModelHeader.HASDressUpUndo.Icon.Pressed			= "IP_CtrlPtsHide";
CATHASModelHeader.HASDressUpUndo.LongHelpId				= "CATHASModelHeader.HASDressUpUndo";
 
 // == BorderEdgesMode== 
CATHASModelHeader.HASBorderEdgesMode.Icon.Normal		= "I_BorderEdges";
CATHASModelHeader.HASBorderEdgesMode.Icon.Focused		= "IF_BorderEdges";
CATHASModelHeader.HASBorderEdgesMode.Icon.Pressed		= "IP_BorderEdges";
CATHASModelHeader.HASBorderEdgesMode.LongHelpId			= "CATHASModelHeader.HASBorderEdgesMode";
 
 // == GeoBoundary== 
CATHASModelHeader.HASGeoBoundary.Icon.Normal			= "I_GeoBoundaryShow";
CATHASModelHeader.HASGeoBoundary.Icon.Focused			= "IF_GeoBoundaryShow";
CATHASModelHeader.HASGeoBoundary.Icon.Pressed			= "IP_GeoBoundaryShow";
CATHASModelHeader.HASGeoBoundary.LongHelpId				= "CATHASModelHeader.HASGeoBoundary";
 
 // == GeoBoundaryUndo== 
CATHASModelHeader.HASGeoBoundaryUndo.Icon.Normal		= "I_GeoBoundaryHide";
CATHASModelHeader.HASGeoBoundaryUndo.Icon.Focused		= "IF_GeoBoundaryHide";
CATHASModelHeader.HASGeoBoundaryUndo.Icon.Pressed		= "IP_GeoBoundaryHide";
CATHASModelHeader.HASGeoBoundaryUndo.LongHelpId			= "CATHASModelHeader.HASGeoBoundaryUndo";
 

// =================================================
// ToolBar Wireframe
// =================================================
// == Point == 
CATHASModelHeader.HASPoint.Icon.Normal				= "I_Point";
CATHASModelHeader.HASPoint.Icon.Focused				= "IF_Point";
CATHASModelHeader.HASPoint.Icon.Pressed				= "IP_Point";
CATHASModelHeader.HASPoint.LongHelpId				= "CATHASModelHeader.HASPoint";

// == MultiplePoint == 
CATHASModelHeader.HASMultiplePoint.Icon.Normal      = "I_MultiplePoint";
CATHASModelHeader.HASMultiplePoint.Icon.Focused     = "IF_MultiplePoint";
CATHASModelHeader.HASMultiplePoint.Icon.Pressed		= "IP_MultiplePoint";
CATHASModelHeader.HASMultiplePoint.LongHelpId		= "CATHASModelHeader.HASMultiplePoint";

// == Line == 
CATHASModelHeader.HASLine.Icon.Normal				= "I_Line";
CATHASModelHeader.HASLine.Icon.Focused				= "IF_Line";
CATHASModelHeader.HASLine.Icon.Pressed			    = "IP_Line";
CATHASModelHeader.HASLine.LongHelpId			    = "CATHASModelHeader.HASLine";

// == Plane == 
CATHASModelHeader.HASPlane.Icon.Normal				= "I_Plane";
CATHASModelHeader.HASPlane.Icon.Focused				= "IF_Plane";
CATHASModelHeader.HASPlane.Icon.Pressed				= "IP_Plane";
CATHASModelHeader.HASPlane.LongHelpId				= "CATHASModelHeader.HASPlane";

// == Projection == 
CATHASModelHeader.HASProject.Icon.Normal			= "I_Project";
CATHASModelHeader.HASProject.Icon.Focused			= "IF_Project";
CATHASModelHeader.HASProject.Icon.Pressed			= "IP_Project";
CATHASModelHeader.HASProject.LongHelpId				= "CATHASModelHeader.HASProject";

// == Intersect== 
CATHASModelHeader.HASIntersect.Icon.Normal 		   	= "I_Intersection";
CATHASModelHeader.HASIntersect.Icon.Focused			= "IF_Intersection";
CATHASModelHeader.HASIntersect.Icon.Pressed 		= "IP_Intersection";
CATHASModelHeader.HASIntersect.LongHelpId			= "CATHASModelHeader.HASIntersect";
 
// == Connect Curve == 
CATHASModelHeader.HASConnect.Icon.Normal			= "I_Connect";
CATHASModelHeader.HASConnect.Icon.Focused			= "IF_Connect";
CATHASModelHeader.HASConnect.Icon.Pressed			= "IP_Connect";
CATHASModelHeader.HASConnect.LongHelpId				= "CATHASModelHeader.HASConnect";

// =================================================
// ToolBar Surface
// =================================================
// == Fill == 
CATHASModelHeader.HASFill.Icon.Normal				= "I_Fill";
CATHASModelHeader.HASFill.Icon.Focused				= "IF_Fill";
CATHASModelHeader.HASFill.Icon.Pressed				= "IP_Fill";
CATHASModelHeader.HASFill.LongHelpId				= "CATHASModelHeader.HASFill";

// =================================================
// ToolBar Operations
// =================================================
// == UnTrim ==
CATHASModelHeader.HASUnTrim.Icon.Normal             = "I_RepastePieces";
CATHASModelHeader.HASUnTrim.Icon.Focused            = "IF_RepastePieces";
CATHASModelHeader.HASUnTrim.Pressed                 = "IP_RepastePieces";
CATHASModelHeader.HASUnTrim.LongHelpId              = "CATHASModelHeader.HASUnTrim";
 
// == Disassemble == 
CATHASModelHeader.HASDisassemble.Icon.Normal        = "I_Disassemble";
CATHASModelHeader.HASDisassemble.Icon.Focused       = "IF_Disassemble";
CATHASModelHeader.HASDisassemble.Pressed            = "IP_Disassemble";
CATHASModelHeader.HASDisassemble.LongHelpId         = "CATHASModelHeader.HASDisassemble";
 
// == Split == 
CATHASModelHeader.HASSplit.Icon.Normal              = "I_SplitSurfaces";
CATHASModelHeader.HASSplit.Icon.Focused             = "IF_SplitSurfaces";
CATHASModelHeader.HASSplit.Icon.Pressed             = "IP_SplitSurfaces";
CATHASModelHeader.HASSplit.LongHelpId               = "CATHASModelHeader.HASSplit";

// == Trim == 
CATHASModelHeader.HASTrim.Icon.Normal               = "I_TrimSurfaces";
CATHASModelHeader.HASTrim.Icon.Focused              = "IF_TrimSurfaces";
CATHASModelHeader.HASTrim.Icon.Pressed              = "IP_TrimSurfaces";
CATHASModelHeader.HASTrim.LongHelpId                = "CATHASModelHeader.HASTrim";

// == Boundary == 
CATHASModelHeader.HASBoundary.Icon.Normal           = "I_Boundary";
CATHASModelHeader.HASBoundary.Icon.Focused          = "IF_Boundary";
CATHASModelHeader.HASBoundary.Icon.Pressed          = "IP_Boundary";
CATHASModelHeader.HASBoundary.LongHelpId            = "CATHASModelHeader.HASBoundary";

// == Extract Solide == 
CATHASModelHeader.HASExtractSolide.Icon.Normal      = "I_Extract";
CATHASModelHeader.HASExtractSolide.Icon.Focused     = "IF_Extract";
CATHASModelHeader.HASExtractSolide.Icon.Pressed     = "IP_Extract";
CATHASModelHeader.HASExtractSolide.LongHelpId       = "CATHASModelHeader.HASExtractSolide";

// == Extrapolate == 
CATHASModelHeader.HASExtrapol.Icon.Normal           = "I_Extrapol";
CATHASModelHeader.HASExtrapol.Icon.Focused          = "IF_Extrapol";
CATHASModelHeader.HASExtrapol.Icon.Pressed          = "IP_Extrapol";
CATHASModelHeader.HASExtrapol.LongHelpId            = "CATHASModelHeader.HASExtrapol";

// == Inverse== 
CATHASModelHeader.HASInvert.Icon.Normal             = "I_Inverse";
CATHASModelHeader.HASInvert.Icon.Focused            = "IF_Inverse";
CATHASModelHeader.HASInvert.Icon.Pressed            = "IP_Inverse";
CATHASModelHeader.HASInvert.LongHelpId              = "CATHASModelHeader.HASInvert";
 
// == Nearest == 
CATHASModelHeader.HASNear.Icon.Normal               = "I_Near";
CATHASModelHeader.HASNear.Icon.Focused              = "IF_Near";
CATHASModelHeader.HASNear.Icon.Pressed              = "IP_Near";
CATHASModelHeader.HASNear.LongHelpId                = "CATHASModelHeader.HASNear";
 

/// ========================================================================================
// == Healing Assistant-

