PartFrame.OptionActionFrame.CatalogBrowserButton.Icon = "I_Clo_OpenCatalog_Small";
PartFrame.OptionActionFrame.FilterParametersButton.Icon = "I_Clo_FilterParameters_Small";
PlacementFrame.ActionFrame.AttachButton.Icon = "I_CloConnectHangerStructure";
PlacementFrame.ActionFrame.ManageParmButton.Icon = "I_ArrEditPartParams";
PlacementFrame.ActionFrame.ResetTabButton.Icon = "I_Hgr_ResetPanel";
PlacementFrame.ActionFrame.FlipButton.Icon = "I_Hgr_Flip";
PlacementFrame.PlacementModes.FreePage.FreeOffsetFrame.FreeCreationFrame.FreeOnPointMode.Icon = "I_ArrBoxPosition";
PlacementFrame.PlacementModes.FreePage.FreeOffsetFrame.FreeCreationFrame.FreeOnCompassMode.Icon = "I_ArrCompass";
PlacementFrame.PlacementModes.FreePage.FreeOffsetFrame.FreeCreationFrame.FreeOnSurfaceMode.Icon = "I_ArrBoxOnObject";
PlacementFrame.PlacementModes.CtrPage.CtrActionFrame.OnCtrButton.Icon = "I_ArrCtrListPanel";
PlacementFrame.PlacementModes.CtrPage.CtrActionFrame.OnCtrFlipButton.Icon = "I_ArrFlipPart";
PlacementFrame.ActionFrame.ManipulateButton.Icon = "I_Arr_ManipulationHandle";
PlacementFrame.ActionFrame.InstAttrButton.Icon = "I_Clo_GetProperties";
