//----------------------------------------------
// Resource file for CATHASInvertOrientedFacesDlg class
// En_US
//----------------------------------------------
Noselect="No selection";

Title="Invert Face Orientation";

Frame_General.Frame_Elements.Title = "Faces";
Frame_General.Frame_Elements.LongHelp = "Specifies the Faces to invert.";

Frame_General.Frame_Invert.Title = "Invert";
Frame_General.Frame_Invert.LongHelp = "Modes of Invert";
Frame_General.Frame_Invert.RadioManual.Title  = "Manual";
Frame_General.Frame_Invert.RadioManual.LongHelp  = "Inverts orientation of all selected faces.";
Frame_General.Frame_Invert.RadioAuto.Title  = "Automatic";
Frame_General.Frame_Invert.RadioAuto.LongHelp  = "Orients all the faces the same way as the reference face.";

Frame_General.Frame_Option.Title = "Options";
Frame_General.Frame_Option.LongHelp = "Choice of options for invert.";
Frame_General.Frame_Option.LabelReference.Title = "Reference :  ";
Frame_General.Frame_Option.LabelReference.LongHelp = "Displays the name of the face selected as a reference.";
Frame_General.Frame_Option.LabelMaxGap.Title = "Search distance :  ";
Frame_General.Frame_Option.LabelMaxGap.LongHelp = "Defines the domain in which the action searches edges that might be merged. 
The higher the search distance, the higher the number of candidate edges.";
Frame_General.Frame_Option.LabelMerging.Title = "Connection distance :  ";
Frame_General.Frame_Option.LabelMerging.LongHelp = "Sets the minimum distance between two distinct elements.
The elements with a distance lower than the connection distance will be merged";

Frame_General.Frame_Info.Title = "Information";
Frame_General.Frame_Info.LongHelp = "Displays the number of connex domains found.";
Frame_General.Frame_Info.LabelDomain.Title = " connex domains";
Frame_General.Frame_Info.LabelDomain.LongHelp = "Sets the number of connex domains";
