//---------------------------------------------------
// Ressource File for CATHybridPartCommandHeader Class
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe
// ========================================================================================
// ========================================================================================
// == Point== 
CATHybridPartCommandHeader.CATHybridPartPoint.Icon.Normal            = "I_Point";
CATHybridPartCommandHeader.CATHybridPartPoint.Icon.Focused           = "IF_Point";
CATHybridPartCommandHeader.CATHybridPartPoint.Icon.Pressed           = "IP_Point";
CATHybridPartCommandHeader.CATHybridPartPoint.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartPoint";
// == Line== 
CATHybridPartCommandHeader.CATHybridPartLine.Icon.Normal             = "I_Line";
CATHybridPartCommandHeader.CATHybridPartLine.Icon.Focused            = "IF_Line";
CATHybridPartCommandHeader.CATHybridPartLine.Icon.Pressed            = "IP_Line";
CATHybridPartCommandHeader.CATHybridPartLine.LongHelpId              = "CATHybridPartCommandHeader.CATHybridPartLine";
// == Axis Line == 
CATHybridPartCommandHeader.CATHpwAxisLineHdr.Icon.Normal               = "I_AxisLine";
CATHybridPartCommandHeader.CATHpwAxisLineHdr.Icon.Focused              = "IF_AxisLine";
CATHybridPartCommandHeader.CATHpwAxisLineHdr.Icon.Pressed              = "IP_AxisLine";
CATHybridPartCommandHeader.CATHpwAxisLineHdr.LongHelpId                = "CATHybridPartCommandHeader.CATHpwAxisLineHdr";
// == Plane== 
CATHybridPartCommandHeader.CATHybridPartPlane.Icon.Normal            = "I_Plane";
CATHybridPartCommandHeader.CATHybridPartPlane.Icon.Focused           = "IF_Plane";
CATHybridPartCommandHeader.CATHybridPartPlane.Icon.Pressed           = "IP_Plane";
CATHybridPartCommandHeader.CATHybridPartPlane.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartPlane";
// == Curve== 
CATHybridPartCommandHeader.CATHybridPartCurve.Icon.Normal            = "I_Spline";
CATHybridPartCommandHeader.CATHybridPartCurve.Icon.Focused           = "IF_Spline";
CATHybridPartCommandHeader.CATHybridPartCurve.Icon.Pressed           = "IP_Spline";
CATHybridPartCommandHeader.CATHybridPartCurve.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartCurve";
// == Helix == 
CATHybridPartCommandHeader.CATHybridPartHelix.Icon.Normal            = "I_Helix";
CATHybridPartCommandHeader.CATHybridPartHelix.Icon.Focused           = "IF_Helix";
CATHybridPartCommandHeader.CATHybridPartHelix.Icon.Pressed           = "IP_Helix";
CATHybridPartCommandHeader.CATHybridPartHelix.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartHelix";
// == Circle == 
CATHybridPartCommandHeader.CATHybridPartCircle.Icon.Normal           = "I_Circle";
CATHybridPartCommandHeader.CATHybridPartCircle.Icon.Focused          = "IF_Circle";
CATHybridPartCommandHeader.CATHybridPartCircle.Icon.Pressed          = "IP_Circle";
CATHybridPartCommandHeader.CATHybridPartCircle.LongHelpId            = "CATHybridPartCommandHeader.CATHybridPartCircle";
// == Boundary ==
CATHybridPartCommandHeader.CATHybridPartBoundary.Icon.Normal         = "I_Boundary";
CATHybridPartCommandHeader.CATHybridPartBoundary.Icon.Focused        = "IF_Boundary";
CATHybridPartCommandHeader.CATHybridPartBoundary.Icon.Pressed        = "IP_Boundary";
CATHybridPartCommandHeader.CATHybridPartBoundary.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartBoundary";
// == Connect == 
CATHybridPartCommandHeader.CATHybridPartConnect.Icon.Normal          = "I_Connect";
CATHybrisPartCommandHeader.CATHybridPartConnect.Icon.Focused         = "IF_Connect";
CATHybridPartCommandHeader.CATHybridPartConnect.Icon.Pressed         = "IP_Connect";
CATHybridPartCommandHeader.CATHybridPartConnect.LongHelpId           = "CATHybridPartCommandHeader.CATHybridPartConnect";
// == Corner == 
CATHybridPartCommandHeader.CATHybridPartCorner.Icon.Normal           = "I_Corner";
CATHybridPartCommandHeader.CATHybridPartCorner.Icon.Focused          = "IF_Corner";
CATHybridPartCommandHeader.CATHybridPartCorner.Icon.Pressed          = "IP_Corner";
CATHybridPartCommandHeader.CATHybridPartCorner.LongHelpId            = "CATHybridPartCommandHeader.CATHybridPartCorner";
// == Intersect == 
CATHybridPartCommandHeader.CATHybridPartIntersect.Icon.Normal        = "I_Intersection";
CATHybridPartCommandHeader.CATHybridPartIntersect.Icon.Focused       = "IF_Intersection";
CATHybridPartCommandHeader.CATHybridPartIntersect.Icon.Pressed       = "IP_Intersection";
CATHybridPartCommandHeader.CATHybridPartIntersect.LongHelpId         = "CATHybridPartCommandHeader.CATHybridPartIntersect";
// == Project == 
CATHybridPartCommandHeader.CATHybridPartProject.Icon.Normal          = "I_Project";
CATHybridPartCommandHeader.CATHybridPartProject.Icon.Focused         = "IF_Project";
CATHybridPartCommandHeader.CATHybridPartProject.Icon.Pressed         = "IP_Project";
CATHybridPartCommandHeader.CATHybridPartProject.LongHelpId           = "CATHybridPartCommandHeader.CATHybridPartProject";
// == Polyline ==
CATHybridPartCommandHeader.CATHpwLineCornerHdr.Icon.Normal              = "I_AssembleMono";
CATHybridPartCommandHeader.CATHpwLineCornerHdr.LongHelpId               = "CATHybridPartCommandHeader.CATHpwLineCornerHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Surface
// ========================================================================================
// ========================================================================================
// == Extrude== 
CATHybridPartCommandHeader.CATHybridPartExtrude.Icon.Normal          = "I_ExtrudeSurfaceFromCurve";
CATHybridPartCommandHeader.CATHybridPartExtrude.Icon.Focused         = "IF_ExtrudeSurfaceFromCurve";
CATHybridPartCommandHeader.CATHybridPartExtrude.Icon.Pressed         = "IP_ExtrudeSurfaceFromCurve";
CATHybridPartCommandHeader.CATHybridPartExtrude.LongHelpId           = "CATHybridPartCommandHeader.CATHybridPartExtrude";

// == Cylinder== 
CATHybridPartCommandHeader.CATHpwCylinderHdr.Icon.Normal          = "I_CylinderFromCenterRad";
CATHybridPartCommandHeader.CATHpwCylinderHdr.Icon.Focused         = "IF_CylinderFromCenterRad";
CATHybridPartCommandHeader.CATHpwCylinderHdr.Icon.Pressed         = "IP_CylinderFromCenterRad";
CATHybridPartCommandHeader.CATHpwCylinderHdr.LongHelpId           = "CATHybridPartCommandHeader.CATHpwCylinderHdr";

// == Revol == 
CATHybridPartCommandHeader.CATHybridPartRevol.Icon.Normal            = "I_RevolutionSurface";
CATHybridPartCommandHeader.CATHybridPartRevol.Icon.Focused           = "IF_RevolutionSurface";
CATHybridPartCommandHeader.CATHybridPartRevol.Icon.Pressed           = "IP_RevolutionSurface";
CATHybridPartCommandHeader.CATHybridPartRevol.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartRevol";
// == Sphere ==
CATHybridPartCommandHeader.CATHpwSphereHdr.Icon.Normal               = "I_GSMSphere";
CATHybridPartCommandHeader.CATHpwSphereHdr.LongHelpId                = "CATHybridPartCommandHeader.CATHpwSphereHdr";
// == Offset== 
CATHybridPartCommandHeader.CATHybridPartOffset.Icon.Normal           = "I_OffsetGeometry";
CATHybridPartCommandHeader.CATHybridPartOffset.Icon.Focused          = "IF_OffsetGeometry";
CATHybridPartCommandHeader.CATHybridPartOffset.Icon.Pressed          = "IP_OffsetGeometry";
CATHybridPartCommandHeader.CATHybridPartOffset.LongHelpId            = "CATHybridPartCommandHeader.CATHybridPartOffset";
// == Fill == 
CATHybridPartCommandHeader.CATHybridPartFill.Icon.Normal             = "I_Fill";
CATHybridPartCommandHeader.CATHybridPartFill.Icon.Focused            = "IF_Fill";
CATHybridPartCommandHeader.CATHybridPartFill.Icon.Pressed            = "IP_Fill";
CATHybridPartCommandHeader.CATHybridPartFill.LongHelpId              = "CATHybridPartCommandHeader.CATHybridPartFill";
// == Loft == 
CATHybridPartCommandHeader.CATHybridPartLoft.Icon.Normal             = "I_LoftOnCurveNetwork";
CATHybridPartCommandHeader.CATHybridPartLoft.Icon.Focused            = "IF_LoftOnCurveNetwork";
CATHybridPartCommandHeader.CATHybridPartLoft.Icon.Pressed            = "IP_LoftOnCurveNetwork";
CATHybridPartCommandHeader.CATHybridPartLoft.LongHelpId              = "CATHybridPartCommandHeader.CATHybridPartLoft";
// == Sweep == 
CATHybridPartCommandHeader.CATHybridPartSweep.Icon.Normal            = "I_Sweep";
CATHybridPartCommandHeader.CATHybridPartSweep.Icon.Focused           = "IF_Sweep";
CATHybridPartCommandHeader.CATHybridPartSweep.Icon.Pressed           = "IP_Sweep";
CATHybridPartCommandHeader.CATHybridPartSweep.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartSweep";
// == Extract Solide == 
CATHybridPartCommandHeader.CATHybridPartExtractSolide.Icon.Normal    = "I_Extract";
CATHybridPartCommandHeader.CATHybridPartExtractSolide.Icon.Focused   = "IF_Extract";
CATHybridPartCommandHeader.CATHybridPartExtractSolide.Icon.Pressed   = "IP_Extract";
CATHybridPartCommandHeader.CATHybridPartExtractSolide.LongHelpId     = "CATHybridPartCommandHeader.CATHybridPartExtractSolide";
// == Blend ==
CATHybridPartCommandHeader.CATHybridPartBlend.Icon.Normal            = "I_SurfaceBlend";
CATHybridPartCommandHeader.CATHybridPartBlend.Icon.Focused           = "IF_SurfaceBlend";
CATHybridPartCommandHeader.CATHybridPartBlend.Icon.Pressed           = "IP_SurfaceBlend";
CATHybridPartCommandHeader.CATHybridPartBlend.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartBlend";

//
// ========================================================================================
// ========================================================================================
//							Commandes Modification
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATHybridPartCommandHeader.CATHybridPartAssemble.Icon.Normal         = "I_AssembleBipar";
CATHybridPartCommandHeader.CATHybridPartAssemble.Icon.Focused        = "IF_AssembleBipar";
CATHybridPartCommandHeader.CATHybridPartAssemble.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartAssemble";
// == Healing ==
CATHybridPartCommandHeader.CATHybridPartHealing.Icon.Normal          = "I_Healing";
CATHybridPartCommandHeader.CATHybridPartHealing.Icon.Focused         = "IF_Healing";
CATHybridPartCommandHeader.CATHybridPartHealing.Icon.Pressed         = "IP_Healing";
CATHybridPartCommandHeader.CATHybridPartHealing.LongHelpId           = "CATHybridPartCommandHeader.CATHybridPartHealing";
// == Untrim ==
CATHybridPartCommandHeader.CATHybridPartUntrim.Icon.Normal           = "I_RepastePieces";
CATHybridPartCommandHeader.CATHybridPartUntrim.Icon.Focused          = "IF_RepastePieces";
CATHybridPartCommandHeader.CATHybridPartUntrim.Icon.Pressed          = "IP_RepastePieces";
CATHybridPartCommandHeader.CATHybridPartUntrim.LongHelpId            = "CATHybridPartCommandHeader.CATHybridPartUntrim";
// == Disassemble ==
CATHybridPartCommandHeader.CATHybridPartDisassemble.Icon.Normal      = "I_Disassemble";
CATHybridPartCommandHeader.CATHybridPartDisassemble.Icon.Focused     = "IF_Disassemble";
CATHybridPartCommandHeader.CATHybridPartDisassemble.Icon.Pressed     = "IP_Disassemble";
CATHybridPartCommandHeader.CATHybridPartDisassemble.LongHelpId       = "CATHybridPartCommandHeader.CATHybridPartDisassemble";
// == Split == 
CATHybridPartCommandHeader.CATHybridPartSplit.Icon.Normal            = "I_SplitSurfaces";
CATHybridPartCommandHeader.CATHybridPartSplit.Icon.Focused           = "IF_SplitSurfaces";
CATHybridPartCommandHeader.CATHybridPartSplit.Icon.Pressed           = "IP_SplitSurfaces";
CATHybridPartCommandHeader.CATHybridPartSplit.LongHelpId             = "CATHybridPartCommandHeader.CATHybridPartSplit";
// == Trim == 
CATHybridPartCommandHeader.CATHybridPartTrim.Icon.Normal             = "I_TrimSurfaces";
CATHybridPartCommandHeader.CATHybridPartTrim.Icon.Focused            = "IF_TrimSurfaces";
CATHybridPartCommandHeader.CATHybridPartTrim.Icon.Pressed            = "IP_TrimSurfaces";
CATHybridPartCommandHeader.CATHybridPartTrim.LongHelpId              = "CATHybridPartCommandHeader.CATHybridPartTrim";
// == Near == 
CATHybridPartCommandHeader.CATHybridPartNear.Icon.Normal             = "I_Near";
CATHybridPartCommandHeader.CATHybridPartNear.Icon.Focused            = "IF_Near";
CATHybridPartCommandHeader.CATHybridPartNear.Icon.Pressed            = "IP_Near";
CATHybridPartCommandHeader.CATHybridPartNear.LongHelpId              = "CATHybridPartCommandHeader.CATHybridPartNear";
// == Extrapol == 
CATHybridPartCommandHeader.CATHybridPartExtrapol.Icon.Normal         = "I_Extrapol";
CATHybridPartCommandHeader.CATHybridPartExtrapol.Icon.Focused        = "IF_Extrapol";
CATHybridPartCommandHeader.CATHybridPartExtrapol.Icon.Pressed        = "IP_Extrapol";
CATHybridPartCommandHeader.CATHybridPartExtrapol.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartExtrapol";
// == Inverse == 
CATHybridPartCommandHeader.CATHpwInverseHdr.Icon.Normal              = "I_Inverse";
CATHybridPartCommandHeader.CATHpwInverseHdr.Icon.Focused             = "IF_Inverse";
CATHybridPartCommandHeader.CATHpwInverseHdr.Icon.Pressed             = "IP_Inverse";
CATHybridPartCommandHeader.CATHpwInverseHdr.LongHelpId               = "CATHybridPartCommandHeader.CATHpwInverseHdr";
//
// ==Local Inverse == 
CATHybridPartCommandHeader.CATHpwLocalInverseHdr.Icon.Normal              = "I_Inverse";
CATHybridPartCommandHeader.CATHpwLocalInverseHdr.Icon.Focused             = "IF_Inverse";
CATHybridPartCommandHeader.CATHpwLocalInverseHdr.Icon.Pressed             = "IP_Inverse";
CATHybridPartCommandHeader.CATHpwLocalInverseHdr.LongHelpId               = "CATHybridPartCommandHeader.CATHpwLocalInverseHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Fillet
// ========================================================================================
// ========================================================================================
// == Fillet == 
CATHybridPartCommandHeader.CATHpwFilletHdr.Icon.Normal               = "I_FilletSkinSkin";
CATHybridPartCommandHeader.CATHpwFilletHdr.Icon.Focused              = "IF_FilletSkinSkin";
CATHybridPartCommandHeader.CATHpwFilletHdr.Icon.Pressed              = "IP_FilletSkinSkin";
CATHybridPartCommandHeader.CATHpwFilletHdr.LongHelpId                = "CATHybridPartCommandHeader.CATHpwFilletHdr";
// == FilletEdge == 
CATHybridPartCommandHeader.CATHpwFilletEdgeHdr.Icon.Normal           = "I_FilletEdge";
CATHybridPartCommandHeader.CATHpwFilletEdgeHdr.Icon.Focused          = "IF_FilletEdge";
CATHybridPartCommandHeader.CATHpwFilletEdgeHdr.Icon.Pressed          = "IP_FilletEdge";
CATHybridPartCommandHeader.CATHpwFilletEdgeHdr.LongHelpId            = "CATHybridPartCommandHeader.CATHpwFilletEdgeHdr";
// == FilletVariable ==
CATHybridPartCommandHeader.CATHpwFilletVarHdr.Icon.Normal            = "I_FilletVariable";
CATHybridPartCommandHeader.CATHpwFilletVarHdr.Icon.Focused           = "IF_FilletVariable";
CATHybridPartCommandHeader.CATHpwFilletVarHdr.Icon.Pressed           = "IP_FilletVariable";
CATHybridPartCommandHeader.CATHpwFilletVarHdr.LongHelpId             = "CATHybridPartCommandHeader.CATHpwFilletVarHdr";
// == FilletFaceFace ==
CATHybridPartCommandHeader.CATHpwFilletFaceHdr.Icon.Normal           = "I_FilletFaceFace";
CATHybridPartCommandHeader.CATHpwFilletFaceHdr.Icon.Focused          = "IF_FilletFaceFace";
CATHybridPartCommandHeader.CATHpwFilletFaceHdr.Icon.Pressed          = "IP_FilletFaceFace";
CATHybridPartCommandHeader.CATHpwFilletFaceHdr.LongHelpId            = "CATHybridPartCommandHeader.CATHpwFilletFaceHdr";
// == FilletTriTangent ==
CATHybridPartCommandHeader.CATHpwTriFilletHdr.Icon.Normal            = "I_FilletRemoveFace";
CATHybridPartCommandHeader.CATHpwTriFilletHdr.Icon.Focused           = "IF_FilletRemoveFace";
CATHybridPartCommandHeader.CATHpwTriFilletHdr.Icon.Pressed           = "IP_FilletRemoveFace";
CATHybridPartCommandHeader.CATHpwTriFilletHdr.LongHelpId             = "CATHybridPartCommandHeader.CATHpwTriFilletHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATHybridPartCommandHeader.CATHybridPartAffinity.Icon.Normal         = "I_Affinity";
CATHybridPartCommandHeader.CATHybridPartAffinity.Icon.Focused        = "IF_Affinity";
CATHybridPartCommandHeader.CATHybridPartAffinity.Icon.Pressed        = "IP_Affinity";
CATHybridPartCommandHeader.CATHybridPartAffinity.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartAffinity";
// == Rotate == 
CATHybridPartCommandHeader.CATHybridPartRotate.Icon.Normal           = "I_ShapeRotate";
CATHybridPartCommandHeader.CATHybridPartRotate.Icon.Focused          = "IF_ShapeRotate";
CATHybridPartCommandHeader.CATHybridPartRotate.Icon.Pressed          = "IP_ShapeRotate";
CATHybridPartCommandHeader.CATHybridPartRotate.LongHelpId            = "CATHybridPartCommandHeader.CATHybridPartRotate";
// == Symmetry == 
CATHybridPartCommandHeader.CATHybridPartSymmetry.Icon.Normal         = "I_ShapeSymmetry";
CATHybridPartCommandHeader.CATHybridPartSymmetry.Icon.Focused        = "IF_ShapeSymmetry";
CATHybridPartCommandHeader.CATHybridPartSymmetry.Icon.Pressed        = "IP_ShapeSymmetry";
CATHybridPartCommandHeader.CATHybridPartSymmetry.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartSymmetry";
// == AxisToAxis == 
CATHybridPartCommandHeader.CATHpwAxisToAxisHdr.Icon.Normal         = "I_ShapeAxisToAxis";
CATHybridPartCommandHeader.CATHpwAxisToAxisHdr.Icon.Focused        = "IF_ShapeAxisToAxis";
CATHybridPartCommandHeader.CATHpwAxisToAxisHdr.Icon.Pressed        = "IP_ShapeAxisToAxis";
CATHybridPartCommandHeader.CATHpwAxisToAxisHdr.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartAxisToAxis";
// == Scaling == 
CATHybridPartCommandHeader.CATHybridPartScaling.Icon.Normal          = "I_Scaling";
CATHybridPartCommandHeader.CATHybridPartScaling.Icon.Focused         = "IF_Scaling";
CATHybridPartCommandHeader.CATHybridPartScaling.Icon.Pressed         = "IP_Scaling";
CATHybridPartCommandHeader.CATHybridPartScaling.LongHelpId           = "CATHybridPartCommandHeader.CATHybridPartScaling";
// == Translation == 
CATHybridPartCommandHeader.CATHybridPartTranslate.Icon.Normal        = "I_ShapeTranslate";
CATHybridPartCommandHeader.CATHybridPartTranslate.Icon.Focused       = "IF_ShapeTranslate";
CATHybridPartCommandHeader.CATHybridPartTranslate.Icon.Pressed       = "IP_ShapeTranslate";
CATHybridPartCommandHeader.CATHybridPartTranslate.LongHelpId         = "CATHybridPartCommandHeader.CATHybridPartTranslate";
//
// ========================================================================================
// ========================================================================================
//							Commandes Multiple
// ========================================================================================
// ========================================================================================
// == Commandes multiples ==
CATHybridPartCommandHeader.CATHybridPartMultiple.Icon.Normal         = "I_Multiple";
CATHybridPartCommandHeader.CATHybridPartMultiple.Icon.Focused        = "IF_Multiple";
CATHybridPartCommandHeader.CATHybridPartMultiple.Icon.Pressed        = "IP_Multiple";
CATHybridPartCommandHeader.CATHybridPartMultiple.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartMultiple";
// == Commandes multiples de points ==
CATHybridPartCommandHeader.CATHybridPartMultiplePoint.Icon.Normal    = "I_MultiplePoint";
CATHybridPartCommandHeader.CATHybridPartMultiplePoint.Icon.Focused   = "IF_MultiplePoint";
CATHybridPartCommandHeader.CATHybridPartMultiplePoint.Icon.Pressed   = "IP_MultiplePoint";
CATHybridPartCommandHeader.CATHybridPartMultiplePoint.LongHelpId     = "CATHybridPartCommandHeader.CATHybridPartMultiplePoint";
// == Commandes multiples de plans ==
CATHybridPartCommandHeader.CATHpwMultiplePlaneHdr.Icon.Normal        = "I_MultiplePlane";
CATHybridPartCommandHeader.CATHpwMultiplePlaneHdr.Icon.Focused       = "IF_MultiplePlane";
CATHybridPartCommandHeader.CATHpwMultiplePlaneHdr.Icon.Pressed       = "IP_MultiplePlane";
CATHybridPartCommandHeader.CATHpwMultiplePlaneHdr.LongHelpId         = "CATHybridPartCommandHeader.CATHpwMultiplePlaneHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes d'analyse de FreeStyle
// ========================================================================================
// ========================================================================================
// == Connect Checker ==
CATHybridPartCommandHeader.CATHpwConnectCheckerHdr.Icon.Normal       = "I_StConnectChecker";
CATHybridPartCommandHeader.CATHpwConnectCheckerHdr.LongHelpId        = "CATHybridPartCommandHeader.CATHpwConnectCheckerHdr";
// == Analyse Gaussienne ==
CATHybridPartCommandHeader.CATHpwGaussCurvatureHdr.Icon.Normal     = "I_SurfCurvAna";
CATHybridPartCommandHeader.CATHpwGaussCurvatureHdr.Icon.Focused    = "IF_SurfCurvAna";
CATHybridPartCommandHeader.CATHpwGaussCurvatureHdr.Icon.Pressed    = "IP_SurfCurvAna";
CATHybridPartCommandHeader.CATHpwGaussCurvatureHdr.LongHelpId      = "CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature";
// == Draft Analyse ==
CATHybridPartCommandHeader.CATHpwDraftAnalysisHdr.Icon.Normal      = "I_DraftAna";
CATHybridPartCommandHeader.CATHpwDraftAnalysisHdr.Icon.Focused     = "IF_DraftAna";
CATHybridPartCommandHeader.CATHpwDraftAnalysisHdr.Icon.Pressed     = "IP_DraftAna";
CATHybridPartCommandHeader.CATHpwDraftAnalysisHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis";
// == Porcupine Analysis ==
CATHybridPartCommandHeader.CATHpwPorcAnalysisHdr.Icon.Normal            = "I_PorcupineCurvature";
CATHybridPartCommandHeader.CATHpwPorcAnalysisHdr.Icon.Focused           = "IF_PorcupineCurvature";
CATHybridPartCommandHeader.CATHpwPorcAnalysisHdr.Icon.Pressed           = "IP_PorcupineCurvature";
CATHybridPartCommandHeader.CATHpwPorcAnalysisHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATHpwPorcAnalysisHdr";
// == Distance Analysis ==
CATHybridPartCommandHeader.CATHpwDynDistanceHdr.Icon.Normal            = "I_CloudSurfaceDeviation";
CATHybridPartCommandHeader.CATHpwDynDistanceHdr.Icon.Focused           = "IF_CloudSurfaceDeviation";
CATHybridPartCommandHeader.CATHpwDynDistanceHdr.Icon.Pressed           = "IP_CloudSurfaceDeviation";
CATHybridPartCommandHeader.CATHpwDynDistanceHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATHpwDynDistanceHdr";

// == IsoParametric Curve =
CATHybridPartCommandHeader.CATHpwIsoparamCrvHdr.Icon.Normal            = "I_StIsoparamCurve";
CATHybridPartCommandHeader.CATHpwIsoparamCrvHdr.Icon.Focused           = "IF_StIsoparamCurve";
CATHybridPartCommandHeader.CATHpwIsoparamCrvHdr.Icon.Pressed           = "IP_StIsoparamCurve";
CATHybridPartCommandHeader.CATHpwIsoparamCrvHdr.LongHelpId             = "CATHybridPartCommandHeader.CATHpwIsoparamCrvHdr";
//
// ========================================================================================
// ========================================================================================
//			      		Commandes relatives au mode Work on Support
// ========================================================================================
// ========================================================================================
// == OnSupport== 
CATHybridPartCommandHeader.CATHybridPartShowGrid.Icon.Normal         = "I_DisplayGrid";
CATHybridPartCommandHeader.CATHybridPartShowGrid.Icon.Focused        = "IF_DisplayGrid";
CATHybridPartCommandHeader.CATHybridPartShowGrid.Icon.Pressed        = "IP_DisplayGrid";
CATHybridPartCommandHeader.CATHybridPartShowGrid.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartShowGrid";
// == SnapGrid ==
CATHybridPartCommandHeader.CATHybridPartSnapGrid.Icon.Normal         = "I_SnapGrid";
CATHybridPartCommandHeader.CATHybridPartSnapGrid.Icon.Focused        = "IF_SnapGrid";
CATHybridPartCommandHeader.CATHybridPartSnapGrid.Icon.Pressed        = "IP_SnapGrid";
CATHybridPartCommandHeader.CATHybridPartSnapGrid.LongHelpId          = "CATHybridPartCommandHeader.CATHybridPartSnapGrid";
// == OnSupport Activity ==
CATHybridPartCommandHeader.CATHybridPartChangeActivityWS.Icon.Normal = "I_ActivityGrid";
CATHybridPartCommandHeader.CATHybridPartChangeActivityWS.Icon.Focused= "IF_ActivityGrid";
CATHybridPartCommandHeader.CATHybridPartChangeActivityWS.Icon.Pressed= "IP_ActivityGrid";
CATHybridPartCommandHeader.CATHybridPartChangeActivityWS.LongHelpId  = "CATHybridPartCommandHeader.CATHybridPartChangeActivityWS";
// == GridSet ==
CATHybridPartCommandHeader.CATHpwGridSetHdr.Icon.Normal              = "I_CreateGridSet";
CATHybridPartCommandHeader.CATHpwGridSetHdr.Icon.Focused             = "IF_CreateGridSet";
CATHybridPartCommandHeader.CATHpwGridSetHdr.Icon.Pressed             = "IP_CreateGridSet";
CATHybridPartCommandHeader.CATHpwGridSetHdr.LongHelpId               = "CATHybridPartCommandHeader.CATHpwGridSetHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes relatives au mode Datum
// ========================================================================================
// ========================================================================================
// == DatumMode==
CATHybridPartCommandHeader.CATHybridPartDatumMode.Icon.Normal        = "I_Isolated";
CATHybridPartCommandHeader.CATHybridPartDatumMode.Icon.Focused       = "IF_Isolated";
CATHybridPartCommandHeader.CATHybridPartDatumMode.Icon.Pressed       = "IP_Isolated";
CATHybridPartCommandHeader.CATHybridPartDatumMode.LongHelpId         = "CATHybridPartCommandHeader.CATHybridPartDatumMode";
//
// ========================================================================================
// ========================================================================================
//							Commandes Developed Shapes
// ========================================================================================
// ========================================================================================
// == Develop == 
CATHybridPartCommandHeader.CATHybridPartDevelopHdr.Icon.Normal       = "I_Develop";
CATHybridPartCommandHeader.CATHybridPartDevelopHdr.Icon.Focused      = "IF_Develop";
CATHybridPartCommandHeader.CATHybridPartDevelopHdr.Icon.Pressed      = "IP_Develop";
CATHybridPartCommandHeader.CATHybridPartDevelopHdr.LongHelpId        = "CATHybridPartCommandHeader.CATHybridPartDevelopHdr";
// == Unfold == 
CATHybridPartCommandHeader.CATHybridPartUnfoldHdr.Icon.Normal        = "I_GSMUnfold";
CATHybridPartCommandHeader.CATHybridPartUnfoldHdr.Icon.Focused       = "IF_GSMUnfold";
CATHybridPartCommandHeader.CATHybridPartUnfoldHdr.Icon.Pressed       = "IP_GSMUnfold";
CATHybridPartCommandHeader.CATHybridPartUnfoldHdr.LongHelpId         = "CATHybridPartCommandHeader.CATHybridPartUnfoldHdr";
// == Transfer == 
CATHybridPartCommandHeader.CATHybridPartTransferHdr.Icon.Normal     = "I_GSMTransfer";
CATHybridPartCommandHeader.CATHybridPartTransferHdr.Icon.Focused    = "IF_GSMTransfer";
CATHybridPartCommandHeader.CATHybridPartTransferHdr.Icon.Pressed    = "IP_GSMTransfer";
CATHybridPartCommandHeader.CATHybridPartTransferHdr.LongHelpId      = "CATHybridPartCommandHeader.CATHybridPartTransferHdr";
//
// ========================================================================================
// ========================================================================================
//										Knowlegde Templates
// ========================================================================================
// ========================================================================================
//
// == Power Copy == 
CATHybridPartCommandHeader.PKTCreatePowerCopyHdr.LongHelpId     = "CATHybridPartCommandHeader.CATHybridPartTemplate1";
// == Save In Catalog == same as CATShapeDesignCommandHeader
CATHybridPartCommandHeader.PKTSaveInCatalogHdr.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignSaveCatalog";

