//# For the Workbench : CATImmNav
//# -------------------------------------

AllowWarmStart = "YES";

CATImmNav.Category    = "ENOVIAV5VPM" ; 

CATImmNav.Icon.NormalPnl="I_WkAsVPMNavigator";
CATImmNav.Icon.PressedPnl="IP_WkAsVPMNavigator";
CATImmNav.Icon.FocusPnl="IF_WkAsVPMNavigator";

CATImmNav.Icon.NormalCtx="I_WkNvVPMNavigator";
CATImmNav.Icon.PressedCtx="IP_WkNvVPMNavigator";
CATImmNav.Icon.FocusCtx="IF_WkNvVPMNavigator";

CATImmNav.Icon.NormalRep="I_WkVPMNavigator";
CATImmNav.Icon.PressedRep="IP_WkVPMNavigator";
CATImmNav.Icon.FocusRep="IF_WkVPMNavigator";
