// Alias for the Workshop: CATIAModelEditor
//----------------------------------
//1- Header List

CATCheckSpecCmd.Header = "CATCmeCheckSpecCmdHdr";
CATCheckGeometryCmd.Header = "CATCmeCheckGeometryCmdHdr";
CATIAFilterCmd.Header = "CATCmeCATIAFilterCmdHdr";
CenterGraphMdl.Header = "CATCmeCenterGraphMdlHdr";
VisuFilters.Header = "CATAfrVisuFiltersHdr"; // Do not change this alias
CATCheckResultCmd.Header = "CATCmeCheckResultCmdHdr";
Skin.Header = "CATCmeSkinCmdHdr";
Face.Header = "CATCmeFaceCmdHdr";



//2- Access List

CATIAModelEditor.Access = "CATCmeCATIAModelEditorWks";


ModelMenu.Access = "CATCmeModelMenuMbr";
Filter.Access = "CATCmeFILTERMnu";
LayerFilter.Access = "CATCmeDumpStr";

ModelEditorToolbar.Access = "CATSelectToolbar"; // Do not change this alias
Select.Access = "CATSelect"; // Do not change this alias
ModelCheck.Access = "CATCmeChekGeometry001Icb";
GeometryCheck.Access = "CATCmeResultGeometryStr";
SpecificationCheck.Access = "CATCmeSpecGeometryStr";
WorkspacesBrowser.Access = "I_WorkspacesBrowser";
Skin.Access = "I_Skin";
Face.Access = "I_Face";
