FileUpload.Button.Browse="Browse";
FileUpload.Lable.Vault="Vault:   ";
FileUpload.Button.Upload="   OK   ";
FileUpload.Button.Save="Save";
FileUpload.Button.Cancel="Cancel";

BrowseDialog.Title="Select File";
SaveDialog.Title="Save Dialog";
DocId.Title="DOC ID   : ";

Warning.Title="Warning";
Warning.Text="Multiselection is not supported";

VaultError.Title="Error on Vault";
VaultError.Text="The VaultAlias is Needed";

DocFile.Title="Error on Selecting File";
DocFile.Text="Select File to Check In";

DocFile.Type.Title="Error";
DocFile.Type.Text="Please Choose the Correct File, This File cannot be Check In";

Checkin.Error.Title="Error on Check In";
Checkin.Error.Text="Document is Already Checked In";

Ok.Title="Successfully Completed";
OkCanChkOut.Error="Cancel Checkout Failed";
OkCanChkOut.Title="Cancel Checkout completed succesfully.\n\nRefresh to get updated document state.";

Directory.Error.Title="Directory Error";
Directory.Error.Text="Please Select Directory first";
Warning.Directory.Text="Unable to get CATTemp Directory";

Directory.OK.Title="Successfully Completed";
Directory.OK.Text="The Extracted File Path is :  ";

Refresh.OK.Title="Successfully Completed";
Refresh.OK.Text="Re-run the search to get the updated document state";

Checkout.Error.Title="Check Out Failed";
Checkout.Error.Text="Document Check Out Failed";

OkCheckinCancel.Warning.Title="Warning";
OkCheckinCancel.Warning.Text="Check In Completed but Cancel Checkout Failed";

OkCheckin.Success.Title="Successfully Completed";
OkCheckin.Success.Text="Check In Document Succesfully Completed.\n\nRefresh to get updated document state.";

OkCheckin.Error.Title="Check In Failed";
OkCheckin.Error.Text="Document Check In Failed";

Creation.NoCheckIn.Error.Title="Document Created, Check In Failed";
Creation.NoCheckIn.Error.Text="Document Revision was created successfully, but Check In Failed";

Creation.CheckIn.Success.Title="Creation Successful";
Creation.CheckIn.Success.Text="Document Revision and Check In successfully completed";

Creation.Success.Title="Creation Successful";
Creation.Success.Text="Entity was created successfully";

Creation.Error.Title="Creation Failed";
Creation.Error.Text="Entity creation failed";

CATIA.Error.Title="Warning";
CATIA.Error.Text="This operation is not available for CATIA formats";

DocFile.Err.Title="Error";
DocFile.Err.Text="Document is not Checked In";

NoViewer.Err.Title="Error";
NoViewer.Err.Text="No Viewer available for this format";

CheckIn.Dialog.Title="Document Check In";
CheckOut.Dialog.Title="Document Check Out";
CopyOut.Dialog.Title="Document Copy Out";

CopyOut.Success.Title="Copy Out Successful";
CopyOut.Success.Text="Copy Out completed successfully. \n\nThe extracted file path is : /P1.\n";

CheckOut.Success.Title="Check Out Successful";
CheckOut.Success.Text="Check Out completed successfully. \n\nThe extracted file path is : /P1.\n\nRefresh to get updated document state.";

Copyout.Error.Title="Copy Out Failed";
Copyout.Error.Text="Document Copy Out Failed";

Checkin.flag="False";
Template.flag="True";

Template.Warning.Title="Template Error";
Template.Warning.Text="Template creation is not supported in VPMNAV";

Mandatory.Warning.Title="Warning";
Mandatory.Warning.Text="/P1 cannot be created without mandatory attribute /P2 \n";

//Filtres
AllFiles="All Files";
MicrosoftDoc="Microsoft Word";
MicrosoftPpt="Microsoft Powerpoint";
MicrosoftXls="Microsoft Excel";
HTML="HTML";
Picture="Pictures";
Text="Text";

NewRevision.Success.Title="Creation Successful";
NewRevision.Success.Text="New Revision created successfully";

Viewer.ODT.Title="View Successful";
Viewer.ODT.Text="Non-CATIA Document View Call from ODT";
