// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ClientServerFrame.WASMainFrame.CollaborationServerTitleFrame.CollabServerLabel.Title = "Collaboration Server ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerHostNameLabel.Title = "Host Name ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.Help = "Enter Collaboration Server URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.ShortHelp = "Enter Collaboration Server URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.LongHelp = "Enter Collaboration Server URL";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerPortLabel.Title = "HTTP Port ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.Help = "Enter Collaboration Server Port";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.ShortHelp = "Enter Collaboration Server Port";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.LongHelp = "Enter Collaboration Server Port";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerURILabel.Title = "URI ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.Help = "Enter Collaboration Server URI";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.ShortHelp = "Enter Collaboration Server URI";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.LongHelp = "Enter Collaboration Server URI";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerTitleFrame.CommunicationLabel.Title = "Communication Server ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameLabel.Title = "Host Name ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.Help = "Enter Communication Server URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.ShortHelp = "Enter Communication Server URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.LongHelp = "Enter Communication Server URL";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortLabel.Title = "Community Port ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.Help = "Enter Communication Server Port";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.ShortHelp = "Enter Communication Server Port";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.LongHelp = "Enter Communication Server Port";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionTitleFrame.ComSRVConnectionLabel.Title = "Connection ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Title = "Direct connection using Sametime protocol   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Help = "Direct connection using Sametime protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.ShortHelp = "Direct connection using Sametime protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.LongHelp = "Direct connection using Sametime protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Title = "Direct connection using HTTP protocol   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Help = "Direct connection using HTTP protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.ShortHelp = "Direct connection using HTTP protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.LongHelp = "Direct connection using HTTP protocol";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionUseProxyRadioButton.Title = "Use proxy";
ClientServerFrame.SametimeOptionsMainFrame.ProxyTypeTitleFrame.ComSRVProxyTypeLabel.Title = "Proxy type ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Title = "SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Help = "Use SOCKS4 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.ShortHelp = "Use SOCKS4 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.LongHelp = "Use SOCKS4 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Title = "SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Help = "Use SOCKS5 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.ShortHelp = "Use SOCKS5 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.LongHelp = "Use SOCKS5 proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Title = "HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Help = "Use HTTPS proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.ShortHelp = "Use HTTPS proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.LongHelp = "Use HTTPS proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Title = "HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Help = "Use HTTP proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.ShortHelp = "Use HTTP proxy";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.LongHelp = "Use HTTP proxy";
ClientServerFrame.SametimeOptionsMainFrame.ProxyServerTitleFrame.ComSRVProxyServerLabel.Title = "Proxy server ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostLabel.Title = "Host ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.Help = "Enter Communication Proxy Server URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.ShortHelp = "Enter Communication Proxy Server URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.LongHelp = "Enter Communication Proxy Server URL";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortLabel.Title = "Port ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.Help = "Enter Communication Proxy Server Port";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.ShortHelp = "Enter Communication Proxy Server Port";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.LongHelp = "Enter Communication Proxy Server Port";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Title = "Resolve server name locally";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Help = "Resolve server name locally";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.ShortHelp = "Resolve server name locally";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.LongHelp = "Resolve server name locally";
ClientServerFrame.SametimeOptionsMainFrame.AuthentificationTitleFrame.ComSRVProxyAuthentifyLabel.Title = "Authentification ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameLabel.Title = "User Name ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.Help = "Key User Name";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.ShortHelp = "Key User Name";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.LongHelp = "Key User Name";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdLabel.Title = "Password ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.Help = "Key Password";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.ShortHelp = "Key Password";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.LongHelp = "Key Password";
// END WIZARD REPLACEMENT ZONE
DisconnectWarning.Title = "Warning";
DisconnectWarning.Text = "Modification of this parameter will lead to close your Collaboration session, without leaving CATIA. \nThe new parameters will be used in your next Collaboration session.";
