ENOVIA_AFLBaseAction.Parent = "Action_Design,Action_Maintenance,Action_Documentation,Action_SignOff,Action_Manufacturing";
ENOVIA_AFLBaseAction.Peer = "Action_Design";

ENOVIA_Action_Design.Parent = "Action_Design,Action_Maintenance,Action_Documentation,Action_SignOff,Action_Manufacturing";
ENOVIA_Action_Design.Peer = "Action_Design";

ENOVIA_Action_Manufacturing.Parent = "Action_Manufacturing,Action_Maintenance,Action_Documentation,Action_SignOff";
ENOVIA_Action_Manufacturing.Peer = "Action_Manufacturing";

ENOVIA_Action_Maintenance.Parent = "Action_Maintenance,Action_Documentation,Action_SignOff";
ENOVIA_Action_Maintenance.Peer = "Action_Maintenance";

ENOVIA_Action_Documentation.Parent = "Action_Documentation,Action_SignOff";
ENOVIA_Action_Documentation.Peer = "Action_Documenation";

ENOVIA_Action_SignOff.Parent = "Action_SignOff";
ENOVIA_Action_SignOff.Peer = "Action_SignOff";

ENOVIA_Action_Deliverable.Parent = "Action_Deliverable,Action_Design";
ENOVIA_Action_Deliverable.Peer = "Action_Deliverable,Action_Design";

ENOVIA_Action_PenetrationRequest.Parent = "Action_PenetrationRequest,Action_Design";
ENOVIA_Action_PenetrationRequest.Peer = "Action_PenetrationRequest,Action_Design";
