// 
CATIAModelEditor.Category="Infrastructure";
// Icone
CATIAModelEditor.Icon.NormalPnl ="I_WkAsCATIAV4Interoperability";
CATIAModelEditor.Icon.PressedPnl="IP_WkAsCATIAV4Interoperability";
CATIAModelEditor.Icon.FocusPnl  ="IF_WkAsCATIAV4Interoperability";
CATIAModelEditor.Icon.NormalCtx ="I_WkNvCATIAV4Interoperability";
CATIAModelEditor.Icon.PressedCtx="IP_WkNvCATIAV4Interoperability";
CATIAModelEditor.Icon.FocusCtx  ="IF_WkNvCATIAV4Interoperability";
CATIAModelEditor.Icon.NormalRep ="I_WkCATIAV4Interoperability";
CATIAModelEditor.Icon.PressedRep="IP_WkCATIAV4Interoperability";
CATIAModelEditor.Icon.FocusRep  ="IF_WkCATIAV4Interoperability";
