// Message catalog for CATInteropReporterDialogBox//

Title = "Reporting";
ExtendedDialog.Title = "Extended Dialog";

CloseTitle = "Close";
//PrintTitle = "Print";
PrintTitle = "Save Report";

//QAR  - IR A0581910 
PrintFormat.MsgId="MsgId"; 
PrintFormat.GenericMsg="GenericMsg";
PrintFormat.Details="Details";
PrintFormat.Suggestion="Suggestion";
PrintFormat.GenSeq="GenSeq";

DisplayFrame.Type="Type";
DisplayFrame.Object="Object";
DisplayFrame.Description="Description";
//QAR : Title changed
//DisplayFrame.Occurrences="Occurrences";
DisplayFrame.Occurrences="Nos";

DisplayFrame.Error="Error";
DisplayFrame.Warning="Warning";
DisplayFrame.Information="Information";

DisplayFrame.IncidentReportMore="More..";
DisplayFrame.IncidentReportLess="..Less";

SearchFrame.Search="Search in report";
//NFO HL Lock/Unlock, Search from error panel 
SearchInDB="Search in DB";
Operation.Lock="Lock";
Operation.Unlock="Unlock";

DetailsFrame.ImpactedObjects="Impacted Objects :";
DetailsFrame.Advice="Advice :";

ErrorsFile="Errors File";

DlgFrameExt.Type="Type";
DlgFrameExt.Description="Description";
DlgFrameExt.Sequence="Generation Sequence";

DlgFrameExt.Error="Error";
DlgFrameExt.Warning="Warning";
DlgFrameExt.Information="Information";

