CATImmSaveHeader.LCATrueSave.Icon.Normal="I_TeamPDMSave";
CATImmSaveHeader.LCATrueSave.LongHelpId="CATImmersive.LCATrueSave";

CATImmSaveHeader.LCATrueScan.Icon.Normal="I_LCAScan";
// CATImmSaveHeader.LCATrueScan.LongHelpId="CATImmersive.LCATrueScan";

CATImmSaveHeader.LCASaveAs.Icon.Normal="I_TeamPDMNewRelease";
CATImmSaveHeader.LCASaveAs.LongHelpId="CATImmersive.LCASaveAs";

CATImmSaveHeader.LCADecSupport.Icon.Normal="I_WorkingDeskEnvironment";
CATImmSaveHeader.LCADecSupport.LongHelpId="CATImmersive.LCADecSupport";
