// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Collaborative Design information deletion.";
Frame001.Title="Options";
Frame001.RadioButton002.Title="Flush all the collaborative information";
Frame001.RadioButton001.Title="Flush only the collaborative information concerning deleted features";

CollabCleaningId="Collaborative Design information deletion.";
NothingToDo="Current document has never been used for collaborative design.";
CollabCleaningOK="All collaborative design information have been flushed.";
CollabDeletionCleaningOK="All collaborative information about deleted features have been flushed.";
CollabCleaningERROR="Error during collaborative design information deletion.";

