CATImmDisconnectHeader.LCADisconnect.Icon.Normal="I_TeamPDMDisconnect";
CATImmDisconnectHeader.LCADisconnect.LongHelpId="CATImmersive.LCADisconnect";

CATImmDisconnectHeader.LCATrueSave.Icon.Normal="I_TeamPDMSave";
CATImmDisconnectHeader.LCATrueSave.LongHelpId="CATImmersive.LCATrueSave";

CATImmDisconnectHeader.LCASaveAs.Icon.Normal="I_TeamPDMNewRelease";
CATImmDisconnectHeader.LCASaveAs.LongHelpId="CATImmersive.LCASaveAs";

CATImmDisconnectHeader.LcaCheckOut.Icon.Normal="I_TeamPDMCheckOut";
CATImmDisconnectHeader.LcaCheckOut.LongHelpId="CATImmersive.LcaCheckOut";

CATImmDisconnectHeader.LcaCheckIn.Icon.Normal="I_TeamPDMCheckIn";
CATImmDisconnectHeader.LcaCheckIn.LongHelpId="CATImmersive.LcaCheckIn";

CATImmDisconnectHeader.LcaIGPubOption.Icon.Normal="I_NoPublication";
CATImmDisconnectHeader.LcaIGPubOption.LongHelpId="CATImmersive.LcaIGPubOption";

CATImmDisconnectHeader.LCASearch.Icon.Normal="I_WkVPMSearch";
CATImmDisconnectHeader.LCASearch.LongHelpId="CATImmersive.LCASearch";

CATImmDisconnectHeader.LCACreate.Icon.Normal="I_WkVPMCreate";
CATImmDisconnectHeader.LCACreate.LongHelpId="CATImmersive.LCACreate";

CATImmDisconnectHeader.NewNav.Icon.Normal="I_WkVPMNavigator";
CATImmDisconnectHeader.NewNav.LongHelpId="CATImmersive.NewNav";

CATImmDisconnectHeader.LcaImpactsOn.Icon.Normal="I_ImpactsOn";
CATImmDisconnectHeader.LcaImpactsOn.LongHelpId="CATImmersive.LcaImpactsOn";

CATImmDisconnectHeader.LcaImpactedBy.Icon.Normal="I_ImpactedBy";
CATImmDisconnectHeader.LcaImpactedBy.LongHelpId="CATImmersive.LcaImpactedBy";

CATImmDisconnectHeader.Subscribe.Icon.Normal="I_Subscribe";
CATImmDisconnectHeader.Subscribe.LongHelpId="CATImmersive.Subscribe";

CATImmDisconnectHeader.Unlock.Icon.Normal="I_CheckIn";
CATImmDisconnectHeader.Unlock.LongHelpId="CATImmersive.Unlock";

CATImmDisconnectHeader.Lock.Icon.Normal="I_CheckOut";
CATImmDisconnectHeader.Lock.LongHelpId="CATImmersive.Lock";

//SK4+ HL Easy Lock Unlock added new CommandHeader
CATImmDisconnectHeader.EasyLockUnlock.Icon.Normal="I_EasyLockUnlock";
CATImmDisconnectHeader.EasyLockUnlock.LongHelpId="CATImmersive.EasyLockUnlock";

CATImmDisconnectHeader.SheetEditor.Icon.Normal="I_SheetEditor";
CATImmDisconnectHeader.SheetEditor.LongHelpId="CATImmersive.SheetEditor";

CATImmDisconnectHeader.CATImmSearchWin.Icon.Normal="I_TeamPDMFindDocument";
CATImmDisconnectHeader.CATImmSearchWin.LongHelpId="CATImmersive.CATImmSearchWin";

CATImmDisconnectHeader.CATImmSendToNavCmd.Icon.Normal="I_SendToVPMNavigator";
CATImmDisconnectHeader.CATImmSendToNavCmd.LongHelpId="CATImmersive.CATImmSendToNavCmd";

CATImmDisconnectHeader.CATImmSendPartInstToNewNavCmd.Icon.Normal="I_SendToVPMNavigator";
CATImmDisconnectHeader.CATImmSendPartInstToNewNavCmd.LongHelpId="CATImmersive.CATImmSendPartInstToNewNavCmd";

CATImmDisconnectHeader.CATImmSendPartInstToNavCmd.Icon.Normal="I_SendToVPMNavigator";
CATImmDisconnectHeader.CATImmSendPartInstToNavCmd.LongHelpId="CATImmersive.CATImmSendPartInstToNavCmd";

CATImmDisconnectHeader.CATImmPropertiesCmd.Icon.Normal="I_Properties";
CATImmDisconnectHeader.CATImmPropertiesCmd.LongHelpId="CATImmersive.CATImmPropertiesCmd";

CATImmDisconnectHeader.Open.Icon.Normal="I_OpenDB";
CATImmDisconnectHeader.Open.LongHelpId="CATImmersive.Open";

//added by SK4 - IR B0669681 - Creation of a Proxy for Open command in VPMNavigator
CATImmDisconnectHeader.OpenProxy.Icon.Normal="I_OpenDB";
CATImmDisconnectHeader.OpenProxy.LongHelpId="CATImmersive.Open";

CATImmDisconnectHeader.ImmUnSubscribe.Icon.Normal="I_VPMNavPubSub_discard";
CATImmDisconnectHeader.ImmUnSubscribe.LongHelpId="CATImmersive.ImmUnSubscribe"; 

CATImmDisconnectHeader.Filter.Icon.Normal="I_VPMNavFilter";
CATImmDisconnectHeader.Filter.LongHelpId="CATImmersive.Filter";

CATImmDisconnectHeader.ImmGetPubEvts.Icon.Normal="I_VPMNavPubEvtRetr";
CATImmDisconnectHeader.ImmGetPubEvts.LongHelpId="CATImmersive.ImmGetPubEvts";
CATImmDisconnectHeader.ImmGetPubEvts.Accelerator  =  "Ctrl+E";

CATImmDisconnectHeader.ChangePRC.Icon.Normal="I_VPMNavPrcChange";
CATImmDisconnectHeader.ChangePRC.LongHelpId="CATImmersive.ChangePRC";

CATImmDisconnectHeader.ExpandAll.Icon.Normal="I_SelectChildren";
CATImmDisconnectHeader.ExpandAll.LongHelpId="CATImmersive.ExpandAll";

CATImmDisconnectHeader.CATImmAttachDocCmd.Icon.Normal="I_AttachDocument";
CATImmDisconnectHeader.CATImmDetachDocCmd.Icon.Normal="I_DetachDocument";

CATImmDisconnectHeader.Refresh.Icon.Normal="I_PPRUpdate";
CATImmDisconnectHeader.Refresh.LongHelpId="CATImmersive.Refresh";

CATImmDisconnectHeader.RefreshCollapse.Icon.Normal="I_PPRUpdate";

CATImmDisconnectHeader.AllRevisions.Icon.Normal="I_ShowRevisions";
CATImmDisconnectHeader.AllRevisions.LongHelpId="CATImmersive.AllRevisions";

CATImmDisconnectHeader.Maturity.Icon.Normal="I_MaturityMgmt";
CATImmDisconnectHeader.Maturity.LongHelpId="CATImmersive.Maturity";

CATImmDisconnectHeader.AllDocuments.Icon.Normal="I_ShowAllDocs";
CATImmDisconnectHeader.AllDocuments.LongHelpId="CATImmersive.AllDocuments";

CATImmDisconnectHeader.CATImmSelectUnderCmd.Icon.Normal="I_SelectUnder";
CATImmDisconnectHeader.CATImmSelectUnderCmd.LongHelpId="CATImmersive.CATImmSelectUnderCmd";

CATImmDisconnectHeader.LCAXhl.Icon.Normal="I_LCAXHilite";
CATImmDisconnectHeader.LCAXhl.LongHelpId="CATImmersive.LCAXhl";

CATImmDisconnectHeader.CATImmIdAcqAgentTestCmd.Icon.Normal="I_IdAcqAgentTest";

CATImmDisconnectHeader.CATImmSyncCmd1.Icon.Normal="I_BsfSync";
CATImmDisconnectHeader.CATImmSyncCmd2.Icon.Normal="I_AnySync";
CATImmDisconnectHeader.CATImmSyncCmd3.Icon.Normal="I_LfvSync";
CATImmDisconnectHeader.CATImmSyncCmd4.Icon.Normal="I_SelSync";
CATImmDisconnectHeader.CATImmSyncCmd5.Icon.Normal="I_ProdStructSync";

CATImmDisconnectHeader.VPMNavAssemblyReuse.Icon.Normal="I_AssemblyReuse";
// FAR 17/08/2006 - commented to avoid documentation release errors
// CATImmDisconnectHeader.VPMNavAssemblyReuse.LongHelpId="CATImmersive.VPMNavAssemblyReuse";

CATImmDisconnectHeader.CATImmSynchronizeCmd.Icon.Normal="I_Synchronize";
CATImmDisconnectHeader.CATImmSynchronizeCmd.LongHelpId="CATImmersive.CATImmSynchronizeCmd";

//Uncomment for R17sp1+
//CATImmDisconnectHeader.CATImmVPMConfigurePartCmd.Icon.Normal="I_CfgPart";

// FAR 17/08/2006 - commented to avoid documentation release errors
// CATImmDisconnectHeader.CATImmVPMConfigurePartCmd.LongHelpId="CATImmersive.CATImmVPMConfigurePartCmd";

CATImmDisconnectHeader.CATImmTransferOwnershipCmd.Icon.Normal="I_ImmTransferOwnership";
CATImmDisconnectHeader.CATImmTransferOwnershipCmd.LongHelpId="CATImmersive.CATImmTransferOwnershipCmd";

//DER: for development of Enovia|Send To functionality

CATImmDisconnectHeader.CATImmVPMEnoviaSendToCmd.Icon.Normal="I_VPMNavSendToEnovia";

//END DER: for development of Enovia|Send To functionality

// RZW: E2E

CATImmDisconnectHeader.CATImmVPMEnoviaSendToCmdFile.Icon.Normal="I_VPMNavSendToEnovia";
CATImmDisconnectHeader.CATImmVPMEnoviaSendToCmdEnovia.Icon.Normal="I_VPMNavSendToEnoviaE2E";

// END RZW

//// PVS HL
CATImmDisconnectHeader.CATImmLoadCapture.Icon.Normal="I_LoadCapture";
CATImmDisconnectHeader.CATImmExecuteCapture.Icon.Normal="I_ExecuteCapture";
//<add>jek
//CATImmDisconnectHeader.CATImmLoadAndOpenIn3DCapture.Icon.Normal="I_Execute3DCapture";
CATImmDisconnectHeader.CATImmLoadAndOpenIn3DCapture.Icon.Normal="I_ExecuteCapture3D";
//<add>
CATImmDisconnectHeader.CATImmCrCapture.Icon.Normal="I_CreateCapture";
CATImmDisconnectHeader.CATImmCnCapture.Icon.Normal="I_CreateCapture";
CATImmDisconnectHeader.CATImmDeleteCapture.Icon.Normal="I_DeleteCapture";
CATImmDisconnectHeader.CATImmPropertiesCapture.Icon.Normal="I_CreateCapture";
//<add>ITW
CATImmDisconnectHeader.CATScmCreateReplPkgCommand.Icon.Normal="I_VPMReplication";

////
CATImmDisconnectHeader.CATImmVPMConfigurePartCmd.Icon.Normal="I_VPMNavConfigure";


CATImmDisconnectHeader.CATImmDeleteCmd_PV.Icon.Normal="I_LCADeleted";
CATImmDisconnectHeader.CATImmDeleteCmd_DR.Icon.Normal="I_LCADeleted";

// Added by NAP for Checkin Command
CATImmDisconnectHeader.CATImmCheckInCmd.Icon.Normal="I_DocCheckin";

// Added by NAP for Checkout Command
CATImmDisconnectHeader.CATImmCheckOutCmd.Icon.Normal="I_DocCheckout";

// Added by NAP for Cancel Checkout Command
CATImmDisconnectHeader.CATImmCancelCheckOutCmd.Icon.Normal="I_DocCancelCheckout";

// Added by NAP for Copy out Command
CATImmDisconnectHeader.CATImmCopyOutCmd.Icon.Normal="I_DocCopyout";

// Added by NAP for Doc View Command
CATImmDisconnectHeader.DocView.Icon.Normal="I_Docview_NativeEditor";

// Added by NAP for Doc View Command in VPM - Navigator => Changed by RZW
//CATImmDisconnectHeader.CATImmDocViewCmd.Icon.Normal="I_Docview_NativeEditor";
CATImmDisconnectHeader.CATImmDocViewCmd.Icon.Normal="I_OpenDB";

// Added by NAP for R18Sp3 New Revision Command
CATImmDisconnectHeader.CATImmNewRevisionCmd.Icon.Normal="I_DocNewRevision";

CATImmDisconnectHeader.CATImmWhereUsedCmd.Icon.Normal="I_GetParents";
CATImmDisconnectHeader.CATImmWhereUsedCmd_PV.Icon.Normal="I_GetParents";
CATImmDisconnectHeader.CATImmWhereUsedCmd_DR.Icon.Normal="I_GetParents";

CATImmDisconnectHeader.CATImmAssignEffCmd.Icon.Normal="I_NE_Assign";

CATImmDisconnectHeader.CATImmDeleteObject.Icon.Normal="I_DeleteObject";
CATImmDisconnectHeader.CATImmDeleteObject.Accelerator="Ctrl+Del";
CATImmDisconnectHeader.CATImmWhereUsedProxy.Icon.Normal="I_GetParents";

CATImmDisconnectHeader.LcaImpactsOnFromIns.Icon.Normal="I_ImpactsOn";
CATImmDisconnectHeader.LcaImpactsOnFromDoc.Icon.Normal="I_ImpactsOn";
CATImmDisconnectHeader.LcaImpactedByFromIns.Icon.Normal="I_ImpactedBy";
CATImmDisconnectHeader.LcaImpactedByFromDoc.Icon.Normal="I_ImpactedBy";


CATImmDisconnectHeader.ActivatePreview.Icon.Normal="I_VPMNavActivate";
CATImmDisconnectHeader.DeactivatePreview.Icon.Normal="I_VPMNavDeactivate";






