Menu.BackgroundColor.R = "120";
Menu.BackgroundColor.G = "120";
Menu.BackgroundColor.B = "250";
Menu.BackgroundColor.A = "0";

Menu.HighlightColor.R = "222";
Menu.HighlightColor.G = "98";
Menu.HighlightColor.B = "113";
Menu.HighlightColor.A = "0";

Menu.DisabledColor.R = "146";
Menu.DisabledColor.G = "158";
Menu.DisabledColor.B = "216";
Menu.DisabledColor.A = "0";

MenuItem.Width = "180";
MenuItem.Height = "20";
MenuItem.Icon.Height = "24";

MenuSeparator.Height = "4";

MenuBarItem.Width = "80";
MenuBarItem.Height = "18";

MenuBar.Position.x = "27";
MenuBar.Position.y = "24";

SubMenu.Offset.Left = "12";

ToolBar.Separator.Width = "10";
ToolBar.Icon.Width = "24";
ToolBar.Icon.Height = "24";

// Offset des toolbar du bas en pour mille par rapport à la taille de la fenetre
ToolBar.DockOnBottom.Offset.Left = "390";

ToolBar.DockOnBottom.Offset.Bottom = "37";
ToolBar.DockOnBottom.Offset.Right = "90";
ToolBar.DockOnTop.Offset.Top = "63";
ToolBar.DockOnTop.Offset.Left = "7";
ToolBar.DockOnLeft.Offset.Top = "76";
ToolBar.DockOnLeft.Offset.Left = "7";
ToolBar.DockOnRight.Offset.Right = "47";
ToolBar.DockOnRight.Offset.Top = "40";
ToolBar.DockOnRight.Offset.Bottom = "45";
ToolBar.BackgroundColor.R = "216";
ToolBar.BackgroundColor.G = "227";
ToolBar.BackgroundColor.B = "252";
ToolBar.BackgroundColor.A = "0";

// Offset de la status-bar en pour mille par rapport à la taille de la fenetre
// (transfferred to Dialog2.CATRsc)
//StatusBar.Offset.Left = "390";

StatusBar.Offset.Bottom = "6";
StatusBar.Offset.Right = "0";
StatusBar.Height = "23";
// currently ignored by code : 
StatusBar.Width = "575";
