// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "ENOVIA V5 VPM Send To ENOVIA V5 VPM";
InputMultiList.ColumnTitle1 = "Doc Name";
InputMultiList.ColumnTitle2 = "Doc Type";
InputMultiList.ColumnTitle3 = "Read Access";
OutputMultiList.ColumnTitle1 = "Doc Name";
OutputMultiList.ColumnTitle2 = "Doc Type";
OutputMultiList.ColumnTitle3 = "Target Name";
 Frame001.Frame046.SelectAll.Title = "SelectAll";
 Frame001.Frame046.SelectAll.Help = "Move down all entities.";
 Frame001.Frame046.SelectAll.ShortHelp = "Move down all entities.";
 Frame001.Frame046.SelectOne.Title = "SelectOne";
 Frame001.Frame046.SelectOne.Help = "Move down selected entities.";
 Frame001.Frame046.SelectOne.ShortHelp = "Move down selected entities.";
 Frame001.Frame046.UnSelectAll.Title = "UnSelectAll";
 Frame001.Frame046.UnSelectAll.Help = "Move up all entities.";
 Frame001.Frame046.UnSelectAll.ShortHelp = "Move up all entities.";
 Frame001.Frame046.UnSelectOne.Title = "UnSelectOne";
 Frame001.Frame046.UnSelectOne.Help = "Move up selected entities.";
 Frame001.Frame046.UnSelectOne.ShortHelp = "Move up selected entities.";
 Frame001.Frame052.RenameTarget.Title = "RenameTarget";
 Frame001.Frame052.RenameTarget.Help = "Rename selected entity.";
 Frame001.Frame052.RenameTarget.ShortHelp = "Rename selected entity.";
// END WIZARD REPLACEMENT ZONE

ErrorSelection.MsgBody ="The selected document(s) have insufficient privileges or are not up-to-date or do not have checked In documents.";
ErrorSelection.MsgTitle="Error";

WarningSelection.MsgBody ="One or more selected document(s) have insufficient privileges, are not up-to-date or are not documents.\nDo you wish to continue?";
WarningSelection.MsgTitle="Warning";

PVRWarningSelection.MsgBody ="One or more selected document(s) is PVR.\nDo you wish to continue?";
PVRWarningSelection.MsgTitle="Warning";

WarningLink.MsgBody = "User does not have sufficient previleges to all linked documents.\nDo you want to proceed with rest of the documents?";
WarningLink.MsgTitle= "Warning";

WarningAlreadyInSession.MsgTitle="Warning";
WarningAlreadyInSession.Msg="The following files are already loaded in your session: \n/P1\n Click OK to continue with the extraction or Cancel to stop it.";

WarningWindowsDuplicateNames.MsgTitle="Warning! Duplicate file names";
WarningWindowsDuplicateNames.Msg="The target directories contain files whose names differ only in case.\n All these files cannot be saved together on a Windows machine.\n Rename some of these files to avoid the problem.\n /p1";

ReadAccessStatusGranted="Granted";
ReadAccessStatusDenied="Denied";

