// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Invite others to a meeting";
FrameTopic.LabelTopic.Title = "Topic : ";
FrameTopic.EditorTopic.Help = "Meeting topic";
FrameTopic.EditorTopic.ShortHelp = "Meeting topic";
FrameTopic.EditorTopic.LongHelp = "Meeting topic";
FrameTopic.LabelMessage.Title = "Message : ";
FrameTopic.EditorMessage.Help = "Invitation message";
FrameTopic.EditorMessage.ShortHelp = "Invitation message";
FrameTopic.EditorMessage.LongHelp = "Invitation message";
FrameInvitees.MultiListInvitees.Help = "Users to be invited to the meeting";
FrameInvitees.MultiListInvitees.ShortHelp = "Users to be invited to the meeting";
FrameInvitees.MultiListInvitees.LongHelp = "Users to be invited to the meeting";
 FrameInvitees.MultiListInvitees.ColumnTitle1 = "Invitees";
 FrameInvitees.MultiListInvitees.ColumnTitle2 = "title01";
FrameInvitees.PushButtonAddInvitee.Title = "Add...";
FrameInvitees.PushButtonRemove.Title = "Remove";
FrameTools.Title = "Meeting tools";
FrameTools.CheckButtonChat.Title = "Chat";
FrameTools.CheckButtonScreenSharing.Title = "Screen sharing";
FrameTools.CheckButtonWhiteboard.Title = "Whiteboard";
FrameTools.CheckButtonAudio.Title = "Audio";
FrameTools.CheckButtonVideo.Title = "Video";
FrameTools.CheckButton3dConferencing.Title = "3d";
CheckButtonSecured.Title = "Secure meeting";
// END WIZARD REPLACEMENT ZONE
TopicMsg="Meeting created by";
InvitMsg="Please join this meeting.";
Conf3d="3d conference";
LeaveCurrentConf="Do you really want to leave the current 3d conference ?";

