CATImmNavHeader.Open.Icon.Normal="I_OpenDB";
CATImmNavHeader.Properties.Icon.Normal="I_VPMNavdocinfo";
CATImmNavHeader.Subscribe.Icon.Normal="I_Subscribe";
CATImmNavHeader.ExpandAll.Icon.Normal="I_SelectChildren";
CATImmNavHeader.AllRevisions.Icon.Normal="I_ShowRevisions";
CATImmNavHeader.AllVersions.Icon.Normal="I_ShowVersions";
CATImmNavHeader.AllDocuments.Icon.Normal="I_ShowAllDocs";
CATImmNavHeader.Filter.Icon.Normal="I_VPMNavFilter";
CATImmNavHeader.ChangePRC.Icon.Normal="I_VPMNavPrcChange";
CATImmNavHeader.Refresh.Icon.Normal="I_PPRUpdate";
CATImmNavHeader.RefreshCollapse.Icon.Normal="I_PPRUpdate";
CATImmNavHeader.LcaImpactsOn.Icon.Normal="I_ImpactsOn";
CATImmNavHeader.LcaImpactedBy.Icon.Normal="I_ImpactedBy";
CATImmNavHeader.CATImmExpandDocAccessor.Icon.Normal="I_ExpandWithDoc";
CATImmNavHeader.CATImmExpandDocAccessor.Icon.Pressed="I_ExpandWithoutDoc";
CATImmNavHeader.CATImmExpandTPAccessor.Icon.Normal="I_ExpandWithTP";
CATImmNavHeader.CATImmExpandTPAccessor.Icon.Pressed="I_ExpandWithoutTP";
CATImmNavHeader.CATImmVPMConfigurePartCmd.Icon.Normal="I_VPMNavConfigure";



