//--------------------------------------
// Resource file for CATICCmdAdnHeader Class
// En_EN 
//--------------------------------------
//--------------------------------------
// CollabConnect
//--------------------------------------
CATICCmdAdnHeader.CATIcoCollabConnectHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabConnectHdr";
CATICCmdAdnHeader.CATIcoCollabConnectHdr.Icon.Normal="I_ICoGroup";
//CATCollaborationHeader.CATIcoCollabConnectHdr.Icon.Focused="IF_ICoGroup";
//CATCollaborationHeader.CATIcoCollabConnectHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabConnectHdr.Icon.Pressed="IP_ICoGroup";
//CATCollaborationHeader.CATIcoCollabConnectHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabConnectHdr.Category 
//CATCollaborationHeader.CATIcoCollabConnectHdr.Accelerator
//--------------------------------------
// CollabDisconnect
//--------------------------------------
// CATICCmdAdnHeader.CATIcoCollabDisconnectHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabDisconnectHdr";
CATICCmdAdnHeader.CATIcoCollabDisconnectHdr.Icon.Normal="I_ICoDisconnect";
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Icon.Focused="IF_ICoDisconnect";
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Icon.Pressed="IP_ICoDisconnect";
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Category 
//CATCollaborationHeader.CATIcoCollabDisconnectHdr.Accelerator
//--------------------------------------
// CollabChat
//--------------------------------------
CATICCmdAdnHeader.CATIcoCollabChatHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabChatHdr";
CATICCmdAdnHeader.CATIcoCollabChatHdr.Icon.Normal="I_ICoChat";
//CATCollaborationHeader.CATIcoCollabChatHdr.Icon.Focused="IF_ICoChat";
//CATCollaborationHeader.CATIcoCollabChatHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabChatHdr.Icon.Pressed="IP_ICoChat";
//CATCollaborationHeader.CATIcoCollabChatHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabChatHdr.Category 
//CATCollaborationHeader.CATIcoCollabChatHdr.Accelerator
//--------------------------------------
// CollabSnapShot
//--------------------------------------
CATICCmdAdnHeader.CATIcoCollabSnapShotHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabSnapShotHdr";
CATICCmdAdnHeader.CATIcoCollabSnapShotHdr.Icon.Normal="I_ICoPixelCapture";
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Icon.Focused="IF_ICoPixelCapture";
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Icon.Pressed="IP_ICoPixelCapture";
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Category 
//CATCollaborationHeader.CATIcoCollabSnapShotHdr.Accelerator
//--------------------------------------
// CollabFileSharing
//--------------------------------------
CATICCmdAdnHeader.CATIcoCollabShareDocHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabShareDocHdr";
CATICCmdAdnHeader.CATIcoCollabShareDocHdr.Icon.Normal="I_ICoFileSharing";
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Icon.Focused="IF_ICoFileSharing";
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Icon.Pressed="IP_ICoFileSharing";
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Category 
//CATCollaborationHeader.CATIcoCollabShareDocHdr.Accelerator
//--------------------------------------
// CollabViewpoint
//--------------------------------------
CATICCmdAdnHeader.CATIcoCollabViewpointHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabViewPointHdr";
CATICCmdAdnHeader.CATIcoCollabViewpointHdr.Icon.Normal="I_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Icon.Focused="IF_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Icon.Pressed="IP_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Category 
//CATCollaborationHeader.CATIcoCollabViewpointHdr.Accelerator
//--------------------------------------
// CollabMeetingManagement
//--------------------------------------
// CATICCmdAdnHeader.CATIcoCollabMeetingManagementHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabMeetingManagementHdr";
CATICCmdAdnHeader.CATIcoCollabMeetingManagementHdr.Icon.Normal="I_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Icon.Focused="IF_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Icon.Pressed="IP_ICoViewPoint";
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Category 
//CATCollaborationHeader.CATIcoCollabMeetingManagementHdr.Accelerator
//--------------------------------------
// CollabSearch
//--------------------------------------
// CATICCmdAdnHeader.CATIcoCollabSearchHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabSearchHdr";
CATICCmdAdnHeader.CATIcoCollabSearchHdr.Icon.Normal="I_ICoSearch";
//CATCollaborationHeader.CATIcoCollabSearchHdr.Icon.Focused="IF_ICoSearch";
//CATCollaborationHeader.CATIcoCollabSearchHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabSearchHdr.Icon.Pressed="IP_ICoSearch";
//CATCollaborationHeader.CATIcoCollabSearchHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabSearchHdr.Category 
//CATCollaborationHeader.CATIcoCollabSearchHdr.Accelerator
//--------------------------------------
// CollabViewSharing
//--------------------------------------
// CATICCmdAdnHeader.CATIcoCollabViewHdr.LongHelpId = "CATCollaborationHeader.CATIcoCollabViewHdr";
CATICCmdAdnHeader.CATIcoCollabViewHdr.Icon.Normal="I_ICoViewList";
//CATCollaborationHeader.CATIcoCollabViewHdr.Icon.Focused="IF_ICoViewList";
//CATCollaborationHeader.CATIcoCollabViewHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCollabViewHdr.Icon.Pressed="IP_ICoViewList";
//CATCollaborationHeader.CATIcoCollabViewHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCollabViewHdr.Category 
//CATCollaborationHeader.CATIcoCollabViewHdr.Accelerator
//--------------------------------------
// CollabCreateCollabMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoCreateMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoCreateMeetingHdr";
CATICCmdAdnHeader.CATIcoCreateMeetingHdr.Icon.Normal="I_ICoCreateMeeting";
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Icon.Focused="IF_ICoCreateMeeting";
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Icon.Pressed="IP_ICoCreateMeeting";
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Icon.GreyedPressed
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Category 
//CATCollaborationHeader.CATIcoCreateMeetingHdr.Accelerator
//--------------------------------------
// CollabAudioMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoAudioMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoAudioMeetingHdr";
CATICCmdAdnHeader.CATIcoAudioMeetingHdr.Icon.Normal="I_ICoAudioMeeting";
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Icon.Focused="IF_ICoAudioMeeting";
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Icon.Pressed="IP_ICoAudioMeeting";
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Icon.v
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Category 
//CATCollaborationHeader.CATIcoAudioMeetingHdr.Accelerator
//--------------------------------------
// CollabVideoMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoVideoMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoVideoMeetingHdr";
CATICCmdAdnHeader.CATIcoVideoMeetingHdr.Icon.Normal="I_ICoVideoMeeting";
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Icon.Focused="IF_ICoVideoMeeting";
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Icon.Pressed="IP_ICoVideoMeeting";
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Icon.v
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Category 
//CATCollaborationHeader.CATIcoVideoMeetingHdr.Accelerator
//--------------------------------------
// CollabWhiteboardMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoWhiteboardMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoWhiteboardMeetingHdr";
CATICCmdAdnHeader.CATIcoWhiteboardMeetingHdr.Icon.Normal="I_ICoWhiteboardMeeting";
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Icon.Focused="IF_ICoWhiteboardMeeting";
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Icon.Pressed="IP_ICoWhiteboardMeeting";
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Icon.v
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Category 
//CATCollaborationHeader.CATIcoWhiteboardMeetingHdr.Accelerator
//--------------------------------------
// CollabScreenSharingMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoScreenSharingMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoScreenSharingMeetingHdr";
CATICCmdAdnHeader.CATIcoScreenSharingMeetingHdr.Icon.Normal="I_ICoScreenSharingMeeting";
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Icon.Focused="IF_ICoScreenSharingMeeting";
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Icon.Pressed="IP_ICoScreenSharingMeeting";
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Icon.v
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Category 
//CATCollaborationHeader.CATIcoScreenSharingMeetingHdr.Accelerator
//--------------------------------------
// CollabScreenSharingMeeting
//--------------------------------------
// CATICCmdAdnHeader.CATIcoConf3dMeetingHdr.LongHelpId = "CATCollaborationHeader.CATIcoConf3dMeetingHdr";
CATICCmdAdnHeader.CATIcoConf3dMeetingHdr.Icon.Normal="I_ICoCreate3dConf";
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Icon.Focused="IF_ICoCreate3dConf";
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Icon.Greyed
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Icon.Pressed="IP_ICoCreate3dConf";
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Icon.v
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Category 
//CATCollaborationHeader.CATIcoConf3dMeetingHdr.Accelerator
