// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATImportResultDlg
{
  STYLE = CATDlgWndModal|CATDlgWndOK|CATDlgWndCANCEL|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  HEIGHT = 0;
  WIDTH = 50;
  ROWRES = { 1, 3 };
  COLRES = { 0 };
}

CATDlgMultiList ParametersAndFormulasList
{
  FATHER = CATImportResultDlg;
  TW = 50;
  CC = 4;
  VCC = 4;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor AdditionalInfosEditor
{
  FATHER = CATImportResultDlg;
  STYLE = CATDlgEdtMultiline|CATDlgEdtReadOnly;
  TH = 8;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel AddInfosLabel
{
  FATHER = CATImportResultDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel CreatedLabel
{
  FATHER = CATImportResultDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
