//--------------------------------------
// Resource file for CATIA ApplicationFrame
// En_EN
//--------------------------------------
ApplicationFrame.Icon.Name  = "I_TitleBarIcon";
ApplicationSplashScreen.Name = "CATIASplash";
SplashScreen.Name	          = "Splash";
DocAccess.Directory         = "commain";

// The Base Type Libraries of CATIA
TypeLibs.Nbr = "32";
TypeLibs.0   = "InfTypeLib";
TypeLibs.1   = "DraftingTypeLib";
TypeLibs.2   = "MecModTypeLib";
TypeLibs.3   = "PSTypeLib";
TypeLibs.4   = "PartTypeLib";
TypeLibs.5   = "CATGitTypeLib";
TypeLibs.6   = "KweTypeLib";
TypeLibs.7   = "AECRTypeLib";
TypeLibs.8   = "SMTypeLib";
TypeLibs.9   = "SimulationTypeLib";
TypeLibs.10  = "CATShfTypeLib";
TypeLibs.11  = "FittingTypeLib";
TypeLibs.12  = "SPATypeLib";
TypeLibs.13  = "OSMInterfacesTypeLib";
TypeLibs.14  = "ElectricalTypeLib";
TypeLibs.15  = "NavigatorTypeLib";
TypeLibs.16  = "CATFunctSystemTypeLib";
TypeLibs.17  = "CATTechOptimizerTypeLib";
TypeLibs.18  = "CATArrangementTypeLib";
TypeLibs.19  = "KinTypeLib";
TypeLibs.20  = "StrTypeLib";
TypeLibs.21  = "GenKweTypeLib";
TypeLibs.22  = "CATAssemblyTypeLib";
TypeLibs.23  = "CATSchematicTypeLib";
TypeLibs.24  = "CATPspPlantShipTypeLib";
TypeLibs.25  = "CATAnalysisTypLib";
TypeLibs.26  = "BehaviorTypeLib";
TypeLibs.27  = "SIMSequenceTypeLib";
TypeLibs.28  = "MfgTypeLib";
TypeLibs.29  = "ProcessTypeLib";
TypeLibs.30  = "PPRTypeLib";
TypeLibs.31  = "CATAnnotationTypeLib";
