// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKwoFullDoeDlg
{
  STYLE = CATDlgWndAutoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgWndHELP|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgTabContainer TabContainer
{
  FATHER = CATKwoFullDoeDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage DoeSettingsTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 0, 1 };
  COLRES = { 0 };
}

CATDlgFrame InParmsFrame
{
  FATHER = DoeSettingsTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList InParmsMultiList
{
  FATHER = InParmsFrame;
  CC = 4;
  VCC = 4;
  COLWTH = { 0, 10, 1, 8, 2, 8, 3, 6 };
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel2
{
  FATHER = InParmsFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame InParmsButtonsFrame
{
  FATHER = InParmsFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgPushButton ModifyInParmsPushButton
{
  FATHER = InParmsButtonsFrame;
  GRID = { 0, 1, 1, 1, CATGRID_RIGHT };
}

CATDlgPushButton EditInParmsPushButton
{
  FATHER = InParmsButtonsFrame;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame OutParmsFrame
{
  FATHER = DoeSettingsTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList OutParmsMultiList
{
  FATHER = OutParmsFrame;
  CC = 1;
  VCC = 1;
  COLWTH = { 0, 35 };
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton EditOutParmsPushButton
{
  FATHER = OutParmsFrame;
  GRID = { 1, 0, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame InfosFrame
{
  FATHER = DoeSettingsTabPage;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgLabel NbUpdatesLabel
{
  FATHER = InfosFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel NbUpdatesValuesLabel
{
  FATHER = InfosFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame LaunchButtonsFrame
{
  FATHER = DoeSettingsTabPage;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0, 1 };
}

CATDlgPushButton RunDoePushButton
{
  FATHER = LaunchButtonsFrame;
  GRID = { 1, 0, 1, 1, CATGRID_LEFT };
}

CATDlgPushButton StopPushButton
{
  FATHER = LaunchButtonsFrame;
  GRID = { 1, 1, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgLabel EmptyLabel01
{
  FATHER = LaunchButtonsFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel02
{
  FATHER = LaunchButtonsFrame;
  STYLE = CATDlgLabFramed|CATDlgLabCenter;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgProgress DoeProgress
{
  FATHER = LaunchButtonsFrame;
  STEP = 5;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgTabPage DoeResultsTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame DTFrame
{
  FATHER = DoeResultsTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage DoeCurvesTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame CurvesFrame
{
  FATHER = DoeCurvesTabPage;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 1 };
  COLRES = { 0 };
}

CATDlgFrame SelectCurveFrame
{
  FATHER = CurvesFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SelectCurveLabel
{
  FATHER = SelectCurveFrame;
  GRID = { 1, 0, 1, 1, 0 };
}

CATDlgCombo CurvesCombo
{
  FATHER = SelectCurveFrame;
  STYLE = CATDlgCmbDropDown;
  GRID = { 1, 1, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgLabel EmptyLabel21
{
  FATHER = SelectCurveFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel22
{
  FATHER = SelectCurveFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame DisplayCurveFrame
{
  FATHER = CurvesFrame;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage DoePredictionTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame ValuateInParmsFrame
{
  FATHER = DoePredictionTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList InParmsValuesMultiList
{
  FATHER = ValuateInParmsFrame;
  CC = 4;
  VCC = 4;
  COLWTH = { 0, 10, 1, 6, 2, 6, 3, 10 };
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame InParmValueFrame
{
  FATHER = ValuateInParmsFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgEditor InParmValueEditor
{
  FATHER = InParmValueFrame;
  TW = 27;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel InParmValueLabel
{
  FATHER = InParmValueFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel31
{
  FATHER = ValuateInParmsFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel32
{
  FATHER = ValuateInParmsFrame;
  STYLE = CATDlgLabFramed;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame RunPredictionFrame
{
  FATHER = ValuateInParmsFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgPushButton RunPredictionPushButton
{
  FATHER = RunPredictionFrame;
  GRID = { 0, 0, 1, 1, CATGRID_CST_SIZE };
}

CATDlgProgress PredictionProgress
{
  FATHER = RunPredictionFrame;
  STEP = 5;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame OutParmsValuesFrame
{
  FATHER = DoePredictionTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgMultiList OutParmsValuesMultiList
{
  FATHER = OutParmsValuesFrame;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 10, 1, 24 };
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
