// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKWEDlgWizard
{
  STYLE = CATDlgWndNoButton|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame Frame037
{
  FATHER = CATKWEDlgWizard;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 2, 3 };
  COLRES = { 0, 1, 2 };
}

CATDlgLabel dictionnary
{
  FATHER = Frame037;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel sectionTitle
{
  FATHER = Frame037;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel subSectionTitle
{
  FATHER = Frame037;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList sectionList
{
  FATHER = Frame037;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList subSectionList
{
  FATHER = Frame037;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList dicoList
{
  FATHER = Frame037;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame040
{
  FATHER = Frame037;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 3, 1, CATGRID_4SIDES };
}

CATDlgPushButton back
{
  FATHER = Frame040;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgPushButton forward
{
  FATHER = Frame040;
  GRID = { 0, 1, 1, 1, 0 };
}

CATDlgPushButton browseType
{
  FATHER = Frame040;
  GRID = { 0, 2, 1, 1, 0 };
}

CATDlgPushButton browseSuperType
{
  FATHER = Frame040;
  GRID = { 0, 3, 1, 1, 0 };
}

CATDlgPushButton insertDefinition
{
  FATHER = Frame040;
  GRID = { 0, 4, 1, 1, 0 };
}

CATDlgCheckButton inheritedAttrs
{
  FATHER = Frame040;
  GRID = { 0, 5, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame infos
{
  FATHER = Frame037;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 3, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgFrame Frame042
{
  FATHER = infos;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0, 1 };
}

CATDlgLabel commentName1
{
  FATHER = Frame042;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel commentName2
{
  FATHER = Frame042;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame043
{
  FATHER = infos;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
  ROWRES = { 0, 1 };
  COLRES = { 0 };
}

CATDlgLabel commentValue2
{
  FATHER = Frame043;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel commentValue1
{
  FATHER = Frame043;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton close
{
  FATHER = CATKWEDlgWizard;
  GRID = { 1, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_SIZE };
}

// END WIZARD REPLACEMENT ZONE
