// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKwoOptimizeDlg
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgWndHELP|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  HEIGHT = 0;
  WIDTH = 70;
  ROWRES = { 0 };
  COLRES = { 3 };
}

CATDlgLabel Empty1
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton RunButton
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 7, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty3
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty4
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty2
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty5
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 7, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty7
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 6, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Empty8
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabContainer TabContainer
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 0, 0, 4, 1, CATGRID_4SIDES };
}

CATDlgTabPage ProblemTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 1 };
}

CATDlgLabel OptimizationType
{
  FATHER = ProblemTabPage;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo OptimizationTypeCombo
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame OptimizationTypeFrame
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgFrame ParameterFrame
{
  FATHER = OptimizationTypeFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 0, 1 };
}

CATDlgEditor ToDelete1
{
  FATHER = ParameterFrame;
  TW = 25;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ChooseParameterButton
{
  FATHER = ParameterFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameForEditorToHide1
{
  FATHER = ParameterFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorToHide
{
  FATHER = FrameForEditorToHide1;
  TW = 1;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame OneMoreFrame
{
  FATHER = OptimizationTypeFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel ObjectiveValueLabel
{
  FATHER = OneMoreFrame;
  GRID = { 0, 0, 1, 1, CATGRID_CENTER };
}

CATDlgFrame ObjectiveValueFrame
{
  FATHER = OneMoreFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgEditor ToDelete2
{
  FATHER = ObjectiveValueFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameForEditorToHide2
{
  FATHER = ObjectiveValueFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorToHide2
{
  FATHER = FrameForEditorToHide2;
  TW = 1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame AlgorithmFrame
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgRadioButton SAButton
{
  FATHER = AlgorithmFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton GradientButton
{
  FATHER = AlgorithmFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo ConvergenceCombo
{
  FATHER = AlgorithmFrame;
  STYLE = CATDlgCmbDropDown;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame TerminationFrame
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 2, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgEditor MaxEvalEditor
{
  FATHER = TerminationFrame;
  STYLE = CATDlgEdtInteger;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor MaxNoImprovementEditor
{
  FATHER = TerminationFrame;
  STYLE = CATDlgEdtInteger;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton NoImprovementButton
{
  FATHER = TerminationFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton TimeCheckButton
{
  FATHER = TerminationFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor TimeEditor
{
  FATHER = TerminationFrame;
  STYLE = CATDlgEdtInteger;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel MaxNbEvaluations
{
  FATHER = TerminationFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame InputParametersFrame
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
  ROWRES = { 0 };
  COLRES = { 1 };
}

CATDlgMultiList ParametersMultilist
{
  FATHER = InputParametersFrame;
  CC = 1;
  VCC = 1;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgPushButton AddButton
{
  FATHER = InputParametersFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton EditRangesButton
{
  FATHER = InputParametersFrame;
  GRID = { 1, 1, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame OutputFrame
{
  FATHER = ProblemTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 5, 0, 2, 1, CATGRID_4SIDES };
  COLRES = { 2 };
}

CATDlgCheckButton SaveDataCheckButton
{
  FATHER = OutputFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ShowCurveButton
{
  FATHER = OutputFrame;
  GRID = { 0, 2, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgLabel Empty6
{
  FATHER = OutputFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage ConstraintsTabPage
{
  FATHER = TabContainer;
  STYLE = CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 0 };
}

CATDlgMultiList ConstraintsMultilist
{
  FATHER = ConstraintsTabPage;
  CC = 1;
  VCC = 1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ConstraintFrame
{
  FATHER = ConstraintsTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 3 };
  COLRES = { 0 };
}

CATDlgLabel ConstraintsEmpty
{
  FATHER = ConstraintFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ConstraintActivityFrame
{
  FATHER = ConstraintFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel EmptyC1
{
  FATHER = ConstraintActivityFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ConstraintActivityFrame2
{
  FATHER = ConstraintActivityFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 1, 1, 1, CATGRID_CENTER };
}

CATDlgLabel ActivityLabel
{
  FATHER = ConstraintActivityFrame2;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgCombo ActivityCombo
{
  FATHER = ConstraintActivityFrame2;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgFrame ConstraintSatisfiedFrame
{
  FATHER = ConstraintActivityFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_CENTER };
}

CATDlgLabel SatisfiedLabel
{
  FATHER = ConstraintSatisfiedFrame;
  GRID = { 1, 0, 1, 1, CATGRID_CENTER };
}

CATDlgLabel SatisfiedIcon
{
  FATHER = ConstraintSatisfiedFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = ConstraintSatisfiedFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = ConstraintSatisfiedFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyC3
{
  FATHER = ConstraintFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ConstraintBodyFrame
{
  FATHER = ConstraintFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
  COLRES = { 0 };
}

CATDlgEditor ConstraintBodyEditor
{
  FATHER = ConstraintBodyFrame;
  STYLE = CATDlgEdtMultiline|CATDlgEdtReadOnly;
  TH = 5;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame EditBodyFrame
{
  FATHER = ConstraintBodyFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel ConstraintBodyLabel
{
  FATHER = EditBodyFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgPushButton EditConstraintButton
{
  FATHER = EditBodyFrame;
  GRID = { 0, 1, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_HEIGHT };
}

CATDlgFrame ConstraintNameFrame
{
  FATHER = ConstraintFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel ConstraintNameLabel
{
  FATHER = ConstraintNameFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor ConstraintNameEditor
{
  FATHER = ConstraintNameFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel ConstraintCommentLabel
{
  FATHER = ConstraintNameFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgEditor ConstraintCommentEditor
{
  FATHER = ConstraintNameFrame;
  STYLE = CATDlgEdtMultiline;
  TH = 3;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ConstraintPrecisionFrame
{
  FATHER = ConstraintFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel ConstraintPrecisionLabel
{
  FATHER = ConstraintPrecisionFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgFrame ButtonsFrame
{
  FATHER = ConstraintsTabPage;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton NewConstraintButton
{
  FATHER = ButtonsFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton DeleteConstraintButton
{
  FATHER = ButtonsFrame;
  GRID = { 0, 1, 1, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgLabel EmptyC2
{
  FATHER = ButtonsFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton WithUpdateRadioButton
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 7, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton WithoutUpdateRadioButton
{
  FATHER = CATKwoOptimizeDlg;
  GRID = { 7, 2, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
