// COPYRIGHT DASSAULT SYSTEMES 2002
//===================================================================
//
// Resources for CATKwoSatisfyAddinHeader class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2002  Creation:             Dmitry Ushakov, LEDAS Ltd. (DUV)
//===================================================================

CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.Icon.Normal="I_CntSatisfactionR10";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.Icon.Focused="IF_CntSatisfaction";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.Icon.Pressed="IP_CntSatisfaction";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.LongHelpId="CATKwoCmdHeader.CATkwrAddEquations";
