// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKweInputsEditorDlg
{
  STYLE = CATDlgWndPointerLocation|CATDlgWndAutoResize|CATDlgWndOK|CATDlgWndCANCEL|CATDlgWndTitleBarHelp|CATDlgGridLayout;
  ROWRES = { 1 };
  COLRES = { 0, 1, 2 };
}

CATDlgSelectorList InputsSelectorList
{
  FATHER = CATKweInputsEditorDlg;
  STYLE = CATDlgLstMultisel;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList OutputsSelectorList
{
  FATHER = CATKweInputsEditorDlg;
  STYLE = CATDlgLstMultisel;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ButtonFrame
{
  FATHER = CATKweInputsEditorDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgPushButton MoveToInputsPushButton
{
  FATHER = ButtonFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton MoveToOutputsPushButton
{
  FATHER = ButtonFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel InputsLabel
{
  FATHER = CATKweInputsEditorDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel OutputsLabel
{
  FATHER = CATKweInputsEditorDlg;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
