// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgFrame CATKWEPropertyFrame
{
  STYLE = CATDlgGridLayout;
}

CATDlgLabel NameLabel
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgEditor NameEditor
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel CommentLabel
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor CommentEditor
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton ActivityCheck
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel EmptyLabel
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LanguageLabel
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LanguageType
{
  FATHER = CATKWEPropertyFrame;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
