// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKWBrowserDlg
{
  STYLE = CATDlgWndNoButton|CATDlgGridLayout;
  ROWRES = { 0 };
  COLRES = { 0 };
}

CATDlgFrame Frame037
{
  FATHER = CATKWBrowserDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  ROWRES = { 2 };
  COLRES = { 0, 1, 2 };
}

CATDlgLabel dictionnary
{
  FATHER = Frame037;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel sectionTitle
{
  FATHER = Frame037;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel subSectionTitle
{
  FATHER = Frame037;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList sectionList
{
  FATHER = Frame037;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList subSectionList
{
  FATHER = Frame037;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList dicoList
{
  FATHER = Frame037;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame040
{
  FATHER = Frame037;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 3, 1, CATGRID_4SIDES };
}

CATDlgPushButton back
{
  FATHER = Frame040;
  GRID = { 0, 0, 1, 1, 0 };
}

CATDlgPushButton forward
{
  FATHER = Frame040;
  GRID = { 0, 1, 1, 1, 0 };
}

CATDlgPushButton browseType
{
  FATHER = Frame040;
  GRID = { 0, 2, 1, 1, 0 };
}

CATDlgPushButton browseSuperType
{
  FATHER = Frame040;
  GRID = { 0, 3, 1, 1, 0 };
}

CATDlgPushButton insertDefinition
{
  FATHER = Frame040;
  GRID = { 0, 4, 1, 1, 0 };
}

CATDlgCheckButton inheritedAttrs
{
  FATHER = Frame040;
  GRID = { 0, 5, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgFrame infos
{
  FATHER = Frame037;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 3, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgEditor bidon
{
  FATHER = infos;
  STYLE = CATDlgEdtReadOnly;
  TW = 40;
  MaxCharW = 50;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel commentName1
{
  FATHER = infos;
  GRID = { 0, 0, 3, 1, CATGRID_LEFT|CATGRID_TOP };
}

CATDlgPushButton close
{
  FATHER = CATKWBrowserDlg;
  GRID = { 1, 0, 1, 1, CATGRID_RIGHT|CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_SIZE };
}

// END WIZARD REPLACEMENT ZONE
