ImpossibleSave="Your object cannot be saved in the PDM";
ImpossibleCreate="Your object cannot be created here in PDM context";
UnknownPDMContext="Unable to determine the PDM context";
PDMUnsupported="Unsupported PDM";
PointedObjectProblem="Unable to refer at least the following object(s) : /P1";
PDMError="PDM Error";

KnowledgeLinksChangedFromVPM.Request="Knowledge objects not synchronized in ENOVIAvpm";
KnowledgeLinksChangedFromVPM.Diagnostic="A change impacting Knowledge objects has been made in ENOVIAvpm";
KnowledgeLinksChangedFromVPM.Advice="You have to save the Knowledge objects";

LostFile="The file of the design table /P1 was not found. If you want it to be saved in ENOVIAvpm, you have to fix the link in Edit Links";
