// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKwoStopOptimizationDlg
{
  STYLE = CATDlgWndModal|CATDlgWndAutoResize|CATDlgWndOK|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgLabel BestValueStaticLabel
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel UpdatesNumberStaticLabel
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel UpdateErrorsNumberStaticLabel
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 7, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel EmptyLabel1
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor BestValueEditor
{
  FATHER = CATKwoStopOptimizationDlg;
  STYLE = CATDlgEdtReadOnly;
  TW = 15;
  GRID = { 0, 1, 2, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM };
}

CATDlgProgress UpdatesProgress
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel UpdatesWoImprovementLabel
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgProgress UpdatesWoImprovementProgress
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 4, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel ElapsedTimeLabel
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 5, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgProgress ElapsedTimeProgress
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 5, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel Empty2
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 6, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor ExceptionsEditor
{
  FATHER = CATKwoStopOptimizationDlg;
  STYLE = CATDlgEdtReadOnly;
  TW = 15;
  GRID = { 7, 1, 2, 1, CATGRID_LEFT|CATGRID_TOP|CATGRID_BOTTOM|CATGRID_CST_HEIGHT };
}

CATDlgLabel UpdatesLabel2
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 3, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel UpdatesWoLabel2
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 4, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgLabel ElapsedLabel2
{
  FATHER = CATKwoStopOptimizationDlg;
  GRID = { 5, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgFrame ConstraintsFrame
{
  FATHER = CATKwoStopOptimizationDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 3, 1, CATGRID_4SIDES };
  COLRES = { 0 };
}

CATDlgMultiList ConstraintsMultilist
{
  FATHER = ConstraintsFrame;
  CC = 1;
  VCC = 1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
