// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Frame040.back.Icon = "I_VCRPreviousStep";
Frame040.back.IconSel = "IP_VCRPreviousStep";
Frame040.back.IconFocus = "IF_VCRPreviousStep";
Frame040.forward.Icon = "I_VCRNextStep";
Frame040.forward.IconSel = "IP_VCRNextStep";
Frame040.forward.IconFocus = "IF_VCRNextStep";
Frame040.browseType.Icon = "I_RelatedObjects";
Frame040.browseType.IconSel = "IP_RelatedObjects";
Frame040.browseType.IconFocus = "IF_RelatedObjects";
Frame040.browseSuperType.Icon = "I_MultiplePoint";
Frame040.browseSuperType.IconSel = "IP_MultiplePoint";
Frame040.browseSuperType.IconFocus = "IF_MultiplePoint";
Frame040.insertDefinition.Icon = "I_ObjectBrowserInsertion";
// END WIZARD REPLACEMENT ZONE
