//Pour l'editeur de Loi
//---------------------
LawEditorDlg.Active.Title = "Law Editor : /P1 Active";
LawEditorDlg.Inactive.Title = "Law Editor : /P1 Inactive";

LawEditorDlg.text_editor.LongHelp = "This field is the Law editor.\n\n",
                                                       "A Law is a relation between formal parameters.\n\n",
													   "First create the formal parameters that will be used in th law.\n",
													   "Use the formal parameter creation wizard to do so.\n",
													   "Then you can include them in the editor by double click.\n",
													   "You can also use non-formal parameters in the body of the law :\n",
													   "FormalReal.1 = sin(FormalReal.2) + Real.1 is a correct syntax.\n";
LawEditorDlg.text_editor.Help = "Enter body of the Law";


LawEditorDlg.Apply = "Modifications applied";

LawEditorDlg.MultiListTitleParameters = "Formal parameters";
LawEditorDlg.MultiListTitleType = "Type";
LawEditorDlg.RemoveButtonTitle = "Remove";

// prefixe utilise lors de la creation de parametres formels : nom par defaut : FormalLength.1
LawEditorDlg.Formal = "Formal";

