//-- Display Kinematics Properties --------------------------------------------
CATKinematicHeader.KinematicsProperties.LongHelpId="CATKinematicHeader.KinematicsProperties";
CATKinematicHeader.KinematicsProperties.Icon.Normal="I_KinProperties";
CATKinematicHeader.KinematicsProperties.Icon.Focused="IF_KinProperties";
CATKinematicHeader.KinematicsProperties.Icon.Pressed="IP_KinProperties";

//-- Kinematic Simulation -----------------------------------------------------
CATKinematicHeader.KinematicsSimulation.LongHelpId="CATKinematicHeader.KinematicsSimulation";
CATKinematicHeader.KinematicsSimulation.Icon.Normal="I_UseCmd";
CATKinematicHeader.KinematicsSimulation.Icon.Focused="IF_UseCmd";
CATKinematicHeader.KinematicsSimulation.Icon.Pressed="IP_UseCmd";

//-- Simulation with laws -----------------------------------------------------
CATKinematicHeader.SimulationWithLaws.LongHelpId="CATKinematicHeader.SimulationWithLaws";
CATKinematicHeader.SimulationWithLaws.Icon.Normal="I_UseLaw";
CATKinematicHeader.SimulationWithLaws.Icon.Focused="IF_UseLaw";
CATKinematicHeader.SimulationWithLaws.Icon.Pressed="IP_UseLaw";

//-- Kinematic Dress Up  -----------------------------------------------------
CATKinematicHeader.MechanismDressUp.LongHelpId="CATKinematicHeader.MechanismDressUp";
CATKinematicHeader.MechanismDressUp.Icon.Normal="I_KinDressup";
CATKinematicHeader.MechanismDressUp.Icon.Focused="IF_KinDressup";
CATKinematicHeader.MechanismDressUp.Icon.Pressed="IP_KinDressup";

//-- Swept Volume -------------------------------------------
CATKinematicHeader.SimulationSwept.LongHelpId="CATKinematicHeader.SimulationSwept";
CATKinematicHeader.SimulationSwept.Icon.Normal="I_SweptVolume";
CATKinematicHeader.SimulationSwept.Icon.Focused="IF_SweptVolume";
CATKinematicHeader.SimulationSwept.Icon.Pressed="IP_SweptVolume";


CATKinematicHeader.NewRevolute.LongHelpId="CATKinematicHeader.NewRevolute";
CATKinematicHeader.NewRevolute.Icon.Normal="I_RevoluteJnt";
CATKinematicHeader.NewRevolute.Icon.Focused="IF_RevoluteJnt";
CATKinematicHeader.NewRevolute.Icon.Pressed="IP_RevoluteJnt";

// correction temporaire en attendant correction DENEB
//CATKinematicHeader.NewRevolute2.LongHelpId="CATKinematicHeader.NewRevolute";
//CATKinematicHeader.NewRevolute2.Icon.Normal="I_RevoluteJnt";
//CATKinematicHeader.NewRevolute2.Icon.Focused="IF_RevoluteJnt";
//CATKinematicHeader.NewRevolute2.Icon.Pressed="IP_RevoluteJnt";


CATKinematicHeader.NewPrismatic.LongHelpId="CATKinematicHeader.NewPrismatic";
CATKinematicHeader.NewPrismatic.Icon.Normal="I_PrismaticJnt";
CATKinematicHeader.NewPrismatic.Icon.Focused="IF_PrismaticJnt";
CATKinematicHeader.NewPrismatic.Icon.Pressed="IP_PrismaticJnt";

CATKinematicHeader.NewActuator.LongHelpId="CATKinematicHeader.NewActuator";
CATKinematicHeader.NewActuator.Icon.Normal="I_CylindricalJnt";
CATKinematicHeader.NewActuator.Icon.Focused="IF_CylindricalJnt";
CATKinematicHeader.NewActuator.Icon.Pressed="IP_CylindricalJnt";

CATKinematicHeader.NewSpherical.LongHelpId="CATKinematicHeader.NewSpherical";
CATKinematicHeader.NewSpherical.Icon.Normal="I_SphericalJnt";
CATKinematicHeader.NewSpherical.Icon.Focused="IF_SphericalJnt";
CATKinematicHeader.NewSpherical.Icon.Pressed="IP_SphericalJnt";

CATKinematicHeader.NewPlanar.LongHelpId="CATKinematicHeader.NewPlanar";
CATKinematicHeader.NewPlanar.Icon.Normal="I_PlanarJnt";
CATKinematicHeader.NewPlanar.Icon.Focused="IF_PlanarJnt";
CATKinematicHeader.NewPlanar.Icon.Pressed="IP_PlanarJnt";

CATKinematicHeader.NewRigid.LongHelpId="CATKinematicHeader.NewRigid";
CATKinematicHeader.NewRigid.Icon.Normal="I_RigidJnt";
CATKinematicHeader.NewRigid.Icon.Focused="IF_RigidJnt";
CATKinematicHeader.NewRigid.Icon.Pressed="IP_RigidJnt";
///////////////////
//	ajoute par JTT

CATKinematicHeader.NewPointCurve.LongHelpId="CATKinematicHeader.NewPointCurve";
CATKinematicHeader.NewPointCurve.Icon.Normal="I_PointCurve";
CATKinematicHeader.NewPointCurve.Icon.Focused="IF_PointCurve";
CATKinematicHeader.NewPointCurve.Icon.Pressed="IP_PointCurve";

CATKinematicHeader.NewSlideCurve.LongHelpId="CATKinematicHeader.NewSlideCurve";
CATKinematicHeader.NewSlideCurve.Icon.Normal="I_SlideCurve";
CATKinematicHeader.NewSlideCurve.Icon.Focused="IF_SlideCurve";
CATKinematicHeader.NewSlideCurve.Icon.Pressed="IP_SlideCurve";

CATKinematicHeader.NewRollCurve.LongHelpId="CATKinematicHeader.NewRollCurve";
CATKinematicHeader.NewRollCurve.Icon.Normal="I_RollCurve";
CATKinematicHeader.NewRollCurve.Icon.Focused="IF_RollCurve";
CATKinematicHeader.NewRollCurve.Icon.Pressed="IP_RollCurve";

CATKinematicHeader.NewPointSurface.LongHelpId="CATKinematicHeader.NewPointSurface";
CATKinematicHeader.NewPointSurface.Icon.Normal="I_PointSurface";
CATKinematicHeader.NewPointSurface.Icon.Focused="IF_PointSurface";
CATKinematicHeader.NewPointSurface.Icon.Pressed="IP_PointSurface";

CATKinematicHeader.NewUniversal.LongHelpId="CATKinematicHeader.NewUniversal";
CATKinematicHeader.NewUniversal.Icon.Normal="I_UJoint";
CATKinematicHeader.NewUniversal.Icon.Focused="IF_UJoint";
CATKinematicHeader.NewUniversal.Icon.Pressed="IP_UJoint";

CATKinematicHeader.NewGear.LongHelpId="CATKinematicHeader.NewGear";
CATKinematicHeader.NewGear.Icon.Normal="I_GearJoint";
CATKinematicHeader.NewGear.Icon.Focused="IF_GearJoint";
CATKinematicHeader.NewGear.Icon.Pressed="IP_GearJoint";

CATKinematicHeader.NewScrew.LongHelpId="CATKinematicHeader.NewScrew";
CATKinematicHeader.NewScrew.Icon.Normal="I_ScrewJoint";
CATKinematicHeader.NewScrew.Icon.Focused="IF_ScrewJoint";
CATKinematicHeader.NewScrew.Icon.Pressed="IP_ScrewJoint";

CATKinematicHeader.NewCable.LongHelpId="CATKinematicHeader.NewCable";
CATKinematicHeader.NewCable.Icon.Normal="I_CableJoint";
CATKinematicHeader.NewCable.Icon.Focused="IF_CableJoint";
CATKinematicHeader.NewCable.Icon.Pressed="IP_CableJoint";

CATKinematicHeader.CATMecNewAxisJointHdr.LongHelpId="CATKinematicHeader.CATMecNewAxisJointHdr";
CATKinematicHeader.CATMecNewAxisJointHdr.Icon.Normal="I_3DAxisJoint";
CATKinematicHeader.CATMecNewAxisJointHdr.Icon.Focused="IF_3DAxisJoint";
CATKinematicHeader.CATMecNewAxisJointHdr.Icon.Pressed="IP_3DAxisJoint";

CATKinematicHeader.NewRack.LongHelpId="CATKinematicHeader.NewRack";
CATKinematicHeader.NewRack.Icon.Normal="I_RackJoint";
CATKinematicHeader.NewRack.Icon.Focused="IF_RackJoint";
CATKinematicHeader.NewRack.Icon.Pressed="IP_RackJoint";

CATKinematicHeader.NewCV.LongHelpId="CATKinematicHeader.NewCV";
CATKinematicHeader.NewCV.Icon.Normal="I_CVJoint";
CATKinematicHeader.NewCV.Icon.Focused="IF_CVJoint";
CATKinematicHeader.NewCV.Icon.Pressed="IP_CVJoint";

CATKinematicHeader.CreateFixPart.LongHelpId="CATKinematicHeader.CreateFixPart";
CATKinematicHeader.CreateFixPart.Icon.Normal="I_KinFixedPart";
CATKinematicHeader.CreateFixPart.Icon.Focused="IF_KinFixedPart";
CATKinematicHeader.CreateFixPart.Icon.Pressed="IP_KinFixedPart";

CATKinematicHeader.CreateMechanism.LongHelpId="CATKinematicHeader.CreateMechanism";
CATKinematicHeader.CreateMechanism.Icon.Normal="I_Mechanism";
CATKinematicHeader.CreateMechanism.Icon.Focused="IF_Mechanism";
CATKinematicHeader.CreateMechanism.Icon.Pressed="IP_Mechanism";

CATKinematicHeader.CreateMechFromCst.LongHelpId="CATKinematicHeader.CreateMechFromCst";
CATKinematicHeader.CreateMechFromCst.Icon.Normal="I_MechanismFromCsts";
CATKinematicHeader.CreateMechFromCst.Icon.Focused="IF_MechanismFromCsts";
CATKinematicHeader.CreateMechFromCst.Icon.Pressed="IP_MechanismFromCsts";

CATKinematicHeader.KinUpdate.LongHelpId="CATKinematicHeader.KinUpdate";
CATKinematicHeader.KinUpdate.Icon.Normal="I_DMUUpdate";
CATKinematicHeader.KinUpdate.Icon.Focused="IF_DMUUpdate";
CATKinematicHeader.KinUpdate.Icon.Pressed="IP_DMUUpdate";

CATKinematicHeader.CreateCmd.LongHelpId="CATKinematicHeader.CreateCmd";
CATKinematicHeader.CreateCmd.Icon.Normal="I_KinCommand";
CATKinematicHeader.CreateCmd.Icon.Focused="IF_KinCommand";
CATKinematicHeader.CreateCmd.Icon.Pressed="IP_KinCommand";

CATKinematicHeader.KinTraces.LongHelpId="CATKinematicHeader.KinTraces";
CATKinematicHeader.KinTraces.Icon.Normal="I_Trace";
CATKinematicHeader.KinTraces.Icon.Focused="IF_Trace";
CATKinematicHeader.KinTraces.Icon.Pressed="IP_Trace";

CATKinematicHeader.ImportSubMechs.LongHelpId="CATKinematicHeader.ImportSubMechs";
CATKinematicHeader.ImportSubMechs.Icon.Normal="I_ImportSubMech";
CATKinematicHeader.ImportSubMechs.Icon.Focused="IF_ImportSubMech";
CATKinematicHeader.ImportSubMechs.Icon.Pressed="IP_ImportSubMech";

CATKinematicHeader.KinReset.LongHelpId="CATKinematicHeader.KinReset";
CATKinematicHeader.KinReset.Icon.Normal="I_KinReset";
CATKinematicHeader.KinReset.Icon.Focused="IF_KinReset";
CATKinematicHeader.KinReset.Icon.Pressed="IP_KinReset";

CATKinematicHeader.NewSpeedAndAcc.LongHelpId="CATKinematicHeader.SpeedAndAcc";
CATKinematicHeader.NewSpeedAndAcc.Icon.Normal="I_SpeedAndAcc";
CATKinematicHeader.NewSpeedAndAcc.Icon.Focused="IF_SpeedAndAcc";
CATKinematicHeader.NewSpeedAndAcc.Icon.Pressed="IP_SpeedAndAcc";

CATKinematicHeader.BarSpec.Icon.Normal="I_SpecCmd";
CATKinematicHeader.BarSpec.Icon.Focused="IF_SpecCmd";
CATKinematicHeader.BarSpec.Icon.Pressed="IP_SpecCmd";
 
CATKinematicHeader.BarSolve.Icon.Normal="I_SyntBuild";
CATKinematicHeader.BarSolve.Icon.Focused="IF_SyntBuild";
CATKinematicHeader.BarSolve.Icon.Pressed="IP_SyntBuild";

CATKinematicHeader.BarAnalyse.Icon.Normal="I_SyntAnalyse";
CATKinematicHeader.BarAnalyse.Icon.Focused="IF_SyntAnalyse";
CATKinematicHeader.BarAnalyse.Icon.Pressed="IP_SyntAnalyse";

//-- ODT Tools
CATKinematicHeader.ODTDumGeomCmd.Icon.Normal="I_KinDumpGeom";
CATKinematicHeader.ODTDumGeomCmd.Icon.Focused="IF_KinDumpGeom";
CATKinematicHeader.ODTDumGeomCmd.Icon.Pressed="IP_KinDumpGeom";

//-- TrackTools-----------------------------------------------------------
//CATKinematicHeader.CATFisGanttHdr.LongHelpId="CATKinematicHeader.SequenceGanttVisu";
//CATKinematicHeader.CATFisGanttHdr.Icon.Normal="I_ActivateTerminalnodes";
//CATKinematicHeader.CATFisGanttHdr.Icon.Focused="IF_ActivateTerminalnodes";
//CATKinematicHeader.CATFisGanttHdr.Icon.Pressed="IP_ActivateTerminalnodes";


//CATKinematicHeader.SpaceClash.LongHelpId="CATKinematicHeader.SpaceClash";
//CATKinematicHeader.SpaceClash.Icon.Normal="I_Clash";
//CATKinematicHeader.SpaceClash.Icon.Focused="IF_Clash";
//CATKinematicHeader.SpaceClash.Icon.Pressed="IP_Clash";

//CATKinematicHeader.SpaceMeasure.LongHelpId="CATKinematicHeader.SpaceMeasure";
//CATKinematicHeader.SpaceMeasure.Icon.Normal="I_BandAnalysis";
//CATKinematicHeader.SpaceMeasure.Icon.Focused="IF_BandAnalysis";
//CATKinematicHeader.SpaceMeasure.Icon.Pressed="IP_BandAnalysis";

