// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKweStopSolvingSetOfEquationsDlg
{
  STYLE = CATDlgWndModal|CATDlgWndOK|CATDlgGridLayout;
}

CATDlgLabel TitleLabel
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Hours
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel FirstColon
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Minutes
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SecondColon
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Seconds
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 0, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SolLabel
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SolValue
{
  FATHER = CATKweStopSolvingSetOfEquationsDlg;
  GRID = { 1, 1, 5, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
