// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATKwoChooseValuesDlg
{
  STYLE = CATDlgWndModal|CATDlgWndNoResize|CATDlgWndOK|CATDlgWndHELP|CATDlgGridLayout;
  DEFAULTBUTTON = CATDlgWndOK;
  COLRES = { 0 };
}

CATDlgMultiList ParametersMultilist
{
  FATHER = CATKwoChooseValuesDlg;
  TW = 25;
  CC = 3;
  VCC = 3;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ApplyValuesButton
{
  FATHER = CATKwoChooseValuesDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
