//     Menu Start Workshop
//     --------------------
//

//CATKweWorkshop.Category="Knowledge";

CATKweWorkshop.Icon.NormalPnl ="I_WkAsKnowledgeWorkshop";
CATKweWorkshop.Icon.PressedPnl="IP_WkAsKnowledgeWorkshop";
CATKweWorkshop.Icon.FocusPnl  ="IF_WkAsKnowledgeWorkshop";

CATKweWorkshop.Icon.NormalCtx ="I_WkNvKnowledgeWorkshop";
CATKweWorkshop.Icon.PressedCtx="IP_WkNvKnowledgeWorkshop";
CATKweWorkshop.Icon.FocusCtx  ="IF_WkNvKnowledgeWorkshop";

CATKweWorkshop.Icon.NormalRep ="I_WkKnowledgeWorkshop";
CATKweWorkshop.Icon.PressedRep="IP_WkKnowledgeWorkshop";
CATKweWorkshop.Icon.FocusRep  ="IF_WkKnowledgeWorkshop";
