//*** Normal icon associated with CATKwoOptimizeCmd ***
CATKwoWorkshopCmdHeader.CATKwoOptimizeCmd.Icon.Normal="I_Optimize";
// Icon in the focused state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoOptimizeCmd.Icon.Focused="IF_Optimize";
// Icon in the pressed state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoOptimizeCmd.Icon.Pressed="IP_Optimize";

//*** Normal icon associated with CATCkeSampleCmd ***
CATKwoWorkshopCmdHeader.CATKwoSampleCmd.Icon.Normal="Sample";
// Icon in the focused state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoSampleCmd.Icon.Focused="Sample";
// Icon in the pressed state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoSampleCmd.Icon.Pressed="Sample";

//*** Normal icon associated with CATKwoShowCurvesCmd ***
CATKwoWorkshopCmdHeader.CATKwoShowCurvesCmd.Icon.Normal="curves";
// Icon in the focused state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoShowCurvesCmd.Icon.Focused="curves";
// Icon in the pressed state associated with CATKwoOptimizeCmd
CATKwoWorkshopCmdHeader.CATKwoShowCurvesCmd.Icon.Pressed="curves";

//*** Normal icon associated with CATKwoFullDoeCmd ***
CATKwoWorkshopCmdHeader.CATKwoFullDoeCmd.Icon.Normal="I_DOE";
// Icon in the focused state associated with CATKwoFullDoeCmd
CATKwoWorkshopCmdHeader.CATKwoFullDoeCmd.Icon.Focused="IF_DOE";
// Icon in the pressed state associated with CATKwoFullDoeCmd
CATKwoWorkshopCmdHeader.CATKwoFullDoeCmd.Icon.Pressed="IP_DOE";

//*** Normal icon associated with CATKwoDefineOptProblemCmd ***
CATKwoWorkshopCmdHeader.CATKwoDefineOptProblemCmd.Icon.Normal="I_PEOPlusPlus";
// Icon in the focused state associated with CATKwoDefineOptProblemCmd
CATKwoWorkshopCmdHeader.CATKwoDefineOptProblemCmd.Icon.Focused="IF_PEOPlusPlus";
// Icon in the pressed state associated with CATKwoFullDoeCmd
CATKwoWorkshopCmdHeader.CATKwoDefineOptProblemCmd.Icon.Pressed="IP_PEOPlusPlus";


CATKwoWorkshopCmdHeader.CATKwoOptimizeCmd.LongHelpId="CATKwoCmdHeader.CATkwrOptimizer";
CATKwoWorkshopCmdHeader.CATKwoFullDoeCmd.LongHelpId="CATKwoCmdHeader.CATkwrFullDoe";
