//--------------------------------------
// Resource file for CATKnowledgeToolbarHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// Calculator
//--------------------------------------
CATKnowledgeToolbarHeader.Calculator.Icon.Normal="I_Formula";
CATKnowledgeToolbarHeader.Calculator.Icon.Focused="IF_Formula";
CATKnowledgeToolbarHeader.Calculator.Icon.Pressed="IP_Formula";
CATKnowledgeToolbarHeader.Calculator.LongHelpId="CATKnowledgeToolbarHeader.CATkwrFormula";
//--------------------------------------
// Mediator
//--------------------------------------
CATKnowledgeToolbarHeader.Mediator.Icon.Normal="I_KnowledgeInspector";
CATKnowledgeToolbarHeader.Mediator.Icon.Focused="IF_KnowledgeInspector";
CATKnowledgeToolbarHeader.Mediator.Icon.Pressed="IP_KnowledgeInspector";
CATKnowledgeToolbarHeader.Mediator.LongHelpId="CATKnowledgeToolbarHeader.CATkwrInspector";
//--------------------------------------
// DesignTable
//--------------------------------------
CATKnowledgeToolbarHeader.DesignTable.Icon.Normal="I_DesignTable";
CATKnowledgeToolbarHeader.DesignTable.Icon.Focused="IF_DesignTable";
CATKnowledgeToolbarHeader.DesignTable.Icon.Pressed="IP_DesignTable";
CATKnowledgeToolbarHeader.DesignTable.LongHelpId="CATKnowledgeToolbarHeader.CATkwrDesignTable";

//--------------------------------------
// Loi
//--------------------------------------
CATKnowledgeToolbarHeader.CATAfrLawHdr.Icon.Normal="I_CkeLaw";
CATKnowledgeToolbarHeader.CATAfrLawHdr.Icon.Focused="IF_CkeLaw";
CATKnowledgeToolbarHeader.CATAfrLawHdr.Icon.Pressed="IP_CkeLaw";
CATKnowledgeToolbarHeader.CATAfrLawHdr.LongHelpId="CATKnowledgeToolbarHeader.CATkwrAddLaw";

//--------------------------------------
// URLs & comment
//--------------------------------------
CATKnowledgeToolbarHeader.CommentURLHead.Icon.Normal="I_URL";
CATKnowledgeToolbarHeader.CommentURLHead.Icon.Focused="IF_URL";
CATKnowledgeToolbarHeader.CommentURLHead.Icon.Pressed="IP_URL";
CATKnowledgeToolbarHeader.CommentURLHead.LongHelpId="CATKnowledgeToolbarHeader.CATkwrAddURL";

//--------------------------------------
// Lock
//--------------------------------------
CATKnowledgeToolbarHeader.LockParamAllHead.Icon.Normal="I_CkeLock";
CATKnowledgeToolbarHeader.LockParamAllHead.LongHelpId="CATKnowledgeToolbarHeader.CATkwrLock";

//--------------------------------------
// Unlock
//--------------------------------------
CATKnowledgeToolbarHeader.UnLockParamAllHead.Icon.Normal="I_CkeUnlock";
CATKnowledgeToolbarHeader.UnLockParamAllHead.LongHelpId="CATKnowledgeToolbarHeader.CATkwrUnlock";

//--------------------------------------
// EquivalentDimensions
//--------------------------------------
CATKnowledgeToolbarHeader.EquivalentDimensionsHead.Icon.Normal="I_kweEquivalentDimensions";
CATKnowledgeToolbarHeader.EquivalentDimensionsHead.LongHelpId="CATKnowledgeToolbarHeader.CATkwrEquivalentDimensions";




