
// OpenBox Canceled
OpenBoxCanceled.Request.Expert="Warning";
OpenBoxCanceled.Diagnostic.Expert="The File Selection dialog box was canceled during execution.";
OpenBoxCanceled.Advice.Expert="Relaunch the execution.";

OpenBoxCanceled.Request.User="Warning";
OpenBoxCanceled.Diagnostic.User="The File Selection dialog box was canceled during execution.";
OpenBoxCanceled.Advice.User="Relaunch the execution.";

// Document non trouve
PathNotFound.Request.Expert="Input error";
PathNotFound.Diagnostic.Expert="No document was found in the specified path : /p1";
PathNotFound.Advice.Expert="Check your input.";

PathNotFound.Request.User="Input error";
PathNotFound.Diagnostic.User="No document was found in the specified path : /p1";
PathNotFound.Advice.User="Contact your expert.";

GraphicDocNotFound.Request.Expert="Input error";
GraphicDocNotFound.Diagnostic.Expert="/p1 was not found in the graphic path.";
GraphicDocNotFound.Advice.Expert="Check your input.";

GraphicDocNotFound.Request.User="Input error";
GraphicDocNotFound.Diagnostic.User="/p1 was not found in the graphic path.";
GraphicDocNotFound.Advice.User="Contact your expert.";


// liens casses a l'ouverture du document
BrokenLinks.Request.Expert="Warning";
BrokenLinks.Diagnostic.Expert="Unsolved link with /p1.";
BrokenLinks.Advice.Expert="Open the document /p1 in CATIA to fix the links.";

BrokenLinks.Request.User="Warning";
BrokenLinks.Diagnostic.User="Unsolved link with /p1.";
BrokenLinks.Advice.User="Open the document /p1 in CATIA to fix the links.";


// New From error : document already loaded
NewFromAlreadyLoaded.Request.Expert="Execution error";
NewFromAlreadyLoaded.Diagnostic.Expert="/p1 is already loaded in session.";
NewFromAlreadyLoaded.Advice.Expert="Close the document and relaunch the execution.";

NewFromAlreadyLoaded.Request.User="Execution error";
NewFromAlreadyLoaded.Diagnostic.User="/p1 is already loaded in session.";
NewFromAlreadyLoaded.Advice.User="Close the document and relaunch the execution.";



// Erreurs ZAZOUS pour Load et LoadNew
// file name empty
// Output document not found


// string passee non valide
InvalidTypeName.Request.Expert="Input error";
InvalidTypeName.Diagnostic.Expert="/p1 cannot be loaded into CATIA.";
InvalidTypeName.Advice.Expert="Check the input FilePath.";

InvalidTypeName.Request.User="Input error";
InvalidTypeName.Diagnostic.User="/p1 cannot be loaded into CATIA.";
InvalidTypeName.Advice.User="Contact your expert.";

// string passee non valide
InvalidDocName.Request.Expert="Input error";
InvalidDocName.Diagnostic.Expert="/p1 is an incorrect document name.";
InvalidDocName.Advice.Expert="Check the input FilePath.";


InvalidDocName.Request.User="Input error";
InvalidDocName.Diagnostic.User="/p1 is an incorrect document name.";
InvalidDocName.Advice.User="Contact your administrator.";

LoadFailed.Request.Expert="Execution error";
LoadFailed.Diagnostic.Expert="Error encountered when loading /p1.";
LoadFailed.Advice.Expert="Check /p1.";

LoadFailed.Request.User="Input error";
LoadFailed.Diagnostic.User="Error encountered when loading /p1.";
LoadFailed.Advice.User="Contact your expert.";


InternalError.Request.Expert="Internal error";
InternalError.Diagnostic.Expert="/p1";
InternalError.Advice.Expert="Internal error";

InternalError.Request.User="Internal error";
InternalError.Diagnostic.User="/p1";
InternalError.Advice.User="Internal error";

// NO IG1 license
NoIG1Lic.Request.Expert="Execution error";
NoIG1Lic.Diagnostic.Expert="IGES Interface 1 (IG1) license is not available.";
NoIG1Lic.Advice.Expert="Contact your administrator.";

// NO ST1 license
NoST1Lic.Request.Expert="Execution error";
NoST1Lic.Diagnostic.Expert="STEP Core Interface 1 (ST1) license is not available.";
NoST1Lic.Advice.Expert="Contact your administrator.";

