// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for Load Interactif
//
//=============================================================================
// March 99   Creation                                   P.Pavard
//============================================================================

//titres
CATLoadEditor.Title = "Select component to load";
// boutons
CATLoadEditor.Add = "ADD";
CATLoadEditor.All = "ALL";
CATLoadEditor.Remove = "REMOVE";
