//---------------------------------------------------
// Ressource File for CATLatheHeader Class
// En_US
//---------------------------------------------------

// ---------------------------------------------------------------------------------------------

CATLatheHeader.CreateMfgLatheLongRough.Icon.Normal="I_MfgLatheLongRough";
CATLatheHeader.CreateMfgLatheLongRough.Icon.Focused="IF_MfgLatheLongRough";
CATLatheHeader.CreateMfgLatheLongRough.Icon.Pressed="IP_MfgLatheLongRough";
CATLatheHeader.CreateMfgLatheLongRough.LongHelpId  ="CATLatheHeader.CreateLatheLongRough";

CATLatheHeader.CreateMfgLatheGrooving.Icon.Normal="I_MfgLatheGrooving";
CATLatheHeader.CreateMfgLatheGrooving.Icon.Focused="IF_MfgLatheGrooving";
CATLatheHeader.CreateMfgLatheGrooving.Icon.Pressed="IP_MfgLatheGrooving";
CATLatheHeader.CreateMfgLatheGrooving.LongHelpId  ="CATLatheHeader.CreateLatheGrooving";

CATLatheHeader.CreateMfgLatheRecessing.Icon.Normal="I_MfgLatheRecessing";
CATLatheHeader.CreateMfgLatheRecessing.Icon.Focused="IF_MfgLatheRecessing";
CATLatheHeader.CreateMfgLatheRecessing.Icon.Pressed="IP_MfgLatheRecessing";
CATLatheHeader.CreateMfgLatheRecessing.LongHelpId  ="CATLatheHeader.CreateLatheRecessing";

CATLatheHeader.CreateMfgLatheProfileFinish.Icon.Normal="I_MfgLatheProfileFinish";
CATLatheHeader.CreateMfgLatheProfileFinish.Icon.Focused="IF_MfgLatheProfileFinish";
CATLatheHeader.CreateMfgLatheProfileFinish.Icon.Pressed="IP_MfgLatheProfileFinish";
CATLatheHeader.CreateMfgLatheProfileFinish.LongHelpId  ="CATLatheHeader.CreateLatheProfileFinish";

CATLatheHeader.CreateMfgLatheGrooveFinish.Icon.Normal="I_MfgLatheGrooveFinish";
CATLatheHeader.CreateMfgLatheGrooveFinish.Icon.Focused="IF_MfgLatheGrooveFinish";
CATLatheHeader.CreateMfgLatheGrooveFinish.Icon.Pressed="IP_MfgLatheGrooveFinish";
CATLatheHeader.CreateMfgLatheGrooveFinish.LongHelpId  ="CATLatheHeader.CreateLatheGrooveFinish";

CATLatheHeader.CreateMfgLatheThreading.Icon.Normal="I_MfgLatheThreading";
CATLatheHeader.CreateMfgLatheThreading.Icon.Focused="IF_MfgLatheThreading";
CATLatheHeader.CreateMfgLatheThreading.Icon.Pressed="IP_MfgLatheThreading";
CATLatheHeader.CreateMfgLatheThreading.LongHelpId  ="CATLatheHeader.CreateLatheThreading";

CATLatheHeader.CreateMfgLatheSequential.Icon.Normal="I_MfgLatheSequential";
CATLatheHeader.CreateMfgLatheSequential.Icon.Focused="IF_MfgLatheSequential";
CATLatheHeader.CreateMfgLatheSequential.Icon.Pressed="IP_MfgLatheSequential";
CATLatheHeader.CreateMfgLatheSequential.LongHelpId  ="CATLatheHeader.CreateLatheSequential";

CATLatheHeader.CreateMfgLatheRampingRoughing.Icon.Normal="I_MfgLatheRampingRoughing";
CATLatheHeader.CreateMfgLatheRampingRoughing.Icon.Focused="IF_MfgLatheRampingRoughing";
CATLatheHeader.CreateMfgLatheRampingRoughing.Icon.Pressed="IP_MfgLatheRampingRoughing";
CATLatheHeader.CreateMfgLatheRampingRoughing.LongHelpId  ="CATLatheHeader.CreateLatheRampingRoughing";

CATLatheHeader.CreateMfgLatheRampingRecessing.Icon.Normal="I_MfgLatheRampingRecessing";
CATLatheHeader.CreateMfgLatheRampingRecessing.Icon.Focused="IF_MfgLatheRampingRecessing";
CATLatheHeader.CreateMfgLatheRampingRecessing.Icon.Pressed="IP_MfgLatheRampingRecessing";
CATLatheHeader.CreateMfgLatheRampingRecessing.LongHelpId  ="CATLatheHeader.CreateLatheRampingRecessing";

// ================================================
// LatheFeatures

CATLatheHeader.CreateMfgLatheLongRoughFeature.Icon.Normal="I_MfgLatheLongRoughFeature";
CATLatheHeader.CreateMfgLatheGroovingFeature.Icon.Normal="I_MfgLatheGroovingFeature";
CATLatheHeader.CreateMfgLatheRecessingFeature.Icon.Normal="I_MfgLatheRecessingFeature";
CATLatheHeader.CreateMfgLatheProfileFinishFeature.Icon.Normal="I_MfgLatheProfileFinishFeature";
CATLatheHeader.CreateMfgLatheThreadingFeature.Icon.Normal="I_MfgLatheThreadingFeature";
CATLatheHeader.CreateMfgLatheGrooveFinishFeature.Icon.Normal="I_MfgLatheGrooveFinishFeature";
CATLatheHeader.CreateMfgLatheRampingRoughingFeature.Icon.Normal="I_MfgLatheRampingRoughingFeature";
CATLatheHeader.CreateMfgLatheRampingRecessingFeature.Icon.Normal="I_MfgLatheRampingRecessingFeature";

// ================================================
// LatheToolChange
// ================================================

CATLatheHeader.CreateMfgExternalTool.Icon.Normal="I_MfgExternalTool";
CATLatheHeader.CreateMfgExternalTool.Icon.Focused="IF_MfgExternalTool";
CATLatheHeader.CreateMfgExternalTool.Icon.Pressed="IP_MfgExternalTool";
CATLatheHeader.CreateMfgExternalTool.LongHelpId  ="CATLatheHeader.CreateMfgExternalTool";

CATLatheHeader.CreateMfgInternalTool.Icon.Normal="I_MfgInternalTool";
CATLatheHeader.CreateMfgInternalTool.Icon.Focused="IF_MfgInternalTool";
CATLatheHeader.CreateMfgInternalTool.Icon.Pressed="IP_MfgInternalTool";
CATLatheHeader.CreateMfgInternalTool.LongHelpId  ="CATLatheHeader.CreateMfgInternalTool";

CATLatheHeader.CreateMfgGrooveInternalTool.Icon.Normal="I_MfgGrooveInternalTool";
CATLatheHeader.CreateMfgGrooveInternalTool.Icon.Focused="IF_MfgGrooveInternalTool";
CATLatheHeader.CreateMfgGrooveInternalTool.Icon.Pressed="IP_MfgGrooveInternalTool";
CATLatheHeader.CreateMfgGrooveInternalTool.LongHelpId  ="CATLatheHeader.CreateMfgGrooveInternalTool";

CATLatheHeader.CreateMfgGrooveExternalTool.Icon.Normal="I_MfgGrooveExternalTool";
CATLatheHeader.CreateMfgGrooveExternalTool.Icon.Focused="IF_MfgGrooveExternalTool";
CATLatheHeader.CreateMfgGrooveExternalTool.Icon.Pressed="IP_MfgGrooveExternalTool";
CATLatheHeader.CreateMfgGrooveExternalTool.LongHelpId  ="CATLatheHeader.CreateMfgGrooveExternalTool";

CATLatheHeader.CreateMfgGrooveFrontalTool.Icon.Normal="I_MfgGrooveFrontalTool";
CATLatheHeader.CreateMfgGrooveFrontalTool.Icon.Focused="IF_MfgGrooveFrontalTool";
CATLatheHeader.CreateMfgGrooveFrontalTool.Icon.Pressed="IP_MfgGrooveFrontalTool";
CATLatheHeader.CreateMfgGrooveFrontalTool.LongHelpId  ="CATLatheHeader.CreateMfgGrooveFrontalTool";

CATLatheHeader.CreateMfgThreadExternalTool.Icon.Normal="I_MfgThreadExternalTool";
CATLatheHeader.CreateMfgThreadExternalTool.Icon.Focused="IF_MfgThreadExternalTool";
CATLatheHeader.CreateMfgThreadExternalTool.Icon.Pressed="IP_MfgThreadExternalTool";
CATLatheHeader.CreateMfgThreadExternalTool.LongHelpId  ="CATLatheHeader.CreateMfgThreadExternalTool";

CATLatheHeader.CreateMfgThreadInternalTool.Icon.Normal="I_MfgThreadInternalTool";
CATLatheHeader.CreateMfgThreadInternalTool.Icon.Focused="IF_MfgThreadInternalTool";
CATLatheHeader.CreateMfgThreadInternalTool.Icon.Pressed="IP_MfgThreadInternalTool";
CATLatheHeader.CreateMfgThreadInternalTool.LongHelpId  ="CATLatheHeader.CreateMfgThreadInternalTool";


