// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Splitter.FrameDroit.Frame016.PushButtonReport.Icon = "I_Report";
Splitter.FrameDroit.Frame016.PushButtonReport.IconSel = "IP_Report";
Splitter.FrameDroit.Frame016.PushButtonReport.IconFocus = "IF_Report";
Splitter.FrameDroit.Frame016.PushButtonUpdate.Icon = "I_Update";
Splitter.FrameDroit.Frame016.PushButtonCorrect.Icon = "docbag";
// END WIZARD REPLACEMENT ZONE
Splitter.FrameDroit.Frame016.PushButtonUpdate.Icon.Normal="I_Update";
Splitter.FrameDroit.Frame016.PushButtonUpdate.Icon.Focused="IF_Update";
Splitter.FrameDroit.Frame016.PushButtonUpdate.Icon.Pressed="IP_Update";

//Pour UNIX il n y a pas de Splitter
FirstFrame.FrameDroit.Frame016.PushButtonReport.Icon = "I_Report";
FirstFrame.FrameDroit.Frame016.PushButtonReport.IconSel = "IP_Report";
FirstFrame.FrameDroit.Frame016.PushButtonReport.IconFocus = "IF_Report";
FirstFrame.FrameDroit.Frame016.PushButtonUpdate.Icon = "I_Update";
FirstFrame.FrameDroit.Frame016.PushButtonCorrect.Icon = "docbag";
FirstFrame.FrameDroit.Frame016.PushButtonUpdate.Icon.Normal="I_Update";
FirstFrame.FrameDroit.Frame016.PushButtonUpdate.Icon.Focused="IF_Update";
FirstFrame.FrameDroit.Frame016.PushButtonUpdate.Icon.Pressed="IP_Update";
