// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Resources for CATKnowledgeSheet class
//
//=============================================================================
// 4 Nov.   Creation                                  AAL 
//============================================================================

TabPage.SolutionName = "General";
TabPage.WorkshopName = "General";
TabPage.WorkbenchName = "Parameters"; 
TabPage.LongHelpId = "ToolsOptions.General.Parameters.Language";
TabPage.PriorityNb = "2";
