//-----------------------------------------------------------------------------
// NLS for resource Frame editor
//-----------------------------------------------------------------------------
Frame.AxialFrame.CuttingSpeed.Title = "Cutting speed :";
Frame.AxialFrame.SpindleSpeed.Title = "Spindle speed :";
Frame.MillRoughFrame.CuttingSpeedRough.Title = "Roughing cutting speed :";
Frame.MillRoughFrame.SpindleSpeedRough.Title = "Roughing spindle speed :";
Frame.MillFinishFrame.CuttingSpeedFinish.Title = "Finishing cutting speed:";
Frame.MillFinishFrame.SpindleSpeedFinish.Title = "Finishing spindle speed:";

Frame.AxialFrame1.Feedrate.Title = "Feedrate : ";
Frame.AxialFrame1.FeedrateperTooth.Title = "FeedrateperTooth  : ";
Frame.MillRoughFrame1.FeedrateRough.Title = "Roughing cutting speed : ";
Frame.MillRoughFrame1.FeedrateperToothRough.Title = "Roughing Feedrate per Tooth : ";
Frame.MillFinishFrame1.FeedrateFinish.Title = "Finishing Feedrate :   ";
Frame.MillFinishFrame1.FeedrateperToothFinish.Title = "Finishing Feedrate per Tooth :  ";

                                  



CuttingSpeedFinish=     "Finishing cutting speed :         ";
SpindleSpeedFinish=     "Finishing spindle speed :         ";
FeedrateperToothFinish= "Finishing Feedrate per Tooth: ";
FeedrateFinish        = "Finishing Feedrate :          ";

CuttingSpeedRough =     "Roughing cutting speed :       ";  
SpindleSpeedRough =     "Roughing spindle speed :       ";
FeedrateperToothRough = "Roughing Feedrate perTooth:";
FeedrateRough         = "Roughing Feedrate :        ";


SpindleSpeed      =     "Spindle speed :        ";
CuttingSpeed      =     "Cutting speed :        ";  
Feedrate          =     "Feedrate:";
FeedrateperTooth  =     "Feedrate per Tooth:";





