//-------------------------------------------------------------------------
// Resource file for CATVideoConfigureDialog
// Oct 99
//-------------------------------------------------------------------------

Video.VideoDefine.videoIdent.videoPath.FileName.Icon       = "I_Open";
Video.VideoDefine.videoIdent.videoPath.FileName.IconSel    = "IP_Open";
Video.VideoDefine.videoIdent.videoPath.FileName.IconFocus  = "IF_Open";


TabContainer.Capture.Frame1.Region.Select.Icon        = "I_Select";
TabContainer.Capture.Frame1.Region.Select.IconSel     = "IP_Select";
TabContainer.Capture.Frame1.Region.Select.IconFocus   = "IF_Select";

