// List of available packages for expressions parametrization
// You have to increment the number of "Parametrization.Package." keyword
// for new packages. All incremental numbers have to be used until the last 
// one
// Note that if you want to have specific packages for your activities and your machining features
// you have to use the following rules:
// - Package name for activities: xxxMfgActivityPackage where xxx is your own identifier
// - Package name for machining features: yyyMfgFeatPackage where yyy is your own identifier

Parametrization.Package.1 = "PartDesign";
Parametrization.Package.2 = "GSDPackage";
Parametrization.Package.3 = "UserDefinedType";
// Parametrization.Package.4 = "YourPackage";
