//
// ---------------------------
// Sweep 3D command
// ---------------------------
//

CATMSHCmdSweep3D.Sweep3DDlg.SweepContainer.MeshTab.MeshFrame.ElementFrame.IconLinear.Icon="I_MshHexa";
CATMSHCmdSweep3D.Sweep3DDlg.SweepContainer.MeshTab.MeshFrame.ElementFrame.IconParabolic.Icon="I_MshHexa20";

CATMSHCmdSweep3D.Sweep3DDlg.SweepContainer.GeometryTab.GeometryFrame.GuidesFrame.GuideButton.Icon="I_MshSweep3DGuide";
CATMSHCmdSweep3D.Sweep3DDlg.SweepContainer.GeometryTab.GeometryFrame.GuidesFrame.NoGuideButton.Icon="I_MshSweep3DNoGuide";
