//-------------------------------------------------------------------------
// Resource file for CATVideoDialog
// Oct 99
//-------------------------------------------------------------------------

IconBoxFrame.Record.Icon       = "I_VCRRecord";
IconBoxFrame.Record.IconSel    = "IP_VCRRecord";
IconBoxFrame.Record.IconFocus  = "IF_VCRRecord";

IconBoxFrame.Pause.Icon      = "I_VCRPause";
IconBoxFrame.Pause.IconSel   = "IP_VCRPause";
IconBoxFrame.Pause.IconFocus = "IF_VCRPause";

IconBoxFrame.Stop.Icon            = "I_VCRStop";
IconBoxFrame.Stop.IconSel         = "IP_VCRStop";
IconBoxFrame.Stop.IconFocus       = "IF_VCRStop";

IconBoxFrame.Options.Icon           = "I_Properties";
IconBoxFrame.Options.IconSel        = "IP_Properties";
IconBoxFrame.Options.IconFocus      = "IF_Properties";

IconBoxFrame.Preview.Icon           = "I_Preview";
IconBoxFrame.Preview.IconSel        = "IP_Preview";
IconBoxFrame.Preview.IconFocus      = "IF_Preview";

IconBoxFrame.RecordingOff.Icon           = "I_GreenLight";
IconBoxFrame.RecordingOff.IconSel        = "IP_GreenLight";
IconBoxFrame.RecordingOff.IconFocus      = "IF_GreenLight";
IconBoxFrame.RecordingOn.Icon           = "I_RedLight";
IconBoxFrame.RecordingOn.IconSel        = "IP_RedLight";
IconBoxFrame.RecordingOn.IconFocus      = "IF_RedLight";
IconBoxFrame.RecordingPause.Icon           = "I_YellowLight";
IconBoxFrame.RecordingPause.IconSel        = "IP_YellowLight";
IconBoxFrame.RecordingPause.IconFocus      = "IF_YellowLight";


