//---------------------------------------------------
// Ressource File for CATMfgSynchroGANTTHeader Class
// En_US
//---------------------------------------------------

// ---------------------------------------------------------------------------------------------

CATMfgSynchroGANTTHeader.MfgCreateSynchronisation.Icon.Normal="I_MfgCreateSynchronisation";
CATMfgSynchroGANTTHeader.MfgCreateSynchronisation.Icon.Focused="IF_MfgCreateSynchronisation";
CATMfgSynchroGANTTHeader.MfgCreateSynchronisation.Icon.Pressed="IP_MfgCreateSynchronisation";
CATMfgSynchroGANTTHeader.MfgCreateSynchronisation.LongHelpId  ="CATMfgSynchroGANTTHeader.MfgCreateSynchronisation";

CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedReplay.Icon.Normal="I_MfgLatheLaunchTBR";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedReplay.Icon.Focused="IF_MfgLatheLaunchTBR";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedReplay.Icon.Pressed="IP_MfgLatheLaunchTBR";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedReplay.LongHelpId  ="CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedReplay";

CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedVideo.Icon.Normal="I_MfgLatheLaunchTBVideo";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedVideo.Icon.Focused="IF_MfgLatheLaunchTBVideo";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedVideo.Icon.Pressed="IP_MfgLatheLaunchTBVideo";
CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedVideo.LongHelpId  ="CATMfgSynchroGANTTHeader.MfgLaunchTimeBasedVideo";

