NONE.Icon = "I_Mkr_InsertSymbol";
NONE.IconSel = "IP_Mkr_InsertSymbol";
NONE.IconFocus = "IF_Mkr_InsertSymbol";
NONE.IconDisabled = "";

POSITION.Icon = "I_Mkr_Position";
POSITION.IconSel = "IP_Mkr_Position";
POSITION.IconFocus = "IF_Mkr_Position";
POSITION.IconDisabled = "";

DIAMETER.Icon = "I_Mkr_Diameter";
DIAMETER.IconSel = "IP_Mkr_Diameter";
DIAMETER.IconFocus = "IF_Mkr_Diameter";
DIAMETER.IconDisabled = "";

PLUSMINUS.Icon = "I_Mkr_PlusMinus";
PLUSMINUS.IconSel = "IP_Mkr_PlusMinus";
PLUSMINUS.IconFocus = "IF_Mkr_PlusMinus";
PLUSMINUS.IconDisabled = "";

ANGULAR.Icon = "I_Mkr_Angular";
ANGULAR.IconSel = "IP_Mkr_Angular";
ANGULAR.IconFocus = "IF_Mkr_Angular";
ANGULAR.IconDisabled = "";

CIRCULAR.Icon = "I_Mkr_Circular";
CIRCULAR.IconSel = "IP_Mkr_Circular";
CIRCULAR.IconFocus = "IF_Mkr_Circular";
CIRCULAR.IconDisabled = "";

CONCENTRIC.Icon = "I_Mkr_Concentric";
CONCENTRIC.IconSel = "IP_Mkr_Concentric";
CONCENTRIC.IconFocus = "IF_Mkr_Concentric";
CONCENTRIC.IconDisabled = "";

CYLINDRIC.Icon = "I_Mkr_Cylindric";
CYLINDRIC.IconSel = "IP_Mkr_Cylindric";
CYLINDRIC.IconFocus = "IF_Mkr_Cylindric";
CYLINDRIC.IconDisabled = "";

TOTALRUNOUT.Icon = "I_Mkr_TotalRunOut";
TOTALRUNOUT.IconSel = "IP_Mkr_TotalRunOut";
TOTALRUNOUT.IconFocus = "IF_Mkr_TotalRunOut";
TOTALRUNOUT.IconDisabled = "";

STRAIGHT.Icon = "I_Mkr_Straight";
STRAIGHT.IconSel = "IP_Mkr_Straight";
STRAIGHT.IconFocus = "IF_Mkr_Straight";
STRAIGHT.IconDisabled = "";

PARALLEL.Icon = "I_Mkr_Parallel";
PARALLEL.IconSel = "IP_Mkr_Parallel";
PARALLEL.IconFocus = "IF_Mkr_Parallel";
PARALLEL.IconDisabled = "";

PERPENDICULAR.Icon = "I_Mkr_Perpendicular";
PERPENDICULAR.IconSel = "IP_Mkr_Perpendicular";
PERPENDICULAR.IconFocus = "IF_Mkr_Perpendicular";
PERPENDICULAR.IconDisabled = "";

FLATNESS.Icon = "I_Mkr_Flatness";
FLATNESS.IconSel = "IP_Mkr_Flatness";
FLATNESS.IconFocus = "IF_Mkr_Flatness";
FLATNESS.IconDisabled = "";

LINEPROFILE.Icon = "I_Mkr_LineProfile";
LINEPROFILE.IconSel = "IP_Mkr_LineProfile";
LINEPROFILE.IconFocus = "IF_Mkr_LineProfile";
LINEPROFILE.IconDisabled = "";

SURFPROFILE.Icon = "I_Mkr_SurfProfile";
SURFPROFILE.IconSel = "IP_Mkr_SurfProfile";
SURFPROFILE.IconFocus = "IF_Mkr_SurfProfile";
SURFPROFILE.IconDisabled = "";

CIRCULARRUNOUT.Icon = "I_Mkr_CircularRunOut";
CIRCULARRUNOUT.IconSel = "IP_Mkr_CircularRunOut";
CIRCULARRUNOUT.IconFocus = "IF_Mkr_CircularRunOut";
CIRCULARRUNOUT.IconDisabled = "";

SYMMETRY.Icon = "I_Mkr_Symmetry";
SYMMETRY.IconSel = "IP_Mkr_Symmetry";
SYMMETRY.IconFocus = "IF_Mkr_Symmetry";
SYMMETRY.IconDisabled = "";

FREESTATE.Icon = "I_Mkr_FreeState";
FREESTATE.IconSel = "IP_Mkr_FreeState";
FREESTATE.IconFocus = "IF_Mkr_FreeState";
FREESTATE.IconDisabled = "";

LEASTMATERIAL.Icon = "I_Mkr_LeastMaterial";
LEASTMATERIAL.IconSel = "IP_Mkr_LeastMaterial";
LEASTMATERIAL.IconFocus = "IF_Mkr_LeastMaterial";
LEASTMATERIAL.IconDisabled = "";

MAXMATERIAL.Icon = "I_Mkr_MaxiMaterial";
MAXMATERIAL.IconSel = "IP_Mkr_MaxiMaterial";
MAXMATERIAL.IconFocus = "IF_Mkr_MaxiMaterial";
MAXMATERIAL.IconDisabled = "";

PROJTOLZONE.Icon = "I_Mkr_ProjTolZone";
PROJTOLZONE.IconSel = "IP_Mkr_ProjTolZone";
PROJTOLZONE.IconFocus = "IF_Mkr_ProjTolZone";
PROJTOLZONE.IconDisabled = "";

NOACTUALSIZE.Icon = "I_Mkr_NoActualSize";
NOACTUALSIZE.IconSel = "IP_Mkr_NoActualSize";
NOACTUALSIZE.IconFocus = "IF_Mkr_NoActualSize";
NOACTUALSIZE.IconDisabled = "";

TANGENTPLANE.Icon = "I_Mkr_TangentPlane";
TANGENTPLANE.IconSel = "IP_Mkr_TangentPlane";
TANGENTPLANE.IconFocus = "IF_Mkr_TangentPlane";
TANGENTPLANE.IconDisabled = "";

DEGREE.Icon = "I_Mkr_Degree";
DEGREE.IconSel = "IP_Mkr_Degree";
DEGREE.IconFocus = "IF_Mkr_Degree";
DEGREE.IconDisabled = "";

MICRO.Icon = "I_Mkr_Micro";
MICRO.IconSel = "IP_Mkr_Micro";
MICRO.IconFocus = "IF_Mkr_Micro";
MICRO.IconDisabled = "";

COUNTERSUNK.Icon = "I_Mkr_CounterSunk";
COUNTERSUNK.IconSel = "IP_Mkr_CounterSunk";
COUNTERSUNK.IconFocus = "IF_Mkr_CounterSunk";
COUNTERSUNK.IconDisabled = "";

COUNTERBORE.Icon = "I_Mkr_CounterBore";
COUNTERBORE.IconSel = "IP_Mkr_CounterBore";
COUNTERBORE.IconFocus = "IF_Mkr_CounterBore";
COUNTERBORE.IconDisabled = "";

DEPTH.Icon = "I_Mkr_Depth";
DEPTH.IconSel = "IP_Mkr_Depth";
DEPTH.IconFocus = "IF_Mkr_Depth";
DEPTH.IconDisabled = "";

CENTERLINE.Icon = "I_Mkr_CenterLine";
CENTERLINE.IconSel = "IP_Mkr_CenterLine";
CENTERLINE.IconFocus = "IF_Mkr_CenterLine";
CENTERLINE.IconDisabled = "";

OHM.Icon = "I_Mkr_Ohm";
OHM.IconSel = "IP_Mkr_Ohm";
OHM.IconFocus = "IF_Mkr_Ohm";
OHM.IconDisabled = "";

LOWEROREQUAL.Icon = "I_Mkr_LowerOrEqual";
LOWEROREQUAL.IconSel = "IP_Mkr_LowerOrEqual";
LOWEROREQUAL.IconFocus = "IF_Mkr_LowerOrEqual";
LOWEROREQUAL.IconDisabled = "";

GREATEROREQUAL.Icon = "I_Mkr_GreaterOrEqual";
GREATEROREQUAL.IconSel = "IP_Mkr_GreaterOrEqual";
GREATEROREQUAL.IconFocus = "IF_Mkr_GreaterOrEqual";
GREATEROREQUAL.IconDisabled = "";

THREADPREFIX.Icon = "I_Mkr_ThreadPrefix";
THREADPREFIX.IconSel = "IP_Mkr_ThreadPrefix";
THREADPREFIX.IconFocus = "IF_Mkr_ThreadPrefix";
THREADPREFIX.IconDisabled = "";

SLOPE.Icon = "I_Mkr_Slope";
SLOPE.IconSel = "IP_Mkr_Slope";
SLOPE.IconFocus = "IF_Mkr_Slope";
SLOPE.IconDisabled = "";

CONICALTAPER.Icon = "I_Mkr_ConicalTaper";
CONICALTAPER.IconSel = "IP_Mkr_ConicalTaper";
CONICALTAPER.IconFocus = "IF_Mkr_ConicalTaper";
CONICALTAPER.IconDisabled = "";

UPTRIANGLE.Icon = "I_Mkr_UpTriangle";
UPTRIANGLE.IconSel = "IP_Mkr_UpTriangle_";
UPTRIANGLE.IconFocus = "IF_Mkr_UpTriangle";
UPTRIANGLE.IconDisabled = "";



