MVPTabContainer.MVPTabPageAuto.LongHelpId = "CATFrame.MultiViewWizard.Automatic";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewBack.Icon = "I_StdBackView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewFront.Icon = "I_StdFrontView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewTop.Icon = "I_StdTopView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewBottom.Icon = "I_StdBottomView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewRight.Icon = "I_StdRightView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewLeft.Icon = "I_StdLeftView";
MVPTabContainer.MVPTabPageAuto.MVWMainFrame.MVWToolBar.MVWViewIso.Icon = "I_StdIsoView";

MVPTabContainer.MVPTabPageManual.LongHelpId = "CATFrame.MultiViewWizard.Manual";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewBack.Icon = "I_StdBackView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewFront.Icon = "I_StdFrontView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewTop.Icon = "I_StdTopView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewBottom.Icon = "I_StdBottomView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewRight.Icon = "I_StdRightView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewLeft.Icon = "I_StdLeftView";
MVPTabContainer.MVPTabPageManual.MVWMainFrame.MVWToolBar.MVWViewIso.Icon = "I_StdIsoView";

MVPTabContainer.MVPTabPageStd.LongHelpId = "CATFrame.MultiViewWizard.StandardViews";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewBack.Icon = "I_StdBackView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewFront.Icon = "I_StdFrontView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewTop.Icon = "I_StdTopView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewBottom.Icon = "I_StdBottomView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewRight.Icon = "I_StdRightView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewLeft.Icon = "I_StdLeftView";
MVPTabContainer.MVPTabPageStd.MVWMainFrame.MVWToolBar.MVWViewIso.Icon = "I_StdIsoView";

CGRFileName	= "MVWizard.cgr";

FourView		    = "MVPFourView.bmp";	
RightLeft		    = "MVPLeftRightView.bmp";
TopBottom		    = "MVPTopBottomView.bmp";
HoriTiling2View	= "MVPHoriTiling2View.bmp";
VertTiling2View	= "MVPVertTiling2View.bmp";
