// CATMvCmdManip.CATNls

// English Version
// tbu, 29 mars 1999

CATMvCmdManip.SelPart.Message="Select a component and drag it";
CATMvCmdManip.WarningFixT.Message="Click OK to hide warning and continue";
CATMvCmdManip.Manip.Message="Drag the component";
CATMvCmdManip.SelectTranslationDirection.Message= "Select a line to define the translation axis";
CATMvCmdManip.SelectTranslationPlane.Message= "Select a plane to define the planar translation";
CATMvCmdManip.SelectRotationLine.Message= "Select a line to define the rotation axis";
