// thermal material 
CATMaterialCommandHeader.GPSHeaderThermalMaterial.Icon.Normal="I_ThermalMaterial";
CATMaterialCommandHeader.GPSHeaderThermalMaterial.Icon.Focused="IF_ThermalMaterial";
CATMaterialCommandHeader.GPSHeaderThermalMaterial.Icon.Pressed="IP_ThermalMaterial";
//CATMaterialCommandHeader.GPSHeaderThermalMaterial.LongHelpId="CATMaterialCommandHeader.GPSHeaderThermalMaterial";

// non linear material 
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.Icon.Normal="I_IsoMaterial";
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.Icon.Focused="IF_IsoMaterial";
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.Icon.Pressed="IP_IsoMaterial";
//CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.LongHelpId="CATMaterialCommandHeader.GPSHeaderNonLinearMaterial";
