//---------------------------------------------------
// Ressource File for CATMfgHeader Class
// En_US
//---------------------------------------------------

// ---------------------------------------------------------------------------------------------
// geometry selection wizards

// == SpaceSection == 
// Ne sert à rien car on ne ramène pas le header
// OPU le 13/12/02 RI 361297A
//CATMfgHeader.SpaceSection.Icon.Normal ="I_Section";
//CATMfgHeader.SpaceSection.Icon.Focused="IF_Section";
//CATMfgHeader.SpaceSection.Icon.Pressed="IP_Section";

// == ExitWizard == 
CATMfgHeader.ExitWizard.Icon.Normal ="I_MfgExitWizard";
CATMfgHeader.ExitWizard.Icon.Focused="IF_MfgExitWizard";
CATMfgHeader.ExitWizard.Icon.Pressed="IP_MfgExitWizard";
CATMfgHeader.ExitWizard.LongHelpId  ="CATMfgHeader.ExitWizard";

// == ResetSel == 
CATMfgHeader.ResetSel.Icon.Normal="I_MfgResetSelections";
CATMfgHeader.ResetSel.Icon.Focused="IF_MfgResetSelections";
CATMfgHeader.ResetSel.Icon.Pressed="IP_MfgResetSelections";
CATMfgHeader.ResetSel.LongHelpId  ="CATMfgHeader.ResetSel";


// == InsertLine == 
CATMfgHeader.InsertLine.Icon.Normal="I_MfgLineOnGap";
CATMfgHeader.InsertLine.Icon.Focused="IF_MfgLineOnGap";
CATMfgHeader.InsertLine.Icon.Pressed="IP_MfgLineOnGap";
CATMfgHeader.InsertLine.LongHelpId  ="CATMfgHeader.InsertLine";

// == CloseEdge == 
CATMfgHeader.CloseEdge.Icon.Normal="I_MfgContourWithLine";
CATMfgHeader.CloseEdge.Icon.Focused="IF_MfgContourWithLine";
CATMfgHeader.CloseEdge.Icon.Pressed="IP_MfgContourWithLine";
CATMfgHeader.CloseEdge.LongHelpId  ="CATMfgHeader.CloseEdge";

// == TangentEdge == 
CATMfgHeader.TangentEdge.Icon.Normal="I_MfgNavigateEdges";
CATMfgHeader.TangentEdge.Icon.Focused="IF_MfgNavigateEdges";
CATMfgHeader.TangentEdge.Icon.Pressed="IP_MfgNavigateEdges";
CATMfgHeader.TangentEdge.LongHelpId  ="CATMfgHeader.TangentEdge";

// == NavigateFace == 
CATMfgHeader.NavigateFace.Icon.Normal="I_MfgNavigateFaces";
CATMfgHeader.NavigateFace.Icon.Focused="IF_MfgNavigateFaces";
CATMfgHeader.NavigateFace.Icon.Pressed="IP_MfgNavigateFaces";
CATMfgHeader.NavigateFace.LongHelpId  ="CATMfgHeader.NavigateFace";

// == Preview Contour == 
CATMfgHeader.PreviewContour.Icon.Normal="I_MfgPreviewContour";
CATMfgHeader.PreviewContour.Icon.Focused="IF_MfgPreviewContour";
CATMfgHeader.PreviewContour.Icon.Pressed="IP_MfgPreviewContour";
CATMfgHeader.PreviewContour.LongHelpId  ="CATMfgHeader.PreviewContour";

// == Multi Selection ==  
CATMfgHeader.MultiSelect.Icon.Normal="I_MfgMultiSelect";
CATMfgHeader.MultiSelect.Icon.Focused="IF_MfgMultiSelect";
CATMfgHeader.MultiSelect.Icon.Pressed="IP_MfgMultiSelect";
CATMfgHeader.MultiSelect.LongHelpId  ="CATMfgHeader.MultiSelect";

// == CancelWizard == 
CATMfgHeader.CancelWizard.Icon.Normal ="I_MfgCancelWizard";
CATMfgHeader.CancelWizard.Icon.Focused="IF_MfgCancelWizard";
CATMfgHeader.CancelWizard.Icon.Pressed="IP_MfgCancelWizard";
CATMfgHeader.CancelWizard.LongHelpId  ="CATMfgHeader.CancelWizard";

// == SameColor == 
CATMfgHeader.NewSameColor.Icon.Normal= "I_MfgSameColor";
CATMfgHeader.NewSameColor.Icon.Focused="IF_MfgSameColor";
CATMfgHeader.NewSameColor.Icon.Pressed="IP_MfgSameColor";
CATMfgHeader.NewSameColor.LongHelpId  ="CATMfgHeader.NewSameColor";

// == ResetSel == 
CATMfgHeader.NewPolygonTrap.Icon.Normal="I_MfgPolygonTrap";
CATMfgHeader.NewPolygonTrap.Icon.Focused="IF_MfgPolygonTrap";
CATMfgHeader.NewPolygonTrap.Icon.Pressed="IP_MfgPolygonTrap";
CATMfgHeader.NewPolygonTrap.LongHelpId  ="CATMfgHeader.NewPolygonTrap";

// == OKFEOF == 
CATMfgHeader.OKFEOF.Icon.Normal ="I_MfgOKFEOF";
CATMfgHeader.OKFEOF.Icon.Focused="IF_MfgOKFEOF";
CATMfgHeader.OKFEOF.Icon.Pressed="IP_MfgOKFEOF";
CATMfgHeader.OKFEOF.LongHelpId  ="CATMfgHeader.OKFEOF";

// == CancelFEOF == 
CATMfgHeader.CancelFEOF.Icon.Normal ="I_MfgCancelFEOF";
CATMfgHeader.CancelFEOF.Icon.Focused="IF_MfgCancelFEOF";
CATMfgHeader.CancelFEOF.Icon.Pressed="IP_MfgCancelFEOF";
CATMfgHeader.CancelFEOF.LongHelpId  ="CATMfgHeader.CancelFEOF";

// == ResetSelFEOF == 
CATMfgHeader.ResetSelFEOF.Icon.Normal="I_MfgResetSelFEOF";
CATMfgHeader.ResetSelFEOF.Icon.Focused="IF_MfgResetSelFEOF";
CATMfgHeader.ResetSelFEOF.Icon.Pressed="IP_MfgResetSelFEOF";
CATMfgHeader.ResetSelFEOF.LongHelpId  ="CATMfgHeader.ResetSelFEOF";

// == SearchFEOF == 
CATMfgHeader.SearchFEOF.Icon.Normal="I_MfgSearchFEOF";
CATMfgHeader.SearchFEOF.Icon.Focused="IF_MfgSearchFEOF";
CATMfgHeader.SearchFEOF.Icon.Pressed="IP_MfgSearchFEOF";
CATMfgHeader.SearchFEOF.LongHelpId  ="CATMfgHeader.SearchFEOF";

// == ReferenceFEOF == 
CATMfgHeader.ReferenceFEOF.Icon.Normal="I_MfgReferenceFEOF";
CATMfgHeader.ReferenceFEOF.Icon.Focused="IF_MfgReferenceFEOF";
CATMfgHeader.ReferenceFEOF.Icon.Pressed="IP_MfgReferenceFEOF";
CATMfgHeader.ReferenceFEOF.LongHelpId  ="CATMfgHeader.ReferenceFEOF";

// == QueryFEOF == 
CATMfgHeader.QueryFEOF.Icon.Normal="I_MfgQueryFEOF";
CATMfgHeader.QueryFEOF.Icon.Focused="IF_MfgQueryFEOF";
CATMfgHeader.QueryFEOF.Icon.Pressed="IP_MfgQueryFEOF";
CATMfgHeader.QueryFEOF.LongHelpId  ="CATMfgHeader.QueryFEOF";

// ---------------------------------------------------------------------------------------------
// General commands

// == ExitProgram == // Commented to take care of useless headers to stub doc erros
//CATMfgHeader.ExitProgram.Icon.Normal="";
//CATMfgHeader.ExitProgram.Icon.Focused="";
//CATMfgHeader.ExitProgram.Icon.Pressed="";
//CATMfgHeader.ExitProgram.LongHelpId  ="CATMfgHeader.ExitProgram";

// == TabularView == 
CATMfgHeader.TabularView.Icon.Normal="I_MfgTableView";
CATMfgHeader.TabularView.Icon.Focused="IF_MfgTableView";
CATMfgHeader.TabularView.Icon.Pressed="IP_MfgTableView";
CATMfgHeader.TabularView.LongHelpId  ="CATMfgHeader.TabularView";

CATMfgHeader.MfgGantt.Icon.Normal="I_MfgGantt";
CATMfgHeader.MfgGantt.Icon.Focused="IF_MfgGantt";
CATMfgHeader.MfgGantt.Icon.Pressed="IP_MfgGantt";
CATMfgHeader.MfgGantt.LongHelpId  ="CATMfgHeader.MfgGantt";

// == ManufacturingFeatureView == 
CATMfgHeader.ManufacturingFeatureView.Icon.Normal="I_MfgFeatureView";
CATMfgHeader.ManufacturingFeatureView.Icon.Focused="IF_MfgFeatureView";
CATMfgHeader.ManufacturingFeatureView.Icon.Pressed="IP_MfgFeatureView";
CATMfgHeader.ManufacturingFeatureView.LongHelpId  ="CATMfgHeader.ManufacturingFeatureView";

// == Header import Tool == 
CATMfgHeader.ImportTools.Icon.Normal="I_ToolList";
CATMfgHeader.ImportTools.Icon.Focused="IF_ToolList";
CATMfgHeader.ImportTools.Icon.Pressed="IP_ToolList";
CATMfgHeader.ImportTools.LongHelpId  ="CATMfgHeader.ImportTools";

// == ManufacturingToolListView == 
CATMfgHeader.ManufacturingToolListView.Icon.Normal="I_ToolList";
CATMfgHeader.ManufacturingToolListView.Icon.Focused="IF_ToolList";
CATMfgHeader.ManufacturingToolListView.Icon.Pressed="IP_ToolList";
CATMfgHeader.ManufacturingToolListView.LongHelpId  ="CATMfgHeader.ManufacturingToolListView";

// == MachiningProcessView == 
CATMfgHeader.MachiningProcessView.Icon.Normal="I_MfgMachiningProcessView";
CATMfgHeader.MachiningProcessView.Icon.Focused="IF_MfgMachiningProcessView";
CATMfgHeader.MachiningProcessView.Icon.Pressed="IP_MfgMachiningProcessView";
CATMfgHeader.MachiningProcessView.LongHelpId  ="CATMfgHeader.MfgMachiningProcessView";

// Standard Drilling Process

CATMfgHeader.StandardDrilling.Icon.Normal="I_MfgDrilMP";
CATMfgHeader.StandardDrilling.Icon.Focused="IF_MfgDrilMP";
CATMfgHeader.StandardDrilling.Icon.Pressed="IP_MfgDrilMP";
CATMfgHeader.StandardDrilling.LongHelpId  ="CATMfgHeader.StandardDrilling";

// Axial Process for design holes

CATMfgHeader.MPForGenericHoles.Icon.Normal="I_MfgDesignHolesMP";
CATMfgHeader.MPForGenericHoles.Icon.Focused="IF_MfgDesignHolesMP";
CATMfgHeader.MPForGenericHoles.Icon.Pressed="IP_MfgDesignHolesMP";
CATMfgHeader.MPForGenericHoles.LongHelpId  ="CATMfgHeader.MPForGenericHoles";

// Machining Processes Application from Catalog

CATMfgHeader.ApplyMPFromCatalog.Icon.Normal="I_MfgMPFromCatalog";
CATMfgHeader.ApplyMPFromCatalog.Icon.Focused="IF_MfgMPFromCatalog";
CATMfgHeader.ApplyMPFromCatalog.Icon.Pressed="IP_MfgMPFromCatalog";
CATMfgHeader.ApplyMPFromCatalog.LongHelpId  ="CATMfgHeader.ApplyMPFromCatalog";

// == Machining Process Creation ==

CATMfgHeader.MfgOpenCatalog.Icon.Normal                = "I_OpenCatalog";
CATMfgHeader.MfgOpenCatalog.Icon.Focused               = "IF_OpenCatalog";
CATMfgHeader.MfgOpenCatalog.Icon.Pressed               = "IP_OpenCatalog";
CATMfgHeader.MfgOpenCatalog.LongHelpId  ="CATMfgHeader.MfgOpenCatalog";

// == Header UpdateStatus == 
CATMfgHeader.MfgUpdateStatus.Icon.Normal="I_MfgDisplayStatus";
CATMfgHeader.MfgUpdateStatus.Icon.Focused="IF_MfgDisplayStatus";
CATMfgHeader.MfgUpdateStatus.Icon.Pressed="IP_MfgDisplayStatus";
CATMfgHeader.MfgUpdateStatus.LongHelpId  ="CATMfgHeader.MfgUpdateStatus";

// ---------------------------------------------------------------------------------------------
// Messages for Operation Creation

// LAS 29/08/00 Commande de ProcessModeler seulement utile avec PPR Viewer (c.a.d. MFG_NO_PPR valuee)
CATMfgHeader.Change_Level.Icon.Normal="";
CATMfgHeader.Change_Level.Icon.Focused="";
CATMfgHeader.Change_Level.Icon.Pressed="";

// == CreateSetup == 
CATMfgHeader.CreateSetup.Icon.Normal="I_MfgSetup";
CATMfgHeader.CreateSetup.Icon.Focused="IF_MfgSetup";
CATMfgHeader.CreateSetup.Icon.Pressed="IP_MfgSetup";
CATMfgHeader.CreateSetup.LongHelpId  ="CATMfgHeader.CreateSetup";

// == CreateProgram == 
CATMfgHeader.CreateProgram.Icon.Normal="I_MfgProgram";
CATMfgHeader.CreateProgram.Icon.Focused="IF_MfgProgram";
CATMfgHeader.CreateProgram.Icon.Pressed="IP_MfgProgram";
CATMfgHeader.CreateProgram.LongHelpId  ="CATMfgHeader.CreateProgram";

// == CreateMachiningProcess == 
CATMfgHeader.CreateMachiningProcess.Icon.Normal="I_MfgMachiningProcess";
CATMfgHeader.CreateMachiningProcess.Icon.Focused="IF_MfgMachiningProcess";
CATMfgHeader.CreateMachiningProcess.Icon.Pressed="IP_MfgMachiningProcess";
CATMfgHeader.CreateMachiningProcess.LongHelpId  ="CATMfgHeader.MfgMachiningProcess";

// == ToolPathReplay == 
CATMfgHeader.ToolPathReplay.Icon.Normal="I_MfgTPReplay";
CATMfgHeader.ToolPathReplay.Icon.Focused="IF_MfgTPReplay";
CATMfgHeader.ToolPathReplay.Icon.Pressed="IP_MfgTPReplay";
CATMfgHeader.ToolPathReplay.LongHelpId  ="CATMfgHeader.ToolPathReplay";

// == Program Video Replay == 
CATMfgHeader.RunVideoOnProgram.Icon.Normal="I_MfgMovie";
CATMfgHeader.RunVideoOnProgram.Icon.Focused="I_MfgMovie";
CATMfgHeader.RunVideoOnProgram.Icon.Pressed="I_MfgMovie";
CATMfgHeader.RunVideoOnProgram.LongHelpId  ="CATMfgHeader.RunVideoOnProgram";

// == Generate NC Code == 
CATMfgHeader.GenerateNCCode.Icon.Normal="I_MfgCodeInteractive";
CATMfgHeader.GenerateNCCode.Icon.Focused="IF_MfgCodeInteractive";
CATMfgHeader.GenerateNCCode.Icon.Pressed="IP_MfgCodeInteractive";
CATMfgHeader.GenerateNCCode.LongHelpId  ="CATMfgHeader.GenerateNCCode";

// == NCOutputBatch == 
CATMfgHeader.NCOutputBatch.Icon.Normal="I_MfgNCOutputBatch";
CATMfgHeader.NCOutputBatch.Icon.Focused="IF_MfgNCOutputBatch";
CATMfgHeader.NCOutputBatch.Icon.Pressed="IP_MfgNCOutputBatch";
CATMfgHeader.NCOutputBatch.LongHelpId  ="CATMfgHeader.NCOutputBatch";

// A Supprimer des qu'il n'y aura pus de document CATMfg
// == NCDocumentation == 
CATMfgHeader.NCDocumentation.Icon.Normal="I_MfgGenerateDoc";
CATMfgHeader.NCDocumentation.Icon.Focused="IF_MfgGenerateDoc";
CATMfgHeader.NCDocumentation.Icon.Pressed="IP_MfgGenerateDoc";
CATMfgHeader.NCDocumentation.LongHelpId  ="CATMfgHeader.NCDocumentation";

// == V5-VNC integration == //Commented to take care of useless headers to stub doc erros
//CATMfgHeader.MacroOutputToVNC.Icon.Normal="I_MfgOutputVnc";
//CATMfgHeader.MacroOutputToVNC.Icon.Focused="IF_MfgOutputVnc";
//CATMfgHeader.MacroOutputToVNC.Icon.Pressed="IP_MfgOutputVnc";
//CATMfgHeader.MacroOutputToVNC.LongHelpId  ="CATMfgHeader.MacroOutputToVnc";

// == V5-VNC transition == 
CATMfgHeader.DNBVNCTransitionHdr.Icon.Normal="I_MfgMachineSimulation";
CATMfgHeader.DNBVNCTransitionHdr.Icon.Focused="IF_MfgMachineSimulation";
CATMfgHeader.DNBVNCTransitionHdr.Icon.Pressed="IP_MfgMachineSimulation";
CATMfgHeader.DNBVNCTransitionHdr.LongHelpId  ="CATMfgHeader.DNBVNCTransitionHdr";

// == V5-VNC transition (Mill-Turn context only)== 
CATMfgHeader.DNBVNCMillTurnTransitionHdr.Icon.Normal="I_MfgMillTurnMachineSimulation";
CATMfgHeader.DNBVNCMillTurnTransitionHdr.Icon.Focused="IF_MfgMillTurnMachineSimulation";
CATMfgHeader.DNBVNCMillTurnTransitionHdr.Icon.Pressed="IP_MfgMillTurnMachineSimulation";
CATMfgHeader.DNBVNCMillTurnTransitionHdr.LongHelpId  ="CATMfgHeader.DNBVNCMillTurnTransitionHdr";

// --- 
// == Program Video on Tool path == 
CATMfgHeader.VideoTPathSimu.Icon.Normal="I_MfgMovie";
CATMfgHeader.VideoTPathSimu.Icon.Focused="I_MfgMovie";
CATMfgHeader.VideoTPathSimu.Icon.Pressed="I_MfgMovie";
CATMfgHeader.VideoTPathSimu.LongHelpId  ="CATMfgHeader.RunVideoOnProgram";

// == Program Video on ISO  == 
CATMfgHeader.VideoISOSimu.Icon.Normal="I_MfgMovie";
CATMfgHeader.VideoISOSimu.Icon.Focused="I_MfgMovie";
CATMfgHeader.VideoISOSimu.Icon.Pressed="I_MfgMovie";
CATMfgHeader.VideoISOSimu.LongHelpId  ="CATMfgHeader.RunVideoOnProgram";

// == Program Video Batch  == 
CATMfgHeader.LoadSimulationResult.Icon.Normal="I_MfgAnalysis";
CATMfgHeader.LoadSimulationResult.Icon.Focused="I_MfgAnalysis";
CATMfgHeader.LoadSimulationResult.Icon.Pressed="I_MfgAnalysis";
CATMfgHeader.LoadSimulationResult.LongHelpId  ="CATMfgHeader.DNBZipMfgLoadSimuResultCmd";




// == Program Machine Tool path simulation == 
CATMfgHeader.MachineTPathSimu.Icon.Normal="I_MfgMachineSimulation";
CATMfgHeader.MachineTPathSimu.Icon.Focused="IF_MfgMachineSimulation";
CATMfgHeader.MachineTPathSimu.Icon.Pressed="IP_MfgMachineSimulation";
CATMfgHeader.MachineTPathSimu.LongHelpId  ="CATMfgHeader.DNBVNCTransitionHdr";

// == Program Machine ISO simulation == 
CATMfgHeader.MachineISOSimu.Icon.Normal="I_MfgMachineSimulation";
CATMfgHeader.MachineISOSimu.Icon.Focused="IF_MfgMachineSimulation";
CATMfgHeader.MachineISOSimu.Icon.Pressed="IP_MfgMachineSimulation";
CATMfgHeader.MachineISOSimu.LongHelpId  ="CATMfgHeader.DNBVNCTransitionHdr";


// ---------------------------------------------------------------------------------------------
// operations prismatiques

CATMfgHeader.CreateDrilling.Icon.Normal="I_MfgDril";
CATMfgHeader.CreateDrilling.Icon.Focused="IF_MfgDril";
CATMfgHeader.CreateDrilling.Icon.Pressed="IP_MfgDril";
CATMfgHeader.CreateDrilling.LongHelpId  ="CATMfgHeader.CreateDrilling";

CATMfgHeader.CreateSpotDrilling.Icon.Normal="I_MfgSpotDrilling";
CATMfgHeader.CreateSpotDrilling.Icon.Focused="IF_MfgSpotDrilling";
CATMfgHeader.CreateSpotDrilling.Icon.Pressed="IP_MfgSpotDrilling";
CATMfgHeader.CreateSpotDrilling.LongHelpId  ="CATMfgHeader.CreateSpotDrilling";

CATMfgHeader.CreateDrillingDwellDelay.Icon.Normal="I_MfgDrillingDwellDelay";
CATMfgHeader.CreateDrillingDwellDelay.Icon.Focused="IF_MfgDrillingDwellDelay";
CATMfgHeader.CreateDrillingDwellDelay.Icon.Pressed="IP_MfgDrillingDwellDelay";
CATMfgHeader.CreateDrillingDwellDelay.LongHelpId  ="CATMfgHeader.CreateDrillingDwellDelay";

CATMfgHeader.CreateDrillingBreakChips.Icon.Normal="I_MfgDrillingBreakChips";
CATMfgHeader.CreateDrillingBreakChips.Icon.Focused="IF_MfgDrillingBreakChips";
CATMfgHeader.CreateDrillingBreakChips.Icon.Pressed="IP_MfgDrillingBreakChips";
CATMfgHeader.CreateDrillingBreakChips.LongHelpId  ="CATMfgHeader.CreateDrillingBreakChips";

// Commented to take care of useless headers to stub doc erros
CATMfgHeader.CreateDrillingDeepHole.Icon.Normal="I_MfgDrillingDeepHole";
CATMfgHeader.CreateDrillingDeepHole.Icon.Focused="IF_MfgDrillingDeepHole";
CATMfgHeader.CreateDrillingDeepHole.Icon.Pressed="IP_MfgDrillingDeepHole";
CATMfgHeader.CreateDrillingDeepHole.LongHelpId  ="CATMfgHeader.CreateDrillingDeepHole";

CATMfgHeader.CreateSequentialAxial.Icon.Normal="I_MfgSequentialAxial";
CATMfgHeader.CreateSequentialAxial.Icon.Focused="IF_MfgSequentialAxial";
CATMfgHeader.CreateSequentialAxial.Icon.Pressed="IP_MfgSequentialAxial";
CATMfgHeader.CreateSequentialAxial.LongHelpId  ="CATMfgHeader.CreateSequentialAxial";

CATMfgHeader.CreateSequentialGroove.Icon.Normal="I_MfgSequentialGroove";
CATMfgHeader.CreateSequentialGroove.Icon.Focused="IF_MfgSequentialGroove";
CATMfgHeader.CreateSequentialGroove.Icon.Pressed="IP_MfgSequentialGroove";
CATMfgHeader.CreateSequentialGroove.LongHelpId  ="CATMfgHeader.CreateSequentialGroove";


CATMfgHeader.CreateTapping.Icon.Normal="I_MfgTapping";
CATMfgHeader.CreateTapping.Icon.Focused="IF_MfgTapping";
CATMfgHeader.CreateTapping.Icon.Pressed="IP_MfgTapping";
CATMfgHeader.CreateTapping.LongHelpId  ="CATMfgHeader.CreateTapping";

CATMfgHeader.CreateReverseThreading.Icon.Normal="I_MfgReverseThreading";
CATMfgHeader.CreateReverseThreading.Icon.Focused="IF_MfgReverseThreading";
CATMfgHeader.CreateReverseThreading.Icon.Pressed="IP_MfgReverseThreading";
CATMfgHeader.CreateReverseThreading.LongHelpId  ="CATMfgHeader.CreateReverseThreading";

CATMfgHeader.CreateThreadWithoutTapHead.Icon.Normal="I_MfgThreadWithoutTapHead";
CATMfgHeader.CreateThreadWithoutTapHead.Icon.Focused="IF_MfgThreadWithoutTapHead";
CATMfgHeader.CreateThreadWithoutTapHead.Icon.Pressed="IP_MfgThreadWithoutTapHead";
CATMfgHeader.CreateThreadWithoutTapHead.LongHelpId  ="CATMfgHeader.CreateThreadWithoutTapHead";

CATMfgHeader.CreateBoring.Icon.Normal="I_MfgBoring";
CATMfgHeader.CreateBoring.Icon.Focused="IF_MfgBoring";
CATMfgHeader.CreateBoring.Icon.Pressed="IP_MfgBoring";
CATMfgHeader.CreateBoring.LongHelpId  ="CATMfgHeader.CreateBoring";

CATMfgHeader.CreateBoringAndChamfering.Icon.Normal="I_MfgBoringAndChamfering";
CATMfgHeader.CreateBoringAndChamfering.Icon.Focused="IF_MfgBoringAndChamfering";
CATMfgHeader.CreateBoringAndChamfering.Icon.Pressed="IP_MfgBoringAndChamfering";
CATMfgHeader.CreateBoringAndChamfering.LongHelpId  ="CATMfgHeader.CreateBoringAndChamfering";

CATMfgHeader.CreateBoringSpindleStop.Icon.Normal="I_MfgBoringSpindleStop";
CATMfgHeader.CreateBoringSpindleStop.Icon.Focused="IF_MfgBoringSpindleStop";
CATMfgHeader.CreateBoringSpindleStop.Icon.Pressed="IP_MfgBoringSpindleStop";
CATMfgHeader.CreateBoringSpindleStop.LongHelpId  ="CATMfgHeader.CreateBoringSpindleStop";

CATMfgHeader.CreateReaming.Icon.Normal="I_MfgReaming";
CATMfgHeader.CreateReaming.Icon.Focused="IF_MfgReaming";
CATMfgHeader.CreateReaming.Icon.Pressed="IP_MfgReaming";
CATMfgHeader.CreateReaming.LongHelpId  ="CATMfgHeader.CreateReaming";

CATMfgHeader.CreateCounterBoring.Icon.Normal="I_MfgCounterBoring";
CATMfgHeader.CreateCounterBoring.Icon.Focused="IF_MfgCounterBoring";
CATMfgHeader.CreateCounterBoring.Icon.Pressed="IP_MfgCounterBoring";
CATMfgHeader.CreateCounterBoring.LongHelpId  ="CATMfgHeader.CreateCounterBoring";

CATMfgHeader.CreateCounterSinking.Icon.Normal="I_MfgCounterSinking";
CATMfgHeader.CreateCounterSinking.Icon.Focused="IF_MfgCounterSinking";
CATMfgHeader.CreateCounterSinking.Icon.Pressed="IP_MfgCounterSinking";
CATMfgHeader.CreateCounterSinking.LongHelpId  ="CATMfgHeader.CreateCounterSinking";

CATMfgHeader.CreateChamfering2Sides.Icon.Normal="I_MfgChamfering2S";
CATMfgHeader.CreateChamfering2Sides.Icon.Focused="IF_MfgChamfering2S";
CATMfgHeader.CreateChamfering2Sides.Icon.Pressed="IP_MfgChamfering2S";
CATMfgHeader.CreateChamfering2Sides.LongHelpId  ="CATMfgHeader.CreateChamfering2Sides";

CATMfgHeader.CreateBackBoring.Icon.Normal="I_MfgBackBoring";
CATMfgHeader.CreateBackBoring.Icon.Focused="IF_MfgBackBoring";
CATMfgHeader.CreateBackBoring.Icon.Pressed="IP_MfgBackBoring";
CATMfgHeader.CreateBackBoring.LongHelpId  ="CATMfgHeader.CreateBackBoring";

CATMfgHeader.CreateTSlotting.Icon.Normal="I_MfgTSlotting";
CATMfgHeader.CreateTSlotting.Icon.Focused="IF_MfgTSlotting";
CATMfgHeader.CreateTSlotting.Icon.Pressed="IP_MfgTSlotting";
CATMfgHeader.CreateTSlotting.LongHelpId  ="CATMfgHeader.CreateTSlotting";

//Commented to take care of useless headers to stub doc erros
//CATMfgHeader.CreateProfileDrilling.Icon.Normal="I_MfgProfileDrilling";
//CATMfgHeader.CreateProfileDrilling.LongHelpId  ="CATMfgHeader.CreateProfileDrilling";

//CATMfgHeader.CreateSpotFacing.Icon.Normal="I_MfgSpotFacing";
//CATMfgHeader.CreateSpotFacing.LongHelpId  ="CATMfgHeader.CreateSpotFacing";

//CATMfgHeader.CreateFlutelessTapping.Icon.Normal="I_MfgFlutelessTapping";
//CATMfgHeader.CreateFlutelessTapping.LongHelpId  ="CATMfgHeader.CreateFlutelessTapping";

CATMfgHeader.CreateCircularMilling.Icon.Normal="I_MfgCircularMilling";
CATMfgHeader.CreateCircularMilling.Icon.Focused="IF_MfgCircularMilling";
CATMfgHeader.CreateCircularMilling.Icon.Pressed="IP_MfgCircularMilling";
CATMfgHeader.CreateCircularMilling.LongHelpId  ="CATMfgHeader.CreateCircularMilling";

CATMfgHeader.CreateThreadMilling.Icon.Normal="I_MfgThreadMilling";
CATMfgHeader.CreateThreadMilling.Icon.Focused="IF_MfgThreadMilling";
CATMfgHeader.CreateThreadMilling.Icon.Pressed="IP_MfgThreadMilling";
CATMfgHeader.CreateThreadMilling.LongHelpId  ="CATMfgHeader.CreateThreadMilling";



CATMfgHeader.CreatePocketing.Icon.Normal="I_MfgPocketing";
CATMfgHeader.CreatePocketing.Icon.Focused="IF_MfgPocketing";
CATMfgHeader.CreatePocketing.Icon.Pressed="IP_MfgPocketing";
CATMfgHeader.CreatePocketing.LongHelpId  ="CATMfgHeader.CreatePocketing";

CATMfgHeader.CreateFacing.Icon.Normal="I_MfgFacing";
CATMfgHeader.CreateFacing.Icon.Focused="IF_MfgFacing";
CATMfgHeader.CreateFacing.Icon.Pressed="IP_MfgFacing";
CATMfgHeader.CreateFacing.LongHelpId  ="CATMfgHeader.CreateFacing";

CATMfgHeader.CreateProfileContouring.Icon.Normal="I_MfgProfileContouring";
CATMfgHeader.CreateProfileContouring.Icon.Focused="IF_MfgProfileContouring";
CATMfgHeader.CreateProfileContouring.Icon.Pressed="IP_MfgProfileContouring";
CATMfgHeader.CreateProfileContouring.LongHelpId  ="CATMfgHeader.CreateProfileContouring";

// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.CreateGuidedCutting.Icon.Normal="I_Mfg3AxisGuidedCutting";
//CATMfgHeader.CreateGuidedCutting.LongHelpId  ="CATMfgHeader.CreateGuidedCutting";

CATMfgHeader.CreatePointToPoint.Icon.Normal="I_MfgPointToPoint";
CATMfgHeader.CreatePointToPoint.Icon.Focused="IF_MfgPointToPoint";
CATMfgHeader.CreatePointToPoint.Icon.Pressed="IP_MfgPointToPoint";
CATMfgHeader.CreatePointToPoint.LongHelpId  ="CATMfgHeader.CreatePointToPoint";

CATMfgHeader.CreateFollowCurve.Icon.Normal="I_MfgCurveFollowing";
CATMfgHeader.CreateFollowCurve.Icon.Focused="IF_MfgCurveFollowing";
CATMfgHeader.CreateFollowCurve.Icon.Pressed="IP_MfgCurveFollowing";
CATMfgHeader.CreateFollowCurve.LongHelpId  ="CATMfgHeader.CreateFollowCurve";

CATMfgHeader.CreateRoughing.Icon.Normal="I_M3xHardMaterial";
CATMfgHeader.CreateRoughing.Icon.Focused="IF_M3xHardMaterial";
CATMfgHeader.CreateRoughing.Icon.Pressed="IP_M3xHardMaterial";
CATMfgHeader.CreateRoughing.LongHelpId  ="CATMfgHeader.CreateRoughing";

CATMfgHeader.CreatePrismaticRoughing.Icon.Normal="I_M3xPrismaticRoughing";
CATMfgHeader.CreatePrismaticRoughing.Icon.Focused="IF_M3xPrismaticRoughing";
CATMfgHeader.CreatePrismaticRoughing.Icon.Pressed="IP_M3xPrismaticRoughing";
CATMfgHeader.CreatePrismaticRoughing.LongHelpId  ="CATMfgHeader.CreatePrismaticRoughing";

CATMfgHeader.CreateMfgPlungeMilling.Icon.Normal="I_M3xPlungeMilling";
CATMfgHeader.CreateMfgPlungeMilling.Icon.Focused="IF_M3xPlungeMilling";
CATMfgHeader.CreateMfgPlungeMilling.Icon.Pressed="IP_M3xPlungeMilling";
CATMfgHeader.CreateMfgPlungeMilling.LongHelpId="CATMfgHeader.CreateMfgPlungeMilling";

CATMfgHeader.CreateMultiPockets.Icon.Normal="I_M3xMultiPockets";
CATMfgHeader.CreateMultiPockets.Icon.Focused="IF_M3xMultiPockets";
CATMfgHeader.CreateMultiPockets.Icon.Pressed="IP_M3xMultiPockets";
CATMfgHeader.CreateMultiPockets.LongHelpId  ="CATMfgHeader.CreateMultiPockets";

// Multi-Pocket Flank Contouring
CATMfgHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Normal  = "I_Mfg5AxisMultiPocketsFlank";
CATMfgHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Focused = "IF_Mfg5AxisMultiPockets";
CATMfgHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Pressed = "IP_Mfg5AxisMultiPockets";
CATMfgHeader.CreateMfg5AxisMultiPocketsFlank.LongHelpId   = "CATMfgHeader.CreateMfg5AxisMultiPocketsFlank";

CATMfgHeader.CreateGrooveMilling.Icon.Normal="I_MfgGrooveMilling";
CATMfgHeader.CreateGrooveMilling.Icon.Focused="IF_MfgGrooveMilling";
CATMfgHeader.CreateGrooveMilling.Icon.Pressed="IP_MfgGrooveMilling";
CATMfgHeader.CreateGrooveMilling.LongHelpId  ="CATMfgHeader.CreateGrooveMilling";

CATMfgHeader.Create4XPocketing.Icon.Normal="I_Mfg4XPocketing";
CATMfgHeader.Create4XPocketing.Icon.Focused="IF_Mfg4XPocketing";
CATMfgHeader.Create4XPocketing.Icon.Pressed="IP_Mfg4XPocketing";
CATMfgHeader.Create4XPocketing.LongHelpId  ="CATMfgHeader.Create4XPocketing";

CATMfgHeader.CreateAPTImport.Icon.Normal="I_MfgAPTImport";
CATMfgHeader.CreateAPTImport.Icon.Focused="IF_MfgAPTImport";
CATMfgHeader.CreateAPTImport.Icon.Pressed="IP_MfgAPTImport";
CATMfgHeader.CreateAPTImport.LongHelpId  ="CATMfgHeader.CreateAPTImport";

// ================================================
// Outils

CATMfgHeader.CreateDrillTool.Icon.Normal="I_MfgDrillTool";
CATMfgHeader.CreateDrillTool.Icon.Focused="IF_MfgDrillTool";
CATMfgHeader.CreateDrillTool.Icon.Pressed="IP_MfgDrillTool";
CATMfgHeader.CreateDrillTool.LongHelpId  ="CATMfgHeader.CreateDrillTool";

CATMfgHeader.CreateSpotDrillTool.Icon.Normal="I_MfgSpotDrillTool";
CATMfgHeader.CreateSpotDrillTool.Icon.Focused="IF_MfgSpotDrillTool";
CATMfgHeader.CreateSpotDrillTool.Icon.Pressed="IP_MfgSpotDrillTool";
CATMfgHeader.CreateSpotDrillTool.LongHelpId  ="CATMfgHeader.CreateSpotDrillTool";

CATMfgHeader.CreateCounterboreMillTool.Icon.Normal="I_MfgCounterboreMillTool";
CATMfgHeader.CreateCounterboreMillTool.Icon.Focused="IF_MfgCounterboreMillTool";
CATMfgHeader.CreateCounterboreMillTool.Icon.Pressed="IP_MfgCounterboreMillTool";
CATMfgHeader.CreateCounterboreMillTool.LongHelpId  ="CATMfgHeader.CreateCounterboreMillTool";

CATMfgHeader.CreateEndMillTool.Icon.Normal="I_MfgEndMillTool";
CATMfgHeader.CreateEndMillTool.Icon.Focused="IF_MfgEndMillTool";
CATMfgHeader.CreateEndMillTool.Icon.Pressed="IP_MfgEndMillTool";
CATMfgHeader.CreateEndMillTool.LongHelpId  ="CATMfgHeader.CreateEndMillTool";

CATMfgHeader.CreateThreadMillTool.Icon.Normal="I_MfgThreadMillTool";
CATMfgHeader.CreateThreadMillTool.Icon.Focused="IF_MfgThreadMillTool";
CATMfgHeader.CreateThreadMillTool.Icon.Pressed="IP_MfgThreadMillTool";
CATMfgHeader.CreateThreadMillTool.LongHelpId  ="CATMfgHeader.CreateThreadMillTool";

CATMfgHeader.CreateBoringAndChamferingTool.Icon.Normal="I_MfgBoringAndChamferingTool";
CATMfgHeader.CreateBoringAndChamferingTool.Icon.Focused="IF_MfgBoringAndChamferingTool";
CATMfgHeader.CreateBoringAndChamferingTool.Icon.Pressed="IP_MfgBoringAndChamferingTool";
CATMfgHeader.CreateBoringAndChamferingTool.LongHelpId  ="CATMfgHeader.CreateBoringAndChamferingTool";

CATMfgHeader.CreateTapTool.Icon.Normal="I_MfgTapTool";
CATMfgHeader.CreateTapTool.Icon.Focused="IF_MfgTapTool";
CATMfgHeader.CreateTapTool.Icon.Pressed="IP_MfgTapTool";
CATMfgHeader.CreateTapTool.LongHelpId  ="CATMfgHeader.CreateTapTool";

CATMfgHeader.CreateCountersinkTool.Icon.Normal="I_MfgCountersinkTool";
CATMfgHeader.CreateCountersinkTool.Icon.Focused="IF_MfgCountersinkTool";
CATMfgHeader.CreateCountersinkTool.Icon.Pressed="IP_MfgCountersinkTool";
CATMfgHeader.CreateCountersinkTool.LongHelpId  ="CATMfgHeader.CreateCountersinkTool";

CATMfgHeader.CreateReamerTool.Icon.Normal="I_MfgReamerTool";
CATMfgHeader.CreateReamerTool.Icon.Focused="IF_MfgReamerTool";
CATMfgHeader.CreateReamerTool.Icon.Pressed="IP_MfgReamerTool";
CATMfgHeader.CreateReamerTool.LongHelpId  ="CATMfgHeader.CreateReamerTool";

CATMfgHeader.CreateCenterDrillTool.Icon.Normal="I_MfgCenterDrillTool";
CATMfgHeader.CreateCenterDrillTool.Icon.Focused="IF_MfgCenterDrillTool";
CATMfgHeader.CreateCenterDrillTool.Icon.Pressed="IP_MfgCenterDrillTool";
CATMfgHeader.CreateCenterDrillTool.LongHelpId  ="CATMfgHeader.CreateCenterDrillTool";

CATMfgHeader.CreateMultiDiamDrillTool.Icon.Normal="I_MfgMultiDiamDrillTool";
CATMfgHeader.CreateMultiDiamDrillTool.Icon.Focused="IF_MfgMultiDiamDrillTool";
CATMfgHeader.CreateMultiDiamDrillTool.Icon.Pressed="IP_MfgMultiDiamDrillTool";
CATMfgHeader.CreateMultiDiamDrillTool.LongHelpId  ="CATMfgHeader.CreateMultiDiamDrillTool";

CATMfgHeader.CreateTwoSidesChamferingTool.Icon.Normal="I_MfgTwoSidesChamferingTool";
CATMfgHeader.CreateTwoSidesChamferingTool.Icon.Focused="IF_MfgTwoSidesChamferingTool";
CATMfgHeader.CreateTwoSidesChamferingTool.Icon.Pressed="IP_MfgTwoSidesChamferingTool";
CATMfgHeader.CreateTwoSidesChamferingTool.LongHelpId  ="CATMfgHeader.CreateTwoSidesChamferingTool";

CATMfgHeader.CreateBoringBarTool.Icon.Normal="I_MfgBoringBarTool";
CATMfgHeader.CreateBoringBarTool.Icon.Focused="IF_MfgBoringBarTool";
CATMfgHeader.CreateBoringBarTool.Icon.Pressed="IP_MfgBoringBarTool";
CATMfgHeader.CreateBoringBarTool.LongHelpId  ="CATMfgHeader.CreateBoringBarTool";

CATMfgHeader.CreateFaceMillTool.Icon.Normal="I_MfgFaceMillTool";
CATMfgHeader.CreateFaceMillTool.Icon.Focused="IF_MfgFaceMillTool";
CATMfgHeader.CreateFaceMillTool.Icon.Pressed="IP_MfgFaceMillTool";
CATMfgHeader.CreateFaceMillTool.LongHelpId  ="CATMfgHeader.CreateFaceMillTool";

CATMfgHeader.CreateConicalMillTool.Icon.Normal="I_MfgConicalMillTool";
CATMfgHeader.CreateConicalMillTool.Icon.Focused="IF_MfgConicalMillTool";
CATMfgHeader.CreateConicalMillTool.Icon.Pressed="IP_MfgConicalMillTool";
CATMfgHeader.CreateConicalMillTool.LongHelpId  ="CATMfgHeader.CreateConicalMillTool";

CATMfgHeader.CreateTSlotterTool.Icon.Normal="I_MfgTSlotterTool";
CATMfgHeader.CreateTSlotterTool.Icon.Focused="IF_MfgTSlotterTool";
CATMfgHeader.CreateTSlotterTool.Icon.Pressed="IP_MfgTSlotterTool";
CATMfgHeader.CreateTSlotterTool.LongHelpId  ="CATMfgHeader.CreateTSlotterTool";

CATMfgHeader.CreateBarrelMillTool.Icon.Normal="I_MfgBarrelMillTool";
CATMfgHeader.CreateBarrelMillTool.Icon.Focused="IF_MfgBarrelMillTool";
CATMfgHeader.CreateBarrelMillTool.Icon.Pressed="IP_MfgBarrelMillTool";
CATMfgHeader.CreateBarrelMillTool.LongHelpId  ="CATMfgHeader.CreateBarrelMillTool";

CATMfgHeader.CreateExternalTool.Icon.Normal="I_MfgExternalTool";
CATMfgHeader.CreateExternalTool.Icon.Focused="IF_MfgExternalTool";
CATMfgHeader.CreateExternalTool.Icon.Pressed="IP_MfgExternalTool";
CATMfgHeader.CreateExternalTool.LongHelpId  ="CATMfgHeader.CreateExternalTool";

CATMfgHeader.CreateInternalTool.Icon.Normal="I_MfgInternalTool";
CATMfgHeader.CreateInternalTool.Icon.Focused="IF_MfgInternalTool";
CATMfgHeader.CreateInternalTool.Icon.Pressed="IP_MfgInternalTool";
CATMfgHeader.CreateInternalTool.LongHelpId  ="CATMfgHeader.CreateInternalTool";

CATMfgHeader.CreateGrooveInternalTool.Icon.Normal="I_MfgGrooveInternalTool";
CATMfgHeader.CreateGrooveInternalTool.Icon.Focused="IF_MfgGrooveInternalTool";
CATMfgHeader.CreateGrooveInternalTool.Icon.Pressed="IP_MfgGrooveInternalTool";
CATMfgHeader.CreateGrooveInternalTool.LongHelpId  ="CATMfgHeader.CreateGrooveInternalTool";

CATMfgHeader.CreateGrooveExternalTool.Icon.Normal="I_MfgGrooveExternalTool";
CATMfgHeader.CreateGrooveExternalTool.Icon.Focused="IF_MfgGrooveExternalTool";
CATMfgHeader.CreateGrooveExternalTool.Icon.Pressed="IP_MfgGrooveExternalTool";
CATMfgHeader.CreateGrooveExternalTool.LongHelpId  ="CATMfgHeader.CreateGrooveExternalTool";

CATMfgHeader.CreateGrooveFrontalTool.Icon.Normal="I_MfgGrooveFrontalTool";
CATMfgHeader.CreateGrooveFrontalTool.Icon.Focused="IF_MfgGrooveFrontalTool";
CATMfgHeader.CreateGrooveFrontalTool.Icon.Pressed="IP_MfgGrooveFrontalTool";
CATMfgHeader.CreateGrooveFrontalTool.LongHelpId  ="CATMfgHeader.CreateGrooveFrontalTool";

CATMfgHeader.CreateThreadExternalTool.Icon.Normal="I_MfgThreadExternalTool";
CATMfgHeader.CreateThreadExternalTool.Icon.Focused="IF_MfgThreadExternalTool";
CATMfgHeader.CreateThreadExternalTool.Icon.Pressed="IP_MfgThreadExternalTool";
CATMfgHeader.CreateThreadExternalTool.LongHelpId  ="CATMfgHeader.CreateThreadExternalTool";

CATMfgHeader.CreateThreadInternalTool.Icon.Normal="I_MfgThreadInternalTool";
CATMfgHeader.CreateThreadInternalTool.Icon.Focused="IF_MfgThreadInternalTool";
CATMfgHeader.CreateThreadInternalTool.Icon.Pressed="IP_MfgThreadInternalTool";
CATMfgHeader.CreateThreadInternalTool.LongHelpId  ="CATMfgHeader.CreateThreadInternalTool";

// NES : Probing Styli

CATMfgHeader.CreateBallStylusTool.Icon.Normal="I_MfgBallStylusTool";
CATMfgHeader.CreateBallStylusTool.Icon.Focused="IF_MfgBallStylusTool";
CATMfgHeader.CreateBallStylusTool.Icon.Pressed="IP_MfgBallStylusTool";
CATMfgHeader.CreateBallStylusTool.LongHelpId  ="CATMfgHeader.CreateBallStylusTool";

CATMfgHeader.CreateCylinderStylusTool.Icon.Normal="I_MfgCylinderStylusTool";
CATMfgHeader.CreateCylinderStylusTool.Icon.Focused="IF_MfgCylinderStylusTool";
CATMfgHeader.CreateCylinderStylusTool.Icon.Pressed="IP_MfgCylinderStylusTool";
CATMfgHeader.CreateCylinderStylusTool.LongHelpId  ="CATMfgHeader.CreateCylinderStylusTool";


// ================================================
// AuxiliaryOperations

CATMfgHeader.ManufacturingTools.Icon.Normal="I_MfgToolChange";
CATMfgHeader.ManufacturingTools.Icon.Focused="IF_MfgToolChange";
CATMfgHeader.ManufacturingTools.Icon.Pressed="IP_MfgToolChange";
CATMfgHeader.ManufacturingTools.LongHelpId  ="CATMfgHeader.ManufacturingTools";
// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.CreateTransitionPath.Icon.Normal="I_MfgTransitionPath";
//CATMfgHeader.CreateTransitionPath.LongHelpId  ="CATMfgHeader.CreateTransitionPath";

CATMfgHeader.CreateTableHeadRotation.Icon.Normal="I_MfgTableHeadRotation";
CATMfgHeader.CreateTableHeadRotation.Icon.Focused="IF_MfgTableHeadRotation";
CATMfgHeader.CreateTableHeadRotation.Icon.Pressed="IP_MfgTableHeadRotation";
CATMfgHeader.CreateTableHeadRotation.LongHelpId  ="CATMfgHeader.CreateTableHeadRotation";

CATMfgHeader.CreateCoordinateSystem.Icon.Normal="I_MfgCoordinateSystem";
CATMfgHeader.CreateCoordinateSystem.Icon.Focused="IF_MfgCoordinateSystem";
CATMfgHeader.CreateCoordinateSystem.Icon.Pressed="IP_MfgCoordinateSystem";
CATMfgHeader.CreateCoordinateSystem.LongHelpId  ="CATMfgHeader.CreateCoordinateSystem";

CATMfgHeader.CreatePPInstruction.Icon.Normal="I_MfgPPInstruction";
CATMfgHeader.CreatePPInstruction.Icon.Focused="IF_MfgPPInstruction";
CATMfgHeader.CreatePPInstruction.Icon.Pressed="IP_MfgPPInstruction";
CATMfgHeader.CreatePPInstruction.LongHelpId  ="CATMfgHeader.CreatePPInstruction";

CATMfgHeader.CreateCopyOrder.Icon.Normal="I_MfgCopyOrder";
CATMfgHeader.CreateCopyOrder.Icon.Focused="IF_MfgCopyOrder";
CATMfgHeader.CreateCopyOrder.Icon.Pressed="IP_MfgCopyOrder";
CATMfgHeader.CreateCopyOrder.LongHelpId  ="CATMfgHeader.CreateCopyOrder";

CATMfgHeader.CreateCopyAPT.Icon.Normal="I_MfgCopyOperation";
CATMfgHeader.CreateCopyAPT.Icon.Focused="IF_MfgCopyOperation";
CATMfgHeader.CreateCopyAPT.Icon.Pressed="IP_MfgCopyOperation";
CATMfgHeader.CreateCopyAPT.LongHelpId  ="CATMfgHeader.CreateCopyAPT";

CATMfgHeader.CreateTracutAPT.Icon.Normal="I_MfgTracutOperation";
CATMfgHeader.CreateTracutAPT.Icon.Focused="IF_MfgTracutOperation";
CATMfgHeader.CreateTracutAPT.Icon.Pressed="IP_MfgTracutOperation";
CATMfgHeader.CreateTracutAPT.LongHelpId  ="CATMfgHeader.CreateTracutAPT";

//OAD start for head change***
CATMfgHeader.CreateHeadChange.Icon.Normal="I_MfgHeadChange";
CATMfgHeader.CreateHeadChange.Icon.Focused="IF_MfgHeadChange";
CATMfgHeader.CreateHeadChange.Icon.Pressed="IP_MfgHeadChange";
CATMfgHeader.CreateHeadChange.LongHelpId  ="CATMfgHeader.CreateHeadChange";
// end***
// ================================================
// ManufacturingFeatures
// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.CreateHole.Icon.Normal="I_MfgHole";
//CATMfgHeader.CreateHole.Icon.Focused="IF_MfgHole";
//CATMfgHeader.CreateHole.Icon.Pressed="IP_MfgHole";
//CATMfgHeader.CreateHole.LongHelpId  ="CATMfgHeader.CreateHole";

//CATMfgHeader.CreateInternalThread.Icon.Normal="I_MfgIntThreaded";
//CATMfgHeader.CreateInternalThread.Icon.Focused="IF_MfgIntThreaded";
//CATMfgHeader.CreateInternalThread.Icon.Pressed="IP_MfgIntThreaded";
//CATMfgHeader.CreateInternalThread.LongHelpId  ="CATMfgHeader.CreateInternalThread";

//CATMfgHeader.CreateCircularMill.Icon.Normal="I_MfgCircularMill";
//CATMfgHeader.CreateCircularMill.Icon.Focused="IF_MfgCircularMill";
//CATMfgHeader.CreateCircularMill.Icon.Pressed="IP_MfgCircularMill";
//CATMfgHeader.CreateCircularMill.LongHelpId  ="CATMfgHeader.CreateCircularMill";

//CATMfgHeader.CreateCounterbore.Icon.Normal="I_MfgCounterbore";
//CATMfgHeader.CreateCounterbore.Icon.Focused="IF_MfgCounterbore";
//CATMfgHeader.CreateCounterbore.Icon.Pressed="IP_MfgCounterbore";
//CATMfgHeader.CreateCounterbore.LongHelpId  ="CATMfgHeader.CreateCounterbore";

//CATMfgHeader.CreateCountersink.Icon.Normal="I_MfgCountersink";
//CATMfgHeader.CreateCountersink.Icon.Focused="IF_MfgCountersink";
//CATMfgHeader.CreateCountersink.Icon.Pressed="IP_MfgCountersink";
//CATMfgHeader.CreateCountersink.LongHelpId  ="CATMfgHeader.CreateCountersink";

//CATMfgHeader.Create2SidesChamfer.Icon.Normal="I_Mfg2SidesChamfer";
//CATMfgHeader.Create2SidesChamfer.Icon.Focused="IF_Mfg2SidesChamfer";
//CATMfgHeader.Create2SidesChamfer.Icon.Pressed="IP_Mfg2SidesChamfer";
//CATMfgHeader.Create2SidesChamfer.LongHelpId  ="CATMfgHeader.Create2SidesChamfer";

//CATMfgHeader.CreateTSlot.Icon.Normal="I_MfgTSlot";
//CATMfgHeader.CreateTSlot.Icon.Focused="IF_MfgTSlot";
//CATMfgHeader.CreateTSlot.Icon.Pressed="IP_MfgTSlot";
//CATMfgHeader.CreateTSlot.LongHelpId  ="CATMfgHeader.CreateTSlot";

//CATMfgHeader.CreateBackBore.Icon.Normal="I_MfgBackBore";
//CATMfgHeader.CreateBackBore.Icon.Focused="IF_MfgBackBore";
//CATMfgHeader.CreateBackBore.Icon.Pressed="IP_MfgBackBore";
//CATMfgHeader.CreateBackBore.LongHelpId  ="CATMfgHeader.CreateBackBore";

//CATMfgHeader.CreateSpotDrill.Icon.Normal="I_MfgSpotDrill";
//CATMfgHeader.CreateSpotDrill.Icon.Focused="IF_MfgSpotDrill";
//CATMfgHeader.CreateSpotDrill.Icon.Pressed="IP_MfgSpotDrill";
//CATMfgHeader.CreateSpotDrill.LongHelpId  ="CATMfgHeader.CreateSpotDrill";

//CATMfgHeader.CreatePrismaticPocket.Icon.Normal="I_MfgPrismaticPocket";
//CATMfgHeader.CreatePrismaticPocket.Icon.Focused="IF_MfgPrismaticPocket";
//CATMfgHeader.CreatePrismaticPocket.Icon.Pressed="IP_MfgPrismaticPocket";
//CATMfgHeader.CreatePrismaticPocket.LongHelpId  ="CATMfgHeader.CreatePrismaticPocket";

//CATMfgHeader.CreatePrismaticSlab.Icon.Normal="I_MfgPrismaticSlab";
//CATMfgHeader.CreatePrismaticSlab.Icon.Focused="IF_MfgPrismaticSlab";
//CATMfgHeader.CreatePrismaticSlab.Icon.Pressed="IP_MfgPrismaticSlab";
//CATMfgHeader.CreatePrismaticSlab.LongHelpId  ="CATMfgHeader.CreatePrismaticSlab";

//CATMfgHeader.CreatePrismaticSurfacing.Icon.Normal="I_MfgPrismaticSurfacing";
//CATMfgHeader.CreatePrismaticSurfacing.LongHelpId  ="CATMfgHeader.CreatePrismaticSurfacing";

//CATMfgHeader.CreateProfileContouringFeature.Icon.Normal="I_MfgProfileContouringFeature";
//CATMfgHeader.CreateProfileContouringFeature.Icon.Focused="IF_MfgProfileContouringFeature";
//CATMfgHeader.CreateProfileContouringFeature.Icon.Pressed="IP_MfgProfileContouringFeature";
//CATMfgHeader.CreateProfileContouringFeature.LongHelpId  ="CATMfgHeader.CreateProfileContouringFeature";

//CATMfgHeader.CreatePtToPtFeature.Icon.Normal="I_MfgPtToPtFeature";
//CATMfgHeader.CreatePtToPtFeature.Icon.Focused="IF_MfgPtToPtFeature";
//CATMfgHeader.CreatePtToPtFeature.Icon.Pressed="IP_MfgPtToPtFeature";
//CATMfgHeader.CreatePtToPtFeature.LongHelpId  ="CATMfgHeader.CreatePtToPtFeature";

CATMfgHeader.CreateMachiningAxisSystem.Icon.Normal="I_MfgMachiningAxisSystem";
CATMfgHeader.CreateMachiningAxisSystem.Icon.Focused="IF_MfgMachiningAxisSystem";
CATMfgHeader.CreateMachiningAxisSystem.Icon.Pressed="IP_MfgMachiningAxisSystem";
CATMfgHeader.CreateMachiningAxisSystem.LongHelpId  ="CATMfgHeader.CreateMachiningAxisSystem";

CATMfgHeader.CreateMaxTurnEnvelopeMachinableFeature.Icon.Normal="I_MfgMaxTurnEnvelopeMachinableFeature";
CATMfgHeader.CreateMaxTurnEnvelopeMachinableFeature.Icon.Focused="IF_MfgMaxTurnEnvelopeMachinableFeature";
CATMfgHeader.CreateMaxTurnEnvelopeMachinableFeature.Icon.Pressed="IP_MfgMaxTurnEnvelopeMachinableFeature";
// to remove comments once documentation will be done
//CATMfgHeader.CreateMaxTurnEnvelopeMachinableFeature.LongHelpId  ="CATMfgHeader.CreateMaxTurnEnvelopeMachinableFeature";

CATMfgHeader.CreateMachiningPattern.Icon.Normal="I_MfgMachiningPattern";
CATMfgHeader.CreateMachiningPattern.Icon.Focused="IF_MfgMachiningPattern";
CATMfgHeader.CreateMachiningPattern.Icon.Pressed="IP_MfgMachiningPattern";
CATMfgHeader.CreateMachiningPattern.LongHelpId  ="CATMfgHeader.CreateMachiningPattern";

// -------------------------------------------------------------------------
// Consistency

// == MeasureBetween == 

CATMfgHeader.MeasureBetween.Icon.Normal="I_MeasureBetween";
CATMfgHeader.MeasureBetween.Icon.Focused="IF_MeasureBetween";
CATMfgHeader.MeasureBetween.Icon.Pressed="IP_MeasureBetween";
CATMfgHeader.MeasureBetween.LongHelpId="CATMfgHeader.MeasureBetween";

// == MeasureItem == 

CATMfgHeader.MeasureItem.Icon.Normal="I_MeasureItem";
CATMfgHeader.MeasureItem.Icon.Focused="IF_MeasureItem";
CATMfgHeader.MeasureItem.Icon.Pressed="IP_MeasureItem";
CATMfgHeader.MeasureItem.LongHelpId="CATMfgHeader.MeasureItem";

// -------------------------------------------------------------------------
// Part Op Manager
// Commented to take care of useless headers to stub doc erros
CATMfgHeader.AssignPartOpProduct.LongHelpId  ="CATMfgHeader.AssignPartOpProduct";
//CATMfgHeader.AssignStockProduct.LongHelpId  ="CATMfgHeader.AssignStockProduct";
//CATMfgHeader.SetupViewer.LongHelpId  ="CATMfgHeader.SetupViewer";
//CATMfgHeader.AssignSetupMachine.LongHelpId  ="CATMfgHeader.AssignSetupMachine";

// -------------------------------------------------------------------------
// Views

CATMfgHeader.SortByFeatures.LongHelpId  ="CATMfgHeader.SortByFeatures";
CATMfgHeader.SortByActivities.LongHelpId  ="CATMfgHeader.SortByActivities";
CATMfgHeader.SortByPatterns.LongHelpId  ="CATMfgHeader.SortByPatterns";
CATMfgHeader.SortByTools.LongHelpId  ="CATMfgHeader.SortByTools";
// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.AutomaticPrecedencesON.LongHelpId  ="CATMfgHeader.AutomaticPrecedencesON";
//CATMfgHeader.AutomaticPrecedencesOFF.LongHelpId  ="CATMfgHeader.AutomaticPrecedencesOFF";

// Ajout VCS V5R14 12/12/03 Delete unused features
CATMfgHeader.DeleteAllUnusedFeatures.LongHelpId  ="CATMfgHeader.DeleteAllUnusedFeatures";

CATMfgHeader.DeleteUnusedPatternUsage.Icon.Normal="I_MfgMachiningPattern";
CATMfgHeader.DeleteUnusedPatternUsage.Icon.Focused="IF_MfgMachiningPattern";
CATMfgHeader.DeleteUnusedPatternUsage.Icon.Pressed="IP_MfgMachiningPattern";
CATMfgHeader.DeleteUnusedPatternUsage.LongHelpId  ="CATMfgHeader.DeleteUnusedPatternUsage";

CATMfgHeader.DeleteUnused2DMAFeature.Icon.Normal="I_Mfg2DMAFeature";
CATMfgHeader.DeleteUnused2DMAFeature.Icon.Focused="IF_Mfg2DMAFeature";
CATMfgHeader.DeleteUnused2DMAFeature.Icon.Pressed="IP_Mfg2DMAFeature";
CATMfgHeader.DeleteUnused2DMAFeature.LongHelpId  ="CATMfgHeader.DeleteUnused2DMAFeature";

CATMfgHeader.DeleteUnused2DRAFeature.Icon.Normal="I_Mfg2DRAFeature";
CATMfgHeader.DeleteUnused2DRAFeature.Icon.Focused="IF_Mfg2DRAFeature";
CATMfgHeader.DeleteUnused2DRAFeature.Icon.Pressed="IP_Mfg2DRAFeature";
CATMfgHeader.DeleteUnused2DRAFeature.LongHelpId  ="CATMfgHeader.DeleteUnused2DRAFeature";

CATMfgHeader.DeleteUnusedMachAxialFeature.Icon.Normal="I_MfgMachinableAxialFeature";
CATMfgHeader.DeleteUnusedMachAxialFeature.Icon.Focused="IF_MfgMachinableAxialFeature";
CATMfgHeader.DeleteUnusedMachAxialFeature.Icon.Pressed="IP_MfgMachinableAxialFeature";
CATMfgHeader.DeleteUnusedMachAxialFeature.LongHelpId  ="CATMfgHeader.DeleteUnusedMachAxialFeature";

CATMfgHeader.DeleteUnusedMachAreaFeature.Icon.Normal  ="I_MfgMachinableAreaFeature";
CATMfgHeader.DeleteUnusedMachAreaFeature.Icon.Focused ="IF_MfgMachinableAreaFeature";
CATMfgHeader.DeleteUnusedMachAreaFeature.Icon.Pressed ="IP_MfgMachinableAreaFeature";
CATMfgHeader.DeleteUnusedMachAreaFeature.LongHelpId   ="CATMfgHeader.DeleteUnusedMachAreaFeature";
// Fin ajout VCS V5R14 Delete unused features

// Ajout LBP V5R14 Delete unused features le 22/01/04
CATMfgHeader.DeleteUnusedMachiningAreas.Icon.Normal="I_M3xFeature";
CATMfgHeader.DeleteUnusedMachiningAreas.Icon.Focused="IF_M3xFeature";
CATMfgHeader.DeleteUnusedMachiningAreas.Icon.Pressed="IP_M3xFeature";
CATMfgHeader.DeleteUnusedMachiningAreas.LongHelpId  ="CATMfgHeader.DeleteUnusedMachiningAreas";

CATMfgHeader.DeleteUnusedSlopeAreas.Icon.Normal="I_M3xSAFeature";
CATMfgHeader.DeleteUnusedSlopeAreas.Icon.Focused="IF_M3xSAFeature";
CATMfgHeader.DeleteUnusedSlopeAreas.Icon.Pressed="IP_M3xSAFeature";
CATMfgHeader.DeleteUnusedSlopeAreas.LongHelpId  ="CATMfgHeader.DeleteUnusedSlopeAreas";

CATMfgHeader.DeleteUnusedReworkAreas.Icon.Normal="I_M3xRAFeature";
CATMfgHeader.DeleteUnusedReworkAreas.Icon.Focused="IF_M3xRAFeature";
CATMfgHeader.DeleteUnusedReworkAreas.Icon.Pressed="IP_M3xRAFeature";
CATMfgHeader.DeleteUnusedReworkAreas.LongHelpId  ="CATMfgHeader.DeleteUnusedReworkAreas";

CATMfgHeader.DeleteUnusedOffsetGroups.Icon.Normal="I_M3xOffset";
CATMfgHeader.DeleteUnusedOffsetGroups.Icon.Focused="IF_M3xOffset";
CATMfgHeader.DeleteUnusedOffsetGroups.Icon.Pressed="IP_M3xOffset";
CATMfgHeader.DeleteUnusedOffsetGroups.LongHelpId  ="CATMfgHeader.DeleteUnusedOffsetGroups";

CATMfgHeader.DeleteUnusedGeometricalZones.Icon.Normal="I_M3xGeoZone";
CATMfgHeader.DeleteUnusedGeometricalZones.Icon.Focused="IF_M3xGeoZone";
CATMfgHeader.DeleteUnusedGeometricalZones.Icon.Pressed="IP_M3xGeoZone";
CATMfgHeader.DeleteUnusedGeometricalZones.LongHelpId  ="CATMfgHeader.DeleteUnusedGeometricalZones";
// Fin ajout LBP V5R14 Delete unused features le 22/01/04

// -------------------------------------------------------------------------
// ZipMill

CATMfgHeader.DNBMfgZipMill.LongHelpId  ="CATMfgHeader.DNBMfgZipMill";
CATMfgHeader.DNBMfgZipUpdate.LongHelpId  ="CATMfgHeader.DNBMfgZipUpdate";
CATMfgHeader.DNBMfgZipErrors.LongHelpId  ="CATMfgHeader.DNBMfgZipErrors";
//CATMfgHeader.DNBMfgZipSettings.LongHelpId  ="CATMfgHeader.DNBMfgZipSettings";
CATMfgHeader.DNBMfgZipAnim.LongHelpId  ="CATMfgHeader.DNBMfgZipAnim";
CATMfgHeader.DNBMfgZipRun.LongHelpId  ="CATMfgHeader.DNBMfgZipRun";
CATMfgHeader.DNBMfgZipRunOneBlock.LongHelpId  ="CATMfgHeader.DNBMfgZipRunOneBlock";
CATMfgHeader.DNBMfgZipStop.LongHelpId  ="CATMfgHeader.DNBMfgZipStop";
CATMfgHeader.DNBMfgZipRewind.LongHelpId  ="CATMfgHeader.DNBMfgZipRewind";
CATMfgHeader.DNBMfgZipSaveAnim.LongHelpId  ="CATMfgHeader.DNBMfgZipSaveAnim";
CATMfgHeader.DNBMfgZipRunReverse.LongHelpId  ="CATMfgHeader.DNBMfgZipRunReverse";
CATMfgHeader.DNBMfgZipCollList.LongHelpId  ="CATMfgHeader.DNBMfgZipCollList";
// -------------------------------------------------------------------------
// Node actions
// Commented to take care of useless headers to stub doc erros
CATMfgHeader.Activate.LongHelpId  ="CATMfgHeader.Activate";
CATMfgHeader.Deactivate.LongHelpId  ="CATMfgHeader.Deactivate";
//CATMfgHeader.SwapActivate.LongHelpId  ="CATMfgHeader.SwapActivate";
CATMfgHeader.RepresentationNodeHide.LongHelpId  ="CATMfgHeader.RepresentationNodeHide";
CATMfgHeader.RepresentationNodeShow.LongHelpId  ="CATMfgHeader.RepresentationNodeShow";

// -------------------------------------------------------------------------
// Machining Operations
// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.AssignFeature.LongHelpId  ="CATMfgHeader.AssignFeature";
CATMfgHeader.ToolPathUnlock.LongHelpId  ="CATMfgHeader.ToolPathUnlock";
CATMfgHeader.ToolPathLock.LongHelpId  ="CATMfgHeader.ToolPathLock";
CATMfgHeader.ProgramTPSUnlock.LongHelpId  ="CATMfgHeader.ProgramTPSUnlock";
CATMfgHeader.ProgramTPSLock.LongHelpId  ="CATMfgHeader.ProgramTPSLock";
CATMfgHeader.ProgramTPSLock.Icon.Normal="I_MfgLock";
CATMfgHeader.ProgramTPSLock.Icon.Focused="IF_MfgLock";
CATMfgHeader.ProgramTPSLock.Icon.Pressed="IP_MfgLock";

CATMfgHeader.ToolPathUnlockOnly.LongHelpId  ="CATMfgHeader.ToolPathUnlockOnly";
CATMfgHeader.ToolPathLockOnly.LongHelpId  ="CATMfgHeader.ToolPathLockOnly";
CATMfgHeader.ProgramTPSUnlockOnly.LongHelpId  ="CATMfgHeader.ProgramTPSUnlockOnly";
CATMfgHeader.ProgramTPSLockOnly.LongHelpId  ="CATMfgHeader.ProgramTPSLockOnly";
// Commented to take care of useless headers to stub doc erros
//CATMfgHeader.AssignTool.LongHelpId  ="CATMfgHeader.AssignTool";
//CATMfgHeader.ReplaceTool.LongHelpId  ="CATMfgHeader.ReplaceTool";
//CATMfgHeader.QuickToolSelection.LongHelpId  ="CATMfgHeader.QuickToolSelection";
//CATMfgHeader.APTImport.LongHelpId  ="CATMfgHeader.APTImport";
//CATMfgHeader.AssignTransitionElementHdr.LongHelpId  ="CATMfgHeader.CATMfgAssignTransitionElementHdr";

// -------------------------------------------------------------------------
// Complete

CATMfgHeader.GenerateToolChanges.LongHelpId  ="CATMfgHeader.GenerateToolChanges";
CATMfgHeader.GenerateToolChanges.Icon.Normal="I_MfgToolChange";
CATMfgHeader.GenerateToolChanges.Icon.Focused="IF_MfgToolChange";
CATMfgHeader.GenerateToolChanges.Icon.Pressed="IP_MfgToolChange";
CATMfgHeader.DeleteAutoToolChanges.LongHelpId  ="CATMfgHeader.DeleteAutoToolChanges";

CATMfgHeader.GenerateTabHedRot.LongHelpId  ="CATMfgHeader.GenerateTabHedRot";
CATMfgHeader.GenerateTabHedRot.Icon.Normal="I_MfgTableHeadRotation.bmp";
CATMfgHeader.GenerateTabHedRot.Icon.Focused="IF_MfgTableHeadRotation.bmp";
CATMfgHeader.GenerateTabHedRot.Icon.Pressed="IP_MfgTableHeadRotation.bmp";
CATMfgHeader.DeleteAutoTabHedRot.LongHelpId  ="CATMfgHeader.DeleteAutoTabHedRot";

// -------------------------------------------------------------------------
// Aux

CATMfgHeader.CreateToolChange.LongHelpId  ="CATMfgHeader.CreateToolChange";

// -------------------------------------------------------------------------
// Output file 

CATMfgHeader.NCOutputFileSelection.LongHelpId  ="CATMfgHeader.NCOutputFileSelection";
CATMfgHeader.NCOutputModelSelection.LongHelpId  ="CATMfgHeader.NCOutputModelSelection";
CATMfgHeader.NCOutputModelNameSelection.LongHelpId  ="CATMfgHeader.NCOutputModelNameSelection";


// -------------------------------------------------------------------------
// Machine Management

CATMfgHeader.MfgImportResource.Icon.Normal="I_MfgImportResource";
CATMfgHeader.MfgImportResource.Icon.Focused="IF_MfgImportResource";
CATMfgHeader.MfgImportResource.Icon.Pressed="IP_MfgImportResource";
CATMfgHeader.MfgImportResource.LongHelpId="CATMfgHeader.MfgImportResource";

CATMfgHeader.MfgSnapPointHdr.Icon.Normal="I_MfgArrAlignCenter";
CATMfgHeader.MfgSnapPointHdr.Icon.Focused="IF_MfgArrAlignCenter";
CATMfgHeader.MfgSnapPointHdr.Icon.Pressed="IP_MfgArrAlignCenter";
CATMfgHeader.MfgSnapPointHdr.LongHelpId="CATMfgHeader.MfgSnapPointHdr";

CATMfgHeader.MfgSnapSideHdr.Icon.Normal="I_MfgArrAlignSide";
CATMfgHeader.MfgSnapSideHdr.Icon.Focused="IF_MfgArrAlignSide";
CATMfgHeader.MfgSnapSideHdr.Icon.Pressed="IP_MfgArrAlignSide";
CATMfgHeader.MfgSnapSideHdr.LongHelpId="CATMfgHeader.MfgSnapSideHdr";

CATMfgHeader.MfgRotateSideHdr.Icon.Normal="I_MfgArrAlignAngle";
CATMfgHeader.MfgRotateSideHdr.Icon.Focused="IF_MfgArrAlignAngle";
CATMfgHeader.MfgRotateSideHdr.Icon.Pressed="IP_MfgArrAlignAngle";
CATMfgHeader.MfgRotateSideHdr.LongHelpId="CATMfgHeader.MfgRotateSideHdr";

CATMfgHeader.MfgDistributeHdr.Icon.Normal="I_MfgArrAlignDistrib";
CATMfgHeader.MfgDistributeHdr.Icon.Focused="IF_MfgArrAlignDistrib";
CATMfgHeader.MfgDistributeHdr.Icon.Pressed="IP_MfgArrAlignDistrib";
CATMfgHeader.MfgDistributeHdr.LongHelpId="CATMfgHeader.MfgDistributeHdr";

CATMfgHeader.MfgSnapResourcesHdr.Icon.Normal="I_MfgArrSnapResources";
CATMfgHeader.MfgSnapResourcesHdr.Icon.Focused="IF_MfgArrSnapResources";
CATMfgHeader.MfgSnapResourcesHdr.Icon.Pressed="IP_MfgArrSnapResources";
CATMfgHeader.MfgSnapResourcesHdr.LongHelpId="CATMfgHeader.MfgSnapResourcesHdr";

CATMfgHeader.MfgIgpAttachHdr.Icon.Normal="I_MfgArrIgpAttachment";
CATMfgHeader.MfgIgpAttachHdr.Icon.Focused="IF_MfgArrIgpAttachment";
CATMfgHeader.MfgIgpAttachHdr.Icon.Pressed="IP_MfgArrIgpAttachment";
CATMfgHeader.MfgIgpAttachHdr.LongHelpId="CATMfgHeader.MfgIgpAttachHdr";

CATMfgHeader.MfgSpaceWndHdr.Icon.Normal="I_MfgPartSetup";
CATMfgHeader.MfgSpaceWndHdr.Icon.Focused="IF_MfgPartSetup";
CATMfgHeader.MfgSpaceWndHdr.Icon.Pressed="IP_MfgPartSetup";
CATMfgHeader.MfgSpaceWndHdr.LongHelpId="CATMfgHeader.MfgSpaceWndHdr";

CATMfgHeader.MfgWorkpieceAutoMountHdr.Icon.Normal="I_MfgWorkpieceAutoMountHdr";
CATMfgHeader.MfgWorkpieceAutoMountHdr.Icon.Focused="IF_MfgWorkpieceAutoMountHdr";
CATMfgHeader.MfgWorkpieceAutoMountHdr.Icon.Pressed="IP_MfgWorkpieceAutoMountHdr";
CATMfgHeader.MfgWorkpieceAutoMountHdr.LongHelpId="CATMfgHeader.MfgWorkpieceAutoMountHdr";

// -- Tool Replace ---------------------------------------------------------
CATMfgHeader.ToolReplace.Icon.Normal ="I_MfgToolReplace";
CATMfgHeader.ToolReplace.Icon.Focused="IF_MfgToolReplace";
CATMfgHeader.ToolReplace.Icon.Pressed="IP_MfgToolReplace";
CATMfgHeader.ToolReplace.LongHelpId  ="CATMfgHeader.ToolReplace";

// == NavigateBeltEdge == 
CATMfgHeader.NavigateBeltEdge.Icon.Normal="I_MfgNavigateBeltEdges";
CATMfgHeader.NavigateBeltEdge.Icon.Focused="IF_MfgNavigateBeltEdges";
CATMfgHeader.NavigateBeltEdge.Icon.Pressed="IP_MfgNavigateBeltEdges";
CATMfgHeader.NavigateBeltEdge.LongHelpId  ="CATMfgHeader.NavigateBeltEdge";

// == NavigateBeltFace == 
CATMfgHeader.NavigateBeltFace.Icon.Normal="I_MfgNavigateBeltFaces";
CATMfgHeader.NavigateBeltFace.Icon.Focused="IF_MfgNavigateBeltFaces";
CATMfgHeader.NavigateBeltFace.Icon.Pressed="IP_MfgNavigateBeltFaces";
CATMfgHeader.NavigateBeltFace.LongHelpId  ="CATMfgHeader.NavigateBeltFace";

// == NavigateToEdge == 
CATMfgHeader.NavigateToEdge.Icon.Normal="I_MfgNavigateToEdges";
CATMfgHeader.NavigateToEdge.Icon.Focused="IF_MfgNavigateToEdges";
CATMfgHeader.NavigateToEdge.Icon.Pressed="IP_MfgNavigateToEdges";
CATMfgHeader.NavigateToEdge.LongHelpId  ="CATMfgHeader.NavigateToEdge";

// == NavigateToFace == 
CATMfgHeader.NavigateToFace.Icon.Normal="I_MfgNavigateToFaces";
CATMfgHeader.NavigateToFace.Icon.Focused="IF_MfgNavigateToFaces";
CATMfgHeader.NavigateToFace.Icon.Pressed="IP_MfgNavigateToFaces";
CATMfgHeader.NavigateToFace.LongHelpId  ="CATMfgHeader.NavigateToFace";

// == ExtendLastEdge == 
CATMfgHeader.ExtendLastEdge.Icon.Normal="I_MfgExtendLastEdge";
CATMfgHeader.ExtendLastEdge.Icon.Focused="IF_MfgExtendLastEdge";
CATMfgHeader.ExtendLastEdge.Icon.Pressed="IP_MfgExtendLastEdge";
CATMfgHeader.ExtendLastEdge.LongHelpId  ="CATMfgHeader.ExtendLastEdge";

// -------------------------------------------------------------------------
// Batch queue
CATMfgHeader.NCBatchCompute.Icon.Normal="I_MfgBatchQueue";
CATMfgHeader.NCBatchCompute.Icon.Focused="IF_MfgBatchQueue";
CATMfgHeader.NCBatchCompute.Icon.Pressed="IP_MfgBatchQueue";
CATMfgHeader.NCBatchCompute.LongHelpId="CATMfgHeader.BatchQueueManagement";

// -------------------------------------------------------------------------
// Screen capture
CATMfgHeader.MfgScreenCapture.Icon.Normal="I_MfgPhoto";
CATMfgHeader.MfgScreenCapture.Icon.Focused="IF_MfgPhoto";
CATMfgHeader.MfgScreenCapture.Icon.Pressed="IP_MfgPhoto";
CATMfgHeader.MfgScreenCapture.LongHelpId="CATMfgHeader.MfgScreenCapture";

// -------------------------------------------------------------------------
// 2D RA 
CATMfgHeader.CreateMfg2DRAFeature.Icon.Normal="I_Mfg2DRAFeature";
CATMfgHeader.CreateMfg2DRAFeature.Icon.Focused="IF_Mfg2DRAFeature";
CATMfgHeader.CreateMfg2DRAFeature.Icon.Pressed="IP_Mfg2DRAFeature";
CATMfgHeader.CreateMfg2DRAFeature.LongHelpId  ="CATMfgHeader.CreateMfg2DRAFeature";
// 2D MA 
CATMfgHeader.CreateMfg2DMAFeature.Icon.Normal="I_Mfg2DMAFeature";
CATMfgHeader.CreateMfg2DMAFeature.Icon.Focused="IF_Mfg2DMAFeature";
CATMfgHeader.CreateMfg2DMAFeature.Icon.Pressed="IP_Mfg2DMAFeature";
CATMfgHeader.CreateMfg2DMAFeature.LongHelpId  ="CATMfgHeader.CreateMfg2DMAFeature";
// 3xFeature
CATMfgHeader.CreateM3xFeature.Icon.Normal="I_M3xFeature";
CATMfgHeader.CreateM3xFeature.Icon.Focused="IF_M3xFeature";
CATMfgHeader.CreateM3xFeature.Icon.Pressed="IP_M3xFeature";
CATMfgHeader.CreateM3xFeature.LongHelpId  ="CATMfgHeader.CreateM3xFeature";

CATMfgHeader.CreateM3xOffset.Icon.Normal="I_M3xOffset";
CATMfgHeader.CreateM3xOffset.Icon.Focused="IF_M3xOffset";
CATMfgHeader.CreateM3xOffset.Icon.Pressed="IP_M3xOffset";
CATMfgHeader.CreateM3xOffset.LongHelpId="CATMfgHeader.CreateM3xOffset";

CATMfgHeader.CreateM3xGeoZone.Icon.Normal="I_M3xGeoZone";
CATMfgHeader.CreateM3xGeoZone.Icon.Focused="IF_M3xGeoZone";
CATMfgHeader.CreateM3xGeoZone.Icon.Pressed="IP_M3xGeoZone";
CATMfgHeader.CreateM3xGeoZone.LongHelpId="CATMfgHeader.CreateM3xGeoZone";

CATMfgHeader.CreateM3xGlobalFeature.Icon.Normal="I_M3xFeature";
CATMfgHeader.CreateM3xGlobalFeature.Icon.Focused="IF_M3xFeature";
CATMfgHeader.CreateM3xGlobalFeature.Icon.Pressed="IP_M3xFeature";
CATMfgHeader.CreateM3xGlobalFeature.LongHelpId="CATMfgHeader.CreateM3xGlobalFeature";

CATMfgHeader.CreateM3xRAFeature.Icon.Normal="I_M3xRAFeature";
CATMfgHeader.CreateM3xRAFeature.Icon.Focused="IF_M3xRAFeature";
CATMfgHeader.CreateM3xRAFeature.Icon.Pressed="IP_M3xRAFeature";
CATMfgHeader.CreateM3xRAFeature.LongHelpId="CATMfgHeader.CreateM3xRAFeature";

// -------------------------------------------------------------------------
// User Data UNISYS
// -------------------------------------------------------------------------
//Commented to take care of useless headers to stub doc erros
//CATMfgHeader.EditUserData.LongHelpId  ="CATMfgHeader.EditUserData";

//  -------------------------------------------------------------------------
// Correction rapide pour avoir les icones pour ces cdes ds SMG qd on passe d'abord par PMG
// 
CATMfgHeader.ChainingEdgesPanel.Icon.Normal ="I_M3xChainingEdgesPanel";
CATMfgHeader.ChainingEdgesPanel.Icon.Focused="IF_M3xChainingEdgesPanel";
CATMfgHeader.ChainingEdgesPanel.Icon.Pressed="IP_M3xChainingEdgesPanel";
CATMfgHeader.ChainingEdgesPanel.LongHelpId  ="CATMfgHeader.ChainingEdgesPanel";

// == Faces Normales ==
CATMfgHeader.CATMaoNormalFacesPanelHdr.Icon.Normal ="I_M3xNormalFacesPanel";
CATMfgHeader.CATMaoNormalFacesPanelHdr.Icon.Focused="IF_M3xNormalFacesPanel";
CATMfgHeader.CATMaoNormalFacesPanelHdr.Icon.Pressed="IP_M3xNormalFacesPanel";
CATMfgHeader.CATMaoNormalFacesPanelHdr.LongHelpId  ="CATMfgHeader.NormalFacesPanel";


// == OptionPanel == 
CATMfgHeader.OptionPanel.Icon.Normal="I_MfgEdgeWizOptions";
CATMfgHeader.OptionPanel.Icon.Focused="IF_MfgEdgeWizOptions";
CATMfgHeader.OptionPanel.Icon.Pressed="IP_MfgEdgeWizOptions";
CATMfgHeader.OptionPanel.LongHelpId  ="CATMfgHeader.ChainingEdgesPanel";

// == Opposite Hand Machining == 
// Reverse
CATMfgHeader.CATMfgOPPOSITEReverseMachiningConditionsHdr.Icon.Normal		= "I_OppositeReverseMachConditions";
CATMfgHeader.CATMfgOPPOSITEReverseMachiningConditionsHdr.Icon.Focused		= "IF_OppositeReverseMachConditions";
CATMfgHeader.CATMfgOPPOSITEReverseMachiningConditionsHdr.Icon.Pressed		= "IP_OppositeReverseMachConditions";
CATMfgHeader.CATMfgOPPOSITEReverseMachiningConditionsHdr.LongHelpId			= "CATMfgHeader.CATMfgOPPOSITEReverseMachiningConditionsHdr";

// Reorder
CATMfgHeader.CATMfgOPPOSITEReorderMOListHdr.Icon.Normal			= "I_OppositeReorderMOList";
CATMfgHeader.CATMfgOPPOSITEReorderMOListHdr.Icon.Focused		= "IF_OppositeReorderMOList";
CATMfgHeader.CATMfgOPPOSITEReorderMOListHdr.Icon.Pressed		= "IP_OppositeReorderMOList";
CATMfgHeader.CATMfgOPPOSITEReorderMOListHdr.LongHelpId			= "CATMfgHeader.CATMfgOPPOSITEReorderMOListHdr";

// Reverse macros
CATMfgHeader.CATMfgOPPOSITEReverseMacrosHdr.Icon.Normal		= "I_OppositeReverseMacros";
CATMfgHeader.CATMfgOPPOSITEReverseMacrosHdr.Icon.Focused	= "IF_OppositeReverseMacros";
CATMfgHeader.CATMfgOPPOSITEReverseMacrosHdr.Icon.Pressed	= "IP_OppositeReverseMacros";
CATMfgHeader.CATMfgOPPOSITEReverseMacrosHdr.LongHelpId		= "CATMfgHeader.CATMfgOPPOSITEReverseMacrosHdr";

// Options
CATMfgHeader.CATMfgOPPOSITEOptionsHdr.Icon.Normal		= "I_MfgEdgeWizOptions";
CATMfgHeader.CATMfgOPPOSITEOptionsHdr.Icon.Focused		= "IF_MfgEdgeWizOptions";
CATMfgHeader.CATMfgOPPOSITEOptionsHdr.Icon.Pressed		= "IP_MfgEdgeWizOptions";
CATMfgHeader.CATMfgOPPOSITEOptionsHdr.LongHelpId		= "CATMfgHeader.CATMfgOPPOSITEOptionsHdr";

// Complete generation
CATMfgHeader.GenerateMfgAutomaticCompleteHeader.Icon.Normal	    = "I_MfgAutomaticCompleteGenerate";
CATMfgHeader.GenerateMfgAutomaticCompleteHeader.Icon.Focused	= "IF_MfgAutomaticCompleteGenerate";
CATMfgHeader.GenerateMfgAutomaticCompleteHeader.Icon.Pressed	= "IP_MfgAutomaticCompleteGenerate";
CATMfgHeader.GenerateMfgAutomaticCompleteHeader.LongHelpId		= "CATMfgHeader.GenerateMfgAutomaticCompleteHeader";

// Complete Remove
CATMfgHeader.RemoveMfgAutomaticCompleteHeader.Icon.Normal	    = "I_MfgAutomaticCompleteRemove";
CATMfgHeader.RemoveMfgAutomaticCompleteHeader.Icon.Focused	    = "IF_MfgAutomaticCompleteRemove";
CATMfgHeader.RemoveMfgAutomaticCompleteHeader.Icon.Pressed	    = "IP_MfgAutomaticCompleteRemove";
CATMfgHeader.RemoveMfgAutomaticCompleteHeader.LongHelpId		= "CATMfgHeader.RemoveMfgAutomaticCompleteHeader";

// Complete Update
CATMfgHeader.UpdateMfgAutomaticCompleteHeader.Icon.Normal	    = "I_MfgAutomaticCompleteUpdate";
CATMfgHeader.UpdateMfgAutomaticCompleteHeader.Icon.Focused    	= "IF_MfgAutomaticCompleteUpdate";
CATMfgHeader.UpdateMfgAutomaticCompleteHeader.Icon.Pressed	    = "IP_MfgAutomaticCompleteUpdate";
CATMfgHeader.UpdateMfgAutomaticCompleteHeader.LongHelpId		= "CATMfgHeader.UpdateMfgAutomaticCompleteHeader";

// SYF/VDX
//--------------------------------------------------------------------------------
// Resources contextual Commands (SYF 1st Jul 2003)
//--------------------------------------------------------------------------------
CATMfgHeader.GotoIpTolerancingHdr.Icon.Normal="I_DELMDptIPMTolWBTrans";

// Hide/Show Geometry

CATMfgHeader.MfgHideShowPartsHeader.Icon.Normal	    = "I_MfgHideShowParts";
CATMfgHeader.MfgHideShowPartsHeader.Icon.Focused    = "IF_MfgHideShowParts";
CATMfgHeader.MfgHideShowPartsHeader.Icon.Pressed    = "IP_MfgHideShowParts";
CATMfgHeader.MfgHideShowPartsHeader.LongHelpId	    = "CATMfgHeader.MfgHideShowPartsHeader";

CATMfgHeader.MfgHideShowChecksHeader.Icon.Normal    = "I_MfgHideShowChecks";
CATMfgHeader.MfgHideShowChecksHeader.Icon.Focused   = "IF_MfgHideShowChecks";
CATMfgHeader.MfgHideShowChecksHeader.Icon.Pressed   = "IP_MfgHideShowChecks";
CATMfgHeader.MfgHideShowChecksHeader.LongHelpId	    = "CATMfgHeader.MfgHideShowChecksHeader";

// Edge wizard

CATMfgHeader.ResetBack.Icon.Normal="I_MfgResetBack";
CATMfgHeader.ResetBack.Icon.Focused="IF_MfgResetBack";
CATMfgHeader.ResetBack.Icon.Pressed="IP_MfgResetBack";
CATMfgHeader.ResetBack.LongHelpId  ="CATMfgHeader.ResetBack";

CATMfgHeader.ResetToEdge.Icon.Normal="I_MfgResetToEdge";
CATMfgHeader.ResetToEdge.Icon.Focused="IF_MfgResetToEdge";
CATMfgHeader.ResetToEdge.Icon.Pressed="IP_MfgResetToEdge";
CATMfgHeader.ResetToEdge.LongHelpId  ="CATMfgHeader.ResetToEdge";

// MPG

CATMfgHeader.CreateMfgCavitiesMachining.Icon.Normal="I_M3xCavitiesMachining";
CATMfgHeader.CreateMfgCavitiesMachining.Icon.Focused="IF_M3xCavitiesMachining";
CATMfgHeader.CreateMfgCavitiesMachining.Icon.Pressed="IP_M3xCavitiesMachining";

//-- Insert Frozen IPM R15 (VDX)
CATMfgHeader.CATMfgInsertFrozenIPMCmdHdr.Icon.Normal = "I_DELMDptImportIPMInstanceProduct";

// ------------------------------------------------------------------------------
// == Synchronization == 
// ------------------------------------------------------------------------------
//CATMfgHeader.MfgNCSynchro.Icon.Normal  = "I_MfgSynchro";
//CATMfgHeader.MfgNCSynchro.Icon.Focused = "IF_MfgSynchro";
//CATMfgHeader.MfgNCSynchro.Icon.Pressed = "IP_MfgSynchro";
//CATMfgHeader.MfgNCSynchro.LongHelpId   = "CATMfgHeader.MfgNCSynchro";
// ------------------------------------------------------------------------------

// Machine Instruction
CATMfgHeader.CreateMachineInstruction.Icon.Normal="I_MachineInstruction";
CATMfgHeader.CreateMachineInstruction.Icon.Focused="IF_MachineInstruction";
CATMfgHeader.CreateMachineInstruction.Icon.Pressed="IP_MachineInstruction";
// to remove comments once documentation will be done
//CATMfgHeader.CreateMachineInstruction.LongHelpId  ="CATMfgHeader.CreateMachineInstruction";

// Contextual menu of MO for video replay.
CATMfgHeader.RunFullVideoFromMO.Icon.Normal="I_MfgMovie";
CATMfgHeader.RunLastVideoFromMO.Icon.Normal="I_MfgCGRVideo";

// Panoplie - Program Transformation (fbf 10/12/06)

CATMfgHeader.MfgMPTransformation.Icon.Normal="I_MfgMPTransformation";
CATMfgHeader.MfgMPTransformation.LongHelpId  ="CATMfgHeader.MfgMPTransformation";

CATMfgHeader.MfgMPOptimizeTC.Icon.Normal="I_MfgMPOptimizeTC";
CATMfgHeader.MfgMPOptimizeTC.LongHelpId  ="CATMfgHeader.MfgMPOptimizeTC";

// Import TA (OPU le 08/01/07)
// == ManufacturingTAListView == 
CATMfgHeader.ManufacturingTAListView.Icon.Normal="I_MfgTAList";
CATMfgHeader.ManufacturingTAListView.Icon.Focused="IF_MfgTAList";
CATMfgHeader.ManufacturingTAListView.Icon.Pressed="IP_MfgTAList";
CATMfgHeader.ManufacturingTAListView.LongHelpId  ="CATMfgHeader.ManufacturingTAListView";

// == Merge PP Instructions == 
CATMfgHeader.MergePPInstructions.Icon.Normal="I_MfgPPInstruction";
CATMfgHeader.MergePPInstructions.Icon.Focused="IF_MfgPPInstruction";
CATMfgHeader.MergePPInstructions.Icon.Pressed="IP_MfgPPInstruction";
CATMfgHeader.MergePPInstructions.LongHelpId  ="CATMfgHeader.MergePPInstructions";

// == Merge Contiguous PP Instructions in a Program == 
CATMfgHeader.MergeContiguousPP.Icon.Normal="I_MfgPPInstruction";
CATMfgHeader.MergeContiguousPP.Icon.Focused="IF_MfgPPInstruction";
CATMfgHeader.MergeContiguousPP.Icon.Pressed="IP_MfgPPInstruction";
CATMfgHeader.MergeContiguousPP.LongHelpId  ="CATMfgHeader.MergeContiguousPP";


// == NES R19 : Probing Toolbar ==
// Hole Probing
CATMfgHeader.CreateMfgProbingHole.Icon.Normal="I_MfgProbingHole";
CATMfgHeader.CreateMfgProbingHole.Icon.Focused="IF_MfgProbingHole";
CATMfgHeader.CreateMfgProbingHole.Icon.Pressed="IP_MfgProbingHole";
CATMfgHeader.CreateMfgProbingHole.LongHelpId="CATMfgHeader.CreateMfgProbingHole";
// Slot Probing
CATMfgHeader.CreateMfgProbingSlot.Icon.Normal="I_MfgProbingSlot";
CATMfgHeader.CreateMfgProbingSlot.Icon.Focused="IF_MfgProbingSlot";
CATMfgHeader.CreateMfgProbingSlot.Icon.Pressed="IP_MfgProbingSlot";
CATMfgHeader.CreateMfgProbingSlot.LongHelpId="CATMfgHeader.CreateMfgProbingSlot";
// Corner Probing
CATMfgHeader.CreateMfgProbingCorner.Icon.Normal="I_MfgProbingCorner";
CATMfgHeader.CreateMfgProbingCorner.Icon.Focused="IF_MfgProbingCorner";
CATMfgHeader.CreateMfgProbingCorner.Icon.Pressed="IP_MfgProbingCorner";
CATMfgHeader.CreateMfgProbingCorner.LongHelpId="CATMfgHeader.CreateMfgProbingCorner";
// MultiPoints
CATMfgHeader.CreateMfgProbingMultiPoints.Icon.Normal="I_MfgProbingMultiPoints";
CATMfgHeader.CreateMfgProbingMultiPoints.Icon.Focused="IF_MfgProbingMultiPoints";
CATMfgHeader.CreateMfgProbingMultiPoints.Icon.Pressed="IP_MfgProbingMultiPoints";
CATMfgHeader.CreateMfgProbingMultiPoints.LongHelpId="CATMfgHeader.CreateMfgProbingMultiPoints";

//New Option of PolygonTrap - Selection of visible face in polygon trap
CATMfgHeader.NewPolygonTrapVisu.Icon.Normal="I_MfgPolygonTrapVisu";
CATMfgHeader.NewPolygonTrapVisu.Icon.Focused="IF_MfgPolygonTrap";
CATMfgHeader.NewPolygonTrapVisu.Icon.Pressed="IP_MfgPolygonTrap";
//CATMfgHeader.NewPolygonTrapVisu.LongHelpId  ="CATMfgHeader.NewPolygonTrapVisu";

CATMfgHeader.CreateTrochoidMilling.Icon.Normal="I_MfgTrochoidMilling";
CATMfgHeader.CreateTrochoidMilling.Icon.Focused="IF_MfgTrochoidMilling";
CATMfgHeader.CreateTrochoidMilling.Icon.Pressed="IP_MfgTrochoidMilling";
CATMfgHeader.CreateTrochoidMilling.LongHelpId  ="CATMfgHeader.CreateTrochoidMilling";

CATMfgHeader.MfgSpindleRotRep.Icon.Normal         = "I_MfgSpindle";
CATMfgHeader.MfgSpindleRotRep.LongHelp      = "Diplays and allows to modify the spindle rotation representation settings";
