//------------------------------------------------------------------------    
// Catia Version 5 R.4
// Copyright DASSAULT SYSTEMES 1999                                          
// ------------------------------------------------------------------------    
//      RESPONSABLE:  E.CHAUVEAU
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Create/Edit Part Operation
// ------------------------------------------------------------------------    
// ------------------------------------------------------------------------    


// ------------------------------------------------------------------------    
// --- Icones
// ------------------------------------------------------------------------    

FrameDesc.MachButton.Icon = "I_MfgMachine";

FrameDesc.AxisIcon.Icon  = "I_MfgMachiningAxisSystem";

// Page Piece
// ----------
GlobalGeom.IProduct.Icon  = "I_MfgProduct";

GlobalGeom.IProductInst.Icon  = "I_Select";

GlobalGeom.TabContainer.GeometryPage.IPart.Icon  = "I_MfgPart";

GlobalGeom.TabContainer.GeometryPage.IStock.Icon  = "I_MfgStock";

GlobalGeom.TabContainer.GeometryPage.IFixt.Icon  = "I_MfgFixt";

GlobalGeom.TabContainer.GeometryPage.ISafety.Icon  = "I_MfgSafety";
GlobalGeom.TabContainer.GeometryPage.ITraverseBox.Icon  = "I_MfgTraverseBoxPlanes";
GlobalGeom.TabContainer.GeometryPage.ITransition.Icon  = "I_MfgTransitionPlanes";
GlobalGeom.TabContainer.GeometryPage.IRotary.Icon  = "I_MfgRotaryPlanes";

GlobalGeom.TabContainer.GeometryPage.IIPMBody.Icon  = "I_MfgIPMBody";

// Page Position
// -----------------------
GlobalGeom.TabContainer.ToolChangePage.SelectPntButton.Icon      = "i3std014";


