   CATGPSBodyForceHdr.Header = "CATCagBodyForceHdr";
   CATGPSAdaptivityOnBoxHdr.Header = "CATCagAdaptivityOnBoxHdr";
   CATGPSRotationHdr.Header = "CATCagRotationHdr";
   CATGPSPressureFittingHdr.Header = "CATCagPressureFittingHdr";
   CATGPSComputeHdr.Header = "CATCagComputeHdr";
   CATGPSDistributedMassHdr.Header = "CATCagDistributedMassHdr";
   CATGPSClampHdr.Header = "CATCagClampHdr";
   CATGPSAdaptHdr.Header = "CATCagAdaptHdr";
   CATGPSLineicMassHdr.Header = "CATCagLineicMassHdr";
   CATGPSSurfacicForceHdr.Header = "CATCagSurfacicForceHdr";
   CATGPSDistributedForceHdr.Header = "CATCagDistributedForceHdr";
   CATGPSSliderConnectionHdr.Header = "CATCagSliderConnectionHdr";
   CATGPSBucklingCaseHdr.Header = "CATCagBucklingCaseHdr";
   CATGPSCombinedStaticCaseHdr.Header = "CATCagCombinedStaticCaseHdr";
   CATGPSSurfacicMassHdr.Header = "CATCagSurfacicMassHdr";
   CATGPSInertiaMassHdr.Header = "CATCagInertiaMassHdr";
   CATGPSCombineMassHdr.Header = "CATCagCombineMassHdr";
   CATGPSRestraintHdr.Header = "CATCagRestraintHdr";
   CATGPSVirPartSmoothHdr.Header = "CATCagVirPartSmoothHdr";
   CATGPSFastenedConnectionHdr.Header = "CATCagFastenedConnectionHdr";
   CATGPSGraphResultHdr.Header = "CATCagGraphResultHdr";
   CATGPSLocalMeshSizeHdr.Header = "CATCagLocalMeshSizeHdr";
   CATGPSAccelerationHdr.Header = "CATCagAccelerationHdr";
   CATGPSSmoothConnectionHdr.Header = "CATCagSmoothConnectionHdr";
   CATGPSEnforcedDispHdr.Header = "CATCagEnforcedDispHdr";
   CATGPSLocateScratchHdr.Header = "CATCagLocateScratchHdr";
   CATGPSLocalMeshSagHdr.Header = "CATCagLocalMeshSagHdr";
   CATGPSSliderHdr.Header = "CATCagSliderHdr";
   CATGPSClearSelectedSolutionHdr.Header = "CATCagClearSelectedSolutionHdr";
   CATGPSRigidConnectionHdr.Header = "CATCagRigidConnectionHdr";
   CATGPSBallJoinHdr.Header = "CATCagBallJoinHdr";
   CATGPSVirPartContactHdr.Header = "CATCagVirPartContactHdr";
   CATGPSVirPartSmoSpriHdr.Header = "CATCagVirPartSmoSpriHdr";
   CATGPSSlidingPivotHdr.Header = "CATCagSlidingPivotHdr";
   CATGPSElfiniListingHdr.Header = "CATCagElfiniListingHdr";
   CATGPSStaticCaseHdr.Header = "CATCagStaticCaseHdr";
   CATGPSBearingLoadHdr.Header = "CATCagBearingLoadHdr";
   CATGPSClearAllSolutionsHdr.Header = "CATCagClearAllSolutionsHdr";
   CATGPSVirPartSpringHdr.Header = "CATCagVirPartSpringHdr";
   CATGPSBoltTighteningHdr.Header = "CATCagBoltTighteningHdr";
   CATGPSPivotHdr.Header = "CATCagPivotHdr";
   CATGPSPlanPlanHdr.Header = "CATCagPlanPlanHdr";
   CATGPSFrequencyCaseHdr.Header = "CATCagFrequencyCaseHdr";
   CATGPSPressureHdr.Header = "CATCagPressureHdr";
   CATGPSContactConnectionHdr.Header = "CATCagContactConnectionHdr";
   CATGPSLineicForceHdr.Header = "CATCagLineicForceHdr";
   CATGPSVirPartRigidHdr.Header = "CATCagVirPartRigidHdr";
   CATGPSIsostaticHdr.Header = "CATCagIsostaticHdr";
   CATGPSElementTypeHdr.Header = "CATCagElementTypeHdr";
   CATGPSMomentHdr.Header = "CATCagMomentHdr";
   CATGPSExternalStorageHdr.Header = "CATCagExternalStorageHdr";
   CATGPSPeriodicHdr.Header = "CATCagPeriodicConnHdr";
   CATGPSGeneConnDesignHdr.Header = "CATCagGeneConnDesignHdr";
   CATGPSPointConnDesignHdr.Header = "CATCagPointConnDesignHdr";
   CATGPSPointConnDesignWOPHdr.Header = "CATCagPointConnDesignWOPHdr";
   CATGPSLineConnDesignHdr.Header = "CATCagLineConnDesignHdr";
   CATGPSLineConnDesignWOPHdr.Header = "CATCagLineConnDesignWOPHdr";
   CATGPSForceDensityHdr.Header = "CATCagForceDensityHdr";   
   CATGPSVertexGroupHdr.Header = "GPSHeaderVertexGroup";
   CATGPSEdgeGroupHdr.Header = "GPSHeaderEdgeGroup";
   CATGPSSurfaceGroupHdr.Header = "GPSHeaderSurfaceGroup";
   CATGPSBodyGroupHdr.Header = "GPSHeaderBodyGroup";
   CATGPSBoxGroupHdr.Header = "GPSHeaderBoxGroup";
   CATGPSSphereGroupHdr.Header = "GPSHeaderSphereGroup";
   CATGPSVertexByProxiHdr.Header = "GPSHeaderVertexByProxi";
   CATGPSLineByProxiHdr.Header = "GPSHeaderLineByProxi";
   CATGPSSurfByProxiHdr.Header = "GPSHeaderSurfByProxi";
   CATGPSLineBoundaryGroupHdr.Header = "GPSHeaderLineBoundaryGroup";
   CATGPSSurfBoundaryGroupHdr.Header = "GPSHeaderSurfBoundaryGroup";   
   CATGPSProp1DHdr.Header = "CATGPSProp1DHdr";
   CATGPSProp2DHdr.Header = "CATGPSProp2DHdr";
   CATGPSProp3DHdr.Header = "CATGPSProp3DHdr";
   CATGPSGenericDistantHdr.Header = "GPSHeaderGenericDistant";
   CATGPSMeasureItemHdr.Header = "GPSMeasureItemHdr";
   CATGPSSurfConnDesignHdr.Header = "GPSHeaderSurfConnDesign";
   CATGPSCreateSolutionCaseHdr.Header = "GPSHeaderCreateSolutionCase";
   CATGPSPointPointConnDesignHdr.Header = "GPSHeaderPointPointConnDesign";
   CATGPSVirtSpringBoltTighHdr.Header = "CATCagVirtSpringBoltTighHdr";
   CATGPSMassPreproSensorHdr.Header = "GPSHeaderMassPreproSensor";
   CATGPSCreateRestraintSetHdr.Header = "GPSHeaderCmdCreateRestraintSet";
   CATGPSAdaptLocalHdr.Header = "GPSHeaderAdaptLocal";
   CATGPSMappedPropertyHdr.Header = "CATGPSMappedPropertyHdr";
   CATGPSMassAssemblyHdr.Header = "GPSHeaderMassAssembly";   
   CATGPSCreateLoadSetHdr.Header = "GPSHeaderCmdCreateLoadSet";
   CATGPSFastenedSpringConnectionHdr.Header = "GPSHeaderFastenedSpringConnection";
   CATGPSTemperatureFieldHdr.Header = "CATGPSTemperatureFieldHdr";
   CATGPSVirtBoltTighteningHdr.Header = "GPSHeaderVirtBoltTightening";
   CATGPSMaterialWithNoSupportHdr.Header = "GPSHeaderMaterialWithNoSupport";
   CATGPSGenMappingFileHdr.Header = "GPSHeaderGenMappingFile";
   CATGPSApplyMaterialHdr.Header = "ApplyMaterialHdr";
   CATGPSTemperatureFieldFromThermalSolutionHdr.Header = "CATGPSTemperatureFieldFromThermalSolutionHdr";
   CATGPSMeasureBetweenHdr.Header = "GPSMeasureBetweenHdr";
   CATGPSPointPointPropHdr.Header = "GPSHeaderPointPointProp";
   CATGPSNewLocalSensorHdr.Header = "GPSHeaderNewLocalSensor";
   CATGPSMaterialWithNoSupport2Hdr.Header = "GPSHeaderMaterialWithNoSupport2";
   CATGPSBeamLocalHdr.Header = "GPSHeaderBeamLocal";
   CATGPSSurfWeldHdr.Header = "GPSHeaderSurfWeld";
   CATGPSCreateMassSetHdr.Header = "GPSHeaderCmdCreateMassSet";
   CATGPSMultiLoadPreproSensorHdr.Header = "GPSHeaderMultiLoadPreproSensor";
   CATGPSLocalMeshSagHdr.Header = "GPSHeaderLocalMeshSag";
   CATGPSReactionSensorUpgradeHdr.Header = "GPSHeaderReactionSensorUpgrade";
   CATGPSStaticConstrainedModeCaseHdr.Header = "GPSHeaderStaticConstrainedModeCase";
   CATGPSNewFunctionDisplayHdr.Header = "GPSNewFunctionDisplay";
   CATGPSPointHalfConnDesignHdr.Header = "GPSHeaderPointHalfConnDesign";
   CATGPSSurfConnDesignWOPHdr.Header = "GPSHeaderSurfConnDesignWOP";   
   CATGPSImportedForceHdr.Header = "CATGPSImportedForceHdr";   
   CATGPSImportForcesHdr.Header = "GPSHeaderCmdImportForces";
   CATGPSImportDispHdr.Header = "GPSHeaderCmdImportDisp";   
   CATGPSCreateImportDispUIEntityHdr.Header = "GPSCreateImportDispUIEntity";
   CATGPSCreateImportForceUIEntityHdr.Header = "GPSCreateImportForceUIEntity";
   CATGPSCreatePreprocessingCaseHdr.Header = "GPSHeaderCreatePreprocessingCase";
   CATGPSModelCheckHdr.Header = "CATGPSModelCheckHdr";
   CATGPSModify1DMPTypeHdr.Header = "GPSHeaderModify1DMPType";
   CATGPSModify2DMPTypeHdr.Header = "GPSHeaderModify2DMPType";
   CATGPSImpProp1DHdr.Header = "CATGPSImpProp1DHdr";
   CATGPSHalfPointPropHdr.Header = "GPSHeaderHalfPointProp";
   CATGPSReactionSensorHdr.Header = "GPSHeaderReactionSensor";
   CATGPSDesCompositeHdr.Header = "CATGPSDesCompositeHdr";
   CATGPSComputeAdaptHdr.Header = "GPSHeaderComputeAdapt";
   CATGPSCombineLoadHdr.Header = "GPSHeaderCombineLoad";
   CATGPSSeamWeldHdr.Header = "GPSHeaderSeamWeld";
   CATGPSLoadAssemblyHdr.Header = "GPSHeaderLoadAssembly";
   CATGPSNewGlobalSensorHdr.Header = "GPSHeaderNewGlobalSensor";
   CATGPSNewSensorHdr.Header = "GPSHeaderNewSensor";
   CATGPSLineicMassHdr.Header = "GPSHeaderLineicMass";
   CATGPSSpotWeldingConnectionHdr.Header = "CATCagSpotWeldingConnectionHdr";
   
   SPMReporting.Header = "CATCagSPMReportingHdr";
   SPMDeform.Header = "CATCagSPMDeformHdr";
   SPMAnimate.Header = "CATCagSPMAnimateHdr";
   SPMExtremaLocalUpdate.Header = "CATCagSPMExtremaLocalUpdateHdr";
   SPMFocusOnExtremum.Header = "CATCagSPMFocusOnExtremumHdr";
   SPMSetPermanentNoShow.Header = "CATCagSPMSetPermanentNoShowHdr";
   SPMImageLocalUpdate.Header = "CATCagSPMImageLocalUpdateHdr";
   SPMImagePrincipalStress.Header = "CATCagSPMImagePrincipalStressHdr";
   SPMImageDisp.Header = "CATCagSPMImageDispHdr";
   SPMImageVonMisesIso.Header = "CATCagSPMImageVonMisesIsoHdr";
   SPMBasicReport.Header = "CATCagSPMBasicReportHdr";
   SPMImageDeformedMesh.Header = "CATCagSPMImageDeformedMeshHdr";
   SPMImageError.Header = "CATCagSPMImageErrorHdr";
   SPMLockUnlockColorMap.Header = "CATCagSPMLockUnlockColorMapHdr";
   SPMGenTextReport.Header = "CATCagSPMGenTextReportHdr";
   SPMGenerateImage.Header = "CATCagSPMGenerateImageHdr";
   SPMInfos.Header = "CATCagSPMInfosHdr";
   SPMCutPlaneAnalysis.Header = "CATCagSPMCutPlaneAnalysisHdr";
   SPMImageExtrema.Header = "CATCagSPMImageExtremaHdr";


