//=================================================
// Nom des critères qualité
//=================================================

ShapeFactor.Name="Shape Factor";
LengthRatio.Name="Length Ratio";
Skewness.Name="Skewness";
WarpAngle.Name="Warp Angle";
WarpFactor.Name="Warp Factor";
SkewAngle.Name="Skew Angle";
Taper.Name="Taper";
Distorsion.Name="Distortion";
Stretch.Name="Stretch";
MinLength.Name="Min. Length";
MaxLength.Name="Max. Length";
Jacobian.Name="Nodes Jacobian";
GaussJacobian.Name="Gauss Jacobian";
MaxGap.Name="Max. Gap";
MaxAngleTR3.Name="Max. Angle Tria.";
MaxAngleQD4.Name="Max. Angle Quad.";
MinAngleTR3.Name="Min. Angle Tria.";
MinAngleQD4.Name="Min. Angle Quad.";
AspectRatio.Name="Aspect Ratio";
MaxAngleTetra.Name="Max. Angle Tetra.";
MinAngleTetra.Name="Min. Angle Tetra.";
ModifiedJacobian.Name="Modified Jacobian";
MinHeight.Name="Min. Height";
HeightRatio.Name="Height Ratio";






