//
// ---------------------------
// MeshPart de translation
// ---------------------------
//

CATMSHCmdMeshPartTranslation.TransformationState.Message="Select the parameters of the translation";
CATMSHCmdMeshPartTranslation.UndoTitle="Translation";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.Title="Translation";
CATMSHCmdMeshPartTranslation.MeshTransformation.UndoTitle="Select mesh";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.MeshPartList.Column0="MeshParts";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.GeomFrame.Title="Translation Parameters ";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.GeomFrame.GeometryLbl.Title="Direction ";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.GeomFrame.GeometryLbl.LongHelp="Specify the translation direction.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.GeomFrame.LengthTranslationLbl.Title="Distance ";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.GeomFrame.LengthTranslationLbl.LongHelp="Specify the distance of the translation.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CopyAsso.Title="Copy Associativity";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CopyAsso.LongHelp="If checked, Copy associativity of the initial mesh.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.Condensation.Title="Condense Nodes";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.Condensation.LongHelp="If checked, boundary nodes are condensed.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CaptureFilter.Title="Condensation Filter";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CaptureFilter.ShortHelp="Condensation Filter";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CaptureFilter.LongHelp="Allows to select meshes to capture.";

CATMSHCmdMeshPartTranslation.MPTransformationOK.UndoTitle="Mesh";
CATMSHCmdMeshPartTranslation.MPTransformationAPPLY.UndoTitle="Mesh";
CATMSHCmdMeshPartTranslation.MPTransformationCANCEL.UndoTitle="Cancel Mesh";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Title="Capture";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button1.Title="No condensation";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button1.LongHelp="If checked, boundary nodes are not condensed.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button2.Title="Condensation with the parent mesh";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button2.LongHelp="If checked, boundary nodes are condensed with nodes of the parent mesh.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button3.Title="Condensation with all meshes";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.Button3.LongHelp="If checked, boundary nodes are condensed with nodes of all meshes in session.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.ToleranceLbl.Title="Tolerance ";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.ToleranceLbl.LongHelp="Specify the tolerance of condensation.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.InitToleranceBtn.Title="Initialize";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.InitToleranceBtn.LongHelp="Initialize the tolerance of condensation with the size of the smallest edge.";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.InitToleranceBtn.ShortHelp="Initialize the tolerance of condensation with the size of the smallest edge.";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CheckCaptureBtn.Title="Check";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CheckCaptureBtn.LongHelp="Launches the Intersections / Interferences command";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CondFrame.CheckCaptureBtn.ShortHelp="Launches the Intersections / Interferences command";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.CopiesFrame.Title="Repeat Translation";
CATMSHCmdMeshPartTranslation.MPTranslationDlg.CopiesFrame.NbCopiesLbl.Title="Number of copies";

CATMSHCmdMeshPartTranslation.MPTranslationDlg.NoSelection="No selection";

MeshPartList.Column0 ="MeshParts";
MeshPartList.RemoveMPBtn.Title="Remove";
MeshPartList.RemoveMPBtn.LongHelp="Remove the selected MeshPart.";
MeshPartList.MeshPartListList.MeshPartListCtxMenu.RemoveMPItm.Title="Remove";
MeshPartList.RemoveAllMPBtn.Title="Remove all";
MeshPartList.RemoveAllMPBtn.LongHelp="Remove all MeshParts.";
MeshPartList.MeshPartListList.MeshPartListCtxMenu.RemoveAllMPItm.Title ="Remove all";

