// Resource file for CATMMediaAudioDialog


Record.Icon         = "I_VCRRecord";
Record.IconSel      = "IP_VCRRecord";
Record.IconFocus    = "IF_VCRRecord";

Play.Icon           = "I_VCRPlay";
Play.IconSel        = "IP_VCRPlay";
Play.IconFocus      = "IF_VCRPlay";

Pause.Icon          = "I_VCRPause";
Pause.IconSel       = "IP_VCRPause";
Pause.IconFocus     = "IF_VCRPause";

Stop.Icon           = "I_VCRStop";
Stop.IconSel        = "IP_VCRStop";
Stop.IconFocus      = "IF_VCRStop";

Start.Icon          = "I_VCRSkipBackward";
Start.IconSel       = "IP_VCRSkipBackward";
Start.IconFocus     = "IF_VCRSkipBackward";

End.Icon            = "I_VCRSkipForward";
End.IconSel         = "IP_VCRSkipForward";
End.IconFocus       = "IF_VCRSkipForward";
