NoSelection      = "No selection";
ElementsSelected = " elements selected";
ElementSelected  = " element selected";

Drives  = "Drives :";
Parts   = "Parts :";
Checks  = "Checks :";
RelimitingElements  = "Relimiting Elements :";
GuidingElements  = "Guiding Elements :";
Islands  = "Islands :";

Analyse="Analyse";

// * Tooltip *
Edt.ShortHelp = "Selected Elements";

// * Contextual Help *
Edt.LongHelp = "Selected elements";

// * Tooltip *
PushMore.ShortHelp = "Analyse Geometry";

// * Contextual Help *
PushMore.LongHelp = "Analyse Geometry";

