
// Clean
 
CATMSHCommandHeader.CATAmtCleanHdr.Icon.Normal="I_MshClean";
CATMSHCommandHeader.CATAmtCleanHdr.LongHelpId="CATMSHCommandHeader.Clean"; 

CATMSHCommandHeader.CATAmtConstraintGHdr.Icon.Normal="I_MshConstrainSpecification";
CATMSHCommandHeader.CATAmtConstraintGHdr.LongHelpId="CATMSHCommandHeader.ConstrainG"; 

CATMSHCommandHeader.CATAmtNodeDistribGHdr.Icon.Normal="I_MshNodeDistrib";
CATMSHCommandHeader.CATAmtNodeDistribGHdr.LongHelpId="CATMSHCommandHeader.NodeDistribG"; 

CATMSHCommandHeader.CATAmtParamsHdr.Icon.Normal="I_MshParams";
CATMSHCommandHeader.CATAmtParamsHdr.LongHelpId="CATMSHCommandHeader.Params"; 

CATMSHCommandHeader.CATAmtContextOptionsHdr.Icon.Normal="I_MshContextOptions";
CATMSHCommandHeader.CATAmtContextOptionsHdr.LongHelpId="CATMSHCommandHeader.ContextOptions"; 

CATMSHCommandHeader.CATAmtInitTopoHdr.Icon.Normal="I_MshRunTopo";
CATMSHCommandHeader.CATAmtInitTopoHdr.LongHelpId="CATMSHCommandHeader.RunTopo"; 

CATMSHCommandHeader.CATAmtMeshHdr.Icon.Normal="I_MshMeshThePart";
CATMSHCommandHeader.CATAmtMeshHdr.LongHelpId="CATMSHCommandHeader.MeshThePart"; 

CATMSHCommandHeader.CATAmtFollowHdr.Icon.Normal="I_MshFollow";
CATMSHCommandHeader.CATAmtFollowHdr.LongHelpId="CATMSHCommandHeader.Follow"; 

CATMSHCommandHeader.CATAmtRemoveTopoHdr.Icon.Normal="I_MshRemoveTopo";
CATMSHCommandHeader.CATAmtRemoveTopoHdr.LongHelpId="CATMSHCommandHeader.RemoveTopo"; 

CATMSHCommandHeader.CATAmtUnMeshHdr.Icon.Normal="I_MshUnMesh";
CATMSHCommandHeader.CATAmtUnMeshHdr.LongHelpId="CATMSHCommandHeader.UnMesh"; 

CATMSHCommandHeader.CATAmtUnMeshDomainsHdr.Icon.Normal="I_MshUnMeshDomains";
CATMSHCommandHeader.CATAmtUnMeshDomainsHdr.LongHelpId="CATMSHCommandHeader.UnMeshDomains"; 

CATMSHCommandHeader.CATAmtCleanMHdr.Icon.Normal="I_MSHCleanHolesEdition";
CATMSHCommandHeader.CATAmtCleanMHdr.LongHelpId="CATMSHCommandHeader.Clean"; 

CATMSHCommandHeader.CATAmtConstraintMHdr.Icon.Normal="I_MshConstrain";
CATMSHCommandHeader.CATAmtConstraintMHdr.LongHelpId="CATMSHCommandHeader.ConstrainM"; 

CATMSHCommandHeader.CATAmtNodeDistribMHdr.Icon.Normal="I_MshNodeDistribEdition";
CATMSHCommandHeader.CATAmtNodeDistribMHdr.LongHelpId="CATMSHCommandHeader.NodeDistribM"; 

CATMSHCommandHeader.CATAmtReMeshHdr.Icon.Normal="I_MshRemesh";
CATMSHCommandHeader.CATAmtReMeshHdr.LongHelpId="CATMSHCommandHeader.Remesh"; 

CATMSHCommandHeader.CATAmtDomainSpecsHdr.Icon.Normal="I_MshDomainSpecification";
CATMSHCommandHeader.CATAmtDomainSpecsHdr.LongHelpId="CATMSHCommandHeader.DomainSpecification"; 

CATMSHCommandHeader.CATAmtMoveNodeHdr.Icon.Normal="I_MshManualEdit";
CATMSHCommandHeader.CATAmtMoveNodeHdr.LongHelpId="CATMSHCommandHeader.ManualEdit"; 

CATMSHCommandHeader.CATAmtSplitQuadsHdr.Icon.Normal="I_MshSplitQuad";
CATMSHCommandHeader.CATAmtSplitQuadsHdr.LongHelpId="CATMSHCommandHeader.SplitQuads"; 

CATMSHCommandHeader.CATAmtFreezeHdr.Icon.Normal="I_MshFreezeDomain";
CATMSHCommandHeader.CATAmtFreezeHdr.LongHelpId="CATMSHCommandHeader.FreezeDomain"; 

// ExitWorkbench

CATMSHCommandHeader.CATAmtExitWorkbenchHdr.Icon.Normal="I_MshExit";
CATMSHCommandHeader.CATAmtExitWorkbenchHdr.LongHelpId="CATMSHCommandHeader.Exit"; 

 
// Retouches Topo


// Désactivation de vertex.

CATMSHCommandHeader.CATAmtActiveVertexHdr.Icon.Normal="I_MshEdgDel";

// Split à partir d'un vertex.

CATMSHCommandHeader.CATAmtSplitDomainHdr.Icon.Normal="I_MshSplit";

// Depile d'un vertex.

CATMSHCommandHeader.CATAmtDepileVertexHdr.Icon.Normal="I_MshDepile";

// Activation/Désactivation d'edge.

CATMSHCommandHeader.CATAmtActiveEdgeHdr.Icon.Normal="I_MshConstrainEdge";

// Split à partir d'un edge.

CATMSHCommandHeader.CATAmtCutSplitDomainHdr.Icon.Normal="I_MshSplit";
CATMSHCommandHeader.CATAmtOrthogonalSplitDomainHdr.Icon.Normal="I_MshOrthoSplit";

// Split à partir d'un edge.

CATMSHCommandHeader.CATAmtMiddleCurveSplitHdr.Icon.Normal="I_MshMiddleSplit";

// Collapse d'edge.

CATMSHCommandHeader.CATAmtCollapseEdgeHdr.Icon.Normal="I_MshEdgCon";

// merge d'edge.

CATMSHCommandHeader.CATAmtMergeEdgeHdr.Icon.Normal="I_MshMerge";

// Cut.

CATMSHCommandHeader.CATAmtCutEdgeHdr.Icon.Normal="I_MshEdgSpl";

// Depile d'un edge.

CATMSHCommandHeader.CATAmtDepileEdgeHdr.Icon.Normal="I_MshDepile";

// Drag d'un vertex.

CATMSHCommandHeader.CATAmtDragVertexHdr.Icon.Normal="I_MshDragVertex";

// Retouches maillage.

// Merge de deux triangles

CATMSHCommandHeader.CATAmtMergeTriaHdr.Icon.Normal="I_MshEdgDel";
 
// Condense des noeuds d'un edge.

CATMSHCommandHeader.CATAmtCondenseEdgeHdr.Icon.Normal="I_MshEdgCon";
 
// Ajout d'un noeud sur un edge.

CATMSHCommandHeader.CATAmtInsertNodeHdr.Icon.Normal="I_MshEdgSpl";

// Swap d'un edge.

CATMSHCommandHeader.CATAmtSwapEdgeHdr.Icon.Normal="I_MshEdgSwa";

// Condense des noeuds d'un quadrangle.

CATMSHCommandHeader.CATAmtCondenseQuadHdr.Icon.Normal="I_MshEdgCon";
 
// Split d'un quadrangle

CATMSHCommandHeader.CATAmtSplitQuadHdr.Icon.Normal="I_MshEdgSpl";

// Mailleur basique
 
CATMSHCommandHeader.CATAmtSuppressHoleHdr.Icon.Normal="I_MshClean";
CATMSHCommandHeader.CATAmtSuppressHoleHdr.LongHelpId="CATMSHCommandHeader.SuppressHole"; 

CATMSHCommandHeader.CATAmtConstrainEdgeHdr.Icon.Normal="I_MshConstrainSpecification";
CATMSHCommandHeader.CATAmtConstraintEdgeHdr.LongHelpId="CATMSHCommandHeader.ConstrainEdge"; 

CATMSHCommandHeader.CATAmtConstrainVertexHdr.Icon.Normal="I_MshConstrainVertex";
CATMSHCommandHeader.CATAmtConstrainVertexHdr.LongHelpId="CATMSHCommandHeader.ConstrainVertex"; 

CATMSHCommandHeader.CATAmtProjectCurveHdr.Icon.Normal="I_MshProjectCurve";
CATMSHCommandHeader.CATAmtProjectCurveHdr.LongHelpId="CATMSHCommandHeader.ProjectCurve"; 

CATMSHCommandHeader.CATAmtProjectPointHdr.Icon.Normal="I_MshProjectPoint";
CATMSHCommandHeader.CATAmtProjectPointHdr.LongHelpId="CATMSHCommandHeader.ProjectPoint"; 

CATMSHCommandHeader.CATAmtElementDistribHdr.Icon.Normal="I_MshNodeDistrib";
CATMSHCommandHeader.CATAmtElementDistribHdr.LongHelpId="CATMSHCommandHeader.ElementDistrib"; 

CATMSHCommandHeader.CATAmtElementCaptureHdr.Icon.Normal="I_MshBasicCapture";
CATMSHCommandHeader.CATAmtElementCaptureHdr.LongHelpId="CATMSHCommandHeader.ElementCapture"; 

CATMSHCommandHeader.CATAmtMeshAroundHoleHdr.Icon.Normal="I_MshBasicMeshAroundHole";
CATMSHCommandHeader.CATAmtMeshAroundHoleHdr.LongHelpId="CATMSHCommandHeader.MeshAroundHole"; 

CATMSHCommandHeader.CATAmtMapping1DHdr.Icon.Normal="I_MshPropagation";
CATMSHCommandHeader.CATAmtMapping1DHdr.LongHelpId="CATMSHCommandHeader.Mapping1D"; 

CATMSHCommandHeader.CATAmtFrontQuadSpecHdr.Icon.Normal="I_MshFrontQuad";
CATMSHCommandHeader.CATAmtFrontQuadSpecHdr.LongHelpId="CATMSHCommandHeader.FrontalQuadSpec"; 

CATMSHCommandHeader.CATAmtFrontTriaSpecHdr.Icon.Normal="I_MshFrontTria";
CATMSHCommandHeader.CATAmtFrontTriaSpecHdr.LongHelpId="CATMSHCommandHeader.FrontalTriaSpec"; 

CATMSHCommandHeader.CATAmtMappedSpecHdr.Icon.Normal="I_MshMapped";
CATMSHCommandHeader.CATAmtMappedSpecHdr.LongHelpId="CATMSHCommandHeader.MappedSpec"; 

CATMSHCommandHeader.CATAmtMappedFreeSpecHdr.Icon.Normal="I_MshMappedFree";
CATMSHCommandHeader.CATAmtMappedFreeSpecHdr.LongHelpId="CATMSHCommandHeader.MappedFreeSpec"; 

CATMSHCommandHeader.CATAmtMinimalMeshSpecHdr.Icon.Normal="I_MshMinimalMesh";
CATMSHCommandHeader.CATAmtMinimalMeshSpecHdr.LongHelpId="CATMSHCommandHeader.MinimalMeshSpec"; 

CATMSHCommandHeader.CATAmtMapped3SpecHdr.Icon.Normal="I_MshMappedFree3";
CATMSHCommandHeader.CATAmtMapped3SpecHdr.LongHelpId="CATMSHCommandHeader.Mapped3Spec"; 

CATMSHCommandHeader.CATAmtBeadSpecHdr.Icon.Normal="I_MshBead";
CATMSHCommandHeader.CATAmtBeadSpecHdr.LongHelpId="CATMSHCommandHeader.BeadSpec"; 

CATMSHCommandHeader.CATAmtHalfBeadSpecHdr.Icon.Normal="I_MshHalfBead";
CATMSHCommandHeader.CATAmtHalfBeadSpecHdr.LongHelpId="CATMSHCommandHeader.HalfBeadSpec"; 

CATMSHCommandHeader.CATAmtBasicExitWorkbenchHdr.Icon.Normal="I_MshExit";
CATMSHCommandHeader.CATAmtBasicExitWorkbenchHdr.LongHelpId="CATMSHCommandHeader.BasicExit"; 

CATMSHCommandHeader.CATAmtBasicParamsHdr.Icon.Normal="I_MshParams";
CATMSHCommandHeader.CATAmtBasicParamsHdr.LongHelpId="CATMSHCommandHeader.BasicParams"; 

CATMSHCommandHeader.CATAmtBasicMeshHdr.Icon.Normal="I_MshMeshThePart";
CATMSHCommandHeader.CATAmtBasicMeshHdr.LongHelpId="CATMSHCommandHeader.BasicMeshThePart"; 

CATMSHCommandHeader.CATAmtBasicFollowHdr.Icon.Normal="I_MshFollow";
CATMSHCommandHeader.CATAmtBasicFollowHdr.LongHelpId="CATMSHCommandHeader.Follow"; 

CATMSHCommandHeader.CATAmtBasicUnMeshHdr.Icon.Normal="I_MshUnMesh";
CATMSHCommandHeader.CATAmtBasicUnMeshHdr.LongHelpId="CATMSHCommandHeader.BasicUnMesh"; 

CATMSHCommandHeader.CATAmtBasicUnMeshDomainsHdr.Icon.Normal="I_MshUnMeshDomains";
CATMSHCommandHeader.CATAmtBasicUnMeshDomainsHdr.LongHelpId="CATMSHCommandHeader.BasicUnMeshDomains"; 

CATMSHCommandHeader.CATAmtBasicMoveNodeHdr.Icon.Normal="I_MshManualEdit";
CATMSHCommandHeader.CATAmtBasicMoveNodeHdr.LongHelpId="CATMSHCommandHeader.BasicManualEdit"; 

CATMSHCommandHeader.CATAmtBasicSplitQuadsHdr.Icon.Normal="I_MshSplitQuad";
CATMSHCommandHeader.CATAmtBasicSplitQuadsHdr.LongHelpId="CATMSHCommandHeader.BasicSplitQuads"; 

CATMSHCommandHeader.CATAmtBasicFreezeHdr.Icon.Normal="I_MshFreezeDomain";
CATMSHCommandHeader.CATAmtBasicFreezeHdr.LongHelpId="CATMSHCommandHeader.BasicFreezeDomain"; 

CATMSHCommandHeader.CATAmtSizeMapMoveNodeHdr.Icon.Normal="I_MshManualEdit";
CATMSHCommandHeader.CATAmtSizeMapMoveNodeHdr.LongHelpId="CATMSHCommandHeader.BasicManualEdit"; 

CATMSHCommandHeader.CATAmtSizeMapFreezeHdr.Icon.Normal="I_MshFreezeDomain";
CATMSHCommandHeader.CATAmtSizeMapFreezeHdr.LongHelpId="CATMSHCommandHeader.BasicFreezeDomain"; 

CATMSHCommandHeader.CATAmtSizeMapExitWorkbenchHdr.Icon.Normal="I_MshExit";
CATMSHCommandHeader.CATAmtSizeMapExitWorkbenchHdr.LongHelpId="CATMSHCommandHeader.BasicExit"; 

CATMSHCommandHeader.CATAmtUnmeshedDomainsHdr.Icon.Normal="I_MshUnmeshedDomains";
CATMSHCommandHeader.CATAmtUnmeshedDomainsHdr.LongHelpId="CATMSHCommandHeader.UnmeshedDomains"; 
