//-----------------------------------------
// Resource file for classes allowing to create Part Editor
// Part Editor
// En_US
//-----------------------------------------


frame1.addgraphbut.IconName              = "I_AddInGraphWindow";
frame1.remgraphbut.IconName              = "I_RemoveFromGraphWindow";
frame1.reframebut.IconName               = "I_Reframe";
frame1.dispographbox.disposkin.IconName  = "I_ReferenceElement";
frame1.dispographbox.dispopart.IconName  = "I_Body";
frame1.parambut.IconName                 = "I_Parameter";
frame1.constraintbut.IconName            = "I_Constraint";
frame1.propertiesbut.IconName            = "I_Properties";

