//-------------------------------------------------------------------------
// Resource file for CATMMediaVideoPlayerDialog
// Juillet 2003
//-------------------------------------------------------------------------

ButtonFrame.Play.Icon       = "I_VCRPlay";
ButtonFrame.Play.IconSel    = "IP_VCRPlay";
ButtonFrame.Play.IconFocus  = "IF_VCRPlay";

ButtonFrame.Pause.Icon      = "I_VCRPause";
ButtonFrame.Pause.IconSel   = "IP_VCRPause";
ButtonFrame.Pause.IconFocus = "IF_VCRPause";

ButtonFrame.Stop.Icon       = "I_VCRStop";
ButtonFrame.Stop.IconSel    = "IP_VCRStop";
ButtonFrame.Stop.IconFocus  = "IF_VCRStop";

ButtonFrame.SlowPlay.Icon       = "I_MoveDown";
ButtonFrame.SlowPlay.IconSel    = "IP_MoveDown";
ButtonFrame.SlowPlay.IconFocus  = "IF_MoveDown";

ButtonFrame.FastPlay.Icon       = "I_MoveUp";
ButtonFrame.FastPlay.IconSel    = "IP_MoveUp";
ButtonFrame.FastPlay.IconFocus  = "IF_MoveUp";

ButtonFrame.Properties.Icon       = "I_Properties";
ButtonFrame.Properties.IconSel    = "IP_Properties";
ButtonFrame.Properties.IconFocus  = "IF_Properties";


