Ma_Boite_Construction_Macro.ElemApp0.Icon = "I_MfgTgtElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp1.Icon = "I_MfgNorElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp2.Icon = "I_MfgAxialElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp3.Icon = "I_MfgCircularElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp4.Icon = "I_MfgRampElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp5.Icon = "I_MfgPPwordElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp6.Icon = "I_MfgRemoveMacroMotion";
Ma_Boite_Construction_Macro.ElemApp7.Icon = "I_MfgCopyToAllMacroMotion";
Ma_Boite_Construction_Macro.ElemApp8.Icon = "I_MfgCopyToAllMacroMotion";
Ma_Boite_Construction_Macro.ElemApp9.Icon = "I_MfgGoToAPlaneElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp10.Icon = "I_MfgGoToALineElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp11.Icon = "I_MfgGoToAPointElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp12.Icon = "I_MfgToolAxisElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp13.Icon = "I_MfgDeltaLnDistElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp14.Icon = "I_MfgAxialToAPlaneElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp15.Icon = "I_MfgNewTgtElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp16.Icon = "I_MfgNewNorElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp17.Icon = "I_MfgNewAxialElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp18.Icon = "I_MfgNewGoToAPlaneElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp19.Icon = "I_MfgNewGoToAPointElemMacroMotion";
Ma_Boite_Construction_Macro.ElemApp30.Icon = "I_MfgRemoveCurrentMacroMotion";
BoiteRecord.ElemApp20.Icon = "I_OpenCatalog";
BoiteRecord.ElemApp21.Icon = "I_Paste";

