// CATMvTransfoPanel.CATNls

// Move / Translation-Rotation panel
// English Version
// tbu, 29 mars 1999

Title = "Move";

UICompOrLeafChoice.Title="Apply on leaf product";
UICompOrLeafChoice.Help="Applies the move on selected leaf product.";
UICompOrLeafChoice.LongHelp="Allows to apply the translation, the rotation\nor the new position on selected leaf product,\nrather than on component.";

UIAbsOrRelChoice.Title="Relative move";
UIAbsOrRelChoice.Help="Applies a relative move on selected product.";
UIAbsOrRelChoice.LongHelp="Allows to define the move with respect to father of\n selected component rather than root.";

containerPages.transPage.Title="Translation";
containerPages.rotPage.Title="Rotation";
containerPages.setPosPage.Title="Position";
containerPages.TrafoPage.Title="Transformation";

// Translation

containerPages.transPage.labelDX.Title="Offset X";
containerPages.transPage.labelDX.Help="Defines the offset on the X axis";
containerPages.transPage.labelDX.LongHelp="Defines the offset on the X axis.";

containerPages.transPage.saisieDX.Title="Offset X";
containerPages.transPage.saisieDX.Help="Defines the offset on the X axis";
containerPages.transPage.saisieDX.LongHelp="Defines the offset on the X axis.";

containerPages.transPage.labelDY.Title="Offset Y";
containerPages.transPage.labelDY.Help="Defines the offset on the Y axis";
containerPages.transPage.labelDY.LongHelp="Defines the offset on the Y axis.";

containerPages.transPage.saisieDY.Title="Offset Y";
containerPages.transPage.saisieDY.Help="Defines the offset on the Y axis";
containerPages.transPage.saisieDY.LongHelp="Defines the offset on the Y axis.";

containerPages.transPage.labelDZ.Title="Offset Z";
containerPages.transPage.labelDZ.Help="Defines the offset on the Z axis";
containerPages.transPage.labelDZ.LongHelp="Defines the offset on the Z axis.";

containerPages.transPage.saisieDZ.Title="Offset Z";
containerPages.transPage.saisieDZ.Help="Defines the offset on the Z axis";
containerPages.transPage.saisieDZ.LongHelp="Defines the offset on the Z axis.";

containerPages.transPage.labelDistance.Title="Distance ";
containerPages.transPage.labelDistance.Help="Calculates the actual distance travelled";
containerPages.transPage.labelDistance.LongHelp="Calculates the actual distance travelled.";

containerPages.transPage.saisieDistance.Title="Distance ";
containerPages.transPage.saisieDistance.Help="Calculates the actual distance travelled";
containerPages.transPage.saisieDistance.LongHelp="Calculates the actual distance travelled.";

containerPages.transPage.transApplyButton.Title="Apply";
containerPages.transPage.transApplyButton.Help="Applies the translation";
containerPages.transPage.transApplyButton.LongHelp="Applies the translation.";

containerPages.transPage.transInvertButton.Title="Invert";
containerPages.transPage.transInvertButton.Help="Reverses the translation direction";
containerPages.transPage.transInvertButton.LongHelp="Reverses the translation direction.";

containerPages.transPage.transSelButton.Title="Selection";
containerPages.transPage.transSelButton.Help="Defines the translation by selecting a pair of geometric\nelements, or one geometric element and a distance";
containerPages.transPage.transSelButton.LongHelp="Defines the translation by selecting a pair of geometric\nelements (point, line, plane), or one geometric element\n(line, plane) and a distance.";

// Rotation

containerPages.rotPage.CheckButtonX.Title="Axis X";
containerPages.rotPage.CheckButtonX.Help="Defines X as the rotation axis";
containerPages.rotPage.CheckButtonX.LongHelp="Defines X as the rotation axis.";

containerPages.rotPage.CheckButtonY.Title="Axis Y";
containerPages.rotPage.CheckButtonY.Help="Defines Y as the rotation axis";
containerPages.rotPage.CheckButtonY.LongHelp="Defines Y as the rotation axis.";

containerPages.rotPage.CheckButtonZ.Title="Axis Z";
containerPages.rotPage.CheckButtonZ.Help="Defines Z as the rotation axis";
containerPages.rotPage.CheckButtonZ.LongHelp="Defines Z as the rotation axis.";

containerPages.rotPage.labelAngle.Title="Angle";
containerPages.rotPage.labelAngle.Help="Defines the rotation angle";
containerPages.rotPage.labelAngle.LongHelp="Defines the rotation angle.";

containerPages.rotPage.saisieAngle.Title="Angle";
containerPages.rotPage.saisieAngle.Help="Defines the rotation angle";
containerPages.rotPage.saisieAngle.LongHelp="Defines the rotation angle.";

containerPages.rotPage.rotApplyButton.Title="Apply";
containerPages.rotPage.rotApplyButton.Help="Applies the defined rotation";
containerPages.rotPage.rotApplyButton.LongHelp="Applies the defined rotation.";

containerPages.rotPage.rotInvertButton.Title="Invert";
containerPages.rotPage.rotInvertButton.Help="Reverses the defined rotation";
containerPages.rotPage.rotInvertButton.LongHelp="Reverses the defined rotation in the opposite direction.";

containerPages.rotPage.rotSelButton.Title="Selection";
containerPages.rotPage.rotSelButton.Help="Defines the rotation by selecting a line";
containerPages.rotPage.rotSelButton.LongHelp="Defines the rotation by selecting a line:\n- Any line\n- On a component\n- On the composant to be moved.";

// Position

containerPages.setPosPage.labelPosX.Title="X";
containerPages.setPosPage.labelPosX.Help="Defines the position on the X axis";
containerPages.setPosPage.labelPosX.LongHelp="Defines the position on the X axis.";

containerPages.setPosPage.saisiePosX.Title="X";
containerPages.setPosPage.saisiePosX.Help="Defines the position on the X axis";
containerPages.setPosPage.saisiePosX.LongHelp="Defines the position on the X axis.";

containerPages.setPosPage.labelPosY.Title="Y";
containerPages.setPosPage.labelPosY.Help="Defines the position on the Y axis";
containerPages.setPosPage.labelPosY.LongHelp="Defines the position on the Y axis.";

containerPages.setPosPage.saisiePosY.Title="Y";
containerPages.setPosPage.saisiePosY.Help="Defines the position on the Y axis";
containerPages.setPosPage.saisiePosY.LongHelp="Defines the position on the Y axis.";

containerPages.setPosPage.labelPosZ.Title="Z";
containerPages.setPosPage.labelPosZ.Help="Defines the position on the Z axis";
containerPages.setPosPage.labelPosZ.LongHelp="Defines the position on the Z axis.";

containerPages.setPosPage.saisiePosZ.Title="Z";
containerPages.setPosPage.saisiePosZ.Help="Defines the position on the Z axis";
containerPages.setPosPage.saisiePosZ.LongHelp="Defines the position on the Z axis.";

containerPages.setPosPage.labelPosPhi.Title="RotX";
containerPages.setPosPage.labelPosPhi.Help="Defines the rotation around X angle";
containerPages.setPosPage.labelPosPhi.LongHelp="Defines the rotation around X angle according to the XYZ order.";

containerPages.setPosPage.saisiePosPhi.Title="RotX";
containerPages.setPosPage.saisiePosPhi.Help="Defines the rotation around X angle";
containerPages.setPosPage.saisiePosPhi.LongHelp="Defines the rotation around X angle according to the XYZ order.";

containerPages.setPosPage.labelPosTheta.Title="RotY";
containerPages.setPosPage.labelPosTheta.Help="Defines the rotation around Y angle";
containerPages.setPosPage.labelPosTheta.LongHelp="Defines the rotation around Y angle according to the XYZ order.";

containerPages.setPosPage.saisiePosTheta.Title="RotY";
containerPages.setPosPage.saisiePosTheta.Help="Defines the rotation around Y angle";
containerPages.setPosPage.saisiePosTheta.LongHelp="Defines the rotation around Y angle according to the XYZ order.";

containerPages.setPosPage.labelPosPsi.Title="RotZ";
containerPages.setPosPage.labelPosPsi.Help="Defines the rotation around Z angle";
containerPages.setPosPage.labelPosPsi.LongHelp="Defines the rotation around Z angle according to the XYZ order.";

containerPages.setPosPage.saisiePosPsi.Title="RotZ";
containerPages.setPosPage.saisiePosPsi.Help="Defines the rotation around Z angle";
containerPages.setPosPage.saisiePosPsi.LongHelp="Defines the rotation around Z angle according to the XYZ order.";

containerPages.setPosPage.setPosApplyButton.Title="Apply";
containerPages.setPosPage.setPosApplyButton.Help="Applies the new position";
containerPages.setPosPage.setPosApplyButton.LongHelp="Applies the new position.";

WarningSym.Title="Warning";
WarningSym.Message="This component has been positioned by symmetry.\nDirect positioning is not available.";

WarningSymInFixT.Title="Warning";
WarningSymInFixT.Message="The component Fixed Together with this component has been positioned by symmetry.\nDirect positioning is not available.";

// Transformation

containerPages.TrafoPage.labelTrafoX.Title="dX";
containerPages.TrafoPage.labelTrafoX.Help="Defines the translation on the X axis";
containerPages.TrafoPage.labelTrafoX.LongHelp="Defines the translation on the X axis.";

containerPages.TrafoPage.saisieTrafoX.Title="dX";
containerPages.TrafoPage.saisieTrafoX.Help="Defines the translation on the X axis";
containerPages.TrafoPage.saisieTrafoX.LongHelp="Defines the translation on the X axis.";

containerPages.TrafoPage.labelTrafoY.Title="dY";
containerPages.TrafoPage.labelTrafoY.Help="Defines the translation on the Y axis";
containerPages.TrafoPage.labelTrafoY.LongHelp="Defines the translation on the Y axis.";

containerPages.TrafoPage.saisieTrafoY.Title="dY";
containerPages.TrafoPage.saisieTrafoY.Help="Defines the translation on the Y axis";
containerPages.TrafoPage.saisieTrafoY.LongHelp="Defines the translation on the Y axis.";

containerPages.TrafoPage.labelTrafoZ.Title="dZ";
containerPages.TrafoPage.labelTrafoZ.Help="Defines the translation on the Z axis";
containerPages.TrafoPage.labelTrafoZ.LongHelp="Defines the translation on the Z axis.";

containerPages.TrafoPage.saisieTrafoZ.Title="dZ";
containerPages.TrafoPage.saisieTrafoZ.Help="Defines the translation on the Z axis";
containerPages.TrafoPage.saisieTrafoZ.LongHelp="Defines the translation on the Z axis.";

containerPages.TrafoPage.labelTrafoRotX.Title="dRotX";
containerPages.TrafoPage.labelTrafoRotX.Help="Defines the rotation around X angle";
containerPages.TrafoPage.labelTrafoRotX.LongHelp="Defines the rotation around X angle according to the XYZ order.";

containerPages.TrafoPage.saisieTrafoRotX.Title="dRotX";
containerPages.TrafoPage.saisieTrafoRotX.Help="Defines the rotation around X angle";
containerPages.TrafoPage.saisieTrafoRotX.LongHelp="Defines the rotation around X angle according to the XYZ order.";

containerPages.TrafoPage.labelTrafoRotY.Title="dRotY";
containerPages.TrafoPage.labelTrafoRotY.Help="Defines the rotation around Y angle";
containerPages.TrafoPage.labelTrafoRotY.LongHelp="Defines the rotation around Y angle according to the XYZ order.";

containerPages.TrafoPage.saisieTrafoRotY.Title="dRotY";
containerPages.TrafoPage.saisieTrafoRotY.Help="Defines the rotation around Y angle";
containerPages.TrafoPage.saisieTrafoRotY.LongHelp="Defines the rotation around Y angle according to the XYZ order.";

containerPages.TrafoPage.labelTrafoRotZ.Title="dRotZ";
containerPages.TrafoPage.labelTrafoRotZ.Help="Defines the rotation around Z angle";
containerPages.TrafoPage.labelTrafoRotZ.LongHelp="Defines the rotation around Z angle according to the XYZ order.";

containerPages.TrafoPage.saisieTrafoRotZ.Title="dRotZ";
containerPages.TrafoPage.saisieTrafoRotZ.Help="Defines the rotation around Z angle";
containerPages.TrafoPage.saisieTrafoRotZ.LongHelp="Defines the rotation around Z angle according to the XYZ order.";

containerPages.TrafoPage.TrafoApplyButton.Title="Apply";
containerPages.TrafoPage.TrafoApplyButton.Help="Applies the new transformation";
containerPages.TrafoPage.TrafoApplyButton.LongHelp="Applies the new transformation.";

containerPages.TrafoPage.TrafoSelButton.Title="Selection";
containerPages.TrafoPage.TrafoSelButton.Help="Defines the transformation by selecting a pair of geometric\nelements";
containerPages.TrafoPage.TrafoSelButton.LongHelp="Defines the transformation by selecting a pair of geometric\nelements (axis system).";


// Warning Panel (too high values)

TooHighValueTitle = "Value out of range";
TooHighValueMessage = "Values must not exceed 100000 (MKS units).";
