Directory            = "Directory:";
DirectoryBrowse      = "Directory";

StorageFrame.HeaderFrame.Global.Title = "Directory browse";
CatalogFrame.HeaderFrame.Global.Title = "Catalog storage";

Help = "Defines the options for your mold project environment";
StorageFrame.IconAndOptionsFrame.OptionsFrame.sectioneditor.Help =
"To define the directory where CATProducts and CATParts are stored by default";
StorageFrame.IconAndOptionsFrame.OptionsFrame.sectioneditor.LongHelp =
"To define the directory where CATProducts and\nCATParts are stored by default";
CatalogFrame.IconAndOptionsFrame.OptionsFrame.catalogeditor.Help =
"To define the directory where mold catalogs are stored";
CatalogFrame.IconAndOptionsFrame.OptionsFrame.catalogeditor.LongHelp =
"To define the directory where mold catalogs are stored\nto select mold base and components.
Several directories are allowed: separate each path by a ;";

SmarTeamCatalogFrame.HeaderFrame.Global.Title = "SmarTeam Catalog storage";
SmarTeamCatalogFrame.IconAndOptionsFrame.OptionsFrame.CatalogList.Help =
"To define the IDs of the mold catalogs accessed by SmarTeam";
SmarTeamCatalogFrame.IconAndOptionsFrame.OptionsFrame.CatalogList.LongHelp =
"To define the IDs of the mold catalogs accessed by SmarTeam";

Component = "Component";
ClassID = "ClassID";
ObjectID = "ObjectID";

