// * Operation Options *
// =====================



frameCre.HeaderFrame.Global.Title = "Default Values";

frameCre.IconAndOptionsFrame.OptionsFrame.UseBlockInit.Title = "Use default values of the current program";
frameCre.IconAndOptionsFrame.OptionsFrame.UseBlockInit.LongHelp = 
"Use values already used in the current program rather 
than the default values delivered with the solution";

frameAftCre.HeaderFrame.Global.Title = "After Creation or Machining Process (MP) Instantiation";

frameAftCre.IconAndOptionsFrame.OptionsFrame.AutoEditOper.Title						= "Start Edit mode (not available for MP)";
frameAftCre.IconAndOptionsFrame.OptionsFrame.AutoEditOper.LongHelp					= 
"Edit mode is automatically started to modify 
parameters of the created operation";
frameAftCre.IconAndOptionsFrame.OptionsFrame.SearchToolInProgram.Title				= "Search compatible tool in previous operations";
frameAftCre.IconAndOptionsFrame.OptionsFrame.SearchToolInProgram.LongHelp			= 
"When creating an operation if a compatible tool exists in previous 
operation of the current program, it will be set in new one. 
Otherwise, the operation will be incomplete";

frameAftCre.IconAndOptionsFrame.OptionsFrame.CreateDefTool.Title					= "Use a default tool";
frameAftCre.IconAndOptionsFrame.OptionsFrame.CreateDefTool.LongHelp					= 
"When creating an operation, a search is done in the document 
to find a compatible tool. If no compatible tool exists, a default 
one is created in the document and set in the created operation.";

frameAftCre.IconAndOptionsFrame.OptionsFrame.AutoSequencingButton.Title				= "Sequence machining operation";
frameAftCre.IconAndOptionsFrame.OptionsFrame.AutoSequencingButton.LongHelp			= 
"Machining operations are automatically sequenced 
in the current program after creation. Otherwise, 
it will be managed in the feature view";

frameAftCre.IconAndOptionsFrame.OptionsFrame.CopyOperKeepToolLinkButton.Title		= "Keep tool when copying";
frameAftCre.IconAndOptionsFrame.OptionsFrame.CopyOperKeepToolLinkButton.LongHelp	= 
"When copying an operation, the tool will be kept in the copied 
operation. Otherwise, the operation will be incomplete";

frameCopy.HeaderFrame.Global.Title = "When Copying";

frameCopy.IconAndOptionsFrame.OptionsFrame.CopyOperKeepGeometryLinkButton.Title		= "Duplicate geometry links";
frameCopy.IconAndOptionsFrame.OptionsFrame.CopyOperKeepGeometryLinkButton.LongHelp	= 
"When copying an operation, the geometry links 
will be duplicated in the copied operation. 
Otherwise, geometry will have to be defined.";

frameGeo.HeaderFrame.Global.Title = "When Selecting Geometry";

frameGeo.IconAndOptionsFrame.OptionsFrame.InitContourButton.Title		= "Initialize contour and islands from bottom selection";
frameGeo.IconAndOptionsFrame.OptionsFrame.InitContourButton.LongHelp	= 
"When selecting a bottom, if no contour has been
previously selected, the outer domain of the bottom
will be set as the contour and the inner domains
will be set as islands (for pockets).";

frameDisplay.HeaderFrame.Global.Title = "Display";
frameDisplay.IconAndOptionsFrame.OptionsFrame.DisplayTPOnMO.Title		= "Display tool path of operation in current Part-Operation";
frameDisplay.IconAndOptionsFrame.OptionsFrame.DisplayTPOnMO.LongHelp	= 
"Tool paths of operations in current Part-Operation are displayed and can be selected.
If you click on a tool path, the associated operation is edited.
Show / No Show management is available on tool path graphic display.";

frameIHMBasic.HeaderFrame.Global.Title = "User Interface";
frameIHMBasic.IconAndOptionsFrame.OptionsFrame.ModeIHMBasic.Title		= "Simplified mode";
frameIHMBasic.IconAndOptionsFrame.OptionsFrame.ModeIHMBasic.LongHelp	= "Define a simplified user interface to create and edit the operations";

frameAftCre.IconAndOptionsFrame.OptionsFrame.MPInstant_AbsOrRelPos.Title		= "MP instantiation: keep absolute position of tool axis and machining directions";
frameAftCre.IconAndOptionsFrame.OptionsFrame.MPInstant_AbsOrRelPos.LongHelp	= 
"When a MP is instantiated, the tool axis and the machining directions of its operations keep their absolute positions,
otherwise these positions are changed in order to keep the relative coordinates of the tool axis and the machining directions.";

frameReverseMO.HeaderFrame.Global.Title = "When Reversing Operation";
frameReverseMO.IconAndOptionsFrame.OptionsFrame.ReverseKeyWordEditor.LongHelp = 
" Enter any word here which will be appended to the MO , after the Reverse Machining Conditions are applied";

frameReverseMO.IconAndOptionsFrame.OptionsFrame.ReverseKeyWord.Title = "Reverse Keyword";

frameTPCompute.HeaderFrame.Global.Title = "Compute Toolpath";
frameTPCompute.IconAndOptionsFrame.OptionsFrame.ContinueTPOnError.Title = "Disable invalid MO and continue till end of compute";
frameTPCompute.IconAndOptionsFrame.OptionsFrame.ContinueTPOnError.LongHelp = "Deactivate the MO that has an issue and start computing the next MO till the end without user interruption";

