//---------------------------------------------------
// Ressource File for CATM3xHeader Class
// En_US
//---------------------------------------------------


// ================================================
// Addin de Wireframe and Surface Design 


CATM3xWSDHeader.AutoRoughStock.Icon.Normal="I_M3xAutoRoughStock";
CATM3xWSDHeader.AutoRoughStock.LongHelpId="CATM3xHeader.AutoRoughStock";

CATM3xWSDHeader.InsertSTLFile.Icon.Normal="I_M3xInsertSTLFile";
CATM3xWSDHeader.InsertSTLFile.LongHelpId="CATM3xHeader.InsertSTLFile";
