Title = "Macro Management";

MfgColTitle1 = "Macro";
MfgColTitle2 = "Name";
MfgColTitle3 = "Mode";

MacroState1 = "Undefined";
MacroState2 = "Inactive";
MacroState3 = "Up to date";
MacroState4 = "Not up to date";
MacroState5 = "Not found";

MfgApproachMacro          = "Approach";
MfgApproachMacro1         = "Approach";
MfgApproachMacro2         = "Global Approach";
MfgRetractMacro           = "Retract";
MfgRetractMacro1          = "Retract";
MfgRetractMacro2          = "Global Retract";
MfgReturnOneLevelMacro    = "Return in a level";
MfgReturnOneLevelMacro1   = "Return in a Level Retract";
MfgReturnOneLevelMacro2   = "Return in a Level Approach";
MfgReturnTwoLevelMacro    = "Return between levels";
MfgReturnTwoLevelMacro1   = "Return between levels Retract";
MfgReturnTwoLevelMacro2   = "Return between levels Approach";
MfgLinkingMacro           = "Linking";
MfgLinkingMacro1          = "Linking Retract";
MfgLinkingMacro2          = "Linking Approach";
MfgClearanceMacro         = "Clearance";
MfgReturnFinishPathMacro  = "Return finish pass";
MfgReturnFinishPathMacro1 = "Return finish pass Retract";
MfgReturnFinishPathMacro2 = "Return finish pass Approach";
MfgBetweenPassesMacro     = "Between passes";
MfgBetweenPassesMacro1    = "Between passes";
MfgBetweenPassesMacro2    = "Between passes Link";
MfgAutomaticRoughingMacro = "Automatic";
MfgPreRoughingMacro       = "Pre-motions";
MfgPostRoughingMacro      = "Post-motions";

FrameListMacro.DefineList.MacroMenu.ActivateMenu.Title = "Activate";
FrameListMacro.DefineList.MacroMenu.InactivateMenu.Title = "Deactivate";
FrameListMacro.DefineList.MacroMenu.SaveMenu.Title = "Save";

FrameBoutons.LoadMacro.ShortHelp = "Read macro from catalog";
FrameBoutons.LoadMacro.LongHelp = "Read macro from catalog";
FrameBoutons.SaveMacro.ShortHelp = "Save macro in catalog";
FrameBoutons.SaveMacro.LongHelp = "Save macro in catalog";
FrameBoutons.CheckButMode.ShortHelp = "Switch macro definition mode";
FrameBoutons.CheckButMode.LongHelp = "Switch macro definition mode";

