//---------------------------------------------------
// Ressource File for CATMmuSelectionTypeHeader Class
// YSN 22 June 2004: Ajout de USTHCloud
// En_US
//---------------------------------------------------
// == USTHPoint == 
CATMmuSelectionTypeHeader.USTHPoint.Icon.Normal="I_Point";
CATMmuSelectionTypeHeader.USTHPoint.LongHelpId="CATMmuSelectionTypeHeader.USTHPoint";
// == USTHLine == 
//CATMmuSelectionTypeHeader.USTHLine.Icon.Normal="I_Line";
//CATMmuSelectionTypeHeader.USTHLine.LongHelpId="CATMmuSelectionTypeHeader.USTHLine";
// == USTHCircle== 
//CATMmuSelectionTypeHeader.USTHCircle.Icon.Normal="I_Circle";
//CATMmuSelectionTypeHeader.USTHCircle.LongHelpId="CATMmuSelectionTypeHeader.USTHCircle";
// == USTHCurve ==
CATMmuSelectionTypeHeader.USTHCurve.Icon.Normal="I_Curve";
CATMmuSelectionTypeHeader.USTHCurve.LongHelpId="CATMmuSelectionTypeHeader.USTHCurve";
// == USTHPlane ==
//CATMmuSelectionTypeHeader.USTHPlane.Icon.Normal="I_Plane";
//CATMmuSelectionTypeHeader.USTHPlane.LongHelpId="CATMmuSelectionTypeHeader.USTHPlane";
// == USTHSurface ==
CATMmuSelectionTypeHeader.USTHSurface.Icon.Normal="I_Surface";
CATMmuSelectionTypeHeader.USTHSurface.LongHelpId="CATMmuSelectionTypeHeader.USTHSurface";
// == USTHVolume ==
CATMmuSelectionTypeHeader.USTHVolume.Icon.Normal="I_Cube";
CATMmuSelectionTypeHeader.USTHVolume.LongHelpId="CATMmuSelectionTypeHeader.USTHVolume";
// == USTHCloud ==
CATMmuSelectionTypeHeader.USTHCloud.Icon.Normal="I_CloudMesh";
//CATMmuSelectionTypeHeader.USTHCloud.LongHelpId="CATMmuSelectionTypeHeader.USTHCloud";
// == USMHFeature ==
CATMmuSelectionTypeHeader.USMHFeature.Icon.Normal="I_SelectFeatureMode";
CATMmuSelectionTypeHeader.USMHFeature.LongHelpId="CATMmuSelectionTypeHeader.USMHFeature";
// == USMHGeometry ==
CATMmuSelectionTypeHeader.USMHGeometry.Icon.Normal="I_SelectGeometryMode";
CATMmuSelectionTypeHeader.USMHGeometry.LongHelpId="CATMmuSelectionTypeHeader.USMHGeometry";
