//---------------------------------------------------
// Ressource File for CATMfg5AxisMOHeader Class
// En_US
//---------------------------------------------------

// 5 Axis Machinining Operations (add-on PMG - LMG - NCG)

CATMfg5AxisMOHeader.CreateMfg5AxisGuidedCutting.Icon.Normal		= "I_Mfg5AxisGuidedCutting";
CATMfg5AxisMOHeader.CreateMfg5AxisGuidedCutting.Icon.Focused	= "IF_Mfg5AxisGuidedCutting";
CATMfg5AxisMOHeader.CreateMfg5AxisGuidedCutting.Icon.Pressed	= "IP_Mfg5AxisGuidedCutting";
CATMfg5AxisMOHeader.CreateMfg5AxisGuidedCutting.LongHelpId		= "CATMfg5AxisMOHeader.CreateMfg5AxisGuidedCutting";

CATMfg5AxisMOHeader.CreateMfg5AxisContourDriven.Icon.Normal		= "I_Mfg5AxisContourDriven";
CATMfg5AxisMOHeader.CreateMfg5AxisContourDriven.Icon.Focused	= "IF_Mfg5AxisContourDriven";
CATMfg5AxisMOHeader.CreateMfg5AxisContourDriven.Icon.Pressed	= "IP_Mfg5AxisContourDriven";
CATMfg5AxisMOHeader.CreateMfg5AxisContourDriven.LongHelpId		= "CATMfg5AxisMOHeader.CreateMfg5AxisContourDriven";

CATMfg5AxisMOHeader.CreateMfg5AxisIsoparMachining.Icon.Normal	= "I_M3xIsoparMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisIsoparMachining.Icon.Focused	= "IF_M3xIsoparMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisIsoparMachining.Icon.Pressed	= "IP_M3xIsoparMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisIsoparMachining.LongHelpId	= "CATMfg5AxisMOHeader.CreateIsoparMachining";

CATMfg5AxisMOHeader.CreateMfg5AxisCurveMachining.Icon.Normal	= "I_Mfg5AxisCurveMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisCurveMachining.Icon.Focused	= "IF_Mfg5AxisCurveMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisCurveMachining.Icon.Pressed	= "IP_Mfg5AxisCurveMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisCurveMachining.LongHelpId		= "CATMfg5AxisMOHeader.CreateMfg5AxisCurveMachining";

CATMfg5AxisMOHeader.CreateMfg5AxisTubeMachining.Icon.Normal		= "I_Mfg5AxisTubeMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisTubeMachining.Icon.Focused	= "IF_Mfg5AxisTubeMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisTubeMachining.Icon.Pressed	= "IP_Mfg5AxisTubeMachining";
CATMfg5AxisMOHeader.CreateMfg5AxisTubeMachining.LongHelpId		= "CATMfg5AxisMOHeader.CreateMfg5AxisTubeMachining";

CATMfg5AxisMOHeader.CreateMfg4AxisCurveSweeping.Icon.Normal		= "I_Mfg4AxisCurveSweeping";
CATMfg5AxisMOHeader.CreateMfg4AxisCurveSweeping.Icon.Focused	= "IF_Mfg4AxisCurveSweeping";
CATMfg5AxisMOHeader.CreateMfg4AxisCurveSweeping.Icon.Pressed	= "IP_Mfg4AxisCurveSweeping";
CATMfg5AxisMOHeader.CreateMfg4AxisCurveSweeping.LongHelpId		= "CATMfg5AxisMOHeader.CreateMfg4AxisCurveSweeping";

// R18
CATMfg5AxisMOHeader.CreateMfg5AxisSpiralMilling.Icon.Normal    = "I_Mfg5AxisSpiralMilling";
CATMfg5AxisMOHeader.CreateMfg5AxisSpiralMilling.Icon.Focused   = "IF_Mfg5AxisSpiralMilling";
CATMfg5AxisMOHeader.CreateMfg5AxisSpiralMilling.Icon.Pressed   = "IP_Mfg5AxisSpiralMilling";
CATMfg5AxisMOHeader.CreateMfg5AxisSpiralMilling.LongHelpId     = "CATMfg5AxisMOHeader.CreateMfg5AxisSpiralMilling";

