Title = "Zone";

MinZoneArea = "Tool section (%)";
ToolCornerRadius = "Tool core diameter";

MinZoneArea.LongHelp = "Specifies the smallest area which will be machined.
The value is a ratio of the tool tip surface. This parameter avoids numerous finishing passes.";

ToolCornerRadius.LongHelp = "Specifies the non-cutting area of the tool. 
Not all pockets will be machined if there is not enough depth 
for the tool to plunge.
A null value means that tool is allowed to plunge in pockets.";

M3xSmallPassFilter="Small pass filter";
M3xSmallPassFilter.LongHelp="Activates the filtering of small passes.";

MinZoneAreaLabel="The smallest area to machine is ";
