SplitTitle = "Split Definition";

NoSelection="No selection";
None="None";
TitleCmpName = "Component Name";
TitleOffset = "Offset Parting";
TitleOffset2 = "Modify Offset_Parting";

FrmRoot.FrmMldSplit.LongHelp =
"Specifies the face, surface, plane splitting the body.";

FrmRoot.FrmMldSplit.LbSplittingElement.Title = "Splitting Element : ";

FrmRoot.FrmMldSplit.PushButtonReverseDirection.Title = "Reverse direction";
FrmRoot.FrmMldSplit.CheckButtonDirection.Title = "Display direction";

FrmRoot.FrmMldSplit.Title = "MldSplit Definition";


