//
// Resource file for CATMMediaImageDlgFrmToolBar
//

Pick.Icon		= "I_MMIPick";
Fill.Icon		= "I_MMIFill";
Brush.Icon		= "I_MMIBrush";
Aero.Icon		= "I_MMIAero";
Line.Icon		= "I_CAALine";
MultiLine.Icon	= "I_CAAPolyline";
Rect.Icon		= "I_CAARectangle";
Ellipse.Icon	= "I_CAAEllipse";
Text.Icon		= "I_MMIText";

Point1.Icon		= "I_MMIPoint1";
Point2.Icon		= "I_MMIPoint2";
Point3.Icon		= "I_MMIPoint3";
Square1.Icon	= "I_MMISquare1";
Square2.Icon	= "I_MMISquare2";
Square3.Icon	= "I_MMISquare3";
Line1.Icon		= "I_MMILine1";
Line2.Icon		= "I_MMILine2";
Line3.Icon		= "I_MMILine3";
Line4.Icon		= "I_MMILine4";
Line5.Icon		= "I_MMILine5";
Line6.Icon		= "I_MMILine6";

Frame.Icon		= "I_MMIRectFrame";
Solid.Icon		= "I_MMIRectSolid";
Both.Icon		= "I_MMIRectBoth";
