//---------------------------------------------------
// Ressource File for CATMmuCheckHeader Class
//---------------------------------------------------
// == DatumMode==
CATMmuCheckHeader.CATShapeDesignDatumMode.Icon.Normal          = "I_Isolated";
CATMmuCheckHeader.CATShapeDesignDatumMode.Icon.Focused         = "IF_Isolated";
CATMmuCheckHeader.CATShapeDesignDatumMode.Icon.Pressed         = "IP_Isolated";
CATMmuCheckHeader.CATShapeDesignDatumMode.LongHelpId           = "CATMmuCheckHeader.CATShapeDesignDatumMode";
// == InserMode==
CATMmuCheckHeader.CATShapeDesignInsertMode.Icon.Normal         = "I_InsertMode";
CATMmuCheckHeader.CATShapeDesignInsertMode.Icon.Focused        = "IF_InsertMode";
CATMmuCheckHeader.CATShapeDesignInsertMode.Icon.Pressed        = "IP_InsertMode";
CATMmuCheckHeader.CATShapeDesignInsertMode.LongHelpId          = "CATMmuCheckHeader.CATShapeDesignInsertMode";
// == Add Graph == 
CATMmuCheckHeader.CATShapeDesignAddGraph.Icon.Normal           = "I_GraphWindow";
CATMmuCheckHeader.CATShapeDesignAddGraph.Icon.Focused          = "IF_GraphWindow";
CATMmuCheckHeader.CATShapeDesignAddGraph.Icon.Pressed          = "IP_GraphWindow";
CATMmuCheckHeader.CATShapeDesignAddGraph.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAddGraph";
// == Groups == 
CATMmuCheckHeader.Groups.Icon.Normal                           = "I_GraphWindow";
CATMmuCheckHeader.Groups.Icon.Focused                          = "IF_GraphWindow";
CATMmuCheckHeader.Groups.Icon.Pressed                          = "IP_GraphWindow";
CATMmuCheckHeader.Groups.LongHelpId                            = "CATShapeDesignCommandHeader.CATShapeDesignAddGraph";
// == Only Current Solid == 
CATMmuCheckHeader.CATOnlyCurrentSolidMode.Icon.Normal          = "I_OnlyCurrentSolid";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.Icon.Focused         = "IF_OnlyCurrentSolid";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.Icon.Pressed         = "IP_OnlyCurrentSolid";
CATMmuCheckHeader.CATOnlyCurrentSolidMode.LongHelpId           = "CATMmuCheckHeader.CATOnlyCurrentSolidMode";
// == Only Current Body == 
CATMmuCheckHeader.CATOnlyCurrentBodyMode.Icon.Normal           = "I_OnlyCurrentBody";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.Icon.Focused		   = "IF_OnlyCurrentBody";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.Icon.Pressed          = "IP_OnlyCurrentBody";
CATMmuCheckHeader.CATOnlyCurrentBodyMode.LongHelpId            = "CATMmuCheckHeader.CATOnlyCurrentBodyMode";
// == Only Current Body for second header == 
// see CATShapeDesignWorkbench\CATShapeDesignWorkbench.m\src\CATShapeDesignWorkbench.cpp
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.Icon.Normal     = "I_OnlyCurrentBody";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.Icon.Focused	 = "IF_OnlyCurrentBody";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.Icon.Pressed    = "IP_OnlyCurrentBody";
CATMmuCheckHeader.CATSdwOnlyCurrentBodyModeHdr.LongHelpId      = "CATMmuCheckHeader.CATOnlyCurrentBodyMode";
// == Future Geometry == 
CATMmuCheckHeader.CATFutureGeometryMode.Icon.Normal            = "I_FutureGeometry";
CATMmuCheckHeader.CATFutureGeometryMode.Icon.Focused		   = "IF_FutureGeometry";
CATMmuCheckHeader.CATFutureGeometryMode.Icon.Pressed           = "IP_FutureGeometry";
CATMmuCheckHeader.CATFutureGeometryMode.LongHelpId             = "CATMmuCheckHeader.CATFutureGeometryMode";
// == WSupport Pickable ==
CATMmuCheckHeader.CATMmuGridFilterHdr.Icon.Normal              = "I_WSupportPickable";
CATMmuCheckHeader.CATMmuGridFilterHdr.LongHelpId               = "CATMmuCheckHeader.CATMmuGridFilterHdr";
// == Select Branch ==
CATMmuCheckHeader.USTHBranch.Icon.Normal                       = "I_SelectBranch";
//CATMmuCheckHeader.USTHBranch.LongHelpId                        = "CATMmuCheckHeader.USTHBranch";
// == Select C1Branch ==
CATMmuCheckHeader.USTHC1Branch.Icon.Normal                       = "I_SelectC1Branch";
// == Sketch List== 
CATMmuCheckHeader.CATMuiSketchListHdr.LongHelpId               = "CATMmuCheckHeader.CATMuiSketchListHdr";
// == SelectNotDrawnGeo == 
CATMmuCheckHeader.SelectNotDrawnGeo.Icon.Normal                = "I_SelectNotDrawnGeo";
CATMmuCheckHeader.SelectNotDrawnGeo.Icon.Focused    		   = "IF_SelectNotDrawnGeo";
CATMmuCheckHeader.SelectNotDrawnGeo.Icon.Pressed               = "IP_SelectNotDrawnGeo";
//CATMmuCheckHeader.SelectNotDrawnGeo.LongHelpId                 = "CATMmuCheckHeader.SelectNotDrawnGeo";
// == SelectFutureGeo ==   
CATMmuCheckHeader.SelectFutureGeo.Icon.Normal                  = "I_SelectFutureGeo";
CATMmuCheckHeader.SelectFutureGeo.Icon.Focused    		       = "IF_SelectFutureGeo";
CATMmuCheckHeader.SelectFutureGeo.Icon.Pressed                 = "IP_SelectFutureGeo";
//CATMmuCheckHeader.SelectFutureGeo.LongHelpId                   = "CATMmuCheckHeader.SelectFutureGeo";
// == SelectAggregatedGeo ==   
CATMmuCheckHeader.SelectAggregatedGeo.Icon.Normal              = "I_SelectAggregatedGeo";
CATMmuCheckHeader.SelectAggregatedGeo.Icon.Focused    	       = "IF_SelectAggregatedGeo";
CATMmuCheckHeader.SelectAggregatedGeo.Icon.Pressed             = "IP_SelectAggregatedGeo";
//CATMmuCheckHeader.SelectAggregatedGeo.LongHelpId               = "CATMmuCheckHeader.SelectAggregatedGeo";
// == SwitchUpdateMode ==   
CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.Icon.Normal              = "I_SwitchUpdateMode";
//CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.Icon.Focused    	       = "IF_SwitchUpdateMode";
//CATMmuCheckHeader.CATMmuSwitchUpdateModeHdr.Icon.Pressed             = "IP_SwitchUpdateMode";

