//---------------------------------------------------
// Ressource File for CATM3xHeader Class
// En_US
//---------------------------------------------------
// operations 3 axes

CATM3xHeader.CreateSweeping.Icon.Normal="I_M3xSweeping";
CATM3xHeader.CreateSweeping.Icon.Focused="IF_M3xSweeping";
CATM3xHeader.CreateSweeping.Icon.Pressed="IP_M3xSweeping";
CATM3xHeader.CreateSweeping.LongHelpId="CATM3xHeader.CreateSweeping";

CATM3xHeader.CreateSoftMaterial.Icon.Normal="I_M3xSoftMaterial";
CATM3xHeader.CreateSoftMaterial.Icon.Focused="IF_M3xSoftMaterial";
CATM3xHeader.CreateSoftMaterial.Icon.Pressed="IP_M3xSoftMaterial";
CATM3xHeader.CreateSoftMaterial.LongHelpId="CATM3xHeader.CreateSoftMaterial";

CATM3xHeader.CreateHardMaterial.Icon.Normal="I_M3xHardMaterial";
CATM3xHeader.CreateHardMaterial.Icon.Focused="IF_M3xHardMaterial";
CATM3xHeader.CreateHardMaterial.Icon.Pressed="IP_M3xHardMaterial";
CATM3xHeader.CreateHardMaterial.LongHelpId="CATM3xHeader.CreateHardMaterial";

CATM3xHeader.CreateMfgPrismaticRoughing.Icon.Normal="I_M3xPrismaticRoughing";
CATM3xHeader.CreateMfgPrismaticRoughing.Icon.Focused="IF_M3xPrismaticRoughing";
CATM3xHeader.CreateMfgPrismaticRoughing.Icon.Pressed="IP_M3xPrismaticRoughing";
CATM3xHeader.CreateMfgPrismaticRoughing.LongHelpId="CATM3xHeader.CreateMfgPrismaticRoughing";

CATM3xHeader.CreateMfgMultiPockets.Icon.Normal="I_M3xMultiPockets";
CATM3xHeader.CreateMfgMultiPockets.Icon.Focused="IF_M3xMultiPockets";
CATM3xHeader.CreateMfgMultiPockets.Icon.Pressed="IP_M3xMultiPockets";
CATM3xHeader.CreateMfgMultiPockets.LongHelpId="CATM3xHeader.CreateMfgMultiPockets";

CATM3xHeader.CreateMfgCavitiesMachining.Icon.Normal="I_M3xCavitiesMachining";
CATM3xHeader.CreateMfgCavitiesMachining.Icon.Focused="IF_M3xCavitiesMachining";
CATM3xHeader.CreateMfgCavitiesMachining.Icon.Pressed="IP_M3xCavitiesMachining";
CATM3xHeader.CreateMfgCavitiesMachining.LongHelpId="CATM3xHeader.CreateMfgCavitiesMachining";

//CATM3xHeader.CreateMfgMultiPocketFlankContouring.Icon.Normal  = "I_MPGFlankContouring";
//CATM3xHeader.CreateMfgMultiPocketFlankContouring.Icon.Focused = "IF_MPGFlankContouring";
//CATM3xHeader.CreateMfgMultiPocketFlankContouring.Icon.Pressed = "IP_MPGFlankContouring";
//CATM3xHeader.CreateMfgMultiPocketFlankContouring.LongHelpId   = "CATM3xHeader.CreateMfgMultiPocketFlankContouring";

CATM3xHeader.CreateBetweenContour.Icon.Normal="I_M3xBetweenContour";
CATM3xHeader.CreateBetweenContour.Icon.Focused="IF_M3xBetweenContour";
CATM3xHeader.CreateBetweenContour.LongHelpId="CATM3xHeader.CreateBetweenContour";

CATM3xHeader.CreateZLevel.Icon.Normal="I_M3xZLevel";
CATM3xHeader.CreateZLevel.Icon.Focused="IF_M3xZLevel";
CATM3xHeader.CreateZLevel.Icon.Pressed="IP_M3xZLevel";
CATM3xHeader.CreateZLevel.LongHelpId="CATM3xHeader.CreateZLevel";

CATM3xHeader.CreateAdvZLevel.Icon.Normal="I_M3xAdvZLevel";
CATM3xHeader.CreateAdvZLevel.Icon.Focused="IF_M3xAdvZLevel";
CATM3xHeader.CreateAdvZLevel.Icon.Pressed="IP_M3xAdvZLevel";
CATM3xHeader.CreateAdvZLevel.LongHelpId="CATM3xHeader.CreateAdvZLevel";

CATM3xHeader.CreateBitangency.Icon.Normal="I_M3xBitangency"; 
CATM3xHeader.CreateBitangency.Icon.Focused="IF_M3xBitangency"; 
CATM3xHeader.CreateBitangency.Icon.Pressed="IP_M3xBitangency"; 
CATM3xHeader.CreateBitangency.LongHelpId="CATM3xHeader.CreateBitangency";

CATM3xHeader.CreateSpiralMilling.Icon.Normal="I_M3xSpiralMilling"; 
CATM3xHeader.CreateSpiralMilling.Icon.Focused="IF_M3xSpiralMilling"; 
CATM3xHeader.CreateSpiralMilling.Icon.Pressed="IP_M3xSpiralMilling"; 
CATM3xHeader.CreateSpiralMilling.LongHelpId="CATM3xHeader.CreateSpiralMilling";

CATM3xHeader.CreateMfgPlungeMilling.Icon.Normal="I_M3xPlungeMilling";
CATM3xHeader.CreateMfgPlungeMilling.Icon.Focused="IF_M3xPlungeMilling";
CATM3xHeader.CreateMfgPlungeMilling.Icon.Pressed="IP_M3xPlungeMilling";
CATM3xHeader.CreateMfgPlungeMilling.LongHelpId="CATM3xHeader.CreateMfgPlungeMilling";

// JPG : 05/09/01 - "FacIso 3X/5X"
CATM3xHeader.CreateIsoparMachining.Icon.Normal="I_M3xIsoparMachining"; 
CATM3xHeader.CreateIsoparMachining.Icon.Focused="IF_M3xIsoparMachining"; 
CATM3xHeader.CreateIsoparMachining.Icon.Pressed="IP_M3xIsoparMachining"; 
CATM3xHeader.CreateIsoparMachining.LongHelpId="CATM3xHeader.CreateIsoparMachining";

// operations 5 axes

CATM3xHeader.CreateMfg5AxisGuidedCutting.Icon.Normal="I_Mfg5AxisGuidedCutting";
CATM3xHeader.CreateMfg5AxisGuidedCutting.Icon.Focused="IF_Mfg5AxisGuidedCutting";
CATM3xHeader.CreateMfg5AxisGuidedCutting.Icon.Pressed="IP_Mfg5AxisGuidedCutting";
CATM3xHeader.CreateMfg5AxisGuidedCutting.LongHelpId="CATM3xHeader.CreateMfg5AxisGuidedCutting";

CATM3xHeader.CreateMfg5AxisContourDriven.Icon.Normal="I_Mfg5AxisContourDriven";
CATM3xHeader.CreateMfg5AxisContourDriven.Icon.Focused="IF_Mfg5AxisContourDriven";
CATM3xHeader.CreateMfg5AxisContourDriven.Icon.Pressed="IP_Mfg5AxisContourDriven";
CATM3xHeader.CreateMfg5AxisContourDriven.LongHelpId="CATM3xHeader.CreateMfg5AxisContourDriven";

CATM3xHeader.CreateMfg5AxisCurveMachining.Icon.Normal="I_Mfg5AxisCurveMachining";
CATM3xHeader.CreateMfg5AxisCurveMachining.Icon.Focused="IF_Mfg5AxisCurveMachining";
CATM3xHeader.CreateMfg5AxisCurveMachining.Icon.Pressed="IP_Mfg5AxisCurveMachining";
CATM3xHeader.CreateMfg5AxisCurveMachining.LongHelpId="CATM3xHeader.CreateMfg5AxisCurveMachining";

CATM3xHeader.CreateMfg5AxisFlankContouring.Icon.Normal="I_Mfg5AxisFlankContouring";
CATM3xHeader.CreateMfg5AxisFlankContouring.Icon.Focused="IF_Mfg5AxisFlankContouring";
CATM3xHeader.CreateMfg5AxisFlankContouring.Icon.Pressed="IP_Mfg5AxisFlankContouring";
CATM3xHeader.CreateMfg5AxisFlankContouring.LongHelpId="CATM3xHeader.CreateMfg5AxisFlankContouring";

// R17
CATM3xHeader.CreateMfg5AxisTubeMachining.Icon.Normal		= "I_Mfg5AxisTubeMachining";
CATM3xHeader.CreateMfg5AxisTubeMachining.Icon.Focused	= "IF_Mfg5AxisTubeMachining";
CATM3xHeader.CreateMfg5AxisTubeMachining.Icon.Pressed	= "IP_Mfg5AxisTubeMachining";
CATM3xHeader.CreateMfg5AxisTubeMachining.LongHelpId		= "CATM3xHeader.CreateMfg5AxisTubeMachining";

CATM3xHeader.CreateMfg4AxisCurveSweeping.Icon.Normal		= "I_Mfg4AxisCurveSweeping";
CATM3xHeader.CreateMfg4AxisCurveSweeping.Icon.Focused	= "IF_Mfg4AxisCurveSweeping";
CATM3xHeader.CreateMfg4AxisCurveSweeping.Icon.Pressed	= "IP_Mfg4AxisCurveSweeping";
CATM3xHeader.CreateMfg4AxisCurveSweeping.LongHelpId		= "CATM3xHeader.CreateMfg4AxisCurveSweeping";

// R18
CATM3xHeader.CreateMfg5AxisSpiralMilling.Icon.Normal    = "I_Mfg5AxisSpiralMilling";
CATM3xHeader.CreateMfg5AxisSpiralMilling.Icon.Focused   = "IF_Mfg5AxisSpiralMilling";
CATM3xHeader.CreateMfg5AxisSpiralMilling.Icon.Pressed   = "IP_Mfg5AxisSpiralMilling";
CATM3xHeader.CreateMfg5AxisSpiralMilling.LongHelpId     = "CATM3xHeader.CreateMfg5AxisSpiralMilling";

// Multi-Pocket Flank Contouring
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Normal  = "I_Mfg5AxisMultiPocketsFlank";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Focused = "IF_Mfg5AxisMultiPockets";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.Icon.Pressed = "IP_Mfg5AxisMultiPockets";
CATM3xHeader.CreateMfg5AxisMultiPocketsFlank.LongHelpId   = "CATM3xHeader.CreateMfg5AxisMultiPocketsFlank";

// ================================================
// MachinistFeatures

CATM3xHeader.CreateM3xFeature.Icon.Normal="I_M3xFeature";
CATM3xHeader.CreateM3xFeature.Icon.Focused="IF_M3xFeature";
CATM3xHeader.CreateM3xFeature.Icon.Pressed="IP_M3xFeature";
CATM3xHeader.CreateM3xFeature.LongHelpId="CATM3xHeader.CreateM3xFeature";

CATM3xHeader.CreateM3xRAFeature.Icon.Normal="I_M3xRAFeature";
CATM3xHeader.CreateM3xRAFeature.Icon.Focused="IF_M3xRAFeature";
CATM3xHeader.CreateM3xRAFeature.Icon.Pressed="IP_M3xRAFeature";
CATM3xHeader.CreateM3xRAFeature.LongHelpId="CATM3xHeader.CreateM3xRAFeature";

CATM3xHeader.CreateM3xGlobalFeature.Icon.Normal="I_M3xFeature";
CATM3xHeader.CreateM3xGlobalFeature.Icon.Focused="IF_M3xFeature";
CATM3xHeader.CreateM3xGlobalFeature.Icon.Pressed="IP_M3xFeature";
CATM3xHeader.CreateM3xGlobalFeature.LongHelpId="CATM3xHeader.CreateM3xGlobalFeature";

CATM3xHeader.CreateM3xOffset.Icon.Normal="I_M3xOffset";
CATM3xHeader.CreateM3xOffset.Icon.Focused="IF_M3xOffset";
CATM3xHeader.CreateM3xOffset.Icon.Pressed="IP_M3xOffset";
CATM3xHeader.CreateM3xOffset.LongHelpId="CATM3xHeader.CreateM3xOffset";

CATM3xHeader.CreateM3xGeoZone.Icon.Normal="I_M3xGeoZone";
CATM3xHeader.CreateM3xGeoZone.Icon.Focused="IF_M3xGeoZone";
CATM3xHeader.CreateM3xGeoZone.Icon.Pressed="IP_M3xGeoZone";
CATM3xHeader.CreateM3xGeoZone.LongHelpId="CATM3xHeader.CreateM3xGeoZone";


// ---------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------
// geometry selection wizards

// == ExitWizard == 
CATM3xHeader.ExitWizard.Icon.Normal ="I_MfgExitWizard";
CATM3xHeader.ExitWizard.Icon.Focused="IF_MfgExitWizard";
CATM3xHeader.ExitWizard.Icon.Pressed="IP_MfgExitWizard";
CATM3xHeader.ExitWizard.LongHelpId  ="CATM3xHeader.ExitWizard";

// == ResetSel == 
CATM3xHeader.ResetSel.Icon.Normal="I_MfgResetSelections";
CATM3xHeader.ResetSel.Icon.Focused="IF_MfgResetSelections";
CATM3xHeader.ResetSel.Icon.Pressed="IP_MfgResetSelections";
CATM3xHeader.ResetSel.LongHelpId  ="CATM3xHeader.ResetSel";


// == InsertLine == 
CATM3xHeader.InsertLine.Icon.Normal="I_MfgLineOnGap";
CATM3xHeader.InsertLine.Icon.Focused="IF_MfgLineOnGap";
CATM3xHeader.InsertLine.Icon.Pressed="IP_MfgLineOnGap";
CATM3xHeader.InsertLine.LongHelpId  ="CATM3xHeader.InsertLine";

// == CloseEdge == 
CATM3xHeader.CloseEdge.Icon.Normal="I_MfgContourWithLine";
CATM3xHeader.CloseEdge.Icon.Focused="IF_MfgContourWithLine";
CATM3xHeader.CloseEdge.Icon.Pressed="IP_MfgContourWithLine";
//CATM3xHeader.CloseEdge.LongHelpId  ="CATM3xHeader.CloseEdge";

// == TangentEdge == 
CATM3xHeader.TangentEdge.Icon.Normal="I_MfgNavigateEdges";
CATM3xHeader.TangentEdge.Icon.Focused="IF_MfgNavigateEdges";
CATM3xHeader.TangentEdge.Icon.Pressed="IP_MfgNavigateEdges";
CATM3xHeader.TangentEdge.LongHelpId  ="CATM3xHeader.TangentEdge";

// == NavigateFace == 
CATM3xHeader.NavigateFace.Icon.Normal="I_MfgNavigateFaces";
CATM3xHeader.NavigateFace.Icon.Focused="IF_MfgNavigateFaces";
CATM3xHeader.NavigateFace.Icon.Pressed="IP_MfgNavigateFaces";
CATM3xHeader.NavigateFace.LongHelpId  ="CATM3xHeader.NavigateFace";

// == Preview Contour == 
CATM3xHeader.PreviewContour.Icon.Normal="I_MfgPreviewContour";
CATM3xHeader.PreviewContour.Icon.Focused="IF_MfgPreviewContour";
CATM3xHeader.PreviewContour.Icon.Pressed="IP_MfgPreviewContour";
CATM3xHeader.PreviewContour.LongHelpId  ="CATM3xHeader.PreviewContour";

// == CancelWizard == 
CATM3xHeader.CancelWizard.Icon.Normal ="I_MfgCancelWizard";
CATM3xHeader.CancelWizard.Icon.Focused="IF_MfgCancelWizard";
CATM3xHeader.CancelWizard.Icon.Pressed="IP_MfgCancelWizard";
CATM3xHeader.CancelWizard.LongHelpId  ="CATM3xHeader.CancelWizard";


// == ResetSel == 
CATM3xHeader.SameColors.Icon.Normal= "I_MfgSameColor";
CATM3xHeader.SameColors.Icon.Focused="IF_MfgSameColor";
CATM3xHeader.SameColors.Icon.Pressed="IP_MfgSameColor";
CATM3xHeader.SameColors.LongHelpId  ="CATM3xHeader.SameColors";

// == ResetSel == 
CATM3xHeader.PolygoneTrap.Icon.Normal="I_MfgPolygoneTrap";
CATM3xHeader.PolygoneTrap.Icon.Focused="IF_MfgPolygoneTrap";
CATM3xHeader.PolygoneTrap.Icon.Pressed="IP_MfgPolygoneTrap";
CATM3xHeader.PolygoneTrap.LongHelpId  ="CATM3xHeader.PolygoneTrap";

// == ce header n'est pas utilise !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//CATM3xHeader.SelectionLoad.Icon.Normal="I_MfgSelectionLoad";
//CATM3xHeader.SelectionLoad.Icon.Focused="IF_MfgSelectionLoad";
//CATM3xHeader.SelectionLoad.Icon.Pressed="IP_MfgSelectionLoad";
//CATM3xHeader.SelectionLoad.LongHelpId  ="CATM3xHeader.SelectionLoad";


// == ExitWizard == 
CATM3xHeader.ChainingEdges.Icon.Normal ="I_M3xChainingEdges";
CATM3xHeader.ChainingEdges.Icon.Focused="IF_M3xChainingEdges";
CATM3xHeader.ChainingEdges.Icon.Pressed="IP_M3xChainingEdges";
CATM3xHeader.ChainingEdges.LongHelpId  ="CATM3xHeader.ChainingEdges";


CATM3xHeader.ChainingEdgesPanel.Icon.Normal ="I_M3xChainingEdgesPanel";
CATM3xHeader.ChainingEdgesPanel.Icon.Focused="IF_M3xChainingEdgesPanel";
CATM3xHeader.ChainingEdgesPanel.Icon.Pressed="IP_M3xChainingEdgesPanel";
CATM3xHeader.ChainingEdgesPanel.LongHelpId  ="CATM3xHeader.ChainingEdgesPanel";

// == Faces Normales ==
CATM3xHeader.CATMaoNormalFacesPanelHdr.Icon.Normal ="I_M3xNormalFacesPanel";
CATM3xHeader.CATMaoNormalFacesPanelHdr.Icon.Focused="IF_M3xNormalFacesPanel";
CATM3xHeader.CATMaoNormalFacesPanelHdr.Icon.Pressed="IP_M3xNormalFacesPanel";
CATM3xHeader.CATMaoNormalFacesPanelHdr.LongHelpId  ="CATM3xHeader.NormalFacesPanel";

// ================================================
// Geometry Toolbar

CATM3xHeader.M3xAutoRoughStock.Icon.Normal="I_M3xAutoRoughStock";
CATM3xHeader.M3xAutoRoughStock.LongHelpId="CATM3xHeader.M3xAutoRoughStock";

CATM3xHeader.M3xInsertSTLFile.Icon.Normal="I_M3xInsertSTLFile";
CATM3xHeader.M3xInsertSTLFile.LongHelpId="CATM3xHeader.M3xInsertSTLFile";

CATM3xHeader.M3xCreatePoint.Icon.Normal="I_WizardPoint";
CATM3xHeader.M3xCreatePoint.LongHelpId="CATM3xHeader.M3xCreatePoint";

CATM3xHeader.M3xCreateProjection.Icon.Normal="I_WizardProject";
CATM3xHeader.M3xCreateProjection.LongHelpId="CATM3xHeader.M3xCreateProjection";

CATM3xHeader.M3xCreateLines.Icon.Normal="I_WizardLines";
CATM3xHeader.M3xCreateLines.LongHelpId="CATM3xHeader.M3xCreateLines";

CATM3xHeader.M3xCreatePartOffset.Icon.Normal="I_M3xCreatePartOffset";
CATM3xHeader.M3xCreatePartOffset.LongHelpId="CATM3xHeader.M3xCreatePartOffset";

// ================================================
// ToolLength Toolbar

CATM3xHeader.M3xToolLengthReport.Icon.Normal="I_M3xToolLengthReport";
CATM3xHeader.M3xToolLengthReport.LongHelpId="CATM3xHeader.M3xToolLengthReport";

// ================================================
// MeshDbg Toolbar

CATM3xHeader.M3xMeshDbg.Icon.Normal="I_M3xMeshDbg";
//CATM3xHeader.M3xMeshDbg.LongHelpId="CATM3xHeader.M3xMeshDbg";

