// Exemple de message :
//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";


ERR_0001.Request    = "Impossible to mesh connection Mesh Part:
/P01";
ERR_0001.Diagnostic = "/P01 does not have a Mesh Part defined on it.";
ERR_0001.Advice     = "1. Out of assembly analysis context : you must create Mesh Parts on geometries before connecting them.\n2. In assembly analysis context :\n - check assembly analysis structure points at activated CATAnalysis representations (use analysis assembly toolbar)\n - create Mesh Parts on geometries before connecting them\n3. Dimension consistency : 2D(3D) Geometries must be linked to 2D(3D) Mesh Parts";

ERR_0002.Request    = "Impossible to mesh connection Mesh Part:
/P01";
ERR_0002.Diagnostic = "No associated mesh found on geometric support:
/P01";
ERR_0002.Advice     = "Check if the mesh is not too coarse around the geometric support.";

ERR_0003.Diagnostic = "Mesher failed, no associated element for meshpart: 
/P01";

ERR_0004.Request    = "No geometric support found (deleted?).";
ERR_0004.Diagnostic = "Impossible to find geometric support for the meshpart:
/P01";
ERR_0004.Advice     = "Update the support of the Mesh Part or suppress it.";

ERR_0005.Request    = "Unappropriate dimension of geometric support:
/P01";
ERR_0005.Diagnostic = "Invalid geometric support for the meshpart:
/P01";
ERR_0005.Advice     = "Update the support of the Mesh Part or suppress it.";

ERR_0006.Request    = "Invalid geometric support (empty or not up to date):
/P01";
ERR_0006.Diagnostic = "For meshpart:
/P01";
ERR_0006.Advice     = "Update the support of the Mesh Part or suppress it.";

ERR_0007.Request    = "Application code is missing.";
ERR_0007.Diagnostic = "Impossible to update meshpart.
Name: /P01
Type: /P02";
ERR_0007.Advice     = "Verify that all prerequisite applications are installed.";

ERR_0008.Request    = "Connected faces must be planar.";
ERR_0008.Diagnostic = "Invalid geometric support for the meshpart:
/P01";
ERR_0008.Advice     = "Update the support of the Mesh Part or suppress it.";

ERR_0009.Request    = "Connected faces must be identical up to a rigid displacement.";
ERR_0009.Diagnostic = "Invalid geometric support for the meshpart: /P01.";
ERR_0009.Advice     = "Possible causes :\n1.Shape of faces to connect are not the same\n2.No element found on at least one face\n3.Can't define rigid displacement with geometric information.";

ERR_0010.Request    = "Prerequisite license is missing.";
ERR_0010.Diagnostic = "Unable to update the meshpart:
/P01";
ERR_0010.Advice     = "You should have all prerequisite licenses active.";

ERR_0011.Request    = "Impossible to mesh virtual Mesh Part:
/P01";
ERR_0011.Diagnostic = "Selected support do not belong to the same geometry.";
ERR_0011.Advice     = "All support (faces, edges) should be part of the same geometry.";

ERR_0012.Request    = "Unable to find the welded geometries.";
ERR_0012.Diagnostic = "Invalid welds definition for the meshpart:
/P01";
ERR_0012.Advice     = "Check for the welds definition:
. In case of welds defined in Automotive BIW Fastening workbench
  check that joined contact zone have been selected";

ERR_0013.Request    = "The /P01 mesh part has failed";

ERR_0014.Request    = "Application code is missing.";
ERR_0014.Diagnostic = "Impossible to update operator.
Name: /P01
Type: /P02";
ERR_0014.Advice     = "Verify that all prerequisite applications are installed.";

Mesh1DERR_0001.Request    = "Impossible to set the distibution.";
Mesh1DERR_0001.Diagnostic = "Some arguments are invalid.";

Mesh1DERR_0002.Request    = "Impossible to mesh.";
Mesh1DERR_0002.Diagnostic = "Some arguments are invalid.";
Mesh1DERR_0002.Advice     = "Modify your mesh parameters.";

Mesh1DERR_0003.Request    = "Mesh failed for /P01.";
Mesh1DERR_0003.Diagnostic = "Some curves have no mesh.";

Mesh1DERR_0004.Request    = "Impossible to mesh curve.";
Mesh1DERR_0004.Diagnostic = "The unique mesh edge already exist on other curve";
Mesh1DERR_0004.Advice     = "Mesh more fine around area";

SmartSurfERR_0001.Request    = "Impossible to mesh.";
SmartSurfERR_0001.Diagnostic = "Invalid domain for the mesh method.";

SmartSurfERR_0002.Request    = "Impossible to recover previous data.";
SmartSurfERR_0002.Diagnostic = "Meshed geometry has changed, the topology could not be retored.";

SmartSurfERR_0003.Request    = "Mesh failed for /P01.";
SmartSurfERR_0003.Diagnostic = "Some domains have no mesh.";

SmartSurfERR_0004.Request    = "Impossible to recover previous mesh.";
SmartSurfERR_0004.Diagnostic = "Unable to map the mesh, only the topology could be restored.";

SmartSurfERR_0005.Request    = "Impossible to recover previous Topology.";
SmartSurfERR_0005.Diagnostic = "Unable to restore the topology.";

SmartSurfERR_0006.Request    = "Impossible to tesselate the Mesh Part geometry";
SmartSurfERR_0006.Advice     = "Try with a different element size, or
in case of an offset mesh, reduce the offset value.";

SmartSurfERR_0007.Request    = "Impossible to mesh.";
SmartSurfERR_0007.Diagnostic = "Some parameters are invalid.";
SmartSurfERR_0007.Advice     = "Check that:
  - Absolute sag is greater than 0. if defined;
  - Relative sag is greater than 0. and lower than 1. if defined;
  - Min size is greater than 0. and lower than Mesh size if defined.";

SmartSurfERR_0100.Request    = "Impossible to sew the button hole.";
SmartSurfERR_0200.Request    = "Impossible to ignore the face.";
SmartSurfERR_0300.Request    = "Impossible to sew the crack.";
SmartSurfERR_0400.Request    = "Impossible to constrain the edge.";
SmartSurfERR_0500.Request    = "Impossible to constrain the vertex.";
SmartSurfERR_0600.Request    = "Impossible to project the curve.";
SmartSurfERR_0700.Request    = "Impossible to project the point.";
SmartSurfERR_0800.Request    = "Impossible to set the distribution.";
SmartSurfERR_0900.Request    = "Impossible to capture.";
SmartSurfERR_1000.Request    = "Impossible to set the distribution.";

SizeMapSurfERR_0001.Request    = "Impossible to edit mesh part.";
SizeMapSurfERR_0001.Diagnostic = "Mesh part is not up to date.";
SizeMapSurfERR_0001.Advice     = "Update the mesh part.";

SizeMapSurfERR_0002.Request    = "A local size is smaller than the global minimum size.";
SizeMapSurfERR_0002.Diagnostic = "The smallest local size is /P02 and global minimum size is /P01.";
SizeMapSurfERR_0002.Advice     = "Decrease the global minimum size to comply with all local sizes.";

MappedERR_0001.Request    = "Impossible to mesh.";
MappedERR_0001.Diagnostic = "Could not find 4 corners.";
MappedERR_0001.Advice     = "Place vertices to define 4 corners.";

MappedERR_0002.Request    = "Impossible to mesh.";
MappedERR_0002.Diagnostic = "Some imposed nodes are ignored.";
MappedERR_0002.Advice     = "Modify your mesh size.";

MappedERR_0003.Request    = "Impossible to mesh.";
MappedERR_0003.Diagnostic = "Different number of nodes on opposite sides.";
MappedERR_0003.Advice     = "Modify the mesh specication parameters.";

PatBeadERR_0001.Request    = "Impossible to mesh.";
PatBeadERR_0001.Diagnostic = "Could not find 2 characteristic points for the bead.";
PatBeadERR_0001.Advice     = "Place vertices at bead extremities.";

BoltERR_0001.Request    = "Impossible to mesh.";
BoltERR_0001.Diagnostic = "Could not find right number of nodes for the bolt.";
BoltERR_0001.Advice     = "Create the appropriate number of nodes.";

ProjectERR_0001.Request    = "Impossible to project.";
ProjectERR_0001.Diagnostic = "Bad boundaries identification.";
ProjectERR_0002.Request    = "Impossible to project.";
ProjectERR_0002.Diagnostic = "Closed topology non supported.";
ProjectERR_0003.Request    = "Impossible to project.";
ProjectERR_0003.Diagnostic = "Bad boundary nodes identification.";
ProjectERR_0004.Request    = "Impossible to project.";
ProjectERR_0004.Diagnostic = "Boundary meshed with a different number of nodes.";
ProjectERR_0005.Request    = "Impossible to project.";
ProjectERR_0005.Diagnostic = "Different number of boundaries";
ProjectERR_0006.Request    = "Impossible to project.";
ProjectERR_0006.Diagnostic = "Could not find an edge";
ProjectERR_0007.Request    = "Impossible to project.";
ProjectERR_0007.Diagnostic = "Invalid mesh generated.";

ImportERR_0001.Request    = "Impossible to open file.";
ImportERR_0001.Diagnostic = "The mesh of mesh part: /P01 failed on an open file :
/P02";
ImportERR_0001.Advice     = "Check that the file is not allocated in an exclusive mode
or that it not deleted.";

ImportERR_0002.Request    = "Invalid line";
ImportERR_0002.Diagnostic = "The mesh of meshpart:/P01 failed on the line:
/P02";
ImportERR_0002.Advice     = "Check the format";

DomainMesherERR_0001.Request = "Mesh size should be positive.";

DomainMesherERR_0002.Request    = "Invalid domain.";
DomainMesherERR_0002.Diagnostic = "The domain is not valid for this mesh method.";
DomainMesherERR_0002.Advice     = "Modify the domain.";

DomainMesherERR_0003.Request    = "Impossible to mesh.";
DomainMesherERR_0003.Diagnostic = "Imposed nodes are not supported.";
DomainMesherERR_0003.Advice     = "Remove imposed nodes.";

DomainMesherERR_0004.Request    = "Invalid domain.";
DomainMesherERR_0004.Diagnostic = "Less vertices ( /P01 ) than expected corners ( /P02 ).";
DomainMesherERR_0004.Advice     = "Modify the domain.";


// Erreur Connection Mesher (Fastened and Periodicity) : algo

ConnAlgERR_0001.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0001.Diagnostic     = "Projection is impossible.";
ConnAlgERR_0001.Advice         = "Possible causes:\n1. Connection is designed to link 2 close geometries/meshes.\n - projection tolerance = /P01 as result of internal computation based on meshes to connect.\n - Reduce distance between geometries/meshes to get a connection mesh\n2. Projection sources are projection targets\n3. No source to project.";

ConnAlgERR_0002.Request        = "Partial mesh.";
ConnAlgERR_0002.Diagnostic     = "Some nodes are condensed, some spiders could have not been generated.";
ConnAlgERR_0002.Advice         = "Possible causes :\n 1. Nodes of one mesh are captured by the other mesh\n 2. Supports of the Analysis Connection are the same";

ConnAlgERR_0003.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0003.Diagnostic     = "More than one node are associated to one geometric point.";
ConnAlgERR_0003.Advice         = "Possible causes :\n  1. Creation of a transformation mesh with one of the mesh to connect.\n  2. Condensation of nodes";

ConnAlgERR_0004.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0004.Diagnostic     = "Face to face connection : impossible to get any face on both sides to connect.";
ConnAlgERR_0004.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0005.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0005.Diagnostic     = "Start of the connection property : node(s) retrieved does not enable to mesh.";
ConnAlgERR_0005.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0006.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0006.Diagnostic     = "End of the connection property : node(s) retrieved does not enable to mesh.";
ConnAlgERR_0006.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0007.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0007.Diagnostic     = "Invalid bolt configuration : can't define revolution axis.";
ConnAlgERR_0007.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0008.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0008.Diagnostic     = "Invalid configuration.";
ConnAlgERR_0008.Advice         = "Modify Analysis Connection definition.";

ConnAlgERR_0009.Request        = "Impossible to mesh connection Mesh Part : /P01";
ConnAlgERR_0009.Diagnostic     = "Invalid bolt configuration : revolution axis of sides to connect are not parallel.";
ConnAlgERR_0009.Advice         = "Modify Analysis Connection definition.";

CSmoothAlgERR_0001.Request     = "Impossible to mesh connection Mesh Part : /P01";
CSmoothAlgERR_0001.Diagnostic  = "Middle element : can not create 1D element with one node.";
CSmoothAlgERR_0001.Advice      = "Modify Analysis Connection definition or meshes to connect.";

// Erreur Weld : commande

WeldCmdERR_0001.Request        = "No mesh part created.";
WeldCmdERR_0001.Diagnostic     = "All selected connections are already meshed.";

// Erreur Weld : algo

WeldAlgERR_0001.Request        = "Impossible to project spot.";
WeldAlgERR_0001.Diagnostic     = "Maximal gap value is too small or the spot cannot be projected on all the supports.";
WeldAlgERR_0001.Advice         = "2 possible solutions: increase maximal gap OR modify the geometry to enable the projection.";

WeldAlgERR_0002.Request        = "Invalid hemming case.";
WeldAlgERR_0002.Diagnostic     = "The support can not be hemmed.";
WeldAlgERR_0002.Advice         = "If you use a Body In White Fastening Joint : remove hemming option (if useless) or change the support.\nIf you use an Analysis Connection : change the support.";

WeldAlgERR_0003.Request        = "Impossible to mesh.";
WeldAlgERR_0003.Diagnostic     = "Need to be able to project spot(s) on at least 2 supports.";
WeldAlgERR_0003.Advice         = "Modify the geometry.";

WeldAlgERR_0004.Request        = "Impossible to mesh.";
WeldAlgERR_0004.Diagnostic     = "Spot(s) projection(s) is(are) located on degenerated elements.";
WeldAlgERR_0004.Advice         = "Modify support meshes to suppress this degenerated elements.";

WeldAlgERR_0005.Request        = "Partial mesh.";
WeldAlgERR_0005.Diagnostic     = "Generation of bad quality element (negative or null jacobian) not allowed.";
WeldAlgERR_0005.Advice         = "Possible causes:\n1. Supports are maybe crossing each other\n2. Faces to connect are the same";

WeldAlgERR_0006.Request        = "Impossible to mesh connection Mesh Part : /P01.";
WeldAlgERR_0006.Diagnostic     = "Invalid parameters.";
WeldAlgERR_0006.Advice         = "Check all parameters are set to non null values.";

WeldAlgERR_0007.Request        = "Impossible to mesh connection Mesh Part : /P01.";
WeldAlgERR_0007.Diagnostic     = "One support to connect appears two times in the Analysis Connection.";
WeldAlgERR_0007.Advice         = "Check supports and meshes.";

// Erreur Spot Weld: algo

SpotWeldAlgERR_0001.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0001.Diagnostic = "Point Analysis Connection must be projected on each support to weld.";
SpotWeldAlgERR_0001.Advice     = "Check that the Point Analysis Connection has been projected on each support.\nCheck that the projection(s) HAS(HAVE) SUCCEEDED.";

SpotWeldAlgERR_0002.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0002.Diagnostic = "The spot projection on all supports must be located on a quadrangle.";
SpotWeldAlgERR_0002.Advice     = "Modify support meshes to get quadrangles above and below the spot.";

SpotWeldAlgERR_0003.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0003.Diagnostic = "Compatible meshes of Point Analysis Connection Within One Part is not supported.";
SpotWeldAlgERR_0003.Advice     = "Use the non compatible mesh option.";

SpotWeldAlgERR_0004.Request    = "Impossible to mesh.";
SpotWeldAlgERR_0004.Diagnostic = "Nodes of supports to weld are condensed.";
SpotWeldAlgERR_0004.Advice     = "Modify support meshes.";

// Erreur Seam Weld: algo

SeamWeldAlgERR_0001.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0001.Diagnostic = "Non manifold Line Analysis Connection are not supported.";
SeamWeldAlgERR_0001.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0002.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0002.Diagnostic = "Line Analysis Connection made of disjoined edges are not supported.";
SeamWeldAlgERR_0002.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0003.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0003.Diagnostic = "Welding only allowed between 2 supports or within one part.";
SeamWeldAlgERR_0003.Advice     = "Suppress support(s) from the Joint Body.";

SeamWeldAlgERR_0004.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0004.Diagnostic = "Compatible Seam Weld Connection Mesh is supported only between 2 different supports.";
SeamWeldAlgERR_0004.Advice     = "Modify the Joint Body.";

SeamWeldAlgERR_0005.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0005.Diagnostic = "Line Analysis Connection must be projected on each support to weld.";
SeamWeldAlgERR_0005.Advice     = "Check that the Line Analysis Connection has been projected (add curve constraint in surface mesher) on each support.\nCheck that the projections HAVE SUCCEEDED.";

SeamWeldAlgERR_0006.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0006.Diagnostic = "The number of nodes describing the seam weld projection must be the same on each support to weld.";
SeamWeldAlgERR_0006.Advice     = "Use Capture Mesh Edges option when adding curve constraint for the second support.\nCheck that the curve projection AND the nodes capture HAVE SUCCEEDED.";

SeamWeldAlgERR_0007.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0007.Diagnostic = "Nodes of supports to weld are condensed.";
SeamWeldAlgERR_0007.Advice     = "Modify support meshes.";

SeamWeldAlgERR_0008.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0008.Diagnostic = "Curves extremities must face each other.";
SeamWeldAlgERR_0008.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0009.Request    = "Impossible to map master (longest) seam on slave seam.";
SeamWeldAlgERR_0009.Diagnostic = "Slave seam direction is different from master seam direction.";
SeamWeldAlgERR_0009.Advice     = "Modify edges of Line Analysis Connection.";

SeamWeldAlgERR_0010.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0010.Diagnostic = "Compatible meshes of 2 Guides Line Analysis Connection are not supported.";
SeamWeldAlgERR_0010.Advice     = "Use the non compatible mesh option.";

SeamWeldAlgERR_0011.Request    = "Line Analysis Connection discretisation is too coarse.";
SeamWeldAlgERR_0011.Diagnostic = "Closed Line Analysis Connection must be discretised by at least 3 edges.";
SeamWeldAlgERR_0011.Advice     = "Decrease mesh step.";

SeamWeldAlgERR_0012.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0012.Diagnostic = "2 Guides Line Analysis Connection made of closed edges are not supported.";
SeamWeldAlgERR_0012.Advice     = "Modify the edges of 2 Guides Line Analysis Connection.";

SeamWeldAlgERR_0013.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0013.Diagnostic = "The angle between curves 1 and curve 2 is too important.";
SeamWeldAlgERR_0013.Advice     = "Modify angle between curves (angle between tangent at extremity of one curve and vector of two extremities  mustn't be over 5*PI/6 rad).";

SeamWeldAlgERR_0014.Request    = "Impossible to mesh.";
SeamWeldAlgERR_0014.Diagnostic = "Compatible elements can not be created with one part.";
SeamWeldAlgERR_0014.Advice     = "Create a curve-curve connection.";

// Erreur Surf Weld: algo

SurfWeldAlgERR_0001.Request    = "Impossible to mesh connection Mesh Part : /P01.";
SurfWeldAlgERR_0001.Diagnostic = "The support of the surface is invalid.";
SurfWeldAlgERR_0001.Advice     = "Modify the surface pointed by the Surface Analysis Connection.";

SurfWeldAlgERR_0002.Request    = "Impossible to mesh connection Mesh Part : /P01.";
SurfWeldAlgERR_0002.Diagnostic = "Impossible to mesh the surface.";
SurfWeldAlgERR_0002.Advice     = "Modify the surface pointed by the Surface Analysis Connection.";

WeldDataERR_0001.Request        = "/P01\nImpossible to get information from supports.";
WeldDataERR_0001.Diagnostic     = "Invalid supports.";
WeldDataERR_0001.Advice         = "Check analysis connection supports.";

// Erreur Point Point : algo

PointPointAlgERR_0001.Request    = "Impossible to mesh.";
PointPointAlgERR_0001.Diagnostic = "Problem on component /P01 of the connection : no node associated to the point.";
PointPointAlgERR_0001.Advice     = "Associate the point to one node (use Move Node or Point Constraint or Half Point).";

PointPointAlgERR_0002.Request    = "Impossible to mesh.";
PointPointAlgERR_0002.Diagnostic = "Problem on component /P01 of the connection : more than one node are associated to the point.";
PointPointAlgERR_0002.Advice     = "Put the meshpart that contains the node you want to connect in the Nodes To Nodes Connection meshparts filter.";

PointPointAlgERR_0003.Request    = "Impossible to mesh connection Mesh Part : /P01.";
PointPointAlgERR_0003.Diagnostic = "Not the same number of points.";
PointPointAlgERR_0003.Advice     = "Modify the Analysis Connection definition.";

PointPointAlgERR_0004.Request    = "Impossible to mesh connection Mesh Part : /P01.";
PointPointAlgERR_0004.Diagnostic = "No point.";
PointPointAlgERR_0004.Advice     = "Modify the Analysis Connection definition.";

PointPointAlgERR_0005.Request    = "Impossible to mesh.";
PointPointAlgERR_0005.Diagnostic = "Several nodes in the tolerance.";
PointPointAlgERR_0005.Advice     = "Possible causes:\n 1. tolerance is too big\n 2. one node from one side is equidistant from two nodes of the other side";

PointPointAlgERR_0006.Request    = "Impossible to mesh.";
PointPointAlgERR_0006.Diagnostic = "No node in the tolerance.";
PointPointAlgERR_0006.Advice     = "Increase the tolerance.";

PointPointAlgERR_0007.Request    = "Impossible to mesh.";
PointPointAlgERR_0007.Diagnostic = "Points are associated to the same node. Can't create 1D element with only one node.";
PointPointAlgERR_0007.Advice     = "Modify the Analysis Connection definition.";

// Erreur Half Point : algo

HalfPointAlgERR_0001.Request    = "Impossible to mesh connection Mesh Part : /P01.";
HalfPointAlgERR_0001.Diagnostic = "No point.";
HalfPointAlgERR_0001.Advice     = "Modify the Analysis Connection definition.";

HalfPointAlgERR_0002.Request    = "Impossible to mesh.";
HalfPointAlgERR_0002.Diagnostic = "Several nodes OR several points in the tolerance.";
HalfPointAlgERR_0002.Advice     = "Possible causes:\n 1. tolerance is too big (one point associated to several nodes)\n 2. some points are too close from each other (one node associated to several points)";

HalfPointAlgERR_0003.Request    = "Impossible to mesh.";
HalfPointAlgERR_0003.Diagnostic = "No node in the tolerance.";
HalfPointAlgERR_0003.Advice     = "Increase the tolerance.";

HalfPointAlgERR_0004.Request    = "Impossible to mesh.";
HalfPointAlgERR_0004.Diagnostic = "Can't create 1D element with twice the same node.";
HalfPointAlgERR_0004.Advice     = "Check Analysis Connection and/or associativity links and/or meshes to connect.";

//
// Erreurs de la Topology 
//
TopoERR_0001.Request = "Allocation failed"; 
TopoERR_0002.Request = "Force E_FAIL for the TopOperator :";
TopoERR_0002.Diagnostic = "/P01";
TopoERR_0003.Request = "No Error Message Found for the Topopological Operator :";
TopoERR_0003.Diagnostic = "/P01";

TopoERR_0020.Request = "Impossible to inactivate vertex"; 
TopoERR_0021.Request = "Error while build Contour : Invalid free edge contour in Body"; 
TopoERR_0022.Request = "Impossible to inactivate Edge"; 
TopoERR_0023.Request = "Impossible to activate Edge"; 
TopoERR_0024.Request = "Impossible to inactivate Face"; 
TopoERR_0025.Request = "Impossible to activate Face"; 

TopoERR_0030.Request = "Impossible to create all external curves";
TopoERR_0031.Request = "Impossible to delete all external curves"; 

TopoERR_0040.Request = "Impossible to explicit distribution";
TopoERR_0041.Request = "Impossible to find the distribution to delete";
TopoERR_0042.Request = "Invalid Status for Topological edge in distribution";

//
TopoERR_0050.Request = "Environment invalid or not initialized";

TopoERR_0060.Request    = "Impossible to mesh non manifold geometry:";
TopoERR_0060.Diagnostic = "Non manifold geometry is not supported for this mesher";
TopoERR_0060.Advice     = "Check the geometry";

TopoERR_0100.Request = "Invalid geometric support";
TopoERR_0101.Request = "geometrical object not in current body";
TopoERR_0102.Request = "Invalid call after topology computation";
TopoERR_0103.Request = "Invalid call before topology computation";

TopoERR_0104.Request = "Impossible to find TopEdge from CATEdge";
TopoERR_0105.Request = "Impossible to find TopVertex from CATVertex";

TopoERR_0106.Request = "Invalid Topological Object";
TopoERR_0107.Request = "Invalid Topological State";

TopoERR_0108.Request = "Impossible to Constrain CATVertex";
TopoERR_0109.Request = "Impossible to Constrain CATEdge";
TopoERR_0110.Request = "Impossible to Unconstrain CATVertex";
TopoERR_0111.Request = "Impossible to Unconstrain CATEdge";

TopoERR_0112.Request = "Impossible to Activate TopEdge";
TopoERR_0113.Request = "Impossible to Activate TopVertex";
TopoERR_0114.Request = "Impossible to Inactivate TopEdge";
TopoERR_0115.Request = "Impossible to Inactivate TopVertex";

TopoERR_0116.Request = "Invalid Loop number"; 
TopoERR_0117.Request = "No Active Loop in Domain"; 

TopoERR_0120.Request = "Invalid Partition dimension"; 
TopoERR_0121.Request = "Invalid Partition"; 

TopoERR_0122.Request = "Invalid cut tolerance"; 
TopoERR_0123.Request = "Invalid edge length"; 
TopoERR_0124.Request = "Impossible to cut Edge"; 
TopoERR_0125.Request = "Impossible to create Edge in domain"; 
TopoERR_0126.Request = "Impossible to find Scope"; 
TopoERR_0127.Request = "Impossible to find Product"; 
TopoERR_0128.Request = "Vertices must be different"; 

TopoERR_0130.Request = "Invalid Faces selection"; 

TopoERR_0129.Request = "No Tag found for the input Vertex";
TopoERR_0131.Request = "No Tag found for the input Domain";
TopoERR_0132.Request = "The input Tag is negative";
TopoERR_0133.Request = "No Vertex found for the input Tag";
TopoERR_0134.Request = "No Edge found for the input Tag";
TopoERR_0135.Request = "No Domain found for the input Tag";
TopoERR_0136.Request = "No Tag found for the input Edge";
TopoERR_0137.Request = "Impossible to execute Orthogonal projection";
TopoERR_0138.Request = "Invalid parameter for middle curve creation";
TopoERR_0138.Diagnostic = "Parameter must be comprise between 0.0 and 1.0 ";

TopoERR_0140.Request = "Spec already exist for this faces selection"; 

TopoERR_0150.Request = "Mesh size should be positive"; 
TopoERR_0151.Request = "Min size should be positive"; 
TopoERR_0152.Request = "Constraint sag should be positive"; 
//
// Erreur MoveNodeOperator
//
MoveNodeOperatorERR_0001.Request    = "Impossible to move the node";
MoveNodeOperatorERR_0001.Diagnostic = "No node in the tolerance.";

MoveNodeOperatorERR_0002.Request    = "Impossible to move the node";
MoveNodeOperatorERR_0002.Diagnostic = "More than one node in tolerance.";
//
// Mesh operator error
//
TopOperERR_0001.Request = "None splitted element for mesh part :
/P01";
TopOperERR_0002.Request = "Only (/P01 / /P02) quadrangle elements splitted for mesh part :
/P03";
TopOperERR_0003.Request = "Split quadrangle operator failed for meshpart :
/P01";
//
// basic mesher error
//
TopoBasicERR_0001.Request = "Failed to activate/inactivate hole(s)";
TopoBasicERR_0002.Request = "Impossible to activate the hole";
TopoBasicERR_0003.Request = "Impossible to inactivate the hole";

TopoBasicERR_0004.Request = "Failed to activate/inactivate edge(s)";
TopoBasicERR_0005.Request = "Impossible to activate edge";
TopoBasicERR_0006.Request = "Impossible to inactivate edge";

TopoBasicERR_0007.Request = "Failed to activate/inactivate vertex(s)";
TopoBasicERR_0008.Request = "Impossible to activate vertex";
TopoBasicERR_0009.Request = "Impossible to inactivate vertex";

TopoBasicERR_0010.Request = "Failed to project/unproject external curve(s)";
TopoBasicERR_0011.Request = "Impossible to project curve";
TopoBasicERR_0012.Request = "Impossible to unproject curve";

TopoBasicERR_0013.Request = "Failed to project/unproject external point(s)";
TopoBasicERR_0014.Request = "Impossible to project point";
TopoBasicERR_0015.Request = "Impossible to unproject point";

TopoBasicERR_0016.Request = "This specification may not be recovered after geometry modifications";
TopoBasicERR_0016.Diagnostic = "One of the selected supports is a BRep internal geometry";

TopoBasicERR_0017.Request = "This specification may not be recovered after geometry modifications";
TopoBasicERR_0017.Diagnostic = "the BRep of one of the selected supports is pointing several geometries";

//
// Erreurs de selection de mesh domain
//

MeshFilterERR_0001.Request    = "Invalid selection.";
MeshFilterERR_0001.Diagnostic = "The selected mesh domains are not surfacic or empty.";
MeshFilterERR_0002.Request    = "Invalid selection.";
MeshFilterERR_0002.Diagnostic = "The selected mesh domains are not connected.";

TransfoERR_0001.Request    = "Impossible to mesh transformation Mesh Part:
/P01";
TransfoERR_0001.Diagnostic = "Mesh capture will produce unpredictable results due to a too high tolerance.";
TransfoERR_0001.Advice     = "Reduce your capture tolerance.
It should be lower than the smallest element edge (half edge for parabolic element).";

ExtrudeERR_0001.Request    = "Impossible to mesh extrusion along spine Mesh Part:
/P01";
ExtrudeERR_0001.Diagnostic = "Length of extrusion exceeds spine curve length, which produces degenerated elements.";
ExtrudeERR_0001.Advice     = "Reduce length of extrusion.";

//
// Erreurs de propagation de distribution
//

MeshAroundHoleERR_0001.Request    = "Impossible to mesh around hole.";
MeshAroundHoleERR_0001.Diagnostic = "Mesh around hole geometric support \n intersects a constrained edge.";

MeshAroundHoleERR_0002.Request    = "Impossible to mesh around hole.";
MeshAroundHoleERR_0002.Diagnostic = "Mesh around hole is not allowed with: \n /P01.";

MeshAroundHoleERR_0003.Request    = "Impossible to mesh domain specification.";
MeshAroundHoleERR_0003.Diagnostic = "Mesh domain specification is not allowed with: \n /P01.";

//
// Erreurs de propagation de distribution
//

Mapping1dERR_0001.Request    = "Invalid data for the propagation.";
Mapping1dERR_0001.Advice     = "Modify the data of the propagation.";

Mapping1dERR_0002.Request    = "Failed to compute the propagation.";
Mapping1dERR_0002.Advice     = "Modify the data of the propagation.";

Mapping1dERR_0010.Request    = "Invalid sources for the propagation.";
Mapping1dERR_0010.Advice     = "Modify the sources of the propagation.";

Mapping1dERR_0011.Request    = "Invalid supports for the propagation.";
Mapping1dERR_0011.Advice     = "Modify the supports of the propagation.";

//
// Erreurs de specs studio
//

StudioSpecERR_0001.Request    = "Mesh specification is not valid.";
StudioSpecERR_0001.Diagnostic = "Possible causes :\n 1. - invalid parameters \n 2. - invalid geometric support(s)";
StudioSpecERR_0001.Advice     = "Modify the parameters or the geometric support(s).";

//
// Erreur sur le sweep
//

Sweep3DERR_0001.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0001.Diagnostic = "No mesh is captured on geometry: /P01.";
Sweep3DERR_0001.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0002.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0002.Diagnostic = "Partial mesh is captured on geometry: /P01.";
Sweep3DERR_0002.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0003.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0003.Diagnostic = "Too many mesh is captured on geometry: /P01.";
Sweep3DERR_0003.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0006.Request    = "Unappropriate multi body geometric support:
/P01";
Sweep3DERR_0006.Diagnostic = "Invalid geometric support for the meshpart:
/P01";
Sweep3DERR_0006.Advice     = "Update the support of the Mesh Part or suppress it.";

// Nls du GeomError 

Sweep3DERR_0031.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0031.Diagnostic = "No mesh is captured on geometry: /P31.";
Sweep3DERR_0031.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0032.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0032.Diagnostic = "Partial mesh is captured on geometry: /P31.";
Sweep3DERR_0032.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0033.Request    = "Captured Bottom mesh failed.";
Sweep3DERR_0033.Diagnostic = "Too many mesh is captured on geometry: /P31.";
Sweep3DERR_0033.Advice     = "Check the capture meshpart filter \n and the capture tolerance.";

Sweep3DERR_0004.Request    = "No guides computed.";
Sweep3DERR_0004.Diagnostic = "The guides computation failed.";
Sweep3DERR_0004.Advice     = "Modify the Top and/or Bottom faces.";

Sweep3DERR_0005.Request    = "No guides computed.";
Sweep3DERR_0005.Diagnostic = "The guides computation failed.";
Sweep3DERR_0005.Advice     = "Modify the angle.";

Sweep3D_vertex  = "vertex";
Sweep3D_edge    = "edge";
Sweep3D_face    = "face";

// Erreur ds la Capture

CaptureERR_0001.Request    = "Mesh Capture failed.";
CaptureERR_0001.Diagnostic = "The meshpart: /P01 is not up to date.";
CaptureERR_0001.Advice     = "Update the meshpart or remove it from the capture meshpart filter.";

// Erreur dans le studio

StudioERR_0001.Request    = "Invalid mesh configuration detected at location (/P01 /P02 /P03 ).";
StudioERR_0001.Diagnostic = "Different mid-nodes are sharing the same edge.";

StudioERR_0002.Request    = "Invalid mesh configuration detected.";
StudioERR_0002.Diagnostic = "Expected mid-nodes are missing.";

StudioERR_0003.Request    = "Invalid mesh configuration detected at location (/P01 /P02 /P03 ).";
StudioERR_0003.Diagnostic = "The node is used both as main node and intermediate node.";

StudioERR_0004.Request    = "Invalid mesh configuration detected at location (/P01 /P02 /P03 ).";
StudioERR_0004.Diagnostic = "Mid-node use by differents elements which don't share mesh edge on this node.";
StudioERR_0004.Advice     = "Possible causes :\n 1. Bad mesh capture on this area\n 2. Mesh is imported with this configuration";

StudioERR_0005.Request    = "Unable to allocate memory.";
StudioERR_0005.Diagnostic = "The system can not provide enought memory.";
StudioERR_0005.Advice     = "Possible causes :\n 1. Check mesh parameters \n 2. Too many windows open";

// Proximity Checker

ProximityCheckerERR_0001.Request    = "Mesh can not be updated.";
ProximityCheckerERR_0001.Diagnostic = "Input meshes contain not only TR3.";
ProximityCheckerERR_0001.Advice     = "Choose only TR3 meshes as input.";
