// ATTENTION : L ORDRE soit etre identique entre les deux blocs !
// 
Search.Package.1     = "MfgActivityPackage"; 
Search.Package.2     = "MfgResourcePackage"; 
Search.Package.3     = "MfgFeatPackage";

// Attention : il faut creer un CATPackageMyPackage.CATRsc si on rajoute un package MyPackage
// voir les CATPackage*.CATRsc existants
 

// devient inutile si les CATRsc par package sont fournis ...
// Search.AddTypeLibraryClass.1 = "CATMfgKWActivity";
// Search.AddTypeLibraryClass.2 = "CATMfgKWResource";
// Search.AddTypeLibraryClass.3 = "CATMfgKWFeature";

// si rajout d'un package penser a implementer CATISearchInformation::Add pour ce package.
