// CATMvManipPanel.CATRsc

// Fichier de ressource du panel icônes du move
// tbu, 29 mars 1999

ManipFrame.TransX.Icon="I_XTranslation";
ManipFrame.TransY.Icon="I_YTranslation";
ManipFrame.TransZ.Icon="I_ZTranslation";
ManipFrame.TransAxis.Icon="I_MoveRight";
ManipFrame.TransXY.Icon="I_XYTranslation";
ManipFrame.TransYZ.Icon="I_YZTranslation";
ManipFrame.TransXZ.Icon="I_XZTranslation";
ManipFrame.TransPlane.Icon="I_PlanarTranslation";

ManipFrame.RotX.Icon="I_XRotation";
ManipFrame.RotY.Icon="I_YRotation";
ManipFrame.RotZ.Icon="I_ZRotation";
ManipFrame.RotAxis.Icon="I_Rotate";
