
// Gestion des groupes

CATMSHSharedCommandHeader.CATAmtGroupPointHdr.Icon.Normal="I_GroupVertexSp";
CATMSHSharedCommandHeader.CATAmtGroupLineHdr.Icon.Normal="I_GroupEdgeSp";
CATMSHSharedCommandHeader.CATAmtGroupSurfaceHdr.Icon.Normal="I_GroupSurfaceSp";

CATMSHSharedCommandHeader.CATAmtGroupProxiPointHdr.Icon.Normal="I_GroupVertexProxy";
CATMSHSharedCommandHeader.CATAmtGroupProxiLineHdr.Icon.Normal="I_GroupEdgeProxy";
CATMSHSharedCommandHeader.CATAmtGroupProxiSurfaceHdr.Icon.Normal="I_GroupSurfaceProxy";

CATMSHSharedCommandHeader.CATAmtGroupBoundaryLineHdr.Icon.Normal   ="I_LineGroupByBoundary";
CATMSHSharedCommandHeader.CATAmtGroupBoundarySurfaceHdr.Icon.Normal="I_SurfGroupByBoundary";

// Destruction du maillage d'une mesh part

CATMSHSharedCommandHeader.CATAmtEmptyMeshPartHdr.Icon.Normal="I_MshEmpty";
 
// Update du maillage d'une mesh part

CATMSHSharedCommandHeader.CATAmtUpdateMeshPartHdr.Icon.Normal="I_Update";
 
// Activation/désactivation

CATMSHSharedCommandHeader.CATAmtActivateMeshPartHdr.Icon.Normal="I_Inactive";
 
// Update des maillages du mesh set

CATMSHSharedCommandHeader.CATAmtUpdateMeshSetHdr.Icon.Normal="I_Update";

// Update des maillages du mesh set

CATMSHSharedCommandHeader.CATAmtUpdateMeshColorSetHdr.Icon.Normal="I_MeshesColorChooser";

// Analyse

CATMSHSharedCommandHeader.CATAmtAnalyzeMeshPartHdr.Icon.Normal="I_MshAnQ";

// Gestion du shrink (contextuel)

CATMSHSharedCommandHeader.CATAmtShrinkCtxHdr.Icon.Normal="I_MshShrink";
 
// Beam

CATMSHSharedCommandHeader.CATAmt1DMesherHdr.Icon.Normal="I_MshBar";
CATMSHSharedCommandHeader.CATAmt1DMesherHdr.LongHelpId="CATMSHCommandHeader.Beam";

CATMSHSharedCommandHeader.CATAmtAdv1DMesherHdr.Icon.Normal="I_MshBar";
CATMSHSharedCommandHeader.CATAmtAdv1DMesherHdr.LongHelpId="CATMSHCommandHeader.Beam";
 
// SmartSurf

CATMSHSharedCommandHeader.CATAmtSmartSurfHdr.Icon.Normal="I_MshAdvancedSurfMesher";
CATMSHSharedCommandHeader.CATAmtSmartSurfHdr.LongHelpId="CATMSHCommandHeader.SmartSurf";
 
// Basic Surf

CATMSHSharedCommandHeader.CATAmtBasicSurfHdr.Icon.Normal="I_MshBasicSurfMesher";
CATMSHSharedCommandHeader.CATAmtBasicSurfHdr.LongHelpId="CATMSHCommandHeader.BasicSurf";
 
// Octree2D

CATMSHSharedCommandHeader.CATAmtOctree2DHdr.Icon.Normal="I_MshTr3";
CATMSHSharedCommandHeader.CATAmtOctree2DHdr.LongHelpId="CATMSHCommandHeader.Octree2D";

CATMSHSharedCommandHeader.CATAmtAdvOctree2DHdr.Icon.Normal="I_MshTr3";
CATMSHSharedCommandHeader.CATAmtAdvOctree2DHdr.LongHelpId="CATMSHCommandHeader.Octree2D";

// GHS3D

CATMSHSharedCommandHeader.CATAmtGHS3DHdr.Icon.Normal="I_MshGHS3D";
CATMSHSharedCommandHeader.CATAmtGHS3DHdr.LongHelpId="CATMSHCommandHeader.GHS3D";

// Octree3D

CATMSHSharedCommandHeader.CATAmtOctree3DHdr.Icon.Normal="I_MshTet";
CATMSHSharedCommandHeader.CATAmtOctree3DHdr.LongHelpId="CATMSHCommandHeader.Octree3D";

CATMSHSharedCommandHeader.CATAmtAdvOctree3DHdr.Icon.Normal="I_MshTet";
CATMSHSharedCommandHeader.CATAmtAdvOctree3DHdr.LongHelpId="CATMSHCommandHeader.Octree3D";

// Sweep3D

CATMSHSharedCommandHeader.CATAmtSweep3DHdr.Icon.Normal="I_MshSweep3D";
CATMSHSharedCommandHeader.CATAmtSweep3DHdr.LongHelpId="CATMSHCommandHeader.Sweep3D";

// Free Edges 

CATMSHSharedCommandHeader.CATAmtFreeEdgesHdr.Icon.Normal ="I_MshFreeEdges";
CATMSHSharedCommandHeader.CATAmtFreeEdgesHdr.LongHelpId="CATMSHCommandHeader.FreeEdges"; 

// Interference 

CATMSHSharedCommandHeader.CATAmtInterferHdr.Icon.Normal ="I_MshInterference";
CATMSHSharedCommandHeader.CATAmtInterferHdr.LongHelpId="CATMSHCommandHeader.Interference"; 

// Duplicate Elements

CATMSHSharedCommandHeader.CATAmtDuplicateHdr.Icon.Normal ="I_MshDuplicate";
CATMSHSharedCommandHeader.CATAmtDuplicateHdr.LongHelpId="CATMSHCommandHeader.DuplicateElements"; 

// Duplicate Nodes

CATMSHSharedCommandHeader.CATAmtDuplicateNodeHdr.Icon.Normal ="I_MshDuplicateNode";
CATMSHSharedCommandHeader.CATAmtDuplicateNodeHdr.LongHelpId="CATMSHCommandHeader.DuplicateNodes"; 

// Quality

CATMSHSharedCommandHeader.CATAmtQualityHdr.Icon.Normal="I_MshAnQ";
CATMSHSharedCommandHeader.CATAmtQualityHdr.Icon.Focused="IF_MshAnQ";
CATMSHSharedCommandHeader.CATAmtQualityHdr.Icon.Pressed="IP_MshAnQ";
CATMSHSharedCommandHeader.CATAmtQualityHdr.LongHelpId="CATMSHCommandHeader.Quality"; 

// VisuStandard

CATMSHSharedCommandHeader.CATAmtVisuStandardHdr.Icon.Normal="I_MshStd";
CATMSHSharedCommandHeader.CATAmtVisuStandardHdr.LongHelpId="CATMSHCommandHeader.VisuStandard"; 

// VisuQuality

CATMSHSharedCommandHeader.CATAmtVisuQualityHdr.Icon.Normal="I_MshQly";
CATMSHSharedCommandHeader.CATAmtVisuQualityHdr.LongHelpId="CATMSHCommandHeader.VisuQuality"; 

// VisuOrientation

CATMSHSharedCommandHeader.CATAmtVisuOrientationHdr.Icon.Normal="I_MshVisuOrient";
CATMSHSharedCommandHeader.CATAmtVisuOrientationHdr.LongHelpId="CATMSHCommandHeader.VisuOrientation"; 

// Cutting Plane

CATMSHSharedCommandHeader.CATAmtCuttingPlaneHdr.Icon.Normal ="I_MshCutPlane";
CATMSHSharedCommandHeader.CATAmtCuttingPlaneHdr.LongHelpId="CATMSHCommandHeader.CuttingPlane"; 

// Visu des orientations 

CATMSHSharedCommandHeader.CATAmtOrientationHdr.Icon.Normal ="I_MshOrientation";
CATMSHSharedCommandHeader.CATAmtOrientationHdr.LongHelpId="CATMSHCommandHeader.Orientation"; 

// Gestion du shrink

CATMSHSharedCommandHeader.CATAmtShrinkHdr.Icon.Normal="I_MshShrink";

// Gestion du Hide / Show de mesh

CATMSHSharedCommandHeader.CATAmtHideMeshPartHdr.Icon.Normal="I_MshHideMesh";

// MeshPartSummary 

CATMSHSharedCommandHeader.CATAmtMPSummaryHdr.Icon.Normal ="I_MshMPSummary";
CATMSHSharedCommandHeader.CATAmtMPSummaryHdr.LongHelpId="CATMSHCommandHeader.MPSummary"; 

CATMSHSharedCommandHeader.CATAmtMPSummaryContextualHdr.Icon.Normal ="I_MshMPSummary";
CATMSHSharedCommandHeader.CATAmtMPSummaryContextualHdr.LongHelpId="CATMSHCommandHeader.MPSummary"; 

// VisuByMeshPart

CATMSHSharedCommandHeader.CATAmtVisuByMPHdr.Icon.Normal="I_MshMPVisu";

// VisuByGroup

CATMSHSharedCommandHeader.CATAmtVisuByGrpHdr.Icon.Normal="I_MshGrpVisu";

// Mesurage

CATMSHSharedCommandHeader.CATAmtMeasureBetweenHdr.Icon.Normal= "I_MshMeasureBetween";
CATMSHSharedCommandHeader.CATAmtMeasureBetween1Hdr.Icon.Normal= "I_MshMeasureBetween";
CATMSHSharedCommandHeader.CATAmtMeasureItemHdr.Icon.Normal= "I_MshMeasureItem";
CATMSHSharedCommandHeader.CATAmtMeasureItem1Hdr.Icon.Normal= "I_MshMeasureItem";

CATMSHSharedCommandHeader.CATAmtMeasureBetweenHdr.LongHelpId="CATMSHCommandHeader.SpaceMeasureBetween"; 
CATMSHSharedCommandHeader.CATAmtMeasureBetween1Hdr.LongHelpId="CATMSHCommandHeader.SpaceMeasureBetween"; 
CATMSHSharedCommandHeader.CATAmtMeasureItemHdr.LongHelpId="CATMSHCommandHeader.SpaceMeasureEdge"; 
CATMSHSharedCommandHeader.CATAmtMeasureItem1Hdr.LongHelpId="CATMSHCommandHeader.SpaceMeasureEdge"; 

// Mesh Offset

CATMSHSharedCommandHeader.CATAmtMeshOffsetHdr.Icon.Normal="I_MshOffset";
CATMSHSharedCommandHeader.CATAmtMeshOffsetHdr.LongHelpId="CATMSHCommandHeader.Offset";

// Quad To Tri

CATMSHSharedCommandHeader.CATAmtQuadToTriHdr.Icon.Normal="I_MshQuaToTri";
CATMSHSharedCommandHeader.CATAmtQuadToTriHdr.LongHelpId="CATMSHCommandHeader.QuadToTri";

// Move Node

CATMSHSharedCommandHeader.CATAmtMoveNodeOpHdr.Icon.Normal="I_MshMoveNode";
CATMSHSharedCommandHeader.CATAmtMoveNodeOpHdr.LongHelpId="CATMSHCommandHeader.MoveNode";
 
// ImportMesh

CATMSHSharedCommandHeader.CATAmtImportMeshHdr.Icon.Normal="I_MshOpe";
CATMSHSharedCommandHeader.CATAmtImportMeshHdr.LongHelpId= "CATMSHCommandHeader.ImportMesh";

// ExportMesh

CATMSHSharedCommandHeader.CATAmtExportMeshHdr.Icon.Normal="I_MshSav";
CATMSHSharedCommandHeader.CATAmtExportMeshHdr.LongHelpId= "CATMSHCommandHeader.ExportMesh";

// Weld Spot

CATMSHSharedCommandHeader.CATAmtWeldSpotHdr.Icon.Normal="I_MshWeldSpot";
CATMSHSharedCommandHeader.CATAmtWeldSpotHdr.LongHelpId="CATMSHCommandHeader.WeldSpot";

// Weld Seam

CATMSHSharedCommandHeader.CATAmtWeldSeamHdr.Icon.Normal="I_MshWeldSeam";
CATMSHSharedCommandHeader.CATAmtWeldSeamHdr.LongHelpId="CATMSHCommandHeader.WeldSeam";

// Weld Surf

CATMSHSharedCommandHeader.CATAmtWeldSurfHdr.Icon.Normal="I_MshWeldSurf";
CATMSHSharedCommandHeader.CATAmtWeldSurfHdr.LongHelpId="CATMSHCommandHeader.WeldSurf";

// Point Point

CATMSHSharedCommandHeader.CATAmtPointPointHdr.Icon.Normal="I_MshPointPoint";
CATMSHSharedCommandHeader.CATAmtPointPointHdr.LongHelpId="CATMSHCommandHeader.PointPoint";

// Half Point

CATMSHSharedCommandHeader.CATAmtHalfPointHdr.Icon.Normal="I_MshHalfPoint";
CATMSHSharedCommandHeader.CATAmtHalfPointHdr.LongHelpId="CATMSHCommandHeader.HalfPoint";

// Translation 

CATMSHSharedCommandHeader.CATAmtMPTranslationHdr.Icon.Normal ="I_MshTranslate";
CATMSHSharedCommandHeader.CATAmtMPTranslationHdr.LongHelpId="CATMSHCommandHeader.MPTranslation"; 

// Rotation 

CATMSHSharedCommandHeader.CATAmtMPRotationHdr.Icon.Normal ="I_MshRotate";
CATMSHSharedCommandHeader.CATAmtMPRotationHdr.LongHelpId="CATMSHCommandHeader.MPRotation"; 

// Symétrie 

CATMSHSharedCommandHeader.CATAmtMPSymmetryHdr.Icon.Normal ="I_MshSymmetry";
CATMSHSharedCommandHeader.CATAmtMPSymmetryHdr.LongHelpId="CATMSHCommandHeader.MPSymmetry"; 

// Extrude par translation.

CATMSHSharedCommandHeader.CATAmtMPExtrTranslationHdr.Icon.Normal ="I_MshExtrTranslation";
CATMSHSharedCommandHeader.CATAmtMPExtrTranslationHdr.LongHelpId="CATMSHCommandHeader.MPExtrTranslation"; 

// Extrude par rotation.

CATMSHSharedCommandHeader.CATAmtMPExtrRotationHdr.Icon.Normal ="I_MshExtrRotation";
CATMSHSharedCommandHeader.CATAmtMPExtrRotationHdr.LongHelpId="CATMSHCommandHeader.MPExtrRotation"; 

// Extrude par symétrie.

CATMSHSharedCommandHeader.CATAmtMPExtrSymmetryHdr.Icon.Normal ="I_MshExtrSymmetry";
CATMSHSharedCommandHeader.CATAmtMPExtrSymmetryHdr.LongHelpId="CATMSHCommandHeader.MPExtrSymmetry"; 

// Extrude le long d'une courbe.

CATMSHSharedCommandHeader.CATAmtMPExtrSpineHdr.Icon.Normal ="I_MshExtrSpine";
CATMSHSharedCommandHeader.CATAmtMPExtrSpineHdr.LongHelpId="CATMSHCommandHeader.MPExtrSpine"; 

// Coating1D

CATMSHSharedCommandHeader.CATAmtCoating1DHdr.Icon.Normal="I_MshCoating";
CATMSHSharedCommandHeader.CATAmtCoating1DHdr.LongHelpId="CATMSHCommandHeader.Coating1D";

// Coating2D

CATMSHSharedCommandHeader.CATAmtCoating2DHdr.Icon.Normal="I_MshCoating2D";
CATMSHSharedCommandHeader.CATAmtCoating2DHdr.LongHelpId="CATMSHCommandHeader.Coating2D";

// MP V6

CATMSHSharedCommandHeader.CATAmtSurfaceRulesMesherHdr.Icon.Normal="I_MshSurfaceMeshRule";
CATMSHSharedCommandHeader.CATAmtSurfaceRulesMesherHdr.LongHelpId="CATMSHCommandHeader.SurfaceRulesMesher";

// Editeur V6

CATMSHSharedCommandHeader.CATAmtSurfaceRulesEditorHdr.Icon.Normal="I_MshMeshRuleEdit";
CATMSHSharedCommandHeader.CATAmtSurfaceRulesEditorHdr.LongHelpId="CATMSHCommandHeader.SurfaceRulesEditor";
