// COPYRIGHT DASSAULT SYSTEMES  2001
//=============================================================================
//
// Resources for CATMeasureSettingsEditor class
//
//=============================================================================
// 15 Sept.   Creation                                  LFI 
//============================================================================

TabPage.SolutionName = "General";
TabPage.WorkshopName = "General";
TabPage.WorkbenchName = "Parameters"; 
TabPage.LongHelpId = "ToolsOptions.General.Parameters.MeasureSettings";
TabPage.PriorityNb = "6";
