// =====================================================================
// Atelier Manufacturing Program
// =====================================================================
// TabPage.WorkshopName="ManufacturingProgramWorkshop";
TabPage.WorkshopName="ManufacturingNCWorkshop";


// New Settings CXR5 
//(Attention, si on a 2 ocurences dans la meme solution, 
// il faut tout mettre en directe sous la solution )

// Bon choix

// pfe : mise en commentaire pour passer sur multi onglet
// TabPage.SolutionName  = "NCManufacturing";

// Mauvais choix
//TabPage.SolutionName  = "NCManufacturing";
//TabPage.WorkbenchName = "ManufacturingProgramWorkbench";

//TabPage.ExtraOccurenceNb = "1";

//TabPage.SolutionName.Extra.1  = "NCManufacturing";
//TabPage.WorkbenchName.Extra.1 = "M3xProgramWorkbench";
