// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatMaterialCmdHeader
//
//===========================================================================
//--------------------------------------
// RenameMaterial
//--------------------------------------
CATMatMaterialCmdHeader.RenameMaterial.LongHelpId = "CATStmMatCmd.RenameMaterial";
CATMatMaterialCmdHeader.RenameMaterial.Icon.Normal = "I_RenameMaterial";
//--------------------------------------
// RemoveMaterial
//--------------------------------------
CATMatMaterialCmdHeader.RemoveMaterial.LongHelpId = "CATStmMatCmd.RemoveMaterial";
CATMatMaterialCmdHeader.RemoveMaterial.Icon.Normal = "I_RemoveMaterial";
