//---------------------------------------------------
// Ressource File for CATMfgAutomaticToolsHeader Class
//---------------------------------------------------

// -- Automatic Assistant ---------------------------------------------------------
CATMfgAutomaticToolsHeader.AutoSequence.Icon.Normal  ="I_MfgAutoSequence";
CATMfgAutomaticToolsHeader.AutoSequence.Icon.Focused ="IF_MfgAutoSequence";
CATMfgAutomaticToolsHeader.AutoSequence.Icon.Pressed ="IP_MfgAutoSequence";
CATMfgAutomaticToolsHeader.AutoSequence.LongHelpId   ="CATMfgAutomaticToolsHeader.AutoSequence";

CATMfgAutomaticToolsHeader.ManagingRules.Icon.Normal  ="I_MfgAutoSequencingRulesManager";
CATMfgAutomaticToolsHeader.ManagingRules.Icon.Focused ="IF_MfgAutoSequencingRulesManager";
CATMfgAutomaticToolsHeader.ManagingRules.Icon.Pressed ="IP_MfgAutoSequencingRulesManager";
CATMfgAutomaticToolsHeader.ManagingRules.LongHelpId   ="CATMfgAutomaticToolsHeader.ManagingRules";


