Title = "Finish Pass";
Title.LongHelp = "Specifies parameters for side finish passes in the operation.";

// * MachiningMode *
SideFinish = "Mode";
SideFinish.LongHelp = "Indicates whether or not finish passes are 
to be generated on the sides of the area to machine.
Side finishing can be done at each level or only at 
the last level of the operation.";

// * SideThickness *
Thickness = "Side finish thickness";
Thickness.LongHelp = "Specifies the thickness used for side finishing.";

// * BottomThicknessOnSideFinish *
MfgBottomThicknessOnSideFinish = "Bottom thickness on side finish";
MfgBottomThicknessOnSideFinish.LongHelp = "Specifies the bottom thickness used for the last side
finish pass at the end of the operation.";

// * SideThickness *
BottomThickness = "Side thickness on bottom";
BottomThickness.LongHelp = "Specifies the thickness used for the bottom finsih pass.";

SpringPath = "Spring pass";
SpringPath.LongHelp = "Indicates whether or not a spring pass is to be generated on the sides in the same condition 
as the previous Side finish pass. 
The spring pass is used to compensate the natural `spring' of the tool.";

Cutcom = "Cutcom";
Cutcom.LongHelp = "Indicates whether or not a CUTCOM PP word is to be generated before the Side finish pass 
and the Spring pass of the operation.";

ThicknessBottom = "Bottom finish thickness";
ThicknessBottom.LongHelp = "Specifies the thickness used for bottom finishing.";

// * Bottom Finish Path Style *
MfgBottomFinishPathStyle = "Bottom Finish path style";
MfgBottomFinishPathStyle.LongHelp = "Defines the bottom finish path style";

// * Nb Side Finish Path By Level *
MfgNbSideFinishByLevel = "Nb of side finish paths by level";
MfgNbSideFinishByLevel.LongHelp = "Defines the number of side finish paths by level";

