//------------------------------------------------------------------------    
// Catia Version 5 R.4
// Copyright DASSAULT SYSTEMES 2001                                           
// ------------------------------------------------------------------------    
//      RESPONSABLE:  V. DOUX
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Edit Geometry Operation Generique
// ------------------------------------------------------------------------    


// Page Geometrie
// -------------
No_body_selected = " No body selected";


PBBody.ShortHelp = "Body";
PBBody.LongHelp = "Allows access to geometry for selecting the body.";
PBBody.Help  = "Select body";




//Added by ATW (R15 - Sep 12 ,2004)


BodyFrame.HeaderFrame.Global.Title = "Body Selection";
PCFrame.HeaderFrame.Global.Title = "Body Creation";

BodyFrame.IconAndOptionsFrame.OptionsFrame.EmptyString.Title = "   "; 
PCFrame.IconAndOptionsFrame.OptionsFrame.EmptyString.Title = "   "; 


No_WIP_Selected = "No Work In Part selected";

WorkInPart.ShortHelp = "Work In Part";
WorkInPart.LongHelp = "Allows access to Part for selecting the Work In Part.";
WorkInPart.Help  = "Select Part";

CreateInputSketch.ShortHelp = "Go to Sketcher";
CreateInputSketch.LongHelp = "Click to go to Sketcher for sketch creation";
CreateInputSketch.Help = "Click to go to Sketcher";

InstantiatePowerCopy.ShortHelp = "Instantiate PC";
InstantiatePowerCopy.LongHelp = "Click to instantiate Power Copy";
InstantiatePowerCopy.Help = "Click to instantiate Power Copy";


//YUQ- For NLS issues
Select_MenuItem = "Select";
Reset_MenuItem  = "Reset";



