//
// ---------------------------
// Spot Welding command
// ---------------------------
//
CATMSHCmdWeldSpot.WeldDlg.BApply="Apply";
CATMSHCmdWeldSpot.WeldDlg.BClose="Cancel";

CATMSHCmdWeldSpot.SelectState.Message="Select a Point Analysis Connection to mesh";
CATMSHCmdWeldSpot.SelectSpecs.Message="Modify connection type / Click OK to mesh the connection";

CATMSHCmdWeldSpot.Help="Generate Spot Welding Connection Meshes";
CATMSHCmdWeldSpot.ShortHelp="Generate Spot Welding Connection Meshes";
CATMSHCmdWeldSpot.LongHelp="Generate Spot Welding Connection Meshes";

CATMSHCmdWeldSpot.UndoTitle="Spot Welding Connection Mesh";

CATMSHCmdWeldSpot.WeldDlg.Title="Spot Welding Connection Mesh";
CATMSHCmdWeldSpot.WeldDlg.Frame.Replace.Title="Replace existing weld connection meshes";
CATMSHCmdWeldSpot.WeldDlg.ElemChoice.TypeList.Title="Connection modeling: ";
CATMSHCmdWeldSpot.WeldDlg.Column0="Connection name";
CATMSHCmdWeldSpot.WeldDlg.Column1="Welds";
CATMSHCmdWeldSpot.WeldDlg.MeshType.Title="Mesh Compatibility";
CATMSHCmdWeldSpot.WeldDlg.MeshType.IncompMesh.Title="Non compatible";
CATMSHCmdWeldSpot.WeldDlg.MeshType.CompMesh.Title="Compatible      ";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.Title="Additional Information";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.HeightToleranceLbl.Title="Maximal gap: ";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.HeightToleranceLbl.ShortHelp="Distance between the spot and the furthest support to weld";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.DiameterLbl.Title="Diameter: ";
CATMSHCmdWeldSpot.WeldDlg.StopOnError.Title="Stop update if error occurs";

CATMSHCmdWeldSpot.Support.UndoTitle="Select a Point Analysis Connection to mesh";
