// =====================================================================
// NLS for Copy Order strategy frame
// =====================================================================
pFrameBase.FrAddAct.AddMOs.Icon = "I_CATMfgAddMOCO";
pFrameBase.FrAddAct.RemoveMOs.Icon = "I_CATMfgSeqDelete";
pFrameBase.FrAddAct.MoveUpMO.Icon = "I_CATMfgSeqMoveUp";
pFrameBase.FrAddAct.MoveDownMO.Icon = "I_CATMfgSeqMoveDown";

pFrameBase.TracutAPTCmdFrame.CreateNoMoreIndex.Icon = "I_MfgTracutEnd";
pFrameBase.CopyAPTCmdFrame.CreateBeginIndex.Icon = "I_MfgCopyBegin";
pFrameBase.CopyAPTCmdFrame.CreateEndIndex.Icon = "I_MfgCopyEnd";
pFrameBase.CopyAPTCmdFrame.SelectBeginIndex.Icon = "I_MfgCopySel";
