//---------------------------------------------------
// Ressource File for CATMoldCfgAlias Class
//  27/09/2001 ; fdm; CodeReview: menage
//
//---------------------------------------------------
// Alias for the Workbench:CATMoldCfg
// ----------------------------------

//1- Header List 

   MoldSpaceMeasureBetweenHeader.Header = "CATMldMoldSpaceMeasureBetweenHeaderHdr";
   LockingScrewHeader.Header = "CATMldLockingScrewHeaderHdr";
   SupportPillarHeader.Header = "CATMldSupportPillarHeaderHdr";
   CorePinEditHeader.Header = "CATMldCorePinEditHeaderHdr";
   EjectorSleeveEditHeader.Header = "CATMldEjectorSleeveEditHeaderHdr";
   BindingScrewHeader.Header = "CATMldBindingScrewHeaderHdr";
   InsertEditHeader.Header = "CATMldInsertEditHeaderHdr";
   KnockOutHeader.Header = "CATMldKnockOutHeaderHdr";
   SlideBlockHeader.Header = "CATMldSlideBlockHeaderHdr";
   MoldSnapHeader.Header = "CATMldMoldSnapHeaderHdr";
   CorePinHeader.Header = "CATMldCorePinHeaderHdr";
   MoldDeleteHeader.Header = "CATMldMoldDeleteHeaderHdr";
   EjectorHeader.Header = "CATMldEjectorHeaderHdr";
   CapScrewHeader.Header = "CATMldCapScrewHeaderHdr";
   RunnerHeader.Header = "CATMldRunnerHeaderHdr";
   AnglePinHeader.Header = "CATMldAnglePinHeaderHdr";
   SprueBushingEditHeader.Header = "CATMldSprueBushingEditHeaderHdr";
   StopPinHeader.Header = "CATMldStopPinHeaderHdr";
   RoundScrewHeader.Header = "CATMldRoundScrewHeaderHdr";
   CountersunkScrewHeader.Header = "CATMldCountersunkScrewHeaderHdr";
   SplitCavityPlateHeader.Header = "CATMldSplitCavityPlateHeaderHdr";
   LocatingRingHeader.Header = "CATMldLocatingRingHeaderHdr";
   EjectorPinHeader.Header = "CATMldEjectorPinHeaderHdr";
   KnockOutEditHeader.Header = "CATMldKnockOutEditHeaderHdr";
   MoldEdition.Header = "CATMldMoldEditionHdr";
   GuidePinEditHeader.Header = "CATMldGuidePinEditHeaderHdr";
   BushingEditHeader.Header = "CATMldBushingEditHeaderHdr";
   GateCreationHeader.Header = "CATMldGateCreationHeaderHdr";
   DowelPinHeader.Header = "CATMldDowelPinHeaderHdr";
   EjectorFlatHeader.Header = "CATMldEjectorFlatHeaderHdr";
   MoldManipulationHeader.Header = "CATMldMoldManipulationHeaderHdr";
   SleeveHeader.Header = "CATMldSleeveHeaderHdr";
   AnglePinEditHeader.Header = "CATMldAnglePinEditHeaderHdr";
   InsertHeader.Header = "CATMldInsertHeaderHdr";
   EyeBoltHeader.Header = "CATMldEyeBoltHeaderHdr";
   EjectorSleeveHeader.Header = "CATMldEjectorSleeveHeaderHdr";
   PlateHeader.Header = "CATMldPlateHeaderHdr";
   BushingHeader.Header = "CATMldBushingHeaderHdr";
   SplitComponentHeader.Header = "CATMldSplitComponentHeaderHdr";
   LocatingRingEditHeader.Header = "CATMldLocatingRingEditHeaderHdr";
   EjectorFlatEditHeader.Header = "CATMldEjectorFlatEditHeaderHdr";
   UserComponentEditHeader.Header = "CATMldUserComponentEditHeaderHdr";
   EjectorPinEditHeader.Header = "CATMldEjectorPinEditHeaderHdr";
   RoundScrewEditHeader.Header = "CATMldRoundScrewEditHeaderHdr";
   SlideBlockEditHeader.Header = "CATMldSlideBlockEditHeaderHdr";
   DowelPinEditHeader.Header = "CATMldDowelPinEditHeaderHdr";
   SpruePullerEditHeader.Header = "CATMldSpruePullerEditHeaderHdr";
   InterlockEditHeader.Header = "CATMldInterlockEditHeaderHdr";
   MoldSpaceMeasureEdgeHeader.Header = "CATMldMoldSpaceMeasureEdgeHeaderHdr";
   CstAnalysis.Header = "CATMldCstAnalysisHeaderHdr";
   SpruePullerHeader.Header = "CATMldSpruePullerHeaderHdr";
   BindingScrewEditHeader.Header = "CATMldBindingScrewEditHeaderHdr";
   InterlockHeader.Header = "CATMldInterlockHeaderHdr";
   StopPinEditHeader.Header = "CATMldStopPinEditHeaderHdr";
   LeaderPinEditHeader.Header = "CATMldLeaderPinEditHeaderHdr";
   GateEditionHeader.Header = "CATMldGateEditionHeaderHdr";
   GuidePinHeader.Header = "CATMldGuidePinHeaderHdr";
   CoolantChannelEditionHeader.Header = "CATMldCoolantChannelEditionHeaderHdr";
   SplitCorePlateHeader.Header = "CATMldSplitCorePlateHeaderHdr";
   UserComponentHeader.Header = "CATMldUserComponentHeaderHdr";
   SpacerHeader.Header = "CATMldSpacerHeaderHdr";
   SpacerEditHeader.Header = "CATMldSpacerEditHeaderHdr";
   CountersunkScrewEditHeader.Header = "CATMldCountersunkScrewEditHeaderHdr";
   SprueBushingHeader.Header = "CATMldSprueBushingHeaderHdr";
   LeaderPinHeader.Header = "CATMldLeaderPinHeaderHdr";
   CoolantChannelCreationHeader.Header = "CATMldCoolantChannelCreationHeaderHdr";
   CapScrewEditHeader.Header = "CATMldCapScrewEditHeaderHdr";
   SupportPillarEditHeader.Header = "CATMldSupportPillarEditHeaderHdr";
   EjectorEditHeader.Header = "CATMldEjectorEditHeaderHdr";
   SleeveEditHeader.Header = "CATMldSleeveEditHeaderHdr";
   MoldUpdateHeader.Header = "CATMldMoldUpdateHeaderHdr";
   EyeBoltEditHeader.Header = "CATMldEyeBoltEditHeaderHdr";
   LockingScrewEditHeader.Header = "CATMldLockingScrewEditHeaderHdr";
   PlatesHeader.Header = "CATMldPlatesHeaderHdr";


//2- Access List 

CATMoldCfg.Access = "CATMldMoldCfgWkb";


MoldMenu.Access = "CATMldMoldMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
      PlateFeature.Access = "CATMldPlateFeatureSnu";
         Plates.Access = "CATPlates"; // Do not change this alias
         Plate.Access = "CATPlate"; // Do not change this alias
         Insert.Access = "CATInsert"; // Do not change this alias
      GuidingFeature.Access = "CATMldGuidingFeatureSnu";
         LeaderPin.Access = "CATLeaderPin"; // Do not change this alias
         Bushing.Access = "CATBushing"; // Do not change this alias
      LocatingFeature.Access = "CATMldLocatingFeatureSnu";
         Sleeve.Access = "CATSleeve"; // Do not change this alias
         LocatingRing.Access = "CATLocatingRing"; // Do not change this alias
         DowelPin.Access = "CATDowelPin"; // Do not change this alias
      ScrewFeature.Access = "CATMldScrewFeatureSnu";
         CapScrew.Access = "CATCapScrew"; // Do not change this alias
         CountersunkScrew.Access = "CATCountersunkScrew"; // Do not change this alias
         LockingScrew.Access = "CATLockingScrew"; // Do not change this alias
      EjectorFeature.Access = "CATMldEjectorFeatureSnu";
         EjectorPin.Access = "CATEjectorPin"; // Do not change this alias
         Ejector.Access = "CATEjector"; // Do not change this alias
         EjectorFlat.Access = "CATEjectorFlat"; // Do not change this alias
         EjectorSleeve.Access = "CATEjectorSleeve"; // Do not change this alias
         CorePin.Access = "CATCorePin"; // Do not change this alias
         StopPin.Access = "CATStopPin"; // Do not change this alias
         AnglePin.Access = "CATAnglePin"; // Do not change this alias
         KnockOut.Access = "CATKnockOut"; // Do not change this alias
      InjectorFeature.Access = "CATMldInjectorFeatureSnu";
         SpruBushing.Access = "CATSpruBushing"; // Do not change this alias
         SpruePuller.Access = "CATSpruePuller"; // Do not change this alias
         Pillar.Access = "CATPillar"; // Do not change this alias
         Gate.Access = "CATGate"; // Do not change this alias
         Runner.Access = "CATRunner"; // Do not change this alias
         CoolantChannel.Access = "CATCoolantChannel"; // Do not change this alias
      OtherFeature.Access = "CATMldOtherFeatureSnu";
         UserComponent.Access = "CATUserComponent"; // Do not change this alias
         EyeBolt.Access = "CATEyeBolt"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      ANABOM.Access = "CATMldANABOMStr";
      ANACST.Access = "CATMldANACSTStr";
      NewSeparator002.Access = "CATAfrEditNew002Sep"; // Do not change this alias
      MeasureEdge.Access = "CATMeasureEdge"; // Do not change this alias
      MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

MoldTools.Access = "CATMldMoldToolsTlb";
   MoldUpdate.Access = "CATMldMoldUpdateStr";

MoldMeasure.Access = "CATMldMoldMeasureTlb";
//   MeasureEdge.Access = "CATMeasureEdge"; // Do not change this alias
//   MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias

MoldPlate.Access = "CATMldMoldPlateTlb";
//   Plates.Access = "CATPlates"; // Do not change this alias
//   Plate.Access = "CATPlate"; // Do not change this alias
//   Insert.Access = "CATInsert"; // Do not change this alias

MoldGuiding.Access = "CATMldMoldGuidingTlb";
   MoldGuidingsub.Access = "CATMldMoldGuidingsubIcb";
//      LeaderPin.Access = "CATLeaderPin"; // Do not change this alias
//      Bushing.Access = "CATBushing"; // Do not change this alias

MoldLocating.Access = "CATMldMoldLocatingTlb";
   MoldLocatingsub.Access = "CATMldMoldLocatingsubIcb";
//      Sleeve.Access = "CATSleeve"; // Do not change this alias
//      LocatingRing.Access = "CATLocatingRing"; // Do not change this alias
//      DowelPin.Access = "CATDowelPin"; // Do not change this alias

MoldScrews.Access = "CATMldMoldScrewsTlb";
   MoldScrewssub.Access = "CATMldMoldScrewssubIcb";
//      CapScrew.Access = "CATCapScrew"; // Do not change this alias
//      CountersunkScrew.Access = "CATCountersunkScrew"; // Do not change this alias
//      LockingScrew.Access = "CATLockingScrew"; // Do not change this alias

MoldEjector.Access = "CATMldMoldEjectorTlb";
   MoldEjectorsub.Access = "CATMldMoldEjectorsubIcb";
//      EjectorPin.Access = "CATEjectorPin"; // Do not change this alias
//      Ejector.Access = "CATEjector"; // Do not change this alias
//      EjectorFlat.Access = "CATEjectorFlat"; // Do not change this alias
//      EjectorSleeve.Access = "CATEjectorSleeve"; // Do not change this alias
//      CorePin.Access = "CATCorePin"; // Do not change this alias
//      StopPin.Access = "CATStopPin"; // Do not change this alias
//      AnglePin.Access = "CATAnglePin"; // Do not change this alias
//      KnockOut.Access = "CATKnockOut"; // Do not change this alias

MoldInjector.Access = "CATMldMoldInjectorTlb";
   MoldInjectorsub.Access = "CATMldMoldInjectorsubIcb";
//      SpruBushing.Access = "CATSpruBushing"; // Do not change this alias
//      SpruePuller.Access = "CATSpruePuller"; // Do not change this alias
//      Pillar.Access = "CATPillar"; // Do not change this alias
//   Gate.Access = "CATGate"; // Do not change this alias
//   Runner.Access = "CATRunner"; // Do not change this alias
//   CoolantChannel.Access = "CATCoolantChannel"; // Do not change this alias

MoldOther.Access = "CATMldMoldOtherTlb";
   MoldOthersub.Access = "CATMldMoldOthersubIcb";
//      UserComponent.Access = "CATUserComponent"; // Do not change this alias
//      EyeBolt.Access = "CATEyeBolt"; // Do not change this alias

NewPart.Access = "CATMldNewPartTlb";
   MoldManipulation.Access = "CATMldMoldManipulationStr";
   MoldSnap.Access = "CATMldMoldSnapStr";
