//-----------------------------
//  Check Geometry 
//-----------------------------
CATMdlHeaderWithCSO.CATCheckResultCmd.Icon.Normal="I_CheckObject";
CATMdlHeaderWithCSO.CATCheckResultCmd.Icon.Focused="IF_CheckObject";
CATMdlHeaderWithCSO.CATCheckResultCmd.Icon.Pressed="IP_CheckObject";
CATMdlHeaderWithCSO.CATCheckResultCmd.LongHelpId="CATMdlHeader.GeometryCheck";
//-----------------------------
//  Check Specification   
//-----------------------------
CATMdlHeaderWithCSO.CATCheckSpecCmd.Icon.Normal="I_CheckSpecification";
//CATMdlHeaderWithCSO.CATCheckSpecCmd.Icon.Normal="IF_CheckSpecification";
//CATMdlHeaderWithCSO.CATCheckSpecCmd.Icon.Normal="IP_CheckSpecification";
CATMdlHeaderWithCSO.CATCheckSpecCmd.LongHelpId="CATMdlHeader.SpecificationCheck";
