CATMSHCmd1DMesher.1DMesherNewDlg.MethodFrame.RBLinear.Icon = "I_MshBarLinear";
CATMSHCmd1DMesher.1DMesherNewDlg.MethodFrame.RBParabolic.Icon = "I_MshBarParabolic";

CATMSHCmd1DMesher.1DMesherNewDlg.EditCapture.Icon = "I_MshMultiSel";

CATMSHCmd1DMesher.1DMesherNewDlg.OperatorsFrame.MeshEdit.Icon = "I_MshManual1DEdit";
CATMSHCmd1DMesher.1DMesherNewDlg.OperatorsFrame.ImposedPoints.Icon = "I_Mesh1DPointProject";
CATMSHCmd1DMesher.1DMesherNewDlg.OperatorsFrame.Distributions.Icon = "I_MshNodeDistrib";

CATMSHCmd1DMesher.1DMesherNewDlg.UpdateAll.Icon = "I_Update";


