Start = "Start";
End = "End";
Upper = "Top";
Lower = "Bottom";
P1 = "P1";
P2 = "P2";
P3 = "P3";
P4 = "P4";
P5 = "Start";
P6 = "End";
Imposed  = "Imposed#1:";
Imposed2 = "Imposed#2:";
Drilling = "Inner point";
Engagement = "Start point";
Guide1 = "Guide 1";
Guide2 = "Guide 2";
Stop1 = "Stop 1";
Stop2 = "Stop 2";
Contour = "Contour";
ContourbyFace = "Boundary of Faces";
Island = "Island";
StepOverLine = "Stepover Line";
SafetyPlane = "Safety plane";
RoughStock = "Rough stock";
Filter = "Filter";
PartBody = "Part";
Bodies = "Body(ies)";
RALimitLine = "Limit";
LimitLine = "Limit line";
Check = "Check";
ForbiddenArea = "Area to avoid";
AddGeom = "Additional geometry";
OffsetArea = "Offset Area";
GeoZone = "Geometry";
PointZone = "Point";
PlaneZone = "Plane";
LineZone = "Line";
Faces    = "Select faces ...";
PlungingContour = "Contours";
PlungingPoint = "PPoint";
Center = "Center";
Checkcoll = "No material check";

SelRoughStockElement = "Click to select a rough stock\nthen select the geometry in the 3D view";
SelSafetyPlane = "Click to select a safety plane\nthen select a planar face in the 3D view";
SelGuidingElement = "Click to select a guiding element\nor right click for additional methods";
SelFilterElement = "Click to select a filter element\nor right click for additional methods";
SelPartBodyElement = "Click to select a part body element\nor right click for additional methods";
SelCheckElement = "Click to select a check element\nor right click for additional methods";
SelRALimitLine = "Click to select a limiting element\nor right click for additional methods";
SelLimitLine = "Click to select a limiting curve\nor right click for additional methods";
SelLimitPoint = "Click to select a limiting point\nthen select a point in the 3D view";
SelSetOfPoints = "Click to add one or more points\nthen double click to end selection";
SelLimitPointOrPlane = "Click to select a limiting element\nthen select a point or a plane in the 3D view";
SelSetOfPointsOrPlanes = "Click to add one or more points or planes\nthen double click to end selection";
SelLimitUpper = "Click to select an upper limiting element\nthen select a point or a plane in the 3D view";
SelLimitLower = "Click to select a lower limiting element\nthen select a point or a plane in the 3D view";
SelLimitStart = "Click to select a start limiting element\nthen select a point or a plane in the 3D view";
SelLimitEnd = "Click to select an end limiting element\nthen select a point or a plane in the 3D view";
SelPlungingPoint="Click to select one or more points\nthen double click to end selection";
SelCenterPoint="Click to select one point center of the grid\nthen double click to end selection";


M3xSelectPoints="Select all points";
M3xFromPart="Extract from part";

SelForbiddenAreaElement = "Click to select an area to ignore in the part definition\nthen select a set of faces in the 3D view";
SelAddGeomElement = "Click to select additional geometry\nor right click for additional methods";
SelAddPlaneElement = "Click to select a plane\nthen select a planar face in the 3D view";

M3xFromContour="Extract from contour";
M3xRemoveFrom="Remove extracts";

M3xRotateRight="Rotate clockwise";
M3xRotateLeft="Rotate counterclockwise";

M3xSym1="P1P2 symetry";
M3xSym2=" P1P3 symetry";

M3xSelZone="Select zones";
M3xExport="Export";

Select = "Select";
Default = "Default";

M3xRetractToSPMode		= "Retract";
M3xRetractAlongToolAxis = "Along tool axis";
M3xRetractNormalToSafetyPlane = "Normal to safety plane";

M3xTPEEraseAll = "Clear selection";
M3xTPEAll = "Select all";
M3xTPESweep = "Sweep selection";
M3xTPEPolygontrap = "Polygon trap";

TPEAllInfoTitle="Whole toolpath selected";
TPEAllLine="Apply to the whole tool path?";

M3xSearchHzAreas="Search/View...";
M3xOffsetOnPlane = "Offset";
M3xSelPocketOrder = "To order pockets or external sweeping areas \nor right click for additional methods";
M3xPocketOrder = "Zone ";

M3xMachineOnlyOrderedArea = "Machine only ordered areas";

M3xTitleWindDelFeat = "Delete Machining Area";
M3xTextDeleteFeature = "Do you want to delete the Machining Area, referenced by ";

M3xLimitContinuityTol = "Tolerance...";
M3xGuideContinuityTol = "Guide tolerance...";
 
M3xInformationRemoveDetailTitle = "Information";
M3xInformationRemoveDetailText = "Define the side to remove.";

M3xPlungeOnPoint = "Plunge on point";
M3xMaximumRadius = "Maximum radius";
M3xForceMachiningPlanes = "Force to machine";

SelectGuide = "Select Contour";
SelectGuidebyFace = "Select faces ...";
Select2Points = "As guiding points";
SelectPointandAxis = "As guiding axis";
PreviewGuide = "Preview Guide";
ConsiderCheck = "Include Check";

DesignOnPO = "Design on PO level";
