PhotoButton.Icon="I_MfgPhotoP2";
PhotoButton.LongHelpId  ="CATMfgHeader.DNBMfgZipMill";

VideoButton.Icon="I_MfgMovie";
VideoButton.LongHelpId  ="CATMfgHeader.DNBMfgZipAnim";


VideoModeIconBox.CGRVideoMode.Icon="I_MfgCGRVideo";
VideoModeIconBox.CGRVideoMode.LongHelpId  ="CATMfgHeader.DNBMfgZipAnim";


VideoModeIconBox.FullVideoMode.Icon="I_MfgMovie";
VideoModeIconBox.FullVideoMode.LongHelpId  ="CATMfgHeader.DNBMfgZipAnim";


VideoModeIconBox.PhotoVideoMode.Icon="I_MfgPhotoVideoMixed";
VideoModeIconBox.PhotoVideoMode.LongHelpId  ="CATMfgHeader.DNBMfgZipAnim";


CGRIconBox.SaveButton.Icon="I_MfgSaveZip";
CGRIconBox.SaveButton.LongHelpId  ="CATMfgHeader.DNBMfgZipSaveAnim";


CGRIconBox.SaveOnMOButton.Icon="I_MfgSaveOnMOZip";
CGRIconBox.SaveOnMOButton.LongHelpId  ="CATMfgHeader.DNBMfgZipSaveAnim";


CGRIconBox.SaveCloudButton.Icon="I_MfgSaveCldZip";
//CGRIconBox.SaveCloudButton.LongHelpId  ="CATMfgHeader.DNBMfgZipSaveCloud";


ErrorButton.Icon="I_MfgPhotoCompare";
ErrorButton.LongHelpId  ="CATMfgHeader.DNBMfgZipErrors";


CompareIconBox.ErrorButton.Icon="I_MfgPhotoCompare";
CompareIconBox.ErrorButton.LongHelpId  ="CATMfgHeader.DNBMfgZipErrors";


CompareIconBox.AATMeasureButton.Icon="I_MfgVideoMeasure";
CompareIconBox.AATMeasureButton.LongHelpId  ="CATMfgHeader.DNBNVGMeasure";


MachineButton.Icon="I_MfgCheckSetup";
MachineButton.LongHelpId  ="CATMfgHeader.MfgCheckOnMachine";


CollListButton.Icon="I_MfgVideoCollList";
CollListButton.LongHelpId  ="CATMfgHeader.DNBMfgZipCollList";


ReportIconBox.CollListButton.Icon="I_MfgVideoCollList";
ReportIconBox.CollListButton.LongHelpId  ="CATMfgHeader.DNBMfgZipCollList";


ReportIconBox.AATRunSummaryButton.Icon="I_MfgVideoCollListSave";
ReportIconBox.AATRunSummaryButton.LongHelpId  ="CATMfgHeader.DNBNVGRunSummary";


SimulationBtn.Icon="I_MfgMachineSimulation";
SimulationBtn.LongHelpId  ="CATMfgHeader.DNBVNCTransitionHdr";
