//
// Quality Settings in Tools/Options
//

QualityFrame.HeaderFrame.Global.Title = "Quality Criteria";
QualityFrame.IconAndOptionsFrame.OptionsFrame.CriteriaNames.LabelQualityCriteria.Title = "Criteria";

QualityFrame.IconAndOptionsFrame.OptionsFrame.CriteriaNames.LabelQualityPoor.ShortHelp="Limit between good and poor elements.";
QualityFrame.IconAndOptionsFrame.OptionsFrame.CriteriaNames.LabelQualityPoor.LongHelp="This column contains limit values between good and poor elements.";
QualityFrame.IconAndOptionsFrame.OptionsFrame.CriteriaNames.LabelQualityBad.ShortHelp="Limit between poor and bad elements.";
QualityFrame.IconAndOptionsFrame.OptionsFrame.CriteriaNames.LabelQualityBad.LongHelp="This column contains limit values between poor and bad elements.";

FileQualityFrame.HeaderFrame.Global.Title = "Default Standard File";
DirQualityFrame.HeaderFrame.Global.Title = "Export Default Directory";

MSHDlgDefaultListSelect.Title = "Select Criteria List";

dirWindow.Title = "Choose Export Directory";

InvalidDirectory.Title = "Warning";
InvalidDirectory.Message = "The selected export directory cannot be accessed:";
