M3xDefineTool       = "New tools:      ";
M3xDefineTool.LongHelp    = "Lets you select one or several tools to be used by the split toolpathes.
Only tools with the same cutting area and a longer gage are proposed.";


M3xToolHolderOffset	= "Offset on tool holder radius (dR)";
M3xToolHolderOffsetGlobal	= "Offset on tool holder (dT)";
M3xToolLengthOffset	= "Offset on tool length (dL)";
M3xToolShankOffset	= "Offset on tool shank";
M3xCollisionToler  	= "Collision tolerance";
M3xToolLengthPart		= "Use part";
M3xToolLengthPart.LongHelp	= "Lets you decide to take into account the part and check defined on the initial operation.";

M3xParameters           = "Parameters";
M3xAdditionalGeom       = "Extra geometry";
M3xSplitTitle           = "Split on collision points";

M3xCollisionToler.LongHelp  = "Specifies the discretization distance 
to check for collision between the tool and the part.";

M3xToolHolderOffset.LongHelp = "Specifies the safety distance for the tool holder radius to avoid  
collision between the holder and the part.";
M3xToolHolderOffsetGlobal.LongHelp = "Specifies the global safety distance for the tool holder to avoid  
collision between the holder and the part.";

M3xToolShankOffset.LongHelp = "Specifies the safety distance for the tool shank to avoid  
collision between the shank and the part.";

M3xToolLengthOffset.LongHelp = "Specifies the safety distance for the tool length to avoid 
collision between the holder and the part.";

M3xSplitOnMachining		= "Split inside machining pass";
M3xSplitOnMachining.LongHelp = "Lets you allow a split inside a pass. 
If a split inside a pass is not allowed, and if a collision is detected, 
a split is done at the start and at the end of the pass.";

M3xSplitInfoInitial = "Close toolpath";
M3xCloseInitialPath = "Close initial toolpath";
M3xCloseInitialPath.LongHelp  = "Lets you decide to close or not the initial toolpath."; 

M3xCloseIMode.OnPart = "Following part";
M3xCloseIMode.AutoMacro = "Using macro";
M3xCloseInitialPathMode.LongHelp  = "Lets you decide to close the initial toolpath by the adding macro or the following the part method.";

M3xCloseFinalPath = "Close split toolpath";
M3xCloseFinalPath.LongHelp = "Lets you decide to close or not the split toolpath."; 

M3xCloseFMode.OnPart = "Following part";
M3xCloseFMode.AutoMacro = "Using macro";
M3xToolLengthSafety	= "Safety distance on split point";
M3xToolLengthSafety.LongHelp = "Specifies the safety distance for the split point.";
