CATMarkerCommandHeader.CATMarkerLine.LongHelpId="CATMarkerCommandHeader.MarkerLine";
CATMarkerCommandHeader.CATMarkerLine.Icon.Normal="I_Line";
CATMarkerCommandHeader.CATMarkerLine.Icon.Focused="IF_Line";
CATMarkerCommandHeader.CATMarkerLine.Icon.Pressed="IP_Line";
CATMarkerCommandHeader.CATMarkerPen.LongHelpId="CATMarkerCommandHeader.MarkerPen";
CATMarkerCommandHeader.CATMarkerPen.Icon.Normal="I_PenSketcher";
CATMarkerCommandHeader.CATMarkerPen.Icon.Focused="IF_PenSketcher";
CATMarkerCommandHeader.CATMarkerPen.Icon.Pressed="IP_PenSketcher";
CATMarkerCommandHeader.CATMarkerCircle.LongHelpId="CATMarkerCommandHeader.MarkerCircle";
CATMarkerCommandHeader.CATMarkerCircle.Icon.Normal="I_Circle";
CATMarkerCommandHeader.CATMarkerCircle.Icon.Focused="IF_Circle";
CATMarkerCommandHeader.CATMarkerCircle.Icon.Pressed="IP_Circle";
CATMarkerCommandHeader.CATMarkerRectangle.LongHelpId="CATMarkerCommandHeader.MarkerRectangle";
CATMarkerCommandHeader.CATMarkerRectangle.Icon.Normal="I_Rectangle";
CATMarkerCommandHeader.CATMarkerRectangle.Icon.Focused="IF_Rectangle";
CATMarkerCommandHeader.CATMarkerRectangle.Icon.Pressed="IP_Rectangle";
CATMarkerCommandHeader.CATMarkerArrow.LongHelpId="CATMarkerCommandHeader.MarkerArrow";
CATMarkerCommandHeader.CATMarkerArrow.Icon.Normal="I_Arrow";
CATMarkerCommandHeader.CATMarkerArrow.Icon.Focused="IF_Arrow";
CATMarkerCommandHeader.CATMarkerArrow.Icon.Pressed="IP_Arrow";
CATMarkerCommandHeader.CATMarkerText.LongHelpId="CATMarkerCommandHeader.MarkerText";
CATMarkerCommandHeader.CATMarkerText.Icon.Normal="I_SimpleText";
CATMarkerCommandHeader.CATMarkerText.Icon.Focused="IF_SimpleText";
CATMarkerCommandHeader.CATMarkerText.Icon.Pressed="IP_SimpleText";
CATMarkerCommandHeader.CATMarkerDelete.LongHelpId="CATMarkerCommandHeader.MarkerDelete";
CATMarkerCommandHeader.CATMarkerDelete.Icon.Normal="I_Erase";
CATMarkerCommandHeader.CATMarkerDelete.Icon.Focused="IF_Erase";
CATMarkerCommandHeader.CATMarkerDelete.Icon.Pressed="IP_Erase";
CATMarkerCommandHeader.CATMarkerAudio.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerAudio";
CATMarkerCommandHeader.CATMarkerAudio.Icon.Normal="I_Micro";
CATMarkerCommandHeader.CATMarkerAudio.Icon.Focused="IF_Micro";
CATMarkerCommandHeader.CATMarkerAudio.Icon.Pressed="IP_Micro";
CATMarkerCommandHeader.CATMarkerPicture.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerPicture";
CATMarkerCommandHeader.CATMarkerPicture.Icon.Normal="I_MkrPicture";
CATMarkerCommandHeader.CATMarkerPicture.Icon.Focused="IF_MkrPicture";
CATMarkerCommandHeader.CATMarkerPicture.Icon.Pressed="IP_MkrPicture";
CATMarkerCommandHeader.CATMarkerExit.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerExit";
CATMarkerCommandHeader.CATMarkerExit.Icon.Normal="I_MkrExit";
CATMarkerCommandHeader.CATMarkerExit.Icon.Focused="IF_MkrExit";
CATMarkerCommandHeader.CATMarkerExit.Icon.Pressed="IP_MkrExit";
CATMarkerCommandHeader.CATNavigation4DView.Icon.Normal="I_CylindricalViewPoint";
CATMarkerCommandHeader.CATNavigation4DView.Icon.Focused="IF_CylindricalViewPoint";
CATMarkerCommandHeader.CATNavigation4DView.Icon.Pressed="IP_CylindricalViewPoint";
CATMarkerCommandHeader.CATNavigation4DView.LongHelpId="CATNavigation4DHeader.CATNavigation4DView";
CATMarkerCommandHeader.CATNavigViewDialog.Icon.Normal="I_MkrViewDialog";
CATMarkerCommandHeader.CATNavigViewDialog.Icon.Focused="IF_MkrViewDialog";
CATMarkerCommandHeader.CATNavigViewDialog.Icon.Pressed="IP_MkrViewDialog";
CATMarkerCommandHeader.CATNavigViewDialog.LongHelpId="CATNavigation4DHeader.CATNavigViewDialog";

