Title = "Edit";

ViewFrame.Title = "Computed Subsets";

ViewFrame.VisuState.SubsetMenu.HideShowMenu.Title = "Hide / Show";
ViewFrame.VisuState.SubsetMenu.DeleteSubsetMenu.Title = "Delete";
ViewFrame.VisuState.SubsetMenu.CopyContoursMenu.Title = "Copy contours";
ViewFrame.VisuState.SubsetMenu.MoveContoursMenu.Title = "Move contours";
UserFrame.UserSubset.UserSubsetMenu.HideShowMenu.Title = "Hide / Show";

M3xColTitle1 = "Subsets";
M3xColTitle2 = "Hide/Show";
M3xColTitle3 = "Contours";

ViewFrame.CmdeFrame.Deactive.ShortHelp = "Deactivate Contours";
ViewFrame.CmdeFrame.Deactive.LongHelp = "Deactivate the contours of displayed subsets";
ViewFrame.CmdeFrame.Active.ShortHelp = "Activate Contours";
ViewFrame.CmdeFrame.Active.LongHelp = "Activate the contours of selected subset";
ViewFrame.CmdeFrame.RemoveDetail.ShortHelp = "Remove Details";
ViewFrame.CmdeFrame.RemoveDetail.LongHelp = "Remove the details of displayed subsets";

ManagementFrame.Create.Title = "Create Subset";
ManagementFrame.Create.ShortHelp = "Create a new subset of area";
ManagementFrame.Create.LongHelp = "Create a new subset of area by using add and remove contours commands";
ManagementFrame.Remove.Title = "Remove Subset";
ManagementFrame.Remove.ShortHelp = "Remove a user created by user";
ManagementFrame.Remove.LongHelp = "Remove a user created by user";

MoreFrame.MoreSubset.Title = "More Subset >>";
MoreFrame.LessSubset.Title = " << Less Subset";

UserFrame.Title = "User Subsets";

UserFrame.SectionFrame.Title = "Sections";
UserFrame.SectionFrame.Create.Title = "Create";

UserFrame.CmdContourFrame.Title = "Contours";
UserFrame.CmdContourFrame.CreateContour.Title = "Create";

UserFrame.CmdContourFrame.Title = "Contours";
UserFrame.CmdContourFrame.AddContour.Title = "Add";
UserFrame.CmdContourFrame.RemoveContour.Title = "Remove";
UserFrame.CmdContourFrame.MoveContour.Title = "Move";
UserFrame.CmdContourFrame.CreateContour.Title = "Create";


ViewFrame.FullDisplayOption.Title = "Full display of area";
FullDisplayOption.Title = "Full display of area";
Unlock.Title = "Unlock and reset";

M3xConfirmationPanelTitle = "Warning";
M3xConfirmationPanelText  = "Unlock slope area cancels all the modifications.\nAre you sure you want to unlock ?";

M3xConfirmationComputeHachuresPanelText  = "The visualization of Slope Area must be computed (";
M3xConfirmationComputeHachuresMinPanelText = " minutes).\nAre you sure you want to compute ?";
M3xConfirmationComputeHachuresLessMinPanelText = "less than one minute).\nAre you sure you want to compute ?";
M3xConfirmationComputeHachuresPanelTextNormal  = "The visualization of Slope Area must be computed.\nAre you sure you want to compute ?";

