// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatFamilyCmdHeader
//
//===========================================================================
//--------------------------------------
// RenameFamily
//--------------------------------------
CATMatFamilyCmdHeader.RenameFamily.LongHelpId = "CATStmFamCmd.RenameFamily";
CATMatFamilyCmdHeader.RenameFamily.Icon.Normal = "I_RenameFamily";
//--------------------------------------
// RemoveFamily
//--------------------------------------
CATMatFamilyCmdHeader.RemoveFamily.LongHelpId = "CATStmFamCmd.RemoveFamily";
CATMatFamilyCmdHeader.RemoveFamily.Icon.Normal = "I_RemoveFamily";
//--------------------------------------
// SortFamily
//--------------------------------------
CATMatFamilyCmdHeader.SortFamily.LongHelpId = "CATStmFamCmd.SortFamily";
CATMatFamilyCmdHeader.SortFamily.Icon.Normal = "I_SortDown";
//--------------------------------------
// SortReverseFamily
//--------------------------------------
CATMatFamilyCmdHeader.SortReverseFamily.LongHelpId = "CATStmFamCmd.SortReverseFamily";
CATMatFamilyCmdHeader.SortReverseFamily.Icon.Normal = "I_SortUp";
//--------------------------------------
// AutoAlignIcons
//--------------------------------------
CATMatFamilyCmdHeader.AutoAlignIcons.LongHelpId = "CATStmFamCmd.AutoAlignIcons";
CATMatFamilyCmdHeader.AutoAlignIcons.Icon.Normal = "I_SnapGrid";
//--------------------------------------
// NewMaterial
//--------------------------------------
CATMatFamilyCmdHeader.NewMaterial.LongHelpId = "CATStmFamCmd.NewMaterial";
CATMatFamilyCmdHeader.NewMaterial.Icon.Normal = "I_NewMaterial";
