//---------------------------------------------------
// Ressource File for CATMoldModelHeader Class
// En_US
//  30/03/2000 : fdm; Suppression de PlateSketchHeader
//  06/04/2000 : fdm; Suppression de AddNewPartHeader et AddNewComponentHeader
//  26/05/2000 : cqo; "GateHeader" est decompose en "GateCreationHeader" et 
//					  "GateEditionHeader"
//  13/07/2000 : jcb; Ajout AnglePin
//  18/08/2000 : lch; Ajout Snap
//  23/08/2000 : jcb; Ajout split
//  14/09/2000 : fdm; Add MoldSpaceMeasureBetweenHeader et MoldSpaceMeasureEdgeHeader
//  24/10/2000 : jcb; ajout split Ejector et EjectorPin
//  25/10/2000 : mlh; "CoolantChannelHeader" est decompose en "CoolantChannelCreationHeader" et 
//					  "CoolantChannelEditionHeader"
//  26/10/2000 : lch; Ajout KnockOut, LockingScrew, SpruePuller, Insert, CorePin
//  07/11/2000 : fdm; Ajout menu Edit Component
//  17/11/2000 : jcb; Ajout split CorePin, EjectorSleeve, Insert, SpruePuller
//  15/03/2001 : lch; Ajout O-Ring
//  27/09/2001 ; fdm; CodeReview: menage
//  03/10/2001 : lch; Ajout Slider
//  08/10/2001 : lch; Ajout Retainer
//  10/10/2001 : lch; Ajout Plug
//  12/10/2001 : lch; Changement nom icone Slider
//  22/05/2002 : lch; Ajout Spring
//  08/01/2003 : lch; Ajout Tools Command
//  08/01/2003 : fdm; CheckDoc: Comment of not used components 
//  09/04/2003 : lch; Ajout Baffle
//  08/12/2003 : juw; Icons pour Drill command
//  24/05/2005 : lch; Icons pour Activate/Deactivate Tooling Component command
//  04/01/2006 : mlh; Ajout SynchronizeSplit
//  18/08/2006 : lch; Ajout Replace Plate
//  01/12/2006 : fdm; R18: add CATMldGenerateFinalHolesPadHeaderHdr
//  20/03/2007 : fdm; R18: Comment CATMldExplodeHolesHeaderHdr
//  11/12/2007 : mlh; R19: Ajout Wizard Split
//  31/01/2008 : mlh; R19: mise en commentaire du Wizard Split car commande sous variable.
//  12/11/2008 : fdm; R19: Add CATMldPreInitCompSketchHeaderHdr
//  28/10/2009 : mlh; R19: Add ToolViewer command
//  01/12/2009 : lch; R20: Correction erreur Id2url sur ToolViewer command
//  08/02/2010 : lch; R20SP2: Add Split Untrim Ejectors command
//---------------------------------------------------

// == Plates == 
CATMoldModelHeader.PlatesHeader.Icon.Normal="I_Plates";
CATMoldModelHeader.PlatesHeader.Icon.Focused="IF_Plates";
CATMoldModelHeader.PlatesHeader.Icon.Pressed="IP_Plates";
CATMoldModelHeader.PlatesHeader.LongHelpId="CATMoldModelHeader.Plates";
// == Plate == 
CATMoldModelHeader.PlateHeader.Icon.Normal="I_Plate";
CATMoldModelHeader.PlateHeader.Icon.Focused="IF_Plate";
CATMoldModelHeader.PlateHeader.Icon.Pressed="IP_Plate";
CATMoldModelHeader.PlateHeader.LongHelpId="CATMoldModelHeader.Plate";
// == Insert == 
CATMoldModelHeader.InsertHeader.Icon.Normal="I_Insert";
CATMoldModelHeader.InsertHeader.Icon.Focused="IF_Insert";
CATMoldModelHeader.InsertHeader.Icon.Pressed="IP_Insert";
CATMoldModelHeader.InsertHeader.LongHelpId="CATMoldModelHeader.Insert";
// == Slider == 
CATMoldModelHeader.SliderHeader.Icon.Normal="I_MldSlider";
CATMoldModelHeader.SliderHeader.Icon.Focused="IF_MldSlider";
CATMoldModelHeader.SliderHeader.Icon.Pressed="IP_MldSlider";
CATMoldModelHeader.SliderHeader.LongHelpId="CATMoldModelHeader.Slider";
// == Retainer == 
CATMoldModelHeader.RetainerHeader.Icon.Normal="I_Retainers";
CATMoldModelHeader.RetainerHeader.Icon.Focused="IF_Retainers";
CATMoldModelHeader.RetainerHeader.Icon.Pressed="IP_Retainers";
CATMoldModelHeader.RetainerHeader.LongHelpId="CATMoldModelHeader.Retainer";

// == LocatingRing == 
CATMoldModelHeader.LocatingRingHeader.Icon.Normal="I_LocatingRing";
CATMoldModelHeader.LocatingRingHeader.Icon.Focused="IF_LocatingRing";
CATMoldModelHeader.LocatingRingHeader.Icon.Pressed="IP_LocatingRing";
CATMoldModelHeader.LocatingRingHeader.LongHelpId="CATMoldModelHeader.LocatingRing";
// == Interlock == 
CATMoldModelHeader.InterlockHeader.Icon.Normal="I_Interlock";
CATMoldModelHeader.InterlockHeader.Icon.Focused="IF_Interlock";
CATMoldModelHeader.InterlockHeader.Icon.Pressed="IP_Interlock";
CATMoldModelHeader.InterlockHeader.LongHelpId="CATMoldModelHeader.Interlock";
// == Pillar == 
CATMoldModelHeader.SupportPillarHeader.Icon.Normal="I_Pillar";
CATMoldModelHeader.SupportPillarHeader.Icon.Focused="IF_Pillar";
CATMoldModelHeader.SupportPillarHeader.Icon.Pressed="IP_Pillar";
CATMoldModelHeader.SupportPillarHeader.LongHelpId="CATMoldModelHeader.SupportPillar";
// == Spacer == 
CATMoldModelHeader.SpacerHeader.Icon.Normal="I_Spacer";
CATMoldModelHeader.SpacerHeader.Icon.Focused="IF_Spacer";
CATMoldModelHeader.SpacerHeader.Icon.Pressed="IP_Spacer";
CATMoldModelHeader.SpacerHeader.LongHelpId="CATMoldModelHeader.Spacer";
// == DowelPin == 
CATMoldModelHeader.DowelPinHeader.Icon.Normal="I_DowelPin";
CATMoldModelHeader.DowelPinHeader.Icon.Focused="IF_DowelPin";
CATMoldModelHeader.DowelPinHeader.Icon.Pressed="IP_DowelPin";
CATMoldModelHeader.DowelPinHeader.LongHelpId="CATMoldModelHeader.DowelPin";

// == LeaderPin == 
CATMoldModelHeader.LeaderPinHeader.Icon.Normal="I_LeaderPin";
CATMoldModelHeader.LeaderPinHeader.Icon.Focused="IF_LeaderPin";
CATMoldModelHeader.LeaderPinHeader.Icon.Pressed="IP_LeaderPin";
CATMoldModelHeader.LeaderPinHeader.LongHelpId="CATMoldModelHeader.LeaderPin";
// == GuidePin == 
CATMoldModelHeader.GuidePinHeader.Icon.Normal="I_GuidePin";
CATMoldModelHeader.GuidePinHeader.Icon.Focused="IF_GuidePin";
CATMoldModelHeader.GuidePinHeader.Icon.Pressed="IP_GuidePin";
CATMoldModelHeader.GuidePinHeader.LongHelpId="CATMoldModelHeader.GuidePin";
// == Bushing == 
CATMoldModelHeader.BushingHeader.Icon.Normal="I_Bushing";
CATMoldModelHeader.BushingHeader.Icon.Focused="IF_Bushing";
CATMoldModelHeader.BushingHeader.Icon.Pressed="IP_Bushing";
CATMoldModelHeader.BushingHeader.LongHelpId="CATMoldModelHeader.Bushing";
// == Sleeve == 
CATMoldModelHeader.SleeveHeader.Icon.Normal="I_Sleeve";
CATMoldModelHeader.SleeveHeader.Icon.Focused="IF_Sleeve";
CATMoldModelHeader.SleeveHeader.Icon.Pressed="IP_Sleeve";
CATMoldModelHeader.SleeveHeader.LongHelpId="CATMoldModelHeader.Sleeve";
// == StopPin == 
CATMoldModelHeader.StopPinHeader.Icon.Normal="I_StopPin";
CATMoldModelHeader.StopPinHeader.Icon.Focused="IF_StopPin";
CATMoldModelHeader.StopPinHeader.Icon.Pressed="IP_StopPin";
CATMoldModelHeader.StopPinHeader.LongHelpId="CATMoldModelHeader.StopPin";

// == SprueBushing == 
CATMoldModelHeader.SprueBushingHeader.Icon.Normal="I_SpruBushing";
CATMoldModelHeader.SprueBushingHeader.Icon.Focused="IF_SpruBushing";
CATMoldModelHeader.SprueBushingHeader.Icon.Pressed="IP_SpruBushing";
CATMoldModelHeader.SprueBushingHeader.LongHelpId="CATMoldModelHeader.SpruBushing";
// == SpruePuller == 
CATMoldModelHeader.SpruePullerHeader.Icon.Normal="I_SpruePuller";
CATMoldModelHeader.SpruePullerHeader.Icon.Focused="IF_SpruePuller";
CATMoldModelHeader.SpruePullerHeader.Icon.Pressed="IP_SpruePuller";
CATMoldModelHeader.SpruePullerHeader.LongHelpId="CATMoldModelHeader.SpruePuller";
// == O-Ring == 
CATMoldModelHeader.CATMldORingHeaderHdr.Icon.Normal="I_ORing";
CATMoldModelHeader.CATMldORingHeaderHdr.Icon.Focused="IF_ORing";
CATMoldModelHeader.CATMldORingHeaderHdr.Icon.Pressed="IP_ORing";
CATMoldModelHeader.CATMldORingHeaderHdr.LongHelpId="CATMoldModelHeader.ORing";
// == Plug == 
CATMoldModelHeader.CATMldPlugHeader.Icon.Normal="I_Plug";
CATMoldModelHeader.CATMldPlugHeader.Icon.Focused="IF_Plug";
CATMoldModelHeader.CATMldPlugHeader.Icon.Pressed="IP_Plug";
CATMoldModelHeader.CATMldPlugHeader.LongHelpId="CATMoldModelHeader.Plug";
// == Baffle == 
CATMoldModelHeader.CATMldBaffleHeader.Icon.Normal="I_Baffle";
CATMoldModelHeader.CATMldBaffleHeader.Icon.Focused="IF_Baffle";
CATMoldModelHeader.CATMldBaffleHeader.Icon.Pressed="IP_Baffle";
CATMoldModelHeader.CATMldBaffleHeader.LongHelpId="CATMoldModelHeader.Baffle";
// == Gate == 
CATMoldModelHeader.GateEditionHeader.Icon.Normal="I_Gate";
CATMoldModelHeader.GateEditionHeader.Icon.Focused="IF_Gate";
CATMoldModelHeader.GateEditionHeader.Icon.Pressed="IP_Gate";
CATMoldModelHeader.GateEditionHeader.LongHelpId="CATMoldModelHeader.Gate";
CATMoldModelHeader.GateCreationHeader.Icon.Normal="I_Gate";
CATMoldModelHeader.GateCreationHeader.Icon.Focused="IF_Gate";
CATMoldModelHeader.GateCreationHeader.Icon.Pressed="IP_Gate";
CATMoldModelHeader.GateCreationHeader.LongHelpId="CATMoldModelHeader.Gate";
// == Runner == 
CATMoldModelHeader.RunnerHeader.Icon.Normal="I_Runner";
CATMoldModelHeader.RunnerHeader.Icon.Focused="IF_Runner";
CATMoldModelHeader.RunnerHeader.Icon.Pressed="IP_Runner";
CATMoldModelHeader.RunnerHeader.LongHelpId="CATMoldModelHeader.Runner";

// == CapScrew == 
CATMoldModelHeader.CapScrewHeader.Icon.Normal="I_CapScrew";
CATMoldModelHeader.CapScrewHeader.Icon.Focused="IF_CapScrew";
CATMoldModelHeader.CapScrewHeader.Icon.Pressed="IP_CapScrew";
CATMoldModelHeader.CapScrewHeader.LongHelpId="CATMoldModelHeader.CapScrew";
// == CountersunkScrew == 
CATMoldModelHeader.CountersunkScrewHeader.Icon.Normal="I_CountersunkScrew";
CATMoldModelHeader.CountersunkScrewHeader.Icon.Focused="IF_CountersunkScrew";
CATMoldModelHeader.CountersunkScrewHeader.Icon.Pressed="IP_CountersunkScrew";
CATMoldModelHeader.CountersunkScrewHeader.LongHelpId="CATMoldModelHeader.CountersunkScrew";
// == LockingScrew == 
CATMoldModelHeader.LockingScrewHeader.Icon.Normal="I_LockingScrew";
CATMoldModelHeader.LockingScrewHeader.Icon.Focused="IF_LockingScrew";
CATMoldModelHeader.LockingScrewHeader.Icon.Pressed="IP_LockingScrew";
CATMoldModelHeader.LockingScrewHeader.LongHelpId="CATMoldModelHeader.LockingScrew";
// == BindingScrew == 
CATMoldModelHeader.BindingScrewHeader.Icon.Normal="I_BindingScrew";
CATMoldModelHeader.BindingScrewHeader.Icon.Focused="IF_BindingScrew";
CATMoldModelHeader.BindingScrewHeader.Icon.Pressed="IP_BindingScrew";
CATMoldModelHeader.BindingScrewHeader.LongHelpId="CATMoldModelHeader.BindingScrew";
// == RoundScrew == 
//CATMoldModelHeader.RoundScrewHeader.Icon.Normal="I_RoundScrew";
//CATMoldModelHeader.RoundScrewHeader.Icon.Focused="IF_RoundScrew";
//CATMoldModelHeader.RoundScrewHeader.Icon.Pressed="IP_RoundScrew";
//CATMoldModelHeader.RoundScrewHeader.LongHelpId="CATMoldModelHeader.RoundScrew";

// == Ejector == 
CATMoldModelHeader.EjectorHeader.Icon.Normal="I_Ejector";
CATMoldModelHeader.EjectorHeader.Icon.Focused="IF_Ejector";
CATMoldModelHeader.EjectorHeader.Icon.Pressed="IP_Ejector";
CATMoldModelHeader.EjectorHeader.LongHelpId="CATMoldModelHeader.Ejector";
// == EjectorPin == 
CATMoldModelHeader.EjectorPinHeader.Icon.Normal="I_EjectorPin";
CATMoldModelHeader.EjectorPinHeader.Icon.Focused="IF_EjectorPin";
CATMoldModelHeader.EjectorPinHeader.Icon.Pressed="IP_EjectorPin";
CATMoldModelHeader.EjectorPinHeader.LongHelpId="CATMoldModelHeader.EjectorPin";
// == EjectorSleeve == 
CATMoldModelHeader.EjectorSleeveHeader.Icon.Normal="I_EjectorSleeve";
CATMoldModelHeader.EjectorSleeveHeader.Icon.Focused="IF_EjectorSleeve";
CATMoldModelHeader.EjectorSleeveHeader.Icon.Pressed="IP_EjectorSleeve";
CATMoldModelHeader.EjectorSleeveHeader.LongHelpId="CATMoldModelHeader.EjectorSleeve";
// == EjectorFlat == 
CATMoldModelHeader.EjectorFlatHeader.Icon.Normal="I_EjectorFlat";
CATMoldModelHeader.EjectorFlatHeader.Icon.Focused="IF_EjectorFlat";
CATMoldModelHeader.EjectorFlatHeader.Icon.Pressed="IP_EjectorFlat";
CATMoldModelHeader.EjectorFlatHeader.LongHelpId="CATMoldModelHeader.EjectorFlat";
// == SlideBlock == 
//CATMoldModelHeader.SlideBlockHeader.Icon.Normal="I_SlideBlock";
//CATMoldModelHeader.SlideBlockHeader.Icon.Focused="IF_SlideBlock";
//CATMoldModelHeader.SlideBlockHeader.Icon.Pressed="IP_SlideBlock";
//CATMoldModelHeader.SlideBlockHeader.LongHelpId="CATMoldModelHeader.SlideBlock";
// == CorePin == 
CATMoldModelHeader.CorePinHeader.Icon.Normal="I_CorePin";
CATMoldModelHeader.CorePinHeader.Icon.Focused="IF_CorePin";
CATMoldModelHeader.CorePinHeader.Icon.Pressed="IP_CorePin";
CATMoldModelHeader.CorePinHeader.LongHelpId="CATMoldModelHeader.CorePin";

// == Coolant channel == 
CATMoldModelHeader.CoolantChannelEditionHeader.Icon.Normal="I_CoolantChannel";
CATMoldModelHeader.CoolantChannelEditionHeader.Icon.Focused="IF_CoolantChannel";
CATMoldModelHeader.CoolantChannelEditionHeader.Icon.Pressed="IP_CoolantChannel";
CATMoldModelHeader.CoolantChannelEditionHeader.LongHelpId="CATMoldModelHeader.CoolantChannel";
CATMoldModelHeader.CoolantChannelCreationHeader.Icon.Normal="I_CoolantChannel";
CATMoldModelHeader.CoolantChannelCreationHeader.Icon.Focused="IF_CoolantChannel";
CATMoldModelHeader.CoolantChannelCreationHeader.Icon.Pressed="IP_CoolantChannel";
CATMoldModelHeader.CoolantChannelCreationHeader.LongHelpId="CATMoldModelHeader.CoolantChannel";

// == User Component == 
CATMoldModelHeader.UserComponentHeader.Icon.Normal="I_UserComponent";
CATMoldModelHeader.UserComponentHeader.Icon.Focused="IF_UserComponent";
CATMoldModelHeader.UserComponentHeader.Icon.Pressed="IP_UserComponent";
CATMoldModelHeader.UserComponentHeader.LongHelpId="CATMoldModelHeader.UserComponent";

// == AnglePin == 
CATMoldModelHeader.AnglePinHeader.Icon.Normal="I_AnglePin";
CATMoldModelHeader.AnglePinHeader.Icon.Focused="IF_AnglePin";
CATMoldModelHeader.AnglePinHeader.Icon.Pressed="IP_AnglePin";
CATMoldModelHeader.AnglePinHeader.LongHelpId="CATMoldModelHeader.AnglePin";

// == KnockOut == 
CATMoldModelHeader.KnockOutHeader.Icon.Normal="I_KnockOut";
CATMoldModelHeader.KnockOutHeader.Icon.Focused="IF_KnockOut";
CATMoldModelHeader.KnockOutHeader.Icon.Pressed="IP_KnockOut";
CATMoldModelHeader.KnockOutHeader.LongHelpId="CATMoldModelHeader.KnockOut";

// == EyeBolt == 
CATMoldModelHeader.EyeBoltHeader.Icon.Normal="I_EyeBolt";
CATMoldModelHeader.EyeBoltHeader.Icon.Focused="IF_EyeBolt";
CATMoldModelHeader.EyeBoltHeader.Icon.Pressed="IP_EyeBolt";
CATMoldModelHeader.EyeBoltHeader.LongHelpId="CATMoldModelHeader.EyeBolt";

// == Spring == 
CATMoldModelHeader.SpringHeader.Icon.Normal="I_MldSpring";
CATMoldModelHeader.SpringHeader.Icon.Focused="IF_MldSpring";
CATMoldModelHeader.SpringHeader.Icon.Pressed="IP_MldSpring";
CATMoldModelHeader.SpringHeader.LongHelpId="CATMoldModelHeader.Spring";

// == Split Component == 
CATMoldModelHeader.SplitComponentHeader.Icon.Normal="I_Split";
CATMoldModelHeader.SplitComponentHeader.Icon.Focused="IF_Split";
CATMoldModelHeader.SplitComponentHeader.Icon.Pressed="IP_Split";
CATMoldModelHeader.SplitComponentHeader.LongHelpId="CATMoldModelHeader.SplitComponentHeader";

// == Split CavityPlate == 
CATMoldModelHeader.SplitCavityPlateHeader.Icon.Normal="I_Split";
CATMoldModelHeader.SplitCavityPlateHeader.Icon.Focused="IF_Split";
CATMoldModelHeader.SplitCavityPlateHeader.Icon.Pressed="IP_Split";
CATMoldModelHeader.SplitCavityPlateHeader.LongHelpId="CATMoldModelHeader.SplitCavityPlate";

// == Split CorePlate == 
CATMoldModelHeader.SplitCorePlateHeader.Icon.Normal="I_Split";
CATMoldModelHeader.SplitCorePlateHeader.Icon.Focused="IF_Split";
CATMoldModelHeader.SplitCorePlateHeader.Icon.Pressed="IP_Split";
CATMoldModelHeader.SplitCorePlateHeader.LongHelpId="CATMoldModelHeader.SplitCorePlate";

// == Replace Plate == 
CATMoldModelHeader.ReplacePlateHeaderHdr.Icon.Normal="I_ReplacePlate";
CATMoldModelHeader.ReplacePlateHeaderHdr.LongHelpId="CATMoldModelHeader.ReplacePlateHeaderHdr";

// == Final Holes Plate == 
CATMoldModelHeader.CATMldGeneratingHolesPadHeaderHdr.Icon.Normal="I_GenerateFinalHoles";
CATMoldModelHeader.CATMldGeneratingHolesPadHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldGeneratingHolesPadHeaderHdr";

// == Generate Final Holes Plate == 
CATMoldModelHeader.CATMldGenerateFinalHolesPadHeaderHdr.Icon.Normal="I_GenerateFinalHoles";
CATMoldModelHeader.CATMldGenerateFinalHolesPadHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldGenerateFinalHolesPadHeaderHdr";

// == Activate/Deactivate Tooling Component == 
CATMoldModelHeader.CATMldInactivateCmpHeaderHdr.Icon.Normal="I_Inactive";
CATMoldModelHeader.CATMldInactivateCmpHeaderHdr.Icon.Focused="IF_Inactive";
CATMoldModelHeader.CATMldInactivateCmpHeaderHdr.Icon.Pressed="IP_Inactive";
CATMoldModelHeader.CATMldInactivateCmpHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldInactivateCmpHeaderHdr";

// == DirectManipulation Command ==
CATMoldModelHeader.MoldManipulationHeader.Icon.Normal="I_Move";
CATMoldModelHeader.MoldManipulationHeader.Icon.Focused="IF_Move";
CATMoldModelHeader.MoldManipulationHeader.Icon.Pressed="IP_Move";
CATMoldModelHeader.MoldManipulationHeader.LongHelpId="CATMoldModelHeader.MoldManipulationHeader";

// == Snap Command ==
CATMoldModelHeader.MoldSnapHeader.Icon.Normal="I_Snap";
CATMoldModelHeader.MoldSnapHeader.Icon.Focused="IF_Snap";
CATMoldModelHeader.MoldSnapHeader.Icon.Pressed="IP_Snap";
CATMoldModelHeader.MoldSnapHeader.LongHelpId="CATMoldModelHeader.MoldSnapHeader";

// == Tools Command ==
// Drill
CATMoldModelHeader.CATMldDrillCmpHeaderHdr.Icon.Normal="I_DrillCmp";
CATMoldModelHeader.CATMldDrillCmpHeaderHdr.Icon.Focused="IF_DrillCmp";
CATMoldModelHeader.CATMldDrillCmpHeaderHdr.Icon.Pressed="IP_DrillCmp";
CATMoldModelHeader.CATMldDrillCmpHeaderHdr.LongHelpId="CATMoldModelHeader.DrillComponent";
// Explode Holes
//CATMoldModelHeader.CATMldExplodeHolesHeaderHdr.LongHelpId="CATMoldModelHeader.ExplodeHoles";
// Synchronize Split
CATMoldModelHeader.CATMldSynchronizeSplitHeaderHdr.LongHelpId="CATMoldModelHeader.SynchronizeSplit";
// Wizard Split
// mlh le 31/01/08: decommenter la ligne suivante pour mettre de la commande dans la version.
// CATMoldModelHeader.CATMldWizardSplitHeaderHdr.LongHelpId="CATMoldModelHeader.WizardSplit";


// == AsmMeasure Command ==
CATMoldModelHeader.MoldSpaceMeasureBetweenHeader.Icon.Normal="I_MeasureBetween";
CATMoldModelHeader.MoldSpaceMeasureBetweenHeader.Icon.Focused="IF_MeasureBetween";
CATMoldModelHeader.MoldSpaceMeasureBetweenHeader.Icon.Pressed="IP_MeasureBetween";
CATMoldModelHeader.MoldSpaceMeasureBetweenHeader.LongHelpId="CATAssembly.SpaceMeasureBetween";

CATMoldModelHeader.MoldSpaceMeasureEdgeHeader.Icon.Normal="I_MeasureItem";
CATMoldModelHeader.MoldSpaceMeasureEdgeHeader.Icon.Focused="IF_MeasureItem";
CATMoldModelHeader.MoldSpaceMeasureEdgeHeader.Icon.Pressed="IP_MeasureItem";
CATMoldModelHeader.MoldSpaceMeasureEdgeHeader.LongHelpId="CATAssembly.SpaceMeasureEdge";


// == Analyse Command ==
CATMoldModelHeader.CstAnalysis.Icon.Normal="I_AnalyzeConstraints";
CATMoldModelHeader.CstAnalysis.Icon.Focused="IF_AnalyzeConstraints";
CATMoldModelHeader.CstAnalysis.Icon.Pressed="IP_AnalyzeConstraints";
CATMoldModelHeader.CstAnalysis.LongHelpId="CATAssembly.CstAnalysis";

// == PreInitCompSketch Command ==
CATMoldModelHeader.CATMldPreInitCompSketchHeaderHdr.Icon.Normal="I_CATMldComponentSketch";
CATMoldModelHeader.CATMldPreInitCompSketchHeaderHdr.Icon.Focused="I_CATMldComponentSketch";
CATMoldModelHeader.CATMldPreInitCompSketchHeaderHdr.Icon.Pressed="I_CATMldComponentSketch";
///CATMoldModelHeader.CATMldPreInitCompSketchHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldPreInitCompSketchHeaderHdr";

// == ToolViewer Command ==
CATMoldModelHeader.CATMldToolViewerHeaderHdr.Icon.Normal="I_ToolViewer";
CATMoldModelHeader.CATMldToolViewerHeaderHdr.Icon.Focused="I_ToolViewer";
CATMoldModelHeader.CATMldToolViewerHeaderHdr.Icon.Pressed="I_ToolViewer";
//CATMoldModelHeader.CATMldToolViewerHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldToolViewerHeaderHdr";

// == Split Untrimmed Component == 
CATMoldModelHeader.CATMldSplitUntrimHeaderHdr.Icon.Normal="I_Split";
CATMoldModelHeader.CATMldSplitUntrimHeaderHdr.Icon.Focused="IF_Split";
CATMoldModelHeader.CATMldSplitUntrimHeaderHdr.Icon.Pressed="IP_Split";
//CATMoldModelHeader.CATMldSplitUntrimHeaderHdr.LongHelpId="CATMoldModelHeader.CATMldSplitUntrimHeaderHdr";
