// Ressource File for CATM3xTPEEditCom Class

CATM3xTPEEditCom.InitState.Message="Select a tool path or a machining operation or a manufacturing program";
CATM3xTPEEditCom.State2.Message="Start one of the tool path editor functions";
CATM3xTPEEditCom.UndoTitle="Edit tool path";

// Errs a la selection
TPEErrTitleSel="Tool Path Editor Warning";
MsgErrLock="has been locked.";
MsgErrPack="has been unpacked.";
MsgErrLockPack="has been locked and unpacked.";
MsgErrSupport="does not support tool path editor.";
MsgErrDesactivate="is not active.";
MsgErrNoTp="has no tool path.";

GeneralErrorMsg="/p1 selected tool paths can not be edited.";
GeneralInfoMsg="/p1 selected tool paths have been locked or unpacked.";
