CATMarkerHeaderWithView.CATMarkerLine.LongHelpId="CATMarkerHeaderWithWiew.MarkerLine";
CATMarkerHeaderWithView.CATMarkerLine.Icon.Normal="I_Line";
CATMarkerHeaderWithView.CATMarkerLine.Icon.Focused="IF_Line";
CATMarkerHeaderWithView.CATMarkerLine.Icon.Pressed="IP_Line";
CATMarkerHeaderWithView.CATMarkerPen.LongHelpId="CATMarkerHeaderWithWiew.MarkerPen";
CATMarkerHeaderWithView.CATMarkerPen.Icon.Normal="I_PenSketcher";
CATMarkerHeaderWithView.CATMarkerPen.Icon.Focused="IF_PenSketcher";
CATMarkerHeaderWithView.CATMarkerPen.Icon.Pressed="IP_PenSketcher";
CATMarkerHeaderWithView.CATMarkerCircle.LongHelpId="CATMarkerHeaderWithWiew.MarkerCircle";
CATMarkerHeaderWithView.CATMarkerCircle.Icon.Normal="I_Circle";
CATMarkerHeaderWithView.CATMarkerCircle.Icon.Focused="IF_Circle";
CATMarkerHeaderWithView.CATMarkerCircle.Icon.Pressed="IP_Circle";
CATMarkerHeaderWithView.CATMarkerRectangle.LongHelpId="CATMarkerHeaderWithWiew.MarkerRectangle";
CATMarkerHeaderWithView.CATMarkerRectangle.Icon.Normal="I_Rectangle";
CATMarkerHeaderWithView.CATMarkerRectangle.Icon.Focused="IF_Rectangle";
CATMarkerHeaderWithView.CATMarkerRectangle.Icon.Pressed="IP_Rectangle";
CATMarkerHeaderWithView.CATMarkerArrow.LongHelpId="CATMarkerHeaderWithWiew.MarkerArrow";
CATMarkerHeaderWithView.CATMarkerArrow.Icon.Normal="I_Arrow";
CATMarkerHeaderWithView.CATMarkerArrow.Icon.Focused="IF_Arrow";
CATMarkerHeaderWithView.CATMarkerArrow.Icon.Pressed="IP_Arrow";
CATMarkerHeaderWithView.CATMarkerText.LongHelpId="CATMarkerHeaderWithWiew.MarkerText";
CATMarkerHeaderWithView.CATMarkerText.Icon.Normal="I_SimpleText";
CATMarkerHeaderWithView.CATMarkerText.Icon.Focused="IF_SimpleText";
CATMarkerHeaderWithView.CATMarkerText.Icon.Pressed="IP_SimpleText";
CATMarkerHeaderWithView.CATMarkerDelete.LongHelpId="CATMarkerHeaderWithWiew.MarkerDelete";
CATMarkerHeaderWithView.CATMarkerDelete.Icon.Normal="I_Erase";
CATMarkerHeaderWithView.CATMarkerDelete.Icon.Focused="IF_Erase";
CATMarkerHeaderWithView.CATMarkerDelete.Icon.Pressed="IP_Erase";
CATMarkerHeaderWithView.CATMarkerAudio.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerAudio";
CATMarkerHeaderWithView.CATMarkerAudio.Icon.Normal="I_Micro";
CATMarkerHeaderWithView.CATMarkerAudio.Icon.Focused="IF_Micro";
CATMarkerHeaderWithView.CATMarkerAudio.Icon.Pressed="IP_Micro";
CATMarkerHeaderWithView.CATMarkerPicture.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerPicture";
CATMarkerHeaderWithView.CATMarkerPicture.Icon.Normal="I_MkrPicture";
CATMarkerHeaderWithView.CATMarkerPicture.Icon.Focused="IF_MkrPicture";
CATMarkerHeaderWithView.CATMarkerPicture.Icon.Pressed="IP_MkrPicture";
CATMarkerHeaderWithView.CATMarkerExit.LongHelpId="CATMarkerHeaderWithWiew.CATMarkerExit";
CATMarkerHeaderWithView.CATMarkerExit.Icon.Normal="I_MkrExit";
CATMarkerHeaderWithView.CATMarkerExit.Icon.Focused="IF_MkrExit";
CATMarkerHeaderWithView.CATMarkerExit.Icon.Pressed="IP_MkrExit";
