//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimStatusWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   21/12/1998    Integration des boutons de Status
//------------------------------------------------------------------------------

Status="Step by Step Generation";
Status.LongHelp=
"Generates dimensions step by step.";

NumberConstraintTitle="Number of constraints: ";
NumberConstraintTitle.LongHelp=
"Displays the number of the constraints used for dimension generation.";

NumberDimTitle="Number of dimensions associated with constraints: ";

NumberDimTitle.LongHelp=
"Displays the number of the dimensions associated with the 
constraints used for the dimension generation.";

automaticButton="Dimension Generation Up to the End";
automaticButton.LongHelp=
"Continues the generation up to the end.";

nextDimension="Next Dimension Generation";
nextDimension.LongHelp=
"Generates the next dimension.";

DoNotCreateDimension="Not Generated";
DoNotCreateDimension.LongHelp=
"Does not create the current dimension";

TransfertDimension="Transfered";
TransfertDimension.LongHelp=
"Transfers the current dimension after the selection 
of the view in which the dimension is transfered.";

abortGeneration="Abortion in Dimension Generation";
abortGeneration.LongHelp=
"Aborts the dimension generation.";


pauseGeneration="Pause in Dimension Generation";
pauseGeneration.LongHelp=
"Pauses in the dimension generation.";

checkConstraints="Visualization in 3D";
checkConstraints.LongHelp=
"Visualizes the constraints.";

allowTimeOut=" ";
allowTimeOut.LongHelp=
"Allows timeout";

TimeOutLabel="Timeout : ";
TimeOutLabel.LongHelp=
"Timeout during the dimension generation.";





