CATNavigation4DHeaderWithCSO.CATNavigation4DCurSelection.LongHelpId = "CATNavigation4DHeader.CATNavigation4DCurSelection";
CATNavigation4DHeaderWithCSO.CATNavigation4DCurSelection.Icon.Normal = "I_CurrentSelection";
CATNavigation4DHeaderWithCSO.CATNavigation4DCurSelection.Icon.Focused = "IF_CurrentSelection";
CATNavigation4DHeaderWithCSO.CATNavigation4DCurSelection.Icon.Pressed = "IP_CurrentSelection";

//CATNavigation4DHeaderWithCSO.CATNavigation4DRelObjects.LongHelpId = "CATNavigation4DHeaderWithCSO.CATNavigation4DRelObjects";
CATNavigation4DHeaderWithCSO.CATNavigation4DRelObjects.Icon.Normal = "I_RelatedObjects";
CATNavigation4DHeaderWithCSO.CATNavigation4DRelObjects.Icon.Focused = "IF_RelatedObjects";
CATNavigation4DHeaderWithCSO.CATNavigation4DRelObjects.Icon.Pressed = "IP_RelatedObjects";



