CATNewScenesHeader.CATSceneSimulationExplode.LongHelpId="CATNewScenesHeader.CATSceneExplode";
CATNewScenesHeader.CATSceneSimulationExplode.Icon.Normal="I_SceneExplode";
CATNewScenesHeader.CATSceneSimulationExplode.Icon.Focused="IF_SceneExplode";
CATNewScenesHeader.CATSceneSimulationExplode.Icon.Pressed="IP_SceneExplode";

CATNewScenesHeader.CATSceneCheckPosition.LongHelpId="CATNewScenesHeader.CATSceneCheckPosition";
// CATNewScenesHeader.CATSceneCheckPosition.Icon.Normal="I_CheckPosition";
// CATNewScenesHeader.CATSceneCheckPosition.Icon.Focused="IF_CheckPosition";
// CATNewScenesHeader.CATSceneCheckPosition.Icon.Pressed="IP_CheckPosition";

CATNewScenesHeader.CATSceneOverloadPosition.LongHelpId="CATNewScenesHeader.CATSceneOverloadPosition";
CATNewScenesHeader.CATSceneOverloadPosition.Icon.Normal="I_OverloadPositions";
CATNewScenesHeader.CATSceneOverloadPosition.Icon.Focused="IF_OverloadPositions";
CATNewScenesHeader.CATSceneOverloadPosition.Icon.Pressed="IP_OverloadPositions";

CATNewScenesHeader.CATSceneSaveViewpoint.LongHelpId="CATNewScenesHeader.CATSceneSaveViewpoint";
CATNewScenesHeader.CATSceneSaveViewpoint.Icon.Normal="I_SaveSceneViewpoint";
CATNewScenesHeader.CATSceneSaveViewpoint.Icon.Focused="IF_SaveSceneViewpoint";
CATNewScenesHeader.CATSceneSaveViewpoint.Icon.Pressed="IP_SaveSceneViewpoint";

CATNewScenesHeader.CATSceneApplyAssemblyOnScene.LongHelpId="CATNewScenesHeader.CATSceneApplyAssemblyOnScene";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.Icon.Normal="I_ApplyAsmOnScene";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.Icon.Focused="IF_ApplyAsmOnScene";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.Icon.Pressed="IP_ApplyAsmOnScene";

CATNewScenesHeader.CATSceneApplySceneOnAssembly.LongHelpId="CATNewScenesHeader.CATSceneApplySceneOnAssembly";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.Icon.Normal="I_ApplySceneOnAsm";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.Icon.Focused="IF_ApplySceneOnAsm";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.Icon.Pressed="IP_ApplySceneOnAsm";

CATNewScenesHeader.CATSceneSetPartLock.Icon.Normal="I_SetPartLock";
CATNewScenesHeader.CATSceneSetPartLock.Icon.Focused="IF_SetPartLock";
CATNewScenesHeader.CATSceneSetPartLock.Icon.Pressed="IP_SetPartLock";

CATNewScenesHeader.CATSceneApplyPartLockOnAsm.Icon.Normal="I_ApplyPartLockOnAsm";
CATNewScenesHeader.CATSceneApplyPartLockOnAsm.Icon.Focused="IF_ApplyPartLockOnAsm";
CATNewScenesHeader.CATSceneApplyPartLockOnAsm.Icon.Pressed="IP_ApplyPartLockOnAsm";

CATNewScenesHeader.CATSceneApplyPartLockOnSce.Icon.Normal="I_ApplyPartLockOnSce";
CATNewScenesHeader.CATSceneApplyPartLockOnSce.Icon.Focused="IF_ApplyPartLockOnSce";
CATNewScenesHeader.CATSceneApplyPartLockOnSce.Icon.Pressed="IP_ApplyPartLockOnSce";

CATNewScenesHeader.CATSceneExit.LongHelpId="CATNewScenesHeader.CATSceneExit";
CATNewScenesHeader.CATSceneExit.Icon.Normal="I_Close";
CATNewScenesHeader.CATSceneExit.Icon.Focused="IF_Close";
CATNewScenesHeader.CATSceneExit.Icon.Pressed="IP_Close";

CATNewScenesHeader.CATSceneManageAttributes.LongHelpId="CATNewScenesHeader.CATSceneManageAttributes";

CATNewScenesHeader.CATSceneOverloadHideShow.LongHelpId="CATNewScenesHeader.CATSceneOverloadHideShow";
CATNewScenesHeader.CATSceneOverloadHideShow.Icon.Normal="I_OverloadHideShow";
CATNewScenesHeader.CATSceneOverloadHideShow.Icon.Focused="IF_OverloadHideShow";
CATNewScenesHeader.CATSceneOverloadHideShow.Icon.Pressed="IP_OverloadHideShow";

CATNewScenesHeader.CATSceneOverloadGraphic.LongHelpId="CATNewScenesHeader.CATSceneOverloadGraphic";
CATNewScenesHeader.CATSceneOverloadGraphic.Icon.Normal="I_OverloadGraphic";
CATNewScenesHeader.CATSceneOverloadGraphic.Icon.Focused="IF_OverloadGraphic";
CATNewScenesHeader.CATSceneOverloadGraphic.Icon.Pressed="IP_OverloadGraphic";

CATNewScenesHeader.CATSceneOverloadNodeActivation.LongHelpId="CATNewScenesHeader.CATSceneOverloadNodeActivation";
CATNewScenesHeader.CATSceneOverloadNodeActivation.Icon.Normal="I_OverloadNodeActivation";
CATNewScenesHeader.CATSceneOverloadNodeActivation.Icon.Focused="IF_OverloadNodeActivation";
CATNewScenesHeader.CATSceneOverloadNodeActivation.Icon.Pressed="IP_OverloadNodeActivation";


