// #include "CATIAV5Level.h"

CATNavigation4DHeader.VRStartWBench.LongHelpId="CATNavigation4DHeader.VRStartWBench";
CATNavigation4DHeader.VRStartWBench.Icon.Normal="I_WkDMUImmersive";
CATNavigation4DHeader.VRStartWBench.Icon.Focused="IF_WkDMUImmersive";
CATNavigation4DHeader.VRStartWBench.Icon.Pressed="IP_WkDMUImmersive";

//CATNavigation4DHeader.CATNavigation4DViewpoint.LongHelpId = "CATNavigation4DHeader.CATNavigation4DViewpoint";

CATNavigation4DHeader.CATNavigation4DFind.LongHelpId = "CATNavigation4DHeader.CATNavigation4DFind";
CATNavigation4DHeader.CATNavigation4DFind.Icon.Normal="I_Find";
CATNavigation4DHeader.CATNavigation4DFind.Icon.Focused="IF_Find";
CATNavigation4DHeader.CATNavigation4DFind.Icon.Pressed="IP_Find";

CATNavigation4DHeader.CATNavigation4DGroup.LongHelpId = "CATNavigation4DHeader.CATNavigation4DGroup";
CATNavigation4DHeader.CATNavigation4DGroup.Icon.Normal="I_List";
CATNavigation4DHeader.CATNavigation4DGroup.Icon.Focused="IF_List";
CATNavigation4DHeader.CATNavigation4DGroup.Icon.Pressed="IP_List";
CATNavigation4DHeader.SelectGroupContent.Icon.Normal="I_Select";
CATNavigation4DHeader.FactorizeGroupContent.Icon.Normal="I_ReplaceByHigherFather";
CATNavigation4DHeader.ExplodeGroupContent.Icon.Normal="I_ReplaceByTerminalNodes";

//CATNavigation4DHeader.CATNavigation4DDashboard.LongHelpId = "CATNavigation4DHeader.CATNavigation4DDasboard";
CATNavigation4DHeader.CATNavigation4DDashboard.Icon.Normal= "I_Dashboard";
CATNavigation4DHeader.CATNavigation4DDashboard.Icon.Focused= "IF_Dashboard";
CATNavigation4DHeader.CATNavigation4DDashboard.Icon.Pressed= "IP_Dashboard";

CATNavigation4DHeader.CATNavigation4DText3D.LongHelpId="CATNavigation4DHeader.CATNavigation4DText3D";
CATNavigation4DHeader.CATNavigation4DText3D.Icon.Normal="I_Text";
CATNavigation4DHeader.CATNavigation4DText3D.Icon.Focused="IF_Text";
CATNavigation4DHeader.CATNavigation4DText3D.Icon.Pressed="IP_Text";

CATNavigation4DHeader.CATNavigation4DCamera.LongHelpId="CATNavigation4DHeader.CATNavigation4DCamera";
CATNavigation4DHeader.CATNavigation4DCamera.Icon.Normal="I_DMUCamera";
CATNavigation4DHeader.CATNavigation4DCamera.Icon.Focused="IF_DMUCamera";
CATNavigation4DHeader.CATNavigation4DCamera.Icon.Pressed="IP_DMUCamera";

CATNavigation4DHeader.Scenes.LongHelpId="CATNavigation4DHeader.Scenes";
CATNavigation4DHeader.Scenes.Icon.Normal="I_ReferenceScreen";
CATNavigation4DHeader.Scenes.Icon.Focused="IF_ReferenceScreen";
CATNavigation4DHeader.Scenes.Icon.Pressed="IP_ReferenceScreen";

CATNavigation4DHeader.NewScenes.LongHelpId="CATNavigation4DHeader.NewScenes";
CATNavigation4DHeader.NewScenes.Icon.Normal="I_NewScene";
CATNavigation4DHeader.NewScenes.Icon.Focused="IF_NewScene";
CATNavigation4DHeader.NewScenes.Icon.Pressed="IP_NewScene";

CATNavigation4DHeader.ResetScene.LongHelpId="CATNavigation4DHeader.ResetScene";
CATNavigation4DHeader.ResetScene.Icon.Normal="I_Close";
CATNavigation4DHeader.ResetScene.Icon.Focused="IF_Close";
CATNavigation4DHeader.ResetScene.Icon.Pressed="IP_Close";

CATNavigation4DHeader.CATSceneSimulationExplode.Icon.Normal="I_SceneExplode";
CATNavigation4DHeader.CATSceneSimulationExplode.Icon.Focused="IF_SceneExplode";
CATNavigation4DHeader.CATSceneSimulationExplode.Icon.Pressed="IP_SceneExplode";

// CATNavigation4DHeader.CATSceneCheckPosition.LongHelpId="CATNavigation4DHeader.CATSceneCheckPosition";
// CATNavigation4DHeader.CATSceneCheckPosition.Icon.Normal="I_CheckPosition";
// CATNavigation4DHeader.CATSceneCheckPosition.Icon.Focused="IF_CheckPosition";
// CATNavigation4DHeader.CATSceneCheckPosition.Icon.Pressed="IP_CheckPosition";

CATNavigation4DHeader.CATSceneOverloadPosition.Icon.Normal="I_OverloadPositions";
CATNavigation4DHeader.CATSceneOverloadPosition.Icon.Focused="IF_OverloadPositions";
CATNavigation4DHeader.CATSceneOverloadPosition.Icon.Pressed="IP_OverloadPositions";

CATNavigation4DHeader.CATSceneSaveViewpoint.Icon.Normal="I_SaveSceneViewpoint";
CATNavigation4DHeader.CATSceneSaveViewpoint.Icon.Focused="IF_SaveSceneViewpoint";
CATNavigation4DHeader.CATSceneSaveViewpoint.Icon.Pressed="IP_SaveSceneViewpoint";

CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.Icon.Normal="I_ApplyAsmOnScene";
CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.Icon.Focused="IF_ApplyAsmOnScene";
CATNavigation4DHeader.CATSceneApplyAssemblyOnScene.Icon.Pressed="IP_ApplyAsmOnScene";

CATNavigation4DHeader.CATSceneApplySceneOnAssembly.Icon.Normal="I_ApplySceneOnAsm";
CATNavigation4DHeader.CATSceneApplySceneOnAssembly.Icon.Focused="IF_ApplySceneOnAsm";
CATNavigation4DHeader.CATSceneApplySceneOnAssembly.Icon.Pressed="IP_ApplySceneOnAsm";

CATNavigation4DHeader.CATSceneExit.Icon.Normal="I_Close";
CATNavigation4DHeader.CATSceneExit.Icon.Focused="IF_Close";
CATNavigation4DHeader.CATSceneExit.Icon.Pressed="IP_Close";


CATNavigation4DHeader.NewScenesBrowser.LongHelpId="CATNavigation4DHeader.NewScenesBrowser";
CATNavigation4DHeader.NewScenesBrowser.Icon.Normal = "I_NewSceneBrowser";


CATNavigation4DHeader.SpaceMeasure.LongHelpId="CATNavigation4DHeader.SpaceMeasure";
CATNavigation4DHeader.SpaceMeasure.Icon.Normal="I_BandAnalysis";
CATNavigation4DHeader.SpaceMeasure.Icon.Focused="IF_BandAnalysis";
CATNavigation4DHeader.SpaceMeasure.Icon.Pressed="IP_BandAnalysis";

CATNavigation4DHeader.SpaceMeasureP1.LongHelpId="CATNavigation4DHeader.SpaceMeasureP1";
CATNavigation4DHeader.SpaceMeasureP1.Icon.Normal="I_BandAnalysisP1";
CATNavigation4DHeader.SpaceMeasureP1.Icon.Focused="IF_BandAnalysisP1";
CATNavigation4DHeader.SpaceMeasureP1.Icon.Pressed="IP_BandAnalysisP1";

CATNavigation4DHeader.SpaceClash.LongHelpId="CATNavigation4DHeader.SpaceClash";
CATNavigation4DHeader.SpaceClash.Icon.Normal="I_Clash";
CATNavigation4DHeader.SpaceClash.Icon.Focused="IF_Clash";
CATNavigation4DHeader.SpaceClash.Icon.Pressed="IP_Clash";


CATNavigation4DHeader.SpaceSection.LongHelpId="CATNavigation4DHeader.SpaceSection";
CATNavigation4DHeader.SpaceSection.Icon.Normal="I_Sectioning";
CATNavigation4DHeader.SpaceSection.Icon.Focused="IF_Sectioning";
CATNavigation4DHeader.SpaceSection.Icon.Pressed="IP_Sectioning";

CATNavigation4DHeader.SpaceMeasureBetween.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";
//#ifdef CATIAV5R8
CATNavigation4DHeader.SpaceMeasureBetween.Icon.Normal="I_MeasureBetween";
CATNavigation4DHeader.SpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
CATNavigation4DHeader.SpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";
//#else
//CATNavigation4DHeader.SpaceMeasureBetween.Icon.Normal="I_MeasureBetweenBeforeR8";
//CATNavigation4DHeader.SpaceMeasureBetween.Icon.Focused="IF_MeasureBetweenBeforeR8";
//CATNavigation4DHeader.SpaceMeasureBetween.Icon.Pressed="IP_MeasureBetweenBeforeR8";
//#endif

CATNavigation4DHeader.SpaceInertia.LongHelpId="CATDMUCommandHeader.SpaceInertia";
CATNavigation4DHeader.SpaceInertia.Icon.Normal="I_MeasureInertia";
CATNavigation4DHeader.SpaceInertia.Icon.Focused="IF_MeasureInertia";
CATNavigation4DHeader.SpaceInertia.Icon.Pressed="IP_MeasureInertia";

CATNavigation4DHeader.SpaceMeasureEdge.LongHelpId="CATNavigation4DHeader.SpaceMeasureEdge";
CATNavigation4DHeader.SpaceMeasureEdge.Icon.Normal="I_MeasureItem";
CATNavigation4DHeader.SpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
CATNavigation4DHeader.SpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";


CATNavigation4DHeader.SpaceMeasure2D.LongHelpId="CATNavigation4DHeader.SpaceMeasure2D";
CATNavigation4DHeader.SpaceMeasure2D.Icon.Normal="I_Measure2D";
CATNavigation4DHeader.SpaceMeasure2D.Icon.Focused="IF_Measure2D";
CATNavigation4DHeader.SpaceMeasure2D.Icon.Pressed="IP_Measure2D";
CATNavigation4DHeader.MeasureUpdate.Icon.Normal="I_DMUUpdate";

CATNavigation4DHeader.CATFisTrackHdr.LongHelpId="CATNavigation4DHeader.FITTrack";
CATNavigation4DHeader.CATFisTrackHdr.Icon.Normal="I_Track";
CATNavigation4DHeader.CATFisTrackHdr.Icon.Focused="IF_Track";
CATNavigation4DHeader.CATFisTrackHdr.Icon.Pressed="IP_Track";

CATNavigation4DHeader.CATFisColorHdr.LongHelpId="CATNavigation4DHeader.FITColor";
CATNavigation4DHeader.CATFisColorHdr.Icon.Normal="I_ColorAction";

CATNavigation4DHeader.SequenceEdit.LongHelpId="CATNavigation4DHeader.SequenceEdit";
CATNavigation4DHeader.SequenceEdit.Icon.Normal="I_Sequence";
CATNavigation4DHeader.SequenceEdit.Icon.Focused="IF_Sequence";
CATNavigation4DHeader.SequenceEdit.Icon.Pressed="IP_Sequence";

CATNavigation4DHeader.Player.LongHelpId="CATNavigation4DHeader.Player";
CATNavigation4DHeader.Player.Icon.Normal="I_Player";
CATNavigation4DHeader.Player.Icon.Focused="IF_Player";
CATNavigation4DHeader.Player.Icon.Pressed="IP_Player";

CATNavigation4DHeader.CATSIMExperimentCommand.LongHelpId="CATNavigation4DHeader.CATSIMExperimentCommand";
CATNavigation4DHeader.CATSIMExperimentCommand.Icon.Normal="I_Experiment";
CATNavigation4DHeader.CATSIMExperimentCommand.Icon.Focused="IF_Experiment";
CATNavigation4DHeader.CATSIMExperimentCommand.Icon.Pressed="IP_Experiment";

CATNavigation4DHeader.SimuCompilator.LongHelpId="CATNavigation4DHeader.SimuCompilator";
CATNavigation4DHeader.SimuCompilator.Icon.Normal="I_ExperimentCompile";
CATNavigation4DHeader.SimuCompilator.Icon.Focused="IF_ExperimentCompile";
CATNavigation4DHeader.SimuCompilator.Icon.Pressed="IP_ExperimentCompile";

CATNavigation4DHeader.CATNauVideoCompilatorHdr.LongHelpId="CATNavigation4DHeader.SimuFilmCompilator";
CATNavigation4DHeader.CATNauVideoCompilatorHdr.Icon.Normal="I_GenerateVideo";

CATNavigation4DHeader.SimulationConvert.LongHelpId="CATNavigation4DHeader.SimulationConvert";
CATNavigation4DHeader.SimulationConvert.Icon.Normal="I_ExperimentConvert";
CATNavigation4DHeader.SimulationConvert.Icon.Focused="IF_ExperimentConvert";
CATNavigation4DHeader.SimulationConvert.Icon.Pressed="IP_ExperimentConvert";

CATNavigation4DHeader.ColorAction.LongHelpId="CATNavigation4DHeader.ColorAction";
CATNavigation4DHeader.ColorAction.Icon.Normal="I_ColorAction";
CATNavigation4DHeader.ColorAction.Icon.Focused="IF_ColorAction";
CATNavigation4DHeader.ColorAction.Icon.Pressed="IP_ColorAction";

CATNavigation4DHeader.VisibilityAction.LongHelpId="CATNavigation4DHeader.VisibilityAction";
CATNavigation4DHeader.VisibilityAction.Icon.Normal="I_TransparencyAction";
CATNavigation4DHeader.VisibilityAction.Icon.Focused="IF_TransparencyAction";
CATNavigation4DHeader.VisibilityAction.Icon.Pressed="IP_TransparencyAction";

CATNavigation4DHeader.SimulationExperiment.LongHelpId="CATNavigation4DHeader.SimulationExperiment";
CATNavigation4DHeader.SimulationExperiment.Icon.Normal="I_TestandTry";
CATNavigation4DHeader.SimulationExperiment.Icon.Focused="IF_TestandTry";
CATNavigation4DHeader.SimulationExperiment.Icon.Pressed="IP_TestandTry";

CATNavigation4DHeader.SimulationReplay.LongHelpId="CATNavigation4DHeader.SimulationReplay";
CATNavigation4DHeader.SimulationReplay.Icon.Normal="I_Replay";
CATNavigation4DHeader.SimulationReplay.Icon.Focused="IF_Replay";
CATNavigation4DHeader.SimulationReplay.Icon.Pressed="IP_Replay";

CATNavigation4DHeader.SimulationCompile.LongHelpId="CATNavigation4DHeader.SimulationCompile";
CATNavigation4DHeader.SimulationCompile.Icon.Normal="I_ExperimentCompile";
CATNavigation4DHeader.SimulationCompile.Icon.Focused="IF_ExperimentCompile";
CATNavigation4DHeader.SimulationCompile.Icon.Pressed="IP_ExperimentCompile";

CATNavigation4DHeader.QueryNeighbour.LongHelpId="CATNavigation4DHeader.Query3dmapN";
CATNavigation4DHeader.QueryNeighbour.Icon.Normal="I_3DMapQuery"; 
CATNavigation4DHeader.QueryNeighbour.Icon.Focused="IF_3DMapQuery";
CATNavigation4DHeader.QueryNeighbour.Icon.Pressed="IP_3DMapQuery";


CATNavigation4DHeader.CATDMUStartPublish.LongHelpId="CATNavigation4DHeader.CATDMUStartPublish";
CATNavigation4DHeader.CATDMUStartPublish.Icon.Normal="I_StartPub";
CATNavigation4DHeader.CATDMUStartPublish.Icon.Focused="IF_StartPub";
CATNavigation4DHeader.CATDMUStartPublish.Icon.Pressed="IP_StartPub";

CATNavigation4DHeader.CATDMUStopPublish.LongHelpId="CATNavigation4DHeader.CATDMUStopPublish";
CATNavigation4DHeader.CATDMUStopPublish.Icon.Normal="I_RemoveFamily";
CATNavigation4DHeader.CATDMUStopPublish.Icon.Focused="IF_RemoveFamily";
CATNavigation4DHeader.CATDMUStopPublish.Icon.Pressed="IP_RemoveFamily";

CATNavigation4DHeader.CATDMUPublishShot.LongHelpId="CATNavigation4DHeader.CATDMUPublishShot";
CATNavigation4DHeader.CATDMUPublishShot.Icon.Normal="I_Photo";
CATNavigation4DHeader.CATDMUPublishShot.Icon.Focused="IF_Photo";
CATNavigation4DHeader.CATDMUPublishShot.Icon.Pressed="IP_Photo";

CATNavigation4DHeader.CATDMUPublishText.LongHelpId="CATNavigation4DHeader.CATDMUPublishText";
CATNavigation4DHeader.CATDMUPublishText.Icon.Normal="I_PubText";
CATNavigation4DHeader.CATDMUPublishText.Icon.Focused="IF_PubText";
CATNavigation4DHeader.CATDMUPublishText.Icon.Pressed="IP_PubText";

CATNavigation4DHeader.CATDMUPublishVrml.LongHelpId="CATNavigation4DHeader.CATDMUPublishVrml";
CATNavigation4DHeader.CATDMUPublishVrml.Icon.Normal="I_VRMLPub";
CATNavigation4DHeader.CATDMUPublishVrml.Icon.Focused="IF_VRMLPub";
CATNavigation4DHeader.CATDMUPublishVrml.Icon.Pressed="IP_VRMLPub";

CATNavigation4DHeader.CATDMUDrawingCompare.LongHelpId="CATNavigation4DHeader.CATDMUDrawingCompare"; 
CATNavigation4DHeader.CATDMUDrawingCompare.Icon.Normal ="I_PartComparison"; 
CATNavigation4DHeader.CATDMUDrawingCompare.Icon.Focused="IF_PartComparison"; 
CATNavigation4DHeader.CATDMUDrawingCompare.Icon.Pressed="IP_PartComparison"; 

CATNavigation4DHeader.CATDMUDynClashOff.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOff"; 
CATNavigation4DHeader.CATDMUDynClashOff.Icon.Normal="I_InterferenceMoveOFF";
CATNavigation4DHeader.CATDMUDynClashOff.Icon.Focused="IF_InterferenceMoveOFF";
CATNavigation4DHeader.CATDMUDynClashOff.Icon.Pressed="IP_InterferenceMoveOFF";

CATNavigation4DHeader.CATDMUDynClashOn.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOn"; 
CATNavigation4DHeader.CATDMUDynClashOn.Icon.Normal="I_InterferenceMoveON"; 
CATNavigation4DHeader.CATDMUDynClashOn.Icon.Focused="IF_InterferenceMoveON"; 
CATNavigation4DHeader.CATDMUDynClashOn.Icon.Pressed="IP_InterferenceMoveON";
 
CATNavigation4DHeader.CATDMUDynClashStop.LongHelpId="CATNavigation4DHeader.CATDMUDynClashStop"; 
CATNavigation4DHeader.CATDMUDynClashStop.Icon.Normal="I_InterferenceMoveSTOP"; 
CATNavigation4DHeader.CATDMUDynClashStop.Icon.Focused="IF_InterferenceMoveSTOP"; 
CATNavigation4DHeader.CATDMUDynClashStop.Icon.Pressed="IP_InterferenceMoveSTOP"; 

CATNavigation4DHeader.SimulationFlyRecording.LongHelpId  ="CATNavigation4DHeader.SimulationFlyRecording"; 
CATNavigation4DHeader.SimulationFlyRecording.Icon.Normal ="I_FlyRecording"; 
CATNavigation4DHeader.SimulationFlyRecording.Icon.Focused="IF_FlyRecording"; 
CATNavigation4DHeader.SimulationFlyRecording.Icon.Pressed="IP_FlyRecording";

CATNavigation4DHeader.CATDMUMoveObject.LongHelpId  ="CATNavigation4DHeader.CATDMUMoveObject"; 
CATNavigation4DHeader.CATDMUMoveObject.Icon.Normal ="I_PositionDialog"; 
CATNavigation4DHeader.CATDMUMoveObject.Icon.Focused="IF_PositionDialog"; 
CATNavigation4DHeader.CATDMUMoveObject.Icon.Pressed="IP_PositionDialog";

CATNavigation4DHeader.ApplyDMUMaterial.LongHelpId="CATNavigation4DHeader.ApplyDMUMaterial";
CATNavigation4DHeader.ApplyDMUMaterial.Icon.Normal="I_ApplyMaterial";
CATNavigation4DHeader.ApplyDMUMaterial.Icon.Focused="IF_ApplyMaterial";
CATNavigation4DHeader.ApplyDMUMaterial.Icon.Pressed="IP_ApplyMaterial";

CATNavigation4DHeader.DMUSimpleMove.LongHelpId="CATNavigation4DHeader.TranslationRotation";
CATNavigation4DHeader.DMUSimpleMove.Icon.Normal="I_TranslationRotation";
CATNavigation4DHeader.DMUSimpleMove.Icon.Focused="IF_TranslationRotation";
CATNavigation4DHeader.DMUSimpleMove.Icon.Pressed="IP_TranslationRotation";

//CATNavigation4DHeader.DMUComponentCatalog.LongHelpId="CATNavigation4DHeader.DMUComponentCatalog";
CATNavigation4DHeader.DMUComponentCatalog.Icon.Normal="I_OpenCatalog";
CATNavigation4DHeader.DMUComponentCatalog.Icon.Focused="IF_OpenCatalog";
CATNavigation4DHeader.DMUComponentCatalog.Icon.Pressed="IP_OpenCatalog";

CATNavigation4DHeader.CATNavigation4DView.LongHelpId="CATNavigation4DHeader.CATNavigation4DView";
CATNavigation4DHeader.CATNavigation4DView.Icon.Normal="I_CylindricalViewPoint";
CATNavigation4DHeader.CATNavigation4DView.Icon.Focused="IF_CylindricalViewPoint";
CATNavigation4DHeader.CATNavigation4DView.Icon.Pressed="IP_CylindricalViewPoint";

CATNavigation4DHeader.CATNavigViewDialog.LongHelpId="CATNavigation4DHeader.CATNavigViewDialog";
CATNavigation4DHeader.CATNavigViewDialog.Icon.Normal="I_MkrViewDialog";
CATNavigation4DHeader.CATNavigViewDialog.Icon.Focused="IF_MkrViewDialog";
CATNavigation4DHeader.CATNavigViewDialog.Icon.Pressed="IP_MkrViewDialog";

CATNavigation4DHeader.CATMarker3DManualUpdate.Icon.Normal="I_DMUUpdate";
CATNavigation4DHeader.CATMarker3DManualUpdate.Icon.Focused="IF_DMUUpdate";
CATNavigation4DHeader.CATMarker3DManualUpdate.Icon.Pressed="IP_DMUUpdate";

CATNavigation4DHeader.CATMarker3DAddLink.LongHelpId="CATNavigation4DHeader.CATMarker3DAddLink";
CATNavigation4DHeader.CATMarker3DAddLink.Icon.Normal="I_DmuLeaderAdd";
CATNavigation4DHeader.CATMarker3DAddLink.Icon.Focused="IF_DmuLeaderAdd";
CATNavigation4DHeader.CATMarker3DAddLink.Icon.Pressed="IP_DmuLeaderAdd";

CATNavigation4DHeader.SectionResultToPart.Icon.Normal="I_ExportAs" ;
CATNavigation4DHeader.OpenSectionResult.Icon.Normal="I_SectionViewer" ;
CATNavigation4DHeader.SectionUpdateMode.Icon.Normal="I_DMUSectionUpdate" ;
CATNavigation4DHeader.SectionUpdateCheck.Icon.Normal="I_SectionAutoUpdate" ;
CATNavigation4DHeader.ProductSelectFromSection.Icon.Normal="I_SelectFilteredProductP2.bmp" ;
CATNavigation4DHeader.ActDesactSectionCut.Icon.Normal="I_SectionCut" ;
CATNavigation4DHeader.ActDesactSectionFill.Icon.Normal="I_SectionFilled" ;

CATNavigation4DHeader.SaveAsFrozen.Icon.Normal="I_SaveAsFrozen";
CATNavigation4DHeader.SaveAsFrozen.LongHelpId="CATNavigation4DHeader.SaveAsFrozen";
CATNavigation4DHeader.DMUExport.Icon.Normal="I_DMUExport";
CATNavigation4DHeader.DMUExport.LongHelpId="CATNavigation4DHeader.DMUExport";
CATNavigation4DHeader.DMUImport.Icon.Normal="I_DMUImport";
CATNavigation4DHeader.DMUImport.LongHelpId="CATNavigation4DHeader.DMUImport";

CATNavigation4DHeader.GeneratePortalIDHdr.Icon.Normal="I_DMUGenerateID";

CATNavigation4DHeader.CATNauDMUSymmetryHdr.LongHelpId="CATNavigation4DHeader.Symmetry";
CATNavigation4DHeader.CATNauDMUSymmetryHdr.Icon.Normal="I_AsmSymmetry";

CATNavigation4DHeader.CATNauDMUResetPositionHdr.LongHelpId="CATNavigation4DHeader.ResetPosition";
CATNavigation4DHeader.CATNauDMUResetPositionHdr.Icon.Normal="I_ReplaceComponent";

CATNavigation4DHeader.CATDMUViewXMLExport.Icon.Normal="I_DMUExport";

CATNavigation4DHeader.CATDMUViewXMLImport.Icon.Normal="I_DMUImport";

CATNavigation4DHeader.CATDMUReorder.LongHelpId="CATNavigation4DHeader.CATDMUReorder";
CATNavigation4DHeader.CATDMUReorder.Icon.Normal="I_DMUReorder";

//#ifdef CATIAV5R9
CATNavigation4DHeader.CATDMUInsertImage.LongHelpId="CATNavigation4DHeader.CATDMUInsertImage";
CATNavigation4DHeader.CATDMUInsertImage.Icon.Normal="I_Insert2D";
CATNavigation4DHeader.CATDMUInsertImage.Icon.Focused="IF_Insert2D";
CATNavigation4DHeader.CATDMUInsertImage.Icon.Pressed="IP_Insert2D";
//#endif

CATNavigation4DHeader.ReplaceLink.Icon.Normal="I_ReplaceLink";

CATNavigation4DHeader.InteractiveUpdate.Icon.Normal="I_InteractiveUpdate";
CATNavigation4DHeader.InteractiveUpdate.Icon.Focused="IF_InteractiveUpdate";
CATNavigation4DHeader.InteractiveUpdate.Icon.Pressed="IP_InteractiveUpdate";

CATNavigation4DHeader.CATDMU2DMove.LongHelpId="CATDMU2DHeader.CATDMU2DMove";
CATNavigation4DHeader.CATDMU2DMove.Icon.Normal="I_TranslationRotation";
CATNavigation4DHeader.CATDMU2DMove.Icon.Focused="IF_TranslationRotation";
CATNavigation4DHeader.CATDMU2DMove.Icon.Pressed="IP_TranslationRotation";

CATNavigation4DHeader.CATNauDMUSetPositionHdr.LongHelpId="CATNavigation4DHeader.CATNauDMUSetPosition";
CATNavigation4DHeader.CATNauDMUSetPositionHdr.Icon.Normal="I_StoreCurrentPos";

CATNavigation4DHeader.HideShowPlaneVisu.Icon.Normal="I_SectionInNoShow" ;

CATNavigation4DHeader.ManualUpdateCheck.Icon.Normal="I_SectionManualUpdate" ;
CATNavigation4DHeader.FreezeUpdateCheck.Icon.Normal="I_SectionBehaviorLock" ;
CATNavigation4DHeader.AutoUpdateCheck.Icon.Normal="I_SectionAutomaticUpdate" ;

CATNavigation4DHeader.CATDMUReviewCmdHdr.LongHelpId="CATNavigation4DHeader.CATDMUReviewCmdHdr";
//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.LongHelpId="CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr";

CATNavigation4DHeader.CATDMUReviewCmdHdr.Icon.Normal="I_CreateReview";
//CATNavigation4DHeader.CATDMUReviewGoUpCmdHdr.Icon.Normal="I_GoUpReview";
CATNavigation4DHeader.CreateSubReview.Icon.Normal="I_CreateReview";
CATNavigation4DHeader.CATDMUReviewGoUpCtxMenu.Icon.Normal="I_GoUpReview";

CATNavigation4DHeader.CATNauSACImportHdr.LongHelpId   = "CATNavigation4DHeader.CATNauSACImportHdr";
CATNavigation4DHeader.CATNauSACImportHdr.Icon.Normal  = "I_ImportApplData";

CATNavigation4DHeader.CATNauPresEditHdr.LongHelpId   = "CATNavigation4DHeader.CATNauPresEditHdr";
CATNavigation4DHeader.CATNauPresEditHdr.Icon.Normal  = "I_Presentation";

CATNavigation4DHeader.CATNauPresPlayHdr.LongHelpId   = "CATNavigation4DHeader.CATNauPresPlayHdr";
CATNavigation4DHeader.CATNauPresPlayHdr.Icon.Normal  = "I_PresentationBrowser";

CATNavigation4DHeader.SectionForceUpdateMode.Icon.Normal="I_DMUSectionUpdate";

CATNavigation4DHeader.DMUMultiCstSnap.Icon.Normal="I_DMUSnap";
CATNavigation4DHeader.DMUMultiCstSnap.Icon.Focused="IF_DMUSnap";
CATNavigation4DHeader.DMUMultiCstSnap.Icon.Pressed="IP_DMUSnap";
CATNavigation4DHeader.DMUMultiCstSnap.LongHelpId="CATDMUSnapHeader.Snap";

