contFrameList.listFrameList.Check.Icon      = "I_DRedLight";
contFrameList.listFrameList.Check.IconFocus = "I_DYellowLight";
contFrameList.listFrameList.Check.IconSel   = "I_DGreenLight";
contFrameList.listFrameList.CATWorkSceneApplyLine.Check.Icon      = "I_DRedLight";
contFrameList.listFrameList.CATWorkSceneApplyLine.Check.IconFocus = "I_DYellowLight";
contFrameList.listFrameList.CATWorkSceneApplyLine.Check.IconSel   = "I_DGreenLight";
frameList.Check.Icon      = "I_DRedLight";
frameList.Check.IconFocus = "I_DYellowLight";
frameList.Check.IconSel   = "I_DGreenLight";
frameList.ShowCheck.Icon      = "I_DRedLight";
frameList.ShowCheck.IconFocus = "I_DYellowLight";
frameList.ShowCheck.IconSel   = "I_DGreenLight";
frameList.GraphicCheck.Icon      = "I_DRedLight";
frameList.GraphicCheck.IconFocus = "I_DYellowLight";
frameList.GraphicCheck.IconSel   = "I_DGreenLight";
frameList.PositionCheck.Icon      = "I_DRedLight";
frameList.PositionCheck.IconFocus = "I_DYellowLight";
frameList.PositionCheck.IconSel   = "I_DGreenLight";
frameList.ActivateCheck.Icon      = "I_DRedLight";
frameList.ActivateCheck.IconFocus = "I_DYellowLight";
frameList.ActivateCheck.IconSel   = "I_DGreenLight";



