// Command DMU Optimizer Query3dmapN 
// CATOptimizerHeader.Query3dmapN.LongHelpId="CATOptimizerHeader.Query3dmapN";
CATOptimizerHeader.Query3dmapN.Icon.Normal="I_3DMapQuery"; 
CATOptimizerHeader.Query3dmapN.Icon.Focused="IF_3DMapQuery";
CATOptimizerHeader.Query3dmapN.Icon.Pressed="IP_3DMapQuery";

// Command DMU Optimizer FreeSpaceN 
CATOptimizerHeader.FreeSpaceN.LongHelpId="CATOptimizerHeader.FreeSpaceN";
CATOptimizerHeader.FreeSpaceN.Icon.Normal="I_FreeSpace"; 
CATOptimizerHeader.FreeSpaceN.Icon.Focused="IF_FreeSpace";
CATOptimizerHeader.FreeSpaceN.Icon.Pressed="IP_FreeSpace";

// Command DMU Optimizer SweptVol 
CATOptimizerHeader.DMOSweptVol.LongHelpId="CATOptimizerHeader.DMOSweptVol";
CATOptimizerHeader.DMOSweptVol.Icon.Normal="I_SweptVolume";
CATOptimizerHeader.DMOSweptVol.Icon.Focused="IF_SweptVolume";
CATOptimizerHeader.DMOSweptVol.Icon.Pressed="IP_SweptVolume";

// Command DMU Optimizer VibraVol 
CATOptimizerHeader.DMOVibrationVol.LongHelpId="CATOptimizerHeader.DMOVibraVol";
CATOptimizerHeader.DMOVibrationVol.Icon.Normal="I_VibrationVolume";
CATOptimizerHeader.DMOVibrationVol.Icon.Focused="IF_VibrationVolume";
CATOptimizerHeader.DMOVibrationVol.Icon.Pressed="IP_VibrationVolume";

// Command DMU Optimizer Thickness 
CATOptimizerHeader.Thickness.LongHelpId="CATOptimizerHeader.Thickness";
CATOptimizerHeader.Thickness.Icon.Normal="I_DMOThickness"; 
CATOptimizerHeader.Thickness.Icon.Focused="IF_DMOThickness";
CATOptimizerHeader.Thickness.Icon.Pressed="IP_DMOThickness";

// Command DMU Optimizer Offset 
CATOptimizerHeader.Offset.LongHelpId="CATOptimizerHeader.Offset";
CATOptimizerHeader.Offset.Icon.Normal="I_DMOOffset"; 
CATOptimizerHeader.Offset.Icon.Focused="IF_DMOOffset";
CATOptimizerHeader.Offset.Icon.Pressed="IP_DMOOffset";

// Command DMU Optimizer Silhouette 
CATOptimizerHeader.Silhouette.LongHelpId="CATOptimizerHeader.Silhouette";
CATOptimizerHeader.Silhouette.Icon.Normal="I_Silhouette"; 
CATOptimizerHeader.Silhouette.Icon.Focused="IF_Silhouette";
CATOptimizerHeader.Silhouette.Icon.Pressed="IP_Silhouette";

// Command DMU Optimizer Wrapping 
CATOptimizerHeader.Wrapping.LongHelpId="CATOptimizerHeader.Wrapping";
CATOptimizerHeader.Wrapping.Icon.Normal="I_Wrap"; 
CATOptimizerHeader.Wrapping.Icon.Focused="IF_Wrap";
CATOptimizerHeader.Wrapping.Icon.Pressed="IP_Wrap";

// Command DMU Optimizer Simplification 
CATOptimizerHeader.Simplification.LongHelpId="CATOptimizerHeader.Simplification";
CATOptimizerHeader.Simplification.Icon.Normal="I_Simplification"; 
CATOptimizerHeader.Simplification.Icon.Focused="IF_Simplification";
CATOptimizerHeader.Simplification.Icon.Pressed="IP_Simplification";

// Command DMU Optimizer 3DCut
CATOptimizerHeader.3DCut.LongHelpId="CATOptimizerHeader.3DCut";
CATOptimizerHeader.3DCut.Icon.Normal="I_DMO3DCut"; 
CATOptimizerHeader.3DCut.Icon.Focused="IF_DMO3DCut"; 
CATOptimizerHeader.3DCut.Icon.Pressed="IP_DMO3DCut"; 

// Command DMU Optimizer Merger 
CATOptimizerHeader.Merger.LongHelpId="CATOptimizerHeader.Merger";
CATOptimizerHeader.Merger.Icon.Normal="I_Merger"; 
CATOptimizerHeader.Merger.Icon.Focused="IF_Merger";
CATOptimizerHeader.Merger.Icon.Pressed="IP_Merger";

// Command DMU Optimizer Definition3dmap 
//CATOptimizerHeader.TestPointsShell.LongHelpId="CATOptimizerHeader.TestPointsShell";
CATOptimizerHeader.TestPointsShell.Icon.Normal="I_3DMap"; 
CATOptimizerHeader.TestPointsShell.Icon.Focused="IF_3DMap";
CATOptimizerHeader.TestPointsShell.Icon.Pressed="IP_3DMap";

// Command DMU Optimizer ZoneQuery 
//CATOptimizerHeader.ZoneQuery.LongHelpId="CATOptimizerHeader.ZoneQuery";
CATOptimizerHeader.ZoneQuery.Icon.Normal="I_FitMaterialPosition"; 
CATOptimizerHeader.ZoneQuery.Icon.Focused="IF_FitMaterialPosition";
CATOptimizerHeader.ZoneQuery.Icon.Pressed="IP_FitMaterialPosition";

// Command DMU Optimizer ShapeQuery 
//CATOptimizerHeader.ShapeQuery.LongHelpId="CATOptimizerHeader.ShapeQuery";
CATOptimizerHeader.ShapeQuery.Icon.Normal="I_AutoconstructSettings"; 
CATOptimizerHeader.ShapeQuery.Icon.Focused="IF_AutoconstructSettings";
CATOptimizerHeader.ShapeQuery.Icon.Pressed="IP_AutoconstructSettings";

// Command DMU Optimizer DesignAssistant 
//CATOptimizerHeader.DesignAssistant.LongHelpId="CATOptimizerHeader.DesignAssistant";
CATOptimizerHeader.DesignAssistant.Icon.Normal="I_OperationSpecs"; 
CATOptimizerHeader.DesignAssistant.Icon.Focused="IF_OperationSpecs";
CATOptimizerHeader.DesignAssistant.Icon.Pressed="IP_OperationSpecs";

// Command DMU Optimizer DesignAssistantFlush 
//CATOptimizerHeader.DesignAssistantFlush.LongHelpId="CATOptimizerHeader.DesignAssistantFlush";
CATOptimizerHeader.DesignAssistantFlush.Icon.Normal="I_NextStep"; 
CATOptimizerHeader.DesignAssistantFlush.Icon.Focused="IF_NextStep";
CATOptimizerHeader.DesignAssistantFlush.Icon.Pressed="IP_NextStep";
CATOptimizerHeader.DesignAssistantFlush.Accelerator = "F9";

