// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATOffsetDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATOffsetDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  TH = 1;
  TW = 10;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame007
{
  FATHER = Frame001;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor008
{
  FATHER = Frame007;
  TW = 10;
  GRID = { 1, 1, 1, 1, 0 };
}

CATDlgEditor Editor009
{
  FATHER = Frame007;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor010
{
  FATHER = Frame007;
  TH = 10;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor011
{
  FATHER = Frame007;
  GRID = { 2, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor012
{
  FATHER = Frame007;
  GRID = { 3, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor013
{
  FATHER = Frame007;
  TW = 10;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label014
{
  FATHER = Frame007;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label015
{
  FATHER = Frame007;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelYp
{
  FATHER = Frame007;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label017
{
  FATHER = Frame007;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label018
{
  FATHER = Frame007;
  GRID = { 3, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelXp
{
  FATHER = Frame007;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label026
{
  FATHER = Frame007;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList028
{
  FATHER = Frame007;
  TH = 1;
  TW = 10;
  GRID = { 0, 1, 3, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame020
{
  FATHER = Frame001;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton006
{
  FATHER = Frame020;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame020;
  GRID = { 0, 1, 1, 1, 0 };
}

CATDlgLabel Label004
{
  FATHER = Frame020;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame023
{
  FATHER = Frame001;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton024
{
  FATHER = Frame023;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton025
{
  FATHER = Frame023;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
