//--------------------------------------
// Resource file for CATOBMKweCmdHeader Class
// En_EN
//--------------------------------------

//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATOBMProgramHdr.Icon.Normal="I_Rules";
CATOBMKweCmdHeader.CATOBMProgramHdr.Icon.Focused="IF_Rules";
CATOBMKweCmdHeader.CATOBMProgramHdr.Icon.Pressed="IP_Rules";
//CATOBMKweCmdHeader.CATOBMProgramHdr.LongHelpId="CATOBMKweCmdHeader.CATOBMProgramStr";
//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATOBMCkeckHdr.Icon.Normal="I_CheckEditor";
CATOBMKweCmdHeader.CATOBMCkeckHdr.Icon.Focused="IF_CheckEditor";
CATOBMKweCmdHeader.CATOBMCkeckHdr.Icon.Pressed="IP_CheckEditor";
CATOBMKweCmdHeader.CATOBMCkeckHdr.LongHelpId="CATOBMKweCmdHeader.CATOBMCkeckHdr";
//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATOBMSetOfEquationsHdr.Icon.Normal="I_SetOfEquations";
CATOBMKweCmdHeader.CATOBMSetOfEquationsHdr.Icon.Focused="IF_SetOfEquations";
CATOBMKweCmdHeader.CATOBMSetOfEquationsHdr.Icon.Pressed="IP_SetOfEquations";
CATOBMKweCmdHeader.CATOBMSetOfEquationsHdr.LongHelpId="CATOBMKweCmdHeader.CATOBMSetOfEquationsHdr";

//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATPCEProgramHdr.Icon.Normal="I_Rules";
CATOBMKweCmdHeader.CATPCEProgramHdr.Icon.Focused="IF_Rules";
CATOBMKweCmdHeader.CATPCEProgramHdr.Icon.Pressed="IP_Rules";
//CATOBMKweCmdHeader.CATPCEProgramHdr.LongHelpId="CATOBMKweCmdHeader.CATPCEProgramHdr";
//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATPCECheckHdr.Icon.Normal="I_CheckEditor";
CATOBMKweCmdHeader.CATPCECheckHdr.Icon.Focused="IF_CheckEditor";
CATOBMKweCmdHeader.CATPCECheckHdr.Icon.Pressed="IP_CheckEditor";
CATOBMKweCmdHeader.CATPCECheckHdr.LongHelpId="CATOBMKweCmdHeader.CATPCECheckHdr";
//--------------------------------------
// CATOBMCkeckHdr
//--------------------------------------
CATOBMKweCmdHeader.CATPCESetOfEquationsHdr.Icon.Normal="I_SetOfEquations";
CATOBMKweCmdHeader.CATPCESetOfEquationsHdr.Icon.Focused="IF_SetOfEquations";
CATOBMKweCmdHeader.CATPCESetOfEquationsHdr.Icon.Pressed="IP_SetOfEquations";
CATOBMKweCmdHeader.CATPCESetOfEquationsHdr.LongHelpId="CATOBMKweCmdHeader.CATPCESetOfEquationsHdr";

