













































CATOSMSceneHeader.ExitScene.Icon.Normal="I_Close";
CATOSMSceneHeader.ExitScene.Icon.Focused="IF_Close";
CATOSMSceneHeader.ExitScene.Icon.Pressed="IP_Close";
CATOSMSceneHeader.ExitScene.LongHelpId="CATDMUSceneHeader.SceneExit";

CATOSMSceneHeader.ResetScene.Icon.Normal="I_ReplaceComponent";
CATOSMSceneHeader.ResetScene.Icon.Focused="IF_ReplaceComponent";
CATOSMSceneHeader.ResetScene.Icon.Pressed="IP_ReplaceComponent";


CATOSMSceneHeader.SimulationExplodeScene.LongHelpId="CATNavigation4DHeader.SimulationExplode";
CATOSMSceneHeader.SimulationExplodeScene.Icon.Normal="I_Explode";
CATOSMSceneHeader.SimulationExplodeScene.Icon.Focused="IF_Explode";
CATOSMSceneHeader.SimulationExplodeScene.Icon.Pressed="IP_Explode";


CATOSMSceneHeader.SaveViewpointScene.Icon.Normal="I_PositionDialog";
CATOSMSceneHeader.SaveViewpointScene.Icon.Focused="IF_PositionDialog";
CATOSMSceneHeader.SaveViewpointScene.Icon.Pressed="IP_PositionDialog";



CATOSMSceneHeader.OSMTranslateRotate.Icon.Normal="I_TranslationRotation";
CATOSMSceneHeader.OSMTranslateRotate.Icon.Focused="IF_TranslationRotation";
CATOSMSceneHeader.OSMTranslateRotate.Icon.Pressed="IP_TranslationRotation";
CATOSMSceneHeader.OSMTranslateRotate.LongHelpId="CATNavigation4DHeader.TranslationRotation";

CATOSMSceneHeader.OSMDirectManipulation.Icon.Normal="I_Move";
CATOSMSceneHeader.OSMDirectManipulation.Icon.Focused="IF_Move";
CATOSMSceneHeader.OSMDirectManipulation.Icon.Pressed="IP_Move";
CATOSMSceneHeader.OSMDirectManipulation.LongHelpId="CATAssembly.DirectManipulation";




CATOSMSceneHeader.CATOSMNavigation4DGroup.LongHelpId = "CATNavigation4DHeader.CATNavigation4DGroup";
CATOSMSceneHeader.CATOSMNavigation4DGroup.Icon.Normal="I_List";
CATOSMSceneHeader.CATOSMNavigation4DGroup.Icon.Focused="IF_List";
CATOSMSceneHeader.CATOSMNavigation4DGroup.Icon.Pressed="IP_List";

CATOSMSceneHeader.SpacePartToPartClash.LongHelpId="CATNavigation4DHeader.SpacePartToPartClash";

CATOSMSceneHeader.SpaceMeasureBetween.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";

CATOSMSceneHeader.SpaceMeasureBetween.Icon.Normal="I_MeasureBetween";
CATOSMSceneHeader.SpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
CATOSMSceneHeader.SpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";






CATOSMSceneHeader.SpaceMeasureEdge.LongHelpId="CATNavigation4DHeader.SpaceMeasureEdge";
CATOSMSceneHeader.SpaceMeasureEdge.Icon.Normal="I_MeasureItem";
CATOSMSceneHeader.SpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
CATOSMSceneHeader.SpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";

CATOSMSceneHeader.SpaceMeasureArc.LongHelpId="CATNavigation4DHeader.SpaceMeasureArc";
CATOSMSceneHeader.SpaceMeasureArc.Icon.Normal="I_Measure3Points";
CATOSMSceneHeader.SpaceMeasureArc.Icon.Focused="IF_Measure3Points";
CATOSMSceneHeader.SpaceMeasureArc.Icon.Pressed="IP_Measure3Points";

CATOSMSceneHeader.SimulationReplay.LongHelpId="CATNavigation4DHeader.SimulationReplay";
CATOSMSceneHeader.SimulationReplay.Icon.Normal="I_Replay";
CATOSMSceneHeader.SimulationReplay.Icon.Focused="IF_Replay";
CATOSMSceneHeader.SimulationReplay.Icon.Pressed="IP_Replay";
