// Operate
CATOBMOperateToolbarHeader.OperateEngineCmdHId.Icon.Normal  = "I_Update";
CATOBMOperateToolbarHeader.OperateEngineCmdHId.Icon.Focused = "I_Update";
CATOBMOperateToolbarHeader.OperateEngineCmdHId.Icon.Pressed = "I_Update";
CATOBMOperateToolbarHeader.OperateEngineCmdHId.LongHelpId   = "CATOBMOperateToolbarHeader.OperateEngine";

// Operate Local
CATOBMOperateToolbarHeader.OperateCmdHId.Icon.Normal  = "I_UpdateLocal";
CATOBMOperateToolbarHeader.OperateCmdHId.Icon.Focused = "I_UpdateLocal";
CATOBMOperateToolbarHeader.OperateCmdHId.Icon.Pressed = "I_UpdateLocal";
CATOBMOperateToolbarHeader.OperateCmdHId.LongHelpId   = "CATOBMOperateToolbarHeader.OperateLocal";

//Operate Force
CATOBMOperateToolbarHeader.ForceCmdHId.Icon.Normal  = "I_UpdateForce";
CATOBMOperateToolbarHeader.ForceCmdHId.Icon.Focused = "I_UpdateForce";
CATOBMOperateToolbarHeader.ForceCmdHId.Icon.Pressed = "I_UpdateForce";
CATOBMOperateToolbarHeader.ForceCmdHId.LongHelpId   = "CATOBMOperateToolbarHeader.OperateForce";

//MonitorBehavior
CATOBMOperateToolbarHeader.MonitorBehaviorCmdHId.Icon.Normal  = "I_ShowBehave";
CATOBMOperateToolbarHeader.MonitorBehaviorCmdHId.Icon.Focused = "I_ShowBehave";
CATOBMOperateToolbarHeader.MonitorBehaviorCmdHId.Icon.Pressed = "I_ShowBehave";
CATOBMOperateToolbarHeader.MonitorBehaviorCmdHId.LongHelpId   = "CATOBMOperateToolbarHeader.OperateForce";
