CATKnowledge.boundary.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.invert.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.translate.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.symmetry.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.rotate.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.scaling.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.affinity.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.assemble.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.split.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.trim.LongHelpId="CATKnowledge.OperationConstructors";
CATKnowledge.near.LongHelpId="CATKnowledge.OperationConstructors";
