ThickSurfaceTitle = "ThickSurface Definition";

FrmRoot.FrmMain.FraPrin._LabTopOffsetValue.Title = "First Offset:";

FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.Spinner.Title = "First";
FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.EnglobingFrame.IntermediateFrame.Spinner.Title = "First";

FrmRoot.FrmMain.FraPrin._LabBotOffsetValue.Title = "Second Offset:";

FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.Spinner.Title = "Second";
FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.EnglobingFrame.IntermediateFrame.Spinner.Title = "Second";

FrmRoot.FrmMain.FraPrin._LabSelectElem.Title ="Object to offset:";

FrmRoot.FrmMain.FraRev.PshRev.Title = "Reverse Direction";

FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.LongHelp = "Specifies the offset between the surface \and the top of the feature";
FrmRoot.FrmMain.FraPrin._LabTopOffsetValue.LongHelp = "Specifies the offset between the surface \and the top of the feature";

FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.LongHelp = "Specifies the offset between the surface \and the bottom of the feature";
FrmRoot.FrmMain.FraPrin._LabBotOffsetValue.LongHelp = "Specifies the offset between the surface \and the bottom of the feature";

FrmRoot.FrmMain.FraPrin.ObjectFrame.LongHelp = "Specifies the element to thicken";
FrmRoot.FrmMain.FraPrin._LabSelectElem.LongHelp ="Specifies the element to thicken";

FrmRoot.FrmMain.FraRev.PshRev.LongHelp = "Reverses the offset direction";



FrmMore.DeviationFrame.Title = "Deviation parameters";
FrmMore.DeviationFrame.LongHelp = "Specifies the smoothing mode and the maximum deviation for manual mode.";
FrmMore.DeviationFrame.DeviationCombo.Title = "Smoothing mode:";
FrmMore.DeviationFrame.DeviationCombo.LongHelp = "Specifies the smoothing mode.";
FrmMore.DeviationFrame.Smoothing.Title = "Smoothing mode:";
FrmMore.DeviationFrame.Smoothing.LongHelp = "Specifies the smoothing mode.";
NoSmoothing = "None";
ManualSmoothing = "Manual";
AutomaticSmoothing = "Automatic";

FrmMore.DeviationFrame.MaxDeviationLabel.Title = "Max deviation:";
FrmMore.DeviationFrame.MaxDeviationLabel.LongHelp = "For manual smoothing, specifies the maximum deviation.";

FrmMore.DeviationFrame.ConstantThickness.Title = "Constant thickness";
FrmMore.DeviationFrame.ConstantThickness.LongHelp = "Thick surface is created with a constant thickness in case of deviation.";
