CATKnowledge.CloserSupConfig.LongHelpId = "CATKnowledge.CloserSupConfig";
CATKnowledge.CloserInfConfig.LongHelpId = "CATKnowledge.CloserInfConfig";
CATKnowledge.CloserValueSupInColumn.LongHelpId = "CATKnowledge.CloserValueSupInColumn";
CATKnowledge.CloserValueInfInColumn.LongHelpId = "CATKnowledge.CloserValueInfInColumn";
CATKnowledge.MinInColumn.LongHelpId = "CATKnowledge.MinInColumn";
CATKnowledge.MaxInColumn.LongHelpId = "CATKnowledge.MaxInColumn";
CATKnowledge.LocateInColumn.LongHelpId = "CATKnowledge.LocateInColumn";
CATKnowledge.LocateInRow.LongHelpId = "CATKnowledge.LocateInRow";
CATKnowledge.CellAsString.LongHelpId = "CATKnowledge.CellAsString";
CATKnowledge.CellAsBoolean.LongHelpId = "CATKnowledge.CellAsBoolean";
CATKnowledge.CellAsReal.LongHelpId = "CATKnowledge.CellAsReal";
CATKnowledge.SetCell.LongHelpId = "CATKnowledge.SetCell";
CATKnowledge.CloserConfig.LongHelpId = "CATKnowledge.CloserConfig";
