//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
//  
//   Resource file for Free Style Measure Library For Knowledge. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Dec. 03   Creation                                    mtg
//=============================================================================
PackageImplementation = "CATStDynDistanceKweIntegration";

