PackageImplementation = "CATSkmAttributesDictionary";

CATKnowledge.Imported3DGeometry.LongHelpID        = "CATKnowledge.ImportedGeometry";
CATKnowledge.Imported3DArc.LongHelpID             = "CATKnowledge.ImportedGeometry";
CATKnowledge.Projected3DGeometrySet.LongHelpID    = "CATKnowledge.ProjectedGeomSet";
CATKnowledge.Projected2DGeometrySet.LongHelpID    = "CATKnowledge.ProjectedGeomSet";
CATKnowledge.R6ProjectedGeometrySet.LongHelpID    = "CATKnowledge.ProjectedGeomSet";
CATKnowledge.R6SilhouetteGeometrySet.LongHelpID   = "CATKnowledge.SilouhetteGeomSet";
CATKnowledge.Intersected3DGeometrySet.LongHelpID  = "CATKnowledge.IntersectedGeomSet";
CATKnowledge.Intersected2DGeometrySet.LongHelpID  = "CATKnowledge.IntersectedGeomSet";
CATKnowledge.R6IntersectedGeometrySet.LongHelpID  = "CATKnowledge.IntersectedGeomSet";
CATKnowledge.OffsetGeometrySet.LongHelpID         = "CATKnowledge.OffSetGeomSet";
CATKnowledge.2DOffsetCurve.LongHelpID             = "CATKnowledge.OffSetGeomSet";
CATKnowledge.2DArc.LongHelpID                     = "CATKnowledge.Arc";



