CATPCBoardCommandHeader.create_board.LongHelpId="CATPCBoardCommandHeader.create_board";
CATPCBoardCommandHeader.create_board.Icon.Normal="I_BoardP2";
CATPCBoardCommandHeader.create_board.Icon.Focused="IF_Board";
CATPCBoardCommandHeader.create_board.Icon.Pressed="IP_Board";

CATPCBoardCommandHeader.create_Technological_Object.LongHelpId="CATPCBoardCommandHeader.create_Technological_Object";
CATPCBoardCommandHeader.create_Technological_Object.Icon.Normal="I_ConstraintAreaP2";
CATPCBoardCommandHeader.create_Technological_Object.Icon.Focused="IF_ConstraintArea";
CATPCBoardCommandHeader.create_Technological_Object.Icon.Pressed="IP_ConstraintArea";

CATPCBoardCommandHeader.Drill_Holes.LongHelpId="CATPCBoardCommandHeader.Drill_Holes";
CATPCBoardCommandHeader.Drill_Holes.Icon.Normal="I_DrillHoles";
CATPCBoardCommandHeader.Drill_Holes.Icon.Focused="IF_DrillHoles";
CATPCBoardCommandHeader.Drill_Holes.Icon.Pressed="IP_DrillHoles";


CATPCBoardCommandHeader.Export_as_IDF_File.LongHelpId="CATPCBoardCommandHeader.Export_as_IDF_File";
CATPCBoardCommandHeader.Export_as_IDF_File.Icon.Normal="I_ExportP2";	
CATPCBoardCommandHeader.Export_as_IDF_File.Icon.Focused="IF_Export";	
CATPCBoardCommandHeader.Export_as_IDF_File.Icon.Pressed="IP_Export";	

CATPCBoardCommandHeader.Import_Component.LongHelpId="CATPCBoardCommandHeader.Import_Component";
CATPCBoardCommandHeader.Import_Component.Icon.Normal="I_ImportCatalogP2";	
CATPCBoardCommandHeader.Import_Component.Icon.Focused="IF_ImportCatalog";	
CATPCBoardCommandHeader.Import_Component.Icon.Pressed="IP_ImportCatalog";	

CATPCBoardCommandHeader.Export_Component.LongHelpId="CATPCBoardCommandHeader.Export_Component";
CATPCBoardCommandHeader.Export_Component.Icon.Normal="I_ExportCatalogP2";	
CATPCBoardCommandHeader.Export_Component.Icon.Focused="IF_ExportCatalog";	
CATPCBoardCommandHeader.Export_Component.Icon.Pressed="IP_ExportCatalog";	

CATPCBoardCommandHeader.Create_Component.LongHelpId="CATPCBoardCommandHeader.Create_Component";
CATPCBoardCommandHeader.Create_Component.Icon.Normal="I_ComponentP2";	
CATPCBoardCommandHeader.Create_Component.Icon.Focused="IF_Component";	
CATPCBoardCommandHeader.Create_Component.Icon.Pressed="IP_Component";	

// NEW for DEMO 
CATPCBoardCommandHeader.Import_In_Context.LongHelpId="CATPCBoardCommandHeader.Import_In_Context";
CATPCBoardCommandHeader.Import_In_Context.Icon.Normal="I_ImportContextP2";	
CATPCBoardCommandHeader.Import_In_Context.Icon.Focused="IF_ImportContext";	
CATPCBoardCommandHeader.Import_In_Context.Icon.Pressed="IP_ImportContext";

CATPCBoardCommandHeader.create_panel.LongHelpId="CATPCBoardCommandHeader.create_panel";
CATPCBoardCommandHeader.create_panel.Icon.Normal="I_NewFamily";	
CATPCBoardCommandHeader.create_panel.Icon.Focused="IF_NewFamily";	
CATPCBoardCommandHeader.create_panel.Pressed="IP_NewFamily";

