CATPrdEnoviaV5CmdHeader.EnoviaV5Save.Icon.Normal="I_EnoSave";
CATPrdEnoviaV5CmdHeader.EnoviaV5Save.Icon.Focused="IF_EnoSave";
CATPrdEnoviaV5CmdHeader.EnoviaV5Save.Icon.Pressed="IP_EnoSave";

CATPrdEnoviaV5CmdHeader.EnoviaV5Highlight.Icon.Normal="I_Identify";
CATPrdEnoviaV5CmdHeader.EnoviaV5Highlight.Icon.Focused="IF_Identify";
CATPrdEnoviaV5CmdHeader.EnoviaV5Highlight.Icon.Pressed="IP_Identify";

CATPrdEnoviaV5CmdHeader.EnoviaV5GetChildren.Icon.Normal="I_Children";
CATPrdEnoviaV5CmdHeader.EnoviaV5GetChildren.Icon.Focused="IF_Children";
CATPrdEnoviaV5CmdHeader.EnoviaV5GetChildren.Icon.Pressed="IP_Children";

CATPrdEnoviaV5CmdHeader.EnoviaV5UnloadBranch.Icon.Normal="I_Unload";
CATPrdEnoviaV5CmdHeader.EnoviaV5UnloadBranch.Icon.Focused="IF_Unload";
CATPrdEnoviaV5CmdHeader.EnoviaV5UnloadBranch.Icon.Pressed="IP_Unload";

CATPrdEnoviaV5CmdHeader.EnoviaV5ExposeExplodeMode.Icon.Normal="I_Expose";
CATPrdEnoviaV5CmdHeader.EnoviaV5ExposeExplodeMode.Icon.Focused="IF_Expose";
CATPrdEnoviaV5CmdHeader.EnoviaV5ExposeExplodeMode.Icon.Pressed="IP_Expose";

CATPrdEnoviaV5CmdHeader.EnoviaV5NewProduct.Icon.Normal="I_New";
CATPrdEnoviaV5CmdHeader.EnoviaV5GetData.Icon.Normal="I_Open";
CATPrdEnoviaV5CmdHeader.EnoviaV5PrintLog.Icon.Normal="I_Print";
CATPrdEnoviaV5CmdHeader.EnoviaV5SaveLog.Icon.Normal="I_Fly";
CATPrdEnoviaV5CmdHeader.EnoviaV5Clean.Icon.Normal="I_Erase";
CATPrdEnoviaV5CmdHeader.EnoviaV5BrowseLog.Icon.Normal="I_ZoomIn";
CATPrdEnoviaV5CmdHeader.EnoviaV5Commit.Icon.Normal="I_Shading";
CATPrdEnoviaV5CmdHeader.EnoviaLoadByName.Icon.Normal="I_Open";
