//-------------------------------------------------------------------------
// Resource file for CATPrintCaptureViewerDialog
// pcd - May 2002
//-------------------------------------------------------------------------

Buttons.OKPreview.Icon            = "I_OKPreview";
Buttons.OKPreview.IconSel         = "IP_OKPreview";
Buttons.OKPreview.IconFocus       = "IF_OKPreview";

Buttons.CANCELPreview.Icon            = "I_CANCELPreview";
Buttons.CANCELPreview.IconSel         = "IP_CANCELPreview";
Buttons.CANCELPreview.IconFocus       = "IF_CANCELPreview";

Buttons.Save.Icon            = "I_Save";
Buttons.Save.IconSel         = "IP_Save";
Buttons.Save.IconFocus       = "IF_Save";

Buttons.Print.Icon           = "I_Print";
Buttons.Print.IconSel        = "IP_Print";
Buttons.Print.IconFocus      = "IF_Print";

Buttons.Copy.Icon            = "I_Copy";
Buttons.Copy.IconSel         = "IP_Copy";
Buttons.Copy.IconFocus       = "IF_Copy";

Buttons.Album.Icon           = "I_Photo";
Buttons.Album.IconSel        = "IP_Photo";
Buttons.Album.IconFocus      = "IF_Photo";

Buttons.SaveAlbum.Icon       = "I_Album";
Buttons.SaveAlbum.IconSel    = "IP_Album";
Buttons.SaveAlbum.IconFocus  = "IF_Album";

Buttons.ShowAlbum.Icon       = "I_ShowAlbum";
Buttons.ShowAlbum.IconSel    = "IP_ShowAlbum";
Buttons.ShowAlbum.IconFocus  = "IF_ShowAlbum";





