CATKnowledge.cos.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.tan.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.sin.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.asin.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.acos.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.atan.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.sinh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.cosh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.tanh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.asinh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.acosh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.atanh.LongHelpId = "CATKnowledge.trigo";
CATKnowledge.sqrt.LongHelpId = "CATKnowledge.math";
CATKnowledge.int.LongHelpId = "CATKnowledge.math";
CATKnowledge.log.LongHelpId = "CATKnowledge.math";
CATKnowledge.ln.LongHelpId = "CATKnowledge.math";
CATKnowledge.exp.LongHelpId = "CATKnowledge.math";
CATKnowledge.abs.LongHelpId = "CATKnowledge.math";
CATKnowledge.ceil.LongHelpId = "CATKnowledge.math";
CATKnowledge.floor.LongHelpId = "CATKnowledge.math";
CATKnowledge.round.LongHelpId = "CATKnowledge.math";
CATKnowledge.advancedround.LongHelpId = "CATKnowledge.math";
CATKnowledge.min.LongHelpId = "CATKnowledge.math";
CATKnowledge.max.LongHelpId = "CATKnowledge.math";
CATKnowledge.LinearInterpolation.LongHelpId = "CATKnowledge.math";
CATKnowledge.CubicInterpolation.LongHelpId = "CATKnowledge.math";
CATKnowledge.not.LongHelpId = "CATKnowledge.math";
CATKnowledge.mod.LongHelpId = "CATKnowledge.math";
