Default.icon="I_PcsFolderClosed";
FolderAttribute.icon="I_Attribute";
FolderConnector.icon="I_AssignOutput";
FolderItem.icon="I_AssignItem";
FolderFPPItem.icon="I_AssignFPPItem";
ProcessItem.icon="I_AssignItem";
RemoveItem.icon="I_PcsFolderClosed";
AttachResource.icon="I_PcsFolderClosed";
DetachResource.icon="I_PcsFolderClosed";
PartiallyConsumes.icon="I_PcsFolderClosed";
CompletelyConsumes.icon="I_PcsFolderClosed";
ProductViewpoint.icon="I_PcsFolderClosed";
ProductVisualization.icon="I_PcsFolderClosed";
FolderResource.icon="I_AssignResource";
FolderRunResource.icon="I_AssignRunResource";
FolderResourceViewpoint.icon="I_AssignRunResource";
FolderResourceVisualization.icon="I_AssignRunResource";
FolderPosition.icon="I_CreatePosition";
BrokenItem.icon="I_Warning";
BrokenLinks.icon="I_Warning";
