// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATPrsPubImpacts
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame
{
  FATHER = CATPrsPubImpacts;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList
{
  FATHER = Frame;
  CC = 3;
  VCC = 3;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}


CATDlgLabel Texte1
{
  FATHER = Frame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Texte2
{
  FATHER = Frame;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}


// END WIZARD REPLACEMENT ZONE
