CATPrjMngtCmdHeader.CATPrjMngtCmd.Icon.Normal="I_UserCmd";
CATPrjMngtCmdHeader.CATPrjMngtCmd.Icon.Focused="IF_UserCmd";
CATPrjMngtCmdHeader.CATPrjMngtCmd.Icon.Pressed="IP_UserCmd";

CATPrjMngtCmdHeader.CATSetPDMProperties.Icon.Normal="I_UserCmd";
CATPrjMngtCmdHeader.CATSetPDMProperties.Icon.Focused="IF_UserCmd";
CATPrjMngtCmdHeader.CATSetPDMProperties.Icon.Pressed="IP_UserCmd";

CATPrjMngtCmdHeader.CATPublishPDMInterface.Icon.Normal="I_UserCmd";
CATPrjMngtCmdHeader.CATPublishPDMInterface.Icon.Focused="IF_UserCmd";
CATPrjMngtCmdHeader.CATPublishPDMInterface.Icon.Pressed="IP_UserCmd";
