LongHelp = "Defines the user pattern";

FrmRoot.FrmMain.RefDefinitionFrame.CkeLabel.Title    = "Number :";

UserPatternPanelTitle  = "User Pattern Definition";

FrmRoot.FrmMain.RefDefinitionFrame.Title = "Instances :";
FrmRoot.FrmMain.RefDefinitionFrame.LongHelp =
"Specifies the sketch required to define
the pattern. This sketch is a set of points.";

FrmRoot.FrmMain.RefDefinitionFrame.Pos.Title = "Positions :";

FrmRoot.FrmMain.RefDefinitionFrame.FraRefPos.Lab.LongHelp = " Specifies the sketch to define all  positions.";
FrmRoot.FrmMain.RefDefinitionFrame.FraRefPos.LongHelp = " Specifies the sketch to define all positions.";
  
FrmRoot.FrmMain.RefDefinitionFrame.Number.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = 
"Indicates the number of instances.";

FrmRoot.FrmMain.RefDefinitionFrame.CkeLabel.LongHelp =
"Indicates the number of instances.";

PD.RefItem.LongHelp =
"Specifies the objects (e.g. pad, pocket, shaft, 
groove, hole etc.)";

SM.RefItem.LongHelp =
"Specifies the sheet matal objects (e.g. cutout,
stamped features etc.)";

FrmRoot.FrmMain.RefItemFrame.AnchorSelLabel.Title = "Anchor:";
FrmRoot.FrmMain.RefItemFrame.AnchorSel.LongHelp =
"Specifies the anchor point of the object to pattern.";
FrmRoot.FrmMain.RefItemFrame.AnchorSelLabel.LongHelp =
"Specifies the anchor point of the object to pattern.";

