//-------------------------------------------------------------------------
// Resource file for CATPrintCaptureDialog2
// pcd - Feb 2000
//-------------------------------------------------------------------------

AreaMode.Icon        = "I_Select";
AreaMode.IconSel     = "IP_Select";
AreaMode.IconFocus   = "IF_Select";

Options.Icon         = "I_Properties";
Options.IconSel      = "IP_Properties";
Options.IconFocus    = "IF_Properties";

PixelMode.Icon       = "I_PixelCapture";
PixelMode.IconSel    = "IP_PixelCapture";
PixelMode.IconFocus  = "IF_PixelCapture";

VectorMode.Icon      = "I_VectorCapture";
VectorMode.IconSel   = "IP_VectorCapture";
VectorMode.IconFocus = "IF_VectorCapture";

Save.Icon            = "I_Save";
Save.IconSel         = "IP_Save";
Save.IconFocus       = "IF_Save";

Print.Icon           = "I_Print";
Print.IconSel        = "IP_Print";
Print.IconFocus      = "IF_Print";

Copy.Icon            = "I_Copy";
Copy.IconSel         = "IP_Copy";
Copy.IconFocus       = "IF_Copy";

Album.Icon           = "I_Photo";
Album.IconSel        = "IP_Photo";
Album.IconFocus      = "IF_Photo";
