// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATPartComparisonDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATPartComparisonDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  TH = 1;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label005
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList006
{
  FATHER = Frame001;
  TH = 1;
  TW = 15;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label008
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor009
{
  FATHER = Frame001;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label010
{
  FATHER = Frame001;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor011
{
  FATHER = Frame001;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label015
{
  FATHER = Frame001;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame016
{
  FATHER = Frame001;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 4, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton012
{
  FATHER = Frame016;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton013
{
  FATHER = Frame016;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton014
{
  FATHER = Frame016;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton004
{
  FATHER = Frame016;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton007
{
  FATHER = Frame016;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
