// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabContainer001.TabPage001.Frame009.PushButtonConstruction.Icon = "I_SwitchTypeElement";
TabContainer001.TabPage001.Frame009.PushButtonClose.Icon = "I_CloseElement";
TabContainer001.TabPage001.Frame009.PushButtonDelete.Icon = "I_Erase";
TabContainer001.TabPage001.Frame009.PushButtonHide1.Icon = "I_HideCst";
TabContainer001.TabPage001.Frame009.PushButtonFixT.Icon = "I_RepairFixT";

TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.Icon = "I_Use3DIsolate";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.Icon = "I_Erase";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.Icon = "I_Inactive";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.Icon = "I_PRDReplace";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.Icon = "I_HideCst";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.Icon = "I_HideCst";

TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.Icon = "I_HideConstructElt";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.Icon = "I_HideConstructElt";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.Icon = "I_HideConstructElt";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.Icon = "I_Erase";

// END WIZARD REPLACEMENT ZONE
