
CATPCBoardCommandHeaderPrt.PadElec.LongHelpId="CATPCBoardCommandHeaderPrt.PadElec";
CATPCBoardCommandHeaderPrt.PadElec.Icon.Normal="I_Pad";	
CATPCBoardCommandHeaderPrt.PadElec.Icon.Focused="IF_Pad";	
CATPCBoardCommandHeaderPrt.PadElec.Icon.Pressed="IP_Pad";	


//user pattern 
CATPCBoardCommandHeaderPrt.User_pattern_pcb.LongHelpId="CATPCBoardCommandHeaderPrt.User_pattern_pcb";
CATPCBoardCommandHeaderPrt.User_pattern_pcb.Icon.Normal="I_UserPattern";
CATPCBoardCommandHeaderPrt.User_pattern_pcb.Icon.Focused="IF_UserPattern";
CATPCBoardCommandHeaderPrt.User_pattern_pcb.Icon.Pressed="IP_UserPattern";

//circular
CATPCBoardCommandHeaderPrt.Circular_pattern_pcb.LongHelpId="CATPCBoardCommandHeaderPrt.Circular_pattern_pcb";
CATPCBoardCommandHeaderPrt.Circular_pattern_pcb.Icon.Normal="I_CircularPattern";
CATPCBoardCommandHeaderPrt.Circular_pattern_pcb.Icon.Focused="IF_CircularPattern";
CATPCBoardCommandHeaderPrt.Circular_pattern_pcb.Icon.Pressed="IP_CircularPattern";

//rectangular
CATPCBoardCommandHeaderPrt.Rect_pattern_pcb.LongHelpId="CATPCBoardCommandHeaderPrt.Rect_pattern_pcb";
CATPCBoardCommandHeaderPrt.Rect_pattern_pcb.Icon.Normal="I_RectangularPattern";
CATPCBoardCommandHeaderPrt.Rect_pattern_pcb.Icon.Focused="IF_RectangularPattern";
CATPCBoardCommandHeaderPrt.Rect_pattern_pcb.Icon.Pressed="IP_RectangularPattern";


// pocket
CATPCBoardCommandHeaderPrt.PocketHeader.LongHelpId="CATPrtModelHeader.Pocket";
CATPCBoardCommandHeaderPrt.PocketHeader.Icon.Normal="I_Pocket";
CATPCBoardCommandHeaderPrt.PocketHeader.Icon.Focused="IF_Pocket";
CATPCBoardCommandHeaderPrt.PocketHeader.Icon.Pressed="IP_Pocket";

// hole
CATPCBoardCommandHeaderPrt.HoleHeader.LongHelpId="CATPrtModelHeader.Hole";
CATPCBoardCommandHeaderPrt.HoleHeader.Icon.Normal="I_Hole";
CATPCBoardCommandHeaderPrt.HoleHeader.Icon.Focused="IF_Hole";
CATPCBoardCommandHeaderPrt.HoleHeader.Icon.Pressed="IP_Hole";

// Axis System
CATPCBoardCommandHeaderPrt.AxisSystem.LongHelpId="CATSurfacicCheckHeader.AxisSystem";
//CATPCBoardCommandHeaderPrt.AxisSystem.LongHelpId="CATSdwAxisLineHdr.Axis";
CATPCBoardCommandHeaderPrt.AxisSystem.Icon.Normal="I_3DAxisSystemGSD";
CATPCBoardCommandHeaderPrt.AxisSystem.Icon.Focused="IF_3DAxisSystemGSD";
CATPCBoardCommandHeaderPrt.AxisSystem.Icon.Pressed="IP_3DAxisSystemGSD";
