CATPKTHeader.PKTScriptHdr.Icon.Normal="I_Script";
CATPKTHeader.PKTScriptHdr.LongHelpId="CATKnowledge.CreatingScript";

CATPKTHeader.PKTCreatePowerCopyHdr.Icon.Normal="I_CreateTemplate";
CATPKTHeader.PKTCreatePowerCopyHdr.LongHelpId="CATPrtDefaultHeader.PrtCreatePowerCopy";

CATPKTHeader.PKTCreateUserFeatureHdr.Icon.Normal="I_CreateUDF";
CATPKTHeader.PKTCreateUserFeatureHdr.LongHelpId="CATPrtDefaultHeader.CreateUserFeature";

CATPKTHeader.PKTCreateDocTemplateHdr.Icon.Normal="I_DocumentTemplate";
CATPKTHeader.PKTCreateDocTemplateHdr.LongHelpId="CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr";

CATPKTHeader.PKTInstanciateSelectHdr.Icon.Normal="I_InstantiateFromSel";
CATPKTHeader.PKTInstanciateSelectHdr.LongHelpId="CATPrtDefaulgHeader.CATMmrInstantiateFromSelHdr";

CATPKTHeader.PKTInstanciateFromDocHdr.Icon.Normal="I_InstantiateFromDoc";
CATPKTHeader.PKTInstanciateFromDocHdr.LongHelpId="CATPrtDefaultHeader.PrtInstanciatePowerCopy";

CATPKTHeader.PKTSaveInCatalogHdr.Icon.Normal="I_SaveInCatalog";
CATPKTHeader.PKTSaveInCatalogHdr.LongHelpId="CATPrtDefaultHeader.PrtSaveInCatalog";

CATPKTHeader.PKTOpenCatalogHdr.Icon.Normal="I_OpenCatalog";
CATPKTHeader.PKTOpenCatalogHdr.Icon.Pressed="IP_OpenCatalog";
CATPKTHeader.PKTOpenCatalogHdr.Icon.Focused="IF_OpenCatalog";
CATPKTHeader.PKTOpenCatalogHdr.LongHelpId="CATPrtDefaultHeader.PrtOpenCatalog";

CATPKTHeader.PKTUdfDebugHdr.Title     = "Debug User Feature";
CATPKTHeader.PKTUdfDebugHdr.Icon.Normal="IF_SectionLock";
CATPKTHeader.PKTUdfDebugHdr.LongHelpId="CATPKTHeader.PKTUdfDebugHdr";

CATPKTHeader.PKTUdfSynchronizeHdr.Title     = "Synchronize User Feature";
CATPKTHeader.PKTUdfSynchronizeHdr.Icon.Normal="BSpecCompare";

CATPKTHeader.PKTCreatePatternHdr.Title ="Knowledge Pattern";
CATPKTHeader.PKTCreatePatternHdr.Icon.Normal="I_kwePattern";
CATPKTHeader.PKTCreatePatternHdr.LongHelpId="CATPKTHeader.PKTCreatePatternHdr";

CATPKTHeader.PKTUdfDebugViewerHdr.Title     = "3D Debug User Feature";
CATPKTHeader.PKTUdfDebugViewerHdr.Icon.Normal="I_Vision";
CATPKTHeader.PKTUdfDebugViewerHdr.LongHelpId="CATPKTHeader.PKTUdfDebugHdr";
