
//Objet graphic
//Title = "Manage Logical Publications"; 
ManagePublication = "Manage Logical Publications:"; 
ButtonFrame.Reset.Title= "Reset ";
ButtonFrame.ReframeBtn.Title= "Reframe ";
ButtonFrame.DeleteBtn.Title= "Unpublish ";
ConnectorLabel= "Label";
PubName = "Publication";
Type    = "Type";
LinkStatus = "Status";
AssociatedObject = "Associated Object";
AssociatedCntr   = "Associated Connector";

ButtonFrame.DeleteBtn.ShortHelp = "Delete(Unpublish) publications";
ButtonFrame.DeleteBtn.LongHelp = "Delete(Unpublish) publications from the tree and panel. ";
ButtonFrame.ReframeBtn.ShortHelp = "Window zooms in on selected associated object.";
ButtonFrame.ReframeBtn.LongHelp = "Window zooms in on selected associated object";
ButtonFrame.Reset.ShortHelp = "Set to the default publication";
ButtonFrame.Reset.LongHelp = "Set to the default publication";
