// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for CATHideShowParamCmd class
//
//=============================================================================
// 07.99   Creation                                   A. Anquetil
//============================================================================

CATParameterSetCmd.HiddenParmDlg.Title = "Hidden Parameters";
CATParameterSetCmd.HiddenParmDlg.OKTitle = "Show";
CATParameterSetCmd.HiddenParmDlg.APPLYTitle = "Edit";
CATParameterSetCmd.HiddenParmCmd.LongHelp1 = "Display Hidden Parameters";
CATParameterSetCmd.HiddenParmCmd.LongHelp2 = "Manage Hidden Parameters";
