CATKnowledge.point.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointbetween.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointoncurve.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointoncurveRatio.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointonplane.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointonsurface.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.center.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.pointtangent.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.centerofgravity.LongHelpId="CATKnowledge.PointConstructors";
CATKnowledge.curvaturecenter.LongHelpId="CATKnowledge.PointConstructors";
