CATPrdCmdMeasureHdr.MeasureUpdate.Icon.Normal="I_DMUUpdate";
CATPrdCmdMeasureHdr.MeasureForceUpdate.Icon.Normal="I_DMUUpdateForce";

CATPrdCmdMeasureHdr.SpaceMeasureBetween.LongHelpId="CATPrdCmdMeasureHdr.SpaceMeasureBetween";
CATPrdCmdMeasureHdr.SpaceMeasureBetween.Icon.Normal="I_MeasureBetween";
CATPrdCmdMeasureHdr.SpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
CATPrdCmdMeasureHdr.SpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";

CATPrdCmdMeasureHdr.SpaceInertia.LongHelpId="CATPrdCmdMeasureHdr.SpaceInertia";
CATPrdCmdMeasureHdr.SpaceInertia.Icon.Normal="I_MeasureInertia";
CATPrdCmdMeasureHdr.SpaceInertia.Icon.Focused="IF_MeasureInertia";
CATPrdCmdMeasureHdr.SpaceInertia.Icon.Pressed="IP_MeasureInertia";

CATPrdCmdMeasureHdr.SpaceMeasureEdge.LongHelpId="CATPrdCmdMeasureHdr.SpaceMeasureEdge";
CATPrdCmdMeasureHdr.SpaceMeasureEdge.Icon.Normal="I_MeasureItem";
CATPrdCmdMeasureHdr.SpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
CATPrdCmdMeasureHdr.SpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";

