//-------------------------------------------------------------------------
// Resource file for CATPrintPDFFontsDialog
// nsi - feb 2005
//-------------------------------------------------------------------------
Title = "Font Substitutions";
Frame.Discretized.Title = "Discretized";
Frame.NotSubstituted.Title = "Not Substituted";
Frame.Substituted.Title = "Substituted";
FontFileEmbedded.Title = "Embed font";
FontFileEmbedded.ShortHelp = "Embedding will increase PDF file size.\nFor TTF, subsetting can reduce PDF file size after embedding.";
EmbeddingWarning.ShortHelp = "Embedding not allowed by selected TTF/OTF font.\n(According to 'fsType' variable in OS/2 font table)";


