//-------------------------
// English Version
//-------------------------
//  gdc 9/03/99

//CATPinCmdHeader.NewDbProduct.LongHelpId="CATEnoviaInterop.NewDbPrd";
CATPinCmdHeader.NewDbProduct.Icon.Normal="I_NewDbPrd";
CATPinCmdHeader.NewDbProduct.Icon.Focused="IF_NewDbPrd";
CATPinCmdHeader.NewDbProduct.Icon.Pressed="IP_NewDbPrd";

//CATPinCmdHeader.IdentifyInPSN.LongHelpId="CATEnoviaInterop.IdentifyInPSN";
CATPinCmdHeader.IdentifyInPSN.Icon.Normal="I_VPMIdentify";
CATPinCmdHeader.IdentifyInPSN.Icon.Focused="IF_VPMIdentify";
CATPinCmdHeader.IdentifyInPSN.Icon.Pressed="IP_VPMIdentify";

//CATPinCmdHeader.NewPSNGraph.LongHelpId="CATEnoviaInterop.GraphInPSN";
CATPinCmdHeader.NewPSNGraph.Icon.Normal="I_VPMOpenGraph";
CATPinCmdHeader.NewPSNGraph.Icon.Focused="IF_VPMOpenGraph";
CATPinCmdHeader.NewPSNGraph.Icon.Pressed="IP_VPMOpenGraph";

//CATPinCmdHeader.AsmAddRepVpm.LongHelpId="CATProductStructure.AsmAddRepVpm";
//CATPinCmdHeader.AsmAddProductVPM.LongHelpId="CATProductStructure.AsmAddProductVPM";

//CATPinCmdHeader.DbConn.LongHelpId="CATEnoviaInterop.DbConnected";
CATPinCmdHeader.DbConn.Icon.Normal="I_VPMDeConnected";
CATPinCmdHeader.DbConn.Icon.Focused="IF_VPMDeConnected";
CATPinCmdHeader.DbConn.Icon.Pressed="IP_VPMDeConnected";

//CATPinCmdHeader.CATEnoviaSave.LongHelpId="CATEnoviaInterop.CATEnoviaSave";
CATPinCmdHeader.CATEnoviaSave.Icon.Normal="I_VPMSave";
CATPinCmdHeader.CATEnoviaSave.Icon.Focused="IF_VPMSave";
CATPinCmdHeader.CATEnoviaSave.Icon.Pressed="IP_VPMSave";

//CATPinCmdHeader.CATSendToVPM.LongHelpId="CATEnoviaInterop.CATSendToVPM";
CATPinCmdHeader.CATSendToVPM.Icon.Normal="I_VPMSync";
CATPinCmdHeader.CATSendToVPM.Icon.Focused="IF_VPMSync";
CATPinCmdHeader.CATSendToVPM.Icon.Pressed="IP_VPMSync";

//CATPinCmdHeader.CATPSNCmdReporting.LongHelpId="CATEnoviaInterop.CATPSNCmdReporting";
CATPinCmdHeader.CATPSNCmdReporting.Icon.Normal="I_ReportingPDM";
CATPinCmdHeader.CATPSNCmdReporting.Icon.Focused="IF_ReportingPDM";
CATPinCmdHeader.CATPSNCmdReporting.Icon.Pressed="IP_ReportingPDM";


CATPinCmdHeader.NewApplication.Icon.Normal="I_NewApplication";
CATPinCmdHeader.NewApplication.Icon.Focused="IF_NewApplication";
CATPinCmdHeader.NewApplication.Icon.Pressed="IP_NewApplication";






