PackageImplementation = "CATStFSAddLibrary";

//Cles pour le help F1
CATKnowledge.FSAnalysis.LongHelpID = "CATKnowledge.FSAnalysis";
CATKnowledge.FSCCKAnalysis.LongHelpID = "CATKnowledge.FSCCKAnalysis";
CATKnowledge.FSCrvCCKAnalysis.LongHelpID = "CATKnowledge.FSCrvCCKAnalysis";
CATKnowledge.FSDraftAnalysis.LongHelpID = "CATKnowledge.FSDraftAnalysis";
CATKnowledge.FSSurfCurvAnalysis.LongHelpID = "CATKnowledge.FSSurfCurvAnalysis";
CATKnowledge.FSPrpnCurvature.LongHelpID = "CATKnowledge.FSPrpnCurvature";
CATKnowledge.FSDistAnalysis.LongHelpID = "CATKnowledge.FSDistAnalysis";
