CATKnowledge.distance.LongHelpId="CATKnowledge.Measures";
CATKnowledge.length.LongHelpId="CATKnowledge.Measures";
CATKnowledge.area.LongHelpId="CATKnowledge.Measures";
CATKnowledge.coord.LongHelpId="CATKnowledge.Measures";
CATKnowledge.centerofgravity.LongHelpId="CATKnowledge.Measures";
CATKnowledge.volume.LongHelpId="CATKnowledge.Measures";
CATKnowledge.angle.LongHelpId="CATKnowledge.Measures";
CATKnowledge.angleoriented.LongHelpId="CATKnowledge.Measures";
CATKnowledge.curvature.LongHelpId="CATKnowledge.Measures";
CATKnowledge.minimumCurvatureRadius.LongHelpId="CATKnowledge.Measures";
CATKnowledge.nbDomains.LongHelpId="CATKnowledge.Measures";
CATKnowledge.perimeter.LongHelpId="CATKnowledge.Measures";
