
CATPDMInteropToolbarHeader.CrossHighlight.Icon.Normal="I_CrossHighlight";
CATPDMInteropToolbarHeader.CrossHighlight.Icon.Focused="IF_CrossHighlight";
CATPDMInteropToolbarHeader.CrossHighlight.Icon.Pressed="IP_CrossHighlight";

CATPDMInteropNoConnectionHeader.ConnectPLM.Icon.Normal="I_ConnectPLM";
CATPDMInteropNoConnectionHeader.ConnectPLM.Icon.Focused="IF_ConnectPLM";
CATPDMInteropNoConnectionHeader.ConnectPLM.Icon.Pressed="IP_ConnectPLM";

CATPDMInteropToolbarHeader.NewApplication.Icon.Normal="I_NewApplication";
CATPDMInteropToolbarHeader.NewApplication.Icon.Focused="IF_NewApplication";
CATPDMInteropToolbarHeader.NewApplication.Icon.Pressed="IP_NewApplication";
