PackageImplementation = "CATSkmAttributesDictionary";

CATKnowledge.2DGeometry.LongHelpID          = "CATKnowledge.Geometry";
CATKnowledge.2DCurve.LongHelpID             = "CATKnowledge.Curve";

CATKnowledge.2DPoint.LongHelpID             = "CATKnowledge.Point";
CATKnowledge.2DLine.LongHelpID              = "CATKnowledge.Line";
CATKnowledge.2DCircle.LongHelpID            = "CATKnowledge.Circle";
CATKnowledge.2DEllipse.LongHelpID           = "CATKnowledge.Ellipse";
CATKnowledge.2DParabola.LongHelpID          = "CATKnowledge.Parabola";
CATKnowledge.2DHyperbola.LongHelpID         = "CATKnowledge.Hyperbola";
CATKnowledge.2DUnspec.LongHelpID            = "CATKnowledge.Unspec3DGeom";
CATKnowledge.2DFrozenSpline.LongHelpID      = "CATKnowledge.Unspec3DGeom";
CATKnowledge.2DCurveEquation.LongHelpID     = "CATKnowledge.Unspec3DGeom";
CATKnowledge.2DCstPoint.LongHelpID          = "CATKnowledge.CstPoint";
CATKnowledge.2DCstPoint_Tangent.LongHelpID  = "CATKnowledge.Tangent";
CATKnowledge.2DSplineCurve.LongHelpID       = "CATKnowledge.Spline";
CATKnowledge.2DConnectCurve.LongHelpID      = "CATKnowledge.ConnectCurve";
CATKnowledge.2DConicCurve.LongHelpID        = "CATKnowledge.ConicCurve";
CATKnowledge.2DPointOnCurve.LongHelpID      = "CATKnowledge.CrvPoint";

CATKnowledge.2DFixTogether.LongHelpID             = "CATKnowledge.FixTogether";
CATKnowledge.2DPolyline.LongHelpID                = "CATKnowledge.Polyline";


