PackageImplementation = "CATSkmAttributesDictionary";

CATKnowledge.SketchSupport.LongHelpID             = "CATKnowledge.SketchSupport";
CATKnowledge.2DAxis_HDirection.LongHelpID         = "CATKnowledge.Axis";
CATKnowledge.2DAxis_VDirection.LongHelpID         = "CATKnowledge.Axis";
CATKnowledge.2DAxis_Origin.LongHelpID             = "CATKnowledge.Origin";

CATKnowledge.OutputManager.LongHelpID             = "CATKnowledge.OutputManager";
CATKnowledge.2DOutput.LongHelpID                  = "CATKnowledge.Output";
CATKnowledge.2DOutputProfile.LongHelpID           = "CATKnowledge.Profile";

CATKnowledge.2DDatum.LongHelpID                   = "CATKnowledge.Datum";


