//=============================================================================
//                                     CNEXT - CXR10
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspChangeUserTypeCmd.CATNls
// FRAMEWORK   :    CATPlantShipUI
// AUTHOR      :    ehh
// DATE        :    November 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  C&A Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATPspChangeUserTypeCmd.SelectObjectState.Message="Select /P1 to change user type";
CATPspChangeUserTypeCmd.ChangeUserTypeState.Message="Define new type and apply to selected rows from the table";
     




