//---------------------------------------------------
// Ressource File for CATKnowledge Class
// En_US
//---------------------------------------------------
// == CornerRelief == 
//CATKnowledge.CornerRelief.LongHelpId="CATKnowledge.CornerRelief";
// == ManualCornerRelief == 
//CATKnowledge.ManualCornerRelief.LongHelpId="CATKnowledge.ManualCornerRelief";
// == ShePart == 
//CATKnowledge.ShePart.LongHelpId="CATKnowledge.ShePart";
// == SheEdgeFillet == 
//CATKnowledge.SheEdgeFillet.LongHelpId="CATKnowledge.SheEdgeFillet";
// == WallOnEdge == 
//CATKnowledge.WallOnEdge.LongHelpId="CATKnowledge.WallOnEdge";
// ==Stamp ==
//CATKnowledge.Stamp.LongHelpId="CATKnowledge.Stamp";
// ==ShePattern
//CATKnowledge.ShePattern.LongHelpId="CATKnowledge.ShePattern";
// ==SheRectPatt==
//CATKnowledge.SheRectPatt.LongHelpId="CATKnowledge.SheRectPatt";
// ==SheCircPatt
//CATKnowledge.SheCircPatt.LongHelpId="CATKnowledge.SheCircPatt";
// ==SheUserPatt==
//CATKnowledge.SheUserPatt.LongHelpId="CATKnowledge.SheUserPatt";
// == WALL == 
//CATKnowledge.Wall.LongHelpId="CATKnowledge.Wall";
//== Bend ====
//CATKnowledge.Bend.LongHelpId="CATKnowledge.Bend";
// ==ShePocket==
//CATKnowledge.ShePocket.LongHelpId="CATKnowledge.ShePocket";
// == Extrude ==
//CATKnowledge.EvolutiveExtrude.LongHelpId="CATKnowledge.EvolutiveExtrude";
// == AutoBend ==
//CATKnowledge.BendCreator.LongHelpId="CATKnowledge.BendCreator";
// == Recognize == 
//CATKnowledge.Recognize.LongHelpId="CATKnowledge.Recognize";
//== Conic Bend == 
//CATKnowledge.ConicBend.LongHelpId="CATKnowledge.ConicBend";
// == Bend Extremity 
//CATKnowledge.BendExtremity.LongHelpId="CATKnowledge.BendExtremity";
// == SheetMetalDesign == 
//CATKnowledge.SheetMetalDesign.LongHelpId="CATKnowledge.SheetMetalDesign";
// == SheetMetal ==
//CATKnowledge.SheetMetal.LongHelpId="CATKnowledge.SheetMetal";
// == Flange == 
//CATKnowledge.Flange.LongHelpId="CATKnowledge.Flange";
// == CurveMapping ==
//CATKnowledge.CurveMapping.LongHelpId="CATKnowledge.CurveMapping";
// == CurveMappingFDToFP ==
//CATKnowledge.CurveMappingFDToFP.LongHelpId="CATKnowledge.CurveMappingFDToFP";
// == CurveMappingFPToFD ==
//CATKnowledge.CurveMappingFPToFD.LongHelpId="CATKnowledge.CurveMappingFPToFD";
// == SheChamfer
//CATKnowledge.SheChamfer.LongHelpId="CATKnowledge.SheChamfer";
// == ShefSplit ==
//CATKnowledge.ShfSplit.LongHelpId="CATKnowledge.ShfSplit";

/////////////////////////////////////////////////////////


PackageImplementation = "CATSheAddLibrary";

