// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATPrdDlgCS
{
  STYLE = CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATPrdDlgCS;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo007
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame004
{
  FATHER = CATPrdDlgCS;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton005
{
  FATHER = Frame004;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton006
{
  FATHER = Frame004;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
