// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Sketch Analysis";
BCancel = "Close";
TabContainer001.TabPage001.Title = "Geometry";
TabContainer001.TabPage001.Frame001.Title = "Detailed Information";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle1 = "Geometry";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle2 = "Status";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle3 = "Comment";
TabContainer001.TabPage001.Frame009.Title = "Corrective Actions";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.Title = "Set in Construction Mode";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.Help = "Set selected geometry in construction mode";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.ShortHelp = "Set in Construction Mode";
TabContainer001.TabPage001.Frame009.PushButtonClose.Title = "Close Opened Profile";
TabContainer001.TabPage001.Frame009.PushButtonClose.Help = "Close opened selected profile";
TabContainer001.TabPage001.Frame009.PushButtonClose.ShortHelp = "Close Opened Profile";
TabContainer001.TabPage001.Frame009.PushButtonDelete.Title = "Delete Geometry";
TabContainer001.TabPage001.Frame009.PushButtonDelete.Help = "Delete selected geometry";
TabContainer001.TabPage001.Frame009.PushButtonDelete.ShortHelp = "Delete Geometry";
TabContainer001.TabPage001.Frame009.PushButtonHide1.Title = "Hide constraints";
TabContainer001.TabPage001.Frame009.PushButtonHide1.Help = "Hide constraints";
TabContainer001.TabPage001.Frame009.PushButtonHide1.ShortHelp = "Hide constraints";
TabContainer001.TabPage001.Frame009.PushButtonFixT.Title = "Reset FixTogether dependencies"; 
TabContainer001.TabPage001.Frame009.PushButtonFixT.Help = "Reset FixTogether definition by adding all dependencies"; 
TabContainer001.TabPage001.Frame009.PushButtonFixT.ShortHelp = "Reset FixTogether dependencies"; 

TabContainer001.TabPage001.Frame023.Title = "General Status";
TabContainer001.TabPage002.Title = "Use-edges";
TabContainer001.TabPage002.Frame002.Title = "Detailed Information";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle1 = "Operator";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle2 = "Type";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle3 = "Status";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle4 = "Support";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle5 = "Comment";
TabContainer001.TabPage002.Frame002.Frame024.Title = "Corrective Action";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.Title = "Isolate Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.Help = "Isolate selected geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.ShortHelp = "Isolate Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.Title = "Delete Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.Help = "Delete selected geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.ShortHelp = "Delete Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.Title = "Activate / Deactivate";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.Help = "Activate / Deactivate the selected projection or intersection";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.ShortHelp = "Activate / Deactivate";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.Title = "Replace 3D Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.Help = "Replace the support of selected projection or intersection";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.ShortHelp = "Replace 3D Geometry";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.Title = "Hide constraints";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.Help = "Hide constraints";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.ShortHelp = "Hide constraints";

HideConstraintsButton.Title = "Hide constraints";

TabContainer001.TabPage003.Title = "Diagnostic";
TabContainer001.TabPage003.Frame003.Title = "Detailed Information";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle1 = "Name";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle2 = "Status";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle3 = "Type";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle4 = "Rigid set";
TabContainer001.TabPage003.Frame003.Frame0031.Title = "Action";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.Title = "Hide constraints";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.Help = "Hide constraints";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.ShortHelp = "Hide constraints";
TabContainer001.TabPage003.Frame0032.Title = "Solving Status";

ReframeOn = "Reframe On";

TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.Title = "Hide Construction Geometries";
TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.Help = "Hide Construction Geometries";
TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.ShortHelp = "Hide Construction Geometries";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.Title = "Hide Construction Geometries";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.Help = "Hide Construction Geometries";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.ShortHelp = "Hide Construction Geometries";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.Title = "Hide Construction Geometries";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.Help = "Hide Construction Geometries";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.ShortHelp = "Hide Construction Geometries";

TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.Title = "Delete geometry or constraint";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.Help = "Delete selected element of sketch";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.ShortHelp = "Delete geometry or constraint";

// END WIZARD REPLACEMENT ZONE

