NlsSliverCrackXPosId = "0.44";
NlsSliverCrackYPosId = "0.27";

NlsTextFuncSurfXPosId = "-0.36";
NlsTextFuncSurfYPosId = "-0.34";

NlsTextCurvatureRepXPosId = "-0.48";
NlsTextCurvatureRepYPosId = "0.4";

NlsTextFilletRadXPosId = "-0.18";
NlsTextFilletRadYPosId = "-0.22";

NlsTextSliverXPosId = "-0.2";
NlsTextSliverYPosId = "-0.48";

NlsFacesToFilletXPosId = "-0.48";
NlsFacesToFilletYPosId = "-0.26";

NlsTextRoundRadiusXPosId = "0.48";
NlsTextRoundRadiusYPosId = "-0.37";

NlsNOSliverCrackXPosId = "-0.40";
NlsNOSliverCrackYPosId = "-0.39";

NlsCurvatureWarnXPosId = "0.00";
NlsCurvatureWarnYPosId = "0.48";

NlsPreviewXPosId = "-0.48";
NlsPreviewYPosId = "0.48";

NlsResultXPosId = "0.48";
NlsResultYPosId = "-0.44";



