//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATAuxViewDlg
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    gbt
// DATE        :    Oct. 15 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Aux View Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//                  UVR April,20,2007 Fix for IR 0554011 
//------------------------------------------------------------------------------

CATPPDialog.first_state.Message="Select the starting point or a linear edge to define the orientation";
CATPPDialog.second_state.Message="Click to end the line or select a linear edge to define the orientation";
CATPPDialog.interm_state.Message="Click to end.";

// Begin changes by UVR  
// for fixing IR 0554011 Function name displayed incorrectly in undo-redo history wondow
//******************************************************************************
//Undo Title
//******************************************************************************
CATPPDialog.CATPPDialogImpl_mpPointIndic.UndoTitle="Select a Point";
CATPPDialog.CATPPDialogImpl.UndoTitle="Select a Point";
CATPPDialog.UndoTitle="Define Profile";
//End changes by UVR 
