NlsTextAngleXPosId = "0.0";
NlsTextAngleYPosId = "-0.0";

NlsTextAngle1XPosId = "-0.49";
NlsTextAngle1YPosId = "0.095";

NlsTextAngle2XPosId = "0.49";
NlsTextAngle2YPosId = "-0.18";

NlsTextPartingElemXPosId = "0.48";
NlsTextPartingElemYPosId = "-0.08";

NlsTextPullingDirXPosId = "-0.48";
NlsTextPullingDirYPosId = "0.4";

NlsTextNeutral1XPosId = "-0.2";
NlsTextNeutral1YPosId = "0.48";

NlsTextNeutral2XPosId = "-0.2";
NlsTextNeutral2YPosId = "-0.48";

NlsTextBaseLimitingXPosId = "-0.3";
NlsTextBaseLimitingYPosId = "0.28";

NlsTextAdjLimitingXPosId = "-0.3";
NlsTextAdjLimitingYPosId = "0.4";

NlsTextAdjPartingLineXPosId = "-0.45";
NlsTextAdjPartingLineYPosId = "-0.47";

NlsTextAdjPartingElement1XPosId = "0.30";
NlsTextAdjPartingElement1YPosId = "-0.33";

NlsTextAdjPartingElement2XPosId = "0.30";
NlsTextAdjPartingElement2YPosId = "-0.38";

NlsTextAdjPartingElement3XPosId = "0.30";
NlsTextAdjPartingElement3YPosId = "-0.43";


