DirectoryOptFrame.HeaderFrame.Global.Title=" Directory structures: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.RootPathLabel.Title = " Root directory: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.RootPathEditor.ShortHelp ="Root directory";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.RootPathEditor.LongHelp ="Root directory";
RootPathBrowser.Title = " ISOGen root directory browser ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ProjectPathLabel.Title = " Project directory: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ProjectPathEditor.ShortHelp ="Project directory";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ProjectPathEditor.LongHelp ="Project directory";
ProjectPathBrowser.Title = " ISOGen project directory browser ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.StylePathLabel.Title = " Style directory: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.StylePathEditor.ShortHelp ="Style directory";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.StylePathEditor.LongHelp ="Style directory";
StylePathBrowser.Title = " ISOGen style directory browser ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.IRUNPathLabel.Title = " V3 I-Run.exe path: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.IRUNPathEditor.ShortHelp ="I-Run V3 executable path";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.IRUNPathEditor.LongHelp ="I-Run V3 executable path is required. If using I-Run V2, this field should be blank. ";
IRUNPathBrowser.Title = " I-Run executable path browser ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ErrorPathLabel.Title = " Error file: ";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ErrorPathEditor.ShortHelp ="Error file";
DirectoryOptFrame.IconAndOptionsFrame.OptionsFrame.ErrorPathEditor.LongHelp ="Error file";
ErrorPathBrowser.Title = " ISOGen error file browser ";
UnitsOptFrame.HeaderFrame.Global.Title=" Units: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.DimUnitLabel.Title = " Dimensional: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.DimUnitCombo.ShortHelp ="Dimensional unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.DimUnitCombo.LongHelp ="Dimensional unit";
Millimeter="Millimeter (mm)";
MMHundreths="1/100 Millimeter (mm)";
MMHundredths="1/100 Millimeter (mm)";
InchSixteenths="1/16 Inch (in)";
Inch="Inch (in)";
Kilogram="Kilogram (kg)";
Pound="Pound (lb)";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoreUnitLabel.Title = " Bore: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoreUnitCombo.ShortHelp ="Bore unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoreUnitCombo.LongHelp ="Bore unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltDiameterUnitLabel.Title = " Bolt diameter: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltDiameterUnitCombo.ShortHelp ="Bolt diameter unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltDiameterUnitCombo.LongHelp ="Bolt diameter unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltLengthUnitLabel.Title = " Bolt length: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltLengthUnitCombo.ShortHelp ="Bolt length unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.BoltLengthUnitCombo.LongHelp ="Bolt length unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.WeightUnitLabel.Title = " Weight: ";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.WeightUnitCombo.ShortHelp ="Weight unit";
UnitsOptFrame.IconAndOptionsFrame.OptionsFrame.WeightUnitCombo.LongHelp ="Weight unit";
TopLeft="Top Left";
TopRight="Top Right";
BottomLeft="Bottom Left";
BottomRight="Bottom Right";
ViewPointOptFrame.HeaderFrame.Global.Title=" View: ";
ViewPointOptFrame.IconAndOptionsFrame.OptionsFrame.ViewPointLabel.Title = " Drawing view point: ";
ViewPointOptFrame.IconAndOptionsFrame.OptionsFrame.ViewPointCombo.ShortHelp ="Drawing view point:";
ViewPointOptFrame.IconAndOptionsFrame.OptionsFrame.ViewPointCombo.LongHelp ="Drawing view point:";
