//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2001
//
//	 CATElecPackageMeasureElectricalExt.CATRsc
//
//   objet		:	documentation du package Product pour décrire Type/Attribut
//   Date		:	March 2003
//	 Auteur		:	Nader KRIFA (nkf)
//
//========================================================================================

PackageImplementation =	"CATElecPackageElectricalFunctionsExt";

CATKnowledge.DistanceWireProduct.LongHelpId = "CATKnowledge.DistanceWireProduct";
CATKnowledge.VisualMode.LongHelpId = "CATKnowledge.VisualMode";
CATKnowledge.Elec_DistanceCommon.LongHelpId = "CATKnowledge.Elec_DistanceCommon";

// R15
CATKnowledge.ListDirectlyOuterLayerObjects.LongHelpId = "CATKnowledge.ListDirectlyOuterLayerObjects";
CATKnowledge.Elec_BundleSegmentExtremities.LongHelpId = "CATKnowledge.Elec_BundleSegmentExtremities";
CATKnowledge.ListAllOuterLayerObjects.LongHelpId = "CATKnowledge.ListAllOuterLayerObjects";
CATKnowledge.ListDirectlyCoveredObjects.LongHelpId = "CATKnowledge.ListDirectlyCoveredObjects";
CATKnowledge.ListDirectlyOuterLayerObjects.LongHelpId = "CATKnowledge.ListDirectlyOuterLayerObjects";

//start cvv 06:01:16 New Attribute exposed in knowledge
CATKnowledge.ListUsedSupportsWithAbscissa.LongHelpId = "CATKnowledge.ListUsedSupportsWithAbscissa";
//end cvv 06:01:16

//start cvv 07:01:09 New Attributes/ Functions exposed
CATKnowledge.Elec_BranchableExtremities.LongHelpId = "CATKnowledge.Elec_BranchableExtremities";
CATKnowledge.ComputedMinBendRadius.LongHelpId = "CATKnowledge.ComputedMinBendRadius";
CATKnowledge.ComputedMinAngle.LongHelpId = "CATKnowledge.ComputedMinAngle";
CATKnowledge.ListIntSpliceWithAbscissa.LongHelpId = "CATKnowledge.ListIntSpliceWithAbscissa";
CATKnowledge.FromTo.LongHelpId = "CATKnowledge.FromTo";
CATKnowledge.RoutedThrough.LongHelpId = "CATKnowledge.RoutedThrough";
CATKnowledge.ListWires.LongHelpId = "CATKnowledge.ListWires";
CATKnowledge.Connect.LongHelpId = "CATKnowledge.Connect";
CATKnowledge.Disconnect.LongHelpId = "CATKnowledge.Disconnect";
CATKnowledge.ListConnectionPointsNames.LongHelpId = "CATKnowledge.ListConnectionPointsNames";
CATKnowledge.ListConnectedObject.LongHelpId = "CATKnowledge.ListConnectedObject";
CATKnowledge.ListConnectionPointsNames.LongHelpId = "CATKnowledge.ListConnectionPointsNames";
//end cvv 07:01:09

// start cvv 07:01:12 New computed attributes on Multi Branchable
CATKnowledge.ListProtectionsWithTotalLength.LongHelpId = "CATKnowledge.ListProtectionsWithTotalLength";
// end cvv 07:01:12

// start cvv 07:01:30 New Knowledge ware exposed function InstanciateInternalProtection
CATKnowledge.InstanciateInternalProtection.LongHelpId = "CATKnowledge.InstanciateInternalProtection";
// end cvv 07:01:30
