//---------------------------------------------------
// Ressource File for CATKnowledge Class
// En_US
//---------------------------------------------------
// == Hole == 
CATKnowledge.Hole.LongHelpId="CATKnowledge.Hole";
// == Simple Hole  == 
CATKnowledge.SimpleHole.LongHelpId="CATKnowledge.SimpleHole";
// == CounterBoredHole == 
CATKnowledge.CounterboredHole.LongHelpId="CATKnowledge.CounterboredHole";
// == CounterDrilledHole == 
CATKnowledge.CounterdrilledHole.LongHelpId="CATKnowledge.CounterdrilledHole";
// == CounterSunkHole == 
CATKnowledge.CountersunkHole.LongHelpId="CATKnowledge.CountersunkHole";
// == TaperedHole == 
CATKnowledge.TaperedHole.LongHelpId="CATKnowledge.TaperedHole";
// == Draft == 
CATKnowledge.Draft.LongHelpId="CATKnowledge.Draft";
// == Shell == 
CATKnowledge.Shell.LongHelpId="CATKnowledge.Shell";
// == Thickness == 
CATKnowledge.Thickness.LongHelpId="CATKnowledge.Thickness";
// == Chamfer == 
CATKnowledge.Chamfer.LongHelpId="CATKnowledge.Chamfer";
// == Pad == 
CATKnowledge.Pad.LongHelpId="CATKnowledge.Pad";
// == Pocket == 
CATKnowledge.Pocket.LongHelpId="CATKnowledge.Pocket";
// == Shaft == 
CATKnowledge.Shaft.LongHelpId="CATKnowledge.Shaft";
// == Groove == 
CATKnowledge.Groove.LongHelpId="CATKnowledge.Groove";
// == ThickSurface == 
CATKnowledge.ThickSurface.LongHelpId="CATKnowledge.ThickSurface";
// == Rib===
CATKnowledge.Rib.LongHelpId="CATKnowledge.Rib";
// == Slot===
CATKnowledge.Slot.LongHelpId="CATKnowledge.Slot";
// == Thread===
CATKnowledge.Thread.LongHelpId="CATKnowledge.Thread";
// == Stiffener===
CATKnowledge.Stiffener.LongHelpId="CATKnowledge.Stiffener";
//
PackageImplementation = "CATPrtAddLibrary";

