CATPrjMngtCmdHeader.CATPrjMngtCmd.Title="Project Resource Management";
CATPrjMngtCmdHeader.CATPrjMngtCmd.Help="Project Resource Management";
CATPrjMngtCmdHeader.CATPrjMngtCmd.ShortHelp="Project Resource Management";
CATPrjMngtCmdHeader.CATPrjMngtCmd.LongHelp=
"This command lets the user choose a project and a discipline.
 Applications defined and used in the scope of that discipline  are then given the associated resources.";

CATPrjMngtCmdHeader.CATSetPDMProperties.Title="Set PDM Properties";
CATPrjMngtCmdHeader.CATSetPDMProperties.Help="Set PDM Properties";
CATPrjMngtCmdHeader.CATSetPDMProperties.ShortHelp="Set PDM Properties";
CATPrjMngtCmdHeader.CATSetPDMProperties.LongHelp=
"This command lets the user define the PDM properties of documents by chosing
- The type of PDM
- The type of persistence and exposition in this PDM";

CATPrjMngtCmdHeader.CATPublishPDMInterface.Title="Publish Connection On A Workpackage Document";
CATPrjMngtCmdHeader.CATPublishPDMInterface.Help="Publish Connection On A Workpackage Document";
CATPrjMngtCmdHeader.CATPublishPDMInterface.ShortHelp="Publish Connection On A Workpackage Document";
CATPrjMngtCmdHeader.CATPublishPDMInterface.LongHelp=
"This command publish the connection from a explode document towards a Workpackage document";
