//COPYRIGHT DASSAULT SYSTEMES 1999

//
// One Tools/Options page of the workshop CAAAfrGeometryWks 
// This workshop is defined in the CAAAfrGeometryWshop.m of 
// the CAAApplicationFrame.edu FW
//
// The Elements Page is defined in  CAACafEltToolsOptions.m 
// of the current FW
//


// From R5 Level
// ------------
TabPage.SolutionName = "General" ;

//TabPage.WorkbenchName = "Print";
TabPage.LongHelpId    = "ToolsOptions.General.Print.Printers";

// To set a priority, otherwise it is the alphabetic order which is takes account
// -------------------------------------------------------------------
//TabPage.PriorityNb = "0";   // The first 





