//-------------------------------------------------------------------------
// Resource file for CATPrintAlbumDialog
// fbq - Oct 97
//-------------------------------------------------------------------------

Splitter1.ImageFrame.List.ContextualMenu.PreviewItem.Icon = "I_Preview";
Splitter1.ImageFrame.List.ContextualMenu.EditItem.Icon = "I_PixEdit";
Splitter1.ImageFrame.List.ContextualMenu.PrintItem.Icon = "I_Print";
Splitter1.ImageFrame.List.ContextualMenu.SaveItem.Icon = "I_Save";
Splitter1.ImageFrame.List.ContextualMenu.CopyItem.Icon = "I_Copy";
Splitter1.ImageFrame.List.ContextualMenu.RenameItem.Icon = "";
Splitter1.ImageFrame.List.ContextualMenu.PropertiesItem.Icon = "I_PixProperties";
Splitter1.ImageFrame.List.ContextualMenu.EraseItem.Icon = "I_Erase";
Splitter1.ImageFrame.PathFrame.DefaultPathButton.Icon = "I_DefaultPath";
