CATPipConfiguration.Icon.NormalPnl = "I_WkAsPiping";
CATPipConfiguration.Icon.PressedPnl = "IP_WkAsPiping";
CATPipConfiguration.Icon.FocusPnl = "IF_WkAsPiping";
CATPipConfiguration.Icon.NormalCtx = "I_WkNvPiping";
CATPipConfiguration.Icon.PressedCtx = "IP_WkNvPiping";
CATPipConfiguration.Icon.FocusCtx = "IF_WkNvPiping";
CATPipConfiguration.Icon.NormalRep = "I_WkPiping";
CATPipConfiguration.Icon.PressedRep = "IP_WkPiping";
CATPipConfiguration.Icon.FocusRep = "IF_WkPiping";
CATPipConfiguration.Category = "Equipments";
CATPipConfiguration.Position = "2";
CATPipConfiguration.Subcategory = "PipDiscSubCat";


