// COPYRIGHT DASSAULT SYSTEMES 2003
//
// Nls File for the the Dialog object CATPrinterGroupDefineDlg
// this dialog is in CATPrintersToolsOptions.m 
// It's to illustrate a new group of printers for the Tools Options
// 

Title="Printer Group";

PrintersGroupNameFrm.PrintersGroupNameLbl.Title="Name :";
PrintersGroupNameFrm.PrintersGroupNameLbl.LongHelp="Edit the group name.";
PrintersGroupNameFrm.PrintersGroupNameLbl.ShortHelp="Edit the group name.";
PrintersGroupNameFrm.PrintersGroupNameLbl.Help="Edit the group name.";

PrintersGroupDefFrm.LongHelp="Select the printers to add to the group";
PrintersGroupDefFrm.UnselPrintersNamesList.LongHelp="List of unselected printers";
PrintersGroupDefFrm.SelPrintersNamesList.LongHelp="List of printers included in the group";
PrintersGroupDefFrm.ShortHelp="Select the printers included in the group.";
PrintersGroupDefFrm.UnselPrintersNamesList.ShortHelp="List of unselected printers";
PrintersGroupDefFrm.SelPrintersNamesList.ShortHelp="List of printers included in the group";
PrintersGroupDefFrm.Help="Select the printers included in the group.";
PrintersGroupDefFrm.UnselPrintersNamesList.Help="List of unselected printers";
PrintersGroupDefFrm.SelPrintersNamesList.Help="List of printers included in the group";

PrintersGroupDefFrm.PrintersGroupDefLbl.Title="                              ";

PrintersGroupDefFrm.PrintersGroupButtonFrm.AddPrinterButton.LongHelp="Add the printer selected to the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.RemovePrinterButton.LongHelp="Remove the printer selected from the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.AddPrinterButton.ShortHelp="Add the printer selected to the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.RemovePrinterButton.ShortHelp="Remove the printer selected from the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.AddPrinterButton.Help="Add the printer selected to the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.RemovePrinterButton.Help="Remove the printer selected from the group.";
PrintersGroupDefFrm.PrintersGroupButtonFrm.PrintersGroupButtonLbl.Title="    ";


