DirectoryOptFrame.RootDirectoryLabel.Icon.Normal="I_Clo_ISORootDirectory";
DirectoryOptFrame.ProjectDirectoryLabel.Icon.Normal="I_Clo_ISOProjectDirectory";
DirectoryOptFrame.StyleDirectoryLabel.Icon.Normal="I_Clo_ISOStyleDirectory";
DirectoryOptFrame.IRUNDirectoryLabel.Icon.Normal="I_Psp_OpenDoc";
DirectoryOptFrame.ErrorDirectoryLabel.Icon.Normal="I_Psp_OpenDoc";
UnitsOptFrame.DimensionUnitLabel.Icon.Normal="I_Clo_ISODimensional";
UnitsOptFrame.BUnitLabel.Icon.Normal="I_Clo_ISOBore";
UnitsOptFrame.BDUnitLabel.Icon.Normal="I_Clo_ISOBoltDiameter";
UnitsOptFrame.BLUnitLabel.Icon.Normal="I_Clo_ISOBoltLength";
UnitsOptFrame.WUnitLabel.Icon.Normal="I_Clo_ISOWeight";
ViewPointOptFrame.ViewLabel.Icon.Normal="I_Clo_ISOViewPoint";

