PackageImplementation = "CATAnnPackage";

//Dimension
CATKnowledge.DrwDimension.LongHelpID                    = "CATKnowledge.DrwDimension";
CATKnowledge.DrwDimension.DimensionValue.LongHelpID     = "CATKnowledge.DrwDimension.DimensionValue";
CATKnowledge.DrwDimension.DimensionType.LongHelpID      = "CATKnowledge.DrwDimension.DimensionType";
CATKnowledge.DrwDimension.DimOnGenItemsAttr.LongHelpID  = "CATKnowledge.DrwDimension.DimOnGenItemsAttr";
CATKnowledge.DrwDimension.DimUnUpdatableAttr.LongHelpID = "CATKnowledge.DrwDimension.DimUnUpdatableAttr";
CATKnowledge.DrwDimension.DimFakeAttr.LongHelpID        = "CATKnowledge.DrwDimension.DimFakeAttr";
CATKnowledge.DrwDimension.DimDrivingAttr.LongHelpID     = "CATKnowledge.DrwDimension.DimDrivingAttr";
CATKnowledge.DrwDimension.DimTrueAttr.LongHelpID        = "CATKnowledge.DrwDimension.DimTrueAttr";
CATKnowledge.DrwDimension.Dim3DDrivedAttr.LongHelpID    = "CATKnowledge.DrwDimension.Dim3DDrivedAttr";
CATKnowledge.DrwDimension.Dim3DDriveableAttr.LongHelpID = "CATKnowledge.DrwDimension.Dim3DDriveableAttr";

//Coordinate dimension
CATKnowledge.DrwCoordDimension.LongHelpID = "CATKnowledge.DrwCoordDimension";

//Datum feature
CATKnowledge.DrwDatumFeature.LongHelpID   = "CATKnowledge.DrwDatumFeature";
CATKnowledge.DrwDatumFeature.FeatureRefName.LongHelpID   = "CATKnowledge.DrwDatumFeature.FeatureRefName";
CATKnowledge.DrwDatumFeature.HavingAssocElem.LongHelpID = "CATKnowledge.DrwDatumFeature.HavingAssocElem";

//Datum target
CATKnowledge.DrwDatumTarget.LongHelpID    = "CATKnowledge.DrwDatumTarget";
CATKnowledge.DrwDatumTarget.TargetSize.LongHelpID    = "CATKnowledge.DrwDatumTarget.TargetSize";
CATKnowledge.DrwDatumTarget.TargetRefName.LongHelpID = "CATKnowledge.DrwDatumTarget.TargetRefName";
CATKnowledge.DrwDatumTarget.HavingAssocElem.LongHelpID = "CATKnowledge.DrwDatumTarget.HavingAssocElem";
      
//Roughness symbol
CATKnowledge.DrwRough.LongHelpID          = "CATKnowledge.DrwRough";
CATKnowledge.DrwRough.HavingAssocElem.LongHelpID = "CATKnowledge.DrwRough.HavingAssocElem";

//Welding
CATKnowledge.DrwWelding.LongHelpID        = "CATKnowledge.DrwWelding";
CATKnowledge.DrwWelding.HavingAssocElem.LongHelpID = "CATKnowledge.DrwWelding.HavingAssocElem";

//Text
CATKnowledge.DrwText.LongHelpID           = "CATKnowledge.DrwText";
CATKnowledge.DrwText.TextString.LongHelpID = "CATKnowledge.DrwText.TextString";
CATKnowledge.DrwText.HavingAttrLink.LongHelpID = "CATKnowledge.DrwText.HavingAttrLink";
CATKnowledge.DrwText.TextDisplayAtt.LongHelpID = "CATKnowledge.DrwText.TextDisplayAtt";
CATKnowledge.DrwText.HavingAssocElem.LongHelpID = "CATKnowledge.DrwText.HavingAssocElem";

//Geometrical tolerance
CATKnowledge.DrwGDT.LongHelpID          = "CATKnowledge.DrwGDT";
CATKnowledge.DrwGDT.GDTType.LongHelpID  = "CATKnowledge.DrwGDT.GDTType";
CATKnowledge.DrwGDT.GDTValue.LongHelpID = "CATKnowledge.DrwGDT.GDTValue";
CATKnowledge.DrwGDT.HavingAssocElem.LongHelpID = "CATKnowledge.DrwGDT.HavingAssocElem";

//Table
CATKnowledge.DrwTable.LongHelpID          = "CATKnowledge.DrwTable";
CATKnowledge.DrwTable.HavingAssocElem.LongHelpID = "CATKnowledge.DrwTable.HavingAssocElem";

//Balloon
CATKnowledge.DrwBalloon.LongHelpID                 = "CATKnowledge.DrwBalloon";
CATKnowledge.DrwBalloon.BalloonPartName.LongHelpID = "CATKnowledge.DrwBalloon.BalloonPartName";
CATKnowledge.DrwBalloon.HavingAssocElem.LongHelpID = "CATKnowledge.DrwBalloon.HavingAssocElem";

// Broken Dim
CATKnowledge.DrwAnnBroken.LongHelpID          = "CATKnowledge.DrwAnnBroken";

// Dimension System
CATKnowledge.DrwDimSystem.LongHelpID               = "CATKnowledge.DrwDimSystem";
CATKnowledge.DrwDimSystem.DimSystemType.LongHelpID = "CATKnowledge.DrwDimSystem.DimSystemType";

// Callout
CATKnowledge.DrwCallout.LongHelpID  = "CATKnowledge.DrwCallout";
