//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2001
//
//	 CATElecPackageElectricalExt.CATRsc
//
//   objet		:	documentation du package Product pour décrire Type/Attribut
//   Date		:	Fevrier 2001
//	 Auteur		:	Nader KRIFA (nkf)
//
//========================================================================================

PackageImplementation								=		"CATElecPackageElectricalExt";






CATKnowledge.BackShell.LongHelpId					=		"CATKnowledge.ElecBackShellE";

CATKnowledge.BundlePositionPoint.LongHelpId					=		"CATKnowledge.ElecBppAttrE";

CATKnowledge.Bundle.LongHelpId						=		"CATKnowledge.ElecBundle";

CATKnowledge.BundleSegment.LongHelpId				=		"CATKnowledge.ElecBundleSegmentE";

CATKnowledge.Cavity.LongHelpId						=		"CATKnowledge.ElecCavity";

CATKnowledge.CommandSignal.LongHelpId				=		"CATKnowledge.ElecCommandSignal";

CATKnowledge.ConnectorShell.LongHelpId					=		"CATKnowledge.ElecConShellE";

CATKnowledge.Contact.LongHelpId					=		"CATKnowledge.ElecContactE";

CATKnowledge.Equipment.LongHelpId					=		"CATKnowledge.ElecEqtPartE";

CATKnowledge.ExternalSplice.LongHelpId					=		"CATKnowledge.ElecExtSpliceE";

CATKnowledge.FillerPlug.LongHelpId					=		"CATKnowledge.ElecFillerPlugE";

CATKnowledge.ContactPoint.LongHelpId					=		"CATKnowledge.ElecFnctCntPt";

CATKnowledge.FunctionnalConnector.LongHelpId						=		"CATKnowledge.ElecFnctCon";

CATKnowledge.FunctionnalEquipment.LongHelpId						=		"CATKnowledge.ElecFnctEqt";

CATKnowledge.GroundSignal.LongHelpId				=		"CATKnowledge.ElecGroundSignal";

CATKnowledge.GroupSignal.LongHelpId					=		"CATKnowledge.ElecGroupSignal";

CATKnowledge.InternalSplice.LongHelpId					=		"CATKnowledge.ElecIntSpliceE";

CATKnowledge.OffSheet.LongHelpId					=		"CATKnowledge.ElecOffSheet";

CATKnowledge.PowerSignal.LongHelpId					=		"CATKnowledge.ElecPowerSignal";

CATKnowledge.ElecShieldingSignal.LongHelpId				=		"CATKnowledge.ElecShieldingSignal";

CATKnowledge.SingleConnector.LongHelpId						=		"CATKnowledge.ElecSicConE";

CATKnowledge.Signal.LongHelpId						=		"CATKnowledge.ElecSignal";

CATKnowledge.SignalRoute.LongHelpId					=		"CATKnowledge.ElecSignalRoute";

CATKnowledge.Stud.LongHelpId						=		"CATKnowledge.ElecStudE";

CATKnowledge.System.LongHelpId						=		"CATKnowledge.ElecSystem";

CATKnowledge.TerminalBlock.LongHelpId					=		"CATKnowledge.ElecTermBlockE";

CATKnowledge.Termination.LongHelpId					=		"CATKnowledge.ElecTermination";

CATKnowledge.Termination_GeoConstraint.LongHelpId				=		"CATKnowledge.ElecTerminationCst";

CATKnowledge.TerminalStrip.LongHelpId					=		"CATKnowledge.ElecTermStripE";

CATKnowledge.VideoSignal.LongHelpId					=		"CATKnowledge.ElecVideoSignal";

CATKnowledge.Wire.LongHelpId						=		"CATKnowledge.ElecWire";

CATKnowledge.Tape.LongHelpId						=		"CATKnowledge.ElecTapeE";

CATKnowledge.CorrugateTube.LongHelpId				=		"CATKnowledge.ElecCorrugateTubeE";
CATKnowledge.VisualMode.LongHelpId				=		"CATKnowledge.VisualMode";

// cvv 07:01:09 exposed new types of Internal protection and MultiConnector (Multi Insert Connector) in Knowledgeware
CATKnowledge.InternalAdaptiveProtection.LongHelpId		=		"CATKnowledge.ElecAdaptiveProtection";
CATKnowledge.InternalFixedProtection.LongHelpId			=		"CATKnowledge.ElecFixedProtection";
CATKnowledge.InternalTapeProtection.LongHelpId			=		"CATKnowledge.ElecTapeProtection";
CATKnowledge.InternalCorrugatedProtection.LongHelpId		=		"CATKnowledge.ElecCorrugatedProtection";
CATKnowledge.MultiConnector.LongHelpId				=		"CATKnowledge.ElecMicConE";

// cvv 07:01:12 Exposed new type InternalProtection
CATKnowledge.InternalProtection.LongHelpId		=		"CATKnowledge.ElecInternalProtection";

// cvv 07:02:21 Exposed new type GeometricalBundle
CATKnowledge.GeometricalBundle.LongHelpId		=		"CATKnowledge.ElecGeoBundleE";


















