//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLogLineSelectCmd.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    jcz
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

CATPspLogLineSelectCmd.NoDir = "No directory set for logical line class";
CATPspLogLineSelectCmd.SetDir = "There is no directory set for this line class. Please set this directory in tools options";
CATPspLogLineSelectCmd.LineMembers = "Line ID contains members";
CATPspLogLineSelectCmd.DeleteMembers = "This Line ID has members. By deleting this Line ID you also delete its members. Continue?";
CATPspLogLineSelectCmd.NotTranfer = "Not all objects transfered";
CATPspLogLineSelectCmd.NotTransferObjects = "Not all objects selected could be transfered to selected Line ID";
CATPspLogLineSelectCmd.TransferObjects = "You are about to transfer the current selected objects to the selected Line ID. Continue ?";
CATPspLogLineSelectCmd.TranferCSO = "Transfering Objects from CSO";
CATPspLogLineSelectCmd.MergeNonSelect = "You must select a From Line ID and To Line when merging Line IDs";
CATPspLogLineSelectCmd.Merge = "Error in Merging Line IDs";
CATPspLogLineSelectCmd.RenameModePrompt.Message ="Select Line ID to Rename";
CATPspLogLineSelectCmd.DeleteModePrompt.Message ="Select Line IDs to delete";
CATPspLogLineSelectCmd.SelectModePrompt.Message ="Select Line ID";
CATPspLogLineSelectCmd.MergeModePrompt.Message ="Select Line ID to Merge FROM";
CATPspLogLineSelectCmd.TransferModePrompt.Message ="Select Line ID to transfer members TO";
CATPspLogLineSelectCmd.MergeToModePrompt.Message ="Select Line ID to Merge TO";
CATPspLogLineSelectCmd.TransferMembersModePrompt.Message ="Select elements to transfer";
CATPspLogLineSelectCmd.OldFilter ="Filter resulted in 0 results. Old filter will be re-applied";
CATPspLogLineSelectCmd.NoSeachResults ="0 results";
CATPspLogLineSelectCmd.NOIDsDefined ="There are no Line IDs defined in the current directory";
CATPspLogLineSelectCmd.NOIDs ="No Line IDs defined";
CATPspLogLineSelectCmd.MergeImageDefined ="Logical line contains one or more image objects (components and/or routes).";
CATPspLogLineSelectCmd.MergeImageError = "Image object";
CATPspLogLineSelectCmd.RootContainerError = "An error was encountered and the command will close. Please re-invoke command";
CATPspLogLineSelectCmd.NoRootContainer = "Error encountered";
