//
PackageImplementation = "CATMmAddTypeLibrary";

//---------------------------------------------------
// Ressource File for CATKnowledge Class
// En_US
//---------------------------------------------------
CATKnowledge.GeometricFeature.LongHelpId="CATKnowledge.GeometricFeature";
CATKnowledge.MechanicalFeature.LongHelpId="CATKnowledge.MechanicalFeature";
CATKnowledge.SkinFeature.LongHelpId="CATKnowledge.SkinFeature";
CATKnowledge.AxisSystem.LongHelpId="CATKnowledge.AxisSystem";
CATKnowledge.BodyFeature.LongHelpId="CATKnowledge.BodyFeature";
CATKnowledge.OpenBodyFeature.LongHelpId="CATKnowledge.OpenBodyFeature";
CATKnowledge.PowerCopy.LongHelpId="CATKnowledge.PowerCopy";
CATKnowledge.UserFeature.LongHelpId="CATKnowledge.UserFeature";
CATKnowledge.Body.LongHelpId="CATKnowledge.Body";
CATKnowledge.Solid.LongHelpId="CATKnowledge.Solid";
CATKnowledge.GeometricalSet.LongHelpId="CATKnowledge.GeometricalSet";
CATKnowledge.OrderedGeometricalSet.LongHelpId="CATKnowledge.OrderedGeometricalSet";

