PackageImplementation = "CATOptAddTypeLibrary";

CATKnowledge.FullDoeAlgorithm.LongHelpId="CATKnowledge.FullDoeAlgorithm";
CATKnowledge.OptApproximationGradientAlgorithm.LongHelpId="CATKnowledge.OptApproximationGradientAlgorithm";
CATKnowledge.OptConstraint.LongHelpId="CATKnowledge.OptConstraint";
CATKnowledge.OptConstraintSatisfaction.LongHelpId="CATKnowledge.OptConstraintSatisfaction";
CATKnowledge.OptFeature.LongHelpId="CATKnowledge.OptFeature";
CATKnowledge.OptFreeParameter.LongHelpId="CATKnowledge.OptFreeParameter";
CATKnowledge.OptGenericAlgorithm.LongHelpId="CATKnowledge.OptGenericAlgorithm";
CATKnowledge.OptGenericDOEAlgorithm.LongHelpId="CATKnowledge.OptGenericDOEAlgorithm";
CATKnowledge.OptGenericOptimAlgorithm.LongHelpId="CATKnowledge.OptGenericOptimAlgorithm";
CATKnowledge.OptGoal.LongHelpId="CATKnowledge.OptGoal";
CATKnowledge.OptGradientAlgorithm.LongHelpId="CATKnowledge.OptGradientAlgorithm";
CATKnowledge.OptOptimization.LongHelpId="CATKnowledge.OptOptimization";
CATKnowledge.OptOptimizationsSet.LongHelpId="CATKnowledge.OptOptimizationsSet";
CATKnowledge.OptProblem.LongHelpId="CATKnowledge.OptProblem";
CATKnowledge.OptSimAnnealingAlgorithm.LongHelpId="CATKnowledge.OptSimAnnealingAlgorithm";
CATKnowledge.OptimizationLog.LongHelpId="CATKnowledge.OptimizationLog";

