CATKnowledge.spline.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.intersect.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.curveparallel.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.project.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.assemble.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.corner.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.split.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.trim.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.near.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.extrude.LongHelpId="CATKnowledge.WireframeConstructors";
CATKnowledge.revolve.LongHelpId="CATKnowledge.WireframeConstructors";
