PackageImplementation = "CATCoAddLibrary";


CATKnowledge.Ply.LongHelpID = "CATKnowledge.Ply";
CATKnowledge.Ply.Material.LongHelpID = "CATKnowledge.Ply.Material";
CATKnowledge.Ply.Direction.LongHelpID = "CATKnowledge.Ply.Direction";
CATKnowledge.Ply.Axis.LongHelpID = "CATKnowledge.Ply.Axis";

CATKnowledge.Core.LongHelpID = "CATKnowledge.Core";
CATKnowledge.Core.Material.LongHelpID = "CATKnowledge.Core.Material";
CATKnowledge.Core.Direction.LongHelpID = "CATKnowledge.Core.Direction";
CATKnowledge.Core.Axis.LongHelpID = "CATKnowledge.Core.Axis";

CATKnowledge.CoreSample.LongHelpID = "CATKnowledge.CoreSample";
