CATKnowledge.Search.LongHelpId = "CATKnowledge.Search";
CATKnowledge.Extract.LongHelpId = "CATKnowledge.Extract";
CATKnowledge.Length.LongHelpId = "CATKnowledge.StringLength";
CATKnowledge.ToString.LongHelpId = "CATKnowledge.ToString";
CATKnowledge.ReplaceSubText.LongHelpId = "CATKnowledge.ReplaceSubText";
CATKnowledge.ToLower.LongHelpId = "CATKnowledge.ToLower";
CATKnowledge.ToUpper.LongHelpId = "CATKnowledge.ToUpper";
CATKnowledge.ToReal.LongHelpId = "CATKnowledge.ToReal";
CATKnowledge.BuildMessageNLS.LongHelpId = "CATKnowledge.BuildMessageNLS";

