CATKnowledge.Size.LongHelpId = "CATKnowledge.List";

CATKnowledge.AddItem.LongHelpId = "CATKnowledge.List";
CATKnowledge.SetItem.LongHelpId = "CATKnowledge.List";
CATKnowledge.InsertItem.LongHelpId = "CATKnowledge.List";
CATKnowledge.Append.LongHelpId = "CATKnowledge.List";

CATKnowledge.RemoveItem.LongHelpId = "CATKnowledge.List";
CATKnowledge.RemoveAll.LongHelpId = "CATKnowledge.List";

CATKnowledge.GetItem.LongHelpId = "CATKnowledge.List";

CATKnowledge.ReorderItem.LongHelpId = "CATKnowledge.List";

CATKnowledge.Copy.LongHelpId = "CATKnowledge.List";

CATKnowledge.List.LongHelpId = "CATKnowledge.List";

CATKnowledge.Sum.LongHelpId = "CATKnowledge.List";

CATKnowledge.IndexOf.LongHelpId = "CATKnowledge.List";

CATKnowledge.Compute.LongHelpId = "CATKnowledge.List";
CATKnowledge.Apply.LongHelpId = "CATKnowledge.List";

CATKnowledge.Filter.LongHelpId = "CATKnowledge.List";

