PackageImplementation = "CATScriptUserFunctionLibrary";
CATKnowledge.GenerateScript.LongHelpId = "CATKnowledge.GenerateScript";
CATKnowledge.CreateOrModifyTemplate.LongHelpId="CATKnowledge.CreateOrModifyTemplate";
CATKnowledge.EndModifyTemplate.LongHelpId="CATKnowledge.EndModifyTemplate";
CATKnowledge.InstantiateTemplate.LongHelpId="CATKnowledge.InstantiateTemplate";
CATKnowledge.CreateOrModifyDatum.LongHelpId="CATKnowledge.CreateOrModifyDatum";
CATKnowledge.LockPatternInstance.LongHelpId="CATKnowledge.LockPatternInstance";
CATKnowledge.IsPatternInstanceLocked.LongHelpId="CATKnowledge.IsPatternInstanceLocked";

CATKnowledge.ManageInstance.LongHelpId="CATKnowledge.ManageInstance";
CATKnowledge.RemoveInstance.LongHelpId="CATKnowledge.RemoveInstance";
CATKnowledge.CreatePathString.LongHelpId="CATKnowledge.CreatePathString";
CATKnowledge.CreateConstraint.LongHelpId="CATKnowledge.CreateConstraint";
CATKnowledge.CreatePublication.LongHelpId="CATKnowledge.CreatePublication";

