// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATPackagedlg
{
  STYLE = CATDlgWndAutoResize|CATDlgWndOK|CATDlgGridLayout;
}

CATDlgLabel packagetitle
{
  FATHER = CATPackagedlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor labelpackage
{
  FATHER = CATPackagedlg;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel PartNumbertitle
{
  FATHER = CATPackagedlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor partnumberdlg
{
  FATHER = CATPackagedlg;
  TW = 15;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
