Search.Package.1    = "BasicConstraintPackage";
Search.Package.2    = "PartDesign";
Search.Package.3    = "PartSharedPackage";
Search.Package.4    = "GSDSharedPackage";
Search.Package.5    = "BasicWireframePackage";
Search.Package.6    = "MechanicalModeler";
Search.Package.7    = "SketcherPackage";

// Attention! Si on rajoute des paquets, il faut les rajouter dans la méthode CATPrtAddLibrary::Add().

//Search.AddTypeLibraryClass.1 = "CATPrtAddLibrary";
//Search.AddTypeLibraryClass.2 = "CATPrtAddLibrary";
//On met ici la classe qui contient tous les prérequis.

