//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2001
//
//	 CATElecPackageElectricalUserExt.CATRsc
//
//   objet		:	documentation du package Product pour décrire Type/Attribut
//   Date		:	Decembre 2001
//	 Auteur		:	Nader KRIFA (nkf)
//
//========================================================================================

PackageImplementation							=		"CATElecPackageElectricalUserExt";



