// CATAsmBom.CATRsc

// tbu, avril 1999

// CATAsmBom.CATRsc

// tbu, avril 1999

// Bill Of Material generation customization

// set to "YES" to get the default
CATAsmBom.BOM.DEFAULT="NO";

// set to "YES" to get a compact Bill Of Material
CATAsmBom.BOM.Compact="NO";

CATAsmBom.BOM.tag="/";

// Field display lenght

CATAsmBom.BOM.GeneratedDateLength="15";
CATAsmBom.BOM.UsedSearchOrderLength="22";
CATAsmBom.BOM.TitleLength="19";
CATAsmBom.BOM.QtyLength="8";
CATAsmBom.BOM.PNumLength="20";
CATAsmBom.BOM.TypeLength="10";
CATAsmBom.BOM.NomenLength="19";
CATAsmBom.BOM.RevLength="12";
CATAsmBom.BOM.SourceLength="12";
CATAsmBom.BOM.DescLength="19";
CATAsmBom.BOM.DefLength="19";
CATAsmBom.BOM.OtherLength="25";
