//-------------------------------------------------------------------------
// Resource file for CATPrintCaptureDialog
// pcd - Feb 2000
//-------------------------------------------------------------------------

Capture.Icon       = "I_VCRRecord";
Capture.IconSel    = "IP_VCRRecord";
Capture.IconFocus  = "IF_VCRRecord";

AreaMode.Icon        = "I_Select";
AreaMode.IconSel     = "IP_Select";
AreaMode.IconFocus   = "IF_Select";

IconBox.AreaMode.Icon        = "I_Select";
IconBox.AreaMode.IconSel     = "IP_Select";
IconBox.AreaMode.IconFocus   = "IF_Select";

IconBox.ExtendedMode.Icon        = "I_ReferenceScreen";
IconBox.ExtendedMode.IconSel     = "IP_ReferenceScreen";
IconBox.ExtendedMode.IconFocus   = "IF_ReferenceScreen";

Options.Icon         = "I_Properties";
Options.IconSel      = "IP_Properties";
Options.IconFocus    = "IF_Properties";

ExtendedMode.Icon        = "I_ReferenceScreen";
ExtendedMode.IconSel     = "IP_ReferenceScreen";
ExtendedMode.IconFocus   = "IF_ReferenceScreen";

PixelMode.Icon       = "I_PixelCapture";
PixelMode.IconSel    = "IP_PixelCapture";
PixelMode.IconFocus  = "IF_PixelCapture";

VectorMode.Icon      = "I_VectorCapture";
VectorMode.IconSel   = "IP_VectorCapture";
VectorMode.IconFocus = "IF_VectorCapture";

VectorModeXScale.Icon      = "I_VectorCapture";
VectorModeXScale.IconSel   = "IP_VectorCapture";
VectorModeXScale.IconFocus = "IF_VectorCapture";

Save.Icon            = "I_Save";
Save.IconSel         = "IP_Save";
Save.IconFocus       = "IF_Save";

Print.Icon           = "I_Print";
Print.IconSel        = "IP_Print";
Print.IconFocus      = "IF_Print";

Copy.Icon            = "I_Copy";
Copy.IconSel         = "IP_Copy";
Copy.IconFocus       = "IF_Copy";

Album.Icon           = "I_Photo";
Album.IconSel        = "IP_Photo";
Album.IconFocus      = "IF_Photo";

SaveAlbum.Icon       = "I_Album";
SaveAlbum.IconSel    = "IP_Album";
SaveAlbum.IconFocus  = "IF_Album";

ShowAlbum.Icon       = "I_ShowAlbum";
ShowAlbum.IconSel    = "IP_ShowAlbum";
ShowAlbum.IconFocus  = "IF_ShowAlbum";





