//##################################################################
//#########          Resources Commandes Interop
//##################################################################
//##################################################################
//#########          VPM
//##################################################################
//CATPDMCmdHeader.VPM_NewDbProduct.LongHelpId="CATEnoviaInterop.NewDbPrd";
//CATPDMCmdHeader.VPM_NewDbProduct.Icon.Normal="I_NewDbPrd";
//CATPDMCmdHeader.VPM_NewDbProduct.Icon.Focused="IF_NewDbPrd";
//CATPDMCmdHeader.VPM_NewDbProduct.Icon.Pressed="IP_NewDbPrd";

//CATPDMCmdHeader.VPM_DbConn.LongHelpId="CATPDM.VPMDbConn";
CATPDMCmdHeader.VPM_DbConn.Icon.Normal="I_PDMDeConnected";
CATPDMCmdHeader.VPM_DbConn.Icon.Focused="IF_PDMDeConnected";
CATPDMCmdHeader.VPM_DbConn.Icon.Pressed="IP_PDMDeConnected";

//CATPDMCmdHeader.VPM_Ctxt.LongHelpId="CATPDM.VPMCtxt";
CATPDMCmdHeader.VPM_Ctxt.Icon.Normal="I_PDMContext";
CATPDMCmdHeader.VPM_Ctxt.Icon.Focused="IF_PDMContext";
CATPDMCmdHeader.VPM_Ctxt.Icon.Pressed="IP_PDMContext";

//CATPDMCmdHeader.VPM_CATSetPDMProperties.LongHelpId="CATPDM.VPMCATSetPDMProperties";
CATPDMCmdHeader.VPM_CATSetPDMProperties.Icon.Normal="I_SetPDMProperties";
CATPDMCmdHeader.VPM_CATSetPDMProperties.Icon.Focused="IF_SetPDMProperties";
CATPDMCmdHeader.VPM_CATSetPDMProperties.Icon.Pressed="IP_SetPDMProperties";

//CATPDMCmdHeader.VPM_NewPSNGraph.LongHelpId="CATPDM.VPMNewPSNGraph";
CATPDMCmdHeader.VPM_NewPSNGraph.Icon.Normal="I_VPMOpenGraph";
CATPDMCmdHeader.VPM_NewPSNGraph.Icon.Focused="IF_VPMOpenGraph";
CATPDMCmdHeader.VPM_NewPSNGraph.Icon.Pressed="IP_VPMOpenGraph";

//CATPDMCmdHeader.VPM_IdentifyInPSN.LongHelpId="CATPDM.VPMIdentifyInPSN";
CATPDMCmdHeader.VPM_IdentifyInPSN.Icon.Normal="I_VPMIdentify";
CATPDMCmdHeader.VPM_IdentifyInPSN.Icon.Focused="IF_VPMIdentify";
CATPDMCmdHeader.VPM_IdentifyInPSN.Icon.Pressed="IP_VPMIdentify";

//CATPDMCmdHeader.VPM_PubWhereUsed.LongHelpId="CATPDM.VPMPubWhereUsed";
CATPDMCmdHeader.VPM_PubWhereUsed.Icon.Normal="I_VPMPubWhereUsed";
CATPDMCmdHeader.VPM_PubWhereUsed.Icon.Focused="IF_VPMPubWhereUsed";
CATPDMCmdHeader.VPM_PubWhereUsed.Icon.Pressed="IP_VPMPubWhereUsed";

//CATPDMCmdHeader.VPM_LaunchBatchServer.LongHelpId="CATPDM.VPMLaunchBatchServer";
CATPDMCmdHeader.VPM_LaunchBatchServer.Icon.Normal="I_VPMLaunchBatchServer";
CATPDMCmdHeader.VPM_LaunchBatchServer.Icon.Focused="IF_VPMLaunchBatchServer";
CATPDMCmdHeader.VPM_LaunchBatchServer.Icon.Pressed="IP_VPMLaunchBatchServern";

//CATPDMCmdHeader.VPM_Open.LongHelpId="CATPDM.VPMOpen";
CATPDMCmdHeader.VPM_Open.Icon.Normal="I_VPMOpen";
CATPDMCmdHeader.VPM_Open.Icon.Focused="IF_VPMOpen";
CATPDMCmdHeader.VPM_Open.Icon.Pressed="IP_VPMOpen";

//CATPDMCmdHeader.VPM_NewFederator.LongHelpId="CATPDM.VPMNewFederator";
CATPDMCmdHeader.VPM_NewFederator.Icon.Normal="I_NewFederator";
CATPDMCmdHeader.VPM_NewFederator.Icon.Focused="IF_NewFederator";
CATPDMCmdHeader.VPM_NewFederator.Icon.Pressed="IP_NewFederator";

//CATPDMCmdHeader.VPM_RunODTCode.LongHelpId="CATPDM.VPMRunODTCode";
CATPDMCmdHeader.VPM_RunODTCode.Icon.Normal="I_VPMRunODTCode";
CATPDMCmdHeader.VPM_RunODTCode.Icon.Focused="IF_VPMRunODTCode";
CATPDMCmdHeader.VPM_RunODTCode.Icon.Pressed="IP_VPMRunODTCode";

//CATPDMCmdHeader.VPM_ResetPDMDocuments.LongHelpId="CATPDM.VPMResetPDMDocuments";
CATPDMCmdHeader.VPM_ResetPDMDocuments.Icon.Normal="I_VPMResetPDMDocuments";
CATPDMCmdHeader.VPM_ResetPDMDocuments.Icon.Focused="IF_VPMResetPDMDocuments";
CATPDMCmdHeader.VPM_ResetPDMDocuments.Icon.Pressed="IP_VPMResetPDMDocuments";

CATPDMCmdHeader.VPM_MML_LinksCheck.Icon.Normal="I_VPMMMLLinksCheck";
CATPDMCmdHeader.VPM_MML_LinksCheck.Icon.Focused="I_VPMMMLLinksCheck";
CATPDMCmdHeader.VPM_MML_LinksCheck.Icon.Pressed="I_VPMMMLLinksCheck";

CATPDMCmdHeader.VPM_MML_ContxLinksCheck.Icon.Normal="I_VPMMMLLinksContxCheck";
CATPDMCmdHeader.VPM_MML_ContxLinksCheck.Icon.Focused="I_VPMMMLLinksContxCheck";
CATPDMCmdHeader.VPM_MML_ContxLinksCheck.Icon.Pressed="I_VPMMMLLinksContxCheck";

//##################################################################
//#########          NOMAD
//##################################################################
//CATPDMCmdHeader.Nomad_OpenSession.LongHelpId="CATPDM.NomadOpenSession";
CATPDMCmdHeader.Nomad_OpenSession.Icon.Normal="I_OpenNomadSession";
CATPDMCmdHeader.Nomad_OpenSession.Icon.Focused="IF_OpenNomadSession";
CATPDMCmdHeader.Nomad_OpenSession.Icon.Pressed="IP_OpenNomadSession";

//##################################################################
//#########          LCA
//##################################################################
//CATPDMCmdHeader.LCA_Connect.LongHelpId="CATPDM.LCAConnect";
CATPDMCmdHeader.LCA_Connect.Icon.Normal="I_PDMDeConnected";
CATPDMCmdHeader.LCA_Connect.Icon.Focused="IF_PDMDeConnected";
CATPDMCmdHeader.LCA_Connect.Icon.Pressed="IP_PDMDeConnected";

//CATPDMCmdHeader.LCA_CATSetPDMProperties.LongHelpId="CATPDM.LCACATSetPDMProperties";
CATPDMCmdHeader.LCA_CATSetPDMProperties.Icon.Normal="I_SetPDMProperties";
CATPDMCmdHeader.LCA_CATSetPDMProperties.Icon.Focused="IF_SetPDMProperties";
CATPDMCmdHeader.LCA_CATSetPDMProperties.Icon.Pressed="IP_SetPDMProperties";

//CATPDMCmdHeader.LCA_Save.LongHelpId="CATPDM.LCASave";
CATPDMCmdHeader.LCA_Save.Icon.Normal="I_EnoSave";
CATPDMCmdHeader.LCA_Save.Icon.Focused="IF_EnoSave";
CATPDMCmdHeader.LCA_Save.Icon.Pressed="IP_EnoSave";

//CATPDMCmdHeader.LCA_Highlight.LongHelpId="CATPDM.LCAHighlight";
CATPDMCmdHeader.LCA_Highlight.Icon.Normal="I_Identify";
CATPDMCmdHeader.LCA_Highlight.Icon.Focused="IF_Identify";
CATPDMCmdHeader.LCA_Highlight.Icon.Pressed="IP_Identify";

//CATPDMCmdHeader.LCA_GetChildren.LongHelpId="CATPDM.LCAGetChildren";
CATPDMCmdHeader.LCA_GetChildren.Icon.Normal="I_Children";
CATPDMCmdHeader.LCA_GetChildren.Icon.Focused="IF_Children";
CATPDMCmdHeader.LCA_GetChildren.Icon.Pressed="IP_Children";

//CATPDMCmdHeader.LCA_UnloadBranch.LongHelpId="CATPDM.LCAUnloadBranch";
CATPDMCmdHeader.LCA_UnloadBranch.Icon.Normal="I_Unload";
CATPDMCmdHeader.LCA_UnloadBranch.Icon.Focused="IF_Unload";
CATPDMCmdHeader.LCA_UnloadBranch.Icon.Pressed="IP_Unload";

//CATPDMCmdHeader.LCA_Refresh.LongHelpId="CATPDM.LCARefresh";
CATPDMCmdHeader.LCA_Refresh.Icon.Normal="I_RefreshDoc";

//CATPDMCmdHeader.LCA_RunOdtCode.LongHelpId="CATPDM.LCARunOdtCode";
CATPDMCmdHeader.LCA_RunOdtCode.Icon.Normal="I_RunOdtCodeCmd";
CATPDMCmdHeader.LCA_RunOdtCode.Icon.Focused="IF_RunOdtCodeCmd";
CATPDMCmdHeader.LCA_RunOdtCode.Icon.Pressed="IP_RunOdtCodeCmd";

//CATPDMCmdHeader.LCA_NewProduct.LongHelpId="CATPDM.LCANewProduct";
CATPDMCmdHeader.LCA_NewProduct.Icon.Normal="I_New";

//CATPDMCmdHeader.LCA_PrintLog.LongHelpId="CATPDM.LCAPrintLog";
CATPDMCmdHeader.LCA_PrintLog.Icon.Normal="I_Print";

//CATPDMCmdHeader.LCA_LockMngmt.LongHelpId="CATPDM.LCALockMngmt";
CATPDMCmdHeader.LCA_LockMngmt.Icon.Normal="I_EnoLockMngmt";

//CATPDMCmdHeader.LCA_Clean.LongHelpId="CATPDM.LCAClean";
CATPDMCmdHeader.LCA_Clean.Icon.Normal="I_Erase";

//CATPDMCmdHeader.LCA_Commit.LongHelpId="CATPDM.LCACommit";
CATPDMCmdHeader.LCA_Commit.Icon.Normal="I_Shading";

//CATPDMCmdHeader.LCA_LoadByName.LongHelpId="CATPDM.LCALoadByName";
CATPDMCmdHeader.LCA_LoadByName.Icon.Normal="I_Open";

//CATPDMCmdHeader.LCA_PrefixDoc.LongHelpId="CATPDM.LCAPrefixDoc";
CATPDMCmdHeader.LCA_PrefixDoc.Icon.Normal="I_PrefixDoc";

//CATPDMCmdHeader.LCA_LoadFederator.LongHelpId="CATPDM.LCALoadFederator";
CATPDMCmdHeader.LCA_LoadFederator.Icon.Normal="I_LoadFederator";

//##################################################################
//#########          A VIRER LORSQUE CES HEADERS N'APPARAITRONT PLUS
//#########          DANS APPLICATION FRAME
//##################################################################
CATPDMCmdHeader.EnoviaV5Save.Icon.Normal="I_EnoSave";
CATPDMCmdHeader.EnoviaV5Save.Icon.Focused="IF_EnoSave";
CATPDMCmdHeader.EnoviaV5Save.Icon.Pressed="IP_EnoSave";

CATPDMCmdHeader.OpenNomadSession.Icon.Normal="I_OpenNomadSession";
CATPDMCmdHeader.OpenNomadSession.Icon.Focused="IF_OpenNomadSession";
CATPDMCmdHeader.OpenNomadSession.Icon.Pressed="IP_OpenNomadSession";
