// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATPackageRenderingPackage
//
//===========================================================================

PackageImplementation = "CATRscTypeLibrary";

//13/06/05: Il n'est pas necessaire de documenter ces type dans Knowledge Expert
//CATKnowledge.RscLightType.LongHelpId = "CATKnowledge.RscLightType";
//CATKnowledge.RscEnvironmentType.LongHelpId = "CATKnowledge.RscEnvironmentType";
//CATKnowledge.RscShootingType.LongHelpId = "CATKnowledge.RscShootingType";
//CATKnowledge.RscTurntableType.LongHelpId = "CATKnowledge.RscTurntableType";

