
CATPrtFunctionalHdr.CATPrtFuncFilletEdgeHdr.Icon.Normal="I_FuncFillet";
CATPrtFunctionalHdr.CATPrtFuncFilletEdgeHdr.LongHelpId="CATPrtFunctionalHdr.FilletEdge";

CATPrtFunctionalHdr.CATPrtFuncFilletVariableHdr.Icon.Normal="I_FuncFilletVarCub";
CATPrtFunctionalHdr.CATPrtFuncFilletVariableHdr.LongHelpId="CATPrtFunctionalHdr.FilletVariable";

CATPrtFunctionalHdr.CATPrtFuncFilletFaceHdr.Icon.Normal="I_FuncFilletFaceFace";
CATPrtFunctionalHdr.CATPrtFuncFilletFaceHdr.LongHelpId="CATPrtFunctionalHdr.FilletFace";

CATPrtFunctionalHdr.CATPrtFuncFilletTritangentHdr.Icon.Normal="I_FuncFilletRemoveFace";
CATPrtFunctionalHdr.CATPrtFuncFilletTritangentHdr.LongHelpId="CATPrtFunctionalHdr.FilletTritangent";

CATPrtFunctionalHdr.CATPrtFuncFilletChordalHdr.Icon.Normal="I_FMPChordalFillet";
CATPrtFunctionalHdr.CATPrtFuncFilletChordalHdr.LongHelpId="CATPrtFunctionalHdr.FilletChordal";

CATPrtFunctionalHdr.CATPrtFuncHoleHdr.Icon.Normal="I_FuncHole";
CATPrtFunctionalHdr.CATPrtFuncHoleHdr.LongHelpId="CATPrtFunctionalHdr.Hole";

CATPrtFunctionalHdr.CATPrtFuncChamferHdr.Icon.Normal="I_FuncChamfer";
CATPrtFunctionalHdr.CATPrtFuncChamferHdr.LongHelpId="CATPrtFunctionalHdr.Chamfer";

CATPrtFunctionalHdr.CATPrtFuncDraftHdr.Icon.Normal="I_FuncDraft";
CATPrtFunctionalHdr.CATPrtFuncDraftHdr.LongHelpId="CATPrtFunctionalHdr.Draft";

CATPrtFunctionalHdr.CATPrtFuncDraftVarHdr.Icon.Normal="I_FuncDraftVariable";
CATPrtFunctionalHdr.CATPrtFuncDraftVarHdr.LongHelpId="CATPrtFunctionalHdr.DraftVariable";

CATPrtFunctionalHdr.CATPrtFuncDraftReflectHdr.Icon.Normal="I_FuncDraftReflectLine";
CATPrtFunctionalHdr.CATPrtFuncDraftReflectHdr.LongHelpId="CATPrtFunctionalHdr.DraftReflectLine";

