Title                  = "PRM Validation diagnostics";
LongHelp               = "PRM Validation diagnostics for required and optional resources for the selected application and discipline in a project\n",
                                        "There are 4 types of errors.\n",
                                        "1)Resource name not found in the project xml file.\n",
                                        "2)Resource Type is not correct. Use 'Catia', 'Misc' or 'Path'  \n",
                                        "3)Resource data is not found in the system.\n",
                                        "4)Access specified for the resource data is not correct in the project xml file.";
DiagnosticsList.LongHelp     = "PRM Validation diagnostics for required and optional resources for the selected application and discipline in a project\n",
                                        "There are 4 types of errors.\n",
                                        "1)Resource not found in the project xml file.\n",
                                        "2)Resource Type is not correct. Use 'Catia', 'Misc' or 'Path'  \n",
                                        "3)Resource data is not found in the system.\n",
                                        "4)Access specified for the resource data is not correct in the project xml file.";
ResourceLabel.Title    = "Selected Resource:";                                        
DiagnosticsListColumnTitle1          = "Discipline";
DiagnosticsListColumnTitle2          = "Application";
DiagnosticsListColumnTitle3          = "Resource Name";
DiagnosticsListColumnTitle4          = "Required";
DiagnosticsListColumnTitle5          = "Status";
DiagnosticsListColumnTitle6          = "Type";
DiagnosticsListColumnTitle7          = "Location";
DiagnosticsListColumnTitle8          = "Driver";
ResourceNotFoundInXML        = "Resource not found in the project management xml file";
ErrorResourceNotFoundInXML   = "Resource /P01 not found in the project xml file";
ResourceNotFoundInXMLButFoundInCnext = "Resource not found in the project xml file. But it is found in CNEXT default application.";
ErrorResourceNotFoundInXMLButFoundInCnext = "Resource /P01 not found in the project xml file. But it is found in CNEXT default application.";
ResourceIncorrectDefinition = "Resource definition has incorrect type";
ErrorResourceIncorrectDefinition  = "Resource /P01  has incorrect type. It should be of type /P02";
ResourceLocationNotFound      = "Resource Data not found";
ErrorResourceLocationNotFound      = "Location /P01 for resource /P02 does not exist.";
ResourceInvalidAccess = "Access specified for location for resource is not correct in the project xml file";
ErrorResourceInvalidAccess = "Access specified for location /P01 for resource /P02 is not correct in the project xml file";
AllResources = "All Resources";
AllRequiredResourcesOk = "All Required Resources OK";
AllOptionalResourcesOk = "All Optional Resources OK";
InvalidDisciplineApplication = "Invalid Application-Discipline combination";
NoResourceSelected           = "No Resource selected ";
NoResourcesIndicated         = "Application has not indicated any resources for validation";
UnknownResources             = "Unknown Resources";
MsgYesRequired               = "Y";
MsgReportValidationReportTitle     = "Project Management Validation Report";
MsgReportProjectField              = "Project File";
MsgReportProjectDirectoryField     = "Project Directory";








