PackageImplementation="NONE";

CATKnowledge.Feature.Name.LongHelpId  =  "CATKnowledge.ObjectType"; 
CATKnowledge.Feature.Owner.LongHelpId  =  "CATKnowledge.ObjectType"; 
CATKnowledge.Feature.UserInfoComment.LongHelpId  =  "CATKnowledge.ObjectType"; 
CATKnowledge.Feature.NamedURLs.LongHelpId  =  "CATKnowledge.ObjectType"; 
CATKnowledge.Feature.Children.LongHelpId  =  "CATKnowledge.ObjectType"; 
CATKnowledge.HasAttribute.LongHelpId  =  "CATKnowledge.HasAttribute"; 
CATKnowledge.Visualizable.LongHelpId = "CATKnowledge.visualizable";
CATKnowledge.Visualizable.Pick.LongHelpId = "CATKnowledge.visualizable";
CATKnowledge.Visualizable.Color.LongHelpId = "CATKnowledge.visualizable";
CATKnowledge.Visualizable.Show.LongHelpId = "CATKnowledge.visualizable";
CATKnowledge.Visualizable.Layer.LongHelpId = "CATKnowledge.visualizable";
CATKnowledge.HasAttribute.LongHelpId = "CATKnowledge.HasAttribute";
CATKnowledge.GetAttributeInteger.LongHelpId = "CATKnowledge.GetAttributeInteger";
CATKnowledge.GetAttributeReal.LongHelpId = "CATKnowledge.GetAttributeReal";
CATKnowledge.GetAttributeString.LongHelpId = "CATKnowledge.GetAttributeString";
CATKnowledge.GetAttributeBoolean.LongHelpId = "CATKnowledge.GetAttributeBoolean";
CATKnowledge.SetAttributeInteger.LongHelpId = "CATKnowledge.SetAttributeInteger";
CATKnowledge.SetAttributeReal.LongHelpId = "CATKnowledge.SetAttributeReal";
CATKnowledge.SetAttributeString.LongHelpId = "CATKnowledge.SetAttributeString";
CATKnowledge.SetAttributeBoolean.LongHelpId = "CATKnowledge.SetAttributeBoolean";
