//---------------------------------------------------
// Ressource File for CATPrtHeaderWithCSO Class
// En_US
//---------------------------------------------------

// == Constraint With Panel == 
CATPrtHeaderWithCSO.ConstraintWithPanel.Icon.Normal="I_ConstraintPanel";
CATPrtHeaderWithCSO.ConstraintWithPanel.Icon.Focused="IF_ConstraintPanel";
CATPrtHeaderWithCSO.ConstraintWithPanel.Icon.Pressed="IP_ConstraintPanel";
CATPrtHeaderWithCSO.ConstraintWithPanel.LongHelpId="CATPrtHeaderWithCSO.ConstraintWithPanel";
