//========================================================================================
//                                                                                       
//   COPYRIGHT Dassault Systemes 2005
//
//	 CATPackageObsoleteElectricalType.CATRsc
//
//   objet		:	documentation du package Product pour décrire Type/Attribut
//   Date		:	Fevrier 2005
//	 Auteur		:	Loic Ribot
//
//========================================================================================

PackageImplementation								=		"CATElecPackageElectricalExt";



