CATKnowledge.IsSupporting.LongHelpId = "CATKnowledge.IsSupporting";
CATKnowledge.AbsoluteId.LongHelpId = "CATKnowledge.AbsoluteId";
CATKnowledge.IsOwnedBy.LongHelpId = "CATKnowledge.IsOwnedBy";
CATKnowledge.HasAttribute.LongHelpId = "CATKnowledge.HasAttribute";
CATKnowledge.GetAttributeInteger.LongHelpId = "CATKnowledge.GetAttributeInteger";
CATKnowledge.GetAttributeReal.LongHelpId = "CATKnowledge.GetAttributeReal";
CATKnowledge.GetAttributeString.LongHelpId = "CATKnowledge.GetAttributeString";
CATKnowledge.GetAttributeBoolean.LongHelpId = "CATKnowledge.GetAttributeBoolean";
CATKnowledge.SetAttributeInteger.LongHelpId = "CATKnowledge.SetAttributeInteger";
CATKnowledge.SetAttributeReal.LongHelpId = "CATKnowledge.SetAttributeReal";
CATKnowledge.SetAttributeString.LongHelpId = "CATKnowledge.SetAttributeString";
CATKnowledge.SetAttributeBoolean.LongHelpId = "CATKnowledge.SetAttributeBoolean";
CATKnowledge.SetAttributeDimension.LongHelpId = "CATKnowledge.SetAttributeDimension";
CATKnowledge.ListAttributesNames.LongHelpId = "CATKnowledge.ListAttributeNames";
CATKnowledge.Update.LongHelpId = "CATKnowledge.Update";
CATKnowledge.AddExtension.LongHelpId = "CATKnowledge.AddExtension";
CATKnowledge.Delete.LongHelpId = "CATKnowledge.Delete";



