Title = "Edit Multi-Constraint";

CstEditList.Title ="List of constraints";
CstEditList.Help = "List of dimensional constraints to edit";
CstEditList.ShortHelp = "Constraints to edit";
CstEditList.LongHelp = "List of dimensional constraints to edit: Select a row in the list, then enter a value.";

CstMultiEdition.ColumnTitle1="Constraints";
CstMultiEdition.ColumnTitle2="Initial Values";
CstMultiEdition.ColumnTitle3="Current Values";
CstMultiEdition.ColumnTitle4="Max Tolerance";
CstMultiEdition.ColumnTitle5="Min Tolerance";
//CstMultiEdition.ButtonRestore="Restore Initial Value";
//CstMultiEdition.ButtonRestoreTol="Restore Initial Tolerances";

LabelMax.Title = "Maximum tolerance ";
LabelMax.Help = "Maximum tolerance";
LabelMax.LongHelp = "Change the constraint maximum tolerance by editing the corresponding value field";

LabelMin.Title = "Minimum tolerance ";
LabelMin.Help = "Minimum tolerance";
LabelMin.LongHelp = "Change the constraint minimum tolerance by editing the corresponding value field";

LabelCur.Title = "Current value ";
LabelCur.Help = "Current value";
LabelCur.LongHelp = "Change the constraint current value by editing the corresponding value field";

ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "Constraint value";
ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Help = "Constraint value";
ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Type the constraint value in this field";

ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.Title = "Minimum tolerance";
ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.Help = "Minimum tolerance";
ParamFrame02.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Type the minimum tolerance value in this field";

ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.Title = "Maximum tolerance";
ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.Help = "Maximum tolerance";
ParamFrame01.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "Type the maximum tolerance value in this field";

ButtonRestore.Title="Restore Initial Value";
ButtonRestore.Help="Restore Initial Value";
ButtonRestore.LongHelp="Push to restore the initial value of selected constraints";

ButtonRestoreTol.Title="Restore Initial Tolerances";
ButtonRestoreTol.Help="Restore Initial Tolerances";
ButtonRestoreTol.LongHelp="Push to restore the initial tolerances of selected constraints";

//CATPanelCstMultiEdition.MinimumTolerance.LongHelp = 
//"Type the minimum tolerance value in this field";

//CATPanelCstMultiEdition.MaximumTolerance.LongHelp = "Type the maximum tolerance value in this field";



