// COPYRIGHT DASSAULT SYSTEMES 2004-2008

GlobalEnv.Index              = "0"  ;
GlobalQuery.Index            = "1"  ;
VPDMMapping.Index            = "2"  ;

AllAtNew.Index               = "10" ;
AllAtOverWrite.Index         = "11" ;
AllAtNewVersion.Index        = "12" ;
AllAtReload.Index            = "13" ;
AllAtKeepExternal.Index      = "14" ;
AllAtNewRevision.Index       = "15" ;
AllAtNewFrom.Index           = "16" ;
AllAtOverwriteByDelta.Index  = "17" ;
AllAtNewVersionByDelta.Index = "18" ;

// --- for magic Recon
MagicRecon.Index             = "19" ;
VPMMagicRecon.Index          = "20" ;

CoverageSpecific.Index       = "98" ;
ResetAll.Index               = "99" ;
