PackageImplementation = "CATCkeAddTypeLibrary";


CATKnowledge.AdvisorFeature.LongHelpId="CATKnowledge.AdvisorFeature";
CATKnowledge.AdvisorRootRelation.LongHelpId="CATKnowledge.AdvisorRootRelation";
CATKnowledge.AdvisorRelation.LongHelpId="CATKnowledge.AdvisorRelation";
CATKnowledge.AdvisorCheck.LongHelpId="CATKnowledge.AdvisorCheck";
CATKnowledge.AdvisorFormula.LongHelpId="CATKnowledge.AdvisorFormula";
CATKnowledge.AdvisorRule.LongHelpId="CATKnowledge.AdvisorRule";
CATKnowledge.AdvisorMacrosSet.LongHelpId="CATKnowledge.AdvisorMacrosSet";
CATKnowledge.AdvisorParameterSet.LongHelpId="CATKnowledge.AdvisorParameterSet";
CATKnowledge.AdvisorRelationSet.LongHelpId="CATKnowledge.AdvisorRelationSet";
CATKnowledge.KWANamedURL.LongHelpId="CATKnowledge.KWANamedURL";
CATKnowledge.VBScript.LongHelpId="CATKnowledge.VBScript";
CATKnowledge.DocumentTemplate.LongHelpId="CATKnowledge.DocumentTemplate";
CATKnowledge.AdvisorAction.LongHelpId="CATKnowledge.AdvisorAction";
CATKnowledge.AdvisorConnexion.LongHelpId="CATKnowledge.AdvisorConnexion";
CATKnowledge.AdvisorLaw.LongHelpId="CATKnowledge.AdvisorLaw";
CATKnowledge.AdvisorReaction.LongHelpId="CATKnowledge.AdvisorReaction";
CATKnowledge.AdvisorSetofEquations.LongHelpId="CATKnowledge.AdvisorSetofEquations";
CATKnowledge.DesignTableType.LongHelpId="CATKnowledge.DTSheetType";
CATKnowledge.DTSheetType.LongHelpId="CATKnowledge.DTSheetType";
CATKnowledge.DTLotusSheetType.LongHelpId="CATKnowledge.DTLotusSheetType";
CATKnowledge.DTTextSheetType.LongHelpId="CATKnowledge.DTTextSheetType";
CATKnowledge.DTModelSheetType.LongHelpId="CATKnowledge.DTModelSheetType";
CATKnowledge.AdvisorList.LongHelpId="CATKnowledge.AdvisorList";

