//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLogLineCreateCmd.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    jcz
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------
CATPspLogLineCreateCmd.NoDir = "Invalid Directory for Line Lists";
CATPspLogLineCreateCmd.NoDirPath = "Directory path specified for /P1 in Line Lists Tools+Option does not exist";
CATPspLogLineCreateCmd.NoWritePermissionForDirectory = "Write permission is necessary for directory /P1";
CATPspLogLineCreateCmd.SetDir = "Set a writable directory for Line Lists in Project XML file";
CATPspLogLineCreateCmd.InvalidUser = "Set a writable directory for Line Lists in Project XML file";
CATPspLogLineCreateCmd.InvalidCmd = "Command not allowed";
CATPspLogLineCreateCmd.InvalidID = "Line ID is blank or contains invalid characters";
CATPspLogLineCreateCmd.InputID = "You must input a Line ID";
CATPspLogLineCreateCmd.stCreateLogLine.Message = "Create a Line ID";
CATPspLogLineCreateCmd.DuplicateID = "Duplicate Line ID";
CATPspLogLineCreateCmd.ChangeID = "This Line ID Name already exists";
CATPspLogLineCreateCmd.InputChrID = "ERROR: Line ID cannot contain the symbols *, $, or #";
CATPspLogLineCreateCmd.BlankID = "ERROR: Line ID is blank";
CATPspLogLineCreateCmd.SystemError = "System ERROR";
CATPspLogLineCreateCmd.NoLocalLineIDCreate = "Attempt to run this command failed.";
CATPspLogLineCreateCmd.NoShareLineIDCreate = "Attempt to run this command failed.\n Please check potential corruption of line ID catalog due to lack of space";
SmartTeamUser = "Open catalog editor for /P1 before continuing or operation will fail";
SmartTeamWarning = "SmartTeam Warning";

DuplicateID = "Duplicate /P1";
ChangeID = "/P1 already exists";
InvalidID = "/P1 is blank or contains invalid characters";
InputID = "You must input a /P1";
InvalidCmd = "Set a directory for Line Lists in Project XML file that has write access";
InvalidUser = "Command not allowed";
NoDir = "Invalid Directory for Line Lists";
SetDir = "Set a directory for Line Lists in Project XML file that has write access";
SystemError = "System ERROR";
NoLocalLineIDCreate = "Attempt to run this command failed.";
NoShareLineIDCreate = "Attempt to run this command failed.\n Please check potential corruption of line ID catalog due to lack of space";

LineID = "Line ID";
LineIDFilename = "Line ID Filename";
