// PFE 22/01/01 UTILE pour KnowledgeWare : 
// definition pour un package de la classe d implementation de CATIAddTypeLibrary
PackageImplementation = "CATMfgKWResource";

//---------------------------------------------------
// JMN 22/05/02 Keys to documentation using F1
//---------------------------------------------------

// == Machines == 

CATKnowledge.Mfg3AxisMachine.LongHelpId = "CATKnowledge.MfgMfg3AxisMachine";
CATKnowledge.Mfg3AxisWithTableRotationMachine.LongHelpId = "CATKnowledge.Mfg3AxisWithTableRotationMachine";
CATKnowledge.Mfg5AxisMachine.LongHelpId = "CATKnowledge.Mfg5AxisMachine";
CATKnowledge.MfgHorizontalLatheMachine.LongHelpId = "CATKnowledge.MfgHorizontalLatheMachine";
CATKnowledge.MfgVerticalLatheMachine.LongHelpId = "CATKnowledge.MfgVerticalLatheMachine";

// == Tool Assemblies == 

CATKnowledge.MfgMillAndDrillToolAssembly.LongHelpId = "CATKnowledge.MfgMillAndDrillToolAssembly";
CATKnowledge.MfgLatheToolAssembly.LongHelpId = "CATKnowledge.MfgLatheToolAssembly";

// ==Mill/Drill Tools == 

CATKnowledge.MfgFaceMillTool.LongHelpId = "CATKnowledge.MfgFaceMillTool";
CATKnowledge.MfgEndMillTool.LongHelpId = "CATKnowledge.MfgEndMillTool";
CATKnowledge.MfgCenterDrillTool.LongHelpId = "CATKnowledge.MfgCenterDrillTool";
CATKnowledge.MfgSpotDrillTool.LongHelpId = "CATKnowledge.MfgSpotDrillTool";
CATKnowledge.MfgDrillTool.LongHelpId = "CATKnowledge.MfgDrillTool";
CATKnowledge.MfgCountersinkTool.LongHelpId = "CATKnowledge.MfgCountersinkTool";
CATKnowledge.MfgReamerTool.LongHelpId = "CATKnowledge.MfgReamerTool";
CATKnowledge.MfgBoringBarTool.LongHelpId = "CATKnowledge.MfgBoringBarTool";
CATKnowledge.MfgTapTool.LongHelpId = "CATKnowledge.MfgTapTool";
CATKnowledge.MfgTSlotterTool.LongHelpId = "CATKnowledge.MfgTSlotterTool";
CATKnowledge.MfgBarrelMillTool.LongHelpId = "CATKnowledge.MfgBarrelMillTool";
CATKnowledge.MfgMultiDiamDrillTool.LongHelpId = "CATKnowledge.MfgMultiDiamDrillTool";
CATKnowledge.MfgTwoSidesChamferingTool.LongHelpId = "CATKnowledge.MfgTwoSidesChamferingTool";
CATKnowledge.MfgBoringAndChamferingTool.LongHelpId = "CATKnowledge.MfgBoringAndChamferingTool";
CATKnowledge.MfgConicalMillTool.LongHelpId = "CATKnowledge.MfgConicalMillTool";
CATKnowledge.MfgThreadMillTool.LongHelpId = "CATKnowledge.MfgThreadMillTool";
CATKnowledge.MfgCounterboreMillTool.LongHelpId = "CATKnowledge.MfgCounterboreMillTool";

// == Lathe Tools == 

CATKnowledge.MfgExternalTool.LongHelpId = "CATKnowledge.MfgExternalTool";
CATKnowledge.MfgInternalTool.LongHelpId = "CATKnowledge.MfgInternalTool";
CATKnowledge.MfgGrooveExternalTool.LongHelpId = "CATKnowledge.MfgGrooveExternalTool";
CATKnowledge.MfgGrooveFrontalTool.LongHelpId = "CATKnowledge.MfgGrooveFrontalTool";
CATKnowledge.MfgGrooveInternalTool.LongHelpId = "CATKnowledge.MfgGrooveInternalTool";
CATKnowledge.MfgThreadExternalTool.LongHelpId = "CATKnowledge.MfgThreadExternalTool";
CATKnowledge.MfgThreadInternalTool.LongHelpId = "CATKnowledge.MfgThreadInternalTool";

// == Lathe Inserts == 

CATKnowledge.MfgDiamondInsert.LongHelpId = "CATKnowledge.MfgDiamondInsert";
CATKnowledge.MfgSquareInsert.LongHelpId = "CATKnowledge.MfgSquareInsert";
CATKnowledge.MfgTriangularInsert.LongHelpId = "CATKnowledge.MfgTriangularInsert";
CATKnowledge.MfgRoundInsert.LongHelpId = "CATKnowledge.MfgRoundInsert";
CATKnowledge.MfgTrigonInsert.LongHelpId = "CATKnowledge.MfgTrigonInsert";
CATKnowledge.MfgGrooveInsert.LongHelpId = "CATKnowledge.MfgGrooveInsert";
CATKnowledge.MfgThreadInsert.LongHelpId = "CATKnowledge.MfgThreadInsert";



