//CATPKTWorkbenchCmdHeader.PKTScriptHdr.Icon.Normal="I_Script";
//CATPKTWorkbenchCmdHeader.PKTScriptHdr.LongHelpId="CATKnowledge.CreatingScript";

//CATPKTWorkbenchCmdHeader.PKTCreatePowerCopyHdr.Icon.Normal="I_CreateTemplate";
//CATPKTWorkbenchCmdHeader.PKTCreatePowerCopyHdr.LongHelpId="CATPrtDefaultHeader.PrtCreatePowerCopy";

//CATPKTWorkbenchCmdHeader.PKTCreateUserFeatureHdr.Icon.Normal="I_CreateUDF";
//CATPKTWorkbenchCmdHeader.PKTCreateUserFeatureHdr.LongHelpId="CATPrtDefaultHeader.CreateUserFeature";

//CATPKTWorkbenchCmdHeader.PKTCreateDocTemplateHdr.Icon.Normal="I_DocumentTemplate";
//CATPKTWorkbenchCmdHeader.PKTCreateDocTemplateHdr.LongHelpId="CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr";

//CATPKTWorkbenchCmdHeader.PKTEditOpenBodyHdr.Icon.Normal="I_EditInputs";
//CATPKTWorkbenchCmdHeader.PKTEditOpenBodyHdr.LongHelpId="CATPrtDefaultHeader.PrtEditInputs";

//CATPKTWorkbenchCmdHeader.PKTInstanciateSelectHdr.Icon.Normal="I_InstantiateFromSel";
//CATPKTWorkbenchCmdHeader.PKTInstanciateSelectHdr.LongHelpId="CATPrtDefaulgHeader.CATMmrInstantiateFromSelHdr";

//CATPKTWorkbenchCmdHeader.PKTInstanciateFromDocHdr.Icon.Normal="I_InstantiateFromDoc";
//CATPKTWorkbenchCmdHeader.PKTInstanciateFromDocHdr.LongHelpId="CATPrtDefaultHeader.PrtInstanciatePowerCopy";

//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.Icon.Normal="I_OpenCatalog";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.Icon.Pressed="IP_OpenCatalog";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.Icon.Focused="IF_OpenCatalog";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.LongHelpId="CATPrtDefaultHeader.PrtOpenCatalog";

//CATPKTWorkbenchCmdHeader.PKTSaveInCatalogHdr.Icon.Normal="I_SaveInCatalog";
//CATPKTWorkbenchCmdHeader.PKTSaveInCatalogHdr.LongHelpId="CATPrtDefaultHeader.PrtSaveInCatalog";

//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.Title     = "Debug User Feature";
//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.Icon.Normal="IF_SectionLock";
//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.LongHelpId="CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr";

//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.Title     = "Synchronize User Feature";
//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.Icon.Normal="BSpecCompare";


//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.Title ="Knowledge Pattern";
//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.Icon.Normal="I_kwePattern";
//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.LongHelpId="CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr";

