PackageImplementation = "CATESfmKwePackage";

//CATKnowledge.CATSfmStiffener.LongHelpId = "CATKnowledge.CATSfmStiffener";
//CATKnowledge.CATSfmPlate.LongHelpId = "CATKnowledge.CATSfmPlate";
//CATKnowledge.CATSfmSuperPlate.LongHelpId = "CATKnowledge.CATSfmSuperPlate";
//CATKnowledge.CATSfmOpening.LongHelpId = "CATKnowledge.CATSfmOpening";
//CATKnowledge.CATSfmSystem.LongHelpId = "CATKnowledge.CATSfmSystem";
//CATKnowledge.CATSfmBeam.LongHelpId = "CATKnowledge.CATSfmBeam";
//CATKnowledge.CATSfmSplitPlate.LongHelpId = "CATKnowledge.CATSfmSplitPlat";



