// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATPrsNumberingWindow
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame1
{
  FATHER = CATPrsNumberingWindow;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RBLetterMode
{
  FATHER = Frame1;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RBIntegerMode
{
  FATHER = Frame1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame2
{
  FATHER = CATPrsNumberingWindow;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RBKeepExisting
{
  FATHER = Frame2;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RBReplaceExisting
{
  FATHER = Frame2;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
