//-------------------------------------------------------------------------
// Resource file for CATPrintTileDialog
// nsi - Fev 2002
//-------------------------------------------------------------------------

ParametersFrame.TileCountFrame.TileHorIcon.Icon = "TileHor";
ParametersFrame.TileCountFrame.TileVertIcon.Icon = "TileVert";

ParametersFrame.PositionFrame.PositionIcon.Icon = "TilePosition";
ParametersFrame.PositionFrame.CentreIcon.Icon = "TileCentre";
ParametersFrame.PositionFrame.OverlapIcon.Icon = "TileOverlap";
