Title = "Profile Definition";

ProfileNameLabel.Title = "Name: ";

ProfileName.Help = "Name of the profile";
ProfileName.ShortHelp = "Name of the profile";
ProfileName.LongHelp = "Defines the name of the profile feature";

ProfileColorLabel.Title = "Color: ";

ProfileColor.Help = "Color of the profile";
ProfileColor.ShortHelp = "Color of the profile";
ProfileColor.LongHelp = "Defines the color of the profile feature";

InputMultiList.ColumnTitle = "Input Geometry";
InputMultiList.Help = "Defines the input geometry for the profile";
InputMultiList.ShortHelp = "Input geometry";
InputMultiList.LongHelp = "Lists the input geometry used for defining the profile feature.";

Check.Connexity.Title = "Check connexity";
Check.Connexity.Help = "Checks the connexity between the elements in the resulting profile";
Check.Connexity.ShortHelp = "Check connexity";
Check.Connexity.LongHelp = "Checks the connexity between the elements in the resulting profile.";

Check.Tangency.Title = "Check tangency";
Check.Tangency.Help = "Checks if the resulting profile is continuous in tangency";
Check.Tangency.ShortHelp = "Check tangency";
Check.Tangency.LongHelp = "Checks if the resulting profile is continuous in tangency.";

Check.Curvature.Title = "Check curvature";
Check.Curvature.Help = "Checks if the resulting profile is continuous in curvature";
Check.Curvature.ShortHelp = "Check curvature";
Check.Curvature.LongHelp = "Checks if the resulting profile is continuous in curvature.";

Check.Manifold.Title = "Check Manifold";
Check.Manifold.Help = "Checks if the resulting profile is manifold";
Check.Manifold.ShortHelp = "Check manifold";
Check.Manifold.LongHelp = "Checks if the resulting profile is manifold.";

OutputMultiList.ColumnTitle = "Output Geometry";
OutputMultiList.Help = "Lists the output geometry defining the profile";
OutputMultiList.ShortHelp = "Output geometry";
OutputMultiList.LongHelp = "Lists the output geometry defining the profile.";

ProfileMode.Combo.Label0 = "Point (Explicit Definition)";
ProfileMode.Combo.Label1 = "Wire  (Automatic Propagation)";
ProfileMode.Combo.Label2 = "Wire  (Explicit Definition)";
ProfileMode.Help = "Explicit: output geometry is equivalent to the intput geometry. \nPropagation: output geometry is obtained by propagating the input geometry.";
ProfileMode.ShortHelp = "Point or Wire Mode";
ProfileMode.LongHelp = "Sets the Point or Wire mode:\n Explicit: the output geometry is equivalent to the intput geometry.\n Automatic: the output geometry is obtained by propagating the input geometry.";

ProfileModeLabel.Title = "Mode:";

DeleteInput.Title = "Delete";
