//---------------------------------------------------
// Ressource File for CATPrtCSOHeader Class
// En_US
//---------------------------------------------------
// == Update ==
CATPrtCSOHeader.ReorderFeature.Icon.Normal="I_Reorder";
CATPrtCSOHeader.ReorderFeature.LongHelpId="CATPrtCSOHeader.ReorderFeature";

// == Define active object == 
CATPrtCSOHeader.SetCurrentFeatureCSO.LongHelpId="CATPrtCSOHeader.SetCurrentFeatureCSO";

// == Convert To Shape Body ==
CATPrtCSOHeader.CATMmuConvertToShapeBody.Icon.Normal="I_GeometricalSetLinear";
CATPrtCSOHeader.CATMmuConvertToShapeBody.LongHelpId="CATPrtCSOHeader.CATMmuConvertToShapeBody";
