CATPartWks.Icon.NormalPnl = "I_WkAsPartDesign";
CATPartWks.Icon.PressedPnl = "IP_WkAsPartDesign";
CATPartWks.Icon.FocusPnl = "IF_WkAsPartDesign";
CATPartWks.Icon.NormalCtx = "I_WkNvPartDesign";
CATPartWks.Icon.PressedCtx = "IP_WkNvPartDesign";
CATPartWks.Icon.FocusCtx = "IF_WkNvPartDesign";
CATPartWks.Icon.NormalRep = "I_WkPartDesign";
CATPartWks.Icon.PressedRep = "IP_WkPartDesign";
CATPartWks.Icon.FocusRep = "IF_WkPartDesign";
//Pour rester dans la categorie developpement
//CATPartWks.Category="MechanicalDesign";
