//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2001
//==============================================================================================
//
// CATQsrSlopeDlg : Resource file for RSC purpose related to slope dialog
//
//==============================================================================================
//    Creation ttd                           			
//==============================================================================================

GlobalFrame.CompassFrame.PXPush.Icon="I_YZTranslation";
GlobalFrame.CompassFrame.PXPush.IconSel="IP_YZTranslation";
GlobalFrame.CompassFrame.PXPush.IconFocus="IF_YZTranslation";

GlobalFrame.CompassFrame.PYPush.Icon="I_XZTranslation";
GlobalFrame.CompassFrame.PYPush.IconSel="I_XZTranslation";
GlobalFrame.CompassFrame.PYPush.IconFocus="I_XZTranslation";

GlobalFrame.CompassFrame.PZPush.Icon="I_XYTranslation";
GlobalFrame.CompassFrame.PZPush.IconSel="IP_XYTranslation";
GlobalFrame.CompassFrame.PZPush.IconFocus="IF_XYTranslation";

GlobalFrame.CompassFrame.RotXPush.Icon="I_XRotation";
GlobalFrame.CompassFrame.RotXPush.IconSel="IP_XRotation";
GlobalFrame.CompassFrame.RotXPush.IconFocus="IF_XRotation";

GlobalFrame.CompassFrame.RotYPush.Icon="I_YRotation";
GlobalFrame.CompassFrame.RotYPush.IconSel="IP_YRotation";
GlobalFrame.CompassFrame.RotYPush.IconFocus="IF_YRotation";

GlobalFrame.CompassFrame.RotZPush.Icon="I_ZRotation";
GlobalFrame.CompassFrame.RotZPush.IconSel="IP_ZRotation";
GlobalFrame.CompassFrame.RotZPush.IconFocus="IF_ZRotation";
