// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for CATQuickFormulaCmd class
//
//=============================================================================
// 11/98   Creation                                   A.Anquetil
//============================================================================

CATQuickFormulaCmd.CancelQuickFormula_.OKTitle = "Cancel";
CATQuickFormulaCmd.CancelQuickFormula_.Title = "Association";
CATQuickFormulaCmd.CancelQuickFormula_.Text = "Select the parameter to associate";
CATQuickFormulaCmd.CancelQuickFormula_.FirstHelp = "Select a parameter";
CATQuickFormulaCmd.Error.Title = "Error";
CATQuickFormulaCmd.Error.Text = "An association between a parameter and itself is forbidden";
CATQuickFormulaCmd.Warning.Title = "Warning";

CATQuickFormulaCmd.NoQuickFormulaBetweenDifferentDocs.Title = "Error";
CATQuickFormulaCmd.NoQuickFormulaBetweenDifferentDocs.Text = "An association between parameters located in different documents is forbidden";
