//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jul 2004    Creation                                  			TTD
// ressource code for CATQsrScan2DDlg
//==============================================================================================

GlobalFrame.DisplayFrame.DevMaxCheckB.Icon="I_Tolerance";
GlobalFrame.DisplayFrame.DevMaxCheckB.IconSel="IP_Tolerance";
GlobalFrame.DisplayFrame.DevMaxCheckB.IconFocus="IF_Tolerance";

GlobalFrame.SelectionFrame.PlanePushB.Icon="I_Plane";
GlobalFrame.SelectionFrame.PlanePushB.IconSel="IP_Plane";
GlobalFrame.SelectionFrame.PlanePushB.IconFocus="IF_Plane";
