//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Mar 2005    Creation                                  			CQO
// ressource code for CATQsrQuickSurfaceDlg
//==============================================================================================

GlobalFrame.ParamFrame.ChkbMeshDisplay.Icon="I_SwapHideShow";
//GlobalFrame.DisplayFrame.ChkbMeshDisplay.Icon="I_SwapHideShow";
GlobalFrame.ParamFrame.ChkbMeshDisplay.IconSel="IP_SwapHideShow";
GlobalFrame.ParamFrame.ChkbMeshDisplay.IconFocus="IF_SwapHideShow";

DiagsFrame.RBFrame.RBDevSurface.Icon="I_CloudSurfaceDeviation";
DiagsFrame.RBFrame.RBDevSurface.IconSel="IP_CloudSurfaceDeviation";
DiagsFrame.RBFrame.RBDevSurface.IconFocus="IF_CloudSurfaceDeviation";

DiagsFrame.RBFrame.RBDevFreeEdges.Icon="I_QsrFreeEdgeDev";
DiagsFrame.RBFrame.RBDevFreeEdges.IconSel="IP_QsrFreeEdgeDev";
DiagsFrame.RBFrame.RBDevFreeEdges.IconFocus="IF_QsrFreeEdgeDev";
