//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// 24-Oct-2006 YSN:  Creation    
//==============================================================================================

GlobalFrame.SelectCloudFrame.CldSelectPushB.Icon="I_CloudActivate";
GlobalFrame.SelectCloudFrame.CldSelectPushB.IconSel="IP_CloudActivate";
GlobalFrame.SelectCloudFrame.CldSelectPushB.IconFocus="IF_CloudActivate";
