//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATQuickDimCmd
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    ppd
// DATE        :    Aout 11 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Dimension creation command.
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dimension Creation Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : SwitchAgent related to Orientation purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Reference Element Button
CATQuickDimCmd.RadiusDiameterToolBarRessource.RadiusSwitch.Icon="I_RadiusDim";
//CATQuickDimCmd.RadiusDiameterToolBarRessource.RadiusSwitch.LongHelpId="CATQuickDimCmd.RadiusDiameterToolBarRessource.RadiusSwitch"
// Horizontal View Button
CATQuickDimCmd.RadiusDiameterToolBarRessource.DiameterSwitch.Icon="I_DiameterDim";
//CATQuickDimCmd.RadiusDiameterToolBarRessource.DiameterSwitch.LongHelpId="CATQuickDimCmd.RadiusDiameterToolBarRessource.DiameterSwitch"
