// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Apr 2009  Creation: Code generated by the CAA wizard  ttd
//===================================================================

GlobalFrame.TabContainer.PreparationTabPage.HideShowEltPushB.Icon      = "I_SwapHideShow" ;
GlobalFrame.TabContainer.PreparationTabPage.HideShowEltPushB.IconSel   = "IP_SwapHideShow" ;
GlobalFrame.TabContainer.PreparationTabPage.HideShowEltPushB.IconFocus = "IF_SwapHideShow" ;
