//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// 07-Feb-2008 TTD:  Creation    
//==============================================================================================

GlobalFrame.DisplayFrame.MapCheck.Icon="I_CldCurvature";
GlobalFrame.DisplayFrame.MapCheck.IconSel="IP_CldCurvature";
GlobalFrame.DisplayFrame.MapCheck.IconFocus="IF_CldCurvature";
