//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Dec 2003    Creation                                  			CQO
// ressource code for CATQsrCurveNetworkDlg
//==============================================================================================

FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.Icon="I_QsrCN_crv_crv";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.IconSel="IP_QsrCN_crv_crv";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.IconFocus="IF_QsrCN_crv_crv";

FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.Icon="I_QsrCN_crv_plg";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.IconSel="IP_QsrCN_crv_plg";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.IconFocus="IF_QsrCN_crv_plg";

FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.Icon="I_QsrCN_curvature";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.IconSel="IP_QsrCN_curvature";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.IconFocus="IF_QsrCN_curvature";
