// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscDefaultCmdHeader
//
//===========================================================================

//--------------------------------------
// NewVariant
//--------------------------------------
CATRscDefaultCmdHeader.NewVariant.Title = "Set Variant";
CATRscDefaultCmdHeader.NewVariant.UndoTitle = "(Set Variant)";
CATRscDefaultCmdHeader.NewVariant.Help = "Manage Aspect Variants";
CATRscDefaultCmdHeader.NewVariant.ShortHelp = "Manage Variant";
CATRscDefaultCmdHeader.NewVariant.LongHelp =
"Create or removes aspect variants.";

//--------------------------------------
// BrowseVariant
//--------------------------------------
CATRscDefaultCmdHeader.BrowseVariant.Title = "Browse Variant";
CATRscDefaultCmdHeader.BrowseVariant.UndoTitle = "(Browse Variant)";
CATRscDefaultCmdHeader.BrowseVariant.Help = "Browse Apect Variants";
CATRscDefaultCmdHeader.BrowseVariant.ShortHelp = "Browse Variant";
CATRscDefaultCmdHeader.BrowseVariant.LongHelp =
"Browse Aspect Variants and define shortcuts.";

//--------------------------------------
// NewCamera
//--------------------------------------
CATRscDefaultCmdHeader.NewCamera.Title = "New Camera";
CATRscDefaultCmdHeader.NewCamera.UndoTitle = "(Create Camera)";
CATRscDefaultCmdHeader.NewCamera.Help = "Creates a camera";
CATRscDefaultCmdHeader.NewCamera.ShortHelp = "Create Camera";
CATRscDefaultCmdHeader.NewCamera.LongHelp =
"Creates a new camera with default settings.";

//--------------------------------------
// NewBoxEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewBoxEnvironment.Title = "New Box Environment";
CATRscDefaultCmdHeader.NewBoxEnvironment.UndoTitle = "(Create Box Environment)";
CATRscDefaultCmdHeader.NewBoxEnvironment.Help = "Creates a box environment";
CATRscDefaultCmdHeader.NewBoxEnvironment.ShortHelp = "Create Box Environment";
CATRscDefaultCmdHeader.NewBoxEnvironment.LongHelp =
"Creates a new box environment with default settings.";

//--------------------------------------
// NewSphereEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewSphereEnvironment.Title = "New Sphere Environment";
CATRscDefaultCmdHeader.NewSphereEnvironment.UndoTitle = "(Create Spherical Environment)";
CATRscDefaultCmdHeader.NewSphereEnvironment.Help = "Creates a spherical environment";
CATRscDefaultCmdHeader.NewSphereEnvironment.ShortHelp = "Create Spherical Environment";
CATRscDefaultCmdHeader.NewSphereEnvironment.LongHelp =
"Creates a new spherical environment with default settings.";

//--------------------------------------
// NewCylinderEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewCylinderEnvironment.Title = "New Cylinder Environment";
CATRscDefaultCmdHeader.NewCylinderEnvironment.UndoTitle = "(Create Cylindrical Environment)";
CATRscDefaultCmdHeader.NewCylinderEnvironment.Help = "Creates a cylindrical environment";
CATRscDefaultCmdHeader.NewCylinderEnvironment.ShortHelp = "Create Cylindrical Environment";
CATRscDefaultCmdHeader.NewCylinderEnvironment.LongHelp =
"Creates a new cylindrical environment with default settings.";

//--------------------------------------
// ImportEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.ImportEnvironment.Title = "Import Environment";
CATRscDefaultCmdHeader.ImportEnvironment.UndoTitle = "(Import Environment)";
CATRscDefaultCmdHeader.ImportEnvironment.Help = "Imports an environment";
CATRscDefaultCmdHeader.ImportEnvironment.ShortHelp = "Import Environment";
CATRscDefaultCmdHeader.ImportEnvironment.LongHelp =
"Imports an environment.";
camLabel = "Realviz Stitcher® File (*.cam)";

//--------------------------------------
// NewSpotLight
//--------------------------------------
CATRscDefaultCmdHeader.NewSpotLight.Title = "New Spot Light";
CATRscDefaultCmdHeader.NewSpotLight.UndoTitle = "(Create Spot Light)";
CATRscDefaultCmdHeader.NewSpotLight.Help = "Creates a spot light source";
CATRscDefaultCmdHeader.NewSpotLight.ShortHelp = "Create Spot Light";
CATRscDefaultCmdHeader.NewSpotLight.LongHelp =
"Creates a new spot light source with default settings.";

//--------------------------------------
// NewPointLight
//--------------------------------------
CATRscDefaultCmdHeader.NewPointLight.Title = "New Point Light";
CATRscDefaultCmdHeader.NewPointLight.UndoTitle = "(Create Point Light)";
CATRscDefaultCmdHeader.NewPointLight.Help = "Creates a point light source";
CATRscDefaultCmdHeader.NewPointLight.ShortHelp = "Create Point Light";
CATRscDefaultCmdHeader.NewPointLight.LongHelp =
"Creates a new point light source with default settings.";

//--------------------------------------
// NewDirectionalLight
//--------------------------------------
CATRscDefaultCmdHeader.NewDirectionalLight.Title = "New Directional Light";
CATRscDefaultCmdHeader.NewDirectionalLight.UndoTitle = "(Create Directional Light)";
CATRscDefaultCmdHeader.NewDirectionalLight.Help = "Creates a directional light source";
CATRscDefaultCmdHeader.NewDirectionalLight.ShortHelp = "Create Directional Light";
CATRscDefaultCmdHeader.NewDirectionalLight.LongHelp =
"Creates a new directional light source with default settings.";

//--------------------------------------
// NewRectangleLight
//--------------------------------------
CATRscDefaultCmdHeader.NewRectangleLight.Title = "New Rectangle Area Light";
CATRscDefaultCmdHeader.NewRectangleLight.UndoTitle = "(Create Rectangle Area Light)";
CATRscDefaultCmdHeader.NewRectangleLight.Help = "Creates a rectangle area light source";
CATRscDefaultCmdHeader.NewRectangleLight.ShortHelp = "Create Rectangle Area Light";
CATRscDefaultCmdHeader.NewRectangleLight.LongHelp =
"Creates a new rectangle area light source with default settings.";

//--------------------------------------
// NewDiskLight
//--------------------------------------
CATRscDefaultCmdHeader.NewDiskLight.Title = "New Disk Area Light";
CATRscDefaultCmdHeader.NewDiskLight.UndoTitle = "(Create Disk Area Light)";
CATRscDefaultCmdHeader.NewDiskLight.Help = "Creates a disk area light source";
CATRscDefaultCmdHeader.NewDiskLight.ShortHelp = "Create Disk Area Light";
CATRscDefaultCmdHeader.NewDiskLight.LongHelp =
"Creates a new disk area light source with default settings.";

//--------------------------------------
// NewSphereLight
//--------------------------------------
CATRscDefaultCmdHeader.NewSphereLight.Title = "New Sphere Area Light";
CATRscDefaultCmdHeader.NewSphereLight.UndoTitle = "(Create Sphere Area Light)";
CATRscDefaultCmdHeader.NewSphereLight.Help = "Creates a sphere area light source";
CATRscDefaultCmdHeader.NewSphereLight.ShortHelp = "Create Sphere Area Light";
CATRscDefaultCmdHeader.NewSphereLight.LongHelp =
"Creates a new sphere area light source with default settings.";

//--------------------------------------
// NewCylinderLight
//--------------------------------------
CATRscDefaultCmdHeader.NewCylinderLight.Title = "New Cylinder Area Light";
CATRscDefaultCmdHeader.NewCylinderLight.UndoTitle = "(Create Cylinder Area Light)";
CATRscDefaultCmdHeader.NewCylinderLight.Help = "Creates a cylinder area light source";
CATRscDefaultCmdHeader.NewCylinderLight.ShortHelp = "Create Cylinder Area Light";
CATRscDefaultCmdHeader.NewCylinderLight.LongHelp =
"Creates a new cylinder area light source with default settings.";

//--------------------------------------
// NewReview
//--------------------------------------
CATRscDefaultCmdHeader.NewReview.Title = "Review";
CATRscDefaultCmdHeader.NewReview.UndoTitle = "(Create Review)";
CATRscDefaultCmdHeader.NewReview.Help = "Creates a review";
CATRscDefaultCmdHeader.NewReview.ShortHelp = "Create Review";
CATRscDefaultCmdHeader.NewReview.LongHelp =
"Creates a review.";

//--------------------------------------
// EditTrack
//--------------------------------------
CATRscDefaultCmdHeader.EditTrack.Title = "Track";
CATRscDefaultCmdHeader.EditTrack.UndoTitle = "(Edit Track)";
CATRscDefaultCmdHeader.EditTrack.Help = "Edits a track";
CATRscDefaultCmdHeader.EditTrack.ShortHelp = "Edit Track";
CATRscDefaultCmdHeader.EditTrack.LongHelp =
"Edits a track.";

//--------------------------------------
// EditColorAction
//--------------------------------------
CATRscDefaultCmdHeader.EditColorAction.Title = "Color Action";
CATRscDefaultCmdHeader.EditColorAction.UndoTitle = "(Create Color Action)";
CATRscDefaultCmdHeader.EditColorAction.Help = "Creates a color action";
CATRscDefaultCmdHeader.EditColorAction.ShortHelp = "Color Action";
CATRscDefaultCmdHeader.EditColorAction.LongHelp =
"Creates a color action.";

//--------------------------------------
// EditVisibilityAction
//--------------------------------------
CATRscDefaultCmdHeader.EditVisibilityAction.Title = "Visibility Action";
CATRscDefaultCmdHeader.EditVisibilityAction.UndoTitle = "(Create Visibility Action)";
CATRscDefaultCmdHeader.EditVisibilityAction.Help = "Creates a visibility action";
CATRscDefaultCmdHeader.EditVisibilityAction.ShortHelp = "Visibility Action";
CATRscDefaultCmdHeader.EditVisibilityAction.LongHelp =
"Creates a visibility action.";

//--------------------------------------
// EditTurntable
//--------------------------------------
//CATRscDefaultCmdHeader.EditTurntable.Title = "Edit Turntable";
//CATRscDefaultCmdHeader.EditTurntable.UndoTitle = "(Edit Turntable)";
//CATRscDefaultCmdHeader.EditTurntable.Help = "Edits a turntable simulation";
//CATRscDefaultCmdHeader.EditTurntable.ShortHelp = "Edit Turntable";
//CATRscDefaultCmdHeader.EditTurntable.LongHelp =
//"Edits a turntable simulation.";

//--------------------------------------
// NewTurntable
//--------------------------------------
CATRscDefaultCmdHeader.NewTurntable.Title = "New Turntable";
CATRscDefaultCmdHeader.NewTurntable.UndoTitle = "(Create Turntable)";
CATRscDefaultCmdHeader.NewTurntable.Help = "Creates a turntable simulation";
CATRscDefaultCmdHeader.NewTurntable.ShortHelp = "Create Turntable";
CATRscDefaultCmdHeader.NewTurntable.LongHelp =
"Creates a turntable simulation";

//--------------------------------------
// SimulationExperiment
//--------------------------------------
CATRscDefaultCmdHeader.SimulationExperiment.Title = "Simulation";
CATRscDefaultCmdHeader.SimulationExperiment.Help = "Edits shuttle and kinematic simulations";
CATRscDefaultCmdHeader.SimulationExperiment.ShortHelp = "Simulation";
CATRscDefaultCmdHeader.SimulationExperiment.LongHelp = "Edits shuttle and kinematic simulations";

//--------------------------------------
// EditSequence
//--------------------------------------
CATRscDefaultCmdHeader.EditSequence.Title = "Edit Sequence";
CATRscDefaultCmdHeader.EditSequence.UndoTitle = "(Edit a sequence)";
CATRscDefaultCmdHeader.EditSequence.Help = "Edits a sequence";
CATRscDefaultCmdHeader.EditSequence.ShortHelp = "Edit Sequence";
CATRscDefaultCmdHeader.EditSequence.LongHelp =
"Edits a simulation sequence.";

//--------------------------------------
// CATNauVideoCompilatorHdr
//--------------------------------------
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.Title="Generate Video";
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.Help="Generates a video";
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.ShortHelp="Generate Video";
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.LongHelp="Generates a video from a simulation";

//--------------------------------------
// Player
//--------------------------------------
CATRscDefaultCmdHeader.Player.Title="Player";
CATRscDefaultCmdHeader.Player.Help="Plays a Simulation";
CATRscDefaultCmdHeader.Player.ShortHelp="Simulation Player";
CATRscDefaultCmdHeader.Player.LongHelp="Plays a simulation";

//--------------------------------------
// ApplyMaterial
//--------------------------------------
CATRscDefaultCmdHeader.ApplyMaterial.Title = "Apply Material";
CATRscDefaultCmdHeader.ApplyMaterial.UndoTitle = "(Apply Material)";
CATRscDefaultCmdHeader.ApplyMaterial.Help = "Applies a material on geometry";
CATRscDefaultCmdHeader.ApplyMaterial.ShortHelp = "Apply Material";
CATRscDefaultCmdHeader.ApplyMaterial.LongHelp =
"Applies material on geometry.";

//--------------------------------------
// RenderingCatalog
//--------------------------------------
CATRscDefaultCmdHeader.RenderingCatalog.Title = "Rendering Catalog";
CATRscDefaultCmdHeader.RenderingCatalog.UndoTitle = "(Catalog Browser)";
CATRscDefaultCmdHeader.RenderingCatalog.Help = "Imports components from catalog";
CATRscDefaultCmdHeader.RenderingCatalog.ShortHelp = "Catalog Browser";
CATRscDefaultCmdHeader.RenderingCatalog.LongHelp =
"Imports components from catalog.";

//--------------------------------------
// CopyParametersSubMenu
//--------------------------------------
CATRscDefaultCmdHeader.CopyParametersSubMenu.Title = "Copy Rendering Data...";
CATRscDefaultCmdHeader.CopyParametersSubMenu.Help = "Copy rendering parameters from another material";
CATRscDefaultCmdHeader.CopyParametersSubMenu.ShortHelp = "Copy Rendering Parameters";
CATRscDefaultCmdHeader.CopyParametersSubMenu.LongHelp =
"Copy rendering parameters from another existing material.";

//--------------------------------------
// ReplaceMaterialSubMenu
//--------------------------------------
CATRscDefaultCmdHeader.ReplaceMaterialSubMenu.Title = "Replace Material Link...";
CATRscDefaultCmdHeader.ReplaceMaterialSubMenu.Help = "Replace material by another material";
CATRscDefaultCmdHeader.ReplaceMaterialSubMenu.ShortHelp = "Replace Material";
CATRscDefaultCmdHeader.ReplaceMaterialSubMenu.LongHelp =
"Modify the material link to replace the applied material by another one.";

//--------------------------------------
// EditParametersSubMenu
//--------------------------------------
CATRscDefaultCmdHeader.EditParametersSubMenu.Title = "Edit Material...";
CATRscDefaultCmdHeader.EditParametersSubMenu.Help = "Edit material parameters";
CATRscDefaultCmdHeader.EditParametersSubMenu.ShortHelp = "Edit material parameters";
CATRscDefaultCmdHeader.EditParametersSubMenu.LongHelp =
"Edit material parameters.";

//--------------------------------------
// CATNavigation4DCameraRep
//--------------------------------------
CATRscDefaultCmdHeader.CATNavigation4DCameraRep.Title="Hide/Show Representation";
CATRscDefaultCmdHeader.CATNavigation4DCameraRep.Help="Hide/Show graphic representation";
CATRscDefaultCmdHeader.CATNavigation4DCameraRep.ShortHelp="Hide/Show";
CATRscDefaultCmdHeader.CATNavigation4DCameraRep.LongHelp="Hide/Show\nHides or Shows the graphic representation of the camera\n";

//--------------------------------------
// CATNavigation4DUpdateCameraFromView
//--------------------------------------
CATRscDefaultCmdHeader.CATNavigation4DUpdateCameraFromView.Title = "Update From View";
CATRscDefaultCmdHeader.CATNavigation4DUpdateCameraFromView.Help = "Updates camera from viewpoint";
CATRscDefaultCmdHeader.CATNavigation4DUpdateCameraFromView.ShortHelp = "Update From View";
CATRscDefaultCmdHeader.CATNavigation4DUpdateCameraFromView.LongHelp ="Changes the camera to match the current viewpoint.";

//--------------------------------------
// Camera Focale 
//--------------------------------------
CATRscDefaultCmdHeader.CameraFocalCmd.Title = "Manipulate Focal";
CATRscDefaultCmdHeader.CameraFocalCmd.Help = "Manipulate Focal";
CATRscDefaultCmdHeader.CameraFocalCmd.ShortHelp = "Manipulate Focal";
CATRscDefaultCmdHeader.CameraFocalCmd.LongHelp ="Manipulate the camera focal length.";

//--------------------------------------
// ChangeReflectionImage
//--------------------------------------
CATRscDefaultCmdHeader.ChangeReflectionImage.Title = "Reflection Image";
CATRscDefaultCmdHeader.ChangeReflectionImage.Help = "Change Environment Reflection Image";
CATRscDefaultCmdHeader.ChangeReflectionImage.ShortHelp = "Change Reflection Image";
CATRscDefaultCmdHeader.ChangeReflectionImage.LongHelp ="Modify the image used for environment reflection.";
