// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRmaWheel
//
//===========================================================================
resetBtn.Icon = "I_RmaReset";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.planRadioButton.Icon = "I_RmaPlane";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.sphereRadioButton.Icon = "I_RmaSphere";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.cylinderRadioButton.Icon = "I_RmaCylinder";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.cubeRadioButton.Icon = "I_RmaCube";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.automaticRadioButton.Icon = "I_RmaAutoMapping";

tabContainer.texturePage.textTypeFrm.mappingFrame.iconBox2.manualRadioButton.Icon = "I_RmaManualMapping";

