// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightCmdHeader
//
//===========================================================================


//--------------------------------------
// LightActive
//--------------------------------------
CATRscLightCmdHeader.LightActive.UndoTitle = "(Light Active)";

//--------------------------------------
// LightInactive
//--------------------------------------
CATRscLightCmdHeader.LightInactive.UndoTitle = "(Light Inactive)";

//--------------------------------------
// LightView
//--------------------------------------
CATRscLightCmdHeader.LightView.Title = "Light View";
CATRscLightCmdHeader.LightView.UndoTitle = "(Light View)";
CATRscLightCmdHeader.LightView.Help = "Moves to light viewpoint";
CATRscLightCmdHeader.LightView.ShortHelp = "Light View";
CATRscLightCmdHeader.LightView.LongHelp =
"Changes the current viewpoint to match the
light view.";

//--------------------------------------
// UpdateLightFromView
//--------------------------------------
CATRscLightCmdHeader.UpdateLightFromView.Title = "Update from View";
CATRscLightCmdHeader.UpdateLightFromView.UndoTitle = "(Update Light from View)";
CATRscLightCmdHeader.UpdateLightFromView.Help = "Updates light from viewpoint";
CATRscLightCmdHeader.UpdateLightFromView.ShortHelp = "Update from View";
CATRscLightCmdHeader.UpdateLightFromView.LongHelp =
"Changes the light to match the current 
viewpoint.";

//--------------------------------------
// LightAttach
//--------------------------------------
CATRscLightCmdHeader.LightAttached.UndoTitle = "(Light Attached)";

//--------------------------------------
// LightDetach
//--------------------------------------
CATRscLightCmdHeader.LightDetached.UndoTitle = "(Light Detached)";

//--------------------------------------
// SwitchLightRep
//--------------------------------------
CATRscLightCmdHeader.SwitchLightRep.Title = "Hide/Show Representation";
CATRscLightCmdHeader.SwitchLightRep.UndoTitle = "(Hide/Show Light Representation)";
CATRscLightCmdHeader.SwitchLightRep.Help = "Hide/Show graphic representation";
CATRscLightCmdHeader.SwitchLightRep.ShortHelp = "Hide/Show representation";
CATRscLightCmdHeader.SwitchLightRep.LongHelp =
"Hides or shows the graphic representation of the light."; 

//--------------------------------------
// LightNormalManip
//--------------------------------------
CATRscLightCmdHeader.LightNormalManip.Title = "Position along Normal";
CATRscLightCmdHeader.LightNormalManip.UndoTitle = "(Position along Normal)";
CATRscLightCmdHeader.LightNormalManip.Help = "Positions light along surface normal";
CATRscLightCmdHeader.LightNormalManip.ShortHelp = "Position along Normal";
CATRscLightCmdHeader.LightNormalManip.LongHelp =
"Positions the light along the surface normal.";

//--------------------------------------
// LightSpecularManip
//--------------------------------------
CATRscLightCmdHeader.LightSpecularManip.Title = "Position Specular";
CATRscLightCmdHeader.LightSpecularManip.UndoTitle = "(Position Specular)";
CATRscLightCmdHeader.LightSpecularManip.Help = "Positions light specular reflection";
CATRscLightCmdHeader.LightSpecularManip.ShortHelp = "Position Specular";
CATRscLightCmdHeader.LightSpecularManip.LongHelp =
"Positions the light specular reflection.";

//--------------------------------------
// LightDirManip
//--------------------------------------
CATRscLightCmdHeader.LightDirManip.Title = "Position Direction";
CATRscLightCmdHeader.LightDirManip.UndoTitle = "(Position Direction)";
CATRscLightCmdHeader.LightDirManip.Help = "Positions light direction";
CATRscLightCmdHeader.LightDirManip.ShortHelp = "Position Direction";
CATRscLightCmdHeader.LightDirManip.LongHelp =
"Positions the light direction.";

