CATRwyConfiguration.Icon.NormalPnl = "I_WkAsRaceway";
CATRwyConfiguration.Icon.PressedPnl = "IP_WkAsRaceway";
CATRwyConfiguration.Icon.FocusPnl = "IF_WkAsRaceway";
CATRwyConfiguration.Icon.NormalCtx = "I_WkNvRaceway";
CATRwyConfiguration.Icon.PressedCtx = "IP_WkNvRaceway";
CATRwyConfiguration.Icon.FocusCtx = "IF_WkNvRaceway";
CATRwyConfiguration.Icon.NormalRep = "I_WkRaceway";
CATRwyConfiguration.Icon.PressedRep = "IP_WkRaceway";
CATRwyConfiguration.Icon.FocusRep = "IF_WkRaceway";
CATRwyConfiguration.Category = "Equipments";
CATRwyConfiguration.Position = "3";
CATRwyConfiguration.Subcategory = "ElectCablSubCat";


