// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscVariantCmdHeader
//
//===========================================================================


//--------------------------------------
// ActivateVariant
//--------------------------------------
CATRscVariantCmdHeader.VariantActive.LongHelpId = "CATRscVariantCmdHeader.VariantActive";
CATRscVariantCmdHeader.VariantActive.Icon.Normal  = "I_RscVariantActivate";
CATRscVariantCmdHeader.VariantActive.Pressed  = "I_RscVariantActivate";

CATRscVariantCmdHeader.VariantInactive.LongHelpId = "CATRscVariantCmdHeader.VariantInactive";
CATRscVariantCmdHeader.VariantInactive.Icon.Normal  = "I_RscVariantActivate";
CATRscVariantCmdHeader.VariantInactive.Pressed  = "I_RscVariantActivate";
