// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgOutputDialog
//
//===========================================================================


buttonsFrame.saveButton.Icon = "I_Save";
buttonsFrame.reframeButton.Icon = "I_Reframe";
buttonsFrame.nozoomButton.Icon = "I_RdgNoZoom";
buttonsFrame.abortButton.Icon = "I_RdgAbort";

//vcrFrame.skipBwdButton.Icon = "I_VCRSkipBackward";
//vcrFrame.fastBwdButton.Icon = "I_VCRSearchBackward";
//vcrFrame.playBwdButton.Icon = "I_VCRReverse";
//vcrFrame.stepBwdButton.Icon = "I_VCRPreviousStep";
//vcrFrame.pauseButton.Icon = "I_VCRPause";
//vcrFrame.stepFwdButton.Icon = "I_VCRNextStep";
//vcrFrame.playFwdButton.Icon = "I_VCRPlay";
//vcrFrame.fastFwdButton.Icon = "I_VCRSearchForward";
//vcrFrame.skipFwdButton.Icon = "I_VCRSkipForward";

