// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgStickerCmdHeader
//
//===========================================================================


//--------------------------------------
// ApplySticker
//--------------------------------------
CATRdgStickerCmdHeader.ApplySticker.LongHelpId = "CATRdgStickerCmdHeader.ApplySticker";
CATRdgStickerCmdHeader.ApplySticker.Icon.Normal = "I_StkApplyStickerP2";
CATRdgStickerCmdHeader.ApplySticker.Icon.Pressed= "IP_StkApplyStickerP2";
CATRdgStickerCmdHeader.ApplySticker.Icon.Focused = "IF_StkApplyStickerP2";

//--------------------------------------
// EditSticker
//--------------------------------------
CATRdgStickerCmdHeader.EditSticker.LongHelpId = "CATRdgStickerCmdHeader.EditSticker";
