// COPYRIGHT DASSAULT SYSTEMES 2006
//===========================================================================
//
// CATRdgScenes
//
//===========================================================================

Count="102";

Scene1.Light.Ambient="0.000000";
Scene1.Light.Diffuse="0.500000";
Scene1.Light.Specular="0.500000";
Scene1.Light.Shadow="1";
Scene1.Light.Color1="1.000000,1.000000,1.000000";
Scene1.Light.Direction1="-0.383210,0.677528,0.627778";
Scene1.Background.Image="default.jpg";
Scene1.Background.Stretch="0";
Scene1.Ground="1";
Scene1.Ground.Transparency="0.000000";
Scene1.Ground.Reflectivity="0.000000";

Scene2.Light.Ambient="0.050000";
Scene2.Light.Diffuse="0.800000";
Scene2.Light.Specular="0.800000";
Scene2.Light.Shadow="1";
Scene2.Light.Color1="1.000000,1.000000,1.000000";
Scene2.Light.Direction1="0.498202,0.866466,0.032116";
Scene2.Background.Image="building.jpg";
Scene2.Background.Stretch="0";
Scene2.Ground="1";
Scene2.Ground.Transparency="0.000000";
Scene2.Ground.Reflectivity="0.000000";

Scene3.Light.Ambient="0.050000";
Scene3.Light.Diffuse="0.750000";
Scene3.Light.Specular="0.750000";
Scene3.Light.Shadow="1";
Scene3.Light.Color1="1.000000,1.000000,1.000000";
Scene3.Light.Direction1="-0.140521,0.627179,0.766095";
Scene3.Background.Image="courtyard.jpg";
Scene3.Background.Stretch="0";
Scene3.Ground="1";
Scene3.Ground.Transparency="0.000000";
Scene3.Ground.Reflectivity="0.000000";

Scene4.Light.Ambient="0.150000";
Scene4.Light.Diffuse="0.600000";
Scene4.Light.Specular="0.600000";
Scene4.Light.Shadow="5";
Scene4.Light.Color1="1.000000,1.000000,1.000000";
Scene4.Light.Direction1="-0.434293,0.436371,0.788017";
Scene4.Background.Image="courtyard2.jpg";
Scene4.Background.Stretch="0";
Scene4.Ground="1";
Scene4.Ground.Transparency="0.000000";
Scene4.Ground.Reflectivity="0.000000";

Scene5.Light.Ambient="0.050000";
Scene5.Light.Diffuse="0.800000";
Scene5.Light.Specular="0.800000";
Scene5.Light.Shadow="1";
Scene5.Light.Color1="1.000000,1.000000,1.000000";
Scene5.Light.Direction1="-0.865763,0.449557,0.219893";
Scene5.Background.Image="desert.jpg";
Scene5.Background.Stretch="0";
Scene5.Ground="1";
Scene5.Ground.Transparency="0.000000";
Scene5.Ground.Reflectivity="0.000000";

Scene6.Light.Ambient="0.050000";
Scene6.Light.Diffuse="0.740000";
Scene6.Light.Specular="0.750000";
Scene6.Light.Shadow="1";
Scene6.Light.Color1="1.000000,1.000000,1.000000";
Scene6.Light.Direction1="0.354704,0.655198,0.667009";
Scene6.Background.Image="castle.jpg";
Scene6.Background.Stretch="0";
Scene6.Ground="1";
Scene6.Ground.Transparency="0.000000";
Scene6.Ground.Reflectivity="0.000000";

Scene7.Light.Ambient="0.100000";
Scene7.Light.Diffuse="0.450000";
Scene7.Light.Specular="0.450000";
Scene7.Light.Shadow="10";
Scene7.Light.Color1="1.000000,1.000000,1.000000";
Scene7.Light.Direction1="-0.216182,0.684943,0.695786";
Scene7.Background.Image="carpark.jpg";
Scene7.Background.Stretch="0";
Scene7.Ground="1";
Scene7.Ground.Transparency="0.000000";
Scene7.Ground.Reflectivity="0.100000";

Scene8.Light.Ambient="0.100000";
Scene8.Light.Diffuse="0.450000";
Scene8.Light.Specular="0.450000";
Scene8.Light.Shadow="1";
Scene8.Light.Color1="1.000000,1.000000,1.000000";
Scene8.Light.Direction1="-0.150650,0.735854,0.660169";
Scene8.Background.Image="beach.jpg";
Scene8.Background.Stretch="0";
Scene8.Ground="1";
Scene8.Ground.Transparency="0.050000";
Scene8.Ground.Reflectivity="0.100000";

Scene9.Light.Ambient="0.250000";
Scene9.Light.Diffuse="0.700000";
Scene9.Light.Specular="0.700000";
Scene9.Light.Shadow="1";
Scene9.Light.Color1="1.000000,1.000000,1.000000";
Scene9.Light.Direction1="0.695941,0.675297,-0.244213";
Scene9.Background.Image="canal.jpg";
Scene9.Background.Stretch="0";
Scene9.Ground="1";
Scene9.Ground.Transparency="0.100000";
Scene9.Ground.Reflectivity="0.100000";

Scene10.Light.Ambient="0.100000";
Scene10.Light.Diffuse="0.600000";
Scene10.Light.Specular="0.600000";
Scene10.Light.Shadow="1";
Scene10.Light.Color1="1.000000,1.000000,1.000000";
Scene10.Light.Direction1="0.578233,0.567374,0.586288";
Scene10.Background.Image="coastline2.jpg";
Scene10.Background.Stretch="0";
Scene10.Ground="0";
Scene10.Ground.Transparency="0.000000";
Scene10.Ground.Reflectivity="0.000000";

Scene11.Light.Ambient="0.100000";
Scene11.Light.Diffuse="0.750000";
Scene11.Light.Specular="0.750000";
Scene11.Light.Shadow="1";
Scene11.Light.Color1="0.999998,0.999998,0.999999";
Scene11.Light.Direction1="-0.221222,0.664621,0.713681";
Scene11.Background.Image="coastline.jpg";
Scene11.Background.Stretch="0";
Scene11.Ground="0";
Scene11.Ground.Transparency="0.000000";
Scene11.Ground.Reflectivity="0.000000";

Scene12.Light.Ambient="0.000000";
Scene12.Light.Diffuse="0.700000";
Scene12.Light.Specular="0.700000";
Scene12.Light.Shadow="1";
Scene12.Light.Color1="1.000000,1.000000,1.000000";
Scene12.Light.Direction1="-0.074355,0.595594,0.799837";
Scene12.Background.Image="bay.jpg";
Scene12.Background.Stretch="0";
Scene12.Ground="1";
Scene12.Ground.Transparency="0.200000";
Scene12.Ground.Reflectivity="0.150000";

Scene13.Light.Ambient="0.100000";
Scene13.Light.Diffuse="0.500000";
Scene13.Light.Specular="0.500000";
Scene13.Light.Shadow="3";
Scene13.Light.Color1="1.000000,1.000000,1.000000";
Scene13.Light.Direction1="0.396037,0.902034,0.171724";
Scene13.Background.Image="creek.jpg";
Scene13.Background.Stretch="0";
Scene13.Ground="1";
Scene13.Ground.Transparency="0.100000";
Scene13.Ground.Reflectivity="0.100000";

Scene14.Light.Ambient="0.050000";
Scene14.Light.Diffuse="0.700000";
Scene14.Light.Specular="0.700000";
Scene14.Light.Shadow="1";
Scene14.Light.Color1="1.000000,1.000000,1.000000";
Scene14.Light.Direction1="-0.125945,0.814750,0.565968";
Scene14.Background.Image="island.jpg";
Scene14.Background.Stretch="0";
Scene14.Ground="1";
Scene14.Ground.Transparency="0.050000";
Scene14.Ground.Reflectivity="0.050000";

Scene15.Light.Ambient="0.100000";
Scene15.Light.Diffuse="0.300000";
Scene15.Light.Specular="0.300000";
Scene15.Light.Shadow="4";
Scene15.Light.Color1="0.703125,0.703124,0.703124";
Scene15.Light.Direction1="0.720938,0.325150,0.611985";
Scene15.Light.Color2="0.601563,0.601556,0.601556";
Scene15.Light.Direction2="0.247551,0.490731,0.835405";
Scene15.Background.Image="desktop.jpg";
Scene15.Background.Stretch="0";
Scene15.Ground="1";
Scene15.Ground.Transparency="0.000000";
Scene15.Ground.Reflectivity="0.000000";

Scene16.Light.Ambient="0.100000";
Scene16.Light.Diffuse="0.400000";
Scene16.Light.Specular="0.400000";
Scene16.Light.Shadow="8";
Scene16.Light.Color1="1.000000,1.000000,1.000000";
Scene16.Light.Direction1="-0.691520,0.690448,0.212325";
Scene16.Light.Color2="1.000000,1.000000,1.000000";
Scene16.Light.Direction2="0.691854,0.697680,0.185958";
Scene16.Background.Image="gallery.jpg";
Scene16.Background.Stretch="0";
Scene16.Ground="1";
Scene16.Ground.Transparency="0.000000";
Scene16.Ground.Reflectivity="0.000000";

Scene17.Light.Ambient="0.100000";
Scene17.Light.Diffuse="0.800000";
Scene17.Light.Specular="0.800000";
Scene17.Light.Shadow="1";
Scene17.Light.Color1="1.000000,1.000000,1.000000";
Scene17.Light.Direction1="-0.564794,0.617386,0.547579";
Scene17.Background.Image="house.jpg";
Scene17.Background.Stretch="0";
Scene17.Ground="1";
Scene17.Ground.Transparency="0.000000";
Scene17.Ground.Reflectivity="0.000000";

Scene18.Light.Ambient="0.100000";
Scene18.Light.Diffuse="0.430000";
Scene18.Light.Specular="0.430000";
Scene18.Light.Shadow="10";
Scene18.Light.Color1="0.999999,0.999996,0.999996";
Scene18.Light.Direction1="-0.073436,0.597312,0.798640";
Scene18.Background.Image="intersection.jpg";
Scene18.Background.Stretch="0";
Scene18.Ground="1";
Scene18.Ground.Transparency="0.000000";
Scene18.Ground.Reflectivity="0.000000";

Scene19.Light.Ambient="0.100000";
Scene19.Light.Diffuse="0.500000";
Scene19.Light.Specular="0.500000";
Scene19.Light.Shadow="10";
Scene19.Light.Color1="0.847656,0.847655,0.847655";
Scene19.Light.Direction1="-0.653271,0.726882,-0.211848";
Scene19.Light.Color2="0.203125,0.203124,0.203124";
Scene19.Light.Direction2="-0.019570,0.994932,0.098624";
Scene19.Background.Image="lake2.jpg";
Scene19.Background.Stretch="0";
Scene19.Ground="1";
Scene19.Ground.Transparency="0.150000";
Scene19.Ground.Reflectivity="0.250000";

Scene20.Light.Ambient="0.100000";
Scene20.Light.Diffuse="0.250000";
Scene20.Light.Specular="0.250000";
Scene20.Light.Shadow="10";
Scene20.Light.Color1="0.250000,0.249999,0.249999";
Scene20.Light.Direction1="-0.281027,0.811422,0.512463";
Scene20.Light.Color2="1.000000,1.000000,1.000000";
Scene20.Light.Direction2="0.008319,0.949141,0.314742";
Scene20.Background.Image="lake.jpg";
Scene20.Background.Stretch="0";
Scene20.Ground="1";
Scene20.Ground.Transparency="0.100000";
Scene20.Ground.Reflectivity="0.100000";

Scene21.Light.Ambient="0.050000";
Scene21.Light.Diffuse="0.700000";
Scene21.Light.Specular="0.700000";
Scene21.Light.Shadow="1";
Scene21.Light.Color1="1.000000,1.000000,1.000000";
Scene21.Light.Direction1="0.370948,0.766535,0.524235";
Scene21.Background.Image="lakeside2.jpg";
Scene21.Background.Stretch="0";
Scene21.Ground="1";
Scene21.Ground.Transparency="0.000000";
Scene21.Ground.Reflectivity="0.000000";

Scene22.Light.Ambient="0.150000";
Scene22.Light.Diffuse="0.600000";
Scene22.Light.Specular="0.600000";
Scene22.Light.Shadow="1";
Scene22.Light.Color1="0.999998,0.999999,0.999999";
Scene22.Light.Direction1="-0.043442,0.842667,0.536679";
Scene22.Background.Image="kitchen2.jpg";
Scene22.Background.Stretch="0";
Scene22.Ground="1";
Scene22.Ground.Transparency="0.000000";
Scene22.Ground.Reflectivity="0.030000";

Scene23.Light.Ambient="0.260000";
Scene23.Light.Diffuse="0.700000";
Scene23.Light.Specular="0.200000";
Scene23.Light.Shadow="10";
Scene23.Light.Color1="1.000000,1.000000,1.000000";
Scene23.Light.Direction1="-0.646700,0.752781,-0.122878";
Scene23.Background.Image="lane2.jpg";
Scene23.Background.Stretch="0";
Scene23.Ground="1";
Scene23.Ground.Transparency="0.000000";
Scene23.Ground.Reflectivity="0.000000";

Scene24.Light.Ambient="0.100000";
Scene24.Light.Diffuse="0.300000";
Scene24.Light.Specular="0.200000";
Scene24.Light.Shadow="10";
Scene24.Light.Color1="1.000000,1.000000,1.000000";
Scene24.Light.Direction1="0.356202,0.885359,0.298762";
Scene24.Background.Image="lane.jpg";
Scene24.Background.Stretch="0";
Scene24.Ground="1";
Scene24.Ground.Transparency="0.000000";
Scene24.Ground.Reflectivity="0.000000";

Scene25.Light.Ambient="0.100000";
Scene25.Light.Diffuse="0.600000";
Scene25.Light.Specular="0.600000";
Scene25.Light.Shadow="1";
Scene25.Light.Color1="1.000000,1.000000,1.000000";
Scene25.Light.Direction1="-0.427917,0.800447,0.419728";
Scene25.Background.Image="meadow.jpg";
Scene25.Background.Stretch="1";
Scene25.Ground="1";
Scene25.Ground.Transparency="0.000000";
Scene25.Ground.Reflectivity="0.000000";

Scene26.Light.Ambient="0.000000";
Scene26.Light.Diffuse="0.650000";
Scene26.Light.Specular="0.650000";
Scene26.Light.Shadow="1";
Scene26.Light.Color1="1.000000,1.000000,1.000000";
Scene26.Light.Direction1="-0.321402,0.621201,0.714710";
Scene26.Background.Image="mountains.jpg";
Scene26.Background.Stretch="1";
Scene26.Ground="0";
Scene26.Ground.Transparency="0.000000";
Scene26.Ground.Reflectivity="0.000000";

Scene27.Light.Ambient="0.100000";
Scene27.Light.Diffuse="0.170000";
Scene27.Light.Specular="0.170000";
Scene27.Light.Shadow="10";
Scene27.Light.Color1="1.000000,1.000000,1.000000";
Scene27.Light.Direction1="-0.193759,0.882661,0.428213";
Scene27.Light.Color2="1.000000,1.000000,1.000000";
Scene27.Light.Direction2="0.158826,0.897940,0.410461";
Scene27.Background.Image="park.jpg";
Scene27.Background.Stretch="0";
Scene27.Ground="1";
Scene27.Ground.Transparency="0.000000";
Scene27.Ground.Reflectivity="0.000000";

Scene28.Light.Ambient="0.200000";
Scene28.Light.Diffuse="0.600000";
Scene28.Light.Specular="0.600000";
Scene28.Light.Shadow="1";
Scene28.Light.Color1="1.000000,1.000000,1.000000";
Scene28.Light.Direction1="0.445952,0.385547,0.807763";
Scene28.Background.Image="path.jpg";
Scene28.Background.Stretch="0";
Scene28.Ground="1";
Scene28.Ground.Transparency="0.000000";
Scene28.Ground.Reflectivity="0.000000";

Scene29.Light.Ambient="0.100000";
Scene29.Light.Diffuse="0.700000";
Scene29.Light.Specular="0.700000";
Scene29.Light.Shadow="1";
Scene29.Light.Color1="1.000000,1.000000,1.000000";
Scene29.Light.Direction1="0.596747,0.778614,0.194045";
Scene29.Background.Image="port.jpg";
Scene29.Background.Stretch="0";
Scene29.Ground="1";
Scene29.Ground.Transparency="0.100000";
Scene29.Ground.Reflectivity="0.100000";

Scene30.Light.Ambient="0.050000";
Scene30.Light.Diffuse="0.700000";
Scene30.Light.Specular="0.700000";
Scene30.Light.Shadow="1";
Scene30.Light.Color1="1.000000,1.000000,1.000000";
Scene30.Light.Direction1="-0.239964,0.646167,0.724490";
Scene30.Background.Image="river.jpg";
Scene30.Background.Stretch="0";
Scene30.Ground="1";
Scene30.Ground.Transparency="0.050000";
Scene30.Ground.Reflectivity="0.100000";

Scene31.Light.Ambient="0.250000";
Scene31.Light.Diffuse="0.350000";
Scene31.Light.Specular="0.350000";
Scene31.Light.Shadow="10";
Scene31.Light.Color1="0.601563,0.601562,0.601562";
Scene31.Light.Direction1="-0.256455,0.751702,0.607597";
Scene31.Light.Color2="1.000000,1.000000,1.000000";
Scene31.Light.Direction2="0.121033,0.806520,0.578685";
Scene31.Background.Image="road2.jpg";
Scene31.Background.Stretch="0";
Scene31.Ground="1";
Scene31.Ground.Transparency="0.000000";
Scene31.Ground.Reflectivity="0.000000";

Scene32.Light.Ambient="0.100000";
Scene32.Light.Diffuse="0.400000";
Scene32.Light.Specular="0.200000";
Scene32.Light.Shadow="2";
Scene32.Light.Color1="1.000000,1.000000,1.000000";
Scene32.Light.Direction1="0.792507,0.563127,0.234139";
Scene32.Background.Image="road.jpg";
Scene32.Background.Stretch="1";
Scene32.Ground="1";
Scene32.Ground.Transparency="0.000000";
Scene32.Ground.Reflectivity="0.000000";

Scene33.Light.Ambient="0.000000";
Scene33.Light.Diffuse="0.800000";
Scene33.Light.Specular="0.800000";
Scene33.Light.Shadow="1";
Scene33.Light.Color1="1.000000,1.000000,1.000000";
Scene33.Light.Direction1="0.613013,0.377151,0.694242";
Scene33.Background.Image="ruins2.jpg";
Scene33.Background.Stretch="0";
Scene33.Ground="1";
Scene33.Ground.Transparency="0.000000";
Scene33.Ground.Reflectivity="0.000000";

Scene34.Light.Ambient="0.000000";
Scene34.Light.Diffuse="0.700000";
Scene34.Light.Specular="0.700000";
Scene34.Light.Shadow="1";
Scene34.Light.Color1="1.000000,1.000000,1.000000";
Scene34.Light.Direction1="0.767455,0.448173,0.458425";
Scene34.Background.Image="ruins.jpg";
Scene34.Background.Stretch="0";
Scene34.Ground="1";
Scene34.Ground.Transparency="0.000000";
Scene34.Ground.Reflectivity="0.000000";

Scene35.Light.Ambient="0.050000";
Scene35.Light.Diffuse="0.700000";
Scene35.Light.Specular="0.700000";
Scene35.Light.Shadow="1";
Scene35.Light.Color1="1.000000,1.000000,1.000000";
Scene35.Light.Direction1="-0.544262,0.470817,0.694342";
Scene35.Background.Image="sea.jpg";
Scene35.Background.Stretch="1";
Scene35.Ground="1";
Scene35.Ground.Transparency="0.100000";
Scene35.Ground.Reflectivity="0.100000";

Scene36.Light.Ambient="0.050000";
Scene36.Light.Diffuse="0.550000";
Scene36.Light.Specular="0.550000";
Scene36.Light.Shadow="1";
Scene36.Light.Color1="1.000000,1.000000,1.000000";
Scene36.Light.Direction1="0.165816,0.884086,0.436917";
Scene36.Background.Image="seafront2.jpg";
Scene36.Background.Stretch="0";
Scene36.Ground="1";
Scene36.Ground.Transparency="0.150000";
Scene36.Ground.Reflectivity="0.150000";

Scene37.Light.Ambient="0.050000";
Scene37.Light.Diffuse="0.600000";
Scene37.Light.Specular="0.600000";
Scene37.Light.Shadow="1";
Scene37.Light.Color1="1.000000,1.000000,1.000000";
Scene37.Light.Direction1="-0.497764,0.859072,0.119275";
Scene37.Background.Image="seafront3.jpg";
Scene37.Background.Stretch="0";
Scene37.Ground="1";
Scene37.Ground.Transparency="0.050000";
Scene37.Ground.Reflectivity="0.050000";

Scene38.Light.Ambient="0.000000";
Scene38.Light.Diffuse="0.550000";
Scene38.Light.Specular="0.550000";
Scene38.Light.Shadow="1";
Scene38.Light.Color1="1.000000,1.000000,1.000000";
Scene38.Light.Direction1="0.336850,0.839930,0.425499";
Scene38.Background.Image="seafront4.jpg";
Scene38.Background.Stretch="0";
Scene38.Ground="1";
Scene38.Ground.Transparency="0.070000";
Scene38.Ground.Reflectivity="0.090000";

Scene39.Light.Ambient="0.050000";
Scene39.Light.Diffuse="0.800000";
Scene39.Light.Specular="0.800000";
Scene39.Light.Shadow="1";
Scene39.Light.Color1="1.000000,1.000000,1.000000";
Scene39.Light.Direction1="0.635258,0.629025,0.448080";
Scene39.Background.Image="seafront5.jpg";
Scene39.Background.Stretch="0";
Scene39.Ground="1";
Scene39.Ground.Transparency="0.000000";
Scene39.Ground.Reflectivity="0.000000";

Scene40.Light.Ambient="0.100000";
Scene40.Light.Diffuse="0.500000";
Scene40.Light.Specular="0.500000";
Scene40.Light.Shadow="10";
Scene40.Light.Color1="1.000000,1.000000,1.000000";
Scene40.Light.Direction1="0.236088,0.947039,0.217670";
Scene40.Background.Image="seafront.jpg";
Scene40.Background.Stretch="0";
Scene40.Ground="1";
Scene40.Ground.Transparency="0.050000";
Scene40.Ground.Reflectivity="0.080000";

Scene41.Light.Ambient="0.000000";
Scene41.Light.Diffuse="1.000000";
Scene41.Light.Specular="1.000000";
Scene41.Light.Shadow="1";
Scene41.Light.Color1="1.000000,1.000000,1.000000";
Scene41.Light.Direction1="0.328265,0.357040,-0.874508";
Scene41.Background.Image="sky2.jpg";
Scene41.Background.Stretch="1";
Scene41.Ground="0";
Scene41.Ground.Transparency="0.000000";
Scene41.Ground.Reflectivity="0.000000";

Scene42.Light.Ambient="0.040000";
Scene42.Light.Diffuse="0.500000";
Scene42.Light.Specular="0.500000";
Scene42.Light.Shadow="1";
Scene42.Light.Color1="1.000000,1.000000,1.000000";
Scene42.Light.Direction1="0.458737,0.798352,0.390121";
Scene42.Background.Image="sky3.jpg";
Scene42.Background.Stretch="1";
Scene42.Ground="0";
Scene42.Ground.Transparency="0.000000";
Scene42.Ground.Reflectivity="0.000000";

Scene43.Light.Ambient="0.040000";
Scene43.Light.Diffuse="0.630000";
Scene43.Light.Specular="0.630000";
Scene43.Light.Shadow="1";
Scene43.Light.Color1="1.000000,1.000000,1.000000";
Scene43.Light.Direction1="-0.622438,0.710183,0.328954";
Scene43.Background.Image="sky4.jpg";
Scene43.Background.Stretch="1";
Scene43.Ground="0";
Scene43.Ground.Transparency="0.000000";
Scene43.Ground.Reflectivity="0.000000";

Scene44.Light.Ambient="0.040000";
Scene44.Light.Diffuse="0.700000";
Scene44.Light.Specular="0.700000";
Scene44.Light.Shadow="1";
Scene44.Light.Color1="1.000000,1.000000,1.000000";
Scene44.Light.Direction1="-0.849188,0.489372,0.198480";
Scene44.Background.Image="sky5.jpg";
Scene44.Background.Stretch="1";
Scene44.Ground="0";
Scene44.Ground.Transparency="0.000000";
Scene44.Ground.Reflectivity="0.000000";

Scene45.Light.Ambient="0.040000";
Scene45.Light.Diffuse="1.000000";
Scene45.Light.Specular="1.000000";
Scene45.Light.Shadow="1";
Scene45.Light.Color1="1.000000,1.000000,1.000000";
Scene45.Light.Direction1="0.339047,0.648237,-0.681789";
Scene45.Background.Image="sky.jpg";
Scene45.Background.Stretch="1";
Scene45.Ground="0";
Scene45.Ground.Transparency="0.000000";
Scene45.Ground.Reflectivity="0.000000";

Scene46.Light.Ambient="0.200000";
Scene46.Light.Diffuse="0.250000";
Scene46.Light.Specular="0.250000";
Scene46.Light.Shadow="10";
Scene46.Light.Color1="0.907898,0.944376,0.976563";
Scene46.Light.Direction1="0.346483,0.929047,-0.129698";
Scene46.Light.Color2="0.546875,0.546874,0.546874";
Scene46.Light.Direction2="0.009593,0.976572,0.214975";
Scene46.Background.Image="snow2.jpg";
Scene46.Background.Stretch="1";
Scene46.Ground="1";
Scene46.Ground.Transparency="0.100000";
Scene46.Ground.Reflectivity="0.000000";

Scene47.Light.Ambient="0.300000";
Scene47.Light.Diffuse="0.400000";
Scene47.Light.Specular="0.200000";
Scene47.Light.Shadow="10";
Scene47.Light.Color1="1.000000,1.000000,1.000000";
Scene47.Light.Direction1="0.848853,0.516278,0.113607";
Scene47.Background.Image="snow3.jpg";
Scene47.Background.Stretch="0";
Scene47.Ground="1";
Scene47.Ground.Transparency="0.100000";
Scene47.Ground.Reflectivity="0.000000";

Scene48.Light.Ambient="0.000000";
Scene48.Light.Diffuse="0.900000";
Scene48.Light.Specular="0.900000";
Scene48.Light.Shadow="7";
Scene48.Light.Color1="1.000000,1.000000,1.000000";
Scene48.Light.Direction1="0.478271,0.505997,-0.717791";
Scene48.Background.Image="snow.jpg";
Scene48.Background.Stretch="0";
Scene48.Ground="1";
Scene48.Ground.Transparency="0.000000";
Scene48.Ground.Reflectivity="0.000000";

Scene49.Light.Ambient="0.000000";
Scene49.Light.Diffuse="0.170000";
Scene49.Light.Specular="0.170000";
Scene49.Light.Shadow="10";
Scene49.Light.Color1="1.000000,1.000000,1.000000";
Scene49.Light.Direction1="-0.391103,0.893926,0.218938";
Scene49.Light.Color2="0.999999,0.999998,0.999998";
Scene49.Light.Direction2="-0.092584,0.972221,0.214977";
Scene49.Background.Image="square2.jpg";
Scene49.Background.Stretch="0";
Scene49.Ground="1";
Scene49.Ground.Transparency="0.000000";
Scene49.Ground.Reflectivity="0.000000";

Scene50.Light.Ambient="0.100000";
Scene50.Light.Diffuse="0.700000";
Scene50.Light.Specular="0.700000";
Scene50.Light.Shadow="1";
Scene50.Light.Color1="1.000000,1.000000,1.000000";
Scene50.Light.Direction1="0.027228,0.653899,-0.756092";
Scene50.Background.Image="square3.jpg";
Scene50.Background.Stretch="0";
Scene50.Ground="1";
Scene50.Ground.Transparency="0.000000";
Scene50.Ground.Reflectivity="0.000000";

Scene51.Light.Ambient="0.000000";
Scene51.Light.Diffuse="0.700000";
Scene51.Light.Specular="0.700000";
Scene51.Light.Shadow="1";
Scene51.Light.Color1="1.000000,1.000000,1.000000";
Scene51.Light.Direction1="-0.190306,0.644125,0.740869";
Scene51.Background.Image="square.jpg";
Scene51.Background.Stretch="0";
Scene51.Ground="1";
Scene51.Ground.Transparency="0.000000";
Scene51.Ground.Reflectivity="0.000000";

Scene52.Light.Ambient="0.000000";
Scene52.Light.Diffuse="0.800000";
Scene52.Light.Specular="0.800000";
Scene52.Light.Shadow="1";
Scene52.Light.Color1="1.000000,1.000000,1.000000";
Scene52.Light.Direction1="-0.373987,0.717889,0.587171";
Scene52.Background.Image="street2.jpg";
Scene52.Background.Stretch="0";
Scene52.Ground="1";
Scene52.Ground.Transparency="0.000000";
Scene52.Ground.Reflectivity="0.000000";

Scene53.Light.Ambient="0.100000";
Scene53.Light.Diffuse="0.300000";
Scene53.Light.Specular="0.800000";
Scene53.Light.Shadow="5";
Scene53.Light.Color1="1.000000,1.000000,1.000000";
Scene53.Light.Direction1="0.345839,0.465970,-0.814412";
Scene53.Light.Color2="0.501961,0.501961,0.501961";
Scene53.Light.Direction2="-0.624160,0.424351,0.656011";
Scene53.Background.Image="street.jpg";
Scene53.Background.Stretch="0";
Scene53.Ground="1";
Scene53.Ground.Transparency="0.000000";
Scene53.Ground.Reflectivity="0.000000";

Scene54.Light.Ambient="0.050000";
Scene54.Light.Diffuse="0.900000";
Scene54.Light.Specular="0.900000";
Scene54.Light.Shadow="1";
Scene54.Light.Color1="1.000000,1.000000,1.000000";
Scene54.Light.Direction1="0.156443,0.359648,-0.919880";
Scene54.Background.Image="sunset.jpg";
Scene54.Background.Stretch="1";
Scene54.Ground="0";
Scene54.Ground.Transparency="0.000000";
Scene54.Ground.Reflectivity="0.000000";

Scene55.Light.Ambient="0.200000";
Scene55.Light.Diffuse="0.600000";
Scene55.Light.Specular="0.600000";
Scene55.Light.Shadow="1";
Scene55.Light.Color1="1.000000,1.000000,1.000000";
Scene55.Light.Direction1="-0.523238,0.765457,0.374562";
Scene55.Background.Image="track2.jpg";
Scene55.Background.Stretch="1";
Scene55.Ground="1";
Scene55.Ground.Transparency="0.000000";
Scene55.Ground.Reflectivity="0.000000";

Scene56.Light.Ambient="0.000000";
Scene56.Light.Diffuse="0.600000";
Scene56.Light.Specular="0.600000";
Scene56.Light.Shadow="1";
Scene56.Light.Color1="1.000000,1.000000,1.000000";
Scene56.Light.Direction1="0.890888,0.288760,0.350623";
Scene56.Background.Image="track.jpg";
Scene56.Background.Stretch="0";
Scene56.Ground="1";
Scene56.Ground.Transparency="0.000000";
Scene56.Ground.Reflectivity="0.000000";

Scene57.Light.Ambient="0.100000";
Scene57.Light.Diffuse="0.600000";
Scene57.Light.Specular="0.600000";
Scene57.Light.Shadow="1";
Scene57.Light.Color1="1.000000,1.000000,1.000000";
Scene57.Light.Direction1="-0.291142,0.540606,0.789292";
Scene57.Background.Image="village.jpg";
Scene57.Background.Stretch="0";
Scene57.Ground="1";
Scene57.Ground.Transparency="0.000000";
Scene57.Ground.Reflectivity="0.000000";

Scene58.Light.Ambient="0.050000";
Scene58.Light.Diffuse="0.600000";
Scene58.Light.Specular="0.600000";
Scene58.Light.Shadow="1";
Scene58.Light.Color1="1.000000,1.000000,1.000000";
Scene58.Light.Direction1="0.059984,0.467126,0.882154";
Scene58.Background.Image="volcano.jpg";
Scene58.Background.Stretch="0";
Scene58.Ground="1";
Scene58.Ground.Transparency="0.100000";
Scene58.Ground.Reflectivity="0.100000";

Scene59.Light.Ambient="0.040000";
Scene59.Light.Diffuse="0.600000";
Scene59.Light.Specular="0.600000";
Scene59.Light.Shadow="1";
Scene59.Light.Color1="1.000000,1.000000,1.000000";
Scene59.Light.Direction1="0.794464,0.335694,0.506099";
Scene59.Background.Image="sky7.jpg";
Scene59.Background.Stretch="1";
Scene59.Ground="0";
Scene59.Ground.Transparency="0.000000";
Scene59.Ground.Reflectivity="0.000000";

Scene60.Light.Ambient="0.050000";
Scene60.Light.Diffuse="0.550000";
Scene60.Light.Specular="0.550000";
Scene60.Light.Shadow="1";
Scene60.Light.Color1="1.000000,1.000000,1.000000";
Scene60.Light.Direction1="0.181661,0.038535,0.982606";
Scene60.Background.Image="mountains2.jpg";
Scene60.Background.Stretch="0";
Scene60.Ground="0";
Scene60.Ground.Transparency="0.000000";
Scene60.Ground.Reflectivity="0.000000";

Scene61.Light.Ambient="0.000000";
Scene61.Light.Diffuse="0.700000";
Scene61.Light.Specular="0.700000";
Scene61.Light.Shadow="1";
Scene61.Light.Color1="1.000000,1.000000,1.000000";
Scene61.Light.Direction1="0.489798,0.630222,0.602427";
Scene61.Background.Image="road3.jpg";
Scene61.Background.Stretch="0";
Scene61.Ground="1";
Scene61.Ground.Transparency="0.000000";
Scene61.Ground.Reflectivity="0.000000";

Scene62.Light.Ambient="0.000000";
Scene62.Light.Diffuse="0.500000";
Scene62.Light.Specular="0.500000";
Scene62.Light.Shadow="1";
Scene62.Light.Color1="1.000000,1.000000,1.000000";
Scene62.Light.Direction1="0.878025,0.472889,0.073817";
Scene62.Background.Image="warehouse.jpg";
Scene62.Background.Stretch="0";
Scene62.Ground="1";
Scene62.Ground.Transparency="0.000000";
Scene62.Ground.Reflectivity="0.000000";

Scene63.Light.Ambient="0.000000";
Scene63.Light.Diffuse="0.900000";
Scene63.Light.Specular="0.900000";
Scene63.Light.Shadow="1";
Scene63.Light.Color1="1.000000,1.000000,1.000000";
Scene63.Light.Direction1="0.878025,0.472889,0.073817";
Scene63.Background.Image="smalltable.jpg";
Scene63.Background.Stretch="0";
Scene63.Ground="1";
Scene63.Ground.Transparency="0.000000";
Scene63.Ground.Reflectivity="0.000000";

Scene64.Light.Ambient="0.150000";
Scene64.Light.Diffuse="0.700000";
Scene64.Light.Specular="0.700000";
Scene64.Light.Shadow="1";
Scene64.Light.Color1="1.000000,1.000000,1.000000";
Scene64.Light.Direction1="-0.077287,0.344839,0.935475";
Scene64.Background.Image="citystreet.jpg";
Scene64.Background.Stretch="0";
Scene64.Ground="1";
Scene64.Ground.Transparency="0.000000";
Scene64.Ground.Reflectivity="0.000000";

Scene65.Light.Ambient="0.100000";
Scene65.Light.Diffuse="0.700000";
Scene65.Light.Specular="0.700000";
Scene65.Light.Shadow="1";
Scene65.Light.Color1="1.000000,1.000000,1.000000";
Scene65.Light.Direction1="0.087712,0.387921,0.917510";
Scene65.Background.Image="cityscape.jpg";
Scene65.Background.Stretch="0";
Scene65.Ground="1";
Scene65.Ground.Transparency="0.000000";
Scene65.Ground.Reflectivity="0.000000";

Scene66.Light.Ambient="0.300000";
Scene66.Light.Diffuse="0.500000";
Scene66.Light.Specular="0.500000";
Scene66.Light.Shadow="10";
Scene66.Light.Color1="0.999998,0.999999,0.999999";
Scene66.Light.Direction1="-0.736028,0.548302,0.397024";
Scene66.Background.Image="hall.jpg";
Scene66.Background.Stretch="0";
Scene66.Ground="1";
Scene66.Ground.Transparency="0.000000";
Scene66.Ground.Reflectivity="0.100000";

Scene67.Light.Ambient="0.300000";
Scene67.Light.Diffuse="0.500000";
Scene67.Light.Specular="0.500000";
Scene67.Light.Shadow="6";
Scene67.Light.Color1="0.999998,0.999999,0.999999";
Scene67.Light.Direction1="-0.383007,0.482154,0.787930";
Scene67.Background.Image="hall2.jpg";
Scene67.Background.Stretch="0";
Scene67.Ground="1";
Scene67.Ground.Transparency="0.000000";
Scene67.Ground.Reflectivity="0.100000";

Scene68.Light.Ambient="0.300000";
Scene68.Light.Diffuse="0.500000";
Scene68.Light.Specular="0.500000";
Scene68.Light.Shadow="10";
Scene68.Light.Color1="0.999998,0.999999,0.999999";
Scene68.Light.Direction1="-0.602322,0.681977,0.414868";
Scene68.Background.Image="hall3.jpg";
Scene68.Background.Stretch="0";
Scene68.Ground="1";
Scene68.Ground.Transparency="0.000000";
Scene68.Ground.Reflectivity="0.100000";

Scene69.Light.Ambient="0.300000";
Scene69.Light.Diffuse="0.500000";
Scene69.Light.Specular="0.500000";
Scene69.Light.Shadow="10";
Scene69.Light.Color1="0.999998,0.999999,0.999999";
Scene69.Light.Direction1="0.699946,0.304506,-0.646028";
Scene69.Background.Image="hall4.jpg";
Scene69.Background.Stretch="0";
Scene69.Ground="1";
Scene69.Ground.Transparency="0.000000";
Scene69.Ground.Reflectivity="0.100000";

Scene70.Light.Ambient="0.100000";
Scene70.Light.Diffuse="0.300000";
Scene70.Light.Specular="0.300000";
Scene70.Light.Shadow="10";
Scene70.Light.Color1="0.999999,1.000000,0.999999";
Scene70.Light.Direction1="0.674169,0.643748,0.362056";
Scene70.Light.Color2="0.899998,0.899999,0.900000";
Scene70.Light.Direction2="-0.531275,0.284581,0.797973";
Scene70.Background.Image="appartment.jpg";
Scene70.Background.Stretch="0";
Scene70.Ground="1";
Scene70.Ground.Transparency="0.000000";
Scene70.Ground.Reflectivity="0.100000";

Scene71.Light.Ambient="0.100000";
Scene71.Light.Diffuse="0.800000";
Scene71.Light.Specular="0.800000";
Scene71.Light.Shadow="1";
Scene71.Light.Color1="1.000000,1.000000,1.000000";
Scene71.Light.Direction1="-0.562209,0.805829,0.185905";
Scene71.Background.Image="cityscape3.jpg";
Scene71.Background.Stretch="0";
Scene71.Ground="1";
Scene71.Ground.Transparency="0.000000";
Scene71.Ground.Reflectivity="0.000000";

Scene72.Light.Ambient="0.100000";
Scene72.Light.Diffuse="0.800000";
Scene72.Light.Specular="0.800000";
Scene72.Light.Shadow="1";
Scene72.Light.Color1="1.000000,1.000000,1.000000";
Scene72.Light.Direction1="-0.613605,0.638441,-0.464631";
Scene72.Background.Image="cityscape4.jpg";
Scene72.Background.Stretch="0";
Scene72.Ground="1";
Scene72.Ground.Transparency="0.000000";
Scene72.Ground.Reflectivity="0.000000";

Scene73.Light.Ambient="0.050000";
Scene73.Light.Diffuse="0.700000";
Scene73.Light.Specular="0.700000";
Scene73.Light.Shadow="1";
Scene73.Light.Color1="0.999998,0.999999,0.999999";
Scene73.Light.Direction1="0.359719,0.555242,0.749872";
Scene73.Background.Image="scenic_road.jpg";
Scene73.Background.Stretch="0";
Scene73.Ground="1";
Scene73.Ground.Transparency="0.000000";
Scene73.Ground.Reflectivity="0.000000";

Scene74.Light.Ambient="0.050000";
Scene74.Light.Diffuse="0.700000";
Scene74.Light.Specular="0.700000";
Scene74.Light.Shadow="1";
Scene74.Light.Color1="0.999998,0.999999,0.999999";
Scene74.Light.Direction1="0.226703,0.673416,0.703645";
Scene74.Background.Image="scenic_road2.jpg";
Scene74.Background.Stretch="0";
Scene74.Ground="1";
Scene74.Ground.Transparency="0.000000";
Scene74.Ground.Reflectivity="0.000000";

Scene75.Light.Ambient="0.050000";
Scene75.Light.Diffuse="0.700000";
Scene75.Light.Specular="0.700000";
Scene75.Light.Shadow="1";
Scene75.Light.Color1="0.999998,0.999999,0.999999";
Scene75.Light.Direction1="0.396206,0.792068,0.464381";
Scene75.Background.Image="scenic_road3.jpg";
Scene75.Background.Stretch="0";
Scene75.Ground="1";
Scene75.Ground.Transparency="0.000000";
Scene75.Ground.Reflectivity="0.000000";

Scene76.Light.Ambient="0.050000";
Scene76.Light.Diffuse="0.700000";
Scene76.Light.Specular="0.700000";
Scene76.Light.Shadow="1";
Scene76.Light.Color1="0.999998,0.999999,0.999999";
Scene76.Light.Direction1="-0.529163,0.554437,0.642329";
Scene76.Background.Image="scenic_road4.jpg";
Scene76.Background.Stretch="0";
Scene76.Ground="1";
Scene76.Ground.Transparency="0.000000";
Scene76.Ground.Reflectivity="0.000000";

Scene77.Light.Ambient="0.050000";
Scene77.Light.Diffuse="0.750000";
Scene77.Light.Specular="0.750000";
Scene77.Light.Shadow="1";
Scene77.Light.Color1="0.999998,0.999999,0.999999";
Scene77.Light.Direction1="-0.159407,0.549446,0.820182";
Scene77.Background.Image="scenic.jpg";
Scene77.Background.Stretch="0";
Scene77.Ground="1";
Scene77.Ground.Transparency="0.010000";
Scene77.Ground.Reflectivity="0.000000";

Scene78.Light.Ambient="0.050000";
Scene78.Light.Diffuse="0.750000";
Scene78.Light.Specular="0.750000";
Scene78.Light.Shadow="1";
Scene78.Light.Color1="0.999998,0.999999,0.999999";
Scene78.Light.Direction1="-0.120945,0.578106,0.806949";
Scene78.Background.Image="scenic2.jpg";
Scene78.Background.Stretch="0";
Scene78.Ground="1";
Scene78.Ground.Transparency="0.010000";
Scene78.Ground.Reflectivity="0.000000";

Scene79.Light.Ambient="0.050000";
Scene79.Light.Diffuse="0.700000";
Scene79.Light.Specular="0.700000";
Scene79.Light.Shadow="1";
Scene79.Light.Color1="0.999998,0.999999,0.999999";
Scene79.Light.Direction1="-0.460313,0.540820,0.704007";
Scene79.Background.Image="scenic3.jpg";
Scene79.Background.Stretch="0";
Scene79.Ground="1";
Scene79.Ground.Transparency="0.010000";
Scene79.Ground.Reflectivity="0.000000";

Scene80.Light.Ambient="0.050000";
Scene80.Light.Diffuse="0.700000";
Scene80.Light.Specular="0.700000";
Scene80.Light.Shadow="1";
Scene80.Light.Color1="0.999998,0.999999,0.999999";
Scene80.Light.Direction1="-0.561723,0.553061,0.615297";
Scene80.Background.Image="scenic4.jpg";
Scene80.Background.Stretch="0";
Scene80.Ground="1";
Scene80.Ground.Transparency="0.010000";
Scene80.Ground.Reflectivity="0.000000";

Scene81.Light.Ambient="0.100000";
Scene81.Light.Diffuse="0.800000";
Scene81.Light.Specular="0.800000";
Scene81.Light.Shadow="1";
Scene81.Light.Color1="1.000000,1.000000,1.000000";
Scene81.Light.Direction1="-0.549558,0.663445,0.507766";
Scene81.Background.Image="cityscape2.jpg";
Scene81.Background.Stretch="0";
Scene81.Ground="1";
Scene81.Ground.Transparency="0.000000";
Scene81.Ground.Reflectivity="0.000000";

Scene82.Light.Ambient="0.200000";
Scene82.Light.Diffuse="0.600000";
Scene82.Light.Specular="0.600000";
Scene82.Light.Shadow="1";
Scene82.Light.Color1="1.000000,1.000000,1.000000";
Scene82.Light.Direction1="-0.779688,0.539640,-0.317608";
Scene82.Background.Image="citystreet2.jpg";
Scene82.Background.Stretch="0";
Scene82.Ground="1";
Scene82.Ground.Transparency="0.000000";
Scene82.Ground.Reflectivity="0.000000";

Scene83.Light.Ambient="0.200000";
Scene83.Light.Diffuse="0.600000";
Scene83.Light.Specular="0.600000";
Scene83.Light.Shadow="1";
Scene83.Light.Color1="1.000000,1.000000,1.000000";
Scene83.Light.Direction1="0.168317,0.673576,-0.719697";
Scene83.Background.Image="citystreet3.jpg";
Scene83.Background.Stretch="0";
Scene83.Ground="1";
Scene83.Ground.Transparency="0.000000";
Scene83.Ground.Reflectivity="0.000000";

Scene84.Light.Ambient="0.200000";
Scene84.Light.Diffuse="0.400000";
Scene84.Light.Specular="0.400000";
Scene84.Light.Shadow="10";
Scene84.Light.Color1="1.000000,1.000000,1.000000";
Scene84.Light.Direction1="0.475021,0.565982,-0.673810";
Scene84.Background.Image="citystreet4.jpg";
Scene84.Background.Stretch="0";
Scene84.Ground="1";
Scene84.Ground.Transparency="0.000000";
Scene84.Ground.Reflectivity="0.000000";

Scene84.Light.Ambient="0.100000";
Scene85.Light.Diffuse="0.500000";
Scene85.Light.Specular="0.500000";
Scene85.Light.Shadow="10";
Scene85.Light.Color1="0.999999,1.000000,0.999999";
Scene85.Light.Direction1="0.882989,0.435961,-0.173978";
Scene85.Background.Image="appartment2.jpg";
Scene85.Background.Stretch="0";
Scene85.Ground="1";
Scene85.Ground.Transparency="0.000000";
Scene85.Ground.Reflectivity="0.100000";

Scene86.Light.Ambient="0.050000";
Scene86.Light.Diffuse="0.500000";
Scene86.Light.Specular="0.500000";
Scene86.Light.Shadow="10";
Scene86.Light.Color1="0.999999,1.000000,0.999999";
Scene86.Light.Direction1="-0.901471,0.353594,0.249640";
Scene86.Background.Image="appartment3.jpg";
Scene86.Background.Stretch="0";
Scene86.Ground="1";
Scene86.Ground.Transparency="0.000000";
Scene86.Ground.Reflectivity="0.050000";

Scene87.Light.Ambient="0.200000";
Scene87.Light.Diffuse="0.700000";
Scene87.Light.Specular="0.700000";
Scene87.Light.Shadow="10";
Scene87.Light.Color1="0.999999,1.000000,0.999999";
Scene87.Light.Direction1="-0.897352,0.406647,0.171459";
Scene87.Light.Color2="0.499999,0.499999,0.500000";
Scene87.Light.Direction2="0.554061,0.407955,0.725665";
Scene87.Background.Image="appartment4.jpg";
Scene87.Background.Stretch="0";
Scene87.Ground="1";
Scene87.Ground.Transparency="0.000000";
Scene87.Ground.Reflectivity="0.100000";

Scene88.Light.Ambient="0.000000";
Scene88.Light.Diffuse="0.500000";
Scene88.Light.Specular="0.500000";
Scene88.Light.Shadow="1";
Scene88.Light.Color1="1.000000,1.000000,1.000000";
Scene88.Light.Direction1="-0.561220,0.777906,0.282657";
Scene88.Background.Image="road4.jpg";
Scene88.Background.Stretch="0";
Scene88.Ground="1";
Scene88.Ground.Transparency="0.000000";
Scene88.Ground.Reflectivity="0.000000";

Scene89.Light.Ambient="0.100000";
Scene89.Light.Diffuse="0.500000";
Scene89.Light.Specular="0.500000";
Scene89.Light.Shadow="1";
Scene89.Light.Color1="1.000000,1.000000,1.000000";
Scene89.Light.Direction1="0.869598,0.441007,0.222063";
Scene89.Background.Image="dunes.jpg";
Scene89.Background.Stretch="0";
Scene89.Ground="1";
Scene89.Ground.Transparency="0.000000";
Scene89.Ground.Reflectivity="0.000000";

Scene90.Light.Ambient="0.000000";
Scene90.Light.Diffuse="0.500000";
Scene90.Light.Specular="0.500000";
Scene90.Light.Shadow="1";
Scene90.Light.Color1="1.000000,1.000000,1.000000";
Scene90.Light.Direction1="0.946779,0.296843,0.124478";
Scene90.Background.Image="dunes2.jpg";
Scene90.Background.Stretch="0";
Scene90.Ground="1";
Scene90.Ground.Transparency="0.000000";
Scene90.Ground.Reflectivity="0.000000";

Scene91.Light.Ambient="0.150000";
Scene91.Light.Diffuse="0.800000";
Scene91.Light.Specular="0.800000";
Scene91.Light.Shadow="1";
Scene91.Light.Color1="1.000000,1.000000,1.000000";
Scene91.Light.Direction1="-0.396688,0.874821,-0.278078";
Scene91.Background.Image="meadow2.jpg";
Scene91.Background.Stretch="0";
Scene91.Ground="1";
Scene91.Ground.Transparency="0.010000";
Scene91.Ground.Reflectivity="0.000000";

Scene92.Light.Ambient="0.100000";
Scene92.Light.Diffuse="0.300000";
Scene92.Light.Specular="0.300000";
Scene92.Light.Shadow="10";
Scene92.Light.Color1="0.999998,0.999999,0.999999";
Scene92.Light.Direction1="-0.504706,0.700057,0.505166";
Scene92.Light.Color2="1.000000,1.000000,1.000000";
Scene92.Light.Direction2="-0.193197,0.901594,0.387045";
Scene92.Background.Image="desert2.jpg";
Scene92.Background.Stretch="0";
Scene92.Ground="1";
Scene92.Ground.Transparency="0.000000";
Scene92.Ground.Reflectivity="0.000000";

Scene93.Light.Ambient="0.100000";
Scene93.Light.Diffuse="0.600000";
Scene93.Light.Specular="0.600000";
Scene93.Light.Shadow="1";
Scene93.Light.Color1="0.999998,0.999999,0.999999";
Scene93.Light.Direction1="-0.654312,0.730811,0.194399";
Scene93.Background.Image="canyon.jpg";
Scene93.Background.Stretch="0";
Scene93.Ground="1";
Scene93.Ground.Transparency="0.000000";
Scene93.Ground.Reflectivity="0.000000";

Scene94.Light.Ambient="0.100000";
Scene94.Light.Diffuse="0.600000";
Scene94.Light.Specular="0.600000";
Scene94.Light.Shadow="1";
Scene94.Light.Color1="0.999998,0.999999,0.999999";
Scene94.Light.Direction1="0.811573,0.561841,0.160261";
Scene94.Background.Image="canyon2.jpg";
Scene94.Background.Stretch="0";
Scene94.Ground="0";
Scene94.Ground.Transparency="0.000000";
Scene94.Ground.Reflectivity="0.000000";

Scene95.Light.Ambient="0.050000";
Scene95.Light.Diffuse="0.600000";
Scene95.Light.Specular="0.600000";
Scene95.Light.Shadow="1";
Scene95.Light.Color1="0.999998,0.999999,0.999999";
Scene95.Light.Direction1="-0.189147,0.625115,0.757268";
Scene95.Background.Image="desert3.jpg";
Scene95.Background.Stretch="0";
Scene95.Ground="1";
Scene95.Ground.Transparency="0.000000";
Scene95.Ground.Reflectivity="0.000000";

Scene96.Light.Ambient="0.050000";
Scene96.Light.Diffuse="0.600000";
Scene96.Light.Specular="0.600000";
Scene96.Light.Shadow="5";
Scene96.Light.Color1="0.999998,0.999999,0.999999";
Scene96.Light.Direction1="0.671524,0.475311,0.568450";
Scene96.Background.Image="carpet.jpg";
Scene96.Background.Stretch="0";
Scene96.Ground="1";
Scene96.Ground.Transparency="0.000000";
Scene96.Ground.Reflectivity="0.000000";

Scene97.Light.Ambient="0.100000";
Scene97.Light.Diffuse="0.500000";
Scene97.Light.Specular="0.800000";
Scene97.Light.Shadow="10";
Scene97.Light.Color1="1.000000,1.000000,1.000000";
Scene97.Light.Direction1="0.814038,0.183823,0.550955";
Scene97.Light.Color2="0.200000,0.199999,0.199999";
Scene97.Light.Direction2="0.138672,0.782147,0.607467";
Scene97.Background.Image="floor.jpg";
Scene97.Background.Stretch="1";
Scene97.Ground="1";
Scene97.Ground.Transparency="0.000000";
Scene97.Ground.Reflectivity="0.000000";

Scene98.Light.Ambient="0.100000";
Scene98.Light.Diffuse="0.500000";
Scene98.Light.Specular="0.800000";
Scene98.Light.Shadow="10";
Scene98.Light.Color1="1.000000,1.000000,1.000000";
Scene98.Light.Direction1="0.700021,0.230126,0.676027";
Scene98.Light.Color2="0.200000,0.199999,0.199999";
Scene98.Light.Direction2="0.138672,0.782147,0.607467";
Scene98.Background.Image="table.jpg";
Scene98.Background.Stretch="0";
Scene98.Ground="1";
Scene98.Ground.Transparency="0.000000";
Scene98.Ground.Reflectivity="0.030000";

Scene99.Light.Ambient="0.150000";
Scene99.Light.Diffuse="0.650000";
Scene99.Light.Specular="0.650000";
Scene99.Light.Shadow="1";
Scene99.Light.Color1="1.000000,1.000000,1.000000";
Scene99.Light.Direction1="-0.391295,0.615900,0.683780";
Scene99.Background.Image="warehouse2.jpg";
Scene99.Background.Stretch="0";
Scene99.Ground="1";
Scene99.Ground.Transparency="0.000000";
Scene99.Ground.Reflectivity="0.000000";

Scene100.Light.Ambient="0.050000";
Scene100.Light.Diffuse="0.550000";
Scene100.Light.Specular="0.550000";
Scene100.Light.Shadow="3";
Scene100.Light.Color1="1.000000,1.000000,1.000000";
Scene100.Light.Direction1="-0.282451,0.945094,0.164372";
Scene100.Background.Image="port2.jpg";
Scene100.Background.Stretch="0";
Scene100.Ground="1";
Scene100.Ground.Transparency="0.100000";
Scene100.Ground.Reflectivity="0.100000";

Scene101.Light.Ambient="0.000000";
Scene101.Light.Diffuse="0.800000";
Scene101.Light.Specular="0.800000";
Scene101.Light.Shadow="1";
Scene101.Light.Color1="1.000000,1.000000,1.000000";
Scene101.Light.Direction1="-0.580923,0.646572,0.494442";
Scene101.Background.Image="river2.jpg";
Scene101.Background.Stretch="0";
Scene101.Ground="1";
Scene101.Ground.Transparency="0.100000";
Scene101.Ground.Reflectivity="0.100000";

Scene102.Light.Ambient="0.050000";
Scene102.Light.Diffuse="0.800000";
Scene102.Light.Specular="0.800000";
Scene102.Light.Shadow="1";
Scene102.Light.Color1="0.898438,0.898436,0.898436";
Scene102.Light.Direction1="0.188078,0.871162,0.453545";
Scene102.Background.Image="field.jpg";
Scene102.Background.Stretch="0";
Scene102.Ground="1";
Scene102.Ground.Transparency="0.050000";
Scene102.Ground.Reflectivity="0.000000";
