// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightShadowPropertyEditor
//
//===========================================================================

TabPage.Default.LongHelpId = "CATEditProperties.CATRscLightShadowPropertyEditor";
//TabPage.RenderingWorkbench.LongHelpId = "CATEditProperties.CATRdgLightShadowPropertyEditor";
TabPage.RenderingWorkbench.LongHelpId = "CATEditProperties.CATRscLightShadowPropertyEditor";
