// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Resources for CATReportSheet class
//
//=============================================================================
// 15 Sept.   Creation                                  TDV 
//============================================================================

TabPage.SolutionName = "General";
TabPage.WorkshopName = "General";
TabPage.WorkbenchName = "Parameters"; 
TabPage.MinVersionPresence = "5";  
TabPage.MinReleasePresence = "8";
TabPage.LongHelpId = "ToolsOptions.General.Parameters.Report";
TabPage.PriorityNb = "3";
