// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgShootingCmdHeader
//
//===========================================================================


//--------------------------------------
// EditShooting
//--------------------------------------

CATRdgShootingCmdHeader.EditShooting.LongHelpId = "CATRdgShootingCmdHeader.EditShooting";
CATRdgShootingCmdHeader.EditShooting.Icon.Normal  = "I_RdgShooting";
CATRdgShootingCmdHeader.EditShooting.Icon.Pressed = "IP_RdgShooting";
CATRdgShootingCmdHeader.EditShooting.Icon.Focused = "IF_RdgShooting";

//--------------------------------------
// RenderFrame
//--------------------------------------

CATRdgShootingCmdHeader.RenderFrame.LongHelpId = "CATRdgShootingCmdHeader.RenderFrame";
CATRdgShootingCmdHeader.RenderFrame.Icon.Normal  = "I_RdgRenderFrame";
CATRdgShootingCmdHeader.RenderFrame.Icon.Pressed = "IP_RdgRenderFrame";
CATRdgShootingCmdHeader.RenderFrame.Icon.Focused = "IF_RdgRenderFrame";

//--------------------------------------
// RenderAnimation
//--------------------------------------

CATRdgShootingCmdHeader.RenderAnimation.LongHelpId = "CATRdgShootingCmdHeader.RenderAnimation";
CATRdgShootingCmdHeader.RenderAnimation.Icon.Normal  = "I_RdgRenderAnimation";
CATRdgShootingCmdHeader.RenderAnimation.Icon.Pressed = "IP_RdgRenderAnimation";
CATRdgShootingCmdHeader.RenderAnimation.Icon.Focused = "IF_RdgRenderAnimation";
