// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// ActivateVariant
//--------------------------------------
CATRscCheckCmdHeader.ActivateVariant.LongHelpId = "CATRscCheckCmdHeader.ActivateVariant";
CATRscCheckCmdHeader.ActivateVariant.Icon.Normal  = "I_RscVariantActivate";
CATRscCheckCmdHeader.ActivateVariant.Icon.Pressed  = "I_RscVariantActivate";


//--------------------------------------
// SwitchLight
//--------------------------------------
CATRscCheckCmdHeader.SwitchLight.LongHelpId = "CATRscCheckCmdHeader.SwitchLight";
CATRscCheckCmdHeader.SwitchLight.Icon.Normal  = "I_RscSwitchLight";
CATRscCheckCmdHeader.SwitchLight.Icon.Pressed  = "I_RscSwitchLightPressed";

//--------------------------------------
// ToggleLightMode
//--------------------------------------
CATRscCheckCmdHeader.ToggleLightMode.LongHelpId = "CATRscCheckCmdHeader.ToggleLightMode";
CATRscCheckCmdHeader.ToggleLightMode.Icon.Normal  = "I_RscToggleLightMode";
CATRscCheckCmdHeader.ToggleLightMode.Icon.Pressed  = "I_RscToggleLightModePressed";

//--------------------------------------
// SwitchReflection
//--------------------------------------
CATRscCheckCmdHeader.SwitchReflection.LongHelpId = "CATRscCheckCmdHeader.SwitchLight";
CATRscCheckCmdHeader.SwitchReflection.Icon.Normal  = "I_RscSwitchReflection";
CATRscCheckCmdHeader.SwitchReflection.Icon.Pressed  = "I_RscSwitchReflectionPressed";

