// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgLightCmdHeader
//
//===========================================================================


//--------------------------------------
// LightView
//--------------------------------------
CATRdgLightCmdHeader.LightView.LongHelpId = "CATRdgLightCmdHeader.LightView";
CATRdgLightCmdHeader.LightView.Icon.Normal  = "I_RscLightView";

//--------------------------------------
// UpdateLightFromView
//--------------------------------------
CATRdgLightCmdHeader.UpdateLightFromView.LongHelpId = "CATRdgLightCmdHeader.UpdateLightFromView";
CATRdgLightCmdHeader.UpdateLightFromView.Icon.Normal  = "I_RscLightFromView";

//--------------------------------------
// LightNormalManip
//--------------------------------------
CATRdgLightCmdHeader.LightNormalManip.LongHelpId = "CATRdgLightCmdHeader.LightNormalManip";
CATRdgLightCmdHeader.LightNormalManip.Icon.Normal  = "I_RscLightNormal";

//--------------------------------------
// LightSpecularManip
//--------------------------------------
CATRdgLightCmdHeader.LightSpecularManip.LongHelpId = "CATRdgLightCmdHeader.LightSpecularManip";
CATRdgLightCmdHeader.LightSpecularManip.Icon.Normal  = "I_RscLightSpecular";

//--------------------------------------
// LightDirManip
//--------------------------------------
CATRdgLightCmdHeader.LightDirManip.LongHelpId = "CATRdgLightCmdHeader.LightDirManip";
CATRdgLightCmdHeader.LightDirManip.Icon.Normal  = "I_RscLightDir";
