// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgOptionsSatellitePropertyPageEditor
//
//===========================================================================

TabPage.SolutionName  = "Infrastructure";
TabPage.WorkbenchName = "RenderingWorkbench";
TabPage.LongHelpId    = "ToolsOptions.Infrastructure.Rendering.Satellite";
TabPage.PriorityNb    = "3";

TabPage.RestrictiveProductPresence = "PSO.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="1";  
TabPage.OrRestrictiveProductPresence.Extra.1 = "GPO.prd";  
