// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgShootingDialog
//
//===========================================================================

tabContainer.pictureTabPage.LongHelpId = "CATRdgShootingDialog.CATRdgShootingPictureFrame";
tabContainer.qualityTabPage.LongHelpId = "CATRdgShootingDialog.CATRdgShootingQualityFrame";
tabContainer.photonsTabPage.LongHelpId = "CATRdgShootingDialog.CATRdgShootingPhotonsFrame";
tabContainer.photonsTabPage.PSO.LongHelpId = "CATRdgShootingDialog.CATRdgShootingPhotonsFramePSO";
tabContainer.animationTabPage.LongHelpId = "CATRdgShootingDialog.CATRdgShootingAnimationFrame";
tabContainer.effectsTabPage.LongHelpId = "CATRdgShootingDialog.CATRdgShootingEffectsFrame";
