// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgShootingPictureFrame
//
//===========================================================================

sceneFrame.IconAndOptionsFrame.OptionsFrame.sceneParametersFrame.lightButtonsFrame.lightAddButton.Icon = "I_RscToLeft";
sceneFrame.IconAndOptionsFrame.OptionsFrame.sceneParametersFrame.lightButtonsFrame.lightRemoveButton.Icon = "I_RscToRight";
sceneFrame.IconAndOptionsFrame.OptionsFrame.previewButton.Icon = "I_CamView";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputParametersFrame.outputFileFrame.outputFileButton.Icon = "I_RscFile";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputParametersFrame.outputFileFrame.outputFileVideoButton.Icon = "I_RscFile";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputParametersFrame.outputFileFrame.outputDirectoryButton.Icon = "I_Open";
