// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraWindowCmd.LongHelpId = "CATRdgCamCheckCmdHeader.CameraWindowCmd";
CATRdgCamCheckCmdHeader.CameraWindowCmd.Icon.Normal  = "I_CamView";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelpId = "CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd";
CATRdgCamCheckCmdHeader.CameraAutoUpdateCmd.Icon.Normal  = "I_RscLightFromView";



