// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightCmdHeader
//
//===========================================================================


//--------------------------------------
// LightView
//--------------------------------------
CATRscLightCmdHeader.LightView.LongHelpId = "CATRscLightCmdHeader.LightView";
CATRscLightCmdHeader.LightView.Icon.Normal  = "I_RscLightView";

//--------------------------------------
// UpdateLightFromView
//--------------------------------------
CATRscLightCmdHeader.UpdateLightFromView.LongHelpId = "CATRscLightCmdHeader.UpdateLightFromView";
CATRscLightCmdHeader.UpdateLightFromView.Icon.Normal  = "I_RscLightFromView";

//--------------------------------------
// LightNormalManip
//--------------------------------------
CATRscLightCmdHeader.LightNormalManip.LongHelpId = "CATRscLightCmdHeader.LightNormalManip";
CATRscLightCmdHeader.LightNormalManip.Icon.Normal  = "I_RscLightNormal";

//--------------------------------------
// LightSpecularManip
//--------------------------------------
CATRscLightCmdHeader.LightSpecularManip.LongHelpId = "CATRscLightCmdHeader.LightSpecularManip";
CATRscLightCmdHeader.LightSpecularManip.Icon.Normal  = "I_RscLightSpecular";

//--------------------------------------
// LightDirManip
//--------------------------------------
CATRscLightCmdHeader.LightDirManip.LongHelpId = "CATRscLightCmdHeader.LightDirManip";
CATRscLightCmdHeader.LightDirManip.Icon.Normal  = "I_RscLightDir";


