// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRmaMaterialPropertiesFrame
//
//===========================================================================
previewFrame.actionFrame.buttonsFrame.iconBox.planRadioButton.Icon = "I_RmaPlane";

previewFrame.actionFrame.buttonsFrame.iconBox.sphereRadioButton.Icon = "I_RmaSphere";

previewFrame.actionFrame.buttonsFrame.iconBox.cylinderRadioButton.Icon = "I_RmaCylinder";

previewFrame.actionFrame.buttonsFrame.iconBox.cubeRadioButton.Icon = "I_RmaCube";

previewFrame.actionFrame.buttonsFrame.iconBox.automaticRadioButton.Icon = "I_RmaManualMapping";

previewFrame.actionFrame.buttonsFrame.reframeButton.Icon = "I_MatReframe";

previewFrame.actionFrame.buttonsFrame.previewModeCheck.Icon = "I_RmaRaytracing";
