// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscDefaultCmdHeader
//
//===========================================================================

//--------------------------------------
// NewVariant
//--------------------------------------
CATRscDefaultCmdHeader.NewVariant.LongHelpId = "CATRscDefaultCmdHeader.NewVariant";
CATRscDefaultCmdHeader.NewVariant.Icon.Normal  = "I_RscVariant";

//--------------------------------------
// BrowseVariant
//--------------------------------------
CATRscDefaultCmdHeader.BrowseVariant.LongHelpId = "CATRscDefaultCmdHeader.BrowseVariant";
CATRscDefaultCmdHeader.BrowseVariant.Icon.Normal  = "I_RscVariantBrowse";

//--------------------------------------
// NewCamera
//--------------------------------------
CATRscDefaultCmdHeader.NewCamera.LongHelpId = "CATRscDefaultCmdHeader.NewCamera";
CATRscDefaultCmdHeader.NewCamera.Icon.Normal  = "I_RscCamera";

//--------------------------------------
// NewBoxEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewBoxEnvironment.LongHelpId = "CATRscDefaultCmdHeader.NewBoxEnvironment";
CATRscDefaultCmdHeader.NewBoxEnvironment.Icon.Normal  = "I_RscBoxEnvironment";

//--------------------------------------
// NewSphereEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewSphereEnvironment.LongHelpId = "CATRscDefaultCmdHeader.NewSphereEnvironment";
CATRscDefaultCmdHeader.NewSphereEnvironment.Icon.Normal  = "I_RscSphereEnvironment";

//--------------------------------------
// NewCylinderEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.NewCylinderEnvironment.LongHelpId = "CATRscDefaultCmdHeader.NewCylinderEnvironment";
CATRscDefaultCmdHeader.NewCylinderEnvironment.Icon.Normal  = "I_RscCylinderEnvironment";

//--------------------------------------
// ImportEnvironment
//--------------------------------------
CATRscDefaultCmdHeader.ImportEnvironment.LongHelpId = "CATRscDefaultCmdHeader.ImportEnvironment";
CATRscDefaultCmdHeader.ImportEnvironment.Icon.Normal  = "I_RscImportEnvironment";

//--------------------------------------
// NewSpotLight
//--------------------------------------
CATRscDefaultCmdHeader.NewSpotLight.LongHelpId = "CATRscDefaultCmdHeader.NewSpotLight";
CATRscDefaultCmdHeader.NewSpotLight.Icon.Normal  = "I_RscSpotLight";

//--------------------------------------
// NewPointLight
//--------------------------------------
CATRscDefaultCmdHeader.NewPointLight.LongHelpId = "CATRscDefaultCmdHeader.NewPointLight";
CATRscDefaultCmdHeader.NewPointLight.Icon.Normal  = "I_RscPointLight";

//--------------------------------------
// NewDirectionalLight
//--------------------------------------
CATRscDefaultCmdHeader.NewDirectionalLight.LongHelpId = "CATRscDefaultCmdHeader.NewDirectionalLight";
CATRscDefaultCmdHeader.NewDirectionalLight.Icon.Normal  = "I_RscDirectionalLight";

//--------------------------------------
// NewRectangleLight
//--------------------------------------
//CATRscDefaultCmdHeader.NewRectangleLight.LongHelpId = "CATRscDefaultCmdHeader.NewRectangleLight";
CATRscDefaultCmdHeader.NewRectangleLight.Icon.Normal  = "I_RscRectangleLight";

//--------------------------------------
// NewDiskLight
//--------------------------------------
//CATRscDefaultCmdHeader.NewDiskLight.LongHelpId = "CATRscDefaultCmdHeader.NewDiskLight";
CATRscDefaultCmdHeader.NewDiskLight.Icon.Normal  = "I_RscDiskLight";

//--------------------------------------
// NewSphereLight
//--------------------------------------
//CATRscDefaultCmdHeader.NewSphereLight.LongHelpId = "CATRscDefaultCmdHeader.NewSphereLight";
CATRscDefaultCmdHeader.NewSphereLight.Icon.Normal  = "I_RscSphereLight";

//--------------------------------------
// NewCylinderLight
//--------------------------------------
//CATRscDefaultCmdHeader.NewCylinderLight.LongHelpId = "CATRscDefaultCmdHeader.NewCylinderLight";
CATRscDefaultCmdHeader.NewCylinderLight.Icon.Normal  = "I_RscCylinderLight";

//--------------------------------------
// NewReview
//--------------------------------------
CATRscDefaultCmdHeader.NewReview.LongHelpId = "CATNavigation4DHeader.CATDMUReviewCmdHdr";
CATRscDefaultCmdHeader.NewReview.Icon.Normal  = "I_CreateReview";

//--------------------------------------
// EditTrack
//--------------------------------------
CATRscDefaultCmdHeader.EditTrack.LongHelpId = "CATNavigation4DHeader.FITTrack";
CATRscDefaultCmdHeader.EditTrack.Icon.Normal  = "I_Track";

//--------------------------------------
// EditColorAction
//--------------------------------------
CATRscDefaultCmdHeader.EditColorAction.LongHelpId = "CATNavigation4DHeader.FITColor";
CATRscDefaultCmdHeader.EditColorAction.Icon.Normal  = "I_ColorAction";

//--------------------------------------
// EditVisibilityAction
//--------------------------------------
CATRscDefaultCmdHeader.EditVisibilityAction.LongHelpId = "CATNavigation4DHeader.VisibilityAction";
CATRscDefaultCmdHeader.EditVisibilityAction.Icon.Normal  = "I_TransparencyAction";

//--------------------------------------
// EditTurntable
//--------------------------------------
//CATRscDefaultCmdHeader.EditTurntable.LongHelpId = "CATRscDefaultCmdHeader.EditTurntable";
//CATRscDefaultCmdHeader.EditTurntable.Icon.Normal  = "I_RscTurntable";

//--------------------------------------
// NewTurntable
//--------------------------------------
CATRscDefaultCmdHeader.NewTurntable.LongHelpId = "CATRscDefaultCmdHeader.NewTurntable";
CATRscDefaultCmdHeader.NewTurntable.Icon.Normal  = "I_RscTurntable";

//--------------------------------------
// SimulationExperiment
//--------------------------------------
CATRscDefaultCmdHeader.SimulationExperiment.LongHelpId = "CATNavigation4DHeader.SimulationExperiment";
CATRscDefaultCmdHeader.SimulationExperiment.Icon.Normal = "I_TestandTry";

//--------------------------------------
// EditSequence
//--------------------------------------
CATRscDefaultCmdHeader.EditSequence.LongHelpId = "CATNavigation4DHeader.SequenceEdit";
CATRscDefaultCmdHeader.EditSequence.Icon.Normal  = "I_Sequence";

//--------------------------------------
// CATNauVideoCompilatorHdr
//--------------------------------------
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.LongHelpId="CATNavigation4DHeader.SimuFilmCompilator";
CATRscDefaultCmdHeader.CATNauVideoCompilatorHdr.Icon.Normal="I_GenerateVideo";

//--------------------------------------
// Player
//--------------------------------------
CATRscDefaultCmdHeader.Player.LongHelpId="CATNavigation4DHeader.Player";
CATRscDefaultCmdHeader.Player.Icon.Normal="I_Player";

//--------------------------------------
// ApplyMaterial
//--------------------------------------
CATRscDefaultCmdHeader.ApplyMaterial.LongHelpId = "CATRscDefaultCmdHeader.ApplyMaterial";
CATRscDefaultCmdHeader.ApplyMaterial.Icon.Normal  = "I_ApplyMaterial";

//--------------------------------------
// RenderingCatalog
//--------------------------------------
CATRscDefaultCmdHeader.RenderingCatalog.LongHelpId = "CATRscDefaultCmdHeader.RenderingCatalog";
CATRscDefaultCmdHeader.RenderingCatalog.Icon.Normal  = "I_OpenCatalog";

//--------------------------------------
// CameraFocalCmd
//--------------------------------------
CATRscDefaultCmdHeader.CameraFocalCmd.LongHelpId = "CATRscDefaultCmdHeader.CameraFocalCmd";
CATRscDefaultCmdHeader.CameraFocalCmd.Icon.Normal  = "I_RscCamFocal";

//--------------------------------------
// Play
//--------------------------------------
CATRscDefaultCmdHeader.Play.Icon.Normal  = "I_RscPlay";

//--------------------------------------
// ChangeReflectionImage
//--------------------------------------
CATRscDefaultCmdHeader.ChangeReflectionImage.LongHelpId = "CATRscDefaultCmdHeader.ChangeReflectionImage";
CATRscDefaultCmdHeader.ChangeReflectionImage.Icon.Normal = "I_RscReflectionImage";

