// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscSearchInformation
//
//===========================================================================

//Search.NbOfPackages = "2";
Search.Package.1     = "RenderingPackage"; 
Search.Package.2     = "MaterialPackage"; 
// Attention! Si on rajoute des paquets, il faut les rajouter dans la méthode CATRscTypeLibrary::Add().

Search.AddTypeLibraryClass.1 = "CATMatCkeLibrary";
Search.AddTypeLibraryClass.2 = "CATRscTypeLibrary";
