// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscStickerCmdHeader
//
//===========================================================================


//--------------------------------------
// ApplySticker
//--------------------------------------
CATRscStickerCmdHeader.ApplySticker.LongHelpId = "CATRscStickerCmdHeader.ApplySticker";
CATRscStickerCmdHeader.ApplySticker.Icon.Normal = "I_StkApplyStickerP2";
CATRscStickerCmdHeader.ApplySticker.Icon.Pressed= "IP_StkApplyStickerP2";
CATRscStickerCmdHeader.ApplySticker.Icon.Focused = "IF_StkApplyStickerP2";

//--------------------------------------
// ApplyLightMap
//--------------------------------------
CATRscStickerCmdHeader.ApplyLightMap.LongHelpId = "CATRscStickerCmdHeader.ApplyLightMap";
CATRscStickerCmdHeader.ApplyLightMap.Icon.Normal = "I_StkApplyLightMapP2";
CATRscStickerCmdHeader.ApplyLightMap.Icon.Pressed= "IP_StkApplyLightMapP2";
CATRscStickerCmdHeader.ApplyLightMap.Icon.Focused = "IF_StkApplyLightMapP2";

//--------------------------------------
// RenderLightMap
//--------------------------------------
CATRscStickerCmdHeader.RenderLightMap.LongHelpId = "CATRscStickerCmdHeader.RenderLightMap";
CATRscStickerCmdHeader.RenderLightMap.Icon.Normal = "I_StkRenderLightMap";

//--------------------------------------
// EditSticker
//--------------------------------------
CATRscStickerCmdHeader.EditSticker.LongHelpId = "CATRscStickerCmdHeader.EditSticker";
