// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for CATReportSheet class
//
//=============================================================================
// 14/10/01   Creation                                  T.Dehove
//============================================================================

//Objet graphique
TabPage.Title = "Report Generation";
UILabelFrame.UILabel.Title = "Report Generation";
CATReportSheet.Onglet.Title = "Report Generation";
