// COPYRIGHT DASSAULT SYSTEMES 2006
//===========================================================================
//
// CATRdgSceneCustomFrame
//
//===========================================================================

lightFrame.typeFrame.noLightRadio.Icon = "I_NoLight";
lightFrame.typeFrame.oneLightRadio.Icon = "I_OneLight";
lightFrame.typeFrame.twoLightsRadio.Icon = "I_TwoLights";

lightFrame.ambientFrame.ambientLabel.Icon = "I_RdgLightAmbient";

lightFrame.diffuseFrame.diffuseLabel.Icon = "I_RdgLightDiffuse";

lightFrame.specularFrame.specularLabel.Icon = "I_RdgLightSpecular";

lightFrame.shadowFrame.shadowLabel.Icon = "I_RdgLightShadow";

backgroundFrame.backgroundButton.Icon = "I_Open";
