// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgCheckCmdHeader
//
//===========================================================================


//--------------------------------------
// SwitchLight
//--------------------------------------
CATRdgCheckCmdHeader.SwitchLight.LongHelpId = "CATRdgCheckCmdHeader.SwitchLight";
CATRdgCheckCmdHeader.SwitchLight.Icon.Normal  = "I_RscSwitchLight";
CATRdgCheckCmdHeader.SwitchLight.Icon.Pressed  = "I_RscSwitchLightPressed";

//--------------------------------------
// ToggleLightMode
//--------------------------------------
CATRdgCheckCmdHeader.ToggleLightMode.LongHelpId = "CATRdgCheckCmdHeader.ToggleLightMode";
CATRdgCheckCmdHeader.ToggleLightMode.Icon.Normal  = "I_RscToggleLightMode";
CATRdgCheckCmdHeader.ToggleLightMode.Icon.Pressed  = "I_RscToggleLightModePressed";

//--------------------------------------
// EasyRender
//--------------------------------------
//CATRdgCheckCmdHeader.EasyRender.LongHelpId = "CATRdgAddInCmdHeader.EasyRender";
CATRdgCheckCmdHeader.EasyRender.Icon.Normal = "I_RdgEasyRender";
