// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATRscCamCheckCmdHeader.CameraWindowCmd.LongHelpId = "CATRscCamCheckCmdHeader.CameraWindowCmd";
CATRscCamCheckCmdHeader.CameraWindowCmd.Icon.Normal  = "I_CamView";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelpId = "CATRscCamCheckCmdHeader.CameraAutoUpdateCmd";
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.Icon.Normal  = "I_RscLightFromView";



