// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgDefaultCmdHeader
//
//===========================================================================

//--------------------------------------
// NewBoxEnvironment
//--------------------------------------
CATRdgDefaultCmdHeader.NewBoxEnvironment.LongHelpId = "CATRdgDefaultCmdHeader.NewBoxEnvironment";
CATRdgDefaultCmdHeader.NewBoxEnvironment.Icon.Normal  = "I_RscBoxEnvironment";

//--------------------------------------
// NewSphereEnvironment
//--------------------------------------
CATRdgDefaultCmdHeader.NewSphereEnvironment.LongHelpId = "CATRdgDefaultCmdHeader.NewSphereEnvironment";
CATRdgDefaultCmdHeader.NewSphereEnvironment.Icon.Normal  = "I_RscSphereEnvironment";

//--------------------------------------
// NewCylinderEnvironment
//--------------------------------------
CATRdgDefaultCmdHeader.NewCylinderEnvironment.LongHelpId = "CATRdgDefaultCmdHeader.NewCylinderEnvironment";
CATRdgDefaultCmdHeader.NewCylinderEnvironment.Icon.Normal  = "I_RscCylinderEnvironment";

//--------------------------------------
// ImportEnvironment
//--------------------------------------
CATRdgDefaultCmdHeader.ImportEnvironment.LongHelpId = "CATRdgDefaultCmdHeader.ImportEnvironment";
CATRdgDefaultCmdHeader.ImportEnvironment.Icon.Normal  = "I_RscImportEnvironment";

//--------------------------------------
// NewSpotLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewSpotLight.LongHelpId = "CATRdgDefaultCmdHeader.NewSpotLight";
CATRdgDefaultCmdHeader.NewSpotLight.Icon.Normal  = "I_RscSpotLight";

//--------------------------------------
// NewPointLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewPointLight.LongHelpId = "CATRdgDefaultCmdHeader.NewPointLight";
CATRdgDefaultCmdHeader.NewPointLight.Icon.Normal  = "I_RscPointLight";

//--------------------------------------
// NewDirectionalLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewDirectionalLight.LongHelpId = "CATRdgDefaultCmdHeader.NewDirectionalLight";
CATRdgDefaultCmdHeader.NewDirectionalLight.Icon.Normal  = "I_RscDirectionalLight";

//--------------------------------------
// NewRectangleLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewRectangleLight.LongHelpId = "CATRdgDefaultCmdHeader.NewRectangleLight";
CATRdgDefaultCmdHeader.NewRectangleLight.Icon.Normal  = "I_RscRectangleLight";

//--------------------------------------
// NewDiskLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewDiskLight.LongHelpId = "CATRdgDefaultCmdHeader.NewDiskLight";
CATRdgDefaultCmdHeader.NewDiskLight.Icon.Normal  = "I_RscDiskLight";

//--------------------------------------
// NewSphereLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewSphereLight.LongHelpId = "CATRdgDefaultCmdHeader.NewSphereLight";
CATRdgDefaultCmdHeader.NewSphereLight.Icon.Normal  = "I_RscSphereLight";

//--------------------------------------
// NewCylinderLight
//--------------------------------------
CATRdgDefaultCmdHeader.NewCylinderLight.LongHelpId = "CATRdgDefaultCmdHeader.NewCylinderLight";
CATRdgDefaultCmdHeader.NewCylinderLight.Icon.Normal  = "I_RscCylinderLight";

//--------------------------------------
// NewReview
//--------------------------------------
CATRdgDefaultCmdHeader.NewReview.LongHelpId = "CATNavigation4DHeader.CATDMUReviewCmdHdr";
CATRdgDefaultCmdHeader.NewReview.Icon.Normal  = "I_CreateReview";

//--------------------------------------
// EditTrack
//--------------------------------------
CATRdgDefaultCmdHeader.EditTrack.LongHelpId = "CATNavigation4DHeader.FITTrack";
CATRdgDefaultCmdHeader.EditTrack.Icon.Normal  = "I_Track";

//--------------------------------------
// EditColorAction
//--------------------------------------
CATRdgDefaultCmdHeader.EditColorAction.LongHelpId = "CATNavigation4DHeader.FITColor";
CATRdgDefaultCmdHeader.EditColorAction.Icon.Normal  = "I_ColorAction";

//--------------------------------------
// EditVisibilityAction
//--------------------------------------
CATRdgDefaultCmdHeader.EditVisibilityAction.LongHelpId = "CATNavigation4DHeader.VisibilityAction";
CATRdgDefaultCmdHeader.EditVisibilityAction.Icon.Normal  = "I_TransparencyAction";

//--------------------------------------
// EditTurntable
//--------------------------------------
//CATRdgDefaultCmdHeader.EditTurntable.LongHelpId = "CATRdgDefaultCmdHeader.EditTurntable";
//CATRdgDefaultCmdHeader.EditTurntable.Icon.Normal  = "I_RscTurntable";

//--------------------------------------
// NewTurntable
//--------------------------------------
CATRdgDefaultCmdHeader.NewTurntable.LongHelpId = "CATRdgDefaultCmdHeader.NewTurntable";
CATRdgDefaultCmdHeader.NewTurntable.Icon.Normal  = "I_RscTurntable";

//--------------------------------------
// SimulationExperiment
//--------------------------------------
CATRdgDefaultCmdHeader.SimulationExperiment.LongHelpId = "CATNavigation4DHeader.SimulationExperiment";
CATRdgDefaultCmdHeader.SimulationExperiment.Icon.Normal = "I_TestandTry";

//--------------------------------------
// EditSequence
//--------------------------------------
CATRdgDefaultCmdHeader.EditSequence.LongHelpId = "CATNavigation4DHeader.SequenceEdit";
CATRdgDefaultCmdHeader.EditSequence.Icon.Normal  = "I_Sequence";

//--------------------------------------
// CATNauVideoCompilatorHdr
//--------------------------------------
CATRdgDefaultCmdHeader.CATNauVideoCompilatorHdr.LongHelpId="CATNavigation4DHeader.SimuFilmCompilator";
CATRdgDefaultCmdHeader.CATNauVideoCompilatorHdr.Icon.Normal="I_GenerateVideo";

//--------------------------------------
// Player
//--------------------------------------
//CATRdgDefaultCmdHeader.Player.LongHelpId="CATNavigation4DHeader.Player";
//CATRdgDefaultCmdHeader.Player.Icon.Normal="I_Player";

//--------------------------------------
// RenderingCatalog
//--------------------------------------
CATRdgDefaultCmdHeader.RenderingCatalog.LongHelpId = "CATRdgDefaultCmdHeader.RenderingCatalog";
CATRdgDefaultCmdHeader.RenderingCatalog.Icon.Normal  = "I_OpenCatalog";

//--------------------------------------
// NewShooting
//--------------------------------------
CATRdgDefaultCmdHeader.NewShooting.LongHelpId = "CATRdgDefaultCmdHeader.NewShooting";
CATRdgDefaultCmdHeader.NewShooting.Icon.Normal  = "I_RdgShooting";
CATRdgDefaultCmdHeader.NewShooting.Icon.Pressed = "IP_RdgShooting";
CATRdgDefaultCmdHeader.NewShooting.Icon.Focused = "IF_RdgShooting";

//--------------------------------------
// Render
//--------------------------------------
CATRdgDefaultCmdHeader.Render.LongHelpId = "CATRdgDefaultCmdHeader.Render";
CATRdgDefaultCmdHeader.Render.Icon.Normal  = "I_RdgRender";
CATRdgDefaultCmdHeader.Render.Icon.Pressed = "IP_RdgRender";
CATRdgDefaultCmdHeader.Render.Icon.Focused = "IF_RdgRender";

//--------------------------------------
// QuickRender
//--------------------------------------
CATRdgDefaultCmdHeader.QuickRender.LongHelpId = "CATRdgDefaultCmdHeader.QuickRender";
CATRdgDefaultCmdHeader.QuickRender.Icon.Normal  = "I_RdgQuickRender";
CATRdgDefaultCmdHeader.QuickRender.Icon.Pressed = "IP_RdgQuickRender";
CATRdgDefaultCmdHeader.QuickRender.Icon.Focused = "IF_RdgQuickRender";

//--------------------------------------
// RedoRender
//--------------------------------------
CATRdgDefaultCmdHeader.RedoRender.LongHelpId = "CATRdgDefaultCmdHeader.RedoRender";
CATRdgDefaultCmdHeader.RedoRender.Icon.Normal  = "I_RdgRedoRender";
CATRdgDefaultCmdHeader.RedoRender.Icon.Pressed = "IP_RdgRedoRender";
CATRdgDefaultCmdHeader.RedoRender.Icon.Focused = "IF_RdgRedoRender";

//--------------------------------------
// Camera Focale
//--------------------------------------
CATRdgDefaultCmdHeader.CameraFocalCmd.LongHelpId = "CATRdgDefaultCmdHeader.CameraFocalCmd";
CATRdgDefaultCmdHeader.CameraFocalCmd.Icon.Normal  = "I_RscCamFocal";
