
AnalysisTypeFrame.RadiusModeChkBtn.Icon="I_StSurfCurvRadiusMode";

ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SuperSize.Icon="I_StLargeColorScale";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.NormalSize.Icon="I_StMediumColorScale";
ColorScaleOptionFrame.ColorScaleSizeIconBox.IconBox.SmallSize.Icon="I_StSmallColorScale";
ColorScaleOptionFrame.ShowColorScale.Icon="I_StHideShowColorScale";
ColorScaleOptionFrame.ResetToDefaultColorScalePshBtn.Icon="I_StSurfCurvResetColor";
ColorScaleOptionFrame.InverseColorScalePshBtn.Icon="I_InverseColor";

LimitedRadiusOptionFrame.ConcaveModeChkBtn.Icon="I_Conic";

AnalysisOptionFrame.PositiveOnlyChkBtn.Icon="I_StSurfCurvPositiveOnly";
AnalysisOptionFrame.OnTheFlyChkBtn.Icon="I_STDraftAnaOnTheFly";
AnalysisOptionFrame.ShowMinMaxChkBtn.Icon="I_StSurfCurvMinMax";
AnalysisOptionFrame.NoHighlightChkBtn.Icon="I_NoHighlight";
AnalysisOptionFrame.LightSourceEffectChkBtn.Icon="I_StLightEffect";

