// =================== new licensing =====================

// ==========================================
// SPM_BasicImages                    headers
// ==========================================

// SPMImageDeformedMesh
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.Icon.Normal="I_MeshDeformed";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.Icon.Focused="IF_MeshDeformed";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.Icon.Pressed="IP_MeshDeformed";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.LongHelpId="CATSPMCommandHeader.SPMImageDeformedMesh";

// SPMImageVonMisesIso
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.Icon.Normal="I_FailureCriteria";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.Icon.Focused="IF_FailureCriteria";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.Icon.Pressed="IP_FailureCriteria";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.LongHelpId="CATSPMCommandHeader.SPMImageVonMisesIso";

// SPMImageDisp
CATSPMCommandHeader.CATSPMImageDispHdr.Icon.Normal="I_Deformation";
CATSPMCommandHeader.CATSPMImageDispHdr.Icon.Focused="IF_Deformation";
CATSPMCommandHeader.CATSPMImageDispHdr.Icon.Pressed="IP_Deformation";
CATSPMCommandHeader.CATSPMImageDispHdr.LongHelpId="CATSPMCommandHeader.SPMImageDisp";

// SPMImagePrincipalStress
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.Icon.Normal="I_Stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.Icon.Focused="IF_Stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.Icon.Pressed="IP_Stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.LongHelpId="CATSPMCommandHeader.SPMImagePrincipalStress";

// SPMImageError
CATSPMCommandHeader.CATSPMImageErrorHdr.Icon.Normal="I_Precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.Icon.Focused="IF_Precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.Icon.Pressed="IP_Precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.LongHelpId="CATSPMCommandHeader.SPMImageError";


// ==========================================
// SPM_MeshVisualization              headers
// ==========================================

// SPMImageMesh
CATSPMCommandHeader.CATSPMImageMeshHdr.Icon.Normal="I_MshMesh";
CATSPMCommandHeader.CATSPMImageMeshHdr.Icon.Focused="IF_MshMesh";
CATSPMCommandHeader.CATSPMImageMeshHdr.Icon.Pressed="IP_MshMesh";
//CATSPMCommandHeader.CATSPMImageMeshHdr.LongHelpId="CATSPMCommandHeader.SPMImageMesh";


// ==========================================
// SPM_ImageActivation                headers
// ==========================================

// SPMActivation
CATSPMCommandHeader.CATSPMActivationHdr.Icon.Normal="I_Inactive";
CATSPMCommandHeader.CATSPMActivationHdr.Focused="IF_Inactive";
CATSPMCommandHeader.CATSPMActivationHdr.Pressed="IP_Inactive";
//CATSPMCommandHeader.CATSPMActivationHdr.LongHelpId="CATSPMCommandHeader.SPMActivation";


// ==========================================
// SPM_ForceActivation                headers
// ==========================================

//SPMForceActivation
CATSPMCommandHeader.CATSPMForceActivationHdr.Icon.Normal="I_Inactive";
CATSPMCommandHeader.CATSPMForceActivationHdr.Focused="IF_Inactive";
CATSPMCommandHeader.CATSPMForceActivationHdr.Pressed="IP_Inactive";


// ==========================================
// SPM_Animation                      headers
// ==========================================

// SPMAnimate
CATSPMCommandHeader.CATSPMAnimateHdr.Icon.Normal="I_AnimateImage";
CATSPMCommandHeader.CATSPMAnimateHdr.Icon.Focused="IF_AnimateImage";
CATSPMCommandHeader.CATSPMAnimateHdr.Icon.Pressed="IP_AnimateImage";
CATSPMCommandHeader.CATSPMAnimateHdr.LongHelpId="CATSPMCommandHeader.SPMAnimate";


// ==========================================
// SPM_CutPlane                       headers
// ==========================================

// SPMCutPlaneAnalysis
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.Icon.Normal="I_SPMCuttingPlane";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.Icon.Focused="IF_SPMCuttingPlane";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.Icon.Pressed="IP_SPMCuttingPlane";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.LongHelpId="CATSPMCommandHeader.SPMCutPlaneAnalysis";


// ==========================================
// SPM_Amplification                  headers
// ==========================================

// SPMDeform
CATSPMCommandHeader.CATSPMDeformHdr.Icon.Normal="I_ImageDeform";
CATSPMCommandHeader.CATSPMDeformHdr.Icon.Focused="IF_ImageDeform";
CATSPMCommandHeader.CATSPMDeformHdr.Icon.Pressed="IP_ImageDeform";
CATSPMCommandHeader.CATSPMDeformHdr.LongHelpId="CATSPMCommandHeader.SPMDeform";


// ==========================================
// SPM_Extrema                        headers
// ==========================================

// SPMImageExtrema
CATSPMCommandHeader.CATSPMImageExtremaHdr.Icon.Normal="I_ImageExtrema";
CATSPMCommandHeader.CATSPMImageExtremaHdr.Icon.Focused="IF_ImageExtrema";
CATSPMCommandHeader.CATSPMImageExtremaHdr.Icon.Pressed="IP_ImageExtrema";
CATSPMCommandHeader.CATSPMImageExtremaHdr.LongHelpId="CATSPMCommandHeader.SPMImageExtrema";

// SPMExtremaLocalUpdate
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.Icon.Normal="I_Update";
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.Focused="IF_Update";
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.Pressed="IP_Update";
//CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.LongHelpId="CATSPMCommandHeader.SPMExtremaLocalUpdate";

// SPMFocusOnExtremum
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.Icon.Normal="I_ZoomIn";
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.Focused="IF_ZoomIn";
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.Pressed="IP_ZoomIn";
//CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.LongHelpId="CATSPMCommandHeader.SPMFocusOnExtremum";

// SPMExportDataForExtrema
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.Icon.Normal="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.Focused="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.Pressed="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.LongHelpId="CATSPMCommandHeader.SPMExportDataForExtrema";


// ==========================================
// SPM_Information                    headers
// ==========================================

// SPMInfos
CATSPMCommandHeader.CATSPMInfosHdr.Icon.Normal="I_Infos";
CATSPMCommandHeader.CATSPMInfosHdr.Icon.Focused="IF_Infos";
CATSPMCommandHeader.CATSPMInfosHdr.Icon.Pressed="IP_Infos";
CATSPMCommandHeader.CATSPMInfosHdr.LongHelpId="CATSPMCommandHeader.SPMInfos";


// ==========================================
// SPM_GenerateImages                 headers
// ==========================================

// SPMGenerateImage
CATSPMCommandHeader.CATSPMGenerateImageHdr.Icon.Normal="I_Photo";
CATSPMCommandHeader.CATSPMGenerateImageHdr.Icon.Focused="IF_Photo";
CATSPMCommandHeader.CATSPMGenerateImageHdr.Icon.Pressed="IP_Photo";
CATSPMCommandHeader.CATSPMGenerateImageHdr.LongHelpId="CATSPMCommandHeader.SPMGenerateImage";


// ==========================================
// SPM_AdvEdition                     headers
// ==========================================

// SPMLockUnlockColorMap


// ==========================================
// SPM_Layout                         headers
// ==========================================

// SPMLayout
CATSPMCommandHeader.CATSPMLayoutHdr.Icon.Normal="I_ImageLayout";
CATSPMCommandHeader.CATSPMLayoutHdr.Icon.Focused="IF_ImageLayout";
CATSPMCommandHeader.CATSPMLayoutHdr.Icon.Pressed="IP_ImageLayout";
CATSPMCommandHeader.CATSPMLayoutHdr.LongHelpId="CATSPMCommandHeader.SPMLayout";


// ==========================================
// SPM_Simplification                 headers
// ==========================================

// SPMSimplification
CATSPMCommandHeader.CATSPMSimplificationHdr.Icon.Normal="I_DisplayQuality";
CATSPMCommandHeader.CATSPMSimplificationHdr.Icon.Focused="IF_DisplayQuality";
CATSPMCommandHeader.CATSPMSimplificationHdr.Icon.Pressed="IP_DisplayQuality";
CATSPMCommandHeader.CATSPMSimplificationHdr.LongHelpId="CATSPMCommandHeader.SPMSimplification";


// ==========================================
// SPM_SaveAsTemplate                 headers
// ==========================================

// SPMSaveAsNewTemplate
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.Icon.Normal="I_SPMSaveAsNewTemplate";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.Focused="I_SPMSaveAsNewTemplate";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.Pressed="I_SPMSaveAsNewTemplate";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.LongHelpId="CATSPMCommandHeader.SPMSaveAsNewTemplate";


// ==========================================
// SPM_DataExport                     headers
// ==========================================

// SPMExportingData
CATSPMCommandHeader.CATSPMExportingDataHdr.Icon.Normal="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportingDataHdr.Focused="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportingDataHdr.Pressed="I_SPMExportingData";
CATSPMCommandHeader.CATSPMExportingDataHdr.LongHelpId="CATSPMCommandHeader.SPMExportingData";


// ==========================================
// SPM_Reporting                      headers
// ==========================================

// SPMBasicReport
CATSPMCommandHeader.CATSPMBasicReportHdr.Icon.Normal="I_AnalysisReport";
CATSPMCommandHeader.CATSPMBasicReportHdr.Icon.Focused="IF_AnalysisReport";
CATSPMCommandHeader.CATSPMBasicReportHdr.Icon.Pressed="IP_AnalysisReport";
CATSPMCommandHeader.CATSPMBasicReportHdr.LongHelpId="CATSPMCommandHeader.SPMBasicReport";


// ==========================================
// SPM_ReportingOnObject              headers
// ==========================================

// SPMReport
CATSPMCommandHeader.CATSPMReportHdr.Icon.Normal="I_AnalysisReport";
CATSPMCommandHeader.CATSPMReportHdr.Icon.Focused="IF_AnalysisReport";
CATSPMCommandHeader.CATSPMReportHdr.Icon.Pressed="IP_AnalysisReport";
//CATSPMCommandHeader.CATSPMReportHdr.LongHelpId="CATSPMCommandHeader.SPMReport";

// ==========================================
// SPM_AdvReporting                   headers
// ==========================================

// SPMAdvReport
CATSPMCommandHeader.CATSPMAdvReportHdr.Icon.Normal="I_AdvancedReport";
CATSPMCommandHeader.CATSPMAdvReportHdr.Icon.Focused="IF_AdvancedReport";
CATSPMCommandHeader.CATSPMAdvReportHdr.Icon.Pressed="IP_AdvancedReport";
CATSPMCommandHeader.CATSPMAdvReportHdr.LongHelpId="CATSPMCommandHeader.SPMAdvancedReport";


// ==========================================
// LSA_Envelop                        headers
// ==========================================

// SPMEnvelopComputer
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.Icon.Normal="I_SPMEnvelopComputer";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.Icon.Focused="I_SPMEnvelopComputer";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.Icon.Pressed="I_SPMEnvelopComputer";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.LongHelpId="CATSPMCommandHeader.SPMEnvelopComputer";

// SPMAddEnvelopType
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.Icon.Normal="I_SPMAddEnvelopType";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.Icon.Focused="I_SPMAddEnvelopType";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.Icon.Pressed="I_SPMAddEnvelopType";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.LongHelpId="CATSPMCommandHeader.SPMAddEnvelopType";


// ==========================================
// Obsolete                           headers
// ==========================================

// SPMImageLocalUpdate
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.Icon.Normal="I_Update";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.Focused="IF_Update";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.Pressed="IP_Update";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.LongHelpId="CATSPMCommandHeader.SPMImageLocalUpdate";

