//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================
//
// CATStOffsetDialog: Resource file for NLS purpose related to Offset dialog
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// July 98   Creation                                    F. LETZELTER
//==============================================================================

Title="Offset Surface";
BApplyMore.Title="More...";
BApplyLess.Title="Less...";
MainFrame.OffFrame.Title="Type";
MainFrame.OffFrame.OffRadioFrame.SimpleRadio.Title="Simple";
MainFrame.OffFrame.OffRadioFrame.VariableRadio.Title="Variable";
MainFrame.PrefFrame.Title="Limits";
MainFrame.PrefFrame.RadioFrame.TolerRadio.Title="Tolerance";
MainFrame.PrefFrame.RadioFrame.DegreeRadio.Title="Order";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeULabel.Title="Delta U : ";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVLabel.Title="Delta V : ";
MainFrame.OffFrame.DuplicateFrame.DuplicateCheck.Title="Keep originals";
OptionsFrame.DisplayFrame.Title="Display";
OptionsFrame.DisplayFrame.ViewCheck.Title="Offset values";
OptionsFrame.DisplayFrame.ViewNormalsCheck.Title="Normals";
OptionsFrame.DisplayFrame.ViewCornersCheck.Title="Corners";
OptionsFrame.DisplayFrame.ViewInfoCheck.Title="Information";
OptionsFrame.DisplayFrame.ViewDegreeCheck.Title="Order";
OptionsFrame.DisplayFrame.ViewTolerCheck.Title="Tolerance";
MainFrame.OffFrame.LongHelp="Performs either a simple or a variable offset";
MainFrame.OffFrame.OffRadioFrame.SimpleRadio.LongHelp="Performs a simple offset with the same value at each corner";
MainFrame.OffFrame.OffRadioFrame.VariableRadio.LongHelp="Performs a variable offset with a value per corner";
MainFrame.PrefFrame.RadioFrame.TolerRadio.LongHelp="Sets the maximum deviation allowed";
MainFrame.PrefFrame.RadioFrame.DegreeRadio.LongHelp="Sets the maximum U and V orders allowed";
OptionsFrame.DisplayFrame.AdjustNormalsPush.LongHelp="Sets all normals to the same direction";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeULabel.LongHelp="Enter a value or click the spinner to set a new degree U value";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVLabel.LongHelp="Enter a value or click the spinner to set a new degree V value";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.TolerSpinner.LongHelp="Enter a value or click the spinner to set a new tolerance value";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeUSpinner.LongHelp="Enter a value or click the spinner to set a new degree U value";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVSpinner.LongHelp="Enter a value or click the spinner to set a new degree V value";
MainFrame.OffFrame.DuplicateFrame.DuplicateCheck.LongHelp="If checked, creates offset elements while keeping the original elements.
If unchecked, replaces original elements when performing the offset.";
OptionsFrame.DisplayFrame.ViewCheck.LongHelp="Displays the values of every offset";
OptionsFrame.DisplayFrame.ViewNormalsCheck.LongHelp="Displays the normals to every element";
OptionsFrame.DisplayFrame.ViewCornersCheck.LongHelp="Displays manipulators on corners to every element";
OptionsFrame.DisplayFrame.ViewInfoCheck.LongHelp="Displays the offset type
on every element (Basic/Advanced)";
OptionsFrame.DisplayFrame.ViewDegreeCheck.LongHelp="Displays the order of every element";
OptionsFrame.DisplayFrame.ViewTolerCheck.LongHelp="Displays the maximum deviation of every element";
