// Revue LGK le 26/01/04

Title="Overlapping Detection";
NoOverLappingMessage = "No overlapping detected";
OverLappingMessage = "overlapping detected";
OverLappingMessages = "overlappings detected";

_SkinFrame.Title = "Detection Skin";

_SkinFrame._TopSkinBtn.Title = "Top";
_SkinFrame._TopSkinBtn.LongHelp = "The command will detect the overlaps of the top skin only.";
_SkinFrame._TopSkinBtn.ShortHelp = "Top skin";

_SkinFrame._BottomSkinBtn.Title = "Bottom";
_SkinFrame._BottomSkinBtn.LongHelp = "The command will detect the overlaps of the bottom skin only.";
_SkinFrame._BottomSkinBtn.ShortHelp = "Bottom skin";

_SkinFrame._BothSkinBtn.Title = "Both";
_SkinFrame._BothSkinBtn.LongHelp = "The command will detect the overlaps of the top and bottom skins.";
_SkinFrame._BothSkinBtn.ShortHelp = "Top and bottom skins";

_ResultFrame._AssembleBtn.Title = "Give overlaps by zones";
_ResultFrame._AssembleBtn.LongHelp = "Detects overlapping zones (i.e the resulting face/face overlaps curves will be assembled if possible).";
_ResultFrame._AssembleBtn.ShortHelp = "Detects overlapping zones";

_ResultFrame._IntuitiveBtn.Title = "Try to deduct a cut out profile";
_ResultFrame._IntuitiveBtn.LongHelp = "Creates automatically the profile you may need for a cut out resolving the overlap (useful in some design methodology standard cases).";
_ResultFrame._IntuitiveBtn.ShortHelp = "Try to deduct a cut out profile.";



