Title="Surfacic curvature";
MainFrame.TypeAnaFrame.Title="Type";
MainFrame.TypeAnaFrame.TypeCurv.Type0.Title="Square root Gaussian";
MainFrame.TypeAnaFrame.TypeCurv.Type1.Title="Minimum Curvature";
MainFrame.TypeAnaFrame.TypeCurv.Type2.Title="Maximum Curvature";
MainFrame.TypeAnaFrame.TypeCurv.Type3.Title="Limited";
MainFrame.TypeAnaFrame.TypeCurv.Type4.Title="Inflection Area";
MainFrame.TypeAnaFrame.TypeCurv.Type5.Title="Gaussian";
MainFrame.TypeAnaFrame.TypeCurv.Type6.Title="Minimum Radius";
MainFrame.TypeAnaFrame.TypeCurv.Type7.Title="Maximum Radius";
MainFrame.TypeAnaFrame.TypeCurv.LongHelp="Allows to switch between different
analysis type.";
MainFrame.TypeAnaFrame.TypeCurv.ShortHelp="Allows to switch between different
analysis types.";

MainFrame.TypeAnaFrame.TypeRadius.Type1.Title="Limited Radius";
MainFrame.TypeAnaFrame.TypeRadius.Type2.Title="Convex Radius";
MainFrame.TypeAnaFrame.TypeRadius.Type3.Title="Concave Radius";
MainFrame.TypeAnaFrame.TypeRadius.LongHelp="Allows to switch between different
radius type analysis.";
MainFrame.TypeAnaFrame.TypeRadius.ShortHelp="Allows to switch between different
radius type analysis.";

SelectionFrame.Title="Selection";

SelectionFrame.ElementsLabel.Title="Elements: ";
SelectionFrame.ElementsLabel.LongHelp="This selector contains all the selected elements used in the command.
Click the right icon to enter multi-selection state";

SelectionFrame.ElementSelector.Title="";
SelectionFrame.ElementSelector.LongHelp="This selector contains all the selected elements used in the command.
Click the right icon to enter multi-selection state";

SelectionFrame.ElementSelector.FraEdt.Lab.Title = " ";
MainFrame.AnalysisOptionsFrame.Title="Analysis Options";

MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.Title="Positive only ";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.LongHelp="Requests positive values  
analysis otherwise negative values are interpreted too.";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.ShortHelp="Requests positive values 
analysis.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.Title="Inverse";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.LongHelp="Inverse only the colors
of the color scale.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.ShortHelp="Inverse the colors
of the color scale.";

MainFrame.TypeAnaFrame.RadiusModeCheck.LongHelp="Requests the radius
mode to evaluate the analysis."; 
MainFrame.TypeAnaFrame.RadiusModeCheck.ShortHelp="Requests the radius
mode to evaluate the analysis."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.AutoModeCheck.LongHelp="The extented color scale 
proposes 32 colors and 31 values with no linear interpolation."; 
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.NoneExtendColorCheck.LongHelp="The no extented color scale 
proposes 20 colors and 19 values.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.FewColorCheck.LongHelp="The no extented color scale 
proposes 10 colors and 9 values with linear interpolation.";

MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.ResetDefaultColorCheck.LongHelp="Set the default color
scale.";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ExtendColorScaleFrame.AutoModeCheckShortHelp="Requests the auto
mode to evaluate the analysis.";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ColorScaleList.Type0.Title="Default color scale";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.LongHelp="To distinguish 
the concave and convexe radius direction."; 

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.ShortHelp="To distinguish 
the concave and convexe radius direction, 
the direction has to be defined interactively."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.Title="Radius";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.LongHelp="Sets the radius
value used in the analysis computation."; 
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.ShortHelp="Sets the radius
value used in the analysis computation."; 


MainFrame.DisplayOptionsFrame.Title="Display Options";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.Title="Color Scale";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.LongHelp="Shows or hide 
the color scale.";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.ShortHelp="Shows or hide 
the color scale.";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Title="On The Fly";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.LongHelp="Analyses under the
running point.";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.ShortHelp="Analyses under the
running point.";
OnTheFlyDisplay.KeepThisPoint="Keep Point";
OnTheFlyDisplay.KeepMinPoint="Keep Min Point";
OnTheFlyDisplay.KeepMaxPoint="Keep Max Point";
OnTheFlyDisplay.Highlight="Highlight";
OnTheFlyDisplay.LockLocation="Lock location";
OnTheFlyDisplay.HideDirections="Hide directions";

MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.Title="3D MinMax";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.LongHelp="Locates the Minimun and
the maximum values in the 3D viewer.";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.ShortHelp="Locates the Minimun and
the maximum values in the 3D viewer.";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Title="No Highlight";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.ShortHelp="No Highlight Representations";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.LongHelp=
"Check this option to remove the highlight representation
of the selected elements";

MainFrame.DisplayOptionsFrame.HistogramCheckBtn.Title="Light effect.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.ShortHelp="Light effect : 
The analysis result display takes into account the light sources.";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.LongHelp=
"Light effect : 
The analysis result display takes into account the light sources.";

MainFrame.FeedBackInfoFrame.Title="Information";
MainFrame.FeedBackInfoFrame.MinValFeedBack.MinLabel.Title="Minimum Value";
MainFrame.FeedBackInfoFrame.MaxValFeedBack.MaxLabel.Title="Maximum Value";

