// Icones
CATStrDetailPartConfig.Icon.NormalPnl = "I_WkAsStructureDetailDesign";
CATStrDetailPartConfig.Icon.PressedPnl = "IP_WkAsStructureDetailDesign";
CATStrDetailPartConfig.Icon.FocusPnl = "IF_WkAsStructureDetailDesign";

CATStrDetailPartConfig.Icon.NormalCtx = "I_WkNvStructureDetailDesign";
CATStrDetailPartConfig.Icon.PressedCtx = "IP_WkNvStructureDetailDesign";
CATStrDetailPartConfig.Icon.FocusCtx = "IF_WkNvStructureDetailDesign";

CATStrDetailPartConfig.Icon.NormalRep = "I_WkStructureDetailDesign";
CATStrDetailPartConfig.Icon.PressedRep = "IP_WkStructureDetailDesign";
CATStrDetailPartConfig.Icon.FocusRep = "IF_WkStructureDetailDesign";

// Tools Option
CATStrDetailPartConfig.Category = "Equipments";
CATStrDetailPartConfig.Position = "5";
CATStrDetailPartConfig.Subcategory = "StructureSubCat";

