Record.Icon       = "I_VCRRecord";
Record.IconSel    = "IP_VCRRecord";
Record.IconFocus  = "IF_VCRRecord";

Pause.Icon        = "I_VCRPause";
Pause.IconSel     = "IP_VCRPause";
Pause.IconFocus   = "IF_VCRPause";

Stop.Icon         = "I_VCRStop";
Stop.IconSel      = "IP_VCRStop";
Stop.IconFocus    = "IF_VCRStop";

RecordingOff.Icon        = "I_GreenLight";
RecordingOff.IconSel     = "IP_GreenLight";
RecordingOff.IconFocus   = "IF_GreenLight";
RecordingOn.Icon         = "I_RedLight";
RecordingOn.IconSel      = "IP_RedLight";
RecordingOn.IconFocus    = "IF_RedLight";
RecordingPause.Icon      = "I_YellowLight";
RecordingPause.IconSel   = "IP_YellowLight";
RecordingPause.IconFocus = "IF_YellowLight";


