//---------------------------------------------------
// Ressource File for CATStExtCommandHeader Class
// En_Fr
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							WOS Snap On Grid 
// ========================================================================================
// ========================================================================================
// == Work On Support Snap On Grid ==
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Icon.Normal     = "I_SnapGrid";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Icon.Focused    = "IF_SnapGrid";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Icon.Pressed    = "IP_SnapGrid";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Icon.LongHelpId = "CATSketcher.SnapGrid";

// ========================================================================================
// ========================================================================================
//							Show Historical Graph
// ========================================================================================
// ========================================================================================
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Icon.Normal     = "I_GraphWindow";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Icon.Focused    = "IF_GraphWindow";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Icon.Pressed    = "IP_GraphWindow";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Icon.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignAddGraph";

