ElementFrame.InvertChkBtn.Icon				="I_StReverseInvert";

ContinuityFrame.SurfaceContLbl.Icon			="I_ConstraintMatching";
ContinuityFrame.SurfG0ChkBtn.IconSel		="I_StG0Pressed";
ContinuityFrame.SurfG0ChkBtn.Icon			="I_StG0";
ContinuityFrame.SurfG1ChkBtn.IconSel		="I_StG1Pressed";
ContinuityFrame.SurfG1ChkBtn.Icon			="I_StG1";
ContinuityFrame.SurfG2ChkBtn.IconSel		="I_StG2Pressed";
ContinuityFrame.SurfG2ChkBtn.Icon			="I_StG2";
ContinuityFrame.SurfG3with3rowChkBtn.IconSel ="I_StG3w3rPressed";
ContinuityFrame.SurfG3with3rowChkBtn.Icon	 ="I_StG3w3r";
ContinuityFrame.SurfG3with4rowChkBtn.IconSel ="I_StG3w4rPressed";
ContinuityFrame.SurfG3with4rowChkBtn.Icon	 ="I_StG3w4r";
ContinuityFrame.BeginEdgeContLbl.Icon		="I_StBeginEdge";
ContinuityFrame.LockBeginEdgeChkBtn.Icon	="I_StLockBoundaries";
ContinuityFrame.BeginEdgeG1ChkBtn.IconSel	="I_StG1Pressed";
ContinuityFrame.BeginEdgeG1ChkBtn.Icon		="I_StG1";
ContinuityFrame.BeginEdgeG2ChkBtn.IconSel	="I_StG2Pressed";
ContinuityFrame.BeginEdgeG2ChkBtn.Icon		="I_StG2";
ContinuityFrame.BeginEdgeG3ChkBtn.IconSel	="I_StG3Pressed";
ContinuityFrame.BeginEdgeG3ChkBtn.Icon		="I_StG3";
ContinuityFrame.EndEdgeContLbl.Icon			="I_StEndEdge";
ContinuityFrame.LockEndEdgeChkBtn.Icon		="I_StLockBoundaries";
ContinuityFrame.EndEdgeG1ChkBtn.IconSel		="I_StG1Pressed";
ContinuityFrame.EndEdgeG1ChkBtn.Icon		="I_StG1";
ContinuityFrame.EndEdgeG2ChkBtn.IconSel		="I_StG2Pressed";
ContinuityFrame.EndEdgeG2ChkBtn.Icon		="I_StG2";
ContinuityFrame.EndEdgeG3ChkBtn.IconSel		="I_StG3Pressed";
ContinuityFrame.EndEdgeG3ChkBtn.Icon		="I_StG3";

ContinuityFrame.ExactLbl.Icon					="I_StExact";
ContinuityFrame.ExactG0ChkBtn.IconSel			="I_StG0Pressed";
ContinuityFrame.ExactG0ChkBtn.Icon				="I_StG0";
ContinuityFrame.ExactG1ChkBtn.IconSel			="I_StG1Pressed";
ContinuityFrame.ExactG1ChkBtn.Icon				="I_StG1";
ContinuityFrame.ExactG2ChkBtn.IconSel			="I_StG2Pressed";
ContinuityFrame.ExactG2ChkBtn.Icon				="I_StG2";
ContinuityFrame.ExactG3ChkBtn.IconSel			="I_StG3Pressed";
ContinuityFrame.ExactG3ChkBtn.Icon				="I_StG3";

MatchOptionFrame.PartlyBtn.Icon				="I_StPartly";
MatchOptionFrame.DiffusionBtn.Icon			="I_StDiffusion";
MatchOptionFrame.InsideChkBtn.Icon			="I_StInside";
MatchOptionFrame.LockBoundariesChkBtn.Icon	="I_StLockBoundaries";
MatchOptionFrame.BasicSurfaceChkBtn.Icon	="I_StOnBasicSurface";
MatchOptionFrame.AutoApplyChkBtn.Icon		="I_StAutoApply";
MatchOptionFrame.DisplayDeviationChkBtn.Icon="I_Tolerance";
MatchOptionFrame.AdaptTransDegreePshBtn.Icon="I_StAdaptTransDegree";

AlignmentFrame.AlignmentChkBtn.Icon			="I_StHarmonize";

BothFrame.MeanChkBtn.Icon			   ="I_StMatchBothMean";
BothFrame.ExtensionChkBtn.Icon		   ="I_StMatchBothExtrapol";
BothFrame.CommonEdgeChkBtn.Icon			="I_StMatchBothCommonEdge";

GapMatchingFrame.GapMatchingChkBtn.Icon="I_StGap";
GapMatchingFrame.GapMatchingCompassMode.Icon="I_StCompassNormal";

SupportFrame.ProjectionChkBtn.Icon="I_InPlaneDeformation";
SupportFrame.ProjectionCompassMode.Icon="I_StCompassNormal";


