// -----------------------------------------------------------------------------------
// Work Bench SPS.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 40) toolbar "Functional Objects".
// ***********************************************************************************
// Create Plate - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATSddDetailPlate.Icon.Normal="I_CATSfmPlate";
CATStrDetailPartHeader.CATSddDetailPlate.LongHelpId="CATStrDetailPartHeader.CATStrPlate";
// Create Advanced Plate - ConcaveLimit
CATStrDetailPartHeader.CATSddDetailPlateConcave.Icon.Normal="I_CATSfmPlateConcave";
//CATStrDetailPartHeader.CATStrPlateConcave.LongHelpId="CATStrDetailPartHeader.CATStrPlate";
// Edit Stiffener - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATStrEditSuperPlate.Icon.Normal="I_CATSfmPlate";
CATStrDetailPartHeader.CATStrEditSuperPlate.LongHelpId="CATStrDetailPartHeader.CATStrEditSuperPlate";
// Create Stiffener - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATSddStiffener.Icon.Normal="I_CATSfmStiffener";
CATStrDetailPartHeader.CATSddStiffener.LongHelpId="CATStrDetailPartHeader.CATStrStiffener";
// Edit Stiffener - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATStrEditStiffener.Icon.Normal="I_CATSfmStiffener";
CATStrDetailPartHeader.CATStrEditStiffener.LongHelpId="CATStrDetailPartHeader.CATStrEditStiffener";
// Create Stiffener Free Edge - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATSddStiffenerFreeEdge.Icon.Normal="I_CATSfmStiffenerOnFreeEdge";
CATStrDetailPartHeader.CATSddStiffenerFreeEdge.LongHelpId="CATStrDetailPartHeader.CATStrStiffenerFreeEdge";
// Edit Stiffener Free Edge - 
CATStrDetailPartHeader.CATSddStiffenerFreeEdge.Icon.Normal="I_CATSfmStiffenerOnFreeEdge";
CATStrDetailPartHeader.CATSddStiffenerFreeEdge.LongHelpId="CATStrDetailPartHeader.CATStrEditStiffenerFreeEdge";
// Create Member - 
CATStrDetailPartHeader.CATSddMember.Icon.Normal="I_CATSfmPillar";
CATStrDetailPartHeader.CATSddMember.LongHelpId="CATStrDetailPartHeader.CATSddMember";
// Edit Member -  NOT USED... FOR EDIT, THE SFD VERSION IS USED (see CATStrPartHeader.CATRsc)
//CATStrDetailPartHeader.CATSddEditMember.Icon.Normal="I_CATSfmPillar";
//CATStrDetailPartHeader.CATSddEditMember.LongHelpId="CATStrPartHeader.CATStrEditBeam";
// Create Opening - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATSddOpening.Icon.Normal="I_CATSfmOpeningsManager";
CATStrDetailPartHeader.CATSddOpening.LongHelpId="CATStrDetailPartHeader.CATStrOpening";

// ***********************************************************************************
// 14) toolbar "Seam Definition".
// ***********************************************************************************
// Material Seams on Super Plate
CATStrDetailPartHeader.CATSddMaterialSeamsSuperPlate.Icon.Normal="I_CATSfmPlatesSet";
CATStrDetailPartHeader.CATSddMaterialSeamsSuperPlate.LongHelpId="CATStrDetailPartHeader.CATSddMaterialSeamsSuperPlate";
// Material Seams on Super Stiffeners                                  
CATStrDetailPartHeader.CATSddMaterialSeamsSuperStiffeners.Icon.Normal="I_CATSfmSuperStiffenersSet";
CATStrDetailPartHeader.CATSddMaterialSeamsSuperStiffeners.LongHelpId="CATStrDetailPartHeader.CATSddMaterialSeamsSuperStiffeners";

// ***********************************************************************************
// 12) Detailing Features Toolbar
// ***********************************************************************************
CATStrDetailPartHeader.CATSddDefineSlotCmd.Icon.Normal="I_StructureDetailDesignSlot";
CATStrDetailPartHeader.CATSddDefineSlotCmd.LongHelpId="CATStrPartHeader.CATSfmDefineSlotCmd";

CATStrDetailPartHeader.CATSddDefinePowerCopyCmd.Icon.Normal="I_SfmSmallAssemblies";
CATStrDetailPartHeader.CATSddDefinePowerCopyCmd.LongHelpId="CATStrPartHeader.CATSfmDefinePowerCopyCmd";

CATStrDetailPartHeader.CATSddDefineEndCutCmd.Icon.Normal="I_StructureDetailDesignEndCut";
CATStrDetailPartHeader.CATSddDefineEndCutCmd.LongHelpId="CATStrPartHeader.CATSfmDefineEndCutCmd";


// ***********************************************************************************
// 100) Mini Prim Toolbar
// ***********************************************************************************
// Mini Primitive
CATStrDetailPartHeader.CATStrMiniPrimitiveCmd.Icon.Normal="I_Cylinder";
//CATStrDetailPartHeader.CATStrMiniPrimitiveCmd.LongHelpId="CATStrDetailPartHeader.CATStrMiniPrimitiveCmd";
// Edit Mini Primitive - this needs to be replaced with proper systems commands
CATStrDetailPartHeader.CATStrEditMiniPrimitiveCmd.Icon.Normal="I_Cylinder";
//CATStrDetailPartHeader.CATStrEditMiniPrimitiveCmd.LongHelpId="CATStrDetailPartHeader.CATStrEditMiniPrimitiveCmd";

// ***********************************************************************************
// 15) toolbar "Grid Tool".
// ***********************************************************************************
CATStrDetailPartHeader.CATSddPlaneSystem.Icon.Normal    = "I_StrCreateGridSet";
CATStrDetailPartHeader.CATSddPlaneSystemGrid.Icon.Normal="I_StrCreateGridSetGrid";

CATStrDetailPartHeader.PKTInstanciateSelectHdr.Icon.Normal="I_InstantiateFromSel";
CATStrDetailPartHeader.PKTInstanciateSelectHdr.LongHelpId="CATPrtDefaulgHeader.CATMmrInstantiateFromSelHdr";

CATStrDetailPartHeader.PrtInstanciatePowerCopy.Icon.Normal = "I_InstantiateTemplate";
CATStrDetailPartHeader.PrtInstanciatePowerCopy.Icon.Focused = "IF_InstantiateTemplate";
CATStrDetailPartHeader.PrtInstanciatePowerCopy.Icon.Pressed = "IP_InstantiateTemplate";
CATStrDetailPartHeader.PrtInstanciatePowerCopy.LongHelpId = "CATPrtDefaultHeader.PrtInstanciatePowerCopy";

//navigator in Toolbar
CATStrDetailPartHeader.CATStrRelObjRelHdr.Icon.Normal="Str_I_Rel_ObjRel";
CATStrDetailPartHeader.CATStrRelObjRelHdr.LongHelpId="CATStrRelPSCommandHeader.CATStrRelObjRelHdr";
//navigator in Menu

//HIW 07.05.04 Connection command Re-Introduced
// ***********************************************************************************
// Toolbar "Connections".
// ***********************************************************************************

// Create Connection - 
CATStrDetailPartHeader.CATSfmConnection.Icon.Normal="I_CATSfmConnection";
//CATStrDetailPartHeader.CATSfmConnection.LongHelpId="CATStrPartHeader.CATSfmConnection";
// Edit Connection - 
CATStrDetailPartHeader.CATSfmEditConnection.Icon.Normal="I_CATSfmConnection";
//CATStrDetailPartHeader.CATSfmEditConnection.LongHelpId="CATStrPartHeader.CATSfmEditConnection";
//HIW 07.05.04 Connection command Re-Introduced
//************************************************************************************
// C'est fini !
//************************************************************************************

