CompassRadio.Icon="St_Compass";
MinDistanceRadio.Icon="St_MinDistance";
NormalRadio.Icon="St_NormalProjection";
SurfaceMeshRelimited.Icon="St_BreakSurfaceRelimitation";
SurfaceMeshNotRelimited.Icon="St_BreakSurfaceNoRelimitation";
CurveMeshRelimited.Icon="St_BreakCurveRelimitation";
CurveMeshNotRelimited.Icon="St_BreakCurveNoRelimitation";
Extrapolation.Icon="St_Extrapolation";
Disconnection.Icon="St_DisconnectionError";
KeepRemove.Icon="St_KeepRemove";
Report.Icon="St_BreakReport";
NoReport.Icon="St_BreakReportOK";

OuterFrame.CutCuttingFrame.BreakBoth.Icon = "I_StBreakBoth";
OuterFrame.CutCuttingFrame.DisassembleResult.Icon = "I_Disassemble";
OuterFrame.CutCuttingFrame.InvertSel.Icon = "I_InvertSelection";

OuterFrame.CutCuttingFrame.BreakFragment.Icon = "I_ExplodeOnSegments";
OuterFrame.CutCuttingFrame.BreakIntoEqNo.Icon = "I_BreakIntoEqualNumber";

OuterFrame.BreakTypeFrame.BreakCurveRadio.Icon="I_StBreakCurves";
OuterFrame.BreakTypeFrame.BreakCurveRadio.IconSel="IP_StBreakCurves";
OuterFrame.BreakTypeFrame.BreakCurveRadio.IconFocus="IP_StBreakCurves";

OuterFrame.BreakTypeFrame.BreakSurfaceRadio.Icon="I_StBreakSurfaces";
OuterFrame.BreakTypeFrame.BreakSurfaceRadio.IconSel="IP_StBreakSurfaces";
OuterFrame.BreakTypeFrame.BreakSurfaceRadio.IconFocus="IF_StBreakSurfaces";

OuterFrame.OptionsFrame.ProjectionFrame.ProjectionCompassRadio.Icon="I_BreakCompass";
OuterFrame.OptionsFrame.ProjectionFrame.ProjectionNormalRadio.Icon="I_BreakNormal";
OuterFrame.OptionsFrame.ProjectionFrame.ProjectionViewingDirRadio.Icon="I_StBreakEye";

OuterFrame.OptionsFrame.ExtrapolationFrame.TangentialExtrapolateRadio.Icon="I_BreakTangExtrapolate2";
OuterFrame.OptionsFrame.ExtrapolationFrame.CurvatureExtrapolateRadio.Icon="I_BreakCurvExtrapolate2";
OuterFrame.OptionsFrame.ExtrapolationFrame.IsoUExtrapolate.Icon="I_BreakIsoUExtrapolate";
OuterFrame.OptionsFrame.ExtrapolationFrame.IsoVExtrapolate.Icon="I_BreakIsoVExtrapolate";

OuterFrame.OptionsFrame.DeviationFrame.DeviationMode.Icon = "F_FitTension";

OuterFrame.ReportFrame.ReportRadio.Icon="I_BreakReport";
