// COPYRIGHT ImpactXoft 2003
//===================================================================
Title = "Lip";

MainFrameId.BlankLineLabel001Id.Title = "  ";

MainFrameId.MethodFrameId.MethodLabelId.Title = "Method:  ";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.Title = "Shape";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.HeightLabelId.Title = "Height:            ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.ThicknessLabelId.Title = "Thickness:       ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.MateAngleLabelId.Title = "Mating angle:  ";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.BlankLineLabel006Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.BlankLineLabel007Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.BlankLineLabel003Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.BlankLineLabel009Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.CenterProfileMoveProfileFrameId.CenterProfileMoveProfileCheckButtonId.Title = "Move profile to path";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.BlankLineLabel005Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.BlankLineLabel008Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.TwoProfileMoveProfileFrameId.TwoProfileMoveProfileCheckButtonId.Title = "Move profile to path";

MainFrameId.MiscOptsFrameId.ProtectedVolumeCheckButtonId.Title = "Protected volume";

MainFrameId.ClearanceFrameId.Title = "Clearance";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.Title = "Control";
MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.BlankLineLabel004Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.ReverseDirectionFrameId.ReverseDirectionButtonId.Title = "Reverse Direction";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.Title = "Profile control";
MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.DirNormalToDivideElementCheckButtonId.Title = "Normal to dividing element";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.Title = "Path";
MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.BlankLineLabel002Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.PathEdgeTypeLabelId.Title = " Path type:         ";
MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.EndExtensionLabelId.Title = " End extension: ";

NoSelectionId = "No selection";

MethodSimpleId = "Simple";
MethodCenterProfileId = "Center profile";
MethodTwoProfileId = "Upper/Lower profile";

CenterProfileSelectionLabelId = "Profile:  ";
UpperProfileSelectionLabelId  = "Upper profile:  ";
LowerProfileSelectionLabelId  = "Lower profile:  ";

EdgesSelectionLabelId = "Edges/Curves:  ";

DirVecSelectorTitleId = "Reference: ";

CenterProfile3DLabelId = "Center";
UpperProfile3DLabelId = "Upper";
LowerProfile3DLabelId = "Lower";
PullingDir3DLabelId = "Pulling direction";

ClearanceTypeOutsideId = "Outside";
ClearanceTypeInsideId = "Inside";

PathEdgeTypeInnerId = "Inside";
PathEdgeTypeOuterId = "Outside";

AllOuterSplitEdgesId = "All outside divide edges";
AllInnerSplitEdgesId = "All inside divide edges";

InsideAngleId = "Inside angle:   ";
OutsideAngleId = "Outside angle:  ";

ClearanceTextID = "Clearance";
DivideTextID = "Divide";
ElementTextID = "Element";
InsideAngleTextID = "Inside Angle";
MatingAngleTextID = "Mating Angle";
OutsideAngleTextID = "Outside Angle";
HeightTextID = "Height";
ThicknessTextID = "Thickness";
UpperProfileTextID = "Upper Profile";
LowerProfileTextID = "Lower Profile";

ControlTypeKeepAngleId        = "Keep angle";
ControlTypePullingDirectionId = "Pulling direction";
ControlTypeDividingElementId = "Dividing element";

//===================================================================
// LongHelp
//===================================================================

MainFrameId.MethodFrameId.MethodLabelId.LongHelp =
"Specifies method used to create lip.";

MainFrameId.MethodFrameId.MethodComboId.LongHelp =
"\"Center profile\" creates lip by specifying
a single curve as the lip profile.
\"Upper/Lower profile\" creates lip by specifying
curves for upper and lower lip profiles.
\"Simple\" creates lip from a parametric
description of the lip profile.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.LongHelp =
"Lip shape parameters.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.HeightLabelId.LongHelp =
"Specifies height of the upper lip.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.ThicknessLabelId.LongHelp =
"Specifies thickness of the lip.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.MateAngleLabelId.LongHelp =
"Specifies angle (tilt) applied to the lip's
mating faces. A negative value implies a
snap fit.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.SimpleFrameId.NonMateAngleLabelId.LongHelp =
"Specifies angle (tilt) between the lip's
non-mating vertical and the Part face its
connected to. Often used when draft is present.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.LongHelp =
"Path parameters.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.PathEdgeTypeLabelId.LongHelp =
"Specifies the divide's edge type that
will be available for the lip's path.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.PathEdgeTypeComboId.LongHelp =
"Specifies the divide's edge type that 
will be available for the lip's path.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.AllSplitEdgesCheckButtonId.LongHelp =
"Indicates that the lip's path is all 
edges (inside or outside) generated by the
divide feature.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.EdgesSelectionEditorId.LongHelp =
"Specifies the lip path curves.";

MainFrameId.PropFrameId.PropTabContainerId.PathPropTabPageId.PathFrameId.EndExtensionLabelId.LongHelp =
"Specifies the lip's end extension value.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.TwoProfileUpperFrameId.UpperProfileSelectorId.LongHelp =
"Specifies profile for the upper lip. The
plane that profile lies on must intersect
a portion of the selected path.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.TwoProfileUpperFrameId.LowerProfileSelectorId.LongHelp =
"Specifies profile for the lower lip. The
plane that profile lies on must intersect
a portion of the selected path.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.TwoProfileFrameId.TwoProfileMoveProfileFrameId.TwoProfileMoveProfileCheckButtonId.LongHelp =
"Specified that the selected profile should be 
automatically positioned on each lip path loop.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.CenterProfileUpperFrameId.CenterProfileSelectorId.LongHelp =
"Specifies center profile for the lip. The
plane that profile lies on must intersect
a portion of the selected path.";

MainFrameId.PropFrameId.PropTabContainerId.ShapePropTabPageId.ShapeFrameId.ShapeSwapFrameId.CenterProfileFrameId.CenterProfileMoveProfileFrameId.CenterProfileMoveProfileCheckButtonId.LongHelp =
"Specified that the selected profile should be 
automatically positioned on each lip path loop.";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.LongHelp = 
"Pulling direction parameters.";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.LongHelp = 
"Pulling direction parameters.";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.DirNormalToDivideElementCheckButtonId.LongHelp =
"Makes the pull direction normal to the
dividing element.";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.DirVecFrameId.LongHelp =
"Specifies pull direction.";

MainFrameId.PropFrameId.PropTabContainerId.DirPropTabPageId.PullingDirFrameId.ReverseDirectionFrameId.ReverseDirectionButtonId.LongHelp =
"Reverses the pulling direction indicated
by the arrow and also what is defined as 
the overlapping (upper) volume of the lip.";

MainFrameId.MiscOptsFrameId.ProtectedVolumeCheckButtonId.LongHelp =
"Indicates that no additional material
(created by other features) will be added
to the lip volume.";

MainFrameId.ClearanceFrameId.LongHelp = 
"Clearance parameters.";

MainFrameId.ClearanceFrameId.ClearanceTypeComboId.LongHelp =
"Specifies the inside or outside clearance.";
