OKTitle           = "OK";
CANCELTitle       = "Cancel";
APPLYTitle        = "Apply";
HELPTitle         = "Help";
TitlePanel        = "Infill Definition";

Number                 = "Number:";
Number.LongHelp        = "Specifies the number of infills you want to create.";
PlanSupport            = "Support:";
PlanSupport.LongHelp   = "Specifies a plane where infills will be prejected.";
CheckNumber            = "Compute";
CheckNumber.LongHelp   = "Click to have CATIA calculate the number of infills.";
FrmSpacing1            = "Spacing on Reference 1:";
FrmSpacing1.LongHelp   = "Specifies infill spacing along the first structure selected. \n- Mode: lets you choose whether you want infills placed at equal distances (Equal) \nor as specified by the D1, D2 and/or D3 distances (Defined). \n- D1: specifies the distance from the end of the structure to the first infill. \n- D2: specifies the distance between infills. \n- D3: specifies the distance from the last infill to the other end of the structure.";
FrmSpacing2            = "Spacing on Reference 2:";
FrmSpacing2.LongHelp   = "Specifies infill spacing along the second structure selected. \n- Equal: places infills at equal distances. \n- Perpendicular to 1: places infills perpendicular to reference 1. \n- Perpendicular to 2: places infills perpendicular to reference 2. \n- Same as 1: applies D1 and D3 distances when placing infills.";
SpacingStr1       = "Mode:";
SpacingStr2       = "Mode:";
Value             = "Value";
Evaluate          = "Evaluate";
Equal             = "Equal";
Perp1             = "Perpendicular to 1";
Perp2             = "Perpendicular to 2";
Defined           = "Defined";
Same1             = "Same as 1";
Position          = "Position:";
Relative          = "Relative";
Absolue           = "Absolute";
Offset            = "Offset:";







