//---------------------------------------------------
// Ressource File for CATSmdNewDesignCommandHeader Class
//---------------------------------------------------
//=================================================================================================================
// == ShePart == 
CATSmdNewDesignCommandHeader.ShePart.LongHelpId="CATSheCommandHeader.ShePart";
CATSmdNewDesignCommandHeader.ShePart.Icon.Normal="I_Parameter";
CATSmdNewDesignCommandHeader.ShePart.Icon.Focused="IF_Parameter";
CATSmdNewDesignCommandHeader.ShePart.Icon.Pressed="IP_Parameter";

// == GSMDParameters == 
CATSmdNewDesignCommandHeader.GSMDParameters.LongHelpId="CATSmdNewDesignCommandHeader.GSMDParameters";
CATSmdNewDesignCommandHeader.GSMDParameters.Icon.Normal="I_SmParameter";
CATSmdNewDesignCommandHeader.GSMDParameters.Icon.Focused="IF_Parameter";
CATSmdNewDesignCommandHeader.GSMDParameters.Icon.Pressed="IP_Parameter";

// == Recognize == 
CATSmdNewDesignCommandHeader.SmRecognize.LongHelpId="CATSmdNewDesignCommandHeader.SmRecognize";
CATSmdNewDesignCommandHeader.SmRecognize.Icon.Normal="I_SmRecognize";
CATSmdNewDesignCommandHeader.SmRecognize.Icon.Focused="IF_SmRecognize";
CATSmdNewDesignCommandHeader.SmRecognize.Icon.Pressed="IP_SmRecognize";

// == Wall == 
CATSmdNewDesignCommandHeader.ShmWall.LongHelpId="CATSmdNewDesignCommandHeader.ShmWall";
CATSmdNewDesignCommandHeader.ShmWall.Icon.Normal="I_SmdWall";
CATSmdNewDesignCommandHeader.ShmWall.Icon.Focused="IF_SmdWall";
CATSmdNewDesignCommandHeader.ShmWall.Icon.Pressed="IP_SmdWall";

// == Wall On Edge == 
CATSmdNewDesignCommandHeader.ShmWallOnEdge.LongHelpId="CATSmdNewDesignCommandHeader.ShmWallOnEdge";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.Icon.Normal="I_SmdWallOnEdge";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.Icon.Focused="IF_SmdWallOnEdge";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.Icon.Pressed="IP_SmdWallOnEdge";

// == New Wall On Edge == 
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.LongHelpId="CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.Icon.Normal="I_SmdNewWallOnEdge";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.Icon.Focused="IF_SmdNewWallOnEdge";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.Icon.Pressed="IP_SmdNewWallOnEdge";

// == Extrude == 
CATSmdNewDesignCommandHeader.SmdExtrude.LongHelpId="CATSmdNewDesignCommandHeader.SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrude.Icon.Normal="I_SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrude.Icon.Focused="IF_SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrude.Icon.Pressed ="IP_SmdExtrude";

// == Extrusion == 
CATSmdNewDesignCommandHeader.SmdExtrusion.LongHelpId="CATSmdNewDesignCommandHeader.SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrusion.Icon.Normal="I_SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrusion.Icon.Focused="IF_SmdExtrude";
CATSmdNewDesignCommandHeader.SmdExtrusion.Icon.Pressed ="IP_SmdExtrude";


// == RolledWall == 
CATSmdNewDesignCommandHeader.SmdRolledWall.LongHelpId="CATSmdNewDesignCommandHeader.SmdRolledWall";
CATSmdNewDesignCommandHeader.SmdRolledWall.Icon.Normal="I_SmdRolledWall";
CATSmdNewDesignCommandHeader.SmdRolledWall.Icon.Focused="IF_SmdRolledWall";
CATSmdNewDesignCommandHeader.SmdRolledWall.Icon.Pressed ="IP_SmdRolledWall";

// == Bend == 
CATSmdNewDesignCommandHeader.ShmBend.LongHelpId="CATSmdNewDesignCommandHeader.ShmBend";
CATSmdNewDesignCommandHeader.ShmBend.Icon.Normal="I_SmdBend";
CATSmdNewDesignCommandHeader.ShmBend.Icon.Focused="IF_SmdBend";
CATSmdNewDesignCommandHeader.ShmBend.Icon.Pressed="IP_SmdBend";

// == Conical Bend == 
CATSmdNewDesignCommandHeader.SmdConicalBend.LongHelpId="CATSmdNewDesignCommandHeader.SmdConicalBend";
CATSmdNewDesignCommandHeader.SmdConicalBend.Icon.Normal="I_SmdConicalBend";
CATSmdNewDesignCommandHeader.SmdConicalBend.Icon.Focused="IF_SmdConicalBend";
CATSmdNewDesignCommandHeader.SmdConicalBend.Icon.Pressed="IP_SmdConicalBend";

// == Fold / Unfold == 
CATSmdNewDesignCommandHeader.SmFoldUnfold.LongHelpId="CATSmdNewDesignCommandHeader.SmFoldUnfold";
CATSmdNewDesignCommandHeader.SmFoldUnfold.Icon.Normal="I_SmFoldUnfold";
CATSmdNewDesignCommandHeader.SmFoldUnfold.Icon.Focused="IF_SmFoldUnfold";
CATSmdNewDesignCommandHeader.SmFoldUnfold.Icon.Pressed="";

CATSmdNewDesignCommandHeader.SmUnfolding.LongHelpId="CATSmdNewDesignCommandHeader.SmUnfolding";
CATSmdNewDesignCommandHeader.SmUnfolding.Icon.Normal="I_SmUnfolding";
CATSmdNewDesignCommandHeader.SmUnfolding.Icon.Focused="IF_SmUnfolding";
CATSmdNewDesignCommandHeader.SmUnfolding.Icon.Pressed="IP_SmUnfoldingErase";

CATSmdNewDesignCommandHeader.SmFolding.LongHelpId="CATSmdNewDesignCommandHeader.SmFolding";
CATSmdNewDesignCommandHeader.SmFolding.Icon.Normal="I_SmFolding";
CATSmdNewDesignCommandHeader.SmFolding.Icon.Focused="IF_SmFolding";
CATSmdNewDesignCommandHeader.SmFolding.Icon.Pressed="IP_SmFoldingErase";


// == SmUnfold == 
CATSmdNewDesignCommandHeader.SmUnfold.LongHelpId="CATSmdNewDesignCommandHeader.SmUnfold";
CATSmdNewDesignCommandHeader.SmUnfold.Icon.Normal="I_SmUnfold";
CATSmdNewDesignCommandHeader.SmUnfold.Icon.Focused="IF_SmUnfold";
CATSmdNewDesignCommandHeader.SmUnfold.Icon.Pressed="IP_SmUnfold";

// == SmMultiView == 
CATSmdNewDesignCommandHeader.SmMultiView.LongHelpId="CATSmdNewDesignCommandHeader.SmMultiView";
CATSmdNewDesignCommandHeader.SmMultiView.Icon.Normal="I_SmMultiView";
CATSmdNewDesignCommandHeader.SmMultiView.Icon.Focused="IF_SmMultiView";
CATSmdNewDesignCommandHeader.SmMultiView.Icon.Pressed="IP_SmMultiView";

// == MechModViewMgt == 
CATSmdNewDesignCommandHeader.MechModViewMgt.LongHelpId="CATSmdNewDesignCommandHeader.MechModViewMgt";
CATSmdNewDesignCommandHeader.MechModViewMgt.Icon.Normal="I_SmViewsMgt";
CATSmdNewDesignCommandHeader.MechModViewMgt.Icon.Focused="IF_SmViewsMgt";
CATSmdNewDesignCommandHeader.MechModViewMgt.Icon.Pressed="IP_SmViewsMgt";


// == CutOut == 
CATSmdNewDesignCommandHeader.CutOut.LongHelpId="CATSmdNewDesignCommandHeader.CutOut";
CATSmdNewDesignCommandHeader.CutOut.Icon.Normal="I_SHMCutOut";
CATSmdNewDesignCommandHeader.CutOut.Icon.Focused="IF_CutOut2";
CATSmdNewDesignCommandHeader.CutOut.Icon.Pressed="IP_CutOut2";

// == Hole == 
CATSmdNewDesignCommandHeader.SmHole.LongHelpId="CATSmdNewDCommandHeader.SmHole";
CATSmdNewDesignCommandHeader.SmHole.Icon.Normal="I_GSAHole";
CATSmdNewDesignCommandHeader.SmHole.Icon.Focused="IF_GSAHole2";
CATSmdNewDesignCommandHeader.SmHole.Icon.Pressed="IP_GSAHole2";

CATSmdNewDesignCommandHeader.SmHoleFA.LongHelpId="CATSmdNewDCommandHeader.SmHole";
CATSmdNewDesignCommandHeader.SmHoleFA.Icon.Normal="I_GSAHole";
CATSmdNewDesignCommandHeader.SmHoleFA.Icon.Focused="IF_GSAHole2";
CATSmdNewDesignCommandHeader.SmHoleFA.Icon.Pressed="IP_GSAHole2";



// == ExtrudedHole == 
CATSmdNewDesignCommandHeader.SmdExtrudedHole.LongHelpId="CATSmdNewDesignCommandHeader.SmdExtrudedHole";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.Icon.Normal="I_ExtrudedHole";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.Icon.Focused="IF_ExtrudedHole";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.Icon.Pressed="IP_ExtrudedHole";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmExtrudedHole.Icon.Normal="I_ExtrudedHole";
CATSmdNewDesignCommandHeader.SmExtrudedHole.Icon.Focused="IF_ExtrudedHole";
CATSmdNewDesignCommandHeader.SmExtrudedHole.Icon.Pressed="IP_ExtrudedHole";

// == Bead == 
CATSmdNewDesignCommandHeader.SmdBead.LongHelpId="CATSmdNewDesignCommandHeader.SmdBead";
CATSmdNewDesignCommandHeader.SmdBead.Icon.Normal="I_BeadStamp";
CATSmdNewDesignCommandHeader.SmdBead.Icon.Focused="IF_BeadStamp";
CATSmdNewDesignCommandHeader.SmdBead.Icon.Pressed="IP_BeadStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmBead.Icon.Normal="I_BeadStamp";
CATSmdNewDesignCommandHeader.SmBead.Icon.Focused="IF_BeadStamp";
CATSmdNewDesignCommandHeader.SmBead.Icon.Pressed="IP_BeadStamp";



// == PointStamp == 
CATSmdNewDesignCommandHeader.SmdPointStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdPointStamp";
CATSmdNewDesignCommandHeader.SmdPointStamp.Icon.Normal="I_SmPointStamp";
CATSmdNewDesignCommandHeader.SmdPointStamp.Icon.Focused="IF_SmPointStamp";
CATSmdNewDesignCommandHeader.SmdPointStamp.Icon.Pressed="IP_SmPointStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmPointStamp.Icon.Normal="I_SmPointStamp";
CATSmdNewDesignCommandHeader.SmPointStamp.Icon.Focused="IF_SmPointStamp";
CATSmdNewDesignCommandHeader.SmPointStamp.Icon.Pressed="IP_SmPointStamp";


// == SurfaceStamp == 
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdSurfaceStamp";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.Icon.Normal="I_SmSurfaceStamp";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.Icon.Focused="IF_SmSurfaceStamp";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.Icon.Pressed="IP_SmSurfaceStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmSurfaceStamp.Icon.Normal="I_SmSurfaceStamp";
CATSmdNewDesignCommandHeader.SmSurfaceStamp.Icon.Focused="IF_SmSurfaceStamp";
CATSmdNewDesignCommandHeader.SmSurfaceStamp.Icon.Pressed="IP_SmSurfaceStamp";


// == CurveStamp == 
CATSmdNewDesignCommandHeader.SmdCurveStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdCurveStamp";
CATSmdNewDesignCommandHeader.SmdCurveStamp.Icon.Normal="I_SHMCurveStamp";
CATSmdNewDesignCommandHeader.SmdCurveStamp.Icon.Focused="IF_SHMCurveStamp";
CATSmdNewDesignCommandHeader.SmdCurveStamp.Icon.Pressed="IP_SHMCurveStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmCurveStamp.Icon.Normal="I_SHMCurveStamp";
CATSmdNewDesignCommandHeader.SmCurveStamp.Icon.Focused="IF_SHMCurveStamp";
CATSmdNewDesignCommandHeader.SmCurveStamp.Icon.Pressed="IP_SHMCurveStamp";

// == Flanged CutOut == 
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.LongHelpId="CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.Icon.Normal="I_SHMFlangedCutOutStamp";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.Icon.Focused="IF_SHMFlangedCutOutStamp";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.Icon.Pressed="IP_SHMFlangedCutOutStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmExtendedExtrudedHole.Icon.Normal="I_SHMFlangedCutOutStamp";
CATSmdNewDesignCommandHeader.SmExtendedExtrudedHole.Icon.Focused="IF_SHMFlangedCutOutStamp";
CATSmdNewDesignCommandHeader.SmExtendedExtrudedHole.Icon.Pressed="IP_SHMFlangedCutOutStamp";

// == UserStamp == 
CATSmdNewDesignCommandHeader.SmdUserStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdUserStamp";
CATSmdNewDesignCommandHeader.SmdUserStamp.Icon.Normal="I_SmUserStamp";
CATSmdNewDesignCommandHeader.SmdUserStamp.Icon.Focused="IF_SmUserStamp";
CATSmdNewDesignCommandHeader.SmdUserStamp.Icon.Pressed="IP_SmUserStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmUserStamp.Icon.Normal="I_SmUserStamp";
CATSmdNewDesignCommandHeader.SmUserStamp.Icon.Focused="IF_SmUserStamp";
CATSmdNewDesignCommandHeader.SmUserStamp.Icon.Pressed="IP_SmUserStamp";

// == BridgeStamp == 
CATSmdNewDesignCommandHeader.SmdBridgeStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdBridgeStamp";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.Icon.Normal="I_SmBridgeStamp";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.Icon.Focused="IF_SmBridgeStamp";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.Icon.Pressed="IP_SmBridgeStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmBridgeStamp.Icon.Normal="I_SmBridgeStamp";
CATSmdNewDesignCommandHeader.SmBridgeStamp.Icon.Focused="IF_SmBridgeStamp";
CATSmdNewDesignCommandHeader.SmBridgeStamp.Icon.Pressed="IP_SmBridgeStamp";

// == StiffeningRib == 
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.Icon.Normal="I_SHMStiffeningRibStamp";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.Icon.Focused="IF_SHMStiffeningRibStamp";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.Icon.Pressed="IP_SHMStiffeningRibStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmStiffeningRibStamp.Icon.Normal="I_SHMStiffeningRibStamp";
CATSmdNewDesignCommandHeader.SmStiffeningRibStamp.Icon.Focused="IF_SHMStiffeningRibStamp";
CATSmdNewDesignCommandHeader.SmStiffeningRibStamp.Icon.Pressed="IP_SHMStiffeningRibStamp";

// == Louver Stamp == 
CATSmdNewDesignCommandHeader.SmdLouverStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdLouverStamp";
CATSmdNewDesignCommandHeader.SmdLouverStamp.Icon.Normal="I_SHMLouverStamp";
CATSmdNewDesignCommandHeader.SmdLouverStamp.Icon.Focused="IF_SHMLouverStamp";
CATSmdNewDesignCommandHeader.SmdLouverStamp.Icon.Pressed="IP_SHMLouverStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmLouverStamp.Icon.Normal="I_SHMLouverStamp";
CATSmdNewDesignCommandHeader.SmLouverStamp.Icon.Focused="IF_SHMLouverStamp";
CATSmdNewDesignCommandHeader.SmLouverStamp.Icon.Pressed="IP_SHMLouverStamp";

// == Dowel == 
CATSmdNewDesignCommandHeader.SmdDowelStamp.LongHelpId="CATSmdNewDesignCommandHeader.SmdDowelStamp";
CATSmdNewDesignCommandHeader.SmdDowelStamp.Icon.Normal="I_SmDowelStamp";
CATSmdNewDesignCommandHeader.SmdDowelStamp.Icon.Focused="IF_SmDowelStamp";
CATSmdNewDesignCommandHeader.SmdDowelStamp.Icon.Pressed="IP_SmDowelStamp";

//Pour les ODTS
CATSmdNewDesignCommandHeader.SmDowelStamp.Icon.Normal="I_SmDowelStamp";
CATSmdNewDesignCommandHeader.SmDowelStamp.Icon.Focused="IF_SmDowelStamp";
CATSmdNewDesignCommandHeader.SmDowelStamp.Icon.Pressed="IP_SmDowelStamp";

// == Flange == 
CATSmdNewDesignCommandHeader.SmFlange.LongHelpId="CATSmdNewDesignCommandHeader.SmFlange";
CATSmdNewDesignCommandHeader.SmFlange.Icon.Normal="I_UserFlange";
CATSmdNewDesignCommandHeader.SmFlange.Icon.Focused="IF_UserFlange";
CATSmdNewDesignCommandHeader.SmFlange.Icon.Pressed="IP_UserFlange";

CATSmdNewDesignCommandHeader.SmNumFlange.LongHelpId="CATSmdNewDesignCommandHeader.SmNumFlange";
CATSmdNewDesignCommandHeader.SmNumFlange.Icon.Normal="I_SmNumFlange";
CATSmdNewDesignCommandHeader.SmNumFlange.Icon.Focused="IF_SmNumFlange";
CATSmdNewDesignCommandHeader.SmNumFlange.Icon.Pressed="IP_SmNumFlange";

CATSmdNewDesignCommandHeader.SmHem.LongHelpId="CATSmdNewDesignCommandHeader.SmHem";
CATSmdNewDesignCommandHeader.SmHem.Icon.Normal="I_SmHem";
CATSmdNewDesignCommandHeader.SmHem.Icon.Focused="IF_SmHem";
CATSmdNewDesignCommandHeader.SmHem.Icon.Pressed="IP_SmHem";

CATSmdNewDesignCommandHeader.SmTearDrop.LongHelpId="CATSmdNewDesignCommandHeader.SmTearDrop";
CATSmdNewDesignCommandHeader.SmTearDrop.Icon.Normal="I_SmTearDrop";
CATSmdNewDesignCommandHeader.SmTearDrop.Icon.Focused="IF_SmTearDrop";
CATSmdNewDesignCommandHeader.SmTearDrop.Icon.Pressed="IP_SmTearDrop";

// == Hopper == 
CATSmdNewDesignCommandHeader.SmHopper.LongHelpId="CATSmdNewDCommandHeader.SmHopper";
CATSmdNewDesignCommandHeader.SmHopper.Icon.Normal="I_SmHopper";
CATSmdNewDesignCommandHeader.SmHopper.Icon.Focused="IF_SmHopper";
CATSmdNewDesignCommandHeader.SmHopper.Icon.Pressed="IP_SmHopper";

// == FreeFormSurface == 
CATSmdNewDesignCommandHeader.SmFreeFormSurface.LongHelpId="CATSmdNewDCommandHeader.SmFreeFormSurface";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.Icon.Normal="I_SmFreeFormSurface";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.Icon.Focused="IF_SmFreeFormSurface";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.Icon.Pressed="IP_SmFreeFormSurface";

// == Corner Relief == 
CATSmdNewDesignCommandHeader.SmCornerRelief.LongHelpId="CATSmdNewDCommandHeader.CornerRelief";
CATSmdNewDesignCommandHeader.SmCornerRelief.Icon.Normal="I_SmCornerRelief";
CATSmdNewDesignCommandHeader.SmCornerRelief.Icon.Focused="IF_SmCornerRelief";
CATSmdNewDesignCommandHeader.SmCornerRelief.Icon.Pressed="IP_SmCornerRelief";


// == Multi Corner Relief == 
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.LongHelpId="CATSmdNewDCommandHeader.CornerRelief";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.Icon.Normal="I_SmCornerRelief";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.Icon.Focused="IF_SmCornerRelief";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.Icon.Pressed="IP_SmCornerRelief";

// == SaveAsDxf == 
CATSmdNewDesignCommandHeader.SmDxf.LongHelpId="CATSmdNewDCommandHeader.SmDxf";
CATSmdNewDesignCommandHeader.SmDxf.Icon.Normal="I_SaveAsDxf";
CATSmdNewDesignCommandHeader.SmDxf.Icon.Focused="IF_SaveAsDxf";
CATSmdNewDesignCommandHeader.SmDxf.Icon.Pressed="IP_SaveAsDxf";

// == Corner == 
CATSmdNewDesignCommandHeader.SmCorner.LongHelpId="CATSmdNewDCommandHeader.SmCorner";
CATSmdNewDesignCommandHeader.SmCorner.Icon.Normal="I_SmCorner";
CATSmdNewDesignCommandHeader.SmCorner.Icon.Focused="IF_SmCorner";
CATSmdNewDesignCommandHeader.SmCorner.Icon.Pressed="IP_SmCorner";

// == Chamfer == 
CATSmdNewDesignCommandHeader.SmChamfer.LongHelpId="CATSmdNewDCommandHeader.SmChamfer";
CATSmdNewDesignCommandHeader.SmChamfer.Icon.Normal="I_SmChamfer";

// == [Point/Curve Mapping] == 
CATSmdNewDesignCommandHeader.SHMMapping.LongHelpId   = "CATSmdNewDesignCommandHeader.SHMMapping";
CATSmdNewDesignCommandHeader.SHMMapping.Icon.Normal  = "I_Mapping";
CATSmdNewDesignCommandHeader.SHMMapping.Icon.Focused = "IF_Mapping";
CATSmdNewDesignCommandHeader.SHMMapping.Icon.Pressed = "IP_Mapping";

// rectangular pattern 
CATSmdNewDesignCommandHeader.SmdRectPattern.LongHelpId               = "CATSmdNewDesignCommandHeader.SmdRectPattern";
CATSmdNewDesignCommandHeader.SmdRectPattern.Icon.Normal              = "I_SmRectangularPattern";

// circular pattern 
CATSmdNewDesignCommandHeader.SmdCircPattern.LongHelpId               = "CATSmdNewDesignCommandHeader.SmdCircPattern";
CATSmdNewDesignCommandHeader.SmdCircPattern.Icon.Normal              = "I_SmCircularPattern";

// user pattern 
CATSmdNewDesignCommandHeader.SmdUserPattern.LongHelpId               = "CATSmdNewDesignCommandHeader.SmdUserPattern";
CATSmdNewDesignCommandHeader.SmdUserPattern.Icon.Normal              = "I_SmUserPattern";

// FlatBend
CATSmdNewDesignCommandHeader.SmdFlatBend.LongHelpId               = "CATSmdNewDesignCommandHeader.SmdFlatBend";
CATSmdNewDesignCommandHeader.SmdFlatBend.Icon.Normal              = "I_FlatBend";
CATSmdNewDesignCommandHeader.SmdFlatBend.Icon.Focused             = "IF_FlatBend";
CATSmdNewDesignCommandHeader.SmdFlatBend.Icon.Pressed             = "IP_FlatBend";

// Overlapping - jxv
CATSmdNewDesignCommandHeader.SmOverlapping.LongHelpId               = "CATSmdNewDesignCommandHeader.SmOverlapping";
CATSmdNewDesignCommandHeader.SmOverlapping.Icon.Normal              = "I_SmOverlapping";
CATSmdNewDesignCommandHeader.SmOverlapping.Icon.Focused             = "IF_SmOverlapping";
CATSmdNewDesignCommandHeader.SmOverlapping.Icon.Pressed             = "IP_SmOverlapping";

// Mirror
CATSmdNewDesignCommandHeader.SmdMirror.LongHelpId               = "CATSmdNewDesignCommandHeader.SmdMirror";
CATSmdNewDesignCommandHeader.SmdMirror.Icon.Normal              = "I_SmMirror";


// == Hole3D == 
//CATSmdNewDesignCommandHeader.SmHole3D.LongHelpId="CATSmdNewDCommandHeader.SmHole3D";
CATSmdNewDesignCommandHeader.SmHole3D.Icon.Normal="I_SHMHole";
CATSmdNewDesignCommandHeader.SmHole3D.Icon.Focused="IF_Hole3D";
CATSmdNewDesignCommandHeader.SmHole3D.Icon.Pressed="IP_Hole3D";

// == Isometries == 

CATSmdNewDesignCommandHeader.SmdTranslate.LongHelpId="CATSmdNewDCommandHeader.SmdTranslate";
CATSmdNewDesignCommandHeader.SmdTranslate.Icon.Normal="I_SmTranslation";
CATSmdNewDesignCommandHeader.SmdTranslate.Icon.Focused="IF_SmTranslation";
CATSmdNewDesignCommandHeader.SmdTranslate.Icon.Pressed="IP_SmTranslation";

CATSmdNewDesignCommandHeader.SmdRotate.LongHelpId="CATSmdNewDCommandHeader.SmdRotate";
CATSmdNewDesignCommandHeader.SmdRotate.Icon.Normal="I_SmRotation";
CATSmdNewDesignCommandHeader.SmdRotate.Icon.Focused="IF_SmRotation";
CATSmdNewDesignCommandHeader.SmdRotate.Icon.Pressed="IP_SmRotation";

CATSmdNewDesignCommandHeader.SmdSymmetry.LongHelpId="CATSmdNewDCommandHeader.SmdSymmetry";
CATSmdNewDesignCommandHeader.SmdSymmetry.Icon.Normal="I_SmSymmetry";
CATSmdNewDesignCommandHeader.SmdSymmetry.Icon.Focused="IF_SmSymmetry";
CATSmdNewDesignCommandHeader.SmdSymmetry.Icon.Pressed="IP_SmSymmetry";

CATSmdNewDesignCommandHeader.SmdAxisToAxis.LongHelpId="CATSmdNewDCommandHeader.SmdAxisToAxis";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.Icon.Normal="I_ShapeAxisToAxis";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.Icon.Focused="IF_ShapeAxisToAxis";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.Icon.Pressed="IP_ShapeAxisToAxis";

// == Order Process ==
//CATSmdNewDesignCommandHeader.SHMOrderProcess.LongHelpId="CATSmdNewDesignCommandHeader.SHMOrderProcess";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.Icon.Normal="I_CATSHMOrderProcess";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.Icon.Focused="IF_CATSHMOrderProcess";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.Icon.Pressed="IP_CATSHMOrderProcess";

// == SHM Report ==
//CATSmdNewDesignCommandHeader.SHMReport.LongHelpId="CATSmdNewDesignCommandHeader.SHMReport";
//CATSmdNewDesignCommandHeader.SHMReport.Icon.Normal="I_CATSHMReport";
//CATSmdNewDesignCommandHeader.SHMReport.Icon.Focused="IF_CATSHMBendOrderTableSetUp";
//CATSmdNewDesignCommandHeader.SHMReport.Icon.Pressed="IP_CATSHMBendOrderTableSetUp";
