options.X.Icon="I_Xunif";
options.X.IconSel="IP_Xunif";
options.X.IconFocus="IF_Xunif";

options.Y.Icon="I_Yunif";
options.Y.IconSel="IP_Yunif";
options.Y.IconFocus="IF_Yunif";

options.O.Icon="I_XYunif";
options.O.IconSel="IP_XYunif";
options.O.IconFocus="IF_XYunif";

options.R.Icon="I_Reframe";
options.R.IconSel="IP_Reframe";
options.R.IconFocus="IF_Reframe";

options.L.Icon="I_Log";
options.L.IconSel="IP_Log";
options.L.IconFocus="IF_Log";

options.I.Icon="I_Inv";	
options.I.IconSel="IP_Inv";
options.I.IconFocus="IF_Inv";




