Search.Package.1	= "FSGeometry";
Search.Package.2	= "FSSharedGeometry";
Search.Package.3	= "FSAnalysis";
Search.Package.4	= "FSSharedAnalysis";
Search.Package.5	= "FSConstraint";
Search.Package.6    = "BasicConstraintPackage";
Search.Package.7    = "GSDSharedPackage";
Search.Package.8    = "GSDPackage";
Search.Package.9    = "BasicWireframePackage";
Search.Package.10   = "MechanicalModeler";

// Attention! Si on rajoute des paquets,
//il faut les rajouter dans la méthode CATStFSAddLibrary::Add().


