
CATStiHeaderWithItem.CATStiLocate.Icon.Normal = "I_TeamPDMLocate";
CATStiHeaderWithItem.CATStiLocate.Icon.Focused = "IF_TeamPDMLocate";
CATStiHeaderWithItem.CATStiLocate.Icon.Pressed = "IP_TeamPDMLocate";
CATStiHeaderWithItem.CATStiLocate.LongHelpId   = "CATSmarTeamCAI.Locate";

CATStiHeaderWithItem.CATStiWhereUsed.Icon.Normal = "I_TeamPDMWhereUsed";
CATStiHeaderWithItem.CATStiWhereUsed.Icon.Focused = "IF_TeamPDMWhereUsed";
CATStiHeaderWithItem.CATStiWhereUsed.Icon.Pressed = "IP_TeamPDMWhereUsed";
CATStiHeaderWithItem.CATStiWhereUsed.LongHelpId   = "CATSmarTeamCAI.WhereUsed";

CATStiHeaderWithItem.CATStiWhoIsUsing.Icon.Normal = "I_TeamPDMWhoIsUsing";
CATStiHeaderWithItem.CATStiWhoIsUsing.Icon.Focused = "IF_TeamPDMWhoIsUsing";
CATStiHeaderWithItem.CATStiWhoIsUsing.Icon.Pressed = "IP_TeamPDMWhoIsUsing";

CATStiHeaderWithItem.CATStiRefreshIcons.Icon.Normal = "I_TeamPDMRefreshIcons";
CATStiHeaderWithItem.CATStiRefreshIcons.Icon.Focused = "IF_TeamPDMRefreshIcons";
CATStiHeaderWithItem.CATStiRefreshIcons.Icon.Pressed = "IP_TeamPDMRefreshIcons";
CATStiHeaderWithItem.CATStiRefreshIcons.LongHelpId   = "CATSmarTeamCAI.RefreshIcons";

CATStiHeaderWithItem.CATStiXMLReportCmd.Icon.Normal = "I_XMLReport.bmp";
CATStiHeaderWithItem.CATStiXMLReportCmd.Icon.Focused = "IF_XMLReport.bmp";
CATStiHeaderWithItem.CATStiXMLReportCmd.Icon.Pressed = "IP_XMLReport.bmp";

CATStiHeaderWithItem.CATStiDepViewCmd.Icon.Normal = "I_DependenceView.bmp";
CATStiHeaderWithItem.CATStiDepViewCmd.Icon.Focused = "IF_DependenceView.bmp";
CATStiHeaderWithItem.CATStiDepViewCmd.Icon.Pressed = "IP_DependenceView.bmp";
//CATStiHeaderWithItem.CATStiDepViewCmd.LongHelpId   = "CATSmarTeamCAI.DepViewCmd";

CATStiHeaderWithItem.CATStiInsertComponent.Icon.Normal = "I_TeamPDMInsertDocument";
CATStiHeaderWithItem.CATStiInsertComponent.Icon.Focused = "IF_TeamPDMInsertDocument";
CATStiHeaderWithItem.CATStiInsertComponent.Icon.Pressed = "IP_TeamPDMInsertDocument";
CATStiHeaderWithItem.CATStiInsertComponent.LongHelpId   = "CATSmarTeamCAI.InsertComponent";

CATStiHeaderWithItem.CATStiReplaceComponent.Icon.Normal = "I_PRDReplace";
CATStiHeaderWithItem.CATStiReplaceComponent.LongHelpId  = "CATPRDCmdWorkshop.PrdReplaceComponent";

