//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2006
//=============================================================================
//
// CATStR18CCKAnalysisDialog.CATRsc : Resource file for Icon purposes: 
// R18 Connect Checker Dialog Box
//
//=============================================================================
// Dec. 2006                                          Shilpa HAWALDAR - 3DPLM
//=============================================================================

MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurSurCCKChkButton.Icon="I_ConnectChecker";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.CurCurCCKChkButton.Icon="I_StCrvCCK";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurCurCCKChkButton.Icon="I_StSurCrvCCK";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.CrvExtremProjectionCCKChkButton.Icon="I_CurveMatch";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurBorderProjectionCCKChkButton.Icon="I_SurfaceMatch";

MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.OverlapChkButton.Icon="I_StOverlap";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.Icon="I_StG0CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.IconSel="I_StG0Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.Icon="I_StG1CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.IconSel="I_StG1Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.Icon="I_StG2CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.IconSel="I_StG2Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.Icon="I_StG3CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.IconSel="I_StG3Pressed";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.OverlapRadio.Icon = "I_StOverlap";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.Icon = "I_StG0CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.IconSel = "I_StG0Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.Icon = "I_StG1CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.IconSel = "I_StG1Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.Icon = "I_StG2CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.IconSel = "I_StG2Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.Icon = "I_StG3CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.IconSel = "I_StG3Pressed";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.LimitedColorScale.Icon = "I_DynDistColorScaleQuick";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.FullColorScale.Icon = "I_DynDistColorScale";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Comb.Icon = "I_StComb";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Envelop.Icon = "I_StEnvelop";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.AutoScaling.Icon = "I_StScaling";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.MultiplyTwo.Icon = "New_X2_SMALL";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.DivideTwo.Icon = "New_DivideBy2_SMALL";

MainFrame.ConnectionFrame.InternalEdgeChkButton.Icon="I_StInternalEdges";

MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MinInfo.Icon = "I_StMax";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MaxInfo.Icon = "I_StMin";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.G1ReturnedValue.Icon = "I_StCCKG1ReturnedValue";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.FullG2Concavity.Icon = "I_StAnalysisG2Concavity";

MainFrame.FifthRowDummyFrame.DiscretizationFrame.LightDiscretRadio.Icon = "I_StLightDiscretion";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.CoarseDiscretRadio.Icon = "I_StCoarseDiscretion";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.MediumDiscretRadio.Icon = "I_StMediumDiscretion";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.FineDiscretRadio.Icon = "I_StFineDiscretion";

