//Search.Package.1    = "PartDesign";
//Search.Package.2    = "MechanicalModeler";
//Search.Package.1    = "SheetMetalDesign";

//Search.Package.1    = "BasicConstraintPackage";
//Search.Package.2    = "PartDesign";
//Search.Package.3    = "PartSharedPackage";
//Search.Package.4    = "GSDSharedPackage";
//Search.Package.5    = "BasicWireframePackage";
//Search.Package.6    = "MechanicalModeler";
//Search.Package.7    = "SketcherPackage";
Search.Package.1    = "SheetMetalDesign";
// Attention! Si on rajoute des paquets, il faut les rajouter dans la méthode CATPrtAddLibrary::Add().

//Search.AddTypeLibraryClass.1 = "CATSheAddLibrary";
//Search.AddTypeLibraryClass.2 = "CATSheAddLibrary";
//On met ici la classe qui contient tous les prerequis.

