// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATSweptVolumeDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATSweptVolumeDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo003
{
  FATHER = Frame001;
  STYLE = CATDlgCmbOptionStyle;
  GRID = { 0, 1, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame001;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton006
{
  FATHER = Frame001;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton007
{
  FATHER = Frame001;
  GRID = { 2, 1, 2, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
