RadBUV.Icon="I_StCompassUV";
RadBUV.IconSel="IP_StCompassUV";
RadBUV.IconFocus="IF_StCompassUV";

RadBXY.Icon="I_XYTranslation";
RadBXY.IconSel="IP_XYTranslation";
RadBXY.IconFocus="IF_XYTranslation";

RadBVW.Icon="I_StCompassVW";
RadBVW.IconSel="IP_StCompassVW";
RadBVW.IconFocus="IF_StCompassVW";

RadBYZ.Icon="I_YZTranslation";
RadBYZ.IconSel="IP_YZTranslation";
RadBYZ.IconFocus="IF_YZTranslation";

RadBWU.Icon="I_StCompassWU";
RadBWU.IconSel="IP_StCompassWU";
RadBWU.IconFocus="IF_StCompassWU";

RadBZX.Icon="I_XZTranslation";
RadBZX.IconSel="IP_XZTranslation";
RadBZX.IconFocus="IF_XZTranslation";

ChkSet.Icon="I_StCompassSet";
ChkSet.IconSel="IP_StCompassSet";
ChkSet.IconFocus="IF_StCompassSet";

