_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.Icon     = "I_SmdMiniNoRelief";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.Icon = "I_SmdMiniSquareRelief";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.Icon  = "I_SmdMiniRoundRelief";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.Icon    = "I_SmdLimitedLinear";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.Icon    = "I_SmdLimitedCurved";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MaxiButton.Icon             = "I_SmdMaxi";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._ClosedButton.Icon           = "I_SmdClosed";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._FlatJointButton.Icon        = "I_SmdFlatJoint";

_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Icon  = "I_SmdTriangularCorner";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Icon    = "I_SmdCircularCorner";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Icon = "I_SmdRectangularCorner";

// V5R8



