
// JUP 07:05:10 - Comment all references to FSImposeToleranceHead since it is useless
// and comment reference to FSUpdateOnReleaseHead.LongHelpId since it is only used
// for ODT replay

CATStCheckHeader.FSUpdateOnReleaseHead.Icon.Normal = "I_UpdateOnRelease";
CATStCheckHeader.FSUpdateOnReleaseHead.Icon.Focused="IF_UpdateOnRelease";
CATStCheckHeader.FSUpdateOnReleaseHead.Icon.Pressed="IP_UpdateOnRelease";

CATStCheckHeader.FSViewCptHead.Icon.Normal = "I_DisplayGrid";
CATStCheckHeader.FSViewCptHead.Icon.Focused="IF_DisplayGrid";
CATStCheckHeader.FSViewCptHead.Icon.Pressed="IP_DisplayGrid";

CATStCheckHeader.FSKeepOriginalHead.Icon.Normal = "I_KeepOriginal";
CATStCheckHeader.FSKeepOriginalHead.Icon.Focused="IF_KeepOriginal";
CATStCheckHeader.FSKeepOriginalHead.Icon.Pressed="IP_KeepOriginal";

CATStCheckHeader.FSDisplayContinuityHead.Icon.Normal = "I_DisplayContinuity";
CATStCheckHeader.FSDisplayContinuityHead.Icon.Focused="IF_DisplayContinuity";
CATStCheckHeader.FSDisplayContinuityHead.Icon.Pressed="IP_DisplayContinuity";

CATStCheckHeader.FSDisplayCouplingHead.Icon.Normal = "I_CouplingPoints";
CATStCheckHeader.FSDisplayCouplingHead.Icon.Focused="IF_CouplingPoints";
CATStCheckHeader.FSDisplayCouplingHead.Icon.Pressed="IP_CouplingPoints";

CATStCheckHeader.FSDisplayTensionHead.Icon.Normal = "I_DisplayTension";
CATStCheckHeader.FSDisplayTensionHead.Icon.Focused="IF_DisplayTension";
CATStCheckHeader.FSDisplayTensionHead.Icon.Pressed="IP_DisplayTension";

CATStCheckHeader.FSDisplayOrderHead.Icon.Normal = "I_DisplayOrders";
CATStCheckHeader.FSDisplayOrderHead.Icon.Focused="IF_DisplayOrders";
CATStCheckHeader.FSDisplayOrderHead.Icon.Pressed="IP_DisplayOrders";

CATStCheckHeader.FSSnapOnVertexHead.Icon.Normal = "I_SnapCorner";
CATStCheckHeader.FSSnapOnVertexHead.Icon.Focused="IF_SnapCorner";
CATStCheckHeader.FSSnapOnVertexHead.Icon.Pressed="IP_SnapCorner";

CATStCheckHeader.FSSnapOnEdgeHead.Icon.Normal = "I_SnapEdge";
CATStCheckHeader.FSSnapOnEdgeHead.Icon.Focused="IF_SnapEdge";
CATStCheckHeader.FSSnapOnEdgeHead.Icon.Pressed="IP_SnapEdge";

CATStCheckHeader.FSSnapOnCptHead.Icon.Normal = "I_SnapControlPoint";
CATStCheckHeader.FSSnapOnCptHead.Icon.Focused="IF_SnapControlPoint";
CATStCheckHeader.FSSnapOnCptHead.Icon.Pressed="IP_SnapControlPoint";

CATStCheckHeader.FSSnapOnInternHead.Icon.Normal = "I_SnapSegment";
CATStCheckHeader.FSSnapOnInternHead.Icon.Focused="IF_SnapSegment";
CATStCheckHeader.FSSnapOnInternHead.Icon.Pressed="IP_SnapSegment";

CATStCheckHeader.FSNoAttenuateHead.Icon.Normal = "I_NoAttenuate";
CATStCheckHeader.FSNoAttenuateHead.Icon.Focused="IF_NoAttenuate";
CATStCheckHeader.FSNoAttenuateHead.Icon.Pressed="IP_NoAttenuate";

CATStCheckHeader.FSAttenuateSlowHead.Icon.Normal = "I_AttenuateSlow";
CATStCheckHeader.FSAttenuateSlowHead.Icon.Focused="IF_AttenuateSlow";
CATStCheckHeader.FSAttenuateSlowHead.Icon.Pressed="IP_AttenuateSlow";

CATStCheckHeader.FSAttenuateMediumHead.Icon.Normal = "I_AttenuateMedium";
CATStCheckHeader.FSAttenuateMediumHead.Icon.Focused="IF_AttenuateMedium";
CATStCheckHeader.FSAttenuateMediumHead.Icon.Pressed="IP_AttenuateMedium";

CATStCheckHeader.FSAttenuateHighHead.Icon.Normal = "I_AttenuateHigh";
CATStCheckHeader.FSAttenuateHighHead.Icon.Focused="IF_AttenuateHigh";
CATStCheckHeader.FSAttenuateHighHead.Icon.Pressed="IP_AttenuateHigh";

//CATStCheckHeader.FSImposeToleranceHead.Icon.Normal = "CheckUnlock";
//CATStCheckHeader.FSImposeToleranceHead.Icon.Focused="CheckLock";
//CATStCheckHeader.FSImposeToleranceHead.Icon.Pressed="CheckHighLock";

CATStCheckHeader.FSInNewBodyHead.Icon.Normal = "I_ReferenceElement";
CATStCheckHeader.FSInNewBodyHead.Icon.Focused="IF_ReferenceElement";
CATStCheckHeader.FSInNewBodyHead.Icon.Pressed="IP_ReferenceElement";

CATStCheckHeader.FSFurtivAnalysisHead.Icon.Normal = "I_TemporaryAnalysis";
CATStCheckHeader.FSFurtivAnalysisHead.Icon.Focused ="IF_TemporaryAnalysis";
CATStCheckHeader.FSFurtivAnalysisHead.Icon.Pressed ="IP_TemporaryAnalysis";

CATStCheckHeader.FSManipMoveModeSmooth.Icon.Normal = "I_StDynamicMove";
CATStCheckHeader.FSManipMoveModeSmooth.Icon.Focused ="IF_StDynamicMove";
CATStCheckHeader.FSManipMoveModeSmooth.Icon.Pressed ="IP_StDynamicMove";
CATStCheckHeader.FSManipMoveModeSmooth.LongHelpId = "CATStCheckHeader.FSManipMoveModeSmooth";

CATStCheckHeader.FSManipMoveModeStep.Icon.Normal = "I_StStepMove";
CATStCheckHeader.FSManipMoveModeStep.Icon.Focused ="IF_StStepMove";
CATStCheckHeader.FSManipMoveModeStep.Icon.Pressed ="IP_StStepMove";
CATStCheckHeader.FSManipMoveModeStep.LongHelpId = "CATStCheckHeader.FSManipMoveModeStep";

CATStCheckHeader.FSManipLaunchSnap.Icon.Normal = "I_SnapEdit";
CATStCheckHeader.FSManipLaunchSnap.Icon.Focused ="IF_SnapEdit";
CATStCheckHeader.FSManipLaunchSnap.Icon.Pressed ="IP_SnapEdit";
CATStCheckHeader.FSManipLaunchSnap.LongHelpId = "CATStCheckHeader.FSManipLaunchSnap";

//CATStCheckHeader.FSUpdateOnReleaseHead.LongHelpId = "CATStCheckHeader.FSUpdateOnRelease";
CATStCheckHeader.FSViewCptHead.LongHelpId = "CATStCheckHeader.FSViewCpt";
CATStCheckHeader.FSKeepOriginalHead.LongHelpId = "CATStCheckHeader.FSKeepOriginal";
CATStCheckHeader.FSDisplayContinuityHead.LongHelpId = "CATStCheckHeader.FSDisplayContinuity";
CATStCheckHeader.FSDisplayCouplingHead.LongHelpId = "CATStCheckHeader.FSDisplayCoupling";
CATStCheckHeader.FSDisplayTensionHead.LongHelpId = "CATStCheckHeader.FSDisplayTension";
CATStCheckHeader.FSDisplayOrderHead.LongHelpId = "CATStCheckHeader.FSDisplayOrder";
CATStCheckHeader.FSSnapOnVertexHead.LongHelpId = "CATStCheckHeader.FSSnapOnVertex";
CATStCheckHeader.FSSnapOnEdgeHead.LongHelpId = "CATStCheckHeader.FSSnapOnEdge";
CATStCheckHeader.FSSnapOnCptHead.LongHelpId = "CATStCheckHeader.FSSnapOnCpt";
CATStCheckHeader.FSSnapOnInternHead.LongHelpId = "CATStCheckHeader.FSSnapOnIntern";
CATStCheckHeader.FSNoAttenuateHead.LongHelpId = "CATStCheckHeader.FSNoAttenuate";
CATStCheckHeader.FSAttenuateSlowHead.LongHelpId = "CATStCheckHeader.FSAttenuateSlow";
CATStCheckHeader.FSAttenuateMediumHead.LongHelpId = "CATStCheckHeader.FSAttenuateMedium";
CATStCheckHeader.FSAttenuateHighHead.LongHelpId = "CATStCheckHeader.FSAttenuateHigh";
//CATStCheckHeader.FSImposeToleranceHead.LongHelpId = "CATStCheckHeader.FSImposeTolerance";
CATStCheckHeader.FSInNewBodyHead.LongHelpId = "CATStCheckHeader.FSInNewBody";
CATStCheckHeader.FSFurtivAnalysisHead.LongHelpId = "CATStCheckHeader.FSFurtivAnalysis";
