// COPYRIGHT ImpactXoft 2005
//===================================================================
CutOffsetTextXPosId = "0.0";
CutOffsetTextYPosId = "-0.28";

CutIntersectionRadius1TextXPosId = "-0.43";
CutIntersectionRadius1TextYPosId = "-0.75";

CutIntersectionRadius2TextXPosId = "-0.43";
CutIntersectionRadius2TextYPosId = "-0.81";

CutCuttingElement1TextXPosId = "-0.40";
CutCuttingElement1TextYPosId = "0.10";

CutCuttingElement2TextXPosId = "-0.40";
CutCuttingElement2TextYPosId = "0.04";

CutWallTextXPosId = "-0.28";
CutWallTextYPosId = "-0.10";

CutSplitOffsetTextXPosId = "-0.05";
CutSplitOffsetTextYPosId = "-0.29";

CutNoWallTextXPosId = "-0.28";
CutNoWallTextYPosId = "-0.75";
