//
FrameImageQuality.HeaderFrame.Global.Title = "Image Size"; 
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.rbDefaultSize.Title = "Default (600x450)";
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.rbImageSize.Title = "Specify size" ;
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.frameSizeEditor.imageHeightEditorLabel.Title = "Height:";
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.frameSizeEditor.imageWidthEditorLabel.Title = "Width:";



fileWindow.Title = "Choose a Background Image";
dirWindow.Title = "Choose a Tempory Output Directory";

FrameImageFormat.HeaderFrame.Global.Title = "Image Format"; 
FrameImageFormat.IconAndOptionsFrame.OptionsFrame.imageFormatLabel.Title = "Format:"; 

FrameBackgroundImage.HeaderFrame.Global.Title = "Background Image";
FrameBackgroundImage.IconAndOptionsFrame.OptionsFrame.rbSelectBkgdImage.Title = "Picture:";
FrameBackgroundImage.IconAndOptionsFrame.OptionsFrame.rbDefaultBkgdImage.Title = "Default (Dassault Systèmes logo)";

FrameTempOutputDirectory.HeaderFrame.Global.Title = "Temporary Output Directory";
JPEG_Discription = "JPEG File Interchange Format (*.jpg,*.jpeg)";
GIF_Discription = "Graphics Interchange Format (*.gif)";
BMP_Discription = "Bitmap Files (*.bmp)";
PNG_Discription = "Portable Network Graphics Files (*.png)";

