MainFrame.MainTolerFrame.TolerCheck.Icon="I_Tolerance";
MainFrame.MainTolerFrame.TolerCheck.IconSel="IP_Tolerance";
MainFrame.MainTolerFrame.TolerCheck.IconFocus="IF_Tolerance";

MainFrame.MainOrderFrame.OrdersCheck.Icon="I_Orders";
MainFrame.MainOrderFrame.OrdersCheck.IconSel="IP_Orders";
MainFrame.MainOrderFrame.OrdersCheck.IconFocus="IF_Orders";

MainFrame.MainSegmentFrame.SegmentCheck.Icon="I_Segmentation";
MainFrame.MainSegmentFrame.SegmentCheck.IconSel="IP_Segmentation";
MainFrame.MainSegmentFrame.SegmentCheck.IconFocus="IF_Segmentation";

MainFrame.3DConversionFrame.3DConversionRadioFrame.2DConversionRadio.Icon      ="I_CurveOnSurface";
MainFrame.3DConversionFrame.3DConversionRadioFrame.2DConversionRadio.IconSel   ="IP_CurveOnSurface";
MainFrame.3DConversionFrame.3DConversionRadioFrame.2DConversionRadio.IconFocus ="IF_CurveOnSurface";
MainFrame.3DConversionFrame.3DConversionRadioFrame.3DConversionRadio.Icon      ="I_Curve";
MainFrame.3DConversionFrame.3DConversionRadioFrame.3DConversionRadio.IconSel   ="IP_Curve";
MainFrame.3DConversionFrame.3DConversionRadioFrame.3DConversionRadio.IconFocus ="IF_Curve";


