//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSpecStatutWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    jfy
// DATE        :    FEV. 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Broken View
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

SpecStatutWindow.Title="Characteristics";
SpecStatutWindow.ShortHelp="Changes the view's characteristics";
SpecStatutWindow.Help="Changes the view's characteristics of an assembly";
SpecStatutWindow.LongHelp="Changes the view's characteristics of an assembly, product by product.";

SpecStatutWindow.Element="Element";
SpecStatutWindow.Cut="Cut";
SpecStatutWindow.Use="Use";
SpecStatutWindow.HiddenLines="Hidden Lines";
SpecStatutWindow.Color="Color";
SpecStatutWindow.LineType="Line Type";
SpecStatutWindow.Thickness="Thickness";
SpecStatutWindow.Visibility="Visibility";

SpecStatutWindow.noshow="not shown";
SpecStatutWindow.show="shown";
SpecStatutWindow.yes="yes";
SpecStatutWindow.no="no";

ButtonFrame.EditButton.Title="Edit";
ButtonFrame.RemoveButton.Title="Reset";

