Titre = "Kinematics Simulation";
ProgressTitle = "Kinematics Simulation";
TabCont.Use_Commands.Use = "Use ";
Use_Commands.Use = "Use ";
TabCont.Use_Commands.Command = " Command";
Use_Commands.Command = " Command";
TabCont.Use_Commands.Commands = " Commands";
Use_Commands.Commands = " Commands";
TabCont.PageUseLaws.Title = "Use Laws";
TabCont.Use_Commands.framesimu1.PushButSimulate.Title = "Run";
Use_Commands.framesimu1.PushButSimulate.Title = "Run";
TabCont.Use_Commands.framesimu1.PushButSimulate.LongHelp = "Runs the simulation";
Use_Commands.framesimu1.PushButSimulate.LongHelp = "Runs the simulation";
TabCont.Use_Commands.framesimu1.PushButStop.Title = "Stop";
Use_Commands.framesimu1.PushButStop.Title = "Stop";
TabCont.Use_Commands.framesimu1.PushButStop.LongHelp = "Stops the simulation";
Use_Commands.framesimu1.PushButStop.LongHelp = "Stops the simulation";
Use_Commands.FrameDuMore.BoutonInitialState.Title = " Reset ";
Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "Moves the mechanism back to its initial position";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.Title = " Reset ";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "Moves the mechanism back to its initial position";
Use_Commands.FrameDuMore.CheckLimits.Title = "Check joint limits";
Use_Commands.FrameDuMore.CheckLimits.LongHelp = "Select this check box if you want to check the joint limits\nand stop the simulation if a limit is reached.";
TabCont.Use_Commands.FrameDuMore.CheckLimits.Title = "Check joint limits";
TabCont.Use_Commands.FrameDuMore.CheckLimits.LongHelp = "Select this check box if you want to check the Joint limits\nand stop the simulation if a limit is reached.";
TabCont.PageUseLaws.CheckLimits.Title="Check joint limits";
TabCont.PageUseLaws.CheckLimits.LongHelp="Select this check box if you want to check the joint limits\nand stop the simulation if a limit is reached.";
CheckLimits.Title="Check joint limits";
CheckLimits.LongHelp="Select this check box if you want to check the joint limits\nand stop the simulation if a limit is reached.";
Use_Commands.MecaFrame.labelMeca.Title = "Mechanism: ";
MecaFrame.labelMeca.Title = "Mechanism : ";
Use_Commands.MecaFrame.ComboListMecaCombo.LongHelp  = "Lets you change the current mechanism";
MecaFrame.ComboListMecaCombo.LongHelp  = "Lets you change the current mechanism";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulableV5.Title="This mechanism cannot be simulated. If you want to simulate it:";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulable.Title="This mechanism cannot be simulated.";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="No moving part associated to the mechanism:";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="Dressup models are missing";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="or have not been recognized.";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - Try to use 'Update positions' command because some joints are invalid (missing part or geometry)";
Use_Commands.MecaFrame.FrameReasons.LabelNoFix.Title="  - Add a fixed part";
Use_Commands.MecaFrame.FrameReasons.LabelNoJoint.Title="  - Create at least one joint";
Use_Commands.MecaFrame.FrameReasons.LabelNoCmd.Title="  - Add at least one command on a joint";
Use_Commands.MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - Change some commands (there are too many commands or some commands are useless)";
Use_Commands.MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - Add command(s) on joint(s) (there are not enough commands)";
Use_Commands.MecaFrame.FrameReasons.FixHasNoLink.Title="  - Change the fixed part (there is no joint between the fixed part and any other part of the mechanism)";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - Some joints are not well positioned (click Mechanism Analysis icon for detailed information)";
Use_Commands.MecaFrame.FrameReasons.DressupConflicts.Title=" - There are conflicts between the different mechanism dressups (use the Dressup Ccommand to solve them).";
Use_Commands.MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - Some command values are too large, it can be caused by a division by 0 if knowlege formulas are applied on command parameters.";
MecaFrame.FrameReasons.LabelNotSimulabeWithLaws.Title="This mechanism cannot be simulated with laws";
MecaFrame.FrameReasons.LabelNotSimulabeWithLawsV5.Title="To simulate it with laws, add at least a relation between a command and the time parameter";
MecaFrame.FrameReasons.LabelNotSimulable.Title="This mechanism cannot be simulated.";
MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="No moving part associated to the mechanism :";
MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="Dressup models are missing";
MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="or have not been recognized.";
MecaFrame.FrameReasons.LabelNotSimulableV5.Title="This mechanism cannot be simulated. If you want to simulate it:";
MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - Try to use 'Update positions' command because some joints are invalid (missing part or geometry)";
MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - Some joints are in bad position (click Mechanism Analysis for detailed information)";
MecaFrame.FrameReasons.LabelNoFix.Title="  - Add a fixed part";
MecaFrame.FrameReasons.LabelNoJoint.Title="  - Create at least one joint";
MecaFrame.FrameReasons.LabelNoCmd.Title="  - Add at least one command on a joint";
MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - Delete some commands (there are too many commands or some commands are useless)";
MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - Add command(s) on joint(s) (there are not enough commands)";
MecaFrame.FrameReasons.FixHasNoLink.Title="  - Change the fixed part (there is no joint between the fixed part and any other part of the mechanism)";
MecaFrame.FrameReasons.DressupConflicts.Title=" - Use the Dressup command to solve existing conflicts.";
MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - Some command values are too large, it can be caused by a division by 0 if knowlege formulas are applied on command parameters.";
Close = "Close";
Use_Commands.FrameDuMore.AnalysisButton.Title = "Analysis...";
Use_Commands.FrameDuMore.AnalysisButton.LongHelp = "Shows analysis window";
AnalysisStudies = "Edit Analysis";
More = "More>>";
Less = "<<Less";
TabCont.Use_Commands.BoutonMore.LongHelp = "Gives access to simulation tools";
UCSimulInfo.Title = "Simulation Information";
UCSimulInfo.CommandToChange = "Change at least one command value to start the simulation";
UCSimulInfo.NoPartAssociated = "No moving part associated to the mechanism";
UCSimulInfo.NotSimulable = "The mechanism cannot be simulated.";
CheckProbes.Title="Activate sensors";
CheckProbes.LongHelp="Lets you view the sensors numeric output \nduring simulation.";
FramePipo.CheckProbes.Title="Activate sensors";
FramePipo.CheckProbes.LongHelp="Lets you view the sensors numeric output \nduring simulation.";
FramePipo.CheckPlotVect.Title="Plot vectors";
FramePipo.CheckPlotVect.LongHelp="Lets you plot instantaneous vector for choosen simulation steps.";
Use_Commands.FrameDuMore.CheckProbes.Title="Activate sensors";
Use_Commands.FrameDuMore.CheckProbes.LongHelp="Lets you view the sensors numeric output\nduring simulation.";
Use_Commands.FrameDuMore.CheckPlotVect.Title="Plot vectors";
Use_Commands.FrameDuMore.CheckPlotVect.LongHelp="Lets you plot instantaneous vector for choosen simulation steps.";
UCSimulInfo.ContextualPartImpact="Contextual parts have been detected. Therefore, 'Update all external references'\nPart Infrastructure option has been deactivated. The option will be activated again\nas soon as you close the current document.";
Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "Keep position on exit";
Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "If you select this check box, the position of the mechanism \nis kept after leaving the simulation";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "Keep position on exit";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "If you select the check box, the position of the mechanism \nis kept after leaving the simulation";
ImpossibleConversionWng.Title="Impossible conversion";
ImpossibleConversionWng.Text="A simulation containing mechanisms cannot be converted into a sequence";
WarningLimits.Title="Warning";
WarningLimits.Text="At least one command parameter is out of its simulation range.\nThe range has been automatically set in order to contain the current parameter";
MultiFolioWng.Title="Warning";
MultiFolioWng.Text="The current product contains multi-folio products\n, They will be exploded into mono-folio products to be saved into several files";
