// COPYRIGHT DASSAULT SYSTEMES 2002-2003, ALL RIGHTS RESERVED.
//

CATStyToolPaletteCmd.CATStySectionHdr.Icon.Normal = "I_StySection";
CATStyToolPaletteCmd.CATStySectionHdr.IconSel = "IP_StySection";
CATStyToolPaletteCmd.CATStySectionHdr.IconFocus = "IF_StySection";

CATStyToolPaletteCmd.CATStyKeepOriginalHdr.Icon.Normal = "I_StyKeepOriginal";
CATStyToolPaletteCmd.CATStyKeepOriginalHdr.IconSel = "IP_StyKeepOriginal";
CATStyToolPaletteCmd.CATStyKeepOriginalHdr.IconFocus = "IF_StyKeepOriginal";

CATStyToolPaletteCmd.CATStyFitHdr.Icon.Normal     = "I_StyFit" ;
CATStyToolPaletteCmd.CATStyFitHdr.IconSel = "IP_StyFit" ;
CATStyToolPaletteCmd.CATStyFitHdr.IconFocus  = "IF_StyFit" ;

CATStyToolPaletteCmd.CATStyDegreeToolHdr.Icon.Normal     = "I_StyDegreeTool" ;
CATStyToolPaletteCmd.CATStyDegreeToolHdr.IconSel = "IP_StyDegreeTool" ;
CATStyToolPaletteCmd.CATStyDegreeToolHdr.IconFocus  = "IF_StyDegreeTool" ;

CATStyToolPaletteCmd.CATStyContinuityToolHdr.Icon.Normal     = "I_StyContinuityTool" ;
CATStyToolPaletteCmd.CATStyContinuityToolHdr.IconSel = "I_StyContinuityTool" ;
CATStyToolPaletteCmd.CATStyContinuityToolHdr.IconFocus  = "I_StyContinuityTool" ;

CATStyToolPaletteCmd.CATStyAdvDialogHdr.Icon.Normal     = "I_StyAdvDialogCtrl" ;
CATStyToolPaletteCmd.CATStyAdvDialogHdr.IconSel = "IP_StyAdvDialogCtrl" ;
CATStyToolPaletteCmd.CATStyAdvDialogHdr.IconFocus  = "IF_StyAdvDialogCtrl" ;

CATStyToolPaletteCmd.CATStyDistanceToolHdr.Icon.Normal     = "I_StyDistanceTool" ;
CATStyToolPaletteCmd.CATStyDistanceToolHdr.IconSel = "IP_StyDistanceTool" ;
CATStyToolPaletteCmd.CATStyDistanceToolHdr.IconFocus  = "IF_StyDistanceTool" ;
