// Icones du workbench Polygon Shape Editor
CATStylingWorkbench.Icon.NormalPnl  = "I_WkAsStyling" ;
CATStylingWorkbench.Icon.PressedPnl = "IP_WkAsStyling" ;
CATStylingWorkbench.Icon.FocusPnl   = "IF_WkAsStyling" ;

CATStylingWorkbench.Icon.NormalCtx  = "I_WkNvStyling" ;
CATStylingWorkbench.Icon.PressedCtx = "IP_WkNvStyling" ;
CATStylingWorkbench.Icon.FocusCtx   = "IF_WkNvStyling" ;

CATStylingWorkbench.Icon.NormalRep  = "I_WkStyling" ;
CATStylingWorkbench.Icon.PressedRep = "IP_WkStyling" ;
CATStylingWorkbench.Icon.FocusRep   = "IF_WkStyling" ;

// Categorie du workbench Polygon Shape Modeler
CATStylingWorkbench.Category = "Shape" ;
