
0001 = "Illegal window";
0002 = "Identifier does not exist";
0003 = "Illegal set";
0004 = "Identifier already exists";
0005 = "Function unavailable in graph mod";
0006 = "No intersection";
0007 = "Intersection out of limits";
0008 = "Identical elements";
0009 = "/p1 is illegal in column 1";
0010 = "Colinear points";
0011 = "Wrong ind";
0012 = "Undefined element";
0013 = "Closed domain";
0014 = "Invalid definition";
0015 = "Non joined elements";
0016 = "Non planar elements";
0017 = "Non coplanar elements";
0018 = "Element not in current set";
0019 = "Wrong current geometric element";
0020 = "Invalid starting pt";
0021 = "Element not found";
0022 = "Element already in use";
0023 = "Impossible geometry";
0024 = "Element not created";
0025 = "Element already created";
0026 = "Projection does not exist";
0027 = "Illegal element";
0028 = "Elements not identical";
0029 = "Data set full";
0030 = "Data set in use";
0031 = "Data set name error";
0032 = "I/o error";
0033 = "Region too small";
0034 = "Illegal model";
0035 = "Point not on curve";
0036 = "Unable to allocate";
0037 = "Impossible orientation";
0038 = "Already isolated element";
0039 = "No common boundary";
0040 = "Invalid surface";
0041 = "Deg num is not 1";
0042 = "Part not in kinematics";
0043 = "Invalid part";
0044 = "Joint does not exist";
0045 = "Joint already created";
0046 = "Illegal joint";
0047 = "Impossible kinematics";
0048 = "Illegal zoom value";
0049 = "Geometric set table too small";
0050 = "More than 10 intersections";
0051 = "Impossible automatic fac creation";
0052 = "Automatic vol creation";
0053 = "Display inactive";
0054 = "No convergence";
0055 = "Element not isolated";
0056 = "Suppress current limits";
0057 = "Outer normal inverted";
0058 = "Closed volume";
0059 = "Unavailable in 2d mode";
0060 = "Identical projection";
0061 = "Negative number";
0062 = "Number too large";
0063 = "Not available";
0064 = "Invalid identifier";
0065 = "Degree too low";
0066 = "Degree too high";
0067 = "Not corresponding limits";
0068 = "Approximation error";
0069 = "Parallel patch computation error";
0070 = "No arc in constraint";
0071 = "Necessary element for nc";
0072 = "Non joined surfaces";
0073 = "Identical curves";
0074 = "No common tangent";
0075 = "Tangent not found";
0076 = "Merge done";
0077 = "Meaningless merge";
0078 = "Incompatible angles";
0079 = "Not enough points";
0080 = "Surface with several patches";
0081 = "Not converging calculation";
0082 = "End of iteration";
0083 = "Reduce degree in approximation";
0084 = "Element already on surface";
0085 = "No robotics set";
0086 = "Joint does not exist";
0087 = "Joint is unlimited";
0088 = "Chaining error";
0089 = "Impossible operation";
0090 = "Model error";
0091 = "Inert item";
0092 = "Solid not in this mechanism";
0093 = "Illegal loops";
0094 = "No complete kinematics";
0095 = "3d mode not processed";
0096 = "Element not in modified part";
0097 = "Already in another joint";
0098 = "Invalid joint";
0099 = "Illegal step";
0100 = "Invalid model";
0101 = "Title already exists";
0102 = "Reserved model";
0103 = "No title in file";
0104 = "No corresponding title";
0105 = "Impossible merge";
0106 = "No kinematics set in model";
0107 = "Invalid set";
0108 = "Current file kept";
0109 = "Too many selected elements";
0110 = "Impossible modification";
0111 = "Is not a rotoid";
0112 = "Is neither a prismatic nor a pt/crv";
0113 = "Deg num equal zero";
0114 = "Unclosed volume";
0115 = "Mdl dimension not defined";
0116 = "Colinear elements";
0117 = "Too many elements in one set";
0118 = "Up to 20 parts in kinematics";
0119 = "One patch with two edges only";
0120 = "One patch with three edges only";
0121 = "Unavailable in 3d mode";
0122 = "Reserved model name";
0123 = "Pipe too long";
0124 = "Dist too long";
0125 = "Axis not coplanar";
0126 = "Angles are not equal";
0127 = "Wrong selection order for cvj";
0128 = "U joint incompatible with its def";
0129 = "Coplanar elements";
0130 = "Part already grasped";
0131 = "Too many grasped parts";
0132 = "Part not grasped";
0133 = "Elem not related to the same part";
0134 = "Elem not related to robot";
0135 = "Elem related to robot";
0136 = "Non-parallel axis";
0137 = "Robot part";
0138 = "Grip not related to robot";
0139 = "Two patches with three edges only";
0140 = "Singular system";
0141 = "Element not in current view";
0142 = "Degenerate element";
0143 = "Illegal group";
0144 = "Illegal user";
0145 = "Element already in current set";
0146 = "Selected set is current set";
0147 = "Both sets necessary for kinematics";
0148 = "Both sets necessary for robot/task";
0149 = "Current set is not a detail";
0150 = "Joint already in other set";
0151 = "Constraints lying on selected curve";
0152 = "Already separated element";
0153 = "Curves with different limits";
0154 = "Impossible reader dynamic alloc";
0155 = "Unknown operating system";
0156 = "No task set";
0157 = "Part not related to robot";
0158 = "Selection error for robot in use";
0159 = "Inaccessible element";
0160 = "Not available in detail mode";
0161 = "Forbidden topology";
0162 = "Plot models file full";
0163 = "Plot jcl file full";
0164 = "Not more than 8 characters";
0165 = "Edges are not orthogonal";
0166 = "Wrong insertion place";
0167 = "No entry allowed for this joint";
0168 = "/p1 is illegal in column 1";
0169 = "Open curve";
0170 = "Closed curve";
0171 = "Non planar curve";
0172 = "Curve not normal to the spine";
0173 = "Curves selected in wrong order";
0174 = "Gencrv does not lie on lim crv";
0175 = "Gencrv incompatible with tan int";
0176 = "Crv incompatible with angle law";
0177 = "Negative area law";
0178 = "Area law incompatible with curves";
0179 = "Different num of tan discontnty";
0180 = "Crv discontinuous in tangency";
0181 = "Crv pln does not intersect spn";
0182 = "Crv does not lie on surface";
0183 = "Dir incompatible with lim crv";
0184 = "Surf incompatible with lim crv";
0185 = "Element does not lie on surface";
0186 = "Invalid solid";
0187 = "1st point outside 1st polygon";
0188 = "Wrong insertion place";
0189 = "Robot base";
0190 = "Elem not related to mobile part";
0191 = "Elem not related to robot base";
0192 = "One ref axs per robot part only";
0193 = "Joint in stop";
0194 = "Sel in draw  winw";
0195 = "Identical check and driving elem";
0196 = "Unchanged tool position";
0197 = "Impossible tool position";
0198 = "Parallel check and driving lines";
0199 = "Too many edges";
0200 = "Index full";
0201 = "Data full";
0202 = "Element description not in memory";
0203 = "Sel/ind impossible in spce winw";
0204 = "Sel/ind impossible in draw winw";
0205 = "Sel/ind impossible in curvat winw";
0206 = "Extrapolation not allowed";
0207 = "Batch partially processed";
0208 = "Empty batch";
0209 = "Element not to be selected";
0210 = "Set not to be selected";
0211 = "Necessary element for user set";
0212 = "Necessary element for piping";
0213 = "Necessary element for schema";
0214 = "Necessary element for /p1";
0215 = "Necessary element for /p1";
0216 = "Necessary element for /p1";
0217 = "Necess elem for trace/cols/dyn-view";
0218 = "Necessary element for kinematics";
0219 = "Necessary element for robot";
0220 = "Necessary element for mesh";
0221 = "Necessary element for nc";
0222 = "Necessary element for nc";
0223 = "Necessary element for sensor";
0224 = "Necessary element for task";
0225 = "Necessary element for user set";
0226 = "Necessary element for volume";
0227 = "Layer out of 0-to-254 range";
0228 = "Incorrect data";
0229 = "Cylindrical perspect view only";
0230 = "Out of block limits";
0231 = "Too many nodes";
0232 = "Wrong index variation";
0233 = "Node(s) already created";
0234 = "Impossible condensing";
0235 = "Out of current block";
0236 = "Block not created";
0237 = "Node not created";
0238 = "Node in use";
0239 = "Reserved for mesh";
0240 = "View name already used";
0241 = "Illegal name";
0242 = "No available group";
0243 = "Illegal password";
0244 = "Vudet table full";
0245 = "Spine incompatible with dir crv";
0246 = "Invalid member";
0247 = "Illegal color";
0248 = "Gencrv incompatible with mid crv";
0249 = "Gencrv incompatible with pt cst";
0250 = "Solid too large";
0251 = "Color table not defined";
0252 = "Max deviation too large";
0253 = "Discontinuous curve";
0254 = "More than 50 patches";
0255 = "No physical sequential file";
0256 = "Invalid input";
0257 = "Thickness too small";
0258 = "Space ident not allowed in draw mode";
0259 = "Necessary element for data base";
0260 = "Necessary elem for cst, sol or law";
0261 = "More than 50 arcs";
0262 = "No resulting element";
0263 = "Transformation not allowed";
0264 = "Net with more than 50 patches";
0265 = "Index not available";
0266 = "Tangent elements";
0267 = "Necessary element for line-start";
0268 = "Combined element";
0269 = "Dir incompatible with mid crv";
0270 = "Surf incompatible with mid crv";
0271 = "Parallel lines";
0272 = "Prj map full";
0273 = "Prj don full";
0274 = "Old pattern: cannot be renamed";
0275 = "Pattern table in use";
0276 = "Missing prj file";
0277 = "Prj file access error";
0278 = "Incomplete definition";
0279 = "Illegal set: operation not created";
0280 = "Necessary element for dim/note";
0281 = "Infinite line not allowed";
0282 = "Undetermined solution";
0283 = "Only selection allowed";
0284 = "Csg tree complete";
0285 = "Complete branch not to be deleted";
0286 = "Degenerate element";
0287 = "Ditto not allowed";
0288 = "First operand not to be deleted";
0289 = "Identical limit planes";
0290 = "Invalid angle";
0291 = "Invalid offset";
0292 = "Invalid radius";
0293 = "Invalid scaling ratio";
0294 = "Invalid symbol";
0295 = "Keep not allowed";
0296 = "Limit pln paral to dir of ruling";
0297 = "No discretization to be modified";
0298 = "Non parallel elements";
0299 = "Primitive without parameters";
0300 = "Profile parallel to dir of ruling";
0301 = "Revolution axis not in profile pln";
0302 = "Solid without history";
0303 = "Thickness too large";
0304 = "Wrong type of operand";
0305 = "Illegal tra previously applied";
0306 = "Element not in current model";
0307 = "No id in this set";
0308 = "Invalid selection";
0309 = "Line too long";
0310 = "Circle too large";
0311 = "Circle too small";
0312 = "Identical lines";
0313 = "Necessary element for parm family";
0314 = "Non-updated solid";
0315 = "Max number of views reached";
0316 = "Illegal linetype";
0317 = "Only curve-type cst allowed";
0318 = "Only patch-type cst allowed";
0319 = "Invalid number of boundaries";
0320 = "Invalid parameterization";
0321 = "Edges too small";
0322 = "Crossing";
0323 = "Twisted solid";
0324 = "Identical offset points";
0325 = "No element transformed";
0326 = "View not in current model";
0327 = "Element cannot be modified";
0328 = "Temporary element not allowed";
0329 = "No element processed";
0330 = "Divergent spline";
0331 = "Crv crosses boundary of patch";
0332 = "Local window buffer full";
0333 = "Not a geometric set";
0334 = "Selection of a set is forbidden";
0335 = "No clash detected";
0336 = "Primitive identifier conflict";
0337 = "No cylinder detected";
0338 = "Prj conflict";
0339 = "Out of limits";
0340 = "Impossible clash: only one element";
0341 = "Multi-selection only";
0342 = "Element not in interference";
0343 = "Unsided cut";
0344 = "Stack error";
0345 = "Necessary set for user set";
0346 = "Necessary set for piping";
0347 = "Necessary set for schema";
0348 = "Necessary set for /p1";
0349 = "Necessary set for /p1";
0350 = "Necessary set for /p1";
0351 = "Necessary set for process";
0352 = "Necessary set for kinematics";
0353 = "Necessary set for robot";
0354 = "Necessary set for mesh";
0355 = "Necessary set for nc";
0356 = "Necessary set for nc";
0357 = "Necessary set for sensor";
0358 = "Necessary set for task";
0359 = "Necessary set for user set";
0360 = "Non-updated polyedron";
0361 = "Point is on the circle axis";
0362 = "Piping environment not loaded";
0363 = "Piping environment not unloaded";
0364 = "Polyhedric str must be reset";
0365 = "No str uses this sctn in w.space";
0366 = "Faces have different topology";
0367 = "Replacing sctn has illegal type";
0368 = "Line is on the surface";
0369 = "Contour can't be closed in cur set";
0370 = "More than 10 projections";
0371 = "Face with several domains";
0372 = "Invalid length for identifier";
0373 = "Same background not allowed";
0374 = "Non concentric circles";
0375 = "Error on user elements";
0376 = "Approaching solid's maximum size";
0377 = "Subpart out of range";
0378 = "Invalid element subpart";
0379 = "Break out of limits";
0380 = "Subpart not in current background plane";
0381 = "Partially superimposed elements";
0382 = "More than 255 background planes";
0383 = "I/o error on seeking load module";
0384 = "Module not found";
0385 = "I/o error on loading load module";
0386 = "Region too small";
0387 = "Meaningless analysis";
0388 = "Exact primitive does not exist";
0389 = "Input error in dad software";
0390 = "Degenerate conic";
0391 = "Gen pln int several times dir crv";
0392 = "Spn crvt and dir crv incompatible";
0393 = "No more intersection";
0394 = "Incompatible dir curves or laws";
0395 = "Direction incompatible with plane";
0396 = "Surface too large";
0397 = "Invalid conic parameter";
0398 = "Revolution axis crossed";
0399 = "Skin with offset not accepted";
0400 = "Invalid polyhedron";
0401 = "Detail not in library";
0402 = "Task cannot be updated";
0403 = "Curve is on the surface";
0404 = "Macroprimitive in overlay forbidden";
0405 = "Invalid input for element breptype";
0406 = "Invalid element breptype";
0407 = "Element breptype cannot be modified";
0408 = "Element without breptype";
0409 = "Incompatible breptypes";
0410 = "No face found";
0411 = "Only one domain allowed";
0412 = "Ccv lying on face";
0413 = "Non connex skins are not allowed";
0414 = "Non connex domains are not allowed";
0415 = "Faces already in the skin";
0416 = "Face already in a previous domain";
0417 = "Face related to a previous domain";
0418 = "Several solutions";
0419 = "Non-existent language";
0420 = "Incompatible languages";
0421 = "Element not be deleted";
0422 = "Conflict between databases";
0423 = "No resulting element in detail";
0424 = "Impossible analyze of clash";
0425 = "Pln tangent to a primitive boundary";
0426 = "Apparent contour incorrect";
0427 = "Identical points";
0428 = "Line parallel to the direction";
0429 = "Point is on the line";
0430 = "Line parallel to the plane";
0431 = "Line is on the plane";
0432 = "Parallel planes";
0433 = "Identical planes";
0434 = "Point is at the sphere center";
0435 = "Concentric spheres";
0436 = "Point is on the cylinder axis";
0437 = "Line parallel to the cylinder central axis";
0438 = "Identical axes";
0439 = "Parallel axes";
0440 = "Point is on the cone axis";
0441 = "Point is at the vertex";
0442 = "No help for selected command";
0443 = "No help for selected function";
0444 = "Help function definition not found";
0445 = "Customization error";
0446 = "Help system error";
0447 = "Surf.with history:cannot be modif";
0448 = "Invalid operation";
0449 = "Protected element";
0450 = "Protected element by operation";
0451 = "Session manager full";
0452 = "Very sharp edge detected";
0453 = "Projection is geometrically invalid";
0454 = "Project errors: see alpha window";
0455 = "Forbidden surface";
0456 = "Elements with identical support";
0457 = "Overlapping patch";
0458 = "Plane cannot be found";
0459 = "Unable to close";
0460 = "Not supported languages";
0461 = "Multi-bodies solids not allowed";
0462 = "Missing geometrical solution";
0463 = "Validity check: collision detected";
0464 = "Inner domain out of external domain";
0465 = "Boundary does not lie on the solid";
0466 = "Profile and spine not compatible";
0467 = "Plane incompatible with primitive";
0468 = "Too short surface";
0469 = "Invalid primitive";
0470 = "Pipe radius > crv curvature radius";
0471 = "Solid update needed";
0472 = "Curve does not lie on ref. element";
0473 = "Draft surface can't be created";
0474 = "Parting element faces can't be created";
0475 = "Impossible relimitation";
0476 = "Part. elt. too short";
0477 = "Part. elt. can't split solid";
0478 = "Part. elt. can't be changed in fr";
0479 = "Can't create neutral edge";
0480 = "Draft surface can't be extrapolated";
0481 = "Draft surface can't be computed";
0482 = "Neutral edges not manifold";
0483 = "Problem with smooth edge";
0484 = "Face without neutral edge";
0485 = "Limit surface can't be extrapolated";
0486 = "Non isotopological geometry";
0487 = "Incorrect draft specification";
0488 = "Not allowed under catia viewing system";
0489 = "Unaccessible fillet cannot be specified";
0490 = "Old fillet must be respecified";
0491 = "Invalid neutral edge for extraction direction";
0492 = "Shell surface cannot be offseted";
0493 = "Shell edge cannot be offseted";
0494 = "More than three edges on a vertex";
0495 = "Concentric circles";
0496 = "Skin cannot be used for solid creation";
0497 = "Impossible solid data definition";
0498 = "Invalid limit definition";
0499 = "No propagation at indicated points";
0500 = "Fillet cannot be initialized";
0501 = "Unable to delete parametrized gpr";
0502 = "Unable to transform parametrized gpr";
0503 = "Limiting element not on the brep";
0504 = "Fillet radius too large to be computed";
0505 = "Face cannot be sewn";
0506 = "Corrupted primitive";
0507 = "Functionnality fillet on vertex is unavailable";
0508 = "Undetected collision during fillet edge face operation";
0509 = "Invalid fillet due to an undetected collision";
0510 = "Impossible sewing on rolling edge";
0511 = "More than one fillet solution";
0512 = "Model can not be read";
0513 = "Fillet on two edges is unavailable";
0514 = "Code_pages incompatibility";
0515 = "Curve will not lie on its support";
0516 = "Linkable object(s)";
0517 = "Object can not be read";
0518 = "Impossible fillet extrapolation";
0519 = "Impossible *grn operation";
0520 = "Relimitation creates small edge";
0521 = "Impossible mirror operation";
0522 = "Solid used through macroprimitive";
0523 = "Cut not completed";
0524 = "Impossible variable fillet update";
//----------------------------------------------------------
// - catslderrors
// - error catalog for topologicalprimitives framework
// - error class is catsoliderrors
//----------------------------------------------------------
3402 = "Invalid sag";
3403 = "Invalid sag";
3404 = "Invalid step";
3405 = "Discretisation and radius values are not compatible";
3410 = "Value corrected to respect limits.",
       "Discretisation done with a value different from",
       "discretisation value entered.";
3412 = "Invalid facet number";
3422 = "Invalid number of discretisation points";
3432 = "Invalid number of discretisation points";
3434 = "Invalid number of discretisation points";
3448 = "Invalid number of discretisation points";
3450 = "Invalid itpp parameter";
3451 = "Invalid coefficient",
       "ZERO OR NEGATIVE VALUE FOR COEF IS INVALID";
3452 = "Invalid number of edges",
       "Zero or negative value for nedg is invalid";
3461 = "Impossible projection.",
       "One of the solid surface cannot be projected.";
3462 = "Impossible extraction";
3463 = "Extraction of non updated body.",
       "Result may change after solid update.";
3464 = "Modification cannot be performed";
3465 = "Invalid rsur";
3466 = "Invalid redge";
3467 = "Redge cannot be extracted";
3468 = "Old redge cannot be used.",
       "This redge has been defined in a previous",
       "software version and it cannot",
       "be used to modify the fillet.";
3469 = "Sub_element not on brep",
       "A sub-element is no more",
       "represented in the b-rep and cannot be used",
       "in the current operation";
3502 = "Invalid selector";
3511 = "Fillet radius too small";
3512 = "Unauthorized operation because this element ",
       "is protected by user or application";
3513 = "Thickness too small";
3514 = "Invalid topology for fillet";
3515 = "Edge not available for fillet";
3516 = "More than three edges on a vertex fillet or ",
       "chamfer creation is not allowed on such a vertex";
3517 = "Too many relimiting faces fillet or chamfer ",
       "creation is not allowed on such a topology";
3518 = "Twisted fillet - fillet radius is too large: ",
       "connect surface lying on the highlighted ",
       "surfaces is twisted";
3519 = "Closed contour with only one edge fillet or ",
       "chamfer creation is not allowed on such a topology";
3520 = "Impossible connect definition: ",
       "it is not possible to define the connect surface ",
       "lying on the highlighted surfaces";
3521 = "Impossible fillet relimitation ",
       "it is impossible to relimit the connect surfaces ",
       "with the highlighted relimiting faces"; 
3522 = "Fillet lies on non-adjacent faces:",
       "fillet creation is not allowed on such a topology";
3523 = "Impossible surface extrapolation:",
       "an extrapolation has been required to allow",
       "the creation of a long enough surface.",
       "it has not been possible to perform automatically ",
       "the extrapolation of the highlighted surface";
3524 = "Relimitation of the highlighted surface by fillet ",
       "would lead to a degenerated face";
3525 = "Impossible relimitation: ",
       "incomplete intersection of surfaces or impossible ",
       "relimitation of edge. ",
       "The highlighted surfaces are the adjacent ",
       "surfaces of the incomplete edge. undefined ",
       "connect surfaces may also be involved in the ",
       "trouble area";
3526 = "Limiting faces have been merged ",
       "the corresponding functional surfaces may have ",
       "changed: the operation required merging some of ",
       "its limiting faces, because the filleted or ",
       "chamfered edge(s) included a vertex bordering more ",
       "than three faces";
3527 = "Solid update needed ",
       "it contains fillet operations the corresponding ",
       "functional surfaces may change after solid update";
3528 = "Fsur does not appear in the brep ",
       "the solid sub-element cannot be evaluated ",
       "since it belongs to a context-dependent primitive and ",
       "does not appear in the brep. ",
       "No position point can be found. default position can be ",
       "(0,0,0)";
3529 = "Supporting surfaces have been merged ",
       "the fillet operation required merging some of its ",
       "supporting faces, because the filleted edge(s) included ",
       "a vertex bordering more than three faces. ",
       "So relimited edges have been merged and ",
       "the attached values are extracted";
3530 = "Unaccessible fillet primitive ",
       "this fillet has been defined in a previous ",
       "software version and its constraints cannot ",
       "be redefined";
3531 = "Invalid redge ",
       "this redge is not connex or is closed: it cannot ",
       "be extracted in one open curve. ",
       "It cannot be used for a variable fillet definition";
3532 = "Unresolved contextual features ",
       "a redge or a rsur has not been found on the brep. ",
       "At least one context-dependent primitive such as ",
       "fillet, draft, shell, ... has only been partially evaluated. ",
       "The information window indicates these primitives. ",
       "However the update has been done";
3533 = "Invalid sub-element: ",
       "the fillet does not contain this sub-element";
3534 = "Invalid law type";
3535 = "Impossible radius evaluation ",
       "a radius cannot be computed with this geometry";
3536 = "A small twist has been ignored ",
       "a fillet contains a small twist: ",
       "starting with the catia 4.1.6 version, this kind of ",
       "flawed geometry is detected. ",
       "Nevertheless, since the current fillet has been defined ",
       "prior to this new type of twist detection, ",
       "it has been authorized for solide update (only)";
3537 = "Unresolved rsur ",
       "this rsur has not been found on the brep and ",
       "cannot be extracted";
3538 = "No model name ",
       "the model was created during the session. ",
       "The model needs to be written/identified ",
       "on permanent storage";
3539 = "Incompatible modification ",
       "the fillet type cannot be changed";
3550 = "Modification not allowed ",
       "the modification of this limitation element will modify ",
       "the topology of the solid during the update process. ",
       "Please select another element";
3610 = "Error in thickness specification ",
       "the constraint number : &i01 is not correctly specified ",
       "the constraint contains more than one face";
3611 = "Error in thickness specification ",
       "offset indicator is not compatible ",
       "with the offset values";
3612 = "Error in thickness specification ",
       "invalid input for propagation specification";
3613 = "Error in thickness specification ",
       "the stack of faces to be thickened contains ",
       "an illegal element";
3614 = "Error in thickness specification ",
       "the element already has a ",
       "thickness specification";
3615 = "Error in thickness specification ",
       "the constraint number : &i01 is not correctly specified";
3616 = "Invalid thickness modification ",
       "the constraint number : &i01 is not correctly specified ",
       "the modification of the thickness primitive would ",
       "resulted in an empty primitive.";
3617 = "Error in thickness evaluation ",
       "error in thickness evaluation ",
       "a topological software routine resulted in a ",
       "non-zero return code";
3620 = "Error in chamfer specification ",
       "an invalid angle was entered for the constraint";
3621 = "Error in chamfer specification ",
       "an invalid distance was entered for the constraint";
3622 = "Chamfer length parameter too small ",
       "an invalid chamfer length parameter was entered";
3623 = "Chamfer angle parameter too small ",
       "an invalid chamfer angle parameter was entered";
3624 = "Error in chamfer evaluation";
3659 = "Impossible operation ",
       "this draft operation ",
       "leads to a non isotopological result";
3660 = "Error in draft/shell evaluation";
3661 = "Error in draft specification";
3662 = "Error in draft specification";
3663 = "Error in draft specification";
3664 = "Error in draft specification ",
       "an angle value is negative or equal to zero";
3665 = "Error in draft specification";
3666 = "Error in draft specification ",
       "the joint element cannot be used in ",
       "this draft.";
3667 = "Error in draft specification ",
       "the neutral element ",
       "an invalid type or is a path which references another solid";
3668 = "Error in draft specification ",
       "an element is defined on an other solid. ",
       "It cannot be used with the selected solid.";
3669 = "Invalid address ",
       "the draft operation cannot be defined ",
       "with this draft definition";
3670 = "Invalid address ",
       "the draft/until operation cannot be defined ",
       "with this draft/until definition.";
3671 = "No resulting element ",
       "attempted draft operation ",
       "yields no result.";
3672 = "Error in shell specification ",
       "offset indicator is not compatible ",
       "with the offset values.";
3673 = "Error in shell specification ",
       "invalid input for propagation specification.";
3674 = "Error in shell specification ",
       "the stack of removed faces contains ",
       "an illegal element";
3675 = "Surface incompatible with offset ",
       "the surface cannot be used with current values ",
       "of offset : curvature radius is smaller than one of the ",
       "offset values, considering the direction of offset.";
3676 = "Error in shell operation ",
       "impossible edge relimitation";
3677 = "More than three edges on a vertex ",
       "offsetting the adjacent surfaces could not produce ",
       "a topological graph that matches the graph of the ",
       "original solid. the attempted shell operation is not ",
       "allowed under these circumstances";
3678 = "Error in shell operation ",
       "collision detected";
3679 = "Error in skin offset computation ",
       "a sharp edge touches the skin boundary ",
       "bordering edges could not be offseted in its neighborhood";
3680 = "Unauthorized modification ",
       "fsur at address &i01 is not suitable as new parent. ",
       "During the update process, it will not be evaluated ",
       "before the until or from/to primitive currently modified.";
3681 = "Error in through specification ",
       "it is not mono-primitive or it is not a cylinder ",
       "or a prism";
3682 = "Invalid limitation element ",
       "the limitation element must be a fsur, ",
       "a surface, a plane or a skin";
3683 = "Select in current solid ",
       "the fsur does not belong to the solid";
3684 = "Error in through specification ",
       "limitation element is wrong";
3685 = "Error in through specification ",
       "limitation elements do not belong to a single solid";
3686 = "Update involved solid ",
       "at least , one fsur belongs to a non-updated ",
       "solid";
3687 = "Error in through specification ",
       "inconsitency between the type of through operation ",
       "and the limitation element number";
3688 = "Change number of limitation block ",
       "invalid number of limitation block";
3689 = "Error in through evaluation";
3690 = "Until surface must split solid ",
       "until/from-to surface does not fully intersect ",
       "the extrapolated solid";
3691 = "Edge cannot be offsetted ",
       "an internal sharp edge could not be offsetted";
3692 = "Edge cannot be offsetted ",
       "offsetting a smooth edge widens the gap between its ",
       "adjacent faces";
3693 = "Shell specification change ",
       "faces to be removed do not appear on the brep ",
       "therefore the shell cannot be performed";
3694 = "Generating curve tangent to the axis ",
       "the generating curve is tangent to the axis of ",
       "revolution. this kind of geometry is forbidden ",
       "because of possible reliability problems";
3695 = "No resulting element ",
       "the attempted shell operation  ",
       "yields no result because there are no ",
       "faces left to be thickened";
3696 = "Thickness too small";
3697 = "Neutral edge not in correct area ",
       "neutral element not in correct area ",
       "to be drafted";
3698 = "Limitation element already in use";
3699 = "Invalid limit definition ",
       "it is impossible to perform the through ",
       "operation using the highlighted limitation ",
       "block.";
3700 = "Invalid primitive ",
       "the solid contains a corrupted primitive. ",
       "The primitive must be deleted ",
       "and created again. solid cannot be updated.";
3770 = "Too short edge ",
       "current boolean operation produced an intermediate ",
       "edge, which is too short, due to relimitations. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid model situation.";
3771 = "Too short body ",
       "current boolean operation produced an intermediate ",
       "body, which is too short, due to relimitations. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid model situation.";
3772 = "Unable to close body due to tgcy ",
       "during current operation, it was impossible to close ",
       "an intermediate body, due to tangent surfaces. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid topological situation.";
3773 = "Tangent elements ",
       "either a missing or an extraneous face was detected ",
       "during closure check of current body, that would ",
       "lead to an invalid topological situation. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid topological situation.";
3774 = "Thickness too small ",
       "there should be two faces on one edge for resulting ",
       "solid. move one solid or primitive around highlighted ",
       "edge to avoid this case";
3775 = "Too short face ",
       "current boolean operation produced an intermediate face, ",
       "which is too small, due to relimitations. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid model situation.";
3776 = "Tangent elements ",
       "a partial tangency or overlap between surfaces or planes ",
       "inhibited current operation. ",
       "Please modify the involved primitives geometry to avoid ",
       "such an invalid topological situation.";
3777 = "Degenerated edge";
3778 = "Degenerated face";
3779 = "Auto-intersection";
3780 = "Invalid skin domain ",
       "skin with a domain too small to be ",
       "allowed";
3781 = "Impossible face orientation ",
       "a face cannot be oriented ",
       "with respect to the skin / volume";
3782 = "Incompatible orientations ",
       "two faces cannot be oriented ",
       "together with respect to the skin / volume";
3783 = "Invalid reference element ",
       "cannot be used in order to create a sweeping solid ",
       "with a planar spine.";
3784 = "Invalid reference element ",
       "cannot be used in order to create a sweeping solid ",
       "with the current spine. ",
       "The sweeping solid is undefined at a given ",
       "point on the spine.";
3785 = "Small tangency discontinuities ",
       "2d spine with small tangency discontinuities. ",
       "These discontinuities may likely make ",
       "the sweep generation fail.";
3786 = "Tangency discontinuities ",
       "3d spine with tangency discontinuities. ",
       "A sweep cannot be generated with the current spine.";
3787 = "Skin/vol not allowed ",
       "cannot be used in a solid generation.";
3788 = "Tangency discontinuities ",
       "spine with tangency discontinuities. ",
       "A pipe cannot be generated with the current spine.";
3789 = "Radius too large ",
       "the current radius is larger than the ",
       "spine maximum curvature radius.";
3790 = "Spine curvature too large ",
       "the curvature of the highlighted ",
       "part of the spine is incompatible ",
       "with the contour.";
3791 = "Contour and spine incompatible ",
       "the current spine and contour would ",
       "lead to create an invalid brep. ",
       "For instance : auto-intersected brep.";
3792 = "Open face ",
       "a gap larger than tolcv between two ",
       "edges of the face has been detected. ",
       "This face is invalid.";
3793 = "Invalid surface ",
       "it may be due to a discontinuity between ",
       "two patches of the surface.";
3794 = "Crossing ",
       "the generating curve crosses the axis of revolution ",
       "you may relimit the curves.";
3795 = "Generated face would be invalid ",
       "the scale transformation would generate an invalid ",
       "geometry. the highlighted geometry corresponds to ",
       "the element that would introduce an invalid face.";
3961 = "Non evaluable primitive ",
       "partial tangency or overlap between curves or lines ",
       "in current contour is not allowed : repair geometry";
3999 = "Error in solids software ",
       "solids software resulted in a ",
       "non-zero return code";
4901 = "Internal error in topology software ",
       "a face has been incorrectly built";
4902 = "An edge is crossing a face ",
       "a minimum between two edges has been discarded";
4903 = "Internal error in topology software ",
       "a relationship between two elements is not accessible";
4904 = "Shared face ",
       "two topological operands share the same face";
4905 = "Skin cannot be split ",
       "splitting the skin is impossible because the splitting ",
       "elements do not define separate areas";
4906 = "Skin partially split ",
       "at least one element has split the skin. the others ",
       "do not define separate areas";
4907 = "Twisted connect surface ",
       "at least one of the connect surfaces cannot be created ",
       "because its outer normal is inverted. this may be due ",
       "to the fact that the radius of the ball (which defines ",
       "the connect) is locally greater than the radius of ",
       "curvature of one of the operands. ",
       "As a result, a part is missing from a connect skin";
4908 = "Connect surface cannot be built ",
       "at least one of the connect surfaces cannot be created. ",
       "As a result, a part is missing from a connect skin";
4909 = "Incomplete intersection ",
       "the intersection between two connect surfaces is not ",
       "complete: it does not join one of the connect skin edges. ",
       "This type of intersection is not allowed. ",
       "as a result, a part is missing from a connect skin";
4910 = "Tangent or overlapping surfaces ",
       "the two operands may be tangent or the ball (which ",
       "defines the connect) and one of the operands may ",
       "partially overlap";
4911 = "Invalid geometrical dimension ",
       "dimension of second element must be greater than ",
       "or equal to dimension of first element";
4912 = "Invalid geometrical dimension ",
       "dimension of second element must be ",
       "equal to dimension of first element";
4913 = "Single connect could not be created ",
       "the ball (which defines the connect) cannot roll ",
       "continuously in simultaneous contact with the two ",
       "operands. you cannot create a continuous connect skin ",
       "using this operands. ",
       "As a result, several connect skins were created";
4914 = "Closed curve ",
       "the curve or composite curve is closed: ",
       "a new element cannot be added";
4915 = "Curve and skin cannot be linked ",
       "the curve does not have the same geometric support ",
       "as one of the faces of the skin";
4916 = "Curve overlapping face ",
       "the curve overlaps the boundaries of one ",
       "face of the skin: it is not wholly included ",
       "in one face of the skin";
4917 = "Non joined elements ",
       "the curves cannot be linked because they do not ",
       "have enough closed limit points";
4918 = "Too small connect surface ",
       "at least one of the connect surfaces cannot be created. ",
       "It is too small because the radius value is too close ",
       "to the identical curves tolerance. ",
       "As a result, a part is missing from a connect skin";
4919 = "Invalid boundary orientation ",
       "the element is topologically invalid because of an ",
       "invalid orientation of at least one of its boundaries";
4920 = "Invalid connect definition ",
       "the definition of the connect is invalid because the ",
       "stack &i01 is not correctly defined";
4921 = "Edges swapped when creating a face ",
       "when creating the face, some edges replaced ",
       "others in the given list of input parent edges. ",
       "New edges already existed and were already merged ",
       "to the given input edges. ",
       "This operation was performed to avoid forbidden topology.";
4922 = "Curve does not lie on ref. element ",
       "the center curve (and the spine if it is equal to the ",
       "center curve) must lie on the reference element.";
4923 = "Interrupted fillet ",
       "fillet cannot be continued at indicated points ",
       "(problem detected by large radius). ",
       "This may be due to several geometric reasons: ",
       "1) small tangency discontinuity between two faces ",
       "2) tangency discontinuity within a face";
4924 = "Fillet cannot be created ",
       "on at least one side of the edge to be filleted, ",
       "no face is available to begin filleting ",
       "till the next sharp edge is reached. rolling ",
       "edges could be used. ",
       "- radius may be too large ",
       "- if rolling edges have been defined, ",
       "  the solution could be of the type edge/edge ",
       "  fillet, which is not available yet. ",
       "- may also be an insufficiently determined ",
       "  face-face fillet: try a tritangent fillet instead";
4925 = "Angle too sharp ",
       "an angle too acute induced an extrapolation ",
       "length too large for an edge or surface ",
       "when computing a shell or skin offset";
4926 = "Offset algorithm failure ",
       "a smooth edge could not be generated on an offset ",
       "surface by shell or skin-offset operation";
4927 = "Offset algorithm failure ",
       "a surface could not be extrapolated by shell ",
       "or skin-offset operation";
4928 = "Offset algorithm failure ",
       "an edge could not be extrapolated by shell ",
       "or skin-offset operation";
4929 = "Forbidden topology of opening faces for shell ",
       "the edges that bound the set of opening faces ",
       "should be all convex or all concave. mixing ",
       "convex and concave edges is not allowed. ",
       "(an edge is said to be convex if the dihedral ",
       "angle formed by the interior of the solid is ",
       "everywhere smaller than pi along this edge)";
4930 = "Non iso-topological offset ",
       "the normal vector is undefined on a corner ",
       "of a surface. the curvature being infinite on ",
       "this corner, the offset surface would have one ",
       "more edge than the initial surface. this would ",
       "result in a non iso-topological situation.";
4931 = "Surface offset fails ",
       "an internal error causes the offset algorithm ",
       "to fail for the highlighted surface ",
       "geometry needs to be re-created in this area";
4932 = "Edge offset fails ",
       "an internal error causes the offset algorithm ",
       "to fail for the highlighted edge ",
       "geometry needs to be re-created in this area";
4933 = "Face offset fails ",
       "the highlighted face generates an offset face whose ",
       "edges could not be gathered in loops, or could not be ",
       "oriented. geometry needs to be re-created in this area";
4950 = "Face without neutral edge ",
       "a face is drafted with all neighboring faces ",
       "that are tangent continuous. ",
       "at least one of these is not intersected by ",
       "the neutral element.";
4951 = "Discontinuous neutral edge ",
       "the intersection between the face and ",
       "the neutral element is not continuous ",
       "the draft surface cannot be defined";
4952 = "Invalid neutral edge ",
       "on at least one point of the edge, the angle between the ",
       "tangency and pulling direction is too small ",
       "the draft surface cannot be defined at these points";
4953 = "Invalid drafted surface ",
       "the surface is twisted ",
       "the local curvature of the neutral edge is too high ",
       "to permit the definition of the drafted surface";
4954 = "Angle too sharp ",
       "an angle too acute induced an extrapolation ",
       "length too large and invalid face ",
       "when computing a draft";
4955 = "Non joined neutral fsurs ",
       "the neutral element of the draft ",
       "is defined by fsur elements ",
       "all the rsurs lying on these fsurs must be joined ",
       "( they define a neutral skin )";
4956 = "Smooth edge extrapolation fails ",
       "an internal error causes the extrapolation ",
       "algorithm to fail for the edge ",
       "corresponding to hilighted surfaces";
4957 = "Collision detected between drafted faces ",
       "the resulting skin is not valid ",
       "either the parting element is too far ",
       "from the reflect line or the draft angle ",
       "is too high";
4958 = "More than three edges on a vertex ",
       "draft creation is not allowed on such a vertex.";
4959 = "More than one ribbon ",
       "creation of multi ribbon draft is not allowed ",
       "with a parting element";
4960 = "Impossible draft relimitation";
4961 = "No solid/closed ribbon intersection ",
       "try with a smaller angle ",
       "or use a parting element";
4962 = "Draft surface cannot be split ",
       "it's impossible to create more than one face lying ",
       "on the same draft surface";
4963 = "Wrong relimiting face ",
       "a face should be extrapolated but the relimitation ",
       "algorithm was not able to identify it, ",
       "thus reaching a wrong relimiting face";
4964 = "Impossible face extrapolation ",
       "there are four possible explanations: ",
       "1) the draft relimitation algorithm has attempted ",
       "   to extrapolate the face in the wrong direction, ",
       "2) the relimitation would lead to the creation of ",
       "   more than one face lying on the same draft ",
       "   surface, which is impossible at the moment, ",
       "3) the relimiting surface is too short ",
       "4) the draft surface is too short";
4965 = "Parting element needs closed ribbon ",
       "the draft ribbon could not be closed and ",
       "thus could also not be relimited by the ",
       "parting element. it's possible that the ",
       "draft operation would be successful without ",
       "the selection of a parting element.";
4966 = "Add and remove material ",
       "the draft surface cannot be computed";
4971 = "Point/face fillet not allowed ",
       "fillet cannot be continued at indicated points. ",
       "this is due to the fact that calculation ",
       "of fillet on rolling vertex is not available.";
4972 = "Invalid rolling edge configuration ",
       "a cliff edge portion of fillet cannot be ",
       "created between two face/face portions ",
       "in the same fillet.";
4973 = "Invalid rolling edge configuration ",
       "a cliff edge portion of fillet cannot be ",
       "created between two face/face portions ",
       "in the same fillet.";
4974 = "Impossible sewing operation ",
       "a sewing operation on a rolling edge is impossible.";
4975 = "Collision detected between edges ",
       "a collision between edges has been detected ",
       "at indicated point. ",
       "this would lead to an invalid face";
4976 = "More than one fillet solution ",
       "the selected surfaces and radius lead to more ",
       "than one solution for the face-face fillet. ",
       "multiple solutions, however, are forbidden ",
       "since the face-face fillet ribbons can only ",
       "be created one at a time";
4977 = "Collision detected between faces ",
       "a collision between faces has been detected. ",
       "this would lead to an invalid volume.";
4978 = "Anomaly on volume topology ",
       "an internal domain of a volume ",
       "is outside the external domain. ",
       "this would lead to an invalid volume.";
4979 = "Anomaly on face topology ",
       "an internal domain of a face ",
       "is outside the external domain. ",
       "this would lead to an invalid face.";
4980 = "Fillet cannot be created ",
       "a fillet lying on rolling edge cannot be computed ",
       "this is a restriction of the current algorithm";
4982 = "Invalid rolling edge configuration ",
       "edge edge portion of fillet ",
       "cannot be created.";
4983 = "Twisted chamfer ",
       "chamfer dimension is too large: ",
       "chamfer surface lying on the highlighted ",
       "faces is twisted.";
4984 = "Impossible chamfer definition ",
       "it is impossible to define the chamfer surface ",
       "lying on the highlighted faces.";
4985 = "Impossible chamfer relimitation ",
       "it is impossible to relimit the chamfer surface ",
       "with the highlighted relimiting faces.";
4986 = "Interrupted chamfer ",
       "chamfer cannot be continued at indicated points ",
       "(problem detected by large dimension). ",
       "this may be due to several geometric reasons: ",
       "1) small tangency discontinuity between two faces ",
       "2) tangency discontinuity within a face";
4987 = "Chamfer cannot be created ",
       "on at least one side of the edge to be chamfered, ",
       "no face is available to begin chamfering ",
       "till the next sharp edge is reached. ",
       "dimension may be too large";
4988 = "Impossible fillet extrapolation ",
       "the fillet ribbon relimitation has failed. ",
       "therefore, a fillet ribbon extrapolation ",
       "was attempted. this however has been ",
       "unsuccessful and thus has caused the ",
       "failure of the fillet operation.";
4989 = "Impossible chamfer extrapolation ",
       "the chamfer ribbon relimitation has failed. ",
       "therefore, a chamfer ribbon extrapolation ",
       "was attempted. this however has been ",
       "unsuccessful and thus has caused the ",
       "failure of the chamfer operation.";
4990 = "Relimitation creates small edge ",
       "the fillet/chamfer parameters are such ",
       "that a small edge is being created ",
       "in the process of relimiting the ribbon ",
       "by the highlighted face. ",
       "a slight modification of the parameters ",
       "may lead to a succesful relimitation.";
4991 = "Fillet created in pre-version. ",
       "re-creation of fillet in new version is needed. ",
       "if the solid is in smart mode, use ",
       "modify/geometry/param/edit/yes:compute process, ",
       "accepting all default values, in order to ",
       "re-create this fillet.";
4992 = "Fillet local reorder failed ",
       "a twisted fillet situation occurred ",
       "during current ribbon creation: ",
       "the attempt to make a local reorder ",
       "with a previous ribbon has failed";
