//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2003 
//-----------------------------------------------------------------------------
// FILENAME    :    CATScuTranslateCmd.CATNls
// FRAMEWORK   :    CATSchPlatformUI
// AUTHOR      :    ehh
// DATE        :    January 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
CATScuTranslateCmd.SelectObjectState.Message="Select the schematic and drafting objects to be translated";
CATScuTranslateCmd.GetStartPtState.Message="Select or click the translation start point";
CATScuTranslateCmd.GetEndPtState.Message="Select or click the translation end point";
CATScuTranslateCmd.Help="Translate schematic and drafting objects";    
SchematicTranslateTitle="Schematic Translate";
TranslateUnsupportedInDetailSheet="Schematic Translate command not supported in detail sheet.";

CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.Name.Title = "Control Point: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.Help = "Defines the coordinates of the control point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.Name.ShortHelp = "Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.Name.LongHelp = "Defines the coordinates of the control point.";

CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.ULabel.Title = "H: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.ULabel.ShortHelp = "First Coordinate of Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.UEditor.ShortHelp = "First Coordinate of Control Point";

CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.VLabel.Title = "V: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.VLabel.ShortHelp = "Second Coordinate of Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.StartPt.VEditor.ShortHelp = "Second Coordinate of Control Point";

CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.Name.Title = "Control Point: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.Help = "Defines the coordinates of the control point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.Name.ShortHelp = "Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.Name.LongHelp = "Defines the coordinates of the control point.";

CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.ULabel.Title = "H: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.ULabel.ShortHelp = "First Coordinate of Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.UEditor.ShortHelp = "First Coordinate of Control Point";

CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.VLabel.Title = "V: ";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.VLabel.ShortHelp = "Second Coordinate of Control Point";
CATScuTranslateCmd.CATScuTransfoBaseCmd.EndPt.VEditor.ShortHelp = "Second Coordinate of Control Point";
