CATStrCommandHeader.CreateSFDFoundation.Icon.Normal="I_StrFoundationP2";
//CATStrCommandHeader.CreateSFDFoundation.LongHelpId="CATStrCommandHeader.CreateFoundation";

CATStrCommandHeader.CreateGrid.Icon.Normal="I_RefGridP2";
CATStrCommandHeader.CreateGrid.Icon.Focused="IF_RefGridP2";
CATStrCommandHeader.CreateGrid.Icon.Pressed="IP_RefGridP2";
//CATStrCommandHeader.CreateGrid.LongHelpId="CATStrCommandHeader.CreateGrid";

CATStrCommandHeader.CreateSection.Icon.Normal="I_SectionStructureP2";
CATStrCommandHeader.CreateSection.Icon.Focused="IF_SectionStructureP2";
CATStrCommandHeader.CreateSection.Icon.Pressed="IP_SectionStructureP2";
CATStrCommandHeader.CreateSection.LongHelpId="CATStrCommandHeader.CreateSection";

CATStrCommandHeader.CreateProfile.Icon.Normal="I_ProfileStructureP2";
CATStrCommandHeader.CreateProfile.Icon.Focused="IF_ProfileStructureP2";
CATStrCommandHeader.CreateProfile.Icon.Pressed="IP_ProfileStructureP2";
//CATStrCommandHeader.CreateProfile.LongHelpId="CATStrCommandHeader.CreateProfile";

CATStrCommandHeader.CreateInfill.Icon.Normal="I_InfillStructureP2";
CATStrCommandHeader.CreateInfill.Icon.Focused="IF_InfillStructureP2";
CATStrCommandHeader.CreateInfill.Icon.Pressed="IP_InfillStructureP2";
//CATStrCommandHeader.CreateInfill.LongHelpId="CATStrCommandHeader.CreateInfill";

CATStrCommandHeader.CreateCurve.Icon.Normal="I_CurveStructureP2";
CATStrCommandHeader.CreateCurve.Icon.Focused="IF_CurveStructureP2";
CATStrCommandHeader.CreateCurve.Icon.Pressed="IP_CurveStructureP2";
//CATStrCommandHeader.CreateCurve.LongHelpId="CATStrCommandHeader.CreateCurve";

CATStrCommandHeader.CreatePlate.Icon.Normal="I_PlateStructureP2";
CATStrCommandHeader.CreatePlate.Icon.Focused="IF_PlateStructureP2";
CATStrCommandHeader.CreatePlate.Icon.Pressed="IP_PlateStructureP2";
//CATStrCommandHeader.CreatePlate.LongHelpId="CATStrCommandHeader.CreatePlate";

CATStrCommandHeader.CreateShellPlate.Icon.Normal="I_ShellPlateStructureP2";
CATStrCommandHeader.CreateShellPlate.Icon.Focused="IF_ShellPlateStructureP2";
CATStrCommandHeader.CreateShellPlate.Icon.Pressed="IP_ShellPlateStructureP2";
//CATStrCommandHeader.CreateShellPlate.LongHelpId="CATStrCommandHeader.CreateShellPlate";

CATStrCommandHeader.CreateEndPlate.Icon.Normal="I_EndPlateStructureP2";
CATStrCommandHeader.CreateEndPlate.Icon.Focused="IF_EndPlateStructureP2";
CATStrCommandHeader.CreateEndPlate.Icon.Pressed="IP_EndPlateStructureP2";
//CATStrCommandHeader.CreateEndPlate.LongHelpId="CATStrCommandHeader.CreateEndPlate";

CATStrCommandHeader.CutBack.Icon.Normal="I_StructureCutBackWeldedP2";
CATStrCommandHeader.CutBack.Icon.Focused="IF_StructureCutBackWeldedP2";
CATStrCommandHeader.CutBack.Icon.Pressed="IP_StructureCutBackWeldedP2";
//CATStrCommandHeader.CutBack.LongHelpId="CATStrCommandHeader.CutBack";

CATStrCommandHeader.MemberEdition.Icon.Normal="I_ProfileStructureP2";
CATStrCommandHeader.MemberEdition.Icon.Focused="IF_ProfileStructureP2";
//CATStrCommandHeader.MemberEdition.LongHelpId="CATStrCommandHeader.MemberEdition";

CATStrCommandHeader.MemberLimit.Icon.Normal="I_StructureLimitP2";
CATStrCommandHeader.MemberLimit.Icon.Focused="IF_StructureLimitP2";
//CATStrCommandHeader.MemberLimit.LongHelpId="CATStrCommandHeader.MemberLimit";

CATStrCommandHeader.MemberStretch.Icon.Normal="I_StructureStretchP2";
CATStrCommandHeader.MemberStretch.Icon.Focused="IF_StructureStretchP2";
//CATStrCommandHeader.MemberStretch.LongHelpId="CATStrCommandHeader.MemberStretch";

CATStrCommandHeader.MemberFlip.Icon.Normal="I_StructureFlipP2";
CATStrCommandHeader.MemberFlip.Icon.Focused="IF_StructureFlipP2";
//CATStrCommandHeader.MemberFlip.LongHelpId="CATStrCommandHeader.MemberFlip";

CATStrCommandHeader.PlateEdition.Icon.Normal="I_PlateStructureP2";
CATStrCommandHeader.PlateEdition.Icon.Focused="IF_PlateStructure2";
//CATStrCommandHeader.PlateEdition.LongHelpId="CATStrCommandHeader.PlateEdition";

CATStrCommandHeader.EndPlateEdition.Icon.Normal="I_EndPlateStructureP2";
CATStrCommandHeader.EndPlateEdition.Icon.Focused="IF_EndPlateStructureP2";
CATStrCommandHeader.EndPlateEdition.Icon.Pressed="IP_EndPlateStructureP2";

CATStrCommandHeader.PerformTranslationRotation.Icon.Normal="I_StrTranslationRotation";
CATStrCommandHeader.PerformTranslationRotation.Icon.Focused="IF_StrTranslationRotation";
CATStrCommandHeader.PerformTranslationRotation.Icon.Pressed="IP_StrTranslationRotation";
CATStrCommandHeader.PerformTranslationRotation.LongHelpId="CATStrCommandHeader.PerformTranslationRotation";

CATStrCommandHeader.PerformDirectManipulation.Icon.Normal="I_StrMove";
CATStrCommandHeader.PerformDirectManipulation.Icon.Focused="IF_StrMove";
CATStrCommandHeader.PerformDirectManipulation.Icon.Pressed="IP_StrMove";
CATStrCommandHeader.PerformDirectManipulation.LongHelpId="CATStrCommandHeader.PerformDirectManipulation";

CATStrCommandHeader.CreateSFDExport.Icon.Normal="I_StrExportAP203";
//CATStrCommandHeader.CreateSFDExport.LongHelpId="CATStrCommandHeader.Export";

CATStrCommandHeader.CATStrReportDefHdr.Icon.Normal="I_Rpu_ReportDefinition";
//CATStrCommandHeader.CATStrReportDefHdr.LongHelpId="CATStrCommandHeader.CATStrReportDefHdr";

CATStrCommandHeader.CATStrReportGenHdr.Icon.Normal="I_Rpu_ReportGeneration";
//CATStrCommandHeader.CATStrReportGenHdr.LongHelpId="CATStrCommandHeader.CATStrReportGenHdr";

//------------------------------------------------------------------------------
// Measure Between Command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrMeasureBetweenHdr.Icon.Normal ="I_MeasureBetween";
CATStrCommandHeader.CATStrMeasureBetweenHdr.Icon.Focused="IF_MeasureBetween";
CATStrCommandHeader.CATStrMeasureBetweenHdr.Icon.Pressed="IP_MeasureBetween";
//CATStrCommandHeader.CATStrMeasureBetweenHdr.LongHelpId= "CATNavigation4DHeader.SpaceMeasureBetween";

//------------------------------------------------------------------------------
// Measure Edge Command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrMeasureEdgeHdr.Icon.Normal="I_MeasureItem";
CATStrCommandHeader.CATStrMeasureEdgeHdr.Icon.Focused="IF_MeasureItem";
CATStrCommandHeader.CATStrMeasureEdgeHdr.Icon.Pressed="IP_MeasureItem";
//CATStrCommandHeader.CATStrMeasureEdgeHdr.LongHelpId= "CATNavigation4DHeader.SpaceMeasureEdge";

//------------------------------------------------------------------------------
// Measure Inertia Command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrMeasureInertiaHdr.Icon.Normal= "I_MeasureInertia";
CATStrCommandHeader.CATStrMeasureInertiaHdr.Icon.Focused= "IF_MeasureInertia";
CATStrCommandHeader.CATStrMeasureInertiaHdr.Icon.Pressed= "IP_MeasureInertia";
//CATStrCommandHeader.CATStrMeasureInertiaHdr.LongHelpId= "CATDMUCommandHeader.SpaceInertia";

//------------------------------------------------------------------------------
// Edit New Plate/Shape Commands
//------------------------------------------------------------------------------
// Edit Plate
CATStrCommandHeader.StrEditNonTypedPlate.Icon.Normal="I_PhysicalPlate";
//CATStrCommandHeader.StrEditNonTypedPlate.LongHelpId="CATStrCommandHeader.StrEditNonTypedPlate";

// Edit Shape
CATStrCommandHeader.StrEditNonTypedShape.Icon.Normal="I_PhysicalShape";
//CATStrCommandHeader.StrEditNonTypedShape.LongHelpId="CATStrCommandHeader.StrEditNonTypedShape";

// Edit Plate Margin
CATStrCommandHeader.StrEditNonTypedPlateMargin.Icon.Normal="I_StrMfgPositiveMargin";
//CATStrCommandHeader.StrEditNonTypedPlateMargin.LongHelpId="CATStrCommandHeader.StrEditNonTypedPlateMargin";

//------------------------------------------------------------------------------
// Convert command to migrate plates and shapes
//------------------------------------------------------------------------------
CATStrCommandHeader.StrMigratePlatesShapes.Icon.Normal="I_StructureConvert";
//CATStrCommandHeader.StrMigratePlatesShapes.LongHelpId="CATStrCommandHeader.StrMigratePlatesShapes";

//------------------------------------------------------------------------------
// Modify Cutout command
//------------------------------------------------------------------------------
CATStrCommandHeader.MDSPSCutout.Icon.Normal="I_SpsPhysicalCutout";
//CATStrCommandHeader.MDSPSCutout.LongHelpId="CATStrCommandHeader.MDSPSCutout";

//------------------------------------------------------------------------------
// Modify Coping command
//------------------------------------------------------------------------------
CATStrCommandHeader.EditSPSCoping.Icon.Normal="I_SpsPhysicalNibbling";
//CATStrCommandHeader.EditSPSCoping.LongHelpId="CATStrCommandHeader.EditSPSCoping";


//------------------------------------------------------------------------------
// Manage Publication command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrManagePublication.Icon.Normal="I_Psp_ManageLogPub";
//CATStrCommandHeader.CATStrManagePublication.LongHelpId="CATStrCommandHeader.CATStrManagePublication";

//------------------------------------------------------------------------------
// Plane System command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrPlaneSystemCmd.Icon.Normal="I_StrPlaneSystem";

//------------------------------------------------------------------------------
// Manage SectionDoc command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrManageSectionDoc.Icon.Normal="I_ManageSectionCATPart";
CATStrCommandHeader.CATStrManageSectionDoc.LongHelpId="CATStrCommandHeader.CATStrManageSectionDoc";

// ***********************************************************************************
//  Insert menu
// ***********************************************************************************
// Wireframe
// == Point ==
CATStrCommandHeader.CATShapeDesignPoint.Icon.Normal="I_Point";
CATStrCommandHeader.CATShapeDesignPoint.Icon.Focused="IF_Point";
CATStrCommandHeader.CATShapeDesignPoint.Icon.Pressed="IP_Point";
CATStrCommandHeader.CATShapeDesignPoint.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignPoint";
// == Line ==
CATStrCommandHeader.CATShapeDesignLine.Icon.Normal="I_Line";
CATStrCommandHeader.CATShapeDesignLine.Icon.Focused="IF_Line";
CATStrCommandHeader.CATShapeDesignLine.Icon.Pressed="IP_Line";
CATStrCommandHeader.CATShapeDesignLine.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignLine";
// == Plane ==
CATStrCommandHeader.CATShapeDesignPlane.Icon.Normal="I_Plane";
CATStrCommandHeader.CATShapeDesignPlane.Icon.Focused="IF_Plane";
CATStrCommandHeader.CATShapeDesignPlane.Icon.Pressed="IP_Plane";
CATStrCommandHeader.CATShapeDesignPlane.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignPlane";
// == Project ==
CATStrCommandHeader.CATShapeDesignProject.Icon.Normal="I_Project";
CATStrCommandHeader.CATShapeDesignProject.Icon.Focused="IF_Project";
CATStrCommandHeader.CATShapeDesignProject.Icon.Pressed="IP_Project";
CATStrCommandHeader.CATShapeDesignProject.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignProject";
// == Intersect ==
CATStrCommandHeader.CATShapeDesignIntersect.Icon.Normal="I_Intersection";
CATStrCommandHeader.CATShapeDesignIntersect.Icon.Focused="IF_Intersection";
CATStrCommandHeader.CATShapeDesignIntersect.Icon.Pressed="IP_Intersection";
CATStrCommandHeader.CATShapeDesignIntersect.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignIntersect";

// Surfaces
// == Sweep == 
CATStrCommandHeader.CATShapeDesignSweep.Icon.Normal              ="I_Sweep";
CATStrCommandHeader.CATShapeDesignSweep.Icon.Focused             ="IF_Sweep";
CATStrCommandHeader.CATShapeDesignSweep.Icon.Pressed             ="IP_Sweep";
CATStrCommandHeader.CATShapeDesignSweep.LongHelpId               ="CATShapeDesignCommandHeader.CATShapeDesignSweep";

// Operations
// == Join == 
CATStrCommandHeader.CATShapeDesignAssemble.Icon.Normal           = "I_AssembleBipar";
CATStrCommandHeader.CATShapeDesignAssemble.Icon.Focused          = "IF_AssembleBipar";
CATStrCommandHeader.CATShapeDesignAssemble.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAssemble";
// == Split == 
CATStrCommandHeader.CATShapeDesignSplit.Icon.Normal="I_SplitSurfaces";
CATStrCommandHeader.CATShapeDesignSplit.Icon.Focused="IF_SplitSurfaces";
CATStrCommandHeader.CATShapeDesignSplit.Icon.Pressed="IP_SplitSurfaces";
CATStrCommandHeader.CATShapeDesignSplit.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignSplit";
// == Trim == 
CATStrCommandHeader.CATShapeDesignTrim.Icon.Normal="I_TrimSurfaces";
CATStrCommandHeader.CATShapeDesignTrim.Icon.Focused="IF_TrimSurfaces";
CATStrCommandHeader.CATShapeDesignTrim.Icon.Pressed="IP_TrimSurfaces";
CATStrCommandHeader.CATShapeDesignTrim.LongHelpId="CATShapeDesignCommandHeader.CATShapeDesignTrim";

