//-----------------------------------------
// Resource file for classes CATStRadButtonSelector
// En_US
//-----------------------------------------


FrameSelector.Radio.CtxMenu.ItemPtCreate.Icon="I_Point";
FrameSelector.Radio.CtxMenu.ItemPtEdit.Icon="I_Point";
FrameSelector.Radio.CtxMenu.ItemInterCreate.Icon="I_Intersection";
FrameSelector.Radio.CtxMenu.ItemInterEdit.Icon="I_Intersection";
FrameSelector.Radio.CtxMenu.ItemProjectCreate.Icon="I_Project";
FrameSelector.Radio.CtxMenu.ItemProjectEdit.Icon="I_Project";
FrameSelector.Radio.CtxMenu.ItemLnCreate.Icon="I_Line";
FrameSelector.Radio.CtxMenu.ItemLnEdit.Icon="I_Line";
FrameSelector.Radio.CtxMenu.ItemPlnCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemPlnEdit.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemAssCreate.Icon="I_AssembleBipar";
FrameSelector.Radio.CtxMenu.ItemAssEdit.Icon="I_AssembleBipar";
FrameSelector.Radio.CtxMenu.ItemBoundaryCreate.Icon="I_Boundary";
FrameSelector.Radio.CtxMenu.ItemBoundaryEdit.Icon="I_Boundary";
FrameSelector.Radio.CtxMenu.ItemExtractCreate.Icon="I_Extract";
FrameSelector.Radio.CtxMenu.ItemExtractEdit.Icon="I_Extract";
FrameSelector.Radio.CtxMenu.ItemExtrapolCreate.Icon="I_Extrapol";
FrameSelector.Radio.CtxMenu.ItemExtrapolEdit.Icon="I_Extrapol";
FrameSelector.Radio.CtxMenu.ItemLawCreate.Icon="I_Law";
FrameSelector.Radio.CtxMenu.ItemLawEdit.Icon="I_Law";
FrameSelector.Radio.CtxMenu.ItemExtremumCreate.Icon="I_Extremum";
FrameSelector.Radio.CtxMenu.ItemExtremumEdit.Icon="I_Extremum";
FrameSelector.Radio.CtxMenu.ItemCurveSmoothCreate.Icon="I_CurveSmooth";
FrameSelector.Radio.CtxMenu.ItemCurveSmoothEdit.Icon="I_CurveSmooth";
FrameSelector.Radio.CtxMenu.ItemEndPtCreate.Icon="I_Endpoint";
FrameSelector.Radio.CtxMenu.ItemMidPtCreate.Icon="I_Midpoint";
FrameSelector.Radio.CtxMenu.ItemX_AxisCreate.Icon="I_LineXAxis";
FrameSelector.Radio.CtxMenu.ItemY_AxisCreate.Icon="I_LineYAxis";
FrameSelector.Radio.CtxMenu.ItemZ_AxisCreate.Icon="I_LineZAxis";
FrameSelector.Radio.CtxMenu.ItemXYPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemYZPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemZXPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemLocalX_AxisCreate.Icon="I_LineXAxis";
FrameSelector.Radio.CtxMenu.ItemLocalY_AxisCreate.Icon="I_LineYAxis";
FrameSelector.Radio.CtxMenu.ItemLocalZ_AxisCreate.Icon="I_LineZAxis";
FrameSelector.Radio.CtxMenu.ItemLocalXYPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemLocalYZPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemLocalZXPlaneCreate.Icon="I_Plane";
FrameSelector.Radio.CtxMenu.ItemSpineCreate.Icon="I_Spine";
FrameSelector.Radio.CtxMenu.ItemSpineEdit.Icon="I_Spine";
