MainFrame.SectionFrame.DummyFrame1.ParallelPlanes.Icon="I_StCuttingParallel";
MainFrame.SectionFrame.DummyFrame1.ParallelPlanes.IconSel="IP_StCuttingParallel";
MainFrame.SectionFrame.DummyFrame1.ParallelPlanes.IconFocus="IF_StCuttingParallel";

MainFrame.SectionFrame.DummyFrame1.NormalToCurve.Icon="I_StCuttingPerpCrv";
MainFrame.SectionFrame.DummyFrame1.NormalToCurve.IconSel="IP_StCuttingPerpCrv";
MainFrame.SectionFrame.DummyFrame1.NormalToCurve.IconFocus="IF_StCuttingPerpCrv";

MainFrame.SectionFrame.DummyFrame1.IndependentPlanes.Icon="I_StCuttingIndepPlanes";
MainFrame.SectionFrame.DummyFrame1.IndependentPlanes.IconSel="IP_StCuttingIndepPlanes";
MainFrame.SectionFrame.DummyFrame1.IndependentPlanes.IconFocus="IF_StCuttingIndepPlanes";

MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ShowPlanesChkButton.Icon="I_SectionPlanes";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ArcLengthChkButton.Icon="I_StArcLength";
MainFrame.DummyFrame.DisplayFrame.CurvCombChkButton.Icon="I_StComb";

MainFrame.DummyFrame.InterpolFrame.InterpolCurvesChkButton.Icon="I_StScanToCurve";
