//---------------------
// NLS de CATSPMAxisCmd 
//---------------------
CATSPMAxisCmd.SelectAxisState.Message   = "Choose an axis system";
CATSPMAxisCmd.AxisSystemWarning.Message = "Warning";

//---------------------
// NLS de CATSPMAxisDlg 
//---------------------
CATSPMAxisCmd.CATSPMAxisDlg.Title = "Image Axis System";

CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.Title = "Properties";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.AxisNameLabel.Title = "Name : ";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.AxisNameEditor.LongHelp = "Name of the selected axis system";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.AxisTypeLabel.Title = "Type : ";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.AxisTypeCombo.LongHelp = "To select the axis type";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.CoordSystemLabel.Title = "Coordinate System : ";
CATSPMAxisCmd.CATSPMAxisDlg.AxisSystemFrame.CoordSystemCombo.LongHelp = "To select the coordinate system type";

Default_Axis            = "Default";
No_Axis_System_Selected = "No axis system selected";
Manual_Defined          = "Manual Defined";
Local_Default_Axis      = "Local default axis system";

Cartesian   = "Cartesian";
Cylindrical = "Cylindrical";
Spherical   = "Spherical";

CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.Title = "Definition";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.OriginLabel.Title = "Origin :";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.OriginXLabel.Title = "x =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.OriginYLabel.Title = "y =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.OriginZLabel.Title = "z =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.XAxisLabel.Title = "X Axis :";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.XAxisXLabel.Title = "x =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.XAxisYLabel.Title = "y =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.XAxisZLabel.Title = "z =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.YAxisLabel.Title = "Y Axis :";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.YAxisXLabel.Title = "x=";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.YAxisYLabel.Title = "y =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.YAxisZLabel.Title = "z =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.ZAxisLabel.Title = "Z Axis :";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.ZAxisXLabel.Title = "x =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.ZAxisYLabel.Title = "y =";
CATSPMAxisCmd.CATSPMAxisDlg.AxisDefFrame.ZAxisZLabel.Title = "z =";

//---------------------
// NLS du CATDlgNotify
//---------------------
CATSPMAxisCmd.SPMWarningNotify.Title = "Axis System Warning";
No_Axis_System_Selected_Nfy   = "An axis system must be selected when\n",
                                 "axis system type is USER...";
Bad_Axis_System_Definition_Nfy = "Current axis system badly defined.\n",
                                 "Non orthonogonal axis system !";

//---------------------
// NLS du ReadAxisInfos
//---------------------
CATSPMAxisDefinition    = "Axis Definition";
CATSPMCoordinateSystem = "System";
CATSPMAxisName         = "Name";
CATSPMAxisOrigin       = "Origin";
CATSPMXAxis            = "X Axis";
CATSPMYAxis            = "Y Axis";
CATSPMZAxis            = "Z Axis";
