// COPYRIGHT DASSAULT SYSTEMES  2000
//=============================================================================
//
// CATStBufferResult:  	buffer of results
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
Title="Behavior memory";

MainFrm.Column1="Tool";
MainFrm.Column1.LongHelp="List of used tool";
MainFrm.Column2="Feature";
MainFrm.Column2.LongHelp="Feature name";

OptFrm.TassPush.Title="Tass";
OptFrm.TassPush.LongHelp="Tass buffer";

OptFrm.GlobalChk.Title="Global";
OptFrm.GlobalChk.LongHelp="Display the global buffer";




 



