// COPYRIGHT DASSAULT SYSTEMES 2004
// ---------------------------------------------------------------------------
// Author: VKF - May 2004
//---------------------------------------------------------------------------
// 01/05/2004 	VKF Creation
// 17/07/2004	VKF Added the error icons
//----------------------------------------------------------------------------
//
// This file store the graphics resources required by the CATStiGlobalRefreshInfo
//


Action.Value0 = "I_ActionNone";
Action.Value1.BeforeRefresh = "I_ActionUnrefreshed";
Action.Value1.AfterRefresh = "I_ActionRefreshed";
Action.Value2.BeforeRefresh = "I_ActionUnrefreshed";
Action.Value2.AfterRefresh = "I_ActionRefreshed";
Action.Value3.BeforeRefresh = "I_ActionRemove";
Action.Value3.AfterRefresh = "I_ActionRemoved";
Action.Value4.BeforeRefresh = "I_ActionInsert";
Action.Value4.AfterRefresh = "I_ActionInserted";


Status.Value0 = "I_StatusUnloadOK";
Status.Value0.Action1 = "I_StatusUnloadable";
Status.Value0.Action2 = "I_StatusUnloadable";
Status.Value1 = "I_StatusNotUnloadable";
Status.Value2 = "I_StatusNotUnloadable";
Status.Value3 = "I_StatusNotUnloadable";
Status.Value4 = "I_StatusNotUnloadable";



