AllDialogBoxesDisp.Icon = "I_DialogBoxHideShow";
AllDialogBoxesDisp.IconSel = "IPSt_DialogBoxHideShow";

AllManipulatorsDisp.Icon = "I_ManipulatorHideShow";
AllManipulatorsDisp.IconSel = "IPSt_ManipulatorHideShow";

OnlyFocusCmdDialogBoxDisp.Icon = "I_FocusCmdDialogBox";
OnlyFocusCmdDialogBoxDisp.IconSel = "IPSt_FocusCmdDialogBox";

OnlyFocusCmdManipulatorsDisp.Icon = "I_FocusCmdManipulators";
OnlyFocusCmdManipulatorsDisp.IconSel = "IPSt_FocusCmdManipulators";

QuickSwitchContainer.OptionsPage.OptionsFrame.DialogBoxesFrame.AllDialogBoxesDisp.Icon = "I_DialogBoxHideShow";
QuickSwitchContainer.OptionsPage.OptionsFrame.DialogBoxesFrame.AllDialogBoxesDisp.IconSel = "IPSt_DialogBoxHideShow";

QuickSwitchContainer.OptionsPage.OptionsFrame.ManipulatorsFrame.AllManipulatorsDisp.Icon = "I_ManipulatorHideShow";
QuickSwitchContainer.OptionsPage.OptionsFrame.ManipulatorsFrame.AllManipulatorsDisp.IconSel = "IPSt_ManipulatorHideShow";

QuickSwitchContainer.OptionsPage.OptionsFrame.DialogBoxesFrame.OnlyFocusCmdDialogBoxDisp.Icon = "I_FocusCmdDialogBox";
QuickSwitchContainer.OptionsPage.OptionsFrame.DialogBoxesFrame.OnlyFocusCmdDialogBoxDisp.IconSel = "IPSt_FocusCmdDialogBox";

QuickSwitchContainer.OptionsPage.OptionsFrame.ManipulatorsFrame.OnlyFocusCmdManipulatorsDisp.Icon = "I_FocusCmdManipulators";
QuickSwitchContainer.OptionsPage.OptionsFrame.ManipulatorsFrame.OnlyFocusCmdManipulatorsDisp.IconSel = "IPSt_FocusCmdManipulators";

QuickSwitchDisplayButton.Accelerator = "F10";
NextSwitchFocusButton.Accelerator = "F11";
PreviousSwitchFocusButton.Accelerator = "Shift+F11";
OnlyFocusCmdManipulatorsDisp.Accelerator = "F12";
QuickSwitchContainer.OptionsPage.OptionsFrame.ManipulatorsFrame.OnlyFocusCmdManipulatorsDisp.Accelerator = "F12";
