//---------------------------------------------------
// Ressource File for CATSheCommandHeader Class
//---------------------------------------------------
//=================================================================================================================
// == ShePart == 
CATSheCommandHeader.ShePart.LongHelpId="CATSheCommandHeader.ShePart";
CATSheCommandHeader.ShePart.Icon.Normal="I_Parameter";
CATSheCommandHeader.ShePart.Icon.Focused="IF_Parameter";
CATSheCommandHeader.ShePart.Icon.Pressed="IP_Parameter";

// == Wall == 
CATSheCommandHeader.Wall.LongHelpId="CATSheCommandHeader.Wall";
CATSheCommandHeader.Wall.Icon.Normal="I_Wall";
CATSheCommandHeader.Wall.Icon.Focused="IF_Wall";
CATSheCommandHeader.Wall.Icon.Pressed="IP_Wall";

// == Wall Perpendicular== 
CATSheCommandHeader.WallPer.LongHelpId="CATSheCommandHeader.Wallper";
CATSheCommandHeader.WallPer.Icon.Normal="I_SketchPer";
CATSheCommandHeader.WallPer.Icon.Focused="IF_SketchPer";
CATSheCommandHeader.WallPer.Icon.Pressed="IP_SketchPer";

// == Extrude == 
CATSheCommandHeader.Extrude.LongHelpId="CATSheCommandHeader.Extrude";
CATSheCommandHeader.Extrude.Icon.Normal="I_Extrude";
CATSheCommandHeader.Extrude.Icon.Focused="IF_Extrude";
CATSheCommandHeader.Extrude.Icon.Pressed="IP_Extrude";

// == Hopper == 
CATSheCommandHeader.Hopper.LongHelpId="CATSheCommandHeader.Hopper";
CATSheCommandHeader.Hopper.Icon.Normal="I_Hopper";
CATSheCommandHeader.Hopper.Icon.Focused="IF_Hopper";
CATSheCommandHeader.Hopper.Icon.Pressed="IP_Hopper";

// == NumFlange == 
CATSheCommandHeader.NumFlange.LongHelpId="CATSheCommandHeader.NumFlange";
CATSheCommandHeader.NumFlange.Icon.Normal="I_SheFlange";
CATSheCommandHeader.NumFlange.Icon.Focused="IF_SheFlange";
CATSheCommandHeader.NumFlange.Icon.Pressed="IP_SheFlange";

// == Hem == 
CATSheCommandHeader.Hem.LongHelpId="CATSheCommandHeader.Hem";
CATSheCommandHeader.Hem.Icon.Normal="I_SheHem";
CATSheCommandHeader.Hem.Icon.Focused="IF_SheHem";
CATSheCommandHeader.Hem.Icon.Pressed="IP_SheHem";

// == Tear Drop == 
CATSheCommandHeader.TearDrop.LongHelpId="CATSheCommandHeader.TearDrop";
CATSheCommandHeader.TearDrop.Icon.Normal="I_SheTearDrop";
CATSheCommandHeader.TearDrop.Icon.Focused="IF_SheTearDrop";
CATSheCommandHeader.TearDrop.Icon.Pressed="IP_SheTearDrop";

// == UsrFlange == 
CATSheCommandHeader.UsrFlange.LongHelpId="CATSheCommandHeader.UsrFlange";
CATSheCommandHeader.UsrFlange.Icon.Normal="I_SheUsrFlange";
CATSheCommandHeader.UsrFlange.Icon.Focused="IF_SheUsrFlange";
CATSheCommandHeader.UsrFlange.Icon.Pressed="IP_SheUsrFlange";

// == FlatBend == 
CATSheCommandHeader.FlatBend.LongHelpId="CATSheCommandHeader.FlatBend";
CATSheCommandHeader.FlatBend.Icon.Normal="I_FlatBend";
CATSheCommandHeader.FlatBend.Icon.Focused="IF_FlatBend";
CATSheCommandHeader.FlatBend.Icon.Pressed="IP_FlatBend";

// == Bend == 
CATSheCommandHeader.Bend.LongHelpId="CATSheCommandHeader.Bend";
CATSheCommandHeader.Bend.Icon.Normal="I_Bend";
CATSheCommandHeader.Bend.Icon.Focused="IF_Bend";
CATSheCommandHeader.Bend.Icon.Pressed="IP_Bend";

// == ConicBend == 
CATSheCommandHeader.ConicBend.LongHelpId="CATSheCommandHeader.ConicBend";
CATSheCommandHeader.ConicBend.Icon.Normal="I_ConicBend";
CATSheCommandHeader.ConicBend.Icon.Focused="IF_ConicBend";
CATSheCommandHeader.ConicBend.Icon.Pressed="IP_ConicBend";

// == CornerRelief == 
CATSheCommandHeader.CornerRelief.LongHelpId="CATSheCommandHeader.CornerRelief";
CATSheCommandHeader.CornerRelief.Icon.Normal="I_ManualCornerRelief";
CATSheCommandHeader.CornerRelief.Icon.Focused="IF_ManualCornerRelief";
CATSheCommandHeader.CornerRelief.Icon.Pressed="IP_ManualCornerRelief";

// == Recognize == 
CATSheCommandHeader.Auto.LongHelpId="CATSheCommandHeader.Recognize";
CATSheCommandHeader.Auto.Icon.Normal="I_Recognize";
CATSheCommandHeader.Auto.Icon.Focused="IF_Recognize";
CATSheCommandHeader.Auto.Icon.Pressed="IP_Recognize";

// == AutoBends == 
CATSheCommandHeader.AutoB.LongHelpId="CATSheCommandHeader.AutoB";
CATSheCommandHeader.AutoB.Icon.Normal="I_AutoBend";
CATSheCommandHeader.AutoB.Icon.Focused="IF_AutoBend";
CATSheCommandHeader.AutoB.Icon.Pressed="IP_AutoBend";

// == Unfold == 
CATSheCommandHeader.Unfold.LongHelpId="CATSheCommandHeader.Unfold";
CATSheCommandHeader.Unfold.Icon.Normal="I_Unfold";
CATSheCommandHeader.Unfold.Icon.Focused="IF_Unfold";
CATSheCommandHeader.Unfold.Icon.Pressed="IP_Unfold";

// == MultiView == 
CATSheCommandHeader.MultiView.LongHelpId="CATSheCommandHeader.MultiView";
CATSheCommandHeader.MultiView.Icon.Normal="I_MultiView";
CATSheCommandHeader.MultiView.Icon.Focused="IF_MultiView";
CATSheCommandHeader.MultiView.Icon.Pressed="IP_MultiView";

// == ShePocket == 
CATSheCommandHeader.ShePocket.LongHelpId="CATSheCommandHeader.ShePocket";
CATSheCommandHeader.ShePocket.Icon.Normal="I_Pocket";
CATSheCommandHeader.ShePocket.Icon.Focused="IF_Pocket";
CATSheCommandHeader.ShePocket.Icon.Pressed="IP_Pocket";

// == PointStamp == 
CATSheCommandHeader.PointStamp.LongHelpId="CATSheCommandHeader.PointStamp";
CATSheCommandHeader.PointStamp.Icon.Normal="I_PointStamp";
CATSheCommandHeader.PointStamp.Icon.Focused="IF_PointStamp";
CATSheCommandHeader.PointStamp.Icon.Pressed="IP_PointStamp";

// == CurveStamp == 
CATSheCommandHeader.CurveStamp.LongHelpId="CATSheCommandHeader.CurveStamp";
CATSheCommandHeader.CurveStamp.Icon.Normal="I_CurveStamp";
CATSheCommandHeader.CurveStamp.Icon.Focused="IF_CurveStamp";
CATSheCommandHeader.CurveStamp.Icon.Pressed="IP_CurveStamp";

// == SurfaceStamp == 
CATSheCommandHeader.SurfaceStamp.LongHelpId="CATSheCommandHeader.SurfaceStamp";
CATSheCommandHeader.SurfaceStamp.Icon.Normal="I_SurfaceStamp";
CATSheCommandHeader.SurfaceStamp.Icon.Focused="IF_SurfaceStamp";
CATSheCommandHeader.SurfaceStamp.Icon.Pressed="IP_SurfaceStamp";

// == StiffnessStamp == 
CATSheCommandHeader.StiffnessStamp.LongHelpId="CATSheCommandHeader.StiffnessStamp";
CATSheCommandHeader.StiffnessStamp.Icon.Normal="I_StiffnessStamp";
CATSheCommandHeader.StiffnessStamp.Icon.Focused="IF_StiffnessStamp";
CATSheCommandHeader.StiffnessStamp.Icon.Pressed="IP_StiffnessStamp";

// == BridgeStamp == 
CATSheCommandHeader.BridgeStamp.LongHelpId="CATSheCommandHeader.BridgeStamp";
CATSheCommandHeader.BridgeStamp.Icon.Normal="I_BridgeStamp";
CATSheCommandHeader.BridgeStamp.Icon.Focused="IF_BridgeStamp";
CATSheCommandHeader.BridgeStamp.Icon.Pressed="IP_BridgeStamp";

// == ExtrudedHole == 
CATSheCommandHeader.ExtrudedHole.LongHelpId="CATSheCommandHeader.ExtrudedHole";
CATSheCommandHeader.ExtrudedHole.Icon.Normal="I_PiAndExStamp";
CATSheCommandHeader.ExtrudedHole.Icon.Focused="IF_PiAndExStamp";
CATSheCommandHeader.ExtrudedHole.Icon.Pressed="IP_PiAndExStamp";

// == LouverStamp == 
CATSheCommandHeader.LouverStamp.LongHelpId="CATSheCommandHeader.LouverStamp";
CATSheCommandHeader.LouverStamp.Icon.Normal="I_LouverStamp";
CATSheCommandHeader.LouverStamp.Icon.Focused="IF_LouverStamp";
CATSheCommandHeader.LouverStamp.Icon.Pressed="IP_LouverStamp";

// == UserStamp == 
CATSheCommandHeader.UserStamp.LongHelpId="CATSheCommandHeader.UserStamp";
CATSheCommandHeader.UserStamp.Icon.Normal="I_UserStamp";
CATSheCommandHeader.UserStamp.Icon.Focused="IF_UserStamp";
CATSheCommandHeader.UserStamp.Icon.Pressed="IP_UserStamp";

// == SheRectangularPattern == 
CATSheCommandHeader.SheRectangularPattern.LongHelpId="CATSheCommandHeader.SheRectangularPattern";
CATSheCommandHeader.SheRectangularPattern.Icon.Normal="I_RectangularPattern";
CATSheCommandHeader.SheRectangularPattern.Icon.Focused="IF_RectangularPattern";
CATSheCommandHeader.SheRectangularPattern.Icon.Pressed="IP_RectangularPattern";

// == SheCircularPattern == 
CATSheCommandHeader.SheCircularPattern.LongHelpId="CATSheCommandHeader.SheCircularPattern";
CATSheCommandHeader.SheCircularPattern.Icon.Normal="I_CircularPattern";
CATSheCommandHeader.SheCircularPattern.Icon.Focused="IF_CircularPattern";
CATSheCommandHeader.SheCircularPattern.Icon.Pressed="IP_CircularPattern";

// == SheUserPattern == 
CATSheCommandHeader.SheUserPattern.LongHelpId="CATSheCommandHeader.SheUserPattern";
CATSheCommandHeader.SheUserPattern.Icon.Normal="I_UserPattern";
CATSheCommandHeader.SheUserPattern.Icon.Focused="IF_UserPattern";
CATSheCommandHeader.SheUserPattern.Icon.Pressed="IP_UserPattern";

// == CurveMapping == 
CATSheCommandHeader.CurveMapping.LongHelpId="CATSheCommandHeader.CurveMapping";
CATSheCommandHeader.CurveMapping.Icon.Normal="I_CurveMapping";
CATSheCommandHeader.CurveMapping.Icon.Focused="IF_CurveMapping";
CATSheCommandHeader.CurveMapping.Icon.Pressed="IP_CurveMapping";

// == Mapping == 
CATSheCommandHeader.Mapping.LongHelpId="CATSheCommandHeader.Mapping";
CATSheCommandHeader.Mapping.Icon.Normal="I_CurveMapping";
CATSheCommandHeader.Mapping.Icon.Focused="IF_CurveMapping";
CATSheCommandHeader.Mapping.Icon.Pressed="IP_CurveMapping";

// == Point == 
CATSheCommandHeader.PointHeader.Icon.Normal              = "I_Point";
CATSheCommandHeader.PointHeader.Icon.Focused             = "IF_Point";
CATSheCommandHeader.PointHeader.Icon.Pressed             = "IP_Point";
CATSheCommandHeader.PointHeader.LongHelpId               = "CATSheCommandHeader.PointHeader";

// == Line == 
CATSheCommandHeader.LineHeader.Icon.Normal               = "I_Line";
CATSheCommandHeader.LineHeader.Icon.Focused              = "IF_Line";
CATSheCommandHeader.LineHeader.Icon.Pressed              = "IP_Line";
CATSheCommandHeader.LineHeader.LongHelpId                = "CATSheCommandHeader.LineHeader";

// == Plane == 
CATSheCommandHeader.PlaneHeader.Icon.Normal              = "I_Plane";
CATSheCommandHeader.PlaneHeader.Icon.Focused             = "IF_Plane";
CATSheCommandHeader.PlaneHeader.Icon.Pressed             = "IP_Plane";
CATSheCommandHeader.PlaneHeader.LongHelpId               = "CATSheCommandHeader.PlaneHeader";

// == ShePocket == 
CATSheCommandHeader.SheSplit.LongHelpId="CATSheCommandHeader.SheSplit";
CATSheCommandHeader.SheSplit.Icon.Normal="I_SplitSurfaces";
CATSheCommandHeader.SheSplit.Icon.Focused="IF_SplitSurfaces";
CATSheCommandHeader.SheSplit.Icon.Pressed="IP_SplitSurfaces";


// == SheetMetal ne possede pas les icones de PowerCopy ==
// == Templates Creation ==
CATSheCommandHeader.SheCreatePowerCopy.Icon.Normal       = "I_CreateTemplate";
CATSheCommandHeader.SheCreatePowerCopy.Icon.Focused      = "IF_CreateTemplate";
CATSheCommandHeader.SheCreatePowerCopy.Icon.Pressed      = "IP_CreateTemplate";
CATSheCommandHeader.SheCreatePowerCopy.LongHelpId        = "CATSheCommandHeader.SheCreatePowerCopy";

// == Templates Insantiation ==
CATSheCommandHeader.SheInstanciatePowerCopy.Icon.Normal  = "I_InstantiateTemplate";
CATSheCommandHeader.SheInstanciatePowerCopy.Icon.Focused = "IF_InstantiateTemplate";
CATSheCommandHeader.SheInstanciatePowerCopy.Icon.Pressed = "IP_InstantiateTemplate";
CATSheCommandHeader.SheInstanciatePowerCopy.LongHelpId   = "CATSheCommandHeader.SheInstanciatePowerCopy";

// == Udf Feature Save ==
CATSheCommandHeader.SheSaveInCatalog.Icon.Normal         = "I_SaveInCatalog";
CATSheCommandHeader.SheSaveInCatalog.Icon.Focused        = "IF_SaveInCatalog";
CATSheCommandHeader.SheSaveInCatalog.Icon.Pressed        = "IP_SaveInCatalog";
CATSheCommandHeader.SheSaveInCatalog.LongHelpId          = "CATSheCommandHeader.SheSaveInCatalog";

// == Udf Feature Open ( Avec La Cmd Update )
CATSheCommandHeader.SheOpenCatalog.Icon.Normal		 	 = "I_OpenCatalog";
CATSheCommandHeader.SheOpenCatalog.Icon.Focused		     = "IF_OpenCatalog";
CATSheCommandHeader.SheOpenCatalog.Icon.Pressed			 = "IP_OpenCatalog";
CATSheCommandHeader.SheOpenCatalog.LongHelpId            = "CATSheCommandHeader.SheOpenCatalog";

// == SheCorner == 
CATSheCommandHeader.SheCorner.LongHelpId                 = "CATSheCommandHeader.SheCorner";
CATSheCommandHeader.SheCorner.Icon.Normal                = "I_SheCorner";
CATSheCommandHeader.SheCorner.Icon.Focused               = "IF_SheCorner";
CATSheCommandHeader.SheCorner.Icon.Pressed               = "IP_SheCorner";

// == SheChamfer == 
CATSheCommandHeader.SheChamfer.LongHelpId                = "CATSheCommandHeader.SheChamfer";
CATSheCommandHeader.SheChamfer.Icon.Normal               = "I_SheChamferGen";
CATSheCommandHeader.SheChamfer.Icon.Focused              = "IF_SheChamferGen";
CATSheCommandHeader.SheChamfer.Icon.Pressed              = "IP_SheChamferGen";


// == SaveAsDxf == 
CATSheCommandHeader.SaveAsDxf.LongHelpId="CATSheCommandHeader.SaveAsDxf";
CATSheCommandHeader.SaveAsDxf.Icon.Normal="I_SaveAsDxf";
CATSheCommandHeader.SaveAsDxf.Icon.Focused="IF_SaveAsDxf";
CATSheCommandHeader.SaveAsDxf.Icon.Pressed="IP_SaveAsDxf";



