MainFrame.MappingFrame.MappingTypeFrame.MappingTypeIconBox.CylindricMappingTypeRad.Icon="I_StIsophoteCylindricMapping";
MainFrame.MappingFrame.MappingTypeFrame.MappingTypeIconBox.SphericMappingTypeRad.Icon="I_StIsophoteSphericMapping";
MainFrame.MappingFrame.MappingTypeFrame.MappingTypeIconBox.MultiBandMappingTypeRad.Icon="I_StIsophoteMultiBandMapping";

MainFrame.MappingFrame.MappingOptionFrame.GlobalLocalCheckButton.Icon="I_NewPart";
MainFrame.ZebraParamFrame.Manip3DFrame.Orientation3DCheckButton.Icon="I_CompassIco";
MainFrame.ZebraParamFrame.Manip3DFrame.HideManip3DButton.Icon="I_HiddenLineWithEdges";
MainFrame.MappingFrame.MappingOptionFrame.RemoveHighlightChkBtn.Icon="I_NoHighlight";
MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.ViewerChangeRad.Icon="I_ReferenceScreen";
MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.UserEyeDependantRad.Icon="I_EyeNotEqualToViewPoint";

MainFrame.MappingFrame.MappingOptionFrame.ViewerChangeCheckButton.Icon="I_ReferenceScreen";
MainFrame.MappingFrame.MappingOptionFrame.LightsEffectCheckButton.Icon="I_StLightEffect";
MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.IncidentIconBox.Viewer.Icon="I_ReferenceScreen";
MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.IncidentIconBox.UserEye.Icon="I_EyeNotEqualToViewPoint";

MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.ReflectIconBox.Plane.Icon="I_NormalView";
MainFrame.MappingFrame.MappingOptionFrame.EyeFrame.ReflectIconBox.Point.Icon="I_StPointReflection";

MainFrame.ZebraParamFrame.ZebraDensityFrame.DensityLbl1.Icon="F_IsophotesThicStripes";
MainFrame.ZebraParamFrame.ZebraDensityFrame.DensityLbl2.Icon="F_IsophotesThinStripes";
MainFrame.ZebraParamFrame.ZebraThicknessFrame.ThicknessLbl1.Icon="F_ThicIsophotes";
MainFrame.ZebraParamFrame.ZebraThicknessFrame.ThicknessLbl2.Icon="F_ThinIsophotes";
MainFrame.ZebraParamFrame.ZebraSharpnessFrame.SharpnessLbl1.Icon="F_SharpIsophotes";
MainFrame.ZebraParamFrame.ZebraSharpnessFrame.SharpnessLbl2.Icon="F_SoftIsophotes";

