MainFrame.OptionsFrame.InsertPointCheck.Icon="I_StInsertAPoint";
MainFrame.OptionsFrame.InsertPointCheck.IconSel="IP_StInsertAPoint";
MainFrame.OptionsFrame.InsertPointCheck.IconFocus="IF_StInsertAPoint";

MainFrame.OptionsFrame.RemovePointCheck.Icon="I_StRemoveAPoint";
MainFrame.OptionsFrame.RemovePointCheck.IconSel="IP_StRemoveAPoint";
MainFrame.OptionsFrame.RemovePointCheck.IconFocus="IF_StRemoveAPoint";

MainFrame.OptionsFrame.FreePointCheck.Icon="I_StFreeAPoint";
MainFrame.OptionsFrame.FreePointCheck.IconSel="IP_StFreeAPoint";
MainFrame.OptionsFrame.FreePointCheck.IconFocus="IF_StFreeAPoint";
