// Pour la nouvelle interface utilisateur - CXR5
TabPage.SolutionName  = "DMUNavigator";
TabPage.WorkbenchName = "DMUOptimizer";
TabPage.PriorityNb = "0";

//TabPage.ExtraOccurrenceNb = "1";
//TabPage.SolutionName.Extra.1 = "DPManufacturing";
//TabPage.WorkbenchName.Extra.1 = "DNBAsy";

TabPage.LongHelpId    = "ToolsOptions.DMUNavigator.DMUOptimizer.DMUOptimizer";
TabPage.MinLookPresence = "2";
TabPage.RestrictiveProductPresence = "DMO.prd";
TabPage.RestrictiveProductPresence.ExtraNb ="5";
TabPage.OrRestrictiveProductPresence.Extra.1 = "MOP.prd";
TabPage.OrRestrictiveProductPresence.Extra.2 = "FIT.prd";
TabPage.OrRestrictiveProductPresence.Extra.3 = "KIN.prd";
TabPage.OrRestrictiveProductPresence.Extra.4 = "APS.prd";
TabPage.OrRestrictiveProductPresence.Extra.5 = "AKP.prd";
TabPage.OrRestrictiveProductPresence.Extra.6 = "GFI.prd";
