//fichier CATStAdvFillDialog.CATRsc - graphique


MoreFrame.ConstraintFrm.DeformationFrm.FillCompassDriven.Icon="I_InPlaneDeformation";
MoreFrame.ConstraintFrm.DeformationFrm.FillCompassDriven.IconSel="IP_InPlaneDeformation";
MoreFrame.ConstraintFrm.DeformationFrm.FillCompassDriven.IconFocus="IF_InPlaneDeformation";

MoreFrame.ConstraintFrm.DeformationFrm.FillNormalToSurface.Icon="I_NormalDirectedDeformation";
MoreFrame.ConstraintFrm.DeformationFrm.FillNormalToSurface.IconSel="IP_NormalDirectedDeformation";
MoreFrame.ConstraintFrm.DeformationFrm.FillNormalToSurface.IconFocus="IF_NormalDirectedDeformation";


