TopFrame.DirectionFrm.OneSideCB.Icon = "I_StyOneSide";
TopFrame.DirectionFrm.OneSideCB.IconSel = "IP_StyOneSide";
TopFrame.DirectionFrm.OneSideCB.IconFocus = "IF_StyOneSide";

TopFrame.DirectionFrm.OneSideExtendCB.Icon = "I_StyOneSideExtend";
TopFrame.DirectionFrm.OneSideExtendCB.IconSel = "IP_StyOneSideExtend";
TopFrame.DirectionFrm.OneSideExtendCB.IconFocus = "IF_StyOneSideExtend";

TopFrame.DirectionFrm.BothSidesCB.Icon = "I_StyBothSides";
TopFrame.DirectionFrm.BothSidesCB.IconSel = "IP_StyBothSides";
TopFrame.DirectionFrm.BothSidesCB.IconFocus = "IF_StyBothSides";
