//
// CWI
//
// ---------------------------------------------------------------------------
// Resource file for commands that should be available if connected
// ---------------------------------------------------------------------------
//
// "SMARTEAM/Disconnect" menu item
//
CATStjCHConnected.CATStjDisconnect.Icon.Normal  = "I_TeamPDMDisconnect";
CATStjCHConnected.CATStjDisconnect.Icon.Focused = "IF_TeamPDMDisconnect";
CATStjCHConnected.CATStjDisconnect.Icon.Pressed = "IP_TeamPDMDisconnect";
CATStjCHConnected.CATStjDisconnect.LongHelpId   = "CATSmarTeamCWI.Disconnect";

//
// "SMARTEAM/New From" menu item
//
CATStjCHConnected.CATStjNewFrom.Icon.Normal  = "I_TeamPDMFrom";
CATStjCHConnected.CATStjNewFrom.Icon.Focused = "IF_TeamPDMFrom";
CATStjCHConnected.CATStjNewFrom.Icon.Pressed = "IP_TeamPDMFrom";
CATStjCHConnected.CATStjNewFrom.LongHelpId   = "CATSmarTeamCWI.NewFrom";

//
// "SMARTEAM/Find" menu item
//
//CATStjCHConnected.CATStjFind.Icon.Normal  = "I_TeamPDMFindDocument";
//CATStjCHConnected.CATStjFind.Icon.Focused = "IF_TeamPDMFindDocument";
//CATStjCHConnected.CATStjFind.Icon.Pressed = "IP_TeamPDMFindDocument";

//
// "SMARTEAM/Local File Explorer" menu item
//
CATStjCHConnected.CATStjLocalFileExplorer.LongHelpId   = "CATSmarTeamCWI.LocalFileExplorer";

//
// Hightlight - CWI001 - Usability Improvement
// "SMARTEAM/Switch To SmarTeam" menu item
//
CATStjCHConnected.CATStjSwitchToSmarTeam.Icon.Normal = "I_TeamPDMSwitchToTeamPDM";
CATStjCHConnected.CATStjSwitchToSmarTeam.Icon.Focused = "IF_TeamPDMSwitchToTeamPDM";
CATStjCHConnected.CATStjSwitchToSmarTeam.Icon.Pressed = "IP_TeamPDMSwitchToTeamPDM";
CATStjCHConnected.CATStjSwitchToSmarTeam.LongHelpId   = "CATSmarTeamCAI.SwitchToSmarTeam";

// For HL New SmarTeam R18 Icons
// While adding new icons,, please follow the method to create resource key
// <CommandHeaderName>.R<ST Version>.Icon
CATStjSwitchToSmarTeam.Default.Icon = "I_TeamPDMSwitchToSmarTeam_R18";
CATStjSwitchToSmarTeam.R18.Icon = "I_TeamPDMSwitchToSmarTeam_R18";

