// -----------------------------------------------------------------------------------
// Work Bench SPS.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
//  toolbar "Block Objects".
// ***********************************************************************************
CATStrBlockPartHeader.CATFreeShapeBlock.Icon.Normal="I_SfmBlockFreeEdg";
//CATStrBlockPartHeader.CATFreeShapeBlock.LongHelpId="CATStrPartHeader.CATFreeShapeBlock";

CATStrBlockPartHeader.CATStrBlockSystemCompute.Icon.Normal="I_SfmBlockSystem";
CATStrBlockPartHeader.CATStrBlockCompute.Icon.Normal="I_SfmBlockS";













