// COPYRIGHT ImpactXoft 2004
//===================================================================

// Join Head Cap
ScrewThreadDiaTextXPosId = "-0.02";
ScrewThreadDiaTextYPosId = "0.72";

ScrewHeadDiaTextXPosId = "0.28";
ScrewHeadDiaTextYPosId = "-0.75";

ScrewShankDia1TextXPosId = "0.17";
ScrewShankDia1TextYPosId = "-0.56";

ScrewShankDia2TextXPosId = "0.20";
ScrewShankDia2TextYPosId = "-0.62";

ScrewThreadHeight1TextXPosId = "-0.20";
ScrewThreadHeight1TextYPosId = "0.40";

ScrewThreadHeight2TextXPosId = "-0.20";
ScrewThreadHeight2TextYPosId = "0.35";

ScrewShankHeight1TextXPosId = "-0.20";
ScrewShankHeight1TextYPosId = "-0.18";

ScrewShankHeight2TextXPosId = "-0.20";
ScrewShankHeight2TextYPosId = "-0.23";

HeadSideClearanceTextXPosId = "0.35";
HeadSideClearanceTextYPosId = "-0.13";

HeadWallTextXPosId = "-0.35";
HeadWallTextYPosId = "-0.13";

HeadInnerDraftTextXPosId = "0.23";
HeadInnerDraftTextYPosId = "-0.58";

HeadOuterDraftTextXPosId = "-0.18";
HeadOuterDraftTextYPosId = "-0.47";

ShankSideClearanceTextXPosId = "0.48";
ShankSideClearanceTextYPosId = "-0.57";

ShankInnerDraftTextXPosId = "0.35";
ShankInnerDraftTextYPosId = "-0.10";

ShankHeightClearTextXPosId = "0.10";
ShankHeightClearTextYPosId = "0.20";

ClampSideClearanceTextXPosId = "-0.10";
ClampSideClearanceTextYPosId = "-0.25";

ClampInnerDraftTextXPosId = "0.20";
ClampInnerDraftTextYPosId = "0.20";

ClampHeightClearTextXPosId = "0.10";
ClampHeightClearTextYPosId = "0.40";

ClampGuideHeightTextXPosId = "-0.13";
ClampGuideHeightTextYPosId = "0.55";

ThreadSideClearanceTextXPosId = "-0.10";
ThreadSideClearanceTextYPosId = "0.36";

ThreadWallTextXPosId = "-0.20";
ThreadWallTextYPosId = "0.23";

ThreadInnerDraftTextXPosId = "0.33";
ThreadInnerDraftTextYPosId = "0.64";

ThreadOuterDraftTextXPosId = "-0.15";
ThreadOuterDraftTextYPosId = "0.65";

GussetThreadOffset1TextXPosId = "0.46";
GussetThreadOffset1TextYPosId = "0.60";

GussetThreadOffset2TextXPosId = "0.43";
GussetThreadOffset2TextYPosId = "0.54";

GussetHeadOffset1TextXPosId = "-0.31";
GussetHeadOffset1TextYPosId = "0.60"; 

GussetHeadOffset2TextXPosId = "-0.29";
GussetHeadOffset2TextYPosId = "0.54"; 

GussetShoulderWidth1TextXPosId = "-0.20";
GussetShoulderWidth1TextYPosId = "0.20";

GussetShoulderWidth2TextXPosId = "-0.27";
GussetShoulderWidth2TextYPosId = "0.14";

GussetFlareAngle1TextXPosId = "0.44";
GussetFlareAngle1TextYPosId = "0.20";

GussetFlareAngle2TextXPosId = "0.43";
GussetFlareAngle2TextYPosId = "0.14";

GussetStartAngleTextXPosId = "0.47";
GussetStartAngleTextYPosId = "-0.55";

