// COPYRIGHT DASSAULT SYSTEMES 2004
// ---------------------------------------------------------------------------
// Author: VKF - April 2004
//---------------------------------------------------------------------------
// 28/04/2004 	VKF Creation
// 30/07/2004	VKF	Modified the title for the ReportLabel and ErrorLabel 
//					from empty string to single space.
// 29/10/2004	VKF Modified the State, Status and Error String,
//----------------------------------------------------------------------------
//

Title.BeforeRefresh = "Global Refresh (Proposal Panel)";
Title.AfterRefresh = "Global Refresh (Result Panel)";
//
// Report Frame title
//
FrameReport.Title = "Refresh Info";
FrameReport.Help = "Refresh Info";
FrameReport.ShortHelp = "Refresh Info";
FrameReport.LongHelp = "Refresh Info";
//
// Report Base frame
//
FrameReport.FrameBase.Title = "";
FrameReport.FrameBase.Help = "Refresh Info";
FrameReport.FrameBase.ShortHelp = "Refresh Info";
FrameReport.FrameBase.LongHelp = "Refresh Info";
//
// Report Label title
//
FrameReport.FrameBase.LabelReport.Title = " ";
FrameReport.FrameBase.LabelReport.Help = "Refresh Info";
FrameReport.FrameBase.LabelReport.ShortHelp = "Refresh Info";
FrameReport.FrameBase.LabelReport.LongHelp = "Refresh Info";

//
// Item Report list column names
//
FrameReport.FrameBase.MultilistReport.Column1 = "";
FrameReport.FrameBase.MultilistReport.Column2 = "Action";
FrameReport.FrameBase.MultilistReport.Column3 = "Part Number";
FrameReport.FrameBase.MultilistReport.Column4 = "File Type";
FrameReport.FrameBase.MultilistReport.Column5 = "State";
FrameReport.FrameBase.MultilistReport.Column6 = "Revision In Session";
FrameReport.FrameBase.MultilistReport.Column7 = "Revision In Database";
FrameReport.FrameBase.MultilistReport.Column8 = "Refresh Status";

FrameReport.FrameBase.MultilistReport.Help = "List of items in process";
FrameReport.FrameBase.MultilistReport.ShortHelp = "List of items in process";
FrameReport.FrameBase.MultilistReport.LongHelp = "List of items in process";

//
// Error Frame title
//
FrameErrors.Title = "Incident Reports";
FrameErrors.Help = "Incident Reports";
FrameErrors.ShortHelp = "Incident Reports";
FrameErrors.LongHelp = "Incident Reports";

//
// Error label text
//
FrameErrors.LabelErrors.Title = " ";
FrameErrors.LabelErrors.Help = "Incident Reports";
FrameErrors.LabelErrors.ShortHelp = "Incident Reports";
FrameErrors.LabelErrors.LongHelp = "Incident Reports";

//
// Error list column names
//
FrameErrors.MultilistErrors.Column1 = "";
FrameErrors.MultilistErrors.Column2 = "Message Type";
FrameErrors.MultilistErrors.Column3 = "Description";


FrameErrors.MultilistErrors.Help = "List of errors, warnings, information";
FrameErrors.MultilistErrors.ShortHelp = "List of errors, warnings, information";
FrameErrors.MultilistErrors.LongHelp = "List of errors, warnings, information";
//
// More-Less Button titles
//
ButtonMore = "More>>";
ButtonLess = "Less>>";
FrameReport.PushButtonMore.Help ="Expand/Collapse the Dialog";
FrameReport.PushButtonMore.ShortHelp ="Expand/Collapse the Dialog";
FrameReport.PushButtonMore.LongHelp ="Expand/Collapse the Dialog";

//
// OK button title
//
OK.Title = "Refresh";
OK.Help ="Refresh the Session";
OK.ShortHelp ="Refresh the Session";
OK.LongHelp ="Refresh the Session";

//
// States in the State Column
//
State_1 = "Not in Database";
State0 = "New";
State1 = "Checked In";
State2 = "Checked Out";
State3 = "Released";
State4 = "Obsolete";


// Error Info

GRError1 = "Error";
GRError2 = "Error";
GRError3 = "Warning";
GRError4 = "Information";

