// Icones
CATStrDetailConfig.Icon.NormalPnl = "I_WkAsStructureDetailDesign";
CATStrDetailConfig.Icon.PressedPnl = "IP_WkAsStructureDetailDesign";
CATStrDetailConfig.Icon.FocusPnl = "IF_WkAsStructureDetailDesign";

CATStrDetailConfig.Icon.NormalCtx = "I_WkNvStructureDetailDesign";
CATStrDetailConfig.Icon.PressedCtx = "IP_WkNvStructureDetailDesign";
CATStrDetailConfig.Icon.FocusCtx = "IF_WkNvStructureDetailDesign";

CATStrDetailConfig.Icon.NormalRep = "I_WkStructureDetailDesign";
CATStrDetailConfig.Icon.PressedRep = "IP_WkStructureDetailDesign";
CATStrDetailConfig.Icon.FocusRep = "IF_WkStructureDetailDesign";

// Tools Option
CATStrDetailConfig.Category = "Equipments";
CATStrDetailConfig.Position = "4";
CATStrDetailConfig.Subcategory = "StructureSubCat";
