
CATSmarTeamHeaderStandard.CATStiFindDocByQuery.Icon.Normal = "I_TeamPDMFindDocument";
CATSmarTeamHeaderStandard.CATStiFindDocByQuery.Icon.Focused = "IF_TeamPDMFindDocument";
CATSmarTeamHeaderStandard.CATStiFindDocByQuery.Icon.Pressed = "IP_TeamPDMFindDocument";

CATSmarTeamHeaderStandard.CATStiFindDocByAttributes.Icon.Normal = "I_TeamPDMFindDocumentAttr";
CATSmarTeamHeaderStandard.CATStiFindDocByAttributes.Icon.Focused = "IF_TeamPDMFindDocumentAttr";
CATSmarTeamHeaderStandard.CATStiFindDocByAttributes.Icon.Pressed = "IP_TeamPDMFindDocumentAttr";

CATSmarTeamHeaderStandard.CATStiFindDocByExample.Icon.Normal = "I_TeamPDMFindDocumentExp";
CATSmarTeamHeaderStandard.CATStiFindDocByExample.Icon.Focused = "IF_TeamPDMFindDocumentExp";
CATSmarTeamHeaderStandard.CATStiFindDocByExample.Icon.Pressed = "IP_TeamPDMFindDocumentExp";

CATSmarTeamHeaderStandard.CATStiLocalFilesExplorer.Icon.Normal = "I_TeamPDMLocalFileExplorer";
CATSmarTeamHeaderStandard.CATStiLocalFilesExplorer.Icon.Focused = "IF_TeamPDMLocalFileExplorer";
CATSmarTeamHeaderStandard.CATStiLocalFilesExplorer.Icon.Pressed = "IP_TeamPDMLocalFileExplorer";

CATSmarTeamHeaderStandard.CATStiFileNewFrom.Icon.Normal = "I_TeamPDMFrom";
CATSmarTeamHeaderStandard.CATStiFileNewFrom.Icon.Focused = "IF_TeamPDMFrom";
CATSmarTeamHeaderStandard.CATStiFileNewFrom.Icon.Pressed = "IP_TeamPDMFrom";

CATSmarTeamHeaderStandard.CATStiDisconnect.Icon.Normal = "I_TeamPDMDisconnect";
CATSmarTeamHeaderStandard.CATStiDisconnect.Icon.Focused = "IF_TeamPDMDisconnect";
CATSmarTeamHeaderStandard.CATStiDisconnect.Icon.Pressed = "IP_TeamPDMDisconnect";

CATSmarTeamHeaderStandard.CATStiSwitchToSmarTeam.Icon.Normal = "I_TeamPDMSwitchToTeamPDM";
CATSmarTeamHeaderStandard.CATStiSwitchToSmarTeam.Icon.Focused = "IF_TeamPDMSwitchToTeamPDM";
CATSmarTeamHeaderStandard.CATStiSwitchToSmarTeam.Icon.Pressed = "IP_TeamPDMSwitchToTeamPDM";

CATSmarTeamHeaderStandard.CATStiCatalogCommand.Icon.Normal = "I_TeamPDMSwitchToTeamPDM";
CATSmarTeamHeaderStandard.CATStiCatalogCommand.Icon.Focused = "IF_TeamPDMSwitchToTeamPDM";
CATSmarTeamHeaderStandard.CATStiCatalogCommand.Icon.Pressed = "IP_TeamPDMSwitchToTeamPDM";

