
// JUP 07:05:10 - Comment reference to FSImposeTolerance and FSImposeToleranceHead since they are useless
// TET 09:02:09 - The header alias should be named according to this normative terminology :
//                "CAT" + <trigram of the workbench> + <ID of the header> + "Hdr".


// Alias for the Workbench : CATStCLA
// ----------------------------------

// 1 - Header List 

FSDisplayCouplingHead.Header = "CATFscFSDisplayCouplingHeadHdr";
GlobalDeformHead.Header = "CATFscGlobalDeformHeadHdr";
CurveMatchHead.Header = "CATFscCurveMatchHeadHdr";
CurveCCKHead.Header = "CATFscCurveCCKHeadHdr";
FSUpdateOnReleaseHead.Header = "CATFscFSUpdateOnReleaseHeadHdr";
FSSnapOnCptHead.Header = "CATFscFSSnapOnCptHeadHdr";
ProjectCurveHead.Header = "CATFscProjectCurveHeadHdr";
CurveConnectHead.Header = "CATFscCurveConnectHeadHdr";
FSSnapOnInternHead.Header = "CATFscFSSnapOnInternHeadHdr";
SurfaceMatchHead.Header = "CATFscSurfaceMatchHeadHdr";
FSNoAttenuateHead.Header = "CATFscFSNoAttenuateHeadHdr";
FSDisplayContinuityHead.Header = "CATFscFSDisplayContinuityHeadHdr";
RollRotateViewHead.Header = "CATFscRollRotateViewHeadHdr";
GeomInfoHead.Header = "CATFscGeomInfoHeadHdr";
SetCompassHead.Header = "CATFscSetCompassHeadHdr";
FSVisuHideHead.Header = "CATFscFSVisuHideHeadHdr";
FSVisuDressUpHdr.Header = "FSVisuDressUpHdr";
PlanePatchHead.Header = "CATFscPlanePatchHeadHdr";
ReflectLinesHead.Header = "CATFscReflectLinesHeadHdr";
DraftAnalysisHead.Header = "CATFscDraftAnalysisHeadHdr";
FSDisplayTensionHead.Header = "CATFscFSDisplayTensionHeadHdr";
FitToGeometryHead.Header = "CATFscFitToGeometryHeadHdr";
CurvaAnalysisHead.Header = "CATFscCurvaAnalysisHeadHdr";
PetchRotateViewHead.Header = "CATFscPetchRotateViewHeadHdr";
ZoomAndTranslateHead.Header = "CATFscZoomAndTranslateHeadHdr";
FlipCompassToWUHead.Header = "CATFscFlipCompassToWUHeadHdr";
IsophotesHead.Header = "CATFscIsophotesHeadHdr";
SegmentationHead.Header = "CATFscSegmentationHeadHdr";
FlipCompassToVWHead.Header = "CATFscFlipCompassToVWHeadHdr";
CurveOnSurfaceHead.Header = "CATFscCurveOnSurfaceHeadHdr";
FSAttenuateMediumHead.Header = "CATFscFSAttenuateMediumHeadHdr";
InflectLinesHead.Header = "CATFscInflectLinesHeadHdr";
ActiveIcons.Header = "CATFscActiveIconsHdr";
4PointsPatchHead.Header = "CATFsc4PointsPatchHeadHdr";
3PointsPatchHead.Header = "CATFsc3PointsPatchHeadHdr";
PreviousViewHead.Header = "CATFscPreviousViewHeadHdr";
FSContactTolerance.Header = "CATFscFSContactToleranceHdr";
FlipCompassBaseHead.Header = "CATFscFlipCompassBaseHeadHdr";
LacetRotateViewHead.Header = "CATFscLacetRotateViewHeadHdr";
FSKeepOriginalHead.Header = "CATFscFSKeepOriginalHeadHdr";
SurfaceBlendHead.Header = "CATFscSurfaceBlendHeadHdr";
PatchOnPatchHead.Header = "CATFscPatchOnPatchHeadHdr";
FSSnapOnVertexHead.Header = "CATFscFSSnapOnVertexHeadHdr";
BodyDisassembleHead.Header = "CATFscBodyDisassembleHeadHdr";
BodyExplodeHead.Header = "CATFscBodyExplodeHeadHdr";
GaussCurvatureHead.Header = "CATFscGaussCurvatureHeadHdr";
FSViewCptHead.Header = "CATFscFSViewCptHeadHdr";
CreateCloud.Header = "CATFscCreateCloudHdr";
QuickCompassOrientationHead.Header = "CATFscQuickCompassOrientationHeadHdr";
GenLoftHead.Header = "CATFscGenLoftHeadHdr";
ExtendGeomHead.Header = "CATFscExtendGeomHeadHdr";
DefaultViewManipHead.Header = "CATFscDefaultViewManipHeadHdr";
InverseSightHead.Header = "CATFscInverseSightHeadHdr";
DropCompassPlaneHead.Header = "CATFscDropCompassPlaneHeadHdr";
FSDeviationTolerance.Header = "CATFscFSDeviationToleranceHdr";
SweepHead.Header = "CATFscSweepHeadHdr";
ConcatenHead.Header = "CATFscConcatenHeadHdr";
StretchViewHead.Header = "CATFscStretchViewHeadHdr";
//FSImposeToleranceHead.Header = "CATFscFSImposeToleranceHeadHdr";
CompassViewHead.Header = "CATFscCompassViewHeadHdr";
FSAttenuateSlowHead.Header = "CATFscFSAttenuateSlowHeadHdr";
3DCurveHead.Header = "CATFsc3DCurveHeadHdr";
FSSnapOnEdgeHead.Header = "CATFscFSSnapOnEdgeHeadHdr";
OpenFillHead.Header = "CATFscOpenFillHeadHdr";
ConnectCheckerHead.Header = "CATFscConnectCheckerHeadHdr";
CurveFilletHead.Header = "CATFscCurveFilletHeadHdr";
OffsetGeomHead.Header = "CATFscOffsetGeomHeadHdr";
EnvMappingHead.Header = "CATFscEnvMappingHeadHdr";
ResetCompassHead.Header = "CATFscResetCompassHeadHdr";
DynDistanceHead.Header = "CATFscDynDistanceHeadHdr";
ControlPointsHead.Header = "CATFscControlPointsHeadHdr";
FSAttenuateHighHead.Header = "CATFscFSAttenuateHighHeadHdr";
AffixGeomHead.Header = "CATFscAffixGeomHeadHdr";
NextViewHead.Header = "CATFscNextViewHeadHdr";
FlipCompassToUVHead.Header = "CATFscFlipCompassToUVHeadHdr";
FSVisuShowHead.Header = "CATFscFSVisuShowHeadHdr";
NSideMatchHead.Header = "CATFscNSideMatchHeadHdr";
AutodetectionHead.Header = "CATFscAutodetectionHeadHdr";
FSInNewBodyHead.Header = "CATFscFSInNewBodyHeadHdr";
CATGSDPlaneDatum.Header = "CATGSDPlaneDatumHdr"; // Do not change this alias
CATShapeDesignDatumMode.Header = "CATShapeDesignDatumModeHdr"; // Do not change this alias
CATGSDLineDatum.Header = "CATGSDLineDatumHdr"; // Do not change this alias
CATGSDPointDatum.Header = "CATGSDPointDatumHdr"; // Do not change this alias
CATGSDCircleDatum.Header = "CATGSDCircleDatumHdr"; // Do not change this alias

// Alias of the headers created through the CATISt(Extended)CommandHeaderFactory
IsoparamCrvHead.Header = "CATFscIsoparamCrvHeadHdr";
IntersectHead.Header = "CATFscIntersectHeadHdr";
ExtrudeSurfaceHead.Header = "CATFscExtrudeSurfaceHeadHdr";
FSControlPointsHead.Header = "CATFscFSControlPointsHeadHdr";
BreakGeomHead.Header = "CATFscBreakGeomHeadHdr";
BreakCurGeomHead.Header = "CATFscBreakCurGeomHeadHdr";
BreakSurGeomHead.Header = "CATFscBreakSurGeomHeadHdr";
FSSFilletHead.Header = "CATFscFSSFilletHeadHdr";
ConstraintMatchHead.Header = "CATFscConstraintMatchHeadHdr";
NewCCKAnalysisHead.Header = "CATFscNewCCKAnalysisHeadHdr";
CuttingPlaneAnalysisHead.Header = "CATFscCuttingPlaneAnalysisHeadHdr";
FSParallelCommandHead.Header = "CATFscFSParallelCommandHeadHdr";


// 2 - Access List 

CATStCLA.Access = "CATFscStCLAWkb";

SmartShaperMenu.Access = "CATFscSmartShaperMenuMbr";
EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
Update.Access = "CATUpdate"; // Do not change this alias
PropertySeparator.Access = "CATFscPropertySeparatorSep";
ActiveObject.Access = "CATActiveObject"; // Do not change this alias
VIEW.Access = "CATAfrView"; // Do not change this alias
INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
GSMBody.Access = "CATFscGSMBodyStr";
CATCmdSeparator8.Access = "CATFscCmdSeparator8Sep";
LocalAxis.Access = "CATLocalAxis"; // Do not change this alias
CATCmdSeparator22.Access = "CATFscCmdSeparator22Sep";
SmartModification.Access = "CATFscSmartModificationSnu";
ControlPoints.Access = "CATControlPoints"; // Do not change this alias
SurfaceMatch.Access = "CATSurfaceMatch"; // Do not change this alias
NSideMatch.Access = "CATNSideMatch"; // Do not change this alias
FitToGeometry.Access = "CATFitToGeometry"; // Do not change this alias
GlobalDeform.Access = "CATGlobalDeform"; // Do not change this alias
ParamExtend.Access = "CATFscParamExtendStr";
CATCmdSeparator11.Access = "CATFscCmdSeparator11Sep";
SmartSurfaces.Access = "CATFscSmartSurfacesSnu";
PlanePatch.Access = "CATPlanePatch"; // Do not change this alias
3PointsPatch.Access = "CAT3PointsPatch"; // Do not change this alias
4PointsPatch.Access = "CAT4PointsPatch"; // Do not change this alias
PatchOnPatch.Access = "CATPatchOnPatch"; // Do not change this alias
CATCmdSeparator13.Access = "CATFscCmdSeparator13Sep";
ExtrudeSurface.Access = "CATExtrudeSurface"; // Do not change this alias
ExtendGeom.Access = "CATExtendGeom"; // Do not change this alias
CATCmdSeparator14.Access = "CATFscCmdSeparator14Sep";
SurfaceBlend.Access = "CATSurfaceBlend"; // Do not change this alias
Fill.Access = "CATFill"; // Do not change this alias
CATCmdSeparator100.Access = "CATFscCmdSeparator100Sep";
Sweep.Access = "CATSweep"; // Do not change this alias
SmartCurves.Access = "CATFscSmartCurvesSnu";
Curve3D.Access = "CATCurve3D"; // Do not change this alias
CurveOnSurface.Access = "CATCurveOnSurface"; // Do not change this alias
ProjectCurve.Access = "CATProjectCurve"; // Do not change this alias
CATCmdSeparator15.Access = "CATFscCmdSeparator15Sep";
CurveConnect.Access = "CATCurveConnect"; // Do not change this alias
CurveFillet.Access = "CATCurveFillet"; // Do not change this alias
CurveMatch.Access = "CATCurveMatch"; // Do not change this alias
CATCmdSeparator16.Access = "CATFscCmdSeparator16Sep";
SmartTools.Access = "CATFscSmartToolsSnu";
BreakGeom.Access = "CATBreakGeom"; // Do not change this alias
AffixGeom.Access = "CATAffixGeom"; // Do not change this alias
CATCmdSeparatorBr.Access = "CATFscCmdSeparatorBrSep";
ConcatenGeom.Access = "CATConcatenGeom"; // Do not change this alias
BodyExplode.Access = "CATBodyExplode"; // Do not change this alias
BodyDisassemble.Access = "CATBodyDisassemble"; // Do not change this alias
CATCmdSeparatorSeg.Access = "CATFscCmdSeparatorSegSep";
Segmentation.Access = "CATSegmentation"; // Do not change this alias
CATCmdSeparator12.Access = "CATFscCmdSeparator12Sep";
SmartAnalysis.Access = "CATFscSmartAnalysisSnu";
ConnectChecker.Access = "CATConnectChecker"; // Do not change this alias
CurveCCK.Access = "CATCurveCCK"; // Do not change this alias
CurvaAnalysis.Access = "CATCurvaAnalysis"; // Do not change this alias
CuttingPlane.Access = "CATCuttingPlane"; // Do not change this alias
ReflectLines.Access = "CATReflectLines"; // Do not change this alias
InflectLines.Access = "CATInflectLines"; // Do not change this alias
DynDistance.Access = "CATDynDistance"; // Do not change this alias
DraftCurvature.Access = "CATDraftCurvature"; // Do not change this alias
GaussCurvature.Access = "CATGaussCurvature"; // Do not change this alias
EnvMapping.Access = "CATEnvMapping"; // Do not change this alias
Isophotes.Access = "CATIsophotes"; // Do not change this alias
TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
SmartVisu.Access = "CATFscSmartVisuSnu";
FSVisuShow.Access = "CATFSVisuShow"; // Do not change this alias
FSVisuHide.Access = "CATFSVisuHide"; // Do not change this alias
FSVisuDressUpHdr.Access = "FSVisuDressUpHdr";
GeomInfo.Access = "CATGeomInfo"; // Do not change this alias
SmartCompass.Access = "CATFscSmartCompassSnu";
SmartCompassFlip.Access = "CATFscSmartCompassFlipStr";
SmartCompassSet.Access = "CATFscSmartCompassSetStr";
SmartCompassReset.Access = "CATFscSmartCompassResetStr";
SmartCompassDrop.Access = "CATFscSmartCompassDropStr";
SmartViewManipulation.Access = "CATFscSmartViewManipulationSnu";
StretchView.Access = "CATStretchView"; // Do not change this alias
CATCmdSeparator19.Access = "CATFscCmdSeparator19Sep";
DefaultViewManip.Access = "CATDefaultViewManip"; // Do not change this alias
RollRotate.Access = "CATFscRollRotateStr";
PetchRotate.Access = "CATFscPetchRotateStr";
LacetRotate.Access = "CATFscLacetRotateStr";
ZoomAndTranslateHead.Access = "CATFscZoomAndTranslateHeadStr";
CATCmdSeparator20.Access = "CATFscCmdSeparator20Sep";
CompassView.Access = "CATCompassView"; // Do not change this alias
InverseSight.Access = "CATInverseSight"; // Do not change this alias
CATCmdSeparator21.Access = "CATFscCmdSeparator21Sep";
PreviousView.Access = "CATRscPreviousViewStr"; // Do not change this alias
NextView.Access = "CATRscNextViewStr"; // Do not change this alias
CATCmdSeparator17.Access = "CATFscCmdSeparator17Sep";
WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

GeneralSelect.Access = "CATFscGeneralSelectTlb";
Select.Access = "CATSelect"; // Do not change this alias

ShapeModification.Access = "CATFscShapeModificationTlb";
//ControlPoints.Access = "CATControlPoints"; // Do not change this alias
Match.Access = "CATFscMatchIcb";
//SurfaceMatch.Access = "CATSurfaceMatch"; // Do not change this alias
//NSideMatch.Access = "CATNSideMatch"; // Do not change this alias
//FitToGeometry.Access = "CATFitToGeometry"; // Do not change this alias
//GlobalDeform.Access = "CATGlobalDeform"; // Do not change this alias
ParamExtendGeom.Access = "CATFscParamExtendGeomStr";

ShapeSurfaces.Access = "CATFscShapeSurfacesTlb";
Patches.Access = "CATFscPatchesIcb";
//PlanePatch.Access = "CATPlanePatch"; // Do not change this alias
//3PointsPatch.Access = "CAT3PointsPatch"; // Do not change this alias
//4PointsPatch.Access = "CAT4PointsPatch"; // Do not change this alias
//PatchOnPatch.Access = "CATPatchOnPatch"; // Do not change this alias
//ExtrudeSurface.Access = "CATExtrudeSurface"; // Do not change this alias
OffsetGeom.Access = "CATFscOffsetGeomStr";
//ExtendGeom.Access = "CATExtendGeom"; // Do not change this alias
CATCmdSeparator5.Access = "CATFscCmdSeparator5Sep";
//SurfaceBlend.Access = "CATSurfaceBlend"; // Do not change this alias
//Fill.Access = "CATFill"; // Do not change this alias
CATCmdSeparator4.Access = "CATFscCmdSeparator4Sep";
//Loft.Access = "CATLoft"; // Do not change this alias
//Sweep.Access = "CATSweep"; // Do not change this alias

ShapeCurves.Access = "CATFscShapeCurvesTlb";
//Curve3D.Access = "CATCurve3D"; // Do not change this alias
//CurveOnSurface.Access = "CATCurveOnSurface"; // Do not change this alias
//ProjectCurve.Access = "CATProjectCurve"; // Do not change this alias
CurveSeparator.Access = "CATFscCurveSeparatorSep";
//CurveConnect.Access = "CATCurveConnect"; // Do not change this alias
//CurveFillet.Access = "CATCurveFillet"; // Do not change this alias
//CurveMatch.Access = "CATCurveMatch"; // Do not change this alias

ShapeTools.Access = "CATFscShapeToolsTlb";
//BreakGeom.Access = "CATBreakGeom"; // Do not change this alias
//AffixGeom.Access = "CATAffixGeom"; // Do not change this alias
BreakSeparator.Access = "CATFscBreakSeparatorSep";
//ConcatenGeom.Access = "CATConcatenGeom"; // Do not change this alias
//BodyExplode.Access = "CATBodyExplode"; // Do not change this alias
//BodyDisassemble.Access = "CATBodyDisassemble"; // Do not change this alias
SegmentSeparator.Access = "CATFscSegmentSeparatorSep";
//Segmentation.Access = "CATSegmentation"; // Do not change this alias

WireFrame.Access = "CATFscWireFrameTlb";
PointCreation.Access = "CATFscPointCreationStr";
LineCreation.Access = "CATFscLineCreationStr";
PlaneCreation.Access = "CATFscPlaneCreationStr";
CircleCreation.Access = "CATFscCircleCreationStr";

ShapeGeneric.Access = "CATFscShapeGenericTlb";
//FSVisuShow.Access = "CATFSVisuShow"; // Do not change this alias
//FSVisuHide.Access = "CATFSVisuHide"; // Do not change this alias
//GeomInfo.Access = "CATGeomInfo"; // Do not change this alias
CATCmdSeparator6.Access = "CATFscCmdSeparator6Sep";
ShapeCompass.Access = "CATFscShapeCompassStr";
//Update.Access = "CATUpdate"; // Do not change this alias
//LocalAxis.Access = "CATLocalAxis"; // Do not change this alias

ShapeAnalysis.Access = "CATFscShapeAnalysisTlb";
CCKPalette.Access = "CATFscCCKPaletteIcb";
//ConnectChecker.Access = "CATConnectChecker"; // Do not change this alias
//CurveCCK.Access = "CATCurveCCK"; // Do not change this alias
//CurvaAnalysis.Access = "CATCurvaAnalysis"; // Do not change this alias
//CuttingPlane.Access = "CATCuttingPlane"; // Do not change this alias
//ReflectLines.Access = "CATReflectLines"; // Do not change this alias
//InflectLines.Access = "CATInflectLines"; // Do not change this alias
//DynDistance.Access = "CATDynDistance"; // Do not change this alias
NormSurfAnalysis.Access = "CATFscNormSurfAnalysisIcb";
//GaussCurvature.Access = "CATGaussCurvature"; // Do not change this alias
//DraftCurvature.Access = "CATDraftCurvature"; // Do not change this alias
Rendering.Access = "CATFscRenderingIcb";
//EnvMapping.Access = "CATEnvMapping"; // Do not change this alias
//Isophotes.Access = "CATIsophotes"; // Do not change this alias

DIPToolBar.Access = "CATFscDIPToolBarTlb";
FSUpdateOnRelease.Access = "CATFscFSUpdateOnReleaseStr";
DatumMode.Access = "CATDatumMode"; // Do not change this alias
FSKeepOriginal.Access = "CATFscFSKeepOriginalStr";
FSInNewBody.Access = "CATFscFSInNewBodyStr";
CATCmdSeparator200.Access = "CATFscCmdSeparator200Sep";
FSSnapOnVertex.Access = "CATFscFSSnapOnVertexStr";
FSSnapOnEdge.Access = "CATFscFSSnapOnEdgeStr";
FSSnapOnCpt.Access = "CATFscFSSnapOnCptStr";
FSSnapOnIntern.Access = "CATFscFSSnapOnInternStr";
CATCmdSeparator205.Access = "CATFscCmdSeparator205Sep";
FSNoAttenuate.Access = "CATFscFSNoAttenuateStr";
FSAttenuateSlow.Access = "CATFscFSAttenuateSlowStr";
FSAttenuateMedium.Access = "CATFscFSAttenuateMediumStr";
FSAttenuateHigh.Access = "CATFscFSAttenuateHighStr";
CATCmdSeparator210.Access = "CATFscCmdSeparator210Sep";
//FSImposeTolerance.Access = "CATFscFSImposeToleranceStr";
FSContactTolerance.Access = "CATFscFSContactToleranceStr";
FSDeviationTolerance.Access = "CATFscFSDeviationToleranceStr";
CATCmdSeparator215.Access = "CATFscCmdSeparator215Sep";
FSDisplayContinuity.Access = "CATFscFSDisplayContinuityStr";
FSDisplayCoupling.Access = "CATFscFSDisplayCouplingStr";
FSDisplayTension.Access = "CATFscFSDisplayTensionStr";
FSViewCpt.Access = "CATFscFSViewCptStr";

ViewManipulation.Access = "CATFscViewManipulationTlb";
//StretchView.Access = "CATStretchView"; // Do not change this alias
ViewManipSeparator.Access = "CATFscViewManipSeparatorSep";
ViewManipulationMode.Access = "CATFscViewManipulationModeIcb";
//DefaultViewManip.Access = "CATDefaultViewManip"; // Do not change this alias
LacetRotateView.Access = "CATFscLacetRotateViewStr";
PetchRotateView.Access = "CATFscPetchRotateViewStr";
RollRotateView.Access = "CATFscRollRotateViewStr";
ZoomAndTranslate.Access = "CATFscZoomAndTranslateStr";
//CompassView.Access = "CATCompassView"; // Do not change this alias
//InverseSight.Access = "CATInverseSight"; // Do not change this alias
PreviousViewSeparator.Access = "CATFscPreviousViewSeparatorSep";
//PreviousView.Access = "CATRscPreviousViewStr"; // Do not change this alias
//NextView.Access = "CATRscNextViewStr"; // Do not change this alias
