// Isoparametric Curve
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.Icon.Normal  = "I_StIsoparamCurve";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.Icon.Focused = "IF_StIsoparamCurve";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.Icon.Pressed = "IP_StIsoparamCurve";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.LongHelpId   = "CATStCLADefaultCommandHeader.IsoparamCrv";

// Intersect
CATStCLADefaultCommandHeaderNew.IntersectHead.Icon.Normal = "I_StIntersection";
CATStCLADefaultCommandHeaderNew.IntersectHead.Icon.Focused="I_StIntersection";
CATStCLADefaultCommandHeaderNew.IntersectHead.Icon.Pressed="IP_StIntersection";

// Extrude Surface
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.Icon.Normal  = "I_StExtrudeSurface";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.Icon.Focused = "IF_StExtrudeSurface";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.Icon.Pressed = "IP_StExtrudeSurface";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.LongHelpId   = "CATStCLADefaultCommand.ExtrudeSurface";

// Control Points
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.Icon.Normal ="I_ControlPoints";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.Icon.Focused="IF_ControlPoints";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.Icon.Pressed="IP_ControlPoints";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.LongHelpId = "CATStCLADefaultCommandHeader.FSControlPoints";

// Break Surface or Curve
CATStCLADefaultCommandHeaderNew.BreakGeomHead.Icon.Normal = "I_CurveSurfaceBreak";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.Icon.Focused="IF_CurveSurfaceBreak";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.Icon.Pressed="IP_CurveSurfaceBreak";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.LongHelpId = "CATStCLADefaultCommand.BreakGeom";

// Break Curve
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.Icon.Normal  = "I_ClaBreakCurves";
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.Icon.Pressed = "IP_ClaBreakCurves";
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.Icon.Focused = "IF_ClaBreakCurves";
//CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.LongHelpId = "CATStCLADefaultCommandHeaderNew.BreakCurGeomHead";

// Break Surface
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.Icon.Normal  = "I_CurveSurfaceBreak";
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.Icon.Pressed = "IP_CurveSurfaceBreak";
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.Icon.Focused = "IF_CurveSurfaceBreak";
//CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.LongHelpId = "CATStCLADefaultCommandHeaderNew.BreakSurGeomHead";

// Styling Fillet
CATStCLADefaultCommandHeaderNew.FSSFilletHead.Icon.Normal = "I_FSSStylingFillet";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.Icon.Focused = "IF_FSSStylingFillet";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.Icon.Pressed = "IP_FSSStylingFillet";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.LongHelpId = "CATStCLADefaultCommandHeader.TopoFilletHead";

// Matching Constraint
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.Icon.Normal  = "I_StContinuityCst";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.Icon.Pressed = "IP_StContinuityCst";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.Icon.Focused = "IF_StContinuityCst";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.LongHelpId   = "CATStCLADefaultCommandHeader.ContinuityCst";

// Connect Checker Analysis
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.Icon.Normal = "I_StConnectChecker";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.Icon.Focused = "IF_StConnectChecker";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.Icon.Pressed = "IP_StConnectChecker";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.LongHelpId = "CATStCLADefaultCommandHeader.NewCCKAnalysisHead";

// Cutting Plane Analysis
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.Icon.Normal ="I_CuttingPlane";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.Icon.Focused="IF_CuttingPlane";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.Icon.Pressed="IP_CuttingPlane";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.LongHelpId = "CATStCLADefaultCommand.CuttingPln";

// Free Style Dress-Up
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.Icon.Normal = "I_DressUp";
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.Icon.Focused="IF_DressUp";
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.Icon.Pressed="IP_DressUp";

// Mirror Analysis
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Normal  = "I_NewMirrorAnalysis";
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Focused = "IF_NewMirrorAnalysis";
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Pressed = "IP_NewMirrorAnalysis";
CATStCLADefaultCommandHeaderNew.MirrorHead.LongHelpId   = "CATStCLADefaultCommandHeaderNew.MirrorHead";

// Fast Mirror
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Icon.Normal  = "I_StFastMirror";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Icon.Focused = "IF_StFastMirror";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Icon.Pressed = "IP_StFastMirror";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.LongHelpId   = "CATStCLADefaultCommandHeaderNew.FastMirrorHead";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Accelerator  = "Ctrl+F8";

// Icons for Continuity Constraint set
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.Icon.Normal  = "I_StContinuityCst";
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.Icon.Pressed = "IP_StContinuityCst";
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.Icon.Focused = "IF_StContinuityCst";

// Icons for Analysis set
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.Icon.Normal  = "I_AnalysisNode";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.Icon.Pressed = "IP_AnalysisNode";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.Icon.Focused = "IF_AnalysisNode";

// Icons for Analysis set (Contextual SubMenu)
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.Icon.Normal  = "I_AnalysisNode";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.Icon.Pressed = "IP_AnalysisNode";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.Icon.Focused = "IF_AnalysisNode";

// Extend
CATStCLADefaultCommandHeaderNew.ParamXtendHead.Icon.Normal  =  "I_ExtendGeometry";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.Icon.Focused = "IF_ExtendGeometry";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.Icon.Pressed = "IP_ExtendGeometry";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.LongHelpId   = "CATStCLADefaultCommand.ParamXtend";

// Planar Patch
CATStCLADefaultCommandHeaderNew.PlanePatchHead.Icon.Normal  = "I_PlanePatch";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.Icon.Focused = "IF_PlanePatch";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.Icon.Pressed = "IP_PlanePatch";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.LongHelpId   = "CATStCLADefaultCommand.PlanePatch";

// 4 Points Patch
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.Icon.Normal  = "I_4PointsPatch";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.Icon.Focused = "IF_4PointsPatch";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.Icon.Pressed = "IP_4PointsPatch";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.LongHelpId   = "CATStCLADefaultCommand.4PointsPatch";

// Net
CATStCLADefaultCommandHeaderNew.GenLoftHead.Icon.Normal  = "I_StNetCommand";
CATStCLADefaultCommandHeaderNew.GenLoftHead.Icon.Focused = "IF_StNetCommand";
CATStCLADefaultCommandHeaderNew.GenLoftHead.Icon.Pressed = "IP_StNetCommand";
CATStCLADefaultCommandHeaderNew.GenLoftHead.LongHelpId   = "CATStCLADefaultCommand.GenLoft";

// New Compass Toolbar
CATStCLADefaultCommandHeaderNew.CompassHead.Icon.Normal  = "I_StCompassIco";
CATStCLADefaultCommandHeaderNew.CompassHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeaderNew.CompassHead.Icon.Pressed = "IP_StCompassIco";
CATStCLADefaultCommandHeaderNew.CompassHead.Accelerator  = "ALT+F5";
CATStCLADefaultCommandHeaderNew.CompassHead.LongHelpId   = "CATStCLADefaultCommand.QuickCompassOrientation";

// Converter Wizard
CATStCLADefaultCommandHeaderNew.SegmentationHead.Icon.Normal  = "I_PlanePerpendicularToCurve";
CATStCLADefaultCommandHeaderNew.SegmentationHead.Icon.Focused = "IF_PlanePerpendicularToCurve";
CATStCLADefaultCommandHeaderNew.SegmentationHead.Icon.Pressed = "IP_PlanePerpendicularToCurve";
CATStCLADefaultCommandHeaderNew.SegmentationHead.LongHelpId   = "CATStCLADefaultCommand.Segmentation";

// Stretch View
CATStCLADefaultCommandHeaderNew.StretchViewHead.Icon.Normal  = "I_StretchView";
CATStCLADefaultCommandHeaderNew.StretchViewHead.Icon.Focused = "IF_StretchView";
CATStCLADefaultCommandHeaderNew.StretchViewHead.Icon.Pressed = "IP_StretchView";
CATStCLADefaultCommandHeaderNew.StretchViewHead.LongHelpId   = "CATStCLADefaultCommand.StretchView";

// Standard View Manipulation
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.Icon.Normal  = "I_3DBall";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.Icon.Focused = "IF_3DBall";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.Icon.Pressed = "IP_3DBall";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.LongHelpId   = "CATStCLADefaultCommandHeader.DefaultViewManip";

// X-Axis Rotation
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.Icon.Normal  = "I_PetchRotate";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.Icon.Focused = "IF_PetchRotate";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.Icon.Pressed = "IP_PetchRotate";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.LongHelpId   = "CATStCLADefaultCommandHeader.PetchRotateView";

// Y-Axis Rotation
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.Icon.Normal  = "I_LacetRotate";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.Icon.Focused = "IF_LacetRotate";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.Icon.Pressed = "IP_LacetRotate";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.LongHelpId    = "CATStCLADefaultCommandHeader.RollRotateView";

// Z-Axis Rotation
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.Icon.Normal  = "I_RollRotate";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.Icon.Focused = "IF_RollRotate";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.Icon.Pressed = "IP_RollRotate";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.LongHelpId   = "CATStCLADefaultCommandHeader.LacetRotateView";

// Zoom And Translate
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.Icon.Normal  = "I_TransAndZoom";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.Icon.Focused = "IF_TransAndZoom";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.Icon.Pressed = "IP_TransAndZoom";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.LongHelpId   = "CATStCLADefaultCommandHeader.ZoomAndTranslate";

// 3D Curve
CATStCLADefaultCommandHeaderNew.3DCurveHead.Icon.Normal  = "I_St3DCurve";
CATStCLADefaultCommandHeaderNew.3DCurveHead.Icon.Focused = "IF_St3DCurve";
CATStCLADefaultCommandHeaderNew.3DCurveHead.Icon.Pressed = "IP_St3DCurve";
CATStCLADefaultCommandHeaderNew.3DCurveHead.LongHelpId   = "CATStCLADefaultCommand.3DCurve";

// Disassemble
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.Icon.Normal  = "I_Disassemble";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.Icon.Focused = "IF_Disassemble";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.Icon.Pressed = "IP_Disassemble";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.LongHelpId   = "CATStCLADefaultCommand.BodyDisassemble";

// Untrim
CATStCLADefaultCommandHeaderNew.UntrimHead.Icon.Normal  = "I_RepastePieces";
CATStCLADefaultCommandHeaderNew.UntrimHead.Icon.Focused = "IF_RepastePieces";
CATStCLADefaultCommandHeaderNew.UntrimHead.Icon.Pressed = "IP_RepastePieces";
CATStCLADefaultCommandHeaderNew.UntrimHead.LongHelpId   = "CATStCLADefaultCommand.AffixGeom";

// Mirror Analysis
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Normal  = "I_NewMirrorAnalysis";
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Focused = "IF_NewMirrorAnalysis";
CATStCLADefaultCommandHeaderNew.MirrorHead.Icon.Pressed = "IP_NewMirrorAnalysis";

// Porcupine Analysis
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.Icon.Normal  = "I_PorcupineCurvature";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.Icon.Focused = "IF_PorcupineCurvature";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.Icon.Pressed = "IP_PorcupineCurvature";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.LongHelpId   = "CATStCLADefaultCommand.CurvaAnalysis";

// Distance Analysis
CATStCLADefaultCommandHeaderNew.DynDistanceHead.Icon.Normal  = "I_CloudSurfaceDeviation";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.Icon.Focused = "IF_CloudSurfaceDeviation";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.Icon.Pressed = "IP_CloudSurfaceDeviation";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.LongHelpId   = "CATStCLADefaultCommand.DynDistance";

// Geometric Information
CATStCLADefaultCommandHeaderNew.GeomInfoHead.Icon.Normal  = "I_GeometricInfo";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.Icon.Focused = "IF_GeometricInfo";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.Icon.Pressed = "IP_GeometricInfo";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.LongHelpId   = "CATStCLADefaultCommand.GeomInfo";

// Isophotes Mapping Analysis
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.Icon.Normal  = "I_IsophotesAnalysis";
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.Icon.Focused = "IF_IsophotesAnalysis";
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.Icon.Pressed = "IP_IsophotesAnalysis";

// New Dashboard Launch command
CATStCLADefaultCommandHeaderNew.DBViewHead.Icon.Normal  = "I_Parameters";
CATStCLADefaultCommandHeaderNew.DBViewHead.Icon.Focused = "IF_Parameters";
CATStCLADefaultCommandHeaderNew.DBViewHead.Icon.Pressed = "IP_Parameters";

// New Compass ToolBar commands
// Flip Compass (F5)
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Icon.Normal  = "I_StCompassIco";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Icon.Pressed = "IP_StCompassIco";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Accelerator  = "F5";

// Set Compass (F6)
CATStCLADefaultCommandHeaderNew.SetCompassHead.Icon.Normal  = "I_StCompassSet";
CATStCLADefaultCommandHeaderNew.SetCompassHead.Icon.Focused = "IF_StCompassSet";
CATStCLADefaultCommandHeaderNew.SetCompassHead.Icon.Pressed = "IP_StCompassSet";
CATStCLADefaultCommandHeaderNew.SetCompassHead.Accelerator  = "F6";

// Reset Compass (F7)
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Icon.Normal  = "I_StCompassReset";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Icon.Focused = "IF_StCompassReset";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Icon.Pressed = "IP_StCompassReset";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Accelerator  = "F7";

// Drop Compass (F8)
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Icon.Normal  = "I_StCompassDrop";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Icon.Focused = "IF_StCompassDrop";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Icon.Pressed = "IP_StCompassDrop";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Accelerator  = "F8";

// Create Axis System from compass
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.Icon.Normal  = "I_StAxisSystem";
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.Icon.Focused = "IF_StAxisSystem";
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.Icon.Pressed = "IP_StAxisSystem";

// Set Compass to Mean Plane
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.Icon.Normal  = "I_StMeanPlane";
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.Icon.Focused = "IF_StMeanPlane";
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.Icon.Pressed = "IP_StMeanPlane";

// Set Compass to trace plane
CATStCLADefaultCommandHeaderNew.TracePlaneHead.Icon.Normal  = "I_StTracePlane";
CATStCLADefaultCommandHeaderNew.TracePlaneHead.Icon.Focused = "IF_StTracePlane";
CATStCLADefaultCommandHeaderNew.TracePlaneHead.Icon.Pressed = "IP_StTracePlane";
