// COPYRIGHT DASSAULT SYSTEMES 2007
// ---------------------------------------------------------------------------
// Author: VKF - Jan 2007
//---------------------------------------------------------------------------
// 09/01/2007 	VKF Creation
//----------------------------------------------------------------------------
//
// This file store the graphics resources required by the CATStiGlobalRefreshInfoNew
//
RefreshIcon.None = "I_ActionNone";
RefreshIcon.Unloadable.NotModified = "I_ActionRefresh";
RefreshIcon.Unloadable.Modified = "I_ActionWarning";
RefreshIcon.NotUnloadable.Modified = "I_ActionError";

SMARTEAMState =  "I_StateNotInDatabase";
SMARTEAMState0 = "I_StateNew";
SMARTEAMState1 = "I_StateCheckedIn";
SMARTEAMState2 = "I_StateCheckedOut";
SMARTEAMState3 = "I_StateReleased";
SMARTEAMState4 = "I_StateObsolete";

// Not in Database
CATIAState.Value = "I_StateDefault";
// New In Database
CATIAState.Value0 = "I_StateNew";
CATIAState.Value1 = "I_StateCheckedIn";
CATIAState.Value2 = "I_StateCheckedOut";
CATIAState.Value3 = "I_StateReleased";
CATIAState.Value4 = "I_StateObsolete";

CATIAState.Status0.Value0 = "I_StateNew";
CATIAState.Status0.Value1 = "I_StateCheckedInNotLatest";
CATIAState.Status0.Value2 = "I_StateCheckedOut";
CATIAState.Status0.Value3 = "I_StateReleasedNotLatest";
CATIAState.Status0.Value4 = "I_StateObsolete";

CATIAState.Status1.Value0 = "I_StateNew";
CATIAState.Status1.Value1 = "I_StateCheckedInNotLatestDirty";
CATIAState.Status1.Value2 = "I_StateCheckedOut";
CATIAState.Status1.Value3 = "I_StateReleasedNotLatestDirty";
CATIAState.Status1.Value4 = "I_StateObsolete";



