// COPYRIGHT DASSAULT SYSTEMES 2005
// ---------------------------------------------------------------------------
// Author: VKF - March 2005
//---------------------------------------------------------------------------
// 10/03/2005 	VKF Creation
//----------------------------------------------------------------------------

// --- Message Resources for SMARTEAM Adapter for CATIA Reconciliator

ReconciliatorOperationFailed            = "ERROR: Reconciliation operation failed";
Help_QueryName                          = "    Name of the criterion to be searched\n                (Default is \"Latest Available Revision\")";
Help_User                               = "         User name for SMARTEAM connection";
Help_Pwd                                = "         User password for SMARTEAM connection.\n          Optional if no password is required for connection";
Help_sPwd                                = "         Secured User password for SMARTEAM connection";
Help_AutoPreselect						= "  Run automatic Preselection";
Help_NoCheckOut							= "     No Checkout or Release on a document in case Overwrite rule is set on the document.\n              This option is considered only when -simul option is provided.";
Help_Force								= "        Continues reconciliation if inconsistant rule setup observed.\n               For example, bypasses Overwrite-Reload-Overwrite rule setup";
RecScnFailed                            = " ERROR: Not able to install Reconciliation session";


