// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddAction.Icon = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddAction.IconSel = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddAction.IconFocus = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddAction.IconDisabled = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonRemoveAction.Icon = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonRemoveAction.IconSel = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonRemoveAction.IconFocus = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonRemoveAction.IconDisabled = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonAddAnalysis.Icon = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonAddAnalysis.IconSel = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonAddAnalysis.IconFocus = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonAddAnalysis.IconDisabled = "leftarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonRemoveAnalysis.Icon = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonRemoveAnalysis.IconSel = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonRemoveAnalysis.IconFocus = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonRemoveAnalysis.IconDisabled = "rightarrow";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddDelay.Icon = "I_SIMDelay";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddDelay.IconSel = "I_SIMDelay";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddDelay.IconFocus = "I_SIMDelay";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddDelay.IconDisabled = "I_SIMDelay";
// END WIZARD REPLACEMENT ZONE
