//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2005
//=============================================================================
//
// Isoaprametric Curve Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// March. 05   Creation                              Shilpa HAWALDAR - 3DPLM
//=============================================================================
//U direction radio button
MainFrame.TypeFrame.URadioButton.Icon = "I_UDirection";
MainFrame.TypeFrame.URadioButton.IconSel = "IP_UDirection";
MainFrame.TypeFrame.URadioButton.IconFocus = "IF_UDirection";

//V direction radio button
MainFrame.TypeFrame.VRadioButton.Icon = "I_VDirection";
MainFrame.TypeFrame.VRadioButton.IconSel = "IP_VDirection";
MainFrame.TypeFrame.VRadioButton.IconFocus = "IF_VDirection";

//UV direction radio button
MainFrame.TypeFrame.UVRadioButton.Icon = "I_UVDirection";
MainFrame.TypeFrame.UVRadioButton.IconSel = "IP_UVDirection";
MainFrame.TypeFrame.UVRadioButton.IconFocus = "IF_UVDirection";

//Basic surface Check button
MainFrame.DummyFrame.OptionsFrame.BasicSurfaceChkButton.Icon = "I_BasicSurface";
MainFrame.DummyFrame.OptionsFrame.BasicSurfaceChkButton.IconSel = "IP_BasicSurface";
MainFrame.DummyFrame.OptionsFrame.BasicSurfaceChkButton.IconFocus = "IF_BasicSurface";

//Porcupine Curvature Check Button
MainFrame.DummyFrame.CurvatureFrame.PorcupineCrvChkButton.Icon = "I_PorcupineCurvature";
MainFrame.DummyFrame.CurvatureFrame.PorcupineCrvChkButton.IconSel = "IP_PorcupineCurvature";
MainFrame.DummyFrame.CurvatureFrame.PorcupineCrvChkButton.IconFocus = "IF_PorcupineCurvature";

