TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.Icon="I_StMagnetTranslator";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.IconSel="IP_StMagnetTranslator";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.IconFocus="IF_StMagnetTranslator";

TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.Icon="I_StMPointSelectFeedback";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.IconSel="IP_StMPointSelectFeedback";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.MeshPointSelectFeedback.IconFocus="IF_StMPointSelectFeedback";

// CB2 09:08:07 Add Translator feedback
TranslatorLook.IconAndOptionsFrame.OptionsFrame.CanonicalDirections3DFeedback.Icon="I_StInflateDirFeedback";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.CanonicalDirections3DFeedback.IconSel="IP_StInflateDirFeedback";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.CanonicalDirections3DFeedback.IconFocus="IF_StInflateDirFeedback";
