//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Dynamic Analysis : 
//   Resource file for icons. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jun. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStDynAnalysis.AnalysisInTree.Icon           = "I_AnalysisNode";
CATStDynAnalysis.TemporaryAnalysisInTree.Icon  = "I_TemporaryAnalysis";
CATStDynAnalysis.AnalysisOnAnalysisInTree.Icon = "I_TemporaryAnalysis";

CATStDynAnalysis.ReflectionLinesInTree.Icon    = "I_ReflectionLines";
CATStDynAnalysis.InflectionLinesInTree.Icon    = "I_ReflectLine";
CATStDynAnalysis.HighlightLinesInTree.Icon     = "I_ClaHighlightLines";
CATStDynAnalysis.EnvironmentMappingInTree.Icon = "I_EnvironmentMapping";
CATStDynAnalysis.IsophotesMappingInTree.Icon   = "I_IsophotesAnalysis";
CATStDynAnalysis.VisualSymmetryInTree.Icon     = "I_MirrorAnalysis";
CATStDynAnalysis.CuttingPlanesInTree.Icon      = "I_CuttingPlane";
CATStDynAnalysis.PorcupineCurvatureInTree.Icon = "I_PorcupineCurvature";
CATStDynAnalysis.IsoparamCurveAnalysisInTree.Icon = "I_StIsoparamCurveAnalysis";//BTO - 3DPLM
CATStDynAnalysis.CCKAnalysisInTree.Icon		   = "I_ConnectChecker";
CATStDynAnalysis.NewCCKAnalysisInTree.Icon     = "I_StConnectChecker";
CATStDynAnalysis.NewMirrorAnalysisInTree.Icon     = "I_NewMirrorAnalysis";
CATStDynAnalysis.NewDistanceAnalysisInTree.Icon   = "I_CloudSurfaceDeviation";
CATStDynAnalysis.DraftAnalysisTree.Icon           = "I_DraftAna";


