//=============================================================================
//                                     CNEXT - CXR12
//                          COPYRIGHT DASSAULT SYSTEMES 2003 
//-----------------------------------------------------------------------------
// FILENAME    :    CATStr_generativeparameters.CATRsc
// LOCATION    :    StructureModelerUI/CNext/resources/msgcatalog
// AUTHOR      :    ljo
// DATE        :    10/2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for edition of standard xml files 
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// ESS
// -----------------------------------------------------------------------------

Structure.EquipmentSupport.Member.Icon = "I_StrDrwShape";

//StructureFundationDesign.Member.Extraction.Image = "Extraction";
//StructureFundationDesign.Member.GraphicReplacement.Image = "GraphicReplacement";
//StructureFundationDesign.Member.AngularToleranceForEndView.Image = "AngularToleranceForEndView";
//StructureFundationDesign.Member.Arrowheads.Image = "Arrowheads";
//StructureFundationDesign.Member.ArrowheadLength.Image = "ArrowheadLength";
//StructureFundationDesign.Member.NearSideLinetype.Image = "NearSideLinetype";
//StructureFundationDesign.Member.LineThickness.Image = "LineThickness";

Structure.EquipmentSupport.Plate.Icon = "I_StrDrwPlate";

//StructureFundationDesign.Plate.Extraction.Image = "Extraction";
//StructureFundationDesign.Plate.GraphicReplacement.Image = "GraphicReplacement";
//StructureFundationDesign.Plate.MaterialThrowOrientation.Image = "MaterialThrowOrientation";
//StructureFundationDesign.Plate.Linetype.Image = "LineType";
//StructureFundationDesign.Plate.LineThickness.Image = "LineThickness";



// -----------------------------------------------------------------------------
// SFD
// -----------------------------------------------------------------------------

Structure.FunctionalDesign.FunStiffener.Icon = "I_StrDrwShape";

//Structure.FunctionalDesign.FunStiffener.Extraction.Image = "Extraction";
//Structure.FunctionalDesign.FunStiffener.GraphicReplacement.Image = "GraphicReplacement";
//Structure.FunctionalDesign.FunStiffener.AngularToleranceForEndView.Image = "AngularToleranceForEndView";
//Structure.FunctionalDesign.FunStiffener.SymbolsAtEndsOfProfile.Image = "DatumLine";
//Structure.FunctionalDesign.FunStiffener.SymbolsAtEndsOfProfile.UseAnEndSymbol.Image = "Arrowheads";
//Structure.FunctionalDesign.FunStiffener.SymbolsAtEndsOfProfile.EndSymbolsChapterName.Image = "ArrowheadLength";
//Structure.FunctionalDesign.FunStiffener.SymbolsAtEndsOfProfile.EndSymbolDetailName.Image = "MaterialThrowOrientation";
//StructureFunctionalDesign.FunStiffener.NearSideLinetype.Image = "NearSideLinetype";
//StructureFunctionalDesign.FunStiffener.FarSide.Image = "FarSide";
//StructureFunctionalDesign.FunStiffener.FarSideLinetype.Image = "FarSideLinetype";
//StructureFunctionalDesign.FunStiffener.LineThickness.Image = "LineThickness";

Structure.FunctionalDesign.FunPlate.Icon = "I_StrDrwPlate";

//StructureFunctionalDesign.FunPlate.Extraction.Image = "Extraction";
//StructureFunctionalDesign.FunPlate.GraphicReplacement.Image = "GraphicReplacement";
//StructureFunctionalDesign.FunPlate.MaterialThrowOrientation.Image = "MaterialThrowOrientation";
//StructureFunctionalDesign.FunPlate.Linetype.Image = "LineType";
//StructureFunctionalDesign.FunPlate.LineThickness.Image = "LineThickness";
//StructureFunctionalDesign.FunPlate.FarSidePlateLineType.Image = "FarSidePlateLineType";
//StructureFunctionalDesign.FunPlate.FarSideCurvedPlateLineType.Image = "FarSideCurvedPlateLineType";
//StructureFunctionalDesign.FunPlate.FarSideCurvedPlateThickness.Image = "LineThickness";
//StructureFunctionalDesign.FunPlate.WeldSeamAngularTolerance.Image = "WeldSeamAngularTolerance";
//StructureFunctionalDesign.FunPlate.WeldSeamOffset.Image = "WeldSeamOffset";
//StructureFunctionalDesign.FunPlate.WeldSeamThickness.Image = "WeldSeamThickness";


Structure.FunctionalDesign.FunOpening.Icon = "I_StrDrwOpening";

Structure.FunctionalDesign.FunOpening.GraphicReplacement.Image = "OpeningGR";
Structure.FunctionalDesign.FunOpening.CenterlinesType.Image = "Centerlines";
Structure.FunctionalDesign.FunOpening.ButterflyThickness.Image = "ButterflyThickness";


//StructureFunctionalDesign.FunOpening.GraphicReplacement.Image = "GraphicReplacement";
//StructureFunctionalDesign.FunOpening.CenterlinesType.Image = "CenterlinesType";
//StructureFunctionalDesign.FunOpening.ButterflyThickness.Image = "ButterflyThickness";

Structure.FunctionalDesign.FunPillar.Icon = "I_StrDrwPillar";


// -----------------------------------------------------------------------------
// SDD
// -----------------------------------------------------------------------------

Structure.DetailDesign.Stiffening.Icon = "I_StrDrwShape";
Structure.DetailDesign.Beaming.Icon = "I_StrDrwShape";

Structure.DetailDesign.Plating.Icon = "I_StrDrwPlate";
Structure.DetailDesign.Inserting.Icon = "I_StrDrwPlate";

Structure.DetailDesign.Opening.Icon = "I_StrDrwOpening";

Structure.DetailDesign.Opening.GraphicReplacement.Image = "OpeningGR";
Structure.DetailDesign.Opening.CenterlinesType.Image = "Centerlines";
Structure.DetailDesign.Opening.ButterflyThickness.Image = "ButterflyThickness";



// -----------------------------------------------------------------------------
// Standards Symbols
// -----------------------------------------------------------------------------

Structure.CommonStructureSymbols.DatumLine.Icon = "I_StrDatumLine";

Structure.CommonStructureSymbols.DatumLine.ShowDatumLine.Image = "ExtractDatumLine";
Structure.CommonStructureSymbols.DatumLine.RestrictedToTheBoundingBox.Image = "RestrictDatumLine"; //"RestrictedToTheBoundingBox";
Structure.CommonStructureSymbols.DatumLine.GridsetPosition.Image = "DatumLinePosition";
Structure.CommonStructureSymbols.DatumLine.HorizontalOffset.Image = "";
Structure.CommonStructureSymbols.DatumLine.VerticalOffset.Image = "";
Structure.CommonStructureSymbols.DatumLine.GridSetLineType.Image = "GridSetLineType";
Structure.CommonStructureSymbols.DatumLine.TickSize.Image = "";
Structure.CommonStructureSymbols.DatumLine.AnnotationStyle.Image = "AnnotationStyle";
Structure.CommonStructureSymbols.DatumLine.AnnotationSize.Image = "AnnotationSize";
//Structure.CommonStructureSymbols.DatumLine.AnnotationStep.Image = "AnnotationStep";
Structure.CommonStructureSymbols.DatumLine.AnnotationStart.Image = "";


Structure.CommonStructureSymbols.Connection.Icon = "I_StrWeldSeam.bmp";

