//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2000
//=============================================================================
//
// All startup names : 
//   Resource file for icon. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jul. 00   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

ConverterList.Icon     = "I_PlanePerpendicularToCurve";              
ControlPointsList.Icon = "I_ControlPoints";              
SolverList.Icon        = "I_PlayAutoLoop";              
