//---------------------------------------------------
// Ressource File for CATSktSelectionTypeHeader Class
// En_US
//---------------------------------------------------
// == USTHPoint == 
CATSktSelectionTypeHeader.USTHPoint.Icon.Normal="I_Point";
// == USTHLine == 
CATSktSelectionTypeHeader.USTHLine.Icon.Normal="I_Line";
// == USTHCircle== 
CATSktSelectionTypeHeader.USTHCircle.Icon.Normal="I_Circle";
// == USTHCurve ==
CATSktSelectionTypeHeader.USTHCurve.Icon.Normal="I_Curve";
// == USTHPlane ==
CATSktSelectionTypeHeader.USTHPlane.Icon.Normal="I_Plane";
// == USTHSurface ==
CATSktSelectionTypeHeader.USTHSurface.Icon.Normal="I_Surface";
// == USTHVolume ==
CATSktSelectionTypeHeader.USTHVolume.Icon.Normal="I_Cube";
// == USMHFeature ==
CATSktSelectionTypeHeader.USMHFeature.Icon.Normal="I_SelectFeatureMode";
// == USMHGeometry ==
CATSktSelectionTypeHeader.USMHGeometry.Icon.Normal="I_SelectGeometryMode";
