rootFrm.ModeFrm.SubModeFrm.Symetry.Icon="I_Symmetry";
rootFrm.ModeFrm.SubModeFrm.Symetry.IconSel="IP_Symmetry";
rootFrm.ModeFrm.SubModeFrm.Symetry.IconFocus="IF_Symmetry";
rootFrm.ModeFrm.SubModeFrm.Closure.Icon="I_ClosedCurve";
rootFrm.ModeFrm.SubModeFrm.Closure.IconSel="IP_ClosedCurve";
rootFrm.ModeFrm.SubModeFrm.Closure.IconFocus="I_ClosedCurve";
rootFrm.DisplayFrm.Curvature.Icon="I_PorcupineCurvature";
rootFrm.DisplayFrm.Curvature.IconSel="IP_PorcupineCurvature";
rootFrm.DisplayFrm.Curvature.IconFocus="IF_PorcupineCurvature";
rootFrm.DisplayFrm.Deviation.Icon="I_SmoothDeviation";
rootFrm.DisplayFrm.Deviation.IconSel="IP_SmoothDeviation";
rootFrm.DisplayFrm.Deviation.IconFocus="I_SmoothDeviation";
rootFrm.DisplayFrm.Grid.Icon="I_ViewCurveGrid";
rootFrm.DisplayFrm.Grid.IconSel="IP_ViewCurveGrid";
rootFrm.DisplayFrm.Grid.IconFocus="I_ViewCurveGrid";
