CATStylingHeaderCmd.DecimateHead.Icon.Normal  = "I_StyDecimateCmd";
CATStylingHeaderCmd.DecimateHead.Icon.Focused = "IF_StyDecimateCmd";
CATStylingHeaderCmd.DecimateHead.Icon.Pressed = "IP_StyDecimateCmd";
CATStylingHeaderCmd.DecimateHead.LongHelpId   = "CATStylingHeaderCmd.Decimate";

CATStylingHeaderCmd.DeleteFacesHead.Icon.Normal  = "I_StyDeleteFacesCmd";
CATStylingHeaderCmd.DeleteFacesHead.Icon.Focused = "IF_StyDeleteFacesCmd";
CATStylingHeaderCmd.DeleteFacesHead.Icon.Pressed = "IP_StyDeleteFacesCmd";
CATStylingHeaderCmd.DeleteFacesHead.LongHelpId   = "CATStylingHeaderCmd.DeleteFaces";

CATStylingHeaderCmd.ExtractFacesHead.Icon.Normal  = "I_StyExtractFacesCmd";
CATStylingHeaderCmd.ExtractFacesHead.Icon.Focused = "IF_StyExtractFacesCmd";
CATStylingHeaderCmd.ExtractFacesHead.Icon.Pressed = "IP_StyExtractFacesCmd";
CATStylingHeaderCmd.ExtractFacesHead.LongHelpId   = "CATStylingHeaderCmd.ExtractFaces";

CATStylingHeaderCmd.CopyFacesHead.Icon.Normal  = "I_StyCopyFacesCmd";
CATStylingHeaderCmd.CopyFacesHead.Icon.Focused = "IF_StyCopyFacesCmd";
CATStylingHeaderCmd.CopyFacesHead.Icon.Pressed = "IP_StyCopyFacesCmd";
CATStylingHeaderCmd.CopyFacesHead.LongHelpId   = "CATStylingHeaderCmd.CopyFaces";

CATStylingHeaderCmd.RefineHead.Icon.Normal  = "I_StyRefineCmd";
CATStylingHeaderCmd.RefineHead.Icon.Focused = "IF_StyRefineCmd";
CATStylingHeaderCmd.RefineHead.Icon.Pressed = "IP_StyRefineCmd";
CATStylingHeaderCmd.RefineHead.LongHelpId   = "CATStylingHeaderCmd.Refine";

CATStylingHeaderCmd.SmoothHead.Icon.Normal  = "I_StySmoothCmd";
CATStylingHeaderCmd.SmoothHead.Icon.Focused = "IF_StySmoothCmd";
CATStylingHeaderCmd.SmoothHead.Icon.Pressed = "IP_StySmoothCmd";
CATStylingHeaderCmd.SmoothHead.LongHelpId   = "CATStylingHeaderCmd.Smooth";

CATStylingHeaderCmd.BrushSmoothHead.Icon.Normal  = "I_StyBrushSmoothCmd";
CATStylingHeaderCmd.BrushSmoothHead.Icon.Focused = "IF_StyBrushSmoothCmd";
CATStylingHeaderCmd.BrushSmoothHead.Icon.Pressed = "IP_StyBrushSmoothCmd";
CATStylingHeaderCmd.BrushSmoothHead.LongHelpId   = "CATStylingHeaderCmd.BrushSmooth";

CATStylingHeaderCmd.PaintCurveHead.Icon.Normal  = "I_StyPaintCurveCmd";
CATStylingHeaderCmd.PaintCurveHead.Icon.Focused = "IF_StyPaintCurveCmd";
CATStylingHeaderCmd.PaintCurveHead.Icon.Pressed = "IP_StyPaintCurveCmd";
CATStylingHeaderCmd.PaintCurveHead.LongHelpId   = "CATStylingHeaderCmd.PaintCurve";

CATStylingHeaderCmd.TriangleInfoHead.Icon.Normal  = "I_StyTriangleInfoCmd";
CATStylingHeaderCmd.TriangleInfoHead.Icon.Focused = "IF_StyTriangleInfoCmd";
CATStylingHeaderCmd.TriangleInfoHead.Icon.Pressed = "IP_StyTriangleInfoCmd";
//CATStylingHeaderCmd.TriangleInfoHead.LongHelpId   = "CATStylingHeaderCmd.TriangleInfo";

CATStylingHeaderCmd.SliceHead.Icon.Normal  = "I_StySliceCmd";
CATStylingHeaderCmd.SliceHead.Icon.Focused = "IF_StySliceCmd";
CATStylingHeaderCmd.SliceHead.Icon.Pressed = "IP_StySliceCmd";
CATStylingHeaderCmd.SliceHead.LongHelpId   = "CATStylingHeaderCmd.Slice";

CATStylingHeaderCmd.SplitHead.Icon.Normal  = "I_StySplitCmd";
CATStylingHeaderCmd.SplitHead.Icon.Focused = "IF_StySplitCmd";
CATStylingHeaderCmd.SplitHead.Icon.Pressed = "IP_StySplitCmd";
CATStylingHeaderCmd.SplitHead.LongHelpId   = "CATStylingHeaderCmd.Split";

CATStylingHeaderCmd.BrushSelectHead.Icon.Normal  = "I_StyBrushSelectCmd";
CATStylingHeaderCmd.BrushSelectHead.Icon.Focused = "IF_StyBrushSelectCmd";
CATStylingHeaderCmd.BrushSelectHead.Icon.Pressed = "IP_StyBrushSelectCmd";
CATStylingHeaderCmd.BrushSelectHead.LongHelpId   = "CATStylingHeaderCmd.BrushSelection";

CATStylingHeaderCmd.BoxSelectHead.Icon.Normal  = "I_StyBoxSelectCmd";
CATStylingHeaderCmd.BoxSelectHead.Icon.Focused = "IF_StyBoxSelectCmd";
CATStylingHeaderCmd.BoxSelectHead.Icon.Pressed = "IP_StyBoxSelectCmd";
CATStylingHeaderCmd.BoxSelectHead.LongHelpId   = "CATStylingHeaderCmd.BoxSelection";

CATStylingHeaderCmd.CurveSelectHead.Icon.Normal  = "I_StyCurveSelectCmd";
CATStylingHeaderCmd.CurveSelectHead.Icon.Focused = "IF_StyCurveSelectCmd";
CATStylingHeaderCmd.CurveSelectHead.Icon.Pressed = "IP_StyCurveSelectCmd";
CATStylingHeaderCmd.CurveSelectHead.LongHelpId   = "CATStylingHeaderCmd.CurveSelection";

CATStylingHeaderCmd.FloodSelectHead.Icon.Normal  = "I_StyFloodSelectCmd";
CATStylingHeaderCmd.FloodSelectHead.Icon.Focused = "IF_StyFloodSelectCmd";
CATStylingHeaderCmd.FloodSelectHead.Icon.Pressed = "IP_StyFloodSelectCmd";
CATStylingHeaderCmd.FloodSelectHead.LongHelpId   = "CATStylingHeaderCmd.FloodSelection";

CATStylingHeaderCmd.InvertSelectHead.Icon.Normal  = "I_StyInvertSelectCmd";
CATStylingHeaderCmd.InvertSelectHead.Icon.Focused = "IF_StyInvertSelectCmd";
CATStylingHeaderCmd.InvertSelectHead.Icon.Pressed = "IP_StyInvertSelectCmd";
CATStylingHeaderCmd.InvertSelectHead.LongHelpId   = "CATStylingHeaderCmd.InvertSelection";

CATStylingHeaderCmd.ActivateHead.Icon.Normal  = "I_StyActivateCmd";
CATStylingHeaderCmd.ActivateHead.Icon.Focused = "IF_StyActivateCmd";
CATStylingHeaderCmd.ActivateHead.Icon.Pressed = "IP_StyActivateCmd";
CATStylingHeaderCmd.ActivateHead.LongHelpId   = "CATStylingHeaderCmd.Activate";

CATStylingHeaderCmd.ActivateAllHead.Icon.Normal  = "I_StyActivateAllCmd";
CATStylingHeaderCmd.ActivateAllHead.Icon.Focused = "IF_StyActivateAllCmd";
CATStylingHeaderCmd.ActivateAllHead.Icon.Pressed = "IP_StyActivateAllCmd";
CATStylingHeaderCmd.ActivateAllHead.LongHelpId   = "CATStylingHeaderCmd.ActivateAll";

CATStylingHeaderCmd.HoleSelectHead.Icon.Normal  = "I_StyHoleSelectCmd";
CATStylingHeaderCmd.HoleSelectHead.Icon.Focused = "IF_StyHoleSelectCmd";
CATStylingHeaderCmd.HoleSelectHead.Icon.Pressed = "IP_StyHoleSelectCmd";
CATStylingHeaderCmd.HoleSelectHead.LongHelpId   = "CATStylingHeaderCmd.HoleSelection";

CATStylingHeaderCmd.CurveSculptHead.Icon.Normal  = "I_StyCurveSculptCmd";
CATStylingHeaderCmd.CurveSculptHead.Icon.Focused = "IF_StyCurveSculptCmd";
CATStylingHeaderCmd.CurveSculptHead.Icon.Pressed = "IP_StyCurveSculptCmd";
CATStylingHeaderCmd.CurveSculptHead.LongHelpId   = "CATStylingHeaderCmd.CurveSculpt";

CATStylingHeaderCmd.AreaSculptingHead.Icon.Normal  = "I_StyAreaSculptingCmd";
CATStylingHeaderCmd.AreaSculptingHead.Icon.Focused = "IF_StyAreaSculptingCmd";
CATStylingHeaderCmd.AreaSculptingHead.Icon.Pressed = "IP_StyAreaSculptingCmd";
CATStylingHeaderCmd.AreaSculptingHead.LongHelpId   = "CATStylingHeaderCmd.AreaSculpting";

CATStylingHeaderCmd.PointSculptHead.Icon.Normal  = "I_StyPointSculptCmd";
CATStylingHeaderCmd.PointSculptHead.Icon.Focused = "IF_StyPointSculptCmd";
CATStylingHeaderCmd.PointSculptHead.Icon.Pressed = "IP_StyPointSculptCmd";
CATStylingHeaderCmd.PointSculptHead.LongHelpId   = "CATStylingHeaderCmd.PointSculpt";

CATStylingHeaderCmd.SurfaceSculptHead.Icon.Normal  = "I_StySurfaceSculptCmd";
CATStylingHeaderCmd.SurfaceSculptHead.Icon.Focused = "IF_StySurfaceSculptCmd";
CATStylingHeaderCmd.SurfaceSculptHead.Icon.Pressed = "IP_StySurfaceSculptCmd";
CATStylingHeaderCmd.SurfaceSculptHead.LongHelpId   = "CATStylingHeaderCmd.SurfaceSculpt";

CATStylingHeaderCmd.SharpEdgeHead.Icon.Normal  = "I_StySharpEdgeCmd";
CATStylingHeaderCmd.SharpEdgeHead.Icon.Focused = "IF_StySharpEdgeCmd";
CATStylingHeaderCmd.SharpEdgeHead.Icon.Pressed = "IP_StySharpEdgeCmd";
CATStylingHeaderCmd.SharpEdgeHead.LongHelpId   = "CATStylingHeaderCmd.SharpEdge";

CATStylingHeaderCmd.TessellateHead.Icon.Normal  = "I_StyTessellateCmd";
CATStylingHeaderCmd.TessellateHead.Icon.Focused = "IF_StyTessellateCmd";
CATStylingHeaderCmd.TessellateHead.Icon.Pressed = "IP_StyTessellateCmd";
CATStylingHeaderCmd.TessellateHead.LongHelpId   = "CATStylingHeaderCmd.Tessellate";

CATStylingHeaderCmd.MeshGenerationHead.Icon.Normal  = "I_StyMeshGenerationCmd";
CATStylingHeaderCmd.MeshGenerationHead.Icon.Focused = "IF_StyMeshGenerationCmd";
CATStylingHeaderCmd.MeshGenerationHead.Icon.Pressed = "IP_StyMeshGenerationCmd";
CATStylingHeaderCmd.MeshGenerationHead.LongHelpId   = "CATStylingHeaderCmd.SurfaceGenerate";

CATStylingHeaderCmd.ProjectionHead.Icon.Normal  = "I_StyProjectionCmd";
CATStylingHeaderCmd.ProjectionHead.Icon.Focused = "IF_StyProjectionCmd";
CATStylingHeaderCmd.ProjectionHead.Icon.Pressed = "IP_StyProjectionCmd";
CATStylingHeaderCmd.ProjectionHead.LongHelpId   = "CATStylingHeaderCmd.Projection";

CATStylingHeaderCmd.CtrlPtsHead.Icon.Normal  = "I_StyCtrlPtsCmd";
CATStylingHeaderCmd.CtrlPtsHead.Icon.Focused = "IF_StyCtrlPtsCmd";
CATStylingHeaderCmd.CtrlPtsHead.Icon.Pressed = "IP_StyCtrlPtsCmd";
CATStylingHeaderCmd.CtrlPtsHead.LongHelpId   = "CATStylingHeaderCmd.CtrlPts";

CATStylingHeaderCmd.StitchingHead.Icon.Normal  = "I_StyStitchingCmd";
CATStylingHeaderCmd.StitchingHead.Icon.Focused = "IF_StyStitchingCmd";
CATStylingHeaderCmd.StitchingHead.Icon.Pressed = "IP_StyStitchingCmd";
CATStylingHeaderCmd.StitchingHead.LongHelpId   = "CATStylingHeaderCmd.Stitching";

CATStylingHeaderCmd.OptimizeHead.Icon.Normal  = "I_StyOptimizeCmd";
CATStylingHeaderCmd.OptimizeHead.Icon.Focused = "IF_StyOptimizeCmd";
CATStylingHeaderCmd.OptimizeHead.Icon.Pressed = "IP_StyOptimizeCmd";
//CATStylingHeaderCmd.OptimizeHead.LongHelpId   = "CATStylingHeaderCmd.Optimize";

CATStylingHeaderCmd.MeshMeshIntersectHead.Icon.Normal  = "I_StySectionCmd";
CATStylingHeaderCmd.MeshMeshIntersectHead.Icon.Focused = "IF_StySectionCmd";
CATStylingHeaderCmd.MeshMeshIntersectHead.Icon.Pressed = "IP_StySectionCmd";
CATStylingHeaderCmd.MeshMeshIntersectHead.LongHelpId   = "CATStylingHeaderCmd.MeshMeshIntersect";

CATStylingHeaderCmd.GridModelingHead.Icon.Normal  = "I_StyGridModelingCmd";
CATStylingHeaderCmd.GridModelingHead.Icon.Focused = "IF_StyGridModelingCmd";
CATStylingHeaderCmd.GridModelingHead.Icon.Pressed = "IP_StyGridModelingCmd";
CATStylingHeaderCmd.GridModelingHead.LongHelpId   = "CATStylingHeaderCmd.GridModeling";

CATStylingHeaderCmd.InteractiveGridModelingHead.Icon.Normal  = "I_StyInteractiveGridModelingCmd";
CATStylingHeaderCmd.InteractiveGridModelingHead.Icon.Focused = "IF_StyInteractiveGridModelingCmd";
CATStylingHeaderCmd.InteractiveGridModelingHead.Icon.Pressed = "IP_StyInteractiveGridModelingCmd";
CATStylingHeaderCmd.InteractiveGridModelingHead.LongHelpId   = "CATStylingHeaderCmd.InteractiveGridModeling";

CATStylingHeaderCmd.ExtractCurvesHead.Icon.Normal  = "I_StyExtractCurvesCmd";
CATStylingHeaderCmd.ExtractCurvesHead.Icon.Focused = "IF_StyExtractCurvesCmd";
CATStylingHeaderCmd.ExtractCurvesHead.Icon.Pressed = "IP_StyExtractCurvesCmd";
CATStylingHeaderCmd.ExtractCurvesHead.LongHelpId   = "CATStylingHeaderCmd.ExtractCurves";

CATStylingHeaderCmd.FuzzyOffsetHead.Icon.Normal  = "I_StyFuzzyOffsetCmd";
CATStylingHeaderCmd.FuzzyOffsetHead.Icon.Focused = "IF_StyFuzzyOffsetCmd";
CATStylingHeaderCmd.FuzzyOffsetHead.Icon.Pressed = "IP_StyFuzzyOffsetCmd";
CATStylingHeaderCmd.FuzzyOffsetHead.LongHelpId   = "CATStylingHeaderCmd.FuzzyOffset";

//CATStylingHeaderCmd.ImportObjHead.Icon.Normal  = "I_StyImportObjCmd" ;
//CATStylingHeaderCmd.ImportObjHead.Icon.Focused = "IF_StyImportObjCmd" ;
//CATStylingHeaderCmd.ImportObjHead.Icon.Pressed = "IP_StyImportObjCmd" ;
//CATStylingHeaderCmd.ImportObjHead.LongHelpId   = "CATStylingHeaderCmd.ImportObj" ;

CATStylingHeaderCmd.CurvatureHead.Icon.Normal  = "I_StyCurvatureCmd" ;
CATStylingHeaderCmd.CurvatureHead.Icon.Focused = "IF_StyCurvatureCmd" ;
CATStylingHeaderCmd.CurvatureHead.Icon.Pressed = "IP_StyCurvatureCmd" ;
CATStylingHeaderCmd.CurvatureHead.LongHelpId   = "CATStylingHeaderCmd.StyCurvature" ;

// Commands from FSS
CATStylingHeaderCmd.Sty3DCurveHead.Icon.Normal  = "I_St3DCurve";
CATStylingHeaderCmd.Sty3DCurveHead.Icon.Focused = "IF_St3DCurve";
CATStylingHeaderCmd.Sty3DCurveHead.Icon.Pressed = "IP_St3DCurve";
CATStylingHeaderCmd.Sty3DCurveHead.LongHelpId   = "CATStylingHeaderCmd.3DCurve";

// Commands from DSE
CATStylingHeaderCmd.StyImportHead.Icon.Normal  = "I_CloudImport" ;
CATStylingHeaderCmd.StyImportHead.Icon.Focused = "IF_CloudImport" ;
CATStylingHeaderCmd.StyImportHead.Icon.Pressed = "IP_CloudImport" ;
CATStylingHeaderCmd.StyImportHead.LongHelpId   = "CATStylingHeaderCmd.StyImport" ;

CATStylingHeaderCmd.StyExportHead.Icon.Normal  = "I_CloudExport" ;
CATStylingHeaderCmd.StyExportHead.Icon.Focused = "IF_CloudExport" ;
CATStylingHeaderCmd.StyExportHead.Icon.Pressed = "IP_CloudExport" ;
CATStylingHeaderCmd.StyExportHead.LongHelpId   = "CATStylingHeaderCmd.StyExport" ;

// 18-Jan-2008 - YSN - R19: Supprimer Cloud Display Options
// CATStylingHeaderCmd.StyDisplayOptionHead.Icon.Normal  = "I_DisplayCloud" ;
// CATStylingHeaderCmd.StyDisplayOptionHead.Icon.Focused = "IF_DisplayCloud" ;
// CATStylingHeaderCmd.StyDisplayOptionHead.Icon.Pressed = "IP_DisplayCloud" ;
// CATStylingHeaderCmd.StyDisplayOptionHead.LongHelpId   = "CATStylingHeaderCmd.CloudDisplayOption" ;

CATStylingHeaderCmd.CATStyViewSelectorHdr.Icon.Normal  = "I_CldViewSelector" ;
CATStylingHeaderCmd.CATStyViewSelectorHdr.Icon.Focused = "IF_CldViewSelector" ;
CATStylingHeaderCmd.CATStyViewSelectorHdr.Icon.Pressed = "IP_CldViewSelector" ;
CATStylingHeaderCmd.CATStyViewSelectorHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyViewSelectorHdr" ;
CATStylingHeaderCmd.CATStyViewSelectorHdr.Accelerator  = "F4" ;

CATStylingHeaderCmd.CATStyFocalAdjusmentHdr.Icon.Normal  = "I_CldFocalAdjusment" ;
CATStylingHeaderCmd.CATStyFocalAdjusmentHdr.Icon.Focused = "IF_CldFocalAdjusment" ;
CATStylingHeaderCmd.CATStyFocalAdjusmentHdr.Icon.Pressed = "IP_CldFocalAdjusment" ;
CATStylingHeaderCmd.CATStyFocalAdjusmentHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyFocalAdjusmentHdr" ;
CATStylingHeaderCmd.CATStyFocalAdjusmentHdr.Accelerator  = "F2" ;

//CATStylingHeaderCmd.StyPlanarSectionHead.Icon.Normal  = "I_CloudSection" ;
//CATStylingHeaderCmd.StyPlanarSectionHead.Icon.Focused = "IF_CloudSection" ;
//CATStylingHeaderCmd.StyPlanarSectionHead.Icon.Pressed = "IP_CloudSection" ;
//CATStylingHeaderCmd.StyPlanarSectionHead.LongHelpId   = "CATStylingHeaderCmd.CloudPlanarSection" ;

CATStylingHeaderCmd.CATStyIsoMappingAnalysisHdr.Icon.Normal  = "I_StyIsophotesAnalysis" ;
CATStylingHeaderCmd.CATStyIsoMappingAnalysisHdr.Icon.Focused = "IF_StyIsophotesAnalysis" ;
CATStylingHeaderCmd.CATStyIsoMappingAnalysisHdr.Icon.Pressed = "IP_StyIsophotesAnalysis" ;
CATStylingHeaderCmd.CATStyIsoMappingAnalysisHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyIsoMappingAnalysisHdr" ;

CATStylingHeaderCmd.CATStyGSDPointHdr.Icon.Normal  = "I_Point" ;
CATStylingHeaderCmd.CATStyGSDPointHdr.Icon.Pressed = "IP_Point" ;
CATStylingHeaderCmd.CATStyGSDPointHdr.Icon.Focused = "IF_Point" ;
CATStylingHeaderCmd.CATStyGSDPointHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint" ;

CATStylingHeaderCmd.CATStyGSDLineHdr.Icon.Normal  = "I_Line" ;
CATStylingHeaderCmd.CATStyGSDLineHdr.Icon.Pressed = "IP_Line" ;
CATStylingHeaderCmd.CATStyGSDLineHdr.Icon.Focused = "IF_Line" ;
CATStylingHeaderCmd.CATStyGSDLineHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine" ;

CATStylingHeaderCmd.CATStyGSDPlaneHdr.Icon.Normal  = "I_Plane" ;
CATStylingHeaderCmd.CATStyGSDPlaneHdr.Icon.Pressed = "IP_Plane" ;
CATStylingHeaderCmd.CATStyGSDPlaneHdr.Icon.Focused = "IF_Plane" ;
CATStylingHeaderCmd.CATStyGSDPlaneHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane" ;

CATStylingHeaderCmd.CATStyGSDCircleHdr.Icon.Normal  = "I_Circle" ;
CATStylingHeaderCmd.CATStyGSDCircleHdr.Icon.Pressed = "IP_Circle" ;
CATStylingHeaderCmd.CATStyGSDCircleHdr.Icon.Focused = "IF_Circle" ;
CATStylingHeaderCmd.CATStyGSDCircleHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle" ;

CATStylingHeaderCmd.StyFlipCompassBaseHead.Icon.Normal  = "I_StCompassIco";
CATStylingHeaderCmd.StyFlipCompassBaseHead.Icon.Focused = "IF_StCompassIco";
CATStylingHeaderCmd.StyFlipCompassBaseHead.Icon.Pressed = "IP_StCompassIco";
CATStylingHeaderCmd.StyFlipCompassBaseHead.Accelerator = "F5";
CATStylingHeaderCmd.InvertSelectHead.Accelerator = "Ctrl+I";
CATStylingHeaderCmd.FloodSelectHead.Accelerator = "Ctrl+A";

CATStylingHeaderCmd.CldOpenBodyHdr.Icon.Normal  = "I_GeometricalSet" ;
CATStylingHeaderCmd.CldOpenBodyHdr.Icon.Focused = "I_GeometricalSet" ;
CATStylingHeaderCmd.CldOpenBodyHdr.Icon.Pressed = "I_GeometricalSet" ;
CATStylingHeaderCmd.CldOpenBodyHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATStyOpenBodyHdr" ;

CATStylingHeaderCmd.BooleanHead.Icon.Normal  = "I_CldBoolean";
CATStylingHeaderCmd.BooleanHead.Icon.Focused = "IF_CldBoolean";
CATStylingHeaderCmd.BooleanHead.Icon.Pressed = "IP_CldBoolean";
CATStylingHeaderCmd.BooleanHead.LongHelpId   = "CATStylingHeaderCmd.Boolean";

CATStylingHeaderCmd.MultiSectionHead.Icon.Normal  = "I_MultiSectionCmd";
CATStylingHeaderCmd.MultiSectionHead.Icon.Focused = "IF_MultiSectionCmd";
CATStylingHeaderCmd.MultiSectionHead.Icon.Pressed = "IP_MultiSectionCmd";
CATStylingHeaderCmd.MultiSectionHead.LongHelpId   = "CATStylingHeaderCmd.MultiSection";

CATStylingHeaderCmd.CATStyUIMeshMorphingHdr.Icon.Normal  = "I_MeshMorphing" ;
CATStylingHeaderCmd.CATStyUIMeshMorphingHdr.Icon.Focused = "IF_MeshMorphing" ;
CATStylingHeaderCmd.CATStyUIMeshMorphingHdr.Icon.Pressed = "IP_MeshMorphing" ;
CATStylingHeaderCmd.CATStyUIMeshMorphingHdr.LongHelpId   = "CATStylingHeaderCmd.MeshMorphing" ;

CATStylingHeaderCmd.CATStyMeshRefinementHdr.Icon.Normal = "I_CldMeshRefinement" ;
CATStylingHeaderCmd.CATStyMeshRefinementHdr.LongHelpId  = "CATStylingHeaderCmd.CATStyMeshRefinementHdr" ;

CATStylingHeaderCmd.CATStyMeshZLevelHdr.Icon.Normal = "I_CldZLevelMesh" ;
CATStylingHeaderCmd.CATStyMeshZLevelHdr.LongHelpId  = "CATStylingHeaderCmd.CATStyMeshZLevelHdr" ;

CATStylingHeaderCmd.CATStyZLevelMapHdr.Icon.Normal  = "I_ZLevelMap" ;
CATStylingHeaderCmd.CATStyZLevelMapHdr.Icon.Focused = "IF_ZLevelMap" ;
CATStylingHeaderCmd.CATStyZLevelMapHdr.Icon.Pressed = "IP_ZLevelMap" ;
CATStylingHeaderCmd.CATStyZLevelMapHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyZLevelMapHdr" ;

CATStylingHeaderCmd.CATStyMeshIntersectHdr.Icon.Normal  = "I_CldMeshIntersect";
CATStylingHeaderCmd.CATStyMeshIntersectHdr.Icon.Focused = "IF_CldMeshIntersect";
CATStylingHeaderCmd.CATStyMeshIntersectHdr.Icon.Pressed = "IP_CldMeshIntersect";
CATStylingHeaderCmd.CATStyMeshIntersectHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyMeshIntersectHdr";

CATStylingHeaderCmd.CATStyExcavationHdr.Icon.Normal  = "I_CldExcavation";
CATStylingHeaderCmd.CATStyExcavationHdr.Icon.Focused = "IF_CldExcavation";
CATStylingHeaderCmd.CATStyExcavationHdr.Icon.Pressed = "IP_CldExcavation";
CATStylingHeaderCmd.CATStyExcavationHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyExcavationHdr";

CATStylingHeaderCmd.CATStySplitHdr.Icon.Normal  = "I_CldSplit";
CATStylingHeaderCmd.CATStySplitHdr.Icon.Focused = "IF_CldSplit";
CATStylingHeaderCmd.CATStySplitHdr.Icon.Pressed = "IP_CldSplit";

CATStylingHeaderCmd.CATStyBreakLinesHdr.Icon.Normal  = "I_CldBreakLines";
CATStylingHeaderCmd.CATStyBreakLinesHdr.Icon.Focused = "IF_CldBreakLines";
CATStylingHeaderCmd.CATStyBreakLinesHdr.Icon.Pressed = "IP_CldBreakLines";
//CATStylingHeaderCmd.CATStyBreakLinesHdr.LongHelpId   = "CATStylingHeaderCmd.CATStyBreakLinesHdr";
