// COPYRIGHT ImpactXoft 2003
//===================================================================

//----------------------------------------------------------------------------------
// Icons for the Functional Features toolbar commands (22x22 pixels) and LongHelpId
//----------------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdCutoutCommandHdr.Icon.Normal = "I_SpdCutout";
CATSpdMoldedPartWkbHeader.CATSpdCutoutCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCutoutCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdPocketCommandHdr.Icon.Normal = "I_SpdPocket";
CATSpdMoldedPartWkbHeader.CATSpdPocketCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdPocketCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdRibCommandHdr.Icon.Normal = "I_SpdRib";
CATSpdMoldedPartWkbHeader.CATSpdRibCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdRibCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdBossCommandHdr.Icon.Normal = "I_SpdBoss";
CATSpdMoldedPartWkbHeader.CATSpdBossCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdBossCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdRestCommandHdr.Icon.Normal = "I_SpdRest";
CATSpdMoldedPartWkbHeader.CATSpdRestCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdRestCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdGrillCommandHdr.Icon.Normal = "I_SpdGrill";
CATSpdMoldedPartWkbHeader.CATSpdGrillCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdGrillCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdReinforcementCommandHdr.Icon.Normal = "I_SpdReinforcement";
CATSpdMoldedPartWkbHeader.CATSpdReinforcementCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdReinforcementCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdPushCommandHdr.Icon.Normal = "I_SpdPush";
CATSpdMoldedPartWkbHeader.CATSpdPushCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdPushCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdPullCommandHdr.Icon.Normal = "I_SpdPull";
CATSpdMoldedPartWkbHeader.CATSpdPullCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdPullCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdFittingCommandHdr.Icon.Normal = "I_SpdFitting";
CATSpdMoldedPartWkbHeader.CATSpdFittingCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdFittingCommandHdr";

//-----------------------------------------------------------------------------
// Icons for the Shape Features toolbar commands (22x22 pixels) and LongHelpId
//-----------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdShellableShapeCommandHdr.Icon.Normal = "I_SpdShellableShape";
CATSpdMoldedPartWkbHeader.CATSpdShellableShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdShellableShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdCavityShapeCommandHdr.Icon.Normal = "I_SpdCavityShape";
CATSpdMoldedPartWkbHeader.CATSpdCavityShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCavityShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdCoreShapeCommandHdr.Icon.Normal = "I_SpdCoreShape";
CATSpdMoldedPartWkbHeader.CATSpdCoreShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCoreShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdInternalShapeCommandHdr.Icon.Normal = "I_SpdInternalShape";
CATSpdMoldedPartWkbHeader.CATSpdInternalShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdInternalShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdAddedShapeCommandHdr.Icon.Normal = "I_SpdAddedShape";
CATSpdMoldedPartWkbHeader.CATSpdAddedShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdAddedShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdProtectedShapeCommandHdr.Icon.Normal = "I_SpdProtectedShape";
CATSpdMoldedPartWkbHeader.CATSpdProtectedShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdProtectedShapeCommandHdr";

//-----------------------------------------------------------------------------
// Icons for the Feature Modifiers toolbar commands (22x22 pixels) and LongHelpId
//-----------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdCutFeatureCommandHdr.Icon.Normal = "I_SpdCutFeature";
CATSpdMoldedPartWkbHeader.CATSpdCutFeatureCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCutFeatureCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdRemovedShapeCommandHdr.Icon.Normal = "I_SpdRemovedShape";
CATSpdMoldedPartWkbHeader.CATSpdRemovedShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdRemovedShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdIntersectShapeCommandHdr.Icon.Normal = "I_SpdIntersectShape";
CATSpdMoldedPartWkbHeader.CATSpdIntersectShapeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdIntersectShapeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdTransformCommandHdr.Icon.Normal = "I_SpdTransform";
CATSpdMoldedPartWkbHeader.CATSpdTransformCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdTransformCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdMirrorCommandHdr.Icon.Normal = "I_SpdMirror";
CATSpdMoldedPartWkbHeader.CATSpdMirrorCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdMirrorCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdOffsetCommandHdr.Icon.Normal = "I_SpdOffset";
CATSpdMoldedPartWkbHeader.CATSpdOffsetCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdOffsetCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdPatternCommandHdr.Icon.Normal = "I_SpdPattern";
CATSpdMoldedPartWkbHeader.CATSpdPatternCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdPatternCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdThicknessLocalModifierCommandHdr.Icon.Normal = "I_SpdThicknessLocalModifier";
// Commented as delivered in LA.
//CATSpdMoldedPartWkbHeader.CATSpdThicknessLocalModifierCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdThicknessLocalModifierCommandHdr";

//-------------------------------------------------------------------------------------
// Icons for the Mold Design Properties toolbar commands (22x22 pixels) and LongHelpId
//-------------------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdShellPropertiesCommandHdr.Icon.Normal = "I_SpdShellProp";
CATSpdMoldedPartWkbHeader.CATSpdShellPropertiesCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdShellPropertiesCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdDraftPropertiesCommandHdr.Icon.Normal = "I_SpdDraftProp";
CATSpdMoldedPartWkbHeader.CATSpdDraftPropertiesCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdDraftPropertiesCommandHdr";

//-------------------------------------------------------------------------------------
// Icons for the Multi-Body Feature toolbar commands (22x22 pixels) and LongHelpId
//-------------------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdSplitCommandHdr.Icon.Normal = "I_SpdSplit";
CATSpdMoldedPartWkbHeader.CATSpdSplitCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdSplitCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdLipCommandHdr.Icon.Normal = "I_SpdLip";
CATSpdMoldedPartWkbHeader.CATSpdLipCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdLipCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdJoinCommandHdr.Icon.Normal = "I_SpdJoin";
CATSpdMoldedPartWkbHeader.CATSpdJoinCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdJoinCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdFlangeCommandHdr.Icon.Normal = "I_SpdFlange";
CATSpdMoldedPartWkbHeader.CATSpdFlangeCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdFlangeCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdSnapLockCommandHdr.Icon.Normal = "I_SpdSnapLock";
CATSpdMoldedPartWkbHeader.CATSpdSnapLockCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdSnapLockCommandHdr";

//-------------------------------------------------------------------------------------
// Icons for the Functional Extraction toolbar commands (22x22 pixels) and LongHelpId
//-------------------------------------------------------------------------------------

CATSpdMoldedPartWkbHeader.CATSpdCoreExtractionCommandHdr.Icon.Normal = "I_SpdExtractCore";
CATSpdMoldedPartWkbHeader.CATSpdCoreExtractionCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCoreExtractionCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdCavityExtractionCommandHdr.Icon.Normal = "I_SpdExtractCavity";
CATSpdMoldedPartWkbHeader.CATSpdCavityExtractionCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdCavityExtractionCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdExtractionPropertiesCommandHdr.Icon.Normal = "I_SpdExtractProp";
CATSpdMoldedPartWkbHeader.CATSpdExtractionPropertiesCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdExtractionPropertiesCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdVolumesExtractionCommandHdr.Icon.Normal = "I_SpdVolumesExtraction";
CATSpdMoldedPartWkbHeader.CATSpdVolumesExtractionCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdVolumesExtractionCommandHdr";

CATSpdMoldedPartWkbHeader.CATSpdBehaviorExtractionCommandHdr.Icon.Normal = "I_SpdExtractBehavior";
CATSpdMoldedPartWkbHeader.CATSpdBehaviorExtractionCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdBehaviorExtractionCommandHdr";

//-------------------------------------------------------------------------------------
// Icons for the Contextual Sub Menu commands (22x22 pixels) and LongHelpId
//-------------------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdChangeBehaviorCommandHdr.Icon.Normal = "I_SpdChgBehavior";
CATSpdMoldedPartWkbHeader.CATSpdChangeBehaviorCommandHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdChangeBehaviorCommandHdr";

//----------------------------------------------------------------------------------
// Icons for the View Snap toolbar commands (22x22 pixels) and LongHelpId
//----------------------------------------------------------------------------------
CATSpdMoldedPartWkbHeader.CATSpdViewSnapCommandHdr.Icon.Normal = "I_SpdViewSnap";
// FMP_VIEW_SNAP: uncomment the next line
//CATSpdMoldedPartWkbHeader.CATSpdViewSnapCommandHdr.Accelerator = "F4";

CATSpdMoldedPartWkbHeader.CATSpdFuncEdgeFilletHdr.Icon.Normal = "I_SpdFuncEdgeFillet";
CATSpdMoldedPartWkbHeader.CATSpdFuncEdgeFilletHdr.LongHelpId = "CATSpdMoldedPartWkbHeader.CATSpdFuncEdgeFilletHdr";


