// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdCoreShapeCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdCoreShapeCmd.SelectAProfileId.Message = "Select a profile.";
CATSpdCoreShapeCmd.SelectAnAxisId.Message = "Select an axis.";
CATSpdCoreShapeCmd.SelectAPathId.Message = "Select a path.";
CATSpdCoreShapeCmd.Select1stPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdCoreShapeCmd.Select2ndPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdCoreShapeCmd.Select1stVectorPointId.Message = "Select reference direction.";
CATSpdCoreShapeCmd.Select2ndVectorPointId.Message = "Select second point (end point) of direction vector.";
CATSpdCoreShapeCmd.Select1stBetweenPointId.Message = "Select first between point.";
CATSpdCoreShapeCmd.Select2ndBetweenPointId.Message = "Select second between point.";
CATSpdCoreShapeCmd.SelectProfileControlId.Message = "Select profile control.";
CATSpdCoreShapeCmd.PlaneSelectionStateId.Message = "Select a plane.";
CATSpdCoreShapeCmd.SelectDraftNeutralId.Message = "Select a plane/surface.";
CATSpdCoreShapeCmd.SelectFacesToDraftCurveId.Message = "Select profile curves.";
CATSpdCoreShapeCmd.NullStateId.Message = "Enter desired data to modify the feature.";

CATSpdCoreShapeCmd.SelectAThickenSurfElementId.Message = "Select surfaces to thicken.";

CATSpdCoreShapeCmd.SelectABodyId.Message = "Select a surface or a body.";

FirstLimitManipAgentId  = "LIM1";
SecondLimitManipAgentId = "LIM2";
