DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.Icon="I_DynDistColorScaleQuick";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.IconSel="IP_DynDistColorScaleQuick";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.IconFocus="IF_DynDistColorScaleQuick";

DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.Icon=		"I_DynDistColorScale";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.IconSel=	"IP_DynDistColorScale";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.IconFocus="IF_DynDistColorScale";

DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.Icon=		"I_ViewLock";
DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.IconSel=	"IP_ViewLock";
DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.IconFocus="IF_ViewLock";

DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.Icon=		"I_CompassIco";
DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.IconSel=	"IP_CompassIco";
DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.IconFocus="IF_CompassIco";
