CCKTypeFrame.SurSurCCKRadio.Icon="I_ConnectChecker";
CCKTypeFrame.CurCurCCKRadio.Icon="I_StCrvCCK";
CCKTypeFrame.SurCurCCKRadio.Icon="I_StSurCrvCCK";

GapFrame.GapRadio.Icon="I_StGapMode";
GapFrame.InternalEdgesRadio.Icon="I_StInternalEdges";

TabContainer.FullTabPage.ContinuityFrame.G0Radio.Icon = "I_StG0Pressed";
TabContainer.FullTabPage.ContinuityFrame.G1Radio.Icon = "I_StG1Pressed";
TabContainer.FullTabPage.ContinuityFrame.G2Radio.Icon = "I_StG2Pressed";
TabContainer.FullTabPage.ContinuityFrame.G3Radio.Icon = "I_StG3Pressed";
TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.Icon = "I_StAnalysisG2Concavity.bmp";

TabContainer.FullTabPage.DisplayFrame.Comb.Icon = "I_StComb";
TabContainer.FullTabPage.DisplayFrame.Envelop.Icon = "I_StEnvelop";
TabContainer.FullTabPage.DisplayFrame.MinInfo.Icon = "I_StMax";
TabContainer.FullTabPage.DisplayFrame.MaxInfo.Icon = "I_StMin";

TabContainer.FullTabPage.DisplayFrame.ColorScale.Icon = "I_DynDistColorScale";

TabContainer.FullTabPage.DisplayFrame.Dummy1.Icon = "I_StEnvelop";
TabContainer.FullTabPage.DisplayFrame.Dummy2.Icon = "I_StEnvelop";

TabContainer.FullTabPage.ScalingFrame.AutoScaling.Icon = "I_StScaling";
TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.Icon = "I_StMultiplyTwo";
TabContainer.FullTabPage.ScalingFrame.DivideTwo.Icon = "I_StDivideTwo";

//Quick mode 
TabContainer.QuickTabPage.QuickModeFrame.G0Radio.Icon="I_StCCKG0";
TabContainer.QuickTabPage.QuickModeFrame.G1Radio.Icon="I_StCCKG1";
TabContainer.QuickTabPage.QuickModeFrame.G2Radio.Icon="I_StCCKG2";
TabContainer.QuickTabPage.QuickModeFrame.G3Radio.Icon="I_StCCKG3";
TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.Icon="I_StOverlap";

Light = "I_StLightDiscretion.bmp";
Coarse = "I_StCoarseDiscretion.bmp";
Medium = "I_StMediumDiscretion.bmp";
Fine = "I_StFineDiscretion.bmp";
