// COPYRIGHT ImpactXoft 2005
//===================================================================

RibFirstLimitTextXPosId = "0.21";
RibFirstLimitTextYPosId = "0.56";

RibSecondLimitTextXPosId = "0.15";
RibSecondLimitTextYPosId = "0.13";

RibAcrossRemovedFace1TextXPosId = "0.26";
RibAcrossRemovedFace1TextYPosId = "-0.65";

RibAcrossRemovedFace2TextXPosId = "0.26";
RibAcrossRemovedFace2TextYPosId = "-0.72";

RibAcrossRemovedFace3TextXPosId = "0.26";
RibAcrossRemovedFace3TextYPosId = "-0.79";

RibAddAllTextXPosId = "0.30";
RibAddAllTextYPosId = "-0.30";

RibSubtractAllTextXPosId = "0.18";
RibSubtractAllTextYPosId = "-0.35";

RibPostsTextXPosId = "-0.02";
RibPostsTextYPosId = "-0.20";

RibDraftFirstLimitTextXPosId = "-0.48";
RibDraftFirstLimitTextYPosId = "0.80";

RibDraftSecondLimitTextXPosId = "-0.48";
RibDraftSecondLimitTextYPosId = "0.05";

RibDraftProfileTextXPosId = "-0.48";
RibDraftProfileTextYPosId = "0.45";

RibDraftSurfaceTextXPosId = "-0.48";
RibDraftSurfaceTextYPosId = "0.53";

RibPrismIntersectionFilletTextXPosId = "0.00";
RibPrismIntersectionFilletTextYPosId = "-0.11";

RibSweepIntersectionFilletTextXPosId = "0.00";
RibSweepIntersectionFilletTextYPosId = "-0.11";
