// COPYRIGHT DASSAULT SYSTEMES 2004
// ---------------------------------------------------------------------------
// Author: VKF - May 2004
//---------------------------------------------------------------------------
// 01/05/2004 	VKF Creation
// 17/07/2004	VKF Added the error icons
// 02/03/2005	VKF	Changed the icon names from I_StatusXXX to I_StateXXX
//					Added the Unknown state icon for NEW items
//----------------------------------------------------------------------------
//
// This file store the graphics resources required by the CATStiGenericDialog
//

//
// States in the State Column

State.Default = "I_StateNotInDatabase";
State.Unknown = "I_StateUnknown";
State.Action0.Status0.Value0 = "I_StateNew";
State.Action0.Status0.Value1 = "I_StateCheckedIn";
State.Action0.Status0.Value2 = "I_StateCheckedOut";
State.Action0.Status0.Value3 = "I_StateReleased";
State.Action0.Status0.Value4 = "I_StateObsolete";
State.Action0.Status1.Value0 = "I_StateNew";
State.Action0.Status1.Value1 = "I_StateCheckedIn";
State.Action0.Status1.Value2 = "I_StateCheckedOut";
State.Action0.Status1.Value3 = "I_StateReleased";
State.Action0.Status1.Value4 = "I_StateObsolete";
State.Action0.Status2.Value0 = "I_StateNew";
State.Action0.Status2.Value1 = "I_StateCheckedIn";
State.Action0.Status2.Value2 = "I_StateCheckedOut";
State.Action0.Status2.Value3 = "I_StateReleased";
State.Action0.Status2.Value4 = "I_StateObsolete";
State.Action0.Status3.Value0 = "I_StateNew";
State.Action0.Status3.Value1 = "I_StateCheckedIn";
State.Action0.Status3.Value2 = "I_StateCheckedOut";
State.Action0.Status3.Value3 = "I_StateReleased";
State.Action0.Status3.Value4 = "I_StateObsolete";
State.Action0.Status4.Value0 = "I_StateNew";
State.Action0.Status4.Value1 = "I_StateCheckedIn";
State.Action0.Status4.Value2 = "I_StateCheckedOut";
State.Action0.Status4.Value3 = "I_StateReleased";
State.Action0.Status4.Value4 = "I_StateObsolete";

State.Action1.Status0.Value0 = "I_StateNew";
State.Action1.Status0.Value1 = "I_StateCheckedInNotLatest";
State.Action1.Status0.Value2 = "I_StateCheckedOut";
State.Action1.Status0.Value3 = "I_StateReleasedNotLatest";
State.Action1.Status0.Value4 = "I_StateObsolete";
State.Action1.Status1.Value0 = "I_StateNew";
State.Action1.Status1.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action1.Status1.Value2 = "I_StateCheckedOut";
State.Action1.Status1.Value3 = "I_StateReleasedNotLatestDirty";
State.Action1.Status1.Value4 = "I_StateObsolete";
State.Action1.Status2.Value0 = "I_StateNew";
State.Action1.Status2.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action1.Status2.Value2 = "I_StateCheckedOut";
State.Action1.Status2.Value3 = "I_StateReleasedNotLatestDirty";
State.Action1.Status2.Value4 = "I_StateObsolete";
State.Action1.Status3.Value0 = "I_StateNew";
State.Action1.Status3.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action1.Status3.Value2 = "I_StateCheckedOut";
State.Action1.Status3.Value3 = "I_StateReleasedNotLatestDirty";
State.Action1.Status3.Value4 = "I_StateObsolete";
State.Action1.Status4.Value0 = "I_StateNew";
State.Action1.Status4.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action1.Status4.Value2 = "I_StateCheckedOut";
State.Action1.Status4.Value3 = "I_StateReleasedNotLatestDirty";
State.Action1.Status4.Value4 = "I_StateObsolete";

State.Action2.Status0.Value0 = "I_StateNew";
State.Action2.Status0.Value1 = "I_StateCheckedInNotLatest";
State.Action2.Status0.Value2 = "I_StateCheckedOut";
State.Action2.Status0.Value3 = "I_StateReleasedNotLatest";
State.Action2.Status0.Value4 = "I_StateObsolete";
State.Action2.Status1.Value0 = "I_StateNew";
State.Action2.Status1.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action2.Status1.Value2 = "I_StateCheckedOut";
State.Action2.Status1.Value3 = "I_StateReleasedNotLatestDirty";
State.Action2.Status1.Value4 = "I_StateObsolete";
State.Action2.Status2.Value0 = "I_StateNew";
State.Action2.Status2.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action2.Status2.Value2 = "I_StateCheckedOut";
State.Action2.Status2.Value3 = "I_StateReleasedNotLatestDirty";
State.Action2.Status2.Value4 = "I_StateObsolete";
State.Action2.Status3.Value0 = "I_StateNew";
State.Action2.Status3.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action2.Status3.Value2 = "I_StateCheckedOut";
State.Action2.Status3.Value3 = "I_StateReleasedNotLatestDirty";
State.Action2.Status3.Value4 = "I_StateObsolete";
State.Action2.Status4.Value0 = "I_StateNew";
State.Action2.Status4.Value1 = "I_StateCheckedInNotLatestDirty";
State.Action2.Status4.Value2 = "I_StateCheckedOut";
State.Action2.Status4.Value3 = "I_StateReleasedNotLatestDirty";
State.Action2.Status4.Value4 = "I_StateObsolete";

State.Action3.Status0.Value0 = "I_StateNew";
State.Action3.Status0.Value1 = "I_StateCheckedIn";
State.Action3.Status0.Value2 = "I_StateCheckedOut";
State.Action3.Status0.Value3 = "I_StateReleased";
State.Action3.Status0.Value4 = "I_StateObsolete";
State.Action3.Status1.Value0 = "I_StateNew";
State.Action3.Status1.Value1 = "I_StateCheckedInDirty";
State.Action3.Status1.Value2 = "I_StateCheckedOut";
State.Action3.Status1.Value3 = "I_StateReleasedDirty";
State.Action3.Status1.Value4 = "I_StateObsolete";
State.Action3.Status2.Value0 = "I_StateNew";
State.Action3.Status2.Value1 = "I_StateCheckedInDirty";
State.Action3.Status2.Value2 = "I_StateCheckedOut";
State.Action3.Status2.Value3 = "I_StateReleasedDirty";
State.Action3.Status2.Value4 = "I_StateObsolete";
State.Action3.Status3.Value0 = "I_StateNew";
State.Action3.Status3.Value1 = "I_StateCheckedInDirty";
State.Action3.Status3.Value2 = "I_StateCheckedOut";
State.Action3.Status3.Value3 = "I_StateReleasedDirty";
State.Action3.Status3.Value4 = "I_StateObsolete";
State.Action3.Status4.Value0 = "I_StateNew";
State.Action3.Status4.Value1 = "I_StateCheckedInDirty";
State.Action3.Status4.Value2 = "I_StateCheckedOut";
State.Action3.Status4.Value3 = "I_StateReleasedDirty";
State.Action3.Status4.Value4 = "I_StateObsolete";

State.Action4.Status0.Value0 = "I_StateNew";
State.Action4.Status0.Value1 = "I_StateCheckedIn";
State.Action4.Status0.Value2 = "I_StateCheckedOut";
State.Action4.Status0.Value3 = "I_StateReleased";
State.Action4.Status0.Value4 = "I_StateObsolete";
State.Action4.Status1.Value0 = "I_StateNew";
State.Action4.Status1.Value1 = "I_StateCheckedInDirty";
State.Action4.Status1.Value2 = "I_StateCheckedOut";
State.Action4.Status1.Value3 = "I_StateReleasedDirty";
State.Action4.Status1.Value4 = "I_StateObsolete";
State.Action4.Status2.Value0 = "I_StateNew";
State.Action4.Status2.Value1 = "I_StateCheckedInDirty";
State.Action4.Status2.Value2 = "I_StateCheckedOut";
State.Action4.Status2.Value4 = "I_StateReleasedDirty";
State.Action4.Status2.Value5 = "I_StateObsolete";
State.Action4.Status3.Value0 = "I_StateNew";
State.Action4.Status3.Value1 = "I_StateCheckedInDirty";
State.Action4.Status3.Value2 = "I_StateCheckedOut";
State.Action4.Status3.Value3 = "I_StateReleasedDirty";
State.Action4.Status3.Value4 = "I_StateObsolete";
State.Action4.Status4.Value0 = "I_StateNew";
State.Action4.Status4.Value1 = "I_StateCheckedInDirty";
State.Action4.Status4.Value2 = "I_StateCheckedOut";
State.Action4.Status4.Value3 = "I_StateReleasedDirty";
State.Action4.Status4.Value4 = "I_StateObsolete";

State.Action1.Status0.Value1.AfterRefresh = "I_StateCheckedIn";
State.Action1.Status0.Value3.AfterRefresh = "I_StateReleased";
State.Action1.Status1.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action1.Status1.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action1.Status2.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action1.Status2.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action1.Status3.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action1.Status3.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action1.Status4.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action1.Status4.Value3.AfterRefresh = "I_StateReleasedDirty";

State.Action2.Status0.Value1.AfterRefresh = "I_StateCheckedIn";
State.Action2.Status0.Value3.AfterRefresh = "I_StateReleased";
State.Action2.Status1.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action2.Status1.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action2.Status2.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action2.Status2.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action2.Status3.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action2.Status3.Value3.AfterRefresh = "I_StateReleasedDirty";
State.Action2.Status4.Value1.AfterRefresh = "I_StateCheckedInDirty";
State.Action2.Status4.Value3.AfterRefresh = "I_StateReleasedDirty";


// Error Info

GRError1 = "I_TypeError";
GRError2 = "I_TypeError";
GRError3 = "I_TypeWarning";
GRError4 = "I_TypeInfo";




