// COPYRIGHT ImpactXoft 2004
//===================================================================
CATSpdJoinCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdJoinCmd.SelectAProfileId.Message = "Select a sketch.";
CATSpdJoinCmd.NullStateId.Message = "Enter desired data to modify the join.";
CATSpdJoinCmd.SelectABodyId.Message = "Select a body.";

ErrorTitleId = "Join creation error";
CreateJoinErrorId = "Join feature can only be created on a body that contains an upgraded Shell Properties feature. \nUpgrade the shell properties by editing/updating it ";
