// COPYRIGHT ImpactXoft 2004
//===================================================================
ShapeIcon0 = "I_SpdShellableShape";
ShapeIcon1 = "I_SpdProtectedShape";
ShapeIcon2 = "I_SpdInternalShape";
ShapeIcon3 = "I_SpdCavityShape";
ShapeIcon4 = "I_SpdAddedShape";
ShapeIcon5 = "I_SpdCoreShape";

PPFIcon0 = "I_SpdPush";
PPFIcon1 = "I_SpdPull";
PPFIcon2 = "I_SpdFitting";

ModifierIcon0 = "I_SpdRemovedShape";
ModifierIcon1 = "I_SpdIntersectShape";

ExtractIcon0 = "I_SpdProtectedShape";
ExtractIcon1 = "I_SpdAddedShape";

