
CATStiHeaderStandard.CATStiFindDocByQuery.Icon.Normal = "I_TeamPDMFindDocument";
CATStiHeaderStandard.CATStiFindDocByQuery.Icon.Focused = "IF_TeamPDMFindDocument";
CATStiHeaderStandard.CATStiFindDocByQuery.Icon.Pressed = "IP_TeamPDMFindDocument";
CATStiHeaderStandard.CATStiFindDocByQuery.LongHelpId   = "CATSmarTeamCAI.FindDocByQuery";

CATStiHeaderStandard.CATStiFindDocByAttributes.Icon.Normal = "I_TeamPDMFindDocumentAttr";
CATStiHeaderStandard.CATStiFindDocByAttributes.Icon.Focused = "IF_TeamPDMFindDocumentAttr";
CATStiHeaderStandard.CATStiFindDocByAttributes.Icon.Pressed = "IP_TeamPDMFindDocumentAttr";
CATStiHeaderStandard.CATStiFindDocByAttributes.LongHelpId   = "CATSmarTeamCAI.FindDocByAttributes";


CATStiHeaderStandard.CATStiFindDocByExample.Icon.Normal = "I_TeamPDMFindDocumentExp";
CATStiHeaderStandard.CATStiFindDocByExample.Icon.Focused = "IF_TeamPDMFindDocumentExp";
CATStiHeaderStandard.CATStiFindDocByExample.Icon.Pressed = "IP_TeamPDMFindDocumentExp";
CATStiHeaderStandard.CATStiFindDocByExample.LongHelpId   = "CATSmarTeamCAI.FindDocByExample";

CATStiHeaderStandard.CATStiLocalFilesExplorer.Icon.Normal = "I_TeamPDMLocalFileExplorer";
CATStiHeaderStandard.CATStiLocalFilesExplorer.Icon.Focused = "IF_TeamPDMLocalFileExplorer";
CATStiHeaderStandard.CATStiLocalFilesExplorer.Icon.Pressed = "IP_TeamPDMLocalFileExplorer";
CATStiHeaderStandard.CATStiLocalFilesExplorer.LongHelpId   = "CATSmarTeamCAI.LocalFileExplorer";

CATStiHeaderStandard.CATStiFileNewFrom.Icon.Normal = "I_TeamPDMFrom";
CATStiHeaderStandard.CATStiFileNewFrom.Icon.Focused = "IF_TeamPDMFrom";
CATStiHeaderStandard.CATStiFileNewFrom.Icon.Pressed = "IP_TeamPDMFrom";
CATStiHeaderStandard.CATStiFileNewFrom.LongHelpId   = "CATSmarTeamCAI.NewFrom";

CATStiHeaderStandard.CATStiDisconnect.Icon.Normal = "I_TeamPDMDisconnect";
CATStiHeaderStandard.CATStiDisconnect.Icon.Focused = "IF_TeamPDMDisconnect";
CATStiHeaderStandard.CATStiDisconnect.Icon.Pressed = "IP_TeamPDMDisconnect";
CATStiHeaderStandard.CATStiDisconnect.LongHelpId   = "CATSmarTeamCAI.Disconnect";

CATStiHeaderStandard.CATStiSwitchToSmarTeam.Icon.Normal = "I_TeamPDMSwitchToTeamPDM";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.Icon.Focused = "IF_TeamPDMSwitchToTeamPDM";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.Icon.Pressed = "IP_TeamPDMSwitchToTeamPDM";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.LongHelpId   = "CATSmarTeamCAI.SwitchToSmarTeam";

