//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2008
//=============================================================================
//
// Names of icons to visualize in tree : 
//   Resource file for Rsc purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Dec. 08   Creation                                    Thomas ECKERT
//=============================================================================

CATStFrfSweepFeature.Icon        = "I_StFSSweep";
CATStUntrimFeature.Icon          = "I_RepastePieces"; 
CATStCrvUntrimFeature.Icon       = "I_RepastePieces"; 
CATStFSLoftFeature.Icon          = "I_StNetCommand";
CATSt3DCurveFeature.Icon         = "I_St3DCurve";
CATStCrvFilletFeature.Icon       = "I_StCurveFillet";
CATStFillFeature.Icon            = "I_HistFill";
CATStIsoparamCurveFeature.Icon   = "I_StIsoparamCurve";
CATStIntersectionFeature.Icon    = "I_StIntersection";
CATStTopoTypeFeature.Icon        = "I_FSSStylingFillet";
