// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATSmd_BaseExtensionFD.CATRsc
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jan 2006  Creation: Code generated by the CAA wizard		MMQ
//===================================================================

ExtensionFeature.Container="CATSmd_Nom_User_Container";
ExtensionFeature.Extends="CATSmd_Root";
ExtensionFeature.IsLocal="FALSE";
ExtensionFeature.ContType="CATSmd_Nom_User_Container";
ExtensionFeature.ContSuperType="CATFeatCont";

