// COPYRIGHT DASSAULT SYSTEMES 2007
// ---------------------------------------------------------------------------
// Author: VKF - Jan 2007
//---------------------------------------------------------------------------
// 09/01/2007 	VKF Creation
// 11/09/2007   DNG 597081 Correction Added a warning message
// 10/04/2008   KXI New Error Message added for REPLACE_ACTION_FAILED.
// 18/07/2008   KXI New Error Message added for Attached Doc Modified documents.
//----------------------------------------------------------------------------
//

// All the values for Action
ReplaceAction.None = "None";
ReplaceAction.Refresh = "Refresh";
ReplaceAction.Refresh.AfterRefresh = "Refreshed";
ReplaceAction.Insert = "Insert";
ReplaceAction.Insert.AfterRefresh = "Inserted";
ReplaceAction.Remove = "Remove";
ReplaceAction.Remove.AfterRefresh = "Removed";
ReplaceAction.Failed.AfterRefresh = "Refresh Failed";

// Remarks
INF_101="Will be refreshed with latest revision document";
WRN_102="Modifications in CATIA Session will be lost.";
ERR_103="Modified in CATIA Session and cannot be refreshed.";

// CAI002
// IR 597081 Correction
WRN_103="Document Unloadable, but cannot be refreshed as per Bunch Unload rules.";

WRN_104="Found in latest assembly and will be imported in the assembly.";
WRN_105="Not found in latest assembly";
ERR_107="Modified in CATIA session";
ERR_108="Refreshed in the session.";
ERR_111 = "One or more Document/s attached to this Document is Modified in CATIA Session.Hence, cannot be refreshed ";

INF_101.AfterRefresh="Refreshed with latest revision document";
WRN_102.AfterRefresh="Modifications in CATIA Session lost.";
ERR_103.AfterRefresh="Modified in CATIA Session and cannot be refreshed.";
WRN_104.AfterRefresh="Imported in the session.";
WRN_105.AfterRefresh="Removed from the session";
ERR_110.AfterRefresh="The document could not be refreshed ";
ERR_111.AfterRefresh= "One or more Document/s attached to this Document is Modified in CATIA Session.Hence,could not be refreshed ";

