CATCheckEditor.ProgramEditor.Title = "Analysis Batch";

FileFrame.Title = "File to Compute";
FileFrame.PathButton.Title = "Browse...";
FileFrame.PathEditor.ShortHelp = "Analysis Document to compute";

FileSaveFrame.Title = "Folder to Save Computed Data";
FileSaveFrame.PathSaveButton.Title = "Browse...";
FileSaveFrame.PathSaveEditor.ShortHelp = "Analysis Document to save";

FileToComputeBrowser.Title = "File Selection";
FileToSaveBrowser.Title = "Folder Selection";

DataAccess.Title = "Access all documents from source";
DataAccess.ShortHelp = "All documents will be accessed througth the network (In remote mode)";

///////////////////////////////////////////////////////////////////////////////////////
// Partie liée à la Log
///////////////////////////////////////////////////////////////////////////////////////
UpDatePreOK = "Preprocessing computation of /P01 successful";
UpDatePreKO = "Preprocessing computation of /P01 failure";

UpDateFullOK = "Computation of /P01 successful";
UpDateFullKO = "Computation of /P01 failure";
DocLinks = "Linked documents:"; 
DocInfos = "Pointed document: /P01 Status: /P02";
DocValid = "Valid";
DocNotValid = "Can not be reached";
Tobesaved = "Need to be saved : /P01 ";
NoTobesaved = "Nothing to be to be saved";
InputAnalysis = "Input analysis document: /P01 ";
UpdateMode = "Computation Kind /P01 ";

MeshOnly   = " MeshOnly";
Adaptative = " Adaptative ";
ComputeAll = " All cases ";

InputAnalysisFailure = "Input analysis document: /P01 not found ";
OutputAnalysis = "Computed analysis document: /P01 ";
OutputAnalysisFailure = "Computed analysis document: /P01 not found";
ElapsedTime = "Elapsed time: /P01 sec.";
///////////////////////////////////////////////////////////////////////////////////////

//frameUI.Title="Analysis Batch";

//FileCompFrame.Title = "Computations Data File";
//FileCompFrame.PathCompEditor.ShortHelp = "Define the Computation Data File";
//FileCompFrame.PathCompButton.Title = "Browse...";

//FileResFrame.Title = "Results Data File";
//FileResFrame.PathResEditor.ShortHelp = "Define the Result Data File";
//FileResFrame.PathResButton.Title = "Browse...";

//CompFileBrowser.Title = "Define Computations Data File";
//ResFileBrowser.Title = "Define Results Data File";
