// COPYRIGHT DASSAULT SYSTEMES 2006-2007

// --- Graphic resources for Filtering panel in Reconciliator GUI

Title    = "Filter" ;
Help     = "Enable to define Filter filters in context of the reconciliation" ;
LongHelp = "Enable to define Filter filters in context of the reconciliation" ;

// --- Resources for Filter

AvailableZones.Name = "Zone Name" ;
SelectedZones.Name  = "Zone Name" ;

ObjFilterList.Name     = "Name"     ;
ObjFilterList.Operator = "Operator" ;
ObjFilterList.Value    = "Value"    ;

Combo.PartlyIn.Title  = "Partly In"  ;
Combo.PartlyOut.Title = "Partly Out" ;
Combo.FullyIn.Title   = "Fully In"   ;
Combo.FullyOut.Title  = "FullyOut"   ;

MainFrameForFilterMgmt.Attributes.Title     = "Attributes" ;
MainFrameForFilterMgmt.Attributes.ShortHelp = "Attributes" ;
MainFrameForFilterMgmt.Attributes.Help      = "Attributes" ;
MainFrameForFilterMgmt.Attributes.LongHelp  = "Attributes" ;
MainFrameForFilterMgmt.Attributes           = "Attributes";

MainFrameForFilterMgmt.Grid.Title     = "Grid" ;
MainFrameForFilterMgmt.Grid.ShortHelp = "Grid" ;
MainFrameForFilterMgmt.Grid.Help      = "Grid" ;
MainFrameForFilterMgmt.Grid.LongHelp  = "Grid" ;
MainFrameForFilterMgmt.Grid           = "Grid" ;

MainFrameForFilterMgmt.Volbmp.Title     = "Volume Image" ;
MainFrameForFilterMgmt.Volbmp.ShortHelp = "Volume Image" ;
MainFrameForFilterMgmt.Volbmp.Help      = "Volume Image" ;
MainFrameForFilterMgmt.Volbmp.LongHelp  = "Volume Image" ;
MainFrameForFilterMgmt.Volbmp           = "Volume Image" ;

MainFrameForFilterMgmt.Add.Title     = "Add" ;
MainFrameForFilterMgmt.Add.ShortHelp = "Add" ;
MainFrameForFilterMgmt.Add.Help      = "Add" ;
MainFrameForFilterMgmt.Add.LongHelp  = "Add" ;
MainFrameForFilterMgmt.Add           = "Add" ;

MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn.Title     = "One Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn.ShortHelp = "One Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn.Help      = "One Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn.LongHelp  = "One Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn           = "One Selected Item Left to Right" ;

MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn.Title     = "One Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn.ShortHelp = "One Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn.Help      = "One Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn.LongHelp  = "One Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn           = "One Selected Item Right to Left" ;

MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn.Title     = "All Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn.ShortHelp = "All Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn.Help      = "All Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn.LongHelp  = "All Selected Item Left to Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn           = "All Selected Item Left to Right" ;

MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn.Title     = "All Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn.ShortHelp = "All Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn.Help      = "All Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn.LongHelp  = "All Selected Item Right to Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn           = "All Selected Item Right to Left" ;

MainFrameForFilterMgmt.Remove.Title     = "Remove" ;
MainFrameForFilterMgmt.Remove.ShortHelp = "Remove" ;
MainFrameForFilterMgmt.Remove.Help      = "Remove" ;
MainFrameForFilterMgmt.Remove.LongHelp  = "Remove" ;
MainFrameForFilterMgmt.Remove           = "Remove" ;

MainFrameForFilterMgmt.Volume.Title     = "Volume" ;
MainFrameForFilterMgmt.Volume.ShortHelp = "Volume" ;
MainFrameForFilterMgmt.Volume.Help      = "Volume" ;
MainFrameForFilterMgmt.Volume.LongHelp  = "Volume" ;
MainFrameForFilterMgmt.Volume           = "Volume" ;

MainFrameForFilterMgmt.Mode.Title     = "Select Mode" ;
MainFrameForFilterMgmt.Mode.ShortHelp = "Select Mode" ;
MainFrameForFilterMgmt.Mode.Help      = "Select Mode" ;
MainFrameForFilterMgmt.Mode.LongHelp  = "Select Mode" ;
MainFrameForFilterMgmt.Mode           = "Select Mode" ;

MainFrameForFilterMgmt.Clearance.Title     = "Clearance" ;
MainFrameForFilterMgmt.Clearance.ShortHelp = "Clearance" ;
MainFrameForFilterMgmt.Clearance.Help      = "Clearance" ;
MainFrameForFilterMgmt.Clearance.LongHelp  = "Clearance" ;
MainFrameForFilterMgmt.Clearance           = "Clearance" ;

MainFrameForFilterMgmt.Azone.Title     = "Available zones" ;
MainFrameForFilterMgmt.Azone.ShortHelp = "Available zones" ;
MainFrameForFilterMgmt.Azone.Help      = "Available zones" ;
MainFrameForFilterMgmt.Azone.LongHelp  = "Available zones" ;
MainFrameForFilterMgmt.Azone           = "Available zones" ;

MainFrameForFilterMgmt.Szone.Title     = "Selected zones" ;
MainFrameForFilterMgmt.Szone.ShortHelp = "Selected zones" ;
MainFrameForFilterMgmt.Szone.Help      = "Selected zones" ;
MainFrameForFilterMgmt.Szone.LongHelp  = "Selected zones" ;
MainFrameForFilterMgmt.Szone           = "Selected zones" ;

MainFrameForFilterMgmt.Confbmp.Title     = "Configurations Icon" ;
MainFrameForFilterMgmt.Confbmp.ShortHelp = "Configurations Icon" ;
MainFrameForFilterMgmt.Confbmp.Help      = "Configurations Icon" ;
MainFrameForFilterMgmt.Confbmp.LongHelp  = "Configurations Icon" ;
MainFrameForFilterMgmt.Confbmp           = "Configurations Icon" ;

MainFrameForFilterMgmt.CHandler.Title     = "Configurations Handler" ;
MainFrameForFilterMgmt.CHandler.ShortHelp = "Configurations Handler" ;
MainFrameForFilterMgmt.CHandler.Help      = "Configurations Handler" ;
MainFrameForFilterMgmt.CHandler.LongHelp  = "Configurations Handler" ;
MainFrameForFilterMgmt.CHandler           = "Configurations Handler" ;

MainFrameForFilterMgmt.ConfigCombo.Title        = "Configurations Combo" ;
MainFrameForFilterMgmt.ConfigCombo.ShortHelp    = "Configurations Combo" ;
MainFrameForFilterMgmt.ConfigCombo.Help         = "Configurations Combo" ;
MainFrameForFilterMgmt.ConfigCombo.LongHelp     = "Configurations Combo" ;
MainFrameForFilterMgmt.ConfigCombo              = "Configurations Combo" ;
MainFrameForFilterMgmt.ConfigCombo.NoCfgHandler = "None" ;

PVSFrameForExpandCaptureSearch.ExapndCapture.Title     = "Filter Capture name";
PVSFrameForExpandCaptureSearch.ExapndCapture.ShortHelp = "Filter Capture name";
PVSFrameForExpandCaptureSearch.ExapndCapture.Help      = "Filter Capture name";
PVSFrameForExpandCaptureSearch.ExapndCapture.LongHelp  = "Filter Capture name";


PVSFrameForExpandCaptureSearch.SearchBtn.Title    = "Search Capture";
PVSFrameForExpandCaptureSearch.SearchBtn.ShortHelp = "Filter Capture search";
PVSFrameForExpandCaptureSearch.SearchBtn.Help      = "Filter Capture search";
PVSFrameForExpandCaptureSearch.SearchBtn.LongHelp  = "Filter Capture search";

PVSFrameForExpandCaptureSearch.ClearBtn.Title    = "Reset";
PVSFrameForExpandCaptureSearch.ClearBtn.ShortHelp = "Reset Filter Capture name";
PVSFrameForExpandCaptureSearch.ClearBtn.Help      = "Reset Filter Capture name";
PVSFrameForExpandCaptureSearch.ClearBtn.LongHelp  = "Reset Filter Capture name";

PVSFrameForExpandCaptureSearch.lblExapndCapture.Title     = "Filter Capture name";
PVSFrameForExpandCaptureSearch.lblExapndCapture.ShortHelp = "Filter Capture name";
PVSFrameForExpandCaptureSearch.lblExapndCapture.Help      = "Filter Capture name";
PVSFrameForExpandCaptureSearch.lblExapndCapture.LongHelp  = "Filter Capture name";

RdbFilterByCriteria.Title     = "Filter by criteria";
RdbFilterByCriteria.ShortHelp = "Filter by criteria";
RdbFilterByCriteria.Help      = "Filter by criteria";
RdbFilterByCriteria.LongHelp  = "Filter by selecting individual criteria";

RdbFilterByPVS.Title     = "Filter by Filter Capture";
RdbFilterByPVS.ShortHelp = "Filter by Filter Capture";
RdbFilterByPVS.Help      = "Filter by Filter Capture";
RdbFilterByPVS.LongHelp  = "Filter by selecting Filter Capture";


