MEASUREItem.IconName              = "I_MeasureItem";
MEASUREItem.IconNameNoUpdate	  = "I_MeasureItemNoUpdate";
MEASUREItem.IconNameLocked	      = "I_MeasureItemLocked";
MEASUREItem.IconNameNotValid      = "I_MeasureItemNotValid";

MEASUREBetween.IconName           = "I_MeasureBetween";
MEASUREBetween.IconNameNoUpdate	  = "I_MeasureBetweenNoUpdate";
MEASUREBetween.IconNameLocked	  = "I_MeasureBetweenLocked";
MEASUREBetween.IconNameNotValid	  = "I_MeasureBetweenNotValid";

MEASUREBetween.IconNameBeforeR8           = "I_MeasureBetweenBeforeR8";
MEASUREBetween.IconNameNoUpdateBeforeR8	  = "I_MeasureBetweenNoUpdateBeforeR8";
MEASUREBetween.IconNameLockedBeforeR8	  = "I_MeasureBetweenLockedBeforeR8";
MEASUREBetween.IconNameNotValidBeforeR8	  = "I_MeasureBetweenNotValidBeforeR8";

MEASUREBetween.IconNameR8          = "I_MeasureBetweenR8";
MEASUREBetween.IconNameNoUpdateR8  = "I_MeasureBetweenNoUpdateR8";
MEASUREBetween.IconNameLockedR8    = "I_MeasureBetweenLockedR8";
MEASUREBetween.IconNameNotValidR8  = "I_MeasureBetweenNotValidR8";

MEASUREArcs.IconName              = "I_Measure3Points";
MEASUREArcs.IconNameNoUpdate	  = "I_Measure3PointsNoUpdate";
