










































List.IconName             = "I_List";

DISTANCE.IconName         = "I_BandAnalysis";
DISTANCE_RESULT.IconName  = "I_BandAnalysis";






SECTIONPLANE.IconName     = "I_Section";
SECTION_RESULT.IconName   = "I_Section";
ITFCLASH.IconName         = "I_Clash";
ITFCLASH_RESULT.IconName  = "I_Clash";
SHUTTLE.IconName          = "I_Move";
CATExplode.IconName       = "I_Scaling";
EXPERIMENT.IconName       = "I_CheckObject";
CATSimStoryBoard.IconName = "I_Replay";
REPLAY.IconName           = "I_Replay";
MEASURE.IconName          = "I_MeasureItem";

