// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdPatternCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdPatternCmd.SelectAFeatureId.Message = "Select a feature.";
CATSpdPatternCmd.Select1stDirectionId.Message = "Select a direction.";
CATSpdPatternCmd.Select2ndDirectionId.Message = "Select a direction.";
CATSpdPatternCmd.SelectPositionId.Message = "Select a sketch.";
CATSpdPatternCmd.SelectAnchorPntId.Message = "Select a point.";
CATSpdPatternCmd.NullStateId.Message = "Enter desired data to modify the pattern.";

FirstDirecManipAgentId  = "1";
SecondDirecManipAgentId = "2";

