
// JUP 07:05:10 - Remove reference to CATFrame.HelpTopics to avoid Id2url documentation errors

TabPage.WorkshopName = "PrtWks"; 
TabPage.ExtraOccurrenceNb = "1";
TabPage.SolutionName  = "Shape";
TabPage.WorkbenchName = "CATClaCreationWbench";
TabPage.SolutionName.Extra.1= "Shape";
TabPage.WorkbenchName.Extra.1= "ICMCLACfgAddin";
TabPage.Size.Height.Unix = "500";
TabPage.Size.Width.Unix = "500";
TabPage.Size.Height.Windows = "400";
TabPage.Size.Width.Windows = "400";
TabPage.LongHelpId = "ToolsOptions.Shape.ISD.Tolerance";
