Title = "Share Assistant";

MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.HeaderTextLine1Id.Title = " is being inserted into the briefcase as a result of your selection.";
MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.HeaderTextLine2Id.Title = "Please select a desired Merge Behavior for this feature.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.Title = "Merge Behavior";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.Title = "Overwrite";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.ShortHelp = "Always overwrite existing entity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.Help = "Always overwrite existing entity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.LongHelp = 
"During the merge, the shared entity 
will always overwrite an existing 
version in the receiver's document.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel01Id.Title = "Overwrite";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel02Id.Title = "My change will overwrite recipient's change.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel02Id.LongHelp = 
"During the merge, the shared entity 
will always overwrite an existing 
version in the receiver's document.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.Title = "Protect";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.ShortHelp = "Do not overwrite existing entitity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.Help = "Do not overwrite existing entitity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.LongHelp = 
"During the merge, the shared entity 
will never overwrite an existing 
version in the receiver's document.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel01Id.Title = "Protect";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel02Id.Title = "My change will not overwrite recipient's change.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel02Id.LongHelp = 
"During the merge, the shared entity 
will never overwrite an existing 
version in the receiver's document.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.Title = "Combine with Overwrite";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.ShortHelp = "Combine feature lists and overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.Help = "Combine feature lists and overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will be overwritten by the
shared features.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel01Id.Title = "Combine with Overwrite";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel02Id.Title = "My change will be combined with recipient's.  Common changes will be overwritten.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel02Id.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will be overwritten by the
shared features.";


MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.Title = "Combine with Protect";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.ShortHelp = "Combine feature lists and do not overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.Help = "Combine feature lists and do not overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will not be overwritten by the
shared features.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel01Id.Title = "Combine with Protect";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel02Id.Title = "My change will be combined with recipient's.  Common changes will not be overwritten.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel02Id.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will not be overwritten by the
shared features.";

MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.BlankSpaceLabel00Id.Title = "  ";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel01Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel02Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel03Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel04Id.Title = "  ";


MainFrameId.ShareAssistantFrameId.OptionsFrameId.ApplySameBehaviorCheckButtonId.Title = "Apply this Merge Behavior to all remaining features of this type.";
