// COPYRIGHT DASSAULT SYSTEMES 2003-2006

// --- Resources for CATIA Reconciliator GUI

MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightSelectBtn.Icon = "I_One_Left_to_Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftSelectBtn.Icon  = "I_One_Right_to_Left" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.RightAllBtn.Icon    = "I_All_Left_to_Right" ;
MainFrameForFilterMgmt.ChildFrameForFilterMgmt.LeftAllBtn.Icon     = "I_All_Right_to_Left" ;

MainFrameForFilterMgmt.Grid.Icon      = "I_Grid"   ;
MainFrameForFilterMgmt.Volbmp.Icon    = "I_Volume" ;
MainFrameForFilterMgmt.Confbmp.Icon   = "I_Conf"   ;

PVSFrameForExpandCaptureSearch.SearchBtn.Icon = "I_ScmSearch.bmp" ;
PVSFrameForExpandCaptureSearch.ClearBtn.Icon = "I_ScmReset.bmp"  ;


