//---------------------------------------------------
// Ressource File for CATShapeDesignCommandHeader Class
// En_Fr
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Open Body
// ========================================================================================
// ========================================================================================
// == GSMBody Change ==
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.Icon.Normal  = "I_ChangeBody";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.Icon.Focused = "IF_ChangeBody";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.Icon.Pressed = "IP_ChangeBody";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.LongHelpId   = "CATShapeDesignCommandHeader.CATSdwChangeBodyCSOHdr";
