//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Environment mapping Analysis Panel :
//   Resource file. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Nov. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

ImageFrame.FileOpenPushButtton.Icon      = "I_Open";

OptionFrame.ReflectivitySliderLabel.Icon = "I_MatReflectivity";
OptionFrame.GlobalLocalCheckButton.Icon  = "I_GlobalLocal";

ImageCombo.1.Title                       = "ANLSeychelle.rgb";
ImageCombo.2.Title                       = "ANLSunset.rgb";
ImageCombo.3.Title                       = "ANLBalloon.rgb";
ImageCombo.4.Title                       = "ANLCarrousel.rgb";
ImageCombo.5.Title                       = "ANLOutdoors.rgb";
ImageCombo.6.Title                       = "ANLRgb.rgb";
ImageCombo.7.Title                       = "ANLClouds.rgb";
