// -----------------------------------------------------------------------------------
// Work Bench SPS.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 40) toolbar "Functional Objects".
// ***********************************************************************************
// Create Plate - 
CATStrPartHeader.CATStrPlate.Icon.Normal="I_CATSfmPlate";
CATStrPartHeader.CATStrPlate.LongHelpId="CATStrPartHeader.CATStrPlate";
// Create Advanced Plate - ConcaveLimit
CATStrPartHeader.CATStrPlateConcave.Icon.Normal="I_CATSfmPlateConcave";
CATStrPartHeader.CATStrPlateConcave.LongHelpId="CATStrPartHeader.CATStrPlate";
// Edit Plate - 
CATStrPartHeader.CATStrEditSuperPlate.Icon.Normal="I_CATSfmPlate";
CATStrPartHeader.CATStrEditSuperPlate.LongHelpId="CATStrPartHeader.CATStrEditPlate";
// Create Stiffener - 
CATStrPartHeader.CATStrStiffener.Icon.Normal="I_CATSfmStiffener";
CATStrPartHeader.CATStrStiffener.LongHelpId="CATStrPartHeader.CATStrStiffener";
// Edit Stiffener - 
CATStrPartHeader.CATStrEditStiffener.Icon.Normal="I_CATSfmStiffener";
CATStrPartHeader.CATStrEditStiffener.LongHelpId="CATStrPartHeader.CATStrEditStiffener";
// Create Stiffener Free Edge - 
CATStrPartHeader.CATStrStiffenerFreeEdge.Icon.Normal="I_CATSfmStiffenerOnFreeEdge";
CATStrPartHeader.CATStrStiffenerFreeEdge.LongHelpId="CATStrPartHeader.CATStrStiffenerFreeEdge";
// Edit Stiffener Free Edge - 
CATStrPartHeader.CATStrEditStiffenerFreeEdge.Icon.Normal="I_CATSfmStiffenerOnFreeEdge";
CATStrPartHeader.CATStrEditStiffenerFreeEdge.LongHelpId="CATStrPartHeader.CATStrEditStiffenerFreeEdge";
// Create Member - 
CATStrPartHeader.CATSfmMember.Icon.Normal="I_CATSfmPillar";
CATStrPartHeader.CATSfmMember.LongHelpId="CATStrPartHeader.CATSfmMember";
// Edit Member -  
CATStrPartHeader.CATStrEditBeam.Icon.Normal="I_CATSfmPillar";
CATStrPartHeader.CATStrEditBeam.LongHelpId="CATStrPartHeader.CATStrEditBeam";
// Edit Planning Break 
CATStrPartHeader.CATStrEditPlanningBreak.Icon.Normal="I_SfmPBs";
//CATStrPartHeader.CATCATStrEditPlanningBreakStrEditBeam.LongHelpId="CATStrPartHeader.CATStrBeam";

// Create Opening - 
CATStrPartHeader.CATStrOpening.Icon.Normal="I_CATSfmOpeningsManager";
CATStrPartHeader.CATStrOpening.LongHelpId="CATStrPartHeader.CATStrOpening";
// ***********************************************************************************
// 11) toolbar "Functional Tools".
// ***********************************************************************************
// Shell Spline
CATStrPartHeader.CATStrCreateShellSpline.Icon.Normal="I_StructureShellSplineCreate";
//CATStrPartHeader.CATStrCreateShellSpline.LongHelpId="CATStrPartHeader.CATStrCreateShellSpline";
// Piece Part Generator  
//CATStrPartHeader.CATPPEDumpEngine.Icon.Normal="I_CATPPEngine";
//CATStrPartHeader.CATPPEDumpEngine.LongHelpId="CATStrPartHeader.CATPPEDumpEngine";

// ***********************************************************************************
// Detailing Features Toolbar
// ***********************************************************************************
CATStrPartHeader.CATSfdDefineSlotCmd.Icon.Normal="I_StructureDetailDesignSlot";
CATStrPartHeader.CATSfdDefineSlotCmd.LongHelpId="CATStrPartHeader.CATSfmDefineSlotCmd";

CATStrPartHeader.CATSfdDefinePowerCopyCmd.Icon.Normal="I_SfmSmallAssemblies";
CATStrPartHeader.CATSfdDefinePowerCopyCmd.LongHelpId="CATStrPartHeader.CATSfmDefinePowerCopyCmd";

CATStrPartHeader.CATSfdDefineEndCutCmd.Icon.Normal="I_StructureDetailDesignEndCut";
CATStrPartHeader.CATSfdDefineEndCutCmd.LongHelpId="CATStrPartHeader.CATSfmDefineEndCutCmd";

// ***********************************************************************************
// 14) toolbar "Seam Definition".
// ***********************************************************************************
// Material Seams on Super Plate
CATStrPartHeader.CATStrMaterialSeamsSuperPlate.Icon.Normal="I_CATSfmPlatesSet";
//CATStrPartHeader.CATStrMaterialSeamsSuperPlate.LongHelpId="CATStrPartHeader.CATStrMaterialSeamsSuperPlate";
// Material Seams on Super Stiffeners
CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.Icon.Normal="I_CATSfmSuperStiffenersSet";
//CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.LongHelpId="CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners";
// ***********************************************************************************
// 15) toolbar "Grid Tool".
// ***********************************************************************************

CATStrPartHeader.CATStrPlaneSystem.Icon.Normal            = "I_StrCreateGridSet";
CATStrPartHeader.CATStrPlaneSystemGrid.Icon.Normal="I_StrCreateGridSetGrid";

//navigator in Toolbar
CATStrPartHeader.CATStrRelObjRelHdr.Icon.Normal="Str_I_Rel_ObjRel";
CATStrPartHeader.CATStrRelObjRelHdr.LongHelpId="CATStrRelPSCommandHeader.CATStrRelObjRelHdr";

// ***********************************************************************************
//  toolbar "Block Objects".
// ***********************************************************************************
CATStrPartHeader.CATFreeShapeBlock.Icon.Normal="I_SfmBlockFreeEdg";
//CATStrPartHeader.CATFreeShapeBlock.LongHelpId="CATStrPartHeader.CATFreeShapeBlock";

CATStrPartHeader.CATBlockLimitDefine.Icon.Normal="I_SfmBlockLimit";
//CATStrPartHeader.CATBlockLimitDefine.LongHelpId="CATStrPartHeader.CATBlockLimitDefine";


// ***********************************************************************************
//  contextual menu
// ***********************************************************************************
CATStrPartHeader.CATSfmConnectionsUpdate.Icon.Normal="I_CATSfmUpdate";

CATStrPartHeader.PKTInstanciateSelectHdr.Icon.Normal="I_InstantiateFromSel";
CATStrPartHeader.PKTInstanciateSelectHdr.LongHelpId="CATPrtDefaulgHeader.CATMmrInstantiateFromSelHdr";

CATStrPartHeader.PrtInstanciatePowerCopy.Icon.Normal = "I_InstantiateTemplate";
CATStrPartHeader.PrtInstanciatePowerCopy.Icon.Focused = "IF_InstantiateTemplate";
CATStrPartHeader.PrtInstanciatePowerCopy.Icon.Pressed = "IP_InstantiateTemplate";
CATStrPartHeader.PrtInstanciatePowerCopy.LongHelpId = "CATPrtDefaultHeader.PrtInstanciatePowerCopy";

//HIW 07.05.04 Connection command Re-Introduced
// ***********************************************************************************
// Toolbar "Connections".
// ***********************************************************************************

// Create Connection - 
CATStrPartHeader.CATSfmConnection.Icon.Normal="I_CATSfmConnection";
//CATStrPartHeader.CATSfmConnection.LongHelpId="CATStrPartHeader.CATSfmConnection";
// Edit Connection - 
CATStrPartHeader.CATSfmEditConnection.Icon.Normal="I_CATSfmConnection";
//CATStrPartHeader.CATSfmEditConnection.LongHelpId="CATStrPartHeader.CATSfmEditConnection";
//HIW 07.05.04 Connection command Re-Introduced
//************************************************************************************
// C'est fini !
//************************************************************************************

