//=============================================================================
// Intersection Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Aug.  05	Creation                                      Varun N(VNB) - 3DPLM
//=============================================================================
CATStCmdIntersect.Icon = "I_StIntersection";
CATStCmdIntersect.IconSel = "IP_StIntersection";

