

// 1B) Invert Analysis 

MainFrmDistanceAnalysis.InputElementsFrame.InvertAnalysisPush.Icon				="I_StReverseInvert";


// 2)¨Projection Space
MainFrmDistanceAnalysis.FrmProjectionSpace.Radio3D.Icon      =	"I_3DIco";
MainFrmDistanceAnalysis.FrmProjectionSpace.Radio3D.IconSel   =	"IP_3DIco";
MainFrmDistanceAnalysis.FrmProjectionSpace.Radio3D.IconFocus =	"IF_3DIco";

MainFrmDistanceAnalysis.FrmProjectionSpace.RadioX.Icon       =	"I_XDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioX.IconSel    =	"IP_XDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioX.IconFocus  =	"IF_XDirection";

MainFrmDistanceAnalysis.FrmProjectionSpace.RadioY.Icon       =	"I_YDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioY.IconSel    =	"IP_YDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioY.IconFocus  =	"IF_YDirection";

MainFrmDistanceAnalysis.FrmProjectionSpace.RadioZ.Icon       =	"I_ZDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioZ.IconSel    =	"IP_ZDirection";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioZ.IconFocus  =	"IF_ZDirection";

MainFrmDistanceAnalysis.FrmProjectionSpace.RadioCompass.Icon         =	"I_StCompassIco";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioCompass.IconSel      =	"IP_StCompassIco";
MainFrmDistanceAnalysis.FrmProjectionSpace.RadioCompass.IconFocus    =  "IF_StCompassIco";

MainFrmDistanceAnalysis.FrmProjectionSpace.PlanarDistRadio.Icon      =	"I_DynDistIntersec";
MainFrmDistanceAnalysis.FrmProjectionSpace.PlanarDistRadio.IconSel   =	"IP_DynDistIntersec";
MainFrmDistanceAnalysis.FrmProjectionSpace.PlanarDistRadio.IconFocus =	"IF_DynDistIntersec";




// 3) Measurement Direction

MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.NormalRadio.Icon=		"I_StNormalDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.NormalRadio.IconSel=	"IP_StNormalDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.NormalRadio.IconFocus=	"IF_StNormalDirection";


MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioXMeasureDir.Icon=		"I_XDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioXMeasureDir.IconSel=	"IP_XDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioXMeasureDir.IconFocus=	"IF_XDirection";


MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioYMeasureDir.Icon=		"I_YDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioYMeasureDir.IconSel=	"IP_YDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioYMeasureDir.IconFocus=	"IF_YDirection";


MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioZMeasureDir.Icon=		"I_ZDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioZMeasureDir.IconSel=	"IP_ZDirection";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioZMeasureDir.IconFocus=	"IF_ZDirection";

MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioCompassMeasureDir.Icon     =	"I_StCompassIco";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioCompassMeasureDir.IconSel  =	"IP_StCompassIco";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.RadioCompassMeasureDir.IconFocus=	"IF_StCompassIco";


MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.ImposedDirRadio.Icon     =	"I_DynDistImpDir";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.ImposedDirRadio.IconSel  =	"IP_DynDistImpDir";
MainFrmDistanceAnalysis.FrmMeasurementDirection.FrmMeasurementDirectionIcons.ImposedDirRadio.IconFocus=	"IF_DynDistImpDir";

 
// 4) Relimitation options 

MainFrmDistanceAnalysis.FrmRelimitation.MaxDistChk.Icon     = "I_MaxDist";
MainFrmDistanceAnalysis.FrmRelimitation.AutoTrapChk.Icon    = "I_AutoTrap";
MainFrmDistanceAnalysis.FrmRelimitation.LimitsPoints.Icon   = "I_RelimitedCurve2";
MainFrmDistanceAnalysis.FrmRelimitation.LimitsPoints2.Icon  = "I_RelimitedCurve";
MainFrmDistanceAnalysis.FrmRelimitation.SignedValue.Icon    = "I_SignedValue";

// Light Distance Analysis Mode 
MainFrmDistanceAnalysis.FrmRelimitation.QuickColorScaleChk.Icon      = "I_DynDistColorScaleQuick"; 


// 5) Display Options 


MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons.FullColorScaleChk.Icon       = "I_DynDistColorScale";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons.QuickColorScaleChk.Icon      = "I_DynDistColorScaleQuick";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons.DisplayCombPointsChk.Icon    = "I_Point_Discretization";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons.TextureMappingModeChk.Icon   = "I_GaussianCurvature";


 
// 6) Display Options 2
 
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons2.2DDiagramChk.Icon        = "I_2DPlotOfIntersections";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons2.ColorScaleStatChk.Icon   = "I_2DDiagram_Percent";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons2.DisplayMinChk.Icon       = "I_StMax";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons2.DisplayMaxChk.Icon       = "I_StMin";
MainFrmDistanceAnalysis.FrmDisplayOptions.FrmDispIcons2.RunningPointChk.Icon     = "I_Running_Point";


 
// 7) Comb options

MainFrmDistanceAnalysis.FrmDisplayCombOptions.FrmCombScale.CombChk.Icon                   = "I_PorcupineCurvature";
MainFrmDistanceAnalysis.FrmDisplayCombOptions.FrmCombOptionsIcons.CombAutoScaleChk.Icon   = "I_StScaling";
MainFrmDistanceAnalysis.FrmDisplayCombOptions.FrmCombOptionsIcons.InvertCombChk.Icon      = "I_Porcupine_Inverted";
MainFrmDistanceAnalysis.FrmDisplayCombOptions.FrmCombOptionsIcons.CombEnvelopChk.Icon     = "I_StEnvelop";

 



