// COPYRIGHT ImpactXoft 2003
//===================================================================
//# For the Workbench : CATSpdMoldedPartWkb
//# -------------------------------------

CATSpdMoldedPartWkb.Category    = "MechanicalDesign" ; 

// Icon names to be associated with the workshop in the Start menu (32x32).
CATSpdMoldedPartWkb.Icon.NormalCtx  = "I_WkNvFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.PressedCtx = "IP_WkNvFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.FocusCtx = "IF_WkNvFunctionalMoldedPart"; 

// Icon names to be associated with the workshop in the Welcome window
// where the favorite workshops or worbenches are gathered (64x64).
CATSpdMoldedPartWkb.Icon.NormalPnl   = "I_WkAsFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.PressedPnl  = "IP_WkAsFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.FocusPnl  = "IF_WkAsFunctionalMoldedPart"; 

// Icon names to be associated with the workshop in the workshop toolbar (24x24).
CATSpdMoldedPartWkb.Icon.NormalRep  = "I_WkFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.PressedRep = "IP_WkFunctionalMoldedPart";
CATSpdMoldedPartWkb.Icon.FocusRep = "IF_WkFunctionalMoldedPart";

