// COPYRIGHT DASSAULT SYSTEMES 2006-2008

LockedByMe            = "I_ScmLockedByMe"            ;
LockedByAnOtherUser   = "I_ScmLockInstOtherRefNone"  ;
NotLocked             = "I_ScmNotLocked"             ;
LockInstOtherRefOther = "I_ScmLockInstOtherRefOther" ;
LockInstOtherRefNone  = "I_ScmLockInstOtherRefNone"  ;
LockInstOtherRefMe    = "I_ScmLockInstOtherRefMe"    ;
LockInstNoneRefOther  = "I_ScmLockInstNoneRefOther"  ;
LockInstNoneRefMe     = "I_ScmLockInstNoneRefMe"     ;
LockInstMeRefOther    = "I_ScmLockInstMeRefOther"    ;
LockInstMeRefNone     = "I_ScmLockInstMeRefNone"     ;
LockInstMeRefMe       = "I_ScmLockInstMeRefMe"       ;
Inactivated           = "I_MaskInactive"             ;
