// Name of the workbench.
CATStylingWorkbench.Title     = "Shape Sculptor";
CATStylingWorkbench.Help      = "Starts Shape Sculptor Workbench";
CATStylingWorkbench.ShortHelp = "Shape Sculptor";
CATStylingWorkbench.LongHelp  = "Shape Sculptor.
This workbench is a polygonal modeler.";

// Name of the toolbars.
PolygonComponentSelectBar.Title = "Component Selection";
PolygonInputOutputBar.Title = "Input/Output";
PolygonCreationBar.Title = "Creation";
PolygonEditingBar.Title = "Editing";
PolygonModelingBar.Title = "Modeling";
CATStyGridModelingCnt.Title = "Deforming Meshes";
TerrainModelingBar.Title = "Terrain Modeling";
PolygonAnalysisBar.Title = "Analysis";
PolygonDebugBar.Title = "SSDebug";
CATStyWireFrameTlb.Title = "WireFrame";
CompassOrientationBar.Title = "Compass";    // added by YSN (2006-05-09)
MeasureToolBar.Title = "Measure";           // added by YSN (2006-05-09)
Select.Title = "Select";                    // added by YSN (2006-05-09)
Tools.Title = "Tools";                      // added by YSN (2006-05-09)
CATStyViewManagementTlb.Title  =  "View Management" ;

// Name of the menus.
PolygonComponentSelectMnu.Title = "Component Selection";
PolygonInputOutputMnu.Title = "Input/Output";
PolygonCreationMnu.Title = "Creation";
PolygonEditingMnu.Title = "Editing";
PolygonModelingMnu.Title = "Modeling";
PolygonAnalysisMnu.Title = "Analysis";
CATStyWireFrameMnu.Title = "WireFrame";
