//--------------------------------------
// Resource file for Places of Standard Named Views
// En_EN
//--------------------------------------

//--------------------------------------
//  View/IsoView
//--------------------------------------
CATStandardNamedViews.IsoView.LongHelpId = "CATFrame.StdIsoView";
CATStandardNamedViews.IsoView.Icon.Normal = "I_StdIsoView";
CATStandardNamedViews.IsoView.Icon.Focused = "IF_StdIsoView";
CATStandardNamedViews.IsoView.Icon.Pressed = "IP_StdIsoView";

//--------------------------------------
//  View/FrontView
//--------------------------------------
CATStandardNamedViews.FrontView.LongHelpId = "CATFrame.StdFrontView";
CATStandardNamedViews.FrontView.Icon.Normal = "I_StdFrontView";
CATStandardNamedViews.FrontView.Icon.Focused = "IF_StdFrontView";
CATStandardNamedViews.FrontView.Icon.Pressed = "IP_StdFrontView";

//--------------------------------------
//  View/BackView
//--------------------------------------
CATStandardNamedViews.BackView.LongHelpId = "CATFrame.StdBackView";
CATStandardNamedViews.BackView.Icon.Normal = "I_StdBackView";
CATStandardNamedViews.BackView.Icon.Focused = "IF_StdBackView";
CATStandardNamedViews.BackView.Icon.Pressed = "IP_StdBackView";

//--------------------------------------
//  View/LeftView
//--------------------------------------
CATStandardNamedViews.LeftView.LongHelpId = "CATFrame.StdLeftView";
CATStandardNamedViews.LeftView.Icon.Normal = "I_StdLeftView";
CATStandardNamedViews.LeftView.Icon.Focused = "IF_StdLeftView";
CATStandardNamedViews.LeftView.Icon.Pressed = "IP_StdLeftView";

//--------------------------------------
//  View/RightView
//--------------------------------------
CATStandardNamedViews.RightView.LongHelpId = "CATFrame.StdRightView";
CATStandardNamedViews.RightView.Icon.Normal = "I_StdRightView";
CATStandardNamedViews.RightView.Icon.Focused = "IF_StdRightView";
CATStandardNamedViews.RightView.Icon.Pressed = "IP_StdRightView";

//--------------------------------------
//  View/TopView
//--------------------------------------
CATStandardNamedViews.TopView.LongHelpId = "CATFrame.StdTopView";
CATStandardNamedViews.TopView.Icon.Normal = "I_StdTopView";
CATStandardNamedViews.TopView.Icon.Focused = "IF_StdTopView";
CATStandardNamedViews.TopView.Icon.Pressed = "IP_StdTopView";

//--------------------------------------
//  View/BottomView
//--------------------------------------
CATStandardNamedViews.BottomView.LongHelpId = "CATFrame.StdBottomView";
CATStandardNamedViews.BottomView.Icon.Normal = "I_StdBottomView";
CATStandardNamedViews.BottomView.Icon.Focused = "IF_StdBottomView";
CATStandardNamedViews.BottomView.Icon.Pressed = "IP_StdBottomView";

//--------------------------------------
//  View/Iso2View
//--------------------------------------
//CATStandardNamedViews.Iso2View.LongHelpId = "CATFrame.StdIso2View";
CATStandardNamedViews.Iso2View.Icon.Normal = "I_StdIso2View";
CATStandardNamedViews.Iso2View.Icon.Focused = "IF_StdIso2View";
CATStandardNamedViews.Iso2View.Icon.Pressed = "IP_StdIso2View";

//--------------------------------------
//  View/CustomerStdView
//--------------------------------------
CATStandardNamedViews.CustomerStdView.LongHelpId = "CATFrame.CustomerStdView";
CATStandardNamedViews.CustomerStdView.Icon.Normal = "I_CustomerStdView";
CATStandardNamedViews.CustomerStdView.Icon.Focused = "IF_CustomerStdView";
CATStandardNamedViews.CustomerStdView.Icon.Pressed = "IP_CustomerStdView";

//--------------------------------------
//  View/CustomizeMultiView
//--------------------------------------
CATStandardNamedViews.CustomizeMultiView.LongHelpId = "CATFrame.CustomizeMultiView";
CATStandardNamedViews.CustomizeMultiView.Icon.Normal = "I_CustomizeMultiView";
CATStandardNamedViews.CustomizeMultiView.Icon.Focused = "IF_CustomizeMultiView";
CATStandardNamedViews.CustomizeMultiView.Icon.Pressed = "IP_CustomizeMultiView";
