// =================== new licensing =====================

// ==========================================
// SPM_BasicImages                    headers
// ==========================================

// SPMImageDeformedMesh
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.Title="Deformation";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.Help="Displays the deformed mesh";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.ShortHelp="Deformation";
CATSPMCommandHeader.CATSPMImageDeformedMeshHdr.LongHelp="Deformation \nDisplays the deformed mesh.";

// SPMImageVonMisesIso
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.Title="Von Mises Stress";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.Help="Displays the Von Mises stress";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.ShortHelp="Von Mises Stress";
CATSPMCommandHeader.CATSPMImageVonMisesIsoHdr.LongHelp="Von Mises Stress \nDisplays the Von Mises stress of part.";

// SPMImageDisp
CATSPMCommandHeader.CATSPMImageDispHdr.Title="Displacement";
CATSPMCommandHeader.CATSPMImageDispHdr.Help="Displays the displacement";
CATSPMCommandHeader.CATSPMImageDispHdr.ShortHelp="Displacement";
CATSPMCommandHeader.CATSPMImageDispHdr.LongHelp="Displacement \nDisplays the displacement of part.";

// SPMImagePrincipalStress
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.Title="Principal Stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.Help="Displays the principal stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.ShortHelp="Principal Stress";
CATSPMCommandHeader.CATSPMImagePrincipalStressHdr.LongHelp="Principal Stress \nDisplays the principal stress of part.";

// SPMImageError
CATSPMCommandHeader.CATSPMImageErrorHdr.Title="Precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.Help="Displays the stress estimated precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.ShortHelp="Precision";
CATSPMCommandHeader.CATSPMImageErrorHdr.LongHelp="Precision \nDisplays the stress estimated precision \nwith an energy variation criterion.";


// ==========================================
// SPM_MeshVisualization              headers
// ==========================================

// SPMImageMesh
CATSPMCommandHeader.CATSPMImageMeshHdr.Title="Mesh Visualization";
CATSPMCommandHeader.CATSPMImageMeshHdr.Help="Displays the mesh";
CATSPMCommandHeader.CATSPMImageMeshHdr.ShortHelp="Mesh Visualization";
CATSPMCommandHeader.CATSPMImageMeshHdr.LongHelp="Mesh Visualization \nDisplays the mesh.";


// ==========================================
// SPM_ImageActivation                headers
// ==========================================

// SPMActivation
CATSPMCommandHeader.CATSPMActivationHdr.Title="Activate/Deactivate";
CATSPMCommandHeader.CATSPMActivationHdr.Help="Activates/Deactivates images";
CATSPMCommandHeader.CATSPMActivationHdr.ShortHelp="Activate/Deactivate";
CATSPMCommandHeader.CATSPMActivationHdr.LongHelp="Activate/Deactivate \nActivates or deactivates images.";


// ==========================================
// SPM_ImageForceActivation            headers
// ==========================================

// SPMActivation
CATSPMCommandHeader.CATSPMForceActivationHdr.Title="Force Activate";
CATSPMCommandHeader.CATSPMForceActivationHdr.Help="Force Activates images";
CATSPMCommandHeader.CATSPMForceActivationHdr.ShortHelp="Force Activate";
CATSPMCommandHeader.CATSPMForceActivationHdr.LongHelp="Force Activate \nForce Activates images.";



// ==========================================
// SPM_Animation                      headers
// ==========================================

// SPMAnimate
CATSPMCommandHeader.CATSPMAnimateHdr.Title="Animate";
CATSPMCommandHeader.CATSPMAnimateHdr.Help="Animates analysis images";
CATSPMCommandHeader.CATSPMAnimateHdr.ShortHelp="Animate";
CATSPMCommandHeader.CATSPMAnimateHdr.LongHelp="Animate \nAnimates analysis images.";


// ==========================================
// SPM_CutPlane                       headers
// ==========================================

// SPMCutPlaneAnalysis
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.Title="Cut Plane Analysis";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.Help="Activates cut plane on images";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.ShortHelp="Cut Plane Analysis";
CATSPMCommandHeader.CATSPMCutPlaneAnalysisHdr.LongHelp="Cut Plane Analysis \nActivates cut plane on images.";


// ==========================================
// SPM_Amplification                  headers
// ==========================================

// SPMDeform
CATSPMCommandHeader.CATSPMDeformHdr.Title="Amplification Magnitude";
CATSPMCommandHeader.CATSPMDeformHdr.Help="Modifies the amplification magnitude";
CATSPMCommandHeader.CATSPMDeformHdr.ShortHelp="Amplification Magnitude";
CATSPMCommandHeader.CATSPMDeformHdr.LongHelp="Amplification Magnitude \nModifies the amplification magnitude.";


// ==========================================
// SPM_Extrema                        headers
// ==========================================

// SPMImageExtrema
CATSPMCommandHeader.CATSPMImageExtremaHdr.Title="Image Extrema";
CATSPMCommandHeader.CATSPMImageExtremaHdr.Help="Detects extrema on images";
CATSPMCommandHeader.CATSPMImageExtremaHdr.ShortHelp="Image Extrema";
CATSPMCommandHeader.CATSPMImageExtremaHdr.LongHelp="Image Extrema \nDetects extrema on images.";

// SPMExtremaLocalUpdate
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.Title="Local Update";
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.Help="Launches local update on extrema";
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.ShortHelp="Local Update";
CATSPMCommandHeader.CATSPMExtremaLocalUpdateHdr.LongHelp="Local Update \nLaunches local update on extrema.";

// SPMFocusOnExtremum
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.Title="Focus On";
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.Help="Focus on extremum";
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.ShortHelp="Focus On";
CATSPMCommandHeader.CATSPMFocusOnExtremumHdr.LongHelp="Focus On \nFocus on extremum.";

// SPMExportDataForExtrema
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.Title="Export Data";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.Help="Exports data from the selected Extrema";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.ShortHelp="Export Data";
CATSPMCommandHeader.CATSPMExportDataForExtremaHdr.LongHelp="Export Data \nExports data from the selected Extrema.";


// ==========================================
// SPM_Information                    headers
// ==========================================

// SPMInfos
CATSPMCommandHeader.CATSPMInfosHdr.Title="Information";
CATSPMCommandHeader.CATSPMInfosHdr.Help="Gives information on the selected object";
CATSPMCommandHeader.CATSPMInfosHdr.ShortHelp="Information";
CATSPMCommandHeader.CATSPMInfosHdr.LongHelp="Information \nGives information on the selected object.";


// ==========================================
// SPM_GenerateImages                 headers
// ==========================================

// SPMGenerateImage
CATSPMCommandHeader.CATSPMGenerateImageHdr.Title="Generate Image";
CATSPMCommandHeader.CATSPMGenerateImageHdr.Help="Generates one or more images";
CATSPMCommandHeader.CATSPMGenerateImageHdr.ShortHelp="Generate Image";
CATSPMCommandHeader.CATSPMGenerateImageHdr.LongHelp="Generate Image \nGenerates one or more images.";


// ==========================================
// SPM_AdvEdition                     headers
// ==========================================

// SPMLockUnlockColorMap
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.Title="Lock/Unlock";
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.Help="Locks Color Map";
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.ShortHelp="Lock/Unlock";
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.LongHelp="Locks the Color Map.";
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.Lock="Lock";
CATSPMCommandHeader.CATSPMLockUnlockColorMapHdr.UnLock="UnLock";


// ==========================================
// SPM_Layout                         headers
// ==========================================

// SPMLayout
CATSPMCommandHeader.CATSPMLayoutHdr.Title="Images Layout";
CATSPMCommandHeader.CATSPMLayoutHdr.Help="Activates layout for all activated images";
CATSPMCommandHeader.CATSPMLayoutHdr.ShortHelp="Images Layout";
CATSPMCommandHeader.CATSPMLayoutHdr.LongHelp="Images Layout \nActivates layout for all activated images.";


// ==========================================
// SPM_Simplification                 headers
// ==========================================

// SPMSimplification
CATSPMCommandHeader.CATSPMSimplificationHdr.Title="Simplified Representation";
CATSPMCommandHeader.CATSPMSimplificationHdr.Help="Allows to choose a simplified representation for an image to accelerate its display";
CATSPMCommandHeader.CATSPMSimplificationHdr.ShortHelp="Simplified Representation";
CATSPMCommandHeader.CATSPMSimplificationHdr.LongHelp="Simplified Representation \nAllows to choose a simplified representation for an image to accelerate its display.";


// ==========================================
// SPM_SaveAsTemplate                 headers
// ==========================================

// SPMSaveAsNewTemplate
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.Title="Save As New Template";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.Help="Saves the customized image as template";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.ShortHelp="Save As New Template";
CATSPMCommandHeader.CATSPMSaveAsNewTemplateHdr.LongHelp="Save As New Template \nSaves the customized image as template.";


// ==========================================
// SPM_DataExport                     headers
// ==========================================

// SPMExportingData
CATSPMCommandHeader.CATSPMExportingDataHdr.Title="Export Data";
CATSPMCommandHeader.CATSPMExportingDataHdr.Help="Exports data from the selected image";
CATSPMCommandHeader.CATSPMExportingDataHdr.ShortHelp="Export Data";
CATSPMCommandHeader.CATSPMExportingDataHdr.LongHelp="Export Data \nExports data from the selected image.";


// ==========================================
// SPM_Reporting                      headers
// ==========================================

// SPMBasicReport
CATSPMCommandHeader.CATSPMBasicReportHdr.Title="Generate Report";
CATSPMCommandHeader.CATSPMBasicReportHdr.Help="Generates a basic HTML report";
CATSPMCommandHeader.CATSPMBasicReportHdr.ShortHelp="Generate Report";
CATSPMCommandHeader.CATSPMBasicReportHdr.LongHelp="Basic Analysis Report \nGenerates a basic HTML report.";


// ==========================================
// SPM_ReportingOnObject              headers
// ==========================================

// SPMReport
CATSPMCommandHeader.CATSPMReportHdr.Title="Report";
CATSPMCommandHeader.CATSPMReportHdr.Help="Generates a report on the selected feature";
CATSPMCommandHeader.CATSPMReportHdr.ShortHelp="Report";
CATSPMCommandHeader.CATSPMReportHdr.LongHelp="Report \nGenerates a report on the selected feature.";


// ==========================================
// SPM_AdvReporting                   headers
// ==========================================

// SPMAdvReport
CATSPMCommandHeader.CATSPMAdvReportHdr.Title="Advanced Report";
CATSPMCommandHeader.CATSPMAdvReportHdr.Help="Generates a customized HTML report";
CATSPMCommandHeader.CATSPMAdvReportHdr.ShortHelp="Generate Advanced Report";
CATSPMCommandHeader.CATSPMAdvReportHdr.LongHelp="Advanced Report \nGenerates a customized HTML report.";


// ==========================================
// LSA_Envelop                        headers
// ==========================================

// SPMEnvelopComputer
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.Title="Envelop Case";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.Help="Creates a new Envelop Case";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.ShortHelp="Creates a new Envelop Case";
CATSPMCommandHeader.CATSPMEnvelopComputerHdr.LongHelp="Creates a new Envelop Case";

// SPMAddEnvelopType
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.Title="Add Envelop Type...";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.Help="Generates one or more envelop types";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.ShortHelp="Add Envelop Type";
CATSPMCommandHeader.CATSPMAddEnvelopTypeHdr.LongHelp="Add Envelop Type \nGenerates one or more envelop types.";

// ==========================================
// SPM_BasicEdition                   headers
// ==========================================

// ==========================================
// SPM_AdvImages                      headers
// ==========================================

// ==========================================
// SPM_Review                         headers
// ==========================================

// ==========================================
// Obsolete                           headers
// ==========================================

// SPMImageLocalUpdate
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.Title="Local Update";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.Help="Launches local update on the image";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.ShortHelp="Local Update";
//CATSPMCommandHeader.CATSPMImageLocalUpdateHdr.LongHelp="Local Update \nLaunches local update on the image.";

// SPMAddReport
//CATSPMCommandHeader.SPMAddReport.Title="Add";
//CATSPMCommandHeader.SPMAddReport.Help="Add to the report";
//CATSPMCommandHeader.SPMAddReport.ShortHelp="Add the element to the report";
//CATSPMCommandHeader.SPMAddReport.LongHelp="Allows you to add this element to the report.\nAn equivalent method consists in selecting the desired object and then clicking on the Add button.";

