// COPYRIGHT ImpactXoft 2005
//===================================================================
//
// This file contains the ANSI screw catalog keywords for accessing
// screw data for supported screw types.  The format of text string
// must be a "comma" delimited string in the order defined below.
//
// Some table keys indicate that data values are computed/derived/constant as follows:
//
// Key "COMPUTE:FORMULA_1" = if( Shank_Diameter <= 52mm )
//                               Length - 2.5 * P_pitch
//                           else
//                               Length - 3.5 * P_pitch
//             
// Key "COMPUTE:FORMULA_2 = Length - Shank_Length 
//
// Key "COMPUTE:FORMULA_3 = Length - Thread_Length 
//
// Key "COMPUTE:FORMULA_4 = Shank_Length + Thread_Length 
//
// Key "CONSTANT:0" = 0
//
//===================================================================
//
//                                              Countersunk      Length              Head_Diameter      Thread_Diameter      Thread_Length        Shank_Diameter         Shank_Length     Thread_Pitch
//                                                 Status          Key                   Key                  Key                  Key                 Key                  Key               Key
//                                              ------------  -----------------  ---------------------  -------------------  ------------------  -------------------  ------------------  ------------

ANSI_B18_2_3_1M_HEXAGON_CAP_SCREW                    = "NO,   l_screw_length,    E_across_corners_max,  d_dia,               threading,          d_dia,               COMPUTE:FORMULA_3,  p_pitch";
ANSI_B18_2_3_1M_HEXAGON_CAP_SCREW_NONPREFERRED       = "NO,   l_screw_length,    E_across_corners_max,  d_dia,               threading,          d_dia,               COMPUTE:FORMULA_3,  p_pitch";
ANSI_B18_3_1M_HEX_SOCKET_HEAD_CAP_SCREWS             = "NO,   L_length_nom,      A_head_dia_max,        D_body_dia_max,      COMPUTE:FORMULA_2,  D_body_dia_max,      Lb_Length,          pitch";
ANSI_B18_3_1M_HEXAGON_SOCKET_HEAD_CAP_SCREW          = "NO,   L_length_nom,      A_head_dia_max,        D_body_dia_max,      COMPUTE:FORMULA_2,  D_body_dia_max,      Lb_Length,          pitch";
ANSI_B18_3_3M_HEXAGON_SOCKET_HEAD_SHOULDER_SCREWS    = "NO,   COMPUTE:FORMULA_4, A_head_dia_max,        D1_Nom_thread_Size,  E_thread_len_max,   D_shoulder_dia_max,  L_length_nom,       pitch";
ANSI_B18_3_3M_HEXAGON_SOCKET_HEAD_SHOULDER_SCREW     = "NO,   COMPUTE:FORMULA_4, A_head_dia_max,        D1_Nom_thread_Size,  E_thread_len_max,   D_shoulder_dia_max,  L_length_nom,       p_pitch";
ANSI_B18_3_4M_HEX_SOCKET_BUTTON_HEAD_CAP_SCREW       = "NO,   L_length_nom,      A_head_dia_max,        Nominal_Size,        L_length_nom,       Nominal_Size,        CONSTANT:0,         pitch";
ANSI_B18_3_4M_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREW   = "NO,   L_length_nom,      A_head_dia_max,        Nominal_Size,        L_length_nom,       Nominal_Size,        CONSTANT:0,         p_pitch";
ANSI_B18_3_5M_HEXAGON_SOCKET_FLAT_CSK_HEAD_CAP_SCREW = "YES,  L_length_nom,      A_head_dia_max,        d_dia,               Lt_thread_max,      d_dia,               COMPUTE:FORMULA_3,  p_pitch";
