 // Alias for the Workbench:CATShapeDesignWorkbench
// ----------------------------------

//1- Header List 

   CATShapeDesignOffset.Header = "CATShapeDesignOffsetHdr"; // Do not change this alias
   CATShapeDesignCreateBody.Header = "CATShapeDesignCreateBodyHdr"; // Do not change this alias
   CATShapeDesignExtractSMultiC.Header = "CATShapeDesignExtractSMultiCHdr";
   CATGSDTranslateDatum.Header = "CATGSDTranslateDatumHdr";
   CATGSDPointDatum.Header = "CATGSDPointDatumHdr"; // Do not change this alias
   CATShapeDesignMultiplePoint.Header = "CATShapeDesignMultiplePointHdr"; // Do not change this alias
   CATShapeDesignSymmetry.Header = "CATShapeDesignSymmetryHdr"; // Do not change this alias
   CATShapeDesignConic.Header = "CATShapeDesignConicHdr"; // Do not change this alias
   CATGSDAffinityDatum.Header = "CATGSDAffinityDatumHdr";
   CATShapeDesignHelix.Header = "CATShapeDesignHelixHdr"; // Do not change this alias
   CATShapeDesignChangeBody.Header = "CATShapeDesignChangeBodyHdr";
   CATShapeDesignFillet.Header = "CATShapeDesignFilletHdr"; // Do not change this alias
   CATShapeDesignLoft.Header = "CATShapeDesignLoftHdr"; // Do not change this alias
   CATShapeDesignDatumMode.Header = "CATShapeDesignDatumModeHdr"; // Do not change this alias
   CATShapeDesignSplit.Header = "CATShapeDesignSplitHdr"; // Do not change this alias
   CATGSDCircleDatum.Header = "CATGSDCircleDatumHdr"; // Do not change this alias
   CATGSDConicDatum.Header = "CATGSDConicDatumHdr";
   CATShapeDesignReflectLine.Header = "CATShapeDesignReflectLineHdr";
   CATGSDSymmetryDatum.Header = "CATGSDSymmetryDatumHdr";
   CATShapeDesignCurveSmooth.Header = "CATShapeDesignCurveSmoothHdr";
   CATGSDPlaneDatum.Header = "CATGSDPlaneDatumHdr"; // Do not change this alias
   CATShapeDesignSetNotCurrentWS.Header = "CATShapeDesignSetNotCurrentWSHdr";
   CATShapeDesignVisuGroupCollapse.Header = "CATShapeDesignVisuGroupCollapseHdr";
   CATShapeDesignDuplicateBody.Header = "CATShapeDesignDuplicateBodyHdr"; // Do not change this alias
   CATShapeDesignTranslate.Header = "CATShapeDesignTranslateHdr"; // Do not change this alias
   CATShapeDesignNear.Header = "CATShapeDesignNearHdr"; // Do not change this alias
   CATShapeDesignVisuGroupExpand.Header = "CATShapeDesignVisuGroupExpandHdr";
   CATShapeDesignScaling.Header = "CATShapeDesignScalingHdr"; // Do not change this alias
   CATGSDCombineDatum.Header = "CATGSDCombineDatumHdr";
   CATShapeDesignCurve.Header = "CATShapeDesignCurveHdr"; // Do not change this alias
   CATShapeDesignPoint.Header = "CATShapeDesignPointHdr"; // Do not change this alias
   CATGSDBoundaryDatum.Header = "CATGSDBoundaryDatumHdr";
   CATShapeDesignUntrim.Header = "CATShapeDesignUntrimHdr";
   CATGSDLineDatum.Header = "CATGSDLineDatumHdr"; // Do not change this alias
   CATGSDParallelDatum.Header = "CATGSDParallelDatumHdr";
   CATShapeDesignAffinity.Header = "CATShapeDesignAffinityHdr"; // Do not change this alias
   CATGSDCornerDatum.Header = "CATGSDCornerDatumHdr";
   CATShapeDesignHealing.Header = "CATShapeDesignHealingHdr"; // Do not change this alias
   CATShapeDesignLine.Header = "CATShapeDesignLineHdr"; // Do not change this alias
   CATShapeDesignBlend.Header = "CATShapeDesignBlendHdr"; // Do not change this alias
   CATShapeDesignExtractSolide.Header = "CATShapeDesignExtractSolideHdr"; // Do not change this alias
   CATShapeDesignDisassemble.Header = "CATShapeDesignDisassembleHdr";
   CATShapeDesignRotate.Header = "CATShapeDesignRotateHdr"; // Do not change this alias
   CATShapeDesignCombine.Header = "CATShapeDesignCombineHdr"; // Do not change this alias
   CATShapeDesignFilletFace.Header = "CATShapeDesignFilletFaceHdr"; // Do not change this alias
   CATShapeDesignQuickEdit.Header = "CATShapeDesignQuickEditHdr";
   CATShapeDesignVisuGroupEdit.Header = "CATShapeDesignVisuGroupEditHdr";
   CATShapeDesignTriFillet.Header = "CATShapeDesignTriFilletHdr"; // Do not change this alias
   CATShapeDesignRemoveBody.Header = "CATShapeDesignRemoveBodyHdr";
   CATShapeDesignExtremum.Header = "CATShapeDesignExtremumHdr"; // Do not change this alias
   CATShapeDesignTemplate1.Header = "CATShapeDesignTemplate1Hdr"; // Do not change this alias
   CATShapeDesignRectPattern.Header = "CATShapeDesignRectPatternHdr";
   CATShapeDesignCircle.Header = "CATShapeDesignCircleHdr"; // Do not change this alias
   CATShapeDesignCorner.Header = "CATShapeDesignCornerHdr"; // Do not change this alias
   CATShapeDesignDraftAnalysis.Header = "CATShapeDesignDraftAnalysisHdr";
   CATShapeDesignExtrapol.Header = "CATShapeDesignExtrapolHdr"; // Do not change this alias
   CATShapeDesignBoundary.Header = "CATShapeDesignBoundaryHdr"; // Do not change this alias
   CATShapeDesignSetCurrentWS.Header = "CATShapeDesignSetCurrentWSHdr";
   CATShapeDesignGetFeaturesOnWS.Header = "CATShapeDesignGetFeaturesOnWSHdr";
   CATGSDIntersectDatum.Header = "CATGSDIntersectDatumHdr";
   CATShapeDesignExtrude.Header = "CATShapeDesignExtrudeHdr"; // Do not change this alias
   CATShapeDesignGaussCurvature.Header = "CATShapeDesignGaussCurvatureHdr";
   CATShapeDesignLaw.Header = "CATShapeDesignLawHdr";
   CATShapeDesignSnapGrid.Header = "CATShapeDesignSnapGridHdr"; // Do not change this alias
   CATGSDProjectDatum.Header = "CATGSDProjectDatumHdr";
   CATShapeDesignInverse.Header = "CATShapeDesignInverseHdr"; // Do not change this alias
   CATShapeDesignInverseLocal.Header = "CATShapeDesignInverseLocalHdr";
   CATGSDRotateDatum.Header = "CATGSDRotateDatumHdr";
   CATGSDShowGrid.Header = "CATGSDShowGridHdr";
   CATShapeDesignIntersect.Header = "CATShapeDesignIntersectHdr"; // Do not change this alias
   CATShapeDesignCircPattern.Header = "CATShapeDesignCircPatternHdr";
   CATShapeDesignConnect.Header = "CATShapeDesignConnectHdr"; // Do not change this alias
   CATShapeDesignTemplate2.Header = "CATShapeDesignTemplate2Hdr"; // Do not change this alias
   CATShapeDesignAssemble.Header = "CATShapeDesignAssembleHdr"; // Do not change this alias
   CATGSDSplitDatum.Header = "CATGSDSplitDatumHdr";
   CATGSDAssembleDatum.Header = "CATGSDAssembleDatumHdr";
   CATShapeDesignPlane.Header = "CATShapeDesignPlaneHdr"; // Do not change this alias
   CATGSDTrimDatum.Header = "CATGSDTrimDatumHdr";
   CATShapeDesignAutoSortBody.Header = "CATShapeDesignAutoSortBodyHdr";
   CATGSDScalingDatum.Header = "CATGSDScalingDatumHdr";
   CATShapeDesignMultiple.Header = "CATShapeDesignMultipleHdr"; // Do not change this alias
   CATShapeDesignFill.Header = "CATShapeDesignFillHdr"; // Do not change this alias
   CATShapeDesignSweep.Header = "CATShapeDesignSweepHdr"; // Do not change this alias
   CATShapeDesignConnectChecker.Header = "CATShapeDesignConnectCheckerHdr";
   CATShapeDesignSpine.Header = "CATShapeDesignSpineHdr";
   CATShapeDesignOpenCatalog.Header = "CATShapeDesignOpenCatalogHdr";
   CATShapeDesignVarSweep.Header = "CATShapeDesignVarSweepHdr";
   CATShapeDesignAddGraph.Header = "CATShapeDesignAddGraphHdr"; // Do not change this alias
   CATShapeDesignRevol.Header = "CATShapeDesignRevolHdr"; // Do not change this alias
   CATShapeDesignProject.Header = "CATShapeDesignProjectHdr"; // Do not change this alias
   CATShapeDesignFilletVar.Header = "CATShapeDesignFilletVarHdr"; // Do not change this alias
   CATShapeDesignParallel.Header = "CATShapeDesignParallelHdr"; // Do not change this alias
   CATShapeDesignSaveCatalog.Header = "CATShapeDesignSaveCatalogHdr"; // Do not change this alias
   CATShapeDesignShowGrid.Header = "CATShapeDesignShowGridHdr"; // Do not change this alias
   CATShapeDesignTrim.Header = "CATShapeDesignTrimHdr"; // Do not change this alias
   CATShapeDesignVisuGroupCreate.Header = "CATShapeDesignVisuGroupCreateHdr";
   CATGSDHelixDatum.Header = "CATGSDHelixDatumHdr";
   CATShapeDesignFilletEdge.Header = "CATShapeDesignFilletEdgeHdr"; // Do not change this alias
   CATShapeDesignChangeActivityWS.Header = "CATShapeDesignChangeActivityWSHdr";
   CATShapeDesignExtremumPolar.Header = "CATShapeDesignExtremumPolarHdr"; // Do not change this alias
   CATShapeDesignRollingOffset.Header = "CATShapeDesignRollingOffsetHdr";

//2- Access List 

CATShapeDesignWorkbench.Access = "CATShapeDesignWorkbenchWkb";


PartMenu.Access = "CATPartMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      CATCmdSeparator4101Separator.Access = "CATCmdSeparator4101Separator"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
      CATCmdSeparator4103Separator.Access = "CATCmdSeparator4103Separator"; // Do not change this alias
      ActiveObject.Access = "CATActiveObject"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      ShapeDesignBody.Access = "CATShapeDesignBodyStr";
      CATCmdSeparator4303Separator.Access = "CATSdwCmdSeparator4303SeparatorSep";
      CATCmd3DAxisSystem.Access = "CATCmd3DAxisSystem"; // Do not change this alias
      CATCmdSeparator43036Separator.Access = "CATSdwCmdSeparator43036SeparatorSep";
      Sketch.Access = "CATSketch"; // Do not change this alias
      CATCmdSeparator4305Separator.Access = "CATCmdSeparator4305Separator"; // Do not change this alias
      ShapeDesignWireFrame.Access = "CATShapeDesignWireFrameSnu";
         Point.Access = "CATPoint"; // Do not change this alias
         Extremum.Access = "CATExtremum"; // Do not change this alias
         Line.Access = "CATLine"; // Do not change this alias
         Plane.Access = "CATPlane"; // Do not change this alias
         CATCmdSeparator430611Separator.Access = "CATCmdSeparator430611Separator"; // Do not change this alias
         Project.Access = "CATProject"; // Do not change this alias
         Combine.Access = "CATCombine"; // Do not change this alias
         ReflectLine.Access = "CATReflectLine"; // Do not change this alias
         Intersect.Access = "CATIntersect"; // Do not change this alias
         CATCmdSeparator43064Separator.Access = "CATCmdSeparator43064Separator"; // Do not change this alias
         Circle.Access = "CATCircle"; // Do not change this alias
         Conic.Access = "CATConic"; // Do not change this alias
         Curve.Access = "CATCurve"; // Do not change this alias
         Helix.Access = "CATHelix"; // Do not change this alias
         Spine.Access = "CATSpine"; // Do not change this alias
         Corner.Access = "CATCorner"; // Do not change this alias
         Connect.Access = "CATConnect"; // Do not change this alias
         Parallel.Access = "CATParallel"; // Do not change this alias
         Boundary.Access = "CATBoundary"; // Do not change this alias
		 RollingOffset.Access = "CATRollingOffset";
      ShapeDesignLaw.Access = "CATShapeDesignLawSnu";
         Law.Access = "CATLaw"; // Do not change this alias
      ShapeDesignSurfac.Access = "CATShapeDesignSurfacSnu";
         Extrude.Access = "CATExtrude"; // Do not change this alias
         Revol.Access = "CATRevol"; // Do not change this alias
         Offset.Access = "CATOffset"; // Do not change this alias
         Sweep.Access = "CATSweep"; // Do not change this alias
         VarSweep.Access = "CATVarSweep"; // Do not change this alias
         Fill.Access = "CATFill"; // Do not change this alias
         Loft.Access = "CATLoft"; // Do not change this alias
         Blend.Access = "CATBlend"; // Do not change this alias
         Extract.Access = "CATExtract"; // Do not change this alias
         ExtractMultiC.Access = "CATExtractMultiC"; // Do not change this alias
      ShapeDesignModif.Access = "CATShapeDesignModifSnu";
         Assemble.Access = "CATAssemble"; // Do not change this alias
         Healing.Access = "CATHealing"; // Do not change this alias
         CurveSmooth.Access = "CATCurveSmooth"; // Do not change this alias
         Untrim.Access = "CATUntrim"; // Do not change this alias
         Disassemble.Access = "CATDisassemble"; // Do not change this alias
         Split.Access = "CATSplit"; // Do not change this alias
         Trim.Access = "CATTrim"; // Do not change this alias
         CATCmdSeparator43084Separator.Access = "CATCmdSeparator43084Separator"; // Do not change this alias
         Fillet.Access = "CATFillet"; // Do not change this alias
         FilletE.Access = "CATFilletE"; // Do not change this alias
         FilletV.Access = "CATFilletV"; // Do not change this alias
         FilletFace.Access = "CATFilletFace"; // Do not change this alias
         FilletTritangent.Access = "CATFilletTritangent"; // Do not change this alias
         CATCmdSeparator43087Separator.Access = "CATCmdSeparator43087Separator"; // Do not change this alias
         Translate.Access = "CATTranslate"; // Do not change this alias
         Rotate.Access = "CATRotate"; // Do not change this alias
         Symmetry.Access = "CATSymmetry"; // Do not change this alias
         Scaling.Access = "CATScaling"; // Do not change this alias
         Affinity.Access = "CATAffinity"; // Do not change this alias
         CATCmdSeparator430813Separator.Access = "CATCmdSeparator430813Separator"; // Do not change this alias
         Extrapol.Access = "CATExtrapol"; // Do not change this alias
         Inverse.Access = "CATInverse"; // Do not change this alias
         Near.Access = "CATNear"; // Do not change this alias
      CATCmdSeparator43085Separator.Access = "CATSdwCmdSeparator43085SeparatorSep";
      ShapeDesignConstraint.Access = "CATShapeDesignConstraintSnu";
         CreateConstraint.Access = "CATCreateConstraint"; // Do not change this alias
         ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
      ShapeDesignAnalyse.Access = "CATShapeDesignAnalyseSnu";
         ConnectChecker.Access = "CATConnectChecker"; // Do not change this alias
         CATCmdSeparator430952Separator.Access = "CATSdwCmdSeparator430952SeparatorSep";
         DraftAnalysisHead.Access = "CATDraftAnalysisHead"; // Do not change this alias
         GaussCurvatureHead.Access = "CATGaussCurvatureHead"; // Do not change this alias
      CATCmdSeparator43010Separator.Access = "CATSdwCmdSeparator43010SeparatorSep";
      ShapeDesignAdvance.Access = "CATShapeDesignAdvanceSnu";
         ShapeDesignMultiple.Access = "CATShapeDesignMultiple"; // Do not change this alias
         ShapeDesignMultiplePoint.Access = "CATShapeDesignMultiplePoint"; // Do not change this alias
         CATCmdSeparator43014Separator.Access = "CATSdwCmdSeparator43014SeparatorSep";
         RectPattern.Access = "CATRectPattern"; // Do not change this alias
         CircPattern.Access = "CATCircPattern"; // Do not change this alias
         CATCmdSeparator430146Separator.Access = "CATSdwCmdSeparator430146SeparatorSep";
         DuplicateBody.Access = "CATDuplicateBody"; // Do not change this alias
         CATCmdSeparator43016Separator.Access = "CATSdwCmdSeparator43016SeparatorSep";
         CreatePowerCopy.Access = "CATCreatePowerCopy"; // Do not change this alias
         InstPowerCopy.Access = "CATInstPowerCopy"; // Do not change this alias
         UdfSave.Access = "CATUdfSave"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      ParentChildren.Access = "CATParentChildren"; // Do not change this alias
      CATCmdAccess4402Access.Access = "CATCmdAccess4402Access"; // Do not change this alias
      ShapeDesignEditor.Access = "CATShapeDesignEditorStr";
      ShapeDesignOnSupport.Access = "CATShapeDesignOnSupportStr";
	  ShapeDesign3DOnSupport.Access = "CATShapeDesign3DOnSupportStr";
      ShapeDesignSnapGrid.Access = "CATShapeDesignSnapGridStr";
      UdfCata.Access = "CATUdfCata"; // Do not change this alias
      DeleteNotUsed.Access = "CATSdwDeleteNotUsedStr";
      ExternalView.Access = "CATSdwExternalViewStr";
      CATCmdSeparator4407Separator.Access = "CATCmdSeparator4407Separator"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

ShapeDesignToolBarSelect.Access = "CATShapeDesignToolBarSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias
   QuickEdit.Access = "CATSdwQuickEditStr";
   CATCmdSeparatorSelect2Separator.Access = "CATCmdSeparatorSelect2Separator"; // Do not change this alias
//   Sketch.Access = "CATSketch"; // Do not change this alias

ShapeDesignToolBarWireFrame.Access = "CATShapeDesignToolBarWireFrameTlb";
   ContainerPoint.Access = "CATContainerPoint"; // Do not change this alias
//      Point.Access = "CATPoint"; // Do not change this alias
      MultiplePoint.Access = "CATMultiplePoint"; // Do not change this alias
//      Extremum.Access = "CATExtremum"; // Do not change this alias
//   Line.Access = "CATLine"; // Do not change this alias
//   Plane.Access = "CATPlane"; // Do not change this alias
   CATCmdSeparatorWire10Separator.Access = "CATCmdSeparatorWire10Separator"; // Do not change this alias
   ProjectCombineReflectLine.Access = "CATSdwProjectCombineReflectLineIcb";
      Projection.Access = "CATProjection"; // Do not change this alias
//      Combine.Access = "CATCombine"; // Do not change this alias
//      ReflectLine.Access = "CATReflectLine"; // Do not change this alias
   Intersection.Access = "CATIntersection"; // Do not change this alias
   CATCmdSeparatorWire4Separator.Access = "CATCmdSeparatorWire4Separator"; // Do not change this alias
   CircleConic.Access = "CATCircleConic"; // Do not change this alias
//      Circle.Access = "CATCircle"; // Do not change this alias
//      Conic.Access = "CATConic"; // Do not change this alias
//   Curve.Access = "CATCurve"; // Do not change this alias
//      Curve.Access = "CATCurve"; // Do not change this alias
//      Helix.Access = "CATHelix"; // Do not change this alias
//      Spine.Access = "CATSpine"; // Do not change this alias
   Connection.Access = "CATConnection"; // Do not change this alias
//      Corner.Access = "CATCorner"; // Do not change this alias
//     Connect.Access = "CATConnect"; // Do not change this alias
//   Parallel.Access = "CATParallel"; // Do not change this alias
//   Boundary.Access = "CATBoundary"; // Do not change this alias
//   RollingOffset.Access = "CATRollingOffset";
ShapeDesignToolBarLaw.Access = "CATShapeDesignToolBarLawTlb";
//   Law.Access = "CATLaw"; // Do not change this alias

ShapeDesignToolBarSurf.Access = "CATShapeDesignToolBarSurfTlb";
   ExtrudeRevol.Access = "CATExtrudeRevol"; // Do not change this alias
//      Extrude.Access = "CATExtrude"; // Do not change this alias
//     Revol.Access = "CATRevol"; // Do not change this alias
//  Offset.Access = "CATOffset"; // Do not change this alias
   SweepS.Access = "CATSweepS"; // Do not change this alias
//      Sweep.Access = "CATSweep"; // Do not change this alias
//      VarSweep.Access = "CATVarSweep"; // Do not change this alias
//  Fill.Access = "CATFill"; // Do not change this alias
//   Loft.Access = "CATLoft"; // Do not change this alias
//   Blend.Access = "CATBlend"; // Do not change this alias
   Extracts.Access = "CATSdwExtractsIcb";
//     Extract.Access = "CATExtract"; // Do not change this alias
//     ExtractMultiC.Access = "CATExtractMultiC"; // Do not change this alias

ShapeDesignToolBarModif.Access = "CATShapeDesignToolBarModifTlb";
   AssembleHealing.Access = "CATAssembleHealing"; // Do not change this alias
//      Assemble.Access = "CATAssemble"; // Do not change this alias
//      Healing.Access = "CATHealing"; // Do not change this alias
//      CurveSmooth.Access = "CATCurveSmooth"; // Do not change this alias
//      Untrim.Access = "CATUntrim"; // Do not change this alias
//      Disassemble.Access = "CATDisassemble"; // Do not change this alias
   TrimSplit.Access = "CATTrimSplit"; // Do not change this alias
//      Split.Access = "CATSplit"; // Do not change this alias
//      Trim.Access = "CATTrim"; // Do not change this alias
   FilletAll.Access = "CATFilletAll"; // Do not change this alias
//      Fillet.Access = "CATFillet"; // Do not change this alias
//      FilletE.Access = "CATFilletE"; // Do not change this alias
//      FilletV.Access = "CATFilletV"; // Do not change this alias
//     FilletFace.Access = "CATFilletFace"; // Do not change this alias
//    FilletTritangent.Access = "CATFilletTritangent"; // Do not change this alias
   Transfor.Access = "CATTransfor"; // Do not change this alias
//      Translate.Access = "CATTranslate"; // Do not change this alias
//      Rotate.Access = "CATRotate"; // Do not change this alias
//      Symmetry.Access = "CATSymmetry"; // Do not change this alias
//      Scaling.Access = "CATScaling"; // Do not change this alias
//      Affinity.Access = "CATAffinity"; // Do not change this alias
//   Extrapol.Access = "CATExtrapol"; // Do not change this alias

ShapeDesignToolBarReplicate.Access = "CATShapeDesignToolBarReplicateTlb";
   Multiple.Access = "CATMultiple"; // Do not change this alias
//      ShapeDesignMultiple.Access = "CATShapeDesignMultiple"; // Do not change this alias
//      ShapeDesignMultiplePoint.Access = "CATShapeDesignMultiplePoint"; // Do not change this alias
   Pattern.Access = "CATPattern"; // Do not change this alias
//      RectPattern.Access = "CATRectPattern"; // Do not change this alias
//      CircPattern.Access = "CATCircPattern"; // Do not change this alias
//   DuplicateBody.Access = "CATDuplicateBody"; // Do not change this alias
   PowerCopy.Access = "CATPowerCopy"; // Do not change this alias
//      CreatePowerCopy.Access = "CATCreatePowerCopy"; // Do not change this alias
//      InstPowerCopy.Access = "CATInstPowerCopy"; // Do not change this alias
//      UdfSave.Access = "CATUdfSave"; // Do not change this alias

ShapeDesignToolBarTools.Access = "CATShapeDesignToolBarToolsTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias
//   CATCmd3DAxisSystem.Access = "CATCmd3DAxisSystem"; // Do not change this alias
   Graph.Access = "CATGraph"; // Do not change this alias
   Grid.Access = "CATGrid"; // Do not change this alias
      OnSupport.Access = "CATOnSupport"; // Do not change this alias
	  3DOnSupport.Access = "CAT3DOnSupport"; // Do not change this alias
      SnapGrid.Access = "CATSnapGrid"; // Do not change this alias
      ActivityGrid.Access = "CATActivityGrid"; // Do not change this alias
   DatumMode.Access = "CATDatumMode"; // Do not change this alias
//   UdfCata.Access = "CATUdfCata"; // Do not change this alias
   CurrentTool.Access = "CATCurrentTool"; // Do not change this alias

ShapeDesignToolBarConstraint.Access = "CATShapeDesignToolBarConstraintTlb";
//   CreateConstraint.Access = "CATCreateConstraint"; // Do not change this alias
//   ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias

ShapeDesignToolBarAnalyse.Access = "CATShapeDesignToolBarAnalyseTlb";
   Analyse.Access = "CATAnalyse"; // Do not change this alias
//      ConnectChecker.Access = "CATConnectChecker"; // Do not change this alias
      CATCmdSeparatorAnalyse2Separator.Access = "CATSdwCmdSeparatorAnalyse2SeparatorSep";
//      DraftAnalysisHead.Access = "CATDraftAnalysisHead"; // Do not change this alias
//      GaussCurvatureHead.Access = "CATGaussCurvatureHead"; // Do not change this alias
