DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.Icon="I_DynDistColorScaleQuick";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.IconSel="IP_DynDistColorScaleQuick";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.QuickModeRadio.IconFocus="IF_DynDistColorScaleQuick";

DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.Icon=		"I_DynDistColorScale";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.IconSel=	"IP_DynDistColorScale";
DraftDialog.MainFrame.AnalysisOptionsFrame.DisplayIconsFrame.FullModeRadio.IconFocus="IF_DynDistColorScale";

DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.Icon=		"I_ViewLock";
DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.IconSel=	"IP_ViewLock";
DraftDialog.MainFrame.DraftDirectionFrame.LockDirCheck.IconFocus="IF_ViewLock";

DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.Icon=		"I_CompassIco";
DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.IconSel=	"IP_CompassIco";
DraftDialog.MainFrame.DraftDirectionFrame.CompassDirCheck.IconFocus="IF_CompassIco";

MainFrame.DisplayOptionsFrame.ColorScaleCheck.Icon="I_StColorScaleHide";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.IconSel="IP_StColorScaleHide";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.IconFocus="IF_StColorScaleHide";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Icon="I_STDraftAnaOnTheFly";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.IconSel="IP_STDraftAnaOnTheFly";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.IconFocus="IF_STDraftAnaOnTheFly";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Icon="I_NoHighlight";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.IconSel="IP_NoHighlight";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.IconFocus="IF_NoHighlight";

MainFrame.DisplayOptionsFrame.LightsEffectChkBtn.Icon="I_StLightEffect";
MainFrame.DisplayOptionsFrame.LightsEffectChkBtn.IconSel="IP_StLightEffect";
MainFrame.DisplayOptionsFrame.LightsEffectChkBtn.IconFocus="IF_StLightEffect";

MainFrame.DraftDirectionFrame.Inverse.Icon="I_DraftAnaInverseDir";
MainFrame.DraftDirectionFrame.Inverse.IconSel="IP_DraftAnaInverseDir";
MainFrame.DraftDirectionFrame.InverseIconFocus="IF_DraftAnaInverseDir";

