Frame0.Profile.ProfileTypeSmooth.Icon="I_StyProfileTypeSmooth";
Frame0.Profile.ProfileTypeSmooth.IconSel="IP_StyProfileTypeSmooth";
Frame0.Profile.ProfileTypeSmooth.IconFocus="IF_StyProfileTypeSmooth";

Frame0.Profile.ProfileTypeSharp.Icon="I_StyProfileTypeSharp";
Frame0.Profile.ProfileTypeSharp.IconSel="IP_StyProfileTypeSharp";
Frame0.Profile.ProfileTypeSharp.IconFocus="IF_StyProfileTypeSharp";

Frame0.Profile.ProfileTypeCircular.Icon="I_StyProfileTypeCircular";
Frame0.Profile.ProfileTypeCircular.IconSel="IP_StyProfileTypeCircular";
Frame0.Profile.ProfileTypeCircular.IconFocus="IF_StyProfileTypeCircular";
