Mechanisms.IconName="";
MechanismFeat.IconName="I_Mechanism";
JointList.IconName="";
CmdList.IconName="";
Command.IconName="I_KinCommand";
Frame.IconName="";
Joint.Revolute.IconName="I_RevoluteJnt";
Joint.Prismatic.IconName="I_PrismaticJnt";
Joint.Cylindric.IconName="I_CylindricalJnt";
Joint.Spheric.IconName="I_SphericalJnt";
Joint.Plane.IconName="I_PlanarJnt";
Joint.Rigid.IconName="I_RigidJnt";
Joint.PointCurve.IconName="I_PointCurve";
Joint.SlideCurve.IconName="I_SlideCurve";
Joint.RollCurve.IconName="I_RollCurve";
Joint.PointSurface.IconName="I_PointSurface";
Joint.UJoint.IconName="I_UJoint";
Joint.Gear.IconName="I_GearJoint";
Joint.Screw.IconName="I_ScrewJoint";
Joint.Cable.IconName="I_CableJoint";
Joint.Rack.IconName="I_RackJoint";
Joint.CVJoint.IconName="I_CVJoint";
KinDressUp.IconName="I_KinDressup";

Synthesis.IconName="";
SynthesisFeat.IconName="I_Mechanism";

MechanismsNode.IconName="I_WkDMUKinematics";
MechanismExt.IconName="I_Mechanism";
JointExt.Revolute.IconName="I_RevoluteJnt";
JointExt.Prismatic.IconName="I_PrismaticJnt";
JointExt.Cylindric.IconName="I_CylindricalJnt";
JointExt.Spheric.IconName="I_SphericalJnt";
JointExt.Plane.IconName="I_PlanarJnt";
JointExt.Rigid.IconName="I_RigidJnt";
JointExt.PointCurve.IconName="I_PointCurve";
JointExt.SlideCurve.IconName="I_SlideCurve";
JointExt.RollCurve.IconName="I_RollCurve";
JointExt.PointSurface.IconName="I_PointSurface";
JointExt.UJoint.IconName="I_UJoint";
JointExt.Gear.IconName="I_GearJoint";
JointExt.Screw.IconName="I_ScrewJoint";
JointExt.Cable.IconName="I_CableJoint";
JointExt.Rack.IconName="I_RackJoint";
JointExt.CVJoint.IconName="I_CVJoint";
CommandExt.IconName="I_KinCommand";

KinematicData.IconName="I_SpeedAndAcc";
