// Menu View -> Workbenches

// systems
CATStrSystem="System";
CATStrPanelSystem="Panel_System";
CATStrPlateSystem="Plate_System";
CATStrStiffenerSystem="Stiffener_System";

// skeleton objects
CATStrFMFSkeleton = "Fun_Molded_Form";
CATStrSkeleton = "System_skeleton";

// functional objects
CATStrFunInsertPlate = "Fun_insert_plate";
CATStrFunPlate = "Fun_plate";
CATStrFunOpening = "Fun_opening";
CATStrConOpening = "Preliminary_opening";
CATStrFunStiffener = "Fun_stiffener";
CATStrFunPillar = "Fun_pillar";
