// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATSPMCutDialog
{
  STYLE = CATDlgWndPointerLocation|CATDlgWndNoResize|CATDlgWndBtnClose|CATDlgGridLayout;
  DEFAULTBUTTON = CATDlgWndCLOSE;
}

CATDlgFrame OptionsFrame
{
  FATHER = CATSPMCutDialog;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton SectionCB
{
  FATHER = OptionsFrame;
  GRID = { 0, 0, 1, 1, CATGRID_LEFT|CATGRID_TOP };
}

CATDlgCheckButton CutPlaneCB
{
  FATHER = OptionsFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton ProjectVectorsCB
{
  FATHER = OptionsFrame;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ClipFrame
{
  FATHER = OptionsFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton ClipCB
{
  FATHER = ClipFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton ReverseDirPB
{
  FATHER = ClipFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
