
//BezierTrimFrame.BezierCheckB.Icon="I_StBezierCrvFillet";
//BezierTrimFrame.BezierCheckB.IconSel="IP_StBezierCrvFillet";
//BezierTrimFrame.BezierCheckB.IconFocus="IF_StBezierCrvFillet";   

//BezierTrimFrame.TrimRadioB.Icon="I_StTrimCrvFillet";
//BezierTrimFrame.TrimRadioB.IconSel="IP_StTrimCrvFillet";
//BezierTrimFrame.TrimRadioB.IconFocus="IF_StTrimCrvFillet";  

//BezierTrimFrame.NoTrimRadioB.Icon="I_StNoTrimCrvFillet";
//BezierTrimFrame.NoTrimRadioB.IconSel="IP_StNoTrimCrvFillet";
//BezierTrimFrame.NoTrimRadioB.IconFocus="IF_StNoTrimCrvFillet";  

//BezierTrimFrame.ConcatRadioB.Icon="I_StConcatenCrvFillet";
//BezierTrimFrame.ConcatRadioB.IconSel="IP_StConcatenCrvFillet";
//BezierTrimFrame.ConcatRadioB.IconFocus="IF_StConcatenCrvFillet";  












