
CATStiHeader.CATStiDisplayMeasureCmd.Icon.Normal = "I_StiDisplayMeasure";
CATStiHeader.CATStiDisplayMeasureCmd.Icon.Focused = "I_StiDisplayMeasure";
CATStiHeader.CATStiDisplayMeasureCmd.Icon.Pressed = "I_StiDisplayMeasure";

CATStiHeader.CATStiResetMeasureCmd.Icon.Normal = "I_TeamPDMResetMeasure";
CATStiHeader.CATStiResetMeasureCmd.Icon.Focused = "I_TeamPDMResetMeasure";
CATStiHeader.CATStiResetMeasureCmd.Icon.Pressed = "I_TeamPDMResetMeasure";


//
// For HL New SmarTeam R18 Icons
// While adding new icons,, please follow the method to create resource key
// <CommandHeaderName>.R<ST Version>.Icon
CATStiSwitchToSmarTeam.Default.Icon = "I_TeamPDMSwitchToSmarTeam_R18";
CATStiSwitchToSmarTeam.R18.Icon = "I_TeamPDMSwitchToSmarTeam_R18";

