///// 
// Independent Approximation
MainOuterFrameTabs.TabCont.ApproxTab.IndependentApproximation.Icon ="I_StFilletIndependentApproximation";

// Support 1 Frame
MainOuterFrame.Surface1Curve1Frame.TrimBase1.Icon ="I_CurveSurfaceBreak";
//MainOuterFrame.Surface1Curve1Frame.Curve1SelState.Icon ="I_FSSStylingFilletCurve1";// WAP 09:01:23 R19SP4 HL5

// Support 2 Frame
MainOuterFrame.Surface2Curve2Frame.TrimBase2.Icon ="I_CurveSurfaceBreak";
MainOuterFrame.Surface2Curve2Frame.LabelSurface2.Icon ="I_FSSStylingFilletSurface2";

// R19SP5 - Styling Edge fillet HL.
MainOuterFrame.Surface2Curve2Frame.EdgeFilletMode.Icon ="I_FSSStylingFilletSurface2";

// Continuity Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G0Radio.Icon ="I_StG0Pressed";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G1Radio.Icon ="I_StG1Pressed";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G2Radio.Icon ="I_StG2Pressed";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ContinuityFrame.G3Radio.Icon ="I_StG3Pressed";

// Radius Frame
//MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadFlag.Icon ="I_MinimumRadius";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.RadiusFrame.MinRadRelativeFlag.Icon ="I_StFilletRelativeRadius";

// Arc Type Frame - (RKJ 07:08:23 Blend / Approx Icon names incorrect. So interchanged) 
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.BlendRadio.Icon ="I_FilletApprox";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ApproxRadio.Icon ="I_FilletBlend";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.ArcTypeFrame.ExactRadio.Icon ="I_FilletExact";

// Options Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.VariableRadChkBtn.Icon ="I_VariableFillet";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrimBase.Icon ="I_TrimInput";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.ChordalFillet.Icon ="I_ChordalFillet";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.FrameArcTypeAndOpt.OptionFrame.TrueMinimalRadius.Icon ="I_StFilletTrueMinimalRadius";

// Relimitation Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimFace.Icon ="I_BreakSurfaceNoRelimitation";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.RelimitationFrame.TrimApprox.Icon ="I_BreakSurfaceRelimitation";

// Geometry Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Extrapol.Icon ="I_StFilletExtrapolation";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Merge.Icon ="I_Concatenate";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.GeometryFrame.Merge.IconSel ="IP_Concatenate1";

// For R18SP3 UI
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol1.Icon ="I_StFilletExtrapol1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Extrapol2.Icon ="I_StFilletExtrapol2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit1.Icon ="I_StFilletRelimit1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Relimit2.Icon ="I_StFilletRelimit2";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimFace.Icon ="I_BreakSurfaceNoRelimitation";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.TrimApprox.Icon ="I_BreakSurfaceRelimitation";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.GeomRelimFrame.Merge.Icon ="I_Concatenate";

//Simplification Frame
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurStich.Icon ="I_SmallSurStitch";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.SmallSurRip.Icon ="I_SmallSurRip";

MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletCellsChkB.Icon = "I_FSSStylingFillet_CCKInternal";
MaxDevOptionsFrame.MaxDevDisplayOptionsFrame.DevBetFilletAndSupportChkB.Icon = "I_FSSStylingFillet_CCK";

// Start WAP 08:12:02 R19SP4UI
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Merge.Icon ="I_Concatenate1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.Merge.IconSel ="IP_Concatenate1";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.LogicalMerge.Icon ="I_FSSStylingFillet_LogicalMerge";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.SimplificationFrame.LogicalMerge.IconSel ="IP_FSSStylingFillet_LogicalMerge";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.LogicalMerge.Icon ="I_FSSStylingFillet_LogicalMerge";
MainOuterFrameTabs.TabCont.GeneralTab.MainFrame.ResultFrame.LogicalMerge.IconSel="IP_FSSStylingFillet_LogicalMerge";
// End WAP 08:12:02



