// COPYRIGHT ImpactXoft 2004
//===================================================================

// Push
PushToolBodyTextXPosId = "-0.10";
PushToolBodyTextYPosId = "0.10";

PushClearanceTextXPosId = "-0.43";
PushClearanceTextYPosId = "0.43";

PushOpeningTextXPosId = "-0.42";
PushOpeningTextYPosId = "-0.43";

PullToolBodyTextXPosId = "-0.18";
PullToolBodyTextYPosId = "-0.05";

PullClearanceTextXPosId = "-0.43";
PullClearanceTextYPosId = "0.35";

PullOpeningTextXPosId = "-0.25";
PullOpeningTextYPosId = "-0.43";

FittingToolBodyTextXPosId = "-0.15";
FittingToolBodyTextYPosId = "0.05";

FittingClearanceTextXPosId = "-0.40";
FittingClearanceTextYPosId = "0.38";

PushIntersectionRoundTextXPosId = "-0.10";
PushIntersectionRoundTextYPosId = "0.35";

PullIntersectionFilletTextXPosId = "0.03";
PullIntersectionFilletTextYPosId = "0.40";

PullIntersectionRoundTextXPosId = "-0.42";
PullIntersectionRoundTextYPosId = "-0.40";
