//---------------------------------------------------
// Ressource File for CATShpCommandHeader Class
//---------------------------------------------------
//=================================================================================================================

// == Recognize == 
CATShpCommandHeader.Auto.LongHelpId="CATShpCommandHeader.Auto";
CATShpCommandHeader.Auto.Icon.Normal="I_Recognize";
CATShpCommandHeader.Auto.Icon.Focused="IF_Recognize";
CATShpCommandHeader.Auto.Icon.Pressed="IP_Recognize";

// == AutoBend == 
CATShpCommandHeader.BendingWizard.LongHelpId="CATShpCommandHeader.BendingWizard";
CATShpCommandHeader.BendingWizard.Icon.Normal="I_AutoBendWizard";
CATShpCommandHeader.BendingWizard.Icon.Focused="IF_AutoBendWizard";
CATShpCommandHeader.BendingWizard.Icon.Pressed="IP_AutoBendWizard";

// == Overlapping == 
CATShpCommandHeader.Overlapping.LongHelpId="CATShpCommandHeader.Overlapping";
CATShpCommandHeader.Overlapping.Icon.Normal="I_Overlapping";
CATShpCommandHeader.Overlapping.Icon.Focused="IF_Overlapping";
CATShpCommandHeader.Overlapping.Icon.Pressed="IP_Overlapping";

// == Unfold == 
CATShpCommandHeader.Unfold.LongHelpId="CATSheCommandHeader.Unfold";
CATShpCommandHeader.Unfold.Icon.Normal="I_Unfold";
CATShpCommandHeader.Unfold.Icon.Focused="IF_Unfold";
CATShpCommandHeader.Unfold.Icon.Pressed="IP_Unfold";

// == Check Bend == 
CATShpCommandHeader.CheckBend.LongHelpId="CATSheCommandHeader.CheckBend";
CATShpCommandHeader.CheckBend.Icon.Normal="I_CheckBend";
CATShpCommandHeader.CheckBend.Icon.Focused="IF_CheckBend";
CATShpCommandHeader.CheckBend.Icon.Pressed="IP_CheckBend";

// == Check Feature == 
CATShpCommandHeader.CheckFeature.LongHelpId="CATSheCommandHeader.CheckFeature";
CATShpCommandHeader.CheckFeature.Icon.Normal="I_CheckFeatures";
CATShpCommandHeader.CheckFeature.Icon.Focused="IF_CheckFeatures";
CATShpCommandHeader.CheckFeature.Icon.Pressed="IP_CheckFeatures";

// == SaveAsDxf == 
CATShpCommandHeader.SaveAsDxf.LongHelpId="CATSheCommandHeader.SaveAsDxf";
CATShpCommandHeader.SaveAsDxf.Icon.Normal="I_SaveAsDxf";
CATShpCommandHeader.SaveAsDxf.Icon.Focused="IF_SaveAsDxf";
CATShpCommandHeader.SaveAsDxf.Icon.Pressed="IP_SaveAsDxf";
