gframe.options.X.Icon="I_Xunif";
gframe.options.X.IconSel="IP_Xunif";
gframe.options.X.IconFocus="IF_Xunif";
gframe.options.Y.Icon="I_Yunif";
gframe.options.Y.IconSel="IP_Yunif";
gframe.options.Y.IconFocus="IF_Yunif";
gframe.options.O.Icon="I_XYunif";
gframe.options.O.IconSel="IP_XYunif";
gframe.options.O.IconFocus="IF_XYunif";
gframe.options.R.Icon="I_Reframe";
gframe.options.R.IconSel="IP_Reframe";
gframe.options.R.IconFocus="IF_Reframe";
gframe.options.L.Icon="I_Log";
gframe.options.L.IconSel="IP_Log";
gframe.options.L.IconFocus="IF_Log";
gframe.options.I.Icon="I_Inv";
gframe.options.I.IconSel="IP_Inv";
gframe.options.I.IconFocus="IF_Inv";
