ViewerBehaviourFrame.FBis.Screen_Correlation.Icon="I_ReferenceScreen";
ViewerBehaviourFrame.FBis.Screen_Correlation.IconFocus="IF_ReferenceScreen";
ViewerBehaviourFrame.FBis.Screen_Correlation.IconSel="IP_ReferenceScreen";
ViewerBehaviourFrame.FBis.Eye_Correlation.Icon="I_EyeNotEqualToViewPoint";
ViewerBehaviourFrame.FBis.Eye_Correlation.IconFocus="IF_EyeNotEqualToViewPoint";
ViewerBehaviourFrame.FBis.Eye_Correlation.IconSel="IP_EyeNotEqualToViewPoint";
ParametersFrame.FBis.NumberNeonsSpinner.Slid.Icon="F_NbOfSlidingReflectLines";
ParametersFrame.FBis.NumberNeonsSpinner.Rela.Icon="F_NbOfRelativeReflectLines";
ParametersFrame.FBis.NumberNeonsSpinner.True.Icon="F_NbOfNeons";
ParametersFrame.FBis.WidthSpinner.Icon="F_StepBetweenNeons";
