// -----------------------------------------------------------------------------------
// Work Bench SPS.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 40) toolbar "Physical Plates & Shapes".
// ***********************************************************************************
// Create Plate
CATStructurePlateShapeHeader.CATSPSPlate.Icon.Normal="I_SpsPhysicalPlate";
CATStructurePlateShapeHeader.CATSPSPlate.LongHelpId="CATStructurePlateShapeHeader.CATSPSPlate";
// Create EndPlate
CATStructurePlateShapeHeader.CATSPSEndPlate.Icon.Normal="I_EndPlateStructureP2";
CATStructurePlateShapeHeader.CATSPSEndPlate.LongHelpId="CATStructurePlateShapeHeader.CATSPSEndPlate";
// Edit Plate
CATStructurePlateShapeHeader.CATSPSEditPlate.Icon.Normal="I_SpsPhysicalPlate";
CATStructurePlateShapeHeader.CATSPSEditPlate.LongHelpId="CATStructurePlateShapeHeader.CATSPSEditPlate";
// Create Shape
CATStructurePlateShapeHeader.CATSPSShape.Icon.Normal="I_SpsPhysicalShape";
CATStructurePlateShapeHeader.CATSPSShape.LongHelpId="CATStructurePlateShapeHeader.CATSPSShape";
// Edit Shape
CATStructurePlateShapeHeader.CATSPSEditShape.Icon.Normal="I_SpsPhysicalShape";
CATStructurePlateShapeHeader.CATSPSEditShape.LongHelpId="CATStructurePlateShapeHeader.CATSPSEditShape";
// Small Assemblies 
CATStructurePlateShapeHeader.CATSPSSmallAssemblies.Icon.Normal="I_SpsPhysicalSmallAssembly";
CATStructurePlateShapeHeader.CATSPSSmallAssemblies.LongHelpId="CATStrKnowledgeTemplateHdr.CATSPSSmallAssemblies";

// Infill
CATStructurePlateShapeHeader.CreateSPSInfill.Icon.Normal="I_InfillStructureP2";
CATStructurePlateShapeHeader.CreateSPSInfill.Icon.Focused="IF_InfillStructureP2";
CATStructurePlateShapeHeader.CreateSPSInfill.Icon.Pressed="IP_InfillStructureP2";
//CATStructurePlateShapeHeader.CreateSPSInfill.LongHelpId="CATStructurePlateShapeHeader.CreateSPSInfill";

// Create Joints between plates and shapes
//CATStructurePlateShapeHeader.CATSPSJointsPlatesShapes.Icon.Normal="I_SpsPhysicalJoint";
//CATStructurePlateShapeHeader.CATSPSJointsPlatesShapes.LongHelpId="CATStructurePlateShapeHeader.CATSPSJointsPlatesShapes";

//************************************************************************************
// R11 // 50) toolbar "Plates & Shapes Design Features".
//************************************************************************************
// Cutout
CATStructurePlateShapeHeader.CreateSPSCutout.Icon.Normal="I_SpsPhysicalCutout";
CATStructurePlateShapeHeader.CreateSPSCutout.LongHelpId="CATStructurePlateShapeHeader.CreateSPSCutout";
// Endcut on shapes
CATStructurePlateShapeHeader.CreateSPSEndcut.Icon.Normal="I_SpsPhysicalEndcut";
CATStructurePlateShapeHeader.CreateSPSEndcut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSPSEndcut";
// Generic Endcut Command
CATStructurePlateShapeHeader.CreateGenericSPSEndCut.Icon.Normal="I_SpsPhysicalEndcut2";
CATStructurePlateShapeHeader.CreateGenericSPSEndCut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSPSEndCut";
// Slot Command
CATStructurePlateShapeHeader.CreateSPSSlot.Icon.Normal="I_SpsPhysicalSlot";
CATStructurePlateShapeHeader.CreateSPSSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSPSSlot";
// Generic Slot Command
CATStructurePlateShapeHeader.CreateGenericSPSSlot.Icon.Normal="I_SpsPhysicalSlot2";
CATStructurePlateShapeHeader.CreateGenericSPSSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSPSSlot";
// Cutback
CATStructurePlateShapeHeader.CreateSPSCutback.Icon.Normal="I_SpsPhysicalCutback";
CATStructurePlateShapeHeader.CreateSPSCutback.LongHelpId="CATStructurePlateShapeHeader.CreateSPSCutback";
// Chamfer
CATStructurePlateShapeHeader.CreateSPSChamfer.Icon.Normal="I_SpsPhysicalChamfer";
//CATStructurePlateShapeHeader.CreateSPSChamfer.LongHelpId="CATStructurePlateShapeHeader.CreateSPSChamfer";
// Flanges
CATStructurePlateShapeHeader.CreateSPSFlanges.Icon.Normal="I_SpsPhysicalFlanges";
//CATStructurePlateShapeHeader.CreateSPSFlanges.LongHelpId="CATStructurePlateShapeHeader.CreateSPSFlanges";
// Split
CATStructurePlateShapeHeader.CATSPSSplit.Icon.Normal="I_SpsPhysicalSplit";
CATStructurePlateShapeHeader.CATSPSSplit.LongHelpId="CATStructurePlateShapeHeader.CATSPSSplit";
// Merge
CATStructurePlateShapeHeader.CATSPSMerge.Icon.Normal="I_SpsPhysicalMerge";
CATStructurePlateShapeHeader.CATSPSMerge.LongHelpId="CATStructurePlateShapeHeader.CATSPSMerge";
// etc... other design features.

//************************************************************************************
// R11 // 50) toolbar for Grid, Section Cmd etc
//************************************************************************************

CATStructurePlateShapeHeader.CATSpsCreateGrid.Icon.Normal="I_RefGridP2";
CATStructurePlateShapeHeader.CATSpsCreateGrid.LongHelpId="CATStructurePlateShapeHeader.CreateGrid";

// Plane System
CATStructurePlateShapeHeader.CATStrPlaneSystemCmd.Icon.Normal="I_StrPlaneSystem.bmp";
CATStructurePlateShapeHeader.CATStrPlaneSystemCmd.LongHelpId="CATStructurePlateShapeHeader.PlaneSystem";

// Name Section Characteristics 
CATStructurePlateShapeHeader.CATSpsNameSectionChar.Icon.Normal="I_SddNameCrossSection";
CATStructurePlateShapeHeader.CATSpsNameSectionChar.LongHelpId="CATStructurePlateShapeHeader.NameSectionChar";

CATStructurePlateShapeHeader.CATSpsExportToAP203.Icon.Normal="I_StrExportAP203";
//CATStructurePlateShapeHeader.CATSpsExportToAP203.LongHelpId="CATStructurePlateShapeHeader.Export";

//************************************************************************************
// toolbar for MISCELLANEOUS
//************************************************************************************
//Piece Part Engine
CATStructurePlateShapeHeader.CATStrPiecePartCmd.Icon.Normal="I_StrPPEIcon";
CATStructurePlateShapeHeader.CATStrPiecePartCmd.LongHelpId="CATStructurePlateShapeHeader.CATStrPiecePartCmd";
//Nibbling
CATStructurePlateShapeHeader.CATSpsNibblePlateShape.Icon.Normal="I_SpsPhysicalNibbling";
CATStructurePlateShapeHeader.CATSpsNibblePlateShape.LongHelpId="CATStructurePlateShapeHeader.CATSpsNibblePlateShape";

//HIV: SDNF Translators
// == SDNF Design Import/Export ==

CATStructurePlateShapeHeader.CATSDNFExportHdr.Icon.Normal="I_CATSDNFExport";
CATStructurePlateShapeHeader.CATSDNFExportHdr.LongHelpId="CATStructurePlateShapeHeader.CATSDNFExportHdr";

CATStructurePlateShapeHeader.CATSDNFImportHdr.Icon.Normal="I_CATSDNFImport";
CATStructurePlateShapeHeader.CATSDNFImportHdr.LongHelpId="CATStructurePlateShapeHeader.CATSDNFImportHdr";

// Manual Connection command
CATStructurePlateShapeHeader.CreateSDDCnx.Icon.Normal="I_ManualConnection";
//CATStructurePlateShapeHeader.CreateSDDCnx.LongHelpId="CATStructurePlateShapeHeader.CreateSDDCnx";


//************************************************************************************
// R12 Limited availability command headers to support manufacturing
//************************************************************************************

CATStructurePlateShapeHeader.CATSpsCreateInterimProduct.Icon.Normal="I_SpsInterimProduct";
//Commented out because of R18 documentation errors notification
//CATStructurePlateShapeHeader.CATSpsCreateInterimProduct.LongHelpId="CATStructurePlateShapeHeader.CreateInterimProduct";

CATStructurePlateShapeHeader.CATStrMfgCreateMargin.Icon.Normal="I_StrMfgMargin";
//CATStructurePlateShapeHeader.CATStrMfgCreateMargin.LongHelpId="CATStructurePlateShapeHeader.CreateMargin";

CATStructurePlateShapeHeader.CATStrMfgCreateBurnSideUp.Icon.Normal="I_StrMfgBurnSideUp";
//CATStructurePlateShapeHeader.CATStrMfgCreateBurnSideUp.LongHelpId="CATStructurePlateShapeHeader.CreateBurnSideUp";

CATStructurePlateShapeHeader.CATStrMfgCreateMarkingLine.Icon.Normal="I_StrMfgMarking";
//CATStructurePlateShapeHeader.CATStrMfgCreateMarkingLine.LongHelpId="CATStructurePlateShapeHeader.CreateMarkingLine";

//CATStructurePlateShapeHeader.CATStrMfgAttachmentLine.Icon.Normal="I_StrMfgAttachmentLine";
//CATStructurePlateShapeHeader.CATStrMfgAttachmentLine.LongHelpId="CATStructurePlateShapeHeader.CreateAttachmentLine";

//CATStructurePlateShapeHeader.CATStrMfgAlignmentLine.Icon.Normal="I_StrMfgAlignmentLine";
//CATStructurePlateShapeHeader.CATStrMfgAlignmentLine.LongHelpId="CATStructurePlateShapeHeader.CreateAlignmentLine";

CATStructurePlateShapeHeader.CATStrMfgOpening.Icon.Normal="I_StrMfgOpeningPreparation";
//CATStructurePlateShapeHeader.CATStrMfgOpening.LongHelpId="CATStructurePlateShapeHeader.CreateOpening";


// Update Compartment Membership.
CATStructurePlateShapeHeader.CATSpsUpdateCptMembershipHdr.Icon.Normal="I_Sps_UpdateCptMembership";
// Query Compartment Membership.
CATStructurePlateShapeHeader.CATSpsSelQueryCptHdr.Icon.Normal="I_Sps_SelQueryCpts";
// Lock Compartment Membership.
CATStructurePlateShapeHeader.CATSpsSetLockCptMembershipHdr.Icon.Normal="I_Sps_SetLockCptMembership";



//************************************************************************************
// C'est fini !
//************************************************************************************
