MainFrame.DirectionFrame.NormalCrvRadio.Icon="I_NormalDirectedDeformation";
MainFrame.DirectionFrame.NormalCrvRadio.IconSel="IP_NormalDirectedDeformation";
MainFrame.DirectionFrame.NormalCrvRadio.IconFocus="IF_NormalDirectedDeformation";

MainFrame.DirectionFrame.NormalCompassRadio.Icon="I_StCompassIco";
MainFrame.DirectionFrame.NormalCompassRadio.IconSel="IP_StCompassIco";
MainFrame.DirectionFrame.NormalCompassRadio.IconFocus="IF_StCompassIco";

MainFrame.DisplayFrame.CornersCheck.Icon="I_StDisplayCorners";
MainFrame.DisplayFrame.CornersCheck.IconSel="I_StDisplayCorners";
MainFrame.DisplayFrame.CornersCheck.IconFocus="I_StDisplayCorners";
