CATStrMarkingLinesBodyIconName = "I_StrMarkingLinesBody";
CATStrCutoutFeatureIconName = "I_StrCutoutFeature";
CATStrNibblingFeatureOnPlateIconName = "I_StrNibblingFeatureOnPlate";
CATStrNibblingFeatureOnMemberIconName = "I_StrNibblingFeatureOnMember";
CATStrMarkingLineIconName = "I_StrMarkingLine";
CATStrCustoMarkingLineIconName = "I_StrCustoMarkingLine";
CATStrReferenceLineIconName = "I_StrReferenceLine";
CATStrAlignmentLineIconName = "I_StrAlignmentLine";
CATStrPlaneAlignmentLineIconName = "I_StrAlignmentLine";
CATStrOffsetAlignmentLineIconName = "I_StrAlignmentLine";
CATStrBurningLineIconName = "I_StrBurningLine";
CATStrAttachmentLineIconName = "I_StrAttachmentLine";
CATStrUnfoldFeatureIconName = "I_StrUnfoldFeature";
CATStrMarkingPointIconName = "I_StrMarkingLine";
