FrmLeft.FrmType.FrmTypeMode.NormalRadio.Icon=		"I_StNormalDirection";
FrmLeft.FrmType.FrmTypeMode.NormalRadio.IconSel=	"IP_StNormalDirection";
FrmLeft.FrmType.FrmTypeMode.NormalRadio.IconFocus=	"IF_StNormalDirection";

FrmLeft.FrmType.FrmTypeMode.ImposedDirRadio.Icon=		"I_DynDistImpDir";
FrmLeft.FrmType.FrmTypeMode.ImposedDirRadio.IconSel=	"IP_DynDistImpDir";
FrmLeft.FrmType.FrmTypeMode.ImposedDirRadio.IconFocus=	"IF_DynDistImpDir";

FrmLeft.FrmType.FrmTypeMode.ProjectedDistRadio.Icon=		"I_ProjectCurve";
FrmLeft.FrmType.FrmTypeMode.ProjectedDistRadio.IconSel=		"IP_ProjectCurve";
FrmLeft.FrmType.FrmTypeMode.ProjectedDistRadio.IconFocus=	"IF_ProjectCurve";

//FrmLeft.FrmType.FrmTypeMode.PlanarDistRadio.Icon=		"I_DynDistIntersec";
//FrmLeft.FrmType.FrmTypeMode.PlanarDistRadio.IconSel=	"IP_DynDistIntersec";
//FrmLeft.FrmType.FrmTypeMode.PlanarDistRadio.IconFocus=	"IF_DynDistIntersec";

FrmLeft.FrmProjection.FrmProjMode.PlanarDistRadio.Icon=		"I_DynDistIntersec";
FrmLeft.FrmProjection.FrmProjMode.PlanarDistRadio.IconSel=	"IP_DynDistIntersec";
FrmLeft.FrmProjection.FrmProjMode.PlanarDistRadio.IconFocus=	"IF_DynDistIntersec";

FrmLeft.FrmProjection.FrmProjMode.RadioX.Icon=		"I_XDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioX.IconSel=	"IP_XDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioX.IconFocus=	"IF_XDirection";

FrmLeft.FrmProjection.FrmProjMode.RadioY.Icon=		"I_YDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioY.IconSel=	"IP_YDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioY.IconFocus=	"IF_YDirection";

FrmLeft.FrmProjection.FrmProjMode.RadioZ.Icon=		"I_ZDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioZ.IconSel=	"IP_ZDirection";
FrmLeft.FrmProjection.FrmProjMode.RadioZ.IconFocus=	"IF_ZDirection";

FrmLeft.FrmProjection.FrmProjMode.RadioCompass.Icon=	"I_StCompassIco";
FrmLeft.FrmProjection.FrmProjMode.RadioCompass.IconSel=	"IP_StCompassIco";
FrmLeft.FrmProjection.FrmProjMode.RadioCompass.IconFocus="IF_StCompassIco";

FrmLeft.FrmCenterBis.FrmDispIcons.DiagramPush.Icon=		"I_2DPlotOfIntersections";
FrmLeft.FrmCenterBis.FrmDispIcons.DiagramPush.IconSel=	"IP_2DPlotOfIntersections";
FrmLeft.FrmCenterBis.FrmDispIcons.DiagramPush.IconFocus="IF_2DPlotOfIntersections";

FrmLeft.FrmCenterBis.FrmDispIcons.FullRadio.Icon=		"I_DynDistColorScale";
FrmLeft.FrmCenterBis.FrmDispIcons.FullRadio.IconSel=	"IP_DynDistColorScale";
FrmLeft.FrmCenterBis.FrmDispIcons.FullRadio.IconFocus=	"IF_DynDistColorScale";

FrmLeft.FrmCenterBis.FrmDispIcons.QuickRadio.Icon=		"I_DynDistColorScaleQuick";
FrmLeft.FrmCenterBis.FrmDispIcons.QuickRadio.IconSel=	"IP_DynDistColorScaleQuick";
FrmLeft.FrmCenterBis.FrmDispIcons.QuickRadio.IconFocus="IF_DynDistColorScaleQuick";

FrmLeft.FrmCenterBis.FrmDispIcons.QuickCheck.Icon=		"I_DynDistColorScaleQuick";
FrmLeft.FrmCenterBis.FrmDispIcons.QuickCheck.IconSel=	"IP_DynDistColorScaleQuick";
FrmLeft.FrmCenterBis.FrmDispIcons.QuickCheck.IconFocus="IF_DynDistColorScaleQuick";


//FrmCenter.FrmCenterBis.MoreLessChk.Icon="I_DynDistMoreLess";
//FrmCenter.FrmCenterBis.MoreLessChk.IconSel="IP_DynDistMoreLess";

FrmCenter.OpenBook.Icon="I_DynDistMoreLess";
FrmCenter.ClosedBook.Icon="IP_DynDistMoreLess";

FrmRight.FrmDisplay.FrmComb.ScaleIconLbl.Icon="I_PorcupineCurvature";

// R12

FrmLeft.FrmProjection.FrmProjMode.Radio3D.Icon=		"I_3DIco";
FrmLeft.FrmProjection.FrmProjMode.Radio3D.IconSel=	"IP_3DIco";
FrmLeft.FrmProjection.FrmProjMode.Radio3D.IconFocus=	"IF_3DIco";


FrmLeft.FrmType.FrmTypeMode.RadioXMeasureDir.Icon=		"I_XDirection";
FrmLeft.FrmType.FrmTypeMode.RadioXMeasureDir.IconSel=	"IP_XDirection";
FrmLeft.FrmType.FrmTypeMode.RadioXMeasureDir.IconFocus=	"IF_XDirection";


FrmLeft.FrmType.FrmTypeMode.RadioYMeasureDir.Icon=		"I_YDirection";
FrmLeft.FrmType.FrmTypeMode.RadioYMeasureDir.IconSel=	"IP_YDirection";
FrmLeft.FrmType.FrmTypeMode.RadioYMeasureDir.IconFocus=	"IF_YDirection";


FrmLeft.FrmType.FrmTypeMode.RadioZMeasureDir.Icon=		"I_ZDirection";
FrmLeft.FrmType.FrmTypeMode.RadioZMeasureDir.IconSel=	"IP_ZDirection";
FrmLeft.FrmType.FrmTypeMode.RadioZMeasureDir.IconFocus=	"IF_ZDirection";

FrmLeft.FrmType.FrmTypeMode.RadioCompassMeasureDir.Icon     =	"I_StCompassIco";
FrmLeft.FrmType.FrmTypeMode.RadioCompassMeasureDir.IconSel  =	"IP_StCompassIco";
FrmLeft.FrmType.FrmTypeMode.RadioCompassMeasureDir.IconFocus=	"IF_StCompassIco";

