catStrBottomLeft     = "I_IBottomLeftP2";
catStrBottomCenter   = "I_IBottomCenterP2";
catStrBottomRight    = "I_IBottomRightP2";
catStrCenterLeft     = "I_ICenterLeftP2";
catStrCenterCenter   = "I_ICenterCenterP2";
catStrCenterRight    = "I_ICenterRightP2";
catStrTopLeft        = "I_ITopLeftP2";
catStrTopCenter      = "I_ITopCenterP2";
catStrTopRight       = "I_ITopRightP2";
catStrGravity        = "I_ICenterCenterP2";
catStrWebSideLeft    = "I_IUserP2";
catStrWebCenter      = "I_IUserP2";
catStrWebSideRight   = "I_IUserP2";
catStrWebCenterRight = "I_IUserP2";
catStrWebCenterLeft  = "I_IUserP2";
