//BCancel="Close";
//BOK="OK";
//BApply="Fit";
FrmSectionsType.FrmSectionsTypeIcons.ParallelRad.Icon="I_StCuttingParallel";
FrmSectionsType.FrmSectionsTypeIcons.ParallelRad.IconSel="IP_StCuttingParallel";
FrmSectionsType.FrmSectionsTypeIcons.ParallelRad.IconFocus="IF_StCuttingParallel";

FrmSectionsType.FrmSectionsTypeIcons.NormalToCurveRad.Icon="I_StCuttingPerpCrv";
FrmSectionsType.FrmSectionsTypeIcons.NormalToCurveRad.IconSel="IP_StCuttingPerpCrv";
FrmSectionsType.FrmSectionsTypeIcons.NormalToCurveRad.IconFocus="IF_StCuttingPerpCrv";

FrmSectionsType.FrmSectionsTypeIcons.IndepPlanesRad.Icon="I_StCuttingIndepPlanes";
FrmSectionsType.FrmSectionsTypeIcons.IndepPlanesRad.IconSel="IP_StCuttingIndepPlanes";
FrmSectionsType.FrmSectionsTypeIcons.IndepPlanesRad.IconFocus="IF_StCuttingIndepPlanes";



FrmSectionsType.FrmSectionsTypeIcons.CreatePlaneSelector.FrameSelector.Radio.Icon="I_StCuttingIndepPlanes";
FrmSectionsType.FrmSectionsTypeIcons.CreatePlaneSelector.FrameSelector.Radio.IconSel="IP_StCuttingIndepPlanes";
FrmSectionsType.FrmSectionsTypeIcons.CreatePlaneSelector.FrameSelector.Radio.IconFocus="IF_StCuttingIndepPlanes";
