// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdIntersectShapeCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdIntersectShapeCmd.SelectAFeatureId.Message = "Select a feature.";
CATSpdIntersectShapeCmd.SelectAProfileId.Message = "Select a profile.";
CATSpdIntersectShapeCmd.SelectAnAxisId.Message = "Select an axis.";
CATSpdIntersectShapeCmd.SelectAPathId.Message = "Select a path.";
CATSpdIntersectShapeCmd.Select1stPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdIntersectShapeCmd.Select2ndPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdIntersectShapeCmd.Select1stVectorPointId.Message = "Select reference direction.";
CATSpdIntersectShapeCmd.Select2ndVectorPointId.Message = "Select second point (end point) of direction vector.";
CATSpdIntersectShapeCmd.Select1stBetweenPointId.Message = "Select first between point.";
CATSpdIntersectShapeCmd.Select2ndBetweenPointId.Message = "Select second between point.";
CATSpdIntersectShapeCmd.SelectProfileControlId.Message = "Select profile control.";
CATSpdIntersectShapeCmd.PlaneSelectionStateId.Message = "Select a plane.";
CATSpdIntersectShapeCmd.SelectDraftNeutralId.Message = "Select a plane/surface.";
CATSpdIntersectShapeCmd.SelectFacesToDraftCurveId.Message = "Select profile curves.";
CATSpdIntersectShapeCmd.NullStateId.Message = "Enter desired data to modify the feature.";

CATSpdIntersectShapeCmd.SelectAThickenSurfElementId.Message = "Select surfaces to thicken.";

CATSpdIntersectShapeCmd.SelectABodyId.Message = "Select a surface or a body.";

FirstLimitManipAgentId  = "LIM1";
SecondLimitManipAgentId = "LIM2";
