// COPYRIGHT DASSAULT SYSTEMES 2001
//===========================================================================
//
// CATStkStickerRenderingPropertyPageDlg
//
//===========================================================================
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.planRadioButton.Icon = "I_RmaPlane";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.planRadioButton.IconFocus = "IF_RmaPlane";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.planRadioButton.IconSel = "IP_RmaPlane";

panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.sphereRadioButton.Icon = "I_RmaSphere";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.sphereRadioButton.IconFocus = "IF_RmaSphere";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.sphereRadioButton.IconSel = "IP_RmaSphere";

panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.cylindreRadioButton.Icon = "I_RmaCylinder";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.cylindreRadioButton.IconFocus = "IF_RmaCylinder";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.cylindreRadioButton.IconSel = "IP_RmaCylinder";

panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.autoRadioButton.Icon = "I_RmaAutomatic";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.autoRadioButton.IconFocus = "IF_RmaAutomatic";
panelFrame.propertiesFrame.actionFrame.buttonsFrame.iconBox.autoRadioButton.IconSel = "IP_RmaAutomatic";

