// Errors for the Save As .session

ERR_0001 = 
"Problem with document '/p' .
The directory name must not exceed 44 characters";

ERR_0002 = 
"Problem with document '/p' .
The document name must not exceed 80 characters";

ERR_0003 = 
"An error occured during data migration.
Save Aborted.";

ERR_0004 = 
"The CATProduct should contain at least a model or a CATPart with geometry.
Save Aborted.";


ERR_0005 = 
"Problem with document '/p' .
The document name must not exceed 64 characters";

ERR_0006 = 
"Problem with document '/p' .
The document can not be saved";
