MainFrame.TypeFrame.TypeRadiosFrame.SimpleSweepRadio.Icon="I_StSimpleSweep";
MainFrame.TypeFrame.TypeRadiosFrame.SimpleSweepRadio.IconSel="IP_StSimpleSweep";
MainFrame.TypeFrame.TypeRadiosFrame.SimpleSweepRadio.IconFocus="IF_StSimpleSweep";

MainFrame.TypeFrame.TypeRadiosFrame.SweepAndSnapRadio.Icon="I_StSweepAndSnap";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndSnapRadio.IconSel="IP_StSweepAndSnap";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndSnapRadio.IconFocus="IF_StSweepAndSnap";

MainFrame.TypeFrame.TypeRadiosFrame.SweepAndFitRadio.Icon="I_StSweepAndFit";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndFitRadio.IconSel="IP_StSweepAndFit";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndFitRadio.IconFocus="IF_StSweepAndFit";

MainFrame.TypeFrame.TypeRadiosFrame.SweepNearProfilesRadio.Icon="I_StSweepNearProfiles";
MainFrame.TypeFrame.TypeRadiosFrame.SweepNearProfilesRadio.IconSel="IP_StSweepNearProfiles";
MainFrame.TypeFrame.TypeRadiosFrame.SweepNearProfilesRadio.IconFocus="IF_StSweepNearProfiles";
