//---------------------------------------------------
// Ressource File for CATSmdNewDesignCommandHeader Class
// En_US
//---------------------------------------------------

//=================================================================================================================

// == ShePart == 
CATSmdNewDesignCommandHeader.ShePart.Title="Sheet Metal Parameters...";
CATSmdNewDesignCommandHeader.ShePart.Help="Creates/modifies the Sheet Metal part parameters";
CATSmdNewDesignCommandHeader.ShePart.LongHelp="Creates/modifies the Sheet Metal part parameters";
CATSmdNewDesignCommandHeader.ShePart.ShortHelp="Sheet Metal Parameters";

// == GSMDParameters == 
CATSmdNewDesignCommandHeader.GSMDParameters.Title="Sheet Metal Parameters...";
CATSmdNewDesignCommandHeader.GSMDParameters.Help="Creates/modifies the Sheet Metal part parameters";
CATSmdNewDesignCommandHeader.GSMDParameters.LongHelp="Creates/modifies the Sheet Metal part parameters";
CATSmdNewDesignCommandHeader.GSMDParameters.ShortHelp="Sheet Metal Parameters";

// == Recognize == 
CATSmdNewDesignCommandHeader.SmRecognize.Title="Recognize...";
CATSmdNewDesignCommandHeader.SmRecognize.Help="Recognizes SheetMetal Features from a whole solid or a skin";
CATSmdNewDesignCommandHeader.SmRecognize.LongHelp="Recognizes SheetMetal Features";
CATSmdNewDesignCommandHeader.SmRecognize.ShortHelp="Recognize";

// == Wall == 
CATSmdNewDesignCommandHeader.ShmWall.Title="Wall...";
CATSmdNewDesignCommandHeader.ShmWall.Help="Creates a Wall by extruding a closed profile or a planar face";
CATSmdNewDesignCommandHeader.ShmWall.LongHelp="Creates a Wall";
CATSmdNewDesignCommandHeader.ShmWall.ShortHelp="Wall";

// == Wall On Edge == 
CATSmdNewDesignCommandHeader.ShmWallOnEdge.Title="Wall On Edge...";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.Help="Creates a Wall from an existing edge";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.LongHelp="Creates a Wall On Edge";
CATSmdNewDesignCommandHeader.ShmWallOnEdge.ShortHelp="Wall On Edge";

// == New Wall On Edge == 
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.Title="Wall On Edge...";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.Help="Creates a Wall from an existing edge";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.LongHelp="Creates a Wall On Edge";
CATSmdNewDesignCommandHeader.GSMDNewWallOnEdge.ShortHelp="Wall On Edge";

CATSmdNewDesignCommandHeader.NewWallOnEdge_Explode.Title="Explode...";
CATSmdNewDesignCommandHeader.NewWallOnEdge_Explode.Help="Explodes the Wall on Edge";
CATSmdNewDesignCommandHeader.NewWallOnEdge_Explode.LongHelp="Explodes the Wall on Edge";
CATSmdNewDesignCommandHeader.NewWallOnEdge_Explode.ShortHelp="Explode";


// == Extrude == 
CATSmdNewDesignCommandHeader.SmdExtrude.Title="Extrusion...";
CATSmdNewDesignCommandHeader.SmdExtrude.Help="Creates an Extrusion from an existing opened sketch";
CATSmdNewDesignCommandHeader.SmdExtrude.LongHelp="Creates an Extrusion";
CATSmdNewDesignCommandHeader.SmdExtrude.ShortHelp="Extrusion";

// == Extrude == 
CATSmdNewDesignCommandHeader.SmdExtrusion.Title="Extrusion...";
CATSmdNewDesignCommandHeader.SmdExtrusion.Help="Creates an Extrusion from an existing sketch";
CATSmdNewDesignCommandHeader.SmdExtrusion.LongHelp="Creates an Extrusion";
CATSmdNewDesignCommandHeader.SmdExtrusion.ShortHelp="Extrusion";



// == RolledWall == 
CATSmdNewDesignCommandHeader.SmdRolledWall.Title		="Rolled Wall...";
CATSmdNewDesignCommandHeader.SmdRolledWall.Help			="Creates a Rolled Wall from an existing circular opened sketch";
CATSmdNewDesignCommandHeader.SmdRolledWall.LongHelp		="Creates a Rolled Wall";
CATSmdNewDesignCommandHeader.SmdRolledWall.ShortHelp	="Rolled Wall";

// == Bend == 
CATSmdNewDesignCommandHeader.ShmBend.Title="Bend...";
CATSmdNewDesignCommandHeader.ShmBend.Help="Creates a Bend ";
CATSmdNewDesignCommandHeader.ShmBend.LongHelp="Creates a Bend";
CATSmdNewDesignCommandHeader.ShmBend.ShortHelp="Bend";

// == Conical Bend == 
CATSmdNewDesignCommandHeader.SmdConicalBend.Title="Conical Bend...";
CATSmdNewDesignCommandHeader.SmdConicalBend.Help="Creates a Conical Bend ";
CATSmdNewDesignCommandHeader.SmdConicalBend.LongHelp="Creates a Conical Bend";
CATSmdNewDesignCommandHeader.SmdConicalBend.ShortHelp="Conical Bend";

// == Fold / Unfold == 
CATSmdNewDesignCommandHeader.SmUnfolding.Title="Unfolding...";
CATSmdNewDesignCommandHeader.SmUnfolding.Help="Unfold faces";
CATSmdNewDesignCommandHeader.SmUnfolding.LongHelp="Unfold faces";
CATSmdNewDesignCommandHeader.SmUnfolding.ShortHelp="Unfolding";

CATSmdNewDesignCommandHeader.SmFolding.Title="Folding...";
CATSmdNewDesignCommandHeader.SmFolding.Help="Fold faces";
CATSmdNewDesignCommandHeader.SmFolding.LongHelp="Fold faces";
CATSmdNewDesignCommandHeader.SmFolding.ShortHelp="Folding";



// == Unfold == 
CATSmdNewDesignCommandHeader.SmUnfold.Title="Fold/Unfold...";
CATSmdNewDesignCommandHeader.SmUnfold.Help="Folds/Unfolds the part";
CATSmdNewDesignCommandHeader.SmUnfold.LongHelp="Folds/Unfolds the part";
CATSmdNewDesignCommandHeader.SmUnfold.ShortHelp="Fold/Unfold";

// == MultiView == 
CATSmdNewDesignCommandHeader.SmMultiView.Title="Multi Viewer...";
CATSmdNewDesignCommandHeader.SmMultiView.Help="Activates Unfolded View";
CATSmdNewDesignCommandHeader.SmMultiView.LongHelp="Activates Unfolded View";
CATSmdNewDesignCommandHeader.SmMultiView.ShortHelp="Multi Viewer";

// == MechModViewMgt == 
CATSmdNewDesignCommandHeader.MechModViewMgt.Title="Views Management";
CATSmdNewDesignCommandHeader.MechModViewMgt.Help="Manages the views activation or deactivation";
CATSmdNewDesignCommandHeader.MechModViewMgt.LongHelp="Manages the views activation or deactivation";
CATSmdNewDesignCommandHeader.MechModViewMgt.ShortHelp="Views Management";


// == CutOut == 
CATSmdNewDesignCommandHeader.CutOut.Title="Cut Out...";
CATSmdNewDesignCommandHeader.CutOut.Help="Creates a Cut Out";
CATSmdNewDesignCommandHeader.CutOut.LongHelp="Creates a Cut Out";
CATSmdNewDesignCommandHeader.CutOut.ShortHelp="Cut Out";

// == Hole == 
CATSmdNewDesignCommandHeader.SmHole.Title="Hole...";
CATSmdNewDesignCommandHeader.SmHole.Help="Creates a Hole";
CATSmdNewDesignCommandHeader.SmHole.LongHelp="Creates a Hole";
CATSmdNewDesignCommandHeader.SmHole.ShortHelp="Hole";

CATSmdNewDesignCommandHeader.SmHoleFA.Title="Circular Cutout...";
CATSmdNewDesignCommandHeader.SmHoleFA.Help="Creates a Circular Cutout";
CATSmdNewDesignCommandHeader.SmHoleFA.LongHelp="Creates a Circular Cutout";
CATSmdNewDesignCommandHeader.SmHoleFA.ShortHelp="Circular Cutout";

// == ExtrudedHole == 
CATSmdNewDesignCommandHeader.SmdExtrudedHole.Title="Flanged Hole...";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.Help="Creates a Flanged Hole";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.LongHelp="Creates a Flanged Hole";
CATSmdNewDesignCommandHeader.SmdExtrudedHole.ShortHelp="Flanged Hole";

// == Flanged CutOut == 
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.Title="Flanged Cut Out...";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.Help="Creates a Flanged Cut Out ";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.LongHelp="Creates a Flanged Cut Out";
CATSmdNewDesignCommandHeader.SmdExtendedExtrudedHole.ShortHelp="Flanged Cut Out";

// == PointStamp == 
CATSmdNewDesignCommandHeader.SmdPointStamp.Title="Circular Stamp...";
CATSmdNewDesignCommandHeader.SmdPointStamp.Help="Creates a Circular Stamp .";
CATSmdNewDesignCommandHeader.SmdPointStamp.LongHelp="Creates a Circular Stamp";
CATSmdNewDesignCommandHeader.SmdPointStamp.ShortHelp="Circular Stamp";

// == SurfaceStamp == 
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.Title="Surface Stamp...";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.Help="Creates a Surface Stamp .";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.LongHelp="Creates a SurfaceStamp";
CATSmdNewDesignCommandHeader.SmdSurfaceStamp.ShortHelp="Surface Stamp";

// == Louver == 
CATSmdNewDesignCommandHeader.SmdLouverStamp.Title="Louver...";
CATSmdNewDesignCommandHeader.SmdLouverStamp.Help="Creates a Louver .";
CATSmdNewDesignCommandHeader.SmdLouverStamp.LongHelp="Creates a Louver";
CATSmdNewDesignCommandHeader.SmdLouverStamp.ShortHelp="Louver";

// == CurveStamp == 
CATSmdNewDesignCommandHeader.SmdCurveStamp.Title="Curve Stamp...";
CATSmdNewDesignCommandHeader.SmdCurveStamp.Help="Creates a Curve Stamp .";
CATSmdNewDesignCommandHeader.SmdCurveStamp.LongHelp="Creates a Curve Stamp";
CATSmdNewDesignCommandHeader.SmdCurveStamp.ShortHelp="Curve Stamp";

// == StiffeningRibStamp == 
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.Title="Stiffening Rib...";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.Help="Creates a Stiffening Rib .";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.LongHelp="Creates a Stiffening Rib";
CATSmdNewDesignCommandHeader.SmdStiffeningRibStamp.ShortHelp="Stiffening Rib";

// == Bridge == 
CATSmdNewDesignCommandHeader.SmdBridgeStamp.Title="Bridge...";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.Help="Creates a Bridge.";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.LongHelp="Creates a Bridge";
CATSmdNewDesignCommandHeader.SmdBridgeStamp.ShortHelp="Bridge";

// == UserStamp == 
CATSmdNewDesignCommandHeader.SmdUserStamp.Title="User Stamp...";
CATSmdNewDesignCommandHeader.SmdUserStamp.Help="Creates a User Stamp";
CATSmdNewDesignCommandHeader.SmdUserStamp.LongHelp="Creates a User Stamp";
CATSmdNewDesignCommandHeader.SmdUserStamp.ShortHelp="User Stamp";

// == Bead== 
CATSmdNewDesignCommandHeader.SmdBead.Title="Bead...";
CATSmdNewDesignCommandHeader.SmdBead.Help="Creates a Bead .";
CATSmdNewDesignCommandHeader.SmdBead.LongHelp="Creates a Bead";
CATSmdNewDesignCommandHeader.SmdBead.ShortHelp="Bead";

// == Bead== 
CATSmdNewDesignCommandHeader.SmdDowelStamp.Title="Dowel...";
CATSmdNewDesignCommandHeader.SmdDowelStamp.Help="Creates a Dowel .";
CATSmdNewDesignCommandHeader.SmdDowelStamp.LongHelp="Creates a Dowel";
CATSmdNewDesignCommandHeader.SmdDowelStamp.ShortHelp="Dowel";


// == NumFlange == 
CATSmdNewDesignCommandHeader.SmNumFlange.Title="Flange...";
CATSmdNewDesignCommandHeader.SmNumFlange.Help="Creates a flange by sweeping a parameterized profile along a spine";
CATSmdNewDesignCommandHeader.SmNumFlange.LongHelp="Creates a flange";
CATSmdNewDesignCommandHeader.SmNumFlange.ShortHelp="Flange";


// == UserFlange == 
CATSmdNewDesignCommandHeader.SmFlange.Title="User Flange...";
CATSmdNewDesignCommandHeader.SmFlange.Help="Creates a flange by sweeping a user defined profile along a spine";
CATSmdNewDesignCommandHeader.SmFlange.LongHelp="Creates a user flange";
CATSmdNewDesignCommandHeader.SmFlange.ShortHelp="User Flange";

// == Hem == 
CATSmdNewDesignCommandHeader.SmHem.Title="Hem...";
CATSmdNewDesignCommandHeader.SmHem.Help="Creates a hem by sweeping a parameterized profile along a spine";
CATSmdNewDesignCommandHeader.SmHem.LongHelp="Creates a hem";
CATSmdNewDesignCommandHeader.SmHem.ShortHelp="Hem";

// == Tear Drop == 
CATSmdNewDesignCommandHeader.SmTearDrop.Title="Tear Drop...";
CATSmdNewDesignCommandHeader.SmTearDrop.Help="Creates a tear drop by sweeping a parameterized profile along a spine";
CATSmdNewDesignCommandHeader.SmTearDrop.LongHelp="Creates a tear drop";
CATSmdNewDesignCommandHeader.SmTearDrop.ShortHelp="Tear Drop";

// == CornerRelief== 
CATSmdNewDesignCommandHeader.SmCornerRelief.Title="CornerRelief...";
CATSmdNewDesignCommandHeader.SmCornerRelief.Help="Creates a CornerRelief .";
CATSmdNewDesignCommandHeader.SmCornerRelief.LongHelp="Creates a CornerRelief";
CATSmdNewDesignCommandHeader.SmCornerRelief.ShortHelp="CornerRelief";

// == Multi CornerRelief== 
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.Title="CornerRelief...";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.Help="Creates a CornerRelief .";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.LongHelp="Creates a CornerRelief";
CATSmdNewDesignCommandHeader.SmdMultiCornerRelief.ShortHelp="CornerRelief";

// == Corner == 
CATSmdNewDesignCommandHeader.SmCorner.Title="Corner...";
CATSmdNewDesignCommandHeader.SmCorner.Help="Creates corners of a given radius at the selected edges";
CATSmdNewDesignCommandHeader.SmCorner.LongHelp="Creates corners";
CATSmdNewDesignCommandHeader.SmCorner.ShortHelp="Corner";

// == Chamfer == 
CATSmdNewDesignCommandHeader.SmChamfer.Title="Chamfer...";
CATSmdNewDesignCommandHeader.SmChamfer.Help="Creates chamfer of a given lengths / angle at the selected edges";
CATSmdNewDesignCommandHeader.SmChamfer.LongHelp="Creates chamfers";
CATSmdNewDesignCommandHeader.SmChamfer.ShortHelp="Chamfer";

// == [Point/Curve] Mapping == 
CATSmdNewDesignCommandHeader.SHMMapping.Title     = "Point or Curve Mapping...";
CATSmdNewDesignCommandHeader.SHMMapping.Help      = "Allows to fold or unfold geometrical shapes.";
CATSmdNewDesignCommandHeader.SHMMapping.LongHelp  = "Allows to create an geometrical object (point or curve) in the unfolded view
                                                     from an object in the folded view (or reversely).";
CATSmdNewDesignCommandHeader.SHMMapping.ShortHelp = "Point or Curve Mapping";

// == Rectangular Pattern == 
CATSmdNewDesignCommandHeader.SmdRectPattern.Title="Rectangular Pattern...";
CATSmdNewDesignCommandHeader.SmdRectPattern.Help="Creates a rectangular pattern to repeat a feature";
CATSmdNewDesignCommandHeader.SmdRectPattern.LongHelp="Creates a rectangular pattern";
CATSmdNewDesignCommandHeader.SmdRectPattern.ShortHelp="Rectangular Pattern";

// == Circular Pattern == 
CATSmdNewDesignCommandHeader.SmdCircPattern.Title="Circular Pattern...";
CATSmdNewDesignCommandHeader.SmdCircPattern.Help="Creates a circular pattern to repeat a feature";
CATSmdNewDesignCommandHeader.SmdCircPattern.LongHelp="Creates a circular pattern";
CATSmdNewDesignCommandHeader.SmdCircPattern.ShortHelp="Circular Pattern";

// == User Pattern == 
CATSmdNewDesignCommandHeader.SmdUserPattern.Title="User Pattern...";
CATSmdNewDesignCommandHeader.SmdUserPattern.Help="Creates a User pattern to repeat a feature";
CATSmdNewDesignCommandHeader.SmdUserPattern.LongHelp="Creates a User pattern";
CATSmdNewDesignCommandHeader.SmdUserPattern.ShortHelp="User Pattern";

// == FlatBend == 
CATSmdNewDesignCommandHeader.SmdFlatBend.Title="Bend From Flat...";
CATSmdNewDesignCommandHeader.SmdFlatBend.Help="Creates a Bend from flat";
CATSmdNewDesignCommandHeader.SmdFlatBend.LongHelp="Creates a Bend from flat from a sketch containing lines";
CATSmdNewDesignCommandHeader.SmdFlatBend.ShortHelp="Bend From Flat";

// == Hopper == 
CATSmdNewDesignCommandHeader.SmHopper.Title="Hopper...";
CATSmdNewDesignCommandHeader.SmHopper.Help="Creates a Hopper";
CATSmdNewDesignCommandHeader.SmHopper.LongHelp="Creates a canonical Hopper from two sketches";
CATSmdNewDesignCommandHeader.SmHopper.ShortHelp="Hopper";

// == Free Form Surface == 
CATSmdNewDesignCommandHeader.SmFreeFormSurface.Title="Free Form Surface...";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.Help="Creates a Free Form Surface";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.LongHelp="Creates a Free Form Surface from a input surface";
CATSmdNewDesignCommandHeader.SmFreeFormSurface.ShortHelp="Free Form Surface";

// == Overlapping == //jxv 
CATSmdNewDesignCommandHeader.SmOverlapping.Title="Check Overlapping...";
CATSmdNewDesignCommandHeader.SmOverlapping.Help="Checks the model Overlappings";
CATSmdNewDesignCommandHeader.SmOverlapping.LongHelp="Gives you a diagnosis concerning the Overlappings contained in your part";
CATSmdNewDesignCommandHeader.SmOverlapping.ShortHelp="Check Overlapping";

// == Mirror == 
CATSmdNewDesignCommandHeader.SmdMirror.Title="Mirror...";
CATSmdNewDesignCommandHeader.SmdMirror.Help="Creates a Mirror";
CATSmdNewDesignCommandHeader.SmdMirror.LongHelp="Creates a Mirror";
CATSmdNewDesignCommandHeader.SmdMirror.ShortHelp="Mirror";

// == Hole3D == 
CATSmdNewDesignCommandHeader.SmHole3D.Title="Hole...";
CATSmdNewDesignCommandHeader.SmHole3D.Help="Creates a Hole";
CATSmdNewDesignCommandHeader.SmHole3D.LongHelp="Creates a Hole";
CATSmdNewDesignCommandHeader.SmHole3D.ShortHelp="Hole";

// == SaveAsDxf == 
CATSmdNewDesignCommandHeader.SmDxf.Title="Save As DXF...";
CATSmdNewDesignCommandHeader.SmDxf.Help="Save as DXF the unfolded part";
CATSmdNewDesignCommandHeader.SmDxf.LongHelp="Save as DXF the unfolded part";
CATSmdNewDesignCommandHeader.SmDxf.ShortHelp="Save as DXF";

CATSmdNewDesignCommandHeader.CATSheetMetalUpgradeHdr.Title="Upgrade...";
CATSmdNewDesignCommandHeader.CATSheetMetalUpgradeHdr.ShortHelp= "Upgrade the selected feature.";
CATSmdNewDesignCommandHeader.CATSheetMetalUpgradeHdr.Help="Upgrade the selected feature.";
CATSmdNewDesignCommandHeader.CATSheetMetalUpgradeHdr.LongHelp="Upgrade the selected feature.";

CATSmdNewDesignCommandHeader.MapDebugHdr.Title="Transformations debug...";
CATSmdNewDesignCommandHeader.MapDebugHdr.ShortHelp="";
CATSmdNewDesignCommandHeader.MapDebugHdr.Help="";
CATSmdNewDesignCommandHeader.MapDebugHdr.LongHelp="";


// Isometries

CATSmdNewDesignCommandHeader.SmdTranslate.Title="Translation...";
CATSmdNewDesignCommandHeader.SmdTranslate.Help="Translates a body.";
CATSmdNewDesignCommandHeader.SmdTranslate.LongHelp="Translates the body to the direction you specify.";
CATSmdNewDesignCommandHeader.SmdTranslate.ShortHelp="Translation";

CATSmdNewDesignCommandHeader.SmdRotate.Title="Rotation...";
CATSmdNewDesignCommandHeader.SmdRotate.Help="Rotates a body.";
CATSmdNewDesignCommandHeader.SmdRotate.LongHelp="Rotates the body around the axis you specify.";
CATSmdNewDesignCommandHeader.SmdRotate.ShortHelp="Rotation";

CATSmdNewDesignCommandHeader.SmdSymmetry.Title="Symmetry...";
CATSmdNewDesignCommandHeader.SmdSymmetry.Help="Symmetry without duplication a body about the selected face or plane.";
CATSmdNewDesignCommandHeader.SmdSymmetry.LongHelp="Symmetry\nMirrors a body without duplication about the selected \nface or plane.";
CATSmdNewDesignCommandHeader.SmdSymmetry.ShortHelp="Symmetry";

CATSmdNewDesignCommandHeader.SmdAxisToAxis.Title="Axis To Axis...";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.Help="Transforms a body from an axis system to another.";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.LongHelp="Transforms a body from an axis system to another.";
CATSmdNewDesignCommandHeader.SmdAxisToAxis.ShortHelp="Axis To Axis";

// == Order Process ==
//CATSmdNewDesignCommandHeader.SHMOrderProcess.Title="Sheetmetal Order Process...";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.Help="Creates sheetmetal order process";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.LongHelp="Creates the sheetmetal order process corresponding to bends/stamps present in your part";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.LongHelp="Creates the sheetmetal order process corresponding to bends present in your part";
//CATSmdNewDesignCommandHeader.SHMOrderProcess.ShortHelp="Sheetmetal Order Process";

// == SHM Report == 
//CATSmdNewDesignCommandHeader.SHMReport.Title="Sheetmetal Report...";
//CATSmdNewDesignCommandHeader.SHMReport.Help="Creates Sheetmetal report";
//CATSmdNewDesignCommandHeader.SHMReport.LongHelp="Creates the report detailing all the technological data of the part's Sheetmetal features";
//CATSmdNewDesignCommandHeader.SHMReport.ShortHelp="Sheetmetal Report";
