// Icones
CATStrProdConfig.Icon.NormalPnl = "I_WkAsStructureFunctionalDesign";
CATStrProdConfig.Icon.PressedPnl = "IP_WkAsStructureFunctionalDesign";
CATStrProdConfig.Icon.FocusPnl = "IF_WkAsStructureFunctionalDesign";

CATStrProdConfig.Icon.NormalCtx = "I_WkNvStructureFunctionalDesign";
CATStrProdConfig.Icon.PressedCtx = "IP_WkNvStructureFunctionalDesign";
CATStrProdConfig.Icon.FocusCtx = "IF_WkNvStructureFunctionalDesign";

CATStrProdConfig.Icon.NormalRep = "I_WkStructureFunctionalDesign";
CATStrProdConfig.Icon.PressedRep = "IP_WkStructureFunctionalDesign";
CATStrProdConfig.Icon.FocusRep = "IF_WkStructureFunctionalDesign";

// Tools Option
CATStrProdConfig.Category = "Equipments";
CATStrProdConfig.Position = "2";
CATStrProdConfig.Subcategory = "StructureSubCat";

