//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// CATSt2DDiagramOptionPanel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Sep. 03   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

ButtonFrame.SameVerticalLengthButton.Icon       = "I_Yunif";
ButtonFrame.SameVerticalLengthButton.IconSel    = "IP_Yunif";
ButtonFrame.SameVerticalLengthButton.IconFocus  = "IF_Yunif";

ButtonFrame.SameOriginButton.Icon       = "I_XYunif";
ButtonFrame.SameOriginButton.IconSel    = "IP_XYunif";
ButtonFrame.SameOriginButton.IconFocus  = "IF_XYunif";

ButtonFrame.VerticalLogScaleButton.Icon       = "I_Log";
ButtonFrame.VerticalLogScaleButton.IconSel    = "IP_Log";
ButtonFrame.VerticalLogScaleButton.IconFocus  = "IF_Log";

ButtonFrame.PercentageOnXAxisButton.Icon       = "I_2DDiagram_Percent";
ButtonFrame.PercentageOnXAxisButton.IconSel    = "IP_2DDiagram_Percent";
ButtonFrame.PercentageOnXAxisButton.IconFocus  = "IF_2DDiagram_Percent";

ButtonFrame.ReframeButton.Icon       = "I_MatReframe";
ButtonFrame.ReframeButton.IconSel    = "IP_MatReframe";
ButtonFrame.ReframeButton.IconFocus  = "IF_MatReframe";

ButtonFrame.MoreOptionsButton.Icon       = "I_2DDiagram_More";
ButtonFrame.MoreOptionsButton.IconSel    = "IP_2DDiagram_More";
ButtonFrame.MoreOptionsButton.IconFocus  = "IF_2DDiagram_More";

ButtonFrame.VerticalInverseScaleChkButton.Icon       = "I_Inv";
ButtonFrame.VerticalInverseScaleChkButton.IconSel    = "IP_Inv";
ButtonFrame.VerticalInverseScaleChkButton.IconFocus  = "IF_Inv";
