// COPYRIGHT DASSAULT SYSTEMES 2006-2011

// --- Resources for 3D Viewer Tab
//   ==> Reframe button

ButtonFrm.Reframe.Icon              = "I_Reframe" ;
ButtonFrm.ViewpointFrm.Reframe.Icon = "I_Reframe" ;

//   ==> Synchronize viewpoint button

ButtonFrm.ViewpointFrm.ViewerSyncBtn.Icon    = "I_SyncOff" ;
ButtonFrm.ViewpointFrm.ViewerSyncBtn.IconSel = "I_SyncOn"  ;

//   ==> View HLR

ButtonFrm.VisuModeFrm.HlrBtn.Icon = "I_HiddenLine" ;

//   ==> View Shading without shading

ButtonFrm.VisuModeFrm.ShadingWithoutEdgeBtn.Icon = "I_Shading" ;

//   ==> View Shading with edge

ButtonFrm.VisuModeFrm.ShadingBtn.Icon = "I_ShadingWithAllEdges" ;

//   ==> View ShadingWithTexture

ButtonFrm.VisuModeFrm.ShadingWithTextureBtn.Icon = "I_ShadingWithTexture" ;

//   ==> View HRD

ButtonFrm.VisuModeFrm.HrdBtn.Icon = "I_HiddenLineDynamic" ;
