// Revue LGK le 02/02/04

Title = "Wall On Edge Definition";

NoSelection = " No selection ";

MainFrame.DimensionFrame.Title		= " Dimension ";
MainFrame.DimensionFrame.ReferenceLabel.Title	 = " Reference: ";
MainFrame.DimensionFrame.ReferenceCombo.LongHelp = "Defines the reference dimension to create a wall on edge.";
Height = "Height";
Length = "Length";
MainFrame.DimensionFrame.ValueLabel.Title = " Value : ";

MainFrame.DimensionFrame.CotationIconBox.LongHelp = "Specifies the reference type.";

MainFrame.LimitsContainer.ShortHelp = " Wall On Edge Limits ";
MainFrame.LimitsContainer.LongHelp  = "Defines the limits of the wall on edge.";
UndefinedReference  = " Undefined Reference ";
UpToPlane			= " Up To Plane ";

MainFrame.LimitsContainer.FirstLimitTabPage.Title	= " First Limit ";
MainFrame.LimitsContainer.FirstLimitTabPage.FirstLimitFrame.FirstLimitTypeLabel.Title	= " Type: ";
MainFrame.LimitsContainer.FirstLimitTabPage.FirstLimitFrame.FirstOffsetLabel.Title		= " Offset 1: ";
MainFrame.LimitsContainer.FirstLimitTabPage.FirstLimitFrame.FirstLimitRefLabel.Title	= " Plane: ";

MainFrame.LimitsContainer.SecondLimitTabPage.Title	= "Second Limit";
MainFrame.LimitsContainer.SecondLimitTabPage.SecondLimitFrame.SecondLimitTypeLabel.Title = " Type: ";
MainFrame.LimitsContainer.SecondLimitTabPage.SecondLimitFrame.SecondOffsetLabel.Title	 = " Offset 2: ";
MainFrame.LimitsContainer.SecondLimitTabPage.SecondLimitFrame.SecondLimitRefLabel.Title	 = " Plane: ";

MainFrame.ClearanceCheckItem.Title	  = " Clearance: ";
MainFrame.ClearanceCheckItem.LongHelp = "Specifies that a clearance will be added between the selected edge and the created wall.";

MainFrame.AngleLabel.Title = " Angle: ";

MainFrame.ReversePositionPushBtn.Title		= " Reverse Position ";
MainFrame.ReversePositionPushBtn.LongHelp	= "Inverts the wall position.";

MainFrame.ReverseSidePushBtn.Title		= " Invert Material Side ";	
MainFrame.ReverseSidePushBtn.LongHelp	= "Inverts the material side.";

MainFrame.WithBendCheckItem.Title	 = " With Bend ";
MainFrame.WithBendCheckItem.LongHelp = "Specifies that a bend will be created with the wall. ";




