InternalERR_0001.Request    = "Trying to manage the basic model";
InternalERR_0001.Diagnostic = "This action is impossible"; 
InternalERR_0001.Advice     = "Look at the dump of the model to anlyze the problem";

InternalERR_0002.Request    = "Get the stack";
InternalERR_0002.Diagnostic = "No ply in the stack"; 
InternalERR_0002.Advice     = "Check the way you have filled the model";

InternalERR_0003.Request    = "Trying to use the check method of a rule";
InternalERR_0003.Diagnostic = "This method is not yet implemented"; 
InternalERR_0003.Advice     = "Check your implementation or your dictionary";






