//fichier CATStCLADefaultCommandHeader
CATStCLADefaultCommandHeader.BreakGeomHead.Icon.Normal = "I_CurveSurfaceBreak";
CATStCLADefaultCommandHeader.BreakGeomHead.Icon.Focused="IF_CurveSurfaceBreak";
CATStCLADefaultCommandHeader.BreakGeomHead.Icon.Pressed="IP_CurveSurfaceBreak";

CATStCLADefaultCommandHeader.SplitGeomHead.Icon.Normal = "I_CurveSurfaceBreak";
CATStCLADefaultCommandHeader.SplitGeomHead.Icon.Focused="IF_CurveSurfaceBreak";
CATStCLADefaultCommandHeader.SplitGeomHead.Icon.Pressed="IP_CurveSurfaceBreak";

CATStCLADefaultCommandHeader.AffixGeomHead.Icon.Normal = "I_RepastePieces";
CATStCLADefaultCommandHeader.AffixGeomHead.Icon.Focused="IF_RepastePieces";
CATStCLADefaultCommandHeader.AffixGeomHead.Icon.Pressed="IP_RepastePieces";

CATStCLADefaultCommandHeader.BodyDisassembleHead.Icon.Normal = "I_Disassemble";
CATStCLADefaultCommandHeader.BodyDisassembleHead.Icon.Focused="IF_Disassemble";
CATStCLADefaultCommandHeader.BodyDisassembleHead.Icon.Pressed="IP_Disassemble";

CATStCLADefaultCommandHeader.BodyExplodeHead.Icon.Normal = "I_ExplodeOnSegments";
CATStCLADefaultCommandHeader.BodyExplodeHead.Icon.Focused="IF_ExplodeOnSegments";
CATStCLADefaultCommandHeader.BodyExplodeHead.Icon.Pressed="IP_ExplodeOnSegments";

CATStCLADefaultCommandHeader.PatchHead.Icon.Normal  = "I_PlanePatch";
CATStCLADefaultCommandHeader.PatchHead.Icon.Focused = "IF_PlanePatch";
CATStCLADefaultCommandHeader.PatchHead.Icon.Pressed = "IP_PlanePatch";

CATStCLADefaultCommandHeader.PlanePatchHead.Icon.Normal = "I_PlanePatch";
CATStCLADefaultCommandHeader.PlanePatchHead.Icon.Focused="IF_PlanePatch";
CATStCLADefaultCommandHeader.PlanePatchHead.Icon.Pressed="IP_PlanePatch";

CATStCLADefaultCommandHeader.3PointsPatchHead.Icon.Normal = "I_3PointPatch";
CATStCLADefaultCommandHeader.3PointsPatchHead.Icon.Focused="IF_3PointPatch";
CATStCLADefaultCommandHeader.3PointsPatchHead.Icon.Pressed="IP_3PointPatch";

CATStCLADefaultCommandHeader.4PointsPatchHead.Icon.Normal = "I_4PointsPatch";
CATStCLADefaultCommandHeader.4PointsPatchHead.Icon.Focused="IF_4PointsPatch";
CATStCLADefaultCommandHeader.4PointsPatchHead.Icon.Pressed="IP_4PointsPatch";

CATStCLADefaultCommandHeader.ExtrudeSurfaceHead.Icon.Normal = "I_ExtrudeSurfaceFromCurve";
CATStCLADefaultCommandHeader.ExtrudeSurfaceHead.Icon.Focused="IF_ExtrudeSurfaceFromCurve";
CATStCLADefaultCommandHeader.ExtrudeSurfaceHead.Icon.Pressed="IP_ExtrudeSurfaceFromCurve";

CATStCLADefaultCommandHeader.SegmentationHead.Icon.Normal = "I_PlanePerpendicularToCurve";
CATStCLADefaultCommandHeader.SegmentationHead.Icon.Focused="IF_PlanePerpendicularToCurve";
CATStCLADefaultCommandHeader.SegmentationHead.Icon.Pressed="IP_PlanePerpendicularToCurve";

CATStCLADefaultCommandHeader.CurveOnSurfaceHead.Icon.Normal = "I_CurveOnSurface";
CATStCLADefaultCommandHeader.CurveOnSurfaceHead.Icon.Focused="IF_CurveOnSurface";
CATStCLADefaultCommandHeader.CurveOnSurfaceHead.Icon.Pressed="IP_CurveOnSurface";

CATStCLADefaultCommandHeader.GaussCurvatureHead.Icon.Normal = "I_DraftingAnalysis";
CATStCLADefaultCommandHeader.GaussCurvatureHead.Icon.Focused="IF_DraftingAnalysis";
CATStCLADefaultCommandHeader.GaussCurvatureHead.Icon.Pressed="IP_DraftingAnalysis";

CATStCLADefaultCommandHeader.EnvMappingHead.Icon.Normal = "I_EnvironmentMapping";
CATStCLADefaultCommandHeader.EnvMappingHead.Icon.Focused="IF_EnvironmentMapping";
CATStCLADefaultCommandHeader.EnvMappingHead.Icon.Pressed="IP_EnvironmentMapping";

CATStCLADefaultCommandHeader.IsophotesHead.Icon.Normal = "I_IsophotesAnalysis";
CATStCLADefaultCommandHeader.IsophotesHead.Icon.Focused="IF_IsophotesAnalysis";
CATStCLADefaultCommandHeader.IsophotesHead.Icon.Pressed="IP_IsophotesAnalysis";

CATStCLADefaultCommandHeader.PetchRotateViewHead.Icon.Normal = "I_PetchRotate";
CATStCLADefaultCommandHeader.PetchRotateViewHead.Icon.Focused = "IF_PetchRotate";
CATStCLADefaultCommandHeader.PetchRotateViewHead.Icon.Pressed = "IP_PetchRotate";

CATStCLADefaultCommandHeader.LacetRotateViewHead.Icon.Normal="I_RollRotate";
CATStCLADefaultCommandHeader.LacetRotateViewHead.Icon.Focused="IF_RollRotate";
CATStCLADefaultCommandHeader.LacetRotateViewHead.Icon.Pressed="IP_RollRotate";

CATStCLADefaultCommandHeader.RollRotateViewHead.Icon.Normal="I_LacetRotate";
CATStCLADefaultCommandHeader.RollRotateViewHead.Icon.Focused="IF_LacetRotate";
CATStCLADefaultCommandHeader.RollRotateViewHead.Icon.Pressed="IP_LacetRotate";

CATStCLADefaultCommandHeader.ZoomAndTranslateHead.Icon.Normal="I_TransAndZoom";
CATStCLADefaultCommandHeader.ZoomAndTranslateHead.Icon.Focused="IF_TransAndZoom";
CATStCLADefaultCommandHeader.ZoomAndTranslateHead.Icon.Pressed="IP_TransAndZoom";

CATStCLADefaultCommandHeader.DefaultViewManipHead.Icon.Normal="I_3DBall";
CATStCLADefaultCommandHeader.DefaultViewManipHead.Icon.Focused="IF_3DBall";
CATStCLADefaultCommandHeader.DefaultViewManipHead.Icon.Pressed="IP_3DBall";

CATStCLADefaultCommandHeader.CompassViewHead.Icon.Normal="I_CompassViewDef";
CATStCLADefaultCommandHeader.CompassViewHead.Icon.Focused="IF_CompassViewDef";
CATStCLADefaultCommandHeader.CompassViewHead.Icon.Pressed="IP_CompassViewDef";

CATStCLADefaultCommandHeader.InverseSightHead.Icon.Normal="I_InverseSight";
CATStCLADefaultCommandHeader.InverseSightHead.Icon.Focused="IF_InverseSight";
CATStCLADefaultCommandHeader.InverseSightHead.Icon.Pressed="IP_InverseSight";

CATStCLADefaultCommandHeader.PreviousViewHead.Icon.Normal="I_VCRSkipBackward";
CATStCLADefaultCommandHeader.PreviousViewHead.Icon.Focused="IF_VCRSkipBackward";
CATStCLADefaultCommandHeader.PreviousViewHeadIcon.Pressed="IP_VCRSkipBackward";

CATStCLADefaultCommandHeader.NextViewHead.Icon.Normal="I_VCRSkipForward";
CATStCLADefaultCommandHeader.NextViewHead.Icon.Focused="IF_VCRSkipForward";
CATStCLADefaultCommandHeader.NextViewHeadIcon.Pressed="IP_VCRSkipForward";

CATStCLADefaultCommandHeader.OffsetGeomHead.Icon.Normal =  "I_OffsetGeometry";
CATStCLADefaultCommandHeader.OffsetGeomHead.Icon.Focused ="IF_OffsetGeometry";
CATStCLADefaultCommandHeader.OffsetGeomHead.Icon.Pressed ="IP_OffsetGeometry";

CATStCLADefaultCommandHeader.ExtendGeomHead.Icon.Normal =  "I_StylingExtrapol";
CATStCLADefaultCommandHeader.ExtendGeomHead.Icon.Focused ="IF_StylingExtrapol";
CATStCLADefaultCommandHeader.ExtendGeomHead.Icon.Pressed ="IP_StylingExtrapol";

// Start NP3 10:04:07
CATStCLADefaultCommandHeader.StylingExtrapolateHead.Icon.Normal =  "I_StylingExtrapol";
CATStCLADefaultCommandHeader.StylingExtrapolateHead.Icon.Focused ="IF_StylingExtrapol";
CATStCLADefaultCommandHeader.StylingExtrapolateHead.Icon.Pressed ="IP_StylingExtrapol";
CATStCLADefaultCommandHeader.StylingExtrapolateHead.LongHelpId = "CATStCLADefaultCommand.ExtendGeom";
// End NP3 10:04:07

CATStCLADefaultCommandHeader.ParamXtendHead.Icon.Normal =  "I_ExtendGeometry";
CATStCLADefaultCommandHeader.ParamXtendHead.Icon.Focused ="IF_ExtendGeometry";
CATStCLADefaultCommandHeader.ParamXtendHead.Icon.Pressed ="IP_ExtendGeometry";

CATStCLADefaultCommandHeader.ProjectCurveHead.Icon.Normal = "I_ProjectCurve";
CATStCLADefaultCommandHeader.ProjectCurveHead.Icon.Focused="IF_ProjectCurve";
CATStCLADefaultCommandHeader.ProjectCurveHead.Icon.Pressed="IP_ProjectCurve";

CATStCLADefaultCommandHeader.CurveFilletHead.Icon.Normal ="I_StCurveFillet";
CATStCLADefaultCommandHeader.CurveFilletHead.Icon.Focused="IF_StCurveFillet";
CATStCLADefaultCommandHeader.CurveFilletHead.Icon.Pressed="IP_StCurveFillet";

CATStCLADefaultCommandHeader.OpenFillHead.Icon.Normal = "I_FillHolesInSurfaces";
CATStCLADefaultCommandHeader.OpenFillHead.Icon.Focused="IF_FillHolesInSurfaces";
CATStCLADefaultCommandHeader.OpenFillHead.Icon.Pressed="IP_FillHolesInSurfaces";

//start 058:08:23 RKJ 3dPLM
CATStCLADefaultCommandHeader.TopoFilletHead.Icon.Normal = "I_FSSStylingFillet";
CATStCLADefaultCommandHeader.TopoFilletHead.Icon.Focused = "IF_FSSStylingFillet";
CATStCLADefaultCommandHeader.TopoFilletHead.Icon.Pressed = "IP_FSSStylingFillet";
//end 058:08:23 RKJ 3dPLM

//start 07:01:19 RKJ 3dPLM
CATStCLADefaultCommandHeader.FSSFilletHead.Icon.Normal = "I_FSSStylingFillet";
CATStCLADefaultCommandHeader.FSSFilletHead.Icon.Focused = "IF_FSSStylingFillet";
CATStCLADefaultCommandHeader.FSSFilletHead.Icon.Pressed = "IP_FSSStylingFillet";
//end 07:01:19 RKJ 3dPLM

CATStCLADefaultCommandHeader.PatchOnPatchHead.Icon.Normal = "I_PatchOnPatch";
CATStCLADefaultCommandHeader.PatchOnPatchHead.Icon.Focused="IF_PatchOnPatch";
CATStCLADefaultCommandHeader.PatchOnPatchHead.Icon.Pressed="IP_PatchOnPatch";

CATStCLADefaultCommandHeader.StretchViewHead.Icon.Normal = "I_StretchView";
CATStCLADefaultCommandHeader.StretchViewHead.Icon.Focused="IF_StretchView";
CATStCLADefaultCommandHeader.StretchViewHead.Icon.Pressed="IP_StretchView";

CATStCLADefaultCommandHeader.QuickCompassOrientationHead.Icon.Normal = "I_StCompassIco";
CATStCLADefaultCommandHeader.QuickCompassOrientationHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeader.QuickCompassOrientationHead.Icon.Pressed = "IP_StCompassIco";

CATStCLADefaultCommandHeader.FlipCompassBaseHead.Icon.Normal = "I_StCompassIco";
CATStCLADefaultCommandHeader.FlipCompassBaseHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeader.FlipCompassBaseHead.Icon.Pressed = "IP_StCompassIco";

CATStCLADefaultCommandHeader.SetCompassHead.Icon.Normal = "I_StCompassSet";
CATStCLADefaultCommandHeader.SetCompassHead.Icon.Focused = "IF_StCompassSet";
CATStCLADefaultCommandHeader.SetCompassHead.Icon.Pressed = "IP_StCompassSet";

CATStCLADefaultCommandHeader.ResetCompassHead.Icon.Normal = "I_StCompassReset";
CATStCLADefaultCommandHeader.ResetCompassHead.Icon.Focused = "IF_StCompassReset";
CATStCLADefaultCommandHeader.ResetCompassHead.Icon.Pressed = "IP_StCompassReset";

CATStCLADefaultCommandHeader.DropCompassPlaneHead.Icon.Normal = "I_StCompassDrop";
CATStCLADefaultCommandHeader.DropCompassPlaneHead.Icon.Focused = "IF_StCompassDrop";
CATStCLADefaultCommandHeader.DropCompassPlaneHead.Icon.Pressed = "IP_StCompassDrop";

CATStCLADefaultCommandHeader.DirectDeformHead.Icon.Normal = "I_DirectDeformation";
CATStCLADefaultCommandHeader.DirectDeformHead.Icon.Focused="IF_DirectDeformation";
CATStCLADefaultCommandHeader.DirectDeformHead.Icon.Pressed="IP_DirectDeformation";

CATStCLADefaultCommandHeader.FSVisuShowHead.Icon.Normal = "I_CtrlPtsDisplay";
CATStCLADefaultCommandHeader.FSVisuShowHead.Icon.Focused="IF_CtrlPtsDisplay";
CATStCLADefaultCommandHeader.FSVisuShowHead.Icon.Pressed="IP_CtrlPtsDisplay";

CATStCLADefaultCommandHeader.FSVisuHideHead.Icon.Normal = "I_CtrlPtsHide";
CATStCLADefaultCommandHeader.FSVisuHideHead.Icon.Focused="IF_CtrlPtsHide";
CATStCLADefaultCommandHeader.FSVisuHideHead.Icon.Pressed="IP_CtrlPtsHide";

CATStCLADefaultCommandHeader.FSVisuDressUpHdr.Icon.Normal = "I_DressUp";
CATStCLADefaultCommandHeader.FSVisuDressUpHdr.Icon.Focused="IF_DressUp";
CATStCLADefaultCommandHeader.FSVisuDressUpHdr.Icon.Pressed="IP_DressUp";

CATStCLADefaultCommandHeader.FSVisuOptionsHead.Icon.Normal = "I_VisuOptions";
CATStCLADefaultCommandHeader.FSVisuOptionsHead.Icon.Focused="IF_VisuOptions";
CATStCLADefaultCommandHeader.FSVisuOptionsHead.Icon.Pressed="IP_VisuOptions";

CATStCLADefaultCommandHeader.DraftAnalysisHead.Icon.Normal = "I_GaussianCurvature";
CATStCLADefaultCommandHeader.DraftAnalysisHead.Icon.Focused = "IF_GaussianCurvature";
CATStCLADefaultCommandHeader.DraftAnalysisHead.Icon.Pressed = "IP_GaussianCurvature";

CATStCLADefaultCommandHeader.AutodetectionHead.Icon.Normal ="I_SnapEdit";
CATStCLADefaultCommandHeader.AutodetectionHead.Icon.Focused="IF_SnapEdit";
CATStCLADefaultCommandHeader.AutodetectionHead.Icon.Pressed="IP_SnapEdit";

CATStCLADefaultCommandHeader.HighlightLinesHead.Icon.Normal ="I_ClaHighlightLines";
CATStCLADefaultCommandHeader.HighlightLinesHead.Icon.Focused="IF_ClaHighlightLines";
CATStCLADefaultCommandHeader.HighlightLinesHead.Icon.Pressed="IP_ClaHighlightLines";

CATStCLADefaultCommandHeader.EnvMappingAnalysisHead.Icon.Normal ="I_EnvironmentMapping";
CATStCLADefaultCommandHeader.EnvMappingAnalysisHead.Icon.Focused="IF_EnvironmentMapping";
CATStCLADefaultCommandHeader.EnvMappingAnalysisHead.Icon.Pressed="IP_EnvironmentMapping";
CATStCLADefaultCommandHeader.EnvMappingAnalysisHead.LongHelpId="CATStCLADefaultCommand.EnvMapping";

CATStCLADefaultCommandHeader.ElementSupportAgentHead.Icon.Normal ="I_ShowHelpTopic";
CATStCLADefaultCommandHeader.ElementSupportAgentHead.Icon.Focused="IF_ShowHelpTopic";
CATStCLADefaultCommandHeader.ElementSupportAgentHead.Icon.Pressed="IP_ShowHelpTopic";

CATStCLADefaultCommandHeader.TestModelQualityChecker.Icon.Normal ="I_ActivateRepresentation";
CATStCLADefaultCommandHeader.TestModelQualityChecker.Icon.Focused="IF_ActivateRepresentation";
CATStCLADefaultCommandHeader.TestModelQualityChecker.Icon.Pressed="IP_ActivateRepresentation";

CATStCLADefaultCommandHeader.ConnectCheckerHead.Icon.Normal = "I_ConnectChecker";
CATStCLADefaultCommandHeader.ConnectCheckerHead.Icon.Focused = "IF_ConnectChecker";
CATStCLADefaultCommandHeader.ConnectCheckerHead.Icon.Pressed = "IP_ConnectChecker";

CATStCLADefaultCommandHeader.CurveCCKHead.Icon.Normal = "I_StCrvCCK";
CATStCLADefaultCommandHeader.CurveCCKHead.Icon.Focused = "IF_StCrvCCK";
CATStCLADefaultCommandHeader.CurveCCKHead.Icon.Pressed = "IP_StCrvCCK";

//RKJ 3dPLM
CATStCLADefaultCommandHeader.CCKAnalysisHead.Icon.Normal = "I_ConnectChecker";
CATStCLADefaultCommandHeader.CCKAnalysisHead.Icon.Focused = "IF_ConnectChecker";
CATStCLADefaultCommandHeader.CCKAnalysisHead.Icon.Pressed = "IP_ConnectChecker";

CATStCLADefaultCommandHeader.NewCCKAnalysisHead.Icon.Normal = "I_StConnectChecker";
CATStCLADefaultCommandHeader.NewCCKAnalysisHead.Icon.Focused = "IF_StConnectChecker";
CATStCLADefaultCommandHeader.NewCCKAnalysisHead.Icon.Pressed = "IP_StConnectChecker";

CATStCLADefaultCommandHeader.CurvaAnalysisHead.Icon.Normal = "I_PorcupineCurvature";
CATStCLADefaultCommandHeader.CurvaAnalysisHead.Icon.Focused="IF_PorcupineCurvature";
CATStCLADefaultCommandHeader.CurvaAnalysisHead.Icon.Pressed="IP_PorcupineCurvature";

CATStCLADefaultCommandHeader.PorcupineCurvatureHead.Icon.Normal = "I_PorcupineCurvature";
CATStCLADefaultCommandHeader.PorcupineCurvatureHead.Icon.Focused="IF_PorcupineCurvature";
CATStCLADefaultCommandHeader.PorcupineCurvatureHead.Icon.Pressed="IP_PorcupineCurvature";

CATStCLADefaultCommandHeader.ReflectLinesHead.Icon.Normal ="I_ReflectionLines";
CATStCLADefaultCommandHeader.ReflectLinesHead.Icon.Focused="IF_ReflectionLines";
CATStCLADefaultCommandHeader.ReflectLinesHead.Icon.Pressed="IP_ReflectionLines";

CATStCLADefaultCommandHeader.InflectHead.Icon.Normal  ="I_ReflectLine";
CATStCLADefaultCommandHeader.InflectHead.Icon.Focused ="IF_ReflectLine";
CATStCLADefaultCommandHeader.InflectHead.Icon.Pressed ="IP_ReflectLine";

CATStCLADefaultCommandHeader.InflectLinesHead.Icon.Normal  ="I_ReflectLine";
CATStCLADefaultCommandHeader.InflectLinesHead.Icon.Focused ="IF_ReflectLine";
CATStCLADefaultCommandHeader.InflectLinesHead.Icon.Pressed ="IP_ReflectLine";

// Isoparametric Analysis : BTO - 3DPLM
CATStCLADefaultCommandHeader.IsoparamAnalysisHead.Icon.Normal = "I_StIsoparamCurveAnalysis";
CATStCLADefaultCommandHeader.IsoparamAnalysisHead.Icon.Focused = "IF_StIsoparamCurveAnalysis";
CATStCLADefaultCommandHeader.IsoparamAnalysisHead.Icon.Pressed = "IP_StIsoparamCurveAnalysis";

CATStCLADefaultCommandHeader.CuttingPlnHead.Icon.Normal ="I_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlnHead.Icon.Focused="IF_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlnHead.Icon.Pressed="IP_CuttingPlane";

CATStCLADefaultCommandHeader.CuttingPlanesHead.Icon.Normal ="I_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlanesHead.Icon.Focused="IF_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlanesHead.Icon.Pressed="IP_CuttingPlane";

CATStCLADefaultCommandHeader.CuttingPlaneAnalysisHead.Icon.Normal ="I_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlaneAnalysisHead.Icon.Focused="IF_CuttingPlane";
CATStCLADefaultCommandHeader.CuttingPlaneAnalysisHead.Icon.Pressed="IP_CuttingPlane";

CATStCLADefaultCommandHeader.DynDistanceHead.Icon.Normal = "I_CloudSurfaceDeviation";
CATStCLADefaultCommandHeader.DynDistanceHead.Icon.Focused="IF_CloudSurfaceDeviation";
CATStCLADefaultCommandHeader.DynDistanceHead.Icon.Pressed="IP_CloudSurfaceDeviation";

CATStCLADefaultCommandHeader.NewDynDistanceHead.Icon.Normal = "I_CloudSurfaceDeviation";
CATStCLADefaultCommandHeader.NewDynDistanceHead.Icon.Focused="IF_CloudSurfaceDeviation";
CATStCLADefaultCommandHeader.NewDynDistanceHead.Icon.Pressed="IP_CloudSurfaceDeviation";

CATStCLADefaultCommandHeader.CurveConnectHead.Icon.Normal = "I_CurveBlend";
CATStCLADefaultCommandHeader.CurveConnectHead.Icon.Focused="IF_CurveBlend";
CATStCLADefaultCommandHeader.CurveConnectHead.Icon.Pressed="IP_CurveBlend";

CATStCLADefaultCommandHeader.SurfaceBlendHead.Icon.Normal = "I_SurfaceBlend";
CATStCLADefaultCommandHeader.SurfaceBlendHead.Icon.Focused="IF_SurfaceBlend";
CATStCLADefaultCommandHeader.SurfaceBlendHead.Icon.Pressed="IP_SurfaceBlend";

CATStCLADefaultCommandHeader.CurveMatchHead.Icon.Normal = "I_CurveMatch";
CATStCLADefaultCommandHeader.CurveMatchHead.Icon.Focused="IF_CurveMatch";
CATStCLADefaultCommandHeader.CurveMatchHead.Icon.Pressed="IP_CurveMatch";

CATStCLADefaultCommandHeader.SurfaceMatchHead.Icon.Normal ="I_SurfaceMatch";
CATStCLADefaultCommandHeader.SurfaceMatchHead.Icon.Focused="IF_SurfaceMatch";
CATStCLADefaultCommandHeader.SurfaceMatchHead.Icon.Pressed="IP_SurfaceMatch";

CATStCLADefaultCommandHeader.FitToGeometryHead.Icon.Normal ="I_FitToGeometry";
CATStCLADefaultCommandHeader.FitToGeometryHead.Icon.Focused="IF_FitToGeometry";
CATStCLADefaultCommandHeader.FitToGeometryHead.Icon.Pressed="IP_FitToGeometry";

CATStCLADefaultCommandHeader.NewFitHead.Icon.Normal ="I_FitToGeometry";
CATStCLADefaultCommandHeader.NewFitHead.Icon.Focused="IF_FitToGeometry";
CATStCLADefaultCommandHeader.NewFitHead.Icon.Pressed="IP_FitToGeometry";

CATStCLADefaultCommandHeader.ControlPointsHead.Icon.Normal ="I_ControlPoints";
CATStCLADefaultCommandHeader.ControlPointsHead.Icon.Focused="IF_ControlPoints";
CATStCLADefaultCommandHeader.ControlPointsHead.Icon.Pressed="IP_ControlPoints";

CATStCLADefaultCommandHeader.GlobalDeformHead.Icon.Normal ="I_GlobalDeformation";
CATStCLADefaultCommandHeader.GlobalDeformHead.Icon.Focused="IF_GlobalDeformation";
CATStCLADefaultCommandHeader.GlobalDeformHead.Icon.Pressed="IP_GlobalDeformation";

CATStCLADefaultCommandHeader.GenSurfaceBlendHead.Icon.Normal ="I_SurfaceBlend";
CATStCLADefaultCommandHeader.GenSurfaceBlendHead.Icon.Focused="IF_SurfaceBlend";
CATStCLADefaultCommandHeader.GenSurfaceBlendHead.Icon.Pressed="IP_SurfaceBlend";

CATStCLADefaultCommandHeader.GenLoftHead.Icon.Normal = "I_StNetCommand";
CATStCLADefaultCommandHeader.GenLoftHead.Icon.Focused="IF_StNetCommand";
CATStCLADefaultCommandHeader.GenLoftHead.Icon.Pressed="IP_StNetCommand";

CATStCLADefaultCommandHeader.NSideMatchHead.Icon.Normal = "I_StNSideMatch";
CATStCLADefaultCommandHeader.NSideMatchHead.Icon.Focused="IF_StNSideMatch";
CATStCLADefaultCommandHeader.NSideMatchHead.Icon.Pressed="IP_StNSideMatch";

CATStCLADefaultCommandHeader.SweepHead.Icon.Normal = "I_StFSSweep";
CATStCLADefaultCommandHeader.SweepHead.Icon.Focused="IF_StFSSweep";
CATStCLADefaultCommandHeader.SweepHead.Icon.Pressed="IP_StFSSweep";

CATStCLADefaultCommandHeader.VisuSymHead.Icon.Normal = "I_MirrorSymetry";
CATStCLADefaultCommandHeader.VisuSymHead.Icon.Focused="IF_MirrorSymetry";
CATStCLADefaultCommandHeader.VisuSymHead.Icon.Pressed="IP_MirrorSymetry";

CATStCLADefaultCommandHeader.ConcatenHead.Icon.Normal = "I_Concatenate";
CATStCLADefaultCommandHeader.ConcatenHead.Icon.Focused="IF_Concatenate";
CATStCLADefaultCommandHeader.ConcatenHead.Icon.Pressed="IP_Concatenate";

CATStCLADefaultCommandHeader.GeomInfoHead.Icon.Normal = "I_GeometricInfo";
CATStCLADefaultCommandHeader.GeomInfoHead.Icon.Focused="IF_GeometricInfo";
CATStCLADefaultCommandHeader.GeomInfoHead.Icon.Pressed="IP_GeometricInfo";

CATStCLADefaultCommandHeader.CreateMatchSurf.Icon.Normal = "I_SurfaceMatch";
CATStCLADefaultCommandHeader.CreateMatchSurf.Icon.Focused="IF_SurfaceMatch";
CATStCLADefaultCommandHeader.CreateMatchSurf.Icon.Pressed="IP_SurfaceMatch";

CATStCLADefaultCommandHeader.ColorScaleHead.Icon.Normal = "I_AutomaticColorProperty";
CATStCLADefaultCommandHeader.ColorScaleHead.Icon.Focused="IF_AutomaticColorProperty";
CATStCLADefaultCommandHeader.ColorScaleHead.Icon.Pressed="IP_AutomaticColorProperty";

CATStCLADefaultCommandHeader.ShapOptHead.Icon.Normal = "I_CircularPattern";
CATStCLADefaultCommandHeader.ShapOptHead.Icon.Focused="IF_CircularPattern"; 
CATStCLADefaultCommandHeader.ShapOptHead.Icon.Pressed="IP_CircularPattern";

CATStCLADefaultCommandHeader.3DCurveHead.Icon.Normal = "I_St3DCurve";
CATStCLADefaultCommandHeader.3DCurveHead.Icon.Focused="IF_St3DCurve";
CATStCLADefaultCommandHeader.3DCurveHead.Icon.Pressed="IP_St3DCurve";

CATStCLADefaultCommandHeader.QuickPlaneOrientationHead.Icon.Normal = "I_StCompassIco";
CATStCLADefaultCommandHeader.QuickPlaneOrientationHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeader.QuickPlaneOrientationHead.Icon.Pressed = "IP_StCompassIco";

CATStCLADefaultCommandHeader.ViewDashboardHead.Icon.Normal = "I_Parameters";
CATStCLADefaultCommandHeader.ViewDashboardHead.Icon.Focused="IF_Parameters";
CATStCLADefaultCommandHeader.ViewDashboardHead.Icon.Pressed="IP_Parameters";

CATStCLADefaultCommandHeader.SpecDraftAnaHead.Icon.Normal = "I_DraftAna";
CATStCLADefaultCommandHeader.SpecDraftAnaHead.Icon.Focused="IF_DraftAna";
CATStCLADefaultCommandHeader.SpecDraftAnaHead.Icon.Pressed="IP_DraftAna";

CATStCLADefaultCommandHeader.SpecSurfCurvatHead.Icon.Normal = "I_SurfCurvAna";
CATStCLADefaultCommandHeader.SpecSurfCurvatHead.Icon.Focused="IF_SurfCurvAna";
CATStCLADefaultCommandHeader.SpecSurfCurvatHead.Icon.Pressed="IP_SurfCurvAna";

// Icons for Fillet
CATStCLADefaultCommandHeader.ACAFillet.Icon.Normal  = "I_Fillet";
CATStCLADefaultCommandHeader.ACAFillet.Icon.Pressed = "IP_Fillet";
CATStCLADefaultCommandHeader.ACAFillet.Icon.Focused = "IF_Fillet";

// Icons for Highlight
CATStCLADefaultCommandHeader.ACAHighlight.Icon.Normal  = "I_ClaHighlight";
CATStCLADefaultCommandHeader.ACAHighlight.Icon.Pressed = "IP_ClaHighlight";
CATStCLADefaultCommandHeader.ACAHighlight.Icon.Focused = "IF_ClaHighlight";

// Icons for Continuity Constraint
CATStCLADefaultCommandHeader.ContinuityCstHead.Icon.Normal  = "I_StContinuityCst";
CATStCLADefaultCommandHeader.ContinuityCstHead.Icon.Pressed = "IP_StContinuityCst";
CATStCLADefaultCommandHeader.ContinuityCstHead.Icon.Focused = "IF_StContinuityCst";
CATStCLADefaultCommandHeader.ContinuityCstHead.LongHelpId   = "CATStCLADefaultCommandHeader.ContinuityCst";

// == GSD Point == 
CATStCLADefaultCommandHeader.FromGSDPoint.Icon.Normal  = "I_Point";
CATStCLADefaultCommandHeader.FromGSDPoint.Icon.Pressed = "IP_Point";
CATStCLADefaultCommandHeader.FromGSDPoint.Icon.Focused = "IF_Point";
CATStCLADefaultCommandHeader.FromGSDPoint.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPoint";
// == GSD Line == 
CATStCLADefaultCommandHeader.FromGSDLine.Icon.Normal  = "I_Line";
CATStCLADefaultCommandHeader.FromGSDLine.Icon.Pressed = "IP_Line";
CATStCLADefaultCommandHeader.FromGSDLine.Icon.Focused = "IF_Line";
CATStCLADefaultCommandHeader.FromGSDLine.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignLine";

// == GSD Plane == 
CATStCLADefaultCommandHeader.FromGSDPlane.Icon.Normal  = "I_Plane";
CATStCLADefaultCommandHeader.FromGSDPlane.Icon.Pressed = "IP_Plane";
CATStCLADefaultCommandHeader.FromGSDPlane.Icon.Focused = "IF_Plane";
CATStCLADefaultCommandHeader.FromGSDPlane.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignPlane";

// == GSD Circle ==
CATStCLADefaultCommandHeader.FromGSDCircle.Icon.Normal  = "I_Circle";
CATStCLADefaultCommandHeader.FromGSDCircle.Icon.Pressed = "IP_Circle";
CATStCLADefaultCommandHeader.FromGSDCircle.Icon.Focused = "IF_Circle";
CATStCLADefaultCommandHeader.FromGSDCircle.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignCircle";

// == GSD Revol ==
CATStCLADefaultCommandHeader.FromGSDRevol.Icon.Normal  = "I_RevolutionSurface";
CATStCLADefaultCommandHeader.FromGSDRevol.Icon.Pressed = "IP_RevolutionSurface";
CATStCLADefaultCommandHeader.FromGSDRevol.Icon.Focused = "IF_RevolutionSurface";
CATStCLADefaultCommandHeader.FromGSDRevol.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignRevol";

// == GSD Symmetry == 
CATStCLADefaultCommandHeader.FromGSDSymmetry.Icon.Normal  = "I_ShapeSymmetry";
CATStCLADefaultCommandHeader.FromGSDSymmetry.Icon.Pressed = "IP_ShapeSymmetry";
CATStCLADefaultCommandHeader.FromGSDSymmetry.Icon.Focused = "IF_ShapeSymmetry";
CATStCLADefaultCommandHeader.FromGSDSymmetry.LongHelpId   = "CATShapeDesignCommandHeader.CATShapeDesignSymmetry";

//FILL SPEC
CATStCLADefaultCommandHeader.FillSpecHead.Icon.Normal = "I_HistFill";
CATStCLADefaultCommandHeader.FillSpecHead.Icon.Focused="IF_HistFill";
CATStCLADefaultCommandHeader.FillSpecHead.Icon.Pressed="IP_HistFill";

// == On Support 3D ==
CATStCLADefaultCommandHeader.FromGSD3DGrid.Icon.Normal  = "I_3DWSupport";
CATStCLADefaultCommandHeader.FromGSD3DGrid.Icon.Focused = "IF_3DWSupport";
CATStCLADefaultCommandHeader.FromGSD3DGrid.LongHelpId  = "CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid";

// === Isophotes feature=======
CATStCLADefaultCommandHeader.IsoMappingAnalysisHead.Icon.Normal = "I_IsophotesAnalysis";
CATStCLADefaultCommandHeader.IsoMappingAnalysisHead.Icon.Focused="IF_IsophotesAnalysis";
CATStCLADefaultCommandHeader.IsoMappingAnalysisHead.Icon.Pressed="IP_IsophotesAnalysis";

// == FROM GSMBody Insert ==
CATStCLADefaultCommandHeader.FromMecModBodyInsert.Icon.Normal         = "I_ReferenceElement";
CATStCLADefaultCommandHeader.FromMecModBodyInsert.Icon.Focused        = "I_ReferenceElement";
CATStCLADefaultCommandHeader.FromMecModBodyInsert.Icon.Pressed        = "I_ReferenceElement";

// == Copy Geom Params ==
CATStCLADefaultCommandHeader.GeomParamCopyHead.Icon.Normal = "I_CopyGeom";
CATStCLADefaultCommandHeader.GeomParamCopyHead.Icon.Focused="IF_CopyGeom";
CATStCLADefaultCommandHeader.GeomParamCopyHead.Icon.Pressed="IP_CopyGeom";

// Light source manipulation
CATStCLADefaultCommandHeader.StLightSourceManipulationHead.Icon.Normal  = "I_OneLight";
CATStCLADefaultCommandHeader.StLightSourceManipulationHead.Icon.Focused = "IF_OneLight";
CATStCLADefaultCommandHeader.StLightSourceManipulationHead.Icon.Pressed = "IP_OneLight";

// Single Light Band
CATStCLADefaultCommandHeader.StSingleLightBandHead.Icon.Normal  = "I_StSingleLightBand";
CATStCLADefaultCommandHeader.StSingleLightBandHead.Icon.Focused = "IF_StSingleLightBand";
CATStCLADefaultCommandHeader.StSingleLightBandHead.Icon.Pressed = "IP_StSingleLightBand";

// Mirror Analysis
CATStCLADefaultCommandHeader.VisuMirrorHead.Icon.Normal  = "I_MirrorAnalysis";
CATStCLADefaultCommandHeader.VisuMirrorHead.Icon.Focused = "IF_MirrorAnalysis";
CATStCLADefaultCommandHeader.VisuMirrorHead.Icon.Pressed = "IP_MirrorAnalysis";

//New mirror analysis
CATStCLADefaultCommandHeader.MirrorHead.Icon.Normal  = "I_NewMirrorAnalysis";
CATStCLADefaultCommandHeader.MirrorHead.Icon.Focused = "IF_NewMirrorAnalysis";
CATStCLADefaultCommandHeader.MirrorHead.Icon.Pressed = "IP_NewMirrorAnalysis";

//Fast Mirror
CATStCLADefaultCommandHeader.FastMirrorHead.Icon.Normal  = "I_StFastMirror";
CATStCLADefaultCommandHeader.FastMirrorHead.Icon.Focused = "IF_StFastMirror";
CATStCLADefaultCommandHeader.FastMirrorHead.Icon.Pressed = "IP_StFastMirror";
CATStCLADefaultCommandHeader.FastMirrorHead.Accelerator  = "Ctrl+F8";

// Matching Constraint
//CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Normal  = "I_ConstraintMatching";
//CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Focused = "IF_ConstraintMatching";
//CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Pressed = "IP_ConstraintMatching";
CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Normal  = "I_StContinuityCst";
CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Pressed = "IP_StContinuityCst";
CATStCLADefaultCommandHeader.ConstraintMatchHead.Icon.Focused = "IF_StContinuityCst";
CATStCLADefaultCommandHeader.ConstraintMatchHead.LongHelpId   = "CATStCLADefaultCommandHeader.ContinuityCst";

// Isoparametric Curve
CATStCLADefaultCommandHeader.IsoparamCrvHead.Icon.Normal = "I_StIsoparamCurve";
CATStCLADefaultCommandHeader.IsoparamCrvHead.Icon.Focused="IF_StIsoparamCurve";
CATStCLADefaultCommandHeader.IsoparamCrvHead.Icon.Pressed="IP_StIsoparamCurve";

// Intersection
CATStCLADefaultCommandHeader.StIntersectHead.Icon.Normal = "I_StIntersection";
CATStCLADefaultCommandHeader.StIntersectHead.Icon.Focused="I_StIntersection";
CATStCLADefaultCommandHeader.StIntersectHead.Icon.Pressed="I_StIntersection";

// FSS Intersection 
CATStCLADefaultCommandHeader.IntersectHead.Icon.Normal = "I_StIntersection";
CATStCLADefaultCommandHeader.IntersectHead.Icon.Focused="I_StIntersection";
CATStCLADefaultCommandHeader.IntersectHead.Icon.Pressed="IP_StIntersection";

// == CreateMask ==
CATStCLADefaultCommandHeader.FromGSDMask.Icon.Normal      = "I_GSMMask";
//CATStCLADefaultCommandHeader.FromGSDMask.Icon.Pressed     = "IF_GSMMaskCurrent";
CATStCLADefaultCommandHeader.FromGSDMask.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignMaskHdr";

// New CONTROL POINTS
CATStCLADefaultCommandHeader.FSControlPointsHead.Icon.Normal ="I_ControlPoints";
CATStCLADefaultCommandHeader.FSControlPointsHead.Icon.Focused="IF_ControlPoints";
CATStCLADefaultCommandHeader.FSControlPointsHead.Icon.Pressed="IP_ControlPoints";

// New Compass Toolbar
CATStCLADefaultCommandHeader.CompassHead.Icon.Normal = "I_StCompassIco";
CATStCLADefaultCommandHeader.CompassHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeader.CompassHead.Icon.Pressed = "IP_StCompassIco";


// Aide on-line
//CATStCLADefaultCommandHeader.BreakGeomHead.LongHelpId = "CATStCLADefaultCommand.BreakGeom";
CATStCLADefaultCommandHeader.AffixGeomHead.LongHelpId = "CATStCLADefaultCommand.AffixGeom";
CATStCLADefaultCommandHeader.BodyDisassembleHead.LongHelpId = "CATStCLADefaultCommand.BodyDisassemble";
CATStCLADefaultCommandHeader.PlanePatchHead.LongHelpId = "CATStCLADefaultCommand.PlanePatch";
CATStCLADefaultCommandHeader.3PointsPatchHead.LongHelpId = "CATStCLADefaultCommand.3PointsPatch";
CATStCLADefaultCommandHeader.4PointsPatchHead.LongHelpId = "CATStCLADefaultCommand.4PointsPatch";
CATStCLADefaultCommandHeader.ExtrudeSurfaceHead.LongHelpId = "CATStCLADefaultCommand.ExtrudeSurface";
CATStCLADefaultCommandHeader.SegmentationHead.LongHelpId = "CATStCLADefaultCommand.Segmentation";
CATStCLADefaultCommandHeader.CurveOnSurfaceHead.LongHelpId = "CATStCLADefaultCommand.CurveOnSurface";
//CATStCLADefaultCommandHeader.GaussCurvatureHead.LongHelpId = "CATStCLADefaultCommand.GaussCurvature";
CATStCLADefaultCommandHeader.EnvMappingHead.LongHelpId = "CATStCLADefaultCommand.EnvMapping";
//CATStCLADefaultCommandHeader.IsophotesHead.LongHelpId = "CATStCLADefaultCommand.Isophotes";
CATStCLADefaultCommandHeader.OffsetGeomHead.LongHelpId = "CATStCLADefaultCommand.OffsetGeom";
CATStCLADefaultCommandHeader.ExtendGeomHead.LongHelpId = "CATStCLADefaultCommand.ExtendGeom";
//CATStCLADefaultCommandHeader.Test1HeadGeomHead.LongHelpId = "CATStCLADefaultCommand.PExtendGeom";
//CATStCLADefaultCommandHeader.PExtendGeomHead.LongHelpId = "CATStCLADefaultCommand.PExtendGeom";
CATStCLADefaultCommandHeader.ProjectCurveHead.LongHelpId = "CATStCLADefaultCommand.ProjectCurve";
CATStCLADefaultCommandHeader.CurveFilletHead.LongHelpId = "CATStCLADefaultCommand.CurveFillet";
CATStCLADefaultCommandHeader.OpenFillHead.LongHelpId = "CATStCLADefaultCommand.OpenFill";
CATStCLADefaultCommandHeader.PatchOnPatchHead.LongHelpId="CATStCLADefaultCommand.PatchOnPatch";
CATStCLADefaultCommandHeader.StretchViewHead.LongHelpId = "CATStCLADefaultCommand.StretchView";
//CATStCLADefaultCommandHeader.ConnectCheckerHead.LongHelpId = "CATStCLADefaultCommandHeader.ConnectChecker";
//CATStCLADefaultCommandHeader.CurveCCKHead.LongHelpId = "CATStCLADefaultCommandHeader.CurveCCK";
CATStCLADefaultCommandHeader.CurvaAnalysisHead.LongHelpId = "CATStCLADefaultCommand.CurvaAnalysis";
//CATStCLADefaultCommandHeader.PorcupineCurvatureHead.LongHelpId = "CATStCLADefaultCommand.PorcupineCurvature";
CATStCLADefaultCommandHeader.ReflectLinesHead.LongHelpId =  "CATStCLADefaultCommand.ReflectLines";
CATStCLADefaultCommandHeader.CuttingPlnHead.LongHelpId =  "CATStCLADefaultCommand.CuttingPln";
//CATStCLADefaultCommandHeader.CuttingPlanesHead.LongHelpId =  "CATStCLADefaultCommand.CuttingPlanes";
CATStCLADefaultCommandHeader.DynDistanceHead.LongHelpId = "CATStCLADefaultCommand.DynDistance";
CATStCLADefaultCommandHeader.NewDynDistanceHead.LongHelpId = "CATStCLADefaultCommand.DynDistance";
CATStCLADefaultCommandHeader.CurveConnectHead.LongHelpId = "CATStCLADefaultCommandHeader.CurveConnect";
CATStCLADefaultCommandHeader.SurfaceBlendHead.LongHelpId = "CATStCLADefaultCommand.SurfaceBlend";
CATStCLADefaultCommandHeader.CurveMatchHead.LongHelpId = "CATStCLADefaultCommandHeader.CurveMatch";
CATStCLADefaultCommandHeader.SurfaceMatchHead.LongHelpId="CATStCLADefaultCommand.SurfaceMatch";
CATStCLADefaultCommandHeader.FitToGeometryHead.LongHelpId = "CATStCLADefaultCommand.FitToGeometry";
//CATStCLADefaultCommandHeader.ControlPointsHead.LongHelpId="CATStCLADefaultCommand.ControlPoints";
CATStCLADefaultCommandHeader.GlobalDeformHead.LongHelpId = "CATStCLADefaultCommand.GlobalDeform";
CATStCLADefaultCommandHeader.QuickCompassOrientationHead.LongHelpId = "CATStCLADefaultCommand.QuickCompassOrientation";
CATStCLADefaultCommandHeader.FlipCompassBaseHead.LongHelpId = "CATStCLADefaultCommand.FlipCompass";
CATStCLADefaultCommandHeader.SetCompassHead.LongHelpId = "CATStCLADefaultCommand.SetCompass";
CATStCLADefaultCommandHeader.ResetCompassHead.LongHelpId = "CATStCLADefaultCommand.ResetCompass";
CATStCLADefaultCommandHeader.DropCompassPlaneHead.LongHelpId = "CATStCLADefaultCommand.DropCompass";
//CATStCLADefaultCommandHeader.DirectDeformHead.LongHelpId = "CATStCLADefaultCommand.DirectDeform";
CATStCLADefaultCommandHeader.FSVisuShowHead.LongHelpId = "CATStCLADefaultCommand.FSVisuShow";
CATStCLADefaultCommandHeader.FSVisuHideHead.LongHelpId = "CATStCLADefaultCommand.FSVisuHide";
CATStCLADefaultCommandHeader.FSVisuOptionsHead.LongHelpId = "CATStCLADefaultCommand.FSVisuOptions";
//CATStCLADefaultCommandHeader.DraftAnalysisHead.LongHelpId = "CATStCLADefaultCommand.DraftAnalysis";
CATStCLADefaultCommandHeader.AutodetectionHead.LongHelpId = "CATStCLADefaultCommand.Autodetection";
CATStCLADefaultCommandHeader.BodyExplodeHead.LongHelpId = "CATStCLADefaultCommand.BodyExplode";
CATStCLADefaultCommandHeader.LacetRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.LacetRotateView";
CATStCLADefaultCommandHeader.PetchRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.PetchRotateView";
CATStCLADefaultCommandHeader.RollRotateViewHead.LongHelpId ="CATStCLADefaultCommandHeader.RollRotateView";
CATStCLADefaultCommandHeader.ZoomAndTranslateHead.LongHelpId ="CATStCLADefaultCommandHeader.ZoomAndTranslate";
CATStCLADefaultCommandHeader.DefaultViewManipHead.LongHelpId ="CATStCLADefaultCommandHeader.DefaultViewManip";
CATStCLADefaultCommandHeader.PreviousViewHead.LongHelpId ="CATStCLADefaultCommandHeader.PreviousView";
CATStCLADefaultCommandHeader.NextViewHead.LongHelpId ="CATStCLADefaultCommandHeader.NextView";
CATStCLADefaultCommandHeader.NSideMatchHead.LongHelpId ="CATStCLADefaultCommandHeader.NSideMatch";
CATStCLADefaultCommandHeader.SweepHead.LongHelpId ="CATStCLADefaultCommandHeader.Sweep";
CATStCLADefaultCommandHeader.CompassViewHead.LongHelpId ="CATStCLADefaultCommandHeader.CompassView";
CATStCLADefaultCommandHeader.GenLoftHead.LongHelpId ="CATStCLADefaultCommand.GenLoft";
CATStCLADefaultCommandHeader.VisuSymHead.LongHelpId ="CATStCLADefaultCommand.VisuSym";
CATStCLADefaultCommandHeader.3DCurveHead.LongHelpId ="CATStCLADefaultCommand.3DCurve";
CATStCLADefaultCommandHeader.ConcatenHead.LongHelpId ="CATStCLADefaultCommand.Concaten";
CATStCLADefaultCommandHeader.GeomInfoHead.LongHelpId ="CATStCLADefaultCommand.GeomInfo";
CATStCLADefaultCommandHeader.SpecDraftAnaHead.LongHelpId ="CATStCLADefaultCommand.SpecDraftAna";
CATStCLADefaultCommandHeader.SpecSurfCurvatHead.LongHelpId = "CATStCLADefaultCommand.SpecSurfCurvat";
CATStCLADefaultCommandHeader.QuickPlaneOrientationHead.LongHelpId = "CATStCLADefaultCommand.QuickCompassOrientation";
CATStCLADefaultCommandHeader.FillSpecHead.LongHelpId = "CATStCLADefaultCommand.FillSpec";
CATStCLADefaultCommandHeader.ParamXtendHead.LongHelpId = "CATStCLADefaultCommand.ParamXtend";
CATStCLADefaultCommandHeader.FromMecModBodyInsert.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignCreateBody";
CATStCLADefaultCommandHeader.HighlightLinesHead.LongHelpId = "CATStCLADefaultCommandHeader.HighlightLines";
CATStCLADefaultCommandHeader.GeomParamCopyHead.LongHelpId = "CATStCLADefaultCommandHeader.GeomParamCopy";
//JUP 07:05:14 - Not documented yet
//CATStCLADefaultCommandHeader.VisuMirrorHead.LongHelpId = "CATStCLADefaultCommandHeader.VisuMirror";
CATStCLADefaultCommandHeader.FSControlPointsHead.LongHelpId = "CATStCLADefaultCommandHeader.FSControlPoints";
CATStCLADefaultCommandHeader.IsoparamCrvHead.LongHelpId = "CATStCLADefaultCommandHeader.IsoparamCrv";
CATStCLADefaultCommandHeader.CompassHead.LongHelpId = "CATStCLADefaultCommand.QuickCompassOrientation";

// * Shortcut *
CATStCLADefaultCommandHeader.FlipCompassBaseHead.Accelerator = "F5";
CATStCLADefaultCommandHeader.SetCompassHead.Accelerator = "F6";
CATStCLADefaultCommandHeader.ResetCompassHead.Accelerator = "F7";
//CATStCLADefaultCommandHeader.DropCompassPlaneHead.Accelerator = "F8";
CATStCLADefaultCommandHeader.StretchViewHead.Accelerator = "F9";
CATStCLADefaultCommandHeader.CompassHead.Accelerator = "Alt+F5";

CATStCLADefaultCommandHeader.ParallelCommandHead.Accelerator = "Ctrl+F11";

CATStCLADefaultCommandHeader.StAutoDetectAgentHead.Icon.Normal = "I_RmaAutomatic";
CATStCLADefaultCommandHeader.StAutoDetectAgentHead.Icon.Focused="IF_RmaAutomatic";
CATStCLADefaultCommandHeader.StAutoDetectAgentHead.Icon.Pressed="IP_RmaAutomatic";

CATStCLADefaultCommandHeader.StWireAndSupportAgentHead.Icon.Normal = "I_AutoconstructTest";
CATStCLADefaultCommandHeader.StWireAndSupportAgentHead.Icon.Focused="IF_AutoconstructTest";
CATStCLADefaultCommandHeader.StWireAndSupportAgentHead.Icon.Pressed="IP_AutoconstructTest";

CATStCLADefaultCommandHeader.StFilletHead.Icon.Normal = "I_StylingFillet";
CATStCLADefaultCommandHeader.StFilletHead.Icon.Focused="IF_StylingFillet";
CATStCLADefaultCommandHeader.StFilletHead.Icon.Pressed="IP_StylingFillet";

CATStCLADefaultCommandHeader.TestDiagram2D.Icon.Normal = "I_CurvatureGraph";
CATStCLADefaultCommandHeader.TestDiagram2D.Icon.Focused="IF_CurvatureGraph";
CATStCLADefaultCommandHeader.TestDiagram2D.Icon.Pressed="IP_CurvatureGraph";

CATStCLADefaultCommandHeader.TestTest.Icon.Normal = "I_ShowHelpTopic";
CATStCLADefaultCommandHeader.TestTest.Icon.Focused="IF_ShowHelpTopic";
CATStCLADefaultCommandHeader.TestTest.Icon.Pressed="IP_ShowHelpTopic";

CATStCLADefaultCommandHeader.DBViewHead.Icon.Normal = "I_Parameters";
CATStCLADefaultCommandHeader.DBViewHead.Icon.Focused="IF_Parameters";
CATStCLADefaultCommandHeader.DBViewHead.Icon.Pressed="IP_Parameters";

CATStCLADefaultCommandHeader.SelBaseTestHead.Icon.Normal = "I_Select";
CATStCLADefaultCommandHeader.SelBaseTestHead.Icon.Focused="IF_Select";
CATStCLADefaultCommandHeader.SelBaseTestHead.Icon.Pressed="IP_Select";

CATStCLADefaultCommandHeader.CAATestHead.Icon.Normal = "I_FindAndSelect";
CATStCLADefaultCommandHeader.CAATestHead.Icon.Focused="IF_FindAndSelect";
CATStCLADefaultCommandHeader.CAATestHead.Icon.Pressed="IP_FindAndSelect";

/// PEY 
CATStCLADefaultCommandHeader.CAATstUntrimHdr.Icon.Normal    = "I_CAATst_Untrim" ;
CATStCLADefaultCommandHeader.CAATstUntrimHdr.Icon.Normal    = "IF_CAATst_Untrim" ;
CATStCLADefaultCommandHeader.CAATstUntrimHdr.Icon.Normal    = "IP_CAATst_Untrim" ;
//PEY 
CATStCLADefaultCommandHeader.CPHead.Icon.Normal = "I_FindAndSelect";
CATStCLADefaultCommandHeader.CPHead.Icon.Focused="IF_FindAndSelect";
CATStCLADefaultCommandHeader.CPHead.Icon.Pressed="IP_FindAndSelect";

CATStCLADefaultCommandHeader.NewAnalysisHead.Icon.Normal  = "I_FindAndSelect";
CATStCLADefaultCommandHeader.NewAnalysisHead.Icon.Focused = "IF_FindAndSelect";
CATStCLADefaultCommandHeader.NewAnalysisHead.Icon.Pressed = "IP_FindAndSelect";

CATStCLADefaultCommandHeader.CompassHead.Icon.Normal = "I_StCompassIco";
CATStCLADefaultCommandHeader.CompassHead.Icon.Focused = "IF_StCompassIco";
CATStCLADefaultCommandHeader.CompassHead.Icon.Pressed = "IP_StCompassIco";

CATStCLADefaultCommandHeader.FSParallelCommandHead.Icon.Normal  = "I_PlayAutoLoop";
CATStCLADefaultCommandHeader.FSParallelCommandHead.Icon.Focused = "IF_PlayAutoLoop";
CATStCLADefaultCommandHeader.FSParallelCommandHead.Icon.Pressed = "IP_PlayAutoLoop";

//YPI 08:11:11
CATStCLADefaultCommandHeader.CuttingPlaneAnalysisHead.LongHelpId = "CATStCLADefaultCommand.CuttingPln";
CATStCLADefaultCommandHeader.NewCCKAnalysisHead.LongHelpId = "CATStCLADefaultCommandHeader.NewCCKAnalysisHead";
CATStCLADefaultCommandHeader.FSSFilletHead.LongHelpId = "CATStCLADefaultCommandHeader.TopoFilletHead";

//hvj : comb test

CATStCLADefaultCommandHeader.NewCombHead.Icon.Normal  = "I_StComb";
CATStCLADefaultCommandHeader.NewCombHead.Icon.Focused = "I_StComb";
CATStCLADefaultCommandHeader.NewCombHead.Icon.Pressed = "I_StComb";

// Icons for Continuity Constraint
CATStCLADefaultCommandHeader.InsertCstNodeHead.Icon.Normal  = "I_StContinuityCst";
CATStCLADefaultCommandHeader.InsertCstNodeHead.Icon.Pressed = "IP_StContinuityCst";
CATStCLADefaultCommandHeader.InsertCstNodeHead.Icon.Focused = "IF_StContinuityCst";


