//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// December 99    Creation                                  			JBC
// ressource code for CatStCloudPolygonize Dailog
//==============================================================================================

PlaneFrame.Plane.Icon="I_Plane";
PlaneFrame.Plane.IconSel="IP_Plane";
PlaneFrame.Plane.IconFocus="IF_Plane";
PlaneFrame.Compass.Icon="I_CldCompassIco";
PlaneFrame.Compass.IconSel="IP_CldCompassIco";
PlaneFrame.Compass.IconFocus="IF_CldCompassIco";
