//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Environment mapping Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Nov. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title                                         = "Mapping";

ImageFrame.Title                              = "Image Definition";

OptionFrame.Title                             = "Options";

OptionFrame.GlobalLocalLabel.Title            = "Mapping on viewpoint";

OptionFrame.GlobalLocalCheckButton.Title      = "Mapping on part";
OptionFrame.GlobalLocalCheckButton.ShortHelp  = "Mapping on part or element by element";
OptionFrame.GlobalLocalCheckButton.LongHelp   =
"Define if the mapping
is done element by element,
or globaly on part.";

OptionFrame.ReflectivitySliderLabel.Title     = "Reflectivity";
OptionFrame.ReflectivitySliderLabel.ShortHelp = "Reflectivity value";
OptionFrame.ReflectivitySliderLabel.LongHelp  =
"Define the reflectivity value,
i.e. how much transparent
the texture used is.";

ImageCombo.1.Title                            = "Beach";
ImageCombo.2.Title                            = "Sunset";
ImageCombo.3.Title                            = "Balloon";
ImageCombo.4.Title                            = "Monument";
ImageCombo.5.Title                            = "Horizon";
ImageCombo.6.Title                            = "Sphere";
ImageCombo.7.Title                            = "Cloud";
ImageCombo.UserDefined.Title                  = "User defined file";

EnvironmentMappingFileSelector.TypeDescriptions.Image.Title = "Image files (*.tif;*.jpg;*.bmp;*.rgb)";
EnvironmentMappingFileSelector.TypeDescriptions.TIFF.Title = "TIFF files (*.tif)";
EnvironmentMappingFileSelector.TypeDescriptions.JPEG.Title = "JPEG files (*.jpg)";
EnvironmentMappingFileSelector.TypeDescriptions.BITMAP.Title = "BITMAP files (*.bmp)";
EnvironmentMappingFileSelector.TypeDescriptions.RAW.Title = "RAW files (*.rgb)";

FileError.Title                               = "File Error";
FileError.Message                             = "Can not open file, unsupported file format or unsupported environment.\nPress OK to re-enter file path or press Cancel to use previous selected file.";
