// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
SliderTime.Icon                  = "I_PlayLoopModeResume";
SliderTime.IconSel               = "IP_PlayLoopModeResume";
SliderTime.IconFocus             = "IF_PlayLoopModeResume";
SkipToBegin.Icon                 = "I_VCRSkipBackward";
SkipToBegin.IconSel              = "IP_VCRSkipBackward";
SkipToBegin.IconFocus            = "IF_VCRSkipBackward";
PreviousStep.Icon                = "I_VCRPreviousStep";
PreviousStep.IconSel             = "IP_VCRPreviousStep";
PreviousStep.IconFocus           = "IF_VCRPreviousStep";
PlayBackward.Icon                = "I_VCRReverse";
PlayBackward.IconSel             = "IP_VCRReverse";
PlayBackward.IconFocus           = "IF_VCRReverse";
Stop.Icon                        = "I_VCRStop";
Stop.IconSel                     = "IP_VCRStop";
Stop.IconFocus                   = "IF_VCRStop";
PlayForward.Icon                 = "I_VCRPlay";
PlayForward.IconSel              = "IP_VCRPlay";
PlayForward.IconFocus            = "IF_VCRPlay";
NextStep.Icon                    = "I_VCRNextStep";
NextStep.IconSel                 = "IP_VCRNextStep";
NextStep.IconFocus               = "IF_VCRNextStep";
SkipToEnd.Icon                   = "I_VCRSkipForward";
SkipToEnd.IconSel                = "IP_VCRSkipForward";
SkipToEnd.IconFocus              = "IF_VCRSkipForward";
More.Icon                        = "I_NewFamily";
More.IconSel                     = "IP_NewFamily";
More.IconFocus                   = "IF_NewFamily";
// END WIZARD REPLACEMENT ZONE
