//PLATE SHAPE
// Small Assemblies 
CATStrKnowledgeTemplateHdr.CATSPSSmallAssemblies.Icon.Normal="I_SpsPhysicalSmallAssembly";
CATStrKnowledgeTemplateHdr.CATSPSSmallAssemblies.LongHelpId="CATStrKnowledgeTemplateHdr.CATSPSSmallAssemblies";
// Endcut on shapes
CATStrKnowledgeTemplateHdr.CreateSPSEndcut.Icon.Normal="I_SpsPhysicalEndcut";
CATStrKnowledgeTemplateHdr.CreateSPSEndcut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSPSEndcut";
// Generic Endcut Command
CATStrKnowledgeTemplateHdr.CreateGenericSPSEndCut.Icon.Normal="I_SpsPhysicalEndcut2";
CATStrKnowledgeTemplateHdr.CreateGenericSPSEndCut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSPSEndCut";
// Slot Command
CATStrKnowledgeTemplateHdr.CreateSPSSlot.Icon.Normal="I_SpsPhysicalSlot";
CATStrKnowledgeTemplateHdr.CreateSPSSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSPSSlot";
// Generic Slot Command
CATStrKnowledgeTemplateHdr.CreateGenericSPSSlot.Icon.Normal="I_SpsPhysicalSlot2";
CATStrKnowledgeTemplateHdr.CreateGenericSPSSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSPSSlot";
//DETAIL DESIGN
// Small Assemblies 
CATStrKnowledgeTemplateHdr.CATSDDSmallAssemblies.Icon.Normal="I_PhysicalSmallAssembly";
CATStrKnowledgeTemplateHdr.CATSDDSmallAssemblies.LongHelpId="CATStrKnowledgeTemplateHdr.CATSDDSmallAssemblies";
// Endcut on shapes
CATStrKnowledgeTemplateHdr.CreateSDDEndcut.Icon.Normal="I_PhysicalEndcut";
CATStrKnowledgeTemplateHdr.CreateSDDEndcut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSDDEndcut";
// Generic Endcut Command
CATStrKnowledgeTemplateHdr.CreateGenericSDDEndCut.Icon.Normal="I_PhysicalEndcut2";
CATStrKnowledgeTemplateHdr.CreateGenericSDDEndCut.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSDDEndCut";
// Slot Command
CATStrKnowledgeTemplateHdr.CreateSDDSlot.Icon.Normal="I_PhysicalSlot";
CATStrKnowledgeTemplateHdr.CreateSDDSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateSDDSlot";
// Generic Slot Command
CATStrKnowledgeTemplateHdr.CreateGenericSDDSlot.Icon.Normal="I_PhysicalSlot2";
CATStrKnowledgeTemplateHdr.CreateGenericSDDSlot.LongHelpId="CATStrKnowledgeTemplateHdr.CreateGenericSDDSlot";
//Modify/Delete Slot
CATStrKnowledgeTemplateHdr.EditSPSSlot.Icon.Normal="I_PhysicalSlot";
//CATStrKnowledgeTemplateHdr.EditSPSSlot.LongHelpId="CATStrKnowledgeTemplateHdr.EditSPSSlot";
//Modify/Delete EndCut
CATStrKnowledgeTemplateHdr.EditSPSEndCut.Icon.Normal="I_SpsPhysicalEndcut";
//CATStrKnowledgeTemplateHdr.EditSPSEndCut.LongHelpId="CATStrKnowledgeTemplateHdr.EditSPSEndCut";
