//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATStd_drafting.CATRsc
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog
// AUTHOR      :    dvr
// DATE        :    05/2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for edition of standard xml files 
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------



// -----------------------------------------------------------------------------
// General
// -----------------------------------------------------------------------------

General.AllowedToleranceFormats.Image = "AllowedToleranceFormats";
General.DefaultToleranceFormat.Image = "DefaultToleranceFormat";
General.AllowedNumericalFormats.Image = "AllowedNumericalFormats";
General.DefaultNumericalFormatLength.Image = "DefaultNumericalFormat";
General.DefaultNumericalFormatAngle.Image = "DefaultNumericalFormat";
General.AllowedTextFonts.Image = "AllowedTextFonts";
//General.AllowedTextFonts.Editor = "CATStd_DrwMultiFontChooser";
General.DefaultTextFont.Image = "DefaultTextFont";
//General.DefaultTextFont.Editor = "CATStd_DrwMonoFontChooser";
General.AllowedTextFontSizes.Image = "AllowedTextFontSizes";
General.DefaultTextFontSize.Image = "DefaultTextFontSize";

General.ToleranceValue.NumericalToleranceValues.Editor = "CATStd_EditorToleranceValues";
General.ToleranceValue.AlphanumericalToleranceValues.Editor = "CATStd_EditorToleranceValues";
General.ToleranceValue.BiAlphanumericalToleranceValues.Editor = "CATStd_EditorToleranceValues";
General.ToleranceValue.MultipleToleranceValues.Editor = "CATStd_EditorToleranceValues";

General.SheetColors.Editor = "CATStd_DfuGeneralSheetColors";
General.SheetColors.DisplayChildren = "NO";

General.StrokeFontPrintRatio.Editor = "CATStd_DfuStrokeFontPrintThicknessEditor";
General.StrokeFontPrintRatio.DisplayChildren = "NO";

// -----------------------------------------------------------------------------
// Annotations
// -----------------------------------------------------------------------------

DressUp.Symbols.SimpleArrow.Length.Image = "StandardArrowLength";
DressUp.Symbols.SimpleArrow.Angle.Image = "StandardArrowAngle";
DressUp.Symbols.FilledArrow.Length.Image = "FilledArrowLength";
DressUp.Symbols.FilledArrow.Angle.Image = "FilledArrowAngle";
DressUp.Symbols.ClosedArrow.Length.Image = "ClosedArrowLength";
DressUp.Symbols.ClosedArrow.Angle.Image = "ClosedArrowAngle";
DressUp.Symbols.SymetricArrow.Length.Image = "SymetricArrowLength";
DressUp.Symbols.SymetricArrow.Angle.Image = "SymetricArrowAngle";
DressUp.Symbols.Circle.Diameter.Image = "CircleArrow";
DressUp.Symbols.FilledCircle.Diameter.Image = "ClosedCircleArrow";
DressUp.Symbols.SymetricCircle.Diameter.Image = "ScoredCircleArrow";
DressUp.Symbols.CrossCircle.Diameter.Image = "CrossedCircleArrow";
DressUp.Symbols.Slash.Length.Image = "SlashArrow";
DressUp.Symbols.Triangle.Length.Image = "TriangleArrow";
DressUp.Symbols.FilledTriangle.Length.Image = "FilledTriangleArrow";
DressUp.Symbols.WhiteFilledSquare.Length.Image = "WhiteFilledSquare";
DressUp.Symbols.BlackFilledSquare.Length.Image = "BlackFilledSquare";
DressUp.Symbols.Plus.Length.Image = "PlusArrow";
DressUp.Symbols.Cross.Length.Image = "CrossArrow";
DressUp.Symbols.DoubleArrow.Length.Image = "DoubleArrowLength";
DressUp.Symbols.DoubleArrow.Angle.Image = "DoubleArrowAngle";
DressUp.Symbols.WaveArrow.Diameter.Image = "WaveArrow";
DressUp.Thread.ThreadRepresentation.Image = "ThreadRepresentation";



// -----------------------------------------------------------------------------
// Dimensions
// -----------------------------------------------------------------------------

// Dimension.ParentStandard.Image = "";
// Dimension.DIMLUnderline.Image = "";
Dimension.DIMLRadiusIntReachCenter.Image = "RadiusIntReachCenter";
Dimension.DIMLRadiusExtReachCenter.Image = "RadiusOutReachCenter";
Dimension.DIMLDiameterIntReachCenter.Image = "DiameterOneSymbIntReachCenter";
Dimension.DIMLDiameterExtReachCenter.Image = "DiameterOneSymbExtReachCenter";
Dimension.DIMLDiameterIntOverrun.Image = "DiameterOneSymbIntReachCenter";
Dimension.DIMLRadiusExtLength.Image = "RadiusOutReachCenter";
Dimension.DIMLDiameterExtLength.Image = "DiameterOneSymbExtReachCenter";
Dimension.DIMLFlippedOverrun.Image = "FlippedSymbolsDimLine";
Dimension.DIMLNoFlippedOverrun.Image = "NonflippedSymbolsDimLine";
Dimension.DIMLShowReverse.Image = "HideReverseDimLine";
Dimension.DIMLShowNoReverse.Image = "HideDimLine";
//Dimension.DIMTYPos.Image = "DimLineDimTextSpacing";
Dimension.DIMTYPos.DisplayNode = "NO";
Dimension.DIMTxtJustif.Image = "DimLineDimTextposition";
Dimension.DIMLTail.DisplayNode = "NO";
Dimension.DIMLConstantLength.Image = "DimLineExtentConstant";
Dimension.DIMLTextGap.Image = "DimLineGapNoFramed";
Dimension.DIMLFrameGap.Image = "DimLineGapFramed";

Dimension.SYMBArrowSide.Image = "StandardArrowLength";
Dimension.SYMBArrowAngle.Image = "StandardArrowAngle";
Dimension.SYMBClosedArrowSide.Image = "ClosedArrowLength";
Dimension.SYMBClosedArrowAngle.Image = "ClosedArrowAngle";
Dimension.SYMBFilledArrowSide.Image = "FilledArrowLength";
Dimension.SYMBFilledArrowAngle.Image = "FilledArrowAngle";
Dimension.SYMBSymetricArrowSide.Image = "SymetricArrowLength";
Dimension.SYMBSymetricArrowAngle.Image = "SymetricArrowAngle";
Dimension.SYMBSlashLength.Image = "SlashArrow";
Dimension.SYMBCircleDiameter.Image = "CircleArrow";
Dimension.SYMBFilledCircleDiameter.Image = "ClosedCircleArrow";
Dimension.SYMBSymetricCircleDiameter.Image = "ScoredCircleArrow";
Dimension.SYMBCrossCircleDiameter.Image = "CrossedCircleArrow";
Dimension.SYMBTriangleSide.Image = "TriangleArrow";
Dimension.SYMBFilledTriangleSide.Image = "FilledTriangleArrow";
Dimension.SYMBPlusHeight.Image = "PlusArrow";
Dimension.SYMBCrossSide.Image = "CrossArrow";
// Dimension.SYMBReverseLimit.Image = "";

Dimension.SCORLeftTail.Image = "ScoringExtents";
Dimension.SCORRightTail.Image = "ScoringExtents";
Dimension.SCORVertSpace.Image = "ScoringExtents";
Dimension.CHFSepHeight.Image = "ChamferSeparatorheight";
Dimension.CHFFrameGroup.Image = "ChamferFramingMode";
// Dimension.HLFIntOverrunMode.Image = "";
Dimension.HLFIntOverrun.Image = "HalfdimInsideOvervalue";

Dimension.ASTBeforePosReference.Image = "DimAssociatedTextsPostioning3";
Dimension.ASTAfterPosReference.Image = "DimAssociatedTextsPostioning3";
Dimension.ASTInsertPosReference.Image = "DimAssociatedTextsPostioning3";
Dimension.ASTUpperPosReference.Image = "DimAssociatedTextsPostioning3";
Dimension.ASTLowerPosReference.Image = "DimAssociatedTextsPostioning3";
Dimension.ASTBeforeXDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTBeforeYDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTAfterXDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTAfterYDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTInsertXDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTInsertYDist.Image = "DimAssociatedTextsPostioning";
Dimension.ASTUpperXDist.Image = "DimAssociatedTextsPostioning2";
Dimension.ASTUpperYDist.Image = "DimAssociatedTextsPostioning2";
Dimension.ASTLowerXDist.Image = "DimAssociatedTextsPostioning2";
Dimension.ASTLowerYDist.Image = "DimAssociatedTextsPostioning2";

Dimension.TXTAngleAllowed.Image = "TextAngle";
Dimension.TXTLeaderLeftTail.Image = "TextISOLeaderParam";
Dimension.TXTLeaderRightTail.Image = "TextISOLeaderParam";
Dimension.TXTLeaderVertSpace.Image = "TextISOLeaderParam";
Dimension.TXTLeaderGap.Image = "TextANSILeaderParam";
// Dimension.TXTThickness.Image = "";
Dimension.TXTDatumMode.Image = "DatumFeature";

Dimension.FAKIdentifyMode.Editor = "CATStd_DfuFakeValueMode";
Dimension.FAKUnderlineTail.Image = "FakeDimensionsTail";
Dimension.FAKVerticalOffset.Image = "FakeDimensionsOffset";

Dimension.DUASideSepHeight.Image = "DualDimSeparatorHeight";
Dimension.DUAAboveOffset.Image = "DualDimPositionOffset";
Dimension.DUAAboveSpace.Image = "DualDimPositionOffset";
Dimension.DUAPosReference.Image = "DualDimPositionOffset";
Dimension.DUAJustification.Image = "DualDimJustification";

Dimension.CUMLSignDisplay.Image = "CumulateSymbols";
Dimension.CUMLOriginSymbol.Image = "CumulateSymbols";
Dimension.CUMLSymbolScale.Image = "CumulateSymbols";
// Dimension.CUMLZeroDisplay.Image = "";
Dimension.CUMLExtLDisplay.Image = "CumulateDimensionExtDisplay";
// Dimension.CUMLTxtReference.Image = "";
// Dimension.CUMLTxtOrient.Image = "";
// Dimension.CUMLTxtAngle.Image = "";
// Dimension.CUMLDimLDisplay.Image = "";
// Dimension.CUMLDimLLength.Image = "";
// Dimension.CUMLExtLMode.Image = "";
// Dimension.CUMLExtLOver.Image = "";
// Dimension.CUMLExtLLength.Image = "";
Dimension.CUMLDimLTxtVPos.Image = "CumulateExtensionLength3";
Dimension.CUMLExtLTxtVPos.Image = "CumulateExtensionLength2";
// Dimension.CUMLExtLTxtHPos.Image = "";
Dimension.CUMLExtLTxtHPos.DisplayNode = "NO";
Dimension.CUMLExtLTxtRef.Image = "CumulateExtensionLength4";
// Dimension.CUMLTxtVJusti1.Image = "";
// Dimension.CUMLTxtVJusti2.Image = "";
Dimension.CUMLTxtHJusti.Image = "CumulateExtensionLength6";
// Dimension.CUMLDimLinMode.Image = "";
//Dimension.CUMLTxtDecalY.Image = "CUMDimoffset";
Dimension.CUMLTxtDecalY.DisplayNode = "NO";
Dimension.CUMLTxtVJusti.Image = "CUMDimVjusti";

Dimension.IntersectionPoint.DisplayChildren = "NO";
Dimension.IntersectionPoint.Editor = "CATStd_DrwDimIntersectionPoint";
Dimension.CurvilinearLengthSymbol.Editor = "CATStd_DrwDimCurvilinearLengthSymbol";
Dimension.CurvilinearLengthSymbol.DisplayChildren = "NO";

Dimension.DIMLRadiusIntReachCenter.Editor = "CATStd_DrwYes2No1";
Dimension.DIMLRadiusExtReachCenter.Editor = "CATStd_DrwYes2No1";
Dimension.DIMLDiameterIntReachCenter.Editor = "CATStd_DrwYes2No1";
Dimension.DIMLDiameterExtReachCenter.Editor = "CATStd_DrwYes2No1";
Dimension.DIMLShowReverse.Editor = "CATStd_DrwYes2No1";
Dimension.DIMLShowNoReverse.Editor = "CATStd_DrwYes2No1";
Dimension.DIMTolMultiAuto.Editor = "CATStd_DrwYes1No0";
Dimension.TXTAngleAllowed.Editor = "CATStd_DrwYes2No1";
Dimension.CUMLZeroDisplay.Editor = "CATStd_DrwYes2No1";
Dimension.CUMLExtLDisplay.Editor = "CATStd_DrwYes2No1";

// -----------------------------------------------------------------------------
// Annotations
// -----------------------------------------------------------------------------

Annotation.Text.LeaderGap.Image = "LeaderGap";
Annotation.Text.LeaderVertSpace.Image = "LeaderVertSpace";
Annotation.Roughness.Layout.Editor="CATStd_DrwStdRoughness";
Annotation.Roughness.Layout.DisplayChildren="NO";
Annotation.Roughness.LeaderGap.Image = "RoughLeaderGap";
Annotation.Roughness.LeaderVertSpace.Image = "RoughLeaderVertSpace";
Annotation.Roughness.ExtensionLine.GapToSurf.Image = "RoughGapToSurface";
Annotation.Roughness.ExtensionLine.LengthSymbol.Image = "RoughLengthATS";
Annotation.Roughness.ExtensionLine.Overrun.Image = "RoughOverrun";
Annotation.BlankBackground.AroundValue.ExtendToFrame.Image = "BlankBckgExtendToFrame";
Annotation.BlankBackground.AroundValue.Margin.Image = "BlankBckgValueMargin";
Annotation.BlankBackground.AroundLeader.Activated.Image = "BlankBckgActivated";
Annotation.BlankBackground.AroundLeader.Margin.Image = "BlankBckgSymbolMargin";
Annotation.BlankBackground.AroundLeader.MarginAroundRef.Image = "BlankBckgAroundSensitivePoint";


// -----------------------------------------------------------------------------
// LineThickness
// -----------------------------------------------------------------------------

LineThickness.AllowMultiInstance = "YES";
LineThickness.InstanceMin  = "55";
LineThickness.InstanceMax  = "55";

// -----------------------------------------------------------------------------
// View
// -----------------------------------------------------------------------------
View.ViewName.DisplayNode = "NO";
View.ViewText.DisplayNode = "NO";
View.ScaleSeparator.DisplayNode = "NO";

// -----------------------------------------------------------------------------
// Frames
// -----------------------------------------------------------------------------

Frames.AllowMultiInstance = "YES";
Frames.InstanceMin  = "21";
Frames.InstanceMax  = "21";

// -----------------------------------------------------------------------------
// Icones de styles
// -----------------------------------------------------------------------------
Styles.ConstructionPoint.Icon = "S_ConstructionPoint";
Styles.ConstructionCurve.Icon = "S_ConstructionCurve";
Styles.Point.Icon = "I_Point";
Styles.Curve.Icon = "I_Curve";
Styles.DimensionsSystem.Icon = "I_DrwDimStacked";
Styles.DistanceLengthDimension.Icon = "I_DrwDimLengthDist";
Styles.AngleDimension.Icon = "I_DrwDimAngle";
Styles.RadiusDimension.Icon = "I_DrwDimRadiusAll";
Styles.DiameterDimension.Icon = "I_DrwDimDiameterAll";
Styles.ChamferDimension.Icon = "I_DrwDimChamfer";
Styles.CoordinateDimension.Icon = "I_DimCoord2D";
Styles.ProjectionCallout.Icon = "S_DrwProjectionCalloutStd";
Styles.SectionCallout.Icon = "S_DrwSectionCalloutStd";
Styles.DetailCallout.Icon = "S_DrwDetailCalloutStd";
Styles.AreaFill.Icon = "I_DrwAreaFill";
Styles.DatumTarget.Icon = "I_DrwDatumTarget";
Styles.DatumFeature.Icon = "I_DrwDatumFeature";
Styles.RoughnessSymbol.Icon = "I_DrwRoughness";
Styles.WeldingSymbol.Icon = "I_DrwWeldingSymbol";
Styles.AxisLine.Icon = "I_DrwAxisLine";
Styles.CenterLine.Icon = "I_DrwCenterLineSimple";
Styles.Thread.Icon = "I_DrwThreadSimple";
Styles.Arrow.Icon = "I_DrwArrow";
Styles.Text.Icon = "I_DrwText";
Styles.Tolerance.Icon = "I_DrwGDT";
Styles.Balloon.Icon = "I_DrwBalloon";
Styles.Table.Icon = "I_DrwTable";
Styles.Sheet.Icon = "I_DrwSheet";
Styles.BomStyle.Icon = "I_DrwAdvBOMCmd";

// -----------------------------------------------------------------------------
// Editeur de style
// -----------------------------------------------------------------------------
Styles.Sheet.Editor = "CATStd_DrwStyle";
Styles.Sheet.ChildEditor = "CATStd_DfuSheetStyle";
Styles.Sheet.ChildDisplayChildren = "NO";
Styles.Point.Editor = "CATStd_DrwStyle";
Styles.Curve.Editor = "CATStd_DrwStyle";
Styles.Table.WildCard.CellStyles.Editor = "CATStd_EditorCellFormats";
Styles.Table.WildCard.CellStyles.TopRows.BandSize.DisplayNode = "NO";
Styles.Table.WildCard.CellStyles.BottomRows.BandSize.DisplayNode = "NO";
Styles.Table.WildCard.CellStyles.LeftColumn.BandSize.DisplayNode = "NO";
Styles.Table.WildCard.CellStyles.RightColumn.BandSize.DisplayNode = "NO";
Styles.DimensionsSystem.Editor = "CATStd_DrwStyle";
Styles.DimensionsSystem.ChildEditor = "CATStd_EditorDimensionsSystem";
Styles.DimensionsSystem.ChildDisplayChildren = "NO";
Styles.BillOfMaterial.DisplayNode = "NO";
Styles.BomStyle.Editor = "CATStd_DrwStyle";
Styles.BomStyle.WildCard.Type.Editor = "CATStd_EditorBomType";
Styles.BomStyle.WildCard.Type.DisplayChildren = "NO";
Styles.BomStyle.WildCard.NoValueSymbol.DisplayNode = "NO";
Styles.BomStyle.WildCard.NoMaterialLabel.DisplayNode = "NO";
Styles.BomStyle.WildCard.ItemNumberLabelType.DisplayNode = "NO";
Styles.BomStyle.WildCard.TableStyle.DisplayNode = "NO";
Styles.BomStyle.WildCard.Properties.Editor = "CATStd_EditorReportedProp";
Styles.BomStyle.WildCard.Properties.DisplayChildren = "NO";
Styles.DistanceLengthDimension.Editor = "CATStd_DrwStyle";
Styles.DistanceLengthDimension.WildCard.Tolerance.MainValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.DistanceLengthDimension.WildCard.Tolerance.MainValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.DistanceLengthDimension.WildCard.Tolerance.DualValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.DistanceLengthDimension.WildCard.Tolerance.DualValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.AngleDimension.Editor = "CATStd_DrwStyle";
Styles.AngleDimension.WildCard.Tolerance.MainValue.NumericalLower.Editor = "CATStd_AngleEditor";
Styles.AngleDimension.WildCard.Tolerance.MainValue.NumericalUpper.Editor = "CATStd_AngleEditor";
Styles.AngleDimension.WildCard.Tolerance.DualValue.NumericalLower.Editor = "CATStd_AngleEditor";
Styles.AngleDimension.WildCard.Tolerance.DualValue.NumericalUpper.Editor = "CATStd_AngleEditor";
Styles.RadiusDimension.Editor = "CATStd_DrwStyle";
Styles.RadiusDimension.WildCard.Tolerance.MainValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.RadiusDimension.WildCard.Tolerance.MainValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.RadiusDimension.WildCard.Tolerance.DualValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.RadiusDimension.WildCard.Tolerance.DualValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.DiameterDimension.Editor = "CATStd_DrwStyle";
Styles.DiameterDimension.WildCard.Tolerance.MainValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.DiameterDimension.WildCard.Tolerance.MainValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.DiameterDimension.WildCard.Tolerance.DualValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.DiameterDimension.WildCard.Tolerance.DualValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.ChamferDimension.Editor = "CATStd_DrwStyle";
Styles.ChamferDimension.WildCard.Tolerance.MainValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.ChamferDimension.WildCard.Tolerance.MainValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.ChamferDimension.WildCard.Tolerance.DualValue.NumericalLower.Editor = "CATStd_LengthEditor";
Styles.ChamferDimension.WildCard.Tolerance.DualValue.NumericalUpper.Editor = "CATStd_LengthEditor";
Styles.CoordinateDimension.Editor = "CATStd_DrwStyle";
Styles.CoordinateDimension.WildCard.ValueDisplayFormat.Editor = "CATStd_EditorNumerical";
Styles.CoordinateDimension.WildCard.ValueDisplayFormat.DisplayChildren = "NO";
Styles.ProjectionCallout.Editor = "CATStd_DrwStyle";
Styles.ProjectionCallout.WildCard.Editor = "CATStd_EditorCallout";
Styles.ProjectionCallout.WildCard.ViewScaleDependant.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Type.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Profile.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Corners.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Attachment.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Arrows.DisplayNode = "NO";
Styles.ProjectionCallout.WildCard.Color.DisplayNode = "NO";
Styles.SectionCallout.Editor = "CATStd_DrwStyle";
Styles.SectionCallout.WildCard.Editor = "CATStd_EditorCallout";
Styles.SectionCallout.WildCard.ViewScaleDependant.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Type.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Profile.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Corners.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Attachment.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Arrows.DisplayNode = "NO";
Styles.SectionCallout.WildCard.Color.DisplayNode = "NO";
Styles.DetailCallout.Editor = "CATStd_DrwStyle";
Styles.AreaFill.Editor = "CATStd_DrwStyle";
Styles.DatumTarget.Editor = "CATStd_DrwStyle";
Styles.DatumTarget.WildCard.SizeSpecifier.DisplayNode = "NO";
Styles.DatumTarget.WildCard.Movable.DisplayNode = "NO";
Styles.DatumFeature.Editor = "CATStd_DrwStyle";
Styles.RoughnessSymbol.Editor = "CATStd_DrwStyle";
Styles.WeldingSymbol.Editor = "CATStd_DrwStyle";
Styles.AxisLine.Editor = "CATStd_DrwStyle";
Styles.CenterLine.Editor = "CATStd_DrwStyle";
Styles.Thread.Editor = "CATStd_DrwStyle";
Styles.Arrow.Editor = "CATStd_DrwStyle";
Styles.Text.Editor = "CATStd_DrwStyle";
Styles.Tolerance.Editor = "CATStd_DrwStyle";
Styles.Balloon.Editor = "CATStd_DrwStyle";
Styles.Table.Editor = "CATStd_DrwStyle";

// -----------------------------------------------------------------------------
// NLS de style
// -----------------------------------------------------------------------------
Styles.ConstructionPoint.ChildAlias = "WildCard";
Styles.ConstructionCurve.ChildAlias = "WildCard";
Styles.Point.ChildAlias = "WildCard";
Styles.Curve.ChildAlias = "WildCard";
Styles.DistanceLengthDimension.ChildAlias = "WildCard";
Styles.AngleDimension.ChildAlias = "WildCard";
Styles.RadiusDimension.ChildAlias = "WildCard";
Styles.DiameterDimension.ChildAlias = "WildCard";
Styles.ChamferDimension.ChildAlias = "WildCard";
Styles.CoordinateDimension.ChildAlias = "WildCard";
Styles.Text.ChildAlias = "WildCard";
Styles.Table.ChildAlias = "WildCard";
Styles.DatumFeature.ChildAlias = "WildCard";
Styles.DatumTarget.ChildAlias = "WildCard";
Styles.Tolerance.ChildAlias = "WildCard";
Styles.Balloon.ChildAlias = "WildCard";
Styles.RoughnessSymbol.ChildAlias = "WildCard";
Styles.WeldingSymbol.ChildAlias = "WildCard";
Styles.AreaFill.ChildAlias = "WildCard";
Styles.AxisLine.ChildAlias = "WildCard";
Styles.CenterLine.ChildAlias = "WildCard";
Styles.Thread.ChildAlias = "WildCard";
Styles.Arrow.ChildAlias = "WildCard";
Styles.ProjectionCallout.ChildAlias = "WildCard";
Styles.SectionCallout.ChildAlias = "WildCard";
Styles.DetailCallout.ChildAlias = "WildCard";
Styles.BomStyle.ChildAlias = "WildCard";

// -----------------------------------------------------------------------------
// Editeur de Linetypes
// -----------------------------------------------------------------------------
LineTypes.Editor = "CATStd_LinetypeEditor";
LineTypes.DisplayChildren = "NO";

// -----------------------------------------------------------------------------
// Pattern
// -----------------------------------------------------------------------------

Patterns.hatching.Instance.Editor = "CATStd_PatternProp";
Patterns.dotting.Instance.Editor = "CATStd_PatternProp";
Patterns.coloring.Instance.Editor = "CATStd_PatternProp";
Patterns.motif.Instance.Editor = "CATStd_PatternProp";

//Formats
SheetFormat.Instance.Editor = "CATStd_DrwFormat";

SheetFormat.Editor = "CATStd_DrwFormats";

ViewsSet.Editor = "CATStd_EditorViewsBox";
ViewsSet.DisplayChildren = "NO";

EngineeringSymbols.Editor = "CATStd_DfuEngineeringSymbolsEditor";
EngineeringSymbols.DisplayChildren = "NO";

// In R20/R208 an explicit version has been introduced in standard.
// Now the standard version is stored in a standard node. This node
// should not be visible/editable for the user, consequently we hide
// it using the DisplayNode property.
Version.DisplayNode = "NO";
