Title = "Push//Pull";

Frame0.Profile.Title = "Profile";
Frame0.Profile.Type.Title = "Type";
Frame0.Profile.Type.LongHelp = "Select the profile type";

Frame0.Profile.ProfileTypeSmooth.Title = "Smooth";
Frame0.Profile.ProfileTypeSmooth.ShortHelp = "Smooth";
Frame0.Profile.ProfileTypeSmooth.LongHelp = "Defines a smooth profile.";
Frame0.Profile.ProfileTypeSharp.Title = "Sharp";
Frame0.Profile.ProfileTypeSharp.ShortHelp = "Sharp";
Frame0.Profile.ProfileTypeSharp.LongHelp = "Defines a sharp profile.";
Frame0.Profile.ProfileTypeCircular.Title = "Circular";
Frame0.Profile.ProfileTypeCircular.ShortHelp = "Circular";
Frame0.Profile.ProfileTypeCircular.LongHelp = "Defines a circular profile.";

Frame0.DynamicSculpting.Title = "Dynamic";
Frame0.DynamicSculpting.LongHelp = "Update the object when the parameters change";

Frame0.SculptingArea.Title = "Influence Area";
Frame0.SculptingArea.Show.Title = "Radius";
Frame0.SculptingArea.Show.LongHelp = "When selected, defines a constant influence area.
Set the radius with the spinner.";
Frame0.SculptingArea.Refine.Title = "Refine";
Frame0.SculptingArea.Refine.LongHelp = "Adds triangles to refine the mesh.";
Frame0.SculptingArea.UniformRadius.Title = "Transition : ";
Frame0.SculptingArea.UniformRadius.LongHelp = "Set a radius for the influence area";

Frame0.TargetCurve.Title = "Offset";
Frame0.TargetCurve.Show.Title = "Show";
Frame0.TargetCurve.Show.LongHelp = "Shows/hides the embossing area.";
Frame0.TargetCurve.UniformRadius.Title = "";
Frame0.TargetCurve.UniformRadius.LongHelp = "Set an offset for the embossing area";

Frame0.TargetCurve.Direction.Title = "Direction";
Frame0.TargetCurve.Direction.LongHelp = "Defines the embossing direction.";
Frame0.TargetCurve.Direction.X_Dir_Label.Title = "X : ";
Frame0.TargetCurve.Direction.X_Dir_Label.LongHelp = "X component of the offset direction";
Frame0.TargetCurve.Direction.X_Dir.LongHelp = "X component of the offset direction";
Frame0.TargetCurve.Direction.Y_Dir_Label.Title = "Y : ";
Frame0.TargetCurve.Direction.Y_Dir_Label.LongHelp = "Y component of the offset direction";
Frame0.TargetCurve.Direction.Y_Dir.LongHelp = "Y component of the offset direction";
Frame0.TargetCurve.Direction.Z_Dir_Label.Title = "Z : ";
Frame0.TargetCurve.Direction.Z_Dir_Label.LongHelp = "Y component of the offset direction";
Frame0.TargetCurve.Direction.Z_Dir.LongHelp = "Y component of the offset direction";

ProfileType.Soft = "Smooth";
ProfileType.Hard = "Sharp";
ProfileType.Circular = "Circular";

VertexPathCreationError = "Unable to create a vertex path, operation failed";
