// COPYRIGHT ImpactXoft 2003
//===================================================================
Title = "Pattern";

FeaturesFrameId.PatternDefFrameId.MethodLabelId.Title = "Pattern type:             ";

FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.ShortHelp = "Rectangular Pattern";
FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.Help      = "Rectangular Pattern";

FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.ShortHelp = "Circular Pattern";
FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.Help      = "Circular Pattern";

FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.ShortHelp = "User Pattern";
FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.Help      = "User Pattern";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.Title = "1st Direction";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.Title = "Reference Direction";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecSelectorId.FirstDirecSelectorCtxMenuId.FirstDirecSelectorCtxMenuClearSelecItemId.Title = "Clear Selection";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecReverseDirecPushButtonId.Title = "Reverse";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboLabelId.Title = "Parameters: ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecInstanceLabelId.Title   = "Instance(s): ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecSpacingLabelId.Title    = "Spacing:     ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecLengthLabelId.Title     = "Length:      ";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.Title = "2nd Direction";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.Title = "Reference Direction";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecSelectorId.SecondDirecSelectorCtxMenuId.SecondDirecSelectorCtxMenuClearSelecItemId.Title = "Clear Selection";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecReverseDirecPushButtonId.Title = "Reverse";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboLabelId.Title = "Parameters: ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecInstanceLabelId.Title   = "Instance(s): ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecSpacingLabelId.Title    = "Spacing:     ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecLengthLabelId.Title     = "Length:      ";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.Title = "Reference";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.Title = "Position of Object in Pattern";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex1LabelId.Title     = "Row in direction 1: ";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex2LabelId.Title     = "Row in direction 2: ";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRotationAngleLabelId.Title = "Rotation angle:     ";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.Title = "Axial Reference";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.Title = "Reference Direction";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefReverseDirecPushButtonId.Title = "Reverse";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboLabelId.Title = "Parameters: ";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefInstanceLabelId.Title   = "Instance(s): ";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefSpacingLabelId.Title    = "Angular spacing:";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefLengthLabelId.Title     = "Total angle: ";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.Title = "Crown Definition";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboLabelId.Title = "Parameters: ";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefInstanceLabelId.Title   = "Circle(s): ";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefSpacingLabelId.Title    = "Circle spacing:";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefLengthLabelId.Title     = "Crown thickness:";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.Title = "Reference";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.Title = "Position of Object in Pattern";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex1LabelId.Title     = "Row in angular direction:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex2LabelId.Title     = "Row in radial direction:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRotationAngleLabelId.Title = "Rotation angle:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.Title = "Rotation of Instance(s)";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.RadialAlignmentCheckButtonId.Title = "Radial alignment of instance(s)";

AttributesFrameId.KeepSpecificationCheckButtonId.Title = "Keep specification";

UserPropFrameId.Title = "Instances";
UserPropFrameId.PosSelectionLabelId.Title = "Positions: ";
UserPropFrameId.InstCountLabelId.Title = "Number:  ";
UserPropFrameId.BlankLineLabel001Id.Title = "  ";
UserPropFrameId.AnchorPntSelectionLabelId.Title = "Anchor:   ";

NoSelectionId = "No selection";

FeaturesSelectionLabelId = "Features to pattern: ";
FirstDirecSelectorLabelId = "Reference element: ";
SecondDirecSelectorLabelId = "Reference element: ";
AxialRefSelectorLabelId = "Reference element: ";

InstancesAndLengthId = "Instance(s) & length";
InstancesAndSpacingId = "Instance(s) & spacing";
SpacingAndLengthId = "Spacing & length";

InstancesAndAngleId = "Instance(s) & total angle";
InstancesAndAngularSpacingId = "Instance(s) & angular spacing";
AngularSpacingAndAngleId = "Angular spacing & total angle";
CompleteCrownId = "Complete crown";

InstancesAndCircleSpacingId = "Circle(s) & circle spacing";
InstancesAndCrownThicknessId = "Circle(s) & crown thickness";
CircleSpacingAndCrownThicknessId = "Circle spacing & crown thickness";

FirstDirec3DLabelId  = "1st Direction";
SecondDirec3DLabelId = "2nd Direction";
AxialRef3DLabelId    = "Axial direction";
Pos3DLabelId         = "Positions";
AnchorPnt3DLabelId   = "Anchor";

//===================================================================
// LongHelp
//===================================================================

FeaturesFrameId.FeaturesSelectionEditorId.LongHelp =
"Specifies the features to pattern.";

FeaturesFrameId.PatternDefFrameId.MethodLabelId.LongHelp =
"Specifies the pattern layout type.";

FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.LongHelp =
"Creates a rectangular pattern.";

FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.LongHelp =
"Creates a circular pattern.";

FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.LongHelp =
"Creates a user pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.LongHelp =
"Reference direction parameters";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecSelectorId.LongHelp =
"Specifies the element which defines the
pattern 1st direction.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecReverseDirecPushButtonId.LongHelp =
"Reverses the pattern 1st direction indicated
by the arrow.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecInstanceLabelId.LongHelp =
"Specifies the number of instances for the
1st direction.  This number includes the
selected \"Features to pattern\".";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the 1st direction.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along 1st direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.LongHelp =
"Reference direction parameters";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecSelectorId.LongHelp =
"Specifies the element which defines the
pattern 2nd direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecReverseDirecPushButtonId.LongHelp =
"Reverses the pattern 2nd direction indicated
by the arrow.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecInstanceLabelId.LongHelp =
"Specifies the number of instances for the
2nd direction.  This number includes the
selected \"Features to pattern\".";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the 2nd direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along 2nd direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.LongHelp =
"Parameters defining the selected \"Features
to pattern\" position (instance location).";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex1LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in 1st direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex2LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in 2nd direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRotationAngleLabelId.LongHelp =
"Specifies the \"Features to pattern\" orientation
within the plane defined by the two reference
directions. Only applicable if both 1st and 2nd
reference directions defined.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.LongHelp =
"Rotation axis parameters";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefSelectorId.LongHelp =
"Specifies the element which defines the
pattern rotation axis.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefReverseDirecPushButtonId.LongHelp =
"Reverses the pattern rotation axis direction.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefInstanceLabelId.LongHelp =
"Specifies the number of instances for the
angular direction.  This number includes the
selected \"Features to pattern\".";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefSpacingLabelId.LongHelp =
"Specifies the angular spacing between two
instances along angular direction.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefLengthLabelId.LongHelp =
"Specifies the total angle to be used for
placing all instances along angular direction.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefInstanceLabelId.LongHelp =
"Specifies the number of instances along the
radial direction.  This number includes the
selected \"Features to pattern\".";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the radial direction.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along radial direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.LongHelp = 
"Parameters defining the selected \"Features
to pattern\" position (instance location).";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex1LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in the angular direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex2LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in the radial direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRotationAngleLabelId.LongHelp =
"Specifies the \"Features to pattern\" orientation
relative to the pattern directions.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.LongHelp =
"Instance orientation parameters.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.RadialAlignmentCheckButtonId.LongHelp =
"Indicates that all instances remain normal
to lines tangent to pattern radial direction
circles.";

AttributesFrameId.KeepSpecificationCheckButtonId.LongHelp =
"Specifies that the instances are created using
all specifications of the Features to pattern.
Only valid if none of the Features to pattern
are feature modifiers (e.g. cut, divide).";

PosSelectionLongHelpId =
"Specifies the sketch required to define the
pattern.  Pattern instance created at each
non-construction point in the sketch.";

InstCountLongHelpId = 
"Indicates number of instances in the pattern 
(i.e. number of non-construction points in 
position sketch plus one for key instance).
This field is not user editable.";

AnchorPntLongHelpId = 
"Specifies the anchor point of the features to 
pattern. Used to compute translation of each
instance in the position sketch plane.";
