// ========================================================================================
// ========================================================================================
//		2D Mode / Planar Recognition command resources 
// ========================================================================================
// ========================================================================================

// == No 3D background == 
CATSurfacicCheckHeader.No3dbackgroundHeader.Icon.Normal   = "I_2DModeNV";
CATSurfacicCheckHeader.No3dbackgroundHeader.Icon.Focused  = "IF_2DModeNV";
CATSurfacicCheckHeader.No3dbackgroundHeader.Icon.Pressed  = "IP_2DModeNV";
CATSurfacicCheckHeader.No3dbackgroundHeader.LongHelpId    = "CATSurfacicCheckHeader.No3dbackground";

// == Unpickable backgroud == 
CATSurfacicCheckHeader.UnpickablebackgroundHeader.Icon.Normal   = "I_2DModeNP";
CATSurfacicCheckHeader.UnpickablebackgroundHeader.Icon.Focused  = "IF_2DModeNP";
CATSurfacicCheckHeader.UnpickablebackgroundHeader.Icon.Pressed  = "IP_2DModeNP";
CATSurfacicCheckHeader.UnpickablebackgroundHeader.LongHelpId    = "CATSurfacicCheckHeader.Unpickablebackground";

// == Unpickable and Low-light background == 
CATSurfacicCheckHeader.UnpickablelowlightbackgroundHeader.Icon.Normal   = "I_2DModeLINP";
CATSurfacicCheckHeader.UnpickablelowlightbackgroundHeader.Icon.Focused  = "IF_2DModeLINP";
CATSurfacicCheckHeader.UnpickablelowlightbackgroundHeader.Icon.Pressed  = "IP_2DModeLINP";
CATSurfacicCheckHeader.UnpickablelowlightbackgroundHeader.LongHelpId    = "CATSurfacicCheckHeader.Unpickablelowlightbackground";

// == Lowlight background == 
CATSurfacicCheckHeader.LowlightbackgroundHeader.Icon.Normal   = "I_2DModeLI";
CATSurfacicCheckHeader.LowlightbackgroundHeader.Icon.Focused  = "IF_2DModeLI";
CATSurfacicCheckHeader.LowlightbackgroundHeader.Icon.Pressed  = "IP_2DModeLI";
CATSurfacicCheckHeader.LowlightbackgroundHeader.LongHelpId    = "CATSurfacicCheckHeader.Lowlightbackground";

// == Pickable and visible background == 
CATSurfacicCheckHeader.PickablevisiblebackgroundHeader.Icon.Normal   = "I_2DMode";
CATSurfacicCheckHeader.PickablevisiblebackgroundHeader.Icon.Focused  = "IF_2DMode";
CATSurfacicCheckHeader.PickablevisiblebackgroundHeader.Icon.Pressed  = "IP_2DMode";
CATSurfacicCheckHeader.PickablevisiblebackgroundHeader.LongHelpId    = "CATSurfacicCheckHeader.Pickablevisiblebackground";

// == Lock current view point == 
CATSurfacicCheckHeader.LockcurrentviewpointHeader.Icon.Normal   = "I_2DModeLockView";
CATSurfacicCheckHeader.LockcurrentviewpointHeader.Icon.Focused  = "IF_2DModeLockView";
CATSurfacicCheckHeader.LockcurrentviewpointHeader.Icon.Pressed  = "IP_2DModeLockView";
CATSurfacicCheckHeader.LockcurrentviewpointHeader.LongHelpId    = "CATSurfacicCheckHeader.Lockcurrentviewpoint";

