//=============================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 2009 
//-----------------------------------------------------------------------------
// DESCRIPTION :    English NLS for CATSFSUpgradeBatchFrame
//                  
//------------------------------------------------------------------------------

BachDescription.Title = "Batch Utility for SFS Upgrade";

InputFrame.ChooseFilesID.Title = "Select documents to process";
InputFrame.RemoveFilesID.Title = "Remove documents from list";

InputFrame.TargetID.Title = "Target Directory: ";
InputFrame.TargetEditor.Title = "TargetEditor";
InputFrame.SelectDirectoryID.Title = "...";
InputFrame.OverwriteChkID.Title = "Overwrite Documents";

ChooseFileDlgID = "Documents to process Selection";
FilesToUpgradeID = "Documents to Upgrade";
PartFileID = "Parts (*.CATPart)";
ChooseTargetDlgID = "Target Directory Selection";
