// Menu View -> Workbenches
// WARNING: do not translate "Structure Design"

// Rib
CATStrRibIconName="I_StrRib";

// Internal section
CATStrIntSectionIconName="I_StrIntSection";

// Interruption feature
CATStrInterruptionFeatureIconName="I_StrInterruption";

// Body Skeleton
CATStrBodySkeleton="Body_Skeleton";
CATStrBodySkeletonIconName="I_StrSkeleton";

// Axis feature
CATStrAxisFeatureIconName="I_StrAxis";

// FunPlateFeature
CATStrFunPlateFeatureName="FunPlate";
CATStrFunPlateFeatureIconName="I_StrFunPlateFeature";
