Frame0.DeformFrm.FaceGridFrm.DeformTranslate.Icon="I_StyTranslate";
Frame0.DeformFrm.FaceGridFrm.DeformTranslate.IconSel="IP_StyTranslate";
Frame0.DeformFrm.FaceGridFrm.DeformTranslate.IconFocus="IF_StyTranslate";

Frame0.DeformFrm.FaceGridFrm.DeformRotate.Icon="I_StyRotate";
Frame0.DeformFrm.FaceGridFrm.DeformRotate.IconSel="IP_StyRotate";
Frame0.DeformFrm.FaceGridFrm.DeformRotate.IconFocus="IF_StyRotate";

Frame0.DeformFrm.FaceGridFrm.DeformScale.Icon="I_StyScale";
Frame0.DeformFrm.FaceGridFrm.DeformScale.IconSel="IP_StyScale";
Frame0.DeformFrm.FaceGridFrm.DeformScale.IconFocus="IF_StyScale";

Frame0.LawFrm.RippleFrm.RippleCB.Icon="I_StyRipple";
Frame0.LawFrm.RippleFrm.RippleCB.IconSel="IP_StyRipple";
Frame0.LawFrm.RippleFrm.RippleCB.IconFocus="IF_StyRipple";

Frame0.LawFrm.DeformLawFrm.DeformLawIdenticalRB.Icon="I_StyIdentical";
Frame0.LawFrm.DeformLawFrm.DeformLawIdenticalRB.IconSel="IP_StyIdentical";
Frame0.LawFrm.DeformLawFrm.DeformLawIdenticalRB.IconFocus="IF_StyIdentical";

Frame0.LawFrm.DeformLawFrm.DeformLawStretchRB.Icon="I_StyStretch";
Frame0.LawFrm.DeformLawFrm.DeformLawStretchRB.IconSel="IP_StyStretch";
Frame0.LawFrm.DeformLawFrm.DeformLawStretchRB.IconFocus="IF_StyStretch";

Frame0.LawFrm.DeformLawFrm.DeformLawConvexRB.Icon="I_StyConvex";
Frame0.LawFrm.DeformLawFrm.DeformLawConvexRB.IconSel="IP_StyConvex";
Frame0.LawFrm.DeformLawFrm.DeformLawConvexRB.IconFocus="IF_StyConvex";

Frame0.LawFrm.DeformLawFrm.DeformLawConcaveRB.Icon="I_StyConcave";
Frame0.LawFrm.DeformLawFrm.DeformLawConcaveRB.IconSel="IP_StyConcave";
Frame0.LawFrm.DeformLawFrm.DeformLawConcaveRB.IconFocus="IF_StyConcave";

Frame0.LawFrm.DeformLawFrm.DeformLawBellRB.Icon="I_StyBell";
Frame0.LawFrm.DeformLawFrm.DeformLawBellRB.IconSel="IP_StyBell";
Frame0.LawFrm.DeformLawFrm.DeformLawBellRB.IconFocus="IF_StyBell";

Frame0.DisplayFrm.DisplayS.Icon = "I_StyDisplayS";
Frame0.DisplayFrm.DisplayS.IconSel = "IP_StyDisplayS";
Frame0.DisplayFrm.DisplayS.IconFocus = "IF_StyDisplayS";

Frame0.DisplayFrm.DisplayT.Icon = "I_StyDisplayT";
Frame0.DisplayFrm.DisplayT.IconSel = "IP_StyDisplayT";
Frame0.DisplayFrm.DisplayT.IconFocus = "IF_StyDisplayT";

Frame0.DisplayFrm.DisplayU.Icon = "I_StyDisplayU";
Frame0.DisplayFrm.DisplayU.IconSel = "IP_StyDisplayU";
Frame0.DisplayFrm.DisplayU.IconFocus = "IF_StyDisplayU";
