// ==============================================================================================
// Frame Parameters pour les GVPs - ENGLISH
// ==============================================================================================
// 01/07/2003: YFZ: Creation
// 19/08/2003: JHH: Modification des titres
// 25/10/2006: ARH: LongHelp
// 29/04/2008: ARH: Intitules AVP

Title = "Parameters for Validation Properties";

_ToolsTolerance.HeaderFrame.Global.Title ="Tolerances for Geometric Validation Properties checking : ";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.Title ="Volume and area max. Deviation (%) [ 0.01 - 10 ]: ";
//_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.ShortHelp ="";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.LongHelp ="Sets the percentage of variation of volume or area allowed. Default value is 1%." ;
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.Title ="Centre of gravity max. Deviation : ";
//_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.ShortHelp ="";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.LongHelp = 
"Sets the maximum error for the center of gravity, expressed in lenght unit of the CATIA session. 
  - Default value 0.01 mm for geometry Small Scale,
  - Default value 1 mm for geometry Standard Scale,
  - Default value 100 mm for geometry Large Scale.";

_Default.Title ="Default Values";

_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._GvpCOPS.Title = "Clouds of points (COPS)";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._GvpCOPS.LongHelp = "Computes COPS for each exported face. This option is available in STEP AP214 and STEP AP203 ed2. Click Tolerances to set the checking parameters.";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblCOPSSAG.Title ="      - SAG for COPS creation density: ";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblCOPSSAG.LongHelp =
"At export, defines the SAG. Increase the COPS density by decreasing the SAG.
  - Default value 0.001 mm for geometry Small Scale,
  - Default value 0.1 mm for geometry Standard Scale,
  - Default value 1 mm for geometry Large Scale.";

_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblCOPSTol.Title ="      - Tolerance for COPS deviation: ";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblCOPSTol.LongHelp =
"At import, defines the largest allowed gap between a point of the COPS and the face it belongs to. 
  - Default value 0.0001 mm for geometry Small Scale,
  - Default value 0.01 mm for geometry Standard Scale,
  - Default value 1 mm for geometry Large Scale.";



_ToolsAssembly.HeaderFrame.Global.Title ="Assemblies: ";
_ToolsAssembly.IconAndOptionsFrame.OptionsFrame._AVP.Title = "Assembly Validation Properties (AVP)";
_ToolsAssembly.IconAndOptionsFrame.OptionsFrame._AVP.LongHelp = "Properties are defined independently from the geometry";
_ToolsAssembly.IconAndOptionsFrame.OptionsFrame._E_GVP.Title ="Geometric Validation Properties (GVP)";
_ToolsAssembly.IconAndOptionsFrame.OptionsFrame._E_GVP.LongHelp ="Properties are defined according to Valprops II and checked like the geometry" ;



GVPNotificationVA = "The value of deviation for detection of volume and area is out of range.
Please define another value...

Valid values: ";

GVPNotificationCdG = "The value of deviation for detection of centre of gravity is out of range.
Please define another value...

Valid values: ";

SAGNotificationCOPS = "The value of deviation for detection of SAG for COPS is out of range.
Please define another value...

Valid values: ";

TolNotificationCOPS = "The value of deviation for detection of tolerence for COPS deviation is out of range.
Please define another value...

Valid values: ";



CDGNotification.Title="Volume and area value";
VANotification.Title="Centre of gravity value";
SAGNotification.Title="SAG for COPS value";
TolNotification.Title="Tolerence for COPS deviation value";


