MainFrame.CCKTypeFrame.SurSurCCKRadio.Icon="I_ConnectChecker";
MainFrame.CCKTypeFrame.CurCurCCKRadio.Icon="I_StCrvCCK";
MainFrame.CCKTypeFrame.SurCurCCKRadio.Icon="I_StSurCrvCCK";

MainFrame.GapFrame.GapRadio.Icon="I_StGapMode";
MainFrame.GapFrame.InternalEdgesRadio.Icon="I_StInternalEdges";

MainFrame.TabContainer.FullTabPage.ContinuityFrame.G0Radio.Icon = "I_StG0Pressed";
MainFrame.TabContainer.FullTabPage.ContinuityFrame.G1Radio.Icon = "I_StG1Pressed";
MainFrame.TabContainer.FullTabPage.ContinuityFrame.G2Radio.Icon = "I_StG2Pressed";
MainFrame.TabContainer.FullTabPage.ContinuityFrame.G3Radio.Icon = "I_StG3Pressed";
MainFrame.TabContainer.FullTabPage.ContinuityFrame.OverlapRadio.Icon = "I_StOverlap";
MainFrame.TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.Icon = "I_StAnalysisG2Concavity.bmp";

MainFrame.TabContainer.FullTabPage.DisplayFrame.Comb.Icon = "I_StComb";
MainFrame.TabContainer.FullTabPage.DisplayFrame.Envelop.Icon = "I_StEnvelop";
MainFrame.TabContainer.FullTabPage.DisplayFrame.MinInfo.Icon = "I_StMax";   //hry
MainFrame.TabContainer.FullTabPage.DisplayFrame.MaxInfo.Icon = "I_StMin";   //hry

MainFrame.TabContainer.FullTabPage.DisplayFrame.ColorScale.Icon = "I_DynDistColorScale";

MainFrame.TabContainer.FullTabPage.DisplayFrame.Dummy1.Icon = "I_StEnvelop";
MainFrame.TabContainer.FullTabPage.DisplayFrame.Dummy2.Icon = "I_StEnvelop";

MainFrame.TabContainer.FullTabPage.ScalingFrame.AutoScaling.Icon = "I_StScaling";
MainFrame.TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.Icon = "I_StMultiplyTwo";
MainFrame.TabContainer.FullTabPage.ScalingFrame.DivideTwo.Icon = "I_StDivideTwo";

//Quick mode 
MainFrame.TabContainer.QuickTabPage.QuickModeFrame.G0Radio.Icon="I_StCCKG0";
MainFrame.TabContainer.QuickTabPage.QuickModeFrame.G1Radio.Icon="I_StCCKG1";
MainFrame.TabContainer.QuickTabPage.QuickModeFrame.G2Radio.Icon="I_StCCKG2";
MainFrame.TabContainer.QuickTabPage.QuickModeFrame.G3Radio.Icon="I_StCCKG3";
MainFrame.TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.Icon="I_StOverlap";

Light = "I_StLightDiscretion.bmp";
Coarse = "I_StCoarseDiscretion.bmp";
Medium = "I_StMediumDiscretion.bmp";
Fine = "I_StFineDiscretion.bmp";

// New Dialog box for R17SP02 Icons

MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurSurCCKChkButton.Icon="I_ConnectChecker";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.CurCurCCKChkButton.Icon="I_StCrvCCK";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurCurCCKChkButton.Icon="I_StSurCrvCCK";

MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.OverlapChkButton.Icon="I_StOverlap";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.Icon="I_StG0CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.IconSel="I_StG0Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.Icon="I_StG1CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.IconSel="I_StG1Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.Icon="I_StG2CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.IconSel="I_StG2Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.Icon="I_StG3CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.IconSel="I_StG3Pressed";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.OverlapRadio.Icon = "I_StOverlap";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.Icon = "I_StG0CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.IconSel = "I_StG0Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.Icon = "I_StG1CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.IconSel = "I_StG1Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.Icon = "I_StG2CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.IconSel = "I_StG2Pressed";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.Icon = "I_StG3CCK";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.IconSel = "I_StG3Pressed";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.FullModeDisplayOptionsFrame.LimitedColorScale.Icon = "I_DynDistColorScaleQuick";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.FullModeDisplayOptionsFrame.FullColorScale.Icon = "I_DynDistColorScale";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.FullModeDisplayOptionsFrame.Comb.Icon = "I_StComb";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.FullModeDisplayOptionsFrame.Envelop.Icon = "I_StEnvelop";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.FullModeDisplayOptionsFrame.FullG2Concavity.Icon = "I_StAnalysisG2Concavity";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.AmplitudeFrame.AutoScaling.Icon = "I_StScaling";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.AmplitudeFrame.MultiplyTwo.Icon = "I_StMultiplyTwo";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDummyDisplayFrame.AmplitudeFrame.DivideTwo.Icon = "I_StDivideTwo";

MainFrame.ThirdRowDummyFrame.DummyDisplayFrame.MinMaxInfoDisplayFrame.MinInfo.Icon = "I_StMax";
MainFrame.ThirdRowDummyFrame.DummyDisplayFrame.MinMaxInfoDisplayFrame.MaxInfo.Icon = "I_StMin";

MainFrame.FourthRowDummyFrame.ConnectionFrame.InternalEdgeChkButton.Icon="I_StInternalEdges";

MainFrame.FourthRowDummyFrame.DiscretizationFrame.LightDiscretRadio.Icon = "I_StLightDiscretion";
MainFrame.FourthRowDummyFrame.DiscretizationFrame.CoarseDiscretRadio.Icon = "I_StCoarseDiscretion";
MainFrame.FourthRowDummyFrame.DiscretizationFrame.MediumDiscretRadio.Icon = "I_StMediumDiscretion";
MainFrame.FourthRowDummyFrame.DiscretizationFrame.FineDiscretRadio.Icon = "I_StFineDiscretion";

