
Title = "Sectioning Definition";

FrameDefinition.Title                = "Definition and Output";
FrameDefinition.LongHelp             = "Lets you define the name of the section plane and the selection on which the section will be done";

FrameDimensions.Title                = "Position and Dimension";
FrameDimensions.LongHelp                = "Tools defining the position and dimension of the section plane";

FrameDimensions.LabelWidth.Title     = "Width:"   ;
FrameDimensions.LabelWidth.LongHelp  = "Defines the length of the section plane in the Y direction" ;
FrameDimensions.LabelHeight.Title    = "Height:"  ;
FrameDimensions.LabelHeight.LongHelp  = "Defines the length of the section plane in the X direction" ;
FrameDimensions.LabelThickness.Title = "Thickness:"  ;
FrameDimensions.LabelThickness.LongHelp  = "Defines the thickness between the two section planes (only slice and box mode)" ;


//PlaneNormaleFrame.Title = "Constraints" ;
FrameDimensions.PlaneNormaleLabel.Title = "Normal constraint:   " ;
FrameDimensions.PlaneNormaleLabel.LongHelp = "Defines the normal of the plane" ;
FrameDimensions.PlaneNormaleFrame.LongHelp = "Defines the normal of the plane" ;
FrameDimensions.PlaneNormaleFrame.PlaneNormaleX.Title = "  X  " ;
FrameDimensions.PlaneNormaleFrame.PlaneNormaleY.Title = "  Y  " ;
FrameDimensions.PlaneNormaleFrame.PlaneNormaleZ.Title = "  Z  " ;
OutputOpt.Title = "Output Options" ;


SectionPlanesGenericName             = "Plan Section";

ToolBar.Title                        = "Sectioning Tools";
FrameDefinition.NewViewer.Title              = "Window";
FrameDefinition.NewViewer.ShortHelp          = "Results Window";
FrameDefinition.NewViewer.Help               = "Opens/closes a new results window";
FrameDefinition.NewViewer.LongHelp           = "Results Window\nOpens/closes a new window showing the results";

ToolBar.ReframeView.Title            = "Reframe";
ToolBar.ReframeView.ShortHelp        = "Reframes on Result";
ToolBar.ReframeView.Help             = "Reframes the results window on the result";
ToolBar.ReframeView.LongHelp         = "Reframes on Result\n Fits the result into the available space in the results window";

FrameDefinition.ExportsOptions.Title           = "Export and Open ...";
FrameDefinition.ExportsOptions.ShortHelp       = "Export and Open";
FrameDefinition.ExportsOptions.Help            = "Exports or open the section results in a different format";
FrameDefinition.ExportsOptions.LongHelp        = "Exports or open the section results in a different format";

FrameDefinition.GeneralOptions.AutoUpdate.Title           = "Automatic Update";
FrameDefinition.GeneralOptions.AutoUpdate.ShortHelp       = "Automatic Update";
FrameDefinition.GeneralOptions.AutoUpdate.Help            = "Activates/Deactivates the automatic update";
FrameDefinition.GeneralOptions.AutoUpdate.LongHelp        = "Activates/Deactivates the automatic update";

FrameDefinition.GeneralOptions.FreezeBut.Title           = "Section Freeze";
FrameDefinition.GeneralOptions.FreezeBut.ShortHelp       = "Section Freeze";
FrameDefinition.GeneralOptions.FreezeBut.Help            = "Freezes/Unfreezes the result of a section";
FrameDefinition.GeneralOptions.FreezeBut.LongHelp        = "Freezes/Unfreezes the result of a section";


FrameDefinition.SectionStyleIconBox.SectionOnePlane.Title        = "Plane";
FrameDefinition.SectionStyleIconBox.SectionOnePlane.ShortHelp    = "Section Plane";
FrameDefinition.SectionStyleIconBox.SectionOnePlane.Help         = "Uses a plane as the sectioning tool";
FrameDefinition.SectionStyleIconBox.SectionOnePlane.LongHelp     = "Section Plane\nUses a plane as the sectioning tool";

FrameDefinition.SectionStyleIconBox.SectionSlice.Title           = "Slice";
FrameDefinition.SectionStyleIconBox.SectionSlice.ShortHelp       = "Section Slice";
FrameDefinition.SectionStyleIconBox.SectionSlice.Help            = "Uses two parallel planes as the sectioning tool";
FrameDefinition.SectionStyleIconBox.SectionSlice.LongHelp        = "Section Slice\nUses two parallel planes as the sectioning tool";

FrameDefinition.SectionStyleIconBox.SectionClippBox.Title        = "Box";
FrameDefinition.SectionStyleIconBox.SectionClippBox.ShortHelp    = "Section Box";
FrameDefinition.SectionStyleIconBox.SectionClippBox.Help         = "Uses a box as the sectioning tool";
FrameDefinition.SectionStyleIconBox.SectionClippBox.LongHelp     = "Section Box\nUses a box as the sectioning tool";

ToolBar.SectionStyleIconBox.NetOfPlane.Title           = "Net Of Plane";
ToolBar.SectionStyleIconBox.NetOfPlane.ShortHelp       = "Net Of Plane";
ToolBar.SectionStyleIconBox.NetOfPlane.Help            = "Creates a net of n regular spaced planes";
ToolBar.SectionStyleIconBox.NetOfPlane.LongHelp        = "Creates a net of n regular spaced planes";

FrameDefinition.Section3DCut.Title            = "Cut";
FrameDefinition.Section3DCut.ShortHelp        = "Volume Cut";
FrameDefinition.Section3DCut.Help             = "Activates/deactivates the volume cut";
FrameDefinition.Section3DCut.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

FrameDefinition.SectionViewerOptions.SectionFilled.Title            = "Fill";
FrameDefinition.SectionViewerOptions.SectionFilled.ShortHelp        = "Section Fill";
FrameDefinition.SectionViewerOptions.SectionFilled.Help             = "Activates/deactivates the section fill";
FrameDefinition.SectionViewerOptions.SectionFilled.LongHelp         = "Section Fill\nAdds/removes fill effects to/from section view";

FrameDefinition.ClashDetection.Title            = "Clash Detection";
FrameDefinition.ClashDetection.ShortHelp        = "Clash Detection";
FrameDefinition.ClashDetection.Help             = "Activates/deactivates the automatic clash detection in the secondary viewer";
FrameDefinition.ClashDetection.LongHelp         = "Section Filling\nActivates/deactivates the automatic clash detection in the secondary viewer";

ToolBar.ClashDetection.Title            = "Clash Detection";
ToolBar.ClashDetection.ShortHelp        = "Clash Detection";
ToolBar.ClashDetection.Help             = "Activates/deactivates the automatic clash detection in the secondary viewer";
ToolBar.ClashDetection.LongHelp         = "Section Filling\nActivates/deactivates the automatic clash detection in the secondary viewer";

FrameDimensions.PositionInvert.Title          = "Invert";
FrameDimensions.PositionInvert.ShortHelp      = "Invert Normal";
FrameDimensions.PositionInvert.Help           = "Inverts the normal of the sectioning tool";
FrameDimensions.PositionInvert.LongHelp       = "Normal Invert\nInverts the normal of the sectioning tool";

FrameDimensions.PositionEditor.Title          = "Positioning And Dimensioning";
FrameDimensions.PositionEditor.ShortHelp      = "Edit Position And Dimensions";
FrameDimensions.PositionEditor.Help           = "Opens/closes a dialog box to edit the sectioning tool position and dimensions";
FrameDimensions.PositionEditor.LongHelp       = "Edit Position\nOpens/closes a dialog box to edit the sectioning tool position and dimensions";

FrameDimensions.PositionReset.Title           = "Reset";
FrameDimensions.PositionReset.ShortHelp       = "Reset Position";
FrameDimensions.PositionReset.Help            = "Resets the sectioning tool position to its home position";
FrameDimensions.PositionReset.LongHelp        = "Reset Position\nResets the sectioning tool position to its home position";

ToolBar.Lock2DView.Title              = "Lock";
ToolBar.Lock2DView.ShortHelp          = "2D Lock";
ToolBar.Lock2DView.Help               = "Locks/unlocks the results window as a 2D view";
ToolBar.Lock2DView.LongHelp           = "2D Lock\nLocks/unlocks the results window as a 2D view";

ToolBar.ImportViewpoint.Title     = "Import Viewpoint";
ToolBar.ImportViewpoint.ShortHelp = "Import viewpoint and 2D Lock";
ToolBar.ImportViewpoint.Help      = "Applies the main viewpoint on section viewer and locks the results window as a 2D view";
ToolBar.ImportViewpoint.LongHelp  = "Import viewpoint and 2D Lock\nApplies the main viewpoint on section viewer and locks the results window as a 2D view";

ToolBar.RotateViewIconBox.RotateViewRight.Title      = "Rotate Right";
ToolBar.RotateViewIconBox.RotateViewRight.ShortHelp  = "Rotate Right";
ToolBar.RotateViewIconBox.RotateViewRight.Help       = "Rotates the view to the right";
ToolBar.RotateViewIconBox.RotateViewRight.LongHelp   = "Rotate Right\nRotates the view 90 degrees to the right";

ToolBar.RotateViewIconBox.RotateViewLeft.Title     = "Rotate Left";
ToolBar.RotateViewIconBox.RotateViewLeft.ShortHelp = "Rotate Left";
ToolBar.RotateViewIconBox.RotateViewLeft.Help      = "Rotates the view to the left";
ToolBar.RotateViewIconBox.RotateViewLeft.LongHelp  = "Rotate Left\nRotates the view 90 degrees to the left";

ToolBar.SwapViewIconBox.SwapViewHoriz.Title      = "Flip Vertical";
ToolBar.SwapViewIconBox.SwapViewHoriz.ShortHelp  = "Flip Vertical";
ToolBar.SwapViewIconBox.SwapViewHoriz.Help       = "Flips the view vertically";
ToolBar.SwapViewIconBox.SwapViewHoriz.LongHelp   = "Flip Vertical\nFlips the view around the vertical axis";

ToolBar.SwapViewIconBox.SwapViewVertic.Title     = "Flip Horizontal";
ToolBar.SwapViewIconBox.SwapViewVertic.ShortHelp = "Flip Horizontal";
ToolBar.SwapViewIconBox.SwapViewVertic.Help      = "Flips the view horizontally";
ToolBar.SwapViewIconBox.SwapViewVertic.LongHelp  = "Flip Horizontal\nFlips the view around the horizontal axis";

FrameDefinition.SectionViewerOptions.SectionGrid.Title             = "Grid";
FrameDefinition.SectionViewerOptions.SectionGrid.ShortHelp         = "Grid";
FrameDefinition.SectionViewerOptions.SectionGrid.Help              = "Displays the grid in the results window";
FrameDefinition.SectionViewerOptions.SectionGrid.LongHelp          = "Grid\nTurns the grid on or off in the results window";

FrameDefinition.SectionViewerOptions.SectionGridEditor.Title       = "Edit Grid";
FrameDefinition.SectionViewerOptions.SectionGridEditor.ShortHelp   = "Edit Grid";
FrameDefinition.SectionViewerOptions.SectionGridEditor.Help        = "Opens/closes a dialog box to manage the grid properties";
FrameDefinition.SectionViewerOptions.SectionGridEditor.LongHelp    = "Edit Grid\nOpens/closes a dialog box to manage the grid properties";

ToolBar.ExitCommand.Title          = "Exit";
ToolBar.ExitCommand.ShortHelp      = "Exit";
ToolBar.ExitCommand.Help           = "Ends the edition of the sectioning result";
ToolBar.ExitCommand.LongHelp       = "Exit\nEnds the edition of the sectioning result";

NetOfPlaneDefinition.Title = "Net Of Planes" ;
NetOfPlaneDefinition.LongHelp = "Net of plane\nSets the number of section planes" ;

NetOfPlaneDefinition.NbrPlaneLbl.Title = "Number Of Planes:" ;
NetOfPlaneDefinition.NbrPlaneLbl.LongHelp = "Net of plane\nSets the number of section planes" ;

More = "More >>" ;
Less = "<< Less" ;

ToolBar.PositionTargetIconBox.PositionTarget.Title          = "Select";
ToolBar.PositionTargetIconBox.PositionTarget.ShortHelp      = "Geometrical Target";
ToolBar.PositionTargetIconBox.PositionTarget.Help           = "Positions the sectioning tool by graphical selection";
ToolBar.PositionTargetIconBox.PositionTarget.LongHelp       = "Geometrical Target\nPositions the sectioning tool by graphical selection";

ToolBar.PositionTargetIconBox.PositionTargetCylinder.Title          = "Select";
ToolBar.PositionTargetIconBox.PositionTargetCylinder.ShortHelp      = "Geometrical Target";
ToolBar.PositionTargetIconBox.PositionTargetCylinder.Help           = "Positions the sectioning tool by graphical selection, detecting holes and cylinders";
ToolBar.PositionTargetIconBox.PositionTargetCylinder.LongHelp       = "Geometrical Target\nPositions the sectioning tool by graphical selection\nDetects holes and cylinder, and positions the section plane normal to object";

FrameDimensions.PositionTarget.Title          = "Select";
FrameDimensions.PositionTarget.ShortHelp      = "Geometrical Target";
FrameDimensions.PositionTarget.Help           = "Positions the sectioning tool by graphical selection, detecting holes and cylinders";
FrameDimensions.PositionTarget.LongHelp       = "Geometrical Target\nPositions the sectioning tool by graphical selection.\nDetects holes and cylinders, and positions the section plane normal to object";

SECTIONPLANE.TypeName     = "Section Plane";
SECTION_RESULT.TypeName   = "Section";

SectionPlaneAttribute		= "Plane Dimensions" ;



TabContSection.FrameDimensions.PlaneNormaleLabel.Title = "     Normal constraint:    " ;
TabContSection.FrameDimensions.PlaneNormaleLabel.LongHelp = "Defines the normal of the plane" ;
TabContSection.FrameDimensions.PlaneNormaleFrame.LongHelp = "Defines the normal of the plane" ;
TabContSection.FrameDimensions.PlaneNormaleFrame.PlaneNormaleX.Title = " X    " ;
TabContSection.FrameDimensions.PlaneNormaleFrame.PlaneNormaleY.Title = " Y    " ;
TabContSection.FrameDimensions.PlaneNormaleFrame.PlaneNormaleZ.Title = " Z    " ;

TabContSection.FrameDefinition.Title                = "Definition";
TabContSection.FrameDefinition.ShortHelp                = "Definition";
TabContSection.FrameDefinition.LongHelp             = "Lets you define the name of the section plane and the selection on which the section will be done";

TabContSection.FrameDimensions.Title                = "Positioning";
TabContSection.FrameDimensions.ShortHelp                = "Positioning";
TabContSection.FrameDimensions.LongHelp                = "Tools defining the position and dimension of the section plane";

TabContSection.FrameResult.Title                = "Result";
TabContSection.FrameResult.ShortHelp                = "Result";
TabContSection.FrameResult.LongHelp                = "Tools defining the behavior of the section result" ;

TabContSection.FrameOutput.Title                = "Behavior";
TabContSection.FrameOutput.ShortHelp                = "Behavior";
TabContSection.FrameOutput.LongHelp                = "Tools defining the behavior of the plane outside of the command";


TabContSection.FrameDimensions.InvisibleLabel1.Title = "      " ;
TabContSection.FrameDimensions.InvisibleLabel2.Title = "      " ;
TabContSection.FrameDimensions.InvisibleLabel3.Title = "      " ;
TabContSection.FrameDimensions.InvisibleLabel4.Title = "      " ;

TabContSection.FrameDimensions.Position3Points.ShortHelp = "Positioning by 2/3 Selections" ;
TabContSection.FrameDimensions.Position3Points.Help = "Positioning by 2/3 selections" ;
TabContSection.FrameDimensions.Position3Points.LongHelp = "Positioning by 2/3 selections\nAllows user to position the section plane by selecting 3 points, 2 lines or 1 point/1 line" ;

ErreurPointSame = "Please select a point that is different from previous selection" ;
ErreurVectNonCopl = "Please select a line that is coplanar with the previous selection" ;
ErreurPointLineaire = "Please select a point that is not coplanar with the previous selection" ;
ErreurLignePointLineaire = "Please select a line that does not contain the first selected point" ;
ErreurVectIdentical = "Please select a line that is not identical with the previous selection" ;

position3PointState1 = "Select the first item to be snapped on" ;
position3PointState2 = "Select the second item to be snapped on" ;
position3PointState3 = "Select the third item to be snapped on" ;
ExportInExistingPartState = "Select the part for section export";

//a rajouter
TabContSection.FrameOutput.pageOutputFrame.AutoUpdate.Title           = "Update";
TabContSection.FrameOutput.pageOutputFrame.AutoUpdate.ShortHelp       = "Automatic Update";
TabContSection.FrameOutput.pageOutputFrame.AutoUpdate.Help            = "Activates/Deactivates the automatic update";
TabContSection.FrameOutput.pageOutputFrame.AutoUpdate.LongHelp        = "Activates/Deactivates the automatic update";

TabContSection.FrameOutput.pageOutputFrame.FreezeBut.Title           = "Section Freeze";
TabContSection.FrameOutput.pageOutputFrame.FreezeBut.ShortHelp       = "Section Freeze";
TabContSection.FrameOutput.pageOutputFrame.FreezeBut.Help            = "Freezes/Unfreezes the result of a section";
TabContSection.FrameOutput.pageOutputFrame.FreezeBut.LongHelp        = "Freezes/Unfreezes the result of a section";

TabContSection.FrameOutput.pageOutputFrame.ManualUpdate.Title           = "Manual Update";
TabContSection.FrameOutput.pageOutputFrame.ManualUpdate.ShortHelp       = "Manual Update";
TabContSection.FrameOutput.pageOutputFrame.ManualUpdate.Help            = "Activates/Deactivates the manual update";
TabContSection.FrameOutput.pageOutputFrame.ManualUpdate.LongHelp        = "Activates/Deactivates the manual update";

TabContSection.FrameResult.mySecondLineFrameResult.Title           = "Options";
TabContSection.FrameResult.mySecondLineFrameResult.iconRempli1.Title = "   " ;
TabContSection.FrameResult.mySecondLineFrameResult.iconRempli2.Title = "   " ;
TabContSection.FrameResult.mySecondLineFrameResult.iconRempli40.Title = "   " ;
TabContSection.FrameResult.myFirstLineFrameResult.iconRempli3.Title = "   " ;
TabContSection.FrameResult.myFirstLineFrameResult.labelFleche.Title = " -->" ;

TabContSection.FrameResult.myFirstLineFrameResult.NewViewer.Title              = "Window";
TabContSection.FrameResult.myFirstLineFrameResult.NewViewer.ShortHelp          = "Results Window";
TabContSection.FrameResult.myFirstLineFrameResult.NewViewer.Help               = "Opens/closes a new results window";
TabContSection.FrameResult.myFirstLineFrameResult.NewViewer.LongHelp           = "Results Window\nOpens/closes a new window showing the results";

TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.PublishSection.Title           = "Export As...";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.PublishSection.ShortHelp       = "Export As";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.PublishSection.Help            = "Exports the section results in a different format";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.PublishSection.LongHelp        = "Exports the section results in a different format";

TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.Title           = "Export In Existing Part...";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.ShortHelp       = "Export In Existing Part";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.Help            = "Exports the section results in a existing part";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.LongHelp        = "Exports the section results in a existing part";

TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.OpenExport.Title           = "Export and Open";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.OpenExport.ShortHelp       = "Export and Open";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.OpenExport.Help            = "Exports the section results in an opened document";
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.OpenExport.LongHelp        = "Exports the section results in an opened document";


TabContSection.FrameResult.mySecondLineFrameResult.SectionFilled.Title            = "Fill";
TabContSection.FrameResult.mySecondLineFrameResult.SectionFilled.ShortHelp        = "Section Fill";
TabContSection.FrameResult.mySecondLineFrameResult.SectionFilled.Help             = "Activates/deactivates the section fill";
TabContSection.FrameResult.mySecondLineFrameResult.SectionFilled.LongHelp         = "Section Fill\nAdds/removes fill effects to/from section view";

TabContSection.FrameResult.mySecondLineFrameResult.ClashDetection.Title            = "Clash Detection";
TabContSection.FrameResult.mySecondLineFrameResult.ClashDetection.ShortHelp        = "Clash Detection";
TabContSection.FrameResult.mySecondLineFrameResult.ClashDetection.Help             = "Activates/deactivates the automatic clash detection in the secondary viewer";
TabContSection.FrameResult.mySecondLineFrameResult.ClashDetection.LongHelp         = "Section Filling\nActivates/deactivates the automatic clash detection in the secondary viewer";

TabContSection.FrameResult.mySecondLineFrameResult.SectionGrid.Title             = "Grid";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGrid.ShortHelp         = "Grid";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGrid.Help              = "Displays the grid in the results window";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGrid.LongHelp          = "Grid\nTurns the grid on or off in the results window";

TabContSection.FrameResult.mySecondLineFrameResult.SectionGridEditor.Title       = "Edit Grid";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGridEditor.ShortHelp   = "Edit Grid";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGridEditor.Help        = "Opens/closes a dialog box to manage the grid properties";
TabContSection.FrameResult.mySecondLineFrameResult.SectionGridEditor.LongHelp    = "Edit Grid\nOpens/closes a dialog box to manage the grid properties";

TabContSection.FrameDimensions.PositionInvert.Title          = "Invert";
TabContSection.FrameDimensions.PositionInvert.ShortHelp      = "Invert Normal";
TabContSection.FrameDimensions.PositionInvert.Help           = "Inverts the normal of the sectioning tool";
TabContSection.FrameDimensions.PositionInvert.LongHelp       = "Normal Invert\nInverts the normal of the sectioning tool";

TabContSection.FrameDimensions.PositionEditor.Title          = "Positioning And Dimensioning";
TabContSection.FrameDimensions.PositionEditor.ShortHelp      = "Edit Position And Dimensions";
TabContSection.FrameDimensions.PositionEditor.Help           = "Opens/closes a dialog box to edit the sectioning tool position and dimensions";
TabContSection.FrameDimensions.PositionEditor.LongHelp       = "Edit Position\nOpens/closes a dialog box to edit the sectioning tool position and dimensions";

TabContSection.FrameDimensions.PositionReset.Title           = "Reset";
TabContSection.FrameDimensions.PositionReset.ShortHelp       = "Reset Position";
TabContSection.FrameDimensions.PositionReset.Help            = "Resets the sectioning tool position to its home position";
TabContSection.FrameDimensions.PositionReset.LongHelp        = "Reset Position\nResets the sectioning tool position to its home position";

TabContSection.FrameDimensions.PositionTarget.Title          = "Select";
TabContSection.FrameDimensions.PositionTarget.ShortHelp      = "Geometrical Target";
TabContSection.FrameDimensions.PositionTarget.Help           = "Positions the sectioning tool by graphical selection, detecting holes and cylinders";
TabContSection.FrameDimensions.PositionTarget.LongHelp       = "Geometrical Target\nPositions the sectioning tool by graphical selection.\nDetects holes and cylinders, and positions the section plane normal to object";


TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionOnePlane.Title        = "Plane";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionOnePlane.ShortHelp    = "Section Plane";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionOnePlane.Help         = "Uses a plane as the sectioning tool";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionOnePlane.LongHelp     = "Section Plane\nUses a plane as the sectioning tool";

TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionSlice.Title           = "Slice";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionSlice.ShortHelp       = "Section Slice";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionSlice.Help            = "Uses two parallel planes as the sectioning tool";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionSlice.LongHelp        = "Section Slice\nUses two parallel planes as the sectioning tool";

TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionClippBox.Title        = "Box";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionClippBox.ShortHelp    = "Section Box";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionClippBox.Help         = "Uses a box as the sectioning tool";
TabContSection.FrameDefinition.mySecondFrameDefinition.SectionStyleIconBox.SectionClippBox.LongHelp     = "Section Box\nUses a box as the sectioning tool";

TabContSection.FrameDefinition.mySecondFrameDefinition.Section3DCut.Title            = "Cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.Section3DCut.ShortHelp        = "Volume Cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.Section3DCut.Help             = "Activates/deactivates the volume cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.Section3DCut.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

TabContSection.FrameResult.myFirstLineFrameResult.iconRempli4.Title = "          " ;

TabContSection.FrameResult.myFirstLineFrameResult.SectionGridEditor.Title       = "Edit Grid";
TabContSection.FrameResult.myFirstLineFrameResult.SectionGridEditor.ShortHelp   = "Edit Grid";
TabContSection.FrameResult.myFirstLineFrameResult.SectionGridEditor.Help        = "Opens/closes a dialog box to manage the grid properties";
TabContSection.FrameResult.myFirstLineFrameResult.SectionGridEditor.LongHelp    = "Edit Grid\nOpens/closes a dialog box to manage the grid properties";

TabContSection.FrameDefinition.mySecondFrameDefinition.spaceLabel1.Title = "     " ;
TabContSection.FrameDefinition.mySecondFrameDefinition.spaceLabel2.Title = "  " ;

TabContSection.FrameDimensions.InvisibleLabel0.Title = "      " ;



UpdateContainer = "Behavior" ;




TabContSection.FrameGeneralP1.Title                = "Definition";
TabContSection.FrameGeneralP1.ShortHelp                = "Definition";
TabContSection.FrameGeneralP1.LongHelp             = "Lets you define the name of the section plane and the selection on which the section will be done";

TabContSection.FrameDimensionsP1.Title                = "Positioning";
TabContSection.FrameDimensionsP1.ShortHelp                = "Positioning";
TabContSection.FrameDimensionsP1.LongHelp                = "Tools defining the position and dimension of the section plane";


TabContSection.FrameGeneralP1.Section3DCut.Title            = "Cut";
TabContSection.FrameGeneralP1.Section3DCut.ShortHelp        = "Volume Cut";
TabContSection.FrameGeneralP1.Section3DCut.Help             = "Activates/deactivates the volume cut";
TabContSection.FrameGeneralP1.Section3DCut.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

TabContSection.FrameGeneralP1.NewViewer.Title              = "Window";
TabContSection.FrameGeneralP1.NewViewer.ShortHelp          = "Results Window";
TabContSection.FrameGeneralP1.NewViewer.Help               = "Opens/closes a new results window";
TabContSection.FrameGeneralP1.NewViewer.LongHelp           = "Results Window\nOpens/closes a new window showing the results";

TabContSection.FrameGeneralP1.spaceLabel1.Title = "                " ;

TabContSection.FrameDimensionsP1.PlaneNormaleLabel.Title = "     Normal constraint:    " ;
TabContSection.FrameDimensionsP1.PlaneNormaleLabel.LongHelp = "Defines the normal of the plane" ;
TabContSection.FrameDimensionsP1.PlaneNormaleFrame.LongHelp = "Defines the normal of the plane" ;
TabContSection.FrameDimensionsP1.PlaneNormaleFrame.PlaneNormaleX.Title = " X    " ;
TabContSection.FrameDimensionsP1.PlaneNormaleFrame.PlaneNormaleY.Title = " Y    " ;
TabContSection.FrameDimensionsP1.PlaneNormaleFrame.PlaneNormaleZ.Title = " Z    " ;

TabContSection.FrameDimensionsP1.InvisibleLabel0.Title = "      " ;
TabContSection.FrameDimensionsP1.InvisibleLabel1.Title = "      " ;
TabContSection.FrameDimensionsP1.InvisibleLabel2.Title = "      " ;
TabContSection.FrameDimensionsP1.InvisibleLabel3.Title = "      " ;
TabContSection.FrameDimensionsP1.InvisibleLabel4.Title = "      " ;

TabContSection.FrameDimensionsP1.Position3Points.ShortHelp = "Positioning by 2/3 Selections" ;
TabContSection.FrameDimensionsP1.Position3Points.Help = "Positioning by 2/3 selections" ;
TabContSection.FrameDimensionsP1.Position3Points.LongHelp = "Positionnement by selectioning 3 points, 2 lines or 1 point/1 line" ;

TabContSection.FrameDimensionsP1.PositionInvert.Title          = "Invert";
TabContSection.FrameDimensionsP1.PositionInvert.ShortHelp      = "Invert Normal";
TabContSection.FrameDimensionsP1.PositionInvert.Help           = "Inverts the normal of the sectioning tool";
TabContSection.FrameDimensionsP1.PositionInvert.LongHelp       = "Normal Invert\nInverts the normal of the sectioning tool";

TabContSection.FrameDimensionsP1.PositionEditor.Title          = "Positioning And Dimensioning";
TabContSection.FrameDimensionsP1.PositionEditor.ShortHelp      = "Edit Position And Dimensions";
TabContSection.FrameDimensionsP1.PositionEditor.Help           = "Opens/closes a dialog box to edit the sectioning tool position and dimensions";
TabContSection.FrameDimensionsP1.PositionEditor.LongHelp       = "Edit Position\nOpens/closes a dialog box to edit the sectioning tool position and dimensions";

TabContSection.FrameDimensionsP1.PositionReset.Title           = "Reset";
TabContSection.FrameDimensionsP1.PositionReset.ShortHelp       = "Reset Position";
TabContSection.FrameDimensionsP1.PositionReset.Help            = "Resets the sectioning tool position to its home position";
TabContSection.FrameDimensionsP1.PositionReset.LongHelp        = "Reset Position\nResets the sectioning tool position to its home position";

TabContSection.FrameDimensionsP1.PositionTarget.Title          = "Select";
TabContSection.FrameDimensionsP1.PositionTarget.ShortHelp      = "Geometrical Target";
TabContSection.FrameDimensionsP1.PositionTarget.Help           = "Positions the sectioning tool by graphical selection, detecting holes and cylinders";
TabContSection.FrameDimensionsP1.PositionTarget.LongHelp       = "Geometrical Target\nPositions the sectioning tool by graphical selection.\nDetects holes and cylinders, and positions the section plane normal to object";

TabContSection.FrameResult.myFirstLineFrameResult.Section3DCut.Title            = "Cut";
TabContSection.FrameResult.myFirstLineFrameResult.Section3DCut.ShortHelp        = "Volume Cut";
TabContSection.FrameResult.myFirstLineFrameResult.Section3DCut.Help             = "Activates/deactivates the volume cut";
TabContSection.FrameResult.myFirstLineFrameResult.Section3DCut.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.Section3DCut.Title            = "Cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.Section3DCut.ShortHelp        = "Volume Cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.Section3DCut.Help             = "Activates/deactivates the volume cut";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.Section3DCut.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.SectionMask.Title            = "Mask";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.SectionMask.ShortHelp        = "Section Mask";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.SectionMask.Help             = "Activates/deactivates the section mask";
TabContSection.FrameDefinition.mySecondFrameDefinition.CutOrCulling.SectionMask.LongHelp         = "Volume Cut\nActivate to obtain a section cut cutting away the material from the plane, beyond the slice or outside the box to expose the cavity within the product. Deactivate to restore the material cut away";

ToolBar.FixedTarget.Title              = "Fixed Target";
ToolBar.FixedTarget.ShortHelp          = "Fixed Target";
ToolBar.FixedTarget.Help               = "Associates the camera of section viewer with section plane";
ToolBar.FixedTarget.LongHelp           = "Fixed Target\nAssociates the camera of section viewer with section plane.If associated section plan is moved, camera of section viewer is also moved. . The position is kept between camera and section plane. Then display area of section viewer is not changed for moving section plane.";
