//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Dynamic Analysis : 
//   Resource file for icons. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Sep. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

StListOfDynAnalysisNode.AnalysisInTree.Icon="I_ConnectChecker";

