//--------------------------------------
// Resource file for CATSelectHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// Select
//--------------------------------------
CATSelectHeader.SelectHeader.LongHelpId = "CATFrame.Select";
CATSelectHeader.SelectHeader.Icon.Normal = "I_Select";
CATSelectHeader.SelectHeader.Icon.Focused = "IF_Select";
CATSelectHeader.SelectHeader.Icon.Pressed = "IP_Select";
//CATSelectHeader.SelectHeader.Icon.Greyed
//CATSelectHeader.SelectHeader.Icon.GreyedPressed
//CATSelectHeader.SelectHeader.Category
//CATSelectHeader.SelectHeader.Accelerator 


//CATSelectHeader.Select.LongHelpId = "CATFrame.Select";
//CATSelectHeader.Select.Icon.Normal = "I_Select";
//CATSelectHeader.Select.Icon.Focused = "IF_Select";
//CATSelectHeader.Select.Icon.Pressed = "IP_Select";

//CATSelectHeader.Select.Icon.Greyed
//CATSelectHeader.Select.Icon.GreyedPressed
//CATSelectHeader.Select.Category
//CATSelectHeader.Select.Accelerator 


//CATSelectHeader.SelectRotate.LongHelpId = "CATFrame.Rotate";
//CATSelectHeader.SelectRotate.Icon.Normal = "I_Rotate";
//CATSelectHeader.SelectRotate.Icon.Focused = "IF_Rotate";
//CATSelectHeader.SelectRotate.Icon.Pressed = "IP_Rotate";
//CATSelectHeader.SelectRotate.Icon.Greyed
//CATSelectHeader.SelectRotate.Icon.GreyedPressed
//CATSelectHeader.SelectRotate.Accelerator 

//--------------------------------------
// DSDebug toolbar
//--------------------------------------
CATSelectHeader.StartCommand.Icon.Normal       = "I_Save";
CATSelectHeader.DebugSO.Icon.Normal            = "I_KnowledgeInspector";
CATSelectHeader.SpecChecker.Icon.Normal        = "I_Find";
CATSelectHeader.GenXmlWorkshop.Icon.Normal     = "I_DebugViewTriangles";
CATSelectHeader.CmdAccessGraph.Icon.Normal     = "I_RelatedObjects";
CATSelectHeader.CmdAccessHeaderIdGraph.Icon.Normal = "I_AccessHeaderIdGraph";
CATSelectHeader.OldDebugRepTree.Icon.Normal    = "I_DebugRepTree";
CATSelectHeader.DebugRepInstance.Icon.Normal   = "I_DebugRepInstance";
CATSelectHeader.DebugSaveAsCGR.Icon.Normal     = "I_Save";
CATSelectHeader.DebugViewTriangles.Icon.Normal = "I_DebugViewTriangles";
CATSelectHeader.DebugViewBE.Icon.Normal        = "I_DebugViewBE";
CATSelectHeader.DebugViewTC.Icon.Normal        = "I_DebugViewTC";
CATSelectHeader.DebugViewGA.Icon.Normal        = "I_DebugViewGA";
CATSelectHeader.DebugViewNormals.Icon.Normal   = "I_DebugViewormals";
CATSelectHeader.StateCommandViewer.Icon.Normal = "I_StateCommandViewer";

