CATKnowledge.STRMember1.Name = "Member";
CATKnowledge.STRPlate1.Name = "Plate";
CATKnowledge.StrFoundationExt.Name = "Foundation";

STRMember1.SectionName      = "Section name";
STRMember1.CatalogName      = "Catalog name";
STRMember1.FamilyName       = "Family name";
STRMember1.ProfileType      = "Profile type";
STRMember1.Length           = "Length";
STRMember1.Weight           = "Weight";
STRMember1.Material         = "Material";
STRMember1.Start_EndcutName = "Endcut name at start point";
STRMember1.End_EndcutName   = "Endcut name at end point";
STRMember1.StartOrientation = "Orientation at start point";
STRMember1.EndOrientation   = "Orientation at end point";


