_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._MiniNoReliefPushButton.Icon     = "I_MiniNoRelief";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._MiniSquareReliefPushButton.Icon = "I_MiniSquareRelief";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._MiniRoundReliefPushButton.Icon  = "I_MiniRoundRelief";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._LimitedLinearPushButton.Icon    = "I_LimitedLinear";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._LimitedCurvedPushButton.Icon    = "I_LimitedCurved";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._MaxiPushButton.Icon             = "I_Maxi";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._ClosedPushButton.Icon           = "I_Closed";
_MainContainer._BendExtremitiesTabPage._ExtremityCaractFrame._ExtremitiesIconBox._FlatJointPushButton.Icon        = "I_FlatJoint";

_MainContainer._BendCornerRelievesTabPage._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Icon    = "I_CircularCorner";
_MainContainer._BendCornerRelievesTabPage._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Icon = "I_RectangularCorner";
_MainContainer._BendCornerRelievesTabPage._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Icon  = "I_TriangularCorner";

_MainContainer._CompensationTabPage._CompensationFrame._JCInfoButton.Icon  = "I_JCInfo";
_MainContainer._CompensationTabPage._RunoutFrame._RunoutTypeInfoButton.Icon  = "I_JCInfo";
_MainContainer._CompensationTabPage._JogglePlanePositionFrame._JogglePlanePositionInfoButton.Icon  = "I_JCInfo";




