// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkDefaultCmdHeader
//
//===========================================================================

//--------------------------------------
// ApplySticker
//--------------------------------------
CATStkDefaultCmdHeader.ApplySticker.LongHelpId = "CATStkDefaultCmdHeader.ApplySticker";
CATStkDefaultCmdHeader.ApplySticker.Icon.Normal = "I_StkApplyStickerP2";
CATStkDefaultCmdHeader.ApplySticker.Icon.Pressed= "IP_StkApplyStickerP2";
CATStkDefaultCmdHeader.ApplySticker.Icon.Focused = "IF_StkApplyStickerP2";

//--------------------------------------
// EditSticker
//--------------------------------------
CATStkDefaultCmdHeader.EditSticker.LongHelpId = "CATStkDefaultCmdHeader.EditSticker";
