//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Mirror Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jan.2004			Creation                       Tatiana DMITRIEVA
//=============================================================================
CATStCmdVisualSymmetryAnalysis.Icon = "I_MirrorAnalysis";



