//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATScuBuildCompGroupFlowCmd.CATNls
// FRAMEWORK   :    CATSchPlatformUI
// AUTHOR      :    jcz
// DATE        :    July 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATScuBuildCompGroupFlowCmd.FirstState.Message="Select connector";
CATScuBuildCompGroupFlowCmd.SecondState.Message="Select second connector";
   
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                     
// Contextual menu for temporary flow visualizations
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Delete = "Delete";

CATScuBuildCompGroupFlowCmd.InvalidFlows="Invalid Internal Flows";
CATScuBuildCompGroupFlowCmd.InvalidFlows2="This componet group contains invalid internal flows colored in blue.\n Delete invalid internal flows?";
