// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdInternalShapeCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdInternalShapeCmd.SelectAProfileId.Message = "Select a profile.";
CATSpdInternalShapeCmd.SelectAnAxisId.Message = "Select an axis.";
CATSpdInternalShapeCmd.SelectAPathId.Message = "Select a path.";
CATSpdInternalShapeCmd.Select1stPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdInternalShapeCmd.Select2ndPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdInternalShapeCmd.Select1stVectorPointId.Message = "Select reference direction.";
CATSpdInternalShapeCmd.Select2ndVectorPointId.Message = "Select second point (end point) of direction vector.";
CATSpdInternalShapeCmd.Select1stBetweenPointId.Message = "Select first between point.";
CATSpdInternalShapeCmd.Select2ndBetweenPointId.Message = "Select second between point.";
CATSpdInternalShapeCmd.SelectProfileControlId.Message = "Select profile control.";
CATSpdInternalShapeCmd.PlaneSelectionStateId.Message = "Select a plane.";
CATSpdInternalShapeCmd.SelectDraftNeutralId.Message = "Select a plane/surface.";
CATSpdInternalShapeCmd.SelectFacesToDraftCurveId.Message = "Select profile curves.";
CATSpdInternalShapeCmd.NullStateId.Message = "Enter desired data to modify the feature.";

CATSpdInternalShapeCmd.SelectAThickenSurfElementId.Message = "Select surfaces to thicken.";

CATSpdInternalShapeCmd.SelectABodyId.Message = "Select a surface or a body.";

FirstLimitManipAgentId  = "LIM1";
SecondLimitManipAgentId = "LIM2";

