TabPageContainer.MatchPage.ContinuityFrame.SurfaceContLbl.Icon		="I_LoftOnCurveNetwork";
TabPageContainer.MatchPage.ContinuityFrame.EdgeContLbl.Icon			="I_Boundary";
TabPageContainer.MatchPage.ContinuityFrame.SurfG0ChkBtn.IconSel		="I_StG0Pressed";
TabPageContainer.MatchPage.ContinuityFrame.SurfG0ChkBtn.Icon		="I_StG0";
TabPageContainer.MatchPage.ContinuityFrame.SurfG1ChkBtn.IconSel		="I_StG1Pressed";
TabPageContainer.MatchPage.ContinuityFrame.SurfG1ChkBtn.Icon		="I_StG1";
TabPageContainer.MatchPage.ContinuityFrame.SurfG2ChkBtn.IconSel		="I_StG2Pressed";
TabPageContainer.MatchPage.ContinuityFrame.SurfG2ChkBtn.Icon		="I_StG2";
TabPageContainer.MatchPage.ContinuityFrame.SurfG3ChkBtn.IconSel		="I_StG3Pressed";
TabPageContainer.MatchPage.ContinuityFrame.SurfG3ChkBtn.Icon		="I_StG3";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG1ChkBtn.IconSel		="I_StG1Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG1ChkBtn.Icon		="I_StG1";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG2ChkBtn.IconSel		="I_StG2Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG2ChkBtn.Icon		="I_StG2";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG3ChkBtn.IconSel		="I_StG3Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG3ChkBtn.Icon		="I_StG3";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG1ChkBtn.IconSel	="I_StG1Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG1ChkBtn.Icon		="I_StG1";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG2ChkBtn.IconSel	="I_StG2Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG2ChkBtn.Icon		="I_StG2";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG3ChkBtn.IconSel	="I_StG3Pressed";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG3ChkBtn.Icon		="I_StG3";

TabPageContainer.MatchPage.ExactFrame.ExactLbl.Icon					="I_StExact";
TabPageContainer.MatchPage.ExactFrame.ExactG0ChkBtn.IconSel			="I_StG0Pressed";
TabPageContainer.MatchPage.ExactFrame.ExactG0ChkBtn.Icon			="I_StG0";
TabPageContainer.MatchPage.ExactFrame.ExactG1ChkBtn.IconSel			="I_StG1Pressed";
TabPageContainer.MatchPage.ExactFrame.ExactG1ChkBtn.Icon			="I_StG1";
TabPageContainer.MatchPage.ExactFrame.ExactG2ChkBtn.IconSel			="I_StG2Pressed";
TabPageContainer.MatchPage.ExactFrame.ExactG2ChkBtn.Icon			="I_StG2";
TabPageContainer.MatchPage.ExactFrame.ExactG3ChkBtn.IconSel			="I_StG3Pressed";
TabPageContainer.MatchPage.ExactFrame.ExactG3ChkBtn.Icon			="I_StG3";

TabPageContainer.MatchPage.MatchOptionFrame.PartlyBtn.Icon			="I_StPartly";
TabPageContainer.MatchPage.MatchOptionFrame.DiffusionBtn.Icon		="I_StDiffusion";
TabPageContainer.MatchPage.MatchOptionFrame.InsideChkBtn.Icon		="I_StInside";
TabPageContainer.MatchPage.MatchOptionFrame.LockBoundariesChkBtn.Icon ="I_StLockBoundaries";
TabPageContainer.MatchPage.MatchOptionFrame.BasicSurfaceChkBtn.Icon	="I_StNetCommand";
TabPageContainer.MatchPage.MatchOptionFrame.InvertChkBtn.Icon		="I_StReverseInvert";

TabPageContainer.MatchPage.AlignmentFrame.AlignmentChkBtn.Icon		="I_StHarmonize";

TabPageContainer.AdvancedOptionPage.PlaneFrame.PlaneMatchingChkBtn.Icon		="I_Symmetry";

TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.MeanRdBtn.Icon			   ="I_StMatchBothMean";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.ExtensionRdBtn.Icon		   ="I_StMatchBothExtrapol";
TabPageContainer.AdvancedOptionPage.BothFrame.G1AndMoreBothFrame.CommonEdgeChkBtn.Icon ="I_StMatchBothCommonEdge";

TabPageContainer.AdvancedOptionPage.GapMatchingFrame.GapMatchingChkBtn.Icon="I_StFSSweep";

TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3With3RowsChkBtn.Icon="I_StG3With3Rows";
TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3WithFixCurvatureChkBtn.Icon="I_StG3WithFixCurvature";

TabPageContainer.AdvancedOptionPage.SupportFrame.ProjOnNormalRdBtn.Icon="I_NormalDirectedDeformation";
TabPageContainer.AdvancedOptionPage.SupportFrame.ProjOnPlaneRdBtn.Icon="I_InPlaneDeformation";


