FramePrimary.FramePannel.FramePannel2.ButtonPannel.Icon="I_CurvatureGraph";
FramePrimary.FramePannel.FramePannel2.ButtonPannel.IconSel="IP_CurvatureGraph";
FramePrimary.FramePannel.FramePannel2.ButtonPannel.IconFocus="IF_CurvatureGraph";
DensityFastSpinner.Icon="F_CurvatureDensity";
AmplitudeFastSpinner.Icon="F_CurvatureAmplitude";

Button3D.Icon="I_3DIco";

ButtonCompass.Icon="I_CompassIco";

ButtonXPlane.Icon="I_YZTranslation";
ButtonXPlane.IconSel="IP_YZTranslation";
ButtonXPlane.IconFocus="IF_YZTranslation";

ButtonYPlane.Icon="I_XZTranslation";
ButtonYPlane.IconSel="IP_XZTranslation";
ButtonYPlane.IconFocus="IF_XZTranslation";

ButtonZPlane.Icon="I_XYTranslation";
ButtonZPlane.IconSel="IP_XYTranslation";
ButtonZPlane.IconFocus="IF_XYTranslation";

