
// JUP 07:05:14 - Change from PartnerLongH*e*lpId to PartnerLongHlpId to avoid Id2url documentation errors

// Icons for Control Points 

// JUP 07:05:11 - This header is useful for backward compatibility

CATStAfrParallelCommandHeader.ClaOldACAControlPoints.Icon.Normal  = "I_ClaCpt";
CATStAfrParallelCommandHeader.ClaOldACAControlPoints.Icon.Pressed = "IP_ClaCpt";
CATStAfrParallelCommandHeader.ClaOldACAControlPoints.Icon.Focused = "IF_ClaCpt";
CATStAfrParallelCommandHeader.ClaOldACAControlPoints.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaOldACAControlPoints";

// NEW CONTROL POINTS FSS-ACA
CATStAfrParallelCommandHeader.ClaControlPoints.Icon.Normal  = "I_ControlPoints";
CATStAfrParallelCommandHeader.ClaControlPoints.Icon.Pressed = "IP_ControlPoints";
CATStAfrParallelCommandHeader.ClaControlPoints.Icon.Focused = "IF_ControlPoints";
CATStAfrParallelCommandHeader.ClaControlPoints.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaControlPoints";

// Icons for Matching
CATStAfrParallelCommandHeader.ClaMatching.Icon.Normal  = "I_ClaMatching";
CATStAfrParallelCommandHeader.ClaMatching.Icon.Pressed = "IP_ClaMatching";
CATStAfrParallelCommandHeader.ClaMatching.Icon.Focused = "IF_ClaMatching";
CATStAfrParallelCommandHeader.ClaMatching.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaMatching";

// Icons for Plane Matching
CATStAfrParallelCommandHeader.ClaPlaneMatching.Icon.Normal  = "I_SurfaceMatch";
CATStAfrParallelCommandHeader.ClaPlaneMatching.Icon.Pressed = "IP_SurfaceMatch";
CATStAfrParallelCommandHeader.ClaPlaneMatching.Icon.Focused = "IF_SurfaceMatch";
CATStAfrParallelCommandHeader.ClaPlaneMatching.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaPlaneMatching";

// Icons for Constraint Matching
CATStAfrParallelCommandHeader.ClaConstraintMatching.Icon.Normal  = "I_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintMatching.Icon.Pressed = "IP_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintMatching.Icon.Focused = "IF_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintMatching.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaConstraintMatching";

// Icons for Constraint Matching (Contextual Menu)
// No entry necessary : no icon associated and no contextual help

// Icons for Network Manager
CATStAfrParallelCommandHeader.ClaConstraintNetworkManager.Icon.Normal  = "I_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintNetworkManager.Icon.Pressed = "IP_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintNetworkManager.Icon.Focused = "IF_ConstraintMatching";
CATStAfrParallelCommandHeader.ClaConstraintNetworkManager.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaConstraintNetworkManager";

// Icons for Symmetry
CATStAfrParallelCommandHeader.ClaSymmetry.Icon.Normal  = "I_Symmetry";
CATStAfrParallelCommandHeader.ClaSymmetry.Icon.Pressed = "IP_Symmetryh";
CATStAfrParallelCommandHeader.ClaSymmetry.Icon.Focused = "IF_Symmetry";
CATStAfrParallelCommandHeader.ClaSymmetry.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSymmetry";

// Icons for Move
CATStAfrParallelCommandHeader.ClaMove.Icon.Normal  = "I_ClaMove";
CATStAfrParallelCommandHeader.ClaMove.Icon.Pressed = "IP_ClaMove";
CATStAfrParallelCommandHeader.ClaMove.Icon.Focused = "IF_ClaMove";
CATStAfrParallelCommandHeader.ClaMove.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaMove";

// Icons for Offset
CATStAfrParallelCommandHeader.ClaOffset.Icon.Normal  = "I_ClaOffset";
CATStAfrParallelCommandHeader.ClaOffset.Icon.Pressed = "IP_ClaOffset";
CATStAfrParallelCommandHeader.ClaOffset.Icon.Focused = "IF_ClaOffset";
CATStAfrParallelCommandHeader.ClaOffset.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaOffset";

// Icons for Invert
CATStAfrParallelCommandHeader.ClaInvert.Icon.Normal  = "I_Inverse";
CATStAfrParallelCommandHeader.ClaInvert.Icon.Pressed = "IP_Inverse";
CATStAfrParallelCommandHeader.ClaInvert.Icon.Focused = "IF_Inverse";
CATStAfrParallelCommandHeader.ClaInvert.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaInvert";

// Icons for Smoothing
CATStAfrParallelCommandHeader.ClaSmoothing.Icon.Normal  = "I_ClaSmoothing";
CATStAfrParallelCommandHeader.ClaSmoothing.Icon.Pressed = "IP_ClaSmoothing";
CATStAfrParallelCommandHeader.ClaSmoothing.Icon.Focused = "IF_ClaSmoothing";
CATStAfrParallelCommandHeader.ClaSmoothing.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSmoothing";

// Icons for Extrapolation
CATStAfrParallelCommandHeader.ClaExtrapolation.Icon.Normal  = "I_ClaExtrapolation";
CATStAfrParallelCommandHeader.ClaExtrapolation.Icon.Pressed = "IP_ClaExtrapolation";
CATStAfrParallelCommandHeader.ClaExtrapolation.Icon.Focused = "IF_ClaExtrapolation";
CATStAfrParallelCommandHeader.ClaExtrapolation.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaExtrapolation";

// Icons for Change Order
CATStAfrParallelCommandHeader.ClaChangeOrder.Icon.Normal  = "I_ClaChangeOrder";
CATStAfrParallelCommandHeader.ClaChangeOrder.Icon.Pressed = "IP_ClaChangeOrder";
CATStAfrParallelCommandHeader.ClaChangeOrder.Icon.Focused = "IF_ClaChangeOrder";
CATStAfrParallelCommandHeader.ClaChangeOrder.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaChangeOrder";

// Icons for Inflection Lines
CATStAfrParallelCommandHeader.ClaInflectionLines.Icon.Normal  = "I_ClaInflection";
CATStAfrParallelCommandHeader.ClaInflectionLines.Icon.Pressed = "IP_ClaInflection";
CATStAfrParallelCommandHeader.ClaInflectionLines.Icon.Focused = "IF_ClaInflection";
CATStAfrParallelCommandHeader.ClaInflectionLines.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaInflectionLines";

// Icons for Reflection Lines
CATStAfrParallelCommandHeader.ClaReflectionLines.Icon.Normal  = "I_ClaReflection";
CATStAfrParallelCommandHeader.ClaReflectionLines.Icon.Pressed = "IP_ClaReflection";
CATStAfrParallelCommandHeader.ClaReflectionLines.Icon.Focused = "IF_ClaReflection";
CATStAfrParallelCommandHeader.ClaReflectionLines.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaReflectionLines";

// Icons for Curvature
CATStAfrParallelCommandHeader.ClaCurvature.Icon.Normal  = "I_ClaCurvature";
CATStAfrParallelCommandHeader.ClaCurvature.Icon.Pressed = "IP_ClaCurvature";
CATStAfrParallelCommandHeader.ClaCurvature.Icon.Focused = "IF_ClaCurvature";
CATStAfrParallelCommandHeader.ClaCurvature.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaCurvature";

// Icons for Deviation
CATStAfrParallelCommandHeader.ClaDeviation.Icon.Normal  = "I_Measure";
CATStAfrParallelCommandHeader.ClaDeviation.Icon.Pressed = "IP_Measure";
CATStAfrParallelCommandHeader.ClaDeviation.Icon.Focused = "IF_Measure";
CATStAfrParallelCommandHeader.ClaDeviation.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaDeviation";

// Icons for Sections
CATStAfrParallelCommandHeader.ClaSections.Icon.Normal  = "I_ClaSection";
CATStAfrParallelCommandHeader.ClaSections.Icon.Pressed = "IP_ClaSection";
CATStAfrParallelCommandHeader.ClaSections.Icon.Focused = "IF_ClaSection";
CATStAfrParallelCommandHeader.ClaSections.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSections";

CATStAfrParallelCommandHeader.ClaNewSections.Icon.Normal  = "I_ClaSection";
CATStAfrParallelCommandHeader.ClaNewSections.Icon.Pressed = "IP_ClaSection";
CATStAfrParallelCommandHeader.ClaNewSections.Icon.Focused = "IF_ClaSection";
CATStAfrParallelCommandHeader.ClaNewSections.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaNewSections";

// Icons for Ssi
CATStAfrParallelCommandHeader.ClaSsi.Icon.Normal  = "I_Intersection";
CATStAfrParallelCommandHeader.ClaSsi.Icon.Pressed = "IP_Intersection";
CATStAfrParallelCommandHeader.ClaSsi.Icon.Focused = "IF_Intersection";
CATStAfrParallelCommandHeader.ClaSsi.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSsi";

// Icons for Highlight
CATStAfrParallelCommandHeader.ClaHighlight.Icon.Normal  = "I_ClaHighlight";
CATStAfrParallelCommandHeader.ClaHighlight.Icon.Pressed = "IP_ClaHighlight";
CATStAfrParallelCommandHeader.ClaHighlight.Icon.Focused = "IF_ClaHighlight";
CATStAfrParallelCommandHeader.ClaHighlight.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaHighlight";

// Icons for CCK Analysis
CATStAfrParallelCommandHeader.ClaConnectCheckerAnalysis.Icon.Normal  = "I_StConnectChecker";
CATStAfrParallelCommandHeader.ClaConnectCheckerAnalysis.Icon.Pressed = "IP_StConnectChecker";
CATStAfrParallelCommandHeader.ClaConnectCheckerAnalysis.Icon.Focused = "IF_StConnectChecker";
CATStAfrParallelCommandHeader.ClaConnectCheckerAnalysis.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaConnectCheckerAnalysis";

// Icons for Cutting Plane Analysis
CATStAfrParallelCommandHeader.ClaCuttingPlaneAnalysis.Icon.Normal  = "I_CuttingPlane";
CATStAfrParallelCommandHeader.ClaCuttingPlaneAnalysis.Icon.Focused = "IF_CuttingPlane";
CATStAfrParallelCommandHeader.ClaCuttingPlaneAnalysis.Icon.Pressed = "IP_CuttingPlane";
CATStAfrParallelCommandHeader.ClaCuttingPlaneAnalysis.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaCuttingPlaneAnalysis";

// Icons for Mirror Analysis
CATStAfrParallelCommandHeader.ClaMirrorAnalysis.Icon.Normal  = "I_NewMirrorAnalysis";
CATStAfrParallelCommandHeader.ClaMirrorAnalysis.Icon.Focused = "IF_NewMirrorAnalysis";
CATStAfrParallelCommandHeader.ClaMirrorAnalysis.Icon.Pressed = "IP_NewMirrorAnalysis";

// Icons for Free Style Dress-Up
CATStAfrParallelCommandHeader.ClaFSVisuDressUp.Icon.Normal = "I_DressUp";
CATStAfrParallelCommandHeader.ClaFSVisuDressUp.Icon.Focused="IF_DressUp";
CATStAfrParallelCommandHeader.ClaFSVisuDressUp.Icon.Pressed="IP_DressUp";

// Icons for Section Modeling
CATStAfrParallelCommandHeader.ClaSectionModeling.Icon.Normal  = "I_ClaSecMod";
CATStAfrParallelCommandHeader.ClaSectionModeling.Icon.Pressed = "IP_ClaSecMod";
CATStAfrParallelCommandHeader.ClaSectionModeling.Icon.Focused = "IF_ClaSecMod";
CATStAfrParallelCommandHeader.ClaSectionModeling.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSectionModeling";

// Icons for Break
CATStAfrParallelCommandHeader.ClaBreak.Icon.Normal  = "I_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreak.Icon.Pressed = "IP_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreak.Icon.Focused = "IF_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreak.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBreak";

// Icons for Break Curves
CATStAfrParallelCommandHeader.ClaBreakCurves.Icon.Normal  = "I_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurves.Icon.Pressed = "IP_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurves.Icon.Focused = "IF_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurves.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBreakCurves";

// Icons for New common break curve
CATStAfrParallelCommandHeader.ClaBreakCurGeom.Icon.Normal  = "I_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurGeom.Icon.Pressed = "IP_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurGeom.Icon.Focused = "IF_ClaBreakCurves";
CATStAfrParallelCommandHeader.ClaBreakCurGeom.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBreakGeom";

// Icons for New common break surface
CATStAfrParallelCommandHeader.ClaBreakSurGeom.Icon.Normal  = "I_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakSurGeom.Icon.Pressed = "IP_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakSurGeom.Icon.Focused = "IF_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakSurGeom.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBreakGeom";

// Icons for New common break
CATStAfrParallelCommandHeader.ClaBreakGeom.Icon.Normal  = "I_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakGeom.Icon.Pressed = "IP_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakGeom.Icon.Focused = "IF_CurveSurfaceBreak";
CATStAfrParallelCommandHeader.ClaBreakGeom.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBreakGeom";

// Icons for Projection curves
CATStAfrParallelCommandHeader.ClaProjection.Icon.Normal  = "I_ProjectCurve";
CATStAfrParallelCommandHeader.ClaProjection.Icon.Pressed = "IP_ProjectCurve";
CATStAfrParallelCommandHeader.ClaProjection.Icon.Focused = "IF_ProjectCurve";
CATStAfrParallelCommandHeader.ClaProjection.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaProjection";

// Icons for Projection surfaces
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.Icon.Normal  = "I_ClaProjectSurfaces";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.Icon.Pressed = "IP_ClaProjectSurfaces";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.Icon.Focused = "IF_ClaProjectSurfaces";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaProjectSurf2Poly";

// Icons for Curve Offset
CATStAfrParallelCommandHeader.ClaCrvOffset.Icon.Normal  = "I_Project";
CATStAfrParallelCommandHeader.ClaCrvOffset.Icon.Pressed = "IP_Project";
CATStAfrParallelCommandHeader.ClaCrvOffset.Icon.Focused = "IF_Project";
CATStAfrParallelCommandHeader.ClaCrvOffset.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaCrvOffset";

// Icons for Delete
CATStAfrParallelCommandHeader.ClaDelete.Icon.Normal  = "I_Erase";
CATStAfrParallelCommandHeader.ClaDelete.Icon.Pressed = "IP_Erase";
CATStAfrParallelCommandHeader.ClaDelete.Icon.Focused = "IF_Erase";
CATStAfrParallelCommandHeader.ClaDelete.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaDelete";

// Icons for Visual Symmetry
CATStAfrParallelCommandHeader.ClaVisualSymmetry.Icon.Normal  = "I_MirrorSymetry";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.Icon.Pressed = "IP_MirrorSymetry";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.Icon.Focused = "IF_MirrorSymetry";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaVisualSymmetry";

// Icons for Approximation
CATStAfrParallelCommandHeader.ClaApproximation.Icon.Normal  = "I_ClaApproximation";
CATStAfrParallelCommandHeader.ClaApproximation.Icon.Pressed = "IP_ClaApproximation";
CATStAfrParallelCommandHeader.ClaApproximation.Icon.Focused = "IF_ClaApproximation";
CATStAfrParallelCommandHeader.ClaApproximation.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaApproximation";

// Icons for Untrim
CATStAfrParallelCommandHeader.ClaUntrim.Icon.Normal  = "I_RepastePieces";
CATStAfrParallelCommandHeader.ClaUntrim.Icon.Pressed = "IP_RepastePieces";
CATStAfrParallelCommandHeader.ClaUntrim.Icon.Focused = "IF_RepastePieces";
CATStAfrParallelCommandHeader.ClaUntrim.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaUntrim";

// Icons for Conversion
CATStAfrParallelCommandHeader.ClaConversion.Icon.Normal  = "I_PlanePerpendicularToCurve";
CATStAfrParallelCommandHeader.ClaConversion.Icon.Pressed = "IP_PlanePerpendicularToCurve";
CATStAfrParallelCommandHeader.ClaConversion.Icon.Focused = "IF_PlanePerpendicularToCurve";
CATStAfrParallelCommandHeader.ClaConversion.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaConversion";

// Icons for 4-Point Patch
CATStAfrParallelCommandHeader.Cla4PointPatch.Icon.Normal  = "I_ClaPatch4Pts";
CATStAfrParallelCommandHeader.Cla4PointPatch.Icon.Pressed = "IP_ClaPatch4Pts";
CATStAfrParallelCommandHeader.Cla4PointPatch.Icon.Focused = "IF_ClaPatch4Pts";
CATStAfrParallelCommandHeader.Cla4PointPatch.PartnerLongHlpId = "CATClaCreationWbenchHeader.Cla4PointPatch";

// Icons for Patch from Curves
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.Icon.Normal  = "I_ClaPatchFromCurves";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.Icon.Pressed = "IP_ClaPatchFromCurves";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.Icon.Focused = "IF_ClaPatchFromCurves";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaPatchFromCrvs";

// Icons for Curve Creation
CATStAfrParallelCommandHeader.ClaCurveCreation.Icon.Normal  = "I_ClaCurveCreation";
CATStAfrParallelCommandHeader.ClaCurveCreation.Icon.Pressed = "IP_ClaCurveCreation";
CATStAfrParallelCommandHeader.ClaCurveCreation.Icon.Focused = "IF_ClaCurveCreation";
CATStAfrParallelCommandHeader.ClaCurveCreation.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaCurveCreation";

// Icons for Curve On Surface
CATStAfrParallelCommandHeader.ClaCrvOnSrf.Icon.Normal  = "I_CurveOnSurface";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.Icon.Pressed = "IP_CurveOnSurface";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.Icon.Focused = "IF_CurveOnSurface";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaCrvOnSrf";

// Icons for Iso-Curves
CATStAfrParallelCommandHeader.ClaIsoCurve.Icon.Normal  = "I_ClaIsoCurve";
CATStAfrParallelCommandHeader.ClaIsoCurve.Icon.Pressed = "IP_ClaIsoCurve";
CATStAfrParallelCommandHeader.ClaIsoCurve.Icon.Focused = "IF_ClaIsoCurve";
CATStAfrParallelCommandHeader.ClaIsoCurve.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaIsoCurve";

CATStAfrParallelCommandHeader.ClaNewIntersection.Icon.Normal  = "I_StIntersection";
CATStAfrParallelCommandHeader.ClaNewIntersection.Icon.Pressed = "IP_StIntersection";
CATStAfrParallelCommandHeader.ClaNewIntersection.Icon.Focused = "IF_StIntersection";
CATStAfrParallelCommandHeader.ClaNewIntersection.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaNewIntersection";

// Icons for Curve On Analysis
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.Icon.Normal  = "I_IsophotesAnalysis";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.Icon.Pressed = "IP_IsophotesAnalysis";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.Icon.Focused = "IF_IsophotesAnalysis";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaCrvOnAnalysis";

// Icons for Fill
CATStAfrParallelCommandHeader.ClaFill.Icon.Normal  = "I_FillHolesInSurfaces";
CATStAfrParallelCommandHeader.ClaFill.Icon.Pressed = "IP_FillHolesInSurfaces";
CATStAfrParallelCommandHeader.ClaFill.Icon.Focused = "IF_FillHolesInSurfaces";
CATStAfrParallelCommandHeader.ClaFill.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaFill";

// Icons for Fillet
CATStAfrParallelCommandHeader.ClaFillet.Icon.Normal  = "I_ClaFillet";
CATStAfrParallelCommandHeader.ClaFillet.Icon.Pressed = "IP_ClaFillet";
CATStAfrParallelCommandHeader.ClaFillet.Icon.Focused = "IF_ClaFillet";
CATStAfrParallelCommandHeader.ClaFillet.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaFillet";

// Icons for Topo Fillet
CATStAfrParallelCommandHeader.ClaTopoFillet.Icon.Normal  = "I_ClaTopoFillet";
CATStAfrParallelCommandHeader.ClaTopoFillet.Icon.Pressed = "IP_ClaTopoFillet";
CATStAfrParallelCommandHeader.ClaTopoFillet.Icon.Focused = "IF_ClaTopoFillet";
CATStAfrParallelCommandHeader.ClaTopoFillet.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaTopoFillet";

// Icons for Flange
CATStAfrParallelCommandHeader.ClaFlange.Icon.Normal  = "I_ClaFlange";
CATStAfrParallelCommandHeader.ClaFlange.Icon.Pressed = "IP_ClaFlange";
CATStAfrParallelCommandHeader.ClaFlange.Icon.Focused = "IF_ClaFlange";
CATStAfrParallelCommandHeader.ClaFlange.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaFlange";

// Icons for Fillet Flange
CATStAfrParallelCommandHeader.ClaFilletFlange.Icon.Normal  = "I_ClaFilletFlange";
CATStAfrParallelCommandHeader.ClaFilletFlange.Icon.Pressed = "IP_ClaFilletFlange";
CATStAfrParallelCommandHeader.ClaFilletFlange.Icon.Focused = "IF_ClaFilletFlange";
CATStAfrParallelCommandHeader.ClaFilletFlange.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaFilletFlange";

// Icons for Sweep
CATStAfrParallelCommandHeader.ClaSweep.Icon.Normal  = "I_ClaSweep";
CATStAfrParallelCommandHeader.ClaSweep.Icon.Pressed = "IP_ClaSweep";
CATStAfrParallelCommandHeader.ClaSweep.Icon.Focused = "IF_ClaSweep";
CATStAfrParallelCommandHeader.ClaSweep.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaSweep";

// Icons for Sweep
CATStAfrParallelCommandHeader.ClaAdvancedSweep.Icon.Normal  = "I_ClaSweep";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.Icon.Pressed = "IP_ClaSweep";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.Icon.Focused = "IF_ClaSweep";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaAdvancedSweep";

// Icons for Blend
CATStAfrParallelCommandHeader.ClaBlend.Icon.Normal  = "I_SurfaceBlend";
CATStAfrParallelCommandHeader.ClaBlend.Icon.Pressed = "IP_SurfaceBlend";
CATStAfrParallelCommandHeader.ClaBlend.Icon.Focused = "IF_SurfaceBlend";
CATStAfrParallelCommandHeader.ClaBlend.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBlend";

// Icons for Blend Curves
CATStAfrParallelCommandHeader.ClaBlendCurves.Icon.Normal  = "I_CurveBlend";
CATStAfrParallelCommandHeader.ClaBlendCurves.Icon.Pressed = "IP_CurveBlend";
CATStAfrParallelCommandHeader.ClaBlendCurves.Icon.Focused = "IF_CurveBlend";
CATStAfrParallelCommandHeader.ClaBlendCurves.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaBlendCurves";

// Icons for Global Shape Modeling
CATStAfrParallelCommandHeader.ClaGlobalDeformation.Icon.Normal  = "I_GlobalDeformation";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.Icon.Pressed = "IP_GlobalDeformation";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.Icon.Focused = "IF_GlobalDeformation";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobalDeformation";

// Icons for Global Flange
CATStAfrParallelCommandHeader.ClaGlobalFlange.Icon.Normal  = "I_ClaGlobFlange";
CATStAfrParallelCommandHeader.ClaGlobalFlange.Icon.Pressed = "IP_ClaGlobFlange";
CATStAfrParallelCommandHeader.ClaGlobalFlange.Icon.Focused = "IF_ClaGlobFlange";
CATStAfrParallelCommandHeader.ClaGlobalFlange.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobFlange";

// Icons for Global Fillet Flange
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.Icon.Normal  = "I_ClaGlobFilletFlange";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.Icon.Pressed = "IP_ClaGlobFilletFlange";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.Icon.Focused = "IF_ClaGlobFilletFlange";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobFilletFlange";

// Icons for Global Fillet
CATStAfrParallelCommandHeader.ClaGlobalFillet.Icon.Normal  = "I_FilletVariable";
CATStAfrParallelCommandHeader.ClaGlobalFillet.Icon.Pressed = "IP_FilletVariable";
CATStAfrParallelCommandHeader.ClaGlobalFillet.Icon.Focused = "IF_FilletVariable";
CATStAfrParallelCommandHeader.ClaGlobalFillet.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobalFillet";

// Icons for Global Feature Mapping
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.Icon.Normal  = "I_ClaGlobalFeatMap";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.Icon.Pressed = "IP_ClaGlobalFeatMap";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.Icon.Focused = "IF_ClaGlobalFeatMap";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobalFeatMap";

// Icons for Global Over Crowning
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.Icon.Normal  = "I_ClaGlobalOverCrown";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.Icon.Pressed = "IP_ClaGlobalOverCrown";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.Icon.Focused = "IF_ClaGlobalOverCrown";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaGlobalOverCrown";

CATStAfrParallelCommandHeader.ClaAffixGeom.Icon.Normal = "I_RepastePieces";
CATStAfrParallelCommandHeader.ClaAffixGeom.Icon.Focused="IF_RepastePieces";
CATStAfrParallelCommandHeader.ClaAffixGeom.Icon.Pressed="IP_RepastePieces";
CATStAfrParallelCommandHeader.ClaAffixGeom.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaAffixGeom";

// Icons for ClassA Intersection
CATStAfrParallelCommandHeader.ClaClassAIntersect.Icon.Normal  = "I_StIntersection";
CATStAfrParallelCommandHeader.ClaClassAIntersect.Icon.Pressed = "IP_StIntersection";
CATStAfrParallelCommandHeader.ClaClassAIntersect.Icon.Focused = "IF_StIntersection";
CATStAfrParallelCommandHeader.ClaClassAIntersect.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaClassAIntersect";

// Icons for ClassA Fillet
CATStAfrParallelCommandHeader.ClaClassAFillet.Icon.Normal  = "I_FSSStylingFillet";
CATStAfrParallelCommandHeader.ClaClassAFillet.Icon.Pressed = "IP_FSSStylingFillet";
CATStAfrParallelCommandHeader.ClaClassAFillet.Icon.Focused = "IF_FSSStylingFillet";
CATStAfrParallelCommandHeader.ClaClassAFillet.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaClassAFillet";

// Icons for Isoparametric Curve
CATStAfrParallelCommandHeader.ClaIsoparametricCurve.Icon.Normal  = "I_StIsoparamCurve";
CATStAfrParallelCommandHeader.ClaIsoparametricCurve.Icon.Focused = "IF_StIsoparamCurve";
CATStAfrParallelCommandHeader.ClaIsoparametricCurve.Icon.Pressed = "IP_StIsoparamCurve";
CATStAfrParallelCommandHeader.ClaIsoparametricCurve.PartnerLongHlpId   = "CATClaCreationWbenchHeader.ClaIsoparametricCurve";

// Icons for Extrude Surface
CATStAfrParallelCommandHeader.ClaExtrudeSurface.Icon.Normal  = "I_StExtrudeSurface";
CATStAfrParallelCommandHeader.ClaExtrudeSurface.Icon.Focused = "IF_StExtrudeSurface";
CATStAfrParallelCommandHeader.ClaExtrudeSurface.Icon.Pressed = "IP_StExtrudeSurface";
CATStAfrParallelCommandHeader.ClaExtrudeSurface.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaExtrudeSurface";

// Icons for new Distance Analysis
CATStAfrParallelCommandHeader.ClaNewDynDistanceAnalysis.Icon.Normal      = "I_CloudSurfaceDeviation";
CATStAfrParallelCommandHeader.ClaNewDynDistanceAnalysis.Icon.Focused     = "IF_CloudSurfaceDeviation";
CATStAfrParallelCommandHeader.ClaNewDynDistanceAnalysis.Icon.Pressed     = "IP_CloudSurfaceDeviation";
CATStAfrParallelCommandHeader.ClaNewDynDistanceAnalysis.PartnerLongHlpId = "CATClaCreationWbenchHeader.ClaNewDynDistanceAnalysis";

// *****
// TESTS
// *****
CATStAfrParallelCommandHeader.CAATstCmdV1Hdr.Icon.Normal="CATStTestCmdV1_I_Sample" ;
CATStAfrParallelCommandHeader.CAATstCmdV2Hdr.Icon.Normal="CATStTestCmdV2_I_Sample" ;
CATStAfrParallelCommandHeader.CAATstCmdFeatHdr.Icon.Normal="CATStTestCmdFeat_I_Sample" ;
CATStAfrParallelCommandHeader.CAATstCmdAnalysisHdr.Icon.Normal="CATStTestAnalysis_I_Sample" ;
CATStAfrParallelCommandHeader.CAATstCmdExtrudeHdr.Icon.Normal="CATStTestExtrude_I_Sample" ;
CATStAfrParallelCommandHeader.CAATstCmdUntrimHdr.Icon.Normal="I_CAATst_Untrim" ;
