FrmSelection.FrmSelButtons.GuidesRad.Icon = "I_StLoftSelGuide";
FrmSelection.FrmSelButtons.GuidesRad.IconSel = "IP_StLoftSelGuide";
FrmSelection.FrmSelButtons.GuidesRad.IconFocus = "IF_StLoftSelGuide";

FrmSelection.FrmSelButtons.ProfilesRad.Icon = "I_StLoftSelProfile";
FrmSelection.FrmSelButtons.ProfilesRad.IconSel = "IP_StLoftSelProfile";
FrmSelection.FrmSelButtons.ProfilesRad.IconFocus = "IF_StLoftSelProfile";

FrmSelection.FrmInversion.InversionPsh.Icon = "I_PlayAutoLoop";
FrmSelection.FrmInversion.InversionPsh.IconSel = "IP_PlayAutoLoop";
FrmSelection.FrmInversion.InversionPsh.IconFocus = "IF_PlayAutoLoop";
