//---------------------------------------------------
// Ressource File for CATStExtCommandHeader Class
// En_Fr
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Wireframe
// ========================================================================================
// ========================================================================================
// == Point == 
CATStExtCommandHeader.CATShapeDesignPoint.Icon.Normal              = "I_Point";
CATStExtCommandHeader.CATShapeDesignPoint.Icon.Focused             = "IF_Point";
CATStExtCommandHeader.CATShapeDesignPoint.Icon.Pressed             = "IP_Point";
CATStExtCommandHeader.CATShapeDesignPoint.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignPoint";
// == Line == 
CATStExtCommandHeader.CATShapeDesignLine.Icon.Normal               = "I_Line";
CATStExtCommandHeader.CATShapeDesignLine.Icon.Focused              = "IF_Line";
CATStExtCommandHeader.CATShapeDesignLine.Icon.Pressed              = "IP_Line";
CATStExtCommandHeader.CATShapeDesignLine.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignLine";
// == Plane == 
CATStExtCommandHeader.CATShapeDesignPlane.Icon.Normal              = "I_Plane";
CATStExtCommandHeader.CATShapeDesignPlane.Icon.Focused             = "IF_Plane";
CATStExtCommandHeader.CATShapeDesignPlane.Icon.Pressed             = "IP_Plane";
CATStExtCommandHeader.CATShapeDesignPlane.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignPlane";
// == Spine == 
CATStExtCommandHeader.CATShapeDesignSpine.Icon.Normal              = "I_Spine";
CATStExtCommandHeader.CATShapeDesignSpine.Icon.Focused             = "IF_Spine";
CATStExtCommandHeader.CATShapeDesignSpine.Icon.Pressed             = "IP_Spine";
CATStExtCommandHeader.CATShapeDesignSpine.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignSpine";
// == Conic == 
CATStExtCommandHeader.CATShapeDesignConic.Icon.Normal              = "I_Conic";
CATStExtCommandHeader.CATShapeDesignConic.Icon.Focused             = "IF_Conic";
CATStExtCommandHeader.CATShapeDesignConic.Icon.Pressed             = "IP_Conic";
CATStExtCommandHeader.CATShapeDesignConic.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignConic";
// == Circle == 
CATStExtCommandHeader.CATShapeDesignCircle.Icon.Normal             = "I_Circle";
CATStExtCommandHeader.CATShapeDesignCircle.Icon.Focused            = "IF_Circle";
CATStExtCommandHeader.CATShapeDesignCircle.Icon.Pressed            = "IP_Circle";
CATStExtCommandHeader.CATShapeDesignCircle.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignCircle";
// == Boundary == 
CATStExtCommandHeader.CATShapeDesignBoundary.Icon.Normal           = "I_Boundary";
CATStExtCommandHeader.CATShapeDesignBoundary.Icon.Focused          = "IF_Boundary";
CATStExtCommandHeader.CATShapeDesignBoundary.Icon.Pressed          = "IP_Boundary";
CATStExtCommandHeader.CATShapeDesignBoundary.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignBoundary";
// == Intersect == 
CATStExtCommandHeader.CATShapeDesignIntersect.Icon.Normal          = "I_Intersection";
CATStExtCommandHeader.CATShapeDesignIntersect.Icon.Focused         = "IF_Intersection";
CATStExtCommandHeader.CATShapeDesignIntersect.Icon.Pressed         = "IP_Intersection";
CATStExtCommandHeader.CATShapeDesignIntersect.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignIntersect";
// == Parallel == 
CATStExtCommandHeader.CATShapeDesignParallel.Icon.Normal           = "I_Parallel";
CATStExtCommandHeader.CATShapeDesignParallel.Icon.Focused          = "IF_Parallel";
CATStExtCommandHeader.CATShapeDesignParallel.Icon.Pressed          = "IP_Parallel";
CATStExtCommandHeader.CATShapeDesignParallel.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignParallel";
// == Combine == 
CATStExtCommandHeader.CATShapeDesignCombine.Icon.Normal            = "I_Combine";
CATStExtCommandHeader.CATShapeDesignCombine.Icon.Focused           = "IF_Combine";
CATStExtCommandHeader.CATShapeDesignCombine.Icon.Pressed           = "IP_Combine";
CATStExtCommandHeader.CATShapeDesignCombine.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignCombine";
// == Extremum ==
CATStExtCommandHeader.CATShapeDesignExtremum.Icon.Normal           = "I_Extremum";
CATStExtCommandHeader.CATShapeDesignExtremum.Icon.Focused          = "IF_Extremum";
CATStExtCommandHeader.CATShapeDesignExtremum.Icon.Pressed          = "IP_Extremum";
CATStExtCommandHeader.CATShapeDesignExtremum.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignExtremum";
// == ExtremumPolar ==
CATStExtCommandHeader.CATShapeDesignExtremumPolar.Icon.Normal      = "I_ExtremumPolar";
CATStExtCommandHeader.CATShapeDesignExtremumPolar.Icon.Focused     = "IF_ExtremumPolar";
CATStExtCommandHeader.CATShapeDesignExtremumPolar.Icon.Pressed     = "IP_ExtremumPolar";
CATStExtCommandHeader.CATShapeDesignExtremumPolar.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignExtremumPolar";
// == Project == 
CATStExtCommandHeader.CATShapeDesignProject.Icon.Normal            = "I_Project";
CATStExtCommandHeader.CATShapeDesignProject.Icon.Focused           = "IF_Project";
CATStExtCommandHeader.CATShapeDesignProject.Icon.Pressed           = "IP_Project";
CATStExtCommandHeader.CATShapeDesignProject.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignProject";
//
// ========================================================================================
// ========================================================================================
//							Commands Surface
// ========================================================================================
// ========================================================================================
// == Extract Solide == 
CATStExtCommandHeader.CATShapeDesignExtractSolide.Icon.Normal      = "I_Extract";
CATStExtCommandHeader.CATShapeDesignExtractSolide.Icon.Focused     = "IF_Extract";
CATStExtCommandHeader.CATShapeDesignExtractSolide.Icon.Pressed     = "IP_Extract";
CATStExtCommandHeader.CATShapeDesignExtractSolide.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignExtractSolide";
// == Revol == 
CATStExtCommandHeader.CATShapeDesignRevol.Icon.Normal              = "I_RevolutionSurface";
CATStExtCommandHeader.CATShapeDesignRevol.Icon.Focused             = "IF_RevolutionSurface";
CATStExtCommandHeader.CATShapeDesignRevol.Icon.Pressed             = "IP_RevolutionSurface";
CATStExtCommandHeader.CATShapeDesignRevol.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignRevol";
// == Loft == 
CATStExtCommandHeader.CATShapeDesignLoft.Icon.Normal               = "I_LoftOnCurveNetwork";
CATStExtCommandHeader.CATShapeDesignLoft.Icon.Focused              = "IF_LoftOnCurveNetwork";
CATStExtCommandHeader.CATShapeDesignLoft.Icon.Pressed              = "IP_LoftOnCurveNetwork";
CATStExtCommandHeader.CATShapeDesignLoft.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignLoft";
// == Extrude== 
CATStExtCommandHeader.CATShapeDesignExtrude.Icon.Normal            = "I_ExtrudeSurfaceFromCurve";
CATStExtCommandHeader.CATShapeDesignExtrude.Icon.Focused           = "IF_ExtrudeSurfaceFromCurve";
CATStExtCommandHeader.CATShapeDesignExtrude.Icon.Pressed           = "IP_ExtrudeSurfaceFromCurve";
CATStExtCommandHeader.CATShapeDesignExtrude.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignExtrude";
// == Offset== 
CATStExtCommandHeader.CATShapeDesignOffset.Icon.Normal             = "I_OffsetGeometry";
CATStExtCommandHeader.CATShapeDesignOffset.Icon.Focused            = "IF_OffsetGeometry";
CATStExtCommandHeader.CATShapeDesignOffset.Icon.Pressed            = "IP_OffsetGeometry";
CATStExtCommandHeader.CATShapeDesignOffset.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignOffset";
// == Extract Solide Multi Contours == 
CATStExtCommandHeader.CATShapeDesignExtractSMultiC.Icon.Normal     = "I_ExtractMultiContour";
CATStExtCommandHeader.CATShapeDesignExtractSMultiC.Icon.Focused    = "IF_ExtractMultiContour";
CATStExtCommandHeader.CATShapeDesignExtractSMultiC.Icon.Pressed    = "IP_ExtractMultiContour";
CATStExtCommandHeader.CATShapeDesignExtractSMultiC.LongHelpId      = "CATShapeDesignCommandHeader.CATShapeDesignExtractSMultiC";


// ========================================================================================
// ========================================================================================
//							Commands Utilities 
// ========================================================================================
// ========================================================================================
//  ==  Near  ==  
CATStExtCommandHeader.CATShapeDesignNear.Icon.Normal               =  "I_Near";
CATStExtCommandHeader.CATShapeDesignNear.Icon.Focused              =  "IF_Near";
CATStExtCommandHeader.CATShapeDesignNear.Icon.Pressed              =  "IP_Near";
CATStExtCommandHeader.CATShapeDesignNear.LongHelpId                =  "CATShapeDesignCommandHeader.CATShapeDesignNear";


//
// ========================================================================================
// ========================================================================================
//							Commands Modification
// ========================================================================================
// ========================================================================================
// == Assemble == 
CATStExtCommandHeader.CATShapeDesignAssemble.Icon.Normal           = "I_AssembleBipar";
CATStExtCommandHeader.CATShapeDesignAssemble.Icon.Focused          = "IF_AssembleBipar";
CATStExtCommandHeader.CATShapeDesignAssemble.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAssemble";
// == Split == 
CATStExtCommandHeader.CATShapeDesignSplit.Icon.Normal              = "I_SplitSurfaces";
CATStExtCommandHeader.CATShapeDesignSplit.Icon.Focused             = "IF_SplitSurfaces";
CATStExtCommandHeader.CATShapeDesignSplit.Icon.Pressed             = "IP_SplitSurfaces";
CATStExtCommandHeader.CATShapeDesignSplit.LongHelpId               = "CATShapeDesignCommandHeader.CATShapeDesignSplit";
// == Trim == 
CATStExtCommandHeader.CATShapeDesignTrim.Icon.Normal               = "I_TrimSurfaces";
CATStExtCommandHeader.CATShapeDesignTrim.Icon.Focused              = "IF_TrimSurfaces";
CATStExtCommandHeader.CATShapeDesignTrim.Icon.Pressed              = "IP_TrimSurfaces";
CATStExtCommandHeader.CATShapeDesignTrim.LongHelpId                = "CATShapeDesignCommandHeader.CATShapeDesignTrim";
// == Extrapol == 
CATStExtCommandHeader.CATShapeDesignExtrapol.Icon.Normal           = "I_Extrapol";
CATStExtCommandHeader.CATShapeDesignExtrapol.Icon.Focused          = "IF_Extrapol";
CATStExtCommandHeader.CATShapeDesignExtrapol.Icon.Pressed          = "IP_Extrapol";
CATStExtCommandHeader.CATShapeDesignExtrapol.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignExtrapol";
// == Law == 
CATStExtCommandHeader.CATShapeDesignLaw.Icon.Normal                = "I_Law";
CATStExtCommandHeader.CATShapeDesignLaw.Icon.Focused               = "IF_Law";
CATStExtCommandHeader.CATShapeDesignLaw.Icon.Pressed               = "IP_Law";
CATStExtCommandHeader.CATShapeDesignLaw.LongHelpId                 = "CATShapeDesignCommandHeader.CATShapeDesignLaw";
// == Curve Smooth == 
CATStExtCommandHeader.CATShapeDesignCurveSmooth.Icon.Normal        = "I_CurveSmooth";
CATStExtCommandHeader.CATShapeDesignCurveSmooth.Icon.Focused       = "IF_CurveSmooth";
CATStExtCommandHeader.CATShapeDesignCurveSmooth.Icon.Pressed       = "IP_CurveSmooth";
CATStExtCommandHeader.CATShapeDesignCurveSmooth.LongHelpId         = "CATShapeDesignCommandHeader.CATShapeDesignCurveSmooth";
// == Inverse == 
CATStExtCommandHeader.CATShapeDesignInverse.Icon.Normal            = "I_Inverse";
CATStExtCommandHeader.CATShapeDesignInverse.Icon.Focused           = "IF_Inverse";
CATStExtCommandHeader.CATShapeDesignInverse.Icon.Pressed           = "IP_Inverse";
CATStExtCommandHeader.CATShapeDesignInverse.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignInverse";
//
// ========================================================================================
// ========================================================================================
//							Commandes Transformation
// ========================================================================================
// ========================================================================================
// == Affinity == 
CATStExtCommandHeader.CATShapeDesignAffinity.Icon.Normal           = "I_Affinity";
CATStExtCommandHeader.CATShapeDesignAffinity.Icon.Focused          = "IF_Affinity";
CATStExtCommandHeader.CATShapeDesignAffinity.Icon.Pressed          = "IP_Affinity";
CATStExtCommandHeader.CATShapeDesignAffinity.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignAffinity";
// == Rotate == 
CATStExtCommandHeader.CATShapeDesignRotate.Icon.Normal             = "I_ShapeRotate";
CATStExtCommandHeader.CATShapeDesignRotate.Icon.Focused            = "IF_ShapeRotate";
CATStExtCommandHeader.CATShapeDesignRotate.Icon.Pressed            = "IP_ShapeRotate";
CATStExtCommandHeader.CATShapeDesignRotate.LongHelpId              = "CATShapeDesignCommandHeader.CATShapeDesignRotate";
// == Symmetry == 
CATStExtCommandHeader.CATShapeDesignSymmetry.Icon.Normal           = "I_ShapeSymmetry";
CATStExtCommandHeader.CATShapeDesignSymmetry.Icon.Focused          = "IF_ShapeSymmetry";
CATStExtCommandHeader.CATShapeDesignSymmetry.Icon.Pressed          = "IP_ShapeSymmetry";
CATStExtCommandHeader.CATShapeDesignSymmetry.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignSymmetry";

//-/LVA/-----
// == AxisToAxis == 
CATStExtCommandHeader.CATSdwAxisToAxisHdr.Icon.Normal           = "I_ShapeAxisToAxis";
CATStExtCommandHeader.CATSdwAxisToAxisHdr.Icon.Focused          = "IF_ShapeAxisToAxis";
CATStExtCommandHeader.CATSdwAxisToAxisHdr.Icon.Pressed          = "IP_ShapeAxisToAxis";
CATStExtCommandHeader.CATSdwAxisToAxisHdr.LongHelpId            = "CATShapeDesignCommandHeader.CATSdwAxisToAxisHdr";
//-/LVA/-----


// == Scaling == 
CATStExtCommandHeader.CATShapeDesignScaling.Icon.Normal            = "I_Scaling";
CATStExtCommandHeader.CATShapeDesignScaling.Icon.Focused           = "IF_Scaling";
CATStExtCommandHeader.CATShapeDesignScaling.Icon.Pressed           = "IP_Scaling";
CATStExtCommandHeader.CATShapeDesignScaling.LongHelpId             = "CATShapeDesignCommandHeader.CATShapeDesignScaling";
// == Translation == 
CATStExtCommandHeader.CATShapeDesignTranslate.Icon.Normal          = "I_ShapeTranslate";
CATStExtCommandHeader.CATShapeDesignTranslate.Icon.Focused         = "IF_ShapeTranslate";
CATStExtCommandHeader.CATShapeDesignTranslate.Icon.Pressed         = "IP_ShapeTranslate";
CATStExtCommandHeader.CATShapeDesignTranslate.LongHelpId           = "CATShapeDesignCommandHeader.CATShapeDesignTranslate";

// == Plane System ==
CATStExtCommandHeader.CATSdwGridSetHdr.Icon.Normal            = "I_CreateGridSet";
CATStExtCommandHeader.CATSdwGridSetHdr.Icon.Focused           = "IF_CreateGridSet";
CATStExtCommandHeader.CATSdwGridSetHdr.Icon.Pressed           = "IP_CreateGridSet";
// CATStExtCommandHeader.CATSdwGridSetHdr.LongHelpId             = "CATShapeDesignCommandHeader.CATSdwGridSetHdr";
//
// ========================================================================================
// ========================================================================================
//							Commandes Multiple
// ========================================================================================
// ========================================================================================
// == Commandes multiples ==
CATStExtCommandHeader.CATShapeDesignMultiple.Icon.Normal           = "I_Multiple";
CATStExtCommandHeader.CATShapeDesignMultiple.Icon.Focused          = "IF_Multiple";
CATStExtCommandHeader.CATShapeDesignMultiple.Icon.Pressed          = "IP_Multiple";
CATStExtCommandHeader.CATShapeDesignMultiple.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignMultiple";
// == Commandes multiples de points ==
CATStExtCommandHeader.CATShapeDesignMultiplePoint.Icon.Normal      = "I_MultiplePoint";
CATStExtCommandHeader.CATShapeDesignMultiplePoint.Icon.Focused     = "IF_MultiplePoint";
CATStExtCommandHeader.CATShapeDesignMultiplePoint.Icon.Pressed     = "IP_MultiplePoint";
CATStExtCommandHeader.CATShapeDesignMultiplePoint.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignMultiplePoint";
// == Commandes multiples de plans ==
CATStExtCommandHeader.CATSdwMultiplePlaneHdr.Icon.Normal           = "I_MultiplePlane";
CATStExtCommandHeader.CATSdwMultiplePlaneHdr.Icon.Focused          = "IF_MultiplePlane";
CATStExtCommandHeader.CATSdwMultiplePlaneHdr.Icon.Pressed          = "IP_MultiplePlane";
CATStExtCommandHeader.CATSdwMultiplePlaneHdr.LongHelpId            = "CATShapeDesignCommandHeader.CATSdwMultiplePlaneHdr";
//
// ========================================================================================
// ========================================================================================
//							Commands Working support
// ========================================================================================
// ========================================================================================
// == WOS ==
CATStExtCommandHeader.CATShapeDesignShowGrid.Icon.Normal           = "I_DisplayGrid";
CATStExtCommandHeader.CATShapeDesignShowGrid.Icon.Focused          = "IF_DisplayGrid";
CATStExtCommandHeader.CATShapeDesignShowGrid.Icon.Pressed          = "IP_DisplayGrid";
CATStExtCommandHeader.CATShapeDesignShowGrid.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShowGrid";

// == On Support 3D ==
CATStExtCommandHeader.CATShapeDesignShow3DGrid.Icon.Normal           = "I_3DWSupport";
CATStExtCommandHeader.CATShapeDesignShow3DGrid.Icon.Focused          = "IF_3DWSupport";
CATStExtCommandHeader.CATShapeDesignShow3DGrid.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid";

// == Work On Support Activity ==
CATStExtCommandHeader.CATShapeDesignChangeActivityWS.Icon.Normal     = "I_ActivityGrid";
CATStExtCommandHeader.CATShapeDesignChangeActivityWS.Icon.Focused    = "IF_ActivityGrid";
CATStExtCommandHeader.CATShapeDesignChangeActivityWS.Icon.Pressed    = "IP_ActivityGrid";
CATStExtCommandHeader.CATShapeDesignChangeActivityWS.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignChangeActivityWS";

// ========================================================================================
// ========================================================================================
//							Parallel Command
// ========================================================================================
// ========================================================================================
// == Parallel Command Session ==
CATStExtCommandHeader.FSParallelCommandHead.Icon.Normal  = "I_PlayAutoLoop";
CATStExtCommandHeader.FSParallelCommandHead.Icon.Focused = "IF_PlayAutoLoop";
CATStExtCommandHeader.FSParallelCommandHead.Icon.Pressed = "IP_PlayAutoLoop";

// ========================================================================================
// ========================================================================================
//							QuickSelect
// ========================================================================================
// ========================================================================================
CATStExtCommandHeader.CATMmuQuickSelectHdr.Icon.Normal                          =  "I_SelectionQuickEdit";  
CATStExtCommandHeader.CATMmuQuickSelectHdr.LongHelpId                            =  "CATPrtDefaultHeader.CATMmuQuickSelectHdr";  

// ========================================================================================
// ========================================================================================
//							Commandes Replication avancee
// ========================================================================================
// ========================================================================================
// == GSMBody Duplicate ==
CATStExtCommandHeader.PKTInstanciateSelectHdr.Icon.Normal      = "I_InstantiateFromSel";
CATStExtCommandHeader.PKTInstanciateSelectHdr.Icon.Focused     = "IF_InstantiateFromSel";
CATStExtCommandHeader.PKTInstanciateSelectHdr.Icon.Pressed     = "IP_InstantiateFromSel";
CATStExtCommandHeader.PKTInstanciateSelectHdr.LongHelpId       = "CATPrtDefaulgHeader.CATMmrInstantiateFromSelHdr";
// ========================================================================================
// ========================================================================================
//							Pattern 
// ========================================================================================
// ========================================================================================
//  ==  Pattern  Rectangular  ==    
CATStExtCommandHeader.CATShapeDesignRectPattern.Icon.Normal="I_RectangularPattern";  
CATStExtCommandHeader.CATShapeDesignRectPattern.Icon.Focused="IF_RectangularPattern";  
CATStExtCommandHeader.CATShapeDesignRectPattern.Icon.Pressed="IP_RectangularPattern";  
CATStExtCommandHeader.CATShapeDesignRectPattern.LongHelpId="CATSurfaceHeader.RectangularPattern";  
//  ==  Pattern  Circular  ==    
CATStExtCommandHeader.CATShapeDesignCircPattern.Icon.Normal="I_CircularPattern";  
CATStExtCommandHeader.CATShapeDesignCircPattern.Icon.Focused="IF_CircularPattern";  
CATStExtCommandHeader.CATShapeDesignCircPattern.Icon.Pressed="IP_CircularPattern";  
CATStExtCommandHeader.CATShapeDesignCircPattern.LongHelpId="CATSurfaceHeader.CircularPattern";  
//  ==  Pattern  User  ==    
CATStExtCommandHeader.CATShapeDesignUserPattern.Icon.Normal="I_UserPattern";  
CATStExtCommandHeader.CATShapeDesignUserPattern.Icon.Focused="IF_UserPattern";  
CATStExtCommandHeader.CATShapeDesignUserPattern.Icon.Pressed="IP_UserPattern";  
CATStExtCommandHeader.CATShapeDesignUserPattern.LongHelpId="CATSurfaceHeader.UserPattern";  

// ========================================================================================
// ========================================================================================
//							Realistic Rendering
// ========================================================================================
// ========================================================================================
CATStExtCommandHeader.ApplyMaterial.Icon.Normal="I_ApplyMaterial";  
CATStExtCommandHeader.ApplyMaterial.LongHelpId="CATPrtDefaultHeader.ApplyMaterial";  
