// COPYRIGHT ImpactXoft 2003
//===================================================================

// Icons for the Collaboration toolbar commands (24x24 pixels) 

CATSpdColCommandHeader.CATSpdColWorkspacesCommandHdr.Icon.Normal = "I_SpdColWorkspaces";
CATSpdColCommandHeader.CATSpdColShareCommandHdr.Icon.Normal = "I_SpdColShare";
CATSpdColCommandHeader.CATSpdColBriefcasesCommandHdr.Icon.Normal = "I_SpdColBriefcases";
CATSpdColCommandHeader.CATSpdColDelWorkspacesCmdHdr.Icon.Normal = "I_SpdColDelWorkspaces";
CATSpdColCommandHeader.CATSpdColShareDirectCommandHdr.Icon.Normal = "I_SpdColShareDirect";
CATSpdColCommandHeader.CATSpdColShareRecentChangesCommandHdr.Icon.Normal = "I_SpdColShareRecentChanges";
CATSpdColCommandHeader.CATSpdColQuickShare2CommandHdr.Icon.Normal = "I_SpdColQuickShare";
CATSpdColCommandHeader.CATSpdParallelODTSequencerCommandHdr.Icon.Normal = "I_ParallelODTSequencer";

