CATStkOpenCmd.initialState.Message="Choose a methodology and click ok to open a stack-up file";

CATStkOpenCmd.Open.Title="Opening Stack-up File";
CATStkOpenCmd.Open.NameExtension="Stack-up File (*.txt)";
CATStkOpenCmd.Open.Extension="*.txt";

CATStkOpenCmd.StackFileName.OpenCoreSample.Title="Opening a core sample";

CATStkOpenCmd.error.open.wndtitle="Opening Stack-up file";
CATStkOpenCmd.error.open.msg="Invalid Stack-up File ! ";

CATStkOpenCmd.error.manager.wndtitle="Error";
CATStkOpenCmd.error.manager.msg="Another Stack-up window has already been opened.\nPlease close it before retrying.";

