ToolBar.NewViewer.Icon      = "I_Viewer";
ToolBar.NewViewer.IconFocus = "IF_Viewer";
ToolBar.NewViewer.IconSel   = "IP_Viewer";

ToolBar.ReframeView.Icon      = "I_ReframeOnObject";
ToolBar.ReframeView.IconFocus = "IF_ReframeOnObject";
ToolBar.ReframeView.IconSel   = "IP_ReframeOnObject";

ToolBar.ExportAs.Icon		= "I_SectionExportAs" ;
ToolBar.ExportAs.IconFocus		= "IF_ExportAs" ;
ToolBar.ExportAs.IconSel		= "IP_ExportAs" ;

ToolBar.SetFrontView.Icon      = "I_NormalView";
ToolBar.SetFrontView.IconFocus = "IF_NormalView";
ToolBar.SetFrontView.IconSel   = "IP_NormalView";

ToolBar.Lock2DView.Icon      = "I_SectionLock";
ToolBar.Lock2DView.IconFocus = "IF_SectionLock";
ToolBar.Lock2DView.IconSel   = "IP_SectionLock";

ToolBar.ImportViewpoint.Icon      = "I_SectionImportViewpoint";
ToolBar.ImportViewpoint.IconFocus = "IF_SectionImportViewpoint";
ToolBar.ImportViewpoint.IconSel   = "IP_SectionImportViewpoint";

ToolBar.RotateViewIconBox.RotateViewRight.Icon      = "I_SectionRotateLeft";
ToolBar.RotateViewIconBox.RotateViewRight.IconFocus = "IF_SectionRotateLeft";
ToolBar.RotateViewIconBox.RotateViewRight.IconSel   = "IP_SectionRotateLeft";

ToolBar.RotateViewIconBox.RotateViewLeft.Icon      = "I_SectionRotateRight";
ToolBar.RotateViewIconBox.RotateViewLeft.IconFocus = "IF_SectionRotateRight";
ToolBar.RotateViewIconBox.RotateViewLeft.IconSel   = "IP_SectionRotateRight";

ToolBar.SwapViewIconBox.SwapViewHoriz.Icon      = "I_SectionInvertHorizontal";
ToolBar.SwapViewIconBox.SwapViewHoriz.IconFocus = "IF_SectionInvertHorizontal";
ToolBar.SwapViewIconBox.SwapViewHoriz.IconSel   = "IP_SectionInvertHorizontal";

ToolBar.SwapViewIconBox.SwapViewVertic.Icon      = "I_SectionInvertVertical";
ToolBar.SwapViewIconBox.SwapViewVertic.IconFocus = "IF_SectionInvertVertical";
ToolBar.SwapViewIconBox.SwapViewVertic.IconSel   = "IP_SectionInvertVertical";

ToolBar.SectionGrid.Icon      = "I_SectionGrid";
ToolBar.SectionGrid.IconFocus = "IF_SectionGrid";
ToolBar.SectionGrid.IconSel   = "IP_SectionGrid";

ToolBar.SectionGridEditor.Icon      = "I_SectionGridOptions";
ToolBar.SectionGridEditor.IconFocus = "IF_SectionGridOptions";
ToolBar.SectionGridEditor.IconSel   = "IP_SectionGridOptions";

ToolBar.SectionStyleIconBox.SectionOnePlane.Icon      = "I_SectionSimple";
ToolBar.SectionStyleIconBox.SectionOnePlane.IconFocus = "IF_SectionSimple";
ToolBar.SectionStyleIconBox.SectionOnePlane.IconSel   = "IP_SectionSimple";

ToolBar.SectionStyleIconBox.SectionSlice.Icon      = "I_SectionSlice";
ToolBar.SectionStyleIconBox.SectionSlice.IconFocus = "IF_SectionSlice";
ToolBar.SectionStyleIconBox.SectionSlice.IconSel   = "IP_SectionSlice";

ToolBar.SectionStyleIconBox.SectionClippBox.Icon      = "I_SectionBox";
ToolBar.SectionStyleIconBox.SectionClippBox.IconFocus = "IF_SectionBox";
ToolBar.SectionStyleIconBox.SectionClippBox.IconSel   = "IP_SectionBox";

ToolBar.Section3DCut.Icon      = "I_SectionCut";
ToolBar.Section3DCut.IconFocus = "IF_SectionCut";
ToolBar.Section3DCut.IconSel   = "IP_SectionCut";

ToolBar.PositionTarget.Icon      = "I_PositionTarget";
ToolBar.PositionTarget.IconFocus = "IF_PositionTarget";
ToolBar.PositionTarget.IconSel   = "IP_PositionTarget";

ToolBar.PositionInvert.Icon      = "I_PositionInvert";
ToolBar.PositionInvert.IconFocus = "IF_PositionInvert";
ToolBar.PositionInvert.IconSel   = "IP_PositionInvert";

ToolBar.PositionEditor.Icon      = "I_PositionDialog";
ToolBar.PositionEditor.IconFocus = "IF_PositionDialog";
ToolBar.PositionEditor.IconSel   = "IP_PositionDialog";

ToolBar.PositionReset.Icon      = "I_PositionHome";
ToolBar.PositionReset.IconFocus = "IF_PositionHome";
ToolBar.PositionReset.IconSel   = "IP_PositionHome";

ToolBar.ExitCommand.Icon      = "I_Close";
ToolBar.ExitCommand.IconFocus = "IF_Close";
ToolBar.ExitCommand.IconSel   = "IP_Close";

ToolBar.PositionTargetIconBox.PositionTarget.Icon      = "I_PositionTarget";
ToolBar.PositionTargetIconBox.PositionTarget.IconFocus = "IF_PositionTarget";
ToolBar.PositionTargetIconBox.PositionTarget.IconSel   = "IP_PositionTarget";

ToolBar.PositionTargetIconBox.PositionTargetCylinder.Icon      = "I_PositionTargetCylinder";
ToolBar.PositionTargetIconBox.PositionTargetCylinder.IconFocus = "IF_PositionTargetCylinder";
ToolBar.PositionTargetIconBox.PositionTargetCylinder.IconSel   = "IP_PositionTargetCylinder";

ToolBar.PositionTargetCylinder.Icon      = "I_PositionTargetCylinder";
ToolBar.PositionTargetCylinder.IconFocus = "IF_PositionTargetCylinder";
ToolBar.PositionTargetCylinder.IconSel   = "IP_PositionTargetCylinder";


ToolBar.SectionFilled.Icon      = "I_SectionFilled";
ToolBar.SectionFilled.IconFocus = "IF_SectionFilled";
ToolBar.SectionFilled.IconSel   = "IP_SectionFilled";

SECTIONPLANE.IconName     = "I_SectionTree";
SECTIONPLANE.IconNameNotUpToDate     = "I_SectionNotUDTree";
SECTIONPLANE.IconNameNotUpToDateANDFreezed     = "I_SectionNotUDFreezeTree";
SECTIONPLANE.IconNameFreezed     = "I_SectionFreezeTree";

ToolBar.ClashDetection.Icon			= "I_SectionFilledClash" ;
ToolBar.ClashDetection.IconFocus	= "IF_SectionFilledClash" ;
ToolBar.ClashDetection.IconSel		= "IP_SectionFilledClash" ;

TabContSection.FrameResult.SectionFilled.Icon			= "I_SectionFilled" ;
TabContSection.FrameResult.SectionFilled.IconFocus			= "IF_SectionFilled" ;
TabContSection.FrameResult.SectionFilled.IconSel			= "IP_SectionFilled" ;

TabContSection.FrameDefinition.SectionViewerOptions.SectionFilled.Icon			= "I_SectionFilled" ;
FrameDefinition.ClashDetection.Icon			= "I_SectionFilledClash" ;
FrameDefinition.ClashDetection.IconFocus			= "IF_SectionFilledClash" ;
FrameDefinition.ClashDetection.IconSel			= "IP_SectionFilledClash" ;

TabContSection.FrameDefinition.ClashDetection.Icon			= "I_SectionFilledClash" ;
TabContSection.FrameDefinition.ClashDetection.IconFocus			= "IF_SectionFilledClash" ;
TabContSection.FrameDefinition.ClashDetection.IconSel			= "IP_SectionFilledClash" ;

TabContSection.FrameDefinition.Position3Points.Icon   			= "I_Position3PointsP2" ;
TabContSection.FrameDefinition.Position3Points.IconFocus        = "IF_Position3Points" ;
TabContSection.FrameDefinition.Position3Points.IconSel			= "IP_Position3Points" ;

TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.Icon			= "I_SectionExportInExistingPart" ;
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.IconFocus			= "IF_SectionExportInExistingPart" ;
TabContSection.FrameResult.myFirstLineFrameResult.ExportOptions.ExportInExistingPart.IconSel			= "IP_SectionExportInExistingPart" ;


