DBRadioUV.Icon="I_StCompassUV";
DBRadioUV.IconSel="IP_StCompassUV";
DBRadioUV.IconFocus="IF_StCompassUV";

DBRadioXY.Icon="I_XYTranslation";
DBRadioXY.IconSel="IP_XYTranslation";
DBRadioXY.IconFocus="IF_XYTranslation";

DBRadioVW.Icon="I_StCompassVW";
DBRadioVW.IconSel="IP_StCompassVW";
DBRadioVW.IconFocus="IF_StCompassVW";

DBRadioYZ.Icon="I_YZTranslation";
DBRadioYZ.IconSel="IP_YZTranslation";
DBRadioYZ.IconFocus="IF_YZTranslation";

DBRadioWU.Icon="I_StCompassWU";
DBRadioWU.IconSel="IP_StCompassWU";
DBRadioWU.IconFocus="IF_StCompassWU";

DBRadioZX.Icon="I_XZTranslation";
DBRadioZX.IconSel="IP_XZTranslation";
DBRadioZX.IconFocus="IF_XZTranslation";

ChkMSP.Icon="I_StCompassMSP";
ChkMSP.IconSel="IP_StCompassMSP";
ChkMSP.IconFocus="IF_StCompassMSP";

PushBReset.Icon="I_StCompassReset";
PushBReset.IconSel="IP_StCompassReset";
PushBReset.IconFocus="IF_StCompassReset";

ChkPosition.Icon="I_StCompassPosition";
ChkPosition.IconSel="IP_StCompassPosition";
ChkPosition.IconFocus="IF_StCompassPosition";
ChkPosition.Accelerator="Alt+P";

ChkSet.Icon="I_StCompassSet";
ChkSet.IconSel="IP_StCompassSet";
ChkSet.IconFocus="IF_StCompassSet";

PushBDrop.Icon="I_StCompassDrop";
PushBDrop.IconSel="IP_StCompassDrop";
PushBDrop.IconFocus="IF_StCompassDrop";

PushBAxisSys.Icon="I_StAxisSystem";
PushBAxisSys.IconSel="IP_StAxisSystem";
PushBAxisSys.IconFocus="IF_StAxisSystem";

ChkBMeanPln.Icon="I_StMeanPlane";
ChkBMeanPln.IconSel="IP_StMeanPlane";
ChkBMeanPln.IconFocus="IF_StMeanPlane";

ChkBTracePln.Icon="I_StTracePlane";
ChkBTracePln.IconSel="IP_StTracePlane";
ChkBTracePln.IconFocus="IF_StTracePlane";
