CPTabContainer.CPManipTabPage.SupportFrame.CompassNormalButton.Icon="I_InDirectionDeformation";

CPTabContainer.CPManipTabPage.SupportFrame.MeshLinesButton.Icon="I_EdgesDirectedDeformation";

CPTabContainer.CPManipTabPage.SupportFrame.EltNormalButton.Icon="I_NormalDirectedDeformation";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.CompassPlaneButton.Icon="I_InPlaneDeformation";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.EltTgtButton.Icon="I_TangentDirectedDeformation";

CPTabContainer.CPManipTabPage.SupportFrame.IconBox.ScreenPlaneButton.Icon="I_StScreenPlaneDeformation";

CPTabContainer.CPManipTabPage.GlobalFrame.GlobalButton.Icon="I_StGlobalOption";

CPTabContainer.CPManipTabPage.DiffusionFrame.ConstantLawButton.Icon="I_IdentLawDeform";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.LinearLawButton.Icon="I_StretchLawDeform";
// CB2 09:11:23
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButton.Icon="I_StFadingLawDeform";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButton.Icon="I_StBumpLawDeform";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButton.Icon="I_StBellLawDeform";
// CB2 09:10:22
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL2.Icon="I_StFadingLawDeformL2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL2.Icon="I_StBumpLawDeformL2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL2.Icon="I_StBellLawDeformL2";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL3.Icon="I_StFadingLawDeformL3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL3.Icon="I_StBumpLawDeformL3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL3.Icon="I_StBellLawDeformL3";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConcavLawButtonL4.Icon="I_StFadingLawDeformL4";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.ConvexLawButtonL4.Icon="I_StBumpLawDeformL4";
CPTabContainer.CPManipTabPage.DiffusionFrame.IconBox.BellLawButtonL4.Icon="I_StBellLawDeformL4";


CPTabContainer.CPManipTabPage.CrossDiffusionFrame.CrossConstantLawButton.Icon="I_StCrossIdentLawDeform";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossLinearLawButton.Icon="I_StCrossStretchLawDeform";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButton.Icon="I_StCrossFadingLawDeform";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButton.Icon="I_StCrossBumpLawDeform";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButton.Icon="I_StCrossBellLawDeform";
// CB2 09:10:22 
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL2.Icon="I_StCrossFadingLawDeformL2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL2.Icon="I_StCrossBumpLawDeformL2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL2.Icon="I_StCrossBellLawDeformL2";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL3.Icon="I_StCrossFadingLawDeformL3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL3.Icon="I_StCrossBumpLawDeformL3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL3.Icon="I_StCrossBellLawDeformL3";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL4.Icon="I_StCrossFadingLawDeformL4";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL4.Icon="I_StCrossBumpLawDeformL4";
CPTabContainer.CPManipTabPage.CrossDiffusionFrame.IconBox.CrossBellLawButtonL4.Icon="I_StCrossBellLawDeformL4";

CPTabContainer.CPManipTabPage.OptionsFrame.SelectAllButton.Icon="I_SelectAllControlPoints";
CPTabContainer.CPManipTabPage.OptionsFrame.SelectNoneButton.Icon="I_SelectNoControlPoints";

CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterPointsButton.Icon="I_StPointsOnly";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterMeshButton.Icon="I_StMeshOnly";
CPTabContainer.CPManipTabPage.OptionsFrame.FilterFrame.IconBox.FilterBothButton.Icon="I_StPointsAndMesh";

CPTabContainer.CPManipTabPage.OptionsFrame.GlobalButton.Icon="I_StGlobalPropagation";

CPTabContainer.CPManipTabPage.OptionsFrame.InflexionsButton.Icon="I_StDisplayInflexions";

CPTabContainer.CPManipTabPage.OptionsFrame.PlanesButton.Icon="I_StTip";

CPTabContainer.CPManipTabPage.OptionsFrame.DeviationButton.Icon="I_Tolerance";

CPTabContainer.CPAdvTabPage.HarmonizeFrame.HarmonizeButton.Icon="I_StHarmonize";

CPTabContainer.CPAdvTabPage.SmoothFrame.SmoothButton.Icon="I_StSmooth";

CPTabContainer.CPAdvTabPage.SymmetryFrame.SymmetryButton.Icon="I_ShapeSymmetry";

CPTabContainer.CPAdvTabPage.ProjectionFrame.LineProjectionButton.Icon="I_Line";

CPTabContainer.CPAdvTabPage.ProjectionFrame.PlaneProjectionButton.Icon="I_Plane";

CPTabContainer.CPManipTabPage.OptionsFrame.HarmonizationPlaneButton.Icon="I_HarmonizationPlanes";



ContainerFrame.ManipulationFrame.SupportFrame.CompassNormalButton.Icon="I_InDirectionDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.CompassNormalButton.IconSel="IP_InDirectionDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.MeshLinesButton.Icon="I_EdgesDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.MeshLinesButton.IconSel="IP_EdgesDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.EltNormalButton.Icon="I_NormalDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.EltNormalButton.IconSel="IP_NormalDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.CompassPlaneButton.Icon="I_InPlaneDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.CompassPlaneButton.IconSel="IP_InPlaneDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.EltTgtButton.Icon="I_TangentDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.EltTgtButton.IconSel="IP_TangentDirectedDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.ScreenPlaneButton.Icon="I_StScreenPlaneDeformation";
ContainerFrame.ManipulationFrame.SupportFrame.ScreenPlaneButton.IconSel="IP_StScreenPlaneDeformation";

ContainerFrame.ManipulationFrame.FilterFrame.FilterPointsButton.Icon="I_StPointsOnly";
ContainerFrame.ManipulationFrame.FilterFrame.FilterPointsButton.IconSel="IP_StPointsOnly";
ContainerFrame.ManipulationFrame.FilterFrame.FilterMeshButton.Icon="I_StMeshOnly";
ContainerFrame.ManipulationFrame.FilterFrame.FilterMeshButton.IconSel="IP_StMeshOnly";
ContainerFrame.ManipulationFrame.FilterFrame.FilterBothButton.Icon="I_StPointsAndMesh";
ContainerFrame.ManipulationFrame.FilterFrame.FilterBothButton.IconSel="IP_StPointsAndMesh";

ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectAllButton.Icon="I_SelectAllControlPoints";
ContainerFrame.ManipulationFrame.SelectPointsFrame.SelectNoneButton.Icon="I_SelectNoControlPoints";

ContainerFrame.ManipulationFrame.GlobalFrame.GlobalButton.Icon="I_StGlobalOption";
ContainerFrame.ManipulationFrame.GlobalFrame.GlobalButton.IconSel="IP_StGlobalOption";

ContainerFrame.ManipulationFrame.DiffusionFrame.ConstantLawButton.Icon="I_IdentLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.ConstantLawButton.IconSel="IP_IdentLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.LinearLawButton.Icon="I_StretchLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.LinearLawButton.IconSel="IP_StretchLawDeform";
// CB2 09:11:23
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButton.Icon="I_StFadingLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButton.IconSel="IP_StFadingLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButton.Icon="I_StBumpLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButton.IconSel="IP_StBumpLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButton.Icon="I_StBellLawDeform";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButton.IconSel="IP_StBellLawDeform";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL2.Icon="I_StFadingLawDeformL2";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL2.IconSel="I_StFadingLawDeformL2";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL2.Icon="I_StBumpLawDeformL2";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL2.IconSel="I_StBumpLawDeformL2";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL2.Icon="I_StBellLawDeformL2";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL2.IconSel="I_StBellLawDeformL2";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL3.Icon="I_StFadingLawDeformL3";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL3.IconSel="I_StFadingLawDeformL3";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL3.Icon="I_StBumpLawDeformL3";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL3.IconSel="I_StBumpLawDeformL3";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL3.Icon="I_StBellLawDeformL3";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL3.IconSel="I_StBellLawDeformL3";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL4.Icon="I_StFadingLawDeformL4";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConcavLawButtonL4.IconSel="I_StFadingLawDeformL4";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL4.Icon="I_StBumpLawDeformL4";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.ConvexLawButtonL4.IconSel="I_StBumpLawDeformL4";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL4.Icon="I_StBellLawDeformL4";
ContainerFrame.ManipulationFrame.DiffusionFrame.IconBox.BellLawButtonL4.IconSel="I_StBellLawDeformL4";

ContainerFrame.ManipulationFrame.CrossDiffusionFrame.CrossConstantLawButton.Icon="I_StCrossIdentLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.CrossConstantLawButton.IconSel="IP_StCrossIdentLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossLinearLawButton.Icon="I_StCrossStretchLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossLinearLawButton.IconSel="IP_StCrossStretchLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButton.Icon="I_StCrossFadingLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButton.IconSel="IP_StCrossFadingLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButton.Icon="I_StCrossBumpLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButton.IconSel="IP_StCrossBumpLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButton.Icon="I_StCrossBellLawDeform";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButton.IconSel="IP_StCrossBellLawDeform";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL2.Icon="I_StCrossFadingLawDeformL2";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL2.IconSel="I_StCrossFadingLawDeformL2";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL2.Icon="I_StCrossBumpLawDeformL2";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL2.IconSel="I_StCrossBumpLawDeformL2";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL2.Icon="I_StCrossBellLawDeformL2";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL2.IconSel="I_StCrossBellLawDeformL2";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL3.Icon="I_StCrossFadingLawDeformL3";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL3.IconSel="I_StCrossFadingLawDeformL3";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL3.Icon="I_StCrossBumpLawDeformL3";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL3.IconSel="I_StCrossBumpLawDeformL3";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL3.Icon="I_StCrossBellLawDeformL3";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL3.IconSel="I_StCrossBellLawDeformL3";
// CB2 09:10:22
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL4.Icon="I_StCrossFadingLawDeformL4";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConcavLawButtonL4.IconSel="I_StCrossFadingLawDeformL4";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL4.Icon="I_StCrossBumpLawDeformL4";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossConvexLawButtonL4.IconSel="I_StCrossBumpLawDeformL4";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL4.Icon="I_StCrossBellLawDeformL4";
ContainerFrame.ManipulationFrame.CrossDiffusionFrame.IconBox.CrossBellLawButtonL4.IconSel="I_StCrossBellLawDeformL4";

ContainerFrame.AdvancedFrame.SymmetryFrame.SymmetryButton.Icon="I_ShapeSymmetry";
ContainerFrame.AdvancedFrame.SymmetryFrame.SymmetryButton.IconSel="IP_ShapeSymmetry";
ContainerFrame.AdvancedFrame.ProjectionFrame.LineProjectionButton.Icon="I_StCompassNormal";
ContainerFrame.AdvancedFrame.ProjectionFrame.PlaneProjectionButton.Icon="I_StCompassPlane";
ContainerFrame.AdvancedFrame.HarmonizeFrame.HarmonizeButton.Icon="I_StHarmonize";
ContainerFrame.AdvancedFrame.HarmonizeFrame.HarmonizeButton.IconSel="IP_StHarmonize";
ContainerFrame.AdvancedFrame.OptionsFrame.InflexionsButton.Icon="I_StDisplayInflexions";
ContainerFrame.AdvancedFrame.OptionsFrame.InflexionsButton.IconSel="IP_StDisplayInflexions";
ContainerFrame.AdvancedFrame.OptionsFrame.DeviationButton.Icon="I_Tolerance";
ContainerFrame.AdvancedFrame.OptionsFrame.DeviationButton.IconSel="IP_Tolerance";
ContainerFrame.AdvancedFrame.OptionsFrame.HarmonizationPlaneButton.Icon="I_HarmonizationPlanes";
ContainerFrame.AdvancedFrame.OptionsFrame.HarmonizationPlaneButton.IconSel="IP_HarmonizationPlanes";

ContainerFrame.AdvancedFrame.SmoothFrame.SmoothButton.Icon="I_StSmooth";

