Title = "Save in a new CATProduct";



LabelPNId.Title    = "Part Number:";
LabelPNId.Help     = "Part Number for the root of the CATProduct document.";
LabelPNId.ShortHelp= "Part Number for the root of the CATProduct document";
LabelPNId.LongHelp = "Part Number for the root of the CATProduct document.\nIt can be customized.";

EditorPNId.Title    = "Part Number:";
EditorPNId.Help     = "Part Number for the root of the CATProduct document.";
EditorPNId.ShortHelp= "Part Number for the root of the CATProduct document.";
EditorPNId.LongHelp = "Part Number for the root of the CATProduct document.\nIt can be customized.";

CheckButtonId.Title    = "Export each manufacturing assembly to an external file";
CheckButtonId.Help     = "Export each manufacturing assembly to an external file";
CheckButtonId.ShortHelp= "Export each manufacturing assembly to an external file";
CheckButtonId.LongHelp = "Export each manufacturing assembly to an external file";



FrameContextId.Title = "Selected object(s)";

FrameContextId.MultiListCompleteId.Title    = "List of selected object(s) ";
FrameContextId.MultiListCompleteId.Help     = "The list displays each selected object (tree paths) and its context.\nThe context defines defines where the data belongs(Product List and/or Resource List)";
FrameContextId.MultiListCompleteId.ShortHelp= "The list displays each selected object (tree paths) and its context.";
FrameContextId.MultiListCompleteId.LongHelp = "The list displays each selected object (tree paths) and its context.\nThe context defines defines where the data belongs(Product List and/or Resource List)";


List1Id = "Index";
List2Id = "Object";
List3Id = "Context";


PPR_Context0Id = "Any";
PPR_Context1Id = "Product & Resource";
PPR_Context2Id = "Product List";
PPR_Context3Id = "Resource List";
PPR_Context4Id = "Manufacturing Assembly";



