
CATStiHeaderForRepActivation.CATStiRepActivationCmd.Icon.Normal = "I_TeamPDMRepActivation";
CATStiHeaderForRepActivation.CATStiRepActivationCmd.Icon.Focused = "IF_TeamPDMRepActivation";
CATStiHeaderForRepActivation.CATStiRepActivationCmd.Icon.Pressed = "IP_TeamPDMRepActivation";
// CATStiHeaderForRepActivation.CATStiRepActivationCmd.LongHelpId   = "CATSmarTeamCAI.CATStiRepActivationCmd";

CATStiHeaderForRepActivation.CATStiDeactivateParentsRepCmd.Icon.Normal = "I_TeamPDMDeactivateParentsRep";
CATStiHeaderForRepActivation.CATStiDeactivateParentsRepCmd.Icon.Focused = "IF_TeamPDMDeactivateParentsRep";
CATStiHeaderForRepActivation.CATStiDeactivateParentsRepCmd.Icon.Pressed = "IP_TeamPDMDeactivateParentsRep";
// CATStiHeaderForRepActivation.CATStiDeactivateParentsRepCmd.LongHelpId   = "CATSmarTeamCAI.CATStiDeactivateParentsRepCmd";
