// -----------------------------------------------------------------------------------
// Work Bench SFD Lite.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 10) toolbar "Structural Systems".
// ***********************************************************************************
CATStrDetailHeader.CreateStructureDesignUnit.Icon.Normal="I_SddDesignUnit";
//CATStrDetailHeader.CreateStructureDesignUnit.LongHelpId="CATStrDetailHeader.CreateStructureDesignUnit";

// Create SFDSystem - this needs to be replaced with proper systems commands
CATStrDetailHeader.CreateBlockSystem.Icon.Normal="I_SddBlockScheme";
//CATStrDetailHeader.CreateBlockSystem.LongHelpId="CATStrDetailHeader.CreateBlockSystem";

CATStrDetailHeader.CATStrSplitByBlockHdr.Icon.Normal="I_SddSplitByBlock1";
CATStrDetailHeader.CATStrSplitByBlockHdr.LongHelpId="CATStrDetailHeader.CATStrSplitByBlockHdr";

//navigator
CATStrDetailHeader.CATStrRelObjRelHdr.Icon.Normal="Str_I_Rel_ObjRel";
CATStrDetailHeader.CATStrRelObjRelHdr.LongHelpId="CATStrRelPSCommandHeader.CATStrRelObjRelHdr";

//Shell Expansion
CATStrDetailHeader.ShellExpansion.Icon.Normal="I_StrShellExpansion";


//------------------------------------------------------------------------------
// Manage SectionDoc command
//------------------------------------------------------------------------------
CATStrCommandHeader.CATStrManageSectionDoc.Icon.Normal="I_ManageSectionCATPart";
CATStrCommandHeader.CATStrManageSectionDoc.LongHelpId="CATStrCommandHeader.CATStrManageSectionDoc";

//************************************************************************************
// C'est fini !
//************************************************************************************
