// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdProtectedShapeCmd.initialState.Message="Click anywhere in the viewer to exit";

CATSpdProtectedShapeCmd.SelectAProfileId.Message = "Select a profile.";
CATSpdProtectedShapeCmd.SelectAnAxisId.Message = "Select an axis.";
CATSpdProtectedShapeCmd.SelectAPathId.Message = "Select a path.";
CATSpdProtectedShapeCmd.Select1stPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdProtectedShapeCmd.Select2ndPlaneSurfaceId.Message = "Select a plane/surface.";
CATSpdProtectedShapeCmd.Select1stVectorPointId.Message = "Select reference direction.";
CATSpdProtectedShapeCmd.Select2ndVectorPointId.Message = "Select second point (end point) of direction vector.";
CATSpdProtectedShapeCmd.Select1stBetweenPointId.Message = "Select first between point.";
CATSpdProtectedShapeCmd.Select2ndBetweenPointId.Message = "Select second between point.";
CATSpdProtectedShapeCmd.SelectProfileControlId.Message = "Select profile control.";
CATSpdProtectedShapeCmd.PlaneSelectionStateId.Message = "Select a plane.";
CATSpdProtectedShapeCmd.SelectDraftNeutralId.Message = "Select a plane/surface.";
CATSpdProtectedShapeCmd.SelectFacesToDraftCurveId.Message = "Select profile curves.";
CATSpdProtectedShapeCmd.NullStateId.Message = "Enter desired data to modify the feature.";

CATSpdProtectedShapeCmd.SelectAThickenSurfElementId.Message = "Select surfaces to thicken.";

CATSpdProtectedShapeCmd.SelectABodyId.Message = "Select a surface or a body.";

FirstLimitManipAgentId  = "LIM1";
SecondLimitManipAgentId = "LIM2";
