// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE
FrameGeneral.Frame038.TypeFrame.DieType.Icon = "I_SmUserStamp";
FrameGeneral.Frame038.TypeFrame.FacesType.Icon = "I_SmBridgeStamp";

// icones for Schema
//FacesSchemaIconName = "I_SmCuttingAndOpeningLabel";  
FacesSchemaIconName = "I_SmUserStampCutOpenLabel";  
BothSidesFacesSchemaIconName = "I_SmUserStampPunchBothSidesLabel";  
DieSchemaIconName = "I_SmUserStampLabel";
BothSidesDieSchemaIconName = "I_SmUserStampPunchDieBothSidesLabel";

FrameGeneral.Frame038.StampingElementsFrame.OpenCatalogButton.Icon = "I_OpenCatalog";


