// COPYRIGHT ImpactXoft 2004
//===================================================================

// Values for helper picture
FlangeThicknessTextXPosId = "-0.42";
FlangeThicknessTextYPosId = "-0.05";

FlangeWidthTextXPosId = "-0.10";
FlangeWidthTextYPosId = "0.38";

FlangeTopRadiusTextXPosId = "0.00";
FlangeTopRadiusTextYPosId = "-0.30 ";

FlangeBottomRadius1TextXPosId = "0.25";
FlangeBottomRadius1TextYPosId = "-0.52";

FlangeBottomRadius2TextXPosId =  "0.25";
FlangeBottomRadius2TextYPosId = "-0.58";

FlangeSideRadius1TextXPosId = "0.25";
FlangeSideRadius1TextYPosId = "-0.52";

FlangeDraftAngle1TextXPosId = "-0.42";
FlangeDraftAngle1TextYPosId = "-0.38";

FlangeDraftAngle2TextXPosId = "-0.42";
FlangeDraftAngle2TextYPosId = "-0.44";

