// ==========================================================================================
// ======================================= Connection =======================================
// ==========================================================================================
DocLocST.Name = "SmarTeam Database";

ConnectionError_NoSMARTEAM.Title = "Incorrect SMARTEAM installation";
ConnectionError_NoSMARTEAM.Text  = "SMARTEAM not installed.
Install SMARTEAM before trying to connect";

ConnectionError_NoDatabase.Title = "Database Not Found";
ConnectionError_NoDatabase.Text  = "No Database is defined.
Please open Database Connection Manager and define your database or contact your SMARTEAM Administrator";

ConnectionError_NoDefaultWorkFolder.Title = "Incorrect SMARTEAM installation";
ConnectionError_NoDefaultWorkFolder.Text  = "SMARTEAM Default Work Folder not defined.
Contact your SMARTEAM Administrator";

ConnectionError_WrongDB.Title = "SMARTEAM Connection Error";
ConnectionError_WrongDB.Text  = "SmarTeam is already connected to wrong DB /P1.
Please close SmarTeam and try again";

ConnectionError_DBNotFound.Title = "SMARTEAM Connection Error";
ConnectionError_DBNotFound.Text  = "Database /P1 not found";

NoCATIAIntegration.Title = "No CATIA Integration";
NoCATIAIntegration.Text  = "CATIA integration in the current database is not defined.
Use Integration Tools Setup utility to define CATIA integration";

InitializeCATIAIntegrationKO.Title = "Cannot initialize CATIA Integration";
InitializeCATIAIntegrationKO.Text = "CATIA Integration in the current database cannot be initialized.
Use Integration Tools Setup utility to correct CATIA integration";

NoAdditionalIdentifier.Title = "Incomplete CATIA Integration";
NoAdditionalIdentifier.Text = "Current database has to be updated so that it can be used with this CATIA version.

'Additional Identifier' entry not defined.
Use 'Integration Tools Setup' utility to:
- define 'Special Attributes' mapping group type
- then define 'Special Attributes' mapping group
- then define 'Additional Identifier' mapping property
- then define the attribute to be associated to this mapping property";

NoAdditionalIdentifierForCATProduct.Title = "Incomplete CATIA Integration";
NoAdditionalIdentifierForCATProduct.Text = "CATIA Integration is incomplete. To correct this problem, please check:

- That a valid SmarTeam File Type has been associated to the 'CATProduct' CATIA File Type in 'File Type Management' utility
- That all classes that can be used to store a 'CATProduct' document contain the attribute associated to 'Additional Identifier' mapping property in the 'Data Model Designer' utility";

NoAdditionalIdentifierForCATDrawing.Title = "Incomplete CATIA Integration";
NoAdditionalIdentifierForCATDrawing.Text = "CATIA Integration is incomplete. To correct this problem, please check:

- That a valid SmarTeam File Type has been associated to the 'CATDrawing' CATIA File Type in 'File Type Management' utility
- That all classes that can be used to store a 'CATDrawing' document contain the attribute associated to 'Additional Identifier' mapping property in the 'Data Model Designer' utility";

WarnIntegration.Title = "SmarTeam";
WarnIntegration.Text = "CATIA integration in the current database is either not defined or not complete.\nUse Integration Tools Setup utility to define or complete CATIA integration.";

ConnectionEnvVariableError.Title = "\"Connect\" command aborted";
ConnectionEnvVariableError.Text = "Connection failed due to obsolete environment variable detected: CATIA_TEAM_PDM_UUID.\nBefore connecting to SmarTeam, please remove this variable from environment settings.";

ConnectionError_AttachSmarTeam.Title = "Connection failed";
ConnectionError_AttachSmarTeam.Text = "Can not connect to SmarTeam";

NoCATIASmarTeamLicense.Title = "No License";
NoCATIASmarTeamLicense.Text  = "No \"SmarTeam Integration\" license available";

SmarTeamInitializationFailed.Title = "SmarTeam Initialization";
SmarTeamInitializationFailed.Text = "SmarTeam Exception during initialization.";

// ==========================================================================================
// ================================ Current Template Project ================================
// ======================================== New From ========================================
// ==========================================================================================
WarningNewFrom.Title = "SmarTeam";
WarningNewFrom.Text = "No CN_TEMPLATE_PROJECT has been defined for the Projects class.\nThe following commands can therefore not be used:\n- New From...,\n- Current Template Project.";
FullNewFrom.Title = "New From";

NewFromNoDoc.Title = "New From";
NewFromNoDoc.Text = "There is no document in the selected project."; 
NewFromNoProject.Title = "New From";
NewFromNoProject.Text = "There is no current template project defined for this command.\nUse the Current Template Project Command."; 
NoDefaultProject.Title = "Current Default Project";
NoDefaultProject.Text = "There is no project in the current database.\nTo run this command, you must create\n at least one project in the current database.";
NewFromDocCanBeOpenInCATIA.Title = "New From";
NewFromDocCanBeOpenInCATIA.Text = "This document cannot be opened in CATIA.";

NewFromPb.Title = "New From";
NewFromPb.Text = "Database not correctly set\nPlease check System Configuration Editor values for following fields:\n- CATIA.ProjectTableNameForNewFrom\n- CATIA.DocumentTableNameForNewFrom";
NewFromNoProject.Title = "New From";
NewFromNoProject.Text = "No current template project defined. Plesae launch the command Tools/Current Template Project";
NewFromPbLink.Title = "New From";
NewFromPbLink.Text = "Impossible to retrieve the Link between projects & documents class";

ViewTitleNewFrom.Title = "New From - ";
ViewTitleTemplateProject.Title = "Current Template Project ";


// ==========================================================================================
// ========================================== Find ==========================================
// ==========================================================================================
NoDocForQuery.Title = "Find Documents";
NoDocForQuery.Text = "No document was found in the selected class";

ViewTitleForQuery.Title = "Find a Document";


// ==========================================================================================
// ==================================== Show Profile Card ===================================
// ==========================================================================================
SmarTeamLocate.Title = "Locate Document";
SmarTeamLocate.Text = "The document /p does not exist in the Database.";


// ==========================================================================================
// ==================================== Insert Component ====================================
// ==========================================================================================
InsertWarning.Title = "Insert Component";
InsertWarning.Text = "You cannot apply the \"Insert Part//Product...\" command to the current selection.";

InsertPNConfictWarning.Title = "SmarTeam Warning";
InsertPNConfictWarning.Text = "Part Number Conflict Detected! One of the component in CATIA Session has the same Part Number of the Inserted Component. Please Modify the Part Number of the component";

InsertComponentConflict.Title = "Insert Component";
InsertComponentConflict.Text = "The command did not work.\nMake sure there is no cycle or Part number conflict\nin your assembly.";

InsertComponentError.Title = "Insert Component";
InsertComponentError.Text = "The document is not valid for the \"Insert Component...\" command.\nYou cannot apply the \"Insert Component...\" command to the selected component.";

// Messages prompt
CATSmarTeamIntegration.stDBItem.Message = "Select a component into which the document will be inserted.";
// Save Message
InsertWrongValue.Title = "Save";
InsertWrongValue.Text = "The file and directory names for /P1 should not be modified.";


// ==========================================================================================
// ==================================== Replace Component ===================================
// ==========================================================================================
ReplaceComponentDoc.Title = "Replace Component";
ReplaceComponentDoc.Text = "To run this command, you must select a Product or a Part's Product, \n and replace it by another Product or Part.";

ReplaceComponentConflict.Title = "Replace Component";
ReplaceComponentConflict.Text = "The command did not work.\n Check to make sure there is no cycle or Part number conflicts\n between the target product and the imported product.";

ReplaceComponentError.Title = "Replace Component";
ReplaceComponentError.Text = "This product is not valid for the \"Replace Component...\" command.\n You cannot apply the \"Replace Component...\" to the selected component.";

ReplaceComponentMultiOccurrences.Title = "Replace Component";
ReplaceComponentMultiOccurrences.Text = "In the document, there are several occurrences of the component you want to replace.\nDo you want to replace all of them?";


// ==========================================================================================
// ================================ Replace Selected Revision ===============================
// ==========================================================================================
RSRUnloadDirty.Text = "/p1 is modified in session. Replace is possible but you will lose all your modifications on this document!\nDo you want to continue the operation?";
RSRUnloadDirty.Title = "Replace Selected Revision. (Modified Documents)";

RSRUnloadForbidden.Text = "Command can't be performed on following document:\n/p1\nThis document could be pointed by another modified document in session or one of its pointing documents hold it!";
RSRUnloadForbidden.Title = "Replace Selected Revision Forbidden";

ViewTitleAllRevisions.Title = "Replace with Selected Revision";
NotSavedForMapTextValue.Title = "Document not in the database";
NotSavedForMapTextValue.Text = "The document has not been saved in the database.\nSave it before launching the command.";

ReplaceSelectedRevisionError.Title = "\"Replace Component...\" command aborted";
ReplaceSelectedRevisionError.Text = "The command did not work.\nBefore using \"Replace Component...\" command on this document, it is recommended to perform a save operation on the following document(s) :
/p1";


// ==========================================================================================
// ====================================== Bulk Loading ======================================
// ==========================================================================================
BulkLoading.Title = "Bulk Loading";
BulkLoadingProgressTaskOK.Text = "Load successful";
BulkLoadingProgressTaskKO.Text = "Load partially done";
BulkLoadingOK.Title = "Bulk Loading";
BulkLoadingOK.Text = "Load successful.";


//===================================
// Error During BulkLoading operation
//===================================
BulkLoadingInterrupted.Title = "SmarTeam Bulk Loading Interrupted";
BulkLoadingInterrupted.Text = "Error during Bulk Loading operation";


// ==========================================================================================
// ======================================== Check In ========================================
// ==========================================================================================
// Check In report
//================
CheckInReport.Title = "Check In Report";
CheckInReport.Text = "Check In operation succeeded";


// ==========================================================================================
// ========================================= Release ========================================
// ==========================================================================================
// Release report
//===============
ReleaseReport.Title = "Release Report";
ReleaseReport.Text = "Release operation succeeded";


// ==========================================================================================
// ======================================== Check Out =======================================
// ==========================================================================================
CheckOutAborted.Title = "Check Out operation aborted";
CheckOutAborted.Text = "You cannot check out this document because it has been modified in session.";

CheckOutWarning.Title = "Check Out operation";
CheckOutWarning.Text = "A check out operation on this document would lead to an unclear situation concerning your assembly.
Before saving your assembly, it is recommended to perform a check out operation from the following document(s) :
/p1
Perform the check out operation on the current document anyway ?";

CheckOutNotLatestRev.Title = "Check Out operation aborted";
CheckOutNotLatestRev.Text = "You cannot Check Out this document because it is not the latest revision of the database object.\nUse \"Replace with Selected Revision\" command before.";

MultiCheckOutNotLatestRev.Title = "Check Out operation";
MultiCheckOutNotLatestRev.Text = "You cannot Check Out the following document(s) because it (they) is (are) not the latest revision of the database object.\n Do you want to continue the operation for the other selected documents?";

AllCheckOutNotLatestRev.Title = "Check Out operation";
AllCheckOutNotLatestRev.Text = "ALL document(s) selected for Check Out is (are) not the latest revision of the database object, so CheckOut is aborted.\n Details:";


// ==========================================================================================
// ====================================== New Release =======================================
// ==========================================================================================
NewReleaseAborted.Title = "New Release operation aborted";
NewReleaseAborted.Text = "You cannot perform a new release on this document because it has been modified in session.";

NewReleaseWarning.Title = "New Release operation";
NewReleaseWarning.Text = "A new release operation on this document would lead to an unclear situation concerning your assembly.
Before saving your assembly, it is recommended to perform a new release operation from the following document(s) :
/p1
Perform the new release operation on the current document anyway ?";

NewReleaseNotLatestRev.Title = "New Release operation aborted";
NewReleaseNotLatestRev.Text = "You cannot perform \"New Release\" on this document because it is not the latest revision of the database object.\nUse \"Replace with Selected Revision\" command before.";

MultiNewReleaseNotLatestRev.Title = "New Release operation";
MultiNewReleaseNotLatestRev.Text = "You cannot perform \"New Release\" on the following document(s) because it (they) is (are) not the latest revision of the database object.\n Do you want to continue the operation for the other selected documents?";

AllNewReleaseNotLatestRev.Title = "New Release operation";
AllNewReleaseNotLatestRev.Text = "ALL document(s) selected is (are) not the latest revision of the database object, so \"New Release\" is aborted. \n Details:";


// ==========================================================================================
// ===================================== Undo Check Out =====================================
// ==========================================================================================
UndoCOUnloadDirty.Text = "/p1 or some documents pointed by it are modified in session. Undo Check Out is possible but you will lose all your modifications on this document!\nDo you want to continue the operation?";
UndoCOUnloadDirty.Title = "Undo Check Out on a modified document";

UndoCheckOutError.Title = "\"Undo Check Out\" command aborted";
UndoCheckOutError.Text = "The command did not work.\nBefore using \"Undo Check Out\" command on this document, it is recommended to perform a save operation on the following document(s) :
/p1";


// xpn +

// These NLS manage the panel which asking check Out And New release during a Global Refresh operation
CheckOutNewReleaseGlobal.Title = "Check Out on the fly";
COOTFIntro.Text = 
"CATIA/Smarteam Integration has detected some documents modification in session.
These documents could be modified by you, by an attribute mapping process or links between documents in CATIA
could be different than in Smarteam.\n\n";
DocToNewRelease.Text = "Following documents should be New Released :\n/p1";
DocToCheckOut.Text = "Following documents should be Checked Out:\n/p1";
Conclusion.Text = "\nPerform these operations enables you to save modifications in Smarteam!\n";
QuestionCONR.Text = "Do you want to Check Out or New Release some of these documents?";
QuestionNRSolo.Text = "Do you want to New Release this document?";
QuestionNRMulti.Text = "Do you want to New Release some of these documents?";
QuestionCOSolo.Text = "Do you want to Check Out this document?";
QuestionCOMulti.Text = "Do you want to Check Out some of these documents?";
//Conclusion.Text = "\nPerform these operations enables you to save all your modifications and save them in Smarteam!\n";

// xpn -

// NO MORE USED +
//CheckOutOTFDBDirty.Text = "Links are not synchronized between the CATIA session and SMARTEAM for the following document:\n/p1 (Checked In).\nChecking out the document enables you to update the link with SMARTEAM.\n\nDo you want to perform the Check Out on the Fly?";
//CheckOutOTFDBDirty.Title = "Check Out on the fly (Document Link Analysis)";
//CheckOutOTF.Title = "Check Out on the fly";
//CheckOutOTFOld.Text = "The document /p1 can not be modified. Do you want to check it out?";
//CheckOutOTF.Text = "A modification has been detected on the following Read Only Smarteam document :\n/p1 (Checked In).\n\nDo you want to perform the Check Out on the Fly?";
//CheckOutGlobal.Title = "Global Check Out";
//NewReleaseGlobal.Title = "Global New Release";
//Pres.Text = "A modification has been detected on the following Read Only Smarteam documents :\n\n";
//MultiDBLinkDirtyReleasedPb.Text = "Links are not synchronized between the CATIA Session and SMARTEAM for the following documents :\n";
//AfterDBLinkDirty.Text = "Checking out these documents enables you to update the links with SMARTEAM.\n";
//MultiDBDirtyReleasedPb.Text = "Following documents are Read Only and modified : \n";
//SingleDBLinkDirtyReleasedPb.Text = "is not synchronized with Database and Released\n";
//SingleDBDirtyReleasedPb.Text = "is Dirty and Released\n";
//MultiDBLinkDirtyCheckedInPb.Text = "are not synchronized with Database and CheckedIn\n\n";
//MultiDBDirtyCheckedInPb.Text = "are Dirty and CheckedIn\n\n";
//SingleDBLinkDirtyCheckedInPb.Text = "is not synchronized with Database and CheckedIn\n\n";
//SingleDBDirtyCheckedInPb.Text = "is Dirty and CheckedIn\n\n";
//FinalMessageCONR.Text = "Do you want to perform the Check Out on the Fly on some of these documents ?";
//FinalMessageCO.Text = "Do you want to perform a Check Out on one of these doc?";
//FinalMessageNR.Text = "Do you want to perform a New Release on one of these doc?";
//NewReleaseOTF.Title = "Check Out on the fly";
//NewReleaseOTFOld.Text = "The document /p1 can not be modified. Do you want to perform a new release?";
//NewReleaseOTF.Text = "A modification has been detected on the following Read Only Smarteam document :\n/p1 (Released).\n\nDo you want to perform the Check Out on the Fly?";
//NewReleaseOTFDBLinkDirty.Title = "Check Out on the fly (Document Link Analysis)";
//NewReleaseOTFDBLinkDirty.Text = "Links are not synchronized between the CATIA session and SMARTEAM for the following document:\n/p1 (Released).\nChecking out the document enables you to update the link with SMARTEAM.\n\nDo you want to perform the Check Out on the Fly?";
// NO MORE USED -


// ==========================================================================================
// ========================================= SmarTeam Tools/Options =========================================
// ==========================================================================================

// NeedRestart popup window in Tools/Options
NeedRestart.Title   = "Warning";
NeedRestart.Message = "Restart session to take this modification into account.";

// User should not modify content of SMARTEAM Tools/Options page if already connected
AlreadyConnected.Title = "Warning";
AlreadyConnected.Text  = "The content of this page should not be modified while connected.";


// ==========================================================================================
// ========================================= Script =========================================
// ==========================================================================================
NoScript.Title = "No script";
NoScript.Text  = "No script associated to this command
Use \"Tools/Options\" menu item then select \"SmarTeam Scripts\" tab to associate a script to this command";

UserNotConnected.Title = "User not connected";
UserNotConnected.Text  = "User not connected
Use \"SmarTeam/Connect\" menu item before running this command"; 

NotConnectedThenNoScript.Title = "No Script";
NotConnectedThenNoScript.Text = "User not connected
Connect to SmarTeam database to access the list of all available scripts";

ScriptRemoved.Title = "Script not available";
ScriptRemoved.Text = "One or more scripts are not available anymore
The corresponding field(s) have been cleared";


// ==========================================================================================
// ========================================= Others =========================================
// ==========================================================================================
SessionUpdateProblem.Title = "Life-cycle operation partially done";
SessionUpdateProblem.Text  = "Some documents have not been processed correctly.\nThese documents remain in session.";

MissingPropertyGroupType.Title = "Missing Property Group Type";
MissingPropertyGroupType.Text = "\"/p1\" Property Group Type does not exist.\nPlease, use \"Integration Tool Setup\" to create this Property Group Type before launching the command.";

CheckBeforeSave.Title = "Save";
CheckBeforeSave.Text = "The following document(s) have been modified but are in read-only mode: 
/p1
It is strongly recommended to solve this problem before saving the assembly.\nDo you want to proceed anyway?";


// ==========================================================================================
// Reports generated by the code which check synchronization between document
// in the session and their corresponding file
// ==========================================================================================
CATStiSessionServices.FileIsMissing = "ERROR: File is missing for document:/p";
CATStiSessionServices.InternalError = "INTERNAL Error while checking synchronization with its file of document:/p";
CATStiSessionServices.DocNotSynchronized = "ERROR: Document not synchronized with its file:/p";


// ==========================================================================================
// =========================== Generic Load error/warning message ===========================
// ==========================================================================================
DirtyLoadedDocuments.Title = "Warnings related to the document open";
ERR_0001 = 
"The document /p was modified during the SmarTeam attribute mapping. Some attributes stored in the document have been modified by SmarTeam.";


// ==========================================================================================
// =========================== Generic Save error/warning message ===========================
// ==========================================================================================
ERR_0010 = 
"The read-only document /p has been modifed. The modification will be lost unless the document is Checked-Out and Saved again.";

ERR_0011 = 
"The document /p has been modifed.";

ERR_0012 = 
"Save of document /p failed";

ERR_0013 = 
"Save: document attributes loading failed";

ERR_0014 = 
"Links update failed";

ERR_0015 = 
"Save in SmarTeam failed";

ERR_0016 = 
"Preview generation failed";

ERR_0017 = 
"Document path or access right were changed outside editor";

ERR_0018 = 
"Document replacement failed";

ERR_0019 = 
"The document /p hasn't been linked. Check the Link type.";

ERR_0020 = 
"Failed in Updating the link (/p1) 
From: /p2 
To:   /p3";
//"The document /p1 hasn't been linked. see below:
//Object integration behavior in SmarTeam is: /p2, 
//Object link behavior in SmarTeam is: /p3.";

ERR_0020Bis =
"There is no Unlinked document in the session for this document";

ERR_0021 = 
"Document can not be saved in SmarTeam temporary folder";

ERR_0022 = 
"Revisions in state Check-Out or New can NOT been selected for this operation";

ERR_0023 = 
"SmarTeam Exception Caught: the function /p failed.\nPlease launch the command SmarTeam/Tools/Refresh.\n If the problem persists, please disconnect SmarTeam and re-connect";

// Generate a message for a successful Check In when editor is not closed
FailedClosureEditor.Title = "Closed Editor Reporter";
ERR_0024 = 
"Can't closed the Editor after the Check In";

ERR_0025 = 
"Document /p can't be unloaded. it's possible that the session isn't updated. You should close your assembly editor and reopen it!";

ERR_0026 =
"No design link is updated because at least one of the contexts is missing";

ERR_0027 =
"Design links have not been updated because following context is not loaded\n /p Load the context document in CATIA session and save again to make sure that design links are updated in the database \n";

ERR_0028 =
"Design links have not been updated because following contexts are not loaded\n /p Load the context documents in CATIA session and save again to make sure that design links are updated in the database \n";


// ==========================================================================================
// ================================== Dirty Document Report =================================
// ==========================================================================================
DirtyDocumentReport.Title = "Report of modified documents";
EmptyDirtyDocumentReport.Text = " There is no modified document in the session. ";

// Old Message for Undo CheckOut
UndoCheckoutOld.Title = "Undo CheckOut";
UndoCheckoutOld.Text = "It is strongly recommended to delete the file during an undo checkout operation.
Be sure to confirm the deletion of the file when asked.
If you want to keep the file anyway, perform a SmarTeam/Save As operation before performing the undo checkout operation.

Please click the OK button to confirm the operation";

// New Message for Undo CheckOut
UndoCheckout.Title = "Undo CheckOut";
UndoCheckout.Text = "Undo CheckOut operation will overwrite /p by its last Checked-In version in SMARTEAM.

Please click the OK button to continue the operation";


// ==========================================================================================
// ===================================== New Open Dialog ====================================
// ==========================================================================================
CATStiDocumentSelector.Title     = "SmarTeam";
CATStiDocumentSelector.ShortHelp = "Search for a document in SmarTeam database";
CATStiDocumentSelector.LongHelp  = "Search for a document in SmarTeam database
If connected to a SmarTeam database, allows to retrieve a document by using
various search methods including:
- search by attribute
- navigation in the projets/folders tree";


// ==========================================================================================
// ==================================== New Query Dialog ====================================
// ==========================================================================================
CATStiDocumentSelectorFind.Title     = "SmarTeam Query";
CATStiDocumentSelectorFind.ShortHelp = "Look for a document in SmarTeam database through preset queries";
CATStiDocumentSelectorFind.LongHelp  = "Look for a document in SmarTeam database through preset queries
If connected to a SmarTeam database, allows to retrieve a document by using queries by object types, preset in SmarTeam 'Find' interface";


// ==========================================================================================
// ========================= Wrong Setting in Document Localization =========================
// ==========================================================================================
DocumentLocalizationKO.Title = "Problem with Document Localization";
DocumentLocalizationKO.Text = "Activate the \"SmarTeam\" Linked Document Localization with \"Tools\"/\"Option\" command
- \"General\" item
- \"Document\" tab";

DocumentLocalizationWarning.Title = "WARNING: Potential Problem with Document Localization";
DocumentLocalizationWarning.Text = "It is advised to activate at the first position the \"SmarTeam\" Linked Document Localization with \"Tools\"/\"Option\" command
- \"General\" item
- \"Document\" tab";


// ==========================================================================================
// =============================== Error During Save operation ==============================
// ==========================================================================================
ProgressTaskUI.Title="SmarTeam Save";

SaveInterrupted.Title = "SmarTeam Save Interrupted";
SaveInterrupted.Text = "Error during Save operation";

DiskSaveFailure.Title = "SmarTeam Save Errors";
DiskSaveFailure.Text = "Critical Errors during save the file(s) on disk, do you want to do a roll back?\nNote: Undo Check-Out will be performed on the following documents, do you want to continue?\n\n";


// ==========================================================================================
// ============================= Error During Save As operation =============================
// ==========================================================================================
SaveAsInterrupted.Title = "SmarTeam Save As Interrupted";
SaveAsInterrupted.Text = "Error during Save as operation";

SaveAsWarning_PointingLinks.Title = "SmarTeam Save As Warning";
SaveAsWarning_PointingLinks.Text  = "/p1 is referenced by the following documents in session :
/p2
\"SMARTEAM-Save As\" will update the links in session on the new name.
Don't forget to do a \"SMARTEAM-Save\" on these documents if you want to keep those links.
Do you want to continue ?";


// ==========================================================================================
// ======================= Message for generate XML Report operation ========================
// ==========================================================================================
NotSavedBeforeXMLReport.Title = "XML Report Message";
NotSavedBeforeXMLReport.Text = "Please Save the Document before generating XMLReport";

NoItemSelectedXMLReport.Title = "XML Report Message";
NoItemSelectedXMLReport.Text = "Please select an object";

XMLReportRes.Title = "XML Report Message";
XMLReportResFail.Text = "Error occured during creating XML Report!";
XMLReportResOK.Text = "XML Report has been created!";


// ==========================================================================================
// ====================== Impact Analysis (Dependence View) NLS Support =====================
// ==========================================================================================
DepViewCtlNotInstalled.Title = "Load Component Failed";
DepViewCtlNotInstalled.Text = "Can not found registry infomation of the Impact Analysis Component!";

NoItemSelectedDepView.Title = "Impact Analysis Message"; 
NoItemSelectedDepView.Text = "Please select an object";

NotSavedDepView.Title = "Impact Analysis Message";
NotSavedDepView.Text = "Please Save the Document in SMARTEAM before launching the \"Impact Analysis\"\n";

CloseNotifDepView.Title = "Impact Analysis Message";
CloseNotifDepView.Text = "Please close the Dialog by the \"Exit\" Button just above the \"Refresh\" button";

DepViewDS64NotSupport.Title = "Impact Analysis Message";
DepViewDS64NotSupport.Text = "64Bit Platform is not supported by Impact Analysis";

DependenceView.Title = "Impact Analysis";
DependenceView.Parent = "Parent";
DependenceView.Internal_Component = "Internal Component";
DependenceView.Downstream_Application = "Downstream Application Link (Reverse)";
DependenceView.Design_Link = "Design Link (Reverse)";
DependenceView.Contextual_Link = "Contextual Link (Reverse)";
DependenceView.Reference_Link = "CATIA Reference Link (Reverse)";
DependenceView.RuleBase_Link = "CATIA Rule Base Link (Reverse)";
DependenceView.Result_Link = "CATIA Result Link (Reverse)";
DependenceView.IsComposedOf = "CATIA Is Composed Of (Reverse)";
DependenceView.Product_Link = "Product Link (Reverse)";


// ==========================================================================================
// Critical Errors On Documents: 
// 1- A doc can't be UNLOADED, but a new version of this doc is written on disc.
// 2- A doc can't be REROUTED.
// 3- A doc is REMOVED from local disc by ST (for example DELETE in ST).
// 4- A doc is NOT synchronised: it has been overridden by SmarTeam application.
// ==========================================================================================
CriticalError.Title = "Critical situation";

// Cases 1 & 2
CriticalErrorUnloadReroute.Intro.Text = "The following modified documents are replaced on disc by a LifeCycle operation:\n";
CriticalErrorUnloadReroute.Msg.Text = "Documents in session can't be replaced by new documents overwritten on disc.\nIt's advised to close editors and reopen them manually and launch command SMARTEAM/TOOLS/REFRESH.\nLaunch, if needed, the command FILE/SAVE AS for the corresponding documents.\n";

// Case 2':
CriticalErrorUnload.Intro.Text = "Following documents in CATIA session are not in compliance with documents on disc:\n";
CriticalErrorUnload.Msg.Text = "Your session may not be up to date.\n You should close editors of CATIA session and reopen them manually!";

// Cases 3 & 4
CriticalErrorRemoveNotSynchro.Intro.Text = "Following documents in CATIA session are not in compliance with documents on disc:\n";
CriticalErrorRemoveNotSynchro.Msg.Text = "The operation in progress has probably failed. You should cancel it if possible.\nYou had better disconnect SmarTeam and exit CATIA!\n" ;

// File Info Status
CriticalErrorFileInfoStatus.Intro.Text = "Failure to retrieve the following document:\n";
CriticalErrorFileInfoStatus.Msg.Text = "The operation in progress has probably failed. You should cancel it if possible.\nYou had better disconnect SmarTeam and exit CATIA!\n" ;

// Dirty Flag Report
CriticalErrorGetDirtyFlag.Intro.Text = "Retrieving the DIRTY FLAG attribute failed on the following document:\n";
CriticalErrorGetDirtyFlag.Msg.Text = "(TDM_CAD_DIRTYFLAG SmarTeam attribute NOT found)\n\nThe operation in progress has probably failed. You should cancel it if possible.\n\nPlease launch the command SmarTeam/Tools/Refresh.\n" ;

// SmarTeam Exceptions Management
CriticalErrorSmarTeamFatalExceptionIntro.Text = "Warning!\n";
CriticalErrorSmarTeamFatalException.Msg.Text = "We have had to disconnect SmarTeam\n Please launch the command SmarTeam/Connect.\n" ;

// Refresh Icons
CriticalErrorRefreshIcons.Intro.Text = "At least one document is NOT synchronized with its file.\nPossible causes are the following: LifeCycle Operations performed in SmarTeam application, ...\n" ;
CriticalErrorRefreshIconsWarning.Intro.Text = "At least one document in memory is NOT at its appropriate location.\nPossible causes are the following: File Deletion, Object Deletion in SmarTeam application, LifeCycle Operations performed in SmarTeam application, ...\n " ;
CriticalErrorRefreshIcons.Msg.Text = "For further information, please see the incident report and close the corresponding documents.\n" ;
CriticalErrorRefreshIconsWarning.Msg.Text = "For further information, please see the incident report. Launch, if needed, the command FILE/SAVE AS for the corresponding documents.\n" ;


WarningmsgRelFromCI.Title = "Release on modified Documents";
WarningmsgRelFromCI.Text = "You tried to release following Read Only and modified documents:\n/p1\nNo modification have been saved on these documents during Release operation!";

CriticalErrorRelFromCICmd.Title = "Release On Modified Documents!";
CriticalErrorRelFromCICmd.Intro.Text = "Some documents are Read Only and modified:\n";
CriticalErrorRelFromCICmd.Msg.Text = "For all modified and Read Only documents:\n* No modification performed will be saved during Release operation!\n* No mapped attributes will be stored!\nDo you want to continue the Release operation?";
// Copy File Warning
CopyFileWarning_Propagate.Title = "Copy File Warning";
CopyFileWarning_Propagate.Text = "Warning:\n Life Cycle Operation required copying some Files to another directory than WORK.\n All the document dependencies of these files in SMARTEAM will also be copied";

WarningMsgGRModifiedRO.Title = "Global Refresh on modified Documents";
WarningMsgGRModifiedUnloadableRO.Text = "Following documents are modified in Read-Only mode but they can be unloaded:\n/p1All local modifications will be lost if Global Refresh is run.";
WarningMsgGRModifiedNotUnloadableRO.Text = "Following documents are modified in Read-Only mode and are not unloadable :\n/p1\nThey will not be refreshed if Global Refresh is run.";
WarningMsgGRModifiedQuestionRO.Text = "Do you want to proceed?";

GloablRefreshNoItem.Title="Global Refresh Report";
GloablRefreshNoItem.Text="Two possible cases detected :\n1) The assembly may be up-to-date.\nThere is no need to run Global Refresh.\n\n  OR  \n\n2) The documents to be refreshed are modified in read-only mode and cannot be unloaded from session.\nClose and Re-open the editor and then run Global Refresh.";

CriticalErrorConnect.Intro.Text = "At least one document is NOT synchronized with its file.\nPossible causes are the following:\n 1.LifeCycle Operations performed in SmarTeam editor with CATIA-ST not connected \n 2.Document is Opened from SmarTeam editor with CATIA-ST not connected ...\n" ;
CriticalErrorConnect.Msg.Text = "For further information, please see the incident report and close the corresponding documents and Reopen with CATIA-ST Connected \n To keep the modifications, Save the Documents again (These documents are treated as new documents).\n" ;

// ==========================================================================================
// ======================     CAI002                                    =====================
// ======================     ERROR Messages for Bunch Unload           =====================
// ==========================================================================================

BunchUnload.Warning.Title = "Warning";
BunchUnload.Warning.Msg   = "Following documents are modified in the session, and are about to loose modification.\n Do you want to Continue ?\n";

CriticalErrorBunchUnload.Intro.Text   = "Following documents are having problems:\n";
CriticalErrorBunchUnload.Connect.Text = "\nDue to this follwing documents,\n";
CriticalErrorBunchUnload.Msg.Text     = "\nWill not be Unloaded from current session and replaced by new documents, overwritten on disc.\nIt is advised to close editors and reopen them manually and launch SMARTEAM/REFRESH command.\nPlease Save the corresponding documents using File/Save, if needed";

BunchUnloadDocStatus.Status0.Text  =  " [Not Defined] ";
BunchUnloadDocStatus.Status1.Text  =  " [Unloadable] ";
BunchUnloadDocStatus.Status2.Text  =  " [Not Unloadable] ";
BunchUnloadDocStatus.Status4.Text  =  " [Is Locked] ";
BunchUnloadDocStatus.Status8.Text  =  " [Is Modified] ";
BunchUnloadDocStatus.Status16.Text =  " [Is Modified By Synchro] ";

  
// ==========================================================================================
// ======================    HL R192CAI002 ERROR Messages for Open For Edit  =====================
// ==========================================================================================

CATStiCheckOutForEdit.Title = "Error during CheckOut operation" ;
CATStiCheckOutForEditFailed.Text = "There is an error occured during CheckOut operation:\n Either CheckOut Operation Cancelled\n or LC Operation of Leading Document is changed in LC Panel \n or SmarTeam Error.\n Some documents may be copied to work during LC process."; 

// ==========================================================================================
// ======================    ERROR Messages for LACD : Design Compare  =====================
// ==========================================================================================

DesignCompare.Title = "Design Compare" ;
DesignCompare.Text = "The Document /p \n is opened for Design Compare.\n SmarTeam Save on it is Prohibited"; 


// ==========================================================================================
// ====================================== Save As Type ======================================
// ==========================================================================================
SaveAsType.Title = "Save As Type...";
LinktoOriginalDoc.Title = "Link to Original Document";
Frame.Title = "";

NoSupportedTypes.Title = "SmarTeam Save As Type Interrupted";
NoSupportedTypes.Text = "There is No Exchange File type Supported by Selected Document.\n Please confirm DMD settings";

//DocumentAlreadyExists.Title = "Document Already Exists";
//DocumentAlreadyExists.Text = "The Exchange Doc with default name is already present on the Disc \n We will save this Exchange Doc with new name 'Default Name _ Integer'.";

RecordlistPreparationFailed.Title = "SmarTeam Save As Type Interrupted";
RecordlistPreparationFailed.Text = "SmarTeam Save As Type Failed \n Please check that File Extension is correctly defined for Exchange type in SmarTeam";

SaveAsTypeFailed.Title = "SmarTeam Save As Type Interrupted";
SaveAsTypeFailed.Text = "SmarTeam Save As Type Failed";

SaveAsTypeInSTFailed.Title = "SmarTeam Save As Type Interrupted";
SaveAsTypeInSTFailed.Text = "SmarTeam Save As Type is failed during Saving in SmarTeam";

SaveAsTypeOnDiscFailed.Title = "SmarTeam Save As Type Interrupted";
SaveAsTypeOnDiscFailed.Text = "SmarTeam Save As Type is failed during Saving on Disc";

SaveAsTypeUpdateLinksFailed.Title = "SmarTeam Save As Type Interrupted";
SaveAsTypeUpdateLinksFailed.Text = "SmarTeam Save As Type is failed during Updating Links in SmarTeam";

// ==========================================================================================
// ======================     CATStiVB                                       ================
// ==========================================================================================
// IR 658993
DocumentOpen.Title = "Warning";
DocumentOpen.Text = "The document with the same identification is already loaded from following location:\n /p \nIt is not possible to re-open the same document from another location";

// ==========================================================================================
// ================================== Save Instances Script =================================
// ==========================================================================================
SaveInstances.CATIANotStarted = "CATIA must be started before running this script";
SaveInstances.CATIAWrongVersion = "detected => this script is not supported before V5R19SP2";
SaveInstances.PropagateToChildren = "Propagate the Save Instances to children ?";
SaveInstances.Success = "Operation finished successfully";
SaveInstances.Cancel = "Operation cancelled by user";
SaveInstances.Connect = "Connecting CATIA to SmarTeam...";
SaveInstances.Disconnect = "SmarTeam has been disconnected from CATIA session";
SaveInstances.Unknown = "Unknown error occurred";
SaveInstances.Preprocessing = "(step 1/2) preprocessing...";
SaveInstances.ProcessingData = "(step 2/2) processing data...";

// ==========================================================================================
// ================================== Manage Representations ================================
// ==========================================================================================
AttachRepNoCGR.Title = "Attach Representation";
AttachRepNoCGR.Text = "The command failed to find the file /p1.\nThis file is normally generated at SmarTeam-Save.\nVerify the CGR generation in SmarTeam Application Setup and launch the command again";

AttachRepExistingCGR.Title = "Attach Representation";
AttachRepExistingCGR.Text = "The command failed to generate the file /p1 possibly because it is already existing.\nPlease remove/rename it or verify you have writing rights in the corresponding directory before launching the command again";

AttachRepUnknownIssue.Title = "Attach Representation";
AttachRepUnknownIssue.Text = "An undentified problem occured while attaching representation";

AttachRepAlreadyAttached.Title = "Attach Representation";
AttachRepAlreadyAttached.Text = "The SmarTeam representation has already been attached to /p1 through this command";

AttachRepMissing.Title = "Representation Activation";
AttachRepMissing.Text = "No SmarTeam Representation found for /p1.\nUse Attach Representation command to attach it";

//MappingFailedDueToCacheMode.Title="Revision Mapping Failed";
MappingFailedDueToCacheMode ="Revision mapping is failed for following documents,as these were not loaded in CATIA session./p1";

LoadingOfDocumentFailed ="Release operation is aborted because /p1 could not be loaded in CATIA session.";

// ==========================================================================================
// ================================== High Secured Session in GR ================================
// ==========================================================================================

LAGR.SecurePassword = "Please Enter Session Password";
LAGR.SecurePassword.Title = "Session Password";

