// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATSilhouetteDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = CATSilhouetteDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList003
{
  FATHER = Frame001;
  TH = 1;
  TW = 15;
  GRID = { 0, 1, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame001;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame001;
  GRID = { 1, 1, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label006
{
  FATHER = Frame001;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor007
{
  FATHER = Frame001;
  TW = 15;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton008
{
  FATHER = Frame001;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
