// COPYRIGHT DASSAULT SYSTEMES 2006-2010

// --- Resources for PVR Synchronization GUI

FirstDisplayFrame.LocateButton.Icon         = "I_ICoSearch"    ;
FirstDisplayFrame.PrintButton.Icon          = "I_ScmReport"    ;
FirstDisplayFrame.DoNothingButton.Icon      = "I_Ignore"       ;
FirstDisplayFrame.DebugScmButtonButton.Icon = "I_ScmDebugTool" ;

FirstDisplayFrame.SynchroModeFrm.AuthorizeSynchroBtn.Icon  = "I_PVR_SynchroYes"   ;
FirstDisplayFrame.SynchroModeFrm.NoSynchroBtn.Icon         = "I_PVR_SynchroNo"    ;
FirstDisplayFrame.SynchroModeFrm.NeverSynchroBtn.Icon      = "I_PVR_SynchroNever" ;
