// COPYRIGHT ImpactXoft 2005
//===================================================================
//
// This file contains the ASME screw catalog keywords for accessing
// screw data for supported screw types.  The format of text string
// must be a "comma" delimited string in the order defined below.
//
// Some table keys indicate that data values are computed/derived/constant as follows:
//
// Key "COMPUTE:FORMULA_1" = if( Shank_Diameter <= 52mm )
//                               Length - 2.5 * P_pitch
//                           else
//                               Length - 3.5 * P_pitch
//             
// Key "COMPUTE:FORMULA_2 = Length - Shank_Length 
//
// Key "COMPUTE:FORMULA_3 = Length - Thread_Length 
//
// Key "COMPUTE:FORMULA_4 = Shank_Length + Thread_Length 
//
// Key "CONSTANT:0" = 0
//
//===================================================================
//
//                                                              Countersunk      Length        Head_Diameter   Thread_Diameter  Thread_Length  Shank_Diameter   Shank_Length       Thread_Pitch
//                                                                 Status          Key             Key               Key              Key           Key             Key                 Key
//                                                              ------------  -------------  ----------------  ---------------  -------------  ---------------  ------------------  ------------

ASME_B18_3_6M_HEX_SOCKET_SET_SCREWS_HALF_DOG_POINT                    = "NO,  L_length_nom,  d_dia,            d_dia,           threading,     d_dia,           CONSTANT:0,         p_pitch";
ASME_B18_3_6M_HEX_SOCKET_SET_SCREWS_OVAL_POINT                        = "NO,  L_length_nom,  d_dia,            d_dia,           threading,     d_dia,           CONSTANT:0,         p_pitch";
ASME_B18_3_6M_SOCKET_SET_SCREWS_CONE_POINT                            = "NO,  L_length_nom,  d_dia,            d_dia,           threading,     d_dia,           CONSTANT:0,         p_pitch";
ASME_B18_3_6M_SOCKET_SET_SCREWS_CUP_POINT                             = "NO,  L_length_nom,  d_dia,            d_dia,           threading,     d_dia,           CONSTANT:0,         p_pitch";
ASME_B18_3_6M_SOCKET_SET_SCREWS_FLAT_POINT                            = "NO,  L_length_nom,  d_dia,            d_dia,           threading,     d_dia,           CONSTANT:0,         p_pitch";
ASME_B18_6_7M_MC_SCREWS_CSK_FLAT_RECESSED_HEAD_TYPES_1_AND_1A_STYLE_A = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREWS_CSK_FLAT_RECESSED_HEAD_TYPES_1_AND_1A_STYLE_B = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREWS_CSK_FLAT_RECESSED_HEAD_TYPE_111_STYLE_A       = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREWS_CSK_FLAT_RECESSED_HEAD_TYPE_111_STYLE_B       = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_CSK_OVAL_HEAD_RECESSED_TYPES_1_AND_1A          = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_CSK_OVAL_HEAD_RECESSED_TYPE_111                = "YES, L_len_nom,     Dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_CSK_SLOTTED_FLAT_HEAD                          = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_CSK_SLOTTED_OVAL_HEAD                          = "YES, l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_FLANGED_HEX_HEAD                               = "NO,  l_len_nom,     dc_dia_flg,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_HEX_HEAD                                       = "NO,  l_len_nom,     e_hex_ac,         d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_PAN_HEAD_RECESSED_TYPES_1_AND_1A               = "NO,  l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_PAN_HEAD_RECESSED_TYPE_111                     = "NO,  l_len_nom,     dk_dia_max,       d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";
ASME_B18_6_7M_MC_SCREW_SLOTTED_PAN_HEAD                               = "NO,  l_len_nom,     dk_head_dia_max,  d_dia,           threading,     d_dia,           COMPUTE:FORMULA_3,  p_pitch";

//
// US_Imperial ASME screws
//
//                                                                     Countersunk      Length            Head_Diameter                     Thread_Diameter           Thread_Length    Shank_Diameter            Shank_Length       Thread_Pitch
//                                                                        Status          Key                 Key                                 Key                       Key             Key                      Key                 Key
//                                                                     ------------  -----------------  ----------------------------------  ------------------------  ---------------  ------------------------  ------------------  ------------

ASME_B18_2_1_UNC_HEAVY_HEXAGON_SCREWS                                        = "NO,  L_length,          G_width_across_corners_max,         E_body_dia_max,           Threading,       E_body_dia_max,           COMPUTE:FORMULA_3,  Pitch";
ASME_B18_2_1_UNC_HEXAGON_CAP_SCREWS                                          = "NO,  L_length,          G_width_across_corners_max,         E_full_size_body_max_dia, Threading,       E_full_size_body_max_dia, COMPUTE:FORMULA_3,  Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_BUTTON_HEAD_CAP_SCREWS                         = "NO,  L_length,          A_head_dia,                         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_FLAT_COUNTERSUNK_HEAD_CAP_SCREWS               = "YES, L_length,          A_head_dia,                         D_body_dia,               Threading,       D_body_dia,               COMPUTE:FORMULA_3,  Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_HEAD_CAP_SCREWS                                = "NO,  L_length,          A_head_dia,                         D_body_dia,               Threading,       D_body_dia,               COMPUTE:FORMULA_3,  Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_HEAD_SHOULDER_SCREWS                           = "NO,  COMPUTE:FORMULA_4, A_head_dia,                         D1_nominal_thread_size,   E_thread_length, D_shoulder_dia,           L_length,           Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_SET_SCREW_CONE_POINT                           = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_SET_SCREW_CUP_POINT                            = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_SET_SCREW_FLAT_POINT                           = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_SET_SCREW_HALF_DOG_POINT                       = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_3_UNC_HEXAGON_SOCKET_SET_SCREW_OVAL_POINT                           = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_3_UNC_SPLINE_SOCKET_SET_SCREW_FLAT_POINT                            = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_FILLISTER_HEAD_CAP_SCREWS                           = "NO,  L_length,          A_head_dia_max,                     E_body_dia_max,           Threading,       E_body_dia_max,           COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SLOTTED_FLAT_COUNTERSUNK_HEAD_CAP_SCREWS                    = "YES, L_length,          A_head_dia_max_edge_sharp,          E_body_dia_max,           Threading,       E_body_dia_max,           COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_CONE_POINT                      = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_CUP_POINT                       = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_DOG_POINT                       = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_FLAT_POINT                      = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_HALF_DOG_POINT                  = "NO,  L_length,          Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_HEADLESS_SET_SCREWS_OVAL_POINT                      = "NO,  Length,            Nominal_size,                       Nominal_size,             Threading,       Nominal_size,             CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SLOTTED_ROUND_HEAD_CAP_SCREWS                               = "NO,  L_length,          A_head_dia_max,                     E_body_dia_max,           Threading,       E_body_dia_max,           CONSTANT:0,         Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_CONE_POINT                           = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_CUP_POINT                            = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_DOG_POINT                            = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_FLAT_POINT                           = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_HALF_DOG_POINT                       = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_2_UNC_SQUARE_HEAD_SET_SCREWS_OVAL_POINT                           = "NO,  L_length,          G_width_across_corners_max,         Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_LARGE_HEXAGON_HEAD_MACHINE_SCREWS                           = "NO,  L_length,          W_across_corners_large_head_min,    Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_LARGE_SLOTTED_HEXAGON_HEAD_MACHINE_SCREWS                   = "NO,  L_Length,          W_across_corners_large_head_min(in, Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_PLAIN_HEX_WASHER_HEAD_MACHINE_SCREWS                        = "NO,  L_Length,          B_washer_dia_max,                   Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_REGULAR_HEXAGON_HEAD_MACHINE_SCREWS                         = "NO,  L_length,          W_across_corners_regular_head_min,  Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_REGULAR_SLOTTED_HEXAGON_HEAD_MACHINE_SCREWS                 = "NO,  L_length,          W_across_corners_regularhead_min,   Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_SLOTTED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREWS                = "YES, L_Length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_SLOTTED_HEX_WASHER_HEAD_MACHINE_SCREWS                      = "NO,  L_Length,          B_washer_dia_max,                   Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_SLOTTED_OVAL_COUNTERSUNK_HEAD_MACHINE_SCREWS                = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_SLOTTED_PAN_HEAD_MACHINE_SCREWS                             = "NO,  L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_IA_CROSS_RECESSED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREWS = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_IA_CROSS_RECESSED_OVAL_COUNTERSUNK_HEAD_MACHINE_SCREWS = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_IA_CROSS_RECESSED_PAN_HEAD_MACHINE_SCREWS              = "NO,  Length,            A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_II_CROSS_RECESSED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREWS = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_II_CROSS_RECESSED_OVAL_CSK_HEAD_MACHINE_SCREWS         = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_II_CROSS_RECESSED_PAN_HEAD_MACHINE_SCREWS              = "NO,  L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_I_CROSS_RECESSED_FLAT_COUNTERSUNK_HEAD_MACHINE_SCREWS  = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_I_CROSS_RECESSED_OVAL_COUNTERSUNK_HEAD_MACHINE_SCREWS  = "YES, L_length,          A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
ASME_B18_6_3_UNC_TYPE_I_CROSS_RECESSED_PAN_HEAD_MACHINE_SCREWS               = "NO,  Length,            A_dia_max_dia,                      Nominal_size,             Threading,       Nominal_size,             COMPUTE:FORMULA_3,  Pitch";
