// ==============================================================================================
// Nouvelle frame Parameters - ENGLISH
// ==============================================================================================
// YFZ 04/03/03

Title = "Define Header of STEP File";

// ==============================================================================================
// Nouvelle frame Header
// ==============================================================================================
_ToolsHeader.HeaderFrame.Global.Title ="Header of STEP File";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.Title = "Author: ";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.ShortHelp = "To write the author in the header STEP file"; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.LongHelp = "Indicates the author in the header STEP file";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.Title = "Organization: ";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.ShortHelp = "To write the organization in the header STEP file."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.LongHelp = "Indicates the organization in the header STEP file.";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.Title = "File description: ";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.ShortHelp = "To write the file description in the header STEP file"; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.LongHelp = "Indicates the file description in the header STEP file";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.Title = "Authorization: ";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.ShortHelp = "To write the authorization in the header STEP file."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.LongHelp = "Indicates the authorization in the header STEP file.";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._Default.Title = "Default Values";
