// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// CATSmd_Stamp_ExtFD.CATRsc
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jan 2008  Creation: Code generated by the CAA wizard		ICE
//===================================================================

ExtensionFeature.Container="CATSmd_Nom_User_Container";
ExtensionFeature.Extends="CATSmd_Stamp";
ExtensionFeature.IsLocal="FALSE";
ExtensionFeature.ContType="CATSmd_Nom_User_Container";
ExtensionFeature.ContSuperType="CATFeatCont";

