// ------------------------------------------------------
//  For combo (case of computation and filter of result)
// ------------------------------------------------------
//  Frame Computation 
//  -----------------
//  Combo for selection mode
//  Buttons in Frame Computation
// ------------------------------------------------------
//  Frame Result 
//  ------------
//  Buttons in Frame Result 
ToolBar.PushButtonViewer.Icon       = "I_Viewer";
ToolBar.PushButtonViewer.IconFocus  = "IF_Viewer";
ToolBar.PushButtonViewer.IconSel    = "IP_Viewer";
ToolBar.PushButtonReframe.Icon      = "I_ReframeOnObject";
ToolBar.PushButtonReframe.IconFocus = "IF_ReframeOnObject";
ToolBar.PushButtonReframe.IconSel   = "IP_ReframeOnObject";
// Button Print
ToolBar.PushButtonPrint.Icon        = "I_ClashOutput";
ToolBar.PushButtonPrint.IconFocus   = "IF_ClashOutput";
ToolBar.PushButtonPrint.IconSel     = "IP_ClashOutput";

ToolBar.PushButtonPrint2.Icon        = "I_SectionExportAs";
ToolBar.PushButtonPrint2.IconFocus   = "IF_SectionExportAs";
ToolBar.PushButtonPrint2.IconSel     = "IP_SectionExportAs";

// CheckButton AutoUpdate
// Label for Update Information
IconUpdateKO                            = "I_RedLight";
IconUpdateOK                            = "I_GreenLight";
// PushButton Update
FrameResult.Frame1.FrameUpdate.PushButtonUpdate.IconName   = "I_Update";
//  TabPage
// ------------------------------------------------------
//  Frame Detailled 
//  ---------------
FrameResult.FrameBlanc.FrameDetail.FrameDetBlc.FramePrevNext.PushButtonPrevious.IconName   = "I_PreviewStep";
FrameResult.FrameBlanc.FrameDetail.FrameDetBlc.FramePrevNext.PushButtonNext.IconName   = "I_NextStep";
