// COPYRIGHT Dassault Systemes 2008
//===================================================================
//
// CATSmd_GenExtensionFP.CATRsc
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jan 2008  Creation: NPV
//===================================================================

ExtensionFeature.Container="CATSmd_Nom_User_Container";
ExtensionFeature.Extends="CATSmd_Generative";
ExtensionFeature.IsLocal="FALSE";
ExtensionFeature.ContType="CATSmd_Nom_User_Container";
ExtensionFeature.ContSuperType="CATFeatCont";

