// -----------------------------------------------------------------------------------
// Work Bench SFD Lite.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 10) toolbar "Structural Systems".
// ***********************************************************************************
// Create SFDSystem - this needs to be replaced with proper systems commands
CATStrProdHeader.CreatePanelSystem.Icon.Normal="I_StructureFSMF";
CATStrProdHeader.CreatePanelSystem.LongHelpId="CATStrProdHeader.CreatePanelSystem";

CATStrProdHeader.CATBlkSystem.Icon.Normal="I_SfmBlockSystem";
//CATStrProdHeader.CATBlkSystem.LongHelpId="CATStrProdHeader.CATBlkSystem";

CATStrProdHeader.CATBlkAsm.Icon.Normal="I_SfmBlockDecompo";
//CATStrProdHeader.CATBlkAsm.LongHelpId="CATStrProdHeader.CATBlkAsm";

CATStrProdHeader.CreateMesh.Icon.Normal="I_CATSFDAutoMesh";
//CATStrProdHeader.CATBlkSystem.LongHelpId="CATStrProdHeader.CATBlkSystem";

CATStrProdHeader.CATStrRelObjRelHdr.Icon.Normal="Str_I_Rel_ObjRel";
CATStrProdHeader.CATStrRelObjRelHdr.LongHelpId="CATStrRelPSCommandHeader.CATStrRelObjRelHdr";

CATStrProdHeader.CATStrRelObjRelHdr.Icon.Normal="Str_I_Rel_ObjRel";
CATStrProdHeader.CATStrRelObjRelHdr.LongHelpId="CATStrRelPSCommandHeader.CATStrRelObjRelHdr";


CATStrProdHeader.ShellExpansion.Icon.Normal="I_StrShellExpansion";
//CATStrProdHeader.CATStrShellExpCmd.LongHelpId="CATStrProdHeader.CATStrShellExp";



//************************************************************************************
// C'est fini !
//************************************************************************************
