DBCompassLaunch.Icon = "I_StCompassIco";
DBCompassLaunch.IconFocus="IF_StCompassIco";
DBCompassLaunch.IconSel="IP_StCompassIco";

DBSetCompass.Icon = "I_StCompassSet";
DBSetCompass.IconFocus="IF_StCompassSet";
DBSetCompass.IconSel="IP_StCompassSet";

DBResetCompass.Icon = "I_StCompassReset";
DBResetCompass.IconFocus="IF_StCompassReset";
DBResetCompass.IconSel="IP_StCompassReset";

DBCreateDatum.Icon = "I_Isolated";
DBCreateDatum.IconFocus="IF_Isolated";
DBCreateDatum.IconSel="IP_Isolated";

DBTempAnalysis.Icon = "I_TemporaryAnalysis";
DBTempAnalysis.IconFocus="IF_TemporaryAnalysis";
DBTempAnalysis.IconSel="IP_TemporaryAnalysis";

DBNewBody.Icon = "I_ReferenceElement";
DBNewBody.IconFocus="IF_ReferenceElement";
DBNewBody.IconSel="IP_ReferenceElement";

DBLaunchSnap.Icon = "I_SnapEdit";
DBLaunchSnap.IconFocus="IF_SnapEdit";
DBLaunchSnap.IconSel="IP_SnapEdit";

DBMoveMode.IconBox.DBSmoothMode.Icon = "I_StDynamicMove";
DBMoveMode.IconBox.DBSmoothMode.IconFocus="IF_StDynamicMove";
DBMoveMode.IconBox.DBSmoothMode.IconSel="IP_StDynamicMove";

DBMoveMode.IconBox.DBStepMode.Icon = "I_StStepMove";
DBMoveMode.IconBox.DBStepMode.IconFocus="IF_StStepMove";
DBMoveMode.IconBox.DBStepMode.IconSel="IP_StStepMove";

DBMoveMode.IconBox.DBGridMode.Icon = "I_StGridMove";
DBMoveMode.IconBox.DBGridMode.IconFocus="IF_StGridMove";
DBMoveMode.IconBox.DBGridMode.IconSel="IP_StGridMove";

DBAttenuate.IconBox.DBNoAttenuate.Icon = "I_NoAttenuate";
DBAttenuate.IconBox.DBNoAttenuate.IconFocus="IF_NoAttenuate";
DBAttenuate.IconBox.DBNoAttenuate.IconSel="IP_NoAttenuate";

DBAttenuate.IconBox.DBAttenuateLight.Icon = "I_AttenuateSlow";
DBAttenuate.IconBox.DBAttenuateLight.IconFocus="IF_AttenuateSlow";
DBAttenuate.IconBox.DBAttenuateLight.IconSel="IP_AttenuateSlow";

DBAttenuate.IconBox.DBAttenuateMedium.Icon = "I_AttenuateMedium";
DBAttenuate.IconBox.DBAttenuateMedium.IconFocus="IF_AttenuateMedium";
DBAttenuate.IconBox.DBAttenuateMedium.IconSel="IP_AttenuateMedium";

DBAttenuate.IconBox.DBAttenuateStrong.Icon = "I_AttenuateHigh";
DBAttenuate.IconBox.DBAttenuateStrong.IconFocus="IF_AttenuateHigh";
DBAttenuate.IconBox.DBAttenuateStrong.IconSel="IP_AttenuateHigh";

DBUpdateType.IconBox.DBManualUpdate.Icon = "I_UpdateManual";
DBUpdateType.IconBox.DBManualUpdate.IconFocus="IF_UpdateManual";
DBUpdateType.IconBox.DBManualUpdate.IconSel="IP_UpdateManual";

DBUpdateType.IconBox.DBUpdateOnRelease.Icon = "I_UpdateOnRelease";
DBUpdateType.IconBox.DBUpdateOnRelease.IconFocus="IF_UpdateOnRelease";
DBUpdateType.IconBox.DBUpdateOnRelease.IconSel="IP_UpdateOnRelease";

DBUpdateType.IconBox.DBAutomaticUpdate.Icon = "I_Update";
DBUpdateType.IconBox.DBAutomaticUpdate.IconFocus="IF_Update";
DBUpdateType.IconBox.DBAutomaticUpdate.IconSel="IP_Update";

DBKeep.Icon = "I_KeepOriginal";
DBKeep.IconFocus="IF_KeepOriginal";
DBKeep.IconSel="IP_KeepOriginal";

DBContinuity.Icon = "I_DisplayContinuity";
DBContinuity.IconFocus="IF_DisplayContinuity";
DBContinuity.IconSel="IP_DisplayContinuity";

DBTranslators.Icon = "I_CouplingPoints";
DBTranslators.IconFocus="IF_CouplingPoints";
DBTranslators.IconSel="IP_CouplingPoints";
	
DBTensions.Icon = "I_DisplayTension";
DBTensions.IconFocus="IF_DisplayTension";
DBTensions.IconSel="IP_DisplayTension";

DBOrders.Icon = "I_DisplayOrders";
DBOrders.IconFocus="IF_DisplayOrders";
DBOrders.IconSel="IP_DisplayOrders";

DBControlPts.Icon = "I_DisplayGrid";
DBControlPts.IconFocus="IF_DisplayGrid";
DBControlPts.IconSel="IP_DisplayGrid";

DBDistanceType.IconBox.DBDistance3D.Icon ="I_3DAxisSystem";
DBDistanceType.IconBox.DBDistance3D.IconFocus = "I_3DAxisSystem";
DBDistanceType.IconBox.DBDistance3D.IconSel ="I_3DAxisSystem";

DBDistanceType.IconBox.DBDistanceXYZ.Icon = "I_PositionDialog";
DBDistanceType.IconBox.DBDistanceXYZ.IconFocus = "I_PositionDialog";
DBDistanceType.IconBox.DBDistanceXYZ.IconSel = "I_PositionDialog";

DBDistanceType.IconBox.DBDistanceCoord.Icon = "I_PositionHome";
DBDistanceType.IconBox.DBDistanceCoord.IconFocus = "I_PositionHome";
DBDistanceType.IconBox.DBDistanceCoord.IconSel = "I_PositionHome";

DBSnapType.IconBox.DBSnapOnVertex.Icon = "I_SnapCorner";
DBSnapType.IconBox.DBSnapOnVertex.IconFocus ="IF_SnapCorner";
DBSnapType.IconBox.DBSnapOnVertex.IconSel="IP_SnapCorner";

DBSnapType.IconBox.DBSnapOnBorder.Icon = "I_SnapEdge";
DBSnapType.IconBox.DBSnapOnBorder.IconFocus ="IF_SnapEdge";
DBSnapType.IconBox.DBSnapOnBorder.IconSel="IP_SnapEdge";

DBSnapType.IconBox.DBSnapOnCpt.Icon = "I_SnapControlPoint";
DBSnapType.IconBox.DBSnapOnCpt.IconFocus="IF_SnapControlPoint";
DBSnapType.IconBox.DBSnapOnCpt.IconSel="IP_SnapControlPoint";

DBSnapType.IconBox.DBSnapOnIntern.Icon = "I_SnapSegment";
DBSnapType.IconBox.DBSnapOnIntern.IconFocus="IF_SnapSegment";
DBSnapType.IconBox.DBSnapOnIntern.IconSel="IP_SnapSegment";

DBLightFastMirror.Accelerator = "Ctrl+Shift+F8";

DBFurtiveDisplayVariants.Icon = "I_StDisplayGridVariants";
DBFurtiveDisplayVariants.IconFocus="IF_StDisplayGridVariants";
DBFurtiveDisplayVariants.IconSel="IP_StDisplayGridVariants";


















