Frame1.FrameSupport.Option1.Icon="I_InPlaneDeformation";
Frame1.FrameSupport.Option1.IconSel="IP_InPlaneDeformation";
Frame1.FrameSupport.Option1.IconFocus="IF_InPlaneDeformation";
Frame1.FrameSupport.Option2.Icon="I_InDirectionDeformation";
Frame1.FrameSupport.Option2.IconSel="IP_InDirectionDeformation";
Frame1.FrameSupport.Option2.IconFocus="IF_InDirectionDeformation";
Frame1.FrameSupport.Option3.Icon="I_EdgesDirectedDeformation";
Frame1.FrameSupport.Option3.IconSel="IP_EdgesDirectedDeformation";
Frame1.FrameSupport.Option3.IconFocus="IF_EdgesDirectedDeformation";
Frame1.FrameSupport.Option4.Icon="I_InLocalPlaneDeform";
Frame1.FrameSupport.Option4.IconSel="IP_InLocalPlaneDeform";
Frame1.FrameSupport.Option4.IconFocus="IF_InLocalPlaneDeform";
Frame1.FrameSupport.Option5.Icon="I_TangentDirectedDeformation";
Frame1.FrameSupport.Option5.IconSel="IP_TangentDirectedDeformation";
Frame1.FrameSupport.Option5.IconFocus="IF_TangentDirectedDeformation";
Frame1.FrameSupport.Option6.Icon="I_NormalDirectedDeformation";
Frame1.FrameSupport.Option6.IconSel="IP_NormalDirectedDeformation";
Frame1.FrameSupport.Option6.IconFocus="IF_NormalDirectedDeformation";

Frame1.Frame11.FrameSupport.LocalPlanesButton.Icon="I_StTip";
Frame1.Frame11.FrameSupport.LocalPlanesButton.IconSel="I_StTip";
Frame1.Frame11.FrameSupport.LocalPlanesButton.IconFocus="IF_StTip";

Frame1.Frame13.FrameProject.ButtonProjectPlane.Icon="I_Plane";
Frame1.Frame13.FrameProject.ButtonProjectPlane.IconSel="I_Plane";
Frame1.Frame13.FrameProject.ButtonProjectPlane.IconFocus="IF_Plane";
Frame1.Frame13.FrameProject.ButtonProjectLine.Icon="I_Line";
Frame1.Frame13.FrameProject.ButtonProjectLine.IconSel="I_Line";
Frame1.Frame13.FrameProject.ButtonProjectLine.IconFocus="IF_Line";

Frame1.FrameLaw.Option1.Icon="I_IdentLawDeform";
Frame1.FrameLaw.Option1.IconSel="IP_IdentLawDeform";
Frame1.FrameLaw.Option1.IconFocus="IF_IdentLawDeform";
Frame1.FrameLaw.Option2.Icon="I_StretchLawDeform";
Frame1.FrameLaw.Option2.IconSel="IP_StretchLawDeform";
Frame1.FrameLaw.Option2.IconFocus="IF_StretchLawDeform";
Frame1.FrameLaw.Option3.Icon="I_BendLawDeform";
Frame1.FrameLaw.Option3.IconSel="IP_BendLawDeform";
Frame1.FrameLaw.Option3.IconFocus="IF_BendLawDeform";
Frame1.FrameLaw.Option4.Icon="I_FadingLawDeform";
Frame1.FrameLaw.Option4.IconSel="IP_FadingLawDeform";
Frame1.FrameLaw.Option4.IconFocus="IF_FadingLawDeform";
Frame1.FrameLaw.Option5.Icon="I_BumpLawDeform";
Frame1.FrameLaw.Option5.IconSel="IP_BumpLawDeform";
Frame1.FrameLaw.Option5.IconFocus="IF_BumpLawDeform";
Frame1.FrameLaw.Option6.Icon="I_BellLawDeform";
Frame1.FrameLaw.Option6.IconSel="IP_BellLawDeform";
Frame1.FrameLaw.Option6.IconFocus="IF_BellLawDeform";
Frame1.Frame13.FrameOptions.ButtonMirror.Icon="I_Symmetry";
Frame1.Frame13.FrameOptions.ButtonMirror.IconSel="I_Symmetry";
Frame1.Frame13.FrameOptions.ButtonMirror.IconFocus="I_Symmetry";

Frame2.FrameSelect.ButtonSelectAll.Icon="I_SelectAllControlPoints";
Frame2.FrameSelect.ButtonSelectNone.Icon="I_SelectNoControlPoints";

Harmony.Icon="St_IconHarmony";
Harmony.IconSel="St_IconHarmony";
Harmony.IconFocus="St_IconHarmony";
