SectionsFrame.SectionTypesFrame.ParallelPlanes.Icon = "I_StCuttingParallel";
SectionsFrame.SectionTypesFrame.PlanesPerpendicularToCurves.Icon = "I_StCuttingPerpCrv";
SectionsFrame.SectionTypesFrame.IndependentPlanes.Icon = "I_StCuttingIndepPlanes";

SectionsFrame.DirectionsFrame.DirectionsSubFrame.DirectionX.Icon = "I_XDirection";
SectionsFrame.DirectionsFrame.DirectionsSubFrame.DirectionY.Icon = "I_YDirection";
SectionsFrame.DirectionsFrame.DirectionsSubFrame.DirectionZ.Icon = "I_ZDirection";
SectionsFrame.DirectionsFrame.DirectionsSubFrame.DirectionCompass.Icon = "I_StCompassIco";

DisplayFrame.SectionPlanesHideShow.Icon = "I_SectionPlanes";
DisplayFrame.BasicSurfacesHideShow.Icon = "I_ClaBasicSurface";
DisplayFrame.PerpendicularToScreen.Icon = "I_PerpendicularToScreen";

DistributionFrame.DistributionModesFrame.SymmetricDistribution.Icon = "I_SymmetricPlanes";
DistributionFrame.DistributionModesFrame.AutomaticDistribution.Icon = "I_AutoDistribution";
DistributionFrame.DistributionModesFrame.ByPointDistribution.Icon = "I_ByPointDistribution";
DistributionFrame.DistributionModesFrame.ByAreaDistribution.Icon = "I_ByAreaDistribution";

