// Icones
CATStrPartConfig.Icon.NormalPnl = "I_WkAsStructureFunctionalDesign";
CATStrPartConfig.Icon.PressedPnl = "IP_WkAsStructureFunctionalDesign";
CATStrPartConfig.Icon.FocusPnl = "IF_WkAsStructureFunctionalDesign";

CATStrPartConfig.Icon.NormalCtx = "I_WkNvStructureFunctionalDesign";
CATStrPartConfig.Icon.PressedCtx = "IP_WkNvStructureFunctionalDesign";
CATStrPartConfig.Icon.FocusCtx = "IF_WkNvStructureFunctionalDesign";

CATStrPartConfig.Icon.NormalRep = "I_WkStructureFunctionalDesign";
CATStrPartConfig.Icon.PressedRep = "IP_WkStructureFunctionalDesign";
CATStrPartConfig.Icon.FocusRep = "IF_WkStructureFunctionalDesign";

// Tools Option
CATStrPartConfig.Category = "Equipments";
CATStrPartConfig.Position = "3";
CATStrPartConfig.Subcategory = "StructureSubCat";
