Title="Global Deformation";
BCancel.Title="Cancel";
BOK.Title="Run";
BOK1.Title="OK";
FrameOption.Title="Type";

FrameGuides.Title="Guides";
FrameGuides.ComboGuides.Line1.Title="No guide";
FrameGuides.ComboGuides.Line2.Title="1 guide";
FrameGuides.ComboGuides.Line3.Title="2 guides";
FrameGuides.CheckContinuities.Title="Continuities on guides";

FrameOption.ButtonStretch.ShortHelp="Intermediate surface use";
FrameOption.ButtonSlide.ShortHelp="Axis use";
FrameGuides.ComboGuides.ShortHelp="Guiding surfaces definition";
FrameGuides.CheckContinuities.ShortHelp="Keep the continuities on guides";

FrameOption.ButtonStretch.LongHelp=
"Uses an intermediate surface to globally
deform the selected set of surfaces";
FrameOption.ButtonSlide.LongHelp=
"Uses an axis to globally deform
the selected set of surfaces";
FrameGuides.ComboGuides.LongHelp="Specifies the number of guiding surfaces";
FrameGuides.CheckContinuities.LongHelp=
"Keep the continuities between the 
deformed elements and the guiding surfaces";
