EditionFrame.Title               =   " Rules editor ";
EditionFrame.RuleLabel.Title     =   "Rule :";
EditionFrame.OutputLabel.Title   =   "Output :";
EditionFrame.ParamButton.Title   =   "...";
EditionFrame.AddButton.Title     =   "Add";
EditionFrame.DeleteButton.Title  =   "Remove"; 
EditionFrame.ModifyButton.Title  =   "Modify"; 

ListFrame.Title                  =   " Rules list ";
ListFrame.IfLabel.Title          =   "IF ";
ListFrame.DefaultLabel.Title     =   " DEFAULT ";
ListFrame.ThenLabel.Title        =   "THEN OUTPUT ";

SPPSSwitchTitleMultiListPremColumn="IF";
SPPSSwitchTitleMultiListSecoColumn="OUTPUT";
