_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.Icon     = "I_MiniNoRelief";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.Icon = "I_MiniSquareRelief";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.Icon  = "I_MiniRoundRelief";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.Icon    = "I_LimitedLinear";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.Icon    = "I_LimitedCurved";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MaxiButton.Icon             = "I_Maxi";

_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Icon  = "I_TriangularCorner";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Icon    = "I_CircularCorner";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Icon = "I_RectangularCorner";


_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.Icon     = "I_MiniNoRelief";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.Icon = "I_MiniSquareRelief";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.Icon  = "I_MiniRoundRelief";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.Icon    = "I_LimitedLinear";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.Icon    = "I_LimitedCurved";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MaxiButton.Icon             = "I_Maxi";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Icon  = "I_TriangularCorner";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Icon    = "I_CircularCorner";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Icon = "I_RectangularCorner";

// V5R8
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.Icon     = "I_MiniNoRelief";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.Icon = "I_MiniSquareRelief";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.Icon  = "I_MiniRoundRelief";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.Icon    = "I_LimitedLinear";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.Icon    = "I_LimitedCurved";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.Icon             = "I_Maxi";

_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.Icon     = "I_MiniNoRelief";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.Icon = "I_MiniSquareRelief";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.Icon  = "I_MiniRoundRelief";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.Icon    = "I_LimitedLinear";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.Icon    = "I_LimitedCurved";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.Icon             = "I_Maxi";
