Title                               = "Tolerance value";
TolNumValue                         = "Numerical value: ";
TolTabValue                         = "Tabulated value: ";
TPSNumericalType                    = "Numerical value,Tabulated value";
NoCapitalLetterTitle                = "Capital Letter";
NoCapitalLetterMessage              = "A tabulated value shall only contain capital letter(s) (upper case) ";
TPSFrameValue.TPSNumValue.Title     = "Numerical:";
TPSFrameValue.TPSTabValue.Title     = "Tabulated:";
TPSNumValue.Title                   = "Numerical value:";
TPSTabValue.Title                   = "Tabulated value:";

//--------------------------------------------------------------------------------------------------------
//To Fix IR of Tootip Translation
TolNumValue.Help                    = "Tolerance Numerical value";
TolTabValue.Help                    = "Tolerance Tabulated value";
TolNumValue.LongHelp                = "Tolerance Numerical value";
TolTabValue.LongHelp                = "Tolerance Tabulated value";

ResNumValue.Help                    = "Refinement Tolerance Numerical value";
ResTabValue.Help                    = "Refinement Tolerance Tabulated value";
ResNumValue.LongHelp                = "Refinement Tolerance Numerical value";
ResTabValue.LongHelp                = "Refinement Tolerance Tabulated value";
