CATTubConfiguration.Icon.NormalPnl = "I_WkAsTubing";
CATTubConfiguration.Icon.PressedPnl = "IP_WkAsTubing";
CATTubConfiguration.Icon.FocusPnl = "IF_WkAsTubing";
CATTubConfiguration.Icon.NormalCtx = "I_WkNvTubing";
CATTubConfiguration.Icon.PressedCtx = "IP_WkNvTubing";
CATTubConfiguration.Icon.FocusCtx = "IF_WkNvTubing";
CATTubConfiguration.Icon.NormalRep = "I_WkTubing";
CATTubConfiguration.Icon.PressedRep = "IP_WkTubing";
CATTubConfiguration.Icon.FocusRep = "IF_WkTubing";
CATTubConfiguration.Category = "Equipments";
CATTubConfiguration.Position = "2";
CATTubConfiguration.Subcategory = "TubDiscSubCat";



