FramePositioning.FramePos.CheckAfter.Icon                    = "I_TPSAlignRight";
FramePositioning.FramePos.CheckAfter.IconSel                 = "IP_TPSAlignRight";

FramePositioning.FramePos.CheckUpper.Icon                    = "I_TPSAlignTop";
FramePositioning.FramePos.CheckUpper.IconSel                 = "IP_TPSAlignTop";

FramePositioning.FramePosAdv.CheckMiddle.Icon                    = "I_TPSAlignCenterHorizontally";
FramePositioning.FramePosAdv.CheckMiddle.IconSel                 = "IP_TPSAlignCenterHorizontally";

FramePositioning.FramePos.CheckLower.Icon                    = "I_TPSAlignBottom";
FramePositioning.FramePos.CheckLower.IconSel                 = "IP_TPSAlignBottom";

FramePositioning.FramePos.CheckBefore.Icon                    = "I_TPSAlignLeft";
FramePositioning.FramePos.CheckBefore.IconSel                 = "IP_TPSAlignLeft";
