//---------------------------------------------------
// Ressource File for CATTPEHeader Class
// En_US
//---------------------------------------------------

// ---------------------------------------------------------------------------------------------
// TPE  Modification wizard

// == ExitWizard == 
//CATTPEHeader.ExiWizard.Icon.Normal="I_MfgFinish";
//CATTPEHeader.ExiWizard.Icon.Focused="IF_MfgFinish";
//CATTPEHeader.ExiWizard.Icon.Pressed="IP_MfgFinish";
//CATTPEHeader.ExiWizard.LongHelpId="CATTPEHeader.ExiWizard";

// == TPECancelArea == 
CATTPEHeader.TPECancelArea.Icon.Normal="I_MfgCancelWizard";
CATTPEHeader.TPECancelArea.Icon.Focused="IF_MfgCancelWizard";
CATTPEHeader.TPECancelArea.Icon.Pressed="IP_MfgCancelWizard";
CATTPEHeader.TPECancelArea.LongHelpId="CATTPEHeader.TPECancelArea";

// == TPEOptionSelection == 
CATTPEHeader.TPEOptionSelection.Icon.Normal="I_M3xTPEOptionSelection";
CATTPEHeader.TPEOptionSelection.Icon.Focused="IF_M3xTPEOptionSelection";
CATTPEHeader.TPEOptionSelection.Icon.Pressed="IP_M3xTPEOptionSelection";
CATTPEHeader.TPEOptionSelection.LongHelpId="CATTPEHeader.TPEOptionSelection";

// == TPEReverseSelection == 
CATTPEHeader.TPEReverseSelection.Icon.Normal="I_M3xTPEReverseSelection";
CATTPEHeader.TPEReverseSelection.Icon.Focused="IF_M3xTPEReverseSelection";
CATTPEHeader.TPEReverseSelection.Icon.Pressed="IP_M3xTPEReverseSelection";
CATTPEHeader.TPEReverseSelection.LongHelpId="CATTPEHeader.TPEReverseSelection";

// == TPESelectionContour == 
CATTPEHeader.TPESelectionContour.Icon.Normal="I_M3xTPEContourSelection";
CATTPEHeader.TPESelectionContour.Icon.Focused="IF_M3xTPEContourSelection";
CATTPEHeader.TPESelectionContour.Icon.Pressed="IP_M3xTPEContourSelection";
CATTPEHeader.TPESelectionContour.LongHelpId="CATTPEHeader.TPESelectionContour";

// == TPESelectionOnePoint == 
CATTPEHeader.TPESelectionOnePoint.Icon.Normal="I_M3xTPEOnePointSelection";
CATTPEHeader.TPESelectionOnePoint.Icon.Focused="IF_M3xTPEOnePointSelection";
CATTPEHeader.TPESelectionOnePoint.Icon.Pressed="IP_M3xTPEOnePointSelection";
CATTPEHeader.TPESelectionOnePoint.LongHelpId="CATTPEHeader.TPESelectionOnePoint";

// == TPESelectionTwoPoints == 
CATTPEHeader.TPESelectionTwoPoints.Icon.Normal="I_M3xTPETwoPointsSelection";
CATTPEHeader.TPESelectionTwoPoints.Icon.Focused="IF_M3xTPETwoPointsSelection";
CATTPEHeader.TPESelectionTwoPoints.Icon.Pressed="IP_M3xTPETwoPointsSelection";
CATTPEHeader.TPESelectionTwoPoints.LongHelpId="CATTPEHeader.TPESelectionTwoPoints";

// == TPEFeedrateModification == 
CATTPEHeader.TPEFeedrateModification.Icon.Normal="I_TPEFeedrateModification";
CATTPEHeader.TPEFeedrateModification.Icon.Focused="IF_TPEFeedrateModification";
CATTPEHeader.TPEFeedrateModification.Icon.Pressed="IP_TPEFeedrateModification";
//CATTPEHeader.TPEFeedrateModification.LongHelpId="CATTPEHeader.TPEFeedrateModification";

// == TPECutArea == 
CATTPEHeader.TPECutArea.Icon.Normal="I_TPECut";
CATTPEHeader.TPECutArea.Icon.Focused="IF_TPECut";
CATTPEHeader.TPECutArea.Icon.Pressed="IP_TPECut";
CATTPEHeader.TPECutArea.LongHelpId="CATTPEHeader.TPECutArea";

// == TPETranslateArea == 
CATTPEHeader.TPETranslateArea.Icon.Normal="I_TPETranslate";
CATTPEHeader.TPETranslateArea.Icon.Focused="IF_TPETranslate";
CATTPEHeader.TPETranslateArea.Icon.Pressed="IP_TPETranslate";
CATTPEHeader.TPETranslateArea.LongHelpId="CATTPEHeader.TPETranslateArea";

// == TPEPolygonSelection == 
CATTPEHeader.TPEPolygonSelection.Icon.Normal="I_TPEPolygonSelection";
CATTPEHeader.TPEPolygonSelection.Icon.Focused="IF_TPEPolygonSelection";
CATTPEHeader.TPEPolygonSelection.Icon.Pressed="IP_TPEPolygonSelection";
CATTPEHeader.TPEPolygonSelection.LongHelpId="CATTPEHeader.TPEPolygonSelection";

// == TPECheckToolSelection == 
CATTPEHeader.TPECheckToolSelection.Icon.Normal="I_TPECheckToolSelection";
CATTPEHeader.TPECheckToolSelection.Icon.Focused="IF_TPECheckToolSelection";
CATTPEHeader.TPECheckToolSelection.Icon.Pressed="IP_TPECheckToolSelection";
CATTPEHeader.TPECheckToolSelection.LongHelpId="CATTPEHeader.TPECheckToolSelection";

// == R15 TPEEdit == 
CATTPEHeader.TPEEdit.Icon.Normal="I_M3xTPEEdit.bmp";
CATTPEHeader.TPEEdit.Icon.Focused="IF_M3xTPEEdit.bmp";
CATTPEHeader.TPEEdit.Icon.Pressed="IP_M3xTPEEdit.bmp";
CATTPEHeader.TPEEdit.LongHelpId="CATTPEHeader.TPEEdit";

// == R15 TPECreateGeometry == 
CATTPEHeader.TPECreateGeometry.Icon.Normal="I_M3xTPECreateGeometry.bmp";
CATTPEHeader.TPECreateGeometry.Icon.Focused="IF_M3xTPECreateGeometry.bmp";
CATTPEHeader.TPECreateGeometry.Icon.Pressed="IP_M3xTPECreateGeometry.bmp";
CATTPEHeader.TPECreateGeometry.LongHelpId="CATTPEHeader.TPECreateGeometry";

// == R15 TPESplitToCopyTransformation == 
CATTPEHeader.TPESplitToCopyTransformation.Icon.Normal="I_M3xTPESplitToCopyTransfo.bmp";
CATTPEHeader.TPESplitToCopyTransformation.Icon.Focused="IF_M3xTPESplitToCopyTransfo.bmp";
CATTPEHeader.TPESplitToCopyTransformation.Icon.Pressed="IP_M3xTPESplitToCopyTransfo.bmp";
CATTPEHeader.TPESplitToCopyTransformation.LongHelpId="CATTPEHeader.TPESplitToCopyTransformation";

// == R15 TPEToolLength == 
CATTPEHeader.TPEToolLength.Icon.Normal="I_M3xTPEToolLength.bmp";
CATTPEHeader.TPEToolLength.Icon.Focused="IF_M3xTPEToolLength.bmp";
CATTPEHeader.TPEToolLength.Icon.Pressed="IP_M3xTPEToolLength.bmp";
CATTPEHeader.TPEToolLength.LongHelpId="CATTPEHeader.TPEToolLength";

