//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007 
//=============================================================================
// DESCRIPTION : Resources File for NLS purpose related to FTA features
//=============================================================================

TextString="Text String";
HavingAttrLink="Having Attribute links";
FeatureRefName="Reference name";
TargetSize="Size";
TargetRefName="Reference name";
DimensionType="Type";
DimensionValue="Value";
DimensionStatus="Dimension status";
DimOnGenItemsAttr="Non associative on 3D";
DimUnUpdatableAttr="Non updatable";
DimFakeAttr="Fake";
DimDrivingAttr="Driving";
DimBrokenAttr="Broken";
DimTrueAttr="True";
Dim3DDrivedAttr="Driving 3D non updatable";
Dim3DDriveableAttr="Driving 3D";
HavingAssocElem="Having Associated Element";
GDTType="Type";
GDTValue="Value";
