// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgFrame CATTPSPropPage
{
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
}

CATDlgFrame GlobalFrame
{
  FATHER = CATTPSPropPage;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame DefTolFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel DefTolTypeLab
{
  FATHER = DefTolFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_WIDTH };
}

CATDlgLabel ListofInstLab
{
  FATHER = DefTolFrame;
  GRID = { 2, 0, 1, 1, CATGRID_RIGHT|CATGRID_CST_WIDTH };
}

CATDlgEditor ListOfInstEd
{
  FATHER = DefTolFrame;
  STYLE = CATDlgEdtMultiline|CATDlgEdtAlphanumerical|CATDlgEdtReadOnly;
  TH = 3;
  GRID = { 2, 1, 1, 1, CATGRID_CST_WIDTH|CATGRID_RIGHT};
}

CATDlgEditor DefTolTypeEd
{
  FATHER = DefTolFrame;
  TH = 1;
  TW = 8;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame TTRSIdFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor TTRSidEd
{
  FATHER = TTRSIdFrame;
  STYLE = CATDlgEdtReadOnly;
  TH = 1;
  TW = 5;
  GRID = { 0, 1, 1, 1, CATGRID_CENTER };
}

CATDlgLabel TTRSidLab
{
  FATHER = TTRSIdFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FlagFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor FlagEd
{
  FATHER = FlagFrame;
  STYLE = CATDlgEdtMultiline|CATDlgEdtAlphanumerical|CATDlgEdtReadOnly;
  TH = 3;
  TW = 30;
  GRID = { 0, 0, 1, 1, CATGRID_CENTER };
}

CATDlgFrame DimFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel DimLab
{
  FATHER = DimFrame;
  GRID = { 0, 1, 1, 1, CATGRID_BOTTOM };
}

CATDlgEditor DimEd
{
  FATHER = DimFrame;
  STYLE = CATDlgEdtInteger|CATDlgEdtReadOnly;
  TH = 1;
  TW = 5;
  GRID = { 0, 2, 1, 1, CATGRID_BOTTOM };
}

CATDlgEditor DimITList
{
  FATHER = DimFrame;
  STYLE = CATDlgEdtMultiline|CATDlgEdtNoScrollBar|CATDlgEdtReadOnly;
  TH = 2;
  TW = 6;
  GRID = { 0, 3, 1, 1, CATGRID_BOTTOM };
}

CATDlgContainer DimCont
{
  FATHER = DimFrame;
  HEIGHT = 20;
  WIDTH = 180;
  GRID = { 0, 0, 1, 1, CATGRID_CENTER };
}

// END WIZARD REPLACEMENT ZONE

