

// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgFrame CATTPSTolSetPropPage
{
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
}

CATDlgFrame GlobalFrame
{
  FATHER = CATTPSTolSetPropPage;
  STYLE = CATDlgFraNoTitle|CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame SetInfoFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgFraNoTitle|CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel SetIdLab
{
  FATHER = SetInfoFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor SetIdEd
{
  FATHER = SetInfoFrame;
  STYLE = CATDlgEdtReadOnly;
  TH = 1;
  TW = 15;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SetNormeLab
{
  FATHER = SetInfoFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor SetNormeEd
{
  FATHER = SetInfoFrame;
  STYLE = CATDlgEdtReadOnly;
  TH = 1;
  TW = 15;
  GRID = { 1, 1, 1, 1, CATGRID_LEFT };
}

CATDlgLabel SetNbTolLab
{
  FATHER = SetInfoFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor SetNbOfTolEd
{
  FATHER = SetInfoFrame;
  STYLE = CATDlgEdtInteger|CATDlgEdtReadOnly;
  TH = 1;
  TW = 15;
  GRID = { 2, 1, 1, 1, CATGRID_LEFT };
}

CATDlgFrame SetDetailFrame
{
  FATHER = GlobalFrame;
  STYLE = CATDlgFraNoTitle|CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel SetDetTolLab
{
  FATHER = SetDetailFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList SetTolList
{
  FATHER = SetDetailFrame;
  TW = 5;
  CC = 4;
  VCC = 1;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
