//=====================================================================================
//                                     CNEXT - R21
//                          COPYRIGHT DASSAULT SYSTEMES 2010
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Options Functional Tolerancing and Annotation - Annotation
//-------------------------------------------------------------------------------------
FrameAnnotMove.HeaderFrame.Global.Title = "Annotation Creation"; 
FrameAnnotMove.HeaderFrame.Global.LongHelp = "Annotation Creation
Defines the way to position a annotation during its creation process.";

FrameAnnotMove.IconAndOptionsFrame.OptionsFrame.checkAnnotFrameMove.Title= "Annotation following the cursor (CTRL toggles)";
FrameAnnotMove.IconAndOptionsFrame.OptionsFrame.checkAnnotFrameMove.LongHelp = "Annotation follows the mouse cursor
Pressing the \"CTRL\" key lets you temporarily activate or deactivate this mode.";

FrameAnnotTolerance.HeaderFrame.Global.Title = "Geometrical Tolerance"; 
FrameAnnotTolerance.HeaderFrame.Global.LongHelp = "Geometrical Tolerance
Defines the default numerical value, the numerical value increment step and the default tabulated value.";

FrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTPSExtLine.Title = "Extension line length";
FrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSExtLineLength.LongHelp = "Defines the extension length for the semantic annotation";

FrameCapture.HeaderFrame.Global.Title = "Capture Creation"; 
FrameCapture.HeaderFrame.Global.LongHelp = "Capture Creation
Defines whether Capture will contain Body & Part List.";

FrameCapture.IconAndOptionsFrame.OptionsFrame.checkBodyHideInCaptureAllowed.Title= "Manage the visibility of Part instances, bodies and geometrical sets";
FrameCapture.IconAndOptionsFrame.OptionsFrame.checkBodyHideInCaptureAllowed.LongHelp = "Manages the visibility of Part instances
in case of Product and  bodies and geometrical sets
in case of Part.";

FrameGeomConnectMgmt.HeaderFrame.Global.Title = "Geometry Connection Management"; 
FrameGeomConnectMgmt.HeaderFrame.Global.LongHelp = "Defines the way geometry connections are managed.";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.checkBrokenLinksAutoReconnection.Title="Automatically propose reconnection of broken links";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.checkBrokenLinksAutoReconnection.LongHelp="Automatically proposes reconnection of broken links.";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radEndCommand.Title="End command after last reconnection";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radEndCommand..LongHelp="Command ends after last reconnection.";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radCheckAuto.Title="Check automatically validity after last reconnection";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radCheckAuto..LongHelp="Check automatically validity after last reconnection.";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radGiveBack.Title="Give back control after last reconnection";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radGiveBack..LongHelp="Give back control after last reconnection.";

