
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : SwitchAgent related to Orientation purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Projected dimension Button
CATTPSQuickDimCmd.OrientBarRessource._RefElem.Icon="I_DrwDimProjected";
CATTPSQuickDimCmd.OrientBarRessource._RefElem.IconSel="IP_DrwDimProjected";
CATTPSQuickDimCmd.OrientBarRessource._RefElem.IconFocus="IF_DrwDimProjected";

// Force dimension on element Button
CATTPSQuickDimCmd.OrientBarRessource._RefAuto.Icon="I_DrwDimRefElement";
CATTPSQuickDimCmd.OrientBarRessource._RefAuto.IconSel="IP_DrwDimRefElement";
CATTPSQuickDimCmd.OrientBarRessource._RefAuto.IconFocus="IF_DrwDimRefElement";

// Force horizontal dimension Button
CATTPSQuickDimCmd.OrientBarRessource._RefHoriz.Icon="I_DrwDimHorizontal";
CATTPSQuickDimCmd.OrientBarRessource._RefHoriz.IconSel="IP_DrwDimHorizontal";
CATTPSQuickDimCmd.OrientBarRessource._RefHoriz.IconFocus="IF_DrwDimHorizontal";

// Force vertical dimension Button
CATTPSQuickDimCmd.OrientBarRessource._RefVert.Icon="I_DrwDimVertical";
CATTPSQuickDimCmd.OrientBarRessource._RefVert.IconSel="IP_DrwDimVertical";
CATTPSQuickDimCmd.OrientBarRessource._RefVert.IconFocus="IF_DrwDimVertical";

// True Dim Button
CATTPSQuickDimCmd.OrientBarRessource.VraiGrandeur.Icon="I_DrwTrueDimension";
CATTPSQuickDimCmd.OrientBarRessource.VraiGrandeur.IconSel="IP_DrwTrueDimension";
CATTPSQuickDimCmd.OrientBarRessource.VraiGrandeur.IconFocus="IF_DrwTrueDimension";

// Reference Element Button - V5R3 Only
CATTPSQuickDimCmd.OrientBarRessource.RefElem.Icon="I_DimensionRefElement";
CATTPSQuickDimCmd.OrientBarRessource.RefElem.IconSel="IP_DimensionRefElement";
CATTPSQuickDimCmd.OrientBarRessource.RefElem.IconFocus="IF_DimensionRefElement";

// Reference View Button - V5R3 Only
CATTPSQuickDimCmd.OrientBarRessource.RefVue.Icon="I_DimensionRefView";
CATTPSQuickDimCmd.OrientBarRessource.RefVue.IconSel="IP_DimensionRefView";
CATTPSQuickDimCmd.OrientBarRessource.RefVue.IconFocus="IF_DimensionRefView";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : SwitchAgent related to Dimension System
// purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Chained Representation
CATTPSQuickDimCmd.SystemBarRessource.Chained.Icon="I_Chained";
CATTPSQuickDimCmd.SystemBarRessource.Chained.IconSel="IP_Chained";
CATTPSQuickDimCmd.SystemBarRessource.Chained.IconFocus="IF_Chained";

// Horizontal View Button
CATTPSQuickDimCmd.SystemBarRessource.Stacked.Icon="I_Stacked";
CATTPSQuickDimCmd.SystemBarRessource.Stacked.IconSel="IP_Stacked";
CATTPSQuickDimCmd.SystemBarRessource.Stacked.IconFocus="IF_Stacked";

