FreeState.Icon                = "I_GDT_FreeState";
FreeState.IconFocus           = "I_GDT_FreeState";
FreeState.IconSel             = "I_GDT_FreeState";
MaterialCondition.Icon        = "I_GDT_MaxiMaterial";
MaterialCondition.IconFocus   = "I_GDT_MaxiMaterial";
MaterialCondition.IconSel     = "I_GDT_MaxiMaterial";
LeastMaterial.Icon            = "I_GDT_LeastMaterial";
LeastMaterial.IconFocus       = "I_GDT_LeastMaterial";
LeastMaterial.IconSel         = "I_GDT_LeastMaterial";
NoActualSize.Icon             = "I_GDT_NoActualSize";
NoActualSize.IconFocus        = "I_GDT_NoActualSize";
NoActualSize.IconSel          = "I_GDT_NoActualSize";
DatumMaxMaterial.Icon         = "I_GDT_MaxiMaterial";
DatumMaxMaterial.IconFocus    = "I_GDT_MaxiMaterial";
DatumMaxMaterial.IconSel      = "I_GDT_MaxiMaterial";
DatumLeastMaterial.Icon       = "I_GDT_LeastMaterial";
DatumLeastMaterial.IconFocus  = "I_GDT_LeastMaterial";
DatumLeastMaterial.IconSel    = "I_GDT_LeastMaterial";
DatumNoActualSize.Icon        = "I_GDT_NoActualSize";
DatumNoActualSize.IconFocus   = "I_GDT_NoActualSize";
DatumNoActualSize.IconSel     = "I_GDT_NoActualSize";
TPSTangentPlane.Icon          = "I_GDT_TangentPlane";
TPSTangentPlane.IconFocus     = "I_GDT_TangentPlane";
TPSTangentPlane.IconSel       = "I_GDT_TangentPlane";
