/////////////////////////////////////////////////////////////////////////
// NLS For tools option order tree cutomisation
//
// CHK
/////////////////////////////////////////////

Yes="Yes";
No="No";


Help="Defines the Tree Cutomisation tools options";



frameOrder.HeaderFrame.Global.Title = "Specification Tree Order";
frameOrder.IconAndOptionsFrame.OptionsFrame.editorOrder.ShortHelp="Select the Specification Tree Order Visualization";
frameOrder.IconAndOptionsFrame.OptionsFrame.editorOrder.LongHelp="Specification Tree Order\nSelect the Specification Tree Order Visualization";
ActivatedNode = "Activated";
NameNode = "Specification Tree Node Name";
frameOrder.IconAndOptionsFrame.OptionsFrame.ReorderUp.Title="Up";
frameOrder.IconAndOptionsFrame.OptionsFrame.ReorderUp.ShortHelp="Reoder up the selected line";
frameOrder.IconAndOptionsFrame.OptionsFrame.ReorderDown.Title="Down";
frameOrder.IconAndOptionsFrame.OptionsFrame.ReorderDown.ShortHelp="Reoder down the selected line";
frameOrder.IconAndOptionsFrame.OptionsFrame.Activate.Title="Activate";
frameOrder.IconAndOptionsFrame.OptionsFrame.Activate.ShortHelp="Activate the selected line";
frameOrder.IconAndOptionsFrame.OptionsFrame.Deactivate.Title="Deactivate";
frameOrder.IconAndOptionsFrame.OptionsFrame.Deactivate.ShortHelp="Deactivate the selected line";


/// Name Node 
CATProductsNodeProvider="Products Node";
CATPrdRepsNavigProvider="Representations";
CATPrdMaterialProvider="Material";
CATPrdParametersProvider="Parameters";
CATPrdRelationsProvider="Relations";
CATAsmCstsProvider="Constraints";
CATPrdPublicProvider="Publications";
CATDMUNavigateProvider="Applications";
Others="Others...";


