ArrowDown.ID= "f039";
ArrowLeft.ID= "f03a";
ArrowRight.ID= "f03b";
ArrowUp.ID= "f038";
Caret.ID= "f030";
Check.ID= "f005";
ChevronLeft.ID= "f032";
ChevronRight.ID= "f033";
Circle.ID= "f020";
Curlicue.ID= "f010";
DoubleCircle.ID= "f021";
DoubleCurlicue.ID= "f011";
Down.ID= "f059";
DownLeft.ID= "f06a";
DownLeftLong.ID= "f066";
DownRight.ID= "f06b";
DownRightLong.ID= "f067";
DownUp.ID= "f061";
Exclamation.ID= "f0a4";
InvertedCaret.ID= "f031";
Left.ID= "f05a";
LeftDown.ID= "f06d";
LeftRight.ID= "f062";
LeftSemicircle.ID= "f028";
LeftUp.ID= "f06c";
Right.ID= "f05b";
RightDown.ID= "f06f";
RightLeft.ID= "f063";
RightSemicircle.ID= "f029";
RightUp.ID= "f06e";
ScratchOut.ID= "f001";
Square.ID= "f003";
Star.ID= "f003";
Tap.ID= "f0f0";
Triangle.ID= "f002";
Up.ID= "f058";
UpDown.ID= "f060";
UpLeft.ID= "f068";
UpLeftLong.ID= "f064";
UpRight.ID= "f069";
UpRightLong.ID= "f065";

ArrowDown.Default=		"";
ArrowLeft.Default=		"";
ArrowRight.Default=		"";
ArrowUp.Default=		"";
Caret.Default=			"Paste";
Check.Default=			"";
ChevronLeft.Default=	"";
ChevronRight.Default=	"";
Circle.Default=			"";
Curlicue.Default=		"Cut";
DoubleCircle.Default=	"Paste";
DoubleCurlicue.Default= "Copy";
Down.Default=			"";
DownLeft.Default=		"";
DownLeftLong.Default=	"";
DownRight.Default=		"";
DownRightLong.Default=	"";
DownUp.Default=			"";
Exclamation.Default=	"";
InvertedCaret.Default=	"";
Left.Default=			"Delete";
LeftDown.Default=		"";
LeftRight.Default=		"Cut";
LeftSemicircle.Default= "Undo";
LeftUp.Default=			"";
Right.Default=			"";
RightDown.Default=		"";
RightLeft.Default=		"Copy";
RightSemicircle.Default= "Redo";
RightUp.Default=		"";
ScratchOut.Default=		"Delete";
Square.Default=			"";
Star.Default=			"";
Tap.Default=			"";
Triangle.Default=		"";
Up.Default=				"";
UpDown.Default=			"Undo";
UpLeft.Default=			"";
UpLeftLong.Default=		"";
UpRight.Default=		"";
UpRightLong.Default=	"";
