//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1998
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSWarning
// AUTHOR      :    gbt
// DATE        :    05/12/1998
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Warning
//                  
//-----------------------------------------------------------------------------
// COMMENTS    :
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

Warning.Title = "Warning";

DesignMode.Text = "This document does not contain any tolerancing data. Make sure you are working in design mode.";
DesignModeWithSetting.Text = "This document does not contain any tolerancing data.";

RemoveFilter.Text = "The current filter has been deleted with its tolerancing.";

PRJ.Text = "This model contains no PRJ Model.\nThe application cannot visualize the tolerances :";
PRJNoDraftingData.Text = "This model contains no PRJ Model, and the external PRJ which is referenced does not contain any tolerancing data.\n The application cannot visualize the tolerances :";
Status1.Text = "tolerances are not consistent with the geometry and are therefore inactive :";
StatusSup1.Text = "tolerances cannot be displayed because they must be updated in order to comply with geometry modifications :";
License = "You need an FTA license to do that";
