CATTPSCmdRoughnessCreation.UndoTitle                = "Create a roughness";
CATTPSCmdRoughnessCreation.InitialState.Message     = "Select a geometric element or an annotation";
CATTPSCmdRoughnessCreation.InitialState.Help        = "Select a geometric element or an annotation";
CATTPSCmdRoughnessCreation.LoopState.Message        = "Enter the characteristics of the tolerance in the dialog box or select additional geometry";
CATTPSCmdRoughnessCreation.LoopState.Help           = "Enter the characteristics of the tolerance in the dialog box or select additional geometry";
CATTPSCmdRoughnessCreation.InitialEditState.Message = "Edit the roughness";
CATTPSCmdRoughnessCreation.InitialEditState.Help    = "Edit the roughness";
CATTPSCmdRoughnessCreation.SelectTPS.UndoTitle      = "Element Selection";
CATTPSCmdRoughnessCreation.TPSClickVide.UndoTitle   = "Empty Selection";
CATTPSCmdRoughnessCreation.DModeAgent.UndoTitle     = "Design Mode";
CATTPSCmdRoughnessCreation.SelectTPSView.UndoTitle  = "View Selection";
CATTPSCmdRoughnessCreation.ElementCtx.UndoTitle     = "Contextual Menu";
CATTPSCmdRoughnessCreation.EndCtx.UndoTitle         = "End Contextual Menu";
CATTPSCmdRoughnessCreation.AgentPanel.UndoTitle     = "Panel";
