TubingPartConnector  = "Tubing Part Connector";
TubingNozzleConnector= "Tubing Nozzle Connector";
TubingPartFunc       = "Tubing Part Function";
TubingTubeFunc       = "Tube Function";
TubingBranchFunc     = "Branch Function";
TubingReducerFunc    = "Reducer Function";
TubingValveFunc      = "Valve Function";
TubingLine           = "Line";
TubingPart           = "Tubing Part";
TubingBranch         = "Branch";
TubingElbow          = "Elbow";
TubingTube           = "Tube";
TubingFitting        = "Fitting";
TubingFlange         = "Flange";
TubingSealingPart    = "Sealing Part";
TubingValve          = "Valve";
TubingWeldedAssembly = "Tubing Spool";
TubingBranch.Icon    = "I_Tub_Branch";
TubingElbow.Icon     = "I_Tub_Elbow";
TubingTube.Icon      = "I_Tub_Tube";
TubingFitting.Icon   = "I_Tub_Fitting";
TubingFlange.Icon    = "I_Tub_Flange";
TubingValve.Icon     = "I_Tub_Valve";
TubingTubeFunc.Icon = "I_Sch_Navig_Route";
