CATTbuTubDiagramWkb.Icon.NormalPnl = "I_WkAsTubingDiagrams";
CATTbuTubDiagramWkb.Icon.PressedPnl = "IP_WkAsTubingDiagrams";
CATTbuTubDiagramWkb.Icon.FocusPnl = "IF_WkAsTubingDiagrams";
CATTbuTubDiagramWkb.Icon.NormalCtx = "I_WkNvTubingDiagrams";
CATTbuTubDiagramWkb.Icon.PressedCtx = "IP_WkNvTubingDiagrams";
CATTbuTubDiagramWkb.Icon.FocusCtx = "IF_WkNvTubingDiagrams";
CATTbuTubDiagramWkb.Icon.NormalRep = "I_WkTubingDiagrams";
CATTbuTubDiagramWkb.Icon.PressedRep = "IP_WkTubingDiagrams";
CATTbuTubDiagramWkb.Icon.FocusRep = "IF_WkTubingDiagrams";
CATTbuTubDiagramWkb.Category = "Equipments";
CATTbuTubDiagramWkb.Position = "1";
CATTbuTubDiagramWkb.Subcategory = "TubDiscSubCat";


