ntfWarning.Title = "Warning";  
ntfWarning1.Message = "The number of favorites is limited to 12.";
ntfWarning2.Message = "The number of favorites is limited to 12. Note that unauthorized workbenches cannot be added in the favorites.";
ntfWarning3.Message = "Unauthorized workbenches cannot be added in the favorites.";
ntfWarning4.Message = "Workbench(es) that are in favorites list cannot be locked. Remove them from favorites before.";
ntfInfo.Title = "Information";  
ntfInfo.Message = "Restart session to take settings into account";
LeftList.LeftMenu.lockUnlock.Title = "Lock/Unlock";
LeftList.LeftMenu.addWkb.Title = "Add";
RightList.RightMenu.remWkb.Title = "Remove";
