
// ---------------------------------------------------------------------------------------------
// Messages for Tool Path Editor commands


CATTPEHeader.TPEPointModification.Help="Modifies a point in the tool path";
CATTPEHeader.TPEPointModification.LongHelp="Modifies a point in the selected tool path.";
CATTPEHeader.TPEPointModification.ShortHelp="Tool Path Point Modification";
CATTPEHeader.TPEPointModification.Title="Point Modification";

// Area Modification

CATTPEHeader.TPECancelArea.Help="Cancels area modifications";
CATTPEHeader.TPECancelArea.LongHelp="Cancels area modifications.";
CATTPEHeader.TPECancelArea.ShortHelp="Cancels area modifications";
CATTPEHeader.TPECancelArea.Title="Cancel";

CATTPEHeader.TPEAreaModification.Help="Modifies an area in the tool path";
CATTPEHeader.TPEAreaModification.LongHelp="Modifies an area in the selected tool path.";
CATTPEHeader.TPEAreaModification.ShortHelp="Modify the tool path";
CATTPEHeader.TPEAreaModification.Title="Area Modification";

CATTPEHeader.TPEOptionSelection.Help="Selects an option to modify an area";
CATTPEHeader.TPEOptionSelection.LongHelp="Selects an option to modify an area.";
CATTPEHeader.TPEOptionSelection.ShortHelp="Area selection option";
CATTPEHeader.TPEOptionSelection.Title="Area Selection Option";

CATTPEHeader.TPEReverseSelection.Help="Reverses the selected area";
CATTPEHeader.TPEReverseSelection.LongHelp="Reverses the area selected in the tool path.";
CATTPEHeader.TPEReverseSelection.ShortHelp="Reverse the selected area";
CATTPEHeader.TPEReverseSelection.Title="Reverse an Area";

CATTPEHeader.TPESelectionContour.Help="Uses a contour to select an area";
CATTPEHeader.TPESelectionContour.LongHelp="Uses a contour to select an area to modify.";
CATTPEHeader.TPESelectionContour.ShortHelp="Select by contour";
CATTPEHeader.TPESelectionContour.Title="Selection by Contour";

CATTPEHeader.TPESelectionOnePoint.Help="Uses one point to select an area";
CATTPEHeader.TPESelectionOnePoint.LongHelp="Uses one point to select an area to modify on the tool path.";
CATTPEHeader.TPESelectionOnePoint.ShortHelp="Select by 1 point";
CATTPEHeader.TPESelectionOnePoint.Title="Selection by One Point";

CATTPEHeader.TPESelectionTwoPoints.Help="Uses two points to select an area";
CATTPEHeader.TPESelectionTwoPoints.LongHelp="Uses two points to select an area to modify on the tool path.";
CATTPEHeader.TPESelectionTwoPoints.ShortHelp="Select by 2 points";
CATTPEHeader.TPESelectionTwoPoints.Title="Selection by 2 points";

CATTPEHeader.TPECutArea.Help="Tool path's area modification : Cuts an area";
CATTPEHeader.TPECutArea.LongHelp="Cuts the selected area.";
CATTPEHeader.TPECutArea.ShortHelp="Cut an area";
CATTPEHeader.TPECutArea.Title="Cut an Area";

CATTPEHeader.TPETranslateArea.Help="Translates the selected area";
CATTPEHeader.TPETranslateArea.LongHelp="Translates the selected area.";
CATTPEHeader.TPETranslateArea.ShortHelp="Translate an area";
CATTPEHeader.TPETranslateArea.Title="Translate an Area";

CATTPEHeader.TPEPolygonSelection.Help="Uses a polyline to select an area";
CATTPEHeader.TPEPolygonSelection.LongHelp="Uses a polyline to select an area to modify.";
CATTPEHeader.TPEPolygonSelection.ShortHelp="Select by polyline";
CATTPEHeader.TPEPolygonSelection.Title="Select by Polyline";

CATTPEHeader.TPECheckToolSelection.Help="The area is defined by collision points";
CATTPEHeader.TPECheckToolSelection.LongHelp="The area to modify is defined by collision points.";
CATTPEHeader.TPECheckToolSelection.ShortHelp="Select collision points";
CATTPEHeader.TPECheckToolSelection.Title="Select collision points";

CATTPEHeader.TPEFeedrateModification.Help="Modifies feedrate";
CATTPEHeader.TPEFeedrateModification.LongHelp="Modifies feedrate.";
CATTPEHeader.TPEFeedrateModification.ShortHelp="Modify feedrate";
CATTPEHeader.TPEFeedrateModification.Title="Feedrate Modification";

// ----------------------

CATTPEHeader.TPETransformation.Help="Transforms the tool path";
CATTPEHeader.TPETransformation.LongHelp="Transforms the selected tool path.";
CATTPEHeader.TPETransformation.ShortHelp="Transform the tool path";
CATTPEHeader.TPETransformation.Title="Transformation";

CATTPEHeader.TPETranslate.Help="Translates a tool path";
CATTPEHeader.TPETranslate.LongHelp="Translates the selected tool path.";
CATTPEHeader.TPETranslate.ShortHelp="Translate a tool path";
CATTPEHeader.TPETranslate.Title="Translation";

CATTPEHeader.TPERotate.Help="Rotates a tool path";
CATTPEHeader.TPERotate.LongHelp="Rotates the selected tool path.";
CATTPEHeader.TPERotate.ShortHelp="Rotate a tool path";
CATTPEHeader.TPERotate.Title="Rotation";

CATTPEHeader.TPESplit.Help="Splits a tool path ";
CATTPEHeader.TPESplit.LongHelp="Splits the selected tool path.";
CATTPEHeader.TPESplit.ShortHelp="Split a tool path";
CATTPEHeader.TPESplit.Title="Split";

CATTPEHeader.TPEReverse.Help="Reverses a tool path";
CATTPEHeader.TPEReverse.LongHelp="Reverses the selected tool path.";
CATTPEHeader.TPEReverse.ShortHelp="Reverse a tool path";
CATTPEHeader.TPEReverse.Title="Reverse";

CATTPEHeader.TPEConnect.Help="Connects a tool path";
CATTPEHeader.TPEConnect.LongHelp="Connects the selected points in the tool path.";
CATTPEHeader.TPEConnect.ShortHelp="Connect a tool path";
CATTPEHeader.TPEConnect.Title="Connection";

CATTPEHeader.TPECheck.Help="Checks a tool path";
CATTPEHeader.TPECheck.LongHelp="Checks the selected tool path.";
CATTPEHeader.TPECheck.ShortHelp="Check a tool path";
CATTPEHeader.TPECheck.Title="Check";

CATTPEHeader.TPEMirror.Help="Mirrors a tool path";
CATTPEHeader.TPEMirror.LongHelp="Mirrors the selected tool path using a plane.";
CATTPEHeader.TPEMirror.ShortHelp="Mirror a tool path using a plane";
CATTPEHeader.TPEMirror.Title="Mirror";

CATTPEHeader.TPEApproachRetract.Help="Change approach and retract";
CATTPEHeader.TPEApproachRetract.LongHelp="Change the tool approach and/or retract";
CATTPEHeader.TPEApproachRetract.ShortHelp="Change approach and retract";
CATTPEHeader.TPEApproachRetract.Title="Change approach and retract";

CATTPEHeader.TPEToolLength.Help="Checks the tool length";
CATTPEHeader.TPEToolLength.LongHelp="Checks the tool length at each point in a tool path.";
CATTPEHeader.TPEToolLength.ShortHelp="Check Tool Length";
CATTPEHeader.TPEToolLength.Title="Check Tool Length";

CATTPEHeader.TPESplitToCopyTransformation.Help="Split and Generate Copy Transformation on collision points result";
CATTPEHeader.TPESplitToCopyTransformation.LongHelp="Split and Generate Copy Transformation on collision points result";
CATTPEHeader.TPESplitToCopyTransformation.ShortHelp="Split on Collision Points";
CATTPEHeader.TPESplitToCopyTransformation.Title="Split on Collision Points";

CATTPEHeader.TPECreateGeometry.Help="Creates geometries like points, axis or tools";
CATTPEHeader.TPECreateGeometry.LongHelp="Creates geometries like points, axis or tools";
CATTPEHeader.TPECreateGeometry.ShortHelp="Geometry creation";
CATTPEHeader.TPECreateGeometry.Title="Geometry creation";

// == R15 TPEEdit == 
CATTPEHeader.TPEEdit.Help="Edit a tool path (modify, transform, connect ...)";
CATTPEHeader.TPEEdit.LongHelp="Edit a tool path (modify, transform, connect ...)";
CATTPEHeader.TPEEdit.ShortHelp="Edit Tool Path";
CATTPEHeader.TPEEdit.Title="Edit";
// ---------------------------------------------------------------------------------------------
