CATTubCommandHeader.CATTubCreateLogLineHdr.Title="Create Line ID";
CATTubCommandHeader.CATTubCreateLogLineHdr.Help="Create a Line ID";
CATTubCommandHeader.CATTubCreateLogLineHdr.ShortHelp="Create Line ID";
CATTubCommandHeader.CATTubCreateLogLineHdr.LongHelp="Create a Line ID.";

CATTubCommandHeader.CATTubSelectLogLineHdr.Title="Select/Query Line ID";
CATTubCommandHeader.CATTubSelectLogLineHdr.Help="Select/Query Line IDs";
CATTubCommandHeader.CATTubSelectLogLineHdr.ShortHelp="Select/Query Line ID";
CATTubCommandHeader.CATTubSelectLogLineHdr.LongHelp="Select/Query Line IDs.";

CATTubCommandHeader.CATTubTransferLogLineHdr.Title="Transfer Line ID";
CATTubCommandHeader.CATTubTransferLogLineHdr.Help="Transfer members from one Line ID to another";
CATTubCommandHeader.CATTubTransferLogLineHdr.ShortHelp="Transfer Line ID";
CATTubCommandHeader.CATTubTransferLogLineHdr.LongHelp="Transfer members from one Line ID to another.";

CATTubCommandHeader.CATTubRenameLogLineHdr.Title="Rename Line ID";
CATTubCommandHeader.CATTubRenameLogLineHdr.Help="Rename a Line ID";
CATTubCommandHeader.CATTubRenameLogLineHdr.ShortHelp="Rename Line ID";
CATTubCommandHeader.CATTubRenameLogLineHdr.LongHelp="Rename a Line ID.";

CATTubCommandHeader.CATTubDeleteLogLineHdr.Title="Delete Line ID";
CATTubCommandHeader.CATTubDeleteLogLineHdr.Help="Delete a local Line ID from the document";
CATTubCommandHeader.CATTubDeleteLogLineHdr.ShortHelp="Delete Line ID";
CATTubCommandHeader.CATTubDeleteLogLineHdr.LongHelp="Delete a local Line ID from the document.";

CATTubCommandHeader.CATTubRouteTubeRunHdr.Title="Route a Run...";
CATTubCommandHeader.CATTubRouteTubeRunHdr.Help="Route a Tubing Run";
CATTubCommandHeader.CATTubRouteTubeRunHdr.ShortHelp="Route a Run";

CATTubCommandHeader.CATTubRouteByOffsetHdr.Title="Create an offset route";
CATTubCommandHeader.CATTubRouteByOffsetHdr.Help="Offset route";
CATTubCommandHeader.CATTubRouteByOffsetHdr.ShortHelp="Create an offset route";
CATTubCommandHeader.CATTubRouteByOffsetHdr.LongHelp="Creates a route by offsetting a reference route.";

CATTubCommandHeader.CATTubRouteFromSplineHdr.Title="Route from spline";
CATTubCommandHeader.CATTubRouteFromSplineHdr.Help="Route a run from a spline";
CATTubCommandHeader.CATTubRouteFromSplineHdr.ShortHelp="Route from spline";
CATTubCommandHeader.CATTubRouteFromSplineHdr.LongHelp="Routes a run along a spline.";

CATTubCommandHeader.CATTubRouteThruPathwayHdr.Title="Route thru a pathway";
CATTubCommandHeader.CATTubRouteThruPathwayHdr.Help="Route thru a pathway";
CATTubCommandHeader.CATTubRouteThruPathwayHdr.ShortHelp="Route thru a pathway";
CATTubCommandHeader.CATTubRouteThruPathwayHdr.LongHelp="Routes a run through the inside of a pathway.";

CATTubCommandHeader.CATTubFlexibleBundleRouteHdr.Title="Flexible bundle route";
CATTubCommandHeader.CATTubFlexibleBundleRouteHdr.Help="Flexible bundle routing";
CATTubCommandHeader.CATTubFlexibleBundleRouteHdr.ShortHelp="Flexible bundle routing";

CATTubCommandHeader.CATTubFlexibleRouteHdr.Title="Flexible tube route";
CATTubCommandHeader.CATTubFlexibleRouteHdr.Help="Flexible tube routing";
CATTubCommandHeader.CATTubFlexibleRouteHdr.ShortHelp="Flexible tube routing";

CATTubCommandHeader.CATTubFlexibleLocalSlackHdr.Title="Manage local slack";
CATTubCommandHeader.CATTubFlexibleLocalSlackHdr.Help="Manage local slack";
CATTubCommandHeader.CATTubFlexibleLocalSlackHdr.ShortHelp="Manage local slack";

CATTubCommandHeader.CATTubCatalogBrowserHdr.Title="Place Tubing Part...";
CATTubCommandHeader.CATTubCatalogBrowserHdr.Help="Places catalog components";
CATTubCommandHeader.CATTubCatalogBrowserHdr.ShortHelp="Place Tubing Part";
CATTubCommandHeader.CATTubCatalogBrowserHdr.LongHelp="Places catalog components.";

CATTubCommandHeader.CATTubPartPlaceHdr.Title="Multi Place...";
CATTubCommandHeader.CATTubPartPlaceHdr.Help="Place multiple copies of a part on a run";
CATTubCommandHeader.CATTubPartPlaceHdr.ShortHelp="Place a Part Many Times";

CATTubCommandHeader.CATTubChangeReferenceHdr.Title="Change Reference...";
CATTubCommandHeader.CATTubChangeReferenceHdr.Help="Change Part Reference";
CATTubCommandHeader.CATTubChangeReferenceHdr.ShortHelp="Change Part Reference.";

CATTubCommandHeader.CATTubEditPartParamsHdr.Title="Edit Params...";
CATTubCommandHeader.CATTubEditPartParamsHdr.Help="Edit Part Parameters";
CATTubCommandHeader.CATTubEditPartParamsHdr.ShortHelp="Edit Part Parameters";
CATTubCommandHeader.CATTubEditPartParamsHdr.LongHelp="Edits part parametric parameters not set from placement location.";

CATTubCommandHeader.CATTubEditPartParamsPanelHdr.Title="Edit Params Panel...";
CATTubCommandHeader.CATTubEditPartParamsPanelHdr.Help="Edit Part Parameters Panel";
CATTubCommandHeader.CATTubEditPartParamsPanelHdr.ShortHelp="Edit Part Parameters Panel";
CATTubCommandHeader.CATTubEditPartParamsPanelHdr.LongHelp="Panel to edit part parametric parameters not set from placement location.";

CATTubCommandHeader.CATTubFlipHdr.Title="Flip...";
CATTubCommandHeader.CATTubFlipHdr.Help="Flip part position";
CATTubCommandHeader.CATTubFlipHdr.ShortHelp="Flip Part Position";

CATTubCommandHeader.CATTubSnapSideHdr.Title="Align Side";
CATTubCommandHeader.CATTubSnapSideHdr.Help="Align side";
CATTubCommandHeader.CATTubSnapSideHdr.ShortHelp="Align Side";
CATTubCommandHeader.CATTubSnapSideHdr.LongHelp="Aligns to the side of the object.";

CATTubCommandHeader.CATTubSnapPointHdr.Title="Align Center";
CATTubCommandHeader.CATTubSnapPointHdr.Help="Align center";
CATTubCommandHeader.CATTubSnapPointHdr.ShortHelp="Align Center";
CATTubCommandHeader.CATTubSnapPointHdr.LongHelp="Aligns to the center of the object.";

CATTubCommandHeader.CATTubRotateSideHdr.Title="Rotate To Align";
CATTubCommandHeader.CATTubRotateSideHdr.Help="Rotate to align";
CATTubCommandHeader.CATTubRotateSideHdr.ShortHelp="Rotate To Align";
CATTubCommandHeader.CATTubRotateSideHdr.LongHelp="Rotates the object to align to its side.";

CATTubCommandHeader.CATTubDistributeHdr.Title="Distribute";
CATTubCommandHeader.CATTubDistributeHdr.Help="Distribute objects at equal intervals";
CATTubCommandHeader.CATTubDistributeHdr.ShortHelp="Distribute";
CATTubCommandHeader.CATTubDistributeHdr.LongHelp="Distributes objects at equal intervals.";

CATTubCommandHeader.CATTubSnapTwoPlanesHdr.Title="Align Two Planes";
CATTubCommandHeader.CATTubSnapTwoPlanesHdr.Help="Align two planes";
CATTubCommandHeader.CATTubSnapTwoPlanesHdr.ShortHelp="Align Two Planes";
CATTubCommandHeader.CATTubSnapTwoPlanesHdr.LongHelp="Aligns to the selected plane of the object.";

CATTubCommandHeader.CATTubSnapResourcesHdr.Title="Snap";
CATTubCommandHeader.CATTubSnapResourcesHdr.Help="Snap/Constraint an object at selected location and orientation.";
CATTubCommandHeader.CATTubSnapResourcesHdr.ShortHelp="Snap";
CATTubCommandHeader.CATTubSnapResourcesHdr.LongHelp="Snap/Constraint an object at selected location and orientation.";

CATTubCommandHeader.CATTubSnapThreePointsHdr.Title="Snap Three Points";
CATTubCommandHeader.CATTubSnapThreePointsHdr.Help="Snap Three Points";
CATTubCommandHeader.CATTubSnapThreePointsHdr.ShortHelp="Snap Three Points";
CATTubCommandHeader.CATTubSnapThreePointsHdr.LongHelp="Snap Three Points";

CATTubCommandHeader.CATTubSnapCenterPolygonHdr.Title="Snap Center of Polygon";
CATTubCommandHeader.CATTubSnapCenterPolygonHdr.Help="Snap Center of Polygon";
CATTubCommandHeader.CATTubSnapCenterPolygonHdr.ShortHelp="Snap Center of Polygon";
CATTubCommandHeader.CATTubSnapCenterPolygonHdr.LongHelp="Snap Center of Polygon";

CATTubCommandHeader.CATTubSnapSurfaceHdr.Title="Snap Surface";
CATTubCommandHeader.CATTubSnapSurfaceHdr.Help="Snap Surface";
CATTubCommandHeader.CATTubSnapSurfaceHdr.ShortHelp="Snap Surface";
CATTubCommandHeader.CATTubSnapSurfaceHdr.LongHelp="Snap Surface";

CATTubCommandHeader.CATTubOffsetSegmentHdr.Title="Create segment to segment offset connection";
CATTubCommandHeader.CATTubOffsetSegmentHdr.Help="Offset segment connection";
CATTubCommandHeader.CATTubOffsetSegmentHdr.ShortHelp="Create an offset segment connection";
CATTubCommandHeader.CATTubOffsetSegmentHdr.LongHelp="Creates an offset connection between two segments.";

CATTubCommandHeader.CATTubCreateSpoolHdr.Title="Create Tubing spool";
CATTubCommandHeader.CATTubCreateSpoolHdr.Help="Create Tubing spool";
CATTubCommandHeader.CATTubCreateSpoolHdr.ShortHelp="Create Tubing spool";
CATTubCommandHeader.CATTubCreateSpoolHdr.LongHelp="Create Tubing spool";

CATTubCommandHeader.CATTubGenerateISOHdr.Title="Generate ISO";
CATTubCommandHeader.CATTubGenerateISOHdr.Help="Generate an ISO";
CATTubCommandHeader.CATTubGenerateISOHdr.ShortHelp="Generate ISO";

CATTubCommandHeader.CATTubCreatePartHdr.Title="Build Tubing Part";
CATTubCommandHeader.CATTubCreatePartHdr.Help="Build Tubing Part";
CATTubCommandHeader.CATTubCreatePartHdr.ShortHelp="Build Tubing Part";
CATTubCommandHeader.CATTubCreatePartHdr.LongHelp="Build Tubing Part.";

CATTubCommandHeader.CATTubConnectorHdr.Title="Build Connector";
CATTubCommandHeader.CATTubConnectorHdr.Help ="Build connector";
CATTubCommandHeader.CATTubConnectorHdr.ShortHelp ="Build connector";

CATTubCommandHeader.CATTubModifySubTypeHdr.Title="Set Object Type";
CATTubCommandHeader.CATTubModifySubTypeHdr.Help="Set object type";
CATTubCommandHeader.CATTubModifySubTypeHdr.ShortHelp="Set Object Type";

CATTubCommandHeader.CATTubMeasureBetweenHdr.Title="Measure Between";
CATTubCommandHeader.CATTubMeasureBetweenHdr.Help="Measures the distance and angle between two items";
CATTubCommandHeader.CATTubMeasureBetweenHdr.ShortHelp="Measure Between";

CATTubCommandHeader.CATTubMeasureEdgeHdr.Title="Measure Item";
CATTubCommandHeader.CATTubMeasureEdgeHdr.Help="Measures properties associated to a selected item";
CATTubCommandHeader.CATTubMeasureEdgeHdr.ShortHelp="Measure Item";

CATTubCommandHeader.CATTubMeasureInertiaHdr.Title="Measure Inertia...";
CATTubCommandHeader.CATTubMeasureInertiaHdr.Help="Measures Inertial properties associated to a selected volume";
CATTubCommandHeader.CATTubMeasureInertiaHdr.ShortHelp="Measure Inertia";

CATTubCommandHeader.CATTubConnectPartsHdr.Title="Connect parts...";
CATTubCommandHeader.CATTubConnectPartsHdr.Help="Connect two physical parts";
CATTubCommandHeader.CATTubConnectPartsHdr.ShortHelp="Connect parts...";
CATTubCommandHeader.CATTubConnectPartsHdr.LongHelp="Connect two physical parts by creating a fluidic connection";

CATTubCommandHeader.CATTubDisconnectPartsHdr.Title="Disconnect parts...";
CATTubCommandHeader.CATTubDisconnectPartsHdr.Help="Disconnect two physical parts";
CATTubCommandHeader.CATTubDisconnectPartsHdr.ShortHelp="Disconnect parts...";
CATTubCommandHeader.CATTubDisconnectPartsHdr.LongHelp="Disconnect two physical parts by deleting the existing fluidic connection";

CATTubCommandHeader.CATTubConnectHdr.Title="Connect run...";
CATTubCommandHeader.CATTubConnectHdr.Help="Connect a run to another route or component";
CATTubCommandHeader.CATTubConnectHdr.ShortHelp="Connect run...";
CATTubCommandHeader.CATTubConnectHdr.LongHelp="Connect a run to another route or component";

CATTubCommandHeader.CATTubDisconnectHdr.Title="Disconnect run...";
CATTubCommandHeader.CATTubDisconnectHdr.Help="Disconnect a run from another route or component";
CATTubCommandHeader.CATTubDisconnectHdr.ShortHelp="Disconnect run...";
CATTubCommandHeader.CATTubDisconnectHdr.LongHelp="Disconnect a run from another route or component";

CATTubCommandHeader.CATTubActivateRepHdr.Title="Manage Graphics Representation";
CATTubCommandHeader.CATTubActivateRepHdr.Help="Manage Graphics Representation";
CATTubCommandHeader.CATTubActivateRepHdr.ShortHelp="Manage Graphics Representation";
CATTubCommandHeader.CATTubActivateRepHdr.LongHelp="Manage Graphics Representation";

CATTubCommandHeader.CATTubManageFlowHdr.Title="Manage flows...";
CATTubCommandHeader.CATTubManageFlowHdr.Help="Manage flows...";
CATTubCommandHeader.CATTubManageFlowHdr.ShortHelp="Manage flows...";
CATTubCommandHeader.CATTubManageFlowHdr.LongHelp="Manage flows...";

CATTubCommandHeader.CATTubRelatedObjectsHdr.Title="Related Objects";
CATTubCommandHeader.CATTubRelatedObjectsHdr.Help="Related Objects";
CATTubCommandHeader.CATTubRelatedObjectsHdr.ShortHelp="Related Objects";

CATTubCommandHeader.CATTubRenameIDHdr.Title="Rename ID";
CATTubCommandHeader.CATTubRenameIDHdr.Help="Rename ID";
CATTubCommandHeader.CATTubRenameIDHdr.ShortHelp="Rename ID";
CATTubCommandHeader.CATTubRenameIDHdr.LongHelp="Rename ID";

CATTubCommandHeader.CATTubCopyAttributesHdr.Title="Copy Attributes";
CATTubCommandHeader.CATTubCopyAttributesHdr.Help="Copy PSP attributes from one object to another";
CATTubCommandHeader.CATTubCopyAttributesHdr.ShortHelp="Copy Attributes";
CATTubCommandHeader.CATTubCopyAttributesHdr.LongHelp="Copy PSP attributes from one object to another";

CATTubCommandHeader.CATTubLineIDImportHdr.Title="Import Line ID";
CATTubCommandHeader.CATTubLineIDImportHdr.Help="Import Line ID";
CATTubCommandHeader.CATTubLineIDImportHdr.ShortHelp="Import Line ID";
CATTubCommandHeader.CATTubLineIDImportHdr.LongHelp="Import Line ID";

CATTubCommandHeader.CATTubMergeLogLineHdr.Title="Merge Line ID";
CATTubCommandHeader.CATTubMergeLogLineHdr.Help="Merge Line ID";
CATTubCommandHeader.CATTubMergeLogLineHdr.ShortHelp="Merge Line ID";
CATTubCommandHeader.CATTubMergeLogLineHdr.LongHelp="Merge Line ID";

CATTubCommandHeader.TubCatalogBrowserHdr.Title="Place Object from Catalog...";
CATTubCommandHeader.TubCatalogBrowserHdr.Help="Places catalog components";
CATTubCommandHeader.TubCatalogBrowserHdr.ShortHelp="Place Object from Catalog";

CATTubCommandHeader.CATTubUpdatePartHdr.Title="Update Part";
CATTubCommandHeader.CATTubUpdatePartHdr.Help="Update Part";
CATTubCommandHeader.CATTubUpdatePartHdr.ShortHelp="Update Part";

CATTubCommandHeader.CATTubResizeHdr.Title="Resize Part";
CATTubCommandHeader.CATTubResizeHdr.Help="Resize Part";
CATTubCommandHeader.CATTubResizeHdr.ShortHelp="Resize Part";
CATTubCommandHeader.CATTubResizeHdr.LongHelp="Resize Part.";

CATTubCommandHeader.CATTubAnalyzeFuncPhysStatusHdr.Title="Analyze Functional-Physical Integration Status";
CATTubCommandHeader.CATTubAnalyzeFuncPhysStatusHdr.Help="Analyze Functional-Physical Integration Status";
CATTubCommandHeader.CATTubAnalyzeFuncPhysStatusHdr.ShortHelp="Analyze Functional-Physical Integration Status";

CATTubCommandHeader.CATTubManageExceptionsHdr.Title="Manage Exceptions";
CATTubCommandHeader.CATTubManageExceptionsHdr.Help="Manage Exceptions";
CATTubCommandHeader.CATTubManageExceptionsHdr.ShortHelp="Manage Exceptions";

CATTubCommandHeader.CATTubReportDefHdr.Title="Define";
CATTubCommandHeader.CATTubReportDefHdr.Help="Define report";
CATTubCommandHeader.CATTubReportDefHdr.ShortHelp="Define report";
CATTubCommandHeader.CATTubReportDefHdr.LongHelp="Define report";

CATTubCommandHeader.CATTubReportGenHdr.Title="Generate";
CATTubCommandHeader.CATTubReportGenHdr.Help="Generate report";
CATTubCommandHeader.CATTubReportGenHdr.ShortHelp="Generate report";
CATTubCommandHeader.CATTubReportGenHdr.LongHelp="Generate report";

CATTubCommandHeader.CATTubReportExpHdr.Title="Expressions";
CATTubCommandHeader.CATTubReportExpHdr.Help="Expressions report";
CATTubCommandHeader.CATTubReportExpHdr.ShortHelp="Expressions report";
CATTubCommandHeader.CATTubReportExpHdr.LongHelp="Expressions report";

CATTubCommandHeader.CATTubDataExportHdr.Title="Export Data";
CATTubCommandHeader.CATTubDataExportHdr.Help="Export Schematic data";
CATTubCommandHeader.CATTubDataExportHdr.ShortHelp="Export Data";
CATTubCommandHeader.CATTubDataExportHdr.LongHelp="Export Schematic data including objects, attributes, and relationships";

CATTubCommandHeader.CATTubPrjMngtHdr.Title="Select/Browse...";
CATTubCommandHeader.CATTubPrjMngtHdr.Help="Manage a project of resources";
CATTubCommandHeader.CATTubPrjMngtHdr.ShortHelp="Project Management";
CATTubCommandHeader.CATTubPrjMngtHdr.LongHelp="Manage a project of resources";

CATTubCommandHeader.CATTubPRMCheckerHdr.Title="Validation...";
CATTubCommandHeader.CATTubPRMCheckerHdr.Help="Validate Resources in Project Resources XML";
CATTubCommandHeader.CATTubPRMCheckerHdr.ShortHelp="Project Management Validation";
CATTubCommandHeader.CATTubPRMCheckerHdr.LongHelp="Validate Resouces in Project Resources XML";

CATTubCommandHeader.CATTubPlaceHoleHdr.Title="Place Hole";
CATTubCommandHeader.CATTubPlaceHoleHdr.Help="Place hole on a part";
CATTubCommandHeader.CATTubPlaceHoleHdr.ShortHelp="Place Hole";

CATTubCommandHeader.CATTubBreakRunHdr.Title="Break run";
CATTubCommandHeader.CATTubBreakRunHdr.Help="Break an existing run into two runs";
CATTubCommandHeader.CATTubBreakRunHdr.ShortHelp="Break an existing run into two runs";
CATTubCommandHeader.CATTubBreakRunHdr.LongHelp="Break an existing run into two runs at given location";

CATTubCommandHeader.CATTubAdjustRunExtremityHdr.Title="Adjust Run Extremity";
CATTubCommandHeader.CATTubAdjustRunExtremityHdr.Help="Adjust Run extremity";
CATTubCommandHeader.CATTubAdjustRunExtremityHdr.ShortHelp="Adjust Run extremity";

CATTubCommandHeader.CATTubTransferRunHdr.Title="Transfer run";
CATTubCommandHeader.CATTubTransferRunHdr.Help="Transfer run to a different document";
CATTubCommandHeader.CATTubTransferRunHdr.ShortHelp="Transfer run to a different document";

CATTubCommandHeader.CATTubInsulationHdr.Title="Insulation Management-Tubing";
CATTubCommandHeader.CATTubInsulationHdr.Help="Insulation Management";
CATTubCommandHeader.CATTubInsulationHdr.ShortHelp="Insulation Management";

CATTubCommandHeader.CATTubUpdateCptMembershipHdr.Title="Update Compartment Membership";
CATTubCommandHeader.CATTubUpdateCptMembershipHdr.Help="Update Compartment Membership";
CATTubCommandHeader.CATTubUpdateCptMembershipHdr.ShortHelp="Update Compartment Membership";
CATTubCommandHeader.CATTubUpdateCptMembershipHdr.LongHelp="Update Compartment Membership";

CATTubCommandHeader.CATTubSelQueryCptHdr.Title="Select/Query Compartment";
CATTubCommandHeader.CATTubSelQueryCptHdr.Help="Select/Query Compartment";
CATTubCommandHeader.CATTubSelQueryCptHdr.ShortHelp="Select/Query Compartment";
CATTubCommandHeader.CATTubSelQueryCptHdr.LongHelp="Select/Query Compartment";

CATTubCommandHeader.CATTubSetLockCptMembershipHdr.Title="Lock Compartment Membership";
CATTubCommandHeader.CATTubSetLockCptMembershipHdr.Help="Lock Compartment Membership";
CATTubCommandHeader.CATTubSetLockCptMembershipHdr.ShortHelp="Lock Compartment Membership";
CATTubCommandHeader.CATTubSetLockCptMembershipHdr.LongHelp="Lock Compartment Membership";

CATTubCommandHeader.CATTubLoosePartHdr.Title="Loose Parts Management";
CATTubCommandHeader.CATTubLoosePartHdr.Help="Loose Parts Management";
CATTubCommandHeader.CATTubLoosePartHdr.ShortHelp="Loose Parts Management";
CATTubCommandHeader.CATTubLoosePartHdr.LongHelp="Loose Parts Management";

CATTubCommandHeader.CATTubManageDocLinksHdr.Title="Manage Document Links...";
CATTubCommandHeader.CATTubManageDocLinksHdr.Help="Manage documents links for current document";
CATTubCommandHeader.CATTubManageDocLinksHdr.ShortHelp="Manage Document Links";
CATTubCommandHeader.CATTubManageDocLinksHdr.LongHelp="Manage document links for current document";

CATTubCommandHeader.CATTubApplyMaterialHdr.Title="Apply Material...";
CATTubCommandHeader.CATTubApplyMaterialHdr.Help="Apply Material";
CATTubCommandHeader.CATTubApplyMaterialHdr.ShortHelp="Apply Material";
CATTubCommandHeader.CATTubApplyMaterialHdr.LongHelp="Apply Material";

CATTubCommandHeader.CATTubActivateGridHdr.Title="Select to Activate Grids";
CATTubCommandHeader.CATTubActivateGridHdr.Help="Activate Grids for the current plane";
CATTubCommandHeader.CATTubActivateGridHdr.ShortHelp="Activate Grids";
CATTubCommandHeader.CATTubActivateGridHdr.LongHelp="Activate Grids for current plane";

CATTubCommandHeader.CATTubDryStackingHdr.Title="Adjust Layout";
CATTubCommandHeader.CATTubDryStackingHdr.Help="Adjust Layout";
CATTubCommandHeader.CATTubDryStackingHdr.ShortHelp="Adjust Layout";
CATTubCommandHeader.CATTubDryStackingHdr.LongHelp="Adjust Layout";

CATTubCommandHeader.CATTubCopyPaste3DSysHdr.Title="Copy//Paste 3D Systems...";
CATTubCommandHeader.CATTubCopyPaste3DSysHdr.Help="Copy//Paste 3D Systems...";
CATTubCommandHeader.CATTubCopyPaste3DSysHdr.ShortHelp="Copy//Paste 3D Systems...";
CATTubCommandHeader.CATTubCopyPaste3DSysHdr.LongHelp="Copy//Paste 3D Systems...";

CATTubCommandHeader.CATTubMeasurementHdr.Title="Select to measure distance/angle between runs and/or connectors";
CATTubCommandHeader.CATTubMeasurementHdr.Help="Measure distance/angle between runs and/or connectors";
CATTubCommandHeader.CATTubMeasurementHdr.ShortHelp="Measure distance/angle of 3D Systems";
CATTubCommandHeader.CATTubMeasurementHdr.LongHelp="Measure distance/angle between a run(s) and/or a connector(s)";

CATTubCommandHeader.CATPspIntegrationValidationReportHdr.Title="Function Physical Integration Validation Report";
CATTubCommandHeader.CATPspIntegrationValidationReportHdr.Help="Function Physical Integration Validation Report";
CATTubCommandHeader.CATPspIntegrationValidationReportHdr.ShortHelp="Function Physical Integration Validation Report";
CATTubCommandHeader.CATPspIntegrationValidationReportHdr.LongHelp="Function Physical Integration Validation Report";

CATTubCommandHeader.CATPspDesignValidationHdr.Title="Design Validation Report";
CATTubCommandHeader.CATPspDesignValidationHdr.Help="Design Validation Report";
CATTubCommandHeader.CATPspDesignValidationHdr.ShortHelp="Design Validation Report";
CATTubCommandHeader.CATPspDesignValidationHdr.LongHelp="Design Validation Report";

CATTubCommandHeader.CATPspCatalogReportHdr.Title="Part Catalog Report";
CATTubCommandHeader.CATPspCatalogReportHdr.Help="Part Catalog Report";
CATTubCommandHeader.CATPspCatalogReportHdr.ShortHelp="Part Catalog Report";
CATTubCommandHeader.CATPspCatalogReportHdr.LongHelp="Part Catalog Report";

CATTubCommandHeader.CATTubFlexibleManageBundleHdr.Title="Manage Flexible bundle";
CATTubCommandHeader.CATTubFlexibleManageBundleHdr.Help="Manage Flexible bundle";
CATTubCommandHeader.CATTubFlexibleManageBundleHdr.ShortHelp="Manage Flexible bundle";
//CATTubCommandHeader.CATTubFlexibleManageBundleHdr.LongHelp="Manage Flexible bundle.";
