FrameMain.FrameOptions.EnvelopCondition.Icon                    = "I_TPSEnvConditionP2";
FrameMain.FrameOptions.EnvelopCondition.IconFocus               = "IF_TPSEnvCondition";
FrameMain.FrameOptions.EnvelopCondition.IconSel                 = "IP_TPSEnvCondition";

FrameMain.FrameOptions.ControlledRadius.Icon                    = "I_TPSCtrlRadiusP2";
FrameMain.FrameOptions.ControlledRadius.IconFocus               = "IF_TPSCtrlRadius";
FrameMain.FrameOptions.ControlledRadius.IconSel                 = "IP_TPSCtrlRadius";

TPSTabContainer.TPSDim.FrameMain.FrameOptions.EnvelopCondition.Icon                    = "I_TPSEnvConditionP2";
TPSTabContainer.TPSDim.FrameMain.FrameOptions.EnvelopCondition.IconFocus               = "IF_TPSEnvCondition";
TPSTabContainer.TPSDim.FrameMain.FrameOptions.EnvelopCondition.IconSel                 = "IP_TPSEnvCondition";

TPSTabContainer.TPSDim.FrameMain.FrameOptions.ControlledRadius.Icon                    = "I_TPSCtrlRadiusP2";
TPSTabContainer.TPSDim.FrameMain.FrameOptions.ControlledRadius.IconFocus               = "IF_TPSCtrlRadius";
TPSTabContainer.TPSDim.FrameMain.FrameOptions.ControlledRadius.IconSel                 = "IP_TPSCtrlRadius";
