//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATTemplatePanel
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    jmt
// DATE        :    Oct. 29 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Wizard Views
//                  Creation Panel.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//
//                  abr   27/04/98  mise à jour standards ergo sur commentaires
//                                  en accord avec ogk
//					ogk	  03.07.98  modif des steps + ajout de 2 variables
//					ogk	  07.07.98  modif de textes pour correction RI 197653
//					fgx	  21.04.99  nouvelles icones front et isom view
//------------------------------------------------------------------------------
//  (Window Frame Zone)
//  AddStep1FrameHelpEditor=
//  "Inserts a combination of many views by pressing 
//  any button in the left panel. A front or isometric view 
//  can be set as the main view via the contextual menu. 
//  Then, the main view will be drawn in the green color.
//  Any view can be moved when selected, or deleted
//  using the contextual menu.";
//  AddStep2FrameHelpEditor=
//  "Inserts more views by selecting them from the left
//  window. Activating the link will make the projected views
//  linked to the main view. Increment the minimum distance
//  to leave more space between the views in the drawing.";
//  AddStep3FrameHelpEditor=
//  "Make sure you select a plane if there is at least one
//  front view in the preview.";
UpFrm.StepFrm.Step1Frm.Load.Icon="I_Open";
UpFrm.StepFrm.Step2Frm.FrontView.Icon="I_DrwFrontView";
UpFrm.StepFrm.Step2Frm.RearView.Icon="I_RearView";
UpFrm.StepFrm.Step2Frm.TopView.Icon="I_TopView";
UpFrm.StepFrm.Step2Frm.BottomView.Icon="I_BottomView";
UpFrm.StepFrm.Step2Frm.LeftView.Icon="I_LeftView";
UpFrm.StepFrm.Step2Frm.RightView.Icon="I_RightView";
UpFrm.StepFrm.Step2Frm.IsomView.Icon="I_DrwIsomView";
UpFrm.StepFrm.Step2Frm.Clear.Icon="I_Erase";
UpFrm.ViewFrm.InfoFrm.LinkWith.Icon="I_LinkViews";
UpFrm.StepFrm.Step2Frm.SaveAs.Icon="I_Save";

ComposedView1IconISO = "I_BottomFrontLeftViews";
ComposedView2IconISO = "I_RightBottomFrontViews";
ComposedView3IconISO = "I_FrontLeftTopViews";
ComposedView4IconISO = "I_RightFrontTopViews";
ComposedView5IconISO = "I_AllViewsButRearISO";
ComposedView6IconISO = "I_AllViewsISO";
ComposedView1IconANSI = "I_TopFrontRightViews";
ComposedView2IconANSI = "I_LeftTopFrontViews";
ComposedView3IconANSI = "I_FrontBottomRightViews";
ComposedView4IconANSI = "I_LeftFrontBottomViews";
ComposedView5IconANSI = "I_AllViewsButRear";
ComposedView6IconANSI = "I_AllViews";
wizardstandardISO  ="I_WizardISO";
wizardstandardANSI ="I_WizardANSI";
wizardreferenceISO  ="I_WizardReference";
wizardreferenceANSI ="I_WizardReference";
