FrameCmd.TextSupportOrProfile.Icon                    = "I_TPSTextSupport";
FrameCmd.TextSupportOrProfile.IconFocus               = "I_TPSTextSupport";
FrameCmd.TextSupportOrProfile.IconSel                 = "I_TPSTextSupport";

FrameCmd.FlagNoteSupportOrProfile.Icon               = "I_TPSFlagNoteSupport";
FrameCmd.FlagNoteSupportOrProfile.IconFocus          = "I_TPSFlagNoteSupport";
FrameCmd.FlagNoteSupportOrProfile.IconSel            = "I_TPSFlagNoteSupport";

FrameCmd.RoughnessSupportOrProfile.Icon                   = "I_TPSRoughnessSupport";
FrameCmd.RoughnessSupportOrProfile.IconFocus              = "I_TPSRoughnessSupport";
FrameCmd.RoughnessSupportOrProfile.IconSel                = "I_TPSRoughnessSupport";

FrameCmd.DummyCheckButton.Icon             = "I_DrwDimLengthDist";
FrameCmd.DummyCheckButton.IconFocus        = "I_DrwDimLengthDist";
FrameCmd.DummyCheckButton.IconSel          = "I_DrwDimLengthDist";


PropagationSelFrame.CanonicityPropagation.Icon="I_TPSCanonicityPropagation";
PropagationSelFrame.CanonicityPropagation.IconSel="IP_TPSCanonicityPropagation";
PropagationSelFrame.CanonicityPropagation.IconFocus="IF_TPSCanonicityPropagation";

PropagationSelFrame.CylinderPropagation.Icon="I_TPSCylinderPropagation";
PropagationSelFrame.CylinderPropagation.IconSel="IP_TPSCylinderPropagation";
PropagationSelFrame.CylinderPropagation.IconFocus="IF_TPSCylinderPropagation";

PropagationSelFrame.SpherePropagation.Icon="I_TPSSpherePropagation";
PropagationSelFrame.SpherePropagation.IconSel="IP_TPSSpherePropagation";
PropagationSelFrame.SpherePropagation.IconFocus="IF_TPSSpherePropagation";
