//dna
//CATUnloadLoadCmdHeader.UnloadHdr.Icon.Normal = "I_Copy";
CATUnloadLoadCmdHeader.UnloadHdr.Icon.Normal = "I_DocumentUNLoad";
//CATUnloadLoadCmdHeader.UnloadHdr.Icon.Focused         = "IF_DocumentUNLoad";
//CATUnloadLoadCmdHeader.UnloadHdr.Icon.Pressed         = "IP_DocumentUNLoad";
CATUnloadLoadCmdHeader.UnloadHdr.LongHelpID = "CATUnload";

CATUnloadLoadCmdHeader.EV5RerouteHdr.Icon.Normal = "I_ReplaceLink";

// FVX was here ...
// Imported from CATImmVPMCommon\CNext\resources\msgcatalog\CATImmersiveCmdHeader.CATRsc
CATImmersiveCmdHeader.LCAConnectTo.LongHelpId="CATImmersive.LCAConnectTo";
CATImmersiveCmdHeader.LCADisconnect.LongHelpId="CATImmersive.LCADisconnect";

// Imported from CATImmVPMCommon\CNext\resources\msgcatalog\CATImmDisconnectHeader.CATRsc
CATImmDisconnectHeader.LCADisconnect.LongHelpId="CATImmersive.LCADisconnect";
CATImmDisconnectHeader.LCATrueSave.LongHelpId="CATImmersive.LCATrueSave";
CATImmDisconnectHeader.LCASaveAs.LongHelpId="CATImmersive.LCASaveAs";
CATImmDisconnectHeader.LcaCheckOut.LongHelpId="CATImmersive.LcaCheckOut";
CATImmDisconnectHeader.LcaCheckIn.LongHelpId="CATImmersive.LcaCheckIn";
CATImmDisconnectHeader.LcaIGPubOption.LongHelpId="CATImmersive.LcaIGPubOption";
CATImmDisconnectHeader.LCASearch.LongHelpId="CATImmersive.LCASearch";
CATImmDisconnectHeader.NewNav.LongHelpId="CATImmersive.NewNav";
CATImmDisconnectHeader.LcaImpactsOn.LongHelpId="CATImmersive.LcaImpactsOn";
CATImmDisconnectHeader.LcaImpactedBy.LongHelpId="CATImmersive.LcaImpactedBy";
CATImmDisconnectHeader.Subscribe.LongHelpId="CATImmersive.Subscribe";
CATImmDisconnectHeader.Unlock.LongHelpId="CATImmersive.Unlock";
CATImmDisconnectHeader.Lock.LongHelpId="CATImmersive.Lock";
CATImmDisconnectHeader.SheetEditor.LongHelpId="CATImmersive.SheetEditor";
CATImmDisconnectHeader.CATImmSearchWin.LongHelpId="CATImmersive.CATImmSearchWin";
CATImmDisconnectHeader.CATImmSendToNavCmd.LongHelpId="CATImmersive.CATImmSendToNavCmd";
CATImmDisconnectHeader.CATImmSendPartInstToNewNavCmd.LongHelpId="CATImmersive.CATImmSendPartInstToNewNavCmd";
CATImmDisconnectHeader.CATImmSendPartInstToNavCmd.LongHelpId="CATImmersive.CATImmSendPartInstToNavCmd";
CATImmDisconnectHeader.CATImmPropertiesCmd.LongHelpId="CATImmersive.CATImmPropertiesCmd";
CATImmDisconnectHeader.Open.LongHelpId="CATImmersive.Open";
CATImmDisconnectHeader.Filter.LongHelpId="CATImmersive.Filter";
CATImmDisconnectHeader.ChangePRC.LongHelpId="CATImmersive.ChangePRC";
CATImmDisconnectHeader.ExpandAll.LongHelpId="CATImmersive.ExpandAll";
CATImmDisconnectHeader.Refresh.LongHelpId="CATImmersive.Refresh";
CATImmDisconnectHeader.AllRevisions.LongHelpId="CATImmersive.AllRevisions";
CATImmDisconnectHeader.AllDocuments.LongHelpId="CATImmersive.AllDocuments";
CATImmDisconnectHeader.CATImmSelectUnderCmd.LongHelpId="CATImmersive.CATImmSelectUnderCmd";
CATImmDisconnectHeader.LCAXhl.LongHelpId="CATImmersive.LCAXhl";

// Imported from CATImmVPMCommon/CNext/resources/msgcatalog/CATImmConnectHeader.CATRsc 
CATImmConnectHeader.LCAConnectTo.LongHelpId="CATImmersive.LCAConnectTo";

// Imported from CATImmVPMCommon/CNext/resources/msgcatalog/CATImmSaveHeader.CATRsc 
CATImmSaveHeader.LCATrueSave.LongHelpId="CATImmersive.LCATrueSave";
CATImmSaveHeader.LCASaveAs.LongHelpId="CATImmersive.LCASaveAs";
CATImmSaveHeader.LCADecSupport.LongHelpId="CATImmersive.LCADecSupport";

// Imported from CATImmVPMImpactGraph/CNext/resources/msgcatalog/CATImmIGHeader.CATRsc
CATImmIGHeader.CATImmIGHeaderAccessor.LongHelpId="CATImmersive.LcaIGPubOption";
