TitlePlus="Select parameters to publish";
Empty2.Title="   ";
ParametersSel.Help="This list shows the parameters you can publish";
ParametersSel.ShortHelp="This list shows the parameters you can publish";
ParametersSel.LongHelp="This list shows the parameters you can publish";
InsertedParametersSel.Help="This list shows the parameters that are going to be published";
InsertedParametersSel.ShortHelp="This list shows the parameters that are going to be published";
InsertedParametersSel.LongHelp="This list shows the parameters that are going to be published";
ButtonsFrame.AddButton.Title="Add";
ButtonsFrame.AddButton.Help="Adds the selected parameters in the published list";
ButtonsFrame.AddButton.ShortHelp="Adds the selected parameters in the published list";
ButtonsFrame.AddButton.LongHelp="Adds the selected parameters in the published list";
ButtonsFrame.RemoveButton.Title="Remove";
ButtonsFrame.RemoveButton.Help="Removes the selected parameters from published list";
ButtonsFrame.RemoveButton.ShortHelp="Removes the selected parameters from published list";
ButtonsFrame.RemoveButton.LongHelp="Removes the selected parameters from published list";

ParametersLabel.Title="Parameters to publish";
InsertedParametersLabel.Title="Published parameters";
