//---------------------------------------------------
// Ressource File for CATVolumeHeader Class
// En_US
//---------------------------------------------------

// == Close == 
CATVolumeHeader.CloseSurfaceVolumeHeader.Icon.Normal="I_CloseSurfaceVolume";
CATVolumeHeader.CloseSurfaceVolumeHeader.Icon.Focused="IF_CloseSurface";
CATVolumeHeader.CloseSurfaceVolumeHeader.Icon.Pressed="IP_CloseSurface";
CATVolumeHeader.CloseSurfaceVolumeHeader.LongHelpId="CATVolumeHeader.CloseSurfaceVolume";

// == ThickSurface == 
CATVolumeHeader.ThickSurfaceVolumeHeader.Icon.Normal="I_ThickSurfaceVolume";
CATVolumeHeader.ThickSurfaceVolumeHeader.Icon.Focused="IF_ThickSurface";
CATVolumeHeader.ThickSurfaceVolumeHeader.Icon.Pressed="IP_ThickSurface";
CATVolumeHeader.ThickSurfaceVolumeHeader.LongHelpId="CATVolumeHeader.ThickSurfaceVolume";

// == Bool == 
CATVolumeHeader.BoolVolumeAdd.LongHelpId="CATVolumeHeader.BoolVolumeAdd";
CATVolumeHeader.BoolVolumeAdd.Icon.Normal="I_AddVolume";
CATVolumeHeader.BoolVolumeAdd.Icon.Focused="IF_Add";
CATVolumeHeader.BoolVolumeAdd.Icon.Pressed="IP_Add";

CATVolumeHeader.BoolVolumeRemove.LongHelpId="CATVolumeHeader.BoolVolumeRemove";
CATVolumeHeader.BoolVolumeRemove.Icon.Normal="I_RemoveVolume";
CATVolumeHeader.BoolVolumeRemove.Icon.Focused="IF_Remove";
CATVolumeHeader.BoolVolumeRemove.Icon.Pressed="IP_Remove";

CATVolumeHeader.BoolVolumeIntersect.LongHelpId="CATVolumeHeader.BoolVolumeIntersect";
CATVolumeHeader.BoolVolumeIntersect.Icon.Normal="I_IntersectVolume";
CATVolumeHeader.BoolVolumeIntersect.Icon.Focused="IF_Intersect";
CATVolumeHeader.BoolVolumeIntersect.Icon.Pressed="IP_Intersect";

// == Shell ==
CATVolumeHeader.ShellVolumeHeader.LongHelpId="CATVolumeHeader.ShellVolumeHeader";
CATVolumeHeader.ShellVolumeHeader.Icon.Normal="I_ShellVolume";
CATVolumeHeader.ShellVolumeHeader.Icon.Focused="IF_Shell";
CATVolumeHeader.ShellVolumeHeader.Icon.Pressed="IP_Shell";

// == Draft == 
CATVolumeHeader.DraftVolumeHeader.LongHelpId="CATVolumeHeader.DraftVolumeHeader";
CATVolumeHeader.DraftVolumeHeader.Icon.Normal="I_DraftVolume";
CATVolumeHeader.DraftVolumeHeader.Icon.Focused="IF_DraftVolume";
CATVolumeHeader.DraftVolumeHeader.Icon.Pressed="IP_DraftVolume";

CATVolumeHeader.DraftVariableVolumeHeader.LongHelpId="CATVolumeHeader.DraftVariableVolumeHeader";
CATVolumeHeader.DraftVariableVolumeHeader.Icon.Normal="I_DraftVariableVolume";
CATVolumeHeader.DraftVariableVolumeHeader.Icon.Focused="IF_DraftVariable";
CATVolumeHeader.DraftVariableVolumeHeader.Icon.Pressed="IP_DraftVariable";

CATVolumeHeader.DraftReflectVolumeHeader.LongHelpId="CATVolumeHeader.DraftReflectVolumeHeader";
CATVolumeHeader.DraftReflectVolumeHeader.Icon.Normal="I_DraftReflectLineVolume";
CATVolumeHeader.DraftReflectVolumeHeader.Icon.Focused="IF_DraftReflectLine";
CATVolumeHeader.DraftReflectVolumeHeader.Icon.Pressed="IP_DraftReflectLine";

// == Volume Union Trim  ==
CATVolumeHeader.TrimVolumeHeader.LongHelpId="CATVolumeHeader.TrimVolumeHeader";
CATVolumeHeader.TrimVolumeHeader.Icon.Normal="I_TrimVolume";
CATVolumeHeader.TrimVolumeHeader.Icon.Focused="IF_Trim";
CATVolumeHeader.TrimVolumeHeader.Icon.Pressed="IP_Trim";
// == Sewing ==
CATVolumeHeader.SewingVolumeHeader.LongHelpId="CATVolumeHeader.SewingVolumeHeader";
CATVolumeHeader.SewingVolumeHeader.Icon.Normal="I_SewSurfaceVolume";
CATVolumeHeader.SewingVolumeHeader.Icon.Focused="IF_SewSurface";
CATVolumeHeader.SewingVolumeHeader.Icon.Pressed="IP_SewSurface";

// == Thickness ==
CATVolumeHeader.ThicknessVolumeHeader.LongHelpId="CATVolumeHeader.ThicknessVolumeHeader";
CATVolumeHeader.ThicknessVolumeHeader.Icon.Normal="I_ThicknessVolume";
CATVolumeHeader.ThicknessVolumeHeader.Icon.Focused="IF_Thickness";
CATVolumeHeader.ThicknessVolumeHeader.Icon.Pressed="IP_Thickness";




//BQG TEMP
// == Pattern User == 
CATVolumeHeader.CATShapeDesignUserPattern.Icon.Normal="I_UserPattern";
CATVolumeHeader.CATShapeDesignUserPattern.Icon.Focused="IF_UserPattern";
CATVolumeHeader.CATShapeDesignUserPattern.Icon.Pressed="IP_UserPattern";
//CATVolumeHeader.CATShapeDesignUserPattern.LongHelpId="CATSurfaceHeader.UserPattern";




