

// COPYRIGHT Safework Inc. 2007
//===================================================================
//
// CATVoaPackageModifyDlg.CATRsc
//
//===================================================================
//  Mars 2007  Creation: NJR
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

MainFrame.LabelNameIcon.Icon = "I_NewVoaPackage";
MainFrame.LabelDestinationIcon.Icon = "I_GeometricalSet";
