// Normal icon associated with CATVrcIGCmd
CATVrcCmdHeader.CATVrcIGCmdHdr.Icon.Normal="I_IG";
CATVrcCmdHeader.CATVrcIGCmdHdr.LongHelpId= "CATVrcCmdHeader.CATVrcIGCmdHdr";

// Normal icon associated with CATVrcWindowCmd
CATVrcCmdHeader.CATVrcWindowCmdHdr.Icon.Normal="I_Window";
CATVrcCmdHeader.CATVrcWindowCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcWindowCmdHdr";

// Normal icon associated with CATVrcViewCmd
CATVrcCmdHeader.CATVrcViewCmdHdr.Icon.Normal="I_Screen";
CATVrcCmdHeader.CATVrcViewCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcViewCmdHdr";

// Normal icon associated with CATVrc2DViewCmd
CATVrcCmdHeader.CATVrc2DViewCmdHdr.Icon.Normal="I_2DView";
CATVrcCmdHeader.CATVrc2DViewCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrc2DViewCmdHdr";

//ajout deh
// Normal icon associated with CATVrcSnapCmd
CATVrcCmdHeader.CATVrcSnapCmdHdr.Icon.Normal="I_VrcSnap";
CATVrcCmdHeader.CATVrcSnapCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcSnapCmdHdr";

// Normal icon associated with CATVrcTrackingStationCmd
CATVrcCmdHeader.CATVrcTrackingStationCmdHdr.Icon.Normal="I_TrackingStation";
CATVrcCmdHeader.CATVrcTrackingStationCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcTrackingStationCmdHdr";

// Normal icon associated with CATVrcTestTrackingCmd
CATVrcCmdHeader.CATVrcTestTrackingCmdHdr.Icon.Normal="I_VrcTestTracking";
CATVrcCmdHeader.CATVrcTestTrackingCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcTestTrackingCmdHdr";

CATVrcCmdHeader.CATVrcGenerateXMLFileCmdHdr.Icon.Normal="I_Generate";
CATVrcCmdHeader.CATVrcGenerateXMLFileCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcGenerateXMLFileCmdHdr";

//ajout aur
// Normal icon associated with CATVrcButtonDeviceCmd
CATVrcCmdHeader.CATVrcButtonDeviceCmdHdr.Icon.Normal="I_ButtonDevice";
CATVrcCmdHeader.CATVrcButtonDeviceCmdHdr.LongHelpId="CATVrcCmdHeader.CATVrcButtonDeviceCmdHdr";


