// VISIBILITY
// the visible property specifies whether the menu item is displayed
// propertyName = 'visible'
// value = "true" | "false"
// default = true
PPRNAV.visible="false";
EXPAND.visible="false";
OPEN.visible="false";
Promote.SU.visible="true";
Demote.SU.visible="true";
ChangeMaturity.SU.visible="true";
Checkout.SU.visible="true";
CheckinFeat.SU.visible="true";
//Properties
UpdateObject.SU.visible="true";
SetConfigurable.SU.visible="false";
ModifyOwnershipFeat.SU.visible="false";
ManageOptionDictionary.SU.visible="false";
ASSOCIATE.visible="true";
UpdateVersion.SU.visible="false";
NewVersion.SU.visible="true";
CreateNewVerDiffPart.SU.visible="true";
Duplicate.SU.visible="false";
Delete.SU.visible="false";
ConfigAnalysis.SU.visible="false";
ParentAnalysis.SU.visible="false";
ChildAnalysis.SU.visible="false";
