// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CATViewPositionWnd
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndCANCEL|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgFrame FrameVect1
{
  FATHER = CATViewPositionWnd;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect1editorX
{
  FATHER = FrameVect1;
  STYLE = CATDlgEdtDouble;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect1editorY
{
  FATHER = FrameVect1;
  STYLE = CATDlgEdtDouble;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect1editorZ
{
  FATHER = FrameVect1;
  STYLE = CATDlgEdtDouble;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel labelX
{
  FATHER = FrameVect1;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel labelY
{
  FATHER = FrameVect1;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel labelZ
{
  FATHER = FrameVect1;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame FrameVect2
{
  FATHER = CATViewPositionWnd;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect2editorX
{
  FATHER = FrameVect2;
  STYLE = CATDlgEdtDouble;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect2editorY
{
  FATHER = FrameVect2;
  STYLE = CATDlgEdtDouble;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor vect2editorZ
{
  FATHER = FrameVect2;
  STYLE = CATDlgEdtDouble;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
