// Prototype
//IID.CATIASampled     = "CATIATrack";
//IID.CATIASampleds    = "CATIATracks";
//IID.CATISamplable    = "CATITrackable";
//IID.CATISampled      = "CATITrack";
FITSampled.LateType  = "FITVisibility";
//FITSampled.Cont      = "CATSiFiVisibilityCont";
FITSampled.Cont      = "SIMVisibilityActionContainer";
//FITSampled.SuperCont = "CATFeatCont";
//FITShot.LateType     = "FITShotDouble";
Header.Name          = "CATFisVisibilityHdr";
Header.DefaultArg    = "2ANAANAA";
Command.Filters      = "CATIVisProperties";
