// COPYRIGHT Safework Inc. 2005-2006
//===================================================================
//
// CATVoaProductHeader.CATRsc
//
//===================================================================
//  Oct 2005  Creation: Code generated by the CAA wizard  WCE
//===================================================================

// Package command
// ----------------
CATVoaProductHeader.CATVoaPackageHdr.LongHelpId="DNBHmiCommandHeader.CATVoaPackageHdr";
CATVoaProductHeader.CATVoaPackageHdr.Icon.Normal="CATVoaPackageCreate";

// Package controls manipulation command
// --------------------------------------
CATVoaProductHeader.CATVoaPackageControlsManipHdr.LongHelpId="DNBHmiCommandHeader.CATVoaPackageControlsManipHdr";
CATVoaProductHeader.CATVoaPackageControlsManipHdr.Icon.Normal="CATVoaPackageControlsManip";

// Load Package from catalog command
// ----------------------------------
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.LongHelpId="DNBHmiCommandHeader.CATVoaPackageCatalogLoadHdr";
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.Icon.Normal="CATVoaPackageLoadFromCatalog";
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.Icon.Focused="CATVoaPackageLoadFromCatalogFocused";

// Position command
// ----------------------
//CATVoaProductHeader.CATVoaPositionHdr.LongHelpId="DNBHmiCommandHeader.CATVoaPositionHdr";
CATVoaProductHeader.CATVoaPositionHdr.Icon.Normal="CATVoaPositionManikin";

// Update command
// ----------------------
CATVoaProductHeader.CATVoaPositionUpdateHdr.Icon.Normal="I_UpdateSmall";

// Activate command
// ----------------------
CATVoaProductHeader.CATVoaPositionActiveHdr.Icon.Normal="I_ConstraintActivateSmall";

// Deactivate command
// ----------------------
CATVoaProductHeader.CATVoaPositionInactiveHdr.Icon.Normal="I_ConstraintActivateSmall";

// Report command
// --------------
CATVoaProductHeader.CATVoaReportHdr.LongHelpId="DNBHmiCommandHeader.CATVoaReportHdr";
CATVoaProductHeader.CATVoaReportHdr.Icon.Normal="CATVoaReportCreate";

