// COPYRIGHT DASSAULT SYSTEMES 1998
//=============================================================================
//
// CATVpmOBMsg:
//	Properties/Relation/Assignment NLS Info Messages
//
//=============================================================================
// Usage Notes:
//=============================================================================
// Sep 98   Creation                                   J.Poitreau
//=============================================================================

// --- Interfaces
PE_NOINTERFACE       = "Could not get /P01 interface - Check Dictionary";
OB_NOFOLDER          = "No folder was associated to the /P01 domain";

// --- INVALIDARG error causes
OB_ARG_EMPTY           = "Unset value for '/P01' argument";
OB_ARG_NULL            = "NULL reference for '/P01' argument";
OB_ARG_INVALID_TYPE    = "'/P01' argument type must be /P02";
OB_ARG_INVALID_CONT    = "'/P01' argument does not belong to appropriate container";

// --- Attributes
//PE_NOATTR            = "Could not use /P01 attribute";
//PE_NULL_REF          = "Attribute /P01 reference value is null";
//PE_INVALID_ID_LENGTH = "Attribute /P01 length is /P02 and should be within range [1-/P03]";
//PE_CANNOT_xSET       = "Could not set /P01 /P02's attribute(s)";
//PE_CANNOT_SET_ATTR   = "Could not set /P01's /P02 attribute";

// --- Objects
PE_CREATION_FAILED   = "Could not create /P01 object";
//PE_EXISTING_OBJECT   = "Could not create /P01 [/P02] because it already exists";
//PE_UNPROCESS_OBJECT  = "Cannot process /P01 object";
OB_NOT_VPM_OBJECT    = "Object /P01 is not a VPM object";
