// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
// BasicSketcher education sample for CAA2
// Framework: CATVrcDocument
// Purpose:   CATVrcDocument workshop resources 
//===================================================================

// WORKBENCH
CATVrcWorkbench.Category = "Infrastructure";

//CATVrcWorkbench.Icon.NormalPnl = "I_BskWksPnl";
//CATVrcWorkbench.Icon.NormalCtx = "I_BskWksCtx";
//CATVrcWorkbench.Icon.NormalRep = "I_BskWksRep";


CATVrcWorkbench.Icon.NormalPnl ="I_WkAsImmersiveConfiguration";
CATVrcWorkbench.Icon.PressedPnl="IP_WkAsImmersiveConfiguration";
CATVrcWorkbench.Icon.FocusPnl  ="IF_WkAsImmersiveConfiguration";
CATVrcWorkbench.Icon.NormalCtx ="I_WkNvImmersiveConfiguration";
CATVrcWorkbench.Icon.PressedCtx="IP_WkNvImmersiveConfiguration";
CATVrcWorkbench.Icon.FocusCtx  ="IF_WkNvImmersiveConfiguration";
CATVrcWorkbench.Icon.NormalRep ="I_WkImmersiveConfiguration";
CATVrcWorkbench.Icon.PressedRep="IP_WkImmersiveConfiguration";
CATVrcWorkbench.Icon.FocusRep  ="IF_WkImmersiveConfiguration";
