CATWavConfiguration.Icon.NormalPnl = "I_WkAsWaveguide";
CATWavConfiguration.Icon.PressedPnl = "IP_WkAsWaveguide";
CATWavConfiguration.Icon.FocusPnl = "IF_WkAsWaveguide";
CATWavConfiguration.Icon.NormalCtx = "I_WkNvWaveguide";
CATWavConfiguration.Icon.PressedCtx = "IP_WkNvWaveguide";
CATWavConfiguration.Icon.FocusCtx = "IF_WkNvWaveguide";
CATWavConfiguration.Icon.NormalRep = "I_WkWaveguide";
CATWavConfiguration.Icon.PressedRep = "IP_WkWaveguide";
CATWavConfiguration.Icon.FocusRep = "IF_WkWaveguide";
CATWavConfiguration.Category = "Equipments";
CATWavConfiguration.Position = "6";
CATWavConfiguration.Subcategory = "ElectCablSubCat";


