CATWguWaveguideWkb.Icon.NormalPnl = "I_WkAsWaveguideDiagrams";
CATWguWaveguideWkb.Icon.PressedPnl = "IP_WkAsWaveguideDiagrams";
CATWguWaveguideWkb.Icon.FocusPnl = "IF_WkAsWaveguideDiagrams";
CATWguWaveguideWkb.Icon.NormalCtx = "I_WkNvWaveguideDiagrams";
CATWguWaveguideWkb.Icon.PressedCtx = "IP_WkNvWaveguideDiagrams";
CATWguWaveguideWkb.Icon.FocusCtx = "IF_WkNvWaveguideDiagrams";
CATWguWaveguideWkb.Icon.NormalRep = "I_WkWaveguideDiagrams";
CATWguWaveguideWkb.Icon.PressedRep = "IP_WkWaveguideDiagrams";
CATWguWaveguideWkb.Icon.FocusRep = "IF_WkWaveguideDiagrams";
CATWguWaveguideWkb.Category = "Equipments";
CATWguWaveguideWkb.Position = "5";
CATWguWaveguideWkb.Subcategory = "ElectCablSubCat";

