// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CATxPDMInternalError Error 

InputERR_1001 = "You do not have the PX1 licence";
InputERR_1002 = "One input is NULL";
InputERR_1003 = "Error during the synchronisation of /p1";
InputERR_1004 = "Internal error";
InputERR_1005 = "The pointed document is not loaded /p1";
InputERR_1006 = "Error during the reset of a link";
InputERR_1007 = "Error during the activation or deactivation of /p1";
InputERR_1008 = "Input list is empty";


InputERR_1102 = "One document is not accessible.";
InputERR_1103 = "A document /p1 is available but is different (different size).";
InputERR_1104 = "A document /p1 is available but not compatible.";
InputERR_1105 = "Document has no file persistency.";
InputERR_1106 = "Invalid input directory /p1.";
InputERR_1107 = "Document /p1 is not a PDM document but a file document.";
InputERR_1108 = "Internal error, see long message for more details.";
InputERR_1109 = "Other input error, see long message for more details.";
InputERR_1110 = "Two documents with same external name exist in session /p1.";
InputERR_1111 = "Name /p1 is invalid for document /p2, try with another name.";
InputERR_1112 = "Impossible to open directory /p1.";
InputERR_1113 = "Impossible to open file /p1.";
InputERR_1114 = "Format /p1 is not supported.";
InputERR_1115 = "Impossible to write file.";
InputERR_1116 = "Not available on non loaded item.";
InputERR_1117 = "Not available on V4 item.";
InputERR_1118 = "Item /p1 should be loaded in session.";
InputERR_1119 = "Item /p1 should be saved before.";
InputERR_1120 = "Property /p1 does not exist.";
InputERR_1121 = "Item is not available, impossible to load.";
InputERR_1122 = "Some items are involved in a cycle, impossible to find one root : /p1.";
InputERR_1123 = "Non CATIA Documents can never be loaded.";
InputERR_1124 = "Impossible to load context to retrieve imported items.";
InputERR_1125 = "File /p1 is modified by synchro and has not be saved.";
InputERR_1126 = "The PartItem should have some contextual links.";
InputERR_1127 = "The new context instance is not valid.";
InputERR_1128 = "PX1 was not connected.";
InputERR_1129 = "One document is not accessible.";
InputERR_1130 = "A document /p1 is available but not compatible.";
InputERR_1131 = "A document /p1 is available but is different.";
InputERR_1132 = "A CATDrawing /p1 is still opened and modified in session, impossible to check impacts.";

InputERR_1201 = "File '/p1' already exists. Overwrite is not supported, try another name.";
InputERR_1251 = "Rule /p1 does not exist.";
InputERR_1252 = "No item loaded in session.";
InputERR_1253 = "Not supported value for nested levels : /p1.";
InputERR_1254 = "Use of rule /p1 is exclusive.";

InputERR_1301 = "Import /p1 is not synchronized.";
InputERR_1302 = "Impossible to find reference of import /p1 .";
InputERR_1303 = "There are too many levels of imports : /p1.";
InputERR_1304 = "There are too many levels of links : /p1.";
InputERR_1305 = "There is a cycle between following items : /p1.";
InputERR_1306 = "No publication for import /p1 .";
InputERR_1307 = "Item /p1 should be Check-Out to avoid inconsistent save.";
InputERR_1308 = "Impossible to find reference of import /p1 or linked item not loaded.";

InputERR_1401 = "Import /p1 has been deactivated.";
InputERR_1402 = "Import /p1 has been activated.";
InputERR_1403 = "Boolean operation /p1 has been deactivated.";
InputERR_1404 = "Boolean operation /p1 has been activated.";

InputERR_1501 = "Ghost link was found.";
InputERR_1502 = "No current editor.";
InputERR_1503 = "No document on current editor.";
InputERR_1504 = "Get SendTo List FAILED.";
InputERR_1505 = "Get LinkTree List FAILED.";

