// =============================================================================
// RSC File corresponding to the catalog CloudInspect.feat
// 04-Jul-2006 YSN: This file must keep its name ***RSC.CATNls
// =============================================================================

CldNote.IconName          = "I_CldNote" ;
CldNoteSet.IconName       = "I_CldNoteSet" ;
CldInspectTool.IconName   = "I_CldInspectTool" ;
CldReport.IconName        = "I_CldReport" ;
CldFTAInspection.IconName = "I_CldFTAInspection" ;
