//==================================================================================================================================
// RSC File corresponding to the catalog G:\BSF\intel_a\resources\graphic\CloudEditor.feat
// JLH - 27-Jan-2003 - This file must keep its name ***RSC.CATRsc
//==================================================================================================================================

CLDGeom.IconName					= "I_CLDGeom" ;
PointOnCloud.IconName				= "I_PointOnCloudSpecTree" ;
CldDistAnalysis.IconName			= "I_CldColorMap" ;
CldCurve.IconName					= "I_CldCurve" ;
CATCldZLevelMap.IconName			= "I_ZLevelMap" ;
CldTessellate.IconName				= "I_CldTessellate" ;
CldBoolean.IconName					= "I_CldBoolean" ;
CldCurvature.IconName				= "I_CldCurvature" ;
CldMeshIntersect.IconName			= "I_CldMeshIntersect" ;
CATCldMeshMorphing.IconName			= "I_CldMeshMorphing" ;
CldDiscrCurve.IconName				= "I_CurveToScan" ;
CldMultiSection.IconName			= "I_CldMultiSection" ;
CldExcavation.IconName				= "I_CldExcavation" ;
CldSplit.IconName					= "I_CldSplit" ;
CldMeshExtend.IconName				= "I_MeshExtend" ;
