// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CompositesWorkbench
//
//===========================================================================

CompositesProductWorkbench.Icon.NormalPnl  = "I_WkAs_DMU_Composite_Review";
CompositesProductWorkbench.Icon.PressedPnl = "IP_WkAs_DMU_Composite_Review";
CompositesProductWorkbench.Icon.FocusPnl   = "IF_WkAs_DMU_Composite_Review";

CompositesProductWorkbench.Icon.NormalCtx  = "I_WkNv_DMU_Composite_Review";
CompositesProductWorkbench.Icon.PressedCtx = "IP_WkNv_DMU_Composite_Review";
CompositesProductWorkbench.Icon.FocusCtx   = "IF_WkNv_DMU_Composite_Review";

CompositesProductWorkbench.Icon.NormalRep  = "I_Wk_DMU_Composite_Review";
CompositesProductWorkbench.Icon.PressedRep = "IP_Wk_DMU_Composite_Review";
CompositesProductWorkbench.Icon.FocusRep   = "IF_Wk_DMU_Composite_Review";

CompositesProductWorkbench.Category = "DMUNavigator";
