// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CompositesGridWorkbench
//
//===========================================================================

CompositesGridWorkbench.Icon.NormalPnl  = "I_WkAsCompositeDesign";
CompositesGridWorkbench.Icon.PressedPnl = "IP_WkAsCompositeDesign";
CompositesGridWorkbench.Icon.FocusPnl   = "IF_WkAsCompositeDesign";

CompositesGridWorkbench.Icon.NormalCtx  = "I_WkNvCompositeDesign";
CompositesGridWorkbench.Icon.PressedCtx = "IP_WkNvCompositeDesign";
CompositesGridWorkbench.Icon.FocusCtx   = "IF_WkNvCompositeDesign";

CompositesGridWorkbench.Icon.NormalRep  = "I_WkCompositeDesign";
CompositesGridWorkbench.Icon.PressedRep = "IP_WkCompositeDesign";
CompositesGridWorkbench.Icon.FocusRep   = "IF_WkCompositeDesign";

CompositesGridWorkbench.Category = "MechanicalDesign";


