// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CompositesWorkbench
//
//===========================================================================

CompositesWorkbench.Icon.NormalPnl  = "I_WkAsCompositeDesign";
CompositesWorkbench.Icon.PressedPnl = "IP_WkAsCompositeDesign";
CompositesWorkbench.Icon.FocusPnl   = "IF_WkAsCompositeDesign";

CompositesWorkbench.Icon.NormalCtx  = "I_WkNvCompositeDesign";
CompositesWorkbench.Icon.PressedCtx = "IP_WkNvCompositeDesign";
CompositesWorkbench.Icon.FocusCtx   = "IF_WkNvCompositeDesign";

CompositesWorkbench.Icon.NormalRep  = "I_WkCompositeDesign";
CompositesWorkbench.Icon.PressedRep = "IP_WkCompositeDesign";
CompositesWorkbench.Icon.FocusRep   = "IF_WkCompositeDesign";

CompositesWorkbench.Category = "MechanicalDesign";



