// Alias for the Workshop: CS0WKS
//----------------------------------

//1- Header List 

2DHyperbolaFocus.Header = "CAT2DHyperbolaFocusHdr"; // Do not change this alias
2DLine2Tangent.Header = "CAT2DLine2TangentHdr"; // Do not change this alias
2DContactConstraint.Header = "CAT2DContactConstraintHdr"; // Do not change this alias
ValidateConstraint.Header = "CATSKUValidateConstraintHdr";
2DArc3Points132.Header = "CAT2DArc3Points132Hdr"; // Do not change this alias
2DPointProject.Header = "CAT2DPointProjectHdr"; // Do not change this alias
SwitchClipping.Header = "CATSKUSwitchClippingHdr";
2DPoint.Header = "CAT2DPointHdr"; // Do not change this alias
PrtActive.Header = "CATPrtActiveHdr"; // Do not change this alias
SwitchEltType.Header = "CATSKUSwitchEltTypeHdr";
2DAutoSearch.Header = "CAT2DAutoSearchHdr"; // Do not change this alias
2DCorner.Header = "CAT2DCornerHdr"; // Do not change this alias
UpdateSketchHeader.Header = "CATSKUUpdateSketchHeaderHdr";
2DActivate.Header = "CATSKU2DActivateHdr";
2DLineHV.Header = "CAT2DLineHVHdr"; // Do not change this alias
NormalViewHeader.Header = "CATAfrNormalViewHeaderHdr"; // Do not change this alias
2DCircleRadius.Header = "CAT2DCircleRadiusHdr"; // Do not change this alias
2DEllipseRadius.Header = "CAT2DEllipseRadiusHdr"; // Do not change this alias
2DOrientedRectangle.Header = "CAT2DOrientedRectangleHdr"; // Do not change this alias
MeasureItem.Header = "CATMeasureItemHdr"; // Do not change this alias
2DFix.Header = "CAT2DFixHdr"; // Do not change this alias
2DHorizontal.Header = "CAT2DHorizontalHdr"; // Do not change this alias
2DVertical.Header = "CAT2DVerticalHdr"; // Do not change this alias
2DHexagon.Header = "CAT2DHexagonHdr"; // Do not change this alias
2DUse3DByIntersect.Header = "CATSKU2DUse3DByIntersectHdr";
EditFormula.Header = "CATEditFormulaHdr"; // Do not change this alias
LockCstParam.Header = "CATLockCstParamHdr"; // Do not change this alias
UnLockCstParam.Header = "CATUnLockCstParamHdr"; // Do not change this alias
2DKeyHole.Header = "CAT2DKeyHoleHdr"; // Do not change this alias
2DPointsSpaces.Header = "CAT2DPointsSpacesHdr"; // Do not change this alias
2DRotate.Header = "CAT2DRotateHdr"; // Do not change this alias
2DTrouOblong.Header = "CAT2DTrouOblongHdr"; // Do not change this alias
2DSymmetry.Header = "CAT2DSymmetryHdr"; // Do not change this alias
2DPureSymmetry.Header = "CAT2DPureSymmetryHdr"; // Do not change this alias
2DScale.Header = "CAT2DScaleHdr"; // Do not change this alias
2DParallelogram.Header = "CAT2DParallelogramHdr"; // Do not change this alias
PrtInactive.Header = "CATPrtInactiveHdr"; // Do not change this alias
MeasureBetween.Header = "CATMeasureBetweenHdr"; // Do not change this alias
2DConic.Header = "CAT2DConicHdr"; // Do not change this alias
SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
2DCircle3Tangent.Header = "CAT2DCircle3TangentHdr"; // Do not change this alias
2DUse3DBySilhouette.Header = "CATSKU2DUse3DBySilhouetteHdr";
2DRectangle.Header = "CAT2DRectangleHdr"; // Do not change this alias
2DAnimateCst.Header = "CATSKU2DAnimateCstHdr";
2DCircleCoord.Header = "CAT2DCircleCoordHdr"; // Do not change this alias
2DTranslate.Header = "CAT2DTranslateHdr"; // Do not change this alias
2DExplode.Header = "CAT2DExplodeHdr"; // Do not change this alias
2DQuickTrim.Header = "CAT2DQuickTrimHdr"; // Do not change this alias
2DUse3DByProject.Header = "CATSKU2DUse3DByProjectHdr";
2DConstraintPanel.Header = "CAT2DConstraintPanelHdr"; // Do not change this alias
2DIsolate.Header = "CATSKU2DIsolateHdr";
2DClose.Header = "CAT2DCloseHdr"; // Do not change this alias
2DComplement.Header = "CAT2DComplementHdr"; // Do not change this alias
2DOffsetContour.Header = "CAT2DOffsetContourHdr"; // Do not change this alias
2DChamfer.Header = "CAT2DChamferHdr"; // Do not change this alias
Replace.Header = "CATReplaceHdr"; // Do not change this alias
2DPointIntersect.Header = "CAT2DPointIntersectHdr"; // Do not change this alias
ExitSketcherButton.Access = "CATSKUExitSketcherButtonStr";
2DCircle3Points.Header = "CAT2DCircle3PointsHdr"; // Do not change this alias
2DBisectLine.Header = "CAT2DBisectLineHdr"; // Do not change this alias
2DlineNormalToCurve.Header = "CAT2DLineNormalToCurveHdr"; // Do not change this alias
2DLine.Header = "CAT2DLineHdr"; // Do not change this alias
2DParabolaFocus.Header = "CAT2DParabolaFocusHdr"; // Do not change this alias
2DTrouOblongArc.Header = "CAT2DTrouOblongArcHdr"; // Do not change this alias
RenameParm.Header = "CATRenameParmHdr"; // Do not change this alias
2DPointCoord.Header = "CAT2DPointCoordHdr"; // Do not change this alias
DYSDlgZoneHeader.Header = "CATDYSDlgZoneHeaderHdr"; // Do not change this alias
2DAutoCst.Header = "CATSKU2DAutoCstHdr";
2DContour.Header = "CAT2DContourHdr"; // Do not change this alias
2DAnalyse.Header = "CATSKU2DAnalyseHdr";
2DUnfix.Header = "CAT2DUnfixHdr"; // Do not change this alias
CreateCstCplt.Header = "CATSKUCreateCstCpltHdr";
2DArcRadius.Header = "CAT2DArcRadiusHdr"; // Do not change this alias
2DAxisLine.Header = "CATSKU2DAxisLineHdr";
2DConnect.Header = "CAT2DConnectHdr"; // Do not change this alias
2DArc3Points.Header = "CAT2DArc3PointsHdr"; // Do not change this alias
2DRelimitation.Header = "CAT2DRelimitationHdr"; // Do not change this alias
2DConstraint.Header = "CATSKU2DConstraintHdr";
2DSpline.Header = "CAT2DSplineHdr"; // Do not change this alias
2DSpline2.Header = "CAT2DSpline2Hdr"; // Do not change this alias
2DBreak.Header = "CAT2DBreakHdr"; // Do not change this alias


//2- Access List 

CS0WKS.Access = "CATSKUCS0WKSWks";


LocalMenu.Access = "CATSKULocalMenuMbr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      2DConstraintMenu.Access = "CATSKU2DConstraintMenuSnu";
         2DConstraintPanelItem.Access = "CATSKU2DConstraintPanelItemStr";
         SketcherContraintMenu.Access = "CATSKUSketcherContraintMenuSnu";
            2DConstraintItem.Access = "CATSKU2DConstraintItemStr";
            2DContactConstraintItem.Access = "CATSKU2DContactConstraintItemStr";
         2DAutoCstItem.Access = "CATSKU2DAutoCstItemStr";
         2DAnimateCstItem.Access = "CATSKU2DAnimateCstItemStr";
      2DProfileMenu.Access = "CATSKU2DProfileMenuSnu";
         2DContourItem.Access = "CATSKU2DContourItemStr";
         SketcherRectangleProfileMenu.Access = "CATSKUSketcherRectangleProfileMenuSnu";
            2DRectangleItem.Access = "CATSKU2DRectangleItemStr";
            2DOrientedRectangleItem.Access = "CATSKU2DOrientedRectangleItemStr";
            2DParallelogramItem.Access = "CATSKU2DParallelogramItemStr";
            2DTrouOblongItem.Access = "CATSKU2DTrouOblongItemStr";
            2DTrouOblongArcItem.Access = "CATSKU2DTrouOblongArcItemStr";
            2DKeyHoleItem.Access = "CATSKU2DKeyHoleItemStr";
            2DHexagonItem.Access = "CATSKU2DHexagonItemStr";
			2DCenteredRectangleItem.Access = "CATSKU2DCenteredRectangleItemStr";
			2DCenteredParallelogramItem.Access = "CATSKU2DCenteredParallelogramItemStr";
         2DCirclesMenu.Access = "CATSKU2DCirclesMenuSnu";
            2DCircleRadiusItem.Access = "CATSKU2DCircleRadiusItemStr";
            2DCircle3PointsItem.Access = "CATSKU2DCircle3PointsItemStr";
            2DCircleCoordItem.Access = "CATSKU2DCircleCoordItemStr";
            2DCircle3TangentItem.Access = "CATSKU2DCircle3TangentItemStr";
            2DArcRadiusItem.Access = "CATSKU2DArcRadiusItemStr";
            2DArc3PointsItem.Access = "CATSKU2DArc3PointsItemStr";
            2DArc3Points132Item.Access = "CATSKU2DArc3Points132ItemStr";
         2DConicMenu.Access = "CATSKU2DConicMenuSnu";
            2DEllipseRadiusItem.Access = "CATSKU2DEllipseRadiusItemStr";
            2DParabolaFocusItem.Access = "CATSKU2DParabolaFocusItemStr";
            2DHyperbolaFocusItem.Access = "CATSKU2DHyperbolaFocusItemStr";
            2DConicItem.Access = "CATSKU2DConicItemStr";
         2DSplineMenu.Access = "CAT2DSplineMenu"; // Do not change this alias
            2DSplineItem.Access = "CATSKU2DSplineItemStr";
			2DSpline2Item.Access = "CATSKU2DSpline2ItemStr";
            2DConnectItem.Access = "CATSKU2DConnectItemStr";
         2DLineMenu.Access = "CAT2DLineMenu"; // Do not change this alias
            2DLineItem.Access = "CATSKU2DLineItemStr";
            2DLineHVItem.Access = "CATSKU2DLineHVItemStr";
            2DLine2TangentItem.Access = "CATSKU2DLine2TangentItemStr";
            2DBisectLineItem.Access = "CATSKU2DBisectLineItemStr";
            2DLineNormalToCurveItem.Access = "CATSKU2DLineNormalToCurveItemStr";
         2DAxisLineItem.Access = "CATSKU2DAxisLineItemStr";
         2DPointsItem.Access = "CATSKU2DPointsItemSnu";
            2DPointItem.Access = "CATSKU2DPointItemStr";
            2DPointCoordItem.Access = "CATSKU2DPointCoordItemStr";
            2DPointsSpacesItem.Access = "CATSKU2DPointsSpacesItemStr";
            2DPointIntersectItem.Access = "CATSKU2DPointIntersectItemStr";
            2DPointProjectItem.Access = "CATSKU2DPointProjectItemStr";
      2DOperationMenu.Access = "CATSKU2DOperationMenuSnu";
         2DCornerItem.Access = "CATSKU2DCornerItemStr";
         2DChamferItem.Access = "CATSKU2DChamferItemStr";
         DysTrim.Access = "CATDysTrim"; // Do not change this alias
            2DRelimitation.Access = "CAT2DRelimitation"; // Do not change this alias
            2DBreak.Access = "CAT2DBreak"; // Do not change this alias
            2DQuickTrim.Access = "CAT2DQuickTrim"; // Do not change this alias
            2DClose.Access = "CAT2DClose"; // Do not change this alias
            2DComplement.Access = "CAT2DComplement"; // Do not change this alias
         2DTranfoMenu.Access = "CAT2DTranfoMenu"; // Do not change this alias
			2DSymmetry.Access = "CAT2DSymmetry"; // Do not change this alias
            2DPureSymmetry.Access = "CAT2DPureSymmetry"; // Do not change this alias
            2DTranslate.Access = "CAT2DTranslate"; // Do not change this alias
            2DRotate.Access = "CAT2DRotate"; // Do not change this alias
            2DScale.Access = "CAT2DScale"; // Do not change this alias
            2DOffsetContourButton.Access = "CAT2DOffsetContourButton"; // Do not change this alias
         SketcherUse3D.Access = "CATSketcherUse3D"; // Do not change this alias
            2DUse3DProjectItem.Access = "CATSKU2DUse3DProjectItemStr";
            2DUse3DIntersectItem.Access = "CATSKU2DUse3DIntersectItemStr";
            2DUse3DSilhouetteItem.Access = "CATSKU2DUse3DSilhouetteItemStr";
            2DIsolate.Access = "CATSKU2DIsolateStr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      SeparatorSkEditSeparator.Access = "CATSKUSeparatorSkEditSeparatorSep";
      2DAutoSearchItem.Access = "CATSKU2DAutoSearchItemStr";
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparatorSkToolsSeparator.Access = "CATSKUSeparatorSkToolsSeparatorSep";
      2DAnalyseItem.Access = "CATSKU2DAnalyseItemStr";

Sketch.Access = "CATSketch"; // Do not change this alias
   SelectButton.Access = "CATSelectButton"; // Do not change this alias

SketcherConstraint.Access = "CATSKUSketcherConstraintTlb";
   2DConstraintPanelButton.Access = "CATSKU2DConstraintPanelButtonStr";
   SketcherConstraints.Access = "CATSKUSketcherConstraintsIcb";
      2DConstraintButton.Access = "CATSKU2DConstraintButtonStr";
      2DContactConstraintButton.Access = "CATSKU2DContactConstraintButtonStr";
   2DAutoCstButton.Access = "CATSKU2DAutoCstButtonStr";
   2DAnimateCstButton.Access = "CATSKU2DAnimateCstButtonStr";

SketcherProfile.Access = "CATSKUSketcherProfileTlb";
   2DProfileButton.Access = "CATSKU2DProfileButtonStr";
   SketcherRectangleProfile.Access = "CATSKUSketcherRectangleProfileIcb";
      2DRectangleButton.Access = "CATSKU2DRectangleButtonStr";
      2DOrientedRectangleButton.Access = "CATSKU2DOrientedRectangleButtonStr";
      2DParallelogramButton.Access = "CATSKU2DParallelogramButtonStr";
      2DTrouOblongButton.Access = "CATSKU2DTrouOblongButtonStr";
      2DTrouOblongArcButton.Access = "CATSKU2DTrouOblongArcButtonStr";
      2DKeyHoleButton.Access = "CATSKU2DKeyHoleButtonStr";
      2DHexagonButton.Access = "CATSKU2DHexagonButtonStr";
	  2DCenteredRectangleButton.Access = "CATSKU2DCenteredRectangleButtonStr";
	  2DCenteredParallelogramButton.Access = "CATSKU2DCenteredParallelogramButtonStr";
   2DCircleToolBar.Access = "CATSKU2DCircleToolBarIcb";
      2DCircleRadiusButton.Access = "CATSKU2DCircleRadiusButtonStr";
      2DCircle3PointsButton.Access = "CATSKU2DCircle3PointsButtonStr";
      2DCircleCoordButton.Access = "CATSKU2DCircleCoordButtonStr";
      2DCircle3TangentButton.Access = "CATSKU2DCircle3TangentButtonStr";
      2DArc3PointsButton.Access = "CATSKU2DArc3PointsButtonStr";
      2DArc3PointsButton132.Access = "CATSKU2DArc3PointsButton132Str";
      2DArcRadiusButton.Access = "CATSKU2DArcRadiusButtonStr";
   2DSplineToolBar.Access = "CATSKU2DSplineToolBarIcb";
      2DSplineButton.Access = "CATSKU2DSplineButtonStr";
	  2DSpline2Button.Access = "CATSKU2DSpline2ButtonStr";
      2DConnectButton.Access = "CATSKU2DConnectButtonStr";
   2DConicToolBar.Access = "CATSKU2DConicToolBarIcb";
      2DEllipseRadiusButton.Access = "CATSKU2DEllipseRadiusButtonStr";
      2DParabolaFocusButton.Access = "CATSKU2DParabolaFocusButtonStr";
      2DHyperbolaFocusButton.Access = "CATSKU2DHyperbolaFocusButtonStr";
      2DConicButton.Access = "CATSKU2DConicButtonStr";
   2DLineToolBar.Access = "CATSKU2DLineToolBarIcb";
      2DLineButton.Access = "CATSKU2DLineButtonStr";
      2DLine2HVButton.Access = "CATSKU2DLine2HVButtonStr";
      2DLine2TgButton.Access = "CATSKU2DLine2TgButtonStr";
      2DBisectLineButton.Access = "CATSKU2DBisectLineButtonStr";
      2DLineNormalToCurveButton.Access = "CATSKU2DLineNormalToCurveButtonStr";
   2DAxisButton.Access = "CATSKU2DAxisButtonStr";
   2DPointToolBar.Access = "CATSKU2DPointToolBarIcb";
      2DPointButton.Access = "CATSKU2DPointButtonStr";
      2DPointCoordButton.Access = "CATSKU2DPointCoordButtonStr";
      2DPointsSpacesButton.Access = "CATSKU2DPointsSpacesButtonStr";
      2DPointIntersectButton.Access = "CATSKU2DPointIntersectButtonStr";
      2DPointProjectButton.Access = "CATSKU2DPointProjectButtonStr";

SketcherOperation.Access = "CATSKUSketcherOperationTlb";
   2DCornerButton.Access = "CATSKU2DCornerButtonStr";
   2DChamferButton.Access = "CATSKU2DChamferButtonStr";
//   DysTrim.Access = "CATDysTrim"; // Do not change this alias
      2DRelimitationButton.Access = "CATSKU2DRelimitationButtonStr";
      2DBreakButton.Access = "CATSKU2DBreakButtonStr";
      2DQuickTrimButton.Access = "CATSKU2DQuickTrimButtonStr";
      2DCloseButton.Access = "CATSKU2DCloseButtonStr";
      2DComplementButton.Access = "CATSKU2DComplementButtonStr";
  // 2DTranfoMenu.Access = "CAT2DTranfoMenu"; // Do not change this alias
    //  2DSymmetry.Access = "CAT2DSymmetry"; // Do not change this alias
     // 2DTranslate.Access = "CAT2DTranslate"; // Do not change this alias
     // 2DRotate.Access = "CAT2DRotate"; // Do not change this alias
     // 2DScale.Access = "CAT2DScale"; // Do not change this alias
     // 2DOffsetContourButton.Access = "CAT2DOffsetContourButton"; // Do not change this alias
  // SketcherUse3D.Access = "CATSketcherUse3D"; // Do not change this alias
      2DUse3DProjectButton.Access = "CATSKU2DUse3DProjectButtonStr";
      2DUse3DIntersectButton.Access = "CATSKU2DUse3DIntersectButtonStr";
      2DUse3DSilhouetteButton.Access = "CATSKU2DUse3DSilhouetteButtonStr";

2DClippingToolBar.Access = "CATSKU2DClippingToolBarTlb";
   SwitchClippingButton.Access = "CATSKUSwitchClippingButtonStr";

2DSectionToolBar.Access = "CATSKU2DSectionToolBarTlb";

2DMeasureToolBar.Access = "CATSKU2DMeasureToolBarTlb";
   PrtMeasureBetween.Access = "CATSKUPrtMeasureBetweenStr";
   PrtMeasureItem.Access = "CATSKUPrtMeasureItemStr";

SketcherInfo.Access = "CATSKUSketcherInfoTlb";
//   SelectButton.Access = "CATSelectButton"; // Do not change this alias
   SeparatorSnapGridSeparator.Access = "CATSKUSeparatorSnapGridSeparatorSep";
   SwitchEltTypeButton.Access = "CATSKUSwitchEltTypeButtonStr";
   CreateCstCpltButton.Access = "CATSKUCreateCstCpltButtonStr";
   ValidateConstrainte.Access = "CATSKUValidateConstrainteStr";
   SeparatorCstSeparator.Access = "CATSKUSeparatorCstSeparatorSep";
   SDOZone.Access = "CATSKUSDOZoneStr";
