 // Alias for the Workbench:Designer
// ----------------------------------


//1- Header List 

CurveCreation.Header = "CATDesCmdCurveCreationHdr";
SurfaceCreation.Header = "CATDesCmdSkinCreationHdr";
SurfaceModification.Header = "CATDesCmdSkinModificationHdr";


//2- Access List 

StylingWorkbench.Access = "CATDeslingWorkbenchWkb";


GeneralSelect.Access = "CATFscGeneralSelectTlb";
StylingCurvesToolbar.Access = "CATDeslingCurvesToolbarTlb";
StylingSurfacesToolbar.Access = "CATDeslingSurfacesToolbarTlb";
   
Select.Access = "CATSelect"; // Do not change this alias
StylingCurveCreation.Access = "CATDeslingCurveCreationStr";
StylingCurveCreationTst.Access = "CATDeslingCurveCreationStr";
StylingSurfaceCreation.Access = "CATDeslingSurfaceCreationStr";
StylingSurfaceModification.Access = "CATDeslingSurfaceModificationStr";

ViewSelector.Access = "CATDesViewSelectorStr";
ConicalViewManager.Access = "CATDesConicalViewManagerStr";

