// Alias for the Workshop: DeskWorkshop
//----------------------------------

//1- Header List 

LoadHeader.Header = "CATFecLoadHeaderHdr";
Desk.Header = "CATAfrDeskHdr"; // Do not change this alias
ShowAllLinks.Header = "CATFecShowAllLinksHdr";
FileSave.Header = "CATAfrFileSaveHdr"; // Do not change this alias
FindFromDesk.Header = "CATFecFindFromDeskHdr";
OpenFromDesk.Header = "CATFecOpenFromDeskHdr";
Mail.Header = "CATAfrMailHdr"; // Do not change this alias
NewWindow.Header = "CATAfrNewWindowHdr"; // Do not change this alias
FileSaveAs.Header = "CATAfrFileSaveAsHdr"; // Do not change this alias
ShowAllDocs.Header = "CATFecShowAllDocsHdr";
DeskReset.Header = "CATFecDeskResetHdr";
ShowFeatDocs.Header = "CATFecShowFeatDocsHdr";
DeskProject.Header = "CATFecDeskProjectHdr";


//2- Access List 

DeskWorkshop.Access = "CATFecDeskWorkshopWks";



SelectToolbar.Access = "CATSelectToolbar"; // Do not change this alias
   Select.Access = "CATSelect"; // Do not change this alias

DeskDebug.Access = "CATFecDeskDebugTlb";
   ShowAllDocs.Access = "CATFecShowAllDocsStr";
   ShowFeatDocs.Access = "CATFecShowFeatDocsStr";
   ShowAllLinks.Access = "CATFecShowAllLinksStr";
   DeskProject.Access = "CATFecDeskProjectStr";
   OpenFromDesk.Access = "CATFecOpenFromDeskStr";
   FindFromDesk.Access = "CATFecFindFromDeskStr";

DeskBasic.Access = "CATFecDeskBasicTlb";
   Links.Access = "CATFecLinksStr";
   Load.Access = "CATFecLoadStr";
   
