// Dialog.CATRsc => a version of this resource file exists for each supported lang and each
//                  Unix. In this case its contents is not only comments !
// Lang and OS independent resources are declared in Dialog2.CATRsc 
 
//CATDlgDocument.BkgReadOnly="#bbbbbb";
//CATDlgDocument.Background="#386488";
//CATDlgDocument.Foreground="white";
//CATDlgDocument.FontList="-adobe-helvetica-medium-r-normal--0-120-100-100-p-0-iso8859-1";
//CATDlgShortHelp.Background="#ffffe1";
//CATDlgShortHelp.Foreground="black";
//CATDlgShortHelp.FontList="-adobe-helvetica-medium-r-normal--0-120-100-100-p-0-iso8859-1";
//CATDlgLongHelp.MoreInfo="blue";
//CATDlgEditor.BkgReadOnly="#bbbbbb";
//CATDlgEditor.Background="#77648b";
//CATDlgEditor.Foreground="white";
//CATDlgEditor.FontList="-adobe-helvetica-medium-r-normal--0-120-100-100-p-0-iso8859-1";
