// Dialog2.CATRsc => this resource file is independent of the Lang and the OS

// Toolbars, Dock Bars and Logo aspects
ToolBarVerBackground.icon.P2                = "ToolBarVerBackground";
ToolBarVerBackground.icon.P3                = "DialogBackgroundP3";
ToolBarHorBackground.icon.P2                = "ToolBarHorBackground";
ToolBarHorBackground.icon.P3                = "DialogBackgroundP3";
RightBottomCornerExterior.icon.P2           = "RightBottomCornerExterior";

DefaultLogo.icon.Windows.P3 = "CATIALogoNTP3";
DefaultLogo.icon.Windows.P2 = "CATIALogoNTP2";
DefaultLogo.icon.Windows.P1 = "CATIALogoNTP1";
DefaultLogo.icon.Motif = "CATIALogoIX";

// distincts for Windows & Motif :
// - X/Motif do not provide the same bitmap stretch functions as Windows
// - Repainting ourselves the background would be too much expensive on X/Motif
ClientMDIBackground.icon.Windows.P2 = "ClientMDIBackgroundNT";
ClientMDIBackground.icon.Windows.P3 = "ClientMDIBackgroundNTP3";
ClientMDIBackground.icon.Motif.P2   = "ClientMDIBackgroundIX";
ClientMDIBackground.icon.Motif.P3   = "ClientMDIBackgroundIX";
//DialogBackground.icon.P1 = "DialogBackground"; // commented in V5R8. OLD P1 obsolete
DialogBackground.icon.P2 = "DialogBackgroundP2";
DialogBackground.icon.P3 = "DialogBackgroundP3";
MenuBackground.icon.P2         = "MenuBackgroundP2";
MenuBackground.icon.P3         = "";
MenuStartBackground.icon.P2    = "MenuStartBackgroundP2";
MenuStartBackground.icon.P3    = "";
MenuBarBackground.color.P2.R   = "207";
MenuBarBackground.color.P2.G   = "207";
MenuBarBackground.color.P2.B   = "230";
MenuBarBackground.color.P3.R   = "216";
MenuBarBackground.color.P3.G   = "227";
MenuBarBackground.color.P3.B   = "252";

MenuBarText.color.P2.R   = "0";
MenuBarText.color.P2.G   = "0";
MenuBarText.color.P2.B   = "0";
MenuBarText.color.P3.R   = "0";
MenuBarText.color.P3.G   = "0";
MenuBarText.color.P3.B   = "0";
SubMenuText.color.P2.R   = "0";
SubMenuText.color.P2.G   = "0";
SubMenuText.color.P2.B   = "0";
SubMenuText.color.P3.R   = "0";
SubMenuText.color.P3.G   = "0";
SubMenuText.color.P3.B   = "0";

StatusBarBackground.color.P2.R = "207";
StatusBarBackground.color.P2.G = "207";
StatusBarBackground.color.P2.B = "230";
StatusBarBackground.color.P3.R = "216";
StatusBarBackground.color.P3.G = "227";
StatusBarBackground.color.P3.B = "252";

BorderColor.color.P2.R = "216";
BorderColor.color.P2.G = "227";
BorderColor.color.P2.B = "252";
BorderColor.color.P3.R = "216";
BorderColor.color.P3.G = "227";
BorderColor.color.P3.B = "252";

PowerInputEditor.width.P2="300";
PowerInputEditor.width.P3="200";
PowerInputEditor.heightmargin.P2="5";
PowerInputEditor.heightmargin.P3="5";
PowerInputEditor.rightmargin.P3="120";
PowerInputEditor.bottommargin.P3="8";
StatusBarText.minlength.P3 = "240";
// ratio (in thousandths) of window width :
StatusBar.leftoffset.P3 = "390";

// useful for Unix only
MaximizeWindow.icon.P1 = "I_MaximizeWindow";
MaximizeWindow.icon.P2 = "I_MaximizeWindow";
MaximizeWindow.icon.P3 = "I_MaximizeWindow";
MinimizeWindow.icon.P1 = "I_MinimizeWindow";
MinimizeWindow.icon.P2 = "I_MinimizeWindow";
MinimizeWindow.icon.P3 = "I_MinimizeWindow";
RestoreWindow.icon.P1  = "I_RestoreWindow";
RestoreWindow.icon.P2  = "I_RestoreWindow";
RestoreWindow.icon.P3  = "I_RestoreWindow";
CloseWindow.icon.P1    = "I_CloseWindow";
CloseWindow.icon.P2    = "I_CloseWindow";
CloseWindow.icon.P3    = "I_CloseWindow";
ncurwin.icon.P1        = "ncurwin";
ncurwin.icon.P2        = "ncurwin";
ncurwin.icon.P3        = "ncurwin";

// useful for P3 only
// actually used by CATImmersiveDialog
ImmersiveMinimizeWindow.icon.P3 = "I_MinimizeWindowP3";
ImmersiveRestoreWindow.icon.P3  = "I_RestoreWindowP3";
ImmersiveCloseWindow.icon.P3    = "I_CloseWindowP3";

PowerInputButton.icon.P2 = "I_DialogBox";
PowerInputButton.icon.P3 = "I_DialogBoxP3";

CheckItem.icon.P1 = "CheckItem";
CheckItem.icon.P2 = "CheckItem";
CheckItem.icon.P3 = "CheckItemP3";

CheckBox.icon.P2 = "CheckBox";
CheckBox.icon.P3 = "CheckBoxP3";

EasyWarning.icon.P2 = "I_EasyWarning";
EasyWarning.icon.P3 = "I_EasyWarning";

OrderUp.icon.P1 = "I_OrderUp";
OrderUp.icon.P2 = "I_OrderUp";
OrderUp.icon.P3 = "I_OrderUp";


OrderDown.icon.P1 = "I_OrderDown";
OrderDown.icon.P2 = "I_OrderDown";
OrderDown.icon.P3 = "I_OrderDown";

RadioButton.icon.P2 = "RadioButton";
RadioButton.icon.P3 = "RadioButtonP3";

PushButtonDown.icon.P2 = "PushButtonDown";
PushButtonDown.icon.P3 = "PushButtonDownP3";
// PushButtonUp.icon.P1 = "PushButtonUp"; // commented => useless
PushButtonUp.icon.P2 = "PushButtonUp";
PushButtonUp.icon.P3 = "";
PushButtonOKUp.icon.P2 = "PushButtonOKUp";
PushButtonOKUp.icon.P3 = "";
PushButtonCancelUp.icon.P2 = "PushButtonCancelUp";
PushButtonCancelUp.icon.P3 = "";
PushButtonApplyUp.icon.P2 = "PushButtonApplyUp";
PushButtonApplyUp.icon.P3 = "";
SpecialPushButtonFrame.color.P3.R = "146";
SpecialPushButtonFrame.color.P3.G = "158";
SpecialPushButtonFrame.color.P3.B = "216";
RegularPushButtonFrame.color.P3.R = "168";
RegularPushButtonFrame.color.P3.G = "165";
RegularPushButtonFrame.color.P3.B = "184";
RegularPushButton.color.P3.R = "80";
RegularPushButton.color.P3.G = "72";
RegularPushButton.color.P3.B = "89";
PushButtonDown.color.P3.R      = "211";
PushButtonDown.color.P3.G      = "115";
PushButtonDown.color.P3.B      = "130";
RegularPushButtonText.color.P3.R = "255";
RegularPushButtonText.color.P3.G = "255";
RegularPushButtonText.color.P3.B = "255";
InactivePushButtonText.color.P3.R = "128";
InactivePushButtonText.color.P3.G = "128";
InactivePushButtonText.color.P3.B = "128";

PowerInputEditor.color.P3.R = "51";
PowerInputEditor.color.P3.G = "51";
PowerInputEditor.color.P3.B = "103";
PowerInputText.color.P3.R = "255";
PowerInputText.color.P3.G = "255";
PowerInputText.color.P3.B = "255";

Slider.icon.P1        = "Slider";
Slider.icon.P2        = "SliderP2";
Slider.icon.P3        = "SliderP3";
SliderBar.icon.P1     = "SliderBar";
SliderBar.icon.P2     = "SliderBar";
SliderBar.icon.P3     = "SliderBarP3";
SliderVert.icon.P1    = "SliderVert";
SliderVert.icon.P2    = "SliderVertP2";
SliderVert.icon.P3    = "SliderVertP3";
SliderBarVert.icon.P1 = "SliderBarVert";
SliderBarVert.icon.P2 = "SliderBarVert";
SliderBarVert.icon.P3 = "SliderBarVertP3";

//ToolBarHandle.color.P2.R = "128";
//ToolBarHandle.color.P2.G = "128";
//ToolBarHandle.color.P2.B = "128";
//ToolBarHandle.color.P3.R = "128";
//ToolBarHandle.color.P3.G = "128";
//ToolBarHandle.color.P3.B = "128";
ToolBarHandle.thickness.P2 = "3";
ToolBarHandle.thickness.P3 = "3";
DockBarSeparator.thickness.P2 = "6";
DockBarSeparator.thickness.P3 = "6";

RecordFailureDetected = "To find out the cause of the problem, introspecting the capture.rec file using the RecordTools command may be useful.";
