SplashScreen.Name	        = "DMUSplash";
ApplicationFrame.Icon.Name  = "I_MirDMUNavigator";
DocAccess.Directory         = "vpmcommain";
ApplicationLogo.P1.NT       = "DMULogoNTP1";
ApplicationLogo.P1.Unix     = "DMULogoIX";
ApplicationLogo.P2.NT       = "DMULogoNTP2";
ApplicationLogo.P2.Unix     = "DMULogoIX";
ApplicationLogo.P3.NT       = "DMULogoNTP3";
ApplicationLogo.P3.Unix     = "DMULogoIX";
ApplicationLogo.P3.Large    = "DMULogoP3Large";

// The Base Type Libraries of DMU
TypeLibs.Nbr = "15"; // WARNING : this number is the total number of libraries listed below.
TypeLibs.0   = "InfTypeLib";
TypeLibs.1   = "DraftingTypeLib";
TypeLibs.2   = "MecModTypeLib";
TypeLibs.3   = "PSTypeLib";
TypeLibs.4   = "PartTypeLib";
TypeLibs.5   = "CATGitTypeLib";
TypeLibs.6   = "KweTypeLib";
TypeLibs.7   = "AECRTypeLib";
TypeLibs.8   = "SMTypeLib";
TypeLibs.9   = "KinTypeLib";
TypeLibs.10  = "SimulationTypeLib";
TypeLibs.11  = "FittingTypeLib";
TypeLibs.12  = "OSMInterfacesTypeLib";
TypeLibs.13  = "SPATypeLib";
TypeLibs.14  = "NavigatorTypeLib";
