 // Alias for the Workbench:DMUCheck
// ----------------------------------

//1- Header List 

PartCompN.Header = "CATPartCompNHdr";  // Do not change this alias   -> Ligne a rajouter.
SpaceInertia.Header = "CATSpaceInertiaHdr"; // Do not change this alias 
SpaceMeasure.Header = "CATSpaceMeasureHdr"; // Do not change this alias 
CATNavigMessage.Header = "CATNavigMessageHdr"; // Do not change this alias 
CATNavigation4DText3D.Header = "CATNavigation4DText3DHdr"; // Do not change this alias 
SpacePartToPartClash.Header = "CATSpacePartToPartClashHdr"; // Do not change this alias 
ApplyDMUMaterial.Header = "CATApplyDMUMaterialHdr"; // Do not change this alias 
CATNavigation4DGroup.Header = "CATNavigation4DGroupHdr"; // Do not change this alias 
SpaceMeasureArc.Header = "CATSpaceMeasureArcHdr"; // Do not change this alias 
CATNavigation4DCurSelection.Header = "CATNavigation4DCurSelectionHdr"; // Do not change this alias 

//2- Access List 

DMUCheck.Access = "CATSilDMUCheckWkb";


NavMenu.Access = "CATNavMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
      ADDCLASH.Access = "CATADDCLASH"; // Do not change this alias
      ADDSECTION.Access = "CATSilADDSECTIONStr";
      ADDDISTANCE.Access = "CATADDDISTANCE"; // Do not change this alias
      ADDTEXT.Access = "CATADDTEXT"; // Do not change this alias
      ADDGROUP.Access = "CATADDGROUP"; // Do not change this alias
      SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparPublish.Access = "CATSeparPublish"; // Do not change this alias
      DMUPublish.Access = "CATDMUPublish"; // Do not change this alias
         ToolsStartPublish.Access = "CATToolsStartPublish"; // Do not change this alias
         ToolsStopPublish.Access = "CATToolsStopPublish"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      MEASUREBETWEEN.Access = "CATSilMEASUREBETWEENStr";
      MEASUREDGE.Access = "CATSilMEASUREDGEStr";
      MEASUREARC.Access = "CATSilMEASUREARCStr";
      SeparAnalyse.Access = "CATSeparAnalyse"; // Do not change this alias
      PTOPCLASH.Access = "CATSilPTOPCLASHStr";
      INERTIA.Access = "CATSilINERTIAStr";
      MESSAGE.Access = "CATMESSAGE"; // Do not change this alias
      DMUNavigatorSelection.Access = "CATDMUNavigatorSelection"; // Do not change this alias

DMUViewingToolBar.Access = "CATDMUViewingToolBar"; // Do not change this alias
   DMUNavigatorLookAt.Access = "CATDMUNavigatorLookAt"; // Do not change this alias
   DMUNavigatorPreviewStep.Access = "CATDMUNavigatorPreviewStep"; // Do not change this alias
   DMUNavigatorNextStep.Access = "CATDMUNavigatorNextStep"; // Do not change this alias
   DMUNavigatorMagnifier.Access = "CATDMUNavigatorMagnifier"; // Do not change this alias
   DMUNavigatorDepthEffect.Access = "CATDMUNavigatorDepthEffect"; // Do not change this alias
   DMUNavigatorGround.Access = "CATDMUNavigatorGround"; // Do not change this alias
   DMUNavigatorLighting.Access = "CATDMUNavigatorLighting"; // Do not change this alias

DMUCheckToolBar.Access = "CATDMUCheckToolBar"; // Do not change this alias
   Navigation4DClash.Access = "CATNavigation4DClash"; // Do not change this alias
   Navigation4DSection.Access = "CATNavigation4DSection"; // Do not change this alias
   Navigation4DMeasure.Access = "CATNavigation4DMeasure"; // Do not change this alias
   NavigationGeometricComparison.Access = "CATSilNavigationGeometricComparisonStr";
   Navigation4DMeasureBetween.Access = "CATNavigation4DMeasureBetween"; // Do not change this alias
   Navigation4DMeasureEdge.Access = "CATNavigation4DMeasureEdge"; // Do not change this alias
   Navigation4DMeasureArc.Access = "CATNavigation4DMeasureArc"; // Do not change this alias
   Navigation4DMeasureInertia.Access = "CATNavigation4DMeasureInertia"; // Do not change this alias
   Navigation4DText.Access = "CATNavigation4DText"; // Do not change this alias
   Navigation4DView.Access = "CATNavigation4DView"; // Do not change this alias
   NavigationViewDialog.Access = "CATNavigationViewDialog"; // Do not change this alias

DMURenderingToolBar.Access = "CATDMURenderingToolBar"; // Do not change this alias
   DMUApplyMaterial.Access = "CATDMUApplyMaterial"; // Do not change this alias
