DMUCheck.Title="DMU Space Analysis";
DMUCheck.Help="Digital Mock-Up Space Analysis";
DMUCheck.ShortHelp="Digital Mock-Up Space Analysis Workbench";
DMUCheck.LongHelp="This workbench is used to check interferences, to do sectioning and make measurements";
DMUCheckMgtToolBar.Title="DMU Management";
DMUViewingToolBar.Title="DMU Viewing";
DMUCheckToolBar.Title="DMU Space Analysis";
DMUPublish.Title = "Publish";
DMUNavigatorMarker2DToolBar.Title="DMU 2D Marker";
N4DANALYZE.Title = "Analyze";
N4DANALYZE.Mnemonic = "A";

DMUClashMngToolbar.Title = "Clash Management" ;
DMURenderingToolBar.Title = "Rendering" ;
