 // Alias for the Workbench:DMUFitting
// ----------------------------------

//1- Header List 

   SimulationSmooth.Header = "CATFisSmoothHdr";
   SimulationSubShuttle.Header = "CATFisSubShuttleHdr";
   SimulationPathFinder.Header = "CATFisPathFinderHdr";
   SimulationMove.Header = "CATFisShuttleHdr";
   SimulationExplode.Header = "CATFisExplodeHdr";
   SweptVol.Header = "CATFisSweptVolumeHdr";


//2- Access List 

DMUFitting.Access = "CATFisDMUFittingWkb";


NavMenu.Access = "CATNavMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
      ADDMOVE.Access = "CATFisADDMOVEStr";
      ADDEXPERIMENT.Access = "CATADDEXPERIMENT"; // Do not change this alias
      ADDCLASH.Access = "CATADDCLASH"; // Do not change this alias
      ADDDISTANCE.Access = "CATADDDISTANCE"; // Do not change this alias
      ADDGROUP.Access = "CATADDGROUP"; // Do not change this alias
      SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparPublish.Access = "CATSeparPublish"; // Do not change this alias
      DMUFitPublish.Access = "CATFisDMUFitPublishSnu";
         ToolsStartPublish.Access = "CATToolsStartPublish"; // Do not change this alias
         ToolsStopPublish.Access = "CATToolsStopPublish"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      MESSAGE.Access = "CATMESSAGE"; // Do not change this alias
      DMUNavigatorSelection.Access = "CATDMUNavigatorSelection"; // Do not change this alias

DMUViewingToolBar.Access = "CATDMUViewingToolBar"; // Do not change this alias
   DMUNavigatorLookAt.Access = "CATDMUNavigatorLookAt"; // Do not change this alias
   DMUNavigatorPreviewStep.Access = "CATDMUNavigatorPreviewStep"; // Do not change this alias
   DMUNavigatorNextStep.Access = "CATDMUNavigatorNextStep"; // Do not change this alias
   DMUNavigatorMagnifier.Access = "CATDMUNavigatorMagnifier"; // Do not change this alias
   DMUNavigatorDepthEffect.Access = "CATDMUNavigatorDepthEffect"; // Do not change this alias
   DMUNavigatorGround.Access = "CATDMUNavigatorGround"; // Do not change this alias
   DMUNavigatorLighting.Access = "CATDMUNavigatorLighting"; // Do not change this alias

DMUMeasureToolBar.Access = "CATDMUMeasureToolBar"; // Do not change this alias
   DMUFittingMeasureBetween.Access = "CATDMUFittingMeasureBetween"; // Do not change this alias
   DMUFittingMeasureItem.Access = "CATDMUFittingMeasureItem"; // Do not change this alias

DMUFittingToolBar.Access = "CATFisDMUFittingTlb";
   Navigation4DCompile.Access = "CATFisCompileStr";
   Navigation4DReplay.Access = "CATFisReplayStr";
   Navigation4DSwept.Access = "CATFisSweptVolumeStr";
   Navigation4DExplode.Access = "CATFisExplodeStr";

DMUCheckForFittingToolBar.Access = "CATFisDMUCheckForFittingTlb";
   Navigation4DClash.Access = "CATNavigation4DClash"; // Do not change this alias
   Navigation4DMeasure.Access = "CATNavigation4DMeasure"; // Do not change this alias
   DMUDynClashIconBox.Access = "CATDMUDynClashIconBox"; // Do not change this alias
      DynClashOff.Access = "CATDynClashOff"; // Do not change this alias
      DynClashOn.Access = "CATDynClashOn"; // Do not change this alias
      DynClashStop.Access = "CATDynClashStop"; // Do not change this alias
   Navigation4DPathFinder.Access = "CATFisPathFinderStr";
   Navigation4DSmooth.Access = "CATFisSmoothStr";
