 // Alias for the Workbench:DMUKinematics
// ----------------------------------

//1- Header List 

   MechanismDressUp.Header = "CATMechanismDressUpHdr";
   NewGear.Header = "CATMecNewGearHdr";
   FreeSpaceN.Header = "CATFreeSpaceNHdr"; // Do not change this alias
   CreateMechanism.Header = "CATMecCreateMechanismHdr";
   Silhouette.Header = "CATSilhouetteHdr"; // Do not change this alias
   Offset.Header = "CATOffsetHdr"; // Do not change this alias
   NewSlideCurve.Header = "CATMecNewSlideCurveHdr";
   NewPointCurve.Header = "CATMecNewPointCurveHdr";
   NewRack.Header = "CATMecNewRackHdr";
   NewActuator.Header = "CATMecNewActuatorHdr";
   SimulationSwept.Header = "CATMecSimulationSweptHdr";
   NewRigid.Header = "CATMecNewRigidHdr";
   ImportSubMechs.Header = "CATMecImportSubMechsHdr";
   CreateMechFromCst.Header = "CATMecCreateMechFromCstHdr";
   CreateFixPart.Header = "CATMecCreateFixPartHdr";
   KinTraces.Header = "CATMecKinTracesHdr";
   NewCV.Header = "CATMecNewCVHdr";
   Thickness.Header = "CATThicknessHdr"; // Do not change this alias
   KinematicsProperties.Header = "CATMecKinematicsPropertiesHdr";
   NewCable.Header = "CATMecNewCableHdr";
   PartCompN.Header = "CATPartCompNHdr"; // Do not change this alias
   NewRollCurve.Header = "CATMecNewRollCurveHdr";
   NewPlanar.Header = "CATMecNewPlanarHdr";
   KinUpdate.Header = "CATMecKinUpdateHdr";
   Query3dmapN.Header = "CATQuery3dmapNHdr"; // Do not change this alias
   TestPointsShell.Header = "CATMecTestPointsShellHdr";
   Enveloppe.Header = "CATMecEnveloppeHdr";
   NewUniversal.Header = "CATMecNewUniversalHdr";
   KinematicsSimulation.Header = "CATMecKinematicsSimulationHdr";
   NewScrew.Header = "CATMecNewScrewHdr";
   SimulationWithLaws.Header = "CATMecSimulationWithLawsHdr";
   NewPointSurface.Header = "CATMecNewPointSurfaceHdr";
   NewRevolute.Header = "CATMecNewRevoluteHdr";
   NewPrismatic.Header = "CATMecNewPrismaticHdr";
   Wrapping.Header = "CATWrappingHdr"; // Do not change this alias
   NewSpherical.Header = "CATMecNewSphericalHdr";
   SimulationReplay.Header = "CATSimulationReplayHdr"; // Do not change this alias
   SimulationCompile.Header = "CATSimulationCompileHdr"; // Do not change this alias
   SimulationExperiment.Header = "CATSimulationExperimentHdr"; // Do not change this alias


//2- Access List 

DMUKinematics.Access = "CATMecDMUKinematicsWkb";


NavMenu.Access = "CATNavMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
      InsertCreateNewKin.Access = "CATMecInsertCreateNewKinStr";
      InsertJoint.Access = "CATMecInsertJointSnu";
         InsertDNewRevolute.Access = "CATMecInsertDNewRevoluteStr";
         InsertNewPrismatic.Access = "CATMecInsertNewPrismaticStr";
         InsertNewActuator.Access = "CATMecInsertNewActuatorStr";
         InsertNewScrew.Access = "CATMecInsertNewScrewStr";
         InsertNewSpherical.Access = "CATMecInsertNewSphericalStr";
         InsertNewPlanar.Access = "CATMecInsertNewPlanarStr";
         InsertNewRigid.Access = "CATMecInsertNewRigidStr";
         InsertNewPointCurve.Access = "CATMecInsertNewPointCurveStr";
         InsertNewSlideCurve.Access = "CATMecInsertNewSlideCurveStr";
         InsertNewRollCurve.Access = "CATMecInsertNewRollCurveStr";
         InsertNewPointSurface.Access = "CATMecInsertNewPointSurfaceStr";
         InsertNewUniversal.Access = "CATMecInsertNewUniversalStr";
         InsertCVJoint.Access = "CATMecInsertCVJointStr";
         InsertNewGear.Access = "CATMecInsertNewGearStr";
         InsertRackJoint.Access = "CATMecInsertRackJointStr";
         InsertCableJoint.Access = "CATMecInsertCableJointStr";
      InsertCreateFixPart.Access = "CATMecInsertCreateFixPartStr";
      SeparLink2.Access = "CATSeparLink2"; // Do not change this alias
      ADDEXPERIMENT.Access = "CATADDEXPERIMENT"; // Do not change this alias
      ADDCLASH.Access = "CATADDCLASH"; // Do not change this alias
      ADDDISTANCE.Access = "CATADDDISTANCE"; // Do not change this alias
      ADDGROUP.Access = "CATADDGROUP"; // Do not change this alias
      SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparPublish.Access = "CATSeparPublish"; // Do not change this alias
      DMUKinPublish.Access = "CATMecDMUKinPublishSnu";
         ToolsStartPublish.Access = "CATToolsStartPublish"; // Do not change this alias
         ToolsStopPublish.Access = "CATToolsStopPublish"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      MenuKinProperties.Access = "CATMecMenuKinPropertiesStr";
      SeparLink4.Access = "CATSeparLink4"; // Do not change this alias
      MESSAGE.Access = "CATMESSAGE"; // Do not change this alias
      DMUNavigatorSelection.Access = "CATDMUNavigatorSelection"; // Do not change this alias

DMUKinematicsViewingToolBar.Access = "CATMecDMUKinematicsViewingTlb";
   DMUNavigatorLookAt.Access = "CATDMUNavigatorLookAt"; // Do not change this alias
   DMUNavigatorPreviewStep.Access = "CATDMUNavigatorPreviewStep"; // Do not change this alias
   DMUNavigatorNextStep.Access = "CATDMUNavigatorNextStep"; // Do not change this alias
   DMUNavigatorMagnifier.Access = "CATDMUNavigatorMagnifier"; // Do not change this alias
   DMUNavigatorDepthEffect.Access = "CATDMUNavigatorDepthEffect"; // Do not change this alias
   DMUNavigatorGround.Access = "CATDMUNavigatorGround"; // Do not change this alias
   DMUNavigatorLighting.Access = "CATDMUNavigatorLighting"; // Do not change this alias

DMUMeasureToolBar.Access = "CATDMUMeasureToolBar"; // Do not change this alias
   DMUKinematicsMeasureBetween.Access = "CATMecDMUKinematicsMeasureBetweenStr";
   DMUKinematicsMeasureItem.Access = "CATMecDMUKinematicsMeasureItemStr";

DMUKinematicsToolBar.Access = "CATMecDMUKinematicsTlb";
   DMUSimulationContainer.Access = "CATMecDMUSimulationContainerIcb";
      Navigation4DExplore.Access = "CATMecNavigation4DExploreStr";
      Navigation4DSimulWithLaws.Access = "CATMecNavigation4DSimulWithLawsStr";
   NavigationKinDressUp.Access = "CATMecNavigationKinDressUpStr";
   SeparKinematic1.Access = "CATMecSeparKinematic1Sep";
   DMUNewJointsToolBar.Access = "CATMecDMUNewJointsToolBarIcb";
      Navigation4DNewRevolute.Access = "CATMecNavigation4DNewRevoluteStr";
      Navigation4DNewPrismatic.Access = "CATMecNavigation4DNewPrismaticStr";
      Navigation4DNewActuator.Access = "CATMecNavigation4DNewActuatorStr";
      Navigation4DNewScrew.Access = "CATMecNavigation4DNewScrewStr";
      Navigation4DNewSpherical.Access = "CATMecNavigation4DNewSphericalStr";
      Navigation4DNewPlanar.Access = "CATMecNavigation4DNewPlanarStr";
      Navigation4DNewRigid.Access = "CATMecNavigation4DNewRigidStr";
      Navigation4DNewPointCurve.Access = "CATMecNavigation4DNewPointCurveStr";
      Navigation4DNewSlideCurve.Access = "CATMecNavigation4DNewSlideCurveStr";
      Navigation4DNewRollCurve.Access = "CATMecNavigation4DNewRollCurveStr";
      Navigation4DNewPointSurface.Access = "CATMecNavigation4DNewPointSurfaceStr";
      Navigation4DNewUniversal.Access = "CATMecNavigation4DNewUniversalStr";
      Navigation4DCVJoint.Access = "CATMecNavigation4DCVJointStr";
      Navigation4DNewGear.Access = "CATMecNavigation4DNewGearStr";
      Navigation4DRackJoint.Access = "CATMecNavigation4DRackJointStr";
      Navigation4DCableJoint.Access = "CATMecNavigation4DCableJointStr";
   Navigation4DCreateFixPart.Access = "CATMecNavigation4DCreateFixPartStr";
   Navigation4DCreateMechFromCst.Access = "CATMecNavigation4DCreateMechFromCstStr";
   SeparKinematic2.Access = "CATMecSeparKinematic2Sep";
   NavigationKinProperties.Access = "CATMecNavigationKinPropertiesStr";

DMUKinematicsAnimationToolBar.Access = "CATMecDMUKinematicsAnimationTlb";
   DMUNavigatorExperiment.Access = "CATDMUNavigatorExperiment"; // Do not change this alias
   DMUNavigatorCompile.Access = "CATDMUNavigatorCompile"; // Do not change this alias
   DMUNavigatorReplay.Access = "CATDMUNavigatorReplay"; // Do not change this alias
   DMUDynClashIconBox.Access = "CATDMUDynClashIconBox"; // Do not change this alias
      DynClashOff.Access = "CATDynClashOff"; // Do not change this alias
      DynClashOn.Access = "CATDynClashOn"; // Do not change this alias
      DynClashStop.Access = "CATDynClashStop"; // Do not change this alias
   Navigation4DSwepVol.Access = "CATNavigation4DSwepVol"; // Do not change this alias
   NavigationKinTraces.Access = "CATMecNavigationKinTracesStr";

DMUKinematicsCheckToolBar.Access = "CATMecDMUKinematicsCheckTlb";
   Navigation4DClash.Access = "CATNavigation4DClash"; // Do not change this alias
   Navigation4DMeasure.Access = "CATNavigation4DMeasure"; // Do not change this alias

DMUKinematicsUpdate.Access = "CATMecDMUKinematicsUpdateTlb";
   Navigation4DKinUpdate.Access = "CATMecNavigation4DKinUpdateStr";
   Navigation4DImportSubMechs.Access = "CATMecNavigation4DImportSubMechsStr";
