//
// Categorisation des workbenchs
DMUKinematics.Category = "DMUNavigator";
//
// Icone
DMUKinematics.Icon.NormalPnl ="I_WkAsDMUKinematics";
DMUKinematics.Icon.PressedPnl="IP_WkAsDMUKinematics";
DMUKinematics.Icon.FocusPnl  ="IF_WkAsDMUKinematics";
DMUKinematics.Icon.NormalCtx ="I_WkNvDMUKinematics";
DMUKinematics.Icon.PressedCtx="IP_WkNvDMUKinematics";
DMUKinematics.Icon.FocusCtx  ="IF_WkNvDMUKinematics";
DMUKinematics.Icon.NormalRep ="I_WkDMUKinematics";
DMUKinematics.Icon.PressedRep="IP_WkDMUKinematics";
DMUKinematics.Icon.FocusRep  ="IF_WkDMUKinematics";
//
