 // Alias for the Workbench:DMUNavigator
// ----------------------------------

//1- Header List 

   DMUHistoricSnap.Header = "CATNauDMUHistoricSnapHdr";
   ApplyDMUMaterial.Header = "CATApplyDMUMaterialHdr"; // Do not change this alias
   CATURLInsert.Header = "CATURLInsertHdr"; // Do not change this alias
   CATNavigation4DCurSelection.Header = "CATNavigation4DCurSelectionHdr"; // Do not change this alias
   CacheContent.Header = "CATNauCacheContentHdr";
   CATNavigation4DViewpoint.Header = "CATNauNavigation4DViewpointHdr";
   SimulationExperiment.Header = "CATSimulationExperimentHdr"; // Do not change this alias
   SpacePartToPartClash.Header = "CATSpacePartToPartClashHdr"; // Do not change this alias
   SceneApply.Header = "CATNauSceneApplyHdr";
   CATNavigation4DText3D.Header = "CATNavigation4DText3DHdr"; // Do not change this alias
   MeasureUpdate.Header = "CATMeasureUpdateHdr"; // Do not change this alias
   SpaceSection.Header = "CATSpaceSectionHdr"; // Do not change this alias
   CATNavigation4DRelObjects.Header = "CATNauNavigation4DRelObjectsHdr";
   ODTBackBone.Header = "CATNauODTBackBoneHdr";
   CATNavigation4DCamera.Header = "CATNauNavigation4DCameraHdr";
   CATNavigMessage.Header = "CATNavigMessageHdr"; // Do not change this alias
   ImportN4DWRL.Header = "CATNauImportN4DWRLHdr";
   VRStartWBench.Header = "CATNauVRStartWBenchHdr";
   SpaceMeasureEdge.Header = "CATSpaceMeasureEdgeHdr"; // Do not change this alias
   CATNavigation4DGroup.Header = "CATNavigation4DGroupHdr"; // Do not change this alias
   CATURLOpen.Header = "CATURLOpenHdr"; // Do not change this alias
   CATNavigViewDialog.Header = "CATNavigViewDialogHdr"; // Do not change this alias
   CATNavigation4DView.Header = "CATNavigation4DViewHdr"; // Do not change this alias
   DMUSimpleMove.Header = "CATNauDMUSimpleMoveHdr";
   SaveAsFrozen.Header = "CATNauSaveAsFrozenHdr";
   SimulationReplay.Header = "CATSimulationReplayHdr"; // Do not change this alias
   SpaceClash.Header = "CATSpaceClashHdr"; // Do not change this alias
   QueryNeighbour.Header = "CATNauQueryNeighbourHdr";
   SpaceMeasure.Header = "CATSpaceMeasureHdr"; // Do not change this alias
   SpaceMeasureP1.Header = "CATSpaceMeasureP1Hdr"; // Do not change this alias
   DMUSnap.Header = "CATNauDMUSnapHdr";
   SpaceMeasureBetween.Header = "CATSpaceMeasureBetweenHdr"; // Do not change this alias
   CATNavigation4DArrow3D.Header = "CATNauNavigation4DArrow3DHdr";
   PartCompN.Header = "CATPartCompNHdr"; // Do not change this alias
   Scenes.Header = "CATNauScenesHdr";
   SpaceMeasureArc.Header = "CATSpaceMeasureArcHdr"; // Do not change this alias
   SectionResultToPart.Header = "CATNauSectionResultToPartHdr";
   ProductSelectFromSection.Header = "CATSectionSelectProduct";
   SpaceInertia.Header = "CATSpaceInertiaHdr"; // Do not change this alias
   SimulationCompile.Header = "CATSimulationCompileHdr"; // Do not change this alias
   SendToCATIAV4.Header = "CATNauSendToCATIAV4Hdr";


//2- Access List 

DMUNavigator.Access = "CATNauDMUNavigatorWkb";


NavMenu.Access = "CATNavMenu"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
      NAVIGATIONVIEW.Access = "CATNauNAVIGATIONVIEWStr";
      SCENEVIEW.Access = "CATNauSCENEVIEWStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
      ADDCAMERA.Access = "CATNauADDCAMERAStr";
      ADDLINK.Access = "CATADDLINK"; // Do not change this alias
      ADDTEXT.Access = "CATADDTEXT"; // Do not change this alias
      ADDGROUP.Access = "CATADDGROUP"; // Do not change this alias
      ADDEXPERIMENT.Access = "CATADDEXPERIMENT"; // Do not change this alias
      ADDCOMPILE.Access = "CATNauADDCOMPILEStr";
      SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparTools.Access = "CATNauSeparToolsSep";
      ToolsCache.Access = "CATNauToolsCacheStr";
      ToolsReplay.Access = "CATNauToolsReplayStr";
      SeparPublish.Access = "CATSeparPublish"; // Do not change this alias
      DMUPublish.Access = "CATDMUPublish"; // Do not change this alias
         ToolsStartPublish.Access = "CATToolsStartPublish"; // Do not change this alias
         ToolsStopPublish.Access = "CATToolsStopPublish"; // Do not change this alias
      SeparInterop.Access = "CATNauSeparInteropSep";
      ToolsConnect.Access = "CATNauToolsConnectStr";
      ToolsInteropV4.Access = "CATNauToolsInteropV4Str";
      ToolsImportN4D.Access = "CATNauToolsImportN4DStr";
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      MESSAGE.Access = "CATMESSAGE"; // Do not change this alias
      DMUNavigatorCurSelect.Access = "CATNauDMUNavigatorCurSelectStr";
      SeparAnal.Access = "CATNauSeparAnalSep";
      DMUNavigatorMeasBtw.Access = "CATNauDMUNavigatorMeasBtwStr";
      DMUNavigatorMeasItm.Access = "CATNauDMUNavigatorMeasItmStr";
      DMUNavigatorMeasIne.Access = "CATNauDMUNavigatorMeasIneStr";
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias
      SeparWindow.Access = "CATNauSeparWindowSep";
      WindowCamera.Access = "CATWindowCamera"; // Do not change this alias

DMUImmersiveReviewToolBar.Access = "CATNauDMUImmersiveReviewToolBarTlb";
   DMUImmersiveReviewStart.Access = "CATNauDMUImmersiveReviewStartStr";

DMUNavigatorToolsToolBar.Access = "CATNauDMUNavigatorToolsToolBarTlb";
   DMUNavigatorCamera.Access = "CATDMUNavigatorCamera"; // Do not change this alias
   NavigationViewDialog.Access = "CATNavigationViewDialog"; // Do not change this alias
   DMUNavigatorAddLink.Access = "CATNauDMUNavigatorAddLinkStr";
   DMUNavigatorText.Access = "CATNauDMUNavigatorTextStr";
   DMUNavigatorGroup.Access = "CATNauDMUNavigatorGroupStr";
   DMUNavigatorScene.Access = "CATNauDMUNavigatorSceneStr";

DMUGenericAnimationToolBar.Access = "CATNauDMUGenericAnimationToolBarTlb";
   DMUNavigatorExperiment.Access = "CATDMUNavigatorExperiment"; // Do not change this alias
   DMUNavigatorCompile.Access = "CATDMUNavigatorCompile"; // Do not change this alias
   DMUNavigatorReplay.Access = "CATDMUNavigatorReplay"; // Do not change this alias
   DMUClashModeButton.Access = "CATDMUDynClashIconBox"; // Do not change this alias
      DynClashOff.Access = "CATDynClashOff"; // Do not change this alias
      DynClashOn.Access = "CATDynClashOn"; // Do not change this alias
      DynClashStop.Access = "CATDynClashStop"; // Do not change this alias
   DMUNavigatorFlyRec.Access = "CATNauDMUNavigatorFlyRecStr";

DMUNavigationToolBar.Access = "CATNauDMUNavigationToolBarTlb";
   DMUNavigatorSearch.Access = "CATNauDMUNavigatorSearchStr";
   DMUNavigatorQuery.Access = "CATNauDMUNavigatorQueryStr";
   DMUNavigatorSelection.Access = "CATDMUNavigatorSelection"; // Do not change this alias
   DMUNavigatorHyperlink.Access = "CATDMUNavigatorHyperlink"; // Do not change this alias
   DMUNavigatorStartPub.Access = "CATNauDMUNavigatorStartPubStr";
   DMUNavigatorReorder.Access = "CATDMUNavigatorReorderStr";

DMUViewingToolBar.Access = "CATDMUViewingToolBar"; // Do not change this alias
   DMUNavigatorLookAt.Access = "CATDMUNavigatorLookAt"; // Do not change this alias
   DMUNavigatorPreviewStep.Access = "CATDMUNavigatorPreviewStep"; // Do not change this alias
   DMUNavigatorNextStep.Access = "CATDMUNavigatorNextStep"; // Do not change this alias
   DMUNavigatorMagnifier.Access = "CATDMUNavigatorMagnifier"; // Do not change this alias
   DMUNavigatorDepthEffect.Access = "CATDMUNavigatorDepthEffect"; // Do not change this alias
   DMUNavigatorGround.Access = "CATDMUNavigatorGround"; // Do not change this alias
   DMUNavigatorLighting.Access = "CATDMUNavigatorLighting"; // Do not change this alias

DMUMeasureToolBar.Access = "CATDMUMeasureToolBar"; // Do not change this alias
   DMUNavigatorMeasureBetween.Access = "CATDMUNavigatorMeasureBetween"; // Do not change this alias
   DMUNavigatorMeasureItem.Access = "CATDMUNavigatorMeasureItem"; // Do not change this alias
   Navigation4DMeasureInertia.Access = "CATNavigation4DMeasureInertia"; // Do not change this alias

DMUMoveToolBar.Access = "CATNauDMUMoveToolBarTlb";
   DMUSimpleMove.Access = "CATNauDMUSimpleMoveStr";
   DMUNavigatorSnap.Access = "CATNauDMUNavigatorSnapStr";

DMUMaterialToolBar.Access = "CATDMURenderingToolBar"; // Do not change this alias
   DMUApplyMaterial.Access = "CATDMUApplyMaterial"; // Do not change this alias
