 // Alias for the Workbench:DMUOptimizer
// ----------------------------------

//1- Header List 

   FreeSpaceN.Header = "CATFreeSpaceNHdr"; // Do not change this alias
   Wrapping.Header = "CATWrappingHdr"; // Do not change this alias
   Silhouette.Header = "CATSilhouetteHdr"; // Do not change this alias
   Query3dmapN.Header = "CATQuery3dmapNHdr"; // Do not change this alias
   Offset.Header = "CATOffsetHdr"; // Do not change this alias
   Thickness.Header = "CATThicknessHdr"; // Do not change this alias
   DMOSweptVol.Header = "CATSmaDMOSweptVolHdr";
   Simplification.Header = "CATSimplificationHdr"; // Do not change this alias
   Merger.Header = "CATMergerHdr"; // Do not change this alias
   3DCut.Header = "CAT3DCutHdr"; // Do not change this alias


//2- Access List 

DMUOptimizer.Access = "CATSmaDMUOptimizerWkb";


NavMenu.Access = "CATNavMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      MESSAGE.Access = "CATMESSAGE"; // Do not change this alias
      DMUNavigatorSelection.Access = "CATDMUNavigatorSelection"; // Do not change this alias

DMUViewingToolBar.Access = "CATDMUViewingToolBar"; // Do not change this alias
   DMUNavigatorLookAt.Access = "CATDMUNavigatorLookAt"; // Do not change this alias
   DMUNavigatorPreviewStep.Access = "CATDMUNavigatorPreviewStep"; // Do not change this alias
   DMUNavigatorNextStep.Access = "CATDMUNavigatorNextStep"; // Do not change this alias
   DMUNavigatorMagnifier.Access = "CATDMUNavigatorMagnifier"; // Do not change this alias
   DMUNavigatorDepthEffect.Access = "CATDMUNavigatorDepthEffect"; // Do not change this alias
   DMUNavigatorGround.Access = "CATDMUNavigatorGround"; // Do not change this alias
   DMUNavigatorLighting.Access = "CATDMUNavigatorLighting"; // Do not change this alias

DMUMeasureToolBar.Access = "CATDMUMeasureToolBar"; // Do not change this alias
   DMUNavigatorMeasureBetween.Access = "CATDMUNavigatorMeasureBetween"; // Do not change this alias
   DMUNavigatorMeasureItem.Access = "CATDMUNavigatorMeasureItem"; // Do not change this alias

DMUOptimizerToolBar.Access = "CATSmaDMUOptimizerToolBarTlb";
   Navigation4D_Silhouette.Access = "CATSmaNavigation4D_SilhouetteStr";
   Navigation4D_Wrapping.Access = "CATSmaNavigation4D_WrappingStr";
   Navigation4D_Thickness.Access = "CATSmaNavigation4D_ThicknessStr";
   Navigation4D_Offset.Access = "CATSmaNavigation4D_OffsetStr";
   Navigation4D_SweptVol.Access = "CATSmaNavigation4D_SweptVolStr";
   Navigation4D_VibrationVol.Access = "CATSmaNavigation4D_VibrationVolStr";
   Navigation4D_FreeSpace.Access = "CATSmaNavigation4D_FreeSpaceStr";
   Navigation4D_Simplif.Access = "CATSmaNavigation4D_SimplifStr";
   Navigation4D_Merger.Access = "CATSmaNavigation4D_MergerStr";
   Navigation4D_3DCut.Access = "CATSmaNavigation4D_3DCutStr";

DMUCheckForOptimizerToolBar.Access = "CATSmaDMUCheckForOptimizerToolBarTlb";
   Navigation4DSection.Access = "CATNavigation4DSection"; // Do not change this alias
