// Categorisation des workbenchs
DMUOptimizer.Category = "DMUNavigator";

// Icone
DMUOptimizer.Icon.NormalPnl ="I_WkAsDMUOptimizer";
DMUOptimizer.Icon.PressedPnl="IP_WkAsDMUOptimizer";
DMUOptimizer.Icon.FocusPnl  ="IF_WkAsDMUOptimizer";
DMUOptimizer.Icon.NormalCtx ="I_WkNvDMUOptimizer";
DMUOptimizer.Icon.PressedCtx="IP_WkNvDMUOptimizer";
DMUOptimizer.Icon.FocusCtx  ="IF_WkNvDMUOptimizer";
DMUOptimizer.Icon.NormalRep ="I_WkDMUOptimizer";
DMUOptimizer.Icon.PressedRep="IP_WkDMUOptimizer";
DMUOptimizer.Icon.FocusRep  ="IF_WkDMUOptimizer";
