//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1998
//-----------------------------------------------------------------------------
// FILENAME    :    DMUTolerancing
// AUTHOR      :    gbt
// DATE        :    10/11/1998
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to DMUTolerancing
//                  workbench
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//-----------------------------------------------------------------------------

//LES DIFFERENTS ICONES

DMUTolerancing.Icon.NormalPnl ="I_WkAsTolerancing";
DMUTolerancing.Icon.PressedPnl="IP_WkAsTolerancing";
DMUTolerancing.Icon.FocusPnl  ="IF_WkAsTolerancing";
DMUTolerancing.Icon.NormalCtx ="I_WkNvTolerancing";
DMUTolerancing.Icon.PressedCtx="IP_WkNvTolerancing";
DMUTolerancing.Icon.FocusCtx  ="IF_WkNvTolerancing";
DMUTolerancing.Icon.NormalRep ="I_WkTolerancing";
DMUTolerancing.Icon.PressedRep="IP_WkTolerancing";
DMUTolerancing.Icon.FocusRep  ="IF_WkTolerancing";

//POUR ETRE DANS LA SOLUTION DMU
DMUTolerancing.Category = "DMUNavigator";
