 // Alias for the Workbench:DMUTolerancing
// ----------------------------------

//1- Header List 

   TPSMirror.Header = "CATTbuTPSMirrorHdr";
   TPSFilter.Header = "CATTPSFilterHdr"; // Do not change this alias
   TPSVisu3D.Header = "CATTbuTPSVisu3DHdr";
   TPSRelatedSurf.Header = "CATTbuTPSRelatedSurfHdr";
   TPSVisu2D.Header = "CATTbuTPSVisu2DHdr";


//2- Access List 

DMUTolerancing.Access = "CATTbuDMUTolerancingWkb";



GDTBrowserToolBar.Access = "CATTbuGDTBrowserToolBarTlb";
   Navigation4DFDTVisu3D.Access = "CATTbuNavigation4DFDTVisu3DStr";
   Navigation4DFDTVisu2D.Access = "CATTbuNavigation4DFDTVisu2DStr";
   Navigation4DFDTSur.Access = "CATTbuNavigation4DFDTSurStr";
   Navigation4DFDTFilter.Access = "CATTbuNavigation4DFDTFilterStr";

DMUViewingToolBar.Access = "CATDMUViewingToolBar"; // Do not change this alias
   DMUTPSNavigatorLookAt.Access = "CATTbuDMUTPSNavigatorLookAtStr";
   DMUTPSNavigatorPreviewStep.Access = "CATTbuDMUTPSNavigatorPreviewStepStr";
   DMUTPSNavigatorNextStep.Access = "CATTbuDMUTPSNavigatorNextStepStr";
   DMUTPSNavigatorMagnifier.Access = "CATTbuDMUTPSNavigatorMagnifierStr";
   DMUTPSNavigatorDepthEffect.Access = "CATTbuDMUTPSNavigatorDepthEffectStr";
   DMUTPSNavigatorGround.Access = "CATTbuDMUTPSNavigatorGroundStr";
   DMUTPSNavigatorLighting.Access = "CATTbuDMUTPSNavigatorLightingStr";

DMUMeasureToolBar.Access = "CATDMUMeasureToolBar"; // Do not change this alias
   DMUTPSMeasureBetween.Access = "CATTbuDMUTPSMeasureBetweenStr";
   DMUTPSMeasureItem.Access = "CATTbuDMUTPSMeasureItemStr";
