// COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
//=============================================================================
//
// DNBAnalysisSettingsEditor
//
//=============================================================================
// Usages Notes:
//  Attach the property sheet to Tools/Options/DPM. 
//
//=============================================================================
// Mar. 2003  Creation                                                      MMH
//=============================================================================

// Press F1 will go to the documentation 
// at this referenced location

TabPage.SolutionName = "Infrastructure";
TabPage.WorkbenchName = "DelmiaInfrastructure";
TabPage.LongHelpId ="ToolsOptions.Infrastructure.DelmiaInfrastructure.Analysis"; 
TabPage.PriorityNb = "1";

