// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpClashAnalysisDlg
{
  STYLE = CATDlgWndBtnBottom|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame InterferenceFrame
{
  FATHER = DNBIgpClashAnalysisDlg;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton001
{
  FATHER = InterferenceFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton002
{
  FATHER = InterferenceFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label006
{
  FATHER = InterferenceFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = InterferenceFrame;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame008
{
  FATHER = InterferenceFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton009
{
  FATHER = Frame008;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label012
{
  FATHER = Frame008;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
