// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.StartButton.Icon = "I_VCRJump2Begin";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.StartButton.IconSel = "IP_VCRJump2Begin";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.RewindButton.Icon = "I_VCRPreviousStep";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.RewindButton.IconSel = "IP_VCRPreviousStep";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.AdvanceButton.Icon = "I_VCRNextStep";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.AdvanceButton.IconSel = "IP_VCRNextStep";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.EndButton.Icon = "I_VCRJump2End";
TabPageContainer.FPActTabPage.CPNodeFrame.NodeButtonFrame.SimulateButtonFrame.EndButton.IconSel = "IP_VCRJump2End";
MotionFrame.SimulationFrame.PauseButton.Icon = "I_VCRPause";
MotionFrame.SimulationFrame.PauseButton.IconSel = "IP_VCRPause";
MotionFrame.SimulationFrame.Curr2EndButton.Icon = "I_VCRCurr2End";
MotionFrame.SimulationFrame.Curr2EndButton.IconSel = "IP_VCRCurr2End";
MotionFrame.SimulationFrame.Prev2NextButton.Icon = "I_VCRPrev2Next";
MotionFrame.SimulationFrame.Prev2NextButton.IconSel = "IP_VCRPrev2Next";
MotionFrame.SimulationFrame.Begin2EndButton.Icon = "I_VCRBegin2End";
MotionFrame.SimulationFrame.Begin2EndButton.IconSel = "IP_VCRBegin2End";
// END WIZARD REPLACEMENT ZONE
