DNBD5IntegrationWkbHeader.ImportComponent.Icon.Normal    = "I_AddExistingComponent";
DNBD5IntegrationWkbHeader.ImportRecording.Icon.Normal    = "I_DNBD5ICamera";
DNBD5IntegrationWkbHeader.UpdateComponent.Icon.Normal    = "I_UpdateD5Component";
DNBD5IntegrationWkbHeader.ReplayRecording.Icon.Normal    = "I_DNBD5IReplay";



DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Icon.Normal     = "I_DNBD5ICamera";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Icon.Focused    = "IF_DNBD5ICamera";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Icon.Pressed    = "IP_DNBD5ICamera";


DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Icon.Normal     = "I_DELMD5ICatalogImport";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Icon.Focused    = "IF_DELMD5ICatalogImport";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Icon.Pressed    = "IP_DELMD5ICatalogImport";

DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Icon.Normal     = "I_AddExistingComponent";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Icon.Focused    = "IF_AddExistingComponent";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Icon.Pressed    = "IP_AddExistingComponent";

DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Icon.Normal     = "I_DELMD5IUpdate";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Icon.Focused    = "IF_DELMD5IUpdate";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Icon.Pressed    = "IP_DELMD5IUpdate";

DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Icon.Normal     = "I_DNBHideShowASMPRD";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Icon.Focused    = "IF_DNBHideShowASMPRD";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Icon.Pressed    = "IP_DNBHideShowASMPRD";

DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.Icon.Normal      = "I_DNBShowAllASMPRD";

