Title = "Home Position Viewer";
MainFrame.Title = "Mechanism";
MainFrame.HomePosition.Title = "Home Positions";
MainFrame.HomePosition.Action.New.Title = "    New    ";
MainFrame.HomePosition.Action.Modify.Title = "  Modify  ";
MainFrame.HomePosition.Action.Delete.Title = "  Delete  ";
BCancel = "Close";
NewHomePosName="New Home";

DeleteMsgId = "Delete /p";
DeleteTitleId = "Confirm delete";

LocalDefTitleId = "Warning";
LocalDefMessageId = "Local home position definition is activated.\nThis option is also applied for:\n\tmove schedules\n\ttravel limits.\nIt will impact any documents using the current one.";

CheckInstancesId.Title      = "Local definition";
CheckInstancesId.ShortHelp  = "Support local home position. Can only be modified at reference level.";
CheckInstancesId.LongHelp   = "Home positions are defined in the current document without modifying any other document..\nThis option applies for travel limits and move schedules as well.";
CheckInstancesId.Help       = "Support local home position.\nCan only be modified at reference level.";

InvalidMechanismsErrorTitle  = "Error";
InvalidMechanismsErrorMsg    = "There are no valid mechanisms to load.";

InvalidMechanismWarningTitle = "Warning";
InvalidMechanismWarningMsg   = "There are one or more invalid mechanisms loaded.\nControls will be disabled for these mechanisms.";
