// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBDeviceJointLimitDlg3
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgWndHELP|CATDlgGridLayout;
  ROWRES = { 1 };
}

CATDlgFrame MechanismFrame
{
  FATHER = DNBDeviceJointLimitDlg3;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
  COLRES = { 1 };
}

CATDlgLabel MechanismLabel
{
  FATHER = MechanismFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo MechanismSelector
{
  FATHER = MechanismFrame;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame CommandFrame
{
  FATHER = DNBDeviceJointLimitDlg3;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_CENTER };
  COLRES = { 0 };
}

CATDlgLabel CommandLabel
{
  FATHER = CommandFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel MinLabel
{
  FATHER = CommandFrame;
  GRID = { 0, 1, 1, 1, CATGRID_CENTER };
}

CATDlgLabel MaxLabel
{
  FATHER = CommandFrame;
  GRID = { 0, 2, 1, 1, CATGRID_CENTER };
}

CATDlgSeparator Separator002
{
  FATHER = CommandFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgSeparator Separator003
{
  FATHER = CommandFrame;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

CATDlgSeparator Separator005
{
  FATHER = CommandFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES|CATGRID_CST_HEIGHT };
}

// END WIZARD REPLACEMENT ZONE
