// ------------------------------------------------------------------
// 
// While creating the PackNGo data set, V5 documents types will be
// saved using CATDocumentServices::SaveAs and other document types
// will be saved using CATStdIO::CATFCopy. 
// This catalog contains a list of V5 document types
//
// ------------------------------------------------------------------
// Usage:
//
// If you have a new V5 document type, you will need to
//   1. Increment the "NbTypes" variable
//   2. Append a line at the end of this file
//           <#>="<New V5 Document Type>";
//
// ------------------------------------------------------------------
// Modification History:
//
//  cre  yms  05/30/2003  
//
// ------------------------------------------------------------------

NbTypes="11";
1="CATProcess";
2="CATProduct";
3="CATPart";
4="act";
5="model";
6="cgr";
7="CATAnalysis";
8="CATDrawing";
9="CATMaterial";
10="CATShape";
11="CATSwl";
