// COPYRIGHT DELMIA CORP. 2000
//===================================================================
//
// DNBFasReportingCmdHeader.CATNls
//
//===================================================================
//  Sep 2004  Creation:                                        rsh
//  12/01/05  Added DNBReportActivityTimeCmd                   vsu
//  01/11/07  Added Statistics Display and Save Cmd            ctz
//===================================================================

//===================================================================



DNBFasReportingCmdHeader.DNBStatsCollectionCmd.Icon.Normal =  "I_DNBFasReportSetup";
DNBFasReportingCmdHeader.DNBStatsCollectionCmd.Icon.Pressed = "IP_DNBFasReportSetup";
DNBFasReportingCmdHeader.DNBStatsCollectionCmd.Icon.Focused = "IF_DNBFasReportSetup";

DNBFasReportingCmdHeader.DELMReportSVGBarChartsCmd.Icon.Normal =  "I_DNBFasReportingSVGBarChart";
DNBFasReportingCmdHeader.DELMReportSVGBarChartsCmd.Icon.Pressed = "IP_DNBFasReportingSVGBarChart";
DNBFasReportingCmdHeader.DELMReportSVGBarChartsCmd.Icon.Focused = "IF_DNBFasReportingSVGBarChart";

DNBFasReportingCmdHeader.DELMSVGGanttChartsCmd.Icon.Normal =  "I_DNBFasReportingGanttChart";
DNBFasReportingCmdHeader.DELMSVGGanttChartsCmd.Icon.Pressed = "IP_DNBFasReportingGanttChart";
DNBFasReportingCmdHeader.DELMSVGGanttChartsCmd.Icon.Focused = "IF_DNBFasReportingGanttChart";

DNBFasReportingCmdHeader.DELMReportCustomizationCmd.Icon.Normal =  "I_DNBFasReportingCustomizedReports";
DNBFasReportingCmdHeader.DELMReportCustomizationCmd.Icon.Pressed = "IP_DNBFasReportingCustomizedReports";
DNBFasReportingCmdHeader.DELMReportCustomizationCmd.Icon.Focused = "IF_DNBFasReportingCustomizedReports";

DNBFasReportingCmdHeader.DNBReportActivityTimeCmd.Icon.Normal =  "I_DNBReportActivityTimeCmd";
DNBFasReportingCmdHeader.DNBReportActivityTimeCmd.Icon.Pressed = "IP_DNBReportActivityTimeCmd";
DNBFasReportingCmdHeader.DNBReportActivityTimeCmd.Icon.Focused = "IF_DNBReportActivityTimeCmd";

DNBFasReportingCmdHeader.DNBStatisticsDisplayCmd.Icon.Normal =  "I_DNBPssDisplayStats";
DNBFasReportingCmdHeader.DNBStatisticsDisplayCmd.Icon.Pressed = "IP_DNBPssDisplayStats";
DNBFasReportingCmdHeader.DNBStatisticsDisplayCmd.Icon.Focused = "IF_DNBPssDisplayStats";

DNBFasReportingCmdHeader.DNBStatisticsSaveCmd.Icon.Normal =  "I_DNBPssSaveStats";
DNBFasReportingCmdHeader.DNBStatisticsSaveCmd.Icon.Pressed = "IP_DNBPssSaveStats";
DNBFasReportingCmdHeader.DNBStatisticsSaveCmd.Icon.Focused = "IF_DNBPssSaveStats";



