// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBToolProfileDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame ToolProfileFrame
{
  FATHER = DNBToolProfileDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel NameLabel
{
  FATHER = ToolProfileFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor NameEditor
{
  FATHER = ToolProfileFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton FixedToolCheckButton
{
  FATHER = ToolProfileFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton SetTCPPushButton
{
  FATHER = ToolProfileFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton LessMorePushButton
{
  FATHER = ToolProfileFrame;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame MassPropertiesFrame
{
  FATHER = ToolProfileFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgFrame InertiaFrame
{
  FATHER = MassPropertiesFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel IxxLabel
{
  FATHER = InertiaFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel IxyLabel
{
  FATHER = InertiaFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel IxzLabel
{
  FATHER = InertiaFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel IyxLabel
{
  FATHER = InertiaFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel IyyLabel
{
  FATHER = InertiaFrame;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel IzzLabel
{
  FATHER = InertiaFrame;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IxxSpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IxySpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IxzSpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IyxSpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  PREC = 0;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IyySpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  PREC = 0;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner IzzSpinner
{
  FATHER = InertiaFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  MIN = 0.000000;
  MAX = 10.000000;
  STEP = 10.000000;
  PREC = 0;
  GRID = { 2, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame CentroidFrame
{
  FATHER = MassPropertiesFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel cxLabel
{
  FATHER = CentroidFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel cyLabel
{
  FATHER = CentroidFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel czLabel
{
  FATHER = CentroidFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner cxSpinner
{
  FATHER = CentroidFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  MIN = 0.000000;
  MAX = 500.000000;
  STEP = 10.000000;
  PREC = 0;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner cySpinner
{
  FATHER = CentroidFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner czSpinner
{
  FATHER = CentroidFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel MassLabel
{
  FATHER = MassPropertiesFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSpinner MassSpinner
{
  FATHER = MassPropertiesFrame;
  STYLE = CATDlgSpnEntry|CATDlgSpnDouble;
  PREC = 0;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
