// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpGridDefDlg
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame frmBoxDef
{
  FATHER = DNBIgpGridDefDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame frmBase
{
  FATHER = frmBoxDef;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblFirstX
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblSecondX
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblDirectionX
{
  FATHER = frmBase;
  STYLE = CATDlgLabCenter;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtFirstX
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtSecondX
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtDirectionX
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblFirstY
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblSecondY
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblDirectionY
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 2, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtFirstY
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 0, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtSecondY
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 1, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtDirectionY
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 2, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblFirstCorner
{
  FATHER = frmBase;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblSecondCorner
{
  FATHER = frmBase;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblDirection
{
  FATHER = frmBase;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblFirstZ
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 0, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblSecondZ
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 1, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblDirectionZ
{
  FATHER = frmBase;
  STYLE = CATDlgLabRight;
  GRID = { 2, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtFirstZ
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 0, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtSecondZ
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 1, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtDirectionZ
{
  FATHER = frmBase;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 2, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame frmHeight
{
  FATHER = frmBoxDef;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblHeight
{
  FATHER = frmHeight;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtHeight
{
  FATHER = frmHeight;
  STYLE = CATDlgEdtDouble;
  UNIT = Millimeter;
  PREC = 8;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame frmPointDef
{
  FATHER = DNBIgpGridDefDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblPointsX
{
  FATHER = frmPointDef;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblPointsY
{
  FATHER = frmPointDef;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel lblPointsZ
{
  FATHER = frmPointDef;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtPointX
{
  FATHER = frmPointDef;
  STYLE = CATDlgEdtInteger;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtPointY
{
  FATHER = frmPointDef;
  STYLE = CATDlgEdtInteger;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor edtPointZ
{
  FATHER = frmPointDef;
  STYLE = CATDlgEdtInteger;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
