// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBArcRailValuesDlg
{
  STYLE = CATDlgGridLayout;
}

CATDlgFrame pFrameSelection
{
  FATHER = DNBArcRailValuesDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pLabelRobName
{
  FATHER = pFrameSelection;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pEditorRobName
{
  FATHER = pFrameSelection;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pLabelRobTask
{
  FATHER = pFrameSelection;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pEditorRobTask
{
  FATHER = pFrameSelection;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pLabelRailDeviceName
{
  FATHER = pFrameSelection;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pEditorRailDevName
{
  FATHER = pFrameSelection;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame025
{
  FATHER = DNBArcRailValuesDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label026
{
  FATHER = Frame025;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList029
{
  FATHER = Frame025;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
