// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
LoadButton.Icon = "I_Open";
LoadButton.IconType = "General";
SaveButton.Icon = "I_Save";
SaveButton.IconType = "General";
AnalysisFrame.PathFrame.SignLabel1.Icon = "CrossMarker";
AnalysisFrame.PathFrame.SignLabel1.IconType = "General";
AnalysisFrame.PathFrame.SignLabel2.Icon = "CircleMarker";
AnalysisFrame.PathFrame.SignLabel2.IconType = "General";
AnalysisFrame.PathFrame.SignLabel3.Icon = "DotMarker";
AnalysisFrame.PathFrame.SignLabel3.IconType = "General";
// END WIZARD REPLACEMENT ZONE
