// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpReachDlg
{
  STYLE = CATDlgWndOK|CATDlgGridLayout;
  HEIGHT = 100;
  WIDTH = 100;
  DEFAULTBUTTON = CATDlgWndOK;
}

CATDlgFrame pathFrame
{
  FATHER = DNBIgpReachDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList PathList
{
  FATHER = pathFrame;
  CC = 2;
  VCC = 2;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame TagFrame
{
  FATHER = pathFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList tagList
{
  FATHER = TagFrame;
  CC = 2;
  VCC = 2;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
