// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog _ProjectTagDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndOK|CATDlgGridLayout;
}

CATDlgFrame ProductFrame
{
  FATHER = _ProjectTagDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel SelLabel
{
  FATHER = ProductFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor PrdEditor
{
  FATHER = ProductFrame;
  STYLE = CATDlgEdtReadOnly;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame TagOrientFrame
{
  FATHER = _ProjectTagDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton CurrOrientRadButton
{
  FATHER = TagOrientFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton ZNormalToSurfRadButton
{
  FATHER = TagOrientFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ProjModeFrame
{
  FATHER = _ProjectTagDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton SmallDistRadButton
{
  FATHER = ProjModeFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton ZAxisProjRadButton
{
  FATHER = ProjModeFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
