// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpSplitPathDlg
{
  STYLE = CATDlgWndOK|CATDlgWndAPPLY|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame Frame001
{
  FATHER = DNBIgpSplitPathDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorList002
{
  FATHER = Frame001;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame003
{
  FATHER = DNBIgpSplitPathDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton004
{
  FATHER = Frame003;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton RadioButton005
{
  FATHER = Frame003;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame006
{
  FATHER = DNBIgpSplitPathDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = Frame006;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor008
{
  FATHER = Frame006;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
