// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIPDStatusDlg
{
  STYLE = CATDlgWndModal|CATDlgWndNoResize|CATDlgWndOK|CATDlgGridLayout;
}

CATDlgTabContainer BomTab
{
  FATHER = DNBIPDStatusDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage TabPage002
{
  FATHER = BomTab;
  STYLE = CATDlgGridLayout;
}

CATDlgFrame PrdFrame
{
  FATHER = TabPage002;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList PrdSelList
{
  FATHER = PrdFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ResFrame
{
  FATHER = TabPage002;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList ResSelList
{
  FATHER = ResFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
