Title = "Load Status";
BOK = "Properties";
BCancel= "Close";
TabCont.NoLockTab.Title = "Not Locked";

TabCont.NoLockTab.Process.Title ="Processes";
TabCont.NoLockTab.Product.Title ="Products";
TabCont.NoLockTab.Resource.Title ="Resources";
TabCont.NoLockTab.Weld.Title	= "Welds";

TabCont.UnloadedObjTab.Title= "Not in Selected BOM";

TabCont.UnloadedObjTab.UnloadedProducts.Title = "Products";
TabCont.UnloadedObjTab.UnloadedResources.Title = "Resources";

ComponentName = "Component Name";

NoLockReason = "Reason";
NoChangeRight = "No change right";
NoWriteLock = "Locked by other user";

TabCont.BrokenLinksTab.Title = "Broken Links Information";
TabCont.BrokenLinksTab.BrokenLinks.Title = "Broken Links";

FirstMsgLine = "The following links to products/resources/libraries are broken";
SecondMsgLine = "Please use the DESK command from File Menu to correct these broken links";

TabCont.FailedObjTab.Title = "Not Loaded Objects";

EPPTitle="'/p' - Extended Properties";
// ODH: Fix for IR-024478V5R20
ProcessesNotInBOM = "Processes Not in Selected BOM";
ResourcesNotInBOM = "Resources Not in Selected BOM";
ProductsNotInBOM =  "Products Not in Selected BOM";

NotLockedProcesses = "Processes Not Locked";
NotLockedProducts = "Products Not Locked";
NotLockedResources = "Resources Not Locked";
NotLockedWelds = "Welds Not Locked";
