// COPYRIGHT DASSAULT SYSTEMES Delmia 2005 
//=============================================================================
//
// GraphicReporting
//
//=============================================================================
// Usages Notes:
//  Attach the property sheet to Tools/Options/IGRIP
//
//=============================================================================
// March 2005  Creation                                                      RSH
//=============================================================================


TabPage.SolutionName = "IGRIP";
TabPage.LongHelpId ="ToolsOptions.IGRIP.DNBReportToolsOptions"; 



