Title = "Edit Operation";
OperationTypeLabel.Title = "  Operation  Type           ";

CommentFrame.Title = "Comments";
CommentFrame.RemovePB.Title = "Remove";

EditMembers.Title = "Define the Operation Members";

EditMembers.DNBIgpInputActivityList.Title = "Robot Activities & Actions";
EditMembers.DNBIgpButtonsFrame.Title = "Manipulate the Activities";
EditMembers.DNBIgpOperationMembers2.Title = "Operation Members";
EditMembers.DNBIgpInputActivityList.DNBIgpRobotActivityList1.Title = "Robot Activities";
EditMembers.DNBIgpInputActivityList.DNBIgpToolActionsList.Title = "Robot Actions";
EditMembers.DNBIgpInputActivityList.DNBIgpIOsList.Title = "IO States";
EditMembers.DNBIgpOperationMembers2.DNBIgpOperationMemberLabel2.Title = "Operation Members";
EditMembers.DNBIgpButtonsFrame.Right.Title = "Right";
EditMembers.DNBIgpButtonsFrame.Left.Title = "Left";
EditMembers.DNBIgpButtonsFrame.Up.Title = "Up";
EditMembers.DNBIgpButtonsFrame.Down.Title = "Down";

CommentCheckFrame.Title = "Comments ";
CommentCheckFrame.CommentCheck.Title = "Comments ";

Duplicate.Title = "Error!";
Duplicate.Text = "An attribute with this name allready exists.";

ChangeOfLabel.Title = "Error!";
ChangeOfLabel.Text = "Cannot change label of existing attributes.";

LabelWithSpace.Title = "Warning!";
LabelWithSpace.Text = "Label name cannot start with space character.";

ValueWithoutLabel.Title = "Error!";
ValueWithoutLabel.Text = "Value cannot be assigned without creating a label. First enter the Label.";

BlankLabelName.Title = "Error!";
BlankLabelName.Text = "Label should have atleast one character.";

ConnotRemoveValue.Title = "Error!";
ConnotRemoveValue.Text = "Cannot remove value of existing attributes. Remove the attribute instead.";

MultiListFirstColumnTitle = "Label";
MultiListSecondColumnTitle = "Value";
