// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpRobotSeqMirrorDlg
{
  STYLE = CATDlgWndOK|CATDlgWndCANCEL|CATDlgGridLayout;
}

CATDlgFrame mirrorPlaneFrame
{
  FATHER = DNBIgpRobotSeqMirrorDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel originLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor originX
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor originY
{
  FATHER = mirrorPlaneFrame;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor originZ
{
  FATHER = mirrorPlaneFrame;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel normalLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 0, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor normalX
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor normalY
{
  FATHER = mirrorPlaneFrame;
  GRID = { 2, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor normalZ
{
  FATHER = mirrorPlaneFrame;
  GRID = { 3, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame actMgmtFrame
{
  FATHER = mirrorPlaneFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 7, 1, CATGRID_4SIDES };
}

CATDlgFrame selActFrame
{
  FATHER = actMgmtFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor selActEdt
{
  FATHER = selActFrame;
  TW = 25;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame addProcFrame
{
  FATHER = actMgmtFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton childRadioBut
{
  FATHER = addProcFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton successorRadioBut
{
  FATHER = addProcFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel originXLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel originYLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel originZLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel normalXLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel normalYLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 2, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel normalZLabel
{
  FATHER = mirrorPlaneFrame;
  GRID = { 3, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgSeparator Separator028
{
  FATHER = mirrorPlaneFrame;
  STYLE = CATDlgCtrVertical;
  GRID = { 0, 3, 1, 4, CATGRID_4SIDES|CATGRID_CST_WIDTH };
}

CATDlgLabel alignLabel1
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel alignLabel2
{
  FATHER = mirrorPlaneFrame;
  GRID = { 1, 4, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
