InfoListTitle = "PPR Edit Status";

ObjectName = "Object Name";
ObjectType = "Object Type";
ObjectStatus = "Object Status";
ObjectData = "Additional Data";
Product = "Product";
Process = "Process";
Resource = "Resource";
WSC_type = "Work System Component";
ExtProd  = "External Reference Product";
WeldType = "Weld";
PositionType = "Position";
StateType = "State";
DNBMfgAssy = "Manufacturing Assembly/Kit";
UnknownType = "Unknown Type";

ReadOnly  = "Read Only";
ReadWrite = "Read / Write";
Locked    = "Locked by another user";
NotLocked = "Unlocked";
NoLockInfo = "Not locked";
UnknownMode = "Unknown";
WriteProtect = "Write Protected";
DeleteProtect = "Delete Protected";
UnknownLock = "Unknown Lock";
DescNoLockInfo = "** Not locked in this document **";
NonPPRHubObj = "** Not a Manufacturing Hub lockable object **";

ObjectRights = "User Rights";
NoRightsInfo = "No Rights Info";
AddChild = "add child";
RemoveChild = "remove child";
Change = "change";
Delete = "delete";
Read = "read";

