// ------------------------------------------------------------------
// 
// In V5, while loading a Project from E5, a library (".act") file is 
// created and User Defined Activity Types are created in that. These
// user defined Activity Types are mapped to Plan Types in the E5 PTS
// of the Project being loaded.
// After these User Defined Activity Types have been created, the 
// Activity Types listed in this and other such files(one per domain),
// are then read and added as Authorized Activities
//
// ------------------------------------------------------------------
// Usage:
//
// If you have a new Activity Type and you wish to add it as an 
// Authorized Activity, you will need to
//   1. Increment the "ActivityTypeCount" variable
//   2. Append a line at the end of this file
//           <#>.Activity="<Your New Activity Type>";
//
// ------------------------------------------------------------------
// Note:
//  
// Before appending a new Activity Type to this file, please make sure 
// that you are both, the owner of the Activity Type and the owner of
// this file
// 
// ------------------------------------------------------------------
// Modification History:
//
//  cre  yms  03/24/2003  
//
// ------------------------------------------------------------------
ActivityTypeCount="54";
1.Activity="APTImport";
2.Activity="AuxiliaryOperation";
3.Activity="AxialMachiningOperation";
4.Activity="BackBoring";
5.Activity="Boring";
6.Activity="BoringAndChamfering";
7.Activity="BoringSpindleStop";
8.Activity="ChamferingSides";
9.Activity="CircularMilling";
10.Activity="CoordinateSystem";
11.Activity="CounterBoring";
12.Activity="CounterSinking";
13.Activity="DataCollection";
14.Activity="Drilling";
15.Activity="DrillingBreakChips";
16.Activity="DrillingDeepHole";
17.Activity="DrillingDwellDelay";
18.Activity="Facing";
19.Activity="MachiningOperation";
20.Activity="MachiningProcess";
21.Activity="MachiningProcessList";
22.Activity="ManufacturingActivity";
23.Activity="ManufacturingOperation";
24.Activity="ManufacturingProgram";
25.Activity="ManufacturingSetup";
26.Activity="MfgCopyOrder";
27.Activity="MfgFollowCurve";
28.Activity="MfgGenericMO";
29.Activity="MfgLatheGrooveFinish";
30.Activity="MfgLatheGrooving";
31.Activity="MfgLatheLongRough";
32.Activity="MfgLatheOperation";
33.Activity="MfgLatheProfileFinish";
34.Activity="MfgLatheRecessing";
35.Activity="MfgLatheSequentialOperation";
36.Activity="MfgLatheThreading";
37.Activity="MfgUserDefinedMO";
38.Activity="MillingMachiningOperation";
39.Activity="Pocketing";
40.Activity="PointToPoint";
41.Activity="PPInstruction";
42.Activity="ProfileContouring";
43.Activity="Reaming";
44.Activity="ReverseThreading";
45.Activity="SpotDrilling";
46.Activity="TableHeadRotation";
47.Activity="Tapping";
48.Activity="ThreadMilling";
49.Activity="ThreadWithoutTapHead";
50.Activity="ToolChange";
51.Activity="ToolChangeLathe";
52.Activity="TransitionPath";
53.Activity="TSlotting";
54.Activity="AssemblyStation";
	
