//
//  Program Group
//
DNBNCBuildWks.Category = "VNC";

DNBNCBuildWks.Icon.NormalPnl   = "I_WkAsMachineToolBuilder";
DNBNCBuildWks.Icon.PressedPnl  = "IP_WkAsMachineToolBuilder";
DNBNCBuildWks.Icon.FocusPnl    = "IF_WkAsMachineToolBuilder";

DNBNCBuildWks.Icon.NormalCtx   = "I_WkNvMachineToolBuilder";
DNBNCBuildWks.Icon.PressedCtx  = "IP_WkNvMachineToolBuilder";
DNBNCBuildWks.Icon.FocusCtx    = "IF_WkNvMachineToolBuilder";

DNBNCBuildWks.Icon.NormalRep   = "I_WkMachineToolBuilder";
DNBNCBuildWks.Icon.PressedRep  = "IP_WkMachineToolBuilder";
DNBNCBuildWks.Icon.FocusRep    = "IF_WkMachineToolBuilder";

