DNBNCBuildHeader.DNBNCCreateMechanism.LongHelpId="DNBNCBuildHeader.DNBNCCreateMechanism";
DNBNCBuildHeader.DNBNCCreateMechanism.Icon.Normal="I_Mechanism";
DNBNCBuildHeader.DNBNCCreateMechanism.Icon.Focused="IF_Mechanism";
DNBNCBuildHeader.DNBNCCreateMechanism.Icon.Pressed="IP_Mechanism";

DNBNCBuildHeader.DNBNCCreateMachine.LongHelpId="DNBNCBuildHeader.DNBNCCreateMachine";
DNBNCBuildHeader.DNBNCCreateMachine.Icon.Normal="I_MfgMachine";
DNBNCBuildHeader.DNBNCCreateMachine.Icon.Focused="IF_MfgMachine";
DNBNCBuildHeader.DNBNCCreateMachine.Icon.Pressed="IP_MfgMachine";

DNBNCBuildHeader.DNBNCCreateFixPart.LongHelpId="DNBNCBuildHeader.DNBNCCreateFixPart";
DNBNCBuildHeader.DNBNCCreateFixPart.Icon.Normal="I_KinFixedPart";
DNBNCBuildHeader.DNBNCCreateFixPart.Icon.Focused="IF_KinFixedPart";
DNBNCBuildHeader.DNBNCCreateFixPart.Icon.Pressed="IP_KinFixedPart";

DNBNCBuildHeader.DNBNCRevolute.LongHelpId="DNBNCBuildHeader.DNBNCRevolute";
DNBNCBuildHeader.DNBNCRevolute.Icon.Normal="I_RevoluteJnt";
DNBNCBuildHeader.DNBNCRevolute.Icon.Focused="IF_RevoluteJnt";
DNBNCBuildHeader.DNBNCRevolute.Icon.Pressed="IP_RevoluteJnt";

DNBNCBuildHeader.DNBNCPrismatic.LongHelpId="DNBNCBuildHeader.DNBNCPrismatic";
DNBNCBuildHeader.DNBNCPrismatic.Icon.Normal="I_PrismaticJnt";
DNBNCBuildHeader.DNBNCPrismatic.Icon.Focused="IF_PrismaticJnt";
DNBNCBuildHeader.DNBNCPrismatic.Icon.Pressed="IP_PrismaticJnt";

DNBNCBuildHeader.DNBNCActuator.LongHelpId="DNBNCBuildHeader.DNBNCActuator";
DNBNCBuildHeader.DNBNCActuator.Icon.Normal="I_CylindricalJnt";
DNBNCBuildHeader.DNBNCActuator.Icon.Focused="IF_CylindricalJnt";
DNBNCBuildHeader.DNBNCActuator.Icon.Pressed="IP_CylindricalJnt";

DNBNCBuildHeader.DNBNCSpherical.LongHelpId="DNBNCBuildHeader.DNBNCSpherical";
DNBNCBuildHeader.DNBNCSpherical.Icon.Normal="I_SphericalJnt";
DNBNCBuildHeader.DNBNCSpherical.Icon.Focused="IF_SphericalJnt";
DNBNCBuildHeader.DNBNCSpherical.Icon.Pressed="IP_SphericalJnt";

DNBNCBuildHeader.DNBNCPlanar.LongHelpId="DNBNCBuildHeader.DNBNCPlanar";
DNBNCBuildHeader.DNBNCPlanar.Icon.Normal="I_PlanarJnt";
DNBNCBuildHeader.DNBNCPlanar.Icon.Focused="IF_PlanarJnt";
DNBNCBuildHeader.DNBNCPlanar.Icon.Pressed="IP_PlanarJnt";

DNBNCBuildHeader.DNBNCRigid.LongHelpId="DNBNCBuildHeader.DNBNCRigid";
DNBNCBuildHeader.DNBNCRigid.Icon.Normal="I_RigidJnt";
DNBNCBuildHeader.DNBNCRigid.Icon.Focused="IF_RigidJnt";
DNBNCBuildHeader.DNBNCRigid.Icon.Pressed="IP_RigidJnt";

DNBNCBuildHeader.DNBNCPointCurve.LongHelpId="DNBNCBuildHeader.DNBNCPointCurve";
DNBNCBuildHeader.DNBNCPointCurve.Icon.Normal="I_PointCurve";
DNBNCBuildHeader.DNBNCPointCurve.Icon.Focused="IF_PointCurve";
DNBNCBuildHeader.DNBNCPointCurve.Icon.Pressed="IP_PointCurve";

DNBNCBuildHeader.DNBNCSlideCurve.LongHelpId="DNBNCBuildHeader.DNBNCSlideCurve";
DNBNCBuildHeader.DNBNCSlideCurve.Icon.Normal="I_SlideCurve";
DNBNCBuildHeader.DNBNCSlideCurve.Icon.Focused="IF_SlideCurve";
DNBNCBuildHeader.DNBNCSlideCurve.Icon.Pressed="IP_SlideCurve";

DNBNCBuildHeader.DNBNCRollCurve.LongHelpId="DNBNCBuildHeader.DNBNCRollCurve";
DNBNCBuildHeader.DNBNCRollCurve.Icon.Normal="I_RollCurve";
DNBNCBuildHeader.DNBNCRollCurve.Icon.Focused="IF_RollCurve";
DNBNCBuildHeader.DNBNCRollCurve.Icon.Pressed="IP_RollCurve";

DNBNCBuildHeader.DNBNCPointSurface.LongHelpId="DNBNCBuildHeader.DNBNCPointSurface";
DNBNCBuildHeader.DNBNCPointSurface.Icon.Normal="I_PointSurface";
DNBNCBuildHeader.DNBNCPointSurface.Icon.Focused="IF_PointSurface";
DNBNCBuildHeader.DNBNCPointSurface.Icon.Pressed="IP_PointSurface";

DNBNCBuildHeader.DNBNCUniversal.LongHelpId="DNBNCBuildHeader.DNBNCUniversal";
DNBNCBuildHeader.DNBNCUniversal.Icon.Normal="I_UJoint";
DNBNCBuildHeader.DNBNCUniversal.Icon.Focused="IF_UJoint";
DNBNCBuildHeader.DNBNCUniversal.Icon.Pressed="IP_UJoint";

DNBNCBuildHeader.DNBNCCreateJointAxis.LongHelpId="DNBNCBuildHeader.DNBNCCreateJointAxis";
DNBNCBuildHeader.DNBNCCreateJointAxis.Icon.Normal="I_3DAxisJoint";
DNBNCBuildHeader.DNBNCCreateJointAxis.Icon.Focused="IF_3DAxisJoint";
DNBNCBuildHeader.DNBNCCreateJointAxis.Icon.Pressed="IP_3DAxisJoint";

DNBNCBuildHeader.DNBNCKinUpdate.LongHelpId="DNBNCBuildHeader.DNBNCKinUpdate";
DNBNCBuildHeader.DNBNCKinUpdate.Icon.Normal="I_DMUUpdate";
DNBNCBuildHeader.DNBNCKinUpdate.Icon.Focused="IF_DMUUpdate";
DNBNCBuildHeader.DNBNCKinUpdate.Icon.Pressed="IP_DMUUpdate";

DNBNCBuildHeader.DNBNCMechanismDressUp.LongHelpId="DNBNCBuildHeader.DNBNCMechanismDressUp";
DNBNCBuildHeader.DNBNCMechanismDressUp.Icon.Normal="I_KinDressup";
DNBNCBuildHeader.DNBNCMechanismDressUp.Icon.Focused="IF_KinDressup";
DNBNCBuildHeader.DNBNCMechanismDressUp.Icon.Pressed="IP_KinDressup";

DNBNCBuildHeader.DNBNCDelmiaImport.LongHelpId="CATDNBD5IntegrationWkb.DELMD5ICatalogCmdHdr";
DNBNCBuildHeader.DNBNCDelmiaImport.Icon.Normal="I_AddExistingComponent";
DNBNCBuildHeader.DNBNCDelmiaImport.Icon.Focused="IF_AddExistingComponent";
DNBNCBuildHeader.DNBNCDelmiaImport.Icon.Pressed="IP_AddExistingComponent";

DNBNCBuildHeader.DNBNCKinematicsProperties.LongHelpId="DNBNCBuildHeader.DNBNCKinematicsProperties";
DNBNCBuildHeader.DNBNCKinematicsProperties.Icon.Normal="I_KinProperties";
DNBNCBuildHeader.DNBNCKinematicsProperties.Icon.Focused="IF_KinProperties";
DNBNCBuildHeader.DNBNCKinematicsProperties.Icon.Pressed="IP_KinProperties";

DNBNCBuildHeader.DNBNCHomePosition.LongHelpId="DNBNCBuildHeader.DNBNCHomePosition";
DNBNCBuildHeader.DNBNCHomePosition.Icon.Normal="I_DNBVNCHomePosition";

DNBNCBuildHeader.DNBNCTCPManagement.LongHelpId="DNBNCBuildHeader.DNBNCTCPManagement";
DNBNCBuildHeader.DNBNCTCPManagement.Icon.Normal="I_DNBVNCTCPManagement";

DNBNCBuildHeader.DNBNCHCPManagement.LongHelpId="DNBNCBuildHeader.DNBNCHCPManagement";
DNBNCBuildHeader.DNBNCHCPManagement.Icon.Normal="I_DNBVNCHCPManagement";

DNBNCBuildHeader.DNBNCAxisNames.LongHelpId="DNBNCBuildHeader.DNBNCAxisNames";
DNBNCBuildHeader.DNBNCAxisNames.Icon.Normal="I_DNBMTBAxisNames";

DNBNCBuildHeader.DNBNCTravelLimit.LongHelpId="DNBNCBuildHeader.DNBNCTravelLimit";
DNBNCBuildHeader.DNBNCTravelLimit.Icon.Normal="I_DNBVNCDOFLimits";

DNBNCBuildHeader.DNBNCSpeedAccnLimit.LongHelpId="DNBNCBuildHeader.DNBNCSpeedAccnLimit";
DNBNCBuildHeader.DNBNCSpeedAccnLimit.Icon.Normal="I_DNBMTBSpeedAccnLimit";

DNBNCBuildHeader.DNBNCJog.LongHelpId="DNBNCBuildHeader.DNBNCJog";
DNBNCBuildHeader.DNBNCJog.Icon.Normal="I_UseCmd";
DNBNCBuildHeader.DNBNCJog.Icon.Focused="IF_UseCmd";
DNBNCBuildHeader.DNBNCJog.Icon.Pressed="IP_UseCmd";

DNBNCBuildHeader.DNBNCFramesOfInterestCmd.LongHelpId="DNBNCBuildHeader.DNBNCFramesOfInterestCmd";
DNBNCBuildHeader.DNBNCFramesOfInterestCmd.Icon.Normal="I_DNBVNCCreateFrameOfInterest";

DNBNCBuildHeader.DNBNCTypeFrame.LongHelpId="DNBNCBuildHeader.DNBNCTypeFrame";
DNBNCBuildHeader.DNBNCTypeFrame.Icon.Normal="I_DNBAddTag";
DNBNCBuildHeader.DNBNCTypeFrame.Icon.Focused="IF_DNBAddTag";
DNBNCBuildHeader.DNBNCTypeFrame.Icon.Pressed="IP_DNBAddTag";

DNBNCBuildHeader.DNBNCSpaceMeasureBetween.Icon.Normal ="I_MeasureBetween";
DNBNCBuildHeader.DNBNCSpaceMeasureBetween.Icon.Focused="IF_MeasureBetween";
DNBNCBuildHeader.DNBNCSpaceMeasureBetween.Icon.Pressed="IP_MeasureBetween";

DNBNCBuildHeader.DNBNCSpaceMeasureEdge.Icon.Normal="I_MeasureItem";
DNBNCBuildHeader.DNBNCSpaceMeasureEdge.Icon.Focused="IF_MeasureItem";
DNBNCBuildHeader.DNBNCSpaceMeasureEdge.Icon.Pressed="IP_MeasureItem";

DNBNCBuildHeader.DNBNCCreateMTMachine.LongHelpId="DNBNCBuildHeader.DNBNCCreateMTMachine";
DNBNCBuildHeader.DNBNCCreateMTMachine.Icon.Normal="I_MfgMillTurnMachine";

DNBNCBuildHeader.DNBNCCreateSpindle.LongHelpId="DNBNCBuildHeader.DNBNCCreateSpindle";
DNBNCBuildHeader.DNBNCCreateSpindle.Icon.Normal="I_MfgNewSpindle";

DNBNCBuildHeader.DNBNCCreateTurret.LongHelpId="DNBNCBuildHeader.DNBNCCreateTurret";
DNBNCBuildHeader.DNBNCCreateTurret.Icon.Normal="I_MfgNewTurret";

DNBNCBuildHeader.DNBNCAddSpindle.LongHelpId="DNBNCBuildHeader.DNBNCAddSpindle";
DNBNCBuildHeader.DNBNCAddSpindle.Icon.Normal="I_MfgAddSpindle";

DNBNCBuildHeader.DNBNCAddTurret.LongHelpId="DNBNCBuildHeader.DNBNCAddTurret";
DNBNCBuildHeader.DNBNCAddTurret.Icon.Normal="I_MfgAddTurret";

DNBNCBuildHeader.DNBNCRemoveSpindle.LongHelpId="DNBNCBuildHeader.DNBNCRemoveSpindle";
DNBNCBuildHeader.DNBNCRemoveSpindle.Icon.Normal="I_MfgRemoveSpindle";

DNBNCBuildHeader.DNBNCRemoveTurret.LongHelpId="DNBNCBuildHeader.DNBNCRemoveTurret";
DNBNCBuildHeader.DNBNCRemoveTurret.Icon.Normal="I_MfgRemoveTurret";

DNBNCBuildHeader.DNBNCDefineMountPts.LongHelpId="DNBNCBuildHeader.DNBNCDefineMountPts";
DNBNCBuildHeader.DNBNCDefineMountPts.Icon.Normal="I_DNBMTBWorkpieceMountPoint";

DNBNCBuildHeader.DNBNCCreateMillingHead.LongHelpId="DNBNCBuildHeader.DNBNCCreateMillingHead";
DNBNCBuildHeader.DNBNCCreateMillingHead.Icon.Normal="I_MfgNewMillingHead";
