// Data Views

DNBProcCmdHeader.DELMPrc3DStandardViewerHdr.Icon.Normal             ="I_DNB3DStandardViewer";
DNBProcCmdHeader.DELMPrc3DStandardViewerHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrc3DStandardViewerHdr";

DNBProcCmdHeader.DELMPrc3DAssignedViewerHdr.Icon.Normal             ="I_DNB3DAssignedViewer";
DNBProcCmdHeader.DELMPrc3DAssignedViewerHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrc3DAssignedViewerHdr";

DNBProcCmdHeader.DELMDDPControlFlowDeleteHdr.Icon.Normal            ="I_Delete";
DNBProcCmdHeader.DELMDDPControlFlowDeleteHdr.LongHelpId             ="DNBProcCmdHeader.DELMDDPControlFlowDeleteHdr";

DNBProcCmdHeader.DELMPrcPertChartHdr.Icon.Normal                    ="I_DNBPertChart";
DNBProcCmdHeader.DELMPrcPertChartHdr.LongHelpId                     ="DNBProcCmdHeader.DELMPrcPertChartHdr";

DNBProcCmdHeader.DELMPrcPrecedentViewerHdr.Icon.Normal              ="I_DNBDpmViewPrecedents";
DNBProcCmdHeader.DELMPrcPrecedentViewerHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcPrecedentViewerHdr";

DNBProcCmdHeader.DELMPrcGanttChartHdr.Icon.Normal                   ="I_DNBGanttChart";
DNBProcCmdHeader.DELMPrcGanttChartHdr.LongHelpId                    ="DNBProcCmdHeader.DELMPrcGanttChartHdr";

DNBProcCmdHeader.DELMPrcResGanttChartHdr.Icon.Normal                ="I_DNBResGanttChart";
DNBProcCmdHeader.DELMPrcResGanttChartHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcResGanttChartHdr";

DNBProcCmdHeader.DELMPrcListProductsHdr.Icon.Normal                 ="I_DNBDpmProductList";
DNBProcCmdHeader.DELMPrcListProductsHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcListProductsHdr";

//DKI R17 - Insert AST 
DNBProcCmdHeader.DELMPrcInsertASTMFAssemblyHdr.Icon.Normal          ="I_DNB_IPD_InsertAST";
DNBProcCmdHeader.DELMPrcInsertASTMFAssemblyHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcInsertASTMFAssemblyHdr";

DNBProcCmdHeader.DNBMASetExternallyProducedCmdHdr.LongHelpId           ="DNBProcCmdHeader.DNBMASetExternallyProducedCmdHdr";

DNBProcCmdHeader.DNBDpmImportSelectedASTFromHubCmdHdr.Icon.Normal   ="I_DNB_IPD_InsertAST";
// NO DOC - DNBProcCmdHeader.DNBDpmImportSelectedASTFromHubCmdHdr.LongHelpId    ="DNBProcCmdHeader.DNBDpmImportSelectedASTFromHubCmdHdr";

DNBProcCmdHeader.DNBDpmDeepImpSelASTFromHubCmdHdr.Icon.Normal   ="I_DNB_IPD_DeepInsertAST";
// NO DOC - DNBProcCmdHeader.DNBDpmDeepImpSelASTFromHubCmdHdr.LongHelpId    ="DNBProcCmdHeader.DNBDpmDeepImpSelASTFromHubCmdHdr";

DNBProcCmdHeader.DELMPrcListResourcesHdr.Icon.Normal                ="I_DNBDpmResourceList";
DNBProcCmdHeader.DELMPrcListResourcesHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcListResourcesHdr";

DNBProcCmdHeader.DELMPrcListUnassignedProductsHdr.Icon.Normal       ="I_DNBDpmunassignedProductList";
DNBProcCmdHeader.DELMPrcListUnassignedProductsHdr.LongHelpId        ="DNBProcCmdHeader.DELMPrcListUnassignedProductsHdr";

DNBProcCmdHeader.DELMPrcListActAssOfProdHdr.Icon.Normal             ="I_DNBDpmActAssOfProdList";
DNBProcCmdHeader.DELMPrcListActAssOfProdHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcListActAssOfProdHdr";

DNBProcCmdHeader.DELMPrcListActAssOfResHdr.Icon.Normal              ="I_DNBDpmActAssOfResList";
DNBProcCmdHeader.DELMPrcListActAssOfResHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcListActAssOfResHdr";

DNBProcCmdHeader.DELMPrcListHyperlinksHdr.Icon.Normal               ="I_DNBDpmHyperlinkList";
DNBProcCmdHeader.DELMPrcListHyperlinksHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcListHyperlinksHdr";

// Activity Management

DNBProcCmdHeader.DELMPrcImportProductHdr.Icon.Normal                ="I_ImportProduct";
DNBProcCmdHeader.DELMPrcImportProductHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcImportProductHdr";

DNBProcCmdHeader.DELMPrcImportResourceHdr.Icon.Normal               ="I_ImportResource";
DNBProcCmdHeader.DELMPrcImportResourceHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcImportResourceHdr";

DNBProcCmdHeader.DELMPrcPrdResReorderHdr.Icon.Normal                ="I_PrdResReorder";
DNBProcCmdHeader.DELMPrcPrdResReorderHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcPrdResReorderHdr";

DNBProcCmdHeader.DELMPrcCatalogBrowserHdr.Icon.Normal               ="I_OpenCatalog";
DNBProcCmdHeader.DELMPrcCatalogBrowserHdr.Icon.Focused              ="IF_OpenCatalog";
DNBProcCmdHeader.DELMPrcCatalogBrowserHdr.Icon.Pressed              ="IP_OpenCatalog";
DNBProcCmdHeader.DELMPrcCatalogBrowserHdr.LongHelpId                ="CATArrCommandHeader.ArrCatalogBrowserHdr";

DNBProcCmdHeader.DELMPrcD5DataImportHdr.Icon.Normal                 ="I_AddExistingComponent";
DNBProcCmdHeader.DELMPrcD5DataImportHdr.LongHelpId                  ="CATDNBD5IntegrationWkb.DELMD5IImportCmdHdr";

DNBProcCmdHeader.DELMPrcReplaceProductInPPRHdr.Icon.Normal                 ="I_ReplaceProductPPR";
DNBProcCmdHeader.DELMPrcReplaceProductInPPRHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcReplaceProductInPPRHdr";

DNBProcCmdHeader.DELMPrcAddLibraryHdr.Icon.Normal                   ="I_DNBAddActLibrary";
DNBProcCmdHeader.DELMPrcAddLibraryHdr.LongHelpId                    ="DNBProcCmdHeader.DELMPrcAddLibraryHdr";

DNBProcCmdHeader.DELMPrcLinkActivitiesHdr.Icon.Normal               ="I_LinkActivities";

DNBProcCmdHeader.DELMPrcCreatePrecedenceHdr.Icon.Normal             ="I_CreatePrecedence";
DNBProcCmdHeader.DELMPrcCreatePrecedenceHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcCreatePrecedenceHdr";

DNBProcCmdHeader.DELMPrcActivitySynchronisationHdr.Icon.Normal      ="I_ActivitySynchronisation";
DNBProcCmdHeader.DELMPrcActivitySynchronisationHdr.LongHelpId       ="DNBProcCmdHeader.DELMPrcActivitySynchronisationHdr";

DNBProcCmdHeader.DELMPrcLinkChildActivitiesHdr.Icon.Normal          ="I_DNBAutoLinkActivities";

DNBProcCmdHeader.DELMPrcAddActivityHdr.Icon.Normal                  ="I_DNBAddActivity";
DNBProcCmdHeader.DELMPrcAddActivityHdr.LongHelpId                   ="DNBProcCmdHeader.DELMPrcAddActivityHdr";

DNBProcCmdHeader.DELMPrcAddAttributeHdr.Icon.Normal                 ="I_Attribute";
DNBProcCmdHeader.DELMPrcAddAttributeHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcAddAttributeHdr";

DNBProcCmdHeader.DELMPrcGeneralAssignHdr.Icon.Normal                ="I_DNBGeneralAssignment.bmp";
DNBProcCmdHeader.DELMPrcGeneralAssignHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcGeneralAssignHdr";

DNBProcCmdHeader.DELMPrcUnassignHdr.Icon.Normal                     ="I_DNBUnassignAllItems.bmp";
DNBProcCmdHeader.DELMPrcUnassignHdr.LongHelpId                      ="DNBProcCmdHeader.DELMPrcUnassignHdr";

DNBProcCmdHeader.DELMPrcSPPAssignItemHdr.Icon.Normal                ="I_AssignItem";
DNBProcCmdHeader.DELMPrcSPPAssignItemHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcSPPAssignItemHdr";

DNBProcCmdHeader.DELMPrcSPPFirstAssignItemHdr.Icon.Normal           ="I_AssignFPPItem";//I_DNBFirstAssignItem
DNBProcCmdHeader.DELMPrcSPPFirstAssignItemHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcSPPFirstAssignItemHdr";

DNBProcCmdHeader.DELMPrcSPPUnassignItemHdr.Icon.Normal              ="I_UnassignItem";
DNBProcCmdHeader.DELMPrcSPPUnassignItemHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcSPPUnassignItemHdr";

DNBProcCmdHeader.DELMPrcSPPAssignResourceHdr.Icon.Normal            ="I_AssignResource";
DNBProcCmdHeader.DELMPrcSPPAssignResourceHdr.LongHelpId             ="DNBProcCmdHeader.DELMPrcSPPAssignResourceHdr";

DNBProcCmdHeader.DELMPrcSPPUnassignResourceHdr.Icon.Normal          ="I_UnassignResource";
DNBProcCmdHeader.DELMPrcSPPUnassignResourceHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcSPPUnassignResourceHdr";

DNBProcCmdHeader.DELMPrcSPPReplaceResourceHdr.Icon.Normal           ="I_DNBReplaceResource";
DNBProcCmdHeader.DELMPrcSPPReplaceResourceHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcSPPReplaceResourceHdr";

DNBProcCmdHeader.DELMPrcSPPAssignOutputHdr.Icon.Normal              ="I_AssignOutput";
DNBProcCmdHeader.DELMPrcSPPAssignOutputHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcSPPAssignOutputHdr";

DNBProcCmdHeader.DELMPrcSPPUnassignOutputHdr.Icon.Normal            ="I_UnassignOutput";
DNBProcCmdHeader.DELMPrcSPPUnassignOutputHdr.LongHelpId             ="DNBProcCmdHeader.DELMPrcSPPUnassignOutputHdr";

DNBProcCmdHeader.DELMConstraintToPrevCycleHdr.Icon.Normal            ="I_DNBDpmConstraintToPrevCycleCmd";
//NO DOC-DNBProcCmdHeader.DELMConstraintToPrevCycleHdr.LongHelpId             ="DNBProcCmdHeader.DELMConstraintToPrevCycleHdr";

// PPR Hub Commands

DNBProcCmdHeader.DELMPrcSaveDetailingToPPRHubHdr.Icon.Normal        ="I_DNB_IPD_BlobSave";
DNBProcCmdHeader.DELMPrcSaveDetailingToPPRHubHdr.LongHelpId         ="DNBProcCmdHeader.DELMPrcSaveDetailingToPPRHubHdr";

DNBProcCmdHeader.DELMPrcFilterPPR_ProjectHdr.Icon.Normal            ="I_DNB_IPD_OpenProject";
DNBProcCmdHeader.DELMPrcFilterPPR_ProjectHdr.LongHelpId             ="DNBProcCmdHeader.DELMPrcFilterPPR_ProjectHdr";

DNBProcCmdHeader.DELMImpPrdResHdr.Icon.Normal                       ="I_DNB_IPD_ImportPrdRes";
DNBProcCmdHeader.DELMImpPrdResHdr.LongHelpId                        ="DNBProcCmdHeader.DELMImpPrdResHdr";

DNBProcCmdHeader.DELMPrcWorkSysCompCmdHdr.Icon.Normal               ="I_DNB_IPD_WSC";
DNBProcCmdHeader.DELMPrcWorkSysCompCmdHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcWorkSysCompCmdHdr";

DNBProcCmdHeader.DELMPrcSearchCmdHdr.Icon.Normal                    ="I_DNB_IPD_Find";
DNBProcCmdHeader.DELMPrcSearchCmdHdr.LongHelpId                     ="DNBProcCmdHeader.DELMPrcSearchCmdHdr";

DNBProcCmdHeader.DELMPrcCreateIPDResourceHdr.Icon.Normal            ="I_DNB_IPD_CreateResource";
DNBProcCmdHeader.DELMPrcCreateIPDResourceHdr.LongHelpId             ="DNBProcCmdHeader.DELMPrcCreateIPDResourceHdr";

DNBProcCmdHeader.DELMPrcProductFromProcessHdr.Icon.Normal           ="I_DNB_IPD_LoadPrdFromProc";
DNBProcCmdHeader.DELMPrcProductFromProcessHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcProductFromProcessHdr";

DNBProcCmdHeader.DELMPrcLoadMfgCtxHdr.Icon.Normal                   ="I_DNB_IPD_LoadMfgCtx";
DNBProcCmdHeader.DELMPrcLoadMfgCtxHdr.LongHelpId                    ="DNBProcCmdHeader.DELMPrcLoadMfgCtxHdr";

DNBProcCmdHeader.DELMPrcEditVisuMfgCxtHdr.Icon.Normal               ="I_DNB_IPD_EditVisuOfMfgCxt";
DNBProcCmdHeader.DELMPrcEditVisuMfgCxtHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcEditVisuMfgCxtHdr";

DNBProcCmdHeader.DELMPrcCopyTemplateProcessHdr.Icon.Normal          ="I_DNB_IPD_CopyTemplProc";
DNBProcCmdHeader.DELMPrcCopyTemplateProcessHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcCopyTemplateProcessHdr";

// VDR R16SP2 - Insert Template Command
DNBProcCmdHeader.DELMPrcInsertTemplateProcessHdr.Icon.Normal          ="I_DNB_IPD_CopyTemplProc";
DNBProcCmdHeader.DELMPrcInsertTemplateProcessHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcInsertTemplateProcessHdr";

DNBProcCmdHeader.DELMPrcCopyStandardProcessHdr.Icon.Normal          ="I_DNB_IPD_CopySTDProc";
DNBProcCmdHeader.DELMPrcCopyStandardProcessHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcCopyStandardProcessHdr";

DNBProcCmdHeader.DELMPrcCopyStandardResourceHdr.Icon.Normal         ="I_DNB_IPD_CopySTDRes";
DNBProcCmdHeader.DELMPrcCopyStandardResourceHdr.LongHelpId          ="DNBProcCmdHeader.DELMPrcCopyStandardResourceHdr";

DNBProcCmdHeader.DELMPrcExtPropertyPanelHdr.Icon.Normal             ="I_DNB_IPD_ExtPropertyPanel";
DNBProcCmdHeader.DELMPrcExtPropertyPanelHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcExtPropertyPanelHdr";

DNBProcCmdHeader.DELMPrcRemoveFromPPRHdr.Icon.Normal                ="I_DNB_IPD_PPR_Remove";
DNBProcCmdHeader.DELMPrcRemoveFromPPRHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcRemoveFromPPRHdr";

DNBProcCmdHeader.DELMPrcObjectAccessStatusHdr.Icon.Normal           ="I_DNB_IPD_EditStatus";
DNBProcCmdHeader.DELMPrcObjectAccessStatusHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcObjectAccessStatusHdr";

DNBProcCmdHeader.DELMPrcPPRUnlockCmdHdr.Icon.Normal                 ="I_DNB_IPD_UnLock";
DNBProcCmdHeader.DELMPrcPPRUnlockCmdHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcPPRUnlockCmdHdr";

DNBProcCmdHeader.DELMPrcPPRListReadOnlyHdr.Icon.Normal              ="I_DNB_IPD_ListReadonly";
DNBProcCmdHeader.DELMPrcPPRListReadOnlyHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcPPRListReadOnlyHdr";

DNBProcCmdHeader.DELMPrcEditHubDocInfoHdr.Icon.Normal               ="I_DNB_IPD_EditHubDocInfo";
DNBProcCmdHeader.DELMPrcEditHubDocInfoHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcEditHubDocInfoHdr";

DNBProcCmdHeader.DELMPrcPPRHubPackAndGoHdr.Icon.Normal              ="I_DNB_IPD_PackAndGo";
DNBProcCmdHeader.DELMPrcPPRHubPackAndGoHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcPPRHubPackAndGoHdr";

// VAR / BCM R17 SP4 Publish and Subscribe commands
DNBProcCmdHeader.DELMPrcMHIPublishHdr.Icon.Normal              ="I_DNB_MHI_Publish";
DNBProcCmdHeader.DELMPrcMHIPublishHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcMHIPublishHdr";

DNBProcCmdHeader.DELMPrcMHISubscribeHdr.Icon.Normal              ="I_DNB_MHI_Subscribe";
DNBProcCmdHeader.DELMPrcMHISubscribeHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcMHISubscribeHdr";

DNBProcCmdHeader.DELMPrcGenerateQuickAccessLinkHdr.Icon.Normal      ="I_DNB_IPD_GenerateQuickAccessLink";
DNBProcCmdHeader.DELMPrcGenerateQuickAccessLinkHdr.LongHelpId    ="DNBProcCmdHeader.DELMPrcGenerateQuickAccessLinkHdr";

//GSY R17Sp3 - load non geometric document from VPM
DNBProcCmdHeader.DELMHINonGeoVPMHdr.Icon.Normal                   ="I_DNB_IPD_NonGeo_VPM";
DNBProcCmdHeader.DELMHINonGeoVPMHdr.LongHelpId                    ="DNBProcCmdHeader.DELMHINonGeoVPMHdr";

//GSY R17Sp4 - load non geometric document from LCA
DNBProcCmdHeader.DELMHINonGeoLCAHdr.Icon.Normal                   ="I_DNB_IPD_NonGeo_LCA";
DNBProcCmdHeader.DELMHINonGeoLCAHdr.LongHelpId                    ="DNBProcCmdHeader.DELMHINonGeoLCAHdr";

DNBProcCmdHeader.DELMPrcDeleteBlobHdr.Icon.Normal                   ="I_DNB_IPD_BlobDelete";
DNBProcCmdHeader.DELMPrcDeleteBlobHdr.LongHelpId                    ="DNBProcCmdHeader.DELMPrcDeleteBlobHdr";

// VDR R17SP0 - Create Alternative Command
DNBProcCmdHeader.DELMPrcMHICreateAlternativeHdr.Icon.Normal          ="I_DNB_IPD_CreateAlternative";
DNBProcCmdHeader.DELMPrcMHICreateAlternativeHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcMHICreateAlternativeHdr";

// VDR R17SP0 - Mark Alternative Command
DNBProcCmdHeader.DELMPrcMHIMarkAlternativeHdr.Icon.Normal          ="I_DNB_IPD_MarkAlternative";
DNBProcCmdHeader.DELMPrcMHIMarkAlternativeHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcMHIMarkAlternativeHdr";

// VDR R18SP1HF - Insert Context From Volume Command
// VDR : R20 GA - Renamed command header to DELMPrcLoadVolumetricContextHdr - 06/29/2009
// VDR : R20 GA - Renamed icon to I_DNB_IPD_VolumetricContext - 06/29/2009
DNBProcCmdHeader.DELMPrcLoadVolumetricContextHdr.Icon.Normal     ="I_DNB_IPD_VolumetricContext";
// VAR R19 GA - 11/16/2007 This command is no longer LA. Un-commenting LongHelpId
DNBProcCmdHeader.DELMPrcLoadVolumetricContextHdr.LongHelpId      ="DNBProcCmdHeader.DELMPrcLoadVolumetricContextHdr";

// YMS - R19 GA - 11/12/2007
DNBProcCmdHeader.DELMHIDisplayPCSStatusHdr.Icon.Normal              ="I_DisplayPCSStatus2.bmp";
// NO-DOC DNBProcCmdHeader.DELMHIDisplayPCSStatusHdr.LongHelpId     ="DNBProcCmdHeader.DELMHIDisplayPCSStatusHdr";

// VDR : R20 GA - Added "Load User Context" Command - 06/29/2009
DNBProcCmdHeader.DELMPrcLoadUserContextHdr.Icon.Normal          ="I_DNB_IPD_UserContext";
DNBProcCmdHeader.DELMPrcLoadUserContextHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcLoadUserContextHdr";

// Logical Activities

DNBProcCmdHeader.DELMPrcStartHdr.Icon.Normal                        ="I_ActStart";
DNBProcCmdHeader.DELMPrcStartHdr.LongHelpId                         ="DNBProcCmdHeader.DELMPrcStartHdr";

DNBProcCmdHeader.DELMPrcStopHdr.Icon.Normal                         ="I_ActStop";
DNBProcCmdHeader.DELMPrcStopHdr.LongHelpId                          ="DNBProcCmdHeader.DELMPrcStopHdr";

DNBProcCmdHeader.DELMPrcOrInHdr.Icon.Normal                         ="I_ActOrIn";
DNBProcCmdHeader.DELMPrcOrInHdr.LongHelpId                          ="DNBProcCmdHeader.DELMPrcOrInHdr";

DNBProcCmdHeader.DELMPrcSwitchHdr.Icon.Normal                       ="I_ActSwitch";
DNBProcCmdHeader.DELMPrcSwitchHdr.LongHelpId                        ="DNBProcCmdHeader.DELMPrcSwitchHdr";

DNBProcCmdHeader.DELMPrcAndInHdr.Icon.Normal                        ="I_ActAndIn";
DNBProcCmdHeader.DELMPrcAndInHdr.LongHelpId                         ="DNBProcCmdHeader.DELMPrcAndInHdr";

DNBProcCmdHeader.DELMPrcAndOutHdr.Icon.Normal                       ="I_ActAndOut";
DNBProcCmdHeader.DELMPrcAndOutHdr.LongHelpId                        ="DNBProcCmdHeader.DELMPrcAndOutHdr";

// PPR Tools

DNBProcCmdHeader.DELMPrcCreateResourceHdr.Icon.Normal               ="I_CreateResource";
DNBProcCmdHeader.DELMPrcCreateResourceHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcCreateResourceHdr";

DNBProcCmdHeader.DELMPrcRemoveFromPPRListsHdr.Icon.Normal           ="I_DNBRemoveFromPPR";
DNBProcCmdHeader.DELMPrcRemoveFromPPRListsHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcRemoveFromPPRListsHdr";

DNBProcCmdHeader.DELMPrcReparentActivityHdr.Icon.Normal             ="I_DNBReparentActivity";
DNBProcCmdHeader.DELMPrcReparentActivityHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcReparentActivityHdr";

DNBProcCmdHeader.DELMPrcReparentResourceHdr.Icon.Normal             ="I_DNBReparentResource";
DNBProcCmdHeader.DELMPrcReparentResourceHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcReparentResourceHdr";

DNBProcCmdHeader.DELMPrcCopyResourceHdr.Icon.Normal                 ="I_DNBCopyResource";
DNBProcCmdHeader.DELMPrcCopyResourceHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcCopyResourceHdr";

DNBProcCmdHeader.DELMPrcCopyPrcAndResourceHdr.Icon.Normal           ="I_DNBDpmCopyProcessAndResource";
DNBProcCmdHeader.DELMPrcCopyPrcAndResourceHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcCopyPrcAndResourceHdr";

DNBProcCmdHeader.DELMPrcRenumberActivitiesHdr.Icon.Normal           ="I_DNBDpmActRenumber";
DNBProcCmdHeader.DELMPrcRenumberActivitiesHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcRenumberActivitiesHdr";

DNBProcCmdHeader.DELMPrcModelCheckerHdr.Icon.Normal                 ="I_ModelCheck";
DNBProcCmdHeader.DELMPrcModelCheckerHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcModelCheckerHdr";

DNBProcCmdHeader.DELMPrcDocumentProcessHdr.Icon.Normal              ="I_GenerateDoc";
DNBProcCmdHeader.DELMPrcDocumentProcessHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcDocumentProcessHdr";

DNBProcCmdHeader.DELMPrcReframePertChartHdr.Icon.Normal             ="I_DNBRecenterAct";
DNBProcCmdHeader.DELMPrcReframePertChartHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcReframePertChartHdr";

DNBProcCmdHeader.DELMPrcCompareToolHdr.Icon.Normal                  ="I_DNBCompareTool";
DNBProcCmdHeader.DELMPrcCompareToolHdr.LongHelpId                   ="DNBProcCmdHeader.DELMPrcCompareToolHdr";

DNBProcCmdHeader.DELMPrcPPRSelectiveLoadHdr.Icon.Normal             ="I_DNBSelectiveLoad";
DNBProcCmdHeader.DELMPrcPPRSelectiveLoadHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcPPRSelectiveLoadHdr";

DNBProcCmdHeader.DELMPrcPartSelectionWindowHdr.Icon.Normal          ="I_DNBDpmPartSelectionWindow";

// PERT Tools

DNBProcCmdHeader.DELMPrcLayoutPertChartHdr.Icon.Normal              ="I_DNBPositionGraph";
DNBProcCmdHeader.DELMPrcLayoutPertChartHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcLayoutPertChartHdr";

// Positioning Tools

DNBProcCmdHeader.DELMPrcCreatePositionHdr.Icon.Normal               ="I_DPMPositionCreation";
DNBProcCmdHeader.DELMPrcCreatePositionHdr.LongHelpId                ="DNBProcCmdHeader.DELMPrcCreatePositionHdr";

DNBProcCmdHeader.DELMPrcShowPositionHdr.Icon.Normal                 ="I_DPMShowPosition";
DNBProcCmdHeader.DELMPrcShowPositionHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcShowPositionHdr";

DNBProcCmdHeader.DELMPrcRestorePositionsHdr.Icon.Normal             ="I_DNBDpmRestoreDesign";
DNBProcCmdHeader.DELMPrcRestorePositionsHdr.LongHelpId              ="DNBProcCmdHeader.DELMPrcRestorePositionsHdr";

DNBProcCmdHeader.DNBStateCreationCmdHdr.Icon.Normal                 ="I_DNBStateCmd";
DNBProcCmdHeader.DNBStateCreationCmdHdr.LongHelpId                  ="DNBProcCmdHeader.DNBStateCreationCmdHdr";

DNBProcCmdHeader.DNBDpmSynchronizePositionCmdHdr.Icon.Normal        ="I_DNBDpmSynchronizePosition";
DNBProcCmdHeader.DNBDpmSynchronizePositionCmdHdr.LongHelpId         ="DNBProcCmdHeader.DNBDpmSynchronizePositionCmdHdr";

DNBProcCmdHeader.DNBDpmModifyPositionCmdHdr.Icon.Normal             ="I_DNBDpmModifyPosition";
DNBProcCmdHeader.DNBDpmModifyPositionCmdHdr.LongHelpId              ="DNBProcCmdHeader.DNBDpmModifyPositionCmdHdr";

DNBProcCmdHeader.DNBDpmRedefineReferenceObjectCmdHdr.Icon.Normal    ="I_DNBDpmRedefineReferenceObject";
DNBProcCmdHeader.DNBDpmRedefineReferenceObjectCmdHdr.LongHelpId     ="DNBProcCmdHeader.DNBDpmRedefineReferenceObjectCmdHdr";

DNBProcCmdHeader.DNBDefineConditionCmdHdr.Icon.Normal               ="I_DNBConditionCmd";
DNBProcCmdHeader.DNBDefineConditionCmdHdr.LongHelpId                ="DNBProcCmdHeader.DNBDefineConditionCmdHdr";

//DNBProcCmdHeader.DELMPrcStaticProcessVerificationHdr.Icon.Normal    ="I_DNBStaticVerification";
//DNBProcCmdHeader.DELMPrcStaticProcessVerificationHdr.LongHelpId     ="DNBProcCmdHeader.DELMPrcProcessVerificationHdr";

DNBProcCmdHeader.DELMPrcProcessVerificationHdr.Icon.Normal          ="I_DNBValidate";
DNBProcCmdHeader.DELMPrcProcessVerificationHdr.LongHelpId           ="DNBProcCmdHeader.DELMPrcProcessVerificationHdr";

DNBProcCmdHeader.DELMResourceVerificationHdr.Icon.Normal            ="I_DNBResourceVerification";
//DNBProcCmdHeader.DELMResourceVerificationHdr.LongHelpId             ="DNBProcCmdHeader.DELMResourceVerificationHdr";

DNBProcCmdHeader.DNBDpmHideShowCmdHdr.Icon.Normal                   = "I_DNBShowActivityItems";
DNBProcCmdHeader.DNBDpmHideShowCmdHdr.LongHelpId                    = "DNBProcCmdHeader.DNBDpmHideShowCmdHdr";

// URL

DNBProcCmdHeader.DELMPrcNavig4DCameraHdr.Icon.Normal                ="I_DNBRscCamera";
DNBProcCmdHeader.DELMPrcNavig4DCameraHdr.LongHelpId                 ="CATRscDefaultCmdHeader.NewCamera";

DNBProcCmdHeader.DELMPrcInsertURLHdr.Icon.Normal                    ="I_AddHyperLink";
DNBProcCmdHeader.DELMPrcInsertURLHdr.LongHelpId                     ="CATNavigationURLHeader.CATURLInsert";

DNBProcCmdHeader.DELMPrcOpenURLHdr.Icon.Normal                      ="I_GotoHyperLink";
DNBProcCmdHeader.DELMPrcOpenURLHdr.LongHelpId                       ="CATNavigationURLHeader.CATURLOpen";

DNBProcCmdHeader.DELMPrcImageToActivityHdr.Icon.Normal              ="I_DNBAssignImage";
DNBProcCmdHeader.DELMPrcImageToActivityHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcImageToActivityHdr";

DNBProcCmdHeader.DELMPrcNavigation4DViewHdr.Icon.Normal             ="I_CylindricalViewPoint";
DNBProcCmdHeader.DELMPrcNavigation4DViewHdr.LongHelpId              ="CATNavigation4DHeader.CATNavigation4DView";

DNBProcCmdHeader.DELMPrcNavigViewDialogHdr.Icon.Normal              ="I_MkrViewDialog";
DNBProcCmdHeader.DELMPrcNavigViewDialogHdr.LongHelpId               ="CATNavigation4DHeader.CATNavigViewDialog";

// Various

DNBProcCmdHeader.DELMSimSync3DWorldHdr.Icon.Normal                  ="I_DNBUpdateWorldStepAnim";
DNBProcCmdHeader.DELMSimSync3DWorldHdr.LongHelpId                   ="DNBProcCmdHeader.DELMSimSync3DWorldHdr";

DNBProcCmdHeader.DELMD5IHideShowASMPrcHdr.Icon.Normal                  ="I_DNBHideShowASMPRC";
//NO DOC-DNBProcCmdHeader.DELMD5IHideShowASMPrcHdr.LongHelpId                   ="DNBProcCmdHeader.DELMD5IHideShowASMPrcHdr";

DNBProcCmdHeader.DELMShowAllASMPrcHdr.Icon.Normal                   ="I_DNBShowAllASMPRC";
//NO DOC-DNBProcCmdHeader.DELMShowAllASMPrcHdr.LongHelpId                   ="DNBProcCmdHeader.DELMD5IHideShowASMPrcHdr";

DNBProcCmdHeader.CATSPPExportCmdHdr.Icon.Normal                     ="I_ExportAs";

// MBOM Tools

DNBProcCmdHeader.DELMPrcCreateMfgAssyHdr.Icon.Normal                ="I_DNBMfgAssyCmd";
DNBProcCmdHeader.DELMPrcCreateMfgAssyHdr.LongHelpId                 ="DNBProcCmdHeader.DELMPrcCreateMfgAssyHdr";

DNBProcCmdHeader.DELMPrcCreateMfgKitHdr.Icon.Normal                 ="I_DNBMfgKitCmd";
DNBProcCmdHeader.DELMPrcCreateMfgKitHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcCreateMfgKitHdr";

DNBProcCmdHeader.DELMPrcBomViewerHdr.Icon.Normal                    ="I_DNBBOM_Viewer";
DNBProcCmdHeader.DELMPrcBomViewerHdr.LongHelpId                     ="DNBProcCmdHeader.DELMPrcBomViewerHdr";

DNBProcCmdHeader.DELMPrcBomToXMLHdr.Icon.Normal                     ="I_DNBBOMtoXML";
DNBProcCmdHeader.DELMPrcBomToXMLHdr.LongHelpId                      ="DNBProcCmdHeader.DELMPrcBomToXMLHdr";

DNBProcCmdHeader.DELMPrcMAVersioningHdr.Icon.Normal                 ="I_DNBDpmMAVersioningCmd";
DNBProcCmdHeader.DELMPrcMAVersioningHdr.LongHelpId                  ="DNBProcCmdHeader.DELMPrcMAVersioningHdr";

DNBProcCmdHeader.DNBUpdatePositionPVCmdHdr.Icon.Normal                 ="I_PublishPosition";
DNBProcCmdHeader.DNBUpdatePositionPVCmdHdr.LongHelpId                  ="DNBProcCmdHeader.DNBUpdatePositionPVCmdHdr";



