EPPTitle="'/p' - Extended Properties";
DNBPPRExtPropertyCmd.InitialState.Message="Please select a valid PPR";
DNBPPRExtPropertyCmd.State2.Message="EPP for selected object";
DNBPPRExtPropertyCmd.RelatedObjSelectionState.Message="Please select a valid related object";
DNBPPRExtPropertyCmd.RelationSelectionState.Message="Please select a relation from the displayed list";
DNBPPRExtPropertyCmd.State4.Message="EPP with the relation tab pages (or) Please select a relation from the displayed list";

InValidSelection="The selected object is not a related object.\nPlease select a valid related object";
EPP_Warning="Property Panel - Warning";
RelationshipName.Title="Relationship Names";
LinkedEntity.Title="Linked Entity Name";
DlgTitle.Title="Select Relation";

PROC_USES_PLANT.Title="process uses plant";
PROC_RUNNINGON_PLANT.Title="Process running on Resource";
PROC_ATTACHES_RESOURCE.Title="process attaches resource";
PROC_DETACHES_RESOURCE.Title="process detaches resource";
process_manages_resource_visualization.Title="process manages resource visualization";
process_manages_resource_viewpoint.Title="process manages resource viewpoint";
PROC_CREATES_PROD.Title="Process creates Product";
PROC_FIRSTPROCESSES_PROD.Title="process firstProcesses product";
PROC_PROCESSES_PROD.Title="Process processes Product";
PROC_REMOVES_PROD.Title="process removed product";
PROCESS_IMPLEMENTS_REQUIREMENT.Title="process implements requirement";
process_manages_product_visualization.Title="process manages product visualization";
process_manages_product_viewpoint.Title="process manages product viewpoint";
V5_proc_processes_prodfeature.Title="Process processes Productfeature";
V5_process_has_execute_3dstate.Title="process has execute 3dstate";
V5_process_has_end_3dstate.Title="Process has end 3dstate";
V5_process_has_context_3dstate.Title="process has context 3dstate";
KIT_CONTAINS_PRODUCT.Title="kit contains product";
KIT_CONTAINS_KIT.Title="kit contains kit";
KIT_CONTAINS_PLANT.Title="kit containts plant";
V5_prodfeature_is_on_prod.Title="prodfeature is on product";
V5_product_has_context_3dstate.Title="product has context 3dstate";
V5_posobject_absolutepositionfor_ecg.Title="posobject abslouteposition for ecg";
V5_plant_has_context_3dstate.Title="plant has context 3dstate";
V5_3dstate_has_3dstate.Title="3dstate has 3dstate";
V5_3dstate_has_posobject.Title="3dstate has posobject";
