// COPYRIGHT DASSAULT SYSTEMES Delmia 2001 
//=============================================================================
//
// DNBRobotBase.CATRsc
//
//=============================================================================
// Usages Notes:
//    This file is used to define any kind of resource to associate with
//  DNBRobotBase.dll
//=============================================================================
// Jul. 2001  Creation                                                      awn
// Jan. 2002  Add auxiliary device                                          awn
//=============================================================================



ControllerIconId = "I_Logo";
IconAuxDevicesId = "I_Logo";
IconRobotPositionerId = "I_DNBRobotPositioner";
IconEndOfArmToolingId = "I_DNBEndOfArmTooling";


