// ------------------------------------------------------------------
// 
// In V5, while loading a Project from E5, a library (".act") file is 
// created and User Defined Activity Types are created in that. These
// user defined Activity Types are mapped to Plan Types in the E5 PTS
// of the Project being loaded.
// After these User Defined Activity Types have been created, the 
// Activity Types listed in this and other such files(one per domain),
// are then read and added as Authorized Activities
//
// ------------------------------------------------------------------
// Usage:
//
// If you have a new Activity Type and you wish to add it as an 
// Authorized Activity, you will need to
//   1. Increment the "ActivityTypeCount" variable
//   2. Append a line at the end of this file
//           <#>.Activity="<Your New Activity Type>";
//
// ------------------------------------------------------------------
// Note:
//  
// Before appending a new Activity Type to this file, please make sure 
// that you are both, the owner of the Activity Type and the owner of
// this file
// 
// ------------------------------------------------------------------
// Modification History:
//
//  cre  yms  03/24/2003  
//
// ------------------------------------------------------------------
ActivityTypeCount="3";
1.Activity="DNBIgpMoveActivity";
2.Activity="DNBRobotMotionActivity";
3.Activity="RobotSequence";

