// COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
//=============================================================================
//
// DNBSimulationSettingsEditor
//
//=============================================================================
// Usages Notes:
//  Attach the property sheet to Tools/Options/DPM. 
//
//=============================================================================
// Dec. 2000  Creation                                                      MMH
// Feb. 2002  Relocate page under Delmia Infrastructure                     MMH
//=============================================================================

// Press F1 will go to the documentation 
// at this referenced location

TabPage.SolutionName = "Infrastructure";
TabPage.WorkbenchName = "DelmiaInfrastructure";
TabPage.LongHelpId ="ToolsOptions.Infrastructure.DelmiaInfrastructure.Simulation"; 
TabPage.PriorityNb = "0";

