DNBSimAnalysisCmdsHeader.DNBAnalysisConfigCmd.Icon.Normal   ="I_DNBAnalysisConfig";
DNBSimAnalysisCmdsHeader.DNBAnalysisConfigCmd.Icon.Focused  ="IF_DNBAnalysisConfig";
DNBSimAnalysisCmdsHeader.DNBAnalysisConfigCmd.Icon.Pressed  ="IP_DNBAnalysisConfig";

DNBSimAnalysisCmdsHeader.DNBAnalysisOFF.Icon.Normal         ="I_DNBAnalysisModeOFF"; 
DNBSimAnalysisCmdsHeader.DNBAnalysisOFF.Icon.Focused        ="IF_DNBAnalysisModeOFF"; 
DNBSimAnalysisCmdsHeader.DNBAnalysisOFF.Icon.Pressed        ="IP_DNBAnalysisModeOFF"; 

DNBSimAnalysisCmdsHeader.DNBAnalysisON.Icon.Normal          ="I_DNBAnalysisModeON"; 
DNBSimAnalysisCmdsHeader.DNBAnalysisON.Icon.Focused         ="IF_DNBAnalysisModeON"; 
DNBSimAnalysisCmdsHeader.DNBAnalysisON.Icon.Pressed         ="IP_DNBAnalysisModeON"; 

DNBSimAnalysisCmdsHeader.DNBSpaceClash.Icon.Normal          ="I_DNBAnalysisClash";
DNBSimAnalysisCmdsHeader.DNBSpaceClash.Icon.Focused         ="IF_DNBAnalysisClash";
DNBSimAnalysisCmdsHeader.DNBSpaceClash.Icon.Pressed         ="IP_DNBAnalysisClash";

DNBSimAnalysisCmdsHeader.SpaceMeasure.Icon.Normal        ="I_DNBAnalysisMeasure";
DNBSimAnalysisCmdsHeader.SpaceMeasure.Icon.Focused       ="IF_DNBAnalysisMeasure";
DNBSimAnalysisCmdsHeader.SpaceMeasure.Icon.Pressed       ="IP_DNBAnalysisMeasure";

DNBSimAnalysisCmdsHeader.DNBVisuSettingsCmd.Icon.Normal   ="I_DNBVisuSettings";
DNBSimAnalysisCmdsHeader.DNBVisuSettingsCmd.Icon.Focused  ="IF_DNBVisuSettings";
DNBSimAnalysisCmdsHeader.DNBVisuSettingsCmd.Icon.Pressed  ="IP_DNBVisuSettings";

DNBSimAnalysisCmdsHeader.DNBWndManagerCmd.Icon.Normal   ="I_DNBWndManager";
DNBSimAnalysisCmdsHeader.DNBWndManagerCmd.Icon.Focused  ="IF_DNBWndManager";
DNBSimAnalysisCmdsHeader.DNBWndManagerCmd.Icon.Pressed  ="IP_DNBWndManager";

DNBSimAnalysisCmdsHeader.DNBDataReadOutCmd.Icon.Normal   ="I_DNBDataReadOut";
DNBSimAnalysisCmdsHeader.DNBDataReadOutCmd.Icon.Focused  ="IF_DNBDataReadOut";
DNBSimAnalysisCmdsHeader.DNBDataReadOutCmd.Icon.Pressed  ="IP_DNBDataReadOut";

DNBSimAnalysisCmdsHeader.DNB3DSimSaveInitState.Icon.Normal ="I_DNBSaveInitState";
DNBSimAnalysisCmdsHeader.DNB3DSimSaveInitState.Icon.Focused="IF_DNBSaveInitState";
DNBSimAnalysisCmdsHeader.DNB3DSimSaveInitState.Icon.Pressed="IP_DNBSaveInitState";

DNBSimAnalysisCmdsHeader.DNB3DSimRestoreInitState.Icon.Normal ="I_DNBRestoreInitState";
DNBSimAnalysisCmdsHeader.DNB3DSimRestoreInitState.Icon.Focused="IF_DNBRestoreInitState";
DNBSimAnalysisCmdsHeader.DNB3DSimRestoreInitState.Icon.Pressed="IP_DNBRestoreInitState";

DNBSimAnalysisCmdsHeader.DNB3DSimProcessSimulation.Icon.Normal ="I_DNBProcessSimulation";
DNBSimAnalysisCmdsHeader.DNB3DSimProcessSimulation.Icon.Focused="IF_DNBProcessSimulation";
DNBSimAnalysisCmdsHeader.DNB3DSimProcessSimulation.Icon.Pressed="IP_DNBProcessSimulation";

DNBSimAnalysisCmdsHeader.DNB3DSimCompile.Icon.Normal ="I_DNBCompileSimulation";
DNBSimAnalysisCmdsHeader.DNB3DSimCompile.Icon.Focused="IF_DNBCompileSimulation";
DNBSimAnalysisCmdsHeader.DNB3DSimCompile.Icon.Pressed="IP_DNBCompileSimulation";

DNBSimAnalysisCmdsHeader.DNB3DSimReplay.Icon.Normal ="I_DNBReplay";
DNBSimAnalysisCmdsHeader.DNB3DSimReplay.Icon.Focused="IF_DNBReplay";
DNBSimAnalysisCmdsHeader.DNB3DSimReplay.Icon.Pressed="IP_DNBReplay";

DNBSimAnalysisCmdsHeader.DNB3DSimAutomaticSync.Icon.Normal ="I_DNBUpdateWorldStepAnim";
DNBSimAnalysisCmdsHeader.DNB3DSimAutomaticSync.Icon.Focused="IF_DNBUpdateWorldStepAnim";
DNBSimAnalysisCmdsHeader.DNB3DSimAutomaticSync.Icon.Pressed="IP_DNBUpdateWorldStepAnim";

DNBSimAnalysisCmdsHeader.DNBUpdateCycleTime.Icon.Normal ="I_DNBUpdateCycleTime";
DNBSimAnalysisCmdsHeader.DNBUpdateCycleTime.Icon.Focused="IF_DNBUpdateCycleTime";
DNBSimAnalysisCmdsHeader.DNBUpdateCycleTime.Icon.Pressed="IP_DNBUpdateCycleTime";

DNBSimAnalysisCmdsHeader.DNB3DSimDelmiaImport.Icon.Normal="I_AddExistingComponent";
DNBSimAnalysisCmdsHeader.DNB3DSimDelmiaImport.Icon.Focused="IF_AddExistingComponent";
DNBSimAnalysisCmdsHeader.DNB3DSimDelmiaImport.Icon.Pressed="IP_AddExistingComponent";

