// Simulation Activities

DNBSimCmdHeader.DELMSimViewpointActivityHdr.Icon.Normal             ="I_DNBPhoto";
DNBSimCmdHeader.DELMSimViewpointActivityHdr.LongHelpId              ="DNBSimCmdHeader.DELMSimViewpointActivityHdr";

DNBSimCmdHeader.DELMSimVisibilityActivityHdr.Icon.Normal            ="I_DNBSwapHideShow";
DNBSimCmdHeader.DELMSimVisibilityActivityHdr.LongHelpId             ="DNBSimCmdHeader.DELMSimVisibilityActivityHdr";

DNBSimCmdHeader.DELMSimTextMessageActivityHdr.Icon.Normal           ="I_DNBSimpleText";
DNBSimCmdHeader.DELMSimTextMessageActivityHdr.LongHelpId            ="DNBSimCmdHeader.DELMSimTextMessageActivityHdr";

DNBSimCmdHeader.DELMSimPauseActivityHdr.Icon.Normal                 ="I_DNBPauseActivity";
DNBSimCmdHeader.DELMSimPauseActivityHdr.LongHelpId                  ="DNBSimCmdHeader.DELMSimPauseActivityHdr";

DNBSimCmdHeader.DELMSimDelayActivityHdr.Icon.Normal                 = "I_DNBAsySimDelay";
DNBSimCmdHeader.DELMSimDelayActivityHdr.LongHelpId                  ="DNBSimCmdHeader.DELMSimDelayActivityHdr";

DNBSimCmdHeader.DELMSimJogActivityHdr.Icon.Normal                   = "I_DNBAsySimMoveJnts";
DNBSimCmdHeader.DELMSimJogActivityHdr.LongHelpId                    ="DNBSimCmdHeader.DELMSimJogActivityHdr";

DNBSimCmdHeader.DELMSimGrabActivityHdr.Icon.Normal                  = "I_DNBAsySimGrab";
DNBSimCmdHeader.DELMSimGrabActivityHdr.LongHelpId                   ="DNBSimCmdHeader.DELMSimGrabActivityHdr";

DNBSimCmdHeader.DELMSimReleaseActivityHdr.Icon.Normal               = "I_DNBAsySimRelease";
DNBSimCmdHeader.DELMSimReleaseActivityHdr.LongHelpId                ="DNBSimCmdHeader.DELMSimReleaseActivityHdr";

// Layout Tools
DNBSimCmdHeader.DELMSimSnapResourcesHdr.Icon.Normal                 ="I_ArrSnapResources"; 
DNBSimCmdHeader.DELMSimSnapResourcesHdr.LongHelpId                  ="DNBMLOWorkbenchCmdHeader.DELMMLTSnapResourceHdr";

DNBSimCmdHeader.DELMSimSnap3PointsHdr.Icon.Normal                   ="I_ArrSnap3Points"; 
DNBSimCmdHeader.DELMSimSnap3PointsHdr.LongHelpId                    ="DNBMLOWorkbenchCmdHeader.DELMMLT3PointHdr";

DNBSimCmdHeader.DELMSimSnapCenterPolygonHdr.Icon.Normal             ="I_ArrSnapCenterPolygon"; 
DNBSimCmdHeader.DELMSimSnapCenterPolygonHdr.LongHelpId              ="DNBMLOWorkbenchCmdHeader.DELMMLTSnapPolygonHdr";

DNBSimCmdHeader.DELMSimSnapSurfaceHdr.Icon.Normal                   ="I_ArrSnapSurface"; 
DNBSimCmdHeader.DELMSimSnapSurfaceHdr.LongHelpId                    ="DNBMLOWorkbenchCmdHeader.DELMMLTSnapSurfaceHdr";

// Environment Tools

// Simulation Tools

DNBSimCmdHeader.DELMSimSaveInitStateHdr.Icon.Normal                 ="I_DNBSimSaveInitState";
DNBSimCmdHeader.DELMSimSaveInitStateHdr.LongHelpId                  ="DNBSimCmdHeader.DELMSimSaveInitStateHdr";

DNBSimCmdHeader.DELMSimRestoreInitStateHdr.Icon.Normal              ="I_DNBSimRestoreInitState";
DNBSimCmdHeader.DELMSimRestoreInitStateHdr.LongHelpId               ="DNBSimCmdHeader.DELMSimRestoreInitStateHdr";

DNBSimCmdHeader.DELMSimRestorePositionsHdr.Icon.Normal              ="I_DNBDpmRestoreDesign";
DNBSimCmdHeader.DELMSimRestorePositionsHdr.LongHelpId               ="DNBProcCmdHeader.DELMPrcRestorePositionsHdr";

DNBSimCmdHeader.DELMSimProcessSimulationHdr.Icon.Normal             ="I_DNBSimProcessSimulation";
DNBSimCmdHeader.DELMSimProcessSimulationHdr.LongHelpId              ="DNBSimCmdHeader.DELMSimProcessSimulationHdr";

DNBSimCmdHeader.DELMSimResourceSimulationHdr.Icon.Normal            ="I_DNBSimResourceSimulation";
DNBSimCmdHeader.DELMSimResourceSimulationHdr.LongHelpId             ="DNBSimCmdHeader.DELMSimResourceSimulationHdr";

DNBSimCmdHeader.DELMSimProcessVerificationHdr.Icon.Normal           ="I_DNBValidate";
DNBSimCmdHeader.DELMSimProcessVerificationHdr.LongHelpId            ="DNBProcCmdHeader.DELMPrcProcessVerificationHdr";

DNBSimCmdHeader.DELMSimResourceVerificationHdr.Icon.Normal           ="I_DNBResourceVerification";
//DNBSimCmdHeader.DELMSimResourceVerificationHdr.LongHelpId            ="DNBProcCmdHeader.DELMResourceVerificationHdr";

DNBSimCmdHeader.DELMSimCompileProcessHdr.Icon.Normal                ="I_DNBSimCompileSimulation";
DNBSimCmdHeader.DELMSimCompileProcessHdr.LongHelpId                 ="DNBSimCmdHeader.DELMSimCompileProcessHdr";

DNBSimCmdHeader.DELMSimCompileProcessVideoHdr.Icon.Normal           ="I_GenerateVideo";
DNBSimCmdHeader.DELMSimCompileProcessVideoHdr.LongHelpId            ="DNBSimCmdHeader.DELMSimCompileProcessVideoHdr";

DNBSimCmdHeader.DELMSimCompileResourceHdr.Icon.Normal               ="I_DNBSimCompileResSimulation";
DNBSimCmdHeader.DELMSimCompileResourceHdr.LongHelpId                ="DNBSimCmdHeader.DELMSimCompileResourceHdr";

DNBSimCmdHeader.DELMSimCompileResourceVideoHdr.Icon.Normal          ="I_DNBSimGenerateResVideo";
DNBSimCmdHeader.DELMSimCompileResourceVideoHdr.LongHelpId           ="DNBSimCmdHeader.DELMSimCompileResourceVideoHdr";

DNBSimCmdHeader.DELMSimReplayHdr.Icon.Normal                        ="I_DNBSimReplay";
DNBSimCmdHeader.DELMSimReplayHdr.LongHelpId                         ="DNBSimCmdHeader.DELMSimReplayHdr";

DNBSimCmdHeader.DELMSimAutomaticSyncHdr.Icon.Normal                 ="I_DNBUpdateWorldStepAnim";
DNBSimCmdHeader.DELMSimAutomaticSyncHdr.LongHelpId                  ="DNBSimCmdHeader.DELMSimAutomaticSyncHdr";

DNBSimCmdHeader.DELMSimSync3DWorldHdr.Icon.Normal                   ="I_DNBUpdateWorldStepAnim";
DNBSimCmdHeader.DELMSimSync3DWorldHdr.LongHelpId                    ="DNBSimCmdHeader.DELMSimSync3DWorldHdr";

// Simulation Analysis Tools

DNBSimCmdHeader.DELMSimAnalysisConfigHdr.Icon.Normal                ="I_DNBAnalysisConfig";
DNBSimCmdHeader.DELMSimAnalysisConfigHdr.LongHelpId                 ="DNBSimCmdHeader.DELMSimAnalysisConfigHdr";

DNBSimCmdHeader.DELMSimAnalysisOFFHdr.Icon.Normal                   ="I_DNBAnalysisModeOFF"; 
DNBSimCmdHeader.DELMSimAnalysisOFFHdr.LongHelpId                    ="DNBSimCmdHeader.DELMSimAnalysisOFFHdr";

DNBSimCmdHeader.DELMSimAnalysisONHdr.Icon.Normal                    ="I_DNBAnalysisModeON"; 
DNBSimCmdHeader.DELMSimAnalysisONHdr.LongHelpId                     ="DNBSimCmdHeader.DELMSimAnalysisONHdr";

DNBSimCmdHeader.DELMSimAnalysisDisplayOFFHdr.Icon.Normal            ="I_DNBAnalysisDisplayOFF"; 
DNBSimCmdHeader.DELMSimAnalysisDisplayOFFHdr.LongHelpId             ="DNBSimCmdHeader.DELMSimAnalysisDisplayOFFHdr";

DNBSimCmdHeader.DELMSimAnalysisDisplayONHdr.Icon.Normal             ="I_DNBAnalysisDisplayON"; 
DNBSimCmdHeader.DELMSimAnalysisDisplayONHdr.LongHelpId              ="DNBSimCmdHeader.DELMSimAnalysisDisplayONHdr";

DNBSimCmdHeader.DELMSimSpaceClashHdr.Icon.Normal                    ="I_Clash"; //I_DNBAnalysisClash
DNBSimCmdHeader.DELMSimSpaceClashHdr.LongHelpId                     ="DNBSimCmdHeader.DELMSimSpaceClashHdr";

DNBSimCmdHeader.DELMSpaceMeasureHdr.Icon.Normal                     ="I_BandAnalysis"; //I_DNBAnalysisMeasure
DNBSimCmdHeader.DELMSpaceMeasureHdr.LongHelpId                      ="DNBSimCmdHeader.SpaceMeasure";

DNBSimCmdHeader.DELMSimVisuSettingsHdr.Icon.Normal                  ="I_DNBVisuSettings";
DNBSimCmdHeader.DELMSimVisuSettingsHdr.LongHelpId                   ="DNBSimCmdHeader.DELMSimVisuSettingsHdr";

DNBSimCmdHeader.DELMSimUpdateCycleTimeHdr.Icon.Normal               ="I_DNBUpdateCycleTime";
DNBSimCmdHeader.DELMSimUpdateCycleTimeHdr.LongHelpId                ="DNBSimCmdHeader.DELMSimUpdateCycleTimeHdr";

DNBSimCmdHeader.DELMSimUpdateResCycleTimeHdr.Icon.Normal            ="I_DNBUpdateResCycleTime";
DNBSimCmdHeader.DELMSimUpdateResCycleTimeHdr.LongHelpId             ="DNBSimCmdHeader.DELMSimUpdateResCycleTimeHdr";

DNBSimCmdHeader.DELMSimDataReadOutHdr.Icon.Normal                   ="I_DNBDataReadOut";
DNBSimCmdHeader.DELMSimDataReadOutHdr.LongHelpId                    ="DNBSimCmdHeader.DELMSimDataReadOutHdr";

DNBSimCmdHeader.DELMSimTraceHdr.Icon.Normal                         ="I_DNBSimTrace";
DNBSimCmdHeader.DELMSimTraceHdr.LongHelpId                          ="DNBSimCmdHeader.DELMSimTraceHdr";

DNBSimCmdHeader.DELMSimTraceDeleteHdr.Icon.Normal                   ="I_DNBDeleteSimPath";
DNBSimCmdHeader.DELMSimTraceDeleteHdr.LongHelpId                    ="DNBSimCmdHeader.DELMSimTraceDeleteHdr";

DNBSimCmdHeader.DELMSimTraceHideShowHdr.Icon.Normal                 ="I_SwapHideShow";
DNBSimCmdHeader.DELMSimTraceHideShowHdr.LongHelpId                  ="DNBSimCmdHeader.DELMSimTraceHideShowHdr";

DNBSimCmdHeader.DELMSimWndManagerHdr.Icon.Normal                    ="I_DNBWndManager";
DNBSimCmdHeader.DELMSimWndManagerHdr.LongHelpId                     ="DNBSimCmdHeader.DELMSimWndManagerHdr";


// Analysis Toolbar

DNBSimCmdHeader.DELMSimSpaceMeasureBetweenHdr.Icon.Normal           ="I_MeasureBetween"; //I_DNBMeasureBetween
DNBSimCmdHeader.DELMSimSpaceMeasureBetweenHdr.LongHelpId            ="DNBSimCmdHeader.DELMSimSpaceMeasureBetweenHdr";

DNBSimCmdHeader.DELMSimSpaceMeasureEdgeHdr.Icon.Normal              ="I_MeasureItem"; //I_DNBMeasureItem
DNBSimCmdHeader.DELMSimSpaceMeasureEdgeHdr.LongHelpId               ="DNBSimCmdHeader.DELMSimSpaceMeasureEdgeHdr";

// Select Toolbar

DNBSimCmdHeader.DELMSimSelectFeatHdr.Icon.Normal                    ="I_DNBSelectFeatMode"; 
DNBSimCmdHeader.DELMSimSelectFeatHdr.LongHelpId                     ="DNBSimCmdHeader.DELMSimSelectFeatHdr";

DNBSimCmdHeader.DELMSimSelectProdHdr.Icon.Normal                    ="I_DNBSelectProdMode"; 
DNBSimCmdHeader.DELMSimSelectProdHdr.LongHelpId                     ="DNBSimCmdHeader.DELMSimSelectProdHdr";

DNBSimCmdHeader.DELMSimSelectDevHdr.Icon.Normal                     ="I_DNBSelectDevMode"; 
DNBSimCmdHeader.DELMSimSelectDevHdr.LongHelpId                      ="DNBSimCmdHeader.DELMSimSelectDevHdr";

// Simulation Debug Toolbar

DNBSimCmdHeader.DELMSimDebugTestValsHdr.Icon.Normal                 ="I_DNBSimDebugTestVals"; 

DNBSimCmdHeader.DELMSimDebugCheckCSOHdr.Icon.Normal                 ="I_DNBSimDebugCheckCSO"; 

DNBSimCmdHeader.DELMSimDumpPCGraphHdr.Icon.Normal                   ="I_DNBSimDebugDumpPCGraph"; 

DNBSimCmdHeader.DELMSimProcessSimulationNoSimHdr.Icon.Normal        ="I_DNBSimProcessSimulation";

DNBSimCmdHeader.DELMSimInteractiveAnalysisHdr.Icon.Normal                     ="I_DNBInteractiveAnalysis"; 
DNBSimCmdHeader.DELMSimInteractiveAnalysisHdr.LongHelpId                      ="DNBSimCmdHeader.DELMSimInteractiveAnalysisHdr";

DNBSimCmdHeader.DELMWIViewpointActivityHdr.Icon.Normal             ="I_DNBViewpointExt";

DNBSimCmdHeader.DELMWIVisibilityActivityHdr.Icon.Normal            ="I_DNBVisibilityExt";

DNBSimCmdHeader.DELMWIAnnotationActivityHdr.Icon.Normal            ="I_DNBAnnotationExt";

