// ------------------------------------------------------------------
// 
// In V5, while loading a Project from E5, a library (".act") file is 
// created and User Defined Activity Types are created in that. These
// user defined Activity Types are mapped to Plan Types in the E5 PTS
// of the Project being loaded.
// After these User Defined Activity Types have been created, the 
// Activity Types listed in this and other such files(one per domain),
// are then read and added as Authorized Activities
//
// ------------------------------------------------------------------
// Usage:
//
// If you have a new Activity Type and you wish to add it as an 
// Authorized Activity, you will need to
//   1. Increment the "ActivityTypeCount" variable
//   2. Append a line at the end of this file
//           <#>.Activity="<Your New Activity Type>";
//
// ------------------------------------------------------------------
// Note:
//  
// Before appending a new Activity Type to this file, please make sure 
// that you are both, the owner of the Activity Type and the owner of
// this file
// 
// ------------------------------------------------------------------
// Modification History:
//
//  cre  yms  03/24/2003  
//  mod  mli  07/28/2004    Moved DNBAsyMotionActivity to DNBAsyActivityBase.
//  mod  rih  12/07/2010    IR-083976V5R21: Adding SimulationSectionVisibility
//
// ------------------------------------------------------------------
ActivityTypeCount="15";
1.Activity="SimulationVisibility";
2.Activity="SimulationViewpoint";
3.Activity="SimulationTextMessage";
4.Activity="SimulationAnnotation";
5.Activity="SimulationPause";
6.Activity="DNBBasicMotionActivity";
7.Activity="DelayActivity";
8.Activity="MoveJointsActivity";
9.Activity="MoveCartesianActivity";
10.Activity="MoveHomeActivity";
11.Activity="GrabActivity";
12.Activity="ReleaseActivity";
13.Activity="MoveToActivity";
14.Activity="MoveAlongActivity";
15.Activity="SimulationSectionVisibility";



