// Workbench Category
DNBVNCSimulation.Category="VNC";


DNBVNCSimulation.Icon.NormalPnl   = "I_WkAsNCMachineSimulation";
DNBVNCSimulation.Icon.PressedPnl  = "IP_WkAsNCMachineSimulation";
DNBVNCSimulation.Icon.FocusPnl    = "IF_WkAsNCMachineSimulation";

DNBVNCSimulation.Icon.NormalCtx   = "I_WkNvNCMachineSimulation";
DNBVNCSimulation.Icon.PressedCtx  = "IP_WkNvNCMachineSimulation";
DNBVNCSimulation.Icon.FocusCtx    = "IF_WkNvNCMachineSimulation";

DNBVNCSimulation.Icon.NormalRep   = "I_WkNCMachineSimulation";
DNBVNCSimulation.Icon.PressedRep  = "IP_WkNCMachineSimulation";
DNBVNCSimulation.Icon.FocusRep    = "IF_WkNCMachineSimulation";

AllowWarmStart = "YES";
