DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.Icon.Normal          = "I_DNBAddTag";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.Icon.Focused         = "IF_DNBAddTag";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.Icon.Pressed         = "IP_DNBAddTag";

DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCNewTagGroup";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.Icon.Normal            = "I_CreateTagGroup";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.Icon.Focused           = "IF_CreateTagGroup";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.Icon.Pressed           = "IP_CreateTagGroup";

DNBVNCWkbCommandHeader.DNBVNCTagTransformation.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCTagTransformation";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.Icon.Normal           ="I_DNBTagTransfo";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.Icon.Focused          ="IF_DNBTagTransfo";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.Icon.Pressed          ="IP_DNBTagTransfo";

DNBVNCWkbCommandHeader.DNBVNCProjectTag.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCProjectTag";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.Icon.Normal           ="I_DNBProjectTag";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.Icon.Focused          ="IF_DNBProjectTag";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.Icon.Pressed          ="IP_DNBProjectTag";

DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.Icon.Normal           ="I_ArrAlignCenter";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.Icon.Focused          ="IF_ArrAlignCenter";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.Icon.Pressed          ="IP_ArrAlignCenter";

DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.Icon.Normal            ="I_ArrAlignSide";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.Icon.Focused           ="IF_ArrAlignSide";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.Icon.Pressed           ="IP_ArrAlignSide";

DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.Icon.Normal          ="I_ArrAlignAngle";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.Icon.Focused         ="IF_ArrAlignAngle";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.Icon.Pressed         ="IP_ArrAlignAngle";

DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCDistributeHdr";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.Icon.Normal          ="I_ArrAlignDistrib";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.Icon.Focused         ="IF_ArrAlignDistrib";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.Icon.Pressed         ="IP_ArrAlignDistrib";

DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.Icon.Normal       ="I_ArrSnap3Points";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.Icon.Focused      ="IF_ArrSnap3Points";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.Icon.Pressed      ="IP_ArrSnap3Points";

DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.Icon.Normal       ="I_ArrSnapCenterPolygon";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.Icon.Focused      ="IF_ArrSnapCenterPolygon";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.Icon.Pressed      ="IP_ArrSnapCenterPolygon";

DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.Icon.Normal       ="I_ArrSnapSurface";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.Icon.Focused      ="IF_ArrSnapSurface";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.Icon.Pressed      ="IP_ArrSnapSurface";

DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.Icon.Normal       ="I_ArrSnapResources";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.Icon.Focused      ="IF_ArrSnapResources";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.Icon.Pressed      ="IP_ArrSnapResources";

DNBVNCWkbCommandHeader.DNBVNCAttachHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCAttachHdr";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.Icon.Normal            ="I_ArrIgpAttachment";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.Icon.Focused           ="IF_ArrIgpAttachment";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.Icon.Pressed           ="IP_ArrIgpAttachment";

DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.Icon.Normal="I_Close";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.Icon.Focused="IF_Close";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.Icon.Pressed="IP_Close";

// for simulation
DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.Icon.Normal ="I_DNBSimProcessSimulation";

// for jog
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.Icon.Normal           = "I_JogPanel";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.Icon.Focused          = "IF_JogPanel";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.Icon.Pressed          = "IP_JogPanel";


DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.Icon.Normal = "I_MfgVideoCollList";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.Icon.Focused = "IF_MfgVideoCollList";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.Icon.Pressed = "IP_MfgVideoCollList";

DNBVNCWkbCommandHeader.DNBVncDynCollisionCmdHdr.Icon.Normal = "I_DNBVncInteractiveClash";
DNBVNCWkbCommandHeader.DNBVNCBatchSimulResultsCmdHdr.Icon.Normal = "I_DNBVncSimResultsBatch";

DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.Icon.Normal = "I_MfgWorkpieceAutoMountHdr";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.Icon.Focused = "IF_MfgWorkpieceAutoMountHdr";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.Icon.Pressed = "IP_MfgWorkpieceAutoMountHdr";

//for PPR remove and Unassign resource
DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR";
DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.Icon.Normal="I_DNBRemoveFromPPR";

DNBVNCWkbCommandHeader.DNBVNCUnassignResource.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCUnassignResource";
DNBVNCWkbCommandHeader.DNBVNCUnassignResource.Icon.Normal="I_UnassignResource";

DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.Icon.Normal           = "I_AssignResource";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.Icon.Focused          = "IF_AssignResource";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.Icon.Pressed          = "IP_AssignResource";

DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr";
DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.Icon.Normal = "I_ExportToD5";

// egnsimu command create clases automatically
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.Icon.Normal    = "I_AutoCollision";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.Icon.Focused   = "IF_AutoCollision";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.Icon.Pressed   = "IP_AutoCollision";

DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.Icon.Normal    = "I_AutoCollisionOptions";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.Icon.Focused   = "IF_AutoCollisionOptions";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.Icon.Pressed   = "IP_AutoCollisionOptions";

// For TCP Trace --> Contextual menu
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr";
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.Icon.Normal = "I_DNBVNCModifyTP";
DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr";
DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.Icon.Normal = "I_DNBVNCDeletePath";
DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr";
DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.Icon.Normal = "I_DNBSimProcessSimulation";

// Data Readout
DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.Icon.Normal="I_DNBDataReadOut";
DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr";

//stock Management
DNBVNCWkbCommandHeader.DNBVNCDNBZipMfgSaveCmdHdr.Icon.Normal="I_MfgSaveZip";
DNBVNCWkbCommandHeader.DNBVncNVGAnalysisCmdHdr.Icon.Normal="I_MfgPhotoCompare";

DNBVNCWkbCommandHeader.DNBVncMillTurnSimCmdHdr.Icon.Normal = "I_DNBVncMillTurnSim";

// for Mount Point in MPS
DNBVNCWkbCommandHeader.DNBVNCMountPointCmdHdr.LongHelpId="DNBVNCWkbCommandHeader.DNBVNCMountPointCmdHdr";
DNBVNCWkbCommandHeader.DNBVNCMountPointCmdHdr.Icon.Normal           = "I_DNBMTBModifyMountPoint";



