TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.Icon = "I_VCRJump2Begin";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.IconSel = "IP_VCRJump2Begin";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.Icon = "I_VCRPreviousStep";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.IconSel = "IP_VCRPreviousStep";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.Icon = "I_VCRNextStep";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.IconSel = "IP_VCRNextStep";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.Icon = "I_VCRJump2End";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.IconSel = "IP_VCRJump2End";
SimulationMainFrame.SimulationFrame.Stop.Icon = "I_DNBPause";
SimulationMainFrame.SimulationFrame.Stop.IconSel = "I_DNBPause";
SimulationMainFrame.SimulationFrame.Rewind.Icon = "I_DNBJumpStart";
SimulationMainFrame.SimulationFrame.Rewind.IconSel = "I_DNBJumpStart"; 
SimulationMainFrame.SimulationFrame.Start.Icon = "I_DNBPlay";
SimulationMainFrame.SimulationFrame.Start.IconSel = "I_DNBPlay";
