// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgTabContainer DNBIgpTaskAnalysisTabPage
{
}

CATDlgTabPage pTabPage
{
  FATHER = DNBIgpTaskAnalysisTabPage;
  STYLE = CATDlgGridLayout;
}

CATDlgFrame pAnalysisFrame
{
  FATHER = pTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame pCopmuteButtonFrame
{
  FATHER = pAnalysisFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pResumeButton
{
  FATHER = pCopmuteButtonFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pStopButton
{
  FATHER = pCopmuteButtonFrame;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pComputeButton
{
  FATHER = pCopmuteButtonFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame pAnalysisParameterFrame
{
  FATHER = pAnalysisFrame;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pToleranceEditor
{
  FATHER = pAnalysisParameterFrame;
  TW = 4;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pToleranceLabel
{
  FATHER = pAnalysisParameterFrame;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pDistanceEditor
{
  FATHER = pAnalysisParameterFrame;
  TW = 4;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pDistanceLabel
{
  FATHER = pAnalysisParameterFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton pDropMarkCheckButton
{
  FATHER = pAnalysisParameterFrame;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor pRotationEditor
{
  FATHER = pAnalysisParameterFrame;
  TW = 4;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pRotationLabel
{
  FATHER = pAnalysisParameterFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame pResultFrame
{
  FATHER = pTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel pPairLabel
{
  FATHER = pResultFrame;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo pPairCombo
{
  FATHER = pResultFrame;
  STYLE = CATDlgCmbDropDown;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList pResultTable
{
  FATHER = pResultFrame;
  CC = 1;
  VCC = 1;
  GRID = { 1, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgPushButton pSaveButton
{
  FATHER = pResultFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pLoadButton
{
  FATHER = pResultFrame;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
