// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog DNBIgpTaskCollisionDlg
{
  STYLE = CATDlgWndNoResize|CATDlgWndNoButton|CATDlgGridLayout;
}

CATDlgTabContainer pTabContainer
{
  FATHER = DNBIgpTaskCollisionDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgTabPage TabPage004
{
  FATHER = pTabContainer;
  STYLE = CATDlgGridLayout;
}

CATDlgPushButton pPrevPageButton
{
  FATHER = DNBIgpTaskCollisionDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton pNextPageButton
{
  FATHER = DNBIgpTaskCollisionDlg;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
