// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgTabContainer DNBIgpTaskDefinitionTabPage
{
}

CATDlgTabPage TaskDefinitionTabPage
{
  FATHER = DNBIgpTaskDefinitionTabPage;
  STYLE = CATDlgGridLayout;
}

CATDlgFrame TaskFrame
{
  FATHER = TaskDefinitionTabPage;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame AvailableTaskFrame
{
  FATHER = TaskFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList AvailableTaskList
{
  FATHER = AvailableTaskFrame;
  STYLE = CATDlgLstMultisel;
  TH = 8;
  TW = 20;
  GRID = { 0, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgRadioButton ZoneRadioButton
{
  FATHER = AvailableTaskFrame;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgRadioButton TaskRadioButton
{
  FATHER = AvailableTaskFrame;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton AddTaskButton
{
  FATHER = AvailableTaskFrame;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton RemoveTaskButton
{
  FATHER = AvailableTaskFrame;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame SelectedTaskFrame
{
  FATHER = AvailableTaskFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 3, 0, 2, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectedTaskList
{
  FATHER = SelectedTaskFrame;
  TH = 5;
  TW = 20;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame ExclusionTaskFrame
{
  FATHER = AvailableTaskFrame;
  STYLE = CATDlgGridLayout;
  GRID = { 4, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList ExclusionTable
{
  FATHER = ExclusionTaskFrame;
  TW = 20;
  CC = 3;
  VCC = 3;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
