Title = "Collision List";

frmFaultList.edtFaultType.ShortHelp  = "Collision ";
frmFaultList.edtFaultType.Help       = "Collision Information";
frmFaultList.edtFaultType.LongHelp   = "Collision Information";

frmFaultList.lblCmbFaultList.Title   = "Fault selection: ";
frmFaultList.lblDynamicSolid.Title   = "Dynamic Solid: ";
frmFaultList.lblStaticSolid.Title    = "Static Solid: ";
frmFaultList.lblCollisionPoint.Title = "Collision Point: ";
frmFaultList.lblOperation.Title      = "Machining Operation: ";

//frmFaultList.edtFaultList1.ShortHelp = "Dynamic Solid";
frmFaultList.edtFaultList1.Help      = "Dynamic Solid";
frmFaultList.edtFaultList1.LongHelp  = "Shows the name of the Dynamic Solid that caused the selected Collision";

//frmFaultList.edtFaultList2.ShortHelp = "Static Solid";
frmFaultList.edtFaultList2.Help      = "Static Solid";
frmFaultList.edtFaultList2.LongHelp  = "Shows the name of the Static Solid that caused the selected Collision";

//frmFaultList.edtFaultList3.ShortHelp = "Collision Point";
frmFaultList.edtFaultList3.Help      = "Collision Point";
frmFaultList.edtFaultList3.LongHelp  = "Shows the Collision Point of the selected Collision";

//frmFaultList.edtFaultList4.ShortHelp = "Machining Operation";
frmFaultList.edtFaultList4.Help      = "Machining operation that caused the selected Collision";
frmFaultList.edtFaultList4.LongHelp  = "Shows the Machining Operation that caused the selected Collision";

frmFaultList.chkAllCollision.Title = "Current MO";
frmFaultList.chkAllCollision.ShortHelp = "Collisions on the current MO";
frmFaultList.chkAllCollision.Help = "Collisions on the current machining operation only";
frmFaultList.chkAllCollision.LongHelp = "Shows the collisions on the current machining operation only";
