BApply.ShortHelp  = "Compare the Job with Target";
BCancel.ShortHelp = "Close";

frmAnalysis.chbGouge.Title       = "Gouge";
frmAnalysis.chbGouge.ShortHelp   = "Gouge";
frmAnalysis.chbGouge.Help        = "Monitor Gouge kind of faults";
frmAnalysis.chbGouge.LongHelp    = "Monitor Gouge kind of faults";

frmAnalysis.chbUnderCut.Title       = "Remaining Material";
frmAnalysis.chbUnderCut.ShortHelp   = "Remaining Material";
frmAnalysis.chbUnderCut.Help        = "Monitor Remaining Material kind of faults";
frmAnalysis.chbUnderCut.LongHelp    = "Monitor Remaining Material kind of faults";

frmAnalysis.chbToolClash.Title       = "Tool Clash";
frmAnalysis.chbToolClash.ShortHelp   = "Tool Clash";
frmAnalysis.chbToolClash.Help        = "Monitor Tool Clash kind of faults";
frmAnalysis.chbToolClash.LongHelp    = "Monitor Tool Clash kind of faults";

frmTolerance.lblTolerance.Title     = "Tolerance : ";
frmTolerance.spnTolerance.ShortHelp = "Tolerance";
frmTolerance.spnTolerance.Help      = "Enter tolerance for fault";
frmTolerance.spnTolerance.LongHelp  = "Enter tolerance for fault";

Legend.conSettings.UnderCut.Title      = "Remaining Material";
Legend.conSettings.UnderCut.ShortHelp  = "Remaining Material";
Legend.conSettings.Gouge.Title         = "Gouge   ";
Legend.conSettings.Gouge.ShortHelp     = "Gouge";
Legend.conSettings.ToolClash.Title     = "Tool Clash  ";
Legend.conSettings.ToolClash.ShortHelp = "Tool Clash";

Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut1.ShortHelp = "Remaining Material tolerance range 5";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut2.ShortHelp = "Remaining Material tolerance range 4";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut3.ShortHelp = "Remaining Material tolerance range 3";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut4.ShortHelp = "Remaining Material tolerance range 2";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut5.ShortHelp = "Remaining Material tolerance range 1";

Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut1.Help = "Enter Remaining Material tolerance range 5";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut2.Help = "Enter Remaining Material tolerance range 4";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut3.Help = "Enter Remaining Material tolerance range 3";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut4.Help = "Enter Remaining Material tolerance range 2";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut5.Help = "Enter Remaining Material tolerance range 1";

Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut1.LongHelp = "Enter Remaining Material tolerance range 5";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut2.LongHelp = "Enter Remaining Material tolerance range 4";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut3.LongHelp = "Enter Remaining Material tolerance range 3";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut4.LongHelp = "Enter Remaining Material tolerance range 2";
Legend.conSettings.UnderCut.frmUnderCut.SpinnerUnderCut5.LongHelp = "Enter Remaining Material tolerance range 1";

Legend.conSettings.UnderCut.frmUnderCut.edtUnderCutTolerance.ShortHelp = "+ Tolerance";
Legend.conSettings.UnderCut.frmUnderCut.edtDesignUC.ShortHelp = "Design";

Legend.conSettings.UnderCut.frmUnderCut.edtUnderCutTolerance.Help = "Base tolerance";
Legend.conSettings.UnderCut.frmUnderCut.edtDesignUC.Help = "Design tolerance (With in base tolerance specified)";

Legend.conSettings.UnderCut.frmUnderCut.edtUnderCutTolerance.LongHelp = "Base tolerance";
Legend.conSettings.UnderCut.frmUnderCut.edtDesignUC.LongHelp = "Design tolerance (With in base tolerance specified)";

Legend.conSettings.Gouge.frmGouge.SpinnerGouge1.ShortHelp = "Gouge tolerance range 1";
Legend.conSettings.Gouge.frmGouge.edtGougeTolerance.ShortHelp = "- Tolerance";
Legend.conSettings.Gouge.frmGouge.edtDesignGouge.ShortHelp = "Design";

Legend.conSettings.Gouge.frmGouge.SpinnerGouge1.Help = "Enter Gouge tolerance range 1";
Legend.conSettings.Gouge.frmGouge.edtGougeTolerance.Help = "Base tolerance";
Legend.conSettings.Gouge.frmGouge.edtDesignGouge.Help = "Design tolerance (With in base tolerance specified)";

Legend.conSettings.Gouge.frmGouge.SpinnerGouge1.LongHelp = "Enter Gouge tolerance range 1";
Legend.conSettings.Gouge.frmGouge.edtGougeTolerance.LongHelp = "Base tolerance";
Legend.conSettings.Gouge.frmGouge.edtDesignGouge.LongHelp = "Design tolerance (With in base tolerance specified)";

Legend.conSettings.ToolClash.frmToolClash.cmbColorTC.ShortHelp = "Tool/Holder clash Color";
Legend.conSettings.ToolClash.frmToolClash.cmbColorTC.Help = "Tool/Holder clash Color";
Legend.conSettings.ToolClash.frmToolClash.cmbColorTC.LongHelp = "Tool/Holder clash Color";

Legend.conSettings.ToolClash.frmToolClash.HolderClash.ShortHelp = "Holder Clash";
Legend.conSettings.ToolClash.frmToolClash.HolderClash.Help = "Monitor holder clash kind of faults";
Legend.conSettings.ToolClash.frmToolClash.HolderClash.LongHelp = "Monitor holder clash kind of faults";

frmSepAnalysis.lblsep0.Title  = "Type: ";
frmSepTolerance.lblsep1.Title = "Tolerance ";
frmSepFault.lblsep2.Title     = "Results: ";

FaultList.lblcmbFaultList.Title   = "Fault Selection:";
//FaultList.cmbFaultList.ShortHelp  = "Faults list";
FaultList.cmbFaultList.Help       = "List of all faults";
FaultList.cmbFaultList.LongHelp   = "Shows the list of all faults";

//FaultList.edtFaultList1.ShortHelp = "Fault Type";
FaultList.edtFaultList1.Help      = "Type of fault";
FaultList.edtFaultList1.LongHelp  = "Shows the type of fault";

//FaultList.edtFaultList2.ShortHelp = "Machining operation";
FaultList.edtFaultList2.Help      = "Machining operation that caused the selected fault";
FaultList.edtFaultList2.LongHelp  = "Shows the machining operation that caused the selected fault";

//FaultList.edtFaultList4.ShortHelp = "Area";
FaultList.edtFaultList4.Help      = "Area of the selected fault";
FaultList.edtFaultList4.LongHelp  = "Shows the area of the selected fault";

FaultList.Type.Title = "Fault Type: ";
FaultList.FeatureName.Title = "Machining operation: ";
FaultList.Area.Title = "Area: ";

DNBZipNormalDevHelp = "Normal deviation between the job and target";
DNBZipNormalDevShortHelp = "Deviation";
DNBZipNormalDevLongHelp = "Shows the normal deviation between the job and target";
DNBZipNormalDevTitle = "Deviation:";

DNBZipHolderIDHelp = "Holder ID that caused the clash";
DNBZipHolderIDShortHelp = "Holder ID";
DNBZipHolderIDLongHelp = "Shows the Holder ID that caused the clash";
DNBZipHolderIDTitle = "Holder ID:";

DNBZipToolIDHelp = "Tool ID that caused the clash";
DNBZipToolIDShortHelp = "Tool ID";
DNBZipToolIDLongHelp = "Shows the Tool ID that caused the clash";
DNBZipToolIDTitle = "Tool ID:";

DNBZipHolderClashTitle = "Holder Clash";

DNBZipMfgSimulationEnd = " (End of simulation)";

dnbZipUnderCutToleranceTitle = "+ Tolerance";
dnbZipDesignTitle = " Design";
dnbZipGougeToleranceTitle = "- Tolerance";
