Title = "Collision Report";

//frmFaultList.cmbFaultList.ShortHelp  = "Collision list";
frmFaultList.cmbFaultList.Help       = "Collision list";
frmFaultList.cmbFaultList.LongHelp   = "Shows the list of all Collision";

frmFaultList.lblCmbFaultList.Title   = "Fault selection: ";
frmFaultList.lblDynamicSolid.Title   = "Dynamic solid: ";
frmFaultList.lblStaticSolid.Title    = "Static solid: ";
frmFaultList.lblCollisionPoint.Title = "Collision point: ";
frmFaultList.lblOperation.Title      = "Machining operation: ";

//frmFaultList.edtFaultList1.ShortHelp = "Dynamic solid";
frmFaultList.edtFaultList1.Help      = "Dynamic solid";
frmFaultList.edtFaultList1.LongHelp  = "Shows the name of the dynamic solid that caused the selected collision";

//frmFaultList.edtFaultList2.ShortHelp = "Static solid";
frmFaultList.edtFaultList2.Help      = "Static solid";
frmFaultList.edtFaultList2.LongHelp  = "Shows the name of the static solid that caused the selected collision";

//frmFaultList.edtFaultList3.ShortHelp = "Collision point";
frmFaultList.edtFaultList3.Help      = "Collision point";
frmFaultList.edtFaultList3.LongHelp  = "Shows the collision point of the selected collision";

//frmFaultList.edtFaultList4.ShortHelp = "Machining operation";
frmFaultList.edtFaultList4.Help      = "Machining operation that caused the selected fault";
frmFaultList.edtFaultList4.LongHelp  = "Shows the machining operation that caused the selected collision";

frmMoreSetting.lblMoreSetting1.Title = "Display options  ";
frmMoreSetting.lblMoreSetting2.Title = "Tool display  ";
frmMoreSetting.lblMoreSetting3.Title = "Fault Filter ";

frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.Title = "Tool sweep display";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.Help = "Turns On/Off tool sweep display ";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.ShortHelp = "Tool Sweep";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.LongHelp = "Turns On/Off tool sweep display ";

frmMoreSetting._FrmSweepDisplay._LblSweepSolidColour.Title = "Sweep color: ";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.Help = "Sweep solid color";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.ShortHelp = "Change sweep solid color";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.LongHelp = "Change sweep solid color";

frmMoreSetting._FrmSweepDisplay.chbTransparency.Title = "Sweep transparency";
frmMoreSetting._FrmSweepDisplay.chbTransparency.Help = "Turns On/Off the transparency of sweep solid";
frmMoreSetting._FrmSweepDisplay.chbTransparency.ShortHelp = "Transparency";
frmMoreSetting._FrmSweepDisplay.chbTransparency.LongHelp = "Turns On/Off the transparency of sweep solid";

frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.Title = "End ";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.ShortHelp = "End position";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.Help = "Places the collided tool at end position";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.LongHelp = "Places the collided tool at End Position";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.Title = "Start Position";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.ShortHelp = "Start Position";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.Help = "Places the collided tool at start position";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.LongHelp = "Places the collided tool at start position";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.Title = "Invisible ";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.ShortHelp = "Tool invisible";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.Help = "Tool invisible";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.LongHelp = "Turns the Tool visibility off";

frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.Title = "Collision point display";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.ShortHelp = "Collision point";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.Help = "Turns On/Off the collision point display ";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.LongHelp = "Turns On/Off the collision point display ";

frmMoreSetting._FrmFaultDisplay._cmbFaultSelection.ShortHelp = "Fault Filter";
frmMoreSetting._FrmFaultDisplay._cmbFaultSelection.Help = "Select the Fault";
frmMoreSetting._FrmFaultDisplay._cmbFaultSelection.LongHelp = "Shows the type of Faults which can be filtered";

frmMoreSetting._FrmFaultDisplay._lblFaultSelection.Title = "Type: ";

dnbZipMoreTitle = "More>>";
dnbZipLessTitle = "Less<<";

frmFaultList.lblISOLine.Title = "ISO Line:";

//frmFaultList.edtISOLine.ShortHelp = "ISO Line";
frmFaultList.edtISOLine.Help = "Corresponding ISO Line";
frmFaultList.edtISOLine.LongHelp = "Shows the corresponding ISO line";


