//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    Drw
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    Workbench Drafting 
// DATE        :    17.11.1998
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   ??.05.98    Creation
//      01           fgx   23.11.98    Nouvelle version CXR2
//      02           fgx   18.02.99    Ajout de la category
//=====================================================================================

// Configuration
// -------------

// Icones
Drw.Icon.NormalPnl = "I_WkAsDrafting";
Drw.Icon.PressedPnl = "IP_WkAsDrafting";
Drw.Icon.FocusPnl = "IF_WkAsDrafting";
Drw.Icon.NormalCtx = "I_WkNvDrafting";
Drw.Icon.PressedCtx = "IP_WkNvDrafting";
Drw.Icon.FocusCtx = "IF_WkNvDrafting";
Drw.Icon.NormalRep = "I_WkDrafting";
Drw.Icon.PressedRep = "IP_WkDrafting";
Drw.Icon.FocusRep = "IF_WkDrafting";

// Category
Drw.Category = "MechanicalDesign";
