 // Alias for the Workbench:DrwBG
// ----------------------------------

//1- Header List 

DrwTextIsolAttrLink.Header = "CATDrwTextIsolAttrLinkHdr"; // Do not change this alias
2DHyperbolaFocus.Header = "CAT2DHyperbolaFocusHdr"; // Do not change this alias
2DLine2Tangent.Header = "CAT2DLine2TangentHdr"; // Do not change this alias
2DContactConstraint.Header = "CAT2DContactConstraintHdr"; // Do not change this alias
2DArc3Points132.Header = "CAT2DArc3Points132Hdr"; // Do not change this alias
DrwTolerance.Header = "CATDrwToleranceHdr"; // Do not change this alias
DrwBold.Header = "CATDrwBoldHdr"; // Do not change this alias
2DPointProject.Header = "CAT2DPointProjectHdr"; // Do not change this alias
DrwXPosition.Header = "CATDrwXPositionHdr"; // Do not change this alias
2DPoint.Header = "CAT2DPointHdr"; // Do not change this alias
UnClip.Header = "CATUnClipHdr"; // Do not change this alias
DrwPredef5Wizard.Header = "CATDrwPredef5WizardHdr"; // Do not change this alias
DrwText.Header = "CATDrwTextHdr"; // Do not change this alias
DrwDimCoord.Header = "CATDrwDimCoordHdr"; // Do not change this alias
DrwUnfoldedView.Header = "CATDrwUnfoldedViewHdr"; // Do not change this alias
DrwAlignedSectCutView.Header = "CATDrwAlignedSectCutViewHdr"; // Do not change this alias
DrwCombiView.Header = "CATDrwCombiViewHdr"; // Do not change this alias
DrwWizard.Header = "CATDrwWizardHdr"; // Do not change this alias
DrwDimRemoveInterrupt.Header = "CATDrwDimRemoveInterruptHdr"; // Do not change this alias
2DAutoSearch.Header = "CAT2DAutoSearchHdr"; // Do not change this alias
2DCorner.Header = "CAT2DCornerHdr"; // Do not change this alias
DrwTextOrientCreate.Header = "CATDrwTextOrientCreateHdr"; // Do not change this alias
DrwResetGenProperties.Header = "CATDrwResetGenPropertiesHdr"; // Do not change this alias
AddViewName.Header = "CATAddViewNameHdr"; // Do not change this alias
DrwFrontView.Header = "CATDrwFrontViewHdr"; // Do not change this alias
DrwSubScript.Header = "CATDrwSubScriptHdr"; // Do not change this alias
DrwResetDefaults.Header = "CATDrwResetDefaultsHdr"; // Do not change this alias
DrwIsometricView.Header = "CATDrwIsometricViewHdr"; // Do not change this alias
2DLineHV.Header = "CAT2DLineHVHdr"; // Do not change this alias
DrwPainter.Header = "CATDrwPainterHdr"; // Do not change this alias
DrwTextLeader.Header = "CATDrwTextLeaderHdr"; // Do not change this alias
2DCircleRadius.Header = "CAT2DCircleRadiusHdr"; // Do not change this alias
2DEllipseRadius.Header = "CAT2DEllipseRadiusHdr"; // Do not change this alias
DrwViewUpdate.Header = "CATDrwViewUpdateHdr"; // Do not change this alias
2DOrientedRectangle.Header = "CAT2DOrientedRectangleHdr"; // Do not change this alias
DrwDimCumul.Header = "CATDrwDimCumulHdr"; // Do not change this alias
CatalogBrowser.Header = "CATCatalogBrowserHdr"; // Do not change this alias
MeasureItem.Header = "CATMeasureItemHdr"; // Do not change this alias
2DFix.Header = "CAT2DFixHdr"; // Do not change this alias
2DHexagon.Header = "CAT2DHexagonHdr"; // Do not change this alias
DrwSectView.Header = "CATDrwSectViewHdr"; // Do not change this alias
DrwDatumTarg.Header = "CATDrwDatumTargHdr"; // Do not change this alias
DrwLayersAndFilters.Header = "CATDrwLayersAndFiltersHdr"; // Do not change this alias
DrwPattern.Header = "CATDrwPatternHdr"; // Do not change this alias
DrwPosLinkDelete.Header = "CATDrwPosLinkDeleteHdr"; // Do not change this alias
2DKeyHole.Header = "CAT2DKeyHoleHdr"; // Do not change this alias
DrwLink.Header = "CATDrwLinkHdr"; // Do not change this alias
2DPointsSpaces.Header = "CAT2DPointsSpacesHdr"; // Do not change this alias
2DRotate.Header = "CAT2DRotateHdr"; // Do not change this alias
2DTrouOblong.Header = "CAT2DTrouOblongHdr"; // Do not change this alias
DrwGeoTol.Header = "CATDrwGeoTolHdr"; // Do not change this alias
2DSymmetry.Header = "CAT2DSymmetryHdr"; // Do not change this alias
2DScale.Header = "CAT2DScaleHdr"; // Do not change this alias
DrwPrecision.Header = "CATDrwPrecisionHdr"; // Do not change this alias
DrwOverView.Header = "CATDrwOverViewHdr"; // Do not change this alias
2DParallelogram.Header = "CAT2DParallelogramHdr"; // Do not change this alias
DrwRmConstrLines.Header = "CATDrwRmConstrLinesHdr"; // Do not change this alias
DrwBrokenView.Header = "CATDrwBrokenViewHdr"; // Do not change this alias
DrwRestoreValuePosition.Header = "CATDrwRestoreValuePositionHdr"; // Do not change this alias
MeasureBetween.Header = "CATMeasureBetweenHdr"; // Do not change this alias
DrwPredef3Wizard.Header = "CATDrwPredef3WizardHdr"; // Do not change this alias
2DConic.Header = "CAT2DConicHdr"; // Do not change this alias
SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
2DCircle3Tangent.Header = "CAT2DCircle3TangentHdr"; // Do not change this alias
DrwTextFrame.Header = "CATDrwTextFrameHdr"; // Do not change this alias
ApplyBreakoutTo.Header = "CATApplyBreakoutToHdr"; // Do not change this alias
DrwDimInterrupt.Header = "CATDrwDimInterruptHdr"; // Do not change this alias
DrwTextOrientDelete.Header = "CATDrwTextOrientDeleteHdr"; // Do not change this alias
DrwGenDimParams.Header = "CATDrwGenDimParamsHdr"; // Do not change this alias
DrwAxisCenter.Header = "CATDrwAxisCenterHdr"; // Do not change this alias
DrwDitto.Header = "CATDrwDittoHdr"; // Do not change this alias
Print.Header = "CATAfrPrintHdr"; // Do not change this alias
DrwDimLine.Header = "CATDrwDimLineHdr"; // Do not change this alias
2DRectangle.Header = "CAT2DRectangleHdr"; // Do not change this alias
DrwFontSize.Header = "CATDrwFontSizeHdr"; // Do not change this alias
UnBreak.Header = "CATUnBreakHdr"; // Do not change this alias
DrwTextAnchor.Header = "CATDrwTextAnchorHdr"; // Do not change this alias
2DCircleCoord.Header = "CAT2DCircleCoordHdr"; // Do not change this alias
DrwBalloon.Header = "CATDrwBalloonHdr"; // Do not change this alias
2DTranslate.Header = "CAT2DTranslateHdr"; // Do not change this alias
PasteSpecial.Header = "CATAfrPasteSpecialHdr"; // Do not change this alias
DrwToggleOverView.Header = "CATDrwToggleOverViewHdr"; // Do not change this alias
DrwGenBalloon.Header = "CATDrwGenBalloonHdr"; // Do not change this alias
DrwStrikeThru.Header = "CATDrwStrikeThruHdr"; // Do not change this alias
RelativePosition.Header = "CATRelativePositionHdr"; // Do not change this alias
DrwCstCreation.Header = "CATDrwCstCreationHdr"; // Do not change this alias
DrwDimRadius.Header = "CATDrwDimRadiusHdr"; // Do not change this alias
DrwProjView.Header = "CATDrwProjViewHdr"; // Do not change this alias
2DQuickTrim.Header = "CAT2DQuickTrimHdr"; // Do not change this alias
DisplayGrid.Header = "CATDisplayGridHdr"; // Do not change this alias
DrwContourClippingView.Header = "CATDrwContourClippingViewHdr"; // Do not change this alias
2DConstraintPanel.Header = "CAT2DConstraintPanelHdr"; // Do not change this alias
2DClose.Header = "CAT2DCloseHdr"; // Do not change this alias
DrwBreakoutViewDlg.Header = "CATDrwBreakoutViewDlgHdr"; // Do not change this alias
2DOffsetContour.Header = "CAT2DOffsetContourHdr"; // Do not change this alias
CATDrwEditSheet.Header = "CATDrwEditSheetHdr"; // Do not change this alias
DrwJustifLeft.Header = "CATDrwJustifLeftHdr"; // Do not change this alias
DrwOrientation.Header = "CATDrwOrientationHdr"; // Do not change this alias
DrwYPosition.Header = "CATDrwYPositionHdr"; // Do not change this alias
DrwUnLink.Header = "CATDrwUnLinkHdr"; // Do not change this alias
DrwTextReplicate.Header = "CATDrwTextReplicateHdr"; // Do not change this alias
2DChamfer.Header = "CAT2DChamferHdr"; // Do not change this alias
DrwStyle.Header = "CATDrwStyleHdr"; // Do not change this alias
DrwPredef1Wizard.Header = "CATDrwPredef1WizardHdr"; // Do not change this alias
ActivateView.Header = "CATActivateViewHdr"; // Do not change this alias
DrwItalic.Header = "CATDrwItalicHdr"; // Do not change this alias
DrwPosLinkCreate.Header = "CATDrwPosLinkCreateHdr"; // Do not change this alias
DrwOverline.Header = "CATDrwOverlineHdr"; // Do not change this alias
DrwDimAngle.Header = "CATDrwDimAngleHdr"; // Do not change this alias
DrwContourDetailView.Header = "CATDrwContourDetailViewHdr"; // Do not change this alias
DrwViewPosition.Header = "CATDrwViewPositionHdr"; // Do not change this alias
Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
DrwPageSetup.Header = "CATDrwPageSetupHdr"; // Do not change this alias
DrwDetailExpose.Header = "CATDrwDetailExposeHdr"; // Do not change this alias
DrwDSAFind.Header = "CATDrwDSAFindHdr"; // Do not change this alias
DrwDSAReplace.Header = "CATDrwDSAReplaceHdr"; // Do not change this alias
DrwCreateFrameAndTitleBlock.Header = "CATDrwCreateFrameAndTitleBlockHdr";
DrwCenterLine.Header = "CATDrwCenterLineHdr"; // Do not change this alias
DrwUnit.Header = "CATDrwUnitHdr"; // Do not change this alias
DatumLocator.Header = "CATDatumLocatorHdr"; // Do not change this alias
DrwCircleClippingView.Header = "CATDrwCircleClippingViewHdr"; // Do not change this alias
Cut.Header = "CATAfrCutHdr"; // Do not change this alias
DrwDimLengthDist.Header = "CATDrwDimLengthDistHdr"; // Do not change this alias
DrwDittoExplode.Header = "CATDrwDittoExplodeHdr"; // Do not change this alias
DrwForcePick.Header = "CATDrwForcePickHdr"; // Do not change this alias
2DPointIntersect.Header = "CAT2DPointIntersectHdr"; // Do not change this alias
DrwFontName.Header = "CATDrwFontNameHdr"; // Do not change this alias
DrwIsolate.Header = "CATDrwIsolateHdr"; // Do not change this alias
ActivateSheet.Header = "CATActivateSheetHdr"; // Do not change this alias
DrwLeaderAdd.Header = "CATDrwLeaderAddHdr"; // Do not change this alias
DrwNumDisp.Header = "CATDrwNumDispHdr"; // Do not change this alias
DrwJustifRight.Header = "CATDrwJustifRightHdr"; // Do not change this alias
DrwCircleDetailView.Header = "CATDrwCircleDetailViewHdr"; // Do not change this alias
DrwDimSymbol.Header = "CATDrwDimSymbolHdr"; // Do not change this alias
DrwTextQryLink.Header = "CATDrwTextQryLinkHdr"; // Do not change this alias
DrwSectCutView.Header = "CATDrwSectCutViewHdr"; // Do not change this alias
DrwRmAllConstrLines.Header = "CATDrwRmAllConstrLinesHdr"; // Do not change this alias
DrwPositioning.Header = "CATDrwPositioningHdr"; // Do not change this alias
DrwColor.Header = "CATDrwColorHdr"; // Do not change this alias
2DCircle3Points.Header = "CAT2DCircle3PointsHdr"; // Do not change this alias
DrwTolDescrip.Header = "CATDrwTolDescripHdr"; // Do not change this alias
DrwContourQuickDetailView.Header = "CATDrwContourQuickDetailViewHdr"; // Do not change this alias
DrwAlignedSectView.Header = "CATDrwAlignedSectViewHdr"; // Do not change this alias
DrwTPSView.Header = "CATDrwTPSViewHdr"; // Do not change this alias
DrwThread.Header = "CATDrwThreadHdr"; // Do not change this alias
2DBisectLine.Header = "CAT2DBisectLineHdr"; // Do not change this alias
CATDrwEditFrame.Header = "CATDrwEditFrameHdr"; // Do not change this alias
DrwDimChamf.Header = "CATDrwDimChamfHdr"; // Do not change this alias
DrwAreaFill.Header = "CATDrwAreaFillHdr"; // Do not change this alias
DrwDimStack.Header = "CATDrwDimStackHdr"; // Do not change this alias
DrwPosLinkQuery.Header = "CATDrwPosLinkQueryHdr"; // Do not change this alias
DrwUnderline.Header = "CATDrwUnderlineHdr"; // Do not change this alias
ForceUpdate.Header = "CATForceUpdateHdr"; // Do not change this alias
2DLine.Header = "CAT2DLineHdr"; // Do not change this alias
2DParabolaFocus.Header = "CAT2DParabolaFocusHdr"; // Do not change this alias
2DTrouOblongArc.Header = "CAT2DTrouOblongArcHdr"; // Do not change this alias
DrwDatumFeat.Header = "CATDrwDatumFeatHdr"; // Do not change this alias
DrwThickness.Header = "CATDrwThicknessHdr"; // Do not change this alias
DrwGenDim.Header = "CATDrwGenDimHdr"; // Do not change this alias
2DPointCoord.Header = "CAT2DPointCoordHdr"; // Do not change this alias
DrwDim.Header = "CATDrwDimHdr"; // Do not change this alias
DrwRoughness.Header = "CATDrwRoughnessHdr"; // Do not change this alias
DrwGenDimAnal.Header = "CATDrwGenDimAnalHdr"; // Do not change this alias
DYSDlgZoneHeader.Header = "CATDYSDlgZoneHeaderHdr"; // Do not change this alias
DrwLineUp.Header = "CATDrwLineUpHdr"; // Do not change this alias
2DContour.Header = "CAT2DContourHdr"; // Do not change this alias
DrwJustifCenter.Header = "CATDrwJustifCenterHdr"; // Do not change this alias
DrwCenterLineRef.Header = "CATDrwCenterLineRefHdr"; // Do not change this alias
2DUnfix.Header = "CAT2DUnfixHdr"; // Do not change this alias
2DArcRadius.Header = "CAT2DArcRadiusHdr"; // Do not change this alias
DrwWeldingGeom.Header = "CATDrwWeldingGeomHdr"; // Do not change this alias
UnBreakout.Header = "CATUnBreakoutHdr"; // Do not change this alias
DrwAuxView.Header = "CATDrwAuxViewHdr"; // Do not change this alias
2DConnect.Header = "CAT2DConnectHdr"; // Do not change this alias
DrwThreadRef.Header = "CATDrwThreadRefHdr"; // Do not change this alias
DrwImport.Header = "CATDrwImportHdr"; // Do not change this alias
DrwPreview.Header = "CATDrwPreviewHdr"; // Do not change this alias
DrwDimTolType.Header = "CATDrwDimTolTypeHdr"; // Do not change this alias
DrwLineType.Header = "CATDrwLineTypeHdr"; // Do not change this alias
DrwConstrLines.Header = "CATDrwConstrLinesHdr"; // Do not change this alias
DrwDimRemoveAllInterrupt.Header = "CATDrwDimRemoveAllInterruptHdr"; // Do not change this alias
DrwDimDesignMode.Header = "CATDrwDimDesignModeHdr"; // Do not change this alias
DrwAxisLine.Header = "CATDrwAxisLineHdr"; // Do not change this alias
DrwArrow.Header = "CATDrwArrowHdr"; // Do not change this alias
DrwSetAsDefault.Header = "CATDrwSetAsDefaultHdr"; // Do not change this alias
DrwWeldingSymbol.Header = "CATDrwWeldingSymbolHdr"; // Do not change this alias
DrwShowCst.Header = "CATDrwShowCstHdr"; // Do not change this alias
2DArc3Points.Header = "CAT2DArc3PointsHdr"; // Do not change this alias
2DRelimitation.Header = "CAT2DRelimitationHdr"; // Do not change this alias
DrwSuperScript.Header = "CATDrwSuperScriptHdr"; // Do not change this alias
2DSpline.Header = "CAT2DSplineHdr"; // Do not change this alias
2DBreak.Header = "CAT2DBreakHdr"; // Do not change this alias
DrwHLRFilter.Header = "CATDrwHLRFilterHdr"; // Do not change this alias
DrwDimMoveSubPart.Header = "CATDrwDimMoveSubPartHdr"; // Do not change this alias
DrwCircleQuickDetailView.Header = "CATDrwCircleQuickDetailViewHdr"; // Do not change this alias
DrwDimDiameter.Header = "CATDrwDimDiameterHdr"; // Do not change this alias
2DExplode.Header = "CAT2DExplodeHdr"; // Do not change this alias


//2- Access List 

DrwBG.Access = "CATDrwBGWkb";


contDraftingMenuBG.Access = "CATDrwcontDraftingMenuBGMbr";
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
      DrwPageSetup.Access = "CATDrwPageSetup"; // Do not change this alias
      DrwPreview.Access = "CATDrwPreview"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      SeparatorEdit1.Access = "CATSeparatorEdit1"; // Do not change this alias
      DrwViewUpdate.Access = "CATDrwViewUpdate"; // Do not change this alias
      DrwDSAFind.Access = "CATDrwDSAFind"; // Do not change this alias
      DrwDSAReplace.Access = "CATDrwDSAReplace"; // Do not change this alias
      2DAutoSearch.Access = "CAT2DAutoSearch"; // Do not change this alias
      SeparatorEdit2.Access = "CATSeparatorEdit2"; // Do not change this alias
      CATDrwEditSheet.Access = "CATDrwEditSheetStr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
      SeparatorView1.Access = "CATSeparatorView1"; // Do not change this alias
      DrwToggleOverView.Access = "CATDrwToggleOverView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparatorMenuInsert.Access = "CATSeparatorMenuInsert"; // Do not change this alias
      contMenuDrawing.Access = "CATcontMenuDrawing"; // Do not change this alias
         DrwCreateFrameAndTitleBlockMenu.Access = "CATDrwCreateFrameAndTitleBlockMenuStr";
      contMenuDimensioning.Access = "CATcontMenuDimensioning"; // Do not change this alias
         contMenuDimensions.Access = "CATcontMenuDimensions"; // Do not change this alias
            DrwDimMenu.Access = "CATDrwDimMenu"; // Do not change this alias
            DrwDimCumulMenu.Access = "CATDrwDimCumulMenu"; // Do not change this alias
            DrwDimStackMenu.Access = "CATDrwDimStackMenu"; // Do not change this alias
            separatorDimLengthMenu.Access = "CATseparatorDimLengthMenu"; // Do not change this alias
            DrwDimLengthDistMenu.Access = "CATDrwDimLengthDistMenu"; // Do not change this alias
            DrwDimAngleMenu.Access = "CATDrwDimAngleMenu"; // Do not change this alias
            DrwDimRadiusMenu.Access = "CATDrwDimRadiusMenu"; // Do not change this alias
            DrwDimDiameterMenu.Access = "CATDrwDimDiameterMenu"; // Do not change this alias
            separatorDimChamferMenu.Access = "CATseparatorDimChamferMenu"; // Do not change this alias
            DrwDimChamfMenu.Access = "CATDrwDimChamfMenu"; // Do not change this alias
            DrwDimCoordMenu.Access = "CATDrwDimCoordMenu"; // Do not change this alias
            separatorInterruptMenu.Access = "CATseparatorInterruptMenu"; // Do not change this alias
            contMenuInterrupt.Access = "CATcontMenuInterrupt"; // Do not change this alias
               DrwDimInterruptMenu.Access = "CATDrwDimInterruptMenu"; // Do not change this alias
               DrwDimRemoveInterruptMenu.Access = "CATDrwDimRemoveInterruptMenu"; // Do not change this alias
               DrwDimRemoveAllInterruptMenu.Access = "CATDrwDimRemoveAllInterruptMenu"; // Do not change this alias
         contMenuTolerancing.Access = "CATcontMenuTolerancing"; // Do not change this alias
            DrwDatumFeatMenu.Access = "CATDrwDatumFeatMenu"; // Do not change this alias
            DrwGeoTolMenu.Access = "CATDrwGeoTolMenu"; // Do not change this alias
      contMenuAnnotations.Access = "CATcontMenuAnnotations"; // Do not change this alias
         contMenuTexts.Access = "CATcontMenuTexts"; // Do not change this alias
            DrwTextMenu.Access = "CATDrwTextMenu"; // Do not change this alias
            DrwTextLeaderMenu.Access = "CATDrwTextLeaderMenu"; // Do not change this alias
            DrwTextReplicateMenu.Access = "CATDrwTextReplicateMenu"; // Do not change this alias
            DrwBalloonMenu.Access = "CATDrwBalloonMenu"; // Do not change this alias
            DrwDatumTargMenu.Access = "CATDrwDatumTargMenu"; // Do not change this alias
         contMenuSymbols.Access = "CATcontMenuSymbols"; // Do not change this alias
            DrwRoughnessMenu.Access = "CATDrwRoughnessMenu"; // Do not change this alias
            DrwWeldingSymbolMenu.Access = "CATDrwWeldingSymbolMenu"; // Do not change this alias
            DrwWeldingGeomMenu.Access = "CATDrwWeldingGeomMenu"; // Do not change this alias
         SeparatorDressupMenu.Access = "CATSeparatorDressupMenu"; // Do not change this alias
         DrwLeaderAddMenu.Access = "CATDrwLeaderAddMenu"; // Do not change this alias
      contMenuDressup.Access = "CATcontMenuDressup"; // Do not change this alias
         contMenuAxis.Access = "CATcontMenuAxis"; // Do not change this alias
            DrwCenterLineMenu.Access = "CATDrwCenterLineMenu"; // Do not change this alias
            DrwCenterLineRefMenu.Access = "CATDrwCenterLineRefMenu"; // Do not change this alias
            DrwThreadMenu.Access = "CATDrwThreadMenu"; // Do not change this alias
            DrwThreadRefMenu.Access = "CATDrwThreadRefMenu"; // Do not change this alias
            DrwAxisLineMenu.Access = "CATDrwAxisLineMenu"; // Do not change this alias
            DrwAxisCenterMenu.Access = "CATDrwAxisCenterMenu"; // Do not change this alias
         DrwAreaFillMenu.Access = "CATDrwAreaFillMenu"; // Do not change this alias
         DrwArrowMenu.Access = "CATDrwArrowMenu"; // Do not change this alias
      contMenuGeometryCreation.Access = "CATcontMenuGeometryCreation"; // Do not change this alias
         contMenuPoint.Access = "CATcontMenuPoint"; // Do not change this alias
            2DPointMenu.Access = "CAT2DPointMenu"; // Do not change this alias
            2DPointCoordMenu.Access = "CAT2DPointCoordMenu"; // Do not change this alias
            2DPointsSpacesMenu.Access = "CAT2DPointsSpacesMenu"; // Do not change this alias
            2DPointsIntersectMenu.Access = "CAT2DPointsIntersectMenu"; // Do not change this alias
            2DPointsProjectMenu.Access = "CAT2DPointsProjectMenu"; // Do not change this alias
         contMenuLine.Access = "CATcontMenuLine"; // Do not change this alias
            2DLineMenu.Access = "CAT2DLineMenu"; // Do not change this alias
            2DLineHVMenu.Access = "CAT2DLineHVMenu"; // Do not change this alias
            2DLine2TangentMenu.Access = "CAT2DLine2TangentMenu"; // Do not change this alias
            2DBisectLineMenu.Access = "CAT2DBisectLineMenu"; // Do not change this alias
         contMenuCircle.Access = "CATcontMenuCircle"; // Do not change this alias
            2DCircleRadiusMenu.Access = "CAT2DCircleRadiusMenu"; // Do not change this alias
            2DCircle3PointsMenu.Access = "CAT2DCircle3PointsMenu"; // Do not change this alias
            2DCircleCoordMenu.Access = "CAT2DCircleCoordMenu"; // Do not change this alias
            2DCircle3TangentMenu.Access = "CAT2DCircle3TangentMenu"; // Do not change this alias
            2DArcRadiusMenu.Access = "CAT2DArcRadiusMenu"; // Do not change this alias
            2DArc3PointsMenu.Access = "CAT2DArc3PointsMenu"; // Do not change this alias
            2DArc3Points132Menu.Access = "CAT2DArc3Points132Menu"; // Do not change this alias
            2DEllipseRadiusMenu.Access = "CAT2DEllipseRadiusMenu"; // Do not change this alias
         contMenuProfiles.Access = "CATcontMenuProfiles"; // Do not change this alias
            2DContourMenu.Access = "CAT2DContourMenu"; // Do not change this alias
            2DRectangleMenu.Access = "CAT2DRectangleMenu"; // Do not change this alias
            2DOrientedRectangleMenu.Access = "CAT2DOrientedRectangleMenu"; // Do not change this alias
            2DParallelogramMenu.Access = "CAT2DParallelogramMenu"; // Do not change this alias
            2DHexagonMenu.Access = "CAT2DHexagonMenu"; // Do not change this alias
            2DTrouOblongMenu.Access = "CAT2DTrouOblongMenu"; // Do not change this alias
            2DTrouOblongArcMenu.Access = "CAT2DTrouOblongArcMenu"; // Do not change this alias
            2DKeyHoleMenu.Access = "CAT2DKeyHoleMenu"; // Do not change this alias
         contMenuCurves.Access = "CATcontMenuCurves"; // Do not change this alias
            2DSplineMenu.Access = "CAT2DSplineMenu"; // Do not change this alias
            2DConnectMenu.Access = "CAT2DConnectMenu"; // Do not change this alias
            2DParabolaFocus.Access = "CAT2DParabolaFocus"; // Do not change this alias
            2DHyperbolaFocus.Access = "CAT2DHyperbolaFocus"; // Do not change this alias
            2DConic.Access = "CAT2DConic"; // Do not change this alias
      contMenuGeometryEdition.Access = "CATcontMenuGeometryEdition"; // Do not change this alias
         contMenuRelimit.Access = "CATcontMenuRelimit"; // Do not change this alias
            2DCornerMenu.Access = "CAT2DCornerMenu"; // Do not change this alias
            2DChamferMenu.Access = "CAT2DChamferMenu"; // Do not change this alias
            2DRelimitationMenu.Access = "CAT2DRelimitationMenu"; // Do not change this alias
            2DBreakMenu.Access = "CAT2DBreakMenu"; // Do not change this alias
            2DQuickTrimMenu.Access = "CAT2DQuickTrimMenu"; // Do not change this alias
            2DCloseMenu.Access = "CAT2DCloseMenu"; // Do not change this alias
         contMenuTransfor.Access = "CATcontMenuTransfor"; // Do not change this alias
            2DSymmetryMenu.Access = "CAT2DSymmetryMenu"; // Do not change this alias
            2DTranslateMenu.Access = "CAT2DTranslateMenu"; // Do not change this alias
            2DRotateMenu.Access = "CAT2DRotateMenu"; // Do not change this alias
            2DScaleMenu.Access = "CAT2DScaleMenu"; // Do not change this alias
            2DOffsetContour.Access = "CAT2DOffsetContour"; // Do not change this alias
         contMenuCst.Access = "CATcontMenuCst"; // Do not change this alias
            2DConstraintPanelMenu.Access = "CAT2DConstraintPanelMenu"; // Do not change this alias
            2DContactConstraint.Access = "CAT2DContactConstraint"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SeparatorTools1Menu.Access = "CATSeparatorTools1Menu"; // Do not change this alias
      contMenuDrwPositioning.Access = "CATcontMenuDrwPositioning"; // Do not change this alias
         DrwPositioningMenu.Access = "CATDrwPositioningMenu"; // Do not change this alias
         DrwLineUpMenu.Access = "CATDrwLineUpMenu"; // Do not change this alias
      SeparatorTools2Menu.Access = "CATDrwSeparatorTools2MenuSep";
      DrwResetDefaultsMenu.Access = "CATDrwResetDefaultsMenu"; // Do not change this alias
      SeparatorTools4Menu.Access = "CATSeparatorTools4Menu"; // Do not change this alias
      DrwImportMenu.Access = "CATDrwImportMenu"; // Do not change this alias

contTbSelectBG.Access = "CATDrwcontTbSelectBGTlb";
   SelectHeader.Access = "CATSelectHeader"; // Do not change this alias
   SelectRotate.Access = "CATSelectRotate"; // Do not change this alias

contTbDrawingBG.Access = "CATDrwcontTbDrawingBGTlb";
   DrwCreateFrameAndTitleBlock.Access = "CATDrwCreateFrameAndTitleBlockStr";

contTbDimensioningBG.Access = "CATDrwcontTbDimensioningBGTlb";
   contDimensions.Access = "CATcontDimensions"; // Do not change this alias
      DrwDim.Access = "CATDrwDim"; // Do not change this alias
      DrwDimCumul.Access = "CATDrwDimCumul"; // Do not change this alias
      DrwDimStack.Access = "CATDrwDimStack"; // Do not change this alias
      separatorDimLength.Access = "CATseparatorDimLength"; // Do not change this alias
      DrwDimLengthDist.Access = "CATDrwDimLengthDist"; // Do not change this alias
      DrwDimAngle.Access = "CATDrwDimAngle"; // Do not change this alias
      DrwDimRadius.Access = "CATDrwDimRadius"; // Do not change this alias
      DrwDimDiameter.Access = "CATDrwDimDiameter"; // Do not change this alias
      separatorDimChamfer.Access = "CATseparatorDimChamfer"; // Do not change this alias
      DrwDimChamf.Access = "CATDrwDimChamf"; // Do not change this alias
      DrwDimCoord.Access = "CATDrwDimCoord"; // Do not change this alias
   contTolerancing.Access = "CATcontTolerancing"; // Do not change this alias
      DrwDatumFeat.Access = "CATDrwDatumFeat"; // Do not change this alias
      DrwGeoTol.Access = "CATDrwGeoTol"; // Do not change this alias

contTbAnnotationsBG.Access = "CATDrwcontTbAnnotationsBGTlb";
   contTexts.Access = "CATcontTexts"; // Do not change this alias
      DrwText.Access = "CATDrwText"; // Do not change this alias
      DrwTextLeader.Access = "CATDrwTextLeader"; // Do not change this alias
      DrwTextReplicate.Access = "CATDrwTextReplicate"; // Do not change this alias
      DrwBalloon.Access = "CATDrwBalloon"; // Do not change this alias
      DrwDatumTarg.Access = "CATDrwDatumTarg"; // Do not change this alias
   contSymbols.Access = "CATcontSymbols"; // Do not change this alias
      DrwRoughness.Access = "CATDrwRoughness"; // Do not change this alias
      DrwWeldingSymbol.Access = "CATDrwWeldingSymbol"; // Do not change this alias
      DrwWeldingGeom.Access = "CATDrwWeldingGeom"; // Do not change this alias

contTbDressupBG.Access = "CATDrwcontTbDressupBGTlb";
   contAxis.Access = "CATcontAxis"; // Do not change this alias
      DrwCenterLine.Access = "CATDrwCenterLine"; // Do not change this alias
      DrwCenterLineRef.Access = "CATDrwCenterLineRef"; // Do not change this alias
      DrwThread.Access = "CATDrwThread"; // Do not change this alias
      DrwThreadRef.Access = "CATDrwThreadRef"; // Do not change this alias
      DrwAxisLine.Access = "CATDrwAxisLine"; // Do not change this alias
      DrwAxisCenter.Access = "CATDrwAxisCenter"; // Do not change this alias
   DrwAreaFill.Access = "CATDrwAreaFill"; // Do not change this alias

contTbGeometryCreationBG.Access = "CATDrwcontTbGeometryCreationBGTlb";
   contPoint.Access = "CATcontPoint"; // Do not change this alias
      2DPoint.Access = "CAT2DPoint"; // Do not change this alias
      2DPointCoord.Access = "CAT2DPointCoord"; // Do not change this alias
      2DPointsSpaces.Access = "CAT2DPointsSpaces"; // Do not change this alias
      2DPointsIntersect.Access = "CAT2DPointsIntersect"; // Do not change this alias
      2DPointsProject.Access = "CAT2DPointsProject"; // Do not change this alias
   contLine.Access = "CATcontLine"; // Do not change this alias
      2DLine.Access = "CAT2DLine"; // Do not change this alias
      2DLineHV.Access = "CAT2DLineHV"; // Do not change this alias
      2DLine2Tangent.Access = "CAT2DLine2Tangent"; // Do not change this alias
      2DBisectLine.Access = "CAT2DBisectLine"; // Do not change this alias
   contCircle.Access = "CATcontCircle"; // Do not change this alias
      2DCircleRadius.Access = "CAT2DCircleRadius"; // Do not change this alias
      2DCircle3Points.Access = "CAT2DCircle3Points"; // Do not change this alias
      2DCircleCoord.Access = "CAT2DCircleCoord"; // Do not change this alias
      2DCircle3Tangent.Access = "CAT2DCircle3Tangent"; // Do not change this alias
      2DArcRadius.Access = "CAT2DArcRadius"; // Do not change this alias
      2DArc3Points.Access = "CAT2DArc3Points"; // Do not change this alias
      2DArc3Points132.Access = "CAT2DArc3Points132"; // Do not change this alias
      2DEllipseRadius.Access = "CAT2DEllipseRadius"; // Do not change this alias
   contProfiles.Access = "CATcontProfiles"; // Do not change this alias
      2DContour.Access = "CAT2DContour"; // Do not change this alias
      2DRectangle.Access = "CAT2DRectangle"; // Do not change this alias
      2DOrientedRectangle.Access = "CAT2DOrientedRectangle"; // Do not change this alias
      2DParallelogram.Access = "CAT2DParallelogram"; // Do not change this alias
      2DHexagon.Access = "CAT2DHexagon"; // Do not change this alias
      2DTrouOblong.Access = "CAT2DTrouOblong"; // Do not change this alias
      2DTrouOblongArc.Access = "CAT2DTrouOblongArc"; // Do not change this alias
      2DKeyHole.Access = "CAT2DKeyHole"; // Do not change this alias
   contCurves.Access = "CATcontCurves"; // Do not change this alias
      2DSpline.Access = "CAT2DSpline"; // Do not change this alias
      2DConnect.Access = "CAT2DConnect"; // Do not change this alias
      //2DParabolaFocus.Access = "CAT2DParabolaFocus"; // Do not change this alias
      //2DHyperbolaFocus.Access = "CAT2DHyperbolaFocus"; // Do not change this alias
      //2DConic.Access = "CAT2DConic"; // Do not change this alias

contTbGeometryEditionBG.Access = "CATDrwcontTbGeometryEditionBGTlb";
   contRelimit.Access = "CATcontRelimit"; // Do not change this alias
      2DCorner.Access = "CAT2DCorner"; // Do not change this alias
      2DChamfer.Access = "CAT2DChamfer"; // Do not change this alias
      2DRelimitation.Access = "CAT2DRelimitation"; // Do not change this alias
      2DBreak.Access = "CAT2DBreak"; // Do not change this alias
      2DQuickTrim.Access = "CAT2DQuickTrim"; // Do not change this alias
      2DClose.Access = "CAT2DClose"; // Do not change this alias
   contTransfor.Access = "CATcontTransfor"; // Do not change this alias
      2DSymmetry.Access = "CAT2DSymmetry"; // Do not change this alias
      2DTranslate.Access = "CAT2DTranslate"; // Do not change this alias
      2DRotate.Access = "CAT2DRotate"; // Do not change this alias
      2DScale.Access = "CAT2DScale"; // Do not change this alias
      //2DOffsetContour.Access = "CAT2DOffsetContour"; // Do not change this alias
   contCst.Access = "CATcontCst"; // Do not change this alias
      2DConstraintPanel.Access = "CAT2DConstraintPanel"; // Do not change this alias
      //2DContactConstraint.Access = "CAT2DContactConstraint"; // Do not change this alias

contTbStyleBG.Access = "CATDrwcontTbStyleBGTlb";
   DrwStyle.Access = "CATDrwStyle"; // Do not change this alias

contTbTextPropertiesBG.Access = "CATDrwcontTbTextPropertiesBGTlb";
   DrwFontName.Access = "CATDrwFontName"; // Do not change this alias
   DrwFontSize.Access = "CATDrwFontSize"; // Do not change this alias
   SeparatorTextProp1.Access = "CATSeparatorTextProp1"; // Do not change this alias
   DrwBold.Access = "CATDrwBold"; // Do not change this alias
   DrwItalic.Access = "CATDrwItalic"; // Do not change this alias
   DrwUnderline.Access = "CATDrwUnderline"; // Do not change this alias
   DrwStrikeThru.Access = "CATDrwStrikeThru"; // Do not change this alias
   DrwOverline.Access = "CATDrwOverline"; // Do not change this alias
   DrwSuperScript.Access = "CATDrwSuperScript"; // Do not change this alias
   DrwSubScript.Access = "CATDrwSubScript"; // Do not change this alias
   SeparatorTextProp2.Access = "CATSeparatorTextProp2"; // Do not change this alias
   DrwJustifLeft.Access = "CATDrwJustifLeft"; // Do not change this alias
   DrwJustifCenter.Access = "CATDrwJustifCenter"; // Do not change this alias
   DrwJustifRight.Access = "CATDrwJustifRight"; // Do not change this alias
   DrwTextAnchor.Access = "CATDrwTextAnchor"; // Do not change this alias
   DrwTextFrame.Access = "CATDrwTextFrame"; // Do not change this alias
   SeparatorTextProp3.Access = "CATSeparatorTextProp3"; // Do not change this alias
   DrwDimSymbol.Access = "CATDrwDimSymbol"; // Do not change this alias

contTbDimensionPropertiesBG.Access = "CATDrwcontTbDimensionPropertiesBGTlb";
   DrwDimLine.Access = "CATDrwDimLine"; // Do not change this alias
   SeparatorDimProp1.Access = "CATSeparatorDimProp1"; // Do not change this alias
   DrwTolDescrip.Access = "CATDrwTolDescrip"; // Do not change this alias
   DrwTolerance.Access = "CATDrwTolerance"; // Do not change this alias
   SeparatorDimProp2.Access = "CATSeparatorDimProp2"; // Do not change this alias
   DrwNumDisp.Access = "CATDrwNumDisp"; // Do not change this alias
   DrwPrecision.Access = "CATDrwPrecision"; // Do not change this alias

contTbGraphicPropertiesBG.Access = "CATDrwcontTbGraphicPropertiesBGTlb";
   DrwColor.Access = "CATDrwColor"; // Do not change this alias
   DrwThickness.Access = "CATDrwThickness"; // Do not change this alias
   DrwLineType.Access = "CATDrwLineType"; // Do not change this alias
   DrwPainter.Access = "CATDrwPainter"; // Do not change this alias
   DrwPattern.Access = "CATDrwPattern"; // Do not change this alias

contTbOrientationBG.Access = "CATDrwcontTbOrientationBGTlb";
   DrwXPosition.Access = "CATDrwXPosition"; // Do not change this alias
   DrwYPosition.Access = "CATDrwYPosition"; // Do not change this alias
   DrwOrientation.Access = "CATDrwOrientation"; // Do not change this alias

contTbUpdateBG.Access = "CATDrwcontTbUpdateBGTlb";
   //DrwViewUpdate.Access = "CATDrwViewUpdate"; // Do not change this alias

contTbToolsBG.Access = "CATDrwcontTbToolsBGTlb";
   DisplayGrid.Access = "CATDisplayGrid"; // Do not change this alias
   SnapGrid.Access = "CATSnapGrid"; // Do not change this alias
   SeparatorTools1.Access = "CATSeparatorTools1"; // Do not change this alias
   DrwDimDesignMode.Access = "CATDrwDimDesignMode"; // Do not change this alias
   DrwShowCst.Access = "CATDrwShowCst"; // Do not change this alias
   DrwCstCreation.Access = "CATDrwCstCreation"; // Do not change this alias
   DrwHLRFilter.Access = "CATDrwHLRFilter"; // Do not change this alias
   SeparatorTools2.Access = "CATSeparatorTools2"; // Do not change this alias
   DrwSwitchAgent.Access = "CATDrwSwitchAgent"; // Do not change this alias
   DYSDlgZoneHeader.Access = "CATDYSDlgZoneHeader"; // Do not change this alias

contTbPositionBG.Access = "CATDrwcontTbPositionBGTlb";
   DrwPositioning.Access = "CATDrwPositioning"; // Do not change this alias
   DrwLineUp.Access = "CATDrwLineUp"; // Do not change this alias

contTbMeasureBG.Access = "CATDrwcontTbMeasureBGTlb";
   MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   MeasureItem.Access = "CATMeasureItem"; // Do not change this alias

contTbBrowserBG.Access = "CATDrwcontTbBrowserBGTlb";
   CatalogBrowser.Access = "CATCatalogBrowser"; // Do not change this alias
