//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    DrwBG
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    Workbench Drafting Background
// DATE        :    17.11.1998
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   ??.05.98    Creation
//      01           fgx   23.11.98    Nouvelle version CXR2
//      02           fgx   18.02.99    Ajout de la category
//      03           fgx   26.02.99    On reprend la meme icone que pour les working views
//=====================================================================================

// Configuration
// -------------

// Icones
DrwBG.Icon.NormalPnl = "I_WkAsDrafting";
DrwBG.Icon.PressedPnl = "IP_WkAsDrafting";
DrwBG.Icon.FocusPnl = "IF_WkAsDrafting";
DrwBG.Icon.NormalCtx = "I_WkNvDrafting";
DrwBG.Icon.PressedCtx = "IP_WkNvDrafting";
DrwBG.Icon.FocusCtx = "IF_WkNvDrafting";
DrwBG.Icon.NormalRep = "I_WkDrafting";
DrwBG.Icon.PressedRep = "IP_WkDrafting";
DrwBG.Icon.FocusRep = "IF_WkDrafting";

// Category
DrwBG.Category = "MechanicalDesign";
