 // Alias for the Workbench:DrwCalloutWB
// ----------------------------------

//1- Header List 

2DFix.Header = "CAT2DFixHdr"; // Do not change this alias
CATDrwCalloutEndEdition.Header = "CATDrwCalloutEndEditionHdr";
SnapGrid.Header = "CATSnapGridHdr"; // Do not change this alias
DrwCstCreation.Header = "CATDrwCstCreationHdr"; // Do not change this alias
DisplayGrid.Header = "CATDisplayGridHdr"; // Do not change this alias
DYSDlgZoneHeader.Header = "CATDYSDlgZoneHeaderHdr"; // Do not change this alias
CATDrwCalloutModification.Header = "CATDrwCalloutModificationHdr";
2DUnfix.Header = "CAT2DUnfixHdr"; // Do not change this alias
DrwDimDesignMode.Header = "CATDrwDimDesignModeHdr"; // Do not change this alias
CATDrwCalloutInvert.Header = "CATDrwCalloutInvertHdr";
DrwShowCst.Header = "CATDrwShowCstHdr"; // Do not change this alias


//2- Access List 

DrwCalloutWB.Access = "CATDrwCalloutWBWkb";


contDraftingMenuCallout.Access = "CATDrwcontDraftingMenuCalloutMbr";

contTbbSelectCallout.Access = "CATDrwcontTbbSelectCalloutTlb";
   SelectHeader.Access = "CATSelectHeader"; // Do not change this alias

contTbbModifyCallout.Access = "CATDrwcontTbbModifyCalloutTlb";
   CATDrwCalloutEndEdition.Access = "CATDrwCalloutEndEditionStr";
   CATDrwCalloutModification.Access = "CATDrwCalloutModificationStr";
   CATDrwCalloutInvert.Access = "CATDrwCalloutInvertStr";

contTbbToolsCallout.Access = "CATDrwcontTbbToolsCalloutTlb";
   DisplayGrid.Access = "CATDisplayGrid"; // Do not change this alias
   SnapGrid.Access = "CATSnapGrid"; // Do not change this alias
   SeparatorTools1.Access = "CATSeparatorTools1"; // Do not change this alias
   DrwDimDesignMode.Access = "CATDrwDimDesignMode"; // Do not change this alias
   DrwShowCst.Access = "CATDrwShowCst"; // Do not change this alias
   DrwCstCreation.Access = "CATDrwCstCreation"; // Do not change this alias
