//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    DrwCalloutWB
// LOCATION    :    DraftingUI
// AUTHOR      :    tbe
// BUT         :    Workbench callout 
// DATE        :    02.08.2000
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           tbe   02.08.00    Creation
//=====================================================================================

// Configuration
// -------------

// Icones
DrwCalloutWB.Icon.NormalPnl = "I_WkAsDrafting";
DrwCalloutWB.Icon.PressedPnl = "IP_WkAsDrafting";
DrwCalloutWB.Icon.FocusPnl = "IF_WkAsDrafting";
DrwCalloutWB.Icon.NormalCtx = "I_WkNvDrafting";
DrwCalloutWB.Icon.PressedCtx = "IP_WkNvDrafting";
DrwCalloutWB.Icon.FocusCtx = "IF_WkNvDrafting";
DrwCalloutWB.Icon.NormalRep = "I_WkDrafting";
DrwCalloutWB.Icon.PressedRep = "IP_WkDrafting";
DrwCalloutWB.Icon.FocusRep = "IF_WkDrafting";

// Category
// DrwCalloutWB.Category = "MechanicalDesign";
