
DYNExcelModulation.IconName="I_ExcelModulation";
DYNTimeExcelModulation.IconName="I_TimeExcelModulation";
DYNWhiteNoise.IconName="I_WhiteNoise";
DYNModulationSet.IconName="I_ModulationGraph";
DYNLoadExcitationSet.IconName="I_Excitation";
DYNRestraintExcitationSet.IconName="I_RestraintExcitation";
DYNTimeLoadExcitationSet.IconName="I_Excitation";
DYNTimeRestraintExcitationSet.IconName="I_RestraintExcitation";
DYNFrequencyResponseSet.IconName="I_DynamicAnalysis";
DYNTimeResponseSet.IconName="I_DynamicAnalysis";
//DYNFrequencyResponseSet.IconName="I_Ressort4";
DYNDampingSet.IconName="I_Damping";
