//---------------------------------------------------
// Ressource File for DYSCommandHeader Class
// En_US
//---------------------------------------------------

// ================================================================================= 
// ==                  Ressource File for DYSCommandHeader                        ==
// ================================================================================= 
// 03/07/09 review by NMB (Remove unused LongHelpId)

// Point creation by entering coordinates
DYSCommandHeader.2DPointCoord.LongHelpId="CATSketcher.2DPointCoord";
DYSCommandHeader.2DPointCoord.Icon.Normal="I_PointPanel";
DYSCommandHeader.2DPointCoord.Icon.Focused="IF_PointPanel";
DYSCommandHeader.2DPointCoord.Icon.Pressed="IP_PointPanel";
// Point creation by selection
DYSCommandHeader.2DPoint.LongHelpId="CATSketcher.2DPoint";
DYSCommandHeader.2DPoint.Icon.Normal="I_Point";
DYSCommandHeader.2DPoint.Icon.Focused="IF_Point";
DYSCommandHeader.2DPoint.Icon.Pressed="IP_Point";
// Line creation by selecting two points
DYSCommandHeader.2DLine.LongHelpId="CATSketcher.2DLine";
DYSCommandHeader.2DLine.Icon.Normal="I_Line";
DYSCommandHeader.2DLine.Icon.Focused="IF_Line";
DYSCommandHeader.2DLine.Icon.Pressed="IP_Line";
// AxisLine creation by selecting two points
DYSCommandHeader.2DAxisLine.LongHelpId="CATSketcher.2DAxisLine";
DYSCommandHeader.2DAxisLine.Icon.Normal="I_AxisLine";
DYSCommandHeader.2DAxisLine.Icon.Focused="IF_AxisLine";
DYSCommandHeader.2DAxisLine.Icon.Pressed="IP_AxisLine";
// Circle creation by controlling the radius
DYSCommandHeader.2DCircleRadius.LongHelpId="CATSketcher.2DCircleRadius";
DYSCommandHeader.2DCircleRadius.Icon.Normal="I_CircleCtrRad";
DYSCommandHeader.2DCircleRadius.Icon.Focused="IF_CircleCtrRad";
DYSCommandHeader.2DCircleRadius.Icon.Pressed="IP_CircleCtrRad";
// Creation d'un arc en selectionnant trois points
DYSCommandHeader.2DCircle3Points.LongHelpId="CATSketcher.2DCircle3Points";
DYSCommandHeader.2DCircle3Points.Icon.Normal="I_Circle3Pt";
DYSCommandHeader.2DCircle3Points.Icon.Focused="IF_Circle3Pt";
DYSCommandHeader.2DCircle3Points.Icon.Pressed="IP_Circle3Pt";
// Circle creation by entering its coordinates
DYSCommandHeader.2DCircleCoord.LongHelpId="CATSketcher.2DCircleCoord";
DYSCommandHeader.2DCircleCoord.Icon.Normal="I_CirclePanel";
DYSCommandHeader.2DCircleCoord.Icon.Focused="IF_CirclePanel";
DYSCommandHeader.2DCircleCoord.Icon.Pressed="IP_CirclePanel";
// Arc creation by controlling the radius
DYSCommandHeader.2DArcRadius.LongHelpId="CATSketcher.2DArcRadius";
DYSCommandHeader.2DArcRadius.Icon.Normal="I_ArcCircle";
DYSCommandHeader.2DArcRadius.Icon.Focused="IF_ArcCircle";
DYSCommandHeader.2DArcRadius.Icon.Pressed="IP_ArcCircle";
// Arc creation by selecting 3 points
DYSCommandHeader.2DArc3Points.LongHelpId="CATSketcher.2DArc3Points";
DYSCommandHeader.2DArc3Points.Icon.Normal="I_ArcCircle3Pt";
DYSCommandHeader.2DArc3Points.Icon.Focused="IF_ArcCircle3Pt";
DYSCommandHeader.2DArc3Points.Icon.Pressed="IP_ArcCircle3Pt";
// Arc creation by selecting 3 points starting with its limits
DYSCommandHeader.2DArc3Points132.LongHelpId="CATSketcher.2DArc3Points132";
DYSCommandHeader.2DArc3Points132.Icon.Normal="I_ArcCircle3Pt132";
DYSCommandHeader.2DArc3Points132.Icon.Focused="IF_ArcCircle3Pt132";
DYSCommandHeader.2DArc3Points132.Icon.Pressed="IP_ArcCircle3Pt132";
// Ellipse creation by selecting the center and controlling the radii
DYSCommandHeader.2DEllipseRadius.LongHelpId="CATSketcher.2DEllipseRadius";
DYSCommandHeader.2DEllipseRadius.Icon.Normal="I_Ellipse";
DYSCommandHeader.2DEllipseRadius.Icon.Focused="IF_Ellipse";
DYSCommandHeader.2DEllipseRadius.Icon.Pressed="IP_Ellipse";
// Contour creation
DYSCommandHeader.2DContour.LongHelpId="CATSketcher.2DContour";
DYSCommandHeader.2DContour.Icon.Normal="I_Contour";
DYSCommandHeader.2DContour.Icon.Focused="IF_Contour";
DYSCommandHeader.2DContour.Icon.Pressed="IP_Contour";
// Rectangle creation
DYSCommandHeader.2DRectangle.LongHelpId="CATSketcher.2DRectangle";
DYSCommandHeader.2DRectangle.Icon.Normal="I_Rectangle";
DYSCommandHeader.2DRectangle.Icon.Focused="IF_Rectangle";
DYSCommandHeader.2DRectangle.Icon.Pressed="IP_Rectangle";

// Centered Rectangle creation
DYSCommandHeader.2DCenteredRectangle.LongHelpId="CATSketcher.2DCenteredRectangle";
DYSCommandHeader.2DCenteredRectangle.Icon.Normal="I_SktCenteredRect";

// Centered Parallelogram creation
DYSCommandHeader.2DCenteredParallelogram.LongHelpId="CATSketcher.2DCenteredParallelogram";
DYSCommandHeader.2DCenteredParallelogram.Icon.Normal="I_SktCenteredParallelo";

// Oriented Rectangle creation
DYSCommandHeader.2DOrientedRectangle.LongHelpId="CATSketcher.2DOrientedRectangle";
DYSCommandHeader.2DOrientedRectangle.Icon.Normal="I_Rectangle3Pt";
DYSCommandHeader.2DOrientedRectangle.Icon.Focused="IF_Rectangle3Pt";
DYSCommandHeader.2DOrientedRectangle.Icon.Pressed="IP_Rectangle3Pt";
// Parallelogram creation
DYSCommandHeader.2DParallelogram.LongHelpId="CATSketcher.2DParallelogram";
DYSCommandHeader.2DParallelogram.Icon.Normal="I_Parallelo";
DYSCommandHeader.2DParallelogram.Icon.Focused="IF_Parallelo";
DYSCommandHeader.2DParallelogram.Icon.Pressed="IP_Parallelo";
// Curve creation
DYSCommandHeader.2DSpline.LongHelpId="CATSketcher.2DSpline";
DYSCommandHeader.2DSpline.Icon.Normal="I_Curve";
DYSCommandHeader.2DSpline.Icon.Focused="IF_Curve";
DYSCommandHeader.2DSpline.Icon.Pressed="IP_Curve";
// UseEdge by Intersection
DYSCommandHeader.2DUse3DByIntersect.LongHelpId="CATSketcher.2DUseEdge";
DYSCommandHeader.2DUse3DByIntersect.Icon.Normal="I_Use3DIntersect";
DYSCommandHeader.2DUse3DByIntersect.Icon.Focused="IF_Use3DIntersect";
DYSCommandHeader.2DUse3DByIntersect.Icon.Pressed="IP_Use3DIntersect";
//UseEdge by Intersection with panel
//DYSCommandHeader.2DUseEdgeIntersection.LongHelpId="CATSketcher.2DUseEdgeIntersection"; FRF - 19/04/2006 - Correction erreur doc - Not used in documentation
DYSCommandHeader.2DUseEdgeIntersection.Icon.Normal="I_Use3DIntersect";
DYSCommandHeader.2DUseEdgeIntersection.Icon.Focused="IF_Use3DIntersect";
DYSCommandHeader.2DUseEdgeIntersection.Icon.Pressed="IP_Use3DIntersect";
// UseEdge by Projection
DYSCommandHeader.2DUse3DByProject.LongHelpId="CATSketcher.2DUseEdgeProj";
DYSCommandHeader.2DUse3DByProject.Icon.Normal="I_Use3DProjection";
DYSCommandHeader.2DUse3DByProject.Icon.Focused="IF_Use3DProjection";
DYSCommandHeader.2DUse3DByProject.Icon.Pressed="IP_Use3DProjection";
//UseEdge by projection with panel
//DYSCommandHeader.2DUseEdgeProjection.LongHelpId="CATSketcher.2DUseEdgeProjection"; FRF - 19/04/2006 - Correction erreur doc - Not used in documentation
DYSCommandHeader.2DUseEdgeProjection.Icon.Normal="I_Use3DProjection";
DYSCommandHeader.2DUseEdgeProjection.Icon.Focused="IF_Use3DProjection";
DYSCommandHeader.2DUseEdgeProjection.Icon.Pressed="IP_Use3DProjection";
// Isolate a UseEdge 
DYSCommandHeader.2DIsolate.LongHelpId="CATSketcher.2DIsolate";
DYSCommandHeader.2DIsolate.Icon.Normal="I_Use3DIsolate";
DYSCommandHeader.2DIsolate.Icon.Focused="IF_Use3DIsolate";
DYSCommandHeader.2DIsolate.Icon.Pressed="IP_Use3DIsolate";
// Fix Element 
DYSCommandHeader.2DFix.LongHelpId="CATSketcher.2DFix";
DYSCommandHeader.2DFix.Icon.Normal="I_FixElement";
DYSCommandHeader.2DFix.Icon.Focused="IF_Fixelement";
DYSCommandHeader.2DFix.Icon.Pressed="IP_FixElement";
// Unfix Element 
DYSCommandHeader.2DUnfix.LongHelpId="CATSketcher.2DUnfix";
DYSCommandHeader.2DUnfix.Icon.Normal="I_UnfixElement";
DYSCommandHeader.2DUnfix.Icon.Focused="IF_Unfixelement";
DYSCommandHeader.2DUnfix.Icon.Pressed="IP_UnfixElement";
// 2D Constraint 
DYSCommandHeader.2DConstraint.LongHelpId="CATSketcher.2DConstraint";
DYSCommandHeader.2DConstraint.Icon.Normal="I_Constraint";
DYSCommandHeader.2DConstraint.Icon.Focused="IF_Constraint";
DYSCommandHeader.2DConstraint.Icon.Pressed="IP_Constraint";
// Corner 
DYSCommandHeader.2DCorner.LongHelpId="CATSketcher.2DCorner";
DYSCommandHeader.2DCorner.Icon.Normal="I_SktCorner";
DYSCommandHeader.2DCorner.Icon.Focused="IF_SktCorner";
DYSCommandHeader.2DCorner.Icon.Pressed="IP_SktCorner";
// Chamfer
DYSCommandHeader.2DChamfer.LongHelpId="CATSketcher.2DChamfer";
DYSCommandHeader.2DChamfer.Icon.Normal="I_SktChamfer2D";
DYSCommandHeader.2DChamfer.Icon.Focused="IF_SktChamfer2D";
DYSCommandHeader.2DChamfer.Icon.Pressed="IP_SktChamfer2D";
// Relimitation
DYSCommandHeader.2DRelimitation.LongHelpId="CATSketcher.2DRelimitation";
DYSCommandHeader.2DRelimitation.Icon.Normal="I_Relimit";
DYSCommandHeader.2DRelimitation.Icon.Focused="IF_Relimit";
DYSCommandHeader.2DRelimitation.Icon.Pressed="IP_Relimit";
// Break Curves
DYSCommandHeader.2DBreak.LongHelpId="CATSketcher.2DBreak";
DYSCommandHeader.2DBreak.Icon.Normal="I_Break";
DYSCommandHeader.2DBreak.Icon.Focused="IF_Break";
DYSCommandHeader.2DBreak.Icon.Pressed="IP_Break";
// 2D Mirror
DYSCommandHeader.2DSymmetry.LongHelpId="CATSketcher.2DSymmetry";
DYSCommandHeader.2DSymmetry.Icon.Normal="I_SktMirror";
DYSCommandHeader.2DSymmetry.Icon.Focused="IF_SktMirror";
DYSCommandHeader.2DSymmetry.Icon.Pressed="IP_SktMirror";
// 2D Symmetry
DYSCommandHeader.2DPureSymmetry.LongHelpId="CATSketcher.2DPureSymmetry";
DYSCommandHeader.2DPureSymmetry.Icon.Normal="I_SktSymmetry";
DYSCommandHeader.2DPureSymmetry.Icon.Focused="IF_SktSymmetry";
DYSCommandHeader.2DPureSymmetry.Icon.Pressed="IP_SktSymmetry";
// Exit Sketcher
//DYSCommandHeader.ExitSketcher.LongHelpId="CATSketcher.ExitSketcher";
DYSCommandHeader.ExitSketcher.Icon.Normal="I_Close";
DYSCommandHeader.ExitSketcher.Icon.Focused="IF_Close";
DYSCommandHeader.ExitSketcher.Icon.Pressed="IP_Close";
// Sketcher Settings
//DYSCommandHeader.SketcherSettings.LongHelpId="CATSketcher.SketcherSettings";
//DYSCommandHeader.SketcherSettings.Icon.Normal="I_Settings";
//DYSCommandHeader.SketcherSettings.Icon.Focused="IF_Settings";
//DYSCommandHeader.SketcherSettings.Icon.Pressed="IP_Settings";
// DYSNormalToView
//DYSCommandHeader.NormalViewHeader.LongHelpId="CATSketcher.2DNormalToView";
DYSCommandHeader.NormalViewHeader.Icon.Normal="I_NormalView";
DYSCommandHeader.NormalViewHeader.Icon.Focused="IF_NormalView";
DYSCommandHeader.NormalViewHeader.Icon.Pressed="IP_NormalView";
// Equation
//DYSCommandHeader.CalculatorHeader.LongHelpId="CATSketcher.CalculatorHeader";
DYSCommandHeader.CalculatorHeader.Icon.Normal="I_Formula";
DYSCommandHeader.CalculatorHeader.Icon.Focused="IF_Formula";
DYSCommandHeader.CalculatorHeader.Icon.Pressed="IP_Formula";
// Update
//DYSCommandHeader.UpdateSketchHeader.LongHelpId="CATSketcher.UpdateHeader";
DYSCommandHeader.UpdateSketchHeader.Icon.Normal="I_Update";
DYSCommandHeader.UpdateSketchHeader.Icon.Focused="IF_Update";
DYSCommandHeader.UpdateSketchHeader.Icon.Pressed="IP_Update";
DYSCommandHeader.UpdateSketchHeader.Accelerator="Ctrl+U";
// DisplayGrid
DYSCommandHeader.DisplayGrid.LongHelpId="CATSketcher.DisplayGrid";
DYSCommandHeader.DisplayGrid.Icon.Normal="I_DisplayGrid";
DYSCommandHeader.DisplayGrid.Icon.Focused="IF_DisplayGrid";
DYSCommandHeader.DisplayGrid.Icon.Pressed="IP_DisplayGrid";
// SnapGrid
DYSCommandHeader.SnapGrid.LongHelpId="CATSketcher.SnapGrid";
DYSCommandHeader.SnapGrid.Icon.Normal="I_SnapGrid";
DYSCommandHeader.SnapGrid.Icon.Focused="IF_SnapGrid";
DYSCommandHeader.SnapGrid.Icon.Pressed="IP_SnapGrid";
// ValidateConstraint
DYSCommandHeader.ValidateConstraint.LongHelpId="CATSketcher.ValidateConstraint";
DYSCommandHeader.ValidateConstraint.Icon.Normal="I_ValidateConstraint";
DYSCommandHeader.ValidateConstraint.Icon.Focused="IF_ValidateConstraint";
DYSCommandHeader.ValidateConstraint.Icon.Pressed="IP_ValidateConstraint";
// CreateConstraint
DYSCommandHeader.CreateCstCplt.LongHelpId="CATSketcher.CreateConstraint";
DYSCommandHeader.CreateCstCplt.Icon.Normal="I_ConstraintCopilotAndGeom";
DYSCommandHeader.CreateCstCplt.Icon.Focused="IF_ConstraintCopilotAndGeom";
DYSCommandHeader.CreateCstCplt.Icon.Pressed="IP_ConstraintCopilotAndGeom";
// CATSwitchHeaderClipping
DYSCommandHeader.SwitchClipping.LongHelpId="CATSketcher.CuttingPlane";
DYSCommandHeader.SwitchClipping.Icon.Normal="I_CuttingPlane";
DYSCommandHeader.SwitchClipping.Icon.Focused="IF_CuttingPlane";
DYSCommandHeader.SwitchClipping.Icon.Pressed="IP_CuttingPlane";
// CATSwitchHeaderInSelect
DYSCommandHeader.SwitchEltType.LongHelpId="CATSketcher.SwitchEltType";
DYSCommandHeader.SwitchEltType.Icon.Normal="I_SwitchTypeElement";
DYSCommandHeader.SwitchEltType.Icon.Focused="IF_SwitchTypeElement";
DYSCommandHeader.SwitchEltType.Icon.Pressed="IP_SwitchTypeElement";
//
// ================================================================================= 
// ==              Ressource File for DYSCommandHeader Class CXR2                 ==
// ================================================================================= 
//
// 2D Auto-Constraint 
DYSCommandHeader.2DAutoCst.LongHelpId="CATSketcher.2DAutoCst";
DYSCommandHeader.2DAutoCst.Icon.Normal="I_AutoConstraint";
DYSCommandHeader.2DAutoCst.Icon.Focused="IF_AutoConstraint";
DYSCommandHeader.2DAutoCst.Icon.Pressed="IP_AutoConstraint";
// Animate Constraint 
DYSCommandHeader.2DAnimateCst.LongHelpId="CATSketcher.2DAnimateCst";
DYSCommandHeader.2DAnimateCst.Icon.Normal="I_ConstraintAnimate";
DYSCommandHeader.2DAnimateCst.Icon.Focused="IF_ConstraintAnimate";
DYSCommandHeader.2DAnimateCst.Icon.Pressed="IP_ConstraintAnimate";
// Oblong creation  
DYSCommandHeader.2DTrouOblong.LongHelpId="CATSketcher.2DTrouOblong";
DYSCommandHeader.2DTrouOblong.Icon.Normal="I_Oblong";
DYSCommandHeader.2DTrouOblong.Icon.Focused="IF_Oblong";
DYSCommandHeader.2DTrouOblong.Icon.Pressed="IP_Oblong";
// OblongArc creation   
DYSCommandHeader.2DTrouOblongArc.LongHelpId="CATSketcher.2DTrouOblongArc";
DYSCommandHeader.2DTrouOblongArc.Icon.Normal="I_OblongArc";
DYSCommandHeader.2DTrouOblongArc.Icon.Focused="IF_OblongArc";
DYSCommandHeader.2DTrouOblongArc.Icon.Pressed="IP_OblongArc";
// KeyHole Profile creation
DYSCommandHeader.2DKeyHole.LongHelpId="CATSketcher.2DKeyHole";
DYSCommandHeader.2DKeyHole.Icon.Normal="I_KeyHole";
DYSCommandHeader.2DKeyHole.Icon.Focused="IF_KeyHole";
DYSCommandHeader.2DKeyHole.Icon.Pressed="IP_KeyHole";
// Hexagon profile creation   
DYSCommandHeader.2DHexagon.LongHelpId="CATSketcher.2DHexagon";
DYSCommandHeader.2DHexagon.Icon.Normal="I_Hexagon";
DYSCommandHeader.2DHexagon.Icon.Focused="IF_Hexagon";
DYSCommandHeader.2DHexagon.Icon.Pressed="IP_Hexagon";
// Points Spaces creation by selecting a Curve
DYSCommandHeader.2DPointsSpaces.LongHelpId="CATSketcher.2DPointsSpaces";
DYSCommandHeader.2DPointsSpaces.Icon.Normal="I_PointsSpaces";
DYSCommandHeader.2DPointsSpaces.Icon.Focused="IF_PointsSpaces";
DYSCommandHeader.2DPointsSpaces.Icon.Pressed="IP_PointsSpaces";
// 2D Translate
DYSCommandHeader.2DTranslate.LongHelpId="CATSketcher.2DTranslate";
DYSCommandHeader.2DTranslate.Icon.Normal="I_SktTranslate";
DYSCommandHeader.2DTranslate.Icon.Focused="IF_SktTranslate";
DYSCommandHeader.2DTranslate.Icon.Pressed="IP_SktTranslate";
// 2D Rotate
DYSCommandHeader.2DRotate.LongHelpId="CATSketcher.2DRotate";
DYSCommandHeader.2DRotate.Icon.Normal="I_SktRotate";
DYSCommandHeader.2DRotate.Icon.Focused="IF_SktRotate";
DYSCommandHeader.2DRotate.Icon.Pressed="IP_SktRotate";
// 2D Scale
DYSCommandHeader.2DScale.LongHelpId="CATSketcher.2DScale";
DYSCommandHeader.2DScale.Icon.Normal="I_SktStretch";
DYSCommandHeader.2DScale.Icon.Focused="IF_SktStretch";
DYSCommandHeader.2DScale.Icon.Pressed="IP_SktStretch";
// 2D Auto-Search
DYSCommandHeader.2DAutoSearch.LongHelpId="CATSketcher.2DAutoSearch";
DYSCommandHeader.2DAutoSearch.Icon.Normal="I_AutoSearch";
DYSCommandHeader.2DAutoSearch.Icon.Focused="IF_AutoSearch";
DYSCommandHeader.2DAutoSearch.Icon.Pressed="IP_AutoSearch";
//
// ================================================================================= 
// ==              Ressource File for DYSCommandHeader Class CXR3                 ==
// ================================================================================= 
//
// 2D ParabolaFocus
DYSCommandHeader.2DParabolaFocus.LongHelpId="CATSketcher.2DParabolaFocus";
DYSCommandHeader.2DParabolaFocus.Icon.Normal="I_ParabolaFocus";
DYSCommandHeader.2DParabolaFocus.Icon.Focused="IF_ParabolaFocus";
DYSCommandHeader.2DParabolaFocus.Icon.Pressed="IP_ParabolaFocus";
// 2D HyperbolaFocus
DYSCommandHeader.2DHyperbolaFocus.LongHelpId="CATSketcher.2DHyperbolaFocus";
DYSCommandHeader.2DHyperbolaFocus.Icon.Normal="I_HyperbolaFocus";
DYSCommandHeader.2DHyperbolaFocus.Icon.Focused="IF_HyperbolaFocus";
DYSCommandHeader.2DHyperbolaFocus.Icon.Pressed="IP_HyperbolaFocus";
// --------------------------------------------------
// -- commandes mesures declarees dans le sketcher --
// --------------------------------------------------
// MeasureBetween 
DYSCommandHeader.MeasureBetween.Icon.Normal="I_MeasureBetween";
DYSCommandHeader.MeasureBetween.Icon.Focused="IF_MeasureBetween";
DYSCommandHeader.MeasureBetween.Icon.Pressed="IP_MeasureBetween";
DYSCommandHeader.MeasureBetween.LongHelpId="CATSketcher.MeasureBetween";
// MeasureItem
DYSCommandHeader.MeasureItem.Icon.Normal="I_MeasureItem";
DYSCommandHeader.MeasureItem.Icon.Focused="IF_MeasureItem";
DYSCommandHeader.MeasureItem.Icon.Pressed="IP_MeasureItem";
DYSCommandHeader.MeasureItem.LongHelpId="CATSketcher.MeasureItem";
// Line bi-tangent creation (by selecting two elements)
DYSCommandHeader.2DLine2Tangent.LongHelpId="CATSketcher.2DLine2Tangent";
DYSCommandHeader.2DLine2Tangent.Icon.Normal="I_Line2Tangent";
DYSCommandHeader.2DLine2Tangent.Icon.Focused="IF_Line2Tangent";
DYSCommandHeader.2DLine2Tangent.Icon.Pressed="IP_Line2Tangent";
// Circle tri-tangent creation (by selecting three elements)
DYSCommandHeader.2DCircle3Tangent.LongHelpId="CATSketcher.2DCircle3Tangent";
DYSCommandHeader.2DCircle3Tangent.Icon.Normal="I_Circle3Tangent";
DYSCommandHeader.2DCircle3Tangent.Icon.Focused="IF_Circle3Tangent";
DYSCommandHeader.2DCircle3Tangent.Icon.Pressed="IP_Circle3Tangent";
// -------------------------------------
// -- commandes CXR4 dans le sketcher --
// -------------------------------------
// 2D Contact Constraint 
DYSCommandHeader.2DContactConstraint.LongHelpId="CATSketcher.2DContactConstraint";
DYSCommandHeader.2DContactConstraint.Icon.Normal="I_ContactConstraint";
DYSCommandHeader.2DContactConstraint.Icon.Focused="IF_ContactConstraint";
DYSCommandHeader.2DContactConstraint.Icon.Pressed="IP_ContactConstraint";
// 2D Analyse
DYSCommandHeader.2DAnalyse.LongHelpId="CATSketcher.2DAnalyse";
DYSCommandHeader.2DAnalyse.Icon.Normal="I_SketchAnalysis";
DYSCommandHeader.2DAnalyse.Icon.Focused="IF_SketchAnalysis";
DYSCommandHeader.2DAnalyse.Icon.Pressed="IP_SketchAnalysis";
// Activate a UseEdge inactivated
//DYSCommandHeader.2DActivate.LongHelpId="CATSketcher.2DActivate";
DYSCommandHeader.2DActivate.Icon.Normal="I_Inactive";
DYSCommandHeader.2DActivate.Icon.Focused="IF_Inactive";
DYSCommandHeader.2DActivate.Icon.Pressed="IP_Inactive";
// 2D Conic
//DYSCommandHeader.2DConic.LongHelpId="CATSketcher.2DConic";
DYSCommandHeader.2DConic.Icon.Normal="I_Conic5Pts";
DYSCommandHeader.2DConic.Icon.Focused="IF_Conic5Pts";
DYSCommandHeader.2DConic.Icon.Pressed="IP_Conic5Pts";
// 2D Conic Curve
DYSCommandHeader.2DConicCurve.LongHelpId="CATSketcher.2DConicCurve";
DYSCommandHeader.2DConicCurve.Icon.Normal="I_ConicCurve";
DYSCommandHeader.2DConicCurve.Icon.Focused="IF_ConicCurve";
DYSCommandHeader.2DConicCurve.Icon.Pressed="IP_ConicCurve";
// -------------------------------------
// -- commandes CXR5 dans le sketcher --
// -------------------------------------
// 2D Offset contour
DYSCommandHeader.2DOffsetContour.LongHelpId="CATSketcher.2DOffsetContour";
DYSCommandHeader.2DOffsetContour.Icon.Normal="I_OffsetElement";
DYSCommandHeader.2DOffsetContour.Icon.Focused="IF_OffsetElement";
DYSCommandHeader.2DOffsetContour.Icon.Pressed="IP_OffsetElement";
// -------------------------------------
// -- commandes CXR6 dans le sketcher --
// -------------------------------------
// Points creation by Curves Intersection
DYSCommandHeader.2DPointIntersect.LongHelpId="CATSketcher.2DPointIntersect";
DYSCommandHeader.2DPointIntersect.Icon.Normal="I_SktPointIntersect";
DYSCommandHeader.2DPointIntersect.Icon.Focused="IF_SktPointIntersect";
DYSCommandHeader.2DPointIntersect.Icon.Pressed="IP_SktPointIntersect";
// Points creation by Point Projection
DYSCommandHeader.2DPointProject.LongHelpId="CATSketcher.2DPointProject";
DYSCommandHeader.2DPointProject.Icon.Normal="I_SktPointProject";
DYSCommandHeader.2DPointProject.Icon.Focused="IF_SktPointProject";
DYSCommandHeader.2DPointProject.Icon.Pressed="IP_SktPointProject";
// Infinite line creation by selecting one or two points
DYSCommandHeader.2DLineHV.LongHelpId="CATSketcher.2DLineHV";
DYSCommandHeader.2DLineHV.Icon.Normal="I_SktLineInf";
DYSCommandHeader.2DLineHV.Icon.Focused="IF_SktLineInf";
DYSCommandHeader.2DLineHV.Icon.Pressed="IP_SktLineInf";
// Quick Trim
DYSCommandHeader.2DQuickTrim.LongHelpId="CATSketcher.2DQuickTrim";
DYSCommandHeader.2DQuickTrim.Icon.Normal="I_Erase";
DYSCommandHeader.2DQuickTrim.Icon.Focused="IF_Erase";
DYSCommandHeader.2DQuickTrim.Icon.Pressed="IP_Erase";
// Close
DYSCommandHeader.2DClose.LongHelpId="CATSketcher.2DClose";
DYSCommandHeader.2DClose.Icon.Normal="I_CloseElement";
DYSCommandHeader.2DClose.Icon.Focused="IF_CloseElement";
DYSCommandHeader.2DClose.Icon.Pressed="IP_CloseElement";
// Infinite bissecting line creation by selecting two lines
DYSCommandHeader.2DBisectLine.LongHelpId="CATSketcher.2DBisectingLine";
DYSCommandHeader.2DBisectLine.Icon.Normal="I_SktBisectLine";
DYSCommandHeader.2DBisectLine.Icon.Focused="IF_SktBisectLine";
DYSCommandHeader.2DBisectLine.Icon.Pressed="IP_SktBisectLine";
// Line Normal To Curve
DYSCommandHeader.2DLineNormalToCurve.LongHelpId="CATSketcher.2DLineNormalToCurve";
DYSCommandHeader.2DLineNormalToCurve.Icon.Normal="I_LineNormalToCurve";
DYSCommandHeader.2DLineNormalToCurve.Icon.Focused="IF_LineNormalToCurve";
DYSCommandHeader.2DLineNormalToCurve.Icon.Pressed="IP_LineNormalToCurve";
// Connect
DYSCommandHeader.2DConnect.LongHelpId="CATSketcher.2DConnect";
DYSCommandHeader.2DConnect.Icon.Normal="I_SktConnect";
DYSCommandHeader.2DConnect.Icon.Focused="IF_SktConnect";
DYSCommandHeader.2DConnect.Icon.Pressed="IP_SktConnect";
// UseEdge Silhouette
DYSCommandHeader.2DUse3DBySilhouette.LongHelpId="CATSketcher.2DUseEdgeSilh";
DYSCommandHeader.2DUse3DBySilhouette.Icon.Normal="I_Use3DSilhouette";
DYSCommandHeader.2DUse3DBySilhouette.Icon.Focused="IF_Use3DSilhouette";
DYSCommandHeader.2DUse3DBySilhouette.Icon.Pressed="IP_Use3DSilhouette";
// Complement
DYSCommandHeader.2DComplement.LongHelpId="CATSketcher.2DComplement";
DYSCommandHeader.2DComplement.Icon.Normal="I_ComplementElement";
DYSCommandHeader.2DComplement.Icon.Focused="IF_ComplementElement";
DYSCommandHeader.2DComplement.Icon.Pressed="IP_ComplementElement";

// -------------------------------------
// -- commandes CXR10 dans le sketcher --
// -------------------------------------
// 2D Analyse
DYSCommandHeader.2DLightAnalyse.LongHelpId="CATSketcher.2DLightAnalyse";
DYSCommandHeader.2DLightAnalyse.Icon.Normal="I_LightSketchAnalysis";
DYSCommandHeader.2DLightAnalyse.Icon.Focused="IF_LightSketchAnalysis";
DYSCommandHeader.2DLightAnalyse.Icon.Pressed="IP_LightSketchAnalysis";

// -------------------------------------
// -- commandes CXR12 dans le sketcher --
// -------------------------------------
// Curvature Analysis
DYSCommandHeader.2DCurvatureAnalysis.Icon.Normal="I_PorcupineCurvature";
DYSCommandHeader.2DCurvatureAnalysis.Icon.Focused="IF_PorcupineCurvature";
DYSCommandHeader.2DCurvatureAnalysis.Icon.Pressed="IP_PorcupineCurvature";

// 2D Output
DYSCommandHeader.2DOutput.LongHelpId="CATSketcher.2DOutput";
DYSCommandHeader.2DOutput.Icon.Normal="I_SktOutput";
DYSCommandHeader.2DOutput.Icon.Focused="IF_SktOutput";
DYSCommandHeader.2DOutput.Icon.Pressed="IP_SktOutput";

// 2D Fix Together
DYSCommandHeader.2DFixTogether.LongHelpId="CATSketcher.2DFixTogether";
DYSCommandHeader.2DFixTogether.Icon.Normal="I_SktFixTogether";
DYSCommandHeader.2DFixTogether.Icon.Focused="IF_SktFixTogether";
DYSCommandHeader.2DFixTogether.Icon.Pressed="IP_SktFixTogether";

// 2D OutputProfile
DYSCommandHeader.2DOutputProfile.LongHelpId="CATSketcher.2DOutputProfile";
DYSCommandHeader.2DOutputProfile.Icon.Normal="I_SktOutputProfile";
DYSCommandHeader.2DOutputProfile.Icon.Focused="IF_SktOutputProfile";
DYSCommandHeader.2DOutputProfile.Icon.Pressed="IP_SktOutputProfile";

// Visu Toolbar 
// Visu Grid
DYSCommandHeader.VisuGrid.LongHelpId="CATSketcher.DisplayGrid";
DYSCommandHeader.VisuGrid.Icon.Normal="I_DisplayGrid";
DYSCommandHeader.VisuGrid.Icon.Focused="IF_DisplayGrid";
DYSCommandHeader.VisuGrid.Icon.Pressed="IP_DisplayGrid";

// Visu Diagnostics 
DYSCommandHeader.VisuDiag.LongHelpId="CATSketcher.DisplayDiag";
DYSCommandHeader.VisuDiag.Icon.Normal="I_DisplayDiag";
DYSCommandHeader.VisuDiag.Icon.Focused="IF_DisplayDiag";
DYSCommandHeader.VisuDiag.Icon.Pressed="IP_DisplayDiag";

// Visu Dimensional constraints
DYSCommandHeader.VisuDimCst.LongHelpId="CATSketcher.DisplayDimCst";
DYSCommandHeader.VisuDimCst.Icon.Normal="I_DimensConstraint";
DYSCommandHeader.VisuDimCst.Icon.Focused="IF_DimensConstraint";
DYSCommandHeader.VisuDimCst.Icon.Pressed="IP_DDimensConstraint";

// Visu Geometricals constraints
DYSCommandHeader.VisuGeomCst.LongHelpId="CATSketcher.DisplayGeomCst";
DYSCommandHeader.VisuGeomCst.Icon.Normal="I_GeomConstraint";
DYSCommandHeader.VisuGeomCst.Icon.Focused="IF_GeomConstraint";
DYSCommandHeader.VisuGeomCst.Icon.Pressed="IP_GeomConstraint";

// Visu Background
DYSCommandHeader.UsualVisu.LongHelpId="CATSketcher.UsualVisu";
DYSCommandHeader.UsualVisu.Icon.Normal="I_Skt2DMode";
DYSCommandHeader.UsualVisu.Icon.Focused="IF_Skt2DMode";
DYSCommandHeader.UsualVisu.Icon.Pressed="IP_Skt2DMode";

DYSCommandHeader.No3DBackground.LongHelpId="CATSketcher.No3DBackground";
DYSCommandHeader.No3DBackground.Icon.Normal="I_Skt2DMode-NV";
DYSCommandHeader.No3DBackground.Icon.Focused="IF_Skt2DMode-NV";
DYSCommandHeader.No3DBackground.Icon.Pressed="IP_Skt2DMode-NV";

DYSCommandHeader.LowLightNoPick.LongHelpId="CATSketcher.LowLightNoPick";
DYSCommandHeader.LowLightNoPick.Icon.Normal="I_Skt2DMode-LINP";
DYSCommandHeader.LowLightNoPick.Icon.Focused="IF_Skt2DMode-LINP";
DYSCommandHeader.LowLightNoPick.Icon.Pressed="IP_Skt2DMode-LINP";

// 2D Constraint Multi Edition
DYSCommandHeader.2DConstraintMultiEdition.LongHelpId="CATSketcher.CstMultiEdition";
DYSCommandHeader.2DConstraintMultiEdition.Icon.Normal="I_CstMultiEdition";
DYSCommandHeader.2DConstraintMultiEdition.Icon.Focused="IF_CstMultiEdition";
DYSCommandHeader.2DConstraintMultiEdition.Icon.Pressed="IP_CstMultiEdition";

// ---------------------------------------------------------------------------------------
// -- Temporaire BMW Section Management - Partage ressources Section toolbar impossible --
// ---------------------------------------------------------------------------------------

// == InsertSection ==
DYSCommandHeader.CATSdwInsertSectionHdr.Icon.Normal="I_SectionCreate";
//DYSCommandHeader.CATSdwInsertSectionHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwInsertSectionHdr";

// == Insert2DViewSection ==
DYSCommandHeader.CATSdwInsert2DViewSectionHdr.Icon.Normal="I_2DViewSectionCreate";
//DYSCommandHeader.CATSdwInsert2DViewSectionHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwInsert2DViewSectionHdr";

// == Selective loading ==
DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.Icon.Normal="I_SectionSelectiveLoad";
//DYSCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwSelectiveLoadingFromSketcherHdr";

// == Section Temporary Hide ==
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Normal="I_THTemporaryHide";
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Focused="IF_THTemporaryHide";
DYSCommandHeader.CATSdwSTHTemporaryHideHdr.Icon.Pressed="IP_THTemporaryHide";
//DYSCommandHeader.CATSdwSTHTemporaryHideHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwSTHTemporaryHideHdr";

// == 2D View Section Temporary Low Light No Pick ==
DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.Icon.Normal="I_THTemporaryLLNP";
//DYSCommandHeader.CATSdwSTHTemporaryLLNPHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwSTHTemporaryLLNPHdr";

// == Section Restore (Temporary Hide) ==
DYSCommandHeader.CATSdwSTHRestoreHdr.Icon.Normal="I_THRestore";
DYSCommandHeader.CATSdwSTHRestoreHdr.Icon.Focused="IF_THRestore";
DYSCommandHeader.CATSdwSTHRestoreHdr.Icon.Pressed="IP_THRestore";
//DYSCommandHeader.CATSdwSTHRestoreHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwSTHRestoreHdr";

// == Define In Work Section ==
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Normal="I_DIWSection";
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Focused="IF_DIWSection";
DYSCommandHeader.CATSdwDefineInWorkSectionHdr.Icon.Pressed="IP_DIWSection";
//DYSCommandHeader.CATSdwDefineInWorkSectionHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwDefineInWorkSectionHdr";

// == SectionSearch ==
DYSCommandHeader.CATSdwSectionSearchHdr.Icon.Normal="I_SectionSearch";
//DYSCommandHeader.CATSdwSectionSearchHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwSectionSearchHdr";

// == UpdateSectionContainer ==
DYSCommandHeader.CATSdwUpdateSectionContHdr.Icon.Normal="I_SectionContainerUpdate";
//DYSCommandHeader.CATSdwUpdateSectionContHdr.LongHelpId="CATShapeDesignCommandHeader.CATSdwUpdateSectionContHdr";

// Temporaire BMW Section Management (cf. GSMUI CATGuiCheckHeader CATSdwSectionComponentsFilter )
DYSCommandHeader.2DSectionComponentsFilter.Icon.Normal="I_ShowComponents";
DYSCommandHeader.2DSectionComponentsFilter.Icon.Focused="I_HideComponents";
DYSCommandHeader.2DSectionComponentsFilter.Icon.Pressed="IP_HideComponents";

// Eval Asynchrone
//DYSCommandHeader.EvalManual.LongHelpId="CATSketcher.EvalManual";
DYSCommandHeader.EvalManual.Icon.Normal="I_EvalManual";
DYSCommandHeader.EvalManual.Icon.Focused="IF_EvalManual";
DYSCommandHeader.EvalManual.Icon.Pressed="IP_EvalManual";

//CATSketcherHeaderEvaluation.Evaluation.LongHelpId="CATSketcher.I_Evaluation";
DYSCommandHeader.Evaluation.Icon.Normal="I_Evaluation";
DYSCommandHeader.Evaluation.Icon.Focused="IF_I_Evaluation";
DYSCommandHeader.Evaluation.Icon.Pressed="IP_I_Evaluation";

// Arc tangent to a line with specifyed radius 
//DYSCommandHeader.2DArc1Tgt.LongHelpId="CATSketcher.2DArc1Tgt";
DYSCommandHeader.2DArc1Tgt.Icon.Normal="I_2DArc1Tgt";
DYSCommandHeader.2DArc1Tgt.Icon.Focused="IF_2DArc1Tgt";
DYSCommandHeader.2DArc1Tgt.Icon.Pressed="IP_2DArc1Tgt";

