StaticSet.IconName             = "I_StressAnalysis";
FrequencySet.IconName          = "I_ModalAnalysis";
BucklingSet.IconName           = "I_BucklingAnalysis";
ElfCraighBamptonSet.IconName   = "I_StaticConstrainedMode";
ELFFeatureStorageLink.IconName = "I_ExternalStorage";
CombinedStaticSet.IconName     = "I_StressAnalysis";
CraighBamptonSet.IconName      = "I_StressAnalysis";
ElfAssembledSet.IconName       = "I_ELFAssembledSolution";
ElfExternalSetDisp.IconName    = "I_ELFImportedSolution";
ComputedBag.IconName           = "I_ELFComputedBag";
ComputedLoad.IconName          = "I_ELFComputedLoad";
ComputedMass.IconName          = "I_ELFComputedMass";
ComputedRestraint.IconName     = "I_ELFComputedRestraint";

