ENODC5WorkspaceAddinExt.ENODC5Connect.Icon.Normal  = "I_TeamPDMConnect";

ENODC5WorkspaceAddinExt.ENODC5New.Icon.Normal		= "I_DC5New";
ENODC5WorkspaceAddinExt.ENODC5New.Accelerator		= "Ctrl+Shift+N";

ENODC5WorkspaceAddinExt.ENODC5Open.Icon.Normal		= "I_CT5_CheckoutLoad";
ENODC5WorkspaceAddinExt.ENODC5Open.Accelerator		= "Ctrl+Shift+O";

ENODC5WorkspaceAddinExt.ENODC5QuickSave.Icon.Normal		= "I_CT5_CheckinNoOptionActive";
ENODC5WorkspaceAddinExt.ENODC5QuickSave.Accelerator		= "Ctrl+Shift+S";

ENODC5WorkspaceAddinExt.ENODC5Save.Icon.Normal		= "I_CT5_CheckinActive";

ENODC5WorkspaceAddinExt.ENODC5Explore.Icon.Normal		= "I_Identify";

ENODC5WorkspaceAddinExt.ENODC5Lock.Icon.Normal		= "I_DC5Lock";
ENODC5WorkspaceAddinExt.ENODC5Lock.Accelerator		= "Ctrl+Shift+L";

ENODC5WorkspaceAddinExt.ENODC5Unlock.Icon.Normal		= "I_DC5Unlock";
ENODC5WorkspaceAddinExt.ENODC5Unlock.Accelerator		= "Ctrl+Shift+U";

ENODC5WorkspaceAddinExt.ENODC5Disconnect.Icon.Normal = "I_TeamPDMDisconnect";
