
defaulticon.EV6DefaultPreview = "EV6DefaultPreview.bmp";
OptionsTopFrame.CreateVersionCheckButton.Icon = "I_DC5VersioningNewMinor";
OptionsTopFrame.CreateVersionCheckButton.IconSel = "I_DC5VersioningNewMinor";
OptionsTopFrame.CreateVersionCheckButton.IconFocus = "I_DC5VersioningNewMinor";
OptionsTopFrame.FilterButton.IconFocus = "I_DC5Filter";
OptionsTopFrame.FilterButton.Icon = "I_DC5Filter";
OptionsTopFrame.FilterButton.IconSel = "I_DC5Filter";
OptionsTopFrame.WorkspaceFolderButton.IconFocus = "I_ENODC5AddWorkspace";
OptionsTopFrame.WorkspaceFolderButton.Icon = "I_ENODC5AddWorkspace";
OptionsTopFrame.WorkspaceFolderButton.IconSel = "I_ENODC5AddWorkspace";
