TopSplitter.LeftSideFrame.Splitter1.QueryTabContainer.QueryTabPage.Icon = "I_ENODC5Search";
TopSplitter.LeftSideFrame.Splitter1.QueryTabContainer.QueryTabPage.QueryActionsFrame.QueryButton.Icon = "I_ENODC5Search";
TopSplitter.LeftSideFrame.Splitter1.QueryTabContainer.QueryTabPage.QueryActionsFrame.ClearQueryParameters.Icon = "I_ENODC5Erase";
Icon = "I_CT5_CheckoutLoad";

defaulticon.EV6DefaultPreview = "EV6DefaultPreview.bmp";
TopSplitter.LeftSideFrame.Splitter1.QueryTabContainer.QueryTabPage.QueryActionsFrame.SaveButton.Icon = "I_ENODC5Save";
TopSplitter.LeftSideFrame.Splitter1.QueryTabContainer.WorkSpaceFolderTabPage.Icon = "I_ENODC5Workspace_Normal";
TopSplitter.LeftSideFrame.QueryTabContainer.QueryTabPage.Icon = "I_ENODC5Search";
TopSplitter.LeftSideFrame.QueryTabContainer.QueryTabPage.QueryActionsFrame.QueryButton.Icon = "I_ENODC5Search";
TopSplitter.LeftSideFrame.QueryTabContainer.QueryTabPage.QueryActionsFrame.ClearQueryParameters.Icon = "I_ENODC5Erase";
TopSplitter.LeftSideFrame.QueryTabContainer.QueryTabPage.QueryActionsFrame.SaveButton.Icon = "I_ENODC5Save";
TopSplitter.LeftSideFrame.QueryTabContainer.WorkSpaceFolderTabPage.Icon = "I_ENODC5Workspace_Normal";
TopSplitter.LeftSideFrame.QueryTabContainer.CollectionTabPage.Icon = "I_ENODC5Collection_Normal";
TopSplitter.LeftSideFrame.QueryTabContainer.RecentlyAccessedTabPage.Icon = "I_ENODC5RecentlyAccessedDesigns";
TopSplitter.LeftSideFrame.QueryTabContainer.SavedQueryTabPage.Icon = "I_ENODC5SavedQuery";
TopSplitter.LeftSideFrame.QueryTabContainer.SavedQueryTabPage.SavedQueryActionsFrame.LaunchSavedQuery.Icon = "I_ENODC5Search";
TopSplitter.LeftSideFrame.QueryTabContainer.SavedQueryTabPage.SavedQueryActionsFrame.LoadSavedQuery.Icon = "I_ENODC5LoadQueryParameters";
TopSplitter.LeftSideFrame.QueryTabContainer.SavedQueryTabPage.SavedQueryActionsFrame.DeleteSavedQuery.Icon = "I_ENODC5Delete";
