// COPYRIGHT DASSAULT SYSTEMES 2000
//=============================================================================
//
// ENOVSessionListeners.CATRsc
//	Infrastructure Basic Resource File for Automatic Subscribe to
//      LoginSession Events.
// English version
//
//=============================================================================
// Usage Notes:
//=============================================================================
// Jun 2000   Creation                                   R.Coublanc
//=============================================================================
//
// Use : 
// Insert the Late Type of Object to be created, in order to
// Subscribe it . A queryInterface to ENOVISessionEvent will be done on the
// created instance....
// Example :
//
// MyOwnSessionListener = "0"; // no use today of key value... 
CfgEventListener = "0";
