// --- Catalog file for EventLogQuery
Title = "EventLog Query Definition";

frame.Select.Title = "Select";
frame.Select.frame.FieldLbl.Title = "Field";
frame.Select.frame.ComparatorLbl.Title = "Comparator";
frame.Select.frame.ValueLbl.Title = "Value";
frame.Select.frame.SetSelect.Title = "Set";
frame.Select.frame.SelectFormatLbl.Title = "Format";

frame.Return.Title = "Return";
frame.Return.frame.DateFormatLbl.Title = "Date Format: ";
frame.Return.frame.TimeFormatLbl.Title = "Time Format: ";

frame.QueryButton.Title = "Compute query link";
frame.QueryLink.Title = "Click here to launch the query...";

// --- menu items
frame.Return.frame.ReturnTable.SelectAllMI = "Select All";
frame.Return.frame.ReturnTable.DeselectAllMI = "Deselect All";

// --- Table column names
frame.Select.frame.SelectTable.Select = "Select";
frame.Select.frame.SelectTable.Field = "Field";
frame.Select.frame.SelectTable.Comparator = "Comparator";
frame.Select.frame.SelectTable.Value = "Value";
