EwdWorkshop.Category         = "Equipments";
EwdWorkshop.Position = "5";
EwdWorkshop.Subcategory = "ElectWirSubCat";

EwdWorkshop.Icon.NormalPnl   = "I_WkAsElectricalWireRouting";
EwdWorkshop.Icon.PressedPnl  = "IP_WkAsElectricalWireRouting";
EwdWorkshop.Icon.FocusPnl    = "IF_WkAsElectricalWireRouting";

EwdWorkshop.Icon.NormalCtx   = "I_WkNvElectricalWireRouting";
EwdWorkshop.Icon.PressedCtx  = "IP_WkNvElectricalWireRouting";
EwdWorkshop.Icon.FocusCtx    = "IF_WkNvElectricalWireRouting";

EwdWorkshop.Icon.NormalRep   = "I_WkElectricalWireRouting";
EwdWorkshop.Icon.PressedRep  = "IP_WkElectricalWireRouting";
EwdWorkshop.Icon.FocusRep    = "IF_WkElectricalWireRouting";
