EwdWorkshop.Title            = "Electrical Wire Routing";
EwdWorkshop.ShortHelp        = "Electrical Wire Routing";
EwdWorkshop.Help             = "Electrical Wire Routing Workbench";
EwdWorkshop.LongHelp         = "Electrical Wire Routing\n Routes wires and places splices in harnesses or route signals in space reservations.";

ElectricalWiringDesign.Title = "General";
SpliceManagement.Title       = "Wire Connection";
WireManagement.Title         = "Wire";
SignalManagement.Title       = "Signal";
Ewd_Vpm1_ToolBar.Title       = "VPM1";
UpdateToolsPalette.Title     = "Update";
EwdSystemsManagement.Title   = "External System Management";
EwdExportContainer.Title     = "Export Wires";
EwdAutomaticRouting.Title    = "Automatic Routing";
