// Alias for the Workbench:EwdWorkshop
// ----------------------------------

//1- Header List 

   Fuse_Splice.Header = "CATEwdFuse_SpliceHdr";
   EabPerformUpdate.Header = "CATEdlEabPerformUpdateHdr"; // Do not change this alias
   Wires_Connections.Header = "CATEwdWires_ConnectionsHdr";
   Realize.Header = "CATEwdRealizeHdr";
   Definition_GBN.Header = "CATEwdDefinition_GBNHdr";
   ElecAnalyseLinks.Header = "CATElecAnalyseLinksHdr"; // Do not change this alias
   Delete_Splice.Header = "CATEwdDelete_SpliceHdr";
   Filter_Signal.Header = "CATEwdFilter_SignalHdr";
   Create_Splice.Header = "CATEwdCreate_SpliceHdr";
   Choose_Signal.Header = "CATEwdChoose_SignalHdr";
   Create_Wire.Header = "CATEwdCreate_WireHdr";
   Move_Splice.Header = "CATEwdMove_SpliceHdr";
   Export_Wires.Header = "CATEwdExport_WiresHdr";
   Split_Splice.Header = "CATEwdSplit_SpliceHdr";
   Modify_Route.Header = "CATEwdModify_RouteHdr";
   Compute_Signal.Header = "CATEwdCompute_SignalHdr";
   Create_Bundle.Header = "CATEwdCreate_BundleHdr";
   Resolve_Wire.Header = "CATEwdResolve_WireHdr";
   Auto_Create.Header = "CATEwdAuto_CreateHdr";


//2- Access List 

EwdWorkshop.Access = "CATEwdWorkshopWkb";


EwdMenuBar.Access = "CATEwdMenuBarMbr";
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      NewSeparator1.Access = "CATEwdNewSeparator1Sep";
      EXPORT.Access = "CATEwdEXPORTStr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator2.Access = "CATEwdNewSeparator2Sep";
      Update.Access = "CATUpdate"; // Do not change this alias

Ewd_ToolBar.Access = "CATEwd_ToolBarTlb";
   CREATE_BUNDLE.Access = "CATEwdCREATE_BUNDLEStr";
   COMPUTE.Access = "CATEwdCOMPUTEStr";
   REALIZE.Access = "CATEwdREALIZEStr";
   AnalyseLinks.Access = "CATAnalyseLinks"; // Do not change this alias

Ewd_SM_ToolBar.Access = "CATEwd_SM_ToolBarTlb";
   CREATE_SPLICE.Access = "CATEwdCREATE_SPLICEStr";
   DELETE_SPLICE.Access = "CATEwdDELETE_SPLICEStr";
   MOVE_SPLICE.Access = "CATEwdMOVE_SPLICEStr";
   FUSE_SPLICE.Access = "CATEwdFUSE_SPLICEStr";
   SPLIT_SPLICE.Access = "CATEwdSPLIT_SPLICEStr";

Ewd_WM_ToolBar.Access = "CATEwd_WM_ToolBarTlb";
   CREATE_WIRE.Access = "CATEwdCREATE_WIREStr";
   AUTO_CREATE.Access = "CATEwdAUTO_CREATEStr";
   MODIFY_ROUTE.Access = "CATEwdMODIFY_ROUTEStr";
   INTERCO.Access = "CATEwdINTERCOStr";
   Resolve_Wire.Access = "CATEwdResolve_WireStr";

Ewd_Sig_ToolBar.Access = "CATEwd_Sig_ToolBarTlb";
   FILTER_SIGNAL.Access = "CATEwdFILTER_SIGNALStr";
   CHOOSE_SIGNAL.Access = "CATEwdCHOOSE_SIGNALStr";

Ewd_Update.Access = "CATEwd_UpdateTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias
