//**********************************
//* Assembly Workshop Resource File*
//**********************************
// ---------------------
// Notes for developpers
// ---------------------
// 1. This file is used by the state commands
//    and the following command header classes :
//    EXTCmdWorkshop
// 2. At developper's level, it is requested to deliver 
//    both English resource file AND French resource file.
//    (=> don't forget to check the headers consistency !)
//-------------------------
// English Version
//-------------------------


// ==============================================================================================
// Error Message
// ==============================================================================================

EXTCmdWorkshop.ERRShort0="No error.";

EXTCmdWorkshop.ERRLong0="No error.";

EXTCmdWorkshop.ERRSev0="0";

// ==============================================================================================

EXTCmdWorkshop.ERRShort1="This object is not valid.";

EXTCmdWorkshop.ERRLong1="You cannot apply the command %% to the selected object.";

EXTCmdWorkshop.ERRSev1="2";

// ==============================================================================================
//      Various messages
// ==============================================================================================

InOutCont="View Mode";
Activation="Representations";
Components="Components";
Operations="Operate";
Behaviors="Behaviors"; 

// ==============================================================================================
// State Command messages
// ==============================================================================================

EXTCmdWorkshop.TstSelValidity.Message = "Is the selection valid?";

EXTCmdWorkshop.SelPartAddProduct.Message="Select a component to insert a new component";

EXTCmdWorkshop.SelPartImpComp.Message = "Select a component to insert an existing component";

EXTCmdWorkshop.SelPartRepComp.Message = "Select the component to replace";

EXTCmdWorkshop.SelCompFile.Message = "Select a component file";

EXTCmdWorkshop.RepPreview.Message = "Confirm or cancel shape representation selection";

EXTCmdWorkshop.SelPartAddRep.Message="Select a component to associate shape representation";

EXTCmdWorkshop.SelRepFile.Message = "Select shape representation document";

EXTCmdWorkshop.SelPartActRep.Message="Select a component to activate its shape representation";

EXTCmdWorkshop.SelPartDesactRep.Message="Select a component to deactivate its shape representation";

EXTCmdWorkshop.SelPartRemRep.Message="Select a component to remove its shape representation";

EXTCmdWorkshop.SelPartRepRep.Message="Select a component to replace its shape representation";

// ==============================================================================================

EXTCmdWorkshop.SelShapeRem.Message = "Select the master or alternate shape to be removed";

EXTCmdWorkshop.SelShapeAdd.Message = "Select the master or alternate shape to be added";

EXTCmdWorkshop.SelShapeAct.Message = "Select the master or alternate shape to be activated";

EXTCmdWorkshop.SelShapeRep.Message = "Select the master or alternate shape to be replaced";

EXTCmdWorkshop.FindPosInitState.Message = "Select the first component";

EXTCmdWorkshop.FindPosFirstState.Message = "Select the second component";

EXTCmdWorkshop.FindPosSecondState.Message = "Select another component or run computing...";

EXTCmdWorkshop.DeleteAsmInitState.Message = "Select the part or component to be deleted...";

EXTCmdWorkshop.SelectRootProduct.Message = "Select the root component";

EXTCmdWorkshop.SelProdAction.Message = "Select a component";

EXTCmdWorkshop.SelPartAddNewProduct.Message = "Select a component to add a product";

EXTCmdWorkshop.SelProductRep.Message = "Select a component to manage its representations";

// ==============================================================================================

EXTCmdWorkshop.InSide.Title="Inside";

EXTCmdWorkshop.InSide.Help="Selects components inside the selection";

EXTCmdWorkshop.InSide.LongHelp="Selects components inside the selection";

// ==============================================================================================

EXTCmdWorkshop.OutSide.Title="Outside";

EXTCmdWorkshop.OutSide.Help="Selects components outside the selection";

EXTCmdWorkshop.OutSide.LongHelp="Selects components outside the selection";

// ==============================================================================================

EXTCmdWorkshop.AllSide.Title="All ";

EXTCmdWorkshop.AllSide.Help="Selects all components";

EXTCmdWorkshop.AllSide.LongHelp="Selects all components";









