// ---------------------
// Notes for developpers
// ---------------------
// 1. This file is used by the state commands
//    and the following command header classes :
//    EXTCmdWorkshop, CATAsmCmdPartHeader & CATAsmCmdProductHeader
// 2. At developper's level, it is requested to deliver 
//    both English resource file AND French resource file.
//    (=> don't forget to check the headers consistency !)
//-------------------------
// English Version
//-------------------------
// ==============================================================================================
//EXTCmdWorkshop.AsmAddProduct.LongHelpId="CATEXTCmdWorkshop.AsmAddProduct";
EXTCmdWorkshop.AsmAddProduct.Icon.Normal="I_AddNewComponent";
EXTCmdWorkshop.AsmAddProduct.Icon.Focused="IF_AddNewComponent";
EXTCmdWorkshop.AsmAddProduct.Icon.Pressed="IP_AddNewComponent";

// ==============================================================================================
//EXTCmdWorkshop.AsmAddNewProduct.LongHelpId="CATEXTCmdWorkshop.AsmAddNewProduct";
EXTCmdWorkshop.AsmAddNewProduct.Icon.Normal="I_AddNewProduct";
EXTCmdWorkshop.AsmAddNewProduct.Icon.Focused="IF_AddNewProduct";
EXTCmdWorkshop.AsmAddNewProduct.Icon.Pressed="IP_AddNewProduct";
// ==============================================================================================







