// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// FsDWorkbench
//
//===========================================================================

FsDWorkbench.Icon.NormalPnl  = "I_WkAsFreeStyleDesigner";
FsDWorkbench.Icon.PressedPnl = "IP_WkAsFreeStyleDesigner";
FsDWorkbench.Icon.FocusPnl   = "IF_WkAsFreeStyleDesigner";

FsDWorkbench.Icon.NormalCtx  = "I_WkNvFreeStyleDesigner";
FsDWorkbench.Icon.PressedCtx = "IP_WkNvFreeStyleDesigner";
FsDWorkbench.Icon.FocusCtx   = "IF_WkNvFreeStyleDesigner";

FsDWorkbench.Icon.NormalRep  = "I_WkFreeStyleDesigner";
FsDWorkbench.Icon.PressedRep = "IP_WkFreeStyleDesigner";
FsDWorkbench.Icon.FocusRep   = "IF_WkFreeStyleDesigner";
FsDWorkbench.Category        = "Shape";

