// Icons
General.Icon.NormalPnl = "I_WkAsGeneral";
General.Icon.PressedPnl = "IP_WkAsGeneral";
General.Icon.FocusPnl = "IF_WkAsGeneral";
General.Icon.NormalCtx = "I_WkNvGeneral";
General.Icon.PressedCtx = "IP_WkNvGeneral";
General.Icon.FocusCtx = "IF_WkNvGeneral";
General.Icon.NormalRep = "I_WkGeneral";
General.Icon.PressedRep = "IP_WkGeneral";
General.Icon.FocusRep = "IF_WkGeneral";

//Pour le graphe de Outils/Options
General.Icon.Name        = "I_AllSolutions";
Display.Icon.Name        = "I_ReferenceScreen";
Compatibility.Icon.Name  = "I_Compatibility";
Parameters.Icon.Name     = "I_Parameter";
VirtualReality.Icon.Name = "I_VRIcon";
SMARTEAM.Icon.Name = "I_TeamPDMSwitchToTeamPDM";
DelmiaInfrastructure.Icon.Name = "I_WkDenebInfrastructureSolutions";
PartInfrastructure.Icon.Name = "I_WkPartInfrastructure";
AnnotationsInfrastructure.Icon.Name  = "I_Wk3DAnnotationsInfrastructure";
CollaborationInfrastructure.Icon.Name = "I_WkCollabInfrastructureSolutions";
CES.Icon.Name = "I_CES_Sourcing_Solutions_ToolsOptions";
