
// == Image On Restraint
GPSCommandHeader.CATGPSImageRestraintHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageRestraintHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageRestraintHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageRestraintHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageRestraint";

// LineicLoad
GPSCommandHeader.CATGPSImageLineicLoadHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageLineicLoadHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageLineicLoadHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageLineicLoadHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageLineicLoad";

// SurfacicLoad
GPSCommandHeader.CATGPSImageSurfacicLoadHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageSurfacicLoadHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageSurfacicLoadHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageSurfacicLoadHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageSurfacicLoad";

// VolumicLoad
GPSCommandHeader.CATGPSImageVolumicLoadHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageVolumicLoadHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageVolumicLoadHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageVolumicLoadHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageVolumicLoad";

// ForceDensity
GPSCommandHeader.CATGPSImageForceDensityHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageForceDensityHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageForceDensityHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageForceDensityHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageForceDensity";

// DistributedForce
GPSCommandHeader.CATGPSImageDistributedForceHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageDistributedForceHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageDistributedForceHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageDistributedForceHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageDistributedForce";

// Moment
GPSCommandHeader.CATGPSImageMomentHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageMomentHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageMomentHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageMomentHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageMoment";

// RotationForce
GPSCommandHeader.CATGPSImageRotationForceHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageRotationForceHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageRotationForceHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageRotationForceHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageRotationForce";

// TransAcceleration
GPSCommandHeader.CATGPSImageTransAccelerationHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageTransAccelerationHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageTransAccelerationHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageTransAccelerationHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageTransAcceleration";

// EnforcedDisp
GPSCommandHeader.CATGPSImageEnforcedDispHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageEnforcedDispHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageEnforcedDispHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageEnforcedDispHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageEnforcedDisp";

// BearingLoad
GPSCommandHeader.CATGPSImageBearingLoadHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageBearingLoadHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageBearingLoadHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageBearingLoadHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageBearingLoad";

// DistributedMass
GPSCommandHeader.CATGPSImageDistributedMassHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageDistributedMassHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageDistributedMassHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageDistributedMassHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageDistributedMass";

// LineicMass
GPSCommandHeader.CATGPSImageLineicMassHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageLineicMassHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageLineicMassHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageLineicMassHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageLineicMass";

// SurfacicMass
GPSCommandHeader.CATGPSImageSurfacicMassHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageSurfacicMassHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageSurfacicMassHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageSurfacicMassHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageSurfacicMass";

// Pressure
GPSCommandHeader.CATGPSImagePressureHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImagePressureHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImagePressureHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImagePressureHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImagePressure";

// Thermique
GPSCommandHeader.CATGPSImageTemperatureFieldHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageTemperatureFieldHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageTemperatureFieldHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageTemperatureFieldHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageTemperatureField";

// ImportedForce
GPSCommandHeader.CATGPSImageImportedForceHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageImportedForceHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageImportedForceHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageImportedForceHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageImportedForce";

// ImportedMoment
GPSCommandHeader.CATGPSImageImportedMomentHdr.Icon.Normal="I_MeshDeformed";
GPSCommandHeader.CATGPSImageImportedMomentHdr.Icon.Focused="IF_MeshDeformed";
GPSCommandHeader.CATGPSImageImportedMomentHdr.Icon.Pressed="IP_MeshDeformed";
//GPSCommandHeader.CATGPSImageImportedMomentHdr.LongHelpId="CATGPSCommandHeader.CATSAMHeaderImageImportedMoment";

