// COPYRIGHT Geometric Software Solutions Co. Ltd. 2001

//===========================================================================
// Resource catalog for the GSSFCCommandHdr command headers of the
// GSSFCAddinComponent addin
//===========================================================================

GSSFCCommandHdr.ManualFRCommandHdr.Icon.Normal           = "I_GSSManualFRCommand.bmp";
GSSFCCommandHdr.ManualFRCommandHdr.LongHelpId		 = "CATGSSFCCommandHdr.ManualFR";

GSSFCCommandHdr.AutomaticFRCommandHdr.Icon.Normal        = "I_GSSAutomaticFRCommand.bmp";
GSSFCCommandHdr.AutomaticFRCommandHdr.LongHelpId	 = "CATGSSFCCommandHdr.AutomaticFR";

GSSFCCommandHdr.PartAnalysisCommandHdr.Icon.Normal        = "I_GSSPartAnalysisCommand.bmp";
GSSFCCommandHdr.PartAnalysisCommandHdr.LongHelpId	 = "CATGSSFCCommandHdr.PartAnalysis";







