Colorization.Title = "Colorization";

Colorization.BodyToAnalyze.Title = "";
Colorization.BodyToAnalyze.Help = "Body to be used for colorization";
Colorization.BodyToAnalyze.LongHelp = "Body to be used for colorization";
Colorization.BodyToAnalyze.BodyToAnalyzeLable.Title = "Body to analyze : ";

Colorization.ColorizationChildFrm.RuleLablesFrame.RulesTitleLable.Title = "Colorization rules";
Colorization.ColorizationChildFrm.RuleLablesFrame.RulesTitleLable.LongHelp = "These rules will be used to decide face colors.";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleColorLable.Title = "Color";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleColorLable.LongHelp = "Color for the rule";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleTypeLable.Title = "Type";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleTypeLable.LongHelp = "Type of rule i.e. Single or Range";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleValueLable.Title = "Radius values";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleValueLable.LongHelp = "Base and Top radius values of the rule";

// Rounds section
Colorization.ColorizationChildFrm.RoundsIconFrm.LongHelp = "Colorizes constant radius rounds according to polarity and radius !";
Colorization.ColorizationChildFrm.RoundsIconFrm.Rounds.Title = "Rounds";
Colorization.ColorizationChildFrm.RoundsIconFrm.Rounds.LongHelp = "Round is a feature that removes material ";
Colorization.ColorizationChildFrm.RoundsCont.Title = "";
Colorization.ColorizationChildFrm.RoundsCont.RoundsColorMap.Title = "Colorization rules";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.Title = "Add";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.Help = "Adds colorization rule for Rounds";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.LongHelp = "Adds colorization rule for Rounds, with the values set by the user";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.Title = "Import fillets rules";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.Help = "Imports color map from the Fillets color map";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.LongHelp = "Imports color map from the Fillets color map";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.Title = "Do not colorize rounds";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.Help = "Sets option for not to colorize Rounds";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.LongHelp = "Sets option for not to colorize Rounds";

// Fillets section
Colorization.ColorizationChildFrm.FilletsIconFrm.LongHelp = "Colorizes constant radius fillets according to polarity and radius !";
Colorization.ColorizationChildFrm.FilletsIconFrm.Fillets.Title = "Fillets";
Colorization.ColorizationChildFrm.FilletsIconFrm.Fillets.LongHelp = "Fillet is a feature that adds material ";
Colorization.ColorizationChildFrm.FilletsCont.Title = "";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.Title = "Add";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.Help = "Adds colorization rule for Fillets";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.LongHelp = "Adds colorization rule for Rounds, with the values set by the user";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.Title = "Import rounds rules";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.Help = "Imports color map from the Rounds color map";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.LongHelp = "Imports color map from the Rounds color map";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.Title = "Do not colorize fillets";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.Help = "Sets option for not to colorize Fillets";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.LongHelp = "Sets option for not to colorize Fillets";

Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.Title = " : Background color";
Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.Help = "To set background color";
Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.LongHelp = "This color will be applied to all rounds, fillets and other faces of the body\nunder analysis which are not colorized by any rules";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.Title = " : Variable radius fillets/rounds";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.Help = "To color variable radius fillets/rounds with this color";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.LongHelp = "Variable radius fillets/rounds will be colored with this, irrespective of their radius";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.Title = " : Vertex fillets/rounds";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.Help = "To color vertex fillets/rounds with this color";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.LongHelp = "Vertex fillets/rounds will be colored with this, irrespective of their radius";
Colorization.ColorizationChildFrm.DoInterpolate.Title = "Interpolate colors";
Colorization.ColorizationChildFrm.DoInterpolate.Help = "Option to set interpolation ON/OFF";
Colorization.ColorizationChildFrm.DoInterpolate.LongHelp = "This sets the option, which decides whether to interpolate between the rules";
NoBodySel = "No Body Selected";
CtxtDeleteRuleTitle = "Delete rule";
RuleTypeSingle = "Single";
RuleTypeRange = "Range";
Maximum = "  Max";
Minimum = "  Min";



