// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

GSSMfrCommandHeader.FillUpMachinableFeatures.Icon.Normal = "I_FillUpMachinableFeatures";
GSSMfrCommandHeader.FillUpMachinableFeatures.LongHelpId  = "CATGSSMfrCommandHeader.FillUpMachinableFeatures";

GSSMfrCommandHeader.FeatureLocalRecognition.Icon.Normal = "I_FeatureLocalRecognition";
GSSMfrCommandHeader.FeatureLocalRecognition.LongHelpId  = "CATGSSMfrCommandHeader.FeatureLocalRecognition";

GSSMfrCommandHeader.FeaturePatternCreation.Icon.Normal = "I_FeaturePatternCreation";
GSSMfrCommandHeader.FeaturePatternCreation.LongHelpId  = "CATGSSMfrCommandHeader.FeaturePatternCreation";
