// Category of the workshop
ICMAECfgAddin.Category="Shape";

// Icons for the Welcome window 64x64 
ICMAECfgAddin.Icon.NormalPnl  = "I_WkAsICMAE";
ICMAECfgAddin.Icon.PressedPnl = "IP_WkAsICMAE";
ICMAECfgAddin.Icon.FocusPnl   = "IF_WkAsICMAE";

// Icons for the Start menu 32x32
ICMAECfgAddin.Icon.NormalCtx  = "I_WkICMAE";
ICMAECfgAddin.Icon.PressedCtx = "IP_WkICMAE";
ICMAECfgAddin.Icon.FocusCtx   = "IF_WkICMAE";

// Icons for the workbench toolbar 24x24 
ICMAECfgAddin.Icon.NormalRep  = "I_WkICMAE";
ICMAECfgAddin.Icon.PressedRep = "IP_WkICMAE";
ICMAECfgAddin.Icon.FocusRep   = "IF_WkICMAE";

// Allow warm start in this workbench
AllowWarmStart = "Yes";
