CheckButtonExtendEnd.LongHelp = "The fillet surface at E can be extrapolated to meet Support";
CheckButtonExtendEnd.ShortHelp = "Extrapolate at E";
CheckButtonExtendStart.LongHelp = "The fillet surface at S can be extrapolated to meet Support";
CheckButtonExtendStart.ShortHelp = "Extrapolate at S";
CheckButtonFormFactor.LongHelp = "Allows definition of a form
factor of the fillet surface";
CheckButtonFormFactor.ShortHelp = "Form Factor for fillet surface";
CheckButtonFormFactor.Title = "Form Factor: ";
CheckButtonLeadInRadius1.LongHelp = "Radius of the fillet surface at its edge to Support 1";
CheckButtonLeadInRadius1.ShortHelp = "Radius to Support 1";
CheckButtonLeadInRadius1.Title = "Lead In";
CheckButtonLeadInRadius2.LongHelp = "Radius of the fillet surface at its edge to Support 1";
CheckButtonLeadInRadius2.ShortHelp = "Radius to Support 2";
CheckButtonLeadInRadius2.Title = "Lead In";
CheckButtonMatchEnd.LongHelp = "The fillet surface at E can be matched to Support";
CheckButtonMatchEnd.ShortHelp = "Match at E";
CheckButtonMatchStart.LongHelp = "The fillet surface at S can be matched to Support";
CheckButtonMatchStart.ShortHelp = "Match at S";
CheckButtonMidRadius.LongHelp = "Allows definition of a radius at mid-line of fillet";
CheckButtonMidRadius.ShortHelp = "Radius at the mid-line";
CheckButtonMidRadius.Title = "Mid Radius: ";
CheckButtonTrimCluster1.LongHelp = "The surfaces of Support 1 can be trimmed at
the appropriate edge of the fillet surface";
CheckButtonTrimCluster1.ShortHelp = "Trim Support 1";
CheckButtonTrimCluster2.LongHelp = "The surfaces of Support 1 can be trimmed at
the appropriate edge of the fillet surface";
CheckButtonTrimCluster2.ShortHelp = "Trim Support 2";
Clean.Title = "Clean";
ComboFilletType.LongHelp = "2 Supports + Radius:
  Fillet with Radius.
2 Supports + Chord Length: 
  Radius acts as chord length.
2 Supports + 1 Support Curve:
  One edge is trailed by a curve.
  Only one curve is needed on one support.
 2 Supports + 3 Radii:
  Asymmetric creation triggered by the 2
  lead in radii, on top of the given Radius.
2 Supports + 2 Chord Length: 
  Asymmetric creation triggered by two
  distances to intersection of supports.
2 Supports + True Minimum Radius:
  Fillet with true minimum Radius to be hold.";
ComboFilletType.ShortHelp = "The Types act as displayed";
ComboSegmentType.LongHelp = "-Support 1-
Initial parameterization will be taken from
changing surfaces on first support.
-Support 2-
Initial parameterization will be taken from
changing surfaces on second support.
-Both Supports-
Initial parameterization will be taken from
changing surfaces on both supports.
-Stitch-
Small elements are eliminated 
according to the Tolerance set.
-Average-
Inserted segments will be averaged between
both initial segments.";
ComboSegmentType.ShortHelp = "Parameterization";
Continuity1.Button_G0.LongHelp = "GO continuity at the edge to Support 1";
Continuity1.Button_G0.ShortHelp = "G0 to Support 1";
Continuity1.Button_G1.LongHelp = "G1 continuity at the edge to Support 1";
Continuity1.Button_G1.ShortHelp = "G1 to Support 1";
Continuity1.Button_G2.LongHelp = "G2 continuity at the edge to Support 1";
Continuity1.Button_G2.ShortHelp = "G2 to Support 1";
Continuity1.Button_G3.LongHelp = "G3 continuity at the edge to Support 1";
Continuity1.Button_G3.ShortHelp = "G3 to Support 1";
Continuity2.Button_G0.LongHelp = "GO continuity at the edge to Support 2";
Continuity2.Button_G0.ShortHelp = "G0 to Support 2";
Continuity2.Button_G1.LongHelp = "G1 continuity at the edge to Support 2";
Continuity2.Button_G1.ShortHelp = "G1 to Support 2";
Continuity2.Button_G2.LongHelp = "G2 continuity at the edge to Support 2";
Continuity2.Button_G2.ShortHelp = "G2 to Support 2";
Continuity2.Button_G3.LongHelp = "G3 continuity at the edge to Support 2";
Continuity2.Button_G3.ShortHelp = "G3 to Support 2";
Debug.Title = "Disable";
DialogBoxTitle = "Advanced Fillet";
End.LongHelp = "The fillet surface at E can be extrapolated
and matched to the edges of Support";
End.ShortHelp = "Edge at E";
FrameExtend.LongHelp = "The fillet surface can be extended and
matched at its Start or at its End.
The start side is marked with S.
The end side is marked with E.";
FrameExtend.Title = "Extensions";
FrameFilletType.LongHelp = "The small picture shows the offered Types.
The parameters act as displayed.";
FrameFilletType.Title = "Fillet Type";
FrameInput.Title = "Inputs";
FrameOption.LongHelp = "Parameterization
Relimitation
Extensions";
FrameOption.Title = "Options";
FrameParameter.LongHelp = "Parameters - Radius swaps with Chord Length 
Radius is the radius of the fillet surface only for Type 2 Supports + Radius.
Radius defines the Lead In edges for Type 2 Supports + 3 Radii.
Chord Length is defined as in the small picture displayed.
Lead In Rad is the radius of the fillet surface at the Support edge.
Continuity is G0, G1, G2, G3 at the edges to Support.
Mid Radius
Form Factor";
FrameParameter.Title = "Radius Parameters";
FrameSegmentType.LongHelp = "Specifies how the parameterization
of the fillet surfaces is influenced.";
FrameSegmentType.Title = "Parameterization";
FrameSupport1.LongHelp = "Support is a set of surfaces
which have to be connected.";
FrameSupport1.Title = "Support 1";
FrameSupport2.LongHelp = "Support is a set of surfaces
which have to be connected.";
FrameSupport2.Title = "Support 2";
FrameTrimType.LongHelp = "The fillet surface can be trimmed as a face or
trimmed and reapproximated as surface (no face)";
FrameTrimType.Title = "Relimitation";
LabelCluster1.LongHelp = "Select surfaces for Support 1";
LabelCluster1.ShortHelp = "Surfaces for Support 1";
LabelCluster1.Title = "Surface 1: ";
LabelCluster2.LongHelp = "Select surfaces for Support 2";
LabelCluster2.ShortHelp = "Surfaces for Support 2";
LabelCluster2.Title = "Surface 2: ";
LabelContinuity1.LongHelp = "Defines the order of continuity for the
fillet surface to the surface of Support 1";
LabelContinuity1.ShortHelp = "Continuity to Support 1";
LabelContinuity1.Title = "Continuity Support1: ";
LabelContinuity2.LongHelp = "Defines the order of continuity for the
fillet surface to the surface of Support 2";
LabelContinuity2.ShortHelp = "Continuity to Support 2";
LabelContinuity2.Title = "Continuity Support2: ";
LabelCurve1.LongHelp = "Select Curve on Support 1.
A curve only on one support is needed.";
LabelCurve1.ShortHelp = "Curve on Support 1";
LabelCurve1.Title = "Curve: ";
LabelCurve2.LongHelp = "Select Curve on Support 2.
A curve only on one support is needed.";
LabelCurve2.ShortHelp = "Curve on Support 2";
LabelCurve2.Title = "Curve: ";
LabelExtrapolate.LongHelp = "Specifies if the fillet is extended until it leaves both clusters.";
LabelExtrapolate.ShortHelp = "Extrapolate at S or E";
LabelExtrapolate.Title = "Extrapolate: ";
LabelLeadInRadius1.LongHelp = "Radius of the fillet surface at its edge to Support 1";
LabelLeadInRadius1.ShortHelp = "Radius to Support 1";
LabelLeadInRadius1.Title = "Radius 1: ";
LabelLeadInRadius1_Length.ShortHelp = "Length on Support 1";
LabelLeadInRadius1_Length.Title = "Length 1: ";
LabelLeadInRadius1_length.LongHelp = "Distance of fillet start curve on Support 1
to intersection of both arc-tangents";
LabelLeadInRadius2.LongHelp = "Radius of the fillet surface at its edge to Support 1";
LabelLeadInRadius2.ShortHelp = "Radius to Support 2";
LabelLeadInRadius2.Title = "Radius 2: ";
LabelLeadInRadius2_Length.LongHelp = "Distance of fillet start curve on Support 2
to intersection of both arc-tangents";
LabelLeadInRadius2_Length.ShortHelp = "Length on Support 2";
LabelLeadInRadius2_Length.Title = "Length 2: ";
LabelMatch.LongHelp = "Specifies if the fillet edge connects the edges of the underlying cluster tangentially.";
LabelMatch.ShortHelp = "Match at S or E";
LabelMatch.Title = "Match End: ";
LabelRadius.LongHelp = "Specifies the radius of the rolling ball for fillet surface";
LabelRadius.ShortHelp = "Radius of the rolling ball";
LabelRadius.Title = "Radius: ";
LabelRadius_Chordal.LongHelp = "Specifies the chord length for fillet creation";
LabelRadius_Chordal.ShortHelp = "Chord length for fillet creation";
LabelRadius_Chordal.Title = "Chord Length: ";
LabelRadius_MinRadius.LongHelp = "Specifies the minimum radius to be hold during the fillet creation.
 Specially helpfull when G2 and G3 continuity has been selected.";
LabelRadius_MinRadius.ShortHelp = "True minimum radius to be hold during fillet creation";
LabelRadius_MinRadius.Title = "True Minimum Radius: ";
LabelSegTolerance.LongHelp = "The initial segmentation of the fillet is taken
and increased until the tolerance is justified.";
LabelSegTolerance.ShortHelp = "Tolerance";
LabelSegTolerance.Title = "Tolerance: ";
LinkContinuity.LongHelp = "Links the order of continuity to Support 2
to the order of continuity to Support 1.
Continuity to Support 2 equals Continuity to Support 1.";
LinkContinuity.ShortHelp = "Same Continuity to both Supports";
Merge.Title = "Merge";
RadioButtonFace.LongHelp = "Fillet will be faced, if one edge is matched.";
RadioButtonFace.ShortHelp = "Trim as face";
RadioButtonTrim.LongHelp = "Fillet will be reapproximated, if one edge is matched.";
RadioButtonTrim.ShortHelp = "Trim, not as face";
SegmentType.Average = "Average";
SegmentType.Both = "Both Supports";
SegmentType.Rip = "Rip";
SegmentType.Stitch = "Stitch";
SegmentType.Support1 = "Support 1";
SegmentType.Support2 = "Support 2";
Start.LongHelp = "The fillet surface at S can be extrapolated
and matched to the edges of Support";
Start.ShortHelp = "Edge at S";
TabPageParameter.LongHelp = "Radius Parameters
Options
Relimitation
Extensions";
TabPageParameter.ShortHelp = "Parameters to design the fillet surface";
TabPageParameter.Title = "Parameters";
Type.ChordalFillet = "2 Supports + Chord Length";
Type.EdgeFillet = "2 Supports + 1 Support Curve";
Type.Fillet = "2 Supports + Radius";
Type.MinRadiusFillet = "2 Supports + True Minimum Radius";
Type.ThreeRadiiFillet = "2 Supports + 3 Radii";
Type.TwoLengthsFillet = "2 Supports + 2 Chord Lengths";
