RadioButtonHighlight.Icon = "I_ICMHiliHighlight.bmp";
RadioButtonColored.Icon = "I_ICMHiliColoured.bmp";
RadioButtonBlackAndWhite.Icon = "I_ICMHiliBlackAndWhite.bmp";

RadioButtonBeam.Icon = "I_ICMHiliProjectionBeam.bmp";
RadioButtonCylinder.Icon = "I_ICMHiliProjectionCylinder.bmp";

PushButtonDirectionInvert.Icon = "I_InverseLinks.bmp";

CheckButtonGSMTool.Icon = "I_GeometricalSet.bmp";
CheckButtonAntiAlias.Icon = "I_ICMHiliAntialising.bmp";
//CheckButtonCompass.Icon = "I_CompassDir.bmp";
//CheckButtonLightSourceManip.Icon = "I_OneLight.bmp";
//PushButtonStartLightManager.Icon = "I_ICMLightmanagerLT";
