DialogBoxTitle = "Global Surface Offset";
TabOptions.Title = "Options";
TabOptions.LongHelp = 
"Options for creating global surface offset.";

FrameTop.LongHelp =
"               Selection
Select a set of surfaces to offset.
The surfaces have not to be connected.
A Context Menu is available.
For Multi Select you can use the selection window.";

LabelElements.Title     = "Element: ";
LabelElements.LongHelp  =
"Select a set of surfaces to offset.
The surfaces have not to be connected.";
LabelElements.ShortHelp = "Select a set of surfaces";

//Frame Distance
FrameDistance.Title                = "Distance";
FrameDistance.LongHelp             =
"Distance for the offset surface. 
Invert the offset direction.";
PushButtonInvert.Title     = "Invert";
PushButtonInvert.LongHelp  = 
"Invert the offset Direction";
PushButtonInvert.ShortHelp = "Invert direction";

//Frame Option
FrameOption.Title                = "Option";
FrameOption.LongHelp             =
"The input surfaces and the offset surfaces 
can be connected with side surfaces.";
CheckButtonSideSurface.Title     = "Side Surface";
CheckButtonSideSurface.LongHelp  =
"The input surfaces and the offset
surfaces are connected with surfaces";
CheckButtonSideSurface.ShortHelp = "Create side surfaces";

// Frame Parameter
FrameParameter.Title           = "Parameter";
FrameParameter.LongHelp        =
"The normal showing into the offset
direction can be shown and scaled";
CheckButtonDisplayNormal.Title      = "Normal";
CheckButtonDisplayNormal.LongHelp   =
"The normal showing into the
offset direction can be shown";
CheckButtonDisplayNormal.ShortHelp  = "Display normal";
CheckButtonScaling.Title     = "Scaling: ";
CheckButtonScaling.LongHelp  =
"The displayed normal can be 
scaled for a better handling.
This is helpful if the offset 
distance is very small.";
CheckButtonScaling.ShortHelp = "Scale normal";
SpinnerScaling.LongHelp      = "Change parameter value:
 A context menu is available.";
SpinnerScaling.ShortHelp     = "Size of the manipulators";

