RadioButtonContG1.Icon = "I_StG1.bmp";
RadioButtonContG1.IconSel = "I_G1.bmp";
RadioButtonContG2.Icon = "I_StG2.bmp";
RadioButtonContG2.IconSel = "I_G2.bmp";
CheckButtonTrim.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonIndividualRadius.Icon = "I_FilletVariable.bmp";
CheckButtonIndividualRadius.IconSel = "IPSt_FilletVariable.bmp";
CheckButtonChordalRadius.Icon = "I_ChordalFillet.bmp";
CheckButtonChordalRadius.IconSel = "I_VolChordalFillet.bmp";
CheckButtonTrueMinRadius.Icon = "I_StFilletTrueMinimalRadius.bmp";
CheckButtonTrueMinRadius.IconSel = "I_TrueMinimalRadius.bmp";
