CheckButtonTrim1.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonTrim2.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim2.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonTrim3.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim3.IconSel = "I_ICMTrimOptionEnabled.bmp";

RadioButtonFace.Icon = "I_BreakSurfaceNoRelimitation.bmp";
RadioButtonFace.IconSel = "I_BreakSurfaceNoRelimitation.bmp";
RadioButtonTrim.Icon = "I_BreakSurfaceRelimitation.bmp";
RadioButtonTrim.IconSel = "I_BreakSurfaceRelimitation.bmp";

LabelPreview.PreviewBall.Icon = "I_ICMCornerFilletBall.bmp";
LabelPreview.PreviewBlend.Icon = "I_ICMCornerFilletBlend.bmp";
