CheckTrimSupport1.Icon = "I_ICMTrimOption.bmp";
CheckTrimSupport1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckTrimSupport2.Icon = "I_ICMTrimOption.bmp";
CheckTrimSupport2.IconSel = "I_ICMTrimOptionEnabled.bmp";

RadioButtonG1.Icon = "I_StG1.bmp";
RadioButtonG1.IconSel = "I_G1.bmp";
RadioButtonG2.Icon = "I_StG2.bmp";
RadioButtonG2.IconSel = "I_G2.bmp";
RadioButtonG3.Icon = "I_StG3.bmp";
RadioButtonG3.IconSel = "I_G3.bmp";

CheckFace.Icon = "I_BreakSurfaceNoRelimitation";
CheckApprox.Icon = "I_BreakSurfaceRelimitation";

SmallSurfaceStitch.Icon = "I_SmallSurStitch";
SmallSurfaceRip.Icon = "I_SmallSurRip";

CheckParametrization.Icon = "I_IndependentApproximation";

LabelPreview.Default.Icon = "I_ICMTriTangentFilletDefault.bmp";
LabelPreview.Offset.Icon = "I_ICMTriTangentFilletFilletOffset.bmp";
LabelPreview.MinRadius.Icon = "I_ICMTriTangentFilletMinRad.bmp";
LabelPreview.MinRadiusOffset.Icon = "I_ICMTriTangentFilletMinRadFilletOffset.bmp";
