LabelPreview.CC.Icon = "I_ICMCreateGapCrimpCrimp.bmp";
LabelPreview.CF.Icon = "I_ICMCreateGapCrimpFlange.bmp";
LabelPreview.ZG.Icon = "I_ICMCreateGapZeroGap.bmp";
LabelPreview.FF.Icon = "I_ICMCreateGapFlangeFlange.bmp";
LabelPreview.FB.Icon = "I_ICMCreateGapFlangeBottom.bmp";

CheckButtonTrim1.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonTrim2.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrim2.IconSel = "I_ICMTrimOptionEnabled.bmp";

CheckButtonDistanceIndividual.Icon = "I_ICMCreateGapDistanceVariable.bmp";

RadioButtonG01.Icon = "I_StG0.bmp";
RadioButtonG01.IconSel = "I_G0.bmp";
RadioButtonG11.Icon = "I_StG1.bmp";
RadioButtonG11.IconSel = "I_G1.bmp";
RadioButtonG21.Icon = "I_StG2.bmp";
RadioButtonG21.IconSel = "I_G2.bmp";

RadioButtonG02.Icon = "I_StG0.bmp";
RadioButtonG02.IconSel = "I_G0.bmp";
RadioButtonG12.Icon = "I_StG1.bmp";
RadioButtonG12.IconSel = "I_G1.bmp";
RadioButtonG22.Icon = "I_StG2.bmp";
RadioButtonG22.IconSel = "I_G2.bmp";

CheckButtonChordal1.Icon = "I_ChordalFillet.bmp";
CheckButtonChordal1.IconSel = "IP_ChordalFillet.bmp";

CheckButtonChordal2.Icon = "I_ChordalFillet.bmp";
CheckButtonChordal2.IconSel = "IP_ChordalFillet.bmp";

CheckButtonTrueMinRadius1.Icon = "I_StFilletTrueMinimalRadius.bmp";
CheckButtonTrueMinRadius1.IconSel = "I_TrueMinimalRadius.bmp";

CheckButtonTrueMinRadius2.Icon = "I_StFilletTrueMinimalRadius.bmp";
CheckButtonTrueMinRadius2.IconSel = "I_TrueMinimalRadius.bmp";
