ICMCLAShapeMappingCmd.Title     = "Shape Mapping";
ICMCLAShapeMappingCmd.ShortHelp = "Shape Mapping";
ICMCLAShapeMappingCmd.Help      = "Shape Mapping";
ICMCLAShapeMappingCmd.LongHelp  = "Shape Mapping";

ICMCLAShapeMappingCmd.UndoTitle="ICEM Class A Shape Mapping command";
ICMCLAShapeMappingCmd.RedoTitle="ICEM Class A Shape Mapping command";
ICMCLAShapeMappingCmd.State1.Message="Please select elements";
ICMCLAShapeMappingCmd.State2.Message="Please select reference";
ICMCLAShapeMappingCmd.State3.Message="Please select a target surface";
ICMCLAShapeMappingCmd.State4.Message="Please select a direction";
ICMCLAShapeMappingCmd.State1SelectionAgent.UndoTitle="Selection of elements";
ICMCLAShapeMappingCmd.State1SelectionAgent.RedoTitle="Selection of elements";
ICMCLAShapeMappingCmd.State2SelectionAgent.UndoTitle="Selection of reference";
ICMCLAShapeMappingCmd.State2SelectionAgent.RedoTitle="Selection of reference";
ICMCLAShapeMappingCmd.State3SelectionAgent.UndoTitle="Selection of a target surface";
ICMCLAShapeMappingCmd.State3SelectionAgent.RedoTitle="Selection of a target surface";
ICMCLAShapeMappingCmd.State4SelectionAgent.UndoTitle="Selection of a direction";
ICMCLAShapeMappingCmd.State4SelectionAgent.RedoTitle="Selection of a direction";
