RadioButtonHighlight.Icon = "I_ICMHiliHighlight.bmp";
RadioButtonColored.Icon = "I_ICMHiliColoured.bmp";
RadioButtonBlackAndWhite.Icon = "I_ICMHiliBlackAndWhite.bmp";

RadioButtonBeam.Icon = "I_ICMHiliProjectionBeam.bmp";
RadioButtonCylinder.Icon = "I_ICMHiliProjectionCylinder.bmp";

CheckButtonGSMTool.Icon = "I_GeometricalSet.bmp";
CheckButtonAntiAlias.Icon = "I_ICMHiliAntialising.bmp";

PushButtonStartLevelingCurveCmd.Icon = "I_ClaInflection.bmp";
PushButtonDirectionInvert.Icon = "I_InverseLinks.bmp";
