LabelPreview.Fillet.Icon = "I_ICMFilletFillet.bmp";
LabelPreview.Chord.Icon = "I_ICMFilletChord.bmp";
LabelPreview.Edge.Icon = "I_ICMFilletEdge.bmp";
LabelPreview.ThreeRadii.Icon = "I_ICMFilletThreeRadii.bmp";
LabelPreview.TwoLengths.Icon = "I_ICMFilletTwoLengths.bmp";
LabelPreview.MinRadius.Icon = "I_ICMFilletMinRadius.bmp";

CheckButtonTrimCluster1.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrimCluster1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonTrimCluster2.Icon = "I_ICMTrimOption.bmp";
CheckButtonTrimCluster2.IconSel = "I_ICMTrimOptionEnabled.bmp";

RadioButtonCont1G0.Icon = "I_StG0.bmp";
RadioButtonCont1G0.IconSel = "I_G0.bmp";
RadioButtonCont1G1.Icon = "I_StG1.bmp";
RadioButtonCont1G1.IconSel = "I_G1.bmp";
RadioButtonCont1G2.Icon = "I_StG2.bmp";
RadioButtonCont1G2.IconSel = "I_G2.bmp";
RadioButtonCont1G3.Icon = "I_StG3.bmp";
RadioButtonCont1G3.IconSel = "I_G3.bmp";

RadioButtonCont2G0.Icon = "I_StG0.bmp";
RadioButtonCont2G0.IconSel = "I_G0.bmp";
RadioButtonCont2G1.Icon = "I_StG1.bmp";
RadioButtonCont2G1.IconSel = "I_G1.bmp";
RadioButtonCont2G2.Icon = "I_StG2.bmp";
RadioButtonCont2G2.IconSel = "I_G2.bmp";
RadioButtonCont2G3.Icon = "I_StG3.bmp";
RadioButtonCont2G3.IconSel = "I_G3.bmp";

RadioButtonFace.Icon = "I_BreakSurfaceNoRelimitation.bmp";
RadioButtonFace.IconSel = "I_BreakSurfaceNoRelimitation.bmp";
RadioButtonTrim.Icon = "I_BreakSurfaceRelimitation.bmp";
RadioButtonTrim.IconSel = "I_BreakSurfaceRelimitation.bmp";

CheckButtonKeep.Icon = "I_SmallRip.bmp";
CheckButtonKeep.IconSel = "I_SmallRip.bmp";
CheckButtonStitch.Icon = "I_SmallSurStitch.bmp";
CheckButtonStitch.IconSel = "I_SmallSurStitch.bmp";
CheckButtonRip.Icon = "I_SmallSurRip.bmp";
CheckButtonRip.IconSel = "I_SmallSurRip.bmp";
