CheckTrimCurve1.Icon = "I_ICMTrimOption.bmp";
CheckTrimCurve1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckTrimCurve2.Icon = "I_ICMTrimOption.bmp";
CheckTrimCurve2.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckProjection.Icon = "I_ICMProjectLT";
CheckProjection.IconSel = "IP_ICMProjectLT";

RadioButtonArc.Icon = "I_Circle.bmp";
RadioButtonArc.IconSel = "I_StCircle.bmp";
RadioButtonBlend.Icon = "I_ICMStylingCornerBlend";
RadioButtonBlend.IconSel = "IP_ICMStylingCornerBlend";
RadioButtonShapeBlend.Icon = "I_ICMStylingCornerShapeBlend";
RadioButtonShapeBlend.IconSel = "IP_ICMStylingCornerShapeBlend";
RadioButtonG0.Icon = "I_StG0.bmp";
RadioButtonG0.IconSel = "I_G0.bmp";
RadioButtonG1.Icon = "I_StG1.bmp";
RadioButtonG1.IconSel = "I_G1.bmp";
RadioButtonG2.Icon = "I_StG2.bmp";
RadioButtonG2.IconSel = "I_G2.bmp";
RadioButtonG3.Icon = "I_StG3.bmp";
RadioButtonG3.IconSel = "I_G3.bmp";
