CheckButtonBreakCrv1.Icon = "I_ICMTrimOption.bmp";
CheckButtonBreakCrv1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButtonBreakCrv2.Icon = "I_ICMTrimOption.bmp";
CheckButtonBreakCrv2.IconSel = "I_ICMTrimOptionEnabled.bmp";

RadioButtonG01.Icon = "I_StG0.bmp";
RadioButtonG01.IconSel = "I_G0.bmp";
RadioButtonG11.Icon = "I_StG1.bmp";
RadioButtonG11.IconSel = "I_G1.bmp";
RadioButtonG21.Icon = "I_StG2.bmp";
RadioButtonG21.IconSel = "I_G2.bmp";
RadioButtonG31.Icon = "I_StG3.bmp";
RadioButtonG31.IconSel = "I_G3.bmp";

RadioButton_MidG11.Icon = "I_StG1.bmp";
RadioButton_MidG11.IconSel = "I_G1.bmp";
RadioButton_MidG21.Icon = "I_StG2.bmp";
RadioButton_MidG21.IconSel = "I_G2.bmp";

RadioButtonG02.Icon = "I_StG0.bmp";
RadioButtonG02.IconSel = "I_G0.bmp";
RadioButtonG12.Icon = "I_StG1.bmp";
RadioButtonG12.IconSel = "I_G1.bmp";
RadioButtonG22.Icon = "I_StG2.bmp";
RadioButtonG22.IconSel = "I_G2.bmp";
RadioButtonG32.Icon = "I_StG3.bmp";
RadioButtonG32.IconSel = "I_G3.bmp";

RadioButton_MidG12.Icon = "I_StG1.bmp";
RadioButton_MidG12.IconSel = "I_G1.bmp";
RadioButton_MidG22.Icon = "I_StG2.bmp";
RadioButton_MidG22.IconSel = "I_G2.bmp";

CheckButtonAdapt.Icon = "I_ICMAdaptOption1.bmp";
CheckButtonAdapt.IconSel = "I_ICMAdaptOption1Enabled.bmp";
