ICMCLADiagHeadImpactCmd.Title     = "Head-Impact Analysis";
ICMCLADiagHeadImpactCmd.ShortHelp = "Head-Impact Analysis";
ICMCLADiagHeadImpactCmd.Help      = "Head-Impact Analysis";
ICMCLADiagHeadImpactCmd.LongHelp  = "Head-Impact Analysis";

ICMCLADiagHeadImpactCmd.UndoTitle="ICEM Class A Head-Impact Analysis command";
ICMCLADiagHeadImpactCmd.RedoTitle="ICEM Class A Head-Impact Analysis command";

ICMCLADiagHeadImpactCmd.IgnoredFacesTitle = "Information";
ICMCLADiagHeadImpactCmd.IgnoredFacesMessage = "Some faces could not be tesselated with the given tesselation tolerance.
These faces will be ignored. Please use a smaller tesselation tolerance for those faces.";

