CheckButton_Trim1.Icon = "I_ICMTrimOption.bmp";
CheckButton_Trim1.IconSel = "I_ICMTrimOptionEnabled.bmp";
CheckButton_Trim2.Icon = "I_ICMTrimOption.bmp";
CheckButton_Trim2.IconSel = "I_ICMTrimOptionEnabled.bmp";

RadioButton_G01.Icon = "I_StG0.bmp";
RadioButton_G01.IconSel = "I_G0.bmp";
RadioButton_G11.Icon = "I_StG1.bmp";
RadioButton_G11.IconSel = "I_G1.bmp";
RadioButton_G21.Icon = "I_StG2.bmp";
RadioButton_G21.IconSel = "I_G2.bmp";
RadioButton_G31.Icon = "I_StG3.bmp";
RadioButton_G31.IconSel = "I_G3.bmp";
Label_BeginIcon1.Icon = "I_ICMStartEdge.bmp";
RadioButton_BegG01.Icon = "I_StG0.bmp";
RadioButton_BegG01.IconSel = "I_G0.bmp";
RadioButton_BegG11.Icon = "I_StG1.bmp";
RadioButton_BegG11.IconSel = "I_G1.bmp";
RadioButton_BegG21.Icon = "I_StG2.bmp";
RadioButton_BegG21.IconSel = "I_G2.bmp";
RadioButton_BegG31.Icon = "I_StG3.bmp";
RadioButton_BegG31.IconSel = "I_G3.bmp";
Label_EndIcon1.Icon = "I_StEndEdge.bmp";
RadioButton_EndG01.Icon = "I_StG0.bmp";
RadioButton_EndG01.IconSel = "I_G0.bmp";
RadioButton_EndG11.Icon = "I_StG1.bmp";
RadioButton_EndG11.IconSel = "I_G1.bmp";
RadioButton_EndG21.Icon = "I_StG2.bmp";
RadioButton_EndG21.IconSel = "I_G2.bmp";
RadioButton_EndG31.Icon = "I_StG3.bmp";
RadioButton_EndG31.IconSel = "I_G3.bmp";

RadioButton_G02.Icon = "I_StG0.bmp";
RadioButton_G02.IconSel = "I_G0.bmp";
RadioButton_G12.Icon = "I_StG1.bmp";
RadioButton_G12.IconSel = "I_G1.bmp";
RadioButton_G22.Icon = "I_StG2.bmp";
RadioButton_G22.IconSel = "I_G2.bmp";
RadioButton_G32.Icon = "I_StG3.bmp";
RadioButton_G32.IconSel = "I_G3.bmp";
Label_BeginIcon2.Icon = "I_ICMStartEdge.bmp";
RadioButton_BegG02.Icon = "I_StG0.bmp";
RadioButton_BegG02.IconSel = "I_G0.bmp";
RadioButton_BegG12.Icon = "I_StG1.bmp";
RadioButton_BegG12.IconSel = "I_G1.bmp";
RadioButton_BegG22.Icon = "I_StG2.bmp";
RadioButton_BegG22.IconSel = "I_G2.bmp";
RadioButton_BegG32.Icon = "I_StG3.bmp";
RadioButton_BegG32.IconSel = "I_G3.bmp";
Label_EndIcon2.Icon = "I_StEndEdge.bmp";
RadioButton_EndG02.Icon = "I_StG0.bmp";
RadioButton_EndG02.IconSel = "I_G0.bmp";
RadioButton_EndG12.Icon = "I_StG1.bmp";
RadioButton_EndG12.IconSel = "I_G1.bmp";
RadioButton_EndG22.Icon = "I_StG2.bmp";
RadioButton_EndG22.IconSel = "I_G2.bmp";
RadioButton_EndG32.Icon = "I_StG3.bmp";
RadioButton_EndG32.IconSel = "I_G3.bmp";

RadioButton_TrimTypeFace1.Icon = "I_BreakSurfaceNoRelimitation.bmp";
RadioButton_TrimTypeFace1.IconSel = "I_BreakSurfaceNoRelimitation.bmp";
RadioButton_TrimTypeSurface1.Icon = "I_BreakSurfaceRelimitation.bmp";
RadioButton_TrimTypeSurface1.IconSel = "I_BreakSurfaceRelimitation.bmp";

RadioButton_TrimTypeFace2.Icon = "I_BreakSurfaceNoRelimitation.bmp";
RadioButton_TrimTypeFace2.IconSel = "I_BreakSurfaceNoRelimitation.bmp";
RadioButton_TrimTypeSurface2.Icon = "I_BreakSurfaceRelimitation.bmp";
RadioButton_TrimTypeSurface2.IconSel = "I_BreakSurfaceRelimitation.bmp";


LabelPreview.PreviewSingle.Icon = "I_ICMSurfaceBlendSingle.bmp";
LabelPreview.PreviewGlobal.Icon = "I_ICMSurfaceBlendGlobal.bmp";
