ICMCLAShapeCommandHeader.Adjust.Icon.Normal  = "I_ICMClaAdjust";
ICMCLAShapeCommandHeader.Fill.Icon.Normal  = "I_ICMClaFill";
ICMCLAShapeCommandHeader.Flange.Icon.Normal  = "I_ICMClaFlange";
ICMCLAShapeCommandHeader.Helix.Icon.Normal  = "I_ICMClaHelix";
ICMCLAShapeCommandHeader.Overcrown.Icon.Normal  = "I_ICMClaOverCrown";
ICMCLAShapeCommandHeader.ShapeMapping.Icon.Normal  = "I_ICMClaShapeMapping";
ICMCLAShapeCommandHeader.ShapeModeling.Icon.Normal  = "I_ICMClaShapeModeling";
ICMCLAShapeCommandHeader.Smooth.Icon.Normal  = "I_ICMClaSmoothing";
ICMCLAShapeCommandHeader.StylingCorner.Icon.Normal  = "I_ICMClaStylingCorner";
ICMCLAShapeCommandHeader.Sweep.Icon.Normal  = "I_ICMClaSweep";
ICMCLAShapeCommandHeader.Tubing.Icon.Normal  = "I_ICMClaTubing";
