DialogBoxTitle                                   = "Highlight Analysis";


//Selection

DisplaySetSelection                              = "Display Set: ";

ElementSelection                                 = "Elements:";

ComboSelectionType.ShortHelp                     = "Selection Type";
ComboSelectionType.LongHelp                      = "- Elements -
  Display of the selection field for individual element selection.
  The analysis is applied to the selected elements
- Display Set -
  Display of a combo box containing all defined display sets.
  When selecting a display set, all stored elements in this
  set will be used as input for the analysis.
  If the selected display set is modified,
  the analysis will automatically be updated.";

ComboDisplaySets.LongHelp                        = "ComboDisplaySetsLong";
ComboDisplaySets.ShortHelp                       = "ComboDisplaySetsShort";

//old  
LabelElements.LongHelp                           = "Highlight Analysis is displayed 
on the selected elements.
A Context menu is available.
The Selection bag is available.";
LabelElements.ShortHelp                          = "Elements for Highlight Analysis";
LabelElements.Title                              = "Element: ";


//Frame Type

FrameType.LongHelp                               = "- Color -
  The Highlight Analysis result is displayed in different colors.
  The result does not change.
- Projection -
  Beam and Cylinder are two different analysis methods.
  Projection is dimmed if Local Tesselation is OFF.
  Projection is set to Beam.";
FrameType.Title                                  = "Type";

LabelColor.LongHelp                              = "The color of the display changes.
The result does not depend on the selection.";
LabelColor.ShortHelp                             = "Color of the display";
LabelColor.Title                                 = "Color: ";

RadioButtonHighlight.LongHelp                    = "The result of the analysis is 
displayed in colored curves. 
The color is user defined.";
RadioButtonHighlight.ShortHelp                   = "Highlight";

RadioButtonColored.LongHelp                      = "The result of the analysis is 
displayed in colored highlight 
curves. The color can be changed.";

RadioButtonColored.ShortHelp                     = "Colored";
RadioButtonBlackAndWhite.LongHelp                = "The result of the analysis is displayed
in black and white highlight curves.";
RadioButtonBlackAndWhite.ShortHelp               = "Black and White";

LabelProjection.Title                            = "Projection: ";
LabelProjection.LongHelp                         = "There are two types of light 
sources to create the highlight curve.
Cylinder is only available if Local 
Tesselation is ON.";
LabelProjection.ShortHelp                        = "Type of light sources";

RadioButtonBeam.LongHelp                         = "The highlight curves are created with a set
of circular and concentric light sources.
The direction can be changed by moving
this light source along two circles or
with the parameters from Direction.";
RadioButtonBeam.ShortHelp                        = "Beam";

RadioButtonCylinder.LongHelp                     = "The highlight curves are created with a set
of linear light sources. These light sources
are grouped on a cylinder. This cylinder contains
all selected elements. There is no direction.";
RadioButtonCylinder.ShortHelp                    = "Cylinder";


//Options

FrameOptions.Title                               = "Options";
FrameOptions.LongHelp                            = "Options: Anti-Aliasing";

CheckButtonAntiAlias.LongHelp                    = "Anti-Aliasing is a technique to minimize
the distortion artifacts known as aliasing.";
CheckButtonAntiAlias.ShortHelp                   = "Anti-Aliasing";


//Attached

FrameAttached.Title                              = "Attached";
FrameAttached.LongHelp                           = "Projection Beam can be attached to View or to Model.
Beam attached to View does not change its Position
or Direction if you manipulate the view.
A Beam attached to Model follows the view manipulation.";

RadioButtonView.Title                            = "View";
RadioButtonView.LongHelp                         = "The Beam attached to View does not change its
position or direction if you change the view.";
RadioButtonView.ShortHelp                        = "The Beam is attached to the View.";

RadioButtonModel.Title                           = "Model";
RadioButtonModel.LongHelp                        = "The Beam attached to Model 
does not change its position
or direction to the elements 
if you change the view.";
RadioButtonModel.ShortHelp                       = "The Beam is attached to the Model.";


//Frame Tesselation

FrameTesselation.Title                           = "Tesselation";
FrameTesselation.LongHelp                        = "Tesselation defines the accuracy";

CheckButtonLocalMode.LongHelp                    = "ON:
Tesselation can be set by the user.
OFF:
Tesselation is taken from Tools > Options.";
CheckButtonLocalMode.ShortHelp                   = "Toggle tesselation";

SpinnerTesselation.LongHelp                      = "With the tesselation parameter you can
influence the accuracy of the shaded result.
The tesselation parameter defines the maximum
distance from the surface to the triangles.
Small value = high accuracy.
Great value = poor accuracy.";
SpinnerTesselation.ShortHelp                     = "Tesselation parameter";

LabelTrianglesCount1.Title                       = "No. Triangles:";
LabelTrianglesCount2.Title                       = "-";


//Frame Color

FrameColor.LongHelp                              = "The color of Shaded and Curves can be defined by the user.
Cycles influences the number of the Highlight curves.
Shine is only available with Type Colored, Highlight.";
FrameColor.Title                                 = "Color";

CheckButtonDisplayShaded.LongHelp                = "The highlight curves are displayed in shaded style.";
CheckButtonDisplayShaded.ShortHelp               = "Shaded style";
CheckButtonDisplayShaded.Title                   = "Shaded";

ColorButtonShaded.LongHelp                       = "Only available with Type Colored, Highlight.
The color for the shaded style can be selected here.";

CheckButtonDisplayCurves.LongHelp                = "The Highlight Analysis is displayed as curves.";
CheckButtonDisplayCurves.ShortHelp               = "Display Curve";
CheckButtonDisplayCurves.Title                   = "Curves";

ColorButtonCurves.LongHelp                       = "The color for the highlight curves can be selected here.";

LabelCycles.LongHelp                             = "Cycle influences the number of highlight curves.";
LabelCycles.ShortHelp                            = "Number of Curves";
LabelCycles.Title                                = "Cycles:";

SliderCycles.LongHelp                            = "Cycle influences the number of highlight curves.";
SliderCycles.ShortHelp                           = "Number of Curves";

SpinnerCycles.LongHelp                           = "Cycle influences the number 
of highlight curves";
SpinnerCycles.ShortHelp                          = "Number of Curves";

LabelShine.LongHelp                              = "Shine influences the width of the highlight curves.";
LabelShine.ShortHelp                             = "Width";
LabelShine.Title                                 = "Shine:";

SliderShine.LongHelp                             = "Shine influences the width of the highlight curves.";
SliderShine.ShortHelp                            = "Width";

SpinnerShine.LongHelp                            = "Shine influences the width of the highlight curves.";
SpinnerShine.ShortHelp                           = "Width";


//Symmetry Plane

FrameSymmetry.Title                              = "Symmetry Plane";
FrameSymmetry.LongHelp                           = "Mirrors the selected geometry.";


//Direction

FrameDirection.LongHelp                          = "Direction of Projection Beam can be defined via
- axis buttons X, Y, Z
- Edit Direction window.
The defined Direction can be inverted. ";
FrameDirection.Title                             = "Direction";

PushButtonDirectionX.LongHelp                    = "The direction of Projection Beam changes to the X-Direction of
the View or the X-Direction of the Model Coordinate System.";
PushButtonDirectionX.ShortHelp                   = "X-Direction for Projection Beam";
PushButtonDirectionX.Title                       = "X";

PushButtonDirectionY.LongHelp                    = "The direction of Projection Beam changes to the Y-Direction of
the View or the Y-Direction of the Model Coordinate System.";
PushButtonDirectionY.ShortHelp                   = "Y-Direction for Projection Beam";
PushButtonDirectionY.Title                       = "Y";

PushButtonDirectionZ.LongHelp                    = "The direction of Projection Beam changes to the Z-Direction of
the View or the Z-Direction of the Model Coordinate System.";
PushButtonDirectionZ.ShortHelp                   = "Z-Direction for Projection Beam";
PushButtonDirectionZ.Title                       = "Z";

PushButtonEditDirection.LongHelp                 = "Edit Direction window allows definition of the
Direction via the components of the direction vector.";
PushButtonEditDirection.ShortHelp                = "Edit Direction window";
PushButtonEditDirection.Title                    = "Edit";

PushButtonDirectionInvert.LongHelp               = "The direction of Projection Beam 
will be reverted";
PushButtonDirectionInvert.ShortHelp              = "Revert Direction";


//----------------------------------------------------------------------------------------------------------------------
CheckButtonGSMTool.LongHelp                      = "Select a Geometrical set in the Spec Tree.
If you select an element, all elements in
the same geometrical set are also selected.";
CheckButtonGSMTool.ShortHelp                     = "Selection Geometrical Set";

LabelEmpty.Title                                 = "";




//??????????????????????????????????????????????????????????
//CheckButtonLocalMode.LongHelp                  = "Selected elements are tesselated with the specified tolerance";
//CheckButtonLocalMode.ShortHelp                 = "Local Tesselation";

