// Category of the workshop
ICMCLACfgAddin.Category="Shape";

// Icons for the Welcome window 64x64 
ICMCLACfgAddin.Icon.NormalPnl  = "I_WkAsICMCla";
ICMCLACfgAddin.Icon.PressedPnl = "IP_WkAsICMCla";
ICMCLACfgAddin.Icon.FocusPnl   = "IF_WkAsICMCla";

// Icons for the Start menu 32x32
ICMCLACfgAddin.Icon.NormalCtx  = "I_WkICMCla";
ICMCLACfgAddin.Icon.PressedCtx = "IP_WkICMCla";
ICMCLACfgAddin.Icon.FocusCtx   = "IF_WkICMCla";

// Icons for the workbench toolbar 24x24 
ICMCLACfgAddin.Icon.NormalRep  = "I_WkICMCla";
ICMCLACfgAddin.Icon.PressedRep = "IP_WkICMCla";
ICMCLACfgAddin.Icon.FocusRep   = "IF_WkICMCla";

// Allow warm start in this workbench
AllowWarmStart = "Yes";
