// global header

ICMCLACfgAddinHeader.ICMDashboardFss.Icon.Normal  = "I_Dashboard";
ICMCLACfgAddinHeader.ICMDashboardFss.Icon.Pressed = "IP_Dashboard";
ICMCLACfgAddinHeader.ICMDashboardFss.Icon.Focused = "IF_Dashboard";
// ICMCLACfgAddinHeader.ICMDashboardFss.LongHelpId = "CATClaCreationWbenchHeader.Dashboard";

// shortcuts

ICMCLACfgAddinHeader.ICMCLAFlipCompassBaseFss.Icon.Normal  = "I_StCompassIco";
ICMCLACfgAddinHeader.ICMCLAFlipCompassBaseFss.Icon.Focused = "IF_StCompassIco";
ICMCLACfgAddinHeader.ICMCLAFlipCompassBaseFss.Icon.Pressed = "IP_StCompassIco";
ICMCLACfgAddinHeader.ICMCLAFlipCompassBaseFss.Accelerator  = "F5";

ICMCLACfgAddinHeader.ICMCLASetCompassFss.Icon.Normal  = "I_StCompassSet";
ICMCLACfgAddinHeader.ICMCLASetCompassFss.Icon.Focused = "IF_StCompassSet";
ICMCLACfgAddinHeader.ICMCLASetCompassFss.Icon.Pressed = "IP_StCompassSet";
ICMCLACfgAddinHeader.ICMCLASetCompassFss.Accelerator  = "F6";

ICMCLACfgAddinHeader.ICMCLAResetCompassFss.Icon.Normal  = "I_StCompassReset";
ICMCLACfgAddinHeader.ICMCLAResetCompassFss.Icon.Focused = "IF_StCompassReset";
ICMCLACfgAddinHeader.ICMCLAResetCompassFss.Icon.Pressed = "IP_StCompassReset";
ICMCLACfgAddinHeader.ICMCLAResetCompassFss.Accelerator  = "F7";

ICMCLACfgAddinHeader.CATViewSelectorHdr.Icon.Normal  = "I_CarViewManager";
ICMCLACfgAddinHeader.CATViewSelectorHdr.Icon.Focused = "IF_CarViewManager";
ICMCLACfgAddinHeader.CATViewSelectorHdr.Icon.Pressed = "IP_CarViewManager";
ICMCLACfgAddinHeader.CATViewSelectorHdr.LongHelpId = "CATCarCommandHeader.CATViewSelectorHdr";
ICMCLACfgAddinHeader.CATViewSelectorHdr.Accelerator  = "F4";

// curve creation toolbar

ICMCLACfgAddinHeader.ICMCLA3dCurveFss.Icon.Normal  = "I_ClaCurveCreation";
ICMCLACfgAddinHeader.ICMCLA3dCurveFss.Icon.Pressed = "IP_ClaCurveCreation";
ICMCLACfgAddinHeader.ICMCLA3dCurveFss.Icon.Focused = "IF_ClaCurveCreation";
ICMCLACfgAddinHeader.ICMCLA3dCurveFss.LongHelpId = "CATCloudQsrHeaderCmd.CATQsr3DCurveHdr";

ICMCLACfgAddinHeader.ICMCLACurveOnSurfaceFss.Icon.Normal  = "I_CurveOnSurface";
ICMCLACfgAddinHeader.ICMCLACurveOnSurfaceFss.Icon.Pressed = "IP_CurveOnSurface";
ICMCLACfgAddinHeader.ICMCLACurveOnSurfaceFss.Icon.Focused = "IF_CurveOnSurface";
ICMCLACfgAddinHeader.ICMCLACurveOnSurfaceFss.LongHelpId = "CATStCLADefaultCommand.CurveOnSurface";

ICMCLACfgAddinHeader.ICMIsoparamCurveFSS.Icon.Normal  = "I_StIsoparamCurve";
ICMCLACfgAddinHeader.ICMIsoparamCurveFSS.Icon.Pressed = "IP_StIsoparamCurve";
ICMCLACfgAddinHeader.ICMIsoparamCurveFSS.Icon.Focused = "IF_StIsoparamCurve";
ICMCLACfgAddinHeader.ICMIsoparamCurveFSS.LongHelpId = "CATShapeDesignCommandHeader.CATSdwIsoparamCrvHdr";

// surface creation toolbar

ICMCLACfgAddinHeader.ICMCLAPlanarPatchFss.Icon.Normal  = "I_PlanePatch";
ICMCLACfgAddinHeader.ICMCLAPlanarPatchFss.Icon.Pressed = "IP_PlanePatch";
ICMCLACfgAddinHeader.ICMCLAPlanarPatchFss.Icon.Focused = "IF_PlanePatch";
ICMCLACfgAddinHeader.ICMCLAPlanarPatchFss.LongHelpId = "CATStCLADefaultCommand.PlanePatch";

ICMCLACfgAddinHeader.ICMCLA3PointPatchFss.Icon.Normal  = "I_3PointPatch";
ICMCLACfgAddinHeader.ICMCLA3PointPatchFss.Icon.Pressed = "IP_3PointPatch";
ICMCLACfgAddinHeader.ICMCLA3PointPatchFss.Icon.Focused = "IF_3PointPatch";
ICMCLACfgAddinHeader.ICMCLA3PointPatchFss.LongHelpId = "CATStCLADefaultCommand.3PointsPatch";

ICMCLACfgAddinHeader.ICMCLAGeometryExtractionFss.Icon.Normal  = "I_PatchOnPatch";
ICMCLACfgAddinHeader.ICMCLAGeometryExtractionFss.Icon.Pressed = "IP_PatchOnPatch";
ICMCLACfgAddinHeader.ICMCLAGeometryExtractionFss.Icon.Focused = "IF_PatchOnPatch";
ICMCLACfgAddinHeader.ICMCLAGeometryExtractionFss.LongHelpId = "CATStCLADefaultCommand.PatchOnPatch";

ICMCLACfgAddinHeader.ICMCLAExtrudeFss.Icon.Normal  = "I_ExtrudeSurfaceFromCurve";
ICMCLACfgAddinHeader.ICMCLAExtrudeFss.Icon.Pressed = "IP_ExtrudeSurfaceFromCurve";
ICMCLACfgAddinHeader.ICMCLAExtrudeFss.Icon.Focused = "IF_ExtrudeSurfaceFromCurve";
ICMCLACfgAddinHeader.ICMCLAExtrudeFss.LongHelpId = "CATStCLADefaultCommand.ExtrudeSurface";

ICMCLACfgAddinHeader.ICMClassAFilletFSS.Icon.Normal  = "I_ICMStylingFillet";
ICMCLACfgAddinHeader.ICMClassAFilletFSS.Icon.Pressed = "IP_ICMStylingFillet";
ICMCLACfgAddinHeader.ICMClassAFilletFSS.Icon.Focused = "IF_ICMStylingFillet";
ICMCLACfgAddinHeader.ICMClassAFilletFSS.LongHelpId   = "CATStCLADefaultCommand.ClaClassAFillet";

ICMCLACfgAddinHeader.ICMCLAOffsetFss.Icon.Normal  = "I_ClaOffset";
ICMCLACfgAddinHeader.ICMCLAOffsetFss.Icon.Pressed = "IP_ClaOffset";
ICMCLACfgAddinHeader.ICMCLAOffsetFss.Icon.Focused = "IF_ClaOffset";
ICMCLACfgAddinHeader.ICMCLAOffsetFss.LongHelpId = "CATStCLADefaultCommand.OffsetGeom";

// shape management toolbar

ICMCLACfgAddinHeader.ICMCLABreakFss.Icon.Normal  = "I_CurveSurfaceBreak";
ICMCLACfgAddinHeader.ICMCLABreakFss.Icon.Pressed = "IP_CurveSurfaceBreak";
ICMCLACfgAddinHeader.ICMCLABreakFss.Icon.Focused = "IF_CurveSurfaceBreak";
ICMCLACfgAddinHeader.ICMCLABreakFss.LongHelpId = "CATStCLADefaultCommand.BreakGeom";

// Icons for ACA Break
ICMCLACfgAddinHeader.ClaBreak.Icon.Normal  = "I_StBreakSurfacesByCurves";
ICMCLACfgAddinHeader.ClaBreak.Icon.Pressed = "IP_StBreakSurfacesByCurves";
ICMCLACfgAddinHeader.ClaBreak.Icon.Focused = "IF_StBreakSurfacesByCurves";

// Icons for ACA Break Curves
ICMCLACfgAddinHeader.ClaBreakCurves.Icon.Normal  = "I_ClaBreakCurves";
ICMCLACfgAddinHeader.ClaBreakCurves.Icon.Pressed = "IP_ClaBreakCurves";
ICMCLACfgAddinHeader.ClaBreakCurves.Icon.Focused = "IF_ClaBreakCurves";

ICMCLACfgAddinHeader.ICMCLAConcatenFss.Icon.Normal  = "I_Concatenate";
ICMCLACfgAddinHeader.ICMCLAConcatenFss.Icon.Pressed = "IP_Concatenate";
ICMCLACfgAddinHeader.ICMCLAConcatenFss.Icon.Focused = "IF_Concatenate";
ICMCLACfgAddinHeader.ICMCLAConcatenFss.LongHelpId = "CATStCLADefaultCommand.Concaten";

ICMCLACfgAddinHeader.ICMCLAFragmentationFss.Icon.Normal  = "I_ExplodeOnSegments";
ICMCLACfgAddinHeader.ICMCLAFragmentationFss.Icon.Pressed = "IP_ExplodeOnSegments";
ICMCLACfgAddinHeader.ICMCLAFragmentationFss.Icon.Focused = "IF_ExplodeOnSegments";
ICMCLACfgAddinHeader.ICMCLAFragmentationFss.LongHelpId = "CATStCLADefaultCommand.BodyExplode";

ICMCLACfgAddinHeader.ICMCLADisassembleFss.Icon.Normal  = "I_Disassemble";
ICMCLACfgAddinHeader.ICMCLADisassembleFss.Icon.Pressed = "IP_Disassemble";
ICMCLACfgAddinHeader.ICMCLADisassembleFss.Icon.Focused = "IF_Disassemble";
ICMCLACfgAddinHeader.ICMCLADisassembleFss.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignDisassemble";

ICMCLACfgAddinHeader.ICMCLAConversionFss.Icon.Normal  = "I_PlanePerpendicularToCurve";
ICMCLACfgAddinHeader.ICMCLAConversionFss.Icon.Pressed = "IP_PlanePerpendicularToCurve";
ICMCLACfgAddinHeader.ICMCLAConversionFss.Icon.Focused = "IF_PlanePerpendicularToCurve";
ICMCLACfgAddinHeader.ICMCLAConversionFss.LongHelpId = "CATStCLADefaultCommand.Segmentation";

ICMCLACfgAddinHeader.ICMCLAUntrimFss.Icon.Normal  = "I_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrimFss.Icon.Pressed = "IP_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrimFss.Icon.Focused = "IF_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrimFss.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignUntrim";

ICMCLACfgAddinHeader.ICMCLAUntrim2Fss.Icon.Normal  = "I_ICM_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrim2Fss.Icon.Pressed = "IP_ICM_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrim2Fss.Icon.Focused = "IF_ICM_RepastePieces";
ICMCLACfgAddinHeader.ICMCLAUntrim2Fss.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignUntrim";

// shape modification toolbar

ICMCLACfgAddinHeader.ICMCLANSideMatchFss.Icon.Normal  = "I_StNSideMatch";
ICMCLACfgAddinHeader.ICMCLANSideMatchFss.Icon.Pressed = "IP_StNSideMatch";
ICMCLACfgAddinHeader.ICMCLANSideMatchFss.Icon.Focused = "IF_StNSideMatch";
ICMCLACfgAddinHeader.ICMCLANSideMatchFss.LongHelpId = "CATStCLADefaultCommandHeader.NSideMatch";

ICMCLACfgAddinHeader.ICMCLAFitToGeometryFss.Icon.Normal  = "I_FitToGeometry";
ICMCLACfgAddinHeader.ICMCLAFitToGeometryFss.Icon.Pressed = "IP_FitToGeometry";
ICMCLACfgAddinHeader.ICMCLAFitToGeometryFss.Icon.Focused = "IF_FitToGeometry";
ICMCLACfgAddinHeader.ICMCLAFitToGeometryFss.LongHelpId = "CATStCLADefaultCommand.FitToGeometry";

ICMCLACfgAddinHeader.ICMCLAStylingExtrapolationFss.Icon.Normal  = "I_Extrapol";
ICMCLACfgAddinHeader.ICMCLAStylingExtrapolationFss.Icon.Pressed = "IP_Extrapol";
ICMCLACfgAddinHeader.ICMCLAStylingExtrapolationFss.Icon.Focused = "IF_Extrapol";
ICMCLACfgAddinHeader.ICMCLAStylingExtrapolationFss.LongHelpId = "CATStCLADefaultCommand.ExtendGeom";

// shape analysis toolbar

ICMCLACfgAddinHeader.ICMCLAConnectCheckerFss.Icon.Normal  = "I_StConnectChecker";
ICMCLACfgAddinHeader.ICMCLAConnectCheckerFss.Icon.Pressed = "IP_StConnectChecker";
ICMCLACfgAddinHeader.ICMCLAConnectCheckerFss.Icon.Focused = "IF_StConnectChecker";
ICMCLACfgAddinHeader.ICMCLAConnectCheckerFss.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignConnectChecker";

ICMCLACfgAddinHeader.ICMCLAPorcupineCurvatureAnalysisFss.Icon.Normal  = "I_PorcupineCurvature";
ICMCLACfgAddinHeader.ICMCLAPorcupineCurvatureAnalysisFss.Icon.Pressed = "IP_PorcupineCurvature";
ICMCLACfgAddinHeader.ICMCLAPorcupineCurvatureAnalysisFss.Icon.Focused = "IF_PorcupineCurvature";
ICMCLACfgAddinHeader.ICMCLAPorcupineCurvatureAnalysisFss.LongHelpId = "CATShapeDesignCommandHeader.CATSdwPorcAnalysisHdr";

ICMCLACfgAddinHeader.ICMCLASectionsFss.Icon.Normal  = "I_StySection";
ICMCLACfgAddinHeader.ICMCLASectionsFss.Icon.Pressed = "IP_StySection";
ICMCLACfgAddinHeader.ICMCLASectionsFss.Icon.Focused = "IF_StySection";
//ICMCLACfgAddinHeader.ICMCLASectionsFss.LongHelpId = "CATStCLADefaultCommand.CuttingPlanes";

ICMCLACfgAddinHeader.ICMCLADistanceAnalysisFss.Icon.Normal  = "I_ICM_QsrCN_crv_plg";
ICMCLACfgAddinHeader.ICMCLADistanceAnalysisFss.Icon.Pressed = "IP_ICM_QsrCN_crv_plg";
ICMCLACfgAddinHeader.ICMCLADistanceAnalysisFss.Icon.Focused = "IF_ICM_QsrCN_crv_plg";
ICMCLACfgAddinHeader.ICMCLADistanceAnalysisFss.LongHelpId = "CATShapeDesignCommandHeader.CATHpwDynDistanceHdr";

ICMCLACfgAddinHeader.ICMCLASurfacicCurvatureAnalysisFss.Icon.Normal  = "I_ICM_StyCurvatureCmd";
ICMCLACfgAddinHeader.ICMCLASurfacicCurvatureAnalysisFss.Icon.Pressed = "IP_ICM_StyCurvatureCmd";
ICMCLACfgAddinHeader.ICMCLASurfacicCurvatureAnalysisFss.Icon.Focused = "IF_ICM_StyCurvatureCmd";
ICMCLACfgAddinHeader.ICMCLASurfacicCurvatureAnalysisFss.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignGaussCurvature";

ICMCLACfgAddinHeader.ICMCLADraftAnalysisGsd.Icon.Normal  = "I_DraftAna";
ICMCLACfgAddinHeader.ICMCLADraftAnalysisGsd.Icon.Pressed = "IP_DraftAna";
ICMCLACfgAddinHeader.ICMCLADraftAnalysisGsd.Icon.Focused = "IF_DraftAna";
ICMCLACfgAddinHeader.ICMCLADraftAnalysisGsd.LongHelpId = "CATShapeDesignCommandHeader.CATShapeDesignDraftAnalysis";

ICMCLACfgAddinHeader.ICMCLAEnvironmentMappingAnalysisFss.Icon.Normal  = "I_EnvironmentMapping";
ICMCLACfgAddinHeader.ICMCLAEnvironmentMappingAnalysisFss.Icon.Pressed = "IP_EnvironmentMapping";
ICMCLACfgAddinHeader.ICMCLAEnvironmentMappingAnalysisFss.Icon.Focused = "IF_EnvironmentMapping";
ICMCLACfgAddinHeader.ICMCLAEnvironmentMappingAnalysisFss.LongHelpId = "CATStCLADefaultCommand.EnvMapping";

ICMCLACfgAddinHeader.ICMCLAIsophotesAnalysisFss.Icon.Normal  = "I_IsophotesAnalysis";
ICMCLACfgAddinHeader.ICMCLAIsophotesAnalysisFss.Icon.Pressed = "IP_IsophotesAnalysis";
ICMCLACfgAddinHeader.ICMCLAIsophotesAnalysisFss.Icon.Focused = "IF_IsophotesAnalysis";
// ICMCLACfgAddinHeader.ICMCLAIsophotesAnalysisFss.LongHelpId = "CATShapeDesignCommandHeader.IsophotesAnalysis";

ICMCLACfgAddinHeader.ICMCLASingleLightBandMappingFss.Icon.Normal  = "I_StSingleLightBand";
ICMCLACfgAddinHeader.ICMCLASingleLightBandMappingFss.Icon.Pressed = "IP_StSingleLightBand";
ICMCLACfgAddinHeader.ICMCLASingleLightBandMappingFss.Icon.Focused = "IF_StSingleLightBand";
ICMCLACfgAddinHeader.ICMCLASingleLightBandMappingFss.LongHelpId = "CATShapeDesignCommandHeader.SingleLightBandMapping";

ICMCLACfgAddinHeader.ICMCLAInflectLinesFss.Icon.Normal  = "I_ClaInflection";
ICMCLACfgAddinHeader.ICMCLAInflectLinesFss.Icon.Pressed = "IP_ClaInflection";
ICMCLACfgAddinHeader.ICMCLAInflectLinesFss.Icon.Focused = "IF_ClaInflection";
ICMCLACfgAddinHeader.ICMCLAInflectLinesFss.LongHelpId = "CATStCLADefaultCommandHeader.CurveCCK";

ICMCLACfgAddinHeader.ICMCLAReflectLinesFss.Icon.Normal  = "I_ReflectionLines";
ICMCLACfgAddinHeader.ICMCLAReflectLinesFss.Icon.Pressed = "IP_ReflectionLines";
ICMCLACfgAddinHeader.ICMCLAReflectLinesFss.Icon.Focused = "IF_ReflectionLines";
ICMCLACfgAddinHeader.ICMCLAReflectLinesFss.LongHelpId = "CATStCLADefaultCommand.ReflectLines";

ICMCLACfgAddinHeader.ICMCLALightSourceManipulationAnalysisFss.Icon.Normal  = "I_OneLight";
ICMCLACfgAddinHeader.ICMCLALightSourceManipulationAnalysisFss.Icon.Pressed = "IP_OneLight";
ICMCLACfgAddinHeader.ICMCLALightSourceManipulationAnalysisFss.Icon.Focused = "IF_OneLight";
ICMCLACfgAddinHeader.ICMCLALightSourceManipulationAnalysisFss.LongHelpId = "CATStCLADefaultCommand.StLightSourceManipulation";

ICMCLACfgAddinHeader.ICMCLAHighlightFss.Icon.Normal  = "I_ClaHighlightLines";
ICMCLACfgAddinHeader.ICMCLAHighlightFss.Icon.Pressed = "IP_ClaHighlightLines";
ICMCLACfgAddinHeader.ICMCLAHighlightFss.Icon.Focused = "IF_ClaHighlightLines";
ICMCLACfgAddinHeader.ICMCLAHighlightFss.LongHelpId = "CATStCLADefaultCommandHeader.HighlightLines";

// tools toolbar

ICMCLACfgAddinHeader.ICMCLAGeometricInformationFss.Icon.Normal = "I_GeometricInfo";
ICMCLACfgAddinHeader.ICMCLAGeometricInformationFss.Icon.Focused="IF_GeometricInfo";
ICMCLACfgAddinHeader.ICMCLAGeometricInformationFss.Icon.Pressed="IP_GeometricInfo";
ICMCLACfgAddinHeader.ICMCLAGeometricInformationFss.LongHelpId="CATShapeDesignCommandHeader.CATSdwGeometryInfoHdr";

ICMCLACfgAddinHeader.ICMCLAApplyDressUpFss.Icon.Normal = "I_CtrlPtsDisplay";
ICMCLACfgAddinHeader.ICMCLAApplyDressUpFss.Icon.Focused="IF_CtrlPtsDisplay";
ICMCLACfgAddinHeader.ICMCLAApplyDressUpFss.Icon.Pressed="IP_CtrlPtsDisplay";
ICMCLACfgAddinHeader.ICMCLAApplyDressUpFss.LongHelpId="CATShapeDesignCommandHeader.CATSdwVisuShowHdr";

ICMCLACfgAddinHeader.ICMCLAApplyDressUpNewFss.Icon.Normal = "I_DressUp";
ICMCLACfgAddinHeader.ICMCLAApplyDressUpNewFss.Icon.Focused="IF_DressUp";
ICMCLACfgAddinHeader.ICMCLAApplyDressUpNewFss.Icon.Pressed="IP_DressUp";

ICMCLACfgAddinHeader.ICMCLARemoveDressUpFss.Icon.Normal = "I_CtrlPtsHide";
ICMCLACfgAddinHeader.ICMCLARemoveDressUpFss.Icon.Focused="IF_CtrlPtsHide";
ICMCLACfgAddinHeader.ICMCLARemoveDressUpFss.Icon.Pressed="IP_CtrlPtsHide";
ICMCLACfgAddinHeader.ICMCLARemoveDressUpFss.LongHelpId="CATShapeDesignCommandHeader.CATSdwVisuShowHdr";

ICMCLACfgAddinHeader.ICMCLAMirror.Icon.Normal  = "I_NewMirrorAnalysis";
ICMCLACfgAddinHeader.ICMCLAMirror.Icon.Pressed = "IP_NewMirrorAnalysis";
ICMCLACfgAddinHeader.ICMCLAMirror.Icon.Focused = "IF_NewMirrorAnalysis";
ICMCLACfgAddinHeader.ICMCLAMirror.LongHelpId = "CATStCLADefaultCommandHeader.VisuMirror";

ICMCLACfgAddinHeader.ICMCLAVisualSymmetryFss.Icon.Normal  = "I_MirrorSymetry";
ICMCLACfgAddinHeader.ICMCLAVisualSymmetryFss.Icon.Pressed = "IP_MirrorSymetry";
ICMCLACfgAddinHeader.ICMCLAVisualSymmetryFss.Icon.Focused = "IF_MirrorSymetry";
// ICMCLACfgAddinHeader.ICMCLAVisualSymmetryFss.LongHelpId = "CATClaCreationWbenchHeader.ClaVisualSymmetry";

ICMCLACfgAddinHeader.ICMCLAVisualSymmetry2Fss.Icon.Normal  = "I_MirrorAnalysis";
ICMCLACfgAddinHeader.ICMCLAVisualSymmetry2Fss.Icon.Pressed = "IP_MirrorAnalysis";
ICMCLACfgAddinHeader.ICMCLAVisualSymmetry2Fss.Icon.Focused = "IF_MirrorAnalysis";
// ICMCLACfgAddinHeader.ICMCLAVisualSymmetry2Fss.LongHelpId = "CATClaCreationWbenchHeader.ClaVisualSymmetry";

// view manipulation toolbar

ICMCLACfgAddinHeader.ICMCLAZoomAreaGlobal.Icon.Normal  = "I_SketchAnalysis";
ICMCLACfgAddinHeader.ICMCLAZoomAreaGlobal.Icon.Focused = "IF_SketchAnalysis";
ICMCLACfgAddinHeader.ICMCLAZoomAreaGlobal.Icon.Pressed = "IP_SketchAnalysis";

ICMCLACfgAddinHeader.ICMCLANormalView.Icon.Normal  = "I_NormalView";
ICMCLACfgAddinHeader.ICMCLANormalView.Icon.Focused = "IF_NormalView";
ICMCLACfgAddinHeader.ICMCLANormalView.Icon.Pressed = "IP_NormalView";

ICMCLACfgAddinHeader.ICMCLAScalePlaneGlobal.Icon.Normal  = "I_ClaTranslate";
ICMCLACfgAddinHeader.ICMCLAScalePlaneGlobal.Icon.Focused = "IF_ClaTranslate";
ICMCLACfgAddinHeader.ICMCLAScalePlaneGlobal.Icon.Pressed = "IP_ClaTranslate";

ICMCLACfgAddinHeader.ICMCLAViewAngleGlobal.Icon.Normal  = "I_CamView";
ICMCLACfgAddinHeader.ICMCLAViewAngleGlobal.Icon.Focused = "IF_CamView";
ICMCLACfgAddinHeader.ICMCLAViewAngleGlobal.Icon.Pressed = "IP_CamView";
ICMCLACfgAddinHeader.ICMCLAViewAngleGlobal.Accelerator  = "F2";

ICMCLACfgAddinHeader.ICMCLAStretchViewFss.Icon.Normal  = "I_StretchView";
ICMCLACfgAddinHeader.ICMCLAStretchViewFss.Icon.Focused ="IF_StretchView";
ICMCLACfgAddinHeader.ICMCLAStretchViewFss.Icon.Pressed ="IP_StretchView";
ICMCLACfgAddinHeader.ICMCLAStretchViewFss.Accelerator  = "F9";

ICMCLACfgAddinHeader.ICMCLALacetRotateViewFss.Icon.Normal="I_RollRotate";
ICMCLACfgAddinHeader.ICMCLALacetRotateViewFss.Icon.Focused="IF_RollRotate";
ICMCLACfgAddinHeader.ICMCLALacetRotateViewFss.Icon.Pressed="IP_RollRotate";

ICMCLACfgAddinHeader.ICMCLAPetchRotateViewFss.Icon.Normal = "I_PetchRotate";
ICMCLACfgAddinHeader.ICMCLAPetchRotateViewFss.Icon.Focused = "IF_PetchRotate";
ICMCLACfgAddinHeader.ICMCLAPetchRotateViewFss.Icon.Pressed = "IP_PetchRotate";

ICMCLACfgAddinHeader.ICMCLARollRotateViewFss.Icon.Normal="I_LacetRotate";
ICMCLACfgAddinHeader.ICMCLARollRotateViewFss.Icon.Focused="IF_LacetRotate";
ICMCLACfgAddinHeader.ICMCLARollRotateViewFss.Icon.Pressed="IP_LacetRotate";

ICMCLACfgAddinHeader.ICMCLADefaultViewManipFss.Icon.Normal="I_3DBall";
ICMCLACfgAddinHeader.ICMCLADefaultViewManipFss.Icon.Focused="IF_3DBall";
ICMCLACfgAddinHeader.ICMCLADefaultViewManipFss.Icon.Pressed="IP_3DBall";

ICMCLACfgAddinHeader.ICMCLAZoomAndTranslateFss.Icon.Normal="I_TransAndZoom";
ICMCLACfgAddinHeader.ICMCLAZoomAndTranslateFss.Icon.Focused="IF_TransAndZoom";
ICMCLACfgAddinHeader.ICMCLAZoomAndTranslateFss.Icon.Pressed="IP_TransAndZoom";

ICMCLACfgAddinHeader.ICMCLAPreviousViewFss.Icon.Normal="I_VCRSkipBackward";
ICMCLACfgAddinHeader.ICMCLAPreviousViewFss.Icon.Focused="IF_VCRSkipBackward";
ICMCLACfgAddinHeader.ICMCLAPreviousViewFss.Pressed="IP_VCRSkipBackward";

ICMCLACfgAddinHeader.ICMCLANextViewFss.Icon.Normal="I_VCRSkipForward";
ICMCLACfgAddinHeader.ICMCLANextViewFss.Icon.Focused="IF_VCRSkipForward";
ICMCLACfgAddinHeader.ICMCLANextViewFss.Pressed="IP_VCRSkipForward";

ICMCLACfgAddinHeader.ICMCLACompassViewFss.Icon.Normal="I_CompassViewDef";
ICMCLACfgAddinHeader.ICMCLACompassViewFss.Icon.Focused="IF_CompassViewDef";
ICMCLACfgAddinHeader.ICMCLACompassViewFss.Icon.Pressed="IP_CompassViewDef";

ICMCLACfgAddinHeader.ICMCLAInverseSightFss.Icon.Normal="I_InverseSight";
ICMCLACfgAddinHeader.ICMCLAInverseSightFss.Icon.Focused="IF_InverseSight";
ICMCLACfgAddinHeader.ICMCLAInverseSightFss.Icon.Pressed="IP_InverseSight";

// construction toolbar

ICMCLACfgAddinHeader.ICMCLAShow3DGridGsd.Icon.Normal           = "I_3DWSupport";
ICMCLACfgAddinHeader.ICMCLAShow3DGridGsd.Icon.Focused          = "IF_3DWSupport";
ICMCLACfgAddinHeader.ICMCLAShow3DGridGsd.LongHelpId            = "CATShapeDesignCommandHeader.CATShapeDesignShow3DGrid";

// shape select toolbar

ICMCLACfgAddinHeader.ICMCLAQuickSelectGsd.Icon.Normal      = "I_SelectionQuickEdit";
ICMCLACfgAddinHeader.ICMCLAQuickSelectGsd.Icon.Focused     = "IF_SelectionQuickEdit";
ICMCLACfgAddinHeader.ICMCLAQuickSelectGsd.Icon.Pressed     = "IP_SelectionQuickEdit";
ICMCLACfgAddinHeader.ICMCLAQuickSelectGsd.LongHelpId       = "CATShapeDesignCommandHeader.CATShapeDesignQuickSelect";

// standard toolbar

ICMCLACfgAddinHeader.ICMCLACustomizeViewModeGlobal.Icon.Normal   = "I_UndefCustViewOption";
ICMCLACfgAddinHeader.ICMCLACustomizeViewModeGlobal.Icon.Pressed  = "IP_UndefCustViewOption";
ICMCLACfgAddinHeader.ICMCLACustomizeViewModeGlobal.Icon.Focused  = "IF_UndefCustViewOption";

// LongHelpId of parallel commands from Dassault
 
// CATStAfrParallelCommandHeader.ClaControlPoints.LongHelpId = "CATClaCreationWbenchHeader.ClaControlPoints";
// CATStAfrParallelCommandHeader.ClaNewControlPoints.LongHelpId = "CATClaCreationWbenchHeader.ClaNewControlPoints";
// CATStAfrParallelCommandHeader.ClaMatching.LongHelpId = "CATClaCreationWbenchHeader.ClaMatching";
// CATStAfrParallelCommandHeader.ClaPlaneMatching.LongHelpId = "CATClaCreationWbenchHeader.ClaPlaneMatching";
// CATStAfrParallelCommandHeader.FSConstraintMatching.LongHelpId = "CATClaCreationWbenchHeader.FSConstraintMatching";
// CATStAfrParallelCommandHeader.ClaSymmetry.LongHelpId = "CATClaCreationWbenchHeader.ClaSymmetry";
// CATStAfrParallelCommandHeader.ClaMove.LongHelpId = "CATClaCreationWbenchHeader.ClaMove";
// CATStAfrParallelCommandHeader.ClaOffset.LongHelpId = "CATClaCreationWbenchHeader.ClaOffset";
// CATStAfrParallelCommandHeader.ClaInvert.LongHelpId = "CATClaCreationWbenchHeader.ClaInvert";
// CATStAfrParallelCommandHeader.ClaSmoothing.LongHelpId = "CATClaCreationWbenchHeader.ClaSmoothing";
// CATStAfrParallelCommandHeader.ClaExtrapolation.LongHelpId = "CATClaCreationWbenchHeader.ClaExtrapolation";
// CATStAfrParallelCommandHeader.ClaChangeOrder.LongHelpId = "CATClaCreationWbenchHeader.ClaChangeOrder";
// CATStAfrParallelCommandHeader.ClaInflectionLines.LongHelpId = "CATClaCreationWbenchHeader.ClaInflectionLines";
// CATStAfrParallelCommandHeader.ClaReflectionLines.LongHelpId = "CATClaCreationWbenchHeader.ClaReflectionLines";
// CATStAfrParallelCommandHeader.ClaCurvature.LongHelpId = "CATClaCreationWbenchHeader.ClaCurvature";
// CATStAfrParallelCommandHeader.ClaDeviation.LongHelpId = "CATClaCreationWbenchHeader.ClaDeviation";
// CATStAfrParallelCommandHeader.ClaSections.LongHelpId = "CATClaCreationWbenchHeader.ClaSections";
// CATStAfrParallelCommandHeader.ClaNewSections.LongHelpId = "CATClaCreationWbenchHeader.ClaNewSections";
// CATStAfrParallelCommandHeader.ClaSsi.LongHelpId = "CATClaCreationWbenchHeader.ClaSsi";
// CATStAfrParallelCommandHeader.ClaHighlight.LongHelpId = "CATClaCreationWbenchHeader.ClaHighlight";
// CATStAfrParallelCommandHeader.ClaSectionModeling.LongHelpId = "CATClaCreationWbenchHeader.ClaSectionModeling";
// CATStAfrParallelCommandHeader.ClaBreak.LongHelpId = "CATClaCreationWbenchHeader.ClaBreak";
// CATStAfrParallelCommandHeader.ClaBreakCurves.LongHelpId = "CATClaCreationWbenchHeader.ClaBreakCurves";
// CATStAfrParallelCommandHeader.ClaProjection.LongHelpId = "CATClaCreationWbenchHeader.ClaProjection";
// CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.LongHelpId = "CATClaCreationWbenchHeader.ClaProjectSurf2Poly";
// CATStAfrParallelCommandHeader.ClaCrvOffset.LongHelpId = "CATClaCreationWbenchHeader.ClaCrvOffset";
// CATStAfrParallelCommandHeader.ClaDelete.LongHelpId = "CATClaCreationWbenchHeader.ClaDelete";
// CATStAfrParallelCommandHeader.ClaVisualSymmetry.LongHelpId = "CATClaCreationWbenchHeader.ClaVisualSymmetry";
// CATStAfrParallelCommandHeader.ClaApproximation.LongHelpId = "CATClaCreationWbenchHeader.ClaApproximation";
// CATStAfrParallelCommandHeader.ClaUntrim.LongHelpId = "CATClaCreationWbenchHeader.ClaUntrim";
// CATStAfrParallelCommandHeader.ClaConversion.LongHelpId = "CATClaCreationWbenchHeader.ClaConversion";
// CATStAfrParallelCommandHeader.Cla4PointPatch.LongHelpId = "CATClaCreationWbenchHeader.Cla4PointPatch";
// CATStAfrParallelCommandHeader.ClaPatchFromCrvs.LongHelpId = "CATClaCreationWbenchHeader.ClaPatchFromCrvs";
// CATStAfrParallelCommandHeader.ClaCurveCreation.LongHelpId = "CATClaCreationWbenchHeader.ClaCurveCreation";
// CATStAfrParallelCommandHeader.ClaCrvOnSrf.LongHelpId = "CATClaCreationWbenchHeader.ClaCrvOnSrf";
// CATStAfrParallelCommandHeader.ClaIsoCurve.LongHelpId = "CATClaCreationWbenchHeader.ClaIsoCurve";
// CATStAfrParallelCommandHeader.ClaNewIntersection.LongHelpId = "CATClaCreationWbenchHeader.ClaNewIntersection";
// CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.LongHelpId = "CATClaCreationWbenchHeader.ClaCrvOnAnalysis";
// CATStAfrParallelCommandHeader.ClaFill.LongHelpId = "CATClaCreationWbenchHeader.ClaFill";
// CATStAfrParallelCommandHeader.ClaFillet.LongHelpId = "CATClaCreationWbenchHeader.ClaFillet";
// CATStAfrParallelCommandHeader.ClaTopoFillet.LongHelpId = "CATClaCreationWbenchHeader.ClaTopoFillet";
// CATStAfrParallelCommandHeader.ClaFlange.LongHelpId = "CATClaCreationWbenchHeader.ClaFlange";
// CATStAfrParallelCommandHeader.ClaFilletFlange.LongHelpId = "CATClaCreationWbenchHeader.ClaFilletFlange";
// CATStAfrParallelCommandHeader.ClaSweep.LongHelpId = "CATClaCreationWbenchHeader.ClaSweep";
// CATStAfrParallelCommandHeader.ClaAdvancedSweep.LongHelpId = "CATClaCreationWbenchHeader.ClaAdvancedSweep";
// CATStAfrParallelCommandHeader.ClaBlend.LongHelpId = "CATClaCreationWbenchHeader.ClaBlend";
// CATStAfrParallelCommandHeader.ClaBlendCurves.LongHelpId = "CATClaCreationWbenchHeader.ClaBlendCurves";
// CATStAfrParallelCommandHeader.ClaGlobalDeformation.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobalDeformation";
// CATStAfrParallelCommandHeader.ClaGlobalFlange.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobFlange";
// CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobFilletFlange";
// CATStAfrParallelCommandHeader.ClaGlobalFillet.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobalFillet";
// CATStAfrParallelCommandHeader.ClaGlobalFeatMap.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobalFeatMap";
// CATStAfrParallelCommandHeader.ClaGlobalOverCrown.LongHelpId = "CATClaCreationWbenchHeader.ClaGlobalOverCrown";
// CATStAfrParallelCommandHeader.StControlPointsHead.LongHelpId = "CATStCLADefaultCommandHeader.FSControlPoints";
