ICMCLAShapeExtrapolationFeatCmd.Icon       = "I_ICMExtrapolationFeatLT";
ICMCLAShapeExtrapolationFeatCmd.IconSel    = "IP_ICMExtrapolationFeatLT";
ICMCLAShapeExtrapolationFeatCmd.IconFoc    = "IF_ICMExtrapolationFeatLT";
ICMCLAShapeExtrapolationFeatCmd.LongHelpId = "ICMCLAShape.Extrapolation";

// needed redundance for command header initialization
ICMCLAShapeExtrapolationFeatCmd.Icon.Normal       = "I_ICMExtrapolationFeatLT";
ICMCLAShapeExtrapolationFeatCmd.Icon.Icon.Pressed = "IP_ICMExtrapolationFeatLT";
ICMCLAShapeExtrapolationFeatCmd.Icon.Icon.Focused = "IF_ICMExtrapolationFeatLT";

