DialogBoxTitle = "Helix";

// Label called LabelSpine with Title Guide:
LabelSpine.Title     = "Guide:";
LabelSpine.LongHelp  =
"The Guide creates the Helix.
The Guide rotates around and moves along the axis.
This movement creates the surface of the Helix.
The axis is defined by Direction.";
LabelSpine.ShortHelp = "The Guide rotates around and moves along the axis";
// Label StartingPoint:
LabelStartingPoint.Title     = "Starting Point:";
LabelStartingPoint.LongHelp  =
"The Starting Point, in conjunction with the axis,
defines the 0-deg point for the Start Angle";
LabelStartingPoint.ShortHelp = "Direction for the Start Angle with 0 deg";
// Label Direction:
LabelDirection.Title     = "Direction:";
LabelDirection.LongHelp  =
"Direction defines the axis of the Helix.
The Guide rotates around and moves along the axis.
This movement creates the surface of the Helix.";
LabelDirection.ShortHelp = "Direction defines the axis";
// TabPage Options:
TabPageOptions.Title               = "Options";
TabPageOptions.LongHelp            =
"The Helix has a Start Angle and an End Angle.
Close ON means: Start Angle 0 deg and End Angle 360 deg.
The height of the Helix is defined by the Pitch Length
or the Pitch Angle and the range of the Helix.
The Pitch Length is the Height of a Helix over a Range of 360 deg;
this is one Pitch. The Pitch Angle is measured with regard to 
the normal plane of the axis.";
TabPageOptions.ShortHelp           = "Parameters for the Helix";
// TabPage Options, Frame Rotation:
FrameRotation.Title                = "Rotation";
FrameRotation.LongHelp             =
"The rotation of the Guide around the axis has a Start Angle and an End Angle.
Close ON means: Start Angle 0 deg and End Angle 360 deg.";
LabelStart.Title                   = "Start:";
LabelStart.LongHelp                =
"The o deg Angle for the Helix is on
the line from the axis to the Start Point.
The Helix has not to start at the angle 0 deg.";
LabelStart.ShortHelp               = "Start Angle of the Helix";
CheckButtonRotationClose.Title     = "Close";
CheckButtonRotationClose.LongHelp  =
"Close ON means: Start Angle 0 deg and End Angle 360 deg.
The helix surface does not necessarily have to be closed.";
CheckButtonRotationClose.ShortHelp = "Range of the Angle: 360 deg";
LabelEnd.Title                     = "End:";
LabelEnd.LongHelp                  =
"The End Angle is measured from the Angle 0 deg.
the Helix has not to start at 0 deg.
The range of the Helix is End Angle minus Start Angle.";
LabelEnd.ShortHelp                 = "End Angle for the Helix";
// TabPage Options, Frame Pitch:
FramePitch.Title                 = "Pitch";
FramePitch.LongHelp              =
"The height of the Helix is defined by the Pitch Length
or the Pitch Angle and the range of the angle.
The Pitch Length is the height of a Helix over a Range of 360 deg.
The Pitch Angle is measured with regard to the normal plane of the axis.";
RadioButtonPitchLength.Title     = "Length:";
RadioButtonPitchLength.LongHelp  =
"Pitch Length is the height of movement of the guide
along the axis over the range if the angle is 360 deg.
If Rotation Close is ON, the Guide moves along the
axis exactly by the value of Length.";
RadioButtonPitchLength.ShortHelp = "Length of one Pitch";
RadioButtonPitchAngle.Title      = "Angle:";
RadioButtonPitchAngle.LongHelp   =
"Pitch Angle is the helix angle, the gradient angle of
the helix measured with regard to the normal plane of the axis.";
RadioButtonPitchAngle.ShortHelp  = "Pitch Angle";
// Frame Deviation
FrameDeviation.Title                = "Deviation";
CheckButtonFormDeviation.Title      = "Shape:";
CheckButtonFormDeviation.LongHelp   = "Displays the deviation from the Helix";
CheckButtonFormDeviation.ShortHelp  = "Distance from the Helix";
CheckButtonGuideDeviation.Title     = "Guide:";
CheckButtonGuideDeviation.LongHelp  = "Displays the deviation from the approximation to the guide curve";
CheckButtonGuideDeviation.ShortHelp = "Deviation to the guide";
