ICMCLAShapeCurveBlendCmd.Icon       = "I_ICMCurveBlendLT";
ICMCLAShapeCurveBlendCmd.IconSel    = "IP_ICMCurveBlendLT";
ICMCLAShapeCurveBlendCmd.IconFoc    = "IF_ICMCurveBlendLT";
ICMCLAShapeCurveBlendCmd.LongHelpId = "ICMCLAShape.CurveBlend";

// needed redundance for command header initialization
ICMCLAShapeCurveBlendCmd.Icon.Normal       = "I_ICMCurveBlendLT";
ICMCLAShapeCurveBlendCmd.Icon.Icon.Pressed = "IP_ICMCurveBlendLT";
ICMCLAShapeCurveBlendCmd.Icon.Icon.Focused = "IF_ICMCurveBlendLT";

