//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2006
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jun  2006  Creation                                    Rene von Wieding
//=============================================================================

SplitCurveElementsCannotBeDeleted = "Split Curve elements cannot be deleted.";

