//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2006
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jun  2006  Creation                                    Julian Schmidt
//=============================================================================

1DResultsName             = "Curves";
0DResultsName             = "Points";
AddResultsCannotBeDeleted = "Additional Feature results cannot be deleted.";

