// ----------------------------------------
// NLS Translations of parm attribute names
// ----------------------------------------
// (automatically modified)
AccLengths                                        = "Lengths";
AccOffsets                                        = "Offsets";
AccRadii                                          = "Radius";
AccRadius                                         = "Lead-in Radius 1";
AccRadius2                                        = "Lead-in Radius 2";
Angle                                             = "Angle";
Angle1                                            = "Angle 1";
Angle2                                            = "Angle 2";
AngleDeviation                                    = "Angle Deviation";
AngleDeviationValues                              = "Angle Deviation Values";
AngleValuesList                                   = "Angle Values List";
Angles                                            = "Angles";
AnglesAtOppositeSide                              = "Angles at Opposite Side";
ApproxMaxDeviation                                = "Approx. max. Deviation";
ApproxTolerance                                   = "Approx. Tolerance";
ApproximationToleranceLength                      = "Approximation Tolerance Length";
ArcLengthValuesList                               = "Arc Length Values List";
AreaValuesList                                    = "Area Values List";
BallRadius                                        = "Ball Radius";
BendAngle                                         = "Bend Angle";
Blend                                             = "Blend";
CenterRadius                                      = "Center Radius";
CrimpAngle1                                       = "Crimp Angle 1";
CrimpAngle2                                       = "Crimp Angle 2";
CrossTangentAngle1                                = "CT-Angle 1";
CrossTangentAngle2                                = "CT-Angle 2";
CrownAngle                                        = "Crown Angle";
CrownAngleForFactor                               = "Angle for Crown Factor";
CrownAngles                                       = "Crown Angles";
CrownAnglesAtOppositeSide                         = "Crown Angles at Opposite Side";
CrownFactor                                       = "Crown Factor";
CrownFactors                                      = "Crown Factors";
CrownFactorsAtOppositeSide                        = "Crown Factors at opposite side";
CrownLengthForAngle                               = "Length for Crown Angle";
CrownLengthForAngleAtOppositeSide                 = "Length for Crown Angle at Opposite Side";
Crowning                                          = "Crowning";
CurvatureRadius                                   = "Curvature Radius";
Deviation                                         = "Deviation";
Deviation1                                        = "Deviation 1";
Deviation2                                        = "Deviation 2";
DeviationBoundary                                 = "Deviation Boundary";
DeviationBoundaryValues                           = "Deviation Boundary Values";
DeviationCircle                                   = "Deviation Circle";
DeviationCircleValues                             = "Deviation Circle Values";
DeviationCurve                                    = "Deviation Curve";
DeviationGuide                                    = "Deviation Guide";
DeviationGuide2                                   = "Deviation Guide 2";
DeviationGuide2Values                             = "Deviation Guide 2 Values";
DeviationGuideValues                              = "Deviation Guide Values";
DeviationGuides                                   = "Deviation Guides";
DeviationGuidesValues                             = "Deviation Guides Values";
DeviationList                                     = "Deviation List";
DeviationMaxForm                                  = "Max. Deviation Form";
DeviationMaxGuide                                 = "Max. Deviation Guide";
DeviationPositionList                             = "G0 Deviation Positions";
DeviationPositionListG1                           = "G1 Deviation Positions";
DeviationProfile                                  = "Deviation Profile";
DeviationProfileValues                            = "Deviation Profile Values";
DeviationProfiles                                 = "Deviation Profiles";
DeviationProfilesValues                           = "Deviation Profiles Values";
DeviationReference                                = "Deviation Reference";
DeviationReferenceValues                          = "Deviation Reference Values";
DeviationSpine                                    = "Deviation Spine";
DeviationSupport                                  = "Deviation Support";
DeviationSupportG0                                = "G0 Deviation Support";
DeviationSupportG0Values                          = "G0 Deviation Values Support";
DeviationSupportG1                                = "G1 Deviation Support";
DeviationSupportG1Values                          = "G1 Deviation Values Support";
DeviationSupportG2                                = "G2 Deviation Support";
DeviationSupportG2Values                          = "G2 Deviation Values Support";
DeviationSupportG3                                = "G3 Deviation Support";
DeviationSupportG3Values                          = "G3 Deviation Values Support";
DeviationSupportValues                            = "Deviation Support Values";
DeviationSurface                                  = "Deviation Surface";
DeviationSurfaceValues                            = "Deviation Surface Values";
DeviationValue                                    = "Deviation Value";
DeviationValueBoundary                            = "Deviation Value Boundary";
DeviationValueSurface                             = "Deviation Value Surface";
DeviationValues                                   = "Deviation Values";
DeviationValuesForm                               = "Deviation Values Form";
DeviationValuesG1                                 = "Deviation Values G1";
DeviationValuesG2                                 = "Deviation Values G2";
DeviationValuesG3                                 = "Deviation Values G3";
DeviationValuesGuide                              = "Deviation Values Guide";
Deviations                                        = "Deviations";
DiscRadius                                        = "Disc Radius";
Distance                                          = "Distance";
Distances                                         = "Distances";
DraftAngle                                        = "Draft Angle";
EndAngle                                          = "End Angle";
FilletDeviation                                   = "Fillet Deviation";
G01Deviation                                      = "G01 Deviation";
G02Deviation                                      = "G02 Deviation";
G0Deviation                                       = "G0 Deviation";
G0Deviation1                                      = "G0 Deviation 1";
G0Deviation2                                      = "G0 Deviation 2";
G0Deviation3                                      = "G0 Deviation 3";
G0Deviation4                                      = "G0 Deviation 4";
G0DeviationCorner1                                = "G0 Deviation Corner1";
G0DeviationCorner2                                = "G0 Deviation Corner2";
G0DeviationCorner3                                = "G0 Deviation Corner3";
G0DeviationCorner4                                = "G0 Deviation Corner4";
G0DeviationEdge1                                  = "G0 Deviation Edge 1";
G0DeviationEdge2                                  = "G0 Deviation Edge 2";
G0DeviationEdge3                                  = "G0 Deviation Edge 3";
G0DeviationEdge4                                  = "G0 Deviation Edge 4";
G0DeviationValues                                 = "G0 Deviation Values";
G0ToleranceLength                                 = "G0 Tolerance Length";
G11Deviation                                      = "G11 Deviation";
G12Deviation                                      = "G12 Deviation";
G1Deviation                                       = "G1 Deviation";
G1Deviation1                                      = "G1 Deviation 1";
G1Deviation2                                      = "G1 Deviation 2";
G1Deviation3                                      = "G1 Deviation 3";
G1Deviation4                                      = "G1 Deviation 4";
G1DeviationCorner1                                = "G1 Deviation Corner 1";
G1DeviationCorner2                                = "G1 Deviation Corner 2";
G1DeviationCorner3                                = "G1 Deviation Corner 3";
G1DeviationCorner4                                = "G1 Deviation Corner 4";
G1DeviationEdge1                                  = "G1 Deviation Edge 1";
G1DeviationEdge2                                  = "G1 Deviation Edge 2";
G1DeviationEdge3                                  = "G1 Deviation Edge 3";
G1DeviationEdge4                                  = "G1 Deviation Edge 4";
G1DeviationValues                                 = "G1 Deviation Values";
G1ToleranceAngle                                  = "G1 Tolerance Angle";
G2Deviation                                       = "G2 Deviation";
G2Deviation1                                      = "G2 Deviation 1";
G2Deviation2                                      = "G2 Deviation 2";
G2Deviation3                                      = "G2 Deviation 3";
G2Deviation4                                      = "G2 Deviation 4";
G2DeviationEdge1                                  = "G2 Deviation Edge 1";
G2DeviationEdge2                                  = "G2 Deviation Edge 2";
G2DeviationEdge3                                  = "G2 Deviation Edge 3";
G2DeviationEdge4                                  = "G2 Deviation Edge 4";
G2DeviationValues                                 = "G2 Deviation Values";
G3Deviation                                       = "G3 Deviation";
G3Deviation1                                      = "G3 Deviation 1";
G3Deviation2                                      = "G3 Deviation 2";
G3Deviation3                                      = "G3 Deviation 3";
G3Deviation4                                      = "G3 Deviation 4";
G3DeviationEdge1                                  = "G3 Deviation Edge 1";
G3DeviationEdge2                                  = "G3 Deviation Edge 2";
G3DeviationEdge3                                  = "G3 Deviation Edge 3";
G3DeviationEdge4                                  = "G3 Deviation Edge 4";
G3DeviationValues                                 = "G3 Deviation Values";
Gap                                               = "Gap";
GapDeviationValues                                = "Gap Deviation Values";
GapTolerance                                      = "Gap Tolerance";
Height                                            = "Height";
ICMApproximationCellFusionExtensionLTG0_Tolerance = "G0 Length Tolerance";
ICMApproximationCellFusionExtensionLTG1_Tolerance = "G1 Angle Tolerance";
ICMApproximationCellFusionExtensionLTG2_Tolerance = "G2 Relative Tolerance";
ICMApproximationCellFusionExtensionLTG3_Tolerance = "G3 Angle Tolerance";
ICMApproximationLTDefault_Tolerance               = "Default Approximation Tolerance";
ICMApproximationLTG1Tolerance                     = "Approximation G1 Tolerance";
ICMApproximationLTTolerance                       = "Approximation Tolerance";
ICMCellRestructuringLTReductionAngularCorrection  = "ICMCellRestructuringLTReductionAngularCorrection";
ICMCellRestructuringLTReductionDeviation          = "ICMCellRestructuringLTReductionDeviation";
ICMDiagFlatRegionSharedLTCurvatureRadius          = "Flat Region Curvature Radius";
ICMDiagFlatRegionSharedLTDistance                 = "Flat Region Distance";
ICMDiagFlatRegionSharedLTLength                   = "Flat Region Length";
ICMDiagFlatRegionSharedLTTesselationLength        = "Flat Region Tesselation Length";
ICMDiagFlatRegionSharedLTTolerance                = "Flat Region Tolerance";
ICMOvercrown2SharedLTCrowning                     = "Crowning";
ICMRefitSharedLTMaxDistanceParm                   = "Max. Distance";
ICMRefitSharedLTModelResolution                   = "Model Resolution";
IdenticalResolutionValue                          = "Identical Resolution Value";
IndividualParam                                   = "Individual Parameter";
IndividualParams                                  = "Individual Parameters";
IntersectionTolerance                             = "Intersection Tolerance";
LargestDeviation                                  = "Largest Deviation";
LeadInRadius1                                     = "Lead in Radius 1";
LeadInRadius2                                     = "Lead in Radius 2";
Length                                            = "Length";
Length1                                           = "Length 1";
Length2                                           = "Length 2";
Lengths                                           = "Lengths";
LengthsAtOppositeSide                             = "Lengths at Opposite Side";
MaxDeviation                                      = "Max. Deviation";
MaxDeviations                                     = "Max. Deviations";
MaxDist                                           = "Max. Distance";
MaxDistanceValue                                  = "Max. Distance Value";
MaxDistanceValueList                              = "Max. Distance Value List";
MaxG0Deviation                                    = "Max. G0 Deviation";
MaxG0Quality                                      = "Max. G0 Quality";
MaxG1Deviation                                    = "Max. G1 Deviation";
MaxG1Quality                                      = "Max. G1 Quality";
MaxG2Deviation                                    = "Max. G2 Deviation";
MaxG2Quality                                      = "Max. G2 Quality";
MaxGap                                            = "Max. Gap";
MaxKink                                           = "Max. Kink";
MaxOrder                                          = "Max. Order";
MaxSegments                                       = "Max. Segments";
MaxSupportDeviationValue                          = "Max. Support Deviation Value";
MaxTConnectionValue                               = "Max. T-Connection";
MaxValuesList                                     = "Max. Values List";
MaximumReductionDeviation                         = "Maximum Reduction Deviation";
MidRadius                                         = "Mid Radius";
MinBoundaryArcLength                              = "Min. Boundary Arc Length";
MinG0Quality                                      = "Min. G0 Quality";
MinG1Quality                                      = "Min. G1 Quality";
MinG2Quality                                      = "Min. G2 Quality";
MinKink                                           = "Min. Kink";
MinRadius                                         = "Min. Radius";
MinRadius1                                        = "Min. Radius 1";
MinRadius2                                        = "Min. Radius 2";
MinSurfaceArea                                    = "Min. Surface Area";
MinTConnectionValue                               = "Min. T-Connection Value";
MinimumReductionBendAngle                         = "Minimum Reduction Bend Angle";
Minor                                             = "Minor";
ModelResolution                                   = "Model Resolution";
NOfQualityInspectionPoints                        = "Quality Inspection Points";
NTDoAngleValuesList                               = "Normal Turn Down Angle Values List";
Offset                                            = "Offset";
OffsetDistance                                    = "Offset Distance";
OffsetDistanceConstant                            = "Offset Distance";
OffsetDistanceVariable1                           = "Offset Distance 1";
OffsetDistanceVariable2                           = "Offset Distance 2";
OffsetDistanceVariable3                           = "Offset Distance 3";
OffsetDistanceVariable4                           = "Offset Distance 4";
Offsets                                           = "Offset";
OppositeDistance                                  = "Opposite Distance";
ParmConstOffset                                   = "Distance";
ParmOffsetDistance                                = "Distance";
ParmTolerance                                     = "Tolerance";
ParmVariableOffsets                               = "Distance";
PitchAngle                                        = "Pitch Angle";
PitchLength                                       = "Pitch Length";
PointDeviationValues                              = "Point Deviation Values";
PositionDeviation                                 = "Position Deviation";
Radii                                             = "Radii";
Radius                                            = "Radius";
Radius1                                           = "Radius 1";
Radius2                                           = "Radius 2";
RadiusValuesList                                  = "Radius Values List";
RangeEnd                                          = "Range End";
RangeStart                                        = "Range Start";
ResAngles                                         = "Result Angles";
ResAnglesAtOppositeSide                           = "Result Angles at Opposite Side";
ResCenterRadius                                   = "Result Center Radius";
ResCrownAngle                                     = "Result Crown Angle";
ResCrownAngles                                    = "Result Crown Angles";
ResCrownAnglesAtOppositeSide                      = "Result Crown Angles at Opposite Side";
ResDeviationG0                                    = "Result DeviationG0";
ResDeviationG1                                    = "Result DeviationG1";
ResDeviationG2                                    = "Result DeviationG2";
ResDeviationList                                  = "Result Deviation List";
ResLargestDeviation                               = "Result Largest Deviation";
ResLengths                                        = "Result Lengths";
ResLengthsAtOppositeSide                          = "Result Lengths at Opposite Side";
ResMaxDeviation                                   = "Result Max. Deviation";
ResMaxIntersectionAndApproximationDeviation       = "Result Max. Deviation Intersection";
ResMaxIntersectionDeviation                       = "Result Max. Deviation Intersection and Approximation";
ResModelResolution                                = "Result Model Resolution";
ResParmDev                                        = "Result Deviation";
ResParmDevG0                                      = "Result Deviation G0";
ResParmDevG1                                      = "Result Deviation G1";
ResParmDevG2                                      = "Result Deviation G2";
ResParmDevG3                                      = "Result Deviation G3";
ResRadius                                         = "Result Radius";
RotationAngle                                     = "Rotation Angle";
SamePointTolerance                                = "Same Point Tolerance";
SegTolerance                                      = "Seg. Tolerance";
SegmentTolerance                                  = "Segment Tolerance";
SeparateParam                                     = "Separate Parameter";
SeparateParams                                    = "Separate Parameters";
ShapeFactors1                                     = "Tension 1";
ShapeFactors2                                     = "Tension 2";
Simplification                                    = "Simplification";
SmoothingDeviation                                = "Smoothing Deviation";
SmoothingFactor                                   = "Smoothing Factor";
StartAngle                                        = "Start Angle";
StartArcAngleParm                                 = "Start Arc Angle";
StartRadiusParm                                   = "Radius 1";
StartShapeFactorParm                              = "Tension 1";
SupportDeviationValue                             = "Support Deviation Value";
SupportDeviationValueList                         = "Support Deviation Value List";
SupportDeviations                                 = "Support Deviations";
T1DeviationCorner1                                = "T1 Deviation Corner 1";
T1DeviationCorner2                                = "T1 Deviation Corner 2";
T1DeviationCorner3                                = "T1 Deviation Corner 3";
T1DeviationCorner4                                = "T1 Deviation Corner 4";
TBElArcLengthValuesList                           = "Arc Length Values List";
TConRadiusValuesList                              = "T Connection Radius Values List";
TQG0MaxValuesList                                 = "Transition G0 Max Values List";
TQG1MaxValuesList                                 = "Transition G1 Max Values List";
TQG2MaxValuesList                                 = "Transition G2 Max Values List";
TSElAreaValuesList                                = "Thiny Area Values List";
TargetArcAngleParm                                = "Target Arc Angle";
TargetRadiusParm                                  = "Radius 2";
TargetShapeFactorParm                             = "Tension 2";
TesselationLength                                 = "Tesselation Length";
TesselationTolerance                              = "Tesselation Tolerance";
TolAngle                                          = "Tol. Angle";
TolPoint                                          = "Tol. Point";
Tolerance                                         = "Tolerance";
Tolerance1                                        = "Tolerance 1";
Tolerance2                                        = "Tolerance 2";
ToleranceGap                                      = "Tolerance Gap";
TopologicaTolerance                               = "Topological Tolerance";
TopologicalTolerance                              = "Topological Tolerance";
VariableRadiusValues                              = "Variable Radius Values";
