//Display
Display.Title                                    = "Display";
Display.LongHelp                                 = "Toggle display of the deviation
values in the graphics area.";
Display.ShortHelp                                = "Graphical display of deviation";

//U+V
UVDisplay.Title                                  = "U+V";
UVDisplay.LongHelp                               = "Display UV vectors of curves and surfaces.";
UVDisplay.ShortHelp                              = "Display UV vectors";


//Moving Frame Type
MFMDisplay.Title                                 = "MFT";
MFMDisplay.LongHelp                              = "Display local coordinate system for the moving frame type.";
MFMDisplay.ShortHelp                             = "Display moving frame type";


//Apply Modes
FrameApplyModes.Title                            = "Apply Modes";
ApplyMode.Dynamic                                = "Dynamic";
ApplyMode.Static                                 = "Static";
ApplyMode.None                                   = "None";
ApplyModeDisplay.LongHelp                        = "Update mode of the active feature during its edition.
- Dynamic -
  Feature update occurs dynamically when moving manipulators
  or editing parameter values by sliders in the dialog box.
- Static -
  Feature update only occurs upon release of manipulators.
- None -
  Feature update only occurs upon selection of the Apply button.";
ApplyModeDisplay.ShortHelp                       = "Update mode of active feature";

//Frame Deviation

FrameDeviation.Title                             = "Deviation";
FrameDeviation.LongHelp                          = "Deviation of the created geometry.";

LabelG0.Title                                    = "G0: ";
LabelG0.ShortHelp                                = "G0 deviation";
LabelG0.LongHelp                                 = "G0 deviation";
LabelG1.Title                                    = "G1: ";
LabelG1.ShortHelp                                = "G1 deviation";
LabelG1.LongHelp                                 = "G1 deviation";
LabelG2.Title                                    = "G2: ";
LabelG2.ShortHelp                                = "G2 deviation";
LabelG2.LongHelp                                 = "G2 deviation";
LabelG3.Title                                    = "G3: ";
LabelG3.ShortHelp                                = "G3 deviation";
LabelG3.LongHelp                                 = "G3 deviation";

CheckButtonMax.Title                             = "Max.: ";
CheckButtonMax.LongHelp                          = "Maximum deviation between result and selected element(s).";
CheckButtonMax.ShortHelp                         = "Maximum deviation";

CheckButtonMin.Title                             = "Min.: ";
CheckButtonMin.LongHelp                          = "Minimum deviation between result and selected element(s).";
CheckButtonMin.ShortHelp                         = "Minimum deviation";

CheckButtonSide1G0.Title                         = "Side 1:  G0: ";
CheckButtonSide1G0.LongHelp                      = "Maximum G0 deviation of the actual result from
the calculated mathematical result on side 1.";
CheckButtonSide1G0.ShortHelp                     = "Max. G0 deviation on side 1";

CheckButtonSide1G1.Title                         = "Side 1:  G1: ";
CheckButtonSide1G1.LongHelp                      = "Maximum G1 deviation of the actual result from
the calculated mathematical result on side 1.";
CheckButtonSide1G1.ShortHelp                     = "Max. G1 deviation on side 1";

CheckButtonSide2G0.Title                         = "Side 2:  G0: ";
CheckButtonSide2G0.LongHelp                      = "Maximum G0 deviation of the actual result from
the calculated mathematical result on side 2.";
CheckButtonSide2G0.ShortHelp                     = "Max. G0 deviation on side 2";

CheckButtonSide2G1.Title                         = "Side 2:  G1: ";
CheckButtonSide2G1.LongHelp                      = "Maximum G1 deviation of the actual result from
the calculated mathematical result on side 2.";
CheckButtonSide2G1.ShortHelp                     = "Max. G1 deviation on side 2";


//in: Intersection Curve
CheckButtonMaxIntersection.Title                 = "Max. Intersection: ";
CheckButtonMaxIntersection.LongHelp              = "Maximum deviation of the surface curve
from the surface without priority.";
CheckButtonMaxIntersection.ShortHelp             = "Max. deviation of surface curve";
CheckButtonMaxIntersectionApproximation.Title    = "Max. Intersection and Approximation: ";
CheckButtonMaxIntersectionApproximation.LongHelp = "The maximum deviation of the surface curve and the
approximated 3D curve from the surface without priority
is calculated and the higher deviation displayed.";
CheckButtonMaxIntersectionApproximation.ShortHelp = "Max. deviation of surface curve and approx. 3D curve";


//in: Patch from Curves
LabelT1.Title                                     = "T1: ";
LabelT1.LongHelp                                  = "Displays the twist deviation if
additional support is selected.";
LabelT1.ShortHelp                                 = "Twist deviation";


//in: Fillet commands
CheckButtonG0Fillet1.Title                        = "Fillet 1:  G0: ";
CheckButtonG0Fillet1.LongHelp                     = "Maximum deviation of Fillet 1 from the basic surfaces.";
CheckButtonG0Fillet1.ShortHelp                    = "Max. deviation of Fillet 1";

CheckButtonG0Fillet2.Title                        = "Fillet 2:  G0: ";
CheckButtonG0Fillet2.LongHelp                     = "Maximum deviation of Fillet 2 from the basic surfaces.";
CheckButtonG0Fillet2.ShortHelp                    = "Max. deviation of Fillet 2";

CheckButtonG0Fillet3.Title                        = "Fillet 3:  G0: ";
CheckButtonG0Fillet3.LongHelp                     = "Maximum deviation of Fillet 3 from the basic surfaces.";
CheckButtonG0Fillet3.ShortHelp                    = "Max. deviation of Fillet 3";

CheckButtonG0Support1.Title                       = "Support 1:  G0: ";
CheckButtonG0Support1.LongHelp                    = "Maximum deviation of the fillet surfaces from Support 1.";
CheckButtonG0Support1.ShortHelp                   = "Max. deviation from Support 1";

CheckButtonG0Support2.Title                       = "Support 2:  G0: ";
CheckButtonG0Support2.LongHelp                    = "Maximum deviation of the fillet surfaces from Support 2.";
CheckButtonG0Support2.ShortHelp                   = "Max. deviation from Support 2";

CheckButtonG0Support3.Title                       = "Support 3:  G0: ";
CheckButtonG0Support3.LongHelp                    = "Maximum deviation of the fillet surfaces from Support 3.";
CheckButtonG0Support3.ShortHelp                   = "Max. deviation from Support 3";

CheckButtonMaxSupport1.Title                      = "Max. Support 1: ";
CheckButtonMaxSupport1.LongHelp                   = "Maximum deviation of the fillet surface from Support 1.";
CheckButtonMaxSupport1.ShortHelp                  = "Max. deviation from Support 1";

CheckButtonMaxSupport2.Title                      = "Max. Support 2: ";
CheckButtonMaxSupport2.LongHelp                   = "Maximum deviation of the fillet surface from Support 2.";
CheckButtonMaxSupport2.ShortHelp                  = "Max. deviation from Support 2";

CheckButtonMaxLimit.Title                         = "Max. Limit: ";
CheckButtonMaxLimit.LongHelp                      = "Maximum deviation of the fillet surface from the Limit.";
CheckButtonMaxLimit.ShortHelp                     = "Max. deviation from Limit";


//in: Sweep
Guide.Title                                       = "Guide: ";
Guide.LongHelp                                    = "Maximum deviation of the created swept
surface from the original Guide.";
Guide.ShortHelp                                   = "Max. deviation from Guide";
Guide2.Title                                      = "Guide 2: ";
Guide2.LongHelp                                   = "Maximum deviation of the created swept
surface from the original Guide 2.";
Guide2.ShortHelp                                  = "Max. deviation from Guide 2";
Profile.Title                                     = "Profile: ";
Profile.LongHelp                                  = "Maximum deviation of the created swept
surface from the original Profile.";
Profile.ShortHelp                                 = "Max. deviation from Profile";
Surface.Title                                     = "Surface: ";
Surface.LongHelp                                  = "Maximum deviation of the created swept
surface from the original Surface.";
Surface.ShortHelp                                 = "Max. deviation from Surface";


//in: Tubing
Circle.Title                                      = "Circle: ";
Circle.LongHelp                                   = "Deviation of the approximated 
Bezier surface from an exact circle. 
Can be influenced through the segmentation.";
Circle.ShortHelp                                  = "Deviation from an exact circle";

Reference.Title                                   = "Reference: ";
Reference.LongHelp                                = "Deviation between the newly created
tube and the reference geometry.";
Reference.ShortHelp                               = "Deviation from reference geometry";


//in: Create Gap
GapDistance.Title                                 = "Gap Distance: ";
//GapDistance.LongHelp                              = "GapDistance.LongHelp";
//GapDistance.ShortHelp                             = "GapDistance.ShortHelp";


//in: Loft
Guides.Title                                      = "Guides: ";
Guides.LongHelp                                   = "Maximum deviation of the guide curves
from its true mathematical position.";
Guides.ShortHelp                                  = "Max. deviation of the guide curves";
Profiles.Title                                    = "Profiles: ";
Profiles.LongHelp                                 = "Maximum deviation of the profile curves
from its true mathematical position.";
Profiles.ShortHelp                                = "Max. deviation of the profile curves";
SupportG0.Title                                   = "Support G0: ";
SupportG0.LongHelp                                = "Maximum G0 deviation of the result from the
support surfaces at the surface limits defined
by the first and last guide and profile curves.";
SupportG0.ShortHelp                               = "Max. G0 deviation from support";
SupportG1.Title                                   = "Support G1: ";
SupportG1.LongHelp                                = "Maximum G1 deviation of the result from the
support surfaces at the surface limits defined
by the first and last guide and profile curves.";
SupportG1.ShortHelp                               = "Max. G1 deviation from support";
SupportG2.Title                                   = "Support G2: ";
SupportG2.LongHelp                                = "Maximum G2 deviation of the result from the
support surfaces at the surface limits defined
by the first and last guide and profile curves.";
SupportG2.ShortHelp                               = "Max. G2 deviation from support";
SupportG3.Title                                   = "Support G3: ";
SupportG3.LongHelp                                = "Maximum G3 deviation of the result from the
support surfaces at the surface limits defined
by the first and last guide and profile curves.";
SupportG3.ShortHelp                               = "Max. G3 deviation from support";


//in: Flat Region
MaxDistance.Title                                 = "Max. Distance: ";
MaxDistance.LongHelp                              = "Maximum deviation between input element
and resulting output geometry.";
MaxDistance.ShortHelp                             = "Max. deviation from output geometry";


//Frame Output Result
FrameOutputResult.Title                           = "Output Result";
FrameOutputResult.LongHelp                        = "Display of the maximum order and number
of segments and cells in the result.";

LabelMaxOrder.Title                               = "Max. Order: ";
LabelMaxOrder.LongHelp                            = "Maximum order of the result in U and V direction.";
LabelMaxOrder.ShortHelp                           = "Max. order in U and V";
LabelOrdU.Title                                   = "U: ";
LabelOrdU.ShortHelp                               = "Max. order in U";
LabelOrdV.Title                                   = "V: ";
LabelOrdV.ShortHelp                               = "Max. order in V";

LabelMaxSegments.Title                            = "Max. Segments per Cell: ";
LabelMaxSegments.LongHelp                         = "Maximum number of segments of the result in U and V direction.";
LabelMaxSegments.ShortHelp                        = "Max. segments in U and V";
LabelSegU.Title                                   = "U: ";
LabelSegU.ShortHelp                               = "Max. segments in U";
LabelSegV.Title                                   = "V: ";
LabelSegV.ShortHelp                               = "Max. segments in V";

LabelNoOfCells.Title                              = "No. of Cells: ";
LabelNoOfCells.LongHelp                           = "Number of cells created in the result (Patches).";
LabelNoOfCells.ShortHelp                          = "No. of cells in result";




//konnte nicht zugeordnet werden
Boundary.Title                                    = "Boundary: ";
CheckbuttonMaxOrder.Title                         = "Max. Order: ";
FrameResult.Title                                 = "Result";
Support.Title                                     = "Support: ";
