ICMRenderDisplaylistsCmd.Icon       = "I_ICMDisplaySets.bmp";
ICMRenderDisplaylistsCmd.IconSel    = "IP_ICMDisplaySets.bmp";
ICMRenderDisplaylistsCmd.IconFoc    = "I_ICMDisplaySets.bmp";
ICMRenderDisplaylistsCmd.LongHelpId = "ICMRender.Displaylists";

ICMRenderDisplaylistsSaveCmd.Icon       = "I_ICMDisplaySetsSave.bmp";

// needed redundance for command header initialization
ICMRenderDisplaylistsCmd.Icon.Normal       = "I_ICMDisplaySets.bmp";
ICMRenderDisplaylistsCmd.Icon.Icon.Pressed = "IP_ICMDisplaySets.bmp";
ICMRenderDisplaylistsCmd.Icon.Icon.Focused = "I_ICMDisplaySets.bmp";
