//--------------------------------------
// Resource file for KnowledgeAdvisorCommandHeader Class
// En_EN
//--------------------------------------
//--------------------------------------
// Program
//--------------------------------------
KnowledgeAdvisorCommandHeader.Program.Icon.Normal="I_Rules";
KnowledgeAdvisorCommandHeader.Program.Icon.Focused="IF_Rules";
KnowledgeAdvisorCommandHeader.Program.Icon.Pressed="IP_Rules";
KnowledgeAdvisorCommandHeader.Program.LongHelpId="CATKnowledgewareHeader.CATkwrRule";
//--------------------------------------
// Check
//--------------------------------------
KnowledgeAdvisorCommandHeader.Check.Icon.Normal="I_CheckEditor";
KnowledgeAdvisorCommandHeader.Check.Icon.Focused="IF_CheckEditor";
KnowledgeAdvisorCommandHeader.Check.Icon.Pressed="IP_CheckEditor";
KnowledgeAdvisorCommandHeader.Check.LongHelpId="CATKnowledgewareHeader.CATkwrCheck";
//--------------------------------------
// Measure
//--------------------------------------
KnowledgeAdvisorCommandHeader.Measure.Icon.Normal="I_VectorCapture";
KnowledgeAdvisorCommandHeader.Measure.Icon.Focused="IF_VectorCapture";
KnowledgeAdvisorCommandHeader.Measure.Icon.Pressed="IP_VectorCapture";
//--------------------------------------
// Action
//--------------------------------------
KnowledgeAdvisorCommandHeader.kweActionHeader.Icon.Normal="I_kweAction";
KnowledgeAdvisorCommandHeader.kweActionHeader.LongHelpId="CATKnowledgewareHeader.CATkwrAction";

//--------------------------------------
// Reaction
//--------------------------------------
KnowledgeAdvisorCommandHeader.ReactionHeader.Icon.Normal="I_kweReaction";
KnowledgeAdvisorCommandHeader.ReactionHeader.LongHelpId="CATKnowledgewareHeader.CATkwrReaction";
//--------------------------------------
// List
//--------------------------------------
KnowledgeAdvisorCommandHeader.ListHeader.Icon.Normal="I_kweList";
KnowledgeAdvisorCommandHeader.ListHeader.LongHelpId="CATKnowledgewareHeader.CATkwrList";
//--------------------------------------
// Measure Update
//--------------------------------------
KnowledgeAdvisorCommandHeader.KweMeasureUpdate.Icon.Normal="I_KweMeasureUpdate";
KnowledgeAdvisorCommandHeader.KweMeasureUpdate.Icon.Focused="IF_KweMeasureUpdate";
KnowledgeAdvisorCommandHeader.KweMeasureUpdate.Icon.Pressed="IP_KweMeasureUpdate";
KnowledgeAdvisorCommandHeader.KweMeasureUpdate.LongHelpId="CATKnowledgewareHeader.CATkwrMeasureUpdate";

KnowledgeAdvisorCommandHeader.MeasureBetween.Icon.Normal="I_MeasureBetweenBeforeR8";
KnowledgeAdvisorCommandHeader.MeasureBetween.Icon.Focused="IF_MeasureBetweenBeforeR8";
KnowledgeAdvisorCommandHeader.MeasureBetween.Icon.Pressed="IP_MeasureBetweenBeforeR8";

KnowledgeAdvisorCommandHeader.MeasureItem.Icon.Normal="I_MeasureItem";
KnowledgeAdvisorCommandHeader.MeasureItem.Icon.Focused="IF_MeasureItem";
KnowledgeAdvisorCommandHeader.MeasureItem.Icon.Pressed="IP_MeasureItem";

KnowledgeAdvisorCommandHeader.FeatureEditHeader.Icon.Normal="I_ParametersExplorer";
KnowledgeAdvisorCommandHeader.FeatureEditHeader.Icon.Focused="IF_ParametersExplorer";
KnowledgeAdvisorCommandHeader.FeatureEditHeader.Icon.Pressed="IP_ParametersExplorer";
KnowledgeAdvisorCommandHeader.FeatureEditHeader.LongHelpId="CATKnowledgewareHeader.CATkwrParameters";

KnowledgeAdvisorCommandHeader.AddParameterSetHeader.Icon.Normal="I_Parameters";
KnowledgeAdvisorCommandHeader.AddParameterSetHeader.Icon.Focused="IF_Parameters";
KnowledgeAdvisorCommandHeader.AddParameterSetHeader.Icon.Pressed="IP_Parameters";
KnowledgeAdvisorCommandHeader.AddParameterSetHeader.LongHelpId="CATKnowledgewareHeader.CATkwrAddParameterSet";

KnowledgeAdvisorCommandHeader.AddRelationSetHeader.Icon.Normal="I_RelationSets";
KnowledgeAdvisorCommandHeader.AddRelationSetHeader.Icon.Focused="IF_RelationSets";
KnowledgeAdvisorCommandHeader.AddRelationSetHeader.Icon.Pressed="IP_RelationSets";
KnowledgeAdvisorCommandHeader.AddRelationSetHeader.LongHelpId="CATKnowledgewareHeader.CATkwrAddRelationSet";

// tdv 15/02/01 : les commentaires et URLs sont desormais dans la toolbar Knowledge (ApplicationFrame)
//--------------------------------------
// URLs & comment
//--------------------------------------
KnowledgeAdvisorCommandHeader.CommentURLHeader.Icon.Normal="I_URLAdd";
KnowledgeAdvisorCommandHeader.CommentURLHeader.Icon.Focused="IF_URLAdd";
KnowledgeAdvisorCommandHeader.CommentURLHeader.Icon.Pressed="IP_URLAdd";

KnowledgeAdvisorCommandHeader.MacroHeader.Icon.Normal="I_KweMacro";
KnowledgeAdvisorCommandHeader.MacroHeader.Icon.Focused="IF_KweMacro";
KnowledgeAdvisorCommandHeader.MacroHeader.Icon.Pressed="IP_KweMacro";
KnowledgeAdvisorCommandHeader.MacroHeader.LongHelpId="CATKnowledgewareHeader.CATkwrMacro";

// Update Part et Product
KnowledgeAdvisorCommandHeader.KweUpdate.Icon.Normal="I_Update";
KnowledgeAdvisorCommandHeader.KweUpdate.Icon.Focused="IF_Update";
KnowledgeAdvisorCommandHeader.KweUpdate.Icon.Pressed="IP_Update";

//--------------------------------------
// Loop
//--------------------------------------
KnowledgeAdvisorCommandHeader.LoopHeader.Icon.Normal="I_Loop";
KnowledgeAdvisorCommandHeader.LoopHeader.Icon.Focused="IF_Loop";
KnowledgeAdvisorCommandHeader.LoopHeader.Icon.Pressed="IP_Loop";
KnowledgeAdvisorCommandHeader.LoopHeader.LongHelpId="CATGeneKnowCommandHeader.CATGKWLoop";
//--------------------------------------
// Catalog Knowledge
//--------------------------------------
KnowledgeAdvisorCommandHeader.CatalogHeader.Icon.Normal="I_OpenCatalog";
KnowledgeAdvisorCommandHeader.CatalogHeader.Icon.Focused="IF_OpenCatalog";
KnowledgeAdvisorCommandHeader.CatalogHeader.Icon.Pressed="IP_OpenCatalog";

// Add parameters on geometry
//--------------------------------------
KnowledgeAdvisorCommandHeader.KweAddParamsOnTopo.Icon.Normal="I_ParametersExplorerOnGeometry";
KnowledgeAdvisorCommandHeader.KweAddParamsOnTopo.LongHelpId="CATKnowledgewareHeader.CATkwrParametersOnGeom";

// Evaluation Debug
//--------------------------------------
KnowledgeAdvisorCommandHeader.EvaluationDebugHeader.Icon.Normal="I_EvaluationDebug";
//KnowledgeAdvisorCommandHeader.EvaluationDebugHeader.LongHelpId="CATKnowledgewareHeader.CATkwrEvaluationDebug";
