Eq__.label = "==";
Ne__.label = "!=";
Gt__.label = ">";
Ge__.label = ">=";
Lt__.label = "<";
Le__.label = "<=";
Neg__.label = "-";
Or__.label = "OR";
And__.label = "AND";
Add__.label = "+";
Sub__.label = "-";
Mul__.label = "*";
Div__.label = "/";
Abs__.label = "abs";
Cos__.label = "cos";
Sin__.label = "sin";
Tan__.label = "tan";
Atan__.label = "atan";
Acos__.label = "acos";
Asin__.label = "asin";
Exp__.label = "exp";
Sqrt__.label = "sqrt";
Log__.label = "ln";
Log10__.label = "log";
Mod__.label = "mod";
Length__.label = "length";
TestDomainFact__.label = "TestDomainFact";
AddDomainFact__.label = "AddDomainFact";
RemoveDomainFact__.label = "RemoveDomainFact";
AddHolderDomainFact__.label = "AddHolderDomainFact";
RemoveHolderDomainFact__.label = "RemoveHolderDomainFact";
TestFact__.label = "TestFact";
AddFact__.label = "AddFact";
RemoveFact__.label = "RemoveFact";
AddHolderFact__.label = "AddHolderFact";
RemoveHolderFact__.label = "RemoveHolderFact";
Sayln__.label = "sayln";
Say__.label = "say";
Delete__.label = "delete";


