// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// Resources for KnowledgeAdvisorAddinHeader class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2000  Creation:           Dmitri Ouchakov, LEDAS Ltd. (vtn1)
//===================================================================

KnowledgeAdvisorAddinHeader.SetOfEquations.Icon.Normal="I_SetOfEquations";
KnowledgeAdvisorAddinHeader.SetOfEquations.Icon.Focused="IF_SetOfEquations";
KnowledgeAdvisorAddinHeader.SetOfEquations.Icon.Pressed="IP_SetOfEquations";
KnowledgeAdvisorAddinHeader.SetOfEquations.LongHelpId="CATKnowledgewareHeader.CATkwrAddEquations";

