// Alias for the Workshop: KnowledgeAdvisor
//----------------------------------

//1- Header List 

Check.Header = "CATKwaCheckHdr";
KwaUpdateHeaderAsm.Header = "CATKwaUpdateHeaderAsmHdr"; // Do not change this alias
MeasureItem.Header = "CATMeasureItemHdr"; // Do not change this alias
MeasureUpdate.Header = "CATMeasureUpdateHdr"; // Do not change this alias
MeasureBetween.Header = "CATMeasureBetweenHdr"; // Do not change this alias
Program.Header = "CATKwaProgramHdr";
KwaUpdateHeader.Header = "CATKwaUpdateHeaderHdr"; // Do not change this alias


//2- Access List 

KnowledgeAdvisor.Access = "CATKwaKnowledgeAdvisorWks";



KnowledgeAdvisorToolBar.Access = "CATKwaKnowledgeAdvisorToolBarTlb";
   Selection.Access = "CATSelection"; // Do not change this alias
   Program.Access = "CATKwaProgramStr";
   Check.Access = "CATKwaCheckStr";
   MeasureUpdate.Access = "CATKwaMeasureUpdateStr";

SpaceAnalysisPalette.Access = "CATSpaceAnalysisPalette"; // Do not change this alias
   MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   MeasureItem.Access = "CATMeasureItem"; // Do not change this alias
