// =====================================================================
// Atelier Lathe Machining
// =====================================================================
LatheProgramWorkbench.Icon.NormalPnl  = "I_WkAsLatheMachining";
LatheProgramWorkbench.Icon.PressedPnl = "IP_WkAsLatheMachining";
LatheProgramWorkbench.Icon.FocusPnl   = "IF_WkAsLatheMachining";
LatheProgramWorkbench.Icon.NormalCtx  = "I_WkNvLatheMachining";
LatheProgramWorkbench.Icon.PressedCtx = "IP_WkNvLatheMachining";
LatheProgramWorkbench.Icon.FocusCtx   = "IF_WkNvLatheMachining";
LatheProgramWorkbench.Icon.NormalRep  = "I_WkLatheMachining";
LatheProgramWorkbench.Icon.PressedRep = "IP_WkLatheMachining";
LatheProgramWorkbench.Icon.FocusRep   = "IF_WkLatheMachining";

LatheProgramWorkbench.Category = "NCManufacturing";

AllowWarmStart = "YES";
