// Resource File for LIBCommandHeader Class
// English
//--------History---------------------------
// Author : Nazik Mezdaoui
// Date : 12/10/98
// Goal : Creation
//-------------------------------------------
LIBCommandHeader.LIBCreateSequenceWnd.Icon.Normal="I_SequenceView";
LIBCommandHeader.LIBStart.Icon.Normal="I_ActStart";
LIBCommandHeader.LIBStop.Icon.Normal="I_ActStop";
LIBCommandHeader.LIBFeeder.Icon.Normal="I_ActFeeder";
LIBCommandHeader.LIBDeliver.Icon.Normal="I_ActDeliver";
LIBCommandHeader.LIBOrIn.Icon.Normal="I_ActOrIn";
LIBCommandHeader.LIBSwitch.Icon.Normal="I_ActSwitch";
LIBCommandHeader.LIBAndIn.Icon.Normal="I_ActAndIn";
LIBCommandHeader.LIBAndOut.Icon.Normal="I_ActAndOut";
LIBCommandHeader.LIBLinkActivity.Icon.Normal="I_LinkActivities";
LIBCommandHeader.LIBLinkWithPFActivity.Icon.Normal="I_LinkActivities";
LIBCommandHeader.LIBLinkWithCFActivity.Icon.Normal="I_LinkActivities";
LIBCommandHeader.LIBBackLoop.Icon.Normal="I_BackLoop";
LIBCommandHeader.GenerateProc.Icon.Normal="";
LIBCommandHeader.LIBInput.Icon.Normal="I_ProductInput";
LIBCommandHeader.LIBOutput.Icon.Normal="I_ProductOutput";
LIBCommandHeader.AddAttribute.Icon.Normal="I_Attribute";
LIBCommandHeader.NewActivityType.Icon.Normal="I_NewType";
LIBCommandHeader.RemoveActivityType.Icon.Normal="I_RemoveType";
LIBCommandHeader.NewActivitySubType.Icon.Normal="I_NewSubtype";
LIBCommandHeader.SynchronizeAttribute.Icon.Normal="I_SPPSynchronize";


// PCM: Look P2 -> Focused icons


LIBCommandHeader.LIBCreateSequenceWnd.Icon.Focused="IF_SequenceView";
LIBCommandHeader.LIBStart.Icon.Focused="IF_ActStart";
LIBCommandHeader.LIBStop.Icon.Focused="IF_ActStop";
LIBCommandHeader.LIBFeeder.Icon.Focused="IF_ActFeeder";
LIBCommandHeader.LIBDeliver.Icon.Focused="IF_ActDeliver";
LIBCommandHeader.LIBOrIn.Icon.Focused="IF_ActOrIn";
LIBCommandHeader.LIBSwitch.Icon.Focused="IF_ActSwitch";
LIBCommandHeader.LIBAndIn.Icon.Focused="IF_ActAndIn";
LIBCommandHeader.LIBAndOut.Icon.Focused="IF_ActAndOut";
LIBCommandHeader.LIBLinkActivity.Icon.Focused="IF_LinkActivities";
LIBCommandHeader.LIBLinkWithPFActivity.Icon.Focused="IF_LinkActivities";
LIBCommandHeader.LIBLinkWithCFActivity.Icon.Focused="IF_LinkActivities";
LIBCommandHeader.LIBBackLoop.Icon.Focused="IF_BackLoop";
LIBCommandHeader.GenerateProc.Icon.Focused="";
LIBCommandHeader.LIBInput.Icon.Focused="IF_ProductInput";
LIBCommandHeader.LIBOutput.Icon.Focused="IF_ProductOutput";
LIBCommandHeader.AddAttribute.Icon.Focused="IF_Attribute";
LIBCommandHeader.NewActivityType.Icon.Focused="IF_NewType";
LIBCommandHeader.RemoveActivityType.Icon.Focused="IF_RemoveType";
LIBCommandHeader.NewActivitySubType.Icon.Focused="IF_NewSubtype";
LIBCommandHeader.SynchronizeAttribute.Icon.Focused="IF_SPPSynchronize";


// PCM: Look P2 -> Pressed icons


LIBCommandHeader.LIBCreateSequenceWnd.Icon.Pressed="IP_SequenceView";
LIBCommandHeader.LIBStart.Icon.Pressed="IP_ActStart";
LIBCommandHeader.LIBStop.Icon.Pressed="IP_ActStop";
LIBCommandHeader.LIBFeeder.Icon.Pressed="IP_ActFeeder";
LIBCommandHeader.LIBDeliver.Icon.Pressed="IP_ActDeliver";
LIBCommandHeader.LIBOrIn.Icon.Pressed="IP_ActOrIn";
LIBCommandHeader.LIBSwitch.Icon.Pressed="IP_ActSwitch";
LIBCommandHeader.LIBAndIn.Icon.Pressed="IP_ActAndIn";
LIBCommandHeader.LIBAndOut.Icon.Pressed="IP_ActAndOut";
LIBCommandHeader.LIBLinkActivity.Icon.Pressed="IP_LinkActivities";
LIBCommandHeader.LIBLinkWithPFActivity.Icon.Pressed="IP_LinkActivities";
LIBCommandHeader.LIBLinkWithCFActivity.Icon.Pressed="IP_LinkActivities";
LIBCommandHeader.LIBBackLoop.Icon.Pressed="IP_BackLoop";
LIBCommandHeader.GenerateProc.Icon.Pressed="";
LIBCommandHeader.LIBInput.Icon.Pressed="IP_ProductInput";
LIBCommandHeader.LIBOutput.Icon.Pressed="IP_ProductOutput";
LIBCommandHeader.AddAttribute.Icon.Pressed="IP_Attribute";
LIBCommandHeader.NewActivityType.Icon.Pressed="IP_NewType";
LIBCommandHeader.RemoveActivityType.Icon.Pressed="IP_RemoveType";
LIBCommandHeader.NewActivitySubType.Icon.Pressed="IP_NewSubtype";
LIBCommandHeader.SynchronizeAttribute.Icon.Pressed="IP_SPPSynchronize";
