// LibraryWorkbench.Category="Development";

//  ProcCfg.Icon.NormalPnl = "I_WkAsProductStructure";
//  ProcCfg.Icon.PressedPnl = "IP_WkAsProductStructure";
//  ProcCfg.Icon.FocusPnl = "IF_WkAsProductStructure";
//  ProcCfg.Icon.NormalCtx = "I_WkNvProductStructure";
//  ProcCfg.Icon.PressedCtx = "IP_WkNvProductStructure";
//  ProcCfg.Icon.FocusCtx = "IF_WkNvProductStructure";
//  ProcCfg.Icon.NormalRep = "I_WkProductStructure";
//  ProcCfg.Icon.PressedRep = "IP_WkProductStructure";
//  ProcCfg.Icon.FocusRep = "IF_WkProductStructure";

LibraryWorkbench.Icon.NormalPnl  = "I_Activity";
LibraryWorkbench.Icon.PressedPnl = "I_Activity";
LibraryWorkbench.Icon.FocusPnl   = "I_Activity";
LibraryWorkbench.Icon.NormalCtx  = "I_Activity";
LibraryWorkbench.Icon.PressedCtx = "I_Activity";
LibraryWorkbench.Icon.FocusCtx   = "I_Activity";
LibraryWorkbench.Icon.NormalRep  = "I_Activity";
LibraryWorkbench.Icon.PressedRep = "I_Activity";
LibraryWorkbench.Icon.FocusRep   = "I_Activity";

