// =====================================================================
// Atelier Manufacturing Program
// =====================================================================
M3xProgramWorkbench.Icon.NormalPnl  = "I_WkAsSurfaceMachining";
M3xProgramWorkbench.Icon.PressedPnl = "IP_WkAsSurfaceMachining";
M3xProgramWorkbench.Icon.FocusPnl   = "IF_WkSurAsfaceMachining";
M3xProgramWorkbench.Icon.NormalCtx  = "I_WkNvSurfaceMachining";
M3xProgramWorkbench.Icon.PressedCtx = "IP_WkNvSurfaceMachining";
M3xProgramWorkbench.Icon.FocusCtx   = "IF_WkNvSurfaceMachining";
M3xProgramWorkbench.Icon.NormalRep  = "I_WkSurfaceMachining";
M3xProgramWorkbench.Icon.PressedRep = "IP_WkSurfaceMachining";
M3xProgramWorkbench.Icon.FocusRep   = "IF_WkSurfaceMachining";

M3xProgramWorkbench.Category = "NCManufacturing";

AllowWarmStart = "YES";
