 // Alias for the Workbench:M3xProgramWorkbench
// ----------------------------------

//1- Header List 

   TPETranslateArea.Header = "CATMaoTPETranslateAreaHdr";
   CreateCounterBoring.Header = "CATCreateCounterBoringHdr"; // Do not change this alias
   CreateThreadMilling.Header = "CATCreateThreadMillingHdr"; // Do not change this alias
   CreateCircularMilling.Header = "CATCreateCircularMillingHdr"; // Do not change this alias
   CreateBoringAndChamfering.Header = "CATCreateBoringAndChamferingHdr"; // Do not change this alias
   PreviewContour.Header = "CATPreviewContourHdr"; // Do not change this alias
   TPEMirror.Header = "CATMaoTPEMirrorHdr";
   CreateTSlotting.Header = "CATCreateTSlottingHdr"; // Do not change this alias
   CreateHardMaterial.Header = "CATMaoCreateHardMaterialHdr";
   TPEConnect.Header = "CATMaoTPEConnectHdr";
   CloseEdge.Header = "CATCloseEdgeHdr"; // Do not change this alias
   SameColors.Header = "CATMaoSameColorsHdr";
   CreateReverseThreading.Header = "CATCreateReverseThreadingHdr"; // Do not change this alias
   TPESelectionContour.Header = "CATMaoTPESelectionContourHdr";
   ResetSel.Header = "CATResetSelHdr"; // Do not change this alias
   TPECutArea.Header = "CATMaoTPECutAreaHdr";
   CreateDrilling.Header = "CATCreateDrillingHdr"; // Do not change this alias
   CreateBoringSpindleStop.Header = "CATCreateBoringSpindleStopHdr"; // Do not change this alias
   TPEPointModification.Header = "CATMaoTPEPointModificationHdr";
   TPEOptimizeSelection.Header = "CATMaoTPEOptimizeSelectionHdr";
   NavigateFace.Header = "CATNavigateFaceHdr"; // Do not change this alias
   TPEOptionSelection.Header = "CATMaoTPEOptionSelectionHdr";
   CreateZLevel.Header = "CATMaoCreateZLevelHdr";
   CreateBackBoring.Header = "CATCreateBackBoringHdr"; // Do not change this alias
   CreateDrillingDwellDelay.Header = "CATCreateDrillingDwellDelayHdr"; // Do not change this alias
   TPEReverse.Header = "CATMaoTPEReverseHdr";
   TPESelectionOnePoint.Header = "CATMaoTPESelectionOnePointHdr";
   TPERotate.Header = "CATMaoTPERotateHdr";
   TPECheckToolSelection.Header = "CATMaoTPECheckToolSelectionHdr";
   SelectionLoad.Header = "CATAfrSelectionLoadHdr"; // Do not change this alias
   TPETranslate.Header = "CATMaoTPETranslateHdr";
   CreateBoring.Header = "CATCreateBoringHdr"; // Do not change this alias
   CreateSpotFacing.Header = "CATCreateSpotFacingHdr"; // Do not change this alias
   TangentEdge.Header = "CATTangentEdgeHdr"; // Do not change this alias
   PolygoneTrap.Header = "CATMaoPolygoneTrapHdr";
   CreateSweeping.Header = "CATMaoCreateSweepingHdr";
   CancelWizard.Header = "CATCancelWizardHdr"; // Do not change this alias
   TPESelectionTwoPoints.Header = "CATMaoTPESelectionTwoPointsHdr";
   TPEToolLength.Header = "CATMaoTPEToolLengthHdr";
   CreatePointToPoint.Header = "CATCreatePointToPointHdr"; // Do not change this alias
   CreateSoftMaterial.Header = "CATMaoCreateSoftMaterialHdr";
   SweepSelect.Header = "CATMaoSweepSelectHdr";
   CreateReaming.Header = "CATCreateReamingHdr"; // Do not change this alias
   TPEPolygonSelection.Header = "CATMaoTPEPolygonSelectionHdr";
   CreateDrillingBreakChips.Header = "CATCreateDrillingBreakChipsHdr"; // Do not change this alias
   CreateBitangency.Header = "CATMaoCreateBitangencyHdr";
   CreateDrillingDeepClassic.Header = "CATCreateDrillingDeepClassicHdr"; // Do not change this alias
   CreateBetweenContour.Header = "CATMaoCreateBetweenContourHdr";
   InsertLine.Header = "CATInsertLineHdr"; // Do not change this alias
   CreateM3xFeature.Header = "CATMaoCreateM3xFeatureHdr";
   TPEReverseSelection.Header = "CATMaoTPEReverseSelectionHdr";
   ChainingEdgesPanel.Header = "CATMaoChainingEdgesPanelHdr";
   CreateM3xOffsetArea.Header = "CATMaoCreateM3xOffsetAreaHdr";
   CreateDrillingDeepHole.Header = "CATCreateDrillingDeepHoleHdr"; // Do not change this alias
   CreateCounterSinking.Header = "CATCreateCounterSinkingHdr"; // Do not change this alias
   CreateSpotDrilling.Header = "CATCreateSpotDrillingHdr"; // Do not change this alias
   CreateFacing.Header = "CATCreateFacingHdr"; // Do not change this alias
   CreateProfileContouring.Header = "CATCreateProfileContouringHdr"; // Do not change this alias
   CreateProfileDrilling.Header = "CATCreateProfileDrillingHdr"; // Do not change this alias
   ChainingEdges.Header = "CATMaoChainingEdgesHdr";
   CreateTapping.Header = "CATCreateTappingHdr"; // Do not change this alias
   TPEAreaModification.Header = "CATMaoTPEAreaModificationHdr";
   CreateM3xOffset.Header = "CATMaoCreateM3xOffsetHdr";
   CreateChamfering2Sides.Header = "CATCreateChamfering2SidesHdr"; // Do not change this alias
   ExitWizard.Header = "CATExitWizardHdr"; // Do not change this alias
   CreateThreadWithoutTapHead.Header = "CATCreateThreadWithoutTapHeadHdr"; // Do not change this alias
   CreateM3xRAFeature.Header = "CATMaoCreateM3xRAFeatureHdr";
   CreateFlutelessTapping.Header = "CATCreateFlutelessTappingHdr"; // Do not change this alias
   CreatePocketing.Header = "CATCreatePocketingHdr"; // Do not change this alias
   CreateMfg5AxisGuidedCutting.Header = "CATCreateMfg5AxisGuidedCuttingHdr"; // Do not change this alias
   CreateMfg5AxisCurveMachining.Header = "CATCreateMfg5AxisCurveMachiningHdr"; // Do not change this alias
   CreateMfg5AxisContourDriven.Header = "CATCreateMfg5AxisContourDrivenHdr"; // Do not change this alias


//2- Access List 

M3xProgramWorkbench.Access = "CATMaoM3xProgramWorkbenchWkb";


PartMenu.Access = "CATPartMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      NewSeparator005.Access = "CATNewSeparator005"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      3xOperations.Access = "CAT3xOperations"; // Do not change this alias
         SoftMaterial.Access = "CATSoftMaterial"; // Do not change this alias
         HardMaterial.Access = "CATHardMaterial"; // Do not change this alias
         Sweeping.Access = "CATSweeping"; // Do not change this alias
         Bitangency.Access = "CATBitangency"; // Do not change this alias
         ZLevel.Access = "CATZLevel"; // Do not change this alias
         BetweenContour.Access = "CATBetweenContour"; // Do not change this alias
         ProfileContouring.Access = "CATProfileContouring"; // Do not change this alias
         DrillingContainer.Access = "CATDrillingContainer"; // Do not change this alias
            Drilling.Access = "CATDrilling"; // Do not change this alias
            SpotDrilling.Access = "CATSpotDrilling"; // Do not change this alias
            DrillingDwellDelay.Access = "CATDrillingDwellDelay"; // Do not change this alias
            DrillingDeepHole.Access = "CATDrillingDeepHole"; // Do not change this alias
            DrillingBreakChips.Access = "CATDrillingBreakChips"; // Do not change this alias
            Tapping.Access = "CATTapping"; // Do not change this alias
            ReverseThreading.Access = "CATReverseThreading"; // Do not change this alias
            ThreadWithoutTapHead.Access = "CATThreadWithoutTapHead"; // Do not change this alias
            Boring.Access = "CATBoring"; // Do not change this alias
            BoringAndChamfering.Access = "CATBoringAndChamfering"; // Do not change this alias
            BoringSpindleStop.Access = "CATBoringSpindleStop"; // Do not change this alias
            Reaming.Access = "CATReaming"; // Do not change this alias
            CounterBoring.Access = "CATCounterBoring"; // Do not change this alias
            CounterSinking.Access = "CATCounterSinking"; // Do not change this alias
            Chamfering2Sides.Access = "CATChamfering2Sides"; // Do not change this alias
            BackBoring.Access = "CATBackBoring"; // Do not change this alias
            TSlotting.Access = "CATTSlotting"; // Do not change this alias
            CircularMilling.Access = "CATCircularMilling"; // Do not change this alias
      MachinistFeatures.Access = "CATMaoMachinistFeaturesSnu";
         MillingContainer.Access = "CATMaoMillingContainerSnu";
            M3xFeature.Access = "CATM3xFeature"; // Do not change this alias
            M3xRAFeature.Access = "CATM3xRAFeature"; // Do not change this alias
            MachiningAxisSystem.Access = "CATMachiningAxisSystem"; // Do not change this alias
         MachiningPattern.Access = "CATMachiningPattern"; // Do not change this alias
      AuxiliaryOperations.Access = "CATAuxiliaryOperations"; // Do not change this alias
         ManufacturingTools.Access = "CATManufacturingTools"; // Do not change this alias
            DrillTool.Access = "CATDrillTool"; // Do not change this alias
            TapTool.Access = "CATTapTool"; // Do not change this alias
            ThreadMillTool.Access = "CATThreadMillTool"; // Do not change this alias
            CountersinkTool.Access = "CATCountersinkTool"; // Do not change this alias
            ReamerTool.Access = "CATReamerTool"; // Do not change this alias
            SpotDrillTool.Access = "CATSpotDrillTool"; // Do not change this alias
            CenterDrillTool.Access = "CATCenterDrillTool"; // Do not change this alias
            MultiDiamDrillTool.Access = "CATMultiDiamDrillTool"; // Do not change this alias
            BoringAndChamferingTool.Access = "CATBoringAndChamferingTool"; // Do not change this alias
            TwoSidesChamferingTool.Access = "CATTwoSidesChamferingTool"; // Do not change this alias
            BoringBarTool.Access = "CATBoringBarTool"; // Do not change this alias
            EndMillTool.Access = "CATEndMillTool"; // Do not change this alias
            FaceMillTool.Access = "CATFaceMillTool"; // Do not change this alias
            ConicalMillTool.Access = "CATConicalMillTool"; // Do not change this alias
            TSlotterTool.Access = "CATTSlotterTool"; // Do not change this alias
         TableHeadRotation.Access = "CATTableHeadRotation"; // Do not change this alias
         CoordinateSystem.Access = "CATCoordinateSystem"; // Do not change this alias
         PPInstruction.Access = "CATPPInstruction"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      ParentChildren.Access = "CATParentChildren"; // Do not change this alias
      NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias

ManufacturingSelectMain.Access = "CATManufacturingSelectMain"; // Do not change this alias
   Select.Access = "CATSelect"; // Do not change this alias

ManufacturingProgramMain.Access = "CATManufacturingProgramMain"; // Do not change this alias
   CreateSetup.Access = "CATCreateSetup"; // Do not change this alias
   CreateProgram.Access = "CATCreateProgram"; // Do not change this alias

3xFeatures.Access = "CATMao3xFeaturesTlb";
// M3xFeature.Access = "CATM3xFeature"; // Do not change this alias (doublon)
// M3xRAFeature.Access = "CATM3xRAFeature"; // Do not change this alias (doublon)
   M3xOffset.Access = "CATMaoM3xOffsetStr";
   M3xOffsetArea.Access = "CATMaoM3xOffsetAreaStr";
   ManufacturingFeatureView.Access = "CATManufacturingFeatureView"; // Do not change this alias

// Doublons
//3xOperations.Access = "CAT3xOperations"; // Do not change this alias 
// SoftMaterial.Access = "CATSoftMaterial"; // Do not change this alias
// HardMaterial.Access = "CATHardMaterial"; // Do not change this alias
// Sweeping.Access = "CATSweeping"; // Do not change this alias
// Bitangency.Access = "CATBitangency"; // Do not change this alias
// ZLevel.Access = "CATZLevel"; // Do not change this alias
// BetweenContour.Access = "CATBetweenContour"; // Do not change this alias
// ProfileContouring.Access = "CATProfileContouring"; // Do not change this alias
// DrillingContainer.Access = "CATDrillingContainer"; // Do not change this alias
//    Drilling.Access = "CATDrilling"; // Do not change this alias
//    SpotDrilling.Access = "CATSpotDrilling"; // Do not change this alias
//    DrillingDwellDelay.Access = "CATDrillingDwellDelay"; // Do not change this alias
//    DrillingDeepHole.Access = "CATDrillingDeepHole"; // Do not change this alias
//    DrillingBreakChips.Access = "CATDrillingBreakChips"; // Do not change this alias
//    Tapping.Access = "CATTapping"; // Do not change this alias
//    ReverseThreading.Access = "CATReverseThreading"; // Do not change this alias
//    ThreadWithoutTapHead.Access = "CATThreadWithoutTapHead"; // Do not change this alias
//    Boring.Access = "CATBoring"; // Do not change this alias
//    BoringAndChamfering.Access = "CATBoringAndChamfering"; // Do not change this alias
//    BoringSpindleStop.Access = "CATBoringSpindleStop"; // Do not change this alias
//    Reaming.Access = "CATReaming"; // Do not change this alias
//    CounterBoring.Access = "CATCounterBoring"; // Do not change this alias
//    CounterSinking.Access = "CATCounterSinking"; // Do not change this alias
//    Chamfering2Sides.Access = "CATChamfering2Sides"; // Do not change this alias
//    BackBoring.Access = "CATBackBoring"; // Do not change this alias
//    TSlotting.Access = "CATTSlotting"; // Do not change this alias
//    CircularMilling.Access = "CATCircularMilling"; // Do not change this alias

//AuxiliaryOperations.Access = "CATAuxiliaryOperations"; // Do not change this alias
// ManufacturingTools.Access = "CATManufacturingTools"; // Do not change this alias
//    DrillTool.Access = "CATDrillTool"; // Do not change this alias
//    TapTool.Access = "CATTapTool"; // Do not change this alias
//    ThreadMillTool.Access = "CATThreadMillTool"; // Do not change this alias
//    CountersinkTool.Access = "CATCountersinkTool"; // Do not change this alias
//    ReamerTool.Access = "CATReamerTool"; // Do not change this alias
//    SpotDrillTool.Access = "CATSpotDrillTool"; // Do not change this alias
//    CenterDrillTool.Access = "CATCenterDrillTool"; // Do not change this alias
//    MultiDiamDrillTool.Access = "CATMultiDiamDrillTool"; // Do not change this alias
//    BoringAndChamferingTool.Access = "CATBoringAndChamferingTool"; // Do not change this alias
//    TwoSidesChamferingTool.Access = "CATTwoSidesChamferingTool"; // Do not change this alias
//    BoringBarTool.Access = "CATBoringBarTool"; // Do not change this alias
//    EndMillTool.Access = "CATEndMillTool"; // Do not change this alias
//    FaceMillTool.Access = "CATFaceMillTool"; // Do not change this alias
//    ConicalMillTool.Access = "CATConicalMillTool"; // Do not change this alias
//    TSlotterTool.Access = "CATTSlotterTool"; // Do not change this alias
// TableHeadRotation.Access = "CATTableHeadRotation"; // Do not change this alias
// CoordinateSystem.Access = "CATCoordinateSystem"; // Do not change this alias
// PPInstruction.Access = "CATPPInstruction"; // Do not change this alias

ManufacturingToolPathMain.Access = "CATManufacturingToolPathMain"; // Do not change this alias
   ToolPathReplay.Access = "CATToolPathReplay"; // Do not change this alias
   NCOutputContainer.Access = "CATNCOutputContainer"; // Do not change this alias
      NCOutputBatch.Access = "CATNCOutputBatch"; // Do not change this alias
      GenerateNCCode.Access = "CATGenerateNCCode"; // Do not change this alias
   NCDocumentation.Access = "CATNCDocumentation"; // Do not change this alias

ManufacturingAuxiliaryViews.Access = "CATManufacturingAuxiliaryViews"; // Do not change this alias
   MfgOpenCatalog.Access = "CATMfgOpenCatalogStr";
   ManufacturingToolListView.Access = "CATManufacturingToolListView"; // Do not change this alias

ManufacturingFeatures.Access = "CATManufacturingFeatures"; // Do not change this alias
// MachiningAxisSystem.Access = "CATMachiningAxisSystem"; // Do not change this alias (doublon)
// MachiningPattern.Access = "CATMachiningPattern"; // Do not change this alias (doublon)

FaceWizard.Access = "CATFaceWizard"; // Do not change this alias
   NavigateFace.Access = "CATNavigateFace"; // Do not change this alias
   PreviewContour.Access = "CATPreviewContour"; // Do not change this alias
   PolygoneTrap.Access = "CATMaoPolygoneTrapStr";
   SameColors.Access = "CATMaoSameColorsStr";
   SelectionLoad.Access = "CATAfrEditSelectionLoadStr"; // Do not change this alias
   ResetSel.Access = "CATResetSel"; // Do not change this alias
   ExitWizard.Access = "CATExitWizard"; // Do not change this alias
   CancelWizard.Access = "CATCancelWizard"; // Do not change this alias

EdgeWizard.Access = "CATEdgeWizard"; // Do not change this alias
   TangentEdge.Access = "CATTangentEdge"; // Do not change this alias
   ChainingEdges.Access = "CATMaoChainingEdgesStr";
   ChainingEdgesPanel.Access = "CATMaoChainingEdgesPanelStr";
   CloseEdge.Access = "CATCloseEdge"; // Do not change this alias
   InsertLine.Access = "CATInsertLine"; // Do not change this alias
// ResetSel.Access = "CATResetSel"; // Do not change this alias (doublon)
// ExitWizard.Access = "CATExitWizard"; // Do not change this alias (doublon)
// CancelWizard.Access = "CATCancelWizard"; // Do not change this alias (doublon)

TPEModificationWizard.Access = "CATMaoTPEModificationWizardTlb";
   TPETranslateArea.Access = "CATMaoTPETranslateAreaStr";
   TPECutArea.Access = "CATMaoTPECutAreaStr";
   TPESelectionTwoPoints.Access = "CATMaoTPESelectionTwoPointsStr";
   TPESelectionOnePoint.Access = "CATMaoTPESelectionOnePointStr";
   TPESelectionContour.Access = "CATMaoTPESelectionContourStr";
   TPEPolygonSelection.Access = "CATMaoTPEPolygonSelectionStr";
   TPECheckToolSelection.Access = "CATMaoTPECheckToolSelectionStr";
   TPEReverseSelection.Access = "CATMaoTPEReverseSelectionStr";
   TPEOptionSelection.Access = "CATMaoTPEOptionSelectionStr";
// ExitWizard.Access = "CATExitWizard"; // Do not change this alias (doublon)

Consistency.Access = "CATConsistency"; // Do not change this alias
   MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   MeasureItem.Access = "CATMeasureItem"; // Do not change this alias
