// Alias for the Workbench:NC Review Workbench
// -------------------------------------------

// 1 - Header List 
APTImport.Header       = "CATMfgAPTImportHdr";
ToolPathReplay.Header  = "CATToolPathReplayHdr" ; // Do not change this alias
NCOutputBatch.Header   = "CATNCOutputBatchHdr"; // Do not change this alias
GenerateNCCode.Header  = "CATGenerateNCCodeHdr"; // Do not change this alias
NCDocumentation.Header = "CATNCDocumentationHdr"; // Do not change this alias 

// 2 - Access List 
ManufacturingNCReviewWorkbench.Access = "CATLmuManufacturingNCReviewWkb";

PartMenu.Access                  = "CATPartMenu"; // Do not change this alias
ManufacturingToolPathMain.Access = "CATManufacturingToolPathMain"; // Do not change this alias
ToolPathReplay.Access            = "CATToolPathReplay"; // Do not change this alias
NCOutputContainer.Access         = "CATNCOutputContainer"; // Do not change this alias
NCOutputBatch.Access             = "CATNCOutputBatch"; // Do not change this alias
GenerateNCCode.Access            = "CATGenerateNCCode"; // Do not change this alias
NCDocumentation.Access           = "CATNCDocumentation"; // Do not change this alias
