// =====================================================================
// NLS for Activities
// =====================================================================
Process = "Machining Process";

MachiningOperation   = "Machining Operation";
MachiningOperationSU = "Machining Operation";

AuxiliaryOperation   = "Auxiliary Operation";
AuxiliaryOperationSU = "Auxiliary Operation";

MachiningProcess   = "Machining Process";
MachiningProcessSU = "Machining Process";

ManufacturingActivitySU = "Manufacturing Activity";
ManufacturingActivity = "Manufacturing Activity";

ManufacturingOperationSU = "Manufacturing Operation";
ManufacturingOperation = "Manufacturing Operation";

ManufacturingSetupSU = "Part Operation";
ManufacturingSetup = "Part Operation";

ManufacturingProgramSU = "Manufacturing Program";
ManufacturingProgram = "Manufacturing Program";

AxialMachiningOperationSU = "Axial Operation";
AxialMachiningOperation = "Axial Operation";

MillingMachiningOperationSU = "2.5 Milling Operation";
MillingMachiningOperation   = "2.5 Milling Operation";

APTImportSU = "APT Import";
APTImport = "APT Import";

MfgGenericMOSU = "Generic Operation";
MfgGenericMO = "Generic Operation";

MfgGenericGrindingSU = "Grinding";
MfgGenericGrinding = "Grinding";

MfgUserDefinedMOSU = "User-defined Operation";
MfgUserDefinedMO = "User-defined Operation";

V4EntitySU = "Migrated Operation";
V4Entity = "Migrated Operation";

V4PPInstructionSU = "V4 PP Instruction";
V4PPInstruction = "V4 PP Instruction";

V4InstructionSU = "V4 Instruction";
V4Instruction = "V4 Instruction";

V4MachiningAxisSU = "V4 Machining Axis";
V4MachiningAxis = "V4 Machining Axis";

V4StartEndPointSU = "V4 Start/End Point";
V4StartEndPoint = "V4 Start/End Point";


V4ToolChangeSU = "V4 Tool Change";
V4ToolChange = "V4 Tool Change";

V4ToolChangeLatheSU = "V4 NCLathe Tool Change";
V4ToolChangeLathe = "V4 NCLathe Tool Change";

V4ProgramSU = "V4 Program";
V4Program = "V4 Program";

V4PartOperationSU = "V4 Part Operation";
V4PartOperation = "V4 Part Operation";

V4MachiningOperationSU = "V4 Machining Operation";
V4MachiningOperation = "V4 Machining Operation";

V4NCLatheStandardOperationSU = "V4 NCLathe Standard Operation";
V4NCLatheStandardOperation = "V4 NCLathe Standard Operation";

V4NCLatheCycleOperationSU = "V4 NCLathe Cycle Operation";
V4NCLatheCycleOperation = "V4 NCLathe Cycle Operation";

V4TransitionPathSU = "V4 Transition Path";
V4TransitionPath = "V4 Transition Path";


ToolChangeSU = "Tool Change";
ToolChange = "Tool Change";

ToolChangeLatheSU = "Turning Tool Change";
ToolChangeLathe = "Turning Tool Change";

TableHeadRotationSU = "Machine Rotation";
TableHeadRotation = "Machine Rotation";

CoordinateSystemSU = "Machining Axis Change";
CoordinateSystem = "Machining Axis Change";

PPInstructionSU = "Post-Processor Instruction";
PPInstruction = "Post-Processor Instruction";

MfgCopyOrderSU = "Copy-Transformation";
MfgCopyOrder = "Copy-Transformation";

MfgCopyOperationSU = "COPY Operator";
MfgCopyOperation = "COPY Operator";

MfgCopyBeginSU = "INDEX";
MfgCopyBegin = "INDEX";

MfgCopyEndSU = "INDEX/NOMORE";
MfgCopyEnd = "INDEX/NOMORE";

MfgTracutEndSU = "TRACUT/NOMORE";
MfgTracutEnd = "TRACUT/NOMORE";

MfgTracutOperationSU = "TRACUT Operator";
MfgTracutOperation = "TRACUT Operator";

TransitionPathSU = "Transition Path";
TransitionPath = "Transition Path";

MachiningProcessListSU = "Machining Process List";
MachiningProcessList   = "Machining Process List";

// Machine Instruction -- Auxiliary Operations toolbar
MachineInstructionSU = "Machine Instruction";
MachineInstruction = "Machine Instruction";


// NLS for Axial Activities
// =====================================================================
DrillingSU = "Drilling";
Drilling = "Drilling";

SpotDrillingSU = "Spot Drilling";
SpotDrilling = "Spot Drilling";

DrillingDwellDelaySU = "Drilling Dwell Delay";
DrillingDwellDelay = "Drilling Dwell Delay";

DrillingBreakChipsSU = "Drilling Break Chips";
DrillingBreakChips = "Drilling Break Chips";

DrillingDeepHoleSU = "Drilling Deep Hole";
DrillingDeepHole = "Drilling Deep Hole";

SpotAndDrillingSU = "Spot And Drilling";
SpotAndDrilling = "Spot And Drilling";

DrillingDeepClassicSU = "Drilling Deep Classic";
DrillingDeepClassic = "Drilling Deep Classic";

BoringSU = "Boring";
Boring = "Boring";

BoringSpindleStopSU = "Boring Spindle Stop";
BoringSpindleStop = "Boring Spindle Stop";

BoringAndChamferingSU = "Boring and Chamfering";
BoringAndChamfering = "Boring and Chamfering";

ReamingSU = "Reaming";
Reaming = "Reaming";

TappingSU = "Tapping";
Tapping = "Tapping";

ReverseThreadingSU = "Reverse Threading";
ReverseThreading = "Reverse Threading";

ThreadWithoutTapHeadSU = "Thread without Tap Head";
ThreadWithoutTapHead = "Thread without Tap Head";

CounterBoringSU = "Counter Boring";
CounterBoring = "Counter Boring";

CounterSinkingSU = "Counter Sinking";
CounterSinking = "Counter Sinking";

ProfileDrillingSU = "Profile Drilling";
ProfileDrilling = "Profile Drilling";

SpotFacingSU = "Spot Facing";
SpotFacing = "Spot Facing";

FlutelessTappingSU = "Fluteless Tapping";
FlutelessTapping = "Fluteless Tapping";

CircularMillingSU = "Circular Milling";
CircularMilling = "Circular Milling";

ThreadMillingSU = "Thread Milling";
ThreadMilling = "Thread Milling";

Chamfering2SidesSU = "Chamfering 2 Sides";
Chamfering2Sides = "Chamfering 2 Sides";

BackBoringSU = "Back Boring";
BackBoring = "Back Boring";

TSlottingSU = "T-Slotting";
TSlotting = "T-Slotting";

// NLS for Pocketing Activity
// =====================================================================
PocketingSU = "Pocketing";
Pocketing = "Pocketing";

FacingSU = "Facing";
Facing = "Facing";


// NLS for Contouring Activity
// =====================================================================
ProfileContouringSU = "Profile Contouring";
ProfileContouring = "Profile Contouring";

// NLS for FollowCurve Activity
// =====================================================================
MfgFollowCurveSU = "Curve Following";
MfgFollowCurve = "Curve Following";

// NLS for Point To Point Activity
// =====================================================================
PointToPointSU = "Point to Point ";
PointToPoint = "Point to Point ";

PtToPtOffset = "Offset";
MfgPtToPtOffset = "Offset";

// NLS for 4X Pocketing Activity
// =====================================================================
Mfg4XPocketingOperationSU = "4 Axis Pocketing";
Mfg4XPocketingOperation = "4 Axis Pocketing";


// NLS for 3X Activities
// =====================================================================
Mfg3AxisGuidedCuttingSU = "Guided Cutting";
MfgCurveMachiningSU = "Curve Machining";

Diameter = "Diameter ";
Depth = "Depth ";

MfgGlobalOffsetOnContour = "Offset on Contour";
MfgGlobalOffsetOnBottom = "Offset on Bottom";
MfgGlobalOffsetOnBoundary = "Offset on Hard Boundary";
MfgHardnessOnBottom = "Bottom";
MfgGlobalOffsetOnTop = "Offset on Top";
MfgHardnessOnTop = "Top";
MfgOffsetOnRelim1 = "Offset on Limit 1";
MfgOffsetOnRelim2 = "Offset on Limit 2";
MfgCheckMode1 = "Start";
MfgCheckMode2 = "Stop";
ContDrivMode = "Driving Mode";

MfgMacroRadius = "Radius: ";
MfgGlobalPartThickness = "Thickness on Part";
MfgGlobalDriveThickness = "Thickness on Drive";
MfgOffsetAlongToolAxis = "Offset on Part";
MfgOffsetRelim1 = "Offset on Start";
MfgOffsetRelim2 = "Offset on End";
MfgCondLim1 = "Start Element";
MfgCondLim2 = "End Element";
MfgCondDrive = "Position on Drive";
MfgGlobalPartOffset = "Offset on Part";
MfgGlobalCheckOffset = "Offset on Check";
Mfg5AxisMachDirMode = "Machining Direction";

MfgContactHeight = "Contact Height";
MfgLeaveDistance = "Leave Distance";
MfgApproachDistance = "Approach Distance";

MfgOffsetAxial1 = "Axial Offset 1";
MfgOffsetAxial2 = "Axial Offset 2";

LINEARFEEDRATE = "Linear";
ANGULARFEEDRATE 	= "Angular";
LINEARSPINDLESPEED = "Linear";
ANGULARSPINDLESPEED = "Angular";

// PFE: Copy Order 
MfgNbOfCopy="Number of copies (N)";
MfgNbOfCopy.LongHelp = "Specifies the number of copies to perform.";
MfgDeltaX = "Distance along X";
MfgDeltaX.LongHelp = "Specifies the translation component in X direction.";
MfgDeltaY = "Distance along Y";
MfgDeltaY.LongHelp = "Specifies the translation component in Y direction.";
MfgDeltaZ = "Distance along Z";
MfgDeltaZ.LongHelp = "Specifies the translation component in Z direction.";
MfgKeepAssociativity  = "Keep links";
MfgTransformationType = "Transformation type";
MfgTransformationType.LongHelp = "Specifies the type of the transformation 
to be applied to the tool paths of 
the selected operations.";
MfgRotationAngle = "Angle";
MfgRotationAngle.LongHelp = "Specifies the angle for the rotation.";
// PFE:  ajouts Copy Order R8 
MfgDeltaAlongAxis = "Distance along direction";
MfgDeltaAlongAxis.LongHelp = "Specifies the translation distance along the selected direction.";
MfgTranslationType = "Translation type";
MfgTranslationType.LongHelp= "Specifies how the translation has to be defined.";
// PFE : ajouts copy order R10
MfgPriorityType = "Ordering";
MfgPriorityType.LongHelp = "Specifies the sequencing order of the applied transformation.";
MfgRotationType = "Rotation type";
MfgRotationType.LongHelp = "Specifies how the rotation has to be defined.";
MfgAxisMachAxis = "Axis";
MfgAxisMachAxis.LongHelp = "Specifies the axis (X, Y, or Z) to be used for the rotation."; 

// PCB : ajouts copy order R12
MfgScaleFact = "Factor";
MfgScaleFact.LongHelp = "Specifies the scale factor to be applied.";
MfgAffinityFactAlongX = "Affinity factor along X";
MfgAffinityFactAlongX.LongHelp = "Specifies the affinity factor in X direction.";
MfgAffinityFactAlongY = "Affinity factor along Y";
MfgAffinityFactAlongY.LongHelp = "Specifies the affinity factor in Y direction.";
MfgAffinityFactAlongZ = "Affinity factor along Z";
MfgAffinityFactAlongZ.LongHelp = "Specifies the affinity factor in Z direction.";
MfgMatrixType = "Matrix type";
MfgMatrixType.LongHelp = "Specifies how the matrix has to be defined.";
MfgCopyIndexNumber = "Index Number";
MfgCopyIndexNumber.LongHelp = "Specifies the index number managed";

// OLC
MFG_FEEDRATE_AUTO_UPD          = "Automatic compute from tooling Feeds and Speeds";
MFG_FEEDRATE_AUTO_UPD.LongHelp = "Activate the automatic compute of feedrate values from tooling Feeds and Speeds.
The manufacturing attribute is MFG_FEEDRATE_AUTO_UPD.";
MFG_SPINDLE_SPEED_AUTO_UPD          = "Automatic compute from tooling Feeds and Speeds";
MFG_SPINDLE_SPEED_AUTO_UPD.LongHelp = "Activate the automatic compute of spindle values from tooling Feeds and Speeds.
The manufacturing attribute is MFG_SPINDLE_AUTO_UPD.";

MFG_NURBS_OUTPUT="Nurbs Output";


//----------------------------------
// Attributs pour Entites NCReview
//----------------------------------
// For V4NCLatheStandardOperation
//===============================
MfgV4IsCollisionCheck = "Collision check for contours";
MfgV4CollisionCheck = "collision check for lines, curves or contours";
MfgV4GeoRelimit = "Geometric relimitation";
MfgV4MachTol = "Machining Tolerance";
MfgV4ThicknessDrive = "NormalThicknessfrom the Drive curve";
MfgV4AxialOffsetDrive = "Axial offset from the Drive curve";
MfgV4RadialOffsetDrive = "Radial offset from the Drive curve";
MfgV4ThicknessCheck = "Normal thickness from the Check curve";
MfgV4AxialOffsetCheck = "Axial offset from the Check curve";
MfgV4RadialOffsetCheck = "Radial offset from the Check curve";
MfgV4LeftSafetyAngle = "Left Safety angle";
MfgV4RightSafetyAngle = "Right Safety angle";
MfgV4IsFeedRAPID = "Feedrate in RAPID Mode"; 
MfgV4FeedMachLinear = "Machining in units/mn";
MfgV4FeedMachAngular = "Machining in units/tr";
MfgV4SpindleMachLinear = "Machining in units/mn";
MfgV4SpindleMachAngular = "Machining in RPM";
// For V4NCLatheCycleOperation 
//===============================
MfgV4LatheCycleType = "Cycle type";  
MfgV4LatheMdOrientation = "Orientation";  
MfgV4LatheMdLocation = "Location";  
MfgV4LatheMachiningRecess = "Machining Recess";  
MfgV4LatheMachDirection = "Machining Direction";  
MfgV4LatheContouringMode = "Part Contouring";  
MfgV4SemiFinition = "Part Contouring";  
MfgV4CorrectorChange = "Change Output Point";  
MfgV4MultiCutConditions = "Feedrate variations";  
MfgV4ToolCompensation = "CUTCOM";  
MfgV4EdgeMode = "Corner Processing";  
MfgV4ClearanceOnStock = "Clearance on Stock";  
MfgV4ThicknessOnFinish = "Thickness on Part";  
MfgV4AxialOffsetOnFinish = "Axial Offset on Part";  
MfgV4RadialOffsetOnFinish = "Radial Offset on Part";  
MfgV4PlungeLimitAngle = "Trailing Angle";  
MfgV4PrincipalEdgeAngle = "Leading Angle";  
MfgV4LatheMinMachRadius = "Min Machining Radius";
MfgV4LatheMaxMachRadius = "Max Machining Radius";
MfgV4LatheJawPosition = "Axial Limit for Chuck Jaws";
MfgV4MaxDepth = "Max Boring Depth ";
MfgV4MaxGrooveDepth = "Max Groove Depth";
MfgV4MaxGrooveSlope = "Gouging Angle";
MfgV4LatheRadialDepthOfCut = "Radial Depth of Cut";
MfgV4LatheAxialDepthOfCut = "Axial Depth of Cut";
MfgV4MaxDepthPass = "Max Depth of Cut";
MfgV4LatheFirstPlungePos = "First Plunge Position";
MfgV4FirstPlungeDir = "First Plunge Direction";
MfgV4FirstPlungeRad = "First Plunge Radius";  
MfgV4LatheMachiningDir = "Machining Direction"; 
MfgV4DiscretizationTol = "Machining Tolerance";  
MfgV4LatheChamferLength = "Chamfer Length"; 
MfgV4LatheCornerRadius = "Corner Radius";  
MfgV4FirstLatheChamferLength = "First Chamfer Length";  
MfgV4FirstLatheCornerRadius = "First Corner Radius";  
MfgV4LastLatheChamferLength = "Last Chamfer Length";  
MfgV4LastLatheCornerRadius = "Last Chamfer Radius";  
MfgV4RetractType = "Retract type";
MfgV4ApproachType = "Approach type";
MfgV4LatheAttackDistance = "Attack Distance";
MfgV4RetractAngle = "Lift Off Angle";
MfgV4LatheLeadInDistance = "Lead In Distance";
MfgV4LatheLeadInAngle = "Lead In Angle";
MfgV4LeadInDistForRecess = "Distance before Plunge";
MfgV4LeadInAngleForRecess = "Angle before Plunge";
MfgV4LatheLiftOffDistance = "Lift Off Distance";
MfgV4AppTypeInSlowMode = "Lead In type";
MfgV4RetTypeInSlowMode = "Lift Off type";
MfgV4PosModeOnStartElem = "Start Limit Mode";
MfgV4PosModeOnCheckElem = "End Limit Mode";
MfgV4ClearanceOnStartElem = "Start Limit Clearance";
MfgV4ClearanceOnCheckElem = "End Limit Clearance";
MfgV4LatheLeadInRadius = "Lead In Radius";
MfgV4LatheLiftOffRadius = "Lift Off Radius";
MfgV4LatheFirstFlankLeadInType = "First Flank Lead In type";
MfgV4LatheLastFlankLeadInType = "Last Flank Lead In type";
MfgV4LatheOtherFlankLeadInType = "Other Flanks Lead In type";
MfgV4LatheFirstFlankLeadInDistance = "First Flank Lead In Distance";
MfgV4LatheLastFlankLeadInDistance = "Last Flank Lead In Distance";
MfgV4LatheOtherFlankLeadInDistance = "Other Flanks Lead In Distance";
MfgV4LatheFirstFlankLeadInRadius = "First Flank Lead In Radius";
MfgV4LatheLastFlankLeadInRadius = "Last Flank Lead In Radius";
MfgV4OtherLastFlankLeadInRadius = "Other Flanks Lead In Radius";
MfgV4LatheFirstFlankLeadInAngle = "First Flank Lead In Angle";
MfgV4LatheLastFlankLeadInAngle = "Last Flank Lead In Angle";
MfgV4OtherLastFlankLeadInAngle = "Other Flanks Lead In Angle";
MfgV4FeedLeadIn = "Lead In";
MfgV4FeedPlunge = "Plunge";
MfgV4FeedFirstPlunge = "First plunge";
MfgV4FeedOtherPlunge = "Other plunge";
MfgV4FeedAttack = "Attack";
MfgV4FeedContour = "Contouring";
MfgV4FeedLiftOff = "Lift Off";
MfgV4FeedChamfer = "Chamfering";
MfgV4FeedOnFillet = "Cornering";
MfgV4FeedPlungeContour = "Contouring";
// For V4MachiningOperation
//=========================
MfgV4PartSurfThickType = "Type of part surface thickness"; 
MfgV4ContourType = "Type of linking contour"; 
MfgV4SurfMachMode = "Surface machining"; 
MfgV4DistBetweenPathType = "Distance between paths"; 
MfgV4NumberOfLevels = "Number of paths";  
MfgV4FinishingPass = "Finishing pass";  
MfgV4MachiningDirection = "Machining direction";  
MfgV4FinishingPassDir = "Fininshing pass direction";  
MfgV4OptCycleMode = "Optimization in cycle mode";  
MfgV4SkipPaths = "Skip paths";  
MfgV4PocketBoundaryType = "Type of pocket boundary";
MfgV4CollCheck = "Collison checking";
MfgV4ContMillingType = "Type of contact milling";
MfgV4Rework = "Type of rework";
MfgV4PlungeType = "Type of plunge";
MfgV4ComputedDistance = "Computed distance";
MfgV4SideThickness = "Side thickness";
MfgV4PartSurfThickness = "Part surface thickness";
MfgV4FinalPartThickness = "Final part thickness";
MfgV4MachiningTolerance = "Machining Tolerance";
MfgV4TiltAngle = "Tilt angle";
MfgV4ScallopHeight = "Scallop height";
MfgV4OffsetAlongTLAxis = "Offset along the tool axis";
MfgV4ThickCheckSurf = "Check surface thickness";
MfgV4FixtureThickness = "Thickness on fixtures";
MfgV4DistBetweenPaths = "Distance between paths";
MfgV4RetractHeight = "Retract height";
MfgV4RawThickCoeff = "Raw thickness coefficient";
MfgV4FinishingRate = "Finishing pass rate";
MfgV4SlowDownRate = "Slow down rate";
MfgV4MinDistLinkMacro = "Min distance for linking macro";
MfgV4OverrunDist = "Overrun distance";
MfgV4ThichCheckCurve = "Check curve thickness";
MfgV4MaxDiscretStep = "Max discretization step";
MfgV4MaxDiscretAngle = "Max discretization angle";
MfgV4PlungeAngle = "Plunge angle";
MfgV4MinDiscretStep = "Min discretization step";
MfgV4MinDiscretAngle = "Min discretization angle";

// NLS for Groove Milling Activity
// =====================================================================
GrooveMillingSU = "Groove Milling";
GrooveMilling = "Groove Milling";


//=====================================================================
//Sequential Axial Motions
// =====================================================================

// spindle speed
MfgSpindleSpeedMachining = "Machining";
MfgSpindleSpeedLocal = "Local Spindle";
MfgAngularSpindleMagnitude = "Angular";
MfgLinearSpindleMagnitude = "Linear";
MfgSpindleCLW = "CLW";
MfgSpindleCCLW = "CCLW";

// spindle stop/lock
MfgSpindleStop = "Spindle Stop";
MfgSpindleLock = "Spindle Lock";

//delay
MfgSpindleDwellByTimeUnit = "By Time";
MfgSpindleDwellByRevolution = "By Revolution";

// go delta go to plane to to clearance
MfgMachiningFeedrate = "Machining";
MfgApproachFeedrate = "Approach";
MfgRetractFeedrate = "Retract";
MfgRapidFeedrate = "Rapid";
MfgLocalFeedrate = "Local Feedrate";
MfgAngularFeedrateMagnitude = "Angular";
MfgLinearFeedrateMagnitude = "Linear";

// ==================================================//
// MfgAxialLevelPlane
// ==================================================//
MfgAxialLevelTopPlane = "1";
MfgAxialLevelBottomPlane = "2";

MfgAxialSeqStrategy  = "Machining Strategy";
MfgAxialSeqBottomTop = "Bottom / Top";
MfgAxialSeqTopBottom = "Top / Bottom";
MfgAxialLevelOffsetOnDiameter = "Offset On Diameter";
MfgAxialLevelDiameter = "Diameter";

MfgSeqMotionApplicationEachLevel = "Each Level";
MfgSeqMotionApplicationFirstLevel = "First Level";
MfgSeqMotionApplicationLastLevel = "Last Level";

MFG_ROTARY_ANGLE = "Rotary Angle";

// Trochoid Milling
MfgTrochoidDiameter ="Trochoidal diameter";
