// =====================================================================
// Atelier Manufacturing Program
// =====================================================================
ManufacturingProgramWorkbench.Icon.NormalPnl  = "I_WkAsPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.PressedPnl = "IP_WkAsPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.FocusPnl   = "IF_WkAsPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.NormalCtx  = "I_WkNvPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.PressedCtx = "IP_WkNvPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.FocusCtx   = "IF_WkNvPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.NormalRep  = "I_WkPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.PressedRep = "IP_WkPrismaticMachiningProgrammer";
ManufacturingProgramWorkbench.Icon.FocusRep   = "IF_WkPrismaticMachiningProgrammer";

ManufacturingProgramWorkbench.Category = "NCManufacturing";

AllowWarmStart = "YES";
