// =====================================================================
// Atelier NC Review
// =====================================================================
ManufacturingNCReviewWorkbench.Icon.NormalPnl  = "I_WkAsNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.PressedPnl = "IP_WkAsNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.FocusPnl   = "IF_WkAsNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.NormalCtx  = "I_WkNvNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.PressedCtx = "IP_WkNvNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.FocusCtx   = "IF_WkNvNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.NormalRep  = "I_WkNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.PressedRep = "IP_WkNcManufacturingReview";
ManufacturingNCReviewWorkbench.Icon.FocusRep   = "IF_WkNcManufacturingReview";

ManufacturingNCReviewWorkbench.Category = "NCManufacturing";

AllowWarmStart = "YES";
