M3xSweepingSU = "Sweeping";
M3xSoftMaterialSU = "Sweep roughing";
M3xBetweenContourSU = "Contour-driven";
M3xZLevelSU = "ZLevel";
M3xAdvZLevelSU = "Advanced Finishing";
M3xBitangencySU = "Pencil";
M3xHardMaterialSU = "Roughing";
M3xSpiralMillingSU = "Spiral milling";
M3xPrismaticRoughingSU = "Prismatic roughing";
M3xMultiPocketsSU = "Cavities roughing";
M3xCavitiesMachiningSU = "Power machining";
M3xPlungeMillingSU = "Plunge milling";
Mfg5AxisMultiPocketsFlankSU = "MultiPockets Flank contouring";

M3xSweeping = "Sweeping";
M3xSoftMaterial = "Sweep roughing";
M3xBetweenContour = "Contour-driven";
M3xZLevel = "ZLevel";
M3xAdvZLevel = "Advanced Finishing";
M3xBitangency = "Pencil";
M3xHardMaterial = "Roughing";
M3xSpiralMilling = "Spiral milling";
M3xPrismaticRoughing = "Prismatic roughing";
M3xMultiPockets = "Cavities roughing";
M3xCavitiesMachining = "Power machining";
M3xPlungeMilling = "Plunge milling";
Mfg5AxisMultiPocketsFlank = "MultiPockets Flank contouring";

M3xCtxOverThickness = "Offset on check";
M3xOverThickness    = "Offset on part";
M3xBottomThickness    = "Offset on bottom";
M3xSideThickness    = "Offset on side";


M3xStepDirection = "Stepover";
M3xOffsetSafetyPlane	= "Offset";
M3xOffsetUpperPlane		= "Offset";
M3xOffsetLowerPlane		= "Offset";
M3xOffsetImposedPlane	= "Offset";
M3xOffsetImposedPlane2	= "Offset";
M3xOffsetStartPlane		= "Offset";
M3xOffsetEndPlane		= "Offset";
M3xRaiseDistance       = "Axial safety distance";
M3xOffsetSafetyPlaneLinking = "Offset";

M3xIgnoreFacesKO = "Ignore invalid faces";
M3xBasicButton = "<<Less";
M3xAdvancedButton = "More>>";

M3xLimitContinuityTol = "Tolerance";
M3xGuideContinuityTol = "Guide tolerance";

M3xOffsetContour = "Offset on contour";

