 // Alias for the Workbench:ManufacturingProgramWorkbench
// ----------------------------------

//1- Header List 

   MultiSelect.Header = "CATMultiSelectHdr"; // Do not change this alias
   CreateChamferedHole.Header = "CATMfgCreateChamferedHoleHdr";
   RepresentationNode.Header = "CATMfgRepresentationNodeHdr";
   CreateHole.Header = "CATCreateHoleHdr"; // Do not change this alias
   DeleteAutoTabHedRot.Header = "CATMfgDeleteAutoTabHedRotHdr";
   SortByPatterns.Header = "CATMfgSortByPatternsHdr";
   AddUserRep.Header = "CATMfgAddUserRepHdr";
   AssignSetupMachine.Header = "CATMfgAssignSetupMachineHdr";
   DNBMfgZipMill.Header = "CATMfgDNBMfgZipMillHdr";
   Create2SidesChamfer.Header = "CATCreate2SidesChamferHdr"; // Do not change this alias
   CreateFlutelessTapping.Header = "CATCreateFlutelessTappingHdr"; // Do not change this alias
   DNBMfgZipRun.Header = "CATMfgDNBMfgZipRunHdr";
   ManufacturingToolListView.Header = "CATMfgManufacturingToolListViewHdr";
   CreateSpotDrill.Header = "CATCreateSpotDrillHdr"; // Do not change this alias
   CreateDrillingDwellDelay.Header = "CATCreateDrillingDwellDelayHdr"; // Do not change this alias
   CreateConicalMillTool.Header = "CATCreateConicalMillToolHdr"; // Do not change this alias
   CreateMachiningAxisSystem.Header = "CATCreateMachiningAxisSystemHdr"; // Do not change this alias
   ManufacturingFeatureView.Header = "CATManufacturingFeatureViewHdr"; // Do not change this alias
   PreviewContour.Header = "CATPreviewContourHdr"; // Do not change this alias
   CreateTSlotting.Header = "CATCreateTSlottingHdr"; // Do not change this alias
   CreateSpotDrilling.Header = "CATCreateSpotDrillingHdr"; // Do not change this alias
   NCOutputFileSelection.Header = "CATMfgNCOutputFileSelectionHdr";
   CreateCounterBoring.Header = "CATCreateCounterBoringHdr"; // Do not change this alias
   ToolPathUnpack.Header = "CATMfgToolPathUnpackHdr";
   CreateTapping.Header = "CATCreateTappingHdr"; // Do not change this alias
   AssignPartOpProduct.Header = "CATMfgAssignPartOpProductHdr";
   CreateBoringAndChamferingTool.Header = "CATCreateBoringAndChamferingToolHdr"; // Do not change this alias
   CreateCenterDrillTool.Header = "CATCreateCenterDrillToolHdr"; // Do not change this alias
   CreatePPInstruction.Header = "CATCreatePPInstructionHdr"; // Do not change this alias
   CreateCopyOrder.Header = "CATCreateCopyOrderHdr"; // Do not change this alias
   NCOutputModelNameSelection.Header = "CATMfgNCOutputModelNameSelectionHdr";
   SelMappingRule.Header = "CATMfgSelMappingRuleHdr";
   CreateProfileDrilling.Header = "CATCreateProfileDrillingHdr"; // Do not change this alias
   SetupViewer.Header = "CATMfgSetupViewerHdr";
   CreateTSlot.Header = "CATCreateTSlotHdr"; // Do not change this alias
   CreatePocketing.Header = "CATCreatePocketingHdr"; // Do not change this alias
   CreateTSlotterTool.Header = "CATCreateTSlotterToolHdr"; // Do not change this alias
   CreateBarrelMillTool.Header = "CATCreateBarrelMillToolHdr"; // Do not change this alias
   CreateProfileContouring.Header = "CATCreateProfileContouringHdr"; // Do not change this alias
   CreateFollowCurve.Header = "CATCreateFollowCurveHdr"; // Do not change this alias
   //SpaceSection.Header = "CATSpaceSectionHdr"; // Do not change this alias
   Change_Level.Header = "CATMfgChange_LevelHdr";
   CreateEndMillTool.Header = "CATCreateEndMillToolHdr"; // Do not change this alias
   CreateCounterboreMillTool.Header = "CATCreateCounterboreMillToolHdr"; // Do not change this alias
   CreateThreadWithoutTapHead.Header = "CATCreateThreadWithoutTapHeadHdr"; // Do not change this alias
   CreateCircularMilling.Header = "CATCreateCircularMillingHdr"; // Do not change this alias
   MeasureBetween.Header = "CATMeasureBetweenHdr"; // Do not change this alias
   CreateTableHeadRotation.Header = "CATCreateTableHeadRotationHdr"; // Do not change this alias
   CreateHeadChange.Header = "CATCreateHeadChangeHdr"; // Do not change this alias
   CreateCoordinateSystem.Header = "CATCreateCoordinateSystemHdr"; // Do not change this alias
   ImportTools.Header = "CATImportToolsHdr"; // Do not change this alias
   RepresentationNodeHide.Header = "CATMfgRepresentationNodeHideHdr";
   SwapActivate.Header = "CATMfgSwapActivateHdr";
   ToolPathPack.Header = "CATMfgToolPathPackHdr";
   InsertLine.Header = "CATInsertLineHdr"; // Do not change this alias
   CreateBoringBarTool.Header = "CATCreateBoringBarToolHdr"; // Do not change this alias
   AssignFeature.Header = "CATMfgAssignFeatureHdr";
   Activate.Header = "CATMfgActivateHdr";
   SortByTools.Header = "CATMfgSortByToolsHdr";
   CreatePrismaticSlab.Header = "CATCreatePrismaticSlabHdr"; // Do not change this alias
   CreateCircularMill.Header = "CATCreateCircularMillHdr"; // Do not change this alias
   RemoveUserRep.Header = "CATMfgRemoveUserRepHdr";
   NCOutputModelSelection.Header = "CATMfgNCOutputModelSelectionHdr";
   CreateBoringAndChamfering.Header = "CATCreateBoringAndChamferingHdr"; // Do not change this alias
   MachiningProcessView.Header = "CATMfgMachiningProcessViewHdr";
   OutputFileBrowse.Header = "CATMfgOutputFileBrowseHdr";
   EraseToolPathVisualization.Header = "CATMfgEraseToolPathVisualizationHdr";
   CreateToolChange.Header = "CATMfgCreateToolChangeHdr";
   MeasureItem.Header = "CATMeasureItemHdr"; // Do not change this alias
   CreateProfileContouringFeature.Header = "CATCreateProfileContouringFeatureHdr"; // Do not change this alias
   CreateDrillingBreakChips.Header = "CATCreateDrillingBreakChipsHdr"; // Do not change this alias
   CreatePointToPoint.Header = "CATCreatePointToPointHdr"; // Do not change this alias
   CreateFacing.Header = "CATCreateFacingHdr"; // Do not change this alias
   DNBMfgZipAnim.Header = "CATMfgDNBMfgZipAnimHdr";
   MacroOutputToVNC.Header = "CATMfgMacroOutputToVNCHdr";
   DNBMfgZipRunOneBlock.Header = "CATMfgDNBMfgZipRunOneBlockHdr";
   ExitWizard.Header = "CATExitWizardHdr"; // Do not change this alias
   CreateTapTool.Header = "CATCreateTapToolHdr"; // Do not change this alias
   Deactivate.Header = "CATMfgDeactivateHdr";
   DNBMfgZipUpdate.Header = "CATMfgDNBMfgZipUpdateHdr";
   CreateMachiningPattern.Header = "CATCreateMachiningPatternHdr"; // Do not change this alias
   ResetSel.Header = "CATResetSelHdr"; // Do not change this alias
   TangentEdge.Header = "CATTangentEdgeHdr"; // Do not change this alias
   CreateBackBore.Header = "CATCreateBackBoreHdr"; // Do not change this alias
   CreatePrismaticPocket.Header = "CATCreatePrismaticPocketHdr"; // Do not change this alias
   MfgOpenCatalog.Header = "CATMfgOpenCatalogHdr";
   CreateBoringSpindleStop.Header = "CATCreateBoringSpindleStopHdr"; // Do not change this alias
   ReplaceTool.Header = "CATMfgReplaceToolHdr";
   CreateDrillingDeepClassic.Header = "CATCreateDrillingDeepClassicHdr"; // Do not change this alias
   CreateSequentialAxial.Header = "CATCreateSequentialAxialHdr"; // Do not change this alias
   CreateReverseThreading.Header = "CATCreateReverseThreadingHdr"; // Do not change this alias
   CreateReaming.Header = "CATCreateReamingHdr"; // Do not change this alias
   AssignTool.Header = "CATMfgAssignToolHdr";
   CreateDrillTool.Header = "CATCreateDrillToolHdr"; // Do not change this alias
   DNBMfgZipStop.Header = "CATMfgDNBMfgZipStopHdr";
   GenerateTabHedRot.Header = "CATMfgGenerateTabHedRotHdr";
   CreateCountersinkTool.Header = "CATCreateCountersinkToolHdr"; // Do not change this alias
   CreateCounterbore.Header = "CATCreateCounterboreHdr"; // Do not change this alias
   CreateBackBoring.Header = "CATCreateBackBoringHdr"; // Do not change this alias
   CreateMultiDiamDrillTool.Header = "CATCreateMultiDiamDrillToolHdr"; // Do not change this alias
   CreateInternalThread.Header = "CATCreateInternalThreadHdr"; // Do not change this alias
   CreatePtToPtFeature.Header = "CATCreatePtToPtFeatureHdr"; // Do not change this alias
   CreateProgram.Header = "CATCreateProgramHdr"; // Do not change this alias
   DNBMfgZipRewind.Header = "CATMfgDNBMfgZipRewindHdr";
   CreateThreadMillTool.Header = "CATCreateThreadMillToolHdr"; // Do not change this alias
   SortByFeatures.Header = "CATMfgSortByFeaturesHdr";
   CreateSetup.Header = "CATCreateSetupHdr"; // Do not change this alias
   APTImport.Header = "CATMfgAPTImportHdr";
   DNBMfgZipErrors.Header = "CATMfgDNBMfgZipErrorsHdr";
   CreateMachiningProcess.Header = "CATMfgCreateMachiningProcessHdr";
   NCDocumentation.Header = "CATNCDocumentationHdr"; // Do not change this alias
   CreateDrilling.Header = "CATCreateDrillingHdr"; // Do not change this alias
   CancelWizard.Header = "CATCancelWizardHdr"; // Do not change this alias
   CreateCountersink.Header = "CATCreateCountersinkHdr"; // Do not change this alias
   MfgParametrize.Header = "CATMfgParametrizeHdr";
   GenerateToolChanges.Header = "CATMfgGenerateToolChangesHdr";
   RepresentationNodeShow.Header = "CATMfgRepresentationNodeShowHdr";
   DeleteAutoToolChanges.Header = "CATMfgDeleteAutoToolChangesHdr";
   ToolPathUnlock.Header = "CATMfgToolPathUnlockHdr";
   ToolPathLock.Header = "CATMfgToolPathLockHdr";
   ProgramTPSUnlock.Header = "CATMfgProgramTPSUnlockHdr";
   ProgramTPSLock.Header = "CATMfgProgramTPSLockHdr";
   ToolPathUnlockOnly.Header = "CATMfgToolPathUnlockOnlyHdr";
   ToolPathLockOnly.Header = "CATMfgToolPathLockOnlyHdr";
   ProgramTPSUnlockOnly.Header = "CATMfgProgramTPSUnlockOnlyHdr";
   ProgramTPSLockOnly.Header = "CATMfgProgramTPSLockOnlyHdr";
   DNBMfgZipRunReverse.Header = "CATMfgDNBMfgZipRunReverseHdr";
   SortByActivities.Header = "CATMfgSortByActivitiesHdr";
   CreateTwoSidesChamferingTool.Header = "CATCreateTwoSidesChamferingToolHdr"; // Do not change this alias
   CreateTransitionPath.Header = "CATMfgCreateTransitionPathHdr";
   CreateSpotFacing.Header = "CATCreateSpotFacingHdr"; // Do not change this alias
   CreateSpotDrillTool.Header = "CATCreateSpotDrillToolHdr"; // Do not change this alias
   CreateThreadMilling.Header = "CATCreateThreadMillingHdr"; // Do not change this alias
   NCOutputBatch.Header = "CATNCOutputBatchHdr"; // Do not change this alias
   GenerateNCCode.Header = "CATGenerateNCCodeHdr"; // Do not change this alias
   CreateReamerTool.Header = "CATCreateReamerToolHdr"; // Do not change this alias
   NavigateFace.Header = "CATNavigateFaceHdr"; // Do not change this alias
   CreateFaceMillTool.Header = "CATCreateFaceMillToolHdr"; // Do not change this alias
   DNBMfgZipSettings.Header = "CATMfgDNBMfgZipSettingsHdr";
   CreateCounterSinking.Header = "CATCreateCounterSinkingHdr"; // Do not change this alias
   CreateChamfering2Sides.Header = "CATCreateChamfering2SidesHdr"; // Do not change this alias
   DNBMfgZipSaveAnim.Header = "CATMfgDNBMfgZipSaveAnimHdr";
   CreateBoring.Header = "CATCreateBoringHdr"; // Do not change this alias
   CreateDrillingDeepHole.Header = "CATCreateDrillingDeepHoleHdr"; // Do not change this alias
   ToolPathReplay.Header = "CATToolPathReplayHdr"; // Do not change this alias
   CloseEdge.Header = "CATCloseEdgeHdr"; // Do not change this alias
   CreateThreadMill.Header = "CATMfgCreateThreadMillHdr";
   QuickSelTool.Header = "CATMfgQuickSelToolHdr";
   AutomaticPrecedencesON.Header = "CATMfgAutomaticPrecedencesONHdr";
   AutomaticPrecedencesOFF.Header = "CATMfgAutomaticPrecedencesOFFHdr";
   CreateMachineInstruction.Header = "CATCreateMachineInstructionHdr";
   CreateBallStylusTool.Header = "CATCreateBallStylusToolHdr"; // Do not change this alias
   CreateCylinderStylusTool.Header = "CATCreateCylinderStylusToolHdr"; // Do not change this alias


//2- Access List 

ManufacturingProgramWorkbench.Access = "CATMfgManufacturingProgramWkb";


PartMenu.Access = "CATPartMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      NewSeparator005.Access = "CATNewSeparator005"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      PrismaticOperations.Access = "CATPrismaticOperations"; // Do not change this alias
         DrillingContainer.Access = "CATDrillingContainer"; // Do not change this alias
            Drilling.Access = "CATDrilling"; // Do not change this alias
            SpotDrilling.Access = "CATSpotDrilling"; // Do not change this alias
            DrillingDwellDelay.Access = "CATDrillingDwellDelay"; // Do not change this alias
            DrillingDeepHole.Access = "CATDrillingDeepHole"; // Do not change this alias
            DrillingBreakChips.Access = "CATDrillingBreakChips"; // Do not change this alias
            Tapping.Access = "CATTapping"; // Do not change this alias
            ReverseThreading.Access = "CATReverseThreading"; // Do not change this alias
            ThreadWithoutTapHead.Access = "CATThreadWithoutTapHead"; // Do not change this alias
            Boring.Access = "CATBoring"; // Do not change this alias
            BoringAndChamfering.Access = "CATBoringAndChamfering"; // Do not change this alias
            BoringSpindleStop.Access = "CATBoringSpindleStop"; // Do not change this alias
            Reaming.Access = "CATReaming"; // Do not change this alias
            CounterBoring.Access = "CATCounterBoring"; // Do not change this alias
            CounterSinking.Access = "CATCounterSinking"; // Do not change this alias
            Chamfering2Sides.Access = "CATChamfering2Sides"; // Do not change this alias
            BackBoring.Access = "CATBackBoring"; // Do not change this alias
            TSlotting.Access = "CATTSlotting"; // Do not change this alias
            CircularMilling.Access = "CATCircularMilling"; // Do not change this alias
            ThreadMilling.Access = "CATThreadMilling"; // Do not change this alias
         Pocketing.Access = "CATPocketing"; // Do not change this alias
         Facing.Access = "CATFacing"; // Do not change this alias
         ProfileContouring.Access = "CATProfileContouring"; // Do not change this alias
         PointToPoint.Access = "CATPointToPoint"; // Do not change this alias
         MfgFollowCurve.Access = "CATFollowCurve"; // Do not change this alias
      AuxiliaryOperations.Access = "CATAuxiliaryOperations"; // Do not change this alias
         ManufacturingTools.Access = "CATManufacturingTools"; // Do not change this alias
            DrillTool.Access = "CATDrillTool"; // Do not change this alias
            TapTool.Access = "CATTapTool"; // Do not change this alias
            ThreadMillTool.Access = "CATThreadMillTool"; // Do not change this alias
            CountersinkTool.Access = "CATCountersinkTool"; // Do not change this alias
            ReamerTool.Access = "CATReamerTool"; // Do not change this alias
            SpotDrillTool.Access = "CATSpotDrillTool"; // Do not change this alias
            CenterDrillTool.Access = "CATCenterDrillTool"; // Do not change this alias
            MultiDiamDrillTool.Access = "CATMultiDiamDrillTool"; // Do not change this alias
            BoringAndChamferingTool.Access = "CATBoringAndChamferingTool"; // Do not change this alias
            TwoSidesChamferingTool.Access = "CATTwoSidesChamferingTool"; // Do not change this alias
            BoringBarTool.Access = "CATBoringBarTool"; // Do not change this alias
            CounterboreMillTool.Access = "CATCounterboreMillTool"; // Do not change this alias
            EndMillTool.Access = "CATEndMillTool"; // Do not change this alias
            FaceMillTool.Access = "CATFaceMillTool"; // Do not change this alias
            ConicalMillTool.Access = "CATConicalMillTool"; // Do not change this alias
            TSlotterTool.Access = "CATTSlotterTool"; // Do not change this alias
             BarrelMillTool.Access = "CATBarrelMillTool"; // Do not change this alias
            BallStylusTool.Access = "CATBallStylusTool"; // Do not change this alias
            CylinderStylusTool.Access = "CATCylinderStylusTool"; // Do not change this alias
         TableHeadRotation.Access = "CATTableHeadRotation"; // Do not change this alias
		 MachineInstruction.Access = "CATMachineInstruction"; // Do not change this alias
         CoordinateSystem.Access = "CATCoordinateSystem"; // Do not change this alias
         PPInstruction.Access = "CATPPInstruction"; // Do not change this alias
         CopyOrder.Access = "CATCopyOrder"; //Do not change this alias
      ManufacturingFeatures.Access = "CATManufacturingFeatures"; // Do not change this alias
         MachiningAxisSystem.Access = "CATMachiningAxisSystem"; // Do not change this alias
         MachiningPattern.Access = "CATMachiningPattern"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      ParentChildren.Access = "CATParentChildren"; // Do not change this alias
      NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias

ManufacturingSelectMain.Access = "CATManufacturingSelectMain"; // Do not change this alias
   Select.Access = "CATSelect"; // Do not change this alias

ManufacturingProgramMain.Access = "CATManufacturingProgramMain"; // Do not change this alias
   CreateSetup.Access = "CATCreateSetup"; // Do not change this alias
   CreateProgram.Access = "CATCreateProgram"; // Do not change this alias

//PrismaticOperations.Access = "CATPrismaticOperations"; // Do not change this alias
//   DrillingContainer.Access = "CATDrillingContainer"; // Do not change this alias
//      Drilling.Access = "CATDrilling"; // Do not change this alias
//      SpotDrilling.Access = "CATSpotDrilling"; // Do not change this alias
//      DrillingDwellDelay.Access = "CATDrillingDwellDelay"; // Do not change this alias
//      DrillingDeepHole.Access = "CATDrillingDeepHole"; // Do not change this alias
//      DrillingBreakChips.Access = "CATDrillingBreakChips"; // Do not change this alias
//      Tapping.Access = "CATTapping"; // Do not change this alias
//      ReverseThreading.Access = "CATReverseThreading"; // Do not change this alias
//      ThreadWithoutTapHead.Access = "CATThreadWithoutTapHead"; // Do not change this alias
//      Boring.Access = "CATBoring"; // Do not change this alias
//      BoringAndChamfering.Access = "CATBoringAndChamfering"; // Do not change this alias
//      BoringSpindleStop.Access = "CATBoringSpindleStop"; // Do not change this alias
//      Reaming.Access = "CATReaming"; // Do not change this alias
//      CounterBoring.Access = "CATCounterBoring"; // Do not change this alias
//      CounterSinking.Access = "CATCounterSinking"; // Do not change this alias
//      Chamfering2Sides.Access = "CATChamfering2Sides"; // Do not change this alias
//      BackBoring.Access = "CATBackBoring"; // Do not change this alias
//      TSlotting.Access = "CATTSlotting"; // Do not change this alias
//      CircularMilling.Access = "CATCircularMilling"; // Do not change this alias
//      ThreadMilling.Access = "CATThreadMilling"; // Do not change this alias
//   Pocketing.Access = "CATPocketing"; // Do not change this alias
//   Facing.Access = "CATFacing"; // Do not change this alias
//   ProfileContouring.Access = "CATProfileContouring"; // Do not change this alias
//   PointToPoint.Access = "CATPointToPoint"; // Do not change this alias
//   MfgFollowCurve.Access = "CATFollowCurve"; // Do not change this alias

//AuxiliaryOperations.Access = "CATAuxiliaryOperations"; // Do not change this alias
//   ManufacturingTools.Access = "CATManufacturingTools"; // Do not change this alias
//      DrillTool.Access = "CATDrillTool"; // Do not change this alias
//      TapTool.Access = "CATTapTool"; // Do not change this alias
//      ThreadMillTool.Access = "CATThreadMillTool"; // Do not change this alias
//      CountersinkTool.Access = "CATCountersinkTool"; // Do not change this alias
//      ReamerTool.Access = "CATReamerTool"; // Do not change this alias
//      SpotDrillTool.Access = "CATSpotDrillTool"; // Do not change this alias
//      CenterDrillTool.Access = "CATCenterDrillTool"; // Do not change this alias
//      MultiDiamDrillTool.Access = "CATMultiDiamDrillTool"; // Do not change this alias
//      BoringAndChamferingTool.Access = "CATBoringAndChamferingTool"; // Do not change this alias
//      TwoSidesChamferingTool.Access = "CATTwoSidesChamferingTool"; // Do not change this alias
//      BoringBarTool.Access = "CATBoringBarTool"; // Do not change this alias
//      EndMillTool.Access = "CATEndMillTool"; // Do not change this alias
//      FaceMillTool.Access = "CATFaceMillTool"; // Do not change this alias
//      ConicalMillTool.Access = "CATConicalMillTool"; // Do not change this alias
//      TSlotterTool.Access = "CATTSlotterTool"; // Do not change this alias
//      BarrelMillTool.Access = "CATBarrelMillTool"; // Do not change this alias
//   TableHeadRotation.Access = "CATTableHeadRotation"; // Do not change this alias
//   CoordinateSystem.Access = "CATCoordinateSystem"; // Do not change this alias
//   PPInstruction.Access = "CATPPInstruction"; // Do not change this alias
//   CopyOrder.Access = "CATCopyOrder"; //Do not change this alias

ManufacturingToolPathMain.Access = "CATManufacturingToolPathMain"; // Do not change this alias
   ToolPathReplay.Access = "CATToolPathReplay"; // Do not change this alias
   NCOutputContainer.Access = "CATNCOutputContainer"; // Do not change this alias
      NCOutputBatch.Access = "CATNCOutputBatch"; // Do not change this alias
      GenerateNCCode.Access = "CATGenerateNCCode"; // Do not change this alias
   NCDocumentation.Access = "CATNCDocumentation"; // Do not change this alias

ManufacturingAuxiliaryViews.Access = "CATManufacturingAuxiliaryViews"; // Do not change this alias
   MfgOpenCatalog.Access = "CATMfgOpenCatalogStr";
   ManufacturingFeatureView.Access = "CATManufacturingFeatureView"; // Do not change this alias
   ManufacturingToolListView.Access = "CATManufacturingToolListView"; // Do not change this alias

ManufacturingMachiningProcess.Access = "CATMfgManufacturingMachiningProcessTlb";
   MachiningProcessView.Access = "CATMfgMachiningProcessViewStr";
   CreateMachiningProcess.Access = "CATMfgCreateMachiningProcessStr";

//ManufacturingFeatures.Access = "CATManufacturingFeatures"; // Do not change this alias
//   MachiningAxisSystem.Access = "CATMachiningAxisSystem"; // Do not change this alias
//   MachiningPattern.Access = "CATMachiningPattern"; // Do not change this alias

FaceWizard.Access = "CATFaceWizard"; // Do not change this alias
   NavigateFace.Access = "CATNavigateFace"; // Do not change this alias
   PreviewContour.Access = "CATPreviewContour"; // Do not change this alias
   ResetSel.Access = "CATResetSel"; // Do not change this alias
   ExitWizard.Access = "CATExitWizard"; // Do not change this alias
   CancelWizard.Access = "CATCancelWizard"; // Do not change this alias

EdgeWizard.Access = "CATEdgeWizard"; // Do not change this alias
   TangentEdge.Access = "CATTangentEdge"; // Do not change this alias
   CloseEdge.Access = "CATCloseEdge"; // Do not change this alias
   InsertLine.Access = "CATInsertLine"; // Do not change this alias
   OptionPanel.Access = "CATOptionPanel"; // Do not change this alias
//   ResetSel.Access = "CATResetSel"; // Do not change this alias
//   ExitWizard.Access = "CATExitWizard"; // Do not change this alias
//   CancelWizard.Access = "CATCancelWizard"; // Do not change this alias

Consistency.Access = "CATConsistency"; // Do not change this alias
   MeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   MeasureItem.Access = "CATMeasureItem"; // Do not change this alias
