// Alias for the Workshop: MaterialWorkshop
//----------------------------------

//1- Header List 

NewMaterial.Header = "CATMatNewMaterialHdr";
RenameMaterial.Header = "CATMatRenameMaterialHdr";
NewFamily.Header = "CATMatNewFamilyHdr";
RemoveFamily.Header = "CATMatRemoveFamilyHdr";
SortReverseFamily.Header = "CATMatSortReverseFamilyHdr";
SortFamily.Header = "CATMatSortFamilyHdr";
AutoAlignIcons.Header = "CATMatAutoAlignIconsHdr";
RenameFamily.Header = "CATMatRenameFamilyHdr";
RemoveMaterial.Header = "CATMatRemoveMaterialHdr";
CopyParametersFrom.Header = "CATMatCopyParametersFromHdr";
ReplaceMaterialData.Header = "CATMatReplaceMaterialDataHdr";


//2- Access List 

MaterialWorkshop.Access = "CATMaterialWorkshopWks";


MaterialsMenu.Access = "CATMaterialsMenuMbr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

MaterialToolbar.Access = "CATMaterialToolbarTlb";
   Select.Access = "CATSelect"; // Do not change this alias
   NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
   NewFamily.Access = "CATMatNewFamilyStr";
   RenameFamily.Access = "CATMatRenameFamilyStr";
   RemoveFamily.Access = "CATMatRemoveFamilyStr";
   NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
   NewMaterial.Access = "CATMatNewMaterialStr";
   RenameMaterial.Access = "CATMatRenameMaterialStr";
   RemoveMaterial.Access = "CATMatRemoveMaterialStr";
   OpenProperty.Access = "CATMatOpenPropertyStr";
   NewSeparator002.Access = "CATAfrEditNew002Sep"; // Do not change this alias
   Sort.Access = "CATMatSortIcb";
      SortFamily.Access = "CATMatSortFamilyStr";
      SortReverseFamily.Access = "CATMatSortReverseFamilyStr";
   AutoAlignIcons.Access = "CATMatAutoAlignIconsStr";












