
ExtensionCount="33";

1.Method="AcisSATFiles";
1.Extension="sat";
1.OS="NT";

2.Method="CADCEUSFiles";
2.Extension="cfio";
2.OS="NT";

3.Method="dxf3DFiles";
3.Extension="dxf";
3.OS="NT";

4.Method="IDEAS_arc";
4.Extension="arc";

5.Method="IDEAS_ModelFiles";
5.Extension="mf*";

6.Method="IDEAS_pkg";
6.Extension="pkg";

7.Method="IDEAS_prt";
7.Extension="prt";

8.Method="InventorAssembly";
8.Extension="iam";
8.OS="NT";

9.Method="IDIFile";
9.Extension="idi";

10.Method="InventorFiles";
10.Extension="ipt";
10.OS="NT";

11.Method="OneSpaceDesign";
11.Extension="sda";
11.OS="NT";

12.Method="OneSpaceDesign";
12.Extension="sdac";
12.OS="NT";

13.Method="OneSpaceDesign";
13.Extension="bdl";
13.OS="NT";

14.Method="OneSpaceDesign";
14.Extension="pkg";
14.OS="NT";

15.Method="OneSpaceDesign";
15.Extension="sdp";
15.OS="NT";

16.Method="OneSpaceDesign";
16.Extension="sdpc";
16.OS="NT";

17.Method="ParasolidX_B";
17.Extension="x_b";
17.OS="NT";

18.Method="ParasolidXMT_BIN";
18.Extension="xmt_bin";
18.OS="NT";

19.Method="ParasolidX_T";
19.Extension="x_t";
19.OS="NT";

20.Method="ParasolidXMT_TXT";
20.Extension="xmt_txt";
20.OS="NT";

21.Method="ProE Parts";
21.Extension="prt*";

22.Method="ProE Assembly";
22.Extension="asm*";

23.Method="ProE Assembly Inst";
23.Extension="xas";
23.OS="NT";

24.Method="ProE Part Inst";
24.Extension="xpr";
24.OS="NT";

25.Method="SolidEdgeParts";
25.Extension="par";
25.OS="NT";

26.Method="SolidEdgeAssembly";
26.Extension="asm";
26.OS="NT";

27.Method="SolidEdgeParts";
27.Extension="psm";
27.OS="NT";

28.Method="SldWrksParts";
28.Extension="sldprt";
28.OS="NT";

29.Method="SldWrksAssembly";
29.Extension="sldasm";
29.OS="NT";

30.Method="UGPartAndAssembly";
30.Extension="prt";

31.Method="VDAFSFiles";
31.Extension="vda";
31.OS="NT";

32.Method="MultiCADStepFiles";
32.Extension="stp";

33.Method="MultiCADStepFiles";
33.Extension="step";
