// Error Messages catalog, english version.
//----------------------------------------------------------------------------
//
//  Catalogue des erreurs NLS MechanicalModeler
//
//----------------------------------------------------------------------------

//--- Messages generaux erreurs NLS MecahnicalModeler -------------------

MfError = "An error occured in MechanicalModeler Framework.";

MfErrAssertFailed = "Assert Failed.";

MfErrCCP = "Paste is forbidden : /p1";

MfErrImpossibleOperation = "This operation is not allowed.";

MfErrInternalError = "Internal Error in Mechanical Modeler.";

MfErrJournalCheckError = "Error in Mechanical Modeler : Some elements may not be selectable.";

MfErrUnresolveBRep = "A face, an edge, or a vertex is no longer recognized.";

MfErrInvalidBRepFeature = "BRep feature is invalid.";

MfErrInvalidBRepSupportKO = "A face, an edge, or a vertex is no longer recognized : Resolution context feature is deleted.";

MfErrInvalidBRepLabelKO = "A face, an edge, or a vertex is no longer recognized.";

MfErrInvalidBRepObject = "Selected Object is invalid.";

MfErrInvalidElement = "Element is invalid.";

MfErrInvalidFeature = "Feature is invalid.";

MfErrInvalidName = "Variable is not of an allowed name.";

MfErrInvalidType = "The variable is not of an allowed type.";

MfErrNotYetImplemented = "Not yet implemented.";

MfErrNullPointerAccess = "Pointer is NULL.";

MfErrOutOfRange = "Variable is out of range.";

MfErrUpdate = "Update Error.";

MfErrBRepUpdate = "BRep Update Error.";

MfErrUpdateFailed = "Update Failed.";

MfErrCstConfig = "Not Consistent Geometry or Overconstrained.";

MfErrUpdateCycle = "Feature involved in an update cycle.";

MfErrInOutCycle = "In-Out Cycle detected in feature structure.";

MfErrSelfDescendingImport = "Impossible to create an external reference : cycle detected.";

MfErrSelfExternalizeImport = "Impossible to create a self-refering external reference.";

MfErrSynchroMissingReference = "Impossible to synchronize : the element, from which the external reference /p1 is created, is missing.";

MfErrSynchroInconsistent = "Impossible to synchronize : /p1 is inconsistent with external reference /p2";

MfErrSynchroNonUpdatableReference = "Impossible to synchronize : /p1, from which the external reference /p2 is created, is not updatable.";

MfErrImportCreation = "Impossible to create an external reference :\n/p1";


MfErrAssociativeImportCreation = "Impossible to create an associative external reference.";

MfErrImportCATShape = "From CATShape :impossible to create a external reference to an edge, face or vertex : use an Extract feature.";

MfErrUnpublishedImport = "Impossible to create an external reference from unpublished element.";

MfErrUnpublishedImportButCellPublished = "Feature is not published, only its single cell is.\nChange \"User Filter Selection\" to impose \"Geometrical Element Filter\" or modifiy publication mode.";

MfErrUnpublishedImportButFeaturePublished = "Sub-element is not published, only its federating feature is.\nChange \"User Filter Selection\" to impose \"Feature Element Filter\" or modifiy publication mode.";

MfErrUnsavedInDatabase = "Impossible to create an external reference : element is not saved in database";

MfErrMultiContext = "Impossible to create an external reference : selection in /p3 is forbidden since /p2 was designed in context /p1";

MfErrSeveralDimensions = "Impossible to create an external reference : please extract sub-elements of different dimension ";

MfErrImportPasteDRMRights = "Import or Paste not allowed due to Digital Rights Management on document";

MfErrDocumentNotFound = "Document not in session";

MfErrSubProductMoved = "SubProduct moved in assembly.";

MfErrReplaceLinkOnContextualImport = "Impossible to replace link from contextual import";

MfErrReplaceLinkOnDifferentDocument = "Impossible to replace link with this document (only Saved As is allowed)";

MfErrInvalidDestination = "The destination is not valid.";

MfErrInvalidDIWO = "The destination can not be defined In Work Object.";

MfErrCheckKO = "Mechanical Modeler Check KO for this element";

MfErrCheckJournalTopoKO = "Mechanical Modeler Check KO : Invalid Topological Journal for this feature.";

MfErrCheckScopeBodyKO = "Mechanical Modeler Check KO : Topology Body not coherent with GenericNaming Scope for this feature.";

MfErrRelaunchUpdate ="Relaunch Update Request.";

MfErrCutPaste = "Cut Paste does not operate in this case.\nFor datum features other than point line or planes, Copy and Paste it before deleting the originally copied objects.\nFor \"As Specified...\" format, if you remain in the same document, you can use Change geometrical set or Reorder.";

MfErrMissingRefPlane = "There should be 3 reference planes in the CATPart.";

MfErrDestPrivateTool = "Pasting in a Private Tool is refused.";

MfErrDestShapeBody = "Pasting As Specified in this linear set is not allowed for this element.";

MfErrPasteLGSUnderGS = "Pasting an ordered geometrical set under a geometrical set is forbidden.";

MfErrPasteGSUnderLGS = "Pasting a geometrical set under an ordered geometrical set is forbidden.";

MfErrPasteGSUnderHybrid = "Pasting a geometrical set under this body is forbidden.";

MfErrPasteLGSUnderBody = "Pasting an ordered geometrical set under a mechanical body is forbidden.";

MfErrPasteInExternalRef = "Pasting in an External References body is forbidden.";

MfErrPasteHybridUnderGS = "Pasting an ordered body under a geometrical set is forbidden.";

MfErrPasteHybridUnderBody = "Pasting an ordered body under a mechanical body is forbidden.";

MfErrPasteBodyUnderBody = "Pasting a mechanical body under a mechanical body is forbidden.";

MfErrPasteBodyUnderGS = "Pasting a mechanical body under a geometrical set is forbidden.";

MfErrPasteBodyUnderLGS = "Pasting a mechanical body under an ordered geometrical set is forbidden.";

MfErrPasteBodyUnderHybrid = "Pasting a mechanical body under an ordered body is forbidden.";

MfErrPasteBody="Pasting a mechanical body is forbidden at this location.";

MfErrPasteMultiSelUnderBody = "Pasting a Multi Output under a mechanical body is forbidden.";

MfErrPasteMultiSelUnderPart = "Pasting a Multi Output under a part is forbidden.";

MfErrExternalReference = "One element is an instance of a feature in another document.";

MfErrExternalReference1 = "/p1 or one of its components \n is an instance of a feature in another document.";

MfErrAxisSystemNoSelection = "No selection for the origin or an axis.\nPlease edit the axis system and redo the selection.";

MfErrFromSolidToShape = "The copied feature comes from a Mechanical Body and can not be pasted in an Surfacic Body.";

MfErrPasteSHMTool = "A Body with Sheet Metal features can not be a secondary Body.\nAll Sheet Metal features must in the PartBody.";

MfErrSelFutureGeometry = "Impossible to select because it's located after the feature \"/p1\".";

MfErrSelNotDrawnGeometry = "Impossible to select because it's absorbed by the feature \"/p1\".";

MfErrSelPotentialAbsorbedFeature = "Impossible to select because it might be absorbed by the feature \"/p1\".";

MfErrSelAggreagatedFeature = "Impossible to select because it's a contextual feature.";

MfErrNonConsecutive = "Features are not consecutive or do not belong to the Body.";

MfErrParentBelowChild = "/p1 is below its child /p2.";

MfErrMultipleModifChildren = "There is more than one modification child for /p1.";

MfErrReplaceSubElem = "The replace of /p1 by /p2 failed.";

MfNoSuitableReplug = "The new feature can not be pasted at the desired location without affecting ordering rules.";

MfErrCCPConsecutive = "selected features at Copy step are not consecutive.";

MfReplaceFailureAtCCP ="Paste is canceled : the Replace failed for some elements.";

MfErrMultiSelV4V5="You can not paste from features belonging to different V4 models in the same transaction.";

MfNoImportChildBeforeRef ="An internal import can not be pasted before its reference without affecting ordering rules.";

MfNoImportChildAfterRefAbsorbed="Internal import can not be pasted after \"/p1\" which is absorbing its reference.\nIt would affect ordering rules.";

MfErrDestOGS = "Pasting As Specified in anything else than a geometrical set is not allowed for this element";

MfErrCCPGenericNaming="Copy problem for /p1";

MfErrInterPartCopyValidContext="InterPartCopy : /p1";

MfErrInterPartCopyOtherError="InterPartCopy : /p1";

MfErrPasteGeomUnderPart="Pasting a geometrical feature under the Part is forbidden.";

MfErrAggregation="\n    /p1 can not include /p2.\n    /p2 or its direct father breaks inclusion rules.";

MfErrVolumeInHybridBody="A volume is being pasted directly in a body, which is forbidden";

MfErrExternalLink="This action may result in error: \nIt's not advised to instantiate a Power Copy that contains an external link \nin the Part that contains the reference of the external link.";

MfErrShapeLink="Contextual links are not supported in CATShape.\nTherefore, As Result format will be applyed. ";

//--- Messages NLS specifiques pour UpdateError ----------------------------


//--- Messages NLS specifiques pour UpdateWarning ----------------------------
MfWarningOrientationUnstable="Orientation of Cells is not Stable. ";
MfWarningOrientationUnstableMaster="Master Feature ";
//--- Messages NLS specifiques pour UpdateWarning FIN ----------------------------

//--- Messages NLS specifiques pour Warning a l'unstream du CATBRepModeContainer ----------------------------
MfWarningInvalidBRepModeCont="Invalid BRepMode container: Part must be saved after any modification. ";
//--- Messages NLS specifiques pour Warning a l'unstream du CATBRepModeContainer FIN ------------------------

// Messages generated in source MF0CST.m/src/CATFCallBackSolver.cpp
// case of overconstrained or not consistent geometry

StrError1 = "Over constrained or not consistent configuration : some constraints are ignored";

StrError2 = "Solved constraint but involved in the over-constrained or inconsistent configuration";

StrError3 = "Ignored constraint: the system of constraints is inconsistent or over-constrained";

StrError4 = "Geometry partially solved";

StrError5 = "Loop design between geometry and constraints";

//----------------------------------------------------------------------------

SickFeatures = "Sick features: ";
IndefiniteFeature = "indefinite feature";
Comma = ", ";
None = "None";
Message = ". Message: ";

//--- Internal Import Edition -----------------------
MfErrInputObjectNull = "Cannot change the reference of an internal copy to a NULL object.";
MfErrCurrentInternalCopyNotSupported = "The reference of the given internal copy cannot be changed. Only solid internal imports can be changed.";
MfErrCurrentInternalCopyFrozen = "The result of the given internal copy is frozen. Its reference cannot be changed unless it is unfrozen first.";
MfErrGenericEditSetLink	= "Failed to set Link on given Input.";
MfErrGenericEditNoMatchingInput	= "No matching Input found on given Specification.";
MfErrGenericEditInputNull = "Cannot create a Specification with a NULL object.";
MfErrGenericEditAttrAccKey = "Failed to retrieve keys and accesses of given object.";
MfErrGenericEditSpecCreation = "Failed to create Specification.";
MfErrGenericEditInputCreation = "Failed to generate the list of Inputs for the given Specification.";
MfErrGenericEditObjectForLinkNull = "Cannot create a Link with a NULL object.";
MfErrGenericEditLinkCreation = "Link creation failed.";




