// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_frosted_glass
//
//===========================================================================

Usage = "material";
Version = "1";

refr_falloff_color.Default = "1 1 1";
refr_falloff_dist.Default = "10000";
refr_falloff_dist.Min = "0.01";
refr_falloff_dist.Max = "1000000";
refr_falloff_dist.Step = "1000";
refr_falloff_dist.Unit = "mm";
refr_falloff_dist.Widget = "wheel";
refr_ior.Default = "1.45";
refr_ior.Min = "1.2";
refr_ior.Max = "2.5";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
refr_gloss.Default = "0.7";
refr_gloss.Min = "0.1";
refr_gloss.Max = "1.";
refr_gloss.Step = "0.01";
refr_gloss.Widget = "slider";
refr_gloss_samples.Default = "32";
refr_gloss_samples.Min = "8";
refr_gloss_samples.Max = "128";
refr_gloss_samples.Widget = "slider";
do_refractive_caustics.Default = "FALSE";
refr_interpolate.Default = "FALSE";
intr_grid_density.Default = "2";
intr_grid_density.Min = "0";
intr_grid_density.Max = "5";
intr_grid_density.Widget = "slider";
intr_refr_samples.Default = "2";
intr_refr_samples.Min = "0";
intr_refr_samples.Max = "10";
intr_refr_samples.Widget = "slider";
