// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_polished_plastic
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse.Default = "0.6 0.6 0.6";
diffuse_weight.Default = "0.8";
diffuse_weight.Min = "0";
diffuse_weight.Max = "1";
diffuse_weight.Step = "0.01";
diffuse_weight.Widget = "slider";
refl_color.Default = "1.0 1.0 1.0";
reflectivity.Default = "0.6";
reflectivity.Min = "0";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refr_ior.Default = "2.0";
refr_ior.Min = "1.2";
refr_ior.Max = "5";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
