// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_material
//
//===========================================================================

Label = "Architectural & Design";

diffuse_weight.Label = "Diffuse Weight";
diffuse.Label = "Diffuse Color";
diffuse_roughness.Label = "Diffuse Roughness";
reflectivity.Label = "Reflectivity";
refl_color.Label = "Reflectivity Color";
refl_gloss.Label = "Reflectivity Glossiness";
refl_gloss_samples.Label = "Reflectivity Glossiness Samples";
refl_interpolate.Label = "Reflectivity Interpolation";
refl_hl_only.Label = "Highlights Only";
refl_is_metal.Label = "Metal";
transparency.Label = "Transparency";
refr_ior.Label = "IOR";
refr_color.Label = "Transparency Color";
refr_gloss.Label = "Transparency Glossiness";
refr_gloss_samples.Label = "Transparency Glossiness Samples";
refr_interpolate.Label = "Transparency Interpolation";
refr_translucency.Label = "Translucency";
refr_trans_color.Label = "Translucency Color";
refr_trans_weight.Label = "Translucency Weight";
anisotropy.Label = "Anisotropy";
anisotropy_rotation.Label = "Anisotropy Rotation";
anisotropy_channel.Label = "Coordinate Space";
brdf_fresnel.Label = "BRDF Fresnel";
brdf_0_degree_refl.Label = "BRDF Facing Reflectivity";
brdf_90_degree_refl.Label = "BRDF Grazing Reflectivity";
brdf_curve.Label = "BRDF Curve";
brdf_conserve_energy.Label = "BRDF Conserve Energy";
intr_grid_density.Label = "Interpolation Grid Density";
intr_refl_samples.Label = "Interpolation Reflectivity Samples";
intr_refl_ddist_on.Label = "Use Reflectivity Detail Distance";
intr_refl_ddist.Label = "Reflectivity Detail Distance";
intr_refr_samples.Label = "Interpolation Refraction Samples";
single_env_sample.Label = "Single Environment Sample";
refl_falloff_on.Label = "Reflectivity Falloff";
refl_falloff_dist.Label = "Reflectivity Falloff Distance";
refl_falloff_color_on.Label = "Use Reflectivity Falloff Color";
refl_falloff_color.Label = "Reflectivity Falloff Color";
refl_depth.Label = "Reflectivity Trace Depth";
refl_cutoff.Label = "Reflectivity Cutoff";
refr_falloff_on.Label = "Transparency Falloff";
refr_falloff_dist.Label = "Transparency Falloff Distance";
refr_falloff_color_on.Label = "Use Transparency Falloff Color";
refr_falloff_color.Label = "Transparency Falloff Color";
refr_depth.Label = "Transparency Trace Depth";
refr_cutoff.Label = "Transparency Cutoff";
indirect_multiplier.Label = "Indirect Illumination Multiplier";
fg_quality.Label = "FG Quality";
fg_quality_w.Label = "FG Quality Weight";
ao_on.Label = "Ambient Occlusion";
ao_samples.Label = "AO Samples";
ao_distance.Label = "AO Distance";
ao_dark.Label = "AO Dark";
ao_ambient.Label = "AO Ambient";
ao_do_details.Label = "AO Indirect Illumination Details";
thin_walled.Label = "Thin Walled";
thin_walled.Enum0 = "Solid";
thin_walled.Enum1 = "Thin Walled";
thin_walled.Enum2 = "Solid (Outside Media)";
thin_walled.Enum3 = "Solid (Inside Media)";
no_visible_area_hl.Label = "No Visible Area Highlights";
skip_inside_refl.Label = "Skip Inside Reflections";
do_refractive_caustics.Label = "Do Refractive Caustics";
backface_cull.Label = "Backface Culling";
propagate_alpha.Label = "Propagate Alpha";
hl_vs_refl_balance.Label = "Highlight vs Reflectivity Balance";
cutout_opacity.Label = "Cutout Opacity";
additional_color.Label = "Additional Color";
bump.Label = "Bump";
no_diffuse_bump.Label = "No Diffuse Bump";
mode.Label = "Mode";
