// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_backside_translucent
//
//===========================================================================

//Usage = "material";
Usage = "none";
Version = "1";

diffuse.Default = "1.0 1.0 1.0";
//refr_trans_color.Default = "1.0 0.0 0.0";
refr_trans_color.Default = "1.0 1.0 1.0";
transparency.Default = "0.8";
transparency.Min = "0";
transparency.Max = "1";
transparency.Step = "0.01";
transparency.Widget = "slider";
refr_trans_weight.Default = "0.5";
refr_trans_weight.Min = "0";
refr_trans_weight.Max = "1";
refr_trans_weight.Step = "0.01";
refr_trans_weight.Widget = "slider";
