// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_colored_glass
//
//===========================================================================

Usage = "material";
Version = "1";

refr_falloff_color.Default = "0.9 0.95 0.9";
refr_falloff_dist.Default = "10000";
refr_falloff_dist.Min = "0.01";
refr_falloff_dist.Max = "1000000";
refr_falloff_dist.Step = "1000";
refr_falloff_dist.Unit = "mm";
refr_falloff_dist.Widget = "wheel";
refr_ior.Default = "1.45";
refr_ior.Min = "1.2";
refr_ior.Max = "2.5";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
do_refractive_caustics.Default = "FALSE";
