// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_reflective_translucent
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse.Default = "1.0 1.0 1.0";
//refr_trans_color.Default = "0.7 0.6 0.5";
refr_trans_color.Default = "1.0 1.0 1.0";
transparency.Default = "0.8";
transparency.Min = "0";
transparency.Max = "1";
transparency.Step = "0.01";
transparency.Widget = "slider";
refr_trans_weight.Default = "0.5";
refr_trans_weight.Min = "0";
refr_trans_weight.Max = "1";
refr_trans_weight.Step = "0.01";
refr_trans_weight.Widget = "slider";
refl_color.Default = "1.0 1.0 1.0";
refl_color.Widget = "none";
//reflectivity.Default = "0.3";
//reflectivity.Min = "0.3";
reflectivity.Default = "0";
reflectivity.Min = "0";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refr_ior.Default = "1.3";
refr_ior.Min = "1.2";
refr_ior.Max = "2.5";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
refl_gloss.Default = "1";
refl_gloss.Min = "0";
refl_gloss.Max = "1";
refl_gloss.Step = "0.01";
refl_gloss.Widget = "slider";
refl_gloss_samples.Default = "8";
refl_gloss_samples.Min = "8";
refl_gloss_samples.Max = "128";
refl_gloss_samples.Widget = "slider";
refl_interpolate.Default = "TRUE";
intr_grid_density.Default = "2";
intr_grid_density.Min = "0";
intr_grid_density.Max = "5";
intr_grid_density.Widget = "slider";
intr_refl_samples.Default = "2";
intr_refl_samples.Min = "0";
intr_refl_samples.Max = "10";
intr_refl_samples.Widget = "slider";
intr_refl_ddist_on.Default = "FALSE";
intr_refl_ddist.Default = "0";
intr_refl_ddist.Min = "0";
intr_refl_ddist.Max = "1000000";
intr_refl_ddist.Step = "1";
intr_refl_ddist.Unit = "mm";
intr_refl_ddist.Widget = "wheel";
