// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_material
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse_weight.Default = "1";
diffuse_weight.Min = "0";
diffuse_weight.Max = "1";
diffuse_weight.Step = "0.01";
diffuse_weight.Widget = "slider";
diffuse.Default = "1.0 1.0 1.0";
diffuse_roughness.Default = "1";
diffuse_roughness.Min = "0";
diffuse_roughness.Max = "1";
diffuse_roughness.Step = "0.01";
diffuse_roughness.Widget = "slider";
reflectivity.Default = "0.6";
reflectivity.Min = "0";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refl_color.Default = "1.0 1.0 1.0";
refl_gloss.Default = "1";
refl_gloss.Min = "0";
refl_gloss.Max = "1";
refl_gloss.Step = "0.01";
refl_gloss.Widget = "slider";
refl_gloss_samples.Default = "8";
refl_gloss_samples.Min = "0";
refl_gloss_samples.Max = "128";
refl_gloss_samples.Widget = "slider";
refl_interpolate.Default = "FALSE";
refl_hl_only.Default = "FALSE";
refl_is_metal.Default = "FALSE";
transparency.Default = "0";
transparency.Min = "0";
transparency.Max = "1";
transparency.Step = "0.01";
transparency.Widget = "slider";
refr_ior.Default = "1.4";
refr_ior.Min = "0.1";
refr_ior.Max = "11";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
refr_color.Default = "1.0 1.0 1.0";
refr_gloss.Default = "1";
refr_gloss.Min = "0";
refr_gloss.Max = "1";
refr_gloss.Step = "0.01";
refr_gloss.Widget = "slider";
refr_gloss_samples.Default = "8";
refr_gloss_samples.Min = "0";
refr_gloss_samples.Max = "128";
refr_gloss_samples.Widget = "slider";
refr_interpolate.Default = "FALSE";
refr_translucency.Default = "FALSE";
refr_trans_color.Default = "0.7 0.6 0.5";
refr_trans_weight.Default = "0.5";
refr_trans_weight.Min = "0";
refr_trans_weight.Max = "1";
refr_trans_weight.Step = "0.01";
refr_trans_weight.Widget = "slider";
anisotropy.Default = "1";
anisotropy.Min = "0.01";
anisotropy.Max = "10";
anisotropy.Step = "0.01";
anisotropy.Widget = "slider";
anisotropy_rotation.Default = "1";
anisotropy_rotation.Min = "0";
anisotropy_rotation.Max = "1";
anisotropy_rotation.Step = "0.01";
anisotropy_rotation.Widget = "slider";
anisotropy_channel.Default = "0";
anisotropy_channel.Min = "-4";
anisotropy_channel.Max = "64";
anisotropy_channel.Widget = "none";
brdf_fresnel.Default = "FALSE";
brdf_0_degree_refl.Default = "0.2";
brdf_0_degree_refl.Min = "0";
brdf_0_degree_refl.Max = "1";
brdf_0_degree_refl.Step = "0.01";
brdf_0_degree_refl.Widget = "slider";
brdf_90_degree_refl.Default = "1";
brdf_90_degree_refl.Min = "0";
brdf_90_degree_refl.Max = "1";
brdf_90_degree_refl.Step = "0.01";
brdf_90_degree_refl.Widget = "slider";
brdf_curve.Default = "5";
brdf_curve.Min = "0.1";
brdf_curve.Max = "20";
brdf_curve.Step = "0.01";
brdf_curve.Widget = "slider";
brdf_conserve_energy.Default = "TRUE";
intr_grid_density.Default = "2";
intr_grid_density.Min = "0";
intr_grid_density.Max = "5";
intr_grid_density.Widget = "slider";
intr_refl_samples.Default = "2";
intr_refl_samples.Min = "0";
intr_refl_samples.Max = "5";
intr_refl_samples.Widget = "slider";
intr_refl_ddist_on.Default = "FALSE";
intr_refl_ddist.Default = "0";
intr_refl_ddist.Min = "0";
intr_refl_ddist.Max = "1000000";
intr_refl_ddist.Step = "1";
intr_refl_ddist.Unit = "mm";
intr_refl_ddist.Widget = "wheel";
intr_refr_samples.Default = "2";
intr_refr_samples.Min = "0";
intr_refr_samples.Max = "5";
intr_refr_samples.Widget = "slider";
single_env_sample.Default = "FALSE";
refl_falloff_on.Default = "FALSE";
refl_falloff_dist.Default = "0";
refl_falloff_dist.Min = "0";
refl_falloff_dist.Max = "1000000";
refl_falloff_dist.Step = "1";
refl_falloff_dist.Unit = "mm";
refl_falloff_dist.Widget = "wheel";
refl_falloff_color_on.Default = "FALSE";
refl_falloff_color.Default = "0 0 0";
refl_depth.Default = "5";
refl_depth.Min = "0";
refl_depth.Max = "10";
refl_depth.Widget = "slider";
refl_cutoff.Default = "0.01";
refl_cutoff.Min = "0";
refl_cutoff.Max = "1";
refl_cutoff.Step = "0.01";
refl_cutoff.Widget = "slider";
refr_falloff_on.Default = "FALSE";
refr_falloff_dist.Default = "0";
refr_falloff_dist.Min = "0";
refr_falloff_dist.Max = "1000000";
refr_falloff_dist.Step = "1";
refr_falloff_dist.Unit = "mm";
refr_falloff_dist.Widget = "wheel";
refr_falloff_color_on.Default = "FALSE";
refr_falloff_color.Default = "0 0 0";
refr_depth.Default = "5";
refr_depth.Min = "0";
refr_depth.Max = "10";
refr_depth.Widget = "slider";
refr_cutoff.Default = "0.01";
refr_cutoff.Min = "0";
refr_cutoff.Max = "1";
refr_cutoff.Step = "0.01";
refr_cutoff.Widget = "slider";
indirect_multiplier.Default = "1";
indirect_multiplier.Min = "0";
indirect_multiplier.Max = "1";
indirect_multiplier.Step = "0.01";
indirect_multiplier.Widget = "slider";
fg_quality.Default = "1";
fg_quality.Min = "0";
fg_quality.Max = "10";
fg_quality.Step = "0.01";
fg_quality.Widget = "slider";
fg_quality_w.Default = "1";
fg_quality_w.Min = "0";
fg_quality_w.Max = "1";
fg_quality_w.Step = "0.01";
fg_quality_w.Widget = "slider";
ao_on.Default = "FALSE";
ao_samples.Default = "16";
ao_samples.Min = "0";
ao_samples.Max = "128";
ao_samples.Widget = "slider";
ao_distance.Default = "10";
ao_distance.Min = "0";
ao_distance.Max = "1000000";
ao_distance.Step = "1";
ao_distance.Unit = "mm";
ao_distance.Widget = "wheel";
ao_dark.Default = "0.2 0.2 0.2";
ao_ambient.Default = "0.2 0.2 0.2";
ao_do_details.Default = "TRUE";
no_visible_area_hl.Default = "TRUE";
skip_inside_refl.Default = "TRUE";
do_refractive_caustics.Default = "FALSE";
backface_cull.Default = "FALSE";
propagate_alpha.Default = "FALSE";
hl_vs_refl_balance.Default = "1";
hl_vs_refl_balance.Min = "0";
hl_vs_refl_balance.Max = "1";
hl_vs_refl_balance.Step = "0.01";
hl_vs_refl_balance.Widget = "slider";
cutout_opacity.Default = "1";
cutout_opacity.Min = "0";
cutout_opacity.Max = "1";
cutout_opacity.Step = "0.01";
cutout_opacity.Widget = "slider";
additional_color.Default = "0 0 0";
thin_walled.Default = "2";
thin_walled.Widget = "none";
mode.Default = "3";
mode.Widget = "none";
no_diffuse_bump.Default = "FALSE";
