// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_polished_metal
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse.Default = "1.0 1.0 1.0";
diffuse_weight.Default = "0";
diffuse_weight.Min = "0";
diffuse_weight.Max = "0.3";
diffuse_weight.Step = "0.01";
diffuse_weight.Widget = "slider";
reflectivity.Default = "1";
reflectivity.Min = "0.3";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refr_ior.Default = "5";
refr_ior.Min = "8";
refr_ior.Max = "11";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
