// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_soft_plastic
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse.Default = "0.6 0.6 0.6";
diffuse_weight.Default = "0.8";
diffuse_weight.Min = "0";
diffuse_weight.Max = "1";
diffuse_weight.Step = "0.01";
diffuse_weight.Widget = "slider";
refl_color.Default = "1.0 1.0 1.0";
reflectivity.Default = "0.6";
reflectivity.Min = "0";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refr_ior.Default = "2.2";
refr_ior.Min = "1.2";
refr_ior.Max = "5";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
refl_gloss.Default = "0.45";
refl_gloss.Min = "0";
refl_gloss.Max = "1";
refl_gloss.Step = "0.01";
refl_gloss.Widget = "slider";
refl_gloss_samples.Default = "16";
refl_gloss_samples.Min = "8";
refl_gloss_samples.Max = "128";
refl_gloss_samples.Widget = "slider";
refl_interpolate.Default = "FALSE";
intr_grid_density.Default = "2";
intr_grid_density.Min = "0";
intr_grid_density.Max = "5";
intr_grid_density.Widget = "slider";
intr_refl_samples.Default = "2";
intr_refl_samples.Min = "0";
intr_refl_samples.Max = "10";
intr_refl_samples.Widget = "slider";
intr_refl_ddist_on.Default = "FALSE";
intr_refl_ddist.Default = "0";
intr_refl_ddist.Min = "0";
intr_refl_ddist.Max = "1000000";
intr_refl_ddist.Step = "1";
intr_refl_ddist.Unit = "mm";
intr_refl_ddist.Widget = "wheel";
