// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mia_phen_anisotropic_metal
//
//===========================================================================

Usage = "material";
Version = "1";

diffuse.Default = "1.0 1.0 1.0";
diffuse_weight.Default = "0.3";
diffuse_weight.Min = "0";
diffuse_weight.Max = "0.3";
diffuse_weight.Step = "0.01";
diffuse_weight.Widget = "slider";
refl_color.Default = "0.7 0.7 0.7";
reflectivity.Default = "1";
reflectivity.Min = "0.3";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
refr_ior.Default = "10";
refr_ior.Min = "8";
refr_ior.Max = "11";
refr_ior.Step = "0.01";
refr_ior.Widget = "slider";
anisotropy.Default = "0.13";
anisotropy.Min = "0.01";
anisotropy.Max = "2";
anisotropy.Step = "0.01";
anisotropy.Widget = "slider";
flatness.Default = "0.9";
flatness.Min = "0";
flatness.Max = "1";
flatness.Step = "0.01";
flatness.Widget = "none";
global_scale.Default = "0.2";
global_scale.Min = "0.001";
global_scale.Max = "100";
global_scale.Step = "1";
global_scale.Widget = "none";
refl_gloss.Default = "1";
refl_gloss.Min = "0";
refl_gloss.Max = "1";
refl_gloss.Step = "0.01";
refl_gloss.Widget = "slider";
refl_gloss_samples.Default = "32";
refl_gloss_samples.Min = "8";
refl_gloss_samples.Max = "128";
refl_gloss_samples.Widget = "slider";
refl_interpolate.Default = "FALSE";
intr_grid_density.Default = "2";
intr_grid_density.Min = "0";
intr_grid_density.Max = "5";
intr_grid_density.Widget = "slider";
intr_refl_samples.Default = "2";
intr_refl_samples.Min = "0";
intr_refl_samples.Max = "10";
intr_refl_samples.Widget = "slider";
intr_refl_ddist_on.Default = "FALSE";
intr_refl_ddist.Default = "0";
intr_refl_ddist.Min = "0";
intr_refl_ddist.Max = "1000000";
intr_refl_ddist.Step = "1";
intr_refl_ddist.Unit = "mm";
intr_refl_ddist.Widget = "wheel";
