// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mip_metallic_paint
//
//===========================================================================

Usage = "material";
Version = "1";

ambient.Default = "0 0 0";
base_color.Default = "0.8 0.1 0";
edge_color = "0 0 0";
lit_color.Default = "0.6 0 0.2";
spec_weight.Default = "0.2";      
spec_weight.Widget = "slider";
spec_exp.Default = "60";         
spec_exp.Min = "30";
spec_exp.Max = "250";
spec_exp.Step = "1";
spec_exp.Widget = "slider";
flake_bump.Widget = "none";
