// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// mip_car_paint
//
//===========================================================================

Usage = "material";
Version = "1";

ambient.Default = "0 0 0";
base_color.Default = "0.8 0.1 0";
edge_color.Default = "0 0 0";
lit_color.Default = "0.6 0 0.2";
spec_weight.Default = "0.2";      
spec_weight.Widget = "slider";
spec_exp.Default = "60";         
spec_exp.Min = "30";
spec_exp.Max = "250";
spec_exp.Step = "1";
spec_exp.Widget = "slider";
reflection_base_weight.Default = "0.2";
reflection_base_weight.Widget = "slider";
reflection_edge_weight.Default = "1";
reflection_edge_weight.Widget = "slider";
flake_color.Default = "1 1 1";
flake_exp.Default = "45";
flake_exp.Min = "0";
flake_exp.Max = "100";
flake_exp.Step = "1";
flake_exp.Widget = "slider";
flake_density.Default = "0.5";
flake_density.Min = "0.01";
flake_density.Max = "1";
flake_density.Step = "0.01";
flake_density.Widget = "slider";
flake_scale.Default = "0.04";
flake_scale.Min = "0.01";
flake_scale.Max = "10";
flake_scale.Step = "0.01";
flake_scale.Widget = "slider";
