// COPYRIGHT DASSAULT SYSTEMES 2007
//===========================================================================
//
// misss_fast_simple_phen
//
//===========================================================================

Usage = "material";
Version = "1";

lightmap.Default = "";
lightmap.Widget = "none";
depthmap.Default = "";
depthmap.Widget = "none";
lightmap_group.Default = "A";
lightmap_size.Default = "100";
lightmap_size.Min = "0";
lightmap_size.Max = "100";
lightmap_size.Widget = "slider";
samples.Default = "128";
samples.Min = "32";
samples.Max = "2048";
samples.Widget = "slider";
ambient.Default = "0.3 0.3 0.3";
overall_color.Default = "1.0 1.0 1.0";
diffuse_color.Default = "1.0 1.0 1.0";
diffuse_weight.Default = "0.1";
diffuse_weight.Widget = "slider";
front_sss_color.Default = "1.0 1.0 1.0";
front_sss_weight.Default = "1";
front_sss_weight.Min = "0";
front_sss_weight.Max = "1";
front_sss_weight.Widget = "slider";
front_sss_radius.Default = "40";
front_sss_radius.Min = "0";
front_sss_radius.Max = "1000000";
front_sss_radius.Step = "1";
front_sss_radius.Unit = "mm";
front_sss_radius.Widget = "wheel";
back_sss_color.Default = "1.0 1.0 1.0";
back_sss_weight.Default = "1";
back_sss_weight.Min = "0";
back_sss_weight.Max = "1";
back_sss_weight.Widget = "slider";
back_sss_radius.Default = "40";
back_sss_radius.Min = "0";
back_sss_radius.Max = "1000000";
back_sss_radius.Step = "1";
back_sss_radius.Unit = "mm";
back_sss_radius.Widget = "wheel";
back_sss_depth.Default = "0";
back_sss_depth.Min = "0";
back_sss_depth.Max = "1000000";
back_sss_depth.Step = "1";
back_sss_depth.Unit = "mm";
back_sss_depth.Widget = "none";
specular.Default = "0.5 0.5 0.5";
exponent.Default = "33";
lightmap_gamma.Default = "0.75";
lightmap_gamma.Min = "0";
lightmap_gamma.Max = "5";
lightmap_gamma.Widget = "slider";
indirect.Default = "TRUE";
scale_conversion.Default = "1";
scale_conversion.Widget = "none";
scatter_bias.Default = "0.1";
scatter_bias.Min = "-1";
scatter_bias.Max = "1";
scatter_bias.Widget = "slider";
falloff.Default = "2";
falloff.Min = "-10";
falloff.Max = "10";
falloff.Widget = "slider";
screen_composit.Default = "TRUE";
screen_composit.Widget = "none";
refl_color.Default = "1 1 1";
reflectivity.Default = "0";
reflectivity.Min = "0";
reflectivity.Max = "1";
reflectivity.Step = "0.01";
reflectivity.Widget = "slider";
ior.Default = "2";
ior.Min = "1.2";
ior.Max = "5";
ior.Step = "0.01";
ior.Widget = "slider";
mode.Default = "3";
mode.Widget = "none";
