//
// info : The CATPSlayout is never taken into account
//
ServerProgId="MultiCAD.Server";

NbSupportedFormats="15";

1.Format="1";
1.Mode="1";

2.Format="3";
2.Mode="1";

3.Format="4";
3.Mode="1";

4.Format="5";
4.Mode="0";

5.Format="6";
5.Mode="0";

6.Format="8";
6.Mode="2";

7.Format="9";
7.Mode="2";

8.Format="10";
8.Mode="0";

9.Format="11";
9.Mode="0";

10.Format="12";
10.Mode="0";

11.Format="13";
11.Mode="1";

12.Format="14";
12.Mode="2";

13.Format="15";
13.Mode="0";

14.Format="2";
14.Mode="1";

15.Format="21";
15.Mode="1";
