// =====================================================================
// Erreurs Multi Axis Operations
// Essayer de formater vos messages en specifiant (delimiteur = caracteres fin de ligne) :
//       Request      (ce que l'on tentait de faire)
//       Diagnostic   (ce qui est arrive)
//       Advice       (...ce qu'il pourrait faire si possible)
// ou bien
//       Specifier vos messages avec la cle + les 3 facettes :
//           ex: ERR_2002.Request    Reading data. 
//               ERR_2002.Diagnostic Manufacturing software error : Access to a NULL handler.
//               ERR_2002.Advice     Contact your local support.
//
// REMARK:
// No need to type carriage-return characters at the end of your messages
// since the panel automatically handles spaces between messages
//
// =====================================================================

InfoTitle			= "Manufacturing Information";
WarningTitle		= "Manufacturing Warning";
ErrorTitle			= "Manufacturing Error";
GeneralErrorTitle		= "Error";
PanelTitle			= "Manufacturing Error";
UpdateError			= "Internal error during update";
InternalError		= "Manufacturing software error.\nError is: /p1";
InitError			= "Error during initialization";
ErrorNotSpecified		= "Error not specified.\nContact your local support";

//====================================================================================================
// Erreurs VERIFY
//====================================================================================================

ERR_1000 = "The machining tolerance is negative or null.";
ERR_1001 = "The scallop height is negative or null.";
ERR_1002 = "The distance between paths is negative or null.";
ERR_1003 = "The number of paths is negative or null.";
ERR_1004 = "The maximum discretization step is negative or null.";
ERR_1005 = "The maximum discretization angle is negative or null.";
ERR_1006 = "The minimum path length is negative.";
ERR_1007 = "The part is not defined.";
ERR_1008 = "The part is the same as the check element.";
ERR_1009 = "A negative part offset is used and its absolute value is too big compared to the tool radius.\nModify the part offset or the nominal diameter of the tool.";
ERR_1010 = "A negative check offset is used and its absolute value is too big compared to the tool radius.\nModify the check offset or the nominal diameter of the tool.";
ERR_1011 = "Tool diameter is null.\nSelect another tool.";
ERR_1012 = "Tool corner radius is negative.\nSelect another tool.";
ERR_1013 = "Tool axis guidance that uses Variable lead or Variable tilt requires:
 either check surfaces or a user request for collision checking on parts.
 Please specify check surfaces, request collision checking on parts, 
 or change guidance mode.";
ERR_1014 = "A negative part offset is used and its absolute value is too big compared to the tool corner radius.\nModify the part offset or the corner radius of the tool.";
ERR_1015 = "A negative check offset is used and its absolute value is too big compared to the tool corner radius.\nModify the check offset or the corner radius of the tool.";
ERR_1016 = "A negative part offset is not allowed when a flat-end tool is used.";
ERR_1017 = "A negative check offset is not allowed when a flat-end tool is used.";
ERR_1018 = "Tool axis guidance that uses Variable lead or Variable tilt requires:
 either check surfaces or a user request for collision checking on parts or drives.
 Please specify check surfaces, request collision checking on parts or drives, 
 or change guidance mode.";
ERR_1019 = "Wrong range for lead angle.
  - The minimum and maximum lead angle must be in the range 0 to +90.
  - The maximum lead angle must be greater than the minimum lead angle.";
ERR_1020 = "Wrong range for minimum heal distance.
  - The minimum heal distance must be in the range from minimum to maximum lead angle.";
ERR_1021 = "Inconsistent macro safety plane.
Please restore a consistent geometry link to this plane.";
ERR_1022 = "Unknown tool axis.
The tool axis geometry may have been deleted.
Please select geometry or define a vector manually.";
ERR_1023 = "Unknown view direction.
The view direction geometry may have been deleted.
Please select geometry or define a vector manually.";
ERR_1024 = "The distance between levels must be greater than machining tolerance.";
ERR_1025 = "Geometry of interpol axis /p1 is not found.
Please select geometry or define a vector manually.";
ERR_1026 = "Conical tools are not allowed in tangent axis mode.\nPlease select another type of tool.";
ERR_1027 = "Interpolation axis /p1 will be ignored during computation\nbecause it is defined at the same position than axis /p2.";
ERR_1028 = "Unknown additionnal interpolation axes.
Additionnal interpolation axes geometry may have been deleted.
Please select geometry or define a vector manually.";

ERR_1029 = "Geometry of /p1 is no longer present, its status is not found.\nPlease re-select it.";
ERR_1030 = "Only ball-end tools are allowed in tool tip computation mode.";
ERR_1031 = "A negative part offset is used and its absolute value is too big compared to the tool body radius.\nModify the part offset or the body diameter of the tool.";
ERR_1032 = "A negative check offset is used and its absolute value is too big compared to the tool body radius.\nModify the check offset or the body diameter of the tool.";
ERR_1033 = "We suggest to define linking macros when you machine outside the limiting contour.";
ERR_1034 = "No safety plane is defined in part operation.\nPlease select a safety plane in the part operation or change the mode of clearance macro.";
ERR_1035 = "Safety plane defined in part operation is invalid.\nPlease restore a consistent geometry link to the safety plane of part operation.";
ERR_1036 = "No plane is defined in clearance macro.\nPlease select a plane or change the mode of clearance macro.";
ERR_1037 = "Plane defined in clearance macro is invalid.\nPlease restore a consistent geometry link to this plane.";
ERR_1038 = "Planes selected as check are ignored.";
ERR_1039 = "Drives are not defined.";
ERR_1040 = "Bottoms are not defined.";

//====================================================================================================
// Erreurs communes 
//====================================================================================================

ERR_1161 = "Collisions have not been solved :
- check collisions on a suitable tool assembly (long enough)
- or define an adequate linking macro to avoid collisions.";

ERR_1198 = "Executable code missing for this computation.
Contact your local support.";
ERR_1199 = "Nothing to mill has been found.
Please check the operation data.";
ERR_1227 = "Geometry not found.
Check selected geometry.";
ERR_1228 = "Tool path computation error.
Contact your local support.";
ERR_1229 = "Tool path computation error.\nProbable error location:/p1";

// Compensation
ERR_1230 = "3D Contact Cutter Compensation Mode is not supported.\nSet this parameter to No in Machine Editor.";
ERR_1231 = "3D Contact Cutter Compensation Mode is not supported for this operation when an Offset Group is defined.";
ERR_1232 = "3D Contact Cutter Compensation Mode is not supported for this operation when an Offset on Part is defined.";

ERR_1610 = "Collisions have not been solved :
- check collisions on a suitable tool assembly,
- define adequate linking/return macros to avoid collisions.";
ERR_1611 = "Collision on approach macro :
- change/deactivate approach macro,
- check collisions on a suitable tool assembly,
- define an adequate linking macro to avoid collision.";
ERR_1612 = "Collision on retract macro :
- change/deactivate retract macro,
- check collisions on a suitable tool assembly,
- define an adequate linking macro to avoid collision.";

ERR_1999 = "Computing tool path.
Computation Interrupted.";
ERR_27 = " Invalid input data.";

ERR_1233 = "Part to machine is invalid.\nElements are hidden or empty.";

// Thru a guide
ERR_1240 = "Tilting guide is not continuous.";
ERR_1241 = "Incompatible offset on tilting guide.\nSelect another guide or reduce the offset.";
ERR_1242 = "Tilting guide is too complex and cannot be offset.\nSelect a guide that is continuous in tangency or a planar guide.";

// Selection multiple de faces
ERR_1131 = "Multiple faces selection.\nPlease check your geometry ";

//====================================================================================================
// Erreurs Sweeping
//====================================================================================================

ERR_2000 = "The view direction is parallel to the starting direction. \nPlease select non-parallel directions.";
ERR_2001 = "Multi-Axis Sweeping parameters OK.";
ERR_2003 = "The lead angle must be in the range -90 to +90.";
ERR_2004 = "The minimum lead angle must be in the range -90 to +90.";
ERR_2005 = "The maximum lead angle must be in the range -90 to +90.";
ERR_2006 = "The tilt angle must be in the range -90 to +90.";
ERR_2007 = "The minimum tilt angle must be in the range -90 to +90.";
ERR_2008 = "The maximum tilt angle must be in the range -90 to +90.";
ERR_2009 = "The maximum lead angle must be greater than the minimum lead angle.";
ERR_2010 = "The maximum tilt angle must be greater than the minimum tilt angle.";
ERR_2011 = "The lead angle must be in the range minimum to maximum lead angle.";
ERR_2012 = "The tilt angle must be in the range minimum to maximum tilt angle.";

//====================================================================================================
// Erreurs Flank Contouring
//====================================================================================================

ERR_3001 = "Multi-Axis Flank Contouring parameters OK.";
ERR_3002 = "\tAxial level number: ";
ERR_3003 = "\tRadial path number: ";
ERR_3004 = "\tDrive element number: ";

ERR_3050 = "Impossible automatic Reference Point.
Please select it manually.";

ERR_3060 = "Problems encountered when setting macro motions data.
Check your parameters.";

ERR_3228 = "Invalid drive surface
The type of geometry that was provided as the drive
surface is not valid. For example, the part
surface and the drive surface cannot be the same entity.";

ERR_3251 = "Tool projection failed
The tool could not be projected to the surface.
It is possible that the surface has a too severe angular
change in it.  You may also change the motion options
(machining tolerance for example)\nto try to solve this problem.";

ERR_3314 = "Drive element.
Geometry is not supported.";

ERR_3315 = "Start element.
Geometry is not supported.";

ERR_3316 = "Stop element.
Geometry is not supported.";

ERR_3317 = "Initial move direction indefinite
A forward direction has not been established.";

ERR_3318 = "Invalid geometry type for Drive Surface or Start/End elements
The only valid geometry types for a start/end surface or a
drive surface are planes and surfaces.";

ERR_3320 = "Task is unknown to motion section
You have asked the system to perform an
operation that is not supported.";

ERR_3321 = "Direction numbers too small
The input vector has a magnitude that is too small to
determine its direction.  For example, a vector of
'0,0,.000001' is too small.";

ERR_3322 = "Invalid geometry type for Part Surface
A part surface may only be a plane, a face, a surface
or a Rsur.";

ERR_3323 = "Wrong tool axis
Tool axis I,J,K values are too small.
The input vector has a magnitude that is too small to
determine its direction.  For example, a tool axis vector
of '0,0,.000001' is too small.";

ERR_3324 = "Forward direction has changed
The system is not able to compute the forward direction\nalong the drive surface.
A common reason for this is when the part surface
becomes parallel to the drive surface.";

ERR_3325 = "Forward direction has reversed
The system is not able to compute the forward direction\nalong the drive surface.
A reason for this is when the tool becomes parallel to the part surface or 
perpendicular to the drive surface. This error can also occur if the tool
is moving in a manner such that it cannot see the following\nsurface.";

ERR_3328 = "Tool projection failed
An error occurred while trying to analyze a surface used
in a machining operation. This can happen if the surface
has a too severe angular change in it.
In case of Start Position, try to modify the location of
the reference point.";

ERR_3329 = "Wrong Tool/Drive surface relationship
During the requested motion, the system was unable to
properly apply the tool to the drive surface.";

ERR_3338 = "Tool to surface application failure
The system could not apply the cutter to a surface.";

ERR_3339 = "Not valid auxiliary guiding element.
At least one guide can not be evaluated on drive.
Check that each selected Auxiliary guiding element
can be properly projected on one of selected drives";

ERR_3340 = "Non contiguous drive elements.
Please set a manual restarting direction using the contextual Local Modifications command.";

ERR_3341 = "Ending position failure
The system cannot position the tool. \nSome possible reasons are :
Failure on drive 1 : check the start element, try a 
manual reference point and manual direction to start.
Failure on drive 2 : check the start element and the drives order. 
Failure on other drive : the curvature+thickness of the Corner
is greater than the body radius of the tool."; 

ERR_3363 = "Impossible geometry case
This error code can be caused by differnet conditions :
* The following surface could not be found with - Tanto Fan -\n  Tool Axis Strategy.
* The drive surface normal became parallel to the tool axis.";

ERR_3455 = "Computation interrupted due to tool jump.
During tool path computation, unacceptable tool jumps were detected.
This may arise when there are multiple part surfaces.
Please contact your local support.";

ERR_3456 = "Impossible condition on the following surface
A problem was found in determining a final position for
the tool in relation to the following surface. 
Verify that you have not requested an impossible 
condition for applying the tool to the surface.";

ERR_3457 = "Non contiguous drive elements.
Please set a manual stopping condition using the contextual Local Modifications command.";

ERR_3462 = "Specific condition on Surface
Disk cutter and tool axis fanning requires\nthe tool to be ON the Surface.
There is no tangent point to maintain a contact with the drive element.
One possible reason is a too small cutting length.";

ERR_3463 = "Specific condition on Surface
Disk cutter and tool axis fanning requires\nthe tool to be ON the Surface.";

ERR_3474 = "Feedrate is zero
The value given for a feedrate is zero. Feedrates
should have a value greater than zero.";

ERR_3479 = "Wrong Drive or start/end Surface
- TANTO FAN - tool axis strategy requires a Surface ,
a Face, a RSUR or a plane as the Drive Surface\nand Start/End Surface.";

ERR_3506 = "Undefined forward direction
Forward direction cannot be computed.";

ERR_3508 = "Invalid Drive Surface type for - TANTO//PARELM -
Supported types for Drive Surface are surface, face,\nRSUR or plane.";

ERR_3553 = "Contact Height is too small
The Contact Height used along the Drive Surface\nis too small.";

ERR_3554 = "Tool projection on Drive Surface failed
The tool could not be projected to the drive surface.
It is possible that the reference position is not
in front of the drive surface. Moving the reference
point near to the drive should solve this problem.";

ERR_3559 = "Out of tolerance
Out of tolerance in tool motion number \p1.";

ERR_3666 = "Boundary discretization failed
A problem was detected when processing the boundary of the 
part, drive or start/end surface. \nPlease contact your local support.";

ERR_3667 = "Conditions are too severe
Conditions are too severe for tool axis COMBIN mode.
The tool failed to fan either away from the starting
location or towards the following element. This error is
usually generated when the fanning distance is
too small. To resolve this error you can increase the
leave/approach distance to be greater than the tool\ndiameter.";

ERR_3671  = "Allocating memory trouble.
Allocating memory trouble, Unable to allocate memory.";

ERR_3674  = "Cornering failed.
Please check cornering radius.";

ERR_3710 = "Internal Model Error
Incoherency detected in Internal Model.";

ERR_3717 = "Impossible offset along axis
The reason is that the angle between the tool axis\nand the normal to the part exceeds 90 degrees.";

ERR_3718 = "Impossible offset along axis
The reason is that the normal to the part has not\nbeen correctly evaluated during computation.";

ERR_3723 = "Internal Communication Error
An error occured in CATIA sofware but is not\ncorrectly transmitted to the 5 axis monitor.\nPlease contact your local support.";

ERR_3724 = "Automatic direction unsuccessful
The software was not\nable to find Left/Right for the first drive surface.
One reason could be that Drive Surfaces are not\nadjacent, or in a complex geometrical case.
Please set a manual direction under Strategy tabpage.";

ERR_3726 = "Invalid Max angle value.
This value cannot be ZERO nor a multiple of 180.\nPlease modify the Max Angle Value in the options panel.";

ERR_3730 = "Inconsistent tool motion
Some geometry can not be\nevaluated. Please reselect it.";

ERR_3731 = "Inconsistent tool motion
At least one part element cannot\nbe evaluated. Please reset and\nreselect all part elements.";

ERR_3732 = "Inconsistent tool motion
The drive element can not\nbe evaluated. Please reselect it.";

ERR_3741 = "Undefined part curve
No curve was provided as part for drive '/p1'.";

ERR_3742 = "Undefined part curve
This curve is not a boundary of selected drive surfaces.";

ERR_3743 = "More than one point selected. Selection is not valid. Reselect.";

//====================================================================================================
// Errors 5 Axis Curve
//====================================================================================================

ERR_4000 = "No driving element defined.
The driving elements are mandatory in this context.
Please select driving elements.";

ERR_4001 = "Unknown tool axis.
The tool axis is not defined.
Please select tool axis.";

ERR_4002 = "Unknown tool axis point.
The tool axis point is not defined.
Please select a tool axis Point.";

ERR_4003 = "Unknown tool axis line.
The tool axis line is not defined.
Please select a tool axis Line.";

ERR_4004 = "No auxiliary element defined.
The auxiliary elements are mandatory in this context.
Please select auxiliary elements.";

ERR_4005 = "Multi-Axis Curve Machining parameters OK.";

ERR_4006 = "No interpolation axis defined.
The interpolation axes are mandatory in this context.
Please select interpolation axes.";

ERR_4007 = "Invalid tool axis strategy with spherical tool.
A non-spherical tool is mandatory for using heel distance parameter.
Please change the tool or select another tool axis strategy.";

ERR_4008 = "Nothing to mill has been found.
The tool may follow a wrong isoparametric line. 
Please modify the reference tool axis or check your parameters.";

ERR_4009 = "Several internal faces are not connex, orientations can not be found.\nPlease re-select non connex faces one after the other.";

ERR_4010 = "Tilting guide is not defined.";

ERR_4011 = "Drive surfaces are not defined.";

//====================================================================================================
// Errors 5 Axis Contour Driven 
//====================================================================================================

ERR_5000 = "No guiding element defined.
The guiding elements are required in this context.
Please select guiding elements.";

ERR_5001 = "Multi-Axis Contour Driven parameters OK.";

ERR_5002 = "Stepover parameter not authorized for replay.
Number of Paths is not authorized for replay in
Between Contours and Spine Contour Guiding strategies.
Please select another Radial or Guiding Strategy.";

ERR_5003 = "Self intersection on contour.\nChoose another contour.";

ERR_5004 = "Contour cannot be  processed because it is seen as a set of 
coincident subelements with the specified View Direction.
Either modify the View Direction or choose another contour.";

ERR_5005 = "Contour is not continuous.\nClose the contour or choose another one.";

ERR_5006 = "Incompatible offset on contour with the guide contour.\nChoose another contour or modify the offset.";
ERR_5007 = "Incompatible tool with the rework area tool.\nChoose another tool.";
ERR_5008 = "Guide contour not defined.";
ERR_5009 = "Incompatible negative offset or position on contour with stop contours.";

// NE PAS UTILISER LA PLAGE JUSQU'A 5020 (futures erreurs Pattern2d)


//====================================================================================================
// JLN 5 Avril 2001
// Information 5 Axis Generic
//====================================================================================================
ERR_6001.Request    ="Tool path computed with Tangent Axis Strategy";
ERR_6001.Diagnostic ="A non-ruled surface has been detected as a Drive.\nThis may lead to gouging or incomplete milling of that surface.";
ERR_6001.Advice     ="Tangent Axis Strategy may not be the best choice for it";

ERR_6002.Request    ="Tool path computed with Tangent Axis Strategy";
ERR_6002.Diagnostic ="Ruling directions have not been respected on some tool positions \nto respect the Allowed Lead Variation parameter. \nThis may lead to gouging or incomplete milling of one of the Drive Surfaces";
ERR_6002.Advice     ="Increase the value of the Allowed Lead Variation Parameter";

ERR_6003.Request    ="Tool path computed with Dynamic Lead Angle Axis Strategy";
ERR_6003.Diagnostic ="Some areas of the Part have not been milled. \nActual Lead range is [ /p1 , /p2 ] deg";
ERR_6003.Advice     ="Increase Maximum Lead Angle parameter if actual range allows it";

ERR_6004.Request    ="Tool path computed with Dynamic Lead Angle Axis Strategy";
ERR_6004.Diagnostic ="All the Part has been milled. \nActual Lead range is [ /p1 , /p2 ] deg";

ERR_6005.Request    ="Tool path computed with Dynamic Tilt Angle Axis Strategy";
ERR_6005.Diagnostic ="Some areas of the Part have not been milled. \nActual Tilt range is [ /p1 , /p2 ] deg";
ERR_6005.Advice     ="Increase Tilt Variation Allowed parameter if actual range allows it";

ERR_6006.Request    ="Tool path computed with Dynamic Tilt Angle Axis Strategy";
ERR_6006.Diagnostic ="All the Part has been milled.\nActual Tilt range is [ /p1 , /p2 ] deg";

ERR_6013.Request    ="Tool path computed with Dynamic Lead Angle Axis Strategy";
ERR_6013.Diagnostic ="Some areas of the Part have not been milled. \nNo Lead variation";
ERR_6013.Advice     ="Increase Maximum Lead Angle parameter if actual range allows it";

ERR_6014.Request    ="Tool path computed with Dynamic Lead Angle Axis Strategy";
ERR_6014.Diagnostic ="All the Part has been milled. \nNo Lead varation";

ERR_6015.Request    ="Tool path computed with Dynamic Tilt Angle Axis Strategy";
ERR_6015.Diagnostic ="Some areas of the Part have not been milled. \nNo Tilt variation";
ERR_6015.Advice     ="Increase Tilt Variation Allowed parameter if actual range allows it";

ERR_6016.Request    ="Tool path computed with Dynamic Tilt Angle Axis Strategy";
ERR_6016.Diagnostic ="All the Part has been milled.\nNo Tilt variation";

ERR_6007.Request    ="Local Counter Draft condition detected";
ERR_6007.Diagnostic ="Some areas of the Part have not been milled.\nRelative orientation of the tool axis and the part normal are locally\nnot compatible with the geometry of the Tool cutting edges";
ERR_6007.Advice     ="Change the Tool Axis Orientation, or select another cutter : \nT-Slotter or Conical with negative cutting angle";

ERR_6008.Request    ="Tool path computed with Tangent Axis Strategy, Along Iso-line or Normal To Drive Curve";
ERR_6008.Diagnostic ="Maximum gouging measured versus Drive Surfaces : /p1 \nMaximum material left measured versus Drive Surfaces : /p2 ";
ERR_6008.Advice     ="If one of these values is not compatible with expected tolerance \nit is because the Drive Surfaces are not globally developable along tool axis.\nTry another tool axis strategy.";

//====================================================================================================
// Errors 3/5 Axis Isopar 
//====================================================================================================

ERR_7001 = "Isoparametric Machining parameters OK.";

ERR_7010.Request = "Part geometry must be completely defined before selecting corners.";
ERR_7010.Advice  = "Corners will be proposed for selection according to the part to machine.
Please select all part geometry.";

ERR_7011.Request = "Part geometry and corners must be defined
before selecting Interpolation axes.";
ERR_7011.Advice  = "Interpolation axes will be proposed for selection at candidate vertices.
Please select all part geometry.";

ERR_7012 = "Wrong geometrical case.
Multi-Cells elements '/p1' selected as part or drive can not be fitted.";

ERR_7013 = "Geometry not supported.
Part /p1./p2 with less than 3 REdges is not supported by Isoparametric Machining operation.";

ERR_7014 = "Geometry not supported.
Belt with islands between parts are not supported by Isoparametric Machining operation.";

ERR_7015 = "Corners must be selected on the part to compute operation.
They will be proposed for selection according to the part to machine.
Please select part corners.";

ERR_7016 = "Geometry not supported.
Elements selected as Parts are not a belt.";

ERR_7017 = "Part '/p1'.
Geometry is not supported.";

ERR_7018 = "Planes are not supported as part elements.";

ERR_7019 = "Geometry not supported.
Don't make a global selection.
Select desired faces one after the other in '/p1'.";

ERR_7020 = "Negative offset greater than the tool corner radius works only for vertical and horizontal areas";

ERR_7021 = "Allowed corners configurations can not be computed in belt /p1.
Remove Part /p1./p2 from the belt.";

ERR_7022 = "Positions of additional interpolation axes can not be read.\nPlease remove all additional axes and re-select them.";
ERR_7023 = "Additional interpolation axes are not taken into account because positions can not be read.\nPlease remove all additional axes and re-select them.";

ERR_7024 = "Internal error.\nInterferences cannot be displayed.";
ERR_7025 = "Guiding elements and parts are not defined.\nTool interference checking is disabled.";
ERR_7026 = "Tool cannot be displayed in contact to the part along this direction.";
ERR_7027 = "Tool interference checking does not work on user representation of tool.";
ERR_7028 = "Tool interferences with CHECK offset have been found.\nThey are not displayed.";
ERR_7029 = "Tool interferences with PART offset have been found.\nThey are not displayed.";
ERR_7030 = "Tool interferences with PART and CHECK offsets have been found.\nThey are not displayed.";

ERR_7031 = "Intermediate tool positions cannot be computed.\nPlease check interpolation axes.";

//====================================================================================================
// Errors 5 Axis Helix Machining 
//====================================================================================================

ERR_8001 = "Multi-Axis Helix Machining parameters OK.";

ERR_8996 = "Lead, Trail, Upper and Lower contours must be defined
before selecting Interpolation axes.";

ERR_8997 = " Lead, Trail, Upper and/or Lower contours are not supported.
Please select valid contours ";

ERR_8998 = "Intersection must exist between Lead/Lower, Lead/Upper, Trail/Lower and Trail/Upper contours.
Please select valid contours ";

//====================================================================================================
// Errors 4 Axis Curve Sweeping
//====================================================================================================

ERR_9001 = "Multi-Axis Curve Sweeping parameters OK.";
ERR_9002 = "Straight guide is not allowed.";
ERR_9003 = "Guide is not planar.";
ERR_9004 = "Guide is not continuous.";
ERR_9005 = "Valid planar guide must be defined before selecting starting directions.";

//====================================================================================================
// Errors 5 Axis Tube Machining
//====================================================================================================

ERR_10001 = "Multi-Axis Tube Machining parameters OK.";
ERR_10002 = "The position of the guiding axis is not defined.";
ERR_10003 = "No cavity zone is detected.\n Please select a point to define the projection center of the cavity.";

//====================================================================================================
// Errors 5 Axis Spiral Milling
//====================================================================================================

ERR_11001 = "Multi-Axis Spiral Milling parameters OK.";
ERR_11002 = "Guide face not defined.";

//====================================================================================================
// Errors Multi Pocket Flank contouring
//====================================================================================================

ERR_12001 = "Multi-Pocket Flank contouring parameters OK.";

