// Alias for the Addin:MultiAxisOperationsAddinObject
// ----------------------------------

//1- Header List 

   CreateMfg5AxisGuidedCutting.Header = "CATCreateMfg5AxisGuidedCuttingHdr"; // Do not change this alias
   CreateMfg5AxisFlankContouringFeature.Header = "CATMfgCreateMfg5AxisFlankContouringFeatureHdr";
   CreateMfg5AxisCurveMachiningFeature.Header = "CATMfgCreateMfg5AxisCurveMachiningFeatureHdr";
   CreateMfg5AxisCurveMachining.Header = "CATCreateMfg5AxisCurveMachiningHdr"; // Do not change this alias
   CreateMfg5AxisContourDriven.Header = "CATCreateMfg5AxisContourDrivenHdr"; // Do not change this alias
   CreateMfg5AxisFlankContouring.Header = "CATCreateMfg5AxisFlankContouringHdr"; // Do not change this alias
   CreateMfg5AxisTubeMachining.Header = "CATCreateMfg5AxisTubeMachiningHdr"; 
   CreateMfg4AxisCurveSweeping.Header = "CATCreateMfg4AxisCurveSweepingHdr"; 
   CreateMfg5AxisSpiralMilling.Header = "CATCreateMfg5AxisSpiralMillingHdr"; 


//2- Access List 


MultiAxisOperations.Access = "CATMfgMultiAxisOperationsTlb";
   GuidedCutting.Access = "CATGuidedCutting"; // Do not change this alias
   ContourDriven.Access = "CATContourDriven"; // Do not change this alias
   CurveMachining.Access = "CATCurveMachining"; // Do not change this alias
   FlankContouring.Access = "CATFlankContouring"; // Do not change this alias
   TubeMachining.Access = "CATTubeMachining"; 
   CurveSweeping.Access = "CATCurveSweeping"; 
   5xSpiralMilling.Access = "CAT5xSpiralMilling"; 

