// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the PX1AfrGeneralWksAddinHeader command headers of the
// General workshop addin
//===========================================================================

//===========================================================================
// V6 server
//===========================================================================

MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.Icon.Normal    = "I_TeamPDMConnect" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.Icon.Normal    = "I_CT5_CheckinNoOptionActive" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckinSubMenuHdr.Icon.Normal    = "I_MxCATCheckinSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.Icon.Normal = "I_TeamPDMSave" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.Icon.Normal = "I_MxCATCheckinAll" ;
MXCATIAGeneralWksAddinHeader.V6CATIAOpenSubMenuHdr.Icon.Normal    = "I_MxCATOpenSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.Icon.Normal = "I_MxCATOpenLoad" ;
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.Icon.Normal = "I_MxCATOpenInsert" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutSubMenuHdr.Icon.Normal    = "I_MxCATCheckoutSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.Icon.Normal = "I_CT5_CheckoutLoad" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.Icon.Normal = "I_MxCATCheckoutInsert" ;
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.Icon.Normal = "I_CT5_LockUnlock" ;
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.Icon.Normal = "I_CT5_RecentlyAccessedDesigns" ;
MXCATIAGeneralWksAddinHeader.V6CATIAAttrSynchMxToCadSubMenuHdr.Icon.Normal    = "I_MxCATAttrSynchMxToCadSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.Icon.Normal = "I_MxCATActiveFileAttrSynchMxToCad" ;
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.Icon.Normal = "I_MxCATActiveStructureAttrSynchMxToCad" ;
MXCATIAGeneralWksAddinHeader.V6CATIAAttrSynchCadToMxSubMenuHdr.Icon.Normal    = "I_MxCATAttrSynchCadToMxSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.Icon.Normal = "I_MxCATActiveFileAttrSynchCadToMx" ;
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.Icon.Normal = "I_MxCATActiveStructureAttrSynchCadToMx" ;
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.Icon.Normal = "I_TeamPDMLocate" ;
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.Icon.Normal = "I_MxCATRecognizeVersion" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateSubMenuHdr.Icon.Normal    = "I_MxCATCheckForUpdateSubMenu" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.Icon.Normal = "I_MxCATCheckForUpdateAll" ;
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.Icon.Normal = "I_CT5_CheckForUpdateCurrent" ;
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.Icon.Normal = "I_TeamPDMFrom" ;
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.Icon.Normal = "I_MxCATManageWorkspace" ;
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.Icon.Normal = "I_TeamPDMDisconnect" ;
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.Icon.Normal = "I_MxCATPreferences" ;
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.Icon.Normal = "I_MxCATHelp" ;
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.Icon.Normal = "I_MxCATAbout" ;
