OSMSceneConfiguration.Icon.NormalPnl ="I_WkAsDMUNavigator";
OSMSceneConfiguration.Icon.PressedPnl="IP_WkAsDMUNavigator";
OSMSceneConfiguration.Icon.FocusPnl  ="IF_WkAsDMUNavigator";
OSMSceneConfiguration.Icon.NormalCtx ="I_WkNvDMUNavigator";
OSMSceneConfiguration.Icon.PressedCtx="IP_WkNvDMUNavigator";
OSMSceneConfiguration.Icon.FocusCtx  ="IF_WkNvDMUNavigator";
OSMSceneConfiguration.Icon.NormalRep ="I_WkDMUNavigator";
OSMSceneConfiguration.Icon.PressedRep="IP_WkDMUNavigator";
OSMSceneConfiguration.Icon.FocusRep  ="IF_WkDMUNavigator";
OSMSceneConfiguration.Category = "DMUSceneConfiguration";


