 // Alias for the Workbench:PCBoardWorkshop2

// ----------------------------------

//1- Header List 

   create_panel.Header = "CATPbbCreatePanelHdr";
   Export_as_IDF_File.Header = "CATPbbExportAsIDFFileHdr";
   Rect_pattern_pcb.Header = "CATPbbRectPatternPcbHdr";
   Import_In_Context.Header = "CATPbbImportInContextHdr";
   create_Technological_Object.Header = "CATPbbCreateTechnologicalObjectHdr";
   Circular_pattern_pcb.Header = "CATPbbCircularPatternPcbHdr";
   User_pattern_pcb.Header = "CATPbbUserPatternPcbHdr";
   create_board.Header = "CATPbbCreateBoardHdr";
   Export_Component.Header = "CATPbbExportComponentHdr";
   Create_Component.Header = "CATPbbCreateComponentHdr";
   PadElec.Header = "CATPbbPadElecHdr";


//2- Access List 

PCBoardWorkshop2.Access = "CATPbbPCBoardWkb";


PCBMenu.Access = "CATPbbPCBoardMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Body.Access = "CATBody"; // Do not change this alias

PCB2.Access = "CATPbbPCB2Tlb";
   Select.Access = "CATSelect"; // Do not change this alias
   NewSeparator004.Access = "CATPbbNewSeparator004Sep";
   CreateBoard.Access = "CATPbbCreateBoardStr";
   CreateTechno.Access = "CATPbbCreateTechnoStr";
   CreatePanel.Access = "CATPbbCreatePanelStr";
   NewSeparator0001.Access = "CATPbbNewSeparator0001Sep";
   Export.Access = "CATPbbExportStr";
   ContextImport.Access = "CATPbbContextImportStr";
 // Do not change this alias
 //  NewSeparator003.Access = "CATNewSeparator003";
   Sketch.Access = "CATSketch"; // Do not change this alias
   Pad.Access = "CATPad"; // Do not change this alias
   Pocket.Access = "CATPocket"; // Do not change this alias
   Hole.Access = "CATHole"; // Do not change this alias
   PCbPattern.Access = "CATPbbPCbPatternIcb";
      PcbRectpattern.Access = "CATPbbPcbRectpatternStr";
      PcbCircpattern.Access = "CATPbbPcbCircpatternStr";
      PcbUserpattern.Access = "CATPbbPcbUserpatternStr";
   NewSeparator002.Access = "CATAfrEditNew002Sep"; // Do not change this alias
   CreateCompo.Access = "CATPbbCreateCompoStr";
   CompCatalog1.Access = "CATPbbCompCatalog1Str";

PCBUpdateTool.Access = "CATPbbPCBUpdateToolTlb";
 // Do not change this alias
// Update.Access = "CATUpdate";

