PCBoardWorkshop2.Icon.NormalPnl  = "I_WkASCircuitBoardDesign" ;
PCBoardWorkshop2.Icon.PressedPnl = "I_WkASCircuitBoardDesign" ; 
PCBoardWorkshop2.Icon.FocusPnl   = "IF_WkASCircuitBoardDesign";
PCBoardWorkshop2.Icon.NormalCtx  = "I_WkNvCircuitBoardDesign" ;
PCBoardWorkshop2.Icon.PressedCtx = "IP_WkNvCircuitBoardDesign";
PCBoardWorkshop2.Icon.FocusCtx   = "IF_WkNvCircuitBoardDesign";
PCBoardWorkshop2.Icon.NormalRep  = "I_WkCircuitBoardDesign"   ;
PCBoardWorkshop2.Icon.PressedRep = "IP_WkCircuitBoardDesign"  ;
PCBoardWorkshop2.Icon.FocusRep   = "IF_WkCircuitBoardDesign"  ;

PCBoardWorkshop2.Category = "Equipments";

//PCBoardWorkshop2.Position = "9";
//PCBoardWorkshop2.Subcategory = "ElectWirSubCat";
