Title = "Services";
OptionFrame.WebPartFrame1.Frame1.Button2.Title = "Update";
OptionFrame.WebPartFrame1.Frame1.Frame1.Label2.Title = "Web Service :";
OptionFrame.WebPartFrame1.Frame1.Button1.Title = "Add";
OptionFrame.WebPartFrame1.Frame1.Frame1.Label1.Title = "Source :";
OptionFrame.WebPartFrame1.Title = "Configuration";
OptionFrame.WebPartFrame1.Frame1.Frame1.Label3.Title = "Start command :";
OptionFrame.Table1.bt_Save.Title = "Save";
OptionFrame.Table1.bt_Delete.Title = "Delete";
OptionFrame.Table1.bt_Undo.Title = "Reset";
OptionFrame.Table1.bt_Default.Title = "Default";
OptionFrame.Table1.Adapter = "Source";
OptionFrame.Table1.WebService = "Web Service";
OptionFrame.Table1.Command = "Start Command";
