// ---------------------
// Notes for developpers
// ---------------------
// 1. This file is used by the state commands
//    and the following command header classes :
//    PRDCmdWorkshop, CATAsmCmdPartHeader & CATAsmCmdProductHeader
// 2. At developper's level, it is requested to deliver 
//    both English resource file AND French resource file.
//    (=> don't forget to check the headers consistency !)
//-------------------------
// English Version
//-------------------------
// tbu, 22 juin 1998, pii
// nll, feb 1998
// ==============================================================================================
// Error Message
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// EDIT Menu
// ==============================================================================================
PRDCmdWorkshop.Delete.LongHelpId="CATPRDCmdWorkshop.Delete";
// ==============================================================================================
PRDCmdWorkshop.UpdateHeader.Icon.Normal="I_Update";
// ==============================================================================================
// ==============================================================================================
PRDCmdWorkshop.AsmAddRep.LongHelpId="CATPRDCmdWorkshop.AsmAddRep";
// ==============================================================================================
PRDCmdWorkshop.PrdMultiRep.LongHelpId="CATPRDCmdWorkshop.PrdMultiRep";
PRDCmdWorkshop.PrdMultiRep.Icon.Normal="I_ManageRepresentations";

// ==============================================================================================
PRDCmdWorkshop.PrdReplaceComponent.LongHelpId="CATPRDCmdWorkshop.PrdReplaceComponent";
//PRDCmdWorkshop.PrdReplaceComponent.Icon.Normal="I_ReplaceComponent";
//PRDCmdWorkshop.PrdReplaceComponent.Icon.Focused="IF_ReplaceComponent";
//PRDCmdWorkshop.PrdReplaceComponent.Icon.Pressed="IP_ReplaceComponent";
PRDCmdWorkshop.PrdReplaceComponent.Icon.Normal="I_PRDReplace";

// ==============================================================================================
//PRDCmdWorkshop.PrdReplaceComponentInSession.Icon.Normal="I_ReplaceComponent";
//PRDCmdWorkshop.PrdReplaceComponentInSession.Icon.Focused="IF_ReplaceComponent";
//PRDCmdWorkshop.PrdReplaceComponentInSession.Icon.Pressed="IP_ReplaceComponent";
PRDCmdWorkshop.PrdReplaceComponentInSession.Icon.Normal="I_PRDReplace";


// ==============================================================================================
PRDCmdWorkshop.AsmActRep.LongHelpId="CATPRDCmdWorkshop.AsmActRep";
PRDCmdWorkshop.AsmActRep.Icon.Normal="I_ActivateRepresentation";


// ==============================================================================================
PRDCmdWorkshop.AsmDesactRep.LongHelpId="CATPRDCmdWorkshop.AsmDesactRep";
PRDCmdWorkshop.AsmDesactRep.Icon.Normal="I_DesactivateRepresentation";

// ==============================================================================================
PRDCmdWorkshop.AsmRemRep.LongHelpId="CATPRDCmdWorkshop.AsmRemRep";
// ==============================================================================================
PRDCmdWorkshop.AsmRepRep.LongHelpId="CATPRDCmdWorkshop.AsmRepRep";
// ==============================================================================================
PRDCmdWorkshop.AsmLoad.LongHelpId="CATPRDCmdWorkshop.AsmLoad";
PRDCmdWorkshop.AsmLoad.Icon.Normal="I_LoadComponent";

// ==============================================================================================
PRDCmdWorkshop.AsmUnload.LongHelpId="CATPRDCmdWorkshop.AsmUnload";
PRDCmdWorkshop.AsmUnload.Icon.Normal="I_UnloadComponent";

// ==============================================================================================
PRDCmdWorkshop.DesignMode.LongHelpId="CATPRDCmdWorkshop.DesignMode";
PRDCmdWorkshop.DesignMode.Icon.Normal="I_DesignMode";


// ==============================================================================================
PRDCmdWorkshop.VisualizationMode.LongHelpId="CATPRDCmdWorkshop.VisualizationMode";
PRDCmdWorkshop.VisualizationMode.Icon.Normal="I_VisuMode";


// ==============================================================================================
// INSERT Menu
// ==============================================================================================
// ==============================================================================================
PRDCmdWorkshop.AsmAddProduct.LongHelpId="CATPRDCmdWorkshop.AsmAddProduct";
//PRDCmdWorkshop.AsmAddProduct.Icon.Normal="I_AddNewComponent";
//PRDCmdWorkshop.AsmAddProduct.Icon.Focused="IF_AddNewComponent";
//PRDCmdWorkshop.AsmAddProduct.Icon.Pressed="IP_AddNewComponent";
PRDCmdWorkshop.AsmAddProduct.Icon.Normal="I_NewSubProduct";


// ==============================================================================================
PRDCmdWorkshop.AsmAddNewProduct.LongHelpId="CATPRDCmdWorkshop.AsmAddNewProduct";
//PRDCmdWorkshop.AsmAddNewProduct.Icon.Normal="I_AddNewProduct";
//PRDCmdWorkshop.AsmAddNewProduct.Icon.Focused="IF_AddNewProduct";
//PRDCmdWorkshop.AsmAddNewProduct.Icon.Pressed="IP_AddNewProduct";
PRDCmdWorkshop.AsmAddNewProduct.Icon.Normal="I_NewProduct";

// ==============================================================================================
PRDCmdWorkshop.AsmImportComponent.LongHelpId="CATPRDCmdWorkshop.AsmImportComponent";
//PRDCmdWorkshop.AsmImportComponent.Icon.Normal="I_AddExistingComponent";
//PRDCmdWorkshop.AsmImportComponent.Icon.Focused="IF_AddExistingComponent";
//PRDCmdWorkshop.AsmImportComponent.Icon.Pressed="IP_AddExistingComponent";
PRDCmdWorkshop.AsmImportComponent.Icon.Normal="I_FromFile";

// ==============================================================================================
PRDCmdWorkshop.CmdCdvCmd.Icon.Normal="I_Warning";
//PRDCmdWorkshop.CmdCdvCmd.Icon.Focused="IF_Warning";
//PRDCmdWorkshop.CmdCdvCmd.Icon.Pressed="IP_Warning";
// ==============================================================================================
PRDCmdWorkshop.CmdCdvVis.Icon.Normal="I_Update";
//PRDCmdWorkshop.CmdCdvVis.Icon.Focused="IF_Update";
//PRDCmdWorkshop.CmdCdvVis.Icon.Pressed="IP_Update";
// ==============================================================================================
PRDCmdWorkshop.AsmAddNewPart.LongHelpId="CATPRDCmdWorkshop.AsmAddNewPart";
//PRDCmdWorkshop.AsmAddNewPart.Icon.Normal="I_AddNewPart";
//PRDCmdWorkshop.AsmAddNewPart.Icon.Focused="IF_AddNewPart";
//PRDCmdWorkshop.AsmAddNewPart.Icon.Pressed="IP_AddNewPart";
PRDCmdWorkshop.AsmAddNewPart.Icon.Normal="I_NewPart";

// ==============================================================================================
// TOOLS Menu
// ==============================================================================================
PRDCmdWorkshop.CalculatorHeader.Icon.Normal="I_Formula";
// ==============================================================================================
// Contextual menu
// ==============================================================================================
// no new command for now
// ==============================================================================================
// State Command messages
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
PRDCmdWorkshop.GenerateNumbering.LongHelpId="CATPRDCmdWorkshop.GenerateNumbering";
PRDCmdWorkshop.GenerateNumbering.Icon.Normal="I_Numbering";


// ==============================================================================================
// ==============================================================================================
// ==============================================================================================
// ==============================================================================================


// ==============================================================================================
PRDCmdWorkshop.Reorder.LongHelpId="CATPRDCmdWorkshop.Reorder";
PRDCmdWorkshop.Reorder.Icon.Normal="I_Reorder";



// ==============================================================================================
PRDCmdWorkshop.ProductInit.LongHelpId="CATPRDCmdWorkshop.ProductInit";
PRDCmdWorkshop.ProductInit.Icon.Normal="I_CustomizeLoad";



// ==============================================================================================
PRDCmdWorkshop.InSide.LongHelpId="CATPRDCmdWorkshop.InSide";
PRDCmdWorkshop.InSide.Icon.Normal="I_SelectChildren";


// ==============================================================================================
PRDCmdWorkshop.OutSide.LongHelpId="CATPRDCmdWorkshop.OutSide";
PRDCmdWorkshop.OutSide.Icon.Normal="I_SelectOther";


// ==============================================================================================
PRDCmdWorkshop.AllSide.LongHelpId="CATPRDCmdWorkshop.AllSide";
PRDCmdWorkshop.AllSide.Icon.Normal="I_SelectAll";


// ==============================================================================================
PRDCmdWorkshop.InvertSide.LongHelpId="CATPRDCmdWorkshop.InvertSide";
PRDCmdWorkshop.InvertSide.Icon.Normal="I_SelectInvert";

// ==============================================================================================
PRDCmdWorkshop.AsmActRepInside.LongHelpId="CATPRDCmdWorkshop.AsmActRepInside";
PRDCmdWorkshop.AsmActRepInside.Icon.Normal="I_ActivateTerminalnodes";


// ==============================================================================================
PRDCmdWorkshop.AsmDesactRepInside.LongHelpId="CATPRDCmdWorkshop.AsmDesactRepInside";
PRDCmdWorkshop.AsmDesactRepInside.Icon.Normal="I_DesactivateTerminalnodes";


// ==============================================================================================

PRDCmdWorkshop.SaveActivState.Icon.Normal="I_SaveRepActivationState";


// ==============================================================================================
PRDCmdWorkshop.PrdExploseBlock.LongHelpId="CATPRDCmdWorkshop.PrdExploseBlock";
PRDCmdWorkshop.PrdExploseBlock.Icon.Normal="I_SoftPrd";


// ==============================================================================================
PRDCmdWorkshop.PrdPropagPosition.LongHelpId="CATPRDCmdWorkshop.PrdPropagPosition";
PRDCmdWorkshop.PrdPropagPosition.Icon.Normal="I_PropagPos";

// ==============================================================================================
PRDCmdWorkshop.PrdInactivation.LongHelpId="CATPRDCmdWorkshop.PrdInactivation";
PRDCmdWorkshop.PrdInactivation.Icon.Normal="I_Inactive";

// ==============================================================================================
PRDCmdWorkshop.PrdDocTemplate.LongHelpId="CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr";
PRDCmdWorkshop.PrdDocTemplate.Icon.Normal="I_DocumentTemplate";
//==============================================================================================

PRDCmdWorkshop.PrdCmdCS.Icon.Normal="I_PSCoordinateSystem";

PRDCmdWorkshop.PrdTranslationRotation.Icon.Normal="I_TranslationRotation";
PRDCmdWorkshop.PrdTranslationRotation.LongHelpId="CATAssembly.TranslationRotation";

//==============================================================================================
PRDCmdWorkshop.DisplayGlobalView.LongHelpId="CATPRDCmdWorkshop.DisplayGlobalView";
PRDCmdWorkshop.DisplayGlobalView.Icon.Normal="I_WBSDisplayGlobal";
PRDCmdWorkshop.DisplayActiveView.LongHelpId="CATPRDCmdWorkshop.DisplayActiveView";
PRDCmdWorkshop.DisplayActiveView.Icon.Normal="I_WBSDisplayActive";
PRDCmdWorkshop.DisplayProductStructureView.LongHelpId="CATPRDCmdWorkshop.DisplayProductStructureView";
PRDCmdWorkshop.DisplayProductStructureView.Icon.Normal="I_WBSDisplayProduct";
PRDCmdWorkshop.DisplayViewTree.LongHelpId="CATPRDCmdWorkshop.DisplayViewTree";
PRDCmdWorkshop.DisplayViewTree.Icon.Normal="I_WBSDisplayTree";

// ==============================================================================================
PRDCmdWorkshop.InverseLinks.Icon.Normal="I_InverseLinks";
PRDCmdWorkshop.Check.Icon.Normal="I_CheckVisu";
PRDCmdWorkshop.SwitchBRep.Icon.Normal="I_BRepMode";

// ==============================================================================================
PRDCmdWorkshop.PrdExternalize.Icon.Normal="I_Externalize";
// ==============================================================================================
PRDCmdWorkshop.PrdExternalizeAll.Icon.Normal="I_AllExternalize";

// multicad
PRDCmdWorkshop.ReplaceLink.LongHelpId="CATPRDCmdWorkshop.ReplaceLink";
PRDCmdWorkshop.ReplaceLink.Icon.Normal="I_ReplaceLink_v2";
PRDCmdWorkshop.InteractiveUpdate.LongHelpId="CATPRDCmdWorkshop.InteractiveUpdate";
PRDCmdWorkshop.InteractiveUpdate.Icon.Normal="I_InteractiveUpdate_v2";
PRDCmdWorkshop.InteractiveUpdate.Icon.Focused="IF_InteractiveUpdate_v2";
PRDCmdWorkshop.InteractiveUpdate.Icon.Pressed="IP_InteractiveUpdate_v2";
PRDCmdWorkshop.RemoveMultiCADLinks.LongHelpId="CATPRDCmdWorkshop.RemoveMultiCADLinks";
PRDCmdWorkshop.RemoveMultiCADLinks.Icon.Normal="I_RemoveMCADLinks";
PRDCmdWorkshop.RemoveMultiCADLinks.Icon.Pressed="IP_RemoveMCADLinks";
