// Alias for the Workshop: PRDWorkshop
//----------------------------------

//1- Header List 

InSide.Header = "CATPstInSideHdr";
DesignMode.Header = "CATPstDesignModeHdr";
AsmAddProduct.Header = "CATPstAsmAddProductHdr";
AllSide.Header = "CATPstAllSideHdr";
AsmDesactRep.Header = "CATPstAsmDesactRepHdr";
AsmAddRepVpm.Header = "CATPstAsmAddRepVpmHdr";
AsmLoad.Header = "CATPstAsmLoadHdr";
OutSide.Header = "CATPstOutSideHdr";
Reorder.Header = "CATPstReorderHdr";
ProductInit.Header = "CATPstProductInitHdr";
AsmActRep.Header = "CATPstAsmActRepHdr";
VisuCDV.Header = "CATPstVisuCDVHdr";
AsmAddNewProduct.Header = "CATPstAsmAddNewProductHdr";
BillOfMaterial.Header = "CATBillOfMaterialHdr"; // Do not change this alias
AsmActRepInside.Header = "CATPstAsmActRepInsideHdr";
VisualizationMode.Header = "CATPstVisualizationModeHdr";
AsmDesactRepInside.Header = "CATPstAsmDesactRepInsideHdr";
PrdReplaceComponent.Header = "CATPstPrdReplaceComponentHdr";
PrdReplaceComponentInSession.Header = "CATPstPrdReplaceComponentInSessionHdr";
PrdIsolateContext.Header = "CATPstPrdIsolateContextHdr";
AsmAddProductVPM.Header = "CATPstAsmAddProductVPMHdr";
AsmUnload.Header = "CATPstAsmUnloadHdr";
AsmImportComponent.Header = "CATPstAsmImportComponentHdr";
ImportCDV.Header = "CATPstImportCDVHdr";
PrdExploseBlock.Header = "CATPstPrdExploseBlockHdr";
PrdMultiRep.Header = "CATPstPrdMultiRepHdr";
PrdDefineContext.Header = "CATPstPrdDefineContextHdr";
AsmAddNewPart.Header = "CATPstAsmAddNewPartHdr";
GenerateNumbering.Header = "CATPstGenerateNumberingHdr";
SaveActivState.Header = "CATPstSaveActivStateHdr";
PrdPropagPosition.Header = "CATPstPrdPropagPositionHdr";
PrdEncapsulate.Header = "CATPstPrdEncapsulateHdr";


//2- Access List 

PRDWorkshop.Access = "CATPstProductWks";


AsmMenu.Access = "CATAsmMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator007.Access = "CATNewSeparator007"; // Do not change this alias
      COMPOSANT.Access = "CATPstCOMPOSANTSnu";
         REPLACECOMPONENT.Access = "CATREPLACECOMPONENT"; // Do not change this alias
         ISOLATECONTEXT.Access = "CATPstISOLATECONTEXTStr";
         DEFINECONTEXT.Access = "CATPstDEFINECONTEXTStr";
         LOAD.Access = "CATPstLOADStr";
         UNLOAD.Access = "CATPstUNLOADStr";
         REORDER.Access = "CATPstREORDERStr";
      REPRESENTATION.Access = "CATPstREPRESENTATIONSnu";
         MANAGE.Access = "CATPstMANAGEStr";
         ADDCDM.Access = "CATPstADDCDMStr";
         LOADGEO.Access = "CATPstLOADGEOStr";
         LOADVISU.Access = "CATPstLOADVISUStr";
         ACTIVATE.Access = "CATPstACTIVATEStr";
         DESACTIVATE.Access = "CATPstDESACTIVATEStr";
         ACTIVATEINSIDE.Access = "CATPstACTIVATEINSIDEStr";
         DESACTIVATEINSIDE.Access = "CATPstDESACTIVATEINSIDEStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      ADDPRODUCT.Access = "CATPstADDPRODUCTStr";
      ADDNEWPRODUCT.Access = "CATPstADDNEWPRODUCTStr";
      ADDPRODUCTCDM.Access = "CATPstADDPRODUCTCDMStr";
      ADDNEWPART.Access = "CATADDNEWPART"; // Do not change this alias
      IMPORTCOMPONENT.Access = "CATIMPORTCOMPONENT"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

Select.Access = "CATSelect"; // Do not change this alias
   Selection.Access = "CATSelection"; // Do not change this alias
