// Resource File for PROCCommandHeader Class
//-------------------------------------------


//==========================
//  Creation en AddChild
//==========================
PROCCommandHeader.AddChildStart.Icon.Normal="I_ActStart";
PROCCommandHeader.AddChildStart.Icon.Focused="IF_ActStart";
PROCCommandHeader.AddChildStart.Icon.Pressed="IP_ActStart";

PROCCommandHeader.AddChildStop.Icon.Normal="I_ActStop";
PROCCommandHeader.AddChildStop.Icon.Focused="IF_ActStop";
PROCCommandHeader.AddChildStop.Icon.Pressed="IP_ActStop";

PROCCommandHeader.AddChildFeeder.Icon.Normal="I_ActFeeder";
PROCCommandHeader.AddChildFeeder.Icon.Focused="IF_ActFeeder";
PROCCommandHeader.AddChildFeeder.Icon.Pressed="IP_ActFeeder";

PROCCommandHeader.AddChildDeliver.Icon.Normal="I_ActDeliver";
PROCCommandHeader.AddChildDeliver.Icon.Focused="IF_ActDeliver";
PROCCommandHeader.AddChildDeliver.Icon.Pressed="IP_ActDeliver";

PROCCommandHeader.AddChildOrIn.Icon.Normal="I_ActOrIn";
PROCCommandHeader.AddChildOrIn.Icon.Focused="IF_ActOrIn";
PROCCommandHeader.AddChildOrIn.Icon.Pressed="IP_ActOrIn";

PROCCommandHeader.AddChildSwitch.Icon.Normal="I_ActSwitch";
PROCCommandHeader.AddChildSwitch.Icon.Focused="IF_ActSwitch";
PROCCommandHeader.AddChildSwitch.Icon.Pressed="IP_ActSwitch";

PROCCommandHeader.AddChildAndIn.Icon.Normal="I_ActAndIn";
PROCCommandHeader.AddChildAndIn.Icon.Focused="IF_ActAndIn";
PROCCommandHeader.AddChildAndIn.Icon.Pressed="IP_ActAndIn";

PROCCommandHeader.AddChildAndOut.Icon.Normal="I_ActAndOut";
PROCCommandHeader.AddChildAndOut.Icon.Focused="IF_ActAndOut";
PROCCommandHeader.AddChildAndOut.Icon.Pressed="IP_ActAndOut";


//==========================
//  Creation en AddBrother
//==========================
PROCCommandHeader.AddBrotherStart.Icon.Normal="I_ActStart";
PROCCommandHeader.AddBrotherStart.Icon.Focused="IF_ActStart";
PROCCommandHeader.AddBrotherStart.Icon.Pressed="IP_ActStart";

PROCCommandHeader.AddBrotherStop.Icon.Normal="I_ActStop";
PROCCommandHeader.AddBrotherStop.Icon.Focused="IF_ActStop";
PROCCommandHeader.AddBrotherStop.Icon.Pressed="IP_ActStop";

PROCCommandHeader.AddBrotherOrIn.Icon.Normal="I_ActOrIn";
PROCCommandHeader.AddBrotherOrIn.Icon.Focused="IF_ActOrIn";
PROCCommandHeader.AddBrotherOrIn.Icon.Pressed="IP_ActOrIn";

PROCCommandHeader.AddBrotherSwitch.Icon.Normal="I_ActSwitch";
PROCCommandHeader.AddBrotherSwitch.Icon.Focused="IF_ActSwitch";
PROCCommandHeader.AddBrotherSwitch.Icon.Pressed="IP_ActSwitch";

PROCCommandHeader.AddBrotherAndIn.Icon.Normal="I_ActAndIn";
PROCCommandHeader.AddBrotherAndIn.Icon.Focused="IF_ActAndIn";
PROCCommandHeader.AddBrotherAndIn.Icon.Pressed="IP_ActAndIn";

PROCCommandHeader.AddBrotherAndOut.Icon.Normal="I_ActAndOut";
PROCCommandHeader.AddBrotherAndOut.Icon.Focused="IF_ActAndOut";
PROCCommandHeader.AddBrotherAndOut.Icon.Pressed="IP_ActAndOut";


//==========================
//  Documentation
//==========================
PROCCommandHeader.CATSPPDocumentProcessDialog.Icon.Normal="I_GenerateDoc";
PROCCommandHeader.CATSPPDocumentProcessDialog.Icon.Focused="IF_GenerateDoc";
PROCCommandHeader.CATSPPDocumentProcessDialog.Icon.Pressed="IP_GenerateDoc";

PROCCommandHeader.CATSPPProcessToCatalogDialog.Icon.Normal="I_ProcessToCatalog";
PROCCommandHeader.CATSPPProcessToCatalogDialog.Icon.Focused="IF_ProcessToCatalog";
PROCCommandHeader.CATSPPProcessToCatalogDialog.Icon.Pressed="IP_ProcessToCatalog";

//==========================
// Ajout d'attributs
//==========================
PROCCommandHeader.AddAttribute.Icon.Normal="I_Attribute";
PROCCommandHeader.AddAttribute.Icon.Focused="IF_Attribute";
PROCCommandHeader.AddAttribute.Icon.Pressed="IP_Attribute";

//==========================
//    Assignements
//==========================
PROCCommandHeader.SPPAssignItem.Icon.Normal="I_AssignItem";
PROCCommandHeader.SPPAssignItem.Icon.Focused="IF_AssignItem";
PROCCommandHeader.SPPAssignItem.Icon.Pressed="IP_AssignItem";

//ajout gdu,V5R9
PROCCommandHeader.SPPAssignItemForFirstUse.Icon.Normal="I_AssignFPPItem";
PROCCommandHeader.SPPAssignItemForFirstUse.Icon.Focused="IF_AssignFPPItem";
PROCCommandHeader.SPPAssignItemForFirstUse.Icon.Pressed="IP_AssignFPPItem";

PROCCommandHeader.SPPFeedByProcess.Icon.Normal="I_FeedByFile";
PROCCommandHeader.SPPFeedByProcess.Icon.Focused="IF_FeedByFile";
PROCCommandHeader.SPPFeedByProcess.Icon.Pressed="IP_FeedByFile";

PROCCommandHeader.SPPFeedByProcessAct.Icon.Normal="I_FeedByProcessAct";
PROCCommandHeader.SPPFeedByProcessAct.Icon.Focused="IF_FeedByProcessAct";
PROCCommandHeader.SPPFeedByProcessAct.Icon.Pressed="IP_FeedByProcessAct";

PROCCommandHeader.SPPAssignResource.Icon.Normal="I_AssignResource";
PROCCommandHeader.SPPAssignResource.Icon.Focused="IF_AssignResource";
PROCCommandHeader.SPPAssignResource.Icon.Pressed="IP_AssignResource";

PROCCommandHeader.SPPAssignRunResource.Icon.Normal="I_AssignRunResource";
PROCCommandHeader.SPPAssignRunResource.Icon.Focused="IF_AssignRunResource";
PROCCommandHeader.SPPAssignRunResource.Icon.Pressed="IP_AssignRunResource";

PROCCommandHeader.SPPUnassignItem.Icon.Normal="I_UnassignItem";
PROCCommandHeader.SPPUnassignItem.Icon.Focused="IF_UnassignItem";
PROCCommandHeader.SPPUnassignItem.Icon.Pressed="IP_UnassignItem";

PROCCommandHeader.SPPUnassignResource.Icon.Normal="I_UnassignResource";
PROCCommandHeader.SPPUnassignResource.Icon.Focused="IF_UnassignResource";
PROCCommandHeader.SPPUnassignResource.Icon.Pressed="IP_UnassignResource";


PROCCommandHeader.SPPAssignOutput.Icon.Normal="I_AssignOutput";
PROCCommandHeader.SPPAssignOutput.Icon.Focused="IF_AssignOutput";
PROCCommandHeader.SPPAssignOutput.Icon.Pressed="IP_AssignOutput";

PROCCommandHeader.SPPUnassignOutput.Icon.Normal="I_UnassignOutput";
PROCCommandHeader.SPPUnassignOutput.Icon.Focused="IF_UnassignOutput";
PROCCommandHeader.SPPUnassignOutput.Icon.Pressed="IP_UnassignOutput";


//==========================
//    Link
//==========================
PROCCommandHeader.LinkActivity.Icon.Normal="I_LinkSequence";
PROCCommandHeader.LinkActivity.Icon.Focused="IF_LinkSequence";
PROCCommandHeader.LinkActivity.Icon.Pressed="IP_LinkSequence";
PROCCommandHeader.PMILinkActivities.Icon.Normal="I_LinkActivities";
PROCCommandHeader.PMILinkActivities.Icon.Focused="IF_LinkActivities";
PROCCommandHeader.PMILinkActivities.Icon.Pressed="IP_LinkActivities";
PROCCommandHeader.PMILinkSequence.Icon.Normal="I_LinkSequence";
PROCCommandHeader.PMILinkSequence.Icon.Focused="IF_LinkSequence";
PROCCommandHeader.PMILinkSequence.Icon.Pressed="IP_LinkSequence";

//==========================
//    Detailin
//==========================
PROCCommandHeader.DetailIn.Icon.Normal="";
PROCCommandHeader.DetailIn.Icon.Focused="";
PROCCommandHeader.DetailIn.Icon.Pressed="";

//==========================
//  librairie
//==========================
PROCCommandHeader.AddLibraryToUse.Icon.Normal="";
PROCCommandHeader.AddLibraryToUse.Icon.Focused="";
PROCCommandHeader.AddLibraryToUse.Icon.Pressed="";

PROCCommandHeader.LibWnd.Icon.Normal="";
PROCCommandHeader.LibWnd.Icon.Focused="";
PROCCommandHeader.LibWnd.Icon.Pressed="";


//==========================
//  PPR Management
//==========================
PROCCommandHeader.DELMPrcImportProductHdr.Icon.Normal="I_ImportProduct";
PROCCommandHeader.DELMPrcImportProductHdr.Icon.Focused="IF_ImportProduct";
PROCCommandHeader.DELMPrcImportProductHdr.Icon.Pressed="IP_ImportProduct";

PROCCommandHeader.DELMPrcImportResourceHdr.Icon.Normal="I_ImportResource";
PROCCommandHeader.DELMPrcImportResourceHdr.Icon.Focused="IF_ImportResource";
PROCCommandHeader.DELMPrcImportResourceHdr.Icon.Pressed="IP_ImportResource";

PROCCommandHeader.DELMRemoveProductOrResourceContext.Icon.Normal="I_UnimportResourceProduct";
PROCCommandHeader.DELMRemoveProductOrResourceContext.Icon.Focused="IF_UnimportResourceProduct";
PROCCommandHeader.DELMRemoveProductOrResourceContext.Icon.Pressed="IP_UnimportResourceProduct";

PROCCommandHeader.NewInventorySpaceCmd.Icon.Normal="I_3DViewer";
PROCCommandHeader.NewInventorySpaceCmd.Icon.Focused="IF_3DViewer";
PROCCommandHeader.NewInventorySpaceCmd.Icon.Pressed="IP_3DViewer";

PROCCommandHeader.CATPPRWndChangeModeCmd.Icon.Normal="I_ChangeMode";
PROCCommandHeader.CATPPRWndChangeModeCmd.Icon.Focused="IF_ChangeMode";
PROCCommandHeader.CATPPRWndChangeModeCmd.Icon.Pressed="IP_ChangeMode";

PROCCommandHeader.CreatePosition.Icon.Normal="I_CreatePosition";
PROCCommandHeader.CreatePosition.Icon.Focused="IF_CreatePosition";
PROCCommandHeader.CreatePosition.Icon.Pressed="IP_CreatePosition";

PROCCommandHeader.EditPosition.Icon.Normal="I_EditPosition";
PROCCommandHeader.EditPosition.Icon.Focused="IF_EditPosition";
PROCCommandHeader.EditPosition.Icon.Pressed="IP_EditPosition";

PROCCommandHeader.Change_Level.Icon.Normal="";
PROCCommandHeader.Change_Level.Icon.Focused="";
PROCCommandHeader.Change_Level.Icon.Pressed="";
//==========================
//  PPR Management
//==========================
PROCCommandHeader.SaveInVPM.Icon.Normal="I_VPMSave";
PROCCommandHeader.SaveInVPM.Icon.Focused="IF_VPMSave";
PROCCommandHeader.SaveInVPM.Icon.Pressed="IP_VPMSave";


PROCCommandHeader.ProcessInitEnovia.Icon.Normal="I_EnoConnect";
PROCCommandHeader.ProcessInitEnovia.Icon.Focused="IF_EnoConnect";
PROCCommandHeader.ProcessInitEnovia.Icon.Pressed="IP_EnoConnect";

PROCCommandHeader.ProcessSaveEnovia.Icon.Normal="I_EnoSave";
PROCCommandHeader.ProcessSaveEnovia.Icon.Focused="IF_EnoSave";
PROCCommandHeader.ProcessSaveEnovia.Icon.Pressed="IP_EnoSave";


//==========================
//  Cmd RenumberActivities (aue) livraison gdu 08-2000
//==========================
PROCCommandHeader.RenumberActivities.Icon.Normal="I_ActRenumberP2";
PROCCommandHeader.RenumberActivities.Icon.Focused="IF_ActRenumberP2";
PROCCommandHeader.RenumberActivities.Icon.Pressed="IP_ActRenumberP2";



PROCCommandHeader.OpenGraphWnd.Icon.Normal="I_OpenPertChartCmdP2";
PROCCommandHeader.OpenGraphWnd.Icon.Focused="IF_OpenPertChartCmdP2";
PROCCommandHeader.OpenGraphWnd.Icon.Pressed="IP_OpenPertChartCmdP2";


//PROCCommandHeader.OpenGraphWnd.Icon.Normal="I_PertChartP2";
//PROCCommandHeader.OpenGraphWnd.Icon.Focused="IF_PertChartP2";
//PROCCommandHeader.OpenGraphWnd.Icon.Pressed="IP_PertChartP2";

// Reparent services
PROCCommandHeader.SPPReparentActivity.Icon.Normal="I_SPPReparentActivity";
PROCCommandHeader.SPPReparentActivity.Icon.Focused="IF_SPPReparentActivity";
PROCCommandHeader.SPPReparentActivity.Icon.Pressed="IP_SPPReparentActivity";

PROCCommandHeader.SPPReparentResource.Icon.Normal="I_SPPReparentResource";
PROCCommandHeader.SPPReparentResource.Icon.Focused="IF_SPPReparentResource";
PROCCommandHeader.SPPReparentResource.Icon.Pressed="IP_SPPReparentResource";

//==========================
//  PPR Management
//==========================
PROCCommandHeader.DELMPPRViewAlphabeticalOrderHdr.Icon.Normal="I_P_RList_Reorder";
PROCCommandHeader.DELMPPRViewAlphabeticalOrderHdr.Icon.Focused="IF_RList_Reorder";
PROCCommandHeader.DELMPPRViewAlphabeticalOrderHdr.Icon.Pressed="IP_RList_Reorder";
