 // Alias for the Workbench:PrsConfiguration
// ----------------------------------

//1- Header List 



//2- Access List 

PrsConfiguration.Access = "CATPstProductWkb";


PrsMenu.Access = "CATPstPrsMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      TRAROT.Access = "CATTRAROT"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      ASMBOM.Access = "CATASMBOM"; // Do not change this alias

ProductStructure.Access = "CATPstProductStructureTlb";
   NavigationNewComponent.Access = "CATPstNavigationNewComponentStr";
   NavigationNewProduct.Access = "CATPstNavigationNewProductStr";
   NavigationNewPart.Access = "CATPstNavigationNewPartStr";
   NavigationInsertExistingComponent.Access = "CATPstNavigationInsertExistingComponentStr";
   NavigationReplaceComponent.Access = "CATPstNavigationReplaceComponentStr";
   NavigationReplaceComponentInSession.Access = "CATPstNavigationReplaceComponentInSessionStr";
   NavigationReorder.Access = "CATPstNavigationReorderStr";
   NavigationLoadComponent.Access = "CATPstNavigationLoadComponentStr";
   NavigationUnloadComponent.Access = "CATPstNavigationUnloadComponentStr";
   NavigationGenerateNumbering.Access = "CATNavigationGenerateNumbering"; // Do not change this alias

Representation.Access = "CATPstRepresentationTlb";
   NavigationManageRepresentations.Access = "CATPstNavigationManageRepresentationsStr";
   Design.Access = "CATPstDesignStr";
   Visu.Access = "CATPstVisuStr";
   Act.Access = "CATPstActStr";
   Desact.Access = "CATPstDesactStr";
