// Alias for the Workbench:PrtCfg
// ----------------------------------

//1- Header List 

   ThreadHeader.Header = "CATPcfThreadHdr";
   PositiveLoftHeader.Header = "CATPcfPositiveLoftHdr";
   PrtPointHeader.Header = "CATPcfPrtPointHdr";
   ScalingHeader.Header = "CATPcfScalingHdr";
   BoolRemove.Header = "CATPcfBoolRemoveHdr";
   PocketHeader.Header = "CATPcfPocketHdr";
   ChamferHeader.Header = "CATPcfChamferHdr";
   TranslationHeader.Header = "CATPcfTranslationHdr";
   GrooveHeader.Header = "CATPcfGrooveHdr";
   ThicknessHeader.Header = "CATPcfThicknessHdr";
   SymmetryHeader.Header = "CATPcfSymmetryHdr";
   SlotHeader.Header = "CATPcfSlotHdr";
   ThickSurfaceHeader.Header = "CATPcfThickSurfaceHdr";
   DraftReflect.Header = "CATPcfDraftReflectHdr";
   DraftVariable.Header = "CATPcfDraftVariableHdr";
   DraftBothSides.Header = "CATPcfDraftBothSidesHdr";
   MeasureBetweenHeader.Header = "CATPcfMeasureBetweenHdr";
   PrtPlaneHeader.Header = "CATPcfPrtPlaneHdr";
   CreateStiffener.Header = "CATPcfCreateStiffenerHdr";
   CloseSurfaceHeader.Header = "CATPcfCloseSurfaceHdr";
   HoleHeader.Header = "CATPcfHoleHdr";
   MeasureItemHeader.Header = "CATPcfMeasureItemHdr";
   GaussCurvatureHeader.Header = "CATPcfGaussCurvatureHdr";
   BoolRemoveLump.Header = "CATPcfBoolRemoveLumpHdr";
   MirrorHeader.Header = "CATPcfMirrorHdr";
   FilletTritangent.Header = "CATPcfFilletTritangentHdr";
   ShellHeader.Header = "CATPcfShellHdr";
   PadHeader.Header = "CATPcfPadHdr";
   BoolAdd.Header = "CATPcfBoolAddHdr";
   FilletHeader.Header = "CATPcfFilletHdr";
   PositiveBlendHeader.Header = "CATPcfPositiveBlendHdr";
   SplitHeader.Header = "CATPcfSplitHdr";
   NegativeLoftHeader.Header = "CATPcfNegativeLoftHdr";
   BoolTrim.Header = "CATPcfBoolTrimHdr";
   FilletFace.Header = "CATPcfFilletFaceHdr";
   DraftAnalysisHeader.Header = "CATPcfDraftAnalysisHdr";
   RectangularPatternHeader.Header = "CATPcfRectangularPatternHdr";
   NegativeBlendHeader.Header = "CATPcfNegativeBlendHdr";
   PrtLineHeader.Header = "CATPcfPrtLineHdr";
   RotationHeader.Header = "CATPcfRotationHdr";
   CircularPatternHeader.Header = "CATPcfCircularPatternHdr";
   CreateRib.Header = "CATPcfCreateRibHdr";
   SewSurfaceHeader.Header = "CATPcfSewSurfaceHdr";
   AlignHeader.Header = "CATPcfAlignHdr";
   FilletVariable.Header = "CATPcfFilletVariableHdr";
   DraftHeader.Header = "CATPcfDraftHdr";
   PocketDFHeader.Header = "CATPcfPocketDFHdr";
   PadDFHeader.Header = "CATPcfPadDFHdr";
   MultiPocketHeader.Header = "CATPcfMultiPocketHdr";
   MultiPadHeader.Header = "CATPcfMultiPadHdr";
   BoolIntersect.Header = "CATPcfBoolIntersectHdr";
   UserPatternHeader.Header = "CATPcfUserPatternHdr";
   ShaftHeader.Header = "CATPcfShaftHdr";
   BoolAssemble.Header = "CATPcfBoolAssembleHdr";
   CATHybridPartDatumMode.Header = "CATHybridPartDatumModeHdr"; // Do not change this value
   AxisToAxisHeader.Header = "CATPcfAxisToAxisHdr";
   AffinityHeader.Header = "CATPcfAffinityHdr";

//2- Access List 

PrtCfg.Access = "CATPcfPartWkb";


PartMenu.Access = "CATPartMenu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
      NewSeparator005.Access = "CATNewSeparator005"; // Do not change this alias
      ActiveObject.Access = "CATActiveObject"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Body.Access = "CATBody"; // Do not change this alias
      Separator14.Access = "CATPcfSeparator14Sep";
      PrtAnnotMenu.Access = "CATPcfPrtAnnotSnu";
         PrtTPSCREATETEXT.Access = "CATPrtTPSCREATETEXT"; // Do not change this alias
         PrtTPSCREATEURL.Access = "CATPrtTPSCREATEURL"; // Do not change this alias
      PrtConstraints.Access = "CATPrtConstraints"; // Do not change this alias
         Constraint.Access = "CATConstraint"; // Do not change this alias
         ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
      Sketch.Access = "CATSketch"; // Do not change this alias
      AxisSystem.Access = "CATAxisSystem"; // Do not change this alias
      NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
      SketchBasedFeature.Access = "CATPcfSketchBasedFeatureSnu";
         Pad.Access = "CATPad"; // Do not change this alias
         Pocket.Access = "CATPocket"; // Do not change this alias
         PadDF.Access = "CATPadDF"; // Do not change this alias
         PocketDF.Access = "CATPocketDF"; // Do not change this alias
         Shaft.Access = "CATShaft"; // Do not change this alias
         Groove.Access = "CATGroove"; // Do not change this alias
         Hole.Access = "CATHole"; // Do not change this alias
         Rib.Access = "CATRib"; // Do not change this alias
         Slot.Access = "CATSlot"; // Do not change this alias
         Stiffener.Access = "CATStiffener"; // Do not change this alias
         PositiveLoft.Access = "CATPositiveLoft"; // Do not change this alias
         NegativeLoft.Access = "CATNegativeLoft"; // Do not change this alias
         PositiveBlend.Access = "CATPositiveBlend"; // Do not change this alias
         NegativeBlend.Access = "CATNegativeBlend"; // Do not change this alias
         MultiPad.Access = "CATMultiPad"; // Do not change this alias
         MultiPocket.Access = "CATMultiPocket"; // Do not change this alias
      DressupFeature.Access = "CATPcfDressupFeatureSnu";
         Fillet.Access = "CATFillet"; // Do not change this alias
         FilletVariable.Access = "CATFilletVariable"; // Do not change this alias
         FilletFace.Access = "CATFilletFace"; // Do not change this alias
         FilletTritangent.Access = "CATFilletTritangent"; // Do not change this alias
         Chamfer.Access = "CATChamfer"; // Do not change this alias
         DraftAngle.Access = "CATPcfDraftAngleStr";
         Shell.Access = "CATShell"; // Do not change this alias
         Thickness.Access = "CATThickness"; // Do not change this alias
         Thread.Access = "CATThread"; // Do not change this alias
      SurfaceBasedFeature.Access = "CATPcfSurfaceBasedFeatureSnu";
         Split.Access = "CATSplit"; // Do not change this alias
         ThickSurface.Access = "CATThickSurface"; // Do not change this alias
         Close.Access = "CATClose"; // Do not change this alias
         SewSurface.Access = "CATSewSurface"; // Do not change this alias
         Align.Access = "CATAlign"; // Do not change this alias
      TransformationFeature.Access = "CATPcfTransformationFeatureSnu";
         Translation.Access = "CATTranslation"; // Do not change this alias
         Rotation.Access = "CATRotation"; // Do not change this alias
         Symmetry.Access = "CATSymmetry"; // Do not change this alias
         AxisToAxis.Access = "CATAxisToAxis"; // Do not change this alias
         Affinity.Access = "CATAffinity"; // Do not change this alias
         //NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
         Mirror.Access = "CATMirror"; // Do not change this alias
         RectangularPattern.Access = "CATPcfRectangularPatternStr";
         CircularPattern.Access = "CATCircularPattern"; // Do not change this alias
         UserPattern.Access = "CATUserPattern"; // Do not change this alias
         //NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
         Scaling.Access = "CATScaling"; // Do not change this alias
      BooleanOperation.Access = "CATPcfBooleanOperationSnu";
         BoolAssemble.Access = "CATBoolAssemble"; // Do not change this alias
         //NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
         BoolAdd.Access = "CATBoolAdd"; // Do not change this alias
         BoolRemove.Access = "CATBoolRemove"; // Do not change this alias
         BoolIntersect.Access = "CATBoolIntersect"; // Do not change this alias
         BoolTrim.Access = "CATBoolTrim"; // Do not change this alias
         //NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
         BoolRemoveLump.Access = "CATBoolRemoveLump"; // Do not change this alias
      PrtAdvancedDup.Access = "CATPcfPrtAdvancedDupSnu";
         PrtCreatePowerCopy.Access = "CATPcfPrtCreatePowerCopyStr";
         PrtInstanciatePowerCopy.Access = "CATPcfPrtInstanciatePowerCopyStr";
         PrtUdfSave.Access = "CATPcfPrtUdfSaveStr";
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      Publication.Access = "CATPublication"; // Do not change this alias
      ParentChildren.Access = "CATParentChildren"; // Do not change this alias
      //NewSeparator001.Access = "CATAfrEditNew001Sep"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

PrtSelect.Access = "CATPcfPrtSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias

PrtTools.Access = "CATPcfPrtToolsTlb";
   //Update.Access = "CATUpdate"; // Do not change this alias
   //AxisSystem.Access = "CATAxisSystem"; // Do not change this alias
   //Constraint.Access = "CATConstraint"; // Do not change this alias
   DatumMode.Access = "CATDatumMode"; // Do not change this alias
   PrtOpenCatalog.Access = "CATPcfPrtOpenCatalogStr";

PrtSketch.Access = "CATPcfPrtSketchTlb";
   //Sketch.Access = "CATSketch"; // Do not change this alias

PrtSketchBasedFeature.Access = "CATPcfPrtSketchBasedFeatureTlb";
   ContainerPad.Access = "CATPcfContainerPadIcb";
      //Pad.Access = "CATPad"; // Do not change this alias
      //PadDF.Access = "CATPadDF"; // Do not change this alias
   ContainerPocket.Access = "CATPcfContainerPocketIcb";
      //Pocket.Access = "CATPocket"; // Do not change this alias
      //PocketDF.Access = "CATPocketDF"; // Do not change this alias
   //Shaft.Access = "CATShaft"; // Do not change this alias
   //Groove.Access = "CATGroove"; // Do not change this alias
   //Hole.Access = "CATHole"; // Do not change this alias
   //Rib.Access = "CATRib"; // Do not change this alias
   //Slot.Access = "CATSlot"; // Do not change this alias
   //Stiffener.Access = "CATStiffener"; // Do not change this alias
   //PositiveLoft.Access = "CATPositiveLoft"; // Do not change this alias
   //NegativeLoft.Access = "CATNegativeLoft"; // Do not change this alias
   //PositiveBlend.Access = "CATPositiveBlend"; // Do not change this alias
   //NegativeBlend.Access = "CATNegativeBlend"; // Do not change this alias

PrtDressupFeature.Access = "CATPcfPrtDressupFeatureTlb";
   Container3.Access = "CATContainer3"; // Do not change this alias
      FilletEdge.Access = "CATPcfFilletEdgeStr";
      //FilletVariable.Access = "CATFilletVariable"; // Do not change this alias
      //FilletFace.Access = "CATFilletFace"; // Do not change this alias
      //FilletTritangent.Access = "CATFilletTritangent"; // Do not change this alias
   //Chamfer.Access = "CATChamfer"; // Do not change this alias
   DraftContainer.Access = "CATPcfDraftContainerIcb";
      DraftStandard.Access = "CATPcfDraftStandardStr";
      DraftReflect.Access = "CATPcfDraftReflectStr";
      DraftVariable.Access = "CATPcfDraftVariableStr";
      DraftBothSides.Access = "CATPcfDraftBothSidesStr";
   //Shell.Access = "CATShell"; // Do not change this alias
   //Thickness.Access = "CATThickness"; // Do not change this alias
   //Thread.Access = "CATThread"; // Do not change this alias

PrtSurfaceBasedFeature.Access = "CATPcfPrtSurfaceBasedFeatureTlb";
   Container4.Access = "CATPcfContainer4Icb";
      //Split.Access = "CATSplit"; // Do not change this alias
      //ThickSurface.Access = "CATThickSurface"; // Do not change this alias
      //Close.Access = "CATClose"; // Do not change this alias
      //SewSurface.Access = "CATSewSurface"; // Do not change this alias

PrtTransformationFeature.Access = "CATPcfPrtTransformationFeatureTlb";
   //Container3.Access = "CATContainer3"; // Do not change this alias
      //Translation.Access = "CATTranslation"; // Do not change this alias
      //Rotation.Access = "CATRotation"; // Do not change this alias
      //Symmetry.Access = "CATSymmetry"; // Do not change this alias
   SelectSeparator.Access = "CATSelectSeparator"; // Do not change this alias
   //Mirror.Access = "CATMirror"; // Do not change this alias
   Pattern.Access = "CATPattern"; // Do not change this alias
      RectanglePattern.Access = "CATPcfRectanglePatternStr";
      //CircularPattern.Access = "CATCircularPattern"; // Do not change this alias
      //UserPattern.Access = "CATUserPattern"; // Do not change this alias
   //SelectSeparator.Access = "CATSelectSeparator"; // Do not change this alias
   //Scaling.Access = "CATScaling"; // Do not change this alias

//PrtConstraints.Access = "CATPrtConstraints"; // Do not change this alias
   //ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
   //Constraint.Access = "CATConstraint"; // Do not change this alias

PrtAnnotations.Access = "CATPcfPrtAnnotationsTlb";
   //PrtTPSCREATETEXT.Access = "CATPrtTPSCREATETEXT"; // Do not change this alias
   //PrtTPSCREATEURL.Access = "CATPrtTPSCREATEURL"; // Do not change this alias

PrtBooleanOperation.Access = "CATPcfPrtBooleanOperationTlb";
   //BoolAssemble.Access = "CATBoolAssemble"; // Do not change this alias
   //SelectSeparator.Access = "CATSelectSeparator"; // Do not change this alias
   //Container3.Access = "CATContainer3"; // Do not change this alias
      //BoolAdd.Access = "CATBoolAdd"; // Do not change this alias
      //BoolRemove.Access = "CATBoolRemove"; // Do not change this alias
      //BoolIntersect.Access = "CATBoolIntersect"; // Do not change this alias
   //BoolTrim.Access = "CATBoolTrim"; // Do not change this alias
   //SelectSeparator.Access = "CATSelectSeparator"; // Do not change this alias
   //BoolRemoveLump.Access = "CATBoolRemoveLump"; // Do not change this alias

PrtSketchBasedFeature2.Access = "CATPcfPrtSketchBasedFeature2Tlb";
   ContainerPrism.Access = "CATPcfContainerPrismIcb";
      //Pad.Access = "CATPad"; // Do not change this alias
      //Pocket.Access = "CATPocket"; // Do not change this alias
      //PadDF.Access = "CATPadDF"; // Do not change this alias
      //PocketDF.Access = "CATPocketDF"; // Do not change this alias
   ContainerRevol.Access = "CATPcfContainerRevolIcb";
      //Shaft.Access = "CATShaft"; // Do not change this alias
      //Groove.Access = "CATGroove"; // Do not change this alias
   //Hole.Access = "CATHole"; // Do not change this alias
   ContainerSweep.Access = "CATPcfContainerSweepIcb";
      //Rib.Access = "CATRib"; // Do not change this alias
      //Slot.Access = "CATSlot"; // Do not change this alias
   //Stiffener.Access = "CATStiffener"; // Do not change this alias
   ContainerLoft.Access = "CATPcfContainerLoftIcb";
      //PositiveLoft.Access = "CATPositiveLoft"; // Do not change this alias
      //NegativeLoft.Access = "CATNegativeLoft"; // Do not change this alias
      //PositiveBlend.Access = "CATPositiveBlend"; // Do not change this alias
      //NegativeBlend.Access = "CATNegativeBlend"; // Do not change this alias

PrtSurfaceBasedFeature2.Access = "CATPcfPrtSurfaceBasedFeature2Tlb";
   //Split.Access = "CATSplit"; // Do not change this alias
   //ThickSurface.Access = "CATThickSurface"; // Do not change this alias
   //Close.Access = "CATClose"; // Do not change this alias
   //SewSurface.Access = "CATSewSurface"; // Do not change this alias

PrtWireframe1.Access = "CATPcfPrtWireframe1Tlb";
   PrtRectangles.Access = "CATPrtRectangles"; // Do not change this alias
   Line.Access = "CATLine"; // Do not change this alias
   Point.Access = "CATPoint"; // Do not change this alias

PrtWireframe2.Access = "CATPcfPrtWireframe2Tlb";
   ContainerWire.Access = "CATContainerWire"; // Do not change this alias
      //PrtRectangles.Access = "CATPrtRectangles"; // Do not change this alias
      Line_Part.Access = "CATPcfLine_PartStr";
      Point_Part.Access = "CATPcfPoint_PartStr";

PrtAnalysis.Access = "CATPcfPrtAnalysisTlb";
   DraftCurvature.Access = "CATDraftCurvature"; // Do not change this alias
   GaussCurvature.Access = "CATGaussCurvature"; // Do not change this alias

PrtInsertBody.Access = "CATPcfPrtInsertBodyTlb";
   //Body.Access = "CATBody"; // Do not change this alias
