// Alias for the Workshop: PrtWks
//----------------------------------

//1- Header List 

SetCurrent3DAxisSystem.Header = "CATMmrSetCurrent3DAxisSystemHdr";
UpdateAllLink.Header = "CATMmrUpdateAllLinkHdr";
3DContactConstraint.Header = "CATMmr3DContactConstraintHdr";
ExternalView.Header = "CATMmrExternalViewHdr";
Force.Header = "CATMmrForceHdr";
UpdateLink.Header = "CATMmrUpdateLinkHdr";
ConstraintFilter.Header = "CATConstraintFilterHdr"; // Do not change this alias
PrtActive.Header = "CATPrtActiveHdr"; // Do not change this alias
EditParm.Header = "CATMmrEditParmHdr";
Explode.Header = "CATMmrExplodeHdr";
NormalViewHeader.Header = "CATAfrNormalViewHeaderHdr"; // Do not change this alias
ReorderFeature.Header = "CATMmrReorderFeatureHdr";
CATMmuMeasureItem.Header = "CATMeasureItemHdr"; // Do not change this alias
EditFormula.Header = "CATEditFormulaHdr"; // Do not change this alias
SetCurrentFeatureCSO.Header = "CATMmrSetCurrentFeatureCSOHdr";
SetNotCurrent3DAxisSystem.Header = "CATMmrSetNotCurrent3DAxisSystemHdr";
EditParmFeature.Header = "CATMmrEditParmFeatureHdr";
PrtInactive.Header = "CATPrtInactiveHdr"; // Do not change this alias
CATMmuMeasureBetween.Header = "CATMeasureBetweenHdr"; // Do not change this alias
ChangeSketchSupport.Header = "CATMmrChangeSketchSupportHdr";
SetCurrentFeature.Header = "CATMmrSetCurrentFeatureHdr";
Isolate.Header = "CATMmrMMUIIsolateHdr";
CreateConstraint.Header = "CATMmrCreateConstraintHdr";
EditComponent.Header = "CATMmrEditComponentHdr";
ParentChildren.Header = "CATParentChildrenHdr"; // Do not change this alias
SketchHeader.Header = "CATMmrSketchHeaderHdr";
SketchPositioningHeader.Header = "CATMmrSketchPositioningHeaderHdr";
Delete.Header = "CATAfrDeleteHdr"; // Do not change this alias
PrtCreatePowerCopy.Header = "CATMmrPrtCreatePowerCopyHdr";
CreateUserFeature.Header = "CATMmrCreateUserFeatureHdr";
CATCreateGSMBody.Header = "CATMmrCreateGSMBodyHdr";
Replace.Header = "CATReplaceHdr"; // Do not change this alias
SetMainTool.Header = "CATMmrSetMainToolHdr";
PrtInstanciatePowerCopy.Header = "CATMmrPrtInstanciatePowerCopyHdr";
Create3DAxisSystem.Header = "CATMmrCreate3DAxisSystemHdr";
CATMechCurrentTool.Header = "CATMmrMechCurrentToolHdr";
UpdateCSOHeader.Header = "CATMmrUpdateCSOHeaderHdr";
PrtSwapActive.Header = "CATPrtSwapActiveHdr"; // Do not change this alias
DefineFeature.Header = "CATMmrDefineFeatureHdr";
PrtResetProp.Header = "CATMmrPrtResetPropHdr";
RenameParm.Header = "CATRenameParmHdr"; // Do not change this alias
LockCstParam.Header = "CATLockCstParamHdr"; // Do not change this alias
UnLockCstParam.Header = "CATUnLockCstParamHdr"; // Do not change this alias
UpdateHeader.Header = "CATUpdateHeaderHdr"; // Do not change this alias
ApplyMaterial.Header = "CATRscApplyMaterialHdr"; // Do not change this alias
DeleteNotUsed.Header = "CATMmrDeleteNotUsedHdr";
PrtSaveInCatalog.Header = "CATMmrPrtSaveInCatalogHdr";
PrtOpenCatalog.Header = "CATMmrPrtOpenCatalogHdr";
CATMmuSpaceInertia.Header = "CATSpaceInertiaHdr"; // Do not change this alias
ConstraintWithPanel.Header = "CATMmrConstraintWithPanelHdr";
CalculatorHeader.Header = "CATCalculatorHeaderHdr"; // Do not change this alias


//2- Access List 

PrtWks.Access = "CATMmrPartWks";



MaterialPalette.Access = "CATMmrMaterialPaletteTlb";
   ApplyMaterial.Access = "CATRscApplyMaterialStr"; // Do not change this alias

SpaceAnalysisPalette.Access = "CATSpaceAnalysisPalette"; // Do not change this alias
   CATMmuMeasureBetween.Access = "CATMeasureBetween"; // Do not change this alias
   CATMmuMeasureItem.Access = "CATMeasureItem"; // Do not change this alias
   CATMmuSpaceInertia.Access = "CATMmrSpaceInertiaStr";
