PslConfiguration.Icon.NormalPnl = "I_WkAsPlantLayout";
PslConfiguration.Icon.PressedPnl = "IP_WkAsPlantLayout";
PslConfiguration.Icon.FocusPnl = "IF_WkAsPlantLayout";
PslConfiguration.Icon.NormalCtx = "I_WkNvPlantLayout";
PslConfiguration.Icon.PressedCtx = "IP_WkNvPlantLayout";
PslConfiguration.Icon.FocusCtx = "IF_WkNvPlantLayout";
PslConfiguration.Icon.NormalRep = "I_WkPlantLayout";
PslConfiguration.Icon.PressedRep = "IP_WkPlantLayout";
PslConfiguration.Icon.FocusRep = "IF_WkPlantLayout";
PslConfiguration.Category = "AECPlant";
