//NLS-ENGLISH VERSION
//=======================================================================
// MODULE :  DataExchangeInfrastructure
//=======================================================================
//
//	2001-06-20 : JRX : Legende pour en-tete des fichiers .err
//	2001-07-02 : JRX : Ajout du niveau en en-tete des .err
//  10/07/2001: CRB: Service de gestion memoire et evitement CD
//	2001-07-12 : JRX : Mode DEBUG
// 2001-08-03 : YFZ: New message dans le pour afficher la tolerence et 
//                   le Mode d'optimisation C2
// 2001-09-27 : RNO : New Messages for Geometric Properties
// 2002-02-27 : ARH : GVP_Part: New Messages for Geometric Properties
// 2002-07-01 : ARH : GVP_Assembly
// 2002-08-21 : KVL : GVP (total area, length)
// 2003-11-04 : ARH : Ajout CentroidRead pour GVP
// 2004-06-15 : JHH : Message d'interruption utilisateur
// 2006-11-17 : ARH : Messages GVP Errors
// 2006-11-30 : ARH : Messages assembly
// 2008-01-02 : ARH : Message AVP (Assembly Validation Properties)
// 2009-01-09 : ARH : Ajout Messages VP global status
// 2010-11-29 : ARH : Ajout Messages VP pour UDA
//-----------------------------------------------------------------------


//
//--------------------------------------
//  Messages from CATExchangeErr
//--------------------------------------
// JRX - 2001-06-20

CATExchangeErr.Head.Legende =
"============================================
*** = Processing new independent element
  * = Intermediate processing
!!  = Independent element K.O.
!   = Intermediate error
--------------------------------------------
<I> = Information
<W> = Warning
<E> = Error
--------------------------------------------
[0000]  = Message identifier : 0000";


CATExchangeErr.Head.Interface =
"[T=xxx] = Entity Type : xxx
[#0000] = Entity identifier number : 0000
============================================";


// JRX - 2001-07-02
// Niveau d'affichage courant :

CATExchangeErr.Level.Client =
"Actual display level : Customer";

CATExchangeErr.Level.Maintenance =
"Actual display level : Maintenance";

CATExchangeErr.Level.Develop =
"Actual display level : Developer (D)
Available display level : Maintenance (M)";

CATExchangeErr.Level.Stat =
"Actual display level : Statistics (S)
Available display levels : Maintenance (M), Developer (D)";

CATExchangeErr.Level.Debug =
"Actual display level : <D> Debug
Available display levels : Maintenance (M), Developer (D), Statistics (S)";

CATExchangeErr.Level.No =
"Actual display level : Undetermined
Display levels : Maintenance (M), Developer (D), Statistics (S)";

//
//--------------------------------------
//  Messages from CATReport
//--------------------------------------

//

// Message Window
CATReport.Msg.Input ="Input file: ";


// Message Window
CATReport.Msg.Output ="Output file: ";

// Message Window
CATReport.Msg.Detail ="~~~~~~~~~~~~~~~~~DETAILED CONVERSION~~~~~~~~~~~~~~~~~ ";

// Message Window
CATReport.Msg.Type ="  Type: ";

// Message Window
CATReport.Msg.Transferred ="   Transferred correctly ";

// Message Window
CATReport.Msg.Degenerated ="   Degenerated ";

// Message Window
CATReport.Msg.Unsupported ="   Unsupported ";

// Message Window
CATReport.Msg.NoTransferred ="   Not transferred due to unsupported child ";

// Message Window
CATReport.Msg.BadTransferredTopology ="   Topology  transfer failure   ";

// Message Window
CATReport.Msg.OutSize ="   Out of model size ";

// Message Window
CATReport.Msg.BadTransferredGeometry ="   Geometry transfer failure    ";

// Message Window
CATReport.Msg.Summary ="~~~~~~~~~~~~~~~~~CONVERSION SUMMARY~~~~~~~~~~~~~~~~~ ";

// Message Window
CATReport.Msg.Time =" Transcription time in seconds: ";

// Message Window
CATReport.Msg.Invalide ="   Invalid ";






// Message Window
CATReport.Msg.Column1 = " Entity Type ";
// Message Window
CATReport.Msg.Column2 = " OK ";
// Message Window
CATReport.Msg.Column3 = " KO ";
// Message Window
CATReport.Msg.Column4 = " NS ";
// Message Window
CATReport.Msg.Column5 = " OUT ";
// Message Window
CATReport.Msg.Column6 = " DEG ";
// Message Window
CATReport.Msg.Column7 = " INV ";




CATReport.Msg.Bilan = " Result ";

// Messages Window assembly
CATReport.Msg.ass0 = "| Assembly Entity Type  |";
CATReport.Msg.ass1 = "| PRODUCT               | ";
CATReport.Msg.ass2 = "| COMPONENT             | ";
CATReport.Msg.ass3 = "| INSTANCE OF PRODUCT   | ";
CATReport.Msg.ass4 = "| INSTANCE OF COMPONENT | ";
CATReport.Msg.ass5 = "| EXTERNAL REFERENCE    | ";
      
// Message Window
CATReport.Msg.2 = " OK = Transferred ";
// Message Window
CATReport.Msg.3 = " KO = Not transferred ";
// Message Window
CATReport.Msg.4 = " NS = Unsupported ";
// Message Window
CATReport.Msg.5 = " OUT = Out of size ";
// Message Window
CATReport.Msg.6 = " DEG = Degenerated ";
// Message Window
CATReport.Msg.7 = " INV = Invalid ";
// Message Window
CATReport.Msg.8 = " WAR = Warning ";

// Message Window join
CATReport.Msg.Join ="~~~~~~~~~~~~~~~~~RESULT OF JOIN OPTION~~~~~~~~~~~~~~~~~ ";
// Message Window join
CATReport.Msg.joinresult =" SHELLS created in joining faces : ";
// Message Window join
CATReport.Msg.joinresultKo =" Number of failure in attempt to join : ";

//messages pour Layers
CATReport.Msg.Layers ="entities associated with many layers encountered in this file are associated with layer :";                                           

//Service de gestion memoire et evitement CD
CATReport.Msg.MemoryLow ="Low memory state: file is partially transferred. Please, increase your memory space.";


//message pour la tolerance et le Mode d'optimisation C2
CATReport.Msg.Tolerance = "Tolerance of optimize C2 continuity : ";
CATReport.Msg.Automatic ="Mode Automatic for optimize C2 continuity.";
CATReport.Msg.Manuel ="Mode Manual for optimize C2 continuity.";
CATReport.Msg.NoDeformation ="Mode NoDeformation for optimize C2 continuity.";

//Geometric Properties Messages  
CATReport.Msg.ComputedProperties = "Computed Properties : ";
CATReport.Msg.ReadProperties = "Read Properties     : ";
CATReport.Msg.ValidationPropertiesOK = "Validation successful : ";
CATReport.Msg.ValidationPropertiesKO = "Validation failed     : ";
CATReport.Msg.NoGVPAvailable=" Not Available";
CATReport.Msg.SolidVolume = "Volume:";
CATReport.Msg.Centroid = "Centroid:";
CATReport.Msg.CentroidRead = "Centroid read:";
CATReport.Msg.Area = "Area:";
CATReport.Msg.AreaTotal = "Total area:";
CATReport.Msg.Length = "Length:";
CATReport.Msg.LengthTotal = "Total length:";
CATReport.Msg.ErrorRatio = "Error Ratio:";
CATReport.Msg.ErrorDistance = "Centroid Position Error:";
CATReport.Msg.RelativeError = "Relative Error:";
CATReport.Msg.AbsoluteError = "Absolute Errors:";
CATReport.Msg.BoxSize = "Box sizes:";
CATReport.Msg.CheckGVP = "Geometric validation properties check:";
CATReport.Msg.MaxErrorGVP = "Maximum errors:"; 
CATReport.Msg.GVPCheckInstance = "Check position of instances of products in the assembly";
CATReport.Msg.GVPCheckProduct = "Check validation properties of products in the assembly";
CATReport.Msg.AVPNbChildren = "Number of children:";
CATReport.Msg.AVPNotionalCentroid = "Notional centroid:";
CATReport.Msg.VPGlobalStatus = "Validation Properties global status:";
CATReport.Msg.CheckAVP = "Assembly validation properties check:";
CATReport.Msg.CheckFTA = "FTA validation properties check:";
CATReport.Msg.CheckUDA = "UDA validation properties check:";

// Interrupt button
CATReport.Msg.Interrupt ="<I> Transfer interrupted by user.";

// Message pour le scale mode
CATReport.Msg.Scale = "
============================================
Current V5 session scale is: /p1
--------------------------------------------
";

//
//--------------------------------------
//  Messages for Composite Entity in CATReport
//--------------------------------------
CATReport.Msg.PlyGroup="Ply Group";
CATReport.Msg.Sequence="Sequence";
CATReport.Msg.Ply="Ply";
CATReport.Msg.Core="Core";
CATReport.Msg.Cutpiece="Cut Piece";


