// Import
SAMCommandHeader.SAMHeaderImport.LongHelpId="CATSAMCommandHeader.CATSAMHeaderImport";

// UpdateLocal
SAMCommandHeader.SAMHeaderUpdateLocal.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateLocal.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateLocal.Icon.Pressed="IP_Update";

// UpdateSensor
SAMCommandHeader.SAMHeaderUpdateSensor.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateSensor.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateSensor.Icon.Pressed="IP_Update";

// UpdateGroup
SAMCommandHeader.SAMHeaderUpdateGroup.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateGroup.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateGroup.Icon.Pressed="IP_Update";

// AnalyseGroup
SAMCommandHeader.SAMHeaderAnalyseGroup.Icon.Normal="I_GroupAnalyse";
SAMCommandHeader.SAMHeaderAnalyseGroup.Icon.Focused="I_GroupAnalyse";
SAMCommandHeader.SAMHeaderAnalyseGroup.Icon.Pressed="I_GroupAnalyse";
SAMCommandHeader.SAMHeaderAnalyseGroup.LongHelpId="CATSAMCommandHeader.CATSAMHeaderAnalyseGroup";

// ReadOnly
SAMCommandHeader.SAMHeaderReadOnly.Icon.Normal="I_AnalysisRW";
SAMCommandHeader.SAMHeaderReadOnly.Icon.Focused="I_AnalysisRW";
SAMCommandHeader.SAMHeaderReadOnly.Icon.Pressed="I_AnalysisRW";

// Update sur set Group /Sensor /Connection
SAMCommandHeader.SAMHeaderUpdateAllGroups.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateAllGroups.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateAllGroups.Icon.Pressed="IP_Update";

SAMCommandHeader.SAMHeaderUpdateAllSensors.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateAllSensors.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateAllSensors.Icon.Pressed="IP_Update";

SAMCommandHeader.SAMHeaderUpdateConnectionSet.Icon.Normal="I_Update";
SAMCommandHeader.SAMHeaderUpdateConnectionSet.Icon.Focused="IF_Update";
SAMCommandHeader.SAMHeaderUpdateConnectionSet.Icon.Pressed="IP_Update";

SAMCommandHeader.SAMHeaderCreateConnectionSet.Icon.Normal="I_ConnectionDesignSet";
SAMCommandHeader.SAMHeaderCreateConnectionSet.Icon.Focused="IF_ConnectionDesignSet";
SAMCommandHeader.SAMHeaderCreateConnectionSet.Icon.Pressed="IP_ConnectionDesignSet";

// Viewer 2D for Analysis Assembly 
SAMCommandHeader.SamHeaderViewer2D.Icon.Normal="I_ActivateTerminalnodes";
SAMCommandHeader.SamHeaderViewer2D.Icon.Focused="IF_ActivateTerminalnodes";
SAMCommandHeader.SamHeaderViewer2D.Icon.Pressed="IP_ActivateTerminalnodes";
SAMCommandHeader.SamHeaderViewer2D.LongHelpId="CATSAMCommandHeader.SamHeaderViewer2D";

// Visualize
SAMCommandHeader.SamHeaderSamVisualize.Icon.Normal="I_SamNoShow";

SAMCommandHeader.CATSamDumpFieldModel.Icon.Normal="I_GraphModel";
SAMCommandHeader.CATSamDumpFieldModel.Icon.Focused="IF_GraphModel";

