// Alias for the Workshop: SAMWorkshop
//----------------------------------

//1- Header List 

SAMHeaderSetCurrentCase.Header = "CATCamSetCurrentCaseHdr";
SAMHeaderLocalEntity.Header = "CATCamLocalEntityHdr";
NormalViewHeader.Header = "CATAfrNormalViewHeaderHdr"; // Do not change this alias
SAMHeaderCreateSensor.Header = "CATCamCreateSensorHdr";
LitHeader.Header = "CATCamLitHeaderHdr";
SAMHeaderGenerateImage.Header = "CATCamGenerateImageHdr";
SAMHeaderVisuModes.Header = "CATCamVisuModesHdr";

//2- Access List 

SAMWorkshop.Access = "CATCamSAMWorkshopWks";

SAMMenu.Access = "CATCamMenuTlb";
   SAMSelect.Access = "CATCamSelectStr";

 SamAnalysisAssyContainer.Access = "CATCagAnalysisAssyContainerTlb";
 SamAnalysisAssyCommandContainer.Access = "CATCagAnalysisAssyCommandContainerIcb";
   SamViewer2DStarter.Access = "CATCagViewer2DStr";

// Starter menu contextuel
SAMHeaderImport.Access="CATCamImportStr";
SAMHeaderSetCurrentCase.Access = "CATCamSetCurrentCaseStr";
SAMHeaderLocalEntity.Access = "CATCamLocalEntityStr";
SAMHeaderVisuModes.Access="CATCamVisuModesStr";


// Analysis Batch
SAMCommandHeader.CATCamAnalysisBatchHdr.LongHelpId="CATSAMCommandHeader.CATCamAnalysisBatchHdr";

// Analysis Assembly Commands
SamHeaderViewer2D.Header = "CATCamViewer2DHdr";
SamHeaderSelectShape.Header = "CATCamSelectShapeHdr";
SamHeaderDeselectShape.Header = "CATCamDeselectShapeHdr";
