// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// SceneWorkbench
//
//===========================================================================

SceneWorkbench.Icon.NormalPnl  = "I_WkAsRealTimeRendering";
SceneWorkbench.Icon.PressedPnl = "IP_WkAsRealTimeRendering";
SceneWorkbench.Icon.FocusPnl   = "IF_WkAsRealTimeRendering";
SceneWorkbench.Icon.NormalCtx  = "I_WkNvRealTimeRendering";
SceneWorkbench.Icon.PressedCtx = "IP_WkNvRealTimeRendering";
SceneWorkbench.Icon.FocusCtx   = "IF_WkNvRealTimeRendering";
SceneWorkbench.Icon.NormalRep  = "I_WkRealTimeRendering";
SceneWorkbench.Icon.PressedRep = "IP_WkRealTimeRendering";
SceneWorkbench.Icon.FocusRep   = "IF_WkRealTimeRendering";
SceneWorkbench.Category        = "Infrastructure";

