// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// SceneWorkbenchAlias
//
//===========================================================================

//1-Header List 

   UpdateLightFromView.Header = "CATRscUpdateLightFromViewHdr";
   NewSpotLight.Header = "CATRscNewSpotLightHdr";
   EnvironmentResize.Header = "CATRscEnvironmentResizeHdr";
   LightView.Header = "CATRscLightViewHdr";
   SwitchLight.Header = "CATRscSwitchLightHdr";
   SwitchWall.Header = "CATRscSwitchWallHdr";
   WallActive.Header = "CATRscWallActiveHdr";
   NewTurntable.Header = "CATRscNewTurntableHdr";
   Stick.Header = "CATRscStickHdr";
   NewCylinderEnvironment.Header = "CATRscNewCylinderEnvironmentHdr";
   NewSphereEnvironment.Header = "CATRscNewSphereEnvironmentHdr";
   LightActive.Header = "CATRscLightActiveHdr";
   NewPointLight.Header = "CATRscNewPointLightHdr";
   LightInactive.Header = "CATRscLightInactiveHdr";
   Update.Header = "CATRscUpdateHdr";
   EnvironmentInactive.Header = "CATRscEnvironmentInactiveHdr";
   NewDirectionalLight.Header = "CATRscNewDirectionalLightHdr";
   NewCamera.Header = "CATRscNewCameraHdr";
   ApplySticker.Header = "CATRscApplyStickerHdr";
   ApplyMaterial.Header = "CATRscApplyMaterialHdr";
   RenderingCatalog.Header = "CATRscRenderingCatalogHdr";
   EnvironmentActive.Header = "CATRscEnvironmentActiveHdr";
   SwitchEnvironment.Header = "CATRscSwitchEnvironmentHdr";
   UpdateAll.Header = "CATRscUpdateAllHdr";
   EditTurntable.Header = "CATRscEditTurntableHdr";
   NewBoxEnvironment.Header = "CATRscNewBoxEnvironmentHdr";
   WallInactive.Header = "CATRscWallInactiveHdr";
   LightNormalManip.Header = "CATRscLightNormalManipHdr";
   LightSpecularManip.Header = "CATRscLightSpecularManipHdr";
   LightDirManip.Header = "CATRscLightDirManipHdr";
   
   ActivateVariant.Header = "CATRscActivateVariantHdr";


//2-Access List 

SceneWorkbench.Access = "CATRscSceneWorkbenchWkb";


SceneMenu.Access = "CATRscSceneMenuMbr";
   VIEW.Access = "CATAfrView"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias
      windowSeparator1.Access = "CATRscwindowSeparator1Sep";
      WindowCamera.Access = "CATWindowCamera"; // Do not change this alias

SceneToolbar.Access = "CATRscSceneToolbarTlb";
   NewEnvironment.Access = "CATRscNewEnvironmentIcb";
      NewBoxEnvironment.Access = "CATRscNewBoxEnvironmentStr";
      NewSphereEnvironment.Access = "CATRscNewSphereEnvironmentStr";
      NewCylinderEnvironment.Access = "CATRscNewCylinderEnvironmentStr";
   NewLight.Access = "CATRscNewLightIcb";
      NewSpotLight.Access = "CATRscNewSpotLightStr";
      NewPointLight.Access = "CATRscNewPointLightStr";
      NewDirectionalLight.Access = "CATRscNewDirectionalLightStr";
   NewCamera.Access = "CATRscNewCameraStr";

ApplyToolbar.Access = "CATRscApplyToolbarTlb";
   ApplyMaterial.Access = "CATRscApplyMaterialStr";
   ApplySticker.Access = "CATRscApplyStickerStr";
   RenderingCatalog.Access = "CATRscRenderingCatalogStr";

ViewToolbar.Access = "CATRscViewToolbarTlb";
   LookAt.Access = "CATRscLookAtStr";
   PreviousView.Access = "CATRscPreviousViewStr";
   NextView.Access = "CATRscNextViewStr";
   Magnifier.Access = "CATRscMagnifierStr";

AnimationToolbar.Access = "CATRscAnimationToolbarTlb";
   NewTurntable.Access = "CATRscNewTurntableStr";
   SimulationExperiment.Access = "CATRscSimulationExperimentStr";

EditToolbar.Access = "CATRscEditTlb";
   LightNormalManip.Access = "CATRscLightNormalManipStr";
   LightSpecularManip.Access = "CATRscLightSpecularManipStr";
   LightDirManip.Access = "CATRscLightDirManipStr";
