// this file is needed to put the Schematic workshop in the Start Menu
ScuWks.Icon.NormalPnl = "I_WkAsSchWorkshop";
ScuWks.Icon.PressedPnl = "IP_WkAsSchWorkshop";
ScuWks.Icon.FocusPnl = "IF_WkAsSchWorkshop";
ScuWks.Icon.NormalCtx = "I_WkNvSchWorkshop";
ScuWks.Icon.PressedCtx = "IP_WkNvSchWorkshop";
ScuWks.Icon.FocusCtx = "IF_WkNvSchWorkshop";
ScuWks.Icon.NormalRep = "I_WkSchWorkshop";
ScuWks.Icon.PressedRep = "IP_WkSchWorkshop";
ScuWks.Icon.FocusRep = "IF_WkSchWorkshop";
ScuWks.Category = "MechanicalDesign";
