 // Alias for the Workbench:SheWorkshop
// ----------------------------------

//1- Header List 

   BridgeStamp.Header = "CATCsdBridgeStampHdr";
   UsrFlange.Header = "CATCsdUsrFlangeHdr";
   CurveStamp.Header = "CATCsdCurveStampHdr";
   ShePocket.Header = "CATCsdShePocketHdr";
   SheSplit.Header = "CATCsdSheSplitHdr";
   Wall.Header = "CATCsdWallHdr";
   ShePart.Header = "CATCsdShePartHdr";
   Unfold.Header = "CATUnfoldHdr"; // Do not change this alias
   SheInstanciatePowerCopy.Header = "CATCsdSheInstanciatePowerCopyHdr";
   Bend.Header = "CATCsdBendHdr";
   ConicBend.Header = "CATCsdConicBendHdr";
   SheCreatePowerCopy.Header = "CATCsdSheCreatePowerCopyHdr";
   CornerRelief.Header = "CATCsdCornerReliefHdr";
   StiffnessStamp.Header = "CATCsdStiffnessStampHdr";
   SheUserPattern.Header = "CATCsdSheUserPatternHdr";
   LouverStamp.Header = "CATCsdLouverStampHdr";
   AutoB.Header = "CATCsdAutoBHdr";
   Auto.Header = "CATAutoHdr"; // Do not change this alias
   SheCorner.Header = "CATCsdSheCornerHdr";
   SheRectangularPattern.Header = "CATCsdSheRectangularPatternHdr";
   PlaneHeader.Header = "CATCsdPlaneHeaderHdr";
   SurfaceStamp.Header = "CATCsdSurfaceStampHdr";
   UserStamp.Header = "CATCsdUserStampHdr";
   PointStamp.Header = "CATCsdPointStampHdr";
   NumFlange.Header = "CATCsdNumFlangeHdr";
   Extrude.Header = "CATCsdExtrudeHdr";
   Hopper.Header = "CATCsdHopperHdr";
   PointHeader.Header = "CATCsdPointHeaderHdr";
   ExtrudedHole.Header = "CATCsdExtrudedHoleHdr";
   LineHeader.Header = "CATCsdLineHeaderHdr";
   CurveMapping.Header = "CATCsdCurveMappingHdr";
   Mapping.Header = "CATCsdMappingHdr";
   SheCircularPattern.Header = "CATCsdSheCircularPatternHdr";
   SheOpenCatalog.Header = "CATCsdSheOpenCatalogHdr";
   FlatBend.Header = "CATCsdFlatBendHdr";
   SheSaveInCatalog.Header = "CATCsdSheSaveInCatalogHdr";
   TearDrop.Header = "CATCsdTearDropHdr";
   Hem.Header = "CATCsdHemHdr";
   WallPer.Header = "CATCsdWallPerHdr";
   MultiView.Header = "CATCsdMultiViewHdr";


//2- Access List 

SheWorkshop.Access = "CATCsdSheetmetalDesignWkb";


SheMenu.Access = "CATCsdSheMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
      NewSeparator005.Access = "CATNewSeparator005"; // Do not change this alias
      ActiveObject.Access = "CATActiveObject"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Sketch.Access = "CATSketch"; // Do not change this alias
      SheSeparator0.Access = "CATSheSeparator0"; // Do not change this alias
      ShePart.Access = "CATShePart"; // Do not change this alias
      SheSeparator1.Access = "CATSheSeparator1"; // Do not change this alias
      Auto.Access = "CATAuto"; // Do not change this alias
      Wall.Access = "CATWall"; // Do not change this alias
      WallPer.Access = "CATWallPer"; // Do not change this alias
      Extrude.Access = "CATExtrude"; // Do not change this alias
      Hopper.Access = "CATHopper"; // Do not change this alias
	  Bends.Access = "CATBends"; // Do not change this alias
         AutoB.Access = "CATAutoB"; // Do not change this alias
         Bend.Access = "CATBend"; // Do not change this alias
         ConicBend.Access = "CATConicBend"; // Do not change this alias
         FlatBend.Access = "CATFlatBend"; // Do not change this alias
      Sweep.Access = "CATSweep"; // Do not change this alias
         NumFlange.Access = "CATNumFlange"; // Do not change this alias
         Hem.Access = "CATHem"; // Do not change this alias
         TearDrop.Access = "CATTearDrop"; // Do not change this alias
         UsrFlange.Access = "CATUsrFlange"; // Do not change this alias
      SheSeparator2.Access = "CATSheSeparator2"; // Do not change this alias
      Unfold.Access = "CATUnfold"; // Do not change this alias
//         Unfold.Access = "CATUnfold"; // Do not change this alias
         MultiView.Access = "CATMultiView"; // Do not change this alias
      SheSeparator3.Access = "CATCsdSheSeparator3Sep";
      ShePocket.Access = "CATShePocket"; // Do not change this alias
//      ShePocketCont.Access = "CATShePocket"; // Do not change this alias
//        ShePocket.Access = "CATShePocket"; // Do not change this alias
//        SheSplit.Access = "CATSheSplit"; // Do not change this alias
      Stamp.Access = "CATStamp"; // Do not change this alias
         PointStamp.Access = "CATPointStamp"; // Do not change this alias
         ExtrudedHole.Access = "CATExtrudedHole"; // Do not change this alias
         CurveStamp.Access = "CATCurveStamp"; // Do not change this alias
         SurfaceStamp.Access = "CATSurfaceStamp"; // Do not change this alias
         BridgeStamp.Access = "CATBridgeStamp"; // Do not change this alias
         LouverStamp.Access = "CATLouverStamp"; // Do not change this alias
         StiffnessStamp.Access = "CATStiffnessStamp"; // Do not change this alias
         UserStamp.Access = "CATUserStamp"; // Do not change this alias
      ShePattern.Access = "CATShePattern"; // Do not change this alias
         SheRectangularPattern.Access = "CATSheRectangularPattern"; // Do not change this alias
         SheCircularPattern.Access = "CATSheCircularPattern"; // Do not change this alias
         SheUserPattern.Access = "CATSheUserPattern"; // Do not change this alias
      CornerRelief.Access = "CATCornerRelief"; // Do not change this alias
      SheCorner.Access = "CATSheCorner"; // Do not change this alias
      Mappings.Access = "CATMappings"; // Do not change this alias
         CurveMapping.Access = "CATCurveMapping"; // Do not change this alias
         Mapping.Access = "CATMapping"; // Do not change this alias
      SheSeparator21.Access = "CATCsdSheSeparator21Sep";
      ShmConstraint.Access = "CATShmConstraint"; // Do not change this alias
         Constraint.Access = "CATConstraint"; // Do not change this alias
         ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
      SheSeparator22.Access = "CATCsdSheSeparator22Sep";
      SheAdvancedDup.Access = "CATCsdSheAdvancedDupSnu";
         SheCreatePowerCopy.Access = "CATCsdSheCreatePowerCopyStr";
         SheInstanciatePowerCopy.Access = "CATCsdSheInstanciatePowerCopyStr";
         SheUdfSave.Access = "CATCsdSheUdfSaveStr";
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

SheSelect.Access = "CATCsdSheSelectTlb";
   Select.Access = "CATSelect"; // Do not change this alias

SheSketch.Access = "CATCsdSheSketchTlb";
//   Sketch.Access = "CATSketch"; // Do not change this alias

Sheetmetal.Access = "CATCsdSheetmetalTlb";
//   ShePart.Access = "CATShePart"; // Do not change this alias
//   SheSeparator0.Access = "CATSheSeparator0"; // Do not change this alias
//   Auto.Access = "CATAuto"; // Do not change this alias
//   Wall.Access = "CATWall"; // Do not change this alias
//  WallPer.Access = "CATWallPer"; // Do not change this alias
//   Extrude.Access = "CATExtrude"; // Do not change this alias
//   Bends.Access = "CATBends"; // Do not change this alias
//      AutoB.Access = "CATAutoB"; // Do not change this alias
//      Bend.Access = "CATBend"; // Do not change this alias
//      ConicBend.Access = "CATConicBend"; // Do not change this alias
//      FlatBend.Access = "CATFlatBend"; // Do not change this alias
//   Sweep.Access = "CATSweep"; // Do not change this alias
//      NumFlange.Access = "CATNumFlange"; // Do not change this alias
//      Hem.Access = "CATHem"; // Do not change this alias
//      TearDrop.Access = "CATTearDrop"; // Do not change this alias
//      UsrFlange.Access = "CATUsrFlange"; // Do not change this alias
//   SheSeparator1.Access = "CATSheSeparator1"; // Do not change this alias
//   Unfold.Access = "CATUnfold"; // Do not change this alias
//      Unfold.Access = "CATUnfold"; // Do not change this alias
//      MultiView.Access = "CATMultiView"; // Do not change this alias
//   SheSeparator2.Access = "CATSheSeparator2"; // Do not change this alias
//   ShePocket.Access = "CATShePocket"; // Do not change this alias
//   Stamp.Access = "CATStamp"; // Do not change this alias
//      PointStamp.Access = "CATPointStamp"; // Do not change this alias
//      ExtrudedHole.Access = "CATExtrudedHole"; // Do not change this alias
//      CurveStamp.Access = "CATCurveStamp"; // Do not change this alias
//      SurfaceStamp.Access = "CATSurfaceStamp"; // Do not change this alias
//      BridgeStamp.Access = "CATBridgeStamp"; // Do not change this alias
//      LouverStamp.Access = "CATLouverStamp"; // Do not change this alias
//      StiffnessStamp.Access = "CATStiffnessStamp"; // Do not change this alias
//      UserStamp.Access = "CATUserStamp"; // Do not change this alias
//   ShePattern.Access = "CATShePattern"; // Do not change this alias
//      SheRectangularPattern.Access = "CATSheRectangularPattern"; // Do not change this alias
//      SheCircularPattern.Access = "CATSheCircularPattern"; // Do not change this alias
//      SheUserPattern.Access = "CATSheUserPattern"; // Do not change this alias
//   CornerRelief.Access = "CATCornerRelief"; // Do not change this alias
//   SheCorner.Access = "CATSheCorner"; // Do not change this alias
//   CurveMapping.Access = "CATCurveMapping"; // Do not change this alias
//   Mapping.Access = "CATMapping"; // Do not change this alias

SheTools.Access = "CATCsdSheToolsTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias
   SheOpenCatalog.Access = "CATCsdSheOpenCatalogStr";

//ShmConstraint.Access = "CATShmConstraint"; // Do not change this alias
//   ConstraintWithPanel.Access = "CATConstraintWithPanel"; // Do not change this alias
//   Constraint.Access = "CATConstraint"; // Do not change this alias

SheWireframe1.Access = "CATCsdSheWireframe1Tlb";
   Point.Access = "CATPoint"; // Do not change this alias
   Line.Access = "CATLine"; // Do not change this alias
   Plane.Access = "CATPlane"; // Do not change this alias

SheWireframe2.Access = "CATCsdSheWireframe2Tlb";
   ContainerWire.Access = "CATContainerWire"; // Do not change this alias
//      Point.Access = "CATPoint"; // Do not change this alias
//      Line.Access = "CATLine"; // Do not change this alias
//      Plane.Access = "CATPlane"; // Do not change this alias
