SheWorkshop.Category  = "MechanicalDesign";

SheWorkshop.Icon.NormalPnl  = "I_WkAsShmPartDesign";
SheWorkshop.Icon.PressedPnl = "IP_WkAsShmPartDesign";
SheWorkshop.Icon.FocusPnl   = "IF_WkAsShmPartDesign";
SheWorkshop.Icon.NormalCtx  = "I_WkNvShmPartDesign";
SheWorkshop.Icon.PressedCtx = "IP_WkNvShmPartDesign";
SheWorkshop.Icon.FocusCtx   = "IF_WkNvShmPartDesign";
SheWorkshop.Icon.NormalRep  = "I_WkShmPartDesign";
SheWorkshop.Icon.PressedRep = "IP_WkShmPartDesign";
SheWorkshop.Icon.FocusRep   = "IF_WkShmPartDesign";
