// COPYRIGHT Dassault Systemes 2006
//===================================================================
//
// SHM_BaseExtensionFD.CATRsc
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Jan 2006  Creation: Code generated by the CAA wizard		MMQ
//===================================================================

ExtensionFeature.Container="CATSm_Nom_User_Container";
ExtensionFeature.Extends="SHM_NewRoot,Hole,GSMTranslate,GSMRotate,GSMSymmetry,GSMAxisToAxis,RectPattern,CircPattern,UserPattern";
ExtensionFeature.IsLocal="FALSE";
ExtensionFeature.ContType="CATSm_Nom_User_Container";
ExtensionFeature.ContSuperType="CATFeatCont";
