 // Alias for the Workbench:ShpWorkbench
// ----------------------------------

//1- Header List 

   Overlapping.Header = "CATSpwOverlappingHdr";
   Unfold.Header = "CATUnfoldHdr"; // Do not change this alias
   SaveAsDxf.Header = "CATSpwSaveAsDxfHdr";
   Auto.Header = "CATAutoHdr"; // Do not change this alias
   BendingWizard.Header = "CATSpwBendingWizardHdr";
   CheckBend.Header = "CATSpCheckBend";
   CheckFeature.Header = "CATSpCheckFeature";


//2- Access List 

ShpWorkbench.Access = "CATSpwSheetmetalProductionWkb";


ShpMenu.Access = "CATSpwShpMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      NewSeparator003.Access = "CATNewSeparator003"; // Do not change this alias
      Update.Access = "CATUpdate"; // Do not change this alias
      NewSeparator005.Access = "CATNewSeparator005"; // Do not change this alias
      ActiveObject.Access = "CATActiveObject"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      Unfold.Access = "CATUnfold"; // Do not change this alias
      Auto.Access = "CATAuto"; // Do not change this alias
      BendingWizard.Access = "CATBendingWizard"; // Do not change this alias
      Overlapping.Access = "CATOverlapping"; // Do not change this alias
	  CheckBend.Access = "CATCheckBend";
	  CheckFeature.Access = "CATCheckFeature";
      SaveAsDxf.Access = "CATSaveAsDxf"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

SheetmetalProduction.Access = "CATSpwSheetmetalProductionTlb";
   Select.Access = "CATSelect"; // Do not change this alias
   SelectSeparator.Access = "CATSelectSeparator"; // Do not change this alias
//   Unfold.Access = "CATUnfold"; // Do not change this alias
//   Auto.Access = "CATAuto"; // Do not change this alias
//   BendingWizard.Access = "CATBendingWizard"; // Do not change this alias
//   Overlapping.Access = "CATOverlapping"; // Do not change this alias
//   SaveAsDxf.Access = "CATSaveAsDxf"; // Do not change this alias

ShpTools.Access = "CATSpwShpToolsTlb";
//   Update.Access = "CATUpdate"; // Do not change this alias
