ShpWorkbench.Category  = "MechanicalDesign";

ShpWorkbench.Icon.NormalPnl  = "I_WkAsShpProduction";
ShpWorkbench.Icon.PressedPnl = "IP_WkAsShpProduction";
ShpWorkbench.Icon.FocusPnl   = "IF_WkAsShpProduction";
ShpWorkbench.Icon.NormalCtx  = "I_WkNvShpProduction";
ShpWorkbench.Icon.PressedCtx = "IP_WkNvShpProduction";
ShpWorkbench.Icon.FocusCtx   = "IF_WkNvShpProduction";
ShpWorkbench.Icon.NormalRep  = "I_WkShpProduction";
ShpWorkbench.Icon.PressedRep = "IP_WkShpProduction";
ShpWorkbench.Icon.FocusRep   = "IF_WkShpProduction";
