SketcherUI.CATComDYSContour.SwitchBar.Line.Icon = "I_AddLine";
SketcherUI.CATComDYSContour.SwitchBar.Line.IconFocus = "IF_AddLine";
SketcherUI.CATComDYSContour.SwitchBar.Line.IconSel = "IP_AddLine";
SketcherUI.CATComDYSContour.SwitchBar.Line.LongHelpId = "CATSketcher.2DContour.SwitchBar.Line";
SketcherUI.CATComDYSContour.SwitchBar.TgtArc.Icon = "I_AddTangentCircle";
SketcherUI.CATComDYSContour.SwitchBar.TgtArc.IconFocus = "IF_AddTangentCircle";
SketcherUI.CATComDYSContour.SwitchBar.TgtArc.IconSel = "IP_AddTangentCircle";
SketcherUI.CATComDYSContour.SwitchBar.TgtArc.LongHelpId = "CATSketcher.2DContour.SwitchBar.TgtArc";
SketcherUI.CATComDYSContour.SwitchBar.3PtsArc.Icon = "I_AddCircle";
SketcherUI.CATComDYSContour.SwitchBar.3PtsArc.IconFocus = "IF_AddCircle";
SketcherUI.CATComDYSContour.SwitchBar.3PtsArc.IconSel = "IP_AddCircle";
SketcherUI.CATComDYSContour.SwitchBar.3PtsArc.LongHelpId = "CATSketcher.2DContour.SwitchBar.3PtsArc";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_All.Icon = "I_Relimit";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_All.IconFocus = "IF_Relimit";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_All.IconSel = "IP_Relimit";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_All.LongHelpId = "CATSketcher.2DRelimitation.SwitchBar.Trim_All";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_El1.Icon = "I_RelimitTrimEl1";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_El1.IconFocus = "IF_RelimitTrimEl1";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_El1.IconSel = "IP_RelimitTrimEl1";
SketcherUI.CATComDYSRelimit.SwitchBar.Trim_El1.LongHelpId = "CATSketcher.2DRelimitation.SwitchBar.Trim_El1";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_All.Icon = "I_SktCorner";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_All.IconFocus = "IF_SktCorner";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_All.IconSel = "IP_SktCorner";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_All.LongHelpId = "CATSketcher.2DCorner.SwitchBar.Trim_All";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_El1.Icon = "I_SktCornerRelimitationElement1";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_El1.IconFocus = "IF_SktCornerRelimitationElement1";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_El1.IconSel = "IP_SktCornerRelimitationElement1";
SketcherUI.CATComDYSCorner.SwitchBar.Trim_El1.LongHelpId = "CATSketcher.2DCorner.SwitchBar.Trim_El1";
SketcherUI.CATComDYSCorner.SwitchBar.No_Trim.Icon = "I_SktCornerNoRelimitation";
SketcherUI.CATComDYSCorner.SwitchBar.No_Trim.IconFocus = "IF_SktCornerNoRelimitation";
SketcherUI.CATComDYSCorner.SwitchBar.No_Trim.IconSel = "IP_SktCornerNoRelimitation";
SketcherUI.CATComDYSCorner.SwitchBar.No_Trim.LongHelpId = "CATSketcher.2DCorner.SwitchBar.No_Trim";
SketcherUI.CATComDYSCorner.SwitchBar.StdLine.Icon = "I_CornerStdLine";
SketcherUI.CATComDYSCorner.SwitchBar.ConstrLine.Icon = "I_CornerConstrLine";
SketcherUI.CATComDYSCorner.SwitchBar.ConstrLine.LongHelpId = "CATSketcher.2DCorner.SwitchBar.ConstrLine";
SketcherUI.CATComDYSCorner.SwitchBar.ConstrLineNoTrim.Icon = "I_CornerConstrLineNoTrim";
SketcherUI.CATComDYSCorner.SwitchBar.ConstrLineNoTrim.LongHelpId = "CATSketcher.2DCorner.SwitchBar.ConstrLineNoTrim";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_All.Icon = "I_SktChamfer2D";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_All.IconFocus = "IF_SktChamfer2D";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_All.IconSel = "IP_SktChamfer2D";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_All.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.Trim_All";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_El1.Icon = "I_SktChamferRelimitationElement1";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_El1.IconFocus = "IF_SktChamferRelimitationElement1";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_El1.IconSel = "IP_SktChamferRelimitationElement1";
SketcherUI.CATComDYSChamfer.SwitchBar.Trim_El1.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.Trim_El1";
SketcherUI.CATComDYSChamfer.SwitchBar.No_Trim.Icon = "I_SktChamferNoRelimitation";
SketcherUI.CATComDYSChamfer.SwitchBar.No_Trim.IconFocus = "IF_SktChamferNoRelimitation";
SketcherUI.CATComDYSChamfer.SwitchBar.No_Trim.IconSel = "IP_SktChamferNoRelimitation";
SketcherUI.CATComDYSChamfer.SwitchBar.No_Trim.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.No_Trim";
SketcherUI.CATComDYSChamfer.SwitchBar.StdLine.Icon = "I_ChamferStdLine";
SketcherUI.CATComDYSChamfer.SwitchBar.StdLine.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.StdLine";
SketcherUI.CATComDYSChamfer.SwitchBar.ConstrLine.Icon = "I_ChamferConstrLine";
SketcherUI.CATComDYSChamfer.SwitchBar.ConstrLine.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.ConstrLine";
SketcherUI.CATComDYSChamfer.SwitchBar.ConstrLineNoTrim.Icon = "I_ChamferConstrLineNoTrim";
SketcherUI.CATComDYSChamfer.SwitchBar.ConstrLineNoTrim.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.ConstrLineNoTrim";
SketcherUI.CATComDYSChamfer.KeyBar.AngleHyp.Icon = "I_Chamfer2DLA";
SketcherUI.CATComDYSChamfer.KeyBar.AngleHyp.IconFocus = "IF_Chamfer2DLA";
SketcherUI.CATComDYSChamfer.KeyBar.AngleHyp.IconSel = "IP_Chamfer2DLA";
SketcherUI.CATComDYSChamfer.KeyBar.AngleHyp.LongHelpId = "CATSketcher.2DChamfer.KeyBar.AngleHyp";
SketcherUI.CATComDYSChamfer.KeyBar.L1L2.Icon = "I_Chamfer2DL1L2";
SketcherUI.CATComDYSChamfer.KeyBar.L1L2.IconFocus = "IF_Chamfer2DL1L2";
SketcherUI.CATComDYSChamfer.KeyBar.L1L2.IconSel = "IP_Chamfer2DL1L2";
SketcherUI.CATComDYSChamfer.KeyBar.L1L2.LongHelpId = "CATSketcher.2DChamfer.KeyBar.L1L2";
SketcherUI.CATComDYSChamfer.KeyBar.L1Angle.Icon = "I_Chamfer2DL1A";
SketcherUI.CATComDYSChamfer.KeyBar.L1Angle.IconFocus = "IF_Chamfer2DL1A";
SketcherUI.CATComDYSChamfer.KeyBar.L1Angle.IconSel = "IP_Chamfer2DL1A";
SketcherUI.CATComDYSChamfer.KeyBar.L1Angle.LongHelpId = "CATSketcher.2DChamfer.KeyBar.L1Angle";
SketcherUI.CATComDYSConic.SwitchBar.Tgte1.Icon = "I_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.Tgte1.IconFocus = "IF_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.Tgte1.IconSel = "IP_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.Tgte2.Icon = "I_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.Tgte2.IconFocus = "IF_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.Tgte2.IconSel = "IP_ConicTgte1";
SketcherUI.CATComDYSConic.SwitchBar.TwoTgtes.Icon = "I_Conic2Tgtes";
SketcherUI.CATComDYSConic.SwitchBar.TwoTgtes.IconFocus = "IF_Conic2Tgtes";
SketcherUI.CATComDYSConic.SwitchBar.TwoTgtes.IconSel = "IP_Conic2Tgtes";
SketcherUI.CATComDYSConic.SwitchBar.TwoTgtes.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.No_Trim";

// Ressources NLS (CXR2 Commands)

SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunReverse.Icon           = "I_VCRReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunReverse.Icon.IconFocus = "IF_VCRReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunReverse.Icon.IconSel   = "IP_VCRReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Pause.Icon           = "I_VCRPause";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Pause.Icon.IconFocus = "IF_VCRPause";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Pause.Icon.IconSel   = "IP_VCRPause";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Stop.Icon           = "I_VCRStop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Stop.Icon.IconFocus = "IF_VCRStop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.Stop.Icon.IconSel   = "IP_VCRStop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunForward.Icon           = "I_VCRPlay";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunForward.Icon.IconFocus = "IF_VCRPlay";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.Actions.RunForward.Icon.IconSel   = "IP_VCRPlay";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.OneShot.Icon           = "I_PlayOneShot";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.OneShot.Icon.IconFocus = "IF_PlayOneShot";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.OneShot.Icon.IconSel   = "IP_PlayOneShot";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Reverse.Icon           = "I_PlayAutoReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Reverse.Icon.IconFocus = "IF_PlayAutoReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Reverse.Icon.IconSel   = "IP_PlayAutoReverse";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Loop.Icon           = "I_PlayAutoLoop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Loop.Icon.IconFocus = "IF_PlayAutoLoop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Loop.Icon.IconSel   = "IP_PlayAutoLoop";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Repeat.Icon           = "I_PlayMultShot";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Repeat.Icon.IconFocus = "IF_PlayMultShot";
SketcherUI.CATComDimAnimate.AnimateConstraintPanel.RepeatOption.Repeat.Icon.IconSel   = "IP_PlayMultShot";

// Ressources CXR3
SketcherUI.CATComDYSLine.Sym.Check.Icon = "I_LineSym";
SketcherUI.CATComDYSLine.Sym.Check.IconFocus = "IF_LineSym";
SketcherUI.CATComDYSLine.Sym.Check.IconSel = "IP_LineSym";
SketcherUI.CATComDYSConic.Tgte1.Check.Icon = "I_ConicTgte1";
SketcherUI.CATComDYSConic.Tgte1.Check.IconFocus = "IF_ConicTgte1";
SketcherUI.CATComDYSConic.Tgte1.Check.IconSel = "IP_ConicTgte1";
SketcherUI.CATComDYSConic.Tgte2.Check.Icon = "I_ConicTgte2";
SketcherUI.CATComDYSConic.Tgte2.Check.IconFocus = "IF_ConicTgte2";
SketcherUI.CATComDYSConic.Tgte2.Check.IconSel = "IP_ConicTgte2";
SketcherUI.CATComDYSConic.TwoTgtes.Check.Icon = "I_Conic2Tgtes";
SketcherUI.CATComDYSConic.TwoTgtes.Check.IconFocus = "IF_Conic2Tgtes";
SketcherUI.CATComDYSConic.TwoTgtes.Check.IconSel = "IP_Conic2Tgtes";
SketcherUI.CATComDYSConic.TwoTgtes.Check.LongHelpId = "CATSketcher.2DChamfer.SwitchBar.No_Trim";

// Ressources CXR5
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.No_Propagation.Icon = "I_NoPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.No_Propagation.IconFocus = "IF_NoPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.No_Propagation.IconSel = "IP_NoPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.No_Propagation.LongHelpId = "CATSketcher.2DOffsetContour.PropagSwitchBar.NoPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Tg_Propagation.Icon = "I_TgPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Tg_Propagation.IconFocus = "IF_TgPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Tg_Propagation.IconSel = "IP_TgPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Tg_Propagation.LongHelpId = "CATSketcher.2DOffsetContour.PropagSwitchBar.TgPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Pt_Propagation.Icon = "I_PtPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Pt_Propagation.IconFocus = "IF_PtPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Pt_Propagation.IconSel = "IP_PtPropagation";
SketcherUI.CATCom2DOffsetContour.PropagSwitchBar.Pt_Propagation.LongHelpId = "CATSketcher.2DOffsetContour.PropagSwitchBar.PtPropagation";
SketcherUI.CATCom2DOffsetContour.BothSideCheckBar.Check.Icon = "I_OffsetBothSide";
SketcherUI.CATCom2DOffsetContour.BothSideCheckBar.Check.IconFocus = "IF_OffsetBothSide";
SketcherUI.CATCom2DOffsetContour.BothSideCheckBar.Check.IconSel = "IP_OffsetBothSide";
SketcherUI.CATCom2DOffsetContour.BothSideCheckBar.Check.LongHelpId = "CATSketcher.2DOffsetContour.BothSideCheckBar.Check";

// Ressources CXR6
SketcherUI.CATComDYSLineHV.SwitchBar.Horizontal.Icon = "I_SktLineHor";
SketcherUI.CATComDYSLineHV.SwitchBar.Horizontal.IconFocus = "IF_SktLineHor";
SketcherUI.CATComDYSLineHV.SwitchBar.Horizontal.IconSel = "IP_SktLineHor";
SketcherUI.CATComDYSLineHV.SwitchBar.Vertical.Icon = "I_SktLineVert";
SketcherUI.CATComDYSLineHV.SwitchBar.Vertical.IconFocus = "IF_SktLineVert";
SketcherUI.CATComDYSLineHV.SwitchBar.Vertical.IconSel = "IP_SktLineVert";
SketcherUI.CATComDYSLineHV.SwitchBar.Standard.Icon = "I_SktLineInf";
SketcherUI.CATComDYSLineHV.SwitchBar.Standard.IconFocus = "IF_SktLineInf";
SketcherUI.CATComDYSLineHV.SwitchBar.Standard.IconSel = "IP_SktLineInf";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberIn.Icon = "I_SktQuickRelimitIn";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberIn.IconFocus = "IF_SktQuickRelimitIn";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberIn.IconSel = "IP_SktQuickRelimitIn";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberIn.LongHelpId = "CATSketcher.2DQuickTrim.SwitchBar.RubberIn";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberOut.Icon = "I_SktQuickRelimitOut";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberOut.IconFocus = "IF_SktQuickRelimitOut";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberOut.IconSel = "IP_SktQuickRelimitOut";
SketcherUI.CATComDYSQuickTrim.SwitchBar.RubberOut.LongHelpId = "CATSketcher.2DQuickTrim.SwitchBar.RubberOut";
SketcherUI.CATComDYSQuickTrim.SwitchBar.Keep.Icon = "I_SktQuickRelimitKeep";
SketcherUI.CATComDYSQuickTrim.SwitchBar.Keep.IconFocus = "IF_SktQuickRelimitKeep";
SketcherUI.CATComDYSQuickTrim.SwitchBar.Keep.IconSel = "IP_SktQuickRelimitKeep";
SketcherUI.CATComDYSQuickTrim.SwitchBar.Keep.LongHelpId = "CATSketcher.2DQuickTrim.SwitchBar.Keep";
SketcherUI.CATComDYSConnect.SwitchBar.Spline.Icon = "I_SktConnect";
SketcherUI.CATComDYSConnect.SwitchBar.Spline.IconFocus = "IF_SktConnect";
SketcherUI.CATComDYSConnect.SwitchBar.Spline.IconSel = "IP_SktConnect";
SketcherUI.CATComDYSConnect.SwitchBar.Spline.LongHelpId = "CATSketcher.2DConnect.SwitchBar.Spline";

SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity0.Icon = "I_ConnectCurveC0";
SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity0.LongHelpId = "CATSketcher.2DConnect.ContinuitySwitchBar.Continuity0";
SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity1.Icon = "I_ConnectCurveC1";
SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity1.LongHelpId = "CATSketcher.2DConnect.ContinuitySwitchBar.Continuity1";
SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity2.Icon = "I_ConnectCurveC2";
SketcherUI.CATComDYSConnect.ContinuitySwitchBar.Continuity2.LongHelpId = "CATSketcher.2DConnect.ContinuitySwitchBar.Continuity2";

SketcherUI.CATComDYSConnect.SwitchBar.Circle.Icon = "I_SktConnectArc";
SketcherUI.CATComDYSConnect.SwitchBar.Circle.IconFocus = "IF_SktConnectArc";
SketcherUI.CATComDYSConnect.SwitchBar.Circle.IconSel = "IP_SktConnectArc";
SketcherUI.CATComDYSConnect.SwitchBar.Circle.LongHelpId = "CATSketcher.2DConnect.SwitchBar.Circle";
SketcherUI.CATCom2DAutoSearch2.CheckContour.Check.Icon = "I_Contour";
SketcherUI.CATCom2DAutoSearch2.CheckContour.Check.IconFocus = "IF_Contour";
SketcherUI.CATCom2DAutoSearch2.CheckContour.Check.IconSel = "IP_Contour";



//Line Normal To Curve
SketcherUI.CATCom2DLineNormalToCurve.LineNormalToCurveMode.Check.Icon = "I_CurvePt";
SketcherUI.CATCom2DLineNormalToCurve.LineNormalToCurveMode.Check.IconFocus = "IF_CurvePt";
SketcherUI.CATCom2DLineNormalToCurve.LineNormalToCurveMode.Check.IconSel = "IP_CurvePt";
SketcherUI.CATCom2DLineNormalToCurve.Sym.Check.Icon = "I_LineSym";
SketcherUI.CATCom2DLineNormalToCurve.Sym.Check.IconFocus = "IF_LineSym";
SketcherUI.CATCom2DLineNormalToCurve.Sym.Check.IconSel = "IP_LineSym";

//Conic Curve like GSD
SketcherUI.CATComDYSConicCurve.SwitchBar.TwoPoints.Icon = "I_Conicc2Pts";
SketcherUI.CATComDYSConicCurve.SwitchBar.TwoPoints.LongHelpId = "CATSketcher.2DConicCurve.SwitchBar.TwoPoints";
SketcherUI.CATComDYSConicCurve.SwitchBar.FourPoints.Icon = "I_Conicc4Pts";
SketcherUI.CATComDYSConicCurve.SwitchBar.FourPoints.LongHelpId = "CATSketcher.2DConicCurve.SwitchBar.FourPoints";
SketcherUI.CATComDYSConicCurve.SwitchBar.FivePoints.Icon = "I_Conicc5Pts";
SketcherUI.CATComDYSConicCurve.SwitchBar.FivePoints.LongHelpId = "CATSketcher.2DConicCurve.SwitchBar.FivePoints";
SketcherUI.CATComDYSConicCurve.EndPtOfCrv.Check.Icon = "I_SktEndPtCurve";
SketcherUI.CATComDYSConicCurve.SwitchBar.StartEndTgt.Icon = "I_ConnectCurveC1";
SketcherUI.CATComDYSConicCurve.SwitchBar.StartEndTgt.LongHelpId = "CATSketcher.2DConicCurve.SwitchBar.StartEndTgt";
SketcherUI.CATComDYSConicCurve.SwitchBar.TgtIntPt.Icon = "I_ConiccTgIntPt";
SketcherUI.CATComDYSConicCurve.SwitchBar.TgtIntPt.LongHelpId = "CATSketcher.2DConicCurve.SwitchBar.TgtIntPt";
SketcherUI.CATComDYSConicCurve.Tangent.Check.Icon = "I_ConnectCurveC1";

// Point Projection options
SketcherUI.CATCom2DPointProject.SwitchBar.Orthogonal.Icon = "I_OrthoProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.Orthogonal.IconFocus = "IF_OrthoProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.Orthogonal.IconSel = "IP_OrthoProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.Orthogonal.LongHelpId = "CATSketcher.2DPointProject.SwitchBar.Orthogonal";
SketcherUI.CATCom2DPointProject.SwitchBar.AlongDirection.Icon = "I_AlongDirProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.AlongDirection.IconFocus = "IF_AlongDirProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.AlongDirection.IconSel = "IP_AlongDirProjPt";
SketcherUI.CATCom2DPointProject.SwitchBar.AlongDirection.LongHelpId = "CATSketcher.2DPointProject.SwitchBar.AlongDirection";

//
SketcherUI.CATComDYSArc1Tgt.SwitchBar.Trim_El1.Icon = "I_SktArcTgtRelimitationElement1";
SketcherUI.CATComDYSArc1Tgt.SwitchBar.Trim_El1.IconFocus = "IF_SktArcTgtRelimitationElement1";
SketcherUI.CATComDYSArc1Tgt.SwitchBar.Trim_El1.IconSel = "IP_SktArcTgtRelimitationElement1";
//SketcherUI.CATComDYSArc1Tgt.SwitchBar.Trim_El1.LongHelpId = "CATSketcher.2DTgtArc.SwitchBar.Trim_El1";
SketcherUI.CATComDYSArc1Tgt.SwitchBar.No_Trim.Icon = "I_SktArcTgtNoRelimitation";
SketcherUI.CATComDYSArc1Tgt.SwitchBar.No_Trim.IconFocus = "IF_SktArcTgtNoRelimitation";
SketcherUI.CATComDYSArc1Tgt.SwitchBar.No_Trim.IconSel = "IP_SktArcTgtNoRelimitation";
//SketcherUI.CATComDYSArc1Tgt.SwitchBar.No_Trim.LongHelpId = "CATSketcher.2DTgtArc.SwitchBar.No_Trim";
//Line Normal To Curve
SketcherUI.CATComDYSArc1Tgt.DefaultRadius.Check.Icon = "I_SktDefaultRadiusCorner";
SketcherUI.CATComDYSArc1Tgt.DefaultRadius.Check.IconFocus = "IF_SktDefaultRadiusCorner";
SketcherUI.CATComDYSArc1Tgt.DefaultRadius.Check.IconSel = "IP_SktDefaultRadiusCorner";

//Line Normal To Curve
SketcherUI.CATComDYSCorner.DefaultRadius.Check.Icon = "I_SktDefaultRadiusCorner";
SketcherUI.CATComDYSCorner.DefaultRadius.Check.IconFocus = "IF_SktDefaultRadiusCorner";
SketcherUI.CATComDYSCorner.DefaultRadius.Check.IconSel = "IP_SktDefaultRadiusCorner";

