SmdNewDesignWorkbench.Category  = "MechanicalDesign";

SmdNewDesignWorkbench.Icon.NormalPnl  = "I_WkAsGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.PressedPnl = "IP_WkAsGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.FocusPnl   = "IF_WkAsGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.NormalCtx  = "I_WkNvGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.PressedCtx = "IP_WkNvGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.FocusCtx   = "IF_WkNvGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.NormalRep  = "I_WkGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.PressedRep = "IP_WkGenerativeSheetMetalDesign";
SmdNewDesignWorkbench.Icon.FocusRep   = "IF_WkGenerativeSheetMetalDesign";
