// Alias for the Workbench:SmdNewDesignWorkbench
// ----------------------------------

// 1- Header List 
//***************

	ShePart.Header = "CATCsdShePartHdr";
	SmRecognize.Header = "CATCsdRecognizeHdr";
	ShmWall.Header = "CATCsdWallHdr";
	ShmWallOnEdge.Header = "CATCsdWallOnEdgeHdr";
	SmdExtrude.Header = "CATCsdExtrudeHdr";
	ShmBend.Header = "CATCsdBendHdr";

	Unfold.Header = "CATUnfoldHdr"; // Do not change this alias
	SmUnfold.Header = "CATUnfoldHdr"; // Do not change this alias

	CutOut.Header = "CATCsdCutOutHdr";
	SmHole.Header = "CATCsdHoleHdr";
	SmHoleFA.Header = "CATCsdHoleHdr";

    SHMMapping.Header = "CATCsdMappingHdr";
    SmCornerRelief.Header = "CATCsdSmCornerReliefHdr";
    
    SmdMultiCornerRelief.Header = "CATCsdSmdMultiCornerReliefHdr";

	SmHole3D.Header = "CATCsdHole3DHdr";
	GSMDNewWallOnEdge.Header = "CATCsdWallOnEdgeHdr";

// 2- Access List 
//****************

	ShePart.Access = "CATShePart"; // Do not change this alias
	// Missing line
	// Missing Line
	// Missing Line
	// Missing Line 
	
	SmUnfold.Access = "CATUnfold"; // Do not change this alias

	CutOut.Access = "CATSmCutOut"; // Do not change this alias
	SmHole.Access = "CATSmHole"; // Do not change this alias
	SmHoleFA.Access = "CATSmHole"; // Do not change this alias
    SmCornerRelief.Access = "CATSmCornerRelief"; // Do not change this alias
    SmdMultiCornerRelief.Access = "CATSmdMultiCornerRelief"; // Do not change this alias
    
	SHMMapping.Access = "CATSHMMapping"; // Do not change this alias

	SmHole3D.Access = "CATSmHole3D"; // Do not change this alias



