// COPYRIGHT ImpactXoft 2003
//===================================================================
//===========================================================================
// Feature spec-tree names
//===========================================================================

// All_CATISpd all features need a name
SpdBodyRef               = "Body";
SpdBoss                  = "Boss";
SpdCut                   = "Cut";
SpdCutout                = "Cutout";
SpdDraftProperties       = "Draft Properties";
SpdDivide                = "Divide";
SpdEdgeFillet            = "former edge fillet";
SpdEdgeFilletR19         = "Edge Fillet";
SpdExtract               = "Extract";
SpdExtractBehavior       = "Behavior Extraction";
SpdExtractionProperties  = "Extraction Properties";
SpdExtrude               = "Extrude";
SpdFlange                = "Flange";
SpdGrill                 = "Grill";
SpdImport                = "Import";
SpdJoin                  = "Join";
SpdLip                   = "Lip";
SpdMirror                = "Mirror";
SpdOffset                = "Offset";
SpdPattern               = "Pattern";
SpdPocket                = "Pocket";
SpdPPF                   = "PPF";
SpdReinforcement         = "Reinforcement";
SpdRest                  = "Rest";
SpdRevolve               = "Revolve";
SpdRib                   = "Rib";
SpdShell                 = "Shell Properties";
SpdSnapLock              = "Snap Lock";
SpdThicken               = "Thicken Surface";
SpdXForm                 = "Transform";
SpdThicknessMod          = "Thickness";

SpdXfs                   = "External Functional Specification";

SpdDivideNLS       = "Divide";
SpdExtrudeNLS      = "Prism Sweep";
SpdPPFNLS          = "Push Pull Fitting";

// old Boolean Remove 
SpdCFSBoolean           = "CFS Remove";

//===========================================================================
// CXR20/R208  New Generic Boolean (FastRun Compatibility)
//===========================================================================
SpdCFSGenericBoolean           = "CFS Boolean";
SpdCFSGenericBooleanCoreCutter = "CFS Boolean Core Cutter";
SpdCFSGenericBooleanSVCCutter  = "CFS Boolean SVC Cutter";
SpdCFSGenericBooleanENVCutter  = "CFS Boolean ENV Cutter";
SpdCFSGenericBooleanFNVCutter  = "CFS Boolean FNV Cutter";
SpdCFSGenericBooleanStdRemove  = "CFS Boolean Remove";
SpdCFSGenericBooleanStdAdd	   = "CFS Boolean Add";
//===========================================================================

SpdJoinData        = "JoinData";
SpdScrew           = "Screw";

SpdCustomScrew     = "Custom Screw";

//===========================================================================
// Feature alias names
//===========================================================================

SpdBodyRefSV			= "Shellable Body";
SpdBodyRefPV			= "External Body";
SpdBodyRefOSV			= "Core Body";
SpdBodyRefNVStar		= "Internal Body";
SpdBodyRefFPV			= "Added Body";
SpdBodyRefFNV			= "Protected Body";
SpdBodyRefRemove		= "Remove Body";
SpdBodyRefIntersect		= "Intersect Body";

SpdDivideUpper			= "Divide";
SpdDivideLower			= "Divide";
SpdDivideBody			= "Divide Body";

SpdExtractCoreBody		= "Core Body";
SpdExtractCavityBody	= "Cavity Body";
SpdExtractProtectedBody = "Protected Body";
SpdExtractGrillBody     = "Grill Body";
SpdExtractBody          = "Extract Body";

SpdExtractCoreFPV       = "Added Extracted Core";
SpdExtractCoreFNV       = "Protected Extracted Core";

SpdExtractCavityFPV     = "Added Extracted Cavity";
SpdExtractCavityFNV     = "Protected Extracted Cavity";

SpdExtractGrillFPV      = "Added Extracted Grill";
SpdExtractGrillFNV      = "Protected Extracted Grill";

SpdExtractProtectedFPV  = "Added Extracted Protected";
SpdExtractProtectedFNV  = "Protected Extracted Protected";

SpdExtractBehaviorSV   = "Shellable Behavior Extraction";
SpdExtractBehaviorPV   = "External Behavior Extraction";
SpdExtractBehaviorDCC  = "Core Behavior Extraction";
SpdExtractBehaviorNVS  = "Internal Behavior Extraction";
SpdExtractBehaviorFPV  = "Added Behavior Extraction";
SpdExtractBehaviorFNV  = "Protected Behavior Extraction";

SpdExtrudeDistSV		= "Shellable Prism";
SpdExtrudeDistPV		= "External Prism";
SpdExtrudeDistOSV		= "Core Prism";
SpdExtrudeDistNVStar	= "Internal Prism";
SpdExtrudeDistFPV		= "Added Prism";
SpdExtrudeDistFNV		= "Protected Prism";
SpdExtrudeDistRemove	= "Remove Prism";
SpdExtrudeDistIntersect	= "Intersect Prism";

SpdExtrudePathSV		= "Shellable Sweep";
SpdExtrudePathPV		= "External Sweep";
SpdExtrudePathOSV		= "Core Sweep";
SpdExtrudePathNVStar	= "Internal Sweep";
SpdExtrudePathFPV		= "Added Sweep";
SpdExtrudePathFNV		= "Protected Sweep";
SpdExtrudePathRemove	= "Remove Sweep";
SpdExtrudePathIntersect	= "Intersect Sweep";

SpdJoinHead				= "Head";
SpdJoinThread			= "Thread";

SpdLipUpper             = "Upper Lip";
SpdLipLower             = "Lower Lip";

SpdPatternRectangular	= "Rectangular Pattern";
SpdPatternCircular		= "Circular Pattern";
SpdPatternUserDefined	= "User Defined Pattern";

SpdPPFPush				= "Push";
SpdPPFPull				= "Pull";
SpdPPFFitting			= "Fitting";

SpdRevolveSV			= "Shellable Revolve";
SpdRevolvePV			= "External Revolve";
SpdRevolveOSV			= "Core Revolve";
SpdRevolveNVStar		= "Internal Revolve";
SpdRevolveFPV			= "Added Revolve";
SpdRevolveFNV			= "Protected Revolve";
SpdRevolveRemove		= "Remove Revolve";
SpdRevolveIntersect		= "Intersect Revolve";

SpdCantileverHookClip   = "Cantilever Hook Clip";
SpdCantileverLoopClip   = "Cantilever Loop Clip";
SpdCantileverHookTrap   = "Cantilever Hook Trap";
SpdCantileverLoopCatch  = "Cantilever Loop Catch";

SpdThickSurfaceSV		= "Shellable Thick Surface";
SpdThickSurfacePV		= "External Thick Surface";
SpdThickSurfaceOSV		= "Core Thick Surface";
SpdThickSurfaceNVStar	= "Internal Thick Surface";
SpdThickSurfaceFPV		= "Added Thick Surface";
SpdThickSurfaceFNV		= "Protected Thick Surface";
SpdThickSurfaceRemove	= "Remove Thick Surface";
SpdThickSurfaceIntersect= "Intersect Thick Surface";

SpdXFormRotate			= "Rotate";
SpdXFormTranslate		= "Translate";
SpdXFormScaling			= "Scaling";
SpdXFormSymmetry		= "Symmetry";
SpdXFormAxis			= "Axis to Axis";
SpdXFormAffinity		= "Affinity";

//===========================================================================
// Feature parameter names
// All_CATISpd - All attributes that end up in Fx or Parent/Child
//               should have a name mapping
//===========================================================================

// Direction interface
SpdToDistanceLimitLength   = "FirstLimit";
SpdFromDistanceLimitLength = "SecondLimit";
SpdDirToSelectionOffset    = "FirstLimitOffset";
SpdDirFromSelectionOffset  = "SecondLimitOffset";
SpdMirrorExtent            = "SecondLimitMirrorsFirst";
SpdDirectionSymmetrical    = "SymmetricalRelationOnLimits";

// Fillet interface
SpdFilletLateralRadius     = "FilletLateralRadius";
SpdFilletBottomRadius      = "FilletFirstRadius";
SpdFilletTopRadius         = "FilletSecondRadius";

// Draft interface
SpdDraft1stAngleLimit      = "DraftFirstLimitAngle";
SpdDraft2ndAngleLimit      = "DraftSecondLimitAngle";
SpdDraftSplitEdgeFilletRad = "FilletRadiusOnDraftEdges";

SpdThickness               = "Thickness1";
SpdThickness2              = "Thickness2";
SpdSplitThickness          = "DivideThickness";

// Wall interface
SpdWallThickness           = "WallThickness";
SpdWallBodyThickness       = "BodyWallThicknessRelation";

// 2ndWall interface
Spd2ndWallThickness        = "ClearanceWallThickness";

// Revolve
SpdAngle                   = "FirstAngle";
SpdAntiAngle               = "SecondAngle";
SpdAngleMirrored           = "SecondAnglesMirrorsFirst";

// Shell
SpdShellBodyThickness      = "ShellBodyThickness";

// Grill feature
SpdHeight                  = "Height";
SpdWidth                   = "Width";
SpdRibsHeight              = "RibsHeight";
SpdRibsWidth               = "RibsWidth";
SpdRibsTopOffset           = "RibsTopOffset";
SpdSpikesHeight            = "SpikesHeight";
SpdSpikesWidth             = "SpikesWidth";
SpdSpikesTopOffset         = "SpikesTopOffset";
SpdSpikesBottomOffset      = "SpikesBottomOffset";
SpdIslandThickness         = "IslandThickness";

// Reinforcement feature
SpdReinforcementHeight     = "Height";
SpdReinforcementWidth      = "Width";

// Cut feature
SpdFilletCutRadius         = "IntersectionFilletRadius";
SpdCutterOffset            = "CuttingElementOffset";

// Offset feature
SpdOffsetValue             = "OffsetValue";

// Rib feature
SpdRibPostTaperAngle     = "PostTaperAngle";
SpdRibPostDiameter       = "PostDiameter";

// Lip
SpdLipUpperClearance       = "UpperClearance";
SpdLipLowerClearance       = "LowerClearance";
SpdLipHeight               = "Height";
SpdLipThickness            = "Thickness";
SpdLipAngle                = "Angle";
SpdLipInnerAngle           = "InnerAngle";
SpdLipEndExtension		   = "Length";

// Pattern
SpdPatternFirstDirInstanceCount  = "InstanceCountInFirstDirection";
SpdPatternFirstDirSpacingLength  = "SpacingInFirstDirection";
SpdPatternFirstDirTotalLength    = "LengthInFirstDirection";
SpdPatternFirstDirSpacingAngle   = "AngularSpacingInFirstDirection";
SpdPatternFirstDirTotalAngle     = "TotalAngleInFirstDirection";

SpdPatternSecondDirInstanceCount = "InstanceCountInSecondDirection";
SpdPatternSecondDirSpacingLength = "SpacingInSecondDirection";
SpdPatternSecondDirTotalLength   = "LengthInSecondDirection";

SpdPatternKeyIndexInFirstDir     = "KeyInstanceIndexInFirstDirection";
SpdPatternKeyIndexInSecondDir    = "KeyInstanceIndexInSecondDirection";

SpdPatternKeyRotationAngle       = "RotationAroundKeyInstance";

// PPF
SpdClearanceThickness      = "ClearanceThickness";

// Rest
SpdClearanceDraftAngle           = "DraftClearanceAngle";

// Snap Lock
SpdSLPositionOffset              = "ClipPositionsOffset";
SpdSLCatchToleranceWidth         = "CatchToleranceWidth";
SpdSLCatchToleranceEngage        = "CatchToleranceEngagement";
SpdSLToleranceWidth              = "ToleranceWidth";
SpdSLToleranceEngage             = "ToleranceEngagement";
SpdSLToleranceLength             = "ToleranceLength";
SpdSLToleranceOffset             = "ToleranceOffset";
SpdSLToleranceDepth              = "ToleranceDepth";
SpdSLUnderCutDepth               = "RetentionUndercutDepth";
SpdSLLength                      = "Length";
SpdSLLoopLength                  = "LoopLength";
SpdSLCatchLength                 = "CatchLength";
SpdSLWidth                       = "Width";
SpdSLBeamThickAtWall             = "ThicknessAtWall";
SpdSLLoopBeamThickAtWall         = "LoopThicknessAtWall";
SpdSLBeamAtTop                   = "BeamThicknessAtTop";
SpdSLBeamThickAtRetention        = "ThicknessAtRetention";
SpdSLBeamWidthAtWall             = "WidthAtWall";
SpdSLThickAtTop                  = "BeamThicknessAtTop";
SpdSLLoopThickAtTop              = "LoopThicknessAtTop";
SpdSLBeamWidthAtRetention        = "WidthAtRetention";
SpdSLOffset                      = "Offset";
SpdSLHeight                      = "Height";
SpdSLThickAtBottom               = "LoopWidth";
SpdSLThickAtSide1                = "LoopThicknessAtSide1";
SpdSLThickAtSide2                = "LoopThicknessAtSide2";
SpdSLRetentionLength             = "RetentionLength";
SpdSLHookTipLength               = "HookTipLength";
SpdSLRetentionAngle              = "RetentionAngle";
SpdSLInsertionAngle              = "InsertionAngle";
SpdSLLoopRetentionAngle          = "LoopRetentionAngle";
SpdSLLoopInsertionAngle          = "LoopInsertionAngle";
SpdSLLoopWidth                   = "LoopWidth";

// XForm
SpdXFormDistance           = "Distance";
SpdXFormX                  = "X";
SpdXFormY                  = "Y";
SpdXFormZ                  = "Z";
SpdXFormRotationAngle      = "Angle";
SpdXFormScaleScale         = "Scale";
SpdXFormYScale             = "Y Scale";
SpdXFormZScale             = "Z Scale";

// Screw
SpdScrewHeadDiameter       = "HeadDiameter";
SpdScrewShankDiameter      = "ShankDiameter";
SpdScrewThreadDiameter     = "ThreadDiameter";
SpdScrewHeadHeight         = "HeadHeight";
SpdScrewShankHeight        = "ShankHeight";
SpdScrewThreadHeight       = "ThreadHeight";

// JoinData
SpdJoinHeadClearance       = "HeadClearance";
SpdJoinHeadInnerDraft      = "HeadInnerDraftAngle";
SpdJoinHeadOuterDraft      = "HeadOuterDraftAngle";

SpdJoinThreadClearance           = "ThreadClearance";
SpdJoinThreadInnerDraft        = "ThreadInnerDraftAngle";
SpdJoinThreadOuterDraft          = "ThreadOuterDraftAngle";
SpdThreadWallThickness           = "ThreadWallThickness";
SpdJoinThreadDepth               = "ThreadHeightClearance";

SpdJoinClampGuideHeight          = "ClampGuideHeight";
SpdJoinClampInnerDraft           = "ClampInnerDraftAngle";
SpdJoinClampSideClearance        = "ClampSideClearance";
SpdJoinClampHeightClearance      = "ClampHeightClearance";

SpdJoinShankSideClearance        = "ShankSideClearance";
SpdJoinShankInnerDraft           = "ShankInnerDraftAngle";
SpdJoinShankHeightClearance      = "ShankHeightClearance";

// Join gusset added in R16
SpdJoinGussetExistOn             = "GussetExistOn";
SpdJoinGussetInitialAngle        = "GussetInitialAngle";
SpdJoinGussetNumberOf            = "GussetNumberOf";
SpdJoinGussetHeadOffset          = "GussetHeadOffset";
SpdJoinGussetThreadOffset        = "GussetThreadOffset";
SpdJoinGussetShoulderWidth       = "GussetShoulderWidth";
SpdJoinGussetThickness           = "GussetWallThickness";
SpdJoinGussetDraftAngle          = "GussetDraftAngle";
SpdJoinGussetFlareAngle          = "GussetFlareAngle";
SpdJoinGussetFilletRadius        = "GussetFilletRadius";
SpdJoinGussetBlendRadius         = "GussetBlendRadius";

// Flange added in R16
SpdFlangeWidth                   = "FlangeWidth";
SpdFlangeThickness               = "FlangeThickness";
SpdFlangeTopRadius               = "FlangeTopRadius";
SpdFlangeBottomRadius            = "FlangeBottomRadius";
SpdFlangeSideRadius              = "FlangeLateralRadius";
SpdFlangeDraftAngle              = "FlangeDraftAngle";

// Offset interface
SpdFaceCoreOffset                = "Length";
SpdFaceBodyOffset				 = "Length";

// Intersection Fillet interface
SpdFilletRadius					 = "Intersection FilletRadius";
SpdRoundRadius					 = "Intersection RoundRadius";

// Thickness Feature
SpdThicknessValue				 = "Thickness Value";
SpdMaxDeviation					 = "Max. Deviation";
