 // Alias for the Workbench:SsrConfiguration
// ----------------------------------

//1- Header List 

   RouteHdr.Header = "CATRouteHdr"; // Do not change this alias
   SnapToDeltaHdr.Header = "CATSnapToDeltaHdr"; // Do not change this alias
   SetAdvEdgePlaneHdr.Header = "CATSetAdvEdgePlaneHdr"; // Do not change this alias
   SnapToXYZHdr.Header = "CATSnapToXYZHdr"; // Do not change this alias
   ArrCatAddNodeHdr.Header = "CATArrCatAddNodeHdr"; // Do not change this alias
   RouteFromSplineHdr.Header = "CATRouteFromSplineHdr"; // Do not change this alias
   CATLoftCreationHdr.Header = "CATLoftCreationHdr";
   ConnectorHdr.Header = "CATConnectorHdr"; // Do not change this alias
   SnapToSElemHdr.Header = "CATSnapToSElemHdr"; // Do not change this alias
   RouteThruPathwayHdr.Header = "CATRouteThruPathwayHdr"; // Do not change this alias
   SnapToPointHdr.Header = "CATSnapToPointHdr"; // Do not change this alias
   MirrorHdr.Header = "CATMirrorHdr"; // Do not change this alias
   ConcatenateHdr.Header = "CATConcatenateHdr"; // Do not change this alias
   RoutePathwayFromSplineHdr.Header = "CATRoutePathwayFromSplineHdr"; // Do not change this alias
   UpdateHeaderAsm.Header = "CATUpdateHeaderAsmHdr"; // Do not change this alias
   RouteByOffsetHdr.Header = "CATRouteByOffsetHdr"; // Do not change this alias
   OffsetSegmentHdr.Header = "CATOffsetSegmentHdr"; // Do not change this alias
   CurrentStepValueHdr.Header = "CATCurrentStepValueHdr"; // Do not change this alias
   SurroundingBoxHdr.Header = "CATSurroundingBoxHdr"; // Do not change this alias
   SnapToXYHdr.Header = "CATSnapToXYHdr"; // Do not change this alias
   SnapSideHdr.Header = "CATSnapSideHdr"; // Do not change this alias
   PathwaySystemHdr.Header = "CATPathwaySystemHdr"; // Do not change this alias
   BdyLnHdr.Header = "CATBdyLnHdr"; // Do not change this alias
   AttachViewHdr.Header = "CATAttachViewHdr"; // Do not change this alias
   CloseHdr.Header = "CATCloseHdr"; // Do not change this alias
   Up1LevelHdr.Header = "CATUp1LevelHdr"; // Do not change this alias
   SnapToElevatHdr.Header = "CATSnapToElevatHdr"; // Do not change this alias
   SnapResourcesHdr.Header = "CATSnapResourcesHdr"; // Do not change this alias
   VolumeHdr.Header = "CATVolumeHdr"; // Do not change this alias
   IgpAttachmentHdr.Header = "CATIgpAttachmentHdr"; // Do not change this alias
   SetNetCurHdr.Header = "CATSetNetCurHdr"; // Do not change this alias
   ArrDimModeHdr.Header = "CATArrDimModeHdr"; // Do not change this alias
   RoutePathwayByOffsetHdr.Header = "CATRoutePathwayByOffsetHdr"; // Do not change this alias
   BoundarySystemHdr.Header = "CATBoundarySystemHdr"; // Do not change this alias
   ArrCatalogBrowserHdr.Header = "CATArrCatalogBrowserHdr"; // Do not change this alias
   BranchToStarCnxHdr.Header = "CATBranchToStarCnxHdr"; // Do not change this alias
   ArrEditDefinitionHdr.Header = "CATArrEditDefinitionHdr"; // Do not change this alias
   ArrCatExpCtrHdr.Header = "CATArrCatExpCtrHdr"; // Do not change this alias
   DbgPositionHdr.Header = "CATDbgPositionHdr"; // Do not change this alias
   ArrCatPartHdr.Header = "CATArrCatPartHdr"; // Do not change this alias
   ConnectHdr.Header = "CATConnectHdr"; // Do not change this alias
   SnapModeHdr.Header = "CATSnapModeHdr"; // Do not change this alias
   ArrDefinitionHdr.Header = "CATArrDefinitionHdr"; // Do not change this alias
   DistributeHdr.Header = "CATDistributeHdr"; // Do not change this alias
   LogicalSetSystemHdr.Header = "CATLogicalSetSystemHdr"; // Do not change this alias
   RotateSideHdr.Header = "CATRotateSideHdr"; // Do not change this alias
   SetEdgePlaneHdr.Header = "CATSetEdgePlaneHdr"; // Do not change this alias
   AdjustProductToBoxHdr.Header = "CATAdjustProductToBoxHdr"; // Do not change this alias
   PathwayHdr.Header = "CATPathwayHdr"; // Do not change this alias
   SetAreaCurHdr.Header = "CATSetAreaCurHdr"; // Do not change this alias
   GridHdr.Header = "CATGridHdr"; // Do not change this alias
   ArrNetworkAnalHdr.Header = "CATArrNetworkAnalHdr"; // Do not change this alias
   TransferHdr.Header = "CATTransferHdr"; // Do not change this alias
   SymCopyHdr.Header = "CATSymCopyHdr"; // Do not change this alias
   EraseOffsetCnxsHdr.Header = "CATEraseOffsetCnxsHdr"; // Do not change this alias
   SnapPointHdr.Header = "CATSnapPointHdr"; // Do not change this alias
   ArrAnalysisModeHdr.Header = "CATArrAnalysisModeHdr"; // Do not change this alias
   SetLocalAxisHdr.Header = "CATSetLocalAxisHdr"; // Do not change this alias
   DbgWrongInstHdr.Header = "CATDbgWrongInstHdr"; // Do not change this alias
   BoxAxisHdr.Header = "CATBoxAxisHdr"; // Do not change this alias
   LogicalLineSystemHdr.Header = "CATLogicalLineSystemHdr"; // Do not change this alias


//2- Access List 

SsrConfiguration.Access = "CATCssSsrConfigurationWkb";


SsrMenu.Access = "CATCssSsrMenuMbr";
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
      ArrDefinitionId.Access = "CATArrDefinitionId"; // Do not change this alias
      ArrBranchToStarCnxButton.Access = "CATArrBranchToStarCnxButton"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SsrSepar0.Access = "CATCssSsrSepar0Sep";
      SsrPathwaySystemButton.Access = "CATSsrPathwaySystemButton"; // Do not change this alias
      SsrLogicalSetSystemButton.Access = "CATSsrLogicalSetSystemButton"; // Do not change this alias
      SsrPathwayButton.Access = "CATSsrPathwayButton"; // Do not change this alias
      ArrVolumeButton.Access = "CATArrVolumeButton"; // Do not change this alias
      SsrRouteFromSplineButton.Access = "CATSsrRouteFromSplineButton"; // Do not change this alias
      SsrRouteByOffsetButton.Access = "CATSsrRouteByOffsetButton"; // Do not change this alias
      SsrRouteThruPathwayButton.Access = "CATSsrRouteThruPathwayButton"; // Do not change this alias
      SsrOffsetSegmentButton.Access = "CATSsrOffsetSegmentButton"; // Do not change this alias
      ArrCatalogPlaceButton.Access = "CATArrCatalogPlaceButton"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      SsrToolSepar0.Access = "CATCssSsrToolSepar0Sep";
      DesignTools.Access = "CATDesignTools"; // Do not change this alias
         ArrSnapSideButton.Access = "CATArrSnapSideButton"; // Do not change this alias
         ArrSnapPointButton.Access = "CATArrSnapPointButton"; // Do not change this alias
         ArrRotateSideButton.Access = "CATArrRotateSideButton"; // Do not change this alias
         ArrDistributeButton.Access = "CATArrDistributeButton"; // Do not change this alias
         SeparLink1.Access = "CATSeparLink1"; // Do not change this alias
         ArrSnapResourcesButton.Access = "CATArrSnapResourcesButton"; // Do not change this alias
         ArrIgpAttachmentButton.Access = "CATArrIgpAttachmentButton"; // Do not change this alias
         SeparLink2.Access = "CATSeparLink2"; // Do not change this alias
         ArrMirrorButton.Access = "CATArrMirrorButton"; // Do not change this alias
         ArrSymCopyButton.Access = "CATArrSymCopyButton"; // Do not change this alias
         SeparLink3.Access = "CATSeparLink3"; // Do not change this alias
         ArrTransferButton.Access = "CATArrTransferButton"; // Do not change this alias
         ArrConnectorButton.Access = "CATArrConnectorButton"; // Do not change this alias
      EnvironmentTools.Access = "CATEnvironmentTools"; // Do not change this alias
         ArrSetLocalAxisButton.Access = "CATArrSetLocalAxisButton"; // Do not change this alias
         SeparLink4.Access = "CATSeparLink4"; // Do not change this alias
         ArrSetEdgePlaneButton.Access = "CATArrSetEdgePlaneButton"; // Do not change this alias
         ArrSetAdvEdgePlaneButton.Access = "CATArrSetAdvEdgePlaneButton"; // Do not change this alias
         SeparLink5.Access = "CATSeparLink5"; // Do not change this alias
         ArrUp1LevelButton.Access = "CATArrUp1LevelButton"; // Do not change this alias
         ArrSetAreaCurButton.Access = "CATArrSetAreaCurButton"; // Do not change this alias
         ArrSetNetCurButton.Access = "CATArrSetNetCurButton"; // Do not change this alias
         SeparLink6.Access = "CATCssSeparLink6Str";
         //ArrBranchToStarCnxButton.Access = "CATArrBranchToStarCnxButton"; // Do not change this alias
   ANALYZE.Access = "CATANALYZE"; // Do not change this alias
      CATArrAnalyzeNetworkButton.Access = "CATArrAnalyzeNetworkButton"; // Do not change this alias

SsrToolBar001.Access = "CATCssSsrToolBar001Tlb";
   Systems.Access = "CATSystems"; // Do not change this alias
      //SsrPathwaySystemButton.Access = "CATSsrPathwaySystemButton"; // Do not change this alias
      //SsrLogicalSetSystemButton.Access = "CATSsrLogicalSetSystemButton"; // Do not change this alias
   //SsrPathwayButton.Access = "CATSsrPathwayButton"; // Do not change this alias
   //ArrVolumeButton.Access = "CATArrVolumeButton"; // Do not change this alias
   RouteTools.Access = "CATRouteTools"; // Do not change this alias
      //SsrRouteFromSplineButton.Access = "CATSsrRouteFromSplineButton"; // Do not change this alias
      //SsrRouteByOffsetButton.Access = "CATSsrRouteByOffsetButton"; // Do not change this alias
      //SsrRouteThruPathwayButton.Access = "CATSsrRouteThruPathwayButton"; // Do not change this alias
      //SsrOffsetSegmentButton.Access = "CATSsrOffsetSegmentButton"; // Do not change this alias

ArrSsrGenDesignTB.Access = "CATCssArrSsrGenDesignTBTlb";
   Align.Access = "CATAlign"; // Do not change this alias
      //ArrSnapSideButton.Access = "CATArrSnapSideButton"; // Do not change this alias
      //ArrSnapPointButton.Access = "CATArrSnapPointButton"; // Do not change this alias
      //ArrRotateSideButton.Access = "CATArrRotateSideButton"; // Do not change this alias
      //ArrDistributeButton.Access = "CATArrDistributeButton"; // Do not change this alias
   Snap.Access = "CATSnap"; // Do not change this alias
      //ArrSnapResourcesButton.Access = "CATArrSnapResourcesButton"; // Do not change this alias
      //ArrIgpAttachmentButton.Access = "CATArrIgpAttachmentButton"; // Do not change this alias
   Mirror.Access = "CATMirror"; // Do not change this alias
      //ArrMirrorButton.Access = "CATArrMirrorButton"; // Do not change this alias
      //ArrSymCopyButton.Access = "CATArrSymCopyButton"; // Do not change this alias
   //ArrTransferButton.Access = "CATArrTransferButton"; // Do not change this alias
   //ArrConnectorButton.Access = "CATArrConnectorButton"; // Do not change this alias
   //ArrBranchToStarCnxButton.Access = "CATArrBranchToStarCnxButton"; // Do not change this alias

ArrSsrGenEnvTB.Access = "CATCssArrSsrGenEnvTBTlb";
   //ArrSetLocalAxisButton.Access = "CATArrSetLocalAxisButton"; // Do not change this alias
   DefinePlane.Access = "CATDefinePlane"; // Do not change this alias
      //ArrSetEdgePlaneButton.Access = "CATArrSetEdgePlaneButton"; // Do not change this alias
      //ArrSetAdvEdgePlaneButton.Access = "CATArrSetAdvEdgePlaneButton"; // Do not change this alias
   ArrSnapModeButton.Access = "CATArrSnapModeButton"; // Do not change this alias
   ArrCurrentStepValue.Access = "CATArrCurrentStepValue"; // Do not change this alias
   ToggleMode.Access = "CATToggleMode"; // Do not change this alias
      ArrDimModeButton.Access = "CATArrDimModeButton"; // Do not change this alias
      ArrAnalysisModeButton.Access = "CATArrAnalysisModeButton"; // Do not change this alias
   ActiveObject.Access = "CATActiveObject"; // Do not change this alias
      //ArrUp1LevelButton.Access = "CATArrUp1LevelButton"; // Do not change this alias
      //ArrSetAreaCurButton.Access = "CATArrSetAreaCurButton"; // Do not change this alias
      //ArrSetNetCurButton.Access = "CATArrSetNetCurButton"; // Do not change this alias

SsrCatalogTB.Access = "CATCssSsrCatalogTBTlb";
   //ArrCatalogPlaceButton.Access = "CATArrCatalogPlaceButton"; // Do not change this alias

SsrUpdateTB.Access = "CATCssSsrUpdateTBTlb";
   AsmUpdateButton.Access = "CATAsmUpdateButton"; // Do not change this alias
