SsrConfiguration.Icon.NormalPnl = "I_WkAsSystemSpaceReservation";
SsrConfiguration.Icon.PressedPnl = "IP_WkAsSystemSpaceReservation";
SsrConfiguration.Icon.FocusPnl = "IF_WkAsSystemSpaceReservation";
SsrConfiguration.Icon.NormalCtx = "I_WkNvSystemSpaceReservation";
SsrConfiguration.Icon.PressedCtx = "IP_WkNvSystemSpaceReservation";
SsrConfiguration.Icon.FocusCtx = "IF_WkNvSystemSpaceReservation";
SsrConfiguration.Icon.NormalRep = "I_WkSystemSpaceReservation";
SsrConfiguration.Icon.PressedRep = "IP_WkSystemSpaceReservation";
SsrConfiguration.Icon.FocusRep = "IF_WkSystemSpaceReservation";
SsrConfiguration.Category = "Equipments";
SsrConfiguration.Position = "1";
SsrConfiguration.Subcategory = "PrelimLaytSubCat";



