// Icones
StructureCfg.Icon.NormalPnl = "I_WkAsStructureDesign";
StructureCfg.Icon.PressedPnl = "IP_WkAsStructureDesign";
StructureCfg.Icon.FocusPnl = "IF_WkAsStructureDesign";

StructureCfg.Icon.NormalCtx = "I_WkNvStructureDesign";
StructureCfg.Icon.PressedCtx = "IP_WkNvStructureDesign";
StructureCfg.Icon.FocusCtx = "IF_WkNvStructureDesign";

StructureCfg.Icon.NormalRep = "I_WkStructureDesign";
StructureCfg.Icon.PressedRep = "IP_WkStructureDesign";
StructureCfg.Icon.FocusRep = "IF_WkStructureDesign";

// Tools Option
// StructureCfg.Category = "MechanicalDesign";
