// Icones
StructurePlateShapeCfg.Icon.NormalPnl = "I_WkAsStructurePlateShape";
StructurePlateShapeCfg.Icon.PressedPnl = "IP_WkAsStructurePlateShape";
StructurePlateShapeCfg.Icon.FocusPnl = "IF_WkAsStructurePlateShape";

StructurePlateShapeCfg.Icon.NormalCtx = "I_WkNvStructurePlateShape";
StructurePlateShapeCfg.Icon.PressedCtx = "IP_WkNvStructurePlateShape";
StructurePlateShapeCfg.Icon.FocusCtx = "IF_WkNvStructurePlateShape";

StructurePlateShapeCfg.Icon.NormalRep = "I_WkStructurePlateShape";
StructurePlateShapeCfg.Icon.PressedRep = "IP_WkStructurePlateShape";
StructurePlateShapeCfg.Icon.FocusRep = "IF_WkStructurePlateShape";

// Tools Option
StructurePlateShapeCfg.Category = "MechanicalDesign";
