 // Alias for the Workbench:StructureCfg
// ----------------------------------

//1- Header List 

   MemberLimit.Header = "CATSuiMemberLimitHdr";
   CutBack.Header = "CATSuiCutBackHdr";
   CreateGrid.Header = "CATSuiCreateGridHdr";
   CreateInfill.Header = "CATSuiCreateInfillHdr";
   MemberFlip.Header = "CATSuiMemberFlipHdr";
   MemberStretch.Header = "CATSuiMemberStretchHdr";
   PlateEdition.Header = "CATSuiPlateEditionHdr";
   CreateEndPlate.Header = "CATSuiCreateEndPlateHdr";
   CreateCurve.Header = "CATSuiCreateCurveHdr";
   CreateProfile.Header = "CATSuiCreateProfileHdr";
   PerformUpdate.Header = "CATSuiPerformUpdateHdr";
   PerformTranslationRotation.Header = "CATSuiPerformTranslationRotationHdr";
   CreatePlate.Header = "CATSuiCreatePlateHdr";
   PerformDirectManipulation.Header = "CATSuiPerformDirectManipulationHdr";
   MemberEdition.Header = "CATSuiMemberEditionHdr";
   EndPlateEdition.Header = "CATSuiEndPlateEditionHdr";


//2- Access List 

StructureCfg.Access = "CATSuiStructureCfgWkb";



NewToolBar003.Access = "CATSuiNewToolBar003Tlb";
   Update.Access = "CATUpdate"; // Do not change this alias

NewToolBar005.Access = "CATSuiNewToolBar005Tlb";
   Grid.Access = "CATGrid"; // Do not change this alias
   Profile.Access = "CATSuiProfileStr";
   Infill.Access = "CATSuiInfillStr";
   Curve.Access = "CATCurve"; // Do not change this alias
   StrSeparator.Access = "CATStrSeparator"; // Do not change this alias
   Plate.Access = "CATPlate"; // Do not change this alias
   EndPlate.Access = "CATSuiEndPlateStr";
   CutBack.Access = "CATSuiCutBackStr";

NewToolBar010.Access = "CATSuiNewToolBar010Tlb";
   StrTra.Access = "CATSuiStrTraStr";
   StrDir.Access = "CATSuiStrDirStr";
