// Icons for the Welcome Window
SWKAnthroWks.Icon.NormalPnl ="I_WkAsAnthroWks";
SWKAnthroWks.Icon.PressedPnl="IP_WkAsAnthroWks";
SWKAnthroWks.Icon.FocusPnl  ="IF_WkAsAnthroWks";

// Icons for the Start menu
SWKAnthroWks.Icon.NormalCtx ="I_WkNvAnthroWks";
SWKAnthroWks.Icon.PressedCtx="IP_WkNvAnthroWks";
SWKAnthroWks.Icon.FocusCtx  ="IF_WkNvAnthroWks";

// Icons for the Workbench toolbar
SWKAnthroWks.Icon.NormalRep ="I_WkAnthroWks";
SWKAnthroWks.Icon.PressedRep="IP_WkAnthroWks";
SWKAnthroWks.Icon.FocusRep  ="IF_WkAnthroWks";

// Workbench Category
SWKAnthroWks.Category="Safework";
