// Icons for the Welcome Window
SWKBodyElementsWks.Icon.NormalPnl ="I_WkAsBodyElementsWks";
SWKBodyElementsWks.Icon.PressedPnl="IP_WkAsBodyElementsWks";
SWKBodyElementsWks.Icon.FocusPnl  ="IF_WkAsBodyElementsWks";

// Icons for the Start menu
SWKBodyElementsWks.Icon.NormalCtx ="I_WkNvBodyElementsWks";
SWKBodyElementsWks.Icon.PressedCtx="IP_WkNvBodyElementsWks";
SWKBodyElementsWks.Icon.FocusCtx  ="IF_WkNvBodyElementsWks";

// Icons for the Workshop toolbar
SWKBodyElementsWks.Icon.NormalRep ="I_WkBodyElementsWks";
SWKBodyElementsWks.Icon.PressedRep="IP_WkBodyElementsWks";
SWKBodyElementsWks.Icon.FocusRep  ="IF_WkBodyElementsWks";

// Workbench Category
SWKBodyElementsWks.Category="Safework";
