// ==========================================================================
// ==========================================================================
// SWKErgoAnalysisCommandHeader English Resource File
// ==========================================================================
// ==========================================================================

// RULAAnalysis command 
// --------------------
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.LongHelpId="DNBErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.Icon.Normal="I_RULAAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.Icon.Pressed="IP_RULAAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.Icon.Focused="IF_RULAAnalysis";

// Lift/Lower analysis command 
// ---------------------------
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.LongHelpId="DNBErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.Icon.Normal="I_LiftLowerAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.Icon.Pressed="IP_LiftLowerAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.Icon.Focused="IF_LiftLowerAnalysis";

// Push/Pull analysis command 
// --------------------------
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.LongHelpId="DNBErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.Icon.Normal="I_PushPullAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.Icon.Pressed="IP_PushPullAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.Icon.Focused="IF_PushPullAnalysis";

// Carry analysis command 
// ---------------------
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.LongHelpId="DNBErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.Icon.Normal="I_CarryAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.Icon.Pressed="IP_CarryAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.Icon.Focused="IF_CarryAnalysis";

// Biomechanics Single Action Analysis command
// -------------------------------------------
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.LongHelpId="DNBErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.Icon.Normal="I_BiomechanicsSAA";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.Icon.Pressed="IP_BiomechanicsSAA";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.Icon.Focused="IF_BiomechanicsSAA";

// Band Analysis command
// ---------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasure";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.Icon.Normal="I_BandAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.Icon.Focused="IF_BandAnalysis";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.Icon.Pressed="IP_BandAnalysis";

// Space measure Arc command
// -------------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasureArc";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.Icon.Normal="I_Measure3Points";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.Icon.Focused="IF_Measure3Points";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.Icon.Pressed="IP_Measure3Points";

// Measure Between command
// -----------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.Icon.Normal="I_MeasureBetween";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.Icon.Focused="IF_MeasureBetween";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.Icon.Pressed="IP_MeasureBetween";

// Track command
// -------------
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.LongHelpId="CATNavigation4DHeader.FITTrack";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.Icon.Normal="I_Track";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.Icon.Focused="IF_Track";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.Icon.Pressed="IP_Track";

// Player command
// --------------
SWKErgoAnalysisCommandHeader.Player.LongHelpId="CATNavigation4DHeader.Player";
SWKErgoAnalysisCommandHeader.Player.Icon.Normal="I_ManikinSimPlay";
SWKErgoAnalysisCommandHeader.Player.Icon.Focused="IF_ManikinSimPlay";
SWKErgoAnalysisCommandHeader.Player.Icon.Pressed="IP_ManikinSimPlay";

// Clash Detection Off command
// ---------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOff"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.Icon.Normal="I_ManikinSimClashOff"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.Icon.Focused="IF_ManikinSimClashOff"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.Icon.Pressed="IP_ManikinSimClashOff"; 

// Clash Detection On command
// --------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOn"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.Icon.Normal="I_ManikinSimClashOn"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.Icon.Focused="IF_ManikinSimClashOn"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.Icon.Pressed="IP_ManikinSimClashOn"; 

// Clash Detection Stop command
// ----------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.LongHelpId="CATNavigation4DHeader.CATDMUDynClashStop"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.Icon.Normal="I_ManikinSimClashStop"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.Icon.Focused="IF_ManikinSimClashStop"; 
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.Icon.Pressed="IP_ManikinSimClashStop"; 
