// Icons for the Welcome Window
SWKErgoAnalysisWkb.Icon.NormalPnl ="I_WkAsErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.PressedPnl="IP_WkAsErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.FocusPnl  ="IF_WkAsErgoAnalysisWkb";

// Icons for the Start menu
SWKErgoAnalysisWkb.Icon.NormalCtx ="I_WkNvErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.PressedCtx="IP_WkNvErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.FocusCtx  ="IF_WkNvErgoAnalysisWkb";

// Icons for the Workbench toolbar
SWKErgoAnalysisWkb.Icon.NormalRep ="I_WkErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.PressedRep="IP_WkErgoAnalysisWkb";
SWKErgoAnalysisWkb.Icon.FocusRep  ="IF_WkErgoAnalysisWkb";

// Workbench Category
SWKErgoAnalysisWkb.Category="Safework";
