// ==========================================================================
// ==========================================================================
// SWKHmiHPAPosturalScorePageEdt CATRsc
// Review: 03/04/23 JUE JAT JZS
// ==========================================================================
// ==========================================================================

TabPage.SolutionName  = "Safework";
TabPage.WorkbenchName = "SWKBodyElementsWks";
TabPage.LongHelpId    = "ToolsOptions.Safework.SWKBodyElementsWks.SWKHmiHPAPosturalScore";
TabPage.PriorityNb    = "0";
