// ==========================================================================
// ==========================================================================
// SWKHmiCreateManikinDlg Ressource file
// ==========================================================================
// ==========================================================================

SWKHmiCreateManikinTabCntr.MainTabPage.MainFrame.LabelFatherProductIcon.Icon = "I_Product";
SWKHmiCreateManikinTabCntr.MainTabPage.MainFrame.LabelManikinNameIcon.Icon = "I_Manikin";

SWKHmiCreateManikinTabCntr.OptionalTabPage.OptionalFrame1.LabelPopulationIcon.Icon = "I_AnthroPopulation";
SWKHmiCreateManikinTabCntr.OptionalTabPage.OptionalFrame2.LabelCompassIcon.Icon = "I_SWKCompass";
