// ==========================================================================
// ==========================================================================
// SWKHmiExportOffsetDlg English Message File
// ==========================================================================
// ==========================================================================

Title = "Export as Hand Grasp Offset";
MainFrame.NameAndGraspingPosture.NameLabel.Title = "Name:";
MainFrame.NameAndGraspingPosture.GrspPostureLabel.Title = "Grasping posture:";
NotAHandSegment = "Cannot export this offset as a hand grasp offset because selected segment is not a hand.";
