// Create Manikin command
// ----------------------
SWKHmiCommandHeader.DELMHmuCreateManikinHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuCreateManikinHdr";
SWKHmiCommandHeader.DELMHmuCreateManikinHdr.Icon.Normal="I_CreateManikin";

// Create Load command
// -------------------
SWKHmiCommandHeader.DELMHmuCreateLoadHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuCreateLoadHdr";
SWKHmiCommandHeader.DELMHmuCreateLoadHdr.Icon.Normal="I_CreateLoad";

// Create Report command
// ---------------------
SWKHmiCommandHeader.DELMHmuCreateReportHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuCreateReportHdr";
SWKHmiCommandHeader.DELMHmuCreateReportHdr.Icon.Normal="I_CreateReport";

// Create SegmentOffset command
// ----------------------------
SWKHmiCommandHeader.DELMHmuCreateSegmentOffsetHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuCreateSegmentOffsetHdr";
SWKHmiCommandHeader.DELMHmuCreateSegmentOffsetHdr.Icon.Normal="I_CreateSegmentOffset";

// ManikinDisplay command
// ----------------------
SWKHmiCommandHeader.DELMHmuManikinDisplayHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuManikinDisplayHdr";
SWKHmiCommandHeader.DELMHmuManikinDisplayHdr.Icon.Normal="I_UndefCustViewOption";

// IKBehavior command
// ------------------
SWKHmiCommandHeader.DELMHmuIKBehaviorsHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuIKBehaviorsHdr";
SWKHmiCommandHeader.DELMHmuIKBehaviorsHdr.Icon.Normal="I_IKBehaviors";

// ManikinPartMemo command
// -----------------------
SWKHmiCommandHeader.DELMHmuManikinPartMemoHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuManikinPartMemoHdr";
SWKHmiCommandHeader.DELMHmuManikinPartMemoHdr.Icon.Normal="I_SWKMemo";

// Vision command
// --------------
SWKHmiCommandHeader.DELMHmuManikinVisionHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuManikinVisionHdr";
SWKHmiCommandHeader.DELMHmuManikinVisionHdr.Icon.Normal="I_Vision";

// Reach Envelope command
// ----------------------
SWKHmiCommandHeader.DELMHmuReachEnvelopeHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuReachEnvelopeHdr";
SWKHmiCommandHeader.DELMHmuReachEnvelopeHdr.Icon.Normal="I_ReachEnvelope";

// Attach/Detach command
// ---------------------
SWKHmiCommandHeader.DELMHmuSegmentAttachHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuSegmentAttachHdr";
SWKHmiCommandHeader.DELMHmuSegmentAttachHdr.Icon.Normal="I_AttachDetach";

// Load From SWLibrary command
// ---------------------------
SWKHmiCommandHeader.DELMHmuLoadFromSWLibraryHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuLoadFromSWLibraryHdr";
SWKHmiCommandHeader.DELMHmuLoadFromSWLibraryHdr.Icon.Normal="I_OpenDB";

// Save In SWLibrary command
// -------------------------
SWKHmiCommandHeader.DELMHmuSaveInSWLibraryHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuSaveInSWLibraryHdr";
SWKHmiCommandHeader.DELMHmuSaveInSWLibraryHdr.Icon.Normal="I_SaveDB";

// Posture command
// ---------------
SWKHmiCommandHeader.DELMHmuPostureHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPostureHdr";
SWKHmiCommandHeader.DELMHmuPostureHdr.Icon.Normal="I_Posture";

// FKMove command
// --------------
SWKHmiCommandHeader.DELMHmuFKMoveHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuFKMoveHdr";
SWKHmiCommandHeader.DELMHmuFKMoveHdr.Icon.Normal="I_FKMove";

// IK Worker Frame Mode
// --------------------
SWKHmiCommandHeader.DELMHmuIKModeHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuIKModeHdr";
SWKHmiCommandHeader.DELMHmuIKModeHdr.Icon.Normal="I_IKModeWorker";

// IK Segment Frame Mode
// ---------------------
SWKHmiCommandHeader.DELMHmuIKModeSegmentFrameHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuIKModeSegmentFrameHdr";
SWKHmiCommandHeader.DELMHmuIKModeSegmentFrameHdr.Icon.Normal="I_IKModeSegment";

// Reach Mode (2D position only)
// -----------------------------
SWKHmiCommandHeader.DELMHmuReachModeDirectionHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuReachModeDirectionHdr";
SWKHmiCommandHeader.DELMHmuReachModeDirectionHdr.Icon.Normal="I_SWKReachPoint";

// Reach Mode (3D position + orientation)
// --------------------------------------
SWKHmiCommandHeader.DELMHmuReachModeFrameHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuReachModeFrameHdr";
SWKHmiCommandHeader.DELMHmuReachModeFrameHdr.Icon.Normal="I_SWKReachFrame";

// Place Mode
// ----------
SWKHmiCommandHeader.DELMHmuPlaceModeHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPlaceModeHdr";
SWKHmiCommandHeader.DELMHmuPlaceModeHdr.Icon.Normal="I_PlaceMode";

// Place Mode (new)
// ----------------
//SWKHmiCommandHeader.DELMHmuPlaceAutoCompassModeHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPlaceAutoCompassModeHdr";
SWKHmiCommandHeader.DELMHmuPlaceAutoCompassModeHdr.Icon.Normal="I_PlaceAutoCompassMode";

// Place Mode (Z Plane)
// --------------------
//SWKHmiCommandHeader.DELMHmuPlaceZAutoCompassModeHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPlaceZAutoCompassModeHdr";
SWKHmiCommandHeader.DELMHmuPlaceZAutoCompassModeHdr.Icon.Normal="I_PlaceZAutoCompassMode";

// StandardPose command
// --------------------
SWKHmiCommandHeader.DELMHmuManikinStandardPoseHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuManikinStandardPoseHdr";
SWKHmiCommandHeader.DELMHmuManikinStandardPoseHdr.Icon.Normal="I_StandardPose";

// HandGrasp commands
// ------------------
//SWKHmiCommandHeader.DELMHmuHandGraspSphericalHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuHandGraspSphericalHdr";
SWKHmiCommandHeader.DELMHmuHandGraspSphericalHdr.Icon.Normal="I_HandGrasp_Spherical";

//SWKHmiCommandHeader.DELMHmuHandGraspCylindricalHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuHandGraspCylindricalHdr";
SWKHmiCommandHeader.DELMHmuHandGraspCylindricalHdr.Icon.Normal="I_HandGrasp_Cylindrical";

//SWKHmiCommandHeader.DELMHmuHandGraspPinchHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuHandGraspPinchHdr";
SWKHmiCommandHeader.DELMHmuHandGraspPinchHdr.Icon.Normal="I_HandGrasp_Pinch";

//SWKHmiCommandHeader.DELMHmuHandGraspExecuteHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuHandGraspExecuteHdr";
SWKHmiCommandHeader.DELMHmuHandGraspExecuteHdr.Icon.Normal="I_HandGrasp_Execute";

// Anthropometry command
// ---------------------
SWKHmiCommandHeader.DELMHmuManikinAnthropometryHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuManikinAnthropometryHdr";
SWKHmiCommandHeader.DELMHmuManikinAnthropometryHdr.Icon.Normal="I_Anthro";

// BodyElements command
// --------------------
SWKHmiCommandHeader.DELMHmuBodyElementsHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuBodyElementsHdr";
SWKHmiCommandHeader.DELMHmuBodyElementsHdr.Icon.Normal="I_BodyElements";

// Add Constraint command
// ----------------------
SWKHmiCommandHeader.DELMHmuConstraintContactHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuConstraintContactHdr";
SWKHmiCommandHeader.DELMHmuConstraintContactHdr.Icon.Normal="I_CstContact";

// Add Constraint Coincidence command
// ----------------------------------
SWKHmiCommandHeader.DELMHmuConstraintCoincidenceHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuConstraintCoincidenceHdr";
SWKHmiCommandHeader.DELMHmuConstraintCoincidenceHdr.Icon.Normal="I_CstCoincidence";

// Add Constraint Fix command
// --------------------------
SWKHmiCommandHeader.DELMHmuConstraintFixHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuConstraintFixHdr";
SWKHmiCommandHeader.DELMHmuConstraintFixHdr.Icon.Normal="I_CstFix";

// Add Constraint Fix On command
// -----------------------------
SWKHmiCommandHeader.DELMHmuConstraintFixOnHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuConstraintFixOnHdr";
SWKHmiCommandHeader.DELMHmuConstraintFixOnHdr.Icon.Normal="I_CstFixOn";

// Update All Constraints command
// ------------------------------
SWKHmiCommandHeader.DELMHmuUpdateAllCstHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuUpdateAllCstHdr";
SWKHmiCommandHeader.DELMHmuUpdateAllCstHdr.Icon.Normal="I_Update";

// Exit To Manikin Wks command
// ---------------------------
SWKHmiCommandHeader.DELMHmuExitToManikinWksHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuExitToManikinWksHdr";
SWKHmiCommandHeader.DELMHmuExitToManikinWksHdr.Icon.Normal="I_ExitToManikinWks";

// AnthroGenderMan command
// ------------------------
SWKHmiCommandHeader.DELMHmuAnthroGenderManHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroGenderManHdr";
SWKHmiCommandHeader.DELMHmuAnthroGenderManHdr.Icon.Normal="I_AnthroMan";

// AnthroGenderWoman command
// -------------------------
SWKHmiCommandHeader.DELMHmuAnthroGenderWomanHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroGenderWomanHdr";
SWKHmiCommandHeader.DELMHmuAnthroGenderWomanHdr.Icon.Normal="I_AnthroWoman";

// AnthroPopulation command
// ------------------------
SWKHmiCommandHeader.DELMHmuAnthroPopulationHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroPopulationHdr";
SWKHmiCommandHeader.DELMHmuAnthroPopulationHdr.Icon.Normal="I_AnthroPopulation";

// PostureStand command
// --------------------
SWKHmiCommandHeader.DELMHmuPostureStandHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPostureStandHdr";
SWKHmiCommandHeader.DELMHmuPostureStandHdr.Icon.Normal="I_PostureStand";

// PostureReach command
// --------------------
SWKHmiCommandHeader.DELMHmuPostureReachHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPostureReachHdr";
SWKHmiCommandHeader.DELMHmuPostureReachHdr.Icon.Normal="I_PostureReach";

// PostureSpan command
// -------------------
SWKHmiCommandHeader.DELMHmuPostureSpanHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPostureSpanHdr";
SWKHmiCommandHeader.DELMHmuPostureSpanHdr.Icon.Normal="I_PostureSpan";

// AnthroEditList command
// ----------------------
SWKHmiCommandHeader.DELMHmuAnthroEditListHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroEditListHdr";
SWKHmiCommandHeader.DELMHmuAnthroEditListHdr.Icon.Normal="I_EditAnthroList";

// AnthroEditFilter command
// ------------------------
SWKHmiCommandHeader.DELMHmuAnthroEditFilterHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroEditFilterHdr";
SWKHmiCommandHeader.DELMHmuAnthroEditFilterHdr.Icon.Normal="I_EditAnthroFilter";

// AnthroInterpol command
// ----------------------
SWKHmiCommandHeader.DELMHmuAnthroInterpolHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroInterpolHdr";
SWKHmiCommandHeader.DELMHmuAnthroInterpolHdr.Icon.Normal="I_2DPlotOfIntersections";

// AnthroDisplay command
// ---------------------
SWKHmiCommandHeader.DELMHmuAnthroDisplayHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroDisplayHdr";
SWKHmiCommandHeader.DELMHmuAnthroDisplayHdr.Icon.Normal="I_UndefCustViewOption";

// AnthroMemo command
// ------------------
SWKHmiCommandHeader.DELMHmuAnthroMemoHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroMemoHdr";
SWKHmiCommandHeader.DELMHmuAnthroMemoHdr.Icon.Normal="I_SWKMemo";

// AnthroReset command
// -------------------
SWKHmiCommandHeader.DELMHmuAnthroResetHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuAnthroResetHdr";
SWKHmiCommandHeader.DELMHmuAnthroResetHdr.Icon.Normal="I_ResetAnthro";

// Edit Angular Limitation command
// -------------------------------
SWKHmiCommandHeader.DELMHmuEditAngularLimitationHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuEditAngularLimitationHdr";
SWKHmiCommandHeader.DELMHmuEditAngularLimitationHdr.Icon.Normal="I_EditAngularLimitation";

// Set Best Angular Limitation command
// -----------------------------------
SWKHmiCommandHeader.DELMHmuSetBestAngularLimitationHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuSetBestAngularLimitationHdr";
SWKHmiCommandHeader.DELMHmuSetBestAngularLimitationHdr.Icon.Normal="I_SetBestAngLim";

// Set Angular Limitation As Perc command
// --------------------------------------
SWKHmiCommandHeader.DELMHmuSetAngLimAsPercHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuSetAngLimAsPercHdr";
SWKHmiCommandHeader.DELMHmuSetAngLimAsPercHdr.Icon.Normal="I_SetAngLimAsPerc";

// Lock DOF command
// ----------------
SWKHmiCommandHeader.DELMHmuLockDOFHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuLockDOFHdr";
SWKHmiCommandHeader.DELMHmuLockDOFHdr.Icon.Normal="I_LockDOF";

// Remove Limitations command
// --------------------------
SWKHmiCommandHeader.DELMHmuNoLimitsHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuNoLimitsHdr";
SWKHmiCommandHeader.DELMHmuNoLimitsHdr.Icon.Normal="I_NoLimitations";

// Customized Joint command
// ------------------------
SWKHmiCommandHeader.DELMHmuCustomizedJointHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuCustomizedJointHdr";
SWKHmiCommandHeader.DELMHmuCustomizedJointHdr.Icon.Normal="I_CustomizedJoint";

// PosturalScore analysis command
// ------------------------------
SWKHmiCommandHeader.DELMHmuPosturalScoreHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuPosturalScoreHdr";
SWKHmiCommandHeader.DELMHmuPosturalScoreHdr.Icon.Normal="I_PosturalScore";

// SetToBestPosture command
// ------------------------------
SWKHmiCommandHeader.DELMHmuSetToBestPostureHdr.LongHelpId="DNBHmiCommandHeader.DELMHmuSetToBestPostureHdr";
SWKHmiCommandHeader.DELMHmuSetToBestPostureHdr.Icon.Normal="I_100Pct";

// Create shuttle command
// ----------------------
SWKHmiCommandHeader.DELMHmuManikinShuttleHdr.LongHelpId="CATNavigation4DHeader.SimulationMove";
SWKHmiCommandHeader.DELMHmuManikinShuttleHdr.Icon.Normal="I_Move";

// Manikin simulation command
// --------------------------
SWKHmiCommandHeader.DELMHmuManikinSimulationHdr.LongHelpId="CATNavigation4DHeader.SimulationExperiment";
SWKHmiCommandHeader.DELMHmuManikinSimulationHdr.Icon.Normal="I_TestandTry";

// Generate Replay command
// -----------------------
SWKHmiCommandHeader.DELMHmuCompileManikinHdr.LongHelpId="CATNavigation4DHeader.SimuCompilator";
SWKHmiCommandHeader.DELMHmuCompileManikinHdr.Icon.Normal="I_ManikinSimCompile";

// Generate Video command
// ----------------------
SWKHmiCommandHeader.DELMHmuVideoCompilatorHdr.LongHelpId="CATNavigation4DHeader.CATNauVideoCompilatorHdr";
SWKHmiCommandHeader.DELMHmuVideoCompilatorHdr.Icon.Normal="I_ManikinSimVideo";

// Replay command
// --------------
SWKHmiCommandHeader.DELMHmuReplayManikinHdr.LongHelpId="CATNavigation4DHeader.SimulationReplay";
SWKHmiCommandHeader.DELMHmuReplayManikinHdr.Icon.Normal="I_Replay";

// Band Analysis command
// ---------------------
SWKHmiCommandHeader.DELMHmuSpaceMeasureManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasure";
SWKHmiCommandHeader.DELMHmuSpaceMeasureManikinHdr.Icon.Normal="I_BandAnalysis";

// Space measure Arc command
// -------------------------
SWKHmiCommandHeader.DELMHmuSpaceMeasureArcManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasureArc";
SWKHmiCommandHeader.DELMHmuSpaceMeasureArcManikinHdr.Icon.Normal="I_Measure3Points";

// Measure Between command
// -----------------------
SWKHmiCommandHeader.DELMHmuSpaceMeasureBetweenManikinHdr.LongHelpId="CATNavigation4DHeader.SpaceMeasureBetween";
SWKHmiCommandHeader.DELMHmuSpaceMeasureBetweenManikinHdr.Icon.Normal="I_MeasureBetween";

// Track command
// -------------
SWKHmiCommandHeader.CATFisTrackHdr.LongHelpId="CATNavigation4DHeader.FITTrack";
SWKHmiCommandHeader.CATFisTrackHdr.Icon.Normal="I_Track";

// Player command
// --------------
SWKHmiCommandHeader.Player.LongHelpId="CATNavigation4DHeader.Player";
SWKHmiCommandHeader.Player.Icon.Normal="I_ManikinSimPlay";

// Space Clash command
// -------------------
SWKHmiCommandHeader.DELMHmuSpaceClashHdr.LongHelpId="CATNavigation4DHeader.SpaceClash";
SWKHmiCommandHeader.DELMHmuSpaceClashHdr.Icon.Normal="I_ManikinSimClash";

// Clash Detection Off command
// ---------------------------
SWKHmiCommandHeader.CATDMUDynClashOff.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOff";
SWKHmiCommandHeader.CATDMUDynClashOff.Icon.Normal="I_ManikinSimClashOff";

// Clash Detection On comomand
// ---------------------------
SWKHmiCommandHeader.CATDMUDynClashOn.LongHelpId="CATNavigation4DHeader.CATDMUDynClashOn";
SWKHmiCommandHeader.CATDMUDynClashOn.Icon.Normal="I_ManikinSimClashOn";

// Clash Detection Stop command
// ----------------------------
SWKHmiCommandHeader.CATDMUDynClashStop.LongHelpId="CATNavigation4DHeader.CATDMUDynClashStop";
SWKHmiCommandHeader.CATDMUDynClashStop.Icon.Normal="I_ManikinSimClashStop";

// Swept Volume command
// --------------------
SWKHmiCommandHeader.DELMHmuSweptVolumeHdr.Icon.Normal="I_ManikinSweptVolume";

// Activate command
// ----------------
SWKHmiCommandHeader.DELMHmuContextualMenuActivateHdr.Icon.Normal="I_ConstraintActivateSmall";

// Deactivate command
// ------------------
SWKHmiCommandHeader.DELMHmuContextualMenuDeactivateHdr.Icon.Normal="I_ConstraintActivateSmall";

// BZJ
// Transfer with target (Active)
// -----------------------------
SWKHmiCommandHeader.DELMHmuContextualMenuTransferWithTargetHdr.Icon.Normal="I_ConstraintTargetSmall";

// BZJ
// Transfer with target (Inactive)
// -----------------------------
SWKHmiCommandHeader.DELMHmuContextualMenuTransferWithoutTargetHdr.Icon.Normal="I_ConstraintTargetOffSmall";

// Update command
// ------------------
SWKHmiCommandHeader.DELMHmuContextualMenuUpdateHdr.Icon.Normal="I_UpdateSmall";

// AnthroConstructionTypeStand command
// -----------------------------------
SWKHmiCommandHeader.DELMHmuAnthroConstructionTypeStandHdr.Icon.Normal="I_ManikinStanding";

// AnthroConstructionTypeSit command
// ---------------------------------
SWKHmiCommandHeader.DELMHmuAnthroConstructionTypeSitHdr.Icon.Normal="I_ManikinSitting";

// PostureSit command
// -------------------
SWKHmiCommandHeader.DELMHmuPostureSitHdr.Icon.Normal="I_PostureSit";

// PostureInitial command
// -------------------
SWKHmiCommandHeader.DELMHmuPostureInitialHdr.Icon.Normal="I_PostureInitial";

// Reset command
// -------------
SWKHmiCommandHeader.DELMHmuResetHdr.Icon.Normal="I_ResetAnthro";

// Reset Posture command
// ---------------------
SWKHmiCommandHeader.DELMHmuContextualMenuResetPostureHdr.Icon.Normal="I_ResetAnthro";

// Publication command
// -------------------
//SWKHmiCommandHeader.AsmMMUIPublication.LongHelpId="CATPrtDefaultHeader.CATMMUIPublication";
//SWKHmiCommandHeader.AsmMMUIPublication.Icon.Normal="I_Publications";

// Snap command
// ------------
SWKHmiCommandHeader.SnapResourcesHdr.Icon.Normal="I_ArrSnapResources";

// Snap 3 points command
// ---------------------
SWKHmiCommandHeader.Snap3PointsHdr.Icon.Normal="I_ArrSnap3Points";

// Snap Center of Polygon command
// ------------------------------
SWKHmiCommandHeader.SnapCenterPolygonHdr.Icon.Normal="I_ArrSnapCenterPolygon";

// Snap Surface command
// --------------------
SWKHmiCommandHeader.SnapSurfaceHdr.Icon.Normal="I_ArrSnapSurface";

// Quick Translate command
// -----------------------
SWKHmiCommandHeader.QuickTranslateHdr.Icon.Normal="I_ArrQuickTranslate";
