// ==========================================================================
// ==========================================================================
// SWKHmiManikinStandardPoseDlg Ressource file
// ==========================================================================
// ==========================================================================
// Sit Tab
// -------
MainFrame.TabContainer.SitTab.FrameStep.LabelOffsetTranslationZ.Icon = "I_StandardPoseSitVert";
MainFrame.TabContainer.SitTab.FrameStep.LabelOffsetTranslationX.Icon = "I_StandardPoseSitHoriz";

// Squat Tab
// ---------
MainFrame.TabContainer.SquatTab.FrameStep.LabelStep.Icon = "I_StandardPoseSitVert";

// Squat Tab
// ---------
MainFrame.TabContainer.BendTab.BendFrameStep.LabelStep.Icon = "I_StandardPoseStoop";

// Twist Tab
// ---------
MainFrame.TabContainer.TwistTab.TwistFrameStep.LabelStep.Icon = "I_StandardPoseTwist";

// Lean Tab
// --------
MainFrame.TabContainer.LeanTab.LeanFrameStep.LabelStep.Icon = "I_StandardPoseLean";

// HandGrasp Tab
// -------------
MainFrame.TabContainer.HandGraspTab.HandGraspFrameStep.LabelStep.Icon = "I_StandardPoseStoop";
MainFrame.TabContainer.HandGraspTab.HandGraspFrameTypes.CylindricalGraspButton.Icon = "I_HandGrasp_Cylindrical";
MainFrame.TabContainer.HandGraspTab.HandGraspFrameTypes.SphericalGraspButton.Icon = "I_HandGrasp_Spherical";
MainFrame.TabContainer.HandGraspTab.HandGraspFrameTypes.PinchGraspButton.Icon = "I_HandGrasp_Pinch";
MainFrame.TabContainer.HandGraspTab.HandGraspAutoPostureButton.Icon = "I_HandGrasp_Execute";

// Lean Tab
// --------
MainFrame.TabContainer.ElbowTab.ElbowFrameStep.LabelStep.Icon = "I_StandardPoseElbow";

