// Icons for the Welcome Window
SWKManikinWkb.Icon.NormalPnl ="I_WkAsManikinWkb";
SWKManikinWkb.Icon.PressedPnl="IP_WkAsManikinWkb";
SWKManikinWkb.Icon.FocusPnl  ="IF_WkAsManikinWkb";

// Icons for the Start menu
SWKManikinWkb.Icon.NormalCtx ="I_WkNvManikinWkb";
SWKManikinWkb.Icon.PressedCtx="IP_WkNvManikinWkb";
SWKManikinWkb.Icon.FocusCtx  ="IF_WkNvManikinWkb";

// Icons for the Workbench toolbar
SWKManikinWkb.Icon.NormalRep ="I_WkManikinWkb";
SWKManikinWkb.Icon.PressedRep="IP_WkManikinWkb";
SWKManikinWkb.Icon.FocusRep  ="IF_WkManikinWkb";

// Workbench Category
SWKManikinWkb.Category="Safework";
