 // Alias for the Workbench:TPSCfg
// ----------------------------------

//1- Header List 

   TPSSelectViewAnnot.Header = "CATTPSSelectViewAnnotHdr"; // Do not change this alias
   TPSTextIsolAttrLink.Header = "CATTPSTextIsolAttrLinkHdr"; // Do not change this alias
   TPSCreateTarget.Header = "CATTPSCreateTargetHdr"; // Do not change this alias
   DrwPainter.Header = "CATDrwPainterHdr"; // Do not change this alias
   TPSFilter.Header = "CATTPSFilterHdr"; // Do not change this alias
   TPSTextQryLink.Header = "CATTPSTextQryLinkHdr"; // Do not change this alias
   TPS3DVisu.Header = "CATTPS3DVisuHdr"; // Do not change this alias
   TPSEditFlagNotelabel.Header = "CATTPSEditFlagNotelabelHdr"; // Do not change this alias
   TPSCreateFlagNote.Header = "CATTPSCreateFlagNoteHdr"; // Do not change this alias
   TPSAddLeader.Header = "CATTPSAddLeaderHdr"; // Do not change this alias
   TPSPosLinkDelete.Header = "CATTPSPosLinkDeleteHdr"; // Do not change this alias
   TPSCreateText.Header = "CATTPSCreateTextHdr"; // Do not change this alias
   TPSCreateSectionCut.Header = "CATTPSCreateSectionCutHdr"; // Do not change this alias
   TPSTransferToView.Header = "CATTPSTransferToViewHdr"; // Do not change this alias
   TPSCreateFrontView.Header = "CATTPSCreateFrontViewHdr"; // Do not change this alias
   TPSCSOCommand.Header = "CATTPSCSOCommandHdr"; // Do not change this alias
   TPSPosLinkCreate.Header = "CATTPSPosLinkCreateHdr"; // Do not change this alias
   Weld.Header = "CATWeldHdr"; // Do not change this alias
   TPSCreateSectionView.Header = "CATTPSCreateSectionViewHdr"; // Do not change this alias
   TPSCreateNonSemanticGDT.Header = "CATTPSCreateNonSemanticGDTHdr"; // Do not change this alias
   TPSActivateView.Header = "CATTPSActivateViewHdr"; // Do not change this alias
   TPSInvertNormal.Header = "CATTPSInvertNormalHdr"; // Do not change this alias
   DrwSetAsDefault.Header = "CATDrwSetAsDefaultHdr"; // Do not change this alias
   TPSCreateDatum.Header = "CATTPSCreateDatumHdr"; // Do not change this alias


//2- Access List 

TPSCfg.Access = "CATTeuTPSCfgWkb";


CATCmdCont3DFDTMenu.Access = "CATCmdCont3DFDTMenu"; // Do not change this alias
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      SeparatorMenuInsert.Access = "CATSeparatorMenuInsert"; // Do not change this alias
      contMenuViews.Access = "CATcontMenuViews"; // Do not change this alias
         TPSMenuCreateFrontView.Access = "CATTPSMenuCreateFrontView"; // Do not change this alias
         TPSMenuCreateSectionView.Access = "CATTPSMenuCreateSectionView"; // Do not change this alias
         TPSMenuCreateSectionCut.Access = "CATTPSMenuCreateSectionCut"; // Do not change this alias
      contMenuAnnotations.Access = "CATcontMenuAnnotations"; // Do not change this alias
         DrwTextLeaderMenu.Access = "CATDrwTextLeaderMenu"; // Do not change this alias
         DrwFlagNoteMenu.Access = "CATDrwFlagNoteMenu"; // Do not change this alias
         DrwDatumMenu.Access = "CATDrwDatumMenu"; // Do not change this alias
         DrwTargetMenu.Access = "CATDrwTargetMenu"; // Do not change this alias
         DrwGeoTolMenu.Access = "CATDrwGeoTolMenu"; // Do not change this alias
         SeparatorMenuInsert2.Access = "CATSeparatorMenuInsert2"; // Do not change this alias
         DrwLeaderAddMenu.Access = "CATDrwLeaderAddMenu"; // Do not change this alias

NewToolBarTPS1.Access = "CATTeuNewToolBarTPS1Tlb";
   SelectHeader.Access = "CATSelectHeader"; // Do not change this alias
   SelectRotate.Access = "CATSelectRotate"; // Do not change this alias

NewToolBarTPS2.Access = "CATTeuNewToolBarTPS2Tlb";
   TPSTextCreation.Access = "CATTPSTextCreation"; // Do not change this alias
   TPSFlagNoteCreation.Access = "CATTPSFlagNoteCreation"; // Do not change this alias
   TPSDatumCreation.Access = "CATTPSDatumCreation"; // Do not change this alias
   TPSTargetCreation.Access = "CATTPSTargetCreation"; // Do not change this alias
   TPSGDTCreation.Access = "CATTPSGDTCreation"; // Do not change this alias

NewToolBarTPSView.Access = "CATTeuNewToolBarTPSViewTlb";
   TPSFrontViewCreation.Access = "CATTPSFrontViewCreation"; // Do not change this alias
   TPSSectionViewCreation.Access = "CATTPSSectionViewCreation"; // Do not change this alias
   TPSSectionCutCreation.Access = "CATTPSSectionCutCreation"; // Do not change this alias

NewToolBarTPSCheck.Access = "CATTeuNewToolBarTPSCheckTlb";
   TPSCheck3DVisu.Access = "CATTPSCheck3DVisu"; // Do not change this alias
   TPSCheckCSOCommand.Access = "CATTPSCheckCSOCommand"; // Do not change this alias
   TPSFilter.Access = "CATTPSFilter"; // Do not change this alias

NewToolBarTPS3.Access = "CATTeuNewToolBarTPS3Tlb";
   NewButtonTPS6.Access = "CATNewButtonTPS6"; // Do not change this alias

NewToolBarTPS4.Access = "CATTeuNewToolBarTPS4Tlb";
   NewButtonTPS7.Access = "CATNewButtonTPS7"; // Do not change this alias
   NewButtonTPS8.Access = "CATNewButtonTPS8"; // Do not change this alias
   separatorTextProp1Separator.Access = "CATseparatorTextProp1Separator"; // Do not change this alias
   NewButtonTPS9.Access = "CATNewButtonTPS9"; // Do not change this alias
   NewButtonTPS10.Access = "CATNewButtonTPS10"; // Do not change this alias
   NewButtonTPS11.Access = "CATNewButtonTPS11"; // Do not change this alias
   NewButtonTPS12.Access = "CATNewButtonTPS12"; // Do not change this alias
   NewButtonTPS13.Access = "CATNewButtonTPS13"; // Do not change this alias
   NewButtonTPS14.Access = "CATNewButtonTPS14"; // Do not change this alias
   NewButtonTPS15.Access = "CATNewButtonTPS15"; // Do not change this alias
   SeparatorTextProp2Separator.Access = "CATSeparatorTextProp2Separator"; // Do not change this alias
   NewButtonTPS16.Access = "CATNewButtonTPS16"; // Do not change this alias
   NewButtonTPS17.Access = "CATNewButtonTPS17"; // Do not change this alias
   NewButtonTPS18.Access = "CATNewButtonTPS18"; // Do not change this alias
   NewButtonTPS19.Access = "CATNewButtonTPS19"; // Do not change this alias
   NewButtonTPS20.Access = "CATNewButtonTPS20"; // Do not change this alias
   SeparatorTextProp3Separator.Access = "CATSeparatorTextProp3Separator"; // Do not change this alias
   NewButtonTPS21.Access = "CATNewButtonTPS21"; // Do not change this alias

NewToolBarTPS7.Access = "CATTeuNewToolBarTPS7Tlb";
   NewButtonTPS27.Access = "CATNewButtonTPS27"; // Do not change this alias
   NewButtonTPS28.Access = "CATNewButtonTPS28"; // Do not change this alias
   NewButtonTPS29.Access = "CATNewButtonTPS29"; // Do not change this alias
   NewButtonTPS30.Access = "CATNewButtonTPS30"; // Do not change this alias

NewToolBarWF1.Access = "CATTeuNewToolBarWF1Tlb";
   PrtRectangles.Access = "CATPrtRectangles"; // Do not change this alias
   Line.Access = "CATLine"; // Do not change this alias
   Point.Access = "CATPoint"; // Do not change this alias

NewToolBarWF2.Access = "CATTeuNewToolBarWF2Tlb";
   ContainerWire.Access = "CATContainerWire"; // Do not change this alias
