RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.ViewerTab.FrameButtons.Empty.Icon = "I_VisRepTreeEmpty";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.ViewerTab.FrameButtons.Reframe.Icon = "I_VisRepTreeReframe";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.ViewerTab.FrameButtons.ShowSpace.Icon = "I_VisRepTreeSwapHideShow";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.ViewerTab.FrameButtons.RenderingStyle.Icon = "I_VisRepTreeRenderingStyle";

RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.TraceTab.Icon = "I_VisRepTreeDump";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.TraceTab.FrameButtons.Empty.Icon = "I_VisRepTreeEmpty";

RootFrame.Splitter.GraphFrame.CommandFrame.Reframe.Icon = "I_VisRepTreeReframe";
RootFrame.Splitter.GraphFrame.CommandFrame.VisuTypeColor.Icon = "I_VisRepTreeVisuColor";
RootFrame.Splitter.GraphFrame.CommandFrame.VisuTypeShow.Icon = "I_VisRepTreeVisuShow";
RootFrame.Splitter.GraphFrame.CommandFrame.Search.Icon = "I_VisRepTreeSearch";

RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.Icon = "I_VisRepTreeSearch";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.MainFrame.TopFrame.Empty.Icon = "I_VisRepTreeEmpty";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.MainFrame.TopFrame.QueryFrame.AddSearchButton.Icon = "I_VisRepTreeAddRequest";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.MainFrame.TopFrame.ResQueryFrame.GoSearchButton.Icon = "I_VisRepTreeSearch";

