// COPYRIGHT DASSAULT SYSTEMES 2003-2010

// --- Resources for Simple query, Intermediate & Easy criterion on ENOVIA VPM V4 (CATIA Reconciliator)

VPM1.PDMId            = "PDMId"               ;
VPM1.DocId            = "Document Identifier" ;
VPM1.Owner            = "Environment"         ;
VPM1.Table            = "Object type"         ;

VPM1.SimpleName       = "Simple Query"        ;
VPM1.SimpleEnv        = "Environment"         ;
VPM1.SimpleTable      = "Object type"         ;
VPM1.SimpleCriteria   = "Search string"       ;

VPM1.Intermediate.Name             = "Intermediate Query"         ;
VPM1.Intermediate.Owner            = "Environment"                ;
VPM1.Intermediate.Table            = "Object type"                ;
VPM1.Intermediate.Representation   = "Representation name"        ;
VPM1.Intermediate.Name             = "Display name"               ;
VPM1.Intermediate.Default          = "Default representation"     ;
VPM1.Intermediate.PartNumber       = "Part Number"                ;
VPM1.Intermediate.PartRevision     = "Part Version"               ;
VPM1.Intermediate.PartDefinition   = "Part Definition"            ;
VPM1.Intermediate.PartNomenclature = "Part Nomenclature"          ;
VPM1.Intermediate.PartDescription  = "Part Description"           ;
VPM1.Intermediate.DocName          = "Document Name"              ;

WRN_RecEV4NotAuthorized = "Error while checking licence for reconciliation on the current environment.";
WRN_RecEV4ErrorReport   = "Query execution failed /p1" ;

VPM1.AlternateShape.S_TYPE_SHAPE      = "Type"           ;
VPM1.AlternateShape.S_ROLE_SHAPE      = "Role"           ;
VPM1.AlternateShape.C_TYPE_REP        = "File Extension" ;
VPM1.AlternateShape.C_CREATE          = "Creation"       ;
VPM1.AlternateShape.C_CREATE_USER     = "Creator"        ;
VPM1.AlternateShape.C_LASTMOD         = "Last modified"  ;
VPM1.AlternateShape.C_RESPONSIBLE     = "Responsible"    ;
VPM1.AlternateShape.C_ORG_RESPONSIBLE = "Organization"   ;

VPM1.EasyQuery.Name                   = "Easy Query"     ;
