// Alias for the Workshop: WSLIB
//----------------------------------

//1- Header List 

NewActivityType.Header = "CATPpvNewActivityTypeHdr";
LIBCreateHierarchyWnd.Header = "CATPpvLIBCreateHierarchyWndHdr";
LIBStop.Header = "CATPpvLIBStopHdr";
LIBStart.Header = "CATPpvLIBStartHdr";
LIBLinkActivity.Header = "CATPpvLIBLinkActivityHdr";
LIBInsertInLink.Header = "CATPpvLIBInsertInLinkHdr";
AddAttribute.Header = "CATAddAttributeHdr"; // Do not change this alias
LIBAndOut.Header = "CATPpvLIBAndOutHdr";
LIBLinkWithPFActivity.Header = "CATPpvLIBLinkWithPFActivityHdr";
LIBOrIn.Header = "CATPpvLIBOrInHdr";
RemoveActivityType.Header = "CATPpvRemoveActivityTypeHdr";
LIBLinkWithCFActivity.Header = "CATPpvLIBLinkWithCFActivityHdr";
LIBAndIn.Header = "CATPpvLIBAndInHdr";
NewActivitySubType.Header = "CATPpvNewActivitySubTypeHdr";
LIBSwitch.Header = "CATPpvLIBSwitchHdr";
AddChildPhysicalActivity.Header = "CATAddChildPhysicalActivityHdr"; // Do not change this alias
LIBBackLoop.Header = "CATPpvLIBBackLoopHdr";
LIBCreateSequenceWnd.Header = "CATPpvLIBCreateSequenceWndHdr";


//2- Access List 

WSLIB.Access = "CATPpvProcessLibraryWks";


ProcessLibMenu.Access = "CATProcessLibMenu"; // Do not change this alias
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
   EDIT.Access = "CATAfrEditMnu"; // Do not change this alias
   VIEW.Access = "CATAfrView"; // Do not change this alias
      ViewSeparator.Access = "CATViewSeparator"; // Do not change this alias
      SequenceWnd.Access = "CATPpvSequenceWndStr";
      Cascade.Access = "CATPpvCascadeStr";
   INSERT.Access = "CATAfrInsertMnu"; // Do not change this alias
      CreateActivityType.Access = "CATPpvCreateActivityTypeSnu";
         NewActivityType.Access = "CATPpvNewActivityTypeStr";
         NewActivitySubType.Access = "CATPpvNewActivitySubTypeStr";
      AddChild.Access = "CATPpvAddChildSnu";
         PhysicalChild.Access = "CATPpvPhysicalChildSnu";
            AddChildPhysicalActivity.Access = "CATAddChildPhysicalActivity"; // Do not change this alias
         LogicalChild.Access = "CATPpvLogicalChildSnu";
            AddChildStart.Access = "CATPpvAddChildStartStr";
            AddChildStop.Access = "CATPpvAddChildStopStr";
            AddChildSwitch.Access = "CATPpvAddChildSwitchStr";
            AddChildOrIn.Access = "CATPpvAddChildOrInStr";
            AddChildAndIn.Access = "CATPpvAddChildAndInStr";
            AddChildAndOut.Access = "CATPpvAddChildAndOutStr";
      AddAttribute.Access = "CATAddAttribute"; // Do not change this alias
      Link.Access = "CATPpvLinkSnu";
         LinkActivity.Access = "CATLinkActivity"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
   WINDOW.Access = "CATAfrWindowMnu"; // Do not change this alias

ProcLibLogical.Access = "CATPpvProcLibLogicalTlb";
   ProcLibStart.Access = "CATPpvProcLibStartStr";
   ProcLibStop.Access = "CATPpvProcLibStopStr";
   ProcLibOrIn.Access = "CATPpvProcLibOrInStr";
   ProcLibSwitch.Access = "CATPpvProcLibSwitchStr";
   ProcLibAndIn.Access = "CATPpvProcLibAndInStr";
   ProcLibAndOut.Access = "CATPpvProcLibAndOutStr";

ProcLibEdition.Access = "CATPpvProcLibEditionTlb";
   ProcLibNewToolBar001.Access = "CATPpvProcLibNewToolBar001Icb";
      ProcLibLinkActivity.Access = "CATPpvProcLibLinkActivityStr";
   ProcLibSelectHeader.Access = "CATPpvProcLibSelectHeaderStr";

ProcLibCreation.Access = "CATPpvProcLibCreationTlb";
   ProcLibNewActivityType.Access = "CATPpvProcLibNewActivityTypeStr";
   ProcLibNewActivitySubType.Access = "CATPpvProcLibNewActivitySubTypeStr";
   ProcLibAddAttribute.Access = "CATPpvProcLibAddAttributeStr";
   ProcLibRemoveActivityType.Access = "CATPpvProcLibRemoveActivityTypeStr";
