// Alias for the Workshop: WSPROC
//----------------------------------

//1- Header List 


ProcessSaveIPD.Header = "CATPpvProcessSaveIPDHdr";
CATMarkerPen.Header = "CATMarkerPen"; // Do not change this alias Header invisible Pb 1
RenumberActivities.Header = "CATRenumberActivitiesHdr"; // Do not change this alias

// >>> JFL GDU 03:09:25 >>>
// Old Enovia related stuff clean-up.
// <<< JFL GDU 03:09:25 <<<

SaveInVPM.Header = "CATPpvSaveInVPMHdr";
ProcessSaveEnovia.Header = "CATPpvProcessSaveEnoviaHdr";
AddChildPhysicalActivity.Header = "CATAddChildPhysicalActivityHdr"; // Do not change this alias
ProcessLoadIPD.Header = "CATPpvProcessLoadIPDHdr";



//2- Access List 

WSPROC.Access = "CATPpvProcessWks";


ProcessLibMenu.Access = "CATProcessLibMenu"; // Do not change this alias
   FILE.Access = "CATAfrFileMnu"; // Do not change this alias
      MenuSaveInVPM.Access = "CATMenuSaveInVPM"; // Do not change this alias
      StarterMenuLoadIPD.Access = "CATPpvStarterMenuLoadIPDStr";
      StarterMenuSaveIPD.Access = "CATPpvStarterMenuSaveIPDStr";
      NewSeparatorEnoviaCmd.Access = "CATNewSeparatorEnoviaCmd"; // Do not change this alias
      StarterMenuInitEnovia.Access = "CATStarterMenuInitEnovia"; // Do not change this alias
      StarterMenuSaveEnovia.Access = "CATStarterMenuSaveEnovia"; // Do not change this alias
      EnoviaSeparator1.Access = "CATEnoviaSeparator1"; // Do not change this alias
   TOOLS.Access = "CATAfrToolsMnu"; // Do not change this alias
      Renumber.Access = "CATRenumber"; // Do not change this alias
