PartNumber	NominalSize	NominalSize2	OutsideDiameter	OutsideDiameter2	EndToEndLength	ConnectorOffsetPipeEnd	ThreadDiameterPipeEnd	ThreadDiameterFlareEnd	ThreadLengthFlareEnd	InsideDiameterPipeEnd	InsideDiameterFlareEnd	FlareAngle	FlareDiameterFlareEnd	FlareLengthFlareEnd	HexNutDiameter	HexNutThickness	Standard	
ADAPTOR-TM-TMFL-2-3S	1/8in	3/16in	0.125in	0.19in	1.14in	0.25in	0.25in	0.375in	0.2in	0.1in	0.12in	37deg	0.27in	0.15in	0.44in	0.4in	SSTL	
ADAPTOR-TM-TMFL-2-4S	1/8in	1/4in	0.125in	0.25in	1.22in	0.25in	0.25in	0.4375in	0.275in	0.1in	0.17in	37deg	0.35in	0.165in	0.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-2-5S	1/8in	5/16in	0.125in	0.31in	1.22in	0.25in	0.25in	0.5in	0.294in	0.1in	0.23in	37deg	0.41in	0.18in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-2-6S	1/8in	3/8in	0.125in	0.38in	1.24in	0.25in	0.25in	0.5625in	0.319in	0.1in	0.3in	37deg	0.47in	0.191in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-2-8S	1/8in	1/2in	0.125in	0.5in	1.34in	0.25in	0.25in	0.75in	0.375in	0.1in	0.4in	37deg	0.62in	0.225in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-4-4S	1/4in	1/4in	0.25in	0.25in	1.42in	0.38in	0.4375in	0.4375in	0.275in	0.17in	0.17in	37deg	0.35in	0.165in	0.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-4-5S	1/4in	5/16in	0.25in	0.31in	1.42in	0.38in	0.4375in	0.5in	0.294in	0.17in	0.23in	37deg	0.41in	0.18in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-4-6S	1/4in	3/8in	0.25in	0.38in	1.43in	0.38in	0.4375in	0.5625in	0.319in	0.17in	0.3in	37deg	0.47in	0.191in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-4-8S	1/4in	1/2in	0.25in	0.5in	1.53in	0.38in	0.4375in	0.75in	0.375in	0.17in	0.4in	37deg	0.62in	0.225in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6-4S	3/8in	1/4in	0.375in	0.25in	1.42in	0.38in	0.5625in	0.4375in	0.275in	0.3in	0.17in	37deg	0.35in	0.165in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6-5S	3/8in	5/16in	0.375in	0.31in	1.42in	0.38in	0.5625in	0.5in	0.294in	0.3in	0.23in	37deg	0.41in	0.18in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6-6S	3/8in	3/8in	0.375in	0.375in	1.43in	0.38in	0.5625in	0.5625in	0.319in	0.3in	0.3in	37deg	0.47in	0.191in	0.62in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6-8S	3/8in	1/2in	0.375in	0.5in	1.53in	0.38in	0.5625in	0.75in	0.375in	0.3in	0.4in	37deg	0.62in	0.225in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6-10S	3/8in	5/8in	0.375in	0.63in	1.7in	0.38in	0.5625in	1.0625in	0.431in	0.3in	0.48in	37deg	0.85in	0.25in	1in	0.4in	SSTL	
ADAPTOR-TM-TMFL-8-4S	1/2in	1/4in	0.5in	0.25in	1.68in	0.5in	0.75in	0.4375in	0.275in	0.4in	0.17in	37deg	0.35in	0.165in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-8-6S	1/2in	3/8in	0.5in	0.38in	1.69in	0.5in	0.75in	0.5625in	0.319in	0.4in	0.3in	37deg	0.47in	0.191in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-8-8S	1/2in	1/2in	0.5in	0.5in	1.79in	0.5in	0.75in	0.75in	0.375in	0.4in	0.4in	37deg	0.62in	0.225in	0.81in	0.4in	SSTL	
ADAPTOR-TM-TMFL-8-10S	1/2in	5/8in	0.5in	0.63in	1.89in	0.5in	0.75in	1.0625in	0.431in	0.4in	0.48in	37deg	0.85in	0.25in	1in	0.4in	SSTL	
ADAPTOR-TM-TMFL-8-12S	1/2in	3/4in	0.5in	0.75in	2.06in	0.5in	0.75in	1.0625in	0.45in	0.4in	0.61in	37deg	0.95in	0.271in	1.12in	0.4in	SSTL	
ADAPTOR-TM-TMFL-12-6S	3/4in	3/8in	0.75in	0.38in	1.75in	0.62in	1.0625in	0.5625in	0.319in	0.61in	0.3in	37deg	0.47in	0.191in	1.12in	0.4in	SSTL	
ADAPTOR-TM-TMFL-12-8S	3/4in	1/2in	0.75in	0.5in	1.85in	0.62in	1.0625in	0.75in	0.375in	0.61in	0.4in	37deg	0.62in	0.225in	1.12in	0.4in	SSTL	
ADAPTOR-TM-TMFL-12-10S	3/4in	5/8in	0.75in	0.63in	1.95in	0.62in	1.0625in	1.0625in	0.431in	0.61in	0.48in	37deg	0.85in	0.25in	1.12in	0.4in	SSTL	
ADAPTOR-TM-TMFL-12-12S	3/4in	3/4in	0.75in	0.75in	2.06in	0.62in	1.0625in	1.0625in	0.45in	0.61in	0.61in	37deg	0.95in	0.271in	1.12in	0.4in	SSTL	
ADAPTOR-TM-TMFL-12-16S	3/4in	1in	0.75in	1in	2.11in	0.62in	1.0625in	1.3125in	0.5in	0.61in	0.84in	37deg	1.1in	0.3in	1.38in	0.4in	SSTL	
ADAPTOR-TM-TMFL-16-12S	1in	3/4in	1in	0.75in	2.25in	0.69in	1.3125in	1.0625in	0.45in	0.84in	0.61in	37deg	0.95in	0.271in	1.38in	0.4in	SSTL	
ADAPTOR-TM-TMFL-16-16S	1in	1in	1in	1in	2.3in	0.69in	1.3125in	1.3125in	0.5in	0.84in	0.84in	37deg	1.1in	0.3in	1.38in	0.4in	SSTL	
ADAPTOR-TM-TMFL-16-20S	1in	1 1/4in	1in	1.25in	2.42in	0.69in	1.3125in	1.625in	0.544in	0.84in	1.08in	37deg	1.5in	0.327in	1.69in	0.4in	SSTL	
ADAPTOR-TM-TMFL-16-24S	1in	1 1/2in	1in	1.5in	2.62in	0.69in	1.3125in	1.875in	0.625in	0.84in	1.31in	37deg	1.75in	0.375in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-16-32S	1in	2in	1in	2in	3.02in	0.69in	1.3125in	2.5in	0.688in	0.84in	1.78in	37deg	2.3in	0.45in	2.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-20-12S	1 1/4in	3/4in	1.25in	0.75in	2.36in	0.69in	1.625in	1.0625in	0.45in	1.08in	0.61in	37deg	0.95in	0.271in	1.69in	0.4in	SSTL	
ADAPTOR-TM-TMFL-20-16S	1 1/4in	1in	1.25in	1in	2.4in	0.69in	1.625in	1.3125in	0.5in	1.08in	0.84in	37deg	1.1in	0.3in	1.69in	0.4in	SSTL	
ADAPTOR-TM-TMFL-20-20S	1 1/4in	1 1/4in	1.25in	1.25in	2.45in	0.69in	1.625in	1.625in	0.544in	1.08in	1.08in	37deg	1.5in	0.327in	1.69in	0.4in	SSTL	
ADAPTOR-TM-TMFL-20-24S	1 1/4in	1 1/2in	1.25in	1.5in	2.65in	0.69in	1.625in	1.875in	0.625in	1.08in	1.31in	37deg	1.75in	0.375in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-20-32S	1 1/4in	2in	1.25in	2in	3.05in	0.69in	1.625in	2.5in	0.688in	1.08in	1.78in	37deg	2.3in	0.45in	2.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-24-12S	1 1/2in	3/4in	1.5in	0.75in	2.46in	0.69in	1.875in	1.0625in	0.45in	1.31in	0.61in	37deg	0.95in	0.271in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-24-16S	1 1/2in	1in	1.5in	1in	2.51in	0.69in	1.875in	1.3125in	0.5in	1.31in	0.84in	37deg	1.1in	0.3in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-24-20S	1 1/2in	1 1/4in	1.5in	1.25in	2.55in	0.69in	1.875in	1.625in	0.544in	1.31in	1.08in	37deg	1.5in	0.327in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-24-24S	1 1/2in	1 1/2in	1.5in	1.5in	2.68in	0.69in	1.875in	1.875in	0.625in	1.31in	1.31in	37deg	1.75in	0.375in	2in	0.4in	SSTL	
ADAPTOR-TM-TMFL-24-32S	1 1/2in	2in	1.5in	2in	3.08in	0.69in	1.875in	2.5in	0.688in	1.31in	1.78in	37deg	2.3in	0.45in	2.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-32-32S	2in	2in	2in	2in	3.11in	0.75in	2.5in	2.5in	0.688in	1.78in	1.78in	37deg	2.3in	0.45in	2.5in	0.4in	SSTL	
ADAPTOR-TM-TMFL-6mm-6mm	6mm	6mm	6mm	6mm	36mm	10mm	11mm	11mm	7mm	4mm	4mm	37deg	9mm	4mm	14mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-6mm-8mm	6mm	8mm	6mm	8mm	36mm	10mm	11mm	13mm	7mm	4mm	6mm	37deg	10mm	5mm	16mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-6mm-10mm	6mm	10mm	6mm	10mm	36mm	10mm	11mm	14mm	8mm	4mm	8mm	37deg	12mm	5mm	18mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-6mm-12mm	6mm	12mm	6mm	12mm	39mm	10mm	11mm	19mm	10mm	4mm	10mm	37deg	16mm	6mm	22mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-10mm-6mm	10mm	6mm	10mm	6mm	36mm	10mm	14mm	11mm	7mm	8mm	4mm	37deg	9mm	4mm	18mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-10mm-8mm	10mm	8mm	10mm	8mm	36mm	10mm	14mm	13mm	7mm	8mm	6mm	37deg	10mm	5mm	18mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-10mm-10mm	10mm	10mm	10mm	10mm	36mm	10mm	14mm	14mm	8mm	8mm	8mm	37deg	12mm	5mm	18mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-10mm-12mm	10mm	12mm	10mm	12mm	39mm	10mm	14mm	19mm	10mm	8mm	10mm	37deg	16mm	6mm	22mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-10mm-16mm	10mm	16mm	10mm	16mm	43mm	10mm	14mm	27mm	11mm	8mm	13mm	37deg	21mm	6mm	25mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-12mm-6mm	12mm	6mm	12mm	6mm	43mm	13mm	19mm	11mm	7mm	10mm	4mm	37deg	9mm	4mm	22mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-12mm-10mm	12mm	10mm	12mm	10mm	43mm	13mm	19mm	14mm	8mm	10mm	8mm	37deg	12mm	5mm	22mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-12mm-12mm	12mm	12mm	12mm	12mm	45mm	13mm	19mm	19mm	10mm	10mm	10mm	37deg	16mm	6mm	22mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-12mm-16mm	12mm	16mm	12mm	16mm	48mm	13mm	19mm	27mm	11mm	10mm	13mm	37deg	21mm	6mm	25mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-12mm-20mm	12mm	20mm	12mm	20mm	52mm	13mm	19mm	27mm	11mm	10mm	15mm	37deg	24mm	7mm	32mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-20mm-10mm	20mm	10mm	20mm	10mm	44mm	16mm	27mm	14mm	8mm	15mm	8mm	37deg	12mm	5mm	32mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-20mm-12mm	20mm	12mm	20mm	12mm	47mm	16mm	27mm	19mm	10mm	15mm	10mm	37deg	16mm	6mm	32mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-20mm-16mm	20mm	16mm	20mm	16mm	50mm	16mm	27mm	27mm	11mm	15mm	13mm	37deg	21mm	6mm	32mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-20mm-20mm	20mm	20mm	20mm	20mm	52mm	16mm	27mm	27mm	11mm	15mm	15mm	37deg	24mm	7mm	32mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-20mm-25mm	20mm	25mm	20mm	25mm	54mm	16mm	27mm	33mm	13mm	15mm	21mm	37deg	28mm	8mm	38mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-25mm-20mm	25mm	20mm	25mm	20mm	57mm	18mm	33mm	27mm	11mm	21mm	15mm	37deg	24mm	7mm	38mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-25mm-25mm	25mm	25mm	25mm	25mm	58mm	18mm	33mm	33mm	13mm	21mm	21mm	37deg	28mm	8mm	38mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-25mm-30mm	25mm	30mm	25mm	30mm	61mm	18mm	33mm	41mm	14mm	21mm	27mm	37deg	38mm	8mm	51mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-25mm-38mm	25mm	38mm	25mm	38mm	67mm	18mm	33mm	48mm	16mm	21mm	33mm	37deg	44mm	10mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-25mm-50mm	25mm	50mm	25mm	50mm	77mm	18mm	33mm	64mm	17mm	21mm	45mm	37deg	58mm	11mm	73mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-30mm-20mm	30mm	20mm	30mm	20mm	60mm	18mm	41mm	27mm	11mm	27mm	15mm	37deg	24mm	7mm	51mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-30mm-25mm	30mm	25mm	30mm	25mm	61mm	18mm	41mm	33mm	13mm	27mm	21mm	37deg	28mm	8mm	51mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-30mm-30mm	30mm	30mm	30mm	30mm	62mm	18mm	41mm	41mm	14mm	27mm	27mm	37deg	38mm	8mm	51mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-30mm-38mm	30mm	38mm	30mm	38mm	67mm	18mm	41mm	48mm	16mm	27mm	33mm	37deg	44mm	10mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-30mm-50mm	30mm	50mm	30mm	50mm	77mm	18mm	41mm	64mm	17mm	27mm	45mm	37deg	58mm	11mm	73mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-38mm-20mm	38mm	20mm	38mm	20mm	62mm	18mm	48mm	27mm	11mm	33mm	15mm	37deg	24mm	7mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-38mm-25mm	38mm	25mm	38mm	25mm	64mm	18mm	48mm	33mm	13mm	33mm	21mm	37deg	28mm	8mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-38mm-30mm	38mm	30mm	38mm	30mm	65mm	18mm	48mm	41mm	14mm	33mm	27mm	37deg	38mm	8mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-38mm-38mm	38mm	38mm	38mm	38mm	68mm	18mm	48mm	48mm	16mm	33mm	33mm	37deg	44mm	10mm	57mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-38mm-50mm	38mm	50mm	38mm	50mm	78mm	18mm	48mm	64mm	17mm	33mm	45mm	37deg	58mm	11mm	64mm	10mm	SSTLMM	
ADAPTOR-TM-TMFL-50mm-50mm	50mm	50mm	50mm	50mm	79mm	19mm	64mm	64mm	17mm	45mm	45mm	37deg	58mm	11mm	73mm	10mm	SSTLMM	
