PartNumber	NominalSize	NominalSize2	NominalSize3	NominalSize4	OutsideDiameter	OutsideDiameter2	OutsideDiameter3	OutsideDiameter4	LengthB-Port1	Diameter_C-Port1	Diameter_Y-Port1	Diameter_T-Port1	ConnectorOffset-Port1	LengthB-Port2	Diameter_C-Port2	Diameter_Y-Port2	Diameter_T-Port2	ConnectorOffset-Port2	LengthB-Port3	Diameter_C-Port3	Diameter_Y-Port3	Diameter_T-Port3	ConnectorOffset-Port3	LengthA-Port4	Diameter_B-Port4	Diameter_C-Port4	Diameter_T-Port4	Length_Z-Port4	ConnectorOffset-Port4	SwivelOffset-Port4	NutDiameter_A-Port4	NutLength_C-Port4	NutLength_D-Port4	NutLength_E-Port4	NutDiameter_F-Port4	Standard	
CROSS-FFSM-04-04-04-04	1/4in	1/4in	1/4in	1/4in	0.25in	0.25in	0.25in	0.25in	0.883in	0.319in	0.365in	0.4375in	0.06in	0.883in	0.319in	0.365in	0.4375in	0.06in	0.883in	0.319in	0.365in	0.4375in	0.06in	0.745in	0.293in	0.319in	0.4375in	0.14in	0.035in	0.208in	0.5589in	0.64in	0.551in	0.125in	0.557in	SSTL	
CROSS-FFSM-05-05-05-05	5/16in	5/16in	5/16in	5/16in	0.313in	0.313in	0.313in	0.313in	0.914in	0.382in	0.425in	0.5in	0.06in	0.914in	0.382in	0.425in	0.5in	0.06in	0.914in	0.382in	0.425in	0.5in	0.06in	0.828in	0.356in	0.382in	0.5in	0.14in	0.035in	0.186in	0.621in	0.686in	0.609in	0.125in	0.62in	SSTL	
CROSS-FFSM-06-06-06-06	3/8in	3/8in	3/8in	3/8in	0.375in	0.375in	0.375in	0.375in	1.003in	0.441in	0.48in	0.5625in	0.057in	1.003in	0.441in	0.48in	0.5625in	0.057in	1.003in	0.441in	0.48in	0.5625in	0.057in	0.951in	0.416in	0.441in	0.5625in	0.137in	0.053in	0.204in	0.684in	0.718in	0.656in	0.156in	0.682in	SSTL	
CROSS-FFSM-08-08-08-08	1/2in	1/2in	1/2in	1/2in	0.5in	0.5in	0.5in	0.5in	1.204in	0.601in	0.66in	0.75in	0.095in	1.204in	0.601in	0.66in	0.75in	0.095in	1.204in	0.601in	0.66in	0.75in	0.095in	1.143in	0.56in	0.601in	0.75in	0.19in	0.05in	0.221in	0.871in	0.843in	0.754in	0.156in	0.87in	SSTL	
CROSS-FFSM-10-10-10-10	5/8in	5/8in	5/8in	5/8in	0.625in	0.625in	0.625in	0.625in	1.38in	0.727in	0.775in	0.875in	0.095in	1.38in	0.727in	0.775in	0.875in	0.095in	1.38in	0.727in	0.775in	0.875in	0.095in	1.317in	0.686in	0.727in	0.875in	0.195in	0.055in	0.215in	0.996in	0.968in	0.858in	0.172in	0.995in	SSTL	
CROSS-FFSM-12-12-12-12	3/4in	3/4in	3/4in	3/4in	0.75in	0.75in	0.75in	0.75in	1.56in	0.852in	0.945in	1.0625in	0.097in	1.56in	0.852in	0.945in	1.0625in	0.097in	1.56in	0.852in	0.945in	1.0625in	0.097in	1.398in	0.81in	0.852in	1.0625in	0.195in	0.053in	0.237in	1.246in	1.015in	0.875in	0.125in	1.245in	SSTL	
CROSS-FFSM-16-16-16-16	1in	1in	1in	1in	1in	1in	1in	1in	1.684in	1.102in	1.195in	1.3125in	0.093in	1.684in	1.102in	1.195in	1.3125in	0.093in	1.684in	1.102in	1.195in	1.3125in	0.093in	1.59in	1.062in	1.102in	1.3125in	0.195in	0.057in	0.137in	1.496in	1.015in	0.875in	0.125in	1.495in	SSTL	
CROSS-FFSM-20-20-20-20	1 1/4in	2 1/4in	3 1/4in	4 1/4in	1.25in	1.25in	1.25in	1.25in	1.903in	1.355in	1.505in	1.625in	0.09in	1.903in	1.355in	1.505in	1.625in	0.09in	1.903in	1.355in	1.505in	1.625in	0.09in	1.81in	1.316in	1.355in	1.625in	0.2in	0.065in	0.061in	1.812in	1.015in	0.875in	0.125in	1.807in	SSTL	
CROSS-FFSM-24-24-24-24	1 1/2in	2 1/2in	3 1/2in	4 1/2in	1.5in	1.5in	1.5in	1.5in	2.028in	1.604in	1.755in	1.875in	0.095in	2.028in	1.604in	1.755in	1.875in	0.095in	2.028in	1.604in	1.755in	1.875in	0.095in	2.112in	1.565in	1.604in	1.875in	0.195in	0.055in	0.01in	2.125in	1.015in	0.875in	0.125in	2.12in	SSTL	
CROSS-FFSM-6mm-6mm-6mm-6mm	6mm	6mm	6mm	6mm	6mm	6mm	6mm	6mm	22mm	8mm	9mm	11mm	2mm	22mm	8mm	9mm	11mm	2mm	22mm	8mm	9mm	11mm	2mm	19mm	7mm	8mm	11mm	4mm	1mm	5mm	14mm	16mm	14mm	3mm	14mm	SSTLMM	
CROSS-FFSM-8mm-8mm-8mm-8mm	8mm	8mm	8mm	8mm	8mm	8mm	8mm	8mm	23mm	10mm	11mm	13mm	2mm	23mm	10mm	11mm	13mm	2mm	23mm	10mm	11mm	13mm	2mm	21mm	9mm	10mm	13mm	4mm	1mm	5mm	16mm	17mm	15mm	3mm	16mm	SSTLMM	
CROSS-FFSM-8mm-8mm-8mm-8mm	8mm	8mm	8mm	8mm	8mm	8mm	8mm	8mm	25mm	11mm	12mm	14mm	2mm	25mm	11mm	12mm	14mm	2mm	25mm	11mm	12mm	14mm	2mm	24mm	11mm	11mm	14mm	4mm	2mm	5mm	17mm	18mm	17mm	4mm	17mm	SSTLMM	
CROSS-FFSM-12mm-12mm-12mm-12mm	12mm	12mm	12mm	12mm	12mm	12mm	12mm	12mm	31mm	15mm	17mm	19mm	2mm	31mm	15mm	17mm	19mm	2mm	31mm	15mm	17mm	19mm	2mm	29mm	14mm	15mm	19mm	5mm	2mm	6mm	22mm	21mm	19mm	4mm	22mm	SSTLMM	
CROSS-FFSM-16mm-16mm-16mm-16mm	16mm	16mm	16mm	16mm	16mm	16mm	16mm	16mm	35mm	18mm	20mm	22mm	2mm	35mm	18mm	20mm	22mm	2mm	35mm	18mm	20mm	22mm	2mm	33mm	17mm	18mm	22mm	5mm	2mm	5mm	25mm	25mm	22mm	4mm	25mm	SSTLMM	
CROSS-FFSM-20mm-20mm-20mm-20mm	20mm	20mm	20mm	20mm	20mm	20mm	20mm	20mm	40mm	22mm	24mm	27mm	2mm	40mm	22mm	24mm	27mm	2mm	40mm	22mm	24mm	27mm	2mm	36mm	21mm	22mm	27mm	5mm	2mm	6mm	32mm	26mm	22mm	3mm	32mm	SSTLMM	
CROSS-FFSM-25mm-25mm-25mm-25mm	25mm	25mm	25mm	25mm	25mm	25mm	25mm	25mm	43mm	28mm	30mm	33mm	2mm	43mm	28mm	30mm	33mm	2mm	43mm	28mm	30mm	33mm	2mm	40mm	27mm	28mm	33mm	5mm	2mm	4mm	38mm	26mm	22mm	3mm	38mm	SSTLMM	
CROSS-FFSM-30mm-30mm-30mm-30mm	30mm	30mm	30mm	30mm	30mm	30mm	30mm	30mm	48mm	34mm	38mm	41mm	2mm	48mm	34mm	38mm	41mm	2mm	48mm	34mm	38mm	41mm	2mm	46mm	33mm	34mm	41mm	5mm	2mm	2mm	46mm	26mm	22mm	3mm	46mm	SSTLMM	
CROSS-FFSM-38mm-38mm-38mm-38mm	38mm	38mm	38mm	38mm	38mm	38mm	38mm	38mm	52mm	41mm	45mm	48mm	2mm	52mm	41mm	45mm	48mm	2mm	52mm	41mm	45mm	48mm	2mm	54mm	40mm	41mm	48mm	5mm	2mm	1mm	54mm	26mm	22mm	3mm	54mm	SSTLMM	
