PartNumber	NominalSize	OutsideDiameter	Diameter_C	Diameter_T	CenterToFaceLength	ConnectorOffset	Diameter_Y	Standard	
TEE-FFSM-02	1/8in	0.125in	0.189in	0.3125in	0.75in	0.06in	0.25in	SSTL	
TEE-FFSM-03	3/16in	0.188in	0.267in	0.375in	0.814in	0.076in	0.31in	SSTL	
TEE-FFSM-04	1/4in	0.25in	0.319in	0.4375in	0.875in	0.06in	0.365in	SSTL	
TEE-FFSM-05	5/16in	0.313in	0.382in	0.5in	0.938in	0.06in	0.425in	SSTL	
TEE-FFSM-06	3/8in	0.375in	0.441in	0.5625in	1.031in	0.057in	0.48in	SSTL	
TEE-FFSM-08	1/2in	0.5in	0.601in	0.75in	1.25in	0.095in	0.66in	SSTL	
TEE-FFSM-10	5/8in	0.625in	0.727in	0.875in	1.406in	0.095in	0.775in	SSTL	
TEE-FFSM-12	3/4in	0.75in	0.852in	1.0625in	1.563in	0.097in	0.945in	SSTL	
TEE-FFSM-16	1in	1in	1.102in	1.3125in	1.719in	0.093in	1.195in	SSTL	
TEE-FFSM-20	1 1/4in	1.25in	1.355in	1.625in	1.875in	0.09in	1.505in	SSTL	
TEE-FFSM-24	1 1/2in	1.5in	1.604in	1.875in	2in	0.095in	1.755in	SSTL	
TEE-FFSM-32	2in	2in	2.108in	2.5in	2.438in	0.09in	2.38in	SSTL	
TEE-FFSM-5mm	5mm	5mm	7mm	10mm	21mm	2mm	8mm	SSTLMM	
TEE-FFSM-6mm	6mm	6mm	8mm	11mm	22mm	2mm	9mm	SSTLMM	
TEE-FFSM-8mm	8mm	8mm	10mm	13mm	24mm	2mm	11mm	SSTLMM	
TEE-FFSM-10mm	10mm	10mm	11mm	14mm	26mm	2mm	12mm	SSTLMM	
TEE-FFSM-12mm	12mm	12mm	15mm	19mm	32mm	2mm	17mm	SSTLMM	
TEE-FFSM-16mm	16mm	16mm	18mm	22mm	36mm	2mm	20mm	SSTLMM	
TEE-FFSM-20mm	20mm	20mm	22mm	27mm	40mm	2mm	24mm	SSTLMM	
TEE-FFSM-25mm	25mm	25mm	28mm	33mm	44mm	2mm	30mm	SSTLMM	
TEE-FFSM-30mm	30mm	30mm	34mm	41mm	48mm	2mm	38mm	SSTLMM	
TEE-FFSM-38mm	38mm	38mm	41mm	48mm	51mm	2mm	45mm	SSTLMM	
TEE-FFSM-50mm	50mm	50mm	54mm	64mm	62mm	2mm	60mm	SSTLMM	
