PartNumber	NominalSize	NominalSize2	NominalSize3	ThreadDiameter	ThreadDiameter2	ThreadDiameter3	InsideDiameter	InsideDiameter2	InsideDiameter3	FlareAngle	FlareDiameter	FlareDiameter2	FlareDiameter3	FlareLength	FlareLength2	FlareLength3	CenterToBranchFaceLength	FaceToFaceLength	Standard	
TEE-TMFL-4-4S	1/4in	1/4in	1/4in	0.4375in	0.4375in	0.4375in	0.17in	0.17in	0.17in	37deg	0.35in	0.35in	0.35in	0.165in	0.165in	0.165in	0.89in	1.78in	SSTL	
TEE-TMFL-5-5S	5/16in	5/16in	5/16in	0.5in	0.5in	0.5in	0.23in	0.23in	0.23in	37deg	0.41in	0.41in	0.41in	0.176in	0.176in	0.176in	0.95in	1.92in	SSTL	
TEE-TMFL-6-6S	3/8in	3/8in	3/8in	0.5625in	0.5625in	0.5625in	0.3in	0.3in	0.3in	37deg	0.47in	0.47in	0.47in	0.191in	0.191in	0.191in	1.06in	2.12in	SSTL	
TEE-TMFL-8-6-6S	1/2in	3/8in	3/8in	0.75in	0.5625in	0.5625in	0.4in	0.3in	0.3in	37deg	0.62in	0.47in	0.47in	0.225in	0.191in	0.191in	1.25in	2.14in	SSTL	
TEE-TMFL-8-8S	1/2in	1/2in	1/2in	0.75in	0.75in	0.75in	0.4in	0.4in	0.4in	37deg	0.62in	0.62in	0.62in	0.225in	0.225in	0.225in	1.25in	2.5in	SSTL	
TEE-TMFL-8-12-12S	1/2in	3/4in	3/4in	0.75in	1.0625in	1.0625in	0.4in	0.61in	0.61in	37deg	0.62in	0.95in	0.95in	0.225in	0.271in	0.271in	1.37in	3.32in	SSTL	
TEE-TMFL-10-10S	5/8in	5/8in	5/8in	0.875in	0.875in	0.875in	0.51in	0.51in	0.51in	37deg	0.85in	0.85in	0.85in	0.259in	0.259in	0.259in	1.45in	2.9in	SSTL	
TEE-TMFL-12-12S	3/4in	3/4in	3/4in	1.0625in	1.0625in	1.0625in	0.61in	0.61in	0.61in	37deg	0.95in	0.95in	0.95in	0.271in	0.271in	0.271in	1.66in	3.32in	SSTL	
TEE-TMFL-12-16-12S	3/4in	1in	3/4in	1.0625in	1.3125in	1.0625in	0.61in	0.84in	0.61in	37deg	0.95in	1.1in	0.95in	0.271in	0.3in	0.271in	1.84in	3.65in	SSTL	
TEE-TMFL-16-16S	1in	1in	1in	1.3125in	1.3125in	1.3125in	0.84in	0.84in	0.84in	37deg	1.1in	1.1in	1.1in	0.3in	0.3in	0.3in	1.81in	3.62in	SSTL	
TEE-TMFL-16-16-20S	1in	1in	1 1/4in	1.3125in	1.3125in	1.625in	0.84in	0.84in	1.08in	37deg	1.1in	1.1in	1.5in	0.3in	0.3in	0.327in	2.08in	4.06in	SSTL	
TEE-TMFL-20-12-16S	1 1/4in	3/4in	1in	1.625in	1.0625in	1.3125in	1.08in	0.61in	0.84in	37deg	1.5in	0.95in	1.1in	0.327in	0.271in	0.3in	2.06in	4.09in	SSTL	
TEE-TMFL-20-16-16S	1 1/4in	1in	1in	1.625in	1.3125in	1.3125in	1.08in	0.84in	0.84in	37deg	1.5in	1.1in	1.1in	0.327in	0.3in	0.3in	2.06in	4.22in	SSTL	
TEE-TMFL-20-20S	1 1/4in	1 1/4in	1 1/4in	1.625in	1.625in	1.625in	1.08in	1.08in	1.08in	37deg	1.5in	1.5in	1.5in	0.327in	0.327in	0.327in	2.06in	4.38in	SSTL	
TEE-TMFL-6mm-6mm	6mm	6mm	6mm	11mm	11mm	11mm	4mm	4mm	4mm	37deg	9mm	9mm	9mm	4mm	4mm	4mm	23mm	45mm	SSTLMM	
TEE-TMFL-8mm-8mm	8mm	8mm	8mm	13mm	13mm	13mm	6mm	6mm	6mm	37deg	10mm	10mm	10mm	4mm	4mm	4mm	24mm	49mm	SSTLMM	
TEE-TMFL-10mm-10mm	10mm	10mm	10mm	14mm	14mm	14mm	8mm	8mm	8mm	37deg	12mm	12mm	12mm	5mm	5mm	5mm	25mm	54mm	SSTLMM	
TEE-TMFL-12mm-10mm-10mm	12mm	10mm	10mm	19mm	14mm	14mm	10mm	8mm	8mm	37deg	16mm	12mm	12mm	6mm	5mm	5mm	32mm	54mm	SSTLMM	
TEE-TMFL-12mm-12mm	12mm	12mm	12mm	19mm	19mm	19mm	10mm	10mm	10mm	37deg	16mm	16mm	16mm	6mm	6mm	6mm	32mm	64mm	SSTLMM	
TEE-TMFL-12mm-20mm-20mm	12mm	20mm	20mm	19mm	27mm	27mm	10mm	15mm	15mm	37deg	16mm	24mm	24mm	6mm	7mm	7mm	35mm	84mm	SSTLMM	
TEE-TMFL-16mm-16mm	16mm	16mm	16mm	22mm	22mm	22mm	13mm	13mm	13mm	37deg	21mm	21mm	21mm	7mm	7mm	7mm	37mm	74mm	SSTLMM	
TEE-TMFL-20mm-20mm	20mm	20mm	20mm	27mm	27mm	27mm	15mm	15mm	15mm	37deg	24mm	24mm	24mm	7mm	7mm	7mm	42mm	84mm	SSTLMM	
TEE-TMFL-20mm-25mm-20mm	20mm	25mm	20mm	27mm	33mm	27mm	15mm	21mm	15mm	37deg	24mm	28mm	24mm	7mm	8mm	7mm	47mm	93mm	SSTLMM	
TEE-TMFL-25mm-25mm	25mm	25mm	25mm	33mm	33mm	33mm	21mm	21mm	21mm	37deg	28mm	28mm	28mm	8mm	8mm	8mm	46mm	92mm	SSTLMM	
TEE-TMFL-25mm-25mm-30mm	25mm	25mm	30mm	33mm	33mm	41mm	21mm	21mm	27mm	37deg	28mm	28mm	38mm	8mm	8mm	8mm	53mm	103mm	SSTLMM	
TEE-TMFL-30mm-20mm-25mm	30mm	20mm	25mm	41mm	27mm	33mm	27mm	15mm	21mm	37deg	38mm	24mm	28mm	8mm	7mm	8mm	52mm	104mm	SSTLMM	
TEE-TMFL-30mm-25mm-25mm	30mm	25mm	25mm	41mm	33mm	33mm	27mm	21mm	21mm	37deg	38mm	28mm	28mm	8mm	8mm	8mm	52mm	107mm	SSTLMM	
TEE-TMFL-30mm-30mm	30mm	30mm	30mm	41mm	41mm	41mm	27mm	27mm	27mm	37deg	38mm	38mm	38mm	8mm	8mm	8mm	52mm	111mm	SSTLMM	
