PartNumber	NominalSize	OutsideDiameter	Diameter_C	Length_KandL	Length_M	Length_Q	Length_R	Diameter_S	Diameter_T	Diameter_Y	ConnectorOffset	Standard	
ELBOW-90-BULKHEAD-FFSM-04	1/4in	0.25in	0.319in	1.032in	1.5in	0.9375in	0.12in	0.562in	0.4375in	0.365in	0.06in	SSTL	
ELBOW-90-BULKHEAD-FFSM-05	5/16in	0.313in	0.382in	1.032in	1.531in	1.031in	0.12in	0.625in	0.5in	0.425in	0.06in	SSTL	
ELBOW-90-BULKHEAD-FFSM-06	3/8in	0.375in	0.441in	1.078in	1.688in	1.063in	0.14in	0.688in	0.5625in	0.48in	0.057in	SSTL	
ELBOW-90-BULKHEAD-FFSM-08	1/2in	0.5in	0.601in	1.25in	1.969in	1.313in	0.16in	0.875in	0.75in	0.66in	0.095in	SSTL	
ELBOW-90-BULKHEAD-FFSM-10	5/8in	0.625in	0.727in	1.266in	2.25in	1.5in	0.17in	1in	0.875in	0.775in	0.095in	SSTL	
ELBOW-90-BULKHEAD-FFSM-12	3/4in	0.75in	0.852in	1.391in	2.469in	1.625in	0.19in	1.187in	1.0625in	0.945in	0.097in	SSTL	
ELBOW-90-BULKHEAD-FFSM-16	1in	1in	1.102in	1.5in	2.594in	1.719in	0.19in	1.438in	1.3125in	1.195in	0.093in	SSTL	
ELBOW-90-BULKHEAD-FFSM-20	1 1/4in	1.25in	1.355in	1.5in	2.875in	2in	0.19in	1.75in	1.625in	1.505in	0.09in	SSTL	
ELBOW-90-BULKHEAD-FFSM-24	1 1/2in	1.5in	1.604in	1.5in	3.156in	2.188in	0.19in	2in	1.875in	1.755in	0.095in	SSTL	
ELBOW-90-BULKHEAD-FFSM-6mm	6mm	6mm	8mm	26mm	38mm	24mm	3mm	14mm	11mm	9mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-8mm	8mm	8mm	10mm	26mm	39mm	26mm	3mm	16mm	13mm	11mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-10mm	10mm	10mm	11mm	27mm	43mm	27mm	4mm	17mm	14mm	12mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-12mm	12mm	12mm	15mm	32mm	50mm	33mm	4mm	22mm	19mm	17mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-16mm	16mm	16mm	18mm	32mm	57mm	38mm	4mm	25mm	22mm	20mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-20mm	20mm	20mm	22mm	35mm	63mm	41mm	5mm	30mm	27mm	24mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-25mm	25mm	25mm	28mm	38mm	66mm	44mm	5mm	37mm	33mm	30mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-30mm	30mm	30mm	34mm	38mm	73mm	51mm	5mm	44mm	41mm	38mm	2mm	SSTLMM	
ELBOW-90-BULKHEAD-FFSM-38mm	38mm	38mm	41mm	38mm	80mm	56mm	5mm	51mm	48mm	45mm	2mm	SSTLMM	
