PartNumber	NominalSize	NominalSize2	OutsideDiameter	OutsideDiameter2	Length_A-Port1	Diameter_B-Port1	Diameter_C-Port1	Diameter_T-Port1	Length_Z-Port1	ConnectorOffset-Port1	SwivelOffset-Port1	NutLength_A-Port1	NutDiameter_C-Port1	NutDiameter_G-Port1	NutLength_L-Port1	Length_B-Port2	Diameter_C-Port2	Diameter_T-Port2	Diameter_Y-Port2	ConnectorOffset-Port2	Standard	
ELBOW_90-SWIVEL-FFSSW-FFSM-04	1/4in	1/4in	0.25in	0.25in	0.745in	0.293in	0.319in	0.4375in	0.14in	0.035in	0.141in	0.615in	0.524in	0.565in	0.384in	0.883in	0.319in	0.4375in	0.365in	0.06in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-05	5/16in	5/16in	0.313in	0.313in	0.842in	0.56in	0.382in	0.5in	0.14in	0.035in	0.127in	0.687in	0.587in	0.628in	0.406in	0.914in	0.382in	0.5in	0.425in	0.06in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-06	3/8in	3/8in	0.375in	0.375in	0.96in	0.416in	0.441in	0.5625in	0.137in	0.053in	0.137in	0.718in	0.649in	0.691in	0.422in	1.003in	0.441in	0.5625in	0.48in	0.057in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-08	1/2in	1/2in	0.5in	0.5in	1.143in	0.56in	0.601in	0.75in	0.19in	0.05in	0.163in	0.843in	0.842in	0.878in	0.487in	1.204in	0.601in	0.75in	0.66in	0.095in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-10	5/8in	5/8in	0.625in	0.625in	1.317in	0.686in	0.727in	0.875in	0.195in	0.055in	0.172in	0.968in	0.968in	1.003in	0.586in	1.38in	0.727in	0.875in	0.775in	0.095in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-12	3/4in	3/4in	0.75in	0.75in	1.367in	0.81in	0.852in	1.0625in	0.195in	0.053in	0.185in	1.015in	1.177in	1.253in	0.573in	1.56in	0.852in	1.0625in	0.945in	0.097in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-16	1in	1in	1in	1in	1.57in	1.062in	1.102in	1.3125in	0.195in	0.057in	0.105in	1.015in	1.427in	1.505in	0.573in	1.684in	1.102in	1.3125in	1.195in	0.093in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-20	1 1/4in	1 1/4in	1.25in	1.25in	1.81in	1.316in	1.355in	1.625in	0.2in	0.065in	0.113in	1.015in	1.74in	1.817in	0.573in	1.903in	1.355in	1.625in	1.505in	0.09in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-24	1 1/2in	1 1/2in	1.5in	1.5in	2.112in	1.565in	1.604in	1.875in	0.195in	0.055in	0.043in	1.015in	2.055in	2.135in	0.573in	2.028in	1.604in	1.875in	1.755in	0.095in	SSTL	
ELBOW_90-SWIVEL-FFSSW-FFSM-6mm	6mm	6mm	6mm	6mm	19mm	7mm	8mm	11mm	4mm	1mm	4mm	16mm	13mm	14mm	10mm	22mm	8mm	11mm	9mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-8mm	8mm	8mm	8mm	8mm	21mm	14mm	10mm	13mm	4mm	1mm	3mm	17mm	15mm	16mm	10mm	23mm	10mm	13mm	11mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-10mm	10mm	10mm	10mm	10mm	24mm	11mm	11mm	14mm	3mm	1mm	3mm	18mm	16mm	18mm	11mm	25mm	11mm	14mm	12mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-12mm	12mm	12mm	12mm	12mm	29mm	14mm	15mm	19mm	5mm	1mm	4mm	21mm	21mm	22mm	12mm	31mm	15mm	19mm	17mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-16mm	16mm	16mm	16mm	16mm	33mm	17mm	18mm	22mm	5mm	1mm	4mm	25mm	25mm	25mm	15mm	35mm	18mm	22mm	20mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-20mm	20mm	20mm	20mm	20mm	35mm	21mm	22mm	27mm	5mm	1mm	5mm	26mm	30mm	32mm	15mm	40mm	22mm	27mm	24mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-25mm	25mm	25mm	25mm	25mm	40mm	27mm	28mm	33mm	5mm	1mm	3mm	26mm	36mm	38mm	15mm	43mm	28mm	33mm	30mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-30mm	30mm	30mm	30mm	30mm	46mm	33mm	34mm	41mm	5mm	1mm	3mm	26mm	44mm	46mm	15mm	48mm	34mm	41mm	38mm	2mm	SSTLMM	
ELBOW_90-SWIVEL-FFSSW-FFSM-38mm	38mm	38mm	38mm	38mm	54mm	40mm	41mm	48mm	5mm	1mm	1mm	26mm	52mm	54mm	15mm	52mm	41mm	48mm	45mm	2mm	SSTLMM	
