PartNumber	NominalSize	OutsideDiameter	CenterToFaceLength1	CenterToFaceLength2	ThreadDiameter1	ThreadDiameter2	ThreadLength	InsideDiameter	FlareAngle	FlareDiameter	FlareLength	HexNutDiameter	Standard	
ELBOW-90-SWIVEL-TFSW-TMFL-0808S	1/2in	0.5in	1.87in	2.16in	0.75in	0.75in	0.375in	0.39in	37deg	0.62in	0.225in	0.88in	SSTL	
ELBOW-90-SWIVEL-TFSW-TMFL-1212S	3/4in	0.75in	2.35in	2.81in	1.0625in	1.0625in	0.450in	0.61in	37deg	0.95in	0.271in	1.25in	SSTL	
ELBOW-90-SWIVEL-TFSW-TMFL-1616S	1in	1in	3.04in	3.41in	1.3125in	1.3125in	0.500in	0.84in	37deg	1.10in	0.300in	1.50in	SSTL	
ELBOW-90-SWIVEL-TFSW-TMFL-2020S	1 1/4in	1.25in	3.40in	3.71in	1.625in	1.625in	0.544in	1.08in	37deg	1.50in	0.327in	2.00in	SSTL	
ELBOW-90-SWIVEL-TFSW-TMFL-2424S	1 1/2in	1.5in	3.95in	4.33in	1.875in	1.875in	0.625in	1.31in	37deg	1.75in	0.375in	2.25in	SSTL	
ELBOW-90-SWIVEL-TFSW-TMFL-12mm	12mm	12mm	47mm	55mm	19mm	19mm	10mm	10mm	37deg	16mm	6mm	22mm	SSTLMM	
ELBOW-90-SWIVEL-TFSW-TMFL-20mm	20mm	20mm	60mm	71mm	27mm	27mm	11mm	15mm	37deg	24mm	7mm	32mm	SSTLMM	
ELBOW-90-SWIVEL-TFSW-TMFL-25mm	25mm	25mm	77mm	87mm	33mm	33mm	13mm	21mm	37deg	28mm	8mm	38mm	SSTLMM	
ELBOW-90-SWIVEL-TFSW-TMFL-30mm	30mm	30mm	86mm	94mm	41mm	41mm	14mm	27mm	37deg	38mm	8mm	51mm	SSTLMM	
ELBOW-90-SWIVEL-TFSW-TMFL-38mm	38mm	38mm	100mm	110mm	48mm	48mm	16mm	33mm	37deg	44mm	10mm	57mm	SSTLMM	
