PartNumber	NominalSize	OutsideDiameter	SleeveDiameter	FlareDiameter	ThreadDiameter	FaceToFaceLength	ThreadLength	SleeveFlareEndLength	HexNutDiameter	Standard	
B-NUT-CSFR-3S	3/16in	0.1875in	0.23in	0.27in	0.375in	0.60in	0.42in	0.09in	0.44in	SSTL	
B-NUT-CSFR-4S	1/4in	0.25in	0.30in	0.35in	0.4375in	0.62in	0.44in	0.09in	0.56in	SSTL	
B-NUT-CSFR-5S	5/16in	0.3125in	0.36in	0.41in	0.5in	0.67in	0.47in	0.10in	0.62in	SSTL	
B-NUT-CSFR-6S	3/8in	0.375in	0.425in	0.47in	0.5625in	0.72in	0.51in	0.10in	0.69in	SSTL	
B-NUT-CSFR-8S	1/2in	0.5in	0.56in	0.62in	0.75in	0.84in	0.60in	0.12in	0.88in	SSTL	
B-NUT-CSFR-10S	5/8in	0.625in	0.74in	0.85in	0.875in	0.97in	0.69in	0.14in	1.00in	SSTL	
B-NUT-CSFR-12S	3/4in	0.75in	0.85in	0.95in	1.0625in	1.02in	0.72in	0.15in	1.25in	SSTL	
B-NUT-CSFR-14S	7/8in	0.875in	0.96in	1.00in	1.1875in	1.08in	0.77in	0.15in	1.38in	SSTL	
B-NUT-CSFR-16S	1in	1in	1.05in	1.10in	1.3125in	1.12in	0.80in	0.16in	1.50in	SSTL	
B-NUT-CSFR-20S	1 1/4in	1.25in	1.375in	1.50in	1.625in	1.22in	0.87in	0.18in	2.00in	SSTL	
B-NUT-CSFR-24S	1 1/2in	1.5in	1.625in	1.75in	1.875in	1.41in	1.00in	0.21in	2.25in	SSTL	
B-NUT-CSFR-32S	2in	2in	2.15in	2.30in	2.5in	1.59in	1.13in	0.23in	2.88in	SSTL	
B-NUT-CSFR-5mm	5mm	5mm	6mm	7mm	10mm	15mm	11mm	2mm	11mm	SSTLMM	
B-NUT-CSFR-6mm	6mm	6mm	8mm	9mm	11mm	16mm	11mm	2mm	14mm	SSTLMM	
B-NUT-CSFR-8mm	8mm	8mm	7mm	10mm	13mm	17mm	12mm	3mm	16mm	SSTLMM	
B-NUT-CSFR-10mm	10mm	10mm	11mm	12mm	14mm	18mm	13mm	3mm	18mm	SSTLMM	
B-NUT-CSFR-12mm	12mm	12mm	14mm	16mm	19mm	21mm	15mm	3mm	22mm	SSTLMM	
B-NUT-CSFR-16mm	16mm	16mm	19mm	21mm	22mm	25mm	18mm	4mm	25mm	SSTLMM	
B-NUT-CSFR-20mm	20mm	20mm	22mm	24mm	27mm	26mm	18mm	4mm	32mm	SSTLMM	
B-NUT-CSFR-25mm	25mm	25mm	27mm	28mm	33mm	28mm	20mm	4mm	38mm	SSTLMM	
B-NUT-CSFR-30mm	30mm	30mm	35mm	38mm	41mm	31mm	22mm	5mm	51mm	SSTLMM	
B-NUT-CSFR-38mm	38mm	38mm	41mm	44mm	48mm	36mm	25mm	5mm	57mm	SSTLMM	
B-NUT-CSFR-50mm	50mm	50mm	55mm	58mm	64mm	40mm	29mm	6mm	73mm	SSTLMM	
