PartNumber	NominalSize	OutsideDiameter	Length_A	Length_B	Diameter_C	Diameter_D	Diameter_E	Length_G	NutDiameter_H	Diameter_K	Diameter_T	ConnectorOffset	Standard
NUT-CB-04	1/4in	0.25in	0.72in	0.352in	0.519in	0.446in	0.3in	0.547in	0.562in	0.638in	0.4375in	0.297in	SSTL
NUT-CB-06	3/8in	0.375in	0.76in	0.325in	0.644in	0.571in	0.425in	0.578in	0.688in	0.78in	0.5625in	0.299in	SSTL
NUT-CB-08	1/2in	0.5in	0.8in	0.379in	0.837in	0.759in	0.552in	0.69in	0.875in	0.993in	0.75in	0.304in	SSTL
NUT-CB-10	5/8in	0.625in	0.876in	0.44in	0.963in	0.884in	0.69in	0.687in	1in	1.12in	0.875in	0.332in	SSTL
NUT-CB-12	3/4in	0.75in	0.9in	0.395in	1.172in	1.072in	0.826in	0.687in	1.25in	1.4in	1.0625in	0.289in	SSTL
NUT-CB-16	1in	1in	0.9in	0.37in	1.422in	1.322in	1.079in	0.687in	1.5in	1.65in	1.3125in	0.285in	SSTL
NUT-CB-6mm	6mm	6mm	18mm	9mm	13mm	11mm	8mm	14mm	14mm	16mm	10mm	8mm	SSTLMM
NUT-CB-10mm	10mm	10mm	19mm	8mm	16mm	15mm	11mm	15mm	17mm	20mm	14mm	8mm	SSTLMM
NUT-CB-12mm	12mm	12mm	21mm	10mm	21mm	19mm	14mm	18mm	22mm	25mm	18mm	8mm	SSTLMM
NUT-CB-16mm	16mm	16mm	22mm	11mm	24mm	22mm	18mm	17mm	25mm	28mm	21mm	8mm	SSTLMM
NUT-CB-20mm	20mm	20mm	23mm	10mm	30mm	27mm	21mm	17mm	32mm	36mm	26mm	7mm	SSTLMM
NUT-CB-25mm	25mm	25mm	23mm	9mm	36mm	34mm	27mm	17mm	38mm	42mm	33mm	7mm	SSTLMM
