PartNumber	NominalSize	OutsideDiameter	Diameter_D7	Diameter_D7I	Diameter_D9	Length_I3	NutDiameter_S	ConnectorOffset	Standard	
PLUG-HW-FFSM-4S	1/4in	0.25in	0.551in	0.492in	0.236in	0.472in	0.748in	0.06in	SSTL	
PLUG-HW-FFSM-5S	5/16in	0.313in	0.63in	0.571in	0.315in	0.472in	0.748in	0.06in	SSTL	
PLUG-HW-FFSM-6S	3/8in	0.375in	0.709in	0.65in	0.394in	0.472in	0.866in	0.057in	SSTL	
PLUG-HW-FFSM-8S	1/2in	0.5in	0.787in	0.728in	0.472in	0.472in	0.866in	0.095in	SSTL	
PLUG-HW-FFSM-10S	5/8in	0.625in	0.945in	0.886in	0.63in	0.551in	1.063in	0.095in	SSTL	
PLUG-HW-FFSM-12S	3/4in	0.75in	1.181in	1.102in	0.787in	0.63in	1.26in	0.097in	SSTL	
PLUG-HW-FFSM-16S	1in	1in	1.417in	1.338in	0.984in	0.709in	1.614in	0.093in	SSTL	
PLUG-HW-FFSM-20S	1 1/4in	1.25in	1.654in	1.575in	1.181in	0.787in	1.969in	0.09in	SSTL	
PLUG-HW-FFSM-24S	1 1/2in	1.5in	2.047in	1.968in	1.496in	0.866in	2.165in	0.095in	SSTL	
PLUG-HW-FFSM-6mm	6mm	6mm	14mm	12mm	6mm	12mm	19mm	2mm	SSTLMM	
PLUG-HW-FFSM-8mm	8mm	8mm	16mm	15mm	8mm	12mm	19mm	2mm	SSTLMM	
PLUG-HW-FFSM-10mm	10mm	10mm	18mm	17mm	10mm	12mm	22mm	2mm	SSTLMM	
PLUG-HW-FFSM-12mm	12mm	12mm	20mm	18mm	12mm	12mm	22mm	2mm	SSTLMM	
PLUG-HW-FFSM-16mm	16mm	16mm	24mm	23mm	16mm	14mm	27mm	2mm	SSTLMM	
PLUG-HW-FFSM-20mm	20mm	20mm	30mm	28mm	20mm	16mm	32mm	2mm	SSTLMM	
PLUG-HW-FFSM-25mm	25mm	25mm	36mm	34mm	25mm	18mm	41mm	2mm	SSTLMM	
PLUG-HW-FFSM-30mm	30mm	30mm	42mm	40mm	30mm	20mm	50mm	2mm	SSTLMM	
PLUG-HW-FFSM-38mm	38mm	38mm	52mm	50mm	38mm	22mm	55mm	2mm	SSTLMM	
