PartNumber	NominalSize	OutsideDiameter	SleeveDiameter	FlareDiameter	FaceToFaceLength	FlareEndLength	FlareAngle	Standard	
SLEEVE-CSFR-3S	3/16in	0.1875in	0.23in	0.27in	0.34in	0.09in	37deg	SSTL	
SLEEVE-CSFR-4S	1/4in	0.25in	0.30in	0.35in	0.41in	0.09in	37deg	SSTL	
SLEEVE-CSFR-5S	5/16in	0.3125in	0.36in	0.41in	0.44in	0.10in	37deg	SSTL	
SLEEVE-CSFR-6S	3/8in	0.375in	0.425in	0.47in	0.50in	0.10in	37deg	SSTL	
SLEEVE-CSFR-8S	1/2in	0.5in	0.56in	0.62in	0.56in	0.12in	37deg	SSTL	
SLEEVE-CSFR-10S	5/8in	0.625in	0.74in	0.85in	0.66in	0.14in	37deg	SSTL	
SLEEVE-CSFR-12S	3/4in	0.75in	0.85in	0.95in	0.69in	0.15in	37deg	SSTL	
SLEEVE-CSFR-14S	7/8in	0.875in	0.96in	1.00in	0.76in	0.15in	37deg	SSTL	
SLEEVE-CSFR-16S	1in	1in	1.05in	1.10in	0.78in	0.16in	37deg	SSTL	
SLEEVE-CSFR-20S	1 1/4in	1.25in	1.375in	1.50in	0.91in	0.18in	37deg	SSTL	
SLEEVE-CSFR-24S	1 1/2in	1.5in	1.625in	1.75in	1.12in	0.21in	37deg	SSTL	
SLEEVE-CSFR-32S	2in	2in	2.15in	2.30in	1.19in	0.23in	37deg	SSTL	
SLEEVE-CSFR-5mm	5mm	5mm	6mm	7mm	9mm	2mm	37deg	SSTLMM	
SLEEVE-CSFR-6mm	6mm	6mm	8mm	9mm	10mm	2mm	37deg	SSTLMM	
SLEEVE-CSFR-8mm	8mm	8mm	9mm	10mm	11mm	3mm	37deg	SSTLMM	
SLEEVE-CSFR-10mm	10mm	10mm	11mm	12mm	13mm	3mm	37deg	SSTLMM	
SLEEVE-CSFR-12mm	12mm	12mm	14mm	16mm	14mm	3mm	37deg	SSTLMM	
SLEEVE-CSFR-16mm	16mm	16mm	19mm	21mm	17mm	4mm	37deg	SSTLMM	
SLEEVE-CSFR-20mm	20mm	20mm	22mm	24mm	18mm	4mm	37deg	SSTLMM	
SLEEVE-CSFR-25mm	25mm	25mm	27mm	28mm	20mm	4mm	37deg	SSTLMM	
SLEEVE-CSFR-30mm	30mm	30mm	35mm	38mm	23mm	5mm	37deg	SSTLMM	
SLEEVE-CSFR-38mm	38mm	38mm	41mm	44mm	28mm	5mm	37deg	SSTLMM	
SLEEVE-CSFR-50mm	50mm	50mm	55mm	58mm	30mm	6mm	37deg	SSTLMM	
