PartNumber	NominalSize	OutsideDiameter	EndToEndLength	ConnectorOffset	Diameter_B	Diameter_G	Length_J	Diameter_T	Length_Z	Standard	
SLEEVE-FIS-FFSW-04	1/4in	0.25in	0.554in	0.035in	0.293in	0.295in	0.192in	0.4375in	0.14in	SSTL	
SLEEVE-FIS-FFSW-05	5/16in	0.313in	0.637in	0.035in	0.356in	0.361in	0.207in	0.5in	0.14in	SSTL	
SLEEVE-FIS-FFSW-06	3/8in	0.375in	0.672in	0.053in	0.416in	0.42in	0.215in	0.5625in	0.137in	SSTL	
SLEEVE-FIS-FFSW-08	1/2in	0.5in	0.774in	0.05in	0.56in	0.547in	0.164in	0.75in	0.19in	SSTL	
SLEEVE-FIS-FFSW-10	5/8in	0.625in	0.824in	0.055in	0.686in	0.683in	0.192in	0.875in	0.195in	SSTL	
SLEEVE-FIS-FFSW-12	3/4in	0.75in	0.749in	0.053in	0.81in	0.818in	0.147in	1.0625in	0.195in	SSTL	
SLEEVE-FIS-FFSW-16	1in	1in	0.8in	0.057in	1.062in	1.066in	0.147in	1.3125in	0.195in	SSTL	
SLEEVE-FIS-FFSW-20	1 1/4in	1.25in	0.792in	0.065in	1.316in	1.319in	0.132in	1.625in	0.2in	SSTL	
SLEEVE-FIS-FFSW-24	1 1/2in	1.5in	0.787in	0.055in	1.565in	1.569in	0.132in	1.875in	0.195in	SSTL	
SLEEVE-FIS-FFSW-6mm	6mm	6mm	14mm	1mm	7mm	7mm	5mm	11mm	4mm	SSTLMM	
SLEEVE-FIS-FFSW-8mm	8mm	8mm	16mm	1mm	9mm	9mm	5mm	13mm	4mm	SSTLMM	
SLEEVE-FIS-FFSW-10mm	10mm	10mm	17mm	1mm	11mm	11mm	5mm	14mm	3mm	SSTLMM	
SLEEVE-FIS-FFSW-12mm	12mm	12mm	20mm	1mm	14mm	14mm	4mm	19mm	5mm	SSTLMM	
SLEEVE-FIS-FFSW-16mm	16mm	16mm	21mm	1mm	17mm	17mm	5mm	22mm	5mm	SSTLMM	
SLEEVE-FIS-FFSW-20mm	20mm	20mm	19mm	1mm	21mm	21mm	4mm	27mm	5mm	SSTLMM	
SLEEVE-FIS-FFSW-25mm	25mm	25mm	20mm	1mm	27mm	27mm	4mm	33mm	5mm	SSTLMM	
SLEEVE-FIS-FFSW-30mm	30mm	30mm	20mm	2mm	33mm	34mm	3mm	41mm	5mm	SSTLMM	
SLEEVE-FIS-FFSW-38mm	38mm	38mm	20mm	1mm	40mm	40mm	3mm	48mm	5mm	SSTLMM	
