PartNumber	NominalSize	NominalSize2	OutsideDiameter	OutsideDiameter2	FaceToFaceLength	SideOffset	ThreadDiameter	ThreadDiameter2	ThreadLength	ThreadLength2	InsideDiameter	InsideDiameter2	FlareAngle	FlareDiameter	FlareDiameter2	FlareLength	FlareLength2	HexNutDiameter	Standard	
UNION-BULKHEAD-TMFL-4-4S	1/4in	1/4in	0.25in	0.25in	2.07in	1.2in	0.4375in	0.4375in	0.275in	0.275in	0.17in	0.17in	37deg	0.35in	0.35in	0.165in	0.165in	0.5in	SSTL	
UNION-BULKHEAD-TMFL-4-6S	1/4in	3/8in	0.25in	0.375in	2.1in	1.2in	0.4375in	0.5625in	0.275in	0.319in	0.17in	0.3in	37deg	0.35in	0.47in	0.165in	0.191in	0.62in	SSTL	
UNION-BULKHEAD-TMFL-5-5S	5/16in	5/16in	0.3125in	0.3125in	2.07in	1.2in	0.5in	0.5in	0.294in	0.294in	0.23in	0.23in	37deg	0.41in	0.41in	0.176in	0.176in	0.56in	SSTL	
UNION-BULKHEAD-TMFL-6-6S	3/8in	3/8in	0.375in	0.375in	2.18in	1.28in	0.5625in	0.5625in	0.319in	0.319in	0.3in	0.3in	37deg	0.47in	0.47in	0.191in	0.191in	0.62in	SSTL	
UNION-BULKHEAD-TMFL-8-8S	1/2in	1/2in	0.5in	0.5in	2.44in	1.44in	0.75in	0.75in	0.375in	0.375in	0.4in	0.4in	37deg	0.62in	0.62in	0.225in	0.225in	0.81in	SSTL	
UNION-BULKHEAD-TMFL-10-10S	5/8in	5/8in	0.625in	0.625in	2.74in	1.58in	0.875in	0.875in	0.431in	0.431in	0.51in	0.51in	37deg	0.85in	0.85in	0.259in	0.259in	0.94in	SSTL	
UNION-BULKHEAD-TMFL-12-12S	3/4in	3/4in	0.75in	0.75in	3.09in	1.75in	1.0625in	1.0625in	0.45in	0.45in	0.61in	0.61in	37deg	0.95in	0.95in	0.271in	0.271in	1.12in	SSTL	
UNION-BULKHEAD-TMFL-12-16S	3/4in	1in	0.75in	1in	3.14in	1.75in	1.0625in	1.3125in	0.45in	0.5in	0.61in	0.84in	37deg	0.95in	1.1in	0.271in	0.3in	1.38in	SSTL	
UNION-BULKHEAD-TMFL-16-16S	1in	1in	1in	1in	3.14in	1.75in	1.3125in	1.3125in	0.5in	0.5in	0.84in	0.84in	37deg	1.1in	1.1in	0.3in	0.3in	1.38in	SSTL	
UNION-BULKHEAD-TMFL-20-20S	1 1/4in	1 1/4in	1.25in	1.25in	3.31in	1.8in	1.625in	1.625in	0.544in	0.544in	1.08in	1.08in	37deg	1.5in	1.5in	0.327in	0.327in	1.69in	SSTL	
UNION-BULKHEAD-TMFL-24-24S	1 1/2in	1 1/2in	1.5in	1.5in	3.52in	1.81in	1.875in	1.875in	0.625in	0.625in	1.1in	1.31in	37deg	1.75in	1.75in	0.375in	0.375in	2in	SSTL	
UNION-BULKHEAD-TMFL-6mm-6mm	6mm	6mm	6mm	6mm	53mm	30mm	11mm	11mm	7mm	7mm	4mm	4mm	37deg	9mm	9mm	4mm	4mm	14mm	SSTLMM	
UNION-BULKHEAD-TMFL-6mm-10mm	6mm	10mm	6mm	10mm	53mm	30mm	11mm	14mm	7mm	8mm	4mm	8mm	37deg	9mm	12mm	4mm	5mm	18mm	SSTLMM	
UNION-BULKHEAD-TMFL-8mm-8mm	8mm	8mm	8mm	8mm	53mm	30mm	13mm	13mm	7mm	7mm	6mm	6mm	37deg	10mm	10mm	4mm	4mm	16mm	SSTLMM	
UNION-BULKHEAD-TMFL-10mm-10mm	10mm	10mm	10mm	10mm	55mm	33mm	14mm	14mm	8mm	8mm	8mm	8mm	37deg	12mm	12mm	5mm	5mm	18mm	SSTLMM	
UNION-BULKHEAD-TMFL-12mm-12mm	12mm	12mm	12mm	12mm	62mm	36mm	19mm	19mm	10mm	10mm	10mm	10mm	37deg	16mm	16mm	6mm	6mm	22mm	SSTLMM	
UNION-BULKHEAD-TMFL-16mm-16mm	16mm	16mm	16mm	16mm	70mm	40mm	22mm	22mm	11mm	11mm	13mm	13mm	37deg	21mm	21mm	7mm	7mm	25mm	SSTLMM	
UNION-BULKHEAD-TMFL-20mm-20mm	20mm	20mm	20mm	20mm	78mm	44mm	27mm	27mm	11mm	11mm	15mm	15mm	37deg	24mm	24mm	7mm	7mm	32mm	SSTLMM	
UNION-BULKHEAD-TMFL-20mm-25mm	20mm	25mm	20mm	25mm	80mm	44mm	27mm	33mm	11mm	13mm	15mm	21mm	37deg	24mm	28mm	7mm	8mm	38mm	SSTLMM	
UNION-BULKHEAD-TMFL-25mm-25mm	25mm	25mm	25mm	25mm	80mm	44mm	33mm	33mm	13mm	13mm	21mm	21mm	37deg	28mm	28mm	8mm	8mm	38mm	SSTLMM	
UNION-BULKHEAD-TMFL-30mm-30mm	30mm	30mm	30mm	30mm	84mm	46mm	41mm	41mm	14mm	14mm	27mm	27mm	37deg	38mm	38mm	8mm	8mm	51mm	SSTLMM	
UNION-BULKHEAD-TMFL-38mm-38mm	38mm	38mm	38mm	38mm	89mm	46mm	48mm	48mm	16mm	16mm	33mm	33mm	37deg	44mm	44mm	10mm	10mm	57mm	SSTLMM	
