PartNumber	NominalSize	OutsideDiameter	Diameter_D1	Diameter_D1I	Diameter_D3	Diameter_D7	Diameter_D7I	Diameter_D9	Length_I1	Length_I3	Length_L	NutDiameter_S	ConnectorOffset	Standard	
UNION-PLUG-IN-LW-FFSM-4S	1/4in	0.25in	0.394in	0.355in	0.551in	0.472in	0.413in	0.236in	0.315in	0.394in	0.925in	0.551in	0.06in	SSTL	
UNION-PLUG-IN-LW-FFSM-5S	5/16in	0.313in	0.472in	0.413in	0.669in	0.551in	0.492in	0.315in	0.472in	0.394in	1.142in	0.669in	0.06in	SSTL	
UNION-PLUG-IN-LW-FFSM-6S	3/8in	0.375in	0.551in	0.492in	0.748in	0.63in	0.571in	0.393in	0.472in	0.433in	1.181in	0.748in	0.057in	SSTL	
UNION-PLUG-IN-LW-FFSM-8S	1/2in	0.5in	0.63in	0.571in	0.827in	0.709in	0.65in	0.472in	0.472in	0.433in	1.24in	0.866in	0.095in	SSTL	
UNION-PLUG-IN-LW-FFSM-10S	5/8in	0.625in	0.709in	0.65in	0.906in	0.866in	0.807in	0.591in	0.472in	0.472in	1.28in	0.945in	0.095in	SSTL	
UNION-PLUG-IN-LW-FFSM-12S	3/4in	0.75in	0.866in	0.807in	1.063in	1.024in	0.965in	0.709in	0.551in	0.472in	1.417in	1.063in	0.097in	SSTL	
UNION-PLUG-IN-LW-FFSM-16S	1in	1in	1.024in	0.965in	1.22in	1.181in	1.102in	0.866in	0.63in	0.551in	1.575in	1.26in	0.093in	SSTL	
UNION-PLUG-IN-LW-FFSM-20S	1 1/4in	1.25in	1.299in	1.22in	1.535in	1.417in	1.338in	1.102in	0.709in	0.551in	1.693in	1.614in	0.09in	SSTL	
UNION-PLUG-IN-LW-FFSM-24S	1 1/2in	1.5in	1.654in	1.575in	1.919in	1.772in	1.693in	1.378in	0.787in	0.63in	1.89in	1.969in	0.095in	SSTL	
UNION-PLUG-IN-LW-FFSM-6mm	6mm	6mm	10mm	9mm	14mm	12mm	10mm	6mm	8mm	10mm	23mm	14mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-8mm	8mm	8mm	12mm	10mm	17mm	14mm	12mm	8mm	12mm	10mm	29mm	17mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-10mm	10mm	10mm	14mm	12mm	19mm	16mm	15mm	10mm	12mm	10mm	30mm	19mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-12mm	12mm	12mm	16mm	15mm	21mm	18mm	17mm	12mm	12mm	10mm	31mm	22mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-16mm	16mm	16mm	18mm	17mm	23mm	22mm	20mm	15mm	12mm	12mm	33mm	24mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-20mm	20mm	20mm	22mm	20mm	27mm	26mm	25mm	18mm	14mm	12mm	36mm	27mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-25mm	25mm	25mm	26mm	25mm	31mm	30mm	28mm	22mm	16mm	14mm	40mm	32mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-30mm	30mm	30mm	33mm	31mm	39mm	36mm	34mm	28mm	18mm	14mm	43mm	42mm	2mm	SSTLMM	
UNION-PLUG-IN-LW-FFSM-38mm	38mm	38mm	42mm	40mm	49mm	45mm	43mm	35mm	20mm	16mm	48mm	50mm	2mm	SSTLMM	
