PartNumber	NominalSize	OutsideDiameter	Diameter_D7	Diameter_D7I	Diameter_D9	Length_I3	Length_L	NutDiameter_S	ConnectorOffset	Standard	
UNION-HOOK-UP-LW-FFSM-4S	1/4in	0.25in	0.472in	0.413in	0.236in	0.394in	0.945in	0.472in	0.06in	SSTL	
UNION-HOOK-UP-LW-FFSM-5S	5/16in	0.313in	0.551in	0.492in	0.316in	0.394in	0.984in	0.551in	0.06in	SSTL	
UNION-HOOK-UP-LW-FFSM-6S	3/8in	0.375in	0.63in	0.571in	0.394in	0.433in	1.063in	0.669in	0.057in	SSTL	
UNION-HOOK-UP-LW-FFSM-8S	1/2in	0.5in	0.709in	0.65in	0.472in	0.433in	1.102in	0.748in	0.095in	SSTL	
UNION-HOOK-UP-LW-FFSM-10S	5/8in	0.625in	0.866in	0.807in	0.591in	0.472in	1.181in	0.945in	0.095in	SSTL	
UNION-HOOK-UP-LW-FFSM-12S	3/4in	0.75in	1.024in	0.965in	0.709in	0.472in	1.22in	1.063in	0.097in	SSTL	
UNION-HOOK-UP-LW-FFSM-16S	1in	1in	1.181in	1.102in	0.866in	0.551in	1.378in	1.26in	0.093in	SSTL	
UNION-HOOK-UP-LW-FFSM-20S	1 1/4in	1.25in	1.417in	1.338in	1.102in	0.551in	1.417in	1.614in	0.09in	SSTL	
UNION-HOOK-UP-LW-FFSM-24S	1 1/2in	1.5in	1.772in	1.693in	1.378in	0.63in	1.614in	1.811in	0.095in	SSTL	
UNION-HOOK-UP-LW-FFSM-6mm	6mm	6mm	12mm	10mm	6mm	10mm	24mm	12mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-8mm	8mm	8mm	14mm	12mm	8mm	10mm	25mm	14mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-10mm	10mm	10mm	16mm	15mm	10mm	11mm	27mm	17mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-12mm	12mm	12mm	18mm	17mm	12mm	11mm	28mm	19mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-16mm	16mm	16mm	22mm	20mm	15mm	12mm	30mm	24mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-20mm	20mm	20mm	26mm	25mm	18mm	12mm	31mm	27mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-25mm	25mm	25mm	30mm	28mm	22mm	14mm	35mm	32mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-30mm	30mm	30mm	36mm	34mm	28mm	14mm	36mm	41mm	2mm	SSTLMM	
UNION-HOOK-UP-LW-FFSM-38mm	38mm	38mm	45mm	43mm	35mm	16mm	41mm	46mm	2mm	SSTLMM	
