PartNumber	NominalSize	OutsideDiameter	Length_A	Length_B	Diameter_C	Length_E	Length_K	Diameter_M	Diameter_T	NutDiameter_W	Diameter_Y	ConnectorOffset	Standard
UNION-FIS-FFSM-04	1/4in	0.25in	0.965in	0.49in	0.319in	0.225in	0.625in	0.311in	0.4375in	0.438in	0.365in	0.06in	SSTL
UNION-FIS-FFSM-06	3/8in	0.375in	1.09in	0.57in	0.441in	0.292in	0.77in	0.44in	0.5625in	0.563in	0.48in	0.057in	SSTL
UNION-FIS-FFSM-08	1/2in	0.5in	1.265in	0.708in	0.601in	0.422in	0.865in	0.582in	0.75in	0.75in	0.66in	0.095in	SSTL
UNION-FIS-FFSM-10	5/8in	0.625in	1.4in	0.795in	0.727in	0.433in	0.958in	0.731in	0.875in	0.875in	0.775in	0.095in	SSTL
UNION-FIS-FFSM-12	3/4in	0.75in	1.35in	0.695in	0.852in	0.345in	0.875in	0.915in	1.0625in	1.065in	0.945in	0.097in	SSTL
UNION-FIS-FFSM-16	1in	1in	1.5in	0.812in	1.102in	0.369in	0.96in	1.158in	1.3125in	1.315in	1.195in	0.093in	SSTL
UNION-FIS-FFSM-20	1 1/4in	1.25in	1.58in	0.892in	1.355in	0.448in	1.1in	1.445in	1.625in	1.625in	1.505in	0.09in	SSTL
UNION-FIS-FFSM-24	1 1/2in	1.5in	1.63in	0.942in	1.604in	0.448in	1.07in	1.72in	1.875in	1.875in	1.755in	0.095in	SSTL
UNION-FIS-FFSM-6mm	6mm	6mm	25mm	12mm	8mm	6mm	16mm	8mm	11mm	11mm	9mm	2mm	SSTLMM
UNION-FIS-FFSM-10mm	10mm	10mm	28mm	14mm	11mm	7mm	20mm	11mm	14mm	14mm	12mm	2mm	SSTLMM
UNION-FIS-FFSM-12mm	12mm	12mm	32mm	18mm	15mm	11mm	22mm	15mm	19mm	19mm	17mm	2mm	SSTLMM
UNION-FIS-FFSM-16mm	16mm	16mm	36mm	20mm	18mm	11mm	24mm	19mm	22mm	22mm	20mm	2mm	SSTLMM
UNION-FIS-FFSM-20mm	20mm	20mm	34mm	18mm	22mm	9mm	22mm	23mm	27mm	27mm	24mm	2mm	SSTLMM
UNION-FIS-FFSM-25mm	25mm	25mm	38mm	21mm	28mm	9mm	24mm	29mm	33mm	33mm	30mm	2mm	SSTLMM
UNION-FIS-FFSM-30mm	30mm	30mm	40mm	23mm	34mm	11mm	28mm	37mm	41mm	41mm	38mm	2mm	SSTLMM
UNION-FIS-FFSM-38mm	38mm	38mm	41mm	24mm	41mm	11mm	27mm	44mm	48mm	48mm	45mm	2mm	SSTLMM
