PartNumber	NominalSize	OutsideDiameter	Diameter_C	NutDiameter_E	Length_H	Length_KandL	NutLength_R	Diameter_T	Diameter_Y	ConnectorOffset	Standard	
UNION-BULKHEAD-FFSM-04	1/4in	0.25in	0.319in	0.688in	1.656in	1.032in	0.12in	0.4375in	0.365in	0.06in	SSTL	
UNION-BULKHEAD-FFSM-05	5/16in	0.313in	0.382in	0.75in	1.688in	1.032in	0.12in	0.5in	0.425in	0.06in	SSTL	
UNION-BULKHEAD-FFSM-06	3/8in	0.375in	0.441in	0.813in	1.797in	1.078in	0.14in	0.5625in	0.48in	0.057in	SSTL	
UNION-BULKHEAD-FFSM-08	1/2in	0.5in	0.601in	1in	2.031in	1.25in	0.16in	0.75in	0.66in	0.095in	SSTL	
UNION-BULKHEAD-FFSM-10	5/8in	0.625in	0.727in	1.125in	2.25in	1.391in	0.17in	0.875in	0.775in	0.095in	SSTL	
UNION-BULKHEAD-FFSM-12	3/4in	0.75in	0.852in	1.375in	2.484in	1.5in	0.19in	1.0625in	0.945in	0.097in	SSTL	
UNION-BULKHEAD-FFSM-16	1in	1in	1.102in	1.625in	2.469in	1.5in	0.19in	1.3125in	1.195in	0.093in	SSTL	
UNION-BULKHEAD-FFSM-20	1 1/4in	1.25in	1.355in	1.875in	2.469in	1.5in	0.19in	1.625in	1.505in	0.09in	SSTL	
UNION-BULKHEAD-FFSM-24	1 1/2in	1.5in	1.604in	2.125in	2.469in	1.5in	0.19in	1.875in	1.755in	0.095in	SSTL	
UNION-BULKHEAD-FFSM-6mm	6mm	6mm	8mm	17mm	42mm	26mm	3mm	11mm	9mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-8mm	8mm	8mm	10mm	19mm	43mm	26mm	3mm	13mm	11mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-10mm	10mm	10mm	11mm	21mm	46mm	27mm	4mm	14mm	12mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-12mm	12mm	12mm	15mm	25mm	52mm	32mm	4mm	19mm	17mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-16mm	16mm	16mm	18mm	29mm	57mm	35mm	4mm	22mm	20mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-20mm	20mm	20mm	22mm	35mm	63mm	38mm	5mm	27mm	24mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-25mm	25mm	25mm	28mm	41mm	63mm	38mm	5mm	33mm	30mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-30mm	30mm	30mm	34mm	48mm	63mm	38mm	5mm	42mm	38mm	2mm	SSTLMM	
UNION-BULKHEAD-FFSM-38mm	38mm	38mm	41mm	54mm	63mm	38mm	5mm	48mm	45mm	2mm	SSTLMM	
