PartNumber	NominalSize	NominalSize2	OutsideDiameter	OutsideDiameter2	FaceToFaceLength	ThreadDiameter	ThreadDiameter2	ThreadLength	ThreadLength2	InsideDiameter	InsideDiameter2	FlareAngle	FlareDiameter	FlareDiameter2	FlareLength	FlareLength2	HexNutDiameter	Standard	
UNION-LARGE-HEX-TMFL-5-5S	5/16in	5/16in	0.3125in	0.3125in	1.37in	0.5in	0.5in	0.294in	0.294in	0.23in	0.23in	37deg	0.41in	0.41in	0.176in	0.176in	0.75in	SSTL	
UNION-LARGE-HEX-TMFL-6-4S	3/8in	1/4in	0.375in	0.25in	1.4in	0.5625in	0.4375in	0.319in	0.275in	0.3in	0.17in	37deg	0.47in	0.35in	0.191in	0.165in	0.81in	SSTL	
UNION-LARGE-HEX-TMFL-6-5S	3/8in	5/16in	0.375in	0.3125in	1.4in	0.5625in	0.5in	0.319in	0.294in	0.3in	0.23in	37deg	0.47in	0.41in	0.191in	0.176in	0.81in	SSTL	
UNION-LARGE-HEX-TMFL-8-8S	1/2in	1/2in	0.5in	0.5in	1.62in	0.75in	0.75in	0.375in	0.375in	0.4in	0.4in	37deg	0.62in	0.62in	0.225in	0.225in	1.12in	SSTL	
UNION-LARGE-HEX-TMFL-10-8S	5/8in	1/2in	0.625in	0.5in	1.78in	0.875in	0.75in	0.431in	0.375in	0.51in	0.4in	37deg	0.84in	0.62in	0.259in	0.225in	1.12in	SSTL	
UNION-LARGE-HEX-TMFL-10-10S	5/8in	5/8in	0.625in	0.625in	1.88in	0.875in	0.875in	0.431in	0.431in	0.51in	0.51in	37deg	0.84in	0.84in	0.259in	0.259in	1.12in	SSTL	
UNION-LARGE-HEX-TMFL-12-10S	3/4in	5/8in	0.75in	0.625in	2.05in	1.0625in	0.875in	0.45in	0.431in	0.61in	0.51in	37deg	0.95in	0.84in	0.271in	0.259in	1.38in	SSTL	
UNION-LARGE-HEX-TMFL-12-12S	3/4in	3/4in	0.75in	0.75in	2.16in	1.0625in	1.0625in	0.45in	0.45in	0.61in	0.61in	37deg	0.95in	0.95in	0.271in	0.271in	1.38in	SSTL	
UNION-LARGE-HEX-TMFL-16-12S	1in	3/4in	1in	0.75in	2.2in	1.3125in	1.0625in	0.5in	0.45in	0.84in	0.61in	37deg	1.1in	0.95in	0.3in	0.271in	1.62in	SSTL	
UNION-LARGE-HEX-TMFL-16-16S	1in	1in	1in	1in	2.25in	1.3125in	1.3125in	0.5in	0.5in	0.84in	0.84in	37deg	1.1in	1.1in	0.3in	0.3in	1.62in	SSTL	
UNION-LARGE-HEX-TMFL-24-24S	1 1/2in	1 1/2in	1.5in	1.5in	2.75in	1.875in	1.875in	0.625in	0.625in	1.31in	1.31in	37deg	1.75in	1.75in	0.375in	0.375in	2.12in	SSTL	
UNION-LARGE-HEX-TMFL-8mm-8mm	8mm	8mm	8mm	8mm	35mm	13mm	13mm	7mm	7mm	6mm	6mm	37deg	10mm	10mm	4mm	4mm	16mm	SSTLMM	
UNION-LARGE-HEX-TMFL-10mm-6mm	10mm	6mm	10mm	6mm	36mm	14mm	11mm	4mm	7mm	8mm	4mm	37deg	12mm	9mm	5mm	4mm	18mm	SSTLMM	
UNION-LARGE-HEX-TMFL-10mm-8mm	10mm	8mm	10mm	8mm	36mm	14mm	13mm	4mm	7mm	8mm	6mm	37deg	12mm	10mm	5mm	4mm	18mm	SSTLMM	
UNION-LARGE-HEX-TMFL-12mm-12mm	12mm	12mm	12mm	12mm	41mm	19mm	19mm	10mm	10mm	10mm	10mm	37deg	16mm	16mm	6mm	6mm	22mm	SSTLMM	
UNION-LARGE-HEX-TMFL-16mm-12mm	16mm	12mm	16mm	12mm	45mm	22mm	19mm	11mm	10mm	13mm	10mm	37deg	21mm	16mm	7mm	6mm	25mm	SSTLMM	
UNION-LARGE-HEX-TMFL-16mm-16mm	16mm	16mm	16mm	16mm	48mm	22mm	22mm	11mm	11mm	13mm	13mm	37deg	21mm	21mm	7mm	7mm	25mm	SSTLMM	
UNION-LARGE-HEX-TMFL-20mm-16mm	20mm	16mm	20mm	16mm	52mm	27mm	22mm	11mm	11mm	15mm	13mm	37deg	24mm	21mm	7mm	7mm	32mm	SSTLMM	
UNION-LARGE-HEX-TMFL-20mm-20mm	20mm	20mm	20mm	20mm	55mm	27mm	27mm	11mm	11mm	15mm	15mm	37deg	24mm	24mm	7mm	7mm	32mm	SSTLMM	
UNION-LARGE-HEX-TMFL-25mm-20mm	25mm	20mm	25mm	20mm	56mm	33mm	27mm	13mm	11mm	21mm	15mm	37deg	28mm	24mm	8mm	7mm	38mm	SSTLMM	
UNION-LARGE-HEX-TMFL-25mm-25mm	25mm	25mm	25mm	25mm	57mm	33mm	33mm	13mm	13mm	21mm	21mm	37deg	28mm	28mm	8mm	8mm	38mm	SSTLMM	
UNION-LARGE-HEX-TMFL-38mm-38mm	38mm	38mm	38mm	38mm	70mm	48mm	48mm	16mm	16mm	33mm	33mm	37deg	44mm	44mm	10mm	10mm	57mm	SSTLMM	
