PartNumber	NominalSize	NominalSize2	OutsideDiameter	OutsideDiameter2	FaceToFaceLength	ThreadDiameter	ThreadDiameter2	ThreadLength	ThreadLength2	InsideDiameter	InsideDiameter2	FlareAngle	FlareDiameter	FlareDiameter2	FlareLength	FlareLength2	HexNutDiameter	Standard	
UNION-TMFL-3-3S	3/16in	3/16in	0.1875in	0.1875in	1.23in	0.375in	0.375in	0.2in	0.2in	0.12in	0.12in	37deg	0.27in	0.27in	0.155in	0.155in	0.44in	SSTL	
UNION-TMFL-4-4S	1/4in	1/4in	0.25in	0.25in	1.37in	0.4375in	0.4375in	0.275in	0.275in	0.17in	0.17in	37deg	0.35in	0.35in	0.165in	0.165in	0.5in	SSTL	
UNION-TMFL-5-4S	5/16in	1/4in	0.3125in	0.25in	1.37in	0.5in	0.4375in	0.294in	0.275in	0.23in	0.17in	37deg	0.41in	0.35in	0.176in	0.165in	0.56in	SSTL	
UNION-TMFL-5-5S	5/16in	5/16in	0.3125in	0.3125in	1.37in	0.5in	0.5in	0.294in	0.294in	0.23in	0.23in	37deg	0.41in	0.41in	0.176in	0.176in	0.56in	SSTL	
UNION-TMFL-6-4S	3/8in	1/4in	0.375in	0.25in	1.4in	0.5625in	0.4375in	0.319in	0.275in	0.3in	0.17in	37deg	0.47in	0.35in	0.191in	0.165in	0.62in	SSTL	
UNION-TMFL-6-5S	3/8in	5/16in	0.375in	0.3125in	1.4in	0.5625in	0.5in	0.319in	0.294in	0.3in	0.23in	37deg	0.47in	0.41in	0.191in	0.176in	0.62in	SSTL	
UNION-TMFL-6-6S	3/8in	3/8in	0.375in	0.375in	1.41in	0.5625in	0.5625in	0.319in	0.319in	0.3in	0.3in	37deg	0.47in	0.47in	0.191in	0.191in	0.62in	SSTL	
UNION-TMFL-8-4S	1/2in	1/4in	0.5in	0.25in	1.51in	0.75in	0.4375in	0.375in	0.275in	0.4in	0.17in	37deg	0.62in	0.35in	0.225in	0.165in	0.81in	SSTL	
UNION-TMFL-8-6S	1/2in	3/8in	0.5in	0.375in	1.52in	0.75in	0.5625in	0.375in	0.319in	0.4in	0.3in	37deg	0.62in	0.47in	0.225in	0.191in	0.81in	SSTL	
UNION-TMFL-8-8S	1/2in	1/2in	0.5in	0.5in	1.62in	0.75in	0.75in	0.375in	0.375in	0.4in	0.4in	37deg	0.62in	0.62in	0.225in	0.225in	0.81in	SSTL	
UNION-TMFL-10-5S	5/8in	5/16in	0.625in	0.3125in	1.67in	0.875in	0.5in	0.431in	0.294in	0.51in	0.23in	37deg	0.85in	0.41in	0.259in	0.176in	0.94in	SSTL	
UNION-TMFL-10-6S	5/8in	3/8in	0.625in	0.375in	1.68in	0.875in	0.5625in	0.431in	0.319in	0.51in	0.3in	37deg	0.85in	0.47in	0.259in	0.191in	0.94in	SSTL	
UNION-TMFL-10-8S	5/8in	1/2in	0.625in	0.5in	1.78in	0.875in	0.75in	0.431in	0.375in	0.51in	0.4in	37deg	0.85in	0.62in	0.259in	0.225in	0.94in	SSTL	
UNION-TMFL-10-10S	5/8in	5/8in	0.625in	0.625in	1.88in	0.875in	0.875in	0.431in	0.431in	0.51in	0.51in	37deg	0.85in	0.85in	0.259in	0.259in	0.94in	SSTL	
UNION-TMFL-12-8S	3/4in	1/2in	0.75in	0.5in	1.95in	1.0625in	0.75in	0.45in	0.375in	0.61in	0.4in	37deg	0.95in	0.62in	0.271in	0.225in	1.12in	SSTL	
UNION-TMFL-12-10S	3/4in	5/8in	0.75in	0.625in	2.05in	1.0625in	0.875in	0.45in	0.431in	0.61in	0.51in	37deg	0.95in	0.85in	0.271in	0.259in	1.12in	SSTL	
UNION-TMFL-12-12S	3/4in	3/4in	0.75in	0.75in	2.16in	1.0625in	1.0625in	0.45in	0.45in	0.61in	0.61in	37deg	0.95in	0.95in	0.271in	0.271in	1.12in	SSTL	
UNION-TMFL-14-14S	7/8in	7/8in	0.875in	0.875in	2.21in	1.1875in	1.1875in	0.45in	0.45in	0.73in	0.73in	37deg	1in	1in	0.28in	0.28in	1.25in	SSTL	
UNION-TMFL-16-12S	1in	3/4in	1in	0.75in	2.2in	1.3125in	1.0625in	0.5in	0.45in	0.84in	0.61in	37deg	1.1in	0.95in	0.3in	0.271in	1.38in	SSTL	
UNION-TMFL-16-16S	1in	1in	1in	1in	2.25in	1.3125in	1.3125in	0.5in	0.5in	0.84in	0.84in	37deg	1.1in	1.1in	0.3in	0.3in	1.38in	SSTL	
UNION-TMFL-20-20S	1 1/4in	1 1/4in	1.25in	1.25in	2.43in	1.625in	1.625in	0.544in	0.544in	1.08in	1.08in	37deg	1.5in	1.5in	0.327in	0.327in	1.69in	SSTL	
UNION-TMFL-24-24S	1 1/2in	1 1/2in	1.5in	1.5in	2.75in	1.875in	1.875in	0.625in	0.625in	1.31in	1.31in	37deg	1.75in	1.75in	0.375in	0.375in	2in	SSTL	
UNION-TMFL-32-32S	2in	2in	2in	2in	3.4in	2.5in	2.5in	0.75in	0.75in	1.78in	1.78in	37deg	2.3in	2.3in	0.43in	0.43in	2.88in	SSTL	
UNION-TMFL-5mm-5mm	5mm	5mm	5mm	5mm	31mm	10mm	10mm	5mm	5mm	3mm	3mm	37deg	7mm	7mm	4mm	4mm	11mm	SSTLMM	
UNION-TMFL-6mm-6mm	6mm	6mm	6mm	6mm	35mm	11mm	11mm	7mm	7mm	4mm	4mm	37deg	9mm	9mm	4mm	4mm	14mm	SSTLMM	
UNION-TMFL-8mm-6mm	8mm	6mm	8mm	6mm	35mm	13mm	11mm	7mm	7mm	6mm	4mm	37deg	10mm	9mm	4mm	4mm	16mm	SSTLMM	
UNION-TMFL-8mm-8mm	8mm	8mm	8mm	8mm	35mm	13mm	13mm	7mm	7mm	6mm	6mm	37deg	10mm	10mm	4mm	4mm	16mm	SSTLMM	
UNION-TMFL-10mm-6mm	10mm	6mm	10mm	6mm	36mm	14mm	11mm	8mm	7mm	8mm	4mm	37deg	12mm	9mm	5mm	4mm	18mm	SSTLMM	
UNION-TMFL-10mm-8mm	10mm	8mm	10mm	8mm	36mm	14mm	13mm	8mm	7mm	8mm	6mm	37deg	12mm	10mm	5mm	4mm	18mm	SSTLMM	
UNION-TMFL-10mm-10mm	10mm	10mm	10mm	10mm	36mm	14mm	14mm	8mm	8mm	8mm	8mm	37deg	12mm	12mm	5mm	5mm	18mm	SSTLMM	
UNION-TMFL-12mm-6mm	12mm	6mm	12mm	6mm	38mm	19mm	11mm	10mm	7mm	10mm	4mm	37deg	16mm	9mm	6mm	4mm	22mm	SSTLMM	
UNION-TMFL-12mm-10mm	12mm	10mm	12mm	10mm	39mm	19mm	14mm	10mm	8mm	10mm	8mm	37deg	16mm	12mm	6mm	5mm	22mm	SSTLMM	
UNION-TMFL-12mm-12mm	12mm	12mm	12mm	12mm	41mm	19mm	19mm	10mm	10mm	10mm	10mm	37deg	16mm	16mm	6mm	6mm	22mm	SSTLMM	
UNION-TMFL-16mm-8mm	16mm	8mm	16mm	8mm	42mm	22mm	13mm	11mm	7mm	13mm	6mm	37deg	21mm	10mm	7mm	4mm	25mm	SSTLMM	
UNION-TMFL-16mm-10mm	16mm	10mm	16mm	10mm	43mm	22mm	14mm	11mm	8mm	13mm	8mm	37deg	21mm	12mm	7mm	5mm	25mm	SSTLMM	
UNION-TMFL-16mm-12mm	16mm	12mm	16mm	12mm	45mm	22mm	19mm	11mm	10mm	13mm	10mm	37deg	21mm	16mm	7mm	6mm	25mm	SSTLMM	
UNION-TMFL-16mm-16mm	16mm	16mm	16mm	16mm	48mm	22mm	22mm	11mm	11mm	13mm	13mm	37deg	21mm	21mm	7mm	7mm	25mm	SSTLMM	
UNION-TMFL-20mm-12mm	20mm	12mm	20mm	12mm	50mm	27mm	19mm	11mm	10mm	15mm	10mm	37deg	24mm	16mm	7mm	6mm	32mm	SSTLMM	
UNION-TMFL-20mm-16mm	20mm	16mm	20mm	16mm	52mm	27mm	22mm	11mm	11mm	15mm	13mm	37deg	24mm	21mm	7mm	7mm	32mm	SSTLMM	
UNION-TMFL-20mm-20mm	20mm	20mm	20mm	20mm	55mm	27mm	27mm	11mm	11mm	15mm	15mm	37deg	24mm	24mm	7mm	7mm	32mm	SSTLMM	
UNION-TMFL-25mm-20mm	25mm	20mm	25mm	20mm	56mm	33mm	27mm	13mm	11mm	21mm	15mm	37deg	28mm	24mm	8mm	7mm	38mm	SSTLMM	
UNION-TMFL-25mm-25mm	25mm	25mm	25mm	25mm	57mm	33mm	33mm	13mm	13mm	21mm	21mm	37deg	28mm	28mm	8mm	7mm	38mm	SSTLMM	
UNION-TMFL-30mm-30mm	30mm	30mm	30mm	30mm	62mm	41mm	41mm	14mm	14mm	27mm	27mm	37deg	38mm	38mm	8mm	8mm	51mm	SSTLMM	
UNION-TMFL-38mm-38mm	38mm	38mm	38mm	38mm	70mm	48mm	48mm	16mm	16mm	33mm	33mm	37deg	44mm	44mm	10mm	10mm	57mm	SSTLMM	
UNION-TMFL-50mm-50mm	50mm	50mm	50mm	50mm	86mm	64mm	64mm	19mm	19mm	45mm	45mm	37deg	58mm	58mm	11mm	11mm	73mm	SSTLMM	
