PartNumber	NominalSize	OutsideDiameter	Standard
TUBE-FLEXIBLE-TIV-2S	1/8in	0.125in	SSTL
TUBE-FLEXIBLE-TIV-3S	3/16in	0.1875in	SSTL
TUBE-FLEXIBLE-TIV-4S	1/4in	0.25in	SSTL
TUBE-FLEXIBLE-TIV-5S	5/16in	0.3125in	SSTL
TUBE-FLEXIBLE-TIV-6S	3/8in	0.375in	SSTL
TUBE-FLEXIBLE-TIV-8S	1/2in	0.5in	SSTL
TUBE-FLEXIBLE-TIV-10S	5/8in	0.625in	SSTL
TUBE-FLEXIBLE-TIV-12S	3/4in	0.75in	SSTL
TUBE-FLEXIBLE-TIV-14S	7/8in	0.875in	SSTL
TUBE-FLEXIBLE-TIV-16S	1in	1in	SSTL
TUBE-FLEXIBLE-TIV-20S	1 1/4in	1.25in	SSTL
TUBE-FLEXIBLE-TIV-24S	1 1/2in	1.5in	SSTL
TUBE-FLEXIBLE-TIV-32S	2in	2in	SSTL
TUBE-FLEXIBLE-TIV-4mm	4mm	4mm	SSTLMM
TUBE-FLEXIBLE-TIV-5mm	5mm	5mm	SSTLMM
TUBE-FLEXIBLE-TIV-6mm	6mm	6mm	SSTLMM
TUBE-FLEXIBLE-TIV-8mm	8mm	8mm	SSTLMM
TUBE-FLEXIBLE-TIV-10mm	10mm	10mm	SSTLMM
TUBE-FLEXIBLE-TIV-12mm	12mm	12mm	SSTLMM
TUBE-FLEXIBLE-TIV-14mm	14mm	14mm	SSTLMM
TUBE-FLEXIBLE-TIV-15mm	15mm	15mm	SSTLMM
TUBE-FLEXIBLE-TIV-16mm	16mm	16mm	SSTLMM
TUBE-FLEXIBLE-TIV-18mm	18mm	18mm	SSTLMM
TUBE-FLEXIBLE-TIV-20mm	20mm	20mm	SSTLMM
TUBE-FLEXIBLE-TIV-22mm	22mm	22mm	SSTLMM
TUBE-FLEXIBLE-TIV-25mm	25mm	25mm	SSTLMM
TUBE-FLEXIBLE-TIV-28mm	28mm	28mm	SSTLMM
TUBE-FLEXIBLE-TIV-30mm	30mm	30mm	SSTLMM
TUBE-FLEXIBLE-TIV-35mm	35mm	35mm	SSTLMM
TUBE-FLEXIBLE-TIV-38mm	38mm	38mm	SSTLMM
TUBE-FLEXIBLE-TIV-42mm	42mm	42mm	SSTLMM
TUBE-FLEXIBLE-TIV-50mm	50mm	50mm	SSTLMM
TUBE-FLEXIBLE-TIV-60mm	60mm	60mm	SSTLMM
TUBE-FLEXIBLE-TIV-75mm	75mm	75mm	SSTLMM
