PartNumber	NominalSize	OutsideDiameter	InsideDiameter	FlareAngle	FlareDiameter	Standard
TUBE-TVII-2S	1/8in	0.125in	0.1in	37deg	0.19in	SSTL
TUBE-TVII-3S	3/16in	0.1875in	0.11in	37deg	0.27in	SSTL
TUBE-TVII-4S	1/4in	0.25in	0.17in	37deg	0.35in	SSTL
TUBE-TVII-5S	5/16in	0.3125in	0.23in	37deg	0.41in	SSTL
TUBE-TVII-6S	3/8in	0.375in	0.30in	37deg	0.47in	SSTL
TUBE-TVII-8S	1/2in	0.5in	0.40in	37deg	0.62in	SSTL
TUBE-TVII-10S	5/8in	0.625in	0.51in	37deg	0.85in	SSTL
TUBE-TVII-12S	3/4in	0.75in	0.61in	37deg	0.95in	SSTL
TUBE-TVII-14S	7/8in	0.875in	0.73in	37deg	0.95in	SSTL
TUBE-TVII-16S	1in	1in	0.84in	37deg	1.10in	SSTL
TUBE-TVII-20S	1 1/4in	1.25in	1.08in	37deg	1.50in	SSTL
TUBE-TVII-24S	1 1/2in	1.5in	1.31in	37deg	1.75in	SSTL
TUBE-TVII-32S	2in	2in	1.80in	37deg	2.25in	SSTL
TUBE-TVII-4mm	4mm	4mm	3mm	37deg	6mm	SSTLMM
TUBE-TVII-5mm	5mm	5mm	3mm	37deg	7mm	SSTLMM
TUBE-TVII-6mm	6mm	6mm	4mm	37deg	9mm	SSTLMM
TUBE-TVII-8mm	8mm	8mm	6mm	37deg	10mm	SSTLMM
TUBE-TVII-10mm	10mm	10mm	8mm	37deg	12mm	SSTLMM
TUBE-TVII-12mm	12mm	12mm	10mm	37deg	16mm	SSTLMM
TUBE-TVII-14mm	14mm	14mm	12mm	37deg	20mm	SSTLMM
TUBE-TVII-16mm	16mm	16mm	13mm	37deg	22mm	SSTLMM
TUBE-TVII-18mm	18mm	18mm	14mm	37deg	23mm	SSTLMM
TUBE-TVII-20mm	20mm	20mm	15mm	37deg	24mm	SSTLMM
TUBE-TVII-22mm	22mm	22mm	18mm	37deg	26mm	SSTLMM
TUBE-TVII-25mm	25mm	25mm	21mm	37deg	28mm	SSTLMM
TUBE-TVII-28mm	28mm	28mm	24mm	37deg	34mm	SSTLMM
TUBE-TVII-30mm	30mm	30mm	27mm	37deg	38mm	SSTLMM
TUBE-TVII-35mm	35mm	35mm	30mm	37deg	40mm	SSTLMM
TUBE-TVII-38mm	38mm	38mm	33mm	37deg	44mm	SSTLMM
TUBE-TVII-42mm	42mm	42mm	38mm	37deg	46mm	SSTLMM
TUBE-TVII-50mm	50mm	50mm	45mm	37deg	57mm	SSTLMM
TUBE-TVII-60mm	60mm	60mm	55mm	37deg	67mm	SSTLMM
TUBE-TVII-75mm	75mm	75mm	70mm	37deg	83mm	SSTLMM
