PartNumber	NominalSize	OutsideDiameter	Standard
TUBE-FLEXIBLE-TVII-2S	1/8in	0.125in	SSTL
TUBE-FLEXIBLE-TVII-3S	3/16in	0.1875in	SSTL
TUBE-FLEXIBLE-TVII-4S	1/4in	0.25in	SSTL
TUBE-FLEXIBLE-TVII-5S	5/16in	0.3125in	SSTL
TUBE-FLEXIBLE-TVII-6S	3/8in	0.375in	SSTL
TUBE-FLEXIBLE-TVII-8S	1/2in	0.5in	SSTL
TUBE-FLEXIBLE-TVII-10S	5/8in	0.625in	SSTL
TUBE-FLEXIBLE-TVII-12S	3/4in	0.75in	SSTL
TUBE-FLEXIBLE-TVII-14S	7/8in	0.875in	SSTL
TUBE-FLEXIBLE-TVII-16S	1in	1in	SSTL
TUBE-FLEXIBLE-TVII-20S	1 1/4in	1.25in	SSTL
TUBE-FLEXIBLE-TVII-24S	1 1/2in	1.5in	SSTL
TUBE-FLEXIBLE-TVII-32S	2in	2in	SSTL
TUBE-FLEXIBLE-TVII-4mm	4mm	4mm	SSTLMM
TUBE-FLEXIBLE-TVII-5mm	5mm	5mm	SSTLMM
TUBE-FLEXIBLE-TVII-6mm	6mm	6mm	SSTLMM
TUBE-FLEXIBLE-TVII-8mm	8mm	8mm	SSTLMM
TUBE-FLEXIBLE-TVII-10mm	10mm	10mm	SSTLMM
TUBE-FLEXIBLE-TVII-12mm	12mm	12mm	SSTLMM
TUBE-FLEXIBLE-TVII-14mm	14mm	14mm	SSTLMM
TUBE-FLEXIBLE-TVII-15mm	15mm	15mm	SSTLMM
TUBE-FLEXIBLE-TVII-16mm	16mm	16mm	SSTLMM
TUBE-FLEXIBLE-TVII-18mm	18mm	18mm	SSTLMM
TUBE-FLEXIBLE-TVII-20mm	20mm	20mm	SSTLMM
TUBE-FLEXIBLE-TVII-22mm	22mm	22mm	SSTLMM
TUBE-FLEXIBLE-TVII-25mm	25mm	25mm	SSTLMM
TUBE-FLEXIBLE-TVII-28mm	28mm	28mm	SSTLMM
TUBE-FLEXIBLE-TVII-30mm	30mm	30mm	SSTLMM
TUBE-FLEXIBLE-TVII-35mm	35mm	35mm	SSTLMM
TUBE-FLEXIBLE-TVII-38mm	38mm	38mm	SSTLMM
TUBE-FLEXIBLE-TVII-42mm	42mm	42mm	SSTLMM
TUBE-FLEXIBLE-TVII-50mm	50mm	50mm	SSTLMM
TUBE-FLEXIBLE-TVII-60mm	60mm	60mm	SSTLMM
TUBE-FLEXIBLE-TVII-75mm	75mm	75mm	SSTLMM
