PartNumber	NominalSize	OutsideDiameter	Standard	T_WeightDryPerUnitLength	T_WeightWetPerUnitLength
TUBE-BENDABLE-TVII-2S	1/8in	0.125in	SSTL	.029lb_ft	0.029lb_ft
TUBE-BENDABLE-TVII-3S	3/16in	0.1875in	SSTL	.040lb_ft	0.041lb_ft
TUBE-BENDABLE-TVII-4S	1/4in	0.25in	SSTL	.105lb_ft	0.107lb_ft
TUBE-BENDABLE-TVII-5S	5/16in	0.3125in	SSTL	.135lb_ft	0.138lb_ft
TUBE-BENDABLE-TVII-6S	3/8in	0.375in	SSTL	.171lb_ft	0.175lb_ft
TUBE-BENDABLE-TVII-8S	1/2in	0.5in	SSTL	.236lb_ft	0.243lb_ft
TUBE-BENDABLE-TVII-10S	5/8in	0.625in	SSTL	.389lb_ft	0.400lb_ft
TUBE-BENDABLE-TVII-12S	3/4in	0.75in	SSTL	.476lb_ft	0.492lb_ft
TUBE-BENDABLE-TVII-14S	7/8in	0.875in	SSTL	.505lb_ft	0.527lb_ft
TUBE-BENDABLE-TVII-16S	1in	1in	SSTL	.813lb_ft	0.841lb_ft
TUBE-BENDABLE-TVII-20S	1 1/4in	1.25in	SSTL	.918lb_ft	0.962lb_ft
TUBE-BENDABLE-TVII-24S	1 1/2in	1.5in	SSTL	1.049lb_ft	1.113lb_ft
TUBE-BENDABLE-TVII-32S	2in	2in	SSTL	1.626lb_ft	1.739lb_ft
TUBE-BENDABLE-TVII-4mm	4mm	4mm	SSTLMM	.07kg_m	0.083kg_m
TUBE-BENDABLE-TVII-5mm	5mm	5mm	SSTLMM	.119kg_m	0.139kg_m
TUBE-BENDABLE-TVII-6mm	6mm	6mm	SSTLMM	.169kg_m	0.197kg_m
TUBE-BENDABLE-TVII-8mm	8mm	8mm	SSTLMM	.244kg_m	0.294kg_m
TUBE-BENDABLE-TVII-10mm	10mm	10mm	SSTLMM	.319kg_m	0.398kg_m
TUBE-BENDABLE-TVII-12mm	12mm	12mm	SSTLMM	.394kg_m	0.507kg_m
TUBE-BENDABLE-TVII-14mm	14mm	14mm	SSTLMM	.432kg_m	0.586kg_m
TUBE-BENDABLE-TVII-15mm	15mm	15mm	SSTLMM	.47kg_m	0.647kg_m
TUBE-BENDABLE-TVII-16mm	16mm	16mm	SSTLMM	.507kg_m	0.708kg_m
TUBE-BENDABLE-TVII-18mm	18mm	18mm	SSTLMM	.619kg_m	0.873kg_m
TUBE-BENDABLE-TVII-20mm	20mm	20mm	SSTLMM	.901kg_m	1.215kg_m
TUBE-BENDABLE-TVII-22mm	22mm	22mm	SSTLMM	1.00kg_m	1.380kg_m
TUBE-BENDABLE-TVII-25mm	25mm	25mm	SSTLMM	1.15kg_m	1.641kg_m
TUBE-BENDABLE-TVII-28mm	28mm	28mm	SSTLMM	1.288kg_m	1.904kg_m
TUBE-BENDABLE-TVII-30mm	30mm	30mm	SSTLMM	1.38kg_m	2.087kg_m
TUBE-BENDABLE-TVII-35mm	35mm	35mm	SSTLMM	1.61kg_m	2.572kg_m
TUBE-BENDABLE-TVII-38mm	38mm	38mm	SSTLMM	1.748kg_m	2.882kg_m
TUBE-BENDABLE-TVII-42mm	42mm	42mm	SSTLMM	1.932kg_m	3.317kg_m
TUBE-BENDABLE-TVII-50mm	50mm	50mm	SSTLMM	2.3kg_m	4.263kg_m
TUBE-BENDABLE-TVII-60mm	60mm	60mm	SSTLMM	2.76kg_m	5.587kg_m
TUBE-BENDABLE-TVII-75mm	75mm	75mm	SSTLMM	3.45kg_m	7.868kg_m
