PartNumber	NominalSize	OutsideDiameter	OverallLength	ThreadDiameter	ThreadLength	InsideDiameter	FlareAngle	FlareDiameter	FlareLength	HexNutDiameter	HandLeverHeight	HandLeverLength	Standard	
V_BALL-TF-4S	1/4in	0.25in	2.03in	0.4375in	0.275in	0.17in	37deg	0.35in	0.165in	0.5in	2.47in	3.96in	SSTL	
V_BALL-TF-6S	3/8in	0.375in	2.03in	0.5625in	0.319in	0.3in	37deg	0.47in	0.191in	0.62in	2.47in	3.96in	SSTL	
V_BALL-TF-8S	1/2in	0.5in	2.2in	0.75in	0.375in	0.4in	37deg	0.62in	0.225in	0.81in	2.58in	3.96in	SSTL	
V_BALL-TF-12S	3/4in	0.75in	2.42in	1.0625in	0.45in	0.61in	37deg	0.95in	0.271in	1.12in	2.81in	3.96in	SSTL	
V_BALL-TF-16S	1in	1in	2.75in	1.3125in	0.5in	0.84in	37deg	1.1in	0.3in	1.38in	3.08in	3.96in	SSTL	
V_BALL-TF-20S	1 1/4in	1.25in	3.66in	1.625in	0.544in	1.08in	37deg	1.5in	0.327in	1.69in	4.04in	6.22in	SSTL	
V_BALL-TF-24S	1 1/2in	1.5in	4.02in	1.875in	0.625in	1.31in	37deg	1.75in	0.375in	2in	4.52in	6.22in	SSTL	
V_BALL-TF-32S	2in	2in	4.76in	2.5in	0.75in	1.78in	37deg	2.3in	0.43in	2.88in	5.07in	6.22in	SSTL	
V_BALL-TF-6mm	6mm	6mm	52mm	11mm	7mm	4mm	37deg	9mm	4mm	14mm	63mm	101mm	SSTLMM	
V_BALL-TF-10mm	10mm	10mm	52mm	14mm	8mm	8mm	37deg	12mm	5mm	18mm	63mm	101mm	SSTLMM	
V_BALL-TF-12mm	12mm	12mm	56mm	19mm	10mm	10mm	37deg	16mm	6mm	22mm	66mm	101mm	SSTLMM	
V_BALL-TF-20mm	20mm	20mm	61mm	27mm	11mm	15mm	37deg	24mm	7mm	32mm	71mm	101mm	SSTLMM	
V_BALL-TF-25mm	25mm	25mm	70mm	33mm	13mm	21mm	37deg	28mm	8mm	38mm	78mm	101mm	SSTLMM	
V_BALL-TF-30mm	30mm	30mm	93mm	41mm	14mm	27mm	37deg	38mm	8mm	51mm	103mm	158mm	SSTLMM	
V_BALL-TF-38mm	38mm	38mm	102mm	48mm	16mm	33mm	37deg	44mm	10mm	57mm	114mm	158mm	SSTLMM	
V_BALL-TF-50mm	50mm	50mm	121mm	64mm	19mm	45mm	37deg	58mm	11mm	73mm	129mm	158mm	SSTLMM	
