PartNumber	NominalSize	OutsideDiameter	ValveBodyLength	ThreadDiameter	ThreadLength	InsideDiameter	FlareAngle	FlareDiameter	FlareLength	HexNutDiameter	HexNutLength	Standard	
CHECK-VALVE-TMFL-6	3/8in	0.375in	1.75in	0.5625in	0.319in	0.3in	37deg	0.47in	0.191in	0.81in	0.4in	SSTL	
CHECK-VALVE-TMFL-8	1/2in	0.5in	2.25in	0.75in	0.375in	0.4in	37deg	0.62in	0.225in	1.12in	0.4in	SSTL	
CHECK-VALVE-TMFL-10	5/8in	0.625in	2.5in	0.875in	0.431in	0.51in	37deg	0.85in	0.259in	1.12in	0.4in	SSTL	
CHECK-VALVE-TMFL-12	3/4in	0.75in	2.75in	1.0625in	0.45in	0.61in	37deg	0.95in	0.271in	1.38in	0.4in	SSTL	
CHECK-VALVE-TMFL-16	1in	1in	3.375in	1.3125in	0.5in	0.84in	37deg	1.1in	0.3in	1.62in	0.4in	SSTL	
CHECK-VALVE-TMFL-20	1 1/4in	1.25in	3.375in	1.625in	0.544in	1.08in	37deg	1.5in	0.327in	2.12in	0.4in	SSTL	
CHECK-VALVE-TMFL-10mm	10mm	10mm	45mm	14mm	8mm	8mm	37deg	12mm	5mm	18mm	10mm	SSTLMM	
CHECK-VALVE-TMFL-12mm	12mm	12mm	58mm	19mm	10mm	10mm	37deg	16mm	6mm	22mm	10mm	SSTLMM	
CHECK-VALVE-TMFL-16mm	16mm	16mm	64mm	22mm	11mm	13mm	37deg	21mm	7mm	25mm	10mm	SSTLMM	
CHECK-VALVE-TMFL-20mm	20mm	20mm	70mm	27mm	11mm	15mm	37deg	24mm	7mm	32mm	10mm	SSTLMM	
CHECK-VALVE-TMFL-25mm	25mm	25mm	85mm	33mm	13mm	21mm	37deg	28mm	8mm	38mm	10mm	SSTLMM	
CHECK-VALVE-TMFL-30mm	30mm	30mm	85mm	41mm	14mm	27mm	37deg	38mm	8mm	51mm	10mm	SSTLMM	
