:Base gener.hlp
:Title CAM-POST Gener Help
1 Gener のヘルプ=main_index
1 起動パネル
2 Gener =HIDD_SETTINGS
2 ポストプロセッサ オプション=HIDD_OPTION
2 CAM インターフェイス キット=HIDD_KITDLG
1 Gener インターフェイス
2 メニュー
3 ファイル
4 新規に作業=HID_FILE_NEWJOB
4 ジョブをロード=HID_FILE_LOADJOB
4 ジョブを保存=HID_FILE_SAVEJOB
4 リスティング ファイルを表示=HID_TOOLS_VIEWLISTING
4 終了=HID_APPEXIT
3 実行
4 再度実行=HID_BUTTON_RESTART
4 連続実行=HID_BUTTON_PLAY
4 一時停止=HID_BUTTON_PAUSE
4 ステップ=HID_BUTTON_STEP
4 高速実行=HID_BUTTON_FAST
4 詳細=HID_BUTTON_DETAIL
3 表示
4 入力ウィンドウ=HID_INPUT
4 出力ウィンドウ=HID_OUTPUT
4 コンソール ウィンドウ=HID_CONSOLE
4 マクロ ウィンドウ=HID_MACRO
4 ステータスバー=HID_VIEW_STATUS_BAR
3 デバッグ
4 リスティング ウィンドウ=HID_LISTING
4 変数ウィンドウ=HID_VARIABLES
4 スタック ウィンドウ=HID_STACK
4 カーソル位置まで実行=HID_LIST_RUNTO
4 ステップ オーバー=HID_LIST_STEPOVER
4 ステップ イン=HID_LIST_STEPINTO
4 ステップ アウト=HID_LIST_STEPOUT
4 ブレイクポイントの設定/解除=HID_SETCLEARBREAKPOINT
4 ブレイクポイントの有効/無効化=HID_ENABLEDISABLEBREAKPOINT
4 すべてのブレイクポイントを削除=HID_LIST_REMOVEALLBREAK
4 ブレイクポイント マネージャ=HIDD_BREAKLIST
4 マクロ マネージャ=HIDD_MACROLIST
3 ツール
4 検索=HIDD_FIND
4 次を検索=HIDD_FIND
4 前を検索=HIDD_FIND
4 ツールバー=HIDD_TOOLBARS
4 設定=HID_TOOLS_SETUP
4 環境変数=HID_TOOLS_ENVIRONMENT
3 ウィンドウ
4 アイコンの整列=HID_WINDOW_ARRANGE
4 重ねて表示=HID_WINDOW_CASCADE
4 縦に並べる=HID_WINDOW_TILE_HORZ
4 横に並べる=HID_WINDOW_TILE_VERT
4 レイアウトのロード=HID_WINDOW_LAYOUT1
4 レイアウトの保存=HID_WINDOW_LAYOUT1
3 ヘルプ
4 オンライン ヘルプ=HID_HELP
4 トピックの検索=HID_HELP_FINDER
4 サポート Web ページ=HID_HELP_WEBSUPPORT
4 ICAM 社へ電子メール=HID_HELP_EMAILICAM
4 GENER のバージョン情報=HID_APP_ABOUT
2 その他のオプション
3 同期=HID_CLIENT_SYNCHRONIZE
1 GENER のウィンドウとメッセージ
2 ウィンドウ
3 コンソール ウィンドウ=HIDR_CONSOLE
3 入力ウィンドウ=HIDR_INPUT
3 マクロ ウィンドウ=HIDR_MACRO
3 出力ウィンドウ=HIDR_OUTPUT
3 ベリファイ ウィンドウ=HIDR_NCVERIFY
3 リスティング ウィンドウ=HIDR_LISTING
3 変数ウィンドウ=HIDR_VARWATCH
3 スタック ウィンドウ=HIDR_STACKVIEW
2 ダイアログ
3 バージョン情報=HIDD_ABOUTBOX
3 ブレイクポイント マネージャ=HIDD_BREAKLIST
3 環境変数=HID_TOOLS_ENVIRONMENT
3 検索=HIDD_FIND
3 指定行にジャンプ=HIDD_LIST_GOTO
3 マクロ マネージャ=HIDD_MACROLIST
3 ミル工具=HIDD_MILL_TOOL
3 新しい工具=HIDD_NEW_TOOL
3 パートの方向=HIDD_ORIENT
3 パートの設定=HIDD_PART_SETUP
3 進捗状況ウィンドウ=HIDD_SHORT
3 追跡=HIDD_SEEKPROGRESS
3 ツールバー=HIDD_TOOLBARS
3 ターニング工具=HIDD_TURN_TOOL
2 ツールバー
3 表示ツールバー=HIDR_TBVIEW
3 実行ツールバー=HIDR_TBSTEPRUN
3 デバッグ ツールバー=HIDR_TBDEBUG
3 レイアウト ツールバー=HIDR_TBLAYOUT
3 ベリファイ ツールバー=HIDR_TBNCVERIFY
2 メッセージ
3 確認: 中止=HIDP_ABORT
3 確認: 工具の削除=HIDP_CONFIRM_DELETETOOL
3 確認: 終了=HIDP_CONFIRM_EXIT
3 エラー: ベリファイ ウィンドウを開くことができません=HIDP_ERROR_NCVERIFY
3 エラー: 工具のロード=HIDP_ERROR_LOADTOOL
3 エラー: サポートされていないモード=HIDP_ERROR_MODENOTSUPPORTED
3 エラー: 設定の保存=HIDP_ERROR_SAVESETUP
3 エラー: 工具リストの保存=HIDP_ERROR_SAVETOOL
3 警告: ベリファイ ウィンドウを閉じようとしています=HIDP_WARNING_NCVERIFY
3 警告: ID がすでに存在します=HIDP_IDALREADYEXIST
3 警告: ストックが定義されていません=HIDP_WARNING_NOSTOCK
3 警告: 工具が定義されていません=HIDP_WARNING_NOTOOL
3 警告: 設定が変更されます=HIDP_WARNING_SETUPCHANGED
3 警告: 設定が変更されました=HIDP_WARNING_SETUPMODIFIED
3 警告: 工具が変更されます=HIDP_WARNING_TOOLCHANGED
3 警告: 工具が変更されました=HIDP_WARNING_TOOLMODIFIED
