<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT DASSAULT SYSTEMES 2003 -->

<!ELEMENT ApplicativeAttributes (ApplicationDomainInfo, ApplicativeFeature+)>
<!ELEMENT ApplicationDomainInfo EMPTY>
<!ELEMENT ApplicativeFeature (Attribute+) >
<!ELEMENT Attribute EMPTY>


<!ATTLIST ApplicationDomainInfo
	ApplicativeDomainName CDATA #REQUIRED
	ApplAttributeFactoryLateType CDATA #REQUIRED
>

<!ATTLIST ApplicativeFeature
	LateType CDATA #REQUIRED
>



<!ATTLIST Attribute
	Name CDATA #REQUIRED
	Type (STRING | INT | DOUBLE) #REQUIRED
	LCASubEntity (PM | PV | II ) "PV"
>

