<?xml version="1.0" ?>
<Domain Name="ACTION">
	<UserExit	Name="CATIVpmUEActionFlow"
				Interface="CATIVpmUEActionFlow"
				Visibility="Public" 
				Abstract="Entry point at action creation.
						  This user exit is called when creating actions.">
		<Methods		Name="Run"
						Abstract="Runs the user exit.">
		</Methods>
		<AvailableFor	Name="VPMUEAFL_GetActionName"
						Abstract="To assign a name to the action being created">
		</AvailableFor>
		<AvailableFor	Name="VPMUEAFL_CreateAction"
						Abstract="To customize the action creation">
		</AvailableFor>
	</UserExit>
</Domain>
