<?xml version="1.0"?>
<Theme>
   <Color b="113" Name="Highlight" g="98" r="222"/>
   <Color b="244" Name="Background" g="188" r="186"/>
   <Color b="165" Name="DarkBackground" g="91" r="88"/>
   <Color b="216" Name="TextfieldBg" g="240" r="252"/>
   <Color b="165" Name="Disabled" g="91" r="88"/>
   <Margin Name="InnerSpacing" Size="4"/>

   <Filter Name="Highlight" Class="CATHighlightFilter" Color="Highlight"/>
   <Filter Name="Mask" Class="CATMaskFilter" Color="Background"/>
   <Skin Name="Highlight" Class="Flat" Color="Highlight"/>
   <Skin Name="Background" Class="Flat" Color="Background"/>
   <Font Name="Font" Size="10" Face="Verdana"/>
   <Color b="0" Name="Text" g="0" r="0"/>

   <Color Name="TextField.Background" ref="TextfieldBg"/>

   <Group Name="TabPage">
      <Skin Name="Normal" Class="Box"
         Left="Theme_Dialog/Tab#0,0,14,27"
         Middle="Theme_Dialog/Tab#23,0,10,27"
         Right="Theme_Dialog/Tab#61,0,14,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Selected" Class="Box"
         Left="Theme_Dialog/TabHighlight#0,0,14,27"
         Middle="Theme_Dialog/TabHighlight#23,0,10,27"
         Right="Theme_Dialog/TabHighlight#61,0,14,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Highlight" Class="Box"
         Left="Theme_Dialog/TabHighlight#0,0,14,27"
         Middle="Theme_Dialog/TabHighlight#23,0,10,27"
         Right="Theme_Dialog/TabHighlight#61,0,14,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Border" Class="Border"
         Left="Theme_Dialog/TabBorder#0,12,12,3"
         LeftTop="Theme_Dialog/TabBorder#0,0,12,12"
         Top="Theme_Dialog/TabBorder#12,0,3,12"
         TopRight="Theme_Dialog/TabBorder#63,0,12,12"
         Right="Theme_Dialog/TabBorder#63,12,12,3"
         RightBottom="Theme_Dialog/TabBorder#63,15,12,12"
         Bottom="Theme_Dialog/TabBorder#12,15,3,12"
         BottomLeft="Theme_Dialog/TabBorder#0,15,12,12"
         margin-left="12" margin-top="12" margin-right="12" margin-bottom="12"/>
      <Skin Name="Next" Class="Image"
         Image="Theme_Dialog/TabNext"/>
      <Skin Name="Previous" Class="Image"
         Image="Theme_Dialog/TabPrevious"/>
      <Skin Name="Next.Disable" Class="Image"
         Image="Theme_Dialog/TabNextDisable"/>
      <Skin Name="Previous.Disable" Class="Image"
         Image="Theme_Dialog/TabPreviousDisable"/>
      <Color b="255" Name="Selected" g="255" r="255"/>
      <Color b="255" Name="Text" g="255" r="255"/>
      <Color b="255" Name="Highlight" g="255" r="255"/>
      <Font Name="Selected" Size="10" Face="Verdana" Underline="true"/>
   </Group>
   <Group Name="WebPartFrame">
      <Skin Name="Title" Class="Box"
         Left="Theme_Dialog/WebPartFrame#0,0,14,27"
         Middle="Theme_Dialog/WebPartFrame#23,0,10,27"
         Right="Theme_Dialog/WebPartFrame#61,0,14,27"
         margin-left="12" margin-right="12"/>
      <Skin Name="Border" Class="Border"
         Left="Theme_Dialog/WebPartFrame#0,12,12,3"
         LeftTop="Theme_Dialog/WebPartFrame#0,0,12,12"
         Top="Theme_Dialog/WebPartFrame#12,0,3,12"
         TopRight="Theme_Dialog/WebPartFrame#63,0,12,12"
         Right="Theme_Dialog/WebPartFrame#63,12,12,3"
         RightBottom="Theme_Dialog/WebPartFrame#63,15,12,12"
         Bottom="Theme_Dialog/WebPartFrame#12,15,3,12"
         BottomLeft="Theme_Dialog/WebPartFrame#0,15,12,12"
         margin-left="12" margin-right="12" margin-top="12" margin-bottom="12"/>
      <Font Name="Title" Size="10" Face="Verdana" Bold="true"/>
      <Color b="165" Name="Title" g="91" r="88"/>
   </Group>
   <Group Name="Packed">
      <Color b="165" Name="Background" g="91" r="88"/>
   </Group>
   <Group Name="Wizard">
      <Skin Name="ButtonArea" Middle="Theme_Dialog/HorizontalShading" Class="Box"/>
   </Group>
   <Group Name="Button">
      <Skin Name="Normal1" Middle="Theme_Dialog/Button#23,0,10,27" Class="Box" Left="Theme_Dialog/Button#0,0,14,27" Right="Theme_Dialog/Button#61,0,14,27"/>
      <Skin Reference="Button.Normal1" Name="Normal" Middle="Theme_Dialog\Button#26,0,22,27" Filter="Mask" Class="Box" Left="Theme_Dialog\Button#0,0,13,27" Right="Theme_Dialog\Button#62,0,13,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Highlight1" Middle="Theme_Dialog/ButtonHighlight#23,0,10,27" Class="Box" Left="Theme_Dialog/ButtonHighlight#0,0,14,27" Right="Theme_Dialog/ButtonHighlight#61,0,14,27"/>
      <Skin Reference="Button.Highlight1" Name="Highlight" Middle="Theme_Dialog\ButtonHighlight#35,0,16,27" Filter="Mask" Class="Box" Left="Theme_Dialog\ButtonHighlight#0,0,14,27" Right="Theme_Dialog\ButtonHighlight#62,0,13,27"
         margin-left="10" margin-right="10"/>
      <Skin Name="Disabled" Middle="Theme_Dialog/ButtonDisabled#23,0,10,27" Class="Box" Left="Theme_Dialog/ButtonDisabled#0,0,14,27" Right="Theme_Dialog/ButtonDisabled#61,0,14,27"
         margin-left="10" margin-right="10"/>
      <Color b="255" Name="Text" g="255" r="255"/>
   </Group>
   <Group Name="Scroll">
      <Skin Name="ArrowLeft" Middle="Theme_Dialog/ScrollH#0,0,13,18" Class="Box"/>
      <Skin Name="ArrowRight" Middle="Theme_Dialog/ScrollH#56,0,13,18" Class="Box"/>
      <Skin Name="HorizontalFull" Middle="Theme_Dialog/ScrollH#20,0,10,18" Class="Box"/>
      <Skin Name="HorizontalEmpty" Middle="Theme_Dialog/ScrollH#45,0,10,18" Class="Box"/>
      <Skin Name="ArrowTop" Middle="Theme_Dialog/ScrollV#0,0,18,13" Class="Box"/>
      <Skin Name="ArrowBottom" Middle="Theme_Dialog/ScrollV#0,56,18,13" Class="Box"/>
      <Skin Name="VerticalFull" Middle="Theme_Dialog/ScrollV#0,33,18,10" Class="Box"/>
      <Skin Name="VerticalEmpty" Middle="Theme_Dialog/ScrollV#0,14,18,10" Class="Box"/>
      <Color b="165" Name="Background" g="91" r="88"/>
      </Group>
   <Group Name="Table">
      <Skin Name="Header.Background" Class="Flat" Color="DarkBackground"/>
      <Color Name="BorderLeft" ref="Background"/>
      <Color Name="BorderRight" ref="DarkBackground"/>
      <Color Name="BorderTop" ref="Background"/>
      <Color Name="BorderBottom" ref="Background"/>
      <Group Name="Header">
         <Color b="165" Name="Background" g="91" r="88"/>
         <Color b="255" Name="Text" g="255" r="255"/>
      </Group>
      <Group Name="0">
         <Skin Name="Line" Class="Border" Color="Background" Bottom="Theme_Dialog/ColumnLine"/>
         <Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
         <Color b="247" Name="Bis.Background" g="205" r="205"/>
      </Group>
      <Group Name="1">
         <Font Name="Font" Size="10" Face="Verdana" Bold="true"/>
      </Group>
      <Group Name="2">
         <Skin Name="Line" Class="Border" Color="Background" Bottom="Theme_Dialog/ColumnLine"/>
         <Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
         <Color b="247" Name="Bis.Background" g="205" r="205"/>
         <Font Name="Font" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="Toolbar">
         <Skin Name="Normal.Background" Class="Box"
            Left="Theme_Dialog/TableToolbar#0,0,14,27"
            Middle="Theme_Dialog/TableToolbar#23,0,10,27"
            Right="Theme_Dialog/TableToolbar#61,0,14,27"
            margin-left="10" margin-right="10" margin-top="0" margin-bottom="0"/>
         <Skin Name="Highlight.Background" Class="Box"
            Left="Theme_Dialog/TableToolbarHighlight#0,0,14,27"
            Middle="Theme_Dialog/TableToolbarHighlight#23,0,10,27"
            Right="Theme_Dialog/TableToolbarHighlight#61,0,14,27"
            margin-left="10" margin-right="10" margin-top="0" margin-bottom="0"/>
         <Skin Name="Disabled.Background" Class="Box"
            Left="Theme_Dialog/TableToolbar#0,0,14,27"
            Middle="Theme_Dialog/TableToolbar#23,0,10,27"
            Right="Theme_Dialog/TableToolbar#61,0,14,27"
            margin-left="10" margin-right="10" margin-top="0" margin-bottom="0"/>
         <Color Name="Disabled.Text" rgb="C1C1C1"/>
         <Color Name="Text" rgb="FFFFFF"/>
      </Group>
   </Group>
   <Group Name="Calendar">
      <Color Name="TC" r="255" g="255" b="255"/>
      <Color Name="LightBackground" b="247" g="205" r="205"/>
      <Color Name="TitleBackground" ref="DarkBackground"/>
      <Color Name="MonthBackground" ref="Background"/>

      <Group Name="Title">
         <Skin  Name="Background" Class="Flat" Color="Background"/>
         <Color b="165" Name="Background" g="91" r="88"/>
         <Color Name="Color" ref="Calendar.TC"/>
         <Font Name="Font" Bold="true" Size="10" Face="Verdana"/>
      </Group>
      <Group Name="Nav">
         <Skin  Name="Background" Class="Flat" Color="DarkBackground"/>
         <Color Name="Color" ref="Calendar.TC"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="DayHeader">
         <Skin  Name="Background" Class="Flat" Color="Calendar.LightBackground"/>
         <Color Name="Color" ref="Text"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
      <Group Name="Day">
         <Color Name="Color" ref="Text"/>
         <Color Name="Background" ref="DarkBackground"/>
         <Color Name="Background.WeekEnd" ref="Background"/>
         <Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
      </Group>
   </Group>
   <Group Name="Banner">
      <Color Name="Text" b="255" g="255" r="255"/>
      <Skin Name="Background" Class="Box"
         Middle="Theme_Dialog/Banner#0,0,125,55"
         Right="Theme_Dialog/Banner#125,0,75,55"/>
      <Font Name="Font" Italic="false" Bold="true" Size="16" Face="Verdana"/>
   </Group>
   <Group Name="PortletBanner">
      <Color Name="Background"   b="77" g="68" r="150"/>
      <Color Name="Text"   b="255" g="255" r="255"/>
      <Font  Name="Font" Italic="false" Bold="true" Size="10" Face="Verdana"/>
   </Group>
   <Group Name="Heading1">
      <Color Name="Background" b="113" g="98" r="222"/>
      <Skin  Name="Background" Class="Flat" Color="Heading1.Background"/>
      <Color Name="Text" b="255" g="255" r="255"/>
      <Font  Name="Font" Italic="false" Bold="true" Size="14" Face="Verdana"/>
   </Group>
   <Group Name="Heading2">
      <Font  Name="Font" Italic="false" Bold="true" Size="14" Face="Verdana"/>
   </Group>
   <Group Name="Heading3">
      <Font  Name="Font" Italic="false" Bold="true" Size="10" Face="Verdana"/>
   </Group>
   <Group Name="Heading4">
      <Font  Name="Font" Italic="false" Bold="true" Size="18" Face="Verdana"/>
   </Group>
   <Group Name="Tree">
      <Color b="165" Name="Background" g="91" r="88"/>
      <Font Name="Font" Size="8" Face="Verdana"/>
      <Skin Name="Background" Class="Flat" Color="DarkBackground"/>
      <Color b="255" Name="Text" g="255" r="255"/>
   </Group>
   <Group Name="Toolbar">
      <Skin Name="Button" Class="Image" Image="Theme_Dialog/Toolbar_Button"/>
      <Skin Name="ButtonV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonV"/>
      <Skin Name="Highlight" Class="Image" Image="Theme_Dialog/Toolbar_ButtonH"/>
      <Skin Name="HighlightV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonHV"/>
      <Skin Name="Background2" Class="Image" Image="Theme_Dialog/Toolbar_Background"/>
      <Skin Name="BackgroundV" Class="Image" Image="Theme_Dialog/Toolbar_BackgroundV"/>
   </Group>
   <Group Name="3DViewer">
      <Skin Name="Normal" Class="Box"
         Left="Theme_Dialog/RoundButton#0,0,20,40"
         Middle="Theme_Dialog/RoundButton#20,0,1,40"
         Right="Theme_Dialog/RoundButton#21,0,19,40"
         margin-left="10" margin-right="10"/>
      <Color Name="Normal" rgb="FFFFFF"/>
      <Skin Name="Highlight" Class="Box"
         Left="Theme_Dialog/RoundButtonH#0,0,20,40"
         Middle="Theme_Dialog/RoundButtonH#20,0,1,40"
         Right="Theme_Dialog/RoundButtonH#21,0,19,40"
         margin-left="10" margin-right="10"/>
      <Color Name="Highlight" rgb="FFFFFF"/>
   </Group>
   <Group Name="Splitter">
      <Color Name="Shadow" g="255" r="255" b="255"/>
      <Skin Name="VNormal" Class="Flat" Color="Background"/>
      <Skin Name="VHighlight" Class="Flat" Color="Highlight"/>
      <Skin Name="HNormal" Class="Flat" Color="Background"/>
      <Skin Name="HHighlight" Class="Flat" Color="Highlight"/>
   </Group>
   <Group Name="Link">
      <Color Name="Text" r="0" g="0" b="255"/>
      <Color Name="Visited.Text" r="128" g="0" b="128"/>
      <Color Name="Disabled.Text" r="128" g="128" b="128"/>
   </Group>

   <Color Name="BannerBg" ref="Background"/>
   <Color Name="BannerText" ref="Text"/>
   <Group Name="Portal">
      <!-- separator colors -->
      <!-- color may also be defined by area: [area name].Sep -->
      <Color Name="Sep" rgb="FFFFFF"/>

      <!-- portal banner -->
      <Skin Name="Banner.Background" Class="Flat" Color="BannerBg"/>
      <Color Name="Banner.Text" ref="BannerText"/>
      
      <!-- Message Area -->
      <Color Name="MessageArea.BorderColor" rgb="000100"/>

      <!-- starter areas -->
      <Color Name="Starter.Background" ref="DarkBackground"/>

      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
         <Color Name="Text" rgb="FFFFFF"/>
         <Color Name="Combo.Background" ref="Highlight"/>
         <Skin Name="Background" Class="Image" Image="Theme_Dialog/PortletTitleBar.gif" margin-left="3" margin-top="3" margin-right="3" margin-bottom="3"/>
         <Group Name="Menu">
            <Color Name="Background" ref="Highlight"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
   <Group Name="Homelet">
      <!-- areas title bar -->
      <Group Name="TitleBar">
         <Font Name="Font" Size="10" Bold="true" Face="Verdana"/>
         <Color Name="Text" rgb="FFFFFF"/>
         <Color Name="Combo.Background" rgb="C68A34"/>
         <!-- skin for the titlebar background -->
         <Skin Name="Background" Class="Image" Image="Theme_LCANav/HomeletTitleBar"/>
         <Group Name="Menu">
            <Color Name="Background" rgb="C68A34"/>
            <Color Name="Highlight.Background" rgb="316AC5"/>
         </Group>
      </Group>
   </Group>
</Theme>
