<?xml version="1.0"?>
<Theme>
	<Color Name="Highlight" b="113" g="98" r="222"/>
	<Color Name="Highlight.old" rgb="FFD7D7"/>
	<Color Name="Background" rgb="FFFFFF"/>
	<Color Name="DarkBackground" rgb="E8E8E8"/>
	<Color Name="LightBackground" rgb="F4F4F4"/>
	<Color Name="Border" rgb="BDBDBD"/>
	<Color Name="Red" b="165" g="91" r="88"/>
	<Color Name="Red.old" rgb="E02521"/>
	<Color Name="Text" rgb="000000"/>
	<Color Name="Disabled" rgb="808080"/>
	<Margin Name="InnerSpacing" Size="4"/>

	<Filter Name="Highlight" Class="CATHighlightFilter" Color="Red"/>
	<Filter Name="Disabled" Class="CATHighlightFilter" Color="DarkBackground"/>
	<Skin Name="Highlight" Class="Flat" Color="Highlight"/>
	<Skin Name="Background" Class="Flat" Color="Background"/>
	<Skin Name="Disabled" Class="Flat" Color="Disabled"/>
	<Font Name="Font" Size="8" Face="Verdana"/>
	<Group Name="TextField">
		<Font Name="Font" Size="10" Face="Verdana"/>
		<Color Name="Border" ref="Red"/>
	</Group>
	<Group Name="Toolbar">
		<Skin Name="Background" Class="Border"
			LeftTop="Theme_ENOVIA/ToolbarBG.gif#0,0,2,2"
			Left="Theme_ENOVIA/ToolbarBG.gif#0,2,2,4"
			BottomLeft="Theme_ENOVIA/ToolbarBG.gif#0,5,2,2"
			Top="Theme_ENOVIA/ToolbarBG.gif#2,0,4,2"
			Bottom="Theme_ENOVIA/ToolbarBG.gif#2,5,4,2"
			TopRight="Theme_ENOVIA/ToolbarBG.gif#5,0,2,2"
			Right="Theme_ENOVIA/ToolbarBG.gif#5,2,2,4"
			RightBottom="Theme_ENOVIA/ToolbarBG.gif#5,5,2,2"
			Color="Background"
			margin-left="2" margin-top="2" margin-right="2" margin-bottom="2"/>
		<Skin Name="Button.Normal" Class="Border"
			LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
			Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,4"
			BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
			Top="Theme_ENOVIA/ToolbarBut.gif#2,0,4,1"
			Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,4,1"
			TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
			Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,4"
			RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
			Color="LightBackground"
			margin-left="4" margin-top="4" margin-right="4" margin-bottom="4"/>
		<Skin Name="Button.Highlight" Class="Border"
			LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
			Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,4"
			BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
			Top="Theme_ENOVIA/ToolbarBut.gif#2,0,4,1"
			Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,4,1"
			TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
			Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,4"
			RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
			Color="DarkBackground"
			margin-left="4" margin-top="4" margin-right="4" margin-bottom="4"/>
		<Skin Name="Button.Disable" Class="Border"
			LeftTop="Theme_ENOVIA/ToolbarBut.gif#0,0,1,1"
			Left="Theme_ENOVIA/ToolbarBut.gif#0,2,1,4"
			BottomLeft="Theme_ENOVIA/ToolbarBut.gif#0,6,1,1"
			Top="Theme_ENOVIA/ToolbarBut.gif#2,0,4,1"
			Bottom="Theme_ENOVIA/ToolbarBut.gif#2,6,4,1"
			TopRight="Theme_ENOVIA/ToolbarBut.gif#6,0,1,1"
			Right="Theme_ENOVIA/ToolbarBut.gif#6,2,1,4"
			RightBottom="Theme_ENOVIA/ToolbarBut.gif#6,6,1,1"
			Color="Background"
			margin-left="4" margin-top="4" margin-right="4" margin-bottom="4"/>
		<Color Name="Disabled.Text" rgb="C1C1C1"/>
		<Color Name="Background" ref="DarkBackground"/>
		<Font Name="Font" Bold="true" Size="8" Face="Verdana"/>
	</Group>
	<Group Name="TabPage">
		<Skin Name="Normal" Class="Box"
			Left="Theme_ENOVIA/Tab#42,0,10,46"
			Middle="Theme_ENOVIA/Tab#52,0,10,46"
			Right="Theme_ENOVIA/Tab#71,0,10,46"
			margin-left="10" margin-right="10"/>
		<Skin Name="Selected" Class="Box"
			Left="Theme_ENOVIA/Tab#0,0,10,46"
			Middle="Theme_ENOVIA/Tab#10,0,10,46"
			Right="Theme_ENOVIA/Tab#32,0,10,46"
			margin-left="10" margin-right="10"/>
		<Skin Name="Highlight" Class="Box"
			Left="Theme_ENOVIA/Tab#42,0,10,46"
			Middle="Theme_ENOVIA/Tab#52,0,10,46"
			Right="Theme_ENOVIA/Tab#71,0,10,46"
			margin-left="10" margin-right="10"/>
		<Skin Name="Border" Class="Flat" Color="LightBackground" BorderColor="Border" BorderWidth="1"
			margin-left="10" margin-top="11" margin-right="10" margin-bottom="10"/>
		<Skin Name="Next" Class="Image"
			Image="Theme_ENOVIA/TabNext"/>
		<Skin Name="Previous" Class="Image"
			Image="Theme_ENOVIA/TabPrevious"/>
		<Skin Name="Next.Disable" Class="Image"
			Image="Theme_ENOVIA/TabNextDisable"/>
		<Skin Name="Previous.Disable" Class="Image"
			Image="Theme_ENOVIA/TabPreviousDisable"/>
		<Color Name="Background" ref="LightBackground"/>
		<Color Name="Selected" ref="Red"/>
		<Color Name="Highlight" ref="Red"/>
		<Font Name="Selected" Size="8" Face="Verdana" Bold="true"/>
		<Font Name="Highlight" Size="8" Face="Verdana" Bold="true"/>
		<Font Name="Font" Size="8" Face="Verdana" Bold="true"/>
	</Group>
	<Group Name="WebPartFrame">
		<Skin Name="Title" Class="Flat" Color="Background"
			margin-left="4" margin-right="4" margin-top="4" margin-bottom="2"/>
		<Skin Name="Border" Class="Flat" Color="Background" BorderColor="Red" BorderWidth="1"
			margin-left="8" margin-right="8" margin-top="8" margin-bottom="8" out-margin="2"/>
		<Font Name="Title" Size="8" Face="Verdana" Bold="true"/>
		<Color Name="Title" ref="Red"/>
		<Font Name="Font" Size="8" Bold="true" Face="Verdana"/>
	</Group>
	<Group Name="Packed">
		<Color b="165" Name="Background" g="91" r="88"/>
	</Group>
	<Group Name="Wizard">
		<Skin Name="ButtonArea" Middle="Theme_Dialog/HorizontalShading" Class="Box"/>
	</Group>
	<Group Name="Button">
		<Skin Name="Normal"
			Class="Box"
			Left="Theme_ENOVIA/Button#0,0,4,21"
			Middle="Theme_ENOVIA/Button#10,0,10,21"
			Right="Theme_ENOVIA/Button#45,0,4,21"
			margin-left="8" margin-right="8"/>
		<Skin Name="Highlight"
			Class="Box"
			Left="Theme_ENOVIA/ButtonH#0,0,4,21"
			Middle="Theme_ENOVIA/ButtonH#10,0,10,21"
			Right="Theme_ENOVIA/ButtonH#45,0,4,21"
			margin-left="8" margin-right="8"/>
		<Skin Name="Disabled"
			Class="Box"
			Left="Theme_ENOVIA/ButtonD#0,0,4,21"
			Middle="Theme_ENOVIA/ButtonD#10,0,10,21"
			Right="Theme_ENOVIA/ButtonD#45,0,4,21"
			margin-left="8" margin-right="8"/>
		<Color Name="Disabled.Text" rgb="C1C1C1"/>
		<Font Name="Font" Size="8" Bold="true" Face="Verdana"/>
	</Group>
	<Group Name="Scroll">
		<Skin Name="ArrowLeft" Middle="Theme_Dialog/ScrollH#0,0,13,18" Class="Box"/>
		<Skin Name="ArrowRight" Middle="Theme_Dialog/ScrollH#56,0,13,18" Class="Box"/>
		<Skin Name="HorizontalFull" Middle="Theme_Dialog/ScrollH#20,0,10,18" Class="Box"/>
		<Skin Name="HorizontalEmpty" Middle="Theme_Dialog/ScrollH#45,0,10,18" Class="Box"/>
		<Skin Name="ArrowTop" Middle="Theme_Dialog/ScrollV#0,0,18,13" Class="Box"/>
		<Skin Name="ArrowBottom" Middle="Theme_Dialog/ScrollV#0,56,18,13" Class="Box"/>
		<Skin Name="VerticalFull" Middle="Theme_Dialog/ScrollV#0,33,18,10" Class="Box"/>
		<Skin Name="VerticalEmpty" Middle="Theme_Dialog/ScrollV#0,14,18,10" Class="Box"/>
		<Color b="165" Name="Background" g="91" r="88"/>
	</Group>
	<Group Name="Table">
		<Font Name="Highlight.Font" Size="10" Face="Verdana"/>
		<Color Name="BorderLeft" ref="Background"/>
		<Color Name="BorderTop" ref="Background"/>
		<Color Name="BorderRight" ref="DarkBackground"/>
		<Color Name="BorderBottom" ref="DarkBackground"/>
		<Group Name="Header">
			<Skin  Name="Background" Class="Flat" Color="Background"/>
			<Color Name="Text" rgb="FF8400"/>
			<Font Name="Font" Bold="false" Size="10" Face="Verdana"/>
		</Group>
		<Group Name="0">
			<Skin Name="Line" Class="Flat" Color="Background"/>
			<Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
			<Color Name="Background" ref="LightBackground"/>
			<Color Name="Bis.Background" ref="Background"/>
			<Font Name="Font" Bold="false" Size="10" Face="Verdana"/>
		</Group>
		<Group Name="1">
			<Font Name="Font" Size="8" Face="Verdana" Bold="true"/>
		</Group>
		<Group Name="2">
			<Skin Name="Line" Class="Border" Color="Background" Bottom="Theme_Dialog/ColumnLine"/>
			<Skin Name="Line.Highlight" Class="Flat" Color="Highlight"/>
			<Color b="247" Name="Bis.Background" g="205" r="205"/>
			<Font Name="Font" Size="8" Face="Verdana"/>
			<Font Name="Font" Bold="false" Size="10" Face="Verdana"/>
		</Group>
		<Group Name="Toolbar">
			<Skin Name="Normal.Background"
				Class="Box"
				Left="Theme_ENOVIA/Button#0,0,4,21"
				Middle="Theme_ENOVIA/Button#10,0,10,21"
				Right="Theme_ENOVIA/Button#45,0,4,21"
				margin-left="4" margin-right="4"/>
			<Skin Name="Highlight.Background"
				Class="Box"
				Left="Theme_ENOVIA/ButtonH#0,0,4,21"
				Middle="Theme_ENOVIA/ButtonH#10,0,10,21"
				Right="Theme_ENOVIA/ButtonH#45,0,4,21"
				margin-left="4" margin-right="4"/>
			<Skin Name="Disabled.Background"
				Class="Box"
				Left="Theme_ENOVIA/ButtonD#0,0,4,21"
				Middle="Theme_ENOVIA/ButtonD#10,0,10,21"
				Right="Theme_ENOVIA/ButtonD#45,0,4,21"
				margin-left="4" margin-right="4"/>
			<Color Name="Disabled.Text" rgb="C1C1C1"/>
			<Color Name="Background" ref="DarkBackground"/>
			<Font Name="Font" Bold="true" Size="8" Face="Verdana"/>
		</Group>
	</Group>
	<Group Name="Calendar">
		<Color Name="TitleBackground" ref="DarkBackground"/>
		<Color Name="MonthBackground" ref="Background"/>
		<Group Name="Title">
			<Skin  Name="Background" Class="Flat" Color="Background"/>
			<Color Name="Color" ref="Red"/>
			<Font Name="Font" Bold="true" Size="10" Face="Verdana"/>
		</Group>
		<Group Name="Nav">
			<Skin  Name="Background" Class="Flat" Color="DarkBackground"/>
			<Color Name="Color" ref="Red"/>
			<Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
		</Group>
		<Group Name="DayHeader">
			<Skin Name="Background" Class="Flat" Color="Background"/>
			<Color Name="Color" rgb="FF8400"/>
			<Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
		</Group>
		<Group Name="Day">
			<Color Name="Background" ref="DarkBackground"/>
			<Color Name="Background.WeekEnd" ref="LightBackground"/>
			<Font Name="Font" Bold="false" Size="8" Face="Verdana"/>
		</Group>
	</Group>
	<Group Name="Banner">
		<Color Name="Text" ref="Background"/>
		<Skin Name="Background" Class="Flat" Color="Red"/>
		<Font Name="Font" Size="16" Face="Verdana" Bold="true"/>
	</Group>
	<Group Name="PortletBanner">
		<Color Name="Background" ref="Red"/>
		<Color Name="Text" 	ref="Background"/>
		<Font  Name="Font" Italic="false" Bold="true" Size="8" Face="Verdana"/>
	</Group>
	<Group Name="Heading1">
		<Color Name="Background" ref="Background"/>
		<Skin  Name="Background" Class="Flat" Color="Heading1.Background"/>
		<Color Name="Text" ref="Red"/>
		<Font  Name="Font" Italic="false" Bold="true" Size="9" Face="Verdana"/>
	</Group>
	<Group Name="Heading2">
		<Font  Name="Font" Italic="false" Bold="true" Size="12" Face="Verdana"/>
	</Group>
	<Group Name="Heading3">
		<Font  Name="Font" Italic="false" Bold="true" Size="8" Face="Verdana"/>
	</Group>
	<Group Name="Tree">
		<Font Name="Font" Size="8" Face="Verdana"/>
	</Group>
	<Group Name="Toolbar">
		<Skin Name="Button" Class="Image" Image="Theme_Dialog/Toolbar_Button"/>
		<Skin Name="ButtonV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonV"/>
		<Skin Name="Highlight" Class="Image" Image="Theme_Dialog/Toolbar_ButtonH"/>
		<Skin Name="HighlightV" Class="Image" Image="Theme_Dialog/Toolbar_ButtonHV"/>
		<Skin Name="Background2" Class="Image" Image="Theme_Dialog/Toolbar_Background"/>
		<Skin Name="BackgroundV" Class="Image" Image="Theme_Dialog/Toolbar_BackgroundV"/>
	</Group>
	<Group Name="WebViewer">
		<Skin Name="Normal" Class="Box"
			Left="Theme_ENOVIA/Button#0,0,4,21"
			Middle="Theme_ENOVIA/Button#10,0,10,21"
			Right="Theme_ENOVIA/Button#45,0,4,21"
			margin-left="4" margin-right="4" margin-top="4" margin-bottom="4"/>
		<Color Name="Normal" ref="Text"/>
		<Skin Name="Highlight" Class="Box"
			Left="Theme_ENOVIA/ButtonH#0,0,4,21"
			Middle="Theme_ENOVIA/ButtonH#10,0,10,21"
			Right="Theme_ENOVIA/ButtonH#45,0,4,21"
			margin-left="4" margin-right="4" margin-top="4" margin-bottom="4"/>
		<Color Name="Highlight" ref="Text"/>
		<Font Name="Normal" Size="8" Bold="true" Face="Verdana"/>
		<Font Name="Highlight" Size="8" Bold="true" Face="Verdana"/>
	</Group>
	<Group Name="Splitter">
		<Color Name="Shadow" g="255" r="255" b="255"/>
		<Skin Name="VNormal" Class="Flat" Color="Background"/>
		<Skin Name="VHighlight" Class="Flat" Color="Highlight"/>
		<Skin Name="HNormal" Class="Flat" Color="Background"/>
		<Skin Name="HHighlight" Class="Flat" Color="Highlight"/>
	</Group>
	<Group Name="Link">
		<Color Name="Text" r="0" g="0" b="255"/>
		<Color Name="Visited.Text" r="128" g="0" b="128"/>
		<Color Name="Disabled.Text" r="128" g="128" b="128"/>
	</Group>
</Theme>
