RunNominalSize	BranchNominalSize	BranchAngle_Minimum	BranchAngle_Maximum	SizeLookupKey	PartType	EndStyle	ReinforcementPad
3/16in	3/16in	89.0	91.0	R	TubingTee	none	
1/4in	1/4in	89.0	91.0	R	TubingTee	none	
5/16in	5/16in	89.0	91.0	R	TubingTee	none	
3/8in	3/8in	89.0	91.0	R	TubingTee	none	
1/2in  	1/2in	89.0	91.0	R	TubingTee	none		
5/8in	5/8in	89.0	91.0	R	TubingTee	none	
3/4in	3/4in	89.0	91.0	R	TubingTee	none	
1in	1in	89.0	91.0	R	TubingTee	none	
1.25in	1in	89.0	91.0	R	TubingTee	none	
1.5in	1in	89.0	91.0	R	TubingTee	none	
2in	2in	89.0	91.0	R	TubingTee	none	
2 1/2in	2 1/2in	89.0	91.0	R	TubingTee	none	
3in	3in	89.0	91.0	R	TubingTee	none	
