REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\CNEXT.exe]
"AppId"="{F538A5BC-9703-41b1-92D8-2DA3D98CD05B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{F538A5BC-9703-41b1-92D8-2DA3D98CD05B}]
"AuthenticationLevel"=dword:00000002
"AccessPermission"=hex:01,00,04,80,34,00,00,00,50,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,20,00,01,00,00,00,00,00,18,00,01,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,49,30,4d,\
  e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,\
  49,30,4d,e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\Delmia.exe]
"AppId"="{DDD9AB36-4D1A-421a-9448-91EF3F71038E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{DDD9AB36-4D1A-421a-9448-91EF3F71038E}]
"AuthenticationLevel"=dword:00000002
"AccessPermission"=hex:01,00,04,80,34,00,00,00,50,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,20,00,01,00,00,00,00,00,18,00,01,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,49,30,4d,\
  e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,\
  49,30,4d,e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\DNBIPDDirectLaunch.exe]
"AppId"="{73c08936-509d-11d6-b984-00b0d0abe9d1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{73c08936-509d-11d6-b984-00b0d0abe9d1}]
"AuthenticationLevel"=dword:00000002
"AccessPermission"=hex:01,00,04,80,34,00,00,00,50,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,20,00,01,00,00,00,00,00,18,00,01,00,00,00,01,01,00,00,00,00,00,\
  01,00,00,00,00,00,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,49,30,4d,\
  e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00,01,05,00,00,00,00,00,05,15,00,00,00,bc,\
  49,30,4d,e4,1a,b8,04,fd,0f,ce,29,e8,03,00,00

