# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Dictionary ABQLicensingToolsOptionsCtrl.dic
#  associated with framework ABQLicensingToolsOptionsCtrl
#======================================================================
#
#  Jan 2008  Creation: Code generated by the CAA wizard  WSH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
ABQEAFCWBGeneralLicenseSettingManagement       CATIIniSettingManagment          libABQLicensingToolsOptions
ABQAFCWBGeneralLicensePageEdt	        CATIUserSettings	                    libABQLicensingToolsOptions
ABQAFCWBGeneralLicensePageEdtFactory	ABQIAFCWBGeneralLicensePageEdtFactory	libABQLicensingToolsOptions
ABQEAFCWBGeneralLicenseSettingAtt       ABQIAFCWBGeneralLicenseSettingAtt       libABQLicensingToolsOptions
CATUserSettingsManager                  ABQIAFCWBGeneralLicensePageEdtFactory   libABQLicensingToolsOptions
ABQAFCWBGeneralLicenseSettingCtrl       CATIIniSettingManagment                 libABQLicensingToolsOptions
ABQAFCWBGeneralLicenseSettingCtrl       ABQIAFCWBGeneralLicenseSettingAtt       libABQLicensingToolsOptions
CATEditorManager2                       ABQIAFCWBGeneralLicensePageEdtFactory   libABQLicensingToolsOptions
