# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions ABQAFCWBToolsOptionsInterfaces.iid
#  associated with framework ABQAFCWBToolsOptionsInterfaces
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  huynh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{c012fc98-be3c-4415-a58d-2559f3a1e349}     ABQIAFCWBGeneralLicenseSettingAtt
{c43b1bc5-b409-47bb-960a-2cf67a9083c4}     ABQIAFCWBGeneralLicensePageEdtFactory
# END WIZARD EDITION ZONE
