# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Factory Dictionary ABQAFCWBToolsOptionsItf.fact
#  associated with framework ABQAFCWBToolsOptionsItf
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  huynh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
ABQAFCWBGeneralLicensePageEdt       ABQIAFCWBGeneralLicensePageEdtFactory
