CAT_*AEC_MDLR_APRT       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASTG       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_AGRP       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ACTR       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ACTN       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ABAG       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_SBAG       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASEG       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASPC       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ANOD       CATIObjectToContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATIObjectToContainer        libCATArbAECElement

CAT_*AEC_MDLR_APRT       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASTG       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_AGRP       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ACTR       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ACTN       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ABAG       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASEG       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASPC       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ANOD       CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATIContainer        libCATArbAECElement


CAT_*AEC_MDLR_APRT       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_ASTG       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_AGRP       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_ACTN       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_ABAG       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_ASPC       CATIAECGroupable        libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATIAECGroupable       libCATArbAECElement

CAT_*AEC_MDLR_AGRP       CATIAECGrouping         libCATArbAECElement
CAT_*AEC_MDLR_ABAG       CATIAECGrouping         libCATArbAECElement

CAT_*AEC_MDLR_APRT       CATIAECAssemblable      libCATArbAECElement
CAT_*AEC_MDLR_ASTG       CATIAECAssemblable      libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATIAECAssemblable      libCATArbAECElement

CAT_*AEC_MDLR_APRT       CATIAECAssembly         libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATIAECAssembly         libCATArbAECElement

CAT_*AEC_MDLR_APRT       CATIAECTree   libCATArbAECElement  
CAT_*AEC_MDLR_ASTG       CATIAECTree   libCATArbAECElement  
CAT_*AEC_MDLR_AGRP       CATIAECTree   libCATArbAECElement  
CAT_*AEC_MDLR_ABAG       CATIAECTree   libCATArbAECElement  
CAT_*AEC_MDLR_ASPC       CATIAECTree   libCATArbAECElement  
CAT_*AEC_MDLR_ASKN       CATIAECTree   libCATArbAECElement  

CAT_*AEC_MDLR_APRT       CATIAECConnectable   libCATArbAECElement  
CAT_*AEC_MDLR_ASTG       CATIAECConnectable   libCATArbAECElement  
CAT_*AEC_MDLR_ASPC       CATIAECConnectable   libCATArbAECElement  
CAT_*AEC_MDLR_ASKN       CATIAECConnectable   libCATArbAECElement  

CAT_*AEC_MDLR_APRT       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ASTG       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_AGRP       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ACTR       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ACTN       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ABAG       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ASEG       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ASPC       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ANOD       CATIAECLocation      libCATArbAECElement  
CAT_*AEC_MDLR_ASKN       CATIAECLocation      libCATArbAECElement  

CAT_*AEC_MDLR_ACTR       CATIAECConnector     libCATArbAECElement  

CAT_*AEC_MDLR_APRT       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ASTG       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_AGRP       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ACTR       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ACTN       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ASEG       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ASPC       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ANOD       CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_ASKN       CATI3DGeoVisu        libCATArbAECElement

CATAECClass              CATIAECClass         libCATArbAECElement

CATAECV4Container        CATIContainer        libCATArbAECElement
CATAECV4Container        CATIAECContainer     libCATArbAECElement
#                        CATIAECContainer
#                        *******************
CATProdCont              CATIAECContainer     libCATArbAECElement

CATAECPropertyArray1     CATIAECProperty      libCATArbAECElement
CATAECPropertyArray1     CATIAECPropertyArray libCATArbAECElement
CATAECPropertyArray2     CATIAECProperty      libCATArbAECElement
CATAECPropertyArray2     CATIAECPropertyArray libCATArbAECElement

CATAECPropertyValue1     CATIAECProperty      libCATArbAECElement
CATAECPropertyValue1     CATIAECPropertyValue libCATArbAECElement
CATAECPropertyValue2     CATIAECProperty      libCATArbAECElement
CATAECPropertyValue2     CATIAECPropertyValue libCATArbAECElement

CAT_*AEC_MDLR_ABAG    CATIAECRootContainer libCATArbAECElement
CAT_*AEC_MDLR_ABAG    CATI3DGeoVisu        libCATArbAECElement
#
# --- Le set des bags peut etre vu comme le root d'un modele aec
#     Pour les besoins des editeurs de .model et d'assembly
#     A terme, dans DesignReview, si le document design-review existe toujours
#     on pourrait migrer notre root du bag vers le set des bags
CAT_*AEC_MDLR_SBAG    CATI3DGeoVisu        libCATArbAECElement
CAT_*AEC_MDLR_SBAG    CATIContainer        libCATArbAECElement
CAT_*AEC_MDLR_SBAG    CATIAECTree          libCATArbAECElement
CAT_*AEC_MDLR_SBAG    CATIAlias            libCATArbAECElement
#
# CATINavigateModel rends NULL pour les set autres que Bag
#
CAT_*AEC_MDLR_SPRT    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SSTG    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SSKN    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SCNR    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SCNN    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SSEG    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SNOD    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SGRO    CATINavigateModel    libCATArbAECElement
CAT_*AEC_MDLR_SGRR    CATINavigateModel    libCATArbAECElement
#
# CATIAECString and CATIAECSegment
#
CAT_*AEC_MDLR_ASTG    CATIAECString        libCATArbAECElement
CAT_*AEC_MDLR_ASEG    CATIAECSegment       libCATArbAECElement
# CATISiMeasureRepPath
CAT_64_1              CATISiMeasureRepPath libCATArbAECElement
CAT_18_1              CATISiMeasureRepPath libCATArbAECElement
#
#
#
#CATAECSearchEditor      CATISearchEditor                 libCATAruUtilities
#CATMultiselManager      CATIAECSearchEditorFactory       libCATAruUtilities
CATIAWorkbenchImpl      CATIAPlantReviewWorkBench    libCATAruUtilities
CATIAWorkbenchImpl      PlantReviewWorkbench		 libCATAruUtilities


CAT_*AEC_MDLR_APRT      CATIAPlantObject        libCATAruUtilities
CAT_*AEC_MDLR_ASTG      CATIAPlantObject        libCATAruUtilities
CAT_*AEC_MDLR_AGRP      CATIAPlantObject        libCATAruUtilities
CAT_*AEC_MDLR_ABAG      CATIAPlantObject        libCATAruUtilities
CAT_*AEC_MDLR_ASPC      CATIAPlantObject        libCATAruUtilities
CAT_*AEC_MDLR_ASKN      CATIAPlantObject        libCATAruUtilities

CAT_*AEC_MDLR_APRT      CATIRootProperties        libCATAruPropOptions
CAT_*AEC_MDLR_ASTG      CATIRootProperties        libCATAruPropOptions
CAT_*AEC_MDLR_AGRP      CATIRootProperties        libCATAruPropOptions
CAT_*AEC_MDLR_ABAG      CATIRootProperties        libCATAruPropOptions
CAT_*AEC_MDLR_ASPC      CATIRootProperties        libCATAruPropOptions
CAT_*AEC_MDLR_ASKN      CATIRootProperties        libCATAruPropOptions
CAT_64_1                CATIRootProperties        libCATAruPropOptions
CAT_63_1                CATIRootProperties        libCATAruPropOptions
CAT_63_2                CATIRootProperties        libCATAruPropOptions
CAT_63_3                CATIRootProperties        libCATAruPropOptions
CAT_63_4                CATIRootProperties        libCATAruPropOptions
CAT_63_5                CATIRootProperties        libCATAruPropOptions
CAT_61_1                CATIRootProperties        libCATAruPropOptions
CAT_18_1                CATIRootProperties        libCATAruPropOptions
CAT_18_2                CATIRootProperties        libCATAruPropOptions

CAT_*AEC_MDLR_APRT      CATIVisProperties        libCATAruUtilities
CAT_*AEC_MDLR_ASTG      CATIVisProperties        libCATAruUtilities
CAT_*AEC_MDLR_AGRP      CATIVisProperties        libCATAruUtilities
CAT_*AEC_MDLR_ABAG      CATIVisProperties        libCATAruUtilities
CAT_*AEC_MDLR_ASPC      CATIVisProperties        libCATAruUtilities
CAT_*AEC_MDLR_ASKN      CATIVisProperties        libCATAruUtilities

CAT_*AEC_MDLR_APRT       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATICutAndPastable        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATICutAndPastable        libCATAruAnalysis

CAT_*AEC_MDLR_APRT_node       CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG_node       CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP_node       CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG_node       CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC_node       CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN_node       CATINavigModify        libCATAruAnalysis
CATAECClass_node              CATINavigModify        libCATAruAnalysis
CAT_*AEC_MDLR_SBAG_node       CATINavigModify        libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIProperty        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIProperty        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIProperty        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIProperty        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIProperty        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIProperty        libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIAlias        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIAlias        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIAlias        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIAlias        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIAlias        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIAlias        libCATAruAnalysis

CAT_*AEC_MDLR_SBAG       CATIUIActivate               libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIContextualSubMenu        libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATIContextualSubMenu        libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIEdit        libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATIEdit        libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIGraphicDisplay        libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIGraphicDisplay        libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIGraphicDisplay        libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIGraphicDisplay        libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIGraphicDisplay        libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIGraphicDisplay        libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIDMURelatedObjects     libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIDMURelatedObjects     libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIDMURelatedObjects     libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIDMURelatedObjects     libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIDMURelatedObjects     libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIDMURelatedObjects     libCATAruAnalysis


CATEditorManager             CATIAECBPropAttributesEditorFactory  libCATAruPropOptions
CATAECBPropAttributesEditor  CATIEditProperties                   libCATAruPropOptions
CATEditorManager             CATIAECBPropParametersEditorFactory  libCATAruPropOptions
CATAECBPropParametersEditor  CATIEditProperties                   libCATAruPropOptions
CATEditorManager             CATIV4BPropAttributesEditorFactory   libCATAruPropOptions
CATV4BPropAttributesEditor   CATIEditProperties                   libCATAruPropOptions


CATEditorManager2            CATIAECBPropFilterEditorFactory      libCATAruPropOptions
CATUserSettingsManager       CATIAECBPropFilterEditorFactory      libCATAruPropOptions
CATAECBPropFilterEditor      CATIUserSettings                     libCATAruPropOptions

CATDocument                  CATIAECRData                         libCATAruUtilities
CATAECBNavigClass            CATIAECBNavigClass                   libCATAruUtilities
CATAECBClassDisplay_node     CATINavigModify                      libCATAruUtilities
CATAECBClassDisplay          CATIAECClass                         libCATAruUtilities
CATAECMarshalPropertyFilter  CATMarshallableCorba                 libCATAruUtilities
CATAECMarshalPropertyFilterModel CATMarshallableCorba             libCATAruUtilities


CAT_*AEC_MDLR_APRT       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATINavigateObject     libCATAruAnalysis
CAT_*AEC_MDLR_APRT       CATINavigateModel      libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATINavigateModel      libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATINavigateModel      libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATINavigateModel      libCATAruAnalysis

CAT_*AEC_MDLR_APRT       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_ASTG       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_AGRP       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_ABAG       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_ASPC       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_ASKN       CATIAECObjectHierarchy     libCATAruAnalysis
CAT_*AEC_MDLR_SBAG       CATIAECObjectHierarchy     libCATAruAnalysis

