CATApplicationFrame           CATIMSHAdvWorkbenchFactory     libCATAmtUI
CATApplicationFrame           CATIMSHSurWorkshopFactory      libCATAmtUI
CATApplicationFrame           CATIMSHBasicSurfWorkshopFactory libCATAmtUI

CATAmtGeneralWkb              CATISAMWorkshopConfiguration   libCATAmtUI
CATAmtGeneralWkb              CATIWorkbench                  libCATAmtUI

CATAmtSurfaceWks              CATIWorkshop                   libCATAmtUI
CATAmtBasicSurfaceWks         CATIWorkshop                   libCATAmtUI
CATAmtSizeMapSurfaceWks       CATIWorkshop                   libCATAmtUI

CATAmtSurfaceWkb              CATIMSHSurfaceWksConfiguration libCATAmtUI
CATAmtSurfaceWkb              CATIWorkbench                  libCATAmtUI
CATAmtSurfaceWkb_init         CATIWorkbenchInitialization    libCATAmtUI

CATAmtBasicSurfaceWkb         CATIMSHBasicSurfaceWksConfiguration libCATAmtUI
CATAmtBasicSurfaceWkb         CATIWorkbench                  libCATAmtUI
CATAmtBasicSurfaceWkb_init    CATIWorkbenchInitialization    libCATAmtUI

CATAmtSizeMapSurfaceWkb       CATIMSHSizeMapSurfaceWksConfiguration libCATAmtUI
CATAmtSizeMapSurfaceWkb       CATIWorkbench                  libCATAmtUI
CATAmtSizeMapSurfaceWkb_init  CATIWorkbenchInitialization    libCATAmtUI

CATMSHSurWorkshopAddin        CATIMSHSurWorkshopAddin        libCATAmtUI
CATMSHSurWorkshopAddin        CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtQualityToolbar       CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtQualityToolbar       CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtVisuToolbar          CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtVisuToolbar          CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtSurfaceToolbar       CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtSurfaceToolbar       CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtMeshOperatorsToolbar CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtMeshOperatorsToolbar CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtSolidToolbar         CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtSolidToolbar         CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtImportExportToolbar  CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtImportExportToolbar  CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtWeldingToolbar       CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtWeldingToolbar       CATIWorkbenchAddin             libCATAmtUI
CATMSHSurMeasureAddin         CATIMSHSurWorkshopAddin        libCATAmtUI
CATMSHSurMeasureAddin         CATIWorkbenchAddin             libCATAmtUI
CATMSHSurVisuAddin            CATIMSHSurWorkshopAddin        libCATAmtUI
CATMSHSurVisuAddin            CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtMeasureToolbar       CATIMSHAdvWorkbenchAddin       libCATAmtUI
CATMSHAmtMeasureToolbar       CATIWorkbenchAddin             libCATAmtUI
CATMSHAmtTransformationsToolbar CATIMSHAdvWorkbenchAddin     libCATAmtUI
CATMSHAmtTransformationsToolbar CATIWorkbenchAddin           libCATAmtUI

MSHMeshSet                    CATIContextualMenu             libCATAmtUI
MSHPart                       CATIContextualMenu             libCATAmtUI
MSHPartSmartSurf              CATIUIActivate                 libCATAmtUI
MSHPartSmartSurf              CATICSOFilter                  libCATAmtUI
MSHPartBasicSurf              CATIUIActivate                 libCATAmtUI
MSHPartBasicSurf              CATICSOFilter                  libCATAmtUI
MSHPartSizeMapSurf            CATIUIActivate                 libCATAmtUI
MSHPartSizeMapSurf            CATICSOFilter                  libCATAmtUI

AnalysisCheck_SurfacicMeshing CATISamAnalysisContextCheck    libCATAmtUI

MSHClean                      CATIEdit                       libCATAmtUI
MSHConstraint                 CATIEdit                       libCATAmtUI
MSHImposedNodes               CATIEdit                       libCATAmtUI
MSHDomainSpecs                CATIEdit                       libCATAmtUI
MSHPartImport                 CATIEdit                       libCATAmtUI
MSHPartGHS3D                  CATIEdit                       libCATAmtUI
MSHPartTranslation            CATIEdit                       libCATAmtUI
MSHPartRotation               CATIEdit                       libCATAmtUI
MSHPartSymmetry               CATIEdit                       libCATAmtUI
MSHPartExtrTranslation        CATIEdit                       libCATAmtUI
MSHPartExtrRotation           CATIEdit                       libCATAmtUI
MSHPartExtrSymmetry           CATIEdit                       libCATAmtUI
MSHPartSweep3D                CATIEdit                       libCATAmtUI
MSHPart1DCoating              CATIEdit                       libCATAmtUI
MSHPart2DCoating              CATIEdit                       libCATAmtUI
MSHCoatingLocalSpecification  CATIEdit                       libCATAmtUI

CATMSHCmdMtoManualEdgeCtx     CATIMSHContextualMenu          libCATAmtUI
CATMSHCmdMtoManualFaceCtx     CATIMSHContextualMenu          libCATAmtUI
CATMSHCmdMtoEditTopEdgeCtx    CATIMSHContextualMenu          libCATAmtUI
CATMSHCmdMtoEditTopVertexCtx  CATIMSHContextualMenu          libCATAmtUI

MSHDMFrontalQuad              CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMFrontalTria              CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMappedQuad               CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMappedFreeQuad           CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMappedTria               CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMappedCircularQuad       CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMappedCircularTria       CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMBeadQuad                 CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMHalfBeadQuad             CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMProject                  CATIMSHStudioSpecEdit            libCATAmtUI
MSHDMMapping                  CATIMSHStudioSpecEdit            libCATAmtUI


CATEditorManager2             CATIMSHGraphicOptionsFactory   libCATAmtSettings
CATUserSettingsManager        CATIMSHGraphicOptionsFactory   libCATAmtSettings
CATMSHGraphicOptions          CATIUserSettings               libCATAmtSettings

CATEditorManager2             CATIMSHQualitySettingsFactory  libCATAmtSettings
CATUserSettingsManager        CATIMSHQualitySettingsFactory  libCATAmtSettings
CATMSHQualitySettings         CATIUserSettings               libCATAmtSettings

CATMSHMeshPartFollow          CATIMSHMeshListener            libCATAmtUI
MSHOffsetOperator             CATIEdit                       libCATAmtUI
MSHQuadToTriaOperator         CATIEdit                       libCATAmtUI
MSHMoveNodeOperator           CATIEdit                       libCATAmtUI

CATMSHCmdMoveNode             CATIMSHMultiSelection          libCATAmtUI
CATMSHCmdLaunchSurWkbch       CATIMSHMultiSelection          libCATAmtUI
CATMSHCmdMtoParams            CATIMSHMultiSelection          libCATAmtUI
CATMSHCmdToSurWorkbench       CATIMSHMultiSelection          libCATAmtUI
CATMSHCmdGenericGuideEdition  CATIMSHMultiSelection          libCATAmtUI

MSHPartConnWeldSpot           CATIEdit                       libCATAmtUI
MSHPartConnWeldSeam           CATIEdit                       libCATAmtUI
MSHPartConnWeldSurf           CATIEdit                       libCATAmtUI
MSHPartConnPointPoint         CATIEdit                       libCATAmtUI
MSHPartConnHalfPoint          CATIEdit                       libCATAmtUI

MSHPartConnPointPoint         CATIMSHSummary                 libCATAmtUI
MSHPartConnPointPoint         CATISPMReporting               libCATAmtUI

MSHTopGuide                   CATIEdit                       libCATAmtUI
MSHTopNoGuide                 CATIEdit                       libCATAmtUI

CATMSHAnalysisWorkshopAddin   CATICATSAMWorkshopAddin        libCATAmtUI

CATMSHAmtSurfaceRulesToolbar      CATIMSHAdvWorkbenchAddin          libCATAmtUI

MSHTopologySpec CATIEdit libCATAmtUI

