CATAmtGeneralWkb          CATIMSHAdvWorkbenchFactory

CATAmtSurfaceWks          CATIMSHSurWorkshopFactory
CATAmtBasicSurfaceWks     CATIMSHBasicSurfWorkshopFactory
CATAmtSizeMapSurfaceWks   CATIMSHSizeMapSurfWorkshopFactory

CATAmtSurfaceWkb          CATIMSHSurfaceWorkbenchFactory 
CATAmtBasicSurfaceWkb     CATIMSHBasicSurfaceWorkbenchFactory 
CATAmtSizeMapSurfaceWkb   CATIMSHSizeMapSurfaceWorkbenchFactory 

CATMSHGraphicOptions      CATIMSHGraphicOptionsFactory
CATMSHQualitySettings     CATIMSHQualitySettingsFactory
