MSHMeshSet                  CATIMSHMeshManager           libCATAmtModel
MSHMeshSet                  CATIMSHVisuManager           libCATAmtModel
MSHMeshSet                  CATI3DGeoVisu                libCATAmtModel
MSHMeshSet                  CATIModelEvents              libCATAmtModel
MSHMeshSet                  LifeCycleObject              libCATAmtModel
MSHMeshSet                  CATIAAnalysisMeshParts       libCATAmtModel
MSHMeshSet                  CATIAAnalysisMeshManager     libCATAmtModel
MSHMeshSet                  CATISamVisuAtUndo            libCATAmtModel
MSHMeshSet                  CATIVisProperties            libCATAmtModel

MSHSetContainer             CATIMSHSetContainer          libCATAmtModel
 
MSHMeshContainer            CATIMSHMeshContainer         libCATAmtModel
MSHMeshContainer            CATIMSHAssociativity         libCATAmtModel
MSHMeshContainer            CATIMSHMesh                  libCATAmtModel
MSHMeshContainer            CATIMSHTrapSelector          libCATAmtModel
MSHMeshContainer            CATINewStream                libCATAmtModel
MSHMeshContainer            LifeCycleObject              libCATAmtModel
MSHMeshContainer            CATIUndoTransaction          libCATAmtModel

MSHLinkedFactories          CATIMSHLinkedFactories       libCATAmtModel

SAMFreeGroup                CATIVisProperties            libCATAmtModel
SAMSpecifiedGroup           CATIVisProperties            libCATAmtModel
MSHPart                     CATIVisProperties            libCATAmtModel
MSHPart                     CATIMSHMeshPart              libCATAmtModel
MSHPart                     LifeCycleObject              libCATAmtModel
MSHPart                     CATIBuild                    libCATAmtModel
MSHPart                     CATISpecObject               libCATAmtModel
MSHPart                     CATI3DGeoVisu                libCATAmtModel
MSHPart                     CATIMSHMeshPartAddVisu       libCATAmtModel
MSHPart                     CATISamValidity              libCATAmtModel
MSHPart                     CATIMSHOperatorManager       libCATAmtModel
MSHPart                     CATIAAnalysisMeshPart        libCATAmtModel
MSHPart                     CATIAAnalysisMeshLocalSpecifications libCATAmtModel
MSHPart                     CATISamCCPFilter             libCATAmtModel
MSHPart                     CATISamVisuAtUndo            libCATAmtModel
MSHPart                     CATIMSHElementShrink         libCATAmtModel
MSHPart                     CATIMSHVisuGrouper           libCATAmtModel
MSHPart						CATISamProgressEvents		 libCATAmtModel
MSHPart                     CATINewStream                libCATAmtModel

MSHPart_node                CATINavigModify              libCATAmtModel

SPIDER                      CATIMSHConnectivity          libCATAmtModel
SNAKE                       CATIMSHConnectivity          libCATAmtModel
HE20                        CATIMSHConnectivity          libCATAmtModel
WE15                        CATIMSHConnectivity          libCATAmtModel
PY13                        CATIMSHConnectivity          libCATAmtModel
BAR3                        CATIMSHConnectivity          libCATAmtModel
BAR                         CATIMSHConnectivity          libCATAmtModel
NSBAR                       CATIMSHConnectivity          libCATAmtModel
TR3                         CATIMSHConnectivity          libCATAmtModel
TR6                         CATIMSHConnectivity          libCATAmtModel
QD4                         CATIMSHConnectivity          libCATAmtModel
QD8                         CATIMSHConnectivity          libCATAmtModel
TE10                        CATIMSHConnectivity          libCATAmtModel
TE4                         CATIMSHConnectivity          libCATAmtModel
PY5                         CATIMSHConnectivity          libCATAmtModel
WE6                         CATIMSHConnectivity          libCATAmtModel
HE8                         CATIMSHConnectivity          libCATAmtModel

HE20                        CATIMSHShapeFunction         libCATAmtModel
WE15                        CATIMSHShapeFunction         libCATAmtModel
PY13                        CATIMSHShapeFunction         libCATAmtModel
BAR3                        CATIMSHShapeFunction         libCATAmtModel
BAR                         CATIMSHShapeFunction         libCATAmtModel
NSBAR                       CATIMSHShapeFunction         libCATAmtModel
TR3                         CATIMSHShapeFunction         libCATAmtModel
TR6                         CATIMSHShapeFunction         libCATAmtModel
QD4                         CATIMSHShapeFunction         libCATAmtModel
QD8                         CATIMSHShapeFunction         libCATAmtModel
TE10                        CATIMSHShapeFunction         libCATAmtModel
TE4                         CATIMSHShapeFunction         libCATAmtModel
PY5                         CATIMSHShapeFunction         libCATAmtModel
WE6                         CATIMSHShapeFunction         libCATAmtModel
HE8                         CATIMSHShapeFunction         libCATAmtModel

SPIDER                      CATIMSHTesselation           libCATAmtModel
SNAKE                       CATIMSHTesselation           libCATAmtModel
HE20                        CATIMSHTesselation           libCATAmtModel
WE15                        CATIMSHTesselation           libCATAmtModel
PY13                        CATIMSHTesselation           libCATAmtModel
BAR3                        CATIMSHTesselation           libCATAmtModel
BAR                         CATIMSHTesselation           libCATAmtModel
NSBAR                       CATIMSHTesselation           libCATAmtModel
TR3                         CATIMSHTesselation           libCATAmtModel
TR6                         CATIMSHTesselation           libCATAmtModel
QD4                         CATIMSHTesselation           libCATAmtModel
QD8                         CATIMSHTesselation           libCATAmtModel
TE10                        CATIMSHTesselation           libCATAmtModel
TE4                         CATIMSHTesselation           libCATAmtModel
PY5                         CATIMSHTesselation           libCATAmtModel
WE6                         CATIMSHTesselation           libCATAmtModel
HE8                         CATIMSHTesselation           libCATAmtModel

LengthRatio                 CATIMSHCriterion             libCATAmtModel
Stretch                     CATIMSHCriterion             libCATAmtModel
Skewness                    CATIMSHCriterion             libCATAmtModel
ShapeFactor                 CATIMSHCriterion             libCATAmtModel
Taper                       CATIMSHCriterion             libCATAmtModel
SkewAngle                   CATIMSHCriterion             libCATAmtModel
WarpFactor                  CATIMSHCriterion             libCATAmtModel
WarpAngle                   CATIMSHCriterion             libCATAmtModel
Distorsion                  CATIMSHCriterion             libCATAmtModel
Jacobian                    CATIMSHCriterion             libCATAmtModel
GaussJacobian               CATIMSHCriterion             libCATAmtModel
MinLength                   CATIMSHCriterion             libCATAmtModel
MaxLength                   CATIMSHCriterion             libCATAmtModel
MaxGap                      CATIMSHCriterion             libCATAmtModel
AspectRatio                 CATIMSHCriterion             libCATAmtModel
ShapeFactorSigned           CATIMSHCriterion             libCATAmtModel
MaxAngleTR3                 CATIMSHCriterion             libCATAmtModel
MaxAngleQD4                 CATIMSHCriterion             libCATAmtModel
MaxAngleTetra               CATIMSHCriterion             libCATAmtModel
MinAngleTR3                 CATIMSHCriterion             libCATAmtModel
MinAngleQD4                 CATIMSHCriterion             libCATAmtModel
MinAngleTetra               CATIMSHCriterion             libCATAmtModel
FullJacobian                CATIMSHCriterion             libCATAmtModel
ModifiedJacobian            CATIMSHCriterion             libCATAmtModel
MinHeight                   CATIMSHCriterion             libCATAmtModel
HeightRatio                 CATIMSHCriterion             libCATAmtModel


CATMSHQualityEngine         CATIMSHQualityEngine         libCATAmtModel

CATMSHElementVisuGroup      CATI3DGeoVisu                libCATAmtModel
CATMSHNodeVisuGroup         CATI3DGeoVisu                libCATAmtModel

CATMSHSelectedElement       CATIMSHSelectedElement       libCATAmtModel
CATMSHSelectedElement       CATIMSHSelectedNode          libCATAmtModel
CATMSHSelectedElement       CATIMSHSelectedFace          libCATAmtModel
CATMSHSelectedElement       CATIMSHSelectedEdge          libCATAmtModel
CATMSHSelectedElement       CATIBuildPath                libCATAmtModel
CATMSHSelectedElement       CATI3DGeoVisu                libCATAmtModel
CATMSHSelectedElement       CATIAAnalysisSelectedElement libCATAmtModel

CATMSHSelectedNode          CATI3DGeoVisu                libCATAmtModel
CATMSHSelectedNode          CATIMSHSelectedNode          libCATAmtModel
CATMSHSelectedNode          CATIBuildPath                libCATAmtModel
CATMSHSelectedNode          CATIAAnalysisSelectedNode    libCATAmtModel

CATMSHMeshSelectedDomain    CATI3DGeoVisu                libCATAmtModel
CATMSHMeshSelectedDomain    CATIMSHMeshDomain            libCATAmtModel
CATMSHMeshSelectedDomain    CATIBuildPath                libCATAmtModel

CATMSHGroup                 CATI3DGeoVisu                libCATAmtModel
CATMSHGroup                 CATIMSHGroup                 libCATAmtModel
CATMSHGroup                 CATIBuildPath                libCATAmtModel

MSHOperator                 LifeCycleObject              libCATAmtModel
MSHOperator                 CATIBuild                    libCATAmtModel
MSHOperator                 CATISpecObject               libCATAmtModel
MSHOperator                 CATISamCCPFilter             libCATAmtModel

MSHOperatorManager          CATISpecObject               libCATAmtModel
MSHOperatorManager          CATISamCCPFilter             libCATAmtModel

MSHCaptureElement           CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHSuppressHole             CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHConstrainCurve           CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHConstrainEdge            CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHConstrainPoint           CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHConstrainVertex          CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHSuppressCrack            CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHDistributionElement      CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHSuppressFace             CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHMeshAroundHole           CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHMeshDomain               CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHLocalMeshDistribution    CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHLocalMeshSizeDistribution CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHLocalMeshImposedPoints   CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHLocalMeshSag             CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHLocalMeshSize            CATIAAnalysisMeshLocalSpecification libCATAmtModel
MSHCoatingLocalSpecification CATIAAnalysisMeshLocalSpecification libCATAmtModel

MSHAdvancedSpec				CATIAAnalysisMeshLocalSpecification libCATAmtModel

CATFmtRules                       CATIPersistent                    libMSHClient
