CATEFmtServantProvider            CATIFmtServantProvider            libMSHClient

MSHPartSurfaceRule_mesher         CATIMSHMesher                     libMSHClient

MSHPartSurfaceRule                CATIMSHMesherAccess               libMSHClient
MSHPartSurfaceRule                CATIMSHServantMesherStream        libMSHClient
MSHPartSurfaceRule                CATIMSHStreamParameterAccess      libMSHClient

CATFmtMementoFactoryServantUI     CATIUndoTransaction               libMSHClient
CATFmtMementoFactoryServantUI     CATIFmtMementoFactory             libMSHClient

CATFmtMeshSet_Memory              CATINavigateObject                libMSHClient

MSHMeshSet                        CATINewStream                     libMSHClient

MSHTopProjectCurve                CATIMSHServantMesherStream        libMSHClient
MSHTopProjectPoint                CATIMSHServantMesherStream        libMSHClient
