# =================== #
# ASSEMBLY DICTIONARY #
# =================== #

# Constraints and update utilities bindings
# =========================================

ASMGEOMETRY          CATISpecObject             libCATAssSelection

ASMPRODUCT           CATIOutsideContext         libCATAssSelection
ASMPRODUCT           CATIBloc                   libCATAssSelection
ASMPRODUCT           CATIBlock                  libCATAssSelection
ASMPRODUCT           CATIAncestry               libCATAssSelection
ASMPRODUCT           CATIDump                   libCATAssSelection
ASMPRODUCT           CATIUpdateError            libCATAssSelection
ASMPRODUCT           CATIUpdateUI               libCATAssSelection
ASMPRODUCT           CATIPartition              libCATAssSelection
ASMPRODUCT           CATIShapeDependent         libCATAssSelection
ASMPRODUCT           CATISolverVersion          libCATAssSelection
ASMPRODUCT	     CATIProdDraftingProperties libCATAssSelection

CONNECTOR                  CATIMove                   libCATAssSelection
CONNECTOR                  CATICstElement             libCATAssSelection
CONNECTOR                  CATIBuildPath              libCATAssCouMdl
CONNECTOR                  CATIPathAccess             libCATAssCouMdl
 
# Mass and analyzes bindings
# ==========================

ASMPRODUCT                 CATIAAnalyze               libCATCouAutomation
ASMPRODUCT                 CATIMass                   libCATAssSelection
ASMPRODUCT                 CATIMove                   libCATAssSelection

# Product Structure Connection Model
# ==================================

CONNECTION      CATICCPable               libCATAssCouMdl

# Mechanical Assembly Constraints Model
# =====================================

AsmDistance     CATIUsrCstType            libCATAssCouMdl
AsmODist        CATIUsrCstType            libCATAssCouMdl
AsmCoincidence  CATIUsrCstType            libCATAssCouMdl
AsmOCoincid     CATIUsrCstType            libCATAssCouMdl
AsmSurfContact  CATIUsrCstType            libCATAssCouMdl
AsmPSurfContact CATIUsrCstType            libCATAssCouMdl
AsmTangent      CATIUsrCstType            libCATAssCouMdl
AsmPoncContact  CATIUsrCstType            libCATAssCouMdl
AsmLinContact   CATIUsrCstType            libCATAssCouMdl
AsmAngle        CATIUsrCstType            libCATAssCouMdl
AsmOAngle       CATIUsrCstType            libCATAssCouMdl
AsmParallel     CATIUsrCstType            libCATAssCouMdl
AsmOParal       CATIUsrCstType            libCATAssCouMdl
AsmPerpend      CATIUsrCstType            libCATAssCouMdl
AsmFix          CATIUsrCstType            libCATAssCouMdl
AsmAnnular      CATIUsrCstType            libCATAssCouMdl
AsmOPlanarAngle CATIUsrCstType            libCATAssCouMdl
AsmPlanarAngle  CATIUsrCstType            libCATAssCouMdl

CATFeatCont     CATIUsrCstFactory         libCATAssCouMdl
CATMechProdCont CATICstFactory            libCATAssCouMdl
CATMechProdCont CATIBlocFactory           libCATAssCouMdl
CATMechProdCont CATICutAndPastable        libCATAssCouMdl
CATMechProdCont CATInit                   libCATAssCouMdl
CATMechProdCont CATICheckObject           libCATClnASD
CATMechProdCont CATICleanObject           libCATClnASD

ConstraintASM   CATIAlias                 libCATAssCouMdl
ConstraintASM   CATICst                   libCATAssCouMdl
ConstraintASM   CATICstInternal           libCATAssCouMdl
ConstraintASM   CATICstSubscribe          libCATAssCouMdl
ConstraintASM   CATIDump                  libCATAssCouMdl
ConstraintASM   CATIPathAccess            libCATAssCouMdl
ConstraintASM   CATIPDMStream             libCATAssCouMdl
ConstraintASM   CATIShapeConnectionCCP    libCATAssCouMdl
ConstraintASM   CATIRootProperties        libCATAssCouMdl
ConstraintASM   CATISpecObject            libCATAssCouMdl
ConstraintASM   CATIStructureAnalyse      libCATAssCouMdl
ConstraintASM   LifeCycleObject           libCATAssCouMdl
ConstraintASM   CATICSOFilter             libCATAssCouMdl
ConstraintASM   CATICstChanged            libCATAssCouMdl
ConstraintASM   CATIBuildPath             libCATAssCouMdl
ConstraintASM   CATIPrdGhost              libCATAssCouMdl
ConstraintASM	CATISpecInstanceContext   libCATAssCouMdl
ConstraintASM	CATIAsmCstListener		  libCATAssCouMdl

AsmBloc              CATIAlias                  libCATAssCouMdl
AsmBloc              CATIBloc                   libCATAssSelection
AsmBloc              CATIBlock                  libCATAssSelection
AsmBloc              CATICheckObject            libCATClnASD
AsmBloc              CATICleanObject            libCATClnASD
AsmBloc              CATIMove                   libCATAssSelection
AsmBloc              LifeCycleObject            libCATAssSelection
AsmBloc              CATICmdAvailabilityMng     libCATAssSelection
AsmBloc              CATINavigateObject         libCATAssSelection
AsmBloc              CATIPathAccess             libCATAssSelection
AsmBloc              CATIPDMStream              libCATAssCouMdl      IsStreamable@libCATAssCouMdl
AsmBloc              CATICSOFilter              libCATAssSelection
AsmBloc              CATIBuildPath              libCATAssCouMdl
AsmBloc              CATIParmPublisher          libCATAssCouMdl
AsmBloc              CATICstChanged             libCATAssCouMdl
AsmBloc              CATISpecInstanceContext    libCATAssCouMdl

ASMPRODUCT           CATIDimVisualization       libCATAssCouMdl

ASMGEOMETRY          CATIACollection            libCATCouAutomation
ASMGEOMETRY          CATIAConstraints           libCATCouAutomation
ASMGEOMETRY          CATIAFixTogethers          libCATCouAutomation
ASMGEOMETRY          CATIGenTrac                libCATCouAutomation

ConstraintASM        CATIABase                  libCATCouAutomation
ConstraintASM        CATIAConstraint            libCATCouAutomation

AsmBloc              CATIAFixTogether           libCATCouAutomation
AsmBloc              CATIABase                  libCATCouAutomation

ASMPRODUCT     CATIMultiInst             libCATAssCouMdl
ASMPRODUCT     CATIBuildPath             libCATAssCouMdl

AsmLoaderFromVisuToDesign CATIProgressTask libCATAssSelection 


# Search
# =======
# PCC le 31/08 - Dangeureux, la declaration des adhesions suivantes
# PCC le 31/08 - force le chargement de libCATAssSelection, et donc de
# PCC le 31/08 - MecMod au "New Product", workbench "Product Structure".
# PCC le 31/08 - Ces adhesion doivent etre declarees et implementees dans
# PCC le 31/08 - ProductStructure

#ASMPRODUCT    CATIAnyType                      libCATAssSelection
#ASMPRODUCT    CATITypedObject                  libCATAssSelection
#ASMPRODUCT    CATIAttributesDescription        libCATAssSelection
#ASMPRODUCT    CATIAttributs                    libCATAssSelection

# CATIExplodeGeomRelation
# =======================

ASMPRODUCT    CATIExplodeGeomRelation		libCATAssCouMdl

ConstraintASM  CATICheckObject              libCATClnASD
ConstraintASM  CATICleanObject              libCATClnASD

# Weld Planner
# ============

CATAsmWeldPlannerCont      CATInit                 libCATAssCouMdl

CATAsmWeldPlannerMngr  CATIWeldPlannerMngr      libCATAssCouMdl
CATAsmWeldPlanner      CATIWeldPlanner          libCATAssCouMdl
CATAsmWeldPlanner      LifeCycleObject          libCATAssCouMdl
CATAsmWeldPlanner      CATIUpgrade              libCATAssCouMdl
CATAsmWeldPlannerMngr  CATIUpgrade              libCATAssCouMdl

# ENOVIA
# ======

Uns_Assembly            CATIPDMUnstream         libCATAssCouMdl

# CSTS PROVIDER
# =============

ASMPRODUCT              CATIAsmCstsNodeProvider libCATAssCouMdl
CATAsmCstsProvider      CATINavigateProvider    libCATAssSelection
CATAsmCsts3DProvider    CATI3DVisuProvider      libCATAssSelection
CATAsmCstsNode          CATINavigateObject      libCATAssSelection
CATAsmCstsNode          CATINavigModify         libCATAssSelection 
CATAsmCstsNode          CATI3DGeoVisu           libCATAssSelection
CATAsmCstsNode          CATIVisu				libCATAssSelection
CATAsmCstsNode          CATIModelEvents         libCATAssSelection
CATAsmCstsNode          CATIAsmNavigateStruct   libCATAssSelection
CATAsmCstsNode          CATIProperty            libCATAssSelection
CATAsmCstsNode          CATISelectShow          libCATAssCouMdl
CATAsmCstsNode          CATIVisProperties       libCATAssSelection
CATAsmCstsNode          CATICSOFilter           libCATAssSelection
CATAsmCstsNode          CATICutAndPastable      libCATAssSelection
CATAsmCstsNode          CATIObjectToContainer   libCATAssSelection
CATAsmCstsNode_node     CATINavigModify         libCATAssSelection 

CATEAsmCstPrdCCPProvider	CATIPrdCCPProvider	libCATAssCouMdl

ASMCSTSET				CATIAsmCstSetFeature	libCATAssSelection
ASMCSTSET				CATIAsdPrivateCstSet	libCATAssSelection
ASMCSTSET				CATINavigateObject      libCATAssSelection 
ASMCSTSET_node			CATINavigModify         libCATAssSelection
ASMCSTSET				CATIAlias				libCATAssSelection
ASMCSTSET				CATI3DGeoVisu           libCATAssSelection
ASMCSTSET				CATISelectShow          libCATAssCouMdl
ASMCSTSET				CATIVisu				libCATAssSelection
ASMCSTSET				CATIModelEvents			libCATAssSelection
ASMCSTSET				CATIProperty            libCATAssSelection
ASMCSTSET				CATIVisProperties       libCATAssSelection
ASMCSTSET				CATICSOFilter           libCATAssSelection
ASMCSTSET				LifeCycleObject			libCATAssSelection
ASMCSTSET				CATIAsmCstSetListener   libCATAssSelection

CATPrdProxyConnector          CATICstElement          libCATAssSelection

# Ajout RDR 29/07/02 pour besoins Volvo CoordinateSystem
ASMPRODUCT                  CATICSProduct             libCATAssCouMdl

# crx - 10/03/02 - pour le warm start
CATProduct       CATIOmbRestore        libCATAssSelection

# plt - 07/04/03 - virtual connector
CATPrdVConnector                  CATIMove                   libCATAssSelection
CATPrdVConnector                  CATICstElement             libCATAssSelection
CATPrdVConnector                  CATIBuildPath              libCATAssCouMdl
CATPrdVConnector                  CATIPathAccess             libCATAssCouMdl


# Interop Interface implementations
# =================================
SolverProject                     CATIPDMAppAttributeFactory  libCATAssPdmFact

# RefRef Links integration to update
CATXDLRepository	CATIAsdUpdateDependencies	libCATAssSelection

# Cleaner
# =================================
SVVersion_FixMultiExtension      CATIOsmFixMultiExtension    libCATClnASD
CATEAsmCleanerPluginType    	 CATIOsmCleanerSolver   	 libCATClnASD

SVVersion	CATISpecLocalExtension	libCATAssSelection

ConstraintASM_node CATINavigModify          libCATAssSelection

