# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions AUTCmnInterfaces.iid
#  associated with framework AUTCmnInterfaces
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b59ba41d-6810-495a-9dfa-7e76c5982591}		AUTITreeListViewModel
{f4124ed8-feee-41ae-95d3-4b757a8a2580}		AUTITreeListEditModel
{f089c175-c66e-423e-89f7-8bc21dcc30d7}		AUTICmnModelNode
{f45e3e5e-9850-4f32-89c5-f88a0915b121}		AUTICmnGridModel
# END WIZARD EDITION ZONE
