# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions AUTCsmPrdInterfaces.iid
#  associated with framework AUTCsmPrdInterfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{cfe3106d-34ea-4e8e-982e-996716ba25d7}     AUTILciPrdImpl
{811bbea3-9da7-4c0b-8485-0ca5c3bbc011}	   AUTILciPrdPriv
#{22d60db0-bead-4350-a189-c9bc2e3b315a}     AUTILciPrdOldLib
{2b2a04f3-6048-482c-997b-5886d1f2324d}     AUTILciImLink

{98216322-5a55-4d1c-a9ff-32bc6bddb210}     AUTILciImData
# END WIZARD EDITION ZONE
