# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions AUTCsmUIInterfaces.iid
#  associated with framework AUTLcm
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{6b76791c-508c-4307-91e6-8275dac66d87} AUTICsmModelNode
{6656985d-c21f-4a79-ae0c-6385a5bc1098} AUTICsmUIContextualMenu

# END WIZARD EDITION ZONE

{0789ff7e-fbf6-40bb-a066-a8bf095a7701} AUTICsmLogicalEditor
{6b2d4ac0-dc4c-4538-b77b-9f9e1da86d65} AUTICsmCommandProtect

{becb61be-3cc6-4b05-99e4-4a313d628094} AUTICsmCCPDDProtect 
{186a2aee-4765-4b11-8049-6a9d34e86b2b} AUTICsmUIModuleElementFilter

