# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary AUTClm.dic
#  associated with framework AUTClm
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  azh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

AUTClmInitWorkspace	CATICreateInstance		libAUTClmIS
AUTClmInitWorkspace	AUTICsmInitWorkspace	libAUTClmIS

AUTClmISAction		AUTIClmISAction			libAUTClmIS
AUTClmISEmission	AUTIClmISEmission		libAUTClmIS
AUTClmISMacro		AUTIClmISMacro			libAUTClmIS
AUTClmISRun			AUTIClmISRun			libAUTClmIS
AUTClmISSfc			AUTIClmISSfc			libAUTClmIS
AUTClmISStep		AUTIClmISStep			libAUTClmIS
AUTClmISTransition	AUTIClmISTransition		libAUTClmIS

AUTClmISAction		CATIAlias				libAUTClmIS
AUTClmISSfc			CATIAlias				libAUTClmIS
AUTClmISStep		CATIAlias				libAUTClmIS
AUTClmISTransition	CATIAlias				libAUTClmIS

# Comment by azg : 2006-04-13 : MkCheckArchi : Not Necessary Entries in Official Dictionaries 
#AUTClmISTransition	AUTICsmISAssocData		libAUTClmIS
