# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions 
#  associated with framework AUTCoSimgateway
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


{4faeebf8-c65b-4fef-b2df-0ccc0642d0d4}     AUTICsmExtBlockManager

{2a5c8146-14c6-420a-a422-1e2f79857ca6}     AUTICsmExtBlock
{60bc623c-969b-4419-bbeb-2b24eb094a42}     AUTICsmExSyncBlock

{53d8b3ce-55f3-423a-8010-01f4ba1eff1d}     AUTICsmExSyncBlockManager


{a5e67785-66dc-4557-a0f1-3cb23046f0eb}     AUTICsmExtBlockSup
