# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary AUTCmn.dic
#  associated with framework AUTCmn
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

#======================================================================
# CATIEdit, CATIView and others interactions 
#======================================================================

AUTTreeListViewModel	AUTITreeListViewModel	libAUTCmnView
AUTTreeListEditModel	AUTITreeListEditModel	libAUTCmnView
AUTTreeListEditModel	AUTITreeListViewModel	libAUTCmnView
AUTTreeListEditModel	CATIListViewModel		libAUTCmnView  
AUTTreeListEditModel	CATIObjectViewModel		libAUTCmnView   
AUTTreeListViewModel	CATIListViewModel		libAUTCmnView  
AUTTreeListViewModel	CATIObjectViewModel		libAUTCmnView   
AUTTreeListViewModel	CATITreeViewModel		libAUTCmnView    

AUTCmnDlgModel			CATITreeViewModel		libAUTCmnMultiColumnEdt
AUTCmnDlgModel			AUTITreeListEditModel	libAUTCmnMultiColumnEdt
AUTCmnDlgModel			AUTITreeListViewModel	libAUTCmnMultiColumnEdt
AUTCmnDlgModel			CATIListViewModel		libAUTCmnMultiColumnEdt
AUTCmnDlgModel			CATIObjectViewModel		libAUTCmnMultiColumnEdt

# END WIZARD EDITION ZONE
