# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary AUTCsm.dic
#  associated with framework AUTCsm
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard				azh
#  Sep 2006  Remove AUTICsmUnknown adhesion							azg
#  Dec 2006  Add AUTICsmPatternPriv extension						azg
#
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#zone for AUTICsmIS

AUTCsmGeneralSettingCtrl	AUTICsmGeneralSettingAtt	libAUTCsmOptions
AUTCsmGeneralSettingCtrl	CATICreateInstance			libAUTCsmOptions
AUTCsmGeneralSettingCtrl	CATISysSettingController	libAUTCsmOptions

AUTCsmBuildSettingCtrl		AUTICsmBuildSettingAtt		libAUTCsmOptions
AUTCsmBuildSettingCtrl		CATICreateInstance			libAUTCsmOptions
AUTCsmBuildSettingCtrl		CATISysSettingController	libAUTCsmOptions


AUTCsmISBaseType		AUTICsmFilter				libAUTCsmIS
AUTCsmISBaseType		CATIAlias					libAUTCsmIS

AUTCsmISBlock			AUTICsmFilter				libAUTCsmIS
AUTCsmISBlock			AUTICsmISBlock				libAUTCsmIS
AUTCsmISBlock			AUTICsmISBlockPriv			libAUTCsmIS
AUTCsmISBlock			CATIAlias					libAUTCsmIS

AUTCsmISBlockInstance	AUTICsmFilter				libAUTCsmIS
AUTCsmISBlockInstance	AUTICsmISBlockInstance		libAUTCsmIS
AUTCsmISBlockInstance	AUTICsmISBlockInstancePriv	libAUTCsmIS
AUTCsmISBlockInstance	CATIAlias					libAUTCsmIS

AUTCsmISConnexion		AUTICsmFilter				libAUTCsmIS
AUTCsmISConnexion		AUTICsmISConnexion			libAUTCsmIS
AUTCsmISConnexion		CATIAlias					libAUTCsmIS

AUTCsmISCste			AUTICsmFilter				libAUTCsmIS
AUTLciLiteral			AUTICsmISCste				libAUTCsmIS
#AUTCsmISCste			AUTICsmISCste				libAUTCsmIS
AUTCsmISCste			CATIAlias					libAUTCsmIS

AUTCsmISData			AUTICsmISData				libAUTCsmIS

AUTCsmISDemuxArray		AUTICsmISDemuxArray			libAUTCsmIS

#AUTCsmISExposedModule	AUTICsmISExposedModule		libAUTCsmIS
#AUTCsmISExposedModule	AUTICsmISExposedModulePriv	libAUTCsmIS

AUTCsmISExpression		AUTICsmISExpression			libAUTCsmIS
AUTCsmISExpression		AUTICsmISExpressionPriv		libAUTCsmIS

AUTCsmISExtCste			AUTICsmISExtCste			libAUTCsmIS
AUTCsmISExtCste			CATIAlias					libAUTCsmIS

AUTCsmISExtFn			AUTICsmISExtFn				libAUTCsmIS
AUTCsmISExtFn			CATIAlias					libAUTCsmIS

AUTCsmISFn				AUTICsmISFn					libAUTCsmIS
AUTCsmISFn				CATIAlias					libAUTCsmIS

AUTCsmISInclude			AUTICsmISInclude			libAUTCsmIS

AUTCsmISInstancePort	AUTICsmISInstancePort		libAUTCsmIS
AUTCsmISInstancePort	AUTICsmPattern				libAUTCsmIS
AUTCsmISInstancePort	AUTICsmPatternPriv			libAUTCsmIS

AUTCsmISMod				AUTICsmFilter				libAUTCsmIS
AUTCsmISMod				CATIAlias					libAUTCsmIS

AUTCsmISMuxArray		AUTICsmISMuxArray			libAUTCsmIS

AUTCsmISOpen			AUTICsmISOpen				libAUTCsmIS

AUTCsmISPort			AUTICsmFilter				libAUTCsmIS
AUTCsmISPort			CATIAlias					libAUTCsmIS

AUTCsmISSignal			CATIAlias					libAUTCsmIS

AUTCsmISType			AUTICsmFilter				libAUTCsmIS
AUTCsmISType			AUTICsmISType				libAUTCsmIS
AUTCsmISType			AUTICsmType					libAUTCsmIS
AUTCsmISType			CATIAlias					libAUTCsmIS

AUTCsmISTypeExpression	AUTICsmFilter				libAUTCsmIS
AUTCsmISTypeExpression	CATIAlias					libAUTCsmIS

AUTCsmInitWorkspace		AUTICsmInitWorkspace		libAUTCsmIS
AUTCsmInitWorkspace		CATICreateInstance			libAUTCsmIS

AUTECsmPath				AUTICsmPath					libAUTCsmIS

AUTECsmPathes			AUTICsmPathes				libAUTCsmIS

AUTLciBaseAdapter		AUTICsmISAssocData			libAUTCsmIS

AUTLciBlockPort			AUTICsmISPort				libAUTCsmIS
AUTLciBlockPort			AUTICsmPattern				libAUTCsmIS
AUTLciBlockPort			AUTICsmPatternPriv			libAUTCsmIS

AUTLciBlockSignal		AUTICsmISSignal				libAUTCsmIS
AUTLciBlockSignal		AUTICsmPattern				libAUTCsmIS
AUTLciBlockSignal		AUTICsmPatternPriv			libAUTCsmIS

AUTLciDimension			AUTICsmISDimension			libAUTCsmIS

AUTLciExpr				AUTICsmISExpression			libAUTCsmIS
AUTLciExpr				AUTICsmISExpressionPriv		libAUTCsmIS

AUTLciModule			AUTICsmFilter				libAUTCsmIS
AUTLciModule			AUTICsmISMod				libAUTCsmIS		AUTCsmISIsAModuleStruct

AUTLciPattern			AUTICsmTree					libAUTCsmIS

AUTLciRootModule		AUTICsmISAssocData			libAUTCsmIS
AUTLciRootModule		AUTICsmStub					libAUTCsmIS

AUTLciType				AUTICsmType					libAUTCsmIS

AUTLciTypeExpr			AUTICsmISTypeExpression		libAUTCsmIS
AUTLciTypeExpr			AUTICsmTree					libAUTCsmIS





#below class generated automatically
# DO NOT MODIFY THESE LINES OTHER THAN 
# COPY THESE LINES FROM THOSE PRINTED BY THE GENMODEL TOOL!!!!
#

AUTLciAccess AUTILciAccess libAUTLciImplCpp
AUTLciAccess AUTILciObject libAUTLciImplCpp
AUTLciAccess AUTILciUnknown libAUTLciImplCpp
AUTLciApply AUTILciApply libAUTLciImplCpp
AUTLciApply AUTILciObject libAUTLciImplCpp
AUTLciApply AUTILciUnknown libAUTLciImplCpp
AUTLciArray AUTILciArray libAUTLciImplCpp
AUTLciArray AUTILciObject libAUTLciImplCpp
AUTLciArray AUTILciUnknown libAUTLciImplCpp
AUTLciArrayAccess AUTILciArrayAccess libAUTLciImplCpp
AUTLciArrayAccess AUTILciObject libAUTLciImplCpp
AUTLciArrayAccess AUTILciUnknown libAUTLciImplCpp
AUTLciArrayFill AUTILciArrayFill libAUTLciImplCpp
AUTLciArrayFill AUTILciObject libAUTLciImplCpp
AUTLciArrayFill AUTILciUnknown libAUTLciImplCpp
AUTLciArraySize AUTILciArraySize libAUTLciImplCpp
AUTLciArraySize AUTILciObject libAUTLciImplCpp
AUTLciArraySize AUTILciUnknown libAUTLciImplCpp
AUTLciAssocData AUTILciAssocData libAUTLciImplCpp
AUTLciAssocData AUTILciTree libAUTLciImplCpp
AUTLciAssocData AUTILciObject libAUTLciImplCpp
AUTLciAssocData AUTILciUnknown libAUTLciImplCpp
AUTLciBlock AUTILciBlock libAUTLciImplCpp
AUTLciBlock AUTILciObject libAUTLciImplCpp
AUTLciBlock AUTILciUnknown libAUTLciImplCpp
AUTLciBlockPort AUTILciBlockPort libAUTLciImplCpp
AUTLciBlockPort AUTILciTree libAUTLciImplCpp
AUTLciBlockPort AUTILciObject libAUTLciImplCpp
AUTLciBlockPort AUTILciUnknown libAUTLciImplCpp
AUTLciBlockSignal AUTILciBlockSignal libAUTLciImplCpp
AUTLciBlockSignal AUTILciTree libAUTLciImplCpp
AUTLciBlockSignal AUTILciObject libAUTLciImplCpp
AUTLciBlockSignal AUTILciUnknown libAUTLciImplCpp
AUTLciConnexion AUTILciConnexion libAUTLciImplCpp
AUTLciConnexion AUTILciObject libAUTLciImplCpp
AUTLciConnexion AUTILciUnknown libAUTLciImplCpp
AUTLciDimExpr AUTILciDimExpr libAUTLciImplCpp
AUTLciDimExpr AUTILciObject libAUTLciImplCpp
AUTLciDimExpr AUTILciUnknown libAUTLciImplCpp
AUTLciDimension AUTILciDimension libAUTLciImplCpp
AUTLciDimension AUTILciObject libAUTLciImplCpp
AUTLciDimension AUTILciUnknown libAUTLciImplCpp
AUTLciDirection AUTILciDirection libAUTLciImplCpp
AUTLciDirection AUTILciTree libAUTLciImplCpp
AUTLciDirection AUTILciObject libAUTLciImplCpp
AUTLciDirection AUTILciUnknown libAUTLciImplCpp
AUTLciExpr AUTILciExpr libAUTLciImplCpp
AUTLciExpr AUTILciTree libAUTLciImplCpp
AUTLciExpr AUTILciObject libAUTLciImplCpp
AUTLciExpr AUTILciUnknown libAUTLciImplCpp
AUTLciExtern AUTILciExtern libAUTLciImplCpp
AUTLciExtern AUTILciDef libAUTLciImplCpp
AUTLciExtern AUTILciObject libAUTLciImplCpp
AUTLciExtern AUTILciUnknown libAUTLciImplCpp
AUTLciExtern AUTILciValue libAUTLciImplCpp
AUTLciFunParam AUTILciFunParam libAUTLciImplCpp
AUTLciFunParam AUTILciTree libAUTLciImplCpp
AUTLciFunParam AUTILciObject libAUTLciImplCpp
AUTLciFunParam AUTILciUnknown libAUTLciImplCpp
AUTLciFunction AUTILciFunction libAUTLciImplCpp
AUTLciFunction AUTILciObject libAUTLciImplCpp
AUTLciFunction AUTILciUnknown libAUTLciImplCpp
AUTLciIdent AUTILciIdent libAUTLciImplCpp
AUTLciIdent AUTILciObject libAUTLciImplCpp
AUTLciIdent AUTILciUnknown libAUTLciImplCpp
AUTLciIdent AUTILciValue libAUTLciImplCpp
AUTLciInstanceAct AUTILciInstanceAct libAUTLciImplCpp
AUTLciInstanceAct AUTILciObject libAUTLciImplCpp
AUTLciInstanceAct AUTILciUnknown libAUTLciImplCpp
AUTLciInstanceActivation AUTILciInstanceActivation libAUTLciImplCpp
AUTLciInstanceActivation AUTILciTree libAUTLciImplCpp
AUTLciInstanceActivation AUTILciObject libAUTLciImplCpp
AUTLciInstanceActivation AUTILciUnknown libAUTLciImplCpp
AUTLciInstanceDemuxArray AUTILciInstanceDemuxArray libAUTLciImplCpp
AUTLciInstanceDemuxArray AUTILciObject libAUTLciImplCpp
AUTLciInstanceDemuxArray AUTILciUnknown libAUTLciImplCpp
AUTLciInstanceMuxArray AUTILciInstanceMuxArray libAUTLciImplCpp
AUTLciInstanceMuxArray AUTILciObject libAUTLciImplCpp
AUTLciInstanceMuxArray AUTILciUnknown libAUTLciImplCpp
AUTLciInstanceMuxArray AUTILciInstanceMux libAUTLciImplCpp
AUTLciInstanceMuxFun AUTILciInstanceMux libAUTLciImplCpp
AUTLciInstancePort AUTILciInstancePort libAUTLciImplCpp
AUTLciInstancePort AUTILciTree libAUTLciImplCpp
AUTLciInstancePort AUTILciObject libAUTLciImplCpp
AUTLciInstancePort AUTILciUnknown libAUTLciImplCpp
AUTLciInstanceRendezVous AUTILciInstanceMux libAUTLciImplCpp
AUTLciInstanceReset AUTILciInstanceReset libAUTLciImplCpp
AUTLciInstanceReset AUTILciTree libAUTLciImplCpp
AUTLciInstanceReset AUTILciObject libAUTLciImplCpp
AUTLciInstanceReset AUTILciUnknown libAUTLciImplCpp
AUTLciInstruction AUTILciInstruction libAUTLciImplCpp
AUTLciInstruction AUTILciObject libAUTLciImplCpp
AUTLciInstruction AUTILciUnknown libAUTLciImplCpp
AUTLciIntern AUTILciIntern libAUTLciImplCpp
AUTLciIntern AUTILciDef libAUTLciImplCpp
AUTLciIntern AUTILciObject libAUTLciImplCpp
AUTLciIntern AUTILciUnknown libAUTLciImplCpp
AUTLciIntern AUTILciValue libAUTLciImplCpp
AUTLciLadder AUTILciLadder libAUTLciImplCpp
AUTLciLadder AUTILciObject libAUTLciImplCpp
AUTLciLadder AUTILciUnknown libAUTLciImplCpp
AUTLciLadderConnexion AUTILciLadderConnexion libAUTLciImplCpp
AUTLciLadderConnexion AUTILciObject libAUTLciImplCpp
AUTLciLadderConnexion AUTILciUnknown libAUTLciImplCpp
AUTLciLadderInConnexion AUTILciLadderInConnexion libAUTLciImplCpp
AUTLciLadderInConnexion AUTILciObject libAUTLciImplCpp
AUTLciLadderInConnexion AUTILciUnknown libAUTLciImplCpp
AUTLciLadderInput AUTILciLadderInput libAUTLciImplCpp
AUTLciLadderInput AUTILciTree libAUTLciImplCpp
AUTLciLadderInput AUTILciObject libAUTLciImplCpp
AUTLciLadderInput AUTILciUnknown libAUTLciImplCpp
AUTLciLadderLocal AUTILciLadderLocal libAUTLciImplCpp
AUTLciLadderLocal AUTILciTree libAUTLciImplCpp
AUTLciLadderLocal AUTILciObject libAUTLciImplCpp
AUTLciLadderLocal AUTILciUnknown libAUTLciImplCpp
AUTLciLadderNode AUTILciLadderNode libAUTLciImplCpp
AUTLciLadderNode AUTILciObject libAUTLciImplCpp
AUTLciLadderNode AUTILciUnknown libAUTLciImplCpp
AUTLciLadderOutConnexion AUTILciLadderOutConnexion libAUTLciImplCpp
AUTLciLadderOutConnexion AUTILciObject libAUTLciImplCpp
AUTLciLadderOutConnexion AUTILciUnknown libAUTLciImplCpp
AUTLciLadderOutput AUTILciLadderOutput libAUTLciImplCpp
AUTLciLadderOutput AUTILciTree libAUTLciImplCpp
AUTLciLadderOutput AUTILciObject libAUTLciImplCpp
AUTLciLadderOutput AUTILciUnknown libAUTLciImplCpp
AUTLciLadderRung AUTILciLadderRung libAUTLciImplCpp
AUTLciLadderRung AUTILciObject libAUTLciImplCpp
AUTLciLadderRung AUTILciUnknown libAUTLciImplCpp
AUTLciLiteral AUTILciLiteral libAUTLciImplCpp
AUTLciLiteral AUTILciObject libAUTLciImplCpp
AUTLciLiteral AUTILciUnknown libAUTLciImplCpp
AUTLciMapping AUTILciMapping libAUTLciImplCpp
AUTLciMapping AUTILciTree libAUTLciImplCpp
AUTLciMapping AUTILciObject libAUTLciImplCpp
AUTLciMapping AUTILciUnknown libAUTLciImplCpp
AUTLciModDef AUTILciModDef libAUTLciImplCpp
AUTLciModDef AUTILciDef libAUTLciImplCpp
AUTLciModDef AUTILciObject libAUTLciImplCpp
AUTLciModDef AUTILciUnknown libAUTLciImplCpp
AUTLciModElement AUTILciModElement libAUTLciImplCpp
AUTLciModElement AUTILciObject libAUTLciImplCpp
AUTLciModElement AUTILciUnknown libAUTLciImplCpp
AUTLciModSig AUTILciModSig libAUTLciImplCpp
AUTLciModSig AUTILciObject libAUTLciImplCpp
AUTLciModSig AUTILciUnknown libAUTLciImplCpp
AUTLciModType AUTILciModType libAUTLciImplCpp
AUTLciModType AUTILciObject libAUTLciImplCpp
AUTLciModType AUTILciUnknown libAUTLciImplCpp
AUTLciModul AUTILciModul libAUTLciImplCpp
AUTLciModul AUTILciDef libAUTLciImplCpp
AUTLciModul AUTILciObject libAUTLciImplCpp
AUTLciModul AUTILciUnknown libAUTLciImplCpp
AUTLciModulComplex AUTILciModulComplex libAUTLciImplCpp
AUTLciModulComplex AUTILciDef libAUTLciImplCpp
AUTLciModulComplex AUTILciObject libAUTLciImplCpp
AUTLciModulComplex AUTILciUnknown libAUTLciImplCpp
AUTLciModule AUTILciModule libAUTLciImplCpp
AUTLciModule AUTILciObject libAUTLciImplCpp
AUTLciModule AUTILciUnknown libAUTLciImplCpp
AUTLciModuleAlias AUTILciModuleAlias libAUTLciImplCpp
AUTLciModuleAlias AUTILciPath libAUTLciImplCpp
AUTLciModuleAlias AUTILciObject libAUTLciImplCpp
AUTLciModuleAlias AUTILciUnknown libAUTLciImplCpp
AUTLciModuleType AUTILciModuleType libAUTLciImplCpp
AUTLciModuleType AUTILciDef libAUTLciImplCpp
AUTLciModuleType AUTILciObject libAUTLciImplCpp
AUTLciModuleType AUTILciUnknown libAUTLciImplCpp
AUTLciOpenOrInclude AUTILciOpenOrInclude libAUTLciImplCpp
AUTLciOpenOrInclude AUTILciPath libAUTLciImplCpp
AUTLciOpenOrInclude AUTILciObject libAUTLciImplCpp
AUTLciOpenOrInclude AUTILciUnknown libAUTLciImplCpp
AUTLciPattern AUTILciPattern libAUTLciImplCpp
AUTLciPattern AUTILciTree libAUTLciImplCpp
AUTLciPattern AUTILciObject libAUTLciImplCpp
AUTLciPattern AUTILciUnknown libAUTLciImplCpp
AUTLciPort AUTILciPort libAUTLciImplCpp
AUTLciPort AUTILciTree libAUTLciImplCpp
AUTLciPort AUTILciObject libAUTLciImplCpp
AUTLciPort AUTILciUnknown libAUTLciImplCpp
AUTLciProcedure AUTILciProcedure libAUTLciImplCpp
AUTLciProcedure AUTILciObject libAUTLciImplCpp
AUTLciProcedure AUTILciUnknown libAUTLciImplCpp
AUTLciStep AUTILciStep libAUTLciImplCpp
AUTLciStep AUTILciObject libAUTLciImplCpp
AUTLciStep AUTILciUnknown libAUTLciImplCpp
AUTLciTopModule AUTILciTopModule libAUTLciImplCpp
AUTLciTopModule AUTILciObject libAUTLciImplCpp
AUTLciTopModule AUTILciUnknown libAUTLciImplCpp
AUTLciTransition AUTILciTransition libAUTLciImplCpp
AUTLciTransition AUTILciObject libAUTLciImplCpp
AUTLciTransition AUTILciUnknown libAUTLciImplCpp
AUTLciType AUTILciType libAUTLciImplCpp
AUTLciType AUTILciDef libAUTLciImplCpp
AUTLciType AUTILciObject libAUTLciImplCpp
AUTLciType AUTILciUnknown libAUTLciImplCpp
AUTLciTypeArray AUTILciTypeArray libAUTLciImplCpp
AUTLciTypeArray AUTILciObject libAUTLciImplCpp
AUTLciTypeArray AUTILciUnknown libAUTLciImplCpp
AUTLciTypeBlock AUTILciTypeBlock libAUTLciImplCpp
AUTLciTypeBlock AUTILciObject libAUTLciImplCpp
AUTLciTypeBlock AUTILciUnknown libAUTLciImplCpp
AUTLciTypeDef AUTILciTypeDef libAUTLciImplCpp
AUTLciTypeDef AUTILciObject libAUTLciImplCpp
AUTLciTypeDef AUTILciUnknown libAUTLciImplCpp
AUTLciTypeExpr AUTILciTypeExpr libAUTLciImplCpp
AUTLciTypeExpr AUTILciTree libAUTLciImplCpp
AUTLciTypeExpr AUTILciObject libAUTLciImplCpp
AUTLciTypeExpr AUTILciUnknown libAUTLciImplCpp
AUTLciTypeFunction AUTILciTypeFunction libAUTLciImplCpp
AUTLciTypeFunction AUTILciObject libAUTLciImplCpp
AUTLciTypeFunction AUTILciUnknown libAUTLciImplCpp
AUTLciTypePath AUTILciTypePath libAUTLciImplCpp
AUTLciTypePath AUTILciPath libAUTLciImplCpp
AUTLciTypePath AUTILciObject libAUTLciImplCpp
AUTLciTypePath AUTILciUnknown libAUTLciImplCpp
AUTLciTypeProcedure AUTILciTypeProcedure libAUTLciImplCpp
AUTLciTypeProcedure AUTILciObject libAUTLciImplCpp
AUTLciTypeProcedure AUTILciUnknown libAUTLciImplCpp
AUTLciTypeVar AUTILciTypeVar libAUTLciImplCpp
AUTLciTypeVar AUTILciObject libAUTLciImplCpp
AUTLciTypeVar AUTILciUnknown libAUTLciImplCpp
AUTLciValuePath AUTILciValuePath libAUTLciImplCpp
AUTLciValuePath AUTILciPath libAUTLciImplCpp
AUTLciValuePath AUTILciObject libAUTLciImplCpp
AUTLciValuePath AUTILciUnknown libAUTLciImplCpp

