# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary AUTCsmPrd.dic
#  associated with framework AUTCsmPrd
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard					azh
#  Sep 2006  Remove AUTICsmUnknown adhesion								azg
#  Nov 2006  Add AUTLciBaseAdapter  CATIAlias  libAUTLciPrd				azg
#  Nov 2006  Remove AUTLciRootModule AUTILciPrdVisu libAUTLciPrd		azg
#  Dec 2006  Add AUTICsmISLibraryPriv & AUTICsmWorkspacePriv extension	azg
#  
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

AUTLciDefaultGlobalEvent CATICreateInstance 		libAUTLciLifeCycle
AUTLciDefaultGlobalEvent AUTICsmGlobalEvent 		libAUTLciLifeCycle
AUTLciChildLibrary	AUTILciChildLibrary	libAUTLciPrd

AUTLciRootModule	CATIUIActivate	libAUTLciLifeCycle

ASMPRODUCT				AUTICsmAnchor		libAUTCsmPrdImpl

AUTLciBaseAdapter		AUTICsmISCommon		libAUTCsmPrdImpl

AUTLciNewLibrary		AUTICsmISLibrary	libAUTCsmPrdImpl
AUTLciPrivateLibrary	AUTICsmISLibrary	libAUTCsmPrdImpl
AUTLciOpenLibrary		AUTICsmISLibrary	libAUTCsmPrdImpl
AUTLciIncludeLibrary	AUTICsmISLibrary	libAUTCsmPrdImpl


# Added by azg - 2006-12-18 : MkCheckArchi : Missing Entries in Official Dictionaries
AUTLciNewLibrary		AUTICsmISLibraryPriv	libAUTCsmPrdImpl
AUTLciPrivateLibrary	AUTICsmISLibraryPriv	libAUTCsmPrdImpl
AUTLciOpenLibrary		AUTICsmISLibraryPriv	libAUTCsmPrdImpl
AUTLciIncludeLibrary	AUTICsmISLibraryPriv	libAUTCsmPrdImpl
AUTLciRootModule		AUTICsmWorkspacePriv	libAUTCsmPrdImpl


AUTLciBaseAdapter   AUTICsmUndoRedo	libAUTCsmPrdImpl
AUTLciRootModule    AUTICsmUndoRedo	libAUTCsmPrdImpl

AUTLciExpr	        AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciType	        AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciRootModule	AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciModule	    AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciOpenOrInclude AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciValue	        AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciTypeFunction 	AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciTypePath      AUTICsmISComponent	libAUTCsmPrdImpl
AUTLciTypeBlock     AUTICsmISComponent	libAUTCsmPrdImpl

AUTCsmISInstancePort  AUTICsmProtect	    libAUTCsmPrdImpl
AUTCsmISBlock  AUTICsmProtect	    libAUTCsmPrdImpl
AUTCsmISBlock  AUTICsmProtectPriv	    libAUTCsmPrdImpl
AUTLciRootModule	AUTICsmWorkspace	libAUTCsmPrdImpl

AUTLciRootModule		CATIBuild	        libAUTLciPrd
AUTLciModForChild		AUTILciModForChild  libAUTLciPrd
AUTLciNewLibrary		AUTILciLibrary	    libAUTLciPrd
AUTLciPrivateLibrary	AUTILciLibrary		libAUTLciPrd
AUTLciOpenLibrary		AUTILciLibrary		libAUTLciPrd
AUTLciIncludeLibrary	AUTILciLibrary		libAUTLciPrd
AUTLciRootModule		AUTILciPrdEvent	    libAUTLciPrd

AUTLciRootModule	AUTILciBlocksInfo	libAUTCsmPrdBlockInfo
AUTLciBlockInfo		AUTILciBlockInfo	libAUTCsmPrdBlockInfo
AUTLciBreakPoint	AUTILciBreakPoint	libAUTCsmPrdBlockInfo
AUTLciCompilerInfo	AUTILciCompilerInfo libAUTCsmPrdBlockInfo
AUTLciSignal		AUTILciSignal		libAUTCsmPrdBlockInfo
AUTLciWatchList		AUTILciWatchList	libAUTCsmPrdBlockInfo

AUTELciBag	        AUTILciBag	        libAUTLciLifeCycle
AUTLciRootModule	AUTILciCommon	libAUTLciPrd
AUTLciBaseAdapter	AUTILciCommon	libAUTLciPrd

#AUTLciDirection	    AUTILciCommon	    libAUTLciPrd
#AUTLciAssocData	    AUTILciCommon	    libAUTLciPrd

#AUTLciExpr	AUTILciCommon	libAUTLciPrd
#AUTLciInstanceAct	AUTILciCommon	libAUTLciPrd
#AUTLciInstruction	AUTILciCommon	libAUTLciPrd
#AUTLciMapping	AUTILciCommon	libAUTLciPrd
#AUTLciModDef	AUTILciCommon	libAUTLciPrd
#AUTLciModElement	AUTILciCommon	libAUTLciPrd
#AUTLciModSig	AUTILciCommon	libAUTLciPrd
#AUTLciModType	AUTILciCommon	libAUTLciPrd
#AUTLciModule	AUTILciCommon	libAUTLciPrd
#AUTLciPattern	AUTILciCommon	libAUTLciPrd
#AUTLciPort	AUTILciCommon	libAUTLciPrd
#AUTLciStep	AUTILciCommon	libAUTLciPrd
#AUTLciTransition	AUTILciCommon	libAUTLciPrd
#AUTLciTypeDef	AUTILciCommon	libAUTLciPrd
#AUTLciType	AUTILciCommon	libAUTLciPrd
#AUTLciTypeExpr	AUTILciCommon	libAUTLciPrd
#AUTLciValType	AUTILciCommon	libAUTLciPrd
#AUTLciValueDef	AUTILciCommon	libAUTLciPrd
#AUTLciLadderRung	AUTILciCommon	libAUTLciPrd
#AUTLciLadderConnexion	AUTILciCommon	libAUTLciPrd
#AUTLciConnexion	AUTILciCommon	libAUTLciPrd
#AUTLciLadderNode	AUTILciCommon	libAUTLciPrd

# Comment by azg : 2006-04-13 : MkCheckArchi : Not Necessary Entries in Official Dictionaries
#AUTLciPrdImpl	AUTILciExContainer	libAUTLciPrd
#end modi by azg

# Comment by azg : 2006-11-20 : MkCheckArchi : Not Necessary Entries in Official Dictionaries
#AUTLciLadderRung	AUTILciCommon	libAUTLciPrd
#AUTLciLadderConnexion	AUTILciCommon	libAUTLciPrd
#AUTLciConnexion	AUTILciCommon	libAUTLciPrd
#AUTLciLadderNode	AUTILciCommon	libAUTLciPrd

AUTLciModuleLinks	AUTILciLink	libAUTLciLinks
AUTLciRootModule	AUTILciLinks	libAUTLciLinks
AUTLciTopModule	AUTILciTopModulePrd	libAUTLciPrd
AUTLciRootModule	AUTILciPrd	libAUTLciPrd
AUTLciPrdImpl	AUTILciPrdImpl	libAUTLciPrd
AUTLciNewPrdLib	AUTILciPrdLib	libAUTLciPrd
AUTLciNewPrdLib	CATIAlias	libAUTLciPrd
#AUTLciLibrary	AUTILciPrdOldLib	libAUTLciPrd

AUTLciRootModule	AUTILciPrdPriv	libAUTLciPrd
AUTLciRootModule	AUTILciPrdTask	libAUTLciTask
ASMPRODUCT	AUTILciProductType	libAUTLciPrd
AUTLciModuleLinks	AUTILciTaskPort	libAUTLciTask
AUTLciModuleLinks	CATIAlias	libAUTLciLinks

# pour sauver en cgm
AUTCATProduct_cgm	CATIPS2ExportTypeMgr	libAUTLciPrd 
AUTLciRootModule	CATI2DGeoVisu	libAUTLciPrd

# Added by azg - 2006-11-20 : MkCheckArchi : Missing Entries in Official Dictionaries
AUTLciBaseAdapter		CATIAlias	libAUTLciPrd

# Comment by azg : 2006-11-20 : MkCheckArchi : Not Necessary Entries in Official Dictionaries
#AUTLciAssocData	    CATIAlias	libAUTLciPrd
#AUTLciConnexion	    CATIAlias	libAUTLciPrd
#AUTLciDirection	    CATIAlias	libAUTLciPrd
#AUTLciExpr				CATIAlias	libAUTLciPrd
#AUTLciInstanceAct		CATIAlias	libAUTLciPrd
#AUTLciInstruction		CATIAlias	libAUTLciPrd
#AUTLciLadderConnexion	CATIAlias	libAUTLciPrd
#AUTLciLadderNode		CATIAlias	libAUTLciPrd
#AUTLciLadderRung		CATIAlias	libAUTLciPrd
#AUTLciMapping			CATIAlias	libAUTLciPrd
#AUTLciModDef			CATIAlias	libAUTLciPrd
#AUTLciModElement		CATIAlias	libAUTLciPrd
#AUTLciModSig			CATIAlias	libAUTLciPrd
#AUTLciModType			CATIAlias	libAUTLciPrd
#AUTLciModule			CATIAlias	libAUTLciPrd
#AUTLciPattern			CATIAlias	libAUTLciPrd
#AUTLciPort				CATIAlias	libAUTLciPrd
#AUTLciStep				CATIAlias	libAUTLciPrd
#AUTLciTransition		CATIAlias	libAUTLciPrd
#AUTLciType				CATIAlias	libAUTLciPrd
#AUTLciTypeDef			CATIAlias	libAUTLciPrd
#AUTLciTypeExpr			CATIAlias	libAUTLciPrd
#AUTLciValType			CATIAlias	libAUTLciPrd
#AUTLciValueDef			CATIAlias	libAUTLciPrd


AUTLciRootModule	CATIAlias	libAUTLciPrd



#AUTLciDirection	CATIContextualMenu	libAUTLciUI
#AUTLciExpr	CATIContextualMenu	libAUTLciUI
#AUTLciInstanceAct	CATIContextualMenu	libAUTLciUI
#AUTLciInstruction	CATIContextualMenu	libAUTLciUI
#AUTLciMapping	CATIContextualMenu	libAUTLciUI
#AUTLciModDef	CATIContextualMenu	libAUTLciUI
#AUTLciModElement	CATIContextualMenu	libAUTLciUI
#AUTLciModSig	CATIContextualMenu	libAUTLciUI
#AUTLciModType	CATIContextualMenu	libAUTLciUI
#AUTLciModule	CATIContextualMenu	libAUTLciUI
#AUTLciPattern	CATIContextualMenu	libAUTLciUI
#AUTLciPort	CATIContextualMenu	libAUTLciUI
#AUTLciStep	CATIContextualMenu	libAUTLciUI
#AUTLciTransition	CATIContextualMenu	libAUTLciUI
#AUTLciTypeDef	CATIContextualMenu	libAUTLciUI
#AUTLciTypeExpr	CATIContextualMenu	libAUTLciUI
#AUTLciValType	CATIContextualMenu	libAUTLciUI
#AUTLciValueDef	CATIContextualMenu	libAUTLciUI
#AUTLciLadderRung	CATIContextualMenu	libAUTLciUI
#AUTLciLadderConnexion	CATIContextualMenu	libAUTLciUI
#AUTLciConnexion	CATIContextualMenu	libAUTLciUI
#AUTLciLadderNode	CATIContextualMenu	libAUTLciUI

AUTLciPrdCont	CATICutAndPastable	libAUTLciLifeCycle
AUTLciRootModule	CATICutAndPastable	libAUTLciLifeCycle

AUTLciModuleLinks	CATIExternalLink	libAUTLciLinks
AUTLciNewPrdLib	CATIExternalLink	libAUTLciPrd
AUTLciModuleLinks	CATIExternalLinkType	libAUTLciLinks
AUTLciNewPrdLib	CATIExternalLinkType	libAUTLciPrd
AUTLciModuleLinks	CATIExternalLinkValuate	libAUTLciLinks
AUTLciNewPrdLib	CATIExternalLinkValuate	libAUTLciPrd
AUTLciPrdCont	CATIExternalLinks	libAUTLciPrd
AUTLciPrdFactory	AUTICsmCgmDrawer	libAUTLciPrd
AUTLciPrdFactory	CATIIconProvider	libAUTLciPrd
AUTLciDirection	CATIModelEvents	libAUTLciLifeCycle
AUTLciExpr	CATIModelEvents	libAUTLciLifeCycle
AUTLciInstanceAct	CATIModelEvents	libAUTLciLifeCycle
AUTLciInstruction	CATIModelEvents	libAUTLciLifeCycle
AUTLciMapping	CATIModelEvents	libAUTLciLifeCycle
AUTLciModDef	CATIModelEvents	libAUTLciLifeCycle
AUTLciModElement	CATIModelEvents	libAUTLciLifeCycle
AUTLciModSig	CATIModelEvents	libAUTLciLifeCycle
AUTLciModType	CATIModelEvents	libAUTLciLifeCycle
AUTLciModule	CATIModelEvents	libAUTLciLifeCycle
AUTLciPattern	CATIModelEvents	libAUTLciLifeCycle
AUTLciPort	CATIModelEvents	libAUTLciLifeCycle
AUTLciRootModule	CATIModelEvents	libAUTLciLifeCycle
AUTLciStep	CATIModelEvents	libAUTLciLifeCycle
AUTLciTransition	CATIModelEvents	libAUTLciLifeCycle
AUTLciTypeDef	CATIModelEvents	libAUTLciLifeCycle
AUTLciTypeExpr	CATIModelEvents	libAUTLciLifeCycle
AUTLciValType	CATIModelEvents	libAUTLciLifeCycle
AUTLciValueDef	CATIModelEvents	libAUTLciLifeCycle
AUTLciLadderRung	CATIModelEvents	libAUTLciLifeCycle
AUTLciLadderNode	CATIModelEvents	libAUTLciLifeCycle
AUTLciLadderConnexion	CATIModelEvents	libAUTLciLifeCycle
AUTLciConnexion	CATIModelEvents	libAUTLciLifeCycle
AUTLciPrdFactory	CATINavigateProvider	libAUTLciPrd

#removed by dwl, dead code 
#AUTLciDirection	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciExpr	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciInstruction	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciMapping	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciModDef	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciModElement	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciModSig	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciModType	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciModule	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciPattern	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciPort	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciStep	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciTransition	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciTypeDef	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciTypeExpr	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciValType	CATIObjectToContainer	libAUTLciLifeCycle
#AUTLciValueDef	CATIObjectToContainer	libAUTLciLifeCycle

AUTLciPrdFactory	CATIParmProvider	libAUTLciPrd
AUTLciRootModule	CATIParmPublisher	libAUTLciPrd
AUTLciDirection	CATIPathAccess	libAUTLciLifeCycle
AUTLciExpr	CATIPathAccess	libAUTLciLifeCycle
AUTLciInstruction	CATIPathAccess	libAUTLciLifeCycle
AUTLciMapping	CATIPathAccess	libAUTLciLifeCycle
AUTLciModDef	CATIPathAccess	libAUTLciLifeCycle
AUTLciModElement	CATIPathAccess	libAUTLciLifeCycle
AUTLciModSig	CATIPathAccess	libAUTLciLifeCycle
AUTLciModType	CATIPathAccess	libAUTLciLifeCycle
AUTLciModule	CATIPathAccess	libAUTLciLifeCycle
AUTLciPattern	CATIPathAccess	libAUTLciLifeCycle
AUTLciPort	CATIPathAccess	libAUTLciLifeCycle
AUTLciStep	CATIPathAccess	libAUTLciLifeCycle
AUTLciTransition	CATIPathAccess	libAUTLciLifeCycle
AUTLciTypeDef	CATIPathAccess	libAUTLciLifeCycle
AUTLciTypeExpr	CATIPathAccess	libAUTLciLifeCycle
AUTLciValType	CATIPathAccess	libAUTLciLifeCycle
AUTLciValueDef	CATIPathAccess	libAUTLciLifeCycle

AUTLciPrdImpl	CATIStream	libAUTLciPrd
AUTLciPrdImpl	CATINewStream	libAUTLciPrd
AUTLciPrdCont	CATInit	libAUTLciPrd
AUTLciPrdCont	AUTILciPrdCont	libAUTLciPrd
AUTLciPrdImpl	CATInit	libAUTLciPrd

# Links with image
AUTCsmImLinkData	AUTILciImData	libAUTLciLinks
AUTCsmImLink	AUTILciImLink	libAUTLciLinks
AUTCsmImLink	CATIExternalLink	libAUTLciLinks
AUTCsmImLink	CATIExternalLinkValuate	libAUTLciLinks
AUTCsmImLink	CATIExternalLinkType	libAUTLciLinks
AUTCsmImLink	CATIAlias	libAUTLciLinks

#======================================================================
# CATINavigate and CATINavigModify Implementation
#======================================================================

AUTLciRootModule			CATINavigateObject			libAUTCsmNavigate
AUTLciRootModule_node		CATINavigModify				libAUTCsmNavigate

AUTCsmListeNavigate			CATINavigateObject			libAUTCsmNavigate
AUTCsmListeNavigate_node	CATINavigModify				libAUTCsmNavigate

AUTLciBaseAdapter			CATINavigateObject			libAUTCsmNavigate
AUTLciBaseAdapter_node		CATINavigModify				libAUTCsmNavigate

AUTCsmListeNavigate         AUTICsmNavigate             libAUTCsmNavigate
AUTCsmListeNavigate			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciNewLibrary			AUTICsmISNavigate			libAUTCsmNavigate

# Comment by azg : 2006-05-22 : MkCheckArchi : Not Necessary Entries in Official Dictionaries 
#AUTLciPrivateLibrary		AUTICsmISNavigate			libAUTCsmNavigate
#AUTLciOpenLibrary			AUTICsmISNavigate			libAUTCsmNavigate
#AUTLciIncludeLibrary		AUTICsmISNavigate			libAUTCsmNavigate
#end modif by azg

AUTLciModule				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciBlock					AUTICsmISNavigate			libAUTCsmNavigate
AUTLciExpr					AUTICsmISNavigate			libAUTCsmNavigate 
AUTLciFunction				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciTypeFunction			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciType					AUTICsmISNavigate			libAUTCsmNavigate
AUTLciDimension				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciPort					AUTICsmISNavigate			libAUTCsmNavigate
AUTLciInstancePort			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciBlockPort				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciModDef				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciTypePath				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciTypeBlock				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciTypeExpr				AUTICsmISNavigate			libAUTCsmNavigate
#AUTLciPattern				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciBlockSignal			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciInstanceAct			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciInstanceMuxArray			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciInstanceDemuxArray			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciInstruction			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciStep					AUTICsmISNavigate			libAUTCsmNavigate
AUTLciLadder				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciFunParam				AUTICsmISNavigate			libAUTCsmNavigate
AUTLciLadderInput			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciLadderOutput			AUTICsmISNavigate			libAUTCsmNavigate
AUTLciLadderLocal			AUTICsmISNavigate			libAUTCsmNavigate
AUTCsmExtCste				AUTICsmISNavigate			libAUTCsmNavigate
AUTCsmExtFn					AUTICsmISNavigate			libAUTCsmNavigate

#======================================================================
# LifeCycleObject Implementation
#======================================================================
AUTLciPrdImpl				LifeCycleObject				libAUTLciLifeCycle

AUTLciRootModule			LifeCycleObject				libAUTLciLifeCycle
AUTLciModule				LifeCycleObject				libAUTLciLifeCycle
AUTLciOpenOrInclude			LifeCycleObject				libAUTLciLifeCycle

AUTLciExpr					LifeCycleObject				libAUTLciLifeCycle
AUTLciType					LifeCycleObject				libAUTLciLifeCycle

AUTLciInstanceAct			LifeCycleObject				libAUTLciLifeCycle
AUTLciPort					LifeCycleObject				libAUTLciLifeCycle
AUTLciPattern				LifeCycleObject				libAUTLciLifeCycle
AUTLciMapping				LifeCycleObject				libAUTLciLifeCycle
AUTLciConnexion				LifeCycleObject				libAUTLciLifeCycle

AUTLciLadderRung			LifeCycleObject				libAUTLciLifeCycle
AUTLciLadderConnexion		LifeCycleObject				libAUTLciLifeCycle

AUTLciStep					LifeCycleObject				libAUTLciLifeCycle
AUTLciTransition			LifeCycleObject				libAUTLciLifeCycle
AUTLciInstruction			LifeCycleObject				libAUTLciLifeCycle
AUTLciTypeExpr				LifeCycleObject				libAUTLciLifeCycle

#======================================================================
# Cleaner Implementation
#======================================================================

AUTLciPrdCont	AUTICsmClean	libAUTCsmClean
AUTLciWorkspaces	        AUTICsmClean	libAUTCsmClean
AUTLciPrdType	        AUTICsmClean	libAUTCsmClean
AUTLciRootModule	        AUTICsmClean	libAUTCsmClean
AUTLciPrdImpl	        AUTICsmClean	libAUTCsmClean
AUTLciModuleLinks	    AUTICsmClean	libAUTCsmClean
AUTLciNewPrdLib	    AUTICsmClean	libAUTCsmClean
AUTHmiContainer	    AUTICsmClean	libAUTCsmClean
AUTHmiExtension	    AUTICsmClean	libAUTCsmClean
AUTHmiPanel	    AUTICsmClean	libAUTCsmClean
AUTHmiPanelSet	    AUTICsmClean	libAUTCsmClean
AUTHmiGadget	    AUTICsmClean	libAUTCsmClean
AUTLciBlockInfo	    AUTICsmClean	libAUTCsmClean
AUTLciAssocData	AUTICsmCleanerAssoc	libAUTCsmClean

# Added by AZH
#AUTLciModule                CATIInstance                           libAUTCsmKweImpl
#AUTCsmISBlock               CATIInstance                           libAUTCsmKweImpl
#AUTCsmISPort                CATIInstance                           libAUTCsmKweImpl
#AUTCsmISSignal              CATIInstance                           libAUTCsmKweImpl
#AUTCsmISBlockInstance       CATIInstance                           libAUTCsmKweImpl
#
#AUTCsmCkeAddTypeLibrary     CATIAddTypeLibrary                     libAUTCsmKweImpl
#AUTCsmCkeAddTypeLibrary     CATICreateInstance                     libAUTCsmKweImpl
#AUTCsmLogicalEditorSearch   CATISearchInformation                  libAUTCsmKweImpl
#
#AUTLciModule                CATIParmPublisher                           libAUTCsmKweImpl
#AUTLciBlockPort                CATIParmPublisher                           libAUTCsmKweImpl
#AUTLciBlockSignal                CATIParmPublisher                           libAUTCsmKweImpl
#AUTLciBlock                CATIParmPublisher                           libAUTCsmKweImpl

