# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary AUTCsmUI.dic
#  associated with framework AUTCsmUI
#======================================================================
#
#  Jun 2005  Creation: Code generated by the CAA wizard							azh
#  Mar 2007  Add AUTCsmSceInstruction AUTICsmCCPDDProtect libAUTCsmUICCPDD		azg
#
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

AUTCsmUIBaseArrayModel		AUTICmnGridModel	libAUTCsmUIArrays
AUTCsmUIBaseArrayModel		CATIListViewModel	libAUTCsmUIArrays
####
# added by azh : 2006-09-12 : MkCheckArchi : Missing Entries in Official Dictionaries
AUTCsmUIBaseArrayModel  CATIObjectViewModel  libAUTCsmUIArrays  
AUTLcmArrayTreeModel  AUTITreeListViewModel  libAUTCsmUIArrays  
AUTLcmArrayTreeModel  CATIListViewModel  libAUTCsmUIArrays   
AUTLcmArrayTreeModel  CATIObjectViewModel  libAUTCsmUIArrays  
AUTLcmArrayTreeModel  CATITreeViewModel  libAUTCsmUIArrays  
#end added by azh

CATUserSettingsManager AUTICsmUIGeneOptionsFactory libAUTCsmUISettings 
CATEditorManager2 AUTICsmUIGeneOptionsFactory libAUTCsmUISettings 
AUTCsmUIGeneOptions CATIUserSettings libAUTCsmUISettings 

### Build settings ###
CATUserSettingsManager	AUTICsmUIBuildOptionsFactory		libAUTCsmUISettings 
CATEditorManager2		AUTICsmUIBuildOptionsFactory		libAUTCsmUISettings 
AUTCsmUIBuildOptions	CATIUserSettings					libAUTCsmUISettings 

CATUserSettingsManager AUTICsmUIStdLibsFactory libAUTCsmUISettings
CATEditorManager2 AUTICsmUIStdLibsFactory libAUTCsmUISettings
AUTCsmUIStdLibs CATIUserSettings libAUTCsmUISettings

CATUserSettingsManager AUTICsmUIWorkingModeFactory libAUTCsmUISettings
CATEditorManager2 AUTICsmUIWorkingModeFactory libAUTCsmUISettings
AUTCsmUIWorkingMode CATIUserSettings libAUTCsmUISettings

AUTLciBaseAdapter	CATIRootProperties	libAUTCsmUIProperties
AUTLciBaseAdapter   CATIContextualMenu libAUTCsmUITools
AUTLciBaseAdapter   AUTICsmUIContextualMenu libAUTCsmUITools

AUTLciRootModule	CATIRootProperties	libAUTCsmUIProperties
AUTLciRootModule    CATIContextualMenu  libAUTCsmUITools
AUTLciRootModule    AUTICsmUIContextualMenu  libAUTCsmUITools
AUTLciBaseAdapter	CATIProperty	    libAUTCsmUITools

CATEditorManager	AUTICsmBlockPropertyEdtFactory	libAUTCsmUIProperties
CATEditorManager	AUTICsmWorkspacePropEditFactory	libAUTCsmUIProperties	
AUTCsmBlockPropertyEdt	CATIEditProperties	libAUTCsmUIProperties
AUTCsmWorkspacePropEdit	CATIEditProperties	libAUTCsmUIProperties

AUTCsmDlgModel		CATIObjectViewModel			libAUTCsmMultiDlgEditor
AUTCsmDlgModel		CATITreeViewModel			libAUTCsmMultiDlgEditor
AUTCsmDlgModel		CATIListViewModel			libAUTCsmMultiDlgEditor
AUTCsmDlgModel		AUTITreeListEditModel		libAUTCsmMultiDlgEditor
AUTCsmDlgModel		AUTITreeListViewModel		libAUTCsmMultiDlgEditor

AUTCsmUIGeneAddIn2		AUTIAUTLcmEditorWkbAddin	libAUTCsmUIAddIn
AUTCsmUIGeneAddIn2		AUTILcmSystemEditorWkbAddin	libAUTCsmUIAddIn
AUTCsmUIGeneAddIn2		AUTILbeWkbAddin				libAUTCsmUIAddIn
AUTCsmUIGeneAddIn2		CATIWorkbenchAddin			libAUTCsmUIAddIn

CATEditorManager	AUTICsmLibPropertyPageEdtFactory	libAUTCsmUIProperties
AUTCsmLibPropertyPageEdt	CATIEditProperties	libAUTCsmUIProperties
CATEditorManager	AUTICsmCommonPropEdtFactory	libAUTCsmUIProperties
AUTCsmCommonPropEdt	CATIEditProperties	libAUTCsmUIProperties

AUTLciPrdCont	CATICSOFilter	libAUTCsmUICCPDD
AUTLciDirection	CATICSOFilter	libAUTCsmUICCPDD
AUTLciExpr	CATICSOFilter	libAUTCsmUICCPDD
AUTLciInstanceAct	CATICSOFilter	libAUTCsmUICCPDD
AUTLciInstruction	CATICSOFilter	libAUTCsmUICCPDD
AUTLciMapping	CATICSOFilter	libAUTCsmUICCPDD
AUTLciModDef	CATICSOFilter	libAUTCsmUICCPDD
AUTLciModElement	CATICSOFilter	libAUTCsmUICCPDD
AUTLciModSig	CATICSOFilter	libAUTCsmUICCPDD
AUTLciModType	CATICSOFilter	libAUTCsmUICCPDD
AUTLciModule	CATICSOFilter	libAUTCsmUICCPDD
AUTLciPattern	CATICSOFilter	libAUTCsmUICCPDD
AUTLciStep	CATICSOFilter	libAUTCsmUICCPDD
AUTLciTransition	CATICSOFilter	libAUTCsmUICCPDD
AUTLciTypeDef	CATICSOFilter	libAUTCsmUICCPDD
AUTLciTypeExpr	CATICSOFilter	libAUTCsmUICCPDD
AUTLciValType	CATICSOFilter	libAUTCsmUICCPDD
AUTLciValueDef	CATICSOFilter	libAUTCsmUICCPDD
AUTLciRootModule CATICSOFilter libAUTCsmUICCPDD
AUTLciLadderRung	CATICSOFilter	libAUTCsmUICCPDD
AUTLciLadderConnexion	CATICSOFilter	libAUTCsmUICCPDD
AUTLciConnexion	CATICSOFilter	libAUTCsmUICCPDD
AUTLciLadderNode	CATICSOFilter	libAUTCsmUICCPDD

####
# added by azg : 2006-04-20 : MkCheckArchi : Missing Entries in Official Dictionaries
AUTCsmISType			AUTICsmModelNode		libAUTCsmUITools
AUTCsmISTypeExpression	AUTICsmModelNode		libAUTCsmUITools  
# End modif by azg
####

AUTLciTopModule		     AUTICsmCommandProtect	libAUTCsmUITools

AUTLciRootModule			AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTLciInstancePort			AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTLciInstanceActivation	AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTLciInstanceReset			AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTCsmSfcInstruction		AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTCsmSceInstruction		AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTLciPattern				AUTICsmCCPDDProtect		libAUTCsmUICCPDD
AUTCsmListeNavigate			AUTICsmCCPDDProtect		libAUTCsmUICCPDD

AUTLciBaseAdapter    CATICCPable	        libAUTCsmUICCPDD
AUTLciRootModule	 CATICCPable	        libAUTCsmUICCPDD
                  

####
# added by azg : 2006-05-22 : MkCheckArchi : Missing Entries in Official Dictionaries
AUTCsmModule		AUTICsmCommandProtect		libAUTCsmUITools
# End modif by azg
####
AUTDldSystemStdLib	AUTICsmCCPDDProtect	libAUTCsmUICCPDD


