# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions AUTGphInterfaces.iid
#  associated with framework AUTGphInterfaces
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  AZI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{09d305d4-d703-4ce1-940c-e16e88388d21}     AUTIGphUserHandling
{9fc37028-abda-46fa-82bf-cbb8135d95bc}     AUTIGphObject
{9da23055-838a-4b1b-b027-d0ed72140c5c}     AUTIGphNode
{00f4f801-adaf-4c9b-b0c0-dc12a4c04dd8}     AUTIGphLink
{85e9caac-ae5d-4546-ac54-e0c3b06af8e8}     AUTIGphGrapherEvent
{40188606-24ff-4b15-8045-c52f5a4a62b4}	   AUTIGphLinkVisu
# END WIZARD EDITION ZONE
