

# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary AUTLciVM.dic
#  associated with framework AUTLciVM
#======================================================================
#
#  Sep 2004  Creation: Code generated by the CAA wizard  evc
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

AUTLciVmEngine			AUTIRteEngine				libAUTLciVmEngineImpl
AUTLciVmEngine			CATICreateInstance			libAUTLciVmEngineImpl
AUTLciVmEngine			AUTIRteProperties			libAUTLciVmEngineImpl
AUTLciVmControl			AUTIRteControl				libAUTLciVmEngineImpl
AUTLciVmDebug2			AUTIRteDebug				libAUTLciVmEngineImpl
AUTLciVmIO				AUTIRteIO					libAUTLciVmEngineImpl

AUTLciVMLcmXData		AUTIRteLcmXData				libAUTLciVmEngineImpl
AUTLciVMLcmXData		CATICreateInstance			libAUTLciVmEngineImpl

AUTLciVMBytecodeTool	AUTIRteBytecodeTool			libAUTLciVmEngineImpl
AUTLciVMBytecodeTool	CATICreateInstance			libAUTLciVmEngineImpl

AUTLciVmTypeManager		AUTIRteTypeManager			libAUTLciVmEngineImpl
AUTLciVmTypeManager		CATICreateInstance			libAUTLciVmEngineImpl

#######For Settings
AUTLciVMSettingCtrl	CATISysSettingController	libAUTLciVMOptions
AUTLciVMSettingCtrl	CATICreateInstance			libAUTLciVMOptions
AUTLciVMSettingCtrl	AUTILciVMSettingAtt			libAUTLciVMOptions
CATUserSettingsManager AUTILciVMGeneOptionsFactory libAUTLciVMOptions 
CATEditorManager2 AUTILciVMGeneOptionsFactory libAUTLciVMOptions 
AUTLciVMGeneOptions CATIUserSettings libAUTLciVMOptions 
