# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions AUTLciDebuggerInterfaces.iid
#  associated with framework AUTLciDebuggerInterfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

{fd14f0d2-3d53-45a8-bd0d-1b1db4554ef3}		AUTILciDebugFactory

{40eb7df2-545f-4732-a6a7-632a5b6d104a}		AUTILciDebugger

{c1430f09-8e4c-4f8e-8363-c258625b493f}		AUTILciDebugInstance

{af5fbafa-6660-4a8d-87c0-b5d7b5f18dfd}		AUTILciDebugPattern

{036710c2-928d-4064-a737-3d4acd861abb}		AUTILciDebugPatternVisu

{0103f8a4-5f8c-42f2-9050-0c7e83218cb4}		AUTILciDebugObjectVisu
