# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary AUTLciDebugger.dic
#  associated with framework AUTLciDebugger
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  evc
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

# New Interfaces

AUTLciDebugManager				AUTILciDebugger				libAUTLciDebugImpl
AUTLciDebugManager				AUTIRteDebugger				libAUTLciDebugImpl

AUTLciDebugInstance				AUTILciDebugInstance		libAUTLciDebugImpl

AUTLciDebugFactory				AUTILciDebugFactory			libAUTLciDebugImpl
AUTLciDebugFactory				CATICreateInstance			libAUTLciDebugImpl

AUTLciDebugPattern				AUTILciDebugPattern			libAUTLciDebugImpl

AUTLciEngineDebugBreakPoint		AUTIRteDebugBreakPoint		libAUTLciDebugImpl
AUTLciEngineDebugForcing		AUTIRteDebugForcing			libAUTLciDebugImpl
