# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions AUTLciDebuggerInterfaces.iid
#  associated with framework AUTLciDebuggerInterfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  dwl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

{ff2c9196-9125-4f8c-889e-763688da2856}     AUTILciVMSettingAtt
{bb655983-c851-40b8-8ca5-3b8f7f92d5ff}     AUTILciVMGeneOptionsFactory
