
CATScriptServicesImpl				CATIScriptServices			libCATAutoInfra
CATScriptServicesImpl				CATIScriptServicesExt		libCATAutoInfra

ClassObjectCATScriptServicesImpl	IClassFactory				libCATAutoInfra

CATScriptContainersImpl				CATIScriptContainers		libCATAutoInfra

CATScriptDirectoryContainerImpl		CATIScriptContainer			libCATAutoInfra
CATScriptDirectoryContainerImpl		CATIScriptContainerExt		libCATAutoInfra

CATScriptDocumentContainerImpl		CATIScriptContainer			libCATAutoInfra
CATScriptDocumentContainerImpl		CATIScriptContainerExt		libCATAutoInfra

CATScriptCATVBAContainerImpl		CATIScriptContainer			libCATAutoInfra
CATScriptCATVBAContainerImpl		CATIScriptContainerExt		libCATAutoInfra
CATScriptCATVBAContainerImpl		CATIScriptFormContainer		libCATAutoInfra

CATScriptMemoryContainerImpl		CATIScriptContainer			libCATAutoInfra
CATScriptMemoryContainerImpl		CATIScriptContainerExt		libCATAutoInfra

CATScriptDocumentStorage			CATIScriptContainer			libCATAutoInfra
CATScriptDocumentStorage			CATIStream					libCATAutoInfra
CATScriptDocumentStorage			CATIContainer				libCATAutoInfra
CATScriptDocumentStorage			LifeCycleObject				libCATAutoInfra
CATScriptDocumentStorage			CATIScriptContainerExt		libCATAutoInfra

CATScriptActiveProgramImpl			CATIScriptProgram			libCATAutoInfra
CATScriptActiveProgramImpl			CATIScriptProgramExt		libCATAutoInfra
CATScriptActiveProgramImpl			IActiveScriptSite			libCATAutoInfra
CATScriptActiveProgramImpl			IActiveScriptSiteWindow		libCATAutoInfra
CATScriptActiveProgramImpl			CATIScriptProgramActive		libCATAutoInfra

CATScriptVBAProgramImpl				CATIScriptProgram			libCATAutoInfra
CATScriptVBAProgramImpl				CATIScriptProgramExt		libCATAutoInfra
CATScriptVBAProgramImpl				CATIScriptVBAItem			libCATAutoInfra

CATScriptVBAFormImpl				CATIScriptForm				libCATAutoInfra

CATScriptTlbFctImpl					CATIScriptFunction			libCATAutoInfra

CATScriptParameterImpl				CATIScriptParameter			libCATAutoInfra

CATScriptActiveFctCallImpl			CATIScriptFunctionCall		libCATAutoInfra

CATScriptVBAFctCallImpl				CATIScriptFunctionCall		libCATAutoInfra

CATScriptRuntimeImpl				CATIScriptRuntime			libCATAutoInfra

CATScriptUIServicesImpl				CATIScriptUIServices			libCATAutoUI
CATScriptUIServicesImpl				CATIScriptUIServicesExt		libCATAutoUI

CATScriptFrameImpl					CATIScriptFrame				libCATAutoUI

ClassObjectCATScriptUIServicesImpl	IClassFactory				libCATAutoUI

CATScriptExternalEditorImpl			CATIScriptEditor			libCATAutoUI

CATScriptInternalEditorImpl			CATIScriptEditor			libCATAutoUI

CATScriptVBAEditorImpl				CATIScriptEditor			libCATAutoUI


CATUserSettingsManager              CATIScriptUIPropertyPageEdtFactory	libCATAutoUI
CATScriptUIPropertyPageEdtImpl		CATIUserSettings					libCATAutoUI
CATEditorManager2  CATIScriptUIPropertyPageEdtFactory  libCATAutoUI

CATTypeLibNode					CATINavigateObject				libCATScriptUITlbBrowser
CATTypeLibNode_node 		CATINavigModify           libCATScriptUITlbBrowser
CATTypeLibNode_node 		CATINavigElement          libCATScriptUITlbBrowser
CATSimpleTlbNode				CATINavigateObject				libCATScriptUITlbBrowser
CATSimpleTlbNode_node 	CATINavigModify           libCATScriptUITlbBrowser
CATSimpleTlbNode_node 	CATINavigElement          libCATScriptUITlbBrowser
CATInterfaceNode				CATINavigateObject				libCATScriptUITlbBrowser
CATInterfaceNode_node 	CATINavigModify           libCATScriptUITlbBrowser
CATInterfaceNode_node 	CATINavigElement          libCATScriptUITlbBrowser
CATInterfacesNode				CATINavigateObject				libCATScriptUITlbBrowser
CATInterfacesNode_node 	CATINavigModify           libCATScriptUITlbBrowser
CATInterfacesNode_node 	CATINavigElement          libCATScriptUITlbBrowser
CATMethodNode						CATINavigateObject				libCATScriptUITlbBrowser
CATMethodNode_node 			CATINavigModify           libCATScriptUITlbBrowser
CATMethodNode_node 			CATINavigElement          libCATScriptUITlbBrowser
CATEnumNode							CATINavigateObject				libCATScriptUITlbBrowser
CATEnumNode_node 				CATINavigModify           libCATScriptUITlbBrowser
CATEnumNode_node 				CATINavigElement          libCATScriptUITlbBrowser
CATEnumsNode						CATINavigateObject				libCATScriptUITlbBrowser
CATEnumsNode_node				CATINavigModify           libCATScriptUITlbBrowser
CATEnumsNode_node				CATINavigElement          libCATScriptUITlbBrowser
CATEnumValueNode				CATINavigateObject				libCATScriptUITlbBrowser
CATEnumValueNode_node 	CATINavigModify           libCATScriptUITlbBrowser
CATEnumValueNode_node 	CATINavigElement          libCATScriptUITlbBrowser
CATModuleNode						CATINavigateObject				libCATScriptUITlbBrowser
CATModuleNode_node 			CATINavigModify           libCATScriptUITlbBrowser
CATModuleNode_node 			CATINavigElement          libCATScriptUITlbBrowser
CATModulesNode					CATINavigateObject				libCATScriptUITlbBrowser
CATModulesNode_node			CATINavigModify           libCATScriptUITlbBrowser
CATModulesNode_node			CATINavigElement          libCATScriptUITlbBrowser
CATModuleConstantNode		CATINavigateObject				libCATScriptUITlbBrowser
CATModuleConstantNode_node 	CATINavigModify       libCATScriptUITlbBrowser
CATModuleConstantNode_node 	CATINavigElement      libCATScriptUITlbBrowser

CATMacroScript						CATIScriptContainer			libCATAutoInfra
CATMacroScript						CATIStream					libCATAutoInfra
CATMacroScript						CATIContainer				libCATAutoInfra
CATMacroScript						LifeCycleObject				libCATAutoInfra
CATMacroScript						CATIScriptContainerExt		libCATAutoInfra

CATScriptManagerImpl          CATIScriptManager         libCATAutoInfra
CATScriptJournalImpl          CATIExecLog               libCATAutoInfra
CATScriptJournalImpl          CATIScriptJournal         libCATAutoInfra
CATScriptJournalImpl          CATIScriptJournalExt      libCATAutoInfra
CATScriptMethodCallImpl       CATICallTrac2             libCATAutoInfra
CATScriptMethodCallImpl       CATIScriptMethodCall      libCATAutoInfra
CATScriptMethodCallImpl       CATIScriptMethodCallExt   libCATAutoInfra
CATBaseUnknown                CATIScriptIdentifier		libCATAutoInfra

CATScriptRMIServerImpl		CATIScriptServer		libCATAutoInfra

CATScriptIDispatchIntrospectorImpl CATIScriptIDispatchIntrospector libCATAutoInfra

CATScriptMacrosSettingCtrl	CATICreateInstance					libCATAutoInfra
CATScriptMacrosSettingCtrl	CATISysSettingController		libCATAutoInfra
CATScriptMacrosSettingCtrl	CATIScriptMacrosSettingAtt	libCATAutoInfra
CATScriptMacrosSettingCtrl	CATIASettingController			libCATAutoInfra
CATScriptMacrosSettingCtrl	CATIAMacrosSettingAtt				libCATAutoInfra
CATScriptMacrosSettingCtrl	CATIScriptDefaults					libCATAutoInfra

CATScriptJavaFctCallImpl  	CATIScriptFunctionCall  		libCATAutoInfra
CATScriptJavaFctImpl  			CATIScriptFunction  				libCATAutoInfra
CATScriptJavaProgramImpl  	CATIScriptJavaProgram  			libCATAutoInfra
CATScriptJavaProgramImpl  	CATIScriptProgram  					libCATAutoInfra
CATScriptJavaProgramImpl  	CATIScriptProgramExt  			libCATAutoInfra


