# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary AUTRteUI.dic
#  associated with framework AUTRteUI
#======================================================================
#
#  Jan 2006  Creation: Code generated by the CAA wizard  azg
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================

#======================================================================
# Navigate
#======================================================================
AUTRteRuntimeBlock			AUTICsmNavigate			libAUTRteRuntimeViewNavigate
AUTRteRunBlockInstance		AUTICsmNavigate			libAUTRteRuntimeViewNavigate
AUTRteRunBlockPortInstance	AUTICsmNavigate			libAUTRteRuntimeViewNavigate

AUTRteIOMappingModel		AUTITreeListEditModel	libAUTRteIOAddressing
AUTRteIOMappingModel		AUTITreeListViewModel	libAUTRteIOAddressing
AUTRteRunBlockPortInstance	AUTICsmModelNode		libAUTRteIOAddressing

AUTRteRunBlockPortInstance	CATIEdit				libAUTRteIOAddressing

AUTRteModel					AUTITreeListEditModel	libAUTRteUIBase
AUTRteModel					AUTITreeListViewModel	libAUTRteUIBase
AUTRteModel					CATIListViewModel		libAUTRteUIBase
AUTRteModel					CATIObjectViewModel		libAUTRteUIBase
AUTRteModel					CATITreeViewModel		libAUTRteUIBase
