# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary AUTRte.dic
#  associated with framework AUTRte
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bpz
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

AUTRteValue						AUTIRteValue					libAUTRteDataImpl
AUTRteIOData					AUTIRteIOData					libAUTRteDataImpl
AUTRteIOData					CATICreateInstance				libAUTRteDataImpl

AUTRteSimManager				CATICreateInstance				libAUTRteImpl
AUTRteSimManager				AUTIRteSimManager				libAUTRteImpl

AUTRteSimIOMapping				CATICreateInstance				libAUTRteDataImpl
AUTRteSimIOMapping				AUTIRteSimIOMapping				libAUTRteDataImpl

AUTRteSimDataManager			AUTIRteSimDataManager			libAUTRteDataImpl
AUTRteSimController				AUTIRteSimController			libAUTRteImpl

AUTRteTraceManager				AUTIRteTraceManager				libAUTRteImpl

AUTRteRuntimeBlock				AUTIRteRuntimeBlock				libAUTRteImpl
AUTRteRunBlockInstance			AUTIRteRunBlockInstance			libAUTRteImpl
AUTRteRunBlockPortInstance		AUTIRteRunBlockPortInstance		libAUTRteImpl

AUTRteSimPlotList				AUTIRteSimPlotList				libAUTRtePlotList

AUTRteSimScenarioPlayer			AUTIRteSimScenarioPlayer		libAUTRteScenario
AUTRteSimScenarioRecorder		AUTIRteSimScenarioRecorder		libAUTRteScenario

AUTRteSimStateCtxCfgDocHdlr		CATISAXDocumentHandler			libAUTRteState
AUTRteSimStateCtxCfgErrHdlr		CATISAXErrorHandler				libAUTRteState

