# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CAT3DXMLDocument.dic
#  associated with framework CAT3DXMLDocument
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  dfb
# 23/02/2005: DFB: Correction errors MDE (mkCheckArchi)
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

3dxml                  CATIPersistent           libCAT3DXMLDocument
3dxml                  CATInit                  libCAT3DXMLDocument
3dxml                  CATIEditor               libCAT3DXMLDocument
3dxml                  CATIProductSelection     libCAT3DXMLDocument
3dxml                  CATIProductFileSelection libCAT3DXMLDocument
3dxml                  CATIExchangeDocument	    libCAT3DXMLDocument

CAT3DXMLCGRFromXVL     CATICGRFromXVLBuf        libCAT3DXMLCGRFromXVL
CAT3DXMLCGRFromXVL     CATICreateInstance       libCAT3DXMLCGRFromXVL

CAT3DXMLPrivateReIdent CATI3DXMLPrivateReIdent  libCAT3DXMLScene0Importer
CAT3DXMLPrivateReIdent CATICreateInstance       libCAT3DXMLScene0Importer

3dxml_CATPart                             CATIExportTypeManager           libCAT3DXMLDocument
3dxml_CATProduct                          CATIExportTypeManager           libCAT3DXMLDocument
