#===============================================================================
# COPYRIGHT DASSAULT SYSTEMES 2005
#===============================================================================
# Dictionary CAT3DXmlAnimation.dic associated with framework CAT3DXmlAnimation
#===============================================================================
#  HISTORY:
#      Author       Date         Purpose
#      ------       ----         -------
#      mmg          05/24/2005   Initial implementation
#      sha          03/20/2006   CATI3DXmlUnstream component based
#      rtl          01/31/2010   Extend the implementation to different latetypes
#===============================================================================

REPLAY                              CATI3DXmlStream         libCAT3DXmlAnimation

CAT3DXmlReplayImpl                  CATICreateInstance      libCAT3DXmlAnimation
CAT3DXmlReplayImpl                  CATI3DXmlUnstream       libCAT3DXmlAnimation

CAT3DXmlImpl_CATANIMDISCIPLINE_CATANIMDISCIPLINE_  CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE_CATANIMDISCIPLINE_1 CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE_CATANIMDISCIPLINE_2 CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE_CATANIMDISCIPLINE_3 CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE__                   CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE__1                  CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE__2                  CATICreateInstance libCAT3DXmlAnimation
CAT3DXmlImpl_CATANIMDISCIPLINE__3                  CATICreateInstance libCAT3DXmlAnimation

CAT3DXmlImpl_CATANIMDISCIPLINE_CATANIMDISCIPLINE_2 CATI3DXmlUnstream  libCAT3DXmlAnimation


CATAnimation_3DXMLStreamable_Impl   CATICreateInstance      libCAT3DXmlAnimLight
CATAnimation_3DXMLStreamable_Impl   CATI3DXmlStreamable     libCAT3DXmlAnimLight

