# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CAT3DXMLXCADAdapter.dic
#  associated with framework CAT3DXMLXCADAdapter
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  dfb
# 23/02/2005: DFB: Correction errors MDE (mkCheckArchi)
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

CAT3DXMLXCADProductRepresentation		CATIExchangeProductRepresentation		libCAT3DXMLXCADAdapter
CAT3DXMLXCADProductRepresentation		CATIExchangeRepresentation				libCAT3DXMLXCADAdapter

CAT3DXMLXCADInputDocument				CATIExchangeInputDocument				libCAT3DXMLXCADAdapter
CAT3DXMLXCADInputDocument				CATICreateInstance						libCAT3DXMLXCADAdapter

CAT3DXMLXCADProduct						CATIExchangeProduct						libCAT3DXMLXCADAdapter 
CAT3DXMLXCADProduct     				CATIExchangeProperty					libCAT3DXMLXCADAdapter 
CAT3DXMLXCADProduct     				CATIExchangeExtendedGraphicProperty		libCAT3DXMLXCADAdapter 

CAT3DXMLXCADProductInstance				CATIExchangeProductInstance				libCAT3DXMLXCADAdapter 
CAT3DXMLXCADProductInstance				CATIExchangeProperty					libCAT3DXMLXCADAdapter 
CAT3DXMLXCADProductInstance				CATIExchangeExtendedGraphicProperty		libCAT3DXMLXCADAdapter 

CAT3DXMLXCADV5Representation			CATIExchangeRepresentation				libCAT3DXMLXCADAdapter 
CAT3DXMLXCADV5Representation			CATIExchangeV5Representation			libCAT3DXMLXCADAdapter 

CAT3DXMLXCADVirtInputDocument			CATIExchangeInputDocument				libCAT3DXMLXCADAdapter 

CAT3DXMLXCAGeomRepVirDProduct			CATIExchangeProduct						libCAT3DXMLXCADAdapter 

CAT3DXMLXCADGeomRepVirProductInstance	CATIExchangeProductInstance				libCAT3DXMLXCADAdapter 

CAT3DXMLXCADGeomRepVirtInputDocument	CATIExchangeInputDocument				libCAT3DXMLXCADAdapter 

CAT3DXMLXCADDMUScene                    CATIExchangeDMUScene                    libCAT3DXMLXCADAdapter
CAT3DXMLXCADDMUScene                    CATIExchangeProperty                    libCAT3DXMLXCADAdapter

CAT3DXMLXCADDMUSceneOverloadedInstance  CATIExchangeDMUSceneOverloadedInstance  libCAT3DXMLXCADAdapter
CAT3DXMLXCADDMUSceneOverloadedInstance  CATIExchangeTransformation              libCAT3DXMLXCADAdapter
CAT3DXMLXCADDMUSceneOverloadedInstance  CATIExchangeProperty                    libCAT3DXMLXCADAdapter
CAT3DXMLXCADDMUSceneOverloadedInstance  CATIExchangeExtendedGraphicProperty     libCAT3DXMLXCADAdapter

CAT3DXMLXCADDMUSceneRepresentation      CATIExchangeDMUSceneRepresentation      libCAT3DXMLXCADAdapter

CAT3DXMLXCADViewPoint                   CATIExchangeViewPoint                   libCAT3DXMLXCADAdapter

CAT3DXMLXCADProperty    				CATIExchangeProperty					libCAT3DXMLXCADAdapter 
CAT3DXMLXCADProperty	        		CATIExchangeExtendedGraphicProperty		libCAT3DXMLXCADAdapter 
CAT3DXMLXCADFTARepresentation           CATIExchangeRepresentation              libCAT3DXMLXCADAdapter 
CAT3DXMLXCADFTARepresentation           CATIExchangeV5Representation            libCAT3DXMLXCADAdapter 
