# COPYRIGHT Dassault Systemes 2005
#======================================================================
# Dictionary CAT3DXMLScene.dic
#  associated with framework CAT3DXMLScene
#======================================================================
#  April 2005: Creation: YRX
#======================================================================

CATNewSceneFeat					CATI3DXmlStream				libCAT3DXMLSceneExport

CATNewScene3DXmlUnstream		CATI3DXmlUnstream			libCAT3DXMLSceneImport
CATNewScene3DXmlUnstream		CATICreateInstance          libCAT3DXMLSceneImport
 
CATNewScenes3DXmlStreamable		CATICreateInstance			libCAT3DXMLSceneBase
CATNewScenes3DXmlStreamable		CATI3DXmlStreamable			libCAT3DXMLSceneBase
		
3DXMLPH2_DMU_AlternateView		CATI3DXmlUnstream			libCAT3DXMLSceneImport

 

