# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary CAT3DXmlServices.dic
#  associated with framework CAT3DXmlServices
#======================================================================
#
#  Feb 2005  Creation: Code generated by the CAA wizard  rnh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CAT3DXmlGeomRepGeneratorImpl	CATI3DXmlGeomRepGenerator	libCAT3DXmlServices
CAT3DXmlGeomRepGeneratorImpl	CATICreateInstance	libCAT3DXmlServices
CATPrtCont                      CATI3DXmlStream libCAT3DXmlServices
# END WIZARD EDITION ZONE
