# COPYRIGHT DASSAULT SYSTEMES 2005

CATProduct_3dxml           CATIExportTypeManager           libCAT3DXmlSaveAs
CATPart_3dxml              CATIExportTypeManager           libCAT3DXmlSaveAs

CATUserSettingsManager     CATI3DXmlToolsOptionEdtFactory  libCAT3DXmlToolsOptions
CATEditorManager2          CATI3DXmlToolsOptionEdtFactory  libCAT3DXmlToolsOptions
CAT3DXmlToolsOptionEdt     CATIUserSettings    libCAT3DXmlToolsOptions
#CAT3DXmlExportSettingCtrl CATIIniSettingManagment       libCAT3DXmlCtrlToolsOption
#CAT3DXmlExportSettingCtrl CAAICafGeometryEltSettingAtt  libCAT3DXmlCtrlToolsOption
CAT3DXmlSettingCtrl        CATIIniSettingManagment       libCAT3DXmlCtrlToolsOption
CAT3DXmlExportSettingCtrl  CATIASettingController      libCAT3DXmlCtrlToolsOption  
CAT3DXmlExportSettingCtrl  CATIAExport3DXmlSettingAtt      libCAT3DXmlCtrlToolsOption  
CAT3DXmlExportSettingCtrl  CATISysSettingController      libCAT3DXmlCtrlToolsOption  
CAT3DXmlExportSettingCtrl  CATICreateInstance            libCAT3DXmlCtrlToolsOption
CAT3DXmlExportSettingCtrl  CATI3DXmlExportSettingAtt     libCAT3DXmlCtrlToolsOption



CAT3DXmlExportManagerImpl  CATI3DXmlExportManager	libCAT3DXmlExportManager
CAT3DXmlExportManagerImpl  CATICreateInstance	    libCAT3DXmlExportManager

ASMPRODUCT                 CATI3DXmlStream          libCAT3DXmlExportServices
PRDREP                     CATI3DXmlRepresentationPath libCAT3DXmlExportServices
SWKManikin                 CATI3DXmlStream          libCAT3DXmlExportServices
