# ASMPRODUCT as a Joint Manager
ASMPRODUCT			    CATIAsdJointUIMngr	    libCATAjcIntUtilities

CATAsdJoint_Rep			CATIEdit				libCATAjcIntUtilities
CATAsdJointBody_Rep		CATIEdit        		libCATAjcIntUtilities

CATAjnJointsNode    	CATIContextualMenu		libCATAjcIntUtilities
CATAsdJoint_Rep			CATIContextualMenu		libCATAjcIntUtilities
CATAsdJointBody_Rep		CATIContextualMenu		libCATAjcIntUtilities

CATAjnJointsNode	    CATISelectShow			libCATAjcIntUtilities
CATAsdJoint_Rep			CATISelectShow		   	libCATAjcIntUtilities
CATAsdJointBody_Rep		CATISelectShow	    	libCATAjcIntUtilities

CATAjnJointsNode	    CATICSOFilter			libCATAjcIntUtilities
CATAsdJoint_Rep			CATICSOFilter		   	libCATAjcIntUtilities
CATAsdJointBody_Rep		CATICSOFilter	    	libCATAjcIntUtilities

#---- edit properties -----
CATAsdJoint_Rep         CATIRootProperties      libCATAjcIntUtilities
CATAsdJointBody_Rep	    CATIRootProperties    	libCATAjcIntUtilities
CATEditorManager        CATIAjcEditPropFactory  libCATAjcIntUtilities
CATAjcEditProp      	CATIEditProperties	    libCATAjcIntUtilities
