# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATAsdArmAFIModel.dic
#  associated with framework CATAsdArmAFIModel
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

AsdArmAFIDump	CATIAsdDump	libCATArmAFIMdl

ASMPRODUCT	CATIAsdArmAFISisterInstance	libCATArmAFIMdl

CATArmAFISisterInstCont	CATIPDMTypedApplObjectProvider	libCATArmAFIMdl
CATArmAFISisterInstCont	CATInit	libCATArmAFIMdl

CATArmAFICont	CATIAsdArmInformation	libCATArmAFIMdl
CATArmAFICont	CATInit	libCATArmAFIMdl
CATArmAFICont	CATIPDMTypedApplObjectProvider	libCATArmAFIMdl

AsdArmAFIRootObject CATIAsdArmAFIRootObject libCATArmAFIMdl
AsdArmAFIRootObject	CATICCPable				libCATArmAFIMdl
AsdArmAFIRootObject	CATIReplacable			libCATArmAFIMdl

AsdArmAFI			CATIAsdArmAFI			libCATArmAFIMdl
AsdArmAFI			CATIArmAFIPriv			libCATArmAFIMdl
AsdArmAFI			CATICCPable				libCATArmAFIMdl
AsdArmAFI			CATIReplacable			libCATArmAFIMdl
AsdArmAFI			CATITTRSGeometry		libCATArmAFIMdl
AsdArmAFI			CATITTRSGeometryUpdate		libCATArmAFIMdl
AsdArmAFI			CATIBuild			libCATArmAFIMdl

# END WIZARD EDITION ZONE
