# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CATAnalysisDynamicResponse.dic
#  associated with framework CATAnalysisDynamicResponse
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  CCC
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

DYNGDispSet CATIDYNGeneralizedDisplacement libCATDYNImplement

DYNFrequencyResponseSet CATISPMReporting          libCATDYNImplement
DYNFrequencyResponseSet CATISamReporting          libCATDYNImplement
DYNFrequencyResponseSet CATISamValidity           libCATDYNImplement
DYNFrequencyResponseSet CATIDYNResponseAccess     libCATDYNImplement
DYNFrequencyResponseSet CATIBuild                 libCATDYNImplement
DYNFrequencyResponseSet CATIDynamicResponseAccess libCATDYNImplement
DYNFrequencyResponseSet CATIElfMultipleDofVector  libCATDYNImplement

DYNTimeResponseSet      CATISamValidity           libCATDYNImplement
DYNTimeResponseSet      CATIDYNResponseAccess     libCATDYNImplement
DYNTimeResponseSet      CATIBuild                 libCATDYNImplement
DYNTimeResponseSet      CATIDynamicResponseAccess libCATDYNImplement
DYNTimeResponseSet      CATIElfMultipleDofVector  libCATDYNImplement

DYNBaseSet              CATIBuild                 libCATDYNImplement
DYNBaseSet              CATIDYNBaseTools          libCATDYNImplement
DYNBaseSet              CATISamVisibility         libCATDYNImplement

DYNModalBaseSet         CATIDYNBaseTools          libCATDYNImplement

FrequencySet            CATIDYNBaseAccess         libCATDYNImplement

DYNDampingSet           CATIBuild                 libCATDYNImplement
DYNDampingSet           CATICharacCollector       libCATDYNImplement

DYNLoadExcitationSet    CATIBuild                 libCATDYNImplement
DYNLoadExcitationSet    CATISpecObject            libCATDYNImplement
DYNLoadExcitationSet    CATISamUpgrade            libCATDYNImplement

DYNTimeLoadExcitationSet CATIBuild                libCATDYNImplement
DYNTimeLoadExcitationSet CATISpecObject           libCATDYNImplement

DYNExcelModulation      CATIDYNModulation         libCATDYNImplement
DYNExcelModulation      CATIExpressionCollector   libCATDYNImplement

DYNTimeExcelModulation  CATIDYNModulation         libCATDYNImplement
DYNTimeExcelModulation  CATIExpressionCollector   libCATDYNImplement

DYNWhiteNoise           CATIDYNModulation         libCATDYNImplement

STRUCTURAL_DYNExcelModulation     CATISamExplicitation libCATDYNExplicit

STRUCTURAL_DYNTimeExcelModulation CATISamExplicitation libCATDYNExplicit

STRUCTURAL_DYN2DCurve             CATISamExplicitation libCATDYNExplicit

# END WIZARD EDITION ZONE
