# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATAsdWeldModel.iid
#  associated with framework CATAsdWeldModel
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  APP
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{9aeea806-e49f-11d5-be32-0002b349a257}     CATIAsdWeldPriv
# END WIZARD EDITION ZONE
