# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATAsdWeldModel.dic
#  associated with framework CATAsdWeldModel
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  PLT
#======================================================================

# Weld Element
CATAsdWeld		CATIAlias			libCATAwmWeldMdl
CATAsdWeld		CATIAsdTechnoElmt		libCATAwmWeldMdl
CATAsdWeld		CATIAsdWeld			libCATAwmWeldMdl
CATAsdWeld		CATIAsdWeldPriv			libCATAwmWeldMdl
CATAsdWeld		CATIBuild			    libCATAwmWeldMdl
CATAsdWeld		CATIPrdConnections		libCATAwmWeldMdl
CATAsdWeld		CATIPrdLinks			libCATAwmWeldMdl
CATAsdWeld		CATITPSOwner			libCATAwmWeldMdl
CATAsdWeld		CATIAsdJointEvtListener	libCATAwmWeldMdl
CATAsdWeld		CATIUpdateError			libCATAwmWeldMdl
CATAsdWeld		CATIDftGenRequest		libCATAwmWeldMdl
CATAsdWeld		CATIVisProperties		libCATAwmWeldVisu
CATAsdWeld		CATIBuildPath			libCATAwmWeldMdl
CATAsdWeld		CATIPathAccess			libCATAwmWeldMdl
CATAsdWeld      CATIAsdJointUpdateActor    libCATAwmWeldMdl

CATAsdWeld_Rep		CATIMechanicalProperties	libCATAwmWeldMdl
CATAsdWeld_Rep		CATINavigateObject			libCATAwmWeldMdl
CATAsdWeld_Rep		CATIDensity					libCATAwmWeldMdl
CATAsdWeld_Rep		CATI3DGeoVisu			libCATAwmWeldVisu
CATAsdWeld_Rep		CATIGraphicMaterial		libCATAwmWeldVisu
CATAsdWeld_Rep		CATIModelEvents			libCATAwmWeldVisu
CATAsdWeld_Rep		CATIVisProperties		libCATAwmWeldVisu
CATAsdWeld_Rep		CATIProperty			libCATAwmWeldVisu
CATAsdWeld_Rep		CATIContextualSubMenu		libCATAwmWeldVisu
CATAsdWeld_Rep		CATIBuildPath			libCATAwmWeldMdl
CATAsdWeld_Rep		CATIPathAccess			libCATAwmWeldMdl

CATAsdWeld_Rep_node	CATINavigModify			libCATAwmWeldMdl

# ASMPRODUCT for Welds
ASMPRODUCT		CATIAsdWeldManager		libCATAwmWeldMdl

# CATAsdContInit
CATAsdWeldCont		CATICutAndPastable		libCATAwmWeldMdl
CATAsdWeldCont		CATInit				libCATAwmWeldMdl

# CATAsdJointBody
CATAsdJointBody		CATIAsdWeldFactory		libCATAwmWeldMdl

# Edit-Search
CATAwmSearch		CATISearchInformation		libCATAwmExposedView
CATAwmAddLibrary	CATICreateInstance		libCATAwmExposedView		
CATAwmAddLibrary	CATIAddTypeLibrary		libCATAwmExposedView		
CATAsdWeld_Rep		CATIInstance			libCATAwmExposedView

#----------------------------------------------------------------------
# UserWeld
#----------------------------------------------------------------------
CATAsdUserWeld		CATIAlias			libCATAwmWeldMdl
CATAsdUserWeld		CATIAsdTechnoElmt		libCATAwmWeldMdl
CATAsdUserWeld		CATIAsdUserWeld			libCATAwmWeldMdl
CATAsdUserWeld		CATIPrdConnections		libCATAwmWeldMdl
CATAsdUserWeld		CATIPrdLinks			libCATAwmWeldMdl
CATAsdUserWeld		CATITPSOwner			libCATAwmWeldMdl
CATAsdUserWeld		CATIBuild			libCATAwmWeldMdl
CATAsdUserWeld		CATIBuildPath			libCATAwmWeldMdl
CATAsdUserWeld		CATIPathAccess			libCATAwmWeldMdl

CATAsdUserWeld_Rep	CATIMechanicalProperties	libCATAwmWeldMdl
CATAsdUserWeld_Rep	CATINavigateObject		libCATAwmWeldMdl
CATAsdUserWeld_Rep	CATIDensity					libCATAwmWeldMdl
CATAsdUserWeld_Rep	CATIContextualSubMenu		libCATAwmWeldVisu
CATAsdUserWeld_Rep	CATIProperty			libCATAwmWeldVisu
CATAsdUserWeld_Rep	CATIBuildPath			libCATAwmWeldMdl
CATAsdUserWeld_Rep	CATIPathAccess			libCATAwmWeldMdl

CATAsdUserWeld_Rep_node	CATINavigModify			libCATAwmWeldMdl

# Dump de Weld
AsmDumpWeld          CATIAsdDump             libCATAwmWeldMdl
