CACJointManager                 CATIAsdJointManager                     libCATAnalysisConnection
CACJoint                        CATIAsdJoint                            libCATAnalysisConnection
CACJointBody                    CATIAsdJointBody                        libCATAnalysisConnection
CACJointElmt                    CATIAsdJointElmt                        libCATAnalysisConnection

CACJointElmt					CATICACJointElmt						libCATAnalysisConnection
CACJoint						CATICACJoint							libCATAnalysisConnection

CACJoint                        CATIAsdCompLinkList                     libCATAnalysisConnection

CACJointBody					LifeCycleObject							libCATAnalysisConnection
CACJoint						LifeCycleObject							libCATAnalysisConnection
CACJointManager					LifeCycleObject							libCATAnalysisConnection

CACJointBody					CATIAlias								libCATAnalysisConnection
CACJoint						CATIAlias								libCATAnalysisConnection
CACJointManager					CATIAlias								libCATAnalysisConnection

CACJointManager                 CATICACValidity							libCATAnalysisConnection
CACJoint		                CATICACValidity							libCATAnalysisConnection
CACJointBody                    CATICACValidity							libCATAnalysisConnection
CACJointElmt					CATICACValidity							libCATAnalysisConnection  

CACJointManager                 CATISpecObject                          libCATAnalysisConnection
CACJoint		                CATISpecObject							libCATAnalysisConnection
CACJointElmt                    CATISpecObject							libCATAnalysisConnection

CACJointBodySeamWeld            CATIMaterialSupport						libCATAnalysisConnection
CACJointBodyDistant             CATIMaterialSupport						libCATAnalysisConnection
CACJointBodyDistant  	        CATIPositionedMaterial	                libCATAnalysisConnection
CACJoint						CATIMaterialSupport						libCATAnalysisConnection
CACJoint                        CATIPositionedMaterial					libCATAnalysisConnection

CACJointSeamWeld				CATIPositionedMaterial					libCATAnalysisConnection

CACJointBody					CATISpecObject							libCATAnalysisConnection

