# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATAsdWeldInterfaces.iid
#  associated with framework CATAsdWeldInterfaces
#======================================================================
#
#  Feb 2002  Creation PLT
#======================================================================

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

{ca101632-252a-11d6-b8cb-000255204020} CATIAsdWeldWorkbenchAddin
{a1ce313f-1f8f-11d6-be3c-0002b349a257} CATIAsdWeldFactory
{6744b27f-d749-11d5-be32-0002b349a257} CATIAsdWeld
{6744b280-d749-11d5-be32-0002b349a257} CATIAsdWeldManager
{ff2806a3-9f67-4584-9f0f-fb265bf7ed70} CATIAsdUserWeld

