# ============================ #
# ASSEMBLY FEATURES DICTIONARY #
# ============================ #

CATAssyFeatCont          CATIAssyFeatPrtFactory      libCATAssemblyFeature

Assy_Add                 CATIAssyFeatureImpact       libCATAssemblyFeature
Assy_Add                 CATIAssyFeatureShape        libCATAssemblyFeature
Assy_Hole                CATIAssyFeatureImpact       libCATAssemblyFeature
Assy_Hole                CATIAssyFeatureShape        libCATAssemblyFeature
Assy_Pocket              CATIAssyFeatureImpact       libCATAssemblyFeature
Assy_Pocket              CATIAssyFeatureShape        libCATAssemblyFeature
Assy_Remove              CATIAssyFeatureImpact       libCATAssemblyFeature
Assy_Remove              CATIAssyFeatureShape        libCATAssemblyFeature
Assy_Split               CATIAssyFeatureImpact       libCATAssemblyFeature
Assy_Split               CATIAssyFeatureShape        libCATAssemblyFeature

# navigation
# ==========

ASSYFEATEXT              CATIIcon                      libCATAssemblyFeature
ASSYFEATEXT              CATIParentChildrenList        libCATAssemblyFeature
ASSYFEATEXT              CATINavigateObject            libCATAssemblyFeature
ASSYFEATEXT              CATINavigateObjectAsmDepend   libCATAssemblyFeature
ASSYFEATEXT              CATINavigateObjectModify      libCATAssemblyFeature

ASSYFEATEXT_node         CATINavigModify               libCATAssemblyFeature

CATAssyFeatImpactGraph   CATINavigateObject            libCATAssemblyFeature
CATAssyFeatImpactGraph   CATINavigateObjectModify      libCATAssemblyFeature
CATAssyFeatImpactGraph_node   CATINavigModify          libCATAssemblyFeature

# generated features
# ==================

AssyPrtSPLIT             CATICCPable                   libCATAssemblyFeature
AssyPrtHOLE              CATICCPable                   libCATAssemblyFeature
AssyPrtPOCKET            CATICCPable                   libCATAssemblyFeature
AssyPrtADD               CATICCPable                   libCATAssemblyFeature
AssyPrtREMOVE            CATICCPable                   libCATAssemblyFeature

AssyPrtSPLIT             CATIReplacable                libCATAssemblyFeature
AssyPrtHOLE              CATIReplacable                libCATAssemblyFeature
AssyPrtPOCKET            CATIReplacable                libCATAssemblyFeature

AssyPrtSPLIT             CATIMechanicalCCP             libCATAssemblyFeature
AssyPrtHOLE              CATIMechanicalCCP             libCATAssemblyFeature
AssyPrtPOCKET            CATIMechanicalCCP             libCATAssemblyFeature
AssyPrtADD               CATIMechanicalCCP             libCATAssemblyFeature
AssyPrtREMOVE            CATIMechanicalCCP             libCATAssemblyFeature

AssyPrtSPLIT             CATIIcon                      libCATAssemblyFeature
AssyPrtHOLE              CATIIcon                      libCATAssemblyFeature
AssyPrtPOCKET            CATIIcon                      libCATAssemblyFeature
AssyPrtADD               CATIIcon                      libCATAssemblyFeature
AssyPrtREMOVE            CATIIcon                      libCATAssemblyFeature

AssyPrtSPLIT             CATIIsolate                 libCATAssemblyFeature
AssyPrtHOLE              CATIIsolate                 libCATAssemblyFeature
AssyPrtPOCKET            CATIIsolate                 libCATAssemblyFeature
AssyPrtADD               CATIIsolate                 libCATAssemblyFeature
AssyPrtREMOVE            CATIIsolate                 libCATAssemblyFeature

AssyPrtSPLIT             CATIMechanicalProperties    libCATAssemblyFeature
AssyPrtHOLE              CATIMechanicalProperties    libCATAssemblyFeature
AssyPrtPOCKET            CATIMechanicalProperties    libCATAssemblyFeature
AssyPrtADD               CATIMechanicalProperties    libCATAssemblyFeature
AssyPrtREMOVE            CATIMechanicalProperties    libCATAssemblyFeature

AssyPrtSPLIT             CATIMfProductGenerated      libCATAssemblyFeature   IsFeatureNotIsolated
AssyPrtHOLE              CATIMfProductGenerated      libCATAssemblyFeature   IsFeatureNotIsolated
AssyPrtPOCKET            CATIMfProductGenerated      libCATAssemblyFeature   IsFeatureNotIsolated
AssyPrtADD               CATIMfProductGenerated      libCATAssemblyFeature   IsFeatureNotIsolated
AssyPrtREMOVE            CATIMfProductGenerated      libCATAssemblyFeature   IsFeatureNotIsolated

AssyPrtSPLIT             CATIExternalLink            libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtHOLE              CATIExternalLink            libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtPOCKET            CATIExternalLink            libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtADD               CATIExternalLink            libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtREMOVE            CATIExternalLink            libCATAssemblyFeature   IsFeatureAnExternalLink

AssyPrtSPLIT             CATIBreak                   libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtHOLE              CATIBreak                   libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtPOCKET            CATIBreak                   libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtADD               CATIBreak                   libCATAssemblyFeature   IsFeatureAnExternalLink
AssyPrtREMOVE            CATIBreak                   libCATAssemblyFeature   IsFeatureAnExternalLink

AssyPrtSPLIT             CATIAssyFeatGeneratedFtr    libCATAssemblyFeature
AssyPrtHOLE              CATIAssyFeatGeneratedFtr    libCATAssemblyFeature
AssyPrtPOCKET            CATIAssyFeatGeneratedFtr    libCATAssemblyFeature
AssyPrtADD               CATIAssyFeatGeneratedFtr    libCATAssemblyFeature
AssyPrtREMOVE            CATIAssyFeatGeneratedFtr    libCATAssemblyFeature

# Smart hole
# ==========
Hole                  CATIAssySmartShapeFeature   libCATAssemblyFeature

# automation
# ==========

AssemblyFeatures         CATITechnoObjProvider       libCATAssemblyFeature
CATAssyFeatCollecObject  CATIAAssemblyFeatures       libCATAssemblyFeature
CATAssyFeatCollecObject  AssemblyFeatures            libCATAssemblyFeature
CATAssyFeatCollecObject  CATIGenTrac                 libCATAssemblyFeature

Assy_Split               CATIAAssemblyFeature        libCATAssemblyFeature
Assy_Split               AssemblyFeature             libCATAssemblyFeature
Assy_Hole                CATIAAssemblyFeature        libCATAssemblyFeature
Assy_Hole                AssemblyFeature             libCATAssemblyFeature
Assy_Pocket              CATIAAssemblyFeature        libCATAssemblyFeature
Assy_Pocket              AssemblyFeature             libCATAssemblyFeature
Assy_Remove              CATIAAssemblyFeature        libCATAssemblyFeature
Assy_Remove              AssemblyFeature             libCATAssemblyFeature
Assy_Add                 CATIAAssemblyFeature        libCATAssemblyFeature
Assy_Add                 AssemblyFeature             libCATAssemblyFeature

Assy_Split               CATIAAssemblySplit          libCATAssemblyFeature
Assy_Split               AssemblySplit               libCATAssemblyFeature
Assy_Hole                CATIAAssemblyHole           libCATAssemblyFeature
Assy_Hole                AssemblyHole                libCATAssemblyFeature
Assy_Pocket              CATIAAssemblyPocket         libCATAssemblyFeature
Assy_Pocket              AssemblyPocket              libCATAssemblyFeature
Assy_Remove              CATIAAssemblyBoolean        libCATAssemblyFeature
Assy_Remove              AssemblyBoolean             libCATAssemblyFeature
Assy_Add                 CATIAAssemblyBoolean        libCATAssemblyFeature
Assy_Add                 AssemblyBoolean             libCATAssemblyFeature

CATAssyFeatLimitImpl     CATIALimit                  libCATAssemblyFeature
CATAssyFeatLimitImpl     Limit                       libCATAssemblyFeature

# knowledge
# ==========

ASSYFEATSERIES           CATIParmPublisher          libCATAssemblyFeature
ASSYFEATSERIES           CATIKweCustomNaming        libCATAssemblyFeature







