# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATAsdArmAFIUI.dic
#  associated with framework CATAsdArmAFIUI
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


# END WIZARD EDITION ZONE

CATEArmAFIAsdWkbAddIn_init	CATICommandSet			libCATArmAFIUI CATAFIAsdWkbConditionAddin
CATEArmAFIAsdWkbAddIn		CATIAssyWorkBenchAddin	libCATArmAFIUI CATAFIAsdWkbConditionAddin

CATEWorkbenchAddinAFI_init CATICommandSet	libCATArmAFIUI  CATAFIConditionAddin
CATEArmAFIPrtCfgAddIn	   CATIPrtCfgAddin  libCATArmAFIUI  CATAFIConditionAddin

AsdArmAFI					CATIEdit		libCATArmAFIUI




