
CATGPSStressAnalysis_template		CATISamAnalysisTransition		libCATAnalysisGenerative
CATGPSModalAnalysis_template		CATISamAnalysisTransition		libCATAnalysisGenerative
CATGPSFreeModalAnalysis_template	CATISamAnalysisTransition		libCATAnalysisGenerative

CATGPSStressAnalysis_template		CATIAlias						libCATAnalysisGenerative
CATGPSModalAnalysis_template		CATIAlias						libCATAnalysisGenerative
CATGPSFreeModalAnalysis_template	CATIAlias						libCATAnalysisGenerative

GPSAdaptivityManager				CATIMSHMeshSizeMap				libCATAnalysisGenerative

#GPSAdaptivityOnBox					CATISamValidity					libCATAnalysisGenerative

GPSBox								CATIGPSBox						libCATAnalysisGenerative

StaticSet							CATIGPSResultManager  			libCATAnalysisGenerative
FrequencySet						CATIGPSResultManager			libCATAnalysisGenerative
DYNFrequencyResponseSet				CATIGPSResultManager			libCATAnalysisGenerative
DYNTimeResponseSet					CATIGPSResultManager			libCATAnalysisGenerative
 

StaticSet							CATISamStoreResults  			libCATAnalysisGenerative
FrequencySet						CATISamStoreResults				libCATAnalysisGenerative
DYNFrequencyResponseSet				CATISamStoreResults				libCATAnalysisGenerative
DYNTimeResponseSet					CATISamStoreResults				libCATAnalysisGenerative

AnalysisCheck_Designer				CATISamAnalysisContextCheck		libCATAnalysisGenerative


#GPSProtoSensor						CATIBuild                       libCATAnalysisGenerative
SAMCurError							CATIBuild						libCATAnalysisGenerative  

CATGPSGenerative	                CATIGPSGenerativeFEM	        libCATAnalysisGenerative

AdaptivityRelay						CATIMSHMeshSizeMap				libCATAnalysisGenerative

SAMAdaptivitySet					CATIMSHMeshSizeMap				libCATAnalysisGenerative
SAMAdaptivitySet					CATIBuild						libCATAnalysisGenerative

SAMAdaptivityEntity					CATIAdaptivityProperties		libCATAnalysisGenerative

SAMAdaptivityEntity					CATISamSupportChange			libCATAnalysisGenerative
SAMAdaptivityEntity					CATISamBasicComponentManager	libCATAnalysisGenerative
SAMAdaptivityEntity					CATISamValidity					libCATAnalysisGenerative
GPSAdaptivityManager				CATIAutomationResolution		libCATAnalysisGenerative

#These two go together: Mandatory to have the father interface as well in this .dic
SAMAdaptivitySet					CATIAAnalysisAdaptivityManager	libCATAnalysisGenerative
SAMAdaptivitySet					CATIAAnalysisSet				libCATAnalysisGenerative

GPSProcessAverage					CATISPMProcess					libCATAnalysisGenerative 
GPSProcessMax						CATISPMProcess					libCATAnalysisGenerative 
GPSProcessMin						CATISPMProcess					libCATAnalysisGenerative 

SAMAdaptivitySet				CATIGPSAdaptivitySensorConvergence  libCATAnalysisGenerative  
SAMAdaptivitySet					CATISamBasicComponentManager	libCATAnalysisGenerative  
SAMAdaptivitySet					CATISamValidity					libCATAnalysisGenerative  

CATGPSHdrFactory				CATIAfrCommandHeaderFactory		libCATAnalysisGenerative


