CATApplicationFrame				CATIGPSCfgFactory				libCATGPSConfiguration

GPSCfg							CATISAMWorkshopConfiguration	libCATGPSConfiguration

GPSCfg_init						CATIWorkbenchInitialization		libCATGPSConfiguration

GPSCfg_TempList					CATISamWorkbenchTemplate		libCATGPSConfiguration
CATAmtGeneralWkb_TempList		CATISamWorkbenchTemplate		libCATGPSConfiguration

GPSCfg							CATIWorkbench					libCATGPSConfiguration

CATEEstCtxMenu					CATISamCtxMenuProvider			libCATGPSConfiguration
CATEGdyCtxMenu					CATISamCtxMenuProvider			libCATGPSConfiguration
CATEGpsCtxMenu					CATISamCtxMenuProvider			libCATGPSConfiguration
CATEGpsPermCtxMenu				CATISamCtxMenuProvider			libCATGPSConfiguration

CATEGPSCCPFilterProvider		CATISamCCPFilterProvider		libCATGPSConfiguration

CATEGPSCommandsInFMSAddin		CATIMSHAdvWorkbenchAddin	    libCATGPSConfiguration
CATEGPSCommandsInFMSAddin		CATIWorkbenchAddin			    libCATGPSConfiguration

