DYNFrequencyResponseSet						LMSIFddImageParent						libCATDYNImplementUI
DYNTimeResponseSet							LMSIFddImageParent						libCATDYNImplementUI
DYNExcelModulation							LMSIFddImageParent						libCATDYNImplementUI
DYNTimeExcelModulation						LMSIFddImageParent						libCATDYNImplementUI

DYNFrequencyResponseSet						CATISamEditOccurrences					libCATDYNImplementUI
DYNTimeResponseSet							CATISamEditOccurrences					libCATDYNImplementUI

DYNModalFrequencyResponseSet				CATISamDefineSolution					libCATDYNImplementUI
DYNModalTimeResponseSet						CATISamDefineSolution					libCATDYNImplementUI

DYNDataGroup								LMSIFddDataGroup						libCATDYNImplementUI

DYNDampingModal								CATISamEditWithFrame					libCATDYNImplementUI
DYNDampingRayleigh							CATISamEditWithFrame					libCATDYNImplementUI  

CATDYNDampingListOneDlg						CATISamEditionFrame						libCATDYNDialog
CATDYNDampingListTwoDlg						CATISamEditionFrame						libCATDYNDialog
CATDYNDampingModalDlg						CATISamEditionFrame						libCATDYNDialog
CATDYNDampingRayleighDlg					CATISamEditionFrame						libCATDYNDialog

CATEDYNSamplingDlgFrame						CATISamEditionFrame						libCATDYNImplementUI

DYNDampingCoefficientList					CATISamValidity							libCATDYNImplementUI
DYNLoadExcitationSet						CATISamValidity							libCATDYNImplementUI
DYNExcitationSet						CATISamValidity							libCATDYNImplementUI

DYNDampingDef								CATISamEnumManager						libCATDYNImplementUI

DYNDampingSet	        					CATISamCCPFilter						libCATDYNImplementUI
DYNModulationSet							CATISamCCPFilter						libCATDYNImplementUI
DYNExcitationSet							CATISamCCPFilter						libCATDYNImplementUI

DYNTimeExcelModulation 						LMSIFddDataKey							libCATDYNImplementUI
DYN2DCurve									LMSIFddDataKey 							libCATDYNImplementUI
DYNExcelModulation 							LMSIFddDataKey							libCATDYNImplementUI

DYN2DCurve									LMSIFddAttribute						libCATDYNImplementUI
DYNExcelModulation							LMSIFddAttribute						libCATDYNImplementUI
DYNTimeExcelModulation						LMSIFddAttribute						libCATDYNImplementUI

CATEDYNModulationAddInObject				CATIGPSCfgAddin							libCATDYNConfiguration
CATEDYNModulationAddInObject				CATIWorkbenchAddin						libCATDYNConfiguration 
DYNExcelModulation 							CATISamCheckDesignTable					libCATDYNImplementUI
DYNTimeExcelModulation 						CATISamCheckDesignTable					libCATDYNImplementUI

DYNRestraintExcitationSet					CATIDYNRestraintExcitation				libCATDYNImplementUI
DYNTimeRestraintExcitationSet				CATIDYNRestraintExcitation				libCATDYNImplementUI

DYNLoadExcitationSet						CATIDYNLoadExcitation					libCATDYNImplementUI
DYNTimeLoadExcitationSet					CATIDYNLoadExcitation					libCATDYNImplementUI

DYNRestraintExcitationSet					CATIDYNExcitation						libCATDYNImplementUI
DYNLoadExcitationSet						CATIDYNExcitation						libCATDYNImplementUI
DYNTimeLoadExcitationSet					CATIDYNExcitation						libCATDYNImplementUI
DYNTimeRestraintExcitationSet				CATIDYNExcitation						libCATDYNImplementUI






