CACJoint                        CATI3DGeoVisu											libCATAnalysisConnectionUI
CACJointManager                 CATI3DGeoVisu											libCATAnalysisConnectionUI
CACJointBodyDistant				CATI3DGeoVisu											libCATAnalysisConnectionUI
CACJointBodyFace				CATI3DGeoVisu											libCATAnalysisConnectionUI
CACJointBodySeamWeld			CATI3DGeoVisu											libCATAnalysisConnectionUI
CACJointBodyWeld				CATI3DGeoVisu											libCATAnalysisConnectionUI

CACJointBody                    CATIModelEvents											libCATAnalysisConnectionUI
CACJoint                        CATIModelEvents											libCATAnalysisConnectionUI
CACJointManager                 CATIModelEvents											libCATAnalysisConnectionUI

CACJointBody    				CATINavigateObject										libCATAnalysisConnectionUI
CACJoint       				    CATINavigateObject										libCATAnalysisConnectionUI
CACJointManager    				CATINavigateObject										libCATAnalysisConnectionUI
CACJointBody_node				CATINavigModify											libCATAnalysisConnectionUI
CACJoint_node				    CATINavigModify											libCATAnalysisConnectionUI
CACJointManager_node		    CATINavigModify											libCATAnalysisConnectionUI

CACJointBody					CATICSOFilter											libCATAnalysisConnectionUI
CACJoint                        CATICSOFilter											libCATAnalysisConnectionUI
CACJointManager                 CATICSOFilter											libCATAnalysisConnectionUI

CACJointBody					CATIPathAccess											libCATAnalysisConnectionUI

CACJointBodyDistant             CATIEdit												libCATAnalysisConnectionUI
CACJointBodyFace                CATIEdit												libCATAnalysisConnectionUI
CACJointBodyWeld                CATIEdit												libCATAnalysisConnectionUI
CACJointBodySeamWeld            CATIEdit												libCATAnalysisConnectionUI

CACJointManager					CATISelectShow											libCATAnalysisConnectionUI
CACJointBody					CATISelectShow											libCATAnalysisConnectionUI
CACJoint						CATISelectShow											libCATAnalysisConnectionUI

CACJointBody					CATIMeshGraphicProperties								libCATAnalysisConnectionUI

AnalysisDataCont				CATINavigateObject										libCATAnalysisConnectionUI
