# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATAsdJointModel.dic
#  associated with framework CATAsdJointModel
#======================================================================
#
#  Jan 2001  Creation: Code generated by the CAA wizard  PLT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# ASMPRODUCT as a Joint Manager
ASMPRODUCT		CATIAsdJointManager	    libCATAjnJointMdl
ASMPRODUCT			CATIAsdJointsNodeMngr	libCATAjnJointMdl
ASMPRODUCT			CATIAsdJointGlobStusMngr	libCATAjnJointMdl
ASMPRODUCT          CATIAsdUpdateManager      libCATAjnJointMdl


# CATDocument
CATDocument         CATIAsdJointInitWarning libCATAjnJointMdl

# PRDCONNECTION as a Joint Element
PRDCONNECTION		CATIAsdJointElmt	    libCATAjnJointMdl


# Providers of the Joints
CATAjnJoint3DVProvider		CATI3DVisuProvider	    libCATAjnJointMdl
CATAjnJointNavProvider		CATINavigateProvider	libCATAjnJointMdl
CATAjnJointDftGenReqProvider		CATIDftGenRequestProvider	libCATAjnJointMdl


# Joints Node
CATAjnJointsNode		CATI3DGeoVisu		libCATAjnJointVisu
CATAjnJointsNode		CATIAlias		    libCATAjnJointMdl
CATAjnJointsNode		CATIAsdJointsNode	libCATAjnJointMdl
CATAjnJointsNode		CATIModelEvents 	libCATAjnJointVisu
CATAjnJointsNode		CATINavigateObject	libCATAjnJointMdl
CATAjnJointsNode        CATIVisProperties   libCATAjnJointVisu
CATAjnJointsNode        CATIProperty        libCATAjnJointVisu
CATAjnJointsNode_node	CATINavigModify		libCATAjnJointMdl


# Joint Container
CATAsdJointCont			CATICutAndPastable	libCATAjnJointMdl
CATAsdJointCont			CATInit	 	    	libCATAjnJointMdl


# Joint
CATAsdJoint      	    CATIAsdJoint    	    libCATAjnJointMdl
CATAsdJoint     	    CATIAsdPrivJoint	    libCATAjnJointMdl
CATAsdJoint		        CATIAsdPrdGeometry	    libCATAjnJointMdl
CATAsdJoint			    CATICstChanged		    libCATAjnJointMdl
CATAsdJoint             LifeCycleObject         libCATAjnJointMdl
CATAsdJoint             CATIPrdLinks            libCATAjnJointMdl
CATAsdJoint             CATIPrdConnections      libCATAjnJointMdl
CATAsdJoint         	CATIAsdCompLinkList	    libCATAjnJointMdl
CATAsdJoint             CATIAsdProceduralJoint  libCATAjnJointMdl
CATAsdJoint             CATIAsmUpdateBehaviour  libCATAjnJointMdl
CATAsdJoint             CATIBuild				libCATAjnJointMdl
#CATAsdJoint             CATIDftGenRequest       libCATAjnJointMdl
CATAsdJoint             CATIVisProperties		libCATAjnJointVisu
CATAsdJoint             CATIAlias       	    libCATAjnJointMdl
CATAsdJoint             CATIBuildPath      	    libCATAjnJointMdl
CATAsdJoint             CATIPathAccess     	    libCATAjnJointMdl
CATAsdJoint             CATIAsdUpdateDependencies  libCATAjnJointMdl

CATAsdJoint_Rep      	CATIAlias       	    libCATAjnJointMdl
CATAsdJoint_Rep    	    CATIVisProperties       libCATAjnJointVisu
CATAsdJoint_Rep         CATIProperty            libCATAjnJointVisu
CATAsdJoint_Rep   	    CATI3DGeoVisu   	    libCATAjnJointVisu
CATAsdJoint_Rep    	    CATIModelEvents 	    libCATAjnJointVisu
CATAsdJoint_Rep     	CATINavigateObject	    libCATAjnJointMdl
CATAsdJoint_Rep		CATIBuildPath       	    libCATAjnJointMdl
CATAsdJoint_Rep		CATIPathAccess       	    libCATAjnJointMdl
CATAsdJoint_Rep_node	CATINavigModify   	    libCATAjnJointMdl


# Joint Body
CATAsdJointBody 	    CATIAsdJointBody	    libCATAjnJointMdl
CATAsdJointBody         LifeCycleObject         libCATAjnJointMdl
CATAsdJointBody         CATIPrdLinks            libCATAjnJointMdl
CATAsdJointBody         CATIPrdConnections      libCATAjnJointMdl
CATAsdJointBody         CATIBuild               libCATAjnJointMdl
CATAsdJointBody    	    CATIVisProperties       libCATAjnJointVisu
CATAsdJointBody	    	CATIAlias       	    libCATAjnJointMdl
CATAsdJointBody	 	    CATIBuildPath     	    libCATAjnJointMdl
CATAsdJointBody 		CATIPathAccess     	    libCATAjnJointMdl
CATAsdJointBody		    CATICstChanged		    libCATAjnJointMdl

CATAsdJointBody_Rep     CATIAlias       	    libCATAjnJointMdl
CATAsdJointBody_Rep     CATIVisProperties       libCATAjnJointVisu
CATAsdJointBody_Rep     CATIProperty            libCATAjnJointVisu
CATAsdJointBody_Rep     CATI3DGeoVisu   	    libCATAjnJointVisu
CATAsdJointBody_Rep 	CATIModelEvents 	    libCATAjnJointVisu
CATAsdJointBody_Rep     CATINavigateObject	    libCATAjnJointMdl
CATAsdJointBody_Rep	CATIBuildPath       	    libCATAjnJointMdl
CATAsdJointBody_Rep	CATIPathAccess       	    libCATAjnJointMdl
CATAsdJointBody_Rep_node    CATINavigModify   	libCATAjnJointMdl


# Fake Parts
CATAsdPrdGeometryPrt	CATIAsdPrdGeometryPart	libCATAjnJointMdl


# Edit-Search
CATAjnAddLibrary        CATICreateInstance      libCATAjnExposedView    
CATAjnAddLibrary        CATIAddTypeLibrary      libCATAjnExposedView    
CATAsdJoint_Rep     	CATIInstance    	    libCATAjnExposedView
CATAsdJointBody_Rep   	CATIInstance    	    libCATAjnExposedView

# Clean / Check
CATAsdJoint             CATIOsmFixINSelf		            libCATAjnJointCln
CATAsdJoint             CATISpecExtensionToClean	        libCATAjnJointCln
CATAsdJointBody         CATISpecExtensionToClean	        libCATAjnJointCln
CATAsdPrdGeometryPrt    CATISpecExtensionToClean	        libCATAjnJointCln
CATAsdJointCont         CATIOsmDuplicateContainerToClean	libCATAjnJointCln

# END WIZARD EDITION ZONE
