# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATAsdJointCmd.iid
#  associated with framework CATAsdJointCmd
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  DRX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{20a8d752-5b5e-11d6-9f20-00d0b7df42b8}     CATIAjcEditPropFactory
# END WIZARD EDITION ZONE
