LoadSet                     CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
LoadSet                     CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
RestraintSet                CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
RestraintSet                CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
MassSet                     CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
MassSet                     CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
PropertySet                 CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
PropertySet                 CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
MaterialSet                 CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
MaterialSet                 CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
AxisSet                     CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
AxisSet                     CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
MSHMeshSet                  CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
MSHMeshSet                  CATISPMAuthorizedProducts             libCATAV0SPMConfiguration
AnalysisEntity              CATISPMAuthorizedTypesForReporting    libCATAV0SPMConfiguration
AnalysisEntity              CATISPMAuthorizedProducts             libCATAV0SPMConfiguration

CATESPMWorkShopAddin        CATICATSAMWorkshopAddin               libCATAV0SPMConfiguration
CATESPMWorkShopAddin        CATISamCtxMenuProvider                libCATAV0SPMConfiguration
CATESPMWorkShopAddin        CATIWorkbenchAddin                    libCATAV0SPMConfiguration

SPMImagefeat3               CATISamCCPFilter                      libCATAV0SPMConfiguration
SPMExtremafeat              CATISamCCPFilter                      libCATAV0SPMConfiguration
SPMColorMapfeat3            CATISamCCPFilter                      libCATAV0SPMConfiguration

CATSPMImageEditFiltersFrame CATISamEditionFrame                   libCATSPMUI

CATUserSettingsManager      CATISPMUserSettingsFactory            libCATSPMSettings
CATSPMUserSettings          CATIUserSettings                      libCATSPMSettings
CATEditorManager2           CATISPMUserSettingsFactory            libCATSPMSettings

CATSPMSimplificationCmd     CATIProgressTask                      libCATSPMUI

SPMImagefeat3               CATIEdit                              libCATSPMUI

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSPMAnalysisPostProSettingCtrl	CATISysSettingController              libCATSPMSettings
CATSPMAnalysisPostProSettingCtrl	CATICreateInstance                    libCATSPMSettings
CATSPMAnalysisPostProSettingCtrl	CATISPMGeneralSettingAtt              libCATSPMSettings
CATSPMAnalysisPostProSettingCtrl	CATIAAnalysisPostProSettingAtt        libCATSPMSettings
CATSPMAnalysisPostProSettingCtrl    CATIASettingController                libCATSPMSettings

CATSPMAnalysisPostProANRSettingCtrl	CATISysSettingController              libCATSPMSettings
CATSPMAnalysisPostProANRSettingCtrl	CATICreateInstance                    libCATSPMSettings
CATSPMAnalysisPostProANRSettingCtrl	CATISPMGeneralSettingAtt              libCATSPMSettings
CATSPMAnalysisPostProANRSettingCtrl	CATIAAnalysisPostProANRSettingAtt     libCATSPMSettings
CATSPMAnalysisPostProANRSettingCtrl CATIASettingController                libCATSPMSettings

CATSPMAnalysisReportingSettingCtrl	CATISysSettingController  	          libCATSPMSettings
CATSPMAnalysisReportingSettingCtrl	CATICreateInstance	                  libCATSPMSettings
CATSPMAnalysisReportingSettingCtrl	CATISPMReportingSettingAtt	          libCATSPMSettings
CATSPMAnalysisReportingSettingCtrl	CATIAAnalysisReportingSettingAtt	  libCATSPMSettings
CATSPMAnalysisReportingSettingCtrl  CATIASettingController                libCATSPMSettings

CATUserSettingsManager      CATISPMReportingSettingsFactory       libCATSPMSettings
CATSPMReportingSettings     CATIUserSettings                      libCATSPMSettings
CATEditorManager2           CATISPMReportingSettingsFactory       libCATSPMSettings

EnvelopSet                    CATIEdit                            libCATSPMUI 
SPMEnvelopTypefeat            CATIEdit                            libCATSPMUI
CATEnvelopSolutionModesFrame  CATISamEditionFrame                 libCATSPMUI
SPMEnvelopComputer            CATISamEditOccurrences		      libCATSPMUI
SPMEnvelopTypefeat            CATISamEditOccurrences			  libCATSPMUI

SPMImagesLayout 			CATISamLayoutOperator				  libCATSPMUI
SPMImagesAnimation			CATISamAnimationOperator			  libCATSPMUI

CATSPMHdrFactory        CATIAfrCommandHeaderFactory        libCATAV0SPMConfiguration   

