
# Import de model V4 Analyse --------------------------------------------------------------------------
model							CATISamV4Update			libCATAnalysisV4V5
STRUCTURAL_SAMImportRestraint	CATISamExplicitation		libCATAnalysisV4V5
STRUCTURAL_SAMImportMaterial	CATISamExplicitation		libCATAnalysisV4V5
STRUCTURAL_SAMImportAxis		CATISamExplicitation		    libCATAnalysisV4V5
STRUCTURAL_SAMImportProperty	CATISamExplicitation		libCATAnalysisV4V5
STRUCTURAL_SAMImportLoad		CATISamExplicitation		    libCATAnalysisV4V5
STRUCTURAL_SAMImportMass		CATISamExplicitation		    libCATAnalysisV4V5
STRUCTURAL_SAMImportSlg         CATISamExplicitation		libCATAnalysisV4V5
STRUCTURAL_MSHPartImportV4		CATISamExplicitation		    libCATAnalysisV4V5
STRUCTURAL_ExternalSetV4		CATISamExplicitation		    libCATAnalysisV4V5
MSHPartImportV4_mesher			CATIMSHMesher			        libCATAnalysisV4V5
SAMFeatureLinkModel	            CATIBuild				        libCATAnalysisV4V5
SAMFeatureLinkModel	            CATISpecObject                libCATAnalysisV4V5
SAMV4Familly			        CATISamGroup            libCATAnalysisV4V5
SAMV4Familly			        CATISamBasicComponentManager        libCATAnalysisV4V5
SAMImportSlg                     CATISamGroup            libCATAnalysisV4V5
SAMImportRestraint         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
SAMImportProperty         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
SAMImportLoad         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
SAMImportMass         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
SAMImportSlg         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
ExternalSetV4         CATISamAnalysisFeatureUpdate            libCATAnalysisV4V5
CATESamV4V5Service    CATICreateInstance                      libCATAnalysisV4V5
CATESamV4ServiceImpl  CATISamV4Services                       libCATAnalysisV4V5

CATSamV4Export           CATICreateInstance                   libCATAnalysisV4V5
CATESamV4ExportService   CATISamV4ExportServices              libCATAnalysisV4V5
CATSamV4V5Tools          CATISamV4V5ConvertorTools           libCATAnalysisV4V5


# Fin Import de model V4 Analyse ----------------------------------------------------------------------


