# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATAsdArmAFIModel.iid
#  associated with framework CATAsdArmAFIModel
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7644ee7d-e30a-4ba4-b0c9-e126a6daad0f}     CATIArmAFIPriv
# END WIZARD EDITION ZONE
