CATAnalysis				    CATInit							            libCATAnalysisModeler
CATAnalysis             	CATISamInit								    libCATAnalysisModeler
CATAnalysis				    CATIDocLinks							    libCATAnalysisModeler
CATAnalysis				    CATISamAccess 							    libCATAnalysisModeler
CATAnalysis				    CATISamUpdateError							libCATAnalysisModeler
CATAnalysis					LifeCycleObject						        libCATAnalysisModeler
CATAnalysis					CATIDocRoots							    libCATAnalysisModeler
CATAnalysis					CATISamProviders							libCATAnalysisModeler
CATAnalysis					CATIDocPersistencyExits						libCATAnalysisModeler
CATAnalysis					CATISamWSLog								libCATAnalysisModeler
CATAnalysis					CATIOmbRestore								libCATAnalysisModeler
CATAnalysis					CATIOptUpdateIntegration					libCATAnalysisModeler
CATAnalysis					CATIPDMDocumentIntegration1					libCATAnalysisModeler
CATAnalysis_cgr             CATIExportTypeManager                       libCATAnalysisModeler
CATAnalysis                 CATIKweImportManager                        libCATAnalysisModeler
CATAnalysis                 CATITechnoLinkableSamCtorToProd             libCATAnalysisModeler
CATAnalysis                 CATITechnoLinkableAnalysisFeature           libCATAnalysisModeler
SAMLimitedLayout            CATISamAnalysisTransition                   libCATAnalysisModeler

CATFeatCont				    CATISamAnalysisModelFactory		            libCATAnalysisModeler
CATFeatCont                 CATISamAnalysisFeatureFactory 	            libCATAnalysisModeler

CATSamFeatureModification   CATMarshallableCorba						libCATAnalysisModeler
ExplicitContainer           CATISamMeshToFieldUpdate                    libCATAnalysisModeler

SamContainer			    CATILiteralsRoot							libCATAnalysisModeler
AnalysisManager			    CATILiteralsRoot							libCATAnalysisModeler
SamContainer			    CATISamAnalysisContainer					libCATAnalysisModeler
SamContainer			    LifeCycleObject								libCATAnalysisModeler

AnalysisFeature			  CATIParmPublisher								libCATAnalysisModeler     
AnalysisFeature			  CATIAlias										libCATAnalysisModeler
AnalysisFeature			  LifeCycleObject								libCATAnalysisModeler
AnalysisFeature			  CATISpecObject								libCATAnalysisModeler
AnalysisFeature           CATISamVisuAtUndo                             libCATAnalysisModeler

BasicComponent        CATIInstanceBridge              libCATAnalysisModeler     
BasicComponent        CATIParmPublisher               libCATAnalysisModeler     
BasicComponent        CATISamVisuAtUndo               libCATAnalysisModeler
Literal               CATISamVisuAtUndo               libCATAnalysisModeler

AnalysisManager				CATISamAnalysisManager						libCATAnalysisModeler     
AnalysisManager				CATISamAnalysisScan							libCATAnalysisModeler
AnalysisManager				CATIBuild									libCATAnalysisModeler

AnalysisModel			    CATISamAnalysisModel						libCATAnalysisModeler
AnalysisModel			    CATISamAnalysisScan							libCATAnalysisModeler
AnalysisModel			    CATISpecObject								libCATAnalysisModeler
AnalysisModel			    CATIBuild									libCATAnalysisModeler

AnalysisCase			    CATISamAnalysisCase							libCATAnalysisModeler
AnalysisCase			    CATISamAnalysisScan							libCATAnalysisModeler
AnalysisCase			    CATIBuild									libCATAnalysisModeler
AnalysisCase			    LifeCycleObject								libCATAnalysisModeler
 

LinksManager			    CATISamDocumentManager						libCATAnalysisModeler
LinksManager				CATIParmPublisher							libCATAnalysisModeler
LinksManager				CATISamAnalysisAssembly						libCATAnalysisModeler
LinksManager              CATISamVisuAtUndo                     libCATAnalysisModeler

AnalysisSet				    CATISamAnalysisSet							libCATAnalysisModeler
AnalysisSet				    CATIParmPublisher							libCATAnalysisModeler
AnalysisSet				    CATISamAnalysisScan							libCATAnalysisModeler
AnalysisSet				    CATISpecObject								libCATAnalysisModeler
AnalysisSet				    CATIBuild									libCATAnalysisModeler
AnalysisSet				    CATICkeFeature					            libCATAnalysisModeler
AnalysisSet		            CATIInstance							    libCATAnalysisModeler
AnalysisSet		            CATIAttributesDescription					libCATAnalysisModeler

GroupSet					CATISamAnalysisSetInit						libCATAnalysisModeler
LoadSet						CATISamAnalysisSetInit						libCATAnalysisModeler
RestraintSet				CATISamAnalysisSetInit						libCATAnalysisModeler
PropertySet					CATISamAnalysisSetInit						libCATAnalysisModeler
MassSet						CATISamAnalysisSetInit						libCATAnalysisModeler
SensorSet					CATISamAnalysisSetInit						libCATAnalysisModeler
ModulationSet				CATISamAnalysisSetInit						libCATAnalysisModeler
ConnectionDesignSet         CATISamAnalysisSetInit						libCATAnalysisModeler

LoadSet					    CATISamBasicComponentManager				libCATAnalysisModeler
EnvironmentSet			    CATISamBasicComponentManager				libCATAnalysisModeler
LoadSet					    CATICharacCollector							libCATAnalysisModeler
RestraintSet			    CATICharacCollector							libCATAnalysisModeler
MassSet	   				    CATICharacCollector							libCATAnalysisModeler
BoundarySet				    CATICharacCollector							libCATAnalysisModeler
PropertySet				    CATICharacCollector							libCATAnalysisModeler
MaterialSet				    CATICharacCollector							libCATAnalysisModeler
SolutionSet				    CATISamSolution								libCATAnalysisModeler
SolutionSet				    CATICkeFeature								libCATAnalysisModeler
SolutionSet				    CATIInstance								libCATAnalysisModeler
SolutionSet		            CATIAttributesDescription					libCATAnalysisModeler

SAMPropertySetPointer	 CATICharacCollector				      libCATAnalysisModeler
SAMMaterialSetPointer	 CATICharacCollector				      libCATAnalysisModeler
SAMAxisSetPointer   	 CATICharacCollector				      libCATAnalysisModeler
SAMCombineLoad         CATICharacCollector              libCATAnalysisModeler
SAMCombineMass         CATICharacCollector              libCATAnalysisModeler
SAMCombineRestraint    CATICharacCollector              libCATAnalysisModeler
SAMLoadAssembly        CATICharacCollector              libCATAnalysisModeler
SAMMassAssembly        CATICharacCollector              libCATAnalysisModeler
SAMRestraintAssembly   CATICharacCollector              libCATAnalysisModeler
STRUCTURAL_SAMCombineRestraint  CATISamExplicitation    libCATAnalysisModeler
STRUCTURAL_SAMCombineLoad  CATISamExplicitation         libCATAnalysisModeler
STRUCTURAL_SAMCombineMass  CATISamExplicitation         libCATAnalysisModeler

MSHMeshSet				    CATISpecObject					      libCATAnalysisModeler
MSHMeshSet				    CATIBuild						      libCATAnalysisModeler
MSHMeshSet				    CATICharacCollector				      libCATAnalysisModeler

AxisSet					  CATICharacCollector	                libCATAnalysisModeler
AnalysisSet				  CATISamDisplayModel					libCATAnalysisModeler
AnalysisEntity            CATISamDisplayModel			        libCATAnalysisModeler
AnalysisEntity			  CATISamAnalysisEntity			        libCATAnalysisModeler
AnalysisEntity			  CATISpecObject					    libCATAnalysisModeler
AnalysisEntity			  CATICharacCollector				    libCATAnalysisModeler
AnalysisEntity			  CATISamAnalysisSupport			    libCATAnalysisModeler
AnalysisEntity			  CATISamSolveConnector				    libCATAnalysisModeler
AnalysisEntity			  CATISamValidity					    libCATAnalysisModeler
AnalysisEntity			  CATISamAnalysisEntityInit				libCATAnalysisModeler
AnalysisEntity			  CATICkeFeature					    libCATAnalysisModeler
AnalysisEntity            CATIInstance							libCATAnalysisModeler
AnalysisEntity            CATIAttributesDescription             libCATAnalysisModeler
AnalysisEntity			  CATISamGroup					        libCATAnalysisModeler
AnalysisEntity			  CATIBuild						        libCATAnalysisModeler
AnalysisEntity			  CATIParmPublisher                     libCATAnalysisModeler
AnalysisRestraint         LifeCycleObject                       libCATAnalysisModeler

AnalysisConnector		CATISamAnalysisConnector			libCATAnalysisModeler
# V5R7 migration AnalysisConnector -> AnalysisSmartConnector
AnalysisSmartConnector	CATISamAnalysisConnector			libCATAnalysisModeler
AnalysisSmartConnector	CATISamGroup				libCATAnalysisModeler

ProductSmartConnector	CATISpecObject			 	libCATAnalysisModeler
ProductSmartConnector	CATIBuild		        		libCATAnalysisModeler
ProductSmartConnector	CATISamCallBackManager     		libCATAnalysisModeler
ProductSmartConnector	CATIPublicationImpacts			libCATAnalysisModeler
ProductSmartConnector	LifeCycleObject				libCATAnalysisModeler 
ProductSmartConnector	CATITechnoLinkableSamCtorToProd		libCATAnalysisModeler 
GeometrySmartConnector	CATISpecObject			 	libCATAnalysisModeler
GeometrySmartConnector	CATIBuild		        		libCATAnalysisModeler
GeometrySmartConnector	CATISamCallBackManager  			libCATAnalysisModeler
GeometrySmartConnector	CATIPublicationImpacts			libCATAnalysisModeler
GeometrySmartConnector	LifeCycleObject				libCATAnalysisModeler 
GeometrySmartConnector	CATITechnoLinkableSamCtorToProd		libCATAnalysisModeler 
InternalSmartConnector	CATISamGroup				libCATAnalysisModeler
InternalSmartConnector			CATISamAnalysisConnector		libCATAnalysisModeler
MaterialSmartConnector			CATIBuild				libCATAnalysisModeler
MaterialSmartConnector			CATIPublicationImpacts			libCATAnalysisModeler
MaterialSmartConnector			CATISamAnalysisConnector		libCATAnalysisModeler
MaterialSmartConnector			CATISamCallBackManager			libCATAnalysisModeler
MaterialSmartConnector			CATISpecObject				libCATAnalysisModeler


MaterialSmartConnector	CATITechnoLinkableSamCtorToCACJointSet		libCATAnalysisModeler 
ConnectionDesignSet	CATITechnoLinkableSamCACJointSetToCACjoint		libCATAnalysisModeler 
CACJoint		CATITechnoLinkableSamCACJointSetToCACjoint		libCATAnalysisModeler 


SAMConnection			    LifeCycleObject					        libCATAnalysisModeler
SAMConnection			    CATISamAnalysisEntity			      libCATAnalysisModeler
SAMConnection			    CATISamAnalysisSupport			    libCATAnalysisModeler
SAMConnection			    CATISamGenMeshPartMgt			    libCATAnalysisModeler
SAMConnection			    CATISamSolveConnector			    libCATAnalysisModeler


SAMVirtualPart			  LifeCycleObject					        libCATAnalysisModeler
SAMVirtualPart			  CATISamAnalysisSupport			    libCATAnalysisModeler
SAMVirtualPart			  CATISamAnalysisEntity			      libCATAnalysisModeler
SAMVirtualPart			  CATISamGenMeshPartMgt			      libCATAnalysisModeler
SAMVirtualPart			  CATISamSolveConnector			      libCATAnalysisModeler

Literal					      CATISamBasicComponent			      libCATAnalysisModeler
BasicComponent			  CATISamBasicComponent			      libCATAnalysisModeler

SAMSingleGeomPtr		  CATISamAnalysisSupport			    libCATAnalysisModeler
SAMMultiGeomPtr			  CATISamAnalysisSupport			    libCATAnalysisModeler
SAMSlavePointPtr		  CATISamAnalysisSupport			    libCATAnalysisModeler
SAMSingleGeomPtr		  CATISamSolveConnector				    libCATAnalysisModeler
SAMMultiGeomPtr			  CATISamSolveConnector				    libCATAnalysisModeler
SAMSlavePointPtr		  CATISamSolveConnector				    libCATAnalysisModeler
SAMMultiEntityPtr         CATISamAnalysisSupport			    libCATAnalysisModeler

AnalysisFeature			  CATISamExplicit					        libCATAnalysisModeler
SAMVirtualPart			  CATISamExplicit					        libCATAnalysisModeler
SAMConnection	          CATISamExplicit					        libCATAnalysisModeler

MeshNegociator			  CATISamMeshNegociator			      libCATAnalysisModeler
MeshNegociator			  CATISpecObject					        libCATAnalysisModeler

AnalysisLoad			    CATISamMeshSubscriber			      libCATAnalysisModeler
AnalysisMass			    CATISamMeshSubscriber			      libCATAnalysisModeler
AnalysisProperty		  CATISamMeshSubscriber			      libCATAnalysisModeler
AnalysisRestraint		  CATISamMeshSubscriber			      libCATAnalysisModeler

SAMIsoMaterial			  CATIBuild						            libCATAnalysisModeler

# Rattrap implementations -----------------------------------------------------------------------------
gpscontbase				    CATISamRattrapContainer			    libCATSamRattrap
FEMContainer			    CATISamRattrapContainer			    libCATSamRattrap

partsfeatARCHString		CATISamRattrap					        libCATSamRattrap
gpsfeatureload			  CATISamRattrap					        libCATSamRattrap
gpsfeaturerestrain		CATISamRattrap					        libCATSamRattrap
gpsfeaturecompute		  CATISamRattrap					        libCATSamRattrap
gpsfeaturestructure		CATISamRattrap					        libCATSamRattrap
gpsfeaturevirtualpart	CATISamRattrap					        libCATSamRattrap
gpsfeatureconnection	CATISamRattrap					        libCATSamRattrap
# End of Rattrap implementations ----------------------------------------------------------------------

AnalysisMeasureWithProgram	CATIParmValuator					libCATAnalysisModeler
AnalysisMeasureWithProgram	CATIParmPublisher					libCATAnalysisModeler
AnalysisMeasureWithProgram	CATISamSensor					    libCATAnalysisModeler
AnalysisMeasureWithProgram  LifeCycleObject					    libCATAnalysisModeler

# Verrue pour gerer le positionnement des part dans product
#ProductConnector		  CATISamAnalysisConnector				libCATAnalysisModeler
ProductConnector		  CATISpecObject					    libCATAnalysisModeler
ProductConnector		  CATIBuild						        libCATAnalysisModeler
# C'etait vraiment une sale verrue

SAMSingleGeomPtr		  CATISamValidity					    libCATAnalysisModeler
SAMMultiGeomPtr			  CATISamValidity					    libCATAnalysisModeler
SAMSingleEntityPtr		  CATISamValidity					    libCATAnalysisModeler
SAMAxisSystem		      CATISamValidity					    libCATAnalysisModeler
SAMListManager            CATISamValidity					    libCATAnalysisModeler

# Cleaner
AnalysisManager			  CATICheckObject					        libCATAnalysisModeler
AnalysisManager			  CATICleanObject					        libCATAnalysisModeler
ExplicitContainer		  CATICheckObject					        libCATAnalysisModeler
ExplicitContainer		  CATICleanObject					        libCATAnalysisModeler
MSHMeshSet		          CATICheckObject					        libCATAnalysisModeler
MSHMeshSet 	        	  CATICleanObject					        libCATAnalysisModeler
AnalysisFeature		      CATICheckObject					        libCATAnalysisModeler
AnalysisFeature           CATICleanObject					        libCATAnalysisModeler
# fin du cleaner

# Integration product V5R5  ---------------------------------------------------------------------------
CATAnalysisPrdExtractor	CATIProductSelection			    libCATAnalysisModeler
CATAnalysisPrdExtractor	CATIProductFileSelection		  libCATAnalysisModeler
# fin integration product   ---------------------------------------------------------------------------

CATAnalysisImport				CATISamImportDefine    libCATAnalysisModeler

SAMFeatureLink					CATIExternalLink		libCATAnalysisModeler
SAMFeatureLink					CATIExternalLinkValuate	libCATAnalysisModeler
SAMFeatureLink					CATIExternalLinkType	libCATAnalysisModeler
SAMFeatureLink					LifeCycleObject			libCATAnalysisModeler
SAMFeatureLink					CATISamUnloadManagement	libCATAnalysisModeler
SAMFeatureLink                  CATIExternalSourceControl libCATAnalysisModeler
SAMFeatureLink                  CATIDocumentProxy         libCATAnalysisModeler
SAMFeatureLink                  CATISamVisuAtUndo         libCATAnalysisModeler

#

#New version of the explicitation.
STRUCTURAL_AnalysisManager		    CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_AnalysisModel		    CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_Object			        CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMAxisSetPointer		CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMLoadSetPointer		CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMMaterialSetPointer	CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMMeshSetPointer		CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMPropertySetPointer	CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMRestraintAssembly	    CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMLoadAssembly	        CATISamExplicitation		libCATAnalysisModeler
STRUCTURAL_SAMMassAssembly	        CATISamExplicitation		libCATAnalysisModeler


AnalysisCase						CATISamExplicitation		libCATAnalysisModeler
AnalysisSet							CATISamExplicitation		libCATAnalysisModeler
MSHMeshSet        					CATISamExplicitation		libCATAnalysisModeler
AxisSystem                          CATISamAnalysisAxis         libCATAnalysisModeler

# Groupes
SAMSpecifiedGroup					CATISamExplicitation			libCATAnalysisModeler
SAMSpecifiedGroup					CATISamGroup					libCATAnalysisModeler
SAMSpecifiedGroupByProxy			CATISamGroup					libCATAnalysisModeler
SAMSpecifiedGroup					CATISamMeshSubscriber    		libCATAnalysisModeler

AnalysisSet							CATISamGroup					libCATAnalysisModeler
MSHPart								CATISamGroup					libCATAnalysisModeler
MSHPart                             CATISamMeshPartEmpty            libCATAnalysisModeler
MSHPart                             CATISamMeshExplicitOper         libCATAnalysisModeler

SAMBoxGroup							CATISamGroup					libCATAnalysisModeler
SAMFreeGroup						CATISamExplicitation			libCATAnalysisModeler
SAMFreeGroup						LifeCycleObject				    libCATAnalysisModeler
SAMBoxGroup  						CATISamMeshSubscriber    		libCATAnalysisModeler
SAMBoxFEGroup						CATISamMeshSubscriber    		libCATAnalysisModeler
SAMSphereFEGroup					CATISamMeshSubscriber    		libCATAnalysisModeler
SAMNodeGroup					    CATISamMeshSubscriber    		libCATAnalysisModeler
SAMBox								CATISamBox						libCATAnalysisModeler
SAMSpecifiedGroup				    LifeCycleObject				    libCATAnalysisModeler


CATSamNavigateProviderImpl		  CATINavigateProvider			    libCATAnalysisProduct
CATSam3DGeoVisuProviderImpl		  CATI3DVisuProvider				libCATAnalysisProduct
AnalysisDataCont				  CATInit							libCATAnalysisProduct


CATSamAnalysisTypeLibrary	      CATIAddTypeLibrary				libCATSAMLibKnowledge
CATSamAnalysisTypeLibrary	      CATICreateInstance				libCATSAMLibKnowledge

SAMFeatureLinkFile	              CATIBuild				            libCATAnalysisModeler
SAMFeatureLinkFile	              CATISpecObject		            libCATAnalysisModeler
SAMFeatureLinkFile				  CATIExternalSourceControl			libCATAnalysisModeler
SAMFeatureLinkFile				  CATIDocumentProxy					libCATAnalysisModeler


SAMBCFileAccess					  CATIBuild				            libCATAnalysisModeler
SAMBCFileAccess	                  CATISpecObject		            libCATAnalysisModeler
SAMBCFileAccess					  CATIExternalSourceControl			libCATAnalysisModeler
SAMBCFileAccess					  CATIDocumentProxy					libCATAnalysisModeler

LoadSet                CATICharacCollectorStatistic             libCATAnalysisModeler
RestraintSet           CATICharacCollectorStatistic             libCATAnalysisModeler
MassSet                CATICharacCollectorStatistic             libCATAnalysisModeler
PropertySet            CATICharacCollectorStatistic             libCATAnalysisModeler
MaterialSet            CATICharacCollectorStatistic             libCATAnalysisModeler
AxisSet                CATICharacCollectorStatistic             libCATAnalysisModeler
GroupSet               CATICharacCollectorStatistic             libCATAnalysisModeler
MSHMeshSet             CATICharacCollectorStatistic             libCATAnalysisModeler
SAMPropertySetPointer  CATICharacCollectorStatistic             libCATAnalysisModeler
SAMMaterialSetPointer  CATICharacCollectorStatistic             libCATAnalysisModeler
SAMAxisSetPointer      CATICharacCollectorStatistic             libCATAnalysisModeler
SAMCombineLoad         CATICharacCollectorStatistic              libCATAnalysisModeler
SAMCombineMass         CATICharacCollectorStatistic              libCATAnalysisModeler
SAMCombineRestraint    CATICharacCollectorStatistic              libCATAnalysisModeler
SAMLoadAssembly        CATICharacCollectorStatistic              libCATAnalysisModeler
SAMMassAssembly        CATICharacCollectorStatistic              libCATAnalysisModeler
SAMRestraintAssembly   CATICharacCollectorStatistic              libCATAnalysisModeler

SAMOccurrencesFilter			CATISamBasicComponentManager  		  libCATAnalysisModeler
SAMEnumOccurrences				CATISamEnumManager					  libCATAnalysisModeler
SAMMultiIntervals				CATISamBasicComponent				  libCATAnalysisModeler

AnalysisEntity			        CATISamMeshPartFilter                 libCATAnalysisModeler
SAMSingleGeomPtr				CATISamMeshPartFilter                 libCATAnalysisModeler
SAMMultiGeomPtr					CATISamMeshPartFilter                 libCATAnalysisModeler

AnalysisConnectionDesign        CATISamAnalysisConnectionDesign		  libCATAnalysisModeler
AnalysisConnectionDesign        CATISamAnalysisEntityInit			  libCATAnalysisModeler

MSHSmartSurfLocalSpec           CATIParmPublisher					  libCATAnalysisModeler


ELFFeatureStorageLink			CATIExternalSourceControl			libCATAnalysisModeler
ELFFeatureStorageLink           CATIDocumentProxy					libCATAnalysisModeler


CATSamAnalysisGeneralSettingCtrl  CATISamAnalysisGeneralSettingAtt        libCATAnalysisModeler
CATSamAnalysisGeneralSettingCtrl  CATICreateInstance              libCATAnalysisModeler
CATSamAnalysisGeneralSettingCtrl  CATISysSettingController        libCATAnalysisModeler

CATSamAnalysisGeneralAutoSettingCtrl CATIAAnalysisGeneralSettingAtt  libCATAnalysisModeler


SAMDesignTablePtr			CATIGiveDTProperties		libCATAnalysisModeler



ANIFreeGroupEntityTst			CATISamGroup				libCATAnalysisModeler
AnalysisConnectionDesign		CATIMaterialSupport			libCATAnalysisModeler
AnalysisManager				CATIParmPublisher			libCATAnalysisModeler
AnalysisSensor				CATIParmValuator			libCATAnalysisModeler
AnalysisSensor				CATISamSensor				libCATAnalysisModeler
AnalysisSet				LifeCycleObject				libCATAnalysisModeler
CATAnalysis				CATIContainerOfDocument			libCATAnalysisModeler
CATAnalysis				CATIProviders				libCATAnalysisModeler
CATSamAnalysisGeneralSettingCtrl		CATIAAnalysisGeneralSettingAtt		libCATAnalysisModeler
CATSamAnalysisGeneralSettingCtrl		CATIASettingController			libCATAnalysisModeler
LFFeatureStorageLink			CATIDocument				libCATAnalysisModeler
FEMContainer				LifeCycleObject				libCATAnalysisModeler
GeometryConnector			CATISamGroup				libCATAnalysisModeler
GroupSet				CATICharacCollector			libCATAnalysisModeler
SAMAxisSetPtr				CATISpecObject				libCATAnalysisModeler
SAMBCFileAccess				CATIDocument				libCATAnalysisModeler			
SAMBCFileAccess				CATIExternalLink			libCATAnalysisModeler
SAMBCFileAccess				CATIExternalLinkType			libCATAnalysisModeler
SAMBCFileAccess				CATIExternalLinkValuate			libCATAnalysisModeler
SAMBCFileAccess				LifeCycleObject				libCATAnalysisModeler
SAMBoxGroupList				CATISamEnumManager			libCATAnalysisModeler
SAMFeatureLink				CATIDocument				libCATAnalysisModeler
SAMFeatureLinkFile			CATIDocument				libCATAnalysisModeler
SAMFiltredGroup				CATISamExplicitation			libCATAnalysisModeler
SAMFiltredGroup				CATISamFiltredGroup			libCATAnalysisModeler
SAMFiltredGroup				CATISamGroup				libCATAnalysisModeler
SAMLoadSetPtr				CATISpecObject				libCATAnalysisModeler
SAMMaterialSetPtr			CATISpecObject				libCATAnalysisModeler
SAMMeshSetPointer			CATISamAnalysisSetInit			libCATAnalysisModeler
SAMMeshSetPtr				CATISpecObject				libCATAnalysisModeler
SAMMultiGeomPtr				CATISamBasicComponent			libCATAnalysisModeler
SAMPropertySetPtr			CATISpecObject				libCATAnalysisModeler
SAMSingleEntityPtr			CATISamBasicComponent			libCATAnalysisModeler
SAMSingleGeomPtr			CATISamBasicComponent			libCATAnalysisModeler
CACJoint				CATITechnoLinkableSamCACJointSetToCACJoint		libCATAnalysisModeler
ConnectionDesignSet			CATITechnoLinkableSamCACJointSetToCACJoint		libCATAnalysisModeler
MaterialSmartConnector			CATITechnoLinkableSamCtorToUserMaterial			libCATAnalysisModeler

SAMGenericConnDesign	CATISamAnalysisFeatureUpdate		libCATAnalysisModeler

