# le container feature SPM

spmcont                CATISamContainerInit             libCATAnalysisVisualization2

SamContainer           CATISPMProcessFactory            libCATAnalysisVisualization2
SamContainer           CATISPMSLGFactory                libCATAnalysisVisualization2
SamContainer           CATISPMImageFactory              libCATAnalysisVisualization2
SamContainer           CATISPMColorMapFactory           libCATAnalysisVisualization2
SamContainer           CATISPMModelAccess               libCATAnalysisVisualization2
SamContainer           CATISamImageFactory              libCATAnalysisVisualization2
SamContainer           CATISamImageDisplayManager       libCATAnalysisVisualization2
SamContainer           CATISamContainerInit             libCATAnalysisVisualization2  

# MODEL

SPMModelfeat           CATISPMRattrapDelete             libCATAnalysisVisualization2

SPMImageModelfeat      CATISPMModel                     libCATAnalysisVisualization2
SPMImageModelfeat      LifeCycleObject                  libCATAnalysisVisualization2
SPMImageModelfeat      CATINavigateObject               libCATAnalysisVisualization2
SPMImageModelfeat      CATISamMeshSubscriber            libCATAnalysisVisualization2
SPMImageModelfeat      CATISamImageModel                libCATAnalysisVisualization2  

# IMAGE

SPMImagefeat            CATISPMRattrap            libCATAnalysisVisualization2
SPMImagefeat            CATIVisProperties         libCATAnalysisVisualization2
SPMImagefeat2           CATISPMRattrap            libCATAnalysisVisualization2
SPMImagefeat2           CATIVisProperties         libCATAnalysisVisualization2

SPMImagefeat3           CATISPMInfos              libCATAnalysisVisualization2  
SPMImagefeat3           CATISPMImage              libCATAnalysisVisualization2
SPMImagefeat3           CATI3DGeoVisu             libCATAnalysisVisualization2
SPMImagefeat3           CATIModelEvents           libCATAnalysisVisualization2
SPMImagefeat3           CATISPMRestore            libCATAnalysisVisualization2
SPMImagefeat3           CATINavigateObject        libCATAnalysisVisualization2
SPMImagefeat3           LifeCycleObject           libCATAnalysisVisualization2
SPMImagefeat3           CATIVisProperties         libCATAnalysisVisualization2
SPMImagefeat3           CATISelectShow            libCATAnalysisVisualization2
SPMImagefeat3           CATIAlias                 libCATAnalysisVisualization2
SPMImagefeat3           CATISpecObject            libCATAnalysisVisualization2
SPMImagefeat3           CATISPMDump               libCATAnalysisVisualization2
SPMImagefeat3           CATISPM4x4Matrix          libCATAnalysisVisualization2
SPMImagefeat3           CATISPMAnimation          libCATAnalysisVisualization2
#SPMImagefeat3           CATIEdit                  libCATAV0UI
SPMImagefeat3           CATISPMReporting          libCATSPMReport
SPMImagefeat3_node      CATINavigModify           libCATAV0UI
SPMImagefeat3           CATISamImage              libCATAnalysisVisualization2
SPMImagefeat3           CATISamImageAttributes    libCATAnalysisVisualization2
SPMImagefeat3           CATISamImageFilters       libCATAnalysisVisualization2
SPMImagefeat3           CATISamImageOutput        libCATAnalysisVisualization2
SPMImagefeat3           CATISamImageAgent		  libCATAV0UI
SPMImagefeat3           CATISamGroup			  libCATAnalysisVisualization2

# IMAGE SPEC

SPMImageSpecfeat2       CATISPMImageSpec          libCATAnalysisVisualization2
SPMImageSpecfeat2       CATISPMRestore            libCATAnalysisVisualization2
SPMImageSpecfeat2       LifeCycleObject           libCATAnalysisVisualization2
SPMImageSpecfeat2       CATISpecObject            libCATAnalysisVisualization2
SPMImageSpecfeat2       CATINavigateObject        libCATAnalysisVisualization2

# SELECTION

SPMSelectionfeat       CATISPMRestore            libCATAnalysisVisualization2
SPMSelectionfeat       LifeCycleObject           libCATAnalysisVisualization2
SPMSelectionfeat       CATISpecObject            libCATAnalysisVisualization2
SPMSelectionfeat       CATIAlias                 libCATAnalysisVisualization2
SPMSelectionfeat       CATINavigateObject        libCATAnalysisVisualization2
SPMSelectionfeat       CATISPMSelection          libCATAnalysisVisualization2

# GLOBAL ATRIBUTE

SPMGlobalAttributefeat  CATISPMGlobalAttribute    libCATAnalysisVisualization2
SPMGlobalAttributefeat  CATISPMRestore            libCATAnalysisVisualization2
SPMGlobalAttributefeat  LifeCycleObject           libCATAnalysisVisualization2
SPMGlobalAttributefeat  CATISPMDump               libCATAnalysisVisualization2
SPMGlobalAttributefeat  CATIOsmUpdate             libCATAnalysisVisualization2

# AXIS SYSTEM

SPMAxisfeat             CATISamImageAxisSystem   libCATAnalysisVisualization2
SPMAxisfeat             CATISpecObject           libCATAnalysisVisualization2
SPMAxisfeat             CATISPMRestore           libCATAnalysisVisualization2
SPMAxisfeat             CATIAlias                libCATAnalysisVisualization2
SPMAxisfeat             CATINavigateObject       libCATAnalysisVisualization2
SPMAxisfeat             CATISPMReporting         libCATSPMReport

# OPTION

SPMOptionfeat3          CATISPMOption             libCATAnalysisVisualization2
SPMOptionfeat3          CATISPMOptionData         libCATAnalysisVisualization2
SPMOptionfeat3          CATI3DGeoVisu             libCATAnalysisVisualization2
SPMOptionfeat3          CATIModelEvents           libCATAnalysisVisualization2
SPMOptionfeat3          CATISpecObject            libCATAnalysisVisualization2
SPMOptionfeat3          CATINavigateObject        libCATAnalysisVisualization2
SPMOptionfeat3          CATISPMDump               libCATAnalysisVisualization2
SPMOptionfeat3          LifeCycleObject           libCATAnalysisVisualization2
SPMOptionfeat3          CATI2DGeoVisu             libCATAnalysisVisualization2
SPMOptionfeat3          CATIAlias                 libCATAnalysisVisualization2
SPMOptionfeat3          CATISPM2DGeoVisu          libCATAnalysisVisualization2

# LOCAL ATRIBUTE

SPMLocalAttributefeat  CATISPMLocalAttribute     libCATAnalysisVisualization2
SPMLocalAttributefeat  CATISPMRestore            libCATAnalysisVisualization2
SPMLocalAttributefeat  LifeCycleObject           libCATAnalysisVisualization2
SPMLocalAttributefeat  CATISPMDump               libCATAnalysisVisualization2

# COLOR MAP

SPMColorMapfeat         CATISPMRattrapDelete   libCATAnalysisVisualization2
SPMColorMapfeat3        CATI2DGeoVisu          libCATAnalysisVisualization2  
SPMColorMapfeat3        CATISamImageColorMap   libCATAnalysisVisualization2
SPMColorMapfeat3        CATISPMColorMap        libCATAnalysisVisualization2
SPMColorMapfeat3        CATISPMRestore         libCATAnalysisVisualization2
SPMColorMapfeat3        CATISPMDump            libCATAnalysisVisualization2
SPMColorMapfeat3        CATISPM2DGeoVisu       libCATAnalysisVisualization2
SPMColorMapfeat3        CATIModelEvents        libCATAnalysisVisualization2
SPMColorMapfeat3        LifeCycleObject        libCATAnalysisVisualization2
SPMColorMapfeat3        CATINavigateObject     libCATAnalysisVisualization2
SPMColorMapfeat3        CATISpecObject         libCATAnalysisVisualization2
SPMColorMapfeat3        CATIAlias              libCATAnalysisVisualization2
SPMColorMapfeat3        CATI3DGeoVisu          libCATAnalysisVisualization2
SPMColorMapfeat3        CATIEdit               libCATAV0UI

# EXTREMA

SPMExtremafeat          CATISPMImageExtrema       libCATAnalysisVisualization2
SPMExtremafeat          CATISPMImageExtremaAccess libCATAnalysisVisualization2
SPMExtremafeat          CATINavigateObject        libCATAnalysisVisualization2
SPMExtremafeat          CATI3DGeoVisu             libCATAnalysisVisualization2
SPMExtremafeat          CATIVisProperties         libCATAnalysisVisualization2
SPMExtremafeat          CATISelectShow            libCATAnalysisVisualization2
SPMExtremafeat          CATIAlias                 libCATAnalysisVisualization2
SPMExtremafeat          CATIModelEvents           libCATAnalysisVisualization2
SPMExtremafeat          CATIEdit                  libCATAV0UI
SPMExtremafeat          LifeCycleObject           libCATAnalysisVisualization2
SPMExtremafeat          CATISpecObject            libCATAnalysisVisualization2
SPMExtremafeat          CATISPMRestore            libCATAnalysisVisualization2
SPMExtremafeat_node     CATINavigModify           libCATAV0UI

# EXTREMUM

CATSPMImageExtremum      CATISamCCPFilter       libCATAnalysisVisualization2
CATSPMImageExtremum      CATISPMImageExtremum   libCATAnalysisVisualization2
CATSPMImageExtremum      CATINavigateObject     libCATAnalysisVisualization2
CATSPMImageExtremum      CATI3DGeoVisu          libCATAnalysisVisualization2
CATSPMImageExtremum      CATIVisProperties      libCATAnalysisVisualization2
CATSPMImageExtremum      CATISelectShow         libCATAnalysisVisualization2
CATSPMImageExtremum      CATIAlias              libCATAnalysisVisualization2
CATSPMImageExtremum      CATIContextualMenu     libCATAV0UI
CATSPMImageExtremum      CATIModelEvents        libCATAnalysisVisualization2
CATSPMImageExtremum      CATIEdit               libCATAV0UI
CATSPMImageExtremum      CATICutAndPastable     libCATAV0UI
CATSPMImageExtremum_node CATINavigModify        libCATAV0UI
CATSPMImageExtremum      CATISPMInfos           libCATAnalysisVisualization2
CATSPMImageExtremum      CATIGraphicProperties  libCATAnalysisVisualization2
CATSPMImageExtremum      CATIProperty           libCATAnalysisVisualization2

# les PROCESS

SPMProcessfeat2                 CATISPMProcessAccess      libCATAnalysisVisualization2
SPMProcessfeat2                 CATINavigateObject        libCATAnalysisVisualization2
SPMProcessfeat2                 CATISPMDump               libCATAnalysisVisualization2
SPMProcessfeat2                 LifeCycleObject           libCATAnalysisVisualization2

SPMProcessComponent             CATISPMProcess            libCATAnalysisVisualization2
SPMProcessLinear                CATISPMProcess            libCATAnalysisVisualization2
SPMProcessInterval              CATISPMProcess            libCATAnalysisVisualization2
SPMProcessNormalize             CATISPMProcess            libCATAnalysisVisualization2
SPMProcessAbsOrderEigenValue    CATISPMProcess            libCATAnalysisVisualization2
SPMProcessVonMises              CATISPMProcess            libCATAnalysisVisualization2
SPMProcessPrincipalShearing     CATISPMProcess            libCATAnalysisVisualization2
SPMProcessAbsoluteValue         CATISPMProcess            libCATAnalysisVisualization2
SPMProcessPrincipalValues       CATISPMProcess            libCATAnalysisVisualization2
SPMProcessSmi                   CATISPMProcess            libCATAnalysisVisualization2
SPMProcessLamina                CATISPMProcess            libCATAnalysisVisualization2
SPMProcessAxisSystem            CATISPMProcess            libCATAnalysisVisualization2
SPMProcessMatrixColumn          CATISPMProcess            libCATAnalysisVisualization2
SPMProcessComplex               CATISPMProcess            libCATAnalysisVisualization2
SPMProcessRepeat                CATISPMProcess            libCATAnalysisVisualization2
SPMProcessEntitiesFilter        CATISPMProcess            libCATAnalysisVisualization2
SPMProcessNodeToCenterOfElement CATISPMProcess            libCATAnalysisVisualization2
SPMProcessNodeToNodeOfElement   CATISPMProcess            libCATAnalysisVisualization2
SPMProcessYSRatio               CATISPMProcess            libCATAnalysisVisualization2
SPMProcessPlyId                 CATISPMProcess            libCATAnalysisVisualization2
SPMProcessAngleComputation      CATISPMProcess            libCATAnalysisVisualization2
SPMProcessKeepOnlyValues        CATISPMProcess            libCATAnalysisVisualization2
SPMProcessNodeOfElementToNode   CATISPMProcess            libCATAnalysisVisualization2
SPMProcessSum                   CATISPMProcess            libCATAnalysisVisualization2
SPMProcessInstantaneousVonMises CATISPMProcess            libCATAnalysisVisualization2

# les SELECTIONS

SPMSLGfeat             CATISPMSLG             libCATAnalysisVisualization2
SPMSLGfeat             CATISPMSeqSLG          libCATAnalysisVisualization2
SPMSLGfeat             CATISpecObject         libCATAnalysisVisualization2
SPMSLGfeat             CATIAlias              libCATAnalysisVisualization2
SPMSLGfeat             CATINavigateObject     libCATAnalysisVisualization2
SPMSLGfeat             LifeCycleObject        libCATAnalysisVisualization2

# les ATTRIBUTS DE VISU

SPMVisuAttributsfeat      CATISPMVisuAttributs      libCATAnalysisVisualization2
SPMVisuAttributsfeat      CATISPMDump               libCATAnalysisVisualization2
SPMVisuAttributsfeat      CATINavigateObject        libCATAnalysisVisualization2
SPMVisuAttributsfeat      LifeCycleObject           libCATAnalysisVisualization2

# les attributs d'ELEMENTS

SPMElementsAttributsfeat  CATISPMElementsAttributs  libCATAnalysisVisualization2

CATSPMTopology               CATISPMDump                    libCATAnalysisVisualization2
CATSPMTopology               CATINavigateObject             libCATAnalysisVisualization2

CATSPMReportingTree          CATINavigateObject             libCATSPMReport
CATSPMReportingTree          CATISPMReportingTree           libCATSPMReport
CATSPMBasicReportCmd         CATISamProgressEvents          libCATSPMReport
CATSPMReportingTree_node     CATINavigModify                libCATSPMReport

# La liste des connectivites predefinies pour le post

BAR                     CATISamImageTesselation       libCATAnalysisVisualization2
BAR3                    CATISamImageTesselation       libCATAnalysisVisualization2
SNAKE                   CATISamImageTesselation       libCATAnalysisVisualization2
HE20                    CATISamImageTesselation       libCATAnalysisVisualization2
HE8                     CATISamImageTesselation       libCATAnalysisVisualization2
QD4                     CATISamImageTesselation       libCATAnalysisVisualization2
QD8                     CATISamImageTesselation       libCATAnalysisVisualization2
SPIDER                  CATISamImageTesselation       libCATAnalysisVisualization2
TE10                    CATISamImageTesselation       libCATAnalysisVisualization2
TE4                     CATISamImageTesselation       libCATAnalysisVisualization2
TR3                     CATISamImageTesselation       libCATAnalysisVisualization2
TR6                     CATISamImageTesselation       libCATAnalysisVisualization2
WE6                     CATISamImageTesselation       libCATAnalysisVisualization2
WE15                    CATISamImageTesselation       libCATAnalysisVisualization2
PY5                     CATISamImageTesselation       libCATAnalysisVisualization2
PY13                    CATISamImageTesselation       libCATAnalysisVisualization2

CATSPMSectionPlan         CATISPMSectionPlan                libCATAnalysisVisualization2
CATSPMSectionPlan         CATI3DGeoVisu                     libCATAnalysisVisualization2
CATSPMSectionPlan         CATIModelEvents                   libCATAnalysisVisualization2
CATSPMSectionPlan         CATINavigateObject                libCATAnalysisVisualization2
CATSPMSectionPlan         CATIAlias			                libCATAnalysisVisualization2

CATSPMSelectedElement     CATI3DGeoVisu                     libCATAnalysisVisualization2
CATSPMSelectedElement     CATISPMInfos                      libCATAnalysisVisualization2
CATSPMSelectedElement     CATIModelEvents                   libCATAnalysisVisualization2
CATSPMSelectedElement     CATISamImageSelectedEntity        libCATAnalysisVisualization2
CATSPMSelectedElement     CATIMSHSelectedEdge               libCATAnalysisVisualization2
CATSPMSelectedElement     CATIMSHSelectedElement            libCATAnalysisVisualization2
CATSPMSelectedElement     CATIMSHSelectedFace               libCATAnalysisVisualization2
CATSPMSelectedElement     CATIMSHSelectedNode               libCATAnalysisVisualization2


CATSPMSelectedNode        CATI3DGeoVisu                     libCATAnalysisVisualization2
CATSPMSelectedNode        CATISPMInfos                      libCATAnalysisVisualization2
CATSPMSelectedNode        CATIModelEvents                   libCATAnalysisVisualization2
CATSPMSelectedNode        CATISamImageSelectedEntity        libCATAnalysisVisualization2
CATSPMSelectedNode        CATIMSHSelectedNode               libCATAnalysisVisualization2


# Adhesion of CATAnalysisModeler features

AnalysisSet                     CATISPMAnalysis             libCATAnalysisVisualization2
AnalysisEntity                  CATISPMAnalysis             libCATAnalysisVisualization2
AnalysisCase                    CATISPMReporting            libCATSPMReport
SolutionSet                     CATISamImageGroup           libCATAnalysisVisualization2

CATSPMDumpNavigObject           CATINavigateObject          libCATAnalysisVisualization2
CATSPMDumpNavigObject           CATIContextualMenu          libCATAV0UI
CATSPMDumpNavigObject           CATISPMDump                 libCATAnalysisVisualization2

# AUTOMATION

AnalysisEntity     CATIAAnalysisImages           libCATAnalysisVisualization2
SPMImageModelfeat  CATIAAnalysisPostManager      libCATAnalysisVisualization2
SPMImageModelfeat  CATIBaseAccess                libCATAnalysisVisualization2
SPMImageModelfeat  CATIAutomationResolution      libCATAnalysisVisualization2
AnalysisSet        CATIAAnalysisImages           libCATAnalysisVisualization2
SPMImagefeat3      CATIAAnalysisImage            libCATAnalysisVisualization2
SPMImagefeat3      CATIAutomationResolution      libCATAnalysisVisualization2
EnvelopSet         CATIAAnalysisEnvelopTypes     libCATAnalysisVisualization2
EnvelopSet         CATIAutomationResolution      libCATAnalysisVisualization2
SPMExtremafeat     CATIAAnalysisImage            libCATAnalysisVisualization2
SPMColorMapfeat3   CATIAAnalysisColorMap		 libCATAnalysisVisualization2

# VRML

CAT3DBagRep             CATISPMVrmlMaker         libCATSPMReport
CATSPMOptionFaceRep     CATISPMVrmlMaker         libCATAnalysisVisualization2
CATSPMOptionIsoRep      CATISPMVrmlMaker         libCATAnalysisVisualization2  

# XML

CATSPMImageParent       CATINavigateObject       libCATAnalysisVisualization2
CATSPMImageParent       CATISPMDump              libCATAnalysisVisualization2
CATSPMXMLEntityResolver CATISAXEntityResolver    libCATSPMXML  

AnalysisEntity          CATISamImageOwner        libCATAnalysisVisualization2
AnalysisSet             CATISamImageOwner        libCATAnalysisVisualization2  

# ENVELOP

EnvelopSet              CATISPMEnvelopSet             libCATAnalysisVisualization2
EnvelopSet              CATISPMRestore                libCATAnalysisVisualization2
EnvelopSet              CATISpecObject                libCATAnalysisVisualization2
EnvelopSet              CATISamImageGroup             libCATAnalysisVisualization2
SPMSetOccurrencesBC     CATISamBasicComponentManager  libCATAnalysisVisualization2  
SPMEnvelopTypefeat      CATICharacCollector           libCATAnalysisVisualization2
SPMEnvelopTypefeat      CATISamEnvelopType            libCATAnalysisVisualization2
SPMEnvelopTypefeat      CATISPMInfos                  libCATAnalysisVisualization2
SPMEnvelopTypefeat      CATISamExplicitation          libCATAnalysisVisualization2
SPMEnvelopComputer      CATICharacCollector           libCATAnalysisVisualization2
SPMEnvelopComputer      CATISamReporting              libCATAnalysisVisualization2
SPMEnvelopComputer      CATISPMReporting              libCATAnalysisVisualization2
SPMEnvelopComputer      CATISamProgressEvents         libCATAnalysisVisualization2
SPMEnvelopComputer      CATISamDefineSolution         libCATAnalysisVisualization2 
SPMEnvelopComputer      CATISamExplicitation          libCATAnalysisVisualization2
SPMEnvelopTypefeat      CATISamImageGroup             libCATAnalysisVisualization2

# Discrete values
SPMDiscreteValuesMATERIALSCALAR         CATISPMDiscreteValues		    libCATAnalysisVisualization2
SPMDiscreteValuesPHYSICAL_TYPESCALAR	CATISPMDiscreteValues		    libCATAnalysisVisualization2
SPMDiscreteValuesPLY_IDSCALAR			CATISPMDiscreteValues		    libCATAnalysisVisualization2


