# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATAECStructureMigration.dic
#  associated with framework CATAECStructureMigration
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  sb03020
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
STRMember             CATIAecApplConnections	libCATAecStructureMigration
# END WIZARD EDITION ZONE
CAT_*AEC_MDLR_ASTG     CATIAecApplMigrator  libCATAecStructureMigration
CAT_*AEC_MDLR_ASKN     CATIAecApplMigrator  libCATAecStructureMigration
