# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATAsdArmAFIInterfaces.iid
#  associated with framework CATAsdArmAFIInterfaces
#======================================================================
#
#  Oct 2004  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{207f402c-8c64-49d3-aba5-47cec1d120d3}     CATIAsdArmAFISisterInstance
{a7701489-c5f3-45fe-a35b-e3b7859002c6}     CATIAsdArmAFIRootObject
{0dcd248e-77d6-4eec-b90f-149793f5e0bd}     CATIAsdArmAFI
# END WIZARD EDITION ZONE
