# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATAsdJointModel.iid
#  associated with framework CATAsdJointModel
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  PLT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{497b8f52-0cb7-11d5-9f47-00508b12ebe3}     CATIAsdPrivJoint
{1fe72092-01b6-11d5-9f45-00508b12ebe3}     CATIAsdJointsNodeMngr
{1fe72093-01b6-11d5-9f45-00508b12ebe3}     CATIAsdJointsNode
# END WIZARD EDITION ZONE
