# V4-V5 Migration
CAT_18_1		 CATIConvertEntity       libAECMigration
CAT_18_2		 CATIConvertEntity       libAECMigration
CAT_64_1     CATIConvertEntity       libAECMigration
CAT_63_1     CATIConvertEntity       libAECMigration
CAT_63_2     CATIConvertEntity       libAECMigration
CAT_63_3     CATIConvertEntity       libAECMigration
CAT_63_4     CATIConvertEntity       libAECMigration
CAT_64_3     CATIConvertEntity       libAECMigration

#Check V4 Geometry
CAT_18_1		 CATICheckGeometry       libAECMigration
CAT_18_2		 CATICheckGeometry       libAECMigration
CAT_64_1     CATICheckGeometry       libAECMigration
CAT_63_1     CATICheckGeometry       libAECMigration
CAT_63_2     CATICheckGeometry       libAECMigration
CAT_63_3     CATICheckGeometry       libAECMigration
CAT_63_4     CATICheckGeometry       libAECMigration
CAT_64_3     CATICheckGeometry       libAECMigration
