Analysis				CATIDocAlias							libCATAnalysisModelerUI
CATFrmEditor				CATISamCmdHeaderManager						libCATAnalysisModelerUI
CATSamEditor               CATISamProgressEditor          				libCATAnalysisModelerUI
CATAnalysis				CATIEditor							libCATAnalysisModelerUI
CATAnalysis				CATIDocumentEdit						libCATAnalysisModelerUI
CATAnalysis				CATISamAnalysisContext						libCATAnalysisModelerUI

SamContainer				CATICutAndPastable						libCATAnalysisModelerUI
SamContainer				CATIExternalLinks						libCATAnalysisModelerUI

AnalysisFeature				CATINavigateObject						libCATAnalysisModelerUI
AnalysisFeature				CATIContextualMenu						libCATAnalysisModelerUI
AnalysisFeature				CATIModelEvents							libCATAnalysisModelerUI
AnalysisFeature				CATISamVisibility						libCATAnalysisModelerUI
AnalysisFeature				CATISamViewManager						libCATAnalysisModelerUI
AnalysisFeature				CATIRootProperties						libCATAnalysisModelerUI
AnalysisFeature				CATIVisProperties						libCATAnalysisModelerUI
AnalysisFeature				CATI3DGeoVisu							libCATAnalysisModelerUI
AnalysisFeature				CATI2DGeoVisu							libCATAnalysisModelerUI
AnalysisFeature_node			CATINavigModify							libCATAnalysisModelerUI

BasicComponent				CATIModelEvents							libCATAnalysisModelerUI
BasicComponent				CATISelectShow							libCATAnalysisModelerUI

SAMConnection				CATISamViewManager						libCATAnalysisModelerUI
SAMVirtualPart				CATISamViewManager						libCATAnalysisModelerUI

AnalysisRestraint			CATISamDefaultGraphicProperties			libCATAnalysisModelerUI
AnalysisLoad				CATISamDefaultGraphicProperties			libCATAnalysisModelerUI
AnalysisMass				CATISamDefaultGraphicProperties			libCATAnalysisModelerUI
AnalysisProperty			CATISamDefaultGraphicProperties			libCATAnalysisModelerUI

AnalysisManager				CATI3DGeoVisu							libCATAnalysisModelerUI
AnalysisManager				CATIUIActivate							libCATAnalysisModelerUI
AnalysisManager				CATInPlaceSite							libCATAnalysisModelerUI
AnalysisManager				CATISelectShow							libCATAnalysisModelerUI
AnalysisManager				CATICSOFilter							libCATAnalysisModelerUI
AnalysisManager				CATIEdit    							libCATAnalysisModelerUI
AnalysisManager				CATIPathAccess							libCATAnalysisModelerUI
AnalysisManager				CATIBuildPath							libCATAnalysisModelerUI

MSHPartBackup				   CATIEdit    							libCATAnalysisModelerUI
AnalysisSetBackup      CATIEdit    							libCATAnalysisModelerUI
AnalysisEntityBackup   CATIEdit    							libCATAnalysisModelerUI

AnalysisModel				CATI3DGeoVisu							libCATAnalysisModelerUI
AnalysisModel				CATINavigateObject						libCATAnalysisModelerUI
AnalysisModel				CATIPathAccess							libCATAnalysisModelerUI
AnalysisModel				CATIBuildPath							libCATAnalysisModelerUI

AnalysisCase				CATI3DGeoVisu							libCATAnalysisModelerUI
AnalysisCase				CATINavigateObject						libCATAnalysisModelerUI
AnalysisCase				CATIPathAccess							libCATAnalysisModelerUI
AnalysisCase				CATIBuildPath							libCATAnalysisModelerUI

AnalysisSet				CATINavigateObject						libCATAnalysisModelerUI
AnalysisSet				CATICutAndPastable						libCATAnalysisModelerUI
AnalysisSet				CATIEdit							libCATAnalysisModelerUI
AnalysisSet				CATIPathAccess							libCATAnalysisModelerUI
AnalysisSet				CATIBuildPath							libCATAnalysisModelerUI

AnalysisEntity				CATIEdit							libCATAnalysisModelerUI
AnalysisEntity				CATI3DGeoVisu							libCATAnalysisModelerUI
AnalysisEntity				CATINavigateObject						libCATAnalysisModelerUI
AnalysisEntity				CATICutAndPastable						libCATAnalysisModelerUI
AnalysisEntity				CATISamHighlightSupport						libCATAnalysisModelerUI
AnalysisEntity				CATIPathAccess							libCATAnalysisModelerUI
AnalysisEntity				CATIBuildPath							libCATAnalysisModelerUI
SAMFreeGroup                CATI3DGeoVisu							libCATAnalysisModelerUI
SAMFreeGroup				CATIMSHVisuGrouper 						libCATAnalysisModelerUI
SAMSpecifiedGroup           CATI3DGeoVisu							libCATAnalysisModelerUI
SAMSpecifiedGroup		    CATIMSHVisuGrouper 						libCATAnalysisModelerUI
CATPart					CATISamRootVisu							libCATAnalysisModelerUI
CATProduct				CATISamRootVisu							libCATAnalysisModelerUI
model					CATISamRootVisu							libCATAnalysisModelerUI
CATAnalysis				CATISamRootVisu							libCATAnalysisModelerUI

LinksManager				CATI3DGeoVisu							libCATAnalysisModelerUI
LinksManager				CATIContextualMenu						libCATAnalysisModelerUI
LinksManager				CATIPathAccess							libCATAnalysisModelerUI
LinksManager				CATIBuildPath							libCATAnalysisModelerUI

SAMWorkshop_trans			CATIWorkbenchTransition						libCATAnalysisModelerUI

CATApplicationFrame			CATISAMWorkshopFactory libCATSAMAnalysisWorkshop
SAMWorkshop				CATIWorkshop                 libCATSAMAnalysisWorkshop
CATAnalysis				CATInPlaceSite							 libCATSAMAnalysisWorkshop
CATSamHdrFactory  CATIAfrCommandHeaderFactory  libCATSAMAnalysisWorkshop



SAMSingleGeomPtr			CATISamEditWithCmd			libCATAnalysisModelerUI
SAMMultiGeomPtr				CATISamEditWithCmd			libCATAnalysisModelerUI
SAMSingleEntityPtr			CATISamEditWithCmd			libCATAnalysisModelerUI
SAMAxisSystem				CATISamEditWithCmd			libCATAnalysisModelerUI
SAM3DVector				CATISamEditWithCmd			libCATAnalysisModelerUI
SAMDesignTablePtr			CATISamEditWithCmd			libCATAnalysisModelerUI
AnalysisEntity				CATISamEditWithCmd			libCATAnalysisModelerUI
SAMMultiLayerManager			CATISamEditWithCmd			libCATAnalysisModelerUI
SAMBindComponent			CATISamEditWithCmd			libCATAnalysisModelerUI
SAMDesignTableEditor			CATISamEditWithCmd			libCATAnalysisModelerUI
SAMCombineBC                            CATISamEditWithCmd			libCATAnalysisModelerUI

SAMDOFBoolean				CATISamEditWithFrame			libCATAnalysisModelerUI
SAMStifRotation				CATISamEditWithFrame			libCATAnalysisModelerUI
SAMStifTranslation			CATISamEditWithFrame			libCATAnalysisModelerUI
Literal					CATISamEditWithFrame			libCATAnalysisModelerUI
SAMActivableComponent			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMTensor				CATISamEditWithFrame			libCATAnalysisModelerUI
SAMCompositeTensor			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMBindingComponent			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMActivableBoolean			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMBCFileAccess             		CATISamEditWithFrame			libCATAnalysisModelerUI
SAMBoolean                  		CATISamEditWithFrame			libCATAnalysisModelerUI
SAMOccurrenceValue			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMOccurrenceNumber			CATISamEditWithFrame			libCATAnalysisModelerUI
SAMEnumOccurrences	  		CATISamEditWithFrame			libCATAnalysisModelerUI

CATSamSelectSupportCmd			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamAxisSystemCmd			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamVectorCmd				CATISamEditionCmd			libCATAnalysisModelerUI
CATSamEntityPtrCmd			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamDesignTableCmd			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamCmdBox				CATISamEditionCmd			libCATAnalysisModelerUI
CATSamCmdSphericalBox			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamCollectionManagerCmd		CATISamEditionCmd			libCATAnalysisModelerUI
CATSamMultiLayerCmd			CATISamEditionCmd			libCATAnalysisModelerUI
CATSamDesignTableEditorCmd		CATISamEditionCmd			libCATAnalysisModelerUI
CATSamNodeSelectionCmd		CATISamEditionCmd			libCATAnalysisModelerUI

CATSamLiteralFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamBasicComponentFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATESamSelectOccurrencesFrame2		CATISamEditionFrame			libCATAnalysisModelerUI
CATESamShowOccurrenceFrame2		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamActivableBooleanFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamActivableCompFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamAliasFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamBCFileFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamBindCompFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamBooleanFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamDOFDescriptionFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamEditionLayerFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamEnfDispRotTransFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamOptionalBCFrame			CATISamEditionFrame			libCATAnalysisModelerUI
CATSamOptionalBCSubFrame		CATISamEditionFrame			libCATAnalysisModelerUI
CATSamSelectorFrame			CATISamEditionFrame			libCATAnalysisModelerUI

AnalysisConnectionDesign    CATI3DGeoVisu							libCATAnalysisModelerUI 
AnalysisConnectionDesign    CATINavigateObject						libCATAnalysisModelerUI 

CATEditorManager2			CATISamGeneralSettingsFactory			libCATSAM0Settings
CATUserSettingsManager		CATISamGeneralSettingsFactory			libCATSAM0Settings
CATSamGeneralSettings		CATIUserSettings						libCATSAM0Settings

CATFrmEditor				CATISamAnalysisContext					libCATAnalysisModelerUI
CATFrmEditor				CATISamContextManager					  libCATAnalysisModelerUI

CATSamInteractiveError		CATISamInteractiveError					libCATAnalysisModelerUI
CATSamTransitionError		CATISamInteractiveError					libCATAnalysisModelerUI

SAMFeatureLink				CATINavigateObject						libCATAnalysisModelerUI
SAMFeatureLink				CATI3DGeoVisu							libCATAnalysisModelerUI
SAMFeatureLink				CATISelectShow							libCATAnalysisModelerUI
SAMFeatureLink				CATIPathAccess							libCATAnalysisModelerUI
SAMFeatureLink				CATIBuildPath							libCATAnalysisModelerUI
#SAMFeatureLink				CATIContextualMenu						libCATAnalysisModelerUI

AnalysisMeasureWithProgram	CATIEdit								libCATAnalysisModelerUI
AnalysisSensor				CATINavigateObject						libCATAnalysisModelerUI

# groupes
CATSamCmdBox				CATI3DGeoVisu							libCATAnalysisModelerUI
SAMBox					CATISamEditWithCmd						libCATAnalysisModelerUI
CATSamCmdSphericalBox	    		CATI3DGeoVisu							libCATAnalysisModelerUI
SAMSphericalBox				CATISamEditWithCmd						libCATAnalysisModelerUI
SAMNodeSelectionBC				CATISamEditWithCmd						libCATAnalysisModelerUI

AnalysisMeasureWithProgram		CATISamCCPFilter						libCATAnalysisModelerUI	
AnalysisSensor				CATISamCCPFilter						libCATAnalysisModelerUI
SAMIsoMaterial				CATISamCCPFilter						libCATAnalysisModelerUI
MaterialFeature				CATISamCCPFilter						libCATAnalysisModelerUI
ConnectionDesignManager		CATISamCCPFilter						libCATAnalysisModelerUI
SAMImportMaterial      		CATISamCCPFilter						libCATAnalysisModelerUI

MaterialSet				CATISamVisibility			libCATAnalysisModelerUI
AxisSet					CATISamVisibility			libCATAnalysisModelerUI
GroupSet				CATISamVisibility			libCATAnalysisModelerUI
SensorSet				CATISamVisibility			libCATAnalysisModelerUI
ModulationSet				CATISamVisibility			libCATAnalysisModelerUI
AnalysisMaterial			CATISamVisibility			libCATAnalysisModelerUI  
AnalysisAxis				CATISamVisibility			libCATAnalysisModelerUI
AnalysisProperty			CATISamVisibility			libCATAnalysisModelerUI
AnalysisRestraint			CATISamVisibility			libCATAnalysisModelerUI
AnalysisLoad				CATISamVisibility			libCATAnalysisModelerUI
AnalysisMass				CATISamVisibility			libCATAnalysisModelerUI
SAMV4Familly				CATISamVisibility			libCATAnalysisModelerUI
ConnectionDesignManager			CATISamVisibility			libCATAnalysisModelerUI
SAMImportRestraint			CATISamVisibility			libCATAnalysisModelerUI
SAMImportAxis				CATISamVisibility			libCATAnalysisModelerUI
SAMImportLoad				CATISamVisibility			libCATAnalysisModelerUI
SAMImportMass				CATISamVisibility			libCATAnalysisModelerUI
SAMImplicitAxes				CATISamVisibility			libCATAnalysisModelerUI
SAMMaterialSetPointer			CATISamVisibility			libCATAnalysisModelerUI
SAMMeshSetPointer			CATISamVisibility			libCATAnalysisModelerUI
SAMPropertySetPointer			CATISamVisibility			libCATAnalysisModelerUI

CATSamAxisSystemCmd			CATI3DGeoVisu			libCATAnalysisModelerUI
CATSamDesignTableCmd			CATI3DGeoVisu			libCATAnalysisModelerUI
CATSamGroupAnalyseCmd			CATI3DGeoVisu			libCATAnalysisModelerUI
SAMBindComponent			CATI3DGeoVisu			libCATAnalysisModelerUI
SAMBindingComponent			CATI3DGeoVisu			libCATAnalysisModelerUI
SAMListManager				CATI3DGeoVisu			libCATAnalysisModelerUI
SAMSphericalBox				CATI3DGeoVisu			libCATAnalysisModelerUI

CATSamAnalysisModelNode     CATINavigateObject						libCATAnalysisModelerUI
CATSamAnalysisModelNode     CATIIcon								libCATAnalysisModelerUI
CATSamAnalysisModelNode     CATINavigateObjectModify				libCATAnalysisModelerUI
CATSamAnalysisModelNode_node CATINavigModify						libCATAnalysisModelerUI

#
SAMFeatureLink				CATIEdit						libCATAnalysisModelerUI
SAMFeatureLinkModel         CATIEdit						libCATAnalysisModelerUI 
AnalysisCase                CATINavigateObjectMove			libCATAnalysisModelerUI
AnalysisModel               CATINavigateObjectMove			libCATAnalysisModelerUI
AnalysisSet                 CATINavigateObjectMove			libCATAnalysisModelerUI


AMAxisSetPointer			CATISamVisibility			libCATAnalysisModelerUI
AnalysisManager				CATIAfrActivateWorkbench	libCATAnalysisModelerUI
AnalysisManager				CATINavigateObject			libCATAnalysisModelerUI
BasicComponent				CATISamViewManager			libCATAnalysisModelerUI

CATSamGraphNode				CATINavigateObject			libCATAnalysisModelerUI
CATSamGraphNode_node		CATINavigElement			libCATAnalysisModelerUI
CATSamGraphNode_node		CATINavigModify				libCATAnalysisModelerUI
CATSamModelerUICtxMenu		CATISamCtxMenuProvider		libCATAnalysisModelerUI
CATShape					CATISamRootVisu				libCATAnalysisModelerUI
LinksManager				CATINavigateObject			libCATAnalysisModelerUI
SAMBox						CATI3DGeoVisu				libCATAnalysisModelerUI
SAMDesignMaterialPtr		CATISamSupportFilter		libCATAnalysisModelerUI
SAMDesignTableEditor		CATISamCheckDesignTable		libCATAnalysisModelerUI
SAMFiltredGroup				CATIEdit					libCATAnalysisModelerUI
SAMListManager				CATISamEditWithFrame		libCATAnalysisModelerUI
SAMVector					CATISamEditWithFrame		libCATAnalysisModelerUI
#interrupt
CATSAMInterruptStateCommand CATIProgressTask			libCATAnalysisModelerUI
CATSamGroupUpdateCmd        CATIProgressTask			libCATAnalysisModelerUI



