# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATAECMigrationInterfaces.iid
#  associated with framework CATAECMigrationInterfaces
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  s223254
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{322bc4bd-41b4-11d6-8e08-00d0b7acacd6}     CATIAecApplMigrator

{ac67b354-3aa1-11d6-8e08-00d0b7acacd6}     CATIAecMigration

{fd8f794c-2801-11d6-8e08-00d0b7acacd6}     CATIAecClassDef
{fd8f794b-2801-11d6-8e08-00d0b7acacd6}     CATIAecModelDomain
{fd8f794a-2801-11d6-8e08-00d0b7acacd6}     CATIAecApplicationModeler
# END WIZARD EDITION ZONE
