CATEditorManager		    CATISamMaterialEditorFactory	libCATAnalysisMaterial
CATESamMaterialEditor	  CATIEditProperties				    libCATAnalysisMaterial



MechanicalPart             CATIDensity					        libCATAnalysisMaterial
ASMPRODUCT				   CATIDensity					        libCATAnalysisMaterial
MechanicalTool		       CATIDensity					        libCATAnalysisMaterial
GeometricalElement		   CATIDensity					        libCATAnalysisMaterial
HybridBody		           CATIDensity					        libCATAnalysisMaterial
GSMTool                    CATIDensity					        libCATAnalysisMaterial

SAMIsotropicMaterial    CATIParmPublisher             libCATAnalysisMaterial
SAMIsotropicMaterial    CATISpecObject                libCATAnalysisMaterial
SAMIsotropicMaterial    CATISamAnalysisMaterial       libCATAnalysisMaterial
SAMIsotropicMaterial    CATIAAnalysisMaterial         libCATAnalysisMaterial

SAMOrthotropicMaterial  CATIParmPublisher             libCATAnalysisMaterial
SAMOrthotropicMaterial  CATISpecObject                libCATAnalysisMaterial
SAMOrthotropicMaterial  CATIAAnalysisMaterial         libCATAnalysisMaterial
SAMOrthotropicMaterial   CATISamAnalysisMaterial      libCATAnalysisMaterial

SAMFiberMaterial        CATISpecObject                libCATAnalysisMaterial
SAMFiberMaterial    	CATIParmPublisher             libCATAnalysisMaterial
SAMFiberMaterial    	CATIAAnalysisMaterial         libCATAnalysisMaterial
SAMFiberMaterial		CATISamAnalysisMaterial		  libCATAnalysisMaterial

SAMHoneyCombMaterial    CATISpecObject                libCATAnalysisMaterial
SAMHoneyCombMaterial    CATIParmPublisher             libCATAnalysisMaterial
SAMHoneyCombMaterial    CATIAAnalysisMaterial         libCATAnalysisMaterial
SAMHoneyCombMaterial    CATISamAnalysisMaterial		  libCATAnalysisMaterial

SAMAnisotropicMaterial  CATISpecObject                libCATAnalysisMaterial
SAMAnisotropicMaterial  CATIParmPublisher             libCATAnalysisMaterial
SAMAnisotropicMaterial  CATIAAnalysisMaterial         libCATAnalysisMaterial
SAMAnisotropicMaterial  CATISamAnalysisMaterial		  libCATAnalysisMaterial

SAMOrthotropic3DMaterial  CATISpecObject              libCATAnalysisMaterial
SAMOrthotropic3DMaterial  CATIParmPublisher           libCATAnalysisMaterial
SAMOrthotropic3DMaterial  CATIAAnalysisMaterial       libCATAnalysisMaterial
SAMOrthotropic3DMaterial  CATISamAnalysisMaterial	  libCATAnalysisMaterial




