CATAnalysis				CATIAAnalysisDocument			libCATAnalysisToolkit
CATAnalysis				CATIADocument				    libCATAnalysisToolkit
CATAnalysis				CATIAutomationResolution		libCATAnalysisToolkit
CATAnalysis				CATIBaseAccess				    libCATAnalysisToolkit

AnalysisManager				CATIAAnalysisModels			libCATAnalysisToolkit
AnalysisManager				CATIAutomationResolution		libCATAnalysisToolkit
AnalysisManager				CATIAAnalysisManager			libCATAnalysisToolkit
AnalysisManager				CATIAAnalysisSets			libCATAnalysisToolkit
AnalysisManager				CATIBaseAccess				libCATAnalysisToolkit

AnalysisModel				CATIAAnalysisModel			libCATAnalysisToolkit
AnalysisModel				CATIAAnalysisCases			libCATAnalysisToolkit
AnalysisModel				CATIAutomationResolution		libCATAnalysisToolkit
AnalysisModel				CATIAAnalysisSets			libCATAnalysisToolkit 
AnalysisModel				CATIBaseAccess	                      libCATAnalysisToolkit

AnalysisCase				CATIAAnalysisCase			libCATAnalysisToolkit
AnalysisCase				CATIAutomationResolution		libCATAnalysisToolkit
AnalysisCase				CATIAAnalysisSets			libCATAnalysisToolkit
AnalysisCase				CATIBaseAccess	                      libCATAnalysisToolkit

LinksManager				CATIAAnalysisLinkedDocuments		libCATAnalysisToolkit
LinksManager				CATIAutomationResolution		libCATAnalysisToolkit

AnalysisSet				CATIAAnalysisSet			libCATAnalysisToolkit
AnalysisSet				CATIAAnalysisSets			libCATAnalysisToolkit
AnalysisSet				CATIAAnalysisEntities			libCATAnalysisToolkit
AnalysisSet				CATIAAnalysisOutputEntities		libCATAnalysisToolkit
AnalysisSet				CATIAutomationResolution		libCATAnalysisToolkit
AnalysisSet				CATIABasicComponents			libCATAnalysisToolkit
AnalysisSet	        		CATIBaseAccess	                      libCATAnalysisToolkit

AnalysisEntity				CATIAAnalysisEntity			libCATAnalysisToolkit
AnalysisEntity				CATIAAnalysisLocalEntities		libCATAnalysisToolkit
AnalysisEntity				CATIAutomationResolution		libCATAnalysisToolkit
AnalysisEntity				CATIAAnalysisSupports			libCATAnalysisToolkit
AnalysisEntity				CATIAAnalysisLocalEntity		libCATAnalysisToolkit
AnalysisEntity				CATIABasicComponents			libCATAnalysisToolkit
AnalysisEntity	        		CATIBaseAccess	                      libCATAnalysisToolkit

AnalysisConnector			CATIAutomationResolution		libCATAnalysisToolkit
AnalysisConnector			CATIAReference				libCATAnalysisToolkit
AnalysisConnector			CATIReference				libCATAnalysisToolkit
AnalysisSmartConnector			CATIAReference				libCATAnalysisToolkit
AnalysisSmartConnector			CATIReference				libCATAnalysisToolkit
AnalysisSmartConnector			CATIAutomationResolution		libCATAnalysisToolkit
InternalSmartConnector			CATIAutomationResolution		libCATAnalysisToolkit
InternalSmartConnector			CATIAReference				libCATAnalysisToolkit
InternalSmartConnector			CATIReference				libCATAnalysisToolkit

BasicComponent				CATIABasicComponent 			libCATAnalysisToolkit
BasicComponent				CATIAutomationResolution		libCATAnalysisToolkit
BasicComponent				CATIAAnalysisEntities			libCATAnalysisToolkit
BasicComponent				CATIABasicComponents			libCATAnalysisToolkit
BasicComponent	         		CATIBaseAccess	                      libCATAnalysisToolkit
Literal					CATIABasicComponent			libCATAnalysisToolkit
Literal					CATIAutomationResolution		libCATAnalysisToolkit

AnalysisSensor				CATIAAnalysisSensor                  libCATAnalysisToolkit
AnalysisSensor				CATIBaseAccess	                      libCATAnalysisToolkit
AnalysisSensor				CATIAAnalysisEntity			libCATAnalysisToolkit
AnalysisSensor				CATIAutomationResolution             libCATAnalysisToolkit

CATESamVbSensorPub			CATIParmPublisher                    libCATAnalysisToolkit

CATSamAnalysisReferenceImpl		CATIAReference				libCATAnalysisToolkit
CATSamAnalysisReferenceImpl		CATIAutomationResolution		libCATAnalysisToolkit
CATSamAnalysisReferenceImpl		CATIReference				libCATAnalysisToolkit
