# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATAsdWeldCmd.dic
#  associated with framework CATAsdWeldCmd
#======================================================================
#
#  
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATAsdWeld_Rep			CATICSOFilter			libCATAwcIntUtilities
CATAsdWeld_Rep			CATIEdit				libCATAwcIntUtilities
CATAsdWeld_Rep			CATISelectShow			libCATAwcIntUtilities
CATAsdWeld_Rep			CATIRootProperties		libCATAwcIntUtilities

CATAsdUserWeld_Rep		CATIEdit				libCATAwcIntUtilities
CATAsdUserWeld_Rep		CATICSOFilter			libCATAwcIntUtilities
CATAsdUserWeld_Rep		CATISelectShow			libCATAwcIntUtilities

# END WIZARD EDITION ZONE
