#=====================================================================================
#                                     CNEXT
#                          COPYRIGHT DASSAULT SYSTEMES 2000
#-------------------------------------------------------------------------------------
# FILENAME    :    CATAnnotationModelerUI.dic
# LOCATION    :    CATAnnotationModelerUI
# AUTHOR      :    XJT
# DATE        :    08.12.2000
#-------------------------------------------------------------------------------------
# DESCRIPTION :    Dictionnary for annotations (dimensions ...) in  fwk CATAnnotationModeler
#-------------------------------------------------------------------------------------
# COMMENTS    :
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose
#    HISTORY        ----  ----        -------
#=====================================================================================

# ModelEvents

DrwAnnotationComponent CATIModelEvents                 libCATAnnotationModelerUI
DrwDimension           CATIModelEvents	               libCATAnnotationModelerUI
DrwArrow               CATIModelEvents                 libCATAnnotationModelerUI
MarkupArrow            CATIModelEvents                 libCATAnnotationModelerUI
DrwDimSystem           CATIModelEvents                 libCATAnnotationModelerUI

DrwArrow               CATILineicGraphicProperties     libCATAnnotationModelerUI
DrwAnnotation          CATILineicGraphicProperties     libCATAnnotationModelerUI
DrwAnnotationComponent CATILineicGraphicProperties     libCATAnnotationModelerUI
DrwLeader              CATILineicGraphicProperties     libCATAnnotationModelerUI
DrwAnnFrame            CATILineicGraphicProperties     libCATAnnotationModelerUI

DrwAnnotation          CATIVisProperties               libCATAnnotationModelerUI
DrwAnnotationComponent CATIVisProperties               libCATAnnotationModelerUI
DrwAnnFrame            CATIVisProperties               libCATAnnotationModelerUI
DrwDimension           CATIVisProperties               libCATAnnotationModelerUI
DrwDimSystem           CATIVisProperties               libCATAnnotationModelerUI

DrwDimension           CATIDftDittoVisu                libCATAnnotationModelerUI
DrwDatumTarget         CATIDftDittoVisu                libCATAnnotationModelerUI
DrwDatumFeature        CATIDftDittoVisu                libCATAnnotationModelerUI
DrwCoordDimension      CATIDftDittoVisu                libCATAnnotationModelerUI
DrwDimSystem           CATIDftDittoVisu                libCATAnnotationModelerUI

DrwAnnotationComponent CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwDimension           CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwAnnBroken           CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwArrow               CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwRough               CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwDatumTarget         CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwDatumFeature        CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwCoordDimension      CATI2DGeoVisu                   libCATAnnotationModelerUI
DrwDimSystem           CATI2DGeoVisu                   libCATAnnotationModelerUI

CAT2DAnnotationRep     CATVrmlMaker                    libCATAnnotationModelerUI
CAT2DAnnotationRep     CATVrml2Maker                   libCATAnnotationModelerUI

DrwDimension           CATIDftGraphicDimension         libCATAnnotationModelerUI

AnnCallout             CATIModelEvents                 libCATAnnotationModelerUI
AnnCalloutText         CATICCPable                     libCATAnnotationModelerUI
