
GPSAdaptivityManager			CATINavigateObject				libCATGPSCommands

GPSAdaptivitySet				CATISamSetChildFilter			libCATGPSCommands

GPSAdaptivitySet				CATI3DGeoVisu					libCATGPSCommands
GPSAdaptivityManager			CATI3DGeoVisu					libCATGPSCommands
CATGPSBoxGripAgent				CATI3DGeoVisu					libCATGPSCommands
GPSAdaptivityOnBox				CATI3DGeoVisu					libCATGPSCommands
CATGPSBoxGrip					CATI3DGeoVisu					libCATGPSCommands

GPSAdaptivityOnBox				CATISelectMove3D				libCATGPSCommands

GPSAdaptivityOnBox				CATISamDefaultGraphicProperties	libCATGPSCommands

GPSSolutionPtr					CATISamEditWithCmd				libCATGPSCommands
GPSBox							CATISamEditWithCmd				libCATGPSCommands

CATGPSCmdBox					CATISamEditionCmd				libCATGPSCommands	

CATGPSBoxGripAgent				CATI3DMoveConfiguration			libCATGPSCommands

MaterialSet						CATISPMReporting				libCATGPSCommands


# pour le Search  MEME Si cela fait des erreurs MKCheck Archi , Merci de le laisser GFT
# --------------
CATGPSSearch					CATISearchInformation			libCATGPSCommands
# pour le Search 
# --------------

CATEMaterialCtxMenu				CATISamCtxMenuProvider			libCATAnalysisGenerativeUI

SAMCurError						CATISamEditWithFrame			libCATAnalysisGenerativeUI

SAMExtremum						CATISamEditWithCmd				libCATGPSCommands

CATESAMAdptExtremumEdition		CATISamEditionCmd				libCATGPSCommands	
CATSAMAdaptivityEditionFrame	CATISamEditionFrame				libCATAnalysisGenerativeUI


