# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATArrangement.dic
#  associated with framework Arrangement
#======================================================================
#
#  June 1999  Creation: Code generated by the CAA wizard  
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
#
# ASMPRODUCT Interfaces in CATArrangement
#
ASMPRODUCT              CATIArrProduct                  libArrArrangement
ASMPRODUCT              CATIArrSnapPointToPlane         libArrArrangement   CATArrProductSnapPointPreCond@libCATArrPreCond
ASMPRODUCT              CATIArrSnapSideToPlane          libArrArrangement   CATArrProductSnapSidePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrRotateSideToPlane        libArrArrangement   CATArrProductRotateSidePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrDistributeToPlane        libArrArrangement   CATArrProductDistributePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrMirrorable               libArrArrangement
ASMPRODUCT              CATIAECConnectable              libArrArrangement
ASMPRODUCT              CATIAECClass                    libArrArrangement
ASMPRODUCT              CATIAECElement                  libArrArrangement
ASMPRODUCT              CATIArrPartPlace                libCATArrPartPlace    CATArrPartPlacePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrPartPlaceType            libCATArrPartPlace    CATArrPartPlaceTypePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrPPPlace                  libCATArrPartPlace    CATArrPPPlacePreCond@libCATArrPreCond
ASMPRODUCT              CATIArrPPMove                   libCATArrPartPlace
ASMPRODUCT              CATIArrConnectorManager         libArrArrangement
ASMPRODUCT              CATIArrConnectorFactory         libArrArrangement
ASMPRODUCT              CATIArrConnectToLoftObject      libArrArrangement
ASMPRODUCT              CATIArrObjectSize               libArrArrangement
ASMPRODUCT              CATIArrSpatialConnectable           libArrArrangement
#ASMPRODUCT              CATIRouEdgeLine                 libArrArrangement

#
# Document (Editor) Environment
#
CATFrmEditor            CATIArrVisuData                 libArrArrangementVisu

CATProduct				CATIArrDocument					libArrArrangement
CATProduct				CATIArrModelManager				libArrArrangement
#
# Early Feature
#
## TTM remove early code
###CATEarlySpecBox         CATICreateInstance              libArrArrangement
###CATEarlyDataFactoryBox  CATICreateInstance              libArrArrangement
###CATEarlySpecArea        CATICreateInstance              libArrArrangement
###CATEarlyDataFactoryArea CATICreateInstance              libArrArrangement
###CATEarlySpecCatalogLink CATICreateInstance              libArrArrangement
###CATEarlyDataFactoryCatalogLink CATICreateInstance       libArrArrangement
#
# ArrRun
#
####ArrRun                  CATIRouString                   libArrArrangement
####ArrRun                  CATIRouSegmentsString           libArrArrangement
ArrRun                  CATIArrRun                      libArrArrangement
ArrRun                  CATIArrMirrorable               libArrArrangement
ArrRun                  CATIProduct                     libArrArrangement
ArrRun                  CATIProductInSession            libArrArrangement
ArrRun                  CATIProductContext              libArrArrangement
ArrRun                  CATIReferenceDocument           libArrArrangement
ArrRun                  CATIPrdActivation               libArrArrangement
ArrRun                  CATIPrd3DVisuRepresentations    libArrArrangement
ArrRun                  CATIProductRep                  libArrArrangement
ArrRun                  CATIArrUpdatePart               libArrArrangement
ArrRun                  CATI3DGeoVisu                   libArrArrangementVisu
ArrRun                  CATIArrObjectVisu               libArrArrangementVisu
ArrRun                  CATIInstance                    libCATArrKnowledgeDefs
#####ArrRun                  CATIInstanceAttributes          libCATArrKnowledgeDefs
ArrRun                  CATIAttributesDescription       libCATArrKnowledgeDefs
ArrRun                  CATIParmPublisher               libCATArrKnowledgeDefs
ArrRun                  CATIDynamicAttributes           libCATArrKnowledgeDefs
#
# ArrBoundary
#
####ArrBoundary             CATIRouString                   libArrArrangement
####ArrBoundary             CATIRouSegmentsString           libArrArrangement
ArrBoundary             CATIArrBoundary                 libArrArrangement
ArrBoundary             CATI3DGeoVisu                   libArrArrangementVisu
ArrBoundary             CATIArrObjectVisu               libArrArrangementVisu
ArrBoundary             CATIArrMirrorable               libArrArrangement
ArrBoundary             CATIProduct                     libArrArrangement
ArrBoundary             CATIProductInSession            libArrArrangement
ArrBoundary             CATIProductContext              libArrArrangement
ArrBoundary             CATIReferenceDocument           libArrArrangement
ArrBoundary             CATIPrdActivation               libArrArrangement
ArrBoundary             CATIPrd3DVisuRepresentations    libArrArrangement
ArrBoundary             CATIProductRep                  libArrArrangement
ArrBoundary             CATIInstance                    libCATArrKnowledgeDefs
#####ArrBoundary             CATIInstanceAttributes          libCATArrKnowledgeDefs
ArrBoundary             CATIAttributesDescription       libCATArrKnowledgeDefs
ArrBoundary             CATIParmPublisher               libCATArrKnowledgeDefs
ArrBoundary             CATIDynamicAttributes           libCATArrKnowledgeDefs
#
# ArrPathway
#
####ArrPathway              CATIRouString                   libArrArrangement
####ArrPathway              CATIRouSegmentsString           libArrArrangement
ArrPathway              CATIArrPathway                  libArrArrangement
ArrPathway              CATI3DGeoVisu                   libArrArrangementVisu
ArrPathway              CATIArrObjectVisu               libArrArrangementVisu
ArrPathway              CATIArrMirrorable               libArrArrangement
ArrPathway              CATIProduct                     libArrArrangement
ArrPathway              CATIProductInSession            libArrArrangement
ArrPathway              CATIProductContext              libArrArrangement
ArrPathway              CATIReferenceDocument           libArrArrangement
ArrPathway              CATIPrdActivation               libArrArrangement
ArrPathway              CATIPrd3DVisuRepresentations    libArrArrangement
ArrPathway              CATIProductRep                  libArrArrangement
ArrPathway              CATIArrNetworkArc               libCATArrNetwork
ArrPathway              CATIInstance                    libCATArrKnowledgeDefs
####ArrPathway              CATIInstanceAttributes          libCATArrKnowledgeDefs
ArrPathway              CATIAttributesDescription       libCATArrKnowledgeDefs
ArrPathway              CATIParmPublisher               libCATArrKnowledgeDefs
ArrPathway              CATIDynamicAttributes           libCATArrKnowledgeDefs
ArrPathway              CATIFdeDictionaryClass          libCATArrDictClassImpl
ArrPathway              CATIAECConnectable              libArrArrangement
#
RoutableNode            CATIArrNetworkNode              libCATArrNetwork
RoutableNode            CATIAECConnector                libArrArrangement
RoutableNode            CATIAECLocation                 libArrArrangement
#
# ArrBox
#
ArrBox                  CATIArrBox                          libArrArrangement
ArrBox                  CATI3DGeoVisu                       libArrArrangementVisu
ArrBox                  CATIArrAxisVisu                     libArrArrangementVisu
ArrBox                  CATIArrObjectVisu                   libArrArrangementVisu
ArrBox                  CATIArrMirrorable                   libArrArrangement
ArrBox                  CATIProduct                         libArrArrangement
ArrBox                  CATIProductInSession                libArrArrangement
ArrBox                  CATIProductContext                  libArrArrangement
ArrBox                  CATIReferenceDocument               libArrArrangement
ArrBox                  CATIPrdActivation                   libArrArrangement
ArrBox                  CATIPrd3DVisuRepresentations        libArrArrangement
ArrBox                  CATIProductRep                      libArrArrangement
ArrBox                  CATISpecObject                      libArrArrangement
ArrBox                  CATICutAndPastable                  libArrArrangement
ArrBox                  CATIRouVisuGeometry                 libArrArrangement
ArrBox                  LifeCycleObject                     libArrArrangement
ArrBox                  CATISpecSynchronize                 libArrArrangement
ArrBox                  CATIRouUndoRedoEventSubscriber      libArrArrangement
#ArrBox                  CATIArrBoxUndoRedoEventSubscriber   libArrArrangement
#ArrBox                  CATIRealization                     libArrArrangement
ArrBox                  CATIInstance                        libCATArrKnowledgeDefs
#####ArrBox                  CATIInstanceAttributes              libCATArrKnowledgeDefs
ArrBox                  CATIAttributesDescription           libCATArrKnowledgeDefs
ArrBox                  CATIParmPublisher                   libCATArrKnowledgeDefs
ArrBox                  CATIDynamicAttributes               libCATArrKnowledgeDefs
ArrBox                  CATIFdeDictionaryClass              libCATArrDictClassImpl
ArrBox                  CATIRouEdgeLine                     libArrArrangement
#
# ArrArea
#
####ArrArea                 CATIRouPrism                        libArrArrangement
ArrArea                 CATIArrArea                         libArrArrangement
ArrArea                 CATI3DGeoVisu                       libArrArrangementVisu
ArrArea                 CATIArrActiveProductVisu            libArrArrangementVisu
ArrArea                 CATIArrGridDisplay                  libArrArrangementVisu
ArrArea                 CATIArrObjectVisu                   libArrArrangementVisu
ArrArea                 CATIArrSnapPointToPlane             libArrArrangement
ArrArea                 CATIArrSnapSideToPlane              libArrArrangement
ArrArea                 CATIArrRotateSideToPlane            libArrArrangement
ArrArea                 CATIProduct                         libArrArrangement
ArrArea                 CATIProductInSession                libArrArrangement
ArrArea                 CATIProductContext                  libArrArrangement
ArrArea                 CATIReferenceDocument               libArrArrangement
ArrArea                 CATIPrdActivation                   libArrArrangement
ArrArea                 CATIPrd3DVisuRepresentations        libArrArrangement
ArrArea                 CATIProductRep                      libArrArrangement
ArrArea                 CATIArrMirrorable                   libArrArrangement
ArrArea                 CATIInstance                        libCATArrKnowledgeDefs
####ArrArea                 CATIInstanceAttributes              libCATArrKnowledgeDefs
ArrArea                 CATIAttributesDescription           libCATArrKnowledgeDefs
ArrArea                 CATIParmPublisher                   libCATArrKnowledgeDefs
ArrArea                 CATIDynamicAttributes               libCATArrKnowledgeDefs
ArrArea                 CATIFdeDictionaryClass              libCATArrDictClassImpl
#
# ArrGrid
#
ArrGrid                 CATIArrGrid             libArrArrangement
ArrGrid                 CATIArrGridVisu         libArrArrangementVisu
ArrGrid                 CATI3DGeoVisu           libArrArrangementVisu
ArrGrid                 CATIProduct             libArrArrangement
ArrGrid                 CATIProductInSession    libArrArrangement
ArrGrid                 CATIProductContext      libArrArrangement
ArrGrid                 CATIReferenceDocument   libArrArrangement
ArrGrid                 CATIPrdActivation       libArrArrangement
ArrGrid                 CATIPrd3DVisuRepresentations        libArrArrangement
ArrGrid                 CATIProductRep                      libArrArrangement
ArrGrid                 CATICutAndPastable      libArrArrangement
#
# ArrParallelGrid
#
ArrParallelGrid         CATIArrGrid             libArrArrangement
ArrParallelGrid         CATIArrParallelGrid     libArrArrangement
#
# ArrGridPlane
#
ArrGridPlane            CATIArrGridPlane        libArrArrangement
ArrGridPlane            CATIArrRefPlane         libArrArrangement
ArrGridPlane            CATI3DGeoVisu           libArrArrangementVisu
ArrGridPlane            CATIProduct             libArrArrangement
ArrGridPlane            CATIProductInSession    libArrArrangement
ArrGridPlane            CATIProductContext      libArrArrangement
ArrGridPlane            CATIReferenceDocument   libArrArrangement
ArrGridPlane            CATIPrdActivation       libArrArrangement
ArrGridPlane            CATIPrd3DVisuRepresentations        libArrArrangement
ArrGridPlane            CATIProductRep                      libArrArrangement
ArrGridPlane            CATPlane                libArrArrangement
ArrGridPlane            CATSurface              libArrArrangement
ArrGridPlane            CATGeometry             libArrArrangement
ArrGridPlane            CATICGMObject           libArrArrangement
ArrGridPlane            CATICutAndPastable      libArrArrangement
ArrGridPlane            CATICGMUnknown		    libArrArrangement
#
# ArrNet
#
ArrNet                  CATIArrNet              libArrArrangement
ArrNet                  CATIProduct             libArrArrangement
ArrNet                  CATIProductInSession    libArrArrangement
ArrNet                  CATIProductContext      libArrArrangement
ArrNet                  CATIReferenceDocument   libArrArrangement
ArrNet                  CATIPrdActivation       libArrArrangement
ArrNet                  CATIPrd3DVisuRepresentations        libArrArrangement
ArrNet                  CATIProductRep                      libArrArrangement
ArrNet                  CATICutAndPastable      libArrArrangement
#
# ArrCatalogLink
#
ArrCatalogLink          CATIArrCatalogLink      libCATArrCatalog
ArrCatalogLink          CATIRouConnection       libCATArrCatalog
ArrCatalogLink          LifeCycleObject         libCATArrCatalog
ArrCatalogLink          CATIRouConnectionEventSubscriber             libCATArrCatalog
ArrCatalogLink          CATISpecObject          libCATArrCatalog
ArrCatalogLink          CATIParmPublisher       libCATArrCatalog
ArrCatalogLink          CATILiteralsRoot        libCATArrCatalog
ArrCatalogLink          CATIParmValuator        libCATArrCatalog
ArrCatalogLink          CATIInstance            libCATArrCatalog
####ArrCatalogLink          CATIInstanceAttributes  libCATArrCatalog
ArrCatalogLink          CATIDynamicAttributes   libCATArrCatalog
ArrCatalogLink          CATIAttributesDescription                    libCATArrCatalog
ArrCatalogLink          CATIInstanciation       libCATArrCatalog
ArrCatalogLink          CATICheckObject			libCATClnArr
ArrCatalogLink          CATICleanObject			libCATClnArr
#
# CATCatalogChapter
# CATCatalogQueryResult
#
CATCatalogChapter       CATIArrPartPlaceType      libCATArrPartPlace
CATCatalogQueryResult   CATIArrPartPlaceType      libCATArrPartPlace
CATCatalogDescription   CATIArrPartPlaceType      libCATArrPartPlace
CATCatalogChapter       CATIArrPPPlace            libCATArrPartPlace
CATCatalogQueryResult   CATIArrPPPlace            libCATArrPartPlace
CATCatalogDescription   CATIArrPPPlace            libCATArrPartPlace
#
# CONNECTOR
#
PUBLISHING              CATIArrPartConnector      libArrArrangement     CATArrPartConnectorPreCond@libCATArrPreCond
PUBLISHING              CATIArrPPLocation         libCATArrPartPlace    CATArrPPLocationPartConnectorPreCond@libCATArrPreCond
PUBLISHING              CATIArrPPPlacedConnector  libCATArrPartPlace
PUBLISHING              CATIArrSnapable           libArrArrangement
PUBLISHING               CATIAECConnector         libArrArrangement
PUBLISHING              CATIArrPPCtrData          libCATArrProductServices
CONNECTOR               CATIArrPartConnector      libArrArrangement     CATArrPartConnectorPreCond@libCATArrPreCond
CONNECTOR               CATIRouNode               libArrArrangement     CATArrConnectorNodePreCond@libCATArrPreCond
####CONNECTOR               CATIArrPPLocation         libCATArrPartPlace    CATArrPPLocationPartConnectorPreCond@libCATArrPreCond
CONNECTOR               CATIArrSnapable           libArrArrangement
CONNECTOR               CATIAECConnector          libArrArrangement
CONNECTOR               CATIArrNetworkNode        libCATArrNetwork
CONNECTOR               CATIArrPPCtrData          libCATArrProductServices
#
# CATArrRefPlane
#
CATArrRefPlane          CATIArrRefPlane         libArrArrangement
RoutableRectangle       CATIArrRefPlane         libArrArrangement
#
# CATCkeParmsSpec
#
CATCkeParmsSpec         CATIArrSizeParm         libArrArrangement
#
# Special Management Objects
#
CATArrTypeLibraryManager CATICreateInstance     libCATArrKnowledgeDefs
CATArrTypeLibraryManager CATIAddTypeLibrary     libCATArrKnowledgeDefs
CATArrRunAttrAccess      CATIAttributeAccess    libCATArrKnowledgeDefs
CATArrRunAttrAccess      CATICreateInstance     libCATArrKnowledgeDefs
#
# Mirrorable Objects
#
RoutableRectangle       CATIArrMirrorable       libArrArrangement
#
# AEC Objects
#
RoutableSegmentsString  CATIAECString           libArrArrangement
RoutableSegment         CATIAECSegment          libArrArrangement
#
# PartPlace
#
RoutableNode            CATIArrPPLocation       libCATArrPartPlace
RoutableSegment         CATIArrPPLocation       libCATArrPartPlace
RoutableSegmentsString  CATIArrPPLocation       libCATArrPartPlace
ArrBox                  CATIArrPPLocation       libCATArrPartPlace
ASMPRODUCT              CATIArrPPLocation       libCATArrPartPlace
RoutableNode            CATIArrPPCtrData        libCATArrProductServices
RoutableSegment         CATIArrPPCtrData        libCATArrProductServices
#
# Penetration Management
#
RoutableSegmentsString  CATIPenPenetrationBehavior  libArrArrangement
ArrSpatialLoft          CATIPenPenetrationBehavior  libArrArrangement
#
# V4 Tubing connector
#
CAT_60_1                CATIArrSnapable         libArrArrangement  
CAT_60_2                CATIArrSnapable         libArrArrangement  
CAT_60_3                CATIArrSnapable         libArrArrangement  
CAT_61_1                CATIArrSnapable         libArrArrangement  
#
# V4 AEC connector
#
CAT_*AEC_MDLR_ACTR      CATIArrSnapable         libArrArrangement  

# CATArrangementAuto.m
ASMPRODUCT                  CATIAArrangementProduct          libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementAreas            libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementItemReservations libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementRectangles       libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementRuns             libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementPathways         libCATArrangementAuto
ASMPRODUCT                  CATIAArrangementBoundaries       libCATArrangementAuto
RoutableContourConnection   CATIAArrangementContour          libCATArrangementAuto
ArrArea                     CATIAArrangementArea             libCATArrangementAuto
ArrArea                     CATIAArrangementContours         libCATArrangementAuto
ArrBox                      CATIAArrangementItemReservation  libCATArrangementAuto
RoutableRectangle           CATIAArrangementRectangle        libCATArrangementAuto
ArrRun                      CATIAArrangementRun              libCATArrangementAuto
ArrRun                      CATIAArrangementNodes            libCATArrangementAuto
ArrPathway                  CATIAArrangementPathway          libCATArrangementAuto
ArrPathway                  CATIAArrangementNodes            libCATArrangementAuto
ArrBoundary                 CATIAArrangementBoundary         libCATArrangementAuto
ArrBoundary                 CATIAArrangementNodes            libCATArrangementAuto
RoutableNode                CATIAArrangementNode             libCATArrangementAuto
ArrangementProduct          CATITechnoObjProvider            libCATArrangementAuto
ArrangementArea             CATITechnoObjProvider            libCATArrangementAuto
ArrangementRectangle        CATITechnoObjProvider            libCATArrangementAuto
ArrangementItemReservation  CATITechnoObjProvider            libCATArrangementAuto
ArrangementRun              CATITechnoObjProvider            libCATArrangementAuto
ArrangementPathway          CATITechnoObjProvider            libCATArrangementAuto
ArrangementBoundary         CATITechnoObjProvider            libCATArrangementAuto

# PSP IDL interface implementation
ArrRun                             CATIAPspGroupable         libCATArrangementAuto
ArrRun                             CATIAPspID                libCATArrangementAuto
ArrBoundary                        CATIAPspID                libCATArrangementAuto
ArrPathway                         CATIAPspID                libCATArrangementAuto
ArrBox                             CATIAPspID                libCATArrangementAuto
ArrSpatialLoft                     CATIAPspID                libCATArrangementAuto
ArrLoftSection                     CATIAPspID                libCATArrangementAuto
ArrArea                            CATIAPspID                libCATArrangementAuto

#=========================================================================
# V5R8 Spatial Objects
#=========================================================================
#CATArrangement              CATIFdeApplicationDictionary     libCATArrDictClassImpl
CATSPA                      CATIPspDomainExtendable          libCATArrPspImpl
CATSpatial                  CATIPspApplication               libCATArrPspImpl
CATSpatial                  CATIPspClass                     libCATArrPspImpl
ArrSpatialPart              CATIPspObject                    libCATArrPspImpl
ArrSpatialPart              CATIAECConnectable               libArrArrangement
ArrSpatialPart              CATIArrNetworkArc                libCATArrNetwork
#
# CATIPrdInitDSASpecificContainer
#
CATSpatial                  CATIPrdInitDSASpecificContainer  libArrArrangement
#
# ArrSpatialLoft
#
ArrSpatialLoft              CATI3DGeoVisu                    libArrArrangementVisu
ArrSpatialLoft              LifeCycleObject                  libArrArrangement
ArrSpatialLoft              CATIArrSpatialLoft               libArrArrangement
ArrSpatialLoft              CATIArrNetworkArc                libCATArrNetwork
ArrSpatialLoft              CATIInstance                    libCATArrKnowledgeDefs
ArrSpatialLoft              CATIAttributesDescription       libCATArrKnowledgeDefs
ArrSpatialLoft              CATIParmPublisher               libCATArrKnowledgeDefs
ArrSpatialLoft              CATIDynamicAttributes           libCATArrKnowledgeDefs
ArrSpatialLoft              CATICutAndPastable               libArrArrangement
#
# ArrLoftSection
#
ArrLoftSection              CATI3DGeoVisu                    libArrArrangementVisu
ArrLoftSection              CATIArrLoftSection               libArrArrangement
ArrLoftSection              CATIAECConnectable               libArrArrangement
ArrLoftSection              CATICutAndPastable               libArrArrangement
ArrLoftSection              CATIPspDisplay                   libArrArrangement

#
# public interfaces CATIArrNode, CATIArrSegmentsString, CATIArrSegment
#
RoutableNode                CATIArrNode                      libArrArrangement
RoutableSegmentsString      CATIArrSegmentsString            libArrArrangement
RoutableSegment             CATIArrSegment                   libArrArrangement

#
Arrangement					CATIPspResource					 libCATArrPspImpl
Arrangement					CATIPspCheckResource		     libCATArrPspImpl
CATSSR						CATIPspResource					 libCATArrPspImpl
CATSSR						CATIPspCheckResource			 libCATArrPspImpl

#
RoutableConnector           CATIPspCtrLocation               libArrArrangement
CONNECTOR                   CATIPspCtrLocation               libArrArrangement
PUBLISHING                  CATIPspCtrLocation               libArrArrangement


#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
