# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary CATAsdJointInterfaces.iid
#  associated with framework CATAsdJointInterfaces
#======================================================================
#
#  Nov 2000  Creation PLT
#======================================================================

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{0e2924e3-c47e-11d4-9f3b-00508b12ebe3} CATIAsdCompLinkList
{9db23c92-a0fd-11d3-9ee1-00508b12ebe3} CATIAsdJoint
{0e2924e2-c47e-11d4-9f3b-00508b12ebe3} CATIAsdJointBody
{af068502-b6c2-11d3-9eeb-00508b12ebe3} CATIAsdJointElmt
{ed6eb794-a0e9-11d3-9ee1-00508b12ebe3} CATIAsdJointManager

