SAMBearOrientation			        CATISamEditWithFrame						libCATAnalysisMechanicalUI
SAMBoltTighOrientation				CATISamEditWithFrame						libCATAnalysisMechanicalUI
SAMImagePointer						CATISamEditWithFrame						libCATAnalysisMechanicalUI
SAMPropertyMappingButtonBC			CATISamEditWithFrame						libCATAnalysisMechanicalUI

SAMBearProfile				        CATISamEditWithCmd							libCATAnalysisMechanicalUI
SAMSingleLawPtr                     CATISamEditWithCmd                          libCATAnalysisMechanicalUI

SAMClamp					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMPivot					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSlidingPivot				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSurfaceSlider			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSlider					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMBallJoin					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMRestraint				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMRestIsostatic			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMPressure					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMLineicForce				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSurfacicForce			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVolumicForce				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMDistributedForce			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMMoment					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMRotationForce			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMTransAcceleration		        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMEnforcedDisp				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMBearingLoad				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMTemperatureField					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMDistributedMass			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMLineicMass				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSurfacicMass				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMInertiaMass				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirPartSmooth			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirPartContact			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirPartRigid				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirPartRigidSpring		        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirPartSmoothSpring		        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMFaceFaceSlider			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMFaceFaceContact			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMFaceFaceFastened			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMDistantRigid				        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMDistantSmooth			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMPressureFitting			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMBoltTightening			        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirtBoltTightening		        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMVirtSpringBoltTigh				CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMSpotWeldingConnect				CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAM3DSolid					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMShell					        CATI3DGeoVisu							    libCATAnalysisMechanicalUI
SAMPeriodicConnection				CATI3DGeoVisu                               libCATAnalysisMechanicalUI
SAMBeam								CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMGenericDistant					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMSeamWeldConnect					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMImportedForce					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMImportedMoment					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMFaceFaceFastenedSpring			CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMImportedBeamProp					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMForceDensity						CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMGenericConnDesign				CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMLineConnDesign					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMPointConnDesign					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMSurfConnDesign					CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMImageSensor	                    CATI3DGeoVisu	                            libCATAnalysisMechanicalUI
AnalysisMeasureWithAxis				CATI3DGeoVisu								libCATAnalysisMechanicalUI
SAMSurfWeldConnect					CATI3DGeoVisu								libCATAnalysisMechanicalUI  
CATSamMaterialPtrCmd                CATI3DGeoVisu                               libCATAnalysisMechanicalUI  
SAMLoadAssembly                     CATI3DGeoVisu                               libCATAnalysisMechanicalUI
  
SAMFaceFaceSlider					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMFaceFaceContact					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMFaceFaceFastened					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMBoltTightening			        CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMVirtBoltTightening				CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMVirtSpringBoltTigh				CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMSpotWeldingConnect               CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMSeamWeldConnect                  CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMSurfWeldConnect					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMHalfPointPropConnect				CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMPointPointPropConnect			CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMGenericDistant					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMDistantRigid						CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMDistantSmooth					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMFaceFaceFastenedSpring			CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMPressureFitting					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMImportedBeamProp					CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMZonePtr							CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMPlyPtr							CATISamSupportFilter						libCATAnalysisMechanicalUI
SAMBeamPropSurfacePtr				CATISamSupportFilter						libCATAnalysisMechanicalUI

AnalysisMeasureWithProgram_reaction CATISamEditMeasureWithCmd					libCATAnalysisMechanicalUI

CATSamCmdBearLoadProfile	        CATISamEditionCmd							libCATAnalysisMechanicalUI
CATSamLawPtrCmd						CATISamEditionCmd							libCATAnalysisMechanicalUI
CATSamMaterialPtrCmd				CATISamEditionCmd							libCATAnalysisMechanicalUI  

SAMGenericConnDesign				CATISamDefaultGraphicProperties				libCATAnalysisMechanicalUI
SAMLineConnDesign					CATISamDefaultGraphicProperties				libCATAnalysisMechanicalUI
SAMPointConnDesign					CATISamDefaultGraphicProperties				libCATAnalysisMechanicalUI
AnalysisMeasureWithAxis				CATISamDefaultGraphicProperties				libCATAnalysisMechanicalUI
 
SAMImageSensor						CATISamDefaultGraphicProperties				libCATAnalysisMechanicalUI
SAMImageSensor						CATISamEditionControl						libCATAnalysisMechanicalUI

SAMAnalysisMaterialPtr              CATISamEditWithCmd                          libCATAnalysisMechanicalUI

CATSamBeamFromSurfaceDspBtn			CATI3DGeoVisu								libCATAnalysisMechanicalUI
CATSamBeamFromSurfaceDspBtn			CATISamEditionFrame							libCATAnalysisMechanicalUI
SAMBeamPropSurfaceDisplayButton		CATISamEditWithFrame						libCATAnalysisMechanicalUI

SAMUserMaterial						CATIMaterialSupport							libCATAnalysisMechanicalUI
SAMUserMaterial						CATIEdit									libCATAnalysisMechanicalUI  

CATSamMappingSynchronizeButton		CATISamEditionFrame							libCATAnalysisMechanicalUI

CATGPSMappedPropertyFrame		    CATISamEditionFrame							libCATAnalysisMechanicalUI
SAMMappedPropertyFileBC             CATISamEditWithFrame                        libCATAnalysisMechanicalUI

SAMLoadComputationResults		    CATISamEditWithFrame						libCATAnalysisMechanicalUI
SAMLoadComputationResults           CATISamEditWithCmd                          libCATAnalysisMechanicalUI
SAMMassComputationResults		    CATISamEditWithFrame						libCATAnalysisMechanicalUI
SAMMassComputationResults           CATISamEditWithCmd                          libCATAnalysisMechanicalUI
SAMVirtualPart    		          CATISamSupportFilter							    libCATAnalysisMechanicalUI
