# =============================== #
# ASSEMBLY FEATURES UI DICTIONARY #
# =============================== #

ASSYFEATEXT              CATIEdit                      libCATAssemblyFeatureUI    IsAssyFeatureEditable

AssyPrtSPLIT             CATIEdit                      libCATAssemblyFeatureUI
AssyPrtHOLE              CATIEdit                      libCATAssemblyFeatureUI
AssyPrtPOCKET            CATIEdit                      libCATAssemblyFeatureUI
AssyPrtADD               CATIEdit                      libCATAssemblyFeatureUI
AssyPrtREMOVE            CATIEdit                      libCATAssemblyFeatureUI

AssyPrtSPLIT             CATIContextualSubMenu         libCATAssemblyFeatureUI       
AssyPrtHOLE              CATIContextualSubMenu         libCATAssemblyFeatureUI        
AssyPrtPOCKET            CATIContextualSubMenu         libCATAssemblyFeatureUI      
AssyPrtADD               CATIContextualSubMenu         libCATAssemblyFeatureUI      
AssyPrtREMOVE            CATIContextualSubMenu         libCATAssemblyFeatureUI     

ASSYFEATASSOCIATIVITY    CATIEdit					   libCATAssyFeatAssocUI

