asm                            CATIPersistent              libCATAsmToProduct        IsV4IntegrationThere
asm                            CATInit                     libCATAsmToProduct
asm                            CATIEditor                  libCATAsmToProduct
asm                            CATIExchangeDocument        libCATAsmToProduct
asm                            LifeCycleObject             libCATAsmToProduct
asm                            CATIExchangeAsm             libCATAsmToProduct

# import asm -- V5R6 only
CATAsmV4ProductFileExtractor      CATIProductFileSelection   libCATAsmToProduct
CATAsmV4ProductFileExtractor      CATIProductSelection       libCATAsmToProduct

# migration by batch -- V5R9 only
asmPath                 CATIMigration          libCATAsmToProduct


