#==============================================================================
# CATArrangementUI.dic
#==============================================================================
#
CATArr3DCircle				              CATI3DGeoVisu           libArrUtility
CATArr3DLine				                CATI3DGeoVisu           libArrUtility
CATArr3DPoint				                CATI3DGeoVisu           libArrUtility
CATArr3DPointArrowText		          CATI3DGeoVisu           libArrUtility
CATArrLocalAxis                     CATI3DGeoVisu           libArrEnv
CATArrEdgePlaneImage                CATI3DGeoVisu           libArrEnv
CATArrRubberbandLineDA		          CATI3DGeoVisu           libArrUtility
CATArrRubberRectangleDA             CATI3DGeoVisu           libArrUtility
CATArrSnapIndicationAgent           CATI3DGeoVisu           libArrUtility
CATArrTranslateSnapper              CATI3DGeoVisu           libArrUtility
CATArrLineElementAgent              CATI3DGeoVisu           libArrSelect
CATArrSubObjectMarker               CATI3DGeoVisu           libArrSelect
CATArrSelectionQMarker              CATI3DGeoVisu           libArrSelect
CATArrVisualQ                       CATI3DGeoVisu           libArrSelect
CATArrProductImage                  CATI3DGeoVisu		        libArrSelect
CATArrProductMarker                 CATI3DGeoVisu		        libArrSelect
CATArrLoopStartSymbolDA             CATI3DGeoVisu           libArrUtility
CATArrSetPointSymbolDA              CATI3DGeoVisu           libArrUtility
CATArrPlaneMarker                   CATI3DGeoVisu		        libArrUtility
CATArrPlaneOffsetMarker             CATI3DGeoVisu		        libArrUtility
CATArrOrientedPlaneXAxis            CATI3DGeoVisu           libArrUtility
CATArrOrientedPlaneZAxis            CATI3DGeoVisu           libArrUtility
CATArrSnapHandle                    CATI3DGeoVisu           libArrSelect
CATArrCCPDragImage                  CATI3DGeoVisu           libArrSelect
CATDbgWrongInstImageVisu            CATI3DGeoVisu           libArrEnv
#for 2D CATProduct - schematic
CATDbgWrongInstImageVisu            CATI2DGeoVisu           libArrEnv
CATArrBoxData                       CATI3DGeoVisu           libArrVolume

CATArrEdgePlaneImage	      CATIArrSelectReferencePlane	    libArrEnv

#=========================================================================
# CATIVisu ( By Interface Inheritance ) 
#=========================================================================
CATArr3DCircle		                  CATIVisu			          libArrUtility
CATArr3DLine				                CATIVisu			          libArrUtility
CATArr3DPoint				                CATIVisu			          libArrUtility
CATArr3DPointArrowText              CATIVisu			          libArrUtility
CATArr3DPointArrowText              CATIArr3DPointArrowText	libArrUtility
CATArrEdgePlaneImage                CATIVisu			          libArrEnv 			
CATArrRubberbandLineDA              CATIVisu			          libArrUtility
CATArrRubberRectangleDA             CATIVisu			          libArrUtility
CATArrSnapIndicationAgent           CATIVisu			          libArrUtility
CATArrTranslateSnapper              CATIVisu			          libArrUtility	
CATArrSubObjectMarker               CATIVisu			          libArrSelect
CATArrSelectionQMarker              CATIVisu                libArrSelect
CATArrVisualQ                       CATIVisu                libArrSelect
CATArrProductMarker                 CATIVisu		            libArrSelect
CATArrLoopStartSymbolDA             CATIVisu			          libArrUtility
CATArrSetPointSymbolDA              CATIVisu                libArrUtility
CATArrPlaneMarker                   CATIVisu			          libArrUtility	
CATArrOrientedPlaneXAxis            CATIVisu                libArrUtility
CATArrOrientedPlaneZAxis            CATIVisu                libArrUtility
CATArrSnapHandle                    CATIVisu			          libArrSelect
CATArrCCPDragImage                  CATIVisu			          libArrSelect
CATDbgWrongInstImageVisu            CATIVisu			          libArrEnv
CATArrBoxData                       CATIVisu                libArrVolume

#
#=========================================================================
# Catalog Support
#=========================================================================
CATClgChapFormat_To_CATProdCont CATICCPFormatSupport    libArrSelect
#
#=========================================================================
# Editor data support
#=========================================================================
CATFrmEditor				        CATIArrEditorData       libArrEnv


#=========================================================================
# CATIContextualSubMenu (By Extension)
#=========================================================================
ArrBox                              CATIContextualSubMenu   libArrEnv
ArrGrid                             CATIContextualSubMenu   libArrEnv
ArrGridPlane				        CATIContextualSubMenu   libArrEnv
RoutableRectangle                   CATIContextualSubMenu   libArrEnv
ArrArea					            CATIContextualSubMenu   libArrEnv 
ArrNet                              CATIContextualSubMenu   libArrEnv	
RoutableSegmentsString              CATIContextualSubMenu   libArrEnv	
ArrSpatialLoft                      CATIContextualSubMenu   libArrLoft

ArrBox                              CATIArrContextualMenu   libArrVolume
RoutableSegmentsString              CATIArrContextualMenu   libArrRoute
#
# CATIAProduct
#
ArrArea                             CATIAProduct            libArrEnv
#
# CATIRootProperties
#
ArrArea                             CATIRootProperties	    libArrEnv
ArrRun                              CATIRootProperties	    libArrEnv
ArrBoundary					        CATIRootProperties	    libArrEnv
ArrGrid					            CATIRootProperties	    libArrEnv
ArrGridPlane				        CATIRootProperties	    libArrEnv
ArrNet                              CATIRootProperties	    libArrEnv
ArrBox                              CATIRootProperties	    libArrEnv
RoutableRectangle                   CATIRootProperties	    libArrEnv

#
# CATIArrRefLines
#
CATEArrRunRefLines                  CATIArrRefLines	        libArrRoute
CATEArrProductRefLines              CATIArrRefLines         libArrVolume
ASMPRODUCT					        CATIArrRefLines         libArrVolume

#=========================================================================
# CATIEditProperty
#=========================================================================
#CATEditorManager           CATIArrBoxEditorFactory     libArrVolume
#CATArrBoxEditor            CATIEditProperties          libArrVolume
#=========================================================================
#CATEditorManager           CATIArrRunEditorFactory     libArrRoute
#CATArrRunEditor            CATIEditProperties          libArrRoute
#=========================================================================
CATEditorManager            CATIArrProductEditorFactory libArrEnv
CATArrProductEditor         CATIEditProperties          libArrEnv

#=========================================================================
# Select features (selection, manipulation, drag/drop, etc. )
#=========================================================================
ArrArea                     CATIUIActivate          libArrSelect
ArrGrid                     CATIUIActivate          libArrSelect
ArrGridPlane                CATIUIActivate          libArrSelect
RoutableSegmentsString      CATIUIActivate          libArrSelect
ArrBox                      CATIUIActivate          libArrSelect
ArrNet                      CATIUIActivate          libArrSelect
RoutableRectangle           CATIUIActivate          libArrSelect

ArrBox                      CATIArrDefinition       libArrVolume
ArrGrid                     CATIArrDefinition       libCATArrGrid
ArrGridPlane                CATIArrDefinition       libCATArrGrid
ArrNet                      CATIArrDefinition       libArrNet
RoutableSegmentsString      CATIArrDefinition       libArrRoute
ASMPRODUCT                  CATIArrDefinition       libArrVolume
EngConnector                CATIArrDefinition	      libArrRoute
Node                        CATIArrDefinition	      libArrRoute

#471537 could not move an object using default implementation if license was not there.  
#ArrGrid                     CATISelectMove3D        libCATArrGrid     CATArrGridPlaneSelectMove3DPreCond
#ArrGridPlane                CATISelectMove3D        libCATArrGrid     CATArrGridPlaneSelectMove3DPreCond
#ArrBox                      CATISelectMove3D        libArrVolume
#CATArrSnapToRepData         CATISelectMove3D        libArrSelect
#RoutableSegmentsString      CATISelectMove3D        libArrRoute
#ArrNet                      CATISelectMove3D        libArrNet
#ArrSpatialLoft              CATISelectMove3D        libArrSelect


ArrGrid                     CATIArrSelectMove3D     libCATArrGrid     CATArrGridSelectMove3DPreCond
ArrGridPlane                CATIArrSelectMove3D     libCATArrGrid     CATArrGridPlaneSelectMove3DPreCond
ArrBox                      CATIArrSelectMove3D     libArrVolume
ASMPRODUCT                  CATIArrSelectMove3D     libArrVolume
CATArrSnapToRepData         CATIArrSelectMove3D     libArrSelect
RoutableSegmentsString      CATIArrSelectMove3D     libArrRoute
ArrNet                      CATIArrSelectMove3D     libArrNet
ArrSpatialLoft              CATIArrSelectMove3D     libArrSelect

ArrArea                     CATIArrClashDetection   libArrSelect
ArrBox                      CATIArrClashDetection   libArrSelect
ArrNet				        CATIArrClashDetection   libArrSelect
RoutableSegmentsString      CATIArrClashDetection   libArrSelect

RoutableSegmentsString      CATIArrEdit             libArrRoute
CATArrRunSegmentData        CATIArrEdit             libArrRoute
CATArrRunNode               CATIArrEdit             libArrRoute
ArrBox                      CATIArrEdit             libArrVolume
CATArrPlaneData             CATIArrEdit             libArrSelect
CATArrSectionFrameData      CATIArrEdit             libArrRoute
CATArrSectionSetPointData   CATIArrEdit             libArrRoute
CATArrReferencePlane		    CATIArrEdit				      libArrPlane

ASMPRODUCT		            CATIArrManipulate       libArrVolume
CATArrAsmManipulate         CATIArrManipulate       libArrVolume
CATArrAsmManipulate			CATIArrAsmManipulate    libArrSelect			

ASMPRODUCT		            CATIArrSpin             libArrVolume

ASMPRODUCT                  CATIArrPointRender      libArrSelect

ArrArea                     CATIArrSelectable       libArrSelect
ArrBox                      CATIArrSelectable       libArrSelect
ArrGrid                     CATIArrSelectable       libArrSelect
ArrGridPlane                CATIArrSelectable       libArrSelect
RoutableSegmentsString      CATIArrSelectable       libArrSelect
ASMPRODUCT                  CATIArrSelectable       libArrSelect
RoutableRectangle           CATIArrSelectable       libArrSelect
Hole                        CATIArrSelectable       libArrSelect
CAT_*AEC_MDLR_APRT          CATIArrSelectable       libArrSelect
CAT_*AEC_MDLR_ASTG          CATIArrSelectable       libArrSelect
CAT_*AEC_MDLR_ASPC          CATIArrSelectable       libArrSelect
CAT_*AEC_MDLR_ASKN          CATIArrSelectable       libArrSelect
CAT_63_1			              CATIArrSelectable       libArrSelect
CAT_63_2			              CATIArrSelectable       libArrSelect
CAT_63_3			              CATIArrSelectable       libArrSelect
CAT_63_4			              CATIArrSelectable       libArrSelect
CAT_28_1			              CATIArrSelectable       libArrSelect

ArrBox	                    CATIArrSelectableMarker	libArrSelect
CATArrSelectObjectMarker    CATIArrSelectSpecialMarker libArrSelect

#
CATArrSnapHandleManager    CATI3DCustomHandle       libArrSelect 
CATArrHandleManager        CATI3DCustomHandle       libArrSelect

 
#
#ArrBox                      CATIArrDropTarget       libArrVolume
#ArrBox                      CATIArrPPLocation       libArrVolume
#ASMPRODUCT                  CATIArrPPLocation       libArrVolume

#=========================================================================
# ArrSettings
#=========================================================================
CATUserSettingsManager  CATIArrSettingsEditorFactory libArrSettings
CATEditorManager        CATIArrSettingsEditorFactory libArrSettings
CATArrSettingsEditor    CATIUserSettings             libArrSettings
#=========================================================================
# ArrDisplaySet
#=========================================================================
CATUserSettingsManager  CATIArrDisplaySetEditorFactory libArrSettings
CATEditorManager        CATIArrDisplaySetEditorFactory libArrSettings
CATArrDisplaySetEditor  CATIUserSettings               libArrSettings

#=========================================================================
# Workbench Initialization
#=========================================================================
CATArrCommandHeader         CATIHeaderSpecialize    libArrEnv

CATArrConfiguration_init		CATICommandSet					libCATArrWkbConfiguration

#=========================================================================
# ArrNomenclature
#=========================================================================
CATIAWorkbenchImpl          CATIAArrWorkbench                libCATArrNomenclature
ArrNomenclature	            CATIAArrNomenclatureTree	       libCATArrNomenclature
ArrNomenclature	            CATIAArrNomenclature	           libCATArrNomenclature
ArrNomenclature		          CATIABase 		                   libCATArrNomenclature	
ArrNomenclature	            CATIAArrNomenclatures	           libCATArrNomenclature
ArrNomenclature 	          CATIACollection 	               libCATArrNomenclature
RoutableBendableString 	    CATIAArrBendableString           libCATArrNomenclature
#=========================================================================
# CATIAsmNavigateStruct(ArrGraph)
#=========================================================================
ArrArea                   CATIAsmNavigateStruct         libCATArrGraph
ArrRun                    CATIAsmNavigateStruct         libCATArrGraph
ArrBoundary               CATIAsmNavigateStruct         libCATArrGraph
ArrPathway                CATIAsmNavigateStruct         libCATArrGraph
ArrSystemSpaceReservation CATIAsmNavigateStruct         libCATArrGraph
ArrGrid                   CATIAsmNavigateStruct         libCATArrGraph
ArrGridPlane              CATIAsmNavigateStruct         libCATArrGraph
ArrNet                    CATIAsmNavigateStruct         libCATArrGraph
ArrBox                    CATIAsmNavigateStruct         libCATArrGraph
RoutableRectangle         CATIAsmNavigateStruct         libCATArrGraph
RoutableBendableString    CATIAsmNavigateStruct         libCATArrGraph
#========================================================================
# NavigModify (ArrGraph)
#=========================================================================
ArrArea_node	                  CATINavigModify	    libCATArrGraph
ArrRun_node                     CATINavigModify     libCATArrGraph
ArrBoundary_node                CATINavigModify     libCATArrGraph
ArrPathway_node                 CATINavigModify     libCATArrGraph
ArrSystemSpaceReservation_node  CATINavigModify     libCATArrGraph        
ArrGrid_node                    CATINavigModify     libCATArrGraph
ArrGridPlane_node               CATINavigModify     libCATArrGraph
ArrNet_node                     CATINavigModify     libCATArrGraph
ArrBox_node                     CATINavigModify     libCATArrGraph
RoutableRectangle_node          CATINavigModify     libCATArrGraph
RoutableBendableString_node     CATINavigModify     libCATArrGraph
#========================================================================
# SearchEditor (ArrSearch)
#========================================================================
#CATPslSearchEditor    CATISearchEditor             libCATArrSearch
#CATMultiselManager    CATIPslSearchEditorFactory   libCATArrSearch 
#CATLndSearchEditor    CATISearchEditor             libCATArrSearch
#CATMultiselManager    CATILndSearchEditorFactory   libCATArrSearch
#CATSsrSearchEditor    CATISearchEditor             libCATArrSearch
#CATMultiselManager    CATISsrSearchEditorFactory   libCATArrSearch
#=========================================================================
# CATINavigateObject (By Interface Inheritance)
#=========================================================================
ArrArea                CATINavigateObject			libCATArrGraph
ArrRun                 CATINavigateObject			libCATArrGraph
ArrBoundary            CATINavigateObject			libCATArrGraph
ArrPathway             CATINavigateObject			libCATArrGraph
ArrSystemSpaceReservation CATINavigateObject			libCATArrGraph
ArrGrid                CATINavigateObject			libCATArrGraph
ArrGridPlane           CATINavigateObject			libCATArrGraph
ArrNet                 CATINavigateObject			libCATArrGraph
ArrBox                 CATINavigateObject			libCATArrGraph
RoutableRectangle      CATINavigateObject			libCATArrGraph
RoutableBendableString CATINavigateObject     libCATArrGraph

#=========================================================================
# Toolbar modal switches
#=========================================================================
CATArrDimModeOptHeader 		        CATIArrDimMode 		              libArrUtility
CATArrAnalysisModeOptHeader 		  CATIArrAnalysisMode 		        libArrUtility
CATArrManipulationModeOptHeader   CATIArrManipulationHandleMode   libArrUtility
CATArrSelectAssemblyHeader        CATIArrSelectAssemblyMode       CATArrWkbConfiguration

#=========================================================================
# CATIArrCreateRunPartMode
#=========================================================================
ASMPRODUCT 		            CATIArrCreateRunPartMode 		libArrUtility

#=========================================================================
# Miscellaneous
#=========================================================================
CATArrLoopStartSymbolDA   CATIArrLoopStartSymbol      libArrUtility
CATArrOrientedPlaneXAxis  CATIArrOrientedPlaneXAxis   libArrUtility
CATArrOrientedPlaneZAxis  CATIArrOrientedPlaneZAxis   libArrUtility
CATArrReferencePlane	   CATIArrReferencePlane      libArrPlane

#
#=========================================================================
# Catalog Support
#=========================================================================
ASMPRODUCT             CATIArrDropTarget              libArrUtility
ASMPRODUCT             CATIArrDropInSpace             libArrUtility
CATCatalogChapter      CATIArrDropInSpace             libArrUtility
CATCatalogQueryResult  CATIArrDropInSpace             libArrUtility
CATCatalogDescription  CATIArrDropInSpace             libArrUtility

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ASMPRODUCT	CATIArrPPBoundingBox	libArrUtility

ArrNet	CATIAArrSystemLineProduct	libCATArrNomenclature

CATArrProgress	CATIArrProgress	libArrUtility

CATArrSelectSpecialMarker	CATIArrSelectSpecialMarker	libArrSelect

#
#=========================================================================
# Igrip Attachment
#=========================================================================
ArrExtensionCont	       CATInit                          libArrIgpAttach
ArrExtensionCont         CATIArrAttachmentFactory         libArrIgpAttach
ArrExtensionCont         CATI3DGeoVisu                    libArrIgpAttach
#ArrExtensionCont       CATIVisProperties                libArrIgpAttach
ArrExtensionCont         CATIModelEvents                  libArrIgpAttach
ArrExtensionCont         CATI3DVisuProvider               libArrIgpAttach
#ArrExtensionCont         CATINavigateProvider             libArrIgpAttach
ArrExtensionCont         CATINavigateObjectPPR            libArrIgpAttach
ArrExtensionCont				 CATINavigateObject	              libArrIgpAttach
#ArrExtensionCont				 CATIAlias					              libArrIgpAttach
#ArrExtensionCont				 CATI3DVisuProvider	              libArrIgpAttach

#AttachExt                CATINavigateObjectPPR            libArrIgpAttach
#AttachExt				        CATINavigateObject               libArrIgpAttach
AttachExt				          CATIAlias					              libArrIgpAttach
AttachExt                 CATIArrAttachSubscriber          libArrIgpAttach
AttachExt                 CATICSOFilter                    libArrIgpAttach
AttachExt                 LifeCycleObject                  libArrIgpAttach
AttachExt                 CATIArrIgpAttachment             libArrIgpAttach
AttachExt                 CATI3DGeoVisu                    libArrIgpAttach
AttachExt                 CATISelectShow                   libArrIgpAttach
AttachExt                 CATIAsmGraphicProperties         libArrIgpAttach
AttachExt                 CATIVisProperties                libArrIgpAttach
AttachExt                 CATIRouUndoRedoEventSubscriber   libArrIgpAttach
AttachExt                 CATIContextualMenu               libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObject               libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObjectPPR            libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObjectModify         libArrIgpAttach
CATArrAttachGraphNode_node CATINavigModify                  libArrIgpAttach


#=========================================================================
# Routable display
#=========================================================================
RoutableSegmentsString   CATIRouSegStringDisplay          libArrUtility

#==============================================================================
# Cross Document Connections Command
#==============================================================================
Physical_Product         CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
Function_Product         CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
Fluidic_Connection       CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
CATPspMechConnection     CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
PspXDocCnx               CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
RoutableString           CATIArrXDocCnxGeoInfo            libCATArrXDocCnxCmd
CATPspXDocCnx            CATI3DGeoVisu                    libCATArrXDocCnxCmd
CATPspXDocCnx            CATIVisu                         libCATArrXDocCnxCmd
Fluidic_Connection       CATI3DGeoVisu                    libCATArrXDocCnxCmd
Fluidic_Connection       CATIVisu                         libCATArrXDocCnxCmd
CATPspMechConnection     CATI3DGeoVisu                    libCATArrXDocCnxCmd
CATPspMechConnection     CATIVisu                         libCATArrXDocCnxCmd

#==============================================================================
# Analyze Item command
#==============================================================================
ASMPRODUCT               CATIArrAnalyzeItem  			  libArrSelect
RoutableNode             CATIArrAnalyzeItem  			  libArrSelect
RoutableSegment          CATIArrAnalyzeItem  			  libArrSelect
RoutableSegmentsString   CATIArrAnalyzeItem  			  libArrSelect

SfmSystem                CATIArrSfmSystem           libCATArrGrid


#====================================================
#  SolidRun
#=====================================================
SolidRun  CATIIcon					libCATArrGraph
###SolidRun  CATIAfrGeneralWksAddin	libCATArrGraph
