# Product Workbench bindings
# ================================
CATEAsdWeldWorkbench		CATIWorkbench					libCATAsdWeldWorkbench
CATApplicationFrame	CATIAsdWeldWorkbenchFactory	libCATAsdWeldWorkbench

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATEAsdWeldWorkbench	CATIPRDWorkshopConfiguration	libCATAsdWeldWorkbench
CATEAsdWeldWorkbench_init	CATIWorkbenchInitialization	libCATAsdWeldWorkbench

# Safe Save R12++
CATEAsdWeldWorkbench_init	CATICommandSet	libCATAsdWeldHeaders
