# Creation le 19/02/2001. On migre du CATAnalysisModeler vers CATAnalysisMechanical

CATSamAnalysisLibrary	            CATIAddLibrary					    libCATAnalysisMechanical

CATSamAnalysisLibrary	            CATICreateInstance				    libCATAnalysisMechanical

STRUCTURAL_MSHPartConnGeneric 		CATISamExplicitation				libCATAnalysisMechanical 
STRUCTURAL_SAMBeam			 		CATISamExplicitation				libCATAnalysisMechanical 
STRUCTURAL_SAMClamp		            CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMPressure	            CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMLineicForce			CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSurfacicForce		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMVolumicForce		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMTransAcceleration	    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMRotationForce		    CATISamExplicitation		        libCATAnalysisMechanical	
STRUCTURAL_SAMEnforcedDisp		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMFaceFaceSlider	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMFaceFaceContact	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMFaceFaceFastened	    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMDistantRigid		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMDistantSmooth		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirPartRigid		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirPartSmooth		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirPartContact	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirPartRigidSpring	CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMVirPartSmoothSpring	CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMSurfaceSlider		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMBallJoin				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMPinned				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSlider				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMPivot					CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSlidingPivot		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMRestraint				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMLineicMass			CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSurfacicMass		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMInertiaMass		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMIsoMaterial			CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMThermalMaterial		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMNonLinearMaterial		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAM3DSolid				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMShell					CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMDesignComposite		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMDistributedForce		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMDistributedMass	    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMMoment				CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMRestIsostatic		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMBearingLoad			CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMPressureFitting		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMBoltTightening	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirtBoltTightening	CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMVirtSpringBoltTigh	CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSpotWeldingConnect	CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSeamWeldConnect	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMSurfWeldConnect	    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_SAMTemperatureField		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMShellLocal            CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMPeriodicConnection	CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMGenericDistant		CATISamExplicitation                libCATAnalysisMechanical
STRUCTURAL_SAMFaceFaceFastenedSpring CATISamExplicitation                libCATAnalysisMechanical
STRUCTURAL_SAMBeamLocal				CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMImportedBeamProp		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMImportedForce			CATISamExplicitation                libCATAnalysisMechanical
STRUCTURAL_SAMImportedMoment		CATISamExplicitation                libCATAnalysisMechanical
STRUCTURAL_MSHPartVirtRigid 		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartVirtSmooth		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartVirtContact		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartVirtRigidS		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartVirtSmoothS		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnFitting		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnTight	    	CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnVirtBolt		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnVirtBoltS		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnSlider		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnContact		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnFastened		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnRigid		    CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnSmooth		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnWeldSpot		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnWeldSeam		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnWeldSurf		CATISamExplicitation		        libCATAnalysisMechanical
STRUCTURAL_MSHPartConnPeriodicity	CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_MSHPartConnSpring        CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMImageSensor			CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMGlobalSensor		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMForceDensity		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMMappedPropertyEntity  CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMTempFromThermSolutionEntity		CATISamExplicitation	libCATAnalysisMechanical
STRUCTURAL_SAMBidonEntity		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMCompositeMaterial	    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMUserIsoMaterial	    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMUserMaterial		    CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_MSHPartConnHalfPoint		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_MSHPartConnPointPoint	CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMLoadPreproSensor		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMMassPreproSensor		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMReactionSensor		CATISamExplicitation				libCATAnalysisMechanical
SAMImportForceEntity				CATISamExplicitation				libCATAnalysisMechanical
SAMNewImportForceEntity				CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMInternalLoadPreproSensorSingleLoad		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMInternalLoadPreproSensor		CATISamExplicitation				libCATAnalysisMechanical
STRUCTURAL_SAMMultiLoadPreproSensor		CATISamExplicitation				libCATAnalysisMechanical

SAMNewImportForceEntity				CATICharacCollector			libCATAnalysisMechanical

MSHPartOctree3D			            CATIAlias						    libCATAnalysisMechanical
SAMImageSensor						CATIAlias							libCATAnalysisMechanical
SAMGlobalSensor						CATIAlias							libCATAnalysisMechanical
			
SAMTemperatureField                 CATISamCheckDesignTable				libCATAnalysisMechanical
SAMPressure							CATISamCheckDesignTable				libCATAnalysisMechanical
SAMSurfacicForce					CATISamCheckDesignTable				libCATAnalysisMechanical
SAMLineicForce						CATISamCheckDesignTable				libCATAnalysisMechanical
SAMVolumicForce						CATISamCheckDesignTable				libCATAnalysisMechanical
SAMImportedForce					CATISamCheckDesignTable				libCATAnalysisMechanical
SAMImportedMoment					CATISamCheckDesignTable				libCATAnalysisMechanical
SAMShell							CATISamCheckDesignTable				libCATAnalysisMechanical									

SAMShell 							CATISamBasicComponentManager		libCATAnalysisMechanical
SAMDesignComposite					CATISamBasicComponentManager		libCATAnalysisMechanical
SAMDistantSmooth					CATISamBasicComponentManager		libCATAnalysisMechanical
SAMDistantRigid						CATISamBasicComponentManager		libCATAnalysisMechanical
SAMPressure							CATISamBasicComponentManager		libCATAnalysisMechanical
SAMLineicForce						CATISamBasicComponentManager		libCATAnalysisMechanical
SAMSurfacicForce					CATISamBasicComponentManager		libCATAnalysisMechanical
SAMVolumicForce						CATISamBasicComponentManager		libCATAnalysisMechanical
SAMTemperatureField					CATISamBasicComponentManager		libCATAnalysisMechanical
SAMGenericDistant				    CATISamBasicComponentManager        libCATAnalysisMechanical
SAMIsoMaterial						CATISamBasicComponentManager        libCATAnalysisMechanical
SAM3DSolid							CATISamBasicComponentManager        libCATAnalysisMechanical
SAMSeamWeldConnect					CATISamBasicComponentManager        libCATAnalysisMechanical
SAMImportedBeamProp					CATISamBasicComponentManager        libCATAnalysisMechanical
SAMBeam								CATISamBasicComponentManager        libCATAnalysisMechanical
SAMLineConnDesign					CATISamBasicComponentManager        libCATAnalysisMechanical
SAMLineConnDesignWOP				CATISamBasicComponentManager        libCATAnalysisMechanical
SAMSurfConnDesignWOP				CATISamBasicComponentManager        libCATAnalysisMechanical
SAMPointConnDesignWOP				CATISamBasicComponentManager        libCATAnalysisMechanical
SAMPointHalfConnDesign				CATISamBasicComponentManager        libCATAnalysisMechanical
SAMBindOffSet						CATISamBasicComponentManager        libCATAnalysisMechanical
SAMCustoSeamWeld					CATISamBasicComponentManager		libCATAnalysisMechanical
SAMCustoWeld						CATISamBasicComponentManager		libCATAnalysisMechanical 
SAMImageSensor						CATISamBasicComponentManager		libCATAnalysisMechanical  
SAMOccSolutionFilter				CATISamBasicComponentManager		libCATAnalysisMechanical

SAMCustoWeld                        CATISamEnumManager          		libCATAnalysisMechanical
SAMCustoStartComb                   CATISamEnumManager          		libCATAnalysisMechanical
SAMCustoMiddleComb					CATISamEnumManager					libCATAnalysisMechanical
SAMCustoEndComb						CATISamEnumManager					libCATAnalysisMechanical
SAMCustoBeam						CATISamEnumManager					libCATAnalysisMechanical
SAMBeamOffSet						CATISamEnumManager					libCATAnalysisMechanical
SAMCustoSeamWeld                    CATISamEnumManager          		libCATAnalysisMechanical
SAMCustoComposite					CATISamEnumManager					libCATAnalysisMechanical  
SAMCustoSurfWeld					CATISamEnumManager					libCATAnalysisMechanical

SensorSet							CATISPMReporting					libCATAnalysisMechanical

SAM3DSolid							CATISamValidity						libCATAnalysisMechanical
SAMShell							CATISamValidity						libCATAnalysisMechanical
SAMDesignComposite					CATISamValidity						libCATAnalysisMechanical
SAMShellLocal						CATISamValidity						libCATAnalysisMechanical
SAMBeam								CATISamValidity						libCATAnalysisMechanical
SAMGenericDistant					CATISamValidity						libCATAnalysisMechanical
SAMBeamLocal						CATISamValidity						libCATAnalysisMechanical
SAMImportedBeamProp					CATISamValidity						libCATAnalysisMechanical
SAMFaceFaceSlider	                CATISamValidity	                    libCATAnalysisMechanical
SAMFaceFaceContact					CATISamValidity						libCATAnalysisMechanical
SAMFaceFaceFastened					CATISamValidity						libCATAnalysisMechanical
SAMFaceFaceFastenedSpring			CATISamValidity						libCATAnalysisMechanical
SAMDistantRigid						CATISamValidity						libCATAnalysisMechanical
SAMDistantSmooth					CATISamValidity						libCATAnalysisMechanical
SAMBoltTightening					CATISamValidity						libCATAnalysisMechanical
SAMSeamWeldConnect					CATISamValidity						libCATAnalysisMechanical
SAMSurfWeldConnect					CATISamValidity						libCATAnalysisMechanical
SAMVirtSpringBoltTigh				CATISamValidity						libCATAnalysisMechanical
SAMVirtBoltTightening				CATISamValidity						libCATAnalysisMechanical
SAMPressureFitting					CATISamValidity						libCATAnalysisMechanical
SAMSpotWeldingConnect   			CATISamValidity						libCATAnalysisMechanical
SAMVirPartContact					CATISamValidity						libCATAnalysisMechanical
SAMRotationForce					CATISamValidity						libCATAnalysisMechanical
SAMTransAcceleration				CATISamValidity						libCATAnalysisMechanical
SAMIsoMaterial						CATISamValidity						libCATAnalysisMechanical
SAMLineicForce						CATISamValidity						libCATAnalysisMechanical
SAMSurfacicForce					CATISamValidity						libCATAnalysisMechanical
SAMSurfaceSlider					CATISamValidity						libCATAnalysisMechanical
SAMRestraint						CATISamValidity						libCATAnalysisMechanical
SAMBearingLoad						CATISamValidity						libCATAnalysisMechanical
SAMAnalysisMaterialPtr				CATISamValidity						libCATAnalysisMechanical
SAMDistributedForce					CATISamValidity						libCATAnalysisMechanical  
SAMSurfConnDesign					CATISamValidity						libCATAnalysisMechanical  
SAMVirPartRigid						CATISamValidity						libCATAnalysisMechanical  
SAMVirPartRigidSpring				CATISamValidity						libCATAnalysisMechanical  
SAMVirPartSmooth					CATISamValidity						libCATAnalysisMechanical  
SAMVirPartSmoothSpring				CATISamValidity						libCATAnalysisMechanical  
SAMHalfPointPropConnect				CATISamValidity						libCATAnalysisMechanical
SAMPointPointPropConnect			CATISamValidity						libCATAnalysisMechanical
SAMPeriodicityCondition				CATISamValidity						libCATAnalysisMechanical
SAMInertiaMass						CATISamValidity						libCATAnalysisMechanical
SAMReactionSensor					CATISamValidity						libCATAnalysisMechanical
SAMEnforcedDisp						CATISamValidity						libCATAnalysisMechanical
SAMTempFromThermSolutionBC			CATISamValidity						libCATAnalysisMechanical

SAMGlobalSensor						CATIAAnalysisGlobalSensor			libCATAnalysisMechanical
SAMGlobalSensor						CATIAAnalysisSensor					libCATAnalysisMechanical
SAMGlobalSensor						CATIAAnalysisEntity					libCATAnalysisMechanical

SAMGlobalSensor						CATIBaseAccess						libCATAnalysisMechanical
SAMGlobalSensor						CATIOptValuesAndDerivativesAccess	libCATAnalysisMechanical

#Beware: The three next go together: double interface inheritance.
SAMImageSensor						CATIAAnalysisLocalSensor			libCATAnalysisMechanical
SAMImageSensor						CATIAAnalysisSensor					libCATAnalysisMechanical
SAMImageSensor						CATIAAnalysisEntity					libCATAnalysisMechanical

SAMImageSensor						CATISamSupportFilter				libCATAnalysisMechanical
SAMImageSensor						CATIOptValuesAndDerivativesAccess	libCATAnalysisMechanical
SAMImageSensor						CATIDisplayAttr						libCATAnalysisMechanical
SAMImageSensor						CATISamValidity						libCATAnalysisMechanical
SAMImageSensor						CATIBaseAccess						libCATAnalysisMechanical
SAMLineConnDesign					CATISamValidity						libCATAnalysisMechanical
SAMPointConnDesign					CATISamValidity						libCATAnalysisMechanical
SAMGenericConnDesign				CATISamValidity						libCATAnalysisMechanical


SAMImageSensor						CATIExpressionCollector				libCATAnalysisMechanical
SAMImageSensor						LMSIFddImageParent					libCATAnalysisMechanical

SAMTemperatureField					CATISamAnalysisEntityInit 			libCATAnalysisMechanical
SAMTempFromThermSolutionEntity		CATISamAnalysisEntityInit 			libCATAnalysisMechanical
SAM3DSolid							CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMShell							CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMDesignComposite					CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMBeam								CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMImportedBeamProp					CATISamAnalysisEntityInit			libCATAnalysisMechanical
#SAMSeamWeldConnect					CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMShellLocal						CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMBeamLocal						CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMAdaptivityEntity                 CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMLoadPreproSensor			CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMMassPreproSensor			CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMMultiLoadPreproSensor		CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMReactionSensor		CATISamAnalysisEntityInit			libCATAnalysisMechanical

SAMAdaptivitySet					CATISamAnalysisSetInit				libCATAnalysisMechanical

SAM3DSolid							CATISamSupportChange				libCATAnalysisMechanical
SAMShell							CATISamSupportChange				libCATAnalysisMechanical
SAMBeam								CATISamSupportChange				libCATAnalysisMechanical
SAMImportedBeamProp					CATISamSupportChange				libCATAnalysisMechanical
SAMGenericDistant					CATISamSupportChange				libCATAnalysisMechanical
SAMSeamWeldConnect					CATISamSupportChange				libCATAnalysisMechanical
SAMSpotWeldingConnect				CATISamSupportChange				libCATAnalysisMechanical
SAMSurfWeldConnect					CATISamSupportChange				libCATAnalysisMechanical
SAMFaceFaceContact					CATISamSupportChange				libCATAnalysisMechanical
SAMFaceFaceFastened					CATISamSupportChange				libCATAnalysisMechanical
SAMFaceFaceFastenedSpring			CATISamSupportChange				libCATAnalysisMechanical
SAMDistantRigid						CATISamSupportChange				libCATAnalysisMechanical
SAMDistantSmooth					CATISamSupportChange				libCATAnalysisMechanical
SAMFaceFaceSlider					CATISamSupportChange				libCATAnalysisMechanical
SAMBoltTightening					CATISamSupportChange				libCATAnalysisMechanical
SAMPressureFitting					CATISamSupportChange				libCATAnalysisMechanical
SAMVirtBoltTightening				CATISamSupportChange				libCATAnalysisMechanical
SAMVirtSpringBoltTigh				CATISamSupportChange				libCATAnalysisMechanical
SAMHalfPointPropConnect				CATISamSupportChange				libCATAnalysisMechanical
SAMPointPointPropConnect			CATISamSupportChange				libCATAnalysisMechanical
SAMDesignComposite					CATISamSupportChange				libCATAnalysisMechanical 

SamContainer						CATIGPSSensorFactory				libCATAnalysisMechanical

SAMBoxFEGroup					    CATISamGroup						libCATAnalysisMechanical
SAMSphereFEGroup					CATISamGroup						libCATAnalysisMechanical
SAMNodeGroup					    CATISamGroup						libCATAnalysisMechanical

SAMSeamWeldConnect					CATISamUpgrade						libCATAnalysisMechanical
SAMSpotWeldingConnect	            CATISamUpgrade	                    libCATAnalysisMechanical
SAMGenericDistant		            CATISamUpgrade	                    libCATAnalysisMechanical
SAMBearingLoad						CATISamUpgrade						libCATAnalysisMechanical

SAMGenericConnDesign				CATIGPSConnectionDesign				libCATAnalysisMechanical
SAMPointConnDesign					CATIGPSConnectionDesign				libCATAnalysisMechanical
SAMLineConnDesign					CATIGPSConnectionDesign				libCATAnalysisMechanical
SAMSurfConnDesign					CATIGPSConnectionDesign				libCATAnalysisMechanical
SAMPointHalfConnDesign				CATIGPSConnectionDesign				libCATAnalysisMechanical
SAMPointPointConnDesign				CATIGPSConnectionDesign				libCATAnalysisMechanical

SAMGenericConnDesign				CATISamAnalysisConnectionDesign		libCATAnalysisMechanical
SAMPointConnDesign					CATISamAnalysisConnectionDesign		libCATAnalysisMechanical
SAMLineConnDesign					CATISamAnalysisConnectionDesign		libCATAnalysisMechanical
SAMSurfConnDesign					CATISamAnalysisConnectionDesign		libCATAnalysisMechanical
SAMPointHalfConnDesign				CATISamAnalysisConnectionDesign		libCATAnalysisMechanical
SAMPointPointConnDesign				CATISamAnalysisConnectionDesign		libCATAnalysisMechanical

SAM3DSolid							CATISamUpgrade						libCATAnalysisMechanical
SAMBeam								CATISamUpgrade	                    libCATAnalysisMechanical
SAMShell							CATISamUpgrade	                    libCATAnalysisMechanical
SAMShellLocal							CATISamUpgrade	                    libCATAnalysisMechanical
SAMDistributedForce					CATISamUpgrade						libCATAnalysisMechanical
SAMInertiaMass						CATISamUpgrade						libCATAnalysisMechanical
SAMRotationForce					CATISamUpgrade						libCATAnalysisMechanical
SAMDesignComposite					CATISamUpgrade						libCATAnalysisMechanical
SAMMoment                           CATISamUpgrade						libCATAnalysisMechanical

SAMUserIsoMaterial					CATISamMaterialType					libCATAnalysisMechanical
SAMIsoMaterial						CATISamMaterialType					libCATAnalysisMechanical
SAMUserMaterial						CATISamMaterialType					libCATAnalysisMechanical
SAMImportMaterial					CATISamMaterialType					libCATAnalysisMechanical
SAMCompositeMaterial				CATISamMaterialType					libCATAnalysisMechanical

SAMCompositeMaterial				CATISamVisibility					libCATAnalysisMechanical

SAMMappedPropertyEntity				CATISamValidity						libCATAnalysisMechanical
MSHMeshSet							CATISamPropertiesOnMesh				libCATAnalysisMechanical
SAMMappedPropertyEntity				CATISamSupportChange				libCATAnalysisMechanical
CATGPSSaxContentHandler				CATISAXContentHandler				libCATAnalysisMechanical
CATGPSSaxEntityResolver				CATISAXEntityResolver				libCATAnalysisMechanical
CATGPSSaxErrorHandler				CATISAXErrorHandler					libCATAnalysisMechanical
SAMMappedPropertyEntity				CATISamAnalysisEntityInit			libCATAnalysisMechanical

SAMImportForceUIEntity				CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMImportForceUIEntity				CATISamEnumManager					libCATAnalysisMechanical
SAMImportForceUIEntity				CATISamBasicComponentManager		libCATAnalysisMechanical
SAMImportForceUIEntity				CATISamValidity						libCATAnalysisMechanical

SAMImportDispUIEntity				CATISamValidity						libCATAnalysisMechanical
SAMImportDispUIEntity				CATISamAnalysisEntityInit			libCATAnalysisMechanical
SAMHalfPointPropConnect				CATISamUpgrade						libCATAnalysisMechanical

#JRA : VB for Import

AnalysisImport             CATICreateInstance              libCATAnalysisMechanical
CATGPSAnalysisImportVB     CATIAAnalysisImport             libCATAnalysisMechanical
CATGPSAnalysisImportVB     CATIVBExtension                 libCATAnalysisMechanical

PropertySet				CATISamAnalysisFeatureUpdate				libCATAnalysisMechanical
CombinedStaticSet       CATISamUpgrade                              libCATAnalysisMechanical
SAMRotationForce        CATISamAnalysisFeatureUpdate                libCATAnalysisMechanical

SAMFaceFaceContact		CATISamUpgrade								libCATAnalysisMechanical

#Composites
CATSamImagePlyNamesProvider      CATICreateInstance                 libCATAnalysisMechanical
CATSamImagePlyNamesProvider      CATISamImagePlyNamesProvider       libCATAnalysisMechanical

SAMCustoProp3D      CATISamValidity       libCATAnalysisMechanical

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


















