# ASSEMBLY FEATURES MODELER DICTIONARY #
# =====================================#

CATAssyFeatCont	         CATInit                     libCATAssemblyFeatureModeler
CATAssyFeatCont          CATIAssyFeatureFactory      libCATAssemblyFeatureModeler
CATAssyFeatCont          CATIExternalLinks           libCATAssemblyFeatureModeler

ASSYFEATEXT              CATIAssyFeature             libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIBuild                   libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIRootProperties          libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIMechanicalProperties    libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIParmPublisher           libCATAssemblyFeatureModeler
ASSYFEATEXT              LifeCycleObject             libCATAssemblyFeatureModeler
ASSYFEATEXT              CATICstChanged              libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIAssyFeatureListener     libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIUpdateError             libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIKweCustomNaming         libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIBuildPath               libCATAssemblyFeatureModeler
ASSYFEATEXT              CATICmdAvailabilityMng      libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIContextualMenu          libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIAssyFeatureSlave        libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIContextualSubMenu       libCATAssemblyFeatureModeler
ASSYFEATEXT              CATIAsdUpdateDependencies   libCATAssemblyFeatureModeler

# Edit Links
CATAssyFeatExtLink       CATIExternalLink            libCATAssemblyFeatureModeler
CATAssyFeatExtLink       CATIExternalLinkValuate     libCATAssemblyFeatureModeler

# smart features
ASSYFEATEXT              CATIAssySmartFeature        libCATAssemblyFeatureModeler

ASSYFEATINPUT            CATIAssyFeatureInput        libCATAssemblyFeatureModeler
ASSYFEATOUTPUT           CATIAssyFeatureOutput       libCATAssemblyFeatureModeler

ASSYFEATPATTERN          CATIAssyFeature             libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATIAssyFeatPattern         libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATIBuild                   libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATIMechanicalProperties    libCATAssemblyFeatureModeler
ASSYFEATPATTERN          LifeCycleObject             libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATICstChanged              libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATIAssyFeatureListener     libCATAssemblyFeatureModeler
# ASSYFEATPATTERN : adhesion a CATIEdit dans ConstraintsUI (libCATCouConstraint)

ASSYFEATSYMMETRY         CATIAssyFeature             libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIAssyFeatSymmetry        libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIBuild                   libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         LifeCycleObject             libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATICstChanged              libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIAssyFeatureListener     libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIMechanicalProperties    libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIContextualMenu          libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIContextualSubMenu       libCATAssyFeatSymUI
ASSYFEATSYMMETRY		 CATIStructureAnalyse		 libCATAssyFeatSymUI   
ASSYFEATSYMMETRY		 CATISymManageLinks			 libCATAssemblyFeatureModeler   

ASSYFEATSYMBOM           CATIAsmSymBom               libCATAssemblyFeatureModeler

# navigation
# ==========

CATAssyFeatMngrNode      CATINavigateObject            libCATAssemblyFeatureModeler
CATAssyFeatMngrNode_node CATINavigModify               libCATAssemblyFeatureModeler

ASSYFEATPATTERN          CATIIcon                      libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATINavigateObject            libCATAssemblyFeatureModeler
ASSYFEATPATTERN          CATINavigateObjectAsmDepend   libCATAssemblyFeatureModeler

ASSYFEATPATTERN_node     CATINavigModify               libCATAssemblyFeatureModeler

CATAssyFeatPattInputGraph        CATINavigateObject            libCATAssemblyFeatureModeler
CATAssyFeatPattInputGraph        CATINavigateObjectModify      libCATAssemblyFeatureModeler
CATAssyFeatPattInputGraph_node   CATINavigModify               libCATAssemblyFeatureModeler

ASSYFEATSYMMETRY         CATINavigateObject             libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATINavigateObjectAsmDepend    libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIParentChildrenList         libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY         CATIAssySymAnalyze             libCATAssemblyFeatureModeler

ASSYFEATSYMMETRY_node    CATINavigModify             libCATAssemblyFeatureModeler

ASSYFEATASSOCIATIVITY		CATINavigateObject				libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		CATIStructureAnalyse			libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		CATIMechanicalProperties		libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		CATIAssyFeatureListener			libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		CATIAssyFeatAssociativity		libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		CATICstChanged					libCATAssemblyFeatureModeler
ASSYFEATASSOCIATIVITY		LifeCycleObject					libCATAssemblyFeatureModeler
ASMPRODUCT					CATIAsmAssociativity			libCATAssemblyFeatureModeler

ASSYFEATASSOCIATIVITY_node  CATINavigModify					libCATAssemblyFeatureModeler

CATAssyFeatSymInputGraph        CATINavigateObject          libCATAssemblyFeatureModeler
CATAssyFeatSymInputGraph        CATINavigateObjectModify    libCATAssemblyFeatureModeler
CATAssyFeatSymInputGraph_node   CATINavigModify             libCATAssemblyFeatureModeler

ASMPRODUCT                 CATIAsmSymmetry             libCATAssemblyFeatureModeler
ASMPRODUCT                 CATINavigateObjectAsmSym    libCATAssemblyFeatureModeler

AsmSym_node          CATINavigModify             libCATAssemblyFeatureModeler
AsmSym_node          CATINavigElement            libCATAssemblyFeatureModeler


BomEntity             CATIAsmSymBom              libCATAssyFeatSymUI


# providers
# =========

CATAssyFeatParmProvider  CATIParmProvider              libCATAssemblyFeatureModeler
CATAssyFeatNavProvider   CATINavigateProvider          libCATAssemblyFeatureModeler

# Assembly Symmetry : UI
# ======================
ASSYFEATSYMMETRY     CATIEdit                      libCATAssyFeatSymUI

# CLEANER
# ======================
CATAssyFeatCont     CATICheckObject             libCATAssyFeatCln
CATAssyFeatCont     CATICleanObject             libCATAssyFeatCln
ASSYFEATEXT         CATISpecExtensionToClean    libCATAssyFeatCln
ASSYFEATEXT         CATICleanObject             libCATAssyFeatCln
ASSYFEATEXT         CATICheckObject             libCATAssyFeatCln

# Dump
#=====
AsmDumpAssyFeat          CATIAsdDump            libCATAssemblyFeatureModeler
AsmDumpReusedPattern     CATIAsdDump            libCATAssemblyFeatureModeler
AsmDumpSymmetry          CATIAsdDump            libCATAssemblyFeatureModeler


# Update
#=======
ASSYFEATPATTERN 	CATIAsdUpdateDependencies	libCATAssemblyFeatureModeler
ASSYFEATSYMMETRY	CATIAsdUpdateDependencies	libCATAssemblyFeatureModeler






