# Les adhesions pour la Factory et le Container
#==============================================
CATFeatCont		          CATIBIWFactory	          libCATBIWModel

# Les adhesions du BIWInternalMonoDim
#===========================================
BIWInternalMonoDim        CATIMf3DBehavior            libCATBIWIntegration

# Les adhesions du Ridge
#===========================================
BIWRidge                  CATIBuild                   libCATBIWOperators
BIWRidge                  CATIBIWRidge                libCATBIWModel
BIWRidge                  CATIDimVisualization        libCATBIWDimVisualization
BIWRidgeReference         CATIBuild                   libCATBIWOperators
BIWRidgeReference         CATIBIWRidgeReference       libCATBIWModel
BIWRidgeReference         CATIMf3DBehavior            libCATBIWIntegration
BIWRidge                  CATIIsolate                 libCATBIWIntegration

# Les adhesions des Law
#===========================================
#BIWBasedCurveLaw          CATIBuild                  libCATBIWOperators
BIWBasedCurveLaw          CATIBIWBasedCurveLaw        libCATBIWModel
BIWLawConstraint          CATIBIWLawConstraint        libCATBIWModel 
BIWRedgeLawConstraint     CATIBIWRedgeLawConstraint   libCATBIWModel


# Les adhesions du Hole
#===========================================
BIWHole                   CATIBuild                   libCATBIWOperators
BIWHoleCurve              CATIBuild                   libCATBIWOperators
BIWHole                   CATIBIWHole                 libCATBIWModel
BIWHoleCurve              CATIBIWHole                 libCATBIWModel
BIWHole                   CATIDimVisualization        libCATBIWDimVisualization
BIWHoleCurve              CATIDimVisualization        libCATBIWDimVisualization
BIWHole                   CATIGSMProject              libCATBIWModel
BIWHoleCurve              CATIGSMProject              libCATBIWModel
BIWHole                   CATIGSMActivityManagement   libCATBIWIntegration
BIWHoleCurve              CATIGSMActivityManagement   libCATBIWIntegration
BIWHole	                  CATIAlias                   libCATBIWModel
BIWHoleCurve              CATIAlias                   libCATBIWModel
BIWHoleShape              CATIBIWHoleShape            libCATBIWModel
BIWRoundHoleShape         CATIBIWHoleShape            libCATBIWModel
BIWRoundHoleShape         CATIBIWRoundHoleShape       libCATBIWModel
BIWRoundHoleShape         CATIBuild                   libCATBIWOperators
BIWRoundHoleShape         CATIGSMPreview              libCATBIWOperators
BIWSlotHoleShape          CATIBIWHoleShape            libCATBIWModel
BIWSlotHoleShape          CATIBIWSlotHoleShape        libCATBIWModel
BIWSlotHoleShape          CATIBuild                   libCATBIWOperators
BIWSlotHoleShape          CATIGSMPreview              libCATBIWOperators
BIWRectangleHoleShape     CATIBIWHoleShape            libCATBIWModel
BIWRectangleHoleShape     CATIBIWRectangleHoleShape   libCATBIWModel
BIWRectangleHoleShape     CATIBuild                   libCATBIWOperators
BIWRectangleHoleShape     CATIGSMPreview              libCATBIWOperators
BIWSquareHoleShape        CATIBIWHoleShape            libCATBIWModel
BIWSquareHoleShape        CATIBIWSquareHoleShape      libCATBIWModel
BIWSquareHoleShape        CATIBuild                   libCATBIWOperators
BIWSquareHoleShape        CATIGSMPreview              libCATBIWOperators

# Les adhesions du Bead
#===========================================
BIWBead                  CATIBuild                    libCATBIWOperators
BIWBead                  CATIGSMPreview               libCATBIWOperators
BIWBead                  CATIBIWBead                  libCATBIWModel
BIWBead                  CATIDimVisualization         libCATBIWDimVisualization
BIWBead                  CATIGSMActivityManagement    libCATBIWIntegration
BIWTriangleBeadReference CATIBuild                    libCATBIWOperators
BIWTriangleBeadReference CATIBIWTriangleBeadReference libCATBIWModel
BIWTriangleBeadReference CATIBIWBeadReference         libCATBIWModel

# The adhesions of BIWAxisLine
#===========================================
BIWAxisLine		 CATIBuild              libCATBIWOperators
BIWAxisLine		 CATI3DGeoVisu		      libCATBIWIntegration
BIWAxisLine		 CATIBIWAxisLine	      libCATBIWModel   
BIWAxisLine	   CATIReplace	          libCATBIWIntegration   



BIWRidge CATIGSMOutputManager libCATBIWIntegration
BIWRidgeReference CATIGSMSecondaryOutput libCATBIWIntegration
 
