# -------------------------------------------------------------------------
#  Association pour l'edit des operateurs 
# -------------------------------------------------------------------------
BIWRidge            CATIEdit	            libCATBIWRidgeUI
BIWRidgeReference   CATIEdit                libCATBIWRidgeUI
BIWHole             CATIEdit	            libCATBIWHoleUI
BIWHoleCurve        CATIEdit	            libCATBIWHoleUI
BIWBead             CATIEdit	            libCATBIWBeadUI

# -------------------------------------------------------------------------
#  Personalisation des icones a la sauce GSM
# -------------------------------------------------------------------------
BIWRidge                  CATIIcon    	    libCATBIWGraph
BIWRidgeReference         CATIIcon    	    libCATBIWGraph
BIWHole                   CATIIcon    	    libCATBIWGraph
BIWHoleCurve              CATIIcon    	    libCATBIWGraph
BIWBead                   CATIIcon    	    libCATBIWGraph
BIWAxisLine               CATIIcon    	    libCATBIWGraph

#-------------------------------------------------------------------------------------- 
#  Personalisation de la visu geometrie
#--------------------------------------------------------------------------------------
BIWRidge			        CATIVisuChildren	    libCATBIWRidgeUI
BIWRidge			        CATIInputDescription    libCATBIWRidgeUI
BIWRidgeReference           CATIInputDescription    libCATBIWRidgeUI
BIWHole		                CATIInputDescription    libCATBIWHoleUI
BIWHole                     CATINavigateObject      libCATBIWHoleUI
BIWHoleCurve                CATINavigateObject      libCATBIWHoleUI
BIWHoleShape                CATIInputDescription    libCATBIWHoleUI
BIWBead 			        CATIInputDescription    libCATBIWBeadUI
BIWBead                     CATINavigateObject      libCATBIWBeadUI
BIWTriangleBeadReference    CATIInputDescription    libCATBIWBeadUI






