
#OBMDesignObject							CATIBehaviorDesignConfigurationAddin	libCATBehaviorForDesignUI
#OBMDesignObject							CATIWorkbenchAddin 						libCATBehaviorForDesignUI


PasteSpecificationImplementation		CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
PowerCopySpecificationImplementation	CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
LoadFilteredCatalogImplementation		CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
LoadImplementation						CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
LoadNewImplementation					CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
DisplayImplementation					CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
ImportImplementation					CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI

ProductComponentImplementation			CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI
SpecificationImplementation				CATIBehaviorDefinitionUI				libCATBehaviorForDesignUI

BindPowerCopyImplementation				CATIBehaviorDefinitionUI	libCATBehaviorForDesignUI
BindUDFImplementation					CATIBehaviorDefinitionUI	libCATBehaviorForDesignUI
BindDocTemplateImplementation			CATIBehaviorDefinitionUI	libCATBehaviorForDesignUI
BindPartImplementation					CATIBehaviorDefinitionUI	libCATBehaviorForDesignUI


KWScriptImplementation					CATIBehaviorDefinitionUI	libCATBehaviorGKWUI
KWCertifyImplementation					CATIBehaviorDefinitionUI	libCATBehaviorGKWUI
