# behaviors gerant des fichiers
LoadImplementation			CATIObjectOperation		libCATBehaviorForDesign
LoadImplementation			CATIOperationIO    		libCATBehaviorForDesign
LoadImplementation			CATIAssynchroneousMngt		libCATBehaviorForDesign
LoadImplementation			CATIOperationError      libCATBehaviorForDesign
#LoadImplementation			CATIOperation			libCATBehaviorForDesign
LoadImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

LoadNewImplementation			CATIObjectOperation		libCATBehaviorForDesign
LoadNewImplementation			CATIOperationIO     		libCATBehaviorForDesign
LoadNewImplementation			CATIAssynchroneousMngt		libCATBehaviorForDesign
LoadNewImplementation    CATIOperationError      libCATBehaviorForDesign
#LoadNewImplementation			CATIOperation			libCATBehaviorForDesign
LoadNewImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

LoadFilteredCatalogImplementation	CATIObjectOperation		libCATBehaviorForDesign
LoadFilteredCatalogImplementation	CATIAssynchroneousMngt	     	libCATBehaviorForDesign
#LoadFilteredCatalogImplementation	CATIOperation			libCATBehaviorForDesign
LoadFilteredCatalogImplementation	CATIOperationIO			libCATBehaviorForDesign
LoadFilteredCatalogImplementation    CATIOperationError      libCATBehaviorForDesign
LoadFilteredCatalogImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

DisplayImplementation			CATIObjectOperation		libCATBehaviorForDesign
#DisplayImplementation			CATIOperation			libCATBehaviorForDesign
DisplayImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

# behavior de CCP et assimiles
SpecificationImplementation		CATIObjectOperation	        libCATBehaviorForDesign
#SpecificationImplementation		CATIOperation			libCATBehaviorForDesign


PasteSpecificationImplementation	CATIObjectOperation		libCATBehaviorForDesign
PasteSpecificationImplementation    CATIOperationError      libCATBehaviorForDesign
#PasteSpecificationImplementation	CATIOperation			libCATBehaviorForDesign
PasteSpecificationImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

PowerCopySpecificationImplementation  	CATIObjectOperation		libCATBehaviorForDesign
PowerCopySpecificationImplementation  	CATIAssynchroneousMngt	     	libCATBehaviorForDesign
#PowerCopySpecificationImplementation  	CATIOperation			libCATBehaviorForDesign
PowerCopySpecificationImplementation    CATIOperationError      libCATBehaviorForDesign
PowerCopySpecificationImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

ImportImplementation			CATIObjectOperation		libCATBehaviorForDesign
#ImportImplementation			CATIOperation			libCATBehaviorForDesign
#ImportImplementation			CATIOperationIO			libCATBehaviorForDesign
ImportImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

ProductComponentImplementation		CATIObjectOperation		libCATBehaviorForDesign    
ProductComponentImplementation		CATIAssynchroneousMngt	 	libCATBehaviorForDesign    
#ProductComponentImplementation		CATIOperation			libCATBehaviorForDesign 
ProductComponentImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign
ProductComponentImplementation      CATIOperationError				libCATBehaviorForDesign

# behaviors de Bind sur des features particuliers
BindUDFImplementation			CATIObjectOperation		libCATBehaviorForDesign    
BindUDFImplementation			CATIAssynchroneousMngt	  	libCATBehaviorForDesign   
BindUDFImplementation    CATIOperationError      libCATBehaviorForDesign
#BindUDFImplementation			CATIOperation			libCATBehaviorForDesign   
BindUDFImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

BindPowerCopyImplementation		CATIObjectOperation		libCATBehaviorForDesign    
BindPowerCopyImplementation		CATIAssynchroneousMngt	  	libCATBehaviorForDesign
BindPowerCopyImplementation    CATIOperationError      libCATBehaviorForDesign   
#BindPowerCopyImplementation		CATIOperation			libCATBehaviorForDesign   
BindPowerCopyImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

BindPartImplementation			CATIObjectOperation		libCATBehaviorForDesign    
BindPartImplementation			CATIAssynchroneousMngt		libCATBehaviorForDesign    
#BindPartImplementation			CATIOperation			libCATBehaviorForDesign
BindPartImplementation    CATIOperationError      libCATBehaviorForDesign       
BindPartImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

BindDocTemplateImplementation			CATIObjectOperation		libCATBehaviorForDesign    
BindDocTemplateImplementation			CATIAssynchroneousMngt		libCATBehaviorForDesign    
#BindDocTemplateImplementation			CATIOperation			libCATBehaviorForDesign       
BindDocTemplateImplementation    CATIOperationError      libCATBehaviorForDesign
BindDocTemplateImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

BindPublicationImplementation		CATIObjectOperation		libCATBehaviorForDesign    
BindPublicationImplementation    CATIOperationError      libCATBehaviorForDesign
#BindPublicationImplementation		CATIOperation			libCATBehaviorForDesign    
BindPublicationImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

BindProductInstanceImplementation	CATIObjectOperation		libCATBehaviorForDesign    
BindProductInstanceImplementation    CATIOperationError      libCATBehaviorForDesign
#BindProductInstanceImplementation	CATIOperation			libCATBehaviorForDesign    
BindProductInstanceImplementation			CATIBehaviorDefinition      libCATBehaviorForDesign

# behavior de Generative Knowledge
KWScriptImplementation			CATIObjectOperation			libCATBehaviorGKW 
#KWScriptImplementation			CATIOperation				libCATBehaviorGKW 
KWScriptImplementation			CATIAssynchroneousMngt		libCATBehaviorGKW    
KWScriptImplementation    CATIOperationError      libCATBehaviorForDesign

KWCertifyImplementation			CATIOperationIO				libCATBehaviorGKW
KWCertifyImplementation			CATIObjectOperation			libCATBehaviorGKW
KWCertifyImplementation			CATIOperationError			libCATBehaviorGKW
KWCertifyImplementation			CATIBehaviorDefinition      libCATBehaviorGKW
