# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATBehaviorInterfaces.iid
#  associated with framework CATBehaviorInterfaces
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  auw
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{3c3ab8db-4c2d-442e-be47-f74ae5b90047}     CATIBehaviorDictionaryInternal
# END WIZARD EDITION ZONE
