
BehaviorExtensions      CATIBehaveExtension             libCATBehaveExtension
BehaviorExtensions      CATIAssynchroneousMngt          libCATBehaveExtension
BehaviorExtensions      CATIBehave				        libCATBehaveExtension
BehaviorExtensions      CATIBehaveByExtension           libCATBehaveExtension
BehaviorExtensions      CATIBehaviorDefault             libCATBehaveExtension

BehaviorExtensions      CATIDescendants                 libCATBehaveExtension
BehaviorExtensions      CATIBehaveNavigate              libCATBehaveExtension
 
BehaviorExtensions      CATIObjectOperation             libCATBehaveExtension
BehaviorExtensions      CATIParmPublisher               libCATBehaveExtension
BehaviorExtensions      CATIOperationIO                 libCATBehaveExtension

BehaviorExtensions_Root CATIBehavior                    libCATBehaveExtension
BehaviorExtensions_Root CATIBehave                      libCATBehaveExtension
BehaviorExtensions_Root CATIBehaveReportState           libCATBehaveExtension

BehaviorExtensions_Root	CATILiteralsRoot				libCATBehaveExtension
BehaviorExtensions_Root CATIBehaviorDefault             libCATBehaveExtension

BehaviorExtensions_Root CATIObjectOperation             libCATBehaveExtension
BehaviorExtensions_Root CATIAssynchroneousMngt          libCATBehaveExtension
BehaviorExtensions_Root CATIParmPublisher               libCATBehaveExtension
BehaviorExtensions_Root CATIOperationIO                 libCATBehaveExtension
BehaviorExtensions_Root CATIVariableManagement          libCATBehaveExtension
BehaviorExtensions_Root CATIVariableManagementInternal  libCATBehaveExtension
BehaviorExtensions_Root CATIAlias					    libCATBehaveExtension
BehaviorExtensions_Root	CATISpecObject					libCATBehaveExtension
BehaviorExtensions_Root CATIBehaveNavigate 			    libCATBehaveExtension

BehaviorExtensions       CATIABehaviorExtension          libCATBehaveExtension
CATGetBehaviorExtensions CATIVBExtension                 libCATBehaveExtension
CATGetBehaviorExtensions CATICreateInstance				 libCATBehaveExtension
#BehaviorExtensions      CATIBaseAccess                  libCATBehaveExtension
BehaviorExtensions       CATIABehavior                   libCATBehaveExtension
BehaviorExtensions       CATIABehaviors                  libCATBehaveExtension

BehaviorExtensions_Root CATIABehaviorExtension          libCATBehaveExtension
BehaviorExtensions_Root CATIBaseAccess                  libCATBehaveExtension
BehaviorExtensions_Root CATIABehavior                   libCATBehaveExtension

BehaviorExtensions_Container CATInit                    libCATBehaveExtension
BehaviorExtensions_Container CATIOperationFocus         libCATBehaveExtension
BehaviorExtensions_Container CATILiteralsRoot	        libCATBehaveExtension
BehaviorExtensions_Container CATIProjectFlag	        libCATBehaveExtension

BehaviorMDL             CATIObjectOperation             libCATBehaveExtension
BehaviorMDL             CATIOperationIO                 libCATBehaveExtension
BehaviorMDL             CATIBehaviorMDL                 libCATBehaveExtension
BehaviorMDL             CATIParmPublisher               libCATBehaveExtension
BehaviorMDL             CATIBehaveNavigate              libCATBehaveExtension
BehaviorMDL             CATIAssynchroneousMngt			libCATBehaveExtension 



CATBehaviorParameters       CATIBehaveNavigate          libCATBehaviorImpl
CATBehaviorRelations        CATIBehaveNavigate          libCATBehaviorImpl

CATBehaviorParameter        CATIAlias				    libCATBehaviorImpl
CATBehaviorParameter        CATILinkReference			libCATBehaviorImpl
CATBehaviorParameter        CATIBehaveNavigate          libCATBehaviorImpl
CATBehaviorParameter        CATIAscendant				libCATBehaviorImpl

CATBehaviorReference        CATILinkReference			libCATBehaviorImpl
CATBehaviorReference        CATIBehaveNavigate          libCATBehaviorImpl
CATBehaviorReference        CATIAscendant				libCATBehaviorImpl

CATFeatCont					CATIBehaviorFactory		    libCATBehaviorImpl

CATSpecAttribute            CATIObjectOperation			libCATBehaviorImpl
CATSpecAttribute            CATIAlias					libCATBehaviorImpl
CATSpecObject               CATIObjectOperation			libCATBehaviorImpl

BehaviorFeature			CATIBehavior				libCATBehaviorImpl
BehaviorFeature			CATIBehaveNavigate			libCATBehaviorImpl
BehaviorFeature			CATIBehaviorDefault			libCATBehaviorImpl
BehaviorFeature         CATIDescendants				libCATBehaviorImpl
BehaviorFeature         CATIAssynchroneousMngt		libCATBehaveOperate 
BehaviorFeature         CATICutAndPastable          libCATBehaviorImpl
BehaviorFeature         CATIABehavior               libCATBehaviorImpl
BehaviorFeature         CATIBaseAccess              libCATBehaviorImpl
BehaviorFeature         CATIABehaviors              libCATBehaviorImpl


VBScriptImplementation      CATIABehaviorVBScript       libCATBehaviorImpl

LogicalBehavior				CATIBehavior				libCATBehaviorImpl
LogicalBehavior				CATIBehave					libCATBehaviorImpl
LogicalBehavior				CATIBehaveNavigate			libCATBehaviorImpl
LogicalBehavior				CATIBehaveReportState		libCATBehaviorImpl
LogicalBehavior				CATIBehaviorCreation		libCATBehaviorImpl


PhysicalImplementation      CATIBehavior                libCATBehaviorImpl
PhysicalImplementation      CATIBehaviorDefault         libCATBehaviorImpl

BehaviorFeature            CATIBuild                   libCATBehaveOperate
BehaviorFeature            CATISpecObject              libCATBehaveOperate
BehaviorFeature            CATIOperationError          libCATBehaveOperate
BehaviorFeature            CATIKweCustomNaming          libCATBehaveOperate

BehaviorFeature            CATIVariableManagement      libCATBehaveOperate
BehaviorFeature            CATIVariableManagementInternal      libCATBehaveOperate
BehaviorFeature            CATIVariableLifeCycle       libCATBehaveOperate

BehaviorFeature            CATIObjectOperation			libCATBehaveOperate
BehaviorFeature            CATIOperationIO  			libCATBehaveOperate
BehaviorFeature            CATIParmPublisher			libCATBehaveOperate
BehaviorFeature            CATIOperationFocus          libCATBehaveOperate

BehaviorFeature            CATIOperationRemove         libCATBehaviorImpl

LogicalBehavior             CATIObjectOperation			libCATBehaveOperate
LogicalBehavior             CATIAssynchroneousMngt 		libCATBehaveOperate
LogicalBehavior             CATIOperationError 			libCATBehaveOperate
LogicalBehavior             CATIBehaviorDefinition 		libCATBehaveOperate


SequenceBehavior            CATIObjectOperation				libCATBehaveOperate
SequenceBehavior            CATIAssynchroneousMngt 			libCATBehaveOperate
SequenceBehavior            CATISequencePrivateServices		libCATBehaveOperate
SequenceBehavior            CATIOperationEngine			    libCATBehaveOperate
SequenceBehavior            CATIOperationFocus 			    libCATBehaveOperate
SequenceBehavior            CATIOperationIO  			    libCATBehaveOperate
SequenceBehavior            CATIParmPublisher   		    libCATBehaveOperate
SequenceBehavior             CATIBehaviorDefinition 		libCATBehaveOperate



LoopImplementation			CATIVariableManagement			libCATBehaveOperate
LoopImplementation			CATIVariableManagementInternal	libCATBehaveOperate
LoopImplementation			CATIOperationEngine				libCATBehaveOperate
LoopImplementation			CATIOperationError				libCATBehaveOperate
LoopImplementation			CATIBehaviorCreation			libCATBehaveOperate
LoopImplementation          CATIBehaviorDefinition 			libCATBehaveOperate
LoopImplementation          CATISequencePrivateServices		libCATBehaveOperate


GenerateComponentsImplementation			CATIVariableManagement			libCATBehaveOperate
GenerateComponentsImplementation			CATIVariableManagementInternal			libCATBehaveOperate
GenerateComponentsImplementation			CATIOperationEngine				libCATBehaveOperate
GenerateComponentsImplementation			CATIOperationError				libCATBehaveOperate
GenerateComponentsImplementation			CATIBehaviorCreation			libCATBehaveOperate
GenerateComponentsImplementation             CATIBehaviorDefinition 		libCATBehaveOperate


KWRelationImplementation    CATIOperationIO				libCATBehaveOperate
KWRelationImplementation    CATIObjectOperation			libCATBehaveOperate
KWRelationImplementation    CATIBehaviorDefinition 		libCATBehaveOperate

KWALanguageImplementation   CATIOperationIO				libCATBehaveOperate
KWALanguageImplementation   CATIObjectOperation			libCATBehaveOperate
KWALanguageImplementation	CATIInstance				libCATBehaveOperate
KWALanguageImplementation	CATIBehavior				libCATBehaviorImpl
KWALanguageImplementation   CATIBehaviorDefinition 		libCATBehaveOperate

LogicalGhostBehavior		CATIObjectOperation			libCATBehaveOperate
LogicalGhostBehavior		CATIOperationIO				libCATBehaveOperate
LogicalGhostBehavior		CATIOperation				libCATBehaveOperate 
LogicalGhostBehavior		CATIAssynchroneousMngt 		libCATBehaveOperate
LogicalGhostBehavior		CATIManageLogicalGhost		libCATBehaveOperate
LogicalGhostBehavior		CATIBehaviorCreation		libCATBehaviorImpl
LogicalGhostBehavior		CATIBehavior				libCATBehaviorImpl
LogicalGhostBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

ActivateBehavior            CATIObjectOperation			libCATBehaveOperate
ActivateBehavior            CATIOperationIO				libCATBehaveOperate
ActivateBehavior			CATIManageLogicalGhost      libCATBehaveOperate
ActivateBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

ReactivateBehavior          CATIObjectOperation			libCATBehaveOperate
ReactivateBehavior          CATIOperationIO				libCATBehaveOperate
ReactivateBehavior          CATIAssynchroneousMngt 		libCATBehaveOperate
ReactivateBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

CancelBehavior		        CATIObjectOperation			libCATBehaveOperate
CancelBehavior		        CATIOperationIO				libCATBehaveOperate
CancelBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

CreateBehavior				CATIObjectOperation			libCATBehaveOperate
CreateBehavior				CATIOperationIO				libCATBehaveOperate
CreateBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

RemoveBehavior				CATIObjectOperation			libCATBehaveOperate
RemoveBehavior				CATIOperationIO				libCATBehaveOperate
RemoveBehavior             CATIBehaviorDefinition 		libCATBehaveOperate

CreateImplementation        CATIObjectOperation         libCATBehaveOperate
CreateImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

ListAddImplementation		CATIObjectOperation         libCATBehaveOperate
ListAddImplementation		CATIOperationIO             libCATBehaveOperate
ListAddImplementation		CATIParmPublisher           libCATBehaveOperate
ListAddImplementation       CATIBehaviorDefinition 		libCATBehaveOperate

ListRemoveImplementation	CATIObjectOperation         libCATBehaveOperate
ListRemoveImplementation	CATIOperationIO             libCATBehaveOperate
ListRemoveImplementation	CATIParmPublisher           libCATBehaveOperate
ListRemoveImplementation    CATIBehaviorDefinition 		libCATBehaveOperate

ListGetItemImplementation	CATIObjectOperation         libCATBehaveOperate
ListGetItemImplementation	CATIOperationIO             libCATBehaveOperate
ListGetItemImplementation	CATIParmPublisher           libCATBehaveOperate
ListGetItemImplementation   CATIBehaviorDefinition 		libCATBehaveOperate


VBScriptImplementation      CATIObjectOperation			libCATBehaveOperate
VBScriptImplementation      CATIABehavior 				libCATBehaviorImpl 
VBScriptImplementation      CATIAssynchroneousMngt 		libCATBehaveOperate
VBScriptImplementation      CATIBaseAccess  		    libCATBehaviorImpl
VBScriptImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

URLImplementation           CATIObjectOperation			libCATBehaveOperate
URLImplementation           CATIOperationFocus			libCATBehaveOperate
URLImplementation             CATIBehaviorDefinition 		libCATBehaveOperate


ActiveURLImplementation     CATIAssynchroneousMngt      libCATBehaveOperate
ActiveURLImplementation     CATIObjectOperation         libCATBehaveOperate
ActiveURLImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

SystemImplementation        CATIObjectOperation			libCATBehaveOperate
SystemImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

CallBehaviorImplementation   CATIOperationEngine	    libCATBehaveOperate
CallBehaviorImplementation   CATIAssynchroneousMngt     libCATBehaveOperate
CallBehaviorImplementation   CATIOperationFocus         libCATBehaveOperate
CallBehaviorImplementation   CATIOperationIO			libCATBehaveOperate
CallBehaviorImplementation   CATIOperationError         libCATBehaveOperate
CallBehaviorImplementation	 CATIBehaviorCreation		libCATBehaveOperate
CallBehaviorImplementation   CATIBehaviorDefinition 	libCATBehaveOperate
CallBehaviorImplementation   CATISequencePrivateServices 	libCATBehaveOperate
CallBehaviorImplementation            CATIObjectOperation				libCATBehaveOperate


#DAns behavior forDesign
#SpecificationImplementation CATIObjectOperation		libCATBehaveOperate

ErrorMessengerImplementation CATIObjectOperation		libCATBehaveOperate
ErrorMessengerImplementation CATIAssynchroneousMngt 		libCATBehaveOperate
ErrorMessengerImplementation CATIOperationFocus 		libCATBehaveOperate
ErrorMessengerImplementation CATIBehaviorDefinition 	libCATBehaveOperate

CommandImplementation       CATIObjectOperation			libCATBehaveOperate							 
CommandImplementation       CATIAssynchroneousMngt 		libCATBehaveOperate
CommandImplementation       CATIBehOperationManagement	libCATBehaveOperate
CommandImplementation       CATIOperationFocus          libCATBehaveOperate
CommandImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

BindImplementation          CATIObjectOperation			libCATBehaveOperate
BindImplementation			CATIVariableManagement		libCATBehaveOperate
BindImplementation			CATIVariableManagementInternal		libCATBehaveOperate

BindReferenceImplementation CATIObjectOperation			libCATBehaveOperate
BindReferenceImplementation CATIBehaviorDefinition 		libCATBehaveOperate

BindInstanceImplementation  CATIObjectOperation			libCATBehaveOperate
BindInstanceImplementation CATIBehaviorDefinition 		libCATBehaveOperate

BindExtensionImplementation CATIObjectOperation			libCATBehaveOperate
BindExtensionImplementation CATIBehaviorDefinition 		libCATBehaveOperate

BindParameterImplementation CATIObjectOperation			libCATBehaveOperate
BindParameterImplementation CATILinkReference			libCATBehaveOperate
BindParameterImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

BindInputToFatherImplementation CATIObjectOperation		libCATBehaveOperate
#BindInputToFatherImplementation CATIOperationIO   		libCATBehaveOperate
BindInputToFatherImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

BindOutputToFatherImplementation CATIObjectOperation	libCATBehaveOperate
#BindOutputToFatherImplementation CATIOperationIO        libCATBehaveOperate
BindOutputToFatherImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

CoReqImplementation         CATIObjectOperation			libCATBehaveOperate
#CoReqImplementation         CATIOperationIO     		libCATBehaveOperate
CoReqImplementation             CATIBehaviorDefinition 		libCATBehaveOperate

BehaviorExtensions_Container CATICutAndPastable			        libCATBehaviorImpl
#BehaviorExtensions_Container CATIEventBehaviorContainer			libCATBehaviorImpl

CreateExtensionImplementation			  CATIObjectOperation            libCATBehaveOperate
CreateExtensionImplementation			  CATIAssynchroneousMngt	     libCATBehaveOperate
CreateExtensionImplementation			  CATIOperationFocus             libCATBehaveOperate
CreateExtensionImplementation			  CATIBehaviorDefinition         libCATBehaveOperate

CATSpecAttribute	CATIOperation	libCATBehaviorImpl
CATSpecObject		CATIOperation	libCATBehaviorImpl
CATKWEPointer		CATIOperation	libCATBehaviorImpl

BehaviorMDL         CATIAlias       libCATBehaveExtension


BehaviorExtensions_Root	LifeCycleObject	libCATBehaviorImpl

CATBehaviorParametersAll CATIBehaveNavigate  libCATBehaviorImpl 
CATBehaviorRelation		 CATIAscendant		 libCATBehaviorImpl 
CATBehaviorRelation		 CATIBehaveNavigate  libCATBehaviorImpl 
CATBehaviorRelation		 CATILinkReference 	 libCATBehaviorImpl 

CATOperationEngine		 CATIAlias			 libCATBehaviorImpl 
CATOperationEngine		 CATIOperationEngine libCATBehaviorImpl 


CATCkeRuse	CATIBehaviorDictionaryInternal	libCATBehaviorDictionary
