
#BehaviorExtensions				CATICmdAvailabilityMng			libCATBehaveExtensionUI
BehaviorExtensions				CATIEdit                        libCATBehaveExtensionUI
BehaviorExtensions              CATIBehaveSubMenu	            libCATBehaveExtensionUI
BehaviorExtensions              CATIContextualSubMenu	        libCATBehaveExtensionUI
BehaviorExtensions_Root			CATICSOFilter					libCATBehaveExtensionUI

BehaviorExtensions_Root			CATInPlaceSite					libCATBehaveExtensionUI

#BehaviorExtensions_Root			CATIUIActivate                  libCATBehaveExtensionUI
#BehaviorExtensions_Root			CATICmdAvailabilityMng			libCATBehaveExtensionUI
BehaviorExtensions_Root			CATIBehaveSubMenu				libCATBehaveExtensionUI
BehaviorExtensions_Root			CATIContextualSubMenu			libCATBehaveExtensionUI

BehaviorExtensions_node			CATINavigModify  				libCATBehaveExtensionUI
BehaviorExtensions_Root_node	CATINavigModify  				libCATBehaveExtensionUI


OBMOperateObject				CATIBehaviorConfigurationAddin		 libCATBehaveExtensionUI
OBMOperateObject				CATIBehaviorDesignConfigurationAddin		 libCATBehaveExtensionUI
#OBMOperateObject_init		   CATICommandSet								libCATBehaveExtensionUI

#OBMTypeObject						CATIBehaviorDesignConfigurationAddin	libCATBehaveExtensionUI
#OBMInfraObject						CATIBehaviorDesignConfigurationAddin libCATBehaveExtensionUI
#OBMKweObject					CATIBehaviorDesignConfigurationAddin libCATBehaveExtensionUI


BehaviorFeature			    	CATIEdit                        libCATBehaveUI				IsEditable
BehaviorFeature                 CATIBehaveSubMenu				libCATBehaveUI
BehaviorFeature                 CATIContextualSubMenu			libCATBehaveUI

CATBehaviorReference            CATIEdit                        libCATBehaveUI
CATBehaviorParameter            CATIEdit                        libCATBehaveUI
CATBehaviorRelation             CATIEdit                        libCATBehaveUI
CATBehaviorParameter            CATIContextualSubMenu           libCATBehaveUI 
CATBehaviorParameter            CATIBehaveSubMenu		        libCATBehaveUI 
CATBehaviorParameter            CATIParmSelector		        libCATBehaveUI 
CATBehaviorParameter			CATICSOFilter					libCATBehaveUI
CATBehaviorParameters			CATIContextualSubMenu			libCATBehaveUI
CATBehaviorParameters			CATICSOFilter					libCATBehaveUI

LogicalBehavior					CATInPlaceSite					libCATBehaveUI
LogicalBehavior                 CATIModelEvents                 libCATBehaveUI

BehaviorFeature_node			CATINavigModify  				libCATBehaveUI
BehaviorFeature_node			CATINavigElement  				libCATBehaveUI

CATBehaviorReference_node		CATINavigModify  				libCATBehaveUI 
CATBehaviorReference_node       CATINavigElement		        libCATBehaveUI 
CATBehaviorParameter_node		CATINavigModify  				libCATBehaveUI 
CATBehaviorParameter_node       CATINavigElement		        libCATBehaveUI 
CATBehaviorRelation_node		CATINavigModify  				libCATBehaveUI 
CATBehaviorRelation_node        CATINavigElement		        libCATBehaveUI 


CATBehaviorReferences_node      CATINavigModify  				libCATBehaveUI 
CATBehaviorReferences_node      CATINavigElement 				libCATBehaveUI 
CATBehaviorParameters_node		CATINavigModify  				libCATBehaveUI 
CATBehaviorParameters_node       CATINavigElement		        libCATBehaveUI 
CATBehaviorRelations_node		CATINavigModify  				libCATBehaveUI 
CATBehaviorRelations_node        CATINavigElement		        libCATBehaveUI 

CATKweBehRelations				CATIBehaveNavigate				libCATBehaveUI
CATKweBehRelations_node			CATINavigModify					libCATBehaveUI

LogicalGhostBehavior			CATIBehaviorDefinitionUI		libCATBehaveUI
VBScriptImplementation			CATIBehaviorDefinitionUI		libCATBehaveUI
CommandImplementation			CATIBehaviorDefinitionUI		libCATBehaveUI
BindImplementation					CATIBehaviorDefinitionUI		libCATBehaveUI
BindReferenceImplementation					CATIBehaviorDefinitionUI		libCATBehaveUI
BindToFatherImplementation		CATIBehaviorDefinitionUI		libCATBehaveUI
CoReqImplementation				CATIBehaviorDefinitionUI		libCATBehaveUI
ErrorMessengerImplementation	CATIBehaviorDefinitionUI		libCATBehaveUI
URLImplementation				CATIBehaviorDefinitionUI		libCATBehaveUI
ActiveURLImplementation			CATIBehaviorDefinitionUI		libCATBehaveUI
CreateExtentionImplementation	CATIBehaviorDefinitionUI		libCATBehaveUI
SystemImplementation			CATIBehaviorDefinitionUI		libCATBehaveUI
LoopImplementation					CATIBehaviorDefinitionUI		libCATBehaveUI
GenerateComponentsImplementation	CATIBehaviorDefinitionUI		libCATBehaveUI
SequenceBehavior				CATIBehaviorDefinitionUI			libCATBehaveUI	SequenceDefinitionAdhesionCondition@libCATBehaviorImpl
CallBehaviorImlpementation	CATIBehaviorDefinitionUI	libCATBehaveUI   

BehaviorExtensions_Root			CATIBehaviorPropertiesUI			libCATBehaveUI

BehaviorMDL						CATIBehaveSubMenu				libCATBehaveUI
BehaviorMDL						CATIContextualSubMenu			libCATBehaveUI
#BehaviorMDL						CATIUIActivate							libCATBehaveUI
BehaviorMDL						CATICSOFilter							libCATBehaveUI

BehaviorFeature						CATICSOFilter							libCATBehaveUI
BehaviorExtensions				  CATICSOFilter							libCATBehaveUI

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSequenceBehaviorDefinitionUIImpl	CATIBehaviorDefinitionUI	libCATBehaveUI

