# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATConduit.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================

CATCndConduitLine       CATIPspPPFunctionData			libCATCndPartPlace
CATCndConduitPart		CATIPspPPFunctionData			libCATCndPartPlace

CATCndBendableConduit   CATIAArrBendableString			libCATCndModeler
CATCndBendableConduit   CATIRouString					libCATCndModeler
CATCndBendableConduit   CATIRouBendableString			libCATCndModeler
CATCndConduitPart		CATICloProductParameters		libCATCndModeler
CATCndPartConnector		CATIRouNode						libCATCndModeler
CATCndConduitLine		CATIAArrSystemLineProduct		libCATCndModeler
CATCndPartConnector		CATIArrNetworkNode    		    libCATCndNetwork
CATCndStraightConduit	CATIArrNetworkArc		        libCATCndNetwork
CATCndConduitPart		CATIArrNetworkArc		        libCATCndNetwork
CATCndConduitPart		CATIPspOutsideParms     		libCATCndModeler

#=========================================================================
# CATConduit Application
#========================================================================= 
CATConduit				CATIPspPPDefinePhysicalPart     libCATCndPartPlace
CATConduit				CATICloPPPartSpatialType        libCATCndPartPlace
CATConduit				CATIArrPartPlaceType            libCATCndPartPlace
CATConduit				CATIPspPPPlaceType              libCATCndPartPlace

CATConduit				CATICloDomainParameters			libCATCndModeler
CATConduit				CATIPspPPCatalog				libCATCndModeler
CATConduit				CATIPspPPDesignRules			libCATCndModeler
CATConduit				CATICloStringRule				libCATCndModeler
CATConduit				CATICloTurnParameters			libCATCndModeler

# StandardRule - PipeDimensionRule
CATConduit              CATICloPipeDimensionRule        libCATCndSetup
CATConduit              CATICloPartEndDimensions        libCATCndSetup

#======== Knowledgeware
CATECndKweAttrAccess    CATIAttributeAccess       libCATCndModeler
CATECndKweAttrAccess    CATICreateInstance        libCATCndModeler

#=========================================================================
# CATCND Domain
#========================================================================= 
CATCND                        CATIPspLightConnectorDef            libCATCndModeler
