# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CATCompositesModel.dic
#  associated with framework CATCompositesModel
#======================================================================
#
#  Mar 2002    Creation: Code generated by the CAA wizard           VFS
#  04-02-2002  Mod       Added SkinSwapping, MaterialExcess         SJD
#  09-10-2007			 Stacking Rules								agy
#======================================================================
# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATCompDropOff                   CATIBuild                        libCATCsmOperators
CATCompSliceCrv                  CATIBuild                        libCATCsmOperators
CATCompZonesSolid                CATIBuild                        libCATCsmOperators
CATCompZonesTopSurface           CATIBuild                        libCATCsmOperators
CATCompMasterSliceCrv            CATIBuild                        libCATCsmOperators

