# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCloudQsrResources.dico
#  associated with framework CATCloudQsrResources
#======================================================================
#
#  May 2001  Creation: Code generated by the CAA wizard  cqo
#  Nov 2002  Modification ttd
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATFeatCont         CATIQsrCAAFactory           libCATCloudQsrCAAImpl
CATQsrCAAPowerFit   CATIQsrCAAPowerFit          libCATCloudQsrCAAImpl
