#=========================================================================
# CATCompartmentModeler.dic
#=========================================================================
#
CATCptCmptGeomSketchExt       CATICptCompartGeom              libCATCamMechPartManager
CATCptCmptGeomSketchExt       CATICptCompartGeomSketch        libCATCamMechPartManager

CATCptCmptGeomSimpleExt		    CATICptCompartGeom			        libCATCamCompartment2
CATCptCmptGeomSimpleExt		    CATICptCompartGeomSimple	      libCATCamCompartment2

CATCptCmptGeomComplexExt	    CATICptCompartGeom			        libCATCamCompartment2
CATCptCmptGeomComplexExt	    CATICptCompartGeomSimple	      libCATCamCompartment2

CATCamCompartBoundaryExt      CATICptBoundaryGeom             libCATCamMechPartManager
CATCptBndyGeomExt			        CATICptBoundaryGeom			        libCATCamCompartment2

#
#=========================================================================
# CATCompAccessModeler.dic
#=========================================================================
# Psp
CATCompAccess                 CATIPspApplication              libCATCamPspIntfImpl
CATCompAccess                 CATIPspResource                 libCATCamPspIntfImpl 
CATCompAccess                 CATIPspCheckResource            libCATCamPspIntfImpl 
CATCompAccess                 CATIPspClass                    libCATCamPspIntfImpl 
CATCompAccess                 CATIPspPPDefinePhysicalPart     libCATCamPspIntfImpl
CATCAM                        CATIPspDomainEnvironment        libCATCamPspIntfImpl
CATCamAccessPart              CATIPspObject                   libCATCamPspIntfImpl
CATCamWallSystem              CATIPspObject                   libCATCamPspIntfImpl
CATCptBoundary	              CATIPspObject                   libCATCamPspIntfImpl
CATCamAccessPart              CATIPspObjectTab                libCATCamPspIntfImpl
CATCamAccessPart              CATICutAndPastable              libCATCamPspIntfImpl
CATCompAccessExtCont          CATIPspObject                   libCATCamPspIntfImpl
CATCompAccessExtCont          CATIPspTreeLabelFactory         libCATCamPspIntfImpl
CATCompAccessExtCont          CATIPspProvidersFactory         libCATCamPspIntfImpl
CATCptBoundary                CATIPspAttribute                libCATCamPspIntfImpl
CATCamWallSystem              CATIPspAttribute                libCATCamPspIntfImpl
CATCptBoundary                CATIPspObjectTab                libCATCamPspIntfImpl
CATCptBoundary                CATIPspID                       libCATCamPspIntfImpl
CATCptBoundary                CATIPspExtension                libCATCamPspIntfImpl
CATCptCompartment             CATIPspExtension                libCATCamPspIntfImpl
CATCptBoundary                CATIPspNavigateExtension        libCATCamPspIntfImpl
CATCptCompartment             CATIPspNavigateExtension        libCATCamPspIntfImpl
#
# Psp - connect
CATCamAccessPart              CATIPspConnectable              libCATCamPspIntfImpl
#
#-- Connection update
CATCamPartConnection          CATISpecObject                  libCATCamPartPlaceImpl
#
# General
CATCamAccessPart              CATIDMURelatedObjects           libCATCamPspIntfImpl
CATCamAccessPart              LifeCycleObject                 libCATCamPspIntfImpl
#
# Clo
CATCompAccess                 CATIPspPPCatalog                libCATCamCloIntfImpl
CATCompAccess                 CATICloDomainParameters         libCATCamCloIntfImpl
CATCamAccessPart              CATIArrConnectorManager         libCATCamCloIntfImpl
#
# Visual Cue
CATCamPartPlaceInfo           CATIVisu                        libCATCamUtilities
CATCamPartPlaceInfo           CATI3DGeoVisu                   libCATCamUtilities
CATCamCompartOutline          CATIVisu                        libCATCamMechPartManager
CATCamCompartOutline          CATI3DGeoVisu                   libCATCamMechPartManager
CATCamChkIntegrityError       CATIVisu                        libCATCamIntegrityMngr
CATCamChkIntegrityError       CATI3DGeoVisu                   libCATCamIntegrityMngr
#
# Part Placement
CATCatalogDescription         CATICamPPCatalogDesc            libCATCamPartPlaceImpl
CATCamAccessPart              CATICamPPAccess                 libCATCamPartPlaceImpl
CATCamWallGeomOBExt           CATICamPPCompatible             libCATCamPartPlaceImpl
CATCamCompartBndyOBExt        CATICamPPCompatible             libCATCamPartPlaceImpl
ASMPRODUCT                    CATICamPPCompatible             libCATCamPartPlaceImpl
#
# Constraint
CATCamAccessPart              CATICamPartConnection           libCATCamPartPlaceImpl
CATCamPartConnection          CATICamPartConnection           libCATCamPartPlaceImpl
CATCamAccessPart              CATICamMoveAccess               libCATCamPartPlaceImpl
#
# CATPoint
CATECamPointTmp               CATPoint                        libCATCamUtilities
CATECamPointTmp               CATGeometry                     libCATCamUtilities
CATECamPointTmp               CATICGMObject                   libCATCamUtilities 
CATECamPointTmp               CATICGMUnknown                  libCATCamUtilities 
#
#=========================================================================
# Special Management Objects
#=========================================================================

CATECamKweAttrAccess                CATIAttributeAccess       libCATCamKnowledgeDefs
CATECamKweAttrAccess                CATICreateInstance        libCATCamKnowledgeDefs
#
#=========================================================================
# SLO CNA extensions
#=========================================================================
CATCAMSketchCompartExtCont    CATICamPMExtensionFactory       libCATCamMechPartManager
CATCompAccessExtCont          CATICamPMExtensionFactory       libCATCamMechPartManager
CATCompartmentExtCont         CATICamPMExtensionFactory       libCATCamMechPartManager
CATCAMSketchCompartExtCont    CATInit                         libCATCamMechPartManager
CATSPLExtCont                 CATInit                         libCATCamMechPartManager
Sketch                        CATICamPMMasterSketch           libCATCamMechPartManager
Sketch                        CATICamPMMasSktCompatible       libCATCamMechPartManager
CATCamSketchElementExt        CATICamPMSketchElement          libCATCamMechPartManager
CATCamWallGeometryExt         CATICamPMWallGeometry           libCATCamMechPartManager
CATCamWallGeometryExt         CATICptConceptualSurface        libCATCamMechPartManager
CATCamWGOpeningExt            CATICptConceptualOpening        libCATCamMechPartManager
CATCamWallExt                 CATICamPMWall                   libCATCamMechPartManager
CATCamWallSystemExt           CATICamPMWallSystem             libCATCamMechPartManager
CATCamCompartBoundaryExt      CATICamPMCompartBoundary        libCATCamMechPartManager
CATSPLMoldedForm              CATICamPMSLOLimitsCompatible    libCATCamMechPartManager
CATSPLBoundedZone             CATICamPMSLOLimitsCompatible    libCATCamMechPartManager
CATSPLBooleanOperator         CATICamPMSLOLimitsCompatible    libCATCamMechPartManager
ASMPRODUCT                    CATICamPMSLOLimitsCompatible    libCATCamMechPartManager
CATCamSubSketch               CATICamPMSubSketch              libCATCamMechPartManager
CATCamCompartGeomExt          CATICamPMCompartment            libCATCamMechPartManager  
CATCamWallGeomOBExt           CATICamPMWallGeomOB             libCATCamMechPartManager
CATCamPseudoLimitOBExt        CATICamPMPseudoLimitOB          libCATCamMechPartManager          
CATCamCompartOutline          CATICamPMCompartOutline         libCATCamUtilities
#
#=========================================================================
# Integrity Check
#=========================================================================
# ------ Wall System
CATCamWallSystem              CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Master Sketch
Sketch                        CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Wall Geometry
#GSMAssemble                   CATICamPMIntegrityCheck         libCATCamIntegrityMngr    CATCamIntgChkWGPreCond
CATCamWallGeometryExt          CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Wall Geom Open Body
#GSMTool                       CATICamPMIntegrityCheck         libCATCamIntegrityMngr    CATCamIntgChkWGOBPreCond
CATCamWallGeomOBExt           CATICamPMIntegrityCheck         libCATCamIntegrityMngr
CATCamPseudoLimitOBExt        CATICamPMIntegrityCheck         libCATCamIntegrityMngr

# ------ Sketch Elements
2DLine                        CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DCircle                      CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DEllipse                     CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DParabola                    CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DHyperbola                   CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DConicCurve                  CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
2DSplineCurve                 CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
R7Imported3DGeometry          CATICamPMIntegrityCheck         libCATCamIntegrityMngr CATCamIntgChkSktElemPreCond
# ------ Compartment
CATCptCompartment             CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Compartment geometry
CATCamCompartGeomExt          CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Compartment Boundary
CATCptBoundary                CATICamPMIntegrityCheck         libCATCamIntegrityMngr
# ------ Sub-Sketch
CATCamSubSketch               CATICamPMIntegrityCheck         libCATCamIntegrityMngr
#
# ------ Session used to store temporary global data
CATSession                    CATICamPMSession                libCATCamMechPartManager 
#=========================================================================
# Update Providers
#=========================================================================
CATCamCptUpdateProvider		  CATIUpdateProvider			  libCATCamMechPartManager 
CATCamPMUpdateProvider 		  CATIUpdateProvider			  libCATCamMechPartManager 
CATCamPPUpdateProvider 		  CATIUpdateProvider			  libCATCamPartPlaceImpl  
#=========================================================================
# Support offset from lower limit - visualizing the offset definition 
# structure - VSO 11/2004
#=========================================================================
CATCamWallSysLimitsInfo       CATI3DGeoVisu                   libCATCamUtilities
#=========================================================================
# Plate manufacturing - JSK 12/2004
#=========================================================================
CATCamWallGeometryExt         CATIStrDump2PlateMFG            libCATCnaPlateImpl

#=========================================================================
# Drawing Production - JSK 4/2005
#=========================================================================
CATMldZone                    CATIDftGenRequest               libCATCnaDwgProduction
CATCamWallSystem              CATIDftGenRequest               libCATCnaDwgProduction
CATCptCompartment             CATIDftGenParamAccess           libCATCnaDwgProduction
CATCamWallSystem              CATIDftGenParamAccess           libCATCnaDwgProduction


#=========================================================================
# SPL to CNA merge
#=========================================================================
#CATSPLBoundaryExtSPL		  CATIBoundary						  libCATCamCompartment2
#CATFeatCont					      CATIBoundaryFactory				libCATCamCompartment2
