# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATClassATopoOperators.dic
#  associated with framework CATClassATopoOperators
#======================================================================
#
#  Feb 2002  Creation: RST
#  Jan 2010  Add CATClassATopOpFactory for CGMReplay RNO
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

CATCGMObjectBuilder      CATIPGMClassATopoOpeItfBldr     libCATClassATopoOperators
CATClassATopOpFactory    CATICGMStreamFactory	         libCATClassATopoOperators
CATClassATopOpFactory    CATICreateInstance  	         libCATClassATopoOperators
CATClassATopOpFactory    CATICGMStreamable               libCATClassATopoOperators
