# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCloudQsrUI.dico
#  associated with framework CATCloudQsrUI
#======================================================================
#
#    May 2002 cqo Creation: Code generated by the CAA wizard  cqo
# 09 Dec 2002 cdz Add SurfaceNetwork
# 12 Feb 2003 ttd Add CATQsrSurfaceNetworkCmd
# 15 Avr 2003 CDZ Commentaire de SurfaceNetwork		        CATIEdit
# 19 Dec 2003 YSN Ajout de QsrAdjustNode et QsrCleanContour
# 09 Avr 2004 YSN Ajout de CATIInputDescription pour RI A0440973  
# 18 Mai 2009 CQO Ajout du feature QsrQuickSurf  
# 23 Sep 2010 CQO Réactivation de CATIContextualSubMenu pour le feature QsrQuickSurf  
#======================================================================

# =============================
# General integration
# =============================
QsrFeatureSuperType		CATIReplaceUI				libCATCloudQsrUI
QsrInternal						CATIReplaceUI				libCATCloudQsrUI

# =============================
# QSR features
# =============================
QsrAdjustNode				CATIEdit							libCATCloudQsrUI
QsrCleanContour          CATIEdit							libCATCloudQsrUI
# CurveNetwork			CATIEdit							libCATCloudQsrUI
# SurfaceNetwork        CATIEdit							libCATCloudQsrUI
QsrQuickSurf				CATIEdit							libCATCloudQsrUI
QsrQuickSurf				CATIContextualSubMenu	libCATCloudQsrUI	

QsrAdjustNode				CATIInputDescription		libCATCloudQsrUI
QsrCleanContour			CATIInputDescription		libCATCloudQsrUI

# =============================
# Others
# =============================
CATQsrSurfaceNetworkCmd    CATIProgressTask	libCATCloudQsrUI

CATQsrSettingCtrl		CATIQsrSettingAtt			libCATCloudQsrUI
CATQsrSettingCtrl		CATIIniSettingManagment	libCATCloudQsrUI

