#=========================================================================
# CATCompAccessUI.fact
#=========================================================================
#=========================================================================
# CATCauCompAccessWkb.m
#=========================================================================
CATCauCompAccessWkb		                   CATICauWkbConfigFactory
CATCauSearch                             CATICauSearchFactory

#=========================================================================
# CATCauSettings.m
#=========================================================================
CATCauPlacementEditor                      CATICauPlacementEditorFactory
CATCauOpeningEditor                        CATICauOpeningEditorFactory
