#======================================================================
# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary CATCollaborativeCmdModel.dic
#  associated with framework CATCollaborativeCmdModel
#======================================================================
#
#  10.Aug. 2001 jrt : Correct Show/Noshow and Undo/Redo
#  Sep 2000  Creation: Code generated by the CAA wizard  rst
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE



# END WIZARD EDITION ZONE
CocFeature                CATICocFeature		        libCATCollaborativeCmdModel
CocFeature                CATISpecObject  		        libCATCollaborativeCmdModel
CocToolBoxFeature         CATICocToolBoxFeature		    libCATCollaborativeCmdModel
CocToolBoxFeature         CATISpecObject  		        libCATCollaborativeCmdModel
CocSSceneFeature          CATICocSSceneFeature		    libCATCollaborativeCmdModel
CocSSceneFeature          CATISpecObject  		        libCATCollaborativeCmdModel
CocSSceneFeature          CATIEdit						libCATCollaborativeCmdModel
CocAnalysisFeature        CATICocAnalysisFeature		libCATCollaborativeCmdModel
CocAnalysisFeature        CATISpecObject  		        libCATCollaborativeCmdModel
CocAnalysisFeature  	  LifeCycleObject		        libCATCollaborativeCmdModel
CocAnalysisFeature  	  CATIMechanicalProperties      libCATCollaborativeCmdModel
CocModFeature		      CATICocModFeature				libCATCollaborativeCmdModel
CocToolOptionFeature	  CATICocToolOptionFeature		libCATCollaborativeCmdModel

CocPickInfoFeature	      CATICocPickInfoFeature	    libCATCollaborativeCmdModel
CocSelectionFeature	      CATICocSelectionFeature	    libCATCollaborativeCmdModel
CocFeature  	          CATIModelEvents		        libCATCollaborativeCmdModel
CocFeature  	          LifeCycleObject		        libCATCollaborativeCmdModel
CocFeature	              CATICutAndPastable  		    libCATCollaborativeCmdModel
CocFeature                CATIIcon                      libCATCollaborativeCmdModel
CocFeature_node           CATINavigModify               libCATCollaborativeCmdModel
CocFeature_node           CATINavigElement              libCATCollaborativeCmdModel
CocFeature                CATINavigateObject            libCATCollaborativeCmdModel
CATCocFeatureCont	      CATInit                       libCATCollaborativeCmdModel
CocRefEditFeature		  CATICocRefEditFeature			libCATCollaborativeCmdModel
CocEntryParamFeature	  CATICocEntryParamFeature	    libCATCollaborativeCmdModel
CocToolInfoFeature	      CATICocToolInfoFeature	    libCATCollaborativeCmdModel

# Ajout JPC
CocApproxParFeature       CATIBuild                     libCATCollaborativeCmdModel
CocEntryParamFeature      CATIBuild                     libCATCollaborativeCmdModel
CocPickInfoFeature        CATIBuild                     libCATCollaborativeCmdModel
CocSelectionFeature       CATIBuild                     libCATCollaborativeCmdModel
CocToolInfoFeature        CATIBuild                     libCATCollaborativeCmdModel
CocToolOptionFeature      CATIBuild                     libCATCollaborativeCmdModel
