#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES PROVENCE 1999
#==============================================================================================================
# Dictionary CATCloudEditorResources.dic
#  associated with framework CATCloudEditorResources
#==============================================================================================================
# 06-Dec-2005 : JLH : Correction d'un diagnostic MDE concernant CATCldPrjMeshAttributesId
# 21-Oct-2005 : JLH : Split de CATCloudEditorResources en CATCloudImportExport.
# 15-Dec-2004 : JLH : Correction de diagnostics mkCheckArchi MDE : CATCloudWriteFile/CATICloudWriteFile
# 11-May-2004 : JLH : Ajout de l'adhésion de CATCloudWriteStl à CATICloudWriteFile !
# 27-Feb-2004 : JLH : Correction de diagnostics mkCheckArchi MDE et NNDE suite à l'introduction de la classe
#                     fédératrice : CATCloudWriteMesh.
# 21-May-2002 : JLH : Ajout de l'adhésion de CATCldDynModel a CATI3DGeoVisu
# 02-Oct-2001 : JLH : Suppression des GeometricalElement[3D] Delegated
# ??-Oct-1999 : STA : Creation: Code generated by the CAA wizard
#==============================================================================================================

# Miscelleaneous

CATCldPrjMeshAttributesId  CATICGMDomainBinder  libCATCldResOperators
CATCldDynModel             CATI3DGeoVisu        libCATCldResVisualization
CATCldCurveMeshAttrId      CATICGMDomainBinder  libCATCldResOperators

CATFeatCont  CATICldCAAFactoryOper     libCATCldResOperators

CATCldCAABooleanOperImpl     CATICldCAABooleanOper     libCATCldResOperators
CATCldCAATessellateOperImpl  CATICldCAATessellateOper  libCATCldResOperators
