# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATCloudEditorWorkbench.dic
#  associated with framework CATCloudEditorWorkbench
#======================================================================
# 06-Dec-2006 - CQO - Ajout de CATStylingWorkbench_init
#  Oct 1999  Creation: Code generated by the CAA wizard  sta
#======================================================================
# 
CATCloudEditorWorkbench			CATIPrtWksConfiguration				libCATCloudEditorWorkbench
CATCloudEditorWorkbench			CATIWorkbench						libCATCloudEditorWorkbench
CATCloudEditorWorkbench_init	CATIWorkbenchInitialization			libCATCloudEditorWorkbench
CATApplicationFrame				CATICloudEditorWorkshopFactory		libCATCloudEditorWorkbench
