#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
#==============================================================================================================
# Dictionary CATCloudImportExport.dic
#==============================================================================================================
# 28-Aug-2007 : JLH : Ajout du format SRTM
# 20-Dec-2007 : CQO : Ajout du format Ascii User Format
# 23-Apr-2007 : TTD : Ajout du format Leica
# 08-Dec-2005 : JLH : Ajout du format Opton.
# 06-Dec-2005 : JLH : Oubli de changement du nom de la librairie lors de la création ! Gasp !
# 21-Oct-2005 : JLH : Création à partir du dictionnaire de CATCloudEditorResources (opération de split).
#==============================================================================================================

#==============================================================================================================
# Parties communes à tous les formats.
#==============================================================================================================

CATCloudReadFile   CATICloudReadFile          libCATCldImportExport
CATCloudReadFile   CATICloudReadScanFile      libCATCldImportExport
CATCloudReadFile   CATICloudReadGridFile      libCATCldImportExport

CATCloudWriteFile  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteMesh  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteMesh  CATICloudWritePolygonFile  libCATCldImportExport

#==============================================================================================================
# Format : 3D-Xml
#==============================================================================================================

CloudFactory3DXml  CATICloudReadFileFactory   libCATCldImportExport
CATCloudRead3DXml  CATICloudReadFile          libCATCldImportExport
CATCloudRead3DXml  CATICloudReadPolygonFile   libCATCldImportExport
CATCloudRead3DXml  CATICloudReadOptTriangles  libCATCldImportExport

#==============================================================================================================
# Format : Ascii
#==============================================================================================================

CloudFactoryAsciiLibre   CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadAsciiLibre   CATICloudReadFile          libCATCldImportExport
CATCloudReadAsciiLibre   CATICloudReadOptDelimitor  libCATCldImportExport
CATCloudReadAsciiLibre   CATICloudReadOptDirection  libCATCldImportExport
CATCloudReadAsciiLibre   CATICloudReadScanFile      libCATCldImportExport

CloudFactoryAsciiLibre   CATICloudWriteFileFactory  libCATCldImportExport
CATCloudWriteAsciiLibre  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteAsciiLibre  CATICloudWriteScanFile     libCATCldImportExport
CATCloudWriteAsciiLibre  CATICloudWritePointFile    libCATCldImportExport

#==============================================================================================================
# Format : Atos
#==============================================================================================================

CloudFactoryAtos  CATICloudReadFileFactory  libCATCldImportExport
CATCloudReadAtos  CATICloudReadFile         libCATCldImportExport
CATCloudReadAtos  CATICloudReadGridFile     libCATCldImportExport
CATCloudReadAtos  CATICloudReadOptQuality   libCATCldImportExport

#==============================================================================================================
# Format : Cgo
#==============================================================================================================

CloudFactoryCgoAscii   CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadCgoAscii   CATICloudReadFile          libCATCldImportExport

CloudFactoryCgoAscii   CATICloudWriteFileFactory  libCATCldImportExport
CATCloudWriteCgoAscii  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteCgoAscii  CATICloudWritePointFile    libCATCldImportExport

#==============================================================================================================
# Format : GoCad
#==============================================================================================================

CloudFactoryGoCad  CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadGoCad  CATICloudReadFile          libCATCldImportExport
CATCloudReadGoCad  CATICloudReadPolygonFile   libCATCldImportExport
CATCloudReadGoCad  CATICloudReadOptTriangles  libCATCldImportExport

#==============================================================================================================
# Format : Gom3d
#==============================================================================================================

CloudFactoryGom3d  CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadGom3d  CATICloudReadFile          libCATCldImportExport
CATCloudReadGom3d  CATICloudReadScanFile      libCATCldImportExport
CATCloudReadGom3d  CATICloudReadGridFile      libCATCldImportExport
CATCloudReadGom3d  CATICloudReadPolygonFile   libCATCldImportExport
CATCloudReadGom3d  CATICloudReadOptQuality    libCATCldImportExport
CATCloudReadGom3d  CATICloudReadOptFreeEdges  libCATCldImportExport
CATCloudReadGom3d  CATICloudReadOptTriangles  libCATCldImportExport

#==============================================================================================================
# Format : Hyscan
#==============================================================================================================

CloudFactoryHyscanBin  CATICloudReadFileFactory  libCATCldImportExport
CATCloudReadHyscanBin  CATICloudReadFile         libCATCldImportExport
CATCloudReadHyscanBin  CATICloudReadScanFile     libCATCldImportExport

#==============================================================================================================
# Format : Iges
#==============================================================================================================

CloudFactoryIges  CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadIges  CATICloudReadFile          libCATCldImportExport
CATCloudReadIges  CATICloudReadOptDirection  libCATCldImportExport
CATCloudReadIges  CATICloudReadScanFile      libCATCldImportExport

#==============================================================================================================
# Format : Kreon
#==============================================================================================================

CloudFactoryKreonBin  CATICloudReadFileFactory  libCATCldImportExport
CATCloudReadKreonBin  CATICloudReadFile         libCATCldImportExport
CATCloudReadKreonBin  CATICloudReadGridFile     libCATCldImportExport

#==============================================================================================================
# Format : Opton
#==============================================================================================================

CloudFactoryOptonBin  CATICloudReadFileFactory  libCATCldImportExport
CATCloudReadOptonBin  CATICloudReadFile         libCATCldImportExport
CATCloudReadOptonBin  CATICloudReadGridFile     libCATCldImportExport

#==============================================================================================================
# Format : Steinbichler
#==============================================================================================================

CloudFactorySteinbichler  CATICloudReadFileFactory  libCATCldImportExport
CATCloudReadSteinbichler  CATICloudReadFile         libCATCldImportExport
CATCloudReadSteinbichler  CATICloudReadScanFile     libCATCldImportExport
CATCloudReadSteinbichler  CATICloudReadGridFile     libCATCldImportExport

#==============================================================================================================
# Format : Stl
#==============================================================================================================

CloudFactoryStl   CATICloudReadFileFactory    libCATCldImportExport
CATCloudReadStl   CATICloudReadFile           libCATCldImportExport
CATCloudReadStl   CATICloudReadPolygonFile    libCATCldImportExport
CATCloudReadStl   CATICloudReadOptBinMachine  libCATCldImportExport
CATCloudReadStl   CATICloudReadOptFreeEdges   libCATCldImportExport
CATCloudReadStl   CATICloudReadOptTriangles   libCATCldImportExport

CloudFactoryStl   CATICloudWriteFileFactory   libCATCldImportExport
CATCloudWriteStl  CATICloudWriteFile          libCATCldImportExport
CATCloudWriteStl  CATICloudWritePolygonFile   libCATCldImportExport

#==============================================================================================================
# Format : Leica
#==============================================================================================================

CloudFactoryLeica   CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadLeica   CATICloudReadFile          libCATCldImportExport
CATCloudReadLeica   CATICloudReadOptColor      libCATCldImportExport

CloudFactoryLeica   CATICloudWriteFileFactory  libCATCldImportExport
CATCloudWriteLeica  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteLeica  CATICloudWritePointFile    libCATCldImportExport

#==============================================================================================================
# Format : Ascii User Format
#==============================================================================================================

CloudFactoryAsciiUserFormat   CATICloudReadFileFactory   libCATCldImportExport
CATCloudReadAsciiUserFormat   CATICloudReadFile          libCATCldImportExport
CATCloudReadAsciiUserFormat   CATICloudReadOptColor      libCATCldImportExport
CATCloudReadAsciiUserFormat   CATICloudReadOptUserFormat libCATCldImportExport

CloudFactoryAsciiUserFormat   CATICloudWriteFileFactory  libCATCldImportExport
CATCloudWriteAsciiUserFormat  CATICloudWriteFile         libCATCldImportExport
CATCloudWriteAsciiUserFormat  CATICloudWritePointFile    libCATCldImportExport

#==============================================================================================================
# Format : SRTM / HGT
#==============================================================================================================

CloudFactorySRTM  CATICloudReadFileFactory   libCATCldImportExport
CATCldReadSRTM    CATICloudReadFile          libCATCldImportExport
CATCldReadSRTM    CATICloudReadPolygonFile   libCATCldImportExport
CATCldReadSRTM    CATICloudReadOptTriangles  libCATCldImportExport
