# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCoreCavityFeatures.dic
#  associated with framework CATCoreCavityFeatures
#======================================================================
#  May     2001  Creation: Code generated by the CAA wizard  jfi 
#  October 2001  Add     : CCSJoin                           jfi
#  January 2002  Suppression de  CSSExtract                  jcb
#  April   2003  Correction diags NNDE                       jcb
#  Sep     2007  Add CATDUA				                      rcd
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATFeatCont         CATICCSFactory					    libCATCoreCavityFeatures
CATFeatCont         CATICCSStartUpsFactory		    libCATCoreCavityFeatures

# Repere           
Repere              CATICCSRepere					    libCATCoreCavityFeatures
Repere              CATIIcon						       libCATCoreCavityFeatures
Repere              CATIBuild						       libCATCoreCavityFeatures
Repere              CATIEdit						       libCATCoreCavityFeatures

# CCSSurface
CCSSurface			  CATICCSSurface					    libCATCoreCavityFeatures
CCSSurface			  CATIBuild						       libCATCoreCavityFeatures
CCSSurface			  CATIIcon						       libCATCoreCavityFeatures
CCSSurface			  CATIAlias						       libCATCoreCavityFeatures
CCSSurface			  CATIUpdateUI 	        		    libCATCoreCavityFeatures
CCSSurface			  CATIAttrBehavior	     		    libCATCoreCavityFeatures
CCSSurface			  CATIReplace						    libCATCoreCavityFeatures
CCSSurface			  CATIInputDescription			    libCATCoreCavityFeatures
CCSSurface			  CATIMf3DBehavior				    libCATCoreCavityFeatures

# CCSFillet
CCSFillet			  CATICCSFillet					    libCATCoreCavityFeatures
CCSFillet			  CATIBuild						       libCATCoreCavityFeatures
CCSFillet			  CATIIcon						       libCATCoreCavityFeatures
CCSFillet			  CATIAlias						       libCATCoreCavityFeatures
CCSFillet			  CATIUpdateUI 	        		    libCATCoreCavityFeatures
CCSFillet			  CATIAttrBehavior	     		    libCATCoreCavityFeatures
CCSFillet			  CATIReplace						    libCATCoreCavityFeatures
CCSFillet			  CATIInputDescription			    libCATCoreCavityFeatures
CCSFillet			  CATIMf3DBehavior				    libCATCoreCavityFeatures
CCSFillet			  CATIMf3DBehavior2				    libCATCoreCavityFeatures


# CATDUA
CCSSurface			  CATICheckObject					    libCATClnCCS
CCSSurface			  CATICleanObject					    libCATClnCCS
