# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATCoreCavitySeparationUI.iid
#  associated with framework CATCoreCavitySeparationUI
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{70a8f500-fdbc-11d4-9f0a-0002b31e9fbd}     CATICCSCfgConfigurationFactory
{03c693a0-fdc2-11d4-9f0a-0002b31e9fbd}     CATICCSWorkbenchAddin
# END WIZARD EDITION ZONE
{19a2d716-6091-11d5-9f12-0002b31e9fbd}     CATICCSContextualSubMenu
