#==============================================================================================================
# COPYRIGHT DASSAULT SYSTEMES Provence 2002 
#==============================================================================================================
# Dictionary CATCloudEditorFeatures.dic associated with framework CATCloudEditorFeatures
#==============================================================================================================
# 20-Sep-2010 - TTD - Ajout MeshExtend
# 14-Oct-2009 - MAX - Suppression de CreateGeologicalModel
# 16-Sep-2009 - TTD - Ajout Split
# 11-Sep-2009 - TTD - Ajout Excavation
# 18-Aug-2009 - JLH - Correction des commentaires (caractère # et non // comme en C++).
# 13-Jul-2009 - TTD - Ajout CATINavigateObject pour MeshIntersect et Boolean
# 15-Jun-2009 - MAX - Ajout CldMultiSection
# 23-Jan-2009 - TTD - Ajout DiscrCurve
# 19-Nov-2008 - TTD - Ajout MeshIntersect
# 16-Sep-2008 - MAX - Ajout CldFTAInspection
# 04-Jun-2008 - CQO - CldCurve => Ajout CATICldFeatToCmdGateway
# 22-May-2008 - TTD - CldCurve => Ajout CATIAttrBehavior
# 16-May-2008 - TTD - CldDistAnalysis => Ajout CATIAlias
# 25-Apr-2008 - TTD - CldDistAnalysis => Ajout CATI3DGeoVisu ; Suppression LifeCycleObject et CATIVisuChildren
# 05-Fev-2008 - YSN - Ajout CldGeologicalModel
# 21-Jan-2008 - TTD - Ajout Curvature
# 08-Jan-2008 - TTD - Ajout CldFeatureBase
# 06-Dec-2007 - TTD - Ajout Boolean
# 05-Dec-2007 - TTD - Ajout Tessellate
# 23-Oct-2007 - YSN - Ajout de CLDGeom CATIDftGenRequest   libCATCloudEditorFeatures
# 05-Oct-2007 - CQO - Ajout CATIMechanicalProperties pour CLDGeom
# 24-Sep-2007 - TTD - Ajout Measure
# 25-Sep-2007 - CQO - Ajout CATI3DGeoVisu pour ZLevelMap
# 21-Sep-2007 - CQO - Ajout CATICldFeatToCmdGateway
# 11-Sep-2007 - CQO - Ajout ZLevelMap
# 10-May-2007 - CQO - Ajout CATIInputDescription pour CldCurve
# 09-May-2007 - TTD - Ajout de l'adhésion à CATIVisProperties de CldInspectTool et CldInspectElement.
# 23-Apr-2007 - TTD - Ajout Reposit et SubSelect
# 07-Mar-2007 - TTD - Ajout de l'adhésion à LifeCycleObject de CldDistAnalysis.
# 08-Feb-2007 - TTD - Suppression à l'adhésion à CATIModelEvents de CldInspectTool.
# 07-Nov-2006 - YSN - Ajout de CldCurve et des features dínspection
# 03-Apr-2006 - JLH - Suppression à l'adhésion à CATIVisProperties de CldDistAnalysis.
# 29-Aug-2005 - JLH - Suppression à l'adhésion à CATICldStartupsFactory.
# 06-Jul-2005 - JLH - Ajout de l'adhésion à CATICldCAAUtilities.
# 10-Nov-2004 - JLH - Ajout de l'adhésion à CATICldCAAFactory.
# 27-Feb-2004 - JLH - Correction de diagnostics mkCheckArchi MDE et ajout de la lignée d'héritage côté Geometry
#                     de CLDGeom, suite l'activation du nouveau système de délégation.
#                     La correction se fait par subsitution du mot "Delegated" par la librairie.
#                     Nous gardons toutefois l'ancienne syntaxe quelque temps...
# 05-Jan-2004 - JLH - Ajout des délégations de CATICGMUnknown et CATICGMObject sur PointOnCloud, c'est-à-dire
#                     le reste de la lignée d'héritage de CATPoint.
# 18-Dec-2003 - JLH - Ajout des délégations de CATPoint et CATGeometry sur PointOnCloud.
# 29-Sep-2003 - JLH - Ajout de l'implementation conditionnel a CATIGraphicMetarial.
# 26-Aug-2003 - JLH - Nouveau systeme de delegation d'interfaces...
#                     Ajout de la ligne "CLDGeom CATCldBody libCATCloudEditorFeatures"
#                     en attendant de supprimer la ligne "CLDGeom CATCldBody Delegated"
# 23-Dec-2002 - CDZ - Suppression de l'adhesion de PointOnCloud a CATISpecObject.
# 22-Nov-2002 - JLH - Adhesion de CLDGeom a CATIIcon.
# 07-Aug-2002 - JLH - Remplacement de l'adhesion a CATPrtCont a CATFeatCont pour CATICldStartupsFactory
# 05-Aug-2002 - JLH - Suppression des adhesions (CheckArchi) :
#                     o de CATFeatCont a CATICldStartupsFactory
#                     o de CATPrtCont  a CATICldFactory
# 21-May-2002 - JLH - Ajout des adhesions (CheckArchi) :
#                     o de CATFeatCont a CATICldFactory
#                     o de CATPrtCont  a CATICldStartupsFactory
# 22-Jan-2002 - JLH - Creation by duplication
#==============================================================================================================

CATFeatCont CATICldFactory         libCATCloudEditorFeatures
CATFeatCont CATICldCAAFactory      libCATCloudEditorFeatures
CATFeatCont CATICldCAAUtilities    libCATCloudEditorFeatures
# CATFeatCont CATIIconProvider       libCATCloudEditorFeatures

CLDGeom CATICLDGeom                libCATCloudEditorFeatures
CLDGeom CATIMf3DBehavior           libCATCloudEditorFeatures
CLDGeom CATIIcon                   libCATCloudEditorFeatures
CLDGeom CATIVisProperties          libCATCloudEditorFeatures
CLDGeom CATIContextualSubMenu      libCATCloudEditorFeatures
CLDGeom CATINavigateObjectModify   libCATCloudEditorFeatures
CLDGeom CATINavigateObjectToGraph  libCATCloudEditorFeatures
CLDGeom CATIGraphicMaterial        libCATCloudEditorFeatures IsAValidCLDGeomForGraphicMaterial

CLDGeom CATICGMUnknown        libCATCloudEditorFeatures
CLDGeom CATICGMObject         libCATCloudEditorFeatures
CLDGeom CATGeometry           libCATCloudEditorFeatures
CLDGeom CATCldGenEntity       libCATCloudEditorFeatures
CLDGeom CATCldBody            libCATCloudEditorFeatures
CLDGeom CATIDftGenRequest     libCATCloudEditorFeatures
CLDGeom CATIDftGenParamAccess libCATCloudEditorFeatures

CLDGeom CATICGMUnknown      Delegated
CLDGeom CATICGMObject       Delegated
CLDGeom CATGeometry         Delegated
CLDGeom CATCldGenEntity     Delegated
CLDGeom CATCldBody          Delegated

#--------------------------------------------------------------------------------------------------------------
# Adhésions à CATIMeasurable et à CATIMeasurableInContext
#--------------------------------------------------------------------------------------------------------------

CLDGeom             CATIMeasurable libCATCloudEditorFeatures
CLDGeom             CATIMeasurableInContext libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Modèle Géologique
#--------------------------------------------------------------------------------------------------------------

#CldGeologicalModel CATICldGeologicalModel  libCATCloudEditorFeatures
#CldGeologicalModel CATIBuild               libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Point on Cloud
#--------------------------------------------------------------------------------------------------------------

PointOnCloud CATICldPointOnCloud   libCATCloudEditorFeatures
PointOnCloud CATIContextualSubMenu libCATCloudEditorFeatures
PointOnCloud CATIMf3DBehavior      libCATCloudEditorFeatures
PointOnCloud CATIIcon              libCATCloudEditorFeatures
PointOnCloud CATIBuild             libCATCloudEditorFeatures
# CATIAttrBehavior suffit pour fournir le service Replace 
PointOnCloud CATIAttrBehavior      libCATCloudEditorFeatures
# PointOnCloud CATIReplace           libCATCloudEditorFeatures
# PointOnCloud CATIReplaceUI         libCATCloudEditorFeatures
PointOnCloud CATIMfRestore         libCATCloudEditorFeatures

PointOnCloud CATICGMUnknown        libCATCloudEditorFeatures
PointOnCloud CATICGMObject         libCATCloudEditorFeatures
PointOnCloud CATGeometry           libCATCloudEditorFeatures
PointOnCloud CATPoint              libCATCloudEditorFeatures
PointOnCloud CATICGMUnknown        Delegated
PointOnCloud CATICGMObject         Delegated
PointOnCloud CATGeometry           Delegated
PointOnCloud CATPoint              Delegated

CldDistAnalysis CATICldDistAnalysis      libCATCloudEditorFeatures
CldDistAnalysis CATIBuild                libCATCloudEditorFeatures
CldDistAnalysis CATIContextualSubMenu    libCATCloudEditorFeatures
CldDistAnalysis CATIAttrBehavior         libCATCloudEditorFeatures
CldDistAnalysis CATIReplace              libCATCloudEditorFeatures
CldDistAnalysis CATIMechanicalProperties libCATCloudEditorFeatures
CldDistAnalysis CATIMf3DBehavior         libCATCloudEditorFeatures
CldDistAnalysis CATIVisProperties        libCATCloudEditorFeatures
CldDistAnalysis CATI3DGeoVisu            libCATCloudEditorFeatures
CldDistAnalysis CATIAlias                libCATCloudEditorFeatures

CldColorMap CATICldColorMap libCATCloudEditorFeatures

CldCurve CATICldCurve            libCATCloudEditorFeatures
CldCurve CATIBuild               libCATCloudEditorFeatures
CldCurve CATIIcon                libCATCloudEditorFeatures
CldCurve CATIInputDescription    libCATCloudEditorFeatures
CldCurve CATIAttrBehavior        libCATCloudEditorFeatures
CldCurve CATICldFeatToCmdGateway libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Inspection (Annotation et Reporting)
#--------------------------------------------------------------------------------------------------------------

CldInspectTool         CATI3DGeoVisu            libCATCloudEditorFeatures
CldInspectTool         CATICldInspectTool       libCATCloudEditorFeatures
# CldInspectTool         CATIModelEvents          libCATCloudEditorFeatures
CldInspectTool         CATISelectShow           libCATCloudEditorFeatures
CldInspectTool         CATIVisProperties        libCATCloudEditorFeatures

CldInspectElement      CATI3DGeoVisu            libCATCloudEditorFeatures
CldInspectElement      CATIModelEvents          libCATCloudEditorFeatures
CldInspectElement      CATIMechanicalProperties libCATCloudEditorFeatures
CldInspectElement      CATISelectShow           libCATCloudEditorFeatures
CldInspectElement      CATIVisProperties        libCATCloudEditorFeatures
CldInspectElement      CATIReplace              libCATCloudEditorFeatures
CldInspectElement      CATIAttrBehavior         libCATCloudEditorFeatures
CldInspectElement_node CATINavigModify          libCATCloudEditorFeatures

CldNoteSet      CATICldNoteSet           libCATCloudEditorFeatures
CldNoteSet      CATIOsmUpdate            libCATCloudEditorFeatures
CldNoteSet      CATIParentChildrenList   libCATCloudEditorFeatures
CldNoteSet_node CATINavigModify          libCATCloudEditorFeatures

CldNote          CATIBuild                libCATCloudEditorFeatures
CldNote          CATICldNote              libCATCloudEditorFeatures
CldNote          CATIParentChildrenList   libCATCloudEditorFeatures

CldReport        CATICldReport            libCATCloudEditorFeatures
CldReport        CATIBuild                libCATCloudEditorFeatures
CldReport        CATIContextualSubMenu    libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Reposit
#--------------------------------------------------------------------------------------------------------------

CATCldFtrRepositBase     CATICldRepositBase     libCATCloudEditorFeatures

CATCldFtrRepositBestFit  CATICldRepositBase     libCATCloudEditorFeatures
CATCldFtrRepositBestFit  CATICldRepositBestFit  libCATCloudEditorFeatures

CATCldFtrRepositCompass  CATICldRepositBase     libCATCloudEditorFeatures
CATCldFtrRepositCompass  CATICldRepositCompass  libCATCloudEditorFeatures

CATCldFtrRepositCtr      CATICldRepositBase     libCATCloudEditorFeatures
CATCldFtrRepositCtr      CATICldRepositCtr      libCATCloudEditorFeatures

CATCldFtrRepositSphere   CATICldRepositBase     libCATCloudEditorFeatures
CATCldFtrRepositSphere   CATICldRepositSphere   libCATCloudEditorFeatures

CATCldFtrRepositTrsf     CATICldRepositBase     libCATCloudEditorFeatures
CATCldFtrRepositTrsf     CATICldRepositTrsf     libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# SubSelect
#--------------------------------------------------------------------------------------------------------------

CATCldFtrSubSelect   CATICldSubSelect  libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Feature Base
#--------------------------------------------------------------------------------------------------------------

CldFeatureBase  CATICldFeatureBase        libCATCloudEditorFeatures
CldFeatureBase  CATIMechanicalProperties  libCATCloudEditorFeatures
CldFeatureBase  CATIMf3DBehavior          libCATCloudEditorFeatures
CldFeatureBase  CATIAttrBehavior          libCATCloudEditorFeatures
CldFeatureBase  CATIReplace               libCATCloudEditorFeatures
CldFeatureBase  CATICldError              libCATCloudEditorFeatures
CldFeatureBase  CATIGSMDatum              libCATCloudEditorFeatures
CldFeatureBase  LifeCycleObject           libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Services de base de tous les features (vrais et faux ...)
#--------------------------------------------------------------------------------------------------------------

CLDGeom         CATICldFeatToCmdGateway   libCATCloudEditorFeatures
CATCldSpecRoot  CATICldFeatToCmdGateway   libCATCloudEditorFeatures
CATCldSpecRoot  CATICldSpecRoot           libCATCloudEditorFeatures
CATCldSpecCloud CATICldSpecCloud          libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Mesh Morphing
#--------------------------------------------------------------------------------------------------------------

CATCldMeshMorphing CATICldMeshMorphing    libCATCloudEditorFeatures
CATCldMeshMorphing CATIBuild              libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# ZLevelMap
#--------------------------------------------------------------------------------------------------------------

CATCldZLevelMap  CATICldZLevelMap       libCATCloudEditorFeatures
CATCldZLevelMap  CATIBuild              libCATCloudEditorFeatures
CATCldZLevelMap  CATIIcon               libCATCloudEditorFeatures 
CATCldZLevelMap  CATI3DGeoVisu          libCATCloudEditorFeatures
CATCldZLevelMap  CATIContextualSubMenu  libCATCloudEditorFeatures
CATCldZLevelMap  CATIVisProperties      libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Tessellate
#--------------------------------------------------------------------------------------------------------------

CldTessellate  CATICldTessellate  libCATCloudEditorFeatures
CldTessellate  CATIBuild          libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Boolean
#--------------------------------------------------------------------------------------------------------------

CldBoolean  CATICldBoolean     libCATCloudEditorFeatures
CldBoolean  CATIBuild          libCATCloudEditorFeatures
CldBoolean  CATIIcon           libCATCloudEditorFeatures
CldBoolean  CATINavigateObject libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Curvature
#--------------------------------------------------------------------------------------------------------------

CldCurvature  CATICldCurvature  libCATCloudEditorFeatures
CldCurvature  CATIBuild         libCATCloudEditorFeatures
CldCurvature  CATIVisProperties libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# FTAInspection
#--------------------------------------------------------------------------------------------------------------

CldFTAInspection  CATICldFTAInspection  libCATCloudEditorFeatures
CldFTAInspection  CATIBuild             libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Mesh Intersect
#--------------------------------------------------------------------------------------------------------------

CldMeshIntersect  CATICldMeshIntersect  libCATCloudEditorFeatures
CldMeshIntersect  CATIBuild             libCATCloudEditorFeatures
CldMeshIntersect  CATINavigateObject    libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Curve Discretization
#--------------------------------------------------------------------------------------------------------------

CldDiscrCurve  CATICldDiscrCurve  libCATCloudEditorFeatures
CldDiscrCurve  CATIBuild          libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# MultiSection
#--------------------------------------------------------------------------------------------------------------

CldMultiSection  CATICldMultiSection  libCATCloudEditorFeatures
CldMultiSection  CATIBuild            libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Quick Surface
#--------------------------------------------------------------------------------------------------------------

QsrQuickSurf   CATICldFeatToCmdGateway   libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Excavation
#--------------------------------------------------------------------------------------------------------------

CldExcavation  CATICldExcavation  libCATCloudEditorFeatures
CldExcavation  CATIBuild          libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# Split
#--------------------------------------------------------------------------------------------------------------

CldSplit  CATICldSplit  libCATCloudEditorFeatures
CldSplit  CATIBuild     libCATCloudEditorFeatures

#--------------------------------------------------------------------------------------------------------------
# MeshExtend
#--------------------------------------------------------------------------------------------------------------

CldMeshExtend  CATICldMeshExtend  libCATCloudEditorFeatures
CldMeshExtend  CATIBuild          libCATCloudEditorFeatures
