# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCoreCavitySeparationUI.dic
#  associated with framework CATCoreCavitySeparationUI
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  jcb
#  26/09/2002 : jcb; suppression CATMmrAxisSystem
#  16/04/2003 : jcb; Correction diags NNDE
#  17/02/2004 : jcb; Ajout CATCCSCompareModelCmd
#  06/01/2006 : jcb; Edition feature CCSSurface
#  06/02/2008 : jcb; Edition feature CCSFillet
#======================================================================

AxisSystem					        CATICCSContextualSubMenu            libCATCCSWksConfiguration

CATApplicationFrame             CATICCSCfgConfigurationFactory      libCATCCSWksConfiguration

CATCCSCfg                       CATIWorkbench                       libCATCCSWksConfiguration
CATCCSCfg                       CATIPrtWksConfiguration             libCATCCSWksConfiguration
CATCCSCfg_init                  CATIWorkbenchInitialization         libCATCCSWksConfiguration

# -------------------------------------------------------------------------
#              Personnalisation des features CCS
# -------------------------------------------------------------------------
CATCCSCont                      CATIIconProvider                    libCATCCSServicesUI

CATCCSDraftCmd				        CATIProgressTask					     libCATCCSCoreCavitySeparationUI
CATCCSCompareModelCmd           CATIProgressTask                    libCATCCSCoreCavitySeparationUI
CATCCSEltTransferCmd            CATIProgressTask                    libCATCCSCoreCavitySeparationUI

CCSSurface					        CATIEdit							        libCATCCSCoreCavitySeparationUI
CCSFillet					        CATIEdit							        libCATCCSCoreCavitySeparationUI

