CATRTCClientHandler					CATICreateInstance 				libCATRTCMsgLayer
CATRTCClientHandler					CATIRTCInvocationHandler 	libCATRTCMsgLayer
CATRTCClientImpl						CATICreateInstance 				libCATRTCMsgLayer
CATRTCClientImpl						CATIRTCClient 						libCATRTCMsgLayer

CATRTCClientSametimeImpl		CATICreateInstance 				libCATRTCSametimeImpl
CATRTCClientSametimeImpl		CATIRTCClientEx						libCATRTCSametimeImpl

CATRTCClientMSLiveImpl			CATICreateInstance 				libCATRTCMSLiveImpl
CATRTCClientMSLiveImpl			CATIRTCClientEx						libCATRTCMSLiveImpl
CATRTCMSLiveEventListener		IRTCEventNotification			libCATRTCMSLiveImpl
