# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCommonLayout.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# CATCommonLayout
#=========================================================================
# Domain
CATMultiDiscipline			  CATICloDomainParameters              libCATCloModeler
CATMultiDiscipline			  CATIPspPPPlaceType                   libCATCloPartPlace
CATMLD                    CATIPspLightConnectorDef             libCATCloModeler

# Product
ASMPRODUCT                    CATIPspPPPlace                   libCATCloPartPlace
ASMPRODUCT                    CATIPspDisplay                   libCATCloModeler

Function_Product              CATIPspPPDefinePhysicalPart      libCATCloPartPlace
Branch_Connection             CATIPspPPDefinePhysicalPart      libCATCloPartPlace
ElecSchProduct                CATIPspPPDefinePhysicalPart      libCATCloPartPlace
Physical_Product              CATIArrPartPlace                 libCATCloPartPlace
CATPspAssemblyExt             CATIArrPartPlace                 libCATCloPartPlace
Physical_Product              CATIPspSpatialConnectable        libCATCloModeler
Physical_Product              CATIArrProduct                   libCATCloModeler
Physical_Product              CATIArrConnectorManager          libCATCloModeler
Physical_Product              CATIPspConnectorManager          libCATCloModeler
Physical_Product              CATICloISOMember                 libCATCloModeler
Physical_Product              CATICloComponent                 libCATCloModeler
CATPspAssemblyExt             CATICloComponent                 libCATCloModeler
CATPspAssemblyExt             CATIPspSpatialConnectable        libCATCloModeler
CATCndBendableConduit         CATIPspStretchableData           libCATCloModeler
CATCndStraightConduit         CATIPspStretchableData           libCATCloModeler
CATHvaHVACRndStraightDuct     CATIPspStretchableData           libCATCloModeler
CATHvaHVACFltOvlStraightDuct  CATIPspStretchableData           libCATCloModeler
CATHvaHVACRectStraightDuct    CATIPspStretchableData           libCATCloModeler
CATHvaHVACRoundBendableDuct   CATIPspStretchableData           libCATCloModeler
CATPipStraightPipe            CATIPspStretchableData           libCATCloModeler
CATPipBendablePipe            CATIPspStretchableData           libCATCloModeler
CATTubBendableTube            CATIPspStretchableData           libCATCloModeler
CATTubStraightTube            CATIPspStretchableData           libCATCloModeler
CATWvgRoundStraight           CATIPspStretchableData           libCATCloModeler
CATWvgRoundBendable           CATIPspStretchableData           libCATCloModeler
CATWvgRectangularStraight     CATIPspStretchableData           libCATCloModeler
CATWvgRectangularBendable     CATIPspStretchableData           libCATCloModeler
CATWvgDoubleRidgeStraight     CATIPspStretchableData           libCATCloModeler
CATWvgDoubleRidgeBendable     CATIPspStretchableData           libCATCloModeler
CATRwyRaceway                 CATIPspStretchableData           libCATCloModeler

CATEqtResource                CATICloComponent                 libCATCloModeler
CATEqtResource                CATIAECAppConnectable            libCATCloModeler
Physical_Product              CATICloProductParameters         libCATCloModeler
Physical_Product              CATI3DGeoVisu                    libCATCloModeler
CATPspISOExtractor            CATICloISOExtractor              libCATCloModeler
Branch_Connection             CATIPspPPFunctionData            libCATCloPartPlace
Function_Product              CATIArrPartPlaceType             libCATCloPartPlace
Branch_Connection             CATIArrPartPlaceType             libCATCloPartPlace
Physical_Product              CATIArrPartPlaceType             libCATCloPartPlace
Function_Product              CATICloPPPartSpatialType         libCATCloPartPlace
Branch_Connection             CATICloPPPartSpatialType         libCATCloPartPlace
Physical_Product              CATICloPPPartSpatialType         libCATCloPartPlace
CATPspPhysicalBuilder         CATIPspEventSubscriber           libCATCloPartPlace
Branch_Connection             CATIPspPPPlaceType               libCATCloPartPlace
CATPipPipingPart              CATIPspPPPlaceType               libCATCloPartPlace
CATEqtEquipment               CATIPspPPPlaceType               libCATCloPartPlace
CATEqtNozzle                  CATIPspPPPlaceType               libCATCloPartPlace
CATHvaHVACPart                CATIPspPPPlaceType               libCATCloPartPlace
CATTubTubingPart              CATIPspPPPlaceType               libCATCloPartPlace
CATWvgPart                    CATIPspPPPlaceType               libCATCloPartPlace
Physical_Product              CATIPspProductParameters         libCATCloModeler
Physical_Product              CATIPspPhysPartType		           libCATCloModeler
CATPspAssemblyExt             CATIPspPhysPartType		           libCATCloModeler
CATPspPhysicalBuilder         CATIPspPPPhysicalBuilderCheck    libCATCloPartPlace

# Connector
CONNECTOR                     CATICloConnector                 libCATCloModeler
CATPspFluidicPartConnector    CATI3DGeoVisu                    libCATCloModeler
CATPspFluidicPartConnector    CATIArrPartConnector             libCATCloModeler
CATPspFluidicPartConnector    CATIArrPPPlacedConnector         libCATCloModeler
CATPspFluidicPartConnector    CATIArrPPLocation                libCATCloPartPlace
CATPspMechPartConnector       CATI3DGeoVisu                    libCATCloModeler
CATPspMechPartConnector       CATIArrPartConnector             libCATCloModeler
CATPspMechPartConnector       CATIArrPPPlacedConnector         libCATCloModeler
CATPspMechPartConnector       CATIArrPPLocation                libCATCloPartPlace
CATPspElecPartConnector       CATI3DGeoVisu                    libCATCloModeler
CATPspElecPartConnector       CATIArrPartConnector             libCATCloModeler
CATPspElecPartConnector       CATIArrPPPlacedConnector         libCATCloModeler
CATPspElecPartConnector       CATIArrPPLocation                libCATCloPartPlace

# Parameter
Literal						  CATICloParameterType		       libCATCloModeler
CATSpecNewLitt				  CATICloParameterType		       libCATCloModeler
CATCkeParm					  CATICloParameterType		       libCATCloModeler
RelativeParameter			  CATICloParameterType		       libCATCloModeler
CATCkeParmSpec				  CATICloParameterType		       libCATCloModeler

# Catalog
CATCatalogChapter             CATIPspPPPlace                   libCATCloPartPlace
CATCatalogQueryResult         CATIPspPPPlace                   libCATCloPartPlace
CATCatalogDescription         CATIPspPPPlace                   libCATCloPartPlace
CATCatalogDescription         CATICloPPCatalogDescription      libCATCloPartPlace

# Spatial
ArrRun                        CATIPspDisplay                   libCATCloModeler
ArrRun                        CATIPspGroupable                 libCATCloModeler
ArrRun                        CATIDMURelatedObjects            libCATCloModeler
ArrBox                        CATIDMURelatedObjects            libCATCloModeler
ArrPathway                    CATIDMURelatedObjects            libCATCloModeler
ArrSpatialPart                CATIDMURelatedObjects            libCATCloModeler
ArrRun                        CATIArrDetailDesignRun           libCATCloModeler
ArrRun                        CATIPspSpatial                   libCATCloModeler
ArrRun                        CATIPspObject                    libCATCloModeler
ArrRun                        CATIPspEventSubscriber           libCATCloModeler
ArrRun                        CATICutAndPastable               libCATCloModeler
RoutableNwkPartConnection     CATIAECConnectable               libCATCloModeler
RoutableHoleConnection        CATIAECConnectable               libCATCloModeler
ArrRun                        CATIPspSpatialConnectable        libCATCloModeler
ArrRun                        CATICloCablewaySection           libCATCloModeler
RoutableNode                  CATICloKeyStation                libCATCloModeler  CATCloPreCondIsKeyStation@libCATCloPreCond
RoutableSegment               CATICloKeyStation                libCATCloModeler  CATCloPreCondIsKeyStation@libCATCloPreCond
CATSpatialExtCont             CATInit                          libCATCloModeler
ArrSpatialLoft                CATIPspPhysPartType		           libCATCloModeler


# Functional-Physical-Integration
Component_Function            CATIPspFunctionalIntegration     libCATCloModeler
Branch_Connection             CATIPspFunctionalIntegration     libCATCloModeler
CATPspNozzleFunction          CATIPspFunctionalIntegration     libCATCloModeler
CATPspEquipmentFunction       CATIPspFunctionalIntegration     libCATCloModeler
Logical_Line                  CATIPspCheckIntegration          libCATCloModeler
CATProdCont                   CATIPspCheckIntegration          libCATCloModeler
CATMldZone                    CATIPspCheckIntegration          libCATCloModeler
CATPspSegNode	 			  CATIPspCheckIntegration          libCATCloModeler

# Penetration Management
CATPipPipingPart              CATIPenPenetrationBehavior       libCATCloModeler
CATHvaHVACPart                CATIPenPenetrationBehavior       libCATCloModeler
CATCndConduitPart             CATIPenPenetrationBehavior       libCATCloModeler
CATEqtNozzle                  CATIPenPenetrationBehavior       libCATCloModeler
CATRwyRacewayPart             CATIPenPenetrationBehavior       libCATCloModeler
CATTubTubingPart              CATIPenPenetrationBehavior       libCATCloModeler
CATWvgPart                    CATIPenPenetrationBehavior       libCATCloModeler

#-------------------------------------------------------------------------------
# Drawing Production
#-------------------------------------------------------------------------------
#Part objects:
CATCamAccessPart              CATIDftGenRequest                libCATCloDwgProduction
CATCndConduitPart             CATIDftGenRequest                libCATCloDwgProduction
CATEqtEquipment               CATIDftGenRequest                libCATCloDwgProduction
CATEqtNozzle                  CATIDftGenRequest                libCATCloDwgProduction
CATHvaHVACPart                CATIDftGenRequest                libCATCloDwgProduction
CATPipPipingPart              CATIDftGenRequest                libCATCloDwgProduction
CATPipBendablePipe            CATIDftGenRequest                libCATCloDwgProduction
CATPipLateral                 CATIDftGenRequest                libCATCloDwgProduction
CATTubBendableTube            CATIDftGenRequest                libCATCloDwgProduction
CATRwyRacewayPart             CATIDftGenRequest                libCATCloDwgProduction
CATTubTubingPart              CATIDftGenRequest                libCATCloDwgProduction
CATWvgPart                    CATIDftGenRequest                libCATCloDwgProduction
CATMldWeld                    CATIDftGenRequest                libCATCloDwgProduction

CATCndStraightConduit             CATIDftGenRequest            libCATCloDwgProduction
CATPipStraightPipe                CATIDftGenRequest            libCATCloDwgProduction
CATHvaHVACFltOvlStraightDuct      CATIDftGenRequest            libCATCloDwgProduction
CATHvaHVACRectangularRCStrtDuct   CATIDftGenRequest            libCATCloDwgProduction
CATHvaHVACRectStraightDuct        CATIDftGenRequest            libCATCloDwgProduction
CATHvaHVACRndStraightDuct         CATIDftGenRequest            libCATCloDwgProduction
CATHvaHVACRoundBendableDuct       CATIDftGenRequest            libCATCloDwgProduction
CATRwyStraightRaceway             CATIDftGenRequest            libCATCloDwgProduction
CATTubStraightTube                CATIDftGenRequest            libCATCloDwgProduction
CATWvgDoubleRidgeStraight         CATIDftGenRequest            libCATCloDwgProduction
CATWvgRectangularStraight         CATIDftGenRequest            libCATCloDwgProduction
CATWvgRoundStraight               CATIDftGenRequest            libCATCloDwgProduction

#Group objects:
Logical_Line                  CATIDftGenRequest                libCATCloDwgProduction
CATPspISOExtractor            CATIDftGenRequest                libCATCloDwgProduction
CATPipSpool                   CATIDftGenRequest                libCATCloDwgProduction
CATHvaSpool                   CATIDftGenRequest                libCATCloDwgProduction
CATTubWeldedAssembly          CATIDftGenRequest                libCATCloDwgProduction

#Part objects:
CATCamAccessPart              CATIDftGenBox3DOperand           libCATCloDwgProduction
CATCndConduitPart             CATIDftGenBox3DOperand           libCATCloDwgProduction
CATEqtEquipment               CATIDftGenBox3DOperand           libCATCloDwgProduction
CATEqtNozzle                  CATIDftGenBox3DOperand           libCATCloDwgProduction
CATHvaHVACPart                CATIDftGenBox3DOperand           libCATCloDwgProduction
CATPipPipingPart              CATIDftGenBox3DOperand           libCATCloDwgProduction
CATRwyRacewayPart             CATIDftGenBox3DOperand           libCATCloDwgProduction
CATTubTubingPart              CATIDftGenBox3DOperand           libCATCloDwgProduction
CATWvgPart                    CATIDftGenBox3DOperand           libCATCloDwgProduction

#Part objects:
CATCamAccessPart              CATIDftGenParamAccess            libCATCloDwgProduction
CATCndConduitPart             CATIDftGenParamAccess            libCATCloDwgProduction
CATEqtEquipment               CATIDftGenParamAccess            libCATCloDwgProduction
CATEqtNozzle                  CATIDftGenParamAccess            libCATCloDwgProduction
CATHvaHVACPart                CATIDftGenParamAccess            libCATCloDwgProduction
CATPipPipingPart              CATIDftGenParamAccess            libCATCloDwgProduction
CATRwyRacewayPart             CATIDftGenParamAccess            libCATCloDwgProduction
CATTubTubingPart              CATIDftGenParamAccess            libCATCloDwgProduction
CATWvgPart                    CATIDftGenParamAccess            libCATCloDwgProduction

#Spatial objects:
ArrSpatialLoft                CATIDftGenParamAccess            libCATCloDwgProduction
RoutableSegmentsString        CATIDftGenParamAccess            libCATCloDwgProduction
RoutableSegmentsString        CATIDrwTmpGeomOnFeat             libCATCloDwgProduction

#Part objects:
CATPspLightPartExt            CATIDrwTmpGeomOnFeat             libCATCloDwgProduction  CATCloLightPartAssocDimsPreCond@libCATCloPreCond

#-------------------------------------------------------------------------------
# Design Rule- Attribute Filter
#-------------------------------------------------------------------------------
CATPiping                     CATICloAttributeFilterRule       libCATCloSetup
CATPID                        CATICloAttributeFilterRule       libCATCloSetup
CATEquipment                  CATICloAttributeFilterRule       libCATCloSetup
CATTubing                     CATICloAttributeFilterRule       libCATCloSetup
CATTubingDiagram              CATICloAttributeFilterRule       libCATCloSetup
CATHVAC                       CATICloAttributeFilterRule       libCATCloSetup
CATHVACDiagram                CATICloAttributeFilterRule       libCATCloSetup
CATHanger                     CATICloAttributeFilterRule       libCATCloSetup
CATConduit                    CATICloAttributeFilterRule       libCATCloSetup
CATRaceway                    CATICloAttributeFilterRule       libCATCloSetup
CATWaveguide                  CATICloAttributeFilterRule       libCATCloSetup
CATWaveguideDiagram           CATICloAttributeFilterRule       libCATCloSetup

#==========================================================================================
CATWaveguide                  CATICloPipeDimensionRule        libCATCloSetup
CATRaceway                    CATICloPipeDimensionRule        libCATCloSetup

CATPiping                     CATICloCompatibilityRule        libCATCloSetup
CATTubing                     CATICloCompatibilityRule        libCATCloSetup
CATHVAC                       CATICloCompatibilityRule        libCATCloSetup
CATEquipment                  CATICloCompatibilityRule        libCATCloSetup
CATWaveguide                  CATICloCompatibilityRule        libCATCloSetup

CATPiping                     CATICloFunctionMapping          libCATCloSetup
CATTubing                     CATICloFunctionMapping          libCATCloSetup
CATWaveguide                  CATICloFunctionMapping          libCATCloSetup

CATPiping                     CATICloAutoPartRule             libCATCloSetup
CATTubing                     CATICloAutoPartRule             libCATCloSetup
CATHVAC                       CATICloAutoPartRule             libCATCloSetup
CATWaveguide                  CATICloAutoPartRule             libCATCloSetup
CATPiping                     CATICloBranchRule               libCATCloSetup
CATTubing                     CATICloBranchRule               libCATCloSetup
CATPiping                     CATICloBendingRule              libCATCloSetup
CATTubing                     CATICloBendingRule              libCATCloSetup
CATPiping                     CATICloTurnRule                 libCATCloSetup
CATTubing                     CATICloTurnRule                 libCATCloSetup
CATPiping                     CATICloPipeDimensionRule        libCATCloSetup
CATTubing                     CATICloPipeDimensionRule        libCATCloSetup
CATPiping                     CATICloMaxLengthRule            libCATCloSetup
CATTubing                     CATICloMaxLengthRule            libCATCloSetup

CATPiping                     CATIPspBuildPart                libCATCloModeler
CATHVAC                       CATIPspBuildPart                libCATCloModeler
CATEquipment                  CATIPspBuildPart                libCATCloModeler
CATTubing                     CATIPspBuildPart                libCATCloModeler
CATWaveguide                  CATIPspBuildPart                libCATCloModeler
CATRaceway                    CATIPspBuildPart                libCATCloModeler
CATConduit                    CATIPspBuildPart                libCATCloModeler
CATHanger                     CATIPspBuildPart                libCATCloModeler
CATCompAccess                 CATIPspBuildPart                libCATCloModeler
CATElectrical                 CATIPspBuildPart                libCATCloModeler

CATConduit                    CATIArrCloApplication           libCATCloApplication
CATEquipment                  CATIArrCloApplication           libCATCloApplication
CATHanger                     CATIArrCloApplication           libCATCloApplication
CATHVAC                       CATIArrCloApplication           libCATCloApplication
CATPiping                     CATIArrCloApplication           libCATCloApplication
CATRaceway                    CATIArrCloApplication           libCATCloApplication
CATTubing                     CATIArrCloApplication           libCATCloApplication
CATWaveguide                  CATIArrCloApplication           libCATCloApplication

#==========================================================================================

# Part Spatial Type for Psp
Physical_Product              CATIPspPPPartSpatialType         libCATCloModeler
Function_Product              CATIPspPPPartSpatialType         libCATCloModeler
Branch_Connection             CATIPspPPPartSpatialType         libCATCloModeler

# Compartment And Access
CATCamAccessPart                 CATICloProductPart               libCATCloPartPlace

# Feature Base Dimension
Physical_Product                   CATIDimVisualization    libCATCloFBDimension
CATPipBendablePipe                 CATIDimVisualization    libCATCloFBDimension
CATCndBendableConduit              CATIDimVisualization    libCATCloFBDimension
CATHvaHVACRoundBendableDuct        CATIDimVisualization    libCATCloFBDimension
CATHvaHVACRectangularBendableDuct  CATIDimVisualization    libCATCloFBDimension
CATHvaHVACFlatOvalBendableDuct     CATIDimVisualization    libCATCloFBDimension
CATTubBendableTube                 CATIDimVisualization    libCATCloFBDimension
CATWvgRoundBendable                CATIDimVisualization    libCATCloFBDimension
CATWvgRectangularBendable          CATIDimVisualization    libCATCloFBDimension
CATWvgDoubleRidgeBendable          CATIDimVisualization    libCATCloFBDimension

# Lite Parts Display
CATPipBendablePipe                 CATI3DGeoVisu           libCATCloModeler
CATPipStraightPipe                 CATI3DGeoVisu           libCATCloModeler
CATHvaHVACRndStraightDuct          CATI3DGeoVisu           libCATCloModeler
CATHvaHVACRectStraightDuct         CATI3DGeoVisu           libCATCloModeler
CATHvaHVACFltOvlStraightDuct       CATI3DGeoVisu           libCATCloModeler
CATHvaHVACRectangularRCStrtDuct    CATI3DGeoVisu           libCATCloModeler
CATHvaHVACRoundBendableDuct        CATI3DGeoVisu           libCATCloModeler
CATTubBendableTube                 CATI3DGeoVisu           libCATCloModeler
CATTubStraightTube                 CATI3DGeoVisu           libCATCloModeler
CATWvgRoundStraight                CATI3DGeoVisu           libCATCloModeler
CATWvgRoundBendable                CATI3DGeoVisu           libCATCloModeler
CATWvgRectangularStraight          CATI3DGeoVisu           libCATCloModeler
CATWvgRectangularBendable          CATI3DGeoVisu           libCATCloModeler
CATWvgDoubleRidgeStraight          CATI3DGeoVisu           libCATCloModeler
CATWvgDoubleRidgeBendable          CATI3DGeoVisu           libCATCloModeler
CATRwyStraightRaceway              CATI3DGeoVisu           libCATCloModeler
CATCndStraightConduit              CATI3DGeoVisu           libCATCloModeler
CATCndBendableConduit              CATI3DGeoVisu           libCATCloModeler
CATMldWeld                         CATI3DGeoVisu           libCATCloModeler

# Determining the application of a class
CATEqtPipingNozzle                 CATICloClassApplication libCATCloModeler
CATEqtTubingNozzle                 CATICloClassApplication libCATCloModeler
CATEqtHVACNozzle                   CATICloClassApplication libCATCloModeler
CATEqtWaveguideNozzle              CATICloClassApplication libCATCloModeler
CATEleComponents                   CATICloClassApplication libCATCloModeler

ArrRun                             CATIPspID                libCATCloModeler
ArrBoundary                        CATIPspID                libCATCloModeler
ArrPathway                         CATIPspID                libCATCloModeler
ArrBox                             CATIPspID                libCATCloModeler
ArrSpatialLoft                     CATIPspID                libCATCloModeler
ArrLoftSection                     CATIPspID                libCATCloModeler
ArrArea                            CATIPspID                libCATCloModeler
RoutableNode                       CATIPspID                libCATCloModeler
RoutableSegment                    CATIPspID                libCATCloModeler


ArrRun                             CATIPspAttribute         libCATCloModeler
ArrBoundary                        CATIPspAttribute         libCATCloModeler
ArrPathway                         CATIPspAttribute         libCATCloModeler
ArrBox                             CATIPspAttribute         libCATCloModeler
ArrSpatialLoft                     CATIPspAttribute         libCATCloModeler
ArrLoftSection                     CATIPspAttribute         libCATCloModeler
ArrArea                            CATIPspAttribute         libCATCloModeler

ArrRun                             CATIComputedAttr         libCATCloModeler
ArrBoundary                        CATIComputedAttr         libCATCloModeler
ArrPathway                         CATIComputedAttr         libCATCloModeler
ArrBox                             CATIComputedAttr         libCATCloModeler
ArrSpatialLoft                     CATIComputedAttr         libCATCloModeler
ArrLoftSection                     CATIComputedAttr         libCATCloModeler
ArrArea                            CATIComputedAttr         libCATCloModeler

ArrBoundary                        CATIPspObject            libCATCloModeler
ArrPathway                         CATIPspObject            libCATCloModeler
ArrBox                             CATIPspObject            libCATCloModeler
ArrSpatialLoft                     CATIPspObject            libCATCloModeler
ArrLoftSection                     CATIPspObject            libCATCloModeler
ArrArea                            CATIPspObject            libCATCloModeler

ArrKeyStation                            CATIPspObject            libCATCloModeler

ArrRun                             CATIEsuEncloseable       libCATCloModeler
ArrBoundary                        CATIEsuEncloseable       libCATCloModeler
ArrPathway                         CATIEsuEncloseable       libCATCloModeler
ArrBox                             CATIEsuEncloseable       libCATCloModeler
ArrSpatialLoft                     CATIEsuEncloseable       libCATCloModeler
ArrLoftSection                     CATIEsuEncloseable       libCATCloModeler
ArrArea                            CATIEsuEncloseable       libCATCloModeler
# CCP
ArrRun                        CATIPspCCPObject          libCATCloModeler
ArrPathway                    CATIPspCCPObject          libCATCloModeler
ArrSpatialLoft                CATIPspCCPObject          libCATCloModeler
ArrLoftSection                CATIPspCCPObject          libCATCloModeler
CATHgrSupportPart             CATIPspCCPObject          libCATCloModeler
CATPspXDocCnx                 CATIPspCCPObject          libCATCloModeler
RoutableSpatialConnection     CATIPspCCPObject          libCATCloModeler

# Design Rule- Instantiating attributes
CATHanger                     CATICloInstantiatingAttributeRule   libCATCloSetup

# KWE computed attribute (CenterOfGravity) info interface implementation
CATHvaHVACRoundDuct           CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATHvaHVACRectangularDuct     CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATHvaHVACFlatOvalDuct        CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATHvaHVACRectangularRCDuct   CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATRwyRaceway                 CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATCndConduit                 CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATWvgRound                   CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATWvgRectangular             CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATWvgDoubleRidge             CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATPipStraightPipe            CATIPspStringKweMethods   libCATCloKnowledgeDefs
CATMldWeld                    CATIPspPhysicalKweMethods libCATCloKnowledgeDefs
// HIW need to implement late type for this interface to calculate CG
Physical_Product              CATIPspPhysicalKweMethods libCATCloKnowledgeDefs
// HIW end
CATECloAttrAccess			  CATIAttributeAccess       libCATCloKnowledgeDefs
CATECloAttrAccess		      CATICreateInstance        libCATCloKnowledgeDefs

# Design Validation checks
#######CATCloDVIsoSymbolName         CATICloDesignValidation   libCATCloValidation
CATDVIds					            CATIPspDesignValidation   libCATCloValidation
CATDVIdDup			              CATIPspDesignValidation   libCATCloValidation
CATDVSpec					            CATIPspDesignValidation   libCATCloValidation
CATDVCnx					            CATIPspDesignValidation   libCATCloValidation
CATDVIso					            CATIPspDesignValidation   libCATCloValidation
CATDVOrg					            CATIPspDesignValidation   libCATCloValidation
CATDVAtr					            CATIPspDesignValidation   libCATCloValidation
CATDVString				            CATIPspDesignValidation   libCATCloValidation
CATDVRun					            CATIPspDesignValidation   libCATCloValidation
CATDVRunCnx				            CATIPspDesignValidation   libCATCloValidation
CATDVRunIdDup 		            CATIPspDesignValidation   libCATCloValidation
CATDVMfg					            CATIPspDesignValidation   libCATCloValidation
CATDVSlope				            CATIPspDesignValidation   libCATCloValidation
CATDVHangerCnx				        CATIPspDesignValidation   libCATCloValidation
CATDVEqtCablewayCnx			      CATIPspDesignValidation   libCATCloValidation
CATDVLoftCnx			            CATIPspDesignValidation   libCATCloValidation
CATDVSectionCnx			          CATIPspDesignValidation   libCATCloValidation
CATDVRefBroken			          CATIPspDesignValidation   libCATCloValidation
CATDVRefBrokenFix		          CATIPspDesignValidation   libCATCloValidation
CATDVTimeStamp			          CATIPspDesignValidation   libCATCloValidation
CATDVHVACPrtCntr    		      CATIPspDesignValidation   libCATCloValidation
CATDVOODInstance		          CATIPspDesignValidation   libCATCloValidation
CATDVBadContext			          CATIPspDesignValidation   libCATCloValidation
CATDVBadContextFix            CATIPspDesignValidation   libCATCloValidation
CATDVQryBrknSpecData           CATIPspDesignValidation   libCATCloValidation
CATDVFixBrknSpecData           CATIPspDesignValidation   libCATCloValidation
CATDVInstAttrSyncChk		      CATIPspDesignValidation   libCATCloValidation
CATDVInstAttrSyncFix          CATIPspDesignValidation   libCATCloValidation

CATDVCnx					            CATIPspDesignValidationExt   libCATCloValidation
CATDVHangerCnx				        CATIPspDesignValidationExt   libCATCloValidation
CATDVEqtCablewayCnx			      CATIPspDesignValidationExt   libCATCloValidation
CATDVLoftCnx			            CATIPspDesignValidationExt   libCATCloValidation
CATDVSectionCnx			          CATIPspDesignValidationExt   libCATCloValidation

# Integration Status check
CATIntNA3                     CATIPspIntegrationValidation  libCATCloValidation
CATIntNA2                     CATIPspIntegrationValidation  libCATCloValidation
CATIntDup                     CATIPspIntegrationValidation  libCATCloValidation
CATIntLine                    CATIPspIntegrationValidation  libCATCloValidation

CATIntObj                     CATIPspIntegrationValidation  libCATCloValidation
CATIntMap                     CATIPspIntegrationValidation  libCATCloValidation
CATIntCtr                     CATIPspIntegrationValidation  libCATCloValidation
CATIntCtrFlow                 CATIPspIntegrationValidation  libCATCloValidation
CATIntRun                     CATIPspIntegrationValidation  libCATCloValidation
CATIntF2                      CATIPspIntegrationValidation  libCATCloValidation
CATIntCnx                     CATIPspIntegrationValidation  libCATCloValidation
CATIntPhy                     CATIPspIntegrationValidation  libCATCloValidation

CATDesignValidation           CATIPspValidator          libCATCloValidation
CATDesignValidation           CATIPspValidationReport   libCATCloValidation
CATIntegrationValidation      CATIPspValidator          libCATCloValidation
CATIntegrationValidation      CATIPspValidationReport   libCATCloValidation

# CATIPspPhysicalIntegration interface implementation

CATPipPipingPart             CATIPspPhysicalIntegration   libCATCloModeler
CATHvaHVACPart               CATIPspPhysicalIntegration   libCATCloModeler
CATTubTubingPart             CATIPspPhysicalIntegration   libCATCloModeler
CATWvgPart                   CATIPspPhysicalIntegration   libCATCloModeler
CATEqtEquipment              CATIPspPhysicalIntegration   libCATCloModeler
CATEqtNozzle                 CATIPspPhysicalIntegration   libCATCloModeler
CATEleEquipment              CATIPspPhysicalIntegration   libCATCloModeler
CATEleComponents             CATIPspPhysicalIntegration   libCATCloModeler
CATEqtAssembly               CATIPspPhysicalIntegration   libCATCloModeler
ArrRun		                 CATIPspPhysicalIntegration   libCATCloModeler

#==========================================================================================
# CAA Interface implementation
#==========================================================================================
# CATIPspPlacePart
CATPiping              CATIPspPlacePart             libCATCloPartPlace
CATHVAC                CATIPspPlacePart             libCATCloPartPlace
CATEquipment           CATIPspPlacePart             libCATCloPartPlace
CATWaveguide           CATIPspPlacePart             libCATCloPartPlace
CATTubing              CATIPspPlacePart             libCATCloPartPlace
CATHanger              CATIPspPlacePart             libCATCloPartPlace
CATRaceway             CATIPspPlacePart             libCATCloPartPlace
CATConduit             CATIPspPlacePart             libCATCloPartPlace
CATCompAccess          CATIPspPlacePart             libCATCloPartPlace
CATElectrical          CATIPspPlacePart             libCATCloPartPlace
CATPiping              CATIPspPlacePartOnRun        libCATCloPartPlace
CATHVAC                CATIPspPlacePartOnRun        libCATCloPartPlace
CATEquipment           CATIPspPlacePartOnRun        libCATCloPartPlace
CATWaveguide           CATIPspPlacePartOnRun        libCATCloPartPlace
CATTubing              CATIPspPlacePartOnRun        libCATCloPartPlace
CATHanger              CATIPspPlacePartOnRun        libCATCloPartPlace
CATRaceway             CATIPspPlacePartOnRun        libCATCloPartPlace
CATConduit             CATIPspPlacePartOnRun        libCATCloPartPlace
CATCompAccess          CATIPspPlacePartOnRun        libCATCloPartPlace
CATElectrical          CATIPspPlacePartOnRun        libCATCloPartPlace


#==========================================================================================
# Flexible Interface implementation
#==========================================================================================
CATHvaHVACRndFlexibleDuct          CATIPspFlexible           libCATCloFlexObject
CATTubFlexibleTube                 CATIPspFlexible           libCATCloFlexObject
CATWvgRoundFlexible                CATIPspFlexible           libCATCloFlexObject
CATWvgRectangularFlexible          CATIPspFlexible           libCATCloFlexObject
CATWvgDoubleRidgeFlexible          CATIPspFlexible           libCATCloFlexObject
CATCndFlexibleConduit              CATIPspFlexible           libCATCloFlexObject
CATPspFlexCurve                    CATIFLXCableDefinition    libCATCloFlexObject
CATPspFlexCurve				       CATIPspFLEXBuild			 libCATCloFlexObject

#==========================================================================================
# CATIDXConvertLightObject Interface implementation
#==========================================================================================
CATPspLightPartExt            CATIDXConvertLightObjectOnInstance    libCATCloModeler
ArrArea                       CATIDXConvertLightObjectOnInstance    libCATCloModeler
ArrBox                        CATIDXConvertLightObjectOnInstance    libCATCloModeler
RoutableSegmentsString        CATIDXConvertLightObjectOnInstance    libCATCloModeler

#==========================================================================================
# CATICloPartRules Interface implementation
#==========================================================================================
CATPiping                      CATICloPartRules                 libCATCloPartPlace
CATTubing                      CATICloPartRules                 libCATCloPartPlace

#==========================================================================================
# CATIPspDefinePhysicalPart Interface implementation
#==========================================================================================
CATPiping                      CATIPspDefinePhysicalPart        libCATCloPartPlace
CATHVAC                        CATIPspDefinePhysicalPart        libCATCloPartPlace
CATTubing                      CATIPspDefinePhysicalPart        libCATCloPartPlace
