#=========================================================================
# CATCompartmentModeler.dic
#=========================================================================
#
ASMPRODUCT                    CATICptCompartmentFactory       libCATCptModeler
CATCptBoundary                CATICptBoundary                 libCATCptModeler
CATCptCompartment             CATICptCompartment              libCATCptModeler
CATCompartmentExtCont         CATIPspProvidersFactory         libCATCptModeler
CATCptUpdateProvider          CATIUpdateProvider              libCATCptModeler
CATCptCompartment             CATIEsuEnclosure                libCATCptModeler CATCptEsuEnclosurePreCond
