# COPYRIGHT DASSAULT SYSTEMES 2001
#==============================================================================
# Dictionary CATCommonLayoutUI.dic
#==============================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATFrmEditor                 CATICloUIEnvironment        libCATCloUIEnv
CATFrmEditor                 CATIEsu3DGridApplication    libCATCloUIEnv
CATFrmEditor                 CATIPspApplicationContext   libCATCloUIEnv
CATCloCommandHeader          CATIHeaderSpecialize        libCATCloUIEnv

#==============================================================================
# Property modification event dispatching
#==============================================================================
CATCloCommandHeader          CATIPspPropertyEventManager      libCATCloUIEnv

CATCloFlowArrow              CATIVisu                         libCATCloUtility
CATCloFlowArrow              CATI3DGeoVisu                    libCATCloUtility
CATCloFlowArrow              CATICloFlowArrow                 libCATCloUtility

CATCloElectricalCable        CATIVisu                         libCATCloUtility
CATCloElectricalCable        CATI3DGeoVisu                    libCATCloUtility
CATCloElectricalCable        CATICloElectricalCable           libCATCloUtility

CATFrmEditor                 CATIPspFilterParametersFactory   libCATCloPartPlaceUI
CATCloFilterParametersDlg    CATIPspFilterParameters          libCATCloPartPlaceUI

CATTubFlexibleTube           CATIArrDefinition                libCATCloRoute
CATMldBundle                 CATIArrDefinition                libCATCloRoute
CATCndFlexibleConduit        CATIArrDefinition                libCATCloRoute
CATWvgRoundFlexible          CATIArrDefinition                libCATCloRoute
CATWvgRectangularFlexible    CATIArrDefinition                libCATCloRoute
CATWvgDoubleRidgeFlexible    CATIArrDefinition                libCATCloRoute
Physical_Product             CATIContextualSubMenu            libCATCloUtility
Group                        CATIContextualSubMenu            libCATCloUtility

#471537 could not move an object using default implementation if license was not there.  
#Physical_Product             CATISelectMove3D                 libCATCloBuild
Physical_Product             CATIArrSelectMove3D              libCATCloBuild
Physical_Product             CATIArrClashDetection            libCATCloUtility

ArrRun                       CATIArrDetailDesignRunUI         libCATCloUtility
CATPiping                    CATIArrDetailDesignRunUI         libCATCloUtility
CATTubing                    CATIArrDetailDesignRunUI         libCATCloUtility

CATPipPipingPart             CATIEsuBuildNewReference         libCATCloUtility
CATTubTubingPart             CATIEsuBuildNewReference         libCATCloUtility
CATEqtEquipment              CATIEsuBuildNewReference         libCATCloUtility
CATEqtNozzle                 CATIEsuBuildNewReference         libCATCloUtility
CATHgrSupportPart            CATIEsuBuildNewReference         libCATCloUtility
CATHvaHVACPart               CATIEsuBuildNewReference         libCATCloUtility
CATCndConduitPart            CATIEsuBuildNewReference         libCATCloUtility
CATRwyRacewayPart            CATIEsuBuildNewReference         libCATCloUtility
CATWvgPart                   CATIEsuBuildNewReference         libCATCloUtility
ArrSpatialLoft               CATIEsuBuildNewReference         libCATCloUtility
CATPspAssemblyExt            CATIEsuBuildNewReference         libCATCloUtility

CATPipPipingPart             CATIEV5BuildNewReference         libCATCloUtility
CATTubTubingPart             CATIEV5BuildNewReference         libCATCloUtility
CATEqtEquipment              CATIEV5BuildNewReference         libCATCloUtility
CATEqtNozzle                 CATIEV5BuildNewReference         libCATCloUtility
CATHgrSupportPart            CATIEV5BuildNewReference         libCATCloUtility
CATHvaHVACPart               CATIEV5BuildNewReference         libCATCloUtility
CATCndConduitPart            CATIEV5BuildNewReference         libCATCloUtility
CATRwyRacewayPart            CATIEV5BuildNewReference         libCATCloUtility
CATWvgPart                   CATIEV5BuildNewReference         libCATCloUtility
ArrSpatialLoft               CATIEV5BuildNewReference         libCATCloUtility
CATPspAssemblyExt            CATIEV5BuildNewReference         libCATCloUtility

#==============================================================================
# FLEX 
#==============================================================================
CATPspFlexCurve      			 CATIFLEXServices		  libCATCloUtility

#==============================================================================
# IDL
#==============================================================================
CATProduct                   CATIAArrBOMReport                libCATCloUtility

#==============================================================================
# Schematic Browser
#==============================================================================
CATPspSegNode                CATIPspSchBrowserSegment         libCATCloRoute

#==============================================================================
# END WIZARD EDITION ZONE
#==============================================================================
