# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary CATCollaborativeCmdUI.dic
#  associated with framework CATCollaborativeCmdUI
#======================================================================
#
#  Sep 2000  Creation: Code generated by the CAA wizard  rst
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
CATCocMainCmd				CATILightEditCommand				libCATCollaborativeCmdUI

CATCocParallelStateCommand  CATIStParallelCommand               libCATCollaborativeCmdUI
CATCocParallelStateCommand  CATIStParallelCommandDialogBox      libCATCollaborativeCmdUI
CATCocParallelStateCommand  CATIStParallelCommandManipulator    libCATCollaborativeCmdUI

