#=========================================================================
# CATCompAccessUI.dic
#=========================================================================
#
#
#==============================================================================
# Workbench Related Implementations
#==============================================================================
CATCauCompAccessWkb      CATIPRDWorkshopConfiguration    libCATCauCompAccessWkb
CATCauCompAccessWkb      CATIWorkbench                   libCATCauCompAccessWkb
CATApplicationFrame      CATICauWkbConfigFactory         libCATCauCompAccessWkb

CATCauSearch             CATISearchInformation           libCATCauCompAccessWkb
## Command set in Enovia VPM context ------------------------------------------
CATCauCompAccessWkb_init CATICommandSet                  libCATCauCompAccessWkb
CATCauCompAccessWkb      CATIRpuReportDefaults           libCATCauGenUIIntfImpl

#==============================================================================
# For using generic CLO UI dialog commands
#==============================================================================
CATCauCommandHdr        CATICloWorkbench                 libCATCauGenUIIntfImpl
CATCauCommandHdr        CATICloApplicationContext        libCATCauGenUIIntfImpl 
CATCauCommandHdr        CATIHeaderSpecialize             libCATCauGenUIIntfImpl
CATCompAccess           CATICloCreatePartCmd             libCATCauGenUIIntfImpl

#==============================================================================
# Visualization related
#==============================================================================
CATCauPlacementArwVisu  CATI3DGeoVisu                    libCATCauVisu
CATCauPlacementArwVisu  CATIVisu                         libCATCauVisu
CATCau3DTextVisu        CATI3DGeoVisu                    libCATCauVisu
CATCau3DTextVisu        CATIVisu                         libCATCauVisu

#==============================================================================
# Settings related
#==============================================================================
CATUserSettingsManager  CATICauPlacementEditorFactory    libCATCauSettings
CATEditorManager        CATICauPlacementEditorFactory    libCATCauSettings
CATCauPlacementEditor   CATIUserSettings                 libCATCauSettings

CATUserSettingsManager     CATICauOpeningEditorFactory		 libCATCauSettings
CATEditorManager           CATICauOpeningEditorFactory      libCATCauSettings
CATCauOpeningEditor        CATIUserSettings                 libCATCauSettings

CATCamPlacementSettingCtrl	CATISysSettingController	libCATCauSettings
CATCamPlacementSettingCtrl	CATICreateInstance			libCATCauSettings
CATCamPlacementSettingCtrl  CATIAPlacementSettingAtt	libCATCauSettings
CATCamPlacementSettingCtrl  CATICamPlacementSettingAtt	libCATCauSettings

CATCamCauOpeningsSettingCtrl	CATISysSettingController	   libCATCauSettings
CATCamCauOpeningsSettingCtrl	CATICreateInstance			   libCATCauSettings
CATCamCauOpeningsSettingCtrl	CATICamCauOpeningsSettingAtt   libCATCauSettings
CATCamCauOpeningsSettingCtrl	CATIACauOpeningsSettingAtt	   libCATCauSettings
#==============================================================================
# Select features (selection, manipulation, drag/drop, etc.)
#==============================================================================
CATCamAccessPart           CATISelectMove3D                 libCATCauGenUIIntfImpl
CATCamAccessPart           CATIArrSelectMove3D              libCATCauGenUIIntfImpl
CATCamAccessPart           CATIContextualSubMenu            libCATCauGenUIIntfImpl
CATCamAccessPart           CATIArrDefinition                libCATCauGenUIIntfImpl

CATCamWallSystem           CATIContextualSubMenu            libCATCauGenUIIntfImpl
CATCamWallSystem           CATISelectMove3D                 libCATCauGenUIIntfImpl
CATCamWallSystem           CATIArrSelectMove3D              libCATCauGenUIIntfImpl

CATCauMoveHandleManager    CATI3DCustomHandle               libCATCauSelect 
CATCauHandleManager        CATI3DCustomHandle               libCATCauSelect

#==============================================================================
# Miscellaneous
#==============================================================================
CATCauPlaceAccessCmd            CATIRepeatableCommand          libCATCauAccessObject
