### Camera ###

CATCameraContainer        CATICheckObject  libCATCamClean
CATCameraContainer        CATICleanObject  libCATCamClean  

CATCameraContainer        CATICutAndPastable      libCATCamModel 
CATCameraContainer        CATICmdAvailabilityMng  libCATCamModel  
CATCameraContainer        CATIProjectFlag         libCATCamModel 
CATCameraContainer        CATIContUpdateCameras   libCATCamModel 
CATCameraContainer        CATInit                 libCATCamModel 
CATCameraContainer        CATIModelEvents         libCATCamModel 

CATCameraContainer      CATI3DGeoVisu         libCATCamView  
CATCameraContainer      CATIContextualMenu    libCATCamView 
CATCameraContainer      CATIVisProperties     libCATCamView  
CATCameraContainer      CATINavigateObject    libCATCamView 

CATCameraFeat        CATIAlias               libCATCamModel 
CATCameraFeat        CATICmdAvailabilityMng  libCATCamModel  
CATCameraFeat        CATIMovable             libCATCamModel 
CATCameraFeat        CATICutAndPastable      libCATCamModel 
CATCameraFeat        CATICamera              libCATCamModel 
CATCameraFeat        CATI3DCamera            libCATCamModel 
CATCameraFeat        CATIFeatCamera          libCATCamModel  
CATCameraFeat        CATICamMoveUpdate       libCATCamModel 
CATCameraFeat        CATISACCopyData         libCATCamModel 
CATCameraFeat        CATIInstance            libCATCamModel 
CATCameraFeat        LifeCycleObject         libCATCamModel  
CATCameraFeat        CATIModelEvents         libCATCamModel 
CATCameraFeat        CATIParmPublisher       libCATCamModel 
CATCameraFeat        CATICamStateSelect      libCATCamModel 
CATCameraFeat        CATIPresData            libCATCamModel
CATCameraFeat        CATISpecObject          libCATCamModel 


CATCameraFeat        CATIASiSiDrivableObject libCATCamView 
CATCameraFeat        CATI3DCompassSnap       libCATCamView 
CATCameraFeat        CATI3DGeoVisu           libCATCamView 
CATCameraFeat        CATIContextualMenu      libCATCamView 
CATCameraFeat        CATIEdit                libCATCamView 
CATCameraFeat        CATIVisProperties       libCATCamView 
CATCameraFeat        CATINavigateObject      libCATCamView 
CATCameraFeat        CATIPrdNavigateObject   libCATCamView 
CATCameraFeat        CATIRootProperties      libCATCamView 
CATCameraFeat        CATISelectMove3D        libCATCamView 
CATCameraFeat        CATIDMUSelectMove3D     libCATCamView 
CATCameraFeat        CATITrackable           libCATCamView 
CATCameraFeat        CATISiMuSimulate        libCATCamView 
CATCameraFeat        CATIContextualSubMenu   libCATCamView 
CATCameraFeat        CATICamWindow           libCATCamView 
CATCameraFeat        CATICamViewpointServices libCATCamView


CameraStartupContainer    CATIProjectFlag         libCATCamModel 
CameraStartupContainer    CATIStream              libCATCamModel 
CameraStartupContainer    CATINewStream           libCATCamModel 

CATCameraContainer_To_CATProdCont        CATICCPFormatSupport    libCATCamModel 
 
DMUViewContainer        CATIContUpdateCameras   libCATCamModel 

CATProduct            CATIPersistentCamera    libCATCamModel 
CATPart               CATIPersistentCamera    libCATCamModel 
CATShape              CATIPersistentCamera    libCATCamModel 
CATAnalysis           CATIPersistentCamera    libCATCamModel 
CATProcess            CATIPersistentCamera    libCATCamModel 
rgc                   CATIPersistentCamera    libCATCamModel 


CATProduct            CATICameraDirectModelAccess    libCATCamModel 
CATPart               CATICameraDirectModelAccess    libCATCamModel 
CATShape              CATICameraDirectModelAccess    libCATCamModel 
CATAnalysis           CATICameraDirectModelAccess    libCATCamModel 
CATProcess            CATICameraDirectModelAccess    libCATCamModel 
rgc                   CATICameraDirectModelAccess    libCATCamModel 

CATCamHandle          CATI3DCustomHandle      libCATCamView

CATCamLensPropertyEditor            CATIEditProperties                   libCATCamView
CATCamLensPropertyEditorFactory     CATICamLensPropertyEditorFactory     libCATCamView
CATCamPositionPropertyEditor        CATIEditProperties                   libCATCamView
CATCamPositionPropertyEditorFactory CATICamPositionPropertyEditorFactory libCATCamView

CATCameraFeat_node    CATINavigModify      libCATCamView
CATCameraFeat_node    CATINavigElement     libCATCamView

CATCamWindowHeader    CATIHeaderSpecialize libCATCamView

# added by STV - 10/10/2003
CATCameraFeat         CATI3DAsymmetricalCamera    libCATCamModel

