# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CATCompositesModel.dic
#  associated with framework CATCompositesModel
#======================================================================
#
#  Mar 2002    Creation: Code generated by the CAA wizard           VFS
#  04-02-2002  Mod       Added SkinSwapping, MaterialExcess         SJD
#  30-01-2009  Mod       Moved the entries from CATCompositesGSServices to here RTO
#======================================================================
CompParametersFeature  CATINavigateObjectToGraph  libCATCmoDetailNavigTree
CATCompStacking	        CATICpdChangeMaterialCatalog	libCATCmoDetailDesignImpl   
CompPDFeature           CATICpdChangeMaterialCatalog    libCATCmoDetailDesignImpl
	
CATCompStackingGroup	CATICpdFinalPlies	    libCATCmoDetailDesignImpl
CATCompBasePly	        CATICpdFinalPlies	    libCATCmoDetailDesignImpl

CATCompPly				CATICoNavigMask			libCATCmoDetailNavigTree
CATCompStacking 		CATICoNavigMask			libCATCmoDetailNavigTree
CompParametersFeature				CATICoNavigMask			libCATCmoDetailNavigTree
CompMaterialFeatType				CATICoNavigMask			libCATCmoDetailNavigTree
CATCompPly_node			CATINavigModify			libCATCmoDetailNavigTree
CATCompStacking_node	CATINavigModify			libCATCmoDetailNavigTree
CompParametersFeature_node			CATINavigModify			libCATCmoDetailNavigTree
CompMaterialFeatType_node			CATINavigModify			libCATCmoDetailNavigTree
CATCoMaterialAttrNavigateObject_node CATINavigModify			libCATCmoDetailNavigTree
CATCoMaterialPropsNavigateObject_node	 CATINavigModify			libCATCmoDetailNavigTree
CATCoNCFMaterialDirectionNavigateObject_node CATINavigModify   libCATCmoDetailNavigTree
CATCoOrientationsAttrNavigateObject_node CATINavigModify		libCATCmoDetailNavigTree
CATCompStacking			CATINavigateObject		libCATCmoDetailNavigTree
CompMaterialFeatType	CATINavigateObject		libCATCmoDetailNavigTree
CompParametersFeature	CATINavigateObject		libCATCmoDetailNavigTree
CATCompSequence			CATINavigateObject		libCATCmoDetailNavigTree
CATCompTapeGroup	    CATINavigateObject      libCATCmoDetailNavigTree
CATCompTapeAttrbute	    CATINavigateObject      libCATCmoDetailNavigTree
CATCompStrategy	        CATINavigateObject      libCATCmoDetailNavigTree
CATCompBasePly	        CATINavigateObject      libCATCmoDetailNavigTree
CompFeatureSuperType    CATINavigateObject      libCATCmoDetailNavigTree
CompBaseContourSuperType CATINavigateObject		libCATCmoDetailNavigTree
CompGroupSuperType      CATINavigateObject      libCATCmoDetailNavigTree
CompProduceFeature	    CATINavigateObject	    libCATCmoDetailNavigTree
CATCompFlattenRosette   CATINavigateObject      libCATCmoDetailNavigTree
CompLimitContourGroupFeature   CATINavigateObject      libCATCmoDetailNavigTree

CompFeatureSuperType    CATIAlias               libCATCmoDetailNavigTree
CompGroupSuperType      CATIAlias               libCATCmoDetailNavigTree
CoRootSuperType			CATIAlias				libCATCmoDetailNavigTree
CompositesActivity		CATIAlias				libCATCmoDetailNavigTree
CompAnalysisFeature     CATIAlias               libCATCmoDetailNavigTree
CompCoreSampleFeature	CATIAlias	            libCATCmoDetailNavigTree
CoreSampleGroup         CATIAlias               libCATCmoDetailNavigTree
CompProduceFeature      CATIAlias               libCATCmoDetailNavigTree
CATCompBasePly      CATIAlias               libCATCmoDetailNavigTree
CATCompStackingGroup       CATIAlias               libCATCmoDetailNavigTree

CATCompZonesGrpEOP		CATIIcon				libCATCmoDetailNavigTree
CompMaterialFeatType	CATIIcon				libCATCmoDetailNavigTree
CATCompZonesGrpEOPGroup CATIIcon	            libCATCmoDetailNavigTree
CATCompETBSCrv			CATIIcon				libCATCmoDetailNavigTree
CATCompETBSGroup        CATIIcon	            libCATCmoDetailNavigTree
CATCompStackingGroup	CATIIcon	            libCATCmoDetailNavigTree
CATCompSequence	        CATIIcon	            libCATCmoDetailNavigTree
CATCompCutPieceGroup	CATIIcon	            libCATCmoDetailNavigTree
CATCompPly	            CATIIcon	            libCATCmoDetailNavigTree
CATCompCore	            CATIIcon	            libCATCmoDetailNavigTree
CATCompTape	            CATIIcon	            libCATCmoDetailNavigTree
CATCompCutPiece	        CATIIcon	            libCATCmoDetailNavigTree
CompElementGeomFeature  CATIIcon                libCATCmoDetailNavigTree
CompZonesGrpFeature     CATIIcon                libCATCmoDetailNavigTree
CompZoneFeature         CATIIcon                libCATCmoDetailNavigTree
CompTransZoneFeature    CATIIcon                libCATCmoDetailNavigTree
CompStdContourFeature   CATIIcon                libCATCmoDetailNavigTree
CompParametersFeature   CATIIcon                libCATCmoDetailNavigTree
CompParametersFeature   CATIParmPublisher       libCATCmoKweIntregation
CompPDFeature           CATIIcon                libCATCmoDetailNavigTree
CompSkinSwappingFeature CATIIcon                libCATCmoDetailNavigTree
CompProduceFeature      CATIIcon                libCATCmoDetailNavigTree
CompMaterialExcessFeature CATIIcon              libCATCmoDetailNavigTree
CompLimitContourFeature CATIIcon                libCATCmoDetailNavigTree
CompLaminateFeature     CATIIcon                libCATCmoDetailNavigTree
CompITPFeature          CATIIcon                libCATCmoDetailNavigTree
CompEOPGrpFeature       CATIIcon                libCATCmoDetailNavigTree
CompEOPGroupFeature     CATIIcon                libCATCmoDetailNavigTree
CompCoreSampleFeature   CATIIcon                libCATCmoDetailNavigTree
CoreSampleGroup         CATIIcon                libCATCmoDetailNavigTree
CATCompFlattenRosette   CATIIcon                libCATCmoDetailNavigTree
CoreSampleGroup			CATISelectShow			libCATCmoDetailNavigTree
CATCompSymmetry         CATIIcon                libCATCmoDetailNavigTree

CompCoreSampleFeature   CATI3DGeoVisu           libCATCmoDetailNavigTree
CoreSampleGroup         CATI3DGeoVisu           libCATCmoDetailNavigTree

CATCompBasePly			CATICpdAnalysisMgt		libCATCmoDetailDesignImpl
CATCompBasePly	        CATICpdGeometryMgt	    libCATCmoDetailDesignImpl
CATCompBasePly	        CATICpdAttribute	    libCATCmoDetailDesignImpl
CATCompBasePly		    CATICpdParentMgt		libCATCmoDetailDesignImpl
CATCompBasePly			CATICoGeometryMgt	    libCATCmoDetailDesignImpl
CATCompBasePly			CATICoAttribute	        libCATCmoDetailDesignImpl
CATCompStackingGroup	CATICpdParentMgt		libCATCmoDetailDesignImpl
CATCompStacking	        CATICpdStacking	        libCATCmoDetailDesignImpl
CATCompPliesGroup		CATICpdPlyGroup			libCATCmoDetailDesignImpl
CATCompPliesGroup		CATICpdPlyGroupAdv      libCATCmoDetailDesignImpl
CATCompSequence			CATICpdSequence			libCATCmoDetailDesignImpl
CATCompPly				CATICpdPly				libCATCmoDetailDesignImpl
CATCompCore				CATICpdCore				libCATCmoDetailDesignImpl
CATCompCutPieceGroup	CATICpdCutPieceGroup	libCATCmoDetailDesignImpl
CATCompCutPiece			CATICpdCutPiece			libCATCmoDetailDesignImpl
CATCompStrategy			CATICpdTapeStrategy		libCATCmoDetailDesignImpl
CATCompTapeGroup		CATICpdTapesGroup		libCATCmoDetailDesignImpl
CATCompTape				CATICpdTape				libCATCmoDetailDesignImpl

CATCompButtSpliceZonesGroup	    CATICpdButtSpliceZoneGroup          libCATCmoDetailDesignImpl
CATCompButtSpliceZone	        CATICpdButtSpliceZone               libCATCmoDetailDesignImpl
CATCompNoSpliceZonesGroup	    CATICpdNoSpliceZoneGroup            libCATCmoDetailDesignImpl
CATCompNoSpliceZone	            CATICpdNoSpliceZone                 libCATCmoDetailDesignImpl
CATCompButtParallel	            CATICpdButtSpliceParallel	        libCATCmoDetailDesignImpl   

CATCompStrategy         CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompTapeAttrbute     CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompPlyUpdate        CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompSequenceUpdate   CATICoAttributeMgt      libCATCmoDetailDesignImpl
CoRootSuperType         CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompItem                CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompositesActivity      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompCoreSampleFeature   CATICoAttributeMgt      libCATCmoDetailDesignImpl
CoreSampleGroup         CATICoAttributeMgt      libCATCmoDetailDesignImpl
Comp3DMultiSpliceFeature CATICoAttributeMgt     libCATCmoDetailDesignImpl
Comp3DMultiSpliceGroup  CATICoAttributeMgt      libCATCmoDetailDesignImpl
CoStrategy              CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompBasePly          CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompStackingGroup    CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompFlattenBody      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompFlattening       CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompFlattenContour   CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompAnalysisFeature     CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompProduceFeature      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompZonesGrpEOPGroup CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompZonesGrpEOP      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompZonesGrpFeature     CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompBaseContourSuperType      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompBaseSpliceZonesGroup      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompBaseSpliceZone    CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompButtParallel      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompETBSGroup CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompGapOffsetFeature    CATICoAttributeMgt      libCATCmoDetailDesignImpl

CATCompPliesGroup          CATICciPliesGroup			      libCATCmoCAAModelImpl
CompZoneFeature            CATICciZone					      libCATCmoCAAModelImpl
CATCompStacking            CATICciStacking				   libCATCmoCAAModelImpl
CompZonesGrpFeature        CATICciZonesGroup			      libCATCmoCAAModelImpl
CATCompPly                 CATICciPly					      libCATCmoCAAModelImpl
CATCompPly                 CATICciPhysicalEntity         libCATCmoCAAModelImpl
CATCompSequence            CATICciSequence				   libCATCmoCAAModelImpl
CATCompCore                CATICciCore					      libCATCmoCAAModelImpl
CATCompCore                CATICciPhysicalEntity         libCATCmoCAAModelImpl
CATCompTapeGroup           CATICciTapesGroup			      libCATCmoCAAModelImpl
CoTapeGroup                CATICciTapesGroup			      libCATCmoCAAModelImpl
CoTape					      CATICciTape					      libCATCmoCAAModelImpl
CoTape                     CATICciPhysicalEntity         libCATCmoCAAModelImpl
CATCompTape				      CATICciTape					      libCATCmoCAAModelImpl
CATCompTape                CATICciPhysicalEntity         libCATCmoCAAModelImpl
CATCompStrategy			   CATICciTapeStrategy			   libCATCmoCAAModelImpl
CoStrategy				      CATICciTapeStrategy			   libCATCmoCAAModelImpl
CATCompCutPieceGroup	      CATICciCutPiecesGroup		   libCATCmoCAAModelImpl
CATCompCutPiece			   CATICciCutPiece				   libCATCmoCAAModelImpl
CATCompCutPiece            CATICciPhysicalEntity         libCATCmoCAAModelImpl
CompElementGeomFeature	   CATICciCompositesGeometry	   libCATCmoCAAModelImpl
CompParametersFeature	   CATICciCompositesParameters	libCATCmoCAAModelImpl
CATCompETBSCrv             CATICciETBS                   libCATCmoCAAModelImpl  
CompMaterialFeatType	      CATICciMaterialCache	         libCATCmoCAAModelImpl 
CompMaterialFeatType        CATIParmPublisher       libCATCmoKweIntregation
CATCompBasePly				  CATICciMaterialCache			 libCATCmoCAAModelImpl
CATPrtCont				   CATICciProducibilityFactory	      libCATCmoCAAComponents
CompProduceFeature	       CATICciProducibility	         libCATCmoCAAModelImpl
CompProduceFeature	       CATICciProducibilityAdv       libCATCmoCAAModelImpl
CompBaseContourSuperType   CATICciBaseContour            libCATCmoCAAModelImpl
CompStdContourFeature      CATICciContour                libCATCmoCAAModelImpl
CompLimitContourFeature    CATICciLimitContour			   libCATCmoCAAModelImpl      
CompSkinSwappingFeature    CATICciSkinSwapping			   libCATCmoCAAModelImpl
CompDartFeature            CATICciDart                   libCATCmoCAAModelImpl
CompMaterialExcessFeature  CATICciMaterialExcess         libCATCmoCAAModelImpl
CompElementGeomFeature     CATICciEdgeOfPart             libCATCmoCAAModelImpl

CATCoCAACoreSampleImpl        CATICciCoreSample             libCATCmoCAAComponents
CATCoNumAnalyisOperImpl       CATICciNumAnalysisOper        libCATCmoCAAComponents
CATCoCoreSampleOperImpl       CATICoCoreSampleOper          libCATCmoCAAComponents
CATCoCoreSampleOperImpl       CATICoCoreSampleOnZones       libCATCmoCAAComponents
CATCoReadCompositesDataImpl   CATICciReadCompositesData     libCATCmoCAAComponents
CATCoRefineTesselationOperImpl   CATICciRefineTesselationOper     libCATCmoCAAComponents
CATPrtCont                    CATICciCompositesDataFactory  libCATCmoCAAComponents
CATPrtCont						   CATICciTapeFactory		      libCATCmoCAAComponents
CATPrtCont						   CATICciTapeProducibility		      libCATCmoCAAComponents
CATCciV4toV5MigrationServicesImpl        CATICciV4toV5MigrationServices             libCATCmoCAAComponents

CATCompButtSpliceZonesGroup   CATIIcon                libCATCmoDetailNavigTree
CATCompButtSpliceZone         CATIIcon                libCATCmoDetailNavigTree
CATCompButtSpliceZone	        CATICpdGeometryMgt	    libCATCmoDetailDesignImpl
CATCompNoSpliceZonesGroup     CATIIcon                libCATCmoDetailNavigTree
CATCompNoSpliceZone           CATIIcon                libCATCmoDetailNavigTree
CATCompNoSpliceZone	            CATICpdGeometryMgt	    libCATCmoDetailDesignImpl

CATCompButtParallel			CATICpdDebug				libCATCmoDetailDesignImpl   
CATCompPlySection           CATICoPlySection            libCATCmoSections  
CATCompSectionGroup         CATICoCompSecGroup          libCATCmoSections
CATCompFlattening      	 	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompFlattening_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompFlattenBody      	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompFlattenBody_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompSequence      	 	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompSequence_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompPliesGroup      	 	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompPliesGroup_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompCutPiece      	 	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompCutPiece_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompCutPieceGroup   	 	CATICoNavigMask 			libCATCmoDetailNavigTree
CATCompCutPieceGroup_node	CATINavigModify				libCATCmoDetailNavigTree
CompCoreSampleFeature   	CATICoNavigMask 			libCATCmoDetailNavigTree
CompCoreSampleFeature_node	CATINavigModify				libCATCmoDetailNavigTree
CompElementGeomFeature		CATICoNavigMask 			libCATCmoDetailNavigTree
CompElementGeomFeature_node	CATINavigModify				libCATCmoDetailNavigTree
CompPDFeature_node	CATINavigModify				libCATCmoDetailNavigTree

CompAnalysisFeature         CATIIcon                    libCATCmoDetailDesignImpl
CompAnalysisFeature         CATISpecObject              libCATCmoDetailDesignImpl
CompAnalysisFeature         CATICoAnalysis              libCATCmoDetailDesignImpl

Composites                  CATIParmPublisher         libCATCmoKweIntregation
CompLaminateFeature         CATIParmPublisher         libCATCmoKweIntregation
CATCompBasePly              CATIParmPublisher         libCATCmoKweIntregation
CompZoneFeature             CATIParmPublisher         libCATCmoKweIntregation
CompTransZoneFeature        CATIParmPublisher         libCATCmoKweIntregation
Comp3DMultiSpliceFeature    CATIParmPublisher         libCATCmoKweIntregation
CATCompStackingGroup    CATIParmPublisher         libCATCmoKweIntregation
CompFeatureSuperType    CATIParmPublisher         libCATCmoKweIntregation
CompCoreSampleFeature    CATIParmPublisher         libCATCmoKweIntregation
CoreSampleGroup    CATIParmPublisher         libCATCmoKweIntregation

CATCompBasePly         CATICpdNAServices              libCATCmoDetailDesignImpl
CompZoneFeature        CATICpdNAServices              libCATCmoDetailDesignImpl
CompMaterialFeatType		CATICpdNCF			libCATCmoDetailDesignImpl
CATCompBasePly         CATICpdNCF              libCATCmoDetailDesignImpl
CATCpdLimitContourGroup 	CATICpdLimitContourGroup    libCATCmoDetailDesignImpl
CATCpdLimitContourGroups 	CATICpdLimitContourGroups    libCATCmoDetailDesignImpl

CATCompUnfolded      CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompUnfoldedContour       CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompUnfolded	        CATICpdGeometryMgt	    libCATCmoDetailDesignImpl

CATCompUnfolded					CATIIcon			libCATCmoDetailNavigTree
CATCompUnfoldedContour			CATIIcon			libCATCmoDetailNavigTree
CATCompSliceGroup                      CATIIcon             libCATCmoDetailNavigTree
CATCompSliceGroup                      CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompSliceGroup						      CATINavigateObject	libCATCmoDetailNavigTree
CATCompSliceGroup						      CATIRedrawEvent	libCATCmoDetailNavigTree
CATCompSliceGroup_node					   CATINavigModify		libCATCmoDetailNavigTree
CATCompMasterSliceCrv                  CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCoSliceCurveGrpGeomLevelNode			CATINavigateObject	libCATCmoDetailNavigTree
CATCoSliceCurveGrpGeomLevelNode			CATIIcon			      libCATCmoDetailNavigTree
CATCoSliceCurveGrpGeomLevelNode_node	CATINavigElement	   libCATCmoDetailNavigTree
CATCoSliceCurveGrpGeomLevelNode_node	CATINavigModify		libCATCmoDetailNavigTree
CATCompSliceCrv                        CATIIcon             libCATCmoDetailNavigTree
CATCompSliceCrv                        CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompSliceCrv                        CATICoNavigMask      libCATCmoDetailNavigTree
CATCompSliceCrv_node                   CATINavigModify		libCATCmoDetailNavigTree
CATCompDropOff                         CATIIcon             libCATCmoDetailNavigTree
CATCompDropOff                         CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompZonesTopSurface                 CATIIcon             libCATCmoDetailNavigTree
CATCompZonesTopSurface                 CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompZonesSolid                      CATIIcon             libCATCmoDetailNavigTree
CATCompZonesSolid                      CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompITPHeight                       CATIIcon             libCATCmoDetailNavigTree
CATCompITPHeight                       CATICoAttributeMgt   libCATCmoDetailDesignImpl


CATCompGrid               CATICciGridSelection   libCATCmoCAAModelImpl
CATCompGrid               CATIIcon             libCATCmoDetailNavigTree
CATCompGrid               CATICoAttributeMgt   libCATCmoDetailDesignImpl
#CATCompGridCell           CATIIcon             libCATCmoDetailNavigTree
#CATCompGridCell           CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridPanel          CATIIcon             libCATCmoDetailNavigTree
CATCompGridPanel          CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridElemRef        CATIIcon             libCATCmoDetailNavigTree
CATCompGridElemRef        CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridElemGrpRef     CATIIcon             libCATCmoDetailNavigTree
CATCompGridElemGrpRef     CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridRampSupport    CATIIcon             libCATCmoDetailNavigTree
CATCompGridRampSupport    CATICoNavigMask      libCATCmoDetailNavigTree
CATCompGridRampSupport    CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridVirtualStacking	CATIIcon	libCATCmoDetailNavigTree
CATCompGridVirtualStacking	CATICoAttributeMgt	libCATCmoDetailDesignImpl
CATCompGridVirtualStacking	CATINavigModify		libCATCmoDetailNavigTree
CATCompGridVirtualStacking	CATINavigElement	libCATCmoDetailNavigTree
CATCompGridVirtualStacking	CATINavigateObject	libCATCmoDetailNavigTree
CATCompGridRosetteProperties          CATIIcon             libCATCmoDetailNavigTree
CATCompGridRosetteProperties          CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridAngleCutInit    CATIIcon             libCATCmoDetailNavigTree
CATCompGridAngleCutInit    CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridAngleCutInitSet    CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridAngleCutInitOutputCurve    CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridAngleCutInitOutputPoint    CATICoAttributeMgt   libCATCmoDetailDesignImpl

CATCompGridPanel						CATINavigateObject   libCATCmoDetailNavigTree
CATCompGridElemGrpRef					CATINavigateObject   libCATCmoDetailNavigTree
CATCoGridPanelLimitsTreeNode			CATINavigateObject	libCATCmoDetailNavigTree
CATCoGridPanelLimitsTreeNode_node		CATINavigElement	libCATCmoDetailNavigTree
CATCoGridPanelLimitsTreeNode_node		CATINavigModify		libCATCmoDetailNavigTree

#CATCompGridRampSupportSet    CATIIcon             libCATCmoDetailNavigTree
CATCompGridRampSupportSet    CATICoAttributeMgt   libCATCmoDetailDesignImpl

CATCompElementGeomImport     CATIIcon             libCATCmoDetailNavigTree
CATCompElementGeomImport     CATICoAttributeMgt   libCATCmoDetailDesignImpl

CATCompMergeContours     CATIIcon             libCATCmoDetailNavigTree

CATCompIsoThickAreasGroup        CATIIcon             libCATCmoDetailNavigTree
CATCompIsoThickAreasGroup        CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompIsoThickAreasGroup        CATINavigateObject   libCATCmoDetailNavigTree
CATCompIsoThickAreasGroup        CATICoNavigMask      libCATCmoDetailNavigTree
CATCompIsoThickAreasGroup_node   CATINavigModify		libCATCmoDetailNavigTree
CATCompIsoThickArea              CATIIcon             libCATCmoDetailNavigTree
CATCompIsoThickArea              CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompIsoThickArea              CATINavigateObject   libCATCmoDetailNavigTree
CATCompIsoThickArea              CATICoNavigMask      libCATCmoDetailNavigTree
CATCompIsoThickArea_node         CATINavigModify		libCATCmoDetailNavigTree
CATCompIsoThickShell             CATIIcon             libCATCmoDetailNavigTree
CATCompIsoThickShell             CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompIsoThickAreasTopSurface   CATIIcon             libCATCmoDetailNavigTree
CATCompIsoThickAreasTopSurface   CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompIsoThickAreasSolid        CATIIcon             libCATCmoDetailNavigTree
CATCompIsoThickAreasSolid        CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompDisconnect                CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridNoDropOffArea         CATIIcon             libCATCmoDetailNavigTree
CATCompGridNoDropOffArea         CATICoAttributeMgt   libCATCmoDetailDesignImpl
CATCompGridNoDropOffArea         CATINavigateObject   libCATCmoDetailNavigTree
CATCompGridNoDropOffArea         CATINavigModify      libCATCmoDetailNavigTree

CATCPD_Stacking             CATICGMDomainBinder        libCATCsvOperators
CATCXCsvStreamFactory   CATICGMStreamFactory			libCATCsvOperators
CATCXCsvStreamFactory	CATICGMStreamable				libCATCsvOperators
CATCXCsvStreamFactory	CATICreateInstance				libCATCsvOperators

		
		
		
		
		
		
		
		
		
		
		
		
		
CATCoAttrNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoAttrNavigateObject_node	CATINavigModify	libCATCmoDetailNavigTree
CATCoCompositeAnalysis_node	CATINavigModify	libCATCmoDetailNavigTree
CATCoContNavigateProvider	CATINavigateProvider	libCATCmoServices
CATCoGeometryNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoGeometryNavigateObject	CATINavigateObjectModify	libCATCmoDetailNavigTree
CATCoGeometryNavigateObject_node	CATINavigModify	libCATCmoDetailNavigTree
CATCoMaterialAttrNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoMaterialPropsNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoNCFMaterialDirectionNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoOrientationsAttrNavigateObject	CATINavigateObject	libCATCmoDetailNavigTree
CATCoPlySectionTopOper	CATIProgressTask	libCATCmoSections
CATCompBasePly	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATCompButtParallel	CATIIcon	libCATCmoDetailNavigTree
CATCompCurveSmooth	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATCompETBSGroup	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATCompFlattenBody	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATCompFlattenBody	CATIIcon	libCATCmoDetailNavigTree
CATCompFlattenContour	CATIIcon	libCATCmoDetailNavigTree
CATCompFlattenContour	CATINavigateObjectModify	libCATCmoDetailNavigTree
CATCompFlattenRosette	CATINavigateObjectModify	libCATCmoDetailNavigTree
CATCompFlattening	CATIIcon	libCATCmoDetailNavigTree
CATCompFlattening	CATINavigateObject	libCATCmoDetailNavigTree
CATCompPliesGroup	CATICciPliesGroupAdv	libCATCmoCAAModelImpl
CATCompPliesGroup	CATINavigateObject	libCATCmoDetailNavigTree
CATCompPlySection	CATICoFeature	libCATCmoSections
CATCompPlySection	CATIIcon	libCATCmoDetailNavigTree
CATCompSectionGroup	CATICoFeature	libCATCmoSections
CATCompSectionGroup	CATIIcon	libCATCmoDetailNavigTree
CATCompSliceGroup	CATICoNavigMask	libCATCmoDetailNavigTree
CATCompStackingGroup	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATCompUnfolded	CATINavigateObject	libCATCmoDetailNavigTree
CATCompZonesGrpEOPGroup	CATICpdCompositesBody	libCATCmoDetailDesignImpl
CATPart	CATICoServices	libCATCmoUtilities
CATPrtCont	CATICpdNumAnalysisFactory	libCATCmoDetailDesignImpl
ClassObjectCATCoCAACoreSampleImpl	IClassFactory	libCATCmoCAAComponents
ClassObjectCATCoNumAnalyisOperImpl	IClassFactory	libCATCmoCAAComponents
ClassObjectCATCoCoreSampleOperImpl	IClassFactory	libCATCmoCAAComponents
ClassObjectCATCoReadCompositesDataImpl	IClassFactory	libCATCmoCAAComponents
ClassObjectCATCoRefineTesselationOperImpl	IClassFactory	libCATCmoCAAComponents
CoAttribute_node	CATINavigModify	libCATCmoDetailNavigTree
CoCore_node	CATINavigModify	libCATCmoDetailNavigTree
CoCutPieceGroup_node	CATINavigModify	libCATCmoDetailNavigTree
CoCutPiece_node	CATINavigModify	libCATCmoDetailNavigTree
CoDirectionAttr_node	CATINavigModify	libCATCmoDetailNavigTree
CoMaterialAttr_node	CATINavigModify	libCATCmoDetailNavigTree
CoStrategy_node	CATINavigModify	libCATCmoDetailNavigTree
CoTapeAttribute	CATICoAttributeMgt	libCATCmoDetailDesignImpl
CoTapeAttribute_node	CATINavigModify	libCATCmoDetailNavigTree
CoTapeGroup_node	CATINavigModify	libCATCmoDetailNavigTree
CoTape_node	CATINavigModify	libCATCmoDetailNavigTree
Comp3DMultiSpliceFeature_node	CATINavigModify	libCATCmoDetailNavigTree
Comp3DMultiSpliceGroup_node	CATINavigModify	libCATCmoDetailNavigTree
CompAnalysisFeature_node	CATINavigModify	libCATCmoDetailNavigTree
CompBaseContourSuperType	CATINavigateObjectModify	libCATCmoDetailNavigTree
CompDartFeature	CATICciBaseContour	libCATCmoCAAModelImpl
CompDartFeature	CATICoAttributeMgt	libCATCmoDetailDesignImpl
CompDartFeature	CATICpdDebug	libCATCmoDetailDesignImpl
CompDartFeature	CATIIcon	libCATCmoDetailNavigTree
CompDartFeature	CATINavigateObject	libCATCmoDetailNavigTree
CompGroupSuperType	CATIParmPublisher	libCATCmoKweIntregation
CompItem_node	CATINavigModify	libCATCmoDetailNavigTree
CompLimitContourFeature	CATICciBaseContour	libCATCmoCAAModelImpl
CompLimitContourGroupFeature	CATICoAttributeMgt	libCATCmoDetailDesignImpl
CompLimitContourGroupFeature	CATICpdLimitContourGroup	libCATCmoDetailDesignImpl
CompLimitContourGroupFeature	CATIIcon	libCATCmoDetailNavigTree
CompLimitContourGroupsFeature	CATICoAttributeMgt	libCATCmoDetailDesignImpl
CompLimitContourGroupsFeature	CATICpdLimitContourGroups	libCATCmoDetailDesignImpl
CompLimitContourGroupsFeature	CATIIcon	libCATCmoDetailNavigTree
CompMaterialExcessFeature	CATICciBaseContour	libCATCmoCAAModelImpl
CompProduceFeature_node	CATINavigModify	libCATCmoDetailNavigTree
CompSkinSwappingFeature	CATICciBaseContour	libCATCmoCAAModelImpl
CompStdContourFeature	CATICciBaseContour	libCATCmoCAAModelImpl
CompStdContourFeature_node	CATINavigModify	libCATCmoDetailNavigTree
CoreSampleGroup_node	CATINavigModify	libCATCmoDetailNavigTree
CompMaterialFeatType	CATICciMaterialCacheIsolate libCATCmoCAAModelImpl
CATCPD_Area                 CATICGMDomainBinder          libCATCsvOperators

CATCXCgsStreamFactory   CATICGMStreamFactory			libCATCsvOperators
CATCXCgsStreamFactory	CATICGMStreamable				libCATCsvOperators
CATCXCgsStreamFactory	CATICreateInstance				libCATCsvOperators

CATCPD_Stacking  CATICGMDomainBinder  libCATCsvOperators
CATCompWrapCurveDeform			CATICoAttributeMgt	        libCATCmoDetailDesignImpl
CompSkinSwappingGroupFeature	CATICpdSkinSwappingGroup	libCATCmoDetailDesignImpl
CompSkinSwappingGroupsFeature	CATICpdSkinSwappingGroups	libCATCmoDetailDesignImpl
CompSkinSwappingGroupFeature	CATICoNavigMask		libCATCmoDetailNavigTree	
CompSkinSwappingGroupFeature	CATICoAttributeMgt	libCATCmoDetailDesignImpl

CATCompManufMaterialAdditionGroupSet    CATICoManufMaterialAdditionGroupSet     libCATCmoPrtModelImpl
CATCompManufMaterialAdditionGroupSet    CATIColSharable                         libCATCmoCollaboration
CATCompManufMaterialAdditionGroupSet    CATIColMergeable                        libCATCmoCollaboration
CATCompManufMaterialAdditionGroupSet    CATICutAndPastable                      libCATCmoGridModelImpl
CATCompManufMaterialAdditionGroupSet	CATICoGroup	                            libCATCmoGridModelImpl
CATCompManufMaterialAdditionGroupSet    CATICoNavigMask						    libCATCmoDetailNavigTree

CATCompManufMaterialAdditionGroup       CATICoManufMaterialAdditionGroup        libCATCmoPrtModelImpl
CATCompManufMaterialAdditionGroup       CATIContextualSubMenu                   libCATCmoDetailIntegration
CATCompManufMaterialAdditionGroup       CATIColSharable                         libCATCmoCollaboration
CATCompManufMaterialAdditionGroup       CATIColMergeable                        libCATCmoCollaboration
CATCompManufMaterialAdditionGroup       CATICutAndPastable                      libCATCmoGridModelImpl
CATCompManufMaterialAdditionGroup       CATIStructureAnalyse                    libCATCmoPrtModelImpl
CATCompManufMaterialAdditionGroup		CATICoGroup	                            libCATCmoGridModelImpl
CATCompManufMaterialAdditionGroup		CATINavigateObject						libCATCmoDetailNavigTree
CATCompManufMaterialAdditionGroup		CATICoNavigMask						    libCATCmoDetailNavigTree

CATCompManufMaterialAddition            CATICoManufMaterialAddition	            libCATCmoPrtModelImpl
CATCompManufMaterialAddition            CATICoBaseContour                       libCATCmoPrtModelImpl
CATCompManufMaterialAddition            CATIBuild                               libCATCmoOperators
CATCompManufMaterialAddition            CATIColSharable                         libCATCmoCollaboration
CATCompManufMaterialAddition            CATIColMergeable                        libCATCmoCollaboration

CATCompManufMaterialAdditionShape       CATICoManufMaterialAdditionShape	    libCATCmoPrtModelImpl
CATCompManufMaterialAdditionShape       CATICoBaseContour                       libCATCmoPrtModelImpl
CATCompManufMaterialAdditionShape       CATIBuild                               libCATCmoOperators
CATCompManufMaterialAdditionShape       CATIColSharable                         libCATCmoCollaboration
CATCompManufMaterialAdditionShape       CATIColMergeable                        libCATCmoCollaboration
CATCompManufMaterialAdditionShape       CATIGSMBuildDiagnosis                   libCATCmoOperators

MaterialFeature                         CATIACompositesMaterial                 libCATCmoCAAComponents
CATCompositesMaterialVBExt              CATIVBExtension                         libCATCmoCAAComponents
CATCompositesMaterialVBExt              CATICreateInstance                      libCATCmoCAAComponents

CATCompMultiParallel              CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompMultiParallel              CATINavigateObject      libCATCmoDetailNavigTree
CATCompMultiParallelMaster              CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompMultiParallelResultCurve              CATICoAttributeMgt      libCATCmoDetailDesignImpl
CATCompInternal              CATICoAttributeMgt      libCATCmoDetailDesignImpl

CATCompSolidFromGrid                    CATICoAttributeMgt                      libCATCmoDetailDesignImpl
CATCompSolidFromGrid                    CATIIcon				                libCATCmoDetailNavigTree

CATCompTopSurfaceFromGrid               CATICoAttributeMgt                      libCATCmoDetailDesignImpl
CATCompTopSurfaceFromGrid               CATIIcon				                libCATCmoDetailNavigTree

ClassObjectCATCoPartnerProdDlgCtrlImpl       IClassFactory	                    libCATCmoCAAComponents
CATCoPartnerProdDlgCtrlImpl         CATICciPartnerProdDlgCtrl               libCATCmoCAAComponents
CATCoPartnerProdDlgCtrlImpl         CATICpdPartnerProdDlgCtrl               libCATCmoCAAComponents

CATCompGridElemGrpRef_node		CATINavigModify				libCATCmoDetailNavigTree
CATCompGridPanel_node		CATINavigModify				libCATCmoDetailNavigTree

CATCPD_ITAShellEdge             CATICGMDomainBinder        libCATCsvOperators



CompPDFeature         CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompZoneFeature     CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompConnGenFeature        CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompPly   CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompCore         CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompItem                CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompProduceFeature      CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompFlattenBody   CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompGridPanel         CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompGrid CATICoLifeCycleMgt     libCATCmoDetailDesignImpl
CATCompGridVirtualStacking  CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompBasePly          CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompButtSpliceZonesGroup CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompNoSpliceZonesGroup	CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompStdContourFeature CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompEOPGroupFeature CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompZonesGrpFeature CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CATCompStacking CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
CompParametersFeature CATICoLifeCycleMgt      libCATCmoDetailDesignImpl
#
CompCoreSolidFormGeometry				CATICoAttributeMgt      libCATCmoDetailDesignImpl
CompCoreSolidFormGeometry				CATICpdGeometryMgt	    libCATCmoDetailDesignImpl
CompCoreSolidFormGeometry				CATIIcon				libCATCmoDetailNavigTree
#
#
CATPrtCont								CATICciGridFactory						libCATCmoCAAComponents

CATCompGridPanel						CATICciGridPanel						libCATCmoCAAModelImpl
CATCompGridElemGrpRef					CATICciGridElemRefGroup					libCATCmoCAAModelImpl
CATCompGridElemRef						CATICciGridElemRef						libCATCmoCAAModelImpl
CATCompGridRampSupport					CATICciGridRampSupport					libCATCmoCAAModelImpl

CATCompGrid								CATICciGrid								libCATCmoCAAModelImpl
CATCoGridCell							CATICciGridCell							libCATCmoCAAModelImpl
CATCoGridNode							CATICciGridNode							libCATCmoCAAModelImpl

CATCompStacking	        CATICciManufacturingStacking	        libCATCmoCAAModelImpl
