# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions CATCompositesServices.iid
#  associated with framework CATCompositesServices
#======================================================================
#
#  Jan 2006  Creation: Code generated by the CAA wizard  HY
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7382a3e1-b5cd-4afe-b12d-b8df8bb2971a}     CATIStkSettingAtt
# END WIZARD EDITION ZONE





