# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCloudQsrWorkbench.dico
#  associated with framework CATCloudQsrWorkbench
#======================================================================
# 06-Dec-2006 - CQO - Ajout de CATStylingWorkbench_init
#  May 2001  Creation: Code generated by the CAA wizard  cqo
#======================================================================

CATCloudQsrWb				CATIPrtWksConfiguration				libCATCloudQsrWb
CATCloudQsrWb				CATIWorkbench						libCATCloudQsrWb
CATCloudQsrWb_init			CATIWorkbenchInitialization			libCATCloudQsrWb

CATApplicationFrame			CATICloudQsrWorkshopFactory			libCATCloudQsrWb
