# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATCompositesMaterial.iid
#  associated with framework CATCompositesMaterial
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  SJD
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{25bdf402-7918-11d6-9f03-0002b31e8893}     CATICompositeMaterialEditorFactory
# END WIZARD EDITION ZONE
