# COPYRIGHT DASSAULT SYSTEMES 2000-2002, all rights reserved
#======================================================================
# Dictionary CATClassAModel.dic
#  associated with framework CATClassAModel
#======================================================================
#
#  14.Nov 2002  RST : add Curvature feature
#  31.Jul 2002  MGT : add Fill feature
#  30.May 2002  RXU : add project surface feature
#  06.Feb 2002  FGL	: add CRv Offset feature
#  23.Jan 2002  FLM	: add TopoFillet feature
#  14.Jan 2002  GVR	: add Iso-Curve feature
#  11.Jan.2002  fgl : extended for Projection as RefEdit
#  13.Dec 2001  fgl : add GlobFlange feature
#  29.Nov 2001  mgt : add REExtrapolation and ExtrapolationEntryParameter feature
#  27.Nov 2001  fgl : add REOffset and OffsetEntryParameter feature
#  26.Nov 2001  mgt : correct Extrapolation feature name
#  23.Nov 2001  rst : add Symmetry and correct archi errors
#  24.Apr 2001  rst : correct mkCheckArchi errors
#  Feb 2001  Add fillet flange :  flm
#  Nov 2000  Creation:  rst
#======================================================================
ClaInflectionFeature               CATIClaInflectionFeature		libCATClassAModel
ClaInflectionFeature               CATICocAnalysisInit		        libCATClassAModel
ClaInflectionFeature               CATICocAnalysisOperation	    libCATClassAModel
ClaInflectionFeature               CATICocCopy                     libCATClassAModel
ClaReflectionFeature               CATIClaReflectionFeature	  	libCATClassAModel
ClaReflectionFeature               CATICocAnalysisInit		        libCATClassAModel
ClaReflectionFeature               CATICocAnalysisOperation		libCATClassAModel
ClaReflectionFeature               CATICocCopy                     libCATClassAModel
ClaCurvatureFeature                CATIClaCurvatureFeature		    libCATClassAModel
ClaCurvatureFeature                CATICocAnalysisInit		        libCATClassAModel   
ClaCurvatureFeature                CATICocAnalysisOperation		libCATClassAModel
ClaCurvatureFeature                CATICocCopy                     libCATClassAModel
ClaSectionFeature                  CATIClaSectionFeature		    libCATClassAModel
ClaSectionFeature                  CATICocAnalysisInit		        libCATClassAModel   
ClaSectionFeature                  CATICocAnalysisOperation		libCATClassAModel
ClaSectionFeature                  CATICocCopy                     libCATClassAModel
ClaSSIFeature                      CATIClaSSIFeature    		    libCATClassAModel
ClaSSIFeature                      CATICocAnalysisInit		        libCATClassAModel
ClaSSIFeature                      CATICocAnalysisOperation        libCATClassAModel
ClaSsiFeature                      CATICocCopy                     libCATClassAModel
ClaSecModFeature                   CATIClaSecModFeature		    libCATClassAModel
ClaSecModFeature                   CATICocCopy                     libCATClassAModel
ClaDeviationFeature                CATIClaDeviationFeature	     	libCATClassAModel
ClaDeviationFeature                CATICocCopy                     libCATClassAModel
ClaMatchingFeature                 CATIClaMatchingFeature		    libCATClassAModel
ClaMatchingFeature                 CATICocCopy                     libCATClassAModel
ClaFilletFeature                   CATIClaFilletFeature	     	libCATClassAModel
ClaFilletFeature                   CATICocCopy                     libCATClassAModel
ClaTopoFilletFeature               CATIClaTopoFilletFeature	   	libCATClassAModel
ClaTopoFilletFeature               CATICocCopy                     libCATClassAModel
ClaGlobFilletFeature               CATIClaGlobFilletFeature	  	libCATClassAModel
ClaGlobFilletFeature               CATICocCopy                     libCATClassAModel
ClaFlangeFeature                   CATIClaFlangeFeature	     	libCATClassAModel
ClaFlangeFeature                   CATICocCopy                     libCATClassAModel
ClaGlobalFlangeFeature			   CATIClaGlobalFlangeFeature	    libCATClassAModel
ClaGlobalFlangeFeature			   CATICocRefEditFeature		    libCATClassAModel
ClaGlobalFlangeFeature			   CATICocCopy                    libCATClassAModel
ClaGlobalFilletFlangeFeature	   CATIClaGlobalFilletFlangeFeature	libCATClassAModel
ClaGlobalFilletFlangeFeature	   CATICocRefEditFeature		    libCATClassAModel
ClaGlobalFilletFlangeFeature	   CATICocCopy                     libCATClassAModel
ClaFilletFlangeFeature             CATIClaFilletFlangeFeature	    libCATClassAModel
ClaFilletFlangeFeature             CATICocFeature					libCATClassAModel
ClaFilletFlangeFeature             CATICocCopy                     libCATClassAModel
ClaChangeOrderFeature              CATIClaChangeOrderFeature		libCATClassAModel
ClaChangeOrderFeature              CATICocModFeature		        libCATClassAModel
ClaChangeOrderFeature              CATICocCopy                     libCATClassAModel
ClaCPtFeature                      CATIClaCPtFeature		        libCATClassAModel
ClaCPtFeature                      CATICocModFeature		        libCATClassAModel
ClaCPtFeature                      CATICocCopy                     libCATClassAModel
ClaMoveFeature                     CATIClaMoveFeature		        libCATClassAModel
ClaMoveFeature                     CATICocModFeature		        libCATClassAModel
ClaMoveFeature                     CATICocCopy                     libCATClassAModel
ClaExtrapolationFeature            CATIClaExtrapolationFeature		libCATClassAModel
ClaExtrapolationFeature            CATICocModFeature		        libCATClassAModel
ClaExtrapolationFeature            CATICocCopy                     libCATClassAModel
ClaREExtrapolationFeature          CATIClaREExtrapolationFeature	     	libCATClassAModel
ClaREExtrapolationFeature          CATICocRefEditFeature		    libCATClassAModel
ClaREExtrapolationFeature          CATICocCopy                     libCATClassAModel
ClaExtrapolationEntryParamFeature  CATIClaExtrapolationEntryParamFeature	libCATClassAModel
ClaExtrapolationEntryParamFeature  CATICocEntryParamFeature		libCATClassAModel
ClaOffsetFeature                   CATIClaOffsetFeature	     	libCATClassAModel
ClaOffsetFeature                   CATICocModFeature		     	libCATClassAModel
ClaOffsetFeature                   CATICocCopy                     libCATClassAModel
ClaREOffsetFeature                 CATIClaREOffsetFeature	     	libCATClassAModel
ClaREOffsetFeature                 CATICocRefEditFeature		    libCATClassAModel
ClaREOffsetFeature                 CATICocCopy                     libCATClassAModel
ClaOffsetEntryParamFeature         CATIClaOffsetEntryParamFeature	libCATClassAModel
ClaOffsetEntryParamFeature         CATICocEntryParamFeature		libCATClassAModel
ClaFillFeature                     CATIClaFillFeature	     	libCATClassAModel
ClaFillFeature                     CATICocRefEditFeature		    libCATClassAModel
ClaFillFeature                     CATICocCopy                     libCATClassAModel
ClaFillEntryParamFeature           CATIClaFillEntryParamFeature	libCATClassAModel
ClaFillEntryParamFeature           CATICocEntryParamFeature		libCATClassAModel
ClaSmoothingFeature                CATIClaSmoothingFeature		    libCATClassAModel
ClaSmoothingFeature                CATICocModFeature			    libCATClassAModel
ClaSmoothingFeature                CATICocCopy                     libCATClassAModel
ClaPlaneMatchingFeature            CATIClaPlaneMatchingFeature		libCATClassAModel
ClaPlaneMatchingFeature            CATICocModFeature				libCATClassAModel
ClaPlaneMatchingFeature            CATICocCopy                     libCATClassAModel
ClaGlobDefFeature                  CATIClaGlobDefFeature		    libCATClassAModel
ClaGlobDefFeature                  CATICocModFeature			    libCATClassAModel
ClaGlobDefFeature                  CATICocCopy                     libCATClassAModel
ClaSymmetryFeature                 CATIClaSymmetryFeature		    libCATClassAModel
ClaSymmetryFeature                 CATICocCopy                     libCATClassAModel
ClaGlobShapeFeature                CATIClaGlobShapeFeature		    libCATClassAModel
ClaGlobShapeFeature                CATIClaGlobDefFeature			libCATClassAModel
ClaGlobShapeFeature                CATICocCopy                     libCATClassAModel
ClaFeatMapFeature                  CATIClaFeatMapFeature		    libCATClassAModel
ClaFeatMapFeature                  CATIClaGlobDefFeature			libCATClassAModel
ClaFeatMapFeature                  CATICocCopy                     libCATClassAModel
ClaOverCrownFeature                CATIClaOverCrownFeature		    libCATClassAModel
ClaOverCrownFeature                CATIClaGlobDefFeature		      	libCATClassAModel
ClaOverCrownFeature                CATICocCopy                     libCATClassAModel
ClaHighlightFeature                CATIClaHighlightFeature		    libCATClassAModel
ClaHighlightFeature                CATICocCopy                     libCATClassAModel
ClaANHighlightFeature              CATIClaANHighlightFeature		 libCATClassAModel
ClaANHighlightFeature              CATICocCopy                     libCATClassAModel
ClaANHighlightFeature              CATICocAnalysisInit		       libCATClassAModel
ClaANHighlightFeature              CATICocAnalysisOperation		    libCATClassAModel
ClaBlendFeature				       CATIClaBlendFeature				 libCATClassAModel
ClaBlendSrfFeature				   CATIClaBlendSrfFeature		    libCATClassAModel
ClaBlendSrfFeature                 CATICocCopy                     libCATClassAModel
ClaBlendCrvFeature				   CATIClaBlendCrvFeature		    libCATClassAModel
ClaBlendCrvFeature                 CATICocCopy                     libCATClassAModel
ClaREProjectionFeature             CATIClaProjectionFeature	     	libCATClassAModel
ClaREProjectionFeature             CATICocRefEditFeature		    libCATClassAModel
ClaREProjectionFeature             CATICocCopy                     libCATClassAModel

ClaProjectionEntryParamFeature     CATIClaProjectionEntryParamFeature	libCATClassAModel
ClaProjectionEntryParamFeature     CATICocEntryParamFeature	         	libCATClassAModel

ClaSweepFeature			           CATIClaSweepFeature	           libCATClassAModel
ClaSweepFeature			           CATICocRefEditFeature		   libCATClassAModel
ClaSweepFeature			           CATICocCopy                     libCATClassAModel
ClaIsoCurveFeature                 CATIClaIsoCurveFeature	     	libCATClassAModel
ClaIsoCurveFeature                 CATICocCopy                     libCATClassAModel

ClaCrvOffsetFeature                CATIClaCrvOffsetFeature	        libCATClassAModel
ClaCrvOffsetFeature                CATICocRefEditFeature		    libCATClassAModel
ClaCrvOffsetFeature                CATICocCopy                      libCATClassAModel

ClaREIsoCurveFeature               CATIClaREIsoCurveFeature	        libCATClassAModel
ClaREIsoCurveFeature               CATICocRefEditFeature		    libCATClassAModel
ClaREIsoCurveFeature               CATICocCopy                      libCATClassAModel

ClaIsoCurveEntryParamFeature       CATIClaIsoCurveEntryParamFeature	libCATClassAModel
ClaIsoCurveEntryParamFeature       CATICocEntryParamFeature		    libCATClassAModel

ClaProjectSurf2PolyFeature         CATIClaProjectSurf2PolyFeature   libCATClassAModel
ClaProjectSurf2PolyFeature         CATICocRefEditFeature			libCATClassAModel
ClaProjectSurf2PolyFeature         CATICocCopy                      libCATClassAModel

ClaProjectSurf2PolyEntryParamFeature CATIClaProjectSurf2PolyEntryParamFeature	libCATClassAModel
ClaProjectSurf2PolyEntryParamFeature CATICocEntryParamFeature	        libCATClassAModel



