#==================================================================================================
# COPYRIGHT DASSAULT SYSTEMES 1999
#==================================================================================================
# Dictionary CATCloudEditorUI.dic
#  associated with framework CATCloudEditorUI
#==================================================================================================
# 21-Sep-2010 - TTD - Ajout CATIEdit pour CldMeshExtend
# 01-Feb-2010 - MAX - Ajout de FeatureInfo
# 14-Oct-2009 - MAX - Suppression de CreateGeologicalModel
# 16-Sep-2009 - TTD - Ajout CATIEdit pour CldSplit
# 11-Sep-2009 - TTD - Ajout CATIEdit pour CldExcavation
# 15-Jun-2009 - JLH - Ajout des implémentations d'Import et Export
# 15-Jun-2009 - MAX - Ajout CATIEdit pour CldMultiSection
# 23-Jan-2009 - TTD - Ajout CATIEdit pour CldDiscrCurve
# 09-Jan-2009 - TTD - Ajout CATIEdit pour CATCldMeshMorphing et CldMeshIntersect
# 05-Dec-2007 - TTD - Ajout CATIEdit pour CldTessellate
# 28-Nov-2007 - YSN - R19: Ajout de CATIRootProperties pour GeometricalElement3D
# 16-Oct-2007 - CQO - Ajout CATIEdit pour CATCldZLevelMap
# 03-Aug-2006 - YSN - Ajout des interfaces relatives a l'inspection
# ??-Oct-1999 - STA - Creation: Code generated by the CAA wizard
#==================================================================================================

PointOnCloud       CATIEdit     libCATCldUIPointOnCloud
CldCurve           CATIEdit     libCATCldUICurve
CATCldZLevelMap    CATIEdit     libCATCldUIZLevelMap
CldTessellate      CATIEdit     libCATCldUITessellate2
CldBoolean         CATIEdit     libCATCldUIBoolean
CldCurvature       CATIEdit     libCATCldUICurvature
CATCldMeshMorphing CATIEdit     libCATCldUIMeshMorphing
CldMeshIntersect   CATIEdit     libCATCldUIMeshIntersect
CldMultiSection    CATIEdit     libCATCldUIMultiSection
CldDiscrCurve      CATIEdit     libCATCldUIDiscrCurve
CldExcavation      CATIEdit     libCATCldUIExcavation
CldSplit           CATIEdit     libCATCldUISplit
CldDistAnalysis    CATIEdit     libCATCldUIDistAnalysis
CldMeshExtend      CATIEdit     libCATCldUIMeshExtend

CATCldUniCellAttributeId  CATICGMDomainBinder  libCATCldUISelect

CldColorMap  CATI3DGeoVisu  libCATCldUIColorMap

CATCldUIRepositBestFitCmd CATIProgressTask  libCATCldUIReposit

#==================================================================================================
# For Inspection (Annotation and Reporting)
#==================================================================================================

CldNote               CATI3DGeoVisu       libCATCldUIInspect
CldNote               CATIEdit            libCATCldUIInspect
CldReport             CATIEdit            libCATCldUIReport
CldFTAInspection      CATIEdit            libCATCldUIInspect

#==================================================================================================
# Pages de proprietes
#==================================================================================================

CldNote               CATIRootProperties            libCATCldUIPropertyAndSetting
CldNoteSet            CATIRootProperties            libCATCldUIPropertyAndSetting
CldInspectTool        CATIRootProperties            libCATCldUIPropertyAndSetting
CLDGeom               CATIRootProperties            libCATCldUIPropertyAndSetting
GeometricalElement3D  CATIRootProperties            libCATCldUIPropertyAndSetting IsAValidCLDGeomPropertyPage

CATEditorManager            CATICldInspectPageEditFactory       libCATCldUIInspect
CATCldInspectPageEdit       CATIEditProperties                  libCATCldUIInspect

CATEditorManager             CATICldDisplayOptionPageEditFactory  libCATCldUIPropertyAndSetting
CATEditorManager             CATICldMultiSlicePageEditFactory     libCATCldUIPropertyAndSetting
CATEditorManager             CATICldCellPropertiesPageEditFactory libCATCldUIPropertyAndSetting
CATEditorManager             CATICldFeatureInfoPageEditFactory    libCATCldUIPropertyAndSetting
CATCldDisplayOptionPageEdit  CATIEditProperties                   libCATCldUIPropertyAndSetting
CATCldMultiSlicePageEdit     CATIEditProperties                   libCATCldUIPropertyAndSetting
CATCldCellPropertiesPageEdit CATIEditProperties                   libCATCldUIPropertyAndSetting
CATCldFeatureInfoPageEdit    CATIEditProperties                   libCATCldUIPropertyAndSetting

#==================================================================================================
# Tools/Options/DSE
# In Old Version (CATEditorManager2 implemented this 2 interfaces)
#==================================================================================================

CATUserSettingsManager CATICldGlobalGeneralPageEditFactory       libCATCldUIToolsOptions
CATEditorManager2      CATICldGlobalGeneralPageEditFactory       libCATCldUIToolsOptions
CATUserSettingsManager CATICldGlobalDisplayOptionPageEditFactory libCATCldUIToolsOptions
CATEditorManager2      CATICldGlobalDisplayOptionPageEditFactory libCATCldUIToolsOptions

CATCldGlobalGeneralPageEdit       CATIUserSettings               libCATCldUIToolsOptions          
CATCldGlobalDisplayOptionPageEdit CATIUserSettings               libCATCldUIToolsOptions

CATCldMeshEditBaseCmd  CATIAfrCmdPaletteOptions  libCATCldUIMeshEdition

#==================================================================================================
# Adhésion aux interfaces CAA d'Import et d'Export
#==================================================================================================

CATFeatCont                CATICldCAAImportFactory  libCATCldUIImport
CATCldCAAImportManagerImpl CATICldCAAImportManager  libCATCldUIImport
