# COPYRIGHT DASSAULT SYSTEMES 2000- 2002, all rights reserved
#======================================================================
# Dictionary CATClassAUI.dic
#  associated with framework CATClassAUI
#======================================================================
#
#  02.May 2002  RXU : Surface projection
#  02.Feb 2002  FGL	: add Crv Offset feature
#  23.Jan 2002  FLM	: add TopoFillet feature
#  14.Jan 2002  GVR	: add Iso-Curve feature
#  11.Jan 2002  fgl : projection as RefEdit feature
#  18.Dec 2001  mgt : add Sweep feature
#  13.Dec 2001  fgl : add GlobFlange feature
#  29.Nov 2001  mgt : add REExtrapolation feature
#  26.Nov 2001  mgt : correct Extrapolation feature name
#  23.Nov 2001  rst : add Symmetry and correct archi errors
#  10.Aug. 2001 jrt : Correct Show/Noshow and Undo/Redo
#  9.Aug. 2001 jrt : disable visu extension of CocFeature
#  31.Jan 2001  RST: extended for CATClaSsiFeature
#  Jan 2000  Creation: Code generated by the CAA wizard  jrt
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
CATApplicationFrame          ACOIClaCreationWbenchFactory        libCATClaWorkbench
CATClaCreationWbench         CATIWorkbench			              libCATClaWorkbench
CATClaCreationWbench         CATIPrtWksConfiguration             libCATClaWorkbench
CATClaCreationWbench_init    CATIWorkbenchInitialization         libCATClaWorkbench
CATClaCreationWbench_init    CATILightEditManager                libCATClaWorkbench
ClaInflectionFeature         CATIEdit                            libCATClaFeature
ClaSectionFeature            CATIEdit                            libCATClaFeature
ClaReflectionFeature         CATIEdit                            libCATClaFeature
ClaCurvatureFeature          CATIEdit                            libCATClaFeature
ClaSecModFeature             CATIEdit                            libCATClaFeature
ClaGlobDefFeature            CATIEdit                            libCATClaFeature
ClaGlobShapeFeature          CATIEdit                            libCATClaFeature
ClaFeatMapFeature            CATIEdit                            libCATClaFeature
ClaOverCrownFeature          CATIEdit                            libCATClaFeature
ClaMatchingFeature           CATIEdit                            libCATClaFeature
ClaPlaneMatchingFeature      CATIEdit                            libCATClaFeature
ClaChangeOrderFeature        CATIEdit                            libCATClaFeature
ClaExtrapolationFeature      CATIEdit                            libCATClaFeature
ClaREExtrapolationFeature    CATIEdit                            libCATClaFeature
ClaOffsetFeature             CATIEdit                            libCATClaFeature
ClaREOffsetFeature           CATIEdit                            libCATClaFeature
ClaCPtFeature                CATIEdit                            libCATClaFeature
ClaMoveFeature               CATIEdit                            libCATClaFeature
ClaSmoothingFeature          CATIEdit                            libCATClaFeature
ClaDeviationFeature          CATIEdit                            libCATClaFeature
ClaFilletFeature             CATIEdit                            libCATClaFeature
ClaTopoFilletFeature         CATIEdit                            libCATClaFeature
ClaBlendSrfFeature           CATIEdit                            libCATClaFeature
ClaBlendCrvFeature           CATIEdit                            libCATClaFeature
ClaGlobFilletFeature         CATIEdit                            libCATClaFeature
ClaSymmetryFeature           CATIEdit                            libCATClaFeature
ClaFlangeFeature             CATIEdit                            libCATClaFeature
ClaGlobalFlangeFeature       CATIEdit                            libCATClaFeature
ClaGlobalFilletFlangeFeature CATIEdit                            libCATClaFeature
ClaFilletFlangeFeature       CATIEdit                            libCATClaFeature
ClaHighlightFeature          CATIEdit                            libCATClaFeature
ClaANHighlightFeature        CATIEdit                            libCATClaFeature
ClaSsiFeature                CATIEdit                            libCATClaFeature
ClaREProjectionFeature       CATIEdit                            libCATClaFeature
ClaProjectSurf2PolyFeature   CATIEdit                            libCATClaFeature
ClaCrvOffsetFeature          CATIEdit                            libCATClaFeature
ClaSweepFeature              CATIEdit                            libCATClaFeature
CocToolBoxFeature            CATI3DGeoVisu                       libCATClaFeature
CocToolBoxFeature            CATIIcon                            libCATClaFeature
CocToolBoxFeature_node       CATINavigModify                     libCATClaFeature
CocToolBoxFeature_node       CATINavigElement                    libCATClaFeature
CocToolBoxFeature            CATINavigateObject                  libCATClaFeature
CocSSceneFeature_node        CATINavigModify                     libCATClaFeature
CocSSceneFeature_node        CATINavigElement                    libCATClaFeature
CocSSceneFeature             CATINavigateObject                  libCATClaFeature
CocSSceneFeature	           CATICutAndPastable  		           libCATClaFeature
CocFeature                   CATI3DGeoVisu                       libCATClaFeature
CocFeature                   CATILightEdit                       libCATClaFeature
CocFeature                   CATIVisProperties                   libCATClaFeature
CocFeature                   CATISelectShow                      libCATClaFeature
ToolBox                      CATIVisProperties                   libCATClaFeature
ClaIsoCurveFeature			 CATIEdit                            libCATClaFeature
ClaREIsoCurveFeature	     CATIEdit                            libCATClaFeature

CATClaCommand                CATIRepeatableCommand               libCATClassAUI


