# COPYRIGHT Dassault Systemes 2002
#------------------------------------------------------------------------------
# Dictionary CATCompositesUI.dic
#  associated with framework CATCompositesUI
#------------------------------------------------------------------------------
#  04-dd-2002  Cre                                                          SJD
#  10-18-2002  Mod  Cleaned up and added Analysis related entry             dky
#  09-10-2007       Stacking Rules											agy
#------------------------------------------------------------------------------
#CompStdContourFeature      CATIEdit                libCATCusSJDTest1

CompLaminateFeature         CATIEdit                 libCATCusZoneCreation
CompZoneFeature             CATIEdit                 libCATCusZoneCreation
CompParametersFeature       CATIEdit                 libCATCusParameters
CATCompPly                  CATIEdit                 libCATCusPlyActivity
CATCompCutPiece             CATIEdit                 libCATCusPlyActivity
CompTransZoneFeature        CATIEdit                 libCATCusTransZone
CompITPFeature              CATIEdit                 libCATCusITP

CompAnalysisFeature         CATIEdit                 libCATCusNumAnalysis
CoreSampleGroup             CATIEdit                 libCATCusNumAnalysis
CompCoreSampleFeature       CATIEdit                 libCATCusNumAnalysis
CoreSampleGroup             CATIContextualMenu       libCATCusNumAnalysis
CompCoreSampleFeature       CATIContextualMenu       libCATCusNumAnalysis

CATCompCore                 CATIEdit                 libCATCusCoreCreation
CATCompPliesGroup           CATIEdit                 libCATCusPlyGroupCreation
CompZonesGrpFeature         CATIEdit                 libCATCusZonesGroup
CATCompSectionGroup         CATIEdit                 libCATCusSection

CoMaterialAttr              CATIEdit               libCATCusActAttrEdit
CoDirectionAttr             CATIEdit               libCATCusActAttrEdit
CoAttribute                 CATIEdit               libCATCusActAttrEdit

CATCoSearchInformation      CATISearchInformation           libCATCusCommon
CATCoSearchInformation      CATICoSearchInformationFactory  libCATCusCommon

CompProduceFeature          CATIEdit                 libCATCusManufacturing
CATEditorManager			CATICompositePlyPropEditorFactory libCATCusPlyProperties
CATCompositePlyPropEditor  CATIEditProperties       libCATCusPlyProperties

CATCpd2DContourXMLNode	CATICpdXMLNode	libCATCusXMLExport   

CATCompStacking	            CATICoSimilarLimitContours	    libCATCusAutoLimitContour

CATCompFlattening	CATIEdit	libCATCusManufacturing
CATCompUnfolded		CATIEdit	libCATCusManufacturing

CompConnGenFeature	CATIEdit	libCATCusConnectionGenerator

CompElementGeomFeature  CATIEdit  libCATCusZoneCreation

CompSkinSwappingFeature     CATIEdit              libCATCusSkinSwapMatExcsEdit
CompSkinSwappingGroupFeature     CATIEdit   libCATCusSkinSwapping
CompMaterialExcessFeature CATIEdit              libCATCusSkinSwapMatExcsEdit
CATUserSettingsManager CATICoSettingsGeneralEditorFactory  libCATCusSettings
CATUserSettingsManager CATCoSettingsGeneralEditorFactory   libCATCusSettings
CATEditorManager2      CATICoSettingsGeneralEditorFactory  libCATCusSettings
CATCoSettingsGeneralEditor      CATIUserSettings           libCATCusSettings
CompLimitContourFeature         CATIEdit                   libCATCusPlyActivity
CompLimitContourGroupFeature    CATIEdit				   libCATCusPlyActivity
Comp3DMultiSpliceFeature         CATIEdit                   libCATCusMultiSplice
CompRoundedCornerContourFeature CATIEdit					libCATCusCornerMgt

CATCompSymmetry         CATIEdit                   libCATCusMirrorFeat


CATCompStacking	            CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompPliesGroup	        CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompSequence	            CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompPly	                CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompCore	                CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile

CATCompStacking	            CATICpdStkUpFileImport	    libCATCusPliesCreFromStkUpFile
CATCompPliesGroup	        CATICpdStkUpFileImport	    libCATCusPliesCreFromStkUpFile
CATCompSequence	            CATICpdStkUpFileImport	    libCATCusPliesCreFromStkUpFile
CATCompPly	                CATICpdStkUpFileImport	    libCATCusPliesCreFromStkUpFile
CATCompCore	                CATICpdStkUpFileImport	    libCATCusPliesCreFromStkUpFile

CATCompStacking             CATICpdStkUpXLSheet         libCATCusPliesCreFromStkUpFile

# ply book
#
CATCoPlyBookSettingCtrl	CATICoPlyBookSettingAtt	libCATCoPlyBookSettings
CATCoPlyBookSettingCtrl	CATIIniSettingManagment	libCATCoPlyBookSettings

# sye CATCoPlyBookPageEdt		CATIUserSettings			libCATCoPlyBookSettingsUI
# sye CATUserSettingsManager	CATICoPlyBookPageEdtFactory	libCATCoPlyBookSettingsUI
CATCompButtSpliceZone		CATIEdit		libCATCusSpliceZone
CATCompNoSpliceZone		CATIEdit		libCATCusSpliceZone

CATCompButtParallel		CATIEdit		libCATCusSpliceZone
CATCompButtSpliceZone	    CATICpdSpliceZoneErrorMgt	        libCATCusSpliceZone
CATCompNoSpliceZone	        CATICpdSpliceZoneErrorMgt	        libCATCusSpliceZone



CATCompStacking			CATICpdXMLExport				libCATCusXMLExport   
CATCompPliesGroup		CATICpdXMLExport				libCATCusXMLExport
CATCompSequence			CATICpdXMLExport				libCATCusXMLExport
CATCompPly				CATICpdXMLExport				libCATCusXMLExport
CATCompCore				CATICpdXMLExport				libCATCusXMLExport
CATCompCutPieceGroup	CATICpdXMLExport				libCATCusXMLExport
CATCompCutPiece			CATICpdXMLExport				libCATCusXMLExport

CATCompStacking			CATICpdXMLNode					libCATCusXMLExport
CATCompPliesGroup		CATICpdXMLNode					libCATCusXMLExport
CATCompSequence			CATICpdXMLNode					libCATCusXMLExport
CATCompPly				CATICpdXMLNode					libCATCusXMLExport
CATCompCore				CATICpdXMLNode					libCATCusXMLExport
CATCompCutPieceGroup	CATICpdXMLNode					libCATCusXMLExport
CATCompCutPiece			CATICpdXMLNode					libCATCusXMLExport
CompBaseContourSuperType	CATICpdXMLNode					libCATCusXMLExport
CATCompFlattenContour		CATICpdXMLNode					libCATCusXMLExport
CATCompUnfoldedContour		CATICpdXMLNode					libCATCusXMLExport
CATCompStackingGroup		CATICpdDartServices         libCATCusDart
CATCompBasePly				CATICpdDartServices         libCATCusDart

CATCoTopSurfaceFromZonesCmd			CATIProgressTask			libCATCusTopSurfaceFromZones
CATCoTopSurfaceFromPliesCmd			CATIProgressTask			libCATCusTopSurfaceFromPlies

CATCompPly					CATICpdCheckContour   libCATCusPlyCheck
CATCompTape					CATICpdCheckContour   libCATCusPlyCheck
CATCompCutPiece				CATICpdCheckContour   libCATCusPlyCheck
CATCompStacking				CATICpdCheckContour   libCATCusPlyCheck
CATCompPliesGroup			CATICpdCheckContour   libCATCusPlyCheck
CATCompSequence				CATICpdCheckContour   libCATCusPlyCheck
CATCompCutPieceGroup		CATICpdCheckContour   libCATCusPlyCheck
CATCompButtSpliceZonesGroup	CATICpdCheckContour   libCATCusPlyCheck
CATCompNoSpliceZonesGroup	CATICpdCheckContour   libCATCusPlyCheck
CATCompButtSpliceZone		CATICpdCheckContour   libCATCusPlyCheck
CATCompNoSpliceZone			CATICpdCheckContour   libCATCusPlyCheck


CATCompITPHeight          CATIEdit					      libCATCusITP
CATCompZonesTopSurface    CATIInterrupt               libCATCusCommon
CATCompZonesSolid         CATIInterrupt               libCATCusCommon
CATCompSliceGroup         CATIInterrupt               libCATCusCommon

# HMA Airbus - Grid Design

CATCompGridPanel            CATIEdit        libCATCusGridPanelDefinition
CATCompGridElemRef          CATIEdit        libCATCusGridPanelDefinition
CATCompGridElemGrpRef	    CATIEdit        libCATCusGridPanelDefinition
CATCompGrid                 CATIEdit        libCATCusGridDefinition

CATCompGridRampSupport      CATIEdit        libCATCusGridRampSupportDefinition
CATCompGridAngleCutInit     CATIEdit        libCATCusGridAngleCutDefinition

CATCoGridVirtualStackingMngtCmd CATIAfrCmdPaletteOptions    libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingMngtCmd CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMInsertRowSubCmd     CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMInsertRowSubCmd     CATIRepeatableCommand       libCATCusGridVirtualStackingMngt
CATCoGridVSMEditRowSubCmd       CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMCutCellSubCmd       CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMCopyCellSubCmd      CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMPasteCellSubCmd     CreateInterface             libCATCusGridVirtualStackingMngt
CATCoGridVSMPasteCellSubCmd     CATIRepeatableCommand       libCATCusGridVirtualStackingMngt

CATVsmHdrFactory                CATIAfrCommandHeaderFactory libCATCusGridVirtualStackingMngt IsVsmHdrFactoryAllowed

CATCompGridVirtualStacking      CATIEdit                    libCATCusGridVirtualStackingMngt
CATCompGridVirtualStacking      CATI2DGeoVisu               libCATCusGridVirtualStackingMngt
CATCompGridVirtualStacking      CATIStkMatrixSelection      libCATCusGridVirtualStackingMngt
#CATCompGridVirtualStacking      CATIStkMultiListModel       libCATCusGridVirtualStackingMngt
CATCompGridVirtualStacking      CATIContextualMenu			libCATCusGridVirtualStackingMngt
CATCompGridVirtualStacking      CATIInterrupt               libCATCusGridVirtualStackingMngt

CATCoGridVirtualStackingDataSheetImpl      CATI2DGeoVisu            libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingDataSheetImpl      CATIStkMultiListModel    libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingDataSheetImpl      CATIStkMatrixSelection   libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingDataSheetImpl      CATIModelEvents          libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingInfoSheetImpl      CATI2DGeoVisu            libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingInfoSheetImpl      CATIStkMultiListModel    libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingInfoSheetImpl      CATIBuild                libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingInfoSheetImpl      CATIModelEvents          libCATCusGridVirtualStackingMngt
CATCoGridVirtualStackingInfoSheetImpl      CATICoGridVirtualStackingSheetShowMode libCATCusGridVirtualStackingMngt

CATCoGridCheckCmd						CATIProgressTask			libCATCusGridDefinition
CATCoGridDefinitionCmd					CATIProgressTask			libCATCusGridDefinition
CATCoGridPliesGenerationCmd				CATIProgressTask			libCATCusGridPliesGeneration
CATCoGridLimitPliesFromPanelCmd			CATIProgressTask			libCATCusGridLimitPliesFromPanel 
CATCoUpgradeContoursCmd					CATIProgressTask			libCATCusContour
CATCoGridSynchronizeStackingCmd			CATIProgressTask			libCATCusGridPliesGeneration
CATCoGridVirtualStackingMngtCmd			CATIProgressTask			libCATCusGridVirtualStackingMngt

CompStdContourFeature           CATIEdit                    libCATCusContour  CATIEditContourCondition@libCATCusContour
CATCompIsoThickAreasGroup       CATIInterrupt               libCATCusCommon
CATCompDisconnect               CATIInterrupt               libCATCusCommon
CATCompIsoThickAreasTopSurface  CATIInterrupt               libCATCusCommon
CATCompIsoThickAreasSolid       CATIInterrupt               libCATCusCommon
CATEditorManager                CATIContourEditorFactory    libCATCusContour
CATCoExtContourEditProp         CATIEditProperties          libCATCusContour

CATCompGridNoDropOffArea        CATIEdit                    libCATCusGridNoDropOffArea
CATCompGridNoDropOffArea        CATIInterrupt               libCATCusGridNoDropOffArea

CATCompManufMaterialAddition        CATIEdit                libCATCusManufMaterialAddition
CATCompManufMaterialAdditionGroup   CATIEdit                libCATCusManufMaterialAddition

#======================================================================
# STACKING RULES
#======================================================================
#
#
#======================================================================
# Addin
#======================================================================
#CATStkPrtWksAddin                  CATIPrtWksAddin         libCATStkUIPrtWkbAddin
CATStkPrtWksAddin                   CATICciCompositesWorkbenchAddin    libCATStkUIPrtWkbAddin
#
#======================================================================
# Commands
#======================================================================
CATStkCommonCmd                     CATIRepeatableCommand   libCATStkUI
CATStkDeleteCmd                     CATIRepeatableCommand   libCATStkUI
CATStkMoveCmd                       CATIRepeatableCommand   libCATStkUI
CATStkSwapCmd                       CATIRepeatableCommand   libCATStkUI
CATStkCreatePlySetCmd               CATIRepeatableCommand   libCATStkUI
CATStkDeleteSetCmd                  CATIRepeatableCommand   libCATStkUI
CATStkLockCmd                       CATIRepeatableCommand   libCATStkUI
#
#======================================================================
# Visu
#======================================================================
CATPart                             CATIStkVisu             libCATStkUI
CATProduct                          CATIStkVisu             libCATStkUI
CATEStkCheckRuleParam               CATIStkParamUI          libCATStkUI
CATEStkCheckRuleWeightingFactor     CATIStkParamUI          libCATStkUI
CATStkStackForPerfo					CATIStkMatrixGraphicProperties   libCATStkUI
#CATStkStackForPerfo									CATIPrintable						libCATStkUI
#CATEStkStack2DGeoVisu								CATIPrintable						libCATStkUI
#
#======================================================================
# Selection objects
#======================================================================
CATStkStackForPerfo					CATStkMatrixSelection   libCATStkUI
CATStkMatrixSelectedElement         CATI2DGeoVisu           libCATStkUI
CATStkMatrixSelectedElement         CATIStkSelectedCell     libCATStkUI
#
#======================================================================
# MultiList
#======================================================================
CATEStkCheckRule					CATIStkMultiListModel	libCATStkUI
CATEStkCheckRule					CATI2DGeoVisu			libCATStkUI
CATEStkCheckRule					CATIModelEvents			libCATStkUI
CATStkStackManager                  CATI2DGeoVisu           libCATStkUI
CATStkStackManager                  CATIModelEvents         libCATStkUI
CATStkStackManager                  CATIStkVisuMode			libCATStkUI
CATStkStackForPerfo                 CATIStkMultiListModel   libCATStkUI
CATStkStackForPerfo                 CATI2DGeoVisu           libCATStkUI
CATStkStackForPerfo                 CATIModelEvents         libCATStkUI
CATStkStackForPerfo                 CATIStkMatrixVisu       libCATStkUI
CATStkStackForPerfo                 CATIContextualMenu      libCATStkUI
CATStkScoresStacking                CATIStkMultiListModel   libCATStkUI
CATStkScoresStacking                CATI2DGeoVisu           libCATStkUI
CATStkScoresStacking                CATIModelEvents         libCATStkUI
CATStkScoresETBS                    CATIStkMultiListModel   libCATStkUI
CATStkScoresETBS                    CATI2DGeoVisu           libCATStkUI
CATStkScoresETBS                    CATIModelEvents         libCATStkUI
CATStkScoresGlobal                  CATIStkMultiListModel   libCATStkUI
CATStkScoresGlobal                  CATI2DGeoVisu           libCATStkUI
CATStkScoresGlobal                  CATIModelEvents         libCATStkUI
CATStkScoresOnStack                 CATIStkMultiListModel   libCATStkUI
CATStkScoresOnStack                 CATI2DGeoVisu           libCATStkUI
CATStkScoresOnStack                 CATIModelEvents         libCATStkUI
CATStkGAStackOptimizer              CATIStkMultiListModel   libCATStkUI
CATStkGAStackOptimizer              CATI2DGeoVisu           libCATStkUI
CATStkGAStackOptimizer              CATIModelEvents         libCATStkUI
CATStkThicknessLaw                  CATIStkMultiListModel   libCATStkUI
CATStkThicknessLaw                  CATI2DGeoVisu           libCATStkUI
CATStkThicknessLaw                  CATIModelEvents         libCATStkUI
CATStkThicknessLaw                  CATIVisProperties       libCATStkUI
CATStkThicknessLawDiff              CATIStkMultiListModel   libCATStkUI
CATStkThicknessLawDiff              CATI2DGeoVisu           libCATStkUI
CATStkThicknessLawDiff              CATIModelEvents         libCATStkUI
#CATStkThicknessLawDiff              CATIVisProperties       libCATStkUI
#
#======================================================================
# Settings
#======================================================================
CATStkPageEdt                       CATIUserSettings        libCATStkSettingsUI
CATUserSettingsManager              CATIStkPageEdtFactory   libCATStkSettingsUI
#
#======================================================================
# Parameters
#======================================================================
CATEStkCheckRuleParamDouble         CATIStkParamUI          libCATStkUI
CATEStkCheckRuleParamInteger        CATIStkParamUI          libCATStkUI
CATEStkCheckRuleParamString         CATIStkParamUI          libCATStkUI
CATEStkCheckRuleParamListInteger    CATIStkParamUI          libCATStkUI

CATCoGridSynchronizeStackingCmd	CATIProgressTask	libCATCusGridSynchronizeStacking
CATCoPliesCreFromSlicingCmd	CATIProgressTask	libCATCusPliesCreFromSlicing
CATCoPlyBookGenerator	CATIProgressTask	libCATCoPlyBookServices
CATCoPlyExploder	CATIProgressTask	libCATCusExplode
CATCoUINewPlyBookGenerator	CATIProgressTask	libCATCusNewPlyBook
CATCompBasePly	CATICpdCheckContour	libCATCusPlyCheck
CATCoManufMaterialAdditionAnalysisCmd	CATIProgressTask	libCATCusManufMaterialAddition
CATCoGridAngleCutDefinition2Cmd	CATIProgressTask	libCATCusGridAngleCutDefinition

CATCompCutPiece	CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompCutPieceGroup	CATICpdStkUpFileImport	libCATCusPliesCreFromStkUpFile
CATCompCutPieceGroup	CATICpdStkUpImportEngine	libCATCusPliesCreFromStkUpFile
CATCompFlattenContour	CATICpdXMLExport	libCATCusXMLExport
CATCompStackingGroup	CATICpdCheckContour	libCATCusPlyCheck
CATCompUnfoldedContour	CATICpdXMLExport	libCATCusXMLExport
CATEStkMultiListModelAdapter	CATIStkInternal	libCATStkUI
CATEditorManager2	CATICoPlyBookPageEdtFactory	libCATCoPlyBookSettingsUI
CATEditorManager2	CATIStkPageEdtFactory	libCATStkSettingsUI
CATStkDefineIdealStackCmd	CATIRepeatableCommand	libCATStkUI
CATStkDeleteVirtualZoneCmd	CATIRepeatableCommand	libCATStkUI
CATStkHideZoneCmd	CATIRepeatableCommand	libCATStkUI
CATStkInsertInterleavingVirtualZoneCmd	CATIRepeatableCommand	libCATStkUI
CATStkInsertUserDefinedVirtualZoneCmd	CATIRepeatableCommand	libCATStkUI
CATStkPlyLockCmd	CATIRepeatableCommand	libCATStkUI
CATStkPrtWksAddin	CATIWorkbenchAddin	libCATStkUIPrtWkbAddin
CATStkStackForPerfo	CATIStkMatrixSelection	libCATStkUI
CATStkZoneCopyCmd	CATIRepeatableCommand	libCATStkUI
CATStkZoneCutCmd	CATIRepeatableCommand	libCATStkUI
CATStkZoneLockCmd	CATIRepeatableCommand	libCATStkUI
CATStkZonePasteCmd	CATIRepeatableCommand	libCATStkUI
CATUserSettingsManager	CATICoPlyBookPageEdtFactory	libCATCoPlyBookSettingsUI
CompBaseContourSuperType	CATICpdXMLExport	libCATCusXMLExport
CompDartFeature	CATIEdit	libCATCusDart

CATCoXMLExportCmd          CATIProgressTask     libCATCusXMLExport
CATCoAddCollobIDsCmd	CATIRepeatableCommand	libCATCusManuDocGen


CATCompMultiParallel CATIEdit libCATCusMultiParallel
		
CATCompSequence			CATICpdAttributeFilter					libCATCusXMLExport
CATCompPly				CATICpdAttributeFilter					libCATCusXMLExport	
CATCompSolidFromGrid                CATIEdit            libCATCusSolidFromGrid
CATCompSolidFromGrid                CATIInterrupt       libCATCusCommon
CATCompTopSurfaceFromGrid           CATIEdit            libCATCusSolidFromGrid
CATCompTopSurfaceFromGrid           CATIInterrupt       libCATCusCommon
CompGapOffsetFeature                CATIEdit     	libCATCusGapOffset

CATCoProducibilityMultiEditionCmd CATIProgressTask libCATCusManufacturing
