# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATConduitUI.dico
#  associated with framework CATConduitUI
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  sa00303
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
#==========================================================================================
# CATConduitUI.dic
#==========================================================================================
#==========================================================================================
# CATCndWkbConfiguration.m
#==========================================================================================
CATCndConfiguration           CATIPRDWorkshopConfiguration        libCATCndWkbConfiguration
CATCndConfiguration           CATIWorkbench                       libCATCndWkbConfiguration

CATApplicationFrame           CATICndConfigurationFactory         libCATCndWkbConfiguration
CATCndSearch                  CATISearchInformation               libCATCndWkbConfiguration
CATMultiselManager            CATICndSearchFactory                libCATCndWkbConfiguration

CATCndCommandHeader           CATICloWorkbench                    libCATCndUI
CATCndCommandHeader           CATICloApplicationContext           libCATCndUI

CATCndConfiguration_init		  CATICommandSet					            libCATCndWkbConfiguration
CATCndConfiguration_init		  CATIDropManager					            libCATCndWkbConfiguration
CATCndConfiguration_selection CATICustomFilteredSelection         libCATCndUI

#==========================================================================================
# CATConduit dynamic late type
#==========================================================================================
CATConduit					  CATICloLineSelector                         libCATCndUI
CATConduit					  CATIPspLineSelector                         libCATCndUI
CATConduit					  CATICloCreatePartCmd                        libCATCndUI
CATConduit					  CATICloNFPlaceCmd                           libCATCndUI
#CATConduit                    CATICloToolOptionData                       libCATCndUI
CATConduit            CATICloAnalyzeCableCmd                      libCATCndUI
CATConduit            CATICloResizeCmd                            libCATCndUI

#==========================================================================================
# CATCndSettings.m
#==========================================================================================
#CATUserSettingsManager        CATICndDesignCriteriaEditorFactory  libCATCndSettings
#CATEditorManager              CATICndDesignCriteriaEditorFactory  libCATCndSettings
#CATCndDesignCriteriaEditor    CATIUserSettings                    libCATCndSettings

 
