# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCloudQsrFeatures.dico
#  associated with framework CATCloudQsrFeatures
#======================================================================
#
# 00 May 2001 Creation: Code generated by the CAA wizard					cqo
# 23 Jul 2001 Add : CleanCt											cdz
# 04 Sep 2001 Add : CurveNetwork										cqo
# 04 Sep 2001 Add : Surface Network									cdz
# 07-Jan-2003 CDZ : Ajout CATIAttrBehavior pour Replace dans SurfaceNetwork
# 05-Mar-2003 Add : CATQsrCNEdgeFaceAttrId & CATQsrCNEdgeCstAttrId	cqo
# 10-Mar-2003 Add : CATQsrCNNodeAttrId 								cqo
# 21-Mar-2003 Add : CATQsrCNNodeCstAttrId 							cqo
# 15 Avr 2003 CDZ : Commentaire de CurveNetwork			CATIVisProperties
# 23  05 2003 CDZ : Changement de L'Id de CATQSR par CATQsrTopoAttributeId
# 26 Jui 2003 CDZ : Correction des 36 NNDE ( #@ ) suite au NOBUILD des modules pour Coverage
# 19 Dec 2003 YSN : Ajout de CATFeatCont, QsrAdjustNode et QsrCleanContour
#   Il vaudrait mieux supprimer tous les autres qui ne sont pas utilises
# 20 Jan 2004 YSN : nettoyage du code
# 24 Fev 2004 YSN : Ajout de QsrInternal 
# 09 Avr 2004 YSN : supprimer CATIInputDescription pour RI A0440973  
# 15 Avr 2004 YSN : Ajout de CATIMfMonoDimResult pour Parameterization Analysis
# 18 Mai 2009 CQO Ajout du feature QsrQuickSurf  
#======================================================================

# =============================
# Factory
# =============================
CATFeatCont             CATIQsrFactory             libCATCloudQsrFeatures
CATFeatCont             CATIQsrStartupsFactory     libCATCloudQsrFeatures

# =============================
# General integration
# =============================
QsrFeatureSuperType     CATIReplace                libCATCloudQsrFeatures
QsrFeatureSuperType     CATIAttrBehavior           libCATCloudQsrFeatures

QsrInternal             CATIReplace                libCATCloudQsrFeatures
QsrInternal             CATIAttrBehavior           libCATCloudQsrFeatures

QsrAdjustNode           CATIMfMonoDimResult        libCATCloudQsrFeatures
QsrCleanContour         CATIMfMonoDimResult        libCATCloudQsrFeatures

# =============================
# QSR features
# =============================
QsrAdjustNode           CATIQsrAdjustNode          libCATCloudQsrFeatures
QsrAdjustNode           CATIBuild                  libCATCloudQsrFeatures
QsrAdjustNode           CATIIcon                   libCATCloudQsrFeatures

QsrCleanContour         CATIQsrCleanContour        libCATCloudQsrFeatures
QsrCleanContour         CATIBuild                  libCATCloudQsrFeatures
QsrCleanContour         CATIIcon                   libCATCloudQsrFeatures

QsrQuickSurf			CATIQsrQuickSurf		   libCATCloudQsrFeatures
QsrQuickSurf			CATIBuild                  libCATCloudQsrFeatures
QsrQuickSurf			CATIIcon                   libCATCloudQsrFeatures
QsrQuickSurf			CATIInputDescription       libCATCloudQsrFeatures

# =============================
# Others
# =============================
CATQsrCNEdgeFaceAttrId  CATICGMDomainBinder        libCATCloudQsrFeatures
CATQsrCNEdgeCstAttrId   CATICGMDomainBinder        libCATCloudQsrFeatures
CATQsrCNNodeCstAttrId   CATICGMDomainBinder        libCATCloudQsrFeatures
CATQsrCNNodeAttrId      CATICGMDomainBinder        libCATCloudQsrFeatures


