# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCloudStlWorkbench.dic
#  associated with framework CATCloudStlWorkbench
#======================================================================
# 06-Dec-2006 - CQO - Ajout de CATStylingWorkbench_init
# 11-Sep-2001 - JLH - Creation by duplication of CATCloudStlWorkbench.dic
#======================================================================
 
CATCloudStlWorkbench			CATIPrtWksConfiguration			libCATCloudStlWorkbench
CATCloudStlWorkbench			CATIWorkbench					libCATCloudStlWorkbench
CATCloudStlWorkbench_init		CATIWorkbenchInitialization		libCATCloudStlWorkbench
CATApplicationFrame				CATICloudStlWorkshopFactory		libCATCloudStlWorkbench
