# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions CATDataExchInterfaces.iid
#  associated with framework CATDataExchInterfaces
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  JFI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{61d0dd80-a586-4d10-a1b5-44fdc1f8d9be}     CATIADECPartToPart
{a6ed5ad9-da34-428f-9c9e-f1efe8355791}     CATIADECProductToPart
{dcd66ec4-4d06-4a71-af5b-4cc96fc5e353}     CATIADECProductToProduct
# END WIZARD EDITION ZONE
