# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
#======================================================================
# Dictionary CATDigitizedMorphingUI.dic
#  associated with framework CATDigitizedMorphingUI
#======================================================================
#
#  Nov 2004  Creation: Code generated by the CAA wizard  jcb
#  Jan 2005  Ajout CATIEdit
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATDSMGSDAddinObject  CATIShapeDesignWorkshopAddin libCATDSMGSDAddinWbenchUI
DSMDigitizedMorphing  CATIEdit		               libCATDSMDigitizedMorphingUI
DSMVectors            CATIEdit		               libCATDSMDigitizedMorphingUI
DSMFilter             CATIEdit		               libCATDSMDigitizedMorphingUI
