# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DesignerUI.dic
#  associated with framework DesignerUI
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  srl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATDesSettingCtrl		        CATIDesSettingAtt	        libCATDesUISettingCtrl
CATDesSettingCtrl		        CATIIniSettingManagment		libCATDesUISettingCtrl


