# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATDataExchControlCompare.dic
#  associated with framework CATDataExchControlCompare
#======================================================================

#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATGVCPartComparisonCmd    CATIProgressTask         libCATDataExchControlCompare
CATGVCPartComparisonCmd    CATIRepeatableCommand    libCATDataExchControlCompare

# rcd adds

CATFeatCont				CATIGVCRevFactory           libCATDataExchControlCompare

GVCReviewMain			CATIGVCRevReview         	libCATDataExchControlCompare
GVCReviewMain			CATIEdit		         	libCATDataExchControlCompare
GVCReviewMain			CATIContextualSubMenu      	libCATDataExchControlCompare
GVCReviewMain			CATIIcon			      	libCATDataExchControlCompare

GVCReviewArea			CATIGVCRevArea	         	libCATDataExchControlCompare
GVCReviewArea			CATIEdit		         	libCATDataExchControlCompare
GVCReviewArea			CATIContextualSubMenu      	libCATDataExchControlCompare
GVCReviewArea			CATIIcon			      	libCATDataExchControlCompare

GVCReviewGeom			CATIGVCRevGeom	         	libCATDataExchControlCompare

GVCReviewNote			CATIGVCRevNote	         	libCATDataExchControlCompare
GVCReviewNote			CATIEdit		         	libCATDataExchControlCompare
GVCReviewNote			CATI3DGeoVisu	         	libCATDataExchControlCompare
GVCReviewNote           CATIVisProperties           libCATDataExchControlCompare
GVCReviewNote           CATISelectShow              libCATDataExchControlCompare

CATGVCCompareXMLReport	CATIGVCCompareReport		libCATDataExchControlCompare
