# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATDigitizedMorphingInterfaces.dic
#  associated with framework CATDigitizedMorphingInterfaces
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  jcb
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
