# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DesignerUI.fact
#  associated with framework CATDesignerUI
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  cdz
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATDesGeneralPropertyPageEdt	  CATIDesGeneralPropertyPageEdtFactory

CATDesDisplayPropertiesPageEdt	  CATIDesDisplayPropertiesPageEdtFactory
