# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary CATDrmGeneralUI.dic
#  associated with framework CATDrmGeneralUI
#======================================================================
#
#  Jan 2009  Creation: Code generated by the CAA wizard  ZUD
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATEditorManager        CATIxPDMPropEditorFactory    libCATxPDMEditProp
CATxPDMPropEditor       CATIEditProperties           libCATxPDMEditProp
