# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
#======================================================================
# Dictionary CATDigitizedMorphingFeatures.dic
#  associated with framework CATDigitizedMorphingFeatures
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  jcb
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATFeatCont              CATIDSMFactory             libCATDigitizedMorphingFeatures
CATFeatCont              CATIDSMStartUpsFactory     libCATDigitizedMorphingFeatures

DSMDigitizedMorphing     CATIDSMDigitizedMorphing   libCATDigitizedMorphingFeatures
DSMDigitizedMorphing     CATIBuild		            libCATDigitizedMorphingFeatures
DSMDigitizedMorphing     CATIIcon		            libCATDigitizedMorphingFeatures
DSMDigitizedMorphing     CATIAlias		            libCATDigitizedMorphingFeatures
DSMDigitizedMorphing     CATIUpdateUI 	       	    libCATDigitizedMorphingFeatures
DSMDigitizedMorphing	 CATIAttrBehavior	     	libCATDigitizedMorphingFeatures
DSMDigitizedMorphing	 CATIReplace			    libCATDigitizedMorphingFeatures
DSMDigitizedMorphing	 CATIInputDescription	    libCATDigitizedMorphingFeatures
DSMDigitizedMorphing	 CATIMf3DBehavior		    libCATDigitizedMorphingFeatures
DSMDigitizedMorphing	 CATIMf3DBehavior2		    libCATDigitizedMorphingFeatures


DSMVectors               CATIDSMVectors             libCATDigitizedMorphingFeatures
DSMVectors               CATIBuild		            libCATDigitizedMorphingFeatures
DSMVectors               CATIIcon		            libCATDigitizedMorphingFeatures
DSMVectors               CATIAlias		            libCATDigitizedMorphingFeatures
DSMVectors               CATIUpdateUI 	        	libCATDigitizedMorphingFeatures
DSMVectors	             CATIAttrBehavior	     	libCATDigitizedMorphingFeatures
DSMVectors	             CATIReplace				libCATDigitizedMorphingFeatures
DSMVectors	             CATIInputDescription		libCATDigitizedMorphingFeatures
DSMVectors	             CATIMf3DBehavior		    libCATDigitizedMorphingFeatures
DSMVectors	             CATIMf3DBehavior2		    libCATDigitizedMorphingFeatures
DSMVectors	             CATIMechanicalProperties	libCATDigitizedMorphingFeatures

DSMVectors				 CATIVisuChildren			libCATDigitizedMorphingFeatures
DSMVectors				 CATIVisProperties			libCATDigitizedMorphingFeatures
DSMVectors				 LifeCycleObject			libCATDigitizedMorphingFeatures


DSMFilter                CATIDSMFilter              libCATDigitizedMorphingFeatures
DSMFilter                CATIBuild		            libCATDigitizedMorphingFeatures
DSMFilter                CATIIcon		            libCATDigitizedMorphingFeatures
DSMFilter                CATIAlias		            libCATDigitizedMorphingFeatures
DSMFilter                CATIUpdateUI 	        	libCATDigitizedMorphingFeatures
DSMFilter	             CATIAttrBehavior	     	libCATDigitizedMorphingFeatures
DSMFilter	             CATIReplace				libCATDigitizedMorphingFeatures
DSMFilter	             CATIInputDescription		libCATDigitizedMorphingFeatures
DSMFilter	             CATIMf3DBehavior		    libCATDigitizedMorphingFeatures
DSMFilter	             CATIMf3DBehavior2		    libCATDigitizedMorphingFeatures
DSMFilter	             CATIMechanicalProperties	libCATDigitizedMorphingFeatures

DSMFilter				 CATIVisProperties			libCATDigitizedMorphingFeatures
DSMFilter				 LifeCycleObject			libCATDigitizedMorphingFeatures
