# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Dictionary CATDrmRmsSettingsUI.dic
#  associated with framework CATDrmRmsSettingsUI
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  JBT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATDrmCredentialsSettingCtrl		CATISysSettingController					libCATDrmRmsCredentialsAdminModel
CATDrmCredentialsSettingCtrl		CATICreateInstance							libCATDrmRmsCredentialsAdminModel
CATDrmCredentialsSettingCtrl		CATIDrmCredentialsSettingAtt				libCATDrmRmsCredentialsAdminModel
CATDrmCredentialsSettingCtrl		CATIACredentialsSettingAtt					libCATDrmRmsCredentialsAdminModel
CATDrmCredentialsSettingCtrl		CATIASettingController						libCATDrmRmsCredentialsAdminModel
