# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATDigitizedMorphingInterfaces.iid
#  associated with framework CATDigitizedMorphingInterfaces
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  jcb
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{195da9da-9b44-4079-9b28-513e332c4919}     CATIDSMDigitizedMorphing
{bbf47cbb-1506-446a-baf8-16f0713d02a7}     CATIDSMStartUpsFactory
{2f08ab6b-c7ed-4426-8936-f6b49383ca2f}     CATIDSMFactory
# END WIZARD EDITION ZONE
