# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATDynTypesModeler.iid
#  associated with framework CATDynTypesModeler
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  JPI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

{8a875102-1ba4-11d6-859d-00d0b7adde06}     CATIInstanciationSubstit
{990ff702-1623-11d6-859c-00d0b7adde06}     CATICutAndPastableSubstit
{b4074d65-0bf5-11d6-8594-00d0b7adde06}     CATIAttributesDescriptionSubstit
{b4074d64-0bf5-11d6-8594-00d0b7adde06}     CATIParmPublisherSubstit
{b4074d63-0bf5-11d6-8594-00d0b7adde06}     CATIDynamicAttributesSubstit
{b4074d62-0bf5-11d6-8594-00d0b7adde06}     CATIInstanceSubstit
# END WIZARD EDITION ZONE
