# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATDataExchControl.dic
#  associated with framework CATDataExchControl
#======================================================================
#
#  Dec 2004  Creation: dfb - Corrections Erreurs MKCheckArchi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE


# -------------------------------------------------------------------------
#              Product To Part
# -------------------------------------------------------------------------
CATDECPartMigr_Annotations			CATIDECDatumPartAddin		libCATDataExchControlAlgo
CATDECPartMigr_Layers				CATIDECDatumPartAddin		libCATDataExchControlAlgo
CATDECPartMigr_Publication			CATIDECDatumPartAddin		libCATDataExchControlAlgo
CATDECPartMigr_SelectionSets		CATIDECDatumPartAddin		libCATDataExchControlAlgo
CATDECPrdMigr_Tst                   CATIDECPrdToPrdAddin        libCATDataExchControlAlgo

CATPrdToPartRestoreTask				CATIProgressTask			libCATDataExchControlAlgo

DECPartToPart                       CATIADECPartToPart          libCATDECProductToPartVB
DECPartToPart                       CATIVBExtension             libCATDECProductToPartVB
DECPartToPart                       CATICreateInstance          libCATDECProductToPartVB

DECProductToPart                    CATIADECProductToPart       libCATDECProductToPartVB
DECProductToPart                    CATIVBExtension             libCATDECProductToPartVB
DECProductToPart                    CATICreateInstance          libCATDECProductToPartVB

DECProductToProduct                 CATIADECProductToProduct    libCATDECProductToPartVB
DECProductToProduct                 CATIVBExtension             libCATDECProductToPartVB
DECProductToProduct                 CATICreateInstance          libCATDECProductToPartVB

