# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATDataExchControlUI.iid
#  associated with framework CATDataExchControlUI
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  jfi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{1819cb84-aee1-4f49-a912-d03d9c57f1a5}     CATIDECWorkbenchAddin

{8ceab677-20bc-4df5-a644-2e78cb2f0144}     CATIDECCfgConfigurationFactory

{bce45a84-4624-4f5e-8c0e-a9749816606d}     CATIDECDatumPartAddin
# END WIZARD EDITION ZONE
