# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATDynTypesInterfaces.iid
#  associated with framework CATDynTypesInterfaces
#======================================================================
#
#  Aug 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{cc211f3b-537c-11d5-8544-00d0b7adde06}		CATIDynTypeManagement
{87d0e035-7e55-11d4-8508-0000863340b3}		CATIDynTypeFactory
{87d0e03a-7e55-11d4-8508-0000863340b3}		CATIDynType
{87bc037a-8f92-11d4-850d-0000863340b3}		CATIDynObjectTyping
# END WIZARD EDITION ZONE
