# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions CATDrmRmsSettingsInterfaces.iid
#  associated with framework CATDrmRmsSettingsInterfaces
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  JBT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7db93fac-d58a-4c11-96e2-51c02f0b137f}     CATIDrmCredetialsSettingAtt
{54969c84-8a43-4adf-aabe-de5b472420ad}     CATIDrmCredentialsSettingAtt
# END WIZARD EDITION ZONE

