



















































































CATFuncTechObjDef	CATICheckObject		libCATClnBkt
CATFuncTechObjDef	CATICleanObject		libCATClnBkt
CATFuncTechObjDef 	CATISpecObject		libFuncDesignBase






CATFuncTechObjDef 	CATIAlias			libFuncDesignBase






CATFuncTechObjDef	CATICutAndPastable	libFuncDesignBase

CATFuncTechObjDef	CATIVariableManagement	    libFuncDesignBase
CATFuncTechObjDef	CATIVariableManagementInternal	    libFuncDesignBase
CATFuncTechObjDef	CATIVariableLifeCycle   	libFuncDesignBase
CATFuncTechObjDef	LifeCycleObject				libFuncDesignBase

CATFuncTechObjDef	CATISubstituteItf			libFuncDesignBase
CATFuncTechObjDef	CATIInstance				libFuncDesignBase



CATFuncTechObjDef	CATIDynamicAttributes		libFuncDesignBase
CATFuncTechObjDef	CATIParmPublisher			libFuncDesignBase
CATFuncTechObjDef	CATIDynType					libFuncDesignBase
CATFuncTechObjDef	CATIAttributesDescription	libFuncDesignBase
CATFuncTechObjDef	CATIModelEvents             libFuncDesignBase 
CATFuncTechObjDef	CATIKweCustomNaming         libFuncDesignBase	CATDynTypesCustomNamingPreCond







CATDTDriver_ASMPRODUCT		CATIInstance    			    libFuncDesignBase
CATDTDriver		CATIInstance    			    libFuncDesignBase
CATDTDriver_ASMPRODUCT		CATIDynamicAttributes           libFuncDesignBase
CATDTDriver		CATIDynamicAttributes           libFuncDesignBase
CATDTDriver_ASMPRODUCT		CATIAttributesDescription       libFuncDesignBase
CATDTDriver		CATIAttributesDescription       libFuncDesignBase
CATDTDriver_ASMPRODUCT		CATIParmPublisher	            libFuncDesignBase
CATDTDriver		CATIParmPublisher	            libFuncDesignBase
CATDTDriver		CATICutAndPastable		        libFuncDesignBase








































CATFcaElement		CATIDynObjectTyping			libFuncDesignBase
ASMPRODUCT			CATIDynObjectTyping			libFuncDesignBase
MechanicalShapeFeature		CATIDynObjectTyping			libFuncDesignBase
MechanicalTool		CATIDynObjectTyping			libFuncDesignBase
GSMTool				CATIDynObjectTyping			libFuncDesignBase
MechanicalPart		CATIDynObjectTyping			libFuncDesignBase
HybridBody		CATIDynObjectTyping			libFuncDesignBase
MechanicalShapeFeature		CATIDynObjectTyping			libFuncDesignBase
GSMGeom		CATIDynObjectTyping			libFuncDesignBase





CATFeatCont			CATIDynTypeFactory			libFuncDesignBase 






FuncExtCont			CATInit						libFuncDesignBase
FuncExtCont			CATIProjectFlag				libFuncDesignBase
FuncExtCont			CATICheckObject				libCATClnBkt

CATSystem			CATIDynTypeManagement		libFuncDesignBase
CATPart				CATIDynTypeManagement		libFuncDesignBase
CATProduct			CATIDynTypeManagement		libFuncDesignBase
CATfct				CATIDynTypeManagement		libFuncDesignBase






CATFuncTechObjAddLibrary    CATICreateInstance    libCATFuncTechObjLibrary
CATFuncTechObjAddLibrary    CATIAddLibrary        libCATFuncTechObjLibrary




CATFuncTechObjAddLibraryFunctions    CATICreateInstance    libCATFuncTechObjLibrary
CATFuncTechObjAddLibraryFunctions    CATIAddLibrary        libCATFuncTechObjLibrary



CATPrtCont_FuncExtCont		CATIInitOnInit			libFuncDesignBase



CATFsyContainerMain_FuncExtCont		CATIFsyLoadApplicativeContainer			libFuncDesignBase

CATFuncTechObjAddLibraryExt        CATICreateInstance		libCATFuncTechObjLibrary
CATFuncTechObjAddLibrary        CATIAddTypeLibrary			libCATFuncTechObjLibrary
CATCkeDictionaryIndexFillDynTypes CATICkeDictionaryIndexFill libFuncDesignBase
CATCkeDictionaryIndexElementAccessorDynTypes CATICkeDictionaryIndexElementAccessor  libFuncDesignBase

CATFuncTechObjDef CATIKweInstanceWithSpecificEdit libFuncDesignBase


