# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions CATDrmRmsSettingsInterfaces.iid
#  associated with framework CATDrmRmsSettingsInterfaces
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  JBT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{fc60e0c5-7939-47c0-ba69-b528d7586ae4}	   CATIDrmGeneralSettingAtt
{6bf9be91-4742-49ab-9564-c0dcc8eb0990}	   CATIDrmGeneralSettingsUIImplSettingsUI
# END WIZARD EDITION ZONE
