#======================================================================
# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DesignerUI.dic
#  associated with framework DesignerUI
#======================================================================
#  Nov 2007 JCV reorganisation : classement par interface
#  May 2007 CDZ CATIContextualSubMenu commente pour DesSymmetryFeature 
#               pour Migration idem  
#  Mar 2003 SRL Creation
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

#CATIAfrCmdPaletteOptions
CATDesCrvCreationCmd        CATIAfrCmdPaletteOptions    libCATDesCurveCreation
CATDesCmdSkinAssociation    CATIAfrCmdPaletteOptions    libCATDesSkinModification
CATDesCmdSkinCellBehaviour  CATIAfrCmdPaletteOptions    libCATDesSkinModification 
CATDesCmdSkinDimensions     CATIAfrCmdPaletteOptions    libCATDesDimension
CATDesCmdSkinModification   CATIAfrCmdPaletteOptions    libCATDesSkinModification
CATDesMergeMeshCmd          CATIAfrCmdPaletteOptions    libCATDesMergeMesh
CATDesMeshMultiToolsCmd     CATIAfrCmdPaletteOptions    libCATDesMeshModification
CATDesSurfaceCutCmd         CATIAfrCmdPaletteOptions    libCATDesSkinCreation
CATDesSurfaceEraseCmd       CATIAfrCmdPaletteOptions    libCATDesSkinCreation  
CATDesSurfaceExtrudeCmd     CATIAfrCmdPaletteOptions    libCATDesSkinCreation
CATDesSurfaceSubdiviseCmd   CATIAfrCmdPaletteOptions    libCATDesSkinCreation
CATDesSweepExtrudeCmd       CATIAfrCmdPaletteOptions    libCATDesSkinCreation
CATDesSweepRevolveCmd       CATIAfrCmdPaletteOptions    libCATDesSkinCreation
CATDesSymmetryCmd           CATIAfrCmdPaletteOptions    libCATDesSymmetryUI
CATDesDraftCmd 				CATIAfrCmdPaletteOptions 	libCATDesDraft
CATDesCmdSkinDefineCompass 	CATIAfrCmdPaletteOptions 	libCATDesSkinModification
CATDesCutByPlaneCmd 		CATIAfrCmdPaletteOptions 	libCATDesSkinCreation
CATDesModificationCmd 		CATIAfrCmdPaletteOptions 	libCATDesModification
CATDesSubdivNetCmd 		    CATIAfrCmdPaletteOptions 	libCATDesSkinCreation
CATDesImportObjFilesCmd     CATIAfrCmdPaletteOptions 	libCATDesImportObjFiles

#CATIEdit
CATDesSymmetryFeature     CATIEdit  libCATDesSymmetryUI 
CATDesSubdivisionFeature  CATIEdit  libCATDesSkinModification 
DesStylingCurveFeature    CATIEdit  libCATDesCurveCreation
DesSubdivisionFeature     CATIEdit  libCATDesSkinModification
DesSymmetryFeature        CATIEdit  libCATDesSymmetryUI

#CATIContextualMenu
DesStylingCurveFeature  CATIContextualMenu  libCATDesUIUtilities  
DesSubdivisionFeature   CATIContextualMenu  libCATDesUIUtilities  

#CATIDesDisplayPropertiesPageEdtFactory
CATUserSettingsManager   CATIDesDisplayPropertiesPageEdtFactory  libCATDesDisplayPropertiesPage
CATEditorManager2        CATIDesDisplayPropertiesPageEdtFactory  libCATDesDisplayPropertiesPage

#CATIDesGeneralPropertyPageEdtFactory
CATUserSettingsManager   CATIDesGeneralPropertyPageEdtFactory  libCATDesGeneralPropertyPage
CATEditorManager2        CATIDesGeneralPropertyPageEdtFactory  libCATDesGeneralPropertyPage

#CATIUserSettings
CATDesDisplayPropertiesPageEdt  CATIUserSettings   libCATDesDisplayPropertiesPage
CATDesGeneralPropertyPageEdt    CATIUserSettings   libCATDesGeneralPropertyPage

#CATIContextualSubMenu
CATDesMonoDimFeature	CATIContextualSubMenu	libCATDesFeatureUIBase   
CATDesBiDimFeature	    CATIContextualSubMenu	libCATDesFeatureUIBase   
CATDesOperation     	CATIContextualSubMenu	libCATDesFeatureUIBase

#CATIProgressTask
CATDesImportObjFilesCmd CATIProgressTask        libCATDesImportObjFiles

#CATIVisProperties
CATDesSubdivisionFeature  CATIVisProperties  libCATDesUIInterfaces

#Previsu with material - conditional adhesion according to env variable
CATDesSubdivisionFeature  CATI3DGeoVisu				libCATDesUIInterfaces
CATDesSubdivisionFeature  CATIDesPreviewManager		libCATDesUIInterfaces
