# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATDdeSettingsInterfaces.iid
#  associated with framework CATDdeSettingsInterfaces
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  tbb
#  15/05/2007 PRB complement suite erreurs MIDE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{fc17b52e-1180-4c6a-a4fb-7575610ef44f}     CATIDdeIg2SettingAtt
{c9384e10-0b66-4c3b-ba53-1c582d7b1be9}     CATIDdeDxfSettingAtt
# END WIZARD EDITION ZONE
{1c204fbd-7cfc-4777-84d4-5e5c2b9649d9}     CATIADxfSettingAtt   DxfSettingAtt 
{17d21510-6901-4224-9072-3c06d952422d}     CATIAIg2SettingAtt   Ig2SettingAtt 
