# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATHealingAssistantInterfaces.iid
#  associated with framework CATHealingAssistantInterfaces
#======================================================================

#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{945bdd5f-852e-40c9-9e3b-15e74ed6c248}     CATIGVCRevFactory
{7e16240c-6bea-4a21-af01-fa19ebb779a2}     CATIGVCRevReview
{5b34d111-8b5b-400b-88c4-7a296dba750c}     CATIGVCCompareReport
# END WIZARD EDITION ZONE
