# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DesignerConfiguration.dic
#  associated with framework DesignerConfiguration
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  srl
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary DesignerWorkshop.dic
# These are necessary dictionary declarations for a workshop
#======================================================================
CATApplicationFrame	CATIDesignerWorkshopFactory	libCATDesignerWorkshop
#DesignerWorkshop	CATIWorkshop	libCATDesignerWorkshop

DesignerWorkshop                CATIPrtWksConfiguration			libCATDesignerWorkshop
DesignerWorkshop_init			CATIWorkbenchInitialization		libCATDesignerWorkshop
DesignerWorkshop				CATIWorkbench					libCATDesignerWorkshop 

CATDesHdrFactory                CATIAfrCommandHeaderFactory     libCATDesignerWorkshop 

# END WIZARD EDITION ZONE
