# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Dictionary CATDrmRmsSettingsUI.dic
#  associated with framework CATDrmRmsSettingsUI
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  JBT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSysDRMDocument		CATIUExitDRMILockBytes		libCATDrmRmsImplV2  CATDrmRmsImpl_Precond@libCATDrmRmsImpl_Precond
CATSysDRMDocument		CATIUExitDRMDocument		libCATDrmRmsImplV2  CATDrmRmsImpl_Precond@libCATDrmRmsImpl_Precond
CATSysDRMDocument		CATIUExitDRMAuthorization	libCATDrmRmsImplV2  CATDrmRmsImpl_Precond@libCATDrmRmsImpl_Precond
CATUExitDRMSession		CATIUExitDRMSession			libCATDrmRmsImplV2  CATDrmRmsImpl_Precond@libCATDrmRmsImpl_Precond
CATIDrmGeneralStatusCheckerToolsRmsImpl	CATIDrmGeneralStatusCheckerTools libCATDrmRmsTools
CATIDrmGeneralStatusCheckerToolsRmsImpl	CATICreateInstance			     libCATDrmRmsTools
CATDrmRmsInsulatorBaseObject			CATIDrmRmsUIImplInsulator	     libCATDrmRmsUI
