# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATDataExchControlUI.fact
#  associated with framework CATDataExchControlUI
#======================================================================
#
#  30/08/04  Creation: Code generated by the CAA wizard  dfb
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATDECCfg                      CATIDECCfgConfigurationFactory



