# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary CATDesignerModel.dic
#  associated with framework CATDesignerModel
#======================================================================
#
#  Apr 2003  Creation: Code generated by the CAA wizard  rnh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATDesSubdivisionFeature  CATIDesAttractEdgesFct          libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesAttractVerticesFct       libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesCutByPlaneFct            libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesDimensionFct             libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesDraftFct                 libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesEraseEdgesFct            libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesEraseFacesFct            libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesExtrudeEdgesFct          libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesExtrudeFacesFct          libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesFillEdgesFct             libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesGlobalCutFct             libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesInstanciable             libCATDesFeatureBase
CATDesSubdivisionFeature  CATIDesMergeMeshFct             libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesFadingEdgeCreateFct      libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesModificationFct          libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesNormalInvertFct          libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSelectedBMElements       libCATDesFeatureBase
CATDesSubdivisionFeature  CATIDesSubdivideFacesFct        libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSubdivisionData          libCATDesFeatureBase
CATDesSubdivisionFeature  CATIDesSubdivisionFeature       libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSubdivisionNet           libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSubdivisionPrimitive     libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSubdivMeshOperator       libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesSubdivNGonMeshOperator   libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIDesWorkingZone              libCATDesFeatureBase
CATDesSubdivisionFeature  CATIBuild                       libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIVisuGraph                   libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIIcon                        libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIInputDescription            libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIMf3DBehavior                libCATDesSubdivisionFeature 
CATDesSubdivisionFeature  CATINavigateObject              libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATISelectMove3D                libCATDesSubdivisionFeature
CATDesSubdivisionFeature  CATIMovable                     libCATDesSubdivisionFeature

CATDesSubdivisionFeature_node  CATINavigModify   libCATDesFeatures
CATDesSubdivisionFeature_node  CATINavigElement  libCATDesFeatures

CATDesSubdivGeomFeature  CATIMf3DBehavior          libCATDesSubdivGeomFeature
CATDesSubdivGeomFeature  CATIDesSubdivGeomFeature  libCATDesSubdivGeomFeature

DesSubdivisionFeature  CATIStFeature              libCATDesFeatures
DesSubdivisionFeature  CATIDesSubdivision         libCATDesFeatures
DesSubdivisionFeature  CATISpecObject             libCATDesFeatures
DesSubdivisionFeature  CATISpecUpdate             libCATDesFeatures
DesSubdivisionFeature  CATIBuild                  libCATDesFeatures
DesSubdivisionFeature  CATIIcon                   libCATDesFeatures
DesSubdivisionFeature  CATIMf3DBehavior           libCATDesFeatures
DesSubdivisionFeature  CATIInputDescription       libCATDesFeatures
DesSubdivisionFeature  CATISpecCB                 libCATDesFeatures
DesSubdivisionFeature  LifeCycleObject            libCATDesFeatures
DesSubdivisionFeature  CATIDesUndoRedoFeature     libCATDesFeatures
DesSubdivisionFeature  CATIAttrBehavior           libCATDesFeatures
DesSubdivisionFeature  CATIContextualSubMenu      libCATDesFeatures 
DesSubdivisionFeature  CATIFbdImportMigration     libCATDesFeatures
DesSubdivisionFeature  CATIDesOldSubdivMigration  libCATDesFeatures

DesSubdivisionGeom  CATIDesSubdivisionGeom  libCATDesFeatures 

CATDesAssociationFeature  CATIBuild                  libCATDesAssociationFeature
CATDesAssociationFeature  CATIDesAssociationFeature  libCATDesAssociationFeature
CATDesAssociationFeature  CATIAttrBehavior           libCATDesAssociationFeature
CATDesAssociationFeature  CATIReplace                libCATDesAssociationFeature

DesAssocPointFeature  CATIDesAssociatedPoint  libCATDesFeatures
DesAssocPointFeature  CATIBuild               libCATDesFeatures
DesAssocPointFeature  CATIMf3DBehavior        libCATDesFeatures
DesAssocPointFeature  CATIAttrBehavior        libCATDesFeatures
DesAssocPointFeature  CATIInputDescription    libCATDesFeatures
DesAssocPointFeature  CATIContextualSubMenu   libCATDesFeatures 

CATDesSymmetryFeature  CATIDesConvertible      libCATDesFeatureBase
CATDesSymmetryFeature  CATIDesInstanciable     libCATDesFeatureBase
CATDesSymmetryFeature  CATIDesSymmetryFeature  libCATDesSymmetryFeature
CATDesSymmetryFeature  CATIAttrBehavior        libCATDesSymmetryFeature
CATDesSymmetryFeature  CATIBuild               libCATDesSymmetryFeature
CATDesSymmetryFeature  CATIIcon                libCATDesSymmetryFeature
CATDesSymmetryFeature  CATIInputDescription    libCATDesSymmetryFeature
CATDesSymmetryFeature  CATINavigateObject      libCATDesSymmetryFeature
CATDesSymmetryFeature  LifeCycleObject         libCATDesSymmetryFeature

DesSymmetryFeature  CATIDesSymmetry            libCATDesSymmetry
DesSymmetryFeature  CATIBuild                  libCATDesSymmetry
DesSymmetryFeature  CATIIcon                   libCATDesSymmetry
DesSymmetryFeature  CATIInputDescription       libCATDesSymmetry
DesSymmetryFeature  LifeCycleObject            libCATDesSymmetry
DesSymmetryFeature  CATIStFeature              libCATDesSymmetry
DesSymmetryFeature  CATIContextualSubMenu      libCATDesFeatures 
DesSymmetryFeature  CATIDesRemoveFBDI          libCATDesFeatures 
DesSymmetryFeature  CATIDesOldSubdivMigration  libCATDesFeatures

DesSubdivisionGeomSym  CATIReplace                libCATDesFeatures
DesSubdivisionGeomSym  CATIAttrBehavior           libCATDesFeatures
DesSubdivisionGeomSym  CATIDesSubdivisionGeomSym  libCATDesFeatures
DesSubdivisionGeomSym  CATIBuild                  libCATDesFeatures    

CATPrtCont  CATIDesFeaturesFactory  libCATDesFeatures

DesStylingCurveFeature  CATIStFeature          libCATDesFeatures
DesStylingCurveFeature  CATIDesStylingCurve    libCATDesFeatures
DesStylingCurveFeature  CATIIcon               libCATDesFeatures
DesStylingCurveFeature  CATIMf3DBehavior       libCATDesFeatures
DesStylingCurveFeature  CATIInputDescription   libCATDesFeatures
DesStylingCurveFeature  CATIBuild              libCATDesFeatures
DesStylingCurveFeature  CATIContextualSubMenu  libCATDesFeatures
DesStylingCurveFeature  CATIMovable            libCATDesSubdivisionFeature
DesStylingCurveFeature  CATISelectMove3D       libCATDesSubdivisionFeature

DesStylingCurveFeature_node  CATINavigModify   libCATDesFeatures
DesStylingCurveFeature_node  CATINavigElement  libCATDesFeatures

CATDesGlobalTransfoFeature  CATIDesGlobalTransfoFeature  libCATDesGlobalTransfoFeature
CATDesGlobalTransfoFeature  CATIDesInstanciable          libCATDesFeatureBase
CATDesGlobalTransfoFeature  CATIDesConvertible           libCATDesFeatureBase
CATDesGlobalTransfoFeature  CATIAttrBehavior             libCATDesFeatureBase
CATDesGlobalTransfoFeature  CATIBuild                    libCATDesGlobalTransfoFeature
CATDesGlobalTransfoFeature  CATIIcon                     libCATDesGlobalTransfoFeature
CATDesGlobalTransfoFeature  CATINavigateObject           libCATDesGlobalTransfoFeature  
CATDesGlobalTransfoFeature  CATISelectMove3D             libCATDesGlobalTransfoFeature
CATDesGlobalTransfoFeature  CATIMf3DBehavior             libCATDesGlobalTransfoFeature 
CATDesGlobalTransfoFeature  CATIInputDescription         libCATDesGlobalTransfoFeature

# END WIZARD EDITION ZONE
