# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATDataExchControlUI.dic
#  associated with framework CATDataExchControlUI
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  jfi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATApplicationFrame            CATIDECCfgConfigurationFactory      libCATDECWksConfiguration
CATDECCfgConfigurationFactory  CATIDECCfgConfigurationFactory      libCATDECWksConfiguration

CATDECCfg                      CATIWorkbench                       libCATDECWksConfiguration
#CATDECCfg                      CATIPrtWksConfiguration             libCATDECWksConfiguration
CATDECCfg                      CATIMultiWorkshopWorkbench          libCATDECWksConfiguration 
CATDECCfg_init                 CATIWorkbenchInitialization         libCATDECWksConfiguration

CATProductToPartStateCommand   CATIRepeatableCommand               libCATDECProductToPart


# END WIZARD EDITION ZONE
