# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATDataCompatibility.iid
#  associated with framework CATDataCompatibility
#======================================================================
#
#  Dec 2004  Creation: Code generated by the CAA wizard  naj
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b22971bc-055c-43ee-accb-85600f01068d}     CATIPLMDocTyp
# END WIZARD EDITION ZONE
