# COPYRIGHT DASSAULT SYSTEMES 2002
#==============================================================================
# Dictionary ImmersiveVpdmUI.dic
#  associated with framework ImmersiveVpdmUI
#==============================================================================
#
#  Aug 2002  Creation: Code generated by the CAA wizard  ASG
#==============================================================================
# Dictionary ImmersiveVpdmWkb.dic
# These are necessary dictionary declarations for a workshop
#==============================================================================
CATEduAddInElecCableDB	      CATIWorkbenchAddin  	    libCATEduElecCableDBAddin
CATEduAddInElecCableDB	      CATIImmNavAddin  	        libCATEduElecCableDBAddin

CATEduElecCableDBExporterCmd  CATIProgressTask          libCATEduUI

#ElecCableDBBatchImporter      CATIBatchAppl             libElecCableDBBatchImporterUI

#CATUExitCrypt                 CATIUExitCrypt            libElecCableDBBatchImportWP 
