#=========================================================================
# CATEquipmentUI.fact
# CATEqtWkbConfiguration.m
#=========================================================================
CATEqtConfiguration		                      CATIEqtConfigurationFactory
CATEqtSearch                                CATIEqtSearchFactory

#=========================================================================
# CATEqtettings.m
#=========================================================================
#CATEqtDesignCriteriaEditor                  CATIEqtDesignCriteriaEditorFactory
#CATEqtCatalogsEditor                        CATIEqtCatalogsEditorFactory
