# New clash interoperability services
PDM_Enovia_Clash     CATIClashPDM            libEnovClashITFCHECK
PDM_Enovia_Clash     CATIClashPDMConnection  libEnovClashITFCHECK
PDM_Enovia_Product   CATIClashProduct        libEnovClashITFCHECK
PDM_Enovia_A_Clash   CATIClashPDM            libEnovClashITFCHECK
PDM_Enovia_A_Clash   CATIClashPDMConnection  libEnovClashITFCHECK
PDM_Enovia_A_Product CATIProductPDM          libEnovClashITFCHECK
PDM_Enovia_A_Product CATIClashPDMConnection  libEnovClashITFCHECK
PDM_Enovia_A_Product    EnovClashTempSessionBuilderItf  libEnovClashITFCHECK
PDM_Enovia_S_Clash   CATIClashPDM            libEnovClashITFCHECK
PDM_Enovia_S_Clash   CATIClashPDMConnection  libEnovClashITFCHECK
PDM_Enovia_S_Product CATIProductPDM          libEnovClashITFCHECK
PDM_Enovia_S_Product CATIClashPDMConnection  libEnovClashITFCHECK
PDM_Enovia_S_Product    EnovClashTempSessionBuilderItf  libEnovClashITFCHECK
ENOVIAIntClash       CATIClashPDM            libEnovClashDMU
ENOVIAIntClash       CATIClashPDMConnection  libEnovClashDMU
ENOVIAIntClash       CATISiITFQueryClashPDM  libEnovClashDMU
ENOVIAIntProduct     CATIProductPDM          libEnovClashDMU
ENOVIAIntProduct     CATIClashPDMConnection  libEnovClashDMU
EnovClashPlugConnection	CATIClashPDMConnection	libEnovClashPlugServices

# PDM identification services
ENOVClashPDMIdTools CATIPDMIdServices       libEnovClashIdManager
ENOVClashPDMIdTools CATIPDMPrivateServices  libEnovClashIdManager

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
