#=========================================================================
# CATELDiagramUI.fact
#=========================================================================
#=========================================================================
# CATEluElectricalWkb.m
#=========================================================================
CATEluElectricalWkb		CATIEluWkbConfigFactory
CATEluSearch          CATIEluSearchFactory

# Setting Tools Option
#-----------------------------------------------------------------------------

CATEluGeneralEditor                      CATIEluGeneralEditorFactory
