# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATEngineeringSystemUtilities.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# CATEngineeringSystemUtilities
#=========================================================================
CATEsuProgressBar     CATIEsuProgressBar			libCATEsuUI
#
# Esu closed polygon support
2DLine                  CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond
2DCircle                CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond
2DEllipse               CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond  
2DParabola              CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond
2DHyperbola             CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond
2DConicCurve            CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond 
2DSplineCurve           CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond
R7Imported3DGeometry    CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond 
2DUnspec                CATIEsuClosedPolygonEdge libCATEsuUtil CATEsuClosedPolyEdge2DWFPreCond 
CATEarlyGenItem         CATIEsuClosedPolygonEdge libCATEsuUtil 
#  
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================

