# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCommonLayout.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# Equipment Application
#=========================================================================
CATEquipment                  CATIPspPPDefinePhysicalPart      libCATEqtPartPlace
CATEquipment                  CATIPspPPCatalog                 libCATEqtModeler
CATEquipment                  CATIPspPPDesignRules             libCATEqtModeler 
CATEquipment                  CATICloDomainParameters          libCATEqtModeler 
CATEquipment                  CATICloPPPartSpatialType         libCATEqtPartPlace
CATEquipment                  CATIArrPartPlaceType             libCATEqtPartPlace
CATEquipment                  CATIPspPPPlaceType               libCATEqtPartPlace
CATPspEquipmentFunction       CATIPspPPPlaceType               libCATEqtPartPlace
CATPspNozzleFunction          CATIPspPPPlaceType               libCATEqtPartPlace
CATPspEquipmentFunction       CATIPspPPFunctionData            libCATEqtPartPlace
CATPspNozzleFunction          CATIPspPPFunctionData            libCATEqtPartPlace
CATEqtEquipment               CATIPspPPFunctionData            libCATEqtPartPlace
CATEqtNozzle                  CATIPspPPFunctionData            libCATEqtPartPlace
CATEquipment                  CATICloFunctionMapping           libCATEqtSetup
CATEquipment                  CATICloPartRules                 libCATEqtPartPlace
CATEquipment                  CATIPspDefinePhysicalPart        libCATEqtPartPlace
