#==========================================================================================
# CATEquipmentUI.dic
#==========================================================================================
#==========================================================================================
# Workbench related interfaces
#==========================================================================================
CATEqtConfiguration           CATIPRDWorkshopConfiguration        libCATEqtWkbConfiguration
CATEqtConfiguration           CATIWorkbench                       libCATEqtWkbConfiguration
CATApplicationFrame           CATIEqtConfigurationFactory         libCATEqtWkbConfiguration
CATEqtSearch                  CATISearchInformation               libCATEqtWkbConfiguration
CATMultiselManager            CATIEqtSearchFactory                libCATEqtWkbConfiguration

CATEqtCommandHeader           CATICloWorkbench                    libCATEqtUI
CATEqtCommandHeader           CATICloApplicationContext           libCATEqtUI

CATEqtConfiguration_init		  CATICommandSet					            libCATEqtWkbConfiguration
CATEqtConfiguration_init		  CATIDropManager					            libCATEqtWkbConfiguration
CATEqtConfiguration_selection CATICustomFilteredSelection         libCATEqtUI

#==========================================================================================
# CATEqtSettings.m
#==========================================================================================
#CATUserSettingsManager        CATIEqtDesignCriteriaEditorFactory  libCATEqtSettings
#CATEditorManager              CATIEqtDesignCriteriaEditorFactory  libCATEqtSettings
#CATEqtDesignCriteriaEditor    CATIUserSettings                    libCATEqtSettings

#CATUserSettingsManager        CATIEqtCatalogsEditorFactory        libCATEqtSettings
#CATEditorManager              CATIEqtCatalogsEditorFactory        libCATEqtSettings
#CATEqtCatalogsEditor          CATIUserSettings                    libCATEqtSettings

#==========================================================================================
# CATEquipment  dynamic late type
#==========================================================================================
CATEquipment                  CATICloCreatePartCmd                libCATEqtUI
CATEquipment                  CATICloPartPlaceCmd                 libCATEqtUI
#CATEquipment                  CATICloToolOptionData               libCATEqtUI
CATEquipment                  CATIRpuReportDefaults               libCATEqtUI
CATEquipment                  CATIPspAppSchBrowser                libCATEqtUI
CATEquipment                  CATICloNFPlaceCmd                   libCATEqtUI





