StaticSet                     CATIElfDialog                 libCATAnalysisElfiniUI
FrequencySet                  CATIElfDialog                 libCATAnalysisElfiniUI
BucklingSet                   CATIElfDialog                 libCATAnalysisElfiniUI

StaticSet                     CATISamEditWithFrame          libCATAnalysisElfiniUI
FrequencySet                  CATISamEditWithFrame          libCATAnalysisElfiniUI
BucklingSet                   CATISamEditWithFrame          libCATAnalysisElfiniUI

FrequencySet                  CATISamEditOccurrences        libCATAnalysisElfiniUI
BucklingSet                   CATISamEditOccurrences        libCATAnalysisElfiniUI
ElfCraighBamptonSet           CATISamEditOccurrences        libCATAnalysisElfiniUI
StaticSet                     CATISamEditOccurrences        libCATAnalysisElfiniUI
ComputedLoad                  CATISamEditOccurrences        libCATAnalysisElfiniUI
ElfAssembledSet               CATISamEditOccurrences        libCATAnalysisElfiniUI
ElfExternalSetDisp            CATISamEditOccurrences        libCATAnalysisElfiniUI
# for combined case
CombinedStaticSet             CATISamEditOccurrences        libCATAnalysisElfiniUI

StaticSet                     CATIEdit                      libCATAnalysisElfiniUI
FrequencySet                  CATIEdit                      libCATAnalysisElfiniUI
BucklingSet                   CATIEdit                      libCATAnalysisElfiniUI
ELFFeatureStorageLink         CATIEdit                      libCATAnalysisElfiniUI

CATEElfContextualMenuProvider CATISamCtxMenuProvider        libCATAnalysisElfiniUI

CATElfModesFrame              CATISamEditionFrame           libCATAnalysisElfiniUI
CATElfStaticParamDlg          CATISamEditionInPanel         libCATAnalysisElfiniUI
CATElfDynamicParamDlg         CATISamEditionInPanel         libCATAnalysisElfiniUI
CATElfStaticOccurrencesFrame  CATISamEditionFrame           libCATAnalysisElfiniUI

#ELFFeatureStorageLink         CATICutAndPastable            libCATAnalysisElfiniUI
#CombinedStaticSet            CATISamBasicComponentManager  libCATAnalysisElfiniUI

# JUP : a priori inutile
#StiffnessSet                    CATISamVisibility             libCATAnalysisElfiniUI

# JUP : visu uniquement dans le graph
ELFFeatureStorageLink           CATISamVisibility             libCATAnalysisElfiniUI

# JUP : visu dans le graph et la 3D avec plusieurs peres
ComputedLoad                    CATISamVisibility             libCATAnalysisElfiniUI
ComputedMass                    CATISamVisibility             libCATAnalysisElfiniUI

# JUP : pas de visu du tout
StructureSet                    CATISamVisibility             libCATAnalysisElfiniUI
StructuralMassSet               CATISamVisibility             libCATAnalysisElfiniUI
ComputedRestraint               CATISamVisibility             libCATAnalysisElfiniUI
ElfDispParametersSensitivitySet CATISamVisibility             libCATAnalysisElfiniUI

# JUP : visu persistente en etant invisible a la creation
ComputedBag                     CATISamVisibility             libCATAnalysisElfiniUI

# JUP : je remet l'adhesion de CATEditorManager2
CATUserSettingsManager        CATIELFUserSettingsFactory    libCATELF0Settings
CATELFUserSettings            CATIUserSettings              libCATELF0Settings
CATEditorManager2             CATIELFUserSettingsFactory    libCATELF0Settings

#JUP : aucune operation autorisee
ELFFeatureStorageLink         CATISamCCPFilter             libCATAnalysisElfiniUI
ComputedBag                   CATISamCCPFilter             libCATAnalysisElfiniUI
ComputedLoad                  CATISamCCPFilter             libCATAnalysisElfiniUI
ComputedMass                  CATISamCCPFilter             libCATAnalysisElfiniUI
ComputedRestraint             CATISamCCPFilter             libCATAnalysisElfiniUI
ElfiniFeature                 CATISamCCPFilter             libCATAnalysisElfiniUI
ElfiniSet                     CATISamCCPFilter             libCATAnalysisElfiniUI
SolverSet                     CATISamCCPFilter             libCATAnalysisElfiniUI
CombinedSolutionSet           CATISamCCPFilter             libCATAnalysisElfiniUI

#JUP : delete autorise
ElfAssembledSet               CATISamCCPFilter             libCATAnalysisElfiniUI
ElfExternalSetDisp            CATISamCCPFilter             libCATAnalysisElfiniUI

ELFFeatureStorageLink         CATIAlias             libCATAnalysisElfiniUI
ComputedLoad                  CATIAlias             libCATAnalysisElfiniUI
ComputedMass                  CATIAlias             libCATAnalysisElfiniUI
ComputedRestraint             CATIAlias             libCATAnalysisElfiniUI
ElfExternalSetDisp            CATIAlias             libCATAnalysisElfiniUI

ElfAssemblyPtr                CATISamSupportFilter          libCATAnalysisElfiniUI

# JUP : pour avoir un indice visuel supplemetaire si le PreproSet est absent
ComputedLoad                  CATISamValidity       libCATAnalysisElfiniUI
ComputedMass                  CATISamValidity       libCATAnalysisElfiniUI
ComputedRestraint             CATISamValidity       libCATAnalysisElfiniUI

