#
ENOVIAV5      CATIEnoviaConnection      libCATEnoviaPlugImpl
ENOVIAV5      CATIEnoviaObjectManager   libCATEnoviaPlugImpl
ENOVIAV5      CATIEnoviaObjectManager2  libCATEnoviaPlugImpl
ENOVIAV5      CATIEnoviaCacheManager    libCATEnoviaPlugImpl
ENOVIAV5      CATIEnoviaVaultAccess     libCATEnoviaVaultImpl

#BBX-NNDE# CATEVaultUpdateMsgHandler	CATIMessageReceiver	libCATEnoviaVaultImpl

#BBX-NNDE# CATVaultUpdateBBMsg	CATICreateInstance	libCATEnoviaVaultImpl
#BBX-NNDE# CATVaultUpdateBBMsg	CATIStreamMsg	libCATEnoviaVaultImpl
ENOVIAV5	CATIEnoviaVaultUpdate	libCATEnoviaVaultImpl

# RID .. mkCheckArchi error
ENOVIAV5		CATIEnoviaMsg	libCATEnoviaPlugImpl

