#=========================================================================
# CATEngSystemDbModeler
#=========================================================================
#
CATSession			    CATIEdbWPSession			 libCATEdbBase
#
CATSession          CATIEdbWPManager       libCATEdbBase
#
CATSession          CATIEdbSysMetadata     libCATEdbBase
#
CATSession          CATIEdbENOV5QueryContext libCATEdbBase
#
#=========================================================================
# Enovia migration
#=========================================================================
ELECCDBEnoviaV5         CATIEdbSysSession      libCATEdbCRUDImpl
#
ELECCDBEnoviaV5         CATIEdbSysQuery        libCATEdbCRUDImpl
ELECCDBEnoviaV5         CATIEdbSysQuery2       libCATEdbCRUDImpl
#
ELECCDBEnoviaV5         CATIEdbBroker          libCATEdbEnovPlugClient
#
CATEdbECRWPWorkPackageEnoV5        CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPWorkPackageEnoV5        CATIEdbEvolution    libCATEdbCRUDImpl
CATEdbECRWPFuncEquipEnoV5          CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCableRefEnoV5           CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCableInstEnoV5          CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPPhysEquipEnoV5          CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPPubCntrEnoV5            CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPEquipPortEnoV5          CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCablewaySectEnoV5       CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCablewayNodeEnoV5       CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCablewayArcEnoV5        CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCableRouteEnoV5         CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWPCableRouteEnoV5         CATIEdbCableRoute   libCATEdbCRUDImpl
CATEdbECRWPCableRouteListEnoV5     CATIEdbSysObject    libCATEdbCRUDImpl
CATEdbECRWCableArcPointsEnoV5      CATIEdbSysObject    libCATEdbCRUDImpl
#
CATEdbEffectivity                  CATIEdbEffectivity  libCATEdbCRUDImpl
#
CATSession					  CATIEdbAppFactory			libCATEdbAppBase
CATEdbECRWPWorkPackageEnoV5        CATIEdbAppWorkpackage	libCATEdbAppImplEnoV5
CATEdbECRWPCableRefEnoV5           CATIEdbAppCableRef		libCATEdbAppImplEnoV5
CATEdbECRWPCableInstEnoV5          CATIEdbAppCableInst		libCATEdbAppImplEnoV5
CATEdbECRWPPhysEquipEnoV5          CATIEdbAppPhysEquip		libCATEdbAppImplEnoV5
CATEdbECRWPPubCntrEnoV5            CATIEdbAppPubCntr		libCATEdbAppImplEnoV5
CATEdbECRWPEquipPortEnoV5          CATIEdbAppEquipPort		libCATEdbAppImplEnoV5
CATEdbECRWPCablewaySectEnoV5       CATIEdbAppCablewaySect   libCATEdbAppImplEnoV5
CATEdbECRWPCablewayNodeEnoV5       CATIEdbAppCablewayNode   libCATEdbAppImplEnoV5
CATEdbECRWPCablewayArcEnoV5        CATIEdbAppCablewayArc	libCATEdbAppImplEnoV5
CATEdbECRWPCableRouteEnoV5         CATIEdbAppCableRoute		libCATEdbAppImplEnoV5
CATEdbECRWPCableRouteListEnoV5     CATIEdbAppRouteSection   libCATEdbAppImplEnoV5
#
CATIAWorkbenchImpl           CATIAEdbWorkbench      libCATEdbIDLImpl
CATIAWorkbenchImpl           EdbWorkbench           libCATEdbIDLImpl
#
CATEdbNULLSysObject          CATIEdbNULLSysObject   libCATEdbEnovPlugClient


