GSMGridSetGrid CATI3DGeoVisu         libCATEngSysVisu
GSMGridSetGrid CATIEngGSMGridSetGrid libCATGridModelImpl
GSMGridSetGrid CATIInputDescription  libCATEngIntegration
EngGrid        CATI3DGeoVisu         libCATEngSysVisu
EngGrid        CATIEngGSMGridSetGrid libCATGridModelImpl
EngGrid        CATIInputDescription  libCATEngIntegration
################
GSMGridSetWSupport CATI3DGeoVisu libCATEngSysVisu
GSMGridSetWSupport CATIAlias     libCATGridModelImpl
GSMGridSetWSupport CATICCPable   libCATGridModelImpl
GSMWSupport        CATIEngWorkingSupport  libCATGridModelImpl
EngGridSupport     CATI3DGeoVisu libCATEngSysVisu
EngGridSupport     CATIAlias     libCATGridModelImpl
EngGridSupport     CATICCPable   libCATGridModelImpl
EngGridSupport     CATIEngGridSupport   libCATGridModelImpl
CATFeatCont        CATIEngGridSupportFactory   libCATGridModelImpl


CATEngRepBRepGridPointImpl  CATIFeaturize                       libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATIPathAccess                      libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATIOrientation                     libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATILinkableObject                  libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATIConnector                       libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATPoint                            libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATGeometry                         libCATEngSysVisu
CATEngRepBRepGridPointImpl	CATISiMeasureRepPath				        libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATICGMObject						            libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATICGMUnknown						          libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATIRepBRepAccess					          libCATEngSysVisu
CATEngRepBRepGridPointImpl  CATIRepBRepGSDGridPoint				      libCATEngSysVisu

CATEngRepBRepGridLineImpl  CATCurve                             libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATGeometry                          libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATICGMObject                        libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATICGMUnknown                       libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIConnector                        libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIFeaturize                        libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATILinkableObject                   libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIOrientation                      libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIPathAccess                       libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIRepBRepAccess                    libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATIRepBRepGSDGridLine               libCATEngSysVisu
CATEngRepBRepGridLineImpl  CATLine                              libCATEngSysVisu

CATEngRepBRepGridPlaneImpl  CATGeometry                         libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATICGMObject                       libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATICGMUnknown                      libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIConnector                       libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIFeaturize                       libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATILinkableObject                  libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIOrientation                     libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIPathAccess                      libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIRepBRepAccess                   libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATIRepBRepGSDGridPlane             libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATPlane                            libCATEngSysVisu
CATEngRepBRepGridPlaneImpl  CATSurface                          libCATEngSysVisu


##################################################################################
#                               Internal features                                #
##################################################################################
CATFeatCont               CATIEngIntFactory                 libCATEngSystemModeler


##################################################################################
#                                    Features                                    #
##################################################################################
MechanicalPart            CATIEngPart                       libCATEngSystemModeler
CATFeatCont               CATIEngFactory                    libCATEngSystemModeler

EngInternal               CATIEngInternalBuild              libCATEngSystemModeler
EngInternal               CATINavigateObject                libCATEngSystemModeler
EngInternal               CATIReplace                       libCATEngSystemModeler
EngInternal               CATIReplaceUI                     libCATEngSystemModeler
EngInternal               CATIAttrBehavior                  libCATEngSystemModeler

############################################ Offset
EngIntOffset              CATIEngInternalBuild              libCATEngSystemModeler
EngIntOffset              CATIEngIntOffset                  libCATEngSystemModeler
EngIntOffset              CATIEngInputDescription           libCATEngSystemModeler

############################################ Point
EngPoint                  CATIBuild                         libCATEngSystemModeler
EngPoint                  CATIFmSpecificBuild               libCATEngSystemModeler
EngPoint                  CATIEngInputDescription           libCATEngSystemModeler
EngPoint                  CATINavigateObject                libCATEngSystemModeler
EngPoint                  CATIEngPoint                      libCATEngSystemModeler
EngPoint                  CATIEngPointCoord                 libCATEngSystemModeler     CATEngIsAPointCoord
EngPoint                  CATIEngPointSpec                  libCATEngSystemModeler     CATEngIsAPointSpec
EngPoint                  CATIEngPointOnCrv                 libCATEngSystemModeler     CATEngIsAPointOnCrv
EngPoint                  CATIEngPointCrvSurf               libCATEngSystemModeler     CATEngIsAPointCrvSurf
EngPoint                  CATIEngPoint3Planes               libCATEngSystemModeler     CATEngIsAPoint3Planes

EngIntPoint               CATIEngPoint                      libCATEngSystemModeler
EngIntPoint               CATIEngCtrlPoint                  libCATEngSystemModeler     CATEngIsACtrlPoint
EngIntPoint               CATIEngInputDescription           libCATEngSystemModeler
#EngIntPoint               CATIPathAccess                    libCATEngSystemModeler
#EngInternal               CATI3DGeoVisu                     libCATEngSystemModeler
#EngInternal               CATIModelEvents                   libCATEngSystemModeler
EngIntPointCoord          CATIEngInternalBuild              libCATEngSystemModeler
EngIntPointCoord          CATIEngPointCoord                 libCATEngSystemModeler
EngIntPointSpec           CATIEngInternalBuild              libCATEngSystemModeler
EngIntPointSpec           CATIEngPointSpec                  libCATEngSystemModeler
EngIntPointOnCrv          CATIEngInternalBuild              libCATEngSystemModeler
EngIntPointOnCrv          CATIEngPointOnCrv                 libCATEngSystemModeler
EngIntPointCrvSurf        CATIEngInternalBuild              libCATEngSystemModeler
EngIntPointCrvSurf        CATIEngPointCrvSurf               libCATEngSystemModeler
EngIntPoint3Planes        CATIEngInternalBuild              libCATEngSystemModeler
EngIntPoint3Planes        CATIEngPoint3Planes               libCATEngSystemModeler

############################################ Curve
EngCurve                  CATIBuild                         libCATEngSystemModeler
EngCurve                  CATIFmSpecificBuild               libCATEngSystemModeler
EngCurve                  CATIEngInputDescription           libCATEngSystemModeler
EngCurve                  CATINavigateObject                libCATEngSystemModeler
EngCurve                  CATIEngCurve                      libCATEngSystemModeler
EngCurve                  CATIEngCurveCrv                   libCATEngSystemModeler     CATEngIsACurveCrv
EngCurve                  CATIEngCurvePtLength              libCATEngSystemModeler     CATEngIsACurvePtLength
EngCurve                  CATIEngCurvePts                   libCATEngSystemModeler     CATEngIsACurvePts
EngCurve                  CATIEngCurvePtUpTo                libCATEngSystemModeler     CATEngIsACurvePtUpTo
EngCurve                  CATIEngCurveSurfSurf              libCATEngSystemModeler     CATEngIsACurveSurfSurf

EngIntCurve               CATIEngCurve                      libCATEngSystemModeler
EngIntCurve               CATIEngInputDescription           libCATEngSystemModeler
EngIntCurveCrv            CATIEngInternalBuild              libCATEngSystemModeler
EngIntCurveCrv            CATIEngCurveCrv                   libCATEngSystemModeler
EngIntCurvePtLength       CATIEngInternalBuild              libCATEngSystemModeler
EngIntCurvePtLength       CATIEngCurvePtLength              libCATEngSystemModeler
EngIntCurvePts            CATIEngInternalBuild              libCATEngSystemModeler
EngIntCurvePts            CATIEngCurvePts                   libCATEngSystemModeler
EngIntCurvePtUpTo         CATIEngInternalBuild              libCATEngSystemModeler
EngIntCurvePtUpTo         CATIEngCurvePtUpTo                libCATEngSystemModeler
EngIntCurveSurfSurf       CATIEngInternalBuild              libCATEngSystemModeler
EngIntCurveSurfSurf       CATIEngCurveSurfSurf              libCATEngSystemModeler

############################################ Surface
EngSurface                CATIBuild                         libCATEngSystemModeler
EngSurface                CATIFmSpecificBuild               libCATEngSystemModeler
EngSurface                CATIEngInputDescription           libCATEngSystemModeler
EngSurface                CATINavigateObject                libCATEngSystemModeler
EngSurface                CATIEngSurface                    libCATEngSystemModeler
EngSurface                CATIEngSurfaceSurf                libCATEngSystemModeler     CATEngIsASurfaceSurf
EngSurface                CATIEngSurfaceProfileGuide        libCATEngSystemModeler     CATEngIsASurfaceProfileGuide

EngIntSurface             CATIEngSurface                    libCATEngSystemModeler
EngIntSurface             CATIEngInputDescription           libCATEngSystemModeler
EngIntSurfaceSurf         CATIEngInternalBuild              libCATEngSystemModeler
EngIntSurfaceSurf         CATIEngSurfaceSurf                libCATEngSystemModeler
EngIntSurfaceProfileGuide CATIEngInternalBuild              libCATEngSystemModeler
EngIntSurfaceProfileGuide CATIEngSurfaceProfileGuide        libCATEngSystemModeler

############################################ Section
EngSection                CATIBuild                         libCATEngSystemModeler
EngSection                CATIFmSpecificBuild               libCATEngSystemModeler
EngSection                CATIEngInputDescription           libCATEngSystemModeler
EngSection                CATINavigateObject                libCATEngSystemModeler
EngSection                CATIEngSection                    libCATEngSystemModeler
EngSection                CATIEngSectionSketch              libCATEngSystemModeler     CATEngIsASectionSketch
EngSection                CATIEngSectionProxy               libCATEngSystemModeler     CATEngIsASectionProxy
EngSection                CATIEngSectionCircle              libCATEngSystemModeler     CATEngIsASectionCircle
EngSection                CATIEngSectionRectangle           libCATEngSystemModeler     CATEngIsASectionRectangle

EngIntSection             CATIEngSection                    libCATEngSystemModeler
EngIntSection             CATIEngInputDescription           libCATEngSystemModeler
EngIntSectionSketch       CATIEngInternalBuild              libCATEngSystemModeler
EngIntSectionSketch       CATIEngSectionSketch              libCATEngSystemModeler
EngIntSectionProxy        CATIEngInternalBuild              libCATEngSystemModeler
EngIntSectionProxy        CATIEngSectionProxy               libCATEngSystemModeler
EngIntSectionProxy        CATIMuiManageObject               libCATEngSystemModeler
EngIntSectionCircle       CATIEngInternalBuild              libCATEngSystemModeler
EngIntSectionCircle       CATIEngSectionCircle              libCATEngSystemModeler
EngIntSectionRectangle    CATIEngInternalBuild              libCATEngSystemModeler
EngIntSectionRectangle    CATIEngSectionRectangle           libCATEngSystemModeler

############################################ Function
EngMainSuperFunctionCFS            CATICFS                                   libCATEngSystemModeler
EngMainSuperFunctionCFS            CATICFSReference                          libCATEngSystemModeler
EngMainSuperFunctionCFS            CATICFSInfos                              libCATEngSystemModeler
EngMainSuperFunctionCFS_CFSInfos   CATICFSInfos                              libCATEngSystemModeler
                                                                    
EngMainSuperFunction               CATIEngFunction                           libCATEngSystemModeler
EngSuperFunction                   CATIEngFunction                           libCATEngSystemModeler
EngFunction                        CATIEngFunction                           libCATEngSystemModeler

############################################ Support
EngCanonicSurface                  CATIMuiManageObject                       libCATEngSystemModeler
EngCanonicCurve                    CATIMuiManageObject                       libCATEngSystemModeler

############################################ Disconnect
EngDisconnect                      CATIEngDisconnect                         libCATEngSystemModeler
EngDisconnect                      CATIBuild                                 libCATEngSystemModeler
EngDisconnect                      CATIMuiManageObject                       libCATEngSystemModeler

############################################ FunctionSet
EngFunctionSet                     CATIEngFunctionSet                        libCATEngSystemModeler

############################################ FunctionManager 
EngFunctionManager                 CATIMuiManageObject                       libCATEngSystemModeler
EngSweepManager                    CATIBuild                                 libCATEngSystemModeler
                                                                    
############################################ SplitSupport
EngThickSurfaceSurface             CATIMuiManageObject                       libCATEngSystemModeler
EngSweepCurve                      CATIMuiManageObject                       libCATEngSystemModeler

############################################ Sweep
EngMainSuperSweep                  CATIEngSweep                              libCATEngSystemModeler
EngMainSuperSweepCFS_CFSInfos      CATICFSInfos                              libCATEngSystemModeler
                                                                    
EngSuperSweep                      CATIEngSweep                              libCATEngSystemModeler
                                                                    
EngSweep                           CATIEngSweep                              libCATEngSystemModeler
EngSweep                           CATIBuild                                 libCATEngSystemModeler
EngSweep                           CATIFunctionalSpecificationDescription    libCATEngSystemModeler

EngSweepFRTC                       CATIBuild                                 libCATEngSystemModeler
EngSweepContrib                    CATIBuild                                 libCATEngSystemModeler

############################################ ThickSurface
EngThickSurface                    CATIBuild                                 libCATEngSystemModeler
EngThickSurface                    CATIFunctionalSpecificationDescription    libCATEngSystemModeler

EngThickSurfaceFRTC                CATIBuild                                 libCATEngSystemModeler
EngThickSurfaceContrib             CATIBuild                                 libCATEngSystemModeler

############################################ Port
EngPort                            CATIEngPort                               libCATEngSystemModeler
EngPort                            CATINavigateObject                        libCATEngSystemModeler
