# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATEnovClashPlugClient.iid
#  associated with framework CATEnovClashPlugClient
#======================================================================
#
#  Feb 2003  Creation: Code generated by the CAA wizard  sa00337
#  Oct 2006  Modified by OCR to add the temporary EnovClashTempSessionBuilderItf interface.
#======================================================================

{e41d1d4d-9a2b-4cba-b6b7-537b83c8922a}     CATIPDMPrivateServices
{53758fec-fc17-41cf-bd9b-fb79ad38195d}      EnovClashTempSessionBuilderItf
