# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary CATEnoviaVaultSystem.dic
#  associated with framework CATEnoviaVaultSystem
#======================================================================
#
#  June 2004  Creation: Code generated by the CAA wizard  cfo
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATEVSEnoviaVaultSiteComponent	CATICreateInstance	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaVaultSiteComponent	CATIVVSSoftComponent	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaVaultSiteComponent	CATIVVSSoftComponentLifeCycle	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaVaultSiteComponent	CATIVVSVaultAccess	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaVaultSiteComponent	CATIVVSVaultQueryByPLMId	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaVaultSiteComponent	CATIVVSVaultUrlLifeCycleManager	libEVSEnoviaVaultSiteCpt
CATEVSEnoviaURLStreamHandler	CATICreateInstance	libEVSEnoviaStreamHandler
CATEVSEnoviaURLStreamHandler	CATIVVSURLStreamHandler	libEVSEnoviaStreamHandler
# END WIZARD EDITION ZONE
