ComputedLoad        CATIElfCompute                     libCATElfiniSolver
StiffnessSet        CATIElfCompute                     libCATElfiniSolver
ComputedMass        CATIElfCompute                     libCATElfiniSolver
StructuralMassSet   CATIElfCompute                     libCATElfiniSolver
GeoStiffnessSet     CATIElfCompute                     libCATElfiniSolver
StiffnessSumSet     CATIElfCompute                     libCATElfiniSolver
ShiftStiffnessSet   CATIElfCompute                     libCATElfiniSolver
ComputedRestraint   CATIElfCompute                     libCATElfiniSolver
StructureSet        CATIElfCompute                     libCATElfiniSolver
SingularitySet      CATIElfCompute                     libCATElfiniSolver
NumberingSet        CATIElfCompute                     libCATElfiniSolver
ConstraintSet       CATIElfCompute                     libCATElfiniSolver
StaticSet           CATIElfCompute                     libCATElfiniSolver
NtKNScaledSet       CATIElfCompute                     libCATElfiniSolver
NtKNSet             CATIElfCompute                     libCATElfiniSolver
PreconditionnerSet  CATIElfCompute                     libCATElfiniSolver
FactorizedSet       CATIElfCompute                     libCATElfiniSolver
FactorizedR4Set     CATIElfCompute                     libCATElfiniSolver
FrequencySet        CATIElfCompute                     libCATElfiniSolver
BucklingSet         CATIElfCompute                     libCATElfiniSolver
LinearSolverSet     CATIElfCompute                     libCATElfiniSolver
ConstraintSetWithNoSng    CATIElfCompute               libCATElfiniSolver

ComputedLoad        CATIElfEngine                      libCATElfiniSolver
StiffnessSet        CATIElfEngine                      libCATElfiniSolver
ComputedMass        CATIElfEngine                      libCATElfiniSolver
StructuralMassSet   CATIElfEngine                      libCATElfiniSolver
GeoStiffnessSet     CATIElfEngine                      libCATElfiniSolver
ShiftStiffnessSet   CATIElfEngine                      libCATElfiniSolver
StiffnessSumSet     CATIElfEngine                      libCATElfiniSolver
ComputedRestraint   CATIElfEngine                      libCATElfiniSolver
StructureSet        CATIElfEngine                      libCATElfiniSolver
SingularitySet      CATIElfEngine                      libCATElfiniSolver
NumberingSet        CATIElfEngine                      libCATElfiniSolver
ConstraintSet       CATIElfEngine                      libCATElfiniSolver
StaticSet           CATIElfEngine                      libCATElfiniSolver
NtKNScaledSet       CATIElfEngine                      libCATElfiniSolver
PreconditionnerSet  CATIElfEngine                      libCATElfiniSolver
FactorizedSet       CATIElfEngine                      libCATElfiniSolver
FactorizedR4Set     CATIElfEngine                      libCATElfiniSolver
FrequencySet        CATIElfEngine                      libCATElfiniSolver
BucklingSet         CATIElfEngine                      libCATElfiniSolver
LinearSolverSet     CATIElfEngine                      libCATElfiniSolver

LoadSet             CATIElfAccessData                  libCATElfiniSolver
ComputedLoad        CATIElfAccessData                  libCATElfiniSolver
ComputedMass        CATIElfAccessData                  libCATElfiniSolver
ComputedRestraint   CATIElfAccessData                  libCATElfiniSolver
StiffnessSet        CATIElfAccessData                  libCATElfiniSolver
MassSet             CATIElfAccessData                  libCATElfiniSolver
StructuralMassSet   CATIElfAccessData                  libCATElfiniSolver
GeoStiffnessSet     CATIElfAccessData                  libCATElfiniSolver
StiffnessSumSet     CATIElfAccessData                  libCATElfiniSolver
ShiftStiffnessSet   CATIElfAccessData                  libCATElfiniSolver
MatrixTempSet       CATIElfAccessData                  libCATElfiniSolver
StructureSet        CATIElfAccessData                  libCATElfiniSolver
RestraintSet        CATIElfAccessData                  libCATElfiniSolver
SingularitySet      CATIElfAccessData                  libCATElfiniSolver
NumberingSet        CATIElfAccessData                  libCATElfiniSolver
ConstraintSet       CATIElfAccessData                  libCATElfiniSolver
StaticSet           CATIElfAccessData                  libCATElfiniSolver
NtKNScaledSet       CATIElfAccessData                  libCATElfiniSolver
NtKNSet             CATIElfAccessData                  libCATElfiniSolver
PreconditionnerSet  CATIElfAccessData                  libCATElfiniSolver
FactorizedSet       CATIElfAccessData                  libCATElfiniSolver
FactorizedR4Set     CATIElfAccessData                  libCATElfiniSolver
FrequencySet        CATIElfAccessData                  libCATElfiniSolver
BucklingSet         CATIElfAccessData                  libCATElfiniSolver
VectorTempSet       CATIElfAccessData                  libCATElfiniSolver
DenseMatrix         CATIElfAccessData                  libCATElfiniSolver
ELFDenseMatrix      CATIElfAccessData                  libCATElfiniSolver
ConstraintSetWithNoSng    CATIElfAccessData            libCATElfiniSolver

StaticSet           CATIElfAcquire                     libCATElfiniSolver
ComputedLoad        CATIElfAcquire                     libCATElfiniSolver
StructureSet        CATIElfAcquire                     libCATElfiniSolver
StiffnessSet        CATIElfAcquire                     libCATElfiniSolver
FrequencySet        CATIElfAcquire                     libCATElfiniSolver
BucklingSet         CATIElfAcquire                     libCATElfiniSolver
ComputedRestraint   CATIElfAcquire                     libCATElfiniSolver
ComputedMass        CATIElfAcquire                     libCATElfiniSolver
StructuralMassSet   CATIElfAcquire                     libCATElfiniSolver
StiffnessSumSet     CATIElfAcquire                     libCATElfiniSolver
GeoStiffnessSet     CATIElfAcquire                     libCATElfiniSolver

LoadSet             CATIElfModel                       libCATElfiniSolver
ComputedLoad        CATIElfModel                       libCATElfiniSolver
StiffnessSet        CATIElfModel                       libCATElfiniSolver
MassSet             CATIElfModel                       libCATElfiniSolver
ComputedMass        CATIElfModel                       libCATElfiniSolver
StructuralMassSet   CATIElfModel                       libCATElfiniSolver
GeoStiffnessSet     CATIElfModel                       libCATElfiniSolver
ShiftStiffnessSet   CATIElfModel                       libCATElfiniSolver
StiffnessSumSet     CATIElfModel                       libCATElfiniSolver
MatrixTempSet       CATIElfModel                       libCATElfiniSolver
VectorTempSet       CATIElfModel                       libCATElfiniSolver
RestraintSet        CATIElfModel                       libCATElfiniSolver
ComputedRestraint   CATIElfModel                       libCATElfiniSolver
StructureSet        CATIElfModel                       libCATElfiniSolver
SingularitySet      CATIElfModel                       libCATElfiniSolver
NumberingSet        CATIElfModel                       libCATElfiniSolver
ConstraintSet       CATIElfModel                       libCATElfiniSolver
StaticSet           CATIElfModel                       libCATElfiniSolver
NtKNScaledSet       CATIElfModel                       libCATElfiniSolver
NtKNSet             CATIElfModel                       libCATElfiniSolver
PreconditionnerSet  CATIElfModel                       libCATElfiniSolver
FactorizedSet       CATIElfModel                       libCATElfiniSolver
FactorizedR4Set     CATIElfModel                       libCATElfiniSolver
FrequencySet        CATIElfModel                       libCATElfiniSolver
BucklingSet         CATIElfModel                       libCATElfiniSolver
DenseMatrix         CATIElfModel                       libCATElfiniSolver
ELFDenseMatrix      CATIElfModel                       libCATElfiniSolver
ConstraintSetWithNoSng    CATIElfModel                 libCATElfiniSolver
CombinedStaticSet   CATIElfModel                       libCATElfiniSolver


# JUP : les adhesions sur ComputedMass, ComputedRestraint et StructureSet
# devront etre enlevees lorsque tout Elfini aura migre sur un mecanisme
# d'update standard
ComputedBag        CATISamAnalysisFeatureUpdate   libCATElfiniSolver
ComputedLoad       CATISamAnalysisFeatureUpdate   libCATElfiniSolver
ComputedMass       CATISamAnalysisFeatureUpdate   libCATElfiniSolver
ComputedRestraint  CATISamAnalysisFeatureUpdate   libCATElfiniSolver
StructureSet       CATISamAnalysisFeatureUpdate   libCATElfiniSolver
StructuralMassSet  CATISamAnalysisFeatureUpdate   libCATElfiniSolver

ComputedLoad       CATISamExplicitation           libCATElfiniSolver
ComputedMass       CATISamExplicitation           libCATElfiniSolver
ComputedRestraint  CATISamExplicitation           libCATElfiniSolver

ComputedLoad        CATICharacCollector                   libCATElfiniSolver
ComputedMass        CATICharacCollector                   libCATElfiniSolver
ComputedLoad        CATIElfMultipleDofVector              libCATElfiniSolver

ComputedBag                          CATISamAnalysisSetInit         libCATElfInit
ComputedLoad                         CATISamAnalysisSetInit         libCATElfInit
StiffnessSet                         CATISamAnalysisSetInit         libCATElfInit
ComputedMass                         CATISamAnalysisSetInit         libCATElfInit
StructuralMassSet                    CATISamAnalysisSetInit         libCATElfInit
GeoStiffnessSet                      CATISamAnalysisSetInit         libCATElfInit
ShiftStiffnessSet                    CATISamAnalysisSetInit         libCATElfInit
StiffnessSumSet                      CATISamAnalysisSetInit         libCATElfInit
MatrixTempSet                        CATISamAnalysisSetInit         libCATElfInit
VectorTempSet                        CATISamAnalysisSetInit         libCATElfInit
ComputedRestraint                    CATISamAnalysisSetInit         libCATElfInit
StructureSet                         CATISamAnalysisSetInit         libCATElfInit
SingularitySet                       CATISamAnalysisSetInit         libCATElfInit
NumberingSet                         CATISamAnalysisSetInit         libCATElfInit
ConstraintSet                        CATISamAnalysisSetInit         libCATElfInit
StaticSet                            CATISamAnalysisSetInit         libCATElfInit
NtKNScaledSet                        CATISamAnalysisSetInit         libCATElfInit
NtKNSet                              CATISamAnalysisSetInit         libCATElfInit
PreconditionnerSet                   CATISamAnalysisSetInit         libCATElfInit
FactorizedSet                        CATISamAnalysisSetInit         libCATElfInit
FactorizedR4Set                      CATISamAnalysisSetInit         libCATElfInit
DynamicSet                           CATISamAnalysisSetInit         libCATElfInit
FrequencySet                         CATISamAnalysisSetInit         libCATElfInit
DenseMatrix                          CATISamAnalysisSetInit         libCATElfInit
ELFDenseMatrix                       CATISamAnalysisSetInit         libCATElfInit
ElfCraighBamptonSet                  CATISamAnalysisSetInit         libCATElfInit
ElfAddMassParametersSensitivitySet   CATISamAnalysisSetInit         libCATElfInit
ElfDispParametersSensitivitySet      CATISamAnalysisSetInit         libCATElfInit
ElfMassParametersSensitivitySet      CATISamAnalysisSetInit         libCATElfInit
ElfStiffnessParametersSensitivitySet CATISamAnalysisSetInit         libCATElfInit
ConstraintSetWithNoSng				 CATISamAnalysisSetInit         libCATElfInit


MultiGradSet                         CATIElfComputeMulti            libCATElfiniSolver
MultiGaussSet                        CATIElfComputeMulti            libCATElfiniSolver
ElfCraighBamptonSet                  CATIElfComputeMulti            libCATElfiniSolver
ElfMultiDispSensitivitySet           CATIElfComputeMulti            libCATElfiniSolver
ElfMultiFreqSensitivitySet           CATIElfComputeMulti            libCATElfiniSolver
ElfMultiStiffnessSensitivitySet      CATIElfComputeMulti            libCATElfiniSolver
ElfMultiStructuralMassSensitivitySet CATIElfComputeMulti            libCATElfiniSolver

FactorizedSet       CATIElfAlgoTools                   libCATElfiniSolver
PreconditionnerSet  CATIElfAlgoTools                   libCATElfiniSolver
LinearSolverSet     CATIElfAlgoTools                   libCATElfiniSolver
FactorizedR4Set     CATIElfAlgoTools                   libCATElfiniSolver

StaticSet           CATISamProgressEvents              libCATElfiniSolver
FrequencySet        CATISamProgressEvents              libCATElfiniSolver
BucklingSet         CATISamProgressEvents              libCATElfiniSolver
LinearSolverSet     CATISamProgressEvents              libCATElfiniSolver
StiffnessSet        CATISamProgressEvents              libCATElfiniSolver
ElfCraighBamptonSet CATISamProgressEvents              libCATElfiniSolver
StructuralMassSet   CATISamProgressEvents              libCATElfiniSolver
ComputedMass        CATISamProgressEvents              libCATElfiniSolver
GeoStiffnessSet     CATISamProgressEvents              libCATElfiniSolver
StiffnessSumSet     CATISamProgressEvents              libCATElfiniSolver

ELFProcessElementToNode            CATISPMProcess      libCATElfiniSolver
ELFProcessElementToCenterOfElement CATISPMProcess      libCATElfiniSolver
ELFProcessElementToNodeOfElement   CATISPMProcess      libCATElfiniSolver

ComputedLoad        CATISPMReporting                   libCATELFEdit
ShiftStiffnessSet   CATISPMReporting                   libCATELFEdit
StiffnessSet        CATISPMReporting                   libCATELFEdit
ComputedMass        CATISPMReporting                   libCATELFEdit
StructuralMassSet   CATISPMReporting                   libCATELFEdit
GeoStiffnessSet     CATISPMReporting                   libCATELFEdit
StiffnessSumSet     CATISPMReporting                   libCATELFEdit
ComputedRestraint   CATISPMReporting                   libCATELFEdit
StructureSet        CATISPMReporting                   libCATELFEdit
SingularitySet      CATISPMReporting                   libCATELFEdit
NumberingSet        CATISPMReporting                   libCATELFEdit
ConstraintSet       CATISPMReporting                   libCATELFEdit
StaticSet           CATISPMReporting                   libCATELFEdit
NtKNScaledSet       CATISPMReporting                   libCATELFEdit
NtKNSet             CATISPMReporting                   libCATELFEdit
PreconditionnerSet  CATISPMReporting                   libCATELFEdit
FactorizedSet       CATISPMReporting                   libCATELFEdit
FactorizedR4Set     CATISPMReporting                   libCATELFEdit
FrequencySet        CATISPMReporting                   libCATELFEdit
BucklingSet         CATISPMReporting                   libCATELFEdit
LinearSolverSet     CATISPMReporting                   libCATELFEdit
ConstraintSetWithNoSng       CATISPMReporting                   libCATELFEdit


ComputedLoad        CATIElfAnalyze                     libCATELFEdit
StiffnessSet        CATIElfAnalyze                     libCATELFEdit
ComputedMass        CATIElfAnalyze                     libCATELFEdit
StructuralMassSet   CATIElfAnalyze                     libCATELFEdit
GeoStiffnessSet     CATIElfAnalyze                     libCATELFEdit
StiffnessSumSet     CATIElfAnalyze                     libCATELFEdit
ShiftStiffnessSet   CATIElfAnalyze                     libCATELFEdit
ComputedRestraint   CATIElfAnalyze                     libCATELFEdit
StructureSet        CATIElfAnalyze                     libCATELFEdit
SingularitySet      CATIElfAnalyze                     libCATELFEdit
NumberingSet        CATIElfAnalyze                     libCATELFEdit
ConstraintSet       CATIElfAnalyze                     libCATELFEdit
StaticSet           CATIElfAnalyze                     libCATELFEdit
NtKNScaledSet       CATIElfAnalyze                     libCATELFEdit
NtKNSet             CATIElfAnalyze                     libCATELFEdit
PreconditionnerSet  CATIElfAnalyze                     libCATELFEdit
FactorizedSet       CATIElfAnalyze                     libCATELFEdit
FactorizedR4Set     CATIElfAnalyze                     libCATELFEdit
FrequencySet        CATIElfAnalyze                     libCATELFEdit
BucklingSet         CATIElfAnalyze                     libCATELFEdit
LinearSolverSet     CATIElfAnalyze                     libCATELFEdit
ConstraintSetWithNoSng       CATIElfAnalyze                     libCATELFEdit

DenseMatrix                  CATIElfDefineDenseMatrix  libCATElfiniSolver
StaticSet                    CATIElfDefineDenseMatrix  libCATElfiniSolver
StaticSet                    CATIElfDefineMatrix       libCATElfiniSolver
FrequencySet                 CATIElfDefineDenseMatrix  libCATElfiniSolver
FrequencySet                 CATIElfDefineMatrix       libCATElfiniSolver
BucklingSet                  CATIElfDefineDenseMatrix  libCATElfiniSolver
BucklingSet                  CATIElfDefineMatrix       libCATElfiniSolver
ExternalSet                  CATIElfDefineDenseMatrix  libCATElfiniSolver
ExternalSet                  CATIElfDefineMatrix       libCATElfiniSolver
ElfAssembledSet              CATIElfDefineDenseMatrix  libCATElfiniSolver
ElfAssembledSet              CATIElfDefineMatrix       libCATElfiniSolver
ElfMultiOccurenceSolutionSet CATIElfDefineDenseMatrix  libCATElfiniSolver
ElfMultiOccurenceSolutionSet CATIElfDefineMatrix       libCATElfiniSolver

StaticSet           CATISamReaction                    libCATElfiniSolver

StaticSet           CATISamMeshErrorConvergence        libCATElfiniSolver
FrequencySet        CATIElfBaseServices                libCATElfiniSolver

StaticSet           CATICharacCollectorDerivatives     libCATElfiniSolver

StaticSet           CATISamComputedData                libCATElfiniSolver
FrequencySet        CATISamComputedData                libCATElfiniSolver

StaticSet           CATIElfOutput                      libCATElfiniSolver
FrequencySet        CATIElfOutput                      libCATElfiniSolver
BucklingSet         CATIElfOutput                      libCATElfiniSolver

StaticSet           CATICharacCollector                libCATElfiniSolver
FrequencySet        CATICharacCollector                libCATElfiniSolver
BucklingSet         CATICharacCollector                libCATElfiniSolver

StaticSet           CATISamUpdateTime                  libCATElfiniSolver
FrequencySet        CATISamUpdateTime                  libCATElfiniSolver
BucklingSet         CATISamUpdateTime                  libCATElfiniSolver

StaticSet           CATISamDefineSolution              libCATElfiniSolver
BucklingSet         CATISamDefineSolution              libCATElfiniSolver
FrequencySet        CATISamDefineSolution              libCATElfiniSolver

StaticSet           CATIBuild                          libCATElfiniSolver
FrequencySet        CATIBuild                          libCATElfiniSolver
BucklingSet         CATIBuild                          libCATElfiniSolver

StaticSet           CATISpecObject                     libCATElfiniSolver
FrequencySet        CATISpecObject                     libCATElfiniSolver
BucklingSet         CATISpecObject                     libCATElfiniSolver

StaticSet           CATIElfMultipleDofVector           libCATElfiniSolver
FrequencySet        CATIElfMultipleDofVector           libCATElfiniSolver
BucklingSet         CATIElfMultipleDofVector           libCATElfiniSolver

AnalysisManager     CATIElfManager                     libCATElfiniSolver

RestraintSet        CATIElfiniGaussSolve               libCATElfiniSolver

ElfiniSolver             CATISamV4V5Convertor          libCATElfiniSolver
ElfiniSolver             CATISolverActivity            libCATElfiniSolver
ElfiniSolver_MultiUpdate CATISamMultiUpdate            libCATElfiniSolver

Matrix              CATIElfMatrixStorage               libCATElfiniSolver
Matrix              CATIElfDefineMatrix                libCATElfiniSolver

CATAnalysisResults      CATIPersistent                 libCATElfiniSolver
CATAnalysisComputations CATIPersistent                 libCATElfiniSolver

CATAnalysisResults      CATIElfStorageFile             libCATElfiniSolver
CATAnalysisComputations CATIElfStorageFile             libCATElfiniSolver

CATAnalysisResults_FileMenu      CATIFmuActionsControl libCATElfiniSolver
CATAnalysisComputations_FileMenu CATIFmuActionsControl libCATElfiniSolver

# adhésion inutile supprimée depuis la R9SP2 
# ElfiniContainer   CATInit                            libCATElfiniSolver
# ElfiniContainer   CATIStream                         libCATElfiniSolver
# ElfiniContainer   LifeCycleObject                    libCATElfiniSolver

# to display exclamation mark when solution is singular
SolverSet           CATISamValidity                    libCATElfiniSolver

CombinedStaticSet   CATIElfCompute                     libCATElfiniSolver
CombinedStaticSet   CATIElfEngine                      libCATElfiniSolver
CombinedStaticSet   CATIBuild                          libCATElfiniSolver
CombinedStaticSet   CATISamDefineSolution              libCATElfiniSolver
CombinedStaticSet   CATICharacCollector                libCATElfiniSolver
CombinedStaticSet   CATIElfOutput                      libCATElfiniSolver
CombinedStaticSet   CATISPMReporting                   libCATELFEdit
CombinedStaticSet   CATIElfAcquire                     libCATElfiniSolver
CombinedStaticSet   CATISpecObject                     libCATElfiniSolver
CombinedStaticSet   CATISamValidity                    libCATElfiniSolver
CombinedStaticSet   CATIElfMultipleDofVector			libCATElfiniSolver

SolverSet           CATIElfMatricesManagement          libCATElfiniSolver
ElfiniSet           CATIElfMatricesManagement          libCATElfiniSolver

ELFMatrix           CATIElfMatrixStorage               libCATElfiniSolver
ELFMatrix           CATIElfDefineMatrix                libCATElfiniSolver
ELFDenseMatrix      CATIElfDefineDenseMatrix           libCATElfiniSolver

ElfMultiOccurenceSolutionSet CATIElfOutput             libCATElfiniSolver
ElfMultiOccurenceSolutionSet CATIElfAcquire            libCATElfiniSolver
ElfMultiOccurenceSolutionSet CATICharacCollector       libCATElfiniSolver

ElfMultiOccurenceComplexSolutionSet CATIElfOutput       libCATElfiniSolver
ElfMultiOccurenceComplexSolutionSet CATICharacCollector libCATElfiniSolver
ElfMultiOccurenceComplexSolutionSet CATIElfAcquire      libCATElfiniSolver
ElfMultiOccurenceComplexSolutionSet CATISpecObject      libCATElfiniSolver

ElfMultiOccurenceTransientSolutionSet CATIElfOutput       libCATElfiniSolver
ElfMultiOccurenceTransientSolutionSet CATICharacCollector libCATElfiniSolver
ElfMultiOccurenceTransientSolutionSet CATIElfAcquire      libCATElfiniSolver
ElfMultiOccurenceTransientSolutionSet CATISpecObject      libCATElfiniSolver

ElfCraighBamptonSet CATIElfCompute                     libCATElfiniSolver
ElfCraighBamptonSet CATIElfEngine                      libCATElfiniSolver
ElfCraighBamptonSet CATIElfAccessData                  libCATElfiniSolver
ElfCraighBamptonSet CATIElfModel                       libCATElfiniSolver
ElfCraighBamptonSet CATISPMReporting                   libCATELFEdit
ElfCraighBamptonSet CATIElfAnalyze                     libCATELFEdit
ElfCraighBamptonSet CATISamDefineSolution              libCATElfiniSolver
ElfCraighBamptonSet CATISamUpdateTime                  libCATElfiniSolver
ElfCraighBamptonSet CATIBuild                          libCATElfiniSolver
ElfCraighBamptonSet CATISpecObject                     libCATElfiniSolver
ElfCraighBamptonSet CATIElfMultipleDofVector           libCATElfiniSolver

StaticSet           CATISamReporting                   libCATElfiniSolver
CombinedStaticSet   CATISamReporting                   libCATElfiniSolver
ElfCraighBamptonSet CATISamReporting                   libCATElfiniSolver

StaticSet               CATIElfExportData             libCATElfExportData
ComputedLoad            CATIElfExportData             libCATElfExportData
StructureSet            CATIElfExportData             libCATElfExportData
CombinedStaticSet       CATIElfExportData             libCATElfExportData

ElfAssembledSet         CATISamValidity              libCATElfiniSolver
ElfAssembledSet         CATISamExplicitation         libCATElfiniSolver
ElfAssembledSet         CATIElfCompute               libCATElfiniSolver
ElfAssembledSet         CATIElfEngine                libCATElfiniSolver
ElfAssembledSet         CATISPMReporting             libCATELFEdit
ElfAssembledSet         CATISamReporting             libCATElfiniSolver
ElfAssembledSet         CATISamAnalysisSetInit       libCATElfInit
ElfAssembledSet         CATIElfAccessData            libCATElfiniSolver
ElfAssembledSet         CATIElfModel                 libCATElfiniSolver
ElfAssembledSet         CATIElfOutput                libCATElfiniSolver
ElfAssembledSet         CATICharacCollector          libCATElfiniSolver
ElfAssembledSet         CATIElfAcquire               libCATElfiniSolver
ElfAssembledSet         CATISamAnalysisFeatureUpdate libCATElfiniSolver
ElfAssembledSet         CATIElfMultipleDofVector     libCATElfiniSolver

ExternalSet         CATIElfExternalSolution           libCATElfiniSolver
ExternalSet         CATISamValidity                   libCATElfiniSolver
ExternalSet         CATISamExplicitation              libCATElfiniSolver
ExternalSet         CATIElfCompute                    libCATElfiniSolver
ExternalSet         CATIElfEngine                     libCATElfiniSolver
ExternalSet         CATISamAnalysisSetInit            libCATElfInit
ExternalSet         CATIElfAccessData                 libCATElfiniSolver
ExternalSet         CATIElfModel                      libCATElfiniSolver
ExternalSet         CATIElfOutput                     libCATElfiniSolver
ExternalSet         CATICharacCollector               libCATElfiniSolver
ExternalSet         CATIElfAcquire                    libCATElfiniSolver
ExternalSet         CATISamAnalysisFeatureUpdate      libCATElfiniSolver
ExternalSet         CATIElfMultipleDofVector          libCATElfiniSolver

ExternalSetV4       CATISamAnalysisSetInit            libCATElfInit

ElfExternalSetDisp  CATIElfExternalSolutionIO         libCATElfiniSolver
ElfExternalSetDisp  CATIElfModel                      libCATElfiniSolver
ElfExternalSetDisp  CATISamAnalysisSetInit            libCATElfInit

CATElfAnalysisExportObject CATISamAnalysisExportManagement libCATElfExportData
CATElfAnalysisExportObject CATISamDistributeLoad           libCATElfExportData

#JRA : VB for Export

CATElfAnalysisExportVB     CATIAAnalysisExport             libCATElfExportData
CATElfAnalysisExportVB     CATIVBExtension                 libCATElfExportData
CATElfAnalysisExportVB		CATIABase						libCATElfExportData  
AnalysisExport             CATICreateInstance              libCATElfExportData

#JUP : Sensitivity Sets

ElfStiffnessParametersSensitivitySet    CATIElfCompute           libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATIElfEngine            libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATIElfAccessData        libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATIElfAcquire           libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATIElfModel             libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATISamProgressEvents    libCATElfiniSolver
ElfStiffnessParametersSensitivitySet    CATISPMReporting         libCATELFEdit
ElfStiffnessParametersSensitivitySet    CATIElfAnalyze           libCATELFEdit

ElfLoadParametersSensitivitySet         CATIElfCompute           libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATIElfEngine            libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATIElfAccessData        libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATIElfAcquire           libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATIElfModel             libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATISamProgressEvents    libCATElfiniSolver
ElfLoadParametersSensitivitySet         CATISPMReporting         libCATELFEdit
ElfLoadParametersSensitivitySet         CATIElfAnalyze           libCATELFEdit

ElfDispParametersSensitivitySet         CATIElfCompute           libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfEngine            libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfAccessData        libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfAcquire           libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfModel             libCATElfiniSolver
ElfDispParametersSensitivitySet         CATISamProgressEvents    libCATElfiniSolver
ElfDispParametersSensitivitySet         CATISPMReporting         libCATELFEdit
ElfDispParametersSensitivitySet         CATIElfAnalyze           libCATELFEdit
ElfDispParametersSensitivitySet         CATICharacCollector      libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfMultipleDofVector libCATElfiniSolver
ElfDispParametersSensitivitySet         CATIElfOutput            libCATElfiniSolver
ElfDispParametersSensitivitySet         CATISpecObject           libCATElfiniSolver

ElfMassParametersSensitivitySet         CATIElfCompute           libCATElfiniSolver
ElfMassParametersSensitivitySet         CATIElfEngine            libCATElfiniSolver
ElfMassParametersSensitivitySet         CATIElfAccessData        libCATElfiniSolver
ElfMassParametersSensitivitySet         CATIElfAcquire           libCATElfiniSolver
ElfMassParametersSensitivitySet         CATIElfModel             libCATElfiniSolver
ElfMassParametersSensitivitySet         CATISamProgressEvents    libCATElfiniSolver
ElfMassParametersSensitivitySet         CATISPMReporting         libCATELFEdit
ElfMassParametersSensitivitySet         CATIElfAnalyze           libCATELFEdit

ElfAddMassParametersSensitivitySet      CATIElfCompute           libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATIElfEngine            libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATIElfAccessData        libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATIElfAcquire           libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATIElfModel             libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATISamProgressEvents    libCATElfiniSolver
ElfAddMassParametersSensitivitySet      CATISPMReporting         libCATELFEdit
ElfAddMassParametersSensitivitySet      CATIElfAnalyze           libCATELFEdit

ElfDispSensitivitySet                   CATIElfEngine            libCATElfiniSolver
ElfLoadSensitivitySet                   CATIElfEngine            libCATElfiniSolver
ElfMassSensitivitySet                   CATIElfEngine            libCATElfiniSolver
ElfStiffnessSensitivitySet              CATIElfEngine            libCATElfiniSolver

#JUP : new setting management (note : VB journaling is not implemented yet)
CATElfStorageSettingCtrl                CATIElfStorageSettingAtt libCATElfiniSolver
CATElfStorageSettingCtrl                CATICreateInstance       libCATElfiniSolver
CATElfStorageSettingCtrl                CATISysSettingController libCATElfiniSolver

ExternalSetV4		CATISamValidity                   libCATElfiniSolver
ExternalSetV4		CATIElfCompute                    libCATElfiniSolver


LoadSet				                          CATISamEditionOccurrences                       libCATElfiniSolver
ComputedLoad		                          CATISamEditionOccurrences                       libCATElfiniSolver
StiffnessSet				              CATISamEditionOccurrences                       libCATElfiniSolver
MassSet									CATISamEditionOccurrences                       libCATElfiniSolver
ComputedMass		                          CATISamEditionOccurrences                       libCATElfiniSolver
StructuralMassSet	                          CATISamEditionOccurrences                       libCATElfiniSolver
GeoStiffnessSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
ShiftStiffnessSet	                          CATISamEditionOccurrences                       libCATElfiniSolver
StiffnessSumSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
MatrixTempSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
VectorTempSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
RestraintSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
ComputedRestraint	                          CATISamEditionOccurrences                       libCATElfiniSolver
StructureSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
SingularitySet		                          CATISamEditionOccurrences                       libCATElfiniSolver
NumberingSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
ConstraintSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
StaticSet			                          CATISamEditionOccurrences                       libCATElfiniSolver
NtKNScaledSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
NtKNSet				                          CATISamEditionOccurrences                       libCATElfiniSolver
PreconditionnerSet	                          CATISamEditionOccurrences                       libCATElfiniSolver
FactorizedSet		                          CATISamEditionOccurrences                       libCATElfiniSolver
FactorizedR4Set		                          CATISamEditionOccurrences                       libCATElfiniSolver
FrequencySet		                          CATISamEditionOccurrences                       libCATElfiniSolver
BucklingSet			                          CATISamEditionOccurrences                       libCATElfiniSolver
DenseMatrix			                          CATISamEditionOccurrences                       libCATElfiniSolver
ELFDenseMatrix		                          CATISamEditionOccurrences                       libCATElfiniSolver
ConstraintSetWithNoSng				             CATISamEditionOccurrences                 libCATElfiniSolver
CombinedStaticSet	                          CATISamEditionOccurrences                       libCATElfiniSolver
ElfCraighBamptonSet	                          CATISamEditionOccurrences                       libCATElfiniSolver
ElfAssembledSet						             CATISamEditionOccurrences                 libCATElfiniSolver
ExternalSet			                          CATISamEditionOccurrences                      libCATElfiniSolver
ElfExternalSetDisp					             CATISamEditionOccurrences                      libCATElfiniSolver
ElfStiffnessParametersSensitivitySet                 CATISamEditionOccurrences             libCATElfiniSolver
ElfLoadParametersSensitivitySet                      CATISamEditionOccurrences             libCATElfiniSolver
ElfDispParametersSensitivitySet                      CATISamEditionOccurrences             libCATElfiniSolver
ElfMassParametersSensitivitySet                      CATISamEditionOccurrences             libCATElfiniSolver
ElfAddMassParametersSensitivitySet                   CATISamEditionOccurrences             libCATElfiniSolver

