# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions CATEngSystemUIInterfaces.iid
#  associated with framework CATEngSystemUIInterfaces
#======================================================================
#
#  Oct 2005  Creation: Code generated by the CAA wizard  clt
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7952d806-dd92-4c03-be3d-1806c0add9f1}     CATITranslationManip

{b6f86f47-348c-45a9-be4e-1b534b5fd14c}     CATItranslatorManip

{7a60a3ef-c767-4237-bc5b-557b345d9660}     CATIEngSystUIManipulator

{25d015a5-5ec0-4c72-9ad1-f3b911237530}     CATIFlipManipulator

{7321aa46-cf22-4365-ae2c-2bc83898a013}     CATIOrientManipulator

# END WIZARD EDITION ZONE
