# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Factory declaration CATFcaWorkshop.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
CATFsyWbench		    CATIFsyWorkbenchFactory
CATFcaWorkshop	        ICATFcaWorkshopWorkshopFactory
CATFcaOptionsPropSheet  CATIFcaOptionsPropSheetFactory

#append by JIT : reverse engineering options
#CATFsyOptionsRevEngSheet   CATIFsyOptionsRevEngSheetFactory
