# COPYRIGHT DASSAULT SYSTEMES 2000
#=========================================
#
# Feature Dictionary Editor DICTIONARY
#
#=========================================
CATApplicationFrame     CATIFdeWorkshopFactory		libCATFeatureDictionary
CATFdeWorkshop	        CATIWorkshop                    libCATFeatureDictionary
CATFdeWorkshop_trans    CATIWorkbenchTransition         libCATFeatureDictionary

# ========================================
#
# document DICTIONARY
#
# ========================================
FeatureDictionary       CATIDocAlias                      libCATFeatureDictionary
CATfct                  CATIEditor                        libCATFeatureDictionary
CATfct                  CATIDocumentEdit                  libCATFeatureDictionary
CATfct									CATIFdeDocDiscipline              libCATFdeApplicationExt
CATfct                  CATIFmuActionsControl             libCATFeatureDictionary
CATfct_FileMenu         CATIFmuActionsControl             libCATFeatureDictionary
# ========================================
#
# Temporary data for navigation DICTIONARY
#
# ========================================
CATFdeContainerNode            CATInPlaceSite            libCATFeatureDictionary
CATFdeContainerNode            CATIUIActivate            libCATFeatureDictionary
CATFdeContainerNode            CATICSOFilter            libCATFeatureDictionary
CATFdeContainerNode            CATIFdeNavigateObject     libCATFeatureDictionary
CATFdeContainerNode            CATIAlias                 libCATFeatureDictionary
CATFdeContainerNode_node       CATINavigModify           libCATFeatureDictionary
CATFdeContainerNode_node       CATINavigElement          libCATFeatureDictionary

CATFdeViewNode         CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeReferenceVirNode CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeClassViewVirNode CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeClassVirtualNode CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeClassVirtualNode CATIFdeClassVirtualNode           libCATFeatureDictionary
CATFdeClassVirtualNode CATIUIActivate                    libCATFeatureDictionary
CATFdeClassVirtualNode CATInPlaceSite                    libCATFeatureDictionary
CATFdeClassVirtualNode CATIIcon                          libCATFeatureDictionary
CATFdeClassVirtualNode          CATIContextualMenu      libCATFeatureDictionary
CATFdeClassVirtualNode          CATIAlias               libCATFeatureDictionary
CATFdeFeatureVirtualNode        CATIAlias               libCATFeatureDictionary
CATFdeVirtualNode      CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeVirtualNode      CATIIcon                          libCATFeatureDictionary
CATFdeSuperTypeNode    CATIFdeNavigateObject             libCATFeatureDictionary
CATFdeSuperTypeNode    CATIIcon                          libCATFeatureDictionary
CATFdeFeatureVirtualNode CATIFdeNavigateObject           libCATFeatureDictionary
CATFdeFeatureVirtualNode CATIIcon                        libCATFeatureDictionary
CATFdeReferenceViewVirNode CATIFdeNavigateObject         libCATFeatureDictionary

CATFdeReferenceVirNode_node     CATINavigModify         libCATFeatureDictionary
CATFdeViewNode_node             CATINavigModify         libCATFeatureDictionary
CATFdeVirtualNode_node          CATINavigModify         libCATFeatureDictionary
CATFdeClassViewVirNode_node     CATINavigModify         libCATFeatureDictionary
CATFdeClassVirtualNode_node     CATINavigModify         libCATFeatureDictionary
CATFdeClassVirtualNode_node     CATINavigElement        libCATFeatureDictionary
CATFdeFeatureVirtualNode_node   CATINavigElement        libCATFeatureDictionary
CATFdeFeatureVirtualNode_node   CATINavigModify         libCATFeatureDictionary
CATFdeSuperTypeNode_node        CATINavigModify         libCATFeatureDictionary
CATFdeSuperTypeNode_node        CATINavigElement        libCATFeatureDictionary
CATFdeReferenceViewVirNode_node    CATINavigModify      libCATFeatureDictionary

# ========================================
#
# CATIFdeReferenceFile extension for Reference View document
#
# ========================================
CATDocument            CATIFdeReferenceFile              libCATFeatureDictionary

# ========================================
#
# CATIFCTDictionaryClass extension
#
# ========================================
CATPlantShipModeler    CATIFdeApplicationDictionary      libCATFdeApplicationExt
CATPlantShipModeler    CATIFdeApplicationCatalog         libCATFdeApplicationExt

# ========================================
#
# AddIn components
#
# ========================================
CATFdeCatalogAddinObject     CATICATALOGWorkshopAddin   libCATFeatureDictionary
CATFdeCatalogAddinObject     CATIWorkbench		libCATFeatureDictionary

#======================================================================
# Class Browser
#======================================================================
CATFrmEditor                  CATIFdeClassBrowserFactory libCATFdeClassBrowser
CATFdeClassViewerPanel        CATIFdeClassBrowser        libCATFdeClassBrowser

CATFdeClassNode               CATINavigateObject         libCATFdeClassBrowser
CATFdeClassNode_node          CATINavigElement           libCATFdeClassBrowser
CATFdeClassNode_node          CATINavigModify            libCATFdeClassBrowser

#======================================================================
# Pages management
#======================================================================
CATAttributesPage               CATIPageBuilder                 libCATFeatureDictionary
CATTreePage                     CATIPageBuilder                 libCATFeatureDictionary
CATFdeWorkbench									CATIPageManager	                libCATFeatureDictionary
CATPagesManager                 CATIAttributesPageFactory       libCATFeatureDictionary
CATPagesManager                 CATITreePageFactory             libCATFeatureDictionary

#======================================================================
# Workbench declarations
#======================================================================

CATApplicationFrame		CATICATFdeWorkbenchWorkbenchFactory	libCATFdeWorkbench
CATFdeWorkbench			CATICATFdeWorkshopConfiguration		libCATFdeWorkbench
CATFdeWorkbench			CATIWorkbench		                libCATFdeWorkbench
CATFdeWorkbench_trans	        CATIWorkbenchTransition		        libCATFdeWorkbench
CATFdeWorkbench_init	        CATIWorkbenchInitialization		libCATFdeWorkbench

CATFdeCatalogAddinObject        CATIWorkbenchAddin      libCATFeatureDictionary

#======================================================================
CATFdeViewNode					CATICSOFilter             libCATFeatureDictionary
CATFdeReferenceVirNode	CATICSOFilter             libCATFeatureDictionary
CATFdeClassViewVirNode	CATICSOFilter             libCATFeatureDictionary
CATFdeClassVirtualNode	CATICSOFilter             libCATFeatureDictionary
CATFdeVirtualNode				CATICSOFilter							libCATFeatureDictionary  

CATFdeCreatePartCatalogTask  CATIProgressTask  libCATFdeCommands 
# ================
#  CATIFdeEvents
# ================
FeatExt                 CATIFdeEvents						libCATFeatureDictionary
FeatExt									CATIModelEvents					libCATFeatureDictionary

