#******************************************************************************
# CATIA Version 5 Release 9 Framework CATFlexObjectDesign
# Copyright Dassault Systemes 2002
#******************************************************************************
#  Abstract:
#  ---------
#
#******************************************************************************
#  Usage:
#  ------
#
#******************************************************************************
#  Historic
#  --------
#
#  Author: DUBOST Thierry
#  Date  : 11/12/01
#  Goal  : Creation
#
#******************************************************************************
#
# --- FlexCurve 	           CATIBuild    	        libCATFlexObjectImpl --
#
#
ElecCurve 					CATIBuild    	        libCATFlexObjectImpl
CATFlexBuild 				CATIFlexCurveBuild 		libCATFlexObjectImpl 
CATFlexParameter			CATIFlexCurveParameter 	libCATFlexObjectImpl 
CATFlexPoint				CATIFlexCurvePoint 		libCATFlexObjectImpl 

#
#


