# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary CATFileVaultSystem.dic
#  associated with framework CATFileVaultSystem
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  FLE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATFVSfileURLStreamHandler  CATICreateInstance       libFVSFileStreamHandler
CATFVSfileURLStreamHandler  CATIVVSURLStreamHandler  libFVSFileStreamHandler
CATFVShttpURLStreamHandler  CATICreateInstance       libFVSHttpStreamHandler
CATFVShttpURLStreamHandler  CATIVVSURLStreamHandler  libFVSHttpStreamHandler

CATFVSBuildFileFromPLMId0Generic  CATICreateInstance         libFVSFilePathBuilder
CATFVSBuildFileFromPLMId0Generic  CATIFVSBuildFileFromPLMId  libFVSFilePathBuilder
CATFVSBuildFileFromPLMId0ENOVIA5  CATICreateInstance         libFVSFilePathBuilder
CATFVSBuildFileFromPLMId0ENOVIA5  CATIFVSBuildFileFromPLMId  libFVSFilePathBuilder

CATFVSfileVaultSiteComponent  CATICreateInstance               libFVSFileVaultSiteCpt
CATFVSfileVaultSiteComponent  CATIVVSSoftComponent             libFVSFileVaultSiteCpt
CATFVSfileVaultSiteComponent  CATIVVSSoftComponentLifeCycle    libFVSFileVaultSiteCpt
CATFVSfileVaultSiteComponent  CATIVVSVaultAccess               libFVSFileVaultSiteCpt
CATFVSfileVaultSiteComponent  CATIVVSVaultQueryByPLMId         libFVSFileVaultSiteCpt
CATFVSfileVaultSiteComponent  CATIVVSVaultUrlLifeCycleManager  libFVSFileVaultSiteCpt

CATFVSsessionCacheFileVSCpt  CATICreateInstance               libFVSsessionCacheFileVSCpt
CATFVSsessionCacheFileVSCpt  CATIVVSSoftComponent             libFVSsessionCacheFileVSCpt
CATFVSsessionCacheFileVSCpt  CATIVVSSoftComponentLifeCycle    libFVSsessionCacheFileVSCpt
CATFVSsessionCacheFileVSCpt  CATIVVSVaultAccess               libFVSsessionCacheFileVSCpt
CATFVSsessionCacheFileVSCpt  CATIVVSVaultQueryByPLMId         libFVSsessionCacheFileVSCpt
CATFVSsessionCacheFileVSCpt  CATIVVSVaultUrlLifeCycleManager  libFVSsessionCacheFileVSCpt

CATFVSsessionCacheFileInFileVSCpt  CATICreateInstance              libFVSsessionCacheFileInFileVSCpt
CATFVSsessionCacheFileInFileVSCpt  CATIVVSSoftComponent            libFVSsessionCacheFileInFileVSCpt
CATFVSsessionCacheFileInFileVSCpt  CATIVVSSoftComponentLifeCycle   libFVSsessionCacheFileInFileVSCpt
CATFVSsessionCacheFileInFileVSCpt  CATIVVSVaultAccess              libFVSsessionCacheFileInFileVSCpt
CATFVSsessionCacheFileInFileVSCpt  CATIVVSVaultQueryByPLMId        libFVSsessionCacheFileInFileVSCpt
CATFVSsessionCacheFileInFileVSCpt  CATIVVSVaultUrlLifeCycleManager libFVSsessionCacheFileInFileVSCpt

CATMVSsessionCacheMemoryVSCpt  CATICreateInstance               libMVSsessionCacheMemoryVSCpt
CATMVSsessionCacheMemoryVSCpt  CATIVVSSoftComponent             libMVSsessionCacheMemoryVSCpt
CATMVSsessionCacheMemoryVSCpt  CATIVVSSoftComponentLifeCycle    libMVSsessionCacheMemoryVSCpt
CATMVSsessionCacheMemoryVSCpt  CATIVVSVaultAccess               libMVSsessionCacheMemoryVSCpt
CATMVSsessionCacheMemoryVSCpt  CATIVVSVaultQueryByPLMId         libMVSsessionCacheMemoryVSCpt
CATMVSsessionCacheMemoryVSCpt  CATIVVSVaultUrlLifeCycleManager  libMVSsessionCacheMemoryVSCpt

# END WIZARD EDITION ZONE
