# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary CATFLXCable.dic
#  associated with framework CATFLXCable
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  ccc
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATObject	CATIFLXCableState		libFLXCableSimulation
CATObject	CATIFLXCableSimulation	libFLXCableSimulation
CATFLXCableXMLImplObject	CATIFLXCableCollector	libFLXCableTools
CATFLXCableXMLImplObject	CATIFLXCableDefinition	libFLXCableTools
# END WIZARD EDITION ZONE
