# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATFunctSystem.dic
#  associated with framework CATFunctSystem
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

#======================================================================
# These are necessary dictionary declarations for document CATFunctSystem
#======================================================================
CATSystem	            CATIADocument			libCATFunctSystem
CATSystem	            CATIAFunctionalDocument	libCATFunctSystem
CATSystem	            CATIFunctDocument		libCATFunctSystem
CATSystem				CATIFsyDocument			libCATFunctSystem
CATSystem	            CATInit					libCATFunctSystem
CATSystem	            CATIDocRoots	        libCATFunctSystem
CATSystem	            CATIGenTrac  	        libCATFunctSystem
CATSystem	            CATIContainerOfDocument	libCATFunctSystem
# JPI le 06/07/08 je met la ligne ci dessous car EVN n'a pas declaré les CATSystem dans son dictionnaire
CATSystem CATIPersistent libCATObjectSpecsModeler
#
CATProduct			    CATIAFunctionalDocument	libCATFunctSystem CATDocumentCanBeSeenAsCATIAFunctionalDocument
CATProduct	            CATIFunctDocument		libCATFunctSystem
CATProduct				CATIFsyDocument			libCATFunctSystem
#
CATPart				    CATIAFunctionalDocument	libCATFunctSystem CATDocumentCanBeSeenAsCATIAFunctionalDocument
CATPart				    CATIFunctDocument		libCATFunctSystem
CATPart					CATIFsyDocument			libCATFunctSystem

#
CATProcess				    CATIAFunctionalDocument	libCATFunctSystem CATDocumentCanBeSeenAsCATIAFunctionalDocument
CATProcess				    CATIFunctDocument		libCATFunctSystem
CATProcess					CATIFsyDocument			libCATFunctSystem

#
#======================================================================
# These are necessary dictionary declarations for document FunctionalSystem
#======================================================================
FunctionalSystem	CATIDocAlias			libCATFunctSystem

#
#======================================================================
# FacetManagers
#======================================================================
CATFcaFacetMgrUML	CATIAFunctionalFacetMgr	libCATFunctSystem
CATFcaFacetMgrUML	CATIFunctFacetMgr		libCATFunctSystem
CATFcaFacetMgrUML	CATIFcaFacetManager		libCATFunctSystem
#
CATFcaFacetMgrMRM	CATIAFunctionalFacetMgr	libCATFunctSystem
CATFcaFacetMgrMRM	CATIFunctFacetMgr		libCATFunctSystem
CATFcaFacetMgrMRM	CATIFcaFacetManager		libCATFunctSystem
#
CATFcaFacetMgrGKW	CATIAFunctionalFacetMgr	libCATFunctSystem
CATFcaFacetMgrGKW	CATIFunctFacetMgr		libCATFunctSystem
CATFcaFacetMgrGKW	CATIFcaFacetManager		libCATFunctSystem
#
CATFcaFacetMgrGRL	CATIAFunctionalFacetMgr	libCATFunctSystem
CATFcaFacetMgrGRL	CATIFunctFacetMgr		libCATFunctSystem
CATFcaFacetMgrGRL	CATIFcaFacetManager		libCATFunctSystem

#
#======================================================================
# Container
#======================================================================
#CATFcaContainer			CATIParmRootFinder  	libCATFunctSystem
CATFcaContainer			CATILiteralsRoot	  	libCATFunctSystem
CATFcaContainer			CATIProjectFlag		  	libCATFunctSystem
#
#======================================================================
# Containers Root
#======================================================================
CATFcaContainerRoot	    CATIFcaContainerRoot  	libCATFunctSystem
CATFcaContainerRoot		CATInit					libCATFunctSystem
CATFcaContainerRoot		CATIProjectFlag		  	libCATFunctSystem
CATFcaContainerRoot	    CATICutAndPastable  	libCATFunctSystem
#
CATFsyContainerRoot		CATInit				  	libCATFunctSystem
CATFsyContainerRoot		CATIProjectFlag		  	libCATFunctSystem
CATFsyContainerRoot	    CATICutAndPastable  	libCATFunctSystem
#
#======================================================================
# Container Original/Main
#======================================================================
CATFcaContainerOriginal	    CATIFsyFactory		libCATFunctSystem
CATFcaContainerOriginal		CATInit				libCATFunctSystem
CATFcaContainerOriginal		CATIProjectFlag		libCATFunctSystem
CATFcaContainerOriginal	    CATICutAndPastable	libCATFunctSystem
CATFcaContainerOriginal	    CATIExternalLinks	libCATFunctSystem
#
CATFsyContainerMain		    CATIFsyFactory		libCATFunctSystem
CATFsyContainerMain			CATInit				libCATFunctSystem
CATFsyContainerMain			CATIProjectFlag		libCATFunctSystem
CATFsyContainerMain		    CATICutAndPastable	libCATFunctSystem
CATFsyContainerMain		    CATIExternalLinks	libCATFunctSystem
#
#======================================================================
# ContainerVariant
#======================================================================
CATFcaContainerVariant	    CATICutAndPastable	libCATFunctSystem

#
#======================================================================
# VersionManager
#======================================================================
CATFcaVersionManager	CATIFcaVersionManager	libCATFunctSystem

#
#======================================================================
# DescriptionsCollection
#======================================================================
CATFsyDescriptionsCollection	CATIFsyDescriptionsCollection	libCATFunctSystem
CATFsyDescriptionsCollection	CATIModelEvents					libCATFunctSystem

#
#======================================================================
# FacetMgrList
#======================================================================
CATFcaFacetMgrListImpl	CATIAFunctFacetManagers	libCATFunctSystem
CATFcaFacetMgrListImpl	CATIFunctFacetManagers	libCATFunctSystem
CATFcaFacetMgrListImpl	CATIFcaFacetManagerList	libCATFunctSystem

#
#======================================================================
# Description
#======================================================================
#CATFcaDescription	CATIABase					libCATFunctSystem
CATFcaDescription	CATIBaseAccess				libCATFunctSystem
CATFcaDescription	CATIAFunctionalElement		libCATFunctSystem
CATFcaDescription	CATIAFunctionalDescription	libCATFunctSystem
CATFcaDescription	CATIFunctElement			libCATFunctSystem
CATFcaDescription	CATIFunctDescription		libCATFunctSystem
CATFcaDescription	CATIFcaElement				libCATFunctSystem
CATFcaDescription	CATIFcaDescription			libCATFunctSystem
CATFcaDescription	CATIAFunctionalObjects	    libCATFunctSystem
CATFcaDescription	CATIAFunctionalActions	    libCATFunctSystem
CATFcaDescription	CATIAFunctActionsGroups     libCATFunctSystem
CATFcaDescription	CATIFunctObjects			libCATFunctSystem
CATFcaDescription	CATIFunctActions			libCATFunctSystem
CATFcaDescription	CATIFunctActionsGroups		libCATFunctSystem
CATFcaDescription	LifeCycleObject				libCATFunctSystem
#CATFcaDescription	CATISpecObject				libCATFunctSystem
#CATFcaDescription	CATIProperty				libCATFunctSystem
#CATFcaDescription	CATIUuid					libCATFunctSystem
CATFcaDescription	CATIFsyFolderManager		libCATFunctSystem
CATFcaDescription	CATIModelEvents	            libCATFunctSystem
CATFcaDescription   CATIPathAccess				libCATFunctSystem
CATFcaDescription	CATIGenTrac	                libCATFunctSystem
CATFcaDescription	CATIFcaCreateEventPublisher libCATFunctSystem
CATFcaDescription	CATIMdgGraphManager	        libCATFunctSystem
CATFcaDescription	CATIMdgEventManager	        libCATFunctSystem
CATFcaDescription	CATILiteralsRoot			libCATFunctSystem
CATFcaDescription	CATIParmPublisher			libCATFunctSystem
CATFcaDescription	CATIParmValuator			libCATFunctSystem
CATFcaDescription	CATIInstance				libCATFunctSystem
CATFcaDescription	CATIInstanceAttributes		libCATFunctSystem
CATFcaDescription	CATIDynamicAttributes		libCATFunctSystem
CATFcaDescription	CATIAttributesDescription	libCATFunctSystem
CATFcaDescription	CATIInstanciation			libCATFunctSystem
CATFcaDescription	CATIInstancesProvider		libCATFunctSystem
CATFcaDescription	CATIAFunctionalVariants		libCATFunctSystem
CATFcaDescription	CATIFunctVariants			libCATFunctSystem
CATFcaDescription	CATIAFunctionalVariant      libCATFunctSystem	CATFcaDescriptionIsaVariant
CATFcaDescription	CATIFunctVariant			libCATFunctSystem	CATFcaDescriptionIsaVariant
CATFcaDescription	CATIFsyReverseEngineering	libCATFunctSystem
CATFcaDescription	CATIFsyRevEngUtilities		libCATFunctSystem
#
CATFcaDescriptionFolder	    CATIFcaDescriptionFolder	libCATFunctSystem
CATFcaDescriptionFolder	    CATIPathAccess				libCATFunctSystem
#
#======================================================================
# Element
#======================================================================
#CATFcaElement	CATIAFunctionalElement		libCATFunctSystem
#CATFcaElement	CATIFcaElement				libCATFunctSystem
#CATFcaElement	CATIAParameters				libCATFunctSystem
CATFcaElement	CATIAlias					libCATFunctSystem
CATFcaElement	CATIDescendants				libCATFunctSystem
CATFcaElement	CATIFsyAddRemoveEvents		libCATFunctSystem
CATFcaElement	CATICutAndPastable			libCATFunctSystem
CATFcaElement	CATIParmPublisher			libCATFunctSystem
CATFcaElement	CATIParmValuator			libCATFunctSystem
CATFcaElement	CATIInstance				libCATFunctSystem
CATFcaElement	CATIInstanceAttributes		libCATFunctSystem
CATFcaElement	CATIDynamicAttributes		libCATFunctSystem
CATFcaElement	CATIAttributesDescription	libCATFunctSystem
CATFcaElement	CATIInstanciation			libCATFunctSystem
CATFcaElement	CATIInstancesProvider		libCATFunctSystem
#
#CATFcaElementMRM	CATIABase				libCATFunctSystem
CATFcaElementMRM	CATIAFunctionalFacet	libCATFunctSystem
CATFcaElementMRM	CATIAFunctMultiRepMgr	libCATFunctSystem
#CATFcaElementMRM	CATIACollection			libCATFunctSystem
CATFcaElementMRM	CATIAFunctAssociations	libCATFunctSystem
CATFcaElementMRM	CATIFunctFacet			libCATFunctSystem
CATFcaElementMRM	CATIFunctMultiRepMgr	libCATFunctSystem
CATFcaElementMRM	CATIFunctAssociations	libCATFunctSystem
CATFcaElementMRM	CATIDescendants			libCATFunctSystem
CATFcaElementMRM	CATIGenTrac				libCATFunctSystem
#
#CATFcaElementGKW	CATIABase				libCATFunctSystem
CATFcaElementGKW	CATIAFunctionalFacet	libCATFunctSystem
CATFcaElementGKW	CATIAFunctGenScriptMgr	libCATFunctSystem
#CATFcaElementGKW	CATIACollection			libCATFunctSystem
CATFcaElementGKW	CATIAFunctScripts		libCATFunctSystem
CATFcaElementGKW	CATIFunctFacet			libCATFunctSystem
CATFcaElementGKW	CATIFunctGenScriptMgr	libCATFunctSystem
CATFcaElementGKW	CATIFunctScripts		libCATFunctSystem
CATFcaElementGKW	CATIDescendants			libCATFunctSystem
CATFcaElementGKW	CATIGenTrac				libCATFunctSystem
#
#======================================================================
# Position
#======================================================================
#CATFcaPosition	CATIABase				    libCATFunctSystem
CATFcaPosition	CATIAFunctionalPosition	    libCATFunctSystem
CATFcaPosition	CATIAFunctionalElement		libCATFunctSystem
CATFcaPosition	CATIFunctPosition			libCATFunctSystem
CATFcaPosition	CATIFunctElement			libCATFunctSystem
CATFcaPosition	CATIFcaElement				libCATFunctSystem
CATFcaPosition	CATIFcaModifyEventPublisher	libCATFunctSystem
CATFcaPosition	CATIFcaDeleteEventPublisher	libCATFunctSystem
CATFcaPosition	CATIMdgEventManager	        libCATFunctSystem
CATFcaPosition	CATIMdgNode	                libCATFunctSystem
#
#======================================================================
# Object
#======================================================================
#CATFcaObject	CATIABase				libCATFunctSystem
CATFcaObject	CATIBaseAccess			libCATFunctSystem
CATFcaObject	CATIAFunctionalElement	libCATFunctSystem
CATFcaObject	CATIAFunctionalPosition	libCATFunctSystem
CATFcaObject	CATIAFunctionalObject	libCATFunctSystem
CATFcaObject	CATIFunctObject			libCATFunctSystem
CATFcaObject	CATIFunctPosition		libCATFunctSystem
CATFcaObject	CATIFunctElement		libCATFunctSystem
CATFcaObject	CATIFcaObject			libCATFunctSystem
CATFcaObject	CATIFcaElement			libCATFunctSystem
CATFcaObject	CATICutAndPastable	    libCATFunctSystem
CATFcaObject	CATIMdgEventManager	    libCATFunctSystem
CATFcaObject	CATIMdgNode             libCATFunctSystem
CATFcaObject	CATIPathAccess          libCATFunctSystem
CATFcaObject	CATIGenTrac	            libCATFunctSystem
CATFcaObject	LifeCycleObject			libCATFunctSystem
#CATFcaObject  CATIInstance			libCATFunctSystem
# modified by esm
#CATFcaObject	CATISpecObject			libCATFunctSystem
#CATFcaObject	CATIProperty			libCATFunctSystem
#CATFcaObject	CATIUuid				libCATFunctSystem
#
# CATFcaObject's Feature Extension:
CATFsyNodeGRL	CATIFunctNodeGraphLayout	libCATFunctSystem
CATFsyNodeGRL	CATIAFunctNodeGraphLayout	libCATFunctSystem
CATFsyNodeGRL	CATIAFunctionalFacet		libCATFunctSystem 
CATFsyNodeGRL	CATIFunctFacet				libCATFunctSystem  
#
#======================================================================
# Action
#======================================================================
#CATFcaAction	CATIABase				            libCATFunctSystem
CATFcaAction	CATIBaseAccess			      	libCATFunctSystem
CATFcaAction	CATIAFunctionalElement		  libCATFunctSystem
CATFcaAction	CATIAFunctionalAction	      libCATFunctSystem
CATFcaAction	CATIFunctAction				      libCATFunctSystem
CATFcaAction	CATIFunctElement			      libCATFunctSystem
CATFcaAction	CATIFcaAction	              libCATFunctSystem
CATFcaAction	CATIFcaElement				      libCATFunctSystem
#CATFcaAction	CATIDescendants	            libCATFunctSystem
CATFcaAction	CATICutAndPastable	        libCATFunctSystem
CATFcaAction	CATIPathAccess				      libCATFunctSystem
CATFcaAction	CATIGenTrac	                libCATFunctSystem
CATFcaAction	CATIMdgLink	                libCATFunctSystem
#CATFcaAction	CATIMdgLink	                libCATFunctSystem	CATFcaActionIsNotInGroup
CATFcaAction	CATIFcaModifyEventPublisher	libCATFunctSystem
CATFcaAction	CATIFcaDeleteEventPublisher	libCATFunctSystem
CATFcaAction	CATIMdgEventManager	        libCATFunctSystem
CATFcaAction	CATIReplace	                libCATFunctSystem
CATFcaAction	LifeCycleObject			      	libCATFunctSystem
CATFcaAction  CATIInstance           			libCATFunctSystem
# modified by esm 24/01/03
#CATFcaAction	CATISpecObject			libCATFunctSystem
#CATFcaAction	CATIProperty			libCATFunctSystem
#CATFcaAction	CATIUuid				libCATFunctSystem
#
#======================================================================
# ActionsGroup
#======================================================================
#CATFcaActionsGroup	CATIABase				libCATFunctSystem
CATFcaActionsGroup	CATIAFunctionalElement	libCATFunctSystem
CATFcaActionsGroup	CATIAFunctActionsGroup	libCATFunctSystem
CATFcaActionsGroup	CATIFunctActionsGroup	libCATFunctSystem
CATFcaActionsGroup	CATIFunctElement		libCATFunctSystem
CATFcaActionsGroup	CATIFcaActionsGroup		libCATFunctSystem
CATFcaActionsGroup	CATIFcaElement			libCATFunctSystem
CATFcaActionsGroup	CATICutAndPastable	    libCATFunctSystem
CATFcaActionsGroup	CATIGenTrac	            libCATFunctSystem
CATFcaActionsGroup	CATIPathAccess			libCATFunctSystem
CATFcaActionsGroup	CATIMdgTube				libCATFunctSystem
CATFcaActionsGroup	CATIMdgEventManager		libCATFunctSystem
CATFcaActionsGroup	CATIUdfExternalView		libCATFunctSystem
CATFcaActionsGroup	LifeCycleObject			libCATFunctSystem
CATFcaActionsGroup  CATIInstance           libCATFunctSystem
# modified by esm 24/01/03
#CATFcaActionsGroup	CATISpecObject			libCATFunctSystem
#CATFcaActionsGroup	CATIProperty			libCATFunctSystem
#CATFcaActionsGroup	CATIUuid				libCATFunctSystem
CATFcaActionsGroup	CATIFsyReleaseRefs		libCATFunctSystem
CATFcaActionsGroup	CATIFcaDeleteEventPublisher	libCATFunctSystem
CATFcaActionsGroup	CATIFcaModifyEventPublisher	libCATFunctSystem
#
#======================================================================
# TubeExtremity
#======================================================================
CATFcaTubeExtremity	CATIMdgNode			libCATFunctSystem
CATFcaTubeExtremity	CATIMdgEventManager	libCATFunctSystem

#======================================================================
# CATFsyAssocPPR
#======================================================================
#CATFsyAssocPPR		CATIABase				libCATFunctSystem
CATFsyAssocPPR		CATIAFunctAssociation	libCATFunctSystem
CATFsyAssocPPR		CATIFunctAssociation	libCATFunctSystem
CATFsyAssocPPR		CATIGenTrac				libCATFunctSystem
CATFsyAssocPPR		CATIInstance				libCATFunctSystem

#======================================================================
# Proxy
#======================================================================
#CATFcaProxy      CATIABase					 libCATFunctSystem
CATFcaProxy       CATIBaseAccess             libCATFunctSystem
CATFcaProxy       CATIAFunctionalElement	 libCATFunctSystem
CATFcaProxy       CATIAFunctionalPosition	 libCATFunctSystem
CATFcaProxy       CATIAFunctionalObject		 libCATFunctSystem
CATFcaProxy       CATIAFunctionalObjectProxy libCATFunctSystem
CATFcaProxy		  CATIFunctObjectProxy		 libCATFunctSystem
CATFcaProxy		  CATIFunctObject			 libCATFunctSystem
CATFcaProxy		  CATIFunctPosition			 libCATFunctSystem
CATFcaProxy		  CATIFunctElement			 libCATFunctSystem
CATFcaProxy       CATIFcaProxyServices		 libCATFunctSystem
CATFcaProxy       CATIFcaObject				 libCATFunctSystem
CATFcaProxy       CATIFcaElement			 libCATFunctSystem
CATFcaProxy       CATIExternalLink			 libCATFunctSystem
CATFcaProxy       CATIGenTrac				 libCATFunctSystem


#======================================================================
# CATFsyScriptKWE
#======================================================================
#CATFsyScriptKWE	CATIABase				libCATFunctSystem
CATFsyScriptKWE		CATIAFunctScript		libCATFunctSystem
CATFsyScriptKWE		CATIFunctScript			libCATFunctSystem
CATFsyScriptKWE		CATIGenTrac				libCATFunctSystem


#======================================================================
# MultiDirectedGraph types
#======================================================================
CATMdgGroupOfLinksImpl	CATIMdgGroupOfLinks	libCATFunctSystem
#
CATMdgConnectorImpl	    CATIMdgConnector	libCATFunctSystem
#
CATMdgLinkImpl			CATIMdgLink			libCATFunctSystem


#======================================================================
# Layout improvement algorithms
#======================================================================
CATMdgAlgoLayoutPUDImpl		CATIMdgAlgoLayout	libCATMdgAlgoLayout
CATMdgAlgoLayoutSEMImpl		CATIMdgAlgoLayout	libCATMdgAlgoLayout
CATMdgAlgoLayoutSugiyamaImpl	CATIMdgAlgoLayout	libCATMdgAlgoLayout
#CATMdgAlgoLayoutImpl		CATIMdgAlgoLayout	libCATMdgAlgoLayout


#======================================================================
# Interfaces aliases (for VB)
#======================================================================
CATFcaAction    FunctionalAction    libCATFunctSystem 
CATFcaAction    FunctionalElement    libCATFunctSystem 
CATFcaActionsGroup    FunctActionsGroup    libCATFunctSystem 
CATFcaActionsGroup    FunctionalElement    libCATFunctSystem 
CATFcaDescription    FunctActionsGroups    libCATFunctSystem 
CATFcaDescription    FunctionalActions    libCATFunctSystem 
CATFcaDescription    FunctionalDescription    libCATFunctSystem 
CATFcaDescription    FunctionalElement    libCATFunctSystem 
CATFcaDescription    FunctionalObjects    libCATFunctSystem 
CATFcaDescription    FunctionalVariant    libCATFunctSystem 
CATFcaDescription    FunctionalVariants    libCATFunctSystem 
CATFcaElementGKW    FunctGenScriptMgr    libCATFunctSystem 
CATFcaElementGKW    FunctScripts    libCATFunctSystem 
CATFcaElementGKW    FunctionalFacet    libCATFunctSystem 
CATFcaElementMRM    FunctAssociations    libCATFunctSystem 
CATFcaElementMRM    FunctMultiRepMgr    libCATFunctSystem 
CATFcaElementMRM    FunctionalFacet    libCATFunctSystem 
CATFcaFacetMgrGKW    FunctionalFacetMgr    libCATFunctSystem 
CATFcaFacetMgrGRL    FunctionalFacetMgr    libCATFunctSystem 
CATFcaFacetMgrListImpl    FunctFacetManagers    libCATFunctSystem 
CATFcaFacetMgrMRM    FunctionalFacetMgr    libCATFunctSystem 
CATFcaFacetMgrUML    FunctionalFacetMgr    libCATFunctSystem 
CATFcaObject    FunctionalElement    libCATFunctSystem 
CATFcaObject    FunctionalObject    libCATFunctSystem 
CATFcaObject    FunctionalPosition    libCATFunctSystem 
CATFcaPosition    FunctionalElement    libCATFunctSystem 
CATFcaPosition    FunctionalPosition    libCATFunctSystem 
CATFcaProxy    FunctionalElement    libCATFunctSystem 
CATFcaProxy    FunctionalObject    libCATFunctSystem 
CATFcaProxy    FunctionalObjectProxy    libCATFunctSystem 
CATFcaProxy    FunctionalPosition    libCATFunctSystem 
CATFsyAssocPPR    FunctAssociation    libCATFunctSystem 
CATFsyNodeGRL    FunctNodeGraphLayout    libCATFunctSystem 
CATFsyNodeGRL    FunctionalFacet    libCATFunctSystem 
CATFsyScriptKWE    FunctScript    libCATFunctSystem 
CATSystem    Document    libCATFunctSystem 
CATSystem    FunctionalDocument    libCATFunctSystem 


#-------------------------------------------------------------------------------
# Edit Search
#------------------------------------------------------------------------------
CATFsyAddLibrary                CATIAddTypeLibrary            libCATFsyEditSearch
CATFsyAddLibrary                CATICreateInstance            libCATFsyEditSearch

CATFsySearch                    CATISearchInformation         libCATFsyEditSearch
