# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATFunctSystemUI.dic
#  associated with framework CATFunctSystemUI
#======================================================================
#
#  Aug 1999  Creation: Code generated by the CAA wizard  PHB
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATFsyFunctionalSystemSettingCtrl	CATISysSettingController	libCATFcaOptions
CATFsyFunctionalSystemSettingCtrl	CATICreateInstance			libCATFcaOptions
CATFsyFunctionalSystemSettingCtrl	CATIFsyFunctionalSystemSettingAtt			libCATFcaOptions
CATFsyFunctionalSystemSettingCtrl	CATIAFunctionalSystemSettingAtt			libCATFcaOptions
CATFsyFunctionalSystemSettingCtrl	CATIASettingController           libCATFcaOptions
CATFsyFunctionalSystemSettingCtrl	FunctionalSystemSettingAtt           libCATFcaOptions

CATFsyExternalLink	CATIExternalLink	libCATFcaController
ContainerMRM		CATIExternalLinks	libCATFcaController
# END WIZARD EDITION ZONE

#======================================================================
# Dictionary CATFcaWorkshop.dic
# These are necessary dictionary declarations for a workshop
#======================================================================
CATApplicationFrame	    ICATFcaWorkshopWorkshopFactory	libCATFcaWorkshop
CATFcaWorkshop	        CATIWorkshop	                libCATFcaWorkshop
CATFcaWorkshop_trans    CATIWorkbenchTransition         libCATFcaWorkshop


#
# Workbench for PFD
#---------------------------------------
CATApplicationFrame		CATIFsyWorkbenchFactory				libCATFsyWorkbench
CATFsyWbench			CATIWorkbench						libCATFsyWorkbench
CATFsyWbench			CATICATFcaWorkshopConfiguration		libCATFsyWorkbench
CATFsyWbench_init		CATIWorkbenchInitialization			libCATFsyWorkbench
CATFsyWbench_trans		CATIWorkbenchTransition				libCATFsyWorkbench

# Options (for Workshop)    
#CATEditorManager2			CATIFcaOptionsPropSheetFactory  libCATFcaOptions
CATUserSettingsManager		CATIFcaOptionsPropSheetFactory  libCATFcaOptions
CATFcaOptionsPropSheet		CATIUserSettings	            libCATFcaOptions
#
#append by JIT : reverse engineering options
#CATEditorManager2			CATIFsyOptionsRevEngSheetFactory libCATFsyRevEngOptions
#CATUserSettingsManager		CATIFsyOptionsRevEngSheetFactory libCATFsyRevEngOptions
#CATFsyOptionsRevEngSheet	CATIUserSettings				libCATFsyRevEngOptions

# ADDIN TO ANY WORKBENCH FOR ACCESS TO FUNCTIONAL DATA (Product, Part, Drafting, ...)
#-----------------------------------------------------
#CATFsyAddinObject           CATIWorkbenchAddin 			libCATFsyAddin
#CATFsyAddinObject           CATIPrsConfigurationAddin	libCATFsyAddin
#CATFsyAddinObject           CATIPrtCfgAddin				libCATFsyAddin

#======================================================================
# These are necessary dictionary declarations for document CATFunctSystem
#======================================================================
CATSystem	CATIUIActivate	    libCATFcaController
#CATSystem	CATIDocumentEdit	libCATFcaController
CATSystem	CATIEditor	        libCATFcaController
CATSystem_ForCatalog	CATICatalogInstantiation	libCATFcaController

#======================================================================
# For old addin (the very first access to KnIS server)
#======================================================================
#CATImcAddinObject           CATIFcaWorkshopAddin            libCATPhbWebAddin
#CATImcAddinObject           CATIPrtCfgAddin    		     libCATImcAddin
#CATImcAddinObject           CATIPrsConfigurationAddin       libCATImcAddin

#
# DescriptionsCollection
# ======================
#
CATFsyDescriptionsCollection		CATI2DGeoVisu		libCATFcaView
CATFsyDescriptionsCollection		CATINavigateObject	libCATFcaView
#
CATFsyDescriptionsCollection_node	CATINavigModify     libCATFcaView
#CATFsyDescriptionsCollection_node	CATINavigElement    libCATFcaView

#
# Description
# ===========
#
CATFcaDescription				CATInPlaceSite				libCATFcaController
CATFcaDescription				CATIUIActivate		        libCATFcaController
CATFcaDescription				CATIFcaFacetManager			Delegated
#CATFcaDescriptionVariant		CATIFcaFacetManager			Delegated
#CATFcaDescriptionOriginal		CATIFcaFacetManager			Delegated
CATFcaDescription				CATIFsyCommandsAvailability	libCATFcaController
CATFcaDescription				CATI2DGeoVisu		        libCATFcaView
CATFcaDescription				CATINavigateObject	        libCATFcaView
CATFcaDescription				CATIFcaTreeParent	        libCATFcaView
CATFcaDescription				CATIContextualMenu	        libCATFcaController
CATFcaDescription				CATICSOFilter		        libCATFcaController
CATFcaDescriptionUML			CATINavigateObject	        libCATFcaViewUML
CATFcaDescriptionUML			CATIFolderContents			libCATFcaViewUML
CATFcaDescriptionUML			CATIFcaTreeIcon				libCATFcaViewUML
CATFcaDescriptionUML			CATIContextualMenu	        libCATFcaController
CATFcaDescriptionUML			CATIFsyCommandsAvailability	libCATFcaController
CATFcaDescriptionActionsFolder			CATINavigateObject  libCATFcaView
CATFcaDescriptionActionsGroupsFolder	CATINavigateObject	libCATFcaView
CATFcaDescriptionObjectsFolder			CATINavigateObject	libCATFcaView
CATFcaDescriptionVariantsFolder			CATINavigateObject	libCATFcaView
#
CATFcaDescriptionActionsFolder			CATI2DGeoVisu		libCATFcaView
CATFcaDescriptionActionsGroupsFolder	CATI2DGeoVisu		libCATFcaView
CATFcaDescriptionObjectsFolder			CATI2DGeoVisu		libCATFcaView
#
#CATFcaDescriptionActionsFolder			CATINavigateObjectModify_bis	libCATFcaController
#CATFcaDescriptionActionsGroupsFolder	CATINavigateObjectModify_bis	libCATFcaController
#CATFcaDescriptionObjectsFolder			CATINavigateObjectModify_bis	libCATFcaController
#CATFcaDescriptionVariantsFolder		CATINavigateObjectModify_bis	libCATFcaController
#
#
CATFcaDescription_node                  CATINavigModify     libCATFcaView
CATFcaDescription_node                  CATINavigElement    libCATFcaView
CATFcaDescriptionActionsFolder_node	    CATINavigModify	    libCATFcaView
CATFcaDescriptionActionsFolder_node	    CATINavigElement    libCATFcaView
CATFcaDescriptionActionsGroupsFolder_node	    CATINavigModify	    libCATFcaView
CATFcaDescriptionActionsGroupsFolder_node	    CATINavigElement    libCATFcaView
CATFcaDescriptionObjectsFolder_node	    CATINavigModify	    libCATFcaView
CATFcaDescriptionObjectsFolder_node	    CATINavigElement    libCATFcaView
CATFcaDescriptionVariantsFolder_node	CATINavigModify	    libCATFcaView
CATFcaDescriptionVariantsFolder_node    CATINavigElement    libCATFcaView

#
# Object
# ======
#
CATFcaObject	      CATI2DGeoVisu	    	libCATFcaView
CATFcaObject		CATINavigateObject		libCATFcaView
CATFcaObject		CATIFcaTreeParent		libCATFcaView
CATFcaObject		CATIContextualMenu		libCATFcaController
CATFcaObject		CATIContextualSubMenu	libCATFcaController
CATFcaObject	    CATIEditMove2D			libCATFcaController
CATFcaObject	    CATIEdit    	    	libCATFcaController
CATFcaObjectNodeIcon	CATIEdit    	    libCATFcaController

CATFcaObject_node   CATINavigModify     libCATFcaView
CATFcaObject_node   CATINavigElement    libCATFcaView
CATFcaObjectUML	    CATI2DGeoVisu	    	libCATFcaViewUML
CATFcaObjectUML		CATIFcaTreeIcon			libCATFcaViewUML
CATFcaObjectUML		CATIEdit		    	libCATFcaController
CATFcaObjectUML		CATIContextualMenu		libCATFcaController
CATFcaObjectUML		CATINavigateObject	    libCATFcaViewUML
CATFcaObjectUML		CATIContextualSubMenu	libCATFcaController

#
# Position
# ======
#
#CATFcaPosition	CATI2DGeoVisu	libCATFcaView

#
# Action
# ======
#
CATFcaAction_node   CATINavigElement		libCATFcaView
CATFcaAction_node   CATINavigModify			libCATFcaView
CATFcaAction		CATI2DGeoVisu			libCATFcaView
CATFcaAction		CATINavigateObject		libCATFcaView
CATFcaAction		CATIFcaTreeParent		libCATFcaView
CATFcaAction		CATIContextualMenu		libCATFcaController
CATFcaAction	    CATIEditMove2D	    	libCATFcaController
CATFcaAction	    CATIEdit    	    	libCATFcaController
CATFcaActionUML	    CATI2DGeoVisu	    	libCATFcaViewUML
CATFcaActionUML		CATINavigateObject		libCATFcaViewUML
CATFcaActionUML		CATIFcaTreeIcon			libCATFcaViewUML
CATFcaActionUML		CATIEdit		    	libCATFcaController
CATFcaActionUML		CATIContextualMenu		libCATFcaController

#
# ActionsGroup
# ============
#
CATFcaActionsGroup		CATINavigateObject	libCATFcaView
CATFcaActionsGroup		CATIFcaTreeParent	libCATFcaView
CATFcaActionsGroup		CATI2DGeoVisu		libCATFcaView
CATFcaActionsGroup		CATIFcaTreeIcon		libCATFcaView
CATFcaActionsGroup		CATIContextualMenu	libCATFcaController
CATFcaActionsGroup		CATIEdit		    libCATFcaController
CATFcaActionsGroup		CATIEditMove2D	    libCATFcaController
CATFcaActionsGroup_node CATINavigModify		libCATFcaView
CATFcaActionsGroup_node CATINavigElement	libCATFcaView


#
# Proxy
# =====
#
#CATFcaProxy		CATIUIActivate		    			libCATFcaController
CATFcaProxy_node CATINavigModify		libCATFcaView
CATFcaProxy_node CATINavigElement	libCATFcaView

