# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATFileVaultSystem.iid
#  associated with framework CATFileVaultSystem
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  FLE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{262770a7-1781-495f-9356-e704f31fd9dd}     CATIFVSBuildFileFromPLMId
# END WIZARD EDITION ZONE
