
BfmMngr_Rep_node            CATINavigModify                     libCATBfuMngr
BfmMngr_Rep                 CATICSOFilter                       libCATBfuMngr
BfmMngr_Rep                 CATISelectShow                      libCATBfuUtilities
BfmMngr_Rep                 CATIContextualMenu                  libCATBfuUtilities
BfmMngr_Rep                 CATIContextualSubMenu               libCATBfuMngr
BfmMngr_Rep                 CATIEdit                            libCATBfuMngr			

BfmRuleSet_node             CATINavigModify                     libCATBfuMngr

BfmRule_node                CATINavigModify                     libCATBfuMngr
BfmRule                     CATIContextualSubMenu               libCATBfuUtilities

BfmJoint_Rep_node           CATINavigModify                     libCATBfuJoint
BfmJoint_Rep                CATICSOFilter                       libCATBfuUtilities
BfmJoint_Rep                CATISelectShow                      libCATBfuUtilities
BfmJoint_Rep                CATIEdit                            libCATBfuJoint			
BfmJoint_Rep                CATIContextualSubMenu               libCATBfuJoint
BfmJoint_Rep                CATIIsolate                         libCATBfuUtilities
BfmJoint_Rep                CATIContextualMenu                  libCATBfuUtilities

BfmJointBody_Rep_node       CATINavigModify                     libCATBfuJointBody
BfmJointBody_Rep            CATICSOFilter                       libCATBfuUtilities
BfmJointBody_Rep            CATISelectShow                      libCATBfuUtilities
BfmJointBody_Rep            CATIEdit                            libCATBfuJointBody		
BfmJointBody_Rep            CATIContextualSubMenu               libCATBfuJoint
BfmJointBody_Rep            CATIIsolate                         libCATBfuUtilities
BfmJointBody_Rep            CATIContextualMenu                  libCATBfuUtilities

BfmSpotPoint_Rep_node       CATINavigModify                     libCATBfuJointElement
BfmSpotPoint_Rep            CATICSOFilter                       libCATBfuJointElement
BfmSpotPoint_Rep            CATISelectShow                      libCATBfuUtilities
BfmSpotPoint_Rep            CATIContextualSubMenu               libCATBfuJointElement
BfmSpotPoint_Rep            CATIIsolate                         libCATBfuUtilities
BfmSpotPoint_Rep            CATIEdit                            libCATBfuJointElement	
BfmSpotPoint_Rep            CATIContextualMenu                  libCATBfuUtilities
BfmSpotPoint                CATIEdit                            libCATBfuSpotPoint		

BfmSpotProjection_Rep_node  CATINavigModify                     libCATBfuJointElement
BfmSpotProjection_Rep       CATICSOFilter                       libCATBfuJointElement
BfmSpotProjection_Rep       CATISelectShow                      libCATBfuUtilities
BfmSpotProjection_Rep       CATIContextualSubMenu               libCATBfuJointElement
BfmSpotProjection_Rep       CATIIsolate                         libCATBfuUtilities
BfmSpotProjection_Rep       CATIEdit                            libCATBfuJointElement	
BfmSpotProjection_Rep       CATIContextualMenu                  libCATBfuUtilities
BfmSpotProjection           CATIEdit                            libCATBfuSpotPoint		

BfmCurveBead_Rep_node       CATINavigModify                     libCATBfuJointElement
BfmCurveBead_Rep            CATICSOFilter                       libCATBfuJointElement
BfmCurveBead_Rep            CATISelectShow                      libCATBfuUtilities
BfmCurveBead_Rep            CATIContextualSubMenu               libCATBfuJointElement
BfmCurveBead_Rep            CATIIsolate                         libCATBfuUtilities
BfmCurveBead_Rep            CATIEdit                            libCATBfuJointElement	
BfmCurveBead_Rep            CATIContextualMenu                  libCATBfuUtilities
BfmCurveBead                CATIEdit                            libCATBfuCurveBead		

BfmSurface_Rep_node         CATINavigModify                     libCATBfuJointElement
BfmSurface_Rep              CATICSOFilter                       libCATBfuJointElement
BfmSurface_Rep              CATISelectShow                      libCATBfuUtilities
BfmSurface_Rep              CATIContextualSubMenu               libCATBfuJointElement
BfmSurface_Rep              CATIIsolate                         libCATBfuUtilities
BfmSurface_Rep              CATIEdit                            libCATBfuJointElement	
BfmSurface_Rep              CATIContextualMenu                  libCATBfuUtilities
BfmSurface                  CATIEdit                            libCATBfuSurface	

CATBfuSpotPointCmd          CATIRepeatableCommand               libCATBfuSpotPoint
CATBfuCurveBeadCmd			CATIRepeatableCommand				libCATBfuCurveBead
CATBfuSurfaceCmd  			CATIRepeatableCommand				libCATBfuSurface

CATEditorManager            CATIBfmEditPropFactory              libCATBfuJointElement
CATBfuJointElementEditProp	CATIEditProperties	                libCATBfuJointElement	

CATUserSettingsManager      CATIBfmToolsOptDisplayEditorFactory libCATBfuUtilities 
CATBfuToolsOptDisplayEditor CATIUserSettings                    libCATBfuUtilities
CATUserSettingsManager      CATIBfmToolsOptGalEditorFactory     libCATBfuUtilities 
CATBfuToolsOptGalEditor     CATIUserSettings                    libCATBfuUtilities


