# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATGroupManager.iid
#  associated with framework CATGroupManager
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{5332b3b3-da86-45f0-a780-2d9f6969823b}     CATIDTDriverItf

{0fd25240-fe82-43bb-b862-b86e81064be5}     CATIFuncGrpEventsManager
{31af5a42-be1d-11d5-8575-00d0b7adde06}     CATISubstituteItf
# END WIZARD EDITION ZONE
