# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATHullFunctionalInterfaces.iid
#  associated with framework CATHullFunctionalInterfaces
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  jcm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


# END WIZARD EDITION ZONE
