#=========================================================================
# CATHVDiagramUI.fact
#=========================================================================
#=========================================================================
# CATHvuWkbConfig.m
#=========================================================================
CATEHvuWkbConfig		CATIHvuWkbConfigFactory
#=========================================================================
# CATHvuSettings.m
#=========================================================================
CATHvuGeneralEditor                      CATIHvuGeneralEditorFactory

CATHvuSearch        CATIHvuSearchFactory
