# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATHealingAssistantUI.fact
#  associated with framework CATHealingAssistantUI
#======================================================================
#
#  31/01/02  Creation: Code generated by the CAA wizard  mlh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATHASCfg                      CATIHASCfgConfigurationFactory



