# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATHvac.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# Hvac Application
#=========================================================================
CATHVAC                        CATIPspPPDefinePhysicalPart      libCATHvaPartPlace
CATHVAC                        CATIPspPPCatalog                 libCATHvaModeler
CATHVAC                        CATIPspPPDesignRules             libCATHvaModeler 
CATHVAC                        CATICloStringRule                libCATHvaModeler
CATHVAC                        CATICloTurnParameters            libCATHvaModeler
CATHVAC         			   CATICloDomainParameters          libCATHvaModeler
CATHVAC         			   CATICloPPPartSpatialType         libCATHvaPartPlace
CATHVAC         			   CATIArrPartPlaceType             libCATHvaPartPlace
CATHVAC                        CATIPspPPPlaceType               libCATHvaPartPlace
CATPspDuctFunction             CATIPspPPPlaceType               libCATHvaPartPlace
CATPspHVACPartFunction         CATIPspPPPlaceType               libCATHvaPartPlace
CATPspDuctFunction             CATIPspPPFunctionData            libCATHvaPartPlace
CATPspHVACPartFunction         CATIPspPPFunctionData            libCATHvaPartPlace
CATPspHVACLine                 CATIPspPPFunctionData            libCATHvaPartPlace
CATHvaHVACPart                 CATIPspPPFunctionData            libCATHvaPartPlace
CATHvaHVACPart                 CATICloProductParameters         libCATHvaModeler
CATHvaHVACPartConnector        CATIRouNode                      libCATHvaModeler
CATHvaHVACRoundPart            CATIPspOutsideParms              libCATHvaModeler
CATHvaHVACRectangularPart      CATIPspOutsideParms              libCATHvaModeler
CATHvaHVACFlatOvalPart         CATIPspOutsideParms              libCATHvaModeler
CATHvaHVACRectangularRCPart    CATIPspOutsideParms              libCATHvaModeler
CATHvaHVACRoundBendableDuct    CATIRouBendableString            libCATHvaModeler
CATHvaHVACRoundBendableDuct    CATIRouString                    libCATHvaModeler
#HVACRndBendDuct                CATIPspBendableStringKweMethods  libCATHvaKnowledgeDefs
#CATHvaHvac                    CATIPspStringKweMethods          libCATHvaKnowledgeDefs
CATHVAC                        CATICloPartRules                 libCATHvaPartPlace

#=========================================================================
# IDL Implementations
#=========================================================================
#CATHvaBendableHvac            CATIAArrBendableString           libCATHvaModeler     
CATPspHVACLine                 CATIAArrSystemLineProduct        libCATHvaModeler

#==========================================================================================
# Hvac Setup Interfaces (alphabetical order)
#==========================================================================================
#CATHVAC                     CATICloAutoPartRule                 libCATHvaSetup
#CATHVAC                     CATICloCompatibilityRule            libCATHvaSetup
CATHVAC                     CATICloDuctThicknessRule            libCATHvaSetup
CATHVAC                     CATICloFunctionMapping              libCATHvaSetup
CATHVAC                     CATICloInsulationRule               libCATHvaSetup
CATHVAC                     CATIPspInsulationRule               libCATHvaSetup
CATHVAC                     CATICloPartEndDimensions            libCATHvaSetup
CATHVAC                     CATICloTurnRule                     libCATHvaSetup

#=========================================================================
# CATHVA Domain
#========================================================================= 
CATHVA                        CATIPspLightConnectorDef            libCATHvaModeler
