# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATHanger.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
CATHgrSupportPart		    CATICutAndPastable          libCATHgrModeler
CATHgrSupportPart		    CATIPspPPFunctionData       libCATHgrPartPlace
CATHgrSupportPart		    CATICloProductParameters    libCATHgrModeler
CATHgrSupportPart		    CATIHgrObject               libCATHgrModeler
CATHgrSupportPart       CATIDMURelatedObjects       libCATHgrModeler
CATHgrSupportPart		    CATIArrNetworkArc           libCATHgrModeler
CATHgrSupportPart		    CATIArrConnectToLoftObject  libCATHgrModeler
#CATHvaHVACRoundDuct    CATIPenPenetrationObject    libCATHgrModeler
CATHgrAttPartConnector	CATIRouNode                 libCATHgrModeler
CATHgrSupPartConnector	CATIRouNode                 libCATHgrModeler
CATHgrSupportPart       CATIHgrConnection           libCATHgrModeler
CATHgrRack              CATIHgrRack                 libCATHgrModeler
CATHgrRack              CATIArrLoftSection          libCATHgrModeler
CATHgrCablePenetration  CATIArrLoftSection          libCATHgrModeler
CATHgrCablePenetration  CATIPenCablePnt	            libCATHgrModeler
#==============================================================================
# CATHanger Application
#==============================================================================
CATHanger				CATICloDomainParameters     libCATHgrModeler
CATHanger				CATIPspPPCatalog            libCATHgrModeler
CATHanger				CATIPspPPDesignRules        libCATHgrModeler
CATHanger				CATICloStringRule           libCATHgrModeler
CATHanger				CATICloTurnParameters	    libCATHgrModeler
CATHanger				CATICloPPPartSpatialType    libCATHgrPartPlace
CATHanger				CATIArrPartPlaceType        libCATHgrPartPlace
CATHanger				CATIPspPPPlaceType          libCATHgrPartPlace
CATHanger				CATIPspPPDefinePhysicalPart libCATHgrPartPlace

#CATHgrKweAttrAccess               CATIAttributeAccess       libCATHgrKnowledgeDefs
#CATHgrKweAttrAccess               CATICreateInstance        libCATHgrKnowledgeDefs

CATHgrSupportPart		CATIPspHangerKweMethods		libCATHgrKnowledgeDefs
CATHgrSupportPart   CATIPDMDocumentIntegration1        libCATPspModeler CATHgrAttach@libCATHgrPreCond

