# ****************************************************************************
# Framework CATHumanPackaging
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Factory dictionary CATHumanPackagingUI.fact
#  associated with framework CATHumanPackagingUI
# ****************************************************************************
#  History
#  -------
#
#  Author: Chakir Kandil
#  Date  : 23/11/05
#  Goal  : Creation
# ****************************************************************************
#

CATVoaUserDefinedMethodsPageEdt        CATIVoaUserDefinedMethodsPageEdtFactory        libCATVoaSettings
