# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATHangerUI.dic
#  associated with framework CATHangerUI
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  s246585
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
#==========================================================================================
# CATHangerUI.dic
#==========================================================================================
#==========================================================================================
# CATHgrWkbConfiguration.m
#==========================================================================================
CATHgrConfiguration           CATIPRDWorkshopConfiguration        libCATHgrWkbConfiguration
CATHgrConfiguration           CATIWorkbench                       libCATHgrWkbConfiguration

CATApplicationFrame           CATIHgrConfigurationFactory         libCATHgrWkbConfiguration
CATHgrSearch                  CATISearchInformation               libCATHgrWkbConfiguration
CATMultiselManager            CATIHgrSearchFactory                libCATHgrWkbConfiguration

CATHgrCommandHeader           CATICloWorkbench                    libCATHgrUI
CATHgrCommandHeader           CATICloApplicationContext           libCATHgrUI

CATHgrConfiguration_init		  CATICommandSet					            libCATHgrWkbConfiguration
CATHgrConfiguration_init		  CATIDropManager					            libCATHgrWkbConfiguration
CATHgrConfiguration_selection CATICustomFilteredSelection         libCATHgrUI

#==========================================================================================
# CATHgrSettings.m
#==========================================================================================
#CATUserSettingsManager        CATIHgrDesignCriteriaEditorFactory  libCATHgrSettings
#CATEditorManager              CATIHgrDesignCriteriaEditorFactory  libCATHgrSettings
#CATHgrDesignCriteriaEditor    CATIUserSettings                    libCATHgrSettings

#CATUserSettingsManager        CATIHgrCatalogsEditorFactory        libCATHgrSettings
#CATEditorManager              CATIHgrCatalogsEditorFactory        libCATHgrSettings
#CATHgrCatalogsEditor          CATIUserSettings                    libCATHgrSettings

#==========================================================================================
# CATHanger
#==========================================================================================
CATHanger                      CATICloCreatePartCmd                libCATHgrUI
CATHanger                      CATICloModifSubTypeCmd              libCATHgrUI
#CATHanger                      CATICloToolOptionData               libCATHgrUI
CATHanger                      CATICloAnalyzeCableCmd               libCATHgrUI

#==========================================================================================
# Manipulation 
#==========================================================================================
CATCloElectricalCable		   CATIArrManipulate                   libCATHgrCableDistribution

#==========================================================================================
# Hanger objects 
#==========================================================================================
CATHgrRack                     CATICloManageParm                   libCATHgrUI





