# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATHealingAssistantInterfaces.iid
#  associated with framework CATHealingAssistantInterfaces
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  mlh
#  Mai 2002            Add CATIHASLocalJoin
#  Jan 2003            Add CATIHASBoundaryVisu
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{13f5a924-6e62-46b5-b880-bf1381a8bb34}     CATIHASBoundaryVisu

{37a98e2d-60fd-11d6-9f5d-0002b31e9eb1}     CATIHASLocalJoin

{40b14523-2116-11d6-9f21-0002b31e960d}     CATIHASStartUpsFactory
{40b14522-2116-11d6-9f21-0002b31e960d}     CATIHASLocalHealing
{40b14521-2116-11d6-9f21-0002b31e960d}     CATIHASFactory
# END WIZARD EDITION ZONE
