# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATHealingAssistantUI.iid
#  associated with framework CATHealingAssistantUI
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{15fef14d-1564-11d6-9f20-0002b31e960d}     CATIHASCfgConfigurationFactory
{15fef143-1564-11d6-9f20-0002b31e960d}     CATIHASWorkbenchAddin
{15fef141-1564-11d6-9f20-0002b31e960d}     CATIHASWksConfiguration
# END WIZARD EDITION ZONE
{e4655a75-4ded-11d6-9f42-0002b31e960d}     CATIHASContextualSubMenu
