# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATHVDiagramInterfaces.iid
#  associated with framework CATHVDiagramInterfaces
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{ea6444e4-4ddc-481b-b002-0cfef2bc6460}     CATIHvdHVACDiagramsGeneralSettingAtt
# END WIZARD EDITION ZONE
