# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# DictionaryCATHealingAssistantFeature.dic
#  associated with framework CATHealingAssistantFeature.
#======================================================================
#
#  Mar 2006  ajout interface CATIMf3DBehavior
#  Apr 2003  ajout interfaces CATIAttrBehavior CATIReplace CATIReplaceUI CATIReplacable
#  May 2002  ajout de Local Join
#  Jan 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATFeatCont         CATIHASFactory              libCATHealingAssistantFeature
CATFeatCont         CATIHASStartUpsFactory      libCATHealingAssistantFeature


HASLocalHealing     CATIHASLocalHealing        	libCATHealingAssistantFeature
HASLocalHealing     CATIBuild		            libCATHealingAssistantFeature
HASLocalHealing     CATIIcon		            libCATHealingAssistantFeature
HASLocalHealing     CATIAlias		            libCATHealingAssistantFeature
HASLocalHealing     CATIUpdateUI 	        	libCATHealingAssistantFeature
HASLocalHealing		CATIAttrBehavior	     	libCATHealingAssistantFeature
HASLocalHealing		CATIReplace					libCATHealingAssistantFeature
HASLocalHealing		CATIReplaceUI		       	libCATHealingAssistantFeature
HASLocalHealing		CATIReplacable		       	libCATHealingAssistantFeature
HASLocalHealing	    CATIMf3DBehavior		    libCATHealingAssistantFeature

HASLocalJoin        CATIHASLocalJoin         	libCATHealingAssistantFeature
HASLocalJoin        CATIBuild		        	libCATHealingAssistantFeature
HASLocalJoin        CATIIcon		        	libCATHealingAssistantFeature
HASLocalJoin        CATIUpdateUI 	        	libCATHealingAssistantFeature
HASLocalJoin		CATIAttrBehavior	     	libCATHealingAssistantFeature
HASLocalJoin		CATIReplace					libCATHealingAssistantFeature
HASLocalJoin		CATIReplaceUI		       	libCATHealingAssistantFeature
HASLocalJoin		CATIReplacable		       	libCATHealingAssistantFeature
HASLocalJoin	    CATIMf3DBehavior		    libCATHealingAssistantFeature

GeometricalElement  CATIHASBoundaryVisu         libCATHealingAssistantFeature

