# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATHealingAssistantUI.dic
#  associated with framework CATHealingAssistantUI
#======================================================================
#  OCT 2006; mlh : supression CATDECPartComparisonCmd
#  Jan 2005; jfi : ajout CATDECPartComparisonCmd
#  May 2004; mlh : ajout CATIInputDescription
#  Apr 2003; mlh : ajout CATHASGeoBoundaryCmd
#  Mar 2003; mlh : ajout CATHASCheckTopoCmd
#  May 2002; jfi : ajout du Local join
#  Jan 2002  Creation: Code generated by the CAA wizard  mlh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATApplicationFrame            CATIHASCfgConfigurationFactory     libCATHASWksConfiguration
GSMGeom                        CATIHASContextualSubMenu           libCATHASWksConfiguration

HASLocalHealing                CATIHASContextualSubMenu           libCATHASWksConfiguration
HASLocalHealing                CATIEdit                           libCATHealingAssistantUI
HASLocalHealing                CATIInputDescription               libCATHASUtilities

##CATHASCfgConfigurationFactory    CATIHASCfgConfigurationFactory   libCATHASWksConfiguration
##CATApplicationFram               CATIHASCfgConfigurationFactory   libCATHASWksConfiguration
CATHASCfg                        CATIPrtWksConfiguration          libCATHASWksConfiguration
CATHASCfg                        CATIWorkbench                    libCATHASWksConfiguration
CATHASCfg_init                   CATIWorkbenchInitialization      libCATHASWksConfiguration

# END WIZARD EDITION ZONE

HASLocalJoin                     CATIHASContextualSubMenu         libCATHASWksConfiguration
HASLocalJoin                     CATIEdit                         libCATHealingAssistantUI
HASLocalJoin					 CATIInputDescription               libCATHASUtilities

CATHASCheckTopoCmd				 CATIProgressTask                 libCATHealingAssistantUI 
CATHASConnectCheckerCmd          CATIProgressTask                 libCATHealingAssistantUI
CATHASGeoBoundaryCmd			 CATIProgressTask                 libCATHealingAssistantUI
CATHASImprovedFacesCmd           CATIProgressTask                 libCATHealingAssistantUI
CATHASOrientedFacesCmd           CATIProgressTask                 libCATHealingAssistantUI 
