# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions CATHumanPackagingUI.iid
#  associated with framework CATHumanPackagingUI
#======================================================================
#
#  Nov 2005  Creation: Code generated by the CAA wizard  CYB
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

{50dface5-d54f-42cd-a88e-c2cb892149a6}    CATIVoaUserDefinedMethodsPageEdtFactory
