# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATHvacUI.dico
#  associated with framework CATHvacUI
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  sa00303
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
#==========================================================================================
# CATHvacUI.dic
#==========================================================================================
#==========================================================================================
# CATHvaWkbConfiguration.m
#==========================================================================================
CATHvaConfiguration           CATIPRDWorkshopConfiguration        libCATHvaWkbConfiguration
CATHvaConfiguration           CATIWorkbench                       libCATHvaWkbConfiguration

CATApplicationFrame           CATIHvaConfigurationFactory         libCATHvaWkbConfiguration
CATHvaSearch                  CATISearchInformation               libCATHvaWkbConfiguration
CATMultiselManager            CATIHvaSearchFactory                libCATHvaWkbConfiguration

CATHvaCommandHeader           CATICloWorkbench                    libCATHvaUI
CATHvaCommandHeader           CATICloApplicationContext           libCATHvaUI

CATHvaConfiguration_init		  CATICommandSet					            libCATHvaWkbConfiguration
CATHvaConfiguration_init		  CATIDropManager					            libCATHvaWkbConfiguration
CATHvaConfiguration_selection CATICustomFilteredSelection         libCATHvaUI

#==========================================================================================
# CATHVAC dynamic late type
#==========================================================================================
CATHVAC                       CATICloLineSelector                 libCATHvaUI
CATHVAC                       CATICloCreatePartCmd                libCATHvaUI
#CATHVAC                       CATICloToolOptionData               libCATHvaUI
CATHVAC                       CATIPspLineSelector                 libCATHvaUI
CATHVAC                       CATICloPartPlaceCmd                 libCATHvaUI
CATHVAC                       CATIRpuReportDefaults               libCATHvaUI
CATHVAC						            CATICloPlaceHoleCmd		              libCATHvaUI
CATHVAC                       CATIPspAppSchBrowser                libCATHvaUI
CATHVAC                       CATICloResizeCmd                    libCATHvaUI


#==========================================================================================
# CATHvacSettings.m
#==========================================================================================
#CATUserSettingsManager        CATIHvaDesignCriteriaEditorFactory  libCATHvaSettings
#CATEditorManager              CATIHvaDesignCriteriaEditorFactory  libCATHvaSettings
#CATHvaDesignCriteriaEditor    CATIUserSettings                    libCATHvaSettings

#CATUserSettingsManager        CATIHvaCatalogsEditorFactory        libCATHvaSettings
#CATEditorManager              CATIHvaCatalogsEditorFactory        libCATHvaSettings
#CATHvaCatalogsEditor          CATIUserSettings                    libCATHvaSettings
