#=========================================================================
# CATHangerUI.fact
# CATHgrWkbConfiguration.m
#=========================================================================
CATHgrConfiguration		                    CATIHgrConfigurationFactory
CATHgrSearch                                CATIHgrSearchFactory

#=========================================================================
# CATHgrSettings.m
#=========================================================================
#CATHgrDesignCriteriaEditor                  CATIHgrDesignCriteriaEditorFactory
