#=========================================================================
# CATHvacUI.fact
# CATHvaWkbConfiguration.m
#=========================================================================
CATHvaConfiguration		                      CATIHvaConfigurationFactory
CATHvaSearch                                CATIHvaSearchFactory

#=========================================================================
# CATHvaSettings.m
#=========================================================================
#CATHvaDesignCriteriaEditor                  CATIHvaDesignCriteriaEditorFactory
#CATHvaCatalogsEditor                        CATIHvaCatalogsEditorFactory
