#=========================================================================
# CATHVDiagramUI.dic
#=========================================================================
#
#
#==============================================================================
# Workbench Related Implementations
#==============================================================================
#
CATEHvuWkbConfig        CATIScuWksConfiguration          libCATHvuWkbConfig
CATEHvuWkbConfig        CATIWorkbench                    libCATHvuWkbConfig
CATApplicationFrame     CATIHvuWkbConfigFactory          libCATHvuWkbConfig
CATHvuSearch            CATISearchInformation            libCATHvuWkbConfig
CATMultiselManager      CATIHvuSearchFactory             libCATHvuWkbConfig
#==========================================================================================
# CATHvuSettings.m
#==========================================================================================
CATUserSettingsManager  CATIHvuGeneralEditorFactory      libCATHvuSettings
CATEditorManager        CATIHvuGeneralEditorFactory      libCATHvuSettings
CATHvuGeneralEditor     CATIUserSettings                 libCATHvuSettings

#
#==============================================================================
# Schematic Interface Implementations
#==============================================================================
#
CATHVACDiagram          CATISchAppCmdInfo                libCATHvuImpl
CATHVACDiagram          CATISchAppToolsOptionsData       libCATHvuImpl
CATHVACDiagram          CATISchAppEnvironment            libCATHvuImpl


CATHvdHVACDiagramsGeneralSettingCtrl	CATISysSettingController	libCATHvuSettings
CATHvdHVACDiagramsGeneralSettingCtrl	CATICreateInstance			libCATHvuSettings
CATHvdHVACDiagramsGeneralSettingCtrl	CATIHvdHVACDiagramsGeneralSettingAtt			libCATHvuSettings

CATHvdHVACDiagramsGeneralSettingCtrl	CATIAHVACDiagramsGeneralSettingAtt			libCATHvuSettings

//Tools Palette toolbar
Hvu_Palette                CATIAfrPaletteOptions    libCATHvuWkbConfig   
CATEHvuWkbConfig_Palette   CATIAfrPaletteOptions    libCATHvuWkbConfig   
