# COPYRIGHT Safework Inc. 2005
#======================================================================
# Dictionary CATHumanPackaging.dic
#  associated with framework CATHumanPackaging
#======================================================================
#  Aug 2005  Creation: Code generated by the CAA wizard  WCE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATHBRVOASettingCtrl    CATIASettingController          libCATHumanPackagingAuto            # CATHBRVOAAutoSettingCtrl

CATHBRVOASettingCtrl    CATIHBRVOASettingAtt            libCATHumanPackagingBase            # CATHBRVOASettingCtrl
CATHBRVOASettingCtrl    CATIAVOASettingAtt              libCATHumanPackagingBase            # CATHBRVOASettingCtrl
CATHBRVOASettingCtrl    CATICreateInstance              libCATHumanPackagingBase            # CATHBRVOASettingCtrl
CATHBRVOASettingCtrl    CATISysSettingController        libCATHumanPackagingBase            # CATHBRVOASettingCtrl

CATVoaBase              CATIAlias                       libCATVoaInfrastructure             # CATEVoaBaseAlias
CATVoaBase              CATIDescendants                 libCATVoaInfrastructure             # CATEVoaBaseDescendants
CATVoaBase              CATIModelEvents                 libCATVoaInfrastructure             # CATEVoaBaseEvents
CATVoaBase              CATIVoaInit                     libCATVoaInfrastructure             # CATEVoaBaseInit
CATVoaBase              CATIVoaRoot                     libCATVoaInfrastructure             # CATEVoaBaseRoot
CATVoaContainer         CATIVoaContainer                libCATVoaInfrastructure             # CATEVoaContainer
CATVoaContainer         CATInit                         libCATVoaInfrastructure             # CATEVoaContainerInit
CATProduct              CATIVoaDocument                 libCATVoaInfrastructure             # CATEVoaDocument
CATVoaPosition          CATIModelEvents                 libCATVoaInfrastructure             # CATEVoaRootEvents
CATVoa3DVisuProvider    CATI3DVisuProvider              libCATVoaInfrastructure             # CATVoa3DVisuProvider
CATVoaNavigProvider     CATINavigateProvider            libCATVoaInfrastructure             # CATVoaNavigProvider
CATVoaUpdateProvider    CATIUpdateProvider              libCATVoaInfrastructure             # CATVoaUpdateProvider

CATVoaBase              CATI3DGeoVisu                   libCATVoaInfrastructureView         # CATEVoaBase3DVisu
CATVoaBase_node         CATINavigModify                 libCATVoaInfrastructureView         # CATEVoaBaseNodeNavig
CATVoaPositionRoot      CATINavigateObject              libCATVoaInfrastructureView         # CATEVoaRootNavigate

CATVoaPosition          CATIVoaInit                     libCATVoaPosition                   # CATEVoaPositionInit
CATVoaPosition          LifeCycleObject                 libCATVoaPosition                   # CATEVoaPositionLCO
CATVoaPosition_node     CATINavigModify                 libCATVoaPosition                   # CATEVoaPositionNodeNavig
CATVoaPosition          CATIParmPublisher               libCATVoaPosition                   # CATEVoaPositionParmPublisher
CATProduct              CATIVoaPositionFactory          libCATVoaPosition                   # CATIVoaPositionFactoryImpl
CATVoaPosition          CATIVoaPosition                 libCATVoaPosition                   # CATVoaPositionImpl
CATVoaPackage           CATIVoaPosition                 libCATVoaPosition                   # CATVoaPositionImpl
CATProduct              CATIVoaPositionRootFactory      libCATVoaPosition                   # CATVoaPositionRootFactoryImpl
CATVoaPositionRoot      CATIVoaPositionRoot             libCATVoaPosition                   # CATVoaPositionRootImpl
CATVoaPositionRoot      CATIVoaInit                     libCATVoaPosition                   # CATEVoaPositionRootInit
CATVoaPositionRoot      CATICutAndPastable              libCATVoaPosition                   # CATEVoaPositionRootCCP
CATVoaPositionRoot      LifeCycleObject                 libCATVoaPosition                   # CATEVoaPositionRootLCO

CATVoaPosition          CATI3DGeoVisu                   libCATVoaPositionVisu               # CATEVoaPosition3DVisu
CATVoaPositionRoot      CATI3DGeoVisu                   libCATVoaPositionVisu               # CATEVoaPositionRoot3DVisu
CATVoaPosition          CATISelectShow                  libCATVoaPositionVisu               # CATEVoaPositionSelectShow
CATVoaPositionRoot      CATISelectShow                  libCATVoaPositionVisu               # CATEVoaPositionRootSelectShow

CATVoaCoordinateSystem  CATIVoaCoordinateSystem         libCATVoaPackage                    # CATEVoaCoordinateSystem
CATVoaDirection         CATIVoaDirection                libCATVoaPackage                    # CATEVoaDirection
CATVoaPoint             CATIVoaPoint                    libCATVoaPackage                    # CATEVoaPoint
CATVoaSeat              CATIVoaSeat                     libCATVoaPackage                    # CATEVoaSeat
CATVoaPackage           CATIVoaPackage                  libCATVoaPackage                    # CATEVoaPackage
CATVoaPackage           CATIBuild                       libCATVoaPackage                    # CATEVoaPackageBuild
CATVoaPackage           CATICutAndPastable              libCATVoaPackage                    # CATEVoaPackageCCP
CATVoaPackage           CATIVoaPackageEventPublisher    libCATVoaPackage                    # CATEVoaPackageEventPublisher
CATProduct              CATIVoaPackageFactory           libCATVoaPackage                    # CATEVoaPackageFactory
CATVoaPackage           CATIVoaPackageGeometries        libCATVoaPackage                    # CATEVoaPackageGeometries
CATVoaPackage           CATIVoaInit                     libCATVoaPackage                    # CATEVoaPackageInit
CATVoaPackage           LifeCycleObject                 libCATVoaPackage                    # CATEVoaPackageLCO
CATVoaPackage           CATIParmPublisher               libCATVoaPackage                    # CATEVoaPackageParmPublisher

CATVoaPackage           CATInPlaceSite                  libCATVoaUIBase                     # CATEVoaPackageInPlaceSite

CATVoaPackage           CATICatalogSynchronize          libCATVoaPackageCatalog             # CATEVoaPackageCatalogSynchronize
CATVoaPackage           CATICatalogEnable               libCATVoaPackageCatalog             # CATEVoaPackageCatalogEnable

CATPart                 CATIVoaPackageRoot              libCATVoaPackageInfrastructure      # CATEVoaPackageRoot
GSMTool                 CATIVoaPackageSet               libCATVoaPackageInfrastructure      # CATEVoaPackageSet
CATProduct              CATIVoaPackageRootFactory       libCATVoaPackageInfrastructure      # CATEVoaPackageRootFactory
CATPart                 CATIVoaInit                     libCATVoaPackageInfrastructure      # CATEVoaPackageRootInit

CATVoaSeat_node         CATINavigModify                 libCATVoaPackageView                # CATEVoaSeatNodeNavig
CATVoaPackage           CATI3DCompassSnap               libCATVoaPackageView                # CATEVoaPackage3DCompassSnap
CATVoaPackage           CATI3DGeoVisu                   libCATVoaPackageView                # CATEVoaPackage3DVisu
CATVoaPackage           CATIMovable                     libCATVoaPackageView                # CATEVoaPackageMovable
CATVoaPackage           CATINavigateObject              libCATVoaPackageView                # CATEVoaPackageNavigate
CATVoaPackage_node      CATINavigModify                 libCATVoaPackageView                # CATEVoaPackageNodeNavig
CATVoaPackage           CATIDMUValideMove3D             libCATVoaPackageView                # CATEVoaPackageSelectMove3D
CATVoaPackage           CATISelectMove3D                libCATVoaPackageView                # CATEVoaPackageSelectMove3D
CATVoaPackage           CATISelectShow                  libCATVoaPackageView                # CATEVoaPackageSelectShow
CATVoaPackage           CATIVisProperties               libCATVoaPackageView                # CATEVoaPackageVisProperties

CATVoaSeatHPoint		CATIAlias						libCATVoaPosition					# CATEVoaSeatHPointAlias
CATVoaSeatHPoint		CATINavigateObject				libCATVoaPosition					# CATEVoaSeatHPointNavigate
CATVoaSeatHPoint_node	CATINavigModify					libCATVoaPosition					# CATEVoaSeatHPointNodeNavig
CATVoaSeatHPoint		CATIParmPublisher				libCATVoaPosition					# CATEVoaSeatHPointParmPublisher
CATVoaSeatHPoint		CATIVoaSeatHPoint			    libCATVoaPosition					# CATEVoaSeatHPoint
CATProduct				CATIVoaSeatHPointFactory		libCATVoaPosition					# CATEVoaSeatHPointFactory

CATVoaPositionRoot		CATIParmPublisher				libCATVoaPosition					# CATEVoaPositionRootParmPublisher
