# COPYRIGHT Safework Inc. 2005
#======================================================================
# Dictionary CATHumanPackagingUI.dic
#  associated with framework CATHumanPackagingUI
#======================================================================
#  Aug 2005  Creation: Code generated by the CAA wizard  WCE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATVoaProductAddin              SWKIManikinWkbAddin                     libCATVoaAddin      # CATEVoaProductAddin

CATVoaPosition                  CATICSOFilter                           libCATVoaCommands   # CATEVoaPositionCSO
CATVoaPackage                   CATICSOFilter                           libCATVoaCommands   # CATEVoaPackageCSO
CATVoaPackage                   CATIEdit                                libCATVoaCommands   # CATEVoaPackageEdit
CATVoaPackageRoot               CATICSOFilter                           libCATVoaCommands   # CATEVoaPackageRootCSO
CATVoaPosition                  CATIEdit                                libCATVoaCommands   # CATIVoaPositionEditImpl
CATVoaPositionRoot              CATICSOFilter                           libCATVoaPosition   # CATEVoaPositionRootCSO
CATVoaUserDefinedMethodsPageEdt CATIUserSettings                        libCATVoaSettings   # CATVoaUserDefinedMethodsPageEdt
CATUserSettingsManager          CATIVoaUserDefinedMethodsPageEdtFactory libCATVoaSettings   # CATVoaUserDefinedMethodsPageEdtFactory

CATVoaPosition                  CATIContextualMenu                      libCATVoaUIBase     # CATEVoaPositionContextualMenu
CATVoaPosition                  CATIContextualSubMenu                   libCATVoaUIBase     # CATEVoaPositionContextualSubMenu
CATVoaPackage                   CATIContextualMenu                      libCATVoaUIBase     # CATEVoaPackageContextualMenu
CATVoaPackage                   CATIContextualSubMenu                   libCATVoaUIBase     # CATEVoaPackageContextualSubMenu
