# ------------------------------------------------------------
# Pour les onglets de Outils/Options
# ------------------------------------------------------------
CATLinetypeToolsEditor        CATILinetypeToolsEditorFactory
CATVisualizationToolsEditor   CATIVisualizationToolsEditorFactory
CATNavigationToolsEditor      CATINavigationToolsEditorFactory
CATThicknessToolsEditor       CATIThicknessToolsEditorFactory
CATPerfoToolsEditor           CATIPerfoToolsEditorFactory
CATVRSettings                 CATIVRSettingsFactory
CATVrmlSettings               CATIVrmlSettingsFactory
CATGeneralSettings            CATIGeneralSettingsFactory
CATDynLicensing               CATIDynLicensingFactory
CATLicensing                  CATILicensingFactory
CATTreeVizSettings            CATITreeVizSettingsFactory
CATTreeManipSettings          CATITreeManipSettingsFactory
CATStatSettingsEditor         CATIStatSettingsFactory
CATGeneralPerfoSettingsEditor CATIGeneralPerfoSettingsFactory
CATCafFilterSettingsEditor    CATICafFilterSettingsEditorFactory
CATCafDocumentationEditor     CATICafDocumentationEdtFactory
CATCafSearchPPEditor          CATICafSearchPPEditorFactory

# ------------------------------------------------------------
# Pour les ateliers présentés dans Édition/Rechercher
# ------------------------------------------------------------
#CATAnalysisSearchEditorFactory            CATIAnalysisSearchEditorFactory
CATDMUNavSearchEditorFactory               CATIDMUNavSearchEditorFactory
CATFreeStyleSearchEditorFactory            CATIFreeStyleSearchEditorFactory
#CATGenerativeKnowledgeSearchEditorFactory CATIGenerativeKnowledgeSearchEditorFactory
#CATKnowledgewareSearchEditorFactory       CATIKnowledgewareSearchEditorFactory
#CATPartSearchEditorFactory                CATIPartSearchEditorFactory
# CATShapeDesignSearchEditorFactory        CATIShapeDesignSearchEditorFactory
# CATSketcherSearchEditorFactory           CATISketcherSearchEditorFactory
CATV4ModelSearchEditorFactory              CATIV4ModelSearchEditorFactory
#CATWireFrameSearchEditorFactory           CATIWireFrameSearchEditorFactory
CATTopologySearchEditorFactory             CATITopologySearchEditorFactory

# ------------------------------------------------------------
# Autres
# ------------------------------------------------------------
CD0CGR                      CATICD0CGRWorkshopFactory
CATCafCGMDocument           CATICafCGMWorkshopFactory
CATCafPSDocument            CATICafPSWorkshopFactory
CATCafRaster                CATICafRasterWorkshopFactory
CATCafRasterDocument        CATICafRasterWorkshopFactory
CATCafHPGLDocument          CATICafHPGLWorkshopFactory
CATGraphicPropertiesEditor  CATIGraphicPropertiesEditorFactory
CATPrintersToolsEditor      CATIPrintersToolsEditorFactory
CATPublishToolsEditor       CATIPublishToolsEditorFactory
CATCafHPGL					CATICafHPGLWorkshopFactory
CATCafCGM					CATICafCGMWorkshopFactory
CATCafPS					CATICafPSWorkshopFactory
CATCafSVG					CATICafSVGWorkshopFactory
