# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary CATImmENOVIAProvider.dic
#  associated with framework CATImmENOVIAProvider
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  far
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATImmENOVIAProviderDesc	CATIImmDelete	libCATENOVIAProviderImpl

CATImmENOVIAProviderDesc	CATIImmCapture	libCATENOVIAProviderImpl

CATImmENOVIAProviderDesc	CATIImmTranfer	libCATENOVIAProviderImpl

CATImmENOVIAProviderDesc	CATIImmPeO					libCATENOVIAProviderImpl
CATImmProviderDesc			CATIImmLifeCycle			libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmSynchronizer			libCATENOVIAProviderImpl

CATImmLogonEditor			CATIUserSettings			libCATENOVIAAccessServices
CATUserSettingsManager		CATIImmLogonEditorFactory	libCATENOVIAAccessServices
CATImmLogonSettingCtrl		CATISysSettingController	libCATENOVIAAccessServices
CATImmLogonSettingCtrl		CATICreateInstance			libCATENOVIAAccessServices
CATImmLogonSettingCtrl		CATIImmLogonSettingAtt		libCATENOVIAAccessServices
CATImmLogonSettingCtrl		CATIALogonSettingAtt		libCATENOVIAAccessServices

CATImmENOVIAProviderDesc	CATIImmCommand				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmProperties			libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmCallbackManager		libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmObjectIdent			libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmMetaData				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmProvider				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATICreateInstance			libCATENOVIAProviderDesc
CATImmENOVIAProviderDesc	CATIImmProviderDesc			libCATENOVIAProviderDesc
CATImmENOVIAProviderDesc	CATIImmImpact				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmQuery				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmConfig				libCATENOVIAProviderImpl
CATImmENOVIAProviderDesc	CATIImmCreate				libCATENOVIAProviderImpl

# Other Implementation
ENODataObject				CATIImmObjectDesc			libCATENOVIAProviderImpl
CATImmQueryExpandRecord	    CATIImmRecordRead			libCATENOVIAProviderImpl
CATImmQueryExpandRecord	    CATIImmObjectDesc			libCATENOVIAProviderImpl
CATImmQueryExpandRecord	    CATIImmObjectAttr			libCATENOVIAProviderImpl
#<add> openPVS
CATImmQueryExpandRecord		CATIAlias					libCATENOVIAProviderImpl
#
CATImmQueryExpandHandler	CATIImmRecordReadSet		libCATENOVIAProviderImpl
CATImmQueryBasicRecord		CATIImmRecordRead			libCATENOVIAProviderImpl
CATImmQueryBasicRecord		CATIImmObjectDesc			libCATENOVIAProviderImpl
CATImmQueryBasicRecord		CATIImmObjectAttr			libCATENOVIAProviderImpl
CATImmQueryBasicRecord		CATIAlias					libCATENOVIAProviderImpl
#SK4-Added for CATIImmObjectDoc Implementation for IsPVR()
CATImmQueryBasicRecord		CATIImmObjectDoc			libCATENOVIAProviderImpl

CATImmQueryBasicHandler		CATIImmRecordReadSet		libCATENOVIAProviderImpl
# END WIZARD EDITION ZONE

TimerFiredMessage           CATIStreamMsg				libCATPubSubInfra
TimerFiredMessage           CATICreateInstance			libCATPubSubInfra
PubSubBBMsgHandler          CATIMessageReceiver			libCATPubSubInfra
EV5EventHandler			    CATIMessageReceiver			libCATENOVIAProviderImpl

# VaultList
CATImmENOVIAProviderDesc	CATIImmVaultAlias	libCATENOVIAProviderImpl

# Document Cancel Check Out
CATImmENOVIAProviderDesc	CATIImmDocCancelCheckout	libCATENOVIAProviderImpl

# Document Check Out
CATImmENOVIAProviderDesc	CATIImmDocCheckout	libCATENOVIAProviderImpl

# Enovia Entity like Domain..
CATImmENOVIAProviderDesc	CATIImmEnoviaEntity	libCATENOVIAProviderImpl

