# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATImmVPMInterfaces.iid
#  associated with framework CATImmVPMInterfaces
#======================================================================
#
#  Fev 2004  Creation: Code generated by the CAA wizard  mnr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{59edf725-1f7b-424a-a39f-28ad90096e08}     CATIImmExpandRefresh

# END WIZARD EDITION ZONE
