# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATIPDAdapterImpl.dico
#  associated with framework CATIPDAdapterImpl
#======================================================================
#
#  Feb  2001  Creation: Code generated by the CAA wizard  PCM
#  Oct  2001  Modification pour Split des Fws             PMM 
#  May  2002  CATIIPDPersistent on URL Container          GDU
#  July 2002  CATIIPDAttributeMgt on CATDocument          YMS
#  Aug  2002  CATIIPDFilterMgt on CATDocument             MSD
#  Oct  2002  CATINomadBackup on CATProcess               YMS
#  Oct  2002  CATINomadBackup on act                      YMS
#  Oct  2002  CATINomadEnvManager on IPDDocEnv            YMS
#  Nov  2002  CATIPDMEnvironment1 on IPDPDMENV            YMS
#  May  2003  Added Missing Entries                       YMS 
#  JUL  2003  Implementing DNBIUnifiedPropertyAccessor    NSP
#  AUG  2003  DNBIIPDRelationMgt on CATDocument           YMS
#  JAN	2004  Added new Implementation for 
#			  DNBIUnifiedPropertyAccessor on EPPE5Object  AKG
#  Jan  2004  DNBIMHIShortName on IPDDataObject           YMS
#  Jan  2004  DNBIIPDPlanningStateMgt on IPDDataObject    NPJ
#  Mar  2004  DNBIMHIPersistentInfo on CATDocument		  BCM
#  Mar  2004  DNBIIPDWarmStartObjMgt on DNBIPDWarmStartObj MCP
#  Nov  2007  R19 GA - DNBIMHIRefPLMID on IPDDataObject   VAR
#======================================================================
CATSession              CATIIPDSearchManagement         libCATIPDAdapter
CATSession              CATIIPDConnection               libCATIPDAdapter
CATSession              CATIIPDTransactionMgt           libCATIPDAdapter
CATSession              CATIIPDSessionInfo              libCATIPDAdapter
CATDocument             CATIIPDAdapter                  libCATIPDAdapter
CATDocument             CATIIPDDataMgt                  libCATIPDAdapter
CATDocument             CATIIPDBlobMgt                  libCATIPDAdapter
CATDocument             CATIIPDVersionMgt               libCATIPDAdapter
CATDocument             CATIIPDAccessMgmt               libCATIPDAdapter
CATDocument             CATIIPDAttributeMgt             libCATIPDAdapter
CATDocument             CATIIPDFilterMgt                libCATIPDAdapter
CATEIPDDocDescriptor    CATIDocDescriptor               libCATIPDAdapter
IPDDataObject           CATIPDMDataObject               libCATIPDAdapter
IPDDataObject           CATIPDMObject                   libCATIPDAdapter
IPDDocEnv               CATIDocEnvironment              libCATIPDAdapter
IPDEnv_locator          CATIDocLocator                  libCATIPDAdapter
IPDPDMENV               CATIPDMEnvironment              libCATIPDAdapter
DMUUrlContainer         CATIIPDPersistent               libCATIPDHyperLinkMgmt
CATProcess              CATINomadBackUp                 libCATIPDAdapter
act                     CATINomadBackUp                 libCATIPDAdapter
IPDDocEnv               CATINomadEnvManager             libCATIPDAdapter
#
# Added Missing Entries YMS 05/22/2003
#
CATSession              CATIIPDSessionMgt               libCATIPDAdapter   
DMUUrlContainer         CATIIPDHyperLinkObjectList      libCATIPDHyperLinkMgmt   
IPDDataObject           CATILinkableForPDM              libCATIPDAdapter   
IPDLoc                  CATILocate                      libCATIPDAdapter   
IPDPDMENV               CATIPDMEnvironment1             libCATIPDAdapter   
IPDShortLoc             CATILocate                      libCATIPDAdapter   

CATSession				DNBIMHubMetaData				libCATIPDAdapter
CATSession              DNBIMHubPropLayout				libCATIPDAdapter
DNBMHubClass			DNBIMHubClass					libCATIPDAdapter
DNBMHubClass			DNBIMHubLayout					libCATIPDAdapter
DNBMHubType				DNBIMHubType					libCATIPDAdapter
DNBMHubType				DNBIMHubLayout					libCATIPDAdapter

CATDocument				DNBIIPDLayoutMgt				libCATIPDAdapter
CATDocument          CATIIPDConversionUtils     libCATIPDAdapter

IPDDataObject	DNBIUnifiedPropertyAccessor	libDNBMHBPropertyAccessor


DNBE5PROVIDER	DELMIAIPDPDProperty	libDNBIPDAutoImpl
DNBE5PROVIDER	CATICreateInstance	libDNBIPDAutoImpl
DNBE5PROVIDER	CATIVBExtension	libDNBIPDAutoImpl
#
# ODH :Added the following entries for IR B0629211
#
DNBE5PCLINKPROVIDER	CATICreateInstance	libDNBIPDAutoImpl
DNBE5PCLINKPROVIDER	CATIVBExtension	libDNBIPDAutoImpl

IPDDataObject	DNBIIPDEditManager	libDNBMHBPropertyAccessor
CATDocument     DNBIIPDRelationMgt                      libCATIPDAdapter
DNBIPDWarmStartObj		DNBIIPDDocInfo		libCATIPDAdapter

IPDDataObject        DNBIMHIShortName           libCATIPDAdapter
IPDDataObject		 DNBIIPDPlanningStateMgt	libCATIPDAdapter
IPDDataObject        DNBIMHIRefPLMID            libCATIPDAdapter

CATDocument		     DNBIMHIPersistentInfo		libDNBIPDWarmStart
DNBIPDWarmStartObj	 DNBIIPDWarmStartObjMgt		libDNBIPDWarmStart

IPDDocEnv               CATINamingConvention             libCATIPDAdapter

DNBE5TEMPLATEPROVIDER	CATICreateInstance	libDNBIPDAutoImpl
DNBE5TEMPLATEPROVIDER	CATIVBExtension	libDNBIPDAutoImpl
DNBE5TEMPLATEPROVIDER	DNBIAIPDTemplateProperty	libDNBIPDAutoImpl

PhysicalActivity DNBIAMHIRelationObject libDNBIPDAutoImpl
RELATIONOBJECT CATIPcsTechnoObjProvider libDNBIPDAutoImpl

DNBE5PropertyProvider	CATICreateInstance	      libDNBIPDAutoImpl
DNBE5PropertyProvider	CATIVBExtension	         libDNBIPDAutoImpl
DNBE5PropertyProvider	DNBIAMHIAttributeAccess	   libDNBIPDAutoImpl

DNBE5VersionProvider	   CATICreateInstance	      libDNBIPDAutoImpl
DNBE5VersionProvider	   CATIVBExtension	         libDNBIPDAutoImpl
DNBE5VersionProvider	   DNBIAMHIVersionManagement	libDNBIPDAutoImpl
DNBIPDInfoCont			   CATInit						libDNBIPDWarmStart

DNBMHubPropertyProvider	CATICreateInstance	      libDNBIPDAutoImpl
DNBMHubPropertyProvider	CATIVBExtension	         libDNBIPDAutoImpl
DNBMHubPropertyProvider	DNBIAMHIPropertyAccess	   libDNBIPDAutoImpl

