# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary ImmersiveVpdmUI.dic
#  associated with framework ImmersiveVpdmUI
#======================================================================
#
#  Aug 2002  Creation: Code generated by the CAA wizard  ASG
#======================================================================
# Dictionary ImmersiveVpdmWkb.dic
# These are necessary dictionary declarations for a workshop
#======================================================================
AddInImmersive		    CATIAfrGeneralWksAddin  	libCATImmVPMAddin
AddInImmersivePVR		    CATIAfrGeneralWksAddin  	libCATImmVPMAddin

#===========================================================================
# For the Open file
#===========================================================================
ImmDocSelector		      CATIFmuDocumentSelector	  	libCATImmVPMAddin
ENOVIAV5DocSelector           CATIImmCreateDocSelector          libCATImmVPMWintop
# FVX : to fix IR 0438556A : blank line in tools options Document tab.
ImmDocSelector		      CATIFmuDocEnv			libCATImmVPMAddin
CATVpdmBlockedDocChooser	CATIFmuBlockedDocChooser  	libCATImmVPMWintop
CATImmNavDoc          	        CATIFmuActionsControl	        libCATImmVPMAddin
CATImmNavDoc_FileMenu 	        CATIFmuActionsControl	        libCATImmVPMAddin
CATImmSearchDoc		        CATIFmuActionsControl	        libCATImmVPMAddin
CATImmSearchDoc_FileMenu 	CATIFmuActionsControl	        libCATImmVPMAddin

#------------------------------------------------------------------------------
#  VPMNav Settings

CATUserSettingsManager		CATIVPMNavEditorFactory			libCATImmVPMWintop
CATVPMNavEditor			CATIUserSettings			libCATImmVPMWintop

#------------------------------------------------------------------------------
#  VPMSearch Settings

CATUserSettingsManager		CATIVPMSearchEditorFactory		libCATImmVPMWintop
CATVPMSearchEditor			CATIUserSettings		libCATImmVPMWintop

#------------------------------------------------------------------------------
#  VPMLock Settings

CATUserSettingsManager		CATIImmVpdmLockEditorFactory		libCATImmVPMWintop
CATImmVpdmLockEditor			CATIUserSettings		libCATImmVPMWintop

#------------------------------------------------------------------------------
#  VPMNav Edit/Properties

CATVPMNavPropertiesEditor	CATIEditProperties		libCATImmVPMWintop
CATVPMNavPropertiesCfgEditor	CATIEditProperties		libCATImmVPMCfgProperty
CATVPMNavPropertiesAffObjEditor	CATIEditProperties		libCATImmVPMAffObjProperty
CATVPMNavPropertiesAttachEditor	CATIEditProperties		libCATImmVPMAttachmentProperty
CATVPMNavPropertiesHistoryEditor	CATIEditProperties		libCATImmVPMHistoryProperty
CATVPMNavPropertiesLinksEditor	CATIEditProperties		libCATImmVPMLinksProperty
CATVPMNavPropertiesAssociatedEditor	CATIEditProperties	libCATImmVPMAssociatedObjProperty
CATVPMNavPropertiesAssociatEditor	CATIEditProperties	libCATImmVPMAssociatedObjProperty
#ChildActions HL
CATVPMNavPropertiesActionLinksEditor	CATIEditProperties	libCATImmVPMActionLinksProperty
#End ChildActions HL
# NAP Added for Parts Associate Document-----
CATVPMNavPropertiesAssoDocEditor	CATIEditProperties	libCATImmVPMAssoDocProperty

BSMProduct        		CATIRootProperties      	libCATImmVPMWintop
CATImmQueryBasicRecord   	CATIRootProperties      	libCATImmVPMWintop
CATImmQueryObject 		CATIRootProperties      	libCATImmVPMWintop

CATEditorManager               CATIVPMNavPropertiesCfgEditorFactory    libCATImmVPMCfgProperty
CATEditorManager               CATIVPMNavPropertiesAffObjEditorFactory    libCATImmVPMAffObjProperty
CATEditorManager               CATIVPMNavPropertiesAttachEditorFactory    libCATImmVPMAttachmentProperty
CATEditorManager               CATIVPMNavPropertiesHistoryEditorFactory    libCATImmVPMHistoryProperty
CATEditorManager               CATIVPMNavPropertiesLinksEditorFactory    libCATImmVPMLinksProperty
CATEditorManager               CATIVPMNavPropertiesAssociatedEditorFactory libCATImmVPMAssociatedObjProperty
CATEditorManager               CATIVPMNavPropertiesAssociatEditorFactory libCATImmVPMAssociatedObjProperty
#ChildActions HL
CATEditorManager               CATIVPMNavPropertiesActionLinksEditorFactory    libCATImmVPMActionLinksProperty
#End ChildActions HL
# NAP Added for Parts Associate Document-----
CATEditorManager               CATIVPMNavPropertiesAssoDocEditorFactory    libCATImmVPMAssoDocProperty

#------------------------------------------------------------------------------
#  VPMNav QueriedObjectsChooser for choosing document version
ENOVIA5   CATIQueriedObjectsChooser libCATImmVPMWintop
#CATImmVPMPublish		CATIImmPublish		libCATImmVPMCommand
CATImmENOVIAProviderDesc	CATIImmPublish		libCATImmVPMCommand
CATImmENOVIAProviderDesc	CATIImmClearSubscribtion    libCATImmVPMCommand

#------------------------------------------------------------------------------
#  VPMNav Edit/Properties Preview
#------------------------------------------------------------------------------
CATVPMNavPreviewEditor    CATIEditProperties                libCATImmVPMWintop
CATEditorManager          CATIVPMNavPreviewEditorFactory    libCATImmVPMWintop CATVPMNavPreviewEditorFactoryCondition

# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATImmPreviewManager	CATIPDMPreviewManager	libCATImmVPMWintop

ENOVIA5					CATIOmbConnectToPDMForRestore	libCATImmVPMWarmStart CATEImmOmbConnectToPDMForRestoreCondition
CATImmCaptureInPrdStructLT   CATIPrsConfigurationAddin	libCATImmVPMWintop

#------------------------------------------------------------------------------
# CATIPDMAttributeDisplay interface
EV5AttrAccess			CATIPDMAttributeDisplay			libCATImmVPMCommonImpl
#------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# // VVD BOEING SAVE PANEL
# CATIVPMNavServices interface for VPM Nav Utilities after UI code movement to PS
VPMNavServices			CATIVPMNavServices				libCATImmVPMNavSaveServices
#--------------------------------------------------------------------------------




