# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATImmVPMNavigator.dic
#  associated with framework CATImmVPMNavigator
#======================================================================
#
#  Aug 2002  Creation: Code generated by the CAA wizard  ASG
#======================================================================




#======================================================================
# Dictionary CATImmVPMNavigator.dic
# These are necessary dictionary declarations for a workshop
#======================================================================

#CATImmCfgAddin		CATIAfrGeneralWksAddin			libCATImmNavCfgMgmtAddin

#CATImmCfgAddin	    CATIPrtWksAddin 	        libCATImmNavCfgMgmtAddin
#CATImmCfgAddin	    CATICATPartWksAddin	        libCATImmNavCfgMgmtAddin
#CATImmCfgAddin		CATIImmNavWorkshopAddin		libCATImmNavCfgMgmtAddin
#CATImmCfgAddin	    CATIPRDWorkshopAddin		libCATImmNavCfgMgmtAddin
CATImmCfgAddin	    CATIImmSearchAddin			libCATImmNavCfgMgmtAddin
#CATImmCfgAddin		CATIImmIGAddin				libCATImmNavCfgMgmtAddin
CATImmCfgAddin		CATIImmNavAddin				libCATImmNavCfgMgmtAddin


CATApplicationFrame	    CATIImmNavFactory   		libCATImmNavWShop
CATImmNav       		CATIWorkshop	           	libCATImmNavWShop
CATImmNav_trans      CATIWorkbenchTransition		libCATImmNavWShop

#------------------------------------------------------------------------------
#  Documents  
CATImmNavDoc		CATIImmObjectBundle	libCATImmNavDocument
CATImmNavDoc          	CATIDocAlias		libCATImmNavDocument  
CATImmNavDoc          	CATIDocumentEdit        libCATImmNavDocument  
CATImmNavDoc          	CATIEditor              libCATImmNavDocument  
CATImmNavDoc          	CATInit			libCATImmNavDocument      
CATImmNavDoc          	CATIUndoTransaction	libCATImmNavDocument      
CATImmNavDoc            CATIVpdmXManager	libCATImmNavDocument
CATImmNavDoc          	CATIFmuActionsControl	libCATImmNavDocument      
CATImmNavDoc_FileMenu 	CATIFmuActionsControl	libCATImmNavDocument      

    
#------------------------------------------------------------------------------
#  Root Container :
CATPSNCont		CATIImmObjectFactory	libCATImmNavDocument


#------------------------------------------------------------------------------
#  BSM Product

BSMProduct				CATIImmExpandRefresh	libCATImmNavCommand
BSMProduct				CATIUIActivate				libCATImmNavDocument      
BSMProduct				CATIContextualMenu		libCATImmNavDocument      
BSMProduct				CATICSOFilter				  libCATImmNavDocument      


BSMProduct        CATINavigateObject		libCATImmNavDocument
BSMProduct				CATIPPRHubObject			libCATImmNavDocument
BSMProduct				CATIPDMDataObject			libCATImmNavDocument
BSMProduct				CATIENODataObject			libCATImmNavDocument
BSMProduct				CATIImmObjectDesc			libCATImmNavDocument
BSMProduct				CATIImmObjectNavigate libCATImmNavDocument
BSMProduct				CATIImmObjectProd			libCATImmNavDocument
BSMProduct				CATIImmObjectDoc			libCATImmNavDocument	
BSMProduct				LifeCycleObject				libCATImmNavDocument
BSMProduct				CATIImmFilteredObject	libCATImmNavDocument
BSMProduct				CATIAlias             libCATImmNavDocument
BSMProduct        CATIImmObjectAttr     libCATImmNavDocument

# for the visu
BSMProduct				CATI3DGeoVisu			libCATImmNavDocument
BSMProduct				CATIModelEvents			libCATImmNavDocument

BSMProduct_node         CATINavigModify                     libCATImmNavDocument
BSMProduct_node         CATINavigElement                    libCATImmNavDocument

#------------------------------------------------------------------------------
#  VPMNav Filter

CATImmTreeNode 				CATIImmTreeNode		libCATImmNavFilter
CATImmFilterRootNode 		CATIContextualMenu	libCATImmNavFilter

CATImmFilterNode			CATINavigateObject	libCATImmNavFilter
CATImmFilterNode			CATIImmTreeNode		libCATImmNavFilter
CATImmFilterNode			CATIContextualMenu	libCATImmNavFilter
CATImmFilterNode_node		CATINavigElement	libCATImmNavFilter
CATImmFilterNode_node		CATINavigModify		libCATImmNavFilter

CATImmFilterContNode		CATIContextualMenu	libCATImmNavFilter
CATImmFilterContNode		CATINavigateObject	libCATImmNavFilter
CATImmFilterContNode		CATIImmTreeNode		libCATImmNavFilter
CATImmFilterContNode_node	CATINavigElement	libCATImmNavFilter
CATImmFilterContNode_node	CATINavigModify		libCATImmNavFilter

CATImmAttributeCritNode		CATINavigateObject	libCATImmNavFilter
CATImmAttributeCritNode		CATIImmTreeNode		libCATImmNavFilter
CATImmAttributeCritNode		CATIContextualMenu	libCATImmNavFilter
CATImmAttributeCritNode_node	CATINavigElement	libCATImmNavFilter
CATImmAttributeCritNode_node	CATINavigModify		libCATImmNavFilter

CATImmAttributeContNode		CATIContextualMenu	libCATImmNavFilter
CATImmAttributeContNode		CATINavigateObject	libCATImmNavFilter
CATImmAttributeContNode		CATIImmTreeNode		libCATImmNavFilter
CATImmAttributeContNode_node	CATINavigElement	libCATImmNavFilter
CATImmAttributeContNode_node	CATINavigModify		libCATImmNavFilter

CATImmCHFilterNode			CATINavigateObject	libCATImmNavFilter
CATImmCHFilterNode			CATIImmTreeNode		libCATImmNavFilter
CATImmCHFilterNode			CATIContextualMenu	libCATImmNavFilter
CATImmCHFilterNode_node		CATINavigElement	libCATImmNavFilter
CATImmCHFilterNode_node		CATINavigModify		libCATImmNavFilter

CATImmModFilterNode			CATINavigateObject	libCATImmNavFilter
CATImmModFilterNode			CATIImmTreeNode		libCATImmNavFilter
CATImmModFilterNode			CATIContextualMenu	libCATImmNavFilter
CATImmModFilterNode_node	CATINavigElement	libCATImmNavFilter
CATImmModFilterNode_node	CATINavigModify		libCATImmNavFilter


CATImmEffFilterNode			CATINavigateObject	libCATImmNavFilter
CATImmEffFilterNode			CATIImmTreeNode		libCATImmNavFilter
CATImmEffFilterNode_node	CATINavigElement	libCATImmNavFilter
CATImmEffFilterNode_node	CATINavigModify		libCATImmNavFilter

CATImmCfgFilterNode		CATINavigateObject	libCATImmNavFilter
CATImmCfgFilterNode		CATIImmTreeNode		libCATImmNavFilter
CATImmCfgFilterNode		CATIContextualMenu	libCATImmNavFilter
CATImmCfgFilterNode_node	CATINavigElement	libCATImmNavFilter
CATImmCfgFilterNode_node	CATINavigModify		libCATImmNavFilter

CATImmCfgContNode		CATINavigateObject	libCATImmNavFilter
CATImmCfgContNode		CATIImmTreeNode		libCATImmNavFilter
CATImmCfgContNode		CATIContextualMenu	libCATImmNavFilter
CATImmCfgContNode_node		CATINavigElement	libCATImmNavFilter
CATImmCfgContNode_node		CATINavigModify		libCATImmNavFilter

CATImmZoneFilterNode		CATINavigateObject	libCATImmNavFilter
CATImmZoneFilterNode		CATIImmTreeNode		libCATImmNavFilter
CATImmZoneFilterNode		CATIContextualMenu	libCATImmNavFilter
CATImmZoneFilterNode_node	CATINavigElement	libCATImmNavFilter
CATImmZoneFilterNode_node	CATINavigModify		libCATImmNavFilter

CATImmPartContNode			CATINavigateObject	libCATImmNavFilter
CATImmPartContNode			CATIImmTreeNode		libCATImmNavFilter
CATImmPartContNode			CATIContextualMenu	libCATImmNavFilter
CATImmPartContNode_node		CATINavigElement	libCATImmNavFilter
CATImmPartContNode_node		CATINavigModify		libCATImmNavFilter

CATWBTreeNode2         CATINavigateObject  libCATImmNavFilter
CATWBTreeNode2_node    CATINavigElement    libCATImmNavFilter
CATWBTreeNode2_node    CATINavigModify     libCATImmNavFilter

CATImmZoneModel				CATIImmZoneModel		libCATImmNavFilter
CATImmCAAServicesImpl	CATIImmCAAServicesInterface	libCATImmCAAServicesImpl
BSMProduct	CATIImmExecuteFilter	libCATImmNavFilter
CaptureProduct	CATIImmExecuteFilter	libCATImmNavFilter
CATEImmE2EXMLAccess	CATIImmE2EXMLAccess	libCATImmNavFilter
CATImmCatiaFilterImpl	CATIImmCatiaFilterIntf	libCATImmNavFilter

#------------------------------------------------------------------------------
#  VPMNav Preview
CATBSMProduct3DGeoVisu      CATIImmPreviewData      libCATImmNavDocument





