# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATIPDPcsAdapter.dico
#  associated with framework CATIPDPcsAdapter
#======================================================================
#
#  Oct 2001  Creation: PMM
#  Mar 2003  Support for Authorized Activities 
#  Jun 2003  Removed implementation of CATISPPCCPSolverHelper on IPDProductHelper
# 
#======================================================================

CATInfraCont            CATIIPDPersistent        libCATIPDProcess       
CATPDMDataObjectCont    CATIIPDPersistent        libCATIPDProcess       
CATProcess              CATIIPDPartialLoading    libCATIPDProcess       
CATProcess              CATIIPDPersistent        libCATIPDProcess       
CATProcess              CATIIPDPersistent2       libCATIPDProcess       
CATSPPCont              CATIIPDPersistent        libCATIPDProcess       
CATSPPCont              CATIPDMDataObjectFactory    libCATIPDProcess       
CATSPPResourceCont      CATIIPDPersistent        libCATIPDProcess       
PDMLogCont              CATIIPDPersistent        libCATIPDProcess       
SPPLibCont              CATIIPDPersistent        libCATIPDProcess       
SPPLibCont              CATIPDDocAssociation     libCATIPDProcess       
SPPLibCont              CATIPDMDataObjectFactory    libCATIPDProcess       
SPPProcessCont          CATIIPDPersistent        libCATIPDProcess       
SPPProcessCont          CATIIPDSynchro           libCATIPDProcess       
SPPProcessCont          CATILoadLibraryObject    libCATIPDProcess       
SPPProdCont             CATIIPDPersistent        libCATIPDProcess       
SPPSimulationCont       CATIIPDPersistent        libCATIPDProcess       
PhysicalActivity        CATIIPDApplicationSynchro   libCATIPDProcess

# YMS 03/28/2003
DNBProcessModelerIPDAuthAct     CATIIPDAuthorizedActivities     libCATIPDProcess

# YMS 06/15/2003
# IPDProductHelper      CATISPPCCPSolverHelper          libCATIPDProcess
    
#NSP Added July 2003
Activity                DNBIIPDMappingProvider          libCATIPDProcess
PhysicalActivity        DNBIIPDV5ModelPropertyAccessor  libCATIPDProcess
OrgProcess              DNBIIPDMappingProvider          libCATIPDProcess
OrgProcess              DNBIIPDV5ModelPropertyAccessor  libCATIPDProcess

# YMS 08/14/2003
SPPPositionsContainer   CATIIPDDelayLoad            libDNBIPDState
SPPPositionsContainer   CATIIPDPersistent           libDNBIPDState
DNBStateContainer       CATIIPDPersistent           libDNBIPDState
DNBStateContainer       CATIIPDDelayLoad            libDNBIPDState     

CATDocument             DNBIMHIExposedLinks         libCATIPDProcess
CATDocument             DNBIMHIDocChecker           libCATIPDProcess

# YMS 04/11/2005
SPPProcessCont          DNBIMHIPersistent           libCATIPDProcess       
Activity                DNBIMHIRelationMgt          libCATIPDProcess

# YMS 01/25/2006 - RC Load
DNBBehaviorCont         DNBIMHIPersistent           libCATIPDProcess

ActivitySpecification            DNBIMHIRelation         libCATIPDProcess
ProductOutput                    DNBIMHIRelation         libCATIPDProcess
PhysicalRsRq                     DNBIMHIRelation         libCATIPDProcess
ControlFlow                      DNBIMHIRelation         libCATIPDProcess
ProcItemsSaveFactory             DNBIMHISaveFactory      libCATIPDProcess
TSAItemsSaveFactory              DNBIMHISaveFactory      libCATIPDProcess
ProcTSAResourcesSaveFactory      DNBIMHISaveFactory      libCATIPDProcess




