# -----------------------------------------------------------------
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# POUR OUTILS/OPTIONS (les "Settings" quoi!) 


# Demons implementant l'interface CATIVRDaemon
PolThreadedDaemon               CATIVRDaemon            libCATPolDaemon
PolThreadedDaemon               CATICreateInstance      libCATPolDaemon
CATFlockOfBirdsThreadedDaemon   CATIVRDaemon            libCATFlockOfBirdsDaemon
CATFlockOfBirdsThreadedDaemon   CATICreateInstance      libCATFlockOfBirdsDaemon
CATNeoWandThreadedDaemon        CATIVRDaemon            libCATNeoWandDaemon
CATNeoWandThreadedDaemon        CATICreateInstance      libCATNeoWandDaemon
CATMikeThreadedDaemon           CATIVRDaemon            libCATMikeDaemon
CATMikeThreadedDaemon           CATICreateInstance      libCATMikeDaemon
CATJoystick3DThreadedDaemon     CATIVRDaemon            libCATJoystick3DDaemon
CATJoystick3DThreadedDaemon     CATICreateInstance      libCATJoystick3DDaemon
CATARTThreadedDaemon            CATIVRDaemon            libCATARTDaemon
CATARTThreadedDaemon            CATICreateInstance      libCATARTDaemon

# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

