CATSolFsur          CATGeometry    CAT_5_1        Delegated
CATSolFsur          CATGeometry    CATSurfaceTmp	Delegated
CATSolFsur          CATGeometry    CAT_4_1        Delegated
CATSolArete         CATGeometry    CAT_3_1        Delegated
CATSolArete         CATGeometry    CATCurveTmp	Delegated
CATSolArete         CATGeometry    CAT_2_1   	Delegated
CATSolArete         CATGeometry    CATLineTmp	Delegated
CATSolPoint         CATGeometry    CATCartesianPointTmp Delegated
CATSolLine          CATGeometry    CATLineTmp     Delegated
CATSolPlane         CATGeometry    CATPlaneTmp    Delegated
CATSolVisuEdge      CATGeometry    bidon	  Delegated
CATSolBrpRsur       CATGeometry    CAT_5_1        Delegated
CATSolBrpRsur       CATGeometry    CAT_4_1        Delegated
CATSolBrpRedge      CATGeometry    CAT_3_1        Delegated
CATSolBrpRedge      CATGeometry    CAT_2_1        Delegated
CATSolBrpRedge      CATGeometry    CATCurveTmp	Delegated
CATSolBrpRedge      CATGeometry    CATLineTmp	Delegated


CATSolFsur          CATSurface     CAT_5_1              Delegated
CATSolBrpRsur       CATSurface     CAT_5_1              Delegated
CATSolFsur          CATCone        CAT_5_1      	Delegated
CATSolFsur          CATCone        CATSurfaceTmp	Delegated
CATSolBrpRsur       CATCone        CAT_5_1              Delegated
CATSolFsur          CATCylinder    CAT_5_1      	Delegated
CATSolFsur          CATCylinder    CATSurfaceTmp	Delegated
CATSolBrpRsur       CATCylinder    CAT_5_1              Delegated
CATSolFsur          CATSphere      CAT_5_1      	Delegated
CATSolFsur          CATSphere      CATSurfaceTmp	Delegated
CATSolBrpRsur       CATSphere      CAT_5_1              Delegated
CATSolFsur          CATTorus       CAT_5_1      	Delegated
CATSolBrpRsur       CATTorus       CAT_5_1              Delegated
CATSolFsur          CATRevolutionSurface  CAT_5_1       Delegated
CATSolBrpRsur       CATRevolutionSurface  CAT_5_1       Delegated
CATSolFsur          CATPlane       CAT_4_1      	Delegated
CATSolFsur          CATPlane       CATPlaneTmp	        Delegated
CATSolPlane         CATPlane       CATPlaneTmp          Delegated  
CATSolBrpRsur       CATPlane       CAT_4_1              Delegated
CATSolFsur          CATElementarySurface				Delegated

CATSolArete         CATCurve       CAT_3_1   	  Delegated
CATSolArete         CATCurve       CATCurveTmp    Delegated
CATSolVisuEdge      CATCurve       bidon	  Delegated
CATSolBrpRedge      CATCurve       CAT_3_1   	  Delegated
CATSolLine          CATCurve       bidon          Delegated
CATSolVisuEdge      CATCircle      bidon	  Delegated
CATSolBrpRedge      CATCircle      CAT_3_1   	  Delegated

CATSolArete         CATLine        CAT_2_1   	  Delegated
CATSolArete         CATLine        CATLineTmp     Delegated
CATSolVisuEdge      CATLine        bidon	  Delegated
CATSolLine          CATLine        CATLineTmp     Delegated
CATSolBrpRedge      CATLine        CAT_2_1   	  Delegated

CATSolPoint         CATPoint       CATCartesianPointTmp Delegated  

CATSolFsur          CATINewDuplicate       libCATCsaSolid
CATSolPoint         CATINewDuplicate  CAT_1_1     Delegated
CATSolLine          CATINewDuplicate  CAT_2_1     Delegated
CATSolPlane         CATINewDuplicate  CAT_4_1     Delegated
CATVisuSolVertex    CATINewDuplicate  CAT_1_1     Delegated
CATSolVisuEdge      CATINewDuplicate  CAT_2_1     Delegated
CATSolBrpRedge      CATINewDuplicate       libCATCsaSolid
CATSolFsur          CATIDuplicate     CAT_5_1     Delegated
CATSolFsur          CATIDuplicate     CAT_4_1     Delegated
CATSolPoint         CATIDuplicate     CAT_1_1     Delegated
CATSolLine          CATIDuplicate     CAT_2_1     Delegated
CATSolPlane         CATIDuplicate     CAT_4_1     Delegated
CATVisuSolVertex    CATIDuplicate     CAT_1_1     Delegated
CATSolVisuEdge      CATIDuplicate     CAT_2_1     Delegated
CATSolBrpRedge      CATIDuplicate    CAT_3_1      Delegated 
CATSolBrpRedge      CATIDuplicate    CAT_2_1      Delegated  

CATSolFsur          CATIOrientation        libCATCsaSolid      
CATSolPoint         CATIOrientation        libCATCsaSolid      
CATSolLine          CATIOrientation        libCATCsaSolid      
CATSolPlane         CATIOrientation        libCATCsaSolid      
CATSolBrpRsur       CATIOrientation        libCATCsaSolid  
CATSolBrpRedge      CATIOrientation        libCATCsaSolid    
 
CATSolFsur          CATIConnector          libCATCsaSolid      
CATSolPoint         CATIConnector          libCATCsaSolid      
CATSolLine          CATIConnector          libCATCsaSolid      
CATSolPlane         CATIConnector          libCATCsaSolid      
CATSolBrpRedge      CATIConnector          libCATCsaSolid    

CATSolFsu           CATINamingContext      libCATCsaSolid      
CATSolRed           CATINamingContext      libCATCsaSolid      
CATSolLin           CATINamingContext      libCATCsaSolid      
CATSolPnt           CATINamingContext      libCATCsaSolid      
CATSolPln           CATINamingContext      libCATCsaSolid      
CAT_17_2            CATINamingContext      libCATCsaSolid   
CATSolBrpRed        CATINamingContext      libCATCsaSolid

CATSolFsur          CATILinkableObject     libCATCsaSolid      
CATSolArete         CATILinkableObject     libCATCsaSolid      
CATSolLine          CATILinkableObject     libCATCsaSolid      
CATSolPlane         CATILinkableObject     libCATCsaSolid      
CATSolPoint         CATILinkableObject     libCATCsaSolid      
CATSolBrpRedge      CATILinkableObject     libCATCsaSolid
CATSolBrpRsur       CATILinkableObject     libCATCsaSolid

CATSolLine          CATI3DGeoVisu          libCATCsaSolid      
CATSolPlane         CATI3DGeoVisu          libCATCsaSolid      
CATSolPoint         CATI3DGeoVisu          libCATCsaSolid      
CAT_17_2            CATI3DGeoVisu          libCATCsaSolid    
CAT_17_2            CATIDecodeGeomFromId   libCATCsaSolid
CAT_36_1            CATI3DGeoVisu          libCATCsaSolid      
CATSolFsur          CATIBrothers           libCATCsaSolid
 
CATSolSurfacicElement CATIPathAccess       libCATCsaSolid      

CATSolComponent     CATISolidComponent     libCATCsaSolid      
CATSolBrpAccess     CATISolidComponent     libCATCsaSolid      
CATSolVisuEdge	    CATISolidComponent     libCATCsaSolid      

CATSolArete         CATEdge           CAT2_1      Delegated
CATSolArete         CATCell           CAT2_1      Delegated
CATSolBrpRedge      CATEdge           CAT2_1      Delegated
CATSolBrpRedge      CATCell           CAT2_1      Delegated

CATSolComponent     CATIAReference         libCATCsaSolid      
CATSolComponent     CATIReference          libCATCsaSolid      
CATContainer        CATIReferenceAccess    libCATCsaSolid  
CATSolBrpAccess     CATIAReference         libCATCsaSolid      
CATSolBrpAccess     CATIReference          libCATCsaSolid      

CAT_1000_1          CATIGNGraph            libCATCsaSolid 
CAT_1000_1          LifeCycleObject        libCATCsaSolid 

CATSolBrpRedge      CATIConvertEntity       CAT2_1      Delegated


CATSolArete         CATGeometry        CATCircleTmp	 Delegated
CATSolArete         CATCircle          CATCircleTmp  Delegated
CATSolArete         CATGeometry        CAT_20_1      Delegated
CATSolArete         CATCircle          CAT_20_1      Delegated

#nouvelle delegation
CATSolBrpRedge CATGeometry libCATCsaSolid
CATSolBrpRedge CATCircle libCATCsaSolid
CATSolBrpRedge CATCurve libCATCsaSolid
CATSolBrpRedge CATLine libCATCsaSolid
CATSolBrpRedge CATCell libCATCsaSolid
CATSolBrpRedge CATEdge libCATCsaSolid
CATSolBrpRedge CATIConvertEntity libCATCsaSolid
CATSolBrpRedge CATIDuplicate libCATCsaSolid
CATSolBrpRsur CATGeometry libCATCsaSolid
CATSolBrpRsur CATPlane libCATCsaSolid
CATSolBrpRsur CATCone libCATCsaSolid
CATSolBrpRsur CATCylinder libCATCsaSolid
CATSolBrpRsur CATSphere libCATCsaSolid
CATSolBrpRsur CATSurface libCATCsaSolid
CATSolBrpRsur CATTorus libCATCsaSolid
CATSolBrpRsur CATRevolutionSurface libCATCsaSolid
CATSolFsur CATGeometry libCATCsaSolid
CATSolFsur CATSurface libCATCsaSolid
CATSolFsur CATPlane libCATCsaSolid
CATSolFsur CATCone libCATCsaSolid
CATSolFsur CATCylinder libCATCsaSolid
CATSolFsur CATSphere libCATCsaSolid
CATSolFsur CATTorus libCATCsaSolid
CATSolFsur CATRevolutionSurface libCATCsaSolid
CATSolFsur CATElementarySurface libCATCsaSolid
CATSolFsur CATIDuplicate libCATCsaSolid
CATSolLine CATGeometry libCATCsaSolid
CATSolLine CATCurve libCATCsaSolid
CATSolLine CATLine libCATCsaSolid
CATSolLine CATIDuplicate libCATCsaSolid
CATSolLine CATINewDuplicate libCATCsaSolid
CATSolPlane CATGeometry libCATCsaSolid
CATSolPlane CATPlane libCATCsaSolid
CATSolPlane CATIDuplicate libCATCsaSolid
CATSolPlane CATINewDuplicate libCATCsaSolid
CATSolPoint CATGeometry libCATCsaSolid
CATSolPoint CATPoint libCATCsaSolid
CATSolPoint CATIDuplicate libCATCsaSolid
CATSolPoint CATINewDuplicate libCATCsaSolid
CATSolArete CATGeometry libCATCsaSolid
CATSolArete CATCurve libCATCsaSolid
CATSolArete CATLine libCATCsaSolid
CATSolArete CATCircle libCATCsaSolid
CATSolArete CATCell libCATCsaSolid
CATSolArete CATEdge libCATCsaSolid
CATSolVisuEdge CATGeometry libCATCsaSolid
CATSolVisuEdge CATCircle libCATCsaSolid
CATSolVisuEdge CATCurve libCATCsaSolid
CATSolVisuEdge CATLine libCATCsaSolid
CATSolVisuEdge CATIDuplicate libCATCsaSolid
CATSolVisuEdge CATINewDuplicate libCATCsaSolid
CATVisuSolVertex CATGeometry libCATCsaSolid
CATVisuSolVertex CATPoint libCATCsaSolid
CATVisuSolVertex CATIDuplicate libCATCsaSolid
CATVisuSolVertex CATINewDuplicate libCATCsaSolid
