# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATImmWtpImpl.iid
#  associated with framework CATImmWtpImpl
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  sru
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{bc88acc7-7d13-409a-91d7-25d6019818e0}     CATIImmPrivGphObj
# END WIZARD EDITION ZONE
