# --- Model Editor Definition -----------------------------------

model     CATIObjectToContainer     libCATCATIAModelEditor
model     CATIDocumentEdit          libCATCATIAModelEditor
model     CATIEditor                libCATCATIAModelEditor
model     CATInit                   libCATCATIAModelEditor
model     CATIMdlPrj                libCATCATIAModelEditor
model     CATIDocRoots              libCATCATIAModelEditor
#model    CATI3DGeoVisu             libCATCATIAModelEditor
model     CATIDMUDrawingCompare     libCATCATIAModelEditor

# --- Model Site ------------------------------------------------

model           CATInPlaceSite      libCATCATIAModelEditor
CAT_1000_1      CATInPlaceSite      libCATCATIAModelEditor
CAT_1000_4      CATInPlaceSite      libCATCATIAModelEditor
CAT_1000_1      CATIUIActivate      libCATCATIAModelEditor
CAT_1000_1      CATIEdit            libCATCATIAModelEditor

CAT_1000_1      CATIParmPublisher       libCATCATIAModelEditor
CAT_1001_1      CATIAscendant           libCATCATIAModelEditor
CAT_1001_1      CATIParmPublisher       libCATCATIAModelEditor
CAT_1001_1      CATImplementationCATIA  libCATCATIAModelEditor
CAT_1001_1      LifeCycleObject         libCATCATIAModelEditor

# --- Library and Project Site ----------------------------------

library               CATInPlaceSite               libCATCATIAModelEditor
CATSiteCont           CATInPlaceSite               libCATCATIAModelEditor
CATSiteCont           CATIUIActivate               libCATCATIAModelEditor

# --- Node Customization ----------------------------------------

#ModelNode_node       CATINavigModify              libCATCATIAModelEditor
CATElement_node       CATINavigModify              libCATCATIAModelEditor
CAT_1000_2_node       CATINavigModify              libCATCATIAModelEditor
CAT_1001_1_node       CATINavigModify              libCATCATIAModelEditor
CAT_1002_1_node       CATINavigModify              libCATCATIAModelEditor
CAT_1000_4_node       CATINavigModify              libCATCATIAModelEditor
CAT_1000_1_node       CATINavigModify              libCATCATIAModelEditor

CATElement_node       CATINavigElement             libCATCATIAModelEditor
CAT_1000_2_node       CATINavigElement             libCATCATIAModelEditor
CAT_1001_1_node       CATINavigElement             libCATCATIAModelEditor
CAT_1002_1_node       CATINavigElement             libCATCATIAModelEditor
CAT_1000_4_node       CATINavigElement             libCATCATIAModelEditor
CAT_1000_1_node       CATINavigElement             libCATCATIAModelEditor

# --- SCZ juin 1999 - Pour la modification du graph -------------
#CATNavigateRepContainer        CATI3DGeoVisu                 libCATCATIAModelEditor
CATNavigateNewContainer         CATI3DGeoVisu                 libCATCATIAModelEditor
CATNavigateNewContainer_node    CATINavigModify               libCATCATIAModelEditor
CATNavigateNewContainer         CATINavigateModel             libCATCATIAModelEditor
#CATNavigateNewContainer        CATINavigateObjectModify_bis  libCATCATIAModelEditor
CAT_1001_1                      CATINavigateModel             libCATCATIAModelEditor
CAT_1001_1                      CATINavigateObjectToGraph     libCATCATIAModelEditor
# --- Fin SCZ ---------------------------------------------------

# pour rendre la commande Hide/Show active sur le CATNavigateNewContainer
#CATNavigateRepContSShow      CATISelectShow            libCATCATIAModelEditor
#CATNavigateRepContVisPro     CATIVisProperties         libCATCATIAModelEditor
CATNavigateNewContainer       CATISelectShow            libCATCATIAModelEditor
CATNavigateNewContainer       CATIVisProperties         libCATCATIAModelEditor

# --- Copy/Cut/Paste --------------------------------------------

CAT_1000_1            CATICutAndPastable        libCATCATIAModelEditor
CAT_1002_1            CATICutAndPastable        libCATCATIAModelEditor
CAT_1000_4            CATICutAndPastable        libCATCATIAModelEditor
model                 CATICutAndPastable        libCATCATIAModelEditor
CATLibObj             CATICutAndPastable        libCATCATIAModelEditor
CATSiteCont           CATICutAndPastable        libCATCATIAModelEditor
CAT_1000_2            CATICutAndPastable        libCATCATIAModelEditor

# --- Check Geometry Procedural----------------------------------

ProceduralNode_node   CATINavigElement      libCATCATIAModelEditor
ProceduralNode_node   CATINavigNodeCtrl     libCATCATIAModelEditor
ProceduralNode_node   CATINavigModify       libCATCATIAModelEditor

# --- Library Structur Navigation--------------------------------

LibraryNode_node    CATINavigElement          libCATCATIAModelEditor
LibraryNode_node    CATINavigNodeCtrl         libCATCATIAModelEditor
LibraryNode_node    CATINavigModify           libCATCATIAModelEditor
CATSite             CATINavigateObject        libCATCATIAModelEditor
CATSite             CATISite                  libCATCATIAModelEditor
CATLibLib           CATISite                  libCATCATIAModelEditor
CATLibFam           CATISite                  libCATCATIAModelEditor
CATLibObj           CATISite                  libCATCATIAModelEditor
CATLibFam           CATINavigateObject        libCATCATIAModelEditor
CATLibLib           CATINavigateObject        libCATCATIAModelEditor
CATLibObj           CATINavigateObject        libCATCATIAModelEditor

# --- Library Object Editor Definition---------------------------

library       CATIDocumentEdit      libCATCATIAModelEditor
library       CATIEditor            libCATCATIAModelEditor
library       CATIMdlPrj            libCATCATIAModelEditor
library       CATInit               libCATCATIAModelEditor
library       CATIPersistent        libCATCATIAModelEditor
library       CATIDocRoots          libCATCATIAModelEditor

# Pour l'Import Component d'objets de library dans Product STructure : CXR2
#library               CATIPrdImportAlias          libCATCATIAModelEditor
#library               CATIPrdRecognizedForAddRep  libCATCATIAModelEditor

CAT_Model	      CATIAErrMsg		libCATCATIAModelEditor

# --- dico pour le workshop CATIAModelEditor---------------------

CATIAModelEditor          CATIWorkshop                          libCATCATIAModelEditor
CATIAModelEditor_trans    CATIWorkbenchTransition               libCATCATIAModelEditor
CATApplicationFrame       CATICATIAModelEditorWorkshopFactory   libCATCATIAModelEditor
CATEditorManager          CATIAttributEditorFactory             libCATCATIAModelEditor
CATAttributEditor         CATIEditProperties                    libCATCATIAModelEditor

# --- Pour l'onglet "commentaire" dans Edit/Properties ----------

CATCommentEditor          CATIEditProperties      libCATCATIAModelEditor
CATElement                CATIProperty            libCATCATIAModelEditor

# --- Pour chargement prioritaire des onglets de l'editeur de model
CAT_1000_1        CATIRootProperties        libCATCATIAModelEditor
CAT_1000_4        CATIRootProperties        libCATCATIAModelEditor
CAT_1002_1        CATIRootProperties        libCATCATIAModelEditor

# --- Pour l'onglet "Ditoo" dans Edit/Properties ----------------

CATDittoEditor        CATIEditProperties        libCATCATIAModelEditor
CATEditorManager      CATIDittoEditorFactory    libCATCATIAModelEditor


# --- dico pour le workshop CATIALibraryEditor-------------------

CATIALibrary              CATIWorkshop                      libCATCATIAModelEditor
CATApplicationFrame       CATICATIALibraryWorkshopFactory   libCATCATIAModelEditor
CATIALibraryEditor_trans  CATIWorkbenchTransition           libCATCATIAModelEditor
 
# --- dico pour l'onglet interop----------------------------------

CATEditorManager          CATIInteropFactory          libCATCmeInterop
CATUserSettingsManager    CATIInteropFactory          libCATCmeInterop
CATInterop                CATIUserSettings            libCATCmeInterop

# --- dico pour l'onglet Migration Batch  ----------------------------------

CATMigrBatch              CATIUserSettings                  libCATCmeInterop
CATEditorManager          CATIMigrBatchFactory              libCATCmeInterop
CATUserSettingsManager    CATIMigrBatchFactory              libCATCmeInterop

# --- dico pour l'onglet GeomV4 avant R8 et GeomV4b a partir de la R8 ------

CATGeomV4b                 CATIUserSettings                   libCATCmeInterop
CATEditorManager           CATIGeomV4bFactory                 libCATCmeInterop
CATUserSettingsManager     CATIGeomV4bFactory                 libCATCmeInterop

# --- dico pour l'onglet SpecV4 ----------------------------------

CATSpecV4                CATIUserSettings                   libCATCmeInterop
CATEditorManager         CATISpecV4Factory                  libCATCmeInterop
CATUserSettingsManager   CATISpecV4Factory                  libCATCmeInterop

# --- dico for the Tubing tab ----------------------------------

CATTubingMigr            CATIUserSettings                    libCATCmeInterop
CATEditorManager         CATITubingMigrFactory               libCATCmeInterop
CATUserSettingsManager   CATITubingMigrFactory               libCATCmeInterop
						 
# --- Interop Bibliotheques V4 / Catalogues de composants V5

catalog			 CATICatalogFromLibrary		libCATCATIAModelEditor

# --- Interop Layers et Filtres de Layer V4 vers V5
# scz - novembre 99

CATElement		 CATILayer			libCATCATIAModelEditor
model			 CATILayersAndFilters		libCATCATIAModelEditor

# --- Printing --------------------------------------------------
# oml - octobre 2001

CATMdlWindow		 CATIPrintables 		libCATCATIAModelEditor
CAT_1000_4     		 CATIUIActivate      		libCATCATIAModelEditor  
CAT_1002_1     		 CATIUIActivate      		libCATCATIAModelEditor  
CAT_1000_2     		 CATIUIActivate      		libCATCATIAModelEditor  

CATCdf_COM4		 CATICachedData			libCATCATIAModelEditor
CATCdf_LNF4		 CATICachedData			libCATCATIAModelEditor

# --- Pour permettre le CCP d'elements applicatif vers un CATProdCont
# ogm le 12/02/2003

CATIA_SPEC_To_CATProdCont    CATICCPFormatSupport       libCATCATIAModelEditor

# --- Print Batch de drafting de .model--------------------------
# JDY - Juillet 2003

model          CATIBatchPrintable            libCATCATIAModelEditor

# --- pour le Highlight et le Hide/show des faces/skins ---------
# vzy - aout 2003

# *SKI
CAT_13_1        CATI3DGeoVisu             libCATCATIAModelEditor
CAT_13_1        CATISelectShow            libCATCATIAModelEditor
CAT_13_1        CATIDecodeGeomFromId      libCATCATIAModelEditor

# *FAC
CAT_6_1         CATI3DGeoVisu             libCATCATIAModelEditor
CAT_6_1         CATISelectShow            libCATCATIAModelEditor
CAT_6_1         CATIDecodeGeomFromId      libCATCATIAModelEditor

# --- Pour afficher le nom des CAT_100X_Y a la place de leur type
# MXZ - Mars 2005

CAT_1000_1      CATIAlias        libCATCATIAModelEditor
CAT_1000_2      CATIAlias        libCATCATIAModelEditor 
CAT_1000_3      CATIAlias        libCATCATIAModelEditor 
CAT_1000_4      CATIAlias        libCATCATIAModelEditor  
CAT_1001_1      CATIAlias        libCATCATIAModelEditor  
CAT_1002_1      CATIAlias        libCATCATIAModelEditor  

# --- Editors ---------------------------------------------------

CATEditorManager    CATICommentEditorFactory    libCATCATIAModelEditor
CATEditorManager2   CATIGeomV4bFactory          libCATCmeInterop
CATEditorManager2   CATIInteropFactory          libCATCmeInterop
CATEditorManager2   CATIMigrBatchFactory        libCATCmeInterop
CATEditorManager2   CATISpecV4Factory           libCATCmeInterop
CATEditorManager2   CATITubingMigrFactory       libCATCmeInterop

# --- Extend CATElement -----------------------------------------

CATElement        CATIAttributes            libCATCATIAModelEditor
CATElement        CATICmdAvailabilityMng    libCATCATIAModelEditor

# --- CCP Mechmod -----------------------------------------
CATPrtCont                  CATICutAndPastableModelV4Ext       libCATCATIAModelEditor

# Novembre 2006
# *SKD Pour activer la selection des elements SKD

CAT_35_1        CATI3DGeoVisu             libCATCATIAModelEditor
CAT_35_1        CATISelectShow            libCATCATIAModelEditor
CAT_35_1        CATIDecodeGeomFromId      libCATCATIAModelEditor

CAT__253_52     CATI3DGeoVisu             libCATCATIAModelEditor
CAT__253_52     CATIDecodeGeomFromId      libCATCATIAModelEditor
