# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATIPDPrdAdapter.iid
#  associated with framework CATIPDPrdAdapter
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  vasa
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{5fe573cf-3e1d-43de-83e6-9b5b2693fb1b}     CATIIPDLCAInterop
{24d201af-c3c4-4a9c-9493-ba4905b32c9c}     CATIIPDVPMInterop
{367c4b2f-c743-4843-8531-9ad3129bc2f3}     CATIIPDPLCPersistent

{28b6ec8c-167a-11d6-a495-0004ac960cea}     CATIIPDBomMgmt
# END WIZARD EDITION ZONE
