CATSession			CATIImmProviderMgr		libCATImmWtpBase
CATImmQueryObject		CATIImmObjectAttr   		libCATImmWtpBase
CATImmQueryObject		CATIImmObjectDesc   		libCATImmWtpBase
CATImmQueryObject       CATIAlias           		libCATImmWtpBase
CATImmQueryObject       CATIImmObjectDoc           		libCATImmWtpBase

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATImmQueryBasicRecord	CATIPPRHubObject	libCATImmWtpBase
CATImmQueryExpandRecord	CATIPPRHubObject	libCATImmWtpBase
CATCompRecordReadSet	CATICompRecordReadSet		libCATImmWtpBase
CATSession			CATICompMetaDataService 	libCATImmWtpBase
CATCompStatement		CATICompStatement			libCATImmWtpBase
CATSession			CATICompStatementService	libCATImmWtpBase

CATImmGphObj	    	CATIImmImpactObject   		libCATImmWtpBase
CATImmGphObj	    	CATIImmImpactRelation		libCATImmWtpBase
CATImmGphObj	    	CATIImmObjectDesc   		libCATImmWtpBase
CATImmGphObj	    	CATIPPRHubObject    		libCATImmWtpBase
CATImmGphObj	    	CATIAlias           		libCATImmWtpBase
CATImmGphObj	    	CATIImmPrivGphObj      		libCATImmWtpBase
CATImmGphObj	    	CATIImmObjectDoc      		libCATImmWtpBase

CATImmGphRel	    	CATIImmImpactObject   		libCATImmWtpBase
CATImmGphRel	    	CATIImmImpactRelation		libCATImmWtpBase
CATImmGphRel	    	CATIImmObjectDesc   		libCATImmWtpBase
CATImmGphRel	    	CATIPPRHubObject    		libCATImmWtpBase
CATImmGphRel	    	CATIAlias           		libCATImmWtpBase
CATImmGphRel	    	CATIImmPrivGphObj      		libCATImmWtpBase
CATImmGphRel	    	CATIImmObjectDoc      		libCATImmWtpBase

CATImmRefObj	    	CATIImmObjectDesc   		libCATImmWtpBase
CATImmRefObj	    	CATIImmObjectRef   		libCATImmWtpBase
