# COPYRIGHT DASSAULT SYSTEMES 2000
#===================================================================
# BasicSketcher education sample for CAA2
# Framework: CAABskDocument.edu
# Purpose:   Dictionary of BasicSketcher components
#            This dictionary describes only the Model Interfaces.
#            The User Interface Interfaces are described in
#            the dictionary of the CAABskUserInterface.edu framework. 
#===================================================================


# "CATVrcWorkbench" component 
#-----------------------------------------------------------------------------
CATApplicationFrame         CATIVrcWorkbenchFactory      libCATVrConfig
CATVrcWorkbench             CATIPRDWorkshopConfiguration libCATVrConfig
CATVrcWorkbenchTransition   CATIWorkbenchTransition      libCATVrConfig

# "CATVrcRootElement" component 
#-----------------------------------------------------------------------------
CATProduct                  CATIVrcFactory               libCATVrConfig

# "CATVrcElement" component 
#-----------------------------------------------------------------------------

CATVrcTracker               CATISelectMove3D             libCATVrConfig           CATVrcConditionsSelectMove3DOnTrackers
CATVrcTrackingStation       CATISelectMove3D             libCATVrConfig

CATVrcProjectionArea        CATIVrcProjectionArea        libCATVrConfig
CATVrcProjectionArea        CATIVrcElement               libCATVrConfig


# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVrcWorkbench_init        CATICommandSet               libCATVrConfig

CATVrcInfo					CATICreateInstance			 libCATVrcLoadConfig
CATVrcInfo					CATIVrcInfo					 libCATVrcLoadConfig


CATVrcView					CATINavigateObjectModify	 libCATVrConfig

CATVrcGraphicSpecs			CATI3DGeoVisu				 libCATVrConfig



CATVrcConfig                CATIVrcConfigure             libCATVrConfig
CATVrcScreenView            CATISelectMove3D             libCATVrConfig

CATVrcTrackingStation	    CATI3DCompassSnap	         libCATVrConfig
CATVrcTracker               CATI3DCompassSnap	         libCATVrConfig

CATVrcGraphicResources      CATI3DGeoVisu                libCATVrConfig
CATVrcConfig                CATI3DGeoVisu                libCATVrConfig
CATVrcCameraView            CATI3DGeoVisu                libCATVrConfig
CATVrcHead                  CATI3DGeoVisu                libCATVrConfig
VrcContainer                CATI3DGeoVisu                libCATVrConfig
CATVrcScreenView            CATI3DGeoVisu                libCATVrConfig
CATVrcHandDevice            CATI3DGeoVisu                libCATVrConfig
CATVrcTracker               CATI3DGeoVisu                libCATVrConfig
CATVrcDevices               CATI3DGeoVisu                libCATVrConfig
CATVrcTrackingStation       CATI3DGeoVisu                libCATVrConfig


CATVrcGraphicResources      CATI2DGeoVisu                libCATVrConfig
CATVrcConfig                CATI2DGeoVisu                libCATVrConfig
CATVrcWindow                CATI2DGeoVisu                libCATVrConfig
VrcContainer                CATI2DGeoVisu                libCATVrConfig
CATVrcIG                    CATI2DGeoVisu                libCATVrConfig

CATVrcGraphicSpecs          CATIVrcGraphicSpecs          libCATVrConfig
CATVrcGraphicResources      CATIVrcGraphicResources      libCATVrConfig
CATVrcCameraView            CATIVrcCameraView            libCATVrConfig
CATVrcConfig                CATIVrcConfig                libCATVrConfig
CATVrcViewport              CATIVrcViewport              libCATVrConfig
CATVrcHead                  CATIVrcHead                  libCATVrConfig
CATVrcIG                    CATIVrcIG                    libCATVrConfig
CATVrcWindow                CATIVrcWindow                libCATVrConfig
CATVrcScreenView            CATIVrcScreenView            libCATVrConfig
CATVrcView                  CATIVrcView                  libCATVrConfig
CATVrcDevices               CATIVrcDevices               libCATVrConfig
CATVrcTrackingStation       CATIVrcTrackingStation       libCATVrConfig
CATVrcTracker               CATIVrcTracker               libCATVrConfig
CATVrcHandDevice            CATIVrcHandDevice            libCATVrConfig
CATVrcTrackedElement        CATIVrcTrackedElement        libCATVrConfig
CATVrcButtonDevice	    CATIVrcButtonDevice	         libCATVrConfig


VrcContainer                CATInit                      libCATVrConfig

VrcContainer                CATICutAndPastable           libCATVrConfig

CATVrcView                  CATINavigateObject           libCATVrConfig
CATVrcWindow                CATINavigateObject           libCATVrConfig
CATVrcIG                    CATINavigateObject           libCATVrConfig
VrcContainer                CATINavigateObject           libCATVrConfig
CATVrcGraphicResources      CATINavigateObject           libCATVrConfig
CATVrcGraphicSpecs          CATINavigateObject           libCATVrConfig
CATVrcTrackedElement        CATINavigateObject           libCATVrConfig
CATVrcTrackingStation       CATINavigateObject           libCATVrConfig
CATVrcDevices               CATINavigateObject           libCATVrConfig
CATVrcButtonDevice	    CATINavigateObject		 libCATVrConfig


CATVrcElement                CATIVrcVisuRefreshOnElement libCATVrConfig

CATVrcElement                LifeCycleObject             libCATVrConfig

CATVrcElement                CATIEdit                    libCATVrConfig

CATVrcElement                CATIModelEvents             libCATVrConfig
VrcContainer                 CATIModelEvents             libCATVrConfig

CATVrcConfig_node            CATINavigModify             libCATVrConfig
CATVrcIG_node                CATINavigModify             libCATVrConfig
CATVrcHead_node              CATINavigModify             libCATVrConfig
CATVrcView_node              CATINavigModify             libCATVrConfig
CATVrcWindow_node            CATINavigModify             libCATVrConfig
CATVrcGraphicResources_node  CATINavigModify             libCATVrConfig
CATVrcGraphicSpecs_node      CATINavigModify             libCATVrConfig
CATVrcTracker_node           CATINavigModify             libCATVrConfig
CATVrcTrackingStation_node   CATINavigModify             libCATVrConfig
CATVrcHandDevice_node        CATINavigModify             libCATVrConfig
CATVrcDevices_node           CATINavigModify             libCATVrConfig
CATVrcButtonDevice_node      CATINavigModify             libCATVrConfig


CATVrcConfig_node            CATINavigElement            libCATVrConfig
CATVrcIG_node                CATINavigElement            libCATVrConfig
CATVrcHead_node              CATINavigElement            libCATVrConfig
CATVrcView_node              CATINavigElement            libCATVrConfig
CATVrcWindow_node            CATINavigElement            libCATVrConfig
CATVrcGraphicResources_node  CATINavigElement            libCATVrConfig
CATVrcGraphicSpecs_node      CATINavigElement            libCATVrConfig
CATVrcTracker_node           CATINavigElement            libCATVrConfig
CATVrcTrackingStation_node   CATINavigElement            libCATVrConfig
CATVrcHandDevice_node        CATINavigElement            libCATVrConfig
CATVrcDevices_node           CATINavigElement            libCATVrConfig
CATVrcButtonDevice_node      CATINavigElement            libCATVrConfig


