# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATImmVPMNavigator.iid
#  associated with framework CATImmVPMNavigator
#======================================================================
#
#  Nov 2002  Creation: Code generated by the CAA wizard  ped
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{e6fb93e1-169b-4b23-b990-945153d305a0}     CATIImmTreeNode

{8c401338-dba5-43e3-81f0-33b1f0f26b52}     CATIVPMNavPropertiesEditorFactory

{2293c83a-8ae2-469a-96f4-da5024324000}     CATIVPMNavEditorFactory

{5dce8256-cacf-44d8-b41b-c527c5de0634}     CATIImmPrdEditFactory

{01616e5f-328e-4c1c-a88c-f95705469fd4}     CATIImmNavConfiguration

# END WIZARD EDITION ZONE
