# --- Editor Factories ------------------------------------------

CATIAModelEditor         CATICATIAModelEditorWorkshopFactory 
CATAttributEditor        CATIAttributEditorFactory
CATCommentEditor         CATICommentEditorFactory
CATDittoEditor         CATIDittoEditorFactory

# --- Interop Factories -----------------------------------------

CATInterop               CATIInteropFactory
CATGeomV4b               CATIGeomV4bFactory
CATSpecV4                CATISpecV4Factory
CATMigrBatch             CATIMigrBatchFactory 
CATTubingMigr            CATITubingMigrFactory

# --- Library Factories -----------------------------------------

CATIALibrary             CATICATIALibraryWorkshopFactory
