# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATIPDAdapterInterfaces.iid
#  associated with framework CATIPDAdapterInterfaces
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  PCM
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{035e66f2-09c3-11d5-b8bf-08003600f435}  CATIIPDLocalDataAccess  
{5ece1eea-21b0-11d5-94e8-00108379912a}  CATIIPDPartialLoading   
# END WIZARD EDITION ZONE
