# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATImmENOVIAProvider.iid
#  associated with framework CATImmENOVIAProvider
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  mnr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{686dc547-2144-4ad0-bacf-89756ce2e930}     CATIImmLogonEditorFactory
{54710d5a-ce1a-4dd4-9a0e-c9a23b5e3bda}     CATIImmLogonSettingAtt
{ffe89844-f581-4371-bb3c-8d45e6934440}     CATIImmNavAddin
{5f3e687d-ea9b-482d-aab5-3467ff4df555}     CATIImmSearchAddin

# END WIZARD EDITION ZONE
