# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Dictionary CATInstantCollabDesignItf.dic
#  associated with framework CATInstantCollabDesignItf
#======================================================================
#
#  Oct 2006  re-Creation: PPN 
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATCollabFeatureDeletion 		CATIColMergeItem			libCATColDesignItf
