# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATInstantCollabWkb.dic associated with framework CATInstantCollabWkb
#======================================================================
#  Apr 2003  Creation: Code generated by the CAA wizard  JBF
#======================================================================
# CATInstantCollabGlobalAddIn			CATIAfrGeneralWksAddin							libCATInstantCollabWorkbench	CATInstantCollabGlobalAddIn_cond
CATInstantCollabGlobalAddIn				CATIAfrGeneralWksAddin							libCATInstantCollabWorkbench
CATInstantCollabGlobalAddIn_init		CATICommandSet									libCATInstantCollabWorkbench

CATUserSettingsManager					CATIICollabNetworkSettingsPageEdtFactory		libCATIColToolsOptions
CATEditorManager2						CATIICollabNetworkSettingsPageEdtFactory		libCATIColToolsOptions
CATICollabNetworkSettingsPageEdt		CATIUserSettings								libCATIColToolsOptions

CATUserSettingsManager					CATIICollabIdentificationSettingsPageEdtFactory	libCATIColToolsOptions
CATEditorManager2						CATIICollabIdentificationSettingsPageEdtFactory	libCATIColToolsOptions
CATICollabIdentificationSettingsPageEdt	CATIUserSettings								libCATIColToolsOptions

CATUserSettingsManager					CATIICollabConnectivitySettingsPageEdtFactory	libCATIColToolsOptions
CATEditorManager2						CATIICollabConnectivitySettingsPageEdtFactory	libCATIColToolsOptions
CATICollabConnectivitySettingsPageEdt	CATIUserSettings								libCATIColToolsOptions  CATIVPMInstantCollab_cond

