# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATIdeSettingsInterfaces.iid
#  associated with framework CATIdeSettingsInterfaces
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  mef
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{9e419116-b83e-4013-a3aa-4f2a70e360ba}     CATIIdeIgesSettingAtt
# END WIZARD EDITION ZONE
