# Instant Collaboration
CATIColSessionManagerImpl			 	 CATIColSessionManager			libCATIColCAAService
CATIColBusinessCardImpl 			 	 CATIColBusinessCard			libCATIColCAAService
CATIColBusinessCardImpl 			 	 CATIColBusinessCardAccess		libCATIColCAAService
CATIcoAskBCService					     CATICreateInstance				libCATIColCAAService
CATIcoAskBCService					     CATIColMsgReceiverAutoReg		libCATIColCAAService
CATIcoSendBCService					     CATICreateInstance				libCATIColCAAService
CATIcoSendBCService					     CATIColMsgReceiverAutoReg		libCATIColCAAService
CATIcoChatService						 CATICreateInstance 			libCATInstantCollabService
CATIcoChatService						 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoFileSendingAskAgreementService	 CATICreateInstance				libCATInstantCollabService
CATIcoFileSendingAskAgreementService	 CATIColMsgReceiverAutoReg		libCATInstantCollabService
CATIcoFileReceivingGiveAgreementService  CATICreateInstance				libCATInstantCollabService
CATIcoFileReceivingGiveAgreementService  CATIColMsgReceiverAutoReg		libCATInstantCollabService
CATIcoFileSendingParcelService           CATICreateInstance				libCATInstantCollabService
CATIcoFileSendingParcelService           CATIColMsgReceiverAutoReg		libCATInstantCollabService
CATIcoFileReceivingNextParcelService     CATICreateInstance				libCATInstantCollabService
CATIcoFileReceivingNextParcelService     CATIColMsgReceiverAutoReg		libCATInstantCollabService
CATIcoInviteService						 CATICreateInstance 			libCATInstantCollabService
CATIcoInviteService						 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoInviteResponseService				 CATICreateInstance 			libCATInstantCollabService
CATIcoInviteResponseService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoViewpointService					 CATICreateInstance 			libCATInstantCollabService
CATIcoViewpointService					 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoViewpointRequestService			 CATICreateInstance 			libCATInstantCollabService
CATIcoViewpointRequestService			 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoPublishStateService				 CATICreateInstance 			libCATInstantCollabService
CATIcoPublishStateService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoPointerStateService				 CATICreateInstance 			libCATInstantCollabService
CATIcoPointerStateService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoMousePointerService				 CATICreateInstance 			libCATInstantCollabService
CATIcoMousePointerService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoMousePointerRequestService		 CATICreateInstance 			libCATInstantCollabService
CATIcoMousePointerRequestService		 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoAnnotatedViewStateService			 CATICreateInstance 			libCATInstantCollabService
CATIcoAnnotatedViewStateService			 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoAnnotatedViewRequestService		 CATICreateInstance 			libCATInstantCollabService
CATIcoAnnotatedViewRequestService		 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoAnnotatedViewService				 CATICreateInstance 			libCATInstantCollabService
CATIcoAnnotatedViewService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoHighlightService					 CATICreateInstance 			libCATInstantCollabService
CATIcoHighlightService					 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoHighlightRequestService			 CATICreateInstance 			libCATInstantCollabService
CATIcoHighlightRequestService			 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATICoConnectionCloserForFileExchange	 CATIInstantCollabConnectionCloser	libCATInstantCollabService
CATIcoPresentationRequestService		 CATICreateInstance 			libCATInstantCollabService
CATIcoPresentationRequestService		 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
CATIcoPresentationService				 CATICreateInstance 			libCATInstantCollabService
CATIcoPresentationService				 CATIColMsgReceiverAutoReg 		libCATInstantCollabService
#settings
CATIColConnectivitySettingCtrl	CATISysSettingController		libCATInstantCollabSettings
CATIColConnectivitySettingCtrl	CATICreateInstance				libCATInstantCollabSettings
CATIColConnectivitySettingCtrl	CATIIColConnectivitySettingAtt	libCATInstantCollabSettings
CATIColConnectivitySettingCtrl	CATIAConnectivitySettingAtt		libCATInstantCollabSettings
CATIColCollabNetworkSettingCtrl	CATISysSettingController		libCATInstantCollabSettings
CATIColCollabNetworkSettingCtrl	CATICreateInstance				libCATInstantCollabSettings
CATIColCollabNetworkSettingCtrl	CATIIColCollabNetworkSettingAtt	libCATInstantCollabSettings
CATIColCollabNetworkSettingCtrl	CATIACollabNetworkSettingAtt	libCATInstantCollabSettings
CATIColCollabIdentificationSettingCtrl	CATISysSettingController				libCATInstantCollabSettings
CATIColCollabIdentificationSettingCtrl	CATICreateInstance						libCATInstantCollabSettings
CATIColCollabIdentificationSettingCtrl	CATIIColCollabIdentificationSettingAtt	libCATInstantCollabSettings
CATIColCollabIdentificationSettingCtrl	CATIACollabIdentificationSettingAtt		libCATInstantCollabSettings

#CAA services exposition
CATECoSessionServices	CATIcoSessionServices			libCATIColCAAService   
CATECoSessionServices	CATIcoSessionServicesInternal	libCATIColCAAService   
CATECoSessionServices	CATICreateInstance				libCATIColCAAService   


