# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATIPDPrdAdapter.dico
#  associated with framework CATIPDPrdAdapter
#======================================================================
#
#  Oct 2001  Creation: PMM
#======================================================================

CATSPPPPRCont		CATIIPDPersistent		   libCATIPDPrdRes
CATSPPPPRCont		CATIIPDBranchLoad		   libCATIPDPrdRes
ASMPRODUCT			CATIIPDPersistent		   libCATIPDPrdRes
CATSPPPPRCont	   CATILoadLibraryObject	libCATIPDPrdRes
CATDocument	      CATIIPDBomMgmt	         libCATIPDPrdRes
ASMPRODUCT			CATIIPDMachiningSupport	libCATIPDPrdRes
ASMPRODUCT	CATIIPDApplicationSynchro	libCATIPDPrdRes

CATDocument			CATIIPDPLCPersistent		libCATIPDPLCInterop
CATDocument			CATIIPDVPMInterop			libCATIPDPLCInterop
CATDocument			CATIIPDLCAInterop			libCATIPDPLCInterop

ASMPRODUCT	DNBIIPDMappingProvider	libCATIPDPrdRes
ASMPRODUCT	DNBIIPDV5ModelPropertyAccessor	libCATIPDPrdRes


CATSPPPPRCont		CATIIPDDelayLoad		libCATIPDPrdRes 
CATSPPPPRCont		CATIIPDMfgCtxtLoad		libCATIPDPrdRes  
CATSPPPPRCont		CATIIPDSyncObserver		libCATIPDPrdRes  
PPRHUBVPMLOCATOR	CATILocate				libCATIPDPLCInterop  

