
CATPart	        			CATIColIdManager			libCATInstantCollabDesign
CATColId	        		CATIColId	        		libCATInstantCollabDesign
#CATDocument				CATIColIdManager			libCATInstantCollabDesign

CATColMergeItem				CATIColMergeItem			libCATInstantCollabDesign
# following moved to CATInstantCollabDesignItf.iid
#CATCollabFeatureDeletion 		CATIColMergeItem			libCATColDesignItf

CATColMergeContextTable			CATIColMergeContextTable		libCATInstantCollabDesign
CATColMergeContextTable			CATICreateInstance			libCATInstantCollabDesign

CATColShareBriefcase			CATIColShareBriefcase			libCATInstantCollabDesign
CATColShareBriefcase			CATIColMembersAccess			libCATInstantCollabDesign
CATColShareBriefcase			CATICreateInstance			libCATInstantCollabDesign

CATColMergeBriefcase			CATIColMergeBriefcase			libCATInstantCollabDesign
CATColMergeBriefcase			CATIColMembersAccess			libCATInstantCollabDesign
CATColMergeBriefcase			CATICreateInstance			libCATInstantCollabDesign

CATColENOVWorkspace			CATIColWorkspace    			libCATInstantCollabDesign
CATColENOVWorkspace			CATIColMembersAccess   			libCATInstantCollabDesign

CATColENOVWorkspacesAccess  		CATIColWorkspacesAccess    		libCATInstantCollabDesign
CATColENOVWorkspacesAccess  		CATICreateInstance	    		libCATInstantCollabDesign

CATColClientServerDisconnect    	CATIInstantCollabConnectionCloser 	libCATInstantCollabDesign

CATECollabServices			CATICollabServices			libCATInstantCollabDesign
CATECollabServices			CATICreateInstance			libCATInstantCollabDesign

Profile					CATIColMergeable			libCATInstantCollabFeat
Profile					CATIColSharable				libCATInstantCollabFeat 	CATCheckCollabAdhesion

# Support Part Constraints
#ConstraintDYS				CATIColMergeable			libCATInstantCollabFeat
#ConstraintDYS				CATIColSharable				libCATInstantCollabFeat 	CATCheckCollabAdhesion
ConstraintPRT				CATIColMergeableInternal 		libCATInstantCollabFeat
ConstraintPRT				CATIColSharableInternal			libCATInstantCollabFeat 	CATCheckCollabAdhesion
# Fix skt constraints
2DFixTogether  				CATIColMergeableInternal  		libCATInstantCollabFeat   
2DFixTogether  				CATIColSharableInternal  		libCATInstantCollabFeat   	CATCheckCollabAdhesion



Sketch					CATIColMergeable			libCATInstantCollabFeat
Sketch					CATIColSharable				libCATInstantCollabFeat
PRTSketch				CATIColMergeable			libCATInstantCollabFeat
PRTSketch				CATIColSharable				libCATInstantCollabFeat
SketchElement				CATIColMergeable			libCATInstantCollabFeat
SketchElement				CATIColSharable				libCATInstantCollabFeat
2DOutput				CATIColMergeable			libCATInstantCollabFeat
2DOutput				CATIColSharable				libCATInstantCollabFeat
2DOutput				CATIColMergeableInternal		libCATInstantCollabFeat
2DOutput				CATIColSharableInternal			libCATInstantCollabFeat

CATEGSMToolIColMergeable		CATIColMergeable			libCATInstantCollabFeat

# no impl provided for followinf CATXLDxxxx
#CATXDLInput				CATIColMergeable	 		libCATInstantCollabFeat
#CATXDLInput				CATIColSharable		 		libCATInstantCollabFeat
#CATXDLRepository	  		CATIColMergeable	 		libCATInstantCollabFeat
#CATXDLRepository	  		CATIColSharable	 			libCATInstantCollabFeat
#CATXDLRootObject	  		CATIColMergeable	 		libCATInstantCollabFeat
#CATXDLRootObject	  		CATIColSharable	 			libCATInstantCollabFeat

#PRDCTXREPO	  			CATIColMergeable	 		libCATInstantCollabFeat
#PRDCTXREPO	  			CATIColSharable	 			libCATInstantCollabFeat
CONNECTOR	  			CATIColMergeable	 		libCATInstantCollabFeat
CONNECTOR	  			CATIColSharable	 			libCATInstantCollabFeat
#ASMPRODUCT	  			CATIColMergeable	 		libCATInstantCollabFeat
#ASMPRODUCT	  			CATIColSharable	 			libCATInstantCollabFeat
PRDCTXINPUT	  			CATIColMergeable	 		libCATInstantCollabFeat
PRDCTXINPUT	  			CATIColSharable    			libCATInstantCollabFeat
CATCollabDesignGNDatumAttribute CATICGMDomainBinder libCATInstantCollabDesign 

