# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATJDialog.tst.iid
#  associated with framework CATJDialog.tst
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  GDE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b3695ef0-789f-11d6-be36-0002b33e1753}     CATIJDialogWidget
{bc371596-d74f-11d5-be1e-0002b33e1753}     CATIServerCommand
# END WIZARD EDITION ZONE
