# COPYRIGHT DASSAULT SYSTEMES 2004

CATJWSServiceManagerCom		CATJWSServiceManagerItf		libCATJWSApiCppCom
CATJWSServiceManagerJni		CATJWSServiceManagerItf		libCATJWSApiCppJni

CATJWSServerListenerCom		CATJWSServerListenerItf		libCATJWSApiCppCom
CATJWSServerListenerJni		CATJWSServerListenerItf		libCATJWSApiCppJni

CATJWSLoginCom				CATJWSLoginItf				libCATJWSApiCppCom
CATJWSLoginCom				ICATLoginCpp				libCATJWSApiCppCom
CATJWSLoginJni				CATJWSLoginItf				libCATJWSApiCppJni

CATJWSCookieFilterCom		CATJWSCookieFilterItf		libCATJWSApiCppCom
CATJWSCookieFilterCom		ICATCookieFilterCpp			libCATJWSApiCppCom
CATJWSCookieFilterJni		CATJWSCookieFilterItf		libCATJWSApiCppJni

CATJWSStubFactoryCom		IStubFactoryCpp				libCATJWSApiCppCom

CATServerManagerLauncherCom		CATServerManagerLauncherItf		libCATJWSApiCppCom
CATServerManagerLauncherJni		CATServerManagerLauncherItf		libCATJWSApiCppJni
