# COPYRIGHT Dassault Systemes 2001,2002

# Entries for JDialog widgets

CATJButton		CATIJDialogWidget	libCATJDialogWinTop
CATJCheckBox		CATIJDialogWidget	libCATJDialogWinTop
CATJComboBox		CATIJDialogWidget	libCATJDialogWinTop
CATJDocumentManager	CATIJDialogWidget	libCATJDialogWinTop
CATJFrame		CATIJDialogWidget	libCATJDialogWinTop
CATJLabel		CATIJDialogWidget	libCATJDialogWinTop
CATJLink		CATIJDialogWidget	libCATJDialogWinTop
CATJTabPage		CATIJDialogWidget	libCATJDialogWinTop
CATJTextField		CATIJDialogWidget	libCATJDialogWinTop
CATJTree		CATIJDialogWidget	libCATJDialogWinTop
CATJUploadButton	CATIJDialogWidget	libCATJDialogWinTop
CATJViewer		CATIJDialogWidget	libCATJDialogWinTop
CATJWebLink		CATIJDialogWidget	libCATJDialogWinTop

# Entries for CATIADynPortalConfiguration

# Commanted by JJY, not used and big MemoryLeak
#CATApplicationFrame      CATIDynPortalWkbFactory          libCATJdwGenPortal
#CATDynPortalWkb             CATIPrtWksConfiguration       libCATJdwGenPortal
