
RelationSet	      			CATIColSharable	 			libCATKneCollaborative
RelationSet	      			CATIColMergeable		 	libCATKneCollaborative
RelationSet	      			CATIColInvariantId 			libCATKneCollaborative
Relation	      			CATIColSharable	 			libCATKneCollaborative 	CATCheckCollabAdhesionKne
Relation	      			CATIColMergeable	 		libCATKneCollaborative
Literal           			CATIColMergeable   			libCATKneCollaborative 	CATCheckLiteralAdhesion
Literal           			CATIColSharable	 			libCATKneCollaborative 	CATCheckLiteralAdhesion
ParameterSet	  			CATIColMergeable	 		libCATKneCollaborative
ParameterSet	  			CATIColSharable	 			libCATKneCollaborative
ParameterSet      			CATIColInvariantId 			libCATKneCollaborative
