# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Factory declaration CATKweWorkshop.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  Mar 2005  Creation: Code generated by the CAA wizard  PHB
#======================================================================
CATKweWorkshop	        CATIKweWorkshopFactory
#CATFsyWbench		    CATIFsyWorkbenchFactory
#CATKweOptionsPropSheet  CATIKweOptionsPropSheetFactory
