#=========================================================================
# CATLineDesignUI.dic
#=========================================================================
#========================================================================
# CATLndWkbConfiguration.m
#=========================================================================
LndConfiguration       CATIPRDWorkshopConfiguration   libCATLndWkbConfiguration
LndConfiguration       CATIWorkbench				          libCATLndWkbConfiguration
CATApplicationFrame    CATILndConfigurationFactory    libCATLndWkbConfiguration
CATLndSearch           CATISearchInformation          libCATLndWkbConfiguration
CATMultiselManager     CATILndSearchFactory           libCATLndWkbConfiguration

LndConfiguration_init		CATICommandSet					libCATLndWkbConfiguration

