# Lathe Workbench
# ================
CATApplicationFrame                CATILatheProgramWorkbenchFactory          libCATLatheMachUI

LatheProgramWorkbench              CATIWorkbench                             libCATLatheMachUI
LatheProgramWorkbench              CATIWSPROCConfiguration                   libCATLatheMachUI
LatheProgramWorkbench              CATIMfgApplicativeWorkbench               libCATLatheMachUI

LatheProgramWorkbench_init         CATIWorkbenchInitialization               libCATLatheMachUI
LatheProgramWorkbench_init         CATIMfgWorkbenchMgt						 libCATLatheMachUI
LatheProgramWorkbench_init         CATIWorkbenchTransition				     libCATLatheMachUI
LatheProgramWorkbench_init         CATISPPProcessDocumentation				 libCATLatheMachUI

LatheProgramWorkbench_trans        CATIWorkbenchTransition                   libCATLatheMachUI
LatheProgramWorkbench_trans        CATIWorkbenchInitialization               libCATLatheMachUI

PhysicalActivity                   CATILatheCSOFilter                        libCATLatheMachUI

# Strategy Editor
# ===============
MfgLatheLongRough                  CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheGrooving                   CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheRecessing                  CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheProfileFinish              CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheGrooveFinish               CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheThreading	               CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheSequentialOperation	       CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheRampingRoughing            CATIMfgStrategyEditor                     libCATLatheMachUI
MfgLatheRampingRecessing           CATIMfgStrategyEditor                     libCATLatheMachUI

# Geometry Editor
# ===============
MfgLatheLongRough                  CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheGrooving                   CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheRecessing                  CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheProfileFinish              CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheGrooveFinish               CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheThreading	               CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheRampingRecessing           CATIMfgGeometryEditor                     libCATLatheMachUI
MfgLatheRampingRoughing	           CATIMfgGeometryEditor                     libCATLatheMachUI

# Object Editor
# ===============
MfgLatheLongRoughFeature           CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheGroovingFeature            CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheRecessingFeature           CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheProfileFinishFeature       CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheGrooveFinishFeature        CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheThreadingFeature           CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheRampingRoughingFeature     CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheRampingRecessingFeature    CATIMfgObjectEditor                       libCATLatheMachUI
MfgLatheSequentialGlobalGeomFeature CATIMfgObjectEditor                      libCATLatheMachUI

# Feedrate
# ========
MfgLatheOperation                  CATIMfgFeedAndSpeedEditor			     libCATLatheMachUI

# Macro
# ========
MfgLatheOperation                  CATIMfgMacroEditor	                     libCATLatheMachUI
MfgLatheOperation	               CATIMfgMacroToolBox                       libCATLatheMachUI

MfgLatheProfileFinish	           CATIMfgMacroToolBox                       libCATLatheMachUI
MfgLatheGrooveFinish	           CATIMfgMacroToolBox                       libCATLatheMachUI
MfgLatheThreading	               CATIMfgMacroToolBox                       libCATLatheMachUI
MfgLatheSequentialOperation	       CATIMfgMacroToolBox                       libCATLatheMachUI

MfgSeqMotionLatheBase              CATIMfgSeqMotionEditor                    libCATLatheMachUI
MfgSeqMotionLatheBase              CATIMfgSeqMotionUIListParams              libCATLatheMachUI

MfgLatheOperation                  CATIMfgActivityColor                      libCATLatheMachUI
