
















































MCINEWFILESELECT       CATIProductSelection              libCATMCIArchitecture
MCINEWFILESELECT       CATIProductFileSelection          libCATMCIArchitecture
MCINEWFILESELECT       CATIMultiCADFileSelection         libCATMCIArchitecture

prt                    CATIPersistent                    libCATMCIArchitecture
prt                    CATI3DGeoVisu                     libCATMCIArchitecture
prt                    CATInit                           libCATMCIArchitecture
prt                    LifeCycleObject                   libCATMCIArchitecture
prt                    CATIMultiCADData                  libCATMCIArchitecture

IDEASToNavStrategy       CATIMultiCADStrategy            libCATMultiCADInfrastructure
ProEToNavStrategy        CATIMultiCADStrategy            libCATMultiCADInfrastructure
UGToNavStrategy          CATIMultiCADStrategy            libCATMultiCADInfrastructure
CATMCIClientStrategy     CATIMultiCADStrategy            libCATMultiCADInfrastructure
ProEDirectToNavStrategy  CATIMultiCADStrategy            libCATMultiCADInfrastructure
IDIToNavStrategy         CATIMultiCADStrategy            libCATMultiCADInfrastructure
XCADToNavStrategy        CATIMultiCADStrategy            libCATMultiCADInfrastructure
IgesToNavStrategy        CATIMultiCADStrategy            libCATMultiCADInfrastructure
ConnectSpaToNavStrategy  CATIMultiCADStrategy            libCATMultiCADInfrastructure
CADCEUSToNavStrategy     CATIMultiCADStrategy            libCATMultiCADInfrastructure   
InventorToNavStrategy    CATIMultiCADStrategy            libCATMultiCADInfrastructure   
ParasolidToNavStrategy   CATIMultiCADStrategy            libCATMultiCADInfrastructure
SWToNavStrategy          CATIMultiCADStrategy            libCATMultiCADInfrastructure
OSDToNavStrategy         CATIMultiCADStrategy            libCATMultiCADInfrastructure






prt_NCGM               CATIExportTypeManager             libCATMCIArchitecture
prt_cgr                CATIExportTypeManager             libCATMCIArchitecture
prt_CATPart            CATIExportTypeManager             libCATMCIArchitecture
prt_3dxml              CATIExportTypeManager             libCATMCIArchitecture
prt_3DXML              CATIExportTypeManager             libCATMCIArchitecture






PRT_cgr                CATIExportTypeManager             libCATMCIArchitecture
PRT_CATPart            CATIExportTypeManager             libCATMCIArchitecture
ASM_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
ASM_xml                CATIExportTypeManager             libCATMCIArchitecture
PRT_3dxml              CATIExportTypeManager             libCATMCIArchitecture
PRT_3DXML              CATIExportTypeManager             libCATMCIArchitecture


asm_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
asm_xml                CATIExportTypeManager             libCATMCIArchitecture

mf1_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
mf1_xml                CATIExportTypeManager             libCATMCIArchitecture
pkg_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
pkg_xml                CATIExportTypeManager             libCATMCIArchitecture

mf_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
mf_xml                CATIExportTypeManager             libCATMCIArchitecture
mf_cgr                 CATIExportTypeManager             libCATMCIArchitecture
mf_NCGM                CATIExportTypeManager             libCATMCIArchitecture
mf_CATPart             CATIExportTypeManager             libCATMCIArchitecture
arc_cgr                CATIExportTypeManager             libCATMCIArchitecture
arc_NCGM               CATIExportTypeManager             libCATMCIArchitecture
arc_CATPart            CATIExportTypeManager             libCATMCIArchitecture
arc_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
arc_xml                CATIExportTypeManager             libCATMCIArchitecture

pkg_cgr                CATIExportTypeManager             libCATMCIArchitecture
pkg_NCGM               CATIExportTypeManager             libCATMCIArchitecture
pkg_CATPart            CATIExportTypeManager             libCATMCIArchitecture

prt_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
prt_xml                CATIExportTypeManager             libCATMCIArchitecture
asm_3dxml              CATIExportTypeManager             libCATMCIArchitecture
asm_3DXML              CATIExportTypeManager             libCATMCIArchitecture
ASM_3dxml              CATIExportTypeManager             libCATMCIArchitecture
ASM_3DXML              CATIExportTypeManager             libCATMCIArchitecture

stp_3dxml              CATIExportTypeManager             libCATMCIArchitecture
step_3dxml             CATIExportTypeManager             libCATMCIArchitecture
stp_3DXML              CATIExportTypeManager             libCATMCIArchitecture
step_3DXML             CATIExportTypeManager             libCATMCIArchitecture


CATPSLayout_CATProduct CATIExportTypeManager             libCATMCIArchitecture
CATPSLayout_xml        CATIExportTypeManager             libCATMCIArchitecture

xml_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

prt_CATDrawing         CATIExportTypeManager             libCATMCIArchitecture
drw_CATDrawing         CATIExportTypeManager             libCATMCIArchitecture

CATExact               CATIPersistent                    libCATMCIArchitecture
CATExact               CATI3DGeoVisu                     libCATMCIArchitecture
CATExact               CATInit                           libCATMCIArchitecture
CATExact               LifeCycleObject                   libCATMCIArchitecture
CATExact               CATIMultiCADData                  libCATMCIArchitecture





















CATMCIContAndStratMngr LifeCycleObject                   libCATMCIArchitecture

CATMCIExactContextDoc  CATI3DGeoVisu                     libCATMCIArchitecture
CATMCIExactContextDoc  CATIMultiCADData                  libCATMCIArchitecture
CATMCIExactContextDoc  CATIPersistent                    libCATMCIArchitecture
CATMCIExactContextDoc  CATInit                           libCATMCIArchitecture
CATMCIExactContextDoc  LifeCycleObject                   libCATMCIArchitecture

CATMCIVisuContextDoc   CATI3DGeoVisu                     libCATMCIArchitecture
CATMCIVisuContextDoc   CATIPersistent                    libCATMCIArchitecture
CATMCIVisuContextDoc   CATInit                           libCATMCIArchitecture
CATMCIVisuContextDoc   LifeCycleObject                   libCATMCIArchitecture

idi_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
idi_CATPart            CATIExportTypeManager             libCATMCIArchitecture
idi_cgr                CATIExportTypeManager             libCATMCIArchitecture

mf                    CATIPersistent                    libCATMCIArchitecture
mf                    CATI3DGeoVisu                     libCATMCIArchitecture
mf                    CATInit                           libCATMCIArchitecture
mf                    LifeCycleObject                   libCATMCIArchitecture
mf                    CATIMultiCADData                  libCATMCIArchitecture


pkg                    CATIPersistent                    libCATMCIArchitecture
pkg                    CATI3DGeoVisu                     libCATMCIArchitecture
pkg                    CATInit                           libCATMCIArchitecture
pkg                    LifeCycleObject                   libCATMCIArchitecture
pkg                    CATIMultiCADData                  libCATMCIArchitecture















xpr                    CATIPersistent                    libCATMCIArchitecture
xpr                    CATI3DGeoVisu                     libCATMCIArchitecture
xpr                    CATInit                           libCATMCIArchitecture
xpr                    LifeCycleObject                   libCATMCIArchitecture
xpr                    CATIMultiCADData                  libCATMCIArchitecture  

SLDPRT                 CATIPersistent                    libCATMCIArchitecture
SLDPRT                 CATI3DGeoVisu                     libCATMCIArchitecture
SLDPRT                 CATInit                           libCATMCIArchitecture
SLDPRT                 LifeCycleObject                   libCATMCIArchitecture
SLDPRT                 CATIMultiCADData                  libCATMCIArchitecture

sldprt                 CATIPersistent                    libCATMCIArchitecture
sldprt                 CATI3DGeoVisu                     libCATMCIArchitecture
sldprt                 CATInit                           libCATMCIArchitecture
sldprt                 LifeCycleObject                   libCATMCIArchitecture
sldprt                 CATIMultiCADData                  libCATMCIArchitecture

sat                    CATIPersistent                    libCATMCIArchitecture
sat                    CATI3DGeoVisu                     libCATMCIArchitecture
sat                    CATInit                           libCATMCIArchitecture
sat                    LifeCycleObject                   libCATMCIArchitecture
sat                    CATIMultiCADData                  libCATMCIArchitecture

SAT                    CATIPersistent                    libCATMCIArchitecture
SAT                    CATI3DGeoVisu                     libCATMCIArchitecture
SAT                    CATInit                           libCATMCIArchitecture
SAT                    LifeCycleObject                   libCATMCIArchitecture
SAT                    CATIMultiCADData                  libCATMCIArchitecture

sldprt_cgr             CATIExportTypeManager             libCATMCIArchitecture
sldprt_NCGM            CATIExportTypeManager             libCATMCIArchitecture
sldprt_CATPart         CATIExportTypeManager             libCATMCIArchitecture

SLDPRT_cgr             CATIExportTypeManager             libCATMCIArchitecture
SLDPRT_NCGM            CATIExportTypeManager             libCATMCIArchitecture
SLDPRT_CATPart         CATIExportTypeManager             libCATMCIArchitecture

sat_cgr                CATIExportTypeManager             libCATMCIArchitecture
sat_NCGM               CATIExportTypeManager             libCATMCIArchitecture
sat_CATPart            CATIExportTypeManager             libCATMCIArchitecture
SAT_cgr                CATIExportTypeManager             libCATMCIArchitecture
SAT_NCGM               CATIExportTypeManager             libCATMCIArchitecture
SAT_CATPart            CATIExportTypeManager             libCATMCIArchitecture

par_cgr                CATIExportTypeManager             libCATMCIArchitecture
par_NCGM               CATIExportTypeManager             libCATMCIArchitecture
par_CATPart            CATIExportTypeManager             libCATMCIArchitecture

psm_cgr                CATIExportTypeManager             libCATMCIArchitecture
psm_NCGM               CATIExportTypeManager             libCATMCIArchitecture
psm_CATPart            CATIExportTypeManager             libCATMCIArchitecture

dxf_cgr                CATIExportTypeManager             libCATMCIArchitecture
dxf_NCGM               CATIExportTypeManager             libCATMCIArchitecture
dxf_CATPart            CATIExportTypeManager             libCATMCIArchitecture
dxf_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

x_t_cgr                CATIExportTypeManager             libCATMCIArchitecture
x_t_NCGM               CATIExportTypeManager             libCATMCIArchitecture
x_t_CATPart            CATIExportTypeManager             libCATMCIArchitecture
x_t_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

x_b_cgr                CATIExportTypeManager             libCATMCIArchitecture
x_b_NCGM               CATIExportTypeManager             libCATMCIArchitecture
x_b_CATPart            CATIExportTypeManager             libCATMCIArchitecture
x_b_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

xmt_txt_cgr                CATIExportTypeManager             libCATMCIArchitecture
xmt_txt_NCGM               CATIExportTypeManager             libCATMCIArchitecture
xmt_txt_CATPart            CATIExportTypeManager             libCATMCIArchitecture
xmt_txt_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

xmt_bin_cgr                CATIExportTypeManager             libCATMCIArchitecture
xmt_bin_NCGM               CATIExportTypeManager             libCATMCIArchitecture
xmt_bin_CATPart            CATIExportTypeManager             libCATMCIArchitecture
xmt_bin_CATProduct         CATIExportTypeManager             libCATMCIArchitecture

vda_cgr                CATIExportTypeManager             libCATMCIArchitecture
vda_NCGM               CATIExportTypeManager             libCATMCIArchitecture
vda_CATPart            CATIExportTypeManager             libCATMCIArchitecture

cfio_cgr                CATIExportTypeManager             libCATMCIArchitecture
cfio_NCGM               CATIExportTypeManager             libCATMCIArchitecture
cfio_CATPart            CATIExportTypeManager             libCATMCIArchitecture
cfio_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
cfio_xml                CATIExportTypeManager             libCATMCIArchitecture

CFIO_cgr                CATIExportTypeManager             libCATMCIArchitecture
CFIO_NCGM               CATIExportTypeManager             libCATMCIArchitecture
CFIO_CATPart            CATIExportTypeManager             libCATMCIArchitecture
CFIO_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
CFIO_xml                CATIExportTypeManager             libCATMCIArchitecture

ipt_cgr                CATIExportTypeManager             libCATMCIArchitecture
ipt_NCGM               CATIExportTypeManager             libCATMCIArchitecture
ipt_CATPart            CATIExportTypeManager             libCATMCIArchitecture

IPT_cgr                CATIExportTypeManager             libCATMCIArchitecture
IPT_NCGM               CATIExportTypeManager             libCATMCIArchitecture
IPT_CATPart            CATIExportTypeManager             libCATMCIArchitecture

iam_CATProduct        CATIExportTypeManager             libCATMCIArchitecture
iam_xml               CATIExportTypeManager             libCATMCIArchitecture

IAM_CATProduct        CATIExportTypeManager             libCATMCIArchitecture
IAM_xml               CATIExportTypeManager             libCATMCIArchitecture

sdp_cgr                CATIExportTypeManager             libCATMCIArchitecture
sdp_NCGM               CATIExportTypeManager             libCATMCIArchitecture
sdp_CATPart            CATIExportTypeManager             libCATMCIArchitecture
sdpc_cgr                CATIExportTypeManager             libCATMCIArchitecture
sdpc_NCGM               CATIExportTypeManager             libCATMCIArchitecture
sdpc_CATPart            CATIExportTypeManager             libCATMCIArchitecture
sda_CATProduct          CATIExportTypeManager             libCATMCIArchitecture
sda_xml                 CATIExportTypeManager             libCATMCIArchitecture
sdac_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
sdac_xml                CATIExportTypeManager             libCATMCIArchitecture
bdl_CATProduct          CATIExportTypeManager             libCATMCIArchitecture
bdl_xml                 CATIExportTypeManager             libCATMCIArchitecture
bdl_cgr                CATIExportTypeManager             libCATMCIArchitecture
bdl_NCGM               CATIExportTypeManager             libCATMCIArchitecture
bdl_CATPart            CATIExportTypeManager             libCATMCIArchitecture
bdl_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
bdl_xml                CATIExportTypeManager             libCATMCIArchitecture

SDP_cgr                CATIExportTypeManager             libCATMCIArchitecture
SDP_NCGM               CATIExportTypeManager             libCATMCIArchitecture
SDP_CATPart            CATIExportTypeManager             libCATMCIArchitecture
SDPC_cgr                CATIExportTypeManager             libCATMCIArchitecture
SDPC_NCGM               CATIExportTypeManager             libCATMCIArchitecture
SDPC_CATPart            CATIExportTypeManager             libCATMCIArchitecture
SDA_CATProduct          CATIExportTypeManager             libCATMCIArchitecture
SDA_xml                 CATIExportTypeManager             libCATMCIArchitecture
SDAC_CATProduct         CATIExportTypeManager             libCATMCIArchitecture
SDAC_xml                CATIExportTypeManager             libCATMCIArchitecture
BDL_cgr                CATIExportTypeManager             libCATMCIArchitecture
BDL_NCGM               CATIExportTypeManager             libCATMCIArchitecture
BDL_CATPart            CATIExportTypeManager             libCATMCIArchitecture
BDL_CATProduct          CATIExportTypeManager             libCATMCIArchitecture
BDL_xml                 CATIExportTypeManager             libCATMCIArchitecture
PKG_cgr                CATIExportTypeManager             libCATMCIArchitecture
PKG_NCGM               CATIExportTypeManager             libCATMCIArchitecture
PKG_CATPart            CATIExportTypeManager             libCATMCIArchitecture
PKG_CATProduct          CATIExportTypeManager             libCATMCIArchitecture
PKG_xml                 CATIExportTypeManager             libCATMCIArchitecture


xpr_cgr                CATIExportTypeManager             libCATMCIArchitecture
xpr_NCGM               CATIExportTypeManager             libCATMCIArchitecture
xpr_CATPart            CATIExportTypeManager             libCATMCIArchitecture

SLDASM_CATProduct      CATIExportTypeManager             libCATMCIArchitecture
sldasm_CATProduct      CATIExportTypeManager             libCATMCIArchitecture

SLDASM_xml             CATIExportTypeManager             libCATMCIArchitecture
sldasm_xml             CATIExportTypeManager             libCATMCIArchitecture

par                    CATIPersistent                    libCATMCIArchitecture
par                    CATI3DGeoVisu                     libCATMCIArchitecture
par                    CATInit                           libCATMCIArchitecture
par                    LifeCycleObject                   libCATMCIArchitecture
par                    CATIMultiCADData                  libCATMCIArchitecture

dxf3d                  CATIPersistent                    libCATMCIArchitecture
dxf3d                  CATI3DGeoVisu                     libCATMCIArchitecture
dxf3d                  CATInit                           libCATMCIArchitecture
dxf3d                  LifeCycleObject                   libCATMCIArchitecture
dxf3d                  CATIMultiCADData                  libCATMCIArchitecture

x_t                    CATIPersistent                    libCATMCIArchitecture
x_t                    CATI3DGeoVisu                     libCATMCIArchitecture
x_t                    CATInit                           libCATMCIArchitecture
x_t                    LifeCycleObject                   libCATMCIArchitecture
x_t                    CATIMultiCADData                  libCATMCIArchitecture

x_b                    CATIPersistent                    libCATMCIArchitecture
x_b                    CATI3DGeoVisu                     libCATMCIArchitecture
x_b                    CATInit                           libCATMCIArchitecture
x_b                    LifeCycleObject                   libCATMCIArchitecture
x_b                    CATIMultiCADData                  libCATMCIArchitecture

xmt_txt                    CATIPersistent                    libCATMCIArchitecture
xmt_txt                    CATI3DGeoVisu                     libCATMCIArchitecture
xmt_txt                    CATInit                           libCATMCIArchitecture
xmt_txt                    LifeCycleObject                   libCATMCIArchitecture
xmt_txt                    CATIMultiCADData                  libCATMCIArchitecture

xmt_bin                    CATIPersistent                    libCATMCIArchitecture
xmt_bin                    CATI3DGeoVisu                     libCATMCIArchitecture
xmt_bin                    CATInit                           libCATMCIArchitecture
xmt_bin                    LifeCycleObject                   libCATMCIArchitecture
xmt_bin                    CATIMultiCADData                  libCATMCIArchitecture

vda                    CATIPersistent                    libCATMCIArchitecture
vda                    CATI3DGeoVisu                     libCATMCIArchitecture
vda                    CATInit                           libCATMCIArchitecture
vda                    LifeCycleObject                   libCATMCIArchitecture
vda                    CATIMultiCADData                  libCATMCIArchitecture

ipt                    CATIPersistent                    libCATMCIArchitecture
ipt                    CATI3DGeoVisu                     libCATMCIArchitecture
ipt                    CATInit                           libCATMCIArchitecture
ipt                    LifeCycleObject                   libCATMCIArchitecture
ipt                    CATIMultiCADData                  libCATMCIArchitecture

IPT                    CATIPersistent                    libCATMCIArchitecture
IPT                    CATI3DGeoVisu                     libCATMCIArchitecture
IPT                    CATInit                           libCATMCIArchitecture
IPT                    LifeCycleObject                   libCATMCIArchitecture
IPT                    CATIMultiCADData                  libCATMCIArchitecture

cfio                   CATIPersistent                    libCATMCIArchitecture
cfio                   CATI3DGeoVisu                     libCATMCIArchitecture
cfio                   CATInit                           libCATMCIArchitecture
cfio                   LifeCycleObject                   libCATMCIArchitecture
cfio                   CATIMultiCADData                  libCATMCIArchitecture

CFIO                   CATIPersistent                    libCATMCIArchitecture
CFIO                   CATI3DGeoVisu                     libCATMCIArchitecture
CFIO                   CATInit                           libCATMCIArchitecture
CFIO                   LifeCycleObject                   libCATMCIArchitecture
CFIO                   CATIMultiCADData                  libCATMCIArchitecture

sdp                   CATIPersistent                    libCATMCIArchitecture
sdp                   CATI3DGeoVisu                     libCATMCIArchitecture
sdp                   CATInit                           libCATMCIArchitecture
sdp                   LifeCycleObject                   libCATMCIArchitecture
sdp                   CATIMultiCADData                  libCATMCIArchitecture

bdl                   CATIPersistent                    libCATMCIArchitecture
bdl                   CATI3DGeoVisu                     libCATMCIArchitecture
blp                   CATInit                           libCATMCIArchitecture
bdl                   LifeCycleObject                   libCATMCIArchitecture
bdl                   CATIMultiCADData                  libCATMCIArchitecture

sdpc                   CATIPersistent                    libCATMCIArchitecture
sdpc                   CATI3DGeoVisu                     libCATMCIArchitecture
sdpc                   CATInit                           libCATMCIArchitecture
sdpc                   LifeCycleObject                   libCATMCIArchitecture
sdpc                   CATIMultiCADData                  libCATMCIArchitecture

SDP                   CATIPersistent                    libCATMCIArchitecture
SDP                   CATI3DGeoVisu                     libCATMCIArchitecture
SDP                   CATInit                           libCATMCIArchitecture
SDP                   LifeCycleObject                   libCATMCIArchitecture
SDP                   CATIMultiCADData                  libCATMCIArchitecture

SDPC                   CATIPersistent                    libCATMCIArchitecture
SDPC                   CATI3DGeoVisu                     libCATMCIArchitecture
SDPC                   CATInit                           libCATMCIArchitecture
SDPC                   LifeCycleObject                   libCATMCIArchitecture
SDPC                   CATIMultiCADData                  libCATMCIArchitecture

BDL                   CATIPersistent                    libCATMCIArchitecture
BDL                   CATI3DGeoVisu                     libCATMCIArchitecture
BLP                   CATInit                           libCATMCIArchitecture
BDL                   LifeCycleObject                   libCATMCIArchitecture
BDL                   CATIMultiCADData                  libCATMCIArchitecture

PKG                    CATIPersistent                    libCATMCIArchitecture
PKG                    CATI3DGeoVisu                     libCATMCIArchitecture
PKG                    CATInit                           libCATMCIArchitecture
PKG                    LifeCycleObject                   libCATMCIArchitecture
PKG                    CATIMultiCADData                  libCATMCIArchitecture













