# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATMfgSimulationUI.dic
#  associated with framework CATMfgSimulationUI
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  VDX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
ManufacturingSetup	CATIMfgSetUpAttachmentManagement libCATMfgMTSimulationCmd
ManufacturingSetup      CATIAManufacturingMachineServices  libCATMfgMTSimulationCmd
