# =========================================================================================================
# Feature pour operations 5 axes
# =========================================================================================================

MultiAxisFeature				CATIMfgBase                         libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMfgFeature                      libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
MultiAxisFeature				CATIM3xComposedFeature              libCATMfgMultiAxisOperations

MultiAxisFeature				CATIMultiAxisFeature                libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisPart                   libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisDrive                  libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisStartElement           libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisEndElement             libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisRefPoint               libCATMfgMultiAxisOperations
MultiAxisFeature				CATIMultiAxisBottom	                libCATMfgMultiAxisOperations

# =========================================================================================================
# M3x Feature partages par SMG et MMG 
# =========================================================================================================

Mfg5AxisContourDriven			CATIM3xObjectEditor                 libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting			CATIM3xObjectEditor                 libCATMfgMultiAxisOperations

# =========================================================================================================
# Editeur de geometrie
# =========================================================================================================

Mfg5AxisCurveMachiningFeature	CATIMfgObjectEditor                 libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMfg5AxisCurveMachiningFeature   libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMfgBase                         libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMfgFeature                      libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMultiAxisFeature                libCATMfgMultiAxisOperations
#Mfg5AxisCurveMachiningFeature	CATIMultiAxisContour				libCATMfgMultiAxisOperations
#Mfg5AxisCurveMachiningFeature	CATIMfgContour						libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature	CATIMfgContours						libCATMfgMultiAxisOperations
Mfg5AxisCurveMachiningFeature   CATIMfgAgregate                     libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachiningFeature	CATIMfgObjectEditor                 libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachiningFeature	CATIMfg5AxisIsoparMachiningFeature  libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachiningFeature	CATIMfgBase                         libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachiningFeature	CATIMfgFeature                      libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachiningFeature	CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachiningFeature	CATIMultiAxisFeature                libCATMfgMultiAxisOperations

Mfg4AxisCurveSweepingFeature	CATIMfgObjectEditor                 libCATMfgMultiAxisOperations
Mfg4AxisCurveSweepingFeature	CATIMfg4AxisCurveSweepingFeature    libCATMfgMultiAxisOperations
Mfg4AxisCurveSweepingFeature	CATIMfgBase                         libCATMfgMultiAxisOperations
Mfg4AxisCurveSweepingFeature	CATIMfgFeature                      libCATMfgMultiAxisOperations
Mfg4AxisCurveSweepingFeature	CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
Mfg4AxisCurveSweepingFeature	CATIMultiAxisFeature                libCATMfgMultiAxisOperations

Mfg5AxisTubeMachiningFeature	CATIMfgObjectEditor                 libCATMfgMultiAxisOperations
Mfg5AxisTubeMachiningFeature	CATIMfg5AxisTubeMachiningFeature    libCATMfgMultiAxisOperations
Mfg5AxisTubeMachiningFeature	CATIMfgBase                         libCATMfgMultiAxisOperations
Mfg5AxisTubeMachiningFeature	CATIMfgFeature                      libCATMfgMultiAxisOperations
Mfg5AxisTubeMachiningFeature	CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
Mfg5AxisTubeMachiningFeature	CATIMultiAxisFeature                libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachining			CATIMfg5AxisIsoparMachiningCorners  libCATMfgMultiAxisOperations

Mfg5AxisSpiralMillingFeature	CATIMfgObjectEditor                 libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMfg5AxisSpiralMillingFeature    libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMfgBase                         libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMfgFeature                      libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMfgMachiningFeature             libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMultiAxisFeature                libCATMfgMultiAxisOperations
Mfg5AxisSpiralMillingFeature	CATIMultiAxisSoftGuide              libCATMfgMultiAxisOperations

Mfg5AxisMultiPocketsFlankFeature  CATIMfgObjectEditor                 	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfg5AxisMultiPocketsFlankFeature  libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfgBase                         	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfgFeature                      	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfgMachiningFeature             	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMultiAxisFeature                	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfgAgregate                     	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMfgGeometryAgregate               libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlankFeature  CATIMultiAxisBottom	                libCATMfgMultiAxisOperations

#Mfg5AxisMultiPocketsFlankFeature  CATIMfgSequentialMotions            	libCATMfgMultiAxisOperations


# =========================================================================================================
# ToolPath
# =========================================================================================================

Mfg5AxisGuidedCutting			CATIMfgComputeToolPath	            	libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgComputeToolPath	  	    	libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgComputeToolPath		    	libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgComputeToolPath			libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgComputeToolPath			libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping           	CATIMfgComputeToolPath              	libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping           	CATIMfgComputeToolPathCleaner       	libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgComputeToolPath			libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgComputeToolPathCleaner			libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank		CATIMfgComputeToolPath        		libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank       CATIMfgComputeToolPathCleaner    libCATMfgMultiAxisOperations

# =========================================================================================================
# Geometry Strategy
# =========================================================================================================

Mfg5AxisGuidedCutting			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisContourDriven			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisCurveMachining			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachining			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg4AxisCurveSweeping			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisTubeMachining			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisSpiralMilling			CATIMfgStrategyEditor				libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgGeometryEditor				libCATMfgMultiAxisOperations

Mfg5AxisMultiPocketsFlank       	CATIMfgStrategyEditor              	 	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank       	CATIMfgGeometryEditor               	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank       	CATIMfgGeometryAgregate             	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank       	CATIMfgAgregate                     	libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank			CATIMfgActivityInitialization			libCATMfgMultiAxisOperations


# =========================================================================================================
# Macros
# =========================================================================================================

MfgMultiAxisOperation			CATIMfgMacroEditor				libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMfgMacroToolBox				libCATMfgMultiAxisOperations

Mfg5AxisGuidedCutting			CATIMfgMacroToolBox				libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgMacroToolBox	 			libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgMacroToolBox	 			libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgMacroToolBox	 			libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachining         CATIMfgActivityInitialization   libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping	        CATIMfgActivityInitialization   libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining	        CATIMfgActivityInitialization   libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling	        CATIMfgActivityInitialization   libCATMfgMultiAxisOperations

# =========================================================================================================
# Tool Axis Strategy
# =========================================================================================================

MfgMultiAxisOperation			CATIMultiAxisToolAxisStrategyLN     libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMultiAxisToolAxisStrategyPT		libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMultiAxisAuxDrive				libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMfg5AxisDirections				libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMfgDefaultDirectionOrigin	    libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMultiAxisStartPoint    			libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMultiAxisEndPoint    			libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachining			CATIMultiAxisAdditionalDirections   libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMultiAxisAdditionalPositions    libCATMfgMultiAxisOperations

Mfg4AxisCurveSweeping			CATIMultiAxisGuide					libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping			CATIMfgGeometryAgregate				libCATMfgMultiAxisOperations

Mfg5AxisTubeMachining			CATIMultiAxisGuide					libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMultiAxisGuidingPoint			libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgGeometryAgregate 			libCATMfgMultiAxisOperations

# =========================================================================================================
# Multi Axis Operations
# =========================================================================================================

MfgMultiAxisOperation			CATIMfgReplayProgressBarAndBreak	libCATMfgMultiAxisOperations
MfgMultiAxisOperation			CATIMfgToolActivity                 libCATMfgMultiAxisOperations
MfgMultiAxisOperation           CATIMfgFeedsAndSpeedsSensitivity    libCATMfgMultiAxisOperations

# =========================================================================================================
# Apply
# =========================================================================================================

Mfg5AxisGuidedCutting		 	CATIMfgApply                        	libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgApply                        	libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgApply                        	libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgApply                        	libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping			CATIMfgApply							libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgApply							libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgApply							libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank    	CATIMfgApply                        	libCATMfgMultiAxisOperations

Mfg4AxisCurveSweeping			CATIM3xPreview				libCATMfgMultiAxisOperations

# =========================================================================================================
# Generiques de l'Activite
# =========================================================================================================

MfgMultiAxisOperation			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations

Mfg5AxisContourDriven			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIM3xActivityVersion				libCATMfgMultiAxisOperations
Mfg5AxisContourDriven			CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations

Mfg5AxisGuidedCutting			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting			CATIM3xActivityVersion				libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting			CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations

Mfg5AxisCurveMachining			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining			CATIM3xActivityVersion				libCATMfgMultiAxisOperations

Mfg5AxisIsoparMachining			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining         CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining			CATIM3xActivityVersion				libCATMfgMultiAxisOperations

Mfg4AxisCurveSweeping			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg4AxisCurveSweeping			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations

Mfg5AxisTubeMachining			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining			CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations

Mfg5AxisSpiralMilling			CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling			CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations

Mfg5AxisMultiPocketsFlank     	CATIMfgActivity                     libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank      	CATIMfgActivityGeometry             libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank      	CATIMfgActivityUpgradeParameters    libCATMfgMultiAxisOperations
Mfg5AxisMultiPocketsFlank      	CATIMfgReverseMachiningConditions   libCATMfgMultiAxisOperations


# =========================================================================================================
# MMG product
# =========================================================================================================
Mfg5AxisMOAddin					CATIManufacturingProgramAddin		libCATMfgMultiAxisProduct
Mfg5AxisMOAddin					CATILatheProgramAddin			libCATMfgMultiAxisProduct
Mfg5AxisMOAddin					CATIWorkbenchAddin 			libCATMfgMultiAxisProduct

# =========================================================================================================
# Interfaces CAA
# =========================================================================================================
Mfg5AxisGuidedCutting	CATIMfgMultiAxisSweeping				libCATMfgMultiAxisOperations
Mfg5AxisContourDriven	CATIMfgMultiAxisContourDriven			libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining	CATIMfgMultiAxisIsoparametricMachining	libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling	CATIMfg5AxisSpiralMilling       		libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining  CATIMfgMultiAxisCurveMachining			libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining  CATIMfgMultiAxisCurveMachiningAuxDrive	libCATMfgMultiAxisOperations

# =========================================================================================================
# Implementation pour analyse de geometrie
# =========================================================================================================
Mfg4AxisCurveSweeping       CATIMfgGeometryAnalyser            libCATMfgMultiAxisOperations
Mfg5AxisTubeMachining       CATIMfgGeometryAnalyser            libCATMfgMultiAxisOperations
Mfg5AxisSpiralMilling       CATIMfgGeometryAnalyser            libCATMfgMultiAxisOperations

# =========================================================================================================
# Dev R18 - Interpolation UI
# =========================================================================================================
Mfg5AxisIsoparMachining	CATIMfg5AxisInterpolation	libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining	CATIMfg5AxisInterpolation	libCATMfgMultiAxisOperations
Mfg5AxisIsoparMachining CATIMfg5AxisInterpolationAxes libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining	CATIMfg5AxisInterpolationAxes libCATMfgMultiAxisOperations

# =========================================================================================================
# Strategie Thru a Guide
# =========================================================================================================
Mfg5AxisIsoparMachining	CATIMultiAxisTiltingGuide	libCATMfgMultiAxisOperations
Mfg5AxisCurveMachining	CATIMultiAxisTiltingGuide	libCATMfgMultiAxisOperations
Mfg5AxisGuidedCutting	CATIMultiAxisTiltingGuide	libCATMfgMultiAxisOperations
Mfg5AxisContourDriven	CATIMultiAxisTiltingGuide	libCATMfgMultiAxisOperations

# =========================================================================================================
# R19
# =========================================================================================================
MfgMultiAxisOperation	CATIMultiAxisAuxSurfaces	libCATMfgMultiAxisOperations
