# =========================================================================================================
# AMG Workbench
# =========================================================================================================

CATApplicationFrame         CATIAMGProgramWorkbenchFactory  libCATMfgAMGProduct

CATAMGProgramWorkbench      CATIWorkbench                   libCATMfgAMGProduct
CATAMGProgramWorkbench      CATIWSPROCConfiguration         libCATMfgAMGProduct
CATAMGProgramWorkbench      CATIMfgApplicativeWorkbench     libCATMfgAMGProduct

CATAMGProgramWorkbench_init    CATIWorkbenchInitialization  libCATMfgAMGProduct
CATAMGProgramWorkbench_init    CATIMfgWorkbenchMgt          libCATMfgAMGProduct
CATAMGProgramWorkbench_init    CATIWorkbenchTransition      libCATMfgAMGProduct
CATAMGProgramWorkbench_init    CATISPPProcessDocumentation  libCATMfgAMGProduct

CATAMGProgramWorkbench_trans  CATIWorkbenchTransition       libCATMfgAMGProduct
CATAMGProgramWorkbench_trans  CATIWorkbenchInitialization   libCATMfgAMGProduct

PhysicalActivity        CATIAMGCSOFilter          libCATMfgAMGProduct

# =========================================================================================================
# Feature pour operations 5 axes
# =========================================================================================================

MultiAxisFeature        CATIMultiAxisGuideBF        libCATMfgAdvPartMachining
MultiAxisFeature        CATIMultiAxisGuideBA        libCATMfgAdvPartMachining
MultiAxisFeature        CATIMultiAxisLowerContour   libCATMfgAdvPartMachining
MultiAxisFeature        CATIMultiAxisUpperContour   libCATMfgAdvPartMachining

# =========================================================================================================
# Editeur de geometrie
# =========================================================================================================

Mfg5AxisFlankContouringFeature  CATIMfgObjectEditor                 libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfg5AxisFlankContouringFeature  libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfgBase                         libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfgFeature                      libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfgMachiningFeature             libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMultiAxisFeature                libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfgAgregate                     libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature  CATIMfgSequentialMotions            libCATMfgAdvPartMachining

Mfg5AxisHelixMachiningFeature  CATIMfgObjectEditor                 libCATMfgAdvPartMachining
Mfg5AxisHelixMachiningFeature  CATIMfg5AxisHelixMachiningFeature   libCATMfgAdvPartMachining
Mfg5AxisHelixMachiningFeature  CATIMfgBase                         libCATMfgAdvPartMachining
Mfg5AxisHelixMachiningFeature  CATIMfgFeature                      libCATMfgAdvPartMachining
Mfg5AxisHelixMachiningFeature  CATIMfgMachiningFeature             libCATMfgAdvPartMachining
Mfg5AxisHelixMachiningFeature  CATIMultiAxisFeature                libCATMfgAdvPartMachining

# =========================================================================================================
# ToolPath
# =========================================================================================================

Mfg5AxisFlankContouring     CATIMfgComputeToolPath        libCATMfgAdvPartMachining
Mfg5AxisHelixMachining      CATIMfgComputeToolPath        libCATMfgAdvPartMachining

# =========================================================================================================
# Geometry Strategy
# =========================================================================================================

Mfg5AxisFlankContouring      CATIMfgStrategyEditor               libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgGeometryEditor               libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfg5AxisAuxGuideCurve           libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgRelimitingElements           libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgGeometryAgregate             libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgAgregate                     libCATMfgAdvPartMachining

Mfg5AxisHelixMachining      CATIMfgStrategyEditor                libCATMfgAdvPartMachining
Mfg5AxisHelixMachining      CATIMfgGeometryEditor                libCATMfgAdvPartMachining
Mfg5AxisHelixMachining      CATIMfgDefaultDirectionOrigin        libCATMfgAdvPartMachining

# =========================================================================================================
# Macros
# =========================================================================================================

Mfg5AxisHelixMachining      CATIMfgMacroToolBox         libCATMfgAdvPartMachining

# =========================================================================================================
# Apply
# =========================================================================================================

Mfg5AxisFlankContouring      CATIMfgApply                        libCATMfgAdvPartMachining
Mfg5AxisHelixMachining       CATIMfgApply                        libCATMfgAdvPartMachining

# =========================================================================================================
# Generiques de l'Activite
# =========================================================================================================

Mfg5AxisHelixMachining      CATIMfgActivity                     libCATMfgAdvPartMachining
Mfg5AxisHelixMachining      CATIMfgActivityGeometry             libCATMfgAdvPartMachining
Mfg5AxisHelixMachining      CATIMfgReverseMachiningConditions   libCATMfgAdvPartMachining

Mfg5AxisFlankContouring      CATIMfgActivity                     libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgActivityGeometry             libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgActivityUpgradeParameters    libCATMfgAdvPartMachining
Mfg5AxisFlankContouring      CATIMfgReverseMachiningConditions   libCATMfgAdvPartMachining

# =========================================================================================================
# Sequential Motions
# =========================================================================================================

Mfg5XFlankSeqMotions			CATIMfg5XFlankSeqMotions			libCATMfgAdvPartMachining
Mfg5XFlankSeqMotions			CATIMfgBase							libCATMfgAdvPartMachining
Mfg5AxisFlankContouringFeature	CATIMfgSeqMotionsMgt				libCATMfgAdvPartMachining
Mfg5XFlankSeqMotion				CATIMfgSeqMotionEditor				libCATMfgAdvPartMachining
Mfg5XFlankSeqMotion				CATIMfgSeqMotionUIListParams		libCATMfgAdvPartMachining

# =========================================================================================================
# CAAV5
# =========================================================================================================

Mfg5AxisFlankContouring			CATIMfgMultiAxisFlankContouring		libCATMfgAdvPartMachining

# =========================================================================================================
# Dev R18 - Interpolation UI
# =========================================================================================================
Mfg5AxisHelixMachining	CATIMfg5AxisInterpolation	libCATMfgAdvPartMachining
