# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATMoldDesignUI.dic
#  associated with framework CATMoldDesignUI
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  fdm
#  Dec 1999  Modify: mkCheckSource  fdm
#  Avril 2000  Modify: cqo -> Ajout Personnalisation des icones des features Mold
#  Mai   2000  Modify: cqo -> Ajout CATIMldContextualSubMenu			
#  03/08/2000 : fdm; ajout Settings
#  12/09/2000 : fdm; Correction lignes manquantes
#  23/10/2000 : hdp; Ajout icones specifiques Mold
#  08/12/2000 : hdp; Menu contextuel sur les composants dans le 3D
#  13/02/2001 : lch; ajout deuxieme onglet Settings
#  07/03/2002 : fdm; creation du FW CATMoldDesignWorkbench
#  22/05/2003 : lch; ajout CatMldExplodeHoles (erreur mkcheckarchi)
#  15/03/2005 : fdm; R16; BMWAddRemove
#  31/05/2005 : fdm; R16; RI-0495775 Use CATICustoIconProduct
#  05/01/2006 : fdm; R17; ajout CATMldSynchronizeSplitCom
#  25/04/2007 : mlh; R17; ajout onglet Settings sur le Split
#  06/12/2007 : lch; R19; ajout onglet Settings Miscellaneous
#  17/01/2007 : mlh; R19; ajout CATMldWizardSplitCom
#  28/10/2009 : mlh; R19; ajout onglet Settings sur le Mapping
#======================================================================


# -------------------------------------------------------------------------
#              Gestion des Settings   
# -------------------------------------------------------------------------

CATMldSettingsCmpEditor		CATIUserSettings   					libCATMldSettings
CATMldSettingsEditor		CATIUserSettings   					libCATMldSettings
CATMldSettingsBodiesEditor  CATIUserSettings   					libCATMldSettings
CATMldSettingsSplitEditor   CATIUserSettings   					libCATMldSettings
CATMldSettingsMiscEditor   CATIUserSettings   					libCATMldSettings
CATMldSettingsMappingEditor CATIUserSettings   					libCATMldSettings

CATEditorManager2		CATIMldSettingsCmpEditorFactory			libCATMldSettings
CATEditorManager2		CATIMldSettingsEditorFactory			libCATMldSettings
CATEditorManager2		CATIMldSettingsBodiesEditorFactory		libCATMldSettings
CATEditorManager2		CATIMldSettingsSplitEditorFactory		libCATMldSettings
CATEditorManager2		CATIMldSettingsMiscEditorFactory		libCATMldSettings
CATEditorManager2		CATIMldSettingsMappingEditorFactory		libCATMldSettings

CATUserSettingsManager	CATIMldSettingsCmpEditorFactory			libCATMldSettings
CATUserSettingsManager	CATIMldSettingsEditorFactory			libCATMldSettings
CATUserSettingsManager	CATIMldSettingsBodiesEditorFactory		libCATMldSettings
CATUserSettingsManager	CATIMldSettingsSplitEditorFactory		libCATMldSettings
CATUserSettingsManager	CATIMldSettingsMiscEditorFactory		libCATMldSettings
CATUserSettingsManager	CATIMldSettingsMappingEditorFactory		libCATMldSettings



# -------------------------------------------------------------------------
#              Autres    
# -------------------------------------------------------------------------

CATMldExplodeHolesCom		CATIProgressTask					libCATMldMoldDesignUI 
CATMldSynchronizeSplitCom	CATIProgressTask					libCATMldMoldDesignUI 
CATMldWizardSplitCom		CATIProgressTask					libCATMldMoldDesignUI 
CATTlgSettings				CATITlgSettings						libCATMldSettings 
CATTlgSettings				CATICreateInstance					libCATMldSettings
CATMldCreateComponentCom	CATIProgressTask					libCATMldMoldDesignUI 
CATMldSplitComponentCom		CATIProgressTask					libCATMldMoldDesignUI 

# -------------------------------------------------------------------------
#              Personnalisation des icones des features Mold
# -------------------------------------------------------------------------

#RI-0495775+
CATMldCont				CATIIconProvider					libCATMldServicesUI
MoldComponent			CATICustoIconProduct				libCATMldServicesUI
#RI-0495775-
