# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATMoldDesignWorkbench.dico
#  associated with framework CATMoldDesignWorkbench
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  fdm
#======================================================================
#  Oct 1999  Creation: Code generated by the CAA wizard  fdm
#  Dec 1999  Modify: mkCheckSource  fdm
#  Avril 2000  Modify: cqo -> Ajout Personnalisation des icones des features Mold
#  Mai   2000  Modify: cqo -> Ajout CATIMldContextualSubMenu			
#  03/08/2000 : fdm; ajout Settings
#  12/09/2000 : fdm; Correction lignes manquantes
#  23/10/2000 : hdp; Ajout icones specifiques Mold
#  08/12/2000 : hdp; Menu contextuel sur les composants dans le 3D
#  13/02/2001 : lch; ajout deuxieme onglet Settings
#  07/03/2002 : fdm; creation du FW CATMoldDesignWorkbench
#  29/03/2002 : fdm; Correction MDE
#  02/10/2002 : fdm; R13: CATICommandSet
#  05/01/2004 : juw; R14: CATInit sur CATMldCont
#  05/02/2004 : fdm; R14: SafeSave II: supp CATICommandSet
#  10/02/2009 : ysn; R19: Add MldWksAddinOnDrw
#======================================================================

ASMPRODUCT				CATIMldContextualSubMenu			libCATMldWksConfiguration

MechanicalShapeFeature	CATIMldContextualSubMenu			libCATMldWksConfiguration

CATApplicationFrame     CATIMoldCfgFactory					libCATMldWksConfiguration

CATMoldCfg				CATIWorkbench						libCATMldWksConfiguration
CATMoldCfg              CATIPRDWorkshopConfiguration		libCATMldWksConfiguration

CATMoldCfg_init         CATIWorkbenchInitialization			libCATMldWksConfiguration

GSMPoint				CATIMldContextualSubMenu			libCATMldWksConfiguration
Hole					CATIMldContextualSubMenu			libCATMldWksConfiguration

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATMldCont	CATInit	libCATMldWksConfiguration

MldWksAddinOnDrw        CATIDrwAddin                        libCATMldWksAddin
MldWksAddinOnDrw        CATIWorkbenchAddin                  libCATMldWksAddin  
