# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATMoldDesignFeature.dic
#  associated with framework CATMoldDesignFeature
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  fdm
#  12/09/2000 : fdm; Correction lignes manquantes
#  26/10/2000 : lch; Ajout CorePin
#  28/11/2000 : hdp: Ajout des plaques
#  14/03/2001 : lch; Ajout ORing
#  01/10/2001 : lch; Ajout Slider, Retainers, Plug
#  28/03/2002 : lch; Ajout StripperPlate
#  09/04/2003 : lch; Ajout Baffle
#  17/04/2003 : lch; Correction mkCheckArchi
#  12/05/2003 : fdm; Correction mkCheckArchi
#  20/04/2005 : juw;  Implementation CATISpecLocalExtension sur MoldComponent
#  07/04/2005 : juw; Ajout CATICheckObject sur CATMldCont et CATIClean sur MoldComponent
#======================================================================

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE



# END WIZARD EDITION ZONE
CATFeatCont         CATIMldFactory              libCATMoldDesignFeature
CATFeatCont         CATIMldStartUpsFactory      libCATMoldDesignFeature

Mold                CATIMldMold                 libCATMoldDesignFeature

MoldBlock 			CATIMldMoldBlock			libCATMoldDesignFeature

MoldedPart          CATIMldMoldedPart           libCATMoldDesignFeature

MoldComponent       CATIMldComponent            libCATMoldDesignFeature
MoldComponent	    CATISpecLocalExtension	    libCATMoldDesignFeature

MldPlane            CATIMldPlane                libCATMoldDesignFeature

# Gate                CATISpecObject              libCATMoldDesignFeature
Gate                CATIMldGate                	libCATMoldDesignFeature

CoolantChannel      CATIMldCoolantChannel       libCATMoldDesignFeature

# Runner              CATISpecObject              libCATMoldDesignFeature
# Runner              CATIMldRunner               libCATMoldDesignFeature

AnglePin            CATIMldAnglePin             libCATMoldDesignFeature
AnglePin            CATIMldComponent			libCATMoldDesignFeature

Baffle              CATIMldBaffle               libCATMoldDesignFeature
Baffle				CATIMldComponent			libCATMoldDesignFeature

Bushing             CATIMldBushing              libCATMoldDesignFeature
Bushing				CATIMldComponent			libCATMoldDesignFeature

CapScrew			CATIMldCapScrew             libCATMoldDesignFeature
CapScrew			CATIMldComponent			libCATMoldDesignFeature

CorePin				CATIMldCorePin	            libCATMoldDesignFeature
CorePin				CATIMldComponent			libCATMoldDesignFeature

CountersunkScrew    CATIMldCountersunkScrew     libCATMoldDesignFeature
CountersunkScrew    CATIMldComponent			libCATMoldDesignFeature

DowelPin            CATIMldDowelPin             libCATMoldDesignFeature
DowelPin			CATIMldComponent			libCATMoldDesignFeature

Ejector             CATIMldEjector              libCATMoldDesignFeature
Ejector				CATIMldComponent			libCATMoldDesignFeature

EjectorPin          CATIMldEjectorPin           libCATMoldDesignFeature
EjectorPin			CATIMldComponent			libCATMoldDesignFeature

EjectorSleeve       CATIMldEjectorSleeve        libCATMoldDesignFeature
EjectorSleeve		CATIMldComponent			libCATMoldDesignFeature

EyeBolt             CATIMldEyeBolt              libCATMoldDesignFeature
EyeBolt				CATIMldComponent			libCATMoldDesignFeature

FlatEjector         CATIMldFlatEjector          libCATMoldDesignFeature
FlatEjector			CATIMldComponent			libCATMoldDesignFeature

GuidePin            CATIMldGuidePin             libCATMoldDesignFeature
GuidePin			CATIMldComponent			libCATMoldDesignFeature

Insert              CATIMldInsert               libCATMoldDesignFeature
Insert				CATIMldComponent			libCATMoldDesignFeature

Interlock           CATIMldInterlock            libCATMoldDesignFeature
Interlock			CATIMldComponent			libCATMoldDesignFeature

KnockOut            CATIMldKnockOut             libCATMoldDesignFeature
KnockOut			CATIMldComponent			libCATMoldDesignFeature

LeaderPin           CATIMldLeaderPin            libCATMoldDesignFeature
LeaderPin			CATIMldComponent			libCATMoldDesignFeature

LocatingRing        CATIMldLocatingRing         libCATMoldDesignFeature
LocatingRing		CATIMldComponent			libCATMoldDesignFeature

LockingScrew        CATIMldLockingScrew         libCATMoldDesignFeature
LockingScrew		CATIMldComponent			libCATMoldDesignFeature

ORing		        CATIMldORing		        libCATMoldDesignFeature
ORing				CATIMldComponent			libCATMoldDesignFeature

Plug		        CATIMldPlug		            libCATMoldDesignFeature
Plug				CATIMldComponent			libCATMoldDesignFeature

Retainer            CATIMldRetainers            libCATMoldDesignFeature
Retainer			CATIMldComponent			libCATMoldDesignFeature

Sleeve              CATIMldSleeve               libCATMoldDesignFeature
Sleeve				CATIMldComponent			libCATMoldDesignFeature

Slider              CATIMldSlider               libCATMoldDesignFeature
Slider				CATIMldComponent			libCATMoldDesignFeature

Spring              CATIMldSpring               libCATMoldDesignFeature
Spring				CATIMldComponent			libCATMoldDesignFeature

SprueBushing        CATIMldSprueBushing         libCATMoldDesignFeature
SprueBushing		CATIMldComponent			libCATMoldDesignFeature

SpruePuller         CATIMldSpruePuller          libCATMoldDesignFeature
SpruePuller			CATIMldComponent			libCATMoldDesignFeature

StopDisc            CATIMldStopDisc             libCATMoldDesignFeature
StopDisc			CATIMldComponent			libCATMoldDesignFeature

StopPin             CATIMldStopPin              libCATMoldDesignFeature
StopPin				CATIMldComponent			libCATMoldDesignFeature

SupportPillar       CATIMldSupportPillar        libCATMoldDesignFeature
SupportPillar		CATIMldComponent			libCATMoldDesignFeature

UserComponent       CATIMldUserComponent        libCATMoldDesignFeature
UserComponent		CATIMldComponent			libCATMoldDesignFeature

MoldBase            CATIMldMoldBase             libCATMoldDesignFeature

MoldBaseElement     CATIMldMoldBaseElement      libCATMoldDesignFeature

Plate				CATIMldPlate				libCATMoldDesignFeature
Plate			    CATIMldMoldBaseElement      libCATMoldDesignFeature

CorePlate			CATIMldCorePlate			libCATMoldDesignFeature
CorePlate			CATIMldPlate				libCATMoldDesignFeature
CorePlate		    CATIMldMoldBaseElement      libCATMoldDesignFeature

CavityPlate			CATIMldCavityPlate			libCATMoldDesignFeature
CavityPlate			CATIMldPlate				libCATMoldDesignFeature
CavityPlate		    CATIMldMoldBaseElement      libCATMoldDesignFeature

CoreSupportPlate	CATIMldCoreSupportPlate		libCATMoldDesignFeature
CoreSupportPlate	CATIMldPlate				libCATMoldDesignFeature
CoreSupportPlate    CATIMldMoldBaseElement      libCATMoldDesignFeature

CavitySupportPlate	CATIMldCavitySupportPlate	libCATMoldDesignFeature
CavitySupportPlate	CATIMldPlate				libCATMoldDesignFeature
CavitySupportPlate  CATIMldMoldBaseElement      libCATMoldDesignFeature

ClampingPlate		CATIMldClampingPlate		libCATMoldDesignFeature
ClampingPlate		CATIMldPlate				libCATMoldDesignFeature
ClampingPlate	    CATIMldMoldBaseElement      libCATMoldDesignFeature

SettingPlate		CATIMldSettingPlate			libCATMoldDesignFeature
SettingPlate		CATIMldPlate				libCATMoldDesignFeature
SettingPlate	    CATIMldMoldBaseElement      libCATMoldDesignFeature

RiserBar			CATIMldRiserBar				libCATMoldDesignFeature
RiserBar			CATIMldPlate				libCATMoldDesignFeature
RiserBar		    CATIMldMoldBaseElement      libCATMoldDesignFeature

UpperBar			CATIMldUpperBar				libCATMoldDesignFeature
UpperBar			CATIMldPlate				libCATMoldDesignFeature
UpperBar		    CATIMldMoldBaseElement      libCATMoldDesignFeature

EjectorPlateA		CATIMldEjectorPlateA		libCATMoldDesignFeature
EjectorPlateA		CATIMldPlate				libCATMoldDesignFeature
EjectorPlateA	    CATIMldMoldBaseElement      libCATMoldDesignFeature

EjectorPlateB		CATIMldEjectorPlateB		libCATMoldDesignFeature
EjectorPlateB		CATIMldPlate				libCATMoldDesignFeature
EjectorPlateB	    CATIMldMoldBaseElement      libCATMoldDesignFeature

StripperPlate		CATIMldStripperPlate		libCATMoldDesignFeature
StripperPlate		CATIMldPlate				libCATMoldDesignFeature
StripperPlate	    CATIMldMoldBaseElement      libCATMoldDesignFeature

CATMldCont	        CATIExternalLinks           libCATMoldDesignFeature
CATMldExternalLink	CATIExternalLink			libCATMoldDesignFeature

CATMldCont	        CATICheckObject	            libCATClnMold
MoldComponent       CATICleanObject	            libCATClnMold


