# COPYRIGHT DASSAULT SYSTEMES 2003
#==============================================================================
# Dictionary CATMPDFunctionalModifier.dic
#  associated with framework CATMPDFunctionalModifier
#==============================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  ejagodzinski
#==============================================================================

CATMPDFunctionalServices           CATICreateInstance                   libCATMPDFunctionalModifier
CATMPDFunctionalServices           CATIMPDFunctionalServices            libCATMPDFunctionalModifier

CATMPDListSvcs                     CATICreateInstance                   libCATMPDFunctionalModifier
CATMPDListSvcs                     CATIMPDListServices                  libCATMPDFunctionalModifier

CATMPDApplicativeResolutionFactory CATIMPDApplicativeResolutionFactory  libCATMPDFunctionalModifier

MPDApplicativeResolution           CATIMPDApplicativeResolution         libCATMPDFunctionalModifier
MPDApplicativeResolution           CATIMfIntersectApplicativeResolution libCATMPDFunctionalModifier

