# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATMoldDesignWorkbench.fact
#  associated with framework CATMoldDesignWorkbench
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  fdm
#  Dec 1999  Modify: mkCheckSource  fdm
#  03/08/2000 : fdm; ajout Settings
#  13/02/2001 : lch; ajout deuxieme onglet Settings
#  07/03/2002 : fdm; creation du FW CATMoldDesignWorkbench
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATMoldCfg                      CATIMoldCfgFactory



