GeometricalData				CATIColMergeableInternal		libCATMmrCollaborative 
GeometricalData				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion

GSMInternal				CATIColMergeableInternal		libCATMmrCollaborative
GSMInternal				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
Profile					CATIColMergeableInternal		libCATMmrCollaborative
Profile					CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
Direction				CATIColMergeableInternal		libCATMmrCollaborative
Direction				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion

MechanicalPart				CATIColMergeableInternal		libCATMmrCollaborative
MechanicalPart				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
MechanicalTool				CATIColMergeableInternal		libCATMmrCollaborative
MechanicalTool				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
HybridBody				CATIColMergeableInternal		libCATMmrCollaborative
HybridBody				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
GSMTool					CATIColMergeableInternal		libCATMmrCollaborative
GSMTool					CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
GSMWSupportSet				CATIColMergeableInternal		libCATMmrCollaborative
GSMWSupportSet				CATIColSharableInternal			libCATMmrCollaborative 	CATMMRCheckCollabAdhesion
#Sketch					CATIColMergeableInternal		libCATMmrCollaborative
#Sketch					CATIColSharableInternal			libCATMmrCollaborative  CATMMRCheckCollabAdhesion


MfInput					CATIColMergeable			libCATMmrCollaborative
MfInput					CATIColSharable				libCATMmrCollaborative

GSMPlane				CATIColInvariantId			libCATMmrCollaborative 	CATCheckInvariantAdhesionPlane
MechanicalPart				CATIColInvariantId			libCATMmrCollaborative
GSMWSupportSet				CATIColInvariantId			libCATMmrCollaborative

