# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATMPDFunctionalInterfaces.dic
#  associated with framework CATMPDFunctionalInterfaces
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  ejagodzinski
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
