#======================================================================
# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CATMfgSimulation.dic
#  associated with framework CATMfgSimulation
#======================================================================
#  Apr 2002  Creation: Code generated by the CAA wizard  VDX
#======================================================================

ManufacturingOperation	CATIMfgActivityMTSEdition libCATMfgMTSimulation
MfgCopyOrder		CATIMfgActivityMTSEdition libCATMfgMTSimulation  

ManufacturingOperation	CATIMfgWarmStartMgt	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgActivityMTSMgt	libCATMfgMTSimulation
ManufacturingProgram	CATIMfgActivityMTSMgt	libCATMfgMTSimulation
MfgCopyOrder		CATIMfgActivityMTSMgt	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgMotionPipe	libCATMfgMTSimulation
ManufacturingProgram	CATIMfgMotionPipe	libCATMfgMTSimulation
MfgCopyOrder		CATIMfgMotionPipe	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgActMotionPipe	libCATMfgMTSimulation
ManufacturingProgram	CATIMfgActMotionPipe	libCATMfgMTSimulation
MfgCopyOrder            CATIMfgActMotionPipe	libCATMfgMTSimulation	

ManufacturingOperation	CATIMfgMotionPipeUpdate	libCATMfgMTSimulation
MfgCopyOrder            CATIMfgMotionPipeUpdate	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgCartTableMgt	libCATMfgMTSimulation
MfgCopyOrder		CATIMfgCartTableMgt	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgDOFTableMgt	libCATMfgMTSimulation
ManufacturingProgram	CATIMfgDOFTableMgt	libCATMfgMTSimulation
MfgCopyOrder 	        CATIMfgDOFTableMgt	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgCartTable	libCATMfgMTSimulation
MfgCopyOrder 	        CATIMfgCartTable	libCATMfgMTSimulation

ManufacturingOperation	CATIMfgDOFTable		libCATMfgMTSimulation
ManufacturingProgram	CATIMfgDOFTable		libCATMfgMTSimulation
MfgCopyOrder 	        CATIMfgDOFTable		libCATMfgMTSimulation

ManufacturingActivity	CATIMfgActivityMTSResources	libCATMfgMTSimulation

ManufacturingActivity   CATIMfgActivityISOData          libCATMfgMTSimulation

ManufacturingOperation	CATIMfgToolsForDOF	libCATMfgMTSimulation
ManufacturingProgram	CATIMfgToolsForDOF	libCATMfgMTSimulation
MfgCopyOrder 	        CATIMfgToolsForDOF	libCATMfgMTSimulation

ManufacturingProgram    CATIMfgProgramISOFile   libCATMfgMTSimulation

ManufacturingProgram    CATIMfgProgramSimulationTools   libCATMfgMTSimulation
ManufacturingProgram    CATIMfgProgramSimulationTools2   libCATMfgMTSimulation

ManufacturingProgram	CATIMfgProgramFlushISOData	libCATMfgMTSimulation

ManufacturingProgram    CATIMfgProgramWorkpieceOriginsISOCodes  libCATMfgMTSimulation

CATMfgVirtualActivity   CATIMfgActivityISOData          libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgActivityMTSResources     libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgActivityMTSMgt           libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgActMotionPipe            libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgCartTable	        libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgCartTableMgt             libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgDOFTable		        libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgDOFTableMgt              libCATMfgMTSimulation
CATMfgVirtualActivity   CATIMfgMotionPipe               libCATMfgMTSimulation
ManufacturingOperation	CATIMfgTrajectory				libCATMfgMTSimulation

