# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATMoldDesignUI.fact
#  associated with framework CATMoldDesignUI
#======================================================================
#
#  Oct 1999  Creation: Code generated by the CAA wizard  fdm
#  Dec 1999  Modify: mkCheckSource  fdm
#  03/08/2000 : fdm; ajout Settings
#  13/02/2001 : lch; ajout deuxieme onglet Settings
#  07/03/2002 : fdm; creation du FW CATMoldDesignWorkbench
#  15/03/2005 : fdm; R16; BMWAddRemove
#  25/04/2007 : mlh; ajout onglet Settings : Split
#  06/12/2007 : lch; R19; ajout onglet Settings Miscellaneous
#  28/10/2009 : mlh; R19; ajout onglet Settings sur le Mapping
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATMldSettingsEditor			CATIMldSettingsEditorFactory
CATMldSettingsCmpEditor			CATIMldSettingsCmpEditorFactory
CATMldSettingsBodiesEditor		CATIMldSettingsBodiesEditorFactory
CATMldSettingsSplitEditor		CATIMldSettingsSplitEditorFactory
CATMldSettingsMiscEditor		CATIMldSettingsMiscEditorFactory
CATMldSettingsMappingEditor		CATIMldSettingsMappingEditorFactory



