# COPYRIGHT Dassault Systemes 2007
#======================================================================
# IID definititions CATMoldDesignFeature.iid
#  associated with framework CATMoldDesignFeature
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  OGJ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#{f6d8bcb3-3649-4036-9139-8639d30fdf17}     CATIMldTechResHole2
#{1e6d379a-6546-45d1-913b-7af6eafcef2e}     CATIMldTechResThread2

# END WIZARD EDITION ZONE
