# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATMPDCFS.dic
#  associated with framework CATMPDCFS2
#======================================================================
#
#  Apr 2003  Creation: Code generated by the CAA wizard  jpi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ThinPrtCFS              CATIMPDThinPrtCFS         libCATMPDCFS
ThinPrtCFS              CATICFSReference          libCATMPDCFS
ThinPrtCFS              CATICFSDescription        libCATMPDCFS
ThinPrtCFS              CATICFS                   libCATMPDCFS
ThinPrtCFS              CATIFmUpgradeMngt         libCATMPDCFS
ThinPrtCFS              CATIFmVersionMngt         libCATMPDCFS
ThinPrtCFS              CATIFmCheckAggregation    libCATMPDCFS

ThinPrtCFS_CFSInfos     CATICFSInfos              libCATMPDCFS

SpdCFSBoolean           CATIBuild                 libCATMPDCFS
SpdCFSBoolean           CATINavigateObject        libCATMPDCFS
SpdCFSBoolean           CATIMfResultBehaviour     libCATMPDCFS

SpdCFSBoolean           CATIMechanicalFeature      libCATMPDCFS
SpdCFSBoolean           CATIGeometricalElement     libCATMPDCFS
SpdCFSBoolean           CATI3DGeometricalElement   libCATMPDCFS
SpdCFSBoolean           CATIMfScopeAccess          libCATMPDCFS
SpdCFSBoolean           CATISpecObject             libCATMPDCFS
SpdCFSBoolean           CATISlaveGeometry          libCATMPDCFS CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler
SpdCFSBoolean           CATIFmUpdateContext        libCATMPDCFS

CATFeatCont             CATISpdCFSBooleanFactory  libCATMPDCFS

SpdCFSGenericBoolean    CATIBuild                 libCATMPDCFS
SpdCFSGenericBoolean    CATIFmInit                libCATMPDCFS

# END WIZARD EDITION ZONE 
