# COPYRIGHT Dassault Systemes 2007
#======================================================================
# Dictionary CATMldTechnoResult.dic
#  associated with framework CATMldTechnoResult
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  FDM
# JUW: implementations conditionnelles pour test de licences lors du QI
#======================================================================
MechanicalTool		CATIMldBodyTechResRequest	libCATMldTechnoResult CATIMldBodyTechResRequestCondition@libCATMldTechnoResult
HybridBody			CATIMldBodyTechResRequest	libCATMldTechnoResult CATIMldBodyTechResRequestCondition@libCATMldTechnoResult


CATTRHole			CATIMldTechResHole			libCATMldTechnoResult CATIMldTechResHoleCondition@libCATMldTechnoResult
CATTRThread			CATIMldTechResThread		libCATMldTechnoResult CATIMldTechResThreadCondition@libCATMldTechnoResult

CATTechnoResultBase		CATIMldTechRes			libCATMldTechnoResult CATIMldTechResCondition@libCATMldTechnoResult

