# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATOBMInterfaces.iid
#  associated with framework CATOBMInterfaces
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  JPI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{6d967ee7-8a26-4df2-858d-2a4f5bb8bed8}     CATIBKTBehaviorSettingAtt

{b62fd4dc-693a-4da0-8bca-f038c2a96468}     CATIBKTSettingAtt

{e23d5716-7771-11d5-8551-00d0b7adde06}     CATIVariableManagement
{e23d5715-7771-11d5-8551-00d0b7adde06}     CATIVariableLifeCycle
{eccc07fc-cc4c-11d5-9f0d-00d0b752954c}     CATIEventBehaviorContainer 
{29470b74-931f-11d6-8050-0010b5d488be}	   CATIManageLogicalGhost

# END WIZARD EDITION ZONE
