# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATDynTypesModeler.iid
#  associated with framework CATDynTypesModeler
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  JPI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{f40f6262-bf0d-11d6-807f-0030f10d7733}     CATIVariableManagementSubstit

{9e778732-1c6e-11d6-859d-00d0b7adde06}     CATIBehaveByExtensionSubstit
{3e75f913-0bfc-11d6-8594-00d0b7adde06}     CATINavigateObjectSubstit
{3e75f912-0bfc-11d6-8594-00d0b7adde06}     CATIAsmNavigateStructSubstit
{b4074d66-0bf5-11d6-8594-00d0b7adde06}     CATIOperationIOSubstit

# END WIZARD EDITION ZONE
