# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Dictionary ObjectBehavioralModelingUI.dic
#  associated with framework ObjectBehavioralModelingUI
#======================================================================
#
#  Jun 2001  Creation: Code generated by the CAA wizard  MFA
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
# adhesion pour la factory generique 
#----------------------------------------------------------
CATApplicationFrame    				CATIOBMWorkbenchFactory				libCATOBMUI
CATOBMWorkbench					 CATIWorkbench								 libCATOBMUI

CATFcaElement			CATIBehaviorPropertiesUI			libCATOBMUI
ASMPRODUCT				CATIBehaviorPropertiesUI			libCATOBMUI
MechanicalTool			CATIBehaviorPropertiesUI			libCATOBMUI
GSMTool					CATIBehaviorPropertiesUI			libCATOBMUI
MechanicalPart			CATIBehaviorPropertiesUI			libCATOBMUI
HybridBody  			CATIBehaviorPropertiesUI			libCATOBMUI


#adhesion pour AddIn dans Product 
#--------------------------------

# Publisher d'evenement pour les graphs 
#----------------------------------------------------------

FuncExtCont								CATIEventBehaviorContainer				libCATOBMUI
BehaviorExtensions_Container	CATIEventBehaviorContainer				libCATOBMUI

# adhesion pour AddIn dans Product, Part, GSM, PFD
#-----------------------------------------------------------------------------
#CATOBMDbgPrdWorkshopAddinObject		CATIPrsConfigurationAddin		libCATOBMInfraUI	CATOBMDbgPrdWorkshopAddinPreCond
#CATOBMDbgPrtWorkshopAddinObject		CATIPrtCfgAddin					libCATOBMInfraUI	CATOBMDbgPrtWorkshopAddinPreCond
#CATOBMDbgGSDWorkshopAddinObject		CATIShapeDesignWorkshopAddin	libCATOBMInfraUI	CATOBMDbgGSDWorkshopAddinPreCond
#CATOBMDbgPfoPfdWorkshopAddinObject	CATIFcaWorkshopAddin			libCATOBMInfraUI	CATOBMDbgPfoPfdWorkshopAddinPreCond

# END WIZARD EDITION ZONE

