










































































CATDTDriver        			CATINavigateObject      				libCATOBMDynTypes


CATDTDriver_ASMPRODUCT		CATIAsmNavigateStruct       			libCATOBMDynTypes
CATDTDriver_ASMPRODUCT		CATINavigateObject       			libCATOBMDynTypes





CATDTDriver				    CATIOperationIO        					libCATOBMDynTypes 
CATDTDriver_ASMPRODUCT	    CATIOperationIO        					libCATOBMDynTypes 


CATDTDriver				    CATIVariableManagement      			libCATOBMDynTypes 
CATDTDriver_ASMPRODUCT      CATIVariableManagement      			libCATOBMDynTypes 

CATDTDriver				    CATIVariableManagementInternal      			libCATOBMDynTypes 
CATDTDriver_ASMPRODUCT      CATIVariableManagementInternal      			libCATOBMDynTypes 

CATDTDriver			    	CATIBehaveByExtension       			libCATOBMDynTypes 
CATDTDriver_ASMPRODUCT    	CATIBehaveByExtension       			libCATOBMDynTypes 






































CATFuncTechObjDef			CATIBehaveByExtension					libCATOBMDynTypes
CATFuncTechObjDef			CATIOperationIO							libCATOBMDynTypes


MechanicalTool				   CATIBehaveByExtension				libCATOBMInfra
MechanicalTool				   CATIObjectOperation 					libCATOBMInfra
MechanicalTool				   CATIOperationIO						libCATOBMInfra
MechanicalTool				   CATIVariableManagement				libCATOBMInfra
MechanicalTool				   CATIVariableManagementInternal		libCATOBMInfra
MechanicalTool				   CATIBehave							libCATOBMInfra


GSMTool							CATIBehaveByExtension				libCATOBMInfra
GSMTool							CATIObjectOperation 				libCATOBMInfra
GSMTool							CATIOperationIO						libCATOBMInfra
GSMTool							CATIVariableManagement				libCATOBMInfra
GSMTool							CATIVariableManagementInternal		libCATOBMInfra
GSMTool							CATIBehave							libCATOBMInfra


HybridBody							CATIBehaveByExtension				libCATOBMInfra
HybridBody							CATIObjectOperation 				libCATOBMInfra
HybridBody							CATIOperationIO						libCATOBMInfra
HybridBody							CATIVariableManagement				libCATOBMInfra
HybridBody							CATIVariableManagementInternal		libCATOBMInfra
HybridBody							CATIBehave							libCATOBMInfra


MechanicalPart				  CATIBehaveByExtension					libCATOBMInfra
MechanicalPart				  CATIObjectOperation 					libCATOBMInfra
MechanicalPart				  CATIOperationIO						libCATOBMInfra
MechanicalPart				  CATIVariableManagement				libCATOBMInfra
MechanicalPart				  CATIVariableManagementInternal		libCATOBMInfra
MechanicalPart				  CATIBehave							libCATOBMInfra

MechanicalShapeFeature	CATIBehaveByExtension	libCATOBMInfra   
MechanicalShapeFeature	CATIObjectOperation	libCATOBMInfra   
MechanicalShapeFeature	CATIOperationIO	libCATOBMInfra   
MechanicalShapeFeature	CATIVariableManagement	libCATOBMInfra   
MechanicalShapeFeature	CATIVariableManagementInternal	libCATOBMInfra   
MechanicalShapeFeature	CATIBehave	libCATOBMInfra   

GSMGeom	CATIBehaveByExtension	libCATOBMInfra   
GSMGeom	CATIObjectOperation	libCATOBMInfra   
GSMGeom	CATIOperationIO	libCATOBMInfra   
GSMGeom	CATIVariableManagement	libCATOBMInfra   
GSMGeom	CATIVariableManagementInternal	libCATOBMInfra   
GSMGeom	CATIBehave		libCATOBMInfra   

ASMPRODUCT					 CATIBehaveByExtension					libCATOBMInfra
ASMPRODUCT					 CATIObjectOperation 					libCATOBMInfra
ASMPRODUCT                   CATIOperationIO						libCATOBMInfra
ASMPRODUCT                   CATIVariableManagement					libCATOBMInfra
ASMPRODUCT                   CATIVariableManagementInternal			libCATOBMInfra
ASMPRODUCT					 CATIBehave								libCATOBMInfra


UdfFeature					CATIBehaveByExtension					libCATOBMInfra
UdfFeature					CATIObjectOperation 					libCATOBMInfra
UdfFeature					CATIOperationIO		 					libCATOBMInfra


CATFcaObject					CATIBehaveByExtension		libCATOBMInfra
CATFcaObject					CATIObjectOperation 		libCATOBMInfra
CATFcaObject					CATIOperationIO				libCATOBMInfra  
CATFcaObject					CATIVariableManagement		libCATOBMInfra
CATFcaObject					CATIVariableManagementInternal		libCATOBMInfra
CATFcaObject					CATIBehave					libCATOBMInfra


CATFcaDescription				CATIBehaveByExtension		libCATOBMInfra
CATFcaDescription				CATIObjectOperation 		libCATOBMInfra
CATFcaDescription				CATIOperationIO				libCATOBMInfra  
CATFcaDescription				CATIVariableManagement		libCATOBMInfra
CATFcaDescription					CATIVariableManagementInternal		libCATOBMInfra
CATFcaDescription				CATIBehave					libCATOBMInfra


CATFcaAction					CATIBehaveByExtension		libCATOBMInfra
CATFcaAction					CATIObjectOperation 		libCATOBMInfra
CATFcaAction					CATIOperationIO				libCATOBMInfra  
CATFcaAction					CATIVariableManagement		libCATOBMInfra
CATFcaAction					CATIVariableManagementInternal		libCATOBMInfra
CATFcaAction					CATIBehave					libCATOBMInfra


ASMPRODUCT					     CATIOperation		libCATOBMInfra
CATFcaAction					 CATIOperation		libCATOBMInfra
CATFcaDescription				 CATIOperation		libCATOBMInfra
CATFcaObject					 CATIOperation		libCATOBMInfra
GSMTool							 CATIOperation		libCATOBMInfra
MechanicalPart				     CATIOperation		libCATOBMInfra
MechanicalTool					 CATIOperation		libCATOBMInfra
UdfFeature						 CATIBehave			libCATOBMInfra
UdfFeature						 CATIOperation		libCATOBMInfra






CATDynTypesNavProvider		CATINavigateProvider			libCATOBMDynTypes  

ComponentListType              CATICkeParm              libCATOBMDynTypes
ComponentListType              CATISpecObject           libCATOBMDynTypes
ComponentListType              LifeCycleObject          libCATOBMDynTypes
ComponentListType              CATIAlias                libCATOBMDynTypes
ComponentListType              CATIParmPublisher        libCATOBMDynTypes
ComponentListType              CATINavigateObject       libCATOBMDynTypes
ComponentListType              CATIParmEvents           libCATOBMDynTypes
ComponentListType              CATIParmAsStored         libCATOBMDynTypes
ComponentListType              CATICkeMKS               libCATOBMDynTypes
ComponentListType              CATIList                 libCATOBMDynTypes
ComponentListType              CATIParmSelector         libCATOBMDynTypes
ComponentListType              CATICkeNaming            libCATOBMDynTypes
ComponentListType              CATIAllowUserInfo        libCATOBMDynTypes
ComponentListType              CATIReplace		        libCATOBMDynTypes
ComponentListType              CATIBuildPath             libCATOBMDynTypes    
ComponentListType              CATICkeManageUndo         libCATOBMDynTypes    
ComponentListType              CATICkeType               libCATOBMDynTypes    
ComponentListType              CATIKwePerfo              libCATOBMDynTypes    
ComponentListType              CATIParmRestore           libCATOBMDynTypes    
ComponentListType              CATIType                  libCATOBMDynTypes    
ComponentListType              CATInterfaceEvents        libCATOBMDynTypes
ComponentListType              CATIInstance		        libCATOBMDynTypes



CATBKTBehaviorSettingCtrl	CATISysSettingController	libCATOBMInfra
CATBKTBehaviorSettingCtrl	CATICreateInstance			libCATOBMInfra
CATBKTBehaviorSettingCtrl	CATIBKTBehaviorSettingAtt	libCATOBMInfra

CATBKTBehaviorSettingCtrl	CATIABehaviorSettingAtt			libCATOBMInfra


CATCkeDictionaryIndexElementAccessorBehaviors	CATICkeDictionaryIndexElementAccessor	libCATOBMBehaviorDictionaryImpl
CATCkeDictionaryIndexFillBehaviors	CATICkeDictionaryIndexFill	libCATOBMBehaviorDictionaryImpl
CATCkeDictionaryIndexElementAccessorInteractiveFunction CATICkeDictionaryIndexElementAccessor	libCATOBMBehaviorDictionaryImpl




CATInstDynType	CATICreateInstance		libCATOBMInfra
CATInstDynType	CATIDelegateInstanciation	libCATOBMInfra
