# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions CATPDMBaseInterfaces.iid
#  associated with framework CATPDMBaseInterfaces
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  SLG
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{70c987c5-6e19-47ef-a379-1e19559e6305}     CATIPDMPubCache
{f8911f43-3679-11d6-85d3-0010a489b0cf}     CATIContextVersion
