# COPYRIGHT DASSAULT SYSTEMES 2001-2010
#======================================================================
# Dictionary CATPDMReconcile.dic
#  associated with framework CATPDMReconcile
#======================================================================
#
#  March   2003  Creation: Code generated by the CAA wizard  PA
#  March   2004  Update for V5R14/R13 Reconciliator update   PA/MFA/VDU/JLM
#  January 2006  Update for V5R17     Reconciliator update   JLM  (User criterion & Document view) 
#  January 2007  Update for V5R17+    Reconciliator update   JLM  ==> Clean dictionary CATIObjectReconciliation 
#                                                                 ==> Add missing declarion for CATINavigateObject
#  July    2010  Update for V5R20+    Reconciliator update   JLM  ==> Add CATScmAmbiguity & clean dictionary file
#======================================================================

# For Reconciliator Settings

CATScmReconcileSettingsCtrl                     CATIScmReconcileSettingsCtrl     libCATScmReconcileSettingsController
CATScmReconcileSettingsCtrl                     CATIIniSettingManagment          libCATScmReconcileSettingsController

# For Reconciliator Global set

CATPDMAutoRulesValuator_AllAtNew                CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_GlobalQuery             CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_GlobalEnv               CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtOverWrite          CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtNewVersion         CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_ResetAll                CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtReload             CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtNewRevision        CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtKeepExternal       CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtNewFrom            CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_VPDMMapping             CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtNewVersionByDelta  CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules
CATPDMAutoRulesValuator_AllAtOverwriteByDelta   CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules

CATPDMAutoRulesValuatorHelperWrapper            CATIPDMAutoRulesValuatorScm      libCATPDMReconcileAutoRules        
CATPDMAutoRulesValuatorHelperWrapper            CATIPDMAutoRulesXMLValuatorScm   libCATPDMReconcileAutoRules       

CATScmSearchNodeFilterImpl                      CATIPDMSearchNodeFilter          libCATPDMReconcileModel

CATScmXMLCustomHandler                          CATISAXDocumentHandler           libCATPDMReconcileModel
CATScmXMLCustomHandler                          CATISAXErrorHandler              libCATPDMReconcileModel
CATScmXMLGlobalSetUserHandler                   CATISAXDocumentHandler           libCATPDMReconcileModel
CATScmXMLGlobalSetUserHandler                   CATISAXErrorHandler              libCATPDMReconcileModel
CATScmXMLHandler                                CATISAXDocumentHandler           libCATPDMReconcileModel
CATScmXMLHandler                                CATISAXErrorHandler              libCATPDMReconcileModel

# Adhesion to CATINavigate on CATScmObject + User criterion

CATScmConnection                                CATINavigateObject               libCATPDMReconcileModel
CATScmDocument                                  CATINavigateObject               libCATPDMReconcileModel
CATScmDocumentInstance                          CATINavigateObject               libCATPDMReconcileModel
CATScmExpandFilter                              CATINavigateObject               libCATPDMReconcileModel
CATScmFirstLevelInstance                        CATINavigateObject               libCATPDMReconcileModel
CATScmInstance                                  CATINavigateObject               libCATPDMReconcileModel
CATScmNode                                      CATINavigateObject               libCATPDMReconcileModel
CATScmObject                                    CATINavigateObject               libCATPDMReconcileModel
CATScmPartVersion                               CATINavigateObject               libCATPDMReconcileModel
CATScmPort                                      CATINavigateObject               libCATPDMReconcileModel
CATScmProxyDocument                             CATINavigateObject               libCATPDMReconcileModel
CATScmRepresentation                            CATINavigateObject               libCATPDMReconcileModel
CATScmSession                                   CATINavigateObject               libCATPDMReconcileModel
CATScmAmbiguity                                 CATINavigateObject               libCATPDMReconcileModel

CATScmUserCriterion                             CATIPDMCriterionScm              libCATPDMReconcileModel
