# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATPiping.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# Piping Application
#========================================================================= 
CATPiping                     CATIPspPPDefinePhysicalPart      libCATPipPartPlace
CATPiping                     CATIPspPPCatalog                 libCATPipModeler
CATPiping                     CATIPspPPDesignRules             libCATPipModeler 
CATPiping                     CATICloStringRule                libCATPipModeler
CATPiping					            CATICloDomainParameters          libCATPipModeler
CATPiping                     CATICloTurnParameters            libCATPipModeler
CATPiping                     CATICloPPPartSpatialType         libCATPipPartPlace
CATPiping                     CATIArrPartPlaceType             libCATPipPartPlace
CATPiping                     CATIPspPPPlaceType               libCATPipPartPlace
CATPspPipeFunction            CATIPspPPPlaceType               libCATPipPartPlace
CATPspPipingPartFunction      CATIPspPPPlaceType               libCATPipPartPlace
CATPspPipeFunction            CATIPspPPFunctionData            libCATPipPartPlace
CATPspPipingPartFunction      CATIPspPPFunctionData            libCATPipPartPlace
CATPspPipingLine              CATIPspPPFunctionData            libCATPipPartPlace
CATPipPipingPart              CATIPspPPFunctionData            libCATPipPartPlace
CATPipPipingPart              CATICloProductParameters         libCATPipModeler
CATPipPipingPartConnector     CATIRouNode                      libCATPipModeler
CATPipBendablePipe            CATIRouBendableString            libCATPipModeler
CATPipBendablePipe            CATIRouString                    libCATPipModeler
CATPipBendablePipe            CATIPspBendableStringKweMethods  libCATPipKnowledgeDefs
CATPipPipe                    CATIPspStringKweMethods          libCATPipKnowledgeDefs
CATPipPipingPart              CATIPspComputedKweMethods        libCATPipKnowledgeDefs
CATPipPipingPart              CATIPspOutsideParms              libCATPipModeler

#=========================================================================
# IDL Implementations
#=========================================================================
CATPipBendablePipe            CATIAArrBendableString           libCATPipModeler
CATPspPipingLine              CATIAArrSystemLineProduct        libCATPipModeler

#
# Piping Setup Interfaces (alphabetical order)
#
#CATPiping                     CATICloAutoPartRule                (moved to CATCloSetup.m)
#CATPiping                     CATICloBendingRule                 (moved to CATCloSetup.m)
CATPiping                     CATICloBoltRule                     libCATPipSetup
#CATPiping                     CATICloBranchRule                  (moved to CATCloSetup)
#CATPiping                     CATICloCompatibilityRule           (moved to CATCloSetup.m)
CATPiping                     CATICloFabricationSite              libCATPipSetup
#CATPiping                     CATICloFunctionMapping             (moved to CATCloSetup.m)
CATPiping                     CATICloInsulationRule               libCATPipSetup
CATPiping                     CATIPspInsulationRule               libCATPipSetup
CATPiping                     CATICloISOAttributeMapping          libCATPipSetup
CATPiping                     CATICloISOEndStyleMapping           libCATPipSetup
#CATPiping                     CATICloMaxLengthRule               (moved to CATCloSetup.m)
CATPiping                     CATICloPartEndDimensions            libCATPipSetup
#CATPiping                     CATICloPipeDimensionRule           (moved to CATCloSetup.m)
CATPiping                     CATICloPipeEndDimension             libCATPipSetup
CATPiping                     CATICloSpecificationValues          libCATPipSetup
#CATPiping                     CATICloTurnRule                    (moved to CATCloSetup.m)
CATPiping                     CATICloWeldRule                     libCATPipSetup

Physical_Product            CATI3DNavigatorServices             libCATPipModeler
CATPiping                     CATI3DNavigatorServices             libCATPipModeler
CATPspPipeFunction            CATI3DNavigatorServices             libCATPipModeler
CATPspPipingPartFunction      CATI3DNavigatorServices             libCATPipModeler
CATPipPipingPartConnector     CATI3DNavigatorServices             libCATPipModeler
CATPipBendablePipe            CATI3DNavigatorServices             libCATPipModeler
CATPipPipe					  CATI3DNavigatorServices             libCATPipModeler
CATPipSleeve				  CATI3DNavigatorServices             libCATPipModeler
CATPipPipingPart              CATI3DNavigatorServices             libCATPipModeler
ASMPRODUCT					CATI3DNavigatorServices             libCATPipModeler

#=========================================================================
# CATPIP Domain
#========================================================================= 
CATPIP                        CATIPspLightConnectorDef            libCATPipModeler
