#=========================================================================
# CATPIDiagramUI.fact
#=========================================================================
#=========================================================================
# CATPiuWkbConfig.m
#=========================================================================
CATEPiuWkbConfig		CATIPiuWkbConfigFactory
#=========================================================================
# CATPiuSettings.m
#=========================================================================
CATPiuGeneralEditor                      CATIPiuGeneralEditorFactory

CATPiuSearch            CATIPiuSearchFactory
