# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATPenetrationUI.dic
#  associated with framework CATPenetrationUI
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  s223254
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# Settings Management
CATPenPenetrationOptionsEdt   CATIUserSettings                     libCATPenSettings
CATPenPenetrationSettingCtrl  CATIIniSettingManagment              libCATPenSettings
CATPenPenetrationSettingCtrl  CATIPenPenetrationSettingAtt         libCATPenSettings
CATUserSettingsManager        CATIPenPenetrationOptionsEdtFactory  libCATPenSettings
CATEditorManager2             CATIPenPenetrationOptionsEdtFactory  libCATPenSettings

# Configuration
CATPenPenetrationToolbar  CATIPRDWorkshopAddin       libCATPenConfiguration
CATPenPenetrationToolbar  CATIWorkbenchAddin         libCATPenConfiguration

# Commands
CATPenDefCutoutShapeInRules	CATIInstance	            libCATPenUI
CATPenDefCutoutShapeInRules	CATIAttributesDescription	libCATPenUI
CATPenDefCutoutShapeInRules	CATIDynamicAttributes	    libCATPenUI
CATPenCreateCutoutCmd      CATI3DGeoVisu              libCATPenUI

# KnowledgeWare
CATPenKnowledgeFunctions   CATIAddLibrary             libCATPenConfiguration
CATPenKnowledgeFunctions   CATICreateInstance         libCATPenConfiguration
CATPenKnowledgeTypeDefs    CATIAddLibrary             libCATPenConfiguration
CATPenKnowledgeTypeDefs    CATICreateInstance         libCATPenConfiguration

# Temporary implementation for the structures objects
SfmSystem                  CATIPenAnalyzeClash        libCATPenUI

# END WIZARD EDITION ZONE

