# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATPenetrationModeler.dic
#  associated with framework CATPenetrationModeler
#======================================================================
#
#  Aug 2004  Creation: Code generated by the CAA wizard  ghr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

ASMPRODUCT             CATIPenRelPathAlias	      libCATPenModeler
PRDREP                 CATIPenRelPathAlias	      libCATPenModeler
SfmSuperPlate          CATIPenRelPathAlias	      libCATPenModeler
SfmPlatesSet           CATIPenRelPathAlias	      libCATPenModeler
SfmPlate               CATIPenRelPathAlias	      libCATPenModeler
SfmMainSuperBeamsSet   CATIPenRelPathAlias	      libCATPenModeler
SfmFreeSuperBeam       CATIPenRelPathAlias	      libCATPenModeler
SfmSuperProfilesSet    CATIPenRelPathAlias	      libCATPenModeler
SfmSuperProfile        CATIPenRelPathAlias	      libCATPenModeler
SfmProfilesSet         CATIPenRelPathAlias      	libCATPenModeler
SfmProfile             CATIPenRelPathAlias      	libCATPenModeler
SfmOpeningsSet         CATIPenRelPathAlias	      libCATPenModeler
SfmOpening             CATIPenRelPathAlias	      libCATPenModeler

CATPenetration         CATIPenPenetration         libCATPenModeler
CATPenetrationCont     CATInit                    libCATPenModeler

CATProduct             CATIPenPenetrationFactory  libCATPenModeler
CATProduct             CATIPenPDMServices         libCATPenModeler
CATProduct             CATIPenPDMPrivateServices  libCATPenModeler

ASMPRODUCT             CATIPenPenetrationObject   libCATPenModeler
SfmPlate               CATIPenPenetrationObject   libCATPenModeler
SfmProfile             CATIPenPenetrationObject   libCATPenModeler
SfmOpening             CATIPenPenetrationObject   libCATPenModeler
    
CATPenetration         CATIEnoviaV5Driver         libCATPenModeler
CATPenetration         CATIEnoviaV5Driver1        libCATPenModeler

CATPenZoneRecord       CATIPenZoneInfo            libCATPenModeler
CATPenClashRecord      CATIPenClashInfo           libCATPenModeler
CATPenZoneTable        CATIPenZoneTable           libCATPenModeler
CATPenDisciplineTable  CATIPenDisciplineTable     libCATPenModeler

# END WIZARD EDITION ZONE
