# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions CATPS2Interfaces.iid
#  associated with framework CATPS2Interfaces
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bcy
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{8c1d5804-79f9-4acd-b8ac-2ef968f02f98}     CATIPS2ExportTypeMgr

# END WIZARD EDITION ZONE
