# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATPPRHubWtpImpl.iid
#  associated with framework CATPPRHubWtpImpl
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{52c7cfe2-9242-11d6-b8fb-00025521ad4e}     CATIPPRHubObjEdition

{1625f9a4-882a-11d6-b8f8-00025521ad4e}     CATIPPRHubProviderEdition
# END WIZARD EDITION ZONE
