# COPYRIGHT DASSAULT SYSTEMES 2001-2004
#======================================================================
# Dictionary CATPDMReconcileUI.dic
#  associated with framework CATPDMReconcileUI
#======================================================================
#
#  March 2003  Creation: Code generated by the CAA wizard  SNT
#  March 2004  Update for V5R14/R13 new GUI                MFA/VDU/JLM
#======================================================================

# PDMRECONCILE IMPERATIVE 

#CATReconcileRT               CATIReconcile                  libCATScmReconcileUI

# For CATINavigate Interfaces for Reconciliation

CATGraphScmRecObject          CATINavigateObject            libCATScmReconcileUI
CATGraphScmRecObject          CATIRedrawEvent               libCATScmReconcileUI
CATGraphScmRecObject 		  CATInterfaceEvents 			libCATScmReconcileUI 
CATGraphScmRecObject_node     CATINavigModify               libCATScmReconcileUI
CATGraphScmRecObject_node     CATINavigElement              libCATScmReconcileUI

CATScmInstance                CATIIcon                      libCATScmReconcileUI

CATScmNode_node               CATINavigElement              libCATScmReconcileNewUI
CATScmInstance_node           CATINavigElement              libCATScmReconcileNewUI
CATScmSession_node            CATINavigElement              libCATScmReconcileNewUI
CATScmDocument_node           CATINavigElement              libCATScmReconcileNewUI
CATScmProxyDocument_node      CATINavigElement              libCATScmReconcileNewUI
CATScmFirstLevelInstance_node CATINavigElement              libCATScmReconcileNewUI
CATScmPartVersion_node        CATINavigElement              libCATScmReconcileNewUI
CATScmDocumentInstance_node 	CATINavigElement 			libCATScmReconcileNewUI
CATScmExpandFilter_node 		CATINavigElement 			libCATScmReconcileNewUI
CATScmPort_node 				CATINavigElement 			libCATScmReconcileNewUI

CATScmNode_node					CATINavigModify             libCATScmReconcileNewUI
CATScmInstance_node				CATINavigModify             libCATScmReconcileNewUI
CATScmSession_node				CATINavigModify             libCATScmReconcileNewUI
CATScmDocument_node				CATINavigModify             libCATScmReconcileNewUI
CATScmProxyDocument_node		CATINavigModify             libCATScmReconcileNewUI
CATScmFirstLevelInstance_node	CATINavigModify             libCATScmReconcileNewUI
CATScmPartVersion_node			CATINavigModify             libCATScmReconcileNewUI
CATScmDocumentInstance_node 	CATINavigModify 			libCATScmReconcileNewUI
CATScmExpandFilter_node 		CATINavigModify 			libCATScmReconcileNewUI
CATScmPort_node 				CATINavigModify 			libCATScmReconcileNewUI

# For Reconciliator Contextual Menu

CATScmNode                    CATIContextualMenu            libCATScmReconcileNewUI

# For Reconciliator Toolbar

CATScmReconcileCtxtMenuAddin  CATIDeskItemMngr              libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddinSelect    CATIDeskWorkshopAddin         libCATScmReconcileToolBar
CATScmReconcileAddin          CATIPrtCfgAddin               libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATIShapeDesignWorkshopAddin  libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATIPRDWorkshopAddin          libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATIDrwAddin                  libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATICATSAMWorkshopAddin       libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATIMaterialWorkshopAddin     libCATScmReconcileToolBar CATScmReconcileAddinPreCond
CATScmReconcileAddin          CATICATALOGWorkshopAddin      libCATScmReconcileToolBar CATScmReconcileAddinPreCond

CATScmReconcileAddin 			CATIWorkbenchAddin 			libCATScmReconcileToolBar 
CATScmReconcileAddinSelect 		CATIWorkbenchAddin 			libCATScmReconcileToolBar 


# For Reconciliator Settings

CATUserSettingsManager      CATIScmReconcileEditorFactory	libCATScmReconcileSettings
CATScmReconcileEditor       CATIUserSettings				libCATScmReconcileSettings
CATEditorManager 			CATIScmReconcileEditorFactory 	libCATScmReconcileSettings
CATEditorManager2 			CATIScmReconcileEditorFactory 	libCATScmReconcileSettings
# Progress Task:

CATScmGlobalRule			 CATIProgressTask				libCATScmReconcileUI

# Search Node Forms:

SearchNodeFilterForm_FilterOnAttributes CATIPDMSearchNodeFilterForm   libCATScmReconcileUI
CATScmSearchNodeFilterFormImpl          CATIPDMSearchNodeFilterForm   libCATScmReconcileUI
