#=========================================================================
# CATPlantShipUI  
#=========================================================================
#
#==============================================================================
# Tools Options Implementations
#==============================================================================
#

CATUserSettingsManager      CATIPspPipingSetupEditorFactory    libCATPspSettings
CATEditorManager2           CATIPspPipingSetupEditorFactory    libCATPspSettings
CATPspPipingSetupEditor	    CATIUserSettings	                 libCATPspSettings

CATUserSettingsManager            CATIPspDesignCriteriaEditorFactory       libCATPspSettings
CATEditorManager2                 CATIPspDesignCriteriaEditorFactory       libCATPspSettings
CATPspDesignCriteriaEditor	      CATIUserSettings	                       libCATPspSettings

#CATUserSettingsManager    CATIPspIDSchemaEditorFactory		libCATPspSettings
#CATEditorManager2         CATIPspIDSchemaEditorFactory		libCATPspSettings
#CATPspIDSchemaEditor	  CATIUserSettings	               libCATPspSettings

#=========================================================================
# CATPlanShipUI  Edit-Properties Implementations
#=========================================================================
Physical_Product_node        CATINavigModify                       libCATPspUIUtils
Function_Product_node        CATINavigModify                       libCATPspUIUtils
Group_node                   CATINavigModify                       libCATPspUIUtils
Physical_Product             CATIRootProperties	                   libCATPspEditProp
Function_Product             CATIRootProperties	                   libCATPspEditProp
CATEqtResource               CATIRootProperties	                   libCATPspEditProp
Group		                     CATIRootProperties	                   libCATPspEditProp
SchDetail                    CATIRootProperties	                   libCATPspEditProp
CATCptBoundary               CATIRootProperties	                   libCATPspEditProp
CATEditorManager             CATIPspPIPEPropAttributesEditorFactory   libCATPspEditProp
CATEditorManager             CATIPspEQTPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspINSPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspHVACPropAttributesEditorFactory   libCATPspEditProp
CATEditorManager             CATIPspTUBEPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspMLDPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspWVGPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspRWYPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspCNDPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspHGRPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspCAMPropAttributesEditorFactory    libCATPspEditProp
CATEditorManager             CATIPspELEPropAttributesEditorFactory    libCATPspEditProp
CATPspPIPEPropAttributesEditor   CATIEditProperties                  libCATPspEditProp
CATPspEQTPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspINSPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspHVACPropAttributesEditor   CATIEditProperties                  libCATPspEditProp
CATPspTUBEPropAttributesEditor   CATIEditProperties                  libCATPspEditProp
CATPspMLDPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspWVGPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspRWYPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspCNDPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspHGRPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspCAMPropAttributesEditor    CATIEditProperties                  libCATPspEditProp
CATPspELEPropAttributesEditor    CATIEditProperties                  libCATPspEditProp

CATEditorManager             CATIPspObjPropEditorFactory             libCATPspObjectProp
CATPspObjPropEditor           CATIEditProperties                     libCATPspObjectProp


CATMldZone                  CATIPspAppClassNavigateObject		 libCATPspZone

#=========================================================================
# CATPlanShipUI  PropertyFilter Implementations
#=========================================================================
CATPspPropertyFilter			 CATMarshallableCorba             libCATPspUIUtils
CATPspPropertyFilterModel		 CATMarshallableCorba             libCATPspUIUtils

#=========================================================================
# CATPlanShipUI  Related objects Implementations
#=========================================================================
CATBaseUnknown               CATIPspObjectCentric                  libCATPspObjectNavigator        CATPspPreCondObjectCentric@libCATPspUIPreCond

#=========================================================================
# Schematic browser
#=========================================================================

CATFrmEditor                 CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATPiping                    CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATHVAC                      CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATTubing                    CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATWaveguide                 CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATEquipment                 CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATElectrical                CATIPspSchematicBrowserFactory        libCATPspSchematicBrowser
CATPspSchematicBrowserFrame  CATIPspSchematicBrowser               libCATPspSchematicBrowser 
CATPspSchematicViewModel     CATIPspSchematicViewModel             libCATPspSchematicBrowser 
CATPspSchematicViewModel	   CATIModelEvents			                 libCATPspSchematicBrowser
CATPspSchematicViewModel     CATI2DGeoVisu                         libCATPspSchematicBrowser

CATPspFnNode                 CATINavigateObject                    libCATPspSchematicBrowser
CATPspFnNode                 CATIPspFnNode                         libCATPspSchematicBrowser
CATPspFnNode_node			       CATINavigElement                      libCATPspSchematicBrowser
CATPspFnNode_node			       CATINavigModify                       libCATPspSchematicBrowser

CATPspSegNode                CATIPspSegNode                        libCATPspSchematicBrowser
CATPspLnNode                 CATIPspLnNode                         libCATPspSchematicBrowser
CATPspZnNode                 CATIPspZnNode						             libCATPspSchematicBrowser
CATPspMinorNode              CATIPspMinorNode                      libCATPspSchematicBrowser
CATPspLnNode 	               CATINavigateObject 	                 libCATPspSchematicBrowser 
CATPspSchematicBrowserTree   CATIPspSchBrowserTree 	               libCATPspSchematicBrowser 

CATPspEquipmentFunction      CATIPspSchematicBrowserEquip          libCATPspSchematicBrowser
CATElePartFunction		       CATIPspSchematicBrowserEquip          libCATPspSchematicBrowser
CATPspNozzleFunction         CATIPspSchematicBrowserNozzle         libCATPspSchematicBrowser
Component_Function           CATIPspSchematicBrowserComp           libCATPspSchematicBrowser
Branch_Connection            CATIPspSchematicBrowserComp           libCATPspSchematicBrowser
String_Function              CATIPspSchematicBrowserString         libCATPspSchematicBrowser
CATEleCable                  CATIPspSchematicBrowserCable          libCATPspSchematicBrowser
CATPspBranchFunction         CATIPspSchematicBrowserBranch         libCATPspSchematicBrowser
CATPspHVACBranchFunction     CATIPspSchematicBrowserBranch         libCATPspSchematicBrowser
CATTubBranchFunction         CATIPspSchematicBrowserBranch         libCATPspSchematicBrowser
CATWvgBranchFunction         CATIPspSchematicBrowserBranch         libCATPspSchematicBrowser

CATEsuSchBrowserAgent        CATIEsuSchBrowserAgent                libCATPspSchematicBrowser
Logical_Line                 CATIPspSchLogicalLine                 libCATPspSchematicBrowser

#=========================================================================
# Outfitting STR Navigator
#=========================================================================
ASMPRODUCT					 CATIPOSNavObjectCentric			   libCATPspOutfittingSTRNavigator
ASMPRODUCT					 CATIPOSNavRelatedObjects			   libCATPspOutfittingSTRNavigator

#=========================================================================
# CATIVisu ( By Interface Inheritance ) 
#=========================================================================
CATPspVisualQ                CATIVisu                              CATPspSelect
CATPspVisualQ                CATI3DGeoVisu                         CATPspSelect
