#==========================================================================================
# CATPipingUI.dic
#==========================================================================================
#==========================================================================================
# Workbench related interfaces
#==========================================================================================
CATPipConfiguration           CATIPRDWorkshopConfiguration        libCATPipWkbConfiguration
CATPipConfiguration           CATIWorkbench                       libCATPipWkbConfiguration
CATApplicationFrame           CATIPipConfigurationFactory         libCATPipWkbConfiguration
CATPipSearch                  CATISearchInformation               libCATPipWkbConfiguration
CATMultiselManager            CATIPipSearchFactory                libCATPipWkbConfiguration

CATPipCommandHeader           CATICloWorkbench                    libCATPipUI
CATPipCommandHeader           CATICloApplicationContext           libCATPipUI

CATPipConfiguration_init		  CATICommandSet					            libCATPipWkbConfiguration
CATPipConfiguration_init		  CATIDropManager					            libCATPipWkbConfiguration
CATPipConfiguration_selection CATICustomFilteredSelection         libCATPipUI

#==========================================================================================
# CATPipSettings.m
#==========================================================================================
CATUserSettingsManager        CATIPipISOGenEditorFactory          libCATPipSettings
CATEditorManager              CATIPipISOGenEditorFactory          libCATPipSettings
CATPipISOGenEditor            CATIUserSettings                    libCATPipSettings

#==========================================================================================
# Piping  dynamic late type
#==========================================================================================
CATPiping                        CATICloCreatePartCmd                libCATPipUI
CATPiping                        CATICloLineSelector                 libCATPipUI
#CATPiping                        CATICloToolOptionData               libCATPipUI
CATPiping                        CATICloPartPlaceCmd                 libCATPipUI
CATPiping                        CATIPspLineSelector                 libCATPipUI
CATPiping                        CATIRpuReportDefaults               libCATPipUI
CATPiping                        CATIPspAppSchBrowser                libCATPipUI
CATPiping						             CATICloPlaceHoleCmd                 libCATPipUI
CATPiping                        CATICloResizeCmd                    libCATPipUI




