# COPYRIGHT DASSAULT SYSTEMES 2003, ALL RIGHTS RESERVED.
#======================================================================
# Dictionary CATPolyMeshOperatorsBase.dic
#  associated with framework CATPolyMeshOperatorsBase
#======================================================================
#
# June 2003  Creation: ndo
#======================================================================

CATCldEdgeIterator     CATICldEdgeIterator     libCATPolyMeshOperatorsBase
CATCldFaceIterator     CATICldFaceIterator     libCATPolyMeshOperatorsBase
CATCldHoles            CATICldHoles            libCATPolyMeshOperatorsBase
CATCldMeshCurve        CATICldMeshCurve        libCATPolyMeshOperatorsBase
CATCldPolygonCGM       CATICldIterators        libCATPolyMeshOperatorsBase
CATCldPolygonCGM       CATICldMesh             libCATPolyMeshOperatorsBase
CATCldTriangles        CATICldTriangles        libCATPolyMeshOperatorsBase
CATCldVertexIterator   CATICldVertexIterator   libCATPolyMeshOperatorsBase
