# COPYRIGHT DASSAULT SYSTEMES 2001-2009
#-----------------#
# Reconciliator   #
#-----------------#

VPM1                            CATIPDMReconcileScm         libCATPDMReconcileEV4
VPM1                            CATIPDMRecPrivateTreatments libCATPDMReconcileEV4

CATPDMCrit_VPM1_Simple          CATIPDMCriterionScm         libCATPDMReconcileEV4
CATPDMCrit_VPM1_Airbus 			CATIPDMCriterionScm 		libCATPDMReconcileEV4
CATPDMCrit_VPM1_EasyQuery 		CATIPDMCriterionScm 		libCATPDMReconcileEV4
CATPDMCrit_VPM1_Intermediate 	CATIPDMCriterionScm 		libCATPDMReconcileEV4

CATPDMCharac_VPM1_Publications  CATIPDMCharacteristicScm    libCATPDMReconcileEV4
CATPDMCharac_VPM1_Attributes    CATIPDMCharacteristicScm    libCATPDMReconcileEV4

CATEPDMAirbusParser 			CATISAXDocumentHandler 		libCATPDMReconcileEV4
CATEPDMAirbusParser 			CATISAXErrorHandler 		libCATPDMReconcileEV4

#------------------------- EV5 Magic Reconciliator Global set -----------------------------------------
CATPDMAutoRulesValuator_EV4MagicRecon	CATIPDMAutoRulesValuatorScm	libCATPDMReconcileEV4
