# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATPIDiagramInterfaces.iid
#  associated with framework CATPIDiagramInterfaces
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  sa00297
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{71b110f2-44bc-4d59-b411-4b1208756a94}     CATIPidPartSelSettingAtt

# END WIZARD EDITION ZONE
