#=========================================================================
# CATPslWkbConfiguration.m
#=========================================================================
PslConfiguration       CATIPRDWorkshopConfiguration   libCATPslWkbConfiguration
PslConfiguration       CATIWorkbench				  libCATPslWkbConfiguration
CATApplicationFrame    CATIPslConfigurationFactory    libCATPslWkbConfiguration
CATPslSearch           CATISearchInformation          libCATPslWkbConfiguration
CATMultiselManager     CATIPslSearchFactory           libCATPslWkbConfiguration

PslConfiguration_init		CATICommandSet					libCATPslWkbConfiguration

#=========================================================================

#471537 could not move an object using default implementation if license was not there.  
#ArrArea	               CATISelectMove3D	              libArrArea
#RoutableRectangle      CATISelectMove3D               libArrArea

ArrArea                CATIArrSelectMove3D            libArrArea
RoutableRectangle      CATIArrSelectMove3D            libArrArea

ArrArea                CATIArrContextualMenu          libArrArea

ArrArea                CATIPslInterfereRep            libCATPslSpaceAnl
RoutableSegmentsString CATISiITFClashIrrelevant       libCATPslSpaceAnl

ArrArea                CATIArrDefinition              libArrArea

#=========================================================================
# CATIArrDefinition for RoutableRectangle
#=========================================================================
RoutableRectangle		   CATIArrDefinition						  libArrArea
RoutableRectangle	     CATIArrEdit	                  libArrArea

CATArrRectangleData	   CATI3DGeoVisu	                libArrArea
CATArrRectangleData	   CATIVisu	                      libArrArea
