# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary CATPS2Interfaces.dic
#  associated with framework CATPS2Interfaces
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  bcy
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATProduct_cgm	CATIExportTypeManager	libCATPS2Impl CATPreCondIs2DCATProductDoc@libCATPS2Impl  

#------------- BatchPrinting support of document (CATProduct)
CATProduct      CATIBatchPrintable    libCATPS2Impl    




# END WIZARD EDITION ZONE
