# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATPPRHubWtpImpl.dic
#  associated with framework CATPPRHubWtpImpl
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  PCM
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATPHWObject	    CATIPPRHubLoader	        libCATPPRHubWtpBase
CATPHWObject	    CATINavigateObject	        libCATPPRHubWtpBase
CATPHWObject	    CATIPPRHubObjEdition        libCATPPRHubWtpBase
CATPHWWorkSpace	    CATIPPRHubWSEdition	        libCATPPRHubWtpBase
CATPHWObject	    CATIPPRHubObject	        libCATPPRHubWtpBase
CATSession		    CATIPPRHubSession	        libCATPPRHubWtpBase
CATPHWProvider	    CATIPPRHubProviderEdition	  libCATPPRHubWtpBase
PPR_QUERY_WS	    CATICreateInstance	        libCATPPRHubWtpBase
PPR_QUERY_WS	    CATIPPRHubWorkSpace	        libCATPPRHubWtpBase

ENOVIA5_Provider		CATICreateInstance	           	libCATPPRHubWtpBase
ENOVIA5_Provider		CATIPPRHubProvider	           	libCATPPRHubWtpBase

# END WIZARD EDITION ZONE
CATSession    CATIPPRHUBSessionMetaData   libCATPPRHubWtpBase

