# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATPDMBaseUI.dic
#  associated with framework CATPDMBaseUI
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================

#AKI MAR 2002 
CATPDMInteropToolbar      CATIPDMInteropToolbar       libCATPDMInteropToolbar
CATPDMLCAToolbarObject    CATIAfrGeneralWksAddin             libCATLCAHeaderAndToolbar
CATPDMNomadToolbarObject  CATIAfrGeneralWksAddin             libCATPDMInteropToolbar
CATPDMVPMToolbarObject    CATIAfrGeneralWksAddin             libCATPDMInteropToolbar
