# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATPDMReconcileUI.iid
#  associated with framework CATPDMReconcileUI
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  med
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{0870f14e-77be-4961-88a2-958e89598a58}     CATIScmReconcileEditorFactory
# END WIZARD EDITION ZONE
