#=========================================================================
# CATPIDiagramUI.dic
#=========================================================================
#
#
#==============================================================================
# Workbench Related Implementations
#==============================================================================
#
CATEPiuWkbConfig        CATIScuWksConfiguration          libCATPiuWkbConfig
CATEPiuWkbConfig        CATIWorkbench                    libCATPiuWkbConfig
CATApplicationFrame     CATIPiuWkbConfigFactory          libCATPiuWkbConfig
CATPiuSearch            CATISearchInformation            libCATPiuWkbConfig
CATMultiselManager      CATIPiuSearchFactory             libCATPiuWkbConfig

#==========================================================================================
# CATPiuSettings.m
#==========================================================================================
CATUserSettingsManager  CATIPiuGeneralEditorFactory      libCATPiuSettings
CATEditorManager        CATIPiuGeneralEditorFactory      libCATPiuSettings
CATPiuGeneralEditor     CATIUserSettings                 libCATPiuSettings

#=============================================================================
# Setting controller interface implementations
#=============================================================================
CATPidPartSelSettingCtrl	CATISysSettingController	libCATPiuSettings
CATPidPartSelSettingCtrl	CATICreateInstance			libCATPiuSettings
CATPidPartSelSettingCtrl	CATIPidPartSelSettingAtt	libCATPiuSettings
CATPidPartSelSettingCtrl	CATIAPartSelSettingAtt	    libCATPiuSettings

#
#==============================================================================
# Schematic Interface Implementations
#==============================================================================
#
CATPID                  CATISchAppCmdInfo                libCATPiuImpl
CATPID                  CATISchAppToolsOptionsData       libCATPiuImpl
CATPID                  CATISchAppEnvironment            libCATPiuImpl

//Tools Palette toolbar

Pid_Palette                CATIAfrPaletteOptions    libCATPiuWkbConfig   
CATEPiuWkbConfig_Palette   CATIAfrPaletteOptions    libCATPiuWkbConfig  


