#=========================================================================
# CATPlantShipUI.fact
#=========================================================================
#=========================================================================
# CATPspIDSchema
#=========================================================================
#CATPspIDSchemaEditor	CATIPspIDSchemaEditorFactory
#=========================================================================
# CATPspPipingSetup
#=========================================================================
CATPspPipingSetupEditor	CATIPspPipingSetupEditorFactory
CATPspDesignCriteriaEditor	CATIPspDesignCriteriaEditorFactory

#=========================================================================
# CATPlanShipUI  Edit-Properties Editors
#=========================================================================

CATPspPIPEPropAttributesEditor			CATIPspPIPEPropAttributesEditorFactory
CATPspEQTPropAttributesEditor			CATIPspEQTPropAttributesEditorFactory
CATPspINSPropAttributesEditor			CATIPspINSPropAttributesEditorFactory
CATPspHVACPropAttributesEditor			CATIPspHVACPropAttributesEditorFactory
CATPspTUBEPropAttributesEditor			CATIPspTUBEPropAttributesEditorFactory
CATPspMLDPropAttributesEditor			CATIPspMLDPropAttributesEditorFactory
CATPspWVGPropAttributesEditor			CATIPspWVGPropAttributesEditorFactory
CATPspRWYPropAttributesEditor			CATIPspRWYPropAttributesEditorFactory
CATPspCNDPropAttributesEditor			CATIPspCNDPropAttributesEditorFactory
CATPspHGRPropAttributesEditor			CATIPspHGRPropAttributesEditorFactory
CATPspCAMPropAttributesEditor			CATIPspCAMPropAttributesEditorFactory
CATPspELEPropAttributesEditor			CATIPspELEPropAttributesEditorFactory
CATPspObjPropEditor			          CATIPspObjPropEditorFactory
