# COPYRIGHT Dassault Systemes 2007
#======================================================================
# IID definititions CATPenetrationUI.iid
#  associated with framework CATPenetrationUI
#======================================================================
#
#  Jan 2007  Creation: Code generated by the CAA wizard  ghr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{66e26ad3-707c-42fa-9b18-cf257377b792}     CATIPenPenetrationOptionsEdtFactory
{0b5d7d28-050a-479c-ac3d-67db72011ac8}     CATIPenPenetrationSettingAtt
# END WIZARD EDITION ZONE
