# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATRwyUI.dic
#  associated with framework CATRwyUI
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  sa00303
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
#==========================================================================================
# CATRwyGuideUI.dic
#==========================================================================================
#==========================================================================================
# CATRwyWkbConfiguration.m
#==========================================================================================
CATRwyConfiguration           CATIPRDWorkshopConfiguration        libCATRwyWkbConfiguration
CATRwyConfiguration           CATIWorkbench                       libCATRwyWkbConfiguration

CATApplicationFrame           CATIRwyConfigurationFactory         libCATRwyWkbConfiguration
CATRwySearch                  CATISearchInformation               libCATRwyWkbConfiguration
CATMultiselManager            CATIRwySearchFactory                libCATRwyWkbConfiguration

CATRwyCommandHeader           CATICloWorkbench                    libCATRwyUI
CATRwyCommandHeader           CATICloApplicationContext           libCATRwyUI

CATRwyConfiguration_init		  CATICommandSet					            libCATRwyWkbConfiguration
CATRwyConfiguration_init		  CATIDropManager					            libCATRwyWkbConfiguration
CATRwyConfiguration_selection CATICustomFilteredSelection         libCATRwyUI

#==========================================================================================
# CATRwyeGuide dynamic late type
#==========================================================================================
CATRaceway					          CATICloLineSelector                 libCATRwyUI
CATRaceway					          CATIPspLineSelector                 libCATRwyUI
CATRaceway			              CATICloCreatePartCmd                libCATRwyUI
CATRaceway                    CATICloNFPlaceCmd                   libCATRwyUI
#CATRaceway                    CATICloToolOptionData               libCATRwyUI
CATRaceway                    CATICloAnalyzeCableCmd              libCATRwyUI
CATRaceway                    CATICloResizeCmd                    libCATRwyUI

#==========================================================================================
# CATRwySettings.m
#==========================================================================================
#CATUserSettingsManager        CATIRwyDesignCriteriaEditorFactory  libCATRwySettings
#CATEditorManager              CATIRwyDesignCriteriaEditorFactory  libCATRwySettings
#CATRwyDesignCriteriaEditor    CATIUserSettings                    libCATRwySettings

