# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATRaceway.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================

CATRwyRacewayLine		CATIPspPPFunctionData			libCATRwyPartPlace
CATRwyRacewayPart		CATIPspPPFunctionData			libCATRwyPartPlace

CATRaceway				CATICloDomainParameters			libCATRwyModeler
CATRaceway				CATIPspPPCatalog				libCATRwyModeler
CATRaceway				CATIPspPPDesignRules			libCATRwyModeler
CATRaceway				CATICloPPPartSpatialType        libCATRwyPartPlace
CATRaceway				CATIArrPartPlaceType            libCATRwyPartPlace
CATRaceway				CATIPspPPPlaceType              libCATRwyPartPlace
CATRwyRacewayPart		CATICloProductParameters		libCATRwyModeler
CATRaceway				CATICloStringRule				libCATRwyModeler
CATRaceway				CATICloTurnParameters			libCATRwyModeler
CATRwyPartConnector		CATIRouNode						libCATRwyModeler
CATRwyRacewayLine		CATIAArrSystemLineProduct		libCATRwyModeler
CATRwyPartConnector		CATIArrNetworkNode    		    libCATRwyNetwork
CATRwyRacewayPart		CATIArrNetworkArc		        libCATRwyNetwork
CATRwyRacewayPart		CATIPspOutsideParms     		libCATRwyModeler


#==========================================================================================
# CATRaceway dynamic late type
#==========================================================================================

CATRaceway				           CATIPspPPDefinePhysicalPart			       libCATRwyPartPlace

#==========================================================================================
# CATRaceway setup
#==========================================================================================
CATRaceway                        CATICloPartEndDimensions                     libCATRwySetup

#=========================================================================
# CATRWY Domain
#========================================================================= 
CATRWY                        CATIPspLightConnectorDef            libCATRwyModeler
