# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary CATRoutable.dic
#  associated with framework Routable
#======================================================================
#
#  Jun 1999  Creation: Code generated by the CAA wizard  AWG
#======================================================================
#
# RoutableConnector
#
RoutableConnector LifeCycleObject           libRouRoutable
####RoutableConnector CATIConnector             libRouRoutable
RoutableConnector CATIRouConnector          libRouRoutable
RoutableConnector CATIRouPointConnector     libRouRoutable     CATRouPointConnectorPreCond
RoutableConnector CATIRouLineConnector      libRouRoutable     CATRouLineConnectorPreCond
RoutableConnector CATIRouPlaneConnector     libRouRoutable     CATRouPlaneConnectorPreCond
RoutableConnector CATICutAndPastable        libRouRoutable
RoutableConnector CATIRouUndoRedoEventSubscriber  libRouRoutable
#
# ASMPRODUCT
#
ASMPRODUCT              CATIRouConnectable                          libRouRoutable
ASMPRODUCT              CATIRouConnectionManager                    libRouRoutable
ASMPRODUCT              CATIRouObject                               libRouRoutable
ASMPRODUCT              CATIRouProduct                              libRouRoutable
#
# RoutableDiscipline
#
RoutableDiscipline             CATISpecObject                       libRouRoutable
#RoutableDiscipline             CATINavigateObject                   libRouRoutable
#
# RoutableConnection
#
####RoutableConnection             CATIConnection                       libRouRoutable
RoutableConnection             CATIRouConnection                    libRouRoutable
RoutableConnection             CATIRouConnectionEventSubscriber     libRouRoutable
RoutableConnection             LifeCycleObject                      libRouRoutable
RoutableConnection             CATINavigateObject                   libRouRoutable
RoutableConnection             CATISelectShow                       libRouRoutable
RoutableConnection             CATIAsmGraphicProperties             libRouRoutable
RoutableConnection             CATIVisProperties                    libRouRoutable
RoutableConnection             CATI3DGeoVisu                        libRouRoutableVisu
RoutableConnection             CATICheckObject            libCATClnRou
RoutableConnection             CATICleanObject            libCATClnRou
#
# Connection Display Support
#
CATERouNavigateProvider        CATINavigateProvider                 libRouRoutable
CATERouVisuProvider            CATI3DVisuProvider                   libRouRoutable
#
# RoutableNetworkConnection
#
RoutableNetworkConnection      LifeCycleObject                      libRouRoutable
####RoutableNetworkConnection      CATIConnection                       libRouRoutable
RoutableNetworkConnection      CATIRouNetworkConnection             libRouRoutable
RoutableNetworkConnection      CATIRouConnection                    libRouRoutable
RoutableNetworkConnection      CATISpecObject                       libRouRoutable
####RoutableNetworkConnection      CATINavigateObject                   libRouRoutable
#
# RoutableMasterSlaveConnection
#
RoutableMasterSlaveConnection  CATIConnection                       libRouRoutable
RoutableMasterSlaveConnection  CATICstChanged                       libRouRoutable
RoutableMasterSlaveConnection  CATIPublicationImpacts               libRouRoutable
RoutableMasterSlaveConnection  CATIRouConnection                    libRouRoutable
RoutableMasterSlaveConnection  CATIRouNetworkConnection             libRouRoutable
RoutableMasterSlaveConnection  CATIRouMasterSlaveConnection         libRouRoutable
RoutableMasterSlaveConnection  CATIRouConnectionEventSubscriber     libRouRoutable
RoutableMasterSlaveConnection  LifeCycleObject                      libRouRoutable
RoutableMasterSlaveConnection  CATICutAndPastable                   libRouRoutable
RoutableMasterSlaveConnection  CATIRouUndoRedoEventSubscriber       libRouRoutable
#
# RoutableNwkPartConnection
#
RoutableNwkPartConnection      LifeCycleObject                      libRouRoutable
RoutableNwkPartConnection      CATIRouConnection                    libRouRoutable
RoutableNwkPartConnection      CATIRouNetworkConnection             libRouRoutable
RoutableNwkPartConnection      CATIRouMasterSlaveConnection         libRouRoutable
RoutableNwkPartConnection      CATIRouPartConnection                libRouRoutable
RoutableNwkPartConnection      CATISpecObject                       libRouRoutable
RoutableNwkPartConnection      CATICutAndPastable                   libRouRoutable
#
# RoutableNwkAECPartConnection
#
RoutableNwkAECPartConnection   LifeCycleObject                      libRouRoutable
RoutableNwkAECPartConnection   CATIRouConnection                    libRouRoutable
RoutableNwkAECPartConnection   CATIRouNetworkConnection             libRouRoutable
RoutableNwkAECPartConnection   CATIRouMasterSlaveConnection         libRouRoutable
RoutableNwkAECPartConnection   CATIRouPartConnection                libRouRoutable
RoutableNwkAECPartConnection   CATISpecObject                       libRouRoutable
RoutableNwkAECPartConnection   CATICutAndPastable                   libRouRoutable
#
# RoutableNwkBranchConnection
#
RoutableNwkBranchConnection    CATIRouConnection                    libRouRoutable
RoutableNwkBranchConnection    CATIRouNetworkConnection             libRouRoutable
RoutableNwkBranchConnection    CATIRouMasterSlaveConnection         libRouRoutable
RoutableNwkBranchConnection    CATIRouBranchConnection              libRouRoutable
RoutableNwkBranchConnection    LifeCycleObject                      libRouRoutable
RoutableNwkBranchConnection    CATISpecObject                       libRouRoutable
RoutableNwkBranchConnection    CATICutAndPastable                   libRouRoutable
#
# RoutableNwkEndConnection
#
RoutableNwkEndConnection       CATIRouConnection                    libRouRoutable
RoutableNwkEndConnection       CATIRouNetworkConnection             libRouRoutable
RoutableNwkEndConnection       CATIRouMasterSlaveConnection         libRouRoutable
RoutableNwkEndConnection       CATIRouEndConnection                 libRouRoutable
RoutableNwkEndConnection       CATISpecObject                       libRouRoutable
RoutableNwkEndConnection       CATICutAndPastable                   libRouRoutable
#
# RoutableContourConnection
#
RoutableContourConnection      CATIRouContour                       libRouRoutable
####RoutableContourConnection      LifeCycleObject                      libRouRoutable
RoutableContourConnection      CATIRouConnection                    libRouRoutable
RoutableContourConnection      CATIRouConnectionEventSubscriber     libRouRoutable
RoutableContourConnection      CATIRouUndoRedoEventSubscriber       libRouRoutable
RoutableContourConnection      CATICutAndPastable                   libRouRoutable
#
# RoutableBendableConnection
#
RoutableBendableConnection     LifeCycleObject                      libRouRoutable
RoutableBendableConnection     CATIRouConnection                    libRouRoutable
RoutableBendableConnection     CATIRouBendableConnection            libRouRoutable
RoutableBendableConnection     CATISpecObject                       libRouRoutable
RoutableBendableConnection     CATIRouConnectionEventSubscriber     libRouRoutable
RoutableBendableConnection     CATICutAndPastable                   libRouRoutable
RoutableBendableConnection     CATIRouUndoRedoEventSubscriber       libRouRoutable
#
# RoutableStarConnection
#
RoutableStarConnection         LifeCycleObject                      libRouRoutable
RoutableStarConnection         CATIConnection                       libRouRoutable
RoutableStarConnection         CATICstChanged                       libRouRoutable
RoutableStarConnection         CATIPublicationImpacts               libRouRoutable
RoutableStarConnection         CATIRouConnection                    libRouRoutable
RoutableStarConnection         CATIRouNetworkConnection             libRouRoutable
RoutableStarConnection         CATIRouStarConnection                libRouRoutable
RoutableStarConnection         CATIRouConnectionEventSubscriber     libRouRoutable
RoutableStarConnection         CATICutAndPastable                   libRouRoutable
RoutableStarConnection         CATISpecObject                       libRouRoutable
RoutableStarConnection         CATIRouUndoRedoEventSubscriber       libRouRoutable
#
# RoutableHoleConnection
#
RoutableHoleConnection         LifeCycleObject                      libRouRoutable
RoutableHoleConnection         CATIRouConnection                    libRouRoutable
RoutableHoleConnection         CATIRouHoleConnection                libRouRoutable
RoutableHoleConnection         CATIRouConnectionEventSubscriber     libRouRoutable
####RoutableHoleConnection         CATIRouPartConnection                libRouRoutable
RoutableHoleConnection         CATIConnection                       libRouRoutable
RoutableHoleConnection         CATICstChanged                       libRouRoutable
RoutableHoleConnection         CATIPublicationImpacts               libRouRoutable
RoutableHoleConnection         CATICutAndPastable                   libRouRoutable
RoutableHoleConnection         CATISpecObject                       libRouRoutable
RoutableHoleConnection         CATIRouUndoRedoEventSubscriber       libRouRoutable
#
# RoutableOffsetConnection
#
RoutableOffsetConnection         LifeCycleObject                    libRouRoutable
RoutableOffsetConnection         CATIRouConnection                  libRouRoutable
RoutableOffsetConnection         CATIRouOffsetConnection            libRouRoutable
RoutableOffsetConnection         CATIRouConnectionEventSubscriber   libRouRoutable
RoutableOffsetConnection         CATIConnection                     libRouRoutable
RoutableOffsetConnection         CATICstChanged                     libRouRoutable
RoutableOffsetConnection         CATIPublicationImpacts             libRouRoutable
RoutableOffsetConnection         CATICutAndPastable                 libRouRoutable
RoutableOffsetConnection         CATISpecObject                     libRouRoutable
RoutableOffsetConnection         CATIRouUndoRedoEventSubscriber     libRouRoutable
#
# RoutableCurveConnection
#
RoutableCurveConnection         LifeCycleObject                    libRouRoutable
RoutableCurveConnection         CATIRouConnection                  libRouRoutable
RoutableCurveConnection         CATIRouCurveConnection            libRouRoutable
RoutableCurveConnection         CATIRouConnectionEventSubscriber   libRouRoutable
RoutableCurveConnection         CATIConnection                     libRouRoutable
RoutableCurveConnection         CATICstChanged                     libRouRoutable
RoutableCurveConnection         CATIPublicationImpacts             libRouRoutable
RoutableCurveConnection         CATICutAndPastable                 libRouRoutable
RoutableCurveConnection         CATISpecObject                     libRouRoutable
RoutableCurveConnection         CATIRouUndoRedoEventSubscriber     libRouRoutable
#
# RoutableSpatialConnection
#
RoutableSpatialConnection       CATIRouSpatialConnection           libRouRoutable
RoutableSpatialConnection       CATIRouUndoRedoEventSubscriber     libRouRoutable
#
# Early Feature
#
## TTM remove early code
###CATEarlySpecSegment                  CATICreateInstance   libRouRoutable
###CATEarlyDataFactorySegmentIN         CATICreateInstance   libRouRoutable
###CATEarlyDataFactorySegmentOUT        CATICreateInstance   libRouRoutable
###CATEarlySpecNode                     CATICreateInstance   libRouRoutable
###CATEarlyDataFactoryNodeIN            CATICreateInstance   libRouRoutable
###CATEarlyDataFactoryNodeOUT           CATICreateInstance   libRouRoutable
###CATEarlySpecPrism                    CATICreateInstance   libRouRoutable
###CATEarlyDataFactoryPrism             CATICreateInstance   libRouRoutable
#
# Arr CATIDftGenRequest
#
ArrSpatialLoft          CATIDftGenRequest                 libRouRoutable
ArrBox                  CATIDftGenRequest                 libRouRoutable
#
# RoutableString
#
RoutableString          CATIRouString                     libRouRoutable
RoutableString          CATICutAndPastable                libRouRoutable
#
# RoutableSubObject
#
RoutableSubObject       CATIRouSubObject                  libRouRoutable
#
# RoutableSegmentsString
#
RoutableSegmentsString  CATIRouSegmentsString             libRouRoutable
RoutableSegmentsString  CATIRouString                     libRouRoutable
RoutableSegmentsString  CATIRouVisuGeometry               libRouRoutable
RoutableSegmentsString  CATIDftGenRequest                 libRouRoutable
RoutableSegmentsString  CATI3DGeoVisu                     libRouRoutableVisu
RoutableSegmentsString  CATISpecObject                    libRouRoutable
RoutableSegmentsString  CATIRouConnectionManager          libRouRoutable
RoutableSegmentsString  CATIRouKnowledgeRule              libRouRoutable
RoutableSegmentsString  CATIRouUndoRedoEventSubscriber    libRouRoutable
RoutableSegmentsString  LifeCycleObject                   libRouRoutable
RoutableSegmentsString  CATISpecSynchronize               libRouRoutable
#RoutableSegmentsString  CATINavigateObject                libRouRoutable
#RoutableSegmentsString  CATIUuid                          libRouRoutable
RoutableSegmentsString  CATIPrdSynchronization            libRouRoutable
#
# RoutableBendableString
#
RoutableBendableString  CATIRouBendableString             libRouRoutable
RoutableBendableString  CATIRouString                     libRouRoutable
RoutableBendableString  CATIRouSection                    libRouRoutable
RoutableBendableString  CATIRouRectSection                libRouRoutable    CATRouBendableRectSectionPreCond
RoutableBendableString  CATIRouFlatOvalSection            libRouRoutable    CATRouBendableFlatOvalSectionPreCond
RoutableBendableString  CATIRouRoundSection               libRouRoutable    CATRouBendableRoundSectionPreCond
RoutableBendableString  CATIRouRadiusCornerSection        libRouRoutable    CATRouBendableRadiusCornerSectionPreCond
RoutableBendableString  CATIRouDoubleRidgeSection         libRouRoutable    CATRouBendableDoubleRidgeSectionPreCond
RoutableBendableString  CATICutAndPastable                libRouRoutable
RoutableBendableString  CATIRouConnectionManager          libRouRoutable
RoutableBendableString  CATIRouVisuGeometry               libRouRoutable
RoutableBendableString  CATIDftGenRequest                 libRouRoutable
RoutableBendableString  CATI3DGeoVisu                     libRouRoutableVisu
#
# RoutableSegment
#
RoutableSegment         LifeCycleObject                   libRouRoutable
RoutableSegment         CATIRouSubObject                  libRouRoutable
RoutableSegment         CATIRouSegment                    libRouRoutable
####RoutableSegment         CATISpecObject                    libRouRoutable
RoutableSegment         CATIBuild                         libRouRoutable
RoutableSegment         CATICutAndPastable                libRouRoutable
####RoutableSegment         CATIRouNetworkConnector           libRouRoutable
#
# RoutableNode
#
RoutableNode            LifeCycleObject                   libRouRoutable
RoutableNode            CATIRouSubObject                  libRouRoutable
RoutableNode            CATIRouNode                       libRouRoutable
####RoutableNode            CATISpecObject                    libRouRoutable
RoutableNode            CATIBuild                         libRouRoutable
RoutableNode            CATICutAndPastable                libRouRoutable
RoutableNode            CATIRouNetworkConnector           libRouRoutable
RoutableNode            CATIRouStarConnector              libRouRoutable    CATRouStarConnectorPreCond
#
# RoutableSection
#
RoutableSection         CATIRouSection                    libRouRoutable
RoutableSection         CATICutAndPastable                libRouRoutable
#
# RoutableRectSection
#
RoutableRectSection     CATIRouRectSection                libRouRoutable
RoutableRectSection     CATIRouSection                    libRouRoutable
#
# RoutableRoundSection
#
RoutableRoundSection    CATIRouRoundSection               libRouRoutable
RoutableRoundSection    CATIRouSection                    libRouRoutable
#
# RoutableFlatOvalSection
#
RoutableFlatOvalSection    CATIRouFlatOvalSection         libRouRoutable
RoutableFlatOvalSection    CATIRouRectSection             libRouRoutable
RoutableFlatOvalSection    CATIRouSection                 libRouRoutable
#
# RoutableRadiusCornerSection
#
RoutableRadiusCornerSection    CATIRouRadiusCornerSection libRouRoutable
RoutableRadiusCornerSection    CATIRouRectSection         libRouRoutable
RoutableRadiusCornerSection    CATIRouSection             libRouRoutable
#
# RoutableDoubleRidgeSection
#
RoutableDoubleRidgeSection    CATIRouDoubleRidgeSection   libRouRoutable
RoutableDoubleRidgeSection    CATIRouRectSection          libRouRoutable
RoutableDoubleRidgeSection    CATIRouSection              libRouRoutable
#
# RoutablePrism
#
RoutablePrism           CATIRouPrism                      libRouRoutable
RoutablePrism           CATICutAndPastable                libRouRoutable
RoutablePrism           CATIRouVisuGeometry               libRouRoutable
RoutablePrism           CATIDftGenRequest                 libRouRoutable
RoutablePrism           LifeCycleObject                   libRouRoutable
#RoutablePrism           CATIUuid                          libRouRoutable
RoutablePrism           CATIRouConnectionManager          libRouRoutable
RoutablePrism           CATI3DGeoVisu                     libRouRoutableVisu
#
# RoutableContour
#
RoutableContour         CATICutAndPastable                libRouRoutable
#
# RoutableRectangle
#
RoutableRectangle       CATIRouRectangle                  libRouRoutable
RoutableRectangle       CATI3DGeoVisu                     libRouRoutableVisu
#
# V4 Tubing connector
#
CAT_60_1                CATIAECLocation                   libRouRoutable  
CAT_60_2                CATIAECLocation                   libRouRoutable  
CAT_60_3                CATIAECLocation                   libRouRoutable  
CAT_61_1                CATIAECLocation                   libRouRoutable  
#
CAT_60_1                CATIAECConnector                  libRouRoutable  
CAT_60_2                CATIAECConnector                  libRouRoutable  
CAT_60_3                CATIAECConnector                  libRouRoutable  
CAT_61_1                CATIAECConnector                  libRouRoutable  
#
# V4 Connectable
#
CAT_63_1                CATIAECConnectable                libRouRoutable  
CAT_63_2                CATIAECConnectable                libRouRoutable  
CAT_63_3                CATIAECConnectable                libRouRoutable  
CAT_63_4                CATIAECConnectable                libRouRoutable  
CAT_28_1                CATIAECConnectable                libRouRoutable  
#

# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATRouConnectionManagerImpl CATIRouConnectionManager      libRouRoutable
CATRouUndoRedoEventSubscriberImpl   CATIRouUndoRedoEventSubscriber  libRouRoutable
#awg(xdoccnx)
CATPspXDocCnx	        CATIRouUndoRedoEventSubscriber       libRouRoutable
CATPspXDocCnx		    LifeCycleObject                      libRouRoutable
CATPspXDocCnx           CATIRouConnection                    libRouRoutable
CATPspXDocCnx           CATIRouNetworkConnection             libRouRoutable CATRouXDocNwkCnxPreCond@libCATRouPreCond
CATPspXDocCnx           CATIRouMasterSlaveConnection         libRouRoutable CATRouXDocMasterSlaveCnxPreCond@libCATRouPreCond
CATPspXDocCnx           CATIRouBranchConnection              libRouRoutable CATRouXDocBranchCnxPreCond@libCATRouPreCond
CATPspXDocCnx           CATIRouPartConnection                libRouRoutable CATRouXDocPartCnxPreCond@libCATRouPreCond
CATPspXDocCnx           CATIRouHoleConnection        libRouRoutable CATRouXDocHoleCnxPreCond@libCATRouPreCond
#Cleaner
RoutableString        CATICheckObject           libCATClnRou
RoutablePrism       CATICheckObject           libCATClnRou
RoutableContour             CATICheckObject           libCATClnRou
ArrBox            CATICheckObject           libCATClnRou
ArrGrid           CATICheckObject           libCATClnRou
ArrGridPlane        CATICheckObject           libCATClnRou
ArrSpatialPart        CATICheckObject           libCATClnRou
RoutableString        CATICleanObject           libCATClnRou
RoutablePrism       CATICleanObject           libCATClnRou
RoutableContour             CATICleanObject           libCATClnRou
ArrBox            CATICleanObject           libCATClnRou
ArrGrid           CATICleanObject           libCATClnRou
ArrGridPlane        CATICleanObject           libCATClnRou
ArrSpatialPart        CATICleanObject           libCATClnRou
RoutableNwkPartConnection     CATIPspCCPObject      libRouRoutable
RoutableNwkBranchConnection   CATIPspCCPObject      libRouRoutable
RoutableNwkEndConnection      CATIPspCCPObject      libRouRoutable
RoutableStarConnection        CATIPspCCPObject      libRouRoutable
RoutableHoleConnection        CATIPspCCPObject      libRouRoutable
RoutableSegment       CATICheckObject           libCATClnRou
RoutableNode        CATICheckObject           libCATClnRou
RoutableSegment       CATICleanObject           libCATClnRou
RoutableNode        CATICleanObject           libCATClnRou
#Start HIW Fix IR-666283 issue 
RoutableConnector       CATICleanObject           libCATClnRou
RoutableConnector        CATICleanObject           libCATClnRou
// HIW end
RoutableSegmentsString    CATICheckObject           libCATClnRou
RoutableSegmentsString    CATICleanObject           libCATClnRou
#agq(Fix AGG_x error)
CATRouOsmCleanerSolverPluginType	CATIOsmCleanerSolver	libCATClnRou

################## SoildRun #################
SolidRun  CATIBuild            libRouRoutable
