#=========================================================================
# CATReporterModeler.dic
#=========================================================================
#
CATProduct                CATIARpmReport            libCATRpmModeler
CATProduct                CATIRpmReportSupport      libCATRpmModeler
CATProduct                CATIRpmFactory            libCATRpmModeler
CATPart                   CATIARpmReport            libCATRpmModeler
CATPart                   CATIRpmReportSupport      libCATRpmModeler
CATPart                   CATIRpmFactory            libCATRpmModeler
CATProcess                CATIRpmReportSupport      libCATRpmModeler
CATRpmReportOccurenceXML  CATIRpmReportOccurence    libCATRpmModeler
CATRpmReportOccurenceXML  CATIDrwTableAssociation   libCATRpmModeler
CATRpmCont                CATInit                   libCATRpmModeler
CATERpmSAXEntityResolver  CATISAXEntityResolver     libCATRpmXML
CATRpmVirtualObject     CATIInstance              libCATRpmModeler
CATRpmVirtualAttrib     CATIValue              libCATRpmModeler
RpmReport                 CATITechnoObjProvider  libCATRpmModeler


