




































































CATTeamPDMDocDesc       CATIStiDocDescriptor        libCATStiEnvironment













TeamPDM					CATICacheManager			libCATStiEnvironment
TeamPDM					CATIDocEnvironment			libCATStiEnvironment
TeamPDM					CATIDocData					libCATStiEnvironment
TeamPDM                 CATICatalogPDMServices      libCATStiEnvironment

TeamPDM					CATIPRMDocEnvironment		libCATStiEnvironment
TeamPDM					CATIDocURL					libCATStiEnvironment		
TeamPDM					CATIPDMDocEnvironment		libCATStiEnvironment 

TeamPDM					CATIDocEnvDocNames			libCATStiEnvironment 

TeamPDM                 CATIPrdServicesNameDisplay  libCATStiEnvironment

TeamPDM                 CATIPDMReconcileOperation   libCATStiEnvironment
TeamPDM                 CATITeamPDMDocEnv           libCATStiEnvironment

CATTeamPDMDocDesc		CATIDocDescriptor			libCATStiEnvironment
CATTeamPDMDocDesc		CATIDocDescExits			libCATStiEnvironment
CATTeamPDMDocDesc		LifeCycleObject 			libCATStiEnvironment

CATTeamPDMDocLoc        CATIConfigureDocLocator     libCATStiEnvironment

CATDocument					CATIDBItemInt			libCATStiServices
CATxPDMInternalDescriptor			CATIDBItemInt			libCATStiServices
CATStiCAITeamPDMDocDesc			CATIDBItemInt			libCATStiServices
CATProduct					CATIDBItemInt			libCATStiServices
ASMPRODUCT					CATIDBItemInt			libCATStiServices	CATEDBItemInt_ASMProduct_PreCond
CATDrawing					CATIDBItemInt			libCATStiServices
Sheet						CATIDBItemInt			libCATStiServices
CATPart						CATIDBItemInt			libCATStiServices
CATEDBItemInt_Unreachable	CATIDBItemInt			libCATStiServices
CATEDBItemInt_Proxy         CATIDBItemInt			libCATStiServices

CATDocument					CATIAStiDBItem			libCATStiServices
CATxPDMInternalDescriptor			CATIAStiDBItem			libCATStiServices
CATProduct					CATIAStiDBItem			libCATStiServices
ASMPRODUCT					CATIAStiDBItem			libCATStiServices	CATEDBItemInt_ASMProduct_PreCond
CATDrawing					CATIAStiDBItem			libCATStiServices
Sheet						CATIAStiDBItem			libCATStiServices
CATPart						CATIAStiDBItem			libCATStiServices
CATEDBItemInt_Unreachable	CATIAStiDBItem			libCATStiServices

CATEDBChildrenInt			CATIDBChildrenInt		libCATStiServices
CATEDBChildrenInt			CATIAStiDBChildren		libCATStiServices

CATSession					CATIStiEngineManager	libCATStiServices










CATStiSmarTeamSettingCtrl       CATIIniSettingManagment                 libCATStiToolsOptions
CATStiSmarTeamSettingCtrl       CATIStiSmarTeamSettingAtt               libCATStiToolsOptions

CATUserSettingsManager          CATIStiSmarTeamPropertyPageEdtFactory   libCATSmarTeamIntegration
CATStiSmarTeamPropertyPageEdt   CATIUserSettings                        libCATSmarTeamIntegration

















CATStiConnectionKiller		LifeCycleObject				libCATSmarTeamIntegration








CATApplicationFrame		CATIDBConnection				libCATSmarTeamIntegration
CATSession				CATIDBConnection				libCATSmarTeamIntegration









CATDocument					CATIDBItem			libCATSmarTeamIntegration
CATxPDMInternalDescriptor			CATIDBItem			libCATSmarTeamIntegration
CATProduct					CATIDBItem			libCATSmarTeamIntegration
ASMPRODUCT					CATIDBItem			libCATSmarTeamIntegration	CATEASMPRODUCTDBItemPreCond
CATDrawing					CATIDBItem			libCATSmarTeamIntegration
Sheet						CATIDBItem			libCATSmarTeamIntegration
CATPart						CATIDBItem			libCATSmarTeamIntegration
CATEDBItemInt_Unreachable	CATIDBItem			libCATSmarTeamIntegration
CATEDBItemInt_Proxy	        CATIDBItem			libCATSmarTeamIntegration

CATDocument					CATIDBItemInPDM		libCATSmarTeamIntegration
CATxPDMInternalDescriptor			CATIDBItemInPDM		libCATSmarTeamIntegration
CATStiCAITeamPDMDocDesc			CATIDBItemInPDM		libCATSmarTeamIntegration
CATProduct					CATIDBItemInPDM		libCATSmarTeamIntegration
ASMPRODUCT					CATIDBItemInPDM		libCATSmarTeamIntegration	CATEASMPRODUCTDBItemPreCond
CATDrawing					CATIDBItemInPDM		libCATSmarTeamIntegration
Sheet						CATIDBItemInPDM		libCATSmarTeamIntegration
CATPart						CATIDBItemInPDM		libCATSmarTeamIntegration
CATEDBItemInt_Proxy         CATIDBItemInPDM		libCATSmarTeamIntegration

CATDocument                 CATIStiSupplyChain  libCATStiSupplyChain






CATStiScriptsSettings	CATIUserSettings				libCATSmarTeamIntegration
CATUserSettingsManager	CATIStiScriptsSettingsFactory	libCATSmarTeamIntegration







CATStiVBExtensions		CATIVBExtension			libCATSmarTeamIntegration
CATStiVBExtensions		CATIAStiExtensions		libCATSmarTeamIntegration
CATStiVBExtensions		CATICreateInstance		libCATSmarTeamIntegration








SmarTeamDocSelector			CATIFmuDocumentSelector			libCATSmarTeamIntegration
SmarTeamDocSelector			CATIFmuDocEnv					libCATSmarTeamIntegration
CATStiBlockedDocChooser		CATIFmuBlockedDocChooser		libCATSmarTeamIntegration
SmarTeamDocSelectorFind		CATIFmuDocumentSelector			libCATSmarTeamIntegration
SmarTeamDocSelectorFind		CATIFmuDocEnv					libCATSmarTeamIntegration
CATStiBlockedDocChooserFind	CATIFmuBlockedDocChooser		libCATSmarTeamIntegration








CATStiVB        CATIAStiVB      				libCATSmarTeamIntegration
CATStiVB        CATIVBExtension					libCATSmarTeamIntegration
CATStiVB        CATICreateInstance				libCATSmarTeamIntegration
CATStiVB        CATIAutomationResolution		libCATSmarTeamIntegration






CATStiLargeAssemblyInterop	CATIAStiLargeAssemblyInterop	libCATSmarTeamIntegration
CATStiLargeAssemblyInterop  CATIVBExtension					libCATSmarTeamIntegration
CATStiLargeAssemblyInterop  CATICreateInstance				libCATSmarTeamIntegration








CATStiCAITeamPDMDocDesc		CATIDocDescriptor		libCATSmarTeamIntegration
CATStiCAITeamPDMDocDesc		CATIDocDescExits		libCATSmarTeamIntegration
CATStiCAITeamPDMDocDesc		LifeCycleObject 		libCATSmarTeamIntegration






CATStiProgressTask			CATIProgressTask		libCATSmarTeamIntegration









CATStiIconProvider				 CATIIconProvider			    libCATSmarTeamIntegration
CATStiIconProvider4Drafting		 CATIDftSmartTeamProvider	    libCATSmarTeamIntegration
SmarTeamDeskItemMngr			 CATIDeskItemMngr			    libCATSmarTeamIntegration

CATStiShortHelpProvider4Drafting CATIDftShortHelpProvider       libCATSmarTeamIntegration
CATStiShortHelpProvider4Prd      CATIPrdNodeShortHelpProvider   libCATSmarTeamIntegration






CATSmarteamInitialize           CATIInitialize              libCATStiFrame
CATSmarteamInitialize           CATICreateInstance		    libCATStiFrame






AddinSmarTeam					CATIAfrGeneralWksAddin		libCATStiFrame
AddinSmarTeam_init				CATICommandSet				libCATStiFrame
AddinSmarTeam2					CATIAfrGeneralWksAddin		libCATStiFrame
AddinSmarTeam2_init				CATICommandSet				libCATStiFrame
AddinSmarTeam3					CATIAfrGeneralWksAddin		libCATStiFrame
AddinSmarTeam3_init				CATICommandSet         		libCATStiFrame
AddinSmarTeam4					CATIAfrGeneralWksAddin		libCATStiFrame
AddinSmarTeam4_init				CATICommandSet				libCATStiFrame







CAIEngine				CATIAStiEngine							libCATStiServices
CAIEngine				CATIVBExtension							libCATStiServices
CAIEngine				CATIStiEngineInt						libCATSmarTeamIntegration
CAIEngine				CATICreateInstance						libCATSmarTeamIntegration
CAIEngine				CATIStiProvider							libCATSmarTeamIntegration







CIXEngine				CATIAStiEngine							libCATStiServices
CIXEngine				CATIVBExtension							libCATStiServices








CATStiAddLibrary		CATIAddLibrary					libCATStiGMDFunctions1
CATStiAddLibrary		CATICreateInstance				libCATStiGMDFunctions1




ASMPRODUCT                 CATIABase  libCATStiServices
CAIEngine                  CATIABase  libCATStiServices
CATDocument                CATIABase  libCATStiServices
CATDrawing                 CATIABase  libCATStiServices
CATEDBChildrenInt          CATIABase  libCATStiServices
CATEDBItemInt_Unreachable  CATIABase  libCATStiServices
CATPart                    CATIABase  libCATStiServices
CATProduct                 CATIABase  libCATStiServices
CATStiVB                   CATIABase  libCATSmarTeamIntegration
CATStiLargeAssemblyInterop CATIABase  libCATSmarTeamIntegration
CATStiVBExtensions         CATIABase  libCATSmarTeamIntegration
CATxPDMInternalDescriptor  CATIABase  libCATStiServices
CIXEngine                  CATIABase  libCATStiServices
Sheet                      CATIABase  libCATStiServices
ASMPRODUCT                 CATIDBProperty  libCATStiServices
CATDocument                CATIDBProperty  libCATStiServices
CATDrawing                 CATIDBProperty  libCATStiServices
CATEDBItemInt_Unreachable  CATIDBProperty  libCATStiServices
CATPart                    CATIDBProperty  libCATStiServices
CATProduct                 CATIDBProperty  libCATStiServices
CATxPDMInternalDescriptor  CATIDBProperty  libCATStiServices
Sheet                      CATIDBProperty  libCATStiServices
AddinSmarTeam              CATIWorkbenchAddin  libCATStiFrame
AddinSmarTeam2             CATIWorkbenchAddin  libCATStiFrame
AddinSmarTeam3             CATIWorkbenchAddin  libCATStiFrame
AddinSmarTeam4             CATIWorkbenchAddin  libCATStiFrame
CATEditorManager2          CATIStiScriptsSettingsFactory  libCATSmarTeamIntegration
CATEditorManager2          CATIStiSmarTeamPropertyPageEdtFactory  libCATSmarTeamIntegration
CATStiCAITeamPDMDocDesc    CATITeamPDMDocDesc  libCATSmarTeamIntegration
CATStiGlobalRefreshInfoNew CATIGenericProcessInfoNew  libCATSmarTeamIntegration
CATTeamPDMDocId            CATIDocId         libCATStiServices
CATTeamPDMDocId            CATITeamPDMDocId  libCATStiServices
CATTeamPDMDocLoc           CATIDocLocator    libCATStiEnvironment




