# Les adhesions exotiques 
#===========================================
#pour le load des containers
CATPrtCont_CATSm_Nom_User_Container		CATIInitOnInit					libCATSmModel
CATSm_Nom_User_Container				CATInit							libCATSmModel

CATPrtCont_CATSma_Nom_User_Container	CATIInitOnInit		            libCATSmModel
CATSma_Nom_User_Container				CATInit				            libCATSmModel

SHM_BaseExtensionFD						CATISpecExtensionToUpdate		libCATSmModel
SHM_BaseExtensionFP						CATISpecExtensionToUpdate		libCATSmModel


SHM_BaseExtension						CATIAttrBehavior				libCATSmModel  
SHM_BaseExtension						CATIBuild						libCATSmModel  
SHM_BaseExtensionFD						CATIAttrBehavior				libCATSmModel  
SHM_BaseExtensionFP						CATIAttrBehavior				libCATSmModel  
SHM_FeatTestExtensionFD					CATIBuild						libCATSmModel  
SHM_FeatTestExtensionFP					CATIBuild						libCATSmModel  


# Les Attributs CGM 
#===============================
CATSMA									CATICGMDomainBinder				libCATSmModel
CATSMKEEPSIDE							CATICGMDomainBinder				libCATSmModel  
SHMAttribute							CATICGMDomainBinder				libCATSmModel 
CATSM									CATICGMDomainBinder				libCATSmModel

# Les adhesions a CATISpecObject et CATISHM*
#===========================================
SHM_BaseExtensionFD 	CATISpecObject				libCATSmModel
SHM_BaseExtensionFP 	CATISpecObject				libCATSmModel
SHM_BaseExtension		CATISpecObject				libCATSmModel
SHM_NewRoot 			CATISpecObject				libCATSmModel
SHM_NewRoot 			CATIMfViewResult			libCATSmModel
SHM_NewRoot				CATIGeometricalElement		libCATSmModel
SHM_NewRoot				CATIShapeFeatureBody		libCATSmModel
SHM_NewRoot				CATIMechanicalCCP			libCATSmModel
SHM_NewRoot				CATIShapeFeatureProperties	libCATSmModel
SHM_NewRoot				CATIVisuChildren			libCATSmModel
SHM_NewRoot				CATISmFeatureReadValues     libCATSmModel
SHM_NewRoot				CATISmManageKFactor		    libCATSmModel
SHM_NewRoot				CATIMfPlaneFilter		    libCATSmModel

SHM_NewRoot				CATICCPable			        libCATSmModel
SHM_NewRoot				CATIGiveDTProperties		libCATSmModel  

MfSheetMetalFP			CATIMfViewCusto				libCATSmModel



SHM_NewRoot							CATIMfResultBehaviour		libCATSmModel
SHM_BaseExtensionFD					CATIMfResultBehaviour		libCATSmModel
SHM_BaseExtensionFP					CATIMfResultBehaviour		libCATSmModel
SHM_BaseExtension					CATIMfResultBehaviour		libCATSmModel
CATSHM_FeatForTopoStorage			CATIMfResultBehaviour		libCATSmModel
CATSm_ReliefProfile_User			CATIMfResultBehaviour		libCATSmModel



SHM_BaseExtensionFD		CATIReplace		libCATSmModel
SHM_BaseExtensionFP		CATIReplace		libCATSmModel
SHM_BaseExtension		CATIReplace		libCATSmModel

SHM_NewRoot	            CATISHMTransformation       libCATSmModel
SHM_NewRoot	            CATISHMSoftConfiguration	libCATSmModel
SHM_NewRoot	            CATIBuildTransaction	    libCATSmModel
SHM_NewRoot				CATIMMNotifier				libCATSmModel

SHM_NewRoot  				CATIBuild				libCATSmModel
SHM_NewRoot			 		CATIGSMBuildDiagnosis	libCATSmModel

SHM_NewRoot			 		CATIParmPublisher		libCATSmModel
SHM_NewRoot			 		CATIAllowUserInfo		libCATSmModel
SHM_NewRoot			 		CATISmViewManager		libCATSmModel 
SHM_NewRoot			 		CATISmStandardManager	libCATSmModel 

# Les adhesions Feature Generateur de Features
#=================================================================
SHM_NewGenerative			CATISmViewManager		    libCATSmModel 
SHM_NewGenerative			CATISHM_NewGenerative		libCATSmModel
SHM_NewGenerative			CATIBuild					libCATSmModel
SHM_NewGenerative			CATISpecObject       		libCATSmModel
SHM_NewGenerative			CATIMfAgregatedTool			libCATSmModel
SHM_NewRoot 				CATISHM_InsideGenerative	libCATSmModel	CATISHM_InsideGenerative_PreCond
SHM_NewRoot 				CATISpecVisibleChild		libCATSmModel
SHM_NewGenTool				CATISpecVisibleChild		libCATSmModel
SHM_NewGenTool				CATIKweCustomNaming			libCATSmModel
SHM_NewGenTool				CATIMfShapeAccess			libCATSmModel
SHM_NewGenTool				CATIPrivateTool				libCATSmModel


#=======================================================================
SHM_FeatTest					CATISHM_FeatTest			libCATSmModel
SHM_FeatTest 					CATISpecObject			libCATSmModel
SHM_FeatTest  					CATIBuild				libCATSmModel
SHM_FeatTestExtensionAPlat  	CATIBuild				libCATSmModel
SHM_FeatTestExtensionEnForme  	CATIBuild				libCATSmModel

SHM_Shape					CATISHM_Shape			libCATSmModel
SHM_Shape  					CATIBuild				libCATSmModel

CATSHM_FeatForTopoStorage 		CATISHM_FeatForTopoStorage	libCATSmModel
CATSHM_FeatForTopoStorage		CATIMfViewResult			libCATSmModel  
CATSHM_FeatForTopoStorage 		CATIBuild					libCATSmModel
CATSHM_FeatFor2DBodyStorage 	CATISHM_FeatForTopoStorage	libCATSmModel
CATSHM_FeatFor1DBodyStorage 	CATISHM_FeatForTopoStorage	libCATSmModel
CATSHM_FeatFor0DBodyStorage 	CATISHM_FeatForTopoStorage	libCATSmModel
CATSHM_FeatFor2DBodyStorage 	CATISHM_FeatFor2DBodyStorage	libCATSmModel
CATSHM_FeatFor1DBodyStorage 	CATISHM_FeatFor1DBodyStorage	libCATSmModel
CATSHM_FeatFor0DBodyStorage 	CATISHM_FeatFor0DBodyStorage	libCATSmModel
CATSHM_FeatFor2DBodyStorage		CATIMf3DBehavior			libCATSmModel
CATSHM_FeatFor1DBodyStorage		CATIMf3DBehavior			libCATSmModel
CATSHM_FeatFor0DBodyStorage		CATIMf3DBehavior			libCATSmModel
CATSHM_FeatForTopoStorage		CATIMf3DBehavior			libCATSmModel
CATSHM_FeatFor1DBodyStorage		CATIVisProperties			libCATSmModel
CATSHM_FeatFor1DBodyStorage		CATISlaveGeometry			libCATSmModel


# Les adhesions pour la factory et le container
#==============================================
CATFeatCont		CATISHM_Factory						libCATSmModel
CATFeatCont		CATIStmFactory						libCATSmModel
CATFeatCont		CATISmPositioningSketchFactory		libCATSmModel


#====================================================================
# CutOut
#====================================================================
CATSmCutOut             CATISpecObject              libCATSmModel
CATSmCutOut             CATICutOut                  libCATSmModel
CATSmCutOut             CATIBuild                   libCATSmModel
CATSmCutOut	            CATISHMCutOut	            libCATSmModel
CATSmCutOut	            CATIStmCutOut	            libCATSmModel
CATSmCutOut	            CATISmFeatureToPattern	    libCATSmModel
CATSmCutOut				CATIReplaceUI				libCATSmModel
CATSmCutOut     	    CATIAttrBehavior            libCATSmModel
CATSmCutOut				CATIAncestry				libCATSmModel   
CATSmCutOut				CATIReplace					libCATSmModel  
CATSmCutOut       CATIReplacable            libCATSmModel
CATSmCutOut       CATIUdfExternalView       libCATSmModel
CATSmCutOut				CATIAllowUserInfo					libCATSmModel
CATSmCutOut				CATIParmPublisher					libCATSmModel


#=== Folded extension ===============================================
CATSmFoldedCutOut       CATISpecObject              libCATSmModel
CATSmFoldedCutOut       CATICutOut                  libCATSmModel
CATSmFoldedCutOut       CATIBuild                   libCATSmModel

#=== Unfolded extension =============================================
CATSmUnfoldedCutOut     CATISpecObject              libCATSmModel
CATSmUnfoldedCutOut     CATICutOut                  libCATSmModel
CATSmUnfoldedCutOut     CATIBuild                   libCATSmModel

#====================================================================
# Hole
#====================================================================
CATSmHole				CATISpecObject              libCATSmModel
CATSmHole				CATISHMHole					libCATSmModel
CATSmHole				CATIBuild                   libCATSmModel
CATSmHole	            CATISmFeatureToPattern	    libCATSmModel
CATSmHole	            CATIStmHole	                libCATSmModel
CATSmHole				CATISmDrillingData   		libCATSmModel
CATSmHole				CATIReplaceUI				libCATSmModel
CATSmHole			    CATISmViewManager		    libCATSmModel  
CATSmHole				CATISmManageStandardTables  libCATSmModel
CATSmHole				CATIReplace                 libCATSmModel
CATSmHole				CATIReplacable              libCATSmModel
CATSmHole		        CATIAttrBehavior            libCATSmModel
CATSmHole		        CATIUdfExternalView         libCATSmModel
CATSmHole               CATISmReRootStandardTables  libCATSmModel

#=== Folded extension ===============================================
CATSmFoldedHole       CATISpecObject              libCATSmModel
CATSmFoldedHole       CATISHMHole			  libCATSmModel
CATSmFoldedHole       CATIBuild                   libCATSmModel

#=== Unfolded extension =============================================
CATSmUnfoldedHole     CATISpecObject              libCATSmModel
CATSmUnfoldedHole     CATISHMHole                    libCATSmModel
CATSmUnfoldedHole     CATIBuild                   libCATSmModel

#====================================================================
# Object Mapping
#====================================================================

CATSHMMapping           CATISHMMapping                  libCATSmModel
CATSHMMapping           CATIBuild                       libCATSmModel
CATSHMMapping	        CATIInputDescription	        libCATSmModel
CATSHMMapping	        CATIVisuChildren				libCATSmModel
CATSHMMapping				CATIAttrBehavior			libCATSmModel
CATSHMMapping				CATIReplace						libCATSmModel	
CATSHMMapping				CATIReplacable				libCATSmModel  
CATSHMMapping				CATIReplaceUI					libCATSmModel  
CATSHMMapping				CATIUdfExternalView		libCATSmModel 
CATSHMMapping				CATIStmMapping				libCATSmModel

#====================================================================
# Adhésions relatives aux transformations
#====================================================================
CATCXBody               CATTransformationHolder		    libCATMapModeler
CATCXBody	            CATIMapHolder	                libCATMapModeler
CATCXMapStreamFactory   CATICGMStreamFactory	        libCATMapModeler
CATCXMapStreamFactory   CATICreateInstance	            libCATMapModeler
CATMapModeler           CATICGMDomainBinder             libCATMapModeler

CATSmStreamFactory      CATICGMStreamFactory	        libCATSmModel
CATSmStreamFactory      CATICreateInstance	            libCATSmModel
CATSmStreamFactory		CATICGMStreamable				libCATSmModel

CATMapContainer         CATIMapContainer                libCATMapModeler
CATMapFactory           CATIMapFactory                  libCATMapModeler
CATMapFactory	        CATICreateInstance              libCATMapModeler
CATMapObject	        CATIMapObject	                libCATMapModeler
CATMapNode	            CATIMapNode	                    libCATMapModeler
CATMapGraph	            CATIMapGraph	                libCATMapModeler
CATMapTransformation	CATIMapTransformation	        libCATMapModeler
CATMapGeometric         CATIMapGeometric                libCATMapModeler
CATMapAnalytic          CATIMapAnalytic                 libCATMapModeler
CATMapCylindric         CATIMapCylindric	            libCATMapModeler
CATMapCylindric         CATIMapConic    	            libCATMapModeler
CATMapDevelop			CATIMapDevelop    	            libCATMapModeler
CATMapForeign			CATIMapForeign    	            libCATMapModeler

CATCXMapStreamFactory	CATICGMStreamable				libCATMapModeler   
CATMapConic				CATIMapAnalytic					libCATMapModeler   
CATMapConic				CATIMapNode						libCATMapModeler   
CATMapConic				CATIMapObject					libCATMapModeler   
CATMapConic				CATIMapTransformation			libCATMapModeler   
CATMapConic				CATIMapConic    	            libCATMapModeler
CATMapCylindric			CATIMapAnalytic					libCATMapModeler   
CATMapCylindric			CATIMapNode						libCATMapModeler   
CATMapCylindric			CATIMapObject					libCATMapModeler   
CATMapCylindric			CATIMapTransformation			libCATMapModeler   
CATMapDevelop			CATIMapNode						libCATMapModeler   
CATMapDevelop			CATIMapObject					libCATMapModeler   
CATMapDevelop			CATIMapTransformation			libCATMapModeler   
CATMapFactory			CATIMapContainer				libCATMapModeler   
CATMapForeign			CATIMapNode						libCATMapModeler   
CATMapForeign			CATIMapObject					libCATMapModeler   
CATMapForeign			CATIMapTransformation			libCATMapModeler   
CATMapGeometric			CATIMapForeign					libCATMapModeler   
CATMapGeometric			CATIMapNode						libCATMapModeler   
CATMapGeometric			CATIMapObject					libCATMapModeler   
CATMapGeometric			CATIMapTransformation			libCATMapModeler   
CATMapGraph				CATIMapNode						libCATMapModeler   
CATMapGraph				CATIMapObject					libCATMapModeler   
CATMapRigid				CATIMapAnalytic					libCATMapModeler   
CATMapRigid				CATIMapNode						libCATMapModeler   
CATMapRigid				CATIMapObject					libCATMapModeler   
CATMapRigid				CATIMapRigid					libCATMapModeler    
CATMapRigid				CATIMapTransformation			libCATMapModeler  


CATSmMapFlange          CATIMapOperator                 libCATSmModel
CATSmMapFlange			CATICGMDomainBinder				libCATSmModel   
CATSmMapFlange			CATICreateInstance				libCATMapModeler  

SHM_BaseObjectHandle	LifeCycleObject					libCATSmModel


#==================================
# Les adhesions pour les "Relief" :
#==================================

# ReliefProfile :
# ---------------
CATSm_ReliefProfile               CATISmReliefProfile         libCATSmModel

# ReliefProfile_User :
# --------------------
CATSm_ReliefProfile_User          CATISpecObject              libCATSmModel
CATSm_ReliefProfile_User          CATISmReliefProfile         libCATSmModel	
CATSm_ReliefProfile_User          CATISmReliefProfile_User    libCATSmModel
CATSm_ReliefProfile_User          CATIBuild                   libCATSmModel
CATSm_ReliefProfile_User          CATIReplace                 libCATSmModel

# ReliefProfile_Predefined :
# --------------------------
CATSm_ReliefProfile_Predefined    CATISpecObject                     libCATSmModel
CATSm_ReliefProfile_Predefined	  CATISmReliefProfile                libCATSmModel	
CATSm_ReliefProfile_Predefined    CATISmReliefProfile_Predefined     libCATSmModel
CATSm_ReliefProfile_Predefined    CATIBuild                          libCATSmModel
CATSm_ReliefProfile_Predefined    CATIReplace                        libCATSmModel

# CornerRelief :
# --------------
CATSm_CornerRelief           CATISpecObject              libCATSmModel
CATSm_CornerRelief           CATISmCornerRelief          libCATSmModel
CATSm_CornerRelief           CATIBuild                   libCATSmModel
CATSm_CornerRelief           LifeCycleObject             libCATSmModel
CATSm_CornerRelief           CATIMechanicalProperties    libCATSmModel
CATSm_CornerRelief           CATISlaveGeometry           libCATSmModel
CATSm_CornerRelief		     CATISmViewManager		     libCATSmModel

CATSm_CornerRelief			 CATIReplace                 libCATSmModel
CATSm_CornerRelief			 CATIReplacable              libCATSmModel
CATSm_CornerRelief		     CATIReplaceUI               libCATSmModel
CATSm_CornerRelief		     CATIAttrBehavior            libCATSmModel
CATSm_CornerRelief		     CATIUdfExternalView         libCATSmModel
CATSm_CornerRelief           CATIMmiCCPPostProcess       libCATSmModel
CATSm_CornerRelief				CATISmManageAttributes			libCATSmModel
	
CATSm_CornerRelief			 CATIStmCornerRelief         libCATSmModel	

CATSm_CornerRelief_ExtFD     CATISpecObject              libCATSmModel
CATSm_CornerRelief_ExtFD     CATISmCornerRelief          libCATSmModel
CATSm_CornerRelief_ExtFD     CATIBuild                   libCATSmModel

CATSm_CornerRelief_ExtFP     CATISpecObject              libCATSmModel
CATSm_CornerRelief_ExtFP     CATISmCornerRelief          libCATSmModel
CATSm_CornerRelief_ExtFP     CATIBuild                   libCATSmModel

#====================================================================
# Adhésions relatives a l'Edit/Search
#====================================================================
CATSmAddLibrary				CATICreateInstance			libCATSmExposedView		
CATSmAddLibrary				CATIAddTypeLibrary			libCATSmExposedView		
	

CATSm_Flange				CATIInstance				libCATSmExposedView		
CATSm_Flange				CATIInstanceAttributes		libCATSmExposedView		
PredefinedFlange			CATIInstance				libCATSmExposedView		
PredefinedFlange			CATIInstanceAttributes		libCATSmExposedView		

CATSm_CornerRelief			CATIInstance				libCATSmExposedView		
CATSm_CornerRelief			CATIInstanceAttributes		libCATSmExposedView		

CATSHM_RectPattern			CATIInstance				libCATSmExposedView		
CATSHM_RectPattern			CATIInstanceAttributes		libCATSmExposedView		
CATSHM_CircPattern			CATIInstance				libCATSmExposedView		
CATSHM_CircPattern			CATIInstanceAttributes		libCATSmExposedView		
CATSHM_UserPattern			CATIInstance				libCATSmExposedView		
CATSHM_UserPattern			CATIInstanceAttributes		libCATSmExposedView		

CATSHM_Mirror				CATIInstance				libCATSmExposedView		
CATSHM_Mirror				CATIInstanceAttributes		libCATSmExposedView		

ShePart						CATIInstance                libCATSmExposedView		
ShePart						CATIInstanceAttributes      libCATSmExposedView		

CATSmCorner				CATIInstance				libCATSmExposedView		
CATSmCorner				CATIInstanceAttributes		libCATSmExposedView		

CATSmChamfer			 CATIInstance				libCATSmExposedView		
CATSmChamfer			 CATIInstanceAttributes		libCATSmExposedView		

CATSmHopper				CATIInstance				libCATSmExposedView		
CATSmHopper				CATIInstanceAttributes		libCATSmExposedView		

CATSmCutOut				CATIInstance				libCATSmExposedView		
CATSmCutOut				CATIInstanceAttributes		libCATSmExposedView		

CATSmHole				CATIInstance				libCATSmExposedView		
CATSmHole				CATIInstanceAttributes		libCATSmExposedView		

CATSHMMapping			  CATIInstance				  libCATSmExposedView	
CATSHMMapping			  CATIInstanceAttributes	  libCATSmExposedView	

CATSm_Hole3D				CATIInstance				libCATSmExposedView		
CATSm_Hole3D				CATIInstanceAttributes		libCATSmExposedView		

#====================================================================
# Flange
#====================================================================
CATSm_Flange_ExtFD		CATIBuild							libCATSmModel
CATSm_Flange_ExtFP		CATIBuild							libCATSmModel
CATSm_Flange			CATISmFeatureToPattern				libCATSmModel 
CATSm_Flange			CATIAncestry						libCATSmModel   
CATSm_Flange			CATIAttrBehavior					libCATSmModel   
CATSm_Flange			CATIMmiCCPPostProcess				libCATSmModel   
CATSm_Flange			CATIReplacable						libCATSmModel   
CATSm_Flange			CATIReplace							libCATSmModel   
CATSm_Flange			CATIReplaceUI						libCATSmModel   
CATSm_Flange			CATISmFlange						libCATSmModel 
CATSm_Flange      CATIAttrBehavior        libCATSmModel
CATSm_Flange      CATIUdfExternalView     libCATSmModel 
CATSm_Flange			CATISmManageAttributes	libCATSmModel

PredefinedFlange		CATISmFlange						libCATSmModel   
PredefinedFlange		CATISmManageKFactor					libCATSmModel   
PredefinedFlange		CATISmPredefinedFlange				libCATSmModel   
PredefinedFlange		CATISmRootManageKFactor				libCATSmModel  



#====================================================================
# Corner et Chamfer
#====================================================================
#=== Corner =========================================================
CATSmCorner             CATISpecObject              libCATSmModel
CATSmCorner             CATISmCorner                libCATSmModel
CATSmCorner             CATIBuild                   libCATSmModel
CATSmCorner				LifeCycleObject				libCATSmModel
CATSmCorner			    CATISmPreview				libCATSmModel
CATSmCorner		        CATISmViewManager		    libCATSmModel


#=== Folded extension
CATSmCornerExtFD       CATISpecObject              libCATSmModel
CATSmCornerExtFD       CATIBuild                   libCATSmModel

#=== Unfolded extension
CATSmCornerExtFP     CATISpecObject              libCATSmModel
CATSmCornerExtFP     CATIBuild                   libCATSmModel

#=== Chamfer ========================================================
CATSmChamfer             CATISpecObject              libCATSmModel
CATSmChamfer             CATISmChamfer               libCATSmModel
CATSmChamfer             CATIBuild                   libCATSmModel
CATSmChamfer			 LifeCycleObject			 libCATSmModel
CATSmChamfer			CATISmPreview				 libCATSmModel
CATSmChamfer		    CATISmViewManager		     libCATSmModel

#=== Folded extension
CATSmChamferExtFD       CATISpecObject              libCATSmModel
CATSmChamferExtFD       CATIBuild                   libCATSmModel

#=== Unfolded extension
CATSmChamferExtFP     CATISpecObject              libCATSmModel
CATSmChamferExtFP     CATIBuild                   libCATSmModel

#=== Power Copy Implementation 
CATSmCornerChamfer  CATIAttrBehavior							libCATSmModel  
CATSmCornerChamfer  CATIReplacable								libCATSmModel  
CATSmCornerChamfer  CATIReplace										libCATSmModel  
CATSmCornerChamfer  CATIReplaceUI									libCATSmModel  
CATSmCornerChamfer  CATIUdfExternalView						libCATSmModel 

#==============================


#====================================================================
# Hopper
#====================================================================
#=== Feature principal
CATSmHopper             CATISpecObject              libCATSmModel
CATSmHopper             CATISmHopper                libCATSmModel
CATSmHopper             CATIBuild                   libCATSmModel
CATSmHopper				LifeCycleObject				libCATSmModel
CATSmHopper				CATIMmiCCPPostProcess       libCATSmModel
CATSmHopper				CATISmHopperEvaluation		libCATSmModel    
CATSmHopper				CATISmManageDesignTable		libCATSmModel  
CATSmHopper		        CATISmViewManager		    libCATSmModel
CATSmHopper				CATISmManageAttributes		libCATSmModel


#=== Folded extension
CATSmHopperExtFD        CATISpecObject              libCATSmModel
CATSmHopperExtFD        CATIBuild                   libCATSmModel
# +++++ ????? +++++
# CATSmHopperExtFD      CATISmHopper                libCATSmModel
# ++++++++++

#=== Unfolded extension
CATSmHopperExtFP        CATISpecObject              libCATSmModel
CATSmHopperExtFP        CATIBuild                   libCATSmModel
# +++++ ????? +++++
# CATSmHopperExtFP      CATISmHopper                libCATSmModel
# ++++++++++

CATSmHopper				CATISmManageKFactor			libCATSmModel
CATSmHopper				CATISmRootManageKFactor		libCATSmModel
CATSmHopper				CATIAttrBehavior					libCATSmModel
CATSmHopper				CATIReplace								libCATSmModel	
CATSmHopper				CATIReplacable						libCATSmModel  
CATSmHopper				CATIReplaceUI							libCATSmModel  
CATSmHopper				CATIUdfExternalView				libCATSmModel


#====================================================================
# Free form Surface
#====================================================================

CATSmFreeFormSurface_ExtFD  CATIBuild                 libCATSmModel
CATSmFreeFormSurface 	      CATISmFreeFormSurface 	  libCATSmModel 	 	
CATSmFreeFormSurface 	      CATISmHopper 	            libCATSmModel 	
CATSmFreeFormSurface_ExtFP 	CATIBuild 	              libCATSmModel 	

#====================================================================
# CATSm_FoldUnfold
#====================================================================
CATSm_FoldUnfold     	    CATIReplacable              libCATSmModel
CATSm_FoldUnfold     	    CATIReplaceUI               libCATSmModel
CATSm_FoldUnfold     	    CATIReplace                 libCATSmModel
CATSm_FoldUnfold     	    CATIUdfExternalView         libCATSmModel
CATSm_FoldUnfold     	    CATISmFeatureDiagnosisManager   libCATSmModel
CATSm_FoldUnfold			CATIAttrBehavior			libCATSmModel   
CATSm_FoldUnfold			CATIParmPublisher			libCATSmModel   
CATSm_FoldUnfold			 CATISmFeatureReadValues	libCATSmModel
CATSm_FoldUnfold			CATIAllowUserInfo			libCATSmModel	
CATSm_FoldUnfold			CATISHMViewResult			libCATSmModel
   

CATSm_FoldUnfold_ExtFD		CATIBuild					libCATSmModel
CATSm_FoldUnfold_ExtFP		CATIBuild					libCATSmModel

CATSm_Fold					CATIBuild					libCATSmModel   
CATSm_Fold		            CATISmViewManager		    libCATSmModel   
CATSm_Fold					CATISmFoldUnfold			libCATSmModel   
CATSm_Fold_ExtFD			CATIBuild					libCATSmModel   
CATSm_Fold_ExtFP			CATIBuild					libCATSmModel
   
CATSm_Unfold				CATIBuild					libCATSmModel   
CATSm_Unfold		        CATISmViewManager		    libCATSmModel   
CATSm_Unfold				CATISmFoldUnfold			libCATSmModel   
CATSm_Unfold_ExtFD			CATIBuild					libCATSmModel   
CATSm_Unfold_ExtFP			CATIBuild					libCATSmModel      

#====================================================================
# CATSmHole3D
#====================================================================
CATSm_Hole3D					CATISpecObject              libCATSmModel
CATSm_Hole3D					CATISmHole3D	            libCATSmModel
CATSm_Hole3D					CATIBuild                   libCATSmModel
CATSm_Hole3D					CATISHMSoftConfiguration	libCATSmModel
CATSm_Hole3D					CATISHMTransformation		libCATSmModel
CATSm_Hole3D					CATIGeometricalElement		libCATSmModel
CATSm_Hole3D					CATIShapeFeatureProperties	libCATSmModel
CATSm_Hole3D					CATISmFeatureToPattern		libCATSmModel
CATSm_Hole3D					CATIPrtHole					libCATSmModel
CATSm_Hole3D					CATIShapeFeatureBody		libCATSmModel
CATSm_Hole3D					CATISHM_Factory				libCATSmModel
CATSm_Hole3D					CATIMfViewResult			libCATSmModel
CATSm_Hole3D					CATIVisuChildren			libCATSmModel
CATSm_Hole3D					CATISmDrillingData   		libCATSmModel
CATSm_Hole3D					CATITerTechResGenerator   	libCATSmModel	CATSmTRGeneratorHolePrecond
CATSm_Hole3D					CATIVisuForEdition			libCATSmModel 
CATSm_Hole3D_ExtFD				CATIBuild					libCATSmModel 
CATSm_Hole3D_ExtFP				CATIBuild					libCATSmModel  
CATSm_Hole3D					CATISmFeatureReadValues     libCATSmModel
CATSm_Hole3D			        CATISmViewManager		    libCATSmModel 
CATSm_Hole3D			        CATIUdfExternalView	    libCATSmModel

#====================================================================
# Declaration des adhésion publiques
#====================================================================
SHM_NewRoot	                CATIStmObject	            libCATSmModel

CATSmHole					CATIAncestry				libCATSmModel

CATSm_Flange 				CATIBendAxis 				libCATSmModel
CATSm_Flange 				CATISHM_BendResults			libCATSmModel
CATSm_Flange                 CATIParmRestore            libCATSmModel
CATSm_Flange                 CATICkeManageUndo          libCATSmModel
CATSm_Flange				CATISmManageKFactor			libCATSmModel
CATSm_Flange				CATISmRootManageKFactor		libCATSmModel

CATSm_FlatBend 				CATIBendAxis 				libCATSmModel
CATSm_FlatBend 				CATISHM_BendResults			libCATSmModel
CATSm_FlatBend 				CATISmManageMultiKFactor	libCATSmModel
CATSm_FlatBend 				CATISmRootManageKFactor	    libCATSmModel
CATSm_FlatBend              CATIParmRestore             libCATSmModel
CATSm_FlatBend              CATICkeManageUndo           libCATSmModel 
CATSm_FlatBend				CATIAncestry				libCATSmModel  
CATSm_FlatBend				CATIMmiCCPPostProcess		libCATSmModel  
CATSm_FlatBend				CATISmFeatureReadValues		libCATSmModel  
CATSm_FlatBend				CATISmFlatBend				libCATSmModel  
CATSm_FlatBend				CATISmManageDesignTable		libCATSmModel  
CATSm_FlatBend				LifeCycleObject				libCATSmModel  
CATSm_FlatBend_ExtFD		CATIBuild					libCATSmModel  
CATSm_FlatBend_ExtFP		CATIBuild					libCATSmModel
CATSm_FlatBend				CATIAttrBehavior					libCATSmModel
CATSm_FlatBend				CATIReplace								libCATSmModel	
CATSm_FlatBend				CATIReplacable						libCATSmModel  
CATSm_FlatBend				CATIReplaceUI							libCATSmModel  
CATSm_FlatBend				CATIUdfExternalView				libCATSmModel 
CATSm_FlatBend				CATISmManageAttributes		libCATSmModel

CATSm_Recognize				CATIBendAxis 				libCATSmModel
CATSm_Recognize				CATISHM_BendResults			libCATSmModel
CATSm_Recognize             CATIParmRestore            libCATSmModel
CATSm_Recognize             CATICkeManageUndo          libCATSmModel


#====================================================================
# Drafting
#====================================================================
SHM_NewRoot		CATIDftGenView3DSelection	libCATSmDrafting

SHM_NewGenerative			CATIDftGenRequest			libCATSmDrafting
CATSHMMapping				CATIDftGenRequest			libCATSmDrafting
CATSHMMapping				CATIDftGenParamAccess		libCATSmDrafting

CATSm_FlatBend 				CATIDftGenRequest			libCATSmDrafting
CATSm_FlatBend 				CATIDftGenParamAccess		libCATSmDrafting

CATSm_Flange        		CATIDftGenRequest			libCATSmDrafting
CATSm_Flange				CATIDftGenParamAccess		libCATSmDrafting


CATSHM_RectPattern			CATIDftGenRequest			libCATSmDrafting
CATSHM_CircPattern			CATIDftGenRequest			libCATSmDrafting
CATSHM_UserPattern			CATIDftGenRequest			libCATSmDrafting
CATSHM_Mirror				CATIDftGenRequest			libCATSmDrafting
CATSmSolid					CATIDftGenRequest			libCATSmDrafting
CATSHM_RectPattern			CATIDftGenParamAccess		libCATSmDrafting
CATSHM_CircPattern			CATIDftGenParamAccess		libCATSmDrafting
CATSHM_UserPattern			CATIDftGenParamAccess		libCATSmDrafting
CATSHM_Mirror				CATIDftGenParamAccess		libCATSmDrafting
CATSmSolid					CATIDftGenParamAccess		libCATSmDrafting
CATSmSolid					CATIGenDrwThreadableList	libCATSmDrafting

CATSm_Hole3D					CATIDftGenRequest					libCATSmDrafting
CATSm_Hole3D					CATIGenDrwThreadableList	libCATSmDrafting
CATSm_Hole3D					CATIPrtThreadStandard		libCATSmDrafting

CATSmHopper				CATIDftGenRequest					libCATSmDrafting
CATSmHopper				CATIDftGenParamAccess				libCATSmDrafting

#====================================================================
# Technological processes
#====================================================================
CATSmHopper				CATIStmTechnologicalFactory		libCATSmModel
CATSHM_RectPattern		CATIStmTechnologicalFactory		libCATSmModel
CATSHM_CircPattern		CATIStmTechnologicalFactory		libCATSmModel
CATSHM_UserPattern		CATIStmTechnologicalFactory		libCATSmModel
CATSHM_Mirror			CATIStmTechnologicalFactory		libCATSmModel
SHM_NewGenerative		CATIStmTechnologicalFactory		libCATSmModel
CATSm_Hole3D            CATIStmTechnologicalFactory     libCATSmModel
CATSmHole               CATIStmTechnologicalFactory     libCATSmModel
CATSm_FlatBend 			CATIStmTechnologicalFactory		libCATSmModel
CATSm_Flange 			CATIStmTechnologicalFactory		libCATSmModel
CATSmSolid				CATIStmTechnologicalFactory		libCATSmModel

CATSHM_Mirror			CATIStmTechnologicalModify		libCATSmModel

MechanicalTool			CATIStmTechnologicalRequest		libCATSmModel
HybridBody				CATIStmTechnologicalRequest		libCATSmModel


CATStmTechnologicalBend			CATIStmBending              libCATSmModel
CATStmTechnologicalCut			CATIStmCutting              libCATSmModel
CATStmTechnologicalHole			CATIStmCutting              libCATSmModel
CATStmTechnologicalStamp		CATIStmStamping             libCATSmModel
CATStmTechnologicalThread		CATIStmThreading            libCATSmModel
CATStmTechnologicalCurvedFlange  CATIStmCurvedFlange		libCATSmModel

CATStmTechnologicalBend		CATIStmTechnologicalProcess		libCATSmModel
CATStmTechnologicalStamp	CATIStmTechnologicalProcess		libCATSmModel
CATStmTechnologicalHole		CATIStmTechnologicalProcess		libCATSmModel
CATStmTechnologicalThread   CATIStmTechnologicalProcess		libCATSmModel
CATStmTechnologicalCut		CATIStmTechnologicalProcess		libCATSmModel  
CATStmTechnologicalCurvedFlange CATIStmTechnologicalProcess		libCATSmModel 

#====================================================================
# CATSmMultiCornerRelief
#====================================================================
CATSmMultiCornerRelief		    CATISmMultiCornerRelief				libCATSmModel
CATSmMultiCornerRelief		    CATISmViewManager		            libCATSmModel 
CATSmMultiCornerRelief			CATIBuild							libCATSmModel
CATSmMultiCornerRelief     	    CATIReplacable						libCATSmModel
CATSmMultiCornerRelief     	    CATIReplaceUI						libCATSmModel
CATSmMultiCornerRelief     	    CATIReplace							libCATSmModel
CATSmMultiCornerRelief     	    CATIParmPublisher					libCATSmModel  
CATSmMultiCornerRelief			CATISmFeatureDiagnosisManager	libCATSmModel   
CATSmMultiCornerRelief			CATIAllowUserInfo					libCATSmModel	
CATSmMultiCornerReliefExtFD		CATIBuild							libCATSmModel
CATSmMultiCornerReliefExtFP		CATIBuild							libCATSmModel

CATSmMultiCornerRelief CATIReplacable								libCATSmModel
CATSmMultiCornerRelief CATIReplaceUI								libCATSmModel
CATSmMultiCornerRelief CATIReplace									libCATSmModel  
CATSmMultiCornerRelief CATIAttrBehavior							libCATSmModel  
CATSmMultiCornerRelief CATIUdfExternalView					libCATSmModel  

CATSmMultiCornerReliefInternalFeature CATIAllowUserInfo								libCATSmModel	
CATSmMultiCornerReliefInternalFeature CATISmMultiCornerReliefInternalFeature		libCATSmModel
CATSmMultiCornerReliefInternalFeature CATIParmPublisher								libCATSmModel
CATSmMultiCornerReliefInternalFeature CATIReplacable								libCATSmModel
CATSmMultiCornerReliefInternalFeature CATIReplaceUI									libCATSmModel
CATSmMultiCornerReliefInternalFeature CATIReplace									libCATSmModel  
CATSmMultiCornerReliefInternalFeature  CATIAttrBehavior								libCATSmModel  
CATSmMultiCornerReliefInternalFeature  CATIUdfExternalView						libCATSmModel  

#====================================================================
# Interfaces CAA Flange
#====================================================================

CATSm_Flange				CATIStmSweptWall				libCATSmModel
PredefinedFlange			CATIStmSweptWall				libCATSmModel						
CATSm_Flange				CATIStmUserFlange				libCATSmModel	IsAUserFlange
PredefinedFlange			CATIStmFlange					libCATSmModel	IsANumFlange		
PredefinedFlange			CATIStmHem						libCATSmModel	IsAHem	
PredefinedFlange			CATIStmTearDrop					libCATSmModel	IsATearDrop
	
#QHE - Implemented CATISpecVisibleChild for CATSm_PredefinedFlange
PredefinedFlange      CATISpecVisibleChild     libCATSmModel
CATSm_PredefinedFlange_ExtFD	CATIBuild	libCATSmModel	
CATSm_PredefinedFlange_ExtFP	CATIBuild	libCATSmModel	

#====================================================================
# StampingParameters
#====================================================================
CATSm_StampingParameters		CATISmStampingParameters		libCATSmModel
CATSm_StampingParameters		CATISmManageStandardTables		libCATSmModel
CATSm_StampingParameters		CATIParmPublisher				libCATSmModel

#====================================================================
# GeneralParameters
#====================================================================
CATSm_GeneralParameters			CATISmGeneralParameter			libCATSmModel
CATSm_GeneralParameters			CATISmManageStandardTables		libCATSmModel
CATSm_GeneralParameters			CATIInstance					libCATSmExposedView
CATSm_GeneralParameters			CATIInstanceAttributes			libCATSmExposedView
CATSm_GeneralParameters			CATISmManageKFactor				libCATSmModel	
CATSm_GeneralParameters			CATISmRootManageKFactor			libCATSmModel	

#====================================================================
# GarbageParameters
#====================================================================
CATSm_GarbageParameters			CATIParmPublisher			libCATSmModel
CATSm_BendingParameters			CATISmBendingParameters			libCATSmModel

# RI 562442 :

#==========================================
# Les adhesions des Controleurs de Settings
#==========================================
CATStmCatalogSHMObjectSettingCtrl    CATISysSettingController                             libCATSmModel
CATStmCatalogSHMObjectSettingCtrl    CATICreateInstance                                   libCATSmModel
CATStmCatalogSHMObjectSettingCtrl    CATIStmCatalogSHMObjectSettingAtt                    libCATSmModel
CATStmCatalogSHMObjectSettingCtrl    CATIAStmCatalogSHMObjectSettingAtt                   libCATSmModel
CATStmCatalogSHMObjectSettingCtrl		 CATIABase																						libCATSmModel 
CATStmCatalogSHMObjectSettingCtrl		 CATIASettingController																libCATSmModel 

CATStmViewCharacteristicCurvesSettingCtrl	CATIASettingController						libCATSmModel	
CATStmViewCharacteristicCurvesSettingCtrl    CATISysSettingController                     libCATSmModel
CATStmViewCharacteristicCurvesSettingCtrl    CATICreateInstance                           libCATSmModel
CATStmViewCharacteristicCurvesSettingCtrl    CATIStmViewCharacteristicCurvesSettingAtt    libCATSmModel
CATStmViewCharacteristicCurvesSettingCtrl    CATIAStmViewCharacteristicCurvesSettingAtt   libCATSmModel
CATStmViewCharacteristicCurvesSettingCtrl		 CATIABase																		libCATSmModel 

# Fin : RI 562442

#====================================================================
# SheetMetal Parameters adhesion
#====================================================================
ShePart							CATISmManageKFactor		libCATSmModel	
ShePart							CATISmRootManageKFactor	libCATSmModel	
MechanicalPart					CATISmParameter			libCATSmModel


#------------------------------------------------------------------------------
# CATIShapeInOutPlugs adhesion
#------------------------------------------------------------------------------
SHM_NewRoot				CATIShapeInOutPlugs					libCATSmModel
CATSHM_RectPattern			CATIShapeInOutPlugs					libCATSmModel
CATSHM_CircPattern			CATIShapeInOutPlugs					libCATSmModel
CATSHM_UserPattern			CATIShapeInOutPlugs					libCATSmModel
CATSm_Hole3D				CATIShapeInOutPlugs					libCATSmModel

CATSmFoldedSolid			CATIBuild							libCATSmSolid
CATSmUnfoldedSolid			CATIBuild							libCATSmSolid
CATSmSolid					CATIBuild							libCATSmSolid
CATSmSolid				    CATISmFeatureReadValues				libCATSmSolid
CATSmSolid					CATISmSolid							libCATSmSolid 
CATSmSolid			        CATISmViewManager		            libCATSmModel  
CATSmSolid			 		CATIParmPublisher					libCATSmSolid
CATSmSolid			 		CATIAllowUserInfo					libCATSmSolid
CATSmSolid          CATIReplace               libCATSmSolid
CATSmSolid          CATIReplacable            libCATSmSolid
CATSmSolid          CATIReplaceUI             libCATSmSolid
CATSmSolid          CATIAttrBehavior          libCATSmSolid
CATSmSolid          CATIUdfExternalView       libCATSmSolid
CATSmSolid					CATICutAndPastable				libCATSmSolid

#------------------------------------------------------------------------------
# Pattern/Mirror adhesion
#------------------------------------------------------------------------------

CATSHM_CircPattern			CATIMfViewResult					libCATSmModel  
CATSHM_CircPattern			CATIPatternAnchorPoint				libCATSmTransformations
CATSHM_CircPattern		    CATISmViewManager		            libCATSmModel 
CATSHM_CircPattern			CATIShapeFeatureBody				libCATSmModel  
CATSHM_CircPattern			CATIVisuChildren					libCATSmModel


  
CATSHM_FeatForTopoStorage	CATIMfViewResult					libCATSmModel  	
CATSHM_RectPattern			CATIMfViewResult					libCATSmModel  
CATSHM_RectPattern			CATIPatternAnchorPoint				libCATSmTransformations  
CATSHM_RectPattern		    CATISmViewManager		            libCATSmModel   
CATSHM_RectPattern			CATIShapeFeatureBody				libCATSmModel  
CATSHM_RectPattern			CATIVisuChildren					libCATSmModel    
CATSHM_UserPattern			CATIMfViewResult					libCATSmModel  
CATSHM_UserPattern			CATIPatternAnchorPoint				libCATSmTransformations  
CATSHM_UserPattern			CATIShapeFeatureBody				libCATSmModel  
CATSHM_UserPattern			CATIVisuChildren					libCATSmModel  
CATSHM_UserPattern			CATIGenDrwThreadableList			libCATSmDrafting  
CATSHM_Mirror				CATIGenDrwThreadableList			libCATSmDrafting  
CATSHM_RectPattern			CATIGenDrwThreadableList			libCATSmDrafting  
CATSHM_CircPattern			CATIGenDrwThreadableList			libCATSmDrafting  
CATSHM_RectPattern			CATISpecObject						libCATSmModel
CATSHM_RectPattern			CATISHM_Pattern						libCATSmTransformations
CATSHM_RectPattern			CATIBuild							libCATSmModel
CATSHM_RectPattern			CATIGeometricalElement				libCATSmModel
CATSHM_RectPattern			CATIShapeFeatureProperties			libCATSmModel
CATSHM_RectPattern 			CATIBendAxis 						libCATSmModel CATIsAPatternOrMirrorWithBends
CATSHM_RectPattern	        CATISHMSoftConfiguration			libCATSmModel
CATSHM_RectPattern			CATIPatternAccess					libCATSmTransformations
CATSHM_RectPattern			CATIPattern							libCATSmTransformations
CATSHM_RectPattern			CATISHMTransformation				libCATSmTransformations
CATSHM_RectPattern		    CATISmFeatureReadValues				libCATSmTransformations
CATSHM_RectPattern		    CATIUdfExternalView						libCATSmTransformations

CATSHM_RectPattern_ExtFD	CATIBuild							libCATSmTransformations
CATSHM_RectPattern_ExtFP	CATIBuild							libCATSmTransformations
CATSHM_CircPattern			CATISpecObject						libCATSmModel
CATSHM_CircPattern			CATISHM_Pattern						libCATSmTransformations
CATSHM_CircPattern			CATIBuild							libCATSmModel
CATSHM_CircPattern			CATIGeometricalElement				libCATSmModel
CATSHM_CircPattern			CATIShapeFeatureProperties			libCATSmModel
CATSHM_CircPattern 			CATIBendAxis 						libCATSmModel CATIsAPatternOrMirrorWithBends
CATSHM_CircPattern	        CATISHMSoftConfiguration			libCATSmModel
CATSHM_CircPattern			CATIPatternAccess					libCATSmTransformations
CATSHM_CircPattern			CATIPattern							libCATSmTransformations
CATSHM_CircPattern			CATISHMTransformation				libCATSmTransformations
CATSHM_CircPattern			CATISmFeatureReadValues				libCATSmTransformations
CATSHM_CircPattern		    CATIUdfExternalView						libCATSmTransformations

CATSHM_CircPattern_ExtFD	CATIBuild							libCATSmTransformations
CATSHM_CircPattern_ExtFP	CATIBuild							libCATSmTransformations

CATSHM_UserPattern			CATISpecObject						libCATSmModel
CATSHM_UserPattern			CATISHM_Pattern						libCATSmTransformations
CATSHM_UserPattern			CATIBuild							libCATSmModel
CATSHM_UserPattern			CATIGeometricalElement				libCATSmModel
CATSHM_UserPattern		    CATISmViewManager		            libCATSmModel  
CATSHM_UserPattern			CATIShapeFeatureProperties			libCATSmModel
CATSHM_UserPattern 			CATIBendAxis 						libCATSmModel CATIsAPatternOrMirrorWithBends
CATSHM_UserPattern	        CATISHMSoftConfiguration			libCATSmModel
CATSHM_UserPattern			CATIPatternAccess					libCATSmTransformations
CATSHM_UserPattern			CATIPattern							libCATSmTransformations
CATSHM_UserPattern			CATISHMTransformation				libCATSmTransformations
CATSHM_UserPattern		    CATISmFeatureReadValues				libCATSmTransformations
CATSHM_UserPattern		    CATIUdfExternalView						libCATSmTransformations

CATSHM_UserPattern_ExtFD	CATIBuild							libCATSmTransformations
CATSHM_UserPattern_ExtFP	CATIBuild							libCATSmTransformations

CATSHM_Mirror				CATIPatternAccess					libCATSmTransformations  
CATSHM_Mirror				CATISHMTransformation				libCATSmTransformations  
CATSHM_Mirror			    CATISmViewManager		            libCATSmModel    
CATSHM_Mirror				CATIShape							libCATSmTransformations   
CATSHM_Mirror				CATISmMasterBuildCache				libCATSmTransformations  
CATSHM_Mirror				CATISHM_Pattern						libCATSmTransformations
CATSHM_Mirror				CATIBuild							libCATSmModel
CATSHM_Mirror				CATISmMirror						libCATSmTransformations
CATSHM_Mirror				CATIPrtPattern						libCATSmTransformations
CATSHM_Mirror				CATIMirror							libCATSmTransformations
CATSHM_Mirror				CATISmPreview						libCATSmTransformations
CATSHM_Mirror 				CATIBendAxis 						libCATSmModel CATIsAPatternOrMirrorWithBends
CATSHM_Mirror				CATIPattern							libCATSmTransformations
CATSHM_Mirror				CATISmFeatureReadValues				libCATSmTransformations
CATSHM_Mirror				CATISmFeatureDiagnosisManager		libCATSmTransformations
CATSHM_Mirror_ExtFD			CATIBuild							libCATSmTransformations
CATSHM_Mirror_ExtFP			CATIBuild							libCATSmTransformations 

CATSHM_Mirror					CATIAttrBehavior							libCATSmTransformations  
CATSHM_Mirror					CATIReplacable								libCATSmTransformations  
CATSHM_Mirror					CATIReplace										libCATSmTransformations  
CATSHM_Mirror					CATIReplaceUI									libCATSmTransformations  
CATSHM_Mirror					CATIUdfExternalView						libCATSmTransformations

#------------------------------------------------------------------------------
# Stamp adhesion
#------------------------------------------------------------------------------
CATSmStampFactory			CATISmStampFactory					libCATSmStamp
CATFeatCont					CATISmStampFactory					libCATSmStamp
CATSm_Stamp_ExtFD			CATIBuild							libCATSmStamp
CATSm_Stamp_ExtFP			CATIBuild							libCATSmStamp
CATSm_Stamp       			CATIStmFlangedHole					libCATSmStamp   IsAFlangedHole
CATSm_Stamp       			CATIStmBead							libCATSmStamp   IsABead
CATSm_Stamp       			CATIStmFlangedCutout				libCATSmStamp   IsAFlangedCutout
CATSm_Stamp       			CATIStmUserStamp					libCATSmStamp   IsAUserStamp
CATSm_Stamp       			CATIStmFlangedHole					libCATSmStamp   IsAFlangedHole
CATSm_Stamp					CATISmFeatureToPattern				libCATSmStamp
CATSm_Stamp					CATIVisuForEdition   				libCATSmStamp
CATSm_Stamp					CATISmCharacteristicCurvesAccess	libCATSmStamp
CATSm_Stamp       			CATISmStamp							libCATSmStamp   
CATSm_Stamp					CATISpecVisibleChild				libCATSmStamp 
CATSm_Stamp					CATIAncestry						libCATSmStamp   
CATSm_Stamp					CATIParmPublisher					libCATSmStamp   
CATSm_Stamp					CATISHMTransformation				libCATSmStamp   
CATSm_Stamp					CATISmManageKFactor					libCATSmStamp   
CATSm_Stamp					CATISmRootManageKFactor				libCATSmStamp   
CATSm_Stamp					CATIDftGenRequest					libCATSmDrafting
CATSm_Stamp					CATIDftGenParamAccess				libCATSmDrafting
CATSm_Stamp 				CATIStmTechnologicalFactory			libCATSmModel
CATSm_Stamp					CATIInstance						libCATSmExposedView		
CATSm_Stamp					CATIInstanceAttributes				libCATSmExposedView	
CATSm_Stamp                 CATIAllowUserInfo					libCATSmStamp	
CATSm_Stamp					CATISmManageStandardTables			libCATSmStamp	
CATSm_Stamp					CATIAttrBehavior							libCATSmStamp  
CATSm_Stamp					CATIReplacable								libCATSmStamp  
CATSm_Stamp					CATIReplace										libCATSmStamp  
CATSm_Stamp					CATIReplaceUI									libCATSmStamp  
CATSm_Stamp					CATIUdfExternalView						libCATSmStamp
CATSm_Stamp					CATISmReRootStandardTables		    libCATSmStamp

CATSm_Punch					CATISmPunch							libCATSmStamp
CATSm_Punch					CATIGeometricalElement				libCATSmStamp
CATSm_Punch					CATIMechanicalFeature				libCATSmStamp  
CATSm_Punch					CATISpecObject						libCATSmStamp  
CATSm_Punch					CATIShapeFeatureProperties			libCATSmStamp 
CATSm_Punch					CATIMechanicalCCP					libCATSmStamp  
CATSm_Punch					CATIBuild							libCATSmStamp   
CATSm_Punch					CATIKweCustomNaming					libCATSmStamp   
CATSm_Punch					CATIParmPublisher					libCATSmStamp   
CATSm_Punch					CATIAllowUserInfo					libCATSmStamp   
CATSm_Punch					CATISlaveGeometry					libCATSmStamp   
CATSm_Punch					CATIGiveDTProperties				libCATSmModel   
CATSm_Punch					CATIKweCustomNaming					libCATSmModel
CATSm_Punch					CATIAttrBehavior							libCATSmStamp  
CATSm_Punch					CATIReplacable								libCATSmStamp  
CATSm_Punch					CATIReplace										libCATSmStamp  
CATSm_Punch					CATIReplaceUI									libCATSmStamp  
CATSm_Punch					CATIUdfExternalView						libCATSmStamp 

CATSm_BeadPunch				CATISmBeadPunch						libCATSmStamp   
CATSm_BeadPunch				CATISmPunch							libCATSmStamp   
CATSm_BridgePunch			CATISmBridgePunch					libCATSmStamp   
CATSm_BridgePunch			CATISmPunch							libCATSmStamp   
CATSm_CurvePunch			CATISmCurvePunch					libCATSmStamp   
CATSm_CurvePunch			CATISmPunch							libCATSmStamp   
CATSm_DowelPunch			CATISmDowelPunch					libCATSmStamp   
CATSm_DowelPunch			CATISmPunch							libCATSmStamp   
CATSm_ExtrudedHolePunch		CATISmExtrudedHolePunch				libCATSmStamp   
CATSm_ExtrudedHolePunch		CATISmPunch							libCATSmStamp   
CATSm_FlangedCutoutPunch	CATISmExtendedExtrudedHolePunch		libCATSmStamp   
CATSm_FlangedCutoutPunch	CATISmPunch							libCATSmStamp  
CATSm_LouverPunch			CATISmLouverPunch					libCATSmStamp   
CATSm_LouverPunch			CATISmPunch							libCATSmStamp   
CATSm_NewSurfacePunch		CATISmPunch							libCATSmStamp   
CATSm_NewSurfacePunch		CATISmSurfacePunch					libCATSmStamp   
CATSm_PointPunch			CATISmExtrudedHolePunch				libCATSmStamp   
CATSm_PointPunch			CATISmPointPunch					libCATSmStamp   
CATSm_PointPunch			CATISmPunch							libCATSmStamp   
CATSm_StiffeningRibPunch	CATISmPunch							libCATSmStamp   
CATSm_StiffeningRibPunch	CATISmStiffeningRibPunch			libCATSmStamp  
CATSm_UserPunch				CATISmPunch							libCATSmStamp   
CATSm_UserPunch				CATISmUserPunch						libCATSmStamp  


CATSmMapStamp				CATIMapOperator						libCATSmStamp
CATSmMapStamp				CATICGMDomainBinder					libCATSmStamp  
CATSmMapStamp				CATICreateInstance					libCATMapModeler	

CATSmStampStreamFactory		CATICGMStreamFactory				libCATSmStamp
CATSmStampStreamFactory     CATICreateInstance					libCATSmStamp
CATSmStampStreamFactory		CATICGMStreamable					libCATSmStamp	


#------------------------------------------------------------------------------
#Isometries
#------------------------------------------------------------------------------
CATSm_Translate				CATIBuild					libCATSmIsometries
CATSm_Translate				CATIMechanicalCCP			libCATSmIsometries
CATSm_Translate				CATIInputDescription		libCATSmIsometries
CATSm_Translate_ExtFD		CATIBuild					libCATSmIsometries
CATSm_Translate_ExtFP		CATIBuild					libCATSmIsometries
CATSm_Translate				CATIPrtProceduralView		libCATSmIsometries
CATSm_Translate				CATICutAndPastable			libCATSmIsometries	
CATSm_Translate				CATIGSMTransfo				libCATSmIsometries		
CATSm_Translate				CATIMmiCCPPostProcess		libCATSmIsometries
CATSm_Translate			    CATISmViewManager		    libCATSmModel  	
CATSm_Translate				CATISHMTransformation		libCATSmModel
CATSm_Translate				CATISpecObject              libCATSmModel
CATSm_Translate				CATIShapeInOutPlugs			libCATSmModel
CATSm_Translate				CATIVisuChildren			libCATSmModel
CATSm_Translate				CATIMfViewResult			libCATSmModel
CATSm_Translate				CATIShapeFeatureBody		libCATSmModel
CATSm_Translate				CATIGeometricalElement		libCATSmModel
CATSm_Translate				CATIShapeFeatureProperties	libCATSmModel
CATSm_Translate				CATISHMSoftConfiguration	libCATSmModel
CATSm_Translate				CATIGeometricalElement		libCATSmModel
CATSm_Translate				CATISmFeatureReadValues		libCATSmIsometries
CATSm_Translate				CATISmManageAttributes		libCATSmIsometries

CATSm_Rotate				CATIMechanicalCCP			libCATSmIsometries
CATSm_Rotate				CATIInputDescription		libCATSmIsometries
CATSm_Rotate				CATICutAndPastable			libCATSmIsometries	
CATSm_Rotate				CATIGSMTransfo				libCATSmIsometries	
CATSm_Rotate				CATIMmiCCPPostProcess		libCATSmIsometries	
CATSm_Rotate				CATIBuild					libCATSmIsometries
CATSm_Rotate_ExtFD			CATIBuild					libCATSmIsometries
CATSm_Rotate_ExtFP			CATIBuild					libCATSmIsometries
CATSm_Rotate				CATIPrtProceduralView		libCATSmIsometries
CATSm_Rotate				CATISHMTransformation		libCATSmModel
CATSm_Rotate				CATISpecObject              libCATSmModel
CATSm_Rotate				CATIShapeInOutPlugs			libCATSmModel
CATSm_Rotate				CATIVisuChildren			libCATSmModel
CATSm_Rotate				CATIMfViewResult			libCATSmModel
CATSm_Rotate				CATIShapeFeatureBody		libCATSmModel
CATSm_Rotate				CATIGeometricalElement		libCATSmModel
CATSm_Rotate				CATIShapeFeatureProperties	libCATSmModel
CATSm_Rotate				CATISHMSoftConfiguration	libCATSmModel
CATSm_Rotate				CATIGeometricalElement		libCATSmModel
CATSm_Rotate			    CATISmViewManager		    libCATSmModel 
CATSm_Rotate				CATISmFeatureReadValues		libCATSmIsometries
CATSm_Rotate				CATISmManageAttributes		libCATSmIsometries

CATSm_Symmetry				CATIMechanicalCCP			libCATSmIsometries
CATSm_Symmetry				CATIInputDescription		libCATSmIsometries
CATSm_Symmetry				CATIBuild					libCATSmIsometries
CATSm_Symmetry_ExtFD		CATIBuild					libCATSmIsometries
CATSm_Symmetry_ExtFP		CATIBuild					libCATSmIsometries
CATSm_Symmetry				CATIPrtProceduralView		libCATSmIsometries
CATSm_Symmetry				CATICutAndPastable			libCATSmIsometries	
CATSm_Symmetry				CATIGSMTransfo				libCATSmIsometries		
CATSm_Symmetry				CATIMmiCCPPostProcess		libCATSmIsometries	
CATSm_Symmetry			    CATISmViewManager		    libCATSmModel 
CATSm_Symmetry				CATISHMTransformation		libCATSmModel
CATSm_Symmetry				CATISpecObject              libCATSmModel
CATSm_Symmetry				CATIShapeInOutPlugs			libCATSmModel
CATSm_Symmetry				CATIVisuChildren			libCATSmModel
CATSm_Symmetry				CATIMfViewResult			libCATSmModel
CATSm_Symmetry				CATIShapeFeatureBody		libCATSmModel
CATSm_Symmetry				CATIGeometricalElement		libCATSmModel
CATSm_Symmetry				CATIShapeFeatureProperties	libCATSmModel
CATSm_Symmetry				CATISHMSoftConfiguration	libCATSmModel
CATSm_Symmetry				CATIGeometricalElement		libCATSmModel
CATSm_Symmetry				CATISmFeatureReadValues		libCATSmIsometries
CATSm_Symmetry				CATISmManageAttributes		libCATSmIsometries

CATSm_AxisToAxis			CATIMechanicalCCP			libCATSmIsometries
CATSm_AxisToAxis			CATIInputDescription		libCATSmIsometries
CATSm_AxisToAxis			CATIBuild					libCATSmIsometries
CATSm_AxisToAxis_ExtFD		CATIBuild					libCATSmIsometries
CATSm_AxisToAxis_ExtFP		CATIBuild					libCATSmIsometries
CATSm_AxisToAxis			CATIPrtProceduralView		libCATSmIsometries
CATSm_AxisToAxis			CATICutAndPastable			libCATSmIsometries	
CATSm_AxisToAxis			CATIGSMTransfo				libCATSmIsometries	
CATSm_AxisToAxis			CATIMmiCCPPostProcess		libCATSmIsometries
CATSm_AxisToAxis			CATISmViewManager		    libCATSmModel 
CATSm_AxisToAxis			CATISHMTransformation		libCATSmModel
CATSm_AxisToAxis			CATISpecObject              libCATSmModel
CATSm_AxisToAxis			CATIShapeInOutPlugs			libCATSmModel
CATSm_AxisToAxis			CATIVisuChildren			libCATSmModel
CATSm_AxisToAxis			CATIMfViewResult			libCATSmModel
CATSm_AxisToAxis			CATIShapeFeatureBody		libCATSmModel
CATSm_AxisToAxis			CATIGeometricalElement		libCATSmModel
CATSm_AxisToAxis			CATIShapeFeatureProperties	libCATSmModel
CATSm_AxisToAxis			CATISHMSoftConfiguration	libCATSmModel
CATSm_AxisToAxis			CATIGeometricalElement		libCATSmModel
CATSm_AxisToAxis			CATISmFeatureReadValues		libCATSmIsometries
CATSm_AxisToAxis			CATISmManageAttributes		libCATSmIsometries

SHM_NewGenerative	CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
SHM_NewRoot			CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
CATSHM_RectPattern	CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
CATSHM_CircPattern	CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
CATSHM_UserPattern	CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
CATSm_Hole3D		CATISlaveGeometry	libCATSmModel	CATMfSolidGeomSlaveGeometryPreCond@libCATMechanicalModeler 
CATSm_Translate		CATISlaveGeometry	libCATSmModel	CATMf3DGeometricalElementSlaveGeometryPreCond@libCATMechanicalModeler 
CATSm_Rotate		CATISlaveGeometry	libCATSmModel	CATMf3DGeometricalElementSlaveGeometryPreCond@libCATMechanicalModeler  
CATSm_Symmetry		CATISlaveGeometry	libCATSmModel	CATMf3DGeometricalElementSlaveGeometryPreCond@libCATMechanicalModeler 
CATSm_AxisToAxis	CATISlaveGeometry	libCATSmModel	CATMf3DGeometricalElementSlaveGeometryPreCond@libCATMechanicalModeler  

CATSm_Translate		CATI3DGeometricalElement	libCATSmModel
CATSm_Rotate		CATI3DGeometricalElement	libCATSmModel
CATSm_Symmetry		CATI3DGeometricalElement	libCATSmModel
CATSm_AxisToAxis	CATI3DGeometricalElement	libCATSmModel

CATSm_Translate		CATIMechanicalFeature	libCATSmModel
CATSm_Rotate		CATIMechanicalFeature	libCATSmModel
CATSm_Symmetry		CATIMechanicalFeature	libCATSmModel
CATSm_AxisToAxis	CATIMechanicalFeature	libCATSmModel

CATSm_Translate		CATIMfScopeAccess	libCATSmModel
CATSm_Rotate		CATIMfScopeAccess	libCATSmModel
CATSm_Symmetry		CATIMfScopeAccess	libCATSmModel
CATSm_AxisToAxis	CATIMfScopeAccess	libCATSmModel

PRTSketch			CATISmSketchAnalysis				libCATSmModel	

#------------------------------------------------------------------------------
#User Feature
#------------------------------------------------------------------------------
CATSmUserFeature        CATIBuild				    libCATSmUserFeature
CATSmUserFeature        CATISmBuildDatas            libCATSmUserFeature
CATSmUserFeature_ExtFD	CATIBuild					libCATSmUserFeature
CATSmUserFeature_ExtFP	CATIBuild					libCATSmUserFeature

CATSmUserFeature		CATIAlias					libCATSmUserFeature
CATSmUserFeature	    CATINavigateObject   		libCATSmUserFeature
CATSmUserFeature		CATIShapeFeatureBody		libCATSmUserFeature
CATSmUserFeature		CATISHMBaseComponent		libCATSmUserFeature

CATSmUserFeature		CATIShapeFeatureProperties	libCATSmModel
CATSmUserFeature		CATIShapeInOutPlugs			libCATSmModel
CATSmUserFeature		CATIMechanicalCCP			libCATSmModel
CATSmUserFeature		CATIInputDescription		libCATSmModel
CATSmUserFeature		CATIPrtProceduralView		libCATSmModel
CATSmUserFeature		CATICutAndPastable			libCATSmModel	
CATSmUserFeature		CATIGSMTransfo				libCATSmModel	
CATSmUserFeature		CATIMmiCCPPostProcess		libCATSmModel	
CATSmUserFeature		CATISHMTransformation		libCATSmModel
CATSmUserFeature		CATISpecObject              libCATSmModel
CATSmUserFeature		CATIVisuChildren			libCATSmModel
CATSmUserFeature		CATIMfViewResult			libCATSmModel
CATSmUserFeature		CATIGeometricalElement		libCATSmModel
CATSmUserFeature	    CATIMechanicalFeature       libCATSmModel
CATSmUserFeature		CATISHMSoftConfiguration	libCATSmModel
CATSmUserFeature		CATIGeometricalElement		libCATSmModel
CATSmUserFeature  CATISlaveGeometry  libCATSmModel
CATSmUserFeature  CATISmViewManager  libCATSmModel

#------------------------------------------------------------------------------
#CATSmUDFShapeFeature
#------------------------------------------------------------------------------
#CATSmUDFShapeFeature					CATIAlias												libCATSmModel
CATSmUDFShapeFeature					CATIShapeFeatureBody						libCATSmModel
CATSmUDFShapeFeature					CATIShapeFeatureProperties			libCATSmModel
CATSmUDFShapeFeature					CATIShapeInOutPlugs							libCATSmModel
#CATSmUDFShapeFeature					CATIMechanicalCCP								libCATSmModel
#CATSmUDFShapeFeature					CATIInputDescription						libCATSmModel
#CATSmUDFShapeFeature					CATIPrtProceduralView						libCATSmModel
#CATSmUDFShapeFeature					CATICutAndPastable							libCATSmModel	
#CATSmUDFShapeFeature					CATIGSMTransfo									libCATSmModel	
#CATSmUDFShapeFeature					CATIMmiCCPPostProcess						libCATSmModel	
CATSmUDFShapeFeature					CATISHMTransformation						libCATSmModel
CATSmUDFShapeFeature					CATISpecObject              		libCATSmModel
CATSmUDFShapeFeature					CATIVisuChildren								libCATSmModel
CATSmUDFShapeFeature					CATIMfViewResult								libCATSmModel
CATSmUDFShapeFeature					CATIGeometricalElement					libCATSmModel
#CATSmUDFShapeFeature	    		CATIMechanicalFeature       		libCATSmModel
CATSmUDFShapeFeature					CATISHMSoftConfiguration				libCATSmModel
CATSmUDFShapeFeature					CATIGeometricalElement					libCATSmModel
CATSmUDFShapeFeature  				CATISmViewManager  							libCATSmModel
CATSmUDFShapeFeature 					CATIDftGenView3DSelection 			libCATSmDrafting 	 	
CATSmUDFShapeFeature 					CATIGeometricalElement 					libCATSmModel 		
CATSmUDFShapeFeature 					CATIMfViewResult 								libCATSmModel 		
CATSmUDFShapeFeature 					CATIMmiImportFormat 						libCATSmModel 		
CATSmUDFShapeFeature 					CATIMmiMechanicalFeature 				libCATSmModel 		
CATSmUDFShapeFeature 					CATIMmiUseGeometricalElement 		libCATSmModel 		
CATSmUDFShapeFeature 					CATISHMSoftConfiguration 				libCATSmModel 		
CATSmUDFShapeFeature 					CATISHMTransformation 					libCATSmModel 		
CATSmUDFShapeFeature 					CATIShapeFeatureBody 						libCATSmModel 		
CATSmUDFShapeFeature 					CATIShapeFeatureProperties 			libCATSmModel 		
CATSmUDFShapeFeature 					CATIShapeInOutPlugs 						libCATSmModel 		
CATSmUDFShapeFeature 					CATISlaveGeometry 							libCATSmModel 		
CATSmUDFShapeFeature 					CATISmStandardManager 					libCATSmModel 		
CATSmUDFShapeFeature 					CATISmViewManager 							libCATSmModel 		
CATSmUDFShapeFeature 					CATISpecObject 									libCATSmModel 		
CATSmUDFShapeFeature 					CATIStmObject 									libCATSmModel 		
CATSmUDFShapeFeature 					CATIVisuChildren 								libCATSmModel 


MechanicalPart		CATISmDxfCreator	libCATSmDxf

SHM_NewRoot				CATIMmiImportCustomization	libCATSmModel
CATSHM_RectPattern		CATIMmiImportCustomization	libCATSmModel
CATSHM_CircPattern		CATIMmiImportCustomization	libCATSmModel
CATSHM_UserPattern		CATIMmiImportCustomization	libCATSmModel
CATSm_Hole3D			CATIMmiImportCustomization	libCATSmModel
CATSm_Translate			CATIMmiImportCustomization	libCATSmModel
CATSm_Rotate			CATIMmiImportCustomization	libCATSmModel
CATSm_Symmetry			CATIMmiImportCustomization	libCATSmModel
CATSm_AxisToAxis		CATIMmiImportCustomization	libCATSmModel
CATSmUserFeature		CATIMmiImportCustomization	libCATSmModel
CATSmUDFShapeFeature		CATIMmiImportCustomization	libCATSmModel

SHM_NewRoot				CATIMmiImportFormat	libCATSmModel
CATSHM_RectPattern		CATIMmiImportFormat	libCATSmModel
CATSHM_CircPattern		CATIMmiImportFormat	libCATSmModel
CATSHM_UserPattern		CATIMmiImportFormat	libCATSmModel
CATSm_Hole3D			CATIMmiImportFormat	libCATSmModel
CATSm_Translate			CATIMmiImportFormat	libCATSmModel
CATSm_Rotate			CATIMmiImportFormat	libCATSmModel
CATSm_Symmetry			CATIMmiImportFormat	libCATSmModel
CATSm_AxisToAxis		CATIMmiImportFormat	libCATSmModel
CATSmUserFeature		CATIMmiImportFormat  libCATSmModel 
CATSmUDFShapeFeature		CATIMmiImportFormat	libCATSmModel

CATSHM_FeatForTopoStorage		CATIMmiMultiViewImport		libCATSmModel  
CATSmFoldedSolid				CATIMmiMultiViewImport		libCATSmSolid  
CATSmUnfoldedSolid				CATIMmiMultiViewImport		libCATSmSolid  
CATSmSolid				        CATISmBuildDatas            libCATSmSolid
CATSmSolid				        CATIMf3DBehavior            libCATSmSolid

CATSHM_Mirror			CATISmFeatureDiagnosisManager	libCATSmModel

CATSHM_CircPattern  CATISmStandardManager  libCATSmModel  
CATSHM_RectPattern  CATISmStandardManager  libCATSmModel  
CATSHM_UserPattern  CATISmStandardManager  libCATSmModel  
CATSmUserFeature		CATISmStandardManager  libCATSmModel  
CATSm_AxisToAxis		CATISmStandardManager  libCATSmModel   
CATSm_Hole3D				CATISmStandardManager  libCATSmModel   
CATSm_Rotate				CATISmStandardManager  libCATSmModel   
CATSm_Symmetry			CATISmStandardManager  libCATSmModel   
CATSm_Translate			CATISmStandardManager  libCATSmModel   
#--------------------------------------------------------------------------------
# For CATIDftGenView3DSelection
#--------------------------------------------------------------------------------
CATSHM_RectPattern           CATIDftGenView3DSelection	   libCATSmDrafting
CATSHM_CircPattern           CATIDftGenView3DSelection	   libCATSmDrafting
CATSHM_UserPattern           CATIDftGenView3DSelection	   libCATSmDrafting
CATSm_Hole3D                 CATIDftGenView3DSelection	   libCATSmDrafting
CATSm_Translate              CATIDftGenView3DSelection	   libCATSmDrafting
CATSm_Rotate                 CATIDftGenView3DSelection	   libCATSmDrafting
CATSm_Symmetry               CATIDftGenView3DSelection	   libCATSmDrafting
CATSm_AxisToAxis             CATIDftGenView3DSelection	   libCATSmDrafting
CATSmUserFeature						 CATIDftGenView3DSelection	   libCATSmDrafting

CATSm_AxisToAxis 						 CATIUdfExternalView 						libCATSmIsometries 	 	
CATSm_Rotate 								 CATIUdfExternalView 						libCATSmIsometries 	
CATSm_Symmetry 							 CATIUdfExternalView 						libCATSmIsometries 	
CATSm_Translate 						 CATIUdfExternalView 						libCATSmIsometries 



