AxisSystem                    CATIEdit                    libCATMmuAxisSystem     CATMmuAxisSystemEditCond
AxisSystem                    CATINavigateObject          libCATMmuAxisSystem
AxisSystem                    CATIIcon                    libCATMmuAxisSystem
AxisSystem                    CATIVisProperties           libCATMmuAxisSystem
AxisSystem                    CATIContextualSubMenu       libCATMmuAxisSystem
AxisSystem                    CATIAAxisSystem             libCATMmuAxisSystem
AxisSystem                    CATIGenTrac                 libCATMmuAxisSystem
AxisSystem                    CATIGSMRunCommand           libCATMmuAxisSystem
MechanicalPart                CATIAAxisSystems            libCATMmuAxisSystem
AxisSystem	                  CATIReplaceUI	              libCATMmuAxisSystem
AxisSystem	                  CATIVisuGraph	              libCATMmuAxisSystem

# Progress bar
CATGSMUIStackStateCommand   CATIProgressTask              libCATSurfacicUIResources

ClassObjectCATStProgressTaskUIImpl IClassFactory           libCATSurfacicUIResources
CATStProgressTaskUIImpl            CATIStProgressTaskUI    libCATSurfacicUIResources

# Planar Recognition services
CATSurfacic2DModeServices CATICreateInstance libCATSurfacicUIResources
CATSurfacic2DModeServices CATISurfacic2DModeServices libCATSurfacicUIResources
MechanicalPart            CATISurfacic2DModeDataMng  libCATSurfacic2DMode 

#-------------------------------------------------------------------------
#              Display management in Part Editor
#-------------------------------------------------------------------------
Literal                         CATIMmuNavigate                  libCATMmuPartEditor
Literal                         CATIMmuVirtualNavigate           libCATMmuPartEditor
Relation                        CATIMmuNavigate                  libCATMmuPartEditor
Relation                        CATIMmuVirtualNavigate           libCATMmuPartEditor
MechanicalFeature               CATIMmuNavigate                  libCATMmuPartEditor
MechanicalFeature               CATIMmuVirtualNavigate           libCATMmuPartEditor
RelationSet                     CATIMmuNavigate                  libCATMmuPartEditor
ParameterSet                    CATIMmuNavigate                  libCATMmuPartEditor
ParameterSet                    CATIMmuNavigateSketchList        libCATMmuPartEditor 
ParameterSet                    CATIMmuStructNavigate            libCATMmuPartEditor 
MechanicalPart                  CATIMmuNavigate                  libCATMmuPartEditor
MechanicalTool                  CATIMmuNavigate                  libCATMmuPartEditor
GSMTool                         CATIMmuNavigate                  libCATMmuPartEditor
CATMmuNavigateVirtual           CATIMmuNavigate                  libCATMmuPartEditor
CATMmuNavigateVirtual           CATINavigateObjectModify         libCATMmuPartEditor
CATMmuNavigateVirtual           CATIIcon                         libCATMmuPartEditor
CATMmuNavigateVirtual_node      CATINavigModify                  libCATMmuPartEditor

GSMTool                         CATIMmuNavigateSketchList        libCATMmuPartEditor 
GSMTool                         CATIMmuStructNavigate            libCATMmuPartEditor 

HybridBody                      CATIMmuNavigateSketchList        libCATMmuPartEditor 
HybridBody                      CATIMmuStructNavigate            libCATMmuPartEditor 

MechanicalPart                  CATIMmuNavigateSketchList        libCATMmuPartEditor 
MechanicalPart                  CATIMmuNavigateScan              libCATMmuPartEditor 
MechanicalPart                  CATIMmuHistoricalGraphFactory    libCATMmuPartEditor

MechanicalTool                  CATIMmuNavigateSketchList        libCATMmuPartEditor 
MechanicalTool                  CATIMmuStructNavigate            libCATMmuPartEditor 

PRTSketch                       CATIMmuNavigateSketchList        libCATMmuPartEditor 
PRTSketch                       CATIMmuStructNavigate            libCATMmuPartEditor 

Relation                        CATIMmuNavigateSketchList        libCATMmuPartEditor 
Relation                        CATIMmuStructNavigate            libCATMmuPartEditor 
RelationSet                     CATIMmuNavigateSketchList        libCATMmuPartEditor 
RelationSet                     CATIMmuStructNavigate            libCATMmuPartEditor 

#--------------------------------------------------------------------------------------
#  Behavior of Rep.
#--------------------------------------------------------------------------------------
CATGSMUIRep                     CATIGSMUIRep                     libCATSurfacicUIResources

#--------------------------------------------------------------------------------------
#              Frame de la direction
#--------------------------------------------------------------------------------------
GSMDirection                    CATIGSMFrameDirection            libCATSurfacicUIResources

#--------------------------------------------------------------------------------------
#              Functional sets
#--------------------------------------------------------------------------------------
MainFunctionalSetSolid          CATIMmuStructNavigate            libCATSurfacicUIResources
MainFunctionalSetGSMGeom        CATIMmuStructNavigate            libCATSurfacicUIResources
