#=========================================================================
# CATSchPlatformModeler
#=========================================================================
#
ASMPRODUCT                CATI2DGeoVisu             libCATSchVisu  CATSchPreCondIsSchObjDoc@libCATSchPreCond
#
CATSchExtensionCont       CATISchBaseFactory        libCATSchBase
CATSchExtensionCont       CATISchGRRFactory         libCATSchGRRBase
CATSchExtensionCont_node  CATINavigModify           libCATSchBase
CATSchExtensionCont       CATINavigateObject        libCATSchBase
CATSchExtensionCont       CATISchExtNavigateObject  libCATSchBase
CATSchExtensionCont       CATIProjectFlag           libCATSchDocument
CATSchExtensionCont       CATISchObsoleteModel      libCATSchDocument
CATSchExtensionCont       CATISchVolatileFactory    libCATSchBase
#
SchCompExt                CATISchCutAndPaste        libCATSchBase
SchCompExt                CATISchComponent          libCATSchBase
SchCompExt                CATISchComponent2         libCATSchBase
SchCompExt                CATISchCompGraphic        libCATSchBase
SchCompExt                CATISchCompatible         libCATSchBase
SchCompExt                CATISchCompFlow           libCATSchBase
SchCompExt                CATISchCompConnector      libCATSchBase
SchCompExt                CATISchConnectable        libCATSchBase
SchCompExt                CATISchCompSync           libCATSchBase
SchCompExt                CATISchDisplay            libCATSchVisu   
SchCompExt                CATIEsuSchDisplay         libCATSchVisu  
SchCompExt                CATISchComponent3         libCATSchBase
SchCompExt                CATISchPostReplace        libCATSchBase
SchCompExt                CATISchZoneMembership     libCATSchBase
#
SchRouteExt               CATISchCutAndPaste        libCATSchBase
SchRouteExt               CATISchRoute              libCATSchBase
SchRouteExt               CATISchRouteGraphic       libCATSchBase
SchRouteExt				  CATISchRouteAlternateGraphic	libCATSchBase
SchRouteExt               CATISchCompatible         libCATSchBase
SchRouteExt               CATISchConnectable        libCATSchBase
SchRouteExt               CATISchArrowDisplay       libCATSchBase
SchRouteExt               CATISchGapDisplay         libCATSchBase
SchRouteExt               CATISchDisplay            libCATSchVisu
SchRouteExt               CATIEsuSchDisplay         libCATSchVisu
SchRouteExt               CATISchZoneMembership     libCATSchBase
#
SchCntrExt                CATISchDisplay            libCATSchVisu
SchCntrExt                LifeCycleObject           libCATSchBase
CATSchVolatileDynCntr     CATISchDynConnector       libCATSchBase
CATSchVolatileDynCntr     CATISchCntrLocation       libCATSchBase
#   
SchCompCntrExt            CATISchCntrLocation       libCATSchBase
SchCompCntrExt            CATISchCntrGraphic        libCATSchBase
#
SchRouteCntrExt           CATISchCutAndPaste        libCATSchBase
SchRouteCntrExt           CATISchCntrLocation       libCATSchBase
SchRouteCntrExt           CATISchCntrGraphic        libCATSchBase
SchRouteCntrExt           CATISchCntrDocLink        libCATSchBase
#
SchZoneExt                CATISchZone               libCATSchBase
SchZoneExt                CATISchZoneGraphic        libCATSchBase
#
SchDetail                 CATISchGRR                libCATSchGRRBase 
SchDetail                 CATISchGRRComp            libCATSchGRRBase  
SchDetail				  CATISchCompAssemMbrLayout	libCATSchBase
SchDetail                 CATIDrwMarkupable         libCATSchGRRBase
SchDetail                 CATIDrwOrientable         libCATSchGRRBase
SchDetail                 CATIAECParentObject       libCATSchBase
SchDetail                 LifeCycleObject           libCATSchBase
SchDetail                 CATIParmPublisher         libCATSchBase
#SchDetail                 CATIParmSelector          libCATSchBase
#
GRRRoute                  LifeCycleObject           libCATSchBase
GRRRoute                  CATISchGRR                libCATSchGRRBase
GRRRoute                  CATISchGRRRoute           libCATSchGRRBase
GRRRoute                  CATISchGRRRoute2          libCATSchGRRBase
GRRRoute                  CATI2DGeoVisu             libCATSchVisu
GRRRoute                  CATIVisu                  libCATSchVisu
GRRRoute                  CATIVisProperties         libCATSchVisu
GRRRoute                  CATIModelEvents           libCATSchDocument
GRRRoute                  CATIDrwMarkupable         libCATSchGRRBase
GRRRoute                  CATIDrwOrientable         libCATSchGRRBase
GRRRoute                  CATIDftElementInView      libCATSchGRRBase
GRRRoute                  CATIDrwEltInView          libCATSchGRRBase
GRRRoute                  CATICutAndPastable        libCATSchCCP
#
GRRRouteAlternate         LifeCycleObject           libCATSchBase
GRRRouteAlternate         CATISchGRR                libCATSchGRRBase
GRRRouteAlternate         CATISchGRRRoute           libCATSchGRRBase
GRRRouteAlternate         CATIModelEvents           libCATSchDocument
GRRRouteAlternate         CATIDftElementInView      libCATSchGRRBase
GRRRouteAlternate         CATIDrwEltInView          libCATSchGRRBase
GRRRouteAlternate         CATICutAndPastable        libCATSchCCP
#
GRRRouteEllipse           CATISchGRRRouteAlternate  libCATSchGRRBase
GRRRouteEllipse           CATISchGRRRouteEllipse    libCATSchGRRBase
GRRRouteEllipse           CATI2DGeoVisu             libCATSchVisu
GRRRouteEllipse           CATIVisu                  libCATSchVisu
GRRRouteEllipse           CATIVisProperties         libCATSchVisu
GRRRouteEllipse           CATIDrwMarkupable         libCATSchGRRBase
GRRRouteEllipse           CATIDrwOrientable         libCATSchGRRBase
GRRRouteEllipse           CATICutAndPastable        libCATSchCCP
#
GRRCntr                   CATISchGRR                libCATSchGRRBase
GRRCntr                   CATISchGRRCntr            libCATSchGRRBase
GRRCntr                   CATI2DGeoVisu             libCATSchVisu
GRRCntr                   CATIVisu                  libCATSchVisu
GRRCntr                   CATIVisProperties         libCATSchVisu
##GRRCntr                   CATISelectShow            libCATSchVisu
##GRRRoute                   CATISelectShow            libCATSchVisu
GRRCntr                   CATIModelEvents           libCATSchDocument
GRRCntr                   LifeCycleObject           libCATSchBase
GRRCntr                   CATICutAndPastable        libCATSchCCP
GRRCntr                   CATISchCntrConnect        libCATSchBase
#
GRRZone                   CATISchGRR                libCATSchGRRBase
GRRZone                   CATISchGRRZone            libCATSchGRRBase
#
CATSchNetworkGroup        CATISchMovable            libCATSchBase
CATSchNetworkGroup        CATISchMovable2           libCATSchBase
CATSchNetworkGroup        CATISchNetworkAnalysis    libCATSchBase
#
CATSchNetwork             CATISchMovable            libCATSchBase
CATSchNetwork             CATISchMovable2           libCATSchBase
CATSchNetwork             CATISchNetworkAnalysis    libCATSchBase
#
SchInternalFlow           CATISchInternalFlow       libCATSchBase
SchInternalFlow           CATICutAndPastable        libCATSchCCP
#
CATCatalogDescription     CATISchCatalogComponent   libCATSchBase
#
CATPathElement            CATISchPathElement        libCATSchBase
#
#------------- Use CATFrmEditor (CATSchFrmEditor not an exposed interface)
CATFrmEditor              CATISchArrowDisplay       libCATSchBase
CATFrmEditor              CATISchGapDisplay         libCATSchBase
#
#--------------------------------------------------------------------
#
# Document
#
#--------------------------------------------------------------------
#
SchRootExt                CATI2DGeoVisu	            libCATSchVisu
SchRootExt                CATISchDisplay            libCATSchVisu
SchRootExt	              CATIVisu	                libCATSchVisu
SchRootExt                CATIModelEvents           libCATSchDocument
SchRootExt                CATISchematicExtension    libCATSchDocument
SchRootExt                CATISchObsoleteModel      libCATSchDocument
SchRootExt_node           CATINavigModify           libCATSchDocument
SchRootExt                CATISchFrameInfo          libCATSchBase
SchRootExt                CATISketcherSettings      libCATSchDocument
#
CATESchNavigObjRefRoot         CATINavigateObject        libCATSchDocument
CATESchNavigObjRefRoot_node    CATINavigModify           libCATSchDocument
#
SchDetail                 CATINavigateObject        libCATSchDocument 
SchDetail_node            CATINavigateModify        libCATSchDocument  
#SchDetail                 CATINavigateObjectModify  libCATSchDocument  
SchDetail                 CATICutAndPastable        libCATSchCCP
SchDetail                 CATINavigateObjectToGraph libCATSchDocument
#
SchCompExt                CATISchNavigateObject     libCATSchDocument
#
SchRootExt                CATISchCSOFilter          libCATSchDocument
SchCompExt                CATISchCSOFilter          libCATSchDocument
SchRouteExt               CATISchCSOFilter          libCATSchDocument
#
SchRootExt                CATIUIActiveControler     libCATSchDocument
#
#
#------------- Drafting 
#
SchRootExt             CATISketchingManager      libCATSchDocument
SchRootExt             CATIDftContextManager     libCATSchDocument
#
#------------------------------------------------------------------------------
# vso 04/26/2004 - Prevent accidental UIActivate on the drawing object.
# IR A0446115 - Create P&ID + Start Analysis and Simulation, double click on
# P&ID instance abended.  CATIInSelect code core dumps...
# However, moving drawing/sketch element needs this tie, so we provide
# the tie base on a condition (that the current document has a
# schematic root).
#------------------------------------------------------------------------------
SchRootExt             CATIInSelect              libCATSchDocument CATSchPreCondIsSchCurDoc@libCATSchPreCond
#------------- Printing
ASMPRODUCT             CATIPrintable             libCATSchVisu    CATSchPreCondIsSchObjDoc@libCATSchPreCond
ASMPRODUCT             CATIPrintableDrafting     libCATSchVisu    CATSchPreCondIsSchObjDoc@libCATSchPreCond
#
#------------- Product Structure 
SchRootExt             CATIPrdSchematicInit      libCATSchPrdDoc
SchRootExt             CATISchematicInit         libCATSchDocument
CATESchNavProviderRoot CATINavigateProvider      libCATSchDocument
CATESchNavProviderDrw  CATINavigateProvider      libCATSchDocument
CATSchExtensionCont    CATInit                   libCATSchDocument
#
#------------- Drafting migration
#------------- should be in the Drafting dictionary
# we need this interface or the drafting init in the document
# init will have problems.
CATProduct                CATIDftDocumentServices      libCATSchDocument
# we need this to put the local details into the right container
# (CATDrwCont) so that CATIExternalLink will work
#  R12-onwards...done in Drafting ....CATProduct                CATILocalReferenceServices   libCATSchDocument

# to add views from other CATDrawings 
CATProduct                CATISchDropOffView        libCATSchDocument

# To be able to insert OLE documents (e.g., Word, Excel, etc.)
CATProduct                CATIOleInsertion          libCATSchDocument  CATSchPreCondIsSchThisDoc@libCATSchPreCond

#
# to stop UIActivating on drafting objects (such as double-clicking on a view)
DrwDrawing                CATISchInPlaceSiteVeto    libCATSchDocument
Sheet                     CATISchInPlaceSiteVeto    libCATSchDocument
ASMPRODUCT                CATISchInPlaceSiteVeto    libCATSchDocument
SchZoneExt                CATIPDMDocumentIntegration1        libCATSchDocument

#=========================================================================
# Route catalog
#=========================================================================
GRRRoute                  CATICatalogEnable            libCATSchBase
GRRRouteAlternate         CATICatalogEnable            libCATSchBase
CATCatalogDescription     CATISchCatalogRoute          libCATSchBase
#=========================================================================
# Document creation in batch job
#=========================================================================
CATSession                CATISchSession               libCATSchBase

#=========================================================================
# CCP
#=========================================================================
SchCCPClipObjLinks    CATICutAndPastable         libCATSchCCP
CATSchExtensionCont   CATISchContCutAndPaste     libCATSchCCP

#=========================================================================
# Component group placement
#=========================================================================
SchCompGroup         CATISchComponentGroup       libCATSchBase
SchCompGroup         CATICutAndPastable          libCATSchCCP
SchCompGroup         CATISchAppConnectable       libCATSchBase
#
SchCompGroupExt      CATISchCompGroupExt         libCATSchBase
SchCompGroupExt      CATISchGRR                  libCATSchGRRBase 
SchCompGroupExt      CATISchGRRComp              libCATSchGRRBase  
SchCompGroupExt      CATISchComponent            libCATSchBase 
SchCompGroupExt      CATISchPostPaste            libCATSchCCP
SchCompGroupExt      CATISchPostPaste02          libCATSchCCP
#
#=========================================================================
# Boundary element
#=========================================================================
2DGeometry           CATISchBoundaryElem         libCATSchBase
CATEarlyGenItem      CATISchBoundaryElem         libCATSchBase
#
# Event sending
CATScuCommandHeader  CATISchEventManager         libCATSchBase
#
#=========================================================================
# Replace component
#=========================================================================
SchCompExt           CATISchReplace              libCATSchBase
#=========================================================================
#
# Export document to other formats
#=========================================================================
SchCATProduct_cgm			 CATIPS2ExportTypeMgr  			 libCATSchPS2Impl
SchCATProduct_cgm			 CATIExportTypeManager			 libCATSchDocument
CATProduct_dxf			 CATIExportTypeManager			 libCATSchDocument  CATSchPreCondIsSchCurDoc@libCATSchPreCond

#=========================================================================
# Needed to support the CATDMUUtility2D (specifically -allSheets option)
#=========================================================================
CATProduct_cgm           CATIDMUTranslator       libCATSchDocument  CATSchPreCondIsSchCurDoc@libCATSchPreCond
#
SchUIActivate_Leaf       CATI2DGeoVisu             libCATSchVisu
SchUIActivate_Leaf       CATIDrwText             libCATSchVisu
#
SchCompExt               CATISpecObject          libCATSchBase
SchRouteExt              CATISpecObject          libCATSchBase
SchCntrExt               CATISpecObject          libCATSchBase
#
#=========================================================================
# Cleaner
#=========================================================================
SchCompExt               CATICheckObject         libCATClnSch
SchCompExt               CATICleanObject         libCATClnSch
#
SchRouteExt              CATICheckObject         libCATClnSch
SchRouteExt              CATICleanObject         libCATClnSch
#
CATSchExtensionCont      CATICheckObject         libCATClnSch
CATSchExtensionCont      CATICleanObject         libCATClnSch
#
#=========================================================================
#
# IDL implementations - R15 VSO
#=========================================================================
#
CATSchCompInfo           CATIABase   libCATSchIDLBasicImpl
CATSchInsertCompatInfo   CATIABase   libCATSchIDLBasicImpl
CATSchInsertInfo         CATIABase   libCATSchIDLBasicImpl
CATSchPlaceCompatInfo    CATIABase   libCATSchIDLBasicImpl
CATSchPlaceInfo          CATIABase   libCATSchIDLBasicImpl
SchRootExt   CATIASchematicRoot   libCATSchIDLBasicImpl
CATESchListOfData   CATIASchListOfObjects   libCATSchIDLBasicImpl
CATESchListOfData   CATIASchListOfLongs     libCATSchIDLBasicImpl
CATESchListOfData   CATIASchListOfDoubles   libCATSchIDLBasicImpl
CATESchListOfData   CATIASchListOfBSTRs     libCATSchIDLBasicImpl
SchematicRoot   CATITechnoObjProvider   libCATSchIDLBasicImpl
CATSchExtensionCont   CATIASchTempListFactory   libCATSchIDLBasicImpl
#
# -- for sample use - cases fake application
#
CAASCHEDUPart        CATIASchAppCompatible     libCATSchIDLImpl
CAASCHEDUString      CATIASchAppCompatible     libCATSchIDLImpl
CAASCHEDUPart        CATIASchAppComponent      libCATSchIDLImpl
CAASCHEDUConnector   CATIASchAppConnector      libCATSchIDLImpl
CAASCHEDU_SamplePID  CATIASchAppObjectFactory  libCATSchIDLImpl
CAASCHEDUPart        CATIASchAppConnectable    libCATSchIDLImpl
CAASCHEDUString      CATIASchAppConnectable    libCATSchIDLImpl
CAASCHEDUString      CATIASchAppRoute          libCATSchIDLImpl
CAASCHEDUPart        CATIASchAppScalingRule    libCATSchIDLImpl
#
# -- Schematic Platform basics
#
SchRouteExt    CATIASchArrowDisplay   libCATSchIDLImpl
CATFrmEditor   CATIASchArrowDisplay   libCATSchIDLImpl
CATSchExtensionCont   CATIASchBaseFactory   libCATSchIDLImpl
2DGeometry        CATIASchBoundaryElem   libCATSchIDLImpl
CATEarlyGenItem   CATIASchBoundaryElem   libCATSchIDLImpl
CATCatalogDescription   CATIASchCatalogComponent   libCATSchIDLImpl
CATCatalogDescription   CATIASchCatalogRoute   libCATSchIDLImpl
GRRCntr   CATIASchCntrConnect   libCATSchIDLImpl
SchRouteCntrExt   CATIASchCntrDocLink   libCATSchIDLImpl
SchCompCntrExt    CATIASchCntrGraphic   libCATSchIDLImpl
SchRouteCntrExt   CATIASchCntrGraphic   libCATSchIDLImpl
CATSchVolatileDynCntr   CATIASchCntrLocation   libCATSchIDLImpl
SchCompCntrExt          CATIASchCntrLocation   libCATSchIDLImpl
SchRouteCntrExt         CATIASchCntrLocation   libCATSchIDLImpl
SchCompExt   CATIASchCompConnector   libCATSchIDLImpl
SchCompExt   CATIASchCompFlow   libCATSchIDLImpl
SchCompExt   CATIASchCompGraphic   libCATSchIDLImpl
SchCompGroupExt   CATIASchCompGroupExt   libCATSchIDLImpl
SchCompExt    CATIASchCompatible   libCATSchIDLImpl
SchRouteExt   CATIASchCompatible   libCATSchIDLImpl
SchCompExt        CATIASchComponent   libCATSchIDLImpl
SchCompGroupExt   CATIASchComponent   libCATSchIDLImpl
SchCompExt   CATIASchComponent2   libCATSchIDLImpl
SchCompGroup   CATIASchComponentGroup   libCATSchIDLImpl
SchCompExt    CATIASchConnectable   libCATSchIDLImpl
SchRouteExt   CATIASchConnectable   libCATSchIDLImpl
CATProduct   CATIASchDropOffView   libCATSchIDLImpl
SchRootExt   CATIASchFrameInfo   libCATSchIDLImpl
SchDetail           CATIASchGRR   libCATSchIDLImpl
GRRRoute            CATIASchGRR   libCATSchIDLImpl
GRRRouteAlternate   CATIASchGRR   libCATSchIDLImpl
GRRCntr             CATIASchGRR   libCATSchIDLImpl
GRRZone             CATIASchGRR   libCATSchIDLImpl
SchCompGroupExt     CATIASchGRR   libCATSchIDLImpl
GRRCntr   CATIASchGRRCntr   libCATSchIDLImpl
SchDetail         CATIASchGRRComp   libCATSchIDLImpl
SchCompGroupExt   CATIASchGRRComp   libCATSchIDLImpl
CATSchExtensionCont   CATIASchGRRFactory   libCATSchIDLImpl
GRRRoute            CATIASchGRRRoute   libCATSchIDLImpl
GRRRouteAlternate   CATIASchGRRRoute   libCATSchIDLImpl
GRRRoute   CATIASchGRRRoute2   libCATSchIDLImpl
GRRRouteEllipse   CATIASchGRRRouteAlternate   libCATSchIDLImpl
GRRRouteEllipse   CATIASchGRRRouteEllipse   libCATSchIDLImpl
GRRZone   CATIASchGRRZone   libCATSchIDLImpl
SchRouteExt    CATIASchGapDisplay   libCATSchIDLImpl
CATFrmEditor   CATIASchGapDisplay   libCATSchIDLImpl
SchInternalFlow   CATIASchInternalFlow   libCATSchIDLImpl
CATSchNetworkGroup   CATIASchMovable   libCATSchIDLImpl
CATSchNetwork        CATIASchMovable   libCATSchIDLImpl
CATSchNetworkGroup   CATIASchMovable2   libCATSchIDLImpl
CATSchNetwork        CATIASchMovable2   libCATSchIDLImpl
CATSchNetworkGroup   CATIASchNetworkAnalysis   libCATSchIDLImpl
CATSchNetwork        CATIASchNetworkAnalysis   libCATSchIDLImpl
CATSchExtensionCont   CATIASchObsoleteModel   libCATSchIDLImpl
SchRootExt            CATIASchObsoleteModel   libCATSchIDLImpl
SchCompExt   CATIASchPostReplace   libCATSchIDLImpl
SchCompExt   CATIASchReplace   libCATSchIDLImpl
SchRouteExt   CATIASchRoute   libCATSchIDLImpl
SchRouteExt   CATIASchRouteAlternateGraphic   libCATSchIDLImpl
SchRouteExt   CATIASchRouteGraphic   libCATSchIDLImpl
CATSession   CATIASchSession   libCATSchIDLImpl
SchZoneExt   CATIASchZone   libCATSchIDLImpl
SchZoneExt   CATIASchZoneGraphic   libCATSchIDLImpl
SchCompExt    CATIASchZoneMembership   libCATSchIDLImpl
SchRouteExt   CATIASchZoneMembership   libCATSchIDLImpl
SchRootExt   CATIASchematicExtension   libCATSchIDLImpl
#
#=========================================================================
# MIO (Multi-Image-Object)
#=========================================================================
SchCompExt           CATISchMultiImageComp             libCATSchBase
#=========================================================================
# Document Types (Design/Derivative/Catalog/...)
#=========================================================================
SchRootExt           CATISchRootData                   libCATSchBase
#
#=========================================================================
# Performance improvement (Opening of Schematic CATProduct)
#=========================================================================
SchDetail             CATIDftVersion                   libCATSchBase       CATSchPreCondIsSchDetail@libCATSchPreCond    
#=========================================================================
# Allow route segment to be selected
#=========================================================================
CATSchFrmEditor       CATISchVSO                       libCATSchBase
CATSchFrmEditor       CATISchVSOEventManager           libCATSchBase
CATSchFrmEditor       CATISchVSOInternal               libCATSchBase
#
#=========================================================================
# VSO
#--- 12/20/2005 R16-sp3 / R17
#--- For Reconciliator functioning to swap local reference links
#--- to point to ENOVIA
#=========================================================================
CATSchExtensionCont	  CATIExternalLinks	               libCATSchDocument
#
#=========================================================================
# JSK;11/29/06;R18;Multiple Image Import
#=========================================================================
CATSession            CATISchSessionVSO                libCATSchBase
#=========================================================================
# JSK;12/7/06;R18;Symbol on the route
#=========================================================================
CATSchExtensionCont   CATISchGRRFactoryPriv            libCATSchGRRBase
GRRRouteDatum         CATISchGRRRouteDatum             libCATSchGRRBase
SchDetail             CATISchRouteSymbol               libCATSchBase     CATSchPreCondIsRouteSymbol@libCATSchPreCond
SchDetail             CATIASchRouteSymbol              libCATSchIDLImpl

#=========================================================================
# Performance improvement (Opening of Schematic CATProduct)
#=========================================================================
CATSession            CATISchModelData                 libCATSchBase

#=========================================================================
# JSK;4/20/07;R18;Annotation Break
#=========================================================================
SchDetail             CATISchAnnotationBreak           libCATSchBase     CATSchPreCondIsAnnotBreak@libCATSchPreCond
SchDetail             CATIASchAnnotationBreak          libCATSchIDLImpl

#=========================================================================
# JSK;5/23/07;R18;Synchronizing component instances after the corresponding
# catalog reference has been modified (e.g., connector or geom was added)
#=========================================================================
SchRootExt            CATIASchUpdateInstances          libCATSchIDLImpl

#=========================================================================
# VSO;3/2008;Break link - need to provide internal data to turn
# on and off the CATICutAndPastable TIE on SchDetail.
#=========================================================================
SchRootExt            CATISchRootDataInternal        libCATSchBase

