#=========================================================================
# CATSystemsSpaceUI.dic
#=========================================================================
#========================================================================
# CATSsrWkbConfiguration.m
#=========================================================================
SsrConfiguration       CATIPRDWorkshopConfiguration   libCATSsrWkbConfiguration
SsrConfiguration       CATIWorkbench				          libCATSsrWkbConfiguration

CATApplicationFrame    CATISsrConfigurationFactory    libCATSsrWkbConfiguration
CATSsrSearch           CATISearchInformation          libCATSsrWkbConfiguration
CATMultiselManager     CATISsrSearchFactory           libCATSsrWkbConfiguration

SsrConfiguration_init		CATICommandSet				libCATSsrWkbConfiguration

#========================================================================
# CATSsrEnv.m
#=========================================================================
#
# CATIRootProperties
#
ArrPathway					CATIRootProperties				libCATSsrEnv
#
# CATIEditProperty
#
CATEditorManager			CATISsrSysSpaceEditorFactory	libCATSsrEnv
CATSsrSysSpaceEditor		CATIEditProperties				libCATSsrEnv
