AxisSystem                             CATIMf3DAxisSystem             libCATMmrAxisSystem
AxisSystem                             CATCoordinateSystem            libCATMmrAxisSystem
AxisSystem                             LifeCycleObject                libCATMmrAxisSystem
AxisSystem                             CATIAncestry                   libCATMmrAxisSystem
AxisSystem                             CATIIsolate                    libCATMmrAxisSystem
AxisSystem                             CATIMechanicalProperties		  libCATMmrAxisSystem
AxisSystem                             CATIMf3DBehavior               libCATMmrAxisSystem
AxisSystem                             CATIOrientation                libCATMmrAxisSystem
AxisSystem                             CATIReplace                    libCATMmrAxisSystem
AxisSystem                             CATIExternalView               libCATMmrAxisSystem
AxisSystem                             CATIUpgrade                    libCATMmrAxisSystem
AxisSystem                             CATGeoAxis                     libCATMmrAxisSystem
AxisSystem	                           CATIBloc	                      libCATMmrAxisSystem
AxisSystem                             CATIDump                       libCATMmrAxisSystem
AxisSystem	                           CATIBuild	                  libCATMmrAxisSystem
AxisSystem                             CATIMmiContextualManager       libCATMmrAxisSystem
AxisSystem                             CATICheckObject                libCATMmrAxisSystem
AxisSystem                             CATICleanObject                libCATMmrAxisSystem

CATFeatCont                            CATIMf3DAxisSystemFactory      libCATMmrAxisSystem
CATFeatCont                            CATIMf3DAxisSystemManager      libCATMmrAxisSystem

GSMTranslate	                       CATCoordinateSystem			  libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMTranslate	                       CATGeoAxis                     libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMRotate		                       CATCoordinateSystem			  libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMRotate				               CATGeoAxis                     libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMSymmetry	                           CATCoordinateSystem			  libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMSymmetry		                       CATGeoAxis                     libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMAxisToAxis	                       CATCoordinateSystem			  libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem
GSMAxisToAxis	                       CATGeoAxis                     libCATMmrAxisSystem     CATGSMIsTransfoOfAxisSystem

ClassObjectCATStSelectionChainOperImpl IClassFactory                  libCATSurfacicResources
CATStSelectionChainOperImpl            CATIStSelectionChainOper       libCATSurfacicResources
CATStSelectionChainOperImpl            CATIStSelectionChainOperExt    libCATSurfacicResources

GSMGeom                             CATISurfacicDatumBehavior         libCATSurfResMecMod



