# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
#  July 2007  Creation: Code generated by the CAA wizard			CET
#======================================================================

#----------------------------------------------------------------------
# CATSmd_Wall adhesion
#----------------------------------------------------------------------
CATSmd_Wall					CATIAlias	                libCATSmdLightPreview
CATSmd_Wall					CATIIcon                    libCATSmdLightPreview
CATSmd_Wall					CATINavigateObject          libCATSmdLightPreview
CATSmd_Wall					CATISmd_WallForLightPreview libCATSmdLightPreview
CATSmd_Wall					CATISHMMechanicalFeature    libCATSmdLightPreview

#----------------------------------------------------------------------
# CATSmd_WallOnEdge adhesion
#----------------------------------------------------------------------
CATSmd_WallOnEdge			CATIAlias	                libCATSmdLightPreview
CATSmd_WallOnEdge			CATIIcon                    libCATSmdLightPreview
CATSmd_WallOnEdge			CATINavigateObject          libCATSmdLightPreview


CATSmd_NewWallOnEdge			CATINavigateObject			libCATSmdLightPreview
CATSmd_NewWallOnEdge			CATISmdNewWallOnEdgeForLightPreview  libCATSmdLightPreview  

#----------------------------------------------------------------------
# FlatBend
#----------------------------------------------------------------------
CATSm_FlatBend			CATIIcon                       libCATSmdLightPreview

#----------------------------------------------------------------------
# Bend
#----------------------------------------------------------------------
CATSmd_BendSurf             CATIAlias	                libCATSmdLightPreview
CATSmd_CylindricalBendSurf  CATISmdLightBendSurf        libCATSmdLightPreview
CATSmd_OffsetBendSurf	    CATISmdLightBendSurf	    libCATSmdLightPreview
CATSmd_ConicalBendSurf      CATISmdLightBendSurf	    libCATSmdLightPreview
CATSmd_BendExtremity	    CATIAlias	                libCATSmdLightPreview

CATSmd_Bend     			CATINavigateObject            libCATSmdLightPreview
CATSmd_Bend					CATIIcon                      libCATSmdLightPreview
CATSmd_Bend					CATIAlias	                  libCATSmdLightPreview
CATSmd_Bend					CATISmdLightBend			  libCATSmdLightPreview
CATSmd_Bend					CATISmLightPrtBooleanOperator libCATSmdLightPreview
CATSmd_Bend					CATISHMMechanicalFeature			libCATSmdLightPreview

#========================================================================
# Extrude
#========================================================================
CATSmd_Extrude				CATIAlias				    libCATSmdLightPreview
CATSmd_Extrude				CATIIcon                    libCATSmdLightPreview
CATSmd_Extrude     			CATINavigateObject          libCATSmdLightPreview
CATSmd_Extrude				CATISmd_ExtrudeForLightPreview  libCATSmdLightPreview 

#========================================================================
# Extrusion
#========================================================================
CATSmd_Extrusion			CATIAlias				    libCATSmdLightPreview
CATSmd_Extrusion			CATIIcon                    libCATSmdLightPreview
CATSmd_Extrusion     		CATINavigateObject          libCATSmdLightPreview
CATSmd_Extrusion			CATISmd_ExtrudeForLightPreview  libCATSmdLightPreview 

#========================================================================
# RolledWall
#========================================================================
CATSmd_RolledWall			CATIAlias				    libCATSmdLightPreview
CATSmd_RolledWall		    CATIIcon	                libCATSmdLightPreview
CATSmd_RolledWall  			CATINavigateObject          libCATSmdLightPreview	
CATSmd_RolledWall			CATISmd_ExtrudeForLightPreview  libCATSmdLightPreview  

#----------------------------------------------------------------------
# CATSmd_WallOnEdge adhesion
#----------------------------------------------------------------------
CATSmd_Root					CATIAlias	                libCATSmdLightPreview	CATSmdLightPreviewRootAliasPrecond
CATSmd_Root					CATIIcon                    libCATSmdLightPreview	CATSmdLightPreviewRootIconPrecond

#----------------------------------------------------------------------
# MultiCornerRelief adhesion
#----------------------------------------------------------------------
CATSmdMultiCornerRelief    CATINavigateObject           libCATSmdLightPreview

#----------------------------------------------------------------------
# CATSHMOrderProcess adhesion
#----------------------------------------------------------------------
CATSHMOrderProcess					CATIAlias										libCATSmdLightPreview
CATSHMOrderProcess					CATIIcon                    libCATSmdLightPreview
CATSHMOrderProcess					CATINavigateObject          libCATSmdLightPreview

#----------------------------------------------------------------------
# CATSmdUnfoldStamp adhesion
#----------------------------------------------------------------------
CATSmdUnfoldStamp					CATIAlias										libCATSmdLightPreview
CATSmdUnfoldStamp					CATIIcon                    libCATSmdLightPreview
