CATSheCreateShePartCom CATIRepeatableCommand		libCATSheUI	

ShePart                CATIEdit                      libCATSheUI


Wall                   CATIEdit                      libCATSheUI
Wall                   CATIEditComponent             libCATSheUI
Wall                   CATINavigateObject            libCATSheUI
Wall_node              CATINavigModify               libCATSheUI
Wall                   CATIIcon                      libCATSheUI

RolledWall             CATINavigateObject            libCATSheUI
RolledWall_node        CATINavigModify               libCATSheUI

EvolutiveExtrude		CATIEdit						libCATSheUI
EvolutiveExtrude		CATIEditComponent				libCATSheUI
EvolutiveExtrude		CATIContextualSubMenu			libCATSheUI
EvolutiveExtrude_node	CATINavigModify					libCATSheUI
EvolutiveExtrude		CATIIcon						libCATSheUI
EvolutiveExtrude		CATIIsolate						libCATSheUI  

Bend                   CATIEdit                      libCATSheUI
Bend                   CATINavigateObject            libCATSheUI
Bend_node              CATINavigModify               libCATSheUI
Bend                   CATIIcon                      libCATSheUI

BendCreator            CATIEdit                      libCATSheUI
BendCreator_node       CATINavigModify               libCATSheUI
BendCreator            CATIIcon                      libCATSheUI

CATSheObjectAgent      CATI3DGeoVisu                 libCATSheUI
  
ShePocket              CATIEdit                      libCATSheUI
ShePocket              CATIEditComponent             libCATSheUI
ShePocket              CATINavigateObject            libCATSheUI
ShePocket_node         CATINavigModify               libCATSheUI
ShePocket              CATIIcon                      libCATSheUI

Stamp                  CATIEdit                      libCATSheUI
Stamp                  CATIEditComponent             libCATSheUI
Stamp                  CATINavigateObject            libCATSheUI
Stamp_node             CATINavigModify               libCATSheUI
Stamp                  CATIIcon                      libCATSheUI

SheRectPatt            CATIEdit                      libCATSheUI
SheRectPatt_node       CATINavigModify               libCATSheUI

SheCircPatt            CATIEdit                      libCATSheUI
SheCircPatt_node       CATINavigModify               libCATSheUI

SheUserPatt				CATIEdit                    libCATSheUI
SheUserPatt_node		CATINavigModify             libCATSheUI
SheUserPatt				CATINavigateObject			libCATSheUI  

Recognize				CATIEdit					libCATSheUI  
Recognize_node			CATINavigModify				libCATSheUI

Flange                 CATIEdit                      libCATSheUI
Flange                 CATINavigateObject            libCATSheUI 
Flange_node            CATINavigModify               libCATSheUI
Flange                 CATIIcon                      libCATSheUI

CornerRelief_node      CATINavigModify               libCATSheUI
CornerRelief           CATIIcon                      libCATSheUI
CornerRelief           CATINavigateObject            libCATSheUI
CornerRelief           CATIEdit                      libCATSheUI

ManualCornerRelief_node CATINavigModify              libCATSheUI
ManualCornerRelief      CATIEdit                     libCATSheUI
ManualCornerRelief      CATIIcon                     libCATSheUI
ManualCornerRelief      CATINavigateObject           libCATSheUI

WallOnEdge             CATIEdit                      libCATSheUI
WallOnEdge_node        CATINavigModify               libCATSheUI
WallOnEdge             CATIContextualSubMenu         libCATSheUI
WallOnEdge             CATIIcon                      libCATSheUI

ConicBend              CATIEdit                      libCATSheUI
ConicBend              CATINavigateObject            libCATSheUI
ConicBend_node         CATINavigModify               libCATSheUI
ConicBend              CATIIcon                      libCATSheUI

SheEdgeFillet          CATIEdit                      libCATSheUI
SheEdgeFillet_node     CATINavigModify               libCATSheUI
SheEdgeFillet          CATIIcon                      libCATSheUI

SheChamfer             CATIEdit                      libCATSheUI
SheChamfer_node        CATINavigModify               libCATSheUI
SheChamfer             CATIIcon                      libCATSheUI

FlatBend			   CATIEdit                      libCATSheUI
FlatBend			   CATIIcon	                     libCATSheUI
FlatBend_node		   CATINavigModify               libCATSheUI

SHMMapping				CATIEdit						libCATSheUI  
SHMMapping				CATIIcon						libCATSheUI  
Mapping_node			CATINavigModify					libCATSheUI

CurveMapping_node      CATINavigModify               libCATSheUI
CurveMapping           CATIEdit                      libCATSheUI
CurveMapping           CATIIcon                      libCATSheUI
CurveMapping           CATINavigateObject            libCATSheUI

Hopper                 CATIEdit                      libCATSheUI
Hopper_node            CATINavigModify               libCATSheUI
Hopper                 CATIIcon                      libCATSheUI

ShfSplit				CATIIcon						libCATSheUI  
ShfSplit				CATIEdit						libCATSheUI  
SheSplit_node			CATINavigModify					libCATSheUI
