# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Dictionary CATSTRSDNFTranslators.dic
#  associated with framework CATSTRSDNFTranslators
#======================================================================
#
#  Dec 2008  Creation: Code generated by the CAA wizard  clt
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATPrtCont			CATITrsStructuresIntegration	libCATSTRSDNFTranslators
CATProduct			CATITrsStructuresExchange	libCATTrsStructures
# END WIZARD EDITION ZONE
