#-------------------------------------------------------------------------------------- 
#  Tools Options 
#--------------------------------------------------------------------------------------
# In Old Version (CATEditorManager2 implemented this 2 interfaces)
CATUserSettingsManager  CATIStyUserSettingsPageEdtFactory  libCATStyGlobalUserSettings
CATEditorManager2       CATIStyUserSettingsPageEdtFactory  libCATStyGlobalUserSettings

# Tools/Options Dialog Box
CATStyUserSettingsPageEdt   CATIUserSettings                libCATStyGlobalUserSettings

#Feature
StyProjectFeature          CATIEdit                         libCATStylingUI

CATStyCurveSculptCmd               CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyCurveSelectCmd               CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyDecimateCmd                  CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyExtractCurvesCmd             CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyGridModelingCmd              CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyInteractiveGridModelingCmd   CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyOptimizeCmd                  CATIAfrCmdPaletteOptions   libCATStylingUI
CATStyPaintCurveCmd                CATIAfrCmdPaletteOptions   libCATStylingUI
CATStySplitCmd                     CATIAfrCmdPaletteOptions   libCATStylingUI
