#*****************************************************************************
# CATIA Version 5 Release 1 Framework StructureModelerBase
# Copyright Dassault Systemes 1996
#*****************************************************************************
#  Abstract:
#  ---------
#    
#*****************************************************************************
#  Usage:
#  ------
#    
#*****************************************************************************
#  Historic
#  --------
#
#  Author: Alain Debuisson
#  Date  : 19/03/02
#  Goal  : Creation
#
#*****************************************************************************

STRMember						CATIStrFeatureFactory			libCATStructureFeatures
STRPlate						CATIStrFeatureFactory			libCATStructureFeatures
STRMember						CATIStrObjectFeatureMngt		libCATStructureFeatures
STRPlate						CATIStrObjectFeatureMngt		libCATStructureFeatures

CATSpecObject                   CATIStrCutoutFeature            libCATStructureFeatures  CATStrFeatureCond
CATSpecObject                   CATIStrFeature			        libCATStructureFeatures  CATStrFeatureCond

CATStrCutoutFeature             CATIStrCutoutFeature            libCATStructureFeatures
CATStrCutoutFeature             CATIBuild                       libCATStructureFeatures
CATStrCutoutFeature             CATIIcon		                libCATStructureFeatures
CATStrCutoutFeature             CATIUpdateError                 libCATStructureFeatures
CATStrCutoutFeature             CATINavigateObject              libCATStructureFeatures
CATStrCutoutFeature             CATIShapeFeatureProperties      libCATStructureFeatures

CATStrNibblingFeature           CATIStrNibblingFeature          libCATStructureFeatures
CATStrNibblingFeature           CATIBuild                       libCATStructureFeatures
CATStrNibblingFeature           CATIIcon		                libCATStructureFeatures
CATStrNibblingFeature           CATIUpdateError                 libCATStructureFeatures
CATStrNibblingFeature           CATINavigateObject              libCATStructureFeatures

CATStrNibblingBOFeature           CATIStrNibblingFeature          libCATStructureFeatures
CATStrNibblingBOFeature           CATIBuild                       libCATStructureFeatures
CATStrNibblingBOFeature           CATIStrFeature				  libCATStructureFeatures 
CATStrNibblingBOFeature           CATIIcon		                  libCATStructureFeatures
CATStrNibblingBOFeature           CATINavigateObject              libCATStructureFeatures

CATStrNibblingContextualFeature   CATIStrNibblingFeature          libCATStructureFeatures
CATStrNibblingContextualFeature   CATIBuild                       libCATStructureFeatures
CATStrNibblingContextualFeature   CATIStrFeature			      libCATStructureFeatures
CATStrNibblingContextualFeature   CATIIcon		                  libCATStructureFeatures  
