# COPYRIGHT DASSAULT SYSTEMES 2007
#======================================================================
#  July 2007  Creation: Code generated by the CAA wizard			MDD
#======================================================================

#----------------------------------------------------------------------
# Support adhesion
#----------------------------------------------------------------------
CATSma_Support                       CATISmaSupportLightPreview      libCATSmaLightPreview

#----------------------------------------------------------------------
# Limits adhesion
#----------------------------------------------------------------------
CATSma_Limits_EltFD                  CATIAlias                            libCATSmaLightPreview
CATSma_Limits_EltFP                  CATIAlias                            libCATSmaLightPreview

CATSma_Limits_Elt                    CATISmaLimitsEltLightPreview         libCATSmaLightPreview
CATSma_Limits_EltFD                  CATISmaLimitsEltLightPreview         libCATSmaLightPreview
CATSma_Limits_EltFP                  CATISmaLimitsEltLightPreview         libCATSmaLightPreview

CATSma_Limits												 CATISmaLimitsEltLightPreview					libCATSmaLightPreview 

#----------------------------------------------------------------------
# Web adhesion
#----------------------------------------------------------------------
CATSma_Web                           CATIAlias                               libCATSmaLightPreview
CATSma_Web                           CATIIcon                                libCATSmaLightPreview

CATSma_Web                           CATISmaWebLightPreview                  libCATSmaLightPreview
CATSma_WebRelimit                    CATISmaWebRelimitLightPreview           libCATSmaLightPreview
CATSma_WebSupport                    CATISmaSupportLightPreview              libCATSmaLightPreview

CATSma_Web                           CATINavigateObject                      libCATSmaLightPreview

#----------------------------------------------------------------------
# Flange adhesion
#----------------------------------------------------------------------
CATSma_FlangeSurf_Fillet              CATIAlias                              libCATSmaLightPreview
CATSma_FlangeSurf_Relimit		      CATIAlias                              libCATSmaLightPreview
CATSma_FlangeSurf_Support  			  CATIAlias                              libCATSmaLightPreview
CATSma_FlangeSurf_EOPLengthFromOML    CATIAlias                              libCATSmaLightPreview
CATSma_FlangeSurf_SideStandard	      CATIAlias                              libCATSmaLightPreview

CATSma_FlangeSurf_Fillet			  CATIIcon			                     libCATSmaLightPreview

CATSma_FlangeSurf_Fillet			  CATISmaFlangeSurfLightPreview          libCATSmaLightPreview
CATSma_FlangeSurf_Relimit		      CATISmaFlangeSurfRelimitLightPreview   libCATSmaLightPreview
CATSma_FlangeSurf_Support             CATISmaSupportLightPreview             libCATSmaLightPreview

CATSma_FlangeSurf_Fillet              CATINavigateObject                     libCATSmaLightPreview

CATSma_FlangeSurf_Transfo  	          CATIAlias	           	               	 libCATSmaLightPreview

#----------------------------------------------------------------------
# Joggle adhesion
#----------------------------------------------------------------------
CATSma_Joggle                   CATIAlias                         libCATSmaLightPreview
CATSma_Joggle					CATIIcon                          libCATSmaLightPreview
CATSma_Joggle					CATINavigateObject                libCATSmaLightPreview

CATSma_Joggle					CATISmaJoggleLightPreview         libCATSmaLightPreview
CATSma_JoggleSupport            CATISmaSupportLightPreview        libCATSmaLightPreview
CATSma_BendingParameters  	CATINavigateObject  	 	libCATSmaLightPreview  









