# COPYRIGHT IMPACTXOFT 2003

#===========================================================================
# Dictionary of the application using the CAAGeometry and CAASample documents
#===========================================================================

CATSpdProjectService 	CATIColMsgReceiverAutoReg	libCATSpdCollabDesignBase
CATSpdProjectService	CATICreateInstance		libCATSpdCollabDesignBase
#CATSpdColActiveWorkspaceNotification CATIColActionNotification libCATSpdCollabDesignBase

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSpdIxFactory					CATISpdColIxFactory			libCATSpdIxFolderMgr
CATSpdIxFactory					CATICreateInstance			libCATSpdIxFolderMgr
CATSpdIxCmdFactory				CATISpdColIxCmdFactory			libCATSpdIxFolderCmdMgr
CATSpdIxCmdFactory				CATICreateInstance			libCATSpdIxFolderCmdMgr


#CATSpdDeletePackageMessage			CATICreateInstance			libCATSpdCollabDesignBase 
CATSpdDirectShareBriefcaseMessage	CATICreateInstance			libCATSpdCollabDesignBase 
CATSpdProject				CATIColMembersAccess			libCATSpdIxFolderMgr
CATSpdProject				CATIColWorkspace			libCATSpdIxFolderMgr
CATSpdProjectManager			CATIColWorkspacesAccess			libCATSpdIxFolderMgr
CATSpdProjectManager			CATIColMembersAccess			libCATSpdIxFolderMgr
CATSpdProjectMessage				CATICreateInstance			libCATSpdCollabDesignBase
CATSpdSharePackage			CATIColMembersAccess			libCATSpdIxFolderMgr
CATSpdSharePackage			CATIColShareBriefcase			libCATSpdIxFolderMgr
#CATSpdSharePackageMessage			CATICreateInstance			libCATSpdCollabDesignBase

CATUserSettingsManager				CATIICollabDesignSettingsPageEdtFactory		libCATSpdCollabDesignBase
CATEditorManager2					CATIICollabDesignSettingsPageEdtFactory		libCATSpdCollabDesignBase
CATICollabDesignSettingsPageEdt		CATIUserSettings							libCATSpdCollabDesignBase	CATICollabDesign_cond
CATIColCollabDesignSettingCtrl		CATIASettingController				libCATSpdCollabDesignBase 
CATIColCollabDesignSettingCtrl      CATISysSettingController					libCATSpdCollabDesignBase 
CATIColCollabDesignSettingCtrl      CATICreateInstance							libCATSpdCollabDesignBase 
CATIColCollabDesignSettingCtrl      CATIIColCollabDesignSettingAtt				libCATSpdCollabDesignBase 
CATIColCollabDesignSettingCtrl      CATIACollabDesignSettingAtt					libCATSpdCollabDesignBase 
