#*****************************************************************************
# CATIA Version 5 Release 8 Framework CATStructureEnovia
# Copyright Dassault Systemes 2002
#*****************************************************************************
#  Abstract:
#  ---------
#    
#*****************************************************************************
#  Usage:
#  ------
#    
#*****************************************************************************
#  Historic
#  --------
#
#  Author: SBR
#  Date  : 07/02/2002
#  Goal  : Creation
#
#*****************************************************************************
##****************************************************************************
# Provides persistency for Foundation Product
#*****************************************************************************

CATStrBehaviourCont    CATIPDMTypedApplObjectProvider   libCATStructureEnovia

##****************************************************************************
# Provides persistency for ASMProduct derived object
#*****************************************************************************
#
#SPL#
CATSPLCompositeVolume  CATIPDMTypedApplObject    libCATStructureEnovia
CATSPLWrappingSurf     CATIPDMTypedApplObject    libCATStructureEnovia
CATSPLMoldedForm       CATIPDMTypedApplObject    libCATStructureEnovia
CATStrConOpening       CATIPDMTypedApplObject    libCATStructureEnovia
CATSPLBoundedZone	   CATIPDMTypedApplObject    libCATStructureEnovia
CATSPLEnoviaV5Adapter  CATIEnoviaV5Adapter		 libCATStructureEnovia

#SFD#
STRMember              CATIPDMTypedApplObject    libCATStructureEnovia
STRPlate               CATIPDMTypedApplObject    libCATStructureEnovia
CATStrFunOpening       CATIPDMTypedApplObject    libCATStructureEnovia
CATStrSystem           CATIPDMTypedApplObject    libCATStructureEnovia
CATStrSkeleton         CATIPDMTypedApplObject    libCATStructureEnovia

#SFDLite#
SfmSystem				      CATIPDMTypedApplObject    libCATStructureEnovia
CATSfmBlockSystem			CATIPDMTypedApplObject    libCATStructureEnovia

