# COPYRIGHT IMPACTXOFT 2003

#===========================================================================
# CATSpdCollabDesign interface dictionary
#===========================================================================

CATSpdColAddin	CATIAfrGeneralWksAddin	libCATSpdColWorkbenchAddin	CATSpdColAddin_cond

CATSpdFeaturePropertyPageEdt CATIEditProperties                    libCATSpdCollabDesign
CATEditorManager             CATISpdFeaturePropertyPageEdtFactory  libCATSpdCollabDesign
CATSpdFeatureImpl            CATIRootProperties                    libCATSpdCollabDesign
