# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATSpaceAnalysisSettings.dic
#  associated with framework CATSpaceAnalysisSettings
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  jxo
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSPASectioningSettingCtrl	CATISysSettingController	libCATSpaSectionSettingsCtrl
CATSPASectioningSettingCtrl	CATICreateInstance			libCATSpaSectionSettingsCtrl
CATSPASectioningSettingCtrl	CATISPASectioningSettingAtt			libCATSpaSectionSettingsCtrl
CATSPASectioningSettingCtrl	CATIASectioningSettingAtt			libCATSpaSectionSettingsCtrl
CATSPAMeasureSettingCtrl	CATISysSettingController	libCATSpaMeasureSettingsCtrl
CATSPAMeasureSettingCtrl	CATICreateInstance			libCATSpaMeasureSettingsCtrl
CATSPAMeasureSettingCtrl	CATISPAMeasureSettingAtt			libCATSpaMeasureSettingsCtrl

CATSPAMeasureSettingCtrl	CATIAMeasureSettingAtt			libCATSpaMeasureSettingsCtrl

#CATSPAMeasureSettingCtrl	CATISysSettingController	libCATSpaMeasureSettings
#CATSPAMeasureSettingCtrl	CATICreateInstance			libCATSpaMeasureSettings
#CATSPAMeasureSettingCtrl	CATISPAMeasureSettingAtt			libCATSpaMeasureSettings

#CATSPAMeasureSettingCtrl	CATIAMeasureSettingAtt			libCATSpaMeasureSettings

# END WIZARD EDITION ZONE

CATEditorManager			CATISMTCacheEditorFactory				libCATSMTSettings  
CATUserSettingsManager       	CATISMTCacheEditorFactory                    	libCATSMTSettings 
CATEditorManager2        	CATISMTCacheEditorFactory                    	libCATSMTSettings 
CATSMTCacheEditor        	CATIUserSettings                             	libCATSMTSettings

CATEditorManager			CATISectionEditorFactory			libCATSpaSectionSettings
CATSectionEditor			CATIUserSettings					libCATSpaSectionSettings
CATUserSettingsManager		CATISectionEditorFactory			libCATSpaSectionSettings

#STV : Migration Settings R14
CATMeasureSettingsEditor        CATIUserSettings                  libCATSpaMeasureSettings
CATUserSettingsManager          CATIMeasureSettingsEditorFactory  libCATSpaMeasureSettings
CATEditorManager                CATIMeasureSettingsEditorFactory  libCATSpaMeasureSettings
CATEditorManager2               CATIMeasureSettingsEditorFactory  libCATSpaMeasureSettings

