# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary CATStrBlockManagement.dic
#  associated with framework CATStrBlockManagement
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  BBV
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE

ASMPRODUCT                   CATISfmBlockSystemFactory           libCATStrBlockManagement
CATSfmBlockSystemExt         CATISfmBlockSystem                  libCATStrBlockManagement

SfmSBlock                    CATISfmSBlock                       libCATStrBlockManagement
SfmSBlock                    CATISfmObjectDescription            libCATStrBlockManagement
SfmSBlock                    CATIEdit														 libCATStrBlockManagement
CATSfmSBlock                 CATIVisProperties                   libCATStrBlockManagement
SfmSBlock  									 CATISelectMove3D                    libCATStrBlockManagement

CATBlockGeomExt              CATISfmGeomBlock                    libCATStrBlockManagement
CATFeatCont                  CATISfmBlockFactory                 libCATStrBlockManagement

CATFeatCont                  CATISfmPlanningBrkManagerFactory    libCATStrBlockManagement
SfmPlanningBrkManager        CATISfmPlanningBrkManager           libCATStrBlockManagement
SfmPlanningBrkManager        CATIEdit                            libCATStrBlockManagement
  
CATFeatCont                  CATISfmPlanningBrksFactory          libCATStrBlockManagement
SfmPlanningBrks              CATISfmPlanningBrks                 libCATStrBlockManagement
SfmPlanningBrks              CATIEdit                            libCATStrBlockManagement

CATFeatCont                  CATISfmZeroDimPlanningBrkFactory    libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATISfmZeroDimPlanningBrk           libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATIEdit                            libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATIBuild                           libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATIVisProperties                   libCATStrBlockManagement
SfmZeroDimPlanningBrk		     CATICutAndPastable					         libCATStrBlockManagement
SfmZeroDimPlanningBrk		     CATICCPable						             libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATITranslationManip						     libCATStrBlockManagement


CATFeatCont                  CATISfmMonoDimPlanningBrkFactory    libCATStrBlockManagement
SfmMonoDimPlanningBrk        CATIEdit                            libCATStrBlockManagement
SfmMonoDimPlanningBrk        CATIBuild                           libCATStrBlockManagement
SfmMonoDimPlanningBrk		     CATISfmMonoDimPlanningBrk			     libCATStrBlockManagement
SfmMonoDimPlanningBrk		     CATICutAndPastable       					 libCATStrBlockManagement
SfmMonoDimPlanningBrk		     CATICCPable						             libCATStrBlockManagement
SfmZeroDimPlanningBrk        CATITranslationManip						     libCATStrBlockManagement


SfmBlockPBM					 CATICCPable						 libCATStrBlockManagement

CATFeatCont                  CATISfmBlockPBMFactory              libCATStrBlockManagement
SfmBlockPBM                  CATISfmBlockPBM                     libCATStrBlockManagement
SfmBlockPBM                  CATIEdit                            libCATStrBlockManagement
SfmBlockPBM					 CATISelectMove3D                    libCATStrBlockManagement

CATFeatCont                  CATISfmPBControllerFactory          libCATStrBlockManagement
SfmPBController              CATISfmPBController                 libCATStrBlockManagement
SfmPBController              CATIBuild                           libCATStrBlockManagement

#Clean up PBM when user adds or deletes an Sfd object
SfmSuperBeam				CATISfmUserActionsPBM				libCATStrBlockManagement
SfmSuperPlate				CATISfmUserActionsPBM				libCATStrBlockManagement
SfmSuperStiffener			CATISfmUserActionsPBM				libCATStrBlockManagement
SfmSuperStiffenerOnFreeEdge	CATISfmUserActionsPBM				libCATStrBlockManagement
SfmOpening					CATISfmUserActionsPBM				libCATStrBlockManagement

CATSfmBlockLimitNavigateObject	CATINavigateObject       libCATStrBlockManagement

SfmBlockLimit             CATISfmBlockLimit	             libCATStrBlockManagement
CATFeatCont      	        CATISfmBlockLimitFactory       libCATStrBlockManagement
SfmBlockLimit	            CATIBuild                      libCATStrBlockManagement
# CATESfmBlockLimit	      CATISfmBlockLimit	             libCATStrBlockModeler

CATSfmBlockSystem         CATIContextualSubMenu          libCATStrBlockManagement
CATSfmBlockSystem         CATISfmObjectDescription       libCATStrBlockManagement
SfmSBlock                 CATIContextualSubMenu          libCATStrBlockManagement



