# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATSdeSettingInterfaces.iid
#  associated with framework CATSdeSettingInterfaces
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yfzdsp
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{41bf7f71-5a32-423f-b2fd-26a970ed654a}     CATISdeStepSettingAtt
# END WIZARD EDITION ZONE
