#=========================================================================
# CATSchAppCommon.dic
#=========================================================================
#
CATPID                       CATISchAppObjectFactory     libCATSacModeler
CATPID                       CATISchAppObjectFactory2    libCATSacModeler
CATPID                       CATISchAppClass             libCATSacModeler
CATPID                       CATISchAppMultiImageSupport libCATSacModeler
CATHVACDiagram               CATISchAppObjectFactory     libCATSacModeler
CATHVACDiagram               CATISchAppObjectFactory2    libCATSacModeler
CATHVACDiagram               CATISchAppClass             libCATSacModeler  
CATHVACDiagram               CATISchAppMultiImageSupport libCATSacModeler
CATPipingExtCont             CATISchAppEnvironment       libCATSacModeler
CATEquipmentExtCont          CATISchAppEnvironment       libCATSacModeler
CATInstrumentExtCont         CATISchAppEnvironment       libCATSacModeler
CATHVACExtCont               CATISchAppEnvironment       libCATSacModeler
CATMultiDisciplineExtCont    CATISchAppEnvironment       libCATSacModeler
CATWaveguideDiagram          CATISchAppObjectFactory     libCATSacModeler 
CATWaveguideDiagram          CATISchAppObjectFactory2    libCATSacModeler 
CATWaveguideExtCont          CATISchAppEnvironment       libCATSacModeler
CATWaveguideDiagram          CATISchAppClass             libCATSacModeler
CATWaveguideDiagram          CATISchAppMultiImageSupport libCATSacModeler
CATTubingDiagram             CATISchAppObjectFactory     libCATSacModeler 
CATTubingDiagram             CATISchAppObjectFactory2    libCATSacModeler 
CATTubingExtCont             CATISchAppEnvironment       libCATSacModeler
CATTubingDiagram             CATISchAppClass             libCATSacModeler        
CATTubingDiagram             CATISchAppMultiImageSupport libCATSacModeler 
CATElectricalExtCont         CATISchAppEnvironment       libCATSacModeler
CATElectricalDiagram         CATISchAppObjectFactory     libCATSacModeler
CATElectricalDiagram         CATISchAppObjectFactory2    libCATSacModeler
CATElectricalDiagram         CATISchAppMultiImageSupport libCATSacModeler
#=========================================================================
# Function_Product
#=========================================================================
Function_Product             CATIPspDisplay              libCATSacModeler
CATEleCable                  CATIPspDisplay              libCATSacModeler
Function_Product             CATIPspKweMethods           libCATSacModeler
Function_Product             CATIAECVisuPath             libCATSacModeler
Function_Product             CATINavigateObjectToGraph   libCATSacModeler
Function_Product             CATINavigateObjectModify    libCATSacModeler  CATSacNavObjModifyFuncPreCond
Function_Product             CATIBuildPath               libCATSacModeler
Function_Product             CATIContextualMenu          libCATSacUI
Function_Product             CATISchAppMultiImageMaster  libCATSacModeler  CATSacPreCondIsMasterObj@libCATSacPreCond
CATPspImageExt               CATISchAppMultiImage        libCATSacModeler
CATProdCont                  CATISchAppMultiImageDoc     libCATSacModeler
#=========================================================================
# Component_Function
#=========================================================================
Component_Function           CATIAsmNavigateStruct       libCATSacModeler
Component_Function           CATISchAppComponent         libCATSacModeler
Component_Function           CATISchAppConnectable       libCATSacModeler
Component_Function           CATISchAppConnectable2      libCATSacModeler
Component_Function           CATISchAppCompatible        libCATSacModeler
Component_Function           CATI2DGeoVisu               libCATSacModeler
Component_Function           CATINavigateObject          libCATSacModeler
Component_Function           CATISchAppClassNavigateObject libCATSacModeler
Component_Function           CATICutAndPastable          libCATSacModeler
Component_Function           CATIPspAppLifeCycleObject   libCATSacModeler
Component_Function_node      CATINavigModify             libCATSacModeler
Component_Function           CATISchAppReplace           libCATSacModeler
Component_Function           CATISchAppScalingRule       libCATSacModeler
Component_Function           CATISchAppDeleteCheck       libCATSacModeler
Component_Function           CATIVisProperties           libCATSacModeler
Component_Function           CATISchAppSourcePostPaste   libCATSacModeler 
Component_Function           CATISchAppTargetPostPaste   libCATSacModeler 
Component_Function           CATISchAppCntrData          libCATSacModeler
#=========================================================================
# String_Function
#=========================================================================
String_Function              CATISchAppRoute             libCATSacModeler
String_Function              CATISchAppRoute2            libCATSacModeler
String_Function              CATISchAppConnectable       libCATSacModeler
String_Function              CATISchAppConnectable2      libCATSacModeler
String_Function              CATISchAppCompatible        libCATSacModeler
String_Function              CATISchAppGapPriority       libCATSacModeler
String_Function              CATI2DGeoVisu               libCATSacModeler
String_Function              CATIPspKweMethods           libCATSacModeler
String_Function              CATICutAndPastable          libCATSacModeler
String_Function              CATIPspAppLifeCycleObject   libCATSacModeler
String_Function              CATIPspBranch               libCATSacModeler
String_Function              CATIVisProperties           libCATSacModeler
String_Function              CATISchAppSourcePostPaste   libCATSacModeler
String_Function              CATISchAppTargetPostPaste   libCATSacModeler
String_Function              CATIPspSchRoute             libCATSacModeler 
String_Function_node         CATINavigModify             libCATSacModeler
#=========================================================================
# Fluidic_Connector and MechanicalConnector
#=========================================================================
Fluidic_Connector            CATISchAppConnector         libCATSacModeler
Mechanical_Connector         CATISchAppConnector         libCATSacModeler
CATPspElecConnector          CATISchAppConnector         libCATSacModeler
Fluidic_Connector            CATISchAppCntrFlow          libCATSacModeler
Fluidic_Connector            CATISpecObject              libCATSacModeler
Fluidic_Connector            LifeCycleObject             libCATSacModeler
Fluidic_Connector            CATIBuild			         libCATSacModeler
Fluidic_Connector            CATICstChanged              libCATSacModeler
Fluidic_Connector            CATIConnector               libCATSacModeler
Fluidic_Connector            CATIPspSchConnector         libCATSacModeler
CATEleCableExtremityCtr      CATISpecObject              libCATSacModeler
CATEleCableExtremityCtr      LifeCycleObject             libCATSacModeler
CATEleCableExtremityCtr      CATIBuild                   libCATSacModeler
CATEleCableExtremityCtr      CATICstChanged              libCATSacModeler
CATEleCableExtremityCtr      CATIConnector               libCATSacModeler
Fluidic_Connector            CATI2DGeoVisu               libCATSacModeler
Mechanical_Connector         CATI2DGeoVisu               libCATSacModeler
CATPspElecConnector          CATI2DGeoVisu               libCATSacModeler
Fluidic_Connector            CATIVisProperties           libCATSacModeler
Mechanical_Connector         CATIVisProperties           libCATSacModeler
CATPspElecConnector          CATIVisProperties           libCATSacModeler
Fluidic_Connector            CATICutAndPastable          libCATSacModeler
Mechanical_Connector         CATICutAndPastable          libCATSacModeler
CATPspElecConnector          CATICutAndPastable          libCATSacModeler
Fluidic_Connector            CATISchAppCntrName          libCATSacModeler
Mechanical_Connector         CATISchAppCntrName          libCATSacModeler
CATPspElecConnector          CATISchAppCntrName          libCATSacModeler
CATEleWireCtr                CATISchAppCCPCGCntrInfo     libCATSacModeler
CATElePinCtr                 CATISchAppCCPCGCntrInfo     libCATSacModeler
Fluidic_Connector            CATISchAppCntrDocLink       libCATSacModeler
Mechanical_Connector         CATISchAppCntrDocLink       libCATSacModeler
CATPspElecConnector          CATISchAppCntrDocLink       libCATSacModeler
Fluidic_Connector            CATISchAppCntrDocLink2      libCATSacModeler
Mechanical_Connector         CATISchAppCntrDocLink2      libCATSacModeler
CATPspElecConnector          CATISchAppCntrDocLink2      libCATSacModeler
Fluidic_Connector            CATISchAppCntrData          libCATSacModeler
Mechanical_Connector         CATISchAppCntrData          libCATSacModeler
CATPspElecConnector          CATISchAppCntrData          libCATSacModeler
#=========================================================================
# Fluidic_Connector and MechanicalConnector - connector color
#=========================================================================
Fluidic_Connector            CATISchAppCntrColor         libCATSacModeler
Mechanical_Connector         CATISchAppCntrColor         libCATSacModeler
#=========================================================================
# Fluidic_Connector - connector show (branch cntr)
#=========================================================================
Fluidic_Connector            CATISchAppCntrShow          libCATSacModeler
#=========================================================================
# Fluidic_Connection and Branch_Connection
#=========================================================================
Fluidic_Connection           CATISchAppConnection        libCATSacModeler
CATPspElectricalConnection   CATISchAppConnection        libCATSacModeler
CATPspMechConnection         CATISchAppConnection        libCATSacModeler
CATPathElement               CATIPspPathElement          libCATSacModeler
Branch_Connection            CATIPspBranchConnection     libCATSacModeler
#=========================================================================
# Zone
#=========================================================================
CATMldZone                   CATISchAppZone              libCATSacModeler
CATMldZone                   CATIPspKweMethods           libCATSacModeler
CATMldZone                   CATIPspAppZone              libCATSacModeler
#=========================================================================
# Group
#=========================================================================
Group                        CATIAECVisuPath             libCATSacModeler
Group                        CATIPspKweMethods           libCATSacModeler
Group                        CATIContextualMenu          libCATSacUI
#=========================================================================
# Logical_Line
#=========================================================================
Logical_Line                 CATISchAppDeleteCheck       libCATSacModeler
#=========================================================================
CATIAWorkbenchImpl           CATIASchWorkbench           libCATSacIDLImpl
#awg(01-30-04)CATIAWorkbenchImpl           SchWorkbench                libCATSacIDLImpl
#=========================================================================
# CATPspInstrumentPartFunction
#=========================================================================
CATPspInstrumentPartFunction CATISchAppComponent         libCATSacModeler
#CATPspInstrumentPartFunction CATI2DGeoVisu               libCATSacModeler
#=========================================================================
# CATPspValveFunction
#=========================================================================
CATPspValveFunction          CATISchAppComponent         libCATSacModeler
CATPspValveFunction          CATIPspKweMethods           libCATSacModeler
#CATPspValveFunction          CATI2DGeoVisu               libCATSacModeler
#=========================================================================
# CATPspHVACValveFunction
#=========================================================================
CATPspHVACValveFunction      CATISchAppComponent         libCATSacModeler
#CATPspHVACValveFunction      CATI2DGeoVisu               libCATSacModeler
#=========================================================================
# CATPspEquipmentFunction
#=========================================================================
CATPspEquipmentFunction      CATINavigateObject          libCATSacModeler
CATPspEquipmentFunction      CATIAsmNavigateStruct       libCATSacModeler
#=========================================================================
# Electrical Function
#=========================================================================
CATEleCable                  CATIAsmNavigateStruct       libCATSacModeler
CATEleCable                  CATINavigateObject          libCATSacModeler
CATEleWireCtr                CATINavigateObject          libCATSacModeler
CATElePartFunction           CATINavigateObject          libCATSacModeler
CATElePartFunction           CATIAsmNavigateStruct       libCATSacModeler
CATEleEquipmentFunction      CATINavigateObject          libCATSacModeler
CATEleEquipmentFunction      CATIAsmNavigateStruct       libCATSacModeler
CATElePinCtr                 CATINavigateObject          libCATSacModeler
CATElePartFunction           CATIDMURelatedObjects       libCATSacModeler
CATEleEquipmentFunction      CATIDMURelatedObjects       libCATSacModeler
CATEleCable                  CATIDMURelatedObjects       libCATSacModeler
CATEleWireCtr                CATIDMURelatedObjects       libCATSacModeler
CATElePinCtr                 CATIDMURelatedObjects       libCATSacModeler
CATEleWireCtr                CATIAlias                   libCATSacModeler
CATElePinCtr                 CATIAlias                   libCATSacModeler
CATEleCable_node             CATINavigModify             libCATSacModeler
CATElePartFunction_node      CATINavigModify             libCATSacModeler
CATEleEquipmentFunction_node CATINavigModify             libCATSacModeler
#=========================================================================
# CATProdCont - CCP
#=========================================================================
CATProdCont                  CATISchAppContCutAndPaste   libCATSacModeler
#=========================================================================
# ComponentGroup - placement
#=========================================================================
SchCompGroup                 CATISchAppComponent         libCATSacModeler
#
SchCCPClipCntbl              CATICutAndPastable          libCATSacModeler
SchCCPClipCntr               CATICutAndPastable          libCATSacModeler

#=========================================================================
# Property modification event dispatching
#=========================================================================
CATScuCommandHeader          CATIPspPropertyEventManager libCATSacUI

#=========================================================================
# SchDetail
#=========================================================================
SchDetail                    CATIRpmTechnicalObject      libCATSacModeler
#SchDetail                    CATISchAppDeleteCheck       libCATSacModeler
SchDetail                    CATIPspSchBrowserOnOffSheet libCATSacModeler

#=========================================================================
# Model initialization
#=========================================================================
CATSacModelInit              CATISchAppModelInit         libCATSacModeler

#=========================================================================
# Interactive command implementations
#=========================================================================
CATSacPIDHVACDlgFrame        CATISchAppRouteCATDlgFrame  libCATSacModeler
CATEPiuWkbConfig             CATISchAppRouteDialog       libCATSacModeler
CATEHvuWkbConfig             CATISchAppRouteDialog       libCATSacModeler
CATWguWaveguideWkb           CATISchAppRouteDialog       libCATSacModeler
CATTbuTubDiagramWkb          CATISchAppRouteDialog       libCATSacModeler
#
CATEHvuWkbConfig             CATIRpuReportDefaults       libCATSacUtilities
CATEPiuWkbConfig             CATIRpuReportDefaults       libCATSacUtilities
CATWguWaveguideWkb           CATIRpuReportDefaults       libCATSacUtilities
CATTbuTubDiagramWkb          CATIRpuReportDefaults       libCATSacUtilities
CATEluElectricalWkb          CATIRpuReportDefaults       libCATSacUtilities
#
CATSacPartSelectionCmd       CATISchAppAddCATStateCommand libCATSacModeler
PlaceCompCmd                 CATISchAppAddCommand        libCATSacModeler

#=========================================================================
# GRRRoute
#=========================================================================
GRRRoute                     CATIRpmTechnicalObject      libCATSacModeler
GRRRoute                     CATIPspSelectable           libCATSacModeler
#
Component_Function           CATIPspImportExportSchData  libCATSacModeler
String_Function              CATIPspImportExportSchData  libCATSacModeler
Fluidic_Connector            CATIPspImportExportSchData  libCATSacModeler
Mechanical_Connector         CATIPspImportExportSchData  libCATSacModeler
CATPspElecConnector          CATIPspImportExportSchData  libCATSacModeler

#=========================================================================
# Bounded Zone (3D) - Intelligent background - View Drop-off - CreateZones
#=========================================================================
CATSPLBoundedZone            CATISchApp2DZoneFrom3DZone  libCATSacModeler
CATMldZone                   CATISchApp2DZoneFrom3DZone  libCATSacModeler

#=========================================================================
# CATProdCont - Intelligent background - View Drop-off - UpdateZones
#=========================================================================
CATProdCont                  CATISchAppGroup             libCATSacModeler 
SchRootExt                   CATIPspSchObsoleteModel     libCATSacModeler
SchRootExt                   CATIPspSchematic            libCATSacModeler
SchRootExt                   CATISchAppDocumentLink      libCATSacModeler
#
#=========================================================================
# Dynamic connector support
#=========================================================================
CATSchVolatileDynCntr        CATISchAppConnector         libCATSacModeler
CATSchVolatileDynCntr        CATISchAppCntrName          libCATSacModeler
CATSchVolatileDynCntr        CATISchAppCntrColor         libCATSacModeler
Fluidic_Connector_Dyn        CATISchAppConnector         libCATSacModeler
Mechanical_Connector_Dyn     CATISchAppConnector         libCATSacModeler
CATPspElecConnector_Dyn      CATISchAppConnector         libCATSacModeler
#
#=========================================================================
# List container member
#=========================================================================
CATPID                       CATISchAppListContMem       libCATSacModeler
CATHVACDiagram               CATISchAppListContMem       libCATSacModeler
CATWaveguideDiagram          CATISchAppListContMem       libCATSacModeler
CATTubingDiagram             CATISchAppListContMem       libCATSacModeler
CATElectricalDiagram         CATISchAppListContMem       libCATSacModeler
#
#=========================================================================
#
# IDL implementations - R15 VSO
#=========================================================================
#
CATSPLBoundedZone   CATIASchApp2DZoneFrom3DZone   libCATSacIDLImpl
CATMldZone          CATIASchApp2DZoneFrom3DZone   libCATSacIDLImpl
CATPID                 CATIASchAppClass   libCATSacIDLImpl
CATHVACDiagram         CATIASchAppClass   libCATSacIDLImpl
CATWaveguideDiagram    CATIASchAppClass   libCATSacIDLImpl
CATTubingDiagram       CATIASchAppClass   libCATSacIDLImpl
CATElectricalDiagram   CATIASchAppClass   libCATSacIDLImpl
Fluidic_Connector       CATIASchAppCntrColor   libCATSacIDLImpl
Mechanical_Connector    CATIASchAppCntrColor   libCATSacIDLImpl
CATSchVolatileDynCntr   CATIASchAppCntrColor   libCATSacIDLImpl
CATPspElecConnector     CATIASchAppCntrColor   libCATSacIDLImpl
Fluidic_Connector      CATIASchAppCntrDocLink   libCATSacIDLImpl
Mechanical_Connector   CATIASchAppCntrDocLink   libCATSacIDLImpl
CATPspElecConnector    CATIASchAppCntrDocLink   libCATSacIDLImpl
Fluidic_Connector   CATIASchAppCntrFlow   libCATSacIDLImpl
Fluidic_Connector       CATIASchAppCntrName   libCATSacIDLImpl
Mechanical_Connector    CATIASchAppCntrName   libCATSacIDLImpl
CATPspElecConnector     CATIASchAppCntrName   libCATSacIDLImpl
CATSchVolatileDynCntr   CATIASchAppCntrName   libCATSacIDLImpl
Fluidic_Connector         CATIASchAppCntrShow   libCATSacIDLImpl
CATEleAssemblyCtr         CATIASchAppCntrShow   libCATSacIDLImpl
CATEleMatingCtr           CATIASchAppCntrShow   libCATSacIDLImpl
CATEleWidePinCtr          CATIASchAppCntrShow   libCATSacIDLImpl
CATElePinCtr              CATIASchAppCntrShow   libCATSacIDLImpl
CATEleCableExtremityCtr   CATIASchAppCntrShow   libCATSacIDLImpl
CATEleWireCtr             CATIASchAppCntrShow   libCATSacIDLImpl
Component_Function   CATIASchAppCompatible   libCATSacIDLImpl
String_Function      CATIASchAppCompatible   libCATSacIDLImpl
CATEleCable          CATIASchAppCompatible   libCATSacIDLImpl
Component_Function             CATIASchAppComponent   libCATSacIDLImpl
CATPspInstrumentPartFunction   CATIASchAppComponent   libCATSacIDLImpl
CATPspValveFunction            CATIASchAppComponent   libCATSacIDLImpl
CATPspHVACValveFunction        CATIASchAppComponent   libCATSacIDLImpl
SchCompGroup                   CATIASchAppComponent   libCATSacIDLImpl
SchCompGroup         CATIASchAppConnectable   libCATSacIDLImpl
Component_Function   CATIASchAppConnectable   libCATSacIDLImpl
String_Function      CATIASchAppConnectable   libCATSacIDLImpl
Fluidic_Connection           CATIASchAppConnection   libCATSacIDLImpl
CATPspElectricalConnection   CATIASchAppConnection   libCATSacIDLImpl
CATPspMechConnection         CATIASchAppConnection   libCATSacIDLImpl
Fluidic_Connector         CATIASchAppConnector   libCATSacIDLImpl
Mechanical_Connector      CATIASchAppConnector   libCATSacIDLImpl
CATPspElecConnector       CATIASchAppConnector   libCATSacIDLImpl
CATSchVolatileDynCntr     CATIASchAppConnector   libCATSacIDLImpl
CATEleParentCtr           CATIASchAppConnector   libCATSacIDLImpl
CATEleChildCtr            CATIASchAppConnector   libCATSacIDLImpl
CATElePlugMatingCtr       CATIASchAppConnector   libCATSacIDLImpl
CATEleSocketMatingCtr     CATIASchAppConnector   libCATSacIDLImpl
CATEleWidePinCtr          CATIASchAppConnector   libCATSacIDLImpl
CATElePinCtr              CATIASchAppConnector   libCATSacIDLImpl
CATEleCableExtremityCtr   CATIASchAppConnector   libCATSacIDLImpl
CATEleWireCtr             CATIASchAppConnector   libCATSacIDLImpl
CATEleTerminalBoardCtr    CATIASchAppConnector   libCATSacIDLImpl
CATEleJunctionBoxCtr      CATIASchAppConnector   libCATSacIDLImpl
Component_Function   CATIASchAppDeleteCheck   libCATSacIDLImpl
Logical_Line         CATIASchAppDeleteCheck   libCATSacIDLImpl
CATEleWireCtr             CATIASchAppDeleteCheck2   libCATSacIDLImpl
CATEleCable               CATIASchAppDeleteCheck2   libCATSacIDLImpl
CATElePartFunction        CATIASchAppDeleteCheck2   libCATSacIDLImpl
CATEleEquipmentFunction   CATIASchAppDeleteCheck2   libCATSacIDLImpl
CATPID                      CATIASchAppEnvironment   libCATSacIDLImpl
CATHVACDiagram              CATIASchAppEnvironment   libCATSacIDLImpl
CATPipingExtCont            CATIASchAppEnvironment   libCATSacIDLImpl
CATEquipmentExtCont         CATIASchAppEnvironment   libCATSacIDLImpl
CATInstrumentExtCont        CATIASchAppEnvironment   libCATSacIDLImpl
CATHVACExtCont              CATIASchAppEnvironment   libCATSacIDLImpl
CATMultiDisciplineExtCont   CATIASchAppEnvironment   libCATSacIDLImpl
CATWaveguideDiagram         CATIASchAppEnvironment   libCATSacIDLImpl
CATWaveguideExtCont         CATIASchAppEnvironment   libCATSacIDLImpl
CATTubingDiagram            CATIASchAppEnvironment   libCATSacIDLImpl
CATTubingExtCont            CATIASchAppEnvironment   libCATSacIDLImpl
CATElectricalDiagram        CATIASchAppEnvironment   libCATSacIDLImpl
CATElectricalExtCont        CATIASchAppEnvironment   libCATSacIDLImpl
String_Function   CATIASchAppGapPriority   libCATSacIDLImpl
CATProdCont   CATIASchAppGroup   libCATSacIDLImpl
CATSacModelInit   CATIASchAppModelInit   libCATSacIDLImpl
CATPID                 CATIASchAppObjectFactory   libCATSacIDLImpl
CATHVACDiagram         CATIASchAppObjectFactory   libCATSacIDLImpl
CATWaveguideDiagram    CATIASchAppObjectFactory   libCATSacIDLImpl
CATTubingDiagram       CATIASchAppObjectFactory   libCATSacIDLImpl
CATElectricalDiagram   CATIASchAppObjectFactory   libCATSacIDLImpl
CATPID                 CATIASchAppObjectFactory2   libCATSacIDLImpl
CATHVACDiagram         CATIASchAppObjectFactory2   libCATSacIDLImpl
CATWaveguideDiagram    CATIASchAppObjectFactory2   libCATSacIDLImpl
CATTubingDiagram       CATIASchAppObjectFactory2   libCATSacIDLImpl
CATElectricalDiagram   CATIASchAppObjectFactory2   libCATSacIDLImpl
Component_Function   CATIASchAppReplace   libCATSacIDLImpl
String_Function   CATIASchAppRoute   libCATSacIDLImpl
CATEleCable       CATIASchAppRoute   libCATSacIDLImpl
String_Function   CATIASchAppRoute2   libCATSacIDLImpl
Component_Function   CATIASchAppScalingRule   libCATSacIDLImpl
CATMldZone   CATIASchAppZone   libCATSacIDLImpl
Fluidic_Connector    CATIASchAppCntrData    libCATSacIDLImpl 
Mechanical_Connector    CATIASchAppCntrData    libCATSacIDLImpl 
CATPspElecConnector    CATIASchAppCntrData    libCATSacIDLImpl 
DrwDetail              CATIEsuCatalogReport   libCATSacModeler
#=========================================================================
# VSO
#--- 12/20/2005 R16-sp3 / R17
#--- For Reconciliator functioning to swap local reference links
#--- to point to ENOVIA
#=========================================================================
Component_Function	CATIExternalLink	       libCATSacModeler
Component_Function	CATIExternalLinkValuate	 libCATSacModeler
#=========================================================================
# JSK 5/2007 R18
#--- For special connection processing during component replace.
#--- For electrical, handle pin-wire connection reconnections....
#=========================================================================
CATEleCableExtremityCtr      CATISchAppExtraCntrInfo      libCATSacModeler
#=========================================================================
# JSK 5/2007 R18
#--- IDL interfaces for MIO management
#=========================================================================
Function_Product        CATIASchAppMultiImageMaster       libCATSacIDLImpl  CATSacPreCondIsMasterObj@libCATSacPreCond
CATPspImageExt          CATIASchAppMultiImage             libCATSacIDLImpl
