# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATSpdCollabDesignBase.iid
#  associated with framework CATSpdCollabDesignBase
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  asreedhar
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{83f1b99a-4851-429b-a520-020b1cd8177e}     CATISpdColIxCmdFactory
{cea58662-12a7-4ab7-8c26-1f2c2008ea13}     CATISpdColIxFactory
{0171d5af-bee2-422d-a217-9a9585b93481}     CATIICollabDesignSettingsPageEdtFactory
# END WIZARD EDITION ZONE
