#=========================================================================
# CATSchPlatformUI
#=========================================================================
#
CATScuCommandHeader         CATISchHeaderSpecialize           libCATScuEnvironment

CATScuCntrArwVisu           CATI2DGeoVisu                     libCATScuVisu
CATScuCntrArwVisu           CATIVisu                          libCATScuVisu
CATScuConnectorVisu         CATI2DGeoVisu                     libCATScuVisu
CATScuConnectorVisu         CATIVisu                          libCATScuVisu
CATScuSnapperVisu           CATI2DGeoVisu                     libCATScuVisu
CATScuSnapperVisu           CATIVisu                          libCATScuVisu
CATScuDittoVisu             CATI2DGeoVisu                     libCATScuVisu
CATScuDittoVisu             CATIVisu                          libCATScuVisu
CATScuPolyLineVisu          CATI2DGeoVisu                     libCATScuVisu
CATScuPolyLineVisu          CATIVisu                          libCATScuVisu
CATScuTextVisu              CATI2DGeoVisu                     libCATScuVisu
CATScuTextVisu              CATIVisu                          libCATScuVisu
CATScuRectVisu              CATI2DGeoVisu                     libCATScuVisu
CATScuRectVisu              CATIVisu                          libCATScuVisu
CATScuCompGroupVisu         CATI2DGeoVisu                     libCATScuVisu
CATScuCompGroupVisu         CATIVisu                          libCATScuVisu
CATScuPosnLocatorVisu       CATI2DGeoVisu                     libCATScuVisu
CATScuPosnLocatorVisu       CATIVisu                          libCATScuVisu
CATScuBoundingBoxCornerVisu CATI2DGeoVisu                     libCATScuVisu
CATScuBoundingBoxCornerVisu CATIVisu                          libCATScuVisu
#
#==============================================================================
# Workbench Related Implementations
#==============================================================================
#
ScuWks                    CATIWorkshop                      libCATScuWksConfiguration
CATApplicationFrame       CATIScuWksConfigurationFactory    libCATScuWksConfiguration
ScuWks_trans              CATIWorkbenchTransition           libCATScuWksConfiguration
#
#==============================================================================
# Direct Manipulation Implementations
#==============================================================================
#
SchRootExt                CATISelectMoveSelector            libCATScuSelect
SchRootExt                CATISchSelectMoveSelector         libCATScuSelect
SchDetail                 CATISelectMove2D                  libCATScuComponent  CATScuCompSelMove2DPreCond   
GRRRouteEllipse           CATISelectMove2D                  libCATScuRoute      CATScuRouteSelMove2DPreCond
GRRRoute                  CATISelectMove2D                  libCATScuRoute      CATScuRouteSelMove2DPreCond
SchDetail                 CATISchSelectMove2D               libCATScuComponent  CATScuCompSelMove2DPreCond 
GRRRouteEllipse			  CATISchSelectMove2D               libCATScuRoute      CATScuRouteSelMove2DPreCond
GRRRoute                  CATISchSelectMove2D               libCATScuRoute      CATScuRouteSelMove2DPreCond
CATScuMoveHandleManager   CATI2DCustomHandle                libCATScuSelect
CATScuHandleManager       CATI2DCustomHandle                libCATScuSelect
#
CATScuPlaceCompCmd        CATIRepeatableCommand             libCATScuComponent
CATScuOnOffSheetCmd       CATIRepeatableCommand             libCATScuRoute
#
#==============================================================================
# Tools Options Implementations
#==============================================================================
#
CATUserSettingsManager    CATIScuDiagramsEditorFactory     libCATScuSettings
CATEditorManager          CATIScuDiagramsEditorFactory     libCATScuSettings
CATScuDiagramsEditor	  CATIUserSettings        	       libCATScuSettings

CATSchEquipSystDiagSettingCtrl	CATISysSettingController	libCATScuSettings
CATSchEquipSystDiagSettingCtrl	CATICreateInstance			libCATScuSettings
CATSchEquipSystDiagSettingCtrl	CATISchEquipSysDiagSettingAtt libCATScuSettings
CATSchEquipSystDiagSettingCtrl	CATIAEquipSysDiagSettingAtt	 libCATScuSettings



