#*****************************************************************************
# CATIA Version 5 Release 9 Framework StructureServices
# Copyright Dassault Systemes 2002
#*****************************************************************************
#  Abstract:
#  ---------
#    
#*****************************************************************************
#  Usage:
#  ------
#    
#*****************************************************************************
#  Historic
#  --------
#
#  Author: Francois-Xavier Dumez
#  Date  : 27/02/2002
#  Goal  : Creation
#
#*****************************************************************************

MechanicalPart		CATISCB3DFactory	libCATStructureServices
StrSCB3D		CATISCB3D		libCATStructureServices
GSMTool			CATICell3DBoundariesFactory		libCATStructureServices
HybridBody			CATICell3DBoundariesFactory		libCATStructureServices
StrCell3DBoundaries CATICell3DBoundaries			libCATStructureServices
GSMTool			CATICell3DListFactory	        	libCATStructureServices
HybridBody			CATICell3DListFactory	        	libCATStructureServices
StrCell3DList   	CATICell3DList      			libCATStructureServices
GSMAssemble         CATISCB3DCellFactory                        libCATStructureServices
StrCell3D           CATISCB3DCell					libCATStructureServices
Str3DCellFromMerge  CATISCB3DCell					libCATStructureServices
StrBoundaries3DSet	CATIBoundaries3DSet				libCATStructureServices
GSMTool				CATIBoundaries3DSetFactory		libCATStructureServices
HybridBody				CATIBoundaries3DSetFactory		libCATStructureServices
GSMTool				CATISCB3DBuildingToolsFactory   	libCATStructureServices
HybridBody				CATISCB3DBuildingToolsFactory   	libCATStructureServices
StrSCB3DBuildingTools CATISCB3DBuildingTools	    libCATStructureServices

# adz July 2, 2003 - Implementation of CATIReplace & CATIAttrBehavior
StrCell3D	   CATIReplace	                   libCATStructureServices
StrCell3D	   CATIAttrBehavior	           libCATStructureServices
StrBoundaries3DSet CATIReplace	                   libCATStructureServices
StrBoundaries3DSet CATIAttrBehavior	           libCATStructureServices


MechanicalPart	CATISCB2DFactory		libCATStructureServices
StrSCB2D 	CATISCB2D			libCATStructureServices
StrSCB2D	CATIBuild			libCATStructureServices
GSMTool		CATICell2DBoundariesFactory	libCATStructureServices
HybridBody		CATICell2DBoundariesFactory	libCATStructureServices
StrCell2DBoundaries	CATICell2DBoundaries 	libCATStructureServices
StrCell2DBoundaries     CATIBuild		libCATStructureServices
GSMAssemble		CATICell2DFactory	libCATStructureServices
GSMTool			CATICell2DFactory	libCATStructureServices
HybridBody			CATICell2DFactory	libCATStructureServices
StrCell2DA		CATICell2D		libCATStructureServices
StrCell2DS		CATICell2D		libCATStructureServices
StrCell2DS		CATIBuild		libCATStructureServices
GSMTool			CATIGridTopologyFactory	libCATStructureServices
HybridBody			CATIGridTopologyFactory	libCATStructureServices
GridTopology		CATIGridTopology	libCATStructureServices
GridTopology		CATIBuild		libCATStructureServices
StrBoundingBox		CATIBoundingBox		libCATStructureServices
GSMTool			CATIBoundingBoxFactory	libCATStructureServices
HybridBody			CATIBoundingBoxFactory	libCATStructureServices

GSMTool			CATIShellSplineFactory  libCATStructureServices
HybridBody			CATIShellSplineFactory  libCATStructureServices
StrShellSpline	CATIShellSpline			libCATStructureServices


#*****************************************************************************
# are:  adhesion de l'import des cellules de la SCB a CATIStrSplit
#*****************************************************************************
#GSMBiDim   CATIStrSplittingObject	libCATStructureServices		CATEStrSplitCell2DDatumCond

#FUD GSMTool             CATI3DCellFromMergeFactory      libCATStructureServices
#FUD Str3DCellFromMerge  CATI3DCellFromMerge             libCATStructureServices



# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
