# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Dictionary CATSmUI.dic
#  associated with framework CATSmUI
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  MMQ
#======================================================================

CATSmCutOut				CATIEdit				libCATSmUI

CATSmHole				CATIEdit				libCATSmUI

CATSm_Stamp			CATIEdit				libCATSmUI

CATSm_Flange			CATIEdit				libCATSmUI

CATSm_CornerRelief		CATIEdit                libCATSmUI
CATSm_CornerRelief		CATISelectShow          libCATSmUI
CATSm_CornerRelief		CATIContextualSubMenu   libCATSmUI

CATSmCorner				CATIEdit				libCATSmUI

CATSmChamfer			CATIEdit				libCATSmUI


SHM_NewRoot				CATIContextualSubMenu	libCATSmUI
SHM_BaseExtensionFD		CATIContextualSubMenu	libCATSmUI
SHM_BaseExtensionFP		CATIContextualSubMenu	libCATSmUI
SHM_BaseExtension		CATIContextualSubMenu	libCATSmUI
CATSmSolid				CATIContextualSubMenu	libCATSmUI
CATSm_AxisToAxis  CATIContextualSubMenu  libCATSmUI
CATSm_Rotate			CATIContextualSubMenu  libCATSmUI
CATSm_Symmetry		CATIContextualSubMenu  libCATSmUI
CATSm_Translate   CATIContextualSubMenu  libCATSmUI


#===================================================================
# Pattern
CATSHM_RectPattern CATIEdit				libCATSmUI

CATSHM_CircPattern CATIEdit				libCATSmUI

CATSHM_UserPattern CATIEdit				libCATSmUI

#===================================================================
# [Point/Curve] Mapping
#===================================================================
CATSHMMapping           CATIEdit                libCATSmUI

#===================================================================
# Mirror
CATSHM_Mirror CATIEdit				libCATSmUI
       


#===================================================================
# FoldUnfold
CATSm_FoldUnfold CATIEdit				libCATSmUI

#===================================================================
# Hole3D 
CATSm_Hole3D				CATIEdit				libCATSmUI
CATSm_Hole3D				CATIPrtPreview	        libCATSmUI



CATSmDObjectAgent			CATI3DGeoVisu			libCATSmUI     
CATSm_Fold					CATIEdit				libCATSmUI    
CATSm_Unfold				CATIEdit				libCATSmUI    

CATSmIsometriesFactory		CATIGSMExternalTransfoFactory	libCATSmUI	
CATSm_Translate						CATIEdit											libCATSmUI
