













CATStjSmarTeam2SettingCtrl		CATIIniSettingManagment					libCATStjToolsOptions
CATStjSmarTeam2SettingCtrl		CATIStjSmarTeam2SettingAtt				libCATStjToolsOptions

CATUserSettingsManager			CATIStjSmarTeam2PropertyPageEdtFactory	libCATSmarTeamIntegration2
CATStjSmarTeam2PropertyPageEdt	CATIUserSettings						libCATSmarTeamIntegration2
CATEditorManager2               CATIStjSmarTeam2PropertyPageEdtFactory  libCATSmarTeamIntegration2







SmarTeam2DocSelector			CATIFmuDocumentSelector					libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
SmarTeam2DocSelector			CATIFmuDocEnv							libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
CATStjBlockedDocChooser         CATIFmuBlockedDocChooser                libCATSmarTeamIntegration2








CATStjGlobalAddinObject			CATIAfrGeneralWksAddin					libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
CATStjGlobalAddinObject_init	CATICommandSet							libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
CATStjGlobalAddinObject         CATIWorkbenchAddin                      libCATSmarTeamIntegration2






CATStjInitialize				CATIInitialize							libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
CATStjInitialize				CATICreateInstance						libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions






CATStjFileExitHook				LifeCycleObject							libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions






CATStjIconProvider				CATIIconProvider						libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
CATStjIconProvider4Drafting		CATIDftSmartTeamProvider				libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions
SmarTeam2DeskItemMngr			CATIDeskItemMngr						libCATSmarTeamIntegration2	CATStjUIActivatedPreCond@libCATStjToolsOptions






CATSmarTeamInfraLate			CATIStjInfra							libCATSmarTeamIntegration2I






CIXEngine				CATIStiEngineInt						libCATSmarTeamIntegration2
CIXEngine				CATICreateInstance						libCATSmarTeamIntegration2






CATStjMessage			CATIStreamMsg							libCATSmarTeamIntegration2
CATStjMessageHandler	CATIMessageReceiver						libCATSmarTeamIntegration2
CATStjMessage           CATICreateInstance                      libCATSmarTeamIntegration2
CATStjMessage           CATIStjRequest                          libCATSmarTeamIntegration2  
