#*****************************************************************************
# CATIA Version 5 Release 11 Framework CATStructurePlateShapeUI
# Copyright Dassault Systemes 2002
#*****************************************************************************
#  Abstract:
#  ---------
#    
#*****************************************************************************
#  Usage:
#  ------
#    
#*****************************************************************************
#  Historic
#  --------
#
#  Author: JL MINIER
#  Date  : 03/10/28
#  Goal  : Creation
#
#*****************************************************************************

#*****************************************************************************
# Workbench
#*****************************************************************************
CATStrDetailConfig	            CATIPRDWorkshopConfiguration	        libCATStrDetailWSCfg
CATStrDetailConfig	            CATIWorkbench	                        libCATStrDetailWSCfg
CATApplicationFrame	          CATIStrDetailConfigurationFactory       libCATStrDetailWSCfg
CATStrDetailConfig_init	        CATIWorkbenchInitialization	          libCATStrDetailWSCfg

CATStrDetailPartConfig	            CATIPrtWksConfiguration	          libCATStrDetailPartWSCfg
CATStrDetailPartConfig	            CATIWorkbench	                    libCATStrDetailPartWSCfg
CATApplicationFrame	          CATIStrDetailPartConfigurationFactory   libCATStrDetailPartWSCfg
CATStrDetailPartConfig_init	        CATIWorkbenchInitialization	      libCATStrDetailPartWSCfg
CATStrDetailPartSearch               CATISearchInformation            libCATStrDetailPartWSCfg

#*****************************************************************************
# MiniPrimitive
#*****************************************************************************
CATMiniPrimitiveCylinder CATIContextualSubMenu     libCATStrDetailUICmds
CATMiniPrimitiveBox      CATIContextualSubMenu     libCATStrDetailUICmds

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

