#########################################################################################
# Factories
#########################################################################################
ASMPRODUCT                   CATISfmSystemFactory                   libCATStrFunctionalModeler

CATFeatCont                  CATISfmFunctionFactory                 libCATStrFunctionalModeler
CATFeatCont                  CATISfmIntFactory                      libCATStrFunctionalModeler
CATFeatCont                  CATISfmConnectionFactory               libCATStrFunctionalModeler
SfmConnexion                 CATISfmConnectionDetailFactory         libCATStrFunctionalModeler


#########################################################################################
# PART
#########################################################################################
MechanicalPart               CATISfmPart                            libCATStrFunctionalModeler


#########################################################################################
# HULL
#########################################################################################
SfdHull                      CATISfdHull                            libCATStrFunctionalModeler
SfdHull                      CATIAttrBehavior                       libCATStrFunctionalModeler
SfdHull                      CATIBuild                              libCATStrFunctionalModeler
SfdHull                      CATICCPable                            libCATStrFunctionalModeler
SfdHull                      CATIIcon                               libCATStrFunctionalModeler
SfdHull                      CATIMuiManageObject                    libCATStrFunctionalModeler
SfdHull                      CATINavigateObject                     libCATStrFunctionalModeler
SfdHull                      CATIParentChildrenList                 libCATStrFunctionalModeler
SfdHull                      CATIReplace                            libCATStrFunctionalModeler


#########################################################################################
# PROJECT DATA
#########################################################################################
SfdProjectData               CATISfdProjectData                     libCATStrFunctionalModeler

#########################################################################################
# FUNCTIONS MANAGER UI -- Prototype --
#########################################################################################
SfmFMUI                          CATISfmFunctionsManagerUI     libCATSfmFunctionUI
SfmFMUI                          CATISfmFunction               libCATSfmFunctionUI
SfmFMUI                          CATISfmObject                 libCATSfmFunctionUI

SfdSuperPlate_FMUI               CATISfmSuperPlate             libCATSfmFunctionUI
SfdSuperPlate_FMUI               CATISfmPlate                  libCATSfmFunctionUI
SfdPlate_FMUI                    CATISfmPlate                  libCATSfmFunctionUI

SfdSuperStiffener_FMUI           CATISfmStiffener              libCATSfmFunctionUI
SfdStiffener_FMUI                CATISfmStiffener              libCATSfmFunctionUI

SfdSuperStiffenerOnFreeEdge_FMUI CATISfmStiffenerOnFreeEdge    libCATSfmFunctionUI
SfdStiffenerOnFreeEdge_FMUI      CATISfmStiffenerOnFreeEdge    libCATSfmFunctionUI

SfdSuperBeam_FMUI                CATISfmBeam                   libCATSfmFunctionUI
SfdFreeSuperBeam_FMUI            CATISfmBeam                   libCATSfmFunctionUI
SfdBeam_FMUI                     CATISfmBeam                   libCATSfmFunctionUI


#########################################################################################
# FUNCTION
#########################################################################################
SfmFunction                  CATISfmFunction                        libCATStrFunctionalModeler
SfmFunction                  CATIIcon                               libCATStrFunctionalModeler
SfmFunction                  CATICutAndPastable                     libCATStrFunctionalModeler
SfmFunction                  CATIUdfExternalView                    libCATStrFunctionalModeler
SfmFunction_node             CATINavigModify                        libCATStrFunctionalModeler  


#########################################################################################
# FUNCTIONS SET
#########################################################################################
SfmFunctionsSet              CATIDescendants                libCATStrFunctionalModeler
SfmFunctionsSet              CATIIcon                       libCATStrFunctionalModeler
SfmFunctionsSet              CATIMuiManageObject            libCATStrFunctionalModeler
SfmFunctionsSet              CATIUdfExternalView            libCATStrFunctionalModeler


#########################################################################################
# PLATE
#########################################################################################
# SuperPlate
SfmSuperPlate                CATIFmInit                     libCATStrFunctionalModeler
SfmSuperPlate                CATISfmFunction                libCATStrFunctionalModeler
SfmSuperPlate                CATISfmObjectDescription       libCATStrFunctionalModeler
SfmSuperPlate                CATISfmBuildLevelMngt          libCATStrFunctionalModeler
SfmSuperPlate                CATISfmSuperPlate              libCATStrFunctionalModeler
SfmSuperPlate                CATISfmPlate                   libCATStrFunctionalModeler
SfmSuperPlate                CATIFmSpecificBuild            libCATStrFunctionalModeler
SfmSuperPlate                CATISfmPlanningBreaksMngt      libCATStrFunctionalModeler
SfmSuperPlate                CATICutAndPastable             libCATStrFunctionalModeler
SfmSuperPlate                CATISfmFunctionUI              libCATSfmFunctionUI
SfmSuperPlate                CATIUdfExternalView            libCATStrFunctionalModeler
SfmSuperPlate                CATIMFGConnectable             libCATStrFunctionalModeler
SfmSuperPlate                CATIStrDump2PlateMFG           libCATStrFunctionalModeler
SfmSuperPlate                CATISfmObjectDescription       libCATStrFunctionalModeler
SfmSuperPlate                CATISfmBreak                   libCATStrFunctionalModeler
SfmSuperPlate                CATISfmSeam                    libCATStrFunctionalModeler
SfmSuperPlate                CATIAlias                      libCATStrFunctionalModeler
SfmSuperPlate                CATICptConceptualSurface       libCATSfmOtherAppIntegration
SfmSuperPlate                CATIDescendants                libCATStrFunctionalModeler
SfmSuperPlate                CATIEsuCNALimits               libCATSfmOtherAppIntegration
SfmSuperPlate                CATIIcon                       libCATStrFunctionalModeler
SfmSuperPlate                CATIMmiCCPPostProcess          libCATStrFunctionalModeler
SfmSuperPlate                CATISpecVisibleChild           libCATStrFunctionalModeler
SfmSuperPlate                CATIKweHideFeatures            libCATStrFunctionalModeler
SfmSuperPlate_node           CATINavigModify                libCATStrFunctionalModeler
SfmSuperPlate                CATISfmAdvancedPlate           libCATStrFunctionalModeler	IsSPAnAdvancedPlate
SfmSuperPlate                CATIStructurePlate             libCATStrFunctionalModeler

# PlatesSet
SfmPlatesSet                 CATISfmPlatesSet               libCATStrFunctionalModeler
SfmPlatesSet                 CATISfmFunctionsManager        libCATStrFunctionalModeler
#SfdPlatesSet                CATIDescendants                libCATStrFunctionalModeler
SfmFunctionsSet              CATIDescendants                libCATStrFunctionalModeler
SfmFunctionsSet              CATIMechanicalCCP              libCATStrFunctionalModeler

# Plate
SfmPlate                     CATISfmPlate                   libCATStrFunctionalModeler
SfmPlate                     CATISfmPlateTopo               libCATStrFunctionalModeler
SfmPlate                     CATIEsuCNALimits               libCATSfmOtherAppIntegration
SfmPlate                     CATIMFGConnectable             libCATStrFunctionalModeler
SfmPlate                     CATIStrDump2PlateMFG           libCATStrFunctionalModeler
SfmPlate                     CATIFunctionalSpecificationDescription libCATStrFunctionalModeler
SfmPlate                     CATIAlias                      libCATStrFunctionalModeler
SfmPlate                     CATIAttrBehavior               libCATStrFunctionalModeler
SfmPlate                     CATIBuild                      libCATStrFunctionalModeler
SfmPlate                     CATISfmBuildLevelMngt          libCATStrFunctionalModeler
SfmPlate                     CATIMmiCCPPostProcess          libCATStrFunctionalModeler
SfmPlate                     CATICutAndPastable             libCATStrFunctionalModeler
SfmPlate                     CATINavigateObject             libCATStrFunctionalModeler
SfmPlate                     CATIParentChildrenList         libCATStrFunctionalModeler
SfmPlate                     CATIReplace                    libCATStrFunctionalModeler
SfmPlate                     CATISfmFunctionUI              libCATSfmFunctionUI
SfmPlate                     CATIStructurePlate             libCATStrFunctionalModeler
SfmPlate                     CATIMechanicalCCP              libCATStrFunctionalModeler

# PlateFRTC
SfmPlateFRTC                 CATIBuild                      libCATStrFunctionalModeler
SfmPlateFRTC                 CATISfmBuildLevelMngt          libCATStrFunctionalModeler

# Plate Contrib
SfmPlateMainContribution     CATIBuild                      libCATStrFunctionalModeler

# PlatesSet
SfmPlatesSet                 CATICCPable                    libCATStrFunctionalModeler
SfmPlatesSet                 CATICutAndPastable             libCATStrFunctionalModeler
SfmPlatesSet                 CATIMmiCCPPostProcess          libCATStrFunctionalModeler

# PlatesManager
SfmPlatesManager             CATIBuild                      libCATStrFunctionalModeler


#########################################################################################
# PROFILE
#########################################################################################
# SuperProfilesSet
SfmSuperProfilesSet         CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmSuperProfilesSet         CATISfmSuperProfilesSet         libCATStrFunctionalModeler
SfmSuperProfilesSet         CATICutAndPastable              libCATStrFunctionalModeler
SfmSuperProfilesSet         CATIIcon                        libCATStrFunctionalModeler
SfmSuperProfilesSet         CATIMuiManageObject             libCATStrFunctionalModeler
SfmSuperProfilesSet         CATIUdfExternalView             libCATStrFunctionalModeler

# SuperProfile
SfmSuperProfile             CATIFmInit                      libCATStrFunctionalModeler
SfmSuperProfile             CATISfmSuperProfile             libCATStrFunctionalModeler
SfmSuperProfile             CATISfmFunctionUI               libCATSfmFunctionUI
SfmSuperProfile             CATISfmPlanningBreaksMngt       libCATStrFunctionalModeler
SfmSuperProfile             CATIUdfExternalView             libCATStrFunctionalModeler
SfmSuperProfile             CATISfmObjectDescription        libCATStrFunctionalModeler
SfmSuperProfile             CATISfmBuildLevelMngt          libCATStrFunctionalModeler
SfmSuperProfile             CATIAlias                       libCATStrFunctionalModeler
SfmSuperProfile             CATIDescendants                 libCATStrFunctionalModeler
SfmSuperProfile             CATIIcon                        libCATStrFunctionalModeler
SfmSuperProfile             CATISfmFunction                 libCATStrFunctionalModeler
SfmSuperProfile             CATISpecVisibleChild            libCATStrFunctionalModeler
SfmSuperProfile             CATIKweHideFeatures             libCATStrFunctionalModeler
SfmSuperProfile_node        CATINavigModify                 libCATStrFunctionalModeler
SfmSuperProfile             CATIStructureMember             libCATStrFunctionalModeler
SfmSuperProfile             CATISfmObjectLimitManagement    libCATStrFunctionalModeler
SfmSuperProfile             CATICheckObject                 libCATClnSfm
SfmSuperProfile             CATICleanObject                 libCATClnSfm
SfmSuperProfile             CATISfmProfileEndCut    libCATStrFunctionalModeler
SfmSuperProfile             CATISfmObjectLimitMultiIntersection           libCATStrFunctionalModeler
SfmSuperProfile             CATIFmSpecificBuild           libCATStrFunctionalModeler
SfmSuperProfile             CATISfmSuperProfileLimitManagement           libCATStrFunctionalModeler
SfmSuperProfile             CATIMechanicalCCP               libCATStrFunctionalModeler

# ProfilesSet
SfmProfilesSet              CATISfmProfilesSet              libCATStrFunctionalModeler
SfmProfilesSet              CATISfmFunctionsManager         libCATStrFunctionalModeler

# Profile
SfmProfile                  CATISfmProfile                  libCATStrFunctionalModeler
SfmProfile                  CATISfmProfileTopo              libCATStrFunctionalModeler
SfmProfile                  CATICCPable                     libCATStrFunctionalModeler
SfmProfile                  CATIAlias                       libCATStrFunctionalModeler
SfmProfile                  CATIMmiCCPPostProcess           libCATStrFunctionalModeler
SfmProfile                  CATICutAndPastable              libCATStrFunctionalModeler
SfmProfile                  CATINavigateObject              libCATStrFunctionalModeler
SfmProfile                  CATISfmFunctionUI               libCATSfmFunctionUI
SfmProfile                  CATIStructureMember             libCATStrFunctionalModeler
SfmProfile                  CATIDescendants                 libCATStrFunctionalModeler
SfmProfile                  CATISfmObjectLimitManagement    libCATStrFunctionalModeler
SfmProfile                  CATISfmProfileEndCut				    libCATStrFunctionalModeler
SfmProfile                  CATIMechanicalCCP               libCATStrFunctionalModeler

# ProfilesSet
SfmProfilesSet              CATICCPable                     libCATStrFunctionalModeler
SfmProfilesSet              CATICutAndPastable              libCATStrFunctionalModeler
SfmProfilesSet              CATIMmiCCPPostProcess           libCATStrFunctionalModeler

# ProfilesManager
SfmProfilesManager          CATIBuild                       libCATStrFunctionalModeler


#########################################################################################
# Stiffener
#########################################################################################
# SuperStiffenersSet
SfmSuperStiffenersSet       CATISfmSuperStiffenersSet       libCATStrFunctionalModeler
SfmSuperStiffenersSet       CATICCPable                     libCATStrFunctionalModeler
SfmSuperStiffenersSet       CATISfmSuperProfilesSet         libCATStrFunctionalModeler

# SuperStiffener
SfmSuperStiffener           CATISfmObjectDescription        libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmSuperStiffener           libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmStiffener                libCATStrFunctionalModeler
SfmSuperStiffener           CATICutAndPastable              libCATStrFunctionalModeler
SfmSuperStiffener           CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmBreak                    libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmSeam                     libCATStrFunctionalModeler
SfmSuperStiffener           CATIMFGConnectable              libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmProfile                  libCATStrFunctionalModeler
SfmSuperStiffener           CATISfmSuperProfile             libCATStrFunctionalModeler

# StiffenersSet
SfmStiffenersSet            CATISfmStiffenersSet            libCATStrFunctionalModeler
SfmStiffenersSet            CATICCPable                     libCATStrFunctionalModeler

# StiffenersSet
SfmStiffenersSet            CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmStiffenersSet            CATISfmProfilesSet              libCATStrFunctionalModeler

# Stiffener
SfmStiffener                CATISfmStiffener                libCATStrFunctionalModeler
SfmStiffener                CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmStiffener                CATIFunctionalSpecificationDescription libCATStrFunctionalModeler
SfmStiffener                CATIBuild                       libCATStrFunctionalModeler
SfmStiffener                CATISfmBuildLevelMngt           libCATStrFunctionalModeler
SfmStiffener                CATIFunctionalSpecificationDescription  libCATStrFunctionalModeler
SfmStiffener                CATIMFGConnectable              libCATStrFunctionalModeler
SfmStiffener                CATISfmProfile                  libCATStrFunctionalModeler

# StiffenerFRTC
SfmStiffenerFRTC            CATIBuild                       libCATStrFunctionalModeler
SfmStiffenerFRTC            CATISfmBuildLevelMngt           libCATStrFunctionalModeler

# Stiffener Contrib
SfmStiffenerMainContribution CATIBuild                      libCATStrFunctionalModeler


#########################################################################################
# StiffenerOnFreeEdge
#########################################################################################
# SuperStiffenerOnFreeEdge
SfmSuperStiffenerOnFreeEdge CATISfmObjectDescription        libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATISfmSuperStiffenerOnFreeEdge libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATISfmStiffenerOnFreeEdge      libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATISfmSeam                     libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATICCPable                     libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATICutAndPastable              libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATIMFGConnectable              libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATIMmiCCPPostProcess           libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATISfmProfile                  libCATStrFunctionalModeler
SfmSuperStiffenerOnFreeEdge CATISfmSuperProfile             libCATStrFunctionalModeler

# StiffenersOnFreeEdgeSet
SfmStiffenersOnFreeEdgeSet  CATISfmStiffenersOnFreeEdgeSet  libCATStrFunctionalModeler

# StiffenerOnFreeEdge
SfmStiffenerOnFreeEdge      CATISfmStiffenerOnFreeEdge      libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATIFunctionalSpecificationDescription libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATIBuild                       libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATISfmBuildLevelMngt           libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATICCPable                     libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATIMFGConnectable              libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge      CATISfmProfile                  libCATStrFunctionalModeler

# StiffenerOnFreeEdgeFRTC
SfmStiffenerOnFreeEdgeFRTC  CATIBuild                       libCATStrFunctionalModeler
SfmStiffenerOnFreeEdgeFRTC  CATISfmBuildLevelMngt           libCATStrFunctionalModeler

# StiffenersOnFreeEdgeSet
SfmStiffenersOnFreeEdgeSet  CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmStiffenersOnFreeEdgeSet  CATISfmProfilesSet              libCATStrFunctionalModeler

# StiffenerOnFreeEdge Contrib
SfmStiffenerOFEMainContribution  CATIBuild  libCATStrFunctionalModeler   By Extension 


#########################################################################################
# Beam
#########################################################################################
# SuperBeamsSet
SfmSuperBeamsSet            CATISfmSuperBeamsSet            libCATStrFunctionalModeler
SfmSuperBeamsSet            CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmSuperBeamsSet            CATISfmObjectDescription        libCATStrFunctionalModeler
SfmSuperBeamsSet            CATISfmSuperProfilesSet         libCATStrFunctionalModeler

# MainSuperBeamsSet
SfdMainSuperBeamsSet        CATISfmObjectDescription        libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATISfmMainSuperBeamsSet        libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATICutAndPastable              libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATIMmiCCPPostProcess              libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATIIcon                        libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATIMuiManageObject             libCATStrFunctionalModeler
SfmMainSuperBeamsSet        CATISfmSuperProfilesSet         libCATStrFunctionalModeler


# SuperBeam
SfmSuperBeam                CATISfmObjectDescription        libCATStrFunctionalModeler
SfmSuperBeam                CATISfmSuperBeam                libCATStrFunctionalModeler
SfmSuperBeam                CATISfmBeam                     libCATStrFunctionalModeler
SfmSuperBeam                CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmSuperBeam                CATICutAndPastable              libCATStrFunctionalModeler
SfmSuperBeam                CATIMFGConnectable              libCATStrFunctionalModeler
SfmSuperBeam                CATISfmProfile                  libCATStrFunctionalModeler
SfmSuperBeam                CATISfmSuperProfile             libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIFmInit                      libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmObjectDescription        libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmSuperBeam                libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmObjectConnection         libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmBuildLevelMngt           libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmObjectConnection         libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIDescendants                 libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIStrRelObjectAssembly        libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIStrRelObjectClashes         libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIStrRelObject                libCATStrFunctionalModeler
SfmFreeSuperBeam            CATIStrRelObjectConnections     libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmImplicitObjectRelation   libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmObjectLimitManagement		libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmSuperProfileLimitManagement		libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmProfileEndCut						libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmFunctionUI								libCATSfmFunctionUI

SfmFreeSuperBeam            CATISfmFreeBeam                 libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmFreeBeamCrv              libCATStrFunctionalModeler        CATSfmIsAFreeBeamCrv
SfmFreeSuperBeam            CATISfmFreeBeamPtLength         libCATStrFunctionalModeler        CATSfmIsAFreeBeamPtLength
SfmFreeSuperBeam            CATISfmFreeBeamPts              libCATStrFunctionalModeler        CATSfmIsAFreeBeamPts
SfmFreeSuperBeam            CATISfmFreeBeamPtUpTo           libCATStrFunctionalModeler        CATSfmIsAFreeBeamPtUpTo
SfmFreeSuperBeam            CATISfmFreeBeamSurfSurf         libCATStrFunctionalModeler        CATSfmIsAFreeBeamSurfSurf

SfmSuperBeam                CATISfmMember                   libCATStrFunctionalModeler
SfmSuperBeam                CATISfmMember2Points            libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmSuperBeam                CATISfmMemberCurve              libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmSuperBeam                CATISfmMemberSurfSurf           libCATStrFunctionalModeler        CATSfmMemberTypeCond

SfmFreeSuperBeam            CATISfmMember       				    libCATStrFunctionalModeler
SfmFreeSuperBeam            CATISfmMember2Points				    libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmFreeSuperBeam            CATISfmMemberPlane2Curves				libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmFreeSuperBeam            CATISfmMemberCurve				      libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmFreeSuperBeam            CATISfmMemberPointLength				libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmFreeSuperBeam            CATISfmMemberPointUpToLimit			libCATStrFunctionalModeler        CATSfmMemberTypeCond
SfmFreeSuperBeam            CATISfmMemberSurfSurf           libCATStrFunctionalModeler        CATSfmMemberTypeCond

SfmFreeSuperBeam             CATICheckObject                 libCATClnSfm
SfmFreeSuperBeam             CATICleanObject                 libCATClnSfm

# BeamsSet
SfmBeamsSet                 CATISfmBeamsSet                 libCATStrFunctionalModeler
SfmBeamsSet                 CATISfmFunctionsManager         libCATStrFunctionalModeler
SfmBeamsSet                 CATISfmProfilesSet              libCATStrFunctionalModeler

# Beam
SfmBeam                     CATIBuild                       libCATStrFunctionalModeler
SfmBeam                     CATISfmBuildLevelMngt           libCATStrFunctionalModeler
SfmBeam                     CATIMFGConnectable              libCATStrFunctionalModeler
SfmBeam                     CATISfmProfile                  libCATStrFunctionalModeler
SfmBeam                     CATISfmBeam                     libCATStrFunctionalModeler
SfmBeam                     CATIStrDump2ShapeMFG            libCATStrFunctionalModeler
SfmBeam                     CATIFunctionalSpecificationDescription libCATStrFunctionalModeler
SfmBeam                     CATISfmFreeBeam                 libCATStrFunctionalModeler
SfmBeam                     CATISfmFreeBeamCrv              libCATStrFunctionalModeler        CATSfmIsAFreeBeamCrv

SfmBeam                     CATISfmMember     				libCATStrFunctionalModeler
SfmBeam                     CATISfmMemberCurve				libCATStrFunctionalModeler        CATSfmMemberTypeCond

# BeamFRTC
SfmBeamFRTC                 CATIBuild                       libCATStrFunctionalModeler
SfmBeamFRTC                 CATISfmBuildLevelMngt           libCATStrFunctionalModeler

# BeamContrib
SfmBeamMainContribution     CATIBuild                       libCATStrFunctionalModeler


#########################################################################################
# OPENING
#########################################################################################
# Opening
SfmOpening                  CATISfmOpening                 libCATStrFunctionalModeler
SfmOpening                  CATISfmStandardOpening         libCATStrFunctionalModeler     CATSfmIsAStdOpening
SfmOpening                  CATISfdSlot                    libCATStrFunctionalModeler     IsASlot
SfmOpening                  CATIAttrBehavior               libCATStrFunctionalModeler
SfmOpening                  CATIBuild                      libCATStrFunctionalModeler
SfmOpening                  CATIFmSpecificBuild            libCATStrFunctionalModeler
SfmOpening                  CATICutAndPastable             libCATStrFunctionalModeler
SfmOpening                  CATINavigateObject             libCATStrFunctionalModeler
SfmOpening                  CATIReplace                    libCATStrFunctionalModeler
SfmOpening                  CATIMmiCCPPostProcess          libCATStrFunctionalModeler
SfmOpening                  CATIMmiDragAndDrop              libCATStrFunctionalModeler
SfmOpeningP                 CATIFunctionalSpecificationDescription libCATStrFunctionalModeler
SfmOpeningPr                CATIFunctionalSpecificationDescription libCATStrFunctionalModeler

# OpeningsSet
SfmOpeningsSet              CATICutAndPastable                      libCATStrFunctionalModeler
SfmOpeningsSet              CATISfmOpeningsSet                      libCATStrFunctionalModeler

# Positioned Contour
SfmParametricFeatureInst    CATIMechanicalCCP                       libCATStrFunctionalModeler
SfmPositionedContour        CATISfmOpeningPositionedContour         libCATStrFunctionalModeler
SfmPositionedContour        CATISfmParametricFeatureInstance        libCATStrFunctionalModeler
SfmPositionedContour        CATIBuild                               libCATStrFunctionalModeler
SfmPositionedContour        CATIFmSpecificBuild                     libCATStrFunctionalModeler

# Positioning Strategy
SfmPosOffsetOffset          CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosOffsetOffset          CATIFmSpecificBuild                     libCATStrFunctionalModeler
SfmPosHalfHeightOffset      CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosHalfHeightOffset      CATIFmSpecificBuild                     libCATStrFunctionalModeler
SfmPosHalfHeightMidDist     CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosHalfHeightMidDist     CATIFmSpecificBuild                     libCATStrFunctionalModeler
SfmPosMidDistOffset         CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosMidDistOffset         CATIFmSpecificBuild                     libCATStrFunctionalModeler
SfmPosMidDistMidDist        CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosMidDistMidDist        CATIFmSpecificBuild                     libCATStrFunctionalModeler
SfmPosStrategyCustom        CATISfmPositioningStrategy              libCATStrFunctionalModeler
SfmPosStrategyCustom        CATIFmSpecificBuild                     libCATStrFunctionalModeler

# Built-in Contours
Sfm_Round                   CATISfmParametricFeatureReference       libCATStrFunctionalModeler
Sfm_Rect                    CATISfmParametricFeatureReference       libCATStrFunctionalModeler
Sfm_Oblong                  CATISfmParametricFeatureReference       libCATStrFunctionalModeler

SfmOpeningPosStrategySet    CATISfmPositioningStrategySet           libCATStrFunctionalModeler
SfmOpeningContoursSet       CATISfmContoursSet                      libCATStrFunctionalModeler
SfmOpeningPosStrategySet    CATISfmPositioningStrategyManager       libCATStrFunctionalModeler
SfmOpeningContoursSet       CATISfmOpeningContoursMgr               libCATStrFunctionalModeler
SfmOpeningContoursSet       CATISfmParametricFeatureManagerInternal libCATStrFunctionalModeler
SfmOpeningPosStrategySet    CATISfmParametricFeatureManagerInternal libCATStrFunctionalModeler

SfmManager_CATISfmOpeningContoursMgr         CATISfmOpeningContoursMgr                libCATStrFunctionalModeler
SfmManager_CATISfmOpeningContoursMgr         CATISfmVolatileParametricFeatMgr         libCATStrFunctionalModeler
SfmManager_CATISfmOpeningContoursMgr         CATISfmParametricFeatureManagerInternal  libCATStrFunctionalModeler
SfmManager_CATISfmPositioningStrategyManager CATISfmPositioningStrategyManager        libCATStrFunctionalModeler
SfmManager_CATISfmPositioningStrategyManager CATISfmVolatileParametricFeatMgr         libCATStrFunctionalModeler
SfmManager_CATISfmPositioningStrategyManager CATISfmParametricFeatureManagerInternal  libCATStrFunctionalModeler

#########################################################################################
# FUNCTIONAL LIMIT
#########################################################################################
SfmFunctionalLimit           CATISfmFunctionalLimit        libCATStrFunctionalModeler
SfmFunctionalLimit           CATIBuild                     libCATStrFunctionalModeler
SfmFunctionalLimit           CATIAttrBehavior              libCATStrFunctionalModeler
SfmFunctionalLimit           CATIReplace                   libCATStrFunctionalModeler
SfmFunctionalLimit           CATIReplaceUI                 libCATStrFunctionalModeler


#########################################################################################
# PHYSICAL LIMIT
#########################################################################################
SfmPhysicalLimit           CATISfmPhysicalLimit          libCATStrFunctionalModeler
SfmPhysicalLimit           CATIBuild                     libCATStrFunctionalModeler
SfmPhysicalLimit           CATIAttrBehavior              libCATStrFunctionalModeler
SfmPhysicalLimit           CATIReplace                   libCATStrFunctionalModeler
SfmPhysicalLimit           CATIReplaceUI                 libCATStrFunctionalModeler

SfmPhysicalLimitProfile         CATIBuild                     libCATStrFunctionalModeler
SfmPhysicalLimitPlate           CATIBuild                     libCATStrFunctionalModeler



#########################################################################################
# PROFILELIMIT - R17 data model
#########################################################################################
SfmProfileLimit             CATISfmProfileLimit            libCATStrFunctionalModeler
SfmProfileLimit             CATIBuild                      libCATStrFunctionalModeler
SfmProfileLimit             CATIIcon                       libCATStrFunctionalModeler
SfmProfileLimit             CATIMuiManageObject            libCATStrFunctionalModeler


#########################################################################################
# SFMRELIMITINGCURVE
#########################################################################################
SfmRelimitingCurve             CATIBuild                         libCATStrFunctionalModeler
SfmRelimitingCurve             CATISfmRelimitingCurve            libCATStrFunctionalModeler

#########################################################################################

#########################################################################################
# SUBELEMENT
#########################################################################################
SfmSubElement               CATISfmSubElement              libCATStrFunctionalModeler
SfmSubElement               CATIBuild                      libCATStrFunctionalModeler
SfmSubElement               CATIMuiManageObject            libCATStrFunctionalModeler

#########################################################################################
# SFM EXTRACT
#########################################################################################
SfmExtract					  CATISfmExtract		          libCATStrFunctionalModeler
SfmExtract                    CATIMechanicalCCP               libCATStrFunctionalModeler
SfmCurveOffsetSubElement	  CATISfmCurveOffsetSubElement    libCATStrFunctionalModeler
SfmCurveOffsetSubElement	  CATIBuild                       libCATStrFunctionalModeler
SfmCurveMidDistBetwSubElems	  CATISfmCurveMidDistBetwSubElems libCATStrFunctionalModeler
SfmCurveMidDistBetwSubElems	  CATIBuild                       libCATStrFunctionalModeler

#########################################################################################
# INTERNAL FEATURES
#########################################################################################
# CFS
SfmCFS                       CATICFS                       libCATStrFunctionalModeler
SfdFullCFS                   CATICFS                       libCATStrFunctionalModeler
SfdFreeCFS                   CATICFS                       libCATStrFunctionalModeler
SfdFreeSuperBeamCFS          CATICFS                       libCATStrFunctionalModeler
SfmCFS                       CATISfmSfdCFS                 libCATStrFunctionalModeler
SfmCFS                       CATICFSReference              libCATStrFunctionalModeler
SfmCFS_CFSInfos              CATICFSInfos                  libCATStrFunctionalModeler
SfmFreeCFS_CFSInfos          CATICFSInfos                  libCATStrFunctionalModeler
SfmFullCFS_CFSInfos          CATICFSInfos                  libCATStrFunctionalModeler
SfdCFS_CFSInfos              CATICFSInfos                  libCATStrFunctionalModeler
SfdFullCFS_CFSInfos          CATICFSInfos                  libCATStrFunctionalModeler
SfdFreeCFS_CFSInfos          CATICFSInfos                  libCATStrFunctionalModeler
SfdFreeSuperBeamCFS_CFSInfos CATICFSInfos                  libCATStrFunctionalModeler

# IntSection
SfmIntSection                CATISfmIntSection             libCATStrFunctionalModeler
SfmIntSection                CATIBuild                     libCATStrFunctionalModeler
SfmIntSection                CATICCPable                   libCATStrFunctionalModeler
SfmIntSection                CATIIcon                      libCATStrFunctionalModeler

# SfmIntCompositeSection
SfmIntCompositeSection		CATISfmIntSection				libCATStrFunctionalModeler
SfmIntCompositeSection		CATIBuild						libCATStrFunctionalModeler
SfmIntCompositeSection		CATISfmIntCompositeSection		libCATStrFunctionalModeler

# IntTrace
SfmIntSuperTrace             CATISfmIntTrace               libCATStrFunctionalModeler
SfmIntSuperTrace             CATIAttrBehavior              libCATStrFunctionalModeler
SfmIntSuperTrace             CATIBuild                     libCATStrFunctionalModeler
SfmIntSuperTrace             CATISfmBuildLevelMngt         libCATStrFunctionalModeler
SfmIntSuperTrace             CATICutAndPastable            libCATStrFunctionalModeler
SfmIntSuperTrace             CATIIcon                      libCATStrFunctionalModeler
SfmIntSuperTrace             CATIMmiCCPPostProcess         libCATStrFunctionalModeler
SfmIntSuperTrace             CATIMuiManageObject           libCATStrFunctionalModeler
SfmIntSuperTrace             CATINavigateObject            libCATStrFunctionalModeler
SfmIntSuperTrace             CATIParentChildrenList        libCATStrFunctionalModeler
SfmIntSuperTrace             CATIReplace                   libCATStrFunctionalModeler
SfmIntSuperTrace             CATIReplaceUI                 libCATStrFunctionalModeler
SfmIntSuperTrace             CATIUdfExternalView           libCATStrFunctionalModeler
SfmIntSuperTrace             CATISfmObjectLimitManagement  libCATStrFunctionalModeler
SfmIntSuperTrace             CATISpecVisibleChild          libCATStrFunctionalModeler
SfmIntSuperTrace             CATISfmIntSuperTraceAttr          libCATStrFunctionalModeler
SfmIntSuperTrace             CATIMechanicalCCP             libCATStrFunctionalModeler
SfmIntCanonicalSuperTrace    CATIBuild                     libCATStrFunctionalModeler
SfmIntCanonicalSuperTrace    CATIMuiManageObject           libCATStrFunctionalModeler
SfmIntTrace                  CATIBuild                     libCATStrFunctionalModeler
SfmIntTrace                  CATISfmBuildLevelMngt         libCATStrFunctionalModeler
SfmIntTrace                  CATIMuiManageObject           libCATStrFunctionalModeler
SfmTrace                     CATISfmIntTrace               libCATStrFunctionalModeler
SfmTrace                     CATIEngInputDescription       libCATStrFunctionalModeler
SfmTrace                     CATISpecVisibleChild          libCATStrFunctionalModeler
SfmSuperTraceRelimited       CATISfmObjectLimitManagement  libCATStrFunctionalModeler
SfmSuperTraceRelimited       CATIMechanicalCCP             libCATStrFunctionalModeler

# MoldedSurface
SfmMoldedSurface             CATISfmMoldedSurface          libCATStrFunctionalModeler
SfmMoldedSurface             CATIFmSpecificBuild           libCATStrFunctionalModeler
SfmMoldedSurface             CATIAttrBehavior              libCATStrFunctionalModeler
SfmMoldedSurface             CATIBuild                     libCATStrFunctionalModeler
SfmMoldedSurface             CATICutAndPastable            libCATStrFunctionalModeler
SfmMoldedSurface             CATIEsuCNALimits              libCATSfmOtherAppIntegration
SfmMoldedSurface             CATICptConceptualSurface      libCATSfmOtherAppIntegration
SfmMoldedSurface             CATIIcon                      libCATStrFunctionalModeler
SfmMoldedSurface             CATIMmiCCPPostProcess         libCATStrFunctionalModeler
SfmMoldedSurface             CATIMuiManageObject           libCATStrFunctionalModeler
SfmMoldedSurface             CATIParentChildrenList        libCATStrFunctionalModeler
SfmMoldedSurface             CATIReplace                   libCATStrFunctionalModeler
SfmMoldedSurface             CATIReplaceUI                 libCATStrFunctionalModeler
SfmMoldedSurface             CATIUdfExternalView           libCATStrFunctionalModeler
SfmMoldedSurface             CATISfmObjectLimitManagement  libCATStrFunctionalModeler
SfmMoldedSurface             CATISfmAdvancedPlate					 libCATStrFunctionalModeler		IsMSAnAdvancedPlate
SfmMoldedSurface             CATISpecVisibleChild          libCATStrFunctionalModeler
SfmMoldedSurface             CATIMechanicalCCP             libCATStrFunctionalModeler
SfmCanonicalMoldedSurface    CATIMuiManageObject           libCATStrFunctionalModeler

# IntSplit
SfmIntSplit                  CATISfmIntSplit               libCATStrFunctionalModeler
SfmIntSplit                  CATIBuild                     libCATStrFunctionalModeler
SfmIntSplit                  CATIMuiManageObject           libCATStrFunctionalModeler

# IntDisconnect
SfmIntDisconnect             CATISfmIntDisconnect          libCATStrFunctionalModeler
SfmIntDisconnect             CATIAttrBehavior              libCATStrFunctionalModeler
SfmIntDisconnect             CATIBuild                     libCATStrFunctionalModeler
SfmIntDisconnect             CATISeamStability             libCATStrFunctionalModeler
SfmIntDisconnect             CATIMuiManageObject           libCATStrFunctionalModeler
SfmIntDisconnect             CATIReplace                   libCATStrFunctionalModeler
SfmIntDisconnect             CATIReplaceUI                 libCATStrFunctionalModeler

# WebSurface
SfmWebSurface                CATIBuild                     libCATStrFunctionalModeler
SfmWebSurface                CATIMuiManageObject           libCATStrFunctionalModeler

# SuperFunctionAssemble
SfmSuperFunctionAssemble    CATISfmSuperFunctionAssemble   libCATStrFunctionalModeler
SfmSuperFunctionAssemble    CATIBuild                      libCATStrFunctionalModeler
SfmSuperFunctionAssemble    CATIMuiManageObject            libCATStrFunctionalModeler

# SfmSuperFunctionAssembleProxy
SfmSuperFunctionAssembleProxy    CATIMuiManageObject            libCATStrFunctionalModeler

# FunctionsManager
SfmFunctionsManager         CATIAttrBehavior               libCATStrFunctionalModeler
SfmFunctionsManager         CATIMuiManageObject            libCATStrFunctionalModeler
SfmFunctionsManager         CATIReplace                    libCATStrFunctionalModeler
SfmFunctionsManager         CATIReplaceUI                  libCATStrFunctionalModeler


##### PHX May 25,04 - adhesion added to support 3D preview for Beam, Plate, and Stiffeners
SfmBeam       CATIActivate     libCATStrFunctionalModeler
SfmPlate      CATIActivate         libCATStrFunctionalModeler
SfmStiffener    CATIActivate         libCATStrFunctionalModeler

##### PHX May 25,04 - Remove direct impl on CATIActivate for GSMGeom
SfmFunction       CATIActivate         libCATStrFunctionalModeler

#########################################################################################
# Systems
#########################################################################################

#SFDLITE
##########
CATStrFunctionalDesign  CATIFdeApplicationDictionary     libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIFdeApplicationCatalog        libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIPspResource                  libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIPspCheckResource             libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIPspClass                     libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIPspApplication               libCATStrFunctionalModeler
CATStrFunctionalDesign  CATIPspDomainEnvironment         libCATStrFunctionalModeler

CATStrFunctionalDesignExtCont             CATInit           libCATStrFunctionalModeler
CATStrFunctionalDesignExtCont             CATIIconProvider  libCATStrFunctionalModeler
CATPrtCont_CATStrFunctionalDesignExtCont  CATIInitOnInit    libCATStrFunctionalModeler

ASMPRODUCT           CATISfmSystemServices     libCATStrFunctionalModeler
   

CATSfmSystemExt      CATIPspObject             libCATStrFunctionalModeler
CATSfmSystemExt      CATISfmObject             libCATStrFunctionalModeler
CATSfmSystemExt      CATISfmSystem             libCATStrFunctionalModeler
CATSfmSystemExt      CATIFdeDictionaryClass    libCATStrFunctionalModeler
CATSfmSystemExt      CATIFdeExtensionManager   libCATStrFunctionalModeler
CATSfmSystemExt      CATIPspAttribute          libCATStrFunctionalModeler
CATSfmSystemExt      CATIPspID                 libCATStrFunctionalModeler
CATSfmSystemExt      CATISfmDetailFactory      libCATStrFunctionalModeler
CATSfmStiffenerExt   CATIPspAttribute          libCATStrFunctionalModeler
CATSfmBeamExt        CATIPspAttribute          libCATStrFunctionalModeler
CATSfmOpeningExt     CATIPspAttribute          libCATStrFunctionalModeler
CATSfmPanelExt       CATIPspAttribute          libCATStrFunctionalModeler
CATSfmPlateExt       CATIPspAttribute          libCATStrFunctionalModeler
CATSfmSBlockExt      CATIPspAttribute          libCATStrFunctionalModeler
CATSfmBlockSystemExt CATIPspAttribute          libCATStrFunctionalModeler
CATSfmStiffenerOnFreeEdgeExt   CATIPspAttribute          libCATStrFunctionalModeler
SfmObjectExt         CATIPspAttribute          libCATStrFunctionalModeler

CATSfmPanelExt       CATIPspID                libCATStrFunctionalModeler
CATSfmPanelExt       CATISfmObject            libCATStrFunctionalModeler
CATSfmPanelExt       CATIFdeDictionaryClass   libCATStrFunctionalModeler


CATSfmPlateExt       CATISfmObject            libCATStrFunctionalModeler
CATSfmPlateExt       CATIFdeDictionaryClass   libCATStrFunctionalModeler
CATSfmPlateExt       CATIPspID                libCATStrFunctionalModeler

CATSfmBlockSystemExt CATIPspID                libCATStrFunctionalModeler

CATSfmSBlockExt    CATIPspID                libCATStrFunctionalModeler

CATSfmStiffenerExt   CATISfmObject            libCATStrFunctionalModeler
CATSfmStiffenerExt   CATIFdeDictionaryClass   libCATStrFunctionalModeler
CATSfmStiffenerExt   CATIPspID                libCATStrFunctionalModeler

CATSfmStiffenerOnFreeEdgeExt   CATISfmObject            libCATStrFunctionalModeler
CATSfmStiffenerOnFreeEdgeExt   CATIFdeDictionaryClass   libCATStrFunctionalModeler
CATSfmStiffenerOnFreeEdgeExt   CATIPspID                libCATStrFunctionalModeler

CATSfmBeamExt   CATISfmObject            libCATStrFunctionalModeler
CATSfmBeamExt   CATIFdeDictionaryClass   libCATStrFunctionalModeler
CATSfmBeamExt   CATIPspID                libCATStrFunctionalModeler

CATSfmOpeningExt   CATISfmObject            libCATStrFunctionalModeler
CATSfmOpeningExt   CATIFdeDictionaryClass   libCATStrFunctionalModeler
CATSfmOpeningExt   CATIPspID                libCATStrFunctionalModeler

SfmObjectExt     CATIPspID                libCATStrFunctionalModeler          
SfmObjectExt     CATISfmObject            libCATStrFunctionalModeler          

CATSfmWrappingSurfaceExt CATIFdeDictionaryClass libCATStrFunctionalModeler

CATSfmSBlockExt          CATIFdeDictionaryClass libCATStrFunctionalModeler

#########################################################################################
# KnowledgeWare
#########################################################################################
CATESfmKwePackage       CATIAddTypeLibrary       libCATSfmKwePackage
CATESfmKwePackage       CATICreateInstance     libCATSfmKwePackage
CATESfmKweAttrAccess    CATIAttributeAccess        libCATSfmKwePackage

SfmSystem    CATIInstance     libCATSfmKwePackage
SfmSuperProfile  CATIInstance     libCATSfmKwePackage
SfmSuperPlate    CATIInstance     libCATSfmKwePackage
SfmPlate         CATIInstance     libCATSfmKwePackage
SfmProfile       CATIInstance     libCATSfmKwePackage
SfmOpening       CATIInstance     libCATSfmKwePackage
SfmSBlock        CATIInstance     libCATSfmKwePackage
SfmFreeSuperBeam CATIInstance     libCATSfmKwePackage

SfmSystem    CATIInstanceAttributes     libCATSfmKwePackage
SfmSuperProfile  CATIInstanceAttributes     libCATSfmKwePackage
SfmSuperPlate    CATIInstanceAttributes     libCATSfmKwePackage
SfmPlate         CATIInstanceAttributes     libCATSfmKwePackage
SfmProfile       CATIInstanceAttributes     libCATSfmKwePackage
SfmOpening       CATIInstanceAttributes     libCATSfmKwePackage
SfmSBlock        CATIInstanceAttributes     libCATSfmKwePackage
SfmFreeSuperBeam CATIInstanceAttributes     libCATSfmKwePackage

SfmSystem    CATIAttributesDescription     libCATSfmKwePackage
SfmSuperProfile  CATIAttributesDescription     libCATSfmKwePackage
SfmSuperPlate    CATIAttributesDescription     libCATSfmKwePackage
SfmPlate         CATIAttributesDescription     libCATSfmKwePackage
SfmProfile       CATIAttributesDescription     libCATSfmKwePackage
SfmOpening       CATIAttributesDescription     libCATSfmKwePackage
SfmSBlock        CATIAttributesDescription     libCATSfmKwePackage
SfmFreeSuperBeam CATIAttributesDescription     libCATSfmKwePackage

SfmObjectExt       CATIComputedAttr            libCATSfmKwePackage
CATSfmPanelExt     CATIComputedAttr            libCATSfmKwePackage
CATSfmStiffenerExt CATIComputedAttr            libCATSfmKwePackage
CATSfmOpeningExt   CATIComputedAttr            libCATSfmKwePackage
CATSfmBeamExt      CATIComputedAttr            libCATSfmKwePackage
CATSfmSBlockExt    CATIComputedAttr            libCATSfmKwePackage
CATSfmStiffenerOnFreeEdgeExt CATIComputedAttr  libCATSfmKwePackage
CATSfmBlockSystemExt         CATIComputedAttr  libCATSfmKwePackage

#########################################################################################
# ImplicitConnection
#########################################################################################
SfmSuperProfile  CATISfmImplicitObjectRelation libCATStrFunctionalModeler
SfmSuperPlate    CATISfmImplicitObjectRelation libCATStrFunctionalModeler

#########################################################################################
# Drawing production - KNY
#########################################################################################

#-- Interface Generative Drafting

SfmSuperProfile         CATIDftGenRequest           libCATSfmDwgProduction
SfdStiffener            CATIDftGenRequest           libCATSfmDwgProduction
SfdStiffenerOnFreeEdge  CATIDftGenRequest           libCATSfmDwgProduction
SfdPlate                CATIDftGenRequest           libCATSfmDwgProduction
SfdSuperPlate           CATIDftGenRequest           libCATSfmDwgProduction
SfdBeam                 CATIDftGenRequest           libCATSfmDwgProduction
SfdFreeSuperBeam        CATIDftGenRequest           libCATSfmDwgProduction
SfdOpeningP             CATIDftGenRequest           libCATSfmDwgProduction
SfdOpeningPr            CATIDftGenRequest           libCATSfmDwgProduction
SfdMainSuperBeamsSet    CATIDftGenRequest           libCATSfmDwgProduction

SfdStiffener		        CATIStrDftViewType           libCATSfmDwgProduction
SfdStiffenerOnFreeEdge	CATIStrDftViewType           libCATSfmDwgProduction
SfdPlate   			        CATIStrDftViewType           libCATSfmDwgProduction
SfdSuperPlate		        CATIStrDftViewType           libCATSfmDwgProduction
SfdBeam				          CATIStrDftViewType           libCATSfmDwgProduction
SfdFreeSuperBeam	      CATIStrDftViewType           libCATSfmDwgProduction
SfdOpeningP			        CATIStrDftViewType           libCATSfmDwgProduction
SfdOpeningPr			      CATIStrDftViewType           libCATSfmDwgProduction



#-- Generative View Style

#-- Interface Propagation

SfdStiffener            CATIDftGenParamAccess       libCATSfmDwgProduction
SfdStiffenerOnFreeEdge  CATIDftGenParamAccess       libCATSfmDwgProduction
SfdPlate                CATIDftGenParamAccess       libCATSfmDwgProduction
SfdSuperPlate           CATIDftGenParamAccess       libCATSfmDwgProduction
SfmSuperProfile         CATIDftGenParamAccess       libCATSfmDwgProduction
SfdSuperBeam            CATIDftGenParamAccess       libCATSfmDwgProduction
SfdFreeSuperBeam        CATIDftGenParamAccess       libCATSfmDwgProduction
SfdBeam                 CATIDftGenParamAccess       libCATSfmDwgProduction  
SfdOpeningP             CATIDftGenParamAccess       libCATSfmDwgProduction
SfdOpeningPr            CATIDftGenParamAccess       libCATSfmDwgProduction


SfmSuperPlate           CATIStrDftPropagation       libCATSfmDwgProduction
SfmSuperProfile         CATIStrDftPropagation       libCATSfmDwgProduction
SfmFreeSuperBeam        CATIStrDftPropagation       libCATSfmDwgProduction
SfmSuperBeam            CATIStrDftPropagation       libCATSfmDwgProduction
SfmMainSuperBeamsSet    CATIStrDftPropagation       libCATSfmDwgProduction
SfmFunction             CATIStrDftPropagation       libCATSfmDwgProduction


#########################################################################################
# Object Relationship Navigation - PHX  March 04
#########################################################################################
SfmSystem     CATIStrRelObjectAssembly  libCATSfmObjectRelationships

SfmPlanningBrkManager CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmBlockPBM       CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmZeroDimPlanningBrk CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmMonoDimPlanningBrk CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmPlanningBrks     CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmSuperProfilesSet   CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmProfilesSet      CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmPlatesSet      CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmOpeningsSet      CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmSuperPlate     CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmProfile        CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmPlate        CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmOpening        CATIStrRelObjectAssembly  libCATSfmObjectRelationships
SfmMainSuperBeamsSet  CATIStrRelObjectAssembly  libCATSfmObjectRelationships
#CATSddDesignUnitExt    CATIStrRelObjectAssembly  libCATSfmObjectRelationships

#R19GA
GSMTool  CATIStrRelObjectAssembly  libCATSfmObjectRelationships



SfmSuperPlate     CATIStrRelObjectConnections   libCATSfmObjectRelationships
SfmSuperProfile     CATIStrRelObjectConnections   libCATSfmObjectRelationships
#SfmProfile       CATIStrRelObjectConnections   libCATSfmObjectRelationships
SfmPlate        CATIStrRelObjectConnections   libCATSfmObjectRelationships


SfmSuperPlate CATIStrRelObjectClashes libCATSfmObjectRelationships
SfmSuperProfile CATIStrRelObjectClashes libCATSfmObjectRelationships

SfmSuperPlate CATIStrRelObject    libCATSfmObjectRelationships
SfmSuperProfile CATIStrRelObject    libCATSfmObjectRelationships


#########################################################################################
# CATIReplace and CATIAttrBehavior - KVR  April 04
#########################################################################################
SfmStiffener    CATIAttrBehavior         libCATSfmStiffener
SfmStiffener    CATIReplace              libCATSfmStiffener
SfmPlate        CATIAttrBehavior         libCATSfmPlate 
SfmPlate        CATIReplace              libCATSfmPlate 
SfmIntTrace     CATIAttrBehavior         libCATSfmIntTrace  
SfmIntTrace     CATIReplace              libCATSfmIntTrace 
SfmIntSection   CATIReplace              libCATSfmIntSection 
SfmMoldedSurface CATIAttrBehavior  libCATSfmIntRelimitedSurface
SfmMoldedSurface CATIReplace       libCATSfmIntRelimitedSurface


########################
#
####
SfmSuperPlate   CATIColSharable     libCATStrFunctionalModeler
SfmSuperPlate   CATIColMergeable    libCATStrFunctionalModeler
SfmOpeningsManager  CATIColMergeable    libCATStrFunctionalModeler

#########################################################################################
# Color
#########################################################################################

#CATPspAppBaseExt       CATIPspColor             libCATStrFunctionalModeler
CATSfmPanelExt          CATIPspColor             libCATStrFunctionalModeler
CATSfmBeamExt         CATIPspColor             libCATStrFunctionalModeler
CATSfmPlateExt          CATIPspColor             libCATStrFunctionalModeler
CATSfmStiffenerExt        CATIPspColor             libCATStrFunctionalModeler
CATSfmStiffenerOnFreeEdgeExt  CATIPspColor             libCATStrFunctionalModeler
CATSfmOpeningExt        CATIPspColor             libCATStrFunctionalModeler
SfmObjectExt          CATIPspColor             libCATStrFunctionalModeler         


########################
# Color Test
########################
SfmSuperPlate     CATIVisProperties   libCATStrFunctionalModeler

########################
# SDD Design Unit
########################

CATSddDesignUnitExt      CATISfmSystem             libCATStrFunctionalModeler
CATSddDesignUnitExt      CATIFdeDictionaryClass    libCATStrFunctionalModeler
CATSddDesignUnitExt      CATIPspID                 libCATStrFunctionalModeler

########################
# SfmConnection
########################

SfmSuperPlate            CATISfmObjectConnection   libCATStrFunctionalModeler
SfmSuperProfile          CATISfmObjectConnection   libCATStrFunctionalModeler
SfmConnexion             CATI3DGeoVisu             libCATStrFunctionalModeler
SfmConnexion             CATISfmConnection         libCATStrFunctionalModeler
SfmConnexion             CATIMuiManageObject       libCATStrFunctionalModeler
SfmConnexion         CATISfmObjectDescription  libCATStrFunctionalModeler
SfmConnexion             CATICutAndPastable        libCATStrFunctionalModeler
SfmConnexionsSet         CATISfmConnectionsSet     libCATStrFunctionalModeler
SfmConnexionsSet         CATIIcon                  libCATStrFunctionalModeler
SfmConnexionsSet         CATICCPable               libCATStrFunctionalModeler
SfmConnexionsSet         CATISelectShow            libCATStrFunctionalModeler
SfmConnexionDetail       CATISfmConnectionDetail   libCATStrFunctionalModeler

SfmBaseConnection        CATISfmConnection         libCATStrFunctionalModeler
SfmBaseConnection        CATI3DGeoVisu             libCATStrFunctionalModeler
SfmBaseConnection        CATISfmObjectDescription  libCATStrFunctionalModeler
SfmBaseConnection        CATICCPable               libCATStrFunctionalModeler

CATSfmSystemExt          CATISfmDetailFactory      libCATSfmSystem

########################
# FDE
########################
DeckPanel                  CATIFdeDictionaryClass    libCATStrFunctionalModeler
LongitudinalPanel          CATIFdeDictionaryClass    libCATStrFunctionalModeler
TransversePanel            CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellPanel                 CATIFdeDictionaryClass    libCATStrFunctionalModeler
GeneralPanel               CATIFdeDictionaryClass    libCATStrFunctionalModeler
DeckStiffener              CATIFdeDictionaryClass    libCATStrFunctionalModeler
DeckLongStiffener          CATIFdeDictionaryClass    libCATStrFunctionalModeler
DeckTransStiffener         CATIFdeDictionaryClass    libCATStrFunctionalModeler
LongBulkhdStiffener        CATIFdeDictionaryClass    libCATStrFunctionalModeler
LongBulkhdVerStiffener     CATIFdeDictionaryClass    libCATStrFunctionalModeler
LongBulkhdHorStiffener     CATIFdeDictionaryClass    libCATStrFunctionalModeler
TransBulkhdStiffener       CATIFdeDictionaryClass    libCATStrFunctionalModeler
TransBulkhdVerStiffener    CATIFdeDictionaryClass    libCATStrFunctionalModeler
TransBulkhdHorStiffener    CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellStiffener             CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellLongStiffener         CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellVerStiffener          CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellBotLongStiffener      CATIFdeDictionaryClass    libCATStrFunctionalModeler
ShellBotTransStiffener     CATIFdeDictionaryClass    libCATStrFunctionalModeler


########################
# CNA Integration
########################
#SfmOpening CATICptConceptualOpening  libCATSfmCNAimpl
#SfmPlate CATICptConceptualSurface  libCATSfmCNAimpl
SfmOpening  CATICptConceptualOpening  libCATSfmOtherAppIntegration
SfmPlate  CATICptConceptualSurface  libCATSfmOtherAppIntegration

########################
# System
########################
SfmSystem    CATISfmObjectDescription  libCATStrFunctionalModeler

#*****************************************************************************
# ATS attachment - KNY
#*****************************************************************************
#-- Generative Drafting
SfmStiffener          CATIPspObject          libCATStrFunctionalModeler
SfmStiffenerOnFreeEdge CATIPspObject         libCATStrFunctionalModeler
SfmPlate              CATIPspObject          libCATStrFunctionalModeler
SfmBeam               CATIPspObject          libCATStrFunctionalModeler
SfmOpening            CATIPspObject          libCATStrFunctionalModeler
SfmBaseConnection     CATIPspObject          libCATStrFunctionalModeler

SfmPlate              CATIStrDftProcess      libCATSfmDwgProduction
SfmProfile            CATIStrDftProcess      libCATSfmDwgProduction
#*****************************************************************************
# CATIEngUDFServices - HIV
#*****************************************************************************
SfmOpening            CATIStrDftProcess      libCATSfmDwgProduction

#*****************************************************************************
# CATIEngUDFServices - KVR
#*****************************************************************************
SfmUDFServices           CATIEngUDFServices   libCATSfmUDFImpl

#*****************************************************************************
# Parametric Feature - KVR
#*****************************************************************************
SfmParametricFeatureProxy     CATISfmParametricFeatureProxy   libCATStrFunctionalModeler
SfmParametricFeatureProxy     CATIBuild                       libCATStrFunctionalModeler
SfmCatalogObjectProxy         CATISfmCatalogObjectProxy       libCATStrFunctionalModeler

#*****************************************************************************
# BUILT IN Endcut - MAU
#*****************************************************************************
SfmIntBuiltInEndcut             CATISfmBuiltInEndcut    libCATSfmEndCut
SfmIntBuiltInEndcut             CATIBuild               libCATSfmEndCut
SfmIntBuiltInEndcut             CATIFmSpecificBuild     libCATSfmEndCut
SfmIntBuiltInEndcut             CATIStrBuiltInEndcut    libCATSfmEndCut 
SfmManager_CATISfmEndcutManager CATISfmEndcutManager    libCATSfmEndCut

#*****************************************************************************
# CATISfmParametricFeature for the BuiltInEndcut - KVR
#*****************************************************************************
SfmIntBuiltInEndcut           CATISfmParametricFeature       libCATStrFunctionalModeler   

 
#*****************************************************************************
# CATISfmIntCSTbuild.........MNR
#*****************************************************************************
SfmIntCSTsurfsurf							CATISfmIntCSTbuild	libCATStrFunctionalModeler
SfmIntCSTcurveonsupport						CATISfmIntCSTbuild	libCATStrFunctionalModeler
SfmIntCSTcurve								CATISfmIntCSTbuild	libCATStrFunctionalModeler
SfmIntCSTpointpoint							CATISfmIntCSTbuild	libCATStrFunctionalModeler
SfmIntCSTpointoncurvepointoncurve			CATISfmIntCSTbuild	libCATStrFunctionalModeler
SfmIntCSTpointcoordpointcoord				CATISfmIntCSTbuild	libCATStrFunctionalModeler


#*****************************************************************************
# START DTN - BASIC FASTRUN  
#*****************************************************************************

SfmPlateFRTC CATISpecObject              libCATStrFunctionalModeler         
SfmPlateFRTC CATISpecUpdate              libCATStrFunctionalModeler
SfmPlateFRTC CATIGeometricalElement      libCATStrFunctionalModeler
SfmPlateFRTC CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmPlateFRTC CATISlaveGeometry           libCATStrFunctionalModeler
SfmPlateFRTC CATIMechanicalFeature       libCATStrFunctionalModeler
SfmPlateFRTC CATIMfScopeAccess           libCATStrFunctionalModeler

SfmProfileFRTC CATISpecObject              libCATStrFunctionalModeler    
SfmProfileFRTC CATISpecUpdate              libCATStrFunctionalModeler
SfmProfileFRTC CATIGeometricalElement      libCATStrFunctionalModeler
SfmProfileFRTC CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmProfileFRTC CATISlaveGeometry           libCATStrFunctionalModeler
SfmProfileFRTC CATIMechanicalFeature       libCATStrFunctionalModeler
SfmProfileFRTC CATIMfScopeAccess           libCATStrFunctionalModeler

SfmGSMGeomContribution     CATISpecObject              libCATStrFunctionalModeler
SfmGSMGeomContribution     CATISpecUpdate              libCATStrFunctionalModeler
SfmGSMGeomContribution     CATIGeometricalElement      libCATStrFunctionalModeler
SfmGSMGeomContribution     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmGSMGeomContribution     CATISlaveGeometry           libCATStrFunctionalModeler
SfmGSMGeomContribution     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmGSMGeomContribution     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmMoldedSurface      CATISpecObject              libCATStrFunctionalModeler
SfmMoldedSurface      CATISpecUpdate              libCATStrFunctionalModeler
SfmMoldedSurface      CATIGeometricalElement      libCATStrFunctionalModeler
SfmMoldedSurface      CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmMoldedSurface      CATISlaveGeometry           libCATStrFunctionalModeler
SfmMoldedSurface      CATIMechanicalFeature       libCATStrFunctionalModeler
SfmMoldedSurface      CATIMfScopeAccess           libCATStrFunctionalModeler

SfdHull       CATISpecObject              libCATStrFunctionalModeler
SfdHull	      CATISpecUpdate              libCATStrFunctionalModeler
SfdHull	      CATIGeometricalElement      libCATStrFunctionalModeler
SfdHull	      CATI3DGeometricalElement    libCATStrFunctionalModeler
SfdHull	      CATISlaveGeometry           libCATStrFunctionalModeler
SfdHull	      CATIMechanicalFeature       libCATStrFunctionalModeler
SfdHull	      CATIMfScopeAccess           libCATStrFunctionalModeler

SfmIntSuperTrace    CATISpecObject              libCATStrFunctionalModeler
SfmIntSuperTrace    CATISpecUpdate              libCATStrFunctionalModeler
SfmIntSuperTrace    CATIGeometricalElement      libCATStrFunctionalModeler
SfmIntSuperTrace    CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmIntSuperTrace    CATISlaveGeometry           libCATStrFunctionalModeler
SfmIntSuperTrace    CATIMechanicalFeature       libCATStrFunctionalModeler
SfmIntSuperTrace    CATIMfScopeAccess           libCATStrFunctionalModeler

SfmTrace     CATISpecObject              libCATStrFunctionalModeler
SfmTrace     CATISpecUpdate              libCATStrFunctionalModeler
SfmTrace     CATIGeometricalElement      libCATStrFunctionalModeler
SfmTrace     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmTrace     CATISlaveGeometry           libCATStrFunctionalModeler
SfmTrace     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmTrace     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmIntDisconnect     CATISpecObject              libCATStrFunctionalModeler
SfmIntDisconnect     CATISpecUpdate              libCATStrFunctionalModeler
SfmIntDisconnect     CATIGeometricalElement      libCATStrFunctionalModeler
SfmIntDisconnect     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmIntDisconnect     CATISlaveGeometry           libCATStrFunctionalModeler
SfmIntDisconnect     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmIntDisconnect     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmIntSection     CATISpecObject              libCATStrFunctionalModeler
SfmIntSection     CATISpecUpdate              libCATStrFunctionalModeler
SfmIntSection     CATIGeometricalElement      libCATStrFunctionalModeler
SfmIntSection     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmIntSection     CATISlaveGeometry           libCATStrFunctionalModeler
SfmIntSection     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmIntSection     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmIntSplit     CATISpecObject              libCATStrFunctionalModeler
SfmIntSplit     CATISpecUpdate              libCATStrFunctionalModeler
SfmIntSplit     CATIGeometricalElement      libCATStrFunctionalModeler
SfmIntSplit     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmIntSplit     CATISlaveGeometry           libCATStrFunctionalModeler
SfmIntSplit     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmIntSplit     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmExtract     CATISpecObject              libCATStrFunctionalModeler
SfmExtract     CATISpecUpdate              libCATStrFunctionalModeler
SfmExtract     CATIGeometricalElement      libCATStrFunctionalModeler
SfmExtract     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmExtract     CATISlaveGeometry           libCATStrFunctionalModeler
SfmExtract     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmExtract     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmSuperFunctionAssemble     CATISpecObject              libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATISpecUpdate              libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATIGeometricalElement      libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATISlaveGeometry           libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmSuperFunctionAssemble     CATIMfScopeAccess           libCATStrFunctionalModeler

SfmSuperFunctionAssembleProxy     CATISpecObject              libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATISpecUpdate              libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATIGeometricalElement      libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATISlaveGeometry           libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATIMechanicalFeature       libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATIMfScopeAccess           libCATStrFunctionalModeler
 
SfmWebSurface      CATISpecObject              libCATStrFunctionalModeler
SfmWebSurface      CATISpecUpdate              libCATStrFunctionalModeler
SfmWebSurface      CATIGeometricalElement      libCATStrFunctionalModeler
SfmWebSurface      CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmWebSurface      CATISlaveGeometry           libCATStrFunctionalModeler
SfmWebSurface      CATIMechanicalFeature       libCATStrFunctionalModeler
SfmWebSurface      CATIMfScopeAccess           libCATStrFunctionalModeler

SfmPositioningStrategy       CATISpecObject              libCATStrFunctionalModeler
SfmPositioningStrategy       CATISpecUpdate              libCATStrFunctionalModeler
SfmPositioningStrategy       CATIGeometricalElement      libCATStrFunctionalModeler
SfmPositioningStrategy       CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmPositioningStrategy       CATISlaveGeometry           libCATStrFunctionalModeler
SfmPositioningStrategy       CATIMechanicalFeature       libCATStrFunctionalModeler
SfmPositioningStrategy       CATIMfScopeAccess           libCATStrFunctionalModeler		         
					         
SfmParametricFeatureInst        CATISpecObject              libCATStrFunctionalModeler
SfmParametricFeatureInst        CATISpecUpdate              libCATStrFunctionalModeler
SfmParametricFeatureInst        CATIGeometricalElement      libCATStrFunctionalModeler
SfmParametricFeatureInst        CATI3DGeometricalElement    libCATStrFunctionalModeler
SfmParametricFeatureInst        CATISlaveGeometry           libCATStrFunctionalModeler
SfmParametricFeatureInst        CATIMechanicalFeature       libCATStrFunctionalModeler
SfmParametricFeatureInst        CATIMfScopeAccess           libCATStrFunctionalModeler

SfmMoldedSurface                  CATIFmUpdateContext   libCATStrFunctionalModeler
SfdHull                           CATIFmUpdateContext   libCATStrFunctionalModeler
SfmIntSuperTrace                  CATIFmUpdateContext   libCATStrFunctionalModeler
SfmTrace		                  CATIFmUpdateContext   libCATStrFunctionalModeler
SfmIntDisconnect                  CATIFmUpdateContext   libCATStrFunctionalModeler
SfmIntSection	                  CATIFmUpdateContext   libCATStrFunctionalModeler
SfmIntSplit                       CATIFmUpdateContext   libCATStrFunctionalModeler
SfmExtract                        CATIFmUpdateContext   libCATStrFunctionalModeler
SfmSuperFunctionAssemble          CATIFmUpdateContext   libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATIFmUpdateContext   libCATStrFunctionalModeler
SfmWebSurface                     CATIFmUpdateContext   libCATStrFunctionalModeler
SfmPositioningStrategy			  CATIFmUpdateContext   libCATStrFunctionalModeler
SfmParametricFeatureInst          CATIFmUpdateContext   libCATStrFunctionalModeler
CATESfmIntFeatureUpdateContext	  CATIFmUpdateContext   libCATStrFunctionalModeler

SfmGSMGeomContribution            CATIFmUpdateContext   libCATStrFunctionalModeler
SfmOpeningContributionForPr	      CATIFmUpdateContext   libCATStrFunctionalModeler
SfmOpeningContributionForP	      CATIFmUpdateContext   libCATStrFunctionalModeler


SfmMoldedSurface                  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfdHull                           CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmIntSuperTrace                  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmTrace		                  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmIntDisconnect                  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmIntSection	                  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmIntSplit                       CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmExtract                        CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmSuperFunctionAssemble          CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmSuperFunctionAssembleProxy     CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmWebSurface                     CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmPositioningStrategy			  CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmParametricFeatureInst          CATIFmConditionalReportMngt   libCATStrFunctionalModeler
CATESfmIntFeatureUpdateContext	  CATIFmConditionalReportMngt   libCATStrFunctionalModeler

SfmGSMGeomContribution            CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmOpeningContributionForPr	      CATIFmConditionalReportMngt   libCATStrFunctionalModeler
SfmOpeningContributionForP	      CATIFmConditionalReportMngt   libCATStrFunctionalModeler


#*****************************************************************************
# END DTN - BASIC FASTRUN  
#*****************************************************************************


# For Automation:RDW
#CATFeatCont                  CATIASfmFunctionFactory                libCATSfmAutomationImpl
MechanicalPart               CATIASfmFunctionFactory                libCATSfmAutomationImpl
SfmOpening                  CATIASfmOpening                        libCATSfmAutomationImpl
SfmOpeningContoursSet       CATIASfmOpeningContoursMgr               libCATSfmAutomationImpl    
SfmManager_CATISfmOpeningContoursMgr  CATIASfmOpeningContoursMgr     libCATSfmAutomationImpl
SfmOpeningPosStrategySet    CATIASfmPositioningStrategyManager       libCATSfmAutomationImpl
SfmManager_CATISfmPositioningStrategyManager	CATIASfmPositioningStrategyManager	libCATSfmAutomationImpl
SfmOpening	CATIASfmStandardOpening	libCATSfmAutomationImpl
CATEASfmReferences	CATIASfmReferences	libCATSfmAutomationImpl	


