# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CATSmModel.iid
#  associated with framework CATSmModel
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  MMQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{75b8c543-25cd-11d6-9f52-0002b31e0e58}     CATIMapHolder
# END WIZARD EDITION ZONE
