# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATStructurePlateShape.dic
#  associated with framework CATStructurePlateShape
#======================================================================
#
#  Dec 2002  Creation: Code generated by the CAA wizard  sa00068
#======================================================================
#*****************************************************************************
#  Historic
#  --------
#
#  Author: Sudhi Gulur
#  Date  : 
#  Goal  : 
#*****************************************************************************
#  Modified: Keyvan Valafar
#  Date  : 29/01/03
#  Goal  : Conversion
# 
#  Modified by: Sudhi Gulur
#  Date  : 08/04/03
#  Goal  : Interim Product support.
# 
#*****************************************************************************
CATSTD	                        CATIPspDomainEnvironment       libCATSpsPspItfImpl
CATSTD	                        CATIPspDomainExtendable	       libCATSpsPspItfImpl
CATStructureDesign	            CATIPspApplication	           libCATSpsPspItfImpl
CATStructureDesign	            CATIStrApplExtensionManager	   libCATSpsFeatureImpl
CATStructureDesignExtCont       CATInit                        libCATSpsPspItfImpl
CATStructureDesignExtCont	    CATIIconProvider               libCATSpsPspItfImpl
CATStructureDesignExtCont       CATIParmProvider               libCATSpsKnowledgeDef
CATStructureDesign	            CATIPspResource                libCATSpsPspItfImpl
CATStructureDesign	            CATIPspCheckResource           libCATSpsPspItfImpl

#STRMember                       CATIPspObject                  libCATSpsPspItfImpl
#STRPlate                        CATIPspObject                  libCATSpsPspItfImpl
STRMember                       CATISpsEndCutManager           libCATSpsFeatureImpl
STRPlate                        CATISpsSlotManager             libCATSpsFeatureImpl
STRMember                       CATISpsSlotManager             libCATSpsFeatureImpl
STRPlate                        CATISpsCutoutManager           libCATSpsFeatureImpl
STRMember                       CATISpsCutoutManager           libCATSpsFeatureImpl

CATSpsSmartEndCutFeature	      CATIUdfInstantiate	           libCATSpsFeatureImpl
CATSpsSmartEndCutFeature	      CATIUdfUIInstantiate           libCATSpsFeatureImpl
CATSpsSmartEndCutFeature	      CATISpsCnxBittyDetail	         libCATSpsFeatureImpl
CATSpsSmartEndCutFeature        CATISpsSmartFeatureAssistant   libCATSpsFeatureImpl

CATSpsSmartSlotFeature	        CATIUdfInstantiate	           libCATSpsFeatureImpl
CATSpsSmartSlotFeature	        CATIUdfUIInstantiate           libCATSpsFeatureImpl
CATSpsSmartSlotFeature	        CATISpsCnxBittyDetail	         libCATSpsFeatureImpl
CATSpsSmartSlotFeature          CATISpsSmartFeatureAssistant   libCATSpsFeatureImpl

CATSpsSmartAssemblyTemplate	    CATIUdfInstantiate	           libCATSpsFeatureImpl
CATSpsSmartAssemblyTemplate	    CATIUdfUIInstantiate           libCATSpsFeatureImpl
CATSpsSmartAssemblyTemplate	    CATISpsCnxBittyDetail	         libCATSpsFeatureImpl

CATSpsShapeOrientation          CATI3DGeoVisu                  libCATSpsFeatureImpl
CATSpsShapeOrientation          CATIVisu                       libCATSpsFeatureImpl

#*****************************************************************************
# KnowledgeWare
#*****************************************************************************

CATESpsKwePackage 	            CATIAddTypeLibrary			   libCATSpsKnowledgeDef
CATESpsKwePackage               CATICreateInstance			   libCATSpsKnowledgeDef
#*****************************************************************************
# Conversion kvr 01.24.03
#*****************************************************************************
CATStrPiecePartConversion       CATIStrConversion              libCATSpsFeatureImpl  

CATSpsEndCutUdfWrapper	        CATIUdfInstantiate	           libCATSpsFeatureImpl
CATSpsEndCutUdfWrapper	        CATIUdfUIInstantiate           libCATSpsFeatureImpl
CATSpsEndCutUdfWrapper	        CATISpsCnxBittyDetail	         libCATSpsFeatureImpl   

CATSpsSlotUdfWrapper	          CATIUdfInstantiate	           libCATSpsFeatureImpl
CATSpsSlotUdfWrapper	          CATIUdfUIInstantiate           libCATSpsFeatureImpl
CATSpsSlotUdfWrapper	          CATISpsCnxBittyDetail	         libCATSpsFeatureImpl
   
#*****************************************************************************
# Interim Product support
#*****************************************************************************
ASMPRODUCT                      CATIStrInterimProductFactory   libCATSpsFeatureImpl
Physical_Product	              CATIStrInterimProductFactory	 libCATSpsFeatureImpl
Function_Product                CATIStrInterimProductFactory	 libCATSpsFeatureImpl
PspCLASS_Group                  CATIStrInterimProductFactory	 libCATSpsFeatureImpl
STRPlate	                      CATIStrInterimProductFactory	 libCATSpsFeatureImpl
STRMember                       CATIStrInterimProductFactory	 libCATSpsFeatureImpl

#*****************************************************************************
# Marking Line Manager cdh 05.07.03
#*****************************************************************************
#CATStrMfgAttachmentLineManager	      CATIStrMfgMarkingLinesManager	           libCATSpsFeatureImpl
#CATStrMfgReferenceLineManager	      CATIStrMfgMarkingLinesManager	           libCATSpsFeatureImpl
#CATStrMfgAlignmentLineManager	      CATIStrMfgMarkingLinesManager	           libCATSpsFeatureImpl
#CATStrMfgMarkingLineManager		      CATIStrMfgMarkingLinesManager	           libCATSpsFeatureImpl

# END WIZARD EDITION ZONE
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE



