
#========================================================================
# Les adhesions pour la factory et le container
#========================================================================
CATFeatCont					CATISmRecognize_Factory		libCATSmRecognize

#========================================================================
# Recognize
#========================================================================
CATSm_Recognize				CATISmRecognize				libCATSmRecognize
CATSm_Recognize				CATIBuild                   libCATSmRecognize

CATSm_Recognize				CATISmMasterBuildCache		libCATSmRecognize

CATSm_Recognize				CATIReplaceUI								libCATSmRecognize
CATSm_Recognize				CATIReplace                 libCATSmRecognize
CATSm_Recognize				CATIReplacable              libCATSmRecognize
CATSm_Recognize		    CATIAttrBehavior            libCATSmRecognize
CATSm_Recognize		    CATIUdfExternalView         libCATSmRecognize

CATSm_Recognize       CATIMmiCCPPostProcess       libCATSmRecognize
CATSm_Recognize				CATISmManageAttributes			libCATSmRecognize

CATSm_Recognize			  LifeCycleObject							libCATSmRecognize  



CATSm_Recognize_ExtFD		CATIBuild					libCATSmRecognize
CATSm_Recognize_ExtFP		CATIBuild					libCATSmRecognize

#========================================================================
# Drawing
#========================================================================
CATSm_Recognize			CATIDftGenRequest				libCATSmRecognize
CATSm_Recognize			CATIStmTechnologicalFactory		libCATSmRecognize

CATSm_Recognize			CATIDftGenParamAccess			libCATSmRecognize
CATSm_Recognize			CATISmManageDesignTable 		libCATSmRecognize

CATSm_Recognize			CATISmd_UnfoldedView_Access		libCATSmRecognize

#========================================================================
# KFactor
#========================================================================
CATSm_Recognize			CATISmManageKFactor				libCATSmRecognize
CATSm_Recognize			CATISmRootManageKFactor			libCATSmRecognize
CATSm_Recognize			CATISmFeatureReadValues			libCATSmRecognize
CATSm_Recognize			CATISmFeatureDiagnosisManager	libCATSmRecognize  

#========================================================================
# Pour le CGMReplay
#========================================================================

CATSmRecognizeStreamFactory		CATICGMStreamFactory	libCATSmRecognize
CATSmRecognizeStreamFactory		CATICreateInstance		libCATSmRecognize
CATSmRecognizeStreamFactory		CATICGMStreamable		libCATSmRecognize  
CATSHMRECOGNIZESHAPE			CATICGMDomainBinder		libCATSmRecognize


