#=========================================================================
# CATSystemsSpaceUI.fact
# CATSsrWkbConfiguration.m
#=========================================================================
SsrConfiguration		CATISsrConfigurationFactory
#=========================================================================
# CATssrSysSpace
#=========================================================================
CATSsrSysSpaceEditor					CATISsrSysSpaceEditorFactory
CATSsrSearch                  CATISsrSearchFactory
