# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATSpdFunctionalUI.dic
#  associated with framework CATSpdFunctionalUI
#======================================================================
#
#  Oct 2002  Creation: Code generated by the CAA wizard  glance
#======================================================================

SpdBodyRef              CATIEdit            libCATSpdFunctionalUI
SpdBoss                 CATIEdit            libCATSpdFunctionalUI
SpdCut                  CATIEdit            libCATSpdFunctionalUI
SpdCutout               CATIEdit            libCATSpdFunctionalUI
SpdDivide               CATIEdit            libCATSpdFunctionalUI
SpdDraftProperties      CATIEdit            libCATSpdFunctionalUI
SpdExtract              CATIEdit            libCATSpdFunctionalUI
SpdExtractBehavior      CATIEdit            libCATSpdFunctionalUI
SpdExtractionProperties CATIEdit            libCATSpdFunctionalUI
SpdExtrude              CATIEdit            libCATSpdFunctionalUI
SpdFlange               CATIEdit            libCATSpdFunctionalUI
SpdGrill                CATIEdit            libCATSpdFunctionalUI
SpdJoin                 CATIEdit            libCATSpdFunctionalUI
SpdLip                  CATIEdit            libCATSpdFunctionalUI
SpdOffset               CATIEdit            libCATSpdFunctionalUI
SpdMirror               CATIEdit            libCATSpdFunctionalUI
SpdPattern              CATIEdit            libCATSpdFunctionalUI
SpdPocket               CATIEdit            libCATSpdFunctionalUI
SpdPPF                  CATIEdit            libCATSpdFunctionalUI
SpdReinforcement        CATIEdit            libCATSpdFunctionalUI
SpdRest                 CATIEdit            libCATSpdFunctionalUI
SpdRevolve              CATIEdit            libCATSpdFunctionalUI
SpdRib                  CATIEdit            libCATSpdFunctionalUI
SpdShell                CATIEdit            libCATSpdFunctionalUI
SpdSnapLock             CATIEdit            libCATSpdFunctionalUI
SpdThicken              CATIEdit            libCATSpdFunctionalUI
SpdXForm                CATIEdit            libCATSpdFunctionalUI
SpdEdgeFilletR19        CATIEdit            libCATSpdFunctionalUI
SpdThicknessMod        CATIEdit             libCATSpdFunctionalUI


SpdBoss                 CATIUpdateError     libCATSpdFunctionalUI
SpdCut                  CATIUpdateError     libCATSpdFunctionalUI
SpdCutOut               CATIUpdateError     libCATSpdFunctionalUI
SpdDivide               CATIUpdateError     libCATSpdFunctionalUI
SpdExtrude              CATIUpdateError     libCATSpdFunctionalUI
SpdGrill                CATIUpdateError     libCATSpdFunctionalUI
SpdJoin                 CATIUpdateError     libCATSpdFunctionalUI
SpdLip                  CATIUpdateError     libCATSpdFunctionalUI
SpdPocket               CATIUpdateError     libCATSpdFunctionalUI
SpdPPF                  CATIUpdateError     libCATSpdFunctionalUI
SpdReinforcement        CATIUpdateError     libCATSpdFunctionalUI
SpdRest                 CATIUpdateError     libCATSpdFunctionalUI
SpdRevolve              CATIUpdateError     libCATSpdFunctionalUI
SpdRib                  CATIUpdateError     libCATSpdFunctionalUI
SpdShell                CATIUpdateError     libCATSpdFunctionalUI
SpdThicken              CATIUpdateError     libCATSpdFunctionalUI
SpdMirror               CATIUpdateError     libCATSpdFunctionalUI
SpdThicknessMod         CATIUpdateError     libCATSpdFunctionalUI


SpdBodyRef              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdBoss                 CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdCut                  CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdCutout               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdDivide               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdDraftProperties      CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdExtract              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdExtractBehavior      CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdExtractionProperties CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdExtrude              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdFlange               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdGrill                CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdImport               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdJoin                 CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdLip                  CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdOffset               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdMirror               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdPattern              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdPocket               CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdPPF                  CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdReinforcement        CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdRest                 CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdRevolve              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdRib                  CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdShell                CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdSnapLock             CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdThicken              CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdXForm                CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
SpdThicknessMod         CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
#
# C'est vrai, ce n'est pas bien de faire ca... (devrait etre ds PartDesignUI...)
FunctionalEdgeFillet    CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
FunctionalFaceFillet    CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
FunctionalTritangentFillet CATIMmuScanApplicationPreview         libCATSpdFunctionalUI
FunctionalChamfer       CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
FunctionalDraft         CATIMmuScanApplicationPreview            libCATSpdFunctionalUI
FunctionalHole          CATIMmuScanApplicationPreview            libCATSpdFunctionalUI

