# COPYRIGHT DASSAULT SYSTEMES 2002, ALL RIGHTS RESERVED.
#======================================================================
# Dictionary CATStylingWorkbench.dic
#  associated with framework CATStylingWorkbench
#======================================================================
#
# 06-Dec-2006 - CQO - Ajout de CATStylingWorkbench_init
# November 2002  Creation: NDO
#======================================================================
# 
CATStylingWorkbench				CATIPrtWksConfiguration			libCATStylingWorkbench
CATStylingWorkbench				CATIWorkbench					libCATStylingWorkbench
CATStylingWorkbench_init		CATIWorkbenchInitialization		libCATStylingWorkbench
CATStylingWorkbench_Palette		CATIAfrPaletteOptions			libCATStylingWorkbench
CATApplicationFrame				CATIStylingWorkshopFactory		libCATStylingWorkbench
