CATFeatCont        CATIShfFactory                libCATShfFeature
CATFeatCont        CATIShfStartUpFactory         libCATShfFeature

ShePart            CATIUpgrade                   libCATShfFeature
ShePart            CATISheetMetalParameters      libCATShfFeature
ShePart            CATIShePart                   libCATShfFeature
ShePart            CATIASheetMetalParameters     libCATShfAutomation
#MKCA_NNDEFA ShePart			   SheetMetalParameters			 libCATShfAutomation
ShePart            CATIASheetMetalPart           libCATShfAutomation
#MKCA_NNDEFA ShePart			   SheetMetalPart				 libCATShfAutomation  
ShePart            CATISheetMetalPart            libCATShfFeature
ShePart            CATIBendExtremity             libCATShfFeature
ShePart            CATIShfBreakSamples           libCATShfFeature
ShePart            CATICutAndPastable            libCATShfFeature
ShePart            CATICornerRelief              libCATShfFeature
ShePart            CATIParmPublisher             libCATShfFeature
ShePart            LifeCycleObject               libCATShfFeature
ShePart            CATISearch                    libCATShfFeature
ShePart            CATIInstance                  libCATShExposedView   CATIsExpertDriver
ShePart            CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver
ShePart			   CATIShmToDxf					 libCATShfFeature
ShePart			   CATIGiveDTProperties          libCATShfFeature

# New Bend Table Management : debut
ShePart            CATIBuild                     libCATShfFeature
ShePart            CATIModelEvents               libCATShfFeature
# New Bend Table Management : fin

Wall               CATIWall                      libCATShfFeature
Wall               CATIShfSkin                   libCATShfFeature
Wall               CATIShfPrism                  libCATShfFeature
Wall               CATIShmMapRequirements        libCATShfFeature
Wall               CATICCPable                   libCATShfFeature
Wall               CATIMechanicalCCP             libCATShfFeature
Wall               CATIShmRefFeature             libCATShfFeature
Wall               CATIDimVisualization          libCATShfFeature
Wall               CATIShfRecognized             libCATShfFeature      IsARecognizedFeature
Wall               CATIShfFeatureFromLine        libCATShfFeature      IsAFeatureFromLine
Wall               LifeCycleObject               libCATShfFeature
Wall               CATIInstance                  libCATShExposedView   CATIsExpertDriver
Wall			   CATIInstanceAttributes		 libCATShExposedView  

Wall_FD            CATIWall                      libCATShfFeature
Wall_FD            CATIBuild	                 libCATShfFeature
Wall_FD            CATIShfPrism                  libCATShfFeature
Wall_FD			   CATIShfSkin					 libCATShfFeature

Wall_FP            CATIBuild	                 libCATShfFeature

RolledWall         CATIRolledWall                libCATShfFeature
RolledWall         CATIShfPrism                  libCATShfFeature
RolledWall         CATIExtrude                   libCATShfFeature
RolledWall         CATIShmMapRequirements        libCATShfFeature

RolledWall_FD	   CATIRolledWall				 libCATShfFeature
RolledWall_FD	   CATIShfKFactorUnfoldable		 libCATShfFeature  
RolledWall_FD      CATIBuild		             libCATShfFeature
RolledWall_FD      CATIShfPrism                  libCATShfFeature

RolledWall_FP      CATIBuild	                 libCATShfFeature

Bend               CATIBend                      libCATShfFeature
Bend	           CATICylindricBend             libCATShfFeature
Bend               CATIShfBreakSamples           libCATShfFeature
Bend               CATIShmMapRequirements        libCATShfFeature
Bend               CATIDftGenRequest             libCATShfFeature
Bend               CATIBendAxis                  libCATShfFeature
Bend               CATICCPable                   libCATShfFeature
Bend               CATIMechanicalCCP             libCATShfFeature
Bend               CATICornerRelief              libCATShfFeature
Bend               CATIShfRecognized             libCATShfFeature      IsARecognizedFeature
Bend               CATIShfExtruded               libCATShfFeature      IsAExtrudedBend
Bend               CATIShfFeatureFromLine        libCATShfFeature      IsAFeatureFromLine
Bend               LifeCycleObject               libCATShfFeature
Bend			   CATIShmToDxf					 libCATShfFeature  
Bend               CATIInstance                  libCATShExposedView   CATIsExpertDriver
Bend               CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

Bend				CATIABend						libCATShfAutomation
Bend			   CATIGiveDTProperties          libCATShfFeature
Bend			   CATIBaseAccess          libCATShfFeature

#MKCA_NNDEFA Bend				Bend							libCATShfAutomation

Bend_FD            CATIBuild                     libCATShfFeature

Bend_FP            CATIBuild                     libCATShfFeature

Extrude			   CATIBuild                     libCATShfFeature

EvolutiveExtrude   CATIExtrude                   libCATShfFeature
EvolutiveExtrude   CATIShfPrism                  libCATShfFeature
EvolutiveExtrude   LifeCycleObject               libCATShfFeature
EvolutiveExtrude   CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA EvolutiveExtrude   SheetMetalGenerator			 libCATShfAutomation  

BendExtremity      CATIBendExtremity             libCATShfFeature

RecognizeGenerator CATIBuild                     libCATShfFeature
RecognizeGenerator CATIRecognizeGenerator        libCATShfFeature
RecognizeGenerator CATIShmGenerativeFeature      libCATShfFeature
Recognize          CATIInstance                  libCATShExposedView   CATIsExpertDriver
Recognize          CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver
Recognize          CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA Recognize		   SheetMetalGenerator			 libCATShfAutomation  

BendGenerator      CATIBuild                     libCATShfFeature

BendCreator        CATIShmGraphAnalyser          libCATShfFeature
BendCreator		   CATIGraphMaker				 libCATShfFeature
BendCreator        CATIBendCreator               libCATShfFeature
BendCreator		   CATIAlias					 libCATShfFeature
BendCreator        CATIInstance                  libCATShExposedView   CATIsExpertDriver
BendCreator        CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

BendCreator        CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA BendCreator		   SheetMetalGenerator			 libCATShfAutomation  

BendingWizard      CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA BendingWizard	   SheetMetalGenerator			 libCATShfAutomation  

ShePocket          CATISpecObject                libCATShfFeature
ShePocket          CATIInstance                  libCATShExposedView   CATIsExpertDriver
ShePocket          CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver
ShePocket          CATIPrtManageFeatBuild        libCATShfFeature
ShePocket          CATIShfPocket                 libCATShfFeature
ShePocket		   CATIShfRecognized			 libCATShfFeature  

SheRectPatt        CATISpecObject                libCATShfFeature

SheCircPatt        CATISpecObject                libCATShfFeature

SheUserPatt        CATISpecObject                libCATShfFeature

PRTSketch          CATIShfSketch                 libCATShfFeature

Stamp              CATIStamp                     libCATShfFeature
Stamp              CATIAncestry                  libCATShfFeature
Stamp              CATIShapeFeatureProperties    libCATShfFeature
Stamp              CATIMechanicalCCP             libCATShfFeature
Stamp              CATICharacteristicGeomElem    libCATShfFeature
Stamp              CATIExternalView              libCATShfFeature
Stamp              CATIShfPrism                  libCATShfFeature
Stamp              CATIPrtManageFeatBuild        libCATShfFeature
Stamp              CATIPrtToPattern              libCATShfFeature
Stamp              CATISpecObject                libCATShfFeature
Stamp              CATIAlias                     libCATShfFeature
Stamp              CATIDftGenRequest             libCATShfFeature
Stamp              LifeCycleObject               libCATShfFeature
Stamp			   CATIReplacable				 libCATShfFeature  

Stamp_FD           CATIStamp                     libCATShfFeature
Stamp_FD           CATIShfPrism                  libCATShfFeature
Stamp_FD           CATIBuild                     libCATShfFeature
Stamp_FD           CATIPrtManageFeatBuild        libCATShfFeature
Stamp_FD           CATIMechanicalCCP             libCATShfFeature
Stamp_FD           CATICharacteristicGeomElem    libCATShfFeature

Stamp_FP           CATIStamp                     libCATShfFeature
Stamp_FP           CATIBuild                     libCATShfFeature
Stamp_FP           CATIPrtManageFeatBuild        libCATShfFeature

Punch              CATIBuild                     libCATShfFeature
Punch              CATIPunch                     libCATShfFeature
Punch			   CATIAttrBehavior				 libCATShfFeature
Punch			   CATIReplacable				 libCATShfFeature
Punch			   CATIReplace					 libCATShfFeature  


ShfMatrix          CATIBuild                     libCATShfFeature
ShfMatrix          CATIMatrix                    libCATShfFeature
ShfMatrix          CATIShfPreview                libCATShfFeature
Matrix             CATIBuild                     libCATShfFeature
Matrix             CATIMatrix                    libCATShfFeature
Matrix             CATIShfPreview                libCATShfFeature
Matrix			   CATIAttrBehavior				 libCATShfFeature
Matrix			   CATIReplacable				 libCATShfFeature
Matrix			   CATIReplace					 libCATShfFeature  

Flange             CATIFlange                    libCATShfFeature
Flange             CATIShmMapRequirements        libCATShfFeature
Flange             CATIMechanicalCCP             libCATShfFeature
Flange             CATIAlias                     libCATShfFeature
Flange             LifeCycleObject               libCATShfFeature
Flange			   CATIAncestry					 libCATShfFeature
Flange			   CATIMfShapeCCP				 libCATShfFeature  
Flange             CATIInstance                  libCATShExposedView   CATIsExpertDriver
Flange             CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

Flange_FD          CATIFlange                    libCATShfFeature
Flange_FD          CATIBuild	                 libCATShfFeature
Flange_FD		   CATIMechanicalCCP			 libCATShfFeature
Flange_FD		   CATIMfShapeCCP				 libCATShfFeature
Flange_FD		   CATIShfKFactorUnfoldable		 libCATShfFeature  

Flange_FP          CATIFlange                    libCATShfFeature
Flange_FP          CATIBuild	                 libCATShfFeature
Flange_FP		   CATIMechanicalCCP			 libCATShfFeature
Flange_FP		   CATIMfShapeCCP				 libCATShfFeature
Flange_FP		   CATIShfKFactorUnfoldable		 libCATShfFeature  

SketchGenerator    CATISpecObject                libCATShfFeature
SketchGenerator    CATIFlangeSketchGenerator     libCATShfFeature

MechanicalPart     CATIASheetMetalFactory        libCATShfAutomation
#MKCA_NNDEFA MechanicalPart	   SheetMetalFactory			 libCATShfAutomation  

CornerRelief       CATICornerRelief              libCATShfFeature
CornerRelief       CATIBuild                     libCATShfFeature
CornerRelief       CATIMechanicalProperties      libCATShfFeature      CATShfCornerReliefPropPreCond
CornerRelief       CATISlaveGeometry             libCATShfFeature      CATShfCornerReliefSlaveCond
CornerRelief       CATICutAndPastable            libCATShfFeature
CornerRelief       CATIAlias                     libCATShfFeature
CornerRelief       CATIInstance                  libCATShExposedView   CATIsExpertDriver
CornerRelief       CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver


ManualCornerRelief CATICornerRelief              libCATShfFeature
ManualCornerRelief CATIBuild                     libCATShfFeature
ManualCornerRelief CATIMechanicalProperties      libCATShfFeature      CATShfCornerReliefPropPreCond
ManualCornerRelief CATISlaveGeometry             libCATShfFeature      CATShfCornerReliefSlaveCond
ManualCornerRelief CATICutAndPastable            libCATShfFeature
ManualCornerRelief CATIAlias                     libCATShfFeature
ManualCornerRelief CATISpecVisibleChild          libCATShfFeature
ManualCornerRelief CATIInstance                  libCATShExposedView   CATIsExpertDriver
ManualCornerRelief CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

ShmRoot            CATIDecodeMethod              libCATShfFeature
ShePocket          CATIDecodeMethod              libCATShfFeature
SheRectPatt        CATIDecodeMethod              libCATShfFeature
SheCircPatt        CATIDecodeMethod              libCATShfFeature
SheUserPatt        CATIDecodeMethod              libCATShfFeature
ManualCornerRelief CATIDecodeMethod              libCATShfFeature


CATShfMfgFace	   CATIASheetMetalMfgFace	     libCATShfManufacturing
#MKCA_NNDEFA CATShfMfgFace	   SheetMetalMfgFace			 libCATShfManufacturing
CATShfMfgFace	   CATIShfMfgToDxf	             libCATShfManufacturing

CATShfMfgLoop	   CATIASheetMetalMfgLoop	     libCATShfManufacturing
#MKCA_NNDEFA CATShfMfgLoop	   SheetMetalMfgLoop			 libCATShfManufacturing
CATShfMfgLoop	   CATIShfMfgToDxf	             libCATShfManufacturing

CATShfMfgSpine	   CATIASheetMetalMfgSpine	     libCATShfManufacturing
#MKCA_NNDEFA CATShfMfgSpine	   SheetMetalMfgSpine			 libCATShfManufacturing 
CATShfMfgSpine     CATIShfMfgToDxf	             libCATShfManufacturing

CATShfMfgEdge	   CATIASheetMetalMfgEdge	     libCATShfManufacturing
#MKCA_NNDEFA CATShfMfgEdge	   SheetMetalMfgEdge			 libCATShfManufacturing
CATShfMfgEdge	   CATIShfMfgToDxf	             libCATShfManufacturing


SheRectPatt		   CATIDftGenRequest			 libCATShfFeature
SheCircPatt		   CATIDftGenRequest			 libCATShfFeature
SheUserPatt		   CATIDftGenRequest			 libCATShfFeature

CurveMapping       CATICurveMapping              libCATShfFeature
CurveMapping       CATIBuild                     libCATShfFeature
CurveMapping       CATIAlias                     libCATShfFeature
CurveMapping       CATIInstance                  libCATShExposedView   CATIsExpertDriver
CurveMapping       CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver
CurveMappingFromFDToFP       CATIInstance                  libCATShExposedView   CATIsExpertDriver
CurveMappingFromFDToFP       CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver
CurveMappingFromFPToFD       CATIInstance                  libCATShExposedView   CATIsExpertDriver
CurveMappingFromFPToFD       CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

FlatBendCreator    CATIBuild     				 libCATShfFeature

FlatBend		   CATIFlatBend					 libCATShfFeature
FlatBend           CATIShfBreakSamples           libCATShfFeature
FlatBend           CATIInstance                  libCATShExposedView	CATIsExpertDriver
FlatBend           CATIInstanceAttributes        libCATShExposedView	CATIsExpertDriver
FlatBend           CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA FlatBend		   SheetMetalGenerator			 libCATShfAutomation

Wall               CATIReplaceUI                 libCATShfFeature
Wall               CATIReplace                   libCATShfFeature
Wall               CATIAttrBehavior              libCATShfFeature
Wall               CATIReplacable                libCATShfFeature

Bend               CATIReplaceUI                 libCATShfFeature
Bend               CATIReplace                   libCATShfFeature
Bend			   CATIAttrBehavior              libCATShfFeature
Bend               CATIReplacable                libCATShfFeature

Stamp	           CATIReplaceUI                 libCATShfFeature
Stamp	           CATIReplace                   libCATShfFeature      CATShfStampReplacePreCond
Stamp	           CATIAttrBehavior              libCATShfFeature
Stamp              CATIInstance                  libCATShExposedView   CATIsExpertDriver
Stamp              CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver


ConicBend		   CATIBend						 libCATShfFeature
ConicBend          CATIConicBend                 libCATShfFeature
ConicBend          CATIShmMapRequirements        libCATShfFeature
ConicBend          CATIDftGenRequest             libCATShfFeature
ConicBend          CATIBendAxis                  libCATShfFeature
ConicBend          CATICCPable                   libCATShfFeature
ConicBend          CATICornerRelief              libCATShfFeature
ConicBend          CATIMechanicalCCP             libCATShfFeature
ConicBend          CATIShfExtruded               libCATShfFeature      IsAExtrudedBend
ConicBend          CATIInstance                  libCATShExposedView   CATIsExpertDriver
ConicBend          CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

ConicBend_FD       CATIBuild                     libCATShfFeature

ConicBend_FP       CATIBuild                     libCATShfFeature

SheEdgeFillet	   CATISpecObject				 libCATShfFeature
SheEdgeFillet      CATIGeometricalElement        libCATShfFeature
SheEdgeFillet      CATIDecodeMethod              libCATShfFeature
SheEdgeFillet      CATIInstance                  libCATShExposedView   CATIsExpertDriver
SheEdgeFillet      CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

SheChamfer		   CATISpecObject				 libCATShfFeature
SheChamfer		   CATIAlias					 libCATShfFeature
SheChamfer         CATIShfSheChamfer             libCATShfFeature
SheChamfer         CATIGeometricalElement        libCATShfFeature
SheChamfer         CATIDecodeMethod              libCATShfFeature
SheChamfer         CATIInstance                  libCATShExposedView   CATIsExpertDriver
SheChamfer         CATIInstanceAttributes        libCATShExposedView   CATIsExpertDriver

SheRectPatt		   CATIPattern					 libCATShfFeature
SheCircPatt		   CATIPattern					 libCATShfFeature
SheUserPatt		   CATIPattern					 libCATShfFeature
SheRectPatt		   CATIPatternAccess			 libCATShfFeature	CATIPatternAccessPreCond
SheCircPatt		   CATIPatternAccess			 libCATShfFeature	CATIPatternAccessPreCond
SheUserPatt		   CATIPatternAccess			 libCATShfFeature	CATIPatternAccessPreCond

SheRectPatt	        CATIInstance                  libCATShExposedView  CATIsExpertDriver
SheRectPatt	        CATIInstanceAttributes        libCATShExposedView  CATIsExpertDriver

SheCircPatt         CATIInstance                  libCATShExposedView  CATIsExpertDriver
SheCircPatt         CATIInstanceAttributes        libCATShExposedView  CATIsExpertDriver


SheUserPatt         CATIInstance                  libCATShExposedView  CATIsExpertDriver
SheUserPatt         CATIInstanceAttributes        libCATShExposedView  CATIsExpertDriver


EvolutiveExtrude	CATIReplaceUI                 libCATShfFeature
EvolutiveExtrude	CATIReplace                   libCATShfFeature
EvolutiveExtrude	CATIAttrBehavior              libCATShfFeature
EvolutiveExtrude	CATIReplacable                libCATShfFeature
EvolutiveExtrude    CATIMechanicalCCP             libCATShfFeature
EvolutiveExtrude    CATIMfCCP					  libCATShfFeature
EvolutiveExtrude    CATIInstance                  libCATShExposedView  CATIsExpertDriver
EvolutiveExtrude    CATIInstanceAttributes        libCATShExposedView  CATIsExpertDriver


Extrude				CATIMechanicalCCP             libCATShfFeature
Extrude				CATIMfCCP					  libCATShfFeature

Flange				CATIReplaceUI                 libCATShfFeature
Flange				CATIReplace                   libCATShfFeature
Flange				CATIAttrBehavior              libCATShfFeature
Flange				CATIReplacable                libCATShfFeature
Flange				CATIDftGenRequest             libCATShfFeature
Flange              CATIBendAxis                  libCATShfFeature
Flange				CATIShmToDxf                  libCATShfFeature

SheRectPatt			CATIReplaceUI                 libCATShfFeature
SheRectPatt			CATIReplace                   libCATShfFeature
SheRectPatt			CATIAttrBehavior              libCATShfFeature
SheRectPatt			CATIReplacable                libCATShfFeature

SheCircPatt			CATIReplace                   libCATShfFeature
SheCircPatt			CATIAttrBehavior              libCATShfFeature
SheCircPatt			CATIReplacable                libCATShfFeature

WallOnEdge          CATIWallOnEdge                libCATShfFeature
WallOnEdge          CATIMfShapeCCP                libCATShfFeature
WallOnEdge          CATIMechanicalCCP             libCATShfFeature	
WallOnEdge          CATIIsolate                   libCATShfFeature
WallOnEdge          CATIReplaceUI                 libCATShfFeature
WallOnEdge          CATIReplace                   libCATShfFeature
WallOnEdge          CATIAttrBehavior              libCATShfFeature
WallOnEdge          CATIReplacable                libCATShfFeature
WallOnEdge			CATIMfCCP					  libCATShfFeature 
WallOnEdgeCreator   CATIBuild                     libCATShfFeature
WallOnEdge          CATIInstance                  libCATShExposedView  CATIsExpertDriver
WallOnEdge          CATIInstanceAttributes        libCATShExposedView  CATIsExpertDriver
WallOnEdge          CATIASheetMetalGenerator      libCATShfAutomation
#MKCA_NNDEFA WallOnEdge			SheetMetalGenerator			  libCATShfAutomation  

CATSheSearch        CATISearchInformation         libCATShExposedView
CATSheAddLibrary    CATICreateInstance            libCATShExposedView  CATIsExpertDriver
CATSheAddLibrary    CATIAddTypeLibrary            libCATShExposedView  CATIsExpertDriver

CATSheetMetalFunctions  CATICreateInstance        libCATShfFeature
CATSheetMetalFunctions  CATIAddLibrary            libCATShfFeature

SHMMapping       CATIMapping              libCATShfFeature
SHMMapping       CATIBuild                     libCATShfFeature
SHMMapping       CATIAlias                     libCATShfFeature

ShmEvolutive     CATIAShapes                   libCATShfAutomation
#MKCA_NNDEFA ShmEvolutive	 Shapes						   libCATShfAutomation  

Wall				CATICheckObject                   libCATClnShfFeature
Wall				CATICleanObject                   libCATClnShfFeature
EvolutiveExtrude	CATICheckObject                   libCATClnShfFeature
EvolutiveExtrude	CATICleanObject                   libCATClnShfFeature

HopperGenerator	   CATIBuild                     libCATShfFeature
Hopper             CATIHopper                    libCATShfFeature

ShmRoot				CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
ShePocket			CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
SheRectPatt			CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
SheCircPatt			CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
SheUserPatt			CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
SheEdgeFillet		CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
SheChamfer			CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond
ManualCornerRelief	CATIDftGenView3DSelection	libCATShfFeature		CATEShfDftGenView3DSelectionPreCond

# SPLIT - CXR9 FAYAT
ShfSplit	       CATIBuild	                 libCATShfFeature
ShfSplit	       CATIShfSplit                	 libCATShfFeature
ShfSplit	       CATIAlias                     libCATShfFeature
ShfSplit           CATIDecodeMethod              libCATShfFeature
ShfSplit           CATIDftGenView3DSelection	 libCATShfFeature		CATEShfDftGenView3DSelectionPreCond

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
Bend               CATIShfKFactorUnfoldable      libCATShfFeature
ConicBend          CATIShfKFactorUnfoldable      libCATShfFeature
Flange             CATIShfKFactorUnfoldable      libCATShfFeature
RolledWall         CATIShfKFactorUnfoldable      libCATShfFeature


ShmRoot				CATIMmiImportFormat			libCATShfFeature		
ShmSubRoot			CATIMmiImportFormat			libCATShfFeature		
ShmGenerator		CATIMmiImportFormat			libCATShfFeature		
ShmEvolutive		CATIMmiImportFormat			libCATShfFeature		
ShePocket			CATIMmiImportFormat			libCATShfFeature		
SheRectPatt			CATIMmiImportFormat			libCATShfFeature	
SheCircPatt			CATIMmiImportFormat			libCATShfFeature		
SheUserPatt			CATIMmiImportFormat			libCATShfFeature		
ManualCornerRelief	CATIMmiImportFormat			libCATShfFeature	
SheEdgeFillet		CATIMmiImportFormat			libCATShfFeature		
SheChamfer			CATIMmiImportFormat			libCATShfFeature		
ShfSplit			CATIMmiImportFormat			libCATShfFeature	
