# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATStrObjectRelationships.dic
#  associated with framework CATStrObjectRelationships
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  s223254
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ASMPRODUCT         CATINavigateObjectStrRelCmd libCATStrObjectRelationshipsUI
SfmSuperProfile		CATINavigateObjectStrRelCmd libCATStrObjectRelationshipsUI

#phx Dec 08,04 - Separate Addin into separate DLL to avoid loading depended DLLs
#CATEStrRelPSCfgAddin  CATIPrsConfigurationAddin   libCATStrObjectRelationshipsUI
#CATEStrRelPSCfgAddin  CATIWorkbenchAddin          libCATStrObjectRelationshipsUI
CATEStructureRelPSCfgAddin  CATIPrsConfigurationAddin   libCATStrObjectRelationshipsAddin
CATEStructureRelPSCfgAddin  CATIWorkbenchAddin          libCATStrObjectRelationshipsAddin

# END WIZARD EDITION ZONE
