#===============================================================================
# Dictionary CATSurfacicSharedModel.dico
#===============================================================================
#
#  12 Jan 2010 Julian Schmidt
#              - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2010
#
#===============================================================================
GSMSurfaceSimplification    CATIGSMSurfaceSimplification    libCATSurfacicSharedModel
GSMSurfaceSimplification	CATIBuild						libCATSurfacicSharedModel

