# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATStrObjectRelInterfaces.dic
#  associated with framework CATStrObjectRelInterfaces
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  s223254
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ASMPRODUCT       CATIStrRelObject          libCATStrObjectRelBaseImpl
ASMPRODUCT       CATIStrRelObjectAssembly  libCATStrObjectRelBaseImpl
#CATPCO           CATIStrRelObjectWBS       libCATStrObjectRelBaseImpl
# END WIZARD EDITION ZONE
