#########################################################################
#pour le load des containers
#########################################################################
CATPrtCont_CATSmd_Nom_User_Container	CATIInitOnInit		libCATSmdDFeature
CATSmd_Nom_User_Container				CATInit				libCATSmdDFeature


#########################################################################
#
# Declaration des adhesions pour les features SMD
#
#########################################################################

# Les adhesions pour SheetMetalParameters
#========================================================================
ShePart			CATISmd_SheetMetal_Part					libCATSmdDFeature		CATSmd_Is_A_SheetMetal_Part_SM2


# Les adhesions
#====================================================================
CATSmd_Root		CATISmd_Root		libCATSmdDFeature
CATSmd_Root 	 CATIMechanicalCCP 	 libCATSmdDFeature

# Les adhesions pour la factory et le container
#========================================================================
CATFeatCont		CATISmd_Factory		libCATSmdDFeature
CATFeatCont		CATISmdExtrusionFactory		libCATSmdDFeature
CATFeatCont		CATISmdStampFactory		libCATSmdStamp
CATSmdStampFactory CATISmStampFactory		libCATSmdStamp


CATSmdStreamFactory   CATICGMStreamFactory	        libCATSmdDFeature
CATSmdStreamFactory   CATICreateInstance	        libCATSmdDFeature

CATSmdUnfoldStampStreamFactory   CATICGMStreamFactory	        libCATSmdUnfoldStamp
CATSmdUnfoldStampStreamFactory   CATICreateInstance	        libCATSmdUnfoldStamp
CATSmdUnfoldStampStreamFactory   CATICGMStreamable              libCATSmdUnfoldStamp   

#========================================================================
# Drafting
#========================================================================
CATSmd_Bend					CATIDftGenRequest           libCATSmdDDrafting
CATSmd_Bend					CATIDftGenParamAccess		libCATSmdDDrafting
CATSmd_Bend                 CATISmdBendDraftingTools    libCATSmdDDrafting

CATSmd_NewWallOnEdge		CATIDftGenRequest           libCATSmdDDrafting
CATSmd_NewWallOnEdge		CATIDftGenParamAccess		libCATSmdDDrafting

CATSmd_Extrusion			CATIDftGenRequest			libCATSmdDDrafting
CATSmd_Extrusion			CATIDftGenParamAccess		libCATSmdDDrafting

CATSHMOrderProcess		CATIDftGenRequest			libCATSmdDDrafting
CATSHMOrderProcess		CATIDftGenParamAccess		libCATSmdDDrafting

#========================================================================
# Technological processes
#========================================================================
CATSmd_Bend					CATIStmTechnologicalFactory	libCATSmdDFeature
CATSmd_NewWallOnEdge		CATIStmTechnologicalFactory	libCATSmdDFeature
CATSmd_Extrusion			CATIStmTechnologicalFactory	libCATSmdDFeature
CATSmd_Extrusion			CATIStmTechnologicalModify  libCATSmdDFeature
CATSHMOrderProcess	CATIStmTechnologicalFactory	libCATSmdDFeature

#========================================================================
# Wall
#========================================================================
CATSmd_Wall					CATISmd_Wall				libCATSmdDFeature
CATSmd_Wall					CATISmGeometricalFeature	libCATSmdDFeature
CATSmd_Wall					CATIAncestry				libCATSmdDFeature
CATSmd_Wall					CATIShapeFeatureProperties	libCATSmdDFeature

CATSmd_Wall					CATIInstance                libCATSmdDExposedView		
CATSmd_Wall					CATIInstanceAttributes		libCATSmdDExposedView  
CATSmd_Wall					CATIMmiCCPPostProcess		libCATSmdDFeature  
CATSmd_Wall					LifeCycleObject				libCATSmdDFeature  
CATSmd_Wall					CATISmManageAttributes		libCATSmdDFeature  

# For PowerCopy implementation
CATSmd_Wall             CATIReplace                 libCATSmdDFeature
CATSmd_Wall             CATIReplacable              libCATSmdDFeature
CATSmd_Wall             CATIReplaceUI               libCATSmdDFeature
CATSmd_Wall             CATIAttrBehavior            libCATSmdDFeature
CATSmd_Wall             CATIUdfExternalView         libCATSmdDFeature
#

CATSmd_Wall_ExtFD			CATIBuild					libCATSmdDFeature
CATSmd_Wall_ExtFP           CATIBuild					libCATSmdDFeature

#========================================================================
# Wall On Edge
#========================================================================
CATSmd_WallOnEdge			CATISmd_WallOnEdge			libCATSmdDFeature
CATSmd_WallOnEdge			CATISHM_NewGenerative		libCATSmdDFeature
CATSmd_WallOnEdge			CATIBuild                   libCATSmdDFeature
CATSmd_WallOnEdge			CATIAncestry				libCATSmdDFeature
CATSmd_WallOnEdge           CATISmFeatureReadValues     libCATSmdDFeature
CATSmd_WallOnEdge           CATISpecVisibleChild	    libCATSmdDFeature
CATSmd_WallOnEdge			CATIShapeFeatureProperties	libCATSmdDFeature

CATSmd_WallOnEdge			CATIInstance                libCATSmdDExposedView		
CATSmd_WallOnEdge			CATIInstanceAttributes      libCATSmdDExposedView		

CATSmd_WallOnEdge			CATIReplace                 libCATSmdDFeature
CATSmd_WallOnEdge     CATIReplacable              libCATSmdDFeature
CATSmd_WallOnEdge     CATIReplaceUI               libCATSmdDFeature
CATSmd_WallOnEdge     CATIAttrBehavior            libCATSmdDFeature
CATSmd_WallOnEdge     CATIUdfExternalView         libCATSmdDFeature
CATSmd_WallOnEdge     CATISmFeatureToPattern	  libCATSmdDFeature

CATSmd_WallOnEdge_ExtFD		CATIBuild					libCATSmdDFeature
CATSmd_WallOnEdge_ExtFP     CATIBuild					libCATSmdDFeature
 


#========================================================================
# Bend
#========================================================================
CATSmd_Bend					CATISmdBend				    libCATSmdDFeature
CATSmd_Bend					CATISmdCylindricalBend	    libCATSmdDFeature  IsACylindricalBend
CATSmd_Bend					CATISmdConicalBend		    libCATSmdDFeature  IsAConicalBend
CATSmd_Bend					CATMfLifeCycleObjectAdapter libCATSmdDFeature
CATSmd_Bend					CATISHM_BendResults         libCATSmdDFeature
CATSmd_Bend                 CATISmManageKFactor         libCATSmdDFeature
CATSmd_Bend                 CATISmRootManageKFactor     libCATSmdDFeature
CATSmd_Bend                 CATIPrtBooleanOperation     libCATSmdDFeature
CATSmd_Bend                 CATIMfAgregatedTool         libCATSmdDFeature
CATSmd_Bend		            CATIShmToDxf			    libCATSmdDFeature
CATSmd_Bend                 CATIBendAxis                libCATSmdDFeature
CATSmd_Bend                 CATISmManageDesignTable     libCATSmdDFeature
CATSmd_Bend                 CATIBaseAccess				libCATSmdDFeature
CATSmd_Bend                 CATISmFeatureReadValues     libCATSmdDFeature
CATSmd_Bend                 CATIParmPublisher           libCATSmdDFeature
CATSmd_Bend                 CATIAllowUserInfo           libCATSmdDFeature
CATSmd_Bend                 CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_Bend                 CATISmdBendingFeature       libCATSmdDFeature
CATSmd_Bend                 CATIParmRestore             libCATSmdDFeature
CATSmd_Bend                 CATICkeManageUndo           libCATSmdDFeature
CATSmd_Bend					CATISmPrtBooleanOperator    libCATSmdDFeature
CATSmd_Bend					CATISmManageAttributes							libCATSmdDFeature



CATSmd_Bend_ExtFD			CATIBuild					libCATSmdDFeature
CATSmd_Bend_ExtFP           CATIBuild					libCATSmdDFeature
#CATSmd_Bend					CATISHMDefault3DBuild       libCATSmdDFeature
#CATSmd_Bend					CATISHMFlatBuild			libCATSmdDFeature

CATSmd_BendSurf			    CATISmdBendSurf		 	    libCATSmdDFeature
CATSmd_BendSurf			    CATISHM_FeatForTopoStorage	libCATSmdDFeature
CATSmd_BendSurf             CATIBuild                   libCATSmdDFeature
CATSmd_BendSurf             CATIAllowUserInfo           libCATSmdDFeature
CATSmd_BendSurf             CATIParmPublisher           libCATSmdDFeature
CATSmd_CanonicalBendSurf	CATISmdCanonicalBendSurf	libCATSmdDFeature
CATSmd_CanonicalBendSurf    CATISmdBendSurf		 	    libCATSmdDFeature
CATSmd_CanonicalBendSurf    CATISHM_FeatForTopoStorage	libCATSmdDFeature
CATSmd_CanonicalBendSurf    CATIBuild                   libCATSmdDFeature
CATSmd_CanonicalBendSurf    CATIParmPublisher           libCATSmdDFeature
CATSmd_CanonicalBendSurf    CATIAllowUserInfo           libCATSmdDFeature
CATSmd_CylindricalBendSurf	CATISmdCylindricalBendSurf	libCATSmdDFeature
CATSmd_CylindricalBendSurf  CATIParmPublisher           libCATSmdDFeature
CATSmd_CylindricalBendSurf  CATIAllowUserInfo           libCATSmdDFeature
CATSmd_CylindricalBendSurf	CATISmdCanonicalBendSurf	libCATSmdDFeature
CATSmd_CylindricalBendSurf  CATISmdBendSurf		 	    libCATSmdDFeature
CATSmd_CylindricalBendSurf  CATISHM_FeatForTopoStorage	libCATSmdDFeature
CATSmd_CylindricalBendSurf	CATIBuild                   libCATSmdDFeature
CATSmd_CylindricalBendSurf  CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_CylindricalBendSurf	CATISmManageAttributes			libCATSmdDFeature
CATSmd_ConicalBendSurf		CATISmdConicalBendSurf		libCATSmdDFeature
CATSmd_ConicalBendSurf	    CATISmdCanonicalBendSurf	libCATSmdDFeature
CATSmd_ConicalBendSurf      CATISmdBendSurf		 	    libCATSmdDFeature
CATSmd_ConicalBendSurf      CATISHM_FeatForTopoStorage	libCATSmdDFeature
CATSmd_ConicalBendSurf      CATIBuild                   libCATSmdDFeature
CATSmd_OffsetBendSurf		CATISmdOffsetBendSurf		libCATSmdDFeature
CATSmd_OffsetBendSurf	    CATISmdCanonicalBendSurf	libCATSmdDFeature
CATSmd_OffsetBendSurf       CATISmdBendSurf		 	    libCATSmdDFeature
CATSmd_OffsetBendSurf       CATISHM_FeatForTopoStorage	libCATSmdDFeature
CATSmd_OffsetBendSurf       CATIBuild                   libCATSmdDFeature


CATSmd_BendExtremity		CATISmd_Root				libCATSmdDFeature  
CATSmd_BendExtremity	    CATISmdBendExtremity	     libCATSmdDFeature
CATSmd_BendExtremity        CATIBuild                    libCATSmdDFeature
CATSmd_BendExtremity	    CATISmdBendExtremityRelief2L libCATSmdDFeature
CATSmd_BendExtremity        CATIParmPublisher            libCATSmdDFeature 
CATSmd_BendExtremity        CATIAllowUserInfo            libCATSmdDFeature
CATSmd_BendExtremity        CATIMmiCCPPostProcess        libCATSmdDFeature
CATSmd_BendExtremity		CATIAttrBehavior			 libCATSmdDFeature  
CATSmd_BendExtremity		CATIKweCustomNaming			 libCATSmdDFeature  
CATSmd_BendExtremity		CATIReplacable				 libCATSmdDFeature  
CATSmd_BendExtremity		CATIReplace					 libCATSmdDFeature  
CATSmd_BendExtremity		CATIReplaceUI				 libCATSmdDFeature  
CATSmd_BendExtremity		CATIUdfExternalView			 libCATSmdDFeature  
CATSmd_BendExtremity		CATISmManageAttributes	 libCATSmdDFeature

CATSmd_BendExtremity_ExtFD  CATIBuild					libCATSmdDFeature
CATSmd_BendExtremity_ExtFP  CATIBuild					libCATSmdDFeature

CATSmd_Bend					CATIInstance                libCATSmdDExposedView		
CATSmd_Bend					CATIInstanceAttributes      libCATSmdDExposedView		

CATSmd_Bend  CATIAttrBehavior  libCATSmdDFeature  
CATSmd_Bend  CATIReplacable  libCATSmdDFeature  
CATSmd_Bend  CATIReplace  libCATSmdDFeature  
CATSmd_Bend  CATIReplaceUI  libCATSmdDFeature  
CATSmd_Bend  CATIUdfExternalView  libCATSmdDFeature  
CATSmd_Bend  LifeCycleObject  libCATSmdDFeature  
CATSmd_BendSurf  CATIAttrBehavior  libCATSmdDFeature  
CATSmd_BendSurf  CATIKweCustomNaming  libCATSmdDFeature  
CATSmd_BendSurf  CATIReplacable  libCATSmdDFeature  
CATSmd_BendSurf  CATIReplace  libCATSmdDFeature  
CATSmd_BendSurf  CATIReplaceUI  libCATSmdDFeature  
CATSmd_BendSurf  CATIUdfExternalView  libCATSmdDFeature  
CATSmd_BendingParameters  CATISmManageStandardTables  libCATSmdDFeature  
CATSmd_CanonicalBendSurf  CATIParmPublisher  libCATSmdDFeature  
CATSmd_CylindricalBendSurf  CATIParmPublisher  libCATSmdDFeature  

CATSmd_Bend  CATIABase  libCATSmdDFeature
CATSmd_Bend  CATIABend  libCATSmdDFeature

CATSMDKEEPSIDE              CATICGMDomainBinder         libCATSmdDFeature
CATSMDEXTRUSIONPOSITION     CATICGMDomainBinder         libCATSmdDFeature

#========================================================================
# Extrude
#========================================================================
CATSmd_Extrude				CATIBuild				    libCATSmdDFeature
CATSmd_Extrude				CATISmd_Extrude			    libCATSmdDFeature
CATSmd_Extrude				CATISHM_NewGenerative       libCATSmdDFeature
CATSmd_Extrude	            CATISpecVisibleChild	    libCATSmdDFeature
CATSmd_Extrude     			CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_Extrude				CATISmManageAttributes			libCATSmdDFeature

CATSmd_Extrude_ExtFD		CATIBuild					libCATSmdDFeature
CATSmd_Extrude_ExtFP		CATIBuild					libCATSmdDFeature

CATSmd_Extrude				CATIInstance                libCATSmdDExposedView		
CATSmd_Extrude  CATIInstanceAttributes  libCATSmdDExposedView  
CATSmd_Extrude  CATISmd_GenerativeExtrude  libCATSmdDFeature  


CATSmd_Extrusion			CATISmd_Extrude			    libCATSmdDFeature
CATSmd_Extrusion			CATISmFeatureReadValues     libCATSmdDFeature
CATSmd_Extrusion			CATISmManageDesignTable     libCATSmdDFeature
CATSmd_Extrusion  			CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_Extrusion			CATIParmPublisher           libCATSmdDFeature 
CATSmd_Extrusion			CATIAllowUserInfo           libCATSmdDFeature 
CATSmd_Extrusion  			CATIInstance				libCATSmdDExposedView
CATSmd_Extrusion			CATIInstanceAttributes      libCATSmdDExposedView		
CATSmd_Extrusion			CATIShapeFeatureProperties	libCATSmdDFeature
CATSmd_Extrusion			CATIAncestry				libCATSmdDFeature  
CATSmd_Extrusion			CATIAttrBehavior			libCATSmdDFeature  
CATSmd_Extrusion			CATIReplacable				libCATSmdDFeature  
CATSmd_Extrusion			CATIReplace					libCATSmdDFeature  
CATSmd_Extrusion			CATIReplaceUI				libCATSmdDFeature 
CATSmd_Extrusion      CATIUdfExternalView	libCATSmdDFeature 
CATSmd_Extrusion			CATISmManageKFactor			libCATSmdDFeature  
CATSmd_Extrusion			CATISmRootManageKFactor		libCATSmdDFeature  
CATSmd_Extrusion		CATISmFeatureDiagnosisManager	libCATSmdDFeature  
CATSmd_Extrusion			CATISmManageAttributes			libCATSmdDFeature


CATSmd_Extrusion_ExtFD		CATIBuild					libCATSmdDFeature
CATSmd_Extrusion_ExtFP		CATIBuild					libCATSmdDFeature


CATSmd_Wall					CATISmd_Extrude_SpecsGeneration	libCATSmdDFeature
CATSmd_Bend					CATISmd_Extrude_SpecsGeneration libCATSmdDFeature

# ===> Powercopy ===>
CATSmd_Extrude				CATIReplace				    libCATSmdDFeature
CATSmd_Extrude				CATIReplacable				libCATSmdDFeature
CATSmd_Extrude				CATIReplaceUI				libCATSmdDFeature
CATSmd_Extrude				CATIAttrBehavior			libCATSmdDFeature
CATSmd_Extrude				CATIUdfExternalView			libCATSmdDFeature

#========================================================================
# RolledWall
#========================================================================
CATSmd_RolledWall			CATISmd_RolledWall			libCATSmdDFeature
CATSmd_RolledWall			CATISmd_Extrude			    libCATSmdDFeature
CATSmd_RolledWall			CATIBuild				    libCATSmdDFeature
CATSmd_RolledWall			CATISmManageKFactor			libCATSmdDFeature
CATSmd_RolledWall           CATISmRootManageKFactor     libCATSmdDFeature
CATSmd_RolledWall  			CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_RolledWall				CATISmManageAttributes			libCATSmdDFeature

CATSmd_RolledWall_ExtFD		CATIBuild					libCATSmdDFeature
CATSmd_RolledWall_ExtFP		CATIBuild					libCATSmdDFeature

CATSmd_RolledWall			CATIInstance                libCATSmdDExposedView		

# ===> Powercopy ===>
CATSmd_RolledWall			CATIReplace				    libCATSmdDFeature
CATSmd_RolledWall			CATIReplacable				libCATSmdDFeature
CATSmd_RolledWall			CATIReplaceUI				libCATSmdDFeature
CATSmd_RolledWall			CATIAttrBehavior			libCATSmdDFeature
CATSmd_RolledWall			CATIUdfExternalView		libCATSmdDFeature
CATSmd_RolledWall           CATIParmRestore             libCATSmdDFeature
CATSmd_RolledWall           CATICkeManageUndo           libCATSmdDFeature

#========================================================================
# Multi Corner
#========================================================================
CATSmdMultiCornerRelief	   CATISmMultiCornerRelief		libCATSmdDFeature
CATSmdMultiCornerRelief	   CATIBuild				    libCATSmdDFeature

CATSmdMultiCornerReliefExtFD CATIBuild					libCATSmdDFeature
CATSmdMultiCornerReliefExtFP  CATIBuild					libCATSmdDFeature

CATSmdMultiCornerRelief	   CATIInstance                libCATSmdDExposedView		
CATSmdMultiCornerRelief	   CATIInstanceAttributes      libCATSmdDExposedView		


# ===> Powercopy ===>
CATSmdMultiCornerRelief	        CATIReplace				    libCATSmdDFeature
CATSmdMultiCornerRelief			CATIReplacable				libCATSmdDFeature
CATSmdMultiCornerRelief			CATIReplaceUI				libCATSmdDFeature
CATSmdMultiCornerRelief			CATIAttrBehavior			libCATSmdDFeature



#========================================================================
# Edit/Search
#========================================================================
CATSmdAddLibrary			CATICreateInstance			libCATSmdDExposedView		
CATSmdAddLibrary			CATIAddTypeLibrary			libCATSmdDExposedView		

CATSmd_Search				CATISearchInformation		libCATSmdDExposedView


#========================================================================
# CATIShmToDxf - jxv - 14/10/04
#========================================================================
CATSHM_RectPattern 			CATIShmToDxf				libCATSmdDFeature CATIsAPatternOrMirrorWithBends
CATSHM_CircPattern 			CATIShmToDxf				libCATSmdDFeature CATIsAPatternOrMirrorWithBends
CATSHM_Mirror 				CATIShmToDxf				libCATSmdDFeature CATIsAPatternOrMirrorWithBends
CATSHM_UserPattern 			CATIShmToDxf				libCATSmdDFeature CATIsAPatternOrMirrorWithBends
CATSm_Recognize				CATIShmToDxf				libCATSmdDFeature
CATSm_FlatBend 				CATIShmToDxf				libCATSmdDFeature
CATSm_Flange 				CATIShmToDxf				libCATSmdDFeature


#========================================================================
# New Wall On Edge
#========================================================================
CATSmd_NewWallOnEdge			CATISmdNewWallOnEdge		libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIBuild                   libCATSmdDFeature
CATSmd_NewWallOnEdge_ExtFD		CATIBuild					libCATSmdDFeature
CATSmd_NewWallOnEdge_ExtFP      CATIBuild					libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIAttrBehavior			libCATSmdDFeature
CATSmd_NewWallOnEdge			CATISmManageKFactor         libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIReplaceUI				libCATSmdDFeature
CATSmd_NewWallOnEdge			CATISmdBendingFeature       libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIReplacable				libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIInstance                libCATSmdDExposedView		
CATSmd_NewWallOnEdge			CATIInstanceAttributes      libCATSmdDExposedView		
CATSmd_NewWallOnEdge			CATIParmPublisher           libCATSmdDFeature 
CATSmd_NewWallOnEdge			CATIAllowUserInfo           libCATSmdDFeature 
CATSmd_NewWallOnEdge            CATISmFeatureReadValues     libCATSmdDFeature
CATSmd_NewWallOnEdge            CATISmManageDesignTable     libCATSmdDFeature
CATSmd_NewWallOnEdge            CATIMmiCCPPostProcess       libCATSmdDFeature
CATSmd_NewWallOnEdge            CATIUdfExternalView			libCATSmdDFeature
CATSmd_NewWallOnEdge            CATIParmRestore             libCATSmdDFeature
CATSmd_NewWallOnEdge            CATICkeManageUndo           libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIShapeFeatureProperties	libCATSmdDFeature
CATSmd_NewWallOnEdge			CATIAlias					libCATSmdDFeature  
CATSmd_NewWallOnEdge			CATIReplace					libCATSmdDFeature  
CATSmd_NewWallOnEdge			CATISmRootManageKFactor		libCATSmdDFeature  
CATSmd_NewWallOnEdge			CATISmd_Root				libCATSmdDFeature   
CATSmd_NewWallOnEdge			CATISmFeatureToPattern		libCATSmdDFeature
CATSmd_NewWallOnEdge			CATISmManageAttributes		libCATSmdDFeature

#========================================================================
#Hole Properties Parameters
#========================================================================
CATSmd_HolePropertiesParameters			CATISmHolePropertiesParameters		libCATSmdDFeature


CATSmdStreamFactory  CATICGMStreamable  libCATSmdDFeature   

CATSmd_RolledWall  CATIInstanceAttributes  libCATSmdDExposedView  
CATSmd_RolledWall  CATISmManageDesignTable  libCATSmdDFeature  
CATSmd_Stamp_ExtFD  CATIBuild  libCATSmdStamp  
CATSmd_Stamp_ExtFP  CATIBuild  libCATSmdStamp  
SHM_NewGenerative  CATIAShapes  libCATSmdDFeature  

# For SMDFLANGE
#==========================================================================================
CATSmd_PredefinedFlange_ExtFD         CATIBuild                         libCATSmdDFeature
CATSmd_PredefinedFlange_ExtFP         CATIBuild                         libCATSmdDFeature

CATSm_FlatBend  CATIInstance  libCATSmdDExposedView 
CATSm_FlatBend  CATIInstanceAttributes  libCATSmdDExposedView
CATSmdStampFactory  CATISmdStampFactory  libCATSmdStamp
CATSmd_NewWallOnEdge_Nom_STUP  CATIAncestry  libCATSmdDFeature   
CATSmd_WallOnEdge_ExtFP_Nom_STUP  CATIBuild  libCATSmdDFeature 
CATSmd_Bend  CATISmdBendDraftingTools  libCATSmdDFeature   
CATSmd_RolledWall  CATISmFeatureReadValues  libCATSmdDFeature
SHM_NewGenerative  CATIABase  libCATSmdDFeature
SHM_NewGenerative  CATIASheetMetalGenerator  libCATSmdDFeature

#====================================================================
# SheetMetal Order Process
#====================================================================
CATSHMOrderProcess		CATISHMOrderProcess		libCATSHMOrderProcess
CATSHMOrderProcess		CATIPrtBooleanOperation   libCATSHMOrderProcess
CATSHMOrderProcess		CATIMfAgregatedTool       libCATSHMOrderProcess
MechanicalPart				CATISHMOrderProcessPartProperties	libCATSHMOrderProcess
CATSHMOrderProcessManager 	CATIProgressTask 	libCATSHMOrderProcess

#====================================================================
# Unfold Stamp
#====================================================================
CATSmdUnfoldStamp				CATISmdUnfoldStamp	libCATSmdUnfoldStamp
CATSmdUnfoldStamp_ExtFD	CATIBuild       		libCATSmdUnfoldStamp
CATSmdUnfoldStamp_ExtFP	CATIBuild       		libCATSmdUnfoldStamp
CATSmdUnfoldStamp				CATISmd_Root				libCATSmdUnfoldStamp 

#==================================================================================
# SHMReport
#==================================================================================
#SHM_NewRoot							CATISHMReport				 libCATSmdDFeature
#CATSHM_RectPattern			CATISHMReport        libCATSmdDFeature
#CATSHM_CircPattern			CATISHMReport        libCATSmdDFeature
#CATSHM_UserPattern			CATISHMReport        libCATSmdDFeature
#CATSm_Hole3D						CATISHMReport        libCATSmdDFeature
#CATSmUserFeature				CATISHMReport        libCATSmdDFeature
#CATSm_AxisToAxis				CATISHMReport        libCATSmdDFeature
#CATSm_Rotate						CATISHMReport        libCATSmdDFeature
#CATSm_Symmetry					CATISHMReport        libCATSmdDFeature
#CATSm_Translate					CATISHMReport        libCATSmdDFeature
