# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CATSmdDUI.dic
#  associated with framework CATSmdDUI
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  LOC
#======================================================================


# Les adhesions du Wall
#======================================================================
CATSmd_Wall             CATIEdit                       libCATSmdDUI

# Les adhesions du Wall On Edge
#======================================================================
CATSmd_WallOnEdge       CATIEdit                       libCATSmdDUI

# Les adhesions du pli
#======================================================================
CATSmd_Bend				CATIEdit                       libCATSmdDUI

# Les adhesions du extrude
#======================================================================
CATSmd_Extrude			CATIEdit                       libCATSmdDUI

CATSmd_Extrusion			CATIEdit                       libCATSmdDUI


# Les adhesions du RolledWall
#======================================================================
CATSmd_RolledWall		CATIEdit		               libCATSmdDUI


# Les adhesions du FlatBend
#======================================================================
CATSm_FlatBend			CATIEdit                       libCATSmdDUI

#===================================================================
CATUserSettingsManager         CATISmdToolsOptGeneralEditorFactory  libCATSmdDUI
CATEditorManager2							 CATISmdToolsOptGeneralEditorFactory  libCATSmdDUI  
CATSmdToolsOptGeneralEditor    CATIUserSettings                     libCATSmdDUI 

# Les adhesions du New Wall On Edge
#======================================================================
CATSmd_NewWallOnEdge       CATIEdit                       libCATSmdDUI
CATSmd_NewWallOnEdge			 CATIIcon                       libCATSmdDUI

# For rectangular sketch contextual item
#======================================================================
CATSmRectSketchMenu			 CATICreateInstance							 libCATSmdDUI
CATSmRectSketchMenu			 CATIGSMCtxItem							     libCATSmdDUI


# Les adhesions de SmdBendingParameters
#======================================================================
CATSmd_BendingParameters       CATISHMParameter           libCATSmdDUI
CATSmd_BendingParameters       CATINavigateObject           libCATSmdDUI

# Les adhesions du Hopper
#======================================================================
CATSmHopper				CATIEdit				libCATSmdDUI
CATSmHopper				CATIInterrupt				libCATSmdDUI


# Les adhesions du Recognize
#======================================================================
CATSm_Recognize			CATIEdit				libCATSmdDUI
CATSmd_PredefinedFlange       CATIEdit               libCATSmdDUI


CATSmdMultiCornerRelief  CATIEdit  libCATSmdDUI  

# OrderProcess
#======================================================================
CATSHMOrderProcess  CATIEdit  libCATSmdDUI  
CATSHMOrderProcess  CATISHMRunCommand  libCATSmdDUI 
CATSHMOrderProcessDraftingGenerator 	CATIProgressTask 	libCATSmdDUI

CATSHMOrderProcessAddIn  CATIDrwAddin  libCATSmdDUI
CATSHMOrderProcessAddIn 	 CATIWorkbenchAddin 	 libCATSmdDUI

# Adhesions for CATSmFreeFormSurface
#======================================================================
CATSmFreeFormSurface				CATIEdit				libCATSmdDUI
