# COPYRIGHT DASSAULT SYSTEMES 2002-2003, ALL RIGHTS RESERVED.
#======================================================================
# Dictionary CATStylingResources.dic
#  associated with framework CATStylingResources
#======================================================================
#
# Oct 2002  Creation: Code generated by the CAA wizard  ndo
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATCldTriangles                  CATI3DGeoVisu              libCATStylingResources
CATCldTriangles                  CATICutAndPastable         libCATStylingResources
CATCldTriangles                  CATIObjectToContainer      libCATStylingResources
CATStyPolyContainer              CATIContainer              libCATStylingResources
CATStyPolyContainer              CATICutAndPastable         libCATStylingResources
CATCldHoles                      CATI3DGeoVisu              libCATStylingResources
CATCldMeshCurve                  CATI3DGeoVisu              libCATStylingResources
CATCldMeshCurve                  CATIStyPolyMeshCurveVisu   libCATStylingResources
CATStyBaseCmd                    CATIProgressTask           libCATStylingResources
CATStyModelForRep3D              CATI3DGeoVisu              libCATStylingResources
# END WIZARD EDITION ZONE
