CATFeatCont         CATIShmFactory                       libCATShmModeler
CATFeatCont         CATIShmStartUpFactory                libCATShmModeler

MechanicalPart      CATIShmManageView                    libCATShmModeler
MechanicalPart      CATIShmCaution                       libCATShmModeler   CATShmCautionPreCond
MechanicalPart      CATIShmPart                          libCATShmModeler

ShmRoot             CATIAncestry                         libCATShmModeler
ShmSubRoot          CATIAncestry                         libCATShmModeler

ShmRoot             CATISpecObject                       libCATShmModeler
ShmRoot             CATIShapeFeatureProperties           libCATShmModeler
ShmRoot             CATIShapeFeatureBody                 libCATShmModeler
ShmRoot             CATINavigateObject                   libCATShmModeler
ShmRoot             CATIShmFeature                       libCATShmModeler
ShmRoot             CATIMechanicalProperties             libCATShmModeler   CATShmFeatureMechPropPreCond
ShmRoot             CATIMechanicalActivity               libCATShmModeler
ShmRoot             CATIContextualSubMenu                libCATShmModeler   CATShmContextualSubMenuPreCond
ShmRoot             CATISpecVisibleChild                 libCATShmModeler

ShmEvolutive        CATISpecObject                       libCATShmModeler
ShmEvolutive        CATINavigateObject                   libCATShmModeler
ShmEvolutive        CATIShmAutoFeature                   libCATShmModeler
ShmEvolutive        CATIMechanicalProperties             libCATShmModeler	CATShmEvolutiveMechPropPreCond
ShmEvolutive        CATIMechanicalActivity               libCATShmModeler
ShmEvolutive        CATIMfAgregatedTool                  libCATShmModeler

ShmRoot             CATIMMResultAccess                   libCATShmModeler
ShmRoot             CATIShmResultAccess                  libCATShmModeler
ShmEvolutive        CATIMMResultAccess                   libCATShmModeler
ShmEvolutive        CATIShmResultAccess                  libCATShmModeler


ShmEvolutive        CATIDftGenRequest                    libCATShmModeler

ShmSubRoot          CATIMMResultAccess                   libCATShmModeler
ShmSubRoot          CATIShmResultAccess                  libCATShmModeler

ShmSubRoot          CATIShmComponent                     libCATShmModeler
ShmSubRoot          CATISlaveGeometry                    libCATShmModeler   CATShmSubRootSlaveGeometryPreCond
ShmSubRoot          CATIMechanicalProperties             libCATShmModeler   CATShmComponentMechPropPreCond
ShmSubRoot          CATIShapeFeatureBody                 libCATShmModeler
ShmSubRoot          CATIAlias                            libCATShmModeler
ShmSubRoot          CATIMfHiddenGeomElt                  libCATShmModeler
ShmSubRoot          CATISpecVisibleChild                 libCATShmModeler

ShmGenerator        CATIShmGenerativeFeature             libCATShmModeler
ShmRelay            CATIAlias                            libCATShmModeler

GeometricalElement3D    CATIShmShapeFeatureBody          libCATShmModeler  CATIShmShapeFeatureBodyPreCond
MechanicalShapeFeature  CATIResultAccess                 libCATShmModeler
MechanicalShapeFeature  CATIShmUpdateError               libCATShmModeler

MechanicalTool          CATIShmToolInOutPlugs            libCATShmModeler
HybridBody	            CATIShmToolInOutPlugs            libCATShmModeler
ShmTool                 CATIShmToolInOutPlugs            libCATShmModeler
ShmTool                 CATIPrivateTool                  libCATShmModeler
ShmTool                 CATIMfShapeAccess                libCATShmModeler
ShmTool                 CATISpecVisibleChild             libCATShmModeler

CATFeatCont         CATIShmMapFactory                    libCATShmMapping
CATFeatCont         CATIShmMapStartUpFactory             libCATShmMapping

MapListTransfo      CATIShmMapListTransfo                libCATShmMapping
MapTransfoRig       CATIShmMapTransfoRig                 libCATShmMapping
MapTransfoCyl       CATIShmMapTransfoCyl                 libCATShmMapping
MapTransfoCylRig    CATIShmMapTransfoCylRig              libCATShmMapping
MapTransfoCylRig	CATIShmMapTransfoCyl				 libCATShmMapping
MapTransfoConic     CATIShmMapTransfoConic               libCATShmMapping
MapTransfoSwept     CATIShmMapTransfoSwept               libCATShmMapping
MapTransfoRig       CATIShmMapTransfo                    libCATShmMapping
MapTransfoCyl       CATIShmMapTransfo                    libCATShmMapping
MapTransfoCylRig    CATIShmMapTransfo                    libCATShmMapping
MapTransfoConic     CATIShmMapTransfo                    libCATShmMapping
MapTransfoSwept     CATIShmMapTransfo                    libCATShmMapping    

# transfert depuis CATShfFeature FRK 02/06/2003
Wall                CATIShmMapServices                   libCATShmMapping
RolledWall          CATIShmMapServices                   libCATShmMapping
Bend                CATIShmMapServices                   libCATShmMapping
#Stamp               CATIShmMapServices                   libCATShmMapping
Flange              CATIShmMapServices                   libCATShmMapping
ConicBend           CATIShmMapServices                   libCATShmMapping

# --------------------------------------------------------------------------
# CATSHM apparait dans CATShmOperator et CATShmMapping
# On n indique que Mapping
# --------------------------------------------------------------------------
CATSHM				CATICGMDomainBinder						libCATShmMapping


# ------------------------------------------------------------------------
# Adhesions nouvelle Visu NEW_VISU_SM1_V5R10
# ------------------------------------------------------------------------
ShmRoot                CATIUnfoldedGeoVisu			libCATShmModeler
ShePocket              CATIUnfoldedGeoVisu                  libCATShmModeler
SheRectPatt            CATIUnfoldedGeoVisu                  libCATShmModeler
SheCircPatt            CATIUnfoldedGeoVisu                  libCATShmModeler
SheUserPatt            CATIUnfoldedGeoVisu                  libCATShmModeler
ManualCornerRelief     CATIUnfoldedGeoVisu                  libCATShmModeler
SheEdgeFillet          CATIUnfoldedGeoVisu                  libCATShmModeler
SheChamfer             CATIUnfoldedGeoVisu                  libCATShmModeler
ShfSplit               CATIUnfoldedGeoVisu                  libCATShmModeler
# ------------------------------------------------------------------------
# Anciennes Adhesions Visu
# ------------------------------------------------------------------------
#MechanicalPart         CATIShmFPGeoVisu                  libCATShmModeler
#MechanicalTool         CATIShmFPGeoVisu                  libCATShmModeler
#GSMTool                CATIShmFPGeoVisu                  libCATShmModeler
#GeometricalElement3D   CATIShmFPGeoVisu                  libCATShmModeler
#MechanicalShapeFeature CATIShmFPGeoVisu                  libCATShmModeler   CATShmFPShapeVisuPreCond
#
#ShmRoot                CATIShmFPGeoVisu                  libCATShmModeler   CATShmFPRootVisuPreCond
#ShePocket              CATIShmFPGeoVisu                  libCATShmModeler
#SheRectPatt            CATIShmFPGeoVisu                  libCATShmModeler
#SheCircPatt            CATIShmFPGeoVisu                  libCATShmModeler
#SheUserPatt            CATIShmFPGeoVisu                  libCATShmModeler
#ManualCornerRelief     CATIShmFPGeoVisu                  libCATShmModeler
#SheEdgeFillet          CATIShmFPGeoVisu                  libCATShmModeler
#SheChamfer             CATIShmFPGeoVisu                  libCATShmModeler
#ShfSplit               CATIShmFPGeoVisu                  libCATShmModeler
# ------------------------------------------------------------------------

ShmRoot                CATIShmMember                     libCATShmModeler
ShePocket              CATIShmMember                     libCATShmModeler
SheRectPatt            CATIShmMember                     libCATShmModeler
SheCircPatt            CATIShmMember                     libCATShmModeler
SheUserPatt            CATIShmMember                     libCATShmModeler
ManualCornerRelief     CATIShmMember                     libCATShmModeler
SheEdgeFillet          CATIShmMember                     libCATShmModeler
SheChamfer             CATIShmMember                     libCATShmModeler
ShfSplit               CATIShmMember                     libCATShmModeler

ShmRoot                CATIMechanicalCCP                 libCATShmModeler
ShePocket              CATIMechanicalCCP                 libCATShmModeler
SheRectPatt            CATIMechanicalCCP                 libCATShmModeler
SheCircPatt            CATIMechanicalCCP                 libCATShmModeler
SheUserPatt            CATIMechanicalCCP                 libCATShmModeler
ManualCornerRelief     CATIMechanicalCCP                 libCATShmModeler
SheEdgeFillet          CATIMechanicalCCP                 libCATShmModeler
SheChamfer             CATIMechanicalCCP                 libCATShmModeler
ShfSplit               CATIMechanicalCCP                 libCATShmModeler

ShmRoot                CATIMfShapeCCP                    libCATShmModeler
ShePocket              CATIMfShapeCCP                    libCATShmModeler
SheRectPatt            CATIMfShapeCCP                    libCATShmModeler
SheCircPatt            CATIMfShapeCCP                    libCATShmModeler
SheUserPatt            CATIMfShapeCCP                    libCATShmModeler
ManualCornerRelief     CATIMfShapeCCP                    libCATShmModeler
SheEdgeFillet          CATIMfShapeCCP                    libCATShmModeler
SheChamfer             CATIMfShapeCCP                    libCATShmModeler
ShfSplit               CATIMfShapeCCP                    libCATShmModeler

ShmRoot                CATICCPable                       libCATShmModeler
ShePocket              CATICCPable                       libCATShmModeler
SheRectPatt            CATICCPable                       libCATShmModeler
SheCircPatt            CATICCPable                       libCATShmModeler
SheUserPatt            CATICCPable                       libCATShmModeler
ManualCornerRelief     CATICCPable                       libCATShmModeler
SheEdgeFillet          CATICCPable                       libCATShmModeler
SheChamfer             CATICCPable                       libCATShmModeler
ShfSplit               CATICCPable                       libCATShmModeler

ShmRoot                CATIMfViewResult                  libCATShmModeler
ShmEvolutive           CATIMfViewResult                  libCATShmModeler
ShmSubRoot             CATIMfViewResult                  libCATShmModeler
ShePocket              CATIMfViewResult                  libCATShmModeler
SheRectPatt            CATIMfViewResult                  libCATShmModeler
SheCircPatt            CATIMfViewResult                  libCATShmModeler
SheUserPatt            CATIMfViewResult                  libCATShmModeler
ManualCornerRelief     CATIMfViewResult                  libCATShmModeler
SheEdgeFillet          CATIMfViewResult                  libCATShmModeler
SheChamfer             CATIMfViewResult                  libCATShmModeler
ShfSplit               CATIMfViewResult                  libCATShmModeler

MechanicalShapeFeature CATIShmResultAccessFP             libCATShmModeler
ShmRoot                CATIShmResultAccessFP             libCATShmModeler
ShmEvolutive           CATIShmResultAccessFP             libCATShmModeler
ShmSubRoot             CATIShmResultAccessFP             libCATShmModeler
ShePocket              CATIShmResultAccessFP             libCATShmModeler
SheRectPatt            CATIShmResultAccessFP             libCATShmModeler
SheCircPatt            CATIShmResultAccessFP             libCATShmModeler
SheUserPatt            CATIShmResultAccessFP             libCATShmModeler
ManualCornerRelief     CATIShmResultAccessFP             libCATShmModeler
SheEdgeFillet          CATIShmResultAccessFP             libCATShmModeler
SheChamfer             CATIShmResultAccessFP             libCATShmModeler
ShfSplit               CATIShmResultAccessFP             libCATShmModeler

ShePocket              CATIShapeInOutAccess              libCATShmModeler
SheRectPatt            CATIShapeInOutAccess              libCATShmModeler
SheCircPatt            CATIShapeInOutAccess              libCATShmModeler
SheUserPatt            CATIShapeInOutAccess              libCATShmModeler
ManualCornerRelief     CATIShapeInOutAccess              libCATShmModeler
SheEdgeFillet          CATIShapeInOutAccess              libCATShmModeler
SheChamfer             CATIShapeInOutAccess              libCATShmModeler
ShfSplit               CATIShapeInOutAccess              libCATShmModeler

ShmRoot                CATIShapeInOutPlugs               libCATShmModeler
ShmSubRoot             CATIShapeInOutPlugs               libCATShmModeler
ShePocket              CATIShapeInOutPlugs               libCATShmModeler
SheRectPatt            CATIShapeInOutPlugs               libCATShmModeler
SheCircPatt            CATIShapeInOutPlugs               libCATShmModeler
SheUserPatt            CATIShapeInOutPlugs               libCATShmModeler
ManualCornerRelief     CATIShapeInOutPlugs               libCATShmModeler
SheEdgeFillet          CATIShapeInOutPlugs               libCATShmModeler
SheChamfer             CATIShapeInOutPlugs               libCATShmModeler
ShfSplit               CATIShapeInOutPlugs               libCATShmModeler

# User Objects --------------------------------------------------------- 
ShmRoot             CATIMfResultBehaviour             libCATShmModeler
ShmSubRoot          CATIMfResultBehaviour             libCATShmModeler
# Test Objects ---------------------------------------------------------
TstEvolutive        CATIMfResultBehaviour             libCATShmModeler
TstGenerator        CATIMfResultBehaviour             libCATShmModeler
TstWall				CATIMfResultBehaviour             libCATShmModeler
TstWallFD           CATIMfResultBehaviour             libCATShmModeler
TstWallFP			CATIMfResultBehaviour             libCATShmModeler
TstBend             CATIMfResultBehaviour             libCATShmModeler
TstBendFD			CATIMfResultBehaviour             libCATShmModeler
TstBendFP			CATIMfResultBehaviour             libCATShmModeler
TstPocket           CATIMfResultBehaviour             libCATShmModeler
TstCRF				CATIMfResultBehaviour             libCATShmModeler
TstCRFFD			CATIMfResultBehaviour             libCATShmModeler
TstCRFFP			CATIMfResultBehaviour             libCATShmModeler

GeometricalElement3D   CATIShmFeatureView                libCATShmModeler
ShmRoot                CATIShmFeatureView                libCATShmModeler
ShePocket              CATIShmFeatureView                libCATShmModeler
SheRectPatt            CATIShmFeatureView                libCATShmModeler
SheCircPatt            CATIShmFeatureView                libCATShmModeler 
SheUserPatt            CATIShmFeatureView                libCATShmModeler 
SheEdgeFillet          CATIShmFeatureView                libCATShmModeler
SheChamfer             CATIShmFeatureView                libCATShmModeler
ShfSplit               CATIShmFeatureView                libCATShmModeler
ManualCornerRelief	   CATIShmFeatureView				 libCATShmModeler

#
# ------------------- PowerCopy -----------------------
#
ShmRoot             CATIUdfExternalView                         libCATShmModeler
ShePocket           CATIUdfExternalView                         libCATShmModeler
SheRectPatt         CATIUdfExternalView                         libCATShmModeler
SheCircPatt         CATIUdfExternalView                         libCATShmModeler
SheUserPatt         CATIUdfExternalView                         libCATShmModeler
ManualCornerRelief  CATIUdfExternalView                         libCATShmModeler
SheEdgeFillet       CATIUdfExternalView                         libCATShmModeler
SheChamfer          CATIUdfExternalView                         libCATShmModeler
ShfSplit            CATIUdfExternalView                         libCATShmModeler

ManualCornerRelief  CATIContextualSubMenu						libCATShmModeler
SheChamfer			CATIContextualSubMenu						libCATShmModeler
SheCircPatt			CATIContextualSubMenu						libCATShmModeler
SheEdgeFillet		CATIContextualSubMenu						libCATShmModeler
ShePocket			CATIContextualSubMenu						libCATShmModeler
SheRectPatt			CATIContextualSubMenu						libCATShmModeler
SheUserPatt			CATIContextualSubMenu						libCATShmModeler
ShfSplit			CATIContextualSubMenu						libCATShmModeler

ManualCornerRelief  CATIResultAccess							libCATShmModeler
SheChamfer			CATIResultAccess							libCATShmModeler
SheCircPatt			CATIResultAccess							libCATShmModeler
SheEdgeFillet		CATIResultAccess							libCATShmModeler
ShePocket			CATIResultAccess							libCATShmModeler
SheRectPatt			CATIResultAccess							libCATShmModeler
SheUserPatt			CATIResultAccess							libCATShmModeler
ShfSplit			CATIResultAccess							libCATShmModeler
ShmSubRoot			CATIResultAccess							libCATShmModeler  
