# COPYRIGHT Dassault Systemes 2008
#======================================================================
# IID definititions CATSTRSDNFTransInterfaces.iid
#  associated with framework CATSTRSDNFTransInterfaces
#======================================================================
#
#  Dec 2008  Creation: Code generated by the CAA wizard  HIV
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{e15257ae-cdb9-4d3b-95c4-214502da9321}     CATITrsStructuresIntegration
{3383a1d9-4d89-460e-8aaf-553530b0ed12}     CATITrsStructuresExchange
# END WIZARD EDITION ZONE
