# COPYRIGHT IMPACTXOFT 2003

#===========================================================================
# Dictionary of the application using the CAAGeometry and CAASample documents
#===========================================================================

#-------------------------------------------------------------------------
#  Workbenchs  

CATApplicationFrame		CATISpdMoldedPartWkbFactory		libCATSpdFunctionalWorkbench              
CATSpdMoldedPartWkb		CATIPrtWksConfiguration			libCATSpdFunctionalWorkbench
CATSpdMoldedPartWkb		CATIWorkbench					libCATSpdFunctionalWorkbench

