#*****************************************************************************
# CATIA Version 5 Release 11 Framework CATStructurePlateShapeUI
# Copyright Dassault Systemes 2002
#*****************************************************************************
#  Abstract:
#  ---------
#    
#*****************************************************************************
#  Usage:
#  ------
#    
#*****************************************************************************
#  Historic
#  --------
#
#  Author: JL MINIER
#  Date  : 03/10/28
#  Goal  : Creation
#
#*****************************************************************************

#*****************************************************************************
# Workbench
#*****************************************************************************
CATStrProdConfig	            CATIPRDWorkshopConfiguration	      libCATStrFunctionalProdWSCfg
CATStrProdConfig	            CATIWorkbench	                      libCATStrFunctionalProdWSCfg
CATApplicationFrame	            CATIStrProdConfigurationFactory       libCATStrFunctionalProdWSCfg
CATStrProdConfig_init	        CATIWorkbenchInitialization	          libCATStrFunctionalProdWSCfg
#CATStrProdSearch                CATISearchInformation                 libCATStrFunctionalProdWSCfg
#CATMultiselManager             CATIStructurePlateShapeSearchFactory  libCATStrFunctionalProdWSCfg
#CATEditorManager2              CATISpsSettingsEditorFactory          libCATStrFunctionalProdWSCfg
#CATUserSettingsManager         CATISpsSettingsEditorFactory          libCATStrFunctionalProdWSCfg
#CATSpsSettingsEditor           CATIUserSettings   		              libCATStrFunctionalProdWSCfg
CATStrProdConfig_init	        CATICommandSet	                      libCATStrFunctionalProdWSCfg

CATStrPartConfig	            CATIPrtWksConfiguration	              libCATStrFunctionalPartWSCfg
CATStrPartConfig	            CATIWorkbench	                      libCATStrFunctionalPartWSCfg
CATApplicationFrame	            CATIStrPartConfigurationFactory       libCATStrFunctionalPartWSCfg
CATStrPartConfig_init	        CATIWorkbenchInitialization	          libCATStrFunctionalPartWSCfg
CATStrPartSearch                CATISearchInformation                 libCATStrFunctionalPartWSCfg
#CATMultiselManager             CATIStructurePlateShapeSearchFactory  libCATStrFunctionalPartWSCfg
#CATEditorManager2              CATISpsSettingsEditorFactory          libCATStrFunctionalPartWSCfg
#CATUserSettingsManager         CATISpsSettingsEditorFactory          libCATStrFunctionalPartWSCfg
#CATSpsSettingsEditor           CATIUserSettings   		              libCATStrFunctionalPartWSCfg
CATStrPartConfig_init	        CATICommandSet	                      libCATStrFunctionalPartWSCfg

#*****************************************************************************
# Attributes
#*****************************************************************************
CATEditorManager			  CATISfmPropAttributesEditorFactory	  libCATSfmEditProperties
CATSfmPropAttributesEditor	  CATIEditProperties					  libCATSfmEditProperties
SfmSystem    		          CATIRootProperties						          libCATStrFunUICmds
SfmProfile                    CATIRootProperties					          libCATSfmEditProperties
SfmSuperProfile               CATIRootProperties					          libCATSfmEditProperties
SfmFreeSuperBeam              CATIRootProperties					          libCATSfmEditProperties
SfmPlate                      CATIRootProperties					          libCATSfmEditProperties
SfmSuperPlate                 CATIRootProperties					          libCATSfmEditProperties
SfmOpening                    CATIRootProperties					          libCATSfmEditProperties
SfmSBlock                     CATIRootProperties					          libCATSfmEditProperties
CATSfmBlockSystem             CATIRootProperties					          libCATSfmEditProperties

# SFD_FUN_MODELER objects
SfdStiffener  				  CATIEdit							      libCATStrFunUICmds
SfdSuperStiffener  			  CATIEdit							      libCATStrFunUICmds
SfdStiffenerOnFreeEdge        CATIEdit							      libCATStrFunUICmds
SfdSuperStiffenerOnFreeEdge	  CATIEdit							      libCATStrFunUICmds
SfdProfilesSet  			  CATIEdit							      libCATStrFunUICmds
SfdSuperStiffenersSet		  CATIEdit							      libCATStrFunUICmds
SfdPlatesSet  				  CATIEdit							      libCATStrFunUICmds
SfdSuperPlate	    		  CATIEdit						          libCATStrFunUICmds
SfdPlatesManager			  CATIEdit							      libCATStrFunUICmds
SfdPlate    	    		  CATIEdit						          libCATStrFunUICmds
SfdOpeningP             CATIEdit							      libCATStrFunUICmds
SfdOpeningPr            CATIEdit							      libCATStrFunUICmds
SfdBeam                 CATIEdit							      libCATStrFunUICmds
SfdSuperBeam            CATIEdit							      libCATStrFunUICmds
SfdFreeSuperBeam        CATIEdit							      libCATStrFunUICmds
SfmBaseConnection			CATIEdit							      libCATStrFunUICmds

# Grid 
GSMGridSetGrid                CATIEdit							      libCATStrFunUICmds
EngGrid                       CATIEdit							      libCATStrFunUICmds

GSMGridSetWSupport            CATIEdit							      libCATStrFunUICmds
EngGridSupport                CATIEdit							      libCATStrFunUICmds


SfmPlate			   CATIContextualSubMenu		    libCATStrFunUICmds
SfmStiffener		   CATIContextualSubMenu		    libCATStrFunUICmds
SfmSuperPlate		   CATIContextualSubMenu		    libCATStrFunUICmds
SfmOpening			   CATIContextualSubMenu		    libCATStrFunUICmds
SfmStiffenerOnFreeEdge CATIContextualSubMenu		    libCATStrFunUICmds
SfmMainSuperBeamsSet   CATIContextualSubMenu		    libCATStrFunUICmds
SfdBeam					CATIContextualSubMenu		    libCATStrFunUICmds
SfdFreeSuperBeam		CATIContextualSubMenu		    libCATStrFunUICmds
SfmConnexionsSet 		CATIContextualSubMenu		    libCATStrFunUICmds
SfmBaseConnection            CATIContextualSubMenu		    libCATStrFunUICmds
SfmProfileLimit 		CATIContextualSubMenu		    libCATStrFunUICmds
SfdProjectData			CATIContextualSubMenu		    libCATStrFunUICmds

SfmBeam                    CATIOrientManip					        libCATStrFunUICmds
SfmSuperProfile            CATIOrientManip					        libCATStrFunUICmds
SfmFreeSuperBeam           CATIOrientManip			            libCATStrFunUICmds
SfmProfile                 CATIFlipManip					          libCATStrFunUICmds
SfmSuperProfile            CATIFlipManip					          libCATStrFunUICmds
SfmFreeSuperBeam           CATIFlipManip					          libCATStrFunUICmds
SfmProfile                 CATIAnchorPtManip				        libCATStrFunUICmds
SfmSuperProfile            CATIAnchorPtManip				        libCATStrFunUICmds
SfmFreeSuperBeam           CATIAnchorPtManip				        libCATStrFunUICmds


# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

