#=========================================================================
# CATSchPlatformUI.fact
#=========================================================================
#=========================================================================
# CATScuWksConfiguration.m
#=========================================================================
ScuWks		CATIScuWksConfigurationFactory
#=========================================================================
# CATScuDiagrams
#=========================================================================
CATScuDiagramsEditor		CATIScuDiagramsEditorFactory
