#=========================================================================
# CATTBDiagramUI.dic
#=========================================================================
#

#==============================================================================
# Workbench Related Implementations
#==============================================================================
CATTbuTubDiagramWkb		CATIScuWksConfiguration			libCATTbuTubDiagramWkb
CATTbuTubDiagramWkb		CATIWorkbench					libCATTbuTubDiagramWkb
CATApplicationFrame		CATITbuWkbConfigFactory			libCATTbuTubDiagramWkb

#-----------------------------------|
# Setting dans Tools->Option (V5R8) |
#-----------------------------------|
CATUserSettingsManager  CATITbuGeneralEditorFactory     libCATTbuSettings
CATEditorManager        CATITbuGeneralEditorFactory     libCATTbuSettings
CATTbuGeneralEditor     CATIUserSettings                libCATTbuSettings

#==============================================================================
# Edit Search
#==============================================================================
CATTbuSearch            CATISearchInformation           libCATTbuTubDiagramWkb
CATTbuSearch            CATITbuSearchFactory            libCATTbuTubDiagramWkb

#==============================================================================
# Schematic Interface Implementations
#==============================================================================
CATTubingDiagram        CATISchAppCmdInfo               libCATTbuImpl
CATTubingDiagram        CATISchAppToolsOptionsData      libCATTbuImpl
CATTubingDiagram        CATISchAppEnvironment           libCATTbuImpl
#==============================================================================
# Setting migration
#=============================================================================
CATTbdTubingDiagramsGeneralSettingCtrl	CATISysSettingController	libCATTbuSettings
CATTbdTubingDiagramsGeneralSettingCtrl	CATICreateInstance			libCATTbuSettings
CATTbdTubingDiagramsGeneralSettingCtrl	CATITbdTubingDiagramsGeneralSettingAtt	 libCATTbuSettings
CATTbdTubingDiagramsGeneralSettingCtrl	CATIATubingDiagramsGeneralSettingAtt	 libCATTbuSettings

//Tools Palette toolbar
Tbu_Palette                         CATIAfrPaletteOptions    libCATTbuWkbConfig   
CATTbuTubDiagramWkb_Palette         CATIAfrPaletteOptions    libCATTbuWkbConfig   
