# COPYRIGHT DASSAULT SYSTEMES 2003
#==============================================================================
#
# CATTPSXCADExport.dic : Dictionary for framework CATTPSXCADExport
#
#   V5 Tolerancing Features adhesion.
#
#==============================================================================
#  Feb 2003  Creation                                                C. Guillot
#==============================================================================

#------------------------------------------------------------------------------
CATTPSText                     CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSDatum                    CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSNonSemanticDimension     CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSNonSemanticDatum         CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSBasicDim                 CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSDimension                CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSFlagNote                 CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSNonSemanticGDT           CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSToleranceWithoutDRF      CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSNoa                      CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSRoughness                CATIExchange3DAnnotation     libCATTPSXCADExport
CATTPSTarget                   CATIExchange3DAnnotation     libCATTPSXCADExport

CATTPSSet              CATIExchange3DAnnotationSet          libCATTPSXCADExport
CATTPSView             CATIExchange3DAnnotationView         libCATTPSXCADExport
CATTPSFlagNote         CATIExchange3DFlagNote               libCATTPSXCADExport
CATTPSNoa              CATIExchange3DNoteObjectAttribute    libCATTPSXCADExport
CATTPSCapture          CATIExchange3DCapture                libCATTPSXCADExport
