# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATCommonLayout.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================
#=========================================================================
# Tubing Application
#=========================================================================
CATTubing                     CATIPspPPDefinePhysicalPart      libCATTubPartPlace
CATTubing                     CATIPspPPCatalog                 libCATTubModeler
CATTubing                     CATIPspPPDesignRules             libCATTubModeler 
CATTubing                     CATICloStringRule                libCATTubModeler
CATTubing                     CATICloTurnParameters            libCATTubModeler
CATTubing                     CATICloDomainParameters          libCATTubModeler
CATTubing                     CATICloPPPartSpatialType         libCATTubPartPlace
CATTubing                     CATIPspInsulationRule            libCATTubSetup
CATTubing                     CATIPspPPPlaceType               libCATTubPartPlace
CATTubTubeFunction            CATIPspPPPlaceType               libCATTubPartPlace
CATTubTubingPartFunction      CATIPspPPPlaceType               libCATTubPartPlace
CATTubTubeFunction            CATIPspPPFunctionData            libCATTubPartPlace
CATTubTubingPartFunction      CATIPspPPFunctionData            libCATTubPartPlace
CATTubTubingLine              CATIPspPPFunctionData            libCATTubPartPlace
CATTubTubingPart              CATIPspPPFunctionData            libCATTubPartPlace
CATTubTubingPart              CATICloProductParameters         libCATTubModeler
CATTubTubingPartConnector     CATIRouNode                      libCATTubModeler
CATTubBendableTube            CATIRouBendableString            libCATTubModeler
CATTubBendableTube            CATIRouString                    libCATTubModeler
CATTubBendableTube            CATIPspBendableStringKweMethods  libCATTubKnowledgeDefs
CATTubTube                    CATIPspStringKweMethods          libCATTubKnowledgeDefs
CATTubTubingPart              CATIPspOutsideParms              libCATTubModeler

#=========================================================================
# IDL Implementations
#=========================================================================
CATTubBendableTube            CATIAArrBendableString           libCATTubModeler     
CATTubTubingLine              CATIAArrSystemLineProduct        libCATTubModeler

#==========================================================================================
# Tubing Setup Interfaces (alphabetical order)
#==========================================================================================
#CATTubing                     CATICloAutoPartRule                (moved to CATCloSetup.m)
#CATTubing                     CATICloBendingRule                 (moved to CATCloSetup.m)
#CATTubing                     CATICloBoltRule                    ***not used
#CATTubing                     CATICloBranchRule                  (moved to CATCloSetup.m)
#CATTubing                     CATICloCompatibilityRule           (moved to CATCloSetup.m)
#CATTubing                     CATICloFabricationSite             ***not used
#CATTubing                     CATICloFunctionMapping             (moved to CATCloSetup.m)
CATTubing                      CATICloInsulationRule               libCATTubSetup
#CATTubing                     CATICloMaxLengthRule               (moved to CATCloSetup.m)
CATTubing                      CATICloPartEndDimensions            libCATTubSetup
#CATTubing                     CATICloPipeDimensionRule            libCATTubSetup
#CATTubing                     CATICloPipeEndDimension            ***not used
#CATTubing                     CATICloTurnRule                     libCATTubSetup
#CATTubing                     CATICloWeldRule                    ***libCATTubSetup

#=========================================================================
# CATTUB Domain
#========================================================================= 
CATTUB                        CATIPspLightConnectorDef            libCATTubModeler

