# COPYRIGHT DASSAULT SYSTEMES 2004
#===============================================================================
# Dictionary CATTasAnnotationsUI.dic
#  associated with framework CATTasAnnotationsUI
#===============================================================================
# Oct 2004  Creation:                                                 C. Leclerc
#===============================================================================

#--------------------------------------------------------------------------------
# CATTPSDeviation
#--------------------------------------------------------------------------------
CATTPSDeviation              CATIEdit          libCATTPSCmdAnnotationsTas
