# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
#
# CATTPSEditorWorkbench.dic : Dictionary for framework CATTPSEditorWorkbench.
#
#   V5 Tolerancing workbenchs
#
#==============================================================================
#  Nov. 2000  Creation                                                 T. Pech
#==============================================================================

TPSCfg                   CATIWorkbench                   libCATTPSEditorWkbPart
TPSCfg                   CATIPrtWksConfiguration      libCATTPSEditorWkbPart
TPSCfg_init             CATIWorkbenchTransition     libCATTPSEditorWkbPart
TPSCfg_trans          CATIWorkbenchTransition     libCATTPSEditorWkbPart
TPSCfg_init                    CATIWorkbenchInitialization    libCATTPSEditorWkbPart
TPSCfgForProductWorkshop_init  CATIWorkbenchInitialization    libCATTPSEditorWkbPart

TPSCfgForProductWorkshop           CATIWorkbench                          libCATTPSEditorWkbProduct
TPSCfgForProductWorkshop           CATIPRDWorkshopConfiguration  libCATTPSEditorWkbProduct
TPSCfgForProductWorkshop_init     CATIWorkbenchTransition            libCATTPSEditorWkbProduct
TPSCfgForProductWorkshop_trans  CATIWorkbenchTransition            libCATTPSEditorWkbProduct

TPSCfgForProductWorkshop_init CATICommandSet          libCATTPSEditorWkbProduct

# Ces 2 lignes sont a monocodees pour ne pas apparaitre dans le menu Start CXR7
TPSCfgForProcessWorkshop       CATIWorkbench               libCATTPSEditorWkbProcess
TPSCfgForProcessWorkshop       CATIWSPROCConfiguration     libCATTPSEditorWkbProcess
TPSCfgForProcessWorkshop_init  CATIWorkbenchInitialization libCATTPSEditorWkbProcess
TPSCfgForProcessWorkshop_init  CATIWorkbenchTransition     libCATTPSEditorWkbProcess
TPSCfgForProcessWorkshop_trans CATIWorkbenchInitialization libCATTPSEditorWkbProcess
TPSCfgForProcessWorkshop_trans CATIWorkbenchTransition     libCATTPSEditorWkbProcess

CATApplicationFrame      CATITPSCfgConfigForPrtFactory libCATTPSEditorWkbPart
CATApplicationFrame      CATITPSCfgConfigForPRDFactory libCATTPSEditorWkbProduct
CATApplicationFrame      CATITPSCfgConfigForPROFactory libCATTPSEditorWkbProcess

CATApplicationFrame             CATITPSCaptureWorkshopFactory       libCATTPSCaptureWorkShop
CATApplicationFrame             CATITPSCaptureConfigurationFactory  libCATTPSCaptureWorkShop

TPSCaptureConfiguration_trans   CATIWorkbenchTransition             libCATTPSCaptureWorkShop
TPSCaptureConfiguration_init    CATIWorkbenchInitialization         libCATTPSCaptureWorkShop
TPSCapture                      CATIWorkshop                        libCATTPSCaptureWorkShop
TPSCaptureConfiguration         CATIWorkbench                       libCATTPSCaptureWorkShop
TPSCaptureConfiguration         CATITPSCaptureConfiguration         libCATTPSCaptureWorkShop

TPSCfg_Palette                   CATIAfrPaletteOptions              libCATTPSEditorWorkbench
TPSCfgForProductWorkshop_Palette CATIAfrPaletteOptions              libCATTPSEditorWorkbench
TPSCfgForProcessWorkshop_Palette CATIAfrPaletteOptions              libCATTPSEditorWorkbench
