#==========================================================================================
# CATTubingUI.dic
#==========================================================================================
#==========================================================================================
# CATTubWkbConfiguration.m
#==========================================================================================
CATTubConfiguration           CATIPRDWorkshopConfiguration        libCATTubWkbConfiguration
CATTubConfiguration           CATIWorkbench                       libCATTubWkbConfiguration

CATApplicationFrame           CATITubConfigurationFactory         libCATTubWkbConfiguration
CATTubSearch                  CATISearchInformation               libCATTubWkbConfiguration
CATMultiselManager            CATITubSearchFactory                libCATTubWkbConfiguration

CATTubCommandHeader           CATICloWorkbench                    libCATTubUI
CATTubCommandHeader           CATICloApplicationContext           libCATTubUI

CATTubConfiguration_init		  CATICommandSet					            libCATTubWkbConfiguration
CATTubConfiguration_init		  CATIDropManager					            libCATTubWkbConfiguration
CATTubConfiguration_selection CATICustomFilteredSelection         libCATTubUI

#==========================================================================================
# CATTubing dynamic late type
#==========================================================================================
CATTubing                     CATICloCreatePartCmd                libCATTubUI
CATTubing                     CATICloLineSelector                 libCATTubUI
CATTubing                     CATICloPartPlaceCmd                 libCATTubUI
#CATTubing                     CATICloToolOptionData               libCATTubUI
CATTubing                     CATIPspLineSelector                 libCATTubUI
CATTubing                     CATIRpuReportDefaults               libCATTubUI
CATTubing                     CATICloModifSubTypeCmd              libCATTubUI
CATTubing                     CATIPspAppSchBrowser                libCATTubUI
CATTubing                     CATICloResizeCmd                    libCATTubUI



