# COPYRIGHT DASSAULT SYSTEMES 2003
#==============================================================================
#
# CATTPSXCADExport.dic : Dictionary for framework CATTPSXCADImport
#
#   V5 Tolerancing Features adhesion.
#
#==============================================================================
#  Feb 2003  Creation                                                C. Guillot
#==============================================================================

#------------------------------------------------------------------------------
CATExchangeImport3DAnnotation     CATIExchangeImport3DAnnotationServices     libCATTPSXCADImport
CATExchangeImport3DAnnotation     CATICreateInstance                         libCATTPSXCADImport

CATXCADTPSLightCreation			  CATIXCADTPSLightCreation					 libCATXCADTPSLightCreator
CATXCADTPSLightCreation			  CATICreateInstance						 libCATXCADTPSLightCreator

CATEXCADTPSSet					  CATITPSLightModelHandler					 libCATXCADTPSLightCreator
CATEXCADTPSSet					  CATITPSSetManager							 libCATXCADTPSLightCreator

CATTPSXCADImportSemanticCreator          CATIImportApplicativeData			 libCATTPSXCADImportSemantic
CATTPSXCADImportSemanticCreator			  CATICreateInstance						 libCATTPSXCADImportSemantic
