# COPYRIGHT DASSAULT SYSTEMES 2003
#==============================================================================
#
# CATTPSLightTPS.dic : Dictionary for framework CATTPSLightTPS.
#
#==============================================================================
#  Aug. 2003  Creation                                                  T. Pech
#==============================================================================

#------------------------------------------------------------------------------
ASMPRODUCT                    CATITPSLightModelHandler        libCATTPSLightModel

#cgr                           CATITPSDocument                 libCATTPSLightCGRContainer
cgr                           CATIFTADocument                 libCATTPSLightCGRContainer

V4V5_FDT                      CATICGRContainer                libCATTPSLightCGRContainer
V4V5_FDT                      CATIUVRContainerUnstream        libCATTPSLightCGRContainer

CATTPSLightTPS                CATITPSSemanticValidity         libCATTPSLightModel
CATTPSLightTPS                CATITPSComponent                libCATTPSLightModel
CATTPSLightTPS                CATITPS                         libCATTPSLightModel
CATTPSLightTPS                CATIAlias                       libCATTPSLightModel
CATTPSLightTPS                CATITPSOrderGroup               libCATTPSLightModel
CATTPSLightTPS                CATIFTAGenerateId               libCATTPSLightModel

CATTPSLightTPS                CATITPSDefaultAnnotation        libCATTPSLightModel CATTPSLightCondTypeDefAnnot

CATTPSLightTPS                CATITPSForm                     libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSStraightness             libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSFlatness                 libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSCircularity              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSCylindricity             libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSProfileOfAnyLine         libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSProfileOfASurface        libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSPatternTruePos           libCATTPSLightModel CATTPSLightCondType
                                                              
CATTPSLightTPS                CATITPSOrientation              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSParallelism              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSPerpendicularity         libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSAngularity               libCATTPSLightModel CATTPSLightCondType
                                                              
CATTPSLightTPS                CATITPSPosition                 libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSTruePosition             libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSConcentricity            libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSSymmetry                 libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSPositionOfAnyLine        libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSPositionOfASurface       libCATTPSLightModel CATTPSLightCondType

CATTPSLightTPS                CATITPSRunOut                   libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSTotalRunOut              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSCircularRunOut           libCATTPSLightModel CATTPSLightCondType

CATTPSLightTPS                CATITPSNonSemanticDimension     libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSDimension                libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSLinearDimension          libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSAngularDimension         libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSSecondLinearDim          libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSChamferDimension         libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSBasicDim                 libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSOrientedLinearDimension  libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSOrientedAngularDimension libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSOrientedDimension        libCATTPSLightModel CATTPSLightCondType

CATTPSLightTPS                CATITPSDatum                    libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSDatumSimple              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSDatumTarget              libCATTPSLightModel CATTPSLightCondType
                                                              
CATTPSLightTPS                CATITPSNonSemantic              libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSText                     libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSFlagNote                 libCATTPSLightModel CATTPSLightCondType
CATTPSLightTPS                CATITPSNoa                      libCATTPSLightModel CATTPSLightCondType

CATTPSLightTPS                CATIDMUURLLink                  libCATTPSLightModel CATTPSLightCondDMU

CATTPSLightTPS                CATITPSRoughness                libCATTPSLightModel CATTPSLightCondType

CATTPSLightTPS                CATITPSAssociatedRefFrame       libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSToleranceZone            libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSDimensionLimits          libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSFreeState                libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSToleranceUnitBasisValue  libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSDimensionPattern         libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSAssociatedBasicDim       libCATTPSLightModel CATTPSLightCondBehavior
CATTPSLightTPS                CATITPSTextContent              libCATTPSLightModel

CATTPSLightTPS                CATI3DGeoVisu                   libCATTPSLightVisu
CATTPSLightTPS                CATIVisProperties               libCATTPSLightVisu
CATTPSLightTPS                CATIRedrawEvent                 libCATTPSLightVisu
CATTPSLightTPS                CATIModelEvents                 libCATTPSLightVisu
CATTPSLightTPS                CATITPSVisuUpdate               libCATTPSLightVisu
CATTPSLightTPS                CATITPSRelatedSurfaces          libCATTPSLightVisu
CATTPSLightTPS                CATILineicGraphicProperties     libCATTPSLightVisu

CATTPSLightTPS                CATIFTAParallelOnScreen         libCATTPSLightVisu  CATTPSLightCondParallel
CATTPSLightTPS                CATITPSParallelOnScreen         libCATTPSLightVisu  CATTPSLightCondParallel

CATTPSLightSet                CATITPSComponent                libCATTPSLightModel
CATTPSLightSet                CATITPSSet                      libCATTPSLightModel
CATTPSLightSet                CATIFTASet                      libCATTPSLightModel
CATTPSLightSet                CATIAlias                       libCATTPSLightModel
CATTPSLightSet                CATIFTAGenerateId               libCATTPSLightModel

CATTPSLightSet                CATITPSSetVisu                  libCATTPSLightVisu
CATTPSLightSet                CATIFTASetVisuForXml            libCATTPSLightVisu
CATTPSLightSet                CATI3DGeoVisu                   libCATTPSLightVisu
CATTPSLightSet                CATIVisProperties               libCATTPSLightVisu
CATTPSLightSet                CATIRedrawEvent                 libCATTPSLightVisu
CATTPSLightSet                CATINavigateProvider            libCATTPSLightVisu
CATTPSLightSet                CATI3DVisuProvider              libCATTPSLightVisu
CATTPSLightSet                CATIModelEvents                 libCATTPSLightVisu
CATTPSLightSet                CATITPSVisuUpdate               libCATTPSLightVisu
CATTPSLightSet_node           CATINavigModify                 libCATTPSLightVisu
CATTPSLightSetPPR_node        CATINavigModify                 libCATTPSLightVisu
CATTPSLightSet                CATILineicGraphicProperties     libCATTPSLightVisu

CATTPSLightView               CATITPSView                     libCATTPSLightModel
CATTPSLightView               CATIAlias                       libCATTPSLightModel
CATTPSLightView               CATIFTAGenerateId               libCATTPSLightModel
CATTPSLightView               CATIPlaneForNormalView          libCATTPSLightModel

CATTPSLightView               CATI3DGeoVisu                   libCATTPSLightVisu
CATTPSLightView               CATIVisProperties               libCATTPSLightVisu
CATTPSLightView               CATIRedrawEvent                 libCATTPSLightVisu
CATTPSLightView               CATIModelEvents                 libCATTPSLightVisu
CATTPSLightView               CATITPSVisuUpdate               libCATTPSLightVisu
CATTPSLightView_node          CATINavigModify                 libCATTPSLightVisu
CATTPSLightViewPPR_node       CATINavigModify                 libCATTPSLightVisu
CATTPSLightView               CATILineicGraphicProperties     libCATTPSLightVisu

CATTPSLightRefFrame           CATIAlias                       libCATTPSLightModel
CATTPSLightRefFrame           CATITPSReferenceFrame           libCATTPSLightModel
CATTPSLightRefFrame           CATITPS                         libCATTPSLightModel
CATTPSLightRefFrame           CATITPSSemanticValidity         libCATTPSLightModel
CATTPSLightRefFrame           CATITPSComponent                libCATTPSLightModel
CATTPSLightRefFrame           CATIFTAGenerateId               libCATTPSLightModel
CATTPSLightRefFrame           CATITPSAssociatedBasicDim       libCATTPSLightModel

CATTPSLightRefFrame           CATIModelEvents                 libCATTPSLightVisu
CATTPSLightRefFrame           CATIVisProperties               libCATTPSLightVisu
CATTPSLightRefFrame           CATILineicGraphicProperties     libCATTPSLightVisu

CATTPSLightTTRS               CATITTRS                        libCATTPSLightModel
CATTPSLightTTRS               CATIAlias                       libCATTPSLightModel

CATTPSLightTTRS               CATIModelEvents                 libCATTPSLightVisu
CATTPSLightTTRS               CATITPSVisuUpdate               libCATTPSLightVisu

CATTPSLightCapture            CATIAlias                       libCATTPSLightModel
CATTPSLightCapture            CATITPSCapture                  libCATTPSLightModel
CATTPSLightCapture            CATIFTACapture                  libCATTPSLightModel

CATTPSLightCapture            CATIModelEvents                 libCATTPSLightVisu
CATTPSLightCapture            CATIFTACaptureRep               libCATTPSLightVisu
CATTPSLightCapture            CATI3DGeoVisu                   libCATTPSLightVisu
CATTPSLightCapture            CATITPSVisuUpdate               libCATTPSLightVisu
CATTPSLightCapture            CATIVisProperties               libCATTPSLightVisu

CATTPSLightCG                 CATITPSComponent                libCATTPSLightModel
CATTPSLightCG                 CATITPSGeometry                 libCATTPSLightModel
CATTPSLightCG                 CATIFTAGeometry                 libCATTPSLightModel
CATTPSLightCG                 CATITPSSemanticValidity         libCATTPSLightModel
CATTPSLightCG                 CATIAlias                       libCATTPSLightModel
CATTPSLightCG                 CATI3DGeoVisu                   libCATTPSLightVisu
CATTPSLightCG                 CATIVisProperties               libCATTPSLightVisu
CATTPSLightCG                 CATIRedrawEvent                 libCATTPSLightVisu
CATTPSLightCG                 CATIModelEvents                 libCATTPSLightVisu
CATTPSLightCG                 CATITPSVisuUpdate               libCATTPSLightVisu
CATTPSLightCG                 CATILineicGraphicProperties     libCATTPSLightVisu

CATTPSLightFake               CATIAlias                       libCATTPSLightModel

#------------------------------------------------------------------------------
CATLightFTAIDServices         CATICreateInstance              libCATTPSLightModel
CATLightFTAIDServices         CATIFTAIDServices               libCATTPSLightModel
CATLightFTAIDServices         CATITPSIDServices               libCATTPSLightModel


#------------------------------------------------------------------------------
CATTPSSet                     CATI3DXmlStream                 libCATTPSLightModel3DXML
CATFTA3DXmlImport             CATICreateInstance              libCATTPSLightModel3DXML
CATFTA3DXmlImport             CATI3DXmlUnstream               libCATTPSLightModel3DXML
CATFTA3DXmlStreamable         CATICreateInstance              libCATTPSLightModel3DXML
CATFTA3DXmlStreamable         CATI3DXmlStreamable             libCATTPSLightModel3DXML

CATTPSLightContainer          CATITPSLightModelFactoryAdvanced libCATTPSLightModel

CATTPSLightCapture            CATICreateInstance              libCATTPSLightModel
CATTPSLightContainer          CATICreateInstance              libCATTPSLightModel
CATTPSLightTPS                CATICreateInstance              libCATTPSLightModel
CATTPSLightRefFrame           CATICreateInstance              libCATTPSLightModel
CATTPSLightSet                CATICreateInstance              libCATTPSLightModel
CATTPSLightTTRS               CATICreateInstance              libCATTPSLightModel
CATTPSLightView               CATICreateInstance              libCATTPSLightModel

CATTPSLightSet                CATICGRModel                    libCATTPSLightVisu
CATTPSResultSet               CATICGRModel                    libCATTPSLightVisu

CATFTAResultSetServices       CATICreateInstance              libCATTPSLightModel
CATFTAResultSetServices       CATIFTAResultSetServices        libCATTPSLightModel

CATTPSLightView               CATITPSExtractionView           libCATTPSLightModel CATETPSExtractionViewLightCond

CATTPSLightTPS                CATICCPable                     libCATTPSLightModel
CATTPSLightView               CATICCPable                     libCATTPSLightModel
CATTPSLightRefFrame           CATICCPable                     libCATTPSLightModel
CATTPSLightCapture            CATICCPable                     libCATTPSLightModel
CATTPSLightCG                 CATICCPable                     libCATTPSLightModel

CATTPSLightTPS                CATICutAndPastable              libCATTPSLightModel
CATTPSLightView               CATICutAndPastable              libCATTPSLightModel
CATTPSLightRefFrame           CATICutAndPastable              libCATTPSLightModel
CATTPSLightCapture            CATICutAndPastable              libCATTPSLightModel
CATTPSLightCG                 CATICutAndPastable              libCATTPSLightModel
