# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
#
# CATTPSUIResources.dic : Dictionary for framework CATTPSUIResources.
#
#==============================================================================
#  Nov. 2000  Creation                                                  T. Pech
#==============================================================================

CATTPSUIServices            CATICreateInstance             libCATTPSUIResources
CATTPSUIServices            CATITPSUIServices              libCATTPSUIResources

CATTPSOperatorServices      CATICreateInstance             libCATTPSUIResources
CATTPSOperatorServices      CATITPSOperatorServices        libCATTPSUIResources

CATTPSAssociativeServices   CATICreateInstance             libCATTPSUIResources
CATTPSAssociativeServices   CATITPSAssociativeServices     libCATTPSUIResources

CATTPSFactoryTTRS           CATICreateInstance             libCATTPSUIResources
CATTPSFactoryTTRS           CATITPSFactoryTTRS             libCATTPSUIResources

#CATTPSCaptureServices       CATICreateInstance             libCATTPSUIResources
#CATTPSCaptureServices       CATITPSCaptureServices         libCATTPSUIResources

#CATTPSClippingPlaneServices CATICreateInstance             libCATTPSUIResources
#CATTPSClippingPlaneServices CATITPSClippingPlaneServices   libCATTPSUIResources

CATTPSDimensionUtility      CATICreateInstance             libCATTPSUIResources
CATTPSDimensionUtility      CATTPSDimensionUtility         libCATTPSUIResources

CATTPSViewServices          CATICreateInstance             libCATTPSUIResources
CATTPSViewServices          CATITPSViewServices            libCATTPSUIResources

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATTPSMenuAndToolbarCreation	CATICreateInstance		libCATTPSHeadersServices
CATTPSMenuAndToolbarCreation	CATITPSMenuAndToolbarCreation	libCATTPSHeadersServices
