# COPYRIGHT DASSAULT SYSTEMES 1998
#==============================================================================
#
# CATTPSV4ModelFDT.dic
#
#==============================================================================
# Usage notes:
#
# 
#==============================================================================
# Sep. 1998  Creation                                                  G. Bapt
#==============================================================================

ASMPRODUCT              CATITPS2DGeoVisu          libCATTPSModelVisu

#CATProduct              CATITPSTopologyV4         libCATTPSV4MODELFDT
#CATProcess              CATITPSTopologyV4         libCATTPSV4MODELFDT

#model                   CATITPSDocument           libCATTPSV4MODELFDT
model                   CATIFTADocument           libCATTPSV4MODELFDT
CAT_1000_1              CATITPSSetManager         libCATTPSV4MODELFDT
CAT_1000_1              CATITPS2DGeoVisu          libCATTPSModelVisu
#CAT_1001_1              CATITPS2DGeoVisu          libCATTPSModelVisu
#CAT_1001_1              CATIPathAccess            libCATTPSModelVisu
CAT_1001_1              CATIBuildPath             libCATTPSModelVisu

CAT_1_1                 CATITPS2DGeoVisu          libCATTPSModelVisu
CAT_1_1                 CATIPathAccess            libCATTPSModelVisu

CAT_2_1                 CATITPS2DGeoVisu          libCATTPSModelVisu
CAT_2_1                 CATIPathAccess            libCATTPSModelVisu

CAT_4_1                 CATITPS2DGeoVisu          libCATTPSModelVisu
CAT_4_1                 CATITPSFilteringElement   libCATTPSV4MODELFDT CATTPSConditionsFilteringElement1
CAT_4_1                 CATITPSView               libCATTPSV4MODELFDT
CAT_4_1                 CATIAlias                 libCATTPSV4MODELFDT
CAT_4_1                 CATIPathAccess            libCATTPSModelVisu

CAT_36_1                CATITPS2DGeoVisu          libCATTPSModelVisu
CAT_36_1                CATIPathAccess            libCATTPSModelVisu

CAT_37_1                CATIDftAnnotation         libCATTPSV4MODELFDT
CAT_37_2                CATIDftAnnotation         libCATTPSV4MODELFDT
CAT_37_2                CATITPSDimV4Migrate       libCATTPSMigrationV4V5
CAT_37_2                CATIConvertEntity         libCATTPSMigrationV4V5

CATFrm3DCamera          CATITPSFilteringElement   libCATTPSV4MODELFDT CATTPSConditionsFilteringElement2

CAT_*TOLERANC_TOLP      CATINavigateModel         libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATITPSSet                libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATIFTASet                libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATITPSComponent          libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TOLP      CATITPSVisuUpdate         libCATTPSModelVisu
#CAT_*TOLERANC_TOLP      CATITPS2DGeoVisu          libCATTPSModelVisu
#CAT_*TOLERANC_TOLP      CATIPathAccess            libCATTPSModelVisu
CAT_*TOLERANC_TOLP      CATIModelEvents           libCATTPSModelVisu
CAT_*TOLERANC_TOLP      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATITPSSetVisu            libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATIFTASetVisuForXml      libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLP      CATIApplicativeV4ToV5Duplicate libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLP      CATIV4ToV5ToCATProdCont   libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLP		CATIV4iTransactionFactory libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLP		CATIConvertEntity         libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLP		CATIV4iToFTAMigration         libCATTPSMigrationV4V5

CAT_*TOLERANC_TOLA      CATINavigateModel         libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATITPSSet                libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATIFTASet                libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATITPSComponent          libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TOLA      CATITPSVisuUpdate         libCATTPSModelVisu
#CAT_*TOLERANC_TOLA      CATITPS2DGeoVisu          libCATTPSModelVisu
#CAT_*TOLERANC_TOLA      CATIPathAccess            libCATTPSModelVisu
CAT_*TOLERANC_TOLA      CATIModelEvents           libCATTPSModelVisu
CAT_*TOLERANC_TOLA      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATITPSSetVisu            libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATIFTASetVisuForXml      libCATTPSV4MODELFDT
CAT_*TOLERANC_TOLA      CATIApplicativeV4ToV5Duplicate libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLA      CATIV4ToV5ToCATProdCont   libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLA		CATIV4iTransactionFactory libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLA		CATIConvertEntity         libCATTPSMigrationV4V5
CAT_*TOLERANC_TOLA		CATIV4iToFTAMigration         libCATTPSMigrationV4V5

CAT_*TOLERANC_SING      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_SING      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_SING      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_SING      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_SING      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_TTRS      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_TTRS      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_TTRS      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TTRS      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TTRS      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_TTR1      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR1      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR1      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR1      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TTR1      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_TTR2      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR2      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR2      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR2      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TTR2      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_TTR3      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR3      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR3      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_TTR3      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_TTR3      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_PATT      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_PATT      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_PATT      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_PATT      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_PATT      CATIPathAccess            libCATTPSModelVisu

CAT_*TOLERANC_PROF      CATITTRS                  libCATTPSV4MODELFDT
CAT_*TOLERANC_PROF      CATITTRSAdvanced          libCATTPSV4MODELFDT
CAT_*TOLERANC_PROF      CATIAlias                 libCATTPSV4MODELFDT
CAT_*TOLERANC_PROF      CATI3DGeoVisu             libCATTPSModelVisu
CAT_*TOLERANC_PROF      CATIPathAccess            libCATTPSModelVisu

CATTTRSTarget           CATITTRS                  libCATTPSV4MODELFDT
CATTTRSTarget           CATITTRSAdvanced          libCATTPSV4MODELFDT

CATTPSRGE               CATIRGE                  libCATTPSV4MODELFDT
CATTPSRGE               CATIAlias                libCATTPSV4MODELFDT
CATTPSRGE               CATIRGETopology          libCATTPSV4MODELFDT
CATTPSRGE               CATIPathAccess           libCATTPSModelVisu

CATTPSCaptureV4         CATITPSCapture            libCATTPSV4MODELFDT
CATTPSCaptureV4         CATIFTACapture            libCATTPSV4MODELFDT

CAT_151_1               CATINavigateModel           libCATTPSModelVisu
CAT_151_1               CATI3DGeoVisu               libCATTPSModelVisu
CAT_151_1               CATITPSVisuUpdate           libCATTPSModelVisu
CAT_151_1               CATITPS2DGeoVisu            libCATTPSModelVisu
CAT_151_1               CATIVisProperties           libCATTPSModelVisu
#CAT_151_1               CATIPathAccess              libCATTPSModelVisu
CAT_151_1               CATIModelEvents             libCATTPSModelVisu
CAT_151_1               CATITPSDrawable             libCATTPSV4MODELFDT 
CAT_151_1               CATITPSOrderGroup           libCATTPSV4MODELFDT

CAT_151_1               CATITPSRelatedSurfaces      libCATTPSModelVisu

# Typing Interfaces -----------------------------------------------------------

CAT_151_1   CATITPSForm                libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSStraightness        libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSFlatness            libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSCircularity         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSCylindricity        libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSProfileOfAnyLine    libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSProfileOfASurface   libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSPatternTruePos      libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSOrientation         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSParallelism         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSPerpendicularity    libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSAngularity          libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSPosition            libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSTruePosition        libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSConcentricity       libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSSymmetry            libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSPositionOfAnyLine   libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSPositionOfASurface  libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSRunOut              libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSTotalRunOut         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSCircularRunOut      libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSNonSemanticDimension libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSDimension           libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSLinearDimension     libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSAngularDimension    libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSSecondLinearDim     libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSChamferDimension    libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSBasicDim            libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSDatum               libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSDatumSimple         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSDatumTarget         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSDatumSystem         libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSNonSemantic         libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSText                libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSFlagNote            libCATTPSV4MODELFDT CATTPSConditionsType
CAT_151_1   CATITPSNoa                 libCATTPSV4MODELFDT CATTPSConditionsType

CAT_151_1   CATITPSRoughness           libCATTPSV4MODELFDT CATTPSConditionsType

# Behavioral Interfaces -------------------------------------------------------
# Uncomment lines as soon as implementation is provided

CAT_151_1   CATITPSComponent           libCATTPSV4MODELFDT
CAT_151_1   CATITPS                    libCATTPSV4MODELFDT
CAT_151_1   CATITPSSemanticValidity    libCATTPSV4MODELFDT
CAT_151_1   CATITPSAssociatedBasicDim  libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSAssociatedRefFrame  libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSReferenceFrame      libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSMaterialCondition   libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSFreeState           libCATTPSV4MODELFDT CATTPSConditionsBehavior
#CAT_151_1   CATITPSControledRadius    libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSEnvelopCondition    libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSToleranceZone       libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSCompositeTolerance  libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSShiftedProfileTolerance  libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSProjectedToleranceZone   libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSDefaultAnnotation        libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSToleranceUnitBasisValue  libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSTolerancePerUnitBasisRestrictiveValue libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSDimensionLimits     libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATITPSParticularTolElem   libCATTPSV4MODELFDT CATTPSConditionsBehavior
CAT_151_1   CATIAlias                  libCATTPSV4MODELFDT

# Services Interfaces ---------------------------------------------------------

CATTPSTTRSServicesV4Impl CATITPSTTRSServices libCATTPSV4MODELFDT
CATTPSTTRSServicesV4Impl CATICreateInstance  libCATTPSV4MODELFDT

CATTPSFsurServicesImpl   CATITPSFsurServices libCATTPSV4MODELFDT
CATTPSFsurServicesImpl   CATICreateInstance  libCATTPSV4MODELFDT

CATTPSV4ServicesImpl     CATITPSV4Services   libCATTPSV4MODELFDT
CATTPSV4ServicesImpl     CATICreateInstance  libCATTPSV4MODELFDT

CATTPSServicesV4Impl     CATITPSServices     libCATTPSModelVisu
CATTPSServicesV4Impl     CATICreateInstance  libCATTPSModelVisu

CATTPSV4CaptureServices CATITPSV4CaptureServices libCATTPSV4MODELFDT
CATTPSV4CaptureServices CATICreateInstance       libCATTPSV4MODELFDT

# Specific DCS for V4 manipulation --------------------------------------------
CATTPSSpecific           CATICreateInstance  libCATTPSSpecificDCS
CATTPSSpecific           CATITPSSpecific     libCATTPSSpecificDCS

# Specific Implementation for V4 V5 migration ---------------------------------
CATTPSAnnotDuplicatorV4  CATICreateInstance        libCATTPSMigrationV4V5
CATTPSAnnotDuplicatorV4  CATITPSAnnotDuplicatorV4  libCATTPSMigrationV4V5
