# COPYRIGHT DASSAULT SYSTEMES 2002
#==============================================================================
#
# CATTTRSInterfaces.dic
#
#==============================================================================
# Usage notes:
#
# 
#==============================================================================
# Jul. 2002  Creation                                                  S. Veron
#==============================================================================

CATTTRSListImpl               CATITTRSList                 libCATTTRSItf
