# COPYRIGHT DASSAULT SYSTEMES 1999
#==============================================================================
#
# CATTPSInterfaces.dic
#
#==============================================================================
# Usage notes:
#
# 
#==============================================================================
# Sep. 1999  Creation                                                  G. Bapt
#==============================================================================

CATTPSListImpl              CATITPSList                 libCATTPSItf
CATTPSViewListImpl          CATITPSViewList             libCATTPSItf
CATTPSCaptureListImpl       CATITPSCaptureList          libCATTPSItf
CATTPSCaptureListImpl       CATIFTACaptureList          libCATTPSItf
CATTPSGeometryListImpl      CATITPSGeometryList         libCATTPSItf
