# COPYRIGHT DASSAULT SYSTEMES 1999
#==============================================================================
#
# CATTPSEditorUI.dic : Dictionary for framework CATTPSEditorUI.
#
#   V5 Tolerancing Features adhesion.
#
#==============================================================================
#      1999  Creation                                                   G. Bapt
#==============================================================================

CATEditorManager2               CATITPSSettingsTolerancingEditorFactory  libCATTPSEditorSettings
CATTPSSettingsTolerancingEditor CATIUserSettings                         libCATTPSEditorSettings
CATUserSettingsManager          CATITPSSettingsTolerancingEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsManipEditorFactory  libCATTPSEditorSettings
CATTPSSettingsManipEditor      CATIUserSettings                   libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsManipEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsDimEditorFactory  libCATTPSEditorSettings
CATTPSSettingsDimEditor        CATIUserSettings                 libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsDimEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsDisplayEditorFactory  libCATTPSEditorSettings
CATTPSSettingsDisplayEditor    CATIUserSettings                     libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsDisplayEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsCGEditorFactory  libCATTPSEditorSettings
CATTPSSettingsCGEditor         CATIUserSettings                libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsCGEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsAnnotEditorFactory  libCATTPSEditorSettings
CATTPSSettingsAnnotEditor      CATIUserSettings                   libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsAnnotEditorFactory  libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsTolValueEditorFactory   libCATTPSEditorSettings
CATTPSSettingsTolValueEditor   CATIUserSettings                       libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsTolValueEditorFactory   libCATTPSEditorSettings

CATEditorManager2              CATITPSSettingsViewEditorFactory   libCATTPSEditorSettings
CATTPSSettingsViewEditor       CATIUserSettings                   libCATTPSEditorSettings
CATUserSettingsManager         CATITPSSettingsViewEditorFactory   libCATTPSEditorSettings

CATEditorManager2                     CATITPSInfraSettingEditorFactoryTolerancing  libCATTPSEditorSettingsInfra
CATTPSInfraSettingsTolerancingEditor  CATIUserSettings                             libCATTPSEditorSettingsInfra
CATUserSettingsManager                CATITPSInfraSettingEditorFactoryTolerancing  libCATTPSEditorSettingsInfra

CATEditorManager2                CATITPSInfraSettingEditorFactoryDisplay  libCATTPSEditorSettingsInfra
CATTPSInfraSettingsDisplayEditor CATIUserSettings                         libCATTPSEditorSettingsInfra
CATUserSettingsManager           CATITPSInfraSettingEditorFactoryDisplay  libCATTPSEditorSettingsInfra

CATEditorManager2                CATITPSInfraSettingEditorFactoryManip    libCATTPSEditorSettingsInfra
CATTPSInfraSettingsManipEditor   CATIUserSettings                         libCATTPSEditorSettingsInfra
CATUserSettingsManager           CATITPSInfraSettingEditorFactoryManip    libCATTPSEditorSettingsInfra

CATEditorManager2                CATITPSInfraSettingEditorFactoryAnnot    libCATTPSEditorSettingsInfra
CATTPSInfraSettingsAnnotEditor   CATIUserSettings                         libCATTPSEditorSettingsInfra
CATUserSettingsManager           CATITPSInfraSettingEditorFactoryAnnot    libCATTPSEditorSettingsInfra

CATEditorManager2                CATITPSInfraSettingEditorFactoryView    libCATTPSEditorSettingsInfra
CATTPSInfraSettingsViewEditor    CATIUserSettings                        libCATTPSEditorSettingsInfra
CATUserSettingsManager           CATITPSInfraSettingEditorFactoryView    libCATTPSEditorSettingsInfra

CATPart                        CATITPSSubscribeManager        libCATTPSEDITORUI
CATProduct                     CATITPSSubscribeManager        libCATTPSEDITORUI
CATProcess                     CATITPSSubscribeManager        libCATTPSEDITORUI

#------------------------------------------------------------------------------
# TPS Features
#------------------------------------------------------------------------------

CATTPSSet                      CATICutAndPastable             libCATTPSEDITORUI
CATTPSSet                      CATICCPable                    libCATTPSEDITORUI
CATTPSSet                      CATIContextualMenu             libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSSet                      CATITPSFactoryElementary       libCATTPSEDITORUI
CATTPSSet                      CATIContextualSubMenu          libCATTPSEDITORUI

CATTPSSubNode                  CATICutAndPastable             libCATTPSEDITORUI
CATTPSSubNode                  CATICCPable                    libCATTPSEDITORUI
CATTPSSubNode                  CATIObjectToContainer          libCATTPSEDITORUI
CATTPSSubNode                  CATIContextualMenu             libCATTPSEDITORUI
CATTPSSubNode                  CATIContextualSubMenu          libCATTPSEDITORUI

CATTPSView                     CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSView                     CATICCPable                    libCATTPSEDITORUI
CATTPSView                     CATICutAndPastable             libCATTPSEDITORUI
CATTPSView                     CATIContextualMenu             libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSView                     CATI2DLChangeViewSupport       libCATTPSEDITORUI
CATTPSView                     CATIDrwViewEditProperties		  libCATTPSPropertiesDft

CATTPSExtractionView           CATICutAndPastable             libCATTPSEDITORUI
CATTPSExtractionView           CATIContextualMenu             libCATTPSEDITORUI  CATTPSModificationAllowed

CATTPSText                     CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSText                     CATICutAndPastable             libCATTPSEDITORUI
CATTPSText                     CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSText                     CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSText                     CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSText                     CATIReportObject               libCATTPSEDITORUI
CATTPSText                     CATIContextualMenu             libCATTPSEDITORUI
CATTPSText                     CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSFlagNote                 CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSFlagNote                 CATICutAndPastable             libCATTPSEDITORUI
CATTPSFlagNote                 CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSFlagNote                 CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSFlagNote                 CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSFlagNote                 CATIReportObject               libCATTPSEDITORUI
CATTPSFlagNote                 CATIContextualMenu             libCATTPSEDITORUI
CATTPSFlagNote                 CATIContextualSubMenu          libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSFlagNote                 CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSNoa                      CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSNoa                      CATICutAndPastable             libCATTPSEDITORUI
CATTPSNoa                      CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNoa                      CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNoa                      CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNoa                      CATIReportObject               libCATTPSEDITORUI
CATTPSNoa                      CATIContextualMenu             libCATTPSEDITORUI
CATTPSNoa                      CATICatalogInstantiation       libCATTPSEDITORUI
CATTPSNoa                      CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSNonSemanticDatum         CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSNonSemanticDatum         CATICutAndPastable             libCATTPSEDITORUI
CATTPSNonSemanticDatum         CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDatum         CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDatum         CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDatum         CATIReportObject               libCATTPSEDITORUI
CATTPSNonSemanticDatum         CATIContextualMenu             libCATTPSEDITORUI
CATTPSNonSemanticDatum         CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSNonSemanticGDT           CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSNonSemanticGDT           CATICutAndPastable             libCATTPSEDITORUI
CATTPSNonSemanticGDT           CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticGDT           CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticGDT           CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticGDT           CATIReportObject               libCATTPSEDITORUI
CATTPSNonSemanticGDT           CATIContextualMenu             libCATTPSEDITORUI  
CATTPSNonSemanticGDT           CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSNonSemanticTarget        CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSNonSemanticTarget        CATICutAndPastable             libCATTPSEDITORUI
CATTPSNonSemanticTarget        CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticTarget        CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticTarget        CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticTarget        CATIReportObject               libCATTPSEDITORUI
CATTPSNonSemanticTarget        CATIContextualMenu             libCATTPSEDITORUI
CATTPSNonSemanticTarget        CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSWeld                     CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSWeld                     CATICutAndPastable             libCATTPSEDITORUI
CATTPSWeld                     CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSWeld                     CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSWeld                     CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSWeld                     CATIReportObject               libCATTPSEDITORUI
CATTPSWeld                     CATIContextualMenu             libCATTPSEDITORUI
CATTPSWeld                     CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSRoughness                CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSRoughness                CATICutAndPastable             libCATTPSEDITORUI
CATTPSRoughness                CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSRoughness                CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSRoughness                CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSRoughness                CATIReportObject               libCATTPSEDITORUI
CATTPSRoughness                CATIContextualMenu             libCATTPSEDITORUI
CATTPSRoughness                CATICutAndPastableAdvanced     libCATTPSEDITORUI

#CATTPSNonSemanticDimension     CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSNonSemanticDimension     CATICutAndPastable             libCATTPSEDITORUI
CATTPSNonSemanticDimension     CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDimension     CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDimension     CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSNonSemanticDimension     CATIReportObject               libCATTPSEDITORUI
CATTPSNonSemanticDimension     CATIContextualMenu             libCATTPSEDITORUI
CATTPSNonSemanticDimension     CATIContextualSubMenu          libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSNonSemanticDimension     CATICutAndPastableAdvanced     libCATTPSEDITORUI
CATTPSNonSemanticDimension     CATITPSPowerCopiedDimension    libCATTPSEDITORUI
CATTPSNonSemanticDimension     CATIDrwPainterProperties       libCATTPSEDITORUI

#CATTPSBasicDim                 CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSBasicDim                 CATICutAndPastable             libCATTPSEDITORUI
CATTPSBasicDim                 CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSBasicDim                 CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSBasicDim                 CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSBasicDim                 CATIReportObject               libCATTPSEDITORUI
CATTPSBasicDim                 CATIContextualMenu             libCATTPSEDITORUI
CATTPSBasicDim                 CATIContextualSubMenu          libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSBasicDim                 CATICutAndPastableAdvanced     libCATTPSEDITORUI
CATTPSBasicDim                 CATITPSPowerCopiedDimension    libCATTPSEDITORUI
CATTPSBasicDim                 CATIDrwPainterProperties       libCATTPSEDITORUI

#CATTPSCoordDim                 CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSCoordDim                 CATICutAndPastable             libCATTPSEDITORUI
CATTPSCoordDim                 CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSCoordDim                 CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSCoordDim                 CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSCoordDim                 CATIReportObject               libCATTPSEDITORUI
CATTPSCoordDim                 CATIContextualMenu             libCATTPSEDITORUI
CATTPSCoordDim                 CATIContextualSubMenu          libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSCoordDim                 CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSDatum                    CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSDatum                    CATICutAndPastable             libCATTPSEDITORUI
CATTPSDatum                    CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDatum                    CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDatum                    CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDatum                    CATIReportObject               libCATTPSEDITORUI
CATTPSDatum                    CATIContextualMenu             libCATTPSEDITORUI
CATTPSDatum                    CATICutAndPastableAdvanced     libCATTPSEDITORUI
CATTPSDatum                    CATIStructureAnalyse           libCATTPSEDITORUI
#CATTPSDatum                    CATIReplace                    libCATTPSEDITORUI

CATTPSTarget                   CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSTarget                   CATICutAndPastable             libCATTPSEDITORUI
CATTPSTarget                   CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSTarget                   CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSTarget                   CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSTarget                   CATIReportObject               libCATTPSEDITORUI
CATTPSTarget                   CATIContextualMenu             libCATTPSEDITORUI
CATTPSTarget                   CATICutAndPastableAdvanced     libCATTPSEDITORUI
#CATTPSTarget                   CATIReplace                    libCATTPSEDITORUI

CATTPSReferenceFrame           CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSReferenceFrame           CATICutAndPastable             libCATTPSEDITORUI
CATTPSReferenceFrame           CATIReportObject               libCATTPSEDITORUI
CATTPSReferenceFrame           CATIContextualMenu             libCATTPSEDITORUI
CATTPSReferenceFrame           CATIStructureAnalyse           libCATTPSEDITORUI
#CATTPSReferenceFrame           CATIReplace                    libCATTPSEDITORUI
CATTPSReferenceFrame           CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSDimension                CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSDimension                CATICutAndPastable             libCATTPSEDITORUI
CATTPSDimension                CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDimension                CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDimension                CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSDimension                CATIReportObject               libCATTPSEDITORUI
CATTPSDimension                CATIContextualMenu             libCATTPSEDITORUI
CATTPSDimension                CATIContextualSubMenu          libCATTPSEDITORUI  CATTPSModificationAllowed
CATTPSDimension                CATICutAndPastableAdvanced     libCATTPSEDITORUI
CATTPSDimension                CATITPSPowerCopiedDimension    libCATTPSEDITORUI
CATTPSDimension                CATIStructureAnalyse           libCATTPSEDITORUI
CATTPSDimension                CATIDrwPainterProperties       libCATTPSEDITORUI

CATTPSToleranceWithoutDRF      CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSToleranceWithoutDRF      CATICutAndPastable             libCATTPSEDITORUI
CATTPSToleranceWithoutDRF      CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithoutDRF      CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithoutDRF      CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithoutDRF      CATIReportObject               libCATTPSEDITORUI
CATTPSToleranceWithoutDRF      CATIContextualMenu             libCATTPSEDITORUI
CATTPSToleranceWithoutDRF      CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSToleranceWithDRF         CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSToleranceWithDRF         CATICutAndPastable             libCATTPSEDITORUI
CATTPSToleranceWithDRF         CATISelectMove3D               libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithDRF         CATIAsmSelectMove3D            libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithDRF         CATI3DCompassSnap              libCATTPSEDITORUI  CATTPSConditionsSelectMove3D
CATTPSToleranceWithDRF         CATIReportObject               libCATTPSEDITORUI
CATTPSToleranceWithDRF         CATIContextualMenu             libCATTPSEDITORUI
CATTPSToleranceWithDRF         CATIReplace                    libCATTPSEDITORUI
CATTPSToleranceWithDRF         CATIAttrBehavior               libCATTPSEDITORUI
CATTPSToleranceWithDRF         CATICutAndPastableAdvanced     libCATTPSEDITORUI

CATTPSRestrictedArea           CATICutAndPastable             libCATTPSEDITORUI
CATTPSRestrictedArea           CATICutAndPastableAdvanced     libCATTPSEDITORUI
CATTPSRestrictedArea           CATIEdit                       libCATTPSEDITORUI  CATTPSEditionAllowed
CATTPSRestrictedArea           CATIContextualMenu             libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Manipulation
#------------------------------------------------------------------------------
CATETPS3DCustomHandleText      CATI3DCustomHandle             libCATTPSEDITORUI
CATETPS3DCustomHandleDim       CATI3DCustomHandle             libCATTPSEDITORUI

CATTPSRubberbandRectDA         CATI3DGeoVisu                  libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Commands
#------------------------------------------------------------------------------
CATTPSCmdAddLeader             CATIRepeatableCommand          libCATTPSEDITORUI
CATTPSCmdAddPosLink            CATIRepeatableCommand          libCATTPSEDITORUI
CATTPSCmdReplaceDRF            CATIRepeatableCommand          libCATTPSEDITORUI
CATTPSCmdAddOriLink            CATIRepeatableCommand          libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Headers
#------------------------------------------------------------------------------
#CATTPSNbChildrenHeader        CATIHeaderSpecialize           libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Journaling
#------------------------------------------------------------------------------
#MechanicalPart                 CATIAAnnotationSets            libCATTPSEDITORUI
#MechanicalPart                 AnnotationSets                 libCATTPSEDITORUI
MechanicalPart                  CATIAUserSurfaces              libCATTPSEDITORUI
#MechanicalPart                 UserSurfaces                   libCATTPSEDITORUI

#CATAnnotationSets              CATIAAnnotationSets            libCATTPSEDITORUI
#CATAnnotationSets              AnnotationSets                 libCATTPSEDITORUI
#CATAnnotationSets              CATITechnoObjProvider          libCATTPSMODEL

#CATAnnotations                 CATIAAnnotationSets            libCATTPSEDITORUI
#CATAnnotations                 AnnotationSets                 libCATTPSEDITORUI

#CATUserSurfaceImpl             CATIAUserSurface               libCATTPSEDITORUI
#CATUserSurfaceImpl             UserSurface                    libCATTPSEDITORUI

#CATTPSSet                      CATIAAnnotationSet             libCATTPSEDITORUI
#CATTPSSet                      AnnotationSet                  libCATTPSEDITORUI
#CATTPSSet                      CATIAAnnotations               libCATTPSEDITORUI
#CATTPSSet                      Annotations                    libCATTPSEDITORUI
#CATTPSSet                      CATIAFactory                   libCATTPSEDITORUI
#CATTPSSet                      Factory                        libCATTPSEDITORUI
CATTPSSet                      CATIAAnnotationFactory         libCATTPSEDITORUI
CATTPSSet                      AnnotationFactory              libCATTPSEDITORUI
#CATTPSSet                      CATIATPSViewFactory            libCATTPSEDITORUI
#CATTPSSet                      TPSViewFactory                 libCATTPSEDITORUI
#CATTPSSet                      CATIGenTrac                    libCATTPSEDITORUI

#CAT_*TOLERANC_TOLP             CATIAAnnotationSet             libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             AnnotationSet                  libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             CATIAAnnotations               libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             Annotations                    libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             CATIAFactory                   libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             Factory                        libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             CATIAAnnotationFactory         libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             AnnotationFactory              libCATTPSEDITORUI
#CAT_*TOLERANC_TOLP             CATIGenTrac                    libCATTPSEDITORUI

#CAT_*TOLERANC_TOLA             CATIAAnnotationSet             libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             AnnotationSet                  libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             CATIAAnnotations               libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             Annotations                    libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             CATIAFactory                   libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             Factory                        libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             CATIAAnnotationFactory         libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             AnnotationFactory              libCATTPSEDITORUI
#CAT_*TOLERANC_TOLA             CATIGenTrac                    libCATTPSEDITORUI

#CATTPSText                     CATIAAnnotation                libCATTPSEDITORUI
#CATTPSText                     Annotation                     libCATTPSEDITORUI
#CATTPSText                     CATIAText                      libCATTPSEDITORUI
#CATTPSText                     Text                           libCATTPSEDITORUI
#CATTPSText                     CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSText                     DefaultAnnotation              libCATTPSEDITORUI

#CATTPSFlagNote                 CATIAAnnotation                libCATTPSEDITORUI
#CATTPSFlagNote                 Annotation                     libCATTPSEDITORUI
#CATTPSFlagNote                 CATIAFlagNote                  libCATTPSEDITORUI
#CATTPSFlagNote                 FlagNote                       libCATTPSEDITORUI
#CATTPSFlagNote                 CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSFlagNote                 DefaultAnnotation              libCATTPSEDITORUI

#CATTPSRoughness                CATIAAnnotation                libCATTPSEDITORUI
#CATTPSRoughness                Annotation                     libCATTPSEDITORUI
#CATTPSRoughness                CATIARoughness                 libCATTPSEDITORUI
#CATTPSRoughness                Roughness                      libCATTPSEDITORUI
#CATTPSRoughness                CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSRoughness                DefaultAnnotation              libCATTPSEDITORUI

#CATTPSNonSemanticGDT           CATIAAnnotation                libCATTPSEDITORUI
#CATTPSNonSemanticGDT           Annotation                     libCATTPSEDITORUI
#CATTPSNonSemanticGDT           CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSNonSemanticGDT           DefaultAnnotation              libCATTPSEDITORUI

#CATTPSNonSemanticDatum         CATIAAnnotation                libCATTPSEDITORUI
#CATTPSNonSemanticDatum         Annotation                     libCATTPSEDITORUI
#CATTPSNonSemanticDatum         CATIANonSemanticDatum          libCATTPSEDITORUI
#CATTPSNonSemanticDatum         NonSemanticDatum               libCATTPSEDITORUI

#CATTPSNonSemanticTarget        CATIAAnnotation                libCATTPSEDITORUI
#CATTPSNonSemanticTarget        Annotation                     libCATTPSEDITORUI

#CATTPSNonSemanticDimension     CATIAAnnotation                libCATTPSEDITORUI
#CATTPSNonSemanticDimension     Annotation                     libCATTPSEDITORUI
#CATTPSNonSemanticDimension     CATIADimension3D               libCATTPSEDITORUI
#CATTPSNonSemanticDimension     Dimension3D                    libCATTPSEDITORUI

#CATTPSToleranceWithoutDRF      CATIAAnnotation                            libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      Annotation                                 libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAToleranceZone                         libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      ToleranceZone                              libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAToleranceUnitBasisValue               libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      ToleranceUnitBasisValue                    libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIADefaultAnnotation                     libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      DefaultAnnotation                          libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAMaterialCondition                     libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      MaterialCondition                          libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIATolerancePerUnitBasisRestrictiveValue libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      TolerancePerUnitBasisRestrictiveValue      libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAFreeState                             libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      FreeState                                  libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAParticularTolElem                     libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      ParticularTolElem                          libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      CATIAProjectedToleranceZone                libCATTPSEDITORUI
#CATTPSToleranceWithoutDRF      ProjectedToleranceZone                     libCATTPSEDITORUI

#CATTPSToleranceWithDRF         CATIAAnnotation                            libCATTPSEDITORUI
#CATTPSToleranceWithDRF         Annotation                                 libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAToleranceZone                         libCATTPSEDITORUI
#CATTPSToleranceWithDRF         ToleranceZone                              libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAToleranceUnitBasisValue               libCATTPSEDITORUI
#CATTPSToleranceWithDRF         ToleranceUnitBasisValue                    libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIADefaultAnnotation                     libCATTPSEDITORUI
#CATTPSToleranceWithDRF         DefaultAnnotation                          libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAMaterialCondition                     libCATTPSEDITORUI
#CATTPSToleranceWithDRF         MaterialCondition                          libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIATangentPlane                          libCATTPSEDITORUI
#CATTPSToleranceWithDRF         TangentPlane                               libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIATolerancePerUnitBasisRestrictiveValue libCATTPSEDITORUI
#CATTPSToleranceWithDRF         TolerancePerUnitBasisRestrictiveValue      libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAFreeState                             libCATTPSEDITORUI
#CATTPSToleranceWithDRF         FreeState                                  libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAProjectedToleranceZone                libCATTPSEDITORUI
#CATTPSToleranceWithDRF         ProjectedToleranceZone                     libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAShiftedProfileTolerance               libCATTPSEDITORUI
#CATTPSToleranceWithDRF         ShiftedProfileTolerance                    libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIACompositeTolerance                    libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CompositeTolerance                         libCATTPSEDITORUI
#CATTPSToleranceWithDRF         CATIAAssociatedRefFrame                    libCATTPSEDITORUI
#CATTPSToleranceWithDRF         AssociatedRefFrame                         libCATTPSEDITORUI

#CATTPSDimension                CATIAAnnotation                libCATTPSEDITORUI
#CATTPSDimension                Annotation                     libCATTPSEDITORUI
#CATTPSDimension                CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSDimension                DefaultAnnotation              libCATTPSEDITORUI
#CATTPSDimension                CATIADimensionLimit            libCATTPSEDITORUI
#CATTPSDimension                DimensionLimit                 libCATTPSEDITORUI
#CATTPSDimension                CATIAEnvelopCondition          libCATTPSEDITORUI
#CATTPSDimension                EnvelopCondition               libCATTPSEDITORUI
#CATTPSDimension                CATIADimensionPattern          libCATTPSEDITORUI
#CATTPSDimension                DimensionPattern               libCATTPSEDITORUI
#CATTPSDimension                CATIAControledRadius           libCATTPSEDITORUI
#CATTPSDimension                ControledRadius                libCATTPSEDITORUI
#CATTPSDimension                CATIADimension3D               libCATTPSEDITORUI
#CATTPSDimension                Dimension3D                    libCATTPSEDITORUI

#CATTPSCoordDim                 CATIADimension3D               libCATTPSEDITORUI
#CATTPSCoordDim                 Dimension3D                    libCATTPSEDITORUI

#CATTPSBasicDim                 CATIADimension3D               libCATTPSEDITORUI
#CATTPSBasicDim                 Dimension3D                    libCATTPSEDITORUI

#CATTPSNoa                      CATIAAnnotation                libCATTPSEDITORUI
#CATTPSNoa                      Annotation                     libCATTPSEDITORUI
#CATTPSNoa                      CATIADefaultAnnotation         libCATTPSEDITORUI
#CATTPSNoa                      DefaultAnnotation              libCATTPSEDITORUI
#CATTPSNoa                      CATIANoa                       libCATTPSEDITORUI
#CATTPSNoa                      Noa                            libCATTPSEDITORUI

#CATTPSTarget                   CATIAAnnotation                libCATTPSEDITORUI
#CATTPSTarget                   Annotation                     libCATTPSEDITORUI
#CATTPSTarget                   CATIADatumTarget               libCATTPSEDITORUI
#CATTPSTarget                   DatumTarget                    libCATTPSEDITORUI

#CATTPSReferenceFrame           CATIAAnnotation                libCATTPSEDITORUI
#CATTPSReferenceFrame           Annotation                     libCATTPSEDITORUI
#CATTPSReferenceFrame           CATIAReferenceFrame            libCATTPSEDITORUI
#CATTPSReferenceFrame           ReferenceFrame                 libCATTPSEDITORUI

#CATTPSDatum                    CATIAAnnotation                libCATTPSEDITORUI
#CATTPSDatum                    Annotation                     libCATTPSEDITORUI
#CATTPSDatum                    CATIADatumSimple               libCATTPSEDITORUI
#CATTPSDatum                    DatumSimple                    libCATTPSEDITORUI

#CATTPSWeld                     CATIAAnnotation                libCATTPSEDITORUI
#CATTPSWeld                     Annotation                     libCATTPSEDITORUI

#CATTPSCapture                  CATIACapture                   libCATTPSEDITORUI
#CATTPSCapture                  Capture                        libCATTPSEDITORUI

#CATTPSCaptures                 CATIACaptures                  libCATTPSEDITORUI
#CATTPSCaptures                 Captures                       libCATTPSEDITORUI

#CATTPSView                     CATIATPSView                   libCATTPSEDITORUI
#CATTPSView                     TPSView                        libCATTPSEDITORUI

#CAT_151_1             CATIAAnnotation                               libCATTPSEDITORUI
#CAT_151_1             Annotation                                    libCATTPSEDITORUI
#CAT_151_1             CATIAText                                     libCATTPSEDITORUI
#CAT_151_1             Text                                          libCATTPSEDITORUI
#CAT_151_1             CATIAAssociatedRefFrame                       libCATTPSEDITORUI
#CAT_151_1             AssociatedRefFrame                            libCATTPSEDITORUI
#CAT_151_1             CATIACompositeTolerance                       libCATTPSEDITORUI
#CAT_151_1             CompositeTolerance                            libCATTPSEDITORUI
#CAT_151_1             CATIADatumSimple                              libCATTPSEDITORUI
#CAT_151_1             DatumSimple                                   libCATTPSEDITORUI
#CAT_151_1             CATIADatumTarget                              libCATTPSEDITORUI
#CAT_151_1             DatumTarget                                   libCATTPSEDITORUI
#CAT_151_1             CATIANoa                                      libCATTPSEDITORUI
#CAT_151_1             Noa                                           libCATTPSEDITORUI
#CAT_151_1             CATIAFlagNote                                 libCATTPSEDITORUI
#CAT_151_1             FlagNote                                      libCATTPSEDITORUI
#CAT_151_1             CATIARoughness                                libCATTPSEDITORUI
#CAT_151_1             Roughness                                     libCATTPSEDITORUI
#CAT_151_1             CATIAControledRadius                          libCATTPSEDITORUI
#CAT_151_1             ControledRadius                               libCATTPSEDITORUI
#CAT_151_1             CATIADefaultAnnotation                        libCATTPSEDITORUI
#CAT_151_1             DefaultAnnotation                             libCATTPSEDITORUI
#CAT_151_1             CATIADimensionLimit                           libCATTPSEDITORUI
#CAT_151_1             DimensionLimit                                libCATTPSEDITORUI
#CAT_151_1             CATIADimensionPattern                         libCATTPSEDITORUI
#CAT_151_1             DimensionPattern                              libCATTPSEDITORUI
#CAT_151_1             CATIAEnvelopCondition                         libCATTPSEDITORUI
#CAT_151_1             EnvelopCondition                              libCATTPSEDITORUI
#CAT_151_1             CATIAFreeState                                libCATTPSEDITORUI
#CAT_151_1             FreeState                                     libCATTPSEDITORUI
#CAT_151_1             CATIAMaterialCondition                        libCATTPSEDITORUI
#CAT_151_1             MaterialCondition                             libCATTPSEDITORUI
#CAT_151_1             CATIAProjectedToleranceZone                   libCATTPSEDITORUI
#CAT_151_1             ProjectedToleranceZone                        libCATTPSEDITORUI
#CAT_151_1             CATIAReferenceFrame                           libCATTPSEDITORUI
#CAT_151_1             ReferenceFrame                                libCATTPSEDITORUI
#CAT_151_1             CATIAShiftedProfileTolerance                  libCATTPSEDITORUI
#CAT_151_1             ShiftedProfileTolerance                       libCATTPSEDITORUI
#CAT_151_1             CATIATangentPlane                             libCATTPSEDITORUI
#CAT_151_1             TangentPlane                                  libCATTPSEDITORUI
#CAT_151_1             CATIATolerancePerUnitBasisRestrictiveValue    libCATTPSEDITORUI
#CAT_151_1             TolerancePerUnitBasisRestrictiveValue         libCATTPSEDITORUI
#CAT_151_1             CATIAToleranceUnitBasisValue                  libCATTPSEDITORUI
#CAT_151_1             ToleranceUnitBasisValue                       libCATTPSEDITORUI
#CAT_151_1             CATIAToleranceZone                            libCATTPSEDITORUI
#CAT_151_1             ToleranceZone                                 libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Reporting
#------------------------------------------------------------------------------
CATTPSRuleBase                  CATICheckReport               libCATTPSEDITORUI
CATTPSRuleBase                  CATIReportOptions             libCATTPSEDITORUI
CATTPSRuleBase                  CATIRuleSet                   libCATTPSEDITORUI
CATTPSRuleBase                  CATIGenericRuleBaseComponent  libCATTPSEDITORUI

TPSRuleDatumLabelUnicity        CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDatumLabelUnicity        CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDatumLabelUnicity        CATICheck                     libCATTPSEDITORUI
TPSRuleDatumLabelUnicity        CATICheckReport               libCATTPSEDITORUI

TPSRuleDatumUpperCase           CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDatumUpperCase           CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDatumUpperCase           CATICheck                     libCATTPSEDITORUI
TPSRuleDatumUpperCase           CATICheckReport               libCATTPSEDITORUI

TPSRuleDatumAuthorizedCharacter CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDatumAuthorizedCharacter CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDatumAuthorizedCharacter CATICheck                     libCATTPSEDITORUI
TPSRuleDatumAuthorizedCharacter CATICheckReport               libCATTPSEDITORUI

TPSRuleDatumIdenticalCharacter  CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDatumIdenticalCharacter  CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDatumIdenticalCharacter  CATICheck                     libCATTPSEDITORUI
TPSRuleDatumIdenticalCharacter  CATICheckReport               libCATTPSEDITORUI

TPSRuleDatumLabelLength         CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDatumLabelLength         CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDatumLabelLength         CATICheck                     libCATTPSEDITORUI
TPSRuleDatumLabelLength         CATICheckReport               libCATTPSEDITORUI

TPSRuleTargetNumber             CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTargetNumber             CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTargetNumber             CATICheck                     libCATTPSEDITORUI
TPSRuleTargetNumber             CATICheckReport               libCATTPSEDITORUI

TPSRuleTargetReference          CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTargetReference          CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTargetReference          CATICheck                     libCATTPSEDITORUI
TPSRuleTargetReference          CATICheckReport               libCATTPSEDITORUI

TPSRuleTargetSequentialNumbers  CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTargetSequentialNumbers  CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTargetSequentialNumbers  CATICheck                     libCATTPSEDITORUI
TPSRuleTargetSequentialNumbers  CATICheckReport               libCATTPSEDITORUI

TPSRuleGDTPlnConsist            CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleGDTPlnConsist            CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleGDTPlnConsist            CATICheck                     libCATTPSEDITORUI
TPSRuleGDTPlnConsist            CATICheckReport               libCATTPSEDITORUI

#TPSRuleGDTTolValue              CATIGenericRuleBaseComponent  libCATTPSEDITORUI
#TPSRuleGDTTolValue              CATIRuleBaseComponent         libCATTPSEDITORUI
#TPSRuleGDTTolValue              CATICheck                     libCATTPSEDITORUI
#TPSRuleGDTTolValue              CATICheckReport               libCATTPSEDITORUI

TPSRuleGDTTolElemModifiers      CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleGDTTolElemModifiers      CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleGDTTolElemModifiers      CATICheck                     libCATTPSEDITORUI
TPSRuleGDTTolElemModifiers      CATICheckReport               libCATTPSEDITORUI

TPSRuleGDTRefExist              CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleGDTRefExist              CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleGDTRefExist              CATICheck                     libCATTPSEDITORUI
TPSRuleGDTRefExist              CATICheckReport               libCATTPSEDITORUI

#TPSRuleGDTDoubleRow             CATIGenericRuleBaseComponent  libCATTPSEDITORUI
#TPSRuleGDTDoubleRow             CATIRuleBaseComponent         libCATTPSEDITORUI
#TPSRuleGDTDoubleRow             CATICheck                     libCATTPSEDITORUI
#TPSRuleGDTDoubleRow             CATICheckReport               libCATTPSEDITORUI

TPSRuleGDTRestrictValue         CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleGDTRestrictValue         CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleGDTRestrictValue         CATICheck                     libCATTPSEDITORUI
TPSRuleGDTRestrictValue         CATICheckReport               libCATTPSEDITORUI

TPSRuleFeatureLink              CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleFeatureLink              CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleFeatureLink              CATICheck                     libCATTPSEDITORUI
TPSRuleFeatureLink              CATICheckReport               libCATTPSEDITORUI

TPSRuleResAreaDatumTarget       CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleResAreaDatumTarget       CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleResAreaDatumTarget       CATICheck                     libCATTPSEDITORUI
TPSRuleResAreaDatumTarget       CATICheckReport               libCATTPSEDITORUI

TPSRuleDRFInSupport             CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDRFInSupport             CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDRFInSupport             CATICheck                     libCATTPSEDITORUI
TPSRuleDRFInSupport             CATICheckReport               libCATTPSEDITORUI

TPSRuleDRFAutoInSupport         CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleDRFAutoInSupport         CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleDRFAutoInSupport         CATICheck                     libCATTPSEDITORUI
TPSRuleDRFAutoInSupport         CATICheckReport               libCATTPSEDITORUI

TPSRuleTolGeomType              CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTolGeomType              CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTolGeomType              CATICheck                     libCATTPSEDITORUI
TPSRuleTolGeomType              CATICheckReport               libCATTPSEDITORUI

TPSRuleTolGeomInSupport         CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTolGeomInSupport         CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTolGeomInSupport         CATICheck                     libCATTPSEDITORUI
TPSRuleTolGeomInSupport         CATICheckReport               libCATTPSEDITORUI

TPSRuleTolGeomAutoInSupport     CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTolGeomAutoInSupport     CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTolGeomAutoInSupport     CATICheck                     libCATTPSEDITORUI
TPSRuleTolGeomAutoInSupport     CATICheckReport               libCATTPSEDITORUI

TPSRuleTolGeomAngularity        CATIGenericRuleBaseComponent  libCATTPSEDITORUI
TPSRuleTolGeomAngularity        CATIRuleBaseComponent         libCATTPSEDITORUI
TPSRuleTolGeomAngularity        CATICheck                     libCATTPSEDITORUI
TPSRuleTolGeomAngularity        CATICheckReport               libCATTPSEDITORUI

#------------------------------------------------------------------------------
# CATTPSCapture
#------------------------------------------------------------------------------
CATTPSCapture                   CATIUIActivate                libCATTPSEDITORUI
CATTPSCapture                   CATISelectMoveSelector        libCATTPSEDITORUI
CATTPSCapture                   CATIContextualMenu            libCATTPSEDITORUI
CATTPSCapture                   CATIEdit                      libCATTPSEDITORUI
CATTPSCapture                   CATISelectMove3D              libCATTPSEDITORUI CATTPSConditionsSelectMove3D
CATTPSCapture                   CATIAsmSelectMove3D           libCATTPSEDITORUI CATTPSConditionsSelectMove3D
CATTPSCapture                   CATI3DCompassSnap             libCATTPSEDITORUI CATTPSConditionsSelectMove3D

#------------------------------------------------------------------------------
# Services
#------------------------------------------------------------------------------
CATTPSFactoryAdvanced          CATICreateInstance             libCATTPSEDITORUI
CATTPSFactoryAdvanced          CATITPSFactoryAdvanced         libCATTPSEDITORUI

CATTPSDimFactoryAdvanced       CATICreateInstance             libCATTPSEDITORUI
CATTPSDimFactoryAdvanced       CATITPSDimFactoryAdvanced      libCATTPSEDITORUI

CATTPSDuplicator               CATICreateInstance             libCATTPSEDITORUI
CATTPSDuplicator               CATITPSDuplicator              libCATTPSEDITORUI

CATTPSDimensionServices        CATICreateInstance             libCATTPSEDITORUI
CATTPSDimensionServices        CATITPSDimServices             libCATTPSEDITORUI

CATTPSCommandServices          CATICreateInstance             libCATTPSEDITORUI
CATTPSCommandServices          CATITPSCommandServices         libCATTPSEDITORUI

#------------------------------------------------------------------------------
# CATFrmEditor
#------------------------------------------------------------------------------
CATFrmEditor                   CATITPSCaptureController       libCATTPSEDITORUI

#------------------------------------------------------------------------------
# Power Copy
#------------------------------------------------------------------------------
#CATMmrTTRS                     CATIReplace                    libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGPoint
#--------------------------------------------------------------------------------
TPSCGPoint                     CATIEdit                     libCATTPSEDITORUI
TPSCGPoint                     CATIContextualMenu           libCATTPSEDITORUI
TPSCGPoint                     CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGLine
#--------------------------------------------------------------------------------
TPSCGLine                      CATIEdit                     libCATTPSEDITORUI
TPSCGLine                      CATIContextualMenu           libCATTPSEDITORUI
TPSCGLine                      CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGPlane
#--------------------------------------------------------------------------------
TPSCGPlane                     CATIEdit                     libCATTPSEDITORUI
TPSCGPlane                     CATIContextualMenu           libCATTPSEDITORUI
TPSCGPlane                     CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGCircle
#--------------------------------------------------------------------------------
TPSCGCircle                    CATIEdit                     libCATTPSEDITORUI
TPSCGCircle                    CATIContextualMenu           libCATTPSEDITORUI
TPSCGCircle                    CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGCylinder
#--------------------------------------------------------------------------------
TPSCGCylinder                  CATIEdit                     libCATTPSEDITORUI
TPSCGCylinder                  CATIContextualMenu           libCATTPSEDITORUI
TPSCGCylinder                  CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGCurve
#--------------------------------------------------------------------------------
TPSCGCurve                     CATIEdit                     libCATTPSEDITORUI
TPSCGCurve                     CATIContextualMenu           libCATTPSEDITORUI
TPSCGCurve                     CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCGThread
#--------------------------------------------------------------------------------
TPSCGThread                    CATIEdit                     libCATTPSEDITORUI
TPSCGThread                    CATIContextualMenu           libCATTPSEDITORUI
TPSCGThread                    CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSPoint
#--------------------------------------------------------------------------------
TPSPoint                        CATIEdit                       libCATTPSEDITORUI
TPSPoint                        CATIContextualMenu             libCATTPSEDITORUI
TPSPoint                        CATICCPable                    libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSLine
#--------------------------------------------------------------------------------
TPSLine                        CATIEdit                       libCATTPSEDITORUI
TPSLine                        CATIContextualMenu             libCATTPSEDITORUI
TPSLine                        CATICCPable                    libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSPlane
#--------------------------------------------------------------------------------
TPSPlane                        CATIEdit                      libCATTPSEDITORUI
TPSPlane                        CATIContextualMenu            libCATTPSEDITORUI
TPSPlane                        CATICCPable                   libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCircle
#--------------------------------------------------------------------------------
TPSCircle                        CATIEdit                     libCATTPSEDITORUI
TPSCircle                        CATIContextualMenu           libCATTPSEDITORUI
TPSCircle                        CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCylinder
#--------------------------------------------------------------------------------
TPSCylinder                      CATIEdit                     libCATTPSEDITORUI
TPSCylinder                      CATIContextualMenu           libCATTPSEDITORUI
TPSCylinder                      CATICCPable                  libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSCurve
#--------------------------------------------------------------------------------
TPSCurve                        CATIEdit                       libCATTPSEDITORUI   
TPSCurve                        CATIContextualMenu             libCATTPSEDITORUI
TPSCurve                        CATICCPable                    libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TPSThread
#--------------------------------------------------------------------------------
TPSThread                        CATIEdit                      libCATTPSEDITORUI
TPSThread                        CATIContextualMenu            libCATTPSEDITORUI
TPSThread                        CATICCPable                   libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# TP CGR
#--------------------------------------------------------------------------------
CATFTAGenerateTPCGR               CATICreateInstance                libCATTPSGenerateTPCGR
CATFTAGenerateTPCGR               CATIFTAGenerateTPCGR              libCATTPSGenerateTPCGR

#--------------------------------------------------------------------------------
# TTRS
#--------------------------------------------------------------------------------
CATMfTTRS                        CATICCPable                   libCATTPSEDITORUI
CATMmrTTRS                       CATICCPable                   libCATTPSEDITORUI

CATMfTTRS                        CATIStructureAnalyse          libCATTPSEDITORUI
CATMmrTTRS                       CATIStructureAnalyse          libCATTPSEDITORUI

CATTPSResultSet                  CATIContextualMenu            libCATTPSEDITORUI

CATTPSDatum                      CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSNonSemanticDatum           CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSNonSemanticTarget          CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSTarget                     CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSCapture                    CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSView                       CATIContextualSubMenu         libCATTPSEDITORUI
CATTPSExtractionView             CATIContextualSubMenu         libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# CATTPSDistancePtPt
#--------------------------------------------------------------------------------
CATTPSDistancePtPt               CATIEdit                      libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# CATTPSDeviation
#--------------------------------------------------------------------------------
CATTPSDeviation                  CATIEdit                      libCATTPSEDITORUI

#--------------------------------------------------------------------------------
# CATTPSDeviation
#--------------------------------------------------------------------------------
CATTPSDeviationCorrelated        CATIEdit                      libCATTPSEDITORUI

