#=========================================================================
# CATTBDiagramUI.fact
#=========================================================================
#=========================================================================
# CATTbuTubDiagramWkb.m
#=========================================================================
CATTbuTubDiagramWkb		CATITbuWkbConfigFactory

# Setting Tools Option
#-----------------------------------------------------------------------------
CATTbuGeneralEditor     CATITbuGeneralEditorFactory

CATTbuSearch            CATITbuSearchFactory
