# COPYRIGHT DASSAULT SYSTEMES 2005
#==============================================================================
#
# CATTasAnnotationsModel.dic
#
#==============================================================================
# Usage notes:
#
#==============================================================================
# May 2005  Creation                                                        clz
#==============================================================================

#------------------------------------------------------------------------------
CATEarlyDataFactoryCATTPSDistancePtPtData         CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSDirectionsData           CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSAnaGeomVariationsData    CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSAnnotationTasData        CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSDeviationCorrelatedData  CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSDeviationData            CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSDeviationTypeData        CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTPSBagData                  CATICreateInstance  libCATTasAnnotationsModel
CATEarlyDataFactoryCATTasPositioningSystemData    CATICreateInstance  libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# Factory
#------------------------------------------------------------------------------
CATTPSSet             CATITasAnnotFactory          libCATTasAnnotationsModel
CATPrtCont            CATITasBagFactory            libCATTasAnnotationsModel
CATTTRSCont           CATITasBagFactory            libCATTasAnnotationsModel

#------------------------------------------------------------------------------
CATTPSBag             CATI3DGeoVisu                libCATTasAnnotationsModel
CATTPSBag             CATIFTAGenerateId            libCATTasAnnotationsModel
CATTPSBag             CATINavigateObject           libCATTasAnnotationsModel
CATTPSBag             CATINavigateObjectPPR        libCATTasAnnotationsModel
CATTPSBag             CATICreateInstance           libCATTasAnnotationsModel
CATTPSBag             CATISpecUpdate               libCATTasAnnotationsModel
CATTPSBag             CATITPSComponent             libCATTasAnnotationsModel
CATTPSBag             CATITPSBag                   libCATTasAnnotationsModel
CATTPSBag_node        CATINavigModify              libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSDeviation
#------------------------------------------------------------------------------
CATTPSDeviation          CATICreateInstance              libCATTasAnnotationsModel
CATTPSDeviation          CATISpecUpdate                  libCATTasAnnotationsModel
CATTPSDeviation          CATITPSComponent                libCATTasAnnotationsModel
CATTPSDeviation          CATITPSPointManager             libCATTasAnnotationsModel
CATTPSDeviation          CATIFTAAnnotationTas            libCATTasAnnotationsModel
CATTPSDeviation          CATITPSStatisticTol             libCATTasAnnotationsModel
CATTPSDeviation          CATITPSPositionSystem           libCATTasAnnotationsModel
CATTPSDeviation          CATITPSDeviationType            libCATTasAnnotationsModel
CATTPSDeviation          CATITPSDeviation                libCATTasAnnotationsModel
CATTPSDeviation          CATITPSSemanticValidity         libCATTasAnnotationsModel
CATTPSDeviation          CATITPSVisuUpdate               libCATTasAnnotationsModel
CATTPSDeviation          CATI3DGeoVisu                   libCATTasAnnotationsModel
CATTPSDeviation          CATIBuildPath                   libCATTasAnnotationsModel
CATTPSDeviation          CATIModelEvents                 libCATTasAnnotationsModel
CATTPSDeviation          CATITPS                         libCATTasAnnotationsModel
CATTPSDeviation          CATIAlias                       libCATTasAnnotationsModel
CATTPSDeviation          CATIPathAccess                  libCATTasAnnotationsModel
CATTPSDeviation          CATICSOFilter                   libCATTasAnnotationsModel
CATTPSDeviation          CATINavigateObject              libCATTasAnnotationsModel
CATTPSDeviation_node     CATINavigModify                 libCATTasAnnotationsModel
CATTPSDeviationPPR_node  CATINavigModify                 libCATTasAnnotationsModel
CATTPSDeviation          CATIRootProperties              libCATTasAnnotationsModel
CATTPSDeviation          LifeCycleObject                 libCATTasAnnotationsModel
CATTPSDeviation          CATIBuild                       libCATTasAnnotationsModel
CATTPSDeviation          CATITTRSWorkModeStatus          libCATTasAnnotationsModel
CATTPSDeviation          CATIFTAGenerateId               libCATTasAnnotationsModel
CATTPSDeviation          CATITasPrivateAccess            libCATTasAnnotationsModel
CATTPSDeviation          CATIDrwTextProperties           libCATTasAnnotationsModel
CATTPSDeviation          CATIDrwProperties               libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSDeviationCorrelated
#------------------------------------------------------------------------------
CATTPSDeviationCorrelated          CATICreateInstance         libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATISpecUpdate             libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSComponent           libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSPointManager        libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSDeviationCorrelated libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSStatisticTol        libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSPositionSystem      libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSDeviationType       libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSSemanticValidity    libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATI3DGeoVisu              libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPSVisuUpdate          libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIBuildPath              libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIModelEvents            libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITPS                    libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIAlias                  libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIPathAccess             libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIUpgrade                libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATICSOFilter              libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATINavigateObject         libCATTasAnnotationsModel
CATTPSDeviationCorrelated_node     CATINavigModify            libCATTasAnnotationsModel
CATTPSDeviationCorrelatedPPR_node  CATINavigModify            libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIRootProperties         libCATTasAnnotationsModel
CATTPSDeviationCorrelated          LifeCycleObject            libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIBuild                  libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITTRSWorkModeStatus     libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATIFTAGenerateId          libCATTasAnnotationsModel
CATTPSDeviationCorrelated          CATITasPrivateAccess       libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSDistancePtPt
#------------------------------------------------------------------------------
CATTPSDistancePtPt          CATICreateInstance              libCATTasAnnotationsModel
CATTPSDistancePtPt          CATISpecUpdate                  libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSComponent                libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSDistancePtPt             libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSStatisticTol             libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSPositionSystem           libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIFTAAnnotationTas            libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSPointManager             libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSSemanticValidity         libCATTasAnnotationsModel
CATTPSDistancePtPt          CATI3DGeoVisu                   libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPSVisuUpdate               libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIBuildPath                   libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIModelEvents                 libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITPS                         libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIAlias                       libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIPathAccess                  libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIUpgrade                     libCATTasAnnotationsModel
CATTPSDistancePtPt          CATICSOFilter                   libCATTasAnnotationsModel
CATTPSDistancePtPt          CATINavigateObject              libCATTasAnnotationsModel
CATTPSDistancePtPt_node     CATINavigModify                 libCATTasAnnotationsModel
CATTPSDistancePtPtPPR_node  CATINavigModify                 libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIRootProperties              libCATTasAnnotationsModel
CATTPSDistancePtPt          LifeCycleObject                 libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIBuild                       libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITTRSWorkModeStatus          libCATTasAnnotationsModel
CATTPSDistancePtPt          CATIFTAGenerateId               libCATTasAnnotationsModel
CATTPSDistancePtPt          CATITasPrivateAccess            libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSAnaGeomVariations
#------------------------------------------------------------------------------
CATTPSAnaGeomVariations          CATICreateInstance              libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATISpecUpdate                  libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSComponent                libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSAnaGeomVariations        libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSStatisticTol             libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSVariations               libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSSemanticValidity         libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPSVisuUpdate               libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIBuildPath                   libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIModelEvents                 libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITPS                         libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIAlias                       libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIPathAccess                  libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATICSOFilter                   libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATINavigateObject              libCATTasAnnotationsModel
CATTPSAnaGeomVariations_node     CATINavigModify                 libCATTasAnnotationsModel
CATTPSAnaGeomVariationsPPR_node  CATINavigModify                 libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIRootProperties              libCATTasAnnotationsModel
CATTPSAnaGeomVariations          LifeCycleObject                 libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIBuild                       libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITTRSWorkModeStatus          libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATIFTAGenerateId               libCATTasAnnotationsModel
CATTPSAnaGeomVariations          CATITasPrivateAccess            libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSGravityAnnotation
#------------------------------------------------------------------------------
CATTPSGravityAnnotation          CATICreateInstance              libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITasGravityAnnotation        libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITPSComponent                libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATISpecUpdate                  libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIFTAAnnotationTas            libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITPSSemanticValidity         libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATI3DGeoVisu                   libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITPSVisuUpdate               libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIBuildPath                   libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIModelEvents                 libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIFTAGenerateId               libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIRootProperties              libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIBuild                       libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATICSOFilter                   libCATTasAnnotationsModel
CATTPSGravityAnnotation          LifeCycleObject                 libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITPS                         libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIAlias                       libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATIPathAccess                  libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATINavigateObject              libCATTasAnnotationsModel
CATTPSGravityAnnotation_node     CATINavigModify                 libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITasPrivateAccess            libCATTasAnnotationsModel
CATTPSGravityAnnotation          CATITPSPositionSystem           libCATTasAnnotationsModel

#------------------------------------------------------------------------------
# CATTPSMorphingVariations
#------------------------------------------------------------------------------
CATTPSMorphingVariations          CATICreateInstance              libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITasMorphingVariations       libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPSStatisticTol             libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPSVariations               libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPSComponent                libCATTasAnnotationsModel
CATTPSMorphingVariations          CATISpecUpdate                  libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPSSemanticValidity         libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPSVisuUpdate               libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIBuildPath                   libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIModelEvents                 libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIFTAGenerateId               libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIRootProperties              libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIBuild                       libCATTasAnnotationsModel
CATTPSMorphingVariations          CATICSOFilter                   libCATTasAnnotationsModel
CATTPSMorphingVariations          LifeCycleObject                 libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITPS                         libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIAlias                       libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITTRSWorkModeStatus          libCATTasAnnotationsModel
CATTPSMorphingVariations          CATIPathAccess                  libCATTasAnnotationsModel
CATTPSMorphingVariations          CATINavigateObject              libCATTasAnnotationsModel
CATTPSMorphingVariations_node     CATINavigModify                 libCATTasAnnotationsModel
CATTPSMorphingVariations          CATITasPrivateAccess            libCATTasAnnotationsModel
