DMUTolerancing           CATIDMUTolerancingConfigurationFactory

CATTPSSettingsEditor     CATITPSSettingsEditorFactory

CATTPSProperties         CATITPSPropertiesFactory
CATTPSTTRSProperties     CATITPSTTRSPropFac
CATTPSTolSetProperties   CATITPSTolSetPropFac
CATTPSStandardProperties CATITPSStandardPropFac
CATTPSDisplayProperties  CATITPSDisplayPropFac
CATTPSCaptOptProperties  CATITPSCaptOptPropFac
CATTPSTolNumProperties   CATITPSTolNumPropFac
CATTPSManufacturingProperties CATITPSManufacturingPropFac

CATTPSEditor2DViewFrom3D CATITPSEditor2DViewFrom3DFactory
