# COPYRIGHT DASSAULT SYSTEMES 2003
#==============================================================================
#
# CATTPSLightInterfaces.dic : Dictionary for framework CATTPSLightInterfaces.
#
#==============================================================================
#  Aug. 2003  Creation                                                  T. Pech
#==============================================================================

CATTPSLightContainer          CATITPSLightModelFactory        libCATTPSLightKernel

CATTPSLightTPS                CATITPSLightModel               libCATTPSLightKernel
CATTPSLightTPS                CATITPSLight                    libCATTPSLightKernel

CATTPSLightSet                CATITPSLightSet                 libCATTPSLightKernel
CATTPSLightSet                CATITPSIdBroker                 libCATTPSLightKernel
CATTPSLightSet                CATITPSLight                    libCATTPSLightKernel
CATTPSLightSet                CATITPSLightSetServices         libCATTPSLightKernel

CATTPSLightView               CATITPSLightView                libCATTPSLightKernel
CATTPSLightView               CATITPSLight                    libCATTPSLightKernel

CATTPSLightRefFrame           CATITPSLightRefFrame            libCATTPSLightKernel
CATTPSLightRefFrame           CATITPSLight                    libCATTPSLightKernel

CATTPSLightTTRS               CATITPSLightTTRS                libCATTPSLightKernel
CATTPSLightTTRS               CATITPSLight                    libCATTPSLightKernel

CATTPSLightCapture            CATITPSLightCapture             libCATTPSLightKernel
CATTPSLightCapture            CATITPSLight                    libCATTPSLightKernel

CATTPSLightCG                 CATITPSLightCG                  libCATTPSLightKernel
CATTPSLightCG                 CATITPSLight                    libCATTPSLightKernel

CATTPSResultSet               CATITPSLightSet                 libCATTPSLightKernel
CATTPSResultSet               CATITPSIdBroker                 libCATTPSLightKernel
CATTPSResultSet               CATITPSLight                    libCATTPSLightKernel
CATTPSResultSet               CATITPSLightSetServices         libCATTPSLightKernel

CATTPSLightFake               CATITPSLightFake                libCATTPSLightKernel
CATTPSLightFake               CATITPSLight                    libCATTPSLightKernel
