# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary CATToolingServices.dic
#  associated with framework CATToolingServices
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  fdm
#======================================================================
MechanicalPart        CATIATlgWebFactory    libCATTlgServices
CATTlgWebAccessImpl	  CATIATlgWebAccess     libCATTlgServices 
CATTlgFunctionLibrary CATIAddLibrary		libCATTlgServices
CATTlgFunctionLibrary CATICreateInstance libCATTlgServices
