CATApplicationFrame       CATIDMUTolerancingConfigurationFactory libCATTPSBrowserWorkbench

DMUTolerancing            CATIPRDWorkshopConfiguration           libCATTPSBrowserWorkbench
DMUTolerancing            CATIWorkbench                          libCATTPSBrowserWorkbench

DMUTolerancing_init       CATIWorkbenchInitialization            libCATTPSBROWSERUI
DMUTolerancing_init       CATICommandSet                         libCATTPSBrowserWorkbench

CATTPSProperties          CATIEditProperties                     libCATTPSBROWSERUI
CATTPSTTRSProperties      CATIEditProperties                     libCATTPSBROWSERUI
CATTPSTolSetProperties    CATIEditProperties                     libCATTPSBROWSERUI
CATTPSStandardProperties  CATIEditProperties                     libCATTPSBROWSERUI
CATTPSDisplayProperties   CATIEditProperties                     libCATTPSBROWSERUI
CATTPSManufacturingProperties CATIEditProperties                 libCATTPSBROWSERUI
CATTPSCaptOptProperties       CATIEditProperties                  libCATTPSBROWSERUI

CATTPSEditor2DViewFrom3D  CATIEditProperties                     libCATTPSPropertiesDft

CATEditorManager          CATITPSPropertiesFactory               libCATTPSBROWSERUI
CATEditorManager          CATITPSTTRSPropFac                     libCATTPSBROWSERUI
CATEditorManager          CATITPSTolSetPropFac                   libCATTPSBROWSERUI
CATEditorManager          CATITPSStandardPropFac                 libCATTPSBROWSERUI
CATEditorManager          CATITPSDisplayPropFac                  libCATTPSBROWSERUI
CATEditorManager          CATITPSManufacturingPropFac            libCATTPSBROWSERUI
CATEditorManager          CATITPSCaptOptPropFac                  libCATTPSBROWSERUI
CATEditorManager          CATITPSTolNumPropFac                   libCATTPSBROWSERUI

CATEditorManager          CATITPSEditor2DViewFrom3DFactory       libCATTPSPropertiesDft

CATEditorManager2         CATITPSSettingsEditorFactory           libCATTPSBrowserSettings
CATTPSSettingsEditor      CATIUserSettings                       libCATTPSBrowserSettings
CATUserSettingsManager    CATITPSSettingsEditorFactory           libCATTPSBrowserSettings

CATTPSBrowserHeaderServices   CATICreateInstance                 libCATTPSBrowserHeaders
CATTPSBrowserHeaderServices   CATITPSBrowserHeaderServices       libCATTPSBrowserHeaders

#------------------------------------------------------------------------------
# Journaling
#------------------------------------------------------------------------------
MechanicalPart                 CATIAAnnotationSets            libCATTPSBROWSERUI
MechanicalPart                 AnnotationSets                 libCATTPSBROWSERUI
#MechanicalPart                 CATIAUserSurfaces              libCATTPSBROWSERUI
MechanicalPart                 UserSurfaces                   libCATTPSBROWSERUI

CATAnnotationSets              CATIAAnnotationSets            libCATTPSBROWSERUI
CATAnnotationSets              AnnotationSets                 libCATTPSBROWSERUI
CATAnnotationSets                      CATIABase                      libCATTPSBROWSERUI

CATAnnotations                 CATIAAnnotationSets            libCATTPSBROWSERUI
CATAnnotations                 AnnotationSets                 libCATTPSBROWSERUI
CATAnnotations                      CATIABase                      libCATTPSBROWSERUI

CATTPSViews                    CATIAViews                     libCATTPSBROWSERUI
CATTPSViews                    Views                          libCATTPSBROWSERUI
CATTPSViews                      CATIABase                      libCATTPSBROWSERUI

CATUserSurfaceImpl             CATIAUserSurface               libCATTPSBROWSERUI
CATUserSurfaceImpl             UserSurface                    libCATTPSBROWSERUI
CATUserSurfaceImpl                      CATIABase                      libCATTPSBROWSERUI

CATTPSSet                      CATIAAnnotationSet             libCATTPSBROWSERUI
CATTPSSet                      AnnotationSet                  libCATTPSBROWSERUI
CATTPSSet                      CATIAAnnotations               libCATTPSBROWSERUI
CATTPSSet                      Annotations                    libCATTPSBROWSERUI
CATTPSSet                      CATIAFactory                   libCATTPSBROWSERUI
CATTPSSet                      Factory                        libCATTPSBROWSERUI
#CATTPSSet                      CATIAAnnotationFactory         libCATTPSBROWSERUI
#CATTPSSet                      AnnotationFactory              libCATTPSBROWSERUI
CATTPSSet                      CATIACaptureFactory            libCATTPSBROWSERUI
CATTPSSet                      CaptureFactory                 libCATTPSBROWSERUI
CATTPSSet                      CATIATPSViewFactory            libCATTPSBROWSERUI
CATTPSSet                      TPSViewFactory                 libCATTPSBROWSERUI
CATTPSSet                      CATIGenTrac                    libCATTPSBROWSERUI
CATTPSSet                      CATIABase                      libCATTPSBROWSERUI

CAT_*TOLERANC_TOLP             CATIAAnnotationSet             libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             AnnotationSet                  libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             CATIAAnnotations               libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             Annotations                    libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             CATIAFactory                   libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             Factory                        libCATTPSBROWSERUI
#CAT_*TOLERANC_TOLP             CATIAAnnotationFactory         libCATTPSBROWSERUI
#CAT_*TOLERANC_TOLP             AnnotationFactory              libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             CATIGenTrac                    libCATTPSBROWSERUI
CAT_*TOLERANC_TOLP             CATIABase                      libCATTPSBROWSERUI

CAT_*TOLERANC_TOLA             CATIAAnnotationSet             libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             AnnotationSet                  libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             CATIAAnnotations               libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             Annotations                    libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             CATIAFactory                   libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             Factory                        libCATTPSBROWSERUI
#CAT_*TOLERANC_TOLA             CATIAAnnotationFactory         libCATTPSBROWSERUI
#CAT_*TOLERANC_TOLA             AnnotationFactory              libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             CATIGenTrac                    libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA             CATIABase                    libCATTPSBROWSERUI

CATTPSText                     CATIAAnnotation                libCATTPSBROWSERUI
CATTPSText                     Annotation                     libCATTPSBROWSERUI
CATTPSText                     CATIAText                      libCATTPSBROWSERUI
CATTPSText                     Text                           libCATTPSBROWSERUI
CATTPSText                     CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSText                     DefaultAnnotation              libCATTPSBROWSERUI
CATTPSText                     CATIABase                      libCATTPSBROWSERUI

CATTPSFlagNote                 CATIAAnnotation                libCATTPSBROWSERUI
CATTPSFlagNote                 Annotation                     libCATTPSBROWSERUI
CATTPSFlagNote                 CATIAFlagNote                  libCATTPSBROWSERUI
CATTPSFlagNote                 FlagNote                       libCATTPSBROWSERUI
CATTPSFlagNote                 CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSFlagNote                 DefaultAnnotation              libCATTPSBROWSERUI
CATTPSFlagNote                 CATIABase                libCATTPSBROWSERUI

CATTPSRoughness                CATIAAnnotation                libCATTPSBROWSERUI
CATTPSRoughness                Annotation                     libCATTPSBROWSERUI
CATTPSRoughness                CATIARoughness                 libCATTPSBROWSERUI
CATTPSRoughness                Roughness                      libCATTPSBROWSERUI
CATTPSRoughness                CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSRoughness                DefaultAnnotation              libCATTPSBROWSERUI
CATTPSRoughness                CATIABase              libCATTPSBROWSERUI

CATTPSNonSemanticGDT           CATIAAnnotation                libCATTPSBROWSERUI
CATTPSNonSemanticGDT           Annotation                     libCATTPSBROWSERUI
CATTPSNonSemanticGDT           CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSNonSemanticGDT           DefaultAnnotation              libCATTPSBROWSERUI
CATTPSNonSemanticGDT                CATIABase              libCATTPSBROWSERUI

CATTPSNonSemanticDatum         CATIAAnnotation                libCATTPSBROWSERUI
CATTPSNonSemanticDatum         Annotation                     libCATTPSBROWSERUI
CATTPSNonSemanticDatum         CATIANonSemanticDatum          libCATTPSBROWSERUI
CATTPSNonSemanticDatum         NonSemanticDatum               libCATTPSBROWSERUI
CATTPSNonSemanticDatum                CATIABase              libCATTPSBROWSERUI

CATTPSNonSemanticTarget        CATIAAnnotation                libCATTPSBROWSERUI
CATTPSNonSemanticTarget        Annotation                     libCATTPSBROWSERUI
CATTPSNonSemanticTarget                CATIABase              libCATTPSBROWSERUI

CATTPSNonSemanticDimension     CATIAAnnotation                libCATTPSBROWSERUI
CATTPSNonSemanticDimension     Annotation                     libCATTPSBROWSERUI
CATTPSNonSemanticDimension     CATIADimension3D               libCATTPSBROWSERUI
CATTPSNonSemanticDimension     Dimension3D                    libCATTPSBROWSERUI
CATTPSNonSemanticDimension                CATIABase              libCATTPSBROWSERUI

CATTPSToleranceWithoutDRF      CATIAAnnotation                            libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      Annotation                                 libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAToleranceZone                         libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      ToleranceZone                              libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAToleranceUnitBasisValue               libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      ToleranceUnitBasisValue                    libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIADefaultAnnotation                     libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      DefaultAnnotation                          libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAMaterialCondition                     libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      MaterialCondition                          libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIATolerancePerUnitBasisRestrictiveValue libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      TolerancePerUnitBasisRestrictiveValue      libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAFreeState                             libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      FreeState                                  libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAParticularTolElem                     libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      ParticularTolElem                          libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      CATIAProjectedToleranceZone                libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF      ProjectedToleranceZone                     libCATTPSBROWSERUI
CATTPSToleranceWithoutDRF                CATIABase              libCATTPSBROWSERUI

CATTPSToleranceWithDRF         CATIAAnnotation                            libCATTPSBROWSERUI
CATTPSToleranceWithDRF         Annotation                                 libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAToleranceZone                         libCATTPSBROWSERUI
CATTPSToleranceWithDRF         ToleranceZone                              libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAToleranceUnitBasisValue               libCATTPSBROWSERUI
CATTPSToleranceWithDRF         ToleranceUnitBasisValue                    libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIADefaultAnnotation                     libCATTPSBROWSERUI
CATTPSToleranceWithDRF         DefaultAnnotation                          libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAMaterialCondition                     libCATTPSBROWSERUI
CATTPSToleranceWithDRF         MaterialCondition                          libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIATangentPlane                          libCATTPSBROWSERUI
CATTPSToleranceWithDRF         TangentPlane                               libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIATolerancePerUnitBasisRestrictiveValue libCATTPSBROWSERUI
CATTPSToleranceWithDRF         TolerancePerUnitBasisRestrictiveValue      libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAFreeState                             libCATTPSBROWSERUI
CATTPSToleranceWithDRF         FreeState                                  libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAProjectedToleranceZone                libCATTPSBROWSERUI
CATTPSToleranceWithDRF         ProjectedToleranceZone                     libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAShiftedProfileTolerance               libCATTPSBROWSERUI
CATTPSToleranceWithDRF         ShiftedProfileTolerance                    libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIACompositeTolerance                    libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CompositeTolerance                         libCATTPSBROWSERUI
CATTPSToleranceWithDRF         CATIAAssociatedRefFrame                    libCATTPSBROWSERUI
CATTPSToleranceWithDRF         AssociatedRefFrame                         libCATTPSBROWSERUI
CATTPSToleranceWithDRF                CATIABase              libCATTPSBROWSERUI

CATTPSDimension                CATIAAnnotation                libCATTPSBROWSERUI
CATTPSDimension                Annotation                     libCATTPSBROWSERUI
CATTPSDimension                CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSDimension                DefaultAnnotation              libCATTPSBROWSERUI
CATTPSDimension                CATIADimensionLimit            libCATTPSBROWSERUI
CATTPSDimension                DimensionLimit                 libCATTPSBROWSERUI
CATTPSDimension                CATIAEnvelopCondition          libCATTPSBROWSERUI
CATTPSDimension                EnvelopCondition               libCATTPSBROWSERUI
CATTPSDimension                CATIADimensionPattern          libCATTPSBROWSERUI
CATTPSDimension                DimensionPattern               libCATTPSBROWSERUI
CATTPSDimension                CATIAControledRadius           libCATTPSBROWSERUI
CATTPSDimension                ControledRadius                libCATTPSBROWSERUI
CATTPSDimension                CATIADimension3D               libCATTPSBROWSERUI
CATTPSDimension                Dimension3D                    libCATTPSBROWSERUI
CATTPSDimension                CATIABase              libCATTPSBROWSERUI

CATTPSCoordDim                 CATIADimension3D               libCATTPSBROWSERUI
CATTPSCoordDim                 Dimension3D                    libCATTPSBROWSERUI
CATTPSCoordDim                CATIABase              libCATTPSBROWSERUI

CATTPSBasicDim                 CATIADimension3D               libCATTPSBROWSERUI
CATTPSBasicDim                 Dimension3D                    libCATTPSBROWSERUI
CATTPSBasicDim                CATIABase              libCATTPSBROWSERUI

CATTPSNoa                      CATIAAnnotation                libCATTPSBROWSERUI
CATTPSNoa                      Annotation                     libCATTPSBROWSERUI
CATTPSNoa                      CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSNoa                      DefaultAnnotation              libCATTPSBROWSERUI
CATTPSNoa                      CATIANoa                       libCATTPSBROWSERUI
CATTPSNoa                      Noa                            libCATTPSBROWSERUI
CATTPSNoa                      CATIABase              libCATTPSBROWSERUI

CATTPSTarget                   CATIAAnnotation                libCATTPSBROWSERUI
CATTPSTarget                   Annotation                     libCATTPSBROWSERUI
CATTPSTarget                   CATIADatumTarget               libCATTPSBROWSERUI
CATTPSTarget                   DatumTarget                    libCATTPSBROWSERUI
CATTPSTarget                   CATIABase              libCATTPSBROWSERUI

CATTPSReferenceFrame           CATIAAnnotation                libCATTPSBROWSERUI
CATTPSReferenceFrame           Annotation                     libCATTPSBROWSERUI
CATTPSReferenceFrame           CATIAReferenceFrame            libCATTPSBROWSERUI
CATTPSReferenceFrame           ReferenceFrame                 libCATTPSBROWSERUI
CATTPSReferenceFrame                CATIABase              libCATTPSBROWSERUI

CATTPSDatum                    CATIAAnnotation                libCATTPSBROWSERUI
CATTPSDatum                    Annotation                     libCATTPSBROWSERUI
CATTPSDatum                    CATIADatumSimple               libCATTPSBROWSERUI
CATTPSDatum                    DatumSimple                    libCATTPSBROWSERUI
CATTPSDatum                    CATIABase              libCATTPSBROWSERUI

CATTPSWeld                     CATIAAnnotation                libCATTPSBROWSERUI
CATTPSWeld                     Annotation                     libCATTPSBROWSERUI
CATTPSWeld                     CATIABase              libCATTPSBROWSERUI

CATTPSCapture                  CATIACapture                   libCATTPSBROWSERUI
CATTPSCapture                  Capture                        libCATTPSBROWSERUI
CATTPSCapture                  CATIABase              libCATTPSBROWSERUI

CATTPSCaptures                 CATIACaptures                  libCATTPSBROWSERUI
CATTPSCaptures                 Captures                       libCATTPSBROWSERUI
CATTPSCaptures                CATIABase              libCATTPSBROWSERUI

CATTPSView                     CATIATPSView                   libCATTPSBROWSERUI
CATTPSView                     TPSView                        libCATTPSBROWSERUI
CATTPSView                     CATIABase              libCATTPSBROWSERUI

CAT_151_1             CATIAAnnotation                               libCATTPSBROWSERUI
CAT_151_1             Annotation                                    libCATTPSBROWSERUI
CAT_151_1             CATIAText                                     libCATTPSBROWSERUI
CAT_151_1             Text                                          libCATTPSBROWSERUI
CAT_151_1             CATIAAssociatedRefFrame                       libCATTPSBROWSERUI
CAT_151_1             AssociatedRefFrame                            libCATTPSBROWSERUI
CAT_151_1             CATIACompositeTolerance                       libCATTPSBROWSERUI
CAT_151_1             CompositeTolerance                            libCATTPSBROWSERUI
CAT_151_1             CATIADatumSimple                              libCATTPSBROWSERUI
CAT_151_1             DatumSimple                                   libCATTPSBROWSERUI
CAT_151_1             CATIADatumTarget                              libCATTPSBROWSERUI
CAT_151_1             DatumTarget                                   libCATTPSBROWSERUI
CAT_151_1             CATIANoa                                      libCATTPSBROWSERUI
CAT_151_1             Noa                                           libCATTPSBROWSERUI
CAT_151_1             CATIAFlagNote                                 libCATTPSBROWSERUI
CAT_151_1             FlagNote                                      libCATTPSBROWSERUI
CAT_151_1             CATIARoughness                                libCATTPSBROWSERUI
CAT_151_1             Roughness                                     libCATTPSBROWSERUI
CAT_151_1             CATIAControledRadius                          libCATTPSBROWSERUI
CAT_151_1             ControledRadius                               libCATTPSBROWSERUI
CAT_151_1             CATIADefaultAnnotation                        libCATTPSBROWSERUI
CAT_151_1             DefaultAnnotation                             libCATTPSBROWSERUI
CAT_151_1             CATIADimensionLimit                           libCATTPSBROWSERUI
CAT_151_1             DimensionLimit                                libCATTPSBROWSERUI
CAT_151_1             CATIADimensionPattern                         libCATTPSBROWSERUI
CAT_151_1             DimensionPattern                              libCATTPSBROWSERUI
CAT_151_1             CATIAEnvelopCondition                         libCATTPSBROWSERUI
CAT_151_1             EnvelopCondition                              libCATTPSBROWSERUI
CAT_151_1             CATIAFreeState                                libCATTPSBROWSERUI
CAT_151_1             FreeState                                     libCATTPSBROWSERUI
CAT_151_1             CATIAMaterialCondition                        libCATTPSBROWSERUI
CAT_151_1             MaterialCondition                             libCATTPSBROWSERUI
CAT_151_1             CATIAProjectedToleranceZone                   libCATTPSBROWSERUI
CAT_151_1             ProjectedToleranceZone                        libCATTPSBROWSERUI
CAT_151_1             CATIAReferenceFrame                           libCATTPSBROWSERUI
CAT_151_1             ReferenceFrame                                libCATTPSBROWSERUI
CAT_151_1             CATIAShiftedProfileTolerance                  libCATTPSBROWSERUI
CAT_151_1             ShiftedProfileTolerance                       libCATTPSBROWSERUI
CAT_151_1             CATIATangentPlane                             libCATTPSBROWSERUI
CAT_151_1             TangentPlane                                  libCATTPSBROWSERUI
CAT_151_1             CATIATolerancePerUnitBasisRestrictiveValue    libCATTPSBROWSERUI
CAT_151_1             TolerancePerUnitBasisRestrictiveValue         libCATTPSBROWSERUI
CAT_151_1             CATIAToleranceUnitBasisValue                  libCATTPSBROWSERUI
CAT_151_1             ToleranceUnitBasisValue                       libCATTPSBROWSERUI
CAT_151_1             CATIAToleranceZone                            libCATTPSBROWSERUI
CAT_151_1             ToleranceZone                                 libCATTPSBROWSERUI
CAT_151_1             CATIABase              libCATTPSBROWSERUI

#------------------------------------------------------------------------------
# Set V4
#------------------------------------------------------------------------------
CAT_*TOLERANC_TOLP    CATIContextualMenu                            libCATTPSBROWSERUI
CAT_*TOLERANC_TOLA    CATIContextualMenu                            libCATTPSBROWSERUI

#------------------------------------------------------------------------------
# Services
#------------------------------------------------------------------------------
CATTPSCaptureServices          CATICreateInstance             libCATTPSBROWSERUI
CATTPSCaptureServices          CATITPSCaptureServices         libCATTPSBROWSERUI

CATTPSClippingPlaneServices    CATICreateInstance             libCATTPSBrowserHeaders
CATTPSClippingPlaneServices    CATITPSClippingPlaneServices   libCATTPSBrowserHeaders

#------------------------------------------------------------------------------
# Light Set
#------------------------------------------------------------------------------
CATTPSLightCapture          CATIContextualMenu             libCATTPSBROWSERUI
CATTPSLightView             CATIContextualMenu             libCATTPSBROWSERUI
CATTPSLightSet              CATIContextualMenu             libCATTPSBROWSERUI
CATTPSLightTPS              CATIContextualMenu             libCATTPSBROWSERUI
CATTPSLightRefFrame         CATIContextualMenu             libCATTPSBROWSERUI
CATTPSLightCG               CATIContextualMenu             libCATTPSBROWSERUI

CATTPSLightSet              CATIAAnnotationSet             libCATTPSBROWSERUI
CATTPSLightSet              AnnotationSet                  libCATTPSBROWSERUI
CATTPSLightSet              CATIAAnnotations               libCATTPSBROWSERUI
CATTPSLightSet              Annotations                    libCATTPSBROWSERUI
CATTPSLightSet              CATIAFactory                   libCATTPSBROWSERUI
CATTPSLightSet              Factory                        libCATTPSBROWSERUI
#CATTPSLightSet            CATIAAnnotationFactory         libCATTPSBROWSERUI
#CATTPSLightSet            AnnotationFactory              libCATTPSBROWSERUI
CATTPSLightSet              CATIGenTrac                    libCATTPSBROWSERUI
CATTPSLightSet              CATIABase              libCATTPSBROWSERUI

CATTPSLightRefFrame         CATIAAnnotation                libCATTPSBROWSERUI
CATTPSLightRefFrame         Annotation                     libCATTPSBROWSERUI
CATTPSLightRefFrame         CATIAReferenceFrame            libCATTPSBROWSERUI
CATTPSLightRefFrame         ReferenceFrame                 libCATTPSBROWSERUI
CATTPSLightRefFrame         CATIABase              libCATTPSBROWSERUI

CATTPSLightTPS              CATIAAnnotation                libCATTPSBROWSERUI
CATTPSLightTPS              Annotation                     libCATTPSBROWSERUI
CATTPSLightTPS              CATIAAssociatedRefFrame        libCATTPSBROWSERUI
CATTPSLightTPS              AssociatedRefFrame             libCATTPSBROWSERUI
CATTPSLightTPS              CATIACompositeTolerance        libCATTPSBROWSERUI
CATTPSLightTPS              CompositeTolerance             libCATTPSBROWSERUI
CATTPSLightTPS              CATIANonSemanticDatum          libCATTPSBROWSERUI
CATTPSLightTPS              NonSemanticDatum               libCATTPSBROWSERUI
CATTPSLightTPS              CATIADatumSimple               libCATTPSBROWSERUI
CATTPSLightTPS              DatumSimple                    libCATTPSBROWSERUI
CATTPSLightTPS              CATIADatumTarget               libCATTPSBROWSERUI
CATTPSLightTPS              DatumTarget                    libCATTPSBROWSERUI
CATTPSLightTPS              CATIADefaultAnnotation         libCATTPSBROWSERUI
CATTPSLightTPS              DefaultAnnotation              libCATTPSBROWSERUI
CATTPSLightTPS              CATIADimension3D               libCATTPSBROWSERUI
CATTPSLightTPS              Dimension3D                    libCATTPSBROWSERUI
CATTPSLightTPS              CATIADimensionLimit            libCATTPSBROWSERUI
CATTPSLightTPS              DimensionLimit                 libCATTPSBROWSERUI
CATTPSLightTPS              CATIADimensionPattern          libCATTPSBROWSERUI
CATTPSLightTPS              DimensionPattern               libCATTPSBROWSERUI
CATTPSLightTPS              CATIAEnvelopCondition          libCATTPSBROWSERUI
CATTPSLightTPS              EnvelopCondition               libCATTPSBROWSERUI
CATTPSLightTPS              CATIAFlagNote                  libCATTPSBROWSERUI
CATTPSLightTPS              FlagNote                       libCATTPSBROWSERUI
CATTPSLightTPS              CATIAFreeState                 libCATTPSBROWSERUI
CATTPSLightTPS              FreeState                      libCATTPSBROWSERUI
CATTPSLightTPS              CATIAMaterialCondition         libCATTPSBROWSERUI
CATTPSLightTPS              MaterialCondition              libCATTPSBROWSERUI
CATTPSLightTPS              CATIANoa                       libCATTPSBROWSERUI
CATTPSLightTPS              Noa                            libCATTPSBROWSERUI
CATTPSLightTPS              CATIAProjectedToleranceZone    libCATTPSBROWSERUI
CATTPSLightTPS              ProjectedToleranceZone         libCATTPSBROWSERUI
CATTPSLightTPS              CATIARoughness                 libCATTPSBROWSERUI
CATTPSLightTPS              Roughness                      libCATTPSBROWSERUI
CATTPSLightTPS              CATIAShiftedProfileTolerance   libCATTPSBROWSERUI
CATTPSLightTPS              ShiftedProfileTolerance        libCATTPSBROWSERUI
CATTPSLightTPS              CATIATangentPlane              libCATTPSBROWSERUI
CATTPSLightTPS              TangentPlane                   libCATTPSBROWSERUI
CATTPSLightTPS              CATIAText                      libCATTPSBROWSERUI
CATTPSLightTPS              Text                           libCATTPSBROWSERUI
CATTPSLightTPS              CATIATolerancePerUnitBasisRestrictiveValue libCATTPSBROWSERUI
CATTPSLightTPS              TolerancePerUnitBasisRestrictiveValue      libCATTPSBROWSERUI
CATTPSLightTPS              CATIAToleranceUnitBasisValue   libCATTPSBROWSERUI
CATTPSLightTPS              ToleranceUnitBasisValue        libCATTPSBROWSERUI
CATTPSLightTPS              CATIAToleranceZone             libCATTPSBROWSERUI
CATTPSLightTPS              ToleranceZone                  libCATTPSBROWSERUI
CATTPSLightTPS              CATIABase              libCATTPSBROWSERUI

CATTPSLightView             CATIATPSView                   libCATTPSBROWSERUI
CATTPSLightView             TPSView                        libCATTPSBROWSERUI
CATTPSLightView              CATIABase              libCATTPSBROWSERUI

CATTPSLightCapture          CATIACapture                   libCATTPSBROWSERUI
CATTPSLightCapture          Capture                        libCATTPSBROWSERUI
CATTPSLightCapture           CATIABase              libCATTPSBROWSERUI

#------------------------------------------------------------------------------
# Setting
#------------------------------------------------------------------------------
CATTPSBrowserUIDMUTolSettingCtrl  CATISysSettingController          libCATTPSBrowserSettings
CATTPSBrowserUIDMUTolSettingCtrl  CATICreateInstance                libCATTPSBrowserSettings
CATTPSBrowserUIDMUTolSettingCtrl  CATITPSBrowserUIDMUTolSettingAtt  libCATTPSBrowserSettings

CATTPSBrowserUIDMUTolSettingCtrl  CATIADMUTolSettingAtt             libCATTPSBROWSERUI
CATTPSBrowserUIDMUTolSettingCtrl  CATIASettingController            libCATTPSBROWSERUI
CATTPSBrowserUIDMUTolSettingCtrl  DMUTolSettingAtt                  libCATTPSBROWSERUI

CATTPSEditorUIFTAInfraSettingCtrl CATIAFTAInfraSettingAtt           libCATTPSBROWSERUI
CATTPSEditorUIFTAInfraSettingCtrl CATIASettingController            libCATTPSBROWSERUI
CATTPSEditorUIFTAInfraSettingCtrl FTAInfraSettingAtt                libCATTPSBROWSERUI

CATTPSEditorUIFTASettingCtrl      CATIASettingController            libCATTPSBROWSERUI
CATTPSEditorUIFTASettingCtrl      CATIAFTASettingAtt                libCATTPSBROWSERUI
CATTPSEditorUIFTASettingCtrl      FTASettingAtt                     libCATTPSBROWSERUI

CATTPSGlobalDMUFTASettingCtrl     CATISysSettingController          libCATTPSBROWSERUI
CATTPSGlobalDMUFTASettingCtrl     CATICreateInstance                libCATTPSBROWSERUI
CATTPSGlobalDMUFTASettingCtrl     CATITPSGlobalSettingAtt           libCATTPSBROWSERUI

#------------------------------------------------------------------------------
# Headers
#------------------------------------------------------------------------------
# 07/10/05 BSD IR: 0511315 Perfo Pb => need to remove dependencies from Editor
CATTPSDefaultHeader              CATIHeaderSpecialize        libCATTPSBROWSERUI
CATTPSInheritedFromDrwHeader     CATIHeaderSpecialize        libCATTPSBROWSERUI
CATTPSCheckHeader                CATIHeaderSpecialize        libCATTPSBROWSERUI

#------------------------------------------------------------------------------
# Thumbnails
#------------------------------------------------------------------------------
CATTPSCapture        CATIFTAThumbnail libCATTPSThumbnail
CATTPSView           CATIFTAThumbnail libCATTPSThumbnail
CATTPSExtractionView CATIFTAThumbnail libCATTPSThumbnail
CATTPSSet            CATIFTAThumbnail libCATTPSThumbnail

CATFTAThumbnailServices CATICreateInstance       libCATTPSThumbnail
CATFTAThumbnailServices CATIFTAThumbnailServices libCATTPSThumbnail
