# COPYRIGHT DASSAULT SYSTEMES 2002
#==============================================================================
#
# CATTPSModel.iid
#   IID definititions associated with framework CATTPSModel
#
#==============================================================================
# Usage notes:
#
#==============================================================================
# Fev. 2002  Creation                                                  S. Veron
#==============================================================================

{e3a53690-603b-11d3-a931-006094b99c4b}  CATITPSPrivateAccess
{303d38b5-d417-11d3-947a-0004ac96129f}  CATITPSPrivateSet
{942359d9-5be1-11d5-8515-0002b3061190}  CATITPSPrivateBuild
