# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
#
# CATTPSEditorWorkbench.fact : Factory dictionary for 
#                                              framework CATTPSEditorWorkbench.
#
#   V5 Tolerancing creation manipulation
#
#==============================================================================
#  Nov. 2000  Creation                                                  T. Pech
#==============================================================================

TPSCfg                   CATITPSCfgConfigForPrtFactory
TPSCfgForProductWorkshop CATITPSCfgConfigForPRDFactory
TPSCfgForProcessWorkshop CATITPSCfgConfigForPROFactory

TPSCapture               CATITPSCaptureWorkshopFactory
TPSCaptureConfiguration  CATITPSCaptureConfigurationFactory
