CATDocument        CATILink                 libCATV4IntegrationBase
CATDocument        CATILinkFactory          libCATV4IntegrationBase

# Migration V4->V5
model              CATIMigration            libCATV4IntegrationBase
session            CATIMigration            libCATV4IntegrationBase
V4PATHmodel        CATIMigration            libCATV4IntegrationBase
V4PATHsession      CATIMigration            libCATV4IntegrationBase
modelPath          CATIMigration            libCATV4IntegrationBase
sessionPath        CATIMigration            libCATV4IntegrationBase
CDMAmodel          CATIMigration            libCATV4IntegrationBase

CAT_1000_1         CATIMigration            libCATV4IntegrationBase
CAT_1000_4         CATIMigration            libCATV4IntegrationBase
CAT_28_1           CATIMigration            libCATV4IntegrationBase
CAT_17_1           CATIMigration            libCATV4IntegrationBase
CAT_17_2           CATIMigration            libCATV4IntegrationBase

# notion de CATILink
model              CATIlink                 libCATV4IntegrationBase
CAT_1000_1         CATIlink                 libCATV4IntegrationBase
CAT_1000_2         CATIlink                 libCATV4IntegrationBase
CAT_1000_4         CATIlink                 libCATV4IntegrationBase
CAT_1002_1         CATIlink                 libCATV4IntegrationBase
CATElement         CATIlink                 libCATV4IntegrationBase

# Open de session V4 en V5
session            CATIEditor               libCATV4IntegrationBase
session            CATIPersistent           libCATV4IntegrationBase
session            LifeCycleObject          libCATV4IntegrationBase

# Pour le Report
model              CATIReportMigr           libCATV4IntegrationBase
session            CATIReportMigr           libCATV4IntegrationBase
#modelPath          CATIReportMigr           libCATV4IntegrationBase
#sessionPath        CATIReportMigr           libCATV4IntegrationBase
documentPath       CATIReportMigr           libCATV4IntegrationBase
CATElement         CATIReportMigr           libCATV4IntegrationBase

# Save As Session
session            CATIConvert              libCATV4IntegrationBase

# notion de CATIMigrationLink
DocumentPath       CATIMigrationLink        libCATV4IntegrationBase
V4PATH             CATIMigrationLink        libCATV4IntegrationBase
model              CATIMigrationLink        libCATV4IntegrationBase
session            CATIMigrationLink        libCATV4IntegrationBase
CATElement         CATIMigrationLink        libCATV4IntegrationBase
documentPath       CATIMigrationLink        libCATV4IntegrationBase

# Objets liens de migration
CATMigrLink             CATIMigrLink        libCATV4IntegrationBase
CATMigrLinkDocument     CATIMigrLink        libCATV4IntegrationBase
CATDocument             CATIMigrLink        libCATV4IntegrationBase
CATElement              CATIMigrLink        libCATV4IntegrationBase
documentPath            CATIMigrLink        libCATV4IntegrationBase
# CATSpecObject	CATIMigrLink	libCATV4IntegrationBase

CATFeatCont	CATITechnoLinkableMigrationV4V5	libCATV4IntegrationBase
CAT_1000_1	CATITechnoLinkableMigrationV4V5	libCATV4IntegrationBase
#CAT_1001_1	CATITechnoLinkableMigrationV4V5	libCATV4IntegrationBase
CATDocument             CATITechnoLinkableMigrationV4V5        libCATV4IntegrationBase
model             CATITechnoLinkableMigrationV4V5  libCATV4IntegrationBase
CATPart             CATITechnoLinkableMigrationV4V5  libCATV4IntegrationBase
CATPrtCont             CATITechnoLinkableMigrationV4V5        libCATV4IntegrationBase
CATCompoundCont             CATITechnoLinkableMigrationV4V5        libCATV4IntegrationBase
AppliCont             CATITechnoLinkableMigrationV4V5        libCATV4IntegrationBase
CATIAContainer             CATITechnoLinkableMigrationV4V5        libCATV4IntegrationBase

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CAT_1000_1	CATIMigrLink	libCATV4IntegrationBase

CATMigrationPack	CATIMigrLink	libCATV4IntegrationBase
CATMigrationPack	CATIMigration	libCATV4IntegrationBase

# Paste du Master
CAT_1000_1            CATIV4ToV5ToCATProdCont               libCATDataBrowse

CAT_1000_1            CATIDensity                           libCATDataBrowse
