# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary CATVirtualVaultSystem.dic
#  associated with framework CATVirtualVaultSystem
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  FLE
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATVVSStructureForPLMIdByCATIDocId	CATICreateInstance	libVVSCoreStructure
CATVVSStructureForPLMIdByCATIDocId	CATIVVSPLMIdHook	libVVSCoreStructure
# END WIZARD EDITION ZONE
