# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CATWGDiagramInterfaces.iid
#  associated with framework CATWGDiagramInterfaces
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  kch
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{6c5200e9-8999-4ae7-9c1f-d7a0a6e397fb}     CATIWgdWaveguideDiagGeneralSettingAtt
# END WIZARD EDITION ZONE
