#=========================================================================
# CATWaveguideUI.fact
# CATWavWkbConfiguration.m
#=========================================================================
CATWavConfiguration		                    CATIWavConfigurationFactory
CATWavSearch                                CATIWavSearchFactory

#=========================================================================
# CATWavSettings.m
#=========================================================================
CATWavDesignCriteriaEditor                  CATIWavDesignCriteriaEditorFactory
