# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATWavcUI.dico
#  associated with framework CATWavcUI
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  sa00303
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
#==========================================================================================
# CATWaveGuideUI.dic
#==========================================================================================
#==========================================================================================
# CATWavWkbConfiguration.m
#==========================================================================================
CATWavConfiguration           CATIPRDWorkshopConfiguration        libCATWavWkbConfiguration
CATWavConfiguration           CATIWorkbench                       libCATWavWkbConfiguration

CATApplicationFrame           CATIWavConfigurationFactory         libCATWavWkbConfiguration
CATWavSearch                  CATISearchInformation               libCATWavWkbConfiguration
CATMultiselManager            CATIWavSearchFactory                libCATWavWkbConfiguration

CATWavCommandHeader           CATICloWorkbench                    libCATWavUI
CATWavCommandHeader           CATICloApplicationContext           libCATWavUI

CATWavConfiguration_init		  CATICommandSet					            libCATWavWkbConfiguration
CATWavConfiguration_init		  CATIDropManager					            libCATWavWkbConfiguration
CATWavConfiguration_selection CATICustomFilteredSelection         libCATWavUI

#==========================================================================================
# CATWaveGuide dynamic late type
#==========================================================================================
CATWaveguide                  CATICloLineSelector                 libCATWavUI
CATWaveguide                  CATIPspLineSelector                 libCATWavUI
CATWaveguide                  CATICloCreatePartCmd                libCATWavUI
CATWaveguide                  CATICloPartPlaceCmd                 libCATWavUI
CATWaveguide                  CATIPspAppSchBrowser                libCATWavUI
CATWaveguide                  CATICloResizeCmd                    libCATWavUI

#==========================================================================================
# CATWavSettings.m
#==========================================================================================
#CATUserSettingsManager        CATIWavDesignCriteriaEditorFactory  libCATWavSettings
#CATEditorManager              CATIWavDesignCriteriaEditorFactory  libCATWavSettings
#CATWavDesignCriteriaEditor    CATIUserSettings                    libCATWavSettings

