#=========================================================================
# CATWGDiagramUI.dic
#=========================================================================
#

#==============================================================================
# Workbench Related Implementations
#==============================================================================
CATWguWaveguideWkb		CATIScuWksConfiguration			libCATWguWaveguideWkb
CATWguWaveguideWkb		CATIWorkbench					libCATWguWaveguideWkb
CATApplicationFrame		CATIWguWkbConfigFactory			libCATWguWaveguideWkb

#-----------------------------------|
# Setting dans Tools->Option (V5R8) |
#-----------------------------------|
CATUserSettingsManager  CATIWguGeneralEditorFactory     libCATWguSettings
CATEditorManager        CATIWguGeneralEditorFactory     libCATWguSettings
CATWguGeneralEditor     CATIUserSettings                libCATWguSettings

#==============================================================================
# Edit Search
#==============================================================================
CATWguSearch            CATISearchInformation           libCATWguWaveguideWkb
CATWguSearch            CATIWguSearchFactory            libCATWguWaveguideWkb

#==============================================================================
# Schematic Interface Implementations
#==============================================================================
CATWaveguideDiagram     CATISchAppCmdInfo               libCATWguImpl
CATWaveguideDiagram     CATISchAppToolsOptionsData      libCATWguImpl
CATWaveguideDiagram     CATISchAppEnvironment           libCATWguImpl


CATWgdWaveguideDiagGeneralSettingCtrl	CATISysSettingController	libCATWguSettings
CATWgdWaveguideDiagGeneralSettingCtrl	CATICreateInstance			libCATWguSettings
CATWgdWaveguideDiagGeneralSettingCtrl	CATIWgdWaveguideDiagGeneralSettingAtt			libCATWguSettings

CATWgdWaveguideDiagGeneralSettingCtrl	CATIAWaveguideDiagGeneralSettingAtt			libCATWguSettings

//Tools Palette toolbar
Wgu_Palette                    CATIAfrPaletteOptions    libCATWguWkbConfig   
CATWguWaveguideWkb_Palette     CATIAfrPaletteOptions    libCATWguWkbConfig   
