# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CATWaveGuide.dic
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#
#
#======================================================================
# END WIZARD EDITION ZONE
#======================================================================


CATWaveguide            CATIPspPPDefinePhysicalPart     libCATWavPartPlace
CATWvgRoundBendable     CATIAArrBendableString			libCATWavModeler
CATWvgRectangularBendable CATIAArrBendableString		libCATWavModeler
CATWvgDoubleRidgeBendable CATIAArrBendableString		libCATWavModeler
CATWvgRoundBendable     CATIRouString					libCATWavModeler
CATWvgRectangularBendable CATIRouString					libCATWavModeler
CATWvgDoubleRidgeBendable CATIRouString					libCATWavModeler
CATWvgRoundBendable     CATIRouBendableString			libCATWavModeler
CATWvgRectangularBendable CATIRouBendableString			libCATWavModeler
CATWvgDoubleRidgeBendable CATIRouBendableString			libCATWavModeler
CATWaveguide    		CATICloDomainParameters			libCATWavModeler
CATWaveguide    		CATIPspPPCatalog				libCATWavModeler
CATWaveguide    		CATIPspPPDesignRules			libCATWavModeler
CATWaveguide    		CATICloPPPartSpatialType        libCATWavPartPlace
CATWaveguide    		CATIArrPartPlaceType            libCATWavPartPlace
CATWvgPart		   		CATICloProductParameters		libCATWavModeler
CATWaveguide    		CATICloStringRule				libCATWavModeler
CATWaveguide    		CATICloTurnParameters			libCATWavModeler
CATWvgPartConnector		CATIRouNode						libCATWavModeler
CATWvgWaveguideLine		CATIAArrSystemLineProduct		libCATWavModeler
CATWvgRectangularPart  	CATIPspOutsideParms				libCATWavModeler
CATWvgDoubleRidgePart  	CATIPspOutsideParms				libCATWavModeler

CATWvgPartFunction		CATIPspPPFunctionData			libCATWavPartPlace
CATWvgLineFunction		CATIPspPPFunctionData			libCATWavPartPlace
CATWvgWaveguideLine		CATIPspPPFunctionData			libCATWavPartPlace
CATWvgPart              CATIPspPPFunctionData			libCATWavPartPlace
CATWaveguide      		CATIPspPPPlaceType				libCATWavPartPlace
CATWvgPartFunction		CATIPspPPPlaceType				libCATWavPartPlace
CATWvgLineFunction      CATIPspPPPlaceType              libCATWavPartPlace

#==========================================================================================
# Waveguide Setup Interfaces  
#==========================================================================================
CATWaveguide            CATICloPartEndDimensions        libCATWavSetup

#==========================================================================================
# CATWVG Domain
#==========================================================================================
CATWVG                        CATIPspLightConnectorDef            libCATWavModeler



