CATDocument			      CATIxPDMItem		   libCATxPDM
CATProduct			      CATIxPDMProductItem	libCATxPDM  
CATPart  			      CATIxPDMPartItem	   libCATxPDM
CATPart  			      CATIxPDMPartItem3	   libCATxPDM 
CATShape  			      CATIxPDMPartItem	   libCATxPDM
CATShape 			      CATIxPDMPartItem3	   libCATxPDM       
CATxPDMUnreachableItem    CATIxPDMItem		   libCATxPDM
CATxPDMComponentItem  	  CATIxPDMItem		   libCATxPDM
CATxPDMComponentItem  	  CATIUuid  		   libCATxPDM
CATApplicationFrame	   CATIxPDMSession		libCATxPDM
PX1LicencedObject	      CATIxPDMPX1Internal	libCATxPDM
