# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATXDocLinkModeler.iid
#  associated with framework CATXDocLinkModeler
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

{aec6cc93-4419-443d-9fd6-fcf7d0111145}     CATIXDLListener
{112ca08d-4d31-4e32-9628-4bb16d5d96c3}     CATIXDLRepoPriv
# END WIZARD EDITION ZONE
