# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATXDocLinkModeler.dic
#  associated with framework CATXDocLinkModeler
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  app
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATXDLRootObject	CATIXDLRootObject				libCATXDocLinkModeler


CATPart				CATITechnoLinkableGeometry		libCATXDocLinkModeler
CATShape				CATITechnoLinkableGeometry		libCATXDocLinkModeler

CATXDLRefRefGeometry	CATIXDLStrategyLink			libCATXDocLinkModeler


CATXDLRepository	CATIXDLRepository				libCATXDocLinkModeler
CATXDLRepository	CATIXDLRepoPriv					libCATXDocLinkModeler
CATXDLRepository	CATIPDMDocumentIntegration1		libCATXDocLinkModeler
CATXDLRepository	CATILoadModeListener					libCATXDocLinkModeler

CATXDLInput			CATIExternalLink				libCATXDocLinkModeler
CATXDLInput			CATIExternalLinkPointedPublication				libCATXDocLinkModeler
CATXDLInput			CATISpecObject					libCATXDocLinkModeler
CATXDLInput			CATITechnoLinkableInputToDoc	libCATXDocLinkModeler
CATXDLInput			CATIXDLInput					libCATXDocLinkModeler
CATXDLInput			CATIXDLListener					libCATXDocLinkModeler
CATXDLInput			CATIPDMDocumentIntegration1		libCATXDocLinkModeler
CATXDLInput			CATIPublicationImpacts			libCATXDocLinkModeler


CATXDocLinkCont		CATIXDLLinkFactory				libCATXDocLinkModeler
CATXDocLinkCont		CATICheckObject				libCATClnXDocLink
CATXDocLinkCont		CATICleanObject				libCATClnXDocLink
CATXDLRepository		CATICheckObject				libCATClnXDocLink
CATXDLRepository		CATICleanObject				libCATClnXDocLink

#CATPart				CATIPDMDocumentIntegration1		libCATXDocLinkModeler CATPartPDMIntegrationPreCond
CATPart				CATIPDMDocumentIntegration1		libCATXDocLinkModeler

# END WIZARD EDITION ZONE 
