CDMAmodel	CATInit                 libCATCinDocument
CDMAmodel	CATIDocRoots            libCATCinDocument
CDMAmodel	CATIPersistent          libCATCinDocument
CDMAmodel	CATILinkableObject      libCATCinDocument

#-----------------
# Unification des acces aux infos PDM
#-----------------
CATVPMDocDesc		CATIDocDescriptor	libCATCinDocument
CATVPMDocDesc		CATIPDMKradUpdate	libCATCinDocument
CATVPMDocDesc		CATIPDMCSAndLoad	libCATCinDocument
CATVPMDocLocator	CATIDocLocator		libCATCinDocument

DATABASEPRODUCT	CATIPDMObject	libCATCinProdStructInterop CATVPMEnvCondition2
#DATABASEPRODUCT	CATILinkableObject	libCATCinProdStructInterop CATVPMEnvCondition3
ASMPRODUCT	CATIPSInteroperability		libCATCinProdStructInterop		CATPSInteropCondition
ASMPRODUCT	CATIProductDatabase 	libCATCinProductDatabaseImpl		CATPrdDatabaseCondition

VPM1		CATIDocEnvironment     libCATCinDocument
VPM1        CATINamingConvention   libCATCinDocument
VPM1		CATIPDMEnvironment     libCATCinProdStructInterop
VPM1		CATIPDMEnvironment1    libCATCinProdStructInterop
VPM1		CATIPDMSynchronize1    libCATCinProdStructInterop
VPM1		CATICacheManager       libCATCinDocument
VPM1		CATIPDMDocEnvironment  libCATCinDocument
VPM1		CATIVPMRelog           libCATCinDocument
VPM1		CATIVPMSaveManger      libCATCinDocument
VPM1		CATIPDMHashInstance    libCATCinProdStructInterop


CATVPMId	CATIPDMId              libCATCinProdStructInterop
CATVPMId	CATIPDMId0             libCATCinProdStructInterop

CDMAmodel_cgr	CATIExportTypeManager	libCATCinDocument
CDMAmodel_model CATIExportTypeManager   libCATCinDocument

#-----------------#
# Liens
#-----------------#
DATABASEPRODUCT CATILinkableObject      	libCATCinProductDatabaseImpl    
DATABASEPRODUCT CATINamingContext      		libCATCinProductDatabaseImpl CATVPMEnvCondition   
DATABASEPRODUCT CATIPDMLinkManagement      	libCATCinProductDatabaseImpl CATVPMEnvCondition    
CATProdCont 	CATIDatabaseProductFactory  libCATCinProductDatabaseImpl
DATABASELocate 	CATILocate 			        libCATCinProductDatabaseImpl
ASMPRODUCT      CATIVPMPrivateServices      libCATCinDocument


#-----------------#
# CDMASettings
#-----------------#

#new V5R5
CDMASettingsEditor    CATIUserSettings          libCATCinSettings
CATUserSettingsManager CATI_CDMAEditorFactory	libCATCinSettings

DBLFCDM		CATIVPMAccess		libCATCinDocument
DBLFAIX		CATIVPMAccess		libCATCinDocument
DBLFLCA		CATIVPMAccess		libCATCinDocument

#-----------------#
# PORTAL BB comm  #
#-----------------#

VPMCATIAV5Message		CATIStreamMsg		libCATCinBBMessage
VPMCATIAV5Message		CATICreateInstance	libCATCinBBMessage
VPMCATIAV5Message		CATIVpmCatiaV5Message	libCATCinBBMessage
VPMCATIAV5MessageInstance	CATICreateInstance	libCATCinBBMessage

ASMPRODUCT	CATIPDMObjectServices	libCATCinServer

VPM1_UEPDMCreate	CATIPDMUECreate	libCATCinProductDatabaseImpl

VPM1_PDMExtension	CATIExitConciliator	libCATCinProdStructInterop

VPM1	CATIRollExit	libCATCinDocument

VPM1_PDMExtension	CATIPDMObject	libCATCinProdStructInterop
VPM1_PDMExtension	CATILinkableForPDM	libCATCinProductDatabaseImpl CATASMCondition

VPM1	CATINomadEnvManager	libCATCinDocument
VPM1	CATINomadExtractBaseInfo	libCATCinDocument

#-----------------#
# DBMS models     #
#-----------------#

mdldblfaix	CATInit			libCATOmcDbms
mdldblfaix	CATIPersistent	libCATOmcDbms
mdldblfaix	CATIDocRoots	libCATOmcDbms

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
VPM1	CATIDocEnvDocExitMngr	libCATCinDocument

VPM1	CATIDocEnvDocNames	libCATCinDocument

APPOBJ_CONNECTION  CATIPDMAppNaming	libCATCinProductDatabaseImpl

CONNECTION	CATIPDMAppLinkable	libCATCinProductDatabaseImpl

#---------------------------------------------#
# Reconciliator old (of general use)          #
#---------------------------------------------#

VPM1	                        CATIPDMReconcileOperation	libCDMAReconcile

#-----------------#
# PPRHub          #
#-----------------#
VPM1	                        CATIPPRHubDoc	            libCDMAReconcile 
VPM1_Provider	                CATIPPRHubLoader    	    libCDMAReconcile
VPM1	                        CATIPPRHubLoader	        libCDMAReconcile
CATPHVPMProvider                CATIPPRHubLoader            libCDMAReconcile
VPM1                            CATIPPRHubDocInfo	        libCDMAReconcile

ASMPRODUCT                    CATIVPMDriver               libCATVPMDrivers
CONNECTION                    CATIVPMDriver               libCATVPMDrivers
PRDCTXINPUT                   CATIVPMDriver               libCATVPMDrivers
ExternalLink                  CATIVPMDriver               libCATVPMDrivers
CATPDMFederator               CATIVPMDriver               libCATVPMDrivers
PRDREP                        CATIVPMDriver               libCATVPMDrivers
CATDocument					  CATIVPMDriver               libCATVPMDrivers
PUBLISHING					  CATIVPMDriver               libCATVPMDrivers

CATDocument				CATIVPMNewDoc			libCATCinDocument

