

































































































































CATRootContainerCGM	CATIContainer		libCATCioCGMV5Interop
CATRootContainerCGM	LifeCycleObject		libCATCioCGMV5Interop


CGMGeom			CATIContainer		libCATCioCGMV5Interop
CGMGeom			LifeCycleObject		libCATCioCGMV5Interop
CGMGeom			CATIStream		libCATCioCGMV5Interop
CGMGeom			CATINewStream		libCATCioCGMV5Interop
CGMGeom			CATIGetScale3D		libCATCioCGMV5Interop
CGMGeom         CATOGMCoreIContent  libCATCioCGMV5Interop

CGMGeom			CATINamingContext	libCATCioCGMV5Interop



CGMGeom			CATGeoFactory		CATRootContainerCGM		Delegated

CGMGeom			CATIAutoSaveStream	libCATCioCGMV5Interop





CGMGeom		CATICheckObject		libCATCioCGMV5Interop
CGMGeom		CATICleanObject		libCATCioCGMV5Interop
CGMGeom         CATIToleranceConvertor  libCATCioCGMV5Interop  

CGMGeomDefault		CATIContainer		libCATCioCGMV5Interop
CGMGeomDefault		LifeCycleObject		libCATCioCGMV5Interop
CGMGeomDefault		CATIStream		libCATCioCGMV5Interop
CGMGeomDefault		CATINamingContext	libCATCioCGMV5Interop



CGMGeomDefault		CATGeoFactory		CATRootContainerCGM		Delegated









CATCGMObject		CATINewDuplicate	libCATCioCGMV5Interop	
CATCGMObject		CATILinkableObject	libCATCioCGMV5Interop
CATCGMObject		LifeCycleObject		libCATCioCGMV5Interop
CATCGMObject		CATIGenericNamed	libCATCioCGMV5Interop
CATCGMObject		CATCGMCheckClean		libCATCGMCleaner



















CATEdgeCurveRefCGM	CATCurve		libCATCioCGMV5Interop		CATCGMEdgeCurvePreCond
CATEdgeCurveRefCGM	CATLine			libCATCioCGMV5Interop		CATCGMEdgeCurvePreCond
CATEdgeCurveRefCGM	CATCircle		libCATCioCGMV5Interop		CATCGMEdgeCurvePreCond
CATEdgeCurveRefCGM	CATConic		libCATCioCGMV5Interop		CATCGMEdgeCurvePreCond


CATGeoTemporaryCGMEdgeCurve	CATCurve		libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve	CATLine			libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGMEdgeCurve	CATCircle		libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGMEdgeCurve	CATConic		libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGM	CATCurve		libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGM	CATLine			libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGM	CATCircle		libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond
CATGeoTemporaryCGM	CATConic		libCATCioCGMV5Interop		CATCGMEdgeCurveTmpPreCond

CATGeoTemporaryCGM	CATCoordinateSystem					Delegated
CATGeoTemporaryCGM	CATGeoAxis					Delegated






CATCXBody		CATCoordinateSystem	libCATAxisBody			CATCoordinateSystemPreCond	
CATCXBody		CATGeoAxis	libCATAxisBody			CATCoordinateSystemPreCond	

CATCGMBODY		CATICGMDomainBinder	libCATAxisBody




CATCGMSession		CATIContainerFactory	libCATCioCGMV5Interop


CGMV5Container		CATIContainer		libCATCioCGMV5Interop
CGMV5Container		LifeCycleObject		libCATCioCGMV5Interop
CGMV5Container		CATIStream		libCATCioCGMV5Interop
CGMV5Container		CATINamingContext	libCATCioCGMV5Interop
CGMV5Container          CATINewStream           libCATCioCGMV5Interop  



CGMV5Container		CATGeoFactory		CATRootContainerCGM		Delegated

CGMV5Container		CATIAutoSaveStream	libCATCioCGMV5Interop






CGMGeomDefault CATGeoFactory libCATCioCGMV5Interop
CGMGeom CATGeoFactory libCATCioCGMV5Interop
CGMV5Container CATGeoFactory libCATCioCGMV5Interop
CATGeoTemporaryCGM CATICGMObject libCATCioCGMV5Interop
CATGeoTemporaryCGM CATGeometry libCATCioCGMV5Interop
CATGeoTemporaryCGM CATINewDuplicate libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBezierCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBezierSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBoundedCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBoundedSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBSplineCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBSplineSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATCartesianPoint libCATCioCGMV5Interop
CATGeoTemporaryCGM CATChamferSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATCircularSweep libCATCioCGMV5Interop
CATGeoTemporaryCGM CATCone libCATCioCGMV5Interop
CATGeoTemporaryCGM CATContactCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATCylinder libCATCioCGMV5Interop
CATGeoTemporaryCGM CATDirectionalSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATDraftSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATEdgeCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATElementarySurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATEllipse libCATCioCGMV5Interop
CATGeoTemporaryCGM CATFilletSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATGenericFillet libCATCioCGMV5Interop
CATGeoTemporaryCGM CATGenericRuledSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATHelix libCATCioCGMV5Interop
CATGeoTemporaryCGM CATHyperbola libCATCioCGMV5Interop
CATGeoTemporaryCGM CATIntCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATLinearTransfoSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATMacroPoint libCATCioCGMV5Interop
CATGeoTemporaryCGM CATMergedCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATNonLinearTransfoPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATNonLinearTransfoSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATNurbsCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATNurbsSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATOffsetSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATParabola libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPlane libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPLine libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPNurbs libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPoint libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPointOnCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPointOnEdgeCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPointOnSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATProcCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATProcOffsetSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATProcSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATRevolutionSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATRuledSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSimCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSpecSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSphere libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSplineCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSweepSegmentSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATSweepSurface libCATCioCGMV5Interop
CATGeoTemporaryCGM CATTabulatedCylinder libCATCioCGMV5Interop
CATGeoTemporaryCGM CATTorus libCATCioCGMV5Interop
CATGeoTemporaryCGM CATCoordinateSystem libCATCioCGMV5Interop
CATGeoTemporaryCGM CATBody libCATCioCGMV5Interop
CATGeoTemporaryCGM CATFace libCATCioCGMV5Interop
CATGeoTemporaryCGM CATGeoAxis libCATCioCGMV5Interop
CATGeoTemporaryCGM CATIForeignCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATIForeignPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPCircle libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPCurveEquation libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPEllipse libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPHyperbola libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPParabola libCATCioCGMV5Interop
CATGeoTemporaryCGM CATPSpline libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATICGMObject libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATGeometry libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATINewDuplicate libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBezierSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBoundedCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBoundedSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBSplineCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBSplineSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATCartesianPoint libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATChamferSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATCircularSweep libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATCone libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATContactCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATCylinder libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATDirectionalSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATDraftSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATEdgeCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATElementarySurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATEllipse libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATFilletSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATGenericFillet libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATGenericRuledSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATHelix libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATHyperbola libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATIntCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATLinearTransfoSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATMacroPoint libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATMergedCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATNonLinearTransfoPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATNonLinearTransfoSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATNurbsCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATNurbsSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATOffsetSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATParabola libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPlane libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPLine libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPNurbs libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPoint libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPointOnCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPointOnEdgeCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPointOnSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATProcCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATProcOffsetSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATProcSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATRevolutionSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATRuledSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSimCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSpecSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSphere libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSplineCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSweepSegmentSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATSweepSurface libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATTabulatedCylinder libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATTorus libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATCoordinateSystem libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATBody libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATFace libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATGeoAxis libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATIForeignCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATIForeignPCurve libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPCircle libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPCurveEquation libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPEllipse libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPHyperbola libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPParabola libCATCioCGMV5Interop
CATGeoTemporaryCGMEdgeCurve CATPSpline libCATCioCGMV5Interop


CATCGMObjectBuilder        CATIPGMCGMV5InteropItfBldr     libCATAxisBody
CATExtCGMGeom  CATOGMCoreIContent  libCATCioCGMV5Interop

YP0ForeignEquations 	     	CATICGMDomainBinder 		libCATTopForeign
CATTopForeignStreamFactory	CATICGMStreamFactory	  libCATTopForeign
CATTopForeignStreamFactory	CATICreateInstance       libCATTopForeign
CATTopForeignStreamFactory  CATICGMStreamable        libCATTopForeign
