# COPYRIGHT DASSAULT SYSTEMES 1998
#======================================================================
# Factory declaration CATALOGWorkshop.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  Sep 1998  Creation: Code generated by the CAA wizard  ASG
#======================================================================
CATALOGWorkshop           CATICATALOGWorkshopWorkshopFactory
#mkcheckarchi lip1501
#CATCatalogEditor          CATICatalogEditorFactory

CATCuiOptionEditor        CATICuiOptionEditorFactory
