# COPYRIGHT DASSAULT SYSTEMES 1998
#=========================================
#
# ComponentsCatalogs DICTIONARY
#
#=========================================
CATApplicationFrame    CATICATALOGWorkshopWorkshopFactory  libCATComponentsCatalogs
CATALOGWorkshop        CATIWorkshop                        libCATComponentsCatalogs
CATALOGWorkshop_trans  CATIWorkbenchTransition             libCATComponentsCatalogs

# ========================================
#
# document DICTIONARY
#
# ========================================
catalog           CATInit                    libCATComponentsCatalogs
catalog           CATIEditor                 libCATComponentsCatalogs
catalog           CATIDocumentEdit           libCATComponentsCatalogs
catalog           CATIPersistent             libCATComponentsCatalogs
catalog           Document                   libCATComponentsCatalogs
catalog           CatalogDocument            libCATComponentsCatalogs
CatalogDocument   CATIDocAlias               libCATComponentsCatalogs
catalogContainer  CATIAlias                  libCATComponentsCatalogs
catalogContainer  CATICatalogChapterFactory  libCATComponentsCatalogs
catalogContainer  CATIProjectFlag            libCATComponentsCatalogs
catalogContainer  CATILiteralsRoot           libCATComponentsCatalogs
catalogContainer  CATIDocRoots               libCATComponentsCatalogs
catalogContainer  CATICatalogMigration       libCATComponentsCatalogs
CATFeatCont       CATICatalogKeywordFactory  libCATComponentsCatalogs
catalog           CATIDataObject             libCATComponentsCatalogs
catalog_csv       CATIExportTypeManager      libCATComponentsCatalogs  IsExportToCsvAuthorized 

# ========================================
#
# document DICTIONARY : IDL Interfaces
#
# ========================================
catalog      CATIACatalogDocument      libCATComponentsCatalogs
catalog      CATIADocument             libCATComponentsCatalogs
catalog      CATICatalogServices       libCATComponentsCatalogs
#catalog      CATIABase                 libCATComponentsCatalogs

# ========================================
#
# Persistent data DICTIONARY
#
# ========================================
CATCatalogChapter      CATICatalogChapter      libCATComponentsCatalogs
CATCatalogChapter      CATICatalogQuery        libCATComponentsCatalogs
CATCatalogChapter      CATICatalogChapterPrivate      libCATComponentsCatalogs
CATCatalogChapter      CATISynchronize      libCATComponentsCatalogs
CATCatalogDescription  CATICatalogDescription  libCATComponentsCatalogs
CATCatalogDescription  CATICatalogDescriptionPrivate  libCATComponentsCatalogs
CATCatalogDescription  CATIBreak               libCATComponentsCatalogs
CATCatalogDescription  CATISynchronize         libCATComponentsCatalogs
CATCatalogDescription  CATICatalogSynchronize  libCATComponentsCatalogs
Literal                CATICatalogKeyword      libCATComponentsCatalogs
CATCatalogQueryResult  CATICatalogQueryResult  libCATComponentsCatalogs
CATCatalogQueryResult  CATICatalogChapter      libCATComponentsCatalogs
CATCatalogQueryResult  CATICatalogQuery        libCATComponentsCatalogs
CATCatalogChapter      CATIBuild               libCATComponentsCatalogs
CATCatalogChapter      CATIAlias               libCATComponentsCatalogs
CATCatalogDescription  CATIAlias               libCATComponentsCatalogs
CATCatalogPersistentQuery       CATICatalogPersistentQuery      libCATComponentsCatalogs
CATCatalogPersistentQuery       CATIAlias               libCATComponentsCatalogs
CATCatalogPersistentQuery       CATISynchronize         libCATComponentsCatalogs
# ================================================
#
# Persistent data DICTIONARY to access expressions
#
# ================================================
CATCatalogChapter       CATIParmValuator        libCATComponentsCatalogs
CATCatalogChapter       CATIInstanceAttributes  libCATComponentsCatalogs
CATCatalogChapter       CATIInstance            libCATComponentsCatalogs
CATCatalogChapter       CATIAttributesDescription       libCATComponentsCatalogs

CATCatalogAddLibrary    CATIAddLibrary          libCATComponentsCatalogs
CATCatalogAddLibrary    CATICreateInstance      libCATComponentsCatalogs

# ========================================
#
# Temporary data for navigation DICTIONARY
#
# ========================================
catalogContainer       CATInPlaceSite                         libCATComponentsCatalogs
catalogContainer       CATIUIActivate                         libCATComponentsCatalogs
catalogContainer       CATICutAndPastable                     libCATComponentsCatalogs
catalogContainer       CATINavigateObject                     libCATComponentsCatalogs

CATCatalogChapter      CATIAllowUserInfo                      libCATComponentsCatalogs
CATCatalogChapter      CATIParmPublisher                      libCATComponentsCatalogs
CATCatalogChapter      CATINavigateObject                     libCATComponentsCatalogs
CATCatalogChapter      CATIContextualSubMenu                  libCATComponentsCatalogs
CATCatalogChapter      CATIModelEvents                        libCATComponentsCatalogs
CATCatalogChapter      CATInPlaceSite                         libCATComponentsCatalogs
CATCatalogChapter      CATIUIActivate                         libCATComponentsCatalogs

CATCatalogQueryResult  CATINavigateObject                     libCATComponentsCatalogs
# CATCatalogQueryResult  CATIVisu                               libCATComponentsCatalogs
CATCatalogQueryResult  CATIModelEvents                        libCATComponentsCatalogs
CATCatalogQueryResult  CATInPlaceSite                         libCATComponentsCatalogs
CATCatalogQueryResult  CATIUIActivate                         libCATComponentsCatalogs
CATCatalogQueryResult  CATIVisuCatalog                        libCATCuiBrowser

#CATCatalogDescription CATIVisu                               libCATComponentsCatalogs
CATCatalogDescription  CATICatalogVisu                        libCATComponentsCatalogs
CATCatalogDescription  CATIModelEvents                        libCATComponentsCatalogs
CATCatalogDescription  CATIContextualSubMenu                  libCATComponentsCatalogs
CATCatalogDescription  CATIVisuCatalog                        libCATCuiBrowser

catalogContainer_node       CATINavigModify   libCATComponentsCatalogs
catalogContainer_node       CATINavigElement  libCATComponentsCatalogs
CATCatalogChapter_node      CATINavigModify   libCATComponentsCatalogs
CATCatalogQueryResult_node  CATINavigModify   libCATComponentsCatalogs
CATCatalogChapter_node      CATINavigElement  libCATComponentsCatalogs
CATCatalogQueryResult_node  CATINavigElement  libCATComponentsCatalogs
CATCatalogChapterForBrowser_node      CATINavigModify   libCATCuiBrowser
CATCatalogQueryResultForBrowser_node  CATINavigModify   libCATCuiBrowser
CATCatalogChapterForBrowser_node      CATINavigElement  libCATCuiBrowser
CATCatalogQueryResultForBrowser_node  CATINavigElement  libCATCuiBrowser


#==========================================
#  Catalog Browser
#==========================================
CATCuiSelectionPanel    CATICatalogBrowser                     libCATCuiBrowser
CATCuiPanelBrowser      CATICatalogBrowser                     libCATCuiBrowser
CATCuiSelectionPanel    CATIFmuDestinationAccess               libCATCuiBrowser
CATCuiPanelBrowser      CATIFmuDestinationAccess               libCATCuiBrowser
CATCuiDocChooserBrowser CATIFmuDocChooser                      libCATCuiBrowser
DocSelBrowser           CATIFmuDocumentSelector                libCATCuiBrowser
CATFrmEditor            CATICatalogBrowserFactory              libCATCuiBrowser
CATCmdWorkshop          CATICatalogBrowserFactory              libCATCuiBrowser
CATScript_ForCatalog    CATICatalogInstantiation               libCATCuiBrowser
CATCatalogDescription   CATICmdAvailabilityMng                 libCATCuiBrowser


#==========================================
#  Edit/Links
#==========================================
catalogContainer          CATIExternalLinks              libCATComponentsCatalogs
CATCatalogDescription     CATIExternalLink               libCATComponentsCatalogs
CATCatalogDescription     CATIExternalLinkType           libCATComponentsCatalogs
CATCatalogDescription     CATIExternalLinkValuate        libCATComponentsCatalogs
CATCatalogPersistentQuery CATIExternalLink               libCATComponentsCatalogs

# ==========================================
# CCP Format support from catalog to product
# ==========================================
CATCatalogChapter CATICutAndPastable libCATComponentsCatalogs
CATCatalogDescription   CATICutAndPastable libCATComponentsCatalogs
CATCatalogValue  CATICutAndPastable libCATComponentsCatalogs 

#==========================================
#  Catalog Link
#==========================================
CATCatalogLink          CATICatalogLink         libCATComponentsCatalogs

#==========================================
#  Catalog Tools Option
#==========================================
CATCuiOptionEditor      CATIUserSettings               libCATCuiOptions
CATUserSettingsManager  CATICuiOptionEditorFactory     libCATCuiOptions
CATEditorManager2       CATICuiOptionEditorFactory     libCATCuiOptions

#==========================================
#  Catalog Reorder Management
#==========================================
CATCatalogChapter       CATIReorderDescription          libCATComponentsCatalogs
CATCatalogChapter       CATIReorderKeyword              libCATComponentsCatalogs
CATCatalogChapter       CATINavigateObjectMove          libCATComponentsCatalogs
CATCatalogChapter       CATINavigateKeyword             libCATComponentsCatalogs
#CATCatalogKeyword       CATINavigateKeyword             libCATComponentsCatalogs
Literal                 CATINavigateKeyword             libCATComponentsCatalogs
CATCatalogChapter       CATINavigateDescription         libCATComponentsCatalogs
CATCatalogDescription   CATINavigateDescription         libCATComponentsCatalogs

# Catalog interactive commands
#==========================================
CATCuiComputeDescriptionPreview         CATIProgressTask        libCATCuiCommands

# Catalog temporary
#==========================================
CATPart_ForCatalog    CATICatalogNewFromDocument      libCATComponentsCatalogs
CATPart_ForCatalog    CATICatalogResolveEnable        libCATComponentsCatalogs
CATPart   CATICatalogResolvedDocument libCATComponentsCatalogs

#==========================================
# Cleaner/Checker
#==========================================
CATCatalogDescription   CATICheckObject                 libCATCclCleaner
CATCatalogDescription   CATICleanObject                 libCATCclCleaner
CATCatalogChapter       CATICheckObject                 libCATCclCleaner
CATCatalogChapter       CATICleanObject                 libCATCclCleaner

#==========================================
# mkcheckarchi lip1501 12/2004
#==========================================
CATCatalogDescription  CATIVisu  libCATComponentsCatalogs
CATCatalogQueryResult  CATIVisu  libCATComponentsCatalogs
CATCclDescPreviewExternalLink  CATIBreak  libCATComponentsCatalogs   
CATCclDescPreviewExternalLink  CATIExternalLink  libCATComponentsCatalogs   
CATCclDescPreviewExternalLink  CATIExternalLinkType  libCATComponentsCatalogs   
CATCuiComputeResolve  CATIProgressTask  libCATCuiCommands  

#==========================================
# New Update PartFamily algo R201
#==========================================

CATCatalogDescription CATICatalogFamily libCATComponentsCatalogs CATCatalogFamilyPreCond

