# Conferenced
CATDocumentCommMsg      CATICreateInstance      libCATConferenced
CATDocumentCommMsg      CATIStreamMsg           libCATConferenced
CATSetOfObjectsCommMsg  CATICreateInstance      libCATConferenced
CATSetOfObjectsCommMsg  CATIStreamMsg           libCATConferenced
CATWorkshopCommMsg      CATICreateInstance      libCATConferenced
CATWorkshopCommMsg      CATIStreamMsg           libCATConferenced
CATViewpointCommMsg     CATICreateInstance      libCATConferenced
CATViewpointCommMsg     CATIStreamMsg           libCATConferenced
CATTelepointerCommMsg   CATICreateInstance      libCATConferenced
CATTelepointerCommMsg   CATIStreamMsg           libCATConferenced
CATJournalCommMsg       CATICreateInstance      libCATConferenced
CATJournalCommMsg       CATIStreamMsg           libCATConferenced
CATVisualizationCommMsg CATICreateInstance      libCATConferenced
CATVisualizationCommMsg CATIStreamMsg           libCATConferenced

CATLateApplicationFrameConferenced  CATIConferenced  libCATConferenced
CATLateDocumentConferenced          CATIConferenced  libCATConferenced
CATLateTelepointerConferenced       CATIConferenced  libCATConferenced
CATLateJournalConferenced           CATIConferenced  libCATConferenced
CATLateVisualizationConferenced     CATIConferenced  libCATConferenced
CATLateGraphConferenced             CATIConferenced  libCATConferenced
