# Conferencing
CATConferencingCommMsg  CATICreateInstance      libCATConferencing
CATConferencingCommMsg  CATIStreamMsg           libCATConferencing
CATChalkCommMsg         CATICreateInstance      libCATConferencing
CATChalkCommMsg         CATIStreamMsg           libCATConferencing
CATChatCommMsg          CATICreateInstance      libCATConferencing
CATChatCommMsg          CATIStreamMsg           libCATConferencing
CATHostCommMsg          CATICreateInstance      libCATConferencing
CATHostCommMsg          CATIStreamMsg		libCATConferencing
CATFileTransferCommMsg	CATICreateInstance	libCATConferencing
CATFileTransferCommMsg	CATIStreamMsg		libCATConferencing

# NetMeeting implementation
CATNMCCall              CATIConferenceCall      libCATCgwNetMeeting
CATNMCCall              CATINetMeeting          libCATCgwNetMeeting
CATNMCChannelData       CATIDataChannel         libCATCgwNetMeeting
CATNMCChannelData       CATINetMeeting          libCATCgwNetMeeting
CATNMCConference        CATIConference          libCATCgwNetMeeting
CATNMCConference        CATINetMeeting          libCATCgwNetMeeting
CATNMCConferenceManager CATIConferenceManager   libCATCgwNetMeeting
CATNMCConferenceManager CATINetMeeting          libCATCgwNetMeeting
CATNMCMember            CATIConferenceMember    libCATCgwNetMeeting
CATNMCMember            CATINetMeeting          libCATCgwNetMeeting

# Backbone implementation
CATBBCCall              CATIConferenceCall      libCATCgwBackbone
CATBBCCall              CATINetMeeting          libCATCgwBackbone
CATBBCDataChannel       CATIDataChannel         libCATCgwBackbone
CATBBCDataChannel       CATIMessageReceiver     libCATCgwBackbone
CATBBCDataChannel       CATINetMeeting          libCATCgwBackbone
CATBBCConference        CATIConference          libCATCgwBackbone
CATBBCConference        CATINetMeeting          libCATCgwBackbone
CATBBCConferenceManager CATIConferenceManager   libCATCgwBackbone
CATBBCConferenceManager CATIMessageReceiver     libCATCgwBackbone
CATBBCConferenceManager CATINetMeeting          libCATCgwBackbone
CATBBCMember            CATIConferenceMember    libCATCgwBackbone
CATBBCMember            CATINetMeeting          libCATCgwBackbone
CATConfMsgCommMsg       CATICreateInstance      libCATCgwBackbone
CATConfMsgCommMsg       CATIStreamMsg           libCATCgwBackbone
CATConferenceCommMsg    CATICreateInstance      libCATCgwBackbone
CATConferenceCommMsg    CATIStreamMsg           libCATCgwBackbone
