ASMPRODUCT                  CATIBlocFactory                    libCATConstraintModeler
ASMPRODUCT 	            CATICstFactory                     libCATConstraintModeler
ASMPRODUCT                  CATIExtBloc                        libCATConstraintModeler
ASMPRODUCT                  CATIDoF                            libCATConstraintModeler
ASMPRODUCT                  CATIDegreesOfFreedom               libCATConstraintModeler

AxisSystem                  CATIMove                           libCATConstraintModeler
AxisSystem                  CATICstElement                     libCATConstraintModeler

Bloc                        CATISpecObject                     libCATConstraintModeler
Bloc                        CATIAncestry                       libCATConstraintModeler
Bloc                        CATIMove                           libCATConstraintModeler
Bloc                        CATIBloc                           libCATConstraintModeler
Bloc                        CATIDump                           libCATConstraintModeler
Bloc                        CATICstElement                     libCATConstraintModeler

CATAxisImpl                 CATICstElement                     libCATConstraintModeler

CATBorderFVertexImpl        CATICstElement                     libCATConstraintModeler

CATFVertexImpl              CATICstElement                     libCATConstraintModeler

CATBorderREdgeImpl          CATICstElement                     libCATConstraintModeler

CATCppBloc                 LifeCycleObject                     libCATConstraintModeler 
CATCppBloc                 CATIBloc                            libCATConstraintModeler 
CATCppBloc                 CATIAncestry                        libCATConstraintModeler 
CATCppBloc                 CATIOutsideContext                  libCATConstraintModeler 
CATCppBloc                 CATIMove                            libCATConstraintModeler 
CATCppBloc                 CATIPartition                       libCATConstraintModeler 
CATCppBloc                 CATIExtBloc                         libCATConstraintModeler 
CATCppBloc                 CATIDoF                             libCATConstraintModeler
CATCppBloc                 CATIDegreesOfFreedom                libCATConstraintModeler

CATCppBlocGeom             CATIAncestry                        libCATConstraintModeler 
CATCppBlocGeom             CATIBloc                            libCATConstraintModeler 
CATCppBlocGeom             CATIMove                            libCATConstraintModeler 
CATCppBlocGeom             CATIOutsideContext                  libCATConstraintModeler 
CATCppBlocGeom             LifeCycleObject                     libCATConstraintModeler  

CATCppBlocOutside          CATIAncestry                        libCATConstraintModeler
CATCppBlocOutside          CATIBloc                            libCATConstraintModeler
CATCppBlocOutside          CATIMove                            libCATConstraintModeler
CATCppBlocOutside          CATIOutsideContext                  libCATConstraintModeler
CATCppBlocOutside          LifeCycleObject                     libCATConstraintModeler

CATCppCst                  LifeCycleObject                     libCATConstraintModeler 
CATCppCst                  CATICst                             libCATConstraintModeler 
CATCppCst                  CATICstSubscribe                    libCATConstraintModeler 
CATCppCst                  CATISolverAccess                    libCATConstraintModeler 
CATCppCst                  CATIExtCst                          libCATConstraintModeler 

CATCppCstOn                LifeCycleObject                     libCATConstraintModeler 
CATCppCstOn                CATICst                             libCATConstraintModeler 
CATCppCstOn                CATILoadForUpdate                   libCATConstraintModeler 
CATCppCstOn                CATISolverAccess                    libCATConstraintModeler 
CATCppCstOnElement         CATIConnector                       libCATConstraintModeler

CATCppCstToValid           CATICst                             libCATConstraintModeler 
CATCppCstToValid           LifeCycleObject                     libCATConstraintModeler 

CATCppPos2                 CATIPos2                            libCATConstraintModeler
CATCppPos2                 LifeCycleObject                     libCATConstraintModeler

CATDimLiteProvider         CATIDimProvider                     libCATConstraintModeler

CATDimVolatileRepresentation CATIDimRepresentation             libCATConstraintModeler

CATFeatCont                 CATIBlocFactory                    libCATConstraintModeler
CATFeatCont                 CATICstAnalyse                     libCATConstraintModeler
CATFeatCont                 CATICstFactory                     libCATConstraintModeler

CATMfBasicCstTypeLibrary    CATIAddTypeLibrary                 libCATConstraintModeler 
CATMfBasicCstTypeLibrary    CATICreateInstance                 libCATConstraintModeler 

CATMfCstTypeLibrary         CATIAddTypeLibrary                 libCATConstraintModeler 
CATMfCstTypeLibrary         CATICreateInstance                 libCATConstraintModeler 

CATRSurImpl                 CATICstElement                     libCATConstraintModeler

CATStFreeFormBloc           CATIExtBloc                        libCATConstraintModeler 
CATStFreeFormBloc           CATIDoF                            libCATConstraintModeler
CATStFreeFormBloc           CATIDegreesOfFreedom               libCATConstraintModeler

CATWireREdgeImpl            CATICstElement                     libCATConstraintModeler

CATREdgeImpl                CATICstElement                     libCATConstraintModeler

Constraint                  CATIUpgrade                        libCATConstraintModeler
Constraint                  CATIExtCst                         libCATConstraintModeler
Constraint                  CATIAllowUserInfo                  libCATConstraintModeler
Constraint                  CATIInstance                       libCATConstraintModeler
Constraint                  CATIInstanceAttributes             libCATConstraintModeler
Constraint                  CATIMechanicalProperties           libCATConstraintModeler 
Constraint                  CATIMechanicalMethods              libCATConstraintModeler
Constraint                  CATICkeNaming                      libCATConstraintModeler
Constraint                  CATINavigateFilter                 libCATConstraintModeler 
Constraint                  CATIParmPublisher                  libCATConstraintModeler 
Constraint                  CATIParmValuator                   libCATConstraintModeler 
Constraint                  CATISolverAccess                   libCATConstraintModeler
Constraint                  CATILoadForUpdate                  libCATConstraintModeler
Constraint                  CATIGenTrac                        libCATConstraintModeler
Constraint                  CATIAConstraint                    libCATConstraintModeler

ConstraintASM               CATIMechanicalCCP                  libCATConstraintModeler
ConstraintASM               CATICutAndPastable                 libCATConstraintModeler

ConstraintPRT               CATICheckObject                    libCATClnCstMod
ConstraintPRT               CATICleanObject                    libCATClnCstMod
ConstraintPRT               CATIAlias                          libCATConstraintModeler
ConstraintPRT               CATIMechanicalCCP                  libCATConstraintModeler
ConstraintPRT               CATICutAndPastable                 libCATConstraintModeler
ConstraintPRT               CATICkeFeature                     libCATConstraintModeler
ConstraintPRT               CATICst                            libCATConstraintModeler
ConstraintPRT               CATICstInternal                    libCATConstraintModeler
ConstraintPRT               CATICstSubscribe                   libCATConstraintModeler
ConstraintPRT               CATIDump                           libCATConstraintModeler
ConstraintPRT               LifeCycleObject                    libCATConstraintModeler
ConstraintPRT               CATIParmRestore                    libCATConstraintModeler
ConstraintPRT               CATISpecObject                     libCATConstraintModeler
ConstraintPRT               CATIMechanicalInstanciate          libCATConstraintModeler
ConstraintPRT               CATIReplacable                     libCATConstraintModeler 
ConstraintPRT               CATIReplace                        libCATConstraintModeler 

MFparameter	                CATIAlias                          libCATConstraintModeler
ConstraintType              CATICstData                        libCATConstraintModeler

CstType_Angle               CATICstData                        libCATConstraintModeler
CstType_Angle               CATIUsrCstType                     libCATConstraintModeler
CstType_AngleInternal       CATICstData                        libCATConstraintModeler
CstType_AngleInternal       CATIUsrCstType                     libCATConstraintModeler
CstType_AnglePlanar         CATICstData                        libCATConstraintModeler
CstType_AnglePlanar         CATIUsrCstType                     libCATConstraintModeler
CstType_Chamfer             CATICstData                        libCATConstraintModeler
CstType_Chamfer             CATIUsrCstType                     libCATConstraintModeler
CstType_ChamferPerpend      CATICstData                        libCATConstraintModeler
CstType_ChamferPerpend      CATIUsrCstType                     libCATConstraintModeler
CstType_Concentric          CATICstData                        libCATConstraintModeler
CstType_Concentric          CATIUsrCstType                     libCATConstraintModeler
CstType_CylinderRadius      CATICstData                        libCATConstraintModeler
CstType_CylinderRadius      CATIUsrCstType                     libCATConstraintModeler
CstType_Distance            CATICstData                        libCATConstraintModeler
CstType_Distance            CATIUsrCstType                     libCATConstraintModeler
CstType_DistanceDirected    CATICstData                        libCATConstraintModeler
CstType_DistanceDirected    CATIUsrCstType                     libCATConstraintModeler
CstType_Equidistant         CATICstData                        libCATConstraintModeler
CstType_Equidistant         CATIUsrCstType                     libCATConstraintModeler
CstType_Horizontal          CATICstData                        libCATConstraintModeler
CstType_Length              CATICstData                        libCATConstraintModeler
CstType_Length              CATIUsrCstType                     libCATConstraintModeler
CstType_MajorRadius         CATICstData                        libCATConstraintModeler
CstType_MiddlePoint         CATICstData                        libCATConstraintModeler
CstType_MinorRadius         CATICstData                        libCATConstraintModeler
CstType_On                  CATICstData                        libCATConstraintModeler
CstType_On                  CATIUsrCstType                     libCATConstraintModeler
CstType_Parallel            CATICstData                        libCATConstraintModeler
CstType_Parallel            CATIUsrCstType                     libCATConstraintModeler
CstType_ParallelAxis        CATICstData                        libCATConstraintModeler
CstType_ParallelAxis        CATIUsrCstType                     libCATConstraintModeler
CstType_Perpend             CATICstData                        libCATConstraintModeler
CstType_Perpend             CATIUsrCstType                     libCATConstraintModeler
CstType_PerpendAxis         CATICstData                        libCATConstraintModeler
CstType_PerpendAxis         CATIUsrCstType                     libCATConstraintModeler
CstType_Radius              CATICstData                        libCATConstraintModeler
CstType_Radius              CATIUsrCstType                     libCATConstraintModeler
CstType_Reference           CATICstData                        libCATConstraintModeler
CstType_Reference           CATIUsrCstType                     libCATConstraintModeler
CstType_Symmetry            CATICstData                        libCATConstraintModeler
CstType_Symmetry            CATIUsrCstType                     libCATConstraintModeler
CstType_Tangent             CATICstData                        libCATConstraintModeler
CstType_Tangent             CATIUsrCstType                     libCATConstraintModeler
CstType_Vertical            CATICstData                        libCATConstraintModeler
CstType_StContinuity        CATICstData                        libCATConstraintModeler
CstType_StContinuity        CATIUsrCstType                     libCATConstraintModeler
CstType_StDistance          CATICstData                        libCATConstraintModeler
CstType_StDistance          CATIUsrCstType                     libCATConstraintModeler
CstType_SdContinuity        CATICstData                        libCATConstraintModeler
CstType_SdContinuity        CATIUsrCstType                     libCATConstraintModeler
CstType_SdShape             CATICstData                        libCATConstraintModeler
CstType_SdShape             CATIUsrCstType                     libCATConstraintModeler

dimension3d                 CATICheckObject                    libCATClnCstMod 
dimension3d                 CATICleanObject                    libCATClnCstMod 

GeometricalElement          CATIMove                           libCATConstraintModeler

GeometricalSubElement       CATICstElement                     libCATConstraintModeler
Geometrical2DWireFrame      CATICstElement                     libCATConstraintModeler
Geometrical3DWireFrame      CATICstElement                     libCATConstraintModeler

GSMGeom                     CATICstElement                     libCATConstraintModeler
GSMGeom                     CATIExtBloc                        libCATConstraintModeler
GSMGeom                     CATIDoF                            libCATConstraintModeler
GSMGeom                     CATIDegreesOfFreedom               libCATConstraintModeler
GSMGeom                     CATIMoveFamily                     libCATConstraintModeler

GSMTool                     CATIExtBloc                        libCATConstraintModeler
GSMTool                     CATIDimVisualization               libCATConstraintModeler

HybridBody                  CATIDimVisualization               libCATConstraintModeler
HybridBody                  CATIDoF		               libCATConstraintModeler
HybridBody                  CATIDegreesOfFreedom               libCATConstraintModeler
HybridBody                  CATIExtBloc                        libCATConstraintModeler
HybridBody                  CATIMove			       libCATConstraintModeler
HybridBody                  CATIMoveFamily		       libCATConstraintModeler

iconicDimension3d           CATICheckObject                    libCATClnCstMod 
iconicDimension3d           CATICleanObject                    libCATClnCstMod 

MechanicalFeature           CATIBlocFactory                    libCATConstraintModeler
MechanicalFeature           CATICstFactory                     libCATConstraintModeler
MechanicalFeature           CATIExtBloc                        libCATConstraintModeler
MechanicalFeature           CATIDoF                            libCATConstraintModeler
MechanicalFeature           CATIDegreesOfFreedom               libCATConstraintModeler
MechanicalFeature           CATIMoveFamily                     libCATConstraintModeler
MechanicalFeature           CATIBloc                           libCATConstraintModeler
MechanicalFeature           CATIDump                           libCATConstraintModeler


MechanicalPart              CATIBloc		               libCATConstraintModeler
MechanicalPart              CATICstRetriever                   libCATConstraintModeler
MechanicalPart              CATIAncestry                       libCATConstraintModeler 
MechanicalPart              CATIPartition                      libCATConstraintModeler CATMfContextualPartPreCond@libCATMechanicalModeler
MechanicalPart              CATIAConstraints                   libCATConstraintModeler
MechanicalPart              CATIDimVisualization               libCATConstraintModeler 
MechanicalPart              CATISolverVersion                  libCATConstraintModeler 

MechanicalShapeFeature      CATIBloc                           libCATConstraintModeler

MechanicalTool              CATIMove		               libCATConstraintModeler
MechanicalTool              CATIExtBloc                        libCATConstraintModeler
MechanicalTool              CATIDimVisualization               libCATConstraintModeler 

MFiconsPlug                 CATICheckObject                    libCATClnCstMod 
MFiconsPlug                 CATICleanObject                    libCATClnCstMod 

PRTSketch                   CATICstElement                     libCATConstraintModeler

Solid                       CATIBloc                           libCATConstraintModeler

Sketch                      CATIMove                           libCATConstraintModeler 
Sketch                      CATIAConstraints                   libCATConstraintModeler
Sketch                      CATIDimVisualization               libCATConstraintModeler 
