2DCircle                                CATIDimElementExtension          libMMUIDimVisu
2DEllipse                               CATIDimElementExtension          libMMUIDimVisu
2DHyperbola                             CATIDimElementExtension          libMMUIDimVisu
2DLine                                  CATIDimElementExtension          libMMUIDimVisu
2DParabola                              CATIDimElementExtension          libMMUIDimVisu
2DPoint                                 CATIDimElementExtension          libMMUIDimVisu
2DPolynomialCurve                       CATIDimElementExtension          libMMUIDimVisu
2DSplineCurve                           CATIDimElementExtension          libMMUIDimVisu

3DLine                                  CATIDimElementExtension          libMMUIDimVisu

ASMPRODUCT                              CATICstRedundancy                libCATConstraintModelerUI

BagForMove3D                            CATI3DGeoVisu                    libCATConstraintModelerUI

CATEditorManager                        CATIVisuCstSettingEditorFactory  libCATConstraintSettings
CATEditorManager2                       CATIVisuCstSettingEditorFactory  libCATConstraintSettings

CATFeatCont                             CATIDimFactory                   libMMUIDimVisu

CATPrdProxyConnector                    CATIDimElementExtension          libMMUIDimVisu
CATPrdProxyConnector                    CATIDimIconPlug                  libMMUIDimVisu

CATPrdVConnector                        CATIDimElementExtension          libMMUIDimVisu
CATPrdVConnector                        CATIDimIconPlug                  libMMUIDimVisu

CATProdCont                             CATIMechanicalMethods            libMMUIDimVisu
CATProdCont                             CATIDimProvider                  libMMUIDimVisu

CATPrtCont                              CATIMechanicalMethods            libMMUIDimVisu
CATPrtCont                              CATIDimProvider                  libMMUIDimVisu

CATTempDim                              CATIDimConstraint                libCATConstraintModelerUI
CATTempDim                              CATIDimCst                       libCATConstraintModelerUI
CATTempDim                              CATIDimGraphicalAnnotation       libCATConstraintModelerUI

CATUserSettingsManager                  CATIVisuCstSettingEditorFactory  libCATConstraintSettings

CATVisuCstSettingEditor                 CATIUserSettings                 libCATConstraintSettings

CATVolatileStyle                        CATIDimDimensionStyle            libCATConstraintSettings
CATVolatileStyle                        CATIDimLineStyle                 libCATConstraintSettings
CATVolatileStyle                        CATIDimStyle                     libCATConstraintSettings
CATVolatileStyle                        CATIDimTextStyle                 libCATConstraintSettings

CONNECTOR                               CATIDimElementExtension          libMMUIDimVisu
CONNECTOR                               CATIDimIconPlug                  libMMUIDimVisu

Constraint                              CATIEdit                         libCATConstraintModelerUI
Constraint                              CATIContextualSubMenu            libCATConstraintModelerUI
Constraint                              CATIDimCst                       libMMUIDimVisu
Constraint                              CATIDimCst2                      libMMUIDimVisu
Constraint                              CATIDimDimensionStyle            libMMUIDimVisu
Constraint                              CATIDimWDimension                libMMUIDimVisu
Constraint                              CATIDimTextStyle                 libMMUIDimVisu
Constraint                              CATIVisProperties                libMMUIDimVisu
Constraint                              CATI3DGeoVisu                    libMMUIDimVisu
Constraint                              CATIParmSelector                 libMMUIDimVisu
Constraint                              CATIDimGraphicalAnnotation       libCATConstraintModelerUI
Constraint                              CATIDimStyle                     libCATConstraintModelerUI
Constraint                              CATIVisuGraph                    libCATConstraintModelerUI

ConstraintASM                           CATIUICstFrames                  libCATConstraintModelerUI
CATCstModUpdateMngr						CATICstModUpdateManager			 libMMUIDimVisu	

ConstraintDYS                           CATICstReconnect                 libCATConstraintModelerUI
ConstraintDYS                           CATIEdit                         libCATConstraintModelerUI
ConstraintDYS                           CATIUICstFrames                  libCATConstraintModelerUI
ConstraintDYS                           CATISketchVisProperties          libMMUIDimVisu
ConstraintDYS                           CATIVisProperties                libMMUIDimVisu

ConstraintOptionsPreview                CATICstVisuPreview               libMMUIDimVisu

ConstraintPRT                           CATICstReconnect                 libCATConstraintModelerUI
ConstraintPRT                           CATIUICstFrames                  libCATConstraintModelerUI

ConstraintType                          CATICstTypeFrames                libCATConstraintModelerUI
ConstraintType                          CATIDimBehavior                  libMMUIDimVisu

Dim3dFilter                             CATIDimFilter                    libMMUIDimVisu

dimension3d                             CATIUpgrade                      libMMUIDimVisu

iconicDimension3d                       CATIUpgrade                      libMMUIDimVisu

GeometricalData                         CATIDimElementExtension          libMMUIDimVisu
GeometricalData                         CATIDimIconPlug                  libMMUIDimVisu

GeometricalElement3D                    CATISelectMove3D                 libCATConstraintModelerUI IsPrtSelect3DMovable

MechanicalFeature                       CATICstRedundancy                libCATConstraintModelerUI

MechanicalPart                          CATIPrtSelectMoveSelector        libCATConstraintModelerUI 

MechanicalTool                          CATISelectMove3D                 libCATConstraintModelerUI IsPrtSelect3DMovable

MFdimension                             CATIDimDimensionStyle            libMMUIDimVisu
MFdimension                             CATIDimWDimension                libMMUIDimVisu
MFdimension                             CATIDimTextStyle                 libMMUIDimVisu
MFdimension                             CATIDimConstraint                libMMUIDimVisu
MFdimension                             CATIDimCst                       libCATConstraintModelerUI
MFdimension                             CATIDimCst2                      libCATConstraintModelerUI
MFdimension                             CATIDimGraphicalAnnotation       libCATConstraintModelerUI
MFdimension                             CATIDimStyle                     libCATConstraintModelerUI

MFiconsPlug                             CATIUpgrade                      libMMUIDimVisu

MFparameter                             CATIEdit                         libCATConstraintModelerUI
MFparameter                             CATIContextualSubMenu            libCATConstraintModelerUI
MFparameter                             CATIDimDimensionStyle            libMMUIDimVisu
MFparameter                             CATIDimWDimension                libMMUIDimVisu
MFparameter                             CATIDimTextStyle                 libMMUIDimVisu
MFparameter                             CATIVisProperties                libMMUIDimVisu
MFparameter                             CATI3DGeoVisu                    libMMUIDimVisu
MFparameter                             CATIParmSelector                 libMMUIDimVisu
MFparameter                             CATIDimConstraint                libMMUIDimVisu
MFparameter                             CATIMMUIRestore                  libMMUIDimVisu
MFparameter                             CATIDimCst                       libCATConstraintModelerUI
MFparameter                             CATIDimCst2                      libCATConstraintModelerUI
MFparameter                             CATIDimGraphicalAnnotation       libCATConstraintModelerUI
MFparameter                             CATIDimStyle                     libCATConstraintModelerUI

PRTSketch                               CATIDimElementExtension          libMMUIDimVisu
PRTSketch                               CATIDimIconPlug                  libMMUIDimVisu

Sketch                                  CATISelectMove3D                 libCATConstraintModelerUI IsPrtSelect3DMovable

AsmDumpVisuCst                          CATIAsdDump                      libMMUIDimVisu

