CATBaseObject                CATIABaseORBInt                    libCATCsbInfraCx
CATBaseObject                CATBaseDispatchORBInt              libCATCsbInfraCx
CATBaseObject                CATBaseUnknownORBInt               libCATCsbInfraCx

CATBaseCollection            CATIACollectionORBInt              libCATCsbInfraCx
CATBaseCollection            CATBaseDispatchORBInt              libCATCsbInfraCx
CATBaseCollection            CATBaseUnknownORBInt               libCATCsbInfraCx

CATApplicationFrame          CATIAApplicationORBInt             libCATCsbInfraCx
CATApplicationFrame          CATIADocumentsORBInt               libCATCsbInfraCx
CATApplicationFrame          CATIAWindowsORBInt                 libCATCsbInfraCx
CATApplicationFrame          CATIABaseORBInt                    libCATCsbInfraCx

CATFrm2DCamera               CATIACamera2DORBInt                libCATCsbInfraCx
CATFrm2DCamera               CATIACameraORBInt                  libCATCsbInfraCx
CATFrm2DCamera               CATIABaseORBInt                    libCATCsbInfraCx
CATFrm2DCamera               CATBaseDispatchORBInt              libCATCsbInfraCx
CATFrm2DCamera               CATBaseUnknownORBInt               libCATCsbInfraCx

CATFrm3DCamera               CATIACamera3DORBInt                libCATCsbInfraCx
CATFrm3DCamera               CATIACameraORBInt                  libCATCsbInfraCx
CATFrm3DCamera               CATIABaseORBInt                    libCATCsbInfraCx
CATFrm3DCamera               CATBaseDispatchORBInt              libCATCsbInfraCx
CATFrm3DCamera               CATBaseUnknownORBInt               libCATCsbInfraCx

CATFrmCamera                 CATIACameraORBInt                  libCATCsbInfraCx
CATFrmCamera                 CATIABaseORBInt                    libCATCsbInfraCx
CATFrmCamera                 CATBaseDispatchORBInt              libCATCsbInfraCx
CATFrmCamera                 CATBaseUnknownORBInt               libCATCsbInfraCx

CATDocument                  CATIACamerasORBInt                 libCATCsbInfraCx
CATDocument                  CATIACollectionORBInt              libCATCsbInfraCx
CATDocument                  CATIADocumentORBInt                libCATCsbInfraCx
CATDocument                  CATIANavigableDocumentORBInt       libCATCsbInfraCx
CATDocument                  CATIABaseORBInt                    libCATCsbInfraCx
CATDocument                  CATBaseDispatchORBInt              libCATCsbInfraCx
CATDocument                  CATBaseUnknownORBInt               libCATCsbInfraCx
CATDocument                  CATIAEditInContextORBInt           libCATCsbInfraCx

CATProduct                   CATIACollectionORBInt              libCATCsbDocsCx
CATProduct                   CATIAProductDocumentORBInt         libCATCsbDocsCx
CATProduct                   CATIADocumentORBInt                libCATCsbDocsCx
#CATProduct                   CATIANavigableDocumentORBInt       libCATCsbDocsCx
CATProduct                   CATIABaseORBInt                    libCATCsbDocsCx
CATProduct                   CATBaseDispatchORBInt              libCATCsbDocsCx
CATProduct                   CATBaseUnknownORBInt               libCATCsbDocsCx
 
ASMPRODUCT                   CATBaseUnknownORBInt               libCATCsbDocsCx
ASMPRODUCT                   CATIAProductORBInt                 libCATCsbDocsCx

CATFrmEditor                 CATIASelectionORBInt               libCATCsbInfraCx
CATFrmEditor                 CATIABaseORBInt                    libCATCsbInfraCx
CATFrmEditor                 CATBaseDispatchORBInt              libCATCsbInfraCx
CATFrmEditor                 CATBaseUnknownORBInt               libCATCsbInfraCx

CATFrmNavigGraphicWindow     CATIASpecsAndGeomWindowORBInt      libCATCsbInfraCx
CATFrmNavigGraphicWindow     CATIAWindowORBInt                  libCATCsbInfraCx
CATFrmNavigGraphicWindow     CATIABaseORBInt                    libCATCsbInfraCx

CATGraphViewer               CATIASpecsViewerORBInt             libCATCsbInfraCx
CATGraphViewer               CATIAViewerORBInt                  libCATCsbInfraCx
CATGraphViewer               CATIABaseORBInt                    libCATCsbInfraCx
CATGraphViewer               CATBaseDispatchORBInt              libCATCsbInfraCx
CATGraphViewer               CATBaseUnknownORBInt               libCATCsbInfraCx
CATGraphViewer               CATIAViewer2DORBInt                libCATCsbInfraCx

CATViewer                    CATIAViewerORBInt                  libCATCsbInfraCx
CATViewer                    CATIABaseORBInt                    libCATCsbInfraCx
CATViewer                    CATBaseDispatchORBInt              libCATCsbInfraCx
CATViewer                    CATBaseUnknownORBInt               libCATCsbInfraCx

#CAT3DViewer                  CATIAViewpoint3DORBInt             libCATCsbInfraCx
CAT3DViewer                  CATIAViewer3DORBInt                libCATCsbInfraCx
CAT3DViewer                  CATIAViewerORBInt                  libCATCsbInfraCx
CAT3DViewer                  CATIABaseORBInt                    libCATCsbInfraCx
CAT3DViewer                  CATBaseDispatchORBInt              libCATCsbInfraCx
CAT3DViewer                  CATBaseUnknownORBInt               libCATCsbInfraCx

CAT2DViewer                  CATIAViewpoint2DORBInt             libCATCsbInfraCx
CAT2DViewer                  CATIAViewer2DORBInt                libCATCsbInfraCx
CAT2DViewer                  CATIAViewerORBInt                  libCATCsbInfraCx
CAT2DViewer                  CATIABaseORBInt                    libCATCsbInfraCx
CAT2DViewer                  CATBaseDispatchORBInt              libCATCsbInfraCx
CAT2DViewer                  CATBaseUnknownORBInt               libCATCsbInfraCx

CATFrmWindow                 CATIAViewersORBInt                 libCATCsbInfraCx
CATFrmWindow                 CATIAWindowORBInt                  libCATCsbInfraCx
CATFrmWindow                 CATIACollectionORBInt              libCATCsbInfraCx

CATFrmWindow                 CATIABaseORBInt                    libCATCsbInfraCx

CAT3DViewpoint               CATBaseDispatchORBInt              libCATCsbInfraCx
CAT3DViewpoint               CATBaseUnknownORBInt               libCATCsbInfraCx
CAT3DViewpoint               CATIABaseORBInt                    libCATCsbInfraCx
CAT3DViewpoint               CATIAViewpoint3DORBInt             libCATCsbInfraCx

CATPathElement               CATBaseDispatchORBInt              libCATCsbInfraCx
CATPathElement               CATBaseUnknownORBInt               libCATCsbInfraCx
CATPathElement               CATIABaseORBInt                    libCATCsbInfraCx
CATPathElement               CATIAPathElementORBInt             libCATCsbInfraCx


CATServerToolsEditor         CATIUserSettings                    libGW0SRVOPT
CATUserSettingsManager       CATIServerToolsEditorFactory         libGW0SRVOPT
CATEditorManager2            CATIServerToolsEditorFactory         libGW0SRVOPT
CATServerToolsEditorFactory       CATIServerToolsEditorFactory         libGW0SRVOPT
