CATBaseDispatch              CATBaseDispatchORBInt              libGW0LIBCX
CATBaseDispatch              CATBaseUnknownORBInt               libGW0LIBCX

CATBaseUnknown               CATBaseUnknownORBInt               libGW0LIBCX


CATFrmNavigGraphicWindow     CATBaseDispatchORBInt              libGW0LIBCX
CATFrmNavigGraphicWindow     CATBaseUnknownORBInt               libGW0LIBCX


#CATFrmWindow                 CATBaseDispatchORBInt              libGW0LIBCX
#CATFrmWindow                 CATBaseUnknownORBInt               libGW0LIBCX


