# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary DataExchangeCompositesExport.dic
#  associated with framework DataExchangeCompositesExport
#======================================================================
#
#  Sep 2009  Creation: Code generated by the CAA wizard  ARH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CATPart	CATIExchangeCompositesRepresentation	libDataExchangeCompositesExport

# END WIZARD EDITION ZONE
