# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary DataExchangeCompositesImport.dic
#  associated with framework DataExchangeCompositesImport
#======================================================================
#
#  Sep 2009  Creation: Code generated by the CAA wizard  ARH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CATDXImportCompositesData	CATIImportApplicativeData	libDataExchangeCompositesImport
	CATDXImportCompositesData	CATICreateInstance	        libDataExchangeCompositesImport
	
# END WIZARD EDITION ZONE
