# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary DataExchangeInfrastructure.dic
#  associated with framework DataExchangeInfrastructure
#======================================================================
#
#  Jan 2005 : dfb - Corrections Erreurs MKCheckArchi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# END WIZARD EDITION ZONE
CATDisplayAdvController          CATIProgressTask            libDataExchangeInfrastructure
CATExchangeEngine                CATIExchangeProgressTask    libDataExchangeInfrastructure
CATPartXCADOptions               CATIExchangeOptions         libDataExchangeInfrastructure
XCADV5LOGFILE					 CATIExchangeLogError		 libDataExchangeInfrastructure
CATDXV5Representation			 CATIExchangeRepresentation  libDataExchangeInfrastructure 

