CATCommand                CATDialogAgentExt             libCATDialogEngine 
CATCommand                CATICmdAgentEngine            libCATDialogEngine

CATStateCommand           CATICmdCommandEngine          libCATDialogEngine  
CATStateCommand           CATICmdAgentEngine            libCATDialogEngine
CATStateCommand           CATICmdBuildCommand           libCATDialogEngine 
CATStateCommand           CATDialogAgentExt             libCATDialogEngine  
 
CATDialogAgent            CATICmdManageUndo             libCATDialogEngine 
CATDialogAgent            CATICmdResource               libCATDialogEngine

CATAcquisitionAgent       CATICmdAcquisitionAgentEngine libCATDialogEngine  
CATAcquisitionAgent       CATICmdAgentEngine            libCATDialogEngine

CATAgentSet               CATICmdAgentSetEngine         libCATDialogEngine 
CATAgentSet               CATICmdAgentEngine            libCATDialogEngine

CATStateCondition         CATICmdCondition              libCATDialogEngine 

CATDecoderManagerImpl     CATIDecoderManager            libCATDialogEngine

CATUndoTransActionImplement CATIUndoTransaction         libCATDialogEngine

CATCmdEvent               CATICmdEvent                  libCATDialogEngine 

CATEditAgent              CATICmdEditAgentEngine        libCATDialogEngine
CATEditAgent              CATICmdCommandEngine          libCATDialogEngine
CATEditAgent              CATICmdAgentEngine            libCATDialogEngine

CATCmdSwitchAgent         CATIAfrDialogForAgent         libCATDialogEngine
CATCmdSwitchAgent         CATICmdDefaultDecoderAgent    libCATDialogEngine
CATCmdSwitchAgent         CATIDecoderManager            libCATDialogEngine
CATCmdSwitchAgent         CATICmdSwitchAgentModel       libCATDialogEngine
CATCmdSwitchAgent         CATICmdSwitchAgent            libCATDialogEngine
CATCmdSwitchAgent         CATICmdSwitchAgentValuation   libCATDialogEngine

CATCmdStateCommand        CATDialogAgentExt             libCATDialogEngine
CATCmdStateCommand        CATICmdAgentEngine            libCATDialogEngine  
CATCmdStateCommand        CATICmdCommandEngine          libCATDialogEngine  

MultiSelectionGlobalAddin CATIAfrGeneralWksAddin        libCATDialogEngine
MultiSelectionGlobalAddin CATIWorkbenchAddin            libCATDialogEngine
