# alias declaration
Review  		CATProduct	DocumentType
Product			CATProduct	DocumentType

# readable container
Review  		marker2DContainer	ReadableContainer
Review   		marker3DContainer	ReadableContainer

# readable containers pour Simulation
Review                  contsectionplane	ReadableContainer
Review                  CATSimDistanceCont	ReadableContainer
Review                  CATSimITFClashCont	ReadableContainer
Review                  CATSimListCont		ReadableContainer
Review                  CATSiFiContShuttle	ReadableContainer
Review                  CATSimExperimentCont	ReadableContainer


