# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary DNBDeviceActivityBase.dico
#  associated with framework DNBDeviceActivityBase
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

Activity                DNBIMoveHomeActivityFactory         libDNBDeviceActivityBase
Activity                DNBIMoveJointsActivityFactory       libDNBDeviceActivityBase
Activity                DNBIMoveToActivityFactory           libDNBDeviceActivityBase
Activity                DNBIMoveCartesianActivityFactory    libDNBDeviceActivityBase

MoveHomeActivity        DNBISimulationActivity              libDNBDeviceActivityBase
MoveHomeActivity        DNBIMoveHomeActivity                libDNBDeviceActivityBase
MoveHomeActivity        DNBIBuild                           libDNBDeviceActivityBase
MoveHomeActivity        DNBISimMotionAct                    libDNBDeviceActivityBase
MoveHomeActivity        LifeCycleObject                     libDNBDeviceActivityBase
MoveHomeActivity        DNBIMHIRollupObjectToXML            libDNBDeviceActivityBase
MoveHomeActivity        DELMIAMoveHomeActivity              libDNBDeviceActivityBase

MoveJointsActivity      DNBISimulationActivity              libDNBDeviceActivityBase
MoveJointsActivity      DNBIMoveJointsActivity              libDNBDeviceActivityBase
MoveJointsActivity      DNBIBuild                           libDNBDeviceActivityBase
MoveJointsActivity      DNBISimMotionAct                    libDNBDeviceActivityBase
MoveJointsActivity      LifeCycleObject                     libDNBDeviceActivityBase
MoveJointsActivity      DNBIMHIRollupObjectToXML            libDNBDeviceActivityBase
MoveJointsActivity      DELMIAMoveJointsActivity            libDNBDeviceActivityBase

MoveToActivity          DNBISimulationActivity              libDNBDeviceActivityBase
MoveToActivity          DNBIMoveToActivity                  libDNBDeviceActivityBase
MoveToActivity          DNBIBuild                           libDNBDeviceActivityBase
MoveToActivity          DNBISimMotionAct                    libDNBDeviceActivityBase
MoveToActivity          LifeCycleObject                     libDNBDeviceActivityBase

MoveCartesianActivity   DNBISimulationActivity              libDNBDeviceActivityBase
MoveCartesianActivity   DNBIMoveCartesianActivity           libDNBDeviceActivityBase
MoveCartesianActivity   DNBIBuild                           libDNBDeviceActivityBase
MoveCartesianActivity   DNBISimMotionAct                    libDNBDeviceActivityBase
MoveCartesianActivity   LifeCycleObject                     libDNBDeviceActivityBase
MoveCartesianActivity   DNBIMHIRollupObjectToXML            libDNBDeviceActivityBase

MoveJointsActivity      DNBIGanttAttributeManager           libDNBDeviceActivityBase
MoveHomeActivity        DNBIGanttAttributeManager           libDNBDeviceActivityBase

MoveJointsAct           CATIPcsTechnoObjProvider            libDNBDeviceActivityBase
MoveHomeAct             CATIPcsTechnoObjProvider            libDNBDeviceActivityBase

DNBDeviceTask           DNBIDeviceTask                      libDNBDeviceActivityBase
DNBDeviceTask           DNBISimulationActivity              libDNBDeviceActivityBase

