# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary DNBRobotModel.dic
#  associated with framework DNBRobotModel
#======================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  joed
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBDevicePropertyPageEditor     DNBIDevicePropertyPageEditorFactory
