# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary DNBDeviceBuildingCommands.dic
#  associated with framework DNBDeviceBuildingCommands
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  gsaxena
#  Feb 2004  mod     : Added entry for custom CSO filter gsx
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ASMPRODUCT	DNBIDeviceTaskFactory	libDNBDeviceTaskCmd
ASMPRODUCT	DNBIDbgCSOFilter	libDNBDeviceTaskCmd
# END WIZARD EDITION ZONE
