# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary DNBD5DataImport.dic
#  associated with framework DNBD5DataImport
#======================================================================
#
#  Mar 2001  Creation:                                              ???
#  Jan 2004  Modified: Add implementation for setting controller    mmh
#======================================================================

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
DNBD5IImportD5SettingCtrl   CATISysSettingController    libDenebConfigs
DNBD5IImportD5SettingCtrl   CATICreateInstance          libDenebConfigs
DNBD5IImportD5SettingCtrl   DNBID5IImportD5SettingAtt   libDenebConfigs

DNBD5IImportD5SettingCtrl   DNBIAImportD5SettingAtt     libDenebConfigs

# END WIZARD EDITION ZONE

# ================================================== 
# Declaration of DENEB Parts
# ================================================== 

#pdb                  CATIDocRoots                 libDNBD5DataImport
pdb                  CATIPersistent               libDNBD5DataImport
pdb                  CATInit                      libDNBD5DataImport
pdb                  CATI3DGeoVisu                libDNBD5DataImport
pdb                  CATIEditor                   libDNBD5DataImport
pdb                  LifeCycleObject              libDNBD5DataImport

pdb_cgr              CATIExportTypeManager        libDNBD5DataImport

# ========================================================================== 

DENEBFILESELECTION      CATIProductSelection         libDNBD5DataImport
DENEBFILESELECTION      CATIProductFileSelection     libDNBD5DataImport

DENEBSHAPEFILESELECTION  CATIProductSelection         libDNBD5DataImport
DENEBSHAPEFILESELECTION  CATIProductFileSelection     libDNBD5DataImport

# ========================================================================== 

DNBD5RigidDevice        DNBIExternalComponent       libDenebToNav
DNBD5RigidDevice        DNBID5IExtractKinematics       libDenebToNav
DNBD5Device             DNBIExternalComponent       libDenebToNav
DNBD5Workcell           DNBIExternalComponent       libDenebToNav
DNBD5Part               DNBID5Part                  libDenebToNav
DNBD5Part               CATI3DGeoVisu               libDenebToNav

DNBD5Workcell           CATINavigateObject          libDenebToNav
DNBD5Workcell           CATIAsmNavigateStruct       libDenebToNav
DNBD5Workcell           LifeCycleObject             libDenebToNav
DNBD5RigidDevice        LifeCycleObject             libDenebToNav

DNBD5Device             DNBID5UserAttributes        libDenebToNav
DNBD5RigidDevice        DNBID5UserAttributes        libDenebToNav
DNBD5Workcell           DNBID5UserAttributes        libDenebToNav

CATUserSettingsManager    CATIDenebSettingsEditorFactory  libDenebConfigs
CATDenebSettingsEditor    CATIUserSettings                libDenebConfigs
DNBD5Part                 CATIContextualSubMenu           libDNBD5DataImport
DNBD5Part                 CATIPrdCSOFilter                libDNBD5DataImport


DNBD5Part                 DNBID5Mapping                   libDenebToNav
DNBD5RigidDevice          DNBID5Mapping                   libDenebToNav
DNBD5Device               DNBID5Mapping                   libDenebToNav
DNBD5Workcell             DNBID5Mapping                   libDenebToNav
DNBD5Device               DNBID5Device                    libDenebToNav
DNBD5RigidDevice          DNBID5Device                    libDenebToNav

DNBCatalogMgr             DNBID5ICatalogMgr               libDNBD5DataImport
DNBCatalogMgr             CATICreateInstance              libDNBD5DataImport
DNBD5IUpdateDlg           CATIProgressTask                libDNBD5DataImport
DELMIAD5CatalogDlg        CATIProgressTask                libDNBD5DataImport

CATSession                DNBID5ISession                  libDenebToNav

ArrExtensionCont          CATIPcsExportContainer          libDenebToNav
ASMPRODUCT                CATIPcsExportReference          libDenebToNav
DNBD5RigidDevice          CATIPcsExportReference          libDenebToNav
DNBD5Device               CATIPcsExportReference          libDenebToNav
DNBD5Workcell             CATIPcsExportReference          libDenebToNav
DNBD5Part                 CATIPcsExportReference          libDenebToNav

ASMPRODUCT                CATIPcsExportStructure          libDenebToNav

DNBD5Part                 CATICheckObject                 libDenebToNav
DNBD5Part                 CATICleanObject                 libDenebToNav

