# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
# Dictionary DNBDeviceBase.dic
#  associated with framework DNBDeviceBase
#==============================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  joed
#  May. 2001  Change                                                        awn
#               -> small reordering and cleaning 
#               -> implementation of DNBRobController for
#                     * CATINavigModify (normal and PPR)
#                     * CATINavigateObjectModify
#  Sep. 2001  MkCheckArchi errors (MCA)                                     awn
#  Oct. 2001  Change                                                        mmh
#               -> implementation of DNBIMsgWndExt for D5/V5/V4 devices
#  Dec. 2001  Change                                                        mmh
#               -> implementation of DNBIDataReadOutMgr for D5/V5/V4 devices
#  Mar. 2002  Change                                                        mmh
#               -> implementation of DNBIFunctorMgr for D5/V5/V4 devices
#  Jun. 2002  Change for sensors                                            awn
#  Dec 2003   Changes for device task                                       gsx
#  Mar 2004   Implement settings migration                                  mmh
#  Jul. 2004  Change : Sim trace implementation                             awn
#  Dec. 2005  Changes for VB Exposition for Gun Tip Setting Highlight       ctz
#  Jan  2006  Changes for VB Exposition for defining sym kin joints         shl
#  Jan  2007  Changes for VB Exposition for D5 devices                      dcg
#  Mar  2007  Changes for VB Exposition (DOFState) for D5/V5 Devices        LYN
#  Jun  2007  Implement DNBIJointFactory on MechanismFeat                   ATJ
#==============================================================================

MechanismFeat   DNBIDeviceV5MechCheck               libDNBDeviceBase
CAT_1001_3      DNBIDeviceV5MechCheck               libDNBDeviceBase
CAT_1001_4      DNBIDeviceV5MechCheck               libDNBDeviceBase
CAT_1001_5      DNBIDeviceV5MechCheck               libDNBDeviceBase

MechanismFeat   DNBICheckMechanism                  libDNBDeviceBase
MechanismFeat   DNBIFunctorMgr                      libDNBDeviceBase
CAT_1001_3      DNBIFunctorMgr                      libDNBDeviceBase
CAT_1001_4      DNBIFunctorMgr                      libDNBDeviceBase
CAT_1001_5      DNBIFunctorMgr                      libDNBDeviceBase
DNBD5Device     DNBIFunctorMgr                      libDNBDeviceBase

MechanismFeat   DNBIMsgWndExt                       libDNBDeviceBase
CAT_1001_3      DNBIMsgWndExt                       libDNBDeviceBase
CAT_1001_4      DNBIMsgWndExt                       libDNBDeviceBase
CAT_1001_5      DNBIMsgWndExt                       libDNBDeviceBase
DNBD5Device     DNBIMsgWndExt                       libDNBDeviceBase

MechanismFeat   DNBIDataReadOutMgr                  libDNBDeviceBase
CAT_1001_3      DNBIDataReadOutMgr                  libDNBDeviceBase
CAT_1001_4      DNBIDataReadOutMgr                  libDNBDeviceBase
CAT_1001_5      DNBIDataReadOutMgr                  libDNBDeviceBase
DNBD5Device     DNBIDataReadOutMgr                  libDNBDeviceBase

##MechanismFeat   DNBIItemPersistentInitState         libDNBDeviceBase
##CAT_1001_3      DNBIItemPersistentInitState         libDNBDeviceBase
##CAT_1001_4      DNBIItemPersistentInitState         libDNBDeviceBase
##CAT_1001_5      DNBIItemPersistentInitState         libDNBDeviceBase
DNBD5Device     DNBIItemPersistentInitState         libDNBDeviceBase

Product         DNBIDeviceManager                   libDNBDeviceBase
#PRODUCT         DNBIDeviceManager                   libDNBDeviceBase
ASMPRODUCT      DNBIDeviceManager                   libDNBDeviceBase

MechanismFeat   DNBIWDMExt                          libDNBDeviceBase
CAT_1001_3      DNBIWDMExt                          libDNBDeviceBase
CAT_1001_4      DNBIWDMExt                          libDNBDeviceBase
CAT_1001_5      DNBIWDMExt                          libDNBDeviceBase

MechanismFeat   DNBIBuild                          libDNBDeviceBase
CAT_1001_3      DNBIBuild                          libDNBDeviceBase
CAT_1001_4      DNBIBuild                          libDNBDeviceBase
CAT_1001_5      DNBIBuild                          libDNBDeviceBase

MechanismFeat   DNBIBasicDevice                     libDNBDeviceBase
CAT_1001_3      DNBIBasicDevice                     libDNBDeviceBase
CAT_1001_4      DNBIBasicDevice                     libDNBDeviceBase
CAT_1001_5      DNBIBasicDevice                     libDNBDeviceBase

MechanismFeat   DNBIBasicDeviceAttributes           libDNBDeviceBase
CAT_1001_3      DNBIBasicDeviceAttributes           libDNBDeviceBase
CAT_1001_4      DNBIBasicDeviceAttributes           libDNBDeviceBase
CAT_1001_5      DNBIBasicDeviceAttributes           libDNBDeviceBase

DNBHomePosition         DNBIHomePosition            libDNBDeviceBase
DNBHomePosition         CATIAlias                   libDNBDeviceBase
DNBHomePosition         DNBIControllerSynchObject   libDNBDeviceBase
DNBHomePositionFactory  DNBIHomePositionFactory     libDNBDeviceBase
DNBD5Device             DNBIDeviceMoveSchedule      libDNBDeviceBase

#   awn : 09/25/2001    MkCheckArchi
#D5Link                  CATISiLink                  libDNBD5KinMD
#D5Cmd                   CATISiCmd                   libDNBD5KinMD
#D5Joint                 CATISiJoint                 libDNBD5KinMD
DNBD5Joint               CATISiJoint                 libDNBD5KinMD
DNBD5Link                CATISiJoint                 libDNBD5KinMD
DNBD5Joint                 CATIAlias                   libDNBD5KinMD
DNBD5Device             CATISiMechanism             libDNBD5KinMD    isD5Instance
DNBD5Device             CATISiKinematics            libDNBD5KinMD

DNBD5Device             CATIResource                libDNBDeviceBase
DNBD5Device             DNBIBasicDevice             libDNBDeviceBase
DNBD5Device             DNBIWDMExt                  libDNBDeviceBase
DNBD5Device             DNBIBuild                   libDNBDeviceBase
DNBD5Device             DNBIBasicDeviceAttributes   libDNBDeviceBase
DNBD5Device_node        CATINavigModify             libDNBDeviceBase
DNBD5Device             CATINavigateObject          libDNBDeviceBase
DNBD5Device             CATIAsmNavigateStruct       libDNBDeviceBase

MechanismFeat                     DNBIDeviceMoveSchedule      libDNBDeviceBase
CAT_1001_3                        DNBIDeviceMoveSchedule      libDNBDeviceBase
CAT_1001_4                        DNBIDeviceMoveSchedule      libDNBDeviceBase
CAT_1001_5                        DNBIDeviceMoveSchedule      libDNBDeviceBase


#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------

DNBSimDevAnalysisSettingCtrl    CATISysSettingController        libDNBDeviceOptionsMD
DNBSimDevAnalysisSettingCtrl    CATICreateInstance              libDNBDeviceOptionsMD
DNBSimDevAnalysisSettingCtrl    DNBISimDevAnalysisSettingAtt    libDNBDeviceOptionsMD
DNBSimDevAnalysisSettingCtrl    DNBIADevAnalysisSettingAtt      libDNBDeviceOptionsMD
# END WIZARD EDITION ZONE

CATUserSettingsManager          DNBIDevicePropertyPageEditorFactory        libDNBDeviceOptionsMD
DNBDevicePropertyPageEditor     CATIUserSettings                        libDNBDeviceOptionsMD



DNBIgpGraphNode                   CATINavigateObject          libDNBDeviceBase
DNBIgpGraphNode                   CATIAsmNavigateStruct       libDNBDeviceBase
DNBIgpGraphNode                   CATINavigateObjectPPR       libDNBDeviceBase
DNBIgpGraphNode                   CATINavigateObjectModify    libDNBDeviceBase
DNBIgpGraphNode_node              CATINavigModify             libDNBDeviceBase
DNBIgpGraphNodePPR_node           CATINavigModify             libDNBDeviceBase



DNBD5Device                       CATIParmPublisher           libDNBD5KinMD                 
DNBD5Device                       DNBICompileDeviceD5         libDNBDeviceBase
DNBIgpHomePosition                DNBIHomePosition            libDNBDeviceBase
DNBIgpHomePosition                CATIAlias                           libDNBDeviceBase 

# ctz : 11/29/2005
DNBHomePosition					  DNBIAHomePosition			   libDNBDeviceBase
DNBIgpHomePosition                DNBIAHomePosition            libDNBDeviceBase
DNBD5Device						  DNBIABasicDevice			   libDNBDeviceBase
MechanismFeat					  DNBIABasicDevice			   libDNBDeviceBase
DNBD5Device						  DNBIAD5Device			       libDNBDeviceBase
DNBD5Device			              CATIABase                    libDNBDeviceBase


DNBD5Link                           CATISiLink                              libDNBD5KinMD
DNBBasicCompoundJoint               DNBIBasicCompoundJoint                  libDNBDeviceBase
DNBDevicePartNode                   CATIAsmNavigateStruct                   libDNBDeviceBase
DNBDevicePartNode                   CATINavigateObject                      libDNBDeviceBase
DNBDevicePartNode                   CATINavigateObjectPPR                   libDNBDeviceBase

DNBD5Device                         LifeCycleObject                         libDNBDeviceBase



# awn : 06/04/2002 : Sensors management

DELMESIMCustomSensor                CATIXYCurve                             libDNBDeviceBase
DELMESIMCustomSensor                CATIXYPtPtCurve                         libDNBDeviceBase
DELMESIMCustomSensor                DELMISIMSensor                          libDNBDeviceBase
DELMESIMCustomSensor                DELMISIMCustomSensor                    libDNBDeviceBase

DNBD5Joint                          CATIXYCurve                             libDNBDeviceBase
DNBD5Joint                          CATIXYPtPtCurve                         libDNBDeviceBase
DNBD5Joint                          DELMISIMSensor                          libDNBDeviceBase

CATDocument                         DELMISIMCustomSensorFactory             libDNBDeviceBase

DNBD5Device                         DELMISIMSensorMgr                       libDNBDeviceBase
DNBD5Device                         DELMISIMSensorFunctorMgr                libDNBDeviceBase

MechanismFeat                       DELMISIMSensorMgr                       libDNBDeviceBase
MechanismFeat                       DELMISIMSensorFunctorMgr                libDNBDeviceBase

DNBIgpDeviceMoveTime                DNBIIgpDeviceMoveTime                   libDNBDeviceBase

DNBD5Device                         DNBIDeviceMgr                           libDNBDeviceBase
DNBD5Device                         DNBIDeviceType                          libDNBDeviceBase
MechanismFeat                       DNBIDeviceType                          libDNBDeviceBase
CAT_1001_3                          DNBIDeviceType                          libDNBDeviceBase
CAT_1001_4                          DNBIDeviceType                          libDNBDeviceBase
CAT_1001_5                          DNBIDeviceType                          libDNBDeviceBase

ASMPRODUCT                          DNBIDeviceMgr                           libDNBDeviceBase
#
# For device tasks
#
ASMPRODUCT	   DNBISupportProgramNavigProvider	  libDNBDeviceBase
ASMPRODUCT	   DNBIProgrammable	                  libDNBDeviceBase

DNBD5Part                           DNBSimTrace                             libDNBDeviceBase
DNBD5Device                         DNBSimTrace                             libDNBDeviceBase


Joint							DNBIBasicCompoundJoint				libDNBDeviceBase
MechanismFeat		DNBIDeviceJointRelations			  libDNBDeviceBase
MechanismFeat                       DNBIADeviceJointRelations              libDNBDeviceBase

DNBD5Device                         CATIPcsExportStructure                 libDNBDeviceBase

DeviceJointRelations                CATITechnoObjProvider                  libDNBDeviceBase
BasicDevice                         CATITechnoObjProvider                  libDNBDeviceBase
DOFState                            CATITechnoObjProvider                  libDNBDeviceBase
DNBV5Device                         DNBIDeviceDOFState                     libDNBDeviceBase
ASMPRODUCT                          DNBIV5DeviceFactory                    libDNBDeviceBase
DNBV5DeviceCont                     CATInit                                libDNBDeviceBase
DNBV5Device                         DNBIItemExtPersistentInitState         libDNBDeviceBase
DNBD5Device                         DNBIADeviceDOFState                    libDNBDeviceBase
DNBV5Device                         DNBIADeviceDOFState                    libDNBDeviceBase
DNBV5Device                         DELMISIMSensorMgr                      libDNBDeviceBase
DNBV5Device                         DELMISIMSensorFunctorMgr               libDNBDeviceBase
DNBV5Device                         DNBIControllerSynchManager             libDNBDeviceBase

DNBSimInitialStateDevice            DNBISimInitState                       libDNBDeviceBase

MechanismFeat                       DNBIJointFactory                       libDNBDeviceBase


DNBD5Device                                DNBIControllerSynchManager          libDNBDeviceBase
DNBControllerCategoryGraphNode              DNBIControllerCategoryGraphNode     libDNBDeviceBase
DNBControllerCategory_HomePositions         DNBIControllerCategory              libDNBDeviceBase
DNBControllerCategory_HomePositions         CATICreateInstance                  libDNBDeviceBase
DNBControllerCategoryGraphNode              CATICreateInstance                  libDNBDeviceBase
DNBControllerCategoryGraphNode              CATINavigModify                     libDNBDeviceBase
DNBControllerCategoryGraphNode              CATINavigateObject                  libDNBDeviceBase
DNBControllerCategoryBase                   CATINavigModify                     libDNBDeviceBase
DNBControllerCategoryBase                   CATINavigateObject                  libDNBDeviceBase
DNBControllerCategory_TravelLimits          DNBIControllerCategory              libDNBDeviceBase
DNBControllerCategory_TravelLimits          CATICreateInstance                  libDNBDeviceBase
DNBControllerCategory_SpeedAccelLimits      DNBIControllerCategory              libDNBDeviceBase
DNBControllerCategory_SpeedAccelLimits      CATICreateInstance                  libDNBDeviceBase
DNBControllerCategory_ControllerProperties  DNBIControllerCategory              libDNBDeviceBase
DNBControllerCategory_ControllerProperties  CATICreateInstance                  libDNBDeviceBase

DNBControllerSynchObjectVirtual_TravelLimits          DNBIControllerSynchObject           libDNBDeviceBase
DNBControllerSynchObjectVirtual_SpeedAccelLimits      DNBIControllerSynchObject           libDNBDeviceBase
DNBControllerSynchObjectVirtual_ControllerProperties  DNBIControllerSynchObject           libDNBDeviceBase

MechanismFeat                               DNBIDeviceAttributeAccess                   libDNBDeviceBase
DNBV5Device                                 DNBIDeviceAttributeAccess                   libDNBDeviceBase
DNBV5Device                                 DNBIAV5Device                               libDNBDeviceBase
V5Device                                    CATITechnoObjProvider                       libDNBDeviceBase


