# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions DNBDpmBase.iid
#  associated with framework DNBDpmBase
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  ajk
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{486d51b7-51a1-4703-8f65-2e813af1a994}     DNBITimedPrecence
{92C7770A-558F-4183-A549-4ED540E08584}    DNBIStateViewerSettingsEditorFactory
{3620e044-0d85-4bc1-9263-e443298fe480}	  DNBIMfgAssyStoredPositions
# END WIZARD EDITION ZONE


