# ===========================================
# =   Modify for PERT Chart Persistance in  =
# =   PPR Hub                               =
# =   Namit Swaroop   (4/23/01)             =
# ===========================================

DNBMBomNodesCont                CATINavigateObject          libDNBDpmBase
DNBMBomNodesCont                CATINavigateObjectPPR       libDNBDpmBase
DNBMBomNodesCont				CATInit						libDNBDpmBase

DNBMfgAssy                      DNBIMfgAssembly             libDNBDpmBase
DNBMfgAssy                      LifeCycleObject             libDNBDpmBase
DNBMfgAssy                      CATINavigateObject          libDNBDpmBase
DNBMfgAssy                      CATINavigateObjectPPR       libDNBDpmBase
DNBMfgAssy                      CATISPPItem                 libDNBDpmBase
DNBMfgAssy                      CATICSOFilter               libDNBDpmBase
DNBMfgAssy						CATICmdAvailabilityMng		libDNBDpmBase

DNBMfgAssy						CATIMovable                 libDNBDpmBase
DNBMfgAssy						CATSPPMovable		        libDNBDpmBase
DNBMfgAssy						CATISelectMove3D		    libDNBDpmBase
DNBMfgAssy						CATIArrSelectMove3D		    libDNBDpmBase
DNBMfgAssy						DNBIAMfgAssemblyImpl	    libDNBDpmBase

DNBDpmAppContPert               CATIIPDPersistent           libDNBIPDPERTPrst
DNBDpmAppContPert               DNBIMHIPersistent           libDNBIPDPERTPrst
DNBDpmAppContPert               CATIIPDSynchro				libDNBIPDPERTPrst
CATSimExperimentCont            CATIIPDPersistent           libDNBIPDPERTPrst



#MFV
CATUserSettingsManager  DNBIStateViewerSettingsEditorFactory    libDNBStateSettings
CATEditorManager2       DNBIStateViewerSettingsEditorFactory    libDNBStateSettings
DNBStateViewerSettingsEditor    CATIUserSettings            libDNBStateSettings

DNBDSIStateViewerSettingCtrl	CATISysSettingController	libDNBStateSettings
DNBDSIStateViewerSettingCtrl	CATICreateInstance			libDNBStateSettings
DNBDSIStateViewerSettingCtrl	DNBIDSIStateViewerSettingAtt			libDNBStateSettings
DNBDSIStateViewerSettingCtrl	DNBIAStateViewerSettingAtt			libDNBStateSettings


# ===========================================
# =   Modify for new Gantt Solver Inf       =
# =   PAR   (10/10/01)                      =
# ===========================================
PhysicalActivity                DNBIDPMAdapters             libDNBDpmBase
PhysicalActivity                DNBITimedActivity           libDNBDpmBase
PhysicalActivity                DNBIGanttObject             libDNBDpmBase
PhysicalActivity                DNBIGanttConnectionObject   libDNBDpmBase
PhysicalActivity                DNBIGanttAttributeManager   libDNBDpmBase
PhysicalActivity                DNBIGanttUserAddedAttributeManager   libDNBDpmBase
ASMPRODUCT						DNBIGanttUserAddedResourceAttributeManager   libDNBDpmBase

ControlFlow                     DNBIGanttConnection         libDNBDpmBase

DNBRootBehavior                 DNBITimedActivity           libDNBDpmBase

# ===========================================
# =   Modify for new Resource Gantt         =
# =   VAI   (06/05/02)                      =
# ===========================================

ASMPRODUCT                      DNBIGanttRowPosition        libDNBDpmBase
ASMPRODUCT                      DNBIGanttObject             libDNBDpmBase
ASMPRODUCT                      DNBIGanttDragDrop           libDNBDpmBase
ASMPRODUCT                      DNBIIcon                    libDNBDpmBase
ASMPRODUCT                      DNBIUtilizationComputation  libDNBDpmBase
ASMPRODUCT                      DNBIUtilizationSupport      libDNBDpmBase
ASMPRODUCT						DNBIGanttRowExpandable		libDNBDpmBase
ASMPRODUCT                      DNBIGanttResourceMgmt       libDNBDpmBase
PhysicalActivity                DNBIGanttDragDrop           libDNBDpmBase

# ====================================================
# =	  To enable Search Function in DPM workbenches	 =
# =	  GNY	(06/18/02)								 =
# =													 =
# =   Commented CATIParmPublisher declaration to fix =
# =	  DDR anomaly - GNY (06/25/02)					 =
# =													 =
# =	  Commented all the declarations related to		 =
# =	  Search implementation as this got moved to     =
# =   ProcessPlatformBase - quickreview by aka		 =
# =													 =
# ====================================================

# Activity Feature
#Activity                      CATIInstance                   libDNBDpmEditSearch
#Activity                      CATIInstanceAttributes         libDNBDpmEditSearch
#Activity					  CATIParmPublisher              libDNBDpmEditSearch

# For Search
#CATDPMAddLibrary              CATIAddTypeLibrary			 libDNBDpmEditSearch
#CATDPMAddLibrary              CATICreateInstance             libDNBDpmEditSearch
#CATDPMSearch                  CATISearchInformation          libDNBDpmEditSearch



LogicalActivity		DNBILogicalGanttObject						libDNBDpmBase


PhysicalActivity	DNBITimedPrecedence						libDNBDpmBase
LogicalActivity		DNBITimedLogicalActivity					libDNBDpmBase

#ManufacturingAssembly interop support
DNBMBomNodesCont 	        CATIIPDPersistent				libDNBIPDPERTPrst
DNBMBomNodesCont 	        DNBIMHIPersistent				libDNBIPDPERTPrst
DNBMBomNodesCont          CATIIPDDelayLoad                  libDNBIPDPERTPrst
DNBMBomNodesCont          CATIIPDSynchro                    libDNBIPDPERTPrst
DNBStateContainer 	        DNBIMHIPersistent				libDNBIPDPERTPrst
DNBDpmAppContPert         DNBIIPDBrokerMap                  libDNBIPDPERTPrst
DNBMfgAssy                DNBIIPDBrokerMap                  libDNBIPDPERTPrst
DNBMfgAssy				  DNBIIPDMappingProvider			libDNBIPDPERTPrst
DNBMfgAssy				  DNBIIPDV5ModelPropertyAccessor	libDNBIPDPERTPrst

# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


#changed libDNBMfgAssyDataModel to libDNBDpmBase because libDNBDpmBase is only dll built - BIZ
DNBEDocumentMAServices	DNBIMfgProducts	libDNBDpmBase

# mkCheckArchi Error Fix - VAI
DNBEResourceGanttActivityObject		DNBIGanttVisu			libDNBDpmBase
DNBEResourceGanttActivityObject		DNBIGanttObject			libDNBDpmBase
DNBEResourceGanttActivityObject		CATI2DGeoVisu 			libDNBDpmBase

DNBMBomNodesCont					CATICutAndPastable		libDNBDpmBase
DNBMBomNodesCont					CATIIPDSyncObserver		libDNBIPDPERTPrst

DNBMBomNodesCont					CATINavigModify			libDNBDpmBase
DNBMBomNodesCont_node				CATINavigModify			libDNBDpmBase
DNBMBomNodesContPPR_node			CATINavigModify			libDNBDpmBase

DNBMfgAssy					CATINavigModify			libDNBDpmBase
DNBMfgAssy_node				CATINavigModify			libDNBDpmBase
DNBMfgAssyPPR_node			CATINavigModify			libDNBDpmBase

DNBPertNodeFactory          DNBIPLMOpenEntityFactory		libDNBIPDPERTPrst
DNBPertNodeFactory          DNBIMHIOpenEntityFactory		libDNBIPDPERTPrst

MAEntityFactory				DNBIPLMOpenEntityFactory		libDNBIPDPERTPrst
MABulkFactory				DNBIPLMOpenBulkFactory			libDNBIPDPERTPrst
MABulkFactory				DNBIMHIOpenBulkFactory			libDNBIPDPERTPrst

# new entries (asr) for manufacturing kit highlight
# new entry (asr) for manufacturing kit factory
MKEntityFactory				DNBIPLMOpenEntityFactory		libDNBIPDPERTPrst
MKBulkFactory				DNBIPLMOpenBulkFactory			libDNBIPDPERTPrst
MKBulkFactory				DNBIMHIOpenBulkFactory			libDNBIPDPERTPrst
CATDocument                 DNBIMfgProducts                 libDNBDpmBase




DNBPLM3DStateBulkFactory        DNBIPLMOpenBulkFactory          libDNBDpmPLMFactory
DNBPLM3DStateEntityFactory    	DNBIPLMOpenEntityFactory    	libDNBDpmPLMFactory
DNBPLM3DStateRelationEntityFactory    	DNBIPLMOpenEntityFactory    	libDNBDpmPLMFactory
DNBPLM3DStateProcessRelationEntityFactory    	DNBIPLMOpenEntityFactory    	libDNBDpmPLMFactory
DNBPLM3DStateBulkFactory        DNBIMHIOpenBulkFactory          libDNBDpmPLMFactory

DNBMBomNodesCont	CATI3DGeoVisu	libDNBDpmBase
DNBMfgAssy			CATI3DGeoVisu	libDNBDpmBase

PhysicalActivity                DNBICompareObjects           libDNBDpmBase
ASMPRODUCT                      DNBICompareObjects           libDNBDpmBase
DNBMfgAssy                      DNBICompareObjects           libDNBDpmBase
BIWFastener                     DNBICompareObjects           libDNBDpmBase


# Added by GNY to support DC Resource Gantt enhancements for R14-SP4 ---> 12/05/04
Activity            DNBIDpmVisuConsToPrevCycle           libDNBIPDPERTPrst

DNBMBomNodesCont	CATIIcon	libDNBDpmBase
DNBMfgAssy			CATIIcon	libDNBDpmBase

DNBMBomNodesCont	CATIModelEvents		libDNBDpmBase
DNBMfgAssy			CATIModelEvents		libDNBDpmBase

DNBMBomNodesCont	CATIVisProperties		libDNBDpmBase
DNBMfgAssy			CATIVisProperties		libDNBDpmBase

DNBMBomNodesCont	CATISelectShow		libDNBDpmBase
DNBMfgAssy			CATISelectShow		libDNBDpmBase

DNBMfgAssy			CATISiListExplicit		libDNBDpmBase
DNBMfgAssy			CATISiList		libDNBDpmBase
DNBMfgAssy			CATIAGroup		libDNBDpmBase
DNBMfgAssy			CATIASiSiDrivableObject		libDNBDpmBase
DNBMfgAssy			CATIArrSnapable		libDNBDpmBase
DNBMfgAssy			CATI3DCompassSnap		libDNBDpmBase

DNBMfgAssy			CATIPathAccess	libDNBDpmBase
DNBMfgAssy			CATIAlias	libDNBDpmBase

DNBMfgAssy			DNBIMfgAssyDisplay	libDNBDpmBase

Activity			DNBIIcon			libDNBDpmBase

DNBMfgAssy			DNBIMfgAssemblyIO	libDNBDpmBase

DNBBehavior			DNBIOutputUpdate	libDNBDpmUtils

Activity	DNBIGetPertExtension	libDNBDpmUtils

ASMPRODUCT	DNBIGetPertExtension	libDNBDpmUtils

DNBState    DNBIStateServices       libDNBDpmUtils

# ====================================================
# = WUL: Modify for implementing  CATIBaseAccess on MA
# =  IR A0656069.                   =
# ====================================================

DNBMfgAssy			CATIBaseAccess	libDNBDpmBase

PhysicalActivity			DNBIGanttRowExpandable libDNBDpmBase
DNBETaskOperationObject		DNBIGanttRowExpandable libDNBDpmBase
DNBETaskOperationObject		DNBIGanttPathAccess	   libDNBDpmBase

DNBMfgAssy		DNBIMfgAssyStoredPositions libDNBDpmBase
MfgAssemblyFactory CATICreateInstance libDNBDpmBase

# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

