# ****************************************************************************
# Framework DNBErgoAnalysisUI
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Dictionary DNBErgoAnalysisUI.dic
#  associated with framework DNBErgoAnalysisUI
# ****************************************************************************
#  History
#  -------
#
#  Author: Sylvain MARIE
#  Date  : 07/02/00
#  Goal  : Creation
# ****************************************************************************
#
# Safework Ergo Analysis Workbench

SWKErgoAnalysisWkb			CATIPRDWorkshopConfiguration	libSWKErgoAnalysisWorkbench
SWKErgoAnalysisWkb			CATIWorkbench					libSWKErgoAnalysisWorkbench
CATApplicationFrame			SWKIErgoAnalysisWkbFactory		libSWKErgoAnalysisWorkbench
SWKErgoAnalysisWkb_trans	CATIWorkbenchTransition			libSWKErgoAnalysisWorkbench
SWKErgoAnalysisWkb_init  	CATICommandSet      			libSWKErgoAnalysisWorkbench

