# ****************************************************************************
# Framework DNBHumanModeling
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Factory dictionary DNBErgoAnalysisUI.fact
#  associated with framework DNBErgoAnalysisUI
# ****************************************************************************
#  History
#  -------
#
#  Author: Leopoldo ORTIZ
#  Date  : 01/11/02
#  Goal  : Creation
# ****************************************************************************
#

SWKErgoAnalysisWkb	SWKIErgoAnalysisWkbFactory	libSWKErgoAnalysisWorkbench
