# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions DNBIgpReportUI.iid
#  associated with framework DNBIgpReportUI
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{c5eb7bb8-3686-47f8-9f34-241bad434029}     DNBIIgpReportSettingsEditorFactory
# END WIZARD EDITION ZONE
