# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary DNBIgpReportUI.dic
#  associated with framework DNBIgpReportUI
#======================================================================
#
#  Apr 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================

DNBIgpFASReportingSettingCtrl	CATISysSettingController	         libDNBReportToolsOptions
DNBIgpFASReportingSettingCtrl	CATICreateInstance			         libDNBReportToolsOptions
DNBIgpFASReportingSettingCtrl	DNBIIgpFASReportingSettingAtt			libDNBReportToolsOptions
DNBIgpFASReportingSettingCtrl	DNBIAFASReportingSettingAtt			libDNBReportToolsOptions

DNBD5Robot	                  DNBIReportParameters	               libDNBFasReporting
ASMPRODUCT                    DNBIReportParameters	               libDNBFasReporting IsProgrammable


DNBIgpFASReportingSettingPageEditor		CATIUserSettings			   libDNBReportToolsOptions
CATUserSettingsManager		DNBIIgpReportSettingsEditorFactory		libDNBReportToolsOptions
CATEditorManager2		DNBIIgpReportSettingsEditorFactory				libDNBReportToolsOptions
