# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Factory declaration DNBIgpOlpSPPWorkbench.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  Sep 2000  Creation: Code generated by the CAA wizard  walker
#======================================================================
# tools/options editor.
DNBIgpFASReportingSettingPageEditor		DNBIIgpReportSettingsEditorFactory
