#
# Tools option related implementation for Gantt window
CATUserSettingsManager    DNBIGanttSettingsEditorFactory           libDNBGanttSettings
CATEditorManager2         DNBIGanttSettingsEditorFactory           libDNBGanttSettings

DNBGanttSettingsEditor    CATIUserSettings                         libDNBGanttSettings
DNBDPMGanttSettingCtrl    CATIASettingController                   libDNBGanttSettings
DNBDPMGanttSettingCtrl    CATISysSettingController                 libDNBGanttSettings
DNBDPMGanttSettingCtrl    CATICreateInstance                       libDNBGanttSettings
DNBDPMGanttSettingCtrl    DNBIDPMGanttSettingAtt                   libDNBGanttSettings
DNBDPMGanttSettingCtrl    DNBIADPMAppSettingAtt                    libDNBGanttSettings
DNBDPMGanttSettingCtrl    DNBIAGanttSettingAtt                     libDNBGanttSettings


#
# Print implementation for Gantt window

DNBGanttChartWindow         CATIPrintables          libDNBGantt
DNBGanttChartWindow         CATIPrintable           libDNBGantt
DNBGanttChartWindow		  DNBIGanttTableDataAccessor               libDNBGantt
DNBGanttChartWindow		  DNBISearchUtility		libDNBGantt
DNBGanttChartWindow			DNBIGanttAddRemoveColumn	libDNBGantt
CATFrmLayout			DNBIGanttSetUnSetFullSolve	libDNBGantt


