# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions DNBGanttChart.iid
#  associated with framework DNBGanttChart
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  ajk
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b65d45b0-e0a2-418e-8661-f0071fb367d0}     DNBILBGanttObject

{119ad60f-8f9f-4d2e-a3a0-ac5d9bbd20a6}     DNBILogicalGanttObject
{6f0fb8c0-4022-4216-aae9-78c44ae5bc9e}	   DNBIGanttRowExpandable
{41769029-34d5-494d-bebe-4540e9a1c7bb}     DNBIGanttResourceMgmt
{aa8bfc1f-889d-419b-a607-028e4032150d}     DNBIGanttTableDataAccessor
# END WIZARD EDITION ZONE
