# ****************************************************************************
# Framework DNBHumanModeling
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Dictionary DNBHumanModeling.dic
#  associated with framework DNBHumanModeling
# ****************************************************************************
#  History
#  -------
#
#  Author: Jean-Guy AUGUSTIN
#  Date  : 00/02/07
#  Goal  : Creation
# ****************************************************************************
#
Activity                          SWKIAHmiWorkbench                 libSWKHumanModelingAuto

ASMPRODUCT                        SWKIAHmiWorkbench                 libSWKHumanModelingAuto

CAT3DBagRep                       SWKISweptable                     libSWKHumanModelingBase

CATProdCont                       SWKIManikinPartFactory            libSWKHumanModelingBase

CATSwl                            CATIEditor                        libSWKHumanModelingBase
CATSwl                            CATInit                           libSWKHumanModelingBase
CATSwl                            CATIDocAlias                      libSWKHumanModelingBase
CATSwl                            CATIDocRoots                      libSWKHumanModelingBase
CATSwl                            CATIDocumentEdit                  libSWKHumanModelingBase

HumanWorkbench                    CATITechnoObjProvider             libSWKHumanModelingBase
HumanWorkbench                    CATIPcsTechnoObjProvider          libSWKHumanModelingBase
Manikin                           CATITechnoObjProvider             libSWKHumanModelingBase

SWKAnthro                         CATIAlias                         libSWKHumanModelingBase
SWKAnthro                         CATIAscendant                     libSWKHumanModelingBase
SWKAnthro                         CATIAllowUserInfo                 libSWKHumanModelingBase
SWKAnthro                         CATIBuild                         libSWKHumanModelingBase
SWKAnthro                         CATICatalogEnable                 libSWKHumanModelingBase
SWKAnthro                         CATIParmPublisher                 libSWKHumanModelingBase
SWKAnthro                         CATISpecUpdate                    libSWKHumanModelingBase
SWKAnthro                         SWKIAAnthro                       libSWKHumanModelingAuto
SWKAnthro                         SWKIAManikinPart                  libSWKHumanModelingAuto
SWKAnthro                         SWKIAnthro                        libSWKHumanModelingBase
SWKAnthro                         SWKIManikinPart                   libSWKHumanModelingBase

SWKCatalogAnthro                  CATIAlias                         libSWKHumanModelingBase
SWKCatalogAnthro                  SWKICatalogPart                   libSWKHumanModelingBase
SWKCatalogAnthro                  CATIABase                         libSWKHumanModelingBase

SWKCatalogPart                    CATIAlias                         libSWKHumanModelingBase
SWKCatalogPart                    SWKICatalogPart                   libSWKHumanModelingBase
SWKCatalogPart                    CATIABase                         libSWKHumanModelingBase

SWKCatalogVision                  CATIAlias                         libSWKHumanModelingBase
SWKCatalogVision                  SWKICatalogPart                   libSWKHumanModelingBase
SWKCatalogVision                  CATIABase                         libSWKHumanModelingBase

SWKCenterOfGravity                CATIAlias                         libSWKHumanModelingBase
SWKCenterOfGravity                CATIAscendant                     libSWKHumanModelingBase
SWKCenterOfGravity                SWKIABodyElement                  libSWKHumanModelingAuto
SWKCenterOfGravity                SWKIACenterOfGravity              libSWKHumanModelingAuto
SWKCenterOfGravity                SWKIBodyElement                   libSWKHumanModelingBase
SWKCenterOfGravity                SWKICenterOfGravity               libSWKHumanModelingBase

SWKCustomizedJoint                CATIAlias                         libSWKHumanModelingBase
SWKCustomizedJoint				  SWKICustomizedJoint				libSWKHumanModelingBase

SWKDOF                            CATICheckObject                   libCATClnHumanModeler
SWKDOF                            CATICleanObject                   libCATClnHumanModeler
SWKDOF                            SWKIADOF                          libSWKHumanModelingBase
SWKDOF                            SWKIAManikinPart                  libSWKHumanModelingBase
SWKDOF                            SWKIManikinPart                   libSWKHumanModelingBase
SWKDOF                            SWKIDOF                           libSWKHumanModelingBase

SWKHmiAppCont                     CATICheckObject                   libSWKHumanModelingBase
SWKHmiAppCont                     CATICleanObject                   libSWKHumanModelingBase
SWKHmiAppCont                     CATIHmiStream                     libSWKHumanModelingBase
SWKHmiAppCont                     CATINewStream                     libSWKHumanModelingBase
SWKHmiAppCont                     CATIProjectFlag                   libSWKHumanModelingBase
SWKHmiAppCont                     CATIStream                        libSWKHumanModelingBase

SWKHmiHAAErgoAnalysisSettingCtrl  CATIASettingController            libSWKHumanModelingAuto
SWKHmiHAAErgoAnalysisSettingCtrl  CATICreateInstance                libSWKHumanModelingBase
SWKHmiHAAErgoAnalysisSettingCtrl  CATISysSettingController          libSWKHumanModelingBase
SWKHmiHAAErgoAnalysisSettingCtrl  SWKIHmiHAAErgoAnalysisSettingAtt  libSWKHumanModelingBase
SWKHmiHAAErgoAnalysisSettingCtrl  SWKIAHAAErgoAnalysisSettingAtt    libSWKHumanModelingAuto

SWKHmiHBRCatalogSettingCtrl        CATISysSettingController         libSWKHumanModelingBase
SWKHmiHBRCatalogSettingCtrl        CATICreateInstance               libSWKHumanModelingBase
SWKHmiHBRCatalogSettingCtrl        SWKIHmiHBRCatalogSettingAtt      libSWKHumanModelingBase

SWKHmiHBRDisplaySettingCtrl       CATIASettingController            libSWKHumanModelingAuto
SWKHmiHBRDisplaySettingCtrl       CATICreateInstance                libSWKHumanModelingBase
SWKHmiHBRDisplaySettingCtrl       CATISysSettingController          libSWKHumanModelingBase
SWKHmiHBRDisplaySettingCtrl       SWKIHmiHBRDisplaySettingAtt       libSWKHumanModelingBase
SWKHmiHBRDisplaySettingCtrl       SWKIAHBRDisplaySettingAtt         libSWKHumanModelingAuto

SWKHmiHBRGeneralSettingCtrl       CATIASettingController            libSWKHumanModelingAuto
SWKHmiHBRGeneralSettingCtrl       CATICreateInstance                libSWKHumanModelingBase
SWKHmiHBRGeneralSettingCtrl       CATISysSettingController          libSWKHumanModelingBase
SWKHmiHBRGeneralSettingCtrl       SWKIHmiHBRGeneralSettingAtt       libSWKHumanModelingBase
SWKHmiHBRGeneralSettingCtrl       SWKIAHBRGeneralSettingAtt         libSWKHumanModelingAuto

SWKHmiHBRManikinCreationSettingCtrl  CATICreateInstance			    libSWKHumanModelingBase
SWKHmiHBRManikinCreationSettingCtrl  CATISysSettingController		libSWKHumanModelingBase
SWKHmiHBRManikinCreationSettingCtrl  SWKIHmiHBRManikinCreationSettingAtt  libSWKHumanModelingBase

SWKHmiHBRStandardPoseSettingCtrl   CATISysSettingController         libSWKHumanModelingBase
SWKHmiHBRStandardPoseSettingCtrl   CATICreateInstance               libSWKHumanModelingBase
SWKHmiHBRStandardPoseSettingCtrl   SWKIHmiHBRStandardPoseSettingAtt libSWKHumanModelingBase

SWKHmiHMEAnthroSettingCtrl        CATIASettingController            libSWKHumanModelingAuto
SWKHmiHMEAnthroSettingCtrl        CATICreateInstance                libSWKHumanModelingBase
SWKHmiHMEAnthroSettingCtrl        CATISysSettingController          libSWKHumanModelingBase
SWKHmiHMEAnthroSettingCtrl        SWKIHmiHMEAnthroSettingAtt        libSWKHumanModelingBase
SWKHmiHMEAnthroSettingCtrl        SWKIAHMEAnthroSettingAtt          libSWKHumanModelingAuto

SWKHmiHPAPosturalScoreSettingCtrl CATIASettingController            libSWKHumanModelingAuto
SWKHmiHPAPosturalScoreSettingCtrl CATICreateInstance                libSWKHumanModelingBase
SWKHmiHPAPosturalScoreSettingCtrl CATISysSettingController          libSWKHumanModelingBase
SWKHmiHPAPosturalScoreSettingCtrl SWKIHmiHPAPosturalScoreSettingAtt libSWKHumanModelingBase
SWKHmiHPAPosturalScoreSettingCtrl SWKIAHPAPosturalScoreSettingAtt   libSWKHumanModelingAuto

SWKIAHumanCatalogImpl             SWKIAHumanCatalog                 libSWKHumanModelingAuto

SWKIBalanceAnalysisImpl			  SWKIAnalysis						libSWKHumanReporting
SWKIBiomechanicJointAnalysisImpl  SWKIAnalysis					    libSWKHumanReporting
SWKIBiomechanicReactionAnalysisImpl  SWKIAnalysis				    libSWKHumanReporting
SWKIBiomechanicSegmentAnalysisImpl   SWKIAnalysis				    libSWKHumanReporting
SWKIBiomechanicSpineAnalysisImpl  SWKIAnalysis					    libSWKHumanReporting
SWKIBiomechanicSummaryAnalysisImpl   SWKIAnalysis				    libSWKHumanReporting
SWKICarryAnalysisImpl			  SWKIAnalysis					    libSWKHumanReporting
SWKICenterOfGravityAnalysisImpl   SWKIAnalysis					    libSWKHumanReporting
SWKIConstraintsAnalysisImpl	      SWKIAnalysis						libSWKHumanReporting

SWKIEllipseImpl                   SWKIBodyElement                   libSWKHumanModelingBase
SWKIEllipseImpl                   SWKIEllipse                       libSWKHumanModelingBase

SWKIKConstraint                   CATIAlias                         libSWKHumanModelingBase
SWKIKConstraint                   SWKIAIKConstraint                 libSWKHumanModelingAuto
SWKIKConstraint                   SWKIAManikinPart                  libSWKHumanModelingAuto
SWKIKConstraint                   SWKIIKConstraint                  libSWKHumanModelingBase
SWKIKConstraint                   SWKIIKConstraintInternal          libSWKHumanModelingBase
SWKIKConstraint                   SWKIManikinPart                   libSWKHumanModelingBase

SWKINullAnalysisImpl			  SWKIAnalysis					    libSWKHumanReporting
SWKIPosturalAllDOFsAnalysisImpl   SWKIAnalysis						libSWKHumanReporting
SWKIPosturalAnalysisImpl		  SWKIAnalysis						libSWKHumanReporting
SWKIPosturalDOF1AnalysisImpl      SWKIAnalysis						libSWKHumanReporting
SWKIPosturalDOF2AnalysisImpl      SWKIAnalysis						libSWKHumanReporting
SWKIPosturalDOF3AnalysisImpl      SWKIAnalysis						libSWKHumanReporting
SWKIPrefAngleImpl				  SWKIManikinPart					libSWKHumanModelingBase
SWKIPrefAngleImpl		          SWKIPrefAngle						libSWKHumanModelingBase
SWKIPushPullAnalysisImpl          SWKIAnalysis						libSWKHumanReporting
SWKIRULASpecsImpl				  SWKIRULASpecs						libSWKHumanModelingBase
SWKIRulaAnalysisImpl			  SWKIAnalysis						libSWKHumanReporting
SWKIRulaDetailsAnalysisImpl		  SWKIAnalysis						libSWKHumanReporting
SWKITempManikinPartImpl			  SWKIManikinPart					libSWKHumanModelingBase
SWKIVisionAnalysisImpl			  SWKIAnalysis						libSWKHumanReporting
SWKIWalkDistanceCumulAnalysisImpl SWKIAnalysis						libSWKHumanReporting
SWKIWalkDistanceEachAnalysisImpl  SWKIAnalysis						libSWKHumanReporting

SWKLengthAnthroVariable           CATIAlias                         libSWKHumanModelingBase
SWKLengthAnthroVariable           SWKIAAnthroVariable               libSWKHumanModelingAuto
SWKLengthAnthroVariable           SWKIAManikinPart                  libSWKHumanModelingAuto

SWKLibraryContainer               SWKIManikinPartFactory            libSWKHumanModelingBase

SWKLineOfSight                    CATIAlias                         libSWKHumanModelingBase
SWKLineOfSight                    CATIAscendant                     libSWKHumanModelingBase
SWKLineOfSight                    CATIBuildPath                     libSWKHumanModelingBase
SWKLineOfSight                    CATICatalogEnable                 libSWKHumanModelingBase
SWKLineOfSight                    SWKIABodyElement                  libSWKHumanModelingAuto
SWKLineOfSight                    SWKIALineOfSight                  libSWKHumanModelingAuto
SWKLineOfSight                    SWKIBodyElement                   libSWKHumanModelingBase
SWKLineOfSight                    SWKILineOfSight                   libSWKHumanModelingBase

SWKLoad                           CATIAlias                         libSWKHumanModelingBase
SWKLoad                           SWKILoad                          libSWKHumanModelingBase
SWKLoad                           SWKIALoad                         libSWKHumanModelingAuto
SWKLoad                           SWKILoadInternal                  libSWKHumanModelingBase
SWKLoad                           SWKIMultiLoad                     libSWKHumanModelingBase
SWKLoad                           SWKILoadOffset                    libSWKHumanModelingBase

SWKManikin                        CATIAllowUserInfo                 libSWKHumanModelingBase
SWKManikin                        CATIASiSiDrivableObject           libSWKHumanModelingBase
SWKManikin                        CATIBuild                         libSWKHumanModelingBase
SWKManikin                        CATIBuildPath                     libSWKHumanModelingBase
SWKManikin                        CATICatalogEnable                 libSWKHumanModelingBase
SWKManikin                        CATIDftGenRequest                 libSWKHumanModelingBase
SWKManikin                        CATIGenTrac                       libSWKHumanModelingBase
SWKManikin                        CATIParmPublisher                 libSWKHumanModelingBase
SWKManikin                        CATIPrd3DVisuRepresentations      libSWKHumanModelingBase
SWKManikin                        CATIPrdActivation                 libSWKHumanModelingBase
SWKManikin                        CATIProduct                       libSWKHumanModelingBase
SWKManikin                        CATIProductContext                libSWKHumanModelingBase
SWKManikin                        CATIProductInSession              libSWKHumanModelingBase
SWKManikin                        CATIProductRep                    libSWKHumanModelingBase
SWKManikin                        CATIReferenceDocument             libSWKHumanModelingBase
SWKManikin                        CATISpecObject                    libSWKHumanModelingBase
SWKManikin                        CATISpecSynchronize               libSWKHumanModelingBase
SWKManikin                        CATISpecUpdate                    libSWKHumanModelingBase
SWKManikin                        CATI3DXmlStream                   libSWKHumanModelingBase
SWKManikin                        LifeCycleObject                   libSWKHumanModelingBase
SWKManikin                        SWKIABody                         libSWKHumanModelingAuto
SWKManikin                        SWKIABodyElement                  libSWKHumanModelingAuto
SWKManikin                        SWKIAErgo                         libSWKHumanModelingAuto
SWKManikin                        SWKIAErgoCarry                    libSWKHumanModelingAuto
SWKManikin                        SWKIAErgoLiftLower                libSWKHumanModelingAuto
SWKManikin                        SWKIAErgoPushPull                 libSWKHumanModelingAuto
SWKManikin                        SWKIAErgoRULA                     libSWKHumanModelingAuto
SWKManikin                        SWKIAIKManager                    libSWKHumanModelingAuto
SWKManikin                        SWKIAManikin                      libSWKHumanModelingAuto
SWKManikin                        SWKIAManikinPart                  libSWKHumanModelingAuto
SWKManikin                        SWKIBody                          libSWKHumanModelingBase
SWKManikin                        SWKIBodyInternal                  libSWKHumanModelingBase
SWKManikin                        SWKIBodyElement                   libSWKHumanModelingBase
SWKManikin                        SWKIBodyKineo                     libSWKHumanModelingBase
SWKManikin                        SWKIErgoAnalysis                  libSWKHumanModelingBase
SWKManikin                        SWKIIKManager                     libSWKHumanModelingBase
SWKManikin                        SWKIManikin                       libSWKHumanModelingBase
SWKManikin                        SWKIManikinPart                   libSWKHumanModelingBase

SWKMassAnthroVariable             CATIAlias                         libSWKHumanModelingBase
SWKMassAnthroVariable             SWKIAAnthroVariable               libSWKHumanModelingAuto
SWKMassAnthroVariable             SWKIAManikinPart                  libSWKHumanModelingAuto

SWKPropSegmentsOffsetsNode		  CATIAllowUserInfo					libSWKHumanModelingBase
SWKPropSegmentsOffsetsNode        CATIParmPublisher                 libSWKHumanModelingBase

SWKReport                         CATIAlias                         libSWKHumanModelingBase
SWKReport                         SWKIReport                        libSWKHumanReporting
SWKReport                         SWKIAReport                       libSWKHumanModelingAuto
SWKReport						  SWKIReportSettings				libSWKHumanReporting

SWKSegment                        CATIAlias                         libSWKHumanModelingBase
SWKSegment                        CATIAscendant                     libSWKHumanModelingBase
SWKSegment                        CATIASiSiDrivableObject           libSWKHumanModelingBase
SWKSegment                        CATIBaseAccess                    libSWKHumanModelingAuto
SWKSegment                        CATIBuild                         libSWKHumanModelingBase
SWKSegment                        CATIBuildPath                     libSWKHumanModelingBase
SWKSegment                        CATICatalogEnable                 libSWKHumanModelingBase
SWKSegment                        CATICheckObject                   libCATClnHumanModeler
SWKSegment                        CATICleanObject                   libCATClnHumanModeler
SWKSegment                        CATIInitialPosition               libSWKHumanModelingBase
SWKSegment                        SWKIABodyElement                  libSWKHumanModelingAuto
SWKSegment                        SWKIASegment                      libSWKHumanModelingAuto
SWKSegment                        SWKIBodyElement                   libSWKHumanModelingBase
SWKSegment                        SWKISegment                       libSWKHumanModelingBase
SWKSegment                        SWKISegmentAttach                 libSWKHumanModelingBase
SWKSegment                        SWKISegmentInternal               libSWKHumanModelingBase
SWKSegment                        SWKISegmentKineo                  libSWKHumanModelingBase

SWKSegmentNode                    CATIAlias                         libSWKHumanModelingBase
SWKSegmentNode                    SWKIASegmentNode                  libSWKHumanModelingAuto

SWKSegmentOffset                  CATIAlias                         libSWKHumanModelingBase
SWKSegmentOffset                  SWKISegmentOffset                 libSWKHumanModelingBase
SWKSegmentOffset                  SWKIASegmentOffset                libSWKHumanModelingAuto

SWKVision                         CATIAlias                         libSWKHumanModelingBase
SWKVision                         CATIAscendant                     libSWKHumanModelingBase
SWKVision                         CATICatalogEnable                 libSWKHumanModelingBase
SWKVision                         SWKIAManikinPart                  libSWKHumanModelingAuto
SWKVision                         SWKIAVision                       libSWKHumanModelingAuto
SWKVision                         SWKIManikinPart                   libSWKHumanModelingBase
SWKVision                         SWKIVision                        libSWKHumanModelingBase
