# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary DNBHubCommands.dico
#  associated with framework DNBHubCommands
#======================================================================
#
#  Mar 2001  Creation: Code generated by the CAA wizard  nswaroop
#  Jan 2003  Support for Authorized Activities   
#  Mar 2003  Authorized Activities now managed by individual domains
#            and CATIPDPcsAdapter FW
#  Apr 2003  PackNGo interface implementation
#  Apr 2003  Added for supporting new save architecture : V5R12 
#  Jun 2003  Support for cross document CCP on IPD documents
#
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

#CATEditorManager2              DNBIIPDEditorFactory                    libDNBIPDOptionsMD
#CATUserSettingsManager          DNBIIPDPropertyPageEditorFactory        libDNBIPDOptionsMD

#DNBIPDPropertyPageEditor        CATIUserSettings                        libDNBIPDOptionsMD
#CATEditorManager2  DNBIIPDPropertyPageEditorFactory        libDNBIPDOptionsMD       

DNBIPDPropertyPageEditor        CATIUserSettings                        libDNBIPDOptionsMD
CATUserSettingsManager          DNBIIPDPropertyPageEditorFactory        libDNBIPDOptionsMD       

## MkCheckSource and MkCheckArchi fix : VAR NSP : March 2002
DNBE5Object               CATINavigateObject                            libDNBMfgHubIntigrationCommands
DNBE5Object               DNBIE5Object                                  libDNBMfgHubIntigrationCommands
DNBE5Object_node          CATINavigModify                               libDNBMfgHubIntigrationCommands
DNBE5Object_node          CATINavigElement                              libDNBMfgHubIntigrationCommands

# YMS 03/28/2003
# DNBIPDAuthorizedActivities    CATIIPDAuthorizedActivities libDNBMfgHubIntigrationCommands 

# YMS 04/08/2003
CATProcess          DNBIIPDPackNGo          libDNBMfgHubIntigrationCommands 
CATProduct          DNBIIPDPackNGo          libDNBMfgHubIntigrationCommands
CATDocument         DNBIIPDPackNGoDocInfo   libDNBMfgHubIntigrationCommands
# MXA 04/28/2005
CATDocument         DNBIMHICatalogMgr       libDNBMfgHubIntigrationCommands

## Added for supporting new save architecture : V5R12 : MSD 03/26/2003
DNBSaveBlobDlg      CATIFmuDialogWindow         libDNBMfgHubIntigrationCommands
IPDDocEnv           CATIFmuSaveDlgAddInFactory  libDNBMfgHubIntigrationCommands

# YMS 06/15/2003 Support for cross document CCP on PPR Hub documents
IPDCCPErrorHelper   CATISPPCCPSolverHelper  libDNBMfgHubIntigrationCommands
IPDCCPProductHelper CATISPPCCPSolverHelper  libDNBMfgHubIntigrationCommands

# AKG 07/23/2003 Progress Bar
CATSession          CATIIPDProgressEvents   libDNBMfgHubIntigrationCommands

# AKG 10/07/2003 Added for avoiding MDE mkCheckArchi error
CATEditorManager2  DNBIIPDPropertyPageEditorFactory  libDNBIPDOptionsMD 

# VAR 11/13/2003 Added for Settings Migration
DNBMHIMfgHubSettingCtrl     CATISysSettingController        libDNBIPDOptionsMD
DNBMHIMfgHubSettingCtrl     CATICreateInstance              libDNBIPDOptionsMD
DNBMHIMfgHubSettingCtrl     DNBIMHIMfgHubSettingAtt         libDNBIPDOptionsMD
DNBMHIMfgHubSettingCtrl     DNBIAMfgHubSettingAtt           libDNBIPDOptionsMD
# DNBMHIMfgHubSettingCtrl     DNBIMHIMfgHubSettingAttR17SP2   libDNBIPDOptionsMD
# DNBMHIMfgHubSettingCtrl     DNBIAMfgHubSettingAttR17SP2     libDNBIPDOptionsMD
# DNBMHIMfgHubSettingCtrl   DNBIMHIMfgHubSettingAttR16SP4   libDNBIPDOptionsMD

# KDR 05/25/2004 Added for CCP across Pack-N-Go data set
IPDPackNGoErrorHelper   CATISPPCCPSolverHelper  libDNBMfgHubIntigrationCommands
IPDPackNGoHelper    CATISPPCCPSolverHelper  libDNBMfgHubIntigrationCommands

#Added for volumetric filter
DNBIPD3DBoxHandle   CATI3DGeoVisu   libDNBMfgHubIntigrationCommands

#Added for DNBIMHIcmcManager
CATDocument         DNBIMHIcmcManager      libDNBMfgHubIntigrationCommands

CATDocument         DNBIMHICopyResourceMgt  libDNBMfgHubIntigrationCommands

# Added for CAA Open & Save 04/06/2006
# C++ Interface Implementations
CATSession                  DNBIMHIOpenAccess           libDNBMHICAADataAccess
CATSession                  DNBIMHIOpenAccessServices   libDNBMHICAADataAccess
MHILoadParam                DNBIMHILoadParameters       libDNBMHICAADataAccess
CATDocument                 DNBIMHISaveAccess           libDNBMHICAADataAccess
# VB Interface Implementations
DNBE5OpenAccessor           CATICreateInstance      libDNBMHICAADataAccess
DNBE5OpenAccessor           DNBIAMHIOpenAccess      libDNBMHICAADataAccess
DNBE5OpenAccessor           CATIVBExtension         libDNBMHICAADataAccess
MHILoadParam                DNBIAMHILoadParameters  libDNBMHICAADataAccess
DNBE5SaveAccessor           CATICreateInstance      libDNBMHICAADataAccess
DNBE5SaveAccessor           DNBIAMHISaveAccess      libDNBMHICAADataAccess
DNBE5SaveAccessor           CATIVBExtension         libDNBMHICAADataAccess
CATDocument                 DNBIMHIInsertedObject     libDNBMfgHubIntigrationCommands
CATDocument                 DNBIMHIBehaviorServices   libDNBMfgHubIntigrationCommands

# Added for Rollup - YMS 10/04/2006 - Start
ASMPRODUCT                 DNBIMHIRollupMgr           libDNBMHISimRollupCmd
Activity                   DNBIMHIRollupMgr           libDNBMHISimRollupCmd
DNBBehavior                DNBIMHIRollupMgr           libDNBMHISimRollupCmd
# Added for Rollup - YMS 10/04/2006 - End

CATDocument                 DNBIMHIPlanningContext  libDNBMHICAADataAccess
CATSession                  DNBIMHIPlanningContext  libDNBMHICAADataAccess
DNBMHIPlanningContextImpl   DNBIAMHIPlanningContext libDNBMHICAADataAccess
DNBMHIPlanningContextImpl   CATIVBExtension         libDNBMHICAADataAccess
DNBMHIPlanningContextImpl   CATICreateInstance      libDNBMHICAADataAccess
CATDocument                 DNBIMHIObjectServices   libDNBMHICAADataAccess
DNBMHIObjectServicesImpl    DNBIAMHIObjectServices  libDNBMHICAADataAccess
DNBMHIObjectServicesImpl    CATIVBExtension         libDNBMHICAADataAccess
DNBMHIObjectServicesImpl    CATICreateInstance      libDNBMHICAADataAccess
CATDocument                 DNBIMHIQueryServices    libDNBMHICAADataAccess
DNBMHIQueryServicesImpl     DNBIAMHIQueryServices   libDNBMHICAADataAccess
DNBMHIQueryServicesImpl     CATIVBExtension         libDNBMHICAADataAccess
DNBMHIQueryServicesImpl     CATICreateInstance      libDNBMHICAADataAccess

DNBE5ReloadAccessor         DNBIAMHIReloadAccess    libDNBMHICAADataAccess
DNBE5ReloadAccessor         CATIVBExtension         libDNBMHICAADataAccess
DNBE5ReloadAccessor         CATICreateInstance      libDNBMHICAADataAccess
CATDocument                 DNBIMHIReloadAccess     libDNBMHICAADataAccess

# Added for Context changes in R20 - VDR 04/15/2009 - Start
# C++ Interface Implementations
CATDocument              	 DNBIMHIContext	       libDNBMHICAADataAccess
CATSession              	 DNBIMHIContext	       libDNBMHICAADataAccess

# VB Interface Implementations
DNBMHIContextImpl	          DNBIAMHIContext	       libDNBMHICAADataAccess
DNBMHIContextImpl	          CATIVBExtension	       libDNBMHICAADataAccess
DNBMHIContextImpl	          CATICreateInstance      libDNBMHICAADataAccess
# Added for Context changes - VDR 04/15/2009 - End   

# Added for new Open Access IDL - VDR 03/03/2010
CATSession              DNBIMHIOpenAccessEx     libDNBMHICAADataAccess

DNBE5OpenAccessorEx     DNBIAMHIOpenAccessEx    libDNBMHICAADataAccess
DNBE5OpenAccessorEx     CATIVBExtension         libDNBMHICAADataAccess
DNBE5OpenAccessorEx     CATICreateInstance      libDNBMHICAADataAccess

DNBMHIDataUpdateServicesImpl     DNBIAMHIDataUpdateServices   libDNBMHICAADataAccess
DNBMHIDataUpdateServicesImpl     CATIVBExtension              libDNBMHICAADataAccess
DNBMHIDataUpdateServicesImpl     CATICreateInstance           libDNBMHICAADataAccess
CATDocument                      DNBIMHIDataUpdateServices    libDNBMHICAADataAccess
