# ****************************************************************************
# Framework DNBHumanModeling
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Factory dictionary DNBHumanModelingUI.fact
#  associated with framework DNBHumanModelingUI
# ****************************************************************************
#  History
#  -------
#
#  Author: Jean-Guy AUGUSTIN
#  Date  : 27/03/00
#  Goal  : Creation
# ****************************************************************************
#

SWKAnthroWks                   SWKIAnthroWksFactory                   libSWKAnthroWks
SWKBodyElementsWks             SWKIBodyElementsWksFactory             libSWKBodyElementsWks

SWKVisionEditor                SWKIVisionEditorFactory                libSWKHumanModelingProperties
SWKLimitationsEditor           SWKILimitationsEditorFactory           libSWKHumanModelingProperties
SWKPrefAngsEditor              SWKIPrefAngsEditorFactory              libSWKHumanModelingProperties
SWKDisplayEditor               SWKIDisplayEditorFactory               libSWKHumanModelingProperties
SWKColouringEditor             SWKIColouringEditorFactory             libSWKHumanModelingProperties
SWKAppearanceEditor            SWKIAppearanceEditorFactory            libSWKHumanModelingProperties
SWKIKBehavioursEditor          SWKIIKBehavioursEditorFactory          libSWKHumanModelingProperties
SWKAttachesEditor              SWKIAttachesEditorFactory              libSWKHumanModelingProperties
SWKReferentialEditor           SWKIReferentialEditorFactory           libSWKHumanModelingProperties
SWKAnthroEditor                SWKIAnthroEditorFactory                libSWKHumanModelingProperties 

SWKHmiHAASettingsPageEdt       SWKIHmiHAASettingsPageEdtFactory       libSWKHmiSettings
SWKHmiHMEAnthropometryPageEdt  SWKIHmiHMEAnthropometryPageEdtFactory  libSWKHmiSettings
SWKHmiHBRGeneralPageEdt        SWKIHmiHBRGeneralPageEdtFactory        libSWKHmiSettings
SWKHmiHBRDisplayPageEdt        SWKIHmiHBRDisplayPageEdtFactory        libSWKHmiSettings
SWKHmiHPAPosturalScorePageEdt  SWKIHmiHPAPosturalScorePageEdtFactory  libSWKHmiSettings

SWKManikinWkb                  SWKIManikinWkbFactory                  libSWKManikinWkb
