# ****************************************************************************
# Framework DNBHumanModeling
# Copyright Safework Inc.
# ****************************************************************************
#  Abstract:
#  ---------
#
#  Dictionary DNBHumanModelingUI.dic
#  associated with framework DNBHumanModelingUI
# ****************************************************************************
#  History
#  -------
#
#  Author: Jean-Guy AUGUSTIN
#  Date  : 00/02/07
#  Goal  : Creation
# ****************************************************************************

CATApplicationFrame                       SWKIAnthroWksFactory                   libSWKAnthroWks
CATApplicationFrame                       SWKIBodyElementsWksFactory             libSWKBodyElementsWks
CATApplicationFrame                       SWKIManikinWkbFactory                  libSWKManikinWkb

CATCatalogQueryResultForTreeBrowser_node  CATINavigModify                        libSWKHmiCatalogs
CATCatalogQueryResultForTreeBrowser_node  CATINavigElement                       libSWKHmiCatalogs

CATEditorManager                          SWKIAnthroEditorFactory                libSWKHumanModelingProperties
CATEditorManager                          SWKIAttachesEditorFactory              libSWKHumanModelingProperties
CATEditorManager                          SWKIColouringEditorFactory             libSWKHumanModelingProperties
CATEditorManager                          SWKIAppearanceEditorFactory            libSWKHumanModelingProperties
CATEditorManager                          SWKIDisplayEditorFactory               libSWKHumanModelingProperties
CATEditorManager                          SWKIIKBehavioursEditorFactory          libSWKHumanModelingProperties
CATEditorManager                          SWKILimitationsEditorFactory           libSWKHumanModelingProperties
CATEditorManager                          SWKIPrefAngsEditorFactory              libSWKHumanModelingProperties
CATEditorManager                          SWKIReferentialEditorFactory           libSWKHumanModelingProperties
CATEditorManager                          SWKIVisionEditorFactory                libSWKHumanModelingProperties

CATEditorManager2                         SWKIHmiHAASettingsPageEdtFactory       libSWKHmiSettings
CATEditorManager2                         SWKIHmiHBRDisplayPageEdtFactory        libSWKHmiSettings
CATEditorManager2                         SWKIHmiHBRGeneralPageEdtFactory        libSWKHmiSettings
CATEditorManager2                         SWKIHmiHMEAnthropometryPageEdtFactory  libSWKHmiSettings
CATEditorManager2                         SWKIHmiHPAPosturalScorePageEdtFactory  libSWKHmiSettings

CATUserSettingsManager                    SWKIHmiHAASettingsPageEdtFactory       libSWKHmiSettings
CATUserSettingsManager                    SWKIHmiHBRDisplayPageEdtFactory        libSWKHmiSettings
CATUserSettingsManager                    SWKIHmiHBRGeneralPageEdtFactory        libSWKHmiSettings
CATUserSettingsManager                    SWKIHmiHMEAnthropometryPageEdtFactory  libSWKHmiSettings
CATUserSettingsManager                    SWKIHmiHPAPosturalScorePageEdtFactory  libSWKHmiSettings

SWKAnthro                                 CATIContextualMenu                     libSWKHmiUIBase
SWKAnthro                                 CATIContextualSubMenu                  libSWKHmiUIBase
SWKAnthro                                 CATICSOFilter                          libSWKHmiUIBase
SWKAnthro                                 CATICutAndPastable                     libSWKHumanModelingCCP
SWKAnthro                                 CATINavigateObject                     libSWKHmiUIBase
SWKAnthro                                 CATINavigateObjectPPR                  libSWKHmiUIBase
SWKAnthro                                 CATIRootProperties                     libSWKHumanModelingProperties
SWKAnthro                                 CATISelectShow                         libSWKHumanModelingVisu
SWKAnthro                                 CATIUIActivate                         libSWKHmiUIBase
SWKAnthro                                 CATIVisProperties                      libSWKHumanModelingVisu

SWKAnthroEditor                           CATIEditProperties                     libSWKHumanModelingProperties
SWKAnthroPPR_node                         CATINavigModify                        libSWKHmiUIBase
SWKAnthro_node                            CATINavigModify                        libSWKHmiUIBase

# Remove these two lines if you do not want the Anthro Workshop to appear
# in the 'Start' menu
SWKAnthroWks                              CATIWorkshop                           libSWKAnthroWks
SWKAnthroWks_trans                        CATIWorkbenchTransition                libSWKAnthroWks

SWKAttach								  CATIRootProperties					 libSWKHumanModelingProperties

SWKAttachesEditor                         CATIEditProperties                     libSWKHumanModelingProperties

SWKBody                                   CATIContextualSubMenu                  libSWKHmiUIBase

# Remove these two lines if you do not want the Body Elements Workshop to appear
# in the 'Start' menu
SWKBodyElementsWks                        CATIWorkshop                           libSWKBodyElementsWks
SWKBodyElementsWks_trans                  CATIWorkbenchTransition                libSWKBodyElementsWks

SWKCatalogChapter                         CATINavigateObject                     libSWKHmiCatalogs

SWKCatalogChapterForTreeBrowser_node      CATINavigElement                       libSWKHmiCatalogs
SWKCatalogChapterForTreeBrowser_node      CATINavigModify                        libSWKHmiCatalogs

SWKCatalogPart                            CATICatalogEnable                      libSWKHmiUIBase
SWKCatalogPart                            CATIContextualMenu                     libSWKHmiUIBase
SWKCatalogPart                            CATICSOFilter                          libSWKHmiUIBase
SWKCatalogPart                            CATICutAndPastable                     libSWKHumanModelingCCP
SWKCatalogPart                            CATINavigateObject                     libSWKHmiUIBase
SWKCatalogPart                            CATINavigateObjectPPR                  libSWKHmiUIBase
SWKCatalogPart                            CATIUIActivate                         libSWKHmiUIBase
SWKCatalogPart_node                       CATINavigModify                        libSWKHmiUIBase
SWKCatalogPartPPR_node                    CATINavigModify                        libSWKHmiUIBase

SWKCenterOfGravity                        CATI3DCompassSnap                      libSWKHumanModelingVisu
SWKCenterOfGravity                        CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKCenterOfGravity                        CATIContextualMenu                     libSWKHmiUIBase
SWKCenterOfGravity                        CATICSOFilter                          libSWKHmiUIBase
SWKCenterOfGravity                        CATICutAndPastable                     libSWKHumanModelingCCP
SWKCenterOfGravity                        CATIModelEvents                        libSWKHumanModelingVisu

SWKConstraintNode                         CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKConstraintNode                         CATIContextualMenu                     libSWKHmiUIBase
SWKConstraintNode                         CATIContextualSubMenu                  libSWKHmiUIBase
SWKConstraintNode                         CATICSOFilter                          libSWKHmiUIBase
SWKConstraintNode                         CATICutAndPastable                     libSWKHumanModelingCCP
SWKConstraintNode                         CATIModelEvents                        libSWKHumanModelingVisu
SWKConstraintNode                         CATINavigateObject                     libSWKHmiUIBase
SWKConstraintNode                         CATINavigateObjectPPR                  libSWKHmiUIBase
SWKConstraintNode                         CATInterfaceEvents                     libSWKHumanModelingVisu
SWKConstraintNode                         SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKConstraintNode                         CATIRootProperties                     libSWKHumanModelingProperties
SWKConstraintNode                         CATISelectShow                         libSWKHumanModelingVisu
SWKConstraintNode                         CATIVisProperties                      libSWKHumanModelingVisu
SWKConstraintNode                         SWKIAConstraintNode                    libSWKHmiUIBase
SWKConstraintNode                         SWKIConstraintNode                     libSWKHmiUIBase
SWKConstraintNode                         SWKISegmentRedrawEvent                 libSWKHumanModelingVisu
SWKConstraintNode_node                    CATINavigModify                        libSWKHmiUIBase
SWKConstraintNodePPR_node                 CATINavigModify                        libSWKHmiUIBase

SWKDOF                                    SWKIDOFVisu                            libSWKHmiUIBase

SWKHmiArrowRep                            SWKIArrowRepresentation                libSWKHumanModelingVisu

SWKHmiHAASettingsPageEdt                  CATIUserSettings                       libSWKHmiSettings
SWKHmiHBRDisplayPageEdt                   CATIUserSettings                       libSWKHmiSettings
SWKHmiHBRGeneralPageEdt                   CATIUserSettings                       libSWKHmiSettings
SWKHmiHMEAnthropometryPageEdt             CATIUserSettings                       libSWKHmiSettings
SWKHmiHPAPosturalScorePageEdt             CATIUserSettings                       libSWKHmiSettings

SWKHmiSweptVolumeManager				  CATIABase								 libSWKHmiUIBase
SWKHmiSweptVolumeManager				  CATIAlias								 libSWKHmiUIBase
SWKHmiSweptVolumeManager				  CATIBaseAccess						 libSWKHmiUIBase
SWKHmiSweptVolumeManager				  CATISweptAble							 libSWKHmiUIBase

SWKIKConstraint                           CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKIKConstraint                           CATIContextualMenu                     libSWKHmiUIBase
SWKIKConstraint                           CATIContextualSubMenu                  libSWKHmiUIBase
SWKIKConstraint                           CATICSOFilter                          libSWKHmiUIBase
SWKIKConstraint                           CATICutAndPastable                     libSWKHumanModelingCCP
SWKIKConstraint                           CATIModelEvents                        libSWKHumanModelingVisu
SWKIKConstraint                           CATINavigateObject                     libSWKHmiUIBase
SWKIKConstraint                           CATINavigateObjectPPR                  libSWKHmiUIBase
SWKIKConstraint                           CATInterfaceEvents                     libSWKHumanModelingVisu
SWKIKConstraint                           SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKIKConstraint                           CATISelectShow                         libSWKHumanModelingVisu
SWKIKConstraint                           CATIVisProperties                      libSWKHumanModelingVisu
SWKIKConstraint_node                      CATINavigModify                        libSWKHmiUIBase
SWKIKConstraintPPR_node                   CATINavigModify                        libSWKHmiUIBase
SWKIKConstraint                           SWKISegmentRedrawEvent                 libSWKHumanModelingVisu

SWKLengthAnthroVariable                   CATIBuild                              libSWKHmiUIBase
SWKLengthAnthroVariable                   CATICutAndPastable                     libSWKHumanModelingCCP
SWKLengthAnthroVariable                   CATISpecUpdate                         libSWKHmiUIBase
SWKLengthAnthroVariable                   SWKIAnthroVariable                     libSWKHmiUIBase
SWKLengthAnthroVariable                   SWKIManikinPart                        libSWKHmiUIBase

SWKLibraryRoot                            CATINavigateObject                     libSWKHmiUIBase
SWKLibraryRoot                            CATINavigateObjectPPR                  libSWKHmiUIBase
SWKLibraryRoot                            CATIUIActivate                         libSWKHmiUIBase

SWKLibraryRoot_node                       CATINavigModify                        libSWKHmiUIBase
SWKLibraryRootPPR_node                    CATINavigModify                        libSWKHmiUIBase

SWKLineOfSightNode                        CATI3DCompassSnap                      libSWKHumanModelingVisu
SWKLineOfSightNode                        CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKLineOfSightNode                        CATIContextualMenu                     libSWKHmiUIBase
SWKLineOfSightNode                        CATIContextualSubMenu                  libSWKHmiUIBase
SWKLineOfSightNode                        CATICSOFilter                          libSWKHmiUIBase
SWKLineOfSightNode                        CATICutAndPastable                     libSWKHumanModelingCCP
SWKLineOfSightNode                        CATIModelEvents                        libSWKHumanModelingVisu
SWKLineOfSightNode                        CATIMovable                            libSWKHumanModelingVisu
SWKLineOfSightNode                        CATINavigateObject                     libSWKHmiUIBase
SWKLineOfSightNode                        CATINavigateObjectPPR                  libSWKHmiUIBase
SWKLineOfSightNode                        CATInterfaceEvents                     libSWKHumanModelingVisu
SWKLineOfSightNode                        SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKLineOfSightNode                        CATIRootProperties                     libSWKHumanModelingProperties
SWKLineOfSightNode                        CATISelectMove3D                       libSWKHumanModelingVisu
SWKLineOfSightNode                        CATISelectShow                         libSWKHumanModelingVisu
SWKLineOfSightNode                        CATIUIActivate                         libSWKHmiUIBase
SWKLineOfSightNode                        CATIVisProperties                      libSWKHumanModelingVisu
SWKLineOfSightNode                        SWKIALineOfSightNode                   libSWKHmiUIBase
SWKLineOfSightNode                        SWKILineOfSightNode                    libSWKHmiUIBase
SWKLineOfSightNode                        SWKILineOfSightNodeVisu                libSWKHumanModelingVisu
SWKLineOfSightNode                        SWKISegmentRedrawEvent                 libSWKHumanModelingVisu
SWKLineOfSightNode_node                   CATINavigModify                        libSWKHmiUIBase
SWKLineOfSightNodePPR_node                CATINavigModify                        libSWKHmiUIBase

SWKLineOfSight_node                       CATINavigModify                        libSWKHmiUIBase
SWKLineOfSightPPR_node                    CATINavigModify                        libSWKHmiUIBase

SWKLoad                                   CATI3DGeoVisu                           libSWKHumanModelingVisu
SWKLoad                                   CATIContextualMenu                      libSWKHmiUIBase
SWKLoad                                   CATIContextualSubMenu                   libSWKHmiUIBase
SWKLoad                                   CATICSOFilter                          libSWKHmiUIBase
SWKLoad                                   CATICutAndPastable                      libSWKHumanModelingCCP
SWKLoad                                   CATIModelEvents                         libSWKHumanModelingVisu
SWKLoad                                   CATINavigateObject                      libSWKHmiUIBase
SWKLoad                                   CATINavigateObjectPPR                   libSWKHmiUIBase
SWKLoad                                   CATINavigModify                        libSWKHmiUIBase
SWKLoad                                   CATInterfaceEvents                      libSWKHumanModelingVisu
SWKLoad                                   SWKIRedrawEvent                         libSWKHumanModelingVisu
SWKLoad                                   CATIRootProperties                      libSWKHumanModelingProperties
SWKLoad                                   CATISelectShow                          libSWKHumanModelingVisu
SWKLoad                                   CATIVisProperties                       libSWKHumanModelingVisu
SWKLoad                                   SWKISegmentRedrawEvent                  libSWKHumanModelingVisu
SWKLoad_node                              CATINavigModify                         libSWKHmiUIBase
SWKLoadPPR_node                           CATINavigModify                         libSWKHmiUIBase

SWKLoadNode                               CATI3DGeoVisu                           libSWKHumanModelingVisu
SWKLoadNode                               CATIContextualMenu                     libSWKHmiUIBase
SWKLoadNode                               CATIContextualSubMenu                  libSWKHmiUIBase
SWKLoadNode                               CATICSOFilter                          libSWKHmiUIBase
SWKLoadNode                               CATICutAndPastable                     libSWKHumanModelingCCP
SWKLoadNode                               CATIModelEvents                        libSWKHumanModelingVisu
SWKLoadNode                               CATINavigateObject                     libSWKHmiUIBase
SWKLoadNode                               CATINavigateObjectPPR                  libSWKHmiUIBase
SWKLoadNode                               CATINavigModify                        libSWKHmiUIBase
SWKLoadNode                               CATIRootProperties                     libSWKHumanModelingProperties
SWKLoadNode                               CATISelectShow                         libSWKHumanModelingVisu
SWKLoadNode                               CATIVisProperties                      libSWKHumanModelingVisu
SWKLoadNode                               SWKIALoadNode                          libSWKHmiUIBase
SWKLoadNode                               SWKILoadNode                           libSWKHmiUIBase
SWKLoadNode                               SWKIMultiLoadNode                      libSWKHmiUIBase
SWKLoadNode_node                          CATINavigModify                        libSWKHmiUIBase
SWKLoadNodePPR_node                       CATINavigModify                        libSWKHmiUIBase

SWKManikin                                CATI3DCompassSnap                      libSWKHumanModelingVisu
SWKManikin                                CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKManikin                                CATIAsmNavigateStruct                  libSWKHmiUIBase               SWKHmiIsManikinNavigatable
SWKManikin                                CATIContextualMenu                     libSWKHmiUIBase
SWKManikin                                CATIContextualSubMenu                  libSWKHmiUIBase
SWKManikin                                CATICSOFilter                          libSWKHmiUIBase
SWKManikin                                CATICutAndPastable                     libSWKHumanModelingCCP
SWKManikin                                CATINavigateObject                     libSWKHmiUIBase               SWKHmiIsManikinNavigatable
SWKManikin                                CATINavigateObjectPPR                  libSWKHmiUIBase               SWKHmiIsManikinNavigatable
SWKManikin                                CATInPlaceSite                         libSWKHmiUIBase
SWKManikin                                CATInterfaceEvents                     libSWKHumanModelingVisu
SWKManikin                                CATIRedrawEvent						 libSWKHumanModelingVisu
SWKManikin                                SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKManikin                                CATIRootProperties                     libSWKHumanModelingProperties
SWKManikin                                CATISelectMove3D                       libSWKHumanModelingVisu
SWKManikin                                CATISIMProbeSimulate                   libSWKHmiUIBase
SWKManikin                                CATISiMuSimulate                       libSWKHmiUIBase               SWKHmiIsManikinSimulable
SWKManikin                                CATIUIActivate                         libSWKHmiUIBase
SWKManikin                                CATIVisProperties                      libSWKHumanModelingVisu
SWKManikin                                SWKI3DVisu                             libSWKHumanModelingVisu
SWKManikin                                SWKIManikin3DCompassSnap               libSWKHumanModelingVisu
SWKManikin                                SWKIManikin3DVisu                      libSWKHumanModelingVisu
SWKManikin                                SWKIManikinSelectMove3D                libSWKHumanModelingVisu
SWKManikin                                SWKISegmentRedrawEvent                 libSWKHumanModelingVisu
SWKManikin                                SWKISimulate                           libSWKHmiUIBase
SWKManikin_node                           CATINavigModify                        libSWKHmiUIBase
SWKManikinPPR_node                        CATINavigModify                        libSWKHmiUIBase

SWKManikinPositionNode                    CATIContextualMenu                     libSWKHmiUIBase
SWKManikinPositionNode                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKManikinPositionNode                    CATICSOFilter                          libSWKHmiUIBase
SWKManikinPositionNode                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKManikinPositionNode                    CATINavigateObject                     libSWKHmiUIBase
SWKManikinPositionNode                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKManikinPositionNode                    CATINavigModify                        libSWKHmiUIBase
SWKManikinPositionNode                    CATISelectShow                         libSWKHumanModelingVisu
SWKManikinPositionNode                    CATIVisProperties                      libSWKHumanModelingVisu
SWKManikinPositionNode                    SWKIANode                              libSWKHmiUIBase
SWKManikinPositionNode                    SWKIManikinPositionNode                libSWKHmiUIBase
SWKManikinPositionNode                    SWKINode                               libSWKHmiUIBase
SWKManikinPositionNode_node               CATINavigModify                        libSWKHmiUIBase
SWKManikinPositionNodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKManikinPostureNode                     CATIContextualMenu                     libSWKHmiUIBase
SWKManikinPostureNode                     CATIContextualSubMenu                  libSWKHmiUIBase
SWKManikinPostureNode                     CATICSOFilter                          libSWKHmiUIBase
SWKManikinPostureNode                     CATICutAndPastable                     libSWKHumanModelingCCP
SWKManikinPostureNode                     CATINavigateObject                     libSWKHmiUIBase
SWKManikinPostureNode                     CATINavigateObjectPPR                  libSWKHmiUIBase
SWKManikinPostureNode                     CATINavigModify                        libSWKHmiUIBase
SWKManikinPostureNode                     CATISelectShow                         libSWKHumanModelingVisu
SWKManikinPostureNode                     CATIVisProperties                      libSWKHumanModelingVisu
SWKManikinPostureNode                     SWKIANode                              libSWKHmiUIBase
SWKManikinPostureNode                     SWKIManikinPostureNode                 libSWKHmiUIBase
SWKManikinPostureNode                     SWKINode                               libSWKHmiUIBase
SWKManikinPostureNode_node                CATINavigModify                        libSWKHmiUIBase
SWKManikinPostureNodePPR_node             CATINavigModify                        libSWKHmiUIBase

SWKManikinPropertiesNode                  CATIContextualMenu                     libSWKHmiUIBase
SWKManikinPropertiesNode                  CATIContextualSubMenu                  libSWKHmiUIBase
SWKManikinPropertiesNode                  CATICSOFilter                          libSWKHmiUIBase
SWKManikinPropertiesNode                  CATICutAndPastable                     libSWKHumanModelingCCP
SWKManikinPropertiesNode                  CATINavigateObject                     libSWKHmiUIBase
SWKManikinPropertiesNode                  CATINavigateObjectPPR                  libSWKHmiUIBase
SWKManikinPropertiesNode                  CATIRootProperties                     libSWKHumanModelingProperties
SWKManikinPropertiesNode                  CATISelectShow                         libSWKHumanModelingVisu
SWKManikinPropertiesNode                  CATIVisProperties                      libSWKHumanModelingVisu
SWKManikinPropertiesNode                  SWKIANode                              libSWKHmiUIBase
SWKManikinPropertiesNode                  SWKIManikinPropertiesNode              libSWKHmiUIBase
SWKManikinPropertiesNode                  SWKINode                               libSWKHmiUIBase
SWKManikinPropertiesNode_node             CATINavigModify                        libSWKHmiUIBase
SWKManikinPropertiesNodePPR_node          CATINavigModify                        libSWKHmiUIBase

SWKManikinSettingsNode                    CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKManikinSettingsNode                    CATIContextualMenu                     libSWKHmiUIBase
SWKManikinSettingsNode                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKManikinSettingsNode                    CATICSOFilter                          libSWKHmiUIBase
SWKManikinSettingsNode                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKManikinSettingsNode                    CATIModelEvents                        libSWKHumanModelingVisu
SWKManikinSettingsNode                    CATINavigateObject                     libSWKHmiUIBase
SWKManikinSettingsNode                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKManikinSettingsNode                    CATIRootProperties                     libSWKHumanModelingProperties
SWKManikinSettingsNode                    CATISelectShow                         libSWKHumanModelingVisu
SWKManikinSettingsNode                    CATIVisProperties                      libSWKHumanModelingVisu
SWKManikinSettingsNode                    SWKIANode                              libSWKHmiUIBase
SWKManikinSettingsNode                    SWKIManikinSettingsNode                libSWKHmiUIBase
SWKManikinSettingsNode                    SWKINode                               libSWKHmiUIBase
SWKManikinSettingsNode_node               CATINavigModify                        libSWKHmiUIBase
SWKManikinSettingsNodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKPropAngLimsNode                        CATIContextualMenu                     libSWKHmiUIBase
SWKPropAngLimsNode                        CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAngLimsNode                        CATICSOFilter                          libSWKHmiUIBase
SWKPropAngLimsNode                        CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAngLimsNode                        CATINavigateObject                     libSWKHmiUIBase
SWKPropAngLimsNode                        CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAngLimsNode                        CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAngLimsNode                        CATISelectShow                         libSWKHumanModelingVisu
SWKPropAngLimsNode                        CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAngLimsNode                        SWKIANode                              libSWKHmiUIBase
SWKPropAngLimsNode                        SWKINode                               libSWKHmiUIBase
SWKPropAngLimsNode                        SWKIPropAngLimsNode                    libSWKHmiUIBase
SWKPropAngLimsNode_node                   CATINavigModify                        libSWKHmiUIBase
SWKPropAngLimsNodePPR_node                CATINavigModify                        libSWKHmiUIBase

SWKPropAngLimsDof1Node                    CATIContextualMenu                     libSWKHmiUIBase
SWKPropAngLimsDof1Node                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAngLimsDof1Node                    CATICSOFilter                          libSWKHmiUIBase
SWKPropAngLimsDof1Node                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAngLimsDof1Node                    CATINavigateObject                     libSWKHmiUIBase
SWKPropAngLimsDof1Node                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAngLimsDof1Node                    CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAngLimsDof1Node                    CATISelectShow                         libSWKHumanModelingVisu
SWKPropAngLimsDof1Node                    CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAngLimsDof1Node                    SWKIANode                              libSWKHmiUIBase
SWKPropAngLimsDof1Node                    SWKINode                               libSWKHmiUIBase
SWKPropAngLimsDof1Node                    SWKIPropAngLimsDof1Node                libSWKHmiUIBase
SWKPropAngLimsDof1Node_node               CATINavigModify                        libSWKHmiUIBase
SWKPropAngLimsDof1NodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKPropAngLimsDof2Node                    CATIContextualMenu                     libSWKHmiUIBase
SWKPropAngLimsDof2Node                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAngLimsDof2Node                    CATICSOFilter                          libSWKHmiUIBase
SWKPropAngLimsDof2Node                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAngLimsDof2Node                    CATINavigateObject                     libSWKHmiUIBase
SWKPropAngLimsDof2Node                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAngLimsDof2Node                    CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAngLimsDof2Node                    CATISelectShow                         libSWKHumanModelingVisu
SWKPropAngLimsDof2Node                    CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAngLimsDof2Node                    SWKIANode                              libSWKHmiUIBase
SWKPropAngLimsDof2Node                    SWKINode                               libSWKHmiUIBase
SWKPropAngLimsDof2Node                    SWKIPropAngLimsDof2Node                libSWKHmiUIBase
SWKPropAngLimsDof2Node_node               CATINavigModify                        libSWKHmiUIBase
SWKPropAngLimsDof2NodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKPropAngLimsDof3Node                    CATIContextualMenu                     libSWKHmiUIBase
SWKPropAngLimsDof3Node                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAngLimsDof3Node                    CATICSOFilter                          libSWKHmiUIBase
SWKPropAngLimsDof3Node                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAngLimsDof3Node                    CATINavigateObject                     libSWKHmiUIBase
SWKPropAngLimsDof3Node                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAngLimsDof3Node                    CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAngLimsDof3Node                    CATISelectShow                         libSWKHumanModelingVisu
SWKPropAngLimsDof3Node                    CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAngLimsDof3Node                    SWKIANode                              libSWKHmiUIBase
SWKPropAngLimsDof3Node                    SWKINode                               libSWKHmiUIBase
SWKPropAngLimsDof3Node                    SWKIPropAngLimsDof3Node                libSWKHmiUIBase
SWKPropAngLimsDof3Node_node               CATINavigModify                        libSWKHmiUIBase
SWKPropAngLimsDof3NodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKPropAttachesNode                       CATIContextualMenu                     libSWKHmiUIBase
SWKPropAttachesNode                       CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAttachesNode                       CATICSOFilter                          libSWKHmiUIBase
SWKPropAttachesNode                       CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAttachesNode                       CATINavigateObject                     libSWKHmiUIBase
SWKPropAttachesNode                       CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAttachesNode                       CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAttachesNode                       CATISelectShow                         libSWKHumanModelingVisu
SWKPropAttachesNode                       CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAttachesNode                       SWKIANode                              libSWKHmiUIBase
SWKPropAttachesNode                       SWKINode                               libSWKHmiUIBase
SWKPropAttachesNode                       SWKIPropAttachesNode                   libSWKHmiUIBase
SWKPropAttachesNode_node                  CATINavigModify                        libSWKHmiUIBase
SWKPropAttachesNodePPR_node               CATINavigModify                        libSWKHmiUIBase

SWKPropColouringNode                      CATIContextualMenu                     libSWKHmiUIBase
SWKPropColouringNode					  CATIContextualSubMenu					 libSWKHmiUIBase
SWKPropColouringNode                      CATICSOFilter                          libSWKHmiUIBase
SWKPropColouringNode                      CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropColouringNode                      CATINavigateObject                     libSWKHmiUIBase
SWKPropColouringNode                      CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropColouringNode					  CATInterfaceEvents					 libSWKHumanModelingVisu
SWKPropColouringNode                      SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKPropColouringNode                      CATIRootProperties                     libSWKHumanModelingProperties
SWKPropColouringNode                      CATISelectShow                         libSWKHumanModelingVisu
SWKPropColouringNode                      CATIVisProperties                      libSWKHumanModelingVisu
SWKPropColouringNode                      SWKIANode                              libSWKHmiUIBase
SWKPropColouringNode                      SWKINode                               libSWKHmiUIBase
SWKPropColouringNode                      SWKIPropColouringNode                  libSWKHmiUIBase
SWKPropColouringNode					  SWKISegmentRedrawEvent				 libSWKHumanModelingVisu
SWKPropColouringNode_node                 CATINavigModify                        libSWKHmiUIBase
SWKPropColouringNodePPR_node              CATINavigModify                        libSWKHmiUIBase

SWKPropAppearanceNode                     CATIContextualMenu                     libSWKHmiUIBase
SWKPropAppearanceNode                     CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropAppearanceNode                     CATICSOFilter                          libSWKHmiUIBase
SWKPropAppearanceNode                     CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropAppearanceNode                     CATINavigateObject                     libSWKHmiUIBase
SWKPropAppearanceNode                     CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropAppearanceNode                     CATIRootProperties                     libSWKHumanModelingProperties
SWKPropAppearanceNode                     CATISelectShow                         libSWKHumanModelingVisu
SWKPropAppearanceNode                     CATIVisProperties                      libSWKHumanModelingVisu
SWKPropAppearanceNode                     SWKIANode                              libSWKHmiUIBase
SWKPropAppearanceNode                     SWKINode                               libSWKHmiUIBase
SWKPropAppearanceNode                     SWKIPropAppearanceNode                 libSWKHmiUIBase
SWKPropAppearanceNode_node                CATINavigModify                        libSWKHmiUIBase
SWKPropAppearanceNodePPR_node             CATINavigModify                        libSWKHmiUIBase

SWKPropDisplayNode                        CATIContextualMenu                     libSWKHmiUIBase
SWKPropDisplayNode                        CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropDisplayNode                        CATICSOFilter                          libSWKHmiUIBase
SWKPropDisplayNode                        CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropDisplayNode                        CATINavigateObject                     libSWKHmiUIBase
SWKPropDisplayNode                        CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropDisplayNode                        CATIRootProperties                     libSWKHumanModelingProperties
SWKPropDisplayNode                        CATISelectShow                         libSWKHumanModelingVisu
SWKPropDisplayNode                        CATIVisProperties                      libSWKHumanModelingVisu
SWKPropDisplayNode                        SWKIANode                              libSWKHmiUIBase
SWKPropDisplayNode                        SWKINode                               libSWKHmiUIBase
SWKPropDisplayNode                        SWKIPropDisplayNode                    libSWKHmiUIBase
SWKPropDisplayNode_node                   CATINavigModify                        libSWKHmiUIBase
SWKPropDisplayNodePPR_node                CATINavigModify                        libSWKHmiUIBase

SWKPropIKBehavioursNode                   CATIContextualMenu                     libSWKHmiUIBase
SWKPropIKBehavioursNode                   CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropIKBehavioursNode                   CATICSOFilter                          libSWKHmiUIBase
SWKPropIKBehavioursNode                   CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropIKBehavioursNode                   CATINavigateObject                     libSWKHmiUIBase
SWKPropIKBehavioursNode                   CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropIKBehavioursNode                   CATIRootProperties                     libSWKHumanModelingProperties
SWKPropIKBehavioursNode                   CATISelectShow                         libSWKHumanModelingVisu
SWKPropIKBehavioursNode                   CATIVisProperties                      libSWKHumanModelingVisu
SWKPropIKBehavioursNode                   SWKIANode                              libSWKHmiUIBase
SWKPropIKBehavioursNode                   SWKINode                               libSWKHmiUIBase
SWKPropIKBehavioursNode                   SWKIPropIKBehavioursNode               libSWKHmiUIBase
SWKPropIKBehavioursNode_node              CATINavigModify                        libSWKHmiUIBase
SWKPropIKBehavioursNodePPR_node           CATINavigModify                        libSWKHmiUIBase

SWKPropPrefAngsNode                       CATIContextualMenu                     libSWKHmiUIBase
SWKPropPrefAngsNode                       CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropPrefAngsNode                       CATICSOFilter                          libSWKHmiUIBase
SWKPropPrefAngsNode                       CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropPrefAngsNode                       CATINavigateObject                     libSWKHmiUIBase
SWKPropPrefAngsNode                       CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropPrefAngsNode                       CATIRootProperties                     libSWKHumanModelingProperties
SWKPropPrefAngsNode                       CATISelectShow                         libSWKHumanModelingVisu
SWKPropPrefAngsNode                       CATIVisProperties                      libSWKHumanModelingVisu
SWKPropPrefAngsNode                       SWKIANode                              libSWKHmiUIBase
SWKPropPrefAngsNode                       SWKINode                               libSWKHmiUIBase
SWKPropPrefAngsNode                       SWKIPropPrefAngsNode                   libSWKHmiUIBase
SWKPropPrefAngsNode_node                  CATINavigModify                        libSWKHmiUIBase
SWKPropPrefAngsNodePPR_node               CATINavigModify                        libSWKHmiUIBase

SWKPropPrefAngsDof1Node                   CATIContextualMenu                     libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   CATICSOFilter                          libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropPrefAngsDof1Node                   CATINavigateObject                     libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   CATIRootProperties                     libSWKHumanModelingProperties
SWKPropPrefAngsDof1Node                   CATISelectShow                         libSWKHumanModelingVisu
SWKPropPrefAngsDof1Node                   CATIVisProperties                      libSWKHumanModelingVisu
SWKPropPrefAngsDof1Node                   SWKIANode                              libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   SWKINode                               libSWKHmiUIBase
SWKPropPrefAngsDof1Node                   SWKIPropPrefAngsDof1Node               libSWKHmiUIBase
SWKPropPrefAngsDof1Node_node              CATINavigModify                        libSWKHmiUIBase
SWKPropPrefAngsDof1NodePPR_node           CATINavigModify                        libSWKHmiUIBase

SWKPropPrefAngsDof2Node                   CATIContextualMenu                     libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   CATICSOFilter                          libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropPrefAngsDof2Node                   CATINavigateObject                     libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   CATIRootProperties                     libSWKHumanModelingProperties
SWKPropPrefAngsDof2Node                   CATISelectShow                         libSWKHumanModelingVisu
SWKPropPrefAngsDof2Node                   CATIVisProperties                      libSWKHumanModelingVisu
SWKPropPrefAngsDof2Node                   SWKIANode                              libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   SWKINode                               libSWKHmiUIBase
SWKPropPrefAngsDof2Node                   SWKIPropPrefAngsDof2Node               libSWKHmiUIBase
SWKPropPrefAngsDof2Node_node              CATINavigModify                        libSWKHmiUIBase
SWKPropPrefAngsDof2NodePPR_node           CATINavigModify                        libSWKHmiUIBase

SWKPropPrefAngsDof3Node                   CATIContextualMenu                     libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   CATICSOFilter                          libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropPrefAngsDof3Node                   CATINavigateObject                     libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   CATIRootProperties                     libSWKHumanModelingProperties
SWKPropPrefAngsDof3Node                   CATISelectShow                         libSWKHumanModelingVisu
SWKPropPrefAngsDof3Node                   CATIVisProperties                      libSWKHumanModelingVisu
SWKPropPrefAngsDof3Node                   SWKIANode                              libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   SWKINode                               libSWKHmiUIBase
SWKPropPrefAngsDof3Node                   SWKIPropPrefAngsDof3Node               libSWKHmiUIBase
SWKPropPrefAngsDof3Node_node              CATINavigModify                        libSWKHmiUIBase
SWKPropPrefAngsDof3NodePPR_node           CATINavigModify                        libSWKHmiUIBase

SWKPropReferentialNode					  CATI3DCompassSnap					     libSWKHumanModelingVisu
SWKPropReferentialNode					  CATI3DGeoVisu						     libSWKHumanModelingVisu
SWKPropReferentialNode                    CATIContextualMenu                     libSWKHmiUIBase
SWKPropReferentialNode                    CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropReferentialNode                    CATICSOFilter                          libSWKHmiUIBase
SWKPropReferentialNode                    CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropReferentialNode                    CATIModelEvents                        libSWKHumanModelingVisu
SWKPropReferentialNode                    CATINavigateObject                     libSWKHmiUIBase
SWKPropReferentialNode                    CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropReferentialNode                    CATIRootProperties                     libSWKHumanModelingProperties
SWKPropReferentialNode                    CATISelectShow                         libSWKHumanModelingVisu
SWKPropReferentialNode                    CATIVisProperties                      libSWKHumanModelingVisu
SWKPropReferentialNode                    SWKIANode                              libSWKHmiUIBase
SWKPropReferentialNode                    SWKINode                               libSWKHmiUIBase
SWKPropReferentialNode                    SWKIPropReferentialNode                libSWKHmiUIBase
SWKPropReferentialNode_node               CATINavigModify                        libSWKHmiUIBase
SWKPropReferentialNodePPR_node            CATINavigModify                        libSWKHmiUIBase

SWKPropSegmentsOffsetsNode                CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                CATIContextualMenu                     libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATIContextualSubMenu                  libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATICSOFilter                          libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATICutAndPastable                     libSWKHumanModelingCCP
SWKPropSegmentsOffsetsNode                CATIModelEvents                        libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                CATINavigateObject                     libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATINavigateObjectPPR                  libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATINavigModify                        libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                CATInterfaceEvents                     libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                CATISelectShow                         libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                CATIVisProperties                      libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode                SWKIANode                              libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                SWKINode                               libSWKHmiUIBase
SWKPropSegmentsOffsetsNode                SWKIPropSegmentsOffsetsNode            libSWKHmiUIBase
SWKPropSegmentsOffsetsNode				  SWKISegmentRedrawEvent				 libSWKHumanModelingVisu
SWKPropSegmentsOffsetsNode_node           CATINavigModify                        libSWKHmiUIBase
SWKPropSegmentsOffsetsNodePPR_node        CATINavigModify                        libSWKHmiUIBase



SWKReport                                 CATIContextualMenu                      libSWKHmiUIBase
SWKReport                                 CATIContextualSubMenu                   libSWKHmiUIBase
SWKReport								  CATICSOFilter							  libSWKHmiUIBase
SWKReport                                 CATICutAndPastable                      libSWKHumanModelingCCP
SWKReport                                 CATINavigateObject                      libSWKHmiUIBase
SWKReport                                 CATINavigateObjectPPR                   libSWKHmiUIBase
SWKReport								  CATINavigModify						  libSWKHmiUIBase
SWKReport                                 CATInterfaceEvents                      libSWKHumanModelingVisu
SWKReport                                 SWKIRedrawEvent						  libSWKHumanModelingVisu
SWKReport                                 SWKISegmentRedrawEvent                  libSWKHumanModelingVisu
SWKReport_node                            CATINavigModify                         libSWKHmiUIBase
SWKReportPPR_node                         CATINavigModify                         libSWKHmiUIBase

SWKReportsNode                            CATIContextualMenu                     libSWKHmiUIBase
SWKReportsNode                            CATIContextualSubMenu                  libSWKHmiUIBase
SWKReportsNode							  CATICSOFilter						     libSWKHmiUIBase
SWKReportsNode                            CATICutAndPastable                     libSWKHumanModelingCCP
SWKReportsNode                            CATINavigateObject                     libSWKHmiUIBase
SWKReportsNode                            CATINavigateObjectPPR                  libSWKHmiUIBase
SWKReportsNode							  CATINavigModify						 libSWKHmiUIBase
SWKReportsNode                            CATInterfaceEvents                     libSWKHumanModelingVisu
SWKReportsNode                            SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKReportsNode							  SWKIANode								 libSWKHmiUIBase
SWKReportsNode							  SWKINode								 libSWKHmiUIBase
SWKReportsNode                            SWKIReportsNode                        libSWKHmiUIBase
SWKReportsNode							  SWKISegmentRedrawEvent				 libSWKHumanModelingVisu
SWKReportsNode_node                       CATINavigModify                        libSWKHmiUIBase
SWKReportsNodePPR_node                    CATINavigModify                        libSWKHmiUIBase

SWKSegmentOffset                          CATI3DGeoVisu                           libSWKHumanModelingVisu
SWKSegmentOffset                          CATIContextualMenu                      libSWKHmiUIBase
SWKSegmentOffset                          CATIContextualSubMenu                   libSWKHmiUIBase
SWKSegmentOffset                          CATICutAndPastable                      libSWKHumanModelingCCP
SWKSegmentOffset                          CATIModelEvents                         libSWKHumanModelingVisu
SWKSegmentOffset                          CATINavigateObject                      libSWKHmiUIBase
SWKSegmentOffset                          CATINavigateObjectPPR                   libSWKHmiUIBase
SWKSegmentOffset                          CATInterfaceEvents                      libSWKHumanModelingVisu
SWKSegmentOffset                          SWKIRedrawEvent						  libSWKHumanModelingVisu
SWKSegmentOffset                          CATISelectShow                          libSWKHumanModelingVisu
SWKSegmentOffset                          CATIVisProperties                       libSWKHumanModelingVisu
SWKSegmentOffset                          SWKISegmentRedrawEvent                  libSWKHumanModelingVisu
SWKSegmentOffset_node                     CATINavigModify                         libSWKHmiUIBase
SWKSegmentOffsetPPR_node                  CATINavigModify                         libSWKHmiUIBase

# Manikin workbench
SWKManikinWkb                             CATIPRDWorkshopConfiguration           libSWKManikinWkb
SWKManikinWkb                             CATIWorkbench                          libSWKManikinWkb
SWKManikinWkb_init                        CATICommandSet                         libSWKManikinWkb
SWKManikinWkb_trans                       CATIWorkbenchTransition                libSWKManikinWkb

SWKMassAnthroVariable                     CATIBuild                              libSWKHmiUIBase
SWKMassAnthroVariable                     CATICutAndPastable                     libSWKHumanModelingCCP
SWKMassAnthroVariable                     CATISpecUpdate                         libSWKHmiUIBase
SWKMassAnthroVariable                     SWKIAnthroVariable                     libSWKHmiUIBase
SWKMassAnthroVariable                     SWKIManikinPart                        libSWKHmiUIBase

SWKIPrefAngleImpl                         SWKIPrefAngleVisu                      libSWKHmiUIBase

SWKPropLocksDof1Node				      CATICutAndPastable					 libSWKHumanModelingCCP
SWKPropLocksDof2Node					  CATICutAndPastable				     libSWKHumanModelingCCP
SWKPropLocksDof3Node					  CATICutAndPastable					 libSWKHumanModelingCCP
SWKPropLocksNode						  CATICutAndPastable					 libSWKHumanModelingCCP

SWKSegment                                CATI3DCompassSnap                      libSWKHumanModelingVisu
SWKSegment                                CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKSegment                                CATIContextualMenu                     libSWKHmiUIBase
SWKSegment                                CATIContextualSubMenu                  libSWKHmiUIBase
SWKSegment                                CATIComputationProgressFeedBack        libSWKHumanModelingVisu
SWKSegment                                CATICSOFilter                          libSWKHmiUIBase
SWKSegment                                CATICutAndPastable                     libSWKHumanModelingCCP
SWKSegment                                CATIGraphicMaterial                    libSWKHumanModelingVisu
SWKSegment                                CATIModelEvents                        libSWKHumanModelingVisu
SWKSegment                                CATIMovable                            libSWKHumanModelingVisu         SWKHmiIsSegmentMovable
SWKSegment                                CATINavigateObject                     libSWKHmiUIBase
SWKSegment                                CATInterfaceEvents                     libSWKHumanModelingVisu
SWKSegment                                SWKIRedrawEvent						 libSWKHumanModelingVisu
SWKSegment                                CATIRootProperties                     libSWKHumanModelingProperties
SWKSegment                                CATISelectMove3D                       libSWKHumanModelingVisu
SWKSegment                                CATISelectShow                         libSWKHumanModelingVisu
SWKSegment                                CATIUIActivate                         libSWKHmiUIBase
SWKSegment                                CATIVisProperties                      libSWKHumanModelingVisu
SWKSegment                                SWKI3DVisu                             libSWKHumanModelingVisu
SWKSegment                                SWKISegment3DVisu                      libSWKHumanModelingVisu
SWKSegment                                SWKISegmentRedrawEvent                 libSWKHumanModelingVisu
SWKSegment_node                           CATINavigModify                        libSWKHmiUIBase
SWKSegmentPPR_node                        CATINavigModify                        libSWKHmiUIBase

SWKSegmentNode                            CATI3DGeoVisu                          libSWKHumanModelingVisu
SWKSegmentNode                            CATIContextualSubMenu                  libSWKHmiUIBase
SWKSegmentNode                            CATICSOFilter                          libSWKHmiUIBase
SWKSegmentNode                            CATICutAndPastable                     libSWKHumanModelingCCP
SWKSegmentNode                            CATIModelEvents                        libSWKHumanModelingVisu
SWKSegmentNode                            CATINavigateObject                     libSWKHmiUIBase
SWKSegmentNode                            CATINavigateObjectPPR                  libSWKHmiUIBase
SWKSegmentNode                            CATIRootProperties                     libSWKHumanModelingProperties
SWKSegmentNode                            CATIVisProperties                      libSWKHumanModelingVisu
SWKSegmentNode                            SWKISegmentNode                        libSWKHmiUIBase
SWKSegmentNode_node                       CATINavigModify                        libSWKHmiUIBase
SWKSegmentNodePPR_node                    CATINavigModify                        libSWKHmiUIBase

SWKSegmentOffset						  CATICSOFilter							 libSWKHmiUIBase
SWKSegmentOffset						  CATINavigModify						 libSWKHmiUIBase
SWKSegmentOffset						  CATIRootProperties					 libSWKHumanModelingProperties

SWKVision                                 CATIContextualMenu                     libSWKHmiUIBase
SWKVision                                 CATIContextualSubMenu                  libSWKHmiUIBase
SWKVision                                 CATICSOFilter                          libSWKHmiUIBase
SWKVision                                 CATICutAndPastable                     libSWKHumanModelingCCP
SWKVision                                 CATINavigateObject                     libSWKHmiUIBase
SWKVision                                 CATINavigateObjectPPR                  libSWKHmiUIBase
SWKVision                                 CATIRootProperties                     libSWKHumanModelingProperties
SWKVision                                 CATISelectShow                         libSWKHumanModelingVisu
SWKVision                                 CATIVisProperties                      libSWKHumanModelingVisu
SWKVision_node                            CATINavigModify                        libSWKHmiUIBase
SWKVisionPPR_node                         CATINavigModify                        libSWKHmiUIBase

SWKColouringEditor                        CATIEditProperties                     libSWKHumanModelingProperties        
SWKAppearanceEditor                       CATIEditProperties                     libSWKHumanModelingProperties        
SWKDisplayEditor                          CATIEditProperties                     libSWKHumanModelingProperties           
SWKIKBehavioursEditor                     CATIEditProperties                     libSWKHumanModelingProperties      
SWKLimitationsEditor                      CATIEditProperties                     libSWKHumanModelingProperties
SWKPrefAngsEditor                         CATIEditProperties                     libSWKHumanModelingProperties
SWKReferentialEditor                      CATIEditProperties                     libSWKHumanModelingProperties
SWKVisionEditor                           CATIEditProperties                     libSWKHumanModelingProperties
