# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DNBInverseKinematics.dic
#  associated with framework DNBInverseKinematics
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  jyv
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

DNBIKDataCont               CATInit                     libDNBInverseKinematics
DNBIKDataCont               CATIProjectFlag             libDNBInverseKinematics
DNBIKCommonData             DNBIIKCommonData            libDNBInverseKinematics
DNBIKNumeric                DNBIIKNumeric               libDNBInverseKinematics
DNBIKGeneric                DNBIIKGeneric               libDNBInverseKinematics
DNBIKDeviceSpecific         DNBIIKDeviceSpecific        libDNBInverseKinematics
DNBIKUserDefined            DNBIIKUserDefined           libDNBInverseKinematics
MechanismFeat               DNBIKinChainFactory         libDNBInverseKinematics
CAT_1001_3                  DNBIKinChainFactory         libDNBInverseKinematics
CAT_1001_4                  DNBIKinChainFactory         libDNBInverseKinematics
CAT_1001_5                  DNBIKinChainFactory         libDNBInverseKinematics
DNBKinChain                 DNBIKinChain                libDNBInverseKinematics
DNBKinChainV5               DNBIKinChain                libDNBInverseKinematics
DNBKinChainV5               CATIAlias                   libDNBInverseKinematics
DNBInverseKinematics        DNBIInverseKinematics       libDNBInverseKinematics
DNBIKExt                    DNBIIKExt                   libDNBInverseKinematics

# END WIZARD EDITION ZONE
