#===============================================================================
# COPYRIGHT DASSAULT SYSTEMES 2004
#===============================================================================
# Dictionary DNBInfrastructure.dic associated with framework DNBInfrastructure
#===============================================================================
#  HISTORY:
#      Author       Date         Purpose
#      ------       ----         -------
#      mmh          11/03/2004   Initial implementation
#===============================================================================

CATProcess          DNBIMsgWndMgr               libDNBInfrastructure 
CATProduct          DNBIMsgWndMgr               libDNBInfrastructure 

ASMPRODUCT          DNBIMsgWndExt               libDNBInfrastructure
CATProcess          DNBIMsgWndExt               libDNBInfrastructure 
CATProduct          DNBIMsgWndExt               libDNBInfrastructure 

CATProcess          DNBIGenEnv                  libDNBInfrastructure
CATProduct          DNBIGenEnv                  libDNBInfrastructure
