# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary DNBIgpLayoutUI.dic
#  associated with framework DNBIgpLayoutUI
#======================================================================
#
#  Jul 2000   Creation: Code generated by the CAA wizard            vmap
#  05/27/2002 Modified: added entry for DNBIIgpSelectBuild
#               mkcheckArchi error                                  GRN
#  Jun 2002   Modified: Added the entries related to IgripSim       RMY
#  Jul 2002   Modified: Fixed MDE errors                            SAX
#  Jan 2003   Modified: Fixed duplicate entries for SimMotionAct    SRA
#  08/07/03   Modified: Fix errors									GRN
# 01-Aug-07   Added entry for DNBIJogStepSize						ATJ
#======================================================================

CATEditorManager                DNBIIgpNamingEditorFactory       libDNBIgpSetupCommands
DNBIgpNamingEditor              CATIEditProperties               libDNBIgpSetupCommands

CATEditorManager                DNBIIgpOrderEditorFactory        libDNBIgpSetupCommands
DNBIgpOrderEditor               CATIEditProperties               libDNBIgpSetupCommands

CATEditorManager                DNBIIgpTagEditPropertyFactory    libDNBIgpSetupCommands
DNBIgpTagEditProperty           CATIEditProperties               libDNBIgpSetupCommands 

DNBIgpTag                       CATIRootProperties               libDNBIgpSetupCommands
DNBIgpTagGroup                  CATIRootProperties               libDNBIgpSetupCommands
RobotSequence                   CATIRootProperties               libDNBIgpSetupCommands

DNBIgpAddTagCmd                 CATIRepeatableCommand            libDNBIgpSetupCommands
DNBIgpTagOnGeometryCmd          CATIRepeatableCommand            libDNBIgpSetupCommands

DNBIgpMirrorTag                 CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBIgpMarkerBoxRep              CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBIgpRubberbandRectangleDA     CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBIgpMarkerSymbolRep           CATI3DGeoVisu                    libDNBIgpSetupCommands

#Shun Added
DNBCPathMesh                    CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBEndPoints                    CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBNormalRep                    CATI3DGeoVisu                    libDNBIgpSetupCommands
DNBSwitchRep                    CATI3DGeoVisu                    libDNBIgpSetupCommands 
DNBFollowPathActivity           CATIEdit                         libDNBIgpSetupCommands     

#======================================================================================
# Added for IgripSimCommands being moved to DNBIgpSetupCommands
#======================================================================================
BasicAction                    CATIEdit                          libDNBIgpSetupCommands
SeqOperation                   CATIEdit                          libDNBIgpSetupCommands
DNBIgpPredefinedMoveActivity   CATIEdit                          libDNBIgpSetupCommands
DNBRobotMotionActivity         CATIEdit                          libDNBIgpSetupCommands
DNBIgpMountActivity            CATIEdit                          libDNBIgpSetupCommands
DNBIgpUnMountActivity          CATIEdit                          libDNBIgpSetupCommands

DNBRobotTask                   CATIRootProperties                libDNBIgpSetupCommands

#DNBIgpMoveActivity             DNBISimMotionAct                  libDNBIgpSetupCommands
#DNBRobotMotionActivity         DNBISimMotionAct                  libDNBIgpSetupCommands
#DNBIgpPredefinedMoveActivity   DNBISimMotionAct                  libDNBIgpSetupCommands

#ADDED GRN FOR CallTask Activity
DNBIgpCallRobotTask             DNBIBuild                         libDNBIgpSetupCommands
DNBIgpCallRobotTask             CATIEdit                          libDNBIgpSetupCommands


DNBIgpAddOperationCmd 			CATIRepeatableCommand 			  libDNBIgpSetupCommands
DNBIgpCallRobotTask				DNBIDestroy						  libDNBIgpSetupCommands

DNBSetSignalActivity			DNBIActivityProperties			   libDNBIgpSetupCommands
DNBWaitSignalActivity			DNBIActivityProperties			   libDNBIgpSetupCommands
ReleaseActivity					DNBIActivityProperties			   libDNBIgpSetupCommands
DelayActivity					DNBIActivityProperties			   libDNBIgpSetupCommands
GrabActivity					DNBIActivityProperties			   libDNBIgpSetupCommands
MoveJointsActivity				DNBIActivityProperties			   libDNBIgpSetupCommands
MoveHomeActivity				DNBIActivityProperties			   libDNBIgpSetupCommands

DNBD5Device						DNBIDeviceAnalysisConfiguration	   libDNBIgpSetupCommands
DNBD5Robot						DNBIDeviceAnalysisConfiguration	   libDNBIgpSetupCommands

ASMPRODUCT						DNBIJogStepSize					   libDNBIgpSetupCommands
MechanismFeat					DNBIJogStepSize					   libDNBIgpSetupCommands

//T Jog Rep
DNBIgpMTJogRep					CATI3DGeoVisu                    libDNBIgpSetupCommands

DNBDevicePlug					CATIEdit                         libDNBIgpSetupCommands




