# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary DNBIgpSetupModel.dic
#  associated with framework DNBIgpSetupModel
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard             vmap
#  Feb 2002  Added entries for CAA offer related changes            GJA
#  Jun 2002  Removed RobotTaskFactory                               GJA
#  07/10/2002   Modified : added entires for correcting the 
#               Pathelement of the Activities                       GRN
#  07/16/2002   Modified : Removed entires for NavigPPR. Problem 
#               related to this interface being implemented twice   GRN
#  07/19/2002   Merge                                               LYN  
#  Jul 2002     MDE fixes                                           SAX
#  Aug 2002  Added entries for DNBITagImportFactory                 LYN 
#  Aug 2002  Added entries for the Pie chart                        GRN
#  10/01/2002 Modified : added entry for inclusion of Tags           GRN
#  03/10/2003 Modified: added entries for Robot Task Display        GJA
#  04/08/2003 Modified: remove entries for WeldStudy cmd            SRA
#  06/12/2003 Modified: added entries for selection of entities under 
#             device/product selction mode                          GJA
#  JUN 2003   Modified: Added new entries for CAA					NPJ
#
#  06/17/2003 Modified: Added entries for CCP of Tags               GRN
#  July 2003  New entries for CAA									NPJ
#  July 2003  Migration from DNBIIgpTag...to DNBITag...				NPJ
#  AUG  2003  Entries To Support Implementation on CATProcess		RMY/NPJ
#  09/11/03   Add implement type BasicAction. Removed all its       GJA
#             subtypes for DNBITargetForVisu and CATI3DGeoVisu.
#  09/17/03   Remove DNBIIgpTargetData and DNBIRobotTaskDownload    RMY
#  09/26/03   Removed entries for CATICSOFilter and DNBIIgpLytCSOFilter
#             for various useless entities                          RMY
#  03/09/29	  Removed comments on some objects						GRN
#  Oct 2003   Added Entries for Workspace Objects					NPJ
#  Oct 2003   Added Entry for DNBITasksActivity						NPJ
#
#  11/07/03    Added entries for DNBIIgpRobotTaskDisplayFactory     SZT	
#  05/21/04   Added entries for CATINavigModify on RobotMotion      GJA
#  Jun 2004   Added several entries on ASMPRODUCT with filter for V5 robot support LYN
#  Jun 2004   Modify  : Removed extra entries                       LYN
#  Oct 2004   Modify Added entrie for DNBIRobotAlternateTargetMotion NPJ
#
#  06/30/04    Added DNBITagCollection								SAX
#  06/30/04    Added Swept Volume								    SAX
#  Sep 2004   Added entries for CATINavigModify on RobotMotionActivity BQS
#             Implementation of LifeCycleObject for TagTaskReconciliation BQS 
#             Implementation of Interface DNBIgpRobotTaskActivityIcon on DNBRobotMotionActivity  BQS
#  04/23/07   Added Implementation of DNBICopyResource on ASMPRODUCT       HPQ
#  05/15/07	  Added the implementation for CATI3DXmlStream on Tag, TagGroup, TagList	  HPQ			
# 20-Aug-07   Implement DNBISweptable on DNBTask					ATJ
#======================================================================

PhysicalActivity         DNBIIgpLytCSOFilter              libDNBIgpSetupModel

DNBIgpTag                CATIArrSnapable                  libDNBIgpSetupModel
DNBIgpTag                CATI3DCompassSnap                libDNBIgpSetupModel
DNBIgpTag                CATI3DXmlStream                  libDNBIgpSetupModel     

DNBIgpTagCont            DNBIIgpTagFactory                libDNBIgpSetupModel
DNBIgpTagCont            CATIProjectFlag                  libDNBIgpSetupModel
DNBIgpTagCont            CATInit                          libDNBIgpSetupModel  
CATProdCont              DNBIIgpTagFactory                libDNBIgpSetupModel

DNBIgpPathCont           DNBIIgpPathFactory               libDNBIgpSetupModel 
DNBIgpPathCont           DNBIIgpPvtPathFactory            libDNBIgpSetupModel 
DNBIgpPathCont           CATIProjectFlag                  libDNBIgpSetupModel 
DNBIgpPathCont           CATICutAndPastable               libDNBIgpSetupModel

DNBIgpTagList            CATIUIActivate                   libDNBIgpSetupModel
DNBIgpTagList            CATI3DXmlStream                  libDNBIgpSetupModel     

DNBIgpTagGroup           DNBIIgpTagGroup                  libDNBIgpSetupModel
DNBIgpTagGroup           CATIUIActivate                   libDNBIgpSetupModel
DNBIgpTagGroup           DNBITagGroup                     libDNBIgpSetupModel
DNBIgpTagGroup           DNBIItemPersistentInitState      libDNBIgpSetupModel
DNBIgpTagGroup           DNBITagFactory                   libDNBIgpSetupModel
DNBIgpTagGroup           CATI3DGeoVisu                    libDNBIgpSetupModel
DNBIgpTagGroup           DNBISubscriber                   libDNBIgpSetupModel
DNBIgpTagGroup           CATI3DXmlStream                  libDNBIgpSetupModel    

DNBIgpTag                DNBIIgpTag                       libDNBIgpSetupModel
DNBIgpTag                CATI3DGeoVisu                    libDNBIgpSetupModel
DNBIgpTag                CATIUIActivate                   libDNBIgpSetupModel
DNBIgpTag                DNBIBuild                        libDNBIgpSetupModel
DNBIgpTag                CATINavigateObject               libDNBIgpSetupModel
DNBIgpTag                DNBITag                          libDNBIgpSetupModel
DNBIgpTag                DNBIItemPersistentInitState      libDNBIgpSetupModel
DNBIgpTag                CATIAsmGraphicProperties         libDNBIgpSetupModel   

DNBIgpTag_node           CATINavigModify                  libDNBIgpSetupModel
DNBIgpTagGroup_node      CATINavigModify                  libDNBIgpSetupModel
DNBIgpMountMngr_node     CATINavigModify                  libDNBIgpSetupModel
DNBIgpMountMngrPPR_node  CATINavigModify                  libDNBIgpSetupModel

DNBIgpTagAxis            DNBIBuild                        libDNBIgpSetupModel

DNBIgpPath               DNBIIgpPath                      libDNBIgpSetupModel

DNBIgpNode               DNBIIgpNodeMgmt                  libDNBIgpSetupModel 

DNBIgpSchema             DNBIIgpSchemaMgmt                libDNBIgpSetupModel 

DNBD5Robot               DNBIMountedDevicesProvider       libDNBIgpSetupModel
DNBV5Robot               DNBIMountedDevicesProvider       libDNBIgpSetupModel 
DNBIgpMountMngr          CATIAsmNavigateStruct            libDNBIgpSetupModel
DNBIgpMountMngr          CATINavigateObject               libDNBIgpSetupModel
DNBIgpMountMngr          CATINavigateObjectPPR            libDNBIgpSetupModel
DNBIgpMountMngr          CATINavigateObjectModify         libDNBIgpSetupModel
DNBIgpMountMngr		     CATISpecSynchronize			  libDNBIgpSetupModel
DNBDevicePlug		     CATISpecSynchronize			  libDNBIgpSetupModel
DNBCCPMountMgrHelper     CATISPPCCPSolverHelper			    libDNBIgpSetupModel
#DNBIgpMountMngr		     CATISPPCCPSolverHelper			  libDNBIgpSetupModel
# Activities
# ##########

RobotSequence            DNBIRobotSequence                libDNBIgpSetupModel
RobotSequence            DNBIIgpPath                      libDNBIgpSetupModel
RobotSequence            CATINavigateObjectPPR            libDNBIgpSetupModel

#----------------------------------------------------------------------------------
#GRN : Added this for correcting the PathElement
SeqOperation             CATINavigateObjectModify            libDNBIgpSetupModel
RobotSequence            CATINavigateObjectModify            libDNBIgpSetupModel
DNBRobotMotionActivity   CATINavigateObjectModify            libDNBIgpSetupModel
DNBIgpPredefinedMoveActivity  CATINavigateObjectModify       libDNBIgpSetupModel
BasicAction              CATINavigateObjectModify            libDNBIgpSetupModel
DNBWaitSignalActivity    CATINavigateObjectModify            libDNBIgpSetupModel
DNBSetSignalActivity     CATINavigateObjectModify            libDNBIgpSetupModel
DNBEnterZoneActivity     CATINavigateObjectModify            libDNBIgpSetupModel
DNBClearZoneActivity     CATINavigateObjectModify            libDNBIgpSetupModel

#-----GRN-End Addition-----------------------------------------------------------------


SeqOperation             DNBINode                         libDNBIgpSetupModel
SeqOperation             DNBIIgpNode                      libDNBIgpSetupModel
SeqOperation             CATINavigateObjectPPR            libDNBIgpSetupModel
Activity                 DNBIRobotSequenceFactory         libDNBIgpSetupModel
Activity                 DNBINodeFactory                  libDNBIgpSetupModel
RobotSequencePPR_node    CATINavigModify                  libDNBIgpSetupModel
SeqOperationPPR_node     CATINavigModify                  libDNBIgpSetupModel
DNBRobotMotionActivityPPR_node   CATINavigModify                  libDNBIgpSetupModel

DNBDevicePlug            DNBIDevicePlug                   libDNBIgpSetupModel
CATProdCont              DNBIIgpSetupFactory              libDNBIgpSetupModel
DNBD5Robot               DNBIMountManager                 libDNBIgpSetupModel
DNBV5Robot               DNBIMountManager                 libDNBIgpSetupModel 

DNBDevicePlug            CATINavigateObject               libDNBIgpSetupModel
DNBDevicePlug            CATIAsmNavigateStruct            libDNBIgpSetupModel
DNBDevicePlug            CATINavigateObjectPPR            libDNBIgpSetupModel

DNBD5Robot               DNBIIgpGridPoints                libDNBIgpSetupModel
DNBV5Robot               DNBIIgpGridPoints		          libDNBIgpSetupModel 
DNBDevicePlug_node       CATINavigModify                  libDNBIgpSetupModel
DNBDevicePlugPPR_node    CATINavigModify                  libDNBIgpSetupModel

#Added for creating Joints with Tag -ymo

DNBIgpTag                CATISiAxisSystem                 libDNBIgpSetupModel
DNBIgpTag                CATIAxisConnectorFactory         libDNBIgpSetupModel
DNBTagConnector          CATIConnector                    libDNBIgpSetupModel
DNBTagConnector          CATICstElement                   libDNBIgpSetupModel
DNBTagConnector          CATIMove                         libDNBIgpSetupModel
DNBTagConnector          LifeCycleObject                  libDNBIgpSetupModel
DNBTagConnector          CATICheckObject                  libDNBIgpSetupModel
DNBTagConnector          CATICleanObject                  libDNBIgpSetupModel
RobotSequence            CATICutAndPastable               libDNBIgpSetupModel
SeqOperation             CATICutAndPastable               libDNBIgpSetupModel

#mkCheckArchi error fixes SAX

DNBD5Device              DNBIMountedDevice                libDNBIgpSetupModel  
DNBIgpNode               DNBIIgpNode                      libDNBIgpSetupModel   
DNBIgpPathCont           CATInit                          libDNBIgpSetupModel   
DNBIgpTag                CATIAsmNavigateStruct            libDNBIgpSetupModel   
DNBIgpTagGroupPPR_node   CATINavigModify                  libDNBIgpSetupModel   
DNBIgpTagPPR_node        CATINavigModify                  libDNBIgpSetupModel  

CATProcess               DNBIIgripDocServices             libDNBIgpSetupModel
CATProduct               DNBIIgripDocServices             libDNBIgpSetupModel
CATProcess               DNBIAccuracyProfileStatus        libDNBIgpSetupModel
CATProduct               DNBIAccuracyProfileStatus        libDNBIgpSetupModel
DNBIgpTagCont            DNBITagGroupFactory              libDNBIgpSetupModel
CATProdCont              DNBITagGroupFactory              libDNBIgpSetupModel
Activity                 DNBIOperationFactory             libDNBIgpSetupModel
SeqOperation             DNBIOperation                    libDNBIgpSetupModel

CATDocument              DNBICoordSysFactory              libDNBIgpSetupModel
CATDocument              DNBITagImportFactory             libDNBIgpSetupModel
Activity                 DNBIIgpSelectBuildExt            libDNBIgpSetupModel

#GRN
DNBD5Device              DNBIFrameManager                 libDNBIgpSetupModel
MechanismFeat            DNBIFrameManager                 libDNBIgpSetupModel
ASMPRODUCT               DNBIFrameManager                 libDNBIgpSetupModel

#LYN
RobotSequence_node       CATINavigModify                  libDNBIgpSetupModel
SeqOperation_node        CATINavigModify                  libDNBIgpSetupModel
DNBRobotMotionActivity_node   CATINavigModify                  libDNBIgpSetupModel
DNBRobotTask_node        CATINavigModify                  libDNBIgpSetupModel
DNBRobotTaskPPR_node     CATINavigModify                  libDNBIgpSetupModel

#RMY-GRN-Commented as per delta on 19/6
#DNBTask                  DNBIRobotSequence                libDNBIgpSetupModel


#GJA
DNBRobotTask             DNBIRobotSequence                libDNBIgpSetupModel
DNBRobotTask             DNBIIgpPath                      libDNBIgpSetupModel

#SAX Added for CPATH
DNBCPath                 DNBICPath                        libDNBIgpSetupModel
DNBCPathCont             DNBICPathFactory                 libDNBIgpSetupModel                     
DNBCPathGeom             DNBICPathGeom                    libDNBIgpSetupModel
DNBCPath                 DNBICPathGeomFactory             libDNBIgpSetupModel
DNBCPath                 DNBIBuild                        libDNBIgpSetupModel
DNBCPath                 DNBIWDMExt                       libDNBIgpSetupModel
DNBControlPoint          DNBIControlPoint                 libDNBIgpSetupModel
DNBCPathGeom             DNBIControlPointFactory          libDNBIgpSetupModel
DNBIPZone                DNBIIPZone                       libDNBIgpSetupModel
DNBCPath                 DNBIIPZoneFactory                libDNBIgpSetupModel
DNBFollowPathActivity    DNBIIgpBasicActivity             libDNBIgpSetupModel
DNBFollowPathActivity    DNBIBuild                        libDNBIgpSetupModel
DNBFollowPathActivity    DNBIFollowPathActivity           libDNBIgpSetupModel
DNBFollowPathActivity    DNBICPathAttributes              libDNBIgpSetupModel 

DNBCPath                 DNBICPathNodes                   libDNBIgpSetupModel
DNBCPath                 CATI3DGeoVisu                    libDNBIgpSetupModel
DNBFollowPathActivity    DNBITeachableNode                libDNBIgpSetupModel   
SeqOperation             DNBITeachableNode                libDNBIgpSetupModel
DNBIgpAnnotationRep      CATI3DGeoVisu                    libDNBIgpSetupModel
DNBFollowPathActivityPPR_node    CATINavigModify                  libDNBIgpSetupModel
DNBFollowPathActivity_node       CATINavigModify                  libDNBIgpSetupModel
DNBFollowPathActivity            CATINavigModify                  libDNBIgpSetupModel 
#GJA Replace Device Generic Model
ASMPRODUCT               DNBIReplaceResource                libDNBIgpSetupModel
DNBD5Robot               DNBIReplaceResource                libDNBIgpSetupModel
DNBV5Robot               DNBIReplaceResource                libDNBIgpSetupModel

DNBIgpTag                CATIProduct                        libDNBIgpSetupModel

# GJA Added for activity/action Visualisation related to Robot Task Display
DNBRobotTask             CATI3DGeoVisu                      libDNBIgpSetupModel
SeqOperation             CATI3DGeoVisu                      libDNBIgpSetupModel
DNBFollowPathActivity    CATI3DGeoVisu                      libDNBIgpSetupModel
DNBRobotMotionActivity   CATI3DGeoVisu                      libDNBIgpSetupModel
DelayActivity            CATI3DGeoVisu                      libDNBIgpSetupModel
DNBIgpCallRobotTask      CATI3DGeoVisu                      libDNBIgpSetupModel
BasicAction              CATI3DGeoVisu                      libDNBIgpSetupModel
 
DNBRobotTask             DNBITargetForVisu                  libDNBIgpSetupModel
SeqOperation             DNBITargetForVisu                  libDNBIgpSetupModel
DNBFollowPathActivity    DNBITargetForVisu                  libDNBIgpSetupModel
DNBRobotMotionActivity   DNBITargetForVisu                  libDNBIgpSetupModel
DelayActivity            DNBITargetForVisu                  libDNBIgpSetupModel
DNBIgpCallRobotTask      DNBITargetForVisu                  libDNBIgpSetupModel
BasicAction              DNBITargetForVisu                  libDNBIgpSetupModel

DNBRobotTask             CATISelectShow                     libDNBIgpSetupModel
DNBRobotTask             DNBI3DRobotTaskVisu                libDNBIgpSetupModel

# END - GJA Added for activity/action Visualisation related to Robot Task Display

#For Analysis Objects
DNBD5Robot               DNBIRobotAnalysisFactory           libDNBIgpSetupModel
DNBV5Robot               DNBIRobotAnalysisFactory           libDNBIgpSetupModel
ASMPRODUCT               DNBIRobotAnalysisFactory           libDNBIgpSetupModel		IsProgrammable
DNBWorkspace             CATI3DGeoVisu                      libDNBIgpSetupModel
DNBWorkspace             CATIModelEvents                    libDNBIgpSetupModel
DNBWorkspace             CATISelectShow                     libDNBIgpSetupModel
#DNBWorkspace            CATIAsmNavigateStruct              libDNBIgpSetupModel
DNBWorkspace             CATINavigateObject                libDNBIgpSetupModel
DNBWorkspace             CATINavigateObjectPPR              libDNBIgpSetupModel
DNBWorkspace_node        CATINavigateObjectModify           libDNBIgpSetupModel
DNBWorkspacePPR_node     CATINavigateObjectModify           libDNBIgpSetupModel
DNBWorkspace             CATIVisProperties                  libDNBIgpSetupModel 
ASMPRODUCT				 DNBILeafNodeExt	                libDNBIgpSetupModel 

DNBRobotAnalysisCont     CATInit                            libDNBIgpSetupModel
DNBRobAnalysisExt        DELMIAppDataExtension              libDNBIgpSetupModel

DNBRootAnalysisObject    CATIAsmNavigateStruct              libDNBIgpSetupModel
DNBRootAnalysisObject    CATINavigateObject                 libDNBIgpSetupModel
DNBRootAnalysisObject    CATINavigateObjectPPR              libDNBIgpSetupModel
DNBRootAnalysisObject    CATINavigateObjectModify           libDNBIgpSetupModel
DNBRootAnalysisObject    CATISelectShow                     libDNBIgpSetupModel
DNBRootAnalysisObject_node  CATINavigModify                 libDNBIgpSetupModel
DNBRootAnalysisObjectPPR_node CATINavigModify               libDNBIgpSetupModel
DNBRootAnalysisObject    CATIVisProperties                  libDNBIgpSetupModel 

DNBWorkspaceEnvelopes CATIAsmNavigateStruct              libDNBIgpSetupModel
DNBWorkspaceEnvelopes CATINavigateObject                 libDNBIgpSetupModel
DNBWorkspaceEnvelopes CATINavigateObjectPPR              libDNBIgpSetupModel
DNBWorkspaceEnvelopes CATINavigateObjectModify           libDNBIgpSetupModel
DNBWorkspaceEnvelopes CATISelectShow                     libDNBIgpSetupModel
DNBWorkspaceEnvelopesPPR_node CATINavigModify                 libDNBIgpSetupModel
DNBWorkspaceEnvelopes_node CATINavigModify               libDNBIgpSetupModel
DNBWorkspaceEnvelopes CATIVisProperties                  libDNBIgpSetupModel 

DNBWorkspace_node        CATINavigModify                    libDNBIgpSetupModel
DNBWorkspacePPR_node     CATINavigModify                    libDNBIgpSetupModel

# SAX Added for Workspace envelope
DNBD5Robot               DNBIWorkspaceEnvelope              libDNBIgpSetupModel
DNBV5Robot               DNBIWorkspaceEnvelope              libDNBIgpSetupModel 
DNBD5Robot               DNBIRobotKinAnalysis               libDNBIgpSetupModel
DNBV5Robot               DNBIRobotKinAnalysis               libDNBIgpSetupModel 
DNBWorkspace             DNBIWorkspaceObject                libDNBIgpSetupModel
DNBWorkspace             CATIPathAccess                     libDNBIgpSetupModel
DNBWorkspaceEnvelopes    CATI3DGeoVisu                      libDNBIgpSetupModel
DNBRootAnalysisObject    CATI3DGeoVisu                      libDNBIgpSetupModel
DNBWorkspaceEnvelopes    CATIModelEvents                    libDNBIgpSetupModel
DNBRootAnalysisObject    CATIModelEvents                    libDNBIgpSetupModel
DNBRootAnalysisObject    DNBIRobotAnalysisObject            libDNBIgpSetupModel
DNBWorkspaceEnvelopes    DNBIWorkspaceEnvelopeList          libDNBIgpSetupModel

#Added : GRN
DNBRobotTask            DNBIPasteController                 libDNBIgpSetupModel
SeqOperation            DNBIPasteController                 libDNBIgpSetupModel
DNBRobotMotionActivity  DNBIPasteController                 libDNBIgpSetupModel
BasicAction             DNBIPasteController                 libDNBIgpSetupModel
DNBFollowPathActivity   DNBIPasteController                 libDNBIgpSetupModel
DNBDeviceTask			DNBIPasteController					libDNBIgpSetupModel

DNBRobotMotionActivity  CATICutAndPastable                  libDNBIgpSetupModel
BasicAction             CATICutAndPastable                  libDNBIgpSetupModel
DNBRobotTask            CATICutAndPastable                  libDNBIgpSetupModel
DNBFollowPathActivity   CATICutAndPastable                  libDNBIgpSetupModel
DNBDeviceTask			CATICutAndPastable					libDNBIgpSetupModel


#ADDED GRN FOR CallTask Activity
DNBIgpCallRobotTask             DNBICallTaskActivity        libDNBIgpSetupModel
DNBIgpCallRobotTask             CATINavigateObjectModify            libDNBIgpSetupModel
DNBIgpCallRobotTask             CATINavigateObjectPPR            libDNBIgpSetupModel
DNBIgpCallRobotTask     CATINavigModify                  libDNBIgpSetupModel
DNBIgpCallRobotTask_node     CATINavigModify                  libDNBIgpSetupModel
DNBIgpCallRobotTask     DNBITeachableNode                libDNBIgpSetupModel 
DNBD5Robot               DNBIRobotTaskFactory				libDNBIgpSetupModel
DNBV5Robot               DNBIRobotTaskFactory               libDNBIgpSetupModel 
DNBRobotTask			 DNBIRobotTask						libDNBIgpSetupModel
SeqOperation	         DNBIRobotTargetMotionFactory		libDNBIgpSetupModel
DNBRobotMotionActivity	 DNBIRobotTargetMotion				libDNBIgpSetupModel


#ADDED GRN FOR CCP of Tags
DNBIgpTag               CATICutAndPastable               libDNBIgpSetupModel
DNBIgpTagGroup          CATICutAndPastable               libDNBIgpSetupModel

DNBIgpTag						DELMIATag                        libDNBIgpSetupModel 
DNBIgpTagGroup					DELMIATagGroup                   libDNBIgpSetupModel
DNBIgpTagGroup					DELMIATagFactory                 libDNBIgpSetupModel 
ASMPRODUCT						DELMIATagGroupFactory            libDNBIgpSetupModel
CATProcess						DELMIATagGroupFactory            libDNBIgpSetupModel
ASMPRODUCT						DNBITagGroupFactory              libDNBIgpSetupModel
CATProcess						DNBITagGroupFactory              libDNBIgpSetupModel
DELMTagGroupFactory				CATIVBExtension					 libDNBIgpSetupModel
DELMTagGroupFactory				CATICreateInstance				 libDNBIgpSetupModel

SeqOperation					DNBIGenericActionFactory		 libDNBIgpSetupModel
BasicAction						DNBIGenericAction				 libDNBIgpSetupModel

#GRN : Added these missing entries
DNBAnalysis				CATISelectShow						libDNBIgpSetupModel
DNBERobotExtensionVisuProvider  CATI3DVisuProvider			libDNBIgpSetupModel
#DNBD5Robot              CATINavigateProvider			    libDNBIgpSetupModel
#DNBV5Robot              CATINavigateProvider			    libDNBIgpSetupModel 
DNBEnvelopes			CATISelectShow						libDNBIgpSetupModel   
DNBIgpMountMngr			DNBISpecialSelect					libDNBIgpSetupModel   
DNBRobotMotionActivity  CATINavigateObjectPPR				libDNBIgpSetupModel   
DNBRobotTask			DNBI3DTaskVisu						libDNBIgpSetupModel   
DNBRootAnalysisObject	DNBISpecialSelect					libDNBIgpSetupModel   
DNBWorkspace			CATINavigateObjectModify			libDNBIgpSetupModel   

DNBIgpTagGroup			CATINavigateObject					libDNBIgpSetupModel 
DNBIgpTagGroup			CATIAsmNavigateStruct				libDNBIgpSetupModel 
DNBIgpTagGroup			CATINavigateObjectPPR				libDNBIgpSetupModel 


DNBRobotTask			DNBISubscriberManager               libDNBIgpSetupModel

#--- SZT : Added entries for RobotTaskDisplay
CATEditorManager                DNBIIgpRobotTaskDisplayEditorFactory    libDNBIgpSetupModel
DNBIgpRobotTaskDisplayEditor    CATIEditProperties                      libDNBIgpSetupModel
DNBRobotTask					DNBIIgpRobotTaskColors					libDNBIgpSetupModel
#---- END SZT Added entries for RobotTaskDisplay
# THE CATCAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE



#--- MMR : Licensing Management
DNBFollowPathActivity			DNBISimulationActivity      libDNBIgpSetupModel 
DNBIgpMountActivity				DNBISimulationActivity      libDNBIgpSetupModel 
DNBIgpMoveActivity				DNBISimulationActivity      libDNBIgpSetupModel 
DNBIgpPredefinedMoveActivity	DNBISimulationActivity      libDNBIgpSetupModel 
DNBRobotMotionActivity			DNBISimulationActivity      libDNBIgpSetupModel 
DNBIgpCallRobotTask				DNBISimulationActivity      libDNBIgpSetupModel 
DNBIgpUnMountActivity			DNBISimulationActivity      libDNBIgpSetupModel 
RobotSequence					DNBISimulationActivity      libDNBIgpSetupModel 
SeqOperation					DNBISimulationActivity      libDNBIgpSetupModel 
DNBRobotTask					DNBISimulationActivity      libDNBIgpSetupModel 
#--- LYN 
DNBRobotTask                    DNBIBuild                   libDNBIgpSetupModel
DNBMountNavigProvider           CATINavigateProvider   	    libDNBIgpSetupModel
DNBRobotTask					DNBITasksActivity			libDNBIgpSetupModel
RobotSequence                   DNBIBuild                   libDNBIgpSetupModel
DNBRobotMotionActivity          DNBIIgpTargetProfiles       libDNBIgpSetupModel

# SAX Added for Swept Volume

DNBSweptVolume					DNBISweptVolumeObject		libDNBIgpSetupModel
DNBSweptVolumeNode				DNBISweptVolumeNode			libDNBIgpSetupModel
ASMPRODUCT						DNBISweptable				libDNBIgpSetupModel
DNBTask 						DNBISweptable				libDNBIgpSetupModel
DNBDeviceSweptVolumes			DNBIDeviceSweptVolumes		libDNBIgpSetupModel
ASMPRODUCT						DNBISweptVolume				libDNBIgpSetupModel

DNBSweptVolume					CATI3DGeoVisu               libDNBIgpSetupModel
DNBSweptVolume					CATIModelEvents             libDNBIgpSetupModel
DNBSweptVolume					CATISelectShow				libDNBIgpSetupModel
DNBSweptVolume					CATINavigateObject          libDNBIgpSetupModel
DNBSweptVolume					CATINavigateObjectPPR		libDNBIgpSetupModel
DNBSweptVolume_node				CATINavigateObjectModify	libDNBIgpSetupModel
DNBSweptVolumePPR_node			CATINavigateObjectModify    libDNBIgpSetupModel
DNBSweptVolume					CATIVisProperties			libDNBIgpSetupModel 

DNBDeviceSweptVolumes			CATI3DGeoVisu               libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATIAsmNavigateStruct       libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATINavigateObject          libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATINavigateObjectPPR       libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATINavigateObjectModify    libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATISelectShow              libDNBIgpSetupModel
DNBDeviceSweptVolumesPPR_node	CATINavigModify             libDNBIgpSetupModel
DNBDeviceSweptVolumes_node		CATINavigModify             libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATIVisProperties           libDNBIgpSetupModel
DNBDeviceSweptVolumes			CATIModelEvents				libDNBIgpSetupModel
#---BQS
#Implementation of LifeCycleObject for TagTaskReconcile tab page
DNBIgpTag                  LifeCycleObject               libDNBIgpSetupModel
DNBRobotMotionActivity     LifeCycleObject               libDNBIgpSetupModel

#Implementation of Interface DNBIgpRobotTaskActivityIcon on DNBRobotMotionActivity
DNBRobotMotionActivity     DNBIRobotTaskActivityIcon     libDNBIgpSetupModel
#Implementation of CATINavigModify Interface on DNBRobotMotionActivity
DNBRobotMotionActivity     CATINavigModify               libDNBIgpSetupModel

#---BQS
# Implementation of DNBITagLockListener for Locking the Tag
#DNBIgpTagCont                 DNBITagLockListener       libDNBIgpSetupModel
CATProdCont                    DNBITagLockListener       libDNBIgpSetupModel

DNBIgpTagList                  CATIPcsExportReference     libDNBIgpSetupModel
DNBIgpTagGroup                 CATIPcsExportReference     libDNBIgpSetupModel
DNBIgpTag                      CATIPcsExportReference     libDNBIgpSetupModel
DNBIgpTag                      CATIPcsExportStructure     libDNBIgpSetupModel
#Added for MountManagerIDL Implementation-NPO
DNBD5Robot               DELMIAMountManager                 libDNBIgpSetupModel
DNBV5Robot               DELMIAMountManager                 libDNBIgpSetupModel 


#Added for OperationIDL Implementation-NPO
SeqOperation                     DELMIAOperation                 libDNBIgpSetupModel              

#Added for RobotMotionIDL Implementation-NPO
DNBRobotMotionActivity           DELMIARobotMotion               libDNBIgpSetupModel

#Added for DELMIARobotTaskFactoryIDL Implementation-NPO
DNBD5Robot                 DELMIARobotTaskFactory           libDNBIgpSetupModel           
DNBV5Robot                 DELMIARobotTaskFactory           libDNBIgpSetupModel         
ASMPRODUCT	               DELMIARobotTaskFactory           libDNBIgpSetupModel 

#Added for DELMIARobotTaskIDL Implementation-NPO
DNBRobotTask              DELMIARobotTask         libDNBIgpSetupModel

#CATITechnoObjProvider-for the VB objects
Tag								CATITechnoObjProvider            libDNBIgpSetupModel
TagGroup						   CATITechnoObjProvider            libDNBIgpSetupModel
TagFactory						CATITechnoObjProvider            libDNBIgpSetupModel
TagGroupFactory				CATITechnoObjProvider            libDNBIgpSetupModel
MountManager               CATITechnoObjProvider            libDNBIgpSetupModel
RobotTaskFactory           CATITechnoObjProvider            libDNBIgpSetupModel

CATIPcsTechnoObjProvider-for the VB objects
Operation                  CATIPcsTechnoObjProvider            libDNBIgpSetupModel
RobotMotion                CATIPcsTechnoObjProvider            libDNBIgpSetupModel
RobotTask                  CATIPcsTechnoObjProvider            libDNBIgpSetupModel  
MoveActionActivity		   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
MountActivity			   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
UnmountActivity			   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
GenericAction			   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
GenericActionFactory	   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
TCPTraceActivity		   CATIPcsTechnoObjProvider            libDNBIgpSetupModel
OperationProfile           CATIPcsTechnoObjProvider            libDNBIgpSetupModel
DNBRobotTask			   DNBITaskCCPLinkResolver			   libDNBIgpSetupModel  


DNBIgpTCPTraceActivity	   DNBISimulationActivity				libDNBIgpSetupModel
DNBVisibilityActivity	   DNBISimulationActivity				libDNBIgpSetupModel

ASMPRODUCT					DNBIGanttAttributeManager			libDNBIgpSetupModel		IsProgrammable
DNBRobotMotionActivity      DNBIGanttAttributeManager			libDNBIgpSetupModel
SimulationActivity		   DNBIActivityUserParameterAccess      libDNBIgpSetupModel

# Internal interface DNBITagReconcile implementation.
DNBIgpTag					DNBITagReconcile											libDNBIgpSetupModel
DNBIgpTag					DNBITagAppDataMgr											libDNBIgpSetupModel

# Implementation of Copy Resource : HPQ
ASMPRODUCT              DNBICopyResource                          libDNBIgpSetupModel
# Implementation of Aux Management : HPQ
DNBD5Robot               DNBIIgpAuxDevicesMgt					  libDNBIgpSetupModel
DNBV5Robot               DNBIIgpAuxDevicesMgt					  libDNBIgpSetupModel 

#For Task  Reconcilation
DNBRobotTask			   DNBITaskReconcile			   libDNBIgpSetupModel  

ASMPRODUCT              DNBIIgpResourceType        libDNBIgpSetupModel  

#Automation APIs
DNBRobotMotionActivity  DELMIAMoveActionActivity   libDNBIgpSetupModel	IsChildOfAction
DNBIgpMountActivity     DELMIAMountActivity        libDNBIgpSetupModel
DNBIgpUnMountActivity   DELMIAUnmountActivity      libDNBIgpSetupModel
BasicAction				DELMIAGenericAction        libDNBIgpSetupModel
SeqOperation			DELMIAGenericActionFactory libDNBIgpSetupModel
SeqOperation            CATINavigateObject         libDNBIgpSetupModel


SeqOperation            DELMIAOperationProfile     libDNBIgpSetupModel
DNBIgpTCPTraceActivity  DELMIATCPTraceActivity     libDNBIgpSetupModel 

DNBIgpTagGroup          CATIBuildPath              libDNBIgpSetupModel
DNBIgpTag               CATIBuildPath              libDNBIgpSetupModel

DNBIgpTag               CATISelectMove3D                 libDNBIgpSetupUI
DNBIgpTag               CATIArrSelectMove3D              libDNBIgpSetupUI

SeqOperation			DNBIGanttPathAccess        libDNBIgpSetupModel
DNBTask					DNBIGanttPathAccess        libDNBIgpSetupModel
