# COPYRIGHT DELMIA CORP. 2000
#======================================================================
# Dictionary DNBIgripSimBase.dic
#  associated with framework DNBIgripSimBase
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard         ravi
#  Sep 2002  Modify  : Add CATInPlaceSite for profiles          SRA
#                      and Activities
#  Jan 2003  Modify  : Fix mkCheckArchi errors                  SRA
#  Mar 2003  Modify  : Move CSOFilter entries to SetupModel     SRA
#  Jun 2003  Modify  : Added Mount and Unmount activities       SAX
#  Sep 2003  Modify  : Remove duplicate entry from SetupModel   SRA
#  Sep 2003  Modify  : Added entry for DNBIRobotMotion			SRA
#  Apr 2004  Modify  : For fix MDE error                        LYN
#  May 2004  Modify  : Removed Unwanted Entries(code cleanup)   NPJ
#  Jun 2004  Modify  : Removed extra entries                    LYN
#
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

DNBRobotMotionActivity        DNBIBuild                           libDNBIgripSimBase
DNBIgpMoveActivity                  DNBIBuild                                   libDNBIgripSimBase
DNBIgpPredefinedMoveActivity    DNBIBuild                                   libDNBIgripSimBase

SimulationActivity                          DNBIIgpBasicActivity                libDNBIgripSimBase
BasicAction                             DNBIIgpBasicActivity                  libDNBIgripSimBase

DNBIgpPredefinedMoveActivity    DNBIIgpMoveAttributes                 libDNBIgripSimBase
DNBIgpMoveActivity              DNBIIgpMoveAttributes                     libDNBIgripSimBase

DNBIgpPredefinedMoveActivity    DNBIIgpMoveActivity                   libDNBIgripSimBase

Activity                              DNBIIgpMoveActivityFactory            libDNBIgripSimBase
DNBIgpMoveActivity              DNBIIgpMoveActivity                       libDNBIgripSimBase

#DNBRobotMotionActivity          DNBIRobotTargetMotion                        libDNBIgripSimBase
DNBRobotMotionActivity           DNBIBuildProfiles                            libDNBIgripSimBase 
DNBRobotMotionActivity           DNBITrackingAttributes                       libDNBIgripSimBase 

BasicAction                   DNBIIgpBasicAction                  libDNBIgripSimBase
BasicAction                   CATINavigateObjectPPR               libDNBIgripSimBase

CATUserSettingsManager        DNBIIgpUserActionsLibEditorFactory  libDNBIgpUserActionsLib
CATEditorManager2             DNBIIgpUserActionsLibEditorFactory  libDNBIgpUserActionsLib
DNBIgpUserActionsLibEditor    CATIUserSettings                    libDNBIgpUserActionsLib

DNBTask                         DNBIIgpBasicActivity    libDNBIgripSimBase
#DNBFollowPathActivity          DNBIIgpBasicActivity    libDNBIgripSimBase      


DNBGenMotionProfile             CATInPlaceSite                  libDNBIgripSimBase
DNBGenToolProfile               CATInPlaceSite                  libDNBIgripSimBase
DNBGenAccuracyProfile           CATInPlaceSite                  libDNBIgripSimBase

DNBRobotMotionActivity          CATInPlaceSite                  libDNBIgripSimBase
IgripActivity                   CATInPlaceSite                  libDNBIgripSimBase
BasicAction                     CATInPlaceSite                  libDNBIgripSimBase

DNBIOItem                       CATInPlaceSite                  libDNBIgripSimBase
DNBSensor                       CATInPlaceSite                  libDNBIgripSimBase
AUTLciPort                      CATInPlaceSite                  libDNBIgripSimBase
AUTLciStep                      CATInPlaceSite                  libDNBIgripSimBase
AUTLciTransition                CATInPlaceSite                  libDNBIgripSimBase
AUTLciInstruction               CATInPlaceSite                  libDNBIgripSimBase
DNBDevicePlug					CATInPlaceSite                  libDNBIgripSimBase

DNBRobotCartesianTarget         DNBIRobotCartesianTarget        libDNBIgripSimBase

DNBIgpMoveActivity              DNBISimMotionAct                libDNBIgripSimBase
DNBIgpPredefinedMoveActivity    DNBISimMotionAct                libDNBIgripSimBase
DNBRobotMotionActivity          DNBISimMotionAct                libDNBIgripSimBase

DNBIgpMountActivity             DNBIIgpMountActivity            libDNBIgripSimBase
DNBIgpMountActivity             DNBIIgpBasicActivity            libDNBIgripSimBase
DNBIgpMountActivity             DNBIBuild                       libDNBIgripSimBase
DNBIgpUnMountActivity           DNBIIgpUnMountActivity          libDNBIgripSimBase
DNBIgpUnMountActivity           DNBIIgpBasicActivity            libDNBIgripSimBase
DNBIgpUnMountActivity           DNBIBuild                       libDNBIgripSimBase

DNBIgpTCPTraceActivity             DNBIIgpTCPTraceActivity            libDNBIgripSimBase
DNBIgpTCPTraceActivity             DNBIIgpBasicActivity            libDNBIgripSimBase
DNBIgpTCPTraceActivity             DNBIBuild                       libDNBIgripSimBase

DNBTask							DNBITaskSimParameters			 libDNBIgripSimBase

DNBIgpUserActionsLibSettingCtrl	CATISysSettingController	      libDNBIgpUserActionsLib
DNBIgpUserActionsLibSettingCtrl	CATICreateInstance			      libDNBIgpUserActionsLib
DNBIgpUserActionsLibSettingCtrl	DNBIIgpUserActionsLibSettingAtt   libDNBIgpUserActionsLib
DNBIgpUserActionsLibSettingCtrl	DNBIAUserActionsLibSettingAtt     libDNBIgpUserActionsLib
DNBIgpUserActionsLibSettingCtrl	CATIASettingController            libDNBIgpUserActionsLib


# END WIZARD EDITION ZONE

#for fix MDE error

