# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Factory declaration DNBIgpSetupCommands.fact
# This is a necessary factory declarations for a Edit->Properties
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  vmap
#======================================================================
DNBIgpTagEditProperty       DNBIIgpTagEditPropertyFactory
DNBIgpNamingEditor          DNBIIgpNamingEditorFactory
DNBIgpOrderEditor           DNBIIgpOrderEditorFactory


