# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary CATImmDelmiaProvider.dico
#  associated with framework CATImmDelmiaProvider
#======================================================================
#
#  Dec 2003  Creation: GSY
#======================================================================

DNBMHIProcUpHierarchyRecord      CATIImmRecordRead           libDNBMHIOpenEngine
DNBMHIProcUpHierarchyRecord      CATIImmObjectDesc           libDNBMHIOpenEngine
DNBMHIProcUpHierarchyRecord      DNBIPLMObjectAttr           libDNBMHIOpenEngine
DNBMHIProcUpHierarchyRecord      DNBIPLMOpenObjectInfo       libDNBMHIOpenEngine
DNBEMHIProcGraphNode             DNBIMHIProcGraphNode        libDNBMHIOpenEngine
CATDocument							   DNBIMHIHLAUtilities         libDNBMHIOpenEngine
CATSession              	      DNBIMHIPersistenceControl	 libDNBMHIOpenEngine

