# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions CAAPDMInterfaces.iid
#  associated with framework CAAPDMInterfaces
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  npj
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{2551c841-e234-4888-91ee-eeb185308a56}     DNBIAMHILoadParameters
{89f7ae80-8203-4fe2-9f39-14723326d280}     DNBIAMHISaveAccess
{0a8422c7-72e4-42b3-9967-ab7e25ef4864}     DNBIAMHIOpenAccess
{ca879986-5ffe-4fdc-a776-3deb6018797a}     DNBIPDMDocuments
{d391bf9e-61c2-428e-b40e-53c5582a9b07}     DNBIAMHIOpenAccessEx
# END WIZARD EDITION ZONE
