# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATArrangementDelmia.dic
#  associated with framework CATArrangementDelmia
#======================================================================
#
#  Jan 2003  Creation: Code generated by the CAA wizard  nswaroop
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	AttachmentCont	CATICreateInstance	libArrIgpAttach



ArrExtensionCont	CATIIPDSyncObserver libCATIPDAttachmentMgmt

#
#=========================================================================
# Igrip Attachment
#=========================================================================
ArrExtensionCont         CATIArrAttachmentFactory         libArrIgpAttach
ArrExtensionCont         CATIArrAttachmentFactoryDSA      libArrIgpAttach
ArrExtensionCont	       CATInit                          libArrIgpAttach
ArrExtensionCont         CATI3DGeoVisu                    libArrIgpAttach
ArrExtensionCont         CATIModelEvents                  libArrIgpAttach
ArrExtensionCont         CATI3DVisuProvider               libArrIgpAttach
ArrExtensionCont         CATINavigateObjectPPR            libArrIgpAttach
ArrExtensionCont				 CATINavigateObject	              libArrIgpAttach

AttachExt                 CATIArrAttachSubscriber          libArrIgpAttach
AttachExt                 CATIArrAttachSubscriberDSA       libArrIgpAttach
AttachExt                 CATIArrIgpAttachment             libArrIgpAttach
AttachExt                 CATIArrIgpAttachmentDSA          libArrIgpAttach
AttachExt				          CATIAlias					               libArrIgpAttach
AttachExt                 CATICSOFilter                    libArrIgpAttach
AttachExt                 LifeCycleObject                  libArrIgpAttach
AttachExt                 CATI3DGeoVisu                    libArrIgpAttach
AttachExt                 CATISelectShow                   libArrIgpAttach
AttachExt                 CATIAsmGraphicProperties         libArrIgpAttach
AttachExt                 CATIVisProperties                libArrIgpAttach
AttachExt                 CATIRouUndoRedoEventSubscriber   libArrIgpAttach
AttachExt                 CATIContextualMenu               libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObject               libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObjectPPR            libArrIgpAttach
CATArrAttachGraphNode      CATINavigateObjectModify         libArrIgpAttach
CATArrAttachGraphNode_node CATINavigModify                  libArrIgpAttach

#ArrExtensionCont       CATIVisProperties                libArrIgpAttach
#ArrExtensionCont         CATINavigateProvider             libArrIgpAttach
#ArrExtensionCont				 CATIAlias					              libArrIgpAttach
#ArrExtensionCont				 CATI3DVisuProvider	              libArrIgpAttach
#AttachExt                CATINavigateObjectPPR            libArrIgpAttach
#AttachExt				        CATINavigateObject               libArrIgpAttach

#CATProcess				DNBIAMRLDocAttachments           libArrIgpAttach
#ASMPRODUCT				DNBIAMRLDocAttachments           libArrIgpAttach
#CATProcess             CATITechnoObjProvider            libArrIgpAttach
#CATProduct				DNBIAMRLDocAttachments           libArrIgpAttach
#AttachmentCont         CATITechnoObjProvider             libArrIgpAttach

AttachExt				DNBIAMRLAttachment				 libArrIgpAttach

AttachmentCont         DNBIAMRLDocAttachments            libArrIgpAttach
AttachmentCont         CATICreateInstance                libArrIgpAttach
AttachmentCont         CATIVBExtension                   libArrIgpAttach

ArrExtensionCont       DNBIAMRLAttachmentFactory         libArrIgpAttach


# END WIZARD EDITION ZONE
