# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions DNBManufacturingLayoutUI.iid
#  associated with framework DNBManufacturingLayoutUI
#======================================================================
#
#  Oct 2005  Creation: Code generated by the CAA wizard  lyn
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{10d2d106-7e2f-4146-8a01-a5ce3c7bb42a}     DNBIMltMfgLayoutSettingAtt
{2eb7ca04-f987-4db2-88a3-37edd21b46a1}     DNBIMltResFootprint
{e049cc51-ec02-469c-b85e-8760a8e227a9}     DNBIResourceFootprint
{77f3ac24-6425-11d4-94fd-0050da31d847}     CATIArrAttachmentFactory
{77f3ac23-6425-11d4-94fd-0050da31d847}     CATIArrAttachSubscriber
{a7fbe273-687a-11d4-9504-0050da31d847}     CATIArrIgpAttachment
{EF68BE49-B6D1-4842-B98F-C726950236EB}	   DNBIAMRLAttachmentFactory
# END WIZARD EDITION ZONE
