# -----------------------------------------------------------------------------
#  Simulation Integration												      -
# -----------------------------------------------------------------------------
MachiningOperation			DNBIBuild						libDNBMOSimulation
MfgCopyOrder         		DNBIBuild						libDNBMOSimulation
ToolChange         		    DNBIBuild						libDNBMOSimulation
MfgCopyOperation	        DNBIBuild	                    libDNBMOSimulation
MachineInstruction	        DNBIBuild	                    libDNBMOSimulation

# Run time license checking
ToolChange                  DNBISimulationActivity          libDNBMOSimulation
ManufacturingProgram        DNBISimulationActivity          libDNBMOSimulation
MachiningOperation          DNBISimulationActivity          libDNBMOSimulation
ManufacturingOperation      DNBISimulationActivity          libDNBMOSimulation
