# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Dictionary DNBMHIUIBase.dic
#  associated with framework DNBMHIUIBase
#======================================================================
#
#  Feb 2006  Creation: Code generated by the CAA wizard  nsp
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBPropPanelBaseCtrl              DNBIPropPanelMHubActions          libDNBMHIPropertyPanel
DNBPropPanelContainer             DNBIPropPanelMHubActions          libDNBMHIPropertyPanel
DNBPropPanelScrollTabPageFrame    DNBIPropPanelMHubActions          libDNBMHIPropertyPanel
DNBPropPanelGroup                 DNBIPropPanelMHubActions          libDNBMHIPropertyPanel

CATSession								DNBIMHIBrowserObjectFactory			libDNBMHIUIBase   

DNBMHIBrowserObject_node				CATINavigModify						libDNBMHIUIBase   
DNBMHIBrowserObject						CATINavigateObject					libDNBMHIUIBase   
DNBMHIBrowserObject						DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIActionRootBrowserObject_node		CATINavigModify						libDNBMHIUIBase   
DNBMHIActionRootBrowserObject			CATINavigateObject					libDNBMHIUIBase   
DNBMHIActionRootBrowserObject			DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIActionRootBrowserObject			DNBIMHIActionObject					libDNBMHIUIBase   
DNBMHIActionProxyBrowserObject_node		CATINavigModify						libDNBMHIUIBase   
DNBMHIActionProxyBrowserObject			CATINavigateObject					libDNBMHIUIBase   
DNBMHIActionProxyBrowserObject			DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIActionProxyBrowserObject			DNBIMHIActionObject					libDNBMHIUIBase   
DNBMHIMfgChangeOrderBrowserObject_node	CATINavigModify						libDNBMHIUIBase   
DNBMHIMfgChangeOrderBrowserObject		CATINavigateObject					libDNBMHIUIBase   
DNBMHIMfgChangeOrderBrowserObject		DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIMfgChangeOrderBrowserObject		DNBIMHIActionObject					libDNBMHIUIBase   
DNBMHIModStatementBrowserObject_node	CATINavigModify						libDNBMHIUIBase   
DNBMHIModStatementBrowserObject			CATINavigateObject					libDNBMHIUIBase   
DNBMHIModStatementBrowserObject			DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIModStatementBrowserObject			DNBIMHIActionObject					libDNBMHIUIBase   

DNBMHILabelRootBrowserObject_node		CATINavigModify						libDNBMHIUIBase   
DNBMHILabelRootBrowserObject			CATINavigateObject					libDNBMHIUIBase   
DNBMHILabelRootBrowserObject			DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHILabelRootBrowserObject			DNBIMHILabelObject					libDNBMHIUIBase   
DNBMHILabelCategoryBrowserObject_node	CATINavigModify						libDNBMHIUIBase   
DNBMHILabelCategoryBrowserObject		CATINavigateObject					libDNBMHIUIBase   
DNBMHILabelCategoryBrowserObject		DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHILabelCategoryBrowserObject		DNBIMHILabelObject					libDNBMHIUIBase   
DNBMHIOrgLabelBrowserObject_node		CATINavigModify						libDNBMHIUIBase   
DNBMHIOrgLabelBrowserObject				CATINavigateObject					libDNBMHIUIBase   
DNBMHIOrgLabelBrowserObject				DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHIOrgLabelBrowserObject				DNBIMHILabelObject					libDNBMHIUIBase   
DNBMHILabelBrowserObject_node			CATINavigModify						libDNBMHIUIBase   
DNBMHILabelBrowserObject				CATINavigateObject					libDNBMHIUIBase   
DNBMHILabelBrowserObject				DNBIMHIBrowserObject				libDNBMHIUIBase   
DNBMHILabelBrowserObject				DNBIMHILabelObject					libDNBMHIUIBase   
