# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary DNBMHIBase.dic
#  associated with framework DNBMHIBase
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  yms
#======================================================================
DNBPLMFactoryProvider               DNBIPLMFactoryProvider              libDNBMHIBase
CATSession                          DNBIPLMSessionInfo                  libDNBMHIBase
CATDocument                         DNBIMHIDocObjectTable               libDNBMHIBase
CATDocument                         DNBIMHIDocInfo                      libDNBMHIBase
CATSession                          DNBIPLMTypeServices                 libDNBPLMDictionaryServices
CATSession                          DNBIMHIProgressEvents               libDNBMHIBase
CATDocument                         DNBIMHIPrdResLoadResult             libDNBMHIBase
CATSession                          DNBIMHIPerfServices                 libDNBMHIBase
DNBMHIPTSInfo                       DNBIMHIPTSInfo                      libDNBPLMDictionaryServices
DNBMHIDictionary                    DNBIMHIDictionary                   libDNBPLMDictionaryServices
CATDocument                         DNBIMHISensitivityMgt               libDNBMHIBase
CATDocument                         DNBIMHIUnfilteredObjMgt             libDNBMHIBase
Activity                            DNBIMHIPlanTypeObject               libDNBMHIBase
ASMPRODUCT                          DNBIMHIPlanTypeObject               libDNBMHIBase
CATDocument                         DNBIMHISaveFactoryProvider          libDNBMHIBase
DNBMHISaveFactoryMgr                DNBIMHISaveFactoryMgr               libDNBMHIBase
ActivitySpecification               DNBIMHISaveObject                   libDNBMHIBase
PhysicalRsRq                        DNBIMHISaveObject                   libDNBMHIBase
ProductOutput                       DNBIMHISaveObject                   libDNBMHIBase
DNBBehavior                         DNBIMHISaveObject                   libDNBMHIBase
ASMPRODUCT                          DNBIMHISaveObject                   libDNBMHIBase
DNBRelation                         DNBIMHISaveObject                   libDNBMHIBase
CATDocument                         DNBIPLMAlternativeMapServices       libDNBMHIBase
CATSession                          DNBIMHISessionLog                   libDNBMHIBase
# Added for Rollup - Start
CATDocument                         DNBIMHIRollUpBlobMgt                libDNBMHIBase
CATDocument                         DNBIMHIRollUpBlobServices           libDNBMHIBase
ASMPRODUCT                          DNBIMHIRollupObject                 libDNBMHISimRollupImpl
Activity                            DNBIMHIRollupObject                 libDNBMHISimRollupImpl
DNBBehavior                         DNBIMHIRollupObject                 libDNBMHISimRollupImpl
CATSpecObject                       DNBIMHIRollupID                     libDNBMHISimRollupImpl
CATDocument                         DNBIMHIXMLLoadSaveUtilities         libDNBMHISimRollupImpl
CATDocument                         DNBIMHIXMLServices                  libDNBMHISimRollupImpl 
CATDocument                         DNBIMHIRollupServices               libDNBMHISimRollupImpl
CATDocument                         DNBIMHIRollupPrivateServices        libDNBMHISimRollupImpl
DNBMHIBlackBoxRollupFactory         DNBIMHIBehaviorProcessRollupFactory libDNBMHISimRollupImpl
DNBMHIBlackBoxRollupFactory         DNBIMHIResourceRollupFactory        libDNBMHISimRollupImpl
DNBMHIBlackBoxRollupFactory         DNBIMHITSAProcessRollupFactory      libDNBMHISimRollupImpl
DNBMHIControlFlowRollupFactory      DNBIMHITSAProcessRollupFactory      libDNBMHISimRollupImpl
DNBMHIPrecedenceRollupFactory       DNBIMHITSAProcessRollupFactory      libDNBMHISimRollupImpl
# Added for Rollup - End
CATSession                          DNBIMHIPCSServices                  libDNBMHIBase
# Added for interface to DNBMHIsclMap
CATSession	                        DNBIMHIsclMapFactory                libDNBMHIStdLib
DNBEMHIsclMap                       DNBIMHIsclMap                       libDNBMHIStdLib
CATDocument                         DNBIMHIContextBlob                  libDNBMHIBase
# VAR : R19 GA : Removed dictionary entry for DNBIMHIRefPLMID. It is now a SpecAttribute for CATIPDDataObject
CATDocument							DNBIMHIPLMIdentifiers				libDNBMHIBase
Activity							CATISPPHubLinkAuthorization         libDNBMHIBase
ASMPRODUCT							CATISPPHubLinkAuthorization         libDNBMHIBase

# VDR: Added for R20 GA changes - Prd Res display order
ASMPRODUCT	DNBIMHIPrdResSort	libDNBMHIBase

