# Delmia Solutions 2004
#======================================================================
# Dictionary DNBNCBuilderCommands.dic
#  associated with framework DNBNCBuilderCommands
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  mpavan
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBNCMachineBed						CATIEdit				  libDNBMTBCommands
DNBNCToolMountPoint					CATIEdit				  libDNBMTBCommands

