# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary DNBNCMachine.dic
#  associated with framework DNBNCMachine
#======================================================================
#
#  Feb 2001  Creation: Code generated by the CAA wizard  vmap
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
DNBNCForwardMachine			DNBINCMachineMotion	      libDNBNCMachineModel
DNBNCInverseMachine			DNBINCMachineMotion	      libDNBNCMachineModel	
ASMPRODUCT		            DNBINCMachineMotion	      libDNBNCMachineModel	IfProperMachineMotion
DNBNCForwardMachine			DNBINCToolManage	      libDNBNCMachineModel
DNBNCInverseMachine			DNBINCToolManage	      libDNBNCMachineModel	
ASMPRODUCT		            DNBINCToolManage	      libDNBNCMachineModel	IfProperMachineToolManage
DNBNCForwardMachine			DNBIVncIKServices	      libDNBNCMachineModel
DNBNCInverseMachine			DNBIVncIKServices	      libDNBNCMachineModel	
ASMPRODUCT		            DNBIVncIKServices	      libDNBNCMachineModel
ASMPRODUCT		            DNBINCMillTurnMachineMotion	      libDNBNCMachineModel	IfMillTurnMachineMotion	
ASMPRODUCT		            DNBINCMachineHeadSolver	      libDNBNCMachineModel	IfMillingHeadMotion

