DNBState                        CATINavigateObject          libDNBProcessUI
DNBState                        CATINavigModify             libDNBProcessUI

DNBProcessStateNavigFolder      CATINavigateObject          libDNBProcessUI

DNBProcessStateProvider         CATINavigatePPRProvider     libDNBProcessUI

DNBProductStateNavigFolder      CATINavigateObject          libDNBProcessUI

DNBProductStateProvider         CATINavigateProvider        libDNBProcessUI

DNBProcessStateNavigFolder          CATINavigModify         libDNBProcessUI
DNBProcessStateNavigFolder_node     CATINavigModify         libDNBProcessUI
DNBProcessStateNavigFolderPPR_node  CATINavigModify         libDNBProcessUI
DNBProcessStateNavigFolder          CATINavigateObjectModify         libDNBProcessUI
DNBProcessStateNavigFolder_node     CATINavigateObjectModify         libDNBProcessUI
DNBProcessStateNavigFolderPPR_node  CATINavigateObjectModify         libDNBProcessUI

DNBProductStateNavigFolder          CATINavigModify         libDNBProcessUI
DNBProductStateNavigFolder_node     CATINavigModify         libDNBProcessUI
DNBProductStateNavigFolderPPR_node  CATINavigModify         libDNBProcessUI
DNBProductStateNavigFolder          CATINavigateObjectModify         libDNBProcessUI
DNBProductStateNavigFolder_node     CATINavigateObjectModify         libDNBProcessUI
DNBProductStateNavigFolderPPR_node  CATINavigateObjectModify         libDNBProcessUI

DNBState_node                       CATINavigModify         libDNBProcessUI
DNBStatePPR_node                    CATINavigModify         libDNBProcessUI

# fix for A0559182
CATTPSText                     CATIArrSelectMove3D          libDNBProcessUI
CATTPSFlagNote                 CATIArrSelectMove3D          libDNBProcessUI
CATTPSNoa                      CATIArrSelectMove3D          libDNBProcessUI
CATTPSNonSemanticDatum         CATIArrSelectMove3D          libDNBProcessUI
CATTPSNonSemanticGDT           CATIArrSelectMove3D          libDNBProcessUI
CATTPSNonSemanticTarget        CATIArrSelectMove3D          libDNBProcessUI
CATTPSWeld                     CATIArrSelectMove3D          libDNBProcessUI
CATTPSRoughness                CATIArrSelectMove3D          libDNBProcessUI
CATTPSNonSemanticDimension     CATIArrSelectMove3D          libDNBProcessUI
CATTPSBasicDim                 CATIArrSelectMove3D          libDNBProcessUI
CATTPSCoordDim                 CATIArrSelectMove3D          libDNBProcessUI
CATTPSDatum                    CATIArrSelectMove3D          libDNBProcessUI
CATTPSTarget                   CATIArrSelectMove3D          libDNBProcessUI
CATTPSDimension                CATIArrSelectMove3D          libDNBProcessUI
CATTPSToleranceWithoutDRF      CATIArrSelectMove3D          libDNBProcessUI
CATTPSToleranceWithDRF         CATIArrSelectMove3D          libDNBProcessUI
CATTPSCapture                  CATIArrSelectMove3D          libDNBProcessUI

