# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary DNBParameterProfiles.dic
#  associated with framework DNBParameterProfiles
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================

DNBParameterProfiles              CATIFdeApplicationDictionary     libDNBParameterProfilesModel
#BaseParameterProfile              CATIFdeDictionaryClass     libDNBParameterProfilesModel
ApplicativeParameterProfile        CATIFdeDictionaryClass     libDNBParameterProfilesModel

ApplicativeParameterProfile         CATINavigateObject      libDNBParameterProfilesModel
ApplicativeParameterProfile         CATIAsmNavigateStruct   libDNBParameterProfilesModel
ApplicativeParameterProfile         CATINavigateObjectPPR      libDNBParameterProfilesModel
ApplicativeParameterProfile         CATINavigateObjectModify      libDNBParameterProfilesModel

DNBPmtrAppPflNode         CATINavigateObject      libDNBParameterProfilesModel
DNBPmtrAppPflNode         CATIAsmNavigateStruct   libDNBParameterProfilesModel
DNBPmtrAppPflNode         CATINavigateObjectPPR      libDNBParameterProfilesModel
DNBPmtrAppPflNode         CATINavigateObjectModify      libDNBParameterProfilesModel

DNBPmtrAppPflNode         CATIContextualMenu      libDNBParameterProfilesModel

ApplicativeParameterProfile         CATIParmPublisher         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIInstance         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIInstanceAttributes         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIInstanciation         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIAllowUserInfo         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIDynamicAttributes         libDNBAppProfileKweModel
ApplicativeParameterProfile         CATIAttributesDescription         libDNBAppProfileKweModel

# Implementations for Contextual menu
CATEditorManager					DNBIAppPmtrProfilesEditorFactory			libDNBPmtrPflProperties
DNBEAppPmtrProfilesEditor			CATIEditProperties							libDNBPmtrPflProperties
ApplicativeParameterProfile         CATIRootProperties                          libDNBPmtrPflProperties

# Implementations for Knowledgeware
#DNBAppPflTypeLibraryImpl	        CATICreateInstance	            libDNBAppProfileKweModel
#DNBAppPflTypeLibraryImpl	        CATIAddTypeLibrary	            libDNBAppProfileKweModel

ApplicativeParameterProfile	        CATIContextualMenu	            libDNBParameterProfilesModel

DNBD5Robot                          DNBIParameterProfilesFactory    libDNBParameterProfilesModel
DNBV5Robot                          DNBIParameterProfilesFactory    libDNBParameterProfilesModel
ApplicativeParameterProfile	        DNBIParameterProfiles	        libDNBParameterProfilesModel

DNBPmtrPflCont			            CATInit					        libDNBParameterProfilesModel
ApplicativeParameterProfile         CATIUIActivate                  libDNBParameterProfilesModel

DNBD5Robot                          DNBIAParameterProfilesFactory    libDNBParameterProfilesModel
DNBV5Robot                          DNBIAParameterProfilesFactory    libDNBParameterProfilesModel
ApplicativeParameterProfile         DNBIAParameterProfiles           libDNBParameterProfilesModel
