# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions DNBParameterProfiles.iid
#  associated with framework DNBParameterProfiles
#======================================================================
#
#  Jul 2004  Creation: Code generated by the CAA wizard  cub
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{99a49118-04a8-4607-9206-72266bf233b3}     DNBIParameterProfiles
{6afde346-3364-4a65-bb52-603dc1e8d209}     DNBIParameterProfilesFactory
{70798ff8-1a6c-4df4-9afb-55cfd4e4d8d6}     DNBIAppPmtrProfilesEditorFactory
# END WIZARD EDITION ZONE
