# COPYRIGHT DASSAULT SYSTEMES 2006
#======================================================================
# Dictionary DNBProcessBase.dic
#  associated with framework DNBProcessBase
#======================================================================
#      sha          06/09/2006   Implement the CATIArrDocument itf for
#                                CATProcess
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

CATProcess          CATIArrDocument         libDNBProcessBase
