# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions DNBPLMInterfaces.iid
#  associated with framework DNBPMIFactory
#======================================================================
#
#  Jan 2004  Creation: Code generated by the CAA wizard  aka
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7d69c2dc-b7df-432a-9f45-fb6f306d6bdf}     DNBIMHIQuery

{99523158-ef3c-4d2b-9883-919e5c6d5b7c}     DNBIPMIFactoryAppDataSync
{1a95b02d-f06f-4746-a4c1-854da6dad83e}     DNBIMHIQueryFactory
# END WIZARD EDITION ZONE
