# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary DNBMHIFactoryImpl.dic
#  associated with framework DNBMHIFactoryImpl
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  aka
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

ProcTypeFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcFactory	            DNBIPLMOpenEntityFactory	libDNBPMIFactory
ProcFactory	            DNBIMHIFactoryInit      	libDNBPMIFactory
ProcFactory	            DNBIMHIOpenEntityFactory	libDNBPMIFactory

ProcBulkFactory	        DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcBulkFactory	        DNBIMHIOpenBulkFactory	    libDNBPMIFactory

#======================================================================
#common Late type for relations
#======================================================================
ProcRelBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcRelFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcRelBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcRelFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#Position Factory late Types
#======================================================================
ProcPositionBulkFactory	DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcPositionFactory	    DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcPositionBulkFactory	DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcPositionFactory	    DNBIMHIOpenEntityFactory	libDNBPMIFactory
CATProcess              DNBIMHIContextProduct       libDNBPMIFactory

#======================================================================
#Different Late type for each relation
#======================================================================
#ControlFlow late Type
#======================================================================
ControlFlowBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ControlFlowFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ControlFlowBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ControlFlowFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#Precedence Flow late Type
#======================================================================
PrecedenceFlowBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
PrecedenceFlowFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

PrecedenceFlowBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
PrecedenceFlowFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#Reverse Precedence Flow late Type
#======================================================================
ReversePrecedenceFlowBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ReversePrecedenceFlowFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ReversePrecedenceFlowBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ReversePrecedenceFlowFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessCreatesBulkFactorylate Type
#======================================================================
ProcessCreatesBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessCreatesFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessCreatesBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessCreatesFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#FeedByAnotherProcessBulkFactory late Type
#======================================================================
FeedByAnotherProcessBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
FeedByAnotherProcessFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

FeedByAnotherProcessBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
FeedByAnotherProcessFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessUsesResourceBulkFactory late Type
#======================================================================
ProcessUsesResourceBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessUsesResourceFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessUsesResourceBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessUsesResourceFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessRunsResourceBulkFactory late Type
#======================================================================
ProcessRunsResourceBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessRunsResourceFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessRunsResourceBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessRunsResourceFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessDetachResourceBulkFactory late Type
#======================================================================
ProcessDetachResourceBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessDetachResourceFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessDetachResourceBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessDetachResourceFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessAttachResourceBulkFactory late Type
#======================================================================
ProcessAttachResourceBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessAttachResourceFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessAttachResourceBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessAttachResourceFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessProcessesBulkFactory late Type
#======================================================================
ProcessProcessesBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessProcessesFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessProcessesBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessProcessesFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessFirstProcessesBulkFactory late Type
#======================================================================
ProcessFirstProcessesBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessFirstProcessesFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessFirstProcessesBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessFirstProcessesFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
#ProcessRemovesProductBulkFactory late Type
#======================================================================
ProcessRemovesProductBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessRemovesProductFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessRemovesProductBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessRemovesProductFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

# BPL, IR 0479178
#======================================================================
#ProcessProcessesFeatureBulkFactory late Type
#======================================================================
ProcessProcessesFeatureBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ProcessProcessesFeatureFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

ProcessProcessesFeatureBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
ProcessProcessesFeatureFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

# KDR for EI
#======================================================================
#ProcessImplementsRequirementBulkFactory late Type
#======================================================================
#ProcessImplementsRequirementBulkFactory	    DNBIPLMOpenBulkFactory	    libDNBPMIFactory
#ProcessImplementsRequirementFactory	        DNBIPLMOpenEntityFactory	libDNBPMIFactory

#ProcessImplementsRequirementBulkFactory	    DNBIMHIOpenBulkFactory	    libDNBPMIFactory
#ProcessImplementsRequirementFactory	        DNBIMHIOpenEntityFactory	libDNBPMIFactory

#======================================================================
# 01/26/2006 YMS - R17 RC Load Support
#======================================================================
ResOwnsBehaviourRelSaveFactory				DNBIMHISaveFactory			libDNBPMIFactory
PlantPlantRelSaveFactory					DNBIMHISaveFactory			libDNBPMIFactory	

PlantConnectedWithPlantBulkFactory			DNBIMHIOpenBulkFactory		libDNBPMIFactory
PlantConnectedWithPlantBulkFactory			DNBIPLMOpenBulkFactory		libDNBPMIFactory

PlantConnectedWithPlantEntityFactory		DNBIMHIOpenEntityFactory	libDNBPMIFactory
PlantConnectedWithPlantEntityFactory		DNBIPLMOpenEntityFactory	libDNBPMIFactory
	
ResOwnsBehaviourRelBulkFactory				DNBIPLMOpenBulkFactory		libDNBPMIFactory
ResOwnsBehaviourRelBulkFactory				DNBIMHIOpenBulkFactory		libDNBPMIFactory
ResOwnsBehaviourRelBulkFactory				DNBIMHIRelationOpenFactory	libDNBPMIFactory

#======================================================================
#Late type for Resource Bahaviours & Tasks - aka 02/06/06
#======================================================================

ResProcFactory	            DNBIPLMOpenEntityFactory	libDNBPMIFactory
#ProcFactory	            DNBIMHIFactoryInit      	libDNBPMIFactory
ResProcFactory	            DNBIMHIOpenEntityFactory	libDNBPMIFactory

ResProcBulkFactory	        DNBIPLMOpenBulkFactory	    libDNBPMIFactory
ResProcBulkFactory	        DNBIMHIOpenBulkFactory	    libDNBPMIFactory

PhysicalActivity			CATISPPConfigName			libDNBPMIFactory

PhysicalActivity			DNBIMHISettings				libDNBPMIFactory

ProcBulkFactory	            CATISPPSortCriteriaCache	libDNBPMIFactory
ResProcBulkFactory          CATISPPSortCriteriaCache	libDNBPMIFactory
CATSPPCont                  DNBIIPDPackNGoContInit	    libDNBPMIFactory
CATSession                  CATIActivityDocMapping      libDNBPMIFactory

	
#
#
# END WIZARD EDITION ZONE
