# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary DNBResourceProgramCommands.dic
#  associated with framework DNBResourceProgramCommands
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  sra
#  Jun 2005  Removed DNBSensor related entries                      gja
#======================================================================

DNBResourceSeqTaskCmd           CATIRepeatableCommand 			  libDNBResourceProgramCommands
