# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary DNBRRS.dic
#  associated with framework DNBRRS
#======================================================================
#
#  Sep 2000  Creation: Code generated by the CAA wizard  igrip
#  Dec 2003  Settings Migration update   shl
#  Jan 2006  RRS applicative profiles update   akp
#  Dec 2007  Support RRS events   akp
#  Apr 2008  Fix IR E0617926: Support RRS-II motion planner invocation 
#            from a V5 CAA simulation command and add new 
#            DNBIRobotRRSStatus and DNBIRobotRRS2Operations CAA
#            interfaces   akp
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

#
# Implemented in libDNBRRSOptionsMD
#
DNBRobRRSSettingCtrl            CATISysSettingController        libDNBRRSOptionsMD
DNBRobRRSSettingCtrl            CATICreateInstance              libDNBRRSOptionsMD
DNBRobRRSSettingCtrl            DNBIARRSSettingAtt              libDNBRRSOptionsMD
DNBRobRRSSettingCtrl            DNBIRobRRSSettingAtt            libDNBRRSOptionsMD

CATUserSettingsManager          DNBIRRSPropertyPageEditorFactory        libDNBRRSOptionsMD

DNBRRSPropertyPageEditor        CATIUserSettings                libDNBRRSOptionsMD

#
# Implemented in libDNBRRSBase
#
DNBD5Robot                      DNBIRobotRRSControl             libDNBRRSBase
DNBD5Robot                      DNBIRobotRRSMotion              libDNBRRSBase
DNBD5Robot                      DNBIRobotRRSContAttrib          libDNBRRSBase
DNBD5Robot                      DNBIRobotRRS2Control            libDNBRRSBase
DNBD5Robot                      DNBIRobotRRSMotionControl       libDNBRRSBase
DNBD5Robot                      DNBIRobotRRSStatus              libDNBRRSBase
DNBD5Robot                      DNBIRobotRRSEvents              libDNBRRSBase
DNBD5Robot                      DNBIRobotRRS2Operations         libDNBRRSBase

DNBV5Robot                      DNBIRobotRRSControl             libDNBRRSBase
DNBV5Robot                      DNBIRobotRRSMotion              libDNBRRSBase
DNBV5Robot                      DNBIRobotRRSContAttrib          libDNBRRSBase
DNBV5Robot                      DNBIRobotRRS2Control            libDNBRRSBase
DNBV5Robot                      DNBIRobotRRSMotionControl       libDNBRRSBase
DNBV5Robot                      DNBIRobotRRSStatus              libDNBRRSBase
DNBV5Robot                      DNBIRobotRRSEvents              libDNBRRSBase
DNBV5Robot                      DNBIRobotRRS2Operations         libDNBRRSBase

CATDocument                     DNBIWorkcellRRS                 libDNBRRSBase
CATDocument                     DNBIRRSServersFile              libDNBRRSBase

DNBEBuildApplicativeProfile     DNBIBuildApplicativeProfile     libDNBRRSBase
