# COPYRIGHT DASSAULT SYSTEMES 2000
#==============================================================================
# Dictionary DNBRobotBase.dic
#  associated with framework DNBRobotBase
#==============================================================================
#
#  Apr 2000  Creation: Code generated by the CAA wizard  joed
#
#  May. 2001  Change                                                        awn
#               -> small reordering and cleaning
#               -> implementation of DNBRobController for
#                     * CATINavigModify (normal and PPR)
#                     * CATINavigateObjectModify
#  Dec. 2001  Change                                                        mmh
#               -> implement DNBIDataReadOutMgr interface for DNBD5Robot
#  Jan. 2002  Change                                                        awn
#               -> implement DNBIAuxDevicesMgt interface for DNBD5Robot
#               -> implement DNBIAuxDevicesPlug interface for DNBAuxDevicesPlug
#  Oct. 2002  Change : TCP trace implementation                             awn
#  Mar. 2004  Implement settings migration                                  mmh
#  Jul. 2004  Change : Sim trace implementation                             awn
#  Jul. 2004  Added interfaces on DNBV5Robot								jyv
#  Apr. 2005  Changes to display robot controller properties
#			  ->CATIEditProperties impl on DNBRobControllerPropertiesEditor
#			  ->CATIRootProperties impl on DNBRobController  and
#			  ->DNBIRobControllerPropertiesEditorFactory impl on
#												CATEditorManager			pjr
#  Jun  2005  Updated dictionary with  automation interfaces provided
#             for Controller profiles.                                      shl
#
#==============================================================================



#------------------------------------------------------------------------------
# DNBD5Robot
#------------------------------------------------------------------------------
DNBD5Robot                    DNBIBuild                         libDNBRobotBase
DNBD5Robot                    DNBIRobotRRSPersAttrib            libDNBRobotBase
DNBD5Robot                    DNBIBasicRobot                    libDNBRobotBase     isRobotAuthorized
DNBD5Robot_node               CATINavigModify                   libDNBRobotBase

DNBD5Robot                    DNBIRobBasicController            libDNBRobotBase
DNBD5Robot                    DNBIRobGenericController          libDNBRobotBase
DNBD5Robot                    DNBIRobControllerFactory          libDNBRobotBase

DNBD5Robot                    DNBIDataReadOutMgr                libDNBRobotBase
DNBD5Robot                    DELMISIMSensorMgr                 libDNBRobotBase
DNBD5Robot                    DELMISIMSensorFunctorMgr          libDNBRobotBase
DNBD5Robot                    LifeCycleObject                   libDNBRobotBase
DNBD5Robot                    DNBIRobSignatureCalib             libDNBRobotBase

DNBD5Robot                    DNBIARobControllerFactory         libDNBRobotBase
DNBD5Robot                    DNBIARobGenericController         libDNBRobotBase
DNBD5Robot                    DNBIRobotControllerSynchronize    libDNBRobotBase
DNBD5Robot                    DNBIControllerSynchManager        libDNBRobotBase
DNBD5Robot                    DNBID5IImportMountData            libDNBRobotBase

DNBInverseKinematics          DNBIBuild                         libDNBRobotBase
InverseKinematics             DNBIBuild                         libDNBRobotBase

#------------------------------------------------------------------------------
# DNBRobController
#------------------------------------------------------------------------------
DNBRobController              CATINavigateObject                libDNBRobotBase
DNBRobController              CATIAsmNavigateStruct             libDNBRobotBase
DNBRobController              CATINavigateObjectPPR             libDNBRobotBase
DNBRobController              CATINavigateObjectModify          libDNBRobotBase
DNBRobController_node         CATINavigModify                   libDNBRobotBase
DNBRobControllerPPR_node      CATINavigModify                   libDNBRobotBase
DNBRobController              DNBISpecialSelect                 libDNBRobotBase

# awn : 25/09/2001 : MkCheckArchi
#DNBRobController              DNBIRobBasicController            libDNBRobotBase
#DNBRobController              DNBIRobGenericController          libDNBRobotBase
#DNBRobController              DNBIRobControllerFactory          libDNBRobotBase

#------------------------------------------------------------------------------
# DNBV5Robot
#------------------------------------------------------------------------------
DNBGenericControllerNavigProvider	CATINavigateProvider	libDNBRobotBase
DNBV5RobotCont                CATInit                           libDNBRobotBase
DNBV5RobotIconProviderExt     CATICustoIconProduct              libDNBRobotBase

#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

DNBSimRobAnalysisSettingCtrl    CATISysSettingController         libDNBRobotOptionsMD
DNBSimRobAnalysisSettingCtrl    CATICreateInstance               libDNBRobotOptionsMD
DNBSimRobAnalysisSettingCtrl    DNBISimRobAnalysisSettingAtt     libDNBRobotOptionsMD
DNBSimRobAnalysisSettingCtrl    DNBIARobAnalysisSettingAtt       libDNBRobotOptionsMD

DNBSimRobAnalysisHeartBeatUsageAutoSettingCtrl	DNBIARobAnalysisHeartBeatUsageSettingAtt	libDNBRobotOptionsMD
DNBSimRobAnalysisHeartBeatUsageSettingCtrl	DNBISimRobAnalysisHeartBeatUsageSettingAtt	libDNBRobotOptionsMD


# END WIZARD EDITION ZONE

CATUserSettingsManager        DNBIRobotPropertyPageEditorFactory libDNBRobotOptionsMD
DNBRobotPropertyPageEditor    CATIUserSettings                   libDNBRobotOptionsMD

# awn : 25/09/2001 : MkCheckArchi
CATEditorManager2             DNBIRobotPropertyPageEditorFactory libDNBRobotOptionsMD
DNBRobController              CATIUIActivate                     libDNBRobotBase





#------------------------------------------------------------------------------
# 04/04 Controller object profiles                                          jyv 
#------------------------------------------------------------------------------

# Tool Profile
#-------------------------

DNBGenToolProfile                 DNBIGenericToolProfile      libDNBRobotBase
DNBGenToolProfile                 DNBIGenericProfile          libDNBRobotBase
DNBGenToolProfile                 DNBIAGenericToolProfile     libDNBRobotBase

DNBGenToolProfile                 CATINavigateObject          libDNBRobotBase
DNBGenToolProfile                 CATIAsmNavigateStruct       libDNBRobotBase
DNBGenToolProfile                 CATINavigateObjectPPR       libDNBRobotBase
DNBGenToolProfile                 CATINavigateObjectModify    libDNBRobotBase
DNBGenToolProfile_node            CATINavigModify             libDNBRobotBase
DNBGenToolProfilePPR_node         CATINavigModify             libDNBRobotBase
DNBGenToolProfile                 CATICutAndPastable          libDNBRobotBase
DNBGenToolProfile                 CATICSOFilter               libDNBRobotBase
DNBGenToolProfile                 CATIContextualSubMenu       libDNBRobotBase
DNBGenToolProfile                 DNBISpecialSelect           libDNBRobotBase
DNBGenToolProfile                 CATIAlias                   libDNBRobotBase
DNBGenToolProfile                 DNBIControllerSynchObject   libDNBRobotBase


# Motion Profile
#-------------------------

DNBGenMotionProfile               DNBIGenericMotionProfile    libDNBRobotBase
DNBGenMotionProfile               DNBIGenericProfile          libDNBRobotBase
DNBGenMotionProfile               DNBIAGenericMotionProfile   libDNBRobotBase

DNBGenMotionProfile               CATINavigateObject          libDNBRobotBase
DNBGenMotionProfile               CATIAsmNavigateStruct       libDNBRobotBase
DNBGenMotionProfile               CATINavigateObjectPPR       libDNBRobotBase
DNBGenMotionProfile               CATINavigateObjectModify    libDNBRobotBase
DNBGenMotionProfile_node          CATINavigModify             libDNBRobotBase
DNBGenMotionProfilePPR_node       CATINavigModify             libDNBRobotBase
DNBGenMotionProfile               CATICutAndPastable          libDNBRobotBase
DNBGenMotionProfile               CATICSOFilter               libDNBRobotBase
DNBGenMotionProfile               CATIContextualSubMenu       libDNBRobotBase
DNBGenMotionProfile               DNBISpecialSelect           libDNBRobotBase
DNBGenMotionProfile               CATIAlias                   libDNBRobotBase
DNBGenMotionProfile               DNBIControllerSynchObject   libDNBRobotBase

# Accuracy Profile
#-------------------------

DNBGenAccuracyProfile             DNBIGenericAccuracyProfile  libDNBRobotBase
DNBGenAccuracyProfile             DNBIGenericProfile          libDNBRobotBase
DNBGenAccuracyProfile             DNBIAGenericAccuracyProfile libDNBRobotBase

DNBGenAccuracyProfile             CATINavigateObject          libDNBRobotBase
DNBGenAccuracyProfile             CATIAsmNavigateStruct       libDNBRobotBase
DNBGenAccuracyProfile             CATINavigateObjectPPR       libDNBRobotBase
DNBGenAccuracyProfile             CATINavigateObjectModify    libDNBRobotBase
DNBGenAccuracyProfile_node        CATINavigModify             libDNBRobotBase
DNBGenAccuracyProfilePPR_node     CATINavigModify             libDNBRobotBase
DNBGenAccuracyProfile             CATICutAndPastable          libDNBRobotBase
DNBGenAccuracyProfile             CATICSOFilter               libDNBRobotBase
DNBGenAccuracyProfile             CATIContextualSubMenu       libDNBRobotBase
DNBGenAccuracyProfile             DNBISpecialSelect           libDNBRobotBase
DNBGenAccuracyProfile             CATIAlias                   libDNBRobotBase
DNBGenAccuracyProfile             DNBIControllerSynchObject   libDNBRobotBase


# ObjFrame Profile
#-------------------------

DNBGenObjFrameProfile             DNBIGenericObjFrameProfile  libDNBRobotBase
DNBGenObjFrameProfile             DNBIAGenericObjFrameProfile libDNBRobotBase
DNBGenObjFrameProfile             DNBIGenericProfile          libDNBRobotBase
DNBGenObjFrameProfile             CATIContextualSubMenu       libDNBRobotBase
DNBGenObjFrameProfile             CATINavigateObject          libDNBRobotBase
DNBGenObjFrameProfile             CATIAsmNavigateStruct       libDNBRobotBase
DNBGenObjFrameProfile             CATINavigateObjectPPR       libDNBRobotBase
DNBGenObjFrameProfile             CATINavigateObjectModify    libDNBRobotBase
DNBGenObjFrameProfile_node        CATINavigModify             libDNBRobotBase
DNBGenObjFrameProfilePPR_node     CATINavigModify             libDNBRobotBase
DNBGenObjFrameProfile             CATICutAndPastable          libDNBRobotBase
DNBGenObjFrameProfile             CATICSOFilter               libDNBRobotBase
DNBGenObjFrameProfile             DNBISpecialSelect           libDNBRobotBase
DNBGenObjFrameProfile             CATIAlias                   libDNBRobotBase
DNBGenObjFrameProfile             DNBIControllerSynchObject   libDNBRobotBase



DNBRobController                  CATICutAndPastable          libDNBRobotBase

#DNBRobController                  DNBIIgpLytCSOFilter         libDNBRobotBase
#DNBGenToolProfile                 DNBIIgpLytCSOFilter         libDNBRobotBase
#DNBGenMotionProfile               DNBIIgpLytCSOFilter         libDNBRobotBase
#DNBGenAccuracyProfile             DNBIIgpLytCSOFilter         libDNBRobotBase
#DNBGenObjFrameProfile             DNBIIgpLytCSOFilter         libDNBRobotBase


#DNBRobController                  DNBIIgpSeqCSOFilter         libDNBRobotBase
#DNBGenToolProfile                 DNBIIgpSeqCSOFilter         libDNBRobotBase
#DNBGenMotionProfile               DNBIIgpSeqCSOFilter         libDNBRobotBase
#DNBGenAccuracyProfile             DNBIIgpSeqCSOFilter         libDNBRobotBase
#DNBGenObjFrameProfile             DNBIIgpSeqCSOFilter         libDNBRobotBase

# awn : 09/25/2001 : MkCheckArchi
DNBGenToolProfilePPRPPR_node        CATINavigModify                         libDNBRobotBase
DNBIgpNodeAccuracyProfile           CATIAsmNavigateStruct                   libDNBRobotBase
DNBIgpNodeAccuracyProfile           CATINavigateObject                      libDNBRobotBase
DNBIgpNodeAccuracyProfile           CATINavigateObjectModify                libDNBRobotBase
DNBIgpNodeAccuracyProfile           CATINavigateObjectPPR                   libDNBRobotBase
DNBIgpNodeAccuracyProfile           DNBIIgpNodeProfileList                  libDNBRobotBase
DNBIgpNodeAccuracyProfilePPR_node   CATINavigModify                         libDNBRobotBase
DNBIgpNodeAccuracyProfile_node      CATINavigModify                         libDNBRobotBase
DNBIgpNodeMotionProfile             CATIAsmNavigateStruct                   libDNBRobotBase
DNBIgpNodeMotionProfile             CATINavigateObject                      libDNBRobotBase
DNBIgpNodeMotionProfile             CATINavigateObjectModify                libDNBRobotBase
DNBIgpNodeMotionProfile             CATINavigateObjectPPR                   libDNBRobotBase
DNBIgpNodeMotionProfile             DNBIIgpNodeProfileList                  libDNBRobotBase
DNBIgpNodeMotionProfilePPR_node     CATINavigModify                         libDNBRobotBase
DNBIgpNodeMotionProfile_node        CATINavigModify                         libDNBRobotBase
DNBIgpNodeObjFrameProfile           CATIAsmNavigateStruct                   libDNBRobotBase
DNBIgpNodeObjFrameProfile           CATINavigateObject                      libDNBRobotBase
DNBIgpNodeObjFrameProfile           CATINavigateObjectModify                libDNBRobotBase
DNBIgpNodeObjFrameProfile           CATINavigateObjectPPR                   libDNBRobotBase
DNBIgpNodeObjFrameProfile           DNBIIgpNodeProfileList                  libDNBRobotBase
DNBIgpNodeToolProfile               CATIAsmNavigateStruct                   libDNBRobotBase
DNBIgpNodeToolProfile               CATINavigateObject                      libDNBRobotBase
DNBIgpNodeToolProfile               CATINavigateObjectModify                libDNBRobotBase
DNBIgpNodeToolProfile               CATINavigateObjectPPR                   libDNBRobotBase
DNBIgpNodeToolProfile               DNBIIgpNodeProfileList                  libDNBRobotBase
DNBIgpNodeToolProfilePPR_node       CATINavigModify                         libDNBRobotBase
DNBIgpNodeToolProfile_node          CATINavigModify                         libDNBRobotBase
DNBIgpProfileNode                   DNBIIgpNodeProfileList                  libDNBRobotBase
DNBRobController                    CATICSOFilter                           libDNBRobotBase



DNBD5Robot                      DNBIAAuxDevicesMgt                   libDNBRobotBase
DNBD5Robot                      DNBIAuxDevicesMgt                   libDNBRobotBase
DNBAuxDevicesPlug               DNBIAuxDevicesPlug                  libDNBRobotBase
DNBAuxDevicesPlug               CATINavigateObject                  libDNBRobotBase
DNBAuxDevicesPlug_node          CATINavigModify                     libDNBRobotBase
DNBAuxDevicesPlugPPR_node       CATINavigModify                     libDNBRobotBase
DNBAuxDevicesPlug               CATICutAndPastable                  libDNBRobotBase
DNBAuxDevicesPlug               DNBIReparentResource                libDNBRobotBase

DNBIgpNodeAuxDevices            DNBIIgpNodeProfileList              libDNBRobotBase
DNBIgpNodeAuxDevices            CATINavigateObjectModify            libDNBRobotBase
DNBIgpNodeAuxDevices            CATINavigateObject                  libDNBRobotBase

DNBIgpNodeAuxDevices_node       CATINavigModify                     libDNBRobotBase
DNBIgpNodeAuxDevicesPPR_node    CATINavigModify                     libDNBRobotBase

DNBD5Robot                      DNBITCPTrace                        libDNBRobotBase
DNBD5Robot                      DNBIATCPTraceManager                libDNBRobotBase
DNBD5Robot                      DNBIATCPTraceManagerGraphics        libDNBRobotBase
ASMPRODUCT                      DNBITCPAttachedTrace                libDNBRobotBase
DNBTCPTracePath                 DNBITCPTracePath                    libDNBRobotBase
DNBTCPTracePath                 CATIModelEvents                     libDNBRobotBase
DNBTCPTracePath                 CATI3DGeoVisu                       libDNBRobotBase
DNBTCPTracePath                 DNBITCPTraceGraphics                libDNBRobotBase
DNBTCPTracePath                 DNBIATCPTrace                       libDNBRobotBase

DNBTCPTracePoint                DNBITCPTracePoint                   libDNBRobotBase
DNBTCPTracePoint                CATIAlias                           libDNBRobotBase
DNBTCPTracePoint                CATIModelEvents                     libDNBRobotBase
DNBTCPTracePoint                CATI3DGeoVisu                       libDNBRobotBase
DNBTCPTracePoint                CATISelectShow                      libDNBRobotBase
DNBTCPTracePoint                DNBITCPTraceGraphics                libDNBRobotBase



DNBD5Robot                      DNBISimTrace                        libDNBRobotBase
DNBD5Robot                      DNBID5IImportController             libDNBRobotBase

DNBV5Robot                      DNBIRobotRRSPersAttrib              libDNBRobotBase
DNBV5Robot                      DNBIBasicRobot                      libDNBRobotBase 
DNBV5Robot                      DNBIV5Robot							libDNBRobotBase
DNBV5Robot                      DNBIRobGenericController            libDNBRobotBase     
DNBV5Robot                      DNBIRobControllerFactory            libDNBRobotBase     
DNBV5Robot                      DNBIRobBasicController              libDNBRobotBase     
DNBV5Robot                      DNBITCPTrace                        libDNBRobotBase     
DNBV5Robot                      DNBIATCPTraceManager                libDNBRobotBase
DNBV5Robot                      DNBIATCPTraceManagerGraphics        libDNBRobotBase
DNBV5Robot                      DNBIAuxDevicesMgt                   libDNBRobotBase     
DNBV5Robot                      DNBIAAuxDevicesMgt                   libDNBRobotBase     
DNBV5Robot                      DNBIDataReadOutMgr                  libDNBRobotBase  
DNBV5Robot                      DELMISIMSensorMgr                   libDNBRobotBase     
DNBV5Robot                      DELMISIMSensorFunctorMgr            libDNBRobotBase    
DNBV5Robot                      DNBIRobotControllerSynchronize      libDNBRobotBase
DNBV5Robot                      DNBIControllerSynchManager          libDNBRobotBase
ASMPRODUCT                      DNBIV5RobotFactory                  libDNBRobotBase 



#For Robot Controller Properties
CATEditorManager                DNBIRobControllerPropertiesEditorFactory     libDNBRobotBase
DNBRobControllerPropertiesEditor       CATIEditProperties                    libDNBRobotBase
DNBRobController                       CATIRootProperties                    libDNBRobotBase

DNBD5Robot                      CATIPcsExportStructure                       libDNBRobotBase

DNBV5Robot                      DNBIARobControllerFactory         libDNBRobotBase
DNBV5Robot                      DNBIARobGenericController         libDNBRobotBase
DNBIARobGenericController       CATITechnoObjProvider             libDNBRobotBase
RobControllerFactory            CATITechnoObjProvider             libDNBRobotBase
CalibOffsets							CATITechnoObjProvider             libDNBRobotBase
AuxDevicesMgt                    CATITechnoObjProvider             libDNBRobotBase
DNBD5Robot						DNBIARobCalibOffsets				libDNBRobotBase
DNBV5Robot						DNBIARobCalibOffsets				libDNBRobotBase


DNBControllerCategory_TProfile          CATICreateInstance                            libDNBRobotBase
DNBControllerCategory_TProfile          DNBIControllerCategory                        libDNBRobotBase
DNBControllerCategory_MProfile          CATICreateInstance                            libDNBRobotBase
DNBControllerCategory_MProfile          DNBIControllerCategory                        libDNBRobotBase
DNBControllerCategory_AProfile          CATICreateInstance                            libDNBRobotBase
DNBControllerCategory_AProfile          DNBIControllerCategory                        libDNBRobotBase
DNBControllerCategory_OProfile          CATICreateInstance                            libDNBRobotBase
DNBControllerCategory_OProfile          DNBIControllerCategory                        libDNBRobotBase
DNBCCPAuxDeviceHelper           CATISPPCCPSolverHelper             libDNBRobotBase


