# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary DNBProgramModel.dic
#  associated with framework DNBProgramModel
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  rgarnaik
#  05/28/2002  Modified: added CCP for Program           GRN
#  06/04/2002  Modified: Changed Condition method from 
#              IsResource to IsProgrammable              RMY
#  07/30/2002  Modified: removed entry for CATIRootProperties GRN
#  10/21/2002  Modified: add DNBIResourceManagement entry	  SRA
#  12/09/2002  Modified: add DNBIResourceAlias entry          SRA
#  20/03/2002  Modified" add CATI3DGeoVisu entry for DNBProgCont    GJA
#  05/26/2003  added entries fro visu on DNBProgram                 GJA
#  06/12/2003  Modified: added entries for selection of entities under 
#              device/product selction mode                         GJA
#  08/8/2003  Removed useless entries								GRN
#  01/05/2004  Added DNBIPasteController on DNBProgram              GJA
#  Apr 2004  Modify  : For fix MDE error                            LYN
#  Jul 2004  Modify  : Added entries for VB                     NPJ
#  May 2007  Modify  : Added CATISPPInsertContextAppExit on			NPO
#            Program Extension to remove unwanted links.                  
#
#======================================================================

DNBProgram                  CATICutAndPastable              libDNBResourceProgramModel

DNBProgram                  CATIAsmNavigateStruct           libDNBResourceProgramModel
DNBProgram                  CATINavigateObject              libDNBResourceProgramModel
DNBProgram                  CATINavigateObjectPPR           libDNBResourceProgramModel
DNBProgram                  CATINavigateObjectModify        libDNBResourceProgramModel
DNBProgram_node             CATINavigModify                 libDNBResourceProgramModel
DNBProgramPPR_node          CATINavigModify                 libDNBResourceProgramModel
DNBProgramExt               DELMIAppDataExtension           libDNBResourceProgramModel
DNBProgram             CATISpecSynchronize                 libDNBResourceProgramModel
DNBProgramExt          CATISpecSynchronize                 libDNBResourceProgramModel
DNBProgramExt            CATISPPApplicationCCPExit        libDNBIgpSetupModel
DNBProgramGraphNode         CATINavigateObject              libDNBResourceProgramModel
DNBProgramGraphNode         CATIAsmNavigateStruct           libDNBResourceProgramModel
DNBProgramGraphNode         CATINavigateObjectPPR           libDNBResourceProgramModel
DNBProgramGraphNode         CATINavigateObjectModify        libDNBResourceProgramModel
DNBProgramGraphNode_node    CATINavigModify                 libDNBResourceProgramModel
DNBProgramGraphNodePPR_node CATINavigModify                 libDNBResourceProgramModel

DNBTask                 DNBITask                            libDNBResourceProgramModel
DNBTask                 CATISPPActivityRoot                 libDNBResourceProgramModel
DNBTask                 CATICutAndPastable                  libDNBResourceProgramModel
DNBTask                 CATINavigateObjectModify            libDNBResourceProgramModel
#DNBRobotTask            CATIRootProperties                  libDNBIgpSetupCommands



DNBProgCont             DNBIResourceProgram                 libDNBResourceProgramModel
DNBProgCont             CATIProjectFlag                     libDNBResourceProgramModel
DNBProgCont             CATICutAndPastable                  libDNBResourceProgramModel
DNBProgCont				CATIIPDSyncObserver					libDNBResourceProgramModel	

DNBInterferenceZone     DNBITaskFactory                     libDNBResourceProgramModel 
ASMPRODUCT              DNBITaskFactory                     libDNBResourceProgramModel IsProgrammable
ASMPRODUCT              DNBIResourceProgramManager          libDNBResourceProgramModel IsProgrammable
DNBInterferenceZone     DNBIResourceProgramManager          libDNBResourceProgramModel

Activity                DNBIActiveTask                      libDNBResourceProgramModel
DNBTask                 DNBITasksActivity                   libDNBResourceProgramModel


DNBD5Robot              DNBIProgrammable                    libDNBResourceProgramModel

DNBProgramExt           DNBIReplaceExtension                libDNBResourceProgramModel
DNBProgramExt           DNBIEventManager                    libDNBResourceProgramModel
DNBProgCont           CATInit                              libDNBResourceProgramModel
DNBProgCont           CATIIPDPersistent                    libDNBResourceProgramModel
DNBProgCont           CATIIPDSynchro                       libDNBResourceProgramModel

Activity				DNBIResourceManagement				libDNBResourceProgramModel

ASMPRODUCT				DNBIResourceAlias					libDNBResourceProgramModel

PhysicalRsRq            CATITechnoLinkActionMethod          libDNBResourceProgramModel

DNBProgCont              CATIModelEvents                    libDNBResourceProgramModel
DNBProgCont              CATI3DGeoVisu                      libDNBResourceProgramModel

#for selection under device/product selection mode GJA
DNBProgram              DNBISpecialSelect                   libDNBResourceProgramModel
DNBTask                 DNBISpecialSelect                   libDNBResourceProgramModel

DNBProgram               CATIModelEvents                    libDNBResourceProgramModel
DNBProgram               CATI3DGeoVisu                      libDNBResourceProgramModel

#for velocity override

DNBProgram              DNBIPasteController                 libDNBResourceProgramModel
DNBTask                 DELMIATask	                        libDNBResourceProgramModel
Activity                DELMIAActiveTask                    libDNBResourceProgramModel
ASMPRODUCT				DELMIAResourceProgramManager    	libDNBResourceProgramModel

#for fix MDE error
DNBEResourceProgramNavigProvider CATINavigateProvider		libDNBResourceProgramModel		
DNBTask					DNBIBuild							libDNBResourceProgramModel

#NPJ for VB
ActiveTask								CATIPcsTechnoObjProvider         libDNBResourceProgramModel
ResourceProgramManager				CATITechnoObjProvider            libDNBResourceProgramModel


#for Task copy from prod doc to process doc

DNBTask                 CATIAlias                           libDNBResourceProgramModel
DNBProgramExt           CATIPcsExportExtension              libDNBResourceProgramModel
DNBProgramExt           CATISPPInsertContextAppExit         libDNBResourceProgramModel

DNBTask_node	CATINavigNodeCtrl			libDNBResourceProgramModel




