# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions DNBReportingInterfaces.iid
#  associated with framework DNBReportingInterfaces
#======================================================================
#
#  Jun 2004  Creation: Code generated by the CAA wizard  rsh
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{2bdceafb-043f-4c8b-abb3-c03bea83f966}     DNBIIgpFASReportingSettingAtt
{4ba52e66-fcac-46a6-9cec-b9926fb6e242}     DNBIReportParameters
# END WIZARD EDITION ZONE
