# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary DNBResourceBehaviorBase.dic
#  associated with framework DNBResourceBehaviorBase
#======================================================================
#
#  Dec 2005  Creation: Code generated by the CAA wizard  LFS
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

#======================================================================
#
#======================================================================
ASMPRODUCT							DNBIResourceBehaviorManager			libDNBResourceBehaviorModel		IsAResource

DNBBehaviorExt						DNBIResourceBehaviorExtension	    libDNBResourceBehaviorModel
DNBBehaviorExt						DNBIResourceBehaviorEventManager	libDNBResourceBehaviorModel

#======================================================================
#
#======================================================================
DNBBehavior							DNBIResourceBehavior			libDNBResourceBehaviorModel
DNBBehavior                         CATICutAndPastable              libDNBResourceBehaviorModel
DNBBehavior							CATINavigateObjectModify		libDNBResourceBehaviorModel
DNBBehavior							CATISPPActivityRoot				libDNBResourceBehaviorModel
ASMPRODUCT	                        DNBIResourceFlowMgmt	        libDNBResourceBehaviorModel			_IsAResource
DNBBehavior	                        DNBIResourceStatesCondition	    libDNBResourceBehaviorModel
DNBBehavior	                        DNBIResourceItemMgmt	        libDNBResourceBehaviorModel
CATDocument							CATISPPBehaviorSwitch           libDNBResourceBehaviorModel

#======================================================================
#
#======================================================================
DNBEResourceBehaviorNavigProvider	CATINavigateProvider			libDNBResourceBehaviorModel
DNBResourceBehaviorItemProvider  	CATINavigateProvider			libDNBResourceBehaviorModel

DNBResourceBehaviorFolderItem       CATINavigateObject              libDNBResourceBehaviorModel
DNBResourceBehaviorFolderItem       CATINavigateObjectHie           libDNBResourceBehaviorModel
DNBResourceBehaviorFolderItem		CATINavigateObjectPPR			libDNBResourceBehaviorModel

#======================================================================
#
#======================================================================
DNBBehaviorCont						CATInit							libDNBResourceBehaviorModel
#DNBBehaviorCont						CATICutAndPastable				libDNBResourceBehaviorModel
DNBBehaviorCont						CATIModelEvents 				libDNBResourceBehaviorModel

DNBBehavior							CATINavigateObject				libDNBResourceBehaviorModel
DNBBehavior							CATINavigateObjectPPR			libDNBResourceBehaviorModel
DNBBehavior							CATIPCSRelations				libDNBResourceBehaviorModel

DNBBehavior							CATIRootProperties				libDNBResourceBehaviorModel
DNBBehavior							CATIContextualMenu				libDNBResourceBehaviorModel		IsABehavior
Activity							CATIContextualMenu				libDNBResourceBehaviorModel		IsABehavior


DNBBehaviorExt						CATISPPInsertContextAppExit		libDNBResourceBehaviorModel
