# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary DNBRobotCommands.dic
#  associated with framework DNBRobotCommands
#======================================================================
#
#  Apr 2001  Creation: Code generated by the CAA wizard  BPL
#======================================================================
DNBGenToolProfile        CATIEdit               libDNBRobotCommands
#DNBGenToolProfile        CATIContextualMenu     libDNBRobotCommands

DNBGenMotionProfile      CATIEdit               libDNBRobotCommands
#DNBGenMotionProfile      CATIContextualMenu     libDNBRobotCommands

DNBGenAccuracyProfile    CATIEdit               libDNBRobotCommands
#DNBGenAccuracyProfile    CATIContextualMenu     libDNBRobotCommands

DNBGenObjFrameProfile    CATIEdit               libDNBRobotCommands
#DNBGenObjFrameProfile    CATIContextualMenu     libDNBRobotCommands


DNBTabPageTCPPointEditor            DNBITabPageTCPPointEditorFactory
DNBTabPageTCPPointGraphicEditor     DNBITabPageTCPPointGraphicEditorFactory


