# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary DNBSimulationCommands.dic
#  associated with framework DNBSimulationCommands
#======================================================================
#
#  Nov 1999  Creation: Code generated by the CAA wizard  ravi
#      mmh          10/18/2002   Implement the DNBISimEnv interface for
#                                CATProduct, CATProcess
#      mmh          10/31/2002   Implement the DNBISimActivityFactory 
#                                interface for Activity
#      sha          03/17/2003   Add DNBIBuild for Feeder/Deliver
#      sha          03/24/2003   Add DNBIBuild for Switch
#      mmh          03/25/2003   Add interfaces for new tabpage Analysis
#                                in Tools->Options
#      mmh          04/04/2003   Add implementation for CATIProgressTask
#      mmh          06/27/2003   Remove DNBISelectMoveSelector implementation
#      mmh          09/17/2003   Add entries for CATEditorManager2, remove
#                                DNBIEdit
#      sha          01/07/2004   Removed the settings related code
#      mmh          04/05/2004   Remove DNBIDestroy implementation on ASMPRODUCT
#      mmh          04/07/2004   Remove DNBIBuild for Feeder/Deliver
#      sha          07/23/2004   Move Switch and DNBISimActivityFactory
#                                to DNBSimActivityBase fw
#      sha          09/21/2004   Add DNBISimUpdate on DNBTimeBasedSimCmd
#      aku          02/06/2006   Add DNBIAnalysisStatusDlg / update
#                                DNBIInteractiveAnalysisDlg
#      mmh          04/26/2006   Remove implementation of DNBIAnalysisStatusDlg
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

Activity                    DNBIBuild                       libDNBSimulationCommands

DNBRestoreInitStateTask     CATIProgressTask                libDNBSimulationCommands
DNBSaveInitStateTask        CATIProgressTask                libDNBSimulationCommands

Activity                    DNBIDestroy                     libDNBSimulationCommands

CATProcess                  DNBISimEnv                      libDNBSimulationCommands
CATProduct                  DNBISimEnv                      libDNBSimulationCommands

DNBTimeBasedSimCmd          DNBISimUpdate                   libDNBSimulationCommands
DNBStepBasedSimCmd          DNBISimUpdate                   libDNBSimulationCommands

DNBSimTracePoint                CATIContextualMenu              libDNBSimulationCommands
DNBTabPageSimTraceGraphicEditor CATIEditProperties              libDNBSimulationCommands
DNBSimTracePoint                CATIRootProperties              libDNBSimulationCommands
DNBSimTracePoint                CATISelectShow                  libDNBSimulationCommands
DNBSimTracePoint                CATIVisProperties               libDNBSimulationCommands
CATDocument                     DNBIInteractiveAnalysisDlg      libDNBSimulationCommands
Activity                        CATIASiSiDrivableObject          libDNBSimulationCommands 
