SimulationActivity                CATIContextualSubMenu         libDNBSimActivityCommands

SimulationViewpoint               CATIEdit                      libDNBSimActivityCommands
ViewpointExt                      CATIEdit                      libDNBSimActivityCommands
ViewpointExt                      CATIPCSRelations              libDNBSimActivityCommands

SimulationVisibility              CATIEdit                      libDNBSimActivityCommands
VisibilityExt                     CATIPCSRelations              libDNBSimActivityCommands

SimulationTextMessage             CATIEdit                      libDNBSimActivityCommands

SimulationAnnotation              CATIEdit                      libDNBSimActivityCommands
AnnotationExt                     CATIPCSRelations              libDNBSimActivityCommands

DelayActivity                     CATIEdit                      libDNBSimActivityCommands

GrabActivity                      CATIEdit                      libDNBSimActivityCommands

ReleaseActivity                   CATIEdit                      libDNBSimActivityCommands
