# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary DNBSimIOBase.dico
#  associated with framework DNBSimIOBase
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  walker
#  Jul 2002  Modify  : Update the lib info				 SRA
#  Aug 2003  Modify  : Add CATIAlias info               SRA
#  Sep 2003  Modify  : Add DNBIIZoneFactory info          GRN
#  Aug 2004  Modify  : Add LifeCycleObject info           GJA
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBWSQIOCont                  CATInit                      libDNBSimIOBase

ASMPRODUCT				DNBIResourceIOFactory		libDNBSimIOBase
DNBInterferenceZone			DNBIResourceIOFactory		libDNBSimIOBase
DNBResourceIO				DNBIResourceIO			libDNBSimIOBase
DNBSensor				DNBIResourceIOFactory		libDNBSimIOBase


ASMPRODUCT				DNBIIOLinksFactory		libDNBSimIOBase
DNBInterferenceZone			DNBIIOLinksFactory		libDNBSimIOBase
DNBIOLinks				DNBIIOLinks			libDNBSimIOBase


DNBResourceIO				DNBIIOItemFactory		libDNBSimIOBase

ASMPRODUCT				DNBIResourceIZoneFactory	libDNBSimIOBase
DNBInterferenceZone			DNBIResourceIO			libDNBSimIOBase


DNBIZContainer				DNBIIZoneFactory		libDNBSimIOBase
DNBInterferenceZone			DNBIIZone			libDNBSimIOBase

CATProduct				DNBISimIOServer			libDNBSimIOBase
CATProcess				DNBISimIOServer			libDNBSimIOBase

#mkCheckArchi fix
DNBResourceZones     DNBIResourceIZone    libDNBSimIOBase

DNBIOItem				CATIAlias			libDNBSimIOBase
DNBIIOItem              LifeCycleObject     libDNBSimIOBase  
DNBIOItem				DNBIIOItem			libDNBSimIOBase

DNBResourceZones  DNBIIZoneFactory  libDNBSimIOBase  


DNBSimIOAnalysisSettingCtrl     CATISysSettingController                libDNBSimIOBase 
DNBSimIOAnalysisSettingCtrl     CATICreateInstance                      libDNBSimIOBase 
DNBSimIOAnalysisSettingCtrl     CATIASettingController                  libDNBSimIOBase 
DNBSimIOAnalysisSettingCtrl     DNBISimIOAnalysisSettingAtt             libDNBSimIOBase 
DNBSimIOAnalysisSettingCtrl     DNBIAIOAnalysisSettingAtt               libDNBSimIOBase 

DNBWSQIOAnalysisSettingCtrl     DNBIAIOAnalysisSettingAtt               libDNBSimIOBase
 

