# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary DNBSimulationCommands.fact
#  associated with framework DNBSimulationCommands
#======================================================================
#      awn          04/06/2004  Creation
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE


DNBTabPageSimTraceEditor            DNBITabPageSimTraceEditorFactory
DNBTabPageSimTraceGraphicEditor     DNBITabPageSimTraceGraphicEditorFactory
