# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions DNBStateInterfaces.iid
#  associated with framework DNBStateInterfaces
#======================================================================
#
#  Dec 2006  Creation: Code generated by the CAA wizard  mfv
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{1c124fa8-59f4-431b-82b6-66e9474a6476}     DNBIDSIStateViewerSettingAtt
{FDA2CB53-E01A-4473-9A66-6B28BE30ADC2}	   DNBIA3DState
{1DC87D59-C3EB-4611-B236-0CF874DFA9BE}     DNBIA3DStates
{943459AA-635B-4ff3-89FE-2A398B5CD481}	   DNBIA3DStateManagement
# END WIZARD EDITION ZONE


