# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DNBState.dic
#  associated with framework DNBState
#======================================================================
#
#  Apr 2003  Creation: Code generated by the CAA wizard  plk
#======================================================================

DNBState				DNBIState					libDNBState
DNBState				DNBIStateMgt				libDNBState
DNBState				DNBIStateExecutionMgt		libDNBState
DNBState				LifeCycleObject				libDNBState
DNBState				CATICkeFeature				libDNBState
DNBStateKnowledgeTypeLibrary		CATICreateInstance			libDNBState
DNBStateKnowledgeTypeLibrary		CATIAddTypeLibrary 			libDNBState
DNBState				CATICmdAvailabilityMng		libDNBState
DNBStateContainer				CATICutAndPastable			libDNBState
#DNBState     		    DELMIA3DStateMgmt		libDNBState

DNBState			    DNBIA3DState			libDNBState
DNBState			    CATIVBExtension			libDNBState
#DNBState                DNBIA3DStates           libDNBState
CATProcess              DNBIA3DStateManagement  libDNBState
CATProcess              CATIVBExtension		    libDNBState

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATDocument	DNBIApplyStates	libDNBState

