# Activities 

Activity                    DNBISimActivityFactory             libDNBSimActivityBase
Activity                    DNBIViewpointActivityFactory       libDNBSimActivityBase
Activity                    DNBIVisibilityActivityFactory      libDNBSimActivityBase
Activity                    DNBITextActivityFactory            libDNBSimActivityBase
Activity                    DNBIAnnotationActivityFactory      libDNBSimActivityBase
Activity                    DNBIDelayActivityFactory           libDNBSimActivityBase
Activity                    DNBIGrabActivityFactory            libDNBSimActivityBase
Activity                    DNBIReleaseActivityFactory         libDNBSimActivityBase
Activity                    DNBIMotionFactory                  libDNBSimActivityBase

SimulationActivity          DNBISimulationActivity             libDNBSimActivityBase
SimulationActivity          CATICutAndPastable                 libDNBSimActivityBase

SimulationViewpoint         DNBISimulationActivity             libDNBSimActivityBase
SimulationViewpoint         DNBIViewpointActivity              libDNBSimActivityBase
SimulationViewpoint         DNBIBuild                          libDNBSimActivityBase
ViewpointExt                DNBIPLMDeclareProcType             libDNBSimActivityBase
ViewpointExt                DNBIMHIAppDataUpdate               libDNBSimActivityBase
ViewpointExt                DNBIViewpointActivity              libDNBSimActivityBase

SimulationVisibility        DNBISimulationActivity             libDNBSimActivityBase
SimulationVisibility        DNBIVisibilityActivity             libDNBSimActivityBase
SimulationVisibility        DNBIBuild                          libDNBSimActivityBase
SimulationVisibility        LifeCycleObject                    libDNBSimActivityBase
SimulationVisibility        DNBIReversibleActivity             libDNBSimActivityBase
VisibilityExt               DNBIPLMDeclareProcType             libDNBSimActivityBase
VisibilityExt               DNBIMHIAppDataUpdate               libDNBSimActivityBase
VisibilityExt               DNBIVisibilityActivity             libDNBSimActivityBase

SimulationTextMessage       DNBISimulationActivity             libDNBSimActivityBase
SimulationTextMessage       DNBITextActivity                   libDNBSimActivityBase
SimulationTextMessage       DNBIBuild                          libDNBSimActivityBase

SimulationAnnotation        DNBISimulationActivity             libDNBSimActivityBase
SimulationAnnotation        DNBIAnnotationActivity             libDNBSimActivityBase
SimulationAnnotation        DNBIBuild                          libDNBSimActivityBase
SimulationAnnotation        LifeCycleObject                    libDNBSimActivityBase
SimulationAnnotation        CATICutAndPastable                 libDNBSimActivityBase
SimulationAnnotation        DNBIAAnnotationActivity            libDNBSimActivityBase
SimulationAnnotation        DNBIAFTAList                       libDNBSimActivityBase
AnnotationExt               DNBIPLMDeclareProcType             libDNBSimActivityBase
AnnotationExt               DNBIMHIAppDataUpdate               libDNBSimActivityBase
AnnotationExt               DNBIAAnnotationActivity            libDNBSimActivityBase

SimulationPause             DNBISimulationActivity             libDNBSimActivityBase
SimulationPause             DNBIPauseActivity                  libDNBSimActivityBase
SimulationPause             DNBIBuild                          libDNBSimActivityBase

DelayActivity               DNBISimulationActivity             libDNBSimActivityBase
DelayActivity               CATINavigateObjectModify           libDNBSimActivityBase
DelayActivity               DNBIDelayActivity                  libDNBSimActivityBase
DelayActivity               DNBIBuild                          libDNBSimActivityBase

GrabActivity                DNBISimulationActivity             libDNBSimActivityBase
GrabActivity                DNBIGrabActivity                   libDNBSimActivityBase
GrabActivity                DNBIBuild                          libDNBSimActivityBase
GrabActivity                DNBIGrabActivitySensors            libDNBSimActivityBase
GrabActivity                CATISPPCCPPostAction               libDNBSimActivityBase
GrabActivity                DELMIAGrabActivity                 libDNBSimActivityBase

ReleaseActivity             DNBISimulationActivity             libDNBSimActivityBase
ReleaseActivity             DNBIReleaseActivity                libDNBSimActivityBase
ReleaseActivity             DNBIBuild                          libDNBSimActivityBase
ReleaseActivity             DNBIReleaseActivitySensors         libDNBSimActivityBase
ReleaseActivity             CATISPPCCPPostAction               libDNBSimActivityBase
ReleaseActivity             DELMIAReleaseActivity              libDNBSimActivityBase

DNBBasicMotionActivity      DNBIBasicMotion                    libDNBSimActivityBase
DNBBasicMotionActivity      DNBIProfileFactory                 libDNBSimActivityBase
DNBBasicMotionActivity      DNBITargetFactory                  libDNBSimActivityBase
#DNBBasicMotionActivity     DNBISimulationActivity             libDNBSimActivityBase

Switch                      DNBIBuild                          libDNBSimActivityBase

# Annotations

CATTPSText                  DNBIBuild                          libDNBSimActivityBase
CATTPSText                  DNBIWDMExt                         libDNBSimActivityBase
CATTPSText                  DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSText                  DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSDatum                 DNBIBuild                          libDNBSimActivityBase
CATTPSDatum                 DNBIWDMExt                         libDNBSimActivityBase
CATTPSDatum                 DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSDatum                 DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSDimension             DNBIBuild                          libDNBSimActivityBase
CATTPSDimension             DNBIWDMExt                         libDNBSimActivityBase
CATTPSDimension             DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSDimension             DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSReferenceFrame        DNBIBuild                          libDNBSimActivityBase
CATTPSReferenceFrame        DNBIWDMExt                         libDNBSimActivityBase
CATTPSReferenceFrame        DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSReferenceFrame        DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSToleranceWithDRF      DNBIBuild                          libDNBSimActivityBase
CATTPSToleranceWithDRF      DNBIWDMExt                         libDNBSimActivityBase
CATTPSToleranceWithDRF      DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSToleranceWithDRF      DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSToleranceWithoutDRF   DNBIBuild                          libDNBSimActivityBase
CATTPSToleranceWithoutDRF   DNBIWDMExt                         libDNBSimActivityBase
CATTPSToleranceWithoutDRF   DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSToleranceWithoutDRF   DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSFlagNote              DNBIBuild                          libDNBSimActivityBase
CATTPSFlagNote              DNBIWDMExt                         libDNBSimActivityBase
CATTPSFlagNote              DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSFlagNote              DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSNonSemanticDatum      DNBIBuild                          libDNBSimActivityBase
CATTPSNonSemanticDatum      DNBIWDMExt                         libDNBSimActivityBase
CATTPSNonSemanticDatum      DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSNonSemanticDatum      DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSNonSemanticGDT        DNBIBuild                          libDNBSimActivityBase
CATTPSNonSemanticGDT        DNBIWDMExt                         libDNBSimActivityBase
CATTPSNonSemanticGDT        DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSNonSemanticGDT        DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSNonSemanticTarget     DNBIBuild                          libDNBSimActivityBase
CATTPSNonSemanticTarget     DNBIWDMExt                         libDNBSimActivityBase
CATTPSNonSemanticTarget     DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSNonSemanticTarget     DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSWeld                  DNBIBuild                          libDNBSimActivityBase
CATTPSWeld                  DNBIWDMExt                         libDNBSimActivityBase
CATTPSWeld                  DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSWeld                  DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSNonSemanticDimension  DNBIBuild                          libDNBSimActivityBase
CATTPSNonSemanticDimension  DNBIWDMExt                         libDNBSimActivityBase
CATTPSNonSemanticDimension  DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSNonSemanticDimension  DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSRoughness             DNBIBuild                          libDNBSimActivityBase
CATTPSRoughness             DNBIWDMExt                         libDNBSimActivityBase
CATTPSRoughness             DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSRoughness             DNBIItemPersistentInitState         libDNBSimActivityBase

CAT_151_1                   DNBIBuild                          libDNBSimActivityBase
CAT_151_1                   DNBIWDMExt                         libDNBSimActivityBase
CAT_151_1                   DNBIFunctorMgr                     libDNBSimActivityBase
CAT_151_1                   DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSLightTPS              DNBIBuild                          libDNBSimActivityBase
CATTPSLightTPS              DNBIWDMExt                         libDNBSimActivityBase
CATTPSLightTPS              DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSLightTPS              DNBIItemPersistentInitState        libDNBSimActivityBase

CAT3DMarker                 DNBIBuild                          libDNBSimActivityBase
CAT3DMarker                 DNBIWDMExt                         libDNBSimActivityBase
CAT3DMarker                 DNBIFunctorMgr                     libDNBSimActivityBase
CAT3DMarker                 DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSBasicDim              DNBIBuild                          libDNBSimActivityBase
CATTPSBasicDim              DNBIWDMExt                         libDNBSimActivityBase
CATTPSBasicDim              DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSBasicDim              DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSCapture               DNBIBuild                          libDNBSimActivityBase
CATTPSCapture               DNBIWDMExt                         libDNBSimActivityBase
CATTPSCapture               DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSCapture               DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSCoordDim              DNBIBuild                          libDNBSimActivityBase
CATTPSCoordDim              DNBIWDMExt                         libDNBSimActivityBase
CATTPSCoordDim              DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSCoordDim              DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSExtractionView        DNBIBuild                          libDNBSimActivityBase
CATTPSExtractionView        DNBIWDMExt                         libDNBSimActivityBase
CATTPSExtractionView        DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSExtractionView        DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSNoa                   DNBIBuild                          libDNBSimActivityBase
CATTPSNoa                   DNBIWDMExt                         libDNBSimActivityBase
CATTPSNoa                   DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSNoa                   DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSRestrictedArea        DNBIBuild                          libDNBSimActivityBase
CATTPSRestrictedArea        DNBIWDMExt                         libDNBSimActivityBase
CATTPSRestrictedArea        DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSRestrictedArea        DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSTarget                DNBIBuild                          libDNBSimActivityBase
CATTPSTarget                DNBIWDMExt                         libDNBSimActivityBase
CATTPSTarget                DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSTarget                DNBIItemPersistentInitState        libDNBSimActivityBase

CATTPSView                  DNBIBuild                          libDNBSimActivityBase
CATTPSView                  DNBIWDMExt                         libDNBSimActivityBase
CATTPSView                  DNBIFunctorMgr                     libDNBSimActivityBase
CATTPSView                  DNBIItemPersistentInitState        libDNBSimActivityBase

# Annotation containers
CATTTRSCont                 DNBIItemPersistentInitState        libDNBSimActivityBase
marker3DContainer           DNBIItemPersistentInitState        libDNBSimActivityBase

# Motion/Target

DNBMotionTarget             DNBIMotionTarget                   libDNBSimActivityBase
DNBCartesianTarget          DNBICartesianTarget                libDNBSimActivityBase
DNBCartesianTarget          CATICutAndPastable                 libDNBSimActivityBase
DNBCartesianTarget          LifeCycleObject                    libDNBSimActivityBase
DNBJointTarget              DNBIJointTarget                    libDNBSimActivityBase
DNBNamedJointTarget         DNBINamedJointTarget               libDNBSimActivityBase

DNBTagTarget                DNBIWDMExt                         libDNBSimActivityBase
DNBTagTarget                CATIMovable                        libDNBSimActivityBase

CATProcess                  DNBITextLibMgt                     libDNBSimActivityBase
SimulationTextMessage       DNBITextElementFactory             libDNBSimActivityBase
DNBTextElement              DNBITextElement                    libDNBSimActivityBase
DNBTextElement              CATIExternalLink                   libDNBSimActivityBase
DNBTextElement              CATIExternalLinkType               libDNBSimActivityBase
DNBTextElement              CATIExternalLinkValuate            libDNBSimActivityBase

# MechanicalFeature

MechanicalFeature           DNBIBuild                          libDNBSimActivityBase
MechanicalFeature           DNBIWDMExt                         libDNBSimActivityBase
MechanicalFeature           DNBIFunctorMgr                     libDNBSimActivityBase

#Simulation Activity Relations Container
DNBSimActRelationsCont      CATInit                            libDNBSimActivityBase

#Feature Extension
SimViewpointExt             DNBIRelativeViewpoint              libDNBSimActivityBase

#SimRollup
DNBCartesianTarget          DNBIMHIRollupObjectToXML           libDNBSimActivityBase
GrabActivity                DNBIMHIRollupObjectToXML           libDNBSimActivityBase
ReleaseActivity             DNBIMHIRollupObjectToXML           libDNBSimActivityBase
SimulationVisibility        DNBIMHIRollupObjectToXML           libDNBSimActivityBase

DNBSIMActivityProcessRollupFactory DNBIMHITSAProcessRollupFactory       libDNBSimActivityBase
DNBSIMActivityProcessRollupFactory DNBIMHIBehaviorProcessRollupFactory  libDNBSimActivityBase

DNBSimInitialStateFTA       DNBISimInitState                   libDNBSimActivityBase

#VB API Support
GrabAct                     CATIPcsTechnoObjProvider            libDNBSimActivityBase
ReleaseAct                  CATIPcsTechnoObjProvider            libDNBSimActivityBase
