# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions DNBVNCInterfaces.iid
#  associated with framework DNBVNCActivityBase
#======================================================================
#
#  Jun 2005  Creation:                                           Drohit
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{2C19F7D1-BEB4-4ac6-B45A-4F232447C3DA}     DNBIVncMfgActivityBuilder

# END WIZARD EDITION ZONE
