# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary DNBVNCMachineApp.dic
#  associated with framework DNBVNCMachineApp
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  mpavan
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBNCForwardMachine			DNBIVncMachineManager	         libDNBVNCMachineImpl
DNBNCInverseMachine			DNBIVncMachineManager	         libDNBVNCMachineImpl	
ASMPRODUCT		            DNBIVncMachineManager	         libDNBVNCMachineImpl	IfProperMachineManager
ASMPRODUCT		            DNBIVncMachineComponentManager   libDNBVNCMachineImpl	IfTurretOrSpindle
ASMPRODUCT		            DNBIVncMillTurnMachineServices   libDNBVNCMachineImpl	IfMillTurnMachine
ASMPRODUCT		            DNBIVncMillTurnMachineManager    libDNBVNCMachineImpl	InCaseMillTurnMachine
