# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary DNBVNCMachineBase.dic
#  associated with framework DNBVNCMachineBase
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  mpavan
#  Nov 2002  Mod : Add Interface DNBIVncMachineKinManager  mpavan
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBNCForwardMachine 		CATINavigateObject	      libDNBVNCMachineNavig
DNBNCInverseMachine 		CATINavigateObject	      libDNBVNCMachineNavig

DNBNCForwardMachine 		CATINavigateObjectPPR	  libDNBVNCMachineNavig
DNBNCInverseMachine 		CATINavigateObjectPPR	  libDNBVNCMachineNavig

DNBNCForwardMachine 		CATINavigateObjectModify  libDNBVNCMachineNavig
DNBNCInverseMachine 		CATINavigateObjectModify  libDNBVNCMachineNavig

DNBNCForwardMachine 		CATIAsmNavigateStruct	  libDNBVNCMachineNavig
DNBNCInverseMachine 		CATIAsmNavigateStruct	  libDNBVNCMachineNavig

DNBNCForwardMachine 		DNBIVncMachineKinManager  libDNBVNCMachineKin
DNBNCInverseMachine 		DNBIVncMachineKinManager  libDNBVNCMachineKin

DNBNCForwardMachine 		DNBIVncProperMachine      libDNBVNCMachineKin
DNBNCInverseMachine 		DNBIVncProperMachine      libDNBVNCMachineKin

# DNBNCV5ForwardMachine       CATINavigateObject        libDNBVNCMachineNavig
DNBNCInverseMachine 		DNBIBuild       	      libDNBVNCMachineBuilderMD
DNBNCForwardMachine 		DNBIBuild       	      libDNBVNCMachineBuilderMD
DNBNCV5ForwardMachine 		DNBIBuild       	      libDNBVNCMachineBuilderMD


DNBNCController 			CATINavigateObject	      libDNBVNCMachineNavig
DNBNCController 			CATINavigateObjectPPR	  libDNBVNCMachineNavig
DNBNCController 			CATINavigateObjectModify  libDNBVNCMachineNavig	
DNBNCController				CATIAsmNavigateStruct	  libDNBVNCMachineNavig
DNBNCController 			CATIUIActivate			  libDNBVNCMachineNavig
# DNBNCController				CATINavigModify			  libDNBVNCMachineNavig

DNBNCMachineBed 			CATINavigateObject	      libDNBVNCMachineNavig
DNBNCMachineBed 			CATINavigateObjectPPR	  libDNBVNCMachineNavig	
DNBNCMachineBed				CATINavigateObjectModify  libDNBVNCMachineNavig
DNBNCMachineBed				CATIAsmNavigateStruct	  libDNBVNCMachineNavig
# DNBNCMachineBed				CATINavigModify			  libDNBVNCMachineNavig
DNBNCMachineBed 			CATInPlaceSite			  libDNBVNCMachineNavig

DNBNCToolMountPoint 		CATINavigateObject	      libDNBVNCMachineNavig
DNBNCToolMountPoint 		CATINavigateObjectPPR	  libDNBVNCMachineNavig
DNBNCToolMountPoint			CATINavigateObjectModify  libDNBVNCMachineNavig	
DNBNCToolMountPoint			CATIAsmNavigateStruct	  libDNBVNCMachineNavig
# DNBNCToolMountPoint			CATINavigModify			  libDNBVNCMachineNavig
DNBNCToolMountPoint 		CATInPlaceSite			  libDNBVNCMachineNavig


DNBNCControllerPPR_node     CATINavigModify           libDNBVNCMachineNavig    
DNBNCController_node        CATINavigModify           libDNBVNCMachineNavig    
DNBNCMachineBedPPR_node     CATINavigModify           libDNBVNCMachineNavig    
DNBNCMachineBed_node        CATINavigModify           libDNBVNCMachineNavig    
DNBNCToolMountPointPPR_node CATINavigModify           libDNBVNCMachineNavig    
DNBNCToolMountPoint_node    CATINavigModify           libDNBVNCMachineNavig    


DNBNCMillTurnMountPoint         CATI3DGeoVisu             libDNBVNCMachineNavig
DNBNCMillTurnMountPoint         CATIModelEvents           libDNBVNCMachineNavig

DNBNCMountPoint				    CATI3DGeoVisu             libDNBVNCMachineNavig
DNBNCMountPoint				    CATIModelEvents           libDNBVNCMachineNavig

DNBNCMillingHeadMountPoint	    CATI3DGeoVisu             libDNBVNCMachineNavig
DNBNCMillingHeadMountPoint	    CATIModelEvents           libDNBVNCMachineNavig

 DelmiaNCMillingHeadAttribsExt	CATICustoIconProduct	  libDNBVNCMachineNavig
