CATApplicationFrame			 DNBIVNCWkbFactory			     libDNBVNCWorkbench
DNBVNCSimulation             CATIWSPROCConfiguration         libDNBVNCWorkbench
DNBVNCSimulation             CATIWorkbench		             libDNBVNCWorkbench

DNBVNCSimulation_init        CATIWorkbenchInitialization     libDNBVNCWorkbench
DNBVNCSimulation_trans       CATIWorkbenchTransition         libDNBVNCWorkbench

CATUserSettingsManager       DNBIVNCSettingFilterEditorFactory   libDNBVNCSettings
DNBVNCSettingFilterEditor    CATIUserSettings                libDNBVNCSettings

CATUserSettingsManager       DNBIVNCSettingSimulationEditorFactory   libDNBVNCSettings
DNBVNCSettingSimulationEditor    CATIUserSettings                libDNBVNCSettings

CATEditorManager2            DNBIVNCSettingFilterEditorFactory  libDNBVNCSettings   
CATEditorManager2            DNBIVNCSettingSimulationEditorFactory  libDNBVNCSettings    
DNBVNCSimulation_init        CATIWorkbenchTransition         libDNBVNCWorkbench   
DNBVNCSimulation_trans       CATIWorkbenchInitialization     libDNBVNCWorkbench  

DNBVNCSimulation_selection   CATICustomFilteredSelection     libDNBVNCWorkbench
