# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary DNBVNCActivityBase.dic
#  associated with framework DNBVNCActivityBase
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  pramakri
#  Jan 2005  Mod : Simulation for COPY OPERATOR related modifications
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
MachiningOperation         DNBIVNCMOBuild    libDNBVNCMOBuilders
MfgCopyOrder               DNBIVNCMOBuild    libDNBVNCMOBuilders

ManufacturingOperation     DNBIBuild         libDNBVNCMOBuilders
ToolChange                 DNBIVNCToolChangeBuild         libDNBVNCMOBuilders
ManufacturingProgram       DNBIBuild         libDNBVNCMOBuilders
MachiningOperation	       DNBIVncPartialSimulationStore	libDNBVNCMOBuilders
ManufacturingOperation     DNBIVncPartialSimulationStore	libDNBVNCMOBuilders
MfgCopyOrder	           DNBIVncPartialSimulationStore	libDNBVNCMOBuilders

MachiningOperation	       DNBIVncToolPathDisplay libDNBVNCMOBuilders

ManufacturingSetup         DNBIVNCTCPTracePath  libDNBVNCMOBuilders

DNBVNCTCPTracePoint        CATIModelEvents      libDNBVNCMOBuilders
DNBVNCTCPTracePoint        CATI3DGeoVisu        libDNBVNCMOBuilders
# DNBVNCTCPTracePoint        DNBIVNCTCPTracePoint libDNBVNCMOBuilders

ManufacturingSetup         DNBIVncSimulationInfo libDNBVNCMOBuilders
ToolChange                 DNBIVncSimulationInfo libDNBVNCMOBuilders
ManufacturingProgram       DNBIVncSimulationInfo libDNBVNCMOBuilders
MachiningOperation         DNBIVncSimulationInfo libDNBVNCMOBuilders
ManufacturingOperation     DNBIVncSimulationInfo libDNBVNCMOBuilders
MfgCopyOrder               DNBIVncSimulationInfo libDNBVNCMOBuilders

# For Copy Operator Simulation
CATMfgVirtualActivity      DNBIVncPartialSimulationStore	libDNBVNCMOBuilders
CATMfgVirtualActivity      DNBIVncToolPathDisplay           libDNBVNCMOBuilders

MfgCopyOperation           DNBIVNCMOBuild                   libDNBVNCMOBuilders
MfgCopyOperation           DNBIVncCopyOperationInfo         libDNBVNCMOBuilders

MachineInstruction         DNBIVNCMOBuild             libDNBVNCMOBuilders
MachineInstruction         DNBIVncSimulationInfo libDNBVNCMOBuilders

TableHeadRotation		   DNBIBuild			 libDNBVNCMOBuilders

ToolChange                 DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
MachiningOperation         DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
ManufacturingOperation     DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
MfgCopyOrder               DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
MachineInstruction         DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
TableHeadRotation          DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
CATMfgVirtualActivity	   DNBIVncMfgActivityBuilder libDNBVNCMOBuilders
HeadChange                 DNBIVncMfgActivityBuilder libDNBVNCMOBuilders

HeadChange                 DNBIBuild				 libDNBVNCMOBuilders
