# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary DNBVNCCommands.dic
#  associated with framework DNBVNCCommands
#======================================================================
#
#  Apr 2002  Creation: Code generated by the CAA wizard  mpavan
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBVncTPModify                      CATICreateInstance        libDNBVNCToolPathModify
DNBVncTPModify                      DNBIVncTPModify           libDNBVNCToolPathModify
DNBVNCTCPTracePoint                 CATIContextualMenu        libDNBVNCController
ManufacturingSetup					DNBIVncISOPanelMgt		  libDNBVNCController
DNBVNCTCPTracePoint                 DNBIVNCTCPTracePoint      libDNBVNCController

# For Config Analysis dialog mask
DNBVNCSimulation_AnlCfg             DNBICustomAnlConfigDlg    libDNBVNCController

# For MachineInstruction
MachineInstruction          CATIMfgStrategyEditor             libDNBVNCMachineInstruction
MachineInstruction          DNBIVncMachineInstructionManager  libDNBVNCMachineInstruction
MachineInstruction          CATIAManufacturingAPTGenerator    libDNBVNCMachineInstruction
MachineInstruction          CATIMfgV4ToV5Parameters           libDNBVNCMachineInstruction
MachineInstruction          CATIMfgActivitySyntax             libDNBVNCMachineInstruction

DNBNCForwardMachine         DNBIDataReadOutMgr                libDNBVNCController
DNBNCInverseMachine         DNBIDataReadOutMgr                libDNBVNCController
ASMPRODUCT                  DNBIDataReadOutMgr                libDNBVNCController               IfNCMachine

DNBVncSimulationBatch       CATICreateInstance                libDNBVncBatchMain
DNBVncSimulationBatch       DNBIVncSimulationBatch            libDNBVncBatchMain


