# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary DNBVNCMachineModel.dic
#  associated with framework DNBVNCMachineModel
#======================================================================
#
#  July 2003  Creation: Code generated by the CAA wizard  PRS
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
DNBNCForwardMachine			DNBIVncMachineKinDetails	      libDNBVNCMachineInvKin
DNBNCInverseMachine			DNBIVncMachineKinDetails	      libDNBVNCMachineInvKin	
ASMPRODUCT		            DNBIVncMachineKinDetails	      libDNBVNCMachineInvKin	IfProperMachine

DNBNCForwardMachine			DNBIVncMachineInverseKin	      libDNBVNCMachineInvKin
DNBNCInverseMachine			DNBIVncMachineInverseKin	      libDNBVNCMachineInvKin	
ASMPRODUCT		            DNBIVncMachineInverseKin	      libDNBVNCMachineInvKin	IfProperMachine

