# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions DNBWSQInterfaces.iid
#  associated with framework DNBWSQInterfaces
#======================================================================
#
#  Nov 2003  Creation: Code generated by the CAA wizard  mmr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
{d63248b9-00ad-49fd-8032-41e701320477}     DNBILogicVisu

