# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary DNBWSQBase.dico
#  associated with framework DNBWSQBase
#======================================================================
#
#  Nov 2001  Creation: Code generated by the CAA wizard  walker
#  Sep 2002  Modify  : Add entries for io Navig in PPR   SRA
#  Mar 2003  Modify  : Add entries for IO Visualization  GJA
#  May 2003  Modify  : Add entries for Enter/Clear Act 
#                      Visualization                     GJA
#  06/12/2003 Modified: added entries for selection of entities under 
#             device/product selction mode                          GJA
#  02/23/2006 Modify: change AUTLciPort in AUTLciBlockPort 
#               for DNBILCMIOGroup and DNBILCMIOPoint    IME
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

DNBSetSignalActivity    DNBIBuild                    libDNBWSQBase
DNBSetSignalActivity    DNBISetSignalActivity        libDNBWSQBase

DNBWaitSignalActivity   DNBIBuild                    libDNBWSQBase
DNBWaitSignalActivity   DNBIWaitSignalActivity       libDNBWSQBase

Activity            DNBISetSignalActivityFactory  libDNBWSQBase
Activity            DNBIWaitSignalActivityFactory libDNBWSQBase

DNBEnterZoneActivity    DNBIEnterZoneActivity        libDNBWSQBase
DNBClearZoneActivity    DNBIClearZoneActivity        libDNBWSQBase

DNBEnterZoneActivity    LifeCycleObject              libDNBWSQBase
DNBClearZoneActivity    LifeCycleObject              libDNBWSQBase

Activity			DNBIEnterZoneActivityFactory libDNBWSQBase
Activity			DNBIClearZoneActivityFactory libDNBWSQBase

DNBEnterZoneActivity    CATINavigateObjectPPR        libDNBWSQBase
DNBClearZoneActivity    CATINavigateObjectPPR        libDNBWSQBase

DNBWaitSignalActivity   LifeCycleObject               libDNBWSQBase
DNBSetSignalActivity    LifeCycleObject               libDNBWSQBase

DNBSetSignalActivity    CATInPlaceSite       libDNBWSQBase
DNBWaitSignalActivity   CATInPlaceSite       libDNBWSQBase
DNBEnterZoneActivity    CATInPlaceSite       libDNBWSQBase
DNBClearZoneActivity    CATInPlaceSite       libDNBWSQBase

DNBIZContainer          DNBIBuild                   libDNBWSQBase

DNBResourceIO			DELMIAppDataExtension		libDNBWSQBase

DNBIOItem_node 					DNBIWSQLCMNavigModify     libDNBWSQBase
DNBIOItemPPR_node				   DNBIWSQLCMNavigModify     libDNBWSQBase
DNBIOItem_node 					CATINavigModify           libDNBWSQBase
DNBIOItemPPR_node				   CATINavigModify           libDNBWSQBase

AUTLciPort_node 	 DNBIWSQLCMNavigModify  libDNBWSQBase
AUTLciPortPPR_node	 DNBIWSQLCMNavigModify	libDNBWSQBase
AUTLciPortPPR_node	 CATINavigModify		libDNBWSQBase

AUTLciPort  DNBIFASLogicNavigateObjectModify   libDNBWSQBase
AUTLciPort  DNBIWSQLCMNavigateObject           libDNBWSQBase
AUTLciPort  DNBISpecialSelect                  libDNBWSQBase

#DNBIOItem				CATICSOFilter				libDNBWSQBase
DNBIOItem				   CATICutAndPastable			libDNBWSQBase

DNBWaitSignalActivity    DNBITargetForVisu                  libDNBWSQBase
DNBSetSignalActivity     DNBITargetForVisu                  libDNBWSQBase
DNBEnterZoneActivity     DNBITargetForVisu                  libDNBWSQBase
DNBClearZoneActivity     DNBITargetForVisu                  libDNBWSQBase

DNBWaitSignalActivity    CATI3DGeoVisu                      libDNBWSQBase
DNBSetSignalActivity     CATI3DGeoVisu                      libDNBWSQBase
DNBEnterZoneActivity     CATI3DGeoVisu                      libDNBWSQBase
DNBClearZoneActivity     CATI3DGeoVisu                      libDNBWSQBase


DNBTask                 DNBIIOInTask                        libDNBWSQBase

DNBWSQIOOptionsEditorFactory DNBIWSQIOOptionsEditorFactory  libDNBWSQOptions
CATUserSettingsManager        DNBIWSQIOOptionsEditorFactory  libDNBWSQOptions
CATEditorManager2             DNBIWSQIOOptionsEditorFactory  libDNBWSQOptions
DNBWSQIOOptionsEditor   CATIUserSettings                 libDNBWSQOptions

#for selection under device/product selection mode GJA
DNBIOItem                DNBISpecialSelect                   libDNBWSQBase


#AUTLcmmControlLogic 	  DELMIAppDataExtension				 libDNBWSQBase


DNBWaitSignalActivity    DNBISimulationActivity             libDNBWSQBase
DNBSetSignalActivity     DNBISimulationActivity             libDNBWSQBase
DNBEnterZoneActivity     DNBISimulationActivity             libDNBWSQBase
DNBClearZoneActivity     DNBISimulationActivity             libDNBWSQBase

DNBWSQTask              DNBISimulationActivity             libDNBWSQBase

DNBIZContainer           CATInit                            libDNBWSQBase
DNBIZContainer           CATIProjectFlag                    libDNBWSQBase

DNBWSQIOCont             CATIProjectFlag                    libDNBWSQBase

#fix MDE Error
DNBESensorVisuProvider     CATI3DVisuProvider               libDNBWSQBase

AUTLciBlockPort         DNBILCMIOGroup      libDNBWSQBase
AUTILciModule           DNBILCMIOMgt        libDNBWSQBase
AUTLciBlockPort         DNBILCMIOPoint      libDNBWSQBase
ASMPRODUCT		        DNBIResSignalMgmt	libDNBWSQBase
ASMPRODUCT		        DNBIReplaceIO		libDNBWSQBase



