# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions DPMSettingsInterfaces.iid
#  associated with framework DPMSettingsInterfaces
#======================================================================
#
#  Dec 2003  Creation: Code generated by the CAA wizard  plk
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{f541e568-4902-4d71-857d-a131ff1dbc7c}     DNBIDSICompareToolSettingAtt
{772ee517-b962-4a27-a180-7184b7ee736d}     DNBIDSIMBOMViewerSettingAtt
{2110ce59-8ff2-421a-b346-42a28bcf9e87}     DNBIDSICrossHighlightSettingAtt
{500BF369-880E-423c-91E3-3B3CD66EC7D0}     DNBIMSDResUtilSettingAtt
# END WIZARD EDITION ZONE
