 
View                 CATIDrwResult                  libCATDraftingGenModeler
View                 CATIAGenerativeViewBehavior    libCATDraftingGenModeler
DrwDetail	         CATIAGenerativeViewBehavior    libCATDraftingGenModeler   CATDetailPreCond
DrwDetail	         CATIOwner	                    libCATDraftingGenModeler		

HlrViewFeat          CATIHlrView              libCATDraftingGenModeler
HlrViewFeat          CATISpecObject           libCATDraftingGenModeler
HlrViewFeat          LifeCycleObject          libCATDraftingGenModeler
HlrViewFeat          CATIDrwHlrEltFactory     libCATDraftingGenModeler
HlrViewFeat          CATIDrwResult            libCATDraftingGenModeler
HlrViewFeat          CATIDftGenSRFactory      libCATDraftingGenModeler
HlrViewFeat			 CATINavigateObject		  libCATDraftingGenModeler
HlrViewFeat			 CATIAlias				  libCATDraftingGenModeler
HlrViewFeat			 CATIUuid				  libCATDraftingGenModeler
HlrViewFeat	         CATIDftGenGeomAccess	  libCATDraftingGenModeler
HlrViewFeat		     CATIExternalLinks	      libCATDraftingGenModeler
HlrViewFeat		     CATIDftElementInView	  libCATDraftingGenModeler
HlrViewFeat	         CATIDftGenView			  libCATDraftingGenModeler
HlrViewFeat			 CATIDrwUndoRedo		  libCATDraftingGenModeler
HlrViewFeat		     CATIIsolate              libCATDraftingGenModeler
HlrViewFeat		     CATIDftGenParamAccess    libCATDraftingGenModeler
HlrViewFeat		     CATICutAndPastable       libCATDraftingGenModeler
HlrViewFeat          CATICheckObject          libCATDraftingGenModeler
HlrViewFeat          CATICleanObject          libCATDraftingGenModeler
HlrViewFeat          CATIDescendants	      libCATDraftingGenModeler		
HlrViewFeat          CATIDftGenVersion	      libCATDraftingGenModeler		
HlrViewFeat          CATIDrwEltInView	      libCATDraftingGenModeler		
HlrViewFeat          CATIDrwHLREltFactory	  libCATDraftingGenModeler		
HlrViewFeat          CATIExternalLinkValuate  libCATDraftingGenModeler		
HlrViewFeat          CATILoadModeListener	  libCATDraftingGenModeler		

CATEarlyDataFactoryCATEarlyGenData      CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyGenDataEvol  CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyShapeData    CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATTransfoData		CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyBoxData		CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyBox2DData	CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyExternalData CATICreateInstance  libCATDraftingGenModeler
CATEarlyDataFactoryCATEarlyGenPointData  CATICreateInstance  libCATDraftingGenModeler

CATEarlyGenItem      CATICutAndPastable       libCATDraftingGenModeler
CATEarlyGenItem      CATIDrawItem             libCATDraftingGenModeler
CATEarlyGenItem      LifeCycleObject          libCATDraftingGenModeler
CATEarlyGenItem      CATIDrwGeometry          libCATDraftingGenModeler
CATEarlyGenItem      IDMCircle2D              libCATDraftingGenModeler  CATPreCondDrawEdgeCircle2D
CATEarlyGenItem	     IDMCurve2D               libCATDraftingGenModeler  CATPreCondDrawEdgeCurve2D
CATEarlyGenItem	     IDMLine2D                libCATDraftingGenModeler  CATPreCondDrawEdgeLine2D
CATEarlyGenItem	     IDMEllipse2D             libCATDraftingGenModeler  CATPreCondDrawEdgeEllipse2D
CATEarlyGenItem	     CATIDrwEltInView         libCATDraftingGenModeler
CATEarlyGenItem		 CATICstElement			  libCATDraftingGenModeler
CATEarlyGenItem		 CATI2DEquivalentGeometry libCATDraftingGenModeler
CATEarlyGenItem      CATICreateInstance       libCATDraftingGenModeler
CATEarlyGenItem      CATIDrwElement           libCATDraftingGenModeler
CATEarlyGenItem      CATISketchElement        libCATDraftingGenModeler
CATEarlyGenItem      CATIContextualSubMenu    libCATDraftingGenModeler
CATEarlyGenItem      CATIDrwTmpCreateThreadDim    libCATDraftingGenModeler
CATEarlyGenItem	     CATIDftGenGeom 		libCATDraftingGenModeler
CATEarlyGenItem		 CATIAlias				libCATDraftingGenModeler
CATEarlyGenItem		 CATIIsolate	        libCATDraftingGenModeler		

CATEarlyGenEdge      CATICreateInstance       libCATDraftingGenModeler

CATEarlyGenShape     CATIDrawShape            libCATDraftingGenModeler
CATEarlyGenShape	 CATIDrwEltInView         libCATDraftingGenModeler
CATEarlyGenShape     CATICreateInstance       libCATDraftingGenModeler
CATEarlyGenShape     CATIIsolate              libCATDraftingGenModeler
CATEarlyGenShape     LifeCycleObject		  libCATDraftingGenModeler
CATEarlyGenShape     CATICutAndPastable       libCATDraftingGenModeler
CATEarlyGenShape     CATIDrwGenDrawShape      libCATDraftingGenModeler
CATEarlyGenShape	 CATIAlias				  libCATDraftingGenModeler
CATEarlyGenShape	 CATIDrwElement	          libCATDraftingGenModeler		

DrawShape	         CATIExternalLink         libCATDraftingGenModeler
DrawShape	         CATIExternalLinkValuate  libCATDraftingGenModeler		

CATEarlyGenPoint     CATICutAndPastable       libCATDraftingGenModeler
CATEarlyGenPoint     CATIDrawItem             libCATDraftingGenModeler
CATEarlyGenPoint     IDMPoint2D               libCATDraftingGenModeler
CATEarlyGenPoint     CATIDrwEltInView         libCATDraftingGenModeler
CATEarlyGenPoint     CATI2DEquivalentGeometry libCATDraftingGenModeler
CATEarlyGenPoint     CATIIsolate              libCATDraftingGenModeler
CATEarlyGenPoint     CATICreateInstance       libCATDraftingGenModeler
CATEarlyGenPoint     CATICstElement           libCATDraftingGenModeler
CATEarlyGenPoint     CATIDftGenGeom           libCATDraftingGenModeler
CATEarlyGenPoint     CATISketchElement        libCATDraftingGenModeler
CATEarlyGenPoint     CATICheckObject          libCATDraftingGenModeler
CATEarlyGenPoint     CATICleanObject          libCATDraftingGenModeler
CATEarlyGenPoint     CATIDrwElement           libCATDraftingGenModeler
CATEarlyGenPoint     LifeCycleObject          libCATDraftingGenModeler
CATEarlyGenPoint	 CATIAlias				  libCATDraftingGenModeler
CATEarlyGenPoint	 CATIDrwGeometry		  libCATDraftingGenModeler		

CAT_1000_1           CATIDftGenRequest        libCATDraftingGenModeler
ASMPRODUCT           CATIDftGenRequest        libCATDraftingGenModeler
CATWorkSceneFeat     CATIDftGenRequest        libCATDraftingGenModeler
CATNewSceneFeat      CATIDftGenRequest        libCATDraftingGenModeler

GenItemMappingTable		CATISpecObject			libCATDraftingGenModeler
GenItemMappingTable		CATIDrwSubscriber		libCATDraftingGenModeler
GenItemMappingTable		CATInterfaceEvents		libCATDraftingGenModeler
GenItemMappingTable		CATINavigateObject		libCATDraftingGenModeler
GenItemMappingTable		LifeCycleObject			libCATDraftingGenModeler
GenItemMappingTable		CATIAlias				libCATDraftingGenModeler
GenItemMappingTable		CATIUuid				libCATDraftingGenModeler
GenItemMappingTable		CATIDftGen2DTo3DStabilizerTable				libCATDraftingGenModeler

GenItemMappingElt		CATISpecObject			libCATDraftingGenModeler
GenItemMappingElt		CATINavigateObject		libCATDraftingGenModeler
GenItemMappingElt		LifeCycleObject			libCATDraftingGenModeler
GenItemMappingElt		CATIAlias				libCATDraftingGenModeler
GenItemMappingElt		CATIUuid				libCATDraftingGenModeler
GenItemMappingElt		CATIDftGen2DTo3DStabilizer	libCATDraftingGenModeler
GenItemMappingElt		CATIExternalLinkValuate		libCATDraftingGenModeler
GenItemMappingElt       CATICheckObject         libCATDraftingGenModeler
GenItemMappingElt       CATICleanObject         libCATDraftingGenModeler

LigthGenItemMappingElt  CATIExternalLinkValuate		libCATDraftingGenModeler
LigthGenItemMappingElt  CATICheckObject         libCATDraftingGenModeler
LigthGenItemMappingElt  CATICleanObject         libCATDraftingGenModeler
LigthGenItemMappingElt  CATIDftGen2DTo3DStabilizer	libCATDraftingGenModeler
LigthGenItemMappingElt	CATINavigateObject	libCATDraftingGenModeler		
LigthGenItemMappingElt	CATISpecObject	libCATDraftingGenModeler		
LigthGenItemMappingElt	LifeCycleObject	libCATDraftingGenModeler		
LigthGenItemMappingElt	CATIDrwUndoRedo         libCATDraftingGenModeler		

CATEarlyTransfo			CATICreateInstance      libCATDraftingGenModeler
CATEarlyTransfo			CATIDftGenPersistentTransfo libCATDraftingGenModeler

CATEarlyBox				CATICreateInstance      libCATDraftingGenModeler

CATEarlyBox2D			CATICreateInstance      libCATDraftingGenModeler

CATDrwExternalLink		CATICreateInstance		libCATDraftingGenModeler
CATDrwExternalLink		CATIExternalLinkValuate	libCATDraftingGenModeler
CATDrwExternalLink		CATIDftGenExternalLink	libCATDraftingGenModeler
CATDrwExternalLink      CATICheckObject         libCATDraftingGenModeler
CATDrwExternalLink      CATICleanObject         libCATDraftingGenModeler

CATDrwSR3DGeomWithProvenanceImpl	CATIDftGenSR3DGeomWithProvenance	libCATDraftingGenModeler
CATDrwSR3DGeomWithProvenanceImpl	CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRThreadImpl					CATIDftGenSRThread					libCATDraftingGenModeler
CATDrwSRThreadImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler
CATDrwSRThreadImpl					CATIDftGenSRThreadBase				libCATDraftingGenModeler

CATDrwSRThreadTopImpl				CATIDftGenSRThreadBase				libCATDraftingGenModeler
CATDrwSRThreadTopImpl				CATIDftGenSRThreadTop				libCATDraftingGenModeler
CATDrwSRThreadTopImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRThreadTopFromTRImpl				CATIDftGenSRThreadBase				libCATDraftingGenModeler
CATDrwSRThreadTopFromTRImpl				CATIDftGenSRThreadTopFromTR			libCATDraftingGenModeler
CATDrwSRThreadTopFromTRImpl 			CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRDressImpl					CATIDftGenSRDress					libCATDraftingGenModeler
CATDrwSRDressImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRTPSImpl						CATIDftGenSRTPS						libCATDraftingGenModeler
CATDrwSRTPSImpl						CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRTPSViewImpl					CATIDftGenSRTPSView					libCATDraftingGenModeler
CATDrwSRTPSViewImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRGeoReplTextImpl					CATIDftGenSRGeoReplText				libCATDraftingGenModeler
CATDrwSRGeoReplTextImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler
CATDrwSRGeoReplTextImpl					CATIDftTextProperties				libCATDraftingGenModeler
CATDrwSRGeoReplTextImpl					CATIDftGenSymbolicRepTEMP			libCATDraftingGenModeler

CATDrwSRSymbolImpl					CATIDftGenSRSymbol				libCATDraftingGenModeler
CATDrwSRSymbolImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATDrwSRCenterLineImpl					CATIDftGenSRCenterLine				libCATDraftingGenModeler
CATDrwSRCenterLineImpl					CATIDftGenSymbolicRep				libCATDraftingGenModeler

CATGenDimSetOfCst			CATI3DGeoVisu			libCATDraftingGenModeler
CATGenDimSetOfCst			CATIGenDimSetOfCst		libCATDraftingGenModeler
CATGenDimSetOfCst			CATIModelEvents			libCATDraftingGenModeler

DrwGenViewLinks					CATIDftGenRequest				libCATDraftingGenModeler
DrwGenViewLinks					CATIDftGenViewLinks				libCATDraftingGenModeler
DrwGenViewLinks					CATIDftGenViewLinksAnalyzer		libCATDraftingGenModeler
DrwGenViewLinks					CATIExternalLinkValuate			libCATDraftingGenModeler
DrwGenViewLinks					CATIAGenerativeViewLinks		libCATDraftingGenModeler
DrwGenViewLinks					CATIPDMDocumentIntegration1	    libCATDraftingGenModeler		

CATDftGenTmpViewLinks			CATIDftGenViewLinks				libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATIDftGenViewLinksAnalyzer		libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATIAGenerativeViewLinks		libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATIExternalLinkValuateExt		libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATIDrwGenServicesAccess		libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATICreateInstance              libCATDraftingGenModeler
CATDftGenTmpViewLinks			CATIExternalLinkValuate     	libCATDraftingGenModeler		

CATDrwEditLinksExternalLink		CATIExternalLink				libCATDraftingGenModeler
CATDrwEditLinksExternalLink		CATIDocument	                libCATDraftingGenModeler		
CATDrwEditLinksExternalLink		CATIExternalLinkType	        libCATDraftingGenModeler		
CATDrwEditLinksExternalLink		CATIExternalLinkValuate	        libCATDraftingGenModeler		

CATDftViewLinkAnalyzerBuffer	CATIDftGenViewLinksAnalyzer		libCATDraftingGenModeler

CATGenDimEarly  CATIGenDimStorage  libCATDraftingGenModeler

DrwBreakCallout	CATIContextualSubMenu  libCATDraftingGenModeler

DrwBox3D        CATIDftGenBox3D       libCATDraftingGenModeler
DrwBox3D        CATIDftGenOperator    libCATDraftingGenModeler
DrwBox3D        CATISpecObject        libCATDraftingGenModeler
DrwBox3D        CATIExternalLink             libCATDraftingGenModeler	CATPreCondDrwBox3DLinks@libCATDraftingGenModeler
DrwBox3D        CATIExternalLinkValuate      libCATDraftingGenModeler	CATPreCondDrwBox3DLinks@libCATDraftingGenModeler
DrwBox3D	    CATIDftGenVersion	libCATDraftingGenModeler		
DrwBox3D	    CATINavigateObject	libCATDraftingGenModeler		

CATDftGenOperand     CATIDftGenBox3DOperand         libCATDraftingGenModeler
CATDftVolatileBox3DImpl		CATIDftGenBox3D			libCATDraftingGenModeler
CATDftVolatileBox3DImpl	    CATIDftGenOperator	    libCATDraftingGenModeler		


DrwAxisSysteme		CATISpecObject			libCATDraftingGenModeler
DrwAxisSysteme		CATIDftAxisSysteme				libCATDraftingGenModeler
DrwAxisSysteme		CATIExternalLink				libCATDraftingGenModeler
DrwAxisSysteme		CATIIsolate				libCATDraftingGenModeler
DrwAxisSysteme      CATICheckObject         libCATDraftingGenModeler
DrwAxisSysteme      CATICleanObject         libCATDraftingGenModeler
DrwAxisSysteme	    CATINavigateObject  	libCATDraftingGenModeler		

Section             CATICheckObject         libCATDraftingGenModeler
Section             CATICleanObject         libCATDraftingGenModeler
Section             CATIDftGenVersion	    libCATDraftingGenModeler
		
Projection          CATICheckObject         libCATDraftingGenModeler
Projection          CATICleanObject         libCATDraftingGenModeler
Projection          CATIDftGenVersion   	libCATDraftingGenModeler		

DrwBreakOut          CATICheckObject         libCATDraftingGenModeler
DrwBreakOut          CATICleanObject         libCATDraftingGenModeler
DrwBreakOut          CATIDftGenVersion	     libCATDraftingGenModeler		

GenDimInfo 			CATIDftGenDimInfo       libCATDraftingGenModeler
GenDimInfo          CATICheckObject         libCATDraftingGenModeler
GenDimInfo          CATICleanObject         libCATDraftingGenModeler
GenDimInfo          CATINavigateObject   	libCATDraftingGenModeler		
GenDimInfo          CATISpecObject	        libCATDraftingGenModeler		

DrwTechnoCtor	CATIDftTechnoCtor	libCATDraftingGenModeler
DrwTechnoCtor	CATITechnoLinkableCtorToProd	libCATDraftingGenModeler
DrwTechnoCtor	CATITechnoLinkable	libCATDraftingGenModeler
DrwTechnoCtor	CATIDrwEltInView	libCATDraftingGenModeler		
DrwTechnoCtor	CATINavigateObject	libCATDraftingGenModeler		
DrwTechnoCtor	CATISpecObject	    libCATDraftingGenModeler		
DrwTechnoCtor	LifeCycleObject	    libCATDraftingGenModeler		

MechanicalTool	CATIDftGenParamAccess libCATDraftingGenModeler CATPreCondMechToolGPSAccess
CATEarlyTransfoStable CATICreateInstance libCATDraftingGenModeler
CATEarlyTransfoStable CATIDftGen3DTransfoStable	libCATDraftingGenModeler		

CATDftGenBRepModeLinkImpl CATIDftGenRequest			libCATDraftingGenModeler
CATDftGenBRepModeLinkImpl CATILinkableObject		libCATDraftingGenModeler
CATDftGenBRepModeLinkImpl CATIDftGenUpdateDetection libCATDraftingGenModeler
CATDftGenBRepModeLinkImpl CATIMaterialSupport		libCATDraftingGenModeler

PatternMappingTable CATIPatternMappingTable         libCATDraftingGenModeler
PatternMappingTable LifeCycleObject                 libCATDraftingGenModeler
PatternMappingTable CATIAlias                       libCATDraftingGenModeler
PatternMappingTable CATINavigateObject              libCATDraftingGenModeler
PatternMappingTable CATISpecObject                  libCATDraftingGenModeler
PatternMappingTable CATIUuid                        libCATDraftingGenModeler
PatternMappingTable CATIDrwElement                  libCATDraftingGenModeler
PatternMappingTable CATIExternalLinkValuate                  libCATDraftingGenModeler

CATEarlyHRVStabilizer	CATIDftHRVStabilizer       libCATDraftingGenModeler
CATEarlyHRVStabilizer	CATIDrwEltInView           libCATDraftingGenModeler
CATEarlyHRVStabilizer   CATISketchElement  		   libCATDraftingGenModeler
CATEarlyHRVStabilizer	CATICreateInstance	       libCATDraftingGenModeler		
CATEarlyHRVStabilizer	CATICutAndPastable	       libCATDraftingGenModeler		
CATEarlyHRVStabilizer	CATIIsolate	               libCATDraftingGenModeler		

CATEarlyDataFactoryCATEarlyHRVData  CATICreateInstance  libCATDraftingGenModeler

DrwGenRep  CATIDftGenRep       libCATDraftingGenModeler
DrwGenRep  CATISpecObject      libCATDraftingGenModeler
DrwGenRep  CATINavigateObject  libCATDraftingGenModeler

CATDrwItem CATIDrawItem             libCATDraftingGenModeler
CATDrwItem CATIDrwEltInView         libCATDraftingGenModeler
CATDrwItem CATISketchElement        libCATDraftingGenModeler

CATDrwItemCurve CATIAlias                libCATDraftingGenModeler
CATDrwItemCurve	CATIDrwViewCreationQuery libCATDraftingGenModeler
CATDrwItemCurve	CATIDrwConstraintQuery   libCATDraftingGenModeler
CATDrwItemCurve	CATISktConstraintParent  libCATDraftingGenModeler
CATDrwItemCurve CATIContextualSubMenu    libCATDraftingGenModeler
CATDrwItemCurve	CATICCPable	libCATDraftingGenModeler		
CATDrwItemCurve	CATICstElement	libCATDraftingGenModeler		
CATDrwItemCurve	CATIDftAssistantHighlightMngt	libCATDraftingGenModeler		
CATDrwItemCurve	CATIDftDelegatedDelete	libCATDraftingGenModeler		
CATDrwItemCurve	CATIProperty	libCATDraftingGenModeler
CATDrwItemCurve IDMCurve2D               libCATDraftingGenModeler		

CATDrwItemPoint CATIAlias                libCATDraftingGenModeler
CATDrwItemPoint	CATIDrwViewCreationQuery libCATDraftingGenModeler
CATDrwItemPoint	CATIDrwConstraintQuery   libCATDraftingGenModeler
CATDrwItemPoint	CATISktConstraintParent  libCATDraftingGenModeler
CATDrwItemPoint CATIContextualSubMenu    libCATDraftingGenModeler
CATDrwItemPoint	CATICCPable	libCATDraftingGenModeler		
CATDrwItemPoint	CATICstElement	libCATDraftingGenModeler		
CATDrwItemPoint	CATIDftAssistantHighlightMngt	libCATDraftingGenModeler		
CATDrwItemPoint	CATIDftDelegatedDelete	libCATDraftingGenModeler		
CATDrwItemPoint	CATIProperty	libCATDraftingGenModeler	
CATDrwItemPoint	IDMPoint2D	libCATDraftingGenModeler

CATDrwItemCircle	IDMCurve2D			libCATDraftingGenModeler
CATDrwItemCircle	IDMCircle2D			libCATDraftingGenModeler
CATDrwItemCircle	CATIAlias			libCATDraftingGenModeler
CATDrwItemCircle	CATIDrawItem		libCATDraftingGenModeler
CATDrwItemCircle	CATIDrwEltInView	libCATDraftingGenModeler
CATDrwItemCircle	CATISketchElement	libCATDraftingGenModeler

CATDrwItemEllipse	IDMCurve2D			libCATDraftingGenModeler
CATDrwItemEllipse	IDMEllipse2D		libCATDraftingGenModeler
CATDrwItemEllipse	CATIAlias			libCATDraftingGenModeler
CATDrwItemEllipse	CATIDrawItem		libCATDraftingGenModeler
CATDrwItemEllipse	CATIDrwEltInView	libCATDraftingGenModeler
CATDrwItemEllipse	CATISketchElement	libCATDraftingGenModeler

CATDrwItemLine		IDMCurve2D			libCATDraftingGenModeler
CATDrwItemLine		IDMLine2D			libCATDraftingGenModeler
CATDrwItemLine		CATIAlias			libCATDraftingGenModeler
CATDrwItemLine		CATIDrawItem		libCATDraftingGenModeler
CATDrwItemLine		CATIDrwEltInView	libCATDraftingGenModeler
CATDrwItemLine		CATISketchElement	libCATDraftingGenModeler

CATDrwEditLinksExternalLink		CATIExternalSourceControl			libCATDraftingGenModeler
CATDrwEditLinksExternalLink		CATIDocumentProxy			libCATDraftingGenModeler
DrwDetail	         CATIDftGen3DRepresentation libCATDraftingGenModeler CATDrwDittoPreCond
DrwSRMappingElement CATIDftGenSRMappingElement libCATDraftingGenModeler
DrwSRMappingElement CATIExternalLinkValuate libCATDraftingGenModeler
DrwSRMappingTable CATIDftGenSRMgr libCATDraftingGenModeler
DrwSRMappingTable CATIDrwSubscriber libCATDraftingGenModeler
DrwCallout        CATIDrwCalloutAccess libCATDraftingGenModeler
DrwSectionCallout        CATIDrwCalloutAccess libCATDraftingGenModeler
DrwDetailCallout        CATIDrwCalloutAccess libCATDraftingGenModeler
DrwProjectionCallout        CATIDrwCalloutAccess libCATDraftingGenModeler
DrwBreakCallout        CATIDrwCalloutAccess libCATDraftingGenModeler
Sheet                  CATIDftGenViewFactory libCATDraftingGenModeler
Sheet2DL	CATIDftGenViewFactory	libCATDraftingGenModeler


CATEarlyGenShape	CATI2DEquivalentGeometry	libCATDraftingGenModeler

CATTRThread  CATIDimVisualization   libCATDraftingGenModeler
CATDrwTechnoResultServicesImpl CATIDrwTechnoResultServices   libCATDraftingGenModeler
CATDrwTechnoResultServicesImpl CATICreateInstance            libCATDraftingGenModeler

CATDrwADSRDuplicatorImpl       CATIDftGenSymbolicRep         libCATDraftingGenModeler
CATDrwADSRDuplicatorImpl       CATIDftGenADSRDuplicator      libCATDraftingGenModeler

DrwDrawing                   CATIAnnBOMs                          libCATDftBOM
AnnBOM                       CATIAnnBOM                           libCATDftBOM
AnnBOM                       CATIBuild                            libCATDftBOM
AnnBOM                       CATIExternalLink                     libCATDftBOM
#AnnBOM                       CATIExternalLinkValuate              libCATDftBOM
AnnBOM                       CATIAnnBOMModelObservable            libCATDftBOM
AnnBOM                       CATIDftElementWithStyle              libCATDftBOM
AnnBOM                       CATIAnnBOMProperties                 libCATDftBOM
AnnBOM                       CATIDrwSubscriber                    libCATDftBOM	
AnnBOM                       CATIBreak                            libCATDftBOM
AnnBOM                       CATICleanObject                      libCATDraftingGenModeler
AnnBOM                       CATICheckObject                      libCATDraftingGenModeler
AnnBOMLine                   CATIAnnBOMLine                       libCATDftBOM
AnnInstTracker               CATIAnnInstTracker                   libCATDftBOM
AnnBOMReportRep              CATIAnnBOMReportRepresentation       libCATDftBOM
AnnBOMReportRep              CATIAnnBOMModelListener              libCATDftBOM
AnnBOMReportRep              CATIAnnTableModelListener            libCATDftBOM	
AnnBOMReportRep              CATIDrwSubscriber                    libCATDftBOM	

CATDftGenOperandImpl	CATIDftGenBox3DOperand	libCATDraftingGenModeler		

CATDftGenTmpParamAccess	CATIDftGenParamAccess	libCATDraftingGenModeler		

CATDrwSRAxisLineImpl	CATIDftGenAxisLineSR	libCATDraftingGenModeler		
CATDrwSRAxisLineImpl	CATIDftGenSymbolicRep	libCATDraftingGenModeler		

CATDrwSRAxisLineWithProvImpl	CATIDftGenAxisLineWithProvSR	libCATDraftingGenModeler		
CATDrwSRAxisLineWithProvImpl	CATIDftGenSymbolicRep	libCATDraftingGenModeler		

Detail	CATIDftGenVersion	libCATDraftingGenModeler		

DrwBreakView	CATIDftGenVersion	libCATDraftingGenModeler		
