#=====================================================================================
#                                     CNEXT
#                          COPYRIGHT DASSAULT SYSTEMES 2005
#-------------------------------------------------------------------------------------
# DESCRIPTION :    Fichier de declaration des extensions visu
#=====================================================================================

CATDbuH3DBagRep       CATProtocolDmuStream                libCATDraftingBaseInfraUI
CATDbuH3DBagRep       CATProtocolAlternateRepProvider     libCATDraftingBaseInfraUI
CATDbuH3DBagRep       CATProtocolVrml2Maker               libCATDraftingBaseInfraUI
CATDbuH3DBagRep       CATProtocolVrmlMaker                libCATDraftingBaseInfraUI
##CATDbuH3DBagRep       CATProtocolXMLStream                libCATDraftingBaseInfraUI

CATDbuH2DBagRep       CATProtocolDmuStream                libCATDraftingBaseInfraUI
CATDbuH2DBagRep       CATProtocolAlternateRepProvider     libCATDraftingBaseInfraUI
CATDbuH2DBagRep       CATProtocolVrml2Maker               libCATDraftingBaseInfraUI
CATDbuH2DBagRep       CATProtocolVrmlMaker                libCATDraftingBaseInfraUI
##CATDbuH2DBagRep       CATProtocolXMLStream                libCATDraftingBaseInfraUI

