2DConic    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DConicCurve    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DConnectCurve    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DCurveEquation    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DFrozenSpline    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DFixTogether CATIDftAggregatedObject libCATDraftingInfrastructure
2DGeometry    CATIDrwForLocalRef    libCATDraftingInfrastructure
2DLine    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DPoint    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DPointOnCurve    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DPolyline    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DSplineCurve    CATIDftElementWithStyle    libCATDraftingInfrastructure
2DUnspec    CATIDftElementWithStyle    libCATDraftingInfrastructure
CAT2DLCont    CATI2DDetailStartUp    libCATDraftingInfrastructure
CAT2DLCont    CATIApplicativeUndo    libCATDraftingInfrastructure
CAT2DLCont    CATIDrawingServices    libCATDraftingInfrastructure
CAT2DLCont    CATIDrwAccessContainer    libCATDraftingInfrastructure
CAT2DLCont    CATIDrwContInfraAppUndo    libCATDraftingInfrastructure
CAT2DLCont    CATIOmbRestore    libCATDraftingInfrastructure
CAT2DLCont    CATISketchStartUp    libCATDraftingInfrastructure
CAT2DLCont    CATITriContAccess    libCATDraftingInfrastructure
CATCheckDittoVisitor    CATIVisitor    libCATDraftingInfrastructure
CATCompoundCont    CATIDrwCreateDraftingStructure    libCATDraftingInfrastructure
CATDelayedToAfterUndoVisitor    CATIUndoVisitor    libCATDraftingInfrastructure
CATDftDocIdProxyImpl    CATIDocId    libCATDraftingInfrastructure
CATDimStyle    CATIDftStyle    libCATDraftingInfrastructure
CATDrawing    CATIOmbRestore    libCATDraftingInfrastructure
CATDrwBasicVisitor    CATIVisitor    libCATDraftingInfrastructure
CATDrwCont    CATI2DDetailStartUp    libCATDraftingInfrastructure
CATDrwCont    CATIApplicativeUndo    libCATDraftingInfrastructure
CATDrwCont    CATICutAndPastable    libCATDraftingInfrastructure
CATDrwCont    CATIDrawingServices    libCATDraftingInfrastructure
CATDrwCont    CATIDrwAccessContainer    libCATDraftingInfrastructure
CATDrwCont    CATIDrwContInfraAppUndo    libCATDraftingInfrastructure
CATDrwCont    CATIOmbRestore    libCATDraftingInfrastructure
CATDrwCont    CATISketchStartUp    libCATDraftingInfrastructure
CATDrwCont    CATITriContAccess    libCATDraftingInfrastructure
CATDrwContInfraSynchronousUndoVisitor    CATIUndoVisitor    libCATDraftingInfrastructure
CATDrwContInfraUndoVisitor    CATIUndoVisitor    libCATDraftingInfrastructure
CATDrwDefaultCont    CATIDrwAccessContainer    libCATDraftingInfrastructure
CATDrwDefaultCont    CATIDrwDefaultContainer    libCATDraftingInfrastructure
CATDrwMirrorCont    CATIDrwAccessContainer    libCATDraftingInfrastructure
CATDrwMirrorCont    CATITriContAccess    libCATDraftingInfrastructure
CATDrwMirrorCont    CATInit    libCATDraftingInfrastructure
CATEarlyGenItem    CATICheckObject    libCATClnDft
CATEarlyGenItem    CATICleanObject    libCATClnDft
CATEarlyGenShape    CATICheckObject    libCATClnDft
CATEarlyGenShape    CATICleanObject    libCATClnDft
CATGenDimEarly    CATICheckObject    libCATClnDft
CATGenDimEarly    CATICleanObject    libCATClnDft
CATOleSite    CATIDrwElement    libCATDraftingInfrastructure
ConstraintDYS    CATIDrwForLocalRef    libCATDraftingInfrastructure
ConstraintHYB    CATIDrwForLocalRef    libCATDraftingInfrastructure
ConstraintPRT    CATIDrwForLocalRef    libCATDraftingInfrastructure
DrwCallout    CATICheckObject    libCATClnDft
DrwCallout    CATICleanObject    libCATClnDft
DrwControlRelation    CATICkeManageUndo    libCATDraftingInfrastructure
DrwControlRelation    CATICkeNaming    libCATDraftingInfrastructure
DrwControlRelation    CATICkeRelation    libCATDraftingInfrastructure
DrwControlRelation    CATIDescendants    libCATDraftingInfrastructure
DrwControlRelation    CATIDrwControlRelation    libCATDraftingInfrastructure
DrwControlRelation    CATIKweActivable    libCATDraftingInfrastructure
DrwControlRelation    CATIParmPathname    libCATDraftingInfrastructure
DrwControlRelation    CATIParmRestore    libCATDraftingInfrastructure
DrwControlRelation    CATIParmValuator    libCATDraftingInfrastructure
DrwControlRelation    LifeCycleObject    libCATDraftingInfrastructure
DrwDetail    CATICheckObject    libCATClnDft
DrwDetail    CATICleanObject    libCATClnDft
DrwDetail    CATIBaseAccess    libCATDraftingInfrastructure
DrwDetail    CATICutAndPastable    libCATDraftingInfrastructure
DrwDetail    CATIDftVersion    libCATDraftingInfrastructure    CAT2DDetailPreCond
DrwDetail    CATIDrwElement    libCATDraftingInfrastructure
DrwDetail    CATIExternalLinkValuate    libCATDraftingInfrastructure
DrwDetail    CATIMmiCCPPostProcess    libCATDraftingInfrastructure
DrwDetail    CATIDftAggregatedObject libCATDraftingInfrastructure CATIsADittoPreCond@libCATSkmWireframe
DrwDetail    CATIDittoOwner libCATDraftingInfrastructure   CAT2DDetailPreCond
DrwDetail    CATIFixTogetherOwner libCATDraftingInfrastructure
DrwDetail    CATISketchApplPlug libCATDraftingInfrastructure
DrwDetail    CATIDftSktEltsObservable libCATDraftingInfrastructure
DrwDetail CATIDftViewPositioning libCATDraftingInfrastructure CATIsADetailPreCond@libCATSkmWireframe
DrwDrawing    CATIAlias    libCATDraftingInfrastructure
DrwDrawing    CATICheckObject    libCATClnDft
DrwDrawing    CATICleanObject    libCATClnDft
DrwDrawing    CATIDescendants    libCATDraftingInfrastructure
DrwDrawing    CATIDftDrawingFormats    libCATDraftingInfrastructure
DrwDrawing    CATIDrawing    libCATDraftingInfrastructure
DrwDrawing    CATIDrawingServices    libCATDraftingInfrastructure
DrwDrawing    CATIDrwTechnoSpec    libCATDraftingInfrastructure
DrwDrawing    CATIParmPublisher    libCATDraftingInfrastructure
DrwDrawing    CATISpecObject    libCATDraftingInfrastructure
DrwDrawing    LifeCycleObject    libCATDraftingInfrastructure
DrwDressUp    CATIParmPublisher    libCATDraftingInfrastructure
DrwFormat    CATICheckObject    libCATClnDft
DrwFormat    CATICleanObject    libCATClnDft
DrwFormat    CATIDftFormat    libCATDraftingInfrastructure
DrwOleSite    CATICheckObject    libCATClnDft
DrwOleSite    CATICleanObject    libCATClnDft
DrwOleSite    CATICutAndPastable    libCATDraftingInfrastructure
DrwRelation    CATICheckObject    libCATClnDft
DrwRelation    CATICkeManageUndo    libCATDraftingInfrastructure
DrwRelation    CATICkeNaming    libCATDraftingInfrastructure
DrwRelation    CATICkeRelation    libCATDraftingInfrastructure
DrwRelation    CATICleanObject    libCATClnDft
DrwRelation    CATIDescendants    libCATDraftingInfrastructure
DrwRelation    CATIDrwRelation    libCATDraftingInfrastructure
DrwRelation    CATIKweActivable    libCATDraftingInfrastructure
DrwRelation    CATIParmPathname    libCATDraftingInfrastructure
DrwRelation    CATIParmRestore    libCATDraftingInfrastructure
DrwRelation    CATIParmValuator    libCATDraftingInfrastructure
DrwRelation    LifeCycleObject    libCATDraftingInfrastructure
DrwStandard    CATICheckObject    libCATClnDft
DrwStandard    CATICleanObject    libCATClnDft
Imported3DGeometry    CATIDftElementWithStyle    libCATDraftingInfrastructure
Layout2DL    CATIDftDrawingFormats    libCATDraftingInfrastructure
Layout2DL    CATIDrawingServices    libCATDraftingInfrastructure
Layout2DL    CATIDrwTechnoSpec    libCATDraftingInfrastructure
Layout2DL    CATIParmPublisher    libCATDraftingInfrastructure
Pattern    CATICheckObject    libCATClnDft
Pattern    CATICleanObject    libCATClnDft
PatternMappingTable    CATICheckObject    libCATClnDft
PatternMappingTable    CATICleanObject    libCATClnDft
ProjectedAxis    CATICheckObject    libCATClnDft
ProjectedAxis    CATICleanObject    libCATClnDft
Sheet    CATIAlias    libCATDraftingInfrastructure
Sheet    CATICheckObject    libCATClnDft
Sheet    CATICleanObject    libCATClnDft
Sheet    CATICutAndPastable    libCATDraftingInfrastructure
Sheet    CATIDft2DPrintArea    libCATDraftingInfrastructure
Sheet    CATIDrwElement    libCATDraftingInfrastructure
Sheet    CATIDrwTechnoSpec    libCATDraftingInfrastructure
Sheet    CATIGenerativeSheet    libCATDraftingInfrastructure
Sheet    CATIParmPublisher    libCATDraftingInfrastructure
Sheet    CATISheet    libCATDraftingInfrastructure
Sheet    CATISheetViewsObservable    libCATDraftingInfrastructure
Sheet    CATISpecObject    libCATDraftingInfrastructure
Sheet    LifeCycleObject    libCATDraftingInfrastructure
Sheet    CATIDftSheetViews libCATDraftingInfrastructure
Sheet    CATIDftReorderViews libCATDraftingInfrastructure
Sheet2DL    CATIAlias    libCATDraftingInfrastructure
Sheet2DL    CATICheckObject    libCATClnDft
Sheet2DL    CATICleanObject    libCATClnDft
Sheet2DL    CATICutAndPastable    libCATDraftingInfrastructure
Sheet2DL    CATIDft2DPrintArea    libCATDraftingInfrastructure
Sheet2DL    CATIDrwElement    libCATDraftingInfrastructure
Sheet2DL    CATIDrwTechnoSpec    libCATDraftingInfrastructure
Sheet2DL    CATIParmPublisher    libCATDraftingInfrastructure
UpgradeQuality_CATDrwMirrorCont    CATISpecUpgrade    libCATDraftingInfrastructure
View    CATIAlias    libCATDraftingInfrastructure
View    CATICheckObject    libCATClnDft
View    CATICleanObject    libCATClnDft
View    CATICutAndPastable    libCATDraftingInfrastructure
View    CATIDescendants    libCATDraftingInfrastructure
View    CATIDft3DViewContext    Delegated
View    CATIDftFramingDefinition    libCATDraftingInfrastructure
View    CATIDrwTechnoSpec    libCATDraftingInfrastructure
View    CATIGeometricalElement    libCATDraftingInfrastructure
View    CATIIsolate    libCATDraftingInfrastructure
View    CATIMechanicalFeature    libCATDraftingInfrastructure
View    CATIMfRestore    libCATDraftingInfrastructure
View    CATIParmPublisher    libCATDraftingInfrastructure
View    CATISketch    libCATDraftingInfrastructure
View    CATISketchEditor    libCATDraftingInfrastructure
View    CATISpecObject    libCATDraftingInfrastructure
View    CATISpecSynchronize libCATDraftingInfrastructure
View    CATIView    libCATDraftingInfrastructure
View    LifeCycleObject    libCATDraftingInfrastructure
View    CATIDrwElement libCATDraftingInfrastructure
View    CATIDittoOwner libCATDraftingInfrastructure
View    CATIFixTogetherOwner libCATDraftingInfrastructure
View    CATISketchApplPlug libCATDraftingInfrastructure
View    CATIDftSktEltsObservable libCATDraftingInfrastructure
View    CATIViewPlaneObservable libCATDraftingInfrastructure
View    CATIViewNameOwner  libCATDraftingInfrastructure
View    CATIDftViewPositioning libCATDraftingInfrastructure
View2DL    CATIAlias    libCATDraftingInfrastructure
View2DL    CATIDescendants    libCATDraftingInfrastructure
View2DL    CATIDft3DViewContext    Delegated
View2DL    CATIDrwTechnoSpec    libCATDraftingInfrastructure
View2DL    CATIIsolate    libCATDraftingInfrastructure
View2DL    CATIParmPublisher    libCATDraftingInfrastructure
View2DL    CATIDittoOwner libCATDraftingInfrastructure
View2DL    CATIFixTogetherOwner libCATDraftingInfrastructure
View2DL    CATIViewNameOwner  libCATDraftingInfrastructure
View2DL    CATIDftViewPositioning libCATDraftingInfrastructure
ViewMakeUp    CATICheckObject    libCATClnDft
ViewMakeUp    CATICleanObject    libCATClnDft
ViewMakeUp    CATIDftVMUObservable    libCATDraftingInfrastructure
ViewMakeUp    CATIDftViewMakeUp    libCATDraftingInfrastructure
ViewMakeUp    CATIParmPublisher    libCATDraftingInfrastructure
ViewMakeUp2DL    CATICheckObject    libCATClnDft
ViewMakeUp2DL    CATICleanObject    libCATClnDft
ViewMakeUp2DL    CATIParmPublisher    libCATDraftingInfrastructure
ViewName    CATICheckObject    libCATClnDft
ViewName    CATICleanObject    libCATClnDft

# AGG_1 PLUGIN FOR DUA
CATDftAGGCleanerSolverPlugin CATIOsmCleanerSolver libCATClnDft
