CATEditorManager					        CATIDrwEditorViewFactory       libCATDraftingIntUI
CATDrwEditorView           			  CATIEditProperties		         libCATDraftingIntUI

CATEditorManager					CATIDrwDimEditorDressUpTextFactory			libCATDraftingIntUI
CATDrwDimEditorDressUpText			CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwDimEditorValueFormatFactory			libCATDraftingIntUI
CATDrwDimEditorValueFormat			CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwDimEditorNumericalFactory			libCATDraftingIntUI
CATDrwDimEditorNumerical			CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorToleranceFactory		        libCATDraftingIntUI
CATDrwEditorTolerance		        CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwDimEditorDimensionLineFormatFactory	libCATDraftingIntUI
CATDrwDimEditorDimensionLineFormat	CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwDimEditorExtensionLineFormatFactory	libCATDraftingIntUI
CATDrwDimEditorExtensionLineFormat	CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorFontFactory					libCATDraftingIntUI
CATDrwEditorFont					CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorFrameAndPositionFactory		libCATDraftingIntUI
CATDrwEditorFrameAndPosition		CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorChamferFactory		            libCATDraftingIntUI
CATDrwEditorChamfer		            CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorPictureFactory					libCATDraftingIntUI
CATDrwEditorPicture					CATIEditProperties							libCATDraftingIntUI

CATEditorManager					        CATIDrwEditorDimensionsSystemFactory	libCATDraftingIntUI
CATDrwEditorDimensionsSystem			CATIEditProperties		  					    libCATDraftingIntUI

CATEditorManager					        CATIDrwEditorViewFrom3DFactory       libCATDraftingIntUI
CATDrwEditorViewFrom3D     			  CATIEditProperties		  					    libCATDraftingIntUI

CATEditorManager                  CATIDrwEditorNewCalloutFactory                libCATDraftingIntUI
CATDrwEditorNewCallout            CATIEditProperties                            libCATDraftingIntUI

DrwDimension						CATIEdit									libCATDraftingIntUI
DrwDimension						CATIContextualSubMenu						libCATDraftingIntUI

DrwDimSystem						CATIContextualSubMenu						libCATDraftingIntUI

DrwDrawing                                CATIRootProperties              libCATDraftingIntUI

CATDrw3PtsAmbiguityAgent			            CATI2DGeoVisu								    libCATDraftingIntUI

CATStd_DrwMonoFontChooser			            CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DrwMultiFontChooser			          CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DrwStyle                           CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DrwStdRoughness                    CATIStandardUserEditorFactory	  libCATDraftingIntSTD
CATStd_DrwYes1No0                         CATIStandardUserEditorFactory	  libCATDraftingIntSTD
CATStd_DrwYes2No1                         CATIStandardUserEditorFactory	  libCATDraftingIntSTD
CATStd_DrwDimIntersectionPoint            CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DrwDimCurvilinearLengthSymbol      CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorDimensionsSystem             CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorNumerical             CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorToleranceValues              CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DrwFormat                          CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorViewsBox                     CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DfuStrokeFontPrintThicknessEditor  CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DfuEngineeringSymbolsEditor        CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorReportedProp                 CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorBomType                      CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorCellFormats                  CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_DfuFakeValueMode                   CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_LengthEditor                       CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_AngleEditor                        CATIStandardUserEditorFactory		libCATDraftingIntSTD
CATStd_EditorCallout                      CATIStandardUserEditorFactory		libCATDraftingIntSTD

CATDrwFrameMonoFontChooser                CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwFrameMultiFontChooser               CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwFrameStyle                          CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwFrameStdRoughness                   CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwFrameYesNo                          CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwDimFrameIntersectionPoint           CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwDimFrameCurvilinearLengthSymbol     CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameDimensionsSystem               CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameNumerical                      CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameToleranceValues                CATIStandardUserFrame			      libCATDraftingIntSTD
CATDrwFormatEditionFrame                  CATIStandardUserFrame			      libCATDraftingIntSTD
CATStd_DrwFormats                         CATIStandardUserFrame           libCATDraftingIntSTD
CATStdFrameViewsBox                       CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameStrokeFontPrint                CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameEngineeringSymbols             CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameReportedProp                   CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameBOMFormat                      CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameCellFormats                    CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameFakeMode                       CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameLengthEditor                   CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameAngleEditor                    CATIStandardUserFrame			      libCATDraftingIntSTD
CATStdFrameCallout                        CATIStandardUserFrame			      libCATDraftingIntSTD

CATStdFramePattern       CATIStandardUserFrame          libCATDraftingIntSTD
CATStd_PatternProp       CATIStandardUserEditorFactory  libCATDraftingIntSTD

CATDrwEditorMaterial    CATIEditProperties              libCATDraftingIntUI
CATEditorManager        CATIDrwEditorMaterialFactory    libCATDraftingIntUI

CATDrwEditorPattern     CATIEditProperties           	libCATDraftingIntUI
CATEditorManager        CATIPropEditPatternFactory    libCATDraftingIntUI

CATEditorManager					CATIDrwEditorBOMFormatFactory		libCATDraftingIntUI
CATDrwEditorBOMFormat			CATIEditProperties							libCATDraftingIntUI

CATEditorManager					CATIDrwEditorReportedPropFactory		libCATDraftingIntUI
CATDrwEditorReportedProp	CATIEditProperties							    libCATDraftingIntUI

View                      CATIDrwViewEditProperties		libCATDraftingIntUI
DrwDetail                 CATIDrwViewEditProperties		libCATDraftingIntUI CAT2DDetailPreCond@libCATDraftingInfrastructure
