# COPYRIGHT Dassault Systemes 2005
#======================================================================
# IID definititions Drafting2DLCommands.iid
#  associated with framework Drafting2DLCommands
#======================================================================
#
#  Apr 2005  Creation: Code generated by the CAA wizard  tmp
#======================================================================
{716e2631-59f6-4bfe-bddf-217273ac60ca}  CATI3DISOVisu
{a9e7c204-3df9-4602-a21f-2d329dcf86b4}  CATI2DLVisualizationEditorFactory
