View                 CATIAnnFactory                        libCATDraftingAnnotationModeler
View                 CATIADrawingTables                    libCATAnnAutomation
View                 CATIADrawingWeldings                  libCATAnnAutomation
View                 CATIADrawingTexts                     libCATAnnAutomation
View                 CATIADrawingArrows                    libCATAnnAutomation
View                 CATIAnnFrameContent                   libCATDraftingAnnotationModeler

DrwDetail            CATIAnnFactory                        libCATDraftingAnnotationModeler    CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIADrawingTables                    libCATAnnAutomation                CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIADrawingWeldings                  libCATAnnAutomation                CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIADrawingTexts                     libCATAnnAutomation                CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIADrawingArrows                    libCATAnnAutomation                CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIADrawingLeaders                   libCATAnnAutomation                CATI2DDittoPreCond@libCATSkmWireframe
DrwDetail            CATIAnnLeadersAnchor                  libCATDraftingAnnotationModeler    CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail            CATIAnnFrameContent                   libCATDraftingAnnotationModeler    CAT2DDetailPreCond@libCATDraftingInfrastructure

View2DL              CATIAnnFactory                        libCATDraftingAnnotationModeler
View2DL              CATIADrawingTables                    libCATAnnAutomation
View2DL              CATIADrawingWeldings                  libCATAnnAutomation
View2DL              CATIADrawingTexts                     libCATAnnAutomation
View2DL              CATIADrawingArrows                    libCATAnnAutomation

DrwAnnotation        CATICutAndPastable                    libCATDraftingAnnotationModeler
DrwAnnotation        CATIDrwAssociativityFactory           libCATDraftingAnnotationModeler

DrwAnnBroken         CATIParmPublisher                     libCATDraftingAnnotationModeler
DrwAnnBroken         CATIInstance                          libCATDraftingAnnotationModeler
DrwAnnBroken         CATIInstanceAttributes                libCATDraftingAnnotationModeler

DrwTable              CATIABase                            libCATAnnAutomation
DrwTable              CATIADrawingTable                    libCATAnnAutomation
DrwTable              CATIADrawingLeaders                  libCATAnnAutomation
DrwTable              CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DrwTable              CATIAnnIsolate                       libCATDraftingAnnotationModeler
DrwTable              CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DrwTable              CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DrwTable              CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DrwTable              CATIMove2D                           libCATDraftingAnnotationModeler
DrwTable              CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DrwTable              CATIDrwTableModelEventsManager       libCATDraftingAnnotationModeler
DrwTable              CATISpecObject                       libCATDraftingAnnotationModeler
DrwTable              LifeCycleObject                      libCATDraftingAnnotationModeler
DrwTable              CATIVisProperties                    libCATDraftingAnnotationModeler
DrwTable              CATIDftSubTable                      libCATDraftingAnnotationModeler
DrwTable              CATIModelEvents                      libCATDraftingAnnotationModeler
DrwTable              CATILineicGraphicProperties          libCATDraftingAnnotationModeler
DrwTable              CATICutAndPastable                   libCATDraftingAnnotationModeler
DrwTable              CATIDftTable                         libCATDraftingAnnotationModeler
DrwTable	            CATIDrwProperties                    libCATDraftingAnnotationModeler
DrwTable              CATIDrwTextProperties                libCATDraftingAnnotationModeler
DrwTable              CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DrwTable              CATIDrwTableModel                    libCATDraftingAnnotationModeler
DrwTable              CATI2DSubstituteColor	               libCATDraftingAnnotationModeler
DrwTable              CATIDrwDefault                       libCATDraftingAnnotationModeler
DrwTable              CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DrwTable              CATICheckObject                      libCATClnDftAnn
DrwTable              CATICleanObject                      libCATClnDftAnn
DrwTable              CATIInstance                         libCATDraftingAnnotationModeler
DrwTable              CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwTable              CATIInstanceAttributes               libCATDraftingAnnotationModeler
DrwTable              CATIAnnBOMRepresentation             libCATDraftingAnnotationModeler
DrwTable              CATIDftTableEditor                   libCATDraftingAnnotationModeler
DrwTable              CATIAnnTableModelObservable          libCATDraftingAnnotationModeler	
DrwTable              CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler
DrwTable              CATIDrwElement                       libCATDraftingAnnotationModeler
DrwTable              CATIDftDittoVisu                     libCATDraftingAnnotationModeler
DrwWelding            CATIABase                            libCATAnnAutomation
DrwWelding            CATIADrawingWelding                  libCATAnnAutomation
DrwWelding            CATIADrawingLeaders                  libCATAnnAutomation
DrwWelding            CATIADrawingTextProperties           libCATAnnAutomation
DrwWelding            CATIVisProperties                    libCATDraftingAnnotationModeler
DrwWelding            CATIDrwTextProperties                libCATDraftingAnnotationModeler
DrwWelding            CATIDftWelding                       libCATDraftingAnnotationModeler
DrwWelding            CATIDftAnnotation                    libCATDraftingAnnotationModeler
DrwWelding            CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DrwWelding            CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DrwWelding            CATIDrwWeldingModel                  libCATDraftingAnnotationModeler
DrwWelding            CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DrwWelding            CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DrwWelding            CATISpecObject                       libCATDraftingAnnotationModeler
DrwWelding            LifeCycleObject                      libCATDraftingAnnotationModeler
DrwWelding            CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DrwWelding            CATIMove2D                           libCATDraftingAnnotationModeler
DrwWelding            CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DrwWelding            CATIAnnIsolate                       libCATDraftingAnnotationModeler
DrwWelding            CATILineicGraphicProperties          libCATDraftingAnnotationModeler
DrwWelding            CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DrwWelding            CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwWelding            CATIInstance                         libCATDraftingAnnotationModeler
DrwWelding            CATIInstanceAttributes               libCATDraftingAnnotationModeler
DrwWelding            CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler

DftGDT                CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DftGDT                CATIDftGDT                           libCATDraftingAnnotationModeler
DftGDT                CATIDftAnnotation                    libCATDraftingAnnotationModeler
DftGDT                CATIVisProperties                    libCATDraftingAnnotationModeler
DftGDT                CATIDrwTextProperties                libCATDraftingAnnotationModeler
DftGDT                CATIDftGDTModel                      libCATDraftingAnnotationModeler
DftGDT                CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DftGDT                CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DftGDT                CATISpecObject                       libCATDraftingAnnotationModeler
DftGDT                LifeCycleObject                      libCATDraftingAnnotationModeler
DftGDT                CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DftGDT                CATIMove2D                           libCATDraftingAnnotationModeler
DftGDT                CATIDrwGDT                           libCATDraftingAnnotationModeler
DftGDT                CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DftGDT                CATIAnnIsolate                       libCATDraftingAnnotationModeler
DftGDT                CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DftGDT                CATIDftDittoVisu                     libCATDraftingAnnotationModeler
DftGDT                CATIDrwProperties                    libCATDraftingAnnotationModeler
DftGDT                CATIDrwDefault                       libCATDraftingAnnotationModeler
DftGDT                CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DftGDT                CATIParmPublisher                    libCATDraftingAnnotationModeler
DftGDT                CATIInstance                         libCATDraftingAnnotationModeler
DftGDT                CATIInstanceAttributes               libCATDraftingAnnotationModeler
DftGDT                CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler

DrwGDT                CATIDrwMigrate                       libCATDraftingAnnotationModeler
DrwGDT                CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwGDT                CATIInstance                         libCATDraftingAnnotationModeler
DrwGDT                CATIInstanceAttributes               libCATDraftingAnnotationModeler

DftArrow              CATIABase                            libCATAnnAutomation
DftArrow              CATIADrawingArrow                    libCATAnnAutomation
DftArrow              CATIAnnIsolate                       libCATDraftingAnnotationModeler
DftArrow              CATIMove2D                           libCATDraftingAnnotationModeler
DftArrow              CATIDrwAssociativityFactory          libCATDraftingAnnotationModeler       CATDrwDummyPreCond
DftArrow              CATIAlias                            libCATDraftingAnnotationModeler
DftArrow              CATIDftArrowModel                    libCATDraftingAnnotationModeler
DftArrow              CATIDftArrow                         libCATDraftingAnnotationModeler
DftArrow              CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DftArrow              CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DftArrow              CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler


DrwArrow              CATIDrwElement                       libCATDraftingAnnotationModeler

CATDftArrowHeadImpl   CATIDrwAssociativityFactory          libCATDraftingAnnotationModeler
CATDftArrowTailImpl   CATIDrwAssociativityFactory          libCATDraftingAnnotationModeler

DrwLeader             CATIABase                            libCATAnnAutomation
DrwLeader             CATIADrawingLeaders                  libCATAnnAutomation
DrwLeader             CATIADrawingLeader                   libCATAnnAutomation
DrwLeader             CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DrwLeader             CATIAnnIsolate                       libCATDraftingAnnotationModeler
DrwLeader             CATIExternalLinkValuate              libCATDraftingAnnotationModeler
DrwLeader             CATIMove2D                           libCATDraftingAnnotationModeler
DrwLeader             CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DrwLeader             CATISpecObject                       libCATDraftingAnnotationModeler
DrwLeader             LifeCycleObject                      libCATDraftingAnnotationModeler
DrwLeader             CATICutAndPastable                   libCATDraftingAnnotationModeler
DrwLeader             CATIDrwObjectToUpdate                libCATDraftingAnnotationModeler
DrwLeader             CATIDrwLeaderModel                   libCATDraftingAnnotationModeler
DrwLeader             CATIDrwSubscriber                    libCATDraftingAnnotationModeler
DrwLeader             CATIDrwAssociativityFactory          libCATDraftingAnnotationModeler
DrwLeader             CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DrwLeader             CATIDrwLeader                        libCATDraftingAnnotationModeler
DrwLeader             CATIDrwElement                       libCATDraftingAnnotationModeler
DrwLeader             CATIModelEvents                      libCATDraftingAnnotationModeler
DrwLeader             CATIDftLeader                        libCATDraftingAnnotationModeler
DrwLeader             CATI2DSubstituteColor                libCATDraftingAnnotationModeler
DrwLeader             CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler

DftRough              CATIAnnIsolate                       libCATDraftingAnnotationModeler
DftRough              CATIDrwTextProperties                libCATDraftingAnnotationModeler
DftRough              CATIDftRough                         libCATDraftingAnnotationModeler
DftRough              CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DftRough              CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DftRough              CATIDftDittoVisu                     libCATDraftingAnnotationModeler
DftRough              CATIVisProperties                    libCATDraftingAnnotationModeler
DftRough              CATIDftRoughModel                    libCATDraftingAnnotationModeler
DftRough              CATIMove2D                           libCATDraftingAnnotationModeler
DftRough              CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DftRough              CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DftRough              CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DftRough              CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DftRough              CATISpecObject                       libCATDraftingAnnotationModeler
DftRough              LifeCycleObject                      libCATDraftingAnnotationModeler
DftRough              CATIDrwDefault                       libCATDraftingAnnotationModeler
DftRough              CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DftRough              CATIParmPublisher                    libCATDraftingAnnotationModeler
DftRough              CATIInstance                         libCATDraftingAnnotationModeler
DftRough              CATIInstanceAttributes               libCATDraftingAnnotationModeler
DftRough              CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler

DrwRough              CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwRough              CATIInstance                         libCATDraftingAnnotationModeler
DrwRough              CATIInstanceAttributes               libCATDraftingAnnotationModeler
DrwRough              CATIDftRough                         libCATDraftingAnnotationModeler
DrwRough              CATIDrwMigrate                       libCATDraftingAnnotationModeler

DrwText               CATIABase                            libCATAnnAutomation
DrwText               CATIADrawingLeaders                  libCATAnnAutomation
DrwText               CATIADrawingTextProperties           libCATAnnAutomation
DrwText               CATIADrawingText                     libCATAnnAutomation
DrwText               CATIDftElementWithLeader             libCATDraftingAnnotationModeler
DrwText               CATIDrwSubscriber                    libCATDraftingAnnotationModeler
DrwText               CATIDftText                          libCATDraftingAnnotationModeler
DrwText               CATIDftAnnotation                    libCATDraftingAnnotationModeler
DrwText               CATIAnnIsolate                       libCATDraftingAnnotationModeler
DrwText               CATIVisProperties                    libCATDraftingAnnotationModeler
DrwText               CATICatalogEnable                    libCATDraftingAnnotationModeler
DrwText               CATIDrwTextSelectionObservable       libCATDraftingAnnotationModeler
DrwText               CATIDftDittoVisu                     libCATDraftingAnnotationModeler
DrwText               CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DrwText               CATIDrwSubString                     libCATDraftingAnnotationModeler
DrwText               CATIInstanceListener                 libCATDraftingAnnotationModeler
DrwText               CATIExternalLinks                    libCATDraftingAnnotationModeler
DrwText               CATILineicGraphicProperties          libCATDraftingAnnotationModeler
DrwText               CATIDrwProperties                    libCATDraftingAnnotationModeler
DrwText               CATIDrwTextProperties                libCATDraftingAnnotationModeler
DrwText               CATISpecObject                       libCATDraftingAnnotationModeler
DrwText               CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DrwText               CATIDrwText                          libCATDraftingAnnotationModeler
DrwText               CATIDrwPrivateText                   libCATDraftingAnnotationModeler
DrwText               CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DrwText               LifeCycleObject                      libCATDraftingAnnotationModeler
DrwText               CATIMove2D                           libCATDraftingAnnotationModeler
DrwText               CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DrwText               CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DrwText               CATI2DLPDFExportData                 libCATDraftingAnnotationModeler
DrwText	              CATI2DSubstituteColor	               libCATDraftingAnnotationModeler
DrwText               CATIDrwDefault                       libCATDraftingAnnotationModeler
DrwText               CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DrwText               CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwText               CATIInstance                         libCATDraftingAnnotationModeler
DrwText               CATIInstanceAttributes               libCATDraftingAnnotationModeler
DrwText               CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler
DrwText               CATIAnnFrameContentManager           libCATDraftingAnnotationModeler

CATDrwTextExternalLink CATIExternalLinkType                libCATDraftingAnnotationModeler
CATDrwTextExternalLink CATIExternalLink                    libCATDraftingAnnotationModeler
CATDrwTextExternalLink CATIExternalLinkValuate             libCATDraftingAnnotationModeler
CATDrwTextExternalLink CATIBreak                           libCATDraftingAnnotationModeler

DftBalloon            CATI2DGeoVisu                        libCATDraftingAnnotationModeler
DftBalloon            CATIDftDittoVisu                     libCATDraftingAnnotationModeler
DftBalloon            CATIDrwSubString                     libCATDraftingAnnotationModeler
DftBalloon            CATIDftBalloon                       libCATDraftingAnnotationModeler
DftBalloon            CATIDftText                          libCATDraftingAnnotationModeler
DftBalloon            CATIDftAnnotation                    libCATDraftingAnnotationModeler
DftBalloon            CATIAnnIsolate                       libCATDraftingAnnotationModeler
DftBalloon            CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler
DftBalloon            CATIDrwText                          libCATDraftingAnnotationModeler
DftBalloon            CATIDrwPrivateText                   libCATDraftingAnnotationModeler
DftBalloon            CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler
DftBalloon            CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
DftBalloon            CATISpecObject                       libCATDraftingAnnotationModeler
DftBalloon            LifeCycleObject                      libCATDraftingAnnotationModeler
DftBalloon            CATIDrwAnnotation                    libCATDraftingAnnotationModeler
DftBalloon            CATIMove2D                           libCATDraftingAnnotationModeler
DftBalloon            CATIDrwSimpleText                    libCATDraftingAnnotationModeler
DftBalloon            CATIDrwBalloon                       libCATDraftingAnnotationModeler
DftBalloon            CATIDrwTextProperties                libCATDraftingAnnotationModeler
DftBalloon            CATIVisProperties                    libCATDraftingAnnotationModeler
DftBalloon            CATIDftElementWithStyle              libCATDraftingAnnotationModeler
DftBalloon            CATIDrwDefault                       libCATDraftingAnnotationModeler
DftBalloon            CATIParmPublisher                    libCATDraftingAnnotationModeler
DftBalloon            CATIInstance                         libCATDraftingAnnotationModeler
DftBalloon            CATIInstanceAttributes               libCATDraftingAnnotationModeler
DftBalloon            CATIAnnLeadersAnchor                 libCATDraftingAnnotationModeler

DrwBalloon            CATIDrwMigrate                       libCATDraftingAnnotationModeler
DrwBalloon            CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwBalloon            CATIInstance                         libCATDraftingAnnotationModeler
DrwBalloon            CATIInstanceAttributes               libCATDraftingAnnotationModeler

DrwDatumFeature       CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwDatumFeature       CATIInstance                         libCATDraftingAnnotationModeler
DrwDatumFeature       CATIInstanceAttributes               libCATDraftingAnnotationModeler

DrwDatumTarget        CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwDatumTarget        CATIInstance                         libCATDraftingAnnotationModeler
DrwDatumTarget        CATIInstanceAttributes               libCATDraftingAnnotationModeler

DrwCoordDimension     CATIParmPublisher                    libCATDraftingAnnotationModeler
DrwCoordDimension     CATIInstance                         libCATDraftingAnnotationModeler
DrwCoordDimension     CATIInstanceAttributes               libCATDraftingAnnotationModeler

CATDftTextRange       CATIABase                            libCATAnnAutomation
CATDftTextRange       CATIADrawingTextRange                libCATAnnAutomation
CATDftTextRange       CATIADrawingTextProperties           libCATAnnAutomation
CATDftTextRange       CATIDftTextRange                     libCATDraftingAnnotationModeler
CATDftTextRange       CATIDftTextProperties                libCATDraftingAnnotationModeler
CATDftTextRange       CATIDrwPrivateText                   libCATDraftingAnnotationModeler
CATDftTextRange       CATIDftTextRangeEditor               libCATDraftingAnnotationModeler

CATDrwAnnFrameModification CATISpecModification            libCATDraftingAnnotationModeler

CATAnnPackage         CATIAddTypeLibrary                   libCATAnnPackage
CATAnnPackage         CATICreateInstance                   libCATAnnPackage

CATAnnTransientCallout CATIAnnCalloutModel                 libCATDraftingAnnotationModeler
CATAnnTransientCallout CATIVisProperties                   libCATDraftingAnnotationModeler
CATAnnTransientCallout CATI2DGeoVisu                       libCATDraftingAnnotationModeler
CATAnnTransientCallout CATIDftElementWithStyle             libCATDraftingAnnotationModeler

AnnCallout             CATIVisProperties                    libCATDraftingAnnotationModeler
AnnCallout             CATI2DGeoVisu                        libCATDraftingAnnotationModeler
AnnCallout             CATIAnnCalloutModel                  libCATDraftingAnnotationModeler
AnnCallout             CATIAnnCallout                       libCATDraftingAnnotationModeler
AnnCallout             CATIDftElementWithStyle              libCATDraftingAnnotationModeler
AnnCallout             CATIDrwSubscriber                    libCATDraftingAnnotationModeler
AnnCallout             CATI2DSubstituteColor                libCATDraftingAnnotationModeler
AnnCallout             CATIParmPublisher                    libCATDraftingAnnotationModeler
AnnCallout             CATIInstance                         libCATDraftingAnnotationModeler
AnnCallout             CATIInstanceAttributes               libCATDraftingAnnotationModeler
AnnCallout             CATIViewPlaneObserver                libCATDraftingAnnotationModeler
AnnCallout             CATIAnnCalloutProperties             libCATDraftingAnnotationModeler
AnnCallout             CATICutAndPastable                   libCATDraftingAnnotationModeler
AnnCallout             CATIAnnIsolate                       libCATDraftingAnnotationModeler
AnnCallout             CATIDrwElement                       libCATDraftingAnnotationModeler
AnnCallout             CATIDftVMUObserver                   libCATDraftingAnnotationModeler
AnnCallout             CATIAlias                            libCATDraftingAnnotationModeler
AnnCallout             CATISheetViewsObserver               libCATDraftingAnnotationModeler

AnnProjectionCallout   CATIBuild                            libCATDraftingAnnotationModeler

AnnSectionCallout      CATIBuild                            libCATDraftingAnnotationModeler

AnnMultiPlaneSectionCallout CATIBuild                       libCATDraftingAnnotationModeler

AnnCalloutText         CATIDrwText                          libCATDraftingAnnotationModeler
AnnCalloutText         CATIDrwEltWithLeader                 libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATISpecObject                       libCATDraftingAnnotationModeler
AnnCalloutText         CATIDrwPrivateText                   libCATDraftingAnnotationModeler
AnnCalloutText         CATIDrwAnnotationComponent           libCATDraftingAnnotationModeler
AnnCalloutText         CATIDrwAnnotation                    libCATDraftingAnnotationModeler
AnnCalloutText         LifeCycleObject                      libCATDraftingAnnotationModeler
AnnCalloutText         CATIMove2D                           libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATIDftEquivMatrixForExplode         libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATIParmPublisher                    libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATIInstance                         libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATIInstanceAttributes               libCATDraftingAnnotationModeler       CATDrwDummyPreCond
AnnCalloutText         CATIDrwProperties                    libCATDraftingAnnotationModeler
AnnCalloutText         CATIDrwTextProperties                libCATDraftingAnnotationModeler
AnnCalloutText         CATIDftElementWithStyle              libCATDraftingAnnotationModeler

CATAnnCalloutTextProxy CATIDrwProperties                    libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIDrwTextProperties                libCATDraftingAnnotationModeler
#CATAnnCalloutTextProxy CATIVisProperties                    libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIDftElementWithStyle              libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIDftElementWithStandard           libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIAlias                            libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIProperty                         libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIAnnCalloutTextEditor             libCATDraftingAnnotationModeler
CATAnnCalloutTextProxy CATIModelEvents                      libCATDraftingAnnotationModeler
