DrwArrow                      CATIEdit                      libCATDraftingIntCommands
DrwArrow                      CATIEditMove2D                libCATDraftingIntCommands
DrwDimension                  CATIEditMove2D                libCATDraftingIntCommands
DrwDimension                  CATIEditMovePanel             libCATDraftingIntCommands
DrwDimSystem                  CATIEditMove2D                libCATDraftingIntCommands
DrwDimSystem                  CATIEditMovePanel             libCATDraftingIntCommands
DrwCenterLine                 CATIEditMove2D                libCATDraftingIntCommands
DrwCenterLine                 CATIEditMovePanel             libCATDraftingIntCommands
DrwAxisLine                   CATIEditMove2D                libCATDraftingIntCommands
DrwAxisLine                   CATIEditMovePanel             libCATDraftingIntCommands
DrwSimpleText                 CATIEdit                      libCATDraftingIntCommands
DrwRough                      CATIEdit                      libCATDraftingIntCommands
View                          CATIEditMove2D                libCATDraftingIntCommands
DrwDetail                     CATIEditMove2D                libCATDraftingIntCommands CATIsADittoPreCond@libCATSkmWireframe
DrwDetail                     CATICatalogInstantiation      libCATDraftingIntCommands CATIsADetailPreCond@libCATSkmWireframe
DrwDetail                     CATIEditMovePanel             libCATDraftingIntCommands

CATLeaderAddCmd               CATIRepeatableCommand         libCATDraftingIntCommands
CATMultiLeaderEndCmd          CATIRepeatableCommand         libCATDraftingIntCommands

DrwWelding                    CATIEdit                      libCATDraftingIntCommands
DrwTable                      CATIEdit                      libCATDraftingIntCommands

CATDrwGeomTypeAgent           CATI2DGeoVisu                 libCATDraftingIntCommands
CATDrwFavoriteCstAgent        CATI2DGeoVisu                 libCATDraftingIntCommands
CATDrwMoveBoxAgent            CATI2DGeoVisu                 libCATDraftingIntCommands

DrwPicture                    CATIEditMove2D                libCATDraftingIntCommands
DrwPicture                    CATIEditMovePanel             libCATDraftingIntCommands
DrwPicture                    CATIEdit                      libCATDraftingIntCommands

DrwAreaFill                   CATIEditMove2D                libCATDraftingIntCommands
DrwAreaFill                   CATIEditMovePanel             libCATDraftingIntCommands

CATDrw3DXmlImportTask         CATIProgressTask              libCATDraftingIntCommands
CATDrw2DGenericImportTask     CATIProgressTask              libCATDraftingIntCommands

CATDrwChamferDimRecognitionAgent CATI2DGeoVisu              libCATDraftingIntCommands
CATDrwDimIntersectionAgent       CATI2DGeoVisu              libCATDraftingIntCommands
CATDrwRecognitionAgent           CATI2DGeoVisu              libCATDraftingIntCommands
CAT2DLRecognitionAgent           CATI2DGeoVisu              libCATDraftingIntCommands
CATDrwDimPartialCurveAgent       CATI2DGeoVisu              libCATDraftingIntCommands
CAT2DLDimPartialCurveAgent       CATI2DGeoVisu              libCATDraftingIntCommands

DftBalloon                    CATIEdit                      libCATDraftingIntCommands
DftDatumTarget                CATIEdit                      libCATDraftingIntCommands
DftDatumFeature               CATIEdit                      libCATDraftingIntCommands
DftRough                      CATIEdit                      libCATDraftingIntCommands

CATDrwFramePreviewAgent       CATI2DGeoVisu                 libCATDraftingIntCommands

DrwOleSite                    CATIEditMove2D                libCATDraftingIntCommands

DrwAnnotationComponent        CATIEditMovePanel             libCATDiaText
DrwLeader                     CATIEditMovePanel             libCATDiaText
CATDrwTextReplicateCmd        CATIRepeatableCommand         libCATDiaText
CATDrwRubberbandRectDA        CATI2DGeoVisu                 libCATDiaText
DrwAnnotationComponent        CATIEditMove2D                libCATDiaText
DrwLeader                     CATIEditMove2D                libCATDiaText
DrwText                       CATIEdit                      libCATDiaText

DftGDT                        CATIEdit                      libCATDraftingIntCommands

CATDrwTextGunRepAgent         CATIDrwSelectionObserver      libCATDiaText
CATDrwTextGunRepAgent         CATI2DGeoVisu                 libCATDiaText
CATDrwTableGunRepAgent        CATIDrwSelectionObserver      libCATDraftingIntCommands
CATDrwTableGunRepAgent        CATI2DGeoVisu                 libCATDraftingIntCommands

CATAreaFillSelectionAgent     CATI2DGeoVisu                 libCATDraftingIntCommands

2DFixTogether                 CATIDrwActivateCmdAccess      libCATDraftingIntCommands
ProjectedGeometry2DL          CATIDrwActivateCmdAccess      libCATDraftingIntCommands
IntersectedGeometry2DL        CATIDrwActivateCmdAccess      libCATDraftingIntCommands
SilhouetteGeometry2DL          CATIDrwActivateCmdAccess     libCATDraftingIntCommands
Profile2DL                    CATIDrwActivateCmdAccess      libCATDraftingIntCommands
Plane2DL                      CATIDrwActivateCmdAccess      libCATDraftingIntCommands
ConstraintDYS                 CATIDrwActivateCmdAccess      libCATDraftingIntCommands

DrwTable                      CATIContextualSubMenu         libCATDraftingIntCommands
CATDetailDittoCmd             CATIRepeatableCommand         libCATDraftingIntCommands

View                          CATIDbcContextSpecific        libCATDraftingIntCommands
DrwDrawing                    CATIDbcContextSpecific        libCATDraftingIntCommands

DrwAreaFill                   CATIDrwPainterProperties      libCATDraftingIntCommands
DrwAnnotationComponent        CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSCapture                 CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSCoordDim                CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSDatum                   CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSFlagNote                CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSNoa                     CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSNonSemanticDatum        CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSNonSemanticGDT          CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSNonSemanticTarget       CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSRoughness               CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSTarget                  CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSText                    CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSToleranceWithDRF        CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSToleranceWithoutDRF     CATIDrwPainterProperties      libCATDraftingIntCommands
CATTPSWeld                    CATIDrwPainterProperties      libCATDraftingIntCommands
DrwDetail                     CATIDrwPainterProperties      libCATDraftingIntCommands CATIsADittoPreCond@libCATSkmWireframe
DftArrow                      CATIDrwPainterProperties      libCATDraftingIntCommands
DrwLeader                     CATIDrwPainterProperties      libCATDraftingIntCommands
CATAnnCalloutTextProxy        CATIDrwPainterProperties      libCATDraftingIntCommands
AnnCallout                    CATIDrwPainterProperties      libCATDraftingIntCommands

View                          CATIDbcAddViewNameTextCmd     libCATDraftingIntCommands
DrwDimSystem                  CATIDrwPainterProperties      libCATDraftingIntCommands

View                          CATISktSelectionCmd           libCATDraftingIntCommands
DrwDetail                     CATISktSelectionCmd           libCATDraftingIntCommands 
