CAT2DLViewPreviewAgent        CATI3DGeoVisu                       libCATDrafting2DLBaseCommands
CAT2DLViewPreviewAgent        CATI2DSideISOVisu                   libCATDrafting2DLBaseCommands
Profile2DL                    CATIEdit                            libCATDrafting2DLCommands
CAT2DLLeaderAddCmd            CATIRepeatableCommand               libCATDrafting2DLCommands
CAT2DLMultiLeaderEndCmd       CATIRepeatableCommand               libCATDrafting2DLCommands
View2DL                       CATIEditMove2D                      libCATDrafting2DLCommands
SectionSubView2DL             CATIEditMove2D                      libCATDrafting2DLCommands     CATDbiBlockingPrecond@libCATDraftingBaseInfra
CAT2DLPlaneManipulationAgent  CATI3DISOVisu                       libCATDrafting2DLCommands
CATISO                        CATI3DISOVisu                       libCATDrafting2DLCommands

CATEditorManager              CATI2DLVisualizationEditorFactory   libCATDrafting2DLCommands
CAT2DLVisualizationEditor     CATIEditProperties                  libCATDrafting2DLCommands

Layout2DL                     CATIRootProperties                  libCATDrafting2DLCommands

View2DL                       CATI2DLChangeViewSupport            libCATDrafting2DLBaseCommands
SectionSubView2DL             CATI2DLChangeViewSupport            libCATDrafting2DLBaseCommands CATDbiBlockingPrecond@libCATDraftingBaseInfra
View2DL                        CATI2DBoxManipulatable              libCATDrafting2DLCommands
SectionSubView2DL             CATI2DBoxManipulatable              libCATDrafting2DLBaseCommands CATDbiBlockingPrecond@libCATDraftingBaseInfra

CAT2DLViewBoxImpl             CATI3DGeoVisu                       libCATDrafting2DLCommands
CAT2DLViewBoxImpl             CATIModelEvents                     libCATDrafting2DLCommands

CATAreaFillSelectionAgent     CATI2DSideISOVisu                   libCATDrafting2DLCommands

CATDbcCircle2DImpl            CATI2DSideISOVisu                   libCATDrafting2DLCommands
CATDbcCircle2DImpl            CATIModelEvents                     libCATDrafting2DLCommands

CATDbcPolygon2DImpl           CATI2DSideISOVisu                   libCATDrafting2DLCommands
CATDbcPolygon2DImpl           CATIModelEvents                     libCATDrafting2DLCommands

CATDbcPolyline2DImpl          CATI2DSideISOVisu                   libCATDrafting2DLCommands
CATDbcPolyline2DImpl          CATIModelEvents                     libCATDrafting2DLCommands

CATDbcLine2DImpl              CATI2DSideISOVisu                   libCATDrafting2DLCommands

CAT2DLClipViewManipulator     CATIDftVMUObserver                  libCATDrafting2DLCommands

SilhouetteGeometry2DL         CATIEdit                            libCATDrafting2DLCommands
IntersectedGeometry2DL        CATIEdit                            libCATDrafting2DLCommands
ProjectedGeometry2DL          CATIEdit                            libCATDrafting2DLCommands
 
Layout2DL                     CATIDbcContextSpecific              libCATDrafting2DLCommands
View2DL                       CATIDbcContextSpecific              libCATDrafting2DLCommands
Section2DL                    CATIDbcContextSpecific              libCATDrafting2DLCommands

Section2DL                    CATIDbsViewsOfComponent             libCATDrafting2DLCommands
SectionSubView2DL             CATIDbsViewsOfComponent             libCATDrafting2DLCommands

CATSection2DLBoundaryVis      CATIEdit                            libCATDrafting2DLCommands
CATSection2DLBoundaryVis      CATIEditMove2D                      libCATDrafting2DLCommands
CATSection2DLBoundaryVis      CATIEditMovePanel                   libCATDrafting2DLCommands

CAT2DLToolsPaletteEditorAgent CATIAfrDialogForAgent               libCATDrafting2DLCommands

View2DL                       CATIDrwViewEditProperties            libCATDrafting2DLCommands
Section2DL                    CATIDrwViewEditProperties           libCATDrafting2DLCommands
SectionSubView2DL             CATIDrwViewEditProperties           libCATDrafting2DLCommands

View2DL                       CATIDbcAddViewNameTextCmd           libCATDrafting2DLCommands
Section2DL                    CATIDbcAddViewNameTextCmd           libCATDrafting2DLCommands
SectionSubView2DL             CATIDbcAddViewNameTextCmd           libCATDrafting2DLCommands     CATDbiBlockingPrecond@libCATDraftingBaseInfra

View2DL                       CATISketchUseEdgeCmd                libCATDrafting2DLCommands
View2DL                       CATISktSelectionCmd                 libCATDrafting2DLCommands

R21ProjectedGeometry2DL       CATIEdit                            libCATDrafting2DLCommands
R21IntersectedGeometry2DL     CATIEdit                            libCATDrafting2DLCommands
R21ProjectedGeometry2DL       CATIEdit                            libCATDrafting2DLCommands
