#=====================================================================================
#                                     CNEXT
#                          COPYRIGHT DASSAULT SYSTEMES 19??
#-------------------------------------------------------------------------------------
# FILENAME    :    DraftingDataExchange.dic
# LOCATION    :    DraftingDataExchange
# AUTHOR      :    ???
# DATE        :    ??.??.19??
#-------------------------------------------------------------------------------------
# DESCRIPTION :
#-------------------------------------------------------------------------------------
# COMMENTS    :
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose
#    HISTORY        ----  ----        -------
#      01           pbu   23.06.99    Creation
#=====================================================================================

#CATNull     CATIReportMigr            libCATDraftingDataExchange

CAT_30_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_80_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_81_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_82_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_85_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_86_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_87_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_88_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_89_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_90_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_92_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_94_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_95_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_37_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_98_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_98_2	CATIConvertEntity         libCATDraftingDataExchange
CAT_98_3	CATIConvertEntity         libCATDraftingDataExchange
CAT_100_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_102_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_102_2	CATIConvertEntity         libCATDraftingDataExchange
CAT_102_3	CATIConvertEntity         libCATDraftingDataExchange
CAT_112_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_251_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_1000_2	CATIConvertEntity         libCATDraftingDataExchange
CAT_1002_1	CATIConvertEntity         libCATDraftingDataExchange
CAT_UGE_DRAW CATIConvertEntity        libCATDraftingDataExchange

CAT_30_1	CATIReportMigr            libCATDraftingDataExchange
CAT_80_1	CATIReportMigr            libCATDraftingDataExchange
CAT_81_1	CATIReportMigr            libCATDraftingDataExchange
CAT_82_1	CATIReportMigr            libCATDraftingDataExchange
CAT_83_1	CATIReportMigr            libCATDraftingDataExchange
CAT_85_1	CATIReportMigr            libCATDraftingDataExchange
CAT_86_1	CATIReportMigr            libCATDraftingDataExchange
CAT_87_1	CATIReportMigr            libCATDraftingDataExchange
CAT_88_1	CATIReportMigr            libCATDraftingDataExchange
CAT_89_1	CATIReportMigr            libCATDraftingDataExchange
CAT_90_1	CATIReportMigr            libCATDraftingDataExchange
CAT_91_1	CATIReportMigr            libCATDraftingDataExchange
CAT_92_1	CATIReportMigr            libCATDraftingDataExchange
CAT_94_1	CATIReportMigr            libCATDraftingDataExchange
CAT_95_1	CATIReportMigr            libCATDraftingDataExchange
CAT_98_1	CATIReportMigr            libCATDraftingDataExchange
CAT_98_2	CATIReportMigr            libCATDraftingDataExchange
CAT_98_3	CATIReportMigr            libCATDraftingDataExchange
CAT_99_1	CATIReportMigr            libCATDraftingDataExchange
CAT_100_1	CATIReportMigr            libCATDraftingDataExchange
CAT_102_1	CATIReportMigr            libCATDraftingDataExchange
CAT_102_2	CATIReportMigr            libCATDraftingDataExchange
CAT_102_3	CATIReportMigr            libCATDraftingDataExchange
CAT_112_1	CATIReportMigr            libCATDraftingDataExchange
CAT_251_1	CATIReportMigr            libCATDraftingDataExchange
CAT_1000_2	CATIReportMigr            libCATDraftingDataExchange
CAT_1002_1	CATIReportMigr            libCATDraftingDataExchange
CAT_UGE_DRAW CATIReportMigr           libCATDraftingDataExchange

CAT_1000_2	CATIMigration             libCATDraftingDataExchange
CAT_1002_1	CATIMigration             libCATDraftingDataExchange

CATDrwCont  CATIDftPasteV4            libCATDraftingDataExchange
CAT2DLCont  CATIDftPasteV4            libCATDraftingDataExchange
