Drawing		              CATIDocAlias		                      libCATDuiWkbDrw
CATDrawing              CATIFmuActionsControl                 libCATDuiWkbDrw

CATApplicationFrame     CATIDrwBGConfigurationFactory         libCATDuiWkbDrwBG     CATPreCondDrwBGConfig
CATApplicationFrame   	CATIDRWBGFRAMEWorkshopFactory         libCATDuiWkbDrwBG
CATApplicationFrame   	CATIDrwConfigurationFactory           libCATDuiWkbDrw       CATPreCondDrwConfig
CATApplicationFrame   	CATIDRWFRAMEWorkshopFactory           libCATDuiWkbDrw
CATApplicationFrame   	CATIDrwCalloutConfigurationFactory    libDRWCalloutFRAME
CATApplicationFrame   	CATIDRWCalloutFRAMEWorkshopFactory    libDRWCalloutFRAME

DRWFRAME                CATIWorkshop						              libCATDuiWkbDrw
DRWBGFRAME             	CATIWorkshop                          libCATDuiWkbDrwBG
DRWCalloutFRAME         CATIWorkshop                          libDRWCalloutFRAME

Drw			                CATIDRWFRAMEConfiguration             libCATDuiWkbDrw       CATPreCondDrwConfig
Drw                     CATIWorkbench                         libCATDuiWkbDrw

DrwBG                   CATIDRWBGFRAMEConfiguration           libCATDuiWkbDrwBG     CATPreCondDrwBGConfig
DrwBG	                  CATIWorkbench                         libCATDuiWkbDrwBG

DrwCalloutWB            CATIDRWCalloutFRAMEConfiguration      libDRWCalloutFRAME
DrwCalloutWB            CATIWorkbench                         libDRWCalloutFRAME

Drw_init                CATIWorkbenchInitialization           libCATDuiWkbDrw
DrwBG_init	            CATIWorkbenchInitialization           libCATDuiWkbDrw
DrwCalloutWB_init       CATIWorkbenchInitialization           libCATDuiWkbDrw

DRWFRAME_trans          CATIWorkbenchTransition				        libCATDuiWkbDrw
DRWBGFRAME_trans        CATIWorkbenchTransition				        libCATDuiWkbDrw

DRWFRAME_Palette        CATIAfrPaletteOptions                 libCATDuiWkbDrw
DRWBGFRAME_Palette	    CATIAfrPaletteOptions                 libCATDuiWkbDrw
DRWCalloutFRAME_Palette CATIAfrPaletteOptions                 libCATDuiWkbDrw

