CATDbcCircle2DImpl            CATIDbcGraphicObject2D        libCATDraftingBaseCommands
CATDbcCircle2DImpl            CATIDbcCircle2D               libCATDraftingBaseCommands
CATDbcCircle2DImpl            CATI2DBoxManipulatable        libCATDraftingBaseCommands

CATDbcPolygon2DImpl           CATIDbcGraphicObject2D        libCATDraftingBaseCommands
CATDbcPolygon2DImpl           CATIDbcPolygon2D              libCATDraftingBaseCommands
CATDbcPolygon2DImpl           CATI2DBoxManipulatable        libCATDraftingBaseCommands

CATDbcPolyline2DImpl          CATIDbcGraphicObject2D        libCATDraftingBaseCommands
CATDbcPolyline2DImpl          CATIDbcPolyline2D             libCATDraftingBaseCommands

CATDbcLine2DImpl              CATIDbcGraphicObject2D        libCATDraftingBaseCommands
CATDbcLine2DImpl              CATIDbcLine2D                 libCATDraftingBaseCommands
CATDbcLine2DImpl              CATIModelEvents               libCATDraftingBaseCommands
CATDbcLine2DImpl              CATI2DLineManipulatable       libCATDraftingBaseCommands
CATDbc2DLineManipAgent        CATIDbc2DLineAgentListener    libCATDraftingBaseCommands

CATDbc3PtsAmbiguityAgent      CATI2DGeoVisu                 libCATDraftingBaseCommands
DrwDetail                     CATIDbcContextSpecific        libCATDraftingBaseCommands
DrwText                       CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwTable                      CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwGDT                        CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwRough                      CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DftRough                      CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwAnnBroken                  CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwDimension                  CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DftGDT                        CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwTextBroken                 CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwBalloon                    CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DftBalloon                    CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwWelding                    CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwSimpleText                 CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwDatumTarget                CATIDbcAnnotationEditor       libCATDraftingBaseCommands
DrwDatumFeature               CATIDbcAnnotationEditor       libCATDraftingBaseCommands

DrwDrawing                    CATIDbsViewsOfComponent       libCATDraftingBaseCommands
Layout2DL                     CATIDbsViewsOfComponent       libCATDraftingBaseCommands
Sheet                         CATIDbsViewsOfComponent       libCATDraftingBaseCommands
Sheet2DL                      CATIDbsViewsOfComponent       libCATDraftingBaseCommands
View                          CATIDbsViewsOfComponent       libCATDraftingBaseCommands
DrwDetail                     CATIDbsViewsOfComponent       libCATDraftingBaseCommands  CATIsADetailPreCond@libCATSkmWireframe
View2DL                       CATIDbsViewsOfComponent       libCATDraftingBaseCommands
CATPathElementAgent           CATIDbsViewsOfComponent       libCATDraftingBaseCommands
CATCSO                        CATIDbsViewsOfComponent       libCATDraftingBaseCommands

CATFrmEditor                  CATIDbc2DLineAgentObservable  libCATDraftingBaseCommands

AnnCallout                    CATIContextualMenu            libCATDraftingBaseUI
AnnCallout                    CATIContextualSubMenu         libCATDraftingBaseUI
AnnProjectionCallout          CATIEdit                      libCATDraftingBaseCommands
AnnSectionCallout             CATIEdit                      libCATDraftingBaseCommands
AnnMultiPlaneSectionCallout   CATIEdit                      libCATDraftingBaseCommands
AnnProjectionCallout          CATI2DLineManipulatable       libCATDraftingBaseCommands
AnnSectionCallout             CATI2DLineManipulatable       libCATDraftingBaseCommands

CATAnnCalloutTextProxy        CATIContextualMenu            libCATDraftingBaseUI
CATAnnCalloutTextProxy        CATIContextualSubMenu         libCATDraftingBaseUI
CATAnnCalloutTextProxy        CATIEditMove2D                libCATDraftingBaseCommands
CATAnnCalloutTextProxy        CATIEditMovePanel             libCATDraftingBaseCommands
CATAnnCalloutTextProxy        CATIEdit                      libCATDraftingBaseCommands
CATAnnCalloutTextProxy        CATI2DBoxManipulatable        libCATDraftingBaseCommands
