Sheet                CATIViewWizard           libCATDraftingGenUI
Sheet2DL	CATIViewWizard	libCATDraftingGenUI

CATEarlyGenItem         CATIVisProperties               libCATDraftingGenUI

CATEarlyGenShape        CATIVisProperties               libCATDraftingGenUI

GenItemMappingElt         CATIVisProperties           libCATDraftingGenUI
LigthGenItemMappingElt    CATIVisProperties           libCATDraftingGenUI

CATDrwDimAngle  CATI2DGeoVisu  libAnalysisInterference
CATDrwDimAngle  CATIDrwAnnotationPosition  libAnalysisInterference
CATDrwDimDiametre  CATI2DGeoVisu  libAnalysisInterference
CATDrwDimDiametre  CATIDrwAnnotationPosition  libAnalysisInterference
CATDrwDimDistance  CATI2DGeoVisu  libAnalysisInterference
CATDrwDimDistance  CATIDrwAnnotationPosition  libAnalysisInterference
CATDrwDimNote  CATI2DGeoVisu  libAnalysisInterference
CATDrwDimNote  CATIDrwAnnotationPosition  libAnalysisInterference
CATDrwDimRayon  CATI2DGeoVisu  libAnalysisInterference
CATDrwDimRayon  CATIDrwAnnotationPosition  libAnalysisInterference
CATDrwLDCCirculaire  CATI2DGeoVisu  libAnalysisInterference
CATDrwLDCCirculaire  CATIDrwLDCCirculaire  libAnalysisInterference
CATDrwLDCRectiligne  CATI2DGeoVisu  libAnalysisInterference
CATDrwLDCRectiligne  CATIDrwLDCRectiligne  libAnalysisInterference
CATDrwLDRCirculaire  CATI2DGeoVisu  libAnalysisInterference
CATDrwLDRCirculaire  CATIDrwLDRCirculaire  libAnalysisInterference
CATDrwLDRRectiligne  CATI2DGeoVisu  libAnalysisInterference
CATDrwLDRRectiligne  CATIDrwLDRRectiligne  libAnalysisInterference
CATDrwLibelle  CATI2DGeoVisu  libAnalysisInterference
CATDrwLibelle  CATIDrwLibelle  libAnalysisInterference
CATDrwOrientationHelp  CATI2DGeoVisu  libCATDraftingGenUI
CATDrwOrientationHelp  CATI3DGeoVisu  libCATDraftingGenUI

CATDrwSimplifiedLeader  CATI2DGeoVisu  libAnalysisInterference
CATDrwSimplifiedLeader  CATIDrwSimplifiedLeader  libAnalysisInterference
DrwDimension  CATIDftSimplifiedGraphicModel  libGraphicModelIntf
DrwGDT  CATIDftSimplifiedGraphicModel  libGraphicModelIntf
DrwRough  CATIDftSimplifiedGraphicModel  libGraphicModelIntf
DrwSimpleText  CATIDftSimplifiedGraphicModel  libGraphicModelIntf
DrwText  CATIDftSimplifiedGraphicModel  libGraphicModelIntf
CATEarlyGenPoint  CATIVisProperties  libCATDraftingGenUI

DrwAxisSysteme          CATIModelEvents                 libCATDraftingGenUI
CATEarlyGenItem         CATIModelEvents                 libCATDraftingGenUI
CATEarlyGenPoint        CATIModelEvents                 libCATDraftingGenUI
HlrViewFeat             CATIModelEvents                 libCATDraftingGenUI
CATEarlyHRVStabilizer   CATIModelEvents                 libCATDraftingGenUI
 
CATEarlyHRVStabilizer	CATIIsolate			libCATDraftingGenUI
CATEarlyHRVStabilizer	CATI2DGeoVisu		libCATDraftingGenUI

HlrViewFeat             CATISpecVisible                 libCATDraftingGenUI
CATGenProjView          CATIRepeatableCommand           libCATDraftingGenUI
CATGenProjView          CATIProgressTask            	libCATDraftingGenUI		

PLMBatchDrawingUpdate  CATIBatchAppl   libPLMBatchDrawingUpdateUI

CATDrwItemCurve          CATIModelEvents	libCATDraftingGenUI		
CATDrwItemCurve          CATIVisProperties	libCATDraftingGenUI		
CATProductPickAgen       CATI2DGeoVisu	libCATDraftingGenUI		
DftGDT					 CATIDftSimplifiedGraphicModel	libGraphicModelIntf	

DrwCallout CATISearch libCATDraftingGenUI
HlrViewFeat CATISearch libCATDraftingGenUI

CATTPSView               CATIDftExtractable3DView	     libCATDraftingGenUI
CATTPSExtractionView     CATIDftExtractable3DView	     libCATDraftingGenUI
