2DConic CATI2DLImportInput libCATDrafting2DLInfrastructure
2DConicCurve CATI2DLImportInput libCATDrafting2DLInfrastructure
2DConnectCurve CATI2DLImportInput libCATDrafting2DLInfrastructure
2DCstPoint CATI2DLImportInput libCATDrafting2DLInfrastructure
2DCstPoint_Tangent CATI2DLImportInput libCATDrafting2DLInfrastructure
2DCurveEquation CATI2DLImportInput libCATDrafting2DLInfrastructure
2DFrozenSpline CATI2DLImportInput libCATDrafting2DLInfrastructure
2DLine CATI2DLImportInput libCATDrafting2DLInfrastructure
2DOffsetCurve CATI2DLImportInput libCATDrafting2DLInfrastructure
2DOutputProfile    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
2DPoint CATI2DLImportInput libCATDrafting2DLInfrastructure
2DPointOnCurve CATI2DLImportInput libCATDrafting2DLInfrastructure
2DPolyline CATI2DLImportInput libCATDrafting2DLInfrastructure
2DSplineCurve CATI2DLImportInput libCATDrafting2DLInfrastructure
2DUnspec CATI2DLImportInput libCATDrafting2DLInfrastructure
3DDatum CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
ASMPRODUCT    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
AxisManager2DL    CATGeometry    Delegated
AxisManager2DL    CATIAlias    libCATDrafting2DLInfrastructure
AxisManager2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
AxisManager2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
AxisManager2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
AxisManager2DL    CATIMfRestore    libCATDrafting2DLInfrastructure
AxisManager2DL    CATIMmiCCPPostProcess    libCATDrafting2DLInfrastructure
AxisManager2DL    CATISpecObject    libCATDrafting2DLInfrastructure
AxisManager2DL    CATPlane    Delegated
AxisManager2DL    CATSurface    Delegated
BooleanOperation    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CAT2DLCont    CATILiteralsRoot    libCATDrafting2DLInfrastructure
CAT2DLCont    CATIParmProvider    libCATDrafting2DLInfrastructure
CATAnnotationSets    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATAnnotations    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATBRepAccessRootImpl CATI2DLImportInput libCATDrafting2DLInfrastructure
CATDECPartMigr_2DLayout    CATI2DLPDFMediator    libCATDrafting2DLInfrastructure
CATDECPartMigr_2DLayout    CATIDECDatumPartAddin    libCATDrafting2DLInfrastructure
CATDrwActivViewCstrLineEarly    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwActivViewCstrLineEarly    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwAuxViewCstrLineEarly    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwAuxViewCstrLineEarly    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwDimensionEarly    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwDimensionEarly    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
CATDrwUpdateModification CATISpecModification libCATDrafting2DLInfrastructure
CATTPSBasicDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSCapture    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSCapture CATI2DLSectionAssocParameter libCATDrafting2DLInfrastructure
CATTPSCapture CATI2DLOffsetSectionAssocManager libCATDrafting2DLInfrastructure
CATTPSCapture CATI2DLAlignedSectionAssocManager libCATDrafting2DLInfrastructure
CATTPSCoordDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSDatum    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSDeviation    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSDeviationCorrelated    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSDimension    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSDistancePtPt    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSExtractionView CATI2DLSectionAssocParameter libCATDrafting2DLInfrastructure
CATTPSExtractionView CATI2DLOffsetSectionAssocManager libCATDrafting2DLInfrastructure
CATTPSExtractionView CATI2DLAlignedSectionAssocManager libCATDrafting2DLInfrastructure
CATTPSFlagNote    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSNoa    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSNonSemanticDatum    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSNonSemanticDimension    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSNonSemanticGDT    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSNonSemanticTarget    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSRoughness    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSSet    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSTarget    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSText    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSToleranceWithDRF    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSToleranceWithoutDRF    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSView    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSExtractionView    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSViews    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CATTPSWeld    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CircPattern    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
CloseSurface    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Draft    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
DrwAnnFrame    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwAnnFrame    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwAnnotationComponent    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwAnnotationComponent    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwAssociativeOrientation    CATIColMergeableInternal    libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
DrwAssociativeOrientation    CATIColSharableInternal    libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
DrwAssociativePosition    CATIColMergeableInternal    libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
DrwAssociativePosition    CATIColSharableInternal    libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
DrwAxisLine    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwAxisLine    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwCenterLine    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwCenterLine    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwConnector    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwConnector    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDetail    CATI2DLPDFExportData    libCATDrafting2DLInfrastructure    CAT2DDetailPreCond@libCATDraftingInfrastructure
DrwDetail    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDetail    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDetail    CATIDrwUpdateObservable    libCATDrafting2DLInfrastructure 
DrwDetail    CATIUseEdgeOwner libCATDrafting2DLInfrastructure
DrwDimSystem    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDimSystem    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDressUp    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwDressUp    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwLeader    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwLeader    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwRelation    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwRelation    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwStandard    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
DrwStandard    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ExternRepImport2DL CATI2DLExternImportSync libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATI2DLExternImportSync libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATIBuild libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL LifeCycleObject libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATIGeometricalElement libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATI3DGeometricalElement libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATIMechanicalFeature libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATIMfGeom libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATIMfScopeAccess libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATISlaveGeometry libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATISpecObject libCATDrafting2DLInfrastructure
Extern2DFeatImport2DL CATI2DLImportReplace libCATDrafting2DLInfrastructure
Fillet    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Filter2DL    CATI2DLCaptureObserver    libCATDrafting2DLInfrastructure
Filter2DL    CATI2DLDeathObserver    libCATDrafting2DLInfrastructure
Filter2DL    CATI2DLPDFExportData    libCATDrafting2DLInfrastructure
Filter2DL    CATI2DLVisuFilterAccess    libCATDrafting2DLInfrastructure
Filter2DL    CATI2DLVisuFilterableListener    libCATDrafting2DLInfrastructure
Filter2DL    CATIAlias    libCATDrafting2DLInfrastructure
Filter2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Filter2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Filter2DL    CATIDrwSubscriber    libCATDrafting2DLInfrastructure
Filter2DL    CATIDrwUndoRedo    libCATDrafting2DLInfrastructure
Filter2DL    LifeCycleObject    libCATDrafting2DLInfrastructure
GeometricalElement3D CATI2DLImportInput libCATDrafting2DLInfrastructure
GSMBiDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMExtract    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMInter    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMLaw    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMMonoDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMMultiExtract    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMOperation    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMPlane    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMPrimitive    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMTool    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMTriDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
GSMZeroDim    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
HybridBody    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Import2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
Import2DL CATIColSharableInternal libCATDrafting2DLInfrastructure   IsPDFContext@libCATDraftingBaseInfra
Import2DL CATIColMergeableInternal libCATDrafting2DLInfrastructure   IsPDFContext@libCATDraftingBaseInfra
Import2DL CATICutAndPastable libCATDrafting2DLInfrastructure
Import2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
IntersectedGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
IntersectedGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
IntersectedGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
R7Imported3DGeometry CATI2DLPDFExportData libCATDrafting2DLInfrastructure
Intra3DElemImport2DL CATIBuild libCATDrafting2DLInfrastructure
Intra3DFeatImport2DL    CATIBuild                  libCATDrafting2DLInfrastructure
Intra2DFeatImport2DL    CATIBuild                  libCATDrafting2DLInfrastructure
Intra2DFeatImport2DL CATI2DLImportReplace libCATDrafting2DLInfrastructure
Intra3DElemImport2DL CATI2DLImportReplace libCATDrafting2DLInfrastructure
Intra3DFeatImport2DL CATI2DLImportReplace libCATDrafting2DLInfrastructure
Layout2DL    CATI2DL3DVisualizationGet    libCATDrafting2DLInfrastructure
Layout2DL    CATI2DL3DVisualizationSet    libCATDrafting2DLInfrastructure
Layout2DL    CATI2DLayoutImports      libCATDrafting2DLInfrastructure
Layout2DL    CATI2DLRenderingMode    libCATDrafting2DLInfrastructure
Layout2DL    CATI2DLVisuFilterFactory    libCATDrafting2DLInfrastructure
Layout2DL    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Layout2DL    CATI2DLVisuFilters    libCATDrafting2DLInfrastructure
Layout2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Layout2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Layout2DL    CATIDrwFactory    libCATDrafting2DLInfrastructure
Layout2DL    CATIDrwAppUpdateListener libCATDrafting2DLInfrastructure
Layout2DL    CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
Layout2DL    CATIDrwUpdateListener libCATDrafting2DLInfrastructure
Layout2DL    CATIKweCustomNaming    libCATDrafting2DLInfrastructure
Layout2DL    CATIImportsOwner libCATDrafting2DLInfrastructure
Layout2DL CATIAlias libCATDrafting2DLInfrastructure
Layout2DL CATIDescendants libCATDrafting2DLInfrastructure
Layout2DL CATIDrawing libCATDrafting2DLInfrastructure
Layout2DL CATISpecObject libCATDrafting2DLInfrastructure
Layout2DL LifeCycleObject libCATDrafting2DLInfrastructure
MechanicalTool    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
ObjectFilter2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ObjectFilter2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
PRTSketch    CATI2DLImportInput    libCATDrafting2DLInfrastructure
PRTSketch    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Plane2DL    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Plane2DL    CATIInstance    libCATDrafting2DLInfrastructure
Plane2DL    CATIParmPublisher    libCATDrafting2DLInfrastructure
Plane2DL    CATIOrientationFlag libCATDrafting2DLInfrastructure
ProjectedGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
ProjectedGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
ProjectedGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
Profile2DL    CATI2DLProfileGeoms    libCATDrafting2DLInfrastructure
Profile2DL    CATI2DLProfileGetProperties    libCATDrafting2DLInfrastructure
Profile2DL    CATI2DLProfileSetProperties    libCATDrafting2DLInfrastructure
Profile2DL    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Profile2DL    CATICheckObject    libCATD2iClean
Profile2DL    CATICleanObject    libCATD2iClean
Profile2DL    CATIInstance    libCATDrafting2DLInfrastructure
Profile2DL    CATIOrientationFlag  libCATDrafting2DLInfrastructure
Profile2DL    CATIParmPublisher    libCATDrafting2DLInfrastructure
RectPattern    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Sheet2DL    CATI2DL3DVisualizationGet    libCATDrafting2DLInfrastructure
Sheet2DL    CATI2DL3DVisualizationSet    libCATDrafting2DLInfrastructure
Sheet2DL    CATI2DLSheet    libCATDrafting2DLInfrastructure
Sheet2DL    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Sheet2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Sheet2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
Sheet2DL CATIDrwAppUpdateListener libCATDrafting2DLInfrastructure
Sheet2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
Sheet2DL CATIDrwUpdateListener libCATDrafting2DLInfrastructure
Sheet2DL    CATIViewSetManager    libCATDrafting2DLInfrastructure
Sheet2DL    CATIDftSheetViews libCATDrafting2DLInfrastructure
Shell    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
SilhouetteGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
SilhouetteGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
SilhouetteGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
SketchSupport CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
StFeatureSuperType    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Subset2DL    CATI2DLProfileGeoms    libCATDrafting2DLInfrastructure
Subset2DL    CATI2DLProfileGetProperties    libCATDrafting2DLInfrastructure
Subset2DL    CATI2DLProfileSetProperties    libCATDrafting2DLInfrastructure
Subset2DL    CATI2DLayoutSubsetDataManager    libCATDrafting2DLInfrastructure
Subset2DL    CATISketchElement    libCATDrafting2DLInfrastructure
Subset2DL    CATISpecObject    libCATDrafting2DLInfrastructure
Subset2DL    LifeCycleObject    libCATDrafting2DLInfrastructure
SubsetManager2DL    CATI2DLSubsetManagerAccess    libCATDrafting2DLInfrastructure
SubsetManager2DL    CATIBuild    libCATDrafting2DLInfrastructure
SubsetManager2DL    CATIDrwSubscriber    libCATDrafting2DLInfrastructure
SubsetManager2DL    CATISketchElement    libCATDrafting2DLInfrastructure
TPSCGCircle    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGCurve    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGCylinder    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGLine    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGPlane    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGPoint    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
TPSCGThread    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
Thickness    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
UdfFeature    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
UdfFeatureOutput    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
UserPattern    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
View2DL    CATI2DL3DVisualizationGet    libCATDrafting2DLInfrastructure
View2DL    CATI2DL3DVisualizationSet    libCATDrafting2DLInfrastructure
View2DL    CATI2DLBckgndVisuGet    libCATDrafting2DLInfrastructure
View2DL    CATI2DLBckgndVisuSet    libCATDrafting2DLInfrastructure
View2DL    CATI2DLPDFExportData    libCATDrafting2DLInfrastructure
View2DL    CATI2DLProfileFactory    libCATDrafting2DLInfrastructure
View2DL    CATI2DLProfileOwner    libCATDrafting2DLInfrastructure
View2DL    CATI2DLView    libCATDrafting2DLInfrastructure
View2DL    CATI2DLViewVisuFilter    libCATDrafting2DLInfrastructure
View2DL    CATI2DLVisuFilterable    libCATDrafting2DLInfrastructure
View2DL    CATICheckObject    libCATD2iClean
View2DL    CATICleanObject    libCATD2iClean
View2DL    CATIClippingBox2DL    libCATDrafting2DLInfrastructure
View2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
View2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
View2DL    CATICutAndPastable    libCATDrafting2DLInfrastructure
View2DL    CATIDftGenRequest    libCATDrafting2DLViewExtraction
View2DL    CATIDftGenUpdateDetection    libCATDrafting2DLViewExtraction
Section2DL           CATIDftGenRequest            libCATDrafting2DLViewExtraction
Section2DL           CATIDftGenUpdateDetection    libCATDrafting2DLViewExtraction
SectionSubView2DL    CATIDftGenRequest            libCATDrafting2DLViewExtraction
SectionSubView2DL    CATIDftGenUpdateDetection    libCATDrafting2DLViewExtraction
Section2DLBoundary   CATIDftGenRequest            libCATDrafting2DLViewExtraction
Section2DLBoundary   CATIDftGenUpdateDetection    libCATDrafting2DLViewExtraction
TPSCGLine            CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGLine            CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGLine            CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGLine            CATIDbiCGInSection            libCATDrafting2DLViewExtraction
TPSCGPoint           CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGPoint           CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGPoint           CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGPoint           CATIDbiCGInSection            libCATDrafting2DLViewExtraction
TPSCGCircle          CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGCircle          CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGCircle          CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGCircle          CATIDbiCGInSection            libCATDrafting2DLViewExtraction
TPSCGPlane           CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGPlane           CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGPlane           CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGPlane           CATIDbiCGInSection            libCATDrafting2DLViewExtraction
TPSCGCylinder        CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGCylinder        CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGCylinder        CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGCylinder        CATIDbiCGInSection            libCATDrafting2DLViewExtraction
TPSCGThread          CATIDftGenRequest             libCATDrafting2DLViewExtraction
TPSCGThread          CATIDftGenUpdateDetection     libCATDrafting2DLViewExtraction
TPSCGThread          CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
TPSCGThread          CATIDbiCGInSection            libCATDrafting2DLViewExtraction

View2DL CATIDrwAppUpdateListener libCATDrafting2DLInfrastructure
View2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
View2DL CATIDrwUpdateListener libCATDrafting2DLInfrastructure
View2DL    CATIGeometricalElement    libCATDrafting2DLInfrastructure
View2DL    CATIMechanicalFeature    libCATDrafting2DLInfrastructure
View2DL    CATIMfRestore    libCATDrafting2DLInfrastructure
View2DL    CATISketch    libCATDrafting2DLInfrastructure
View2DL    CATISketchEditor    libCATDrafting2DLInfrastructure
View2DL    CATISpecObject    libCATDrafting2DLInfrastructure
View2DL    CATISpecSynchronize  libCATDrafting2DLInfrastructure
View2DL CATIUpgrade libCATDrafting2DLInfrastructure
View2DL    CATIView    libCATDrafting2DLInfrastructure
View2DL    CATIViewPlaneObservable    libCATDrafting2DLInfrastructure
View2DL    LifeCycleObject    libCATDrafting2DLInfrastructure
View2DL    CATISketchObjectStartUps libCATDrafting2DLInfrastructure
View2DL	            CATIDrwElement libCATDrafting2DLInfrastructure
View2DL    CATISketchApplPlug libCATDrafting2DLInfrastructure
View2DL    CATIViewElemIsolateObservable libCATDrafting2DLInfrastructure
ViewMakeUp2DL    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ViewMakeUp2DL    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ViewMakeUp2DL CATIDftVMUObservable libCATDrafting2DLInfrastructure
ViewMakeUp2DL CATIDftViewMakeUp libCATDrafting2DLInfrastructure
View       CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
View       CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
View       CATIUseEdgeOwner libCATDrafting2DLInfrastructure
ViewName    CATIColMergeableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ViewName    CATIColSharableInternal    libCATDrafting2DLInfrastructure    IsPDFContext@libCATDraftingBaseInfra
ViewSet2DL    CATICutAndPastable    libCATDrafting2DLInfrastructure
ViewSet2DL    CATIViewSet    libCATDrafting2DLInfrastructure
__CAT2DLCleanMetaVisitor    CATIVisitor    libCATDrafting2DLInfrastructure
__CATGetListVisitor    CATIVisitor    libCATDrafting2DLInfrastructure
ViewSet2DL        CATIViewSet2DL libCATDrafting2DLInfrastructure
Sheet2DL CATISheet libCATDrafting2DLInfrastructure
Sheet2DL CATISheetViewsObservable libCATDrafting2DLInfrastructure
Sheet2DL CATISpecObject libCATDrafting2DLInfrastructure
Sheet2DL LifeCycleObject libCATDrafting2DLInfrastructure
CAT2DLViewBoxImpl CATI2DLViewBox libCATDrafting2DLInfrastructure
View2DL CATI2DLClipping libCATDrafting2DLInfrastructure
View2DL CATI2DLViewExtractionRepProxy libCATDrafting2DLViewExtraction
View2DL CATIDrwGenBuffer libCATDrafting2DLViewExtraction
View2DL CATIUseEdgeOwner libCATDrafting2DLInfrastructure
CATDrwBckgUpdateDetectionProxy CATI2DLViewVisuFilterListener libCATDrafting2DLViewExtraction
CATDrwBckgUpdateDetectionProxy CATI2DLBckgndVisuListener libCATDrafting2DLViewExtraction
CATDrwBckgUpdateDetectionProxy CATI2DLClippingObserver libCATDrafting2DLViewExtraction
CATDrwBckgUpdateDetectionProxy CATI2DLVisuFilterAccessListener libCATDrafting2DLViewExtraction
View2DL CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
SectionSubView2DL CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSText  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSFlagNote  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSRoughness  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSWeld  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSNoa  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSNonSemanticDatum  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSNonSemanticTarget  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSNonSemanticGDT  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSNonSemanticDimension  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSDatum  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSTarget  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSToleranceWithoutDRF  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSToleranceWithDRF  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSDimension  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSBasicDim  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
CATTPSCoordDim  CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwAxisLine CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwArrow CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwLeader CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwCenterLine CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwAnnotation CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwPicture CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
DrwOleSite CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
View2DL CATI2DLViewContentUpdateDetection libCATDrafting2DLViewExtraction
DrwDetail CATIDbiRepresentativeTopology libCATDrafting2DLViewExtraction
SilhouetteGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
SilhouetteGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure
IntersectedGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
IntersectedGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure
ProjectedGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
ProjectedGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure
View2DL CATIDftSktEltsObservable libCATDrafting2DLInfrastructure
Imported3DArc CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
CATEView2DLDrwUpdateListener CATIDftSktEltsObserver libCATDrafting2DLInfrastructure
Section2DL CATIViewSet    libCATDrafting2DLInfrastructure
Section2DL	CATIDftViewPositioning	libCATDrafting2DLInfrastructure
Section2DL	CATIViewNameOwner	libCATDrafting2DLInfrastructure
Section2DL	CATIColMergeableInternal	libCATDrafting2DLInfrastructure  IsPDFContext@libCATDraftingBaseInfra
Section2DL	CATIColSharableInternal  	libCATDrafting2DLInfrastructure  IsPDFContext@libCATDraftingBaseInfra
Section2DL  CATIAlias    libCATDrafting2DLInfrastructure
SectionSubView2DL CATI2DLViewInSection libCATDrafting2DLInfrastructure
OffsetSection2DL CATI2DLOffsetSectionUpdate libCATDrafting2DLInfrastructure
OffsetCutSection2DL CATI2DLOffsetSectionUpdate libCATDrafting2DLInfrastructure
OffsetSection2DL CATI2DLOffsetSectionProfile libCATDrafting2DLInfrastructure
OffsetCutSection2DL CATI2DLOffsetSectionProfile libCATDrafting2DLInfrastructure
AlignedSection2DL CATI2DLAlignedSectionProfile libCATDrafting2DLInfrastructure
AlignedCutSection2DL CATI2DLAlignedSectionProfile libCATDrafting2DLInfrastructure
AlignedSection2DL CATI2DLAlignedSectionUpdate libCATDrafting2DLInfrastructure
AlignedCutSection2DL CATI2DLAlignedSectionUpdate libCATDrafting2DLInfrastructure
SectionSubView2DL CATI2DLBckgndVisuSet libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATI2DLBckgndVisuGet libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATIClippingBox2DL libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATI2DLClipping libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATI2DL3DVisualizationGet libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATI2DL3DVisualizationSet libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
SectionSubView2DL CATI2DLViewVisuFilter libCATDrafting2DLInfrastructure
SectionSubView2DL CATIAlias libCATDrafting2DLInfrastructure
SectionSubView2DL CATISketchEditor libCATDrafting2DLInfrastructure
SectionSubView2DL CATISketch libCATDrafting2DLInfrastructure
SectionSubView2DL CATIView libCATDrafting2DLInfrastructure
SectionSubView2DL CATIGeometricalElement libCATDrafting2DLInfrastructure
SectionSubView2DL CATIMechanicalFeature libCATDrafting2DLInfrastructure
SectionSubView2DL CATIMfRestore libCATDrafting2DLInfrastructure
SectionSubView2DL CATISpecObject libCATDrafting2DLInfrastructure
SectionSubView2DL LifeCycleObject libCATDrafting2DLInfrastructure
SectionSubView2DL CATIViewPlaneObservable libCATDrafting2DLInfrastructure
SectionSubView2DL CATISpecSynchronize libCATDrafting2DLInfrastructure
Section2DL CATI2DLBckgndVisuSet libCATDrafting2DLInfrastructure
Section2DL CATI2DLBckgndVisuGet libCATDrafting2DLInfrastructure
Section2DL CATI2DLViewVisuFilter libCATDrafting2DLInfrastructure
Section2DL CATI2DL3DVisualizationGet libCATDrafting2DLInfrastructure
Section2DL CATI2DL3DVisualizationSet libCATDrafting2DLInfrastructure
SectionSubMakeup2DL CATIDftViewMakeUp libCATDrafting2DLInfrastructure
SectionSubMakeup2DL CATIDftVMUObservable libCATDrafting2DLInfrastructure
SectionSubView2DL CATIDftViewPositioning libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
Section2DL CATIParmPublisher libCATDrafting2DLInfrastructure
OffsetSection2DL CATI2DLSectionSubViewManager libCATDrafting2DLInfrastructure
OffsetCutSection2DL CATI2DLSectionSubViewManager libCATDrafting2DLInfrastructure
AlignedCutSection2DL CATI2DLSectionSubViewManager libCATDrafting2DLInfrastructure
AlignedSection2DL CATI2DLSectionSubViewManager libCATDrafting2DLInfrastructure
Section2DL CATI2DLSection libCATDrafting2DLInfrastructure
Sheet2DL CATIDftReorderViews libCATDrafting2DLInfrastructure
Section2DL CATIDftReorderableObject libCATDrafting2DLInfrastructure
OffsetSection2DL CATIDrwCalloutSpec libCATDrafting2DLInfrastructure
OffsetCutSection2DL CATIDrwCalloutSpec libCATDrafting2DLInfrastructure
AlignedCutSection2DL CATIDrwCalloutSpec libCATDrafting2DLInfrastructure
AlignedSection2DL CATIDrwCalloutSpec libCATDrafting2DLInfrastructure
View2DL CATIDrwCalloutSpec libCATDrafting2DLInfrastructure View2DLPreCondForCATIDrwCalloutSpec
Section2DL CATI2DLSectionBoundaries libCATDrafting2DLInfrastructure
Section2DLBoundary CATI2DLSectionBoundary libCATDrafting2DLInfrastructure
Section2DLBoundarySet CATI2DLSectionBoundarySet libCATDrafting2DLInfrastructure
SectionSubView2DL CATIDftReorderableObject libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra

View2DL CATI2DLViewInSet libCATDrafting2DLInfrastructure CAT2DLRegularView2DL@libCATDrafting2DLInfrastructure
SectionSubView2DL CATI2DLViewInSet libCATDrafting2DLInfrastructure CATDbiBlockingPrecond@libCATDraftingBaseInfra
CAT2DLCont CATICutAndPastable libCATDrafting2DLInfrastructure
Section2DL CATICutAndPastable libCATDrafting2DLInfrastructure
AnnCallout CATIColMergeableInternal libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
AnnCallout CATIColSharableInternal libCATDrafting2DLInfrastructure IsPDFContext@libCATDraftingBaseInfra
OffsetGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
OffsetGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
OffsetGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
OffsetGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure
OffsetGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure

CAT2DLStandaloneProfileParameter CATI2DLOffsetSectionAssocManager libCATDrafting2DLInfrastructure
CAT2DLStandaloneProfileParameter CATI2DLAlignedSectionAssocManager libCATDrafting2DLInfrastructure
CAT2DLStandaloneProfileParameter CATI2DLSectionAssocParameter libCATDrafting2DLInfrastructure

View2DL  CATISketchImportGeometry  libCATDrafting2DLInfrastructure


R21SilhouetteGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
R21SilhouetteGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
R21SilhouetteGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
R21SilhouetteGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
R21SilhouetteGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure

R21ProjectedGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
R21ProjectedGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
R21ProjectedGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
R21ProjectedGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
R21ProjectedGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure

R21IntersectedGeometry2DL CATI2DLPDFExportData libCATDrafting2DLInfrastructure
R21IntersectedGeometry2DL CATIDrwUpdateObservable libCATDrafting2DLInfrastructure
R21IntersectedGeometry2DL CATIDftAggregatedObject libCATDrafting2DLInfrastructure
R21IntersectedGeometry2DL CATIInstance libCATDrafting2DLInfrastructure
R21IntersectedGeometry2DL CATIInstanceAttributes libCATDrafting2DLInfrastructure
View2DL CATI2DImpactOutputs libCATDrafting2DLInfrastructure

HybridBody CATI2DLImportInput libCATDrafting2DLInfrastructure
