Layout2DL						          CATISketcherSettings                    libCAT2DLSettings
Layout2DL						          CATIDraftingSettings                    libCAT2DLSettings
Layout2DL						          CATI2DLayoutSettings                    libCAT2DLSettings

CAT2DLOptViewVisuEditor			  CATIUserSettings                        libCAT2DLSettings
CATEditorManager2				      CATI2DLOptViewVisuEditorFactory         libCAT2DLSettings
CATUserSettingsManager			  CATI2DLOptViewVisuEditorFactory         libCAT2DLSettings

CAT2DLOptVisualizationEditor	CATIUserSettings                        libCAT2DLSettings
CATEditorManager2				      CATI2DLOptVisualizationEditorFactory    libCAT2DLSettings
CATUserSettingsManager			  CATI2DLOptVisualizationEditorFactory    libCAT2DLSettings

CAT2DLOptGeoEditor	          CATIUserSettings                        libCAT2DLSettings
CATEditorManager2				      CATI2DLOptGeoEditorFactory              libCAT2DLSettings
CATUserSettingsManager			  CATI2DLOptGeoEditorFactory              libCAT2DLSettings

CATD2o2DLSettingCtrl	        CATISysSettingController	              libCAT2DLSettingsCtrl
CATD2o2DLSettingCtrl	        CATICreateInstance			                libCAT2DLSettingsCtrl
CATD2o2DLSettingCtrl	        CATID2o2DLSettingAtt			              libCAT2DLSettingsCtrl

CATD2o2DLSettingCtrl	        CATIA2DLSettingAtt			                libCAT2DLSettingsAuto
CATD2o2DLSettingCtrl		      CATIASettingController			            libCAT2DLSettingsAuto

CAT2DLViewPlaneAgent			    CATI3DGeoVisu                           libCAT2DLViewPlaneIn3D

CATFrmEditor					        CATI2DLCmdHeaderManager                 libCAT2DLHeadersWk
CATFrmEditor					        CATI2DLBackgroundSwitchesListener       libCAT2DLHeadersWk
CATFrmEditor					        CATI2DLRenderingModeListener			      libCAT2DLHeadersWk
CATFrmEditor					        CATIDrwAppUpdateListener                libCAT2DLHeadersWk

CAT2DLCheckHeader				      CATI2DLBackgroundSwitchesListener       libCAT2DLHeadersWk
CAT2DLHeader                  CATIDrwHdrAvailabilityListener          libCAT2DLHeadersWk

CAT2DLGeneralWksAddinObj	    CATIAfrGeneralWksAddin					        libCAT2DLGeneralAddin
CAT2DLGeneralWksAddinObj	    CATIWorkbenchAddin					            libCAT2DLGeneralAddin


CAT2DLSearch                  CATISearchInformation                   libCAT2DLSearch
CATMultiselManager            CATI2DLSearchFactory                    libCAT2DLSearch
CAT2DLCont                    CATISketcherSettings                    libCAT2DLSettings

CATSection2DLBoundaryVis      CATIContextualMenu                      libCATDrafting2DLUI

View2DL                       CATIContextualSubMenu	                  libCATDrafting2DLUI
Section2DL                    CATIContextualSubMenu	                  libCATDrafting2DLUI
SectionSubView2DL             CATIContextualSubMenu	                  libCATDrafting2DLUI
CATSection2DLBoundaryVis      CATIContextualSubMenu                   libCATDrafting2DLUI

View2DL                       CATIDftExtractable3DView	              libCAT2DLExtraction
Section2DL                    CATIDftExtractable3DView	              libCAT2DLExtraction
SectionSubView2DL             CATIDftExtractable3DView	              libCAT2DLExtraction CATDbiBlockingPrecond@libCATDraftingBaseInfra
