#=====================================================================================
#                                     CNEXT
#                          COPYRIGHT DASSAULT SYSTEMES 19??
#-------------------------------------------------------------------------------------
# FILENAME    :    DraftingFeature.dic
# LOCATION    :    DraftingFeature
# AUTHOR      :    ???
# DATE        :    ??.??.19??
#-------------------------------------------------------------------------------------
# DESCRIPTION :
#-------------------------------------------------------------------------------------
# COMMENTS    :
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose

#    HISTORY        ----  ----        -------
#      01           fgx   05.02.99    Ajout des adhesion a CATIDrwTextProperties
#	   02			jbb   14.04.99    DrwCoordDim -> CATIDrwTextProperties
#      03           fdx   16/04/99    Merge CATDraftingFeature1 et 2 -> CATDraftingFeature
#      04           ere
#      05           mmr   09/06/99    Migration nouvelle archi de vue
#      06           ept   10/06/99    Rajout welding + CATDftTextRange
#      07           smr   02/07/99    Merge des 2 dicos de DraftingFeature (warning release)
#                                     on met Pathmodeler.dic a la fin car un jour tout cela
#                                     va degager dans un autre FW. Ahh c'est Beau l'archI
#      08           xjt   25/06/99    Rajout CAA2
#      09           ere   07.99       Ajout de CATIDftDrawingServices
#      10           jfy   11.99       move des adhesions gendim vers le dico de draftingUI
#      11           fgx   18.11.99    Ajout de CATIDrwEltInView pour ConstraintDYS
#      12           ere   26.11.99    Adhesion de CATICutAndPastable de la View
#      13           mmr   16.03.00    Nettoyage mkCheckArchi
#      14           jfy   30.05.00    Adhesion du feature BreakOut et EarlyMathPlane
#      15           lhz   28.06.00    Adhesion a CATIParmPublisher de differents objets
#      16           tbe   25.08.00    Adhesion du Callout à CATIDrwElement
#      17           pdd   30.10.00    Adhesion a CATIDftHatchingPattern de HatchingPattern
#      18           ppd   13.11.00    Split DraftingFeature => CATAnnotationModeler/CATAnnotationModelerUI.
#      19           ndf   12.01.01	  Adhesion a CATIMove2D de CenterLine Thread et AxisLine
#      20           jec   28.02.01	  Adhesion a CATI2DEquivalentGeometry PathObject
#      20           jbb   23.02.01    Migration Layers.
#      21           jec   12.03.01    Migration CATVisProperties (objets de dressup).
#      22           ndf   10.04.01	  Adhesion a CATIMove2D des tableaux
#      23           ndf   15.05.01	  Adhesion a CATIDrwDefault du GDT
#	   24			ndf	  02.10.01    Adhesion a CATICatalogEnable du Text
#	   25			ndf	  29.11.01    Adhesion a CATIInstanceListener du Text
#	   26			ndf	  23.01.02    Ajout d'entrees manquantes
#      27           hbh	  23.01.02    Adhesion d'AreaFill a CATIDftDittoVisu
#      28           lhz	  13.05.02    Adhesion a CATIIsolate de DrwAreaFill + DrwCenterLine + DrwAxisLine
#      29           ndf	  29.10.02    Adhesions a CATIDftElementWithStyle
#      30           jec   23.10.02    Corrections mkCheckArchi DrwThread a CATIIsolate + Detail a CATIUUID, CATIAlias, ...
#      31           hbh	  13.11.03    Adhesion d'AreaFill a CATIAias
#      32           HBH   09.03.04    RI.440665 : Adhesion de 2DOffsetCurve et de 2DFrozenSpline a CATIDrwMarkupable + CATIDrwOrientable
#=====================================================================================


CATDrwCont	        CATIDrwFactory	                libCATDraftingFeature
CATDrwCont	        CATIDrwBreakElemFactory         libCATDraftingFeature
CAT2DLCont	        CATIDrwFactory	                libCATDraftingFeature
CAT2DLCont	        CATIDrwBreakElemFactory         libCATDraftingFeature

CATDrawing          CATIDftDocumentServices         libCATDraftingFeature

# View feature

View                CATIGenerSpec                   libCATDraftingFeature
View2DL             CATIGenerSpec                   libCATDraftingFeature
View                CATIDrwAnnotationFactory        libCATDraftingFeature
View2DL             CATIDrwAnnotationFactory        libCATDraftingFeature
View                CATICstFactory                  libCATDraftingFeature
View2DL             CATICstFactory                  libCATDraftingFeature
View                CATIDrwConstructionLines        libDRWEDITGEO             CATDrwViewCstrPreCond@libCATDraftingFeature
View2DL             CATIDrwConstructionLines        libDRWEDITGEO
View                CATIDrwCstrLnShowMngt           libDRWEDITGEO             CATDrwViewCstrPreCond@libCATDraftingFeature
View2DL             CATIDrwCstrLnShowMngt           libDRWEDITGEO
View	              CATIDrwLock	                    libCATDraftingFeature
View2DL             CATIDrwLock                     libCATDraftingFeature
View				        CATI2DConstraintFactory   			libCATDraftingFeature
View2DL             CATI2DConstraintFactory         libCATDraftingFeature
View                CATIADrawingPictures            libCATDftAutomation
View2DL             CATIADrawingPictures            libCATDftAutomation
View                CATIADrawingThreads             libCATDftAutomation
View2DL             CATIADrawingThreads             libCATDftAutomation

# View Name

ViewName            CATIViewName                    libCATDraftingFeature

# Detail (2D component)

DrwDetail           CATIView	                    libCATDraftingFeature  CATDrwDetailPreCond
DrwDetail           CATIDrwDressUp                  libCATDraftingFeature  CATDrwDetailPreCond
DrwDetail           CATIDrwAnnotationFactory        libCATDraftingFeature  CATDrwDetailPreCond
DrwDetail           CATICstFactory                  libCATDraftingFeature  CATDrwDetailPreCond
DrwDetail           CATIDrwEltInView                libCATDraftingFeature  CATDrwDittoPreCond
DrwDetail           CATIDrwSubscriber               libCATDraftingFeature  CATDrwDittoPreCond
DrwDetail           CATIDftView                     libCATDraftingFeature  CATDrwDetailPreCond
DrwDetail           CATIDrwConstructionLines        libDRWEDITGEO  CATDrwDetailPreCond@libCATDraftingFeature
DrwDetail           CATIDrwCstrLnShowMngt           libDRWEDITGEO  CATDrwDetailPreCond@libCATDraftingFeature
DrwDetail           CATICatalogEnable               libCATDraftingFeature
DrwDetail           CATIDftAnnotationFactory        libCATDraftingFeature
DrwDetail           CATISpecObject                  libCATDraftingFeature
DrwDetail           CATIGeometricalElement          libCATDraftingFeature
DrwDetail           CATIMfRestore                   libCATDraftingFeature
DrwDetail           CATIMechanicalFeature           libCATDraftingFeature
DrwDetail           LifeCycleObject                 libCATDraftingFeature
DrwDetail           CATIAlias	                    libCATDraftingFeature
DrwDetail           CATIDrwEltWithLeader            libCATDraftingFeature  CATDrwDittoPreCond
DrwDetail           CATIDftElementWithLeader        libCATDraftingFeature  CATDrwDittoPreCond
DrwDetail           CATIADrawingPictures            libCATDftAutomation    CATDamDetailPreCond
DrwDetail           CATIADrawingThreads             libCATDftAutomation    CATDamDetailPreCond
DrwDetail           CATISpecSynchronize              libCATDraftingFeature

DrwDetail           CATIInPlace2D                   libCATPathModeler

# Patterns features

Pattern             CATIDrwPattern                  libCATDraftingFeature
Pattern             LifeCycleObject                 libCATDraftingFeature
Pattern             CATISpecObject                  libCATDraftingFeature

HatchingPattern     CATIDrwHatchingPattern          libCATDraftingFeature
HatchingPattern     CATIDrwPattern                  libCATDraftingFeature
HatchingPattern     CATIDftPattern                  libCATDraftingFeature

DottingPattern      CATIDrwDottingPattern           libCATDraftingFeature
DottingPattern      CATIDrwPattern                  libCATDraftingFeature
DottingPattern      CATIDftPattern                  libCATDraftingFeature

ColoringPattern     CATIDrwColoringPattern          libCATDraftingFeature
ColoringPattern     CATIDrwPattern                  libCATDraftingFeature
ColoringPattern     CATIDftPattern                  libCATDraftingFeature

MotifPattern        CATIDftMotifPattern             libCATDraftingFeature
MotifPattern        CATIDrwMotifPattern             libCATDraftingFeature
MotifPattern        CATIDrwPattern                  libCATDraftingFeature
MotifPattern        CATIDftPattern                  libCATDraftingFeature

# Generative operators

Section             CATIExternalLink                libCATDraftingFeature
Section             CATIDescendants                 libCATDraftingFeature
Section             CATIDrwSubscriber               libCATDraftingFeature
Section             CATICutAndPastable              libCATDraftingFeature
Section             CATISection                     libCATDraftingFeature
Section             CATIDrwProjectionDriver         libCATDraftingFeature
Section             CATIExternalLinkValuate         libCATDraftingFeature
Section             CATISpecObject                  libCATDraftingFeature

Projection          CATIDescendants                 libCATDraftingFeature
Projection          CATIDrwSubscriber               libCATDraftingFeature
Projection          CATIProjection                  libCATDraftingFeature
Projection          CATIDrwProjectionDriver         libCATDraftingFeature
Projection          CATICutAndPastable              libCATDraftingFeature
Projection          CATIExternalLinkValuate         libCATDraftingFeature
Projection          CATISpecObject                  libCATDraftingFeature

Detail              CATIDrwSubscriber               libCATDraftingFeature
Detail              CATIDetail                      libCATDraftingFeature
Detail              CATICutAndPastable              libCATDraftingFeature
Detail              CATISpecObject                  libCATDraftingFeature

QuickDetail         CATIDetail                      libCATDraftingFeature
QuickDetail         CATIDrwSubscriber	            libCATDraftingFeature

BrokenLines         CATIDrwBrokenLines              libCATDraftingFeature

DrwBreakView        CATIDrwSubscriber               libCATDraftingFeature
DrwBreakView        CATIDrwBreakView                libCATDraftingFeature

DrwBreakOut         CATIDrwSubscriber               libCATDraftingFeature
DrwBreakOut         CATICutAndPastable              libCATDraftingFeature
DrwBreakOut         CATIDftGenBreakOut              libCATDraftingFeature

# DressUp feature

DrwDressUp          CATIDrwDressUp                  libCATDraftingFeature
DrwDressUp          CATISpecObject                  libCATDraftingFeature
DrwDressUp          LifeCycleObject                 libCATDraftingFeature
DrwDressUp          CATIDrwEltInView                libCATDraftingFeature
DrwDressUp          CATIDrwDressUpMediator          libCATDraftingFeature

# DressUp objects

DrwCenterLine       CATISpecObject	                libCATDraftingFeature
DrwCenterLine       CATICutAndPastable              libCATDraftingFeature
DrwCenterLine 	    CATIDrwEltInView                libCATDraftingFeature
DrwCenterLine       CATIOwner                       libCATDraftingFeature
DrwCenterLine       CATIGenDrwDelete                libCATDraftingFeature
DrwCenterLine       CATIDrwCenterLine               libCATDraftingFeature
DrwCenterLine       CATIDrwElement                  libCATDraftingFeature
DrwCenterLine       CATIDrwSubscriber               libCATDraftingFeature
DrwCenterLine       CATITechnoLinkableMarkup        libCATDraftingFeature
DrwCenterLine       LifeCycleObject                 libCATDraftingFeature
DrwCenterLine       CATIMove2D                      libCATDraftingFeature
DrwCenterLine       CATIIsolate                     libCATDraftingFeature
DrwCenterLine       CATITechnoLink                  libCATDraftingFeature
DrwCenterLine       CATIDrwAxisCenterModel          libCATDraftingFeature
DrwCenterLine       CATIMmiCCPPostProcess           libCATDraftingFeature
DrwCenterLine       CATIViewElemIsolateObserver     libCATDraftingFeature
DrwCenterLine	      CATISearch                      libCATDraftingFeature

DrwThread           CATIDrwCenterLine               libCATDraftingFeature
DrwThread           CATIDrwSubscriber               libCATDraftingFeature
DrwThread           CATIDrwThread                   libCATDraftingFeature
DrwThread           CATISpecObject                  libCATDraftingFeature
DrwThread           LifeCycleObject                 libCATDraftingFeature
DrwThread           CATIVisProperties               libCATDraftingFeature
DrwThread           CATIOwner                       libCATDraftingFeature
DrwThread           CATIIsolate                     libCATDraftingFeature
DrwThread 	        CATIDrwAxisCenterModel          libCATDraftingFeature
DrwThread	          CATIABase         	            libCATDftAutomation
DrwThread	          CATIADrawingThread	            libCATDftAutomation

DrwAxisLine         CATISpecObject                  libCATDraftingFeature
DrwAxisLine         CATICutAndPastable              libCATDraftingFeature
DrwAxisLine         LifeCycleObject                 libCATDraftingFeature
DrwAxisLine         CATIDrwEltInView                libCATDraftingFeature
DrwAxisLine         CATIOwner                       libCATDraftingFeature
DrwAxisLine         CATIDrwAxisLine                 libCATDraftingFeature
DrwAxisLine         CATIDrwElement                  libCATDraftingFeature
DrwAxisLine         CATIDrwMarkupable               libCATDraftingFeature
DrwAxisLine         CATIDrwSubscriber               libCATDraftingFeature
DrwAxisLine         CATIGenDrwDelete                libCATDraftingFeature
DrwAxisLine         IDMCurve2D                      libCATDraftingFeature
DrwAxisLine         IDMLine2D                       libCATDraftingFeature
DrwAxisLine         CATIMove2D                      libCATDraftingFeature
DrwAxisLine	        CATIIsolate						          libCATDraftingFeature
DrwAxisLine	        CATIDrwAxisCenterModel          libCATDraftingFeature
DrwAxisLine         CATIMmiCCPPostProcess           libCATDraftingFeature
DrwAxisLine         CATIViewElemIsolateObserver     libCATDraftingFeature
DrwAxisLine         CATISearch                      libCATDraftingFeature

# 2D Geometries

2DLine              CATIDrwMarkupable               libCATDraftingFeature
2DLine              CATIDrwOrientable               libCATDraftingFeature
2DCircle            CATIDrwMarkupable               libCATDraftingFeature
2DCircle            CATIDrwOrientable               libCATDraftingFeature
2DPoint             CATIDrwMarkupable               libCATDraftingFeature
2DPoint             CATIDrwOrientable               libCATDraftingFeature
2DSplineCurve       CATIDrwMarkupable               libCATDraftingFeature
2DSplineCurve       CATIDrwOrientable               libCATDraftingFeature
2DEllipse           CATIDrwMarkupable               libCATDraftingFeature
2DEllipse           CATIDrwOrientable               libCATDraftingFeature
2DHyperbola         CATIDrwMarkupable               libCATDraftingFeature
2DHyperbola         CATIDrwOrientable               libCATDraftingFeature
2DParabola          CATIDrwMarkupable               libCATDraftingFeature
2DParabola          CATIDrwOrientable               libCATDraftingFeature
2DCstPoint          CATIDrwMarkupable               libCATDraftingFeature
2DCstPoint          CATIDrwOrientable               libCATDraftingFeature
2DOffsetCurve       CATIDrwMarkupable               libCATDraftingFeature
2DOffsetCurve       CATIDrwOrientable               libCATDraftingFeature
2DFrozenSpline      CATIDrwMarkupable               libCATDraftingFeature
2DFrozenSpline      CATIDrwOrientable               libCATDraftingFeature
2DConicCurve        CATIDrwMarkupable               libCATDraftingFeature
2DConicCurve        CATIDrwOrientable               libCATDraftingFeature
2DConnectCurve      CATIDrwMarkupable               libCATDraftingFeature
2DConnectCurve      CATIDrwOrientable               libCATDraftingFeature
2DUnspec            CATIDrwMarkupable               libCATDraftingFeature
2DUnspec            CATIDrwOrientable               libCATDraftingFeature
Imported3DGeometry  CATIDrwMarkupable               libCATDraftingFeature
Imported3DGeometry  CATIDrwOrientable               libCATDraftingFeature

# Callouts
DrwCallout          CATIDrwCallout                  libCATDraftingFeature
DrwCallout          CATISpecObject                  libCATDraftingFeature
DrwCallout          LifeCycleObject                 libCATDraftingFeature
DrwCallout          CATIDrwElement		            libCATDraftingFeature
DrwCallout          CATICutAndPastable	            libCATDraftingFeature
DrwCallout          CATITechnoLink                  libCATDraftingFeature
DrwCallout          CATITechnoLinkableMarkup        libCATDraftingFeature
DrwCallout          CATIDrwSubscriber               libCATDraftingFeature
DrwCallout          CATIDftVMUObserver              libCATDraftingFeature
DrwCallout          CATIDrwCalloutVisuAppUndo 	    libCATDraftingFeature
DrwCallout          CATIUndoVisitor                 libCATDraftingFeature 

DrwProjectionCallout	CATIDrwProjectionCallout 	    libCATDraftingFeature
DrwProjectionCallout CATISpecObject                 libCATDraftingFeature
DrwProjectionCallout LifeCycleObject                libCATDraftingFeature
DrwProjectionCallout CATIDrwCallout                 libCATDraftingFeature
DrwProjectionCallout CATIDrwDefault                 libCATDraftingFeature

DrwSectionCallout	  CATIDrwSectionCallout           libCATDraftingFeature
DrwSectionCallout   CATISpecObject                  libCATDraftingFeature
DrwSectionCallout   LifeCycleObject                 libCATDraftingFeature
DrwSectionCallout   CATIDrwCallout                  libCATDraftingFeature
DrwSectionCallout   CATIDrwDefault                  libCATDraftingFeature

DrwDetailCallout	  CATIDrwDetailCallout            libCATDraftingFeature
DrwDetailCallout    CATISpecObject                  libCATDraftingFeature
DrwDetailCallout    LifeCycleObject                 libCATDraftingFeature
DrwDetailCallout    CATIDrwCallout                  libCATDraftingFeature
DrwDetailCallout    CATIDrwDefault                  libCATDraftingFeature
DrwDetailCallout    CATIDrwMarkupable               libCATDraftingFeature
DrwDetailCallout    CATIDrwOrientable               libCATDraftingFeature

DrwBreakCallout     CATIDrwBreakViewCallout         libCATDraftingFeature
DrwBreakCallout     CATIDrwCallout                  libCATDraftingFeature
DrwBreakCallout     CATISpecObject                  libCATDraftingFeature
DrwBreakCallout     LifeCycleObject                 libCATDraftingFeature

MarkupArrow         CATIDrwMarkupArrow              libCATDraftingFeature
MarkupArrow         CATI2DGeoVisu                   libCATDraftingFeature

# Generative use-edges

ProjectedPlane		  CATISpecObject                  libCATDraftingFeature
ProjectedPlane		  CATIDrwImportedGeometry         libCATDraftingFeature
ProjectedPlane      LifeCycleObject                 libCATDraftingFeature


ProjectedAxis		    CATIDrwImportedGeometry       libCATDraftingFeature
ProjectedAxis		    CATISpecObject                libCATDraftingFeature
ProjectedAxis       LifeCycleObject               libCATDraftingFeature

# Area fill

DrwAreaFill         CATIDrwAreaFill             libCATDraftingFeature
DrwAreaFill         CATIDrwSubscriber           libCATDraftingFeature
DrwAreaFill         CATISpecObject              libCATDraftingFeature
DrwAreaFill         LifeCycleObject             libCATDraftingFeature
DrwAreaFill         CATIDrwEltInView            libCATDraftingFeature
DrwAreaFill         CATIDftDittoVisu            libCATDraftingFeature
DrwAreaFill         CATIIsolate                 libCATDraftingFeature
DrwAreaFill         CATICutAndPastable          libCATDraftingFeature
DrwAreaFill			    CATIGraphicMaterial				  libCATDraftingFeature
DrwAreaFill         CATIDftElementWithStyle     libCATDraftingFeature
DrwAreaFill         CATICheckObject             libCATClnDrwFeat
DrwAreaFill         CATICleanObject             libCATClnDrwFeat
DrwAreaFill         CATIDrwElement              libCATDraftingFeature
DrwAreaFill         CATIMove2D                  libCATDraftingFeature
DrwAreaFill         CATIAlias                   libCATDraftingFeature
DrwAreaFill         CATIVisProperties           libCATDraftingFeature
DrwAreaFill         CATIDrwAreaFillModel        libCATDraftingFeature
DrwAreaFill         CATIMmiCCPPostProcess       libCATDraftingFeature
DrwAreaFill         CATIDftSetPropAtExplode     libCATDraftingFeature
DrwAreaFill         CATIViewElemIsolateObserver libCATDraftingFeature
DrwAreaFill         CATIOwner                   libCATDraftingFeature

PatternMappingTable			CATIPatternMappingTableVisuAppUndo		libCATDraftingFeature

DrwBreakElem        CATIDrwBreakElem            libCATDraftingFeature

# Model edges

CATSolRedge         CATGeometry                 CATCircleTmp	Delegated
CATSolRedge         CATCircle                   CATCircleTmp	Delegated
CATSolRedge         CATGeometry                 CAT_20_1      Delegated
CATSolRedge         CATCircle                   CAT_20_1      Delegated
CATSolRedge	        CATEdge                     libYITOPOV4   Delegated

# Bag of item

CATDrwBagOfItems    CATIDrwBagOfItems				    libCATDraftingFeature
CATDrwBagOfItems    CATIDrwMarkupable		        libCATDraftingFeature
CATDrwBagOfItems    CATIDrwOrientable		        libCATDraftingFeature
CATDrwBagOfItems    CATIDrwEltInView            libCATDraftingFeature

# Default management

Sheet					CATIDrwDefault              libCATDraftingFeature
View					CATIDrwDefault              libCATDraftingFeature
DrwThread				CATIDrwDefault              libCATDraftingFeature
DrwCenterLine			CATIDrwDefault              libCATDraftingFeature
DrwAxisLine				CATIDrwDefault              libCATDraftingFeature
Detail					CATIDrwDefault              libCATDraftingFeature
BackgroundView			CATIDrwDefault              libCATDraftingFeature
Pattern					CATIDrwDefault              libCATDraftingFeature
HatchingPattern			CATIDrwDefault              libCATDraftingFeature
DottingPattern			CATIDrwDefault              libCATDraftingFeature
ColoringPattern			CATIDrwDefault              libCATDraftingFeature
MarkupArrow				CATIDrwDefault              libCATDraftingFeature
DrwAreaFill				CATIDrwDefault              libCATDraftingFeature
DrwFormat				CATIDrwDefault              libCATDraftingFeature

# Associative objects

DrwAssociativePosition	CATIDrwAssociativePosition  libCATDraftingFeature
DrwAssociativePosition	CATIDrwAssociativeListener  libCATDraftingFeature
DrwAssociativePosition	CATIDrwSubscriber           libCATDraftingFeature
DrwAssociativePosition	LifeCycleObject             libCATDraftingFeature
DrwAssociativePosition  CATIDrwAssociativeReference libCATDraftingFeature
DrwAssociativePosition  CATISpecObject              libCATDraftingFeature
DrwAssociativePosition  CATIDrwUndoRedo             libCATDraftingFeature
DrwAssociativePosition  CATI2DLPDFExportData        libCATDraftingFeature
DrwAssociativePosition  CATICheckObject             libCATClnDrwFeat
DrwAssociativePosition  CATICleanObject             libCATClnDrwFeat
DrwAssociativePosition  CATIAnnIsolate                 libCATDraftingFeature
DrwAssociativePosition  CATIDrwElement           libCATDraftingFeature
DrwAssociativePosition  CATIViewPlaneObserver           libCATDraftingFeature

DrwAssociativeOrientation	  CATIDrwAssociativeOrientation libCATDraftingFeature
DrwAssociativeOrientation   CATIDrwAssociativeListener    libCATDraftingFeature
DrwAssociativeOrientation	  CATIDrwSubscriber             libCATDraftingFeature
DrwAssociativeOrientation	  LifeCycleObject               libCATDraftingFeature
DrwAssociativeOrientation   CATIDrwAssociativeReference   libCATDraftingFeature
DrwAssociativeOrientation   CATISpecObject                libCATDraftingFeature
DrwAssociativeOrientation   CATIDrwUndoRedo               libCATDraftingFeature
DrwAssociativeOrientation   CATI2DLPDFExportData          libCATDraftingFeature
DrwAssociativeOrientation   CATICheckObject               libCATClnDrwFeat
DrwAssociativeOrientation   CATICleanObject               libCATClnDrwFeat
DrwAssociativeOrientation   CATIAnnIsolate                   libCATDraftingFeature
DrwAssociativeOrientation   CATIDrwElement             libCATDraftingFeature
DrwAssociativeOrientation   CATIViewPlaneObserver             libCATDraftingFeature

# Construction lines

CATDrwActivViewCstrLineEarly	CATICreateInstance    libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATIDrwConstructionLines	libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATIDrwCstrLnShowMngt libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATIDrwSubscriber     libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATIPathAccess        libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATIDrwEltInView      libDRWEDITGEO
CATDrwActivViewCstrLineEarly	CATICutAndPastable    libDRWEDITGEO
CATDrwActivViewCstrLineEarly  LifeCycleObject       libDRWEDITGEO
CATDrwActivViewCstrLineEarly  CATIInvariant         libDRWEDITGEO

CATDrwAuxViewCstrLineEarly    CATICreateInstance    libDRWEDITGEO
CATDrwAuxViewCstrLineEarly    CATIDrwSubscriber     libDRWEDITGEO
CATDrwAuxViewCstrLineEarly    CATIPathAccess        libDRWEDITGEO
CATDrwAuxViewCstrLineEarly    LifeCycleObject       libDRWEDITGEO

CATDrwConstructLine           CATIPathAccess        libDRWEDITGEO
CATDrwConstructLine           IDMLine2D             libDRWEDITGEO
CATDrwConstructLine           IDMCurve2D            libDRWEDITGEO
CATDrwConstructLine           CATISketchElement     libDRWEDITGEO

# Early unstream

CATEarlyDataFactoryPInteger   CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPDouble    CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPOctet     CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPBoolean   CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPString    CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPSpecObject CATICreateInstance   libDRWEDITGEO
CATEarlyDataFactoryPSpecObjectList  CATICreateInstance libDRWEDITGEO
CATEarlyDataFactoryPComponent CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPExternal  CATICreateInstance    libDRWEDITGEO
CATEarlyDataFactoryPExternalList  CATICreateInstance   libDRWEDITGEO

# Gen Dim feature

CATEarlyDataFactoryCATGenDimEarlyData  CATICreateInstance  libCATDraftingFeature
CATGenDimEarly      CATICreateInstance              libCATDraftingFeature
CATGenDimEarly      CATIDrwGenDim                   libCATDraftingFeature
CATGenDimEarly      CATIExternalLinkValuate         libCATDraftingFeature

# EarlyGenItem

CATEarlyGenItem     CATIDrwMarkupable               libCATDraftingFeature
CATEarlyGenPoint    CATIDrwMarkupable               libCATDraftingFeature
CATEarlyGenItem     CATIDrwOrientable               libCATDraftingFeature
CATEarlyGenPoint    CATIDrwOrientable               libCATDraftingFeature

# CATDrwItemCurve (objet volatile du HRV)
CATDrwItemCurve     CATIDrwMarkupable		        libCATDraftingFeature
CATDrwItemPoint     CATIDrwMarkupable		        libCATDraftingFeature
CATDrwItemCurve     CATIDrwOrientable		        libCATDraftingFeature
CATDrwItemPoint     CATIDrwOrientable		        libCATDraftingFeature

# Sketch element

SketchElement       CATIDrwEltInView                libCATDraftingFeature

# Constraints

ConstraintDYS      CATIDrwEltInView                libCATDraftingFeature
ConstraintDRW	     LifeCycleObject                 libCATDraftingFeature
ConstraintDRW	     CATICutAndPastable              libCATDraftingFeature
ConstraintDRW	     CATIMechanicalCCP               libCATDraftingFeature
ConstraintHYB	     CATI2DHybConstraint             libCATDraftingFeature
ConstraintHYB	     LifeCycleObject                 libCATDraftingFeature
ConstraintHYB	     CATISpecObject                  libCATDraftingFeature
ConstraintHYB	     CATIParmRestore                 libCATDraftingFeature
ConstraintHYB	     CATIDump                        libCATDraftingFeature
ConstraintHYB      CATIDrwEltInView                libCATDraftingFeature
ConstraintHYB      CATICst                         libCATDraftingFeature
ConstraintHYB      CATIMechanicalInstanciate       libCATDraftingFeature
ConstraintHYB      CATISketchElement               libCATDraftingFeature
ConstraintHYB      CATIIsolate                     libCATDraftingFeature
2DFixTogether      CATIDrwEltInView                libCATDraftingFeature

# View make-up
ViewMakeUp          CATIDrwDefault                  libCATDraftingFeature
ViewMakeUp2DL	CATIDrwDefault	libCATDraftingFeature

# Visualization adhesion

DrwDressUp	        CATI2DGeoVisu                   libCATDraftingFeature
DrwCenterLine       CATI2DGeoVisu                   libCATDraftingFeature
DrwThread           CATI2DGeoVisu                   libCATDraftingFeature
DrwAxisLine         CATI2DGeoVisu                   libCATDraftingFeature
DrwAreaFill         CATI2DGeoVisu                   libCATDraftingFeature
CATDrwActivViewCstrLineEarly CATI2DGeoVisu          libCATDraftingFeature
CATDrwAuxViewCstrLineEarly   CATI2DGeoVisu	        libCATDraftingFeature
CATDrwConstructLine          CATI2DGeoVisu	        libCATDraftingFeature


DrwAreaFill         CATILineicGraphicProperties     libCATDraftingFeature


# Furtive geometry
CATDftFurtiveCircle   CATIDftAssistantHighlightMngt   libCATPathModeler
CATDftFurtiveLine     CATIDftAssistantHighlightMngt   libCATPathModeler

CATDftFurtiveLine   CATI2DGeoVisu                   Delegated

######################
##  Adhesion pour CAA2
######################
DrwDrawing          CATIDftDrawing                  libCATDraftingFeature
Layout2DL	CATIDftDrawing	libCATDraftingFeature
DrwDrawing          CATICmdAvailabilityMng          libCATDraftingFeature
Layout2DL	CATICmdAvailabilityMng	libCATDraftingFeature
DrwDrawing          CATIDrwFactory                  libCATDraftingFeature

Sheet               CATIDftSheet                    libCATDraftingFeature
Sheet2DL	CATIDftSheet	libCATDraftingFeature

View                CATIDftAnnotationFactory        libCATDraftingFeature
View2DL	CATIDftAnnotationFactory	libCATDraftingFeature
View                CATIDftView                     libCATDraftingFeature
View2DL	CATIDftView	libCATDraftingFeature
View                CATIOwner                       libCATDraftingFeature
View2DL	CATIOwner	libCATDraftingFeature

Pattern             CATIDftPattern                  libCATDraftingFeature
HatchingPattern		CATIDftHatchingPattern          libCATDraftingFeature
DottingPattern		CATIDftDottingPattern           libCATDraftingFeature
ColoringPattern		CATIDftColoringPattern          libCATDraftingFeature

# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary PathModeler.dic
#  associated with framework PathModeler
#======================================================================
#
#  May 1999  Creation: Code generated by the CAA wizard  MMR
#======================================================================


# PathObject
CATPathObject       CATIPathObject                  libCATPathModeler
CATPathObject       CATIDrwEltInView                libCATPathModeler
CATPathObject       CATIMove                        libCATPathModeler
CATPathObject       CATIDrwSubscriber               libCATDraftingFeature
CATPathObject       CATISketchElement               libCATPathModeler

# Factorys
2DLine	            CATIPathObjectFactory           libCATPathModeler
2DCircle            CATIPathObjectFactory	          libCATPathModeler
2DPoint             CATIPathObjectFactory	          libCATPathModeler
2DEllipse           CATIPathObjectFactory	          libCATPathModeler
2DCurve             CATIPathObjectFactory	          libCATPathModeler
DrwAxisLine         CATIPathObjectFactory           libCATPathModeler
DrwCenterLine       CATIPathObjectFactory           libCATPathModeler
DrwCallout          CATIPathObjectFactory           libCATPathModeler

#Point
CATPath2DPoint      IDMPoint2D  	                  libCATPathModeler
CATPath2DPoint      CATIDrwMarkupable               libCATDraftingFeature
CATPath2DPoint      CATIDrwOrientable               libCATDraftingFeature
CATPath2DPoint      CATI2DEquivalentGeometry	      libCATPathModeler
CATPath2DPoint      CATI2DEquivalentTopology        libCATPathModeler
CATPath2DPoint      CATIDftAssistantHighlightMngt   libCATPathModeler

#Droite
CATPath2DLine       IDMLine2D                       libCATPathModeler
CATPath2DLine       CATIDrwMarkupable               libCATDraftingFeature
CATPath2DLine       CATIDrwOrientable               libCATDraftingFeature
CATPath2DLine       IDMCurve2D	                    libCATPathModeler
CATPath2DLine       CATI2DEquivalentGeometry	      libCATPathModeler
CATPath2DLine       CATI2DEquivalentTopology        libCATPathModeler
CATPath2DLine       CATIDftAssistantHighlightMngt   libCATPathModeler

#Cercle
CATPath2DCircle     IDMCircle2D                     libCATPathModeler
CATPath2DCircle     CATIDrwMarkupable               libCATDraftingFeature
CATPath2DCircle     CATIDrwOrientable               libCATDraftingFeature
CATPath2DCircle     IDMCurve2D                      libCATPathModeler
CATPath2DCircle     CATI2DEquivalentGeometry	      libCATPathModeler
CATPath2DCircle     CATI2DEquivalentTopology        libCATPathModeler
CATPath2DCircle     CATIDftAssistantHighlightMngt   libCATPathModeler

#Ellipse
CATPath2DEllipse    IDMEllipse2D                    libCATPathModeler
CATPath2DEllipse    CATIDrwMarkupable               libCATDraftingFeature
CATPath2DEllipse    CATIDrwOrientable               libCATDraftingFeature
CATPath2DEllipse    IDMCurve2D                      libCATPathModeler
CATPath2DEllipse    CATI2DEquivalentGeometry	      libCATPathModeler
CATPath2DEllipse    CATI2DEquivalentTopology        libCATPathModeler
CATPath2DEllipse    CATIDftAssistantHighlightMngt   libCATPathModeler

#Curve
CATPath2DCurve      CATIDrwMarkupable               libCATDraftingFeature
CATPath2DCurve      CATIDrwOrientable               libCATDraftingFeature
CATPath2DCurve      IDMCurve2D                      libCATPathModeler
CATPath2DCurve      CATI2DEquivalentGeometry        libCATPathModeler
CATPath2DCurve      CATI2DEquivalentTopology        libCATPathModeler
CATPath2DCurve      CATIDftAssistantHighlightMngt   libCATPathModeler

DrwAxisLine         CATITechnoLink                  libCATPathModeler
DrwDetail           CATITechnoLink                  libCATPathModeler
2DGeometry          CATITechnoLink                  libCATPathModeler

# EarlyMathPlane
CATEarlyDataFactoryCATMathPlaneData    CATICreateInstance  libCATDraftingFeature
CATEarlyMathPlane	                                   CATICreateInstance       libCATDraftingFeature

###################################
##  Adhesion pour CATIParmPublisher
###################################
DrwAreaFill				CATIParmPublisher			libCATDraftingFeature
DrwAxisLine				CATIParmPublisher			libCATDraftingFeature
DrwCenterLine			CATIParmPublisher			libCATDraftingFeature
DrwThread				CATIParmPublisher			libCATDraftingFeature
DrwDetail				CATIParmPublisher			libCATDraftingFeature
CATEarlyGenItem			CATIParmPublisher			libCATDraftingFeature
DrwPicture				CATIParmPublisher			libCATDraftingFeature
CATEarlyGenPoint		CATIParmPublisher			libCATDraftingFeature
CATDrwItemCurve			CATIParmPublisher			libCATDraftingFeature
CATDrwItemPoint			CATIParmPublisher			libCATDraftingFeature
CATEarlyGenShape		CATIParmPublisher			libCATDraftingFeature

#######################################################
##  Adhesion pour CATIInstance & CATIInstanceAttributes
#######################################################
Sheet					CATIInstance	libCATDraftingFeature
Sheet2DL				CATIInstance	libCATDraftingFeature
View					CATIInstance	libCATDraftingFeature
View2DL					CATIInstance	libCATDraftingFeature
DrwAreaFill				CATIInstance	libCATDraftingFeature
DrwAxisLine				CATIInstance	libCATDraftingFeature
DrwCenterLine			CATIInstance	libCATDraftingFeature
DrwThread				CATIInstance	libCATDraftingFeature
DrwDetail				CATIInstance	libCATDraftingFeature
CATEarlyGenItem			CATIInstance	libCATDraftingFeature
DrwPicture				CATIInstance	libCATDraftingFeature
CATDrwItemCurve			CATIInstance	libCATDraftingFeature
CATDrwItemPoint			CATIInstance	libCATDraftingFeature
CATEarlyGenPoint		CATIInstance	libCATDraftingFeature
CATEarlyGenShape		CATIInstance	libCATDraftingFeature
DrwCallout				CATIInstance	libCATDraftingFeature

Sheet					CATIInstanceAttributes	libCATDraftingFeature
Sheet2DL				CATIInstanceAttributes	libCATDraftingFeature
View					CATIInstanceAttributes	libCATDraftingFeature
View2DL					CATIInstanceAttributes	libCATDraftingFeature
DrwAreaFill				CATIInstanceAttributes	libCATDraftingFeature
DrwAxisLine				CATIInstanceAttributes	libCATDraftingFeature
DrwCenterLine			CATIInstanceAttributes	libCATDraftingFeature
DrwThread				CATIInstanceAttributes	libCATDraftingFeature
DrwDetail				CATIInstanceAttributes	libCATDraftingFeature
CATEarlyGenItem			CATIInstanceAttributes	libCATDraftingFeature
DrwPicture				CATIInstanceAttributes	libCATDraftingFeature
CATDrwItemCurve			CATIInstanceAttributes	libCATDraftingFeature
CATDrwItemPoint			CATIInstanceAttributes	libCATDraftingFeature
CATEarlyGenPoint		CATIInstanceAttributes	libCATDraftingFeature
CATEarlyGenShape		CATIInstanceAttributes	libCATDraftingFeature
DrwCallout				CATIInstanceAttributes	libCATDraftingFeature

CATDrwMasterPackage         CATIAddTypeLibrary			 libCATDrwPackage
CATDrwMasterPackage         CATICreateInstance			 libCATDrwPackage

CATDrwPackage               CATIAddTypeLibrary			 libCATDrwPackage
CATDrwPackage               CATICreateInstance			 libCATDrwPackage

CATDrwDressUpPackage        CATIAddTypeLibrary			 libCATDrwPackage
CATDrwDressUpPackage        CATICreateInstance			 libCATDrwPackage

CATDrwGenPackage            CATIAddTypeLibrary			 libCATDrwPackage
CATDrwGenPackage            CATICreateInstance			 libCATDrwPackage

CATDrwActivViewCstrLineEarly  CATIModelEvents            libCATDraftingFeature
CATDrwAuxViewCstrLineEarly    CATIModelEvents            libCATDraftingFeature
DrwDressUp	                  CATIModelEvents            libCATDraftingFeature
DrwCenterLine                 CATIModelEvents            libCATDraftingFeature
DrwThread                     CATIModelEvents            libCATDraftingFeature
DrwAxisLine                   CATIModelEvents            libCATDraftingFeature
DrwAreaFill                   CATIModelEvents            libCATDraftingFeature

DrwCenterLine           CATILineicGraphicProperties     libCATDraftingFeature
DrwCenterLine           CATIVisProperties               libCATDraftingFeature
DrwAxisLine             CATILineicGraphicProperties     libCATDraftingFeature
DrwAxisLine             CATIVisProperties               libCATDraftingFeature

DrwAxisLine             CATICheckObject                 libCATClnDrwFeat
DrwAxisLine             CATICleanObject                 libCATClnDrwFeat
DrwCenterLine           CATICheckObject                 libCATClnDrwFeat
DrwCenterLine           CATICleanObject                 libCATClnDrwFeat

DrwPicture          CATIDrwPicture                  libCATDraftingFeature
DrwPicture          CATIDrwProperties               libCATDraftingFeature
DrwPicture          CATIDrwElement                  libCATDraftingFeature
DrwPicture          CATIAlias                       libCATDraftingFeature
DrwPicture          CATIModelEvents                 libCATDraftingFeature
DrwPicture          CATI2DGeoVisu                   libCATDraftingFeature
DrwPicture          CATIDftDittoVisu                libCATDraftingFeature
DrwPicture          CATIVisProperties               libCATDraftingFeature
DrwPicture          CATICutAndPastable              libCATDraftingFeature
DrwPicture          CATIABase                       libCATDftAutomation
DrwPicture          CATIADrawingPicture             libCATDftAutomation
DrwPicture          CATICheckObject                 libCATClnDrwFeat
DrwPicture          CATICleanObject                 libCATClnDrwFeat
DrwPicture          CATIMmiCCPPostProcess           libCATDraftingFeature
DrwPicture          CATIDftEquivMatrixForExplode    libCATDraftingFeature
DrwPicture          CATIDrwPictureModel             libCATDraftingFeature
DrwPicture          CATIDrwEltInView                libCATDraftingFeature

DrwSectionCallout		  CATIDftElementWithStyle		    libCATDraftingFeature
DrwProjectionCallout  CATIDftElementWithStyle		    libCATDraftingFeature
DrwDetailCallout		  CATIDftElementWithStyle		    libCATDraftingFeature

DrwAxisLine			  	CATIDftElementWithStyle         libCATDraftingFeature
DrwCenterLine	  		CATIDftElementWithStyle         libCATDraftingFeature
DrwThread			    	CATIDftElementWithStyle         libCATDraftingFeature

# Materials
DrwFeatureMaterial  CATIDrwMaterial                 libCATDraftingFeature
CATDftStyle	        CATIDrwPattern	                libCATDraftingFeature

#########################################
##  Adhesion pour CATIExternalLinkValuate
#########################################
DrwAxisLine         CATIExternalLinkValuate         libCATDraftingFeature
DrwCenterLine       CATIExternalLinkValuate         libCATDraftingFeature

CATDrwAreaFillOnPointsModification CATISpecModification		  libCATDraftingFeature

CATDrwUpdateVisitor        CATIVisitor              libCATDraftingFeature
CATDrwLinksVisitorImpl     CATIDrwLinksVisitor      libCATDraftingFeature

CAT2DProjectedPoint        IDMPoint2D               libCATDraftingFeature
CAT2DProjectedCurve	       IDMCurve2D               libCATDraftingFeature
CAT2DProjectedLine         IDMCurve2D               libCATDraftingFeature
CAT2DProjectedCircle       IDMCircle2D              libCATDraftingFeature
CAT2DProjectedEllipse      IDMEllipse2D             libCATDraftingFeature

CAT2DProjectedPoint        CATIDrwMarkupable        libCATDraftingFeature
CAT2DProjectedPoint        CATIDrwOrientable        libCATDraftingFeature
CAT2DProjectedCurve        CATIDrwMarkupable        libCATDraftingFeature
CAT2DProjectedCurve        CATIDrwOrientable        libCATDraftingFeature
CAT2DProjectedLine         CATIDrwMarkupable        libCATDraftingFeature
CAT2DProjectedLine         CATIDrwOrientable        libCATDraftingFeature
CAT2DProjectedCircle       CATIDrwMarkupable        libCATDraftingFeature
CAT2DProjectedCircle       CATIDrwOrientable        libCATDraftingFeature
CAT2DProjectedEllipse      CATIDrwMarkupable        libCATDraftingFeature
#CAT2DProjectedEllipse      CATIDrwOrientable        libCATDraftingFeature

CAT2DAssocSelection        CATI2DAssocSelection     libCATDraftingFeature

DrwAxisLine                  CATI2DSubstituteColor	              libCATDraftingFeature
DrwCenterLine                CATI2DSubstituteColor	              libCATDraftingFeature
DrwAreaFill                  CATI2DSubstituteColor	              libCATDraftingFeature
2DGeometry                   CATI2DSubstituteColor	              libCATDraftingFeature
2DSplineCurve                   CATI2DSubstituteColor	              libCATDraftingFeature
DrwDetail                    CATI2DSubstituteColor	              libCATDraftingFeature         CATDrwDittoPreCond
ConstraintDYS                CATI2DSubstituteColor	              libCATDraftingFeature
ConstraintDRW                CATI2DSubstituteColor	              libCATDraftingFeature

DrwText             CATIPDMDocumentIntegration1     libCATDraftingFeature

# DrwAnnotation feature

DrwAnnotation       CATIDrwEltInView                libCATDraftingFeature
DrwAnnotation       CATIOwner                       libCATDraftingFeature

# DrwAnnotationComponent feature

DrwAnnotationComponent  CATIDrwMarkupable           libCATDraftingFeature
DrwAnnotationComponent  CATIDrwOrientable           libCATDraftingFeature

# DrwAnnBroken feature

DrwAnnBroken        CATILineicGraphicProperties     libCATDraftingFeature

# DrwDimension feature

DrwDimension            CATIDrwMarkupable             libCATDraftingFeature
DrwDimension            CATIDrwAssociativeObservable  libCATDraftingFeature
DrwDimension            CATIDrwOrientable             libCATDraftingFeature
DrwDimension            CATIDrwDefault                libCATDraftingFeature

# DrwDimSystem feature

DrwDimSystem            CATIDrwEltInView            libCATDraftingFeature

# DrwTable feature

DrwWelding          CATIDrwDefault                  libCATDraftingFeature
DrwSimpleText			CATIDrwDefault              libCATDraftingFeature
DrwBalloon				CATIDrwDefault              libCATDraftingFeature
DrwDatumTarget			CATIDrwDefault              libCATDraftingFeature
DrwDatumFeature			CATIDrwDefault              libCATDraftingFeature
DrwGDT					CATIDrwDefault              libCATDraftingFeature
DrwRough    			CATIDrwDefault              libCATDraftingFeature

# Leader

DrwLeader           CATIVisProperties               libCATDraftingFeature
DrwLeader           CATIDrwEltInView                libCATDraftingFeature
DrwLeader           CATIOwner                       libCATDraftingFeature

# DrwArrow

DrwArrow                 CATIVisProperties          libCATDraftingFeature
DrwArrow                 CATIDrwArrow               libCATDraftingFeature
DrwArrow                 CATIMove2D                 libCATDraftingFeature
DrwArrow                 CATISpecObject             libCATDraftingFeature
DrwArrow                 LifeCycleObject            libCATDraftingFeature
DrwArrow                 CATIDrwEltInView           libCATDraftingFeature
DrwArrow				    CATIParmPublisher			libCATDraftingFeature
DrwArrow				    CATIInstance				libCATDraftingFeature
DrwArrow				    CATIInstanceAttributes			  libCATDraftingFeature

DftArrow				    CATIParmPublisher			libCATDraftingFeature
DftArrow				    CATIInstance				libCATDraftingFeature
DftArrow				    CATIInstanceAttributes			  libCATDraftingFeature
DftArrow            CATIVisProperties               libCATDraftingFeature
DftArrow            CATIDrwEltInView                libCATDraftingFeature
DftArrow          	CATIModelEvents                 libCATDraftingFeature

CATPatternMappingTableUndoVisitor CATIUndoVisitor libCATDraftingFeature
CATDrwUpdateStatusVisitor CATIVisitor libCATDraftingFeature
DrwOleSite 	        CATIDrwEltInView                libCATDraftingFeature
CATDrwCalloutUndoVisitor CATIUndoVisitor libCATDraftingFeature
DrwPicture          CATIDrwImageBase libCATDraftingFeature
DrwOleSite          CATIDrwImageBase libCATDraftingFeature
DrwPicture CATIABase libCATDftAutomation

AnnCallout            CATIDrwEltInView              libCATDraftingFeature
AnnCallout            CATIOwner                     libCATDraftingFeature
