#=====================================================================================
#                                     CNEXT
#                          COPYRIGHT DASSAULT SYSTEMES 2003
#-------------------------------------------------------------------------------------
# FILENAME    :    DraftingFeature.ctlg
# LOCATION    :    DraftingFeature\CNEXT\code\dictionary
# AUTHOR      :    NDF
# DATE        :    08.28.2003
#-------------------------------------------------------------------------------------
# DESCRIPTION :    Fichier de declaration des extensions visu
#-------------------------------------------------------------------------------------
# COMMENTS    :    
#-------------------------------------------------------------------------------------
# MODIFICATIONS     user  date        purpose
#    HISTORY        ----  ----        -------
#      01           ndf   28.08.2003  Creation  
#=====================================================================================

CATDrwComplexTextRep       CATProtocolDmuStream                libCATDraftingFeature
CATDrwComplexTextRep       CATProtocolAlternateRepProvider     libCATDraftingFeature




