# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions DraftingIntCommands.iid
#  associated with framework DraftingIntCommands
#======================================================================
#
#  Jun 2006  Creation: Code generated by the CAA wizard  dcf
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

{7d3cf09c-bb61-412b-9873-32fd593eacc5} CATIDrwActivateCmdAccess

# END WIZARD EDITION ZONE
