CATDrawing         CATInit                   libCATDraftingUI
CATDrawing         CATIEditor                libCATDraftingUI
CATDrawing         CATIDocumentEdit          libCATDraftingUI
CATDrawing         CATIADrawingDocument      libCATDraftingUI
CATDrawing         CATIADocument             libCATDraftingUI
CATDrawing	       CATInPlaceSite            libCATDraftingUI
CATDrawing         CATIDrwImportDocument     libCATDraftingUI
CATDrawing         CATILayersAndFilters      libCATDraftingUI
CATDrawing         CATIDftPrivateLayersAndFilters libCATDraftingUI
CATDrawing         CATIContainerOfDocument   libCATDraftingUI
CATDrawing         CATIDataObject            libCATDraftingUI
CATDrawing         CATIDocRoots              libCATDraftingUI
CATDrawing	       CATILocalReferenceServices   libCATDraftingUI
CATDrawing         CATIOleInsertion          libCATDraftingUI
CATDrawing		   CATIGenTrac               libCATDraftingUI
CATDrawing		CATIPDMDocumentIntegration	libCATDraftingUI
CATDrawing		CATIPDMDocumentIntegration1	libCATDraftingUI
CATDrawing          CATIBatchPrintable libCATDraftingUI
CATDrawing CATIDMUDrawingCompare libCATDraftingUI
CATPart      CATILocalReferenceServices libCATDraftingUI
CATProduct CATILocalReferenceServices libCATDraftingUI
CATProcess CATILocalReferenceServices libCATDraftingUI

DrwDrawing	       CATIContextualSubMenu	libCATDraftingUI
Layout2DL	CATIContextualSubMenu	libCATDraftingUI

cgm                CATIConvert               libCATDraftingUI
svg                CATIConvert               libCATDraftingUI
ps                 CATIConvert               libCATDraftingUI
catalog            CATIConvert               libCATDraftingUI
pdf                CATIConvert               libCATDraftingUI
tif                CATIConvert               libCATDraftingUI
jpg                CATIConvert               libCATDraftingUI
gl2                CATIConvert               libCATDraftingUI
CATDrawing_3dxml   CATIExportTypeManager           libCATDraftingUI

CATDrawing     CATI3DXmlStream       libCATDraftingUI

DrwDrawing	       CATInPlaceSite            libCATDraftingUI
DrwDrawing         CATIADrawingSheets      	 libCATDraftingUI
DrwDrawing         CATIDrwSubscriber         libCATDraftingUI
Layout2DL	       CATIDrwSubscriber         libCATDraftingUI
DrwDrawing		   CATIGenTrac               libCATDraftingUI
DrwDrawing		   CATIDftMultiSheetMode     libCATDraftingUI
Layout2DL          CATIDftMultiSheetMode     libCATDraftingUI
DrwDrawing		   CATISketcherSettings      libCATDraftingUI
DrwDrawing		   CATIADrawingDrawing       libCATDraftingUI
Layout2DL	       CATIADrawingDrawing       libCATDraftingUI   CATPreCondLogAbend@libCATDraftingBaseInfra               

CATDrwCont         CATIProjectFlag           libCATDraftingUI
CATDrwCont         CATIUnitData              libCATDraftingUI
CATDrwCont		   CATIMechanicalMethods     libCATDraftingUI
CATDrwCont         CATILiteralsRoot          libCATDraftingUI
CATDrwCont		   CATIConvertData           libCATDraftingUI
CATDrwCont		   CATIExternalLinks         libCATDraftingUI
CATDrwCont		   CATInit 	         	     libCATDraftingUI
CATDrwCont		   CATIStream         	     libCATDraftingUI
CATDrwCont		   CATINewStream         	     libCATDraftingUI
CAT2DLCont         CATIProjectFlag           libCATDraftingUI
CAT2DLCont         CATIUnitData              libCATDraftingUI
CAT2DLCont		   CATIMechanicalMethods     libCATDraftingUI
CAT2DLCont		   CATIConvertData           libCATDraftingUI
CAT2DLCont		   CATIExternalLinks         libCATDraftingUI
CAT2DLCont		   CATInit 	         	     libCATDraftingUI
CAT2DLCont		   CATIStream 	       	     libCATDraftingUI
CAT2DLCont		   CATINewStream         	     libCATDraftingUI

CATDrwDefaultCont	CATInit 	         	 libCATDraftingUI
CATDrwDefaultCont	CATIStream 	         	 libCATDraftingUI
CATDrwDefaultCont	CATINewStream 	         	 libCATDraftingUI


CATAppliDrwCont    CATIUnitData              libCATDraftingUI
CATAppliDrwCont    CATIStream                libCATDraftingUI
CATAppliDrwCont    CATINewStream             libCATDraftingUI
CATAppliDrwCont    CATIContainer             libCATDraftingUI
CATAppliDrwCont    LifeCycleObject           libCATDraftingUI
CATAppliDrwCont    CATIConvertData			     libCATDraftingUI
CATAppliDrwCont    CATIProjectFlag			     libCATDraftingUI

Sheet              CATIADrawingSheet         libCATDraftingUI
Sheet2DL	       CATIADrawingSheet         libCATDraftingUI        CATPreCondLogAbend@libCATDraftingBaseInfra
Sheet              CATIADrawingViews         libCATDraftingUI
Sheet2DL	       CATIADrawingViews         libCATDraftingUI        CATPreCondLogAbend@libCATDraftingBaseInfra
Sheet              CATIContextualSubMenu	 libCATDraftingUI
Sheet2DL           CATIContextualSubMenu     libCATDraftingUI
Sheet              CATIGenTrac               libCATDraftingUI

View               CATIADrawingView            libCATDraftingUI
View2DL            CATIADrawingView            libCATDraftingUI      CATPreCondLogAbend@libCATDraftingBaseInfra
View               CATIADrawingDimensions      libCATDraftingUI
View2DL	           CATIADrawingDimensions      libCATDraftingUI
View               CATIADrawingComponents      libCATDraftingUI
View2DL	           CATIADrawingComponents      libCATDraftingUI
View               CATIGenTrac                 libCATDraftingUI
View               CATIContextualSubMenu	   libCATDraftingUI

DrwDetail          CATIADrawingView            libCATDraftingUI   CATDuiDetailPreCond
DrwDetail          CATIInSelect                libCATDraftingUI   CATDuiDetailPreCond
DrwDetail          CATIObjVisualization        libCATDraftingUI
DrwDetail          CATI2DProperties            libCATDraftingUI
DrwDetail CATIDftVPListenable libCATDraftingUI CATDuiPureDetailPreCond
DrwDetail          CATIVisuHierarchy           libCATDraftingUI
DrwDetail          CATIADrawingDimensions      libCATDraftingUI   CATDuiDetailPreCond
DrwDetail          CATIADrawingComponents      libCATDraftingUI	  CATDuiDetailPreCond
DrwDetail          CATIGenTrac                 libCATDraftingUI	  CATDuiDetailPreCond
DrwDetail	         CATIADrawingComponent	     libCATDraftingUI   CATDuiDittoPreCond
DrwDetail          CATIExternalLink            libCATDraftingUI
DrwDetail          CATISynchronize             libCATDraftingUI
DrwDetail          CATICatalogSynchronize      libCATDraftingUI   CATDuiDetailPreCond
DrwDetail          CATIVisProperties           libCATDraftingUI
DrwDetail          CATILineicGraphicProperties libCATDraftingUI   CATDuiDittoPreCond
DrwDetail		   CATIDftDetailServices	   libCATDraftingUI   CATDuiDetailPreCond
DrwDetail          CATIDftDittoServices        libCATDraftingUI   CATDuiDittoPreCond
DrwDetail       	CATIContextualSubMenu	    libCATDraftingUI
CATDrwDittoVisitorForDelete CATIVisitor libCATDraftingUI
CATDrwDittoVisitorForModify CATIVisitor libCATDraftingUI

CATDrwHeaderStyleR11      CATIDrwPattern                     libCATDuiPropTB
CATDrwHeaderStyleR11      CATIDrwProperties                  libCATDuiPropTB
CATDrwHeaderStyleR11      CATIDrwTextProperties              libCATDuiPropTB
CATDrwHeaderStyleR11      CATIDrwDimensionProperties         libCATDuiPropTB


CATEditorManager        CATIPropEditDittoFactory        libCATDraftingUI
CATEditorManager        CATIPropEditViewFactory         libCATDraftingUI
CATEditorManager		CATIDrwEditorCalloutFactory		libCATDraftingUI

CATPropEditDitto        CATIEditProperties           	libCATDraftingUI

GDPropEditView          CATIEditProperties              libCATDraftingUI
CATDrwEditorCallout		CATIEditProperties			    libCATDraftingUI

CATGraphAndDrwWindow    CATIPrintable                   libCATDraftingUI

CATDrwConstructLine		  CATIVisProperties          libCATDraftingUI

CATPathObject			CATI2DGeoVisu					libCATDraftingUI
CATPathObject           CATISktConstraintParent	        libCATDraftingUI

CATEarlyGenItem         CATIDrwConstraintQuery          libCATDraftingUI
CATEarlyGenItem         CATIDrwViewCreationQuery        libCATDraftingUI
CATEarlyGenItem         CATILineicGraphicProperties     libCATDraftingUI

CATPath2DLine           CATIDrwViewCreationQuery        libCATDraftingUI

CATEarlyGenShape        CATIModelEvents                 libCATDraftingUI
CATEarlyGenShape        CATI2DGeoVisu                   libCATDraftingUI

CATEarlyGenItem         CATI2DGeoVisu                   libCATDraftingUI

CATEarlyGenPoint        CATI2DGeoVisu                   libCATDraftingUI

HlrViewFeat	            CATI2DGeoVisu                   libCATDraftingUI
HlrViewFeat	            CATIDrwPrintable                libCATDraftingUI

CATEarlyGenPoint         CATIDrwConstraintQuery          libCATDraftingUI
CATEarlyGenPoint         CATIDrwViewCreationQuery        libCATDraftingUI

2DGeometry              CATIDrwViewCreationQuery        libCATDraftingUI

Section                 CATIModelEvents                 libCATDraftingUI

HlrViewFeat	            CATIGraphicProperties           libCATDraftingUI    CATPreCondHlrViewGProp


Projection          CATIModelEvents          libCATDraftingUI
DrwProjectionCallout CATIModelEvents			libCATDraftingUI
DrwSectionCallout    CATIModelEvents			libCATDraftingUI
DrwDetailCallout     CATIModelEvents			libCATDraftingUI

DrwBreakCallout CATIModelEvents 	libCATDraftingUI

DrwProjectionCallout	CATI2DGeoVisu		libCATDraftingUI
DrwSectionCallout	CATI2DGeoVisu		libCATDraftingUI
DrwDetailCallout	CATI2DGeoVisu	        libCATDraftingUI
DrwBreakCallout 	CATI2DGeoVisu 		libCATDraftingUI
ConstraintDYS	    	CATI2DGeoVisu           libCATDraftingUI
ConstraintHYB	    	CATI2DGeoVisu           libCATDraftingUI
2DFixTogether	    	CATI2DGeoVisu           libCATDraftingUI
ConstraintDYS	    	CATIDftDittoVisu        libCATDraftingUI
ConstraintHYB	    	CATIDftDittoVisu        libCATDraftingUI
2DFixTogether	    	CATIDftDittoVisu        libCATDraftingUI

ConstraintDYS       CATIDrwVisProperties        libCATDraftingUI
ConstraintHYB       CATIVisProperties           libCATDraftingUI
2DFixTogether       CATIDrwVisProperties        libCATDraftingUI

DrwProjectionCallout     CATIVisProperties      libCATDraftingUI
DrwSectionCallout        CATIVisProperties      libCATDraftingUI
DrwDetailCallout         CATIVisProperties      libCATDraftingUI
DrwBreakCallout          CATIVisProperties      libCATDraftingUI

DrwProjectionCallout     CATIDrwTextProperties  libCATDraftingUI
DrwSectionCallout        CATIDrwTextProperties  libCATDraftingUI
DrwDetailCallout         CATIDrwTextProperties  libCATDraftingUI

DrwDimension            CATIADrawingDimension         libCATDraftingUI
DrwDimension            CATIADrawingDimValue          libCATDraftingUI
DrwDimension            CATIADrawingDimLine           libCATDraftingUI
DrwDimension            CATIADrawingDimExtLine        libCATDraftingUI
DrwDimLine              CATIADrawingDimLine           libCATDraftingUI
DrwDimExtLine           CATIADrawingDimExtLine        libCATDraftingUI
DrwDimValue             CATIADrawingDimValue          libCATDraftingUI

DrwConnector       CATIModelEvents           libCATDraftingUI

DrwCallout         CATIEdit                  libCATDraftingUI

DrwAxisLine  CATIDrwViewCreationQuery  libCATDraftingUI

CATPrintParameters  CATIADrawingPageSetup  libCATDraftingUI


CATDrwMirrorCont	CATIExternalLinks	libCATDraftingUI

CATDrwSearch        CATISearchInformation  libCATDuiSearch
CATMultiselManager  CATIDrwSearchFactory   libCATDuiSearch

# Modif mkCheckArchi dans DEVDFT4 le 12 09 2000
DrwCallout          CATIDrwProperties           libCATDraftingUI
DrwCallout          CATILineicGraphicProperties libCATDraftingUI

DrwAreaFill         CATIEdit                  libCATDraftingUI


CATEarlyGenShape    CATIEdit                  libCATDraftingUI

#
# Adhesion generique de tous les editeurs, pour support FTA & co
#
CATFrmEditor               CATIDrwPropTBManager       libCATDuiPropTB
CATFrmEditor               CATIDrwCmdHeaderManager    libCATDuiPropTB
CATFrmEditor               CATIDftStdModifObserver    libCATDuiPropTB


CATDrwPropTbManagerImpl    CATIDrwProperties          libCATDuiPropTB
CATDrwPropTbManagerImpl    CATIDrwTextProperties      libCATDuiPropTB


CAT2DLDrwWks_CtxMnu        CATIDftContextualMenu      libCATDraftingUI


CATDrwDraftingSettingCtrl	      CATISysSettingController	    libCATDuiSettingsCtrl
CATDrwDraftingSettingCtrl	      CATICreateInstance			      libCATDuiSettingsCtrl
CATDrwDraftingSettingCtrl	      CATIDrwDraftingSettingAtt			libCATDuiSettingsCtrl

CATDrwDraftingSettingCtrl	      CATIADraftingSettingAtt			  libCATDuiSettingsAuto
CATDrwDraftingSettingCtrl	      CATIASettingController			  libCATDuiSettingsAuto

CATEditorManager2        CATIDrwOptGalEditorFactory      libCATDuiSettings
CATEditorManager2        CATIDrwOptGenEditorFactory      libCATDuiSettings
CATEditorManager2        CATIDrwOptGeoEditorFactory      libCATDuiSettings
CATEditorManager2        CATIDrwOptDimEditorFactory      libCATDuiSettings
CATEditorManager2        CATIDrwOptLayoutEditorFactory   libCATDuiSettings
CATEditorManager2        CATIDrwOptV4V5EditorFactory     libCATDuiSettings
CATEditorManager2        CATIDrwOptManipEditorFactory    libCATDuiSettings
CATEditorManager2        CATIDrwOptAnnotEditorFactory    libCATDuiSettings
CATEditorManager2        CATIDrwOptAdminEditorFactory    libCATDuiSettings
CATEditorManager2        CATIDrwOptViewEditorFactory     libCATDuiSettings

CATUserSettingsManager   CATIDrwOptGalEditorFactory      libCATDuiSettings
CATUserSettingsManager   CATIDrwOptGenEditorFactory      libCATDuiSettings
CATUserSettingsManager   CATIDrwOptGeoEditorFactory      libCATDuiSettings
CATUserSettingsManager   CATIDrwOptDimEditorFactory      libCATDuiSettings
CATUserSettingsManager   CATIDrwOptLayoutEditorFactory   libCATDuiSettings
CATUserSettingsManager   CATIDrwOptV4V5EditorFactory     libCATDuiSettings
CATUserSettingsManager   CATIDrwOptManipEditorFactory    libCATDuiSettings
CATUserSettingsManager   CATIDrwOptAnnotEditorFactory    libCATDuiSettings
CATUserSettingsManager   CATIDrwOptAdminEditorFactory    libCATDuiSettings
CATUserSettingsManager   CATIDrwOptViewEditorFactory     libCATDuiSettings

CATDrwOptGalEditor       CATIUserSettings                libCATDuiSettings
CATDrwOptGenEditor       CATIUserSettings                libCATDuiSettings
CATDrwOptGeoEditor       CATIUserSettings                libCATDuiSettings
CATDrwOptDimEditor       CATIUserSettings                libCATDuiSettings
CATDrwOptLayoutEditor    CATIUserSettings                libCATDuiSettings
CATDrwOptV4V5Editor      CATIUserSettings                libCATDuiSettings
CATDrwOptManipEditor     CATIUserSettings                libCATDuiSettings
CATDrwOptAnnotEditor     CATIUserSettings                libCATDuiSettings
CATDrwOptAdminEditor     CATIUserSettings                libCATDuiSettings
CATDrwOptViewEditor      CATIUserSettings                libCATDuiSettings
CATUpdateProcess         CATIDrwUpdateProcess            libCATDraftingUI
CATUpdateProcess         CATICreateInstance              libCATDraftingUI
CATDrwCont CATISketcherSettings libCATDraftingUI

CATDrwSktLockHeader      CATIDrwHdrAvailabilityListener  libCATDraftingUI

DrwSectionCallout        CATIDrwPainterProperties        libCATDraftingUI
DrwProjectionCallout     CATIDrwPainterProperties        libCATDraftingUI
DrwDetailCallout         CATIDrwPainterProperties        libCATDraftingUI

CATEViewEditorUpdateMgr  CATICreateInstance              libCATDraftingUI
CATEViewEditorUpdateMgr  CATIViewEditorUpdateMgr         libCATDraftingUI
