# PRB 18/03/2002 : Pour monocodage dictionnaire en R9 pour IG2:
# PRB 15/05/2003 : Ajout Preconditions pour IG2:
# EGJ 23/12/2004 : Implementation de l'interface CATIExportTypeManager suite aux modif d'architecture de CATDocumentServices (HAG)
# BMT 01/06/2009 : Dev R20 : Import DXF/DWG in 2DLayout 
dxf						CATIPersistent					libCATDxfDataExchange
dxf						CATInit							libCATDxfDataExchange
dxf						CATIEditor						libCATDxfDataExchange
dxf						CATIExchangeDocument			libCATDxfDataExchange
dxf						CATIConvert						libCATDxfDataExchange
dxf						CATIDrwInsertFile				libCATDxfDataExchange
dxf_CATDrawing          CATIExportTypeManager           libCATDxfDataExchange
Layout2DL 				CATIDrwImport2DCADFile			libCATDxfDataExchange

dwg						CATIPersistent					libCATDxfDataExchange
dwg						CATInit							libCATDxfDataExchange
dwg						CATIEditor						libCATDxfDataExchange
dwg						CATIExchangeDocument			libCATDxfDataExchange
dwg						CATIConvert						libCATDxfDataExchange
dwg						CATIDrwInsertFile				libCATDxfDataExchange
dwg_CATDrawing          CATIExportTypeManager           libCATDxfDataExchange

# pour adhesion du nouveau document ig2 au File Open. 
# Le monocodage R7 et NT est realise par JGR
# ajout de Precond: CATIg2OpenPreCond
ig2						CATIPersistent					libCATDxfDataExchange
ig2						CATInit							libCATDxfDataExchange
ig2						CATIEditor						libCATDxfDataExchange
ig2						CATIExchangeDocument			libCATDxfDataExchange
ig2						CATIConvert						libCATDxfDataExchange
ig2_CATDrawing          CATIExportTypeManager           libCATDxfDataExchange

CATEditorManager		CATIDxfSettingsFactory			libDxfSettings
CATEditorManager2		CATIDxfSettingsFactory			libDxfSettings
CATDxfSettings			CATIUserSettings				libDxfSettings
CATUserSettingsManager	CATIDxfSettingsFactory			libDxfSettings

# ajout de Precond non autorise pour les Tools/Options (ODT V5Client.tst/OutilsOptions.sh KO)
CATEditorManager		CATIIg2SettingsFactory			libDxfSettings
CATEditorManager2		CATIIg2SettingsFactory			libDxfSettings
CATIg2Settings			CATIUserSettings				libDxfSettings
CATUserSettingsManager  CATIIg2SettingsFactory			libDxfSettings


# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATDxfExporter			CATIDxfModel					libCATDxfDataExchange
CATDxfExporter			CATIDxfExporterConfig			libCATDxfDataExchange
