# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions E3DToCNextInteroperability.iid
#  associated with framework E3DToCNextInteroperability
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  MHQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{28913265-4afd-48bd-87b8-42de7ad9da7b}     CATIE3DMigrationOptionsSettingAtt
{06e9ed14-79d0-47e5-89c5-ada15673f2ff}     CATIE3DMigrationOptionsEditorFactory
{7d3fe8e7-2278-45bf-ab3d-a08135c8414f}     CATIE3DMigration
# END WIZARD EDITION ZONE
