CAT_*ELEC_E3D_SENV          CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_SEQT          CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_SSPT          CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_BNS           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_BSF           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_CSL           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_EQT           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_ECP           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_GBN           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_SPT           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_SPS           CATIContainer                  libE3DModeler
CAT_*ELEC_E3D_BPP           CATIContainer	           libE3DModeler    
CAT_*ELEC_E3D_BSJ           CATIContainer	           libE3DModeler    
CAT_*ELEC_E3D_ETN	    CATIContainer	           libE3DModeler    

CAT_*ELEC_E3D_BNS           CATIElecBundleSegment          libE3DModeler
CAT_*ELEC_E3D_BPP           CATIElecBundlePosition         libE3DModeler
CAT_*ELEC_E3D_BPP           CATIElecBundleSegmentExtremity libE3DModeler CATE3DBSExtPreCond
CAT_*ELEC_E3D_BPP           CATIElecDeviceConnector        libE3DModeler CATE3DCnctPtPreCond
CAT_*ELEC_E3D_BSJ           CATIElecBundleJunction         libE3DModeler
CAT_*ELEC_E3D_CSL           CATIElecConnectorShell         libE3DModeler
CAT_*ELEC_E3D_ECP           CATIElecConnectorPart          libE3DModeler
CAT_*ELEC_E3D_ECP           CATIElecSingleConnector        libE3DModeler CATE3DSICPreCond
CAT_*ELEC_E3D_ECP           CATIElecInternalSplice         libE3DModeler CATE3DISPreCond
CAT_*ELEC_E3D_EQT           CATIElecEquipment              libE3DModeler
CAT_*ELEC_E3D_ETN           CATIElecTermination            libE3DModeler
CAT_*ELEC_E3D_GBN           CATIElecGeoBundle              libE3DModeler
CAT_*ELEC_E3D_SPS           CATIElecSection                libE3DModeler
CAT_*ELEC_E3D_SPT           CATIElecSupport                libE3DModeler
CAT_*ELEC_E3D_BSF           CATIEhiProtection              libE3DModeler

CAT_*ELEC_E3D_BNS           CATIArrNetworkArc              libE3DArrangement
CAT_*ELEC_E3D_BPP           CATIArrNetworkNode             libE3DArrangement CATE3DBSExtPreCon

CAT_*ELEC_E3D_SGBN          CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_SEQT          CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_SSPT          CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_BNS           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_BSF           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_CSL           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_EQT           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_ECP           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_GBN           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_SPT           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_SPS           CATI3DGeoVisu                  libE3DModeler
CAT_*ELEC_E3D_BPP           CATI3DGeoVisu	           libE3DModeler    
CAT_*ELEC_E3D_BSJ           CATI3DGeoVisu	           libE3DModeler   

CAT_*ELEC_E3D_SGBN          CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_BNS           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_CSL           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_EQT           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_ECP           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_GBN           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_SPT           CATIAlias                      libE3DModeler
CAT_*ELEC_E3D_BPP           CATIAlias                      libE3DModeler   
CAT_*ELEC_E3D_BSJ           CATIAlias			   libE3DModeler    
CAT_*ELEC_E3D_ETN           CATIAlias		           libE3DModeler   
CAT_*ELEC_E3D_SEQT          CATIAlias		           libE3DModeler    
CAT_*ELEC_E3D_SPS           CATIAlias		           libE3DModeler   
CAT_*ELEC_E3D_SSPT          CATIAlias		           libE3DModeler    

CAT_*ELEC_E3D_SGBN          CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_SEQT          CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_SSPT          CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_BNS           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_CSL           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_EQT           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_ECP           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_GBN           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_SPT           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_SPS           CATINavigateObject             libE3DModeler
CAT_*ELEC_E3D_BPP           CATINavigateObject             libE3DModeler    
CAT_*ELEC_E3D_BSJ           CATINavigateObject	           libE3DModeler   
CAT_*ELEC_E3D_ETN           CATINavigateObject	           libE3DModeler    

CAT_*ELEC_E3D_SGBN_node     CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_BNS_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_BSF_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_CSL_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_EQT_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_ECP_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_GBN_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_SPT_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_SPS_node      CATINavigModify                libE3DModeler
CAT_*ELEC_E3D_BPP_node      CATINavigModify	           libE3DModeler    
CAT_*ELEC_E3D_BSJ_node      CATINavigModify	           libE3DModeler   
CAT_*ELEC_E3D_ETN_node      CATINavigModify	           libE3DModeler   

CAT_*ELEC_E3D_CSL           CATIElecDevice                 libE3DModeler
CAT_*ELEC_E3D_ECP           CATIElecDevice                 libE3DModeler
CAT_*ELEC_E3D_EQT           CATIElecDevice                 libE3DModeler

#CAT_*ELEC_E3D_BNS           CATIAsmGraphicProperties	     libE3DModeler 
#CAT_*ELEC_E3D_BPP           CATIAsmGraphicProperties	     libE3DModeler   
#CAT_*ELEC_E3D_BSF           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_BSJ           CATIAsmGraphicProperties	     libE3DModeler 
#CAT_*ELEC_E3D_CSL           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_ECP           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_EQT           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_GBN           CATIAsmGraphicProperties	     libE3DModeler   
#CAT_*ELEC_E3D_SEQT          CATIAsmGraphicProperties	     libE3DModeler   
#CAT_*ELEC_E3D_SGBN          CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_SPS           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_SPT           CATIAsmGraphicProperties	     libE3DModeler    
#CAT_*ELEC_E3D_SSPT          CATIAsmGraphicProperties	     libE3DModeler   

CAT_*ELEC_E3D_BNS           CATIVisProperties	     libE3DModeler 
CAT_*ELEC_E3D_BPP           CATIVisProperties	     libE3DModeler   
CAT_*ELEC_E3D_BSF           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_BSJ           CATIVisProperties	     libE3DModeler 
CAT_*ELEC_E3D_CSL           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_ECP           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_EQT           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_GBN           CATIVisProperties	     libE3DModeler   
CAT_*ELEC_E3D_SEQT          CATIVisProperties	     libE3DModeler   
CAT_*ELEC_E3D_SGBN          CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_SPS           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_SPT           CATIVisProperties	     libE3DModeler    
CAT_*ELEC_E3D_SSPT          CATIVisProperties	     libE3DModeler   

CAT_*ELEC_E3D_BNS		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_BPP		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_BSJ		        CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_CSL		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_ECP		        CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_EQT		        CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_ETN		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_GBN		        CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_SENV		      CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_SEQT		      CATINavigateModel			         libE3DModeler    
CAT_*ELEC_E3D_SPS		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_SPT		        CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_SSPT		      CATINavigateModel			         libE3DModeler   
CAT_*ELEC_E3D_SGBN          CATINavigateModel              libE3DModeler

CAT_*ELEC_E3D_BPP		        CATIElbBundleCnctPt			       libE3DModeler    

CAT_*ELEC_E3D_SENV          CATIE3DMigration               libCATE3DMigration
CAT_*ELEC_E3D_GBN           CATIE3DMigration               libCATE3DMigration
CAT_*ELEC_E3D_CSL           CATIE3DMigration               libCATE3DMigration
CAT_*ELEC_E3D_EQT           CATIE3DMigration               libCATE3DMigration
CAT_*ELEC_E3D_ECP           CATIE3DMigration               libCATE3DMigration
#CAT_*ELEC_E3D_BSF           CATIE3DMigration               libCATE3DMigration
CAT_*ELEC_E3D_SPT           CATIE3DMigration               libCATE3DMigration
CAT_64_3	                  CATIE3DMigration               libCATE3DMigration   CATE3DGPRPreCond
#CAT_64_3	                  CATIMigration                  libCATE3DMigration   CATE3DGPRPreCond

CATE3DMigrationOptionsSettingCtrl	CATIIniSettingManagment	                libCATE3DMigrationOptions
CATE3DMigrationOptionsSettingCtrl	CATIE3DMigrationOptionsSettingAtt	      libCATE3DMigrationOptions
CATE3DMigrationOptionsEditor      CATIUserSettings                        libCATE3DMigrationOptions
CATEditorManager2                 CATIE3DMigrationOptionsEditorFactory    libCATE3DMigrationOptions
CATUserSettingsManager            CATIE3DMigrationOptionsEditorFactory    libCATE3DMigrationOptions

