# COPYRIGHT DASSAULT SYSTEMES 2000
#===================================================================================
# Electrical Application Base Dictionnary
#-----------------------------------------------------------------------------------

#------------------------|
# CATIContextualSubMenu  |
#------------------------|

ElecWire              CATIContextualSubMenu             libCATElectricalApplicationBase
ElecWireLight         CATIContextualSubMenu             libCATElectricalApplicationBase
ElecExtSplice         CATIContextualSubMenu             libCATElectricalApplicationBase
ElecFillerPlug        CATIContextualSubMenu             libCATElectricalApplicationBase
ElecFnctCntPt         CATIContextualSubMenu             libCATElectricalApplicationBase
ElecFnctCnx           CATIContextualSubMenu             libCATElectricalApplicationBase
ElecFnctCon           CATIContextualSubMenu             libCATElectricalApplicationBase
ElecFnctEqt           CATIContextualSubMenu             libCATElectricalApplicationBase
ElecGroundSignal      CATIContextualSubMenu             libCATElectricalApplicationBase
ElecGroupSignal       CATIContextualSubMenu             libCATElectricalApplicationBase
ElecIntSplice         CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSystem            CATIContextualSubMenu             libCATElectricalApplicationBase
ElecPowerSignal       CATIContextualSubMenu             libCATElectricalApplicationBase
ElecVideoSignal       CATIContextualSubMenu             libCATElectricalApplicationBase
ElecCommandSignal     CATIContextualSubMenu             libCATElectricalApplicationBase
ElecWireCnx           CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecWireExtremity     CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSignalRoute       CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSignalRouteCnx    CATIContextualSubMenu             libCATElectricalApplicationBase
ElecBundle            CATIContextualSubMenu             libCATElectricalApplicationBase

#CAT_*ELEC_E3D_GBN     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_BNS     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_BPP     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_BSJ     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_BSF     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_EQT     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_CSL     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_ECP     CATIContextualSubMenu             libCATElectricalApplicationBase
#CAT_*ELEC_E3D_ETN     CATIContextualSubMenu             libCATElectricalApplicationBase

ElecCavity            CATIContextualSubMenu             libCATElectricalApplicationBase
ElecTermination       CATIContextualSubMenu             libCATElectricalApplicationBase
ElecTerminationCst    CATIContextualSubMenu             libCATElectricalApplicationBase
ElecCavityCnctPt      CATIContextualSubMenu             libCATElectricalApplicationBase
ElecShellCnctPt       CATIContextualSubMenu             libCATElectricalApplicationBase
ElecBundleCnctPt      CATIContextualSubMenu             libCATElectricalApplicationBase
ElecConnectorCnctPt   CATIContextualSubMenu             libCATElectricalApplicationBase
ElecBackShellCnctPt   CATIContextualSubMenu             libCATElectricalApplicationBase

ElecSchCable			CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchWire				CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchTerminalBoard	CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchPlug				CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchSwitch			CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchJunctionBox		CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchSocket			CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchEquipment		CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchPinCtr			CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchWidePinCtr		CATIContextualSubMenu             libCATElectricalApplicationBase              
ElecSchAssemblyCtr		CATIContextualSubMenu             libCATElectricalApplicationBase
ElecSchMatingCtr		CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSchFromToCnx		CATIContextualSubMenu             libCATElectricalApplicationBase      
#ElecSchPotentialCnx		CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSchMatingCnx		CATIContextualSubMenu             libCATElectricalApplicationBase
#ElecSchAssemblyCnx		CATIContextualSubMenu             libCATElectricalApplicationBase    
             


# ---------------------------------------------------|
# Adhesion menu contextuel pour edition des devices  |
# ---------------------------------------------------|

ElecSicConE           CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecMicConE           CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecStudE             CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecTermStripE        CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecExtSpliceE        CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecIntSpliceE        CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecTermBlockE        CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecBundleSegmentE    CATIElecCtxMenu                   libCATElectricalApplicationBase
ElecBundleSegmentC    CATIElecCtxMenu                   libCATElectricalApplicationBase

# XRN: ajout (18/03/2002)
ElecSchCable			CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchWire				CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchTerminalBoard	CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchPlug				CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchSwitch			CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchJunctionBox		CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchSocket			CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchEquipment		CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchPinCtr			CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchWidePinCtr		CATIElecCtxMenu             libCATElectricalApplicationBase              

ElecSchAssemblyCtr		CATIElecCtxMenu             libCATElectricalApplicationBase
ElecSchMatingCtr		CATIElecCtxMenu             libCATElectricalApplicationBase
# XRN: fin ajout (18/03/2002)


#------------------------|
# Related Objects (V5R6) |
#------------------------|

ASMPRODUCT         CATIElecObjectCentric   libCATElectricalApplicationBase  CATElecObjectCentric_PreCond
CONNECTOR          CATIElecObjectCentric   libCATElectricalApplicationBase  CATElecObjectCentric_PreCond

ASMPRODUCT                CATIElecRelatedObjects  libCATElectricalApplicationBase
ArrPathway                CATIElecRelatedObjects  libCATElectricalApplicationBase
CONNECTOR                 CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecAssCnx                CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBackShellCnctPt       CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBackShellE            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBundle                CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBundleCnctPt          CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBundleLink            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBundleSegmentE        CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecBundleSegmentC        CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecCavity                CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecCavityCnctPt          CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecShellCnctPt           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecCnx                   CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecCommandSignal         CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecConShellE             CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecConnectorCnctPt       CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecContactE              CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecDiscipline            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecEqtPartE              CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecExtSpliceE            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecFillerPlugE           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecFnctCon               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecFnctEqt               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecGroundSignal          CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecGroupSignal           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecIntSpliceE            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecLogTerm               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecLogicalContact        CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecLogicalTermination    CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecOffSheet              CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecPathExtremity         CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecPathway               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecPowerSignal           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecProject               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecShieldingSignal       CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSicConE               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecMicConE               CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSignalExtremity       CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSignalRoute           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSignalRouteExtremity  CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecStudE                 CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSystem                CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecTermBlockE            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecTermStripE            CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecTermination           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecTerminationCst        CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecVideoSignal           CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecWire                  CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecWireGroup             CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecWireExtremity         CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecMultipleSegmentsE     CATIElecRelatedObjects  libCATElectricalApplicationBase


ElecSchCable			  CATIElecRelatedObjects  libCATElectricalApplicationBase  
ElecSchWire				  CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchTerminalBoard      CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchPlug               CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchSwitch             CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchJunctionBox        CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchSocket             CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchEquipment          CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchPinCtr             CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchWidePinCtr         CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchAssemblyCtr        CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchMatingCtr          CATIElecRelatedObjects  libCATElectricalApplicationBase 
ElecSchWireExtremityCtr	  CATIElecRelatedObjects  libCATElectricalApplicationBase
ElecSchCableExtremityCtr  CATIElecRelatedObjects  libCATElectricalApplicationBase



# --------------------------------------------------------------------------
# ElectricalDeviceLibrarian Settings management
# --------------------------------------------------------------------------
CATUserSettingsManager        CATIEabCatalogMappingEditorFactory     libEabSettings
CATEditorManager2             CATIEabCatalogMappingEditorFactory     libEabSettings
CATEabCatalogMappingEditor    CATIUserSettings                       libEabSettings

# --------------------------------------------------------------------------
# iXF Repository Settings management 
# --------------------------------------------------------------------------
CATUserSettingsManager        CATIEabiXFManagementEditorFactory      libEabSettings
CATEditorManager2             CATIEabiXFManagementEditorFactory      libEabSettings
CATEabiXFManagementEditor     CATIUserSettings                       libEabSettings

#---------------------------------------------------------------------------
# Edit Properties
# --------------------------------------------------------------------------
CATEditorManager             CATIEditorElecDeviceFactory              libElecProperties
CATEditorElecDevice          CATIEditProperties                       libElecProperties

ElecBundle                   CATIRootProperties	                      libElecProperties
ElecBundleSegmentExtremity   CATIRootProperties	                      libElecProperties
ElecBundleSegmentCnx	       CATIRootProperties	                      libElecProperties
ElecFnctCntPt                CATIRootProperties	                      libElecProperties
ElecFnctCon                  CATIRootProperties                       libElecProperties
ElecFnctEqt                  CATIRootProperties	                      libElecProperties
ElecFromToCnx                CATIRootProperties	                      libElecProperties
ElecGroundSignal             CATIRootProperties	                      libElecProperties
ElecGroupSignal              CATIRootProperties	                      libElecProperties
ElecOffSheet                 CATIRootProperties	                      libElecProperties
ElecOffSheetCnx              CATIRootProperties	                      libElecProperties
ElecPowerSignal              CATIRootProperties	                      libElecProperties
ElecCommandSignal            CATIRootProperties	                      libElecProperties
ElecShieldingSignal          CATIRootProperties                       libElecProperties
ElecSignalExtremity          CATIRootProperties                       libElecProperties
ElecSystem                   CATIRootProperties	                      libElecProperties
ElecVideoSignal              CATIRootProperties	                      libElecProperties
ElecWire                     CATIRootProperties	                      libElecProperties
ElecWireLight                CATIRootProperties	                      libElecProperties
ElecWireExtremity            CATIRootProperties	                      libElecProperties
ElecSignalRoute              CATIRootProperties	                      libElecProperties
ElecWireGroup                CATIRootProperties	                      libElecProperties

ElecBundleSegmentE           CATIRootProperties                       libElecProperties
#ElecBundleSegmentC           CATIRootProperties                       libElecProperties
ElecCavity                   CATIRootProperties                       libElecProperties
ElecLogicalTermination       CATIRootProperties                       libElecProperties
ElecNetworkCnx               CATIRootProperties                       libElecProperties
ElecNetworkExtremityCnx      CATIRootProperties                       libElecProperties
ElecSignalRouteExtremity     CATIRootProperties                       libElecProperties
ElecTermination              CATIRootProperties                       libElecProperties
ElecTerminationCst           CATIRootProperties                       libElecProperties
ElecAssCnx                   CATIRootProperties                       libElecProperties
ElecPotentialCnx             CATIRootProperties                       libElecProperties
ElecSchProduct               CATIRootProperties                       libElecProperties           
ElecSchCnx                   CATIRootProperties	                      libElecProperties           
ElecSchCtr                   CATIRootProperties	                      libElecProperties           
ElecSignalRouteCnx           CATIRootProperties                       libElecProperties
ElecCurve                    CATIRootProperties                       libElecProperties
EhiSweep                     CATIRootProperties                       libElecProperties

#---------------------------------------------------------------------------
# Visu customise pour l'Internal Splice
# --------------------------------------------------------------------------
ElecIntSpliceE              CATIElec3DVisuForExtension                libCATElectricalApplicationBase
ElecIntSpliceE              CATI3DGeoVisu                             libCATElectricalApplicationBase

#----------------------------------------------------------------------------
# agent de selection de plan
#-----------------------------------------------------------------------------

CATEabPlaneMarker      CATI3DGeoVisu       libCATElectricalApplicationBase
CATEabLineMarker		CATI3DGeoVisu       libCATElectricalApplicationBase
CATEabPointMarker       CATI3DGeoVisu       libCATElectricalApplicationBase

#----------------------------------------------------------------------------
# Ajout suite à Erreur MkCheckArchi le 01/10/2002
#-----------------------------------------------------------------------------
CAT_*ELEC_E3D_BNS  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_BPP  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_BSF  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_BSJ  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_CSL  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_ECP  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_EQT  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_ETN  CATIElecObjectCentric  libCATElectricalApplicationBase 
CAT_*ELEC_E3D_GBN  CATIElecObjectCentric  libCATElectricalApplicationBase 

ElecBackShellCnctPt CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecBundle			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecBundleCnctPt	CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecCavity			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecCavityCnctPt	CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecShellCnctPt	        CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecCommandSignal	CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecConnectorCnctPt CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecContactE		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecEqtPartE		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecExtSplice		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecFnctCntPt		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecFnctCon			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecFnctEqt			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecGroundSignal	CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecGroupSignal		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecIntSplice		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecTermination		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecTerminationCst  CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecVideoSignal		CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecWire			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecWireCnx			CATIElecCtxMenu  libCATElectricalApplicationBase   
ElecWireLight		CATIElecCtxMenu  libCATElectricalApplicationBase  

ElecBundleSegmentC		CATIRootProperties  libElecProperties
ElecWireExtremityLight  CATIRootProperties  libElecProperties

ElecBundleSegmentE  CATIContextualSubMenu  libCATElectricalApplicationBase
ElecContactE		CATIContextualSubMenu  libCATElectricalApplicationBase
ElecEqtPartE		CATIContextualSubMenu  libCATElectricalApplicationBase
ElecExtSpliceE		CATIContextualSubMenu  libCATElectricalApplicationBase
ElecIntSpliceE		CATIContextualSubMenu  libCATElectricalApplicationBase
ElecSicConE			CATIContextualSubMenu  libCATElectricalApplicationBase
ElecMicConE			CATIContextualSubMenu  libCATElectricalApplicationBase
ElecStudE			CATIContextualSubMenu  libCATElectricalApplicationBase
ElecTermBlockE		CATIContextualSubMenu  libCATElectricalApplicationBase
ElecTermStripE		CATIContextualSubMenu  libCATElectricalApplicationBase

#----------------------------------------------------------------------|
# SCU : 27/10/2003 : adhesion des branchables à CATIContextualMenu
#----------------------------------------------------------------------|
ElecBranchableC    CATIContextualSubMenu   libCATElectricalApplicationBase

CATElecBehaviourCont	CATIDftGenRequestProvider	  libEabDrawing
ElecBundleSegmentC      CATIDftGenRequest             libEabDrawing
CATElecBehaviourCont    CATIDimVisualizationProvider  libEabDrawing
ElecBundleSegmentC      CATIDimVisualization          libEabDrawing
ElecInternalProtection  CATIDimVisualization          libEabDrawing

# ----------------------------------------------------------------------------
# Addin Electrical in the Drafting workbench (GLY)
# ----------------------------------------------------------------------------
CATElecDrwWireAddin         CATIDrwAddin                  libEabHeaders

# For BundleSegment CATIElecDftGenRequest Extension
ElecBundleSegmentE      CATIElecDftGenRequest             libEabDrawing

# For Protection CATIElecDftGenRequest Extension
ElecProtectionE      CATIElecDftGenRequest             libEabDrawing

# For Internal Protection CATIElecDftGenRequest Extension
ElecInternalProtection       CATIElecDftGenRequest             libEabDrawing

# For All Devices (except Internal Splice) CATIElecDftGenRequest Extension
ElecConPartE            CATIElecDftGenRequest	libEabDrawing
ElecEqtPartE            CATIElecDftGenRequest	libEabDrawing
ElecContactE            CATIElecDftGenRequest	libEabDrawing
ElecConShellE           CATIElecDftGenRequest	libEabDrawing
ElecSicConE             CATIElecDftGenRequest	libEabDrawing
ElecMicConE             CATIElecDftGenRequest	libEabDrawing
ElecStudE               CATIElecDftGenRequest	libEabDrawing
ElecExtSpliceE          CATIElecDftGenRequest	libEabDrawing
ElecTermBlockE          CATIElecDftGenRequest	libEabDrawing
ElecTermStripE          CATIElecDftGenRequest	libEabDrawing
ElecBackShellE          CATIElecDftGenRequest	libEabDrawing
ElecFillerPlugE         CATIElecDftGenRequest	libEabDrawing
ElecMountingEquipmentE  CATIElecDftGenRequest	libEabDrawing

# For managing the object in Tree
ElecProtectionSkeleton      CATIMuiManageObject  libCATElectricalApplicationBase   
EhiSweep                    CATIMuiManageObject  libCATElectricalApplicationBase   
EhiBundleSegmentBody        CATIMuiManageObject  libCATElectricalApplicationBase   
ElecRouteBody               CATIMuiManageObject  libCATElectricalApplicationBase   

# for managin icon display for the protection body - CKT
ElecFixedProtection_node	CATINavigModify	libCATElectricalApplicationBase
ElecCorrugatedProtection_node	CATINavigModify	libCATElectricalApplicationBase
ElecTapeProtection_node	CATINavigModify	libCATElectricalApplicationBase
ElecAdaptiveProtection_node	CATINavigModify	libCATElectricalApplicationBase

# for managin icon display for the protection body
ElecInternalProtection      CATIIcon	         libCATElectricalApplicationBase

# For visualization properties
EhiSweep                         CATISelectShow        libCATElectricalApplicationBase

# For Support CATIElecDftGenRequest Extension
ElecFmbdE	              CATIElecDftGenRequest	libEabDrawing     EabDrawingSupportPreCond

# For Internal Splice CATIElecDftGenRequest Extension
ElecIntSpliceE          CATIElecDftGenRequest	libEabDrawing

# For MultiBranchable part CATIElecDftGenRequest Extension (for Properties of Lines created for Mech Part)
ElecMultipleSegmentsE   CATIElecDftGenRequest libEabDrawing

# -------------------------------------------------------------------------
# CATIDftGenParamAccess extensions for extracted GBN components
# -------------------------------------------------------------------------
# For all extractable components for Harness Flattening (EHF) (Bns, Devices, Supports, Protection)
# CATIDftGenParamAccess Extension

ElecFmbdE               CATIDftGenParamAccess libEabDrawing
ElecMultipleSegmentsE   CATIDftGenParamAccess libEabDrawing

#----------------------------------------------------------------------|
# PVN : adhesion des CATITPSCreateCurve  pour le tolerancing
#----------------------------------------------------------------------|
CATElectricalTolerancingCurve CATICreateInstance libCATElectricalApplicationBase
CATElectricalTolerancingCurve CATITPSCreateCurve libCATElectricalApplicationBase



# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
ElecIntSpliceE	CATIDrwMarkupable	libEabDrawing

