# Electrical Design P1 Workbench 
#-----------------------------------------------------------------------------
# Workshop EWD
#-----------------------------------------------------------------------------


# --------------------------------------------------------------------------
# ElectricalDesignP1 Part workbench
# --------------------------------------------------------------------------
CATApplicationFrame           CATIElecWorkbenchPrtP1Factory          libCATElecWbenchPrtP1 
CATElecWorkbenchPrtP1         CATIWorkbench                          libCATElecWbenchPrtP1
CATElecWorkbenchPrtP1         CATIPrtWksConfiguration                libCATElecWbenchPrtP1

CATElecWorkbenchPrtP1_init    CATIWorkbenchInitialization            libCATElecWbenchP1Transition

# --------------------------------------------------------------------------
# ElectricalDesignP1 Product workbench
# --------------------------------------------------------------------------
CATApplicationFrame           CATIElecWorkbenchP1Factory		         libCATElecWbenchP1  
CATElecWorkbenchP1            CATIWorkbench                          libCATElecWbenchP1
CATElecWorkbenchP1            CATIPRDWorkshopConfiguration           libCATElecWbenchP1

CATElecWorkbenchP1_init       CATICommandSet                         libCATElecWbenchP1
CATElecWorkbenchP1_init       CATIWorkbenchInitialization            libCATElecWbenchP1Transition


# --------------------------------------------------------------------------

CATUserSettingsManager        CATIElecSettingEhiP1EditorFactory      libCATElecToolsOptionsP1
CATEditorManager2             CATIElecSettingEhiP1EditorFactory      libCATElecToolsOptionsP1
CATElecSettingEhiP1Editor     CATIUserSettings                       libCATElecToolsOptionsP1

CATUserSettingsManager        CATIElecSettingElbP1EditorFactory      libCATElecToolsOptionsP1
CATEditorManager2             CATIElecSettingElbP1EditorFactory      libCATElecToolsOptionsP1
CATElecSettingElbP1Editor     CATIUserSettings                       libCATElecToolsOptionsP1

CATUserSettingsManager        CATIElecSettingEwrP1EditorFactory      libCATElecToolsOptionsP1
CATEditorManager2             CATIElecSettingEwrP1EditorFactory      libCATElecToolsOptionsP1
CATElecSettingEwrP1Editor     CATIUserSettings                       libCATElecToolsOptionsP1

#CATUserSettingsManager        CATIElecSettingMapP1EditorFactory      libCATElecToolsOptionsP1
#CATEditorManager2             CATIElecSettingMapP1EditorFactory      libCATElecToolsOptionsP1
#CATElecSettingMapP1Editor     CATIUserSettings                       libCATElecToolsOptionsP1

CATUserSettingsManager        CATIElecSettingEhfP1EditorFactory      libCATElecToolsOptionsP1
CATEditorManager2             CATIElecSettingEhfP1EditorFactory      libCATElecToolsOptionsP1
CATElecSettingEhfP1Editor     CATIUserSettings                       libCATElecToolsOptionsP1
