#******************************************************************************
# V5R11 - new modeling
#******************************************************************************
# to allow old model detection in R11
ElecSchProduct            CATISchAppObsoleteClass          libCATEleSchModeler
#
CATElectricalDiagram      CATIPspApplication               libCATElePspModeler
CATElectricalDiagram      CATIPspClass                     libCATElePspModeler
CATElectricalDiagram      CATIPspResource                  libCATElePspModeler
CATElectricalDiagram      CATIPspCheckResource             libCATElePspModeler
CATEleCable               CATIPspConnectable               libCATElePspModeler
CATElePartFunction        CATIPspConnectable               libCATElePspModeler
CATEleContinuityFunc      CATIPspConnectable               libCATElePspModeler
CATElePlugFunction        CATIPspConnectable               libCATElePspModeler
CATEleJunctionBoxFunc     CATIPspConnectable               libCATElePspModeler
CATEleTerminalBoardFunc   CATIPspConnectable               libCATElePspModeler
CATEleSocketFunction      CATIPspConnectable               libCATElePspModeler
CATEleEquipmentFunction   CATIPspConnectable               libCATElePspModeler
CATElePinCtr              CATIPspConnector                 libCATElePspModeler
CATEleWireCtr             CATIPspConnector                 libCATElePspModeler
CATEleCableExtremityCtr   CATIPspConnector                 libCATElePspModeler
CATEleWidePinCtr          CATIPspConnector                 libCATElePspModeler
CATEleCableRouteCtr       CATIPspConnector                 libCATElePspModeler
CATEleCableRouteCtr       LifeCycleObject                  libCATElePspModeler
CATEleCableRouteCtr       CATISpecObject                   libCATElePspModeler
CATEleCableRouteCtr       CATIBuild                        libCATElePspModeler
CATEleCableRouteCtr       CATICstChanged                   libCATElePspModeler
CATEleCableRouteCtr       CATIConnector                    libCATElePspModeler
CATEleCableCnx            CATIPspConnection                libCATElePspModeler
CATEleCableRouteCnx       CATIPspConnection                libCATElePspModeler
CATElectricalDiagram      CATISchAppClass                  libCATEleSchModeler
CATPspElecConnector       CATISchAppCntrColor              libCATEleSchModeler   
CATEleParentCtr           CATISchAppConnector              libCATEleSchModeler   
CATEleChildCtr            CATISchAppConnector              libCATEleSchModeler   
CATElePlugMatingCtr       CATISchAppConnector              libCATEleSchModeler   
CATEleSocketMatingCtr     CATISchAppConnector              libCATEleSchModeler   
CATEleWidePinCtr          CATISchAppConnector              libCATEleSchModeler   
CATElePinCtr              CATISchAppConnector              libCATEleSchModeler   
CATEleCableExtremityCtr   CATISchAppConnector              libCATEleSchModeler   
CATEleWireCtr             CATISchAppConnector              libCATEleSchModeler   
CATEleTerminalBoardCtr    CATISchAppConnector              libCATEleSchModeler   
CATEleJunctionBoxCtr      CATISchAppConnector              libCATEleSchModeler  

#
# for dyn connector vso 10/2003
# 
CATElePartFunction            CATISchAppConnectable2           libCATEleSchModeler   
CATEleEquipmentFunction       CATISchAppConnectable2           libCATEleSchModeler  
CATEleParentCtr_Dyn           CATISchAppConnector              libCATEleSchModeler   
CATEleChildCtr_Dyn            CATISchAppConnector              libCATEleSchModeler   
CATElePlugMatingCtr_Dyn       CATISchAppConnector              libCATEleSchModeler   
CATEleSocketMatingCtr_Dyn     CATISchAppConnector              libCATEleSchModeler   
CATEleWidePinCtr_Dyn          CATISchAppConnector              libCATEleSchModeler   
CATElePinCtr_Dyn              CATISchAppConnector              libCATEleSchModeler   
CATEleCableExtremityCtr_Dyn   CATISchAppConnector              libCATEleSchModeler   
CATEleWireCtr_Dyn             CATISchAppConnector              libCATEleSchModeler   
CATEleTerminalBoardCtr_Dyn    CATISchAppConnector              libCATEleSchModeler   
CATEleJunctionBoxCtr_Dyn      CATISchAppConnector              libCATEleSchModeler  

CATEleCable               CATISchAppCompatible             libCATEleSchModeler

# added 02/05/2004 - R14 - vso
CATEleCable               CATISchAppRouteAlternateGraphic  libCATEleSchModeler
#
# added 04/21/2005 - R16 - ltm
CATEleCable               CATISchAppReplace                libCATEleSchModeler
#
# added 06/18/2004 - R14 - jsk
CATElePartFunction            CATISchAppComponent           libCATEleSchModeler   
CATEleEquipmentFunction       CATISchAppComponent           libCATEleSchModeler  
#

CATEleCable               CATISchAppRoute                  libCATEleSchModeler
CATEleCable               CATIElecVisuServ                 libCATEleSchModeler

CATEleAssemblyCtr         CATISchAppCntrShow              libCATEleSchModeler
CATEleMatingCtr           CATISchAppCntrShow              libCATEleSchModeler   
CATEleWidePinCtr          CATISchAppCntrShow              libCATEleSchModeler   
CATElePinCtr              CATISchAppCntrShow              libCATEleSchModeler   
CATEleCableExtremityCtr   CATISchAppCntrShow              libCATEleSchModeler   
CATEleWireCtr             CATISchAppCntrShow              libCATEleSchModeler   

CATEleWireCtr             CATISchAppDeleteCheck2          libCATEleSchModeler   
CATEleCable               CATISchAppDeleteCheck2          libCATEleSchModeler   
CATElePartFunction        CATISchAppDeleteCheck2          libCATEleSchModeler   
CATEleEquipmentFunction   CATISchAppDeleteCheck2          libCATEleSchModeler   

CATEleCable               CATISchAppAssembly               libCATEleSchModeler
CATEleWireCtr             CATISchAppAssemblyMember         libCATEleSchModeler

CATEleCable               CATIPspAttribute                 libCATElePspModeler
CATEleWireCtr             CATIPspAttribute                 libCATElePspModeler
CATEleWireCtr             CATIPspObjectTab                 libCATElePspModeler
# added 05/2005 - R16 - ltm
CATEleWireCtr             CATIPspID                        libCATElePspModeler
CATEleCable               CATIPspID                        libCATElePspModeler

# ----------------------- CATINavigModify ---------------------------------------
CATEleWireCtr_node        CATINavigModify                  libCATElePspModeler
CATElePinCtr_node         CATINavigModify                  libCATElePspModeler

# ----------------------- CATIIcon ---------------------------------------
CATEleWireCtr             CATIIcon                         libCATElePspModeler
CATElePinCtr              CATIIcon                         libCATElePspModeler
#
# ----------------------- CATICstChanged --------------------------------------
CATEleMatingCnx           CATICstChanged                   libCATEleSchModeler             
CATEleAssemblyCnx         CATICstChanged                   libCATEleSchModeler
CATEleCableCnx            CATICstChanged                   libCATEleSchModeler
CATEleWireCnx             CATICstChanged                   libCATEleSchModeler
#
# ----------------------- CATICutAndPastable ------------------------------------
CATEleJunctionBoxFunc     CATICutAndPastable               libCATElePspModeler
CATEleEquipmentFunction   CATICutAndPastable               libCATElePspModeler
#

# ----------------------- CATIElecSchCtr  ---------------------------------------
CATEleMechanicalCtr           CATIElecSchCtr                   libCATEdiModeler
CATEleAssemblyCtr             CATIElecSchCtr                   libCATEdiModeler  
CATEleWidePinCtr              CATIElecSchCtr                   libCATEdiModeler  
CATElePinCtr                  CATIElecSchCtr                   libCATEdiModeler  
CATEleMatingCtr               CATIElecSchCtr                   libCATEdiModeler  
CATEleCableExtremityCtr       CATIElecSchCtr                   libCATEdiModeler  
CATEleWireCtr                 CATIElecSchCtr                   libCATEdiModeler    
#
# ----------------------- CATIElecSchDevice  ------------------------------------
CATElePartFunction            CATIElecSchDevice                libCATEdiModeler
CATEleEquipmentFunction       CATIElecSchDevice                libCATEdiModeler
#
# ---------------------------- CATIElecSchProduct  ---------------------------------
CATEleCable                   CATIElecSchProduct               libCATEdiModeler
CATElePartFunction            CATIElecSchProduct               libCATEdiModeler
CATEleEquipmentFunction       CATIElecSchProduct               libCATEdiModeler

# ---------------------------- CATIEdiBaseFactory ------------------------------
CATProdCont                    CATIEdiBaseFactory             libCATEdiModeler
#
########
# CAA2 #
########
#
# -----------------------CATIEdiReferenceFactory-------------------------------
CATProdCont              CATIEdiReferenceFactory               libCATEdiModeler
#
# -----------------------CATIEdiReservation------------------------------------
ASMPRODUCT               CATIEdiReservation                    libCATEdiModeler
#
#******************************************************************************
CATEleCable                     CATIEdiCable                  libCATEdiModeler
CATEleCable                     CATIEdiCableReference         libCATEdiModeler
#******************************************************************************
CATEleCable                     CATIPspEleKweMethods          libCATElePspModeler
CATEleEquipmentFunction         CATIPspEleKweMethods          libCATElePspModeler

CATEleEquipmentFunction         CATIEdiEquipment              libCATEdiModeler
CATEleEquipmentFunction         CATIEdiEquipmentReference     libCATEdiModeler
CATEleSocketFunction            CATIEdiSocket                 libCATEdiModeler
CATEleSocketFunction            CATIEdiSocketReference        libCATEdiModeler
CATEleJunctionBoxFunc           CATIEdiJunctionBox            libCATEdiModeler
CATEleJunctionBoxFunc           CATIEdiJunctionBoxReference   libCATEdiModeler
CATEleSwitchFunction            CATIEdiSwitch                 libCATEdiModeler
CATEleSwitchFunction            CATIEdiSwitchReference        libCATEdiModeler
CATElePlugFunction              CATIEdiPlug                   libCATEdiModeler
CATElePlugFunction              CATIEdiPlugReference          libCATEdiModeler
CATEleTerminalBoardFunc         CATIEdiTerminalBoard          libCATEdiModeler
CATEleTerminalBoardFunc         CATIEdiTerminalBoardReference libCATEdiModeler
# 
CATEleCableExtremityCtr         CATIEdiCableExtremity         libCATEdiModeler     
CATElePinCtr                    CATIEdiPin                    libCATEdiModeler
CATEleWidePinCtr                CATIEdiWidePin                libCATEdiModeler
CATEleWireCtr                   CATIEdiWire                   libCATEdiModeler
CATEleWireCtr                   CATIEdiWireExtremity          libCATEdiModeler
CATEleWireCtr                   CATIEdiWireCtr                libCATEdiModeler
CATEleAssemblyCtr               CATIEdiAssemblyConnector      libCATEdiModeler
CATEleMatingCtr                 CATIEdiMatingConnector        libCATEdiModeler
#
CATElePotentialCnx              CATIEdiPotentialConnection    libCATEdiModeler
CATEleMatingCnx                 CATIEdiMatingConnection       libCATEdiModeler
CATEleAssemblyCnx               CATIEdiAssemblyConnection     libCATEdiModeler
#
########
# IDL  #
########
#
CATEleCable               CATIAElecSchematicObject          libCATEdiModeler
CATEleCable               CATIProductAttributesAccess       libCATEdiModeler
CATEleCable               CATIBaseAccess                    libCATEdiModeler
CATEleCable               CATIAProduct                      libCATEdiModeler
CATElePartFunction        CATIAElecSchematicObject          libCATEdiModeler
CATElePartFunction        CATIProductAttributesAccess       libCATEdiModeler
CATElePartFunction        CATIBaseAccess                    libCATEdiModeler
CATElePartFunction        CATIAProduct                      libCATEdiModeler
CATEleEquipmentFunction   CATIAProduct                      libCATEdiModeler
#
# CATIAElecSchematicObject is a subclass of CATIAProduct
#
String_Function           CATIAProduct                      libCATEdiModeler
Component_Function        CATIAProduct                      libCATEdiModeler
#
CATEleWireCtr             CATIAProduct                      libCATEdiModeler
CATEleWireCtr             CATIAElecSchematicObject          libCATEdiModeler
CATEleWireCtr             CATIAElecSchWire                  libCATEdiModeler

#----------------------------  CATICreateInstance   ------------------------------
#                              ------------------
CATEleSchAttributeAccessExt   CATICreateInstance        libCATEleSchModeler
CATEdiAttributeAccessExt	  CATICreateInstance        libCATEdiModeler

#----------------------------  CATIAttributeAccess   ------------------------------
#                              ------------------
CATEleSchAttributeAccessExt      CATIAttributeAccess      libCATEleSchModeler
#
# vso R15 - ECR-CableRouting data base
2DElectricalDiagram			    CATIEdbWPExportData	         libCATEdiModeler
CableOffSheet     			    CATIEdbWPCheckData	         libCATEdiModeler
#
# vso R18 - ECV-Import from XML
2DXMLData                             CATIEdbWPExportXMLData        libCATEdiECVXMLImpl
