# COPYRIGHT Dassault Systemes 2007
#======================================================================
# IID definititions ElectricalHarnessDesign.iid
#  associated with framework ElectricalHarnessDesign
#======================================================================
#
#  May 2007  Creation: Code generated by the CAA wizard  scu
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{af64fc64-6198-42b2-a68a-dc6e924417a8}     CATIEleBranchableRoute

{af64fc64-6198-42b2-a68a-dc6e924417a8}     CATIEleBranchableRoute

# END WIZARD EDITION ZONE
