# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# File ElectricalDeviceLibrarian.fact
#  associated with framework ElectricalDeviceLibrarian
#======================================================================

CATEdlLibraryEditor			        	CATIEdlLibraryEditorFactory
CATEdlLibraryEditorGeneral	 	        	CATIEdlLibraryEditorGeneralFactory

CATEdlPrtWorkbench                CATIEdlPrtWorkbenchConfigurationFactory

CATEdlPrdWorkbench                CATIEdlPrdWorkbenchConfigurationFactory
