# Electrical Wiring Design Dictionnary
#-----------------------------------------------------------------------------

# Workshop EWD
#-----------------------------------------------------------------------------

CATApplicationFrame   CATIEwdWorkshopConfigurationFactory  libCATEwdWorkshop
EwdWorkshop           CATIWorkbench                        libCATEwdWorkshop
EwdWorkshop           CATIPRDWorkshopConfiguration         libCATEwdWorkshop

EwdWorkshop_init      CATIWorkbenchTransition              libCATElectricalWiringDesign 
EwdWorkshop_init      CATIWorkbenchInitialization          libCATElectricalWiringDesign 
EwdWorkshop_trans     CATIWorkbenchInitialization          libCATElectricalWiringDesign
EwdWorkshop_trans     CATIWorkbenchTransition              libCATElectricalWiringDesign
#erreur mkchkarchi ???
CATIAWorkbenchImpl    CATIAElectricalWireRouting           libCATElectricalWiringDesign  

# Pour grisage commande VPMNav
EwdWorkshop_init      CATICommandSet                       libCATEwdWorkshop 

# Document type    
#-----------------------------------------------------------------------------

ASMPRODUCT            CATIEwdProduct                       libCATElectricalWiringDesign


# Setting dans Tools->Option
# ----------------------------------------------------------------------------
CATEditorManager        CATIEwdEditorFactory                    libEwdSettings
CATEditorManager2       CATIEwdEditorFactory                    libEwdSettings
CATEwdSettingsEditor    CATIUserSettings                        libEwdSettings
# tool option R5-like
CATUserSettingsManager 	CATIEwdEditorFactory                    libEwdSettings

# Services EWD
# ----------------------------------------------------------------------------
ElecBundleSegmentE      CATIEwdServices                     libCATElectricalWiringDesign
ElecGroundSignal        CATIEwdServices                     libCATElectricalWiringDesign
ElecGroupSignal         CATIEwdServices                     libCATElectricalWiringDesign
ElecShieldingSignal     CATIEwdServices                     libCATElectricalWiringDesign
ElecVideoSignal         CATIEwdServices                     libCATElectricalWiringDesign
ElecPowerSignal         CATIEwdServices                     libCATElectricalWiringDesign
ElecCommandSignal       CATIEwdServices                     libCATElectricalWiringDesign
ElecWire                CATIEwdServices                     libCATElectricalWiringDesign
ElecWireLight           CATIEwdServices                     libCATElectricalWiringDesign
ElecFnctEqt             CATIEwdServices                     libCATElectricalWiringDesign
ElecFnctCon             CATIEwdServices                     libCATElectricalWiringDesign
ElecFnctCntPt           CATIEwdServices                     libCATElectricalWiringDesign
ElecSystem              CATIEwdServices                     libCATElectricalWiringDesign
ElecBundle              CATIEwdServices                     libCATElectricalWiringDesign
ElecWireCnx             CATIEwdServices                     libCATElectricalWiringDesign
ElecCavity              CATIEwdServices                     libCATElectricalWiringDesign
ElecWireExtremity       CATIEwdServices                     libCATElectricalWiringDesign
# entites DSA
ArrPathway              CATIEwdServices                     libCATElectricalWiringDesign
ArrSystemSpaceReservation CATIEwdServices                   libCATElectricalWiringDesign
# entites E3DV4
CAT_*ELEC_E3D_BNS       CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_BSJ       CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_BPP       CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_ECP       CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_GS        CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_IS        CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_SIC       CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_ES        CATIEwdServices                     libCATElectricalWiringDesign
# connecteurs pour gly
ElecSicCon              CATIEwdServices                     libCATElectricalWiringDesign
ElecMicCon              CATIEwdServices                     libCATElectricalWiringDesign
ElecIntSplice           CATIEwdServices                     libCATElectricalWiringDesign
ElecStud                CATIEwdServices                     libCATElectricalWiringDesign
ElecExtSplice           CATIEwdServices                     libCATElectricalWiringDesign
ElecTermBlock           CATIEwdServices                     libCATElectricalWiringDesign
ElecTermStrip           CATIEwdServices                     libCATElectricalWiringDesign
ElecContact             CATIEwdServices                     libCATElectricalWiringDesign
ElecFillerPlug          CATIEwdServices                     libCATElectricalWiringDesign
ElecBackShell           CATIEwdServices                     libCATElectricalWiringDesign
ElecSheath              CATIEwdServices                     libCATElectricalWiringDesign
# pour la R6, les GeoBundle V4 et V5
ElecGeoBundleE          CATIEwdServices                     libCATElectricalWiringDesign
CAT_*ELEC_E3D_GBN       CATIEwdServices                     libCATElectricalWiringDesign
ElecBundleSegmentExtremity  CATIEwdServices                 libCATElectricalWiringDesign
#ElecBundleCnctPt        CATIEwdServices                     libCATElectricalWiringDesign
#ElecBackShellCnctPt     CATIEwdServices                     libCATElectricalWiringDesign

# Composant V5 avec extension pour Manage Wire Extremities
ElecEqtPartE            CATIEwdServices                     libCATElectricalWiringDesign
ElecConShellE           CATIEwdServices                     libCATElectricalWiringDesign
ElecSicConE             CATIEwdServices                     libCATElectricalWiringDesign
ElecMicConE             CATIEwdServices                     libCATElectricalWiringDesign
ElecStudE               CATIEwdServices                     libCATElectricalWiringDesign
ElecTermStripE          CATIEwdServices                     libCATElectricalWiringDesign
ElecExtSpliceE          CATIEwdServices                     libCATElectricalWiringDesign
ElecIntSpliceE          CATIEwdServices                     libCATElectricalWiringDesign
ElecTermBlockE          CATIEwdServices                     libCATElectricalWiringDesign
ElecContactE            CATIEwdServices                     libCATElectricalWiringDesign
ElecFillerPlugE         CATIEwdServices                     libCATElectricalWiringDesign
ElecBackShellE          CATIEwdServices                     libCATElectricalWiringDesign

# CATIEdit
ElecWire                CATIEdit                            libCATElectricalWiringDesign
ElecBundle              CATIEdit                            libCATElectricalWiringDesign


# deplacement dij a virer
#CATEwdCompatibilityCheck			CATIEabCompatiblityCheck       libCATElectricalWiringDesign  
#CATEwdCompatibilityCheckForWire		CATIEabCompatiblityCheck       libCATElectricalWiringDesign  


# ========================================================================
# EHR: Correction MkCheckArchi (06/03/2002)
# ========================================================================
CATIAWorkbenchImpl      ElectricalWireRouting               libCATElectricalWiringDesign

# equip XML
CATEwrEquipotential		CATIRouringSpecification			libCATElectricalWiringDesign



#----------------------------------------------------------------------------
# Ajout suite à Erreur MkCheckArchi le 01/10/2002
#-----------------------------------------------------------------------------
CATEwdCompatibilityCheck			CATIEabCompatibilityCheck  libCATElectricalWiringDesign   
CATEwdCompatibilityCheckForWire		CATIEabCompatibilityCheck  libCATElectricalWiringDesign  
CATEwdCompatibilityCheckForWireGroup		CATIEabCompatibilityCheck  libCATElectricalWiringDesign  

#----------------------------------------------------------------------------
# CAA Highlight V5R16
#-----------------------------------------------------------------------------
ASMPRODUCT            CATIEwrFilter                       libCATElectricalWiringDesign
