#===================================================================================
# CATIA Version 5
# Copyright Dassault Systemes 2001
# Generated the 2001-02-28 at 10:18:18
#===================================================================================

#-----------------------------------------------------------------------------------
# MultiPDMs : Container Applicatif Electrique
#-----------------------------------------------------------------------------------

CATElecBehaviourCont   	CATIElecInitPDM                         libCATEleEnoviaV5
CATElecBehaviourCont   	CATIEnoviaV5Provider                    libCATEleEnoviaV5
CATElecBehaviourCont    CATIPDMTypedApplObjectProvider          libCATEleEnoviaV5
 
#-----------------------------------------------------------------------------------
# MultiPDMs : Adapter Applicatif Electrique
#-----------------------------------------------------------------------------------
CATElecEnoviaV5Adapter  CATIEnoviaV5Adapter		                libCATEleEnoviaV5

#MODIF PA DEB 26/11/2002
#-----------------------------------------------------------------------------------
# MultiPDMs : Electrical external doc : XMLs
#-----------------------------------------------------------------------------------
ASMPRODUCT          	CATIElecPDMExtDocSaveRequest            libCATEleEnoviaV5
ElecExtDoc              CATIElecPDMExtDoc                       libCATEleEnoviaV5
#MODIF PA FIN 26/11/2002

#-----------------------------------------------------------------------------------
# MultiPDMs : Type et Domaine applicatif
#-----------------------------------------------------------------------------------

## PRODUCTS ##             Electrical classes just under ASMPRODUCT
#                          ----------------------------------------

ElecFunctionalProduct      CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalProduct        CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecReservationProduct     CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecSchProduct             CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalProductLight   CATIPDMTypedApplObject                   libCATEleEnoviaV5

## CONNECTION ##           Electrical Classes just under CONNECTION
#                          ----------------------------------------

ElecAssCnx                 CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecFunctionalCnx          CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecLogicalCnx             CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalCnx            CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecReservationCnx         CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecSchCnx                 CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalCnxLight       CATIPDMTypedApplObject                   libCATEleEnoviaV5

## CONNECTOR ##            Electrical Classes just under CONNECTOR
#                          ---------------------------------------

ElecFunctionalCtr          CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecLogicalCtr             CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalCtr            CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecReservationCtr         CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecSchCtr                 CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecLogicalCtrLight        CATIPDMTypedApplObject                   libCATEleEnoviaV5
ElecPhysicalCtrLight       CATIPDMTypedApplObject                   libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# MultiPDMs : Import / Export Connectique
#-----------------------------------------------------------------------------------

#                      Export
#                      ------

ElecPhysicalCnxLight   CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecReservationCnx     CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecPhysicalCnx        CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecLogicalCnx         CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecFunctionalCnx      CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecAssCnx             CATIPDMFactoryInfo                       libCATEleEnoviaV5
ElecSchCnx             CATIPDMFactoryInfo                       libCATEleEnoviaV5

#                      Import
#                      ------

Factory_ElecCnx        CATIPDMConnectionFactory                 libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# MultiPDMs : Import / Export Objets - Sous-Objets
#-----------------------------------------------------------------------------------

#                                    Import
#                                    ------

Factory_Electrical_ElecGeoBundleE       CATIPDMObjectFactory    libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# MultiPDMs : Type et Domaine applicatif
#-----------------------------------------------------------------------------------

## EXTENSIONS ##
#
# FeatExt
#    +-- ElecProductE
#    +-- ElecProductLightE
#    +-- ElecFmbdE
#
## EXTENSIONS ##

ElecProductE       		  CATIElecPDMExtension          libCATEleEnoviaV5
ElecProductLightE      		  CATIElecPDMExtension          libCATEleEnoviaV5
ElecFmbdE                         CATIElecPDMExtension          libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# Enovia V5 : Provides persistency for Electrical derived objects
#-----------------------------------------------------------------------------------

## PRODUCTS ##
# 

# (Super Class)
# #############
ElecSchEquipment                  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchSwitch                     CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchJunctionBox                CATIEnoviaV5Describe          libCATEleEnoviaV5

# (Class)
# #######
ElecSchPlug                       CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchSocket                     CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchTerminalBoard              CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchCable                      CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchWire                       CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecFnctCon                       CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecFnctEqt                       CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSystem                        CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBundle                        CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWire                          CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSignalRoute                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecCommandSignal                 CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecGroundSignal                  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecGroupSignal                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecPowerSignal                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecShieldingSignal               CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecVideoSignal                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireLight                     CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireGroup					  CATIEnoviaV5Describe          libCATEleEnoviaV5

## CONNECTION ##
#   

ElecSchCableRouteCnx              CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireCnx                       CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSignalRouteCnx                CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchPotentialCnx               CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBundleSegmentC                CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBranchableC                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecShellCnx					  CATIEnoviaV5Describe          libCATEleEnoviaV5

## CONNECTOR ##
#  

ElecFnctCntPt                     CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSignalExtremity               CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecOffSheet                      CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBackShellCnctPt               CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBundleCnctPt                  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecBundleSegmentExtremity        CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecCavityCnctPt                  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecConnectorCnctPt               CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireExtremity                 CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSignalRouteExtremity          CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchAssemblyCtr                CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchCableExtremityCtr          CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchMatingCtr                  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchPinCtr                     CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchWidePinCtr                 CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecSchWireExtremityCtr           CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecCavity                        CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecTermination                   CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecTerminationCst                CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireExtremityLight            CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecShellCnctPt					  CATIEnoviaV5Describe          libCATEleEnoviaV5
ElecWireGroupExtremity			  CATIEnoviaV5Describe          libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# Enovia V5 : Provides persistency for Electrical extended objects
#-----------------------------------------------------------------------------------

## EXTENSIONS ##
#
# FeatExt
#    +-- ElecProductE                  (Adhesion Not Allowed)
#           +-- ElecDeviceE            (Adhesion Not Allowed)
#                  +-- ElecConPartE    (Adhesion Not Allowed)
#
#    +-- ElecProductLightE             (Adhesion Not Allowed)
#           +-- ElecMultipleSegmentsE  (Adhesion)
#           +-- ElecCorrugateTubeE     (Adhesion)
#           +-- ElecTapeE              (Adhesion)
#
#    +-- ElecFmbdE                     (Adhesion)
#           +-- ElecFmbdBundleSegmentE (Inheritance)
#
## EXTENSIONS ##

ElecEqtPartE          	 		CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecContactE          	 		CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecConShellE          	 		CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecSicConE          	 		CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecStudE                               CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecIntSpliceE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecExtSpliceE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecTermBlockE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecTermStripE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecBackShellE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecFillerPlugE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecBundleSegmentE          	        CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecGeoBundleE          	 	CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecFmbdE                               CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecMultipleSegmentsE                   CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecCorrugateTubeE                      CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecTapeE                               CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecMountingEquipmentE                  CATIElecEnoviaV5Extension   libCATEleEnoviaV5
ElecMicConE								CATIElecEnoviaV5Extension   libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# Enovia V5 : Provides import from Class 
#-----------------------------------------------------------------------------------

## PRODUCTS ##

# sample Import_Class_Electrical_ElecBundle 			        CATIPDMDescriptor   libCATEleEnoviaV5
# sample Import_Class_Electrical_ElecGeoBundleE			        CATIPDMDescriptor   libCATEleEnoviaV5

## CONNECTORS ##

Import_Class_Electrical_ElecLogTerm                                     CATIPDMDescriptor   libCATEleEnoviaV5
Import_Class_Electrical_ElecLogicalTermination                          CATIPDMDescriptor   libCATEleEnoviaV5
Import_Class_Electrical_ElecLogicalContact                              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Class_Electrical_ElecLogTermLight                                CATIPDMDescriptor   libCATEleEnoviaV5

#-----------------------------------------------------------------------------------
# Enovia V5 : Provides import mecanism for derived objects
#-----------------------------------------------------------------------------------

## PRODUCTS ##

Import_Specializ_ElectricalDictionary_V507_ElecSystem        	        CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecFnctCon                  CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecFnctEqt                  CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecGroupSignal              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecGroundSignal             CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecShieldingSignal          CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecVideoSignal              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecPowerSignal              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecCommandSignal            CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecBundle          	        CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecWire          	        CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSignalRoute              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchEquipment             CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchSwitch                CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchJunctionBox           CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchPlug                  CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchSocket                CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchTerminalBoard         CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchCable                 CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSchWire                  CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V515_ElecWireGroup                CATIPDMDescriptor   libCATEleEnoviaV5

## CONNECTORS ##

Import_Specializ_ElectricalDictionary_V507_ElecSignalExtremity          CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecWireExtremity            CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecOffSheet                 CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecFnctCntPt                CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecSignalRouteExtremity     CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecBundleSegmentExtremity   CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecCavity          	 	CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecTermination          	CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecTerminationCst          	CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecCavityCnctPt          	CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecBundleCnctPt          	CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecConnectorCnctPt          CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V507_ElecBackShellCnctPt          CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchAssemblyCtr           CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchCableExtremityCtr     CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchMatingCtr             CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchPinCtr                CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchWidePinCtr            CATIPDMDescriptor   libCATEleEnoviaV5	
Import_Specializ_ElectricalDictionary_V507_ElecSchWireExtremityCtr      CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V515_ElecShellCnctPt				CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalDictionary_V515_ElecWireGroupExtremity		CATIPDMDescriptor   libCATEleEnoviaV5


#-----------------------------------------------------------------------------------
# Enovia V5 : Provides import mecanism for extended objects
#-----------------------------------------------------------------------------------

## PRODUCTS ##

Import_Specializ_ElectricalExtensions_V507_ElecGeoBundleE      	        CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecEqtPartE                 CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecContactE                 CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecConShellE                CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecSicConE                  CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecStudE                    CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecIntSpliceE               CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecExtSpliceE               CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecTermBlockE               CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecTermStripE               CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecBackShellE               CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecFillerPlugE              CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V507_ElecBundleSegmentE           CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V510_ElecFmbdE                    CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V510_ElecFmbdBundleSegmentE       CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V510_ElecMultipleSegmentsE        CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V511_ElecCorrugateTubeE           CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V511_ElecTapeE                    CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V512_ElecMountingEquipmentE       CATIPDMDescriptor   libCATEleEnoviaV5
Import_Specializ_ElectricalExtensions_V515_ElecMicConE			        CATIPDMDescriptor   libCATEleEnoviaV5





