#=========================================================================
# CATELDiagramUI.dic
#=========================================================================
#
#
#==============================================================================
# Workbench Related Implementations
#==============================================================================
#
CATEluElectricalWkb			CATIScuWksConfiguration				libCATEluElectricalWkb
CATEluElectricalWkb			CATIWorkbench						libCATEluElectricalWkb
CATApplicationFrame			CATIEluWkbConfigFactory				libCATEluElectricalWkb
#CATEluSwapGraphic			CATIAddLibrary						libCATEluElectricalWkb
#CATEluSwapGraphic			CATICreateInstance					libCATEluElectricalWkb

CATEluElectricalWkb_init    CATIWorkbenchInitialization         libCATEluTransition

ElecSchProduct              CATIContextualMenu                  libCATElectricalDiagram

CATEluSearch                  CATISearchInformation               libCATEluElectricalWkb
CATMultiselManager            CATIEluSearchFactory                libCATEluElectricalWkb


# ----------------------------------------------------------------------------
# Interface electrique sur l'objet UI actif (double click)
# ----------------------------------------------------------------------------
ElecSchPlug                 CATIUIActivate             libCATElectricalDiagram
ElecSchSocket               CATIUIActivate             libCATElectricalDiagram
ElecSchTerminalBoard        CATIUIActivate             libCATElectricalDiagram
ElecSchJunctionBox          CATIUIActivate             libCATElectricalDiagram
ElecSchEquipment            CATIUIActivate             libCATElectricalDiagram
ElecSchFuse                 CATIUIActivate             libCATElectricalDiagram
ElecSchSwitch               CATIUIActivate             libCATElectricalDiagram

#-----------------------------------|
# Setting dans Tools->Option (V5R8) |
#-----------------------------------|

CATUserSettingsManager  CATIEluGeneralEditorFactory      libEluSettings
CATEditorManager        CATIEluGeneralEditorFactory      libEluSettings
CATEluGeneralEditor     CATIUserSettings                 libEluSettings
#-------------------------------------|
# Setting controller interfaces(V5R14)|
#-------------------------------------|
CATElecSchElecDiagGeneralSettingCtrl	CATISysSettingController	libEluSettings
CATElecSchElecDiagGeneralSettingCtrl	CATICreateInstance			libEluSettings
CATElecSchElecDiagGeneralSettingCtrl	CATIElecSchElecDiagGeneralSettingAtt			libEluSettings
CATElecSchElecDiagGeneralSettingCtrl	CATIAElecDiagGeneralSettingAtt			libEluSettings

CATEleRouteCableDlgFrame	CATISchAppRouteCATDlgFrame	libCATEluRoute

CATEluElectricalWkb 	CATISchAppRouteDialog	libCATEluRoute
CATElectricalDiagram 	CATISchAppCmdInfo    	libCATElectricalDiagram
CATElectricalDiagram    CATISchAppEnvironment   libCATElectricalDiagram
# ----------------------------------------------------------------------------
# Replace Cable
# ----------------------------------------------------------------------------
ASMPRODUCT            CATIEdiReplaceCable   libCATElectricalDiagram

Eld_Palette         CATIAfrPaletteOptions    libCATEluElectricalWkb   
CATEluElectricalWkb_Palette   CATIAfrPaletteOptions    libCATEluElectricalWkb   

