#=========================================================================
# ElectricalCablesWay.dic
#=========================================================================


#=========================================================================
# EcwSsrAddin.m
#=========================================================================

CATEcwSsrAddin           CATIEcwWkbAddin                  libEcwSsrAddin

#=========================================================================
# workbench Ecw 
#=========================================================================

CATApplicationFrame      CATIEcwWkbFactory                libEcwWbench
CATEcwWkb                CATIPRDWorkshopConfiguration     libEcwWbench
CATEcwCommandHeader      CATICloWorkbench                 libEcwWbench
CATEcwCommandHeader      CATICloApplicationContext        libEcwWbench

CATEcwWkb_init			 CATICommandSet			          libEcwWbench
CATEcwWkb_init		     CATIDropManager			      libEcwWbench
CATEcwWkb_selection      CATICustomFilteredSelection      libEcwWbench

#=========================================================================
# EcwDrafting.m
#=========================================================================

#ElecSchEquipment         CATIDftGenRequest                libEcwDrafting


# ========================================================================
# Electrical Cable way settings
# ========================================================================

#CATEditorManager         CATIEcwEditorFactory             libEcwSettings
CATUserSettingsManager   CATIEcwEditorFactory             libEcwSettings
CATEcwSettingsEditor     CATIUserSettings                 libEcwSettings
ElecSchEquipment         CATIPspSchematicBrowserEquip     libCATElectricalCablesWay
ElecSchSwitch            CATIPspSchematicBrowserEquip     libCATElectricalCablesWay

# ElecSchSocket         CATIPspSchematicBrowserEquip     libCATElectricalCablesWay
# ElecSchEquipment      CATIPspFunctional                libCATElectricalCablesWay
# ElecSchSocket         CATIPspFunctional libCATElectricalCablesWay
ElecSchJunctionBox       CATIPspSchematicBrowserEquip     libCATElectricalCablesWay
# ElecSchJunctionBox       CATIPspFunctional libCATElectricalCablesWay
# ElecSchSwitch            CATIPspFunctional libCATElectricalCablesWay

#ElectricalCableWay         CATIPspPPDefinePhysicalPart      libEcwPartPlace
CATElectrical			   CATIPspResource					libCATElectricalCablesWay
CATElectrical			   CATIPspCheckResource				libCATElectricalCablesWay




#===========================================================================
# hanger  - cable
#=============================================================================
CATHgrSupportPart          CATIHgrCables					libEcwManageCable
CATHgrSupportPart          CATIArrCableConnectable			libEcwManageCable
ArrPathway                 CATIArrCableConnectable			libEcwManageCable
ArrSpatialLoft             CATIArrCableConnectable			libEcwManageCable
RoutableSegmentsString     CATIArrCableConnectable			libEcwManageCable
CATCndConduitPart             CATIArrCableConnectable		libEcwManageCable
CATRwyRacewayPart             CATIArrCableConnectable		libEcwManageCable
		
#===========================================================================
# Cable
#===========================================================================
CATEleCable               CATIEleSchCableRouting           libEcwManageCable
CATEleCable				  CATIRoutingSpecification         libEcwManageCable

#===========================================================================
## 2003-2-7 ---------------------------------------------- libEcwPartPlace
#===========================================================================
#CATElePartFunction        CATICloPspPPPlaceType            libEcwPartPlace
#CATEleEquipmentFunction   CATICloPspPPPlaceType            libEcwPartPlace
#CATEleEquipment           CATICloPspPPPlaceType            libEcwPartPlace
#CATEleComponents          CATICloPspPPPlaceType            libEcwPartPlace

#CATEleEquipment           CATICloPPPartSpatialType         libEcwPartPlace
#CATEleComponents          CATICloPPPartSpatialType         libEcwPartPlace

#CATElectrical             CATIPspPPDefinePhysicalPart      libEcwPartPlace

#CATElePartFunction        CATIPspPPFunctionData            libEcwPartPlace
#CATEleEquipmentFunction   CATIPspPPFunctionData            libEcwPartPlace
#CATEleEquipment           CATIPspPPFunctionData            libEcwPartPlace
#CATEleComponents          CATIPspPPFunctionData            libEcwPartPlace

#CATElePartFunction        CATIArrPartPlaceType             libEcwPartPlace
#CATEleEquipmentFunction   CATIArrPartPlaceType             libEcwPartPlace
#CATEleEquipment           CATIArrPartPlaceType             libEcwPartPlace
#CATEleComponents          CATIArrPartPlaceType             libEcwPartPlace

CATEcwAttributeAccessExt   CATICreateInstance        libEcwManageCable
CATEcwAttributeAccessExt   CATIAttributeAccess      libEcwManageCable

3DElectrical            CATIEdbWPExportData           libEcwDBModeler
#===========================================================================
# ECDB  - Cableway Network
#=============================================================================
CATEcw3DLineArrowText		        CATI3DGeoVisu               libCATElectricalCablesWay
CATEcw3DLineArrowText		        CATIVisu			              libCATElectricalCablesWay
CATEcw3DLineArrowText		        CATIArr3DLineArrowText		  libCATElectricalCablesWay

3DXMLData                       CATIEdbWPExportXMLData      libEcwDB3DXML

#== ECV CAA Percent Fill for object. This object is NOT exposed to customer ==
CATEcwLightNwkNode					CATIEcvPercentFill		libEcwDBModeler
CATEcwLightNwkArc					CATIEcvPercentFill		libEcwDBModeler
