# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary ElectricalDeviceLibrarian.dic
#  associated with framework ElectricalDeviceLibrarian
#======================================================================
#
#  Jan 1999  Creation: Code generated by the CAA wizard  LVT
#======================================================================

# --------------------------------------------------------------------------
# ElectricalDeviceLibrarian Part workbench
# --------------------------------------------------------------------------
CATApplicationFrame         CATIEdlPrtWorkbenchConfigurationFactory   libCATEdlPrtWorkbench
CATEdlPrtWorkbench          CATIWorkbench                             libCATEdlPrtWorkbench
CATEdlPrtWorkbench          CATIPrtWksConfiguration                   libCATEdlPrtWorkbench

CATEdlPrtWorkbench_init     CATIWorkbenchInitialization               libCATEdlTransition

# --------------------------------------------------------------------------
# ElectricalDeviceLibrarian Product workbench
# --------------------------------------------------------------------------
CATApplicationFrame         CATIEdlPrdWorkbenchConfigurationFactory   libCATEdlPrdWorkbench
CATEdlPrdWorkbench          CATIWorkbench                             libCATEdlPrdWorkbench
CATEdlPrdWorkbench          CATIPRDWorkshopConfiguration              libCATEdlPrdWorkbench

CATEdlPrdWorkbench_init     CATIWorkbenchInitialization               libCATEdlTransition
CATEdlPrdWorkbench_init     CATICommandSet                            libCATEdlPrdWorkbench

# --------------------------------------------------------------------------
# ElectricalDeviceLibrarian Settings management binding
# --------------------------------------------------------------------------
CATUserSettingsManager      CATIEdlLibraryEditorFactory         libEdlSettings
CATEditorManager            CATIEdlLibraryEditorFactory         libEdlSettings
CATEditorManager2           CATIEdlLibraryEditorFactory         libEdlSettings
CATEdlLibraryEditor         CATIUserSettings                    libEdlSettings

# --------------------------------------------------------------------------
# ElectricalDeviceLibrarian Settings General management binding 
# --------------------------------------------------------------------------
CATUserSettingsManager      CATIEdlLibraryEditorGeneralFactory      libEdlSettings
CATEditorManager2           CATIEdlLibraryEditorGeneralFactory      libEdlSettings
CATEdlLibraryEditorGeneral      CATIUserSettings                    libEdlSettings


# ----------------------------------------------------------------------------
# Interface du workbench ElectricalLibrary
# ----------------------------------------------------------------------------
CATIAWorkbenchImpl      CATIAElectricalLibrary                  libCATElectricalDeviceLibrarian
CATIAWorkbenchImpl      ElectricalLibrary                       libCATElectricalDeviceLibrarian  

# ----------------------------------------------------------------------------
# Interface de visu sur les connecteurs electriques (au sens ProductStructure)
# ----------------------------------------------------------------------------
ElecCavity                CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecTermination           CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecTerminationCst        CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecCavityCnctPt          CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecBundleCnctPt          CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecConnectorCnctPt       CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecBackShellCnctPt       CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
ElecShellCnctPt           CATI3DGeoVisu                           libCATElectricalDeviceLibrarian
CATElecConnectorContainer CATI3DGeoVisu                           libCATElectricalDeviceLibrarian

# ----------------------------------------------------------------------------
# Interface de raccourci d'edition (double-click) sur les connecteurs 
# electriques (au sens ProductStructure)
# ----------------------------------------------------------------------------
ElecCavity              CATIEdit                                libCATElectricalDeviceLibrarian
ElecTermination         CATIEdit                                libCATElectricalDeviceLibrarian
ElecTerminationCst      CATIEdit                                libCATElectricalDeviceLibrarian
ElecCavityCnctPt        CATIEdit                                libCATElectricalDeviceLibrarian
ElecBundleCnctPt        CATIEdit                                libCATElectricalDeviceLibrarian
ElecConnectorCnctPt     CATIEdit                                libCATElectricalDeviceLibrarian
ElecBackShellCnctPt     CATIEdit                                libCATElectricalDeviceLibrarian
ElecShellCnctPt         CATIEdit                                libCATElectricalDeviceLibrarian

# ----------------------------------------------------------------------------
# Interface electrique sur l'objet UI actif
# ----------------------------------------------------------------------------
#ElecBundle              CATIUIActivate                          libCATElectricalDeviceLibrarian
#ElecSystem              CATIUIActivate                          libCATElectricalDeviceLibrarian

# ----------------------------------------------------------------------------
# Interface electrique sur l'objet UI actif (Services des providers)
# ----------------------------------------------------------------------------
ASMPRODUCT										CATIElecUIActivate                libCATElectricalDeviceLibrarian
EleRefAdaptiveProtection        CATIElecUIActivate                libCATElectricalDeviceLibrarian
EleRefFixedProtection           CATIElecUIActivate                libCATElectricalDeviceLibrarian
EleRefTapeProtection            CATIElecUIActivate                libCATElectricalDeviceLibrarian
EleRefCorrugatedProtection      CATIElecUIActivate                libCATElectricalDeviceLibrarian

# ----------------------------------------------------------------------------
# Autorise le delete des points de connexion
# ----------------------------------------------------------------------------
ElecCavity              CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecTermination         CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecTerminationCst      CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecCavityCnctPt        CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecBundleCnctPt        CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecConnectorCnctPt     CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecBackShellCnctPt     CATICSOFilter                           libCATElectricalDeviceLibrarian
ElecShellCnctPt         CATICSOFilter                           libCATElectricalDeviceLibrarian

ElecCavity              CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecTermination         CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecTerminationCst      CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecCavityCnctPt        CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecBundleCnctPt        CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecConnectorCnctPt     CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecBackShellCnctPt     CATICutAndPastable                      libCATElectricalDeviceLibrarian
ElecShellCnctPt         CATICutAndPastable                      libCATElectricalDeviceLibrarian

#----------------------------------------------------------------------------
# Ajout suite à Erreur MkCheckArchi le 01/10/2002
#-----------------------------------------------------------------------------
CATEditorManager  CATIEdlLibraryEditorGeneralFactory  libEdlSettings

# ----------------------------------------------------------------------------
# Autorise les indicateurs ('CATIIndicator') sur les devices ('Product')
# ----------------------------------------------------------------------------
ElecDeviceE				CATIIndicatorDescription				libCATElectricalDeviceLibrarian
