ENODC5WorkspaceAddin    CATIAfrGeneralWksAddin  libENODC5WorkspaceAddin
CATApplication          ENOIDC5GetIntegration   libENODC5WorkspaceAddin
ENODC5Integration       ENOIDC5HeaderEvents     libENODC5WorkspaceAddin

ENODC5Integration		ENOIDC5UIServices			libENODC5Commands
ENODC5IconProvider		CATIIconProvider			libENODC5Commands
ENODC5IconProvider		CATIPrdNodeShortHelpProvider			libENODC5Commands
ENODC5IconProvider		CATIDftSmartTeamProvider			libENODC5Commands
ENODC5IconProvider		CATIDftShortHelpProvider			libENODC5Commands
EV6DocSelector			CATIFmuDocumentSelector		libENODC5Commands
ENODC5DocumentSelector	CATIFmuDocEnv			libENODC5Commands
ENODC5DocChooser		CATIFmuDocChooser			libENODC5Commands
CATEditorManager        ENOIDC5PropertyEdtFactory      libENODC5Properties
ENODC5PropertyEdt       CATIEditProperties      libENODC5Properties


