ENODC5SocketAdapter                     ENOIDC5Connection           libENODC5Socket
ENODC5SocketAdapter                     ENOIDC5SocketParameters     libENODC5Socket
ENODC5EngineSocket                      ENOIDC5Socket               libENODC5Socket
//ENODC5BrowserSocket                   ENOIDC5Socket               libENODC5Socket
//ENODC5SilentBrowserSocket             ENOIDC5Socket               libENODC5Socket

ENODC5StringValue                       ENOIDC5Value                libENODC5ValueModel
ENODC5BooleanValue                      ENOIDC5Value                libENODC5ValueModel
ENODC5StringListValue                   ENOIDC5Value                libENODC5ValueModel
ENODC5StringMapValue		            ENOIDC5Value                libENODC5ValueModel
ENODC5AttributeValue                    ENOIDC5Value                libENODC5ValueModel
ENODC5StringListMapValue	            ENOIDC5Value                libENODC5ValueModel
ENODC5SavedQueryResultValue             ENOIDC5Value                libENODC5ValueModel
ENODC5UIElementQueryResultValue         ENOIDC5Value                libENODC5ValueModel

ENODC5SAXHandlerBoolean                 ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerString                  ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerStringListMap           ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerXMLStringList           ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerXMLStringListMap        ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerXMLStringMap            ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerStringMap               ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerStringList              ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerAttribute               ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerFailure                 ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerSavedQueryResult        ENOIDC5SAXHandler           libENODC5SAXHandlers
ENODC5SAXHandlerUIElementQueryResult    ENOIDC5SAXHandler           libENODC5SAXHandlers

ENODC5SAXHandlerLoginResponse           ENOIDC5SAXHandler           libENODC5CommandModel
ENODC5SAXHandlerBasicResponse           ENOIDC5SAXHandler           libENODC5CommandModel
ENODC5SAXHandlerSearchResponse          ENOIDC5SAXHandler           libENODC5CommandModel
ENODC5SAXHandlerEncryptionKeyResponse   ENOIDC5SAXHandler           libENODC5CommandModel

ENOEDC5OverwriteDecision                ENOIDC5OverwriteDecision    libENODC5CommandModel

ENODC5CustomQuery                       ENOIDC5Query                libENODC5QueryModel
ENODC5PredefinedBaseQuery               ENOIDC5Query                libENODC5QueryModel
ENODC5PredefinedListQuery               ENOIDC5Query                libENODC5QueryModel
ENODC5PredefinedSavedQuery              ENOIDC5Query                libENODC5QueryModel
ENODC5PredefinedUIElementQuery          ENOIDC5Query                libENODC5QueryModel

//Value Formats

