ENODC5Integration       ENOIDC5GetSocket        libENODC5IntegrationLayer
ENODC5Integration       ENOIDC5InformationCache libENODC5IntegrationLayer
ENODC5Integration       ENOIDC5ViewModelContext libENODC5IntegrationLayer
ENODC5Integration       ENOIDC5OpenContext      libENODC5IntegrationLayer
ENODC5Integration       ENOIDC5SaveContext      libENODC5IntegrationLayer
ENODC5Integration       ENOIDC5ReconciliatorContext     libENODC5IntegrationLayer
ENODC5Integration		ENOIDC5ObjectDetailsCache	libENODC5IntegrationLayer

ENODC5CADObjectSessionContext ENOIDC5ObjectContext libENODC5IntegrationLayer
 
