# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CATDCIViewInterfaces.iid
#  associated with framework CATDCIViewInterfaces
#======================================================================
#
#  Sep 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{42df150e-3875-46a0-a75b-ba40b53932c9}		ENOIDC5TreeListViewModel
{040aac49-4aee-4527-9888-ff74b20d3205}		ENOIDC5TreeListEditModel
{d277e39c-248e-4242-9fef-4b4e6b959c10}		ENOIDC5ModelNode
{a12ca015-fb8e-4042-a2b1-3492400e3f40}		ENOIDC5GridModel

# END WIZARD EDITION ZONE
