# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary ENODC5View.dic
#  associated with framework ENODC5View
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  cariteau
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

#======================================================================
# CATIEdit, CATIView and others interactions 
#======================================================================

ENODC5TreeListViewModel	ENOIDC5TreeListViewModel	libENODC5View
ENODC5TreeListEditModel	ENOIDC5TreeListEditModel	libENODC5View
ENODC5TreeListEditModel	ENOIDC5TreeListViewModel	libENODC5View
ENODC5TreeListEditModel	CATIListViewModel		libENODC5View  
ENODC5TreeListEditModel	CATIObjectViewModel		libENODC5View   
ENODC5TreeListViewModel	CATIListViewModel		libENODC5View  
ENODC5TreeListViewModel	CATIObjectViewModel		libENODC5View   
ENODC5TreeListViewModel	CATITreeViewModel		libENODC5View    

ENODC5DlgModel			CATITreeViewModel		libENODC5MultiColumnEdt
ENODC5DlgModel			ENOIDC5TreeListEditModel	libENODC5MultiColumnEdt
ENODC5DlgModel			ENOIDC5TreeListViewModel	libENODC5MultiColumnEdt
ENODC5DlgModel			CATIListViewModel		libENODC5MultiColumnEdt
ENODC5DlgModel			CATIObjectViewModel		libENODC5MultiColumnEdt

# END WIZARD EDITION ZONE
