# COPYRIGHT Dassault Systemes 2007
#======================================================================
# IID definititions ENOMxCATIAv5Integration.iid
#  associated with framework ENOMxCATIAv5Integration
#======================================================================
#
#  Apr 2007  Creation: Code generated by the CAA wizard  KGV
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{c0fe59ad-a207-46ff-b1d8-53e2355ef7fd}     CATICT5SettingAtt

{7c98aad7-c36e-46ce-98a7-e7d6e0a3a52b}     CATICT5PPEdtFactory

# END WIZARD EDITION ZONE
