# now moved to VPMServices FW. JNI 27/11/2000
ENOVIA5_in_Catia         CATIDocEnvironmentFork     libCATEnoviaV5AdapterBase
# ces 2 lignes a echanger quand pret.

#ENOVIA5                 CATIDocLocator             libCATEnoviaV5AdapterBase
#ENOVIA5                 CATIDocDescriptor          libCATEnoviaV5AdapterBase
ENOVIA5                  CATIPDMDocEnvironment      libCATEnoviaV5AdapterBase
ENOVIA5                  CATIPRMDocEnvironment      libCATEnoviaV5AdapterBase
ENOVIA5                  CATILCADocEnvServices      libCATEnoviaV5AdapterBase
ENOVIA5                  CATIDocEnvDocExitMngr      libCATEnoviaV5AdapterBase
ENOVIA5                  CATINamingConvention      libCATEnoviaV5AdapterBase


ENODataObject            CATISpecLocalExtension     libCATEnoviaV5AdapterBase
ENODataObject            CATIENODataObject          libCATEnoviaV5AdapterBase
CATProdCont              CATIENODataObjectFactory   libCATEnoviaV5AdapterBase
#CATProdCont              CATIPDMDataObjectFactory   libCATEnoviaV5AdapterBase
CATSaveInENOVIA          CATIProgressTask           libCATEnoviaV5AdapterBase
CATImportFromENOVIA      CATIProgressTask           libCATEnoviaV5AdapterBase
ENOVIAV5PDMENV           CATIPDMEnvironment         libCATEnoviaV5AdapterBase
ENOVIAV5PDMENV           CATIPDMEnvironment1        libCATEnoviaV5AdapterBase
CATContainer	     	 CATIEnoviaV5Uuid           libCATEnoviaV5AdapterBase
CATContainer		     CATIEnoviaV5Driver         libCATEnoviaV5AdapterBase
CATSpecContainer		 CATIEnoviaV5Driver         libCATEnoviaV5AdapterBase
#BBX-NNDE# StructureCont		     CATIEnoviaV5Driver         libCATEnoviaV5AdapterBase


CATEnoPDMId				 CATIPDMId					libCATEnoviaV5AdapterBase
#BBX-NNDE# CATEnoPDMId				 CATIPDMId1					libCATEnoviaV5AdapterBase

#BBX-NNDE# ENOVIAV5PrereqGraph		 CATIPDMPrereqGraph			libCATEnoviaV5AdapterBase

#---------------------#
# CATEnoviaV5Settings
#---------------------#
CATEnoviaV5SettingsEditor    	CATIUserSettings      		libCATEnoviaV5Settings
CATUserSettingsManager 		CATI_ENOV5SettingsEditorFactory	libCATEnoviaV5Settings

CATEnoDocDescriptor	CATIDocDescExits	libCATEnoviaV5AdapterBase
CATEnoDocDescriptor     CATIPDMDocProperties    libCATEnoviaV5AdapterBase
CATSpecModDocEv5	CATMarshallableCorba	libCATEnoviaV5AdapterBase

ENOVIA5	CATIDocEnvExits	libCATEnoviaV5AdapterBase

CATDrawing	CATIEnoviaV5PublishStream	libCATEnoviaV5AdapterBase

ENOVIA5	                CATINomadManageEnv	          libCATEnoviaV5AdapterBase

#ENOVIA5	CATINomadEnvManager	libCATEnoviaV5AdapterBase

# - Init automatique au lancement de CNEXT
CATEnoviaV5Initialize	CATIInitialize	      libCATEnoviaV5Init
CATEnoviaV5Initialize	CATICreateInstance	libCATEnoviaV5Init
CATEnoviaV5Connect	CATIEnoviaV5Connect	libCATEnoviaV5AdapterBase

#- Integration PPRHub
ENOVIA5_Provider	CATIPPRHubLoader	      libCATEnoviaV5AdapterBase
CATPHWProvider          CATIPPRHubLoader        libCATEnoviaV5AdapterBase
CATImmENOVIAProviderDesc CATIPPRHubLoader        libCATEnoviaV5AdapterBase

#BBX-NNDE# ENOVIA5	CATIPDMFederatorLoader	libCATEnoviaV5AdapterBase
#BBX-NNDE# ENOVIAV5	CATIPDMDocVersion	libCATEnoviaV5AdapterBase

### DRL Move from ProductStructureEnoviaV5
#- Integration of Enovia to CATIA synchronization management
#from ENOV uuid
ENOV                        CATIServerSynchronize       libCATEnoviaV5Synch
#from ENOVIA5 uuid object pointers (CATIA/Enovia pointers: reuse ENOV implementation) 
ENOVIA5                     CATIServerSynchronize       libCATEnoviaV5Synch

#- Integration of non CATIA File management
ENOVIA5ExternalFile         CATIEnoviaV5LogAdapter      libCATEnoviaV5Synch
ENOVIA5ExternalFile         CATIEnoviaV5Adapter         libCATEnoviaV5Synch

# Version management
CATEnoDocDescriptor	CATIPDMDocDescriptor	libCATEnoviaV5AdapterBase

#- User exit for save process
#BBX-NNDE# CATUEProcessSupport		CATIPDMSaveInfo		libCATEnoviaV5AdapterBase
#BBX-NNDE# CATUEProcessSupport		CATIPDMSaveInfo1	libCATEnoviaV5AdapterBase
#BBX-NNDE# CATUEProcessSupport		CATIPDMSaveAction	libCATEnoviaV5AdapterBase

#- Interface used to convey the return code of the update cache process
CATVaultUpdateBBMsg CATIEnoviaV5UpdateMsg libCATEnoviaV5AdapterBase

#-PBV- Transactions management
#-----------------------------
ENOVIA5                 CATIPDMTransactionManager     libCATEnoviaV5AdapterBase
ENOVIA5_transaction     CATIEV5Transaction            libCATEnoviaV5AdapterBase
CATDocument             CATIEV5TransactionInfo        libCATEnoviaV5AdapterBase

#BBX-NNDE# CATDocument		 CATIEnoviaV5DocLog        libCATEnoviaV5AdapterBase
CATAttrMappingMgr CATIAttrMappingMgr     libCATEnoviaV5AttrMap

#-XJT- Id Management
#-------------------
PDMIdMgt                 CATIPDMIdManagement     libCATEnoviaV5AdapterBase
PDMIdMgt                 CATIEV5IdManagement     libCATEnoviaV5AdapterBase

CATSession               CATIPDMDMUMode	         libCATEnoviaV5AdapterBase
CATApplicationFrame      CATIPDMDMUMode	         libCATEnoviaV5AdapterBase

PDMImpacts               CATIPDMImpactServices	 libCATEnoviaV5AdapterBase
ENODataObject	LifeCycleObject	libCATEnoviaV5AdapterBase

#-RID .. mkCheckArchi errors
#---------------------------
CATDocument               CATIPDMTransactionInfo             libCATEnoviaV5AdapterBase
CATEV5PrereqGraph         CATIPDMPrereqGraph                 libCATEnoviaV5AdapterBase
CATGenericPrereqGraph		CATIPDMPrereqGraph		libCATEnoviaV5AdapterBase
CATEVaultUpdateMsgHandler CATIMessageReceiver                libCATEnoviaV5AdapterBase
CATEditorManager          CATI_ENOV5SettingsEditorFactory    libCATEnoviaV5Settings
CATEditorManager2         CATI_ENOV5SettingsEditorFactory    libCATEnoviaV5Settings
CATEnoDocDescriptor       CATIDocDescriptor          libCATEnoviaV5AdapterBase
CATEnoDocLocator          CATIDocLocator             libCATEnoviaV5AdapterBase
CATEnoIdlCfgServices      CATIAEnoviaV5CfgServices   libCATEnoviaV5AdapterBase
CATEnoPDMId               CATIPDMId0                 libCATEnoviaV5AdapterBase
CATPDMFederator           CATIEnoviaV5Driver         libCATEnoviaV5AdapterBase
CATPDMFederator           CATIEnoviaV5Uuid           libCATEnoviaV5AdapterBase
CATUESaveProcessSupport   CATIPDMSaveAction          libCATEnoviaV5AdapterBase
CATUESaveProcessSupport   CATIPDMSaveInfo            libCATEnoviaV5AdapterBase
CATUESaveProcessSupport   CATIPDMSaveInfo1           libCATEnoviaV5AdapterBase
CATVaultUpdateBBMsg       CATICreateInstance         libCATEnoviaV5AdapterBase
CATVaultUpdateBBMsg       CATIStreamMsg              libCATEnoviaV5AdapterBase
ENODataObject             CATIPDMDataObject          libCATEnoviaV5AdapterBase
ENOVIA5                   CATICacheManager           libCATEnoviaV5AdapterBase
ENOVIA5                   CATINomadEnvManager        libCATEnoviaV5AdapterBase
ENOVIA5                   CATIPDMDocVersion          libCATEnoviaV5AdapterBase
ENOVIA5                   CATIPDMReconcileOperation  libCATEnoviaV5AdapterBase
ENOVIA5_in_Catia          CATIDocEnvironment         libCATEnoviaV5AdapterBase
ENOVIA5_transaction       CATIPDMTransaction         libCATEnoviaV5AdapterBase

# User exit for attribute mapping
# -------------------------------
CATUEAttrMappingSupport		CATIAttrMappingInfo libCATEnoviaV5AttrMap
CATUEAttrMappingSupport		CATIAttrMappingAction libCATEnoviaV5AttrMap

# PVR HIGHLIGHT
# -------------------------------
PVRDataObject             CATIPVRDataObject          libCATEnoviaV5AdapterBase
PVSDataObject             CATIPVSDataObject          libCATEnoviaV5AdapterBase

# for MMLV5 Migration phase 1
#--------------------------------
MyMigrationActor CATICreateInstance      libCATMMLV5MigrVPMToLCA
MyMigrationActor        CATIOmbLinkMigrationActor       libCATMMLV5MigrVPMToLCA



