# added for good architecture
CATPlugCommEventHandler 	CATIMessageReceiver	libENOVIAPlugIn
CATPlug_Vpm_Stream		CATICreateInstance	libENOVIAPlugIn
CATPlug_Vpm_Stream		CATIStreamMsg		libENOVIAPlugIn
CATPlug_Vpm_Stream		CATIVPM_Plug_Stream	libENOVIAPlugIn	
CATVpm_Plug_Stream		CATICreateInstance	libENOVIAPlugIn
CATVpm_Plug_Stream		CATIStreamMsg		libENOVIAPlugIn
CATVpm_Plug_Stream		CATIVPM_Plug_Stream	libENOVIAPlugIn	

#CATEVSEnoviaVaultSiteComponent	CATICreateInstance	libCATEnoviaVaultSystem
#CATEVSEnoviaVaultSiteComponent	CATIVVSSoftComponent	libCATEnoviaVaultSystem
#CATEVSEnoviaVaultSiteComponent	CATIVVSSoftComponentLifeCycle	libCATEnoviaVaultSystem
#CATEVSEnoviaVaultSiteComponent	CATIVVSVaultAccess	libCATEnoviaVaultSystem
#CATEVSEnoviaVaultSiteComponent	CATIVVSVaultQueryByPLMId	libCATEnoviaVaultSystem
#CATEVSEnoviaVaultSiteComponent	CATIVVSVaultUrlLifeCycleManager	libCATEnoviaVaultSystem
#CATEVSEnoviaURLStreamHandler	CATICreateInstance	libCATEnoviaVaultSystem
#CATEVSEnoviaURLStreamHandler	CATIVVSURLStreamHandler	libCATEnoviaVaultSystem

# RID .. mkCheckArchi MDE error
CATVpm_Plug_Stream		CATIBBRecord		libENOVIAPlugIn
