CATSession		CATIBackup 		        libCATFileMenu
CATSession		CATIFileMenuMethods		libCATFileMenu
CATSession		CATIIniInteractiveSession       libCATFileMenu
FileMenu	        CATIIniInteractiveSession       libCATFileMenu

CATSession              CATIFmuDocEnvScanner            libCATFileMenu
CATApplicationFrame     CATIFmuDocEnvScanner            libCATFileMenu
CATFmuFactoryImpl       CATIFmuDocEnvScanner            libCATFileMenu
CATApplicationFrame	CATIFileMenuMethods	        libCATFileMenu


CATDocument		CATIDocVisualization	        libCATFileMenu
CATDocument		CATIDocumentPreview	        libCATFileMenu
CATDocument		CATIObjectPreview	        libCATFileMenu
CATDocument		CATIObjVisualization	        libCATFileMenu
CATDocument		CATIExternalLinks	        libCATFmuServices
CATDocument		CATISynchronize	                libCATFmuServices
CATDocument		CATIObjectProtection            libCATFileMenu
CATDocument		CATIObjectRightsRuntime            libCATFileMenu
CATDocument		CATIObjectRightsManager            libCATFileMenu
CATDocument		CATIObjectRightsInSession            libCATFileMenu
CATFileDescriptor	CATIObjectProtection            libCATFileMenu

CATFileDescriptor	CATIDocumentPreview	        libCATFileMenu
CATSpecObject           CATIDocumentPreview	        libCATFileMenu
CATFileDescriptor	CATIObjectPreview	        libCATFileMenu
CATSpecObject           CATIObjectPreview	        libCATFileMenu

File_Startup            CATIDocLocator                  libCATFileMenu
File_SearchOrder	CATIConfigureDocLocator         libCATFileMenu

CATSaveAllTask          CATIProgressTask                libCATFileMenu
CATSaveAllAsTask        CATIProgressTask                libCATFileMenu
CATSaveTask             CATIProgressTask                libCATFileMenu
CATAddTreeTask          CATIProgressTask                libCATFileMenu

CATFmuFactory           CATICreateInstance              libCATFileMenu
FmuSessionDialog        CATIFmuDocumentSelector         libCATFileMenu

CATFmuFactoryImpl       CATIFmuDialogFactory		libCATFileMenu
CATApplicationFrame     CATIFmuDialogFactory		libCATFileMenu
CATFmuMainDocChooser    CATIFmuDocChooser               libCATFileMenu
CATFmuFolderDocChooser  CATIFmuDocChooser               libCATFileMenu
CATFmuSessionDocChooser CATIFmuDocChooser               libCATFileMenu
CATFmuDLNameDocChooser  CATIFmuDestinationAccess        libCATFileMenu
CATFmuMainDocChooser    CATIFmuDestinationAccess        libCATFileMenu
CATFmuFolderDocChooser  CATIFmuDestinationAccess        libCATFileMenu

# "Folder" declarations

CATFmuFolderOpenDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderSaveDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderChooserDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderNewChooserDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderNewOpenDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderNewSaveDialogBox	CATIFmuDialogBox		libCATFileMenu
CATFmuFolderDocEnv		CATIFmuDocEnv			libCATFileMenu
CATFmuFolderDocEnv              CATIFmuDocumentSelector         libCATFileMenu
CATFmuDocEnvManager		CATIFmuFolderDocEnvFactory	libCATFileMenu



CATFmuDocEnvEditor		CATIUserSettings		libCATFileMenu
CATUserSettingsManager		CATIFmuDocEnvEditorFactory	libCATFileMenu
CATEditorManager2		CATIFmuDocEnvEditorFactory	libCATFileMenu

CATFmuSendToServiceImpl   	SendToService		        libCATDASendTo
CATFmuSendToServiceImpl   	CATIASendToService		libCATDASendTo
CATSession                      CATISendToMethod                libCATDASendTo

CATFecExternalLink              CATIExternalLink                libCATFmuLinks
CATDeskRootObject               CATIRootProperties              libCATFmuLinks

# --- DLNames support ---
CATFmuDLNameDocChooser	        CATIFmuDocChooser		libCATFmuDLName
CATFmuDLNameDialogBox		CATIFmuDialogBox		libCATFmuDLName
CATFmuDLNameDocEnv		CATIFmuDocEnv			libCATFmuDLName
CATFmuDLNameDocEnv		CATIFmuDocumentSelector		libCATFmuDLName
CATFmuDocEnvManager		CATIFmuDLNameDocEnvFactory	libCATFmuDLName

