
# ===================================================================================
# Modification History:
#   mod     AXB     07/08/2003      Fixed NNDE P1 errors
#   mod     DCG     11/12/2003      Added CATISICompilableObject to FITColor
#   mod     dcg     01/30/2004      Tools Settings migration (added by wizard)
#   mod     BPL     05/03/2004      Added CATIVisProperties implementation for shuttle 
#                                   and its container
#   mod     LHG     06/03/2004      Removed CATIShot on FITShotSimple, CATISIMAgent and 
#                                   CATISampled on FITVisibility, and added 
#                                   CATIASettingController on CATSiFiFittingSettingCtrl 
#                                   and CATSiFiManipSettingCtrl (NNDE/MDE errors)
#   mod     SAR     11/09/2004      Added CATICheckObject and CATICleanObject 
#                                   implementation for CATSiFiContShuttle
#   mod     MLI     11/19/2004      Added DNBISimUpdate for CATSiFiSampledCommand.
#   mod     LHG     11/24/2004      Derive SIMColorActionContainer from
#                                   CATSiFiSampledCont
#   mod     SAR     01/10/2004      Added CATISampledEdtFactory for CATEditorManager
#                                   added CATIEditProperties for CATSampledEdt
#   mod     DCG     01/11/2005      Added definitions for CATSiFiPositionServices
#   mod     DCG     03/09/2005      Build DMUFittingGlobalAddin into G60TOOLB
#   mod     DCG     04/22/2005      Added definitions for CATSiFiSection, for highlight
#                                   R16APS001
#   mod     DCG     07/21/2005      Added definitions for CATSiFiSectionCont and       
#                                   LifeCycleObject for FITSection
#   mod     BPL     09/25/2007      Added CATIDMUValideMove3D for SHUTTLE
# ===================================================================================

#--------------------------------------------------------------------------
# DMU Fitting workbench
#--------------------------------------------------------------------------
DMUFitting              CATIPRDWorkshopConfiguration            libG60TOOLB
CATApplicationFrame     CATIDMUFittingConfigurationFactory      libG60TOOLB
DMUFitting_init         CATICommandSet                          libG60TOOLB
CATIAWorkbenchImpl      CATIAFittingWorkbench        libCATFittingSimulation
DMUFitting              CATIWorkbench                           libG60TOOLB


#--------------------------------------------------------------------------
# Shuttle
#--------------------------------------------------------------------------
SHUTTLE                 CATI3DGeoVisu                libCATFittingSimulation
SHUTTLE                 CATISiShuttle                libCATFittingSimulation
SHUTTLE                 CATIEdit                     libCATFittingSimulation
SHUTTLE                 CATISiList                   libCATFittingSimulation
SHUTTLE                 CATISiListJournaling         libCATFittingSimulation
SHUTTLE                 CATINavigateObject           libCATFittingSimulation
SHUTTLE                 CATISelectMove3D             libCATFittingSimulation
SHUTTLE                 CATIDMUSelectMove3D          libCATFittingSimulation
SHUTTLE                 CATI3DCompassSnap            libCATFittingSimulation
SHUTTLE                 CATIASiSiDrivableObject      libCATFittingSimulation
SHUTTLE                 CATISiMuSimulate             libCATFittingSimulation
SHUTTLE                 LifeCycleObject              libCATFittingSimulation
SHUTTLE                 CATIMovable                  libCATFittingSimulation
SHUTTLE                 CATIDMUSnap                  libCATFittingSimulation
SHUTTLE                 CATISiTransaction            libCATFittingSimulation
SHUTTLE                 CATICutAndPastable           libCATFittingSimulation
SHUTTLE                 CATICSOFilter                libCATFittingSimulation
SHUTTLE                 CATIContextualSubMenu        libCATFittingSimulation
SHUTTLE                 CATIPathAccess               libCATFittingSimulation
SHUTTLE                 CATIDMUValidateObject        libCATFittingSimulation
SHUTTLE                 CATISiProvideFunctions       libCATFittingSimulation
SHUTTLE                 CATIAShuttle                 libCATFittingSimulation
SHUTTLE                 CATIBaseAccess               libCATFittingSimulation
SHUTTLE                 CATIAscendant                libCATFittingSimulation
SHUTTLE                 CATIRootProperties           libCATFittingSimulation
SHUTTLE                 CATISIMActionConverter       libCATFittingSimulation
SHUTTLE                 CATITrackable                libCATFittingSimulation
SHUTTLE                 CATISamplable                libCATFittingSimulation
SHUTTLE                 CATIAMove                    libCATFittingSimulation
SHUTTLE                 CATIAPosition                libCATFittingSimulation
SHUTTLE                 CATIInitialPosition          libCATFittingSimulation
SHUTTLE                 CATIAlias                    libCATFittingSimulation
SHUTTLE                 CATISnapable                 libCATFittingSimulation
SHUTTLE                 CATISACCopyData              libCATFittingSimulation
SHUTTLE                 CATIVisProperties            libCATFittingSimulation
SHUTTLE                 CATIDMUValideMove3D          libCATFittingSimulation


CATSiFiImplShuttles     CATIAShuttles                libCATFittingSimulation
CATSiFiImplShuttles     CATIGenTrac                  libCATFittingSimulation

CATSiFiContShuttle      CATISiShuttleFactory         libCATFittingSimulation
CATSiFiContShuttle      CATICSOFilter                libCATFittingSimulation
CATSiFiContShuttle      CATIContextualSubMenu        libCATFittingSimulation
CATSiFiContShuttle      CATIProjectFlag              libCATFittingSimulation
CATSiFiContShuttle      CATIVisProperties            libCATFittingSimulation
CATSiFiContShuttle      CATICheckObject              libCATClnFIT
CATSiFiContShuttle      CATICleanObject              libCATClnFIT


#--------------------------------------------------------------------------
# PathFinder and Smooth
#--------------------------------------------------------------------------
CATSiFiPathFinder       CATIASiPathFinder            libCATFittingSimulation
CATSiFiPathFinder       CATIDMUPublishFeat           libCATFittingSimulation
CATSiFiPathFinder       CATI3DMoveConfiguration      libCATFittingSimulation
CATSiFiImplPathFinders  CATIASiPathFinders           libCATFittingSimulation

CATSiFiSmooth           CATIASmooth                  libCATFittingSimulation
CATSiFiSmooth           CATIDMUPublishFeat           libCATFittingSimulation
CATSiFiImplSmooths      CATIASmooths                 libCATFittingSimulation


#--------------------------------------------------------------------------
# Other objects
#--------------------------------------------------------------------------
SECTIONPLANE            CATISIMActionConverter       libCATFittingSimulation
CATCameraFeat           CATISIMActionConverter       libCATFittingSimulation


#--------------------------------------------------------------------------
# Tools->options
#--------------------------------------------------------------------------
CATSiFiSettings         CATIUserSettings                libCATFitToolsOptions
CATEditorManager2       CATISiFiSettingsFactory         libCATFitToolsOptions
CATUserSettingsManager  CATISiFiSettingsFactory         libCATFitToolsOptions

CATSiFiFittingSettingCtrl   CATISysSettingController    libCATFitToolsOptions
CATSiFiFittingSettingCtrl   CATICreateInstance          libCATFitToolsOptions
CATSiFiFittingSettingCtrl   CATISiFiFittingSettingAtt   libCATFitToolsOptions
CATSiFiFittingSettingCtrl   CATIAFittingSettingAtt      libCATFitToolsOptions
CATSiFiFittingSettingCtrl   CATIASettingController      libCATFitToolsOptions

CATSiFiSettingsManip    CATIUserSettings                libCATFitToolsOptionsManip
CATEditorManager2       CATISiFiSettingsManipFactory    libCATFitToolsOptionsManip
CATUserSettingsManager  CATISiFiSettingsManipFactory    libCATFitToolsOptionsManip

CATSiFiManipSettingCtrl     CATISysSettingController    libCATFitToolsOptionsManip
CATSiFiManipSettingCtrl     CATICreateInstance          libCATFitToolsOptionsManip
CATSiFiManipSettingCtrl     CATISiFiManipSettingAtt     libCATFitToolsOptionsManip
CATSiFiManipSettingCtrl     CATIAManipSettingAtt        libCATFitToolsOptionsManip
CATSiFiManipSettingCtrl     CATIASettingController      libCATFitToolsOptionsManip


#--------------------------------------------------------------------------
# Track
#--------------------------------------------------------------------------
FITTrack                CATISampled                  libCATFittingSimulation
FITTrack                CATIModelEvents              libCATFittingSimulation
FITTrack                CATI3DGeoVisu                libCATFittingSimulation
FITTrack                CATITrack                    libCATFittingSimulation
FITTrack                CATISiTransaction            libCATFittingSimulation
FITTrack                CATIContextualSubMenu        libCATFittingSimulation
FITTrack                CATIVisProperties            libCATFittingSimulation
FITTrack                CATIASampled                 libCATFittingSimulation
FITTrack                CATIATrack                   libCATFittingSimulation
FITTrack                CATISelectMove3D             libCATFittingSimulation
FITTrack                CATIDMUValideMove3D          libCATFittingSimulation
FITTrack                CATISIMAgent                 libCATFittingSimulation
FITTrack                CATISweptAble                libCATFittingSimulation
FITTrack                CATISICompilableObject       libCATFittingSimulation
FITTrack                CATIDMUPublishFeat           libCATFittingSimulation
FITTrack                CATIDMUValidateObject        libCATFittingSimulation

CATSiFiTrackCont        CATInit                      libCATFittingSimulation
CATSiFiTrackCont        CATI3DGeoVisu                libCATFittingSimulation
CATSiFiTrackCont        CATICutAndPastable           libCATFittingSimulation
CATSiFiTrackCont        CATINavigateProvider         libCATFittingSimulation
CATSiFiTrackCont        CATIPathAccess               libCATFittingSimulation
CATSiFiTrackCont        CATINavigateObject           libCATFittingSimulation
CATSiFiTrackCont        CATICSOFilter                libCATFittingSimulation
CATSiFiTrackCont        CATIAlias                    libCATFittingSimulation
CATSiFiTrackCont        CATIProjectFlag              libCATFittingSimulation
CATSiFiTrackCont        CATIASampleds                libCATFittingSimulation
CATSiFiTrackCont        CATIATracks                  libCATFittingSimulation
CATSiFiTrackCont        CATIGenTrac                  libCATFittingSimulation
CATSiFiTrackCont        CATIVisProperties            libCATFittingSimulation
CATSiFiTrackCont        CATICheckObject              libCATClnFIT
CATSiFiTrackCont        CATICleanObject              libCATClnFIT

Tracks                  CATITechnoObjProvider        libCATFittingSimulation

FITTrackAppend_operator      CATIOperator            libCATFittingSimulation
FITTrackSplit_operator       CATIOperator            libCATFittingSimulation
FITTrackReverseTime_operator CATIOperator            libCATFittingSimulation
FITTrackMirror_operator      CATIOperator            libCATFittingSimulation
FITTrackMove_operator        CATIOperator            libCATFittingSimulation
FITTrackPathFinder_operator  CATIOperator            libCATFittingSimulation
FITTrackSmooth_operator      CATIOperator            libCATFittingSimulation


#--------------------------------------------------------------------------
# Shots
#--------------------------------------------------------------------------
FITShot                 CATIModelEvents              libCATFittingSimulation
FITShot                 CATI3DGeoVisu                libCATFittingSimulation
FITShot                 CATInit                      libCATFittingSimulation
FITShot                 CATICSOFilter                libCATFittingSimulation
FITShot                 CATI3DCompassSnap            libCATFittingSimulation
FITShot                 CATISelectMove3D             libCATFittingSimulation
FITShot                 CATIDMUValideMove3D          libCATFittingSimulation
FITShot                 LifeCycleObject              libCATFittingSimulation
FITShot                 CATIBaseAccess               libCATFittingSimulation
FITShot                 CATIAShot                    libCATFittingSimulation
FITShotDouble           CATIShot                     libCATFittingSimulation
FITShotPoints           CATIShot                     libCATFittingSimulation
FITShotGeneric          CATIShot                     libCATFittingSimulation

CATSiFiTime             CATIModelEvents              libCATFittingSimulation
CATSiFiTime             CATI3DGeoVisu                libCATFittingSimulation
CATSiFiTime             CATInit                      libCATFittingSimulation


#--------------------------------------------------------------------------
# Fitting Log
#--------------------------------------------------------------------------
FITLogEntry             CATILogEntry                 libCATFittingSimulation
FITLogEntry             CATINavigateObject           libCATFittingSimulation
FITLogEntry             CATIAlias                    libCATFittingSimulation
FITLogEntry             CATIBuild                    libCATFittingSimulation
FITLogEntry             CATICSOFilter                libCATFittingSimulation
FITLogEntry             CATInit                      libCATFittingSimulation
FITLogEntry             LifeCycleObject              libCATFittingSimulation
FITLogEntry_node        CATINavigModify              libCATFittingSimulation

CATSiFiLogNode          CATINavigateObject           libCATFittingSimulation
CATSiFiLogNode_node     CATINavigModify              libCATFittingSimulation

#--------------------------------------------------------------------------
# Sampled
#--------------------------------------------------------------------------
Linear_Interpolater          CATIInterpolater        libCATFittingSimulation
Spline_Interpolater          CATIInterpolater        libCATFittingSimulation
CompositeSpline_Interpolater CATIInterpolater        libCATFittingSimulation

FITValidationExt        CATIDMUValidateObject        libCATFittingSimulation

CATEditorManager        CATIValidationEdtFactory     libCATFittingSimulation
CATValidationEdt        CATIEditProperties           libCATFittingSimulation  

CATEditorManager        CATISampledEdtFactory        libCATFittingSimulation
CATSampledEdt           CATIEditProperties           libCATFittingSimulation  

CATSiFiSampledCont      CATInit                      libCATFittingSimulation
CATSiFiSampledCont      CATI3DGeoVisu                libCATFittingSimulation
CATSiFiSampledCont      CATICutAndPastable           libCATFittingSimulation
CATSiFiSampledCont      CATINavigateProvider         libCATFittingSimulation
CATSiFiSampledCont      CATIPathAccess               libCATFittingSimulation
CATSiFiSampledCont      CATINavigateObject           libCATFittingSimulation
CATSiFiSampledCont      CATICSOFilter                libCATFittingSimulation
CATSiFiSampledCont      CATIAlias                    libCATFittingSimulation
CATSiFiSampledCont      CATIProjectFlag              libCATFittingSimulation
CATSiFiSampledCont      CATISampledFactory           libCATFittingSimulation

FITSampled              CATIASampled                 libCATFittingSimulation
FITSampled              CATILogManager               libCATFittingSimulation
FITSampled              CATINavigateObject           libCATFittingSimulation
FITSampled              CATICSOFilter                libCATFittingSimulation
FITSampled              CATIAlias                    libCATFittingSimulation
FITSampled              CATIBuild                    libCATFittingSimulation
FITSampled              CATISIMAnalysisProvider      libCATFittingSimulation
FITSampled              CATINavigateFilter           libCATFittingSimulation
FITSampled              CATIPathAccess               libCATFittingSimulation
FITSampled              CATIBaseAccess               libCATFittingSimulation
FITSampled              CATIStructureAnalyse         libCATFittingSimulation
FITSampled              CATISIMPlayerContext         libCATFittingSimulation
FITSampled              CATIRecord                   libCATFittingSimulation
FITSampled              CATIDMURelatedObjects        libCATFittingSimulation
FITSampled              CATIGenTrac                  libCATFittingSimulation
FITSampled              CATIRootProperties           libCATFittingSimulation
FITSampled              CATIContextualSubMenu        libCATFittingSimulation
FITSampled              CATICutAndPastable           libCATFittingSimulation
FITSampled              CATIEdit                     libCATFittingSimulation
FITSampled              CATInit                      libCATFittingSimulation
FITSampled              LifeCycleObject              libCATFittingSimulation
FITSampled              CATISpecObject               libCATFittingSimulation
FITSampled              CATIParmPublisher            libCATFittingSimulation
FITSampled              CATIAShots                   libCATFittingSimulation
FITSampled              CATISIMAction                libCATFittingSimulation
FITSampled              CATISACCopyData              libCATFittingSimulation
FITSampled              CATISIMAnalysisCleanable     libCATFittingSimulation

FITSampled_node         CATINavigModify              libCATFittingSimulation

Sampleds                CATITechnoObjProvider        libCATFittingSimulation

CATSiFiSampledsLeaf     CATIASampleds                libCATFittingSimulation
CATSiFiSampledsLeaf     CATIGenTrac                  libCATFittingSimulation

CATSiFiSampledsNode     CATIASampledsNode            libCATFittingSimulation
CATSiFiSampledsNode     CATIGenTrac                  libCATFittingSimulation

CATDocument             CATISampledFactory           libCATFittingSimulation
#--------------------------------------------------------------------------
# Color Container
#--------------------------------------------------------------------------
SIMColorActionContainer      CATInit                      libCATFittingSimulation


#--------------------------------------------------------------------------
# V4 stuff
#--------------------------------------------------------------------------
CAT_*SIMTRAJT_ROUT      CATICompoundObject           libCATFittingSimulation
CAT_*SIMTRAJT_ROUT      CATIRouteV4                  libCATFitV4Entities
CAT_*SIMTRAJT_SEQU      CATICompoundObject           libCATFittingSimulation
CAT_*SIMTRAJT_SEQU      CATISequenceV4               libCATFitV4Entities


#--------------------------------------------------------------------------
# Color
#--------------------------------------------------------------------------
FITColor                CATISIMAgent                 libCATFittingSimulation
FITColor                CATISampled                  libCATFittingSimulation
FITColor                CATISICompilableObject       libCATFittingSimulation

#--------------------------------------------------------------------------
# Explode
#--------------------------------------------------------------------------
CATExplode              CATIConvert                  libCATFittingSimulation


#--------------------------------------------------------------------------
# ASMPRODUCT
#--------------------------------------------------------------------------
ASMPRODUCT              CATISamplable                libCATFittingSimulation
ASMPRODUCT              CATITrackable                libCATFittingSimulation
ASMPRODUCT              CATIAValidation              libCATFittingSimulation
ASMPRODUCT              CATISiProvideFunctions       libCATFittingSimulation

#--------------------------------------------------------------------------
# CATSiFiSampledCommand
#--------------------------------------------------------------------------
CATSiFiSampledCommand   DNBISimUpdate                libCATFittingSimulation


#--------------------------------------------------------------------------
# CATSiFiPositionServices
#--------------------------------------------------------------------------
CATSiFiPositionServices CATICreateInstance           libCATFittingSimulation
CATSiFiPositionServices CATISiFiPositionServices     libCATFittingSimulation

## DMU Fitting -------------------------------------------------------------------
DMUFittingGlobalAddin   CATIPRDWorkshopAddin         libG60TOOLB

#--------------------------------------------------------------------------
# CATSiFiSection
#--------------------------------------------------------------------------
FITSection              CATISiFiSection              libCATFittingSimulation
FITSection              LifeCycleObject              libCATFittingSimulation
CATDocument             CATISiFiSectionFactory       libCATFittingSimulation
CATSiFiSectionCont      CATInit                      libCATFittingSimulation

