# @quickReview  SAR 03:07:22

# ===================================================================================
# Modification History:
#   ??/??/????  Creation    ???     ?????????
#   ??/??/????  mod         AXB     July, 08, 2003  Fixing MIDE P1 errors
#   04/12/2006  mod         bpl     Moved uuid for CATIDMUFittingAddin to FittingInterfaces framework
# ===================================================================================



{2647770a-5d3f-11d2-a096-006094b92f71} CATIDMUFittingConfigurationFactory
{337005e0-0a1f-11d4-9ed9-00508b1309b9} CATISiFiSettingsFactory
{94f60aee-a8da-0000-0280-030ae8000000} CATISiFiSettingsManipFactory
{6b2b4480-de94-11d5-be9d-0003479ec287} CATIRouteV4  
{61b97860-c462-11d4-9f00-00508b67522f} CATISampledEdtFactory  
{f30c9940-a8d5-11d4-9efb-00508b67522f} CATIValidationEdtFactory 

# ===================== Fixing MIDE P1 errors =================================
{bdbc7423-7de5-11d6-84de-0010a4926768} CATISequenceV4 



