CATStCLA_Move								CATI3DCompassSniff                  libCATFreeStyleResources

CATSt3DISO									CATI3DGeoVisu                       libCATFreeStyleResources

CATStFeatURTransaction						CATMarshallableCorba                libCATFreeStyleResources

CATStInteractiveFactoryImpl					CATIStInteractiveFactory            libCATFreeStyleResources
CATStInteractiveFactoryImpl					CATISt3DRepFactory                  libCATFreeStyleResources
CATStFeatureImportAgent						CATIStBaseClassAgent                libCATFreeStyleResources
CATStEmptyAgent								CATIStBaseClassAgent                libCATFreeStyleResources

CATFeatAndSuppPath							CATIStSupportSelection              libCATFreeStyleResources
CATFeatAndSuppPath							CATIStSupportPathAccess             libCATFreeStyleResources
CATFeatAndSuppGraphicPath					CATIStSupportSelection              libCATFreeStyleResources
CATFeatAndSuppGraphicPath					CATIStSupportPathAccess             libCATFreeStyleResources
CATStGlobalUserSettings						CATIStFreeStyleSettings             libCATFreeStyleResources
CATElementAndSupportSelAgent				CATIStFeatureAndSupportAgent        libCATFreeStyleResources

CATStWireAndSupportFeatureAgent				CATIStBaseClassAgent                libCATFreeStyleResources

CATStAutoDetectResult						CATIStSupportPathAccess             libCATFreeStyleResources

CATStSnapVisuExt							CATIStSelManipulator                libCATFreeStyleResources
CATStSnapVisuExt							CATIStSnapVisu                      libCATFreeStyleResources

CATStSetOfPTs							    CATIStSelManipulator                libCATFreeStyleResources

CATStSetOfCPs								CATIStInteractor                    libCATFreeStyleResources

CATStPTOnSpec								CATIStInteractor                    libCATFreeStyleResources

CATStOrderManipulator						CATIStInteractor                    libCATFreeStyleResources
CATStPointTranslator						CATIStInteractor                    libCATFreeStyleResources
CATStTangencyManagement						CATIStInteractor                    libCATFreeStyleResources
CATStDistanceManipulator					CATIStInteractor			        libCATFreeStyleResources
CATSt3DTextOption							CATIStInteractor                    libCATFreeStyleResources
CATStFlipArrow								CATIStInteractor                    libCATFreeStyleResources

ClassObjectCATStInteractiveFactoryImpl      IClassFactory						libCATFreeStyleResources
ClassObjectCATStUnitManagementServicesImpl  IClassFactory						libCATFreeStyleResources

CATStOrderManipulator                       CATIStBaseComponentManipulator      libCATFreeStyleResources
CATStDistanceManipulator                    CATIStBaseComponentManipulator      libCATFreeStyleResources
CATStPointTranslator						CATIStBaseComponentManipulator      libCATFreeStyleResources
CATStSetOfCPs								CATIStBaseComponentManipulator      libCATFreeStyleResources
CATStTangencyManagement						CATIStBaseComponentManipulator      libCATFreeStyleResources
CATSt3DTextOption							CATIStBaseComponentManipulator      libCATFreeStyleResources

CATStDraftMap								CATIStMirrorMap                     libCATFreeStyleResources
CATStIsophotesMap							CATIStMirrorMap                     libCATFreeStyleResources

CATStBaseStateCommand						CATIStStackBaseStateCommand         libCATFreeStyleResources
CATStBaseStateCommand						CATIStStackCommand                  libCATFreeStyleResources

CATStUnitManagementServicesImpl	            CATIStUnitManagementServices	    libCATFreeStyleResources

StFeatureSuperType                          CATINavigateObject                  libCATFrrTreeVisualization
StFillFeature                               CATINavigateObject                  libCATFrrTreeVisualization
StUntrimFeature	                            CATINavigateObject                  libCATFrrTreeVisualization
StCrvUntrimFeature                          CATINavigateObject                  libCATFrrTreeVisualization

StFeatureSuperType                          CATIIcon                            libCATFrrTreeVisualization
StFillFeature                               CATIIcon                            libCATFrrTreeVisualization

StFeatureSuperType                          CATIInputDescription                libCATFrrObjectInteraction
StFillFeature					            CATIInputDescription                libCATFrrObjectInteraction
StTopoTypeFeature                           CATIInputDescription                libCATFrrObjectInteraction


