St3DCurveFeature                CATICkeObject                    libCATFsmSearch
StContinuityCstFeature          CATICkeObject                    libCATFsmSearch
StCrvFilletFeature              CATICkeObject                    libCATFsmSearch
StCrvUntrimFeature              CATICkeObject                    libCATFsmSearch
StFSLoftFeature                 CATICkeObject                    libCATFsmSearch
StFillFeature                   CATICkeObject                    libCATFsmSearch
StFrfSweepFeature               CATICkeObject                    libCATFsmSearch
StIsoparamCurveFeature          CATICkeObject                    libCATFsmSearch
StUntrimFeature                 CATICkeObject                    libCATFsmSearch

CATPrtCont                      CATIStDatumFactory               libCATFsmFeatures
CATPrtCont                      CATIStFeaturesFactory            libCATFsmFeatures
CATPrtCont                      CATIStCstFactory                 libCATFsmFeatures

GeometricalElement              CATIStCtrlPointsVisu             libCATFsmFeatures
GeometricalElement              CATIStSegmentVisu                libCATFsmFeatures
GeometricalElement              CATIStMAManipulation             libCATFsmFeatures
GeometricalElement              CATISt3DisoparVisu               libCATFsmFeatures


StFeatureSuperType              CATIAttrBehavior                 libCATFsmFeatures

StCstSuperType                  LifeCycleObject                  libCATFsmCst
StCstSuperType                  CATIBuild	                     libCATFsmCst
StCstSuperType                  CATICst                          libCATFsmCst
StCstSuperType					CATICstInternal                  libCATFsmCst
StCstSuperType                  CATIStCst                        libCATFsmCst
StCstSuperType                  CATIMechanicalProperties         libCATFsmCst
StCstSuperType			        CATIAlias                        libCATFsmCst
StCstSuperType					CATIStLocalMechProperties		 libCATFsmCst

CATStFreeFormBloc				LifeCycleObject					 libCATFsmFeatures
CATStFreeFormBloc				CATIStFreeFormBloc				 libCATFsmFeatures
CATStFreeFormBloc				CATIBloc						 libCATFsmFeatures
CATStFreeFormBloc				CATISpecUpdate					 libCATFsmFeatures
CATStFreeFormRootBloc           CATIBloc                          libCATFsmFeatures
CATStFreeFormRootBloc           CATIStSingleRootBloc              libCATFsmFeatures
CATStFreeFormRootBloc           LifeCycleObject                   libCATFsmFeatures

StContinuityCstFeature          CATIStContinuityCst              libCATFsmCst
StContinuityCstFeature			CATIIcon                         libCATFsmCst
StContinuityCstFeature			CATI3DGeoVisu                    libCATFsmCst

StCstMatchFeature				CATICst							 libCATFsmCst
StCstMatchFeature               LifeCycleObject                  libCATFsmCstMatch
StCstMatchFeature				CATIStCstMatch					 libCATFsmCstMatch
StCstMatchFeature				CATIStCstMatchDeviations		 libCATFsmCstMatch
StCstMatchFeature				CATIStCommandRelation			 libCATFsmCstMatch
StCstMatchFeature				CATIStCst                        libCATFsmCstMatch
StCstMatchFeature				CATICst                          libCATFsmCstMatch
StCstMatchFeature				CATICstInternal                  libCATFsmCstMatch
StCstMatchFeature				CATIIcon                         libCATFsmCstMatch
StCstMatchFeature				CATI3DGeoVisu					 libCATFsmCstMatch
StCstMatchFeature               CATIAnalysedObject               libCATFsmCstMatch
StCstMatchFeature               CATIReplacable					 libCATFsmCstMatch
StCstMatchFeature               CATIReplace						 libCATFsmCstMatch
StCstMatchFeature               CATISpecVisibleChild			 libCATFsmCstMatch
StCstMatchFeature               CATIMmiDragAndDrop				 libCATFsmCstMatch


StCstRootNodeFeature    CATIStDynAnalysisRootNode       libCATFsmCst
StCstRootNodeFeature    CATIModelEvents                 libCATFsmCst
StCstRootNodeFeature    CATIMMNotifier                  libCATFsmCst
StCstRootNodeFeature    CATI3DGeoVisu                   libCATFsmCst
StCstRootNodeFeature    CATIVisProperties               libCATFsmCst
StCstRootNodeFeature    CATINavigateObject              libCATFsmCst
StCstRootNodeFeature    CATINavigateObjectMove          libCATFsmCst
StCstRootNodeFeature    CATIContextualSubMenu           libCATFsmCst
StCstRootNodeFeature    CATIIcon                        libCATFsmCst
StCstRootNodeFeature    CATIMechanicalCCP               libCATFsmCst
StCstRootNodeFeature    CATICutAndPastable              libCATFsmCst
StCstRootNodeFeature    CATISpecVisibleChild            libCATFsmCst
StCstRootNodeFeature    CATISelectShow                  libCATFsmCst
StCstRootNodeFeature    CATIMechanicalProperties        libCATFsmCst
StCstRootNodeFeature    CATIStCstRootNode               libCATFsmCst
StCstRootNodeFeature    CATIMmiDragAndDrop              libCATFsmCst

MechanicalPart					CATIStRootBlocOnPart			 libCATFsmFeatures

GSMPoint                        CATIStPoint                      libCATFsmFeatures
GSMPoint                        CATIStPointOnCurve               libCATFsmFeatures
GSMPoint                        CATIStPointOnSurface             libCATFsmFeatures
GSMDirection                    CATIStDirection                  libCATFsmFeatures
GSMPlane	                    CATIStPlane		                 libCATFsmFeatures
PointOnCloud					CATIStPointOnCloud				 libCATFsmFeatures
PointOnCloud					CATIStPoint						 libCATFsmFeatures

StLoftFeature                   CATIBuild                        libCATFsmNetLoft
StLoftFeature                   CATIIcon                         libCATFsmNetLoft
StLoftFeature                   CATIStFeature                    libCATFsmNetLoft
StLoftFeature                   CATIStLoft                       libCATFsmNetLoft
StLoftFeature                   CATIAnalysedObject               libCATFsmNetLoft
StLoftFeature				    CATIStMovingFrame				 Delegated
StLoftFeature                   CATIGSMActivityManagement        libCATFsmFeatures

StFrfSweepFeature               CATIStFeature                    libCATFsmSweep
StFrfSweepFeature               CATIStFrfSweep                   libCATFsmSweep
StFrfSweepFeature               CATIStAnalysedObject             libCATFsmSweep
StFrfSweepFeature				CATIStMovingFrame				 Delegated
StFrfSweepFeature               CATIBuild                        libCATFsmSweep
StFrfSweepFeature               CATIIcon                         libCATFsmSweep
StFrfSweepFeature               CATIAnalysedObject               libCATFsmSweep
StFrfSweepFeature               CATIGSMActivityManagement        libCATFsmFeatures


StUntrimFeature                 CATIBuild                        libCATFsmUntrim
StUntrimFeature                 CATIStFeature                    libCATFsmUntrim
StUntrimFeature                 CATIStUntrim                     libCATFsmUntrim


StCrvUntrimFeature              CATIBuild                        libCATFsmUntrim
StCrvUntrimFeature              CATIStFeature                    libCATFsmUntrim
StCrvUntrimFeature              CATIStUntrim                     libCATFsmUntrim


StFSLoftFeature                 CATIStFeature                    libCATFsmFSLoft
StFSLoftFeature                 CATIStFreeStyleLoft              libCATFsmFSLoft
StFSLoftFeature                 CATIStMovingFrame				 Delegated
StFSLoftFeature                 CATIAnalysedObject               libCATFsmFSLoft
StFSLoftFeature                 CATIBuild						 libCATFsmFSLoft
StFSLoftFeature                 CATIIcon                         libCATFsmFSLoft
# StFSLoftFeature				    CATISpecObject					 libCATFsmFSLoft
StFSLoftFeature				    CATISpecUpdate					 libCATFsmFSLoft
StFSLoftFeature		            CATIVisuChildren		         libCATFsmFSLoft
StFSLoftFeature		            CATIOsmUpdate                    libCATFsmFSLoft
# StFSLoftFeature                 CATI3DGeometricalElement         libCATFsmFSLoft
# StFSLoftFeature                 CATIGeometricalElement           libCATFsmFSLoft
# StFSLoftFeature                 CATIMechanicalFeature            libCATFsmFSLoft
# StFSLoftFeature                 CATIMfScopeAccess                libCATFsmFSLoft
# StFSLoftFeature                 CATISlaveGeometry                libCATFsmFSLoft        CATStFSLoftSpecUpdateExtOldSlaveGeometryPreCond      

St3DCurveFeature				CATIStFeature                    libCATFsm3DCurve
St3DCurveFeature				CATISt3DCurve					 libCATFsm3DCurve
St3DCurveFeature				CATIBuild                        libCATFsm3DCurve
St3DCurveFeature				CATIIcon                         libCATFsm3DCurve
St3DCurveFeature				CATISpecObject					 libCATFsm3DCurve
St3DCurveFeature				CATISpecUpdate					 libCATFsm3DCurve
St3DCurveFeature                CATIGSMActivityManagement        libCATFsmFeatures
St3DCurveFeature                CATI3DGeometricalElement         libCATFsm3DCurve
St3DCurveFeature                CATIGeometricalElement           libCATFsm3DCurve
St3DCurveFeature                CATIMechanicalFeature            libCATFsm3DCurve
St3DCurveFeature                CATIMfScopeAccess                libCATFsm3DCurve
St3DCurveFeature                CATISlaveGeometry                libCATFsm3DCurve       CATSt3DCurveSpecUpdateExtOldSlaveGeometryPreCond

StCrvFilletFeature				CATIBuild                        libCATFsmCurveFillet
StCrvFilletFeature				CATIIcon                         libCATFsmCurveFillet
StCrvFilletFeature				CATIStFeature                    libCATFsmCurveFillet
StCrvFilletFeature				CATIStCrvFillet					 libCATFsmCurveFillet
StCrvFilletFeature              CATIGSMActivityManagement        libCATFsmFeatures

StDirectionOnGeomFeature		CATIBuild                        libCATFsmDirectionOnGeom
StDirectionOnGeomFeature		CATIIcon                         libCATFsmDirectionOnGeom
StDirectionOnGeomFeature		CATIStFeature                    libCATFsmDirectionOnGeom
StDirectionOnGeomFeature		CATIStDirectionOnGeom			 libCATFsmDirectionOnGeom
StDirectionOnGeomFeature        CATIGSMActivityManagement        libCATFsmFeatures

StFSSMovingFrameFeature         CATIBuild						 libCATFsmFeatures
StFSSMovingFrameFeature         CATIIcon                         libCATFsmFeatures
StFSSMovingFrameFeature         CATIStFeature                    libCATFsmFeatures
StFSSMovingFrameFeature         CATIStMovingFrame                libCATFsmFeatures
StFSSMovingFrameFeature         CATIGSMActivityManagement        libCATFsmFeatures

StIsoparamCurveFeature			CATISt2DCurve					 libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATIStFeature                    libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATIStIsoparamCurve              libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATIBuild						 libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATIIcon                         libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATINavigateObject               libCATFsmIsoparamCurve
StIsoparamCurveFeature			CATIStSoftwareConfigLevel		 libCATFsmIsoparamCurve
StIsoparamCurveFeature          CATIUdfExternalView              libCATFsmIsoparamCurve
StIsoparamCurveFeature          CATICutAndPastableAdvanced       libCATFsmIsoparamCurve

StFillFeature					CATIStFill						 libCATFsmFill
StFillFeature					CATIStFeature                    libCATFsmFill
StFillFeature					CATIBuild                        libCATFsmFill
StFillFeature					CATIAttrBehavior				 libCATFsmFeatures
StFillFeature					CATIGSMFill						 Delegated
StFillFeature                   CATIGSMActivityManagement        libCATFsmFeatures
StFillFeature					CATIAnalysedObject               libCATFsmFill

CATEditorManager2               CATIStUserSettingsPageEdtFactory libCATFsmGlobalUserSettings
CATStUserSettingsPageEdt        CATIUserSettings                 libCATFsmGlobalUserSettings
CATUserSettingsManager          CATIStUserSettingsPageEdtFactory libCATFsmGlobalUserSettings     

CATEditorManager2               CATIStManipSettingsPageEdtFactory libCATFsmGlobalUserSettings
CATStManipSettingsPageEdt       CATIUserSettings                  libCATFsmGlobalUserSettings
CATUserSettingsManager          CATIStManipSettingsPageEdtFactory libCATFsmGlobalUserSettings     

CATEditorManager2               CATIStToleranceSettingsPageEdtFactory libCATFsmGlobalUserSettings
CATStToleranceSettingsPageEdt   CATIUserSettings                      libCATFsmGlobalUserSettings
CATUserSettingsManager          CATIStToleranceSettingsPageEdtFactory libCATFsmGlobalUserSettings     

CATStFreeStyleSearch			CATISearchInformation			 libCATFsmSearch
CATStFSAddLibrary				CATICreateInstance				 libCATFsmSearch    
CATStFSAddLibrary				CATIAddTypeLibrary				 libCATFsmSearch

StCrvFilletFeature				CATIInstance					 libCATFsmSearch 
St3DCurveFeature				CATIInstance					 libCATFsmSearch 
StFSLoftFeature					CATIInstance				     libCATFsmSearch 
StFrfSweepFeature				CATIInstance					 libCATFsmSearch 
StUntrimFeature					CATIInstance				     libCATFsmSearch 
StCrvUntrimFeature				CATIInstance					 libCATFsmSearch 
StContinuityCstFeature			CATIInstance					 libCATFsmSearch 
StFillFeature					CATIInstance                     libCATFsmSearch
StIsoparamCurveFeature          CATIInstance                     libCATFsmSearch

#nouvelle delegation
StFSLoftFeature					CATIStMovingFrame				 libCATFsmFSLoft
StLoftFeature					CATIStMovingFrame				 libCATFsmNetLoft
StFrfSweepFeature				CATIStMovingFrame				 libCATFsmSweep

# Start 3dplm GMF
StIntersectionFeature           CATIStApproximation             libCATFsmIntersect
StIntersectionFeature			CATIStFeature                   libCATFsmIntersect
StIntersectionFeature           CATIIcon                        libCATFsmIntersect
StIntersectionFeature           CATIBuild                       libCATFsmIntersect
StIntersectionFeature           CATIStSoftwareConfigLevel       libCATFsmIntersect

StApproximationFeature			CATIStFeature					libCATFsmApproximation
# StApproximationFeature          CATIIcon                        libCATFsmApproximation
StApproximationFeature			CATIBuild						libCATFsmApproximation
StApproximationFeature			CATIStApproximation				libCATFsmApproximation
StApproximationFeature			CATIStSoftwareConfigLevel		libCATFsmApproximation
# End 3dplm GMF

# Start 3dplm RKJ
StTopoFilletFeature             CATIStFeature                   libCATFsmTopoFillet
StTopoFilletFeature             CATIStTopoFillet                libCATFsmTopoFillet
StTopoFilletFeature             CATIStTopoFilletLightOperator   libCATFsmTopoFillet
StTopoFilletFeature             CATIBuild                       libCATFsmTopoFillet
StTopoFilletFeature             CATISpecObject                  libCATFsmTopoFillet
StTopoFilletFeature             CATISpecUpdate                  libCATFsmTopoFillet
StTopoFilletFeature             CATI3DGeometricalElement        libCATFsmTopoFillet
StTopoFilletFeature             CATIGeometricalElement          libCATFsmTopoFillet
StTopoFilletFeature             CATIMechanicalFeature           libCATFsmTopoFillet
StTopoFilletFeature             CATIMfScopeAccess               libCATFsmTopoFillet
StTopoFilletFeature             CATISlaveGeometry               libCATFsmTopoFillet  CATStTopoFilletSpecUpdateExtOldSlaveGeometryPreCond
StTopoFilletFeature             CATIMfGeom                      libCATFsmTopoFillet

StTopoTypeFeature               CATIBuild                       libCATFsmTopoFillet
StTopoTypeFeature               CATIIcon                        libCATFsmTopoFillet
StTopoTypeFeature               CATIStFeature                   libCATFsmTopoFillet
StTopoTypeFeature               CATIStApproximation             libCATFsmTopoFillet
StTopoTypeFeature               CATINavigateObject              libCATFsmTopoFillet
StTopoTypeFeature               CATISpecVisibleChild            libCATFsmTopoFillet
StTopoTypeFeature               CATIStSoftwareConfigLevel       libCATFsmTopoFillet
# End 3dplm RKJ

StDirectionFeature              CATIGSMActivityManagement       libCATFsmFeatures
StSurfaceMatchFeature           CATIGSMActivityManagement       libCATFsmFeatures

# start vnb
StIntersectGsmFeature           CATIStIntersect                   libCATFsmIntersect
StIntersectGsmFeature           CATIStFeature                     libCATFsmIntersect
StIntersectGsmFeature           CATIAlias                         libCATFsmIntersect
# end vnb

St3DCurveFeature                CATIGSMActivityManagement         libCATFsmFeatures
StCrvFilletFeature              CATIGSMActivityManagement         libCATFsmFeatures
StDirectionOnGeomFeature        CATIGSMActivityManagement         libCATFsmFeatures
StFSLoftFeature                 CATIGSMActivityManagement         libCATFsmFeatures
StFSSMovingFrameFeature         CATIGSMActivityManagement         libCATFsmFeatures
StFillFeature                   CATIGSMActivityManagement         libCATFsmFeatures
StFrfSweepFeature               CATIGSMActivityManagement         libCATFsmFeatures
StLoftFeature                   CATIGSMActivityManagement         libCATFsmFeatures
# Start ISX - 07:11:05
StApproximationFeature          CATIGSMActivityManagement         libCATFsmFeatures
# End ISX - 07:11:05

StPatchFeature                  CATIBuild                         libCATFsmPatches
StPatchFeature                  CATIStFeature                     libCATFsmPatches
StPatchFeature                  CATIStPatch                       libCATFsmPatches
StPatchFeature                  CATIIcon                          libCATFsmPatches
StPatchFeature                  CATIReplace                       libCATFsmPatches
StPatchFeature                  CATIReplacable			  libCATFsmPatches
