StReflectLinesFeature           CATIEdit                         libCATFauReflectionLines
StInflectionLinesFeature        CATIEdit                         libCATFauInflectionLines
StHighlightLinesFeature         CATIEdit                         libCATFauHighlightLines
StEnvironmentMappingFeature     CATIEdit                         libCATFauEnvironmentMapping
StIsophotesMappingFeature       CATIEdit                         libCATFauIsophotesMapping

StCuttingPlaneFeature           CATIEdit                         libCATFauCuttingPlane

StCuttingPlanesFeature	        CATIStFrame	                     libCATFauCuttingPlanes
StCuttingPlanesFeature	        CATIEdit	                     libCATFauCuttingPlanes

StDynDistanceFeature            CATIEdit                         libCATFauDynDist

StDynDraftFeature               CATIEdit                         libCATFauDraft
StDynSurfCurvFeature            CATIEdit                         libCATFauSurfCurv

StConnectCheckerFeature         CATIEdit                         libCATFauConnectChk

StCCKAnalysisFeature			CATIEdit                         libCATFauCCKAnalysis
StCCKAnalysisFeature            CATIStFrame                      libCATFauCCKAnalysis

StCurveCCKFeature               CATIEdit                         libCATFauCurveCCK
StCurveCCKFeature	            CATIStFrame	                     libCATFauCurveCCK

StDynCurvatureFeature           CATIStDynCurvatureRepCleaning    libCATFauCurvature
StDynCurvatureFeature           CATIVisProperties                libCATFauCurvature

StDynCurvatureFeature           CATIStDynAnalysis                libCATFauCurvature
StDynCurvatureFeature           CATIStDynCurvature               libCATFauCurvature
StDynCurvatureFeature           CATIStUndoRedoFeature            libCATFauCurvature
StDynCurvatureFeature           CATIIcon                         libCATFauCurvature
StDynCurvatureFeature           CATI3DGeoVisu                    libCATFauCurvature
StDynCurvatureFeature           CATILineicGraphicProperties      libCATFauCurvature
StDynCurvatureFeature           CATIStDynAnalysisLifeCycle       libCATFauCurvature
StDynCurvatureFeature           CATISpecCB                       libCATFauCurvature
StDynCurvatureFeature_node      CATINavigModify                  libCATFauCurvature
StDynCurvatureFeature_node      CATINavigElement                 libCATFauCurvature

StDynCurvatureFeature           CATIEdit                         libCATFauCurvature

StPorcupineCurvatureFeature	    CATIStFrame	                     libCATFauPorcupineCurvature
StPorcupineCurvatureFeature	    CATIEdit	                     libCATFauPorcupineCurvature

StVisualSymmetryFeature			CATIEdit						 libCATFauVisualSymmetry

StSingleLightBandFeature		CATIEdit					 libCATFauSingleLightBand

StIsoparamAnalysisFeature       CATIEdit               libCATFauIsoparamAnalysis
FSSMainCCKAnalysisFeat          CATIEdit               libCATFauConnectChecker
FSSMainCCKAnalysisFeat	        CATIStEditableFeature  libCATFauConnectChecker

StMainMirrorFeature             CATIEdit                         libCATFauMirror
CATStMirrorAgent				CATIStSelectionAgent             libCATFauMirror

StMainCuttingPlaneAnalysisFeat  CATIEdit                libCATFauCuttingPlaneAnalysis
StMainCuttingPlaneAnalysisFeat  CATIStEditableFeature   libCATFauCuttingPlaneAnalysis

FSSMainDistanceAnalysisFeat     CATIEdit                libCATFauDynDistance
FSSMainDistanceAnalysisFeat     CATIStEditableFeature   libCATFauDynDistance
CATStDynDistanceAgent 	        CATIStSelectionAgent    libCATFauDynDistance
