# COPYRIGHT Dassault Systemes 2007
#======================================================================
# IID definititions FreeStyleResources.iid
#  associated with framework FreeStyleResources
#======================================================================
#
#  Jul 2007  Creation: Code generated by the CAA wizard  JUP
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{7b03cddc-5d99-457f-a22b-191fbb5fa1d1}     CATIStCPServices

# END WIZARD EDITION ZONE
