StContinuityCstFeature			CATIEdit						libCATFsuContinuityCst

StFrfSweepFeature               CATIEdit                        libCATFsuSweep

StUntrimFeature                 CATIEdit                        libCATFsuFeatUntrim
StCrvUntrimFeature              CATIEdit                        libCATFsuFeatUntrim
CATStCmdFeatUntrim              CATIProgressTask                libCATFsuFeatUntrim
CATStCmdFeatUntrim              CATIStUntrimProgressTask        libCATFsuFeatUntrim  

StFSLoftFeature                 CATIEdit                        libCATFsuFSLoft

St3DCurveFeature                CATIEdit                        libCATFsu3DCurve
St3DCurveFeature                CATIGSMRunCommand               libCATFsu3DCurve
St3DCurveFeature                CATIUpgrade                     libCATFsu3DCurve

StCrvFilletFeature              CATIEdit                        libCATFsuCurveFillet

StFillFeature					CATIEdit						libCATFsuFillSpec

StIsoparamCurveFeature			CATIEdit						libCATFsuIsoparamCurve
StIsoparamCurveFeature			CATIGSMRunCommand				libCATFsuIsoparamCurve
StIsoparamCurveFeature			CATIStEditableFeature   		libCATFsuIsoparamCurve
StIsoparamCurveFeature			CATIUpgrade						libCATFsuIsoparamCurve

StCstMatchFeature				CATIEdit						libCATFsuCstMatch
StCstMatchFeature		        CATIStEditableFeature           libCATFsuCstMatch
CATStCstResetDeltaManipulator   CATIStBaseComponentManipulator  libCATFsuCstMatch
CATStCstResetDeltaManipulator   CATIStInteractor                libCATFsuCstMatch
 
ICMFeatureModelingLT			CATIStFeatureModelingProxy		libCATFsuCstMatch

StIntersectionFeature			CATIEdit						libCATFsuIntersect
StIntersectionFeature			CATIStEditableFeature			libCATFsuIntersect

StIntersectGsmFeature			CATIEdit						libCATFsuIntersect
StIntersectGsmFeature			CATIStEditableFeature			libCATFsuIntersect

CATStCmdDisassemble             CATIProgressTask                libCATFsuDisassemble
CATStCmdDisassemble             CATIStDesassembleProgressTask   libCATFsuDisassemble

CATStCmdUntrim                  CATIProgressTask                libCATFsuUntrim
CATStCmdUntrim                  CATIStUntrimProgressTask        libCATFsuUntrim  

StApproximationFeature          CATIStApproximationVisu         libCATFsuApproximation
StApproximationFeature          CATIStApproximationDialog       libCATFsuApproximation

StTopoTypeFeature			    CATIEdit						libCATFsuTopoFillet
StTopoTypeFeature			    CATIStEditableFeature			libCATFsuTopoFillet
StTopoTypeFeature			    CATIUpgrade						libCATFsuTopoFillet
StTopoFilletFeature			    CATIEdit						libCATFsuTopoFillet
StTopoFilletFeature			    CATIStEditableFeature			libCATFsuTopoFillet

CATStSourceForSnapSelectionAgent CATIStSelectionAgent           libCATFsuSnap
CATStTargetForSnapSelectionAgent CATIStSelectionAgent           libCATFsuSnap

CATStStylingExtrapolateSelAgent  CATIStSelectionAgent           libCATFsuStylingExtrapolate

ClassObjectCATStLicenceWrapperImpl IClassFactory                 libCATFsuCP
CATStLicenceWrapperImpl			CATIStLicenceWrap				 libCATFsuCP

CATStOppositeContinuityManip	CATIStInteractor				libCATFsuCstMatch
CATStOppositeContinuityManip	CATIStBaseComponentManipulator	libCATFsuCstMatch

StCstRootNodeFeature			CATIEdit						libCATFsuCstNetworkManager

CATStStylingExtrapolateSelAgent CATIStSelectionAgent           libCATFsuStylingExtrapolate

StPatchFeature				     CATIEdit   			        libCATFsuPatch
StPatchFeature					 CATIStEditableFeature   	    libCATFsuPatch
CATStPatchOTFAgent				CATIStSelectionAgent   	    libCATFsuPatch

