CATFeatCont             CATIPosCstFactory        libCATKweScript    

Hole                    CATIPositionnedFeature   libCATKweScript    
Literal                 CATIAny                  libCATKweScript      
Literal                 CATITypeDescriptor       libCATKweScript      
CATCkeParm              CATIAny                  libCATKweScript  
CATCkeParm              CATITypeDescriptor       libCATKweScript  
MechanicalTool          CATIPositionnedFeature   libCATKweScript    
Pad                     CATIPositionnedFeature   libCATKweScript    
PositionningConstraint  CATInterfaceEvents       libCATKweScript    
PositionningConstraint  CATIPosCstListener       libCATKweScript    


MechanicalPart      CATIKWInstanciable             libCATKweScript
# MechanicalTool      CATIInstanciation              libCATKweScript
# MechanicalTool      CATIDelegateInstanciation      libCATKweScript
# GSMTool      		    CATIInstanciation              libCATKweScript
# SOB 07/07/2003
# HybridBody          CATIInstanciation              libCATKweScript
# HybridBody          CATIDelegateInstanciation      libCATKweScript
# HybridBody          CATIPositionnedFeature         libCATKweScript

ASMPRODUCT          CATIKWInstanciable             libCATKweScript
Pad                 CATIInstanciation              libCATKweScript
Shaft               CATIInstanciation              libCATKweScript
Groove              CATIInstanciation              libCATKweScript
EdgeFillet          CATIInstanciation              libCATKweScript
Shell               CATIInstanciation              libCATKweScript
Hole                CATIInstanciation              libCATKweScript
Pocket              CATIInstanciation              libCATKweScript
Chamfer  			      CATIInstanciation    		       libCATKweScript  
Sketch              CATIKWInstanciable             libCATKweScript
GSMGeom             CATIInstanciation              libCATKweScript
RelationExpPg       CATIKWInstanciable             libCATKweScript
RelationExpCtr      CATIKWInstanciable             libCATKweScript
DesignTable         CATIKWInstanciable             libCATKweScript
Split               CATIInstanciation              libCATKweScript

Loop                CATILoop                       libCATKweScript
Loop                CATIAlias                      libCATKweScript
Loop                CATIParmPublisher              libCATKweScript
Loop                LifeCycleObject                libCATKweScript
Loop                CATIParmRestore                libCATKweScript
Loop                CATIInstance                   libCATKweScript
Loop                CATICkeManageUndo              libCATKweScript
Loop                CATICutAndPastable             libCATKweScript
Loop                CATIReplace                    libCATKweScript
# SOB 21/07/2003
Loop                CATIALoop                      libCATKweScript
Loop                CATICkeNaming                  libCATKweScript
Loop                CATICkeRelation                libCATKweScript
Loop                CATIKweActivable               libCATKweScript
Loop                CATIRelationEvents             libCATKweScript
Loop                CATIUdfExternalView            libCATKweScript
Loop                CATInterfaceEvents             libCATKweScript

#TVQ missingg dictionary entries
GSMInternal         CATIInstanciation              libCATKweScript
GSMPointCoord       CATIInstanciation              libCATKweScript
GSMSweepSegment     CATIInstanciation              libCATKweScript
ThickSurface        CATIInstanciation              libCATKweScript  
CATIARelationsImpl  CATIAFeatureGenerator          libCATKweScript
CATIARelationsImpl  FeatureGenerator               libCATKweScript
CATIARelationsImpl  CATIABase  libCATKweScript   
HybridBody  CATIDelegateInstanciation  libCATKweScript   
HybridBody  CATIPositionnedFeature  libCATKweScript   
MechanicalTool  CATIDelegateInstanciation  libCATKweScript   

kwePattern	CATIKwePattern		libCATGkwPattern
kwePattern	CATICkeRelation		libCATGkwPattern
kwePattern	CATIParmRestore		libCATGkwPattern
kwePattern	CATICkeManageUndo		libCATGkwPattern
kwePattern	LifeCyclecObject		libCATGkwPattern
kwePattern	CATIParmValuator		libCATGkwPattern
kwePattern	CATICkeFunction		libCATGkwPattern
kwePattern	CATIKweAction		libCATGkwPattern
kwePattern	CATIDescendants		libCATGkwPattern
kwePattern	CATIparmPublisher		libCATGkwPattern
kwePattern	CATIKweActivable		libCATGkwPattern
kwePattern	CATISpecObject			libCATGkwPattern
kwePattern	CATIKweUpdatePriorityClient	libCATGkwPattern

ListType                CATIUdfExternalView               libCATGkwPattern

