# le workshop Generative
CATWizardGKWDescription         CATIWizardDescription             libCATGeneKnowWorkshop  CATIsGenerativeKnowledgeInside
CATWizardGKWDescription	        CATICreateInstance                libCATGeneKnowWorkshop  CATIsGenerativeKnowledgeInside

CATScriptUserFunctionLibrary    CATICreateInstance                libCATGeneKnowWorkshop
CATScriptUserFunctionLibrary    CATIAddLibrary                    libCATGeneKnowWorkshop

CATGScript_ForCatalog	          CATICatalogInstantiation	        libCATGeneKnowWorkshop
CATKWBrowserGKWDesc             CATICreateInstance                libCATGeneKnowWorkshop  
CATKWBrowserGKWDesc             CATIKWBrowserDescription          libCATGeneKnowWorkshop  CATIsGenerativeKnowledgeInside  

Loop                            CATIEdit                          libCATGeneKnowWorkshop

# SOB 28/07/2003
# CATApplicationFrame             CATIPKTWorkbenchWorkbenchFactory	libCATGeneKnowWorkshop
PKTWorkbench	                  CATIMultiWorkshopWorkbench	      libPKTWorkbench         AdhesionKT1

# SOB 21/07/2003
CATApplicationFrame             CATIPKTWorkbenchWorkbenchFactory  libPKTWorkbench
PKTWorkbench                    CATIWorkbench                     libPKTWorkbench

