


















































  



  



  



  



  



  



  

























































































































CATCartesianPointTmp			CATCartesianPoint	libCATGeometricObjects	
CATCartesianPointTmp			CATGeometry		libCATGeometricObjects	
CATCartesianPointTmp			CATICGMObject		libCATGeometricObjects	
CATCartesianPointTmp			CATICGMUnknown		libCATGeometricObjects	
CATCartesianPointTmp			CATPoint		libCATGeometricObjects	

CATCircleTmp				CATCircle		libCATGeometricObjects	
CATCircleTmp				CATConic		libCATGeometricObjects	
CATCircleTmp				CATCurve		libCATGeometricObjects	
CATCircleTmp				CATGeometry		libCATGeometricObjects	
CATCircleTmp				CATICGMObject		libCATGeometricObjects
CATCircleTmp				CATICGMUnknown		libCATGeometricObjects		

CATConeTmp				CATCone			libCATGeometricObjects	
CATConeTmp				CATElementarySurface	libCATGeometricObjects	
CATConeTmp				CATGeometry		libCATGeometricObjects	
CATConeTmp				CATICGMObject		libCATGeometricObjects	
CATConeTmp				CATICGMUnknown		libCATGeometricObjects	
CATConeTmp				CATSurface		libCATGeometricObjects	

CATCurveImpl				CATCurve		libCATGeometricObjects	
CATCurveImpl				CATGeometry		libCATGeometricObjects	
CATCurveImpl				CATICGMObject		libCATGeometricObjects	
CATCurveImpl				CATICGMUnknown		libCATGeometricObjects	

CATCylinderTmp				CATCylinder		libCATGeometricObjects	
CATCylinderTmp				CATElementarySurface	libCATGeometricObjects	
CATCylinderTmp				CATGeometry		libCATGeometricObjects	
CATCylinderTmp				CATICGMObject		libCATGeometricObjects
CATCylinderTmp				CATICGMUnknown		libCATGeometricObjects		
CATCylinderTmp				CATSurface		libCATGeometricObjects	

CATLineTmp				CATCurve		libCATGeometricObjects	
CATLineTmp				CATGeometry		libCATGeometricObjects	
CATLineTmp				CATICGMObject		libCATGeometricObjects	
CATLineTmp				CATICGMUnknown		libCATGeometricObjects	
CATLineTmp				CATLine			libCATGeometricObjects	

CATPlaneTmp				CATGeometry		libCATGeometricObjects	
CATPlaneTmp				CATICGMObject		libCATGeometricObjects	
CATPlaneTmp				CATICGMUnknown		libCATGeometricObjects	
CATPlaneTmp				CATPlane		libCATGeometricObjects	
CATPlaneTmp				CATSurface		libCATGeometricObjects	

CATSphereTmp				CATElementarySurface	libCATGeometricObjects	
CATSphereTmp				CATGeometry		libCATGeometricObjects	
CATSphereTmp				CATICGMObject		libCATGeometricObjects	
CATSphereTmp				CATICGMUnknown		libCATGeometricObjects	
CATSphereTmp				CATSphere		libCATGeometricObjects	
CATSphereTmp				CATSurface		libCATGeometricObjects	

CATSurfaceImpl				CATGeometry		libCATGeometricObjects	
CATSurfaceImpl				CATICGMObject		libCATGeometricObjects	
CATSurfaceImpl				CATICGMUnknown		libCATGeometricObjects	
CATSurfaceImpl				CATSurface		libCATGeometricObjects

CATCGMDefAttrIsopar			                CATICGMDomainBinder  	libCATGeometricObjects
CATCGMDefAttrTangentCrvCrvWarning     	CATICGMDomainBinder	  libCATGeometricObjects
AIXCOMPACT                              CATICGMDomainBinder   libCATGeometricObjects
BlackBoxAttr                            CATICGMDomainBinder   libCATGeometricObjects
CATCGMPeriodicityInfoModeler            CATICGMDomainBinder   libCATGeometricObjects

CATGeoBasicStreamFactory		CATICGMStreamFactory	  libCATGeometricObjects
CATGeoBasicStreamFactory		CATICreateInstance	    libCATGeometricObjects
CATGeoBasicStreamFactory        CATICGMStreamable       libCATGeometricObjects  
CATExtCGMReplay             CATICGMStreamFactory    libCATGeometricObjects
CATExtCGMReplay             CATICGMStreamable       libCATGeometricObjects

CATGeometricObjects  CATCGMStreamBinder  libCATGeometricObjects
CATCGMStreamBinderGeoItf  CATCGMStreamBinder  libCATGeometricObjects

CATCGMObjectBuilder                     CATISGMGeometricObjItfBldr    libCATGeometricObjects
CATDebugBodyNameAttrSchmurz  CATICGMDomainBinder  libCATGeometricObjects

CATCGMObject         CATICGMEventPublisher  libCATGeometricObjects
CATCGMSession        CATICGMSession         libCATGeometricObjects
CATCGMSession        CATICGMUnknown         libCATGeometricObjects
CATCGMSession        CATOGMCoreIContent     libCATGeometricObjects
CATRootContainerCGM  CATOGMCoreIContent     libCATGeometricObjects  
InternalCGMAttr      CATICGMDomainBinder    libCATGeometricObjects










CATUserGeometryCGM		CATICGMObject			libCATGeometricObjects	
CATUserGeometryCGM		CATICGMUnknown			libCATGeometricObjects
CATUserGeometryCGM		CATGeometry			libCATGeometricObjects
CATUserGeometryCGM		CATUserGeometry			libCATGeometricObjects



CATechSet				CATechChannel		libCATGeometricObjects	



