CAT_1_1                 CATGeometry             libCATGeometricObjectsCATIA
CAT_1_1                 CATPoint                libCATGeometricObjectsCATIA
CAT_1_1                 CATCartesianPoint       libCATGeometricObjectsCATIA
CAT_1_1                 CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_11_1                CATCloudOfPoints        libCATGeometricObjectsCATIA

CAT_12_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_12_1                CATCurve                libCATGeometricObjectsCATIA
CAT_12_1                CATPCurve               libCATGeometricObjectsCATIA
CAT_12_1                CATICGMObject           libCATGeometricObjectsCATIA
CAT_12_1                CATICGMUnknown          libCATGeometricObjectsCATIA
CAT_12_1                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_2_1                 CATGeometry             libCATGeometricObjectsCATIA
CAT_2_1                 CATCurve                libCATGeometricObjectsCATIA
CAT_2_1                 CATLine                 libCATGeometricObjectsCATIA
CAT_2_1                 CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_20_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_20_1                CATCurve                libCATGeometricObjectsCATIA
CAT_20_1                CATConic                libCATGeometricObjectsCATIA
CAT_20_1                CATCircle               libCATGeometricObjectsCATIA
CAT_20_1                CATICheckGeometry     	libCATGeometricObjectsCATIA

CAT_21_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_21_1                CATCurve                libCATGeometricObjectsCATIA
CAT_21_1                CATConic                libCATGeometricObjectsCATIA
CAT_21_1                CATEllipse              libCATGeometricObjectsCATIA
CAT_21_1                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_22_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_22_1                CATCurve                libCATGeometricObjectsCATIA
CAT_22_1                CATConic                libCATGeometricObjectsCATIA
CAT_22_1                CATParabola             libCATGeometricObjectsCATIA
CAT_22_1                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_23_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_23_1                CATCurve                libCATGeometricObjectsCATIA
CAT_23_1                CATConic                libCATGeometricObjectsCATIA
CAT_23_1                CATHyperbola            libCATGeometricObjectsCATIA
CAT_23_1                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_3_1                 CATGeometry             libCATGeometricObjectsCATIA
CAT_3_1                 CATCurve                libCATGeometricObjectsCATIA
CAT_3_1                 CATBoundedCurve       	libCATGeometricObjectsCATIA
CAT_3_1                 CATBSplineCurve         libCATGeometricObjectsCATIA
CAT_3_1                 CATBezierCurve 	        libCATGeometricObjectsCATIA
CAT_3_1                 CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_3_2                 CATGeometry             libCATGeometricObjectsCATIA
CAT_3_2                 CATCurve                libCATGeometricObjectsCATIA
CAT_3_2                 CATBoundedCurve         libCATGeometricObjectsCATIA
CAT_3_2                 CATBSplineCurve         libCATGeometricObjectsCATIA
CAT_3_2                 CATBezierCurve 	        libCATGeometricObjectsCATIA
CAT_3_2                 CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_4_1                 CATPlane                libCATGeometricObjectsCATIA
CAT_4_1                 CATGeometry           	libCATGeometricObjectsCATIA
CAT_4_1                 CATSurface              libCATGeometricObjectsCATIA
CAT_4_1                 CATICheckGeometry       libCATGeometricObjectsCATIA
CAT_4_24                CATPlane                libCATGeometricObjectsCATIA
CAT_4_24                CATGeometry             libCATGeometricObjectsCATIA
CAT_4_24                CATSurface              libCATGeometricObjectsCATIA
CAT_4_24                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_46_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_46_1                CATCurve                libCATGeometricObjectsCATIA
CAT_46_1                CATBoundedCurve         libCATGeometricObjectsCATIA
CAT_46_1                CATBSplineCurve         libCATGeometricObjectsCATIA
CAT_46_1                CATNurbsCurve           libCATGeometricObjectsCATIA
CAT_46_1                CATICGMObject           libCATGeometricObjectsCATIA
CAT_46_1                CATICGMUnknown          libCATGeometricObjectsCATIA
CAT_46_1                CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_47_1                CATGeometry             libCATGeometricObjectsCATIA
CAT_47_1                CATSurface              libCATGeometricObjectsCATIA
CAT_47_1              	CATBoundedSurface       libCATGeometricObjectsCATIA
CAT_47_1                CATBSplineSurface       libCATGeometricObjectsCATIA
CAT_47_1                CATNurbsSurface         libCATGeometricObjectsCATIA
CAT_47_1                CATICheckGeometry       libCATGeometricObjectsCATIA
CAT_47_1               	CATICGMObject           libCATGeometricObjectsCATIA
CAT_47_1                CATICGMUnknown          libCATGeometricObjectsCATIA

CAT_5_1                 CATGeometry             libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATSurface              libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATBoundedSurface       libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                	CATBSplineSurface       libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATBezierSurface        libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATElementarySurface    libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATSphere               libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATCylinder             libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATCone                 libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATTorus                libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATRevolutionSurface    libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATTabulatedCylinder    libCATGeometricObjectsCATIA CATSurfacePreCondV4
CAT_5_1                 CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_5_2                 CATGeometry             libCATGeometricObjectsCATIA
CAT_5_2                 CATSurface              libCATGeometricObjectsCATIA
CAT_5_2                 CATBoundedSurface       libCATGeometricObjectsCATIA
CAT_5_2                 CATBSplineSurface       libCATGeometricObjectsCATIA
CAT_5_2                 CATBezierSurface        libCATGeometricObjectsCATIA
CAT_5_2                 CATTabulatedCylinder    libCATGeometricObjectsCATIA
CAT_5_2               	CATICheckGeometry       libCATGeometricObjectsCATIA

CAT_8_1                 CATCoordinateSystem     libCATGeometricObjectsCATIA
CAT_8_1                 CATGeoAxis              libCATGeometricObjectsCATIA

CAT_8_2                 CATCoordinateSystem     libCATGeometricObjectsCATIA
CAT_8_2                 CATGeoAxis              libCATGeometricObjectsCATIA

CAT_1001_1              CATGeoFactory           libCATGeometricObjectsCATIA
CAT_1001_1              CATIGeomContainer       libCATGeometricObjectsCATIA
CAT_1001_1              CATICGMContainer        libCATGeometricObjectsCATIA
CAT_1001_1              CATICGMUnknown          libCATGeometricObjectsCATIA

CATGEO3D                CATGeoFactory           libCATGeometricObjectsCATIA
CATGEO3D                CATICGMContainer        libCATGeometricObjectsCATIA
CATGEO3D                CATICGMUnknown          libCATGeometricObjectsCATIA
CATGEO3D                CATIGeomContainer       libCATGeometricObjectsCATIA

CATSOLCR                CATGeoFactory           libCATGeometricObjectsCATIA
CATSOLCR                CATIGeomContainer       libCATGeometricObjectsCATIA
CATSOLCR                CATICGMContainer        libCATGeometricObjectsCATIA
CATSOLCR                CATICGMUnknown          libCATGeometricObjectsCATIA

CATPointOnCurveV4     	CATGeometry             libCATGeometricObjectsCATIA
CATPointOnCurveV4     	CATPoint                libCATGeometricObjectsCATIA
CATPointOnCurveV4     	CATPointOnCurve         libCATGeometricObjectsCATIA
CATPointOnCurveV4       CATICGMObject           libCATGeometricObjectsCATIA
CATPointOnCurveV4       CATICGMUnknown          libCATGeometricObjectsCATIA
CATPointOnCurveV4     	CATILinkableObject      libCATGeometricObjectsCATIA

CATPointOnSurfaceV4     CATGeometry             libCATGeometricObjectsCATIA
CATPointOnSurfaceV4     CATPoint                libCATGeometricObjectsCATIA
CATPointOnSurfaceV4     CATPointOnSurface       libCATGeometricObjectsCATIA
CATPointOnSurfaceV4     CATICGMObject           libCATGeometricObjectsCATIA
CATPointOnSurfaceV4     CATICGMUnknown          libCATGeometricObjectsCATIA
CATPointOnSurfaceV4     CATILinkableObject      libCATGeometricObjectsCATIA

CATOrientableV4         CATOrientable           libCATGeometricObjectsCATIA
CATOrientableV4         CATILinkableObject      libCATGeometricObjectsCATIA

CATObjectFromCCVV4      CATGeometry             libCATGeometricObjectsCATIA
CATObjectFromCCVV4      CATICGMObject           libCATGeometricObjectsCATIA
CATObjectFromCCVV4      CATICGMUnknown          libCATGeometricObjectsCATIA
CATObjectFromCCVV4      CATIObjectFromCCVV4     libCATGeometricObjectsCATIA
CATObjectFromCCVV4      CATLine                 libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATCurve                libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATConic                libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATCircle               libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATEllipse              libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATParabola             libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATHyperbola            libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
CATObjectFromCCVV4      CATBezierCurve          libCATGeometricObjectsCATIA CATCurveFromCCVV4PreCond
