#--------------------------------------------------------------------------------------
#              Association pour l'edit des operateurs
#--------------------------------------------------------------------------------------
GSMZeroDim                      CATIEdit                                libCATGuiBase                 CATGSMUIEditDatumTIECond
GSMMonoDim                      CATIEdit                                libCATGuiBase                 CATGSMUIEditDatumTIECond
GSMBiDim                        CATIEdit                                libCATGuiBase                 CATGSMUIEditDatumTIECond

GSM3DCurveOffset                CATIEdit                                libCATGui3DCurveOffset
GSM3DWSupport                   CATIEdit                                libCATGuiOnSupport
GSMAffinity                     CATIEdit                                libCATGuiAffinity
GSMAssemble                     CATIEdit                                libCATGuiAssemble
GSMAxisLine                     CATIEdit                                libCATGuiAxisLine
GSMAxisLine                     CATI3DGeoVisu                           libCATGuiUtilities
GSMAxisToAxis                   CATIEdit                                libCATGuiAxisToAxis
GSMBlend                        CATIEdit                                libCATGuiBlend
GSMBoundary                     CATIEdit                                libCATGuiBoundary
GSMCircle                       CATIEdit                                libCATGuiCircle               CATGSMUIEditCircleTIECond
GSMCombine                      CATIEdit                                libCATGuiCombine
GSMConic                        CATIEdit                                libCATGuiConic
GSMConnect                      CATIEdit                                libCATGuiConnect
GSMCorner                       CATIEdit                                libCATGuiCorner
GSMCurve                        CATIEdit                                libCATGuiCurve
GSMCurvePar                     CATIEdit                                libCATGuiCurvePar
GSMCurveSmooth                  CATIEdit                                libCATGuiCurveSmooth
GSMCylinder                     CATIEdit                                libCATGuiExtrude
GSMDevelop                      CATIEdit                                libCATGuiDevelop
GSMEndpoint                     CATIEdit                                libCATGuiPoint
GSMExtract                      CATIEdit                                libCATGuiExtractSolide
GSMExtrapol                     CATIEdit                                libCATGuiExtrapol
GSMExtremum                     CATIEdit                                libCATGuiExtremum
GSMExtremumPolar                CATIEdit                                libCATGuiExtremumPolar
GSMExtrude                      CATIEdit                                libCATGuiExtrude
GSMContour                      CATIEdit                                libCATGuiContour
GSMFill                         CATIEdit                                libCATGuiFill
GSMFillet                       CATIEdit                                libCATGuiFillet
GSMGridSet                      CATIEdit                                libCATGuiGridSet
GSMHealing                      CATIEdit                                libCATGuiHealing
GSMHelix                        CATIEdit                                libCATGuiHelix
GSMIntersect                    CATIEdit                                libCATGuiIntersect
GSMInverse                      CATIEdit                                libCATGuiInverse
GSMLaw                          CATIEdit                                libCATGuiLaw
GSMLine                         CATIEdit                                libCATGuiLine                 CATGSMUIEditLineTIECond
GSMLineCorner                   CATIEdit                                libCATGuiLineCorner
GSMLoft                         CATIEdit                                libCATGuiLoft
GSMMask                         CATIEdit                                libCATGuiMask
GSMMidpoint                     CATIEdit                                libCATGuiPoint
GSMMultiExtract                 CATIEdit                                libCATGuiExtractSolideMultiContour
GSMMultiSel                     CATIEdit                                libCATGuiMultiSel
GSMNear                         CATIEdit                                libCATGuiNearest
GSMOffset                       CATIEdit                                libCATGuiOffset
GSMPlane                        CATIEdit                                libCATGuiPlane                CATGSMUIEditPlaneTIECond
GSMPoint                        CATIEdit                                libCATGuiPoint                CATGSMUIEditPointTIECond
GSMProject                      CATIEdit                                libCATGuiProject              CATGSMUIEditProjectTIECond
GSMAxisExplicit		            CATIEdit                                libCATGuiLine
GSMReflectLine                  CATIEdit                                libCATGuiReflectLine
GSMSilhouette                   CATIEdit                                libCATGuiReflectLine
GSMRevol                        CATIEdit                                libCATGuiRevol
GSMRollingOffset                CATIEdit                                libCATGuiRollingOffset
GSMRotate                       CATIEdit                                libCATGuiRotate
GSMScaling                      CATIEdit                                libCATGuiScaling
GSMSphere                       CATIEdit                                libCATGuiSphere
GSMSpine                        CATIEdit                                libCATGuiSpine
GSMSpiral                       CATIEdit                                libCATGuiSpiral
#  3DPLM Commented GSMSplit                       CATIEdit                                libCATGuiSplit				 CATGSMUIEditSplitTIECond
GSMSplit                        CATIEdit                               libCATGuiSplit                
GSMSweep                        CATIEdit                                libCATGuiSweep
GSMSweepSketch                  CATIEdit                                libCATGuiVariationalSweep
GSMSweepVarSketch               CATIEdit                                libCATGuiSweepSketch
GSMSymmetry                     CATIEdit                                libCATGuiSymmetry
GSMTranslate                    CATIEdit                                libCATGuiTranslate
GSMTrim                         CATIEdit                                libCATGuiTrim
GSMUnfold                       CATIEdit                                libCATGuiUnfold
GSMTransferedZeroDim            CATIEdit                                libCATGuiUnfold
GSMTransferedMonoDim            CATIEdit                                libCATGuiUnfold
GSMWSupport                     CATIEdit                                libCATGuiOnSupport

GSOBump                         CATIEdit                                libCATGuiBump
GSOJunction                     CATIEdit                                libCATGuiJunction
GSOSeatDiabolo                  CATIEdit                                libCATGuiSeatDiabolo
GSOShapeMorphing                CATIEdit                                libCATGuiShapeMorphing
GSOVariableOffset               CATIEdit                                libCATGuiVariableOffset
GSOWrapCurve                    CATIEdit                                libCATGuiWrapCurve
GSOWrapSurface                  CATIEdit                                libCATGuiWrapSurface

GSMSection                      CATIEdit                                libCATGuiSectioning
GSM2DViewSection				CATIEdit                                libCATGuiSectioning
GSM2DViewSectionGroup			CATIEdit								libCATGuiSectioning
GSMSectionContainer             CATIEdit                                libCATGuiSectioning
GSM2DViewSectionAssemble        CATIEdit                                libCATGuiSectioning
GSM2DViewSectionAxisToAxis      CATIEdit                                libCATGuiSectioning
GSM2DViewSectionIntersect       CATIEdit                                libCATGuiSectioning
GSM2DViewThickness              CATIEdit                                libCATGuiSectioning
GSM2DViewSectionGroupCutEltsSet CATIEdit                                libCATGuiSectioning

#--------------------------------------------------------------------------------------
#   Adhesions pour le lancement de la commande par CATIGSMRunCommand
#--------------------------------------------------------------------------------------
GSM3DCurveOffset                CATIGSMRunCommand                       libCATGui3DCurveOffset
GSM3DWSupport                   CATIGSMRunCommand                       libCATGuiOnSupport
GSMAffinity                     CATIGSMRunCommand                       libCATGuiAffinity
GSMAssemble                     CATIGSMRunCommand                       libCATGuiAssemble
GSMAxisLine                     CATIGSMRunCommand                       libCATGuiAxisLine
GSMAxisToAxis                   CATIGSMRunCommand                       libCATGuiAxisToAxis
GSMBlend                        CATIGSMRunCommand                       libCATGuiBlend
GSMBoundary                     CATIGSMRunCommand                       libCATGuiBoundary
GSMCircle                       CATIGSMRunCommand                       libCATGuiCircle
GSMCombine                      CATIGSMRunCommand                       libCATGuiCombine
GSMConic                        CATIGSMRunCommand                       libCATGuiConic
GSMConnect                      CATIGSMRunCommand                       libCATGuiConnect
GSMCorner                       CATIGSMRunCommand                       libCATGuiCorner
GSMCurve                        CATIGSMRunCommand                       libCATGuiCurve
GSMCurvePar                     CATIGSMRunCommand                       libCATGuiCurvePar
GSMCurveSmooth                  CATIGSMRunCommand                       libCATGuiCurveSmooth
GSMCylinder                     CATIGSMRunCommand                       libCATGuiExtrude
GSMDevelop                      CATIGSMRunCommand                       libCATGuiDevelop
GSMEndpoint                     CATIGSMRunCommand                       libCATGuiPoint
GSMExtract                      CATIGSMRunCommand                       libCATGuiExtractSolide
GSMExtractC0                    CATIGSMRunCommand                       libCATGuiExtractSolide
GSMExtractC1                    CATIGSMRunCommand                       libCATGuiExtractSolide
GSMExtrapol                     CATIGSMRunCommand                       libCATGuiExtrapol
GSMExtremum                     CATIGSMRunCommand                       libCATGuiExtremum
GSMExtremumPolar                CATIGSMRunCommand                       libCATGuiExtremumPolar
GSMExtrude                      CATIGSMRunCommand                       libCATGuiExtrude
GSMContour                      CATIGSMRunCommand                       libCATGuiContour
GSMFill                         CATIGSMRunCommand                       libCATGuiFill
GSMFillet                       CATIGSMRunCommand                       libCATGuiFillet
GSMGridSet                      CATIGSMRunCommand                       libCATGuiGridSet
GSMHealing                      CATIGSMRunCommand                       libCATGuiHealing
GSMHelix                        CATIGSMRunCommand                       libCATGuiHelix
GSMIntersect                    CATIGSMRunCommand                       libCATGuiIntersect
GSMInverse                      CATIGSMRunCommand                       libCATGuiInverse
GSMInverseLocal                 CATIGSMRunCommand                       libCATGuiInverse
GSMLaw                          CATIGSMRunCommand                       libCATGuiLaw
GSMLine                         CATIGSMRunCommand                       libCATGuiLine
GSMLineCorner                   CATIGSMRunCommand                       libCATGuiLineCorner
GSMMask                         CATIGSMRunCommand                       libCATGuiMask
GSMMidpoint                     CATIGSMRunCommand                       libCATGuiPoint
GSMMultiExtract                 CATIGSMRunCommand                       libCATGuiExtractSolideMultiContour
GSMOffset                       CATIGSMRunCommand                       libCATGuiOffset
GSMNear                         CATIGSMRunCommand                       libCATGuiNearest
GSMPlane                        CATIGSMRunCommand                       libCATGuiPlane
GSMPoint                        CATIGSMRunCommand                       libCATGuiPoint
GSMProject                      CATIGSMRunCommand                       libCATGuiProject
GSMAxisExplicit                 CATIGSMRunCommand                       libCATGuiLine
GSMReflectLine                  CATIGSMRunCommand                       libCATGuiReflectLine
GSMSilhouette                   CATIGSMRunCommand                       libCATGuiReflectLine
GSMRollingOffset                CATIGSMRunCommand                       libCATGuiRollingOffset
GSMRevol                        CATIGSMRunCommand                       libCATGuiRevol
GSMRotate                       CATIGSMRunCommand                       libCATGuiRotate
GSMScaling                      CATIGSMRunCommand                       libCATGuiScaling
GSMSketchStacked                CATIGSMRunCommand                       libCATGuiSweepSketch
GSMSphere                       CATIGSMRunCommand                       libCATGuiSphere
GSMSpine                        CATIGSMRunCommand                       libCATGuiSpine
GSMSpiral                       CATIGSMRunCommand                       libCATGuiSpiral
GSMSplit                        CATIGSMRunCommand                       libCATGuiSplit 
GSMSweep                        CATIGSMRunCommand                       libCATGuiSweep
GSMSweepVarSketch               CATIGSMRunCommand                       libCATGuiSweepSketch
GSMSweepSketch                  CATIGSMRunCommand                       libCATGuiVariationalSweep
GSMSymmetry                     CATIGSMRunCommand                       libCATGuiSymmetry
GSMUnfold                       CATIGSMRunCommand                       libCATGuiUnfold
PRTSketch                       CATIGSMRunCommand                       libCATGuiSweepSketch
GSMGoToProfileDef				CATIGSMRunCommand						libCATGuiSweepSketch
GSMLoft							CATIGSMRunCommand						libCATGuiLoft
GSMMultiplePoint				CATIGSMRunCommand						libCATGuiMultiple
GSMTransfer                     CATIGSMRunCommand                       libCATGuiUnfold
GSMTranslate                    CATIGSMRunCommand						libCATGuiTranslate
GSMTrim							CATIGSMRunCommand						libCATGuiTrim
GSMWSupport                     CATIGSMRunCommand                       libCATGuiOnSupport
GSOBump                         CATIGSMRunCommand                       libCATGuiBump
GSOJunction                     CATIGSMRunCommand                       libCATGuiJunction
GSOSeatDiabolo                  CATIGSMRunCommand                       libCATGuiSeatDiabolo
GSOShapeMorphing                CATIGSMRunCommand                       libCATGuiShapeMorphing
GSOVariableOffset               CATIGSMRunCommand                       libCATGuiVariableOffset
GSOWrapCurve                    CATIGSMRunCommand                       libCATGuiWrapCurve
GSOWrapSurface                  CATIGSMRunCommand                       libCATGuiWrapSurface

#--------------------------------------------------------------------------------------
#              Personalisation de l'affichages boites dans la liste
#--------------------------------------------------------------------------------------
GSMGeom                         CATIVisuGraph                           libGSMUIBasic
GSMGeom                         CATINavigateObject                      libGSMUIBasic
GSMGeom							CATINavigateFilter						libGSMUIBasic
GSMGeom_node                    CATINavigModify                         libGSMUIBasic
GSMGeom_node                    CATINavigElement                        libGSMUIBasic

GSMLoft							CATINavigateObject                      libGSMUIBasic
GSMBlend						CATINavigateObject                      libGSMUIBasic
GSMSweepSketch					CATINavigateObject                      libGSMUIBasic

GSMTool_node                    CATINavigModify                         libGSMUIBasic
GSMTool_node                    CATINavigElement                        libGSMUIBasic
GSMGridSet                      CATINavigateObject                      libGSMUIBasic
GSMGridSubset                   CATINavigateObject                      libGSMUIBasic

AxisSystem_node					CATINavigModify							libGSMUIBasic
AxisSystem_node					CATINavigElement						libGSMUIBasic

GSMMultiSel						CATINavigateObject						libGSMUIBasic


#--------------------------------------------------------------------------------------
#              Personalisation des icones des features GSM
#--------------------------------------------------------------------------------------
GSMGeom                         CATIIcon                                libGSMUIBasic
GSMZeroDim                      CATIIcon                                libGSMUIBasic
GSMMonoDim                      CATIIcon                                libGSMUIBasic
GSMBiDim                        CATIIcon                                libGSMUIBasic
GSMTriDim                       CATIIcon                                libGSMUIBasic
GSM3DCurveOffset                CATIIcon                                libGSMUIBasic
GSMAffinity                     CATIIcon                                libGSMUIBasic
GSMAssemble                     CATIIcon                                libGSMUIBasic
GSMAxisLine                     CATIIcon                                libGSMUIBasic
GSMAxisToAxis                   CATIIcon                                libGSMUIBasic
GSMBlend                        CATIIcon                                libGSMUIBasic
GSMBoundary                     CATIIcon                                libGSMUIBasic
GSMCircle                       CATIIcon                                libGSMUIBasic
GSMCombine                      CATIIcon                                libGSMUIBasic
GSMConnect                      CATIIcon                                libGSMUIBasic
GSMCorner                       CATIIcon                                libGSMUIBasic
GSMCurve                        CATIIcon                                libGSMUIBasic
GSMConic						            CATIIcon                                libGSMUIBasic
GSMCurvePar                     CATIIcon                                libGSMUIBasic
GSMCurveSmooth                  CATIIcon                                libGSMUIBasic
GSMCylinder                     CATIIcon                                libGSMUIBasic
GSMDevelop                      CATIIcon                                libGSMUIBasic
GSMDirection                    CATIIcon                                libGSMUIBasic
GSMEndpoint                     CATIIcon                                libGSMUIBasic
GSMExtract                      CATIIcon                                libGSMUIBasic
GSMExtrapol                     CATIIcon                                libGSMUIBasic
GSMExtremum                     CATIIcon                                libGSMUIBasic
GSMExtremumPolar                CATIIcon                                libGSMUIBasic
GSMExtrude                      CATIIcon                                libGSMUIBasic
GSMContour                      CATIIcon                                libGSMUIBasic
GSMFill                         CATIIcon                                libGSMUIBasic
GSMFillet                       CATIIcon                                libGSMUIBasic
GSMGridFace                     CATIIcon                                libGSMUIBasic
GSMGridSet                      CATIIcon                                libGSMUIBasic
GSMGridSubset                   CATIIcon                                libGSMUIBasic
GSMHealing                      CATIIcon                                libGSMUIBasic
GSMHelix                        CATIIcon                                libGSMUIBasic
GSMIntersect                    CATIIcon                                libGSMUIBasic
GSMInverse                      CATIIcon                                libGSMUIBasic
GSMLaw                          CATIIcon                                libGSMUIBasic
GSMLine                         CATIIcon                                libGSMUIBasic
GSMLineCorner                   CATIIcon                                libGSMUIBasic
GSMLoft                         CATIIcon                                libGSMUIBasic
GSMMidpoint                     CATIIcon                                libGSMUIBasic
GSMMultiExtract                 CATIIcon                                libGSMUIBasic
GSMMultiplePoint                CATIIcon                                libGSMUIBasic
GSMMultiSel                     CATIIcon                                libGSMUIBasic
GSMNear                         CATIIcon                                libGSMUIBasic
GSMPlane                        CATIIcon                                libGSMUIBasic
GSMProject                      CATIIcon                                libGSMUIBasic
GSMOffset                       CATIIcon                                libGSMUIBasic
GSMReflectLine                  CATIIcon                                libGSMUIBasic
GSMSilhouette                   CATIIcon                                libGSMUIBasic
GSMRevol                        CATIIcon                                libGSMUIBasic
GSMRollingOffset                CATIIcon                                libGSMUIBasic
GSMRotate                       CATIIcon                                libGSMUIBasic
GSMScaling                      CATIIcon                                libGSMUIBasic
GSMSphere                       CATIIcon                                libGSMUIBasic
GSMSpine                        CATIIcon                                libGSMUIBasic
GSMSpiral                       CATIIcon                                libGSMUIBasic
GSMSplit                        CATIIcon                                libGSMUIBasic
GSMSweep                        CATIIcon                                libGSMUIBasic
GSMSweepSketch                  CATIIcon                                libGSMUIBasic
GSMSweepVarSketch               CATIIcon                                libGSMUIBasic
GSMSymmetry                     CATIIcon                                libGSMUIBasic
GSMTransferedZeroDim            CATIIcon                                libGSMUIBasic
GSMTransferedMonoDim            CATIIcon                                libGSMUIBasic
GSMTranslate                    CATIIcon                                libGSMUIBasic
GSMTrim                         CATIIcon                                libGSMUIBasic
GSMUnfold                       CATIIcon                                libGSMUIBasic
GSOBump                         CATIIcon                                libGSMUIBasic
GSOJunction                     CATIIcon                                libGSMUIBasic
GSOSeatDiabolo                  CATIIcon                                libGSMUIBasic
GSOShapeMorphing                CATIIcon                                libGSMUIBasic
GSOVariableOffset               CATIIcon                                libGSMUIBasic
GSOWrapCurve                    CATIIcon                                libGSMUIBasic
GSOWrapSurface                  CATIIcon                                libGSMUIBasic
GSMSketchStacked                CATIIcon                                libGSMUIBasic

GSMSection                      CATIIcon                                libGSMUIBasic
GSMSectionContainer             CATIIcon                                libGSMUIBasic
GSM2DViewSection                CATIIcon                                libGSMUIBasic
GSM2DViewSectionAssemble        CATIIcon                                libGSMUIBasic
GSM2DViewSectionAxisToAxis      CATIIcon                                libGSMUIBasic
GSM2DViewSectionIntersect       CATIIcon                                libGSMUIBasic
GSM2DViewThickness              CATIIcon                                libGSMUIBasic
GSM2DViewSectionGroupCutEltsSet CATIIcon								libGSMUIBasic

#--------------------------------------------------------------------------------------
#              Working support
#--------------------------------------------------------------------------------------
GSMWSupportSet                  CATIIcon                                libGSMUIBasic
GSMWSupportSet                  CATIMMNotifier                          libCATGuiGraph
GSMWSupportSet                  CATINavigateObject                      libGSMUIBasic
GSMWSupportSet                  CATIContextualSubMenu                   libCATGuiGraph                CATGSMWSupportSetContextualSubMenuPreCond
GSMWSupportSet_node             CATINavigModify                         libGSMUIBasic
GSMWSupport                     CATIIcon                                libGSMUIBasic
GSMWSupport                     CATINavigateObject                      libGSMUIBasic
GSMWSupport_node                CATINavigModify                         libGSMUIBasic
GSMWSupport                     CATIContextualSubMenu                   libCATGuiGraph                CATGSMWSupportContextualSubMenuPreCond
GSMWSupport                     CATI3DGeoVisu                           libCATGuiOnSupport
GSMWSupport                     CATIVisProperties                       libGSMUIBasic
GSMCartGrid                     CATIVisProperties                       libGSMUIBasic
GSMCartGrid                     CATI3DGeoVisu                           libCATGuiOnSupport
GSMCartGrid                     CATIGuiGridPanel                        libCATGuiOnSupport
GSM3DWSupport                   CATI3DGeoVisu                           libCATGuiOnSupport
GSM3DWSupport                   CATIGSM3DWorkingSupportManager          libCATGuiOnSupport
GSM3DWSupport                   CATINavigateObject                      libGSMUIBasic

# Pour ne pas afficher les sous elements featurises des grilles selectionnables
GSMGridPoint                    CATINavigateFilter                      libGSMUIBasic
GSMGridTranslate                CATINavigateFilter                      libGSMUIBasic
GSMGridPlane                    CATINavigateFilter                      libGSMUIBasic

# Pour les contraintes sur les elements featurises des grilles selectionnables
GSMGridPoint                    CATIMove                                libCATGuiOnSupport
GSMGridTranslate                CATIMove                                libCATGuiOnSupport
GSMGridPlane                    CATIMove                                libCATGuiOnSupport

# Pour le show/no show
####GSMWSupportSet                  CATISelectShow                          libCATGuiOnSupport
GSMWSupport                     CATIPlaneForNormalView                  libCATGuiOnSupport            CATGSMIsACartesianGridPreCond

#--------------------------------------------------------------------------------------
#              Interface implementee par les commandes utilisant
#              le service de positionnement (CATGuiPlanarPosFrame)
#--------------------------------------------------------------------------------------
CATGSMUIDevelop                 CATIGSMPositioningUser                  libCATGuiDevelop
CATGSMUISweep                   CATIGSMPositioningUser                  libCATGuiSweep

#--------------------------------------------------------------------------------------
#              Initialisation des ateliers
#--------------------------------------------------------------------------------------
CATHybridPartWorkbench_init     CATIWorkbenchInitialization             libCATGuiSettings
CATShapeDesignWorkbench_init    CATIWorkbenchInitialization             libCATGuiSettings
CATGSMUIObjectAgent             CATI3DGeoVisu                           libCATGuiUtilities
GSMGeom                         CATIContextualSubMenu                   libCATGuiSettings             GSMGeomFeatureContextualSubMenuPreCond
GSMPlane                        CATIContextualSubMenu                   libCATGuiSettings             GSMPlaneFeatureContextualSubMenuPreCond

#--------------------------------------------------------------------------------------
#              Factory interactive
#--------------------------------------------------------------------------------------
CATFeatCont                   CATIGSMUIFactory              libCATGuiUtilities
CATGSMUISelectionChain        CATIProgressTask              libCATGuiSelectionChain

#--------------------------------------------------------------------------------------
#  Tools Options
#--------------------------------------------------------------------------------------
# In Old Version (CATEditorManager2 implemented this 2 interfaces)
CATUserSettingsManager          CATIGSMUserSettingsPageEdtFactory       libCATGuiGlobalUserSettings
CATEditorManager2               CATIGSMUserSettingsPageEdtFactory       libCATGuiGlobalUserSettings
CATUserSettingsManager          CATIGSMOnSupportSettingsPageEdtFactory  libCATGuiGlobalUserSettings
CATEditorManager2               CATIGSMOnSupportSettingsPageEdtFactory  libCATGuiGlobalUserSettings

# Tools/Options Dialog Box
CATGuiUserSettingsPageEdt       CATIUserSettings                        libCATGuiGlobalUserSettings
CATGuiOnSupportSettingsPageEdt  CATIUserSettings                        libCATGuiGlobalUserSettings

#--------------------------------------------------------------------------------------
#  Translation/Rotation of AxisSystem
#--------------------------------------------------------------------------------------
GSMTranslate                    CATIVisProperties                       libGSMUIBasic
GSMRotate                       CATIVisProperties                       libGSMUIBasic
GSMSymmetry                     CATIVisProperties                       libGSMUIBasic
GSMAxisToAxis                   CATIVisProperties                       libGSMUIBasic

#--------------------------------------------------------------------------------------
#  Visu geometrie des GSMGeom
#--------------------------------------------------------------------------------------
GSMGeom                         CATIVisuChildren                        libGSMUIBasic
AxisSystem                      CATIVisuChildren                        libGSMUIBasic

#--------------------------------------------------------------------------------------
# Adhesion to CATIVisuForEdition
#--------------------------------------------------------------------------------------
GSMGeom			                CATIVisuForEdition                      libGSMUIBasic

#--------------------------------------------------------------------------------------
#  MultiSel Manager / TMC Only 
#--------------------------------------------------------------------------------------
CATGSMMultiSelManager				CATIGSMMultiSelManager		libCATGuiUtilities

#--------------------------------------------------------------------------------------
#  Upgrade feat GSM
#--------------------------------------------------------------------------------------
GSMGeom                         CATIUpgrade                             libGSMUIBasic

#--------------------------------------------------------------------------------------
#  CATIReplaceUI
#--------------------------------------------------------------------------------------
GSMGeom			CATIReplaceUI			libCATGuiBase
GSMInternal		CATIReplaceUI			libCATGuiBase
GSMSection		CATIReplaceUI			libCATGuiBase

#--------------------------------------------------------------------------------------
#              Section
#--------------------------------------------------------------------------------------
GSMSection						CATINavigateObject						libGSMUIBasic
GSMSection                      CATIContextualSubMenu                   libCATGuiGraph                CATGSMSectionContextualSubMenuPreCond	
GSMSectionContainer             CATIBuild                               libCATGuiSectioning
GSMSection						CATIVisProperties						libGSMUIBasic
GSM2DViewSection				CATIVisProperties						libGSMUIBasic
GSM2DViewThickness				CATIVisProperties						libGSMUIBasic
GSM2DViewSection				CATIVisuChildren						libGSMUIBasic
#--------------------------------------------------------------------------------------
# Temporary FreeStyle Analysis
#--------------------------------------------------------------------------------------
GSMOffset						CATIAnalysedObject						libCATGuiOffset

#--------------------------------------------------------------------------------------
# PEYllerie
#--------------------------------------------------------------------------------------
ClassObjectCATGSMMultiSelManager  IClassFactory  libCATGuiUtilities

#--------------------------------------------------------------------------------------
#              Mask
#--------------------------------------------------------------------------------------
GSMMaskSet						CATIIcon								libGSMUIBasic
GSMMaskSet						CATINavigateObject						libGSMUIBasic
GSMMaskSet_node					CATINavigModify							libGSMUIBasic
GSMMask							CATIIcon								libGSMUIBasic
GSMMask_node					CATINavigModify							libGSMUIBasic
GSMMask							CATIContextualSubMenu                   libCATGuiGraph
GSMMask                         CATI3DGeoVisu                           libCATGuiMask
GSMMask						    CATIMMNotifier                          libCATGuiGraph
GSMMaskSet						CATIMMNotifier                          libCATGuiGraph
GSMMask							CATIVisProperties						libGSMUIBasic
GSMMask							CATISelectMove3D						libCATGuiMask
#--------------------------------------------------------------------------------------
#              VirtualNode
#--------------------------------------------------------------------------------------
CATGSMVirtualNode						CATIIcon								libGSMUIBasic
CATGSMVirtualNode						CATINavigateObject						libGSMUIBasic
CATGSMVirtualNode_node					CATINavigModify							libGSMUIBasic
CATGSMVirtualNode						CATINavigateObjectModify				libGSMUIBasic

#--------------------------------------------------------------------------------------
#   Adhesion a l'interface CATIInterrupt
#--------------------------------------------------------------------------------------
GSMAssemble					CATIInterrupt              libCATGuiUtilities
GSMHealing					CATIInterrupt              libCATGuiUtilities
GSMOffset					CATIInterrupt              libCATGuiUtilities
GSMFillet					CATIInterrupt              libCATGuiUtilities
GSMUnfold					CATIInterrupt              libCATGuiUtilities
GSMSurfaceSimplification	CATIInterrupt			   libCATGuiUtilities

#--------------------------------------------------------------------------------------
#              GridSet
#--------------------------------------------------------------------------------------
GSMGridSet              CATIVisuChildren		   libGSMUIBasic

#--------------------------------------------------------------------------------------
#              MultiSel
#--------------------------------------------------------------------------------------
GSMMultiSel             CATIVisuChildren		   libGSMUIBasic

#--------------------------------------------------------------------------------------
#              GSMApprox
#--------------------------------------------------------------------------------------
GSMApprox               CATIGSMApproxView     libCATGuiApprox
GSMGeom                 CATIGSMApproxView     libCATGuiApprox



