# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary GSSMachiningFR.dico
#  associated with framework GSSMachiningFR
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  vijays
#  Aug 2002  Modif   : MPA toolbar in AMG                smu
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	GSSMfrPMAParameterDisplayPanelCompo	CATICreateInstance	libGSSMachiningFRUI
	GSSMfrPMAParameterDisplayPanelCompo	CATIMfgPMAParameterDisplayPanel	libGSSMachiningFRUI








GSSMfr CATIManufacturingProgramAddin libGSSMachiningFRUI
#GSSMfr CATIWorkbenchAddin libGSSMachiningFRUI
# END WIZARD EDITION ZONE
GSSMfr      CATIAMGProgramAddin      libGSSMachiningFRUI
GSSMfr		CATIWorkbenchAddin		 libGSSMachiningFRUI  


