# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary GSSMachiningFR.dico
#  associated with framework GSSMachiningFR
#======================================================================
#
#  Mar 2002  Creation: Code generated by the CAA wizard  vijays
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
# For implementing interface
MfgMachinableAxialFeature            CATIMfgDesignHole				libGSSMachiningFR
MfgMachinableAxialFeature			 CATIMfgCustomizeHighlight		libGSSMachiningFR
MfgMachinableAxialFeature			 CATIMfgMachinableAxialFeature	libGSSMachiningFR
MfgMachinableAxialFeature			 CATI3DGeoVisu					libGSSMachiningFR
MfgMachinableAxialFeature			 CATIMfgCustomizeRep			libGSSMachiningFR  
Mfg2DMAFeature			             CATIMfg2DMAUpdateParameters	libGSSMachiningFR

