# COPYRIGHT DASSAULT SYSTEMES 2001
#======================================================================
# Dictionary GSSFeatureCatiaFramework.dico
#  associated with framework GSSFeatureCatiaFramework
#======================================================================
#
#  Dec 2001  Creation: Code generated by the CAA wizard  kaustubhm
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
FilletRadiusAnalysisContainer	CATIPrtPFRContainer	libGSSFCModel
FilletRadiusAnalysisContainer	CATIIcon	libGSSFCModel
FilletRadiusAnalysis	CATIEdit	libGSSFCPACmd
FilletRadiusAnalysis	CATIBuild	libGSSFCModel
FilletRadiusAnalysis	CATINavigateObject	libGSSFCModel
FilletRadiusAnalysis	CATIPFRFilletRadiusAnalysis	libGSSFCModel
FilletRadiusAnalysis	CATICutAndPastable	libGSSFCModel
FilletRadiusAnalysis	CATIMechanicalCCP	libGSSFCModel
FilletRadiusAnalysis	CATIParmPublisher	libGSSFCModel
FilletRadiusAnalysis	CATIAllowUserInfo   libGSSFCModel
FilletRadiusAnalysis	CATIAttributesDescription	libGSSFCModel
FilletRadiusAnalysis	CATIDynamicAttributes	libGSSFCModel
FilletRadiusAnalysis	CATIIcon	libGSSFCModel
FilletRadiusAnalysis	CATIContextualSubMenu	libGSSFCModel
CATPrtCont	CATIPFRAnaPrivateFactory	libGSSFCModel

GSSFeatureCatiaAddin	CATIPrtCfgAddin		libGSSFCAddin
GSSFeatureCatiaAddin	CATIWorkbenchAddin 	libGSSFCAddin
GSSFCFRCommand		CATIProgressTask	libGSSFCCommand
# END WIZARD EDITION ZONE
