# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions HierarchicalVoxels.iid
#  associated with framework HierarchicalVoxels
#======================================================================
#
#  Mar 2004  Creation: Code generated by the CAA wizard  dbs
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{33baa1c4-22ea-4817-9637-f5f1497c2dd7}     CATISimVoxelProgressTask
# END WIZARD EDITION ZONE
