#======================================================================
# Dictionary ICMCLAShapeModelFunction.dico
#===============================================================================
#
#  30 Apr 2008 G.Alsmeier, ICEM Technologies GmbH
#                          - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2008 - 2010
#
#===============================================================================
ICMExtrapolationLT             CATIReplacable                libICMCLAShpMdlFuncExtrapolation
ICMExtrapolationLT             ICMIExtrapolation             libICMCLAShpMdlFuncExtrapolation
ICMExtrapolationLT             ICMIResultDescription         libICMCLAShpMdlFuncExtrapolation
ICMExtrapolationLT             ICMIAttributeAccess           libICMCLAShpMdlFuncExtrapolation
ICMExtrapolationLT             ICMIModifyDatum               libICMCLAShpMdlFuncExtrapolation
ICMMoveLT                      CATIReplacable                libICMCLAShpMdlFuncMove
ICMMoveLT                      ICMISelection                 libICMCLAShpMdlFuncMove
ICMMoveLT                      ICMIMove                      libICMCLAShpMdlFuncMove
ICMMoveLT                      ICMIResultDescription         libICMCLAShpMdlFuncMove
ICMMoveLT                      ICMIAttributeAccess           libICMCLAShpMdlFuncMove
ICMMoveLT                      ICMIModifyDatum               libICMCLAShpMdlFuncMove
ICMSurfaceCheckerTopLT         CATIBuild                     libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMIConfigurationInfo         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMIAttributeAccess           libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMISurfaceCheckerTop         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMISurfaceCheckerShared      libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMIResultDescription         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMISelection                 libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMISubFeature                libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerTopLT         ICMISpecObjectVisibility      libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     CATIBuild                     libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMIConfigurationInfo         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMIAttributeAccess           libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMISurfaceCheckerNoneTop     libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMISurfaceCheckerShared      libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMIResultDescription         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMISelection                 libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMISubFeature                libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerNoneTopLT     ICMISpecObjectVisibility      libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        CATIBuild                     libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMIConfigurationInfo         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMIPropertyAccess            libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMIAttributeAccess           libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMISurfaceCheckerMain        libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMISurfaceCheckerShared      libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMIResultDescription         libICMCLAShpMdlFuncSurfaceChecker
ICMSurfaceCheckerMainLT        ICMISelection                 libICMCLAShpMdlFuncSurfaceChecker
ICMModelingLT                  CATIReplacable                libICMCLAShpMdlFuncModeling
ICMModelingLT                  ICMISelection                 libICMCLAShpMdlFuncModeling
ICMModelingLT                  ICMIModeling                  libICMCLAShpMdlFuncModeling
ICMModelingLT                  ICMIResultDescription         libICMCLAShpMdlFuncModeling
ICMModelingLT                  ICMIAttributeAccess           libICMCLAShpMdlFuncModeling
ICMModelingLT                  ICMIModifyDatum               libICMCLAShpMdlFuncModeling
ICMSmoothingLT                 CATIReplacable                libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMISelection                 libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMISmoothing                 libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMIResultDescription         libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMIAttributeAccess           libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMIModifyDatum               libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMIPropertyAccess            libICMCLAShpMdlFuncSmoothing
ICMSmoothingLT                 ICMIDeviation                 libICMCLAShpMdlFuncSmoothing
ICMOrderLT                     CATIReplacable                libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMISelection                 libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIOrder                     libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIResultDescription         libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIAttributeAccess           libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIModifyDatum               libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIPropertyAccess            libICMCLAShpMdlFuncOrder
ICMOrderLT                     ICMIDeviation                 libICMCLAShpMdlFuncOrder

CATFeatCont                                         ICMIFunctionFactory          libICMCLAShpMdlFuncExtension
ICMCLAShpMdlFuncFeatureFactoryServantClassFactory   IClassFactory                libICMCLAShpMdlFuncExtension
ICMCLAShpMdlFuncFeatureFactoryServant               ICMIFeatureFactoryServant    libICMCLAShpMdlFuncExtension
