#===============================================================================
# Dictionary ICMCLAShapeUI.dico
#===============================================================================
#  03 Mar 2006 Rene von Wieding, ICEM Technologies GmbH
#                 - restructured
#
#===============================================================================
# Copyright ICEM Technologies GmbH, 2005-2010
#
#===============================================================================

ICMFilletFlangeLT             ICMICLAFeatureRestrictions libICMCLAShpUIFilletFlange
ICMFlangeLT                   ICMICLAFeatureRestrictions libICMCLAShpUIFlange
ICMSurfaceBlend2LT            ICMICLAFeatureRestrictions libICMCLAShpUISurfaceBlend
ICMGeomLT                     CATIEdit                   libICMCLAShpUI
CATFeatCont                   ICMIShpContextMenuFactory  libICMCLAShpUI

