# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
# Dictionary MyFrameWork.dic
#  associated with framework MyFrameWork
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  vp
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary MyWorkbench.dico
# These are necessary dictionary declarations for a workbench 
#======================================================================

CATApplicationFrame     ICMIAECfgWorkbenchFactory     libICMAECfgAddin
CATApplicationFrame     ICMICLACfgWorkbenchFactory    libICMCLACfgAddin

ICMAECfgAddin           CATIPrtWksConfiguration       libICMAECfgAddin
ICMAECfgAddin           CATIWorkbench                 libICMAECfgAddin
ICMAECfgAddin_init      CATIWorkbenchInitialization   libICMAECfgAddin
ICMAECfgWorkbenchInit   CATIWorkbenchInitialization   libICMAECfgAddin

ICMCLACfgAddin          CATIWorkbench                 libICMCLACfgAddin
ICMCLACfgAddin          CATIPrtWksConfiguration       libICMCLACfgAddin
ICMCLACfgAddin_init     CATIWorkbenchInitialization   libICMCLACfgAddin
ICMCLACfgWorkbenchInit  CATIWorkbenchInitialization   libICMCLACfgAddin

CATUserSettingsManager      ICMICLAShpAssPageEdtFactory  libICMCLAAssociativity
CATEditorManager2           ICMICLAShpAssPageEdtFactory  libICMCLAAssociativity

ICMCLAShpAssPageEdt         CATIUserSettings             libICMCLAAssociativity
ICMCLAShpAssPageEdt         ICMICLAShpAssPageEdtFactory  libICMCLAAssociativity

ICMCLAShpAssSettingCtrl     CATIIniSettingManagment      libICMCLAAssociativity
ICMCLAShpAssSettingCtrl     ICMICLAShpAssSettingAtt      libICMCLAAssociativity

CATUserSettingsManager      ICMICLAShpTopoPageEdtFactory  libICMCLATopology
CATEditorManager2           ICMICLAShpTopoPageEdtFactory  libICMCLATopology

ICMCLAShpTopoPageEdt        CATIUserSettings              libICMCLATopology
ICMCLAShpTopoPageEdt        ICMICLAShpTopoPageEdtFactory  libICMCLATopology

ICMCLAShpTopoSettingCtrl    CATIIniSettingManagment       libICMCLATopology
ICMCLAShpTopoSettingCtrl    ICMICLAShpTopoSettingAtt      libICMCLATopology
