#======================================================================
# Dictionary ICMCLAShapeModel.dico
#===============================================================================
#
#  27 May 2005 G.Alsmeier, ICEM Technologies GmbH
#                 - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2005
#
#===============================================================================
ICMMovingFramesLT        CATIBuild                            libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        CATIReplacable                       libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMISelection                        libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMIMovingFrames                     libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMIResultDescription                libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMISpecObjectVisibility             libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMISubFeature                       libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMIAttributeAccess                  libICMCLAShpMdlMovingFrames
ICMMovingFramesLT        ICMIPropertyAccess                   libICMCLAShpMdlMovingFrames
ICMProjectLT             CATIBuild                            libICMCLAShpMdlProject
ICMProjectLT             CATIIcon                             libICMCLAShpMdlProject
ICMProjectLT             CATIMmrParentChildDescriptor         libICMCLAShpMdlProject
ICMProjectLT             ICMIAttributeAccess                  libICMCLAShpMdlProject
ICMProjectLT             ICMIProjectMain                      libICMCLAShpMdlProject
ICMProjectLT             ICMIProjectShared                    libICMCLAShpMdlProject
ICMProjectLT             ICMICellRestructuring                libICMCLAShpMdlProject
ICMProjectLT             ICMIResultDescription                libICMCLAShpMdlProject
ICMProjectLT             ICMISelection                        libICMCLAShpMdlProject
ICMProjectLT             CATIReplacable                       libICMCLAShpMdlProject
ICMProjectLT             ICMIApproximation                    libICMCLAShpMdlProject
ICMProjectLT             ICMIDeviation                        libICMCLAShpMdlProject
ICMProjectLT             ICMIBeginEndPosition                 libICMCLAShpMdlProject
ICMProjectLT             ICMIPropertyAccess                   libICMCLAShpMdlProject
ICMProjectLT             ICMIConfigurationInfo                libICMCLAShpMdlProject
ICMProjectLT             ICMIFeatureDataPropagation           libICMCLAShpMdlProject
ICMProjectLT             ICMITopologyValues                   libICMCLAShpMdlProject
ICMProjectElementLT      CATIBuild                            libICMCLAShpMdlProject
ICMProjectElementLT      CATIReplacable                       libICMCLAShpMdlProject
ICMProjectElementLT      CATICCPable                          libICMCLAShpMdlProject
ICMProjectElementLT      CATIMechanicalCCP                    libICMCLAShpMdlProject
ICMProjectElementLT      CATICutAndPastable                   libICMCLAShpMdlProject
ICMProjectElementLT      ICMIAttributeAccess                  libICMCLAShpMdlProject
ICMProjectElementLT      ICMIProject                          libICMCLAShpMdlProject
ICMProjectElementLT      ICMIProjectShared                    libICMCLAShpMdlProject
ICMProjectElementLT      ICMIApproximation                    libICMCLAShpMdlProject
ICMProjectElementLT      ICMICellRestructuring                libICMCLAShpMdlProject
ICMProjectElementLT      ICMIResultDescription                libICMCLAShpMdlProject
ICMProjectElementLT      ICMISelection                        libICMCLAShpMdlProject
ICMProjectElementLT      ICMISubFeature                       libICMCLAShpMdlProject
ICMProjectElementLT      ICMISpecObjectVisibility             libICMCLAShpMdlProject
ICMProjectElementLT      ICMIFeatureDataPropagation           libICMCLAShpMdlProject
ICMProjectElementLT      ICMIConfigurationInfo                libICMCLAShpMdlProject
ICMProjectElementLT      CATIGSMSecondaryOutput               libICMCLAShpMdlProject       ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMTubingLT              CATIBuild                            libICMCLAShpMdlTubing
ICMTubingLT              CATIReplacable                       libICMCLAShpMdlTubing
ICMTubingLT              ICMISelection                        libICMCLAShpMdlTubing
ICMTubingLT              ICMITubing                           libICMCLAShpMdlTubing
ICMTubingLT              ICMIResultDescription                libICMCLAShpMdlTubing
ICMTubingLT              ICMIPropertyAccess                   libICMCLAShpMdlTubing
ICMTubingLT              ICMIDeviation                        libICMCLAShpMdlTubing
ICMTubingLT              ICMIAttributeAccess                  libICMCLAShpMdlTubing
ICMTubingLT              ICMIApproximation                    libICMCLAShpMdlTubing
ICMTubingLT              ICMICellRestructuring                libICMCLAShpMdlTubing
ICMTubingLT              ICMIMovingFramesConfig               libICMCLAShpMdlTubing
ICMTubingLT              ICMITopologyValues                   libICMCLAShpMdlTubing
ICMSweepLT               CATIBuild                            libICMCLAShpMdlSweep
ICMSweepLT               CATIReplacable                       libICMCLAShpMdlSweep
ICMSweepLT               ICMISelection                        libICMCLAShpMdlSweep
ICMSweepLT               ICMISweep                            libICMCLAShpMdlSweep
ICMSweepLT               ICMIApproximation                    libICMCLAShpMdlSweep
ICMSweepLT               ICMIPropertyAccess                   libICMCLAShpMdlSweep
ICMSweepLT               ICMIResultDescription                libICMCLAShpMdlSweep
ICMSweepLT               ICMIAttributeAccess                  libICMCLAShpMdlSweep
ICMSweepLT               ICMICellRestructuring                libICMCLAShpMdlSweep
ICMSweepLT               ICMIDeviation                        libICMCLAShpMdlSweep
ICMSweepLT               ICMIMovingFramesConfig               libICMCLAShpMdlSweep
ICMSweepLT               ICMITopologyValues                   libICMCLAShpMdlSweep
ICMSurfaceOffsetLT       CATIBuild                            libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       CATIReplacable                       libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMISelection                        libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMISurfaceOffset                    libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIResultDescription                libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIAttributeAccess                  libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIApproximation                    libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMICellRestructuring                libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIPropertyAccess                   libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIDeviation                        libICMCLAShpMdlSurfaceOffset
ICMSurfaceOffsetLT       ICMIConvertToNewFeature              libICMCLAShpMdlSurfaceOffset
ICMGlobalSurfaceOffsetLT CATIBuild                            libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT CATIReplacable                       libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMISelection                        libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIGlobalSurfaceOffset              libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIResultDescription                libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIPropertyAccess                   libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIDeviation                        libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIAttributeAccess                  libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMIApproximation                    libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMICellRestructuring                libICMCLAShpMdlGlobalSurfaceOffset
ICMGlobalSurfaceOffsetLT ICMITopologyValues                   libICMCLAShpMdlGlobalSurfaceOffset
ICMSurfaceBlendLT        CATIBuild                            libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        CATIReplacable                       libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIInputDescription                 libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMISelection                        libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIApproximation                    libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMICellRestructuring                libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMISurfaceBlend                     libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIResultDescription                libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIPropertyAccess                   libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIDeviation                        libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIAttributeAccess                  libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIBeginEndPosition                 libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIMovingFramesConfig               libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        LifeCycleObject                      libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIConfigurationInfo                libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIFeatureModelingInspection        libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlendLT        ICMIConvertToNewFeature              libICMCLAShpMdlSurfaceBlend
ICMSurfaceBlend2LT       CATIBuild                            libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       CATIReplacable                       libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIInputDescription                 libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMISelection                        libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIApproximation                    libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMICellRestructuring                libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIBodyCounting                     libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMISurfaceBlend2                    libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIResultDescription                libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIPropertyAccess                   libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIDeviation                        libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIAttributeAccess                  libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIBeginEndPosition                 libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIMovingFramesConfig               libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIFeatureModelingInspection        libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMITopologyValues                   libICMCLAShpMdlSurfaceBlend2
ICMSurfaceBlend2LT       ICMIParameterListHandler             libICMCLAShpMdlSurfaceBlend2
ICMShapeMappingLT        CATIBuild                            libICMCLAShpMdlShapeMapping
ICMShapeMappingLT        CATIReplacable                       libICMCLAShpMdlShapeMapping
ICMShapeMappingLT        ICMISelection                        libICMCLAShpMdlShapeMapping
ICMShapeMappingLT        ICMIShapeMapping                     libICMCLAShpMdlShapeMapping
ICMShapeMappingLT        ICMIResultDescription                libICMCLAShpMdlShapeMapping
ICMShapeMappingLT        ICMIAttributeAccess                  libICMCLAShpMdlShapeMapping
ICMOvercrowningLT        CATIBuild                            libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        CATIReplacable                       libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        ICMISelection                        libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        ICMIOvercrowning                     libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        ICMIResultDescription                libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        ICMIAttributeAccess                  libICMCLAShpMdlOvercrowning
ICMOvercrowningLT        ICMIPropertyAccess                   libICMCLAShpMdlOvercrowning
ICMFlangeLT              CATIBuild                            libICMCLAShpMdlFlange
ICMFlangeLT              CATIReplacable                       libICMCLAShpMdlFlange
ICMFlangeLT              ICMISelection                        libICMCLAShpMdlFlange
ICMFlangeLT              ICMIFlange                           libICMCLAShpMdlFlange
ICMFlangeLT              ICMIResultDescription                libICMCLAShpMdlFlange
ICMFlangeLT              ICMIAttributeAccess                  libICMCLAShpMdlFlange
ICMFlangeLT              ICMIApproximation                    libICMCLAShpMdlFlange
ICMFlangeLT              ICMICellRestructuring                libICMCLAShpMdlFlange
ICMFlangeLT              ICMIDeviation                        libICMCLAShpMdlFlange
ICMFlangeLT              ICMIMovingFramesConfig               libICMCLAShpMdlFlange
ICMFlangeLT              ICMIParameterListHandler             libICMCLAShpMdlFlange
ICMFlangeLT              ICMIPropertyAccess                   libICMCLAShpMdlFlange
ICMFlangeLT              ICMITopologyValues                   libICMCLAShpMdlFlange
ICMFilletLT              CATIBuild                            libICMCLAShpMdlFillet
ICMFilletLT              CATIReplacable                       libICMCLAShpMdlFillet
ICMFilletLT              ICMIInputDescription                 libICMCLAShpMdlFillet
ICMFilletLT              ICMISelection                        libICMCLAShpMdlFillet
ICMFilletLT              ICMIFillet                           libICMCLAShpMdlFillet
ICMFilletLT              ICMIAttributeAccess                  libICMCLAShpMdlFillet
ICMFilletLT              ICMIResultDescription                libICMCLAShpMdlFillet
ICMFilletLT              ICMIApproximation                    libICMCLAShpMdlFillet
ICMFilletLT              ICMIBodyCounting                     libICMCLAShpMdlFillet
ICMFilletLT              ICMICellRestructuring                libICMCLAShpMdlFillet
ICMFilletLT              ICMIBeginEndPosition                 libICMCLAShpMdlFillet
ICMFilletLT              ICMIDeviation                        libICMCLAShpMdlFillet
ICMFilletLT              ICMIPropertyAccess                   libICMCLAShpMdlFillet
ICMFilletLT              ICMIFeatureModelingInspection        libICMCLAShpMdlFillet
ICMFilletLT              ICMITopologyValues                   libICMCLAShpMdlFillet
ICMFilletFlangeLT        CATIBuild                            libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIInputDescription                 libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        CATIReplacable                       libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMISelection                        libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIFilletFlange                     libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIResultDescription                libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIAttributeAccess                  libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIApproximation                    libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIBodyCounting                     libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMICellRestructuring                libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIDeviation                        libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIMovingFramesConfig               libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIParameterListHandler             libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMIPropertyAccess                   libICMCLAShpMdlFilletFlange
ICMFilletFlangeLT        ICMITopologyValues                   libICMCLAShpMdlFilletFlange
ICMPrepareCurvesLT       CATIBuild                            libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMIPrepareCurves                    libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMISelection                        libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       CATIReplacable                       libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMIResultDescription                libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMISpecObjectVisibility             libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMISubFeature                       libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMIAttributeAccess                  libICMCLAShpMdlPrepareCurves
ICMPrepareCurvesLT       ICMIFeatureDataPropagation           libICMCLAShpMdlPrepareCurves
ICMSurfaceGenerationLT   CATIBuild                            libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMISurfaceGeneration                libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMISelection                        libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   CATIReplacable                       libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMIResultDescription                libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMIAttributeAccess                  libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMISpecObjectVisibility             libICMCLAShpMdlSurfaceGeneration
ICMSurfaceGenerationLT   ICMISubFeature                       libICMCLAShpMdlSurfaceGeneration
ICMAcceleratedSurfaceLT  ICMIAttributeAccess                  libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  CATIBuild                            libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  CATIReplacable                       libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIInputDescription                 libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMISelection                        libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIAcceleratedSurface               libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIResultDescription                libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIPropertyAccess                   libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIApproximation                    libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIBodyCounting                     libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMICellRestructuring                libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIDeviation                        libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMIParameterListHandler             libICMCLAShpMdlAcceleratedSurface
ICMAcceleratedSurfaceLT  ICMITopologyValues                   libICMCLAShpMdlAcceleratedSurface
ICMCreateGapLT           ICMIAttributeAccess                  libICMCLAShpMdlCreateGap
ICMCreateGapLT           CATIBuild                            libICMCLAShpMdlCreateGap
ICMCreateGapLT           CATIReplacable                       libICMCLAShpMdlCreateGap
ICMCreateGapLT           CATIMmrParentChildDescriptor         libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIInputDescription                 libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMISelection                        libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMICreateGap                        libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMICreateGapShared                  libICMCLAShpMdlCreateGap 
ICMCreateGapLT           ICMIResultDescription                libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIPropertyAccess                   libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIDeviation                        libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIBodyCounting                     libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMICellRestructuring                libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIBeginEndPosition                 libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIParameterListHandler             libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIFeatureDataPropagation           libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMIConfigurationInfo                libICMCLAShpMdlCreateGap
ICMCreateGapLT           ICMITopologyValues                   libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIAttributeAccess                  libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATIBuild                            libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATIReplacable                       libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIInputDescription                 libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMISelection                        libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMICreateGapSide                    libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMICreateGapShared                  libICMCLAShpMdlCreateGap 
ICMCreateGapSideLT       ICMIBodyCounting                     libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIResultDescription                libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMICellRestructuring                libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIApproximation                    libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMISpecObjectVisibility             libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMISubFeature                       libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIFeatureDataPropagation           libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATICCPable                          libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATIMechanicalCCP                    libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATIIcon                             libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       ICMIConfigurationInfo                libICMCLAShpMdlCreateGap
ICMCreateGapSideLT       CATIGSMSecondaryOutput               libICMCLAShpMdlCreateGap       ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMFillLT                CATIBuild                            libICMCLAShpMdlFill
ICMFillLT                CATIReplacable                       libICMCLAShpMdlFill
ICMFillLT                ICMISelection                        libICMCLAShpMdlFill
ICMFillLT                ICMIFill                             libICMCLAShpMdlFill
ICMFillLT                ICMIResultDescription                libICMCLAShpMdlFill
ICMFillLT                ICMIPropertyAccess                   libICMCLAShpMdlFill
ICMFillLT                ICMIDeviation                        libICMCLAShpMdlFill
ICMFillLT                ICMIAttributeAccess                  libICMCLAShpMdlFill
ICMFillLT                ICMIApproximation                    libICMCLAShpMdlFill
ICMFillLT                ICMICellRestructuring                libICMCLAShpMdlFill
ICMFillLT                ICMIInputDescription                 libICMCLAShpMdlFill
ICMFillLT                ICMITopologyValues                   libICMCLAShpMdlFill
ICMPatchFromCurvesLT     CATIBuild                            libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     CATIReplacable                       libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIAttributeAccess                  libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMISelection                        libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIPatchFromCurves                  libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIResultDescription                libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIPropertyAccess                   libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIDeviation                        libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIApproximation                    libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMICellRestructuring                libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIFeatureModelingInspection        libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMITopologyValues                   libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIFeatureDataPropagation           libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurvesLT     ICMIConvertToNewFeature              libICMCLAShpMdlPatchFromCurves
ICMPatchFromCurves2LT    CATIBuild                            libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    CATIReplacable                       libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIAttributeAccess                  libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMISelection                        libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIPatchFromCurves2                 libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIResultDescription                libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIPropertyAccess                   libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIDeviation                        libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIApproximation                    libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIApproximationCellFusionExtension libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMICellRestructuring                libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMIFeatureModelingInspection        libICMCLAShpMdlPatchFromCurves2
ICMPatchFromCurves2LT    ICMITopologyValues                   libICMCLAShpMdlPatchFromCurves2
ICMAdjustLT              CATIBuild                            libICMCLAShpMdlAdjust
ICMAdjustLT              CATIReplacable                       libICMCLAShpMdlAdjust
ICMAdjustLT              ICMISelection                        libICMCLAShpMdlAdjust
ICMAdjustLT              ICMIAdjust                           libICMCLAShpMdlAdjust
ICMAdjustLT              ICMIAdjustShared                     libICMCLAShpMdlAdjust
ICMAdjustLT              ICMIResultDescription                libICMCLAShpMdlAdjust
ICMAdjustLT              ICMIAttributeAccess                  libICMCLAShpMdlAdjust
ICMAdjustLT              CATIGSMMultiSelAccess                libICMCLAShpMdlAdjust                ICMCLAShpAdjustIsGSMMultiSelSupported
ICMAdjustLT              ICMIGSMMultiSelAccessConfiguration   libICMCLAShpMdlAdjust                ICMCLAShpAdjustIsGSMMultiSelSupported
ICMAdjustLT              ICMIFeatureDataPropagation           libICMCLAShpMdlAdjust
ICMAdjustLT              ICMIConvertToNewFeature              libICMCLAShpMdlAdjust                ICMCLAShpAdjustIsConversionSupported
ICMAdjustLT              CATIGSMSecondaryOutput               libICMCLAShpMdlAdjust                ICMCLAShpAdjustIsSecondaryOutput
ICMAdjustLT              CATIMfRestore                        libICMCLAShpMdlAdjust
ICMAdjustLT              CATICGMUnknown                       Delegated
ICMAdjustLT              CATGeometry                          Delegated
ICMAdjustLT              CATCldBody                           Delegated
ICMCurveBlendLT          CATIBuild                            libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          CATIReplacable                       libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMISelection                        libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMICurveBlend                       libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIInputDescription                 libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIResultDescription                libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIAttributeAccess                  libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIFeatureModelingInspection        libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMITopologyValues                   libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIPropertyAccess                   libICMCLAShpMdlCurveBlend
ICMCurveBlendLT          ICMIDeviation                        libICMCLAShpMdlCurveBlend
ICMGlobalBlendLT         CATIBuild                            libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         CATIReplacable                       libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMIAttributeAccess                  libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMISelection                        libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMIGlobalBlend                      libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMIResultDescription                libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMIFeatureDataPropagation           libICMCLAShpMdlGlobalBlend
ICMGlobalBlendLT         ICMIConvertToNewFeature              libICMCLAShpMdlGlobalBlend
ICMHelixLT               CATIBuild                            libICMCLAShpMdlHelix
ICMHelixLT               CATIReplacable                       libICMCLAShpMdlHelix
ICMHelixLT               ICMISelection                        libICMCLAShpMdlHelix
ICMHelixLT               ICMIHelix                            libICMCLAShpMdlHelix
ICMHelixLT               ICMIResultDescription                libICMCLAShpMdlHelix
ICMHelixLT               ICMIAttributeAccess                  libICMCLAShpMdlHelix
ICMHelixLT               ICMIApproximation                    libICMCLAShpMdlHelix
ICMHelixLT               ICMICellRestructuring                libICMCLAShpMdlHelix
ICMHelixLT               ICMIDeviation                        libICMCLAShpMdlHelix
ICMHelixLT               ICMIPropertyAccess                   libICMCLAShpMdlHelix
ICMHelixLT               ICMITopologyValues                   libICMCLAShpMdlHelix
ICMRevolSurfaceLT        CATIBuild                            libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        CATIReplacable                       libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMISelection                        libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIRevolSurface                     libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIResultDescription                libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIAttributeAccess                  libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIApproximation                    libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMICellRestructuring                libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIDeviation                        libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMIPropertyAccess                   libICMCLAShpMdlRevolSurface
ICMRevolSurfaceLT        ICMITopologyValues                   libICMCLAShpMdlRevolSurface
ICMStylingCornerLT       ICMIAttributeAccess                  libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMIPropertyAccess                   libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       CATIBuild                            libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       CATIReplacable                       libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMISelection                        libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMIStylingCorner                    libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMIInputDescription                 libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMIResultDescription                libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMIFeatureModelingInspection        libICMCLAShpMdlStylingCorner
ICMStylingCornerLT       ICMITopologyValues                   libICMCLAShpMdlStylingCorner
ICMCurveOffsetElementLT  CATIBuild                            libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  CATIReplacable                       libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  CATICCPable                          libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  CATIMechanicalCCP                    libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  CATICutAndPastable                   libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMISelection                        libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMICurveOffset                      libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMICurveOffsetShared                libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMIResultDescription                libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMIAttributeAccess                  libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMISpecObjectVisibility             libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMISubFeature                       libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMIApproximation                    libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMICellRestructuring                libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMIFeatureDataPropagation           libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  ICMIConfigurationInfo                libICMCLAShpMdlCurveOffset
ICMCurveOffsetElementLT  CATIGSMSecondaryOutput               libICMCLAShpMdlCurveOffset       ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMCurveOffsetLT         CATIBuild                            libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         CATIIcon                             libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         CATIReplacable                       libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         CATIMmrParentChildDescriptor         libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMISelection                        libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMICurveOffsetMain                  libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMICurveOffsetShared                libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIResultDescription                libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIPropertyAccess                   libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIDeviation                        libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIAttributeAccess                  libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIApproximation                    libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMICellRestructuring                libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIBeginEndPosition                 libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIParameterListHandler             libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIFeatureDataPropagation           libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMIConfigurationInfo                libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         ICMITopologyValues                   libICMCLAShpMdlCurveOffset
ICMCurveOffsetLT         CATIGSMSecondaryOutput               libICMCLAShpMdlCurveOffset       ICMCLAShpCurveOffsetIsSecondaryOutput
ICMTriTangentFilletLT    CATIBuild                            libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    CATIReplacable                       libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMISelection                        libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMITriTangentFillet                 libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIResultDescription                libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIAttributeAccess                  libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIDeviation                        libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIPropertyAccess                   libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIApproximation                    libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIBodyCounting                     libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMICellRestructuring                libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIInputDescription                 libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMIBeginEndPosition                 libICMCLAShpMdlTriTangentFillet
ICMTriTangentFilletLT    ICMITopologyValues                   libICMCLAShpMdlTriTangentFillet
ICMConversionElementLT   CATIBuild                            libICMCLAShpMdlConversion
ICMConversionElementLT   CATIReplacable                       libICMCLAShpMdlConversion
ICMConversionElementLT   CATICCPable                          libICMCLAShpMdlConversion
ICMConversionElementLT   CATIMechanicalCCP                    libICMCLAShpMdlConversion
ICMConversionElementLT   CATICutAndPastable                   libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIAttributeAccess                  libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIConversion                       libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIConversionShared                 libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIApproximation                    libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIApproximationCellFusionExtension libICMCLAShpMdlConversion
ICMConversionElementLT   ICMICellRestructuring                libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIResultDescription                libICMCLAShpMdlConversion
ICMConversionElementLT   ICMISelection                        libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIInputDescription                 libICMCLAShpMdlConversion
ICMConversionElementLT   ICMISubFeature                       libICMCLAShpMdlConversion
ICMConversionElementLT   ICMISpecObjectVisibility             libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIFeatureDataPropagation           libICMCLAShpMdlConversion
ICMConversionElementLT   ICMIConfigurationInfo                libICMCLAShpMdlConversion
ICMConversionElementLT   CATIGSMSecondaryOutput               libICMCLAShpMdlConversion         ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMConversionLT          CATIBuild                            libICMCLAShpMdlConversion
ICMConversionLT          ICMIInputDescription                 libICMCLAShpMdlConversion
ICMConversionLT          CATIIcon                             libICMCLAShpMdlConversion
ICMConversionLT          CATIMmrParentChildDescriptor         libICMCLAShpMdlConversion
ICMConversionLT          ICMIAttributeAccess                  libICMCLAShpMdlConversion
ICMConversionLT          ICMIConversionMain                   libICMCLAShpMdlConversion
ICMConversionLT          ICMIConversionShared                 libICMCLAShpMdlConversion
ICMConversionLT          ICMICellRestructuring                libICMCLAShpMdlConversion
ICMConversionLT          ICMIResultDescription                libICMCLAShpMdlConversion
ICMConversionLT          ICMISelection                        libICMCLAShpMdlConversion
ICMConversionLT          CATIReplacable                       libICMCLAShpMdlConversion
ICMConversionLT          ICMIApproximation                    libICMCLAShpMdlConversion
ICMConversionLT          ICMIApproximationCellFusionExtension libICMCLAShpMdlConversion
ICMConversionLT          ICMIDeviation                        libICMCLAShpMdlConversion
ICMConversionLT          ICMIPropertyAccess                   libICMCLAShpMdlConversion
ICMConversionLT          ICMIFeatureDataPropagation           libICMCLAShpMdlConversion
ICMConversionLT          ICMIConfigurationInfo                libICMCLAShpMdlConversion
ICMConversionLT          ICMITopologyValues                   libICMCLAShpMdlConversion
ICMSurfaceConversionElementLT   CATIBuild                            libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   CATIReplacable                       libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   CATICCPable                          libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   CATIMechanicalCCP                    libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   CATICutAndPastable                   libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIAttributeAccess                  libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMISurfaceConversion                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMISurfaceConversionShared          libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIApproximation                    libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIApproximationCellFusionExtension libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMICellRestructuring                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIResultDescription                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMISelection                        libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIInputDescription                 libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMISubFeature                       libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMISpecObjectVisibility             libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   ICMIConfigurationInfo                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionElementLT   CATIGSMSecondaryOutput               libICMCLAShpMdlSurfaceConversion         ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMSurfaceConversionLT          CATIBuild                            libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIInputDescription                 libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          CATIIcon                             libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          CATIMmrParentChildDescriptor         libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIAttributeAccess                  libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMISurfaceConversionMain            libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMISurfaceConversionShared          libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMICellRestructuring                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIResultDescription                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMISelection                        libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          CATIReplacable                       libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIApproximation                    libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIApproximationCellFusionExtension libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIDeviation                        libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIPropertyAccess                   libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIConfigurationInfo                libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceConversion
ICMSurfaceConversionLT          ICMITopologyValues                   libICMCLAShpMdlSurfaceConversion
ICMCornerFilletLT        CATIBuild                            libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        CATIReplacable                       libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMISelection                        libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMICornerFillet                     libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIInputDescription                 libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIResultDescription                libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIAttributeAccess                  libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIPropertyAccess                   libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIApproximation                    libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIBodyCounting                     libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMICellRestructuring                libICMCLAShpMdlCornerFillet
ICMCornerFilletLT        ICMIDeviation                        libICMCLAShpMdlCornerFillet
ICMSplitCurveLT          CATIBuild                            libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          CATIReplacable                       libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          CATICCPable                          libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          CATIMechanicalCCP                    libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          CATICutAndPastable                   libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMISelection                        libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMISplitCurve                       libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMISplitCurveShared                 libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMIResultDescription                libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMIAttributeAccess                  libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMISpecObjectVisibility             libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMISubFeature                       libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMIApproximation                    libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMICellRestructuring                libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMIFeatureDataPropagation           libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          ICMIConfigurationInfo                libICMCLAShpMdlSplitCurve
ICMSplitCurveLT          CATIGSMSecondaryOutput               libICMCLAShpMdlSplitCurve         ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMSplitCurveMainLT      CATIBuild                            libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      CATIReplacable                       libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMISelection                        libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMISplitCurveMain                   libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMISplitCurveShared                 libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIResultDescription                libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIPropertyAccess                   libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIDeviation                        libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIAttributeAccess                  libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIApproximation                    libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMICellRestructuring                libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      CATIIcon                             libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      CATIMmrParentChildDescriptor         libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIConfigurationInfo                libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMIFeatureDataPropagation           libICMCLAShpMdlSplitCurve
ICMSplitCurveMainLT      ICMITopologyValues                   libICMCLAShpMdlSplitCurve
ICMPrepareSurfacesLT     CATIBuild                            libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMIPrepareSurfaces                  libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMISelection                        libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     CATIReplacable                       libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMIResultDescription                libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMISpecObjectVisibility             libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMISubFeature                       libICMCLAShpMdlPrepareSurfaces
ICMPrepareSurfacesLT     ICMIAttributeAccess                  libICMCLAShpMdlPrepareSurfaces
ICMFeatureModelingLT     CATIBuild                            libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     CATIReplacable                       libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMISelection                        libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIFeatureModeling                  libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIInputDescription                 libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIResultDescription                libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIAttributeAccess                  libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIDeviation                        libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMIPropertyAccess                   libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMISpecObjectVisibility             libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     CATIStFeatureModelingGeomData        libICMCLAShpMdlFeatureModeling
ICMFeatureModelingLT     ICMITopologyValues                   libICMCLAShpMdlFeatureModeling
ICMFeatureModelingSubLT  CATIReplacable                       libICMCLAShpMdlFeatureModeling
ICMFeatureModelingSubLT  ICMIFeatureModelingSub               libICMCLAShpMdlFeatureModeling
ICMFeatureModelingSubLT  ICMIAttributeAccess                  libICMCLAShpMdlFeatureModeling
ICMFeatureModelingSubLT  ICMISelection                        libICMCLAShpMdlFeatureModeling
ICMFeatureModelingSubLT  ICMISubFeature                       libICMCLAShpMdlFeatureModeling
ICMInvertLT              CATIBuild                            libICMCLAShpMdlInvert
ICMInvertLT              CATIReplacable                       libICMCLAShpMdlInvert
ICMInvertLT              ICMISelection                        libICMCLAShpMdlInvert
ICMInvertLT              ICMIInvertMain                       libICMCLAShpMdlInvert
ICMInvertLT              ICMIInvertShared                     libICMCLAShpMdlInvert
ICMInvertLT              ICMIResultDescription                libICMCLAShpMdlInvert
ICMInvertLT              ICMIPropertyAccess                   libICMCLAShpMdlInvert
ICMInvertLT              ICMIAttributeAccess                  libICMCLAShpMdlInvert
ICMInvertLT              ICMIModifyDatum                      libICMCLAShpMdlInvert
ICMInvertLT              ICMIInputDescription                 libICMCLAShpMdlInvert
ICMInvertLT              ICMIConfigurationInfo                libICMCLAShpMdlInvert
ICMInvertElementLT       CATIBuild                            libICMCLAShpMdlInvert
ICMInvertElementLT       CATIReplacable                       libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIInputDescription                 libICMCLAShpMdlInvert
ICMInvertElementLT       ICMISelection                        libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIInvert                           libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIInvertShared                     libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIResultDescription                libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIAttributeAccess                  libICMCLAShpMdlInvert
ICMInvertElementLT       ICMISpecObjectVisibility             libICMCLAShpMdlInvert
ICMInvertElementLT       ICMISubFeature                       libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIFeatureDataPropagation           libICMCLAShpMdlInvert
ICMInvertElementLT       CATICCPable                          libICMCLAShpMdlInvert
ICMInvertElementLT       CATIMechanicalCCP                    libICMCLAShpMdlInvert
ICMInvertElementLT       ICMIConfigurationInfo                libICMCLAShpMdlInvert
ICMInvertElementLT       CATIGSMSecondaryOutput               libICMCLAShpMdlInvert       ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMInvertTopoLT          CATIBuild                            libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMIInvertTopo                       libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMISelection                        libICMCLAShpMdlInvert
ICMInvertTopoLT          CATIReplacable                       libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMIResultDescription                libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMISubFeature                       libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMIAttributeAccess                  libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMISpecObjectVisibility             libICMCLAShpMdlInvert
ICMInvertTopoLT          ICMIConfigurationInfo                libICMCLAShpMdlInvert
ICMIntersectionLT        CATIBuild                            libICMCLAShpMdlIntersection
ICMIntersectionLT        CATIReplacable                       libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIIntersection                     libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIIntersectionShared               libICMCLAShpMdlIntersection
ICMIntersectionLT        CATICCPable                          libICMCLAShpMdlIntersection
ICMIntersectionLT        CATIMechanicalCCP                    libICMCLAShpMdlIntersection
ICMIntersectionLT        CATICutAndPastable                   libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIApproximation                    libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMICellRestructuring                libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIAttributeAccess                  libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIResultDescription                libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMISelection                        libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMISpecObjectVisibility             libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMISubFeature                       libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIFeatureDataPropagation           libICMCLAShpMdlIntersection
ICMIntersectionLT        ICMIConfigurationInfo                libICMCLAShpMdlIntersection
ICMIntersectionLT        CATIGSMSecondaryOutput               libICMCLAShpMdlIntersection       ICMIsAdditionalResultSecondaryOutput@libICMShpMdlAdditionalFeatureResults
ICMIntersectionMainLT    CATIBuild                            libICMCLAShpMdlIntersection
ICMIntersectionMainLT    CATIIcon                             libICMCLAShpMdlIntersection
ICMIntersectionMainLT    CATIReplacable                       libICMCLAShpMdlIntersection
ICMIntersectionMainLT    CATIMmrParentChildDescriptor         libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIIntersectionMain                 libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIIntersectionShared               libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIApproximation                    libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMICellRestructuring                libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIAttributeAccess                  libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIDeviation                        libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIPropertyAccess                   libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIResultDescription                libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMISelection                        libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIConfigurationInfo                libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMIFeatureDataPropagation           libICMCLAShpMdlIntersection
ICMIntersectionMainLT    ICMITopologyValues                   libICMCLAShpMdlIntersection
ICMIntersectionMainLT    CATIGSMSecondaryOutput               libICMCLAShpMdlIntersection       ICMCLAShpIntersectionMainIsSecondaryOutput
ICMRefitLT               CATIAlias                            libICMCLAShpMdlRefit
ICMRefitLT               CATIBuild                            libICMCLAShpMdlRefit
ICMRefitLT               CATIReplacable                       libICMCLAShpMdlRefit
ICMRefitLT               CATICCPable                          libICMCLAShpMdlRefit
ICMRefitLT               CATIMechanicalCCP                    libICMCLAShpMdlRefit
ICMRefitLT               CATICutAndPastable                   libICMCLAShpMdlRefit
ICMRefitLT               CATIGSMMultiSelAccess                libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitLT               ICMIGSMMultiSelAccessConfiguration   libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitLT               ICMIGSMMultiSelVariant               libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitLT               ICMISelection                        libICMCLAShpMdlRefit
ICMRefitLT               ICMIRefit                            libICMCLAShpMdlRefit
ICMRefitLT               ICMIRefitShared                      libICMCLAShpMdlRefit
ICMRefitLT               ICMIResultDescription                libICMCLAShpMdlRefit
ICMRefitLT               ICMIPropertyAccess                   libICMCLAShpMdlRefit
ICMRefitLT               ICMISubFeature                       libICMCLAShpMdlRefit              ICMCLAShpRefitHasNotMultiSelModelization
ICMRefitLT               ICMIAttributeAccess                  libICMCLAShpMdlRefit
ICMRefitLT               ICMISpecObjectVisibility             libICMCLAShpMdlRefit
ICMRefitLT               ICMIApproximation                    libICMCLAShpMdlRefit
ICMRefitLT               ICMICellRestructuring                libICMCLAShpMdlRefit
ICMRefitLT               ICMIFeatureDataPropagation           libICMCLAShpMdlRefit
ICMRefitLT               ICMIConfigurationInfo                libICMCLAShpMdlRefit
ICMRefitLT               ICMIDeviation                        libICMCLAShpMdlRefit
ICMRefitLT               CATIGSMSecondaryOutput               libICMCLAShpMdlRefit              ICMCLAShpRefitIsSecondaryOutput
ICMRefitMainLT           CATIBuild                            libICMCLAShpMdlRefit
ICMRefitMainLT           CATIIcon                             libICMCLAShpMdlRefit
ICMRefitMainLT           CATIReplacable                       libICMCLAShpMdlRefit
ICMRefitMainLT           CATIStProtectedParentChildDesc       libICMCLAShpMdlRefit
ICMRefitMainLT           CATIMmrParentChildDescriptor         libICMCLAShpMdlRefit
ICMRefitMainLT           ICMISelection                        libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIRefitMain                        libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIRefitShared                      libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIResultDescription                libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIPropertyAccess                   libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIAttributeAccess                  libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIApproximation                    libICMCLAShpMdlRefit
ICMRefitMainLT           ICMICellRestructuring                libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIDeviation                        libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIConfigurationInfo                libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIFeatureDataPropagation           libICMCLAShpMdlRefit
ICMRefitMainLT           ICMITopologyValues                   libICMCLAShpMdlRefit
ICMRefitMainLT           ICMIConvertToNewFeature              libICMCLAShpMdlRefit              ICMCLAShpRefitMainIsConversionSupported
ICMRefitSingleCellLT     CATIAlias                            libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATIBuild                            libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATIReplacable                       libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATICCPable                          libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATIMechanicalCCP                    libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATICutAndPastable                   libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATIGSMMultiSelAccess                libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitSingleCellLT     ICMIGSMMultiSelAccessConfiguration   libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitSingleCellLT     ICMIGSMMultiSelVariant               libICMCLAShpMdlRefit              ICMCLAShpRefitIsGSMMultiSelSupported
ICMRefitSingleCellLT     ICMISelection                        libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIRefitSingleCell                  libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIRefitShared                      libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIResultDescription                libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIPropertyAccess                   libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMISubFeature                       libICMCLAShpMdlRefit              ICMCLAShpRefitHasNotMultiSelModelization
ICMRefitSingleCellLT     ICMIAttributeAccess                  libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMISpecObjectVisibility             libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIApproximation                    libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMICellRestructuring                libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIFeatureDataPropagation           libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIConfigurationInfo                libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIFeatureModelingInspection        libICMCLAShpMdlRefit
ICMRefitSingleCellLT     ICMIDeviation                        libICMCLAShpMdlRefit
ICMRefitSingleCellLT     CATIGSMSecondaryOutput               libICMCLAShpMdlRefit              ICMCLAShpRefitIsSecondaryOutput
ICMLoftLT                ICMIAttributeAccess                  libICMCLAShpMdlLoft
ICMLoftLT                ICMIPropertyAccess                   libICMCLAShpMdlLoft
ICMLoftLT                CATIBuild                            libICMCLAShpMdlLoft
ICMLoftLT                CATIReplacable                       libICMCLAShpMdlLoft
ICMLoftLT                ICMISelection                        libICMCLAShpMdlLoft
ICMLoftLT                ICMILoft                             libICMCLAShpMdlLoft
ICMLoftLT                ICMIApproximation                    libICMCLAShpMdlLoft
ICMLoftLT                ICMIResultDescription                libICMCLAShpMdlLoft
ICMLoftLT                ICMICellRestructuring                libICMCLAShpMdlLoft
ICMLoftLT                ICMIDeviation                        libICMCLAShpMdlLoft
ICMLoftLT                ICMITopologyValues                   libICMCLAShpMdlLoft
ICMSingleCellLT          ICMIAttributeAccess                  libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMIPropertyAccess                   libICMCLAShpMdlSingleCell
ICMSingleCellLT          CATIBuild                            libICMCLAShpMdlSingleCell
ICMSingleCellLT          CATIReplacable                       libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMISelection                        libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMISingleCell                       libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMIApproximation                    libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMIResultDescription                libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMICellRestructuring                libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMIDeviation                        libICMCLAShpMdlSingleCell
ICMSingleCellLT          ICMITopologyValues                   libICMCLAShpMdlSingleCell
ICMExtrapolationFeatLT   ICMIAttributeAccess                  libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   CATIBuild                            libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   CATIReplacable                       libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   ICMISelection                        libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   ICMIExtrapolationFeat                libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   ICMIResultDescription                libICMCLAShpMdlExtrapolationFeat
ICMExtrapolationFeatLT   ICMIInputDescription                 libICMCLAShpMdlExtrapolationFeat
ICMSurfaceOffset2LT      CATIAlias                            libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      CATIBuild                            libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIConfigurationInfo                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIAttributeAccess                  libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMISurfaceOffset2                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMISurfaceOffset2Shared             libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIResultDescription                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMISelection                        libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMISubFeature                       libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2HasNotMultiSelModelization
ICMSurfaceOffset2LT      ICMISpecObjectVisibility             libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIApproximation                    libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMICellRestructuring                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIDeviation                        libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIPropertyAccess                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      ICMIGSMMultiSelVariant               libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2LT      ICMIGSMMultiSelAccessConfiguration   libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2LT      CATIGSMMultiSelAccess                libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2LT      CATICCPable                          libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      CATIMechanicalCCP                    libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      CATICutAndPastable                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      CATIReplacable                       libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2LT      CATIGSMSecondaryOutput               libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsSecondaryOutput
ICMSurfaceOffset2VariableLT   CATIAlias                            libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   CATIBuild                            libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIConfigurationInfo                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIAttributeAccess                  libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMISurfaceOffset2Variable           libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMISurfaceOffset2Shared             libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIResultDescription                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMISelection                        libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMISubFeature                       libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2HasNotMultiSelModelization
ICMSurfaceOffset2VariableLT   ICMISpecObjectVisibility             libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIApproximation                    libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMICellRestructuring                libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIDeviation                        libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIPropertyAccess                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIFeatureDataPropagation           libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   ICMIGSMMultiSelVariant               libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2VariableLT   ICMIGSMMultiSelAccessConfiguration   libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2VariableLT   CATIGSMMultiSelAccess                libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsGSMMultiSelSupported
ICMSurfaceOffset2VariableLT   CATICCPable                          libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   CATIMechanicalCCP                    libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   CATICutAndPastable                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   CATIReplacable                       libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2VariableLT   CATIGSMSecondaryOutput               libICMCLAShpMdlSurfaceOffset2              ICMCLAShpSurfaceOffset2IsSecondaryOutput
ICMSurfaceOffset2MainLT   CATIBuild                           libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIConfigurationInfo               libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIAttributeAccess                 libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   CATIMmrParentChildDescriptor        libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMISurfaceOffset2Main              libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMISurfaceOffset2Shared            libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIResultDescription               libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMISelection                       libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMICellRestructuring               libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   CATIReplacable                      libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIApproximation                   libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIDeviation                       libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIPropertyAccess                  libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIFeatureDataPropagation          libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   ICMIConvertToNewFeature             libICMCLAShpMdlSurfaceOffset2
ICMSurfaceOffset2MainLT   CATIIcon                            libICMCLAShpMdlSurfaceOffset2
ICMPatchFromPatchesLT     CATIBuild                           libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     CATIReplacable                      libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMISelection                       libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIPatchFromPatches                libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIResultDescription               libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIAttributeAccess                 libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIApproximation                   libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIDeviation                       libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMIPropertyAccess                  libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMICellRestructuring               libICMCLAShpMdlPatchFromPatches
ICMPatchFromPatchesLT     ICMITopologyValues                  libICMCLAShpMdlPatchFromPatches

CATFeatCont                                     ICMIFeatureExtensionFactory   libICMCLAShpMdlExtension
CATFeatCont                                     ICMIFeatureFactory            libICMCLAShpMdlExtension
ICMCLAShpMdlFeatureFactoryServantClassFactory   IClassFactory                 libICMCLAShpMdlExtension
ICMCLAShpMdlFeatureFactoryServant               ICMIFeatureFactoryServant     libICMCLAShpMdlExtension
ICMCLAShpMdlFeatureExtensionFactoryServant      ICMIFeatureFactoryServant     libICMCLAShpMdlExtension
