#======================================================================
# Dictionary ICMCLAShapeModelFunction.dico
#===============================================================================
#
#  27 Jan 2009 Michael Hanel, ICEM Technologies GmbH
#              - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2009
#
#===============================================================================

CATFeatCont                                         ICMIDiagFunctionFactory      libICMCLADiaMdlFuncExtension
ICMCLADiaMdlFuncFeatureFactoryServantClassFactory   IClassFactory                libICMCLADiaMdlFuncExtension
ICMCLADiaMdlFuncFeatureFactoryServant               ICMIFeatureFactoryServant    libICMCLADiaMdlFuncExtension

ICMDiagFlatRegionMainLT        CATIReplacable                libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMISelection                 libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIDiagFlatRegionMain        libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIDiagFlatRegionShared      libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIResultDescription         libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIAttributeAccess           libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        CATI3DGeoVisu                 libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        CATIBuild                     libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIPropertyAccess            libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        LifeCycleObject               libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIDeviation                 libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMISpecObjectVisibility      libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMIConfigurationInfo         libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionMainLT        ICMITopologyValues            libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        CATIReplacable                libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMISelection                 libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIDiagFlatRegionDisc        libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIDiagFlatRegionShared      libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIResultDescription         libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIAttributeAccess           libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        CATIBuild                     libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMISubFeature                libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIFeatureDataPropagation    libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionDiscLT        ICMIConfigurationInfo         libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       CATIReplacable                libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMISelection                 libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIDiagFlatRegionShell       libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIDiagFlatRegionShared      libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIResultDescription         libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIAttributeAccess           libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       CATIBuild                     libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMISubFeature                libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIFeatureDataPropagation    libICMCLADiaMdlFuncFlatRegion
ICMDiagFlatRegionShellLT       ICMIConfigurationInfo         libICMCLADiaMdlFuncFlatRegion
ICMDiagHeadImpactLT            CATIReplacable                libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMISelection                 libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMIDiagHeadImpact            libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMIResultDescription         libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMIAttributeAccess           libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            CATI3DGeoVisu                 libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            LifeCycleObject               libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMISpecObjectVisibility      libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMIPropertyAccess            libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            CATIBuild                     libICMCLADiaMdlFuncHeadImpact
ICMDiagHeadImpactLT            ICMITopologyValues            libICMCLADiaMdlFuncHeadImpact
