#======================================================================
# Factory declaration MyWorkbench.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  May 2005  Creation: Code generated by the CAA wizard  vp
#======================================================================

ICMAECfgAddin            ICMIAECfgWorkbenchFactory
ICMCLACfgAddin           ICMICLACfgWorkbenchFactory
ICMCLAShpAssPageEdt      ICMICLAShpAssPageEdtFactory
ICMCLAShpTopoPageEdt     ICMICLAShpTopoPageEdtFactory
