#===============================================================================
# Dictionary ICMCLADiagUI.dic
#===============================================================================
#  16 May 2006 Julian Schmidt, ICEM Technologies GmbH
#              - created
#
#===============================================================================
# Copyright ICEM Technologies GmbH, 2006 - 2008
#
#===============================================================================

ICMDiagLT                  CATIEdit                   libICMCLADiaUI
CATFeatCont                ICMIDiaContextMenuFactory  libICMCLADiaUI

