#===================================================================================================
# Dictionary ICMCLADiagModel.dico
#===================================================================================================
#
#  16 May 2006 Julian Schmidt, ICEM Technologies GmbH
#              - created
#
#===================================================================================================
#
# Copyright ICEM Technologies GmbH, 2006
#
#===================================================================================================
CATFeatCont                                     ICMIDiagFeatureFactory          libICMCLADiaMdlExtension
CATFeatCont                                     ICMIDiagFeatureExtensionFactory libICMCLADiaMdlExtension
ICMCLADiaMdlFeatureFactoryServantClassFactory   IClassFactory                   libICMCLADiaMdlExtension
ICMCLADiaMdlFeatureFactoryServant               ICMIFeatureFactoryServant       libICMCLADiaMdlExtension
ICMCLADiaMdlFeatureExtensionFactoryServant      ICMIFeatureFactoryServant       libICMCLADiaMdlExtension

ICMDiagGapLT                      CATIBuild                       libICMCLADiaMdlGap
ICMDiagGapLT                      CATIReplacable                  libICMCLADiaMdlGap
ICMDiagGapLT                      ICMIDiagGap                     libICMCLADiaMdlGap
ICMDiagGapLT                      ICMIDiagGapShared               libICMCLADiaMdlGap
ICMDiagGapLT                      ICMIAttributeAccess             libICMCLADiaMdlGap
ICMDiagGapLT                      ICMIResultDescription           libICMCLADiaMdlGap
ICMDiagGapLT                      ICMISelection                   libICMCLADiaMdlGap
ICMDiagGapLT                      ICMISpecObjectVisibility        libICMCLADiaMdlGap
ICMDiagGapLT                      ICMISubFeature                  libICMCLADiaMdlGap
ICMDiagGapLT                      ICMIConfigurationInfo           libICMCLADiaMdlGap
ICMEDiagGapStartupName            ICMIStartupName                 libICMCLADiaMdlGap
ICMEDiagGapClassFactory           IClassFactory                   libICMCLADiaMdlGap
ICMDiagGapMainLT                  CATIBuild                       libICMCLADiaMdlGap
ICMDiagGapMainLT                  CATIReplacable                  libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIDiagGapMain                 libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIDiagGapShared               libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIAttributeAccess             libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIPropertyAccess              libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIResultDescription           libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIDeviation                   libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMISelection                   libICMCLADiaMdlGap
ICMDiagGapMainLT                  CATI3DGeoVisu                   libICMCLADiaMdlGap
ICMDiagGapMainLT                  CATIStNotUpToDate               libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMIConfigurationInfo           libICMCLADiaMdlGap
ICMDiagGapMainLT                  ICMITopologyValues              libICMCLADiaMdlGap
ICMEDiagGapMainStartupName        ICMIStartupName                 libICMCLADiaMdlGap
ICMEDiagGapMainClassFactory       IClassFactory                   libICMCLADiaMdlGap
ICMDiagIsoCurvatureLT             CATIBuild                       libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             CATIReplacable                  libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMIDiagIsoCurvature            libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMIDiagIsoCurvatureShared      libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMIAttributeAccess             libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMIResultDescription           libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMISelection                   libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMISpecObjectVisibility        libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMISubFeature                  libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureLT             ICMIConfigurationInfo           libICMCLADiaMdlIsoCurvature
ICMEDiagIsoCurvatureStartupName   ICMIStartupName                 libICMCLADiaMdlIsoCurvature
ICMEDiagIsoCurvatureClassFactory  IClassFactory                   libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         CATIBuild                       libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         CATIReplacable                  libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIDiagIsoCurvatureMain        libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIDiagIsoCurvatureShared      libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIAttributeAccess             libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIPropertyAccess              libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIResultDescription           libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMISelection                   libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         CATI3DGeoVisu                   libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         CATIStNotUpToDate               libICMCLADiaMdlIsoCurvature
ICMDiagIsoCurvatureMainLT         ICMIConfigurationInfo           libICMCLADiaMdlIsoCurvature
ICMEDiagIsoCurvatureMainStartupName   ICMIStartupName             libICMCLADiaMdlIsoCurvature
ICMEDiagIsoCurvatureMainClassFactory  IClassFactory               libICMCLADiaMdlIsoCurvature
ICMHighlightMappingOperator       CATIStMirrorMap                 libICMCLADiaMdlHighlight 
ICMDiagHighlightLT                CATIBuild                       libICMCLADiaMdlHighlight
ICMDiagHighlightLT                CATIReplacable                  libICMCLADiaMdlHighlight
ICMDiagHighlightLT                CATIMmrParentChildDescriptor    libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIDiagHighlight               libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIAttributeAccess             libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIPropertyAccess              libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIResultDescription           libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMISelection                   libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMISpecObjectVisibility        libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMISubFeature                  libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIBuildRep                    libICMCLADiaMdlHighlight
ICMDiagHighlightLT                ICMIConfigurationInfo           libICMCLADiaMdlHighlight
ICMEDiagHighlightStartupName      ICMIStartupName                 libICMCLADiaMdlHighlight
ICMEDiagHighlightClassFactory     IClassFactory                   libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATIBuild                       libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATIReplacable                  libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIDiagHighlightMain           libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIAttributeAccess             libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIPropertyAccess              libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIResultDescription           libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMISelection                   libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATI3DGeoVisu                   libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATIVisProperties               libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            LifeCycleObject                 libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIDiagShaded                  libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIActivation                  libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATIStMirror                    libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            CATIStUndoRedo                  libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIConfigurationInfo           libICMCLADiaMdlHighlight
ICMDiagHighlightMainLT            ICMIGlobalUndo                  libICMCLADiaMdlHighlight
ICMEDiagHighlightMainStartupName  ICMIStartupName                 libICMCLADiaMdlHighlight
ICMEDiagHighlightMainClassFactory IClassFactory                   libICMCLADiaMdlHighlight
ICMDiagLevelingLT                 CATIBuild                       libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 CATIReplacable                  libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMIDiagLeveling                libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMIDiagLevelingShared          libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMIAttributeAccess             libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMIResultDescription           libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMISelection                   libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMISpecObjectVisibility        libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMISubFeature                  libICMCLADiaMdlLeveling
ICMDiagLevelingLT                 ICMIConfigurationInfo           libICMCLADiaMdlLeveling
ICMEDiagLevelingStartupName       ICMIStartupName                 libICMCLADiaMdlLeveling
ICMEDiagLevelingClassFactory      IClassFactory                   libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             CATIBuild                       libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             CATIReplacable                  libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIDiagLevelingMain            libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIDiagLevelingShared          libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIAttributeAccess             libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIPropertyAccess              libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIResultDescription           libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIDeviation                   libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMISelection                   libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             CATI3DGeoVisu                   libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             CATIStNotUpToDate               libICMCLADiaMdlLeveling
ICMDiagLevelingMainLT             ICMIConfigurationInfo           libICMCLADiaMdlLeveling
ICMEDiagLevelingMainStartupName   ICMIStartupName                 libICMCLADiaMdlLeveling
ICMEDiagLevelingMainClassFactory  IClassFactory                   libICMCLADiaMdlLeveling
ICMDiagSplitAnalysisLT            CATIBuild                       libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            CATIReplacable                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIDiagSplitAnalysis           libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIAttributeAccess             libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIPropertyAccess              libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIResultDescription           libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMISelection                   libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMISpecObjectVisibility        libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMISubFeature                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIBuildRep                    libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisLT            ICMIConfigurationInfo           libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATIBuild                       libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATIReplacable                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIDiagSplitAnalysisMain       libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIAttributeAccess             libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIPropertyAccess              libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIResultDescription           libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMISelection                   libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATI3DGeoVisu                   libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATIVisProperties               libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        LifeCycleObject                 libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIDiagShaded                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIActivation                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATIStMirror                    libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        CATIStUndoRedo                  libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIConfigurationInfo           libICMCLADiaMdlSplitAnalysis
ICMDiagSplitAnalysisMainLT        ICMIGlobalUndo                  libICMCLADiaMdlSplitAnalysis
ICMDiagSSILT                      CATIBuild                       libICMCLADiaMdlSSI
ICMDiagSSILT                      CATIReplacable                  libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMIDiagSSI                     libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMIDiagSSIShared               libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMIAttributeAccess             libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMIResultDescription           libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMISelection                   libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMISpecObjectVisibility        libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMISubFeature                  libICMCLADiaMdlSSI
ICMDiagSSILT                      ICMIConfigurationInfo           libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  CATIBuild                       libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  CATIReplacable                  libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  CATIVisProperties               libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIDiagSSIMain                 libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIDiagSSIShared               libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIAttributeAccess             libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIDeviation                   libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIPropertyAccess              libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIResultDescription           libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMISelection                   libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMISpecObjectVisibility        libICMCLADiaMdlSSI
ICMDiagSSIMainLT                  ICMIConfigurationInfo           libICMCLADiaMdlSSI

ICMSplitAnalysisMappingOperator   CATIStMirrorMap                 libICMCLADiaMdlSplitAnalysis
