#======================================================================
# Dictionary ICMExternalIO.dic
#===============================================================================
#
#  22 Sep 2009 Matthias Eck, ICEM Technologies GmbH
#                 - created from mkCheckArchi output
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2009
#
#===============================================================================

CATUserSettingsManager          ICMIExtIOOptionsPageEdtFactory     libICMExternalIOOptions
CATEditorManager2               ICMIExtIOOptionsPageEdtFactory     libICMExternalIOOptions
ICMExtIOOptionsPageEdt          ICMIExtIOOptionsPageEdtFactory     libICMExternalIOOptions
ICMExtIOOptionsSettingCtrl      ICMIExtIOOptionsSettingAtt         libICMExternalIOOptions
ICMExtIOOptionsSettingCtrl      CATIIniSettingManagment            libICMExternalIOOptions
ICMExtIOOptionsPageEdt          CATIUserSettings                   libICMExternalIOOptions

icem                            CATIExchangeDocument               libICMExternalIOUI
icem                            CATIPersistent                     libICMExternalIOUI
icem                            CATInit                            libICMExternalIOUI
icem                            CATIEditor                         libICMExternalIOUI
icem                            CATIProductSelection               libICMExternalIOUI
icem                            CATIProductFileSelection           libICMExternalIOUI
CATPart_icem                    CATIExportTypeManager              libICMExternalIOUI
IcemdbExchangeLogError          CATIExchangeLogError               libICMExternalIOUI

IcemdbExchangeBody              CATIExchangeBody                   libICMExternalIOIcemdbDataExchange
IcemdbExchangeBody              CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeCoordinateSystem  CATIExchangeCoordinateSystem       libICMExternalIOIcemdbDataExchange
IcemdbExchangeCoordinateSystem  CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeBSplineCurve           libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeCircle                 libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeCurve                  libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeEllipse                libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeLine                   libICMExternalIOIcemdbDataExchange
IcemdbExchangeCurve             CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeEdge              CATIExchangeEdge                   libICMExternalIOIcemdbDataExchange
IcemdbExchangeEdge              CATIExchangeGroupProperty          libICMExternalIOIcemdbDataExchange
IcemdbExchangeEdge              CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeEdgeUse           CATIExchangeEdgeUse                libICMExternalIOIcemdbDataExchange
IcemdbExchangeEdgeUse           CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeFace              CATIExchangeFace                   libICMExternalIOIcemdbDataExchange
IcemdbExchangeFace              CATIExchangeGroupProperty          libICMExternalIOIcemdbDataExchange
IcemdbExchangeFace              CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeInputDocument     CATIExchangeInputDocument          libICMExternalIOIcemdbDataExchange
IcemdbExchangeLoop              CATIExchangeLoop                   libICMExternalIOIcemdbDataExchange
IcemdbExchangeLoop              CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangePCurve            CATIExchangeBSplinePCurve          libICMExternalIOIcemdbDataExchange
IcemdbExchangePCurve            CATIExchangePCurve                 libICMExternalIOIcemdbDataExchange
IcemdbExchangePlane             CATIExchangePlane                  libICMExternalIOIcemdbDataExchange
IcemdbExchangePlane             CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangePlane             CATIExchangeSurface                libICMExternalIOIcemdbDataExchange
IcemdbExchangeRepresentation    CATIExchangeBoundaryRepresentation libICMExternalIOIcemdbDataExchange
IcemdbExchangeRepresentation    CATIExchangeRepresentation         libICMExternalIOIcemdbDataExchange
IcemdbExchangeShell             CATIExchangeGroupProperty          libICMExternalIOIcemdbDataExchange
IcemdbExchangeShell             CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeShell             CATIExchangeShell                  libICMExternalIOIcemdbDataExchange
IcemdbExchangeSurface           CATIExchangeBSplineSurface         libICMExternalIOIcemdbDataExchange
IcemdbExchangeSurface           CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeSurface           CATIExchangeSurface                libICMExternalIOIcemdbDataExchange
IcemdbExchangeVertex            CATIExchangeGroupProperty          libICMExternalIOIcemdbDataExchange
IcemdbExchangeVertex            CATIExchangePoint                  libICMExternalIOIcemdbDataExchange
IcemdbExchangeVertex            CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeVertex            CATIExchangeVertex                 libICMExternalIOIcemdbDataExchange
IcemdbExchangeWire              CATIExchangeGroupProperty          libICMExternalIOIcemdbDataExchange
IcemdbExchangeWire              CATIExchangeProperty               libICMExternalIOIcemdbDataExchange
IcemdbExchangeWire              CATIExchangeWire                   libICMExternalIOIcemdbDataExchange
