#===============================================================================
# Dictionary ICMInspection.dic
#===============================================================================
#  18 Nov 2009 Michael Hanel, ICEM Technologies GmbH
#              - created
#
#===============================================================================
# Copyright ICEM Technologies GmbH, 2009 - 2010
#
#===============================================================================

ICMIcDiffVector                                    ICMIDiffVectorInspection               libICMIcDiffVector
ICMIcDiffVector                                    ICMIBaseInspection                     libICMIcDiffVector
ICMIcDiffVectorClassFactory                        IClassFactory                          libICMIcDiffVector

ICMIcFacePosition                                  ICMIFacePositionInspection             libICMIcFacePosition
ICMIcFacePosition                                  ICMIBaseInspection                     libICMIcFacePosition
ICMIcFacePositionClassFactory                      IClassFactory                          libICMIcFacePosition

ICMIcInspectionFunctions                           ICMIInspectionFunctionsInspection      libICMIcInspectionFunctions
ICMIcInspectionFunctions                           ICMIBaseInspection                     libICMIcInspectionFunctions
ICMIcInspectionFunctionsClassFactory               IClassFactory                          libICMIcInspectionFunctions

ICMIcMvfLocalPlane                                 ICMIMvfLocalPlaneInspection            libICMIcMvfLocalPlane
ICMIcMvfLocalPlane                                 ICMIBaseInspection                     libICMIcMvfLocalPlane
ICMIcMvfLocalPlaneClassFactory                     IClassFactory                          libICMIcMvfLocalPlane

ICMIcNaturalBoundaryFace                           ICMINaturalBoundaryFaceInspection      libICMIcNaturalBoundaryFace
ICMIcNaturalBoundaryFace                           ICMIBaseInspection                     libICMIcNaturalBoundaryFace
ICMIcNaturalBoundaryFaceClassFactory               IClassFactory                          libICMIcNaturalBoundaryFace

ICMIcNormalAlignment                               ICMINormalAlignmentInspection          libICMIcNormalAlignment
ICMIcNormalAlignment                               ICMIBaseInspection                     libICMIcNormalAlignment
ICMIcNormalAlignmentClassFactory                   IClassFactory                          libICMIcNormalAlignment

ICMOutputResult                                    ICMIOutputResultInspection             libICMInspect
ICMOutputResult                                    ICMIBaseInspection                     libICMInspect
ICMOutputResultClassFactory                        IClassFactory                          libICMInspect

ICMIcPatchFromPatchesPreview                       ICMIPatchFromPatchesPreviewInspection  libICMIcPatchFromPatchesPreview
ICMIcPatchFromPatchesPreview                       ICMIBaseInspection                     libICMIcPatchFromPatchesPreview
ICMIcPatchFromPatchesPreviewClassFactory           IClassFactory                          libICMIcPatchFromPatchesPreview

ICMIcShellPosition                                 ICMIShellPositionInspection            libICMIcShellPosition
ICMIcShellPosition                                 ICMIBaseInspection                     libICMIcShellPosition
ICMIcShellPositionClassFactory                     IClassFactory                          libICMIcShellPosition

ICMIcSurfaceIsolinePosition                        ICMISurfaceIsolinePositionInspection   libICMIcSurfaceIsolinePosition
ICMIcSurfaceIsolinePosition                        ICMIBaseInspection                     libICMIcSurfaceIsolinePosition
ICMIcSurfaceIsolinePositionClassFactory            IClassFactory                          libICMIcSurfaceIsolinePosition

ICMIcSurfaceOffset2Preview                         ICMISurfaceOffset2PreviewInspection    libICMIcSurfaceOffset2Preview
ICMIcSurfaceOffset2Preview                         ICMIBaseInspection                     libICMIcSurfaceOffset2Preview
ICMIcSurfaceOffset2PreviewClassFactory             IClassFactory                          libICMIcSurfaceOffset2Preview

ICMIcSweepPreview                                  ICMISweepPreviewInspection             libICMIcSweepPreview
ICMIcSweepPreview                                  ICMIBaseInspection                     libICMIcSweepPreview
ICMIcSweepPreviewClassFactory                      IClassFactory                          libICMIcSweepPreview

ICMIcWirePosition                                  ICMIWirePositionInspection             libICMIcWirePosition
ICMIcWirePosition                                  ICMIBaseInspection                     libICMIcWirePosition
ICMIcWirePositionClassFactory                      IClassFactory                          libICMIcWirePosition

