#======================================================================
# CLSID definititions ICMInspection.clsid
#  associated with framework ICMInspection
#======================================================================
#
#  18 Nov 2009 Michael Hanel, ICEM Technologies GmbH
#              - created
#======================================================================

# CLSID_ICMFactory                         Interface Implementation class           Module of Interface Implementation class
{5a7a4f25-0259-4c36-9094-4482f8cd3f79}     ICMIcDiffVector                          ICMIcDiffVector
{1c74363b-5ded-44d1-8e16-faa4362fe561}     ICMIcFacePosition                        ICMIcFacePosition
{e62d63c8-e595-4fbc-bfa2-b22ab3ceb734}     ICMIcInspectionFunctions                 ICMIcInspectionFunctions
{a8058f4f-c4cc-4fca-a2d6-a2dadb54a809}     ICMIcMvfLocalPlane                       ICMIcMvfLocalPlane
{198627a9-2fdd-4de5-acfc-e390b7feea77}     ICMIcNaturalBoundaryFace                 ICMIcNaturalBoundaryFace
{c20c2094-f73d-4296-a8f6-a196d3bb5e3c}     ICMIcNormalAlignment                     ICMIcNormalAlignment
{fc9a88dc-547e-4be4-97da-4564f06ee9e9}     ICMOutputResult                          ICMInspect
{52c527cb-9650-4bf7-9e35-f08a4410d2b7}     ICMIcPatchFromPatchesPreview             ICMIcPatchFromPatchesPreview
{7390fbba-9b5b-47b7-b9aa-56440fd6bee9}     ICMIcShellPosition                       ICMIcShellPosition
{ff39de88-0b96-49e1-92e4-84877697aa46}     ICMIcSurfaceIsolinePosition              ICMIcSurfaceIsolinePosition
{65c1ae71-6d37-4cd7-b1c5-a350dff78c18}     ICMIcSurfaceOffset2Preview               ICMIcSurfaceOffset2Preview
{642d8acc-a1b9-4d5b-bfec-806083e80b03}     ICMIcSweepPreview                        ICMIcSweepPreview
{bd29fe53-764e-488e-add9-0de6dc6aa91d}     ICMIcWirePosition                        ICMIcWirePosition


