#===============================================================================
# Dictionary ICMModelComponents.dico
#===============================================================================
#
#  24 Oct 2006 Manfred Rahmig, ICEM Technologies GmbH
#              - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2006
#
#===============================================================================
CATFeatCont                ICMITestEnvironment     libICMTestComponent
ICMGeomLT                      CATIReplaceUI                      libICMShpMdlGeom
ICMGeomLT                      CATIReplace                        libICMShpMdlGeom
ICMGeomLT                      CATIMf3DBehavior                   libICMShpMdlGeom
ICMGeomLT                      CATIMf3DBehavior2                  libICMShpMdlGeom
ICMGeomLT                      CATICkeFeature                     libICMShpMdlGeom
ICMGeomLT                      CATIInstance                       libICMShpMdlGeom
ICMGeomLT                      CATIInputDescription               libICMShpMdlGeom
ICMGeomLT                      CATIIcon                           libICMShpMdlGeom
ICMGeomLT                      CATIStEditableFeature              libICMShpMdlGeom
ICMGeomLT                      CATIStGSMActivityManagementWraper  libICMShpMdlGeom
ICMGeomLT                      CATIStGSMParameterManagementWraper libICMShpMdlGeom
ICMGeomLT                      CATIStSpecVisibleChildWraper       libICMShpMdlGeom
ICMGeomLT                      CATIStUpgradeWrapper               libICMShpMdlGeom
ICMGeomLT                      CATIVisuChildren                   libICMShpMdlGeom
ICMGeomLT                      LifeCycleObject                    libICMShpMdlGeom
ICMGeomLT                      ICMIGeom                           libICMShpMdlGeom
ICMGeomLT                      ICMIInputDescription               libICMShpMdlGeom
ICMGeomLT                      ICMIAttributeAccess                libICMShpMdlGeom
ICMGeomLT                      ICMIAdditionalResults              libICMShpMdlGeom
ICMGeomLT                      ICMIApproximationAccess            libICMShpMdlGeom
ICMGeomLT                      CATISelectShow                     libICMShpMdlGeom

ICMConversionObjectLT          CATIReplacable                     libICMShpMdlConversionObject
ICMConversionObjectLT          ICMIAttributeAccess                libICMShpMdlConversionObject
ICMConversionObjectLT          ICMIConversionObject               libICMShpMdlConversionObject
ICMConversionObjectLT          ICMIResultDescription              libICMShpMdlConversionObject
ICMConversionObjectLT          ICMISelection                      libICMShpMdlConversionObject
ICMConversionObjectLT          ICMISpecObjectVisibility           libICMShpMdlConversionObject

ICMAdditionalFeatureResultsLT  CATICCPable                   libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  CATIMechanicalCCP             libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  CATIIcon                      libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  CATIAlias                     libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  CATIReplacable                libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  CATIGSMSecondaryOutput        libICMShpMdlAdditionalFeatureResults     ICMIsAdditionalResultSecondaryOutput
ICMAdditionalFeatureResultsLT  ICMIAdditionalFeatureResults  libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  ICMIAttributeAccess           libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  ICMIResultDescription         libICMShpMdlAdditionalFeatureResults
ICMAdditionalFeatureResultsLT  ICMISelection                 libICMShpMdlAdditionalFeatureResults

ICMCloudFeatureResultsLT       CATIReplaceUI                 libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIReplace                   libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATICCPable                   libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIMechanicalCCP             libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIIcon                      libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIAlias                     libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIReplacable                libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       ICMICloudFeatureResults       libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       ICMIAttributeAccess           libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       ICMIResultDescription         libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       CATIEdit                      libICMShpMdlCloudFeatureResults
ICMCloudFeatureResultsLT       ICMISelection                 libICMShpMdlCloudFeatureResults

ICMDiagLT                  CATIReplaceUI                      libICMDiaMdlDiag
ICMDiagLT                  CATIReplace                        libICMDiaMdlDiag
ICMDiagLT                  CATIMf3DBehavior                   libICMDiaMdlDiag
ICMDiagLT                  CATIMf3DBehavior2                  libICMDiaMdlDiag
ICMDiagLT                  CATICkeFeature                     libICMDiaMdlDiag
ICMDiagLT                  CATIInstance                       libICMDiaMdlDiag
ICMDiagLT                  CATIInputDescription               libICMDiaMdlDiag
ICMDiagLT                  CATIIcon                           libICMDiaMdlDiag
ICMDiagLT                  CATIStEditableFeature              libICMDiaMdlDiag
ICMDiagLT                  CATIStGSMActivityManagementWraper  libICMDiaMdlDiag
ICMDiagLT                  CATIStGSMParameterManagementWraper libICMDiaMdlDiag
ICMDiagLT                  CATIStSpecVisibleChildWraper       libICMDiaMdlDiag
ICMDiagLT                  CATIStUpgradeWrapper               libICMDiaMdlDiag
ICMDiagLT                  CATIVisuChildren                   libICMDiaMdlDiag
ICMDiagLT                  LifeCycleObject                    libICMDiaMdlDiag
ICMDiagLT                  ICMIDiag                           libICMDiaMdlDiag
ICMDiagLT                  ICMIInputDescription               libICMDiaMdlDiag
ICMDiagLT                  ICMIAttributeAccess                libICMDiaMdlDiag
ICMDiagLT                  ICMIAdditionalResults              libICMDiaMdlDiag
ICMDiagLT                  ICMIApproximationAccess            libICMDiaMdlDiag
ICMDiagLT                  CATISelectShow                     libICMDiaMdlDiag

ICMInputSubFeatureLT       CATIReplacable                libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMIInputSubFeature           libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMIAttributeAccess           libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMIResultDescription         libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMISpecObjectVisibility      libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMISubFeature                libICMDiaMdlInputSubFeature
ICMInputSubFeatureLT       ICMISelection                 libICMDiaMdlInputSubFeature

GSMMultiSel                ICMIMatrixConfiguration                libICMGSMMultiSelExtension
GSMMultiSel                ICMIApproximation                      libICMGSMMultiSelExtension
GSMMultiSel                ICMIApproximationAccess                libICMGSMMultiSelExtension
GSMMultiSel                ICMIAttributeAccess                    libICMGSMMultiSelExtension
GSMMultiSel                ICMICellRestructuring                  libICMGSMMultiSelExtension
GSMMultiSel                ICMIDeviation                          libICMGSMMultiSelExtension
GSMMultiSel                ICMIGSMMultiSelVariantManager          libICMGSMMultiSelExtension
GSMMultiSel                ICMIPropertyAccess                     libICMGSMMultiSelExtension
GSMMultiSel                ICMIResultDescription                  libICMGSMMultiSelExtension
GSMMultiSel                ICMISelection                          libICMGSMMultiSelExtension

