#===============================================================================
# Dictionary ICMModel.dic
#===============================================================================
#  27 Aug 2010 Almut Plewe, Dassault Systemes GmbH
#                 - created
#
#===============================================================================
# Copyright Dassault Systemes GmbH, 2010
#
#===============================================================================

ICMECkeParmServicesClassFactory  IClassFactory           libICMCkeParmAttributeServices
ICMECkeParmServices              ICMICkeParmServices     libICMCkeParmAttributeServices
