#===============================================================================
# Dictionary ICMOperatorTop.dic
#===============================================================================
#  23 Sep 2009 Benedikt Sandfort, ICEM Technologies GmbH
#                 - created
#
#===============================================================================
# Copyright ICEM Technologies GmbH, 2009
#
#===============================================================================

ICMCLAIcAcceleratedSurface                         ICMITopologicalOperator                    libICMCLAIcAcceleratedSurface
ICMCLAIcAcceleratedSurface                         ICMIAcceleratedSurfaceOperator             libICMCLAIcAcceleratedSurface
ICMCLAIcAcceleratedSurfaceClassFactory             IClassFactory                              libICMCLAIcAcceleratedSurface
ICMCLAIcAdjust                                     ICMITopologicalOperator                    libICMCLAIcAdjust
ICMCLAIcAdjust                                     ICMIAdjustOperator                         libICMCLAIcAdjust
ICMCLAIcAdjustClassFactory                         IClassFactory                              libICMCLAIcAdjust
ICMCLAIcAssembleShells                             ICMITopologicalOperator                    libICMCLAIcAssembleShells
ICMCLAIcAssembleShells                             ICMIAssembleShellsOperator                 libICMCLAIcAssembleShells
ICMCLAIcAssembleShellsClassFactory                 IClassFactory                              libICMCLAIcAssembleShells
ICMCLAIcCellRestructuring                          ICMITopologicalOperator                    libICMCLAIcCellRestructuring
ICMCLAIcCellRestructuring                          ICMICellRestructuringOperator              libICMCLAIcCellRestructuring
ICMCLAIcCellRestructuringClassFactory              IClassFactory                              libICMCLAIcCellRestructuring
ICMCLAIcConversion                                 ICMITopologicalOperator                    libICMCLAIcConversion
ICMCLAIcConversion                                 ICMIConversionOperator                     libICMCLAIcConversion
ICMCLAIcConversionClassFactory                     IClassFactory                              libICMCLAIcConversion
ICMCLAIcCornerFillet                               ICMITopologicalOperator                    libICMCLAIcCornerFillet
ICMCLAIcCornerFillet                               ICMICornerFilletOperator                   libICMCLAIcCornerFillet
ICMCLAIcCornerFilletClassFactory                   IClassFactory                              libICMCLAIcCornerFillet
ICMCLAIcCreateGapMain                              ICMITopologicalOperator                    libICMCLAIcCreateGap
ICMCLAIcCreateGapMain                              ICMICreateGapMainOperator                  libICMCLAIcCreateGap
ICMCLAIcCreateGapMainClassFactory                  IClassFactory                              libICMCLAIcCreateGap
ICMCLAIcCreateGapSide                              ICMITopologicalOperator                    libICMCLAIcCreateGap
ICMCLAIcCreateGapSide                              ICMICreateGapSideOperator                  libICMCLAIcCreateGap
ICMCLAIcCreateGapSideClassFactory                  IClassFactory                              libICMCLAIcCreateGap
ICMCLAIcCurveBlend                                 ICMITopologicalOperator                    libICMCLAIcCurveBlend
ICMCLAIcCurveBlend                                 ICMICurveBlendOperator                     libICMCLAIcCurveBlend
ICMCLAIcCurveBlendClassFactory                     IClassFactory                              libICMCLAIcCurveBlend
ICMCLAIcCurveOffset                                ICMITopologicalOperator                    libICMCLAIcCurveOffset
ICMCLAIcCurveOffset                                ICMICurveOffsetOperator                    libICMCLAIcCurveOffset
ICMCLAIcCurveOffsetClassFactory                    IClassFactory                              libICMCLAIcCurveOffset
ICMCLAIcDiagDeviation                              ICMITopologicalOperator                    libICMCLAIcDiagDeviation
ICMCLAIcDiagDeviation                              ICMIDiagDeviationOperator                  libICMCLAIcDiagDeviation
ICMCLAIcDiagDeviationClassFactory                  IClassFactory                              libICMCLAIcDiagDeviation
ICMCLAIcDiagFlatRegionDisc                         ICMITopologicalOperator                    libICMCLAIcDiagFlatRegionDisc
ICMCLAIcDiagFlatRegionDisc                         ICMIDiagFlatRegionDiscOperator             libICMCLAIcDiagFlatRegionDisc
ICMCLAIcDiagFlatRegionDiscClassFactory             IClassFactory                              libICMCLAIcDiagFlatRegionDisc
ICMCLAIcDiagFlatRegionShell                        ICMITopologicalOperator                    libICMCLAIcDiagFlatRegionShell
ICMCLAIcDiagFlatRegionShell                        ICMIDiagFlatRegionShellOperator            libICMCLAIcDiagFlatRegionShell
ICMCLAIcDiagFlatRegionShellClassFactory            IClassFactory                              libICMCLAIcDiagFlatRegionShell
ICMCLAIcDiagGap                                    ICMITopologicalOperator                    libICMCLAIcDiagGap
ICMCLAIcDiagGap                                    ICMIDiagGapOperator                        libICMCLAIcDiagGap
ICMCLAIcDiagGapClassFactory                        IClassFactory                              libICMCLAIcDiagGap
ICMCLAIcDiagHeadImpact                             ICMITopologicalOperator                    libICMCLAIcDiagHeadImpact
ICMCLAIcDiagHeadImpact                             ICMIDiagHeadImpactOperator                 libICMCLAIcDiagHeadImpact
ICMCLAIcDiagHeadImpactClassFactory                 IClassFactory                              libICMCLAIcDiagHeadImpact
ICMCLAIcDiagIsoCurvature                           ICMITopologicalOperator                    libICMCLAIcDiagIsoCurvature
ICMCLAIcDiagIsoCurvature                           ICMIDiagIsoCurvatureOperator               libICMCLAIcDiagIsoCurvature
ICMCLAIcDiagIsoCurvatureClassFactory               IClassFactory                              libICMCLAIcDiagIsoCurvature
ICMCLAIcDiagSSI                                    ICMITopologicalOperator                    libICMCLAIcDiagSSI
ICMCLAIcDiagSSI                                    ICMIDiagSSIOperator                        libICMCLAIcDiagSSI
ICMCLAIcDiagSSIClassFactory                        IClassFactory                              libICMCLAIcDiagSSI
ICMCLAIcExtrapolation                              ICMITopologicalOperator                    libICMCLAIcExtrapolation
ICMCLAIcExtrapolation                              ICMIExtrapolationOperator                  libICMCLAIcExtrapolation
ICMCLAIcExtrapolationClassFactory                  IClassFactory                              libICMCLAIcExtrapolation
ICMCLAIcExtrapolationFeat                          ICMITopologicalOperator                    libICMCLAIcExtrapolationFeat
ICMCLAIcExtrapolationFeat                          ICMIExtrapolationFeatOperator              libICMCLAIcExtrapolationFeat
ICMCLAIcExtrapolationFeatClassFactory              IClassFactory                              libICMCLAIcExtrapolationFeat
ICMCLAIcFeatureModeling                            ICMITopologicalOperator                    libICMCLAIcFeatureModeling
ICMCLAIcFeatureModeling                            ICMIFeatureModelingOperator                libICMCLAIcFeatureModeling
ICMCLAIcFeatureModelingClassFactory                IClassFactory                              libICMCLAIcFeatureModeling
ICMCLAIcFill                                       ICMITopologicalOperator                    libICMCLAIcFill
ICMCLAIcFill                                       ICMIFillOperator                           libICMCLAIcFill
ICMCLAIcFillClassFactory                           IClassFactory                              libICMCLAIcFill
ICMCLAIcFillet                                     ICMITopologicalOperator                    libICMCLAIcFillet
ICMCLAIcFillet                                     ICMIFilletOperator                         libICMCLAIcFillet
ICMCLAIcFilletClassFactory                         IClassFactory                              libICMCLAIcFillet
ICMCLAIcFilletFlange                               ICMITopologicalOperator                    libICMCLAIcFilletFlange
ICMCLAIcFilletFlange                               ICMIFilletFlangeOperator                   libICMCLAIcFilletFlange
ICMCLAIcFilletFlangeClassFactory                   IClassFactory                              libICMCLAIcFilletFlange
ICMCLAIcFlange                                     ICMITopologicalOperator                    libICMCLAIcFlange
ICMCLAIcFlange                                     ICMIFlangeOperator                         libICMCLAIcFlange
ICMCLAIcFlangeClassFactory                         IClassFactory                              libICMCLAIcFlange
ICMCLAIcGlobalSurfaceOffset                        ICMITopologicalOperator                    libICMCLAIcGlobalSurfaceOffset
ICMCLAIcGlobalSurfaceOffset                        ICMIGlobalSurfaceOffsetOperator            libICMCLAIcGlobalSurfaceOffset
ICMCLAIcGlobalSurfaceOffsetClassFactory            IClassFactory                              libICMCLAIcGlobalSurfaceOffset
ICMCLAIcHelix                                      ICMITopologicalOperator                    libICMCLAIcHelix
ICMCLAIcHelix                                      ICMIHelixOperator                          libICMCLAIcHelix
ICMCLAIcHelixClassFactory                          IClassFactory                              libICMCLAIcHelix
ICMCLAIcInvert                                     ICMITopologicalOperator                    libICMCLAIcInvert
ICMCLAIcInvert                                     ICMIInvertOperator                         libICMCLAIcInvert
ICMCLAIcInvertClassFactory                         IClassFactory                              libICMCLAIcInvert
ICMCLAIcIsoline                                    ICMITopologicalOperator                    libICMCLAIcIsoline
ICMCLAIcIsoline                                    ICMIIsolineOperator                        libICMCLAIcIsoline
ICMCLAIcIsolineClassFactory                        IClassFactory                              libICMCLAIcIsoline
ICMCLAIcLoft                                       ICMITopologicalOperator                    libICMCLAIcLoft
ICMCLAIcLoft                                       ICMILoftOperator                           libICMCLAIcLoft
ICMCLAIcLoftClassFactory                           IClassFactory                              libICMCLAIcLoft
ICMCLAIcMove                                       ICMITopologicalOperator                    libICMCLAIcMove
ICMCLAIcMove                                       ICMIMoveOperator                           libICMCLAIcMove
ICMCLAIcMoveClassFactory                           IClassFactory                              libICMCLAIcMove
ICMCLAIcMovingFrames                               ICMITopologicalOperator                    libICMCLAIcMovingFrames
ICMCLAIcMovingFrames                               ICMIMovingFramesOperator                   libICMCLAIcMovingFrames
ICMCLAIcMovingFramesClassFactory                   IClassFactory                              libICMCLAIcMovingFrames
ICMCLAIcOrder                                      ICMITopologicalOperator                    libICMCLAIcOrder
ICMCLAIcOrder                                      ICMIOrderOperator                          libICMCLAIcOrder
ICMCLAIcOrderClassFactory                          IClassFactory                              libICMCLAIcOrder
ICMCLAIcOvercrowning                               ICMITopologicalOperator                    libICMCLAIcOvercrowning
ICMCLAIcOvercrowning                               ICMIOvercrowningOperator                   libICMCLAIcOvercrowning
ICMCLAIcOvercrowningClassFactory                   IClassFactory                              libICMCLAIcOvercrowning
ICMCLAIcPatchFromCurves                            ICMITopologicalOperator                    libICMCLAIcPatchFromCurves
ICMCLAIcPatchFromCurves                            ICMIPatchFromCurvesOperator                libICMCLAIcPatchFromCurves
ICMCLAIcPatchFromCurvesClassFactory                IClassFactory                              libICMCLAIcPatchFromCurves
ICMCLAIcPatchFromCurves2                           ICMITopologicalOperator                    libICMCLAIcPatchFromCurves2
ICMCLAIcPatchFromCurves2                           ICMIPatchFromCurves2Operator               libICMCLAIcPatchFromCurves2
ICMCLAIcPatchFromCurves2ClassFactory               IClassFactory                              libICMCLAIcPatchFromCurves2
ICMCLAIcPatchFromPatches                           ICMITopologicalOperator                    libICMCLAIcPatchFromPatches
ICMCLAIcPatchFromPatches                           ICMIPatchFromPatchesOperator               libICMCLAIcPatchFromPatches
ICMCLAIcPatchFromPatchesClassFactory               IClassFactory                              libICMCLAIcPatchFromPatches
ICMCLAIcPlaneSections                              ICMITopologicalOperator                    libICMCLAIcPlaneSections
ICMCLAIcPlaneSections                              ICMIPlaneSectionsOperator                  libICMCLAIcPlaneSections
ICMCLAIcPlaneSectionsClassFactory                  IClassFactory                              libICMCLAIcPlaneSections
ICMCLAIcPrepareCurves                              ICMITopologicalOperator                    libICMCLAIcPrepareCurves
ICMCLAIcPrepareCurves                              ICMIPrepareCurvesOperator                  libICMCLAIcPrepareCurves
ICMCLAIcPrepareCurvesClassFactory                  IClassFactory                              libICMCLAIcPrepareCurves
ICMCLAIcProject                                    ICMITopologicalOperator                    libICMCLAIcProject
ICMCLAIcProject                                    ICMIProjectOperator                        libICMCLAIcProject
ICMCLAIcProjectClassFactory                        IClassFactory                              libICMCLAIcProject
ICMCLAIcReduction                                  ICMITopologicalOperator                    libICMCLAIcReduction
ICMCLAIcReduction                                  ICMIReductionOperator                      libICMCLAIcReduction
ICMCLAIcReductionClassFactory                      IClassFactory                              libICMCLAIcReduction
ICMCLAIcRefit                                      ICMITopologicalOperator                    libICMCLAIcRefit
ICMCLAIcRefit                                      ICMIRefitOperator                          libICMCLAIcRefit
ICMCLAIcRefitClassFactory                          IClassFactory                              libICMCLAIcRefit
ICMCLAIcRevolSurface                               ICMITopologicalOperator                    libICMCLAIcRevolSurface
ICMCLAIcRevolSurface                               ICMIRevolSurfaceOperator                   libICMCLAIcRevolSurface
ICMCLAIcRevolSurfaceClassFactory                   IClassFactory                              libICMCLAIcRevolSurface
ICMCLAIcShadowBorder                               ICMITopologicalOperator                    libICMCLAIcShadowBorder
ICMCLAIcShadowBorder                               ICMIShadowBorderOperator                   libICMCLAIcShadowBorder
ICMCLAIcShadowBorderClassFactory                   IClassFactory                              libICMCLAIcShadowBorder
ICMCLAIcShapeDevelop                               ICMITopologicalOperator                    libICMCLAIcShapeDevelop
ICMCLAIcShapeDevelop                               ICMIShapeDevelopOperator                   libICMCLAIcShapeDevelop
ICMCLAIcShapeDevelopClassFactory                   IClassFactory                              libICMCLAIcShapeDevelop
ICMCLAIcShapeMapping                               ICMITopologicalOperator                    libICMCLAIcShapeMapping
ICMCLAIcShapeMapping                               ICMIShapeMappingOperator                   libICMCLAIcShapeMapping
ICMCLAIcShapeMappingClassFactory                   IClassFactory                              libICMCLAIcShapeMapping
ICMCLAIcShapeModeling                              ICMITopologicalOperator                    libICMCLAIcShapeModeling
ICMCLAIcShapeModeling                              ICMIShapeModelingOperator                  libICMCLAIcShapeModeling
ICMCLAIcShapeModelingClassFactory                  IClassFactory                              libICMCLAIcShapeModeling
ICMCLAIcSingleCell                                 ICMITopologicalOperator                    libICMCLAIcSingleCell
ICMCLAIcSingleCell                                 ICMISingleCellOperator                     libICMCLAIcSingleCell
ICMCLAIcSingleCellClassFactory                     IClassFactory                              libICMCLAIcSingleCell
ICMCLAIcSmoothing                                  ICMITopologicalOperator                    libICMCLAIcSmoothing
ICMCLAIcSmoothing                                  ICMISmoothingOperator                      libICMCLAIcSmoothing
ICMCLAIcSmoothingClassFactory                      IClassFactory                              libICMCLAIcSmoothing
ICMCLAIcStylingCorner                              ICMITopologicalOperator                    libICMCLAIcStylingCorner
ICMCLAIcStylingCorner                              ICMIStylingCornerOperator                  libICMCLAIcStylingCorner
ICMCLAIcStylingCornerClassFactory                  IClassFactory                              libICMCLAIcStylingCorner
ICMCLAIcGlobalBlend                                ICMITopologicalOperator                    libICMCLAIcSurfaceBlend
ICMCLAIcGlobalBlend                                ICMIGlobalBlendOperator                    libICMCLAIcSurfaceBlend
ICMCLAIcGlobalBlendClassFactory                    IClassFactory                              libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlend                               ICMITopologicalOperator                    libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlend                               ICMISurfaceBlendOperator                   libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlendClassFactory                   IClassFactory                              libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlend2                              ICMITopologicalOperator                    libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlend2                              ICMISurfaceBlend2Operator                  libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceBlend2ClassFactory                  IClassFactory                              libICMCLAIcSurfaceBlend
ICMCLAIcSurfaceCheckerNoneTop                      ICMITopologicalOperator                    libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceCheckerNoneTop                      ICMISurfaceCheckerNoneTopOperator          libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceCheckerNoneTopClassFactory          IClassFactory                              libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceCheckerTop                          ICMITopologicalOperator                    libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceCheckerTop                          ICMISurfaceCheckerTopOperator              libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceCheckerTopClassFactory              IClassFactory                              libICMCLAIcSurfaceChecker
ICMCLAIcSurfaceConversion                          ICMITopologicalOperator                    libICMCLAIcSurfaceConversion
ICMCLAIcSurfaceConversion                          ICMISurfaceConversionOperator              libICMCLAIcSurfaceConversion
ICMCLAIcSurfaceConversionClassFactory              IClassFactory                              libICMCLAIcSurfaceConversion
ICMCLAIcSurfaceGeneration                          ICMITopologicalOperator                    libICMCLAIcSurfaceGeneration
ICMCLAIcSurfaceGeneration                          ICMISurfaceGenerationOperator              libICMCLAIcSurfaceGeneration
ICMCLAIcSurfaceGenerationClassFactory              IClassFactory                              libICMCLAIcSurfaceGeneration
ICMCLAIcSurfaceOffset                              ICMITopologicalOperator                    libICMCLAIcSurfaceOffset
ICMCLAIcSurfaceOffset                              ICMISurfaceOffsetOperator                  libICMCLAIcSurfaceOffset
ICMCLAIcSurfaceOffsetClassFactory                  IClassFactory                              libICMCLAIcSurfaceOffset
ICMCLAIcSurfaceOffset2                             ICMITopologicalOperator                    libICMCLAIcSurfaceOffset2
ICMCLAIcSurfaceOffset2                             ICMISurfaceOffset2Operator                 libICMCLAIcSurfaceOffset2
ICMCLAIcSurfaceOffset2ClassFactory                 IClassFactory                              libICMCLAIcSurfaceOffset2
ICMCLAIcSweep                                      ICMITopologicalOperator                    libICMCLAIcSweep
ICMCLAIcSweep                                      ICMISweepOperator                          libICMCLAIcSweep
ICMCLAIcSweepClassFactory                          IClassFactory                              libICMCLAIcSweep
ICMCLAIcTriTangentFillet                           ICMITopologicalOperator                    libICMCLAIcTriTangentFillet
ICMCLAIcTriTangentFillet                           ICMITriTangentFilletOperator               libICMCLAIcTriTangentFillet
ICMCLAIcTriTangentFilletClassFactory               IClassFactory                              libICMCLAIcTriTangentFillet
ICMCLAIcTrim                                       ICMITopologicalOperator                    libICMCLAIcTrim
ICMCLAIcTrim                                       ICMITrimOperator                           libICMCLAIcTrim
ICMCLAIcTrimClassFactory                           IClassFactory                              libICMCLAIcTrim
ICMCLAIcTubing                                     ICMITopologicalOperator                    libICMCLAIcTubing
ICMCLAIcTubing                                     ICMITubingOperator                         libICMCLAIcTubing
ICMCLAIcTubingClassFactory                         IClassFactory                              libICMCLAIcTubing
ICMMergeBodies                                     ICMITopologicalOperator                    libICMOperators
ICMMergeBodies                                     ICMIMergeBodiesOperator                    libICMOperators
ICMMergeBodiesClassFactory                         IClassFactory                              libICMOperators
