#===============================================================================
# Dictionary ICMRenderingModel.dico
#===============================================================================
#
#  14 Aug 2008 Karin Matzke, ICEM Technologies GmbH
#              - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2008
#
#===============================================================================
CATFeatCont                                  ICMIRdgFeatureFactory      libICMRdgMdlExtension
ICMRdgMdlFeatureFactoryServantClassFactory   IClassFactory              libICMRdgMdlExtension
ICMRdgMdlFeatureFactoryServant               ICMIFeatureFactoryServant  libICMRdgMdlExtension

ICMRdgDisplaylistsLT         CATIReplacable             libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         ICMIRdgDisplaylists        libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         ICMIAttributeAccess        libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         ICMIResultDescription      libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         ICMISelection              libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         ICMISubFeature             libICMRdgMdlDisplaylists
ICMRdgDisplaylistsLT         CATIStDisplayList          libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     CATIReplacable             libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     ICMIRdgDisplaylistsMain    libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     ICMIAttributeAccess        libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     ICMIResultDescription      libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     ICMISelection              libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     ICMIRdgDisplaySetsAccess   libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     CATIReplace                libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     CATIReplaceUI              libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     CATIStDisplayList          libICMRdgMdlDisplaylists
ICMRdgDisplaylistsMainLT     CATICheckObject            libICMRdgMdlCln
ICMRdgDisplaylistsMainLT     CATICleanObject            libICMRdgMdlCln
