#===============================================================================
# Dictionary ICMRenderingUI.dic
#===============================================================================
#  05 Sep 2006 Matthias Eck, ICEM Technologies GmbH
#                 - created
#
#===============================================================================
# Copyright ICEM Technologies GmbH, 2008
#
#===============================================================================

ICMRenderDisplaylistsBaseHeader CATIAfrCommandHeaderRep libICMRenderUIDisplaylists
ICMRenderDisplaylistsSaveHeader CATIAfrCommandHeaderRep libICMRenderUIDisplaylists

ICMERdgBaseCommandClassFactory  IClassFactory           libICMRenderBaseCommandAccess
ICMERdgBaseCommand              ICMIRdgBaseCommand      libICMRenderBaseCommandAccess

CATFeatCont                     ICMIRdgLightsAccess     libICMRenderUILightmanager

ICMRenderDisplaylistsBaseHeader ICMIRdgDisplaylistsComboRepAccess libICMRenderUIDisplaylists
