#===============================================================================
# Dictionary ICMUtilties.dic
#===============================================================================
#
#  09 Sep 2009 Rene von Wieding, ICEM Technologies GmbH
#              - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2009
#
#===============================================================================
ICMUndoRedoTransaction     CATIStUndoRedo             libICMUtlCommon
CATPrtCont                 CATIStDisplayListRetrieval libICMUtlCommon
