#======================================================================
# Dictionary ICMViewerComonents.dico
#===============================================================================
#
#  27 April 2006 M. Eck, ICEM Technologies GmbH
#                 - created
#
#===============================================================================
#
# Copyright ICEM Technologies GmbH, 2006-2008
#
#===============================================================================
CATFeatCont                     ICMIISODisplayFactory             libICMEntityDisplay
CATFeatCont                     ICMIManipulatorFactory            libICM3dManipulator
ICMManipulatorFactory           ICMIManipulatorFactory            libICM3dManipulator
ICMBaseManipulator              CATIStSourceForSnap               libICM3dManipulator
# ICMBaseManipulator             CATIStTargetForSnap             libICM3dManipulator
ICMPlanarVectorManipulator      ICMIBaseManipulator               libICM3dManipulator
ICMPlanarVectorManipulator      ICMIPlanarVectorManipulator       libICM3dManipulator
ICMPlanarVectorManipulator      CATIStInteractor                  libICM3dManipulator
ICMPlanarVectorParamManipulator ICMIBaseManipulator               libICM3dManipulator
ICMPlanarVectorParamManipulator CATIStInteractor                  libICM3dManipulator
ICMPlanarVectorParamManipulator ICMIPlanarVectorParamManipulator  libICM3dManipulator
ICMVectorManipulator            ICMIBaseManipulator               libICM3dManipulator
ICMVectorManipulator            ICMIVectorManipulator             libICM3dManipulator
ICMVectorManipulator            CATIStInteractor                  libICM3dManipulator
ICMVectorParamManipulator       ICMIBaseManipulator               libICM3dManipulator
ICMVectorParamManipulator       ICMIVectorParamManipulator        libICM3dManipulator
ICMVectorParamManipulator       CATIStInteractor                  libICM3dManipulator
ICMMovingFrameManipulator       ICMIBaseManipulator               libICM3dManipulator
ICMMovingFrameManipulator       ICMIMovingFrameManipulator        libICM3dManipulator
ICMMovingFrameManipulator       CATIStInteractor                  libICM3dManipulator
ICMContinuityManipulator        ICMIBaseManipulator               libICM3dManipulator
ICMContinuityManipulator        ICMIContinuityManipulator         libICM3dManipulator
ICMContinuityManipulator        CATIStInteractor                  libICM3dManipulator
ICMAxisManipulator              ICMIAxisManipulator               libICM3dManipulator
ICMAxisManipulator              ICMIBaseManipulator               libICM3dManipulator
ICMAxisManipulator              CATIStInteractor                  libICM3dManipulator
ICMDirectionManipulator         CATIStInteractor                  libICM3dManipulator
ICMDirectionManipulator         ICMIBaseManipulator               libICM3dManipulator
ICMDirectionManipulator         ICMIDirectionManipulator          libICM3dManipulator
ICMDirectionLightManipulator    ICMIBaseManipulator               libICM3dManipulator
ICMDirectionLightManipulator    ICMIDirectionLightManipulator     libICM3dManipulator
ICMDirectionLightManipulator    ICMILightManipulator              libICM3dManipulator
ICMDirectionLightManipulator    CATIStInteractor                  libICM3dManipulator
ICMLightManipulator             ICMIBaseManipulator               libICM3dManipulator
ICMLightManipulator             ICMILightManipulator              libICM3dManipulator
ICMLightManipulator             CATIStInteractor                  libICM3dManipulator
ICMPointLightManipulator        ICMIBaseManipulator               libICM3dManipulator
ICMPointLightManipulator        ICMIPointLightManipulator         libICM3dManipulator
ICMPointLightManipulator        CATIStInteractor                  libICM3dManipulator
ICMPointLightManipulator        ICMILightManipulator              libICM3dManipulator
ICMPointTranslatorManipulator   ICMIBaseManipulator               libICM3dManipulator
ICMPointTranslatorManipulator   ICMIPointTranslatorManipulator    libICM3dManipulator
ICMPointTranslatorManipulator   CATIStInteractor                  libICM3dManipulator
ICMRulerManipulator             ICMIBaseManipulator               libICM3dManipulator
ICMRulerManipulator             ICMIRulerManipulator              libICM3dManipulator
ICMRulerManipulator             CATIStInteractor                  libICM3dManipulator
ICMSpotLightManipulator         ICMIBaseManipulator               libICM3dManipulator
ICMSpotLightManipulator         ICMILightManipulator              libICM3dManipulator
ICMSpotLightManipulator         ICMISpotLightManipulator          libICM3dManipulator
ICMSpotLightManipulator         CATIStInteractor                  libICM3dManipulator
ICMTagOnObjectManipulator       ICMIBaseManipulator               libICM3dManipulator
ICMTagOnObjectManipulator       ICMITagOnObjectManipulator        libICM3dManipulator
ICMTagOnObjectManipulator       CATIStInteractor                  libICM3dManipulator
