# ========================================================================== 
# Le document IGES
# ========================================================================== 
#
# ================================
igs                                     CATIPersistent                  libIgesDataExchange
igs                                     CATInit                         libIgesDataExchange
igs                                     CATIEditor                      libIgesDataExchange
igs                                     CATIConvert                     libIgesDataExchange
#
igs										CATIExchangeDocument	        libIgesDataExchange
igs                                     CATIExchangeInterface           libIgesDataExchange
igs                                     CATIExchangeInputDocument       libIgesDataExchange

igs_CATPart                             CATIExportTypeManager           libIgesDataExchange
igs_CATProduct                          CATIExportTypeManager           libIgesDataExchange
igs_cgr                                 CATIExportTypeManager           libIgesDataExchange

IGS_CATPart                             CATIExportTypeManager           libIgesDataExchange
IGS_CATProduct                          CATIExportTypeManager           libIgesDataExchange
IGS_cgr                                 CATIExportTypeManager           libIgesDataExchange


#
# Acces a travers le DMU navigator
# ================================
igs			                            CATI3DGeoVisu		            libIgesDataExchange
#
# Changement d'interfaces --> remplacees par CATIProductSelection et CATIProductFileSelection
# igs	                                CATIPrdImportAlias_N41          libIgesDataExchange
# igs	                                CATIPrdImportAlias_V42          libIgesDataExchange
#
IGESSHAPEFILESELECTION                  CATIProductSelection            libIgesDataExchange
IGESSHAPEFILESELECTION                  CATIProductFileSelection        libIgesDataExchange


# ========================================================================== 
# Les entites du produit IGES
# ========================================================================== 
#
# Entites geometriques
# ====================

CATIgesBSplineCurve                     CATIExchangeBSplineCurve        libIgesDataExchange
CATIgesBSplineCurve                     CATIExchangeBSplinePCurve       libIgesDataExchange
CATIgesBSplineCurve                     CATIExchangeCurve               libIgesDataExchange
CATIgesBSplineCurve                     CATIExchangePCurve              libIgesDataExchange
CATIgesBSplineCurve                     CATIExchangeElement             libIgesDataExchange

CATIgesBSplineSurface                   CATIExchangeBSplineSurface      libIgesDataExchange
CATIgesBSplineSurface                   CATIExchangeSurface             libIgesDataExchange
CATIgesBSplineSurface                   CATIExchangeElement             libIgesDataExchange      

CATIgesCircle                           CATIExchangeCircle              libIgesDataExchange
CATIgesCircle                           CATIExchangePCircle             libIgesDataExchange
CATIgesCircle                           CATIExchangeCurve               libIgesDataExchange
CATIgesCircle                           CATIExchangePCurve              libIgesDataExchange
CATIgesCircle                           CATIExchangeElement             libIgesDataExchange

CATIgesConicArc                         CATIExchangeEllipse             libIgesDataExchange    ConicTypePreCond
CATIgesConicArc                         CATIExchangeHyperbola           libIgesDataExchange    ConicTypePreCond
CATIgesConicArc                         CATIExchangeParabola            libIgesDataExchange    ConicTypePreCond
CATIgesConicArc                         CATIExchangePEllipse            libIgesDataExchange
CATIgesConicArc                         CATIExchangePHyperbola          libIgesDataExchange
CATIgesConicArc                         CATIExchangePParabola           libIgesDataExchange
CATIgesConicArc                         CATIExchangeCurve               libIgesDataExchange
CATIgesConicArc                         CATIExchangePCurve              libIgesDataExchange
CATIgesConicArc                         CATIExchangeElement             libIgesDataExchange

CATIgesCircularConicalSurface           CATIExchangeCone	            libIgesDataExchange
CATIgesCircularConicalSurface           CATIExchangeElement	            libIgesDataExchange
CATIgesCircularConicalSurface           CATIExchangeSurface	            libIgesDataExchange

CATIgesCircularCylindricalSurface       CATIExchangeElement	            libIgesDataExchange
CATIgesCircularCylindricalSurface       CATIExchangeSurface	            libIgesDataExchange
CATIgesCircularCylindricalSurface       CATIExchangeCylinder            libIgesDataExchange

CATIgesDirection                        CATIExchangeElement	            libIgesDataExchange
CATIgesDirection                        CATIExchangePoint	            libIgesDataExchange

CATIgesPlaneSurface                     CATIExchangePlane	            libIgesDataExchange
CATIgesPlaneSurface                     CATIExchangeElement	            libIgesDataExchange
CATIgesPlaneSurface                     CATIExchangeSurface	            libIgesDataExchange

CATIgesToroidalSurface                  CATIExchangeElement	            libIgesDataExchange
CATIgesToroidalSurface                  CATIExchangeSurface	            libIgesDataExchange
CATIgesToroidalSurface                  CATIExchangeTorus	            libIgesDataExchange

CATIgesCopiousData                      CATIExchangePolyLine            libIgesDataExchange
CATIgesCopiousData                      CATIExchangeCurve               libIgesDataExchange
CATIgesCopiousData                      CATIExchangePPolyline           libIgesDataExchange
CATIgesCopiousData                      CATIExchangePCurve              libIgesDataExchange
CATIgesCopiousData                      CATIExchangeElement             libIgesDataExchange

CATIgesCopiousDataF1F2F3                CATIExchangeCloudPolygon        libIgesDataExchange
CATIgesCopiousDataF1F2F3                CATIExchangeElement             libIgesDataExchange

CATIgesLine                             CATIExchangeLine                libIgesDataExchange
CATIgesLine                             CATIExchangePLine               libIgesDataExchange
CATIgesLine                             CATIExchangeCurve               libIgesDataExchange
CATIgesLine                             CATIExchangePCurve              libIgesDataExchange
CATIgesLine                             CATIExchangeElement             libIgesDataExchange

CATIgesOffsetCurve                      CATIExchangeOffsetCurve         libIgesDataExchange
CATIgesOffsetCurve                      CATIExchangeOffsetPCurve        libIgesDataExchange
CATIgesOffsetCurve                      CATIExchangeCurve               libIgesDataExchange
CATIgesOffsetCurve                      CATIExchangePCurve              libIgesDataExchange

CATIgesOffsetSurface                    CATIExchangeOffsetSurface       libIgesDataExchange
CATIgesOffsetSurface                    CATIExchangeSurface             libIgesDataExchange

CATIgesParametricSplineCurve            CATIExchangeBSplineCurve        libIgesDataExchange
CATIgesParametricSplineCurve            CATIExchangeBSplinePCurve       libIgesDataExchange
CATIgesParametricSplineCurve            CATIExchangeCurve               libIgesDataExchange
CATIgesParametricSplineCurve            CATIExchangePCurve              libIgesDataExchange
CATIgesParametricSplineCurve            CATIExchangeElement             libIgesDataExchange

CATIgesParametricSplineSurface          CATIExchangeBSplineSurface      libIgesDataExchange
CATIgesParametricSplineSurface          CATIExchangeSurface             libIgesDataExchange
CATIgesParametricSplineSurface          CATIExchangeElement             libIgesDataExchange

CATIgesPlane                            CATIExchangePlane               libIgesDataExchange
CATIgesPlane                            CATIExchangeSurface             libIgesDataExchange
CATIgesPlane                            CATIExchangeTrimmedSurface      libIgesDataExchange
CATIgesPlane                            CATIExchangeElement             libIgesDataExchange

CATIgesPoint                            CATIExchangePoint                libIgesDataExchange
CATIgesPoint                            CATIExchangeElement              libIgesDataExchange

CATIgesRuledSurface                     CATIExchangeRuledSurface         libIgesDataExchange
CATIgesRuledSurface                     CATIExchangeSurface              libIgesDataExchange
CATIgesRuledSurface                     CATIExchangeElement              libIgesDataExchange

CATIgesImportShell                      CATIExchangeShell                libIgesDataExchange
CATIgesImportShell                      CATIExchangeJoinedShell          libIgesDataExchange
CATIgesImportShell                      CATIDXIgesImportShell            libIgesDataExchange

CATIgesExportShell                      CATIExchangeElement              libIgesDataExchange

CATIgesSurfaceOfRevolution              CATIExchangeSurfaceOfRevolution  libIgesDataExchange
CATIgesSurfaceOfRevolution              CATIExchangeSurface              libIgesDataExchange
CATIgesSurfaceOfRevolution              CATIExchangeElement              libIgesDataExchange

CATIgesTabulatedCylinder                CATIExchangeTabulatedCylinder    libIgesDataExchange
CATIgesTabulatedCylinder                CATIExchangeSurface              libIgesDataExchange
CATIgesTabulatedCylinder                CATIExchangeElement              libIgesDataExchange

CATIgesImportVertex                     CATIExchangeVertex               libIgesDataExchange

CATIgesExportVertex                     CATIExchangeElement              libIgesDataExchange

CATIgesImportVertexList                 CATIIgesImportVertexList         libIgesDataExchange

CATIgesImportVertexList                 CATIExchangeElement              libIgesDataExchange

# Entites topologiques
# ====================
CATIgesBoundary                         CATIExchangeLoop                 libIgesDataExchange

CATIgesBoundedSurface                   CATIExchangeTrimmedSurface       libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeSurface              libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangePlane                libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeBSplineSurface       libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeSurfaceOfRevolution  libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeTabulatedCylinder    libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeRuledSurface         libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeOffsetSurface        libIgesDataExchange
CATIgesBoundedSurface                   CATIExchangeElement              libIgesDataExchange

CATIgesCompositeCurve                   CATIExchangeCompositeCurve       libIgesDataExchange
CATIgesCompositeCurve                   CATIExchangeCurve                libIgesDataExchange
CATIgesCompositeCurve                   CATIExchangePCurve               libIgesDataExchange
CATIgesCompositeCurve                   CATIExchangeElement              libIgesDataExchange

CATIgesCurveOnParametricSurface         CATIExchangeLoop                libIgesDataExchange
CATIgesCurveOnParametricSurface         CATIExchangeElement             libIgesDataExchange

CATIgesEdge                             CATIExchangeEdge                libIgesDataExchange
CATIgesEdge                             CATIExchangeCurve               libIgesDataExchange
CATIgesEdge                             CATIExchangeLine                libIgesDataExchange
CATIgesEdge                             CATIExchangeCircle              libIgesDataExchange
CATIgesEdge                             CATIExchangeEllipse             libIgesDataExchange
CATIgesEdge                             CATIExchangeHyperbola           libIgesDataExchange
CATIgesEdge                             CATIExchangeParabola            libIgesDataExchange
CATIgesEdge                             CATIExchangeBSplineCurve        libIgesDataExchange
CATIgesEdge                             CATIExchangePolyLine            libIgesDataExchange
CATIgesEdge                             CATIExchangeOffsetCurve         libIgesDataExchange
CATIgesEdge                             CATIExchangeElement             libIgesDataExchange

CATIgesExportEdge                       CATIExchangeElement             libIgesDataExchange

CATIgesImportEdgeList                   CATIIgesEdgeList                libIgesDataExchange

CATIgesExportEdgeList                   CATIExchangeElement             libIgesDataExchange

CATIgesEdgeUse                          CATIExchangeEdgeUse             libIgesDataExchange
CATIgesEdgeUse                          CATIExchangeElement             libIgesDataExchange

CATIgesImportFace                       CATIExchangeFace                libIgesDataExchange
CATIgesImportFace                       CATIExchangeTrimmedSurface      libIgesDataExchange
CATIgesImportFace                       CATIExchangeSurface             libIgesDataExchange

CATIgesExportFace                       CATIExchangeElement             libIgesDataExchange

CATIgesJoinedShell                      CATIExchangeJoinedShell         libIgesDataExchange

CATIgesImportLoop                       CATIExchangeLoop                libIgesDataExchange

CATIgesExportLoop                       CATIExchangeElement             libIgesDataExchange

CATIgesImportManifoldSolidBRep          CATIExchangeVolume              libIgesDataExchange
CATIgesImportManifoldSolidBRep          CATIExchangeTransformation      libIgesDataExchange

CATIgesExportManifoldSolidBRep          CATIExchangeElement             libIgesDataExchange

CATIgesTrimmedParametricSurface         CATIExchangeTrimmedSurface      libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeSurface             libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangePlane               libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeBSplineSurface      libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeSurfaceOfRevolution libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeTabulatedCylinder   libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeRuledSurface        libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeOffsetSurface       libIgesDataExchange
CATIgesTrimmedParametricSurface         CATIExchangeElement             libIgesDataExchange

# Structuration et Attributs
# ==========================

CATIgesAssociativityInstance            CATIExchangeGroup               libIgesDataExchange
CATIgesAssociativityInstance            CATIExchangeElement             libIgesDataExchange

CATIgesColor                            CATIExchangeElement             libIgesDataExchange

CATIgesCoordinateSystem                 CATIExchangeCoordinateSystem	libIgesDataExchange   
CATIgesCoordinateSystem                 CATIExchangeElement	        libIgesDataExchange   

CATIgesMatrixOfTransformation           CATIExchangeElement	        libIgesDataExchange

CATIgesSingularSubfigureInstance        CATIExchangeDitto               libIgesDataExchange
CATIgesSingularSubfigureInstance        CATIExchangeElement             libIgesDataExchange

# Inclassables
# ============

CATIgesElement                          CATIExchangeProperty            libIgesDataExchange

CATIgesOptions                          CATIExchangeOptions             libIgesDataExchange

CATIgesVirtualBody                      CATIExchangeElement             libIgesDataExchange

CATIgesVirtualCld                       CATIExchangeElement             libIgesDataExchange

# ========================================================================== 
# Settings propre au produit IGES
# ========================================================================== 
CATEditorManager                        CATIIgesSettingsFactory         libIgesSettings
CATUserSettingsManager                  CATIIgesSettingsFactory         libIgesSettings
CATIgesSettings                         CATIUserSettings                libIgesSettings
CATEditorManager2						CATIIgesSettingsFactory			libIgesSettings

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATDXIgesProduct				CATIExchangeProduct						libIgesDataExchange
CATDXIgesProductInstance		CATIExchangeProductInstance				libIgesDataExchange
CATDXIgesProductRepresentation	CATIExchangeProductRepresentation		libIgesDataExchange
CATDXIgesBody					CATIExchangeBody						libIgesDataExchange
CATDXIgesBoundaryRepresentation	CATIExchangeBoundaryRepresentation		libIgesDataExchange
CATDXIgesRepresentation	        CATIExchangeRepresentation              libIgesDataExchange

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATIdeIgesSettingCtrl					CATISysSettingController		libIgesSettings
CATIdeIgesSettingCtrl					CATICreateInstance				libIgesSettings
CATIdeIgesSettingCtrl					CATIIdeIgesSettingAtt			libIgesSettings
CATIdeIgesSettingCtrl					CATIAIgesSettingAtt				libIgesSettings
igs										CATIDXConvert					libIgesDataExchange

#---------------------------------------------------------------------------
#	interfaces propres au plug-in iges
#---------------------------------------------------------------------------
CATIgesElement							CATIDXIgesProperty				libIgesDataExchange

