# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions Infra2DInterfaces.iid
#  associated with framework Infra2DInterfaces
#======================================================================
#
#  Oct 2006  Creation: Code generated by the CAA wizard  FKN
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{8ecf884a-54ce-4160-bc41-c727c6c6354b} CATI2DLPlaneAccess
{111e01ab-73e5-4839-acdf-9afed07169df} CATI2DLProfileAccess
{f30a6974-0abe-4601-a0a2-6ba523ecfb7b} CATI2DLProfileGeoms 
{d62956e8-90f8-4afd-85a5-5e15b450ac88} CATI2DLProfileGetProperties
{c3e6afca-4adb-4c46-aed6-f92588abc591} CATI2DLProfileSetProperties 
# END WIZARD EDITION ZONE
