# COPYRIGHT Dassault Systemes 2000
#======================================================================
# Dictionary KnowledgeUIInfrastructure.dic
#  associated with framework KnowledgeUIInfrastructure
#======================================================================
#
#  Jul 2000  Creation: Code generated by the CAA wizard  SGQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATIARelationsImpl			CATIGenerateXMLReport		libCATLieUserView

CATLieCheckTree 			CATINavigateObject 			libCATLieUserView 		
CATLieCheckTree_node 		CATINavigModify 			libCATLieUserView 		

# END WIZARD EDITION ZONE

# PHB (JUN2005) : kweAction implementation of CATIEdit is located in KnowledgewareUI
#kweAction                   CATIEdit                    libCATLieUserView   


#============================================================================
# PHB (MAR2005) : CATKnowledge document & workshop
#============================================================================
CATKnowledge				CATIEditor						libCATKweDocUI 
CATKnowledge				CATIDocumentEdit				libCATKweDocUI
CATKnowledge				CATIUIActivate					libCATKweDocUI 
CATKnowledge				CATInPlaceSite					libCATKweDocUI 
#
CATKweDocRoot				CATIUIActivate					libCATKweDocUI 
CATKweDocRoot				CATInPlaceSite					libCATKweDocUI 
CATKweDocRoot				CATIPathAccess					libCATKweDocUI
CATKweDocRoot				CATIBuildPath					libCATKweDocUI
CATKweDocRoot_node			CATINavigModify					libCATKweDocUI 
CATKweDocRoot_node			CATINavigElement				libCATKweDocUI 
#
CATKweSetsCollection		CATIUIActivate					libCATKweDocUI 
CATKweSetsCollection		CATInPlaceSite					libCATKweDocUI 
CATKweSetsCollection		CATIPathAccess					libCATKweDocUI
CATKweSetsCollection		CATIBuildPath					libCATKweDocUI
CATKweSetsCollection_node	CATINavigModify					libCATKweDocUI 
CATKweSetsCollection_node	CATINavigElement				libCATKweDocUI 
#
# Brought back from CATKweWorkshop.m/src/CATKweWorkshop.dic.CPP :
CATApplicationFrame			CATIKweWorkshopFactory			libCATKweWorkshop
CATKweWorkshop				CATIWorkshop					libCATKweWorkshop  
CATKweWorkshop_trans		CATIWorkbenchTransition			libCATKweWorkshop  
#============================================================================


#============================================================================
# Deployed workbenches in "Start" menu (PHB JAN 2005)
CATApplicationFrame			CATIDeployedWorkbenchesManager	libCATAfrDeployedWbenches
CATDwbUsrCategoryImpl		CATIUserCategory				libCATAfrDeployedWbenches
CATDwbUsrWorkbench			CATIDeployedWorkbench			libCATAfrDeployedWbenches
CATDwbSaxEntityResolver		CATISaxEntityResolver			libCATAfrDeployedWbenches
