RelationExpPg	     	CATIEdit                            libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
#kweAction			     	CATICatalogEnable                            libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
#kweAction			     	CATICatalogInstantiation                            libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
kweAction			     	CATIEdit                            libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
RelationExpCtr	     	CATIEdit                            libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
CATApplicationFrame     CATIKnowledgeAdvisorWorkshopFactory libCATKnuEditors
KnowledgeAdvisor        CATIWorkshop                 	    libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
KnowledgeAdvisor_trans  CATIWorkbenchTransition      	    libCATKnuEditors    IsKnowledgeAdvisorInside@libCATLiteralsEditor
RelationSet             CATIUIActivate                      libCATKnuEditors    ConditionalAdhesionForRelationSet
RelationSet  CATInPlaceSite libCATKnuEditors KwaConditionalAdhesion

#added by vtn1 on Sep. 5, 2000:
#CATSubdefiniteNode	CATICkeTerm	libCATKnuSetOfEquations
#CATFeatCont	CATICkeSetOfEquationsFactory	libCATKnuSetOfEquations
#RelationExpEqu	CATICkeRelationExp	libCATKnuSetOfEquations
#RelationExpEqu	CATIDescendants	libCATKnuSetOfEquations
#RelationExpEqu	CATIParmPathname	libCATKnuSetOfEquations
#RelationExpEqu	CATIParmPublisher	libCATKnuSetOfEquations
#RelationExpEqu	CATIParmRestore	libCATKnuSetOfEquations
#RelationExpEqu	CATIRelationEvents	libCATKnuSetOfEquations
#RelationExpEqu	LifeCycleObject	libCATKnuSetOfEquations
#SetOfEquation	CATICkeEvaluator	libCATKnuSetOfEquations
#SetOfEquation	CATICkeExpression	libCATKnuSetOfEquations
# END WIZARD EDITION ZONE
NemoAddinObj	CATIKnowledgeAdvisorAddin	libCATKnuNemoAddin
RelationExpEqu	CATIEdit	libCATKnuNemoAddin	IsKnowledgeAdvisorInside@libCATLiteralsEditor
#RelationExpEqu	CATICkeManageUndo	libCATKnuSetOfEquations
#RelationExpEqu	CATIParmValuator	libCATKnuSetOfEquations
#RelationExpEqu	CATICkeSetOfEquations	libCATKnuSetOfEquations

kweVBScript	CATIEdit	libCATKnuEditors	IsKnowledgeAdvisorInside@libCATLiteralsEditor
kweVBScript	CATICatalogInstantiation	libCATKnuEditors
kweVBScript	CATICatalogEnable	libCATKnuEditors

kweAction CATIUdfInstantiate libCATKnuEditors
kweAction CATIUdfUIInstantiate libCATKnuEditors

kweAction	CATICatalogAction	libCATKnuEditors
kweAction	CATICatalogEnable	libCATKnuEditors

kweReaction CATIEdit	libCATKnuEditors	IsKnowledgeAdvisorInside@libCATLiteralsEditor
kweReaction CATICutAndPastable	libCATKnuEditors	

#TDV missing dictionary entries
kweReaction CATIUdfExternalView  libCATKnuEditors	

#TVQ missing dictionary entries
NemoAddinObj  CATIWorkbenchAddin  libCATKnuNemoAddin
#RelationExpEqu  CATICkeNaming  libCATKnuSetOfEquations
#RelationExpEqu  CATICkeRelation  libCATKnuSetOfEquations
#RelationExpEqu  CATInterfaceEvents  libCATKnuSetOfEquations
#SetOfEquation  CATICkeNaming  libCATKnuSetOfEquations


#added by vtn3 on Feb, 2002:
#RelationExpEqu  CATIASubdefiniteCallback libCATKnuSetOfEquations

#added by DUV on Feb. 18, 2002:
#CATSubdefiniteOperator	CATICkeTerm	libCATKnuSetOfEquations

# chl : MDE
#RelationExpEqu  SubdefiniteCallback  libCATKnuSetOfEquations  

#added by DUV on March, 2002:
#CntSatisfactionAddinObj	CATIKnowledgeAdvisorAddin	libCATKwoCntSatisfactionUI
#ConstraintSatisfaction	CATICkeRelationExp	libCATKwoCntSatisfaction
#ConstraintSatisfaction	CATICkeSetOfEquations	libCATKwoCntSatisfaction
#ConstraintSatisfaction	CATIParmPublisher	libCATKwoCntSatisfaction
#ConstraintSatisfaction	CATIParmRestore	libCATKwoCntSatisfaction
#ConstraintSatisfaction	LifeCycleObject	libCATKwoCntSatisfaction
#ConstraintSatisfaction	CATIEdit	libCATKwoCntSatisfactionUI	IsKnowledgeAdvisorInside@libCATLiteralsEditor
#ConstraintSatisfaction	CATIASubdefiniteCallback	libCATKwoCntSatisfactionUI

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#CATFeatCont	CATICkeCntSatisfactionFactory	libCATKwoCntSatisfaction

Relation         CATIUdfExternalView               libCATKnuEditors
