# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions KnowledgeEnovia.iid
#  associated with framework KnowledgeEnovia
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  SGQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{87cf5709-4b8b-4304-bae6-19b8b7381edf}     CATIInstancePDMTranslation

{c225c8eb-3c42-4901-81f3-b900e9d8e1b6}     CATITechnoLinkablePublishFinalObject

{8ce423a2-55e4-4957-ad01-c18916875f82}     CATIInstanceAttributesOrder
# END WIZARD EDITION ZONE
