
#======================================================================
# Dictionary KnowledgeOptimizerUI.dic
#  associated with framework KnowledgeOptimizerUI
#======================================================================
#
#  Sep 1999  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#======================================================================
# Dictionary KwoWorkshop.dic
# These are necessary dictionary declarations for a workshop
#======================================================================
CATApplicationFrame	CATIKwoWorkshopWorkshopFactory	libKwoWorkshop
KwoWorkshop	CATIWorkshop	libKwoWorkshop CATIsKnowledgeOptimizerInside

KwoWorkshop_trans	CATIWorkbenchTransition		libKwoWorkshop			CATIsKnowledgeOptimizerInside
OptOptimizationSet  CATIUIActivate				libKwoWorkshop			CATIsKnowledgeOptimizerInside
OptOptimizationSet  CATIUIActivate				libKwoWorkshop			CATIsKnowledgeOptimizerInside

#pour declarer l optimizationset comme site en environnement TP
//OptOptimizationSet  CATIContextualSubMenu 				libCATKwoDialogs

OptOptimization		CATIEdit					libCATKwoDialogs		CATIsKnowledgeOptimizerInside@libKwoWorkshop
OptOptimization		CATIPartLinks				libCATKwoDialogs
OptOptimization		CATIDocLinks				libCATKwoDialogs

CATFullDoeProgressTask  CATIProgressTask  libCATKwoDialogs

CntSatisfactionAddinObj	CATIKwoWorkshopAddin	libCATKwoCntSatisfactionUI

ConstraintSatisfaction		CATIEdit	libCATKwoCntSatisfactionUI		CATIsKnowledgeOptimizerInside@libKwoWorkshop
ConstraintSatisfaction  CATIContextualSubMenu  libCATKwoCntSatisfactionUI

OptAnaGradient		CATIOptAlgorithmUIFactory				libCATKwoDialogs
OptSimAnnealing		CATIOptAlgorithmUIFactory				libCATKwoDialogs
OptGradient			CATIOptAlgorithmUIFactory				libCATKwoDialogs
OptCstGradient			CATIOptAlgorithmUIFactory				libCATKwoDialogs

CntSatisfactionAddinObj	CATIWorkbenchAddin	libCATKwoCntSatisfactionUI

# SOC - 15/09/03 : integration Noesis - vue des features d'optimisation dans l'arbre
#				   => creation de noeuds virtuels (classe c++)
CATOptInputsNode_node		CATINavigModify						libCATKwoDialogs
CATOptOutputsNode_node		CATINavigModify						libCATKwoDialogs
OptGoal						CATINavigateObject					libCATKwoDialogs
OptFreeParameter			CATINavigateObject					libCATKwoDialogs
OptGoal						CATIEdit							libCATKwoDialogs	CATIsKnowledgeOptimizerInside@libKwoWorkshop
OptFreeParameter			CATIEdit							libCATKwoDialogs	CATIsKnowledgeOptimizerInside@libKwoWorkshop
# FIN SOC - 15/09/03

# chl le 25/03/2005 Correction MDE
OptApprox  CATIOptAlgorithmUIFactory  libCATKwoDialogs    
OptFreeParameter_node  CATINavigModify  libCATKwoDialogs    
OptGoal_node  CATINavigModify  libCATKwoDialogs    
OptLocalWPriorities  CATIOptAlgorithmUIFactory  libCATKwoDialogs    
OptMultiConstraint  CATINavigModify  libCATKwoDialogs    
OptimizationConstraint_node  CATINavigModify  libCATKwoDialogs    

