#======================================================================
# These are necessary dictionary declarations for document Knowledge
#======================================================================
# Knowledge entry in File menus
# (the following line has been moved to KnowledgeModeler/CATKweDocument.m/src/CATKnowledgeDocIsAvailable.dic)
#Knowledge					CATIDocAlias			libCATKweDocument	CATKnowledgeDocIsAvailable
#
CATKnowledge				CATIKweDocument			libCATKweDocument
CATKnowledge				CATIFdeDocDiscipline	libCATKweDocument
CATKnowledge				CATInit					libCATKweDocument
CATKnowledge	            CATIPersistent	        libCATKweDocument
CATKnowledge	            CATIBackup  	        libCATKweDocument
#
CATKweDocRootContainer		CATInit					libCATKweDocument
CATKweDocRootContainer		CATIProjectFlag			libCATKweDocument
#
CATKweDocRoot				CATIKweDocRoot			libCATKweDocument
CATKweDocRoot				CATINavigateObject		libCATKweDocument
CATKweDocRoot				CATIParmPublisher		libCATKweDocument
CATKweDocRoot				CATIKweCustomNaming		libCATKweDocument
#
CATKweSetsContainer			CATInit					libCATKweDocument        
CATKweSetsContainer			CATIProjectFlag			libCATKweDocument
CATKweSetsContainer			CATIKweDocContainer		libCATKweDocument
CATKweSetsContainer			CATILiteralsRoot		libCATKweDocument
#
CATKweSetsCollection	CATIKweDefinitionsCollection	libCATKweDocument
CATKweSetsCollection	CATINavigateObject				libCATKweDocument
CATKweSetsCollection	CATILiteralsRoot				libCATKweDocument
CATKweSetsCollection	CATIParmPublisher				libCATKweDocument
CATKweSetsCollection	CATIKweCustomNaming				libCATKweDocument
#======================================================================


# THE Pointer
CATKWEPointer				CATIInstance			libCATKWEPointer
CATKWEPointer				CATIParmTolerance			libCATKWEPointer
CATKWEPointer				CATIParmEvents			libCATKWEPointer
CATKWEPointer				CATIParmAsStored			libCATKWEPointer
CATKWEPointer				CATICkeMKS				libCATKWEPointer
CATKWEPointer				CATIKwePerfo			libCATKWEPointer
CATKWEPointer				CATIParmSelector			libCATKWEPointer
CATKWEPointer				CATIValue				libCATKWEPointer
CATKWEPointer				CATICkeParm				libCATKWEPointer
CATKWEPointer				CATIAlias				libCATKWEPointer
CATKWEPointer				LifeCycleObject			libCATKWEPointer
CATKWEPointer				CATISpecObject			libCATKWEPointer

# Out interfaces on feature relation
Relation                CATICkeType	                 libCATKnowledgeModeler
Relation                CATIType	                 libCATKnowledgeModeler
Relation		        CATIParmPublisher            libCATKnowledgeModeler
Relation		        CATIDescendants              libCATKnowledgeModeler
Relation           		CATIReplace                  libCATKnowledgeModeler
Relation           		CATIReplaceUI                  libCATKnowledgeModeler
Relation                CATIAllowUserInfo			 libCATKnowledgeModeler
Relation                CATIKweActivable			 libCATKnowledgeModeler


# feature symetrical relation
RelationSymetric        CATIDescendants              libCATKnowledgeModeler
RelationSymetric        CATICkeNaming                libCATKnowledgeModeler
RelationSymetric        CATICkeRelation              libCATKnowledgeModeler
RelationSymetric        CATIParmRestore              libCATKnowledgeModeler
RelationSymetric        LifeCycleObject              libCATKnowledgeModeler
RelationSymetric        CATIParmPublisher            libCATKnowledgeModeler
RelationSymetric        CATICkeManageUndo            libCATKnowledgeModeler
RelationSymetric        CATIParmValuator             libCATKnowledgeModeler

# feature expressional relation
RelationExp             CATIBuild                    libCATKnowledgeModeler
RelationExp             CATISpecObject               libCATKnowledgeModeler
RelationExp				CATICkeFunction			libCATKnowledgeModeler
RelationExp             CATIRelationAnalyse          libCATKnowledgeModeler
RelationExp	            CATIStructureAnalyse         libCATKnowledgeModeler
RelationExp             CATIUpgrade									 libCATKnowledgeModeler

  
# VB interfaces on feature relation 
Relation	             CATIABase                    libCATKnowledgeModeler
Relation    	         CATIARelation                libCATKnowledgeModeler
Relation        	     CATIAlias                    libCATKnowledgeModeler
Relation        	     CATICallTrac2                libCATKnowledgeModeler

# feature formula relation
RelationExpFct          CATIDescendants              libCATKnowledgeModeler
RelationExpFct          CATICkeNaming                libCATKnowledgeModeler
RelationExpFct          CATICkeRelation              libCATKnowledgeModeler
RelationExpFct          CATICkeRelationInternal              libCATKnowledgeModeler
RelationExpFct          CATIParmValuator             libCATKnowledgeModeler
RelationExpFct          CATICkeRelationExp           libCATKnowledgeModeler
RelationExpFct          CATIParmRestore              libCATKnowledgeModeler
RelationExpFct          CATIRelationEvents           libCATKnowledgeModeler
RelationExpFct          LifeCycleObject              libCATKnowledgeModeler
RelationExpFct          CATIParmPublisher            libCATKnowledgeModeler
RelationExpFct          CATIABase                    libCATKnowledgeModeler
RelationExpFct          CATIARelation                libCATKnowledgeModeler
RelationExpFct          CATIAFormula                 libCATKnowledgeModeler
RelationExpFct          CATICkeManageUndo            libCATKnowledgeModeler
RelationExpFct			CATInterfaceEvents			libCATKnowledgeModeler  
RelationExpFct			CATIBuildPath			libCATKnowledgeModeler  
RelationExpFct			CATIPublicationImpacts		libCATKnowledgeModeler
RelationExpFct			CATIPublicationImpacts2		libCATKnowledgeModeler
RelationExpFct		CATITechnoLinkableKweRelToProd		libCATKnowledgeModeler
RelationExpFct			CATICkeFeature				libCATKnowledgeModeler

# feature check relation
RelationExpCtr          CATIDescendants              libCATKnowledgeModeler
RelationExpCtr          CATICkeNaming                libCATKnowledgeModeler
RelationExpCtr          CATICkeRelation              libCATKnowledgeModeler
RelationExpCtr          CATICkeRelationInternal              libCATKnowledgeModeler
RelationExpCtr          CATIParmValuator             libCATKnowledgeModeler
RelationExpCtr          CATICkeRelationExp           libCATKnowledgeModeler
RelationExpCtr          CATIParmRestore              libCATKnowledgeModeler
RelationExpCtr          CATIRelationEvents           libCATKnowledgeModeler
RelationExpCtr          LifeCycleObject              libCATKnowledgeModeler
RelationExpCtr          CATIParmPublisher            libCATKnowledgeModeler
RelationExpCtr          CATIABase                    libCATKnowledgeModeler
RelationExpCtr          CATIARelation                libCATKnowledgeModeler
RelationExpCtr          CATIACheck                   libCATKnowledgeModeler
RelationExpCtr          CATICkeManageUndo            libCATKnowledgeModeler
RelationExpCtr			CATICkeCheck				 libCATKnowledgeModeler
RelationExpCtr			CATInterfaceEvents			libCATKnowledgeModeler 
RelationExpCtr			CATIBuildPath				libCATKnowledgeModeler 
RelationExpCtr			CATIPublicationImpacts		libCATKnowledgeModeler
RelationExpCtr			CATIPublicationImpacts2		libCATKnowledgeModeler
RelationExpCtr		CATITechnoLinkableKweRelToProd		libCATKnowledgeModeler
RelationExpCtr			CATICkeFeature				libCATKnowledgeModeler


# feature optimization relation
OptimizationConstraint          CATIDescendants              libCATKnowledgeModeler
OptimizationConstraint          CATICkeNaming                libCATKnowledgeModeler
OptimizationConstraint          CATICkeRelation              libCATKnowledgeModeler
OptimizationConstraint          CATIParmValuator             libCATKnowledgeModeler
OptimizationConstraint          CATICkeRelationExp           libCATKnowledgeModeler
OptimizationConstraint          CATIParmRestore              libCATKnowledgeModeler
OptimizationConstraint          CATIRelationEvents           libCATKnowledgeModeler
OptimizationConstraint          LifeCycleObject              libCATKnowledgeModeler
OptimizationConstraint          CATIParmPublisher            libCATKnowledgeModeler
OptimizationConstraint          CATIABase                    libCATKnowledgeModeler
OptimizationConstraint          CATICkeManageUndo            libCATKnowledgeModeler
OptimizationConstraint			CATICkeCheck				 libCATKnowledgeModeler
OptimizationConstraint			CATInterfaceEvents			libCATKnowledgeModeler 
OptimizationConstraint			CATIOptConstraint				libCATKnowledgeModeler 
OptimizationConstraint			CATIPublicationImpacts		libCATKnowledgeModeler
OptimizationConstraint			CATIPublicationImpacts2		libCATKnowledgeModeler


# feature rule relation
RelationExpPg           CATIDescendants              libCATKnowledgeModeler
RelationExpPg           CATICkeNaming                libCATKnowledgeModeler
RelationExpPg           CATICkeRelation              libCATKnowledgeModeler
RelationExpPg           CATICkeRelationInternal              libCATKnowledgeModeler
RelationExpPg           CATIParmValuator             libCATKnowledgeModeler
RelationExpPg           CATICkeRelationExp           libCATKnowledgeModeler
RelationExpPg           CATIParmRestore              libCATKnowledgeModeler
RelationExpPg           CATIRelationEvents           libCATKnowledgeModeler
RelationExpPg           LifeCycleObject              libCATKnowledgeModeler
RelationExpPg           CATIParmPublisher            libCATKnowledgeModeler
RelationExpPg           CATIABase                    libCATKnowledgeModeler
RelationExpPg           CATIARelation                libCATKnowledgeModeler
RelationExpPg           CATIAProgram                 libCATKnowledgeModeler
RelationExpPg           CATICkeManageUndo            libCATKnowledgeModeler
RelationExpPg			CATInterfaceEvents			libCATKnowledgeModeler  
RelationExpPg			CATIBuildPath      			libCATKnowledgeModeler  
RelationExpPg			CATIPublicationImpacts		libCATKnowledgeModeler
RelationExpPg			CATIPublicationImpacts2		libCATKnowledgeModeler
RelationExpPg		CATITechnoLinkableKweRelToProd		libCATKnowledgeModeler
RelationExpPg			CATICkeFeature				libCATKnowledgeModeler

# feature law relation
CkeLaw           CATIDescendants              libCATKnowledgeModeler
CkeLaw           CATICkeNaming                libCATKnowledgeModeler
CkeLaw           CATICkeRelation              libCATKnowledgeModeler
CkeLaw           CATIParmValuator             libCATKnowledgeModeler
CkeLaw           CATICkeRelationExp           libCATKnowledgeModeler
CkeLaw           CATIParmRestore              libCATKnowledgeModeler
CkeLaw           CATIRelationEvents           libCATKnowledgeModeler
CkeLaw           LifeCycleObject              libCATKnowledgeModeler
CkeLaw           CATIParmPublisher            libCATKnowledgeModeler
CkeLaw           CATIABase                    libCATKnowledgeModeler
CkeLaw           CATIARelation                libCATKnowledgeModeler
CkeLaw           CATIAProgram                 libCATKnowledgeModeler
CkeLaw           CATICkeManageUndo            libCATKnowledgeModeler
CkeLaw			CATInterfaceEvents			  libCATKnowledgeModeler 
CkeLaw			CATIInstance				  libCATKnowledgeModeler
CkeLaw			CATIAllowUserInfo				  libCATKnowledgeModeler

# feature container
CATFeatCont             CATICkeExpressionFactory       libCATKnowledgeModeler
CATFeatCont             CATICkeRelationFactory       libCATKnowledgeModeler
CATFeatCont             CATIKweInternalFactory       libCATKnowledgeModeler

# feature design table
DesignTable				CATInterfaceEvents           libCATKnowledgeModeler
DesignTable				CATICkeNaming  	             libCATKnowledgeModeler
DesignTable				CATIDesignTable	             libCATKnowledgeModeler
DesignTable				CATIParmRestore              libCATKnowledgeModeler
DesignTable				CATICkeRelation              libCATKnowledgeModeler
DesignTable				CATIParmValuator             libCATKnowledgeModeler
DesignTable				LifeCycleObject              libCATKnowledgeModeler
DesignTable				CATIRelationEvents           libCATKnowledgeModeler
DesignTable				CATICkeManageUndo			 libCATKnowledgeModeler
DesignTable			    CATIBuildPath                libCATKnowledgeModeler
DesignTable				CATIPublicationImpacts		 libCATKnowledgeModeler
DesignTable				CATIPublicationImpacts2		 libCATKnowledgeModeler
DesignTable		CATITechnoLinkableKweRelToProd		libCATKnowledgeModeler
DesignTable		CATISynchronize						libCATKnowledgeModeler
DesignTable		CATICkeFeature						libCATKnowledgeModeler
DesignTable		CATICkeSolve						libCATKnowledgeModeler

# on feature behavior
BehaviourBase		    CATICkeType				     libCATKnowledgeModeler
BehaviourBase		    CATIType				     libCATKnowledgeModeler
Behaviour			    CATISpecObject				 libCATKnowledgeModeler
Behaviour			    LifeCycleObject				 libCATKnowledgeModeler
Behaviour				CATIParmRestore				 libCATKnowledgeModeler
Behaviour				CATIAlias					 libCATKnowledgeModeler
Behaviour				CATINavigateObject			 libCATKnowledgeModeler
Behaviour				CATICkeManageUndo            libCATKnowledgeModeler
Behaviour				CATIAllowUserInfo            libCATKnowledgeModeler
Behaviour				CATIParmPublisher            libCATKnowledgeModeler

# VB Interfaces for feature design table
DesignTable				CATIABase				     libCATKnowledgeModeler
DesignTable				CATIARelation			     libCATKnowledgeModeler
DesignTable				CATIADesignTable             libCATKnowledgeModeler

#Design error : DTTextSheet is a subStartUp of DTSheet and mustn't implement CATICkeOleSheet
# So I add a conditional adhesion function
DTSheet             	CATICkeSheet				 libCATKnowledgeModeler
DTSheet					CATICkeOleSheet				 libCATKnowledgeModeler		ConditionalAdhesion
DTSheet  				CATIParmRestore              libCATKnowledgeModeler
DTSheet  				CATICkeType                  libCATKnowledgeModeler
DTSheet  				CATIType                  libCATKnowledgeModeler
DTSheet  				LifeCycleObject				 libCATKnowledgeModeler
DTSheet					CATICkeManageUndo			 libCATKnowledgeModeler
DTSheet				CATICkeFeature				 libCATKnowledgeModeler
DTSheet				CATIDocument				 libCATKnowledgeModeler
DTSheet				CATIExternalSourceControl				 libCATKnowledgeModeler
DTSheet				CATIDocumentProxy				 libCATKnowledgeModeler

DTTextSheet				CATISpecDiscrAttStream		 libCATKnowledgeModeler

#Design error : DTTextSheet is a subStartUp of DTSheet and mustn't implement CATICkeOleSheet
# So I add a conditional adhesion function
DTLotusSheet			CATICkeSheet				 libCATKnowledgeModeler		
DTLotusSheet			CATICkeOleSheet				 libCATKnowledgeModeler		ConditionalAdhesion
DTLotusSheet  			CATIParmRestore              libCATKnowledgeModeler
DTLotusSheet  			LifeCycleObject				 libCATKnowledgeModeler
DTLotusSheet			CATICkeManageUndo			 libCATKnowledgeModeler
DTLotusSheet			CATICkeFeature				 libCATKnowledgeModeler

# feature Text sheet
DTTextSheet				CATICkeSheet		         libCATKnowledgeModeler
DTTextSheet				CATICkeTextSheet		     libCATKnowledgeModeler
DTTextSheet  			CATIParmRestore              libCATKnowledgeModeler
DTTextSheet  			LifeCycleObject				 libCATKnowledgeModeler
DTTextSheet		    	CATICkeManageUndo			 libCATKnowledgeModeler
DTTextSheet				CATICkeFeature				 libCATKnowledgeModeler

# feature Model sheet
DTModelSheet			CATICkeSheet		         libCATKnowledgeModeler
DTModelSheet			CATICkeModelSheet		     libCATKnowledgeModeler
DTModelSheet  			CATIParmRestore              libCATKnowledgeModeler
DTModelSheet  			LifeCycleObject				 libCATKnowledgeModeler
DTModelSheet		    CATICkeManageUndo			 libCATKnowledgeModeler
DTModelSheet			CATICkeFeature				 libCATKnowledgeModeler

# feature expression
Expression              CATICkeNaming                libCATKnowledgeModeler
Expression              CATICkeExpression            libCATKnowledgeModeler
Expression              CATICkeEvaluator             libCATKnowledgeModeler
Expression              CATICkeFunction              libCATKnowledgeModeler
Expression              CATICkeSpecImpl              libCATKnowledgeModeler

# feature progam
Program                 CATICkeNaming                libCATKnowledgeModeler
Program                 CATICkeExpression            libCATKnowledgeModeler
Program			        CATICkeEvaluator             libCATKnowledgeModeler
Program                 CATICkeFunction              libCATKnowledgeModeler
 
# feature check
Check                   CATICkeNaming                libCATKnowledgeModeler
Check                   CATICkeExpression            libCATKnowledgeModeler
Check                   CATICkeEvaluator             libCATKnowledgeModeler
Check                   CATICkeFunction              libCATKnowledgeModeler


# feature optimization constraint relation
OptimizationConstraintExp                   CATICkeNaming                libCATKnowledgeModeler
OptimizationConstraintExp                   CATICkeExpression            libCATKnowledgeModeler
OptimizationConstraintExp                   CATICkeEvaluator             libCATKnowledgeModeler
OptimizationConstraintExp                   CATICkeFunction              libCATKnowledgeModeler


# feature relation set
RelationSet             CATICkeNaming    			 libCATKnowledgeModeler
RelationSet             CATIDescendants    			 libCATKnowledgeModeler
RelationSet             CATICkeType					 libCATKnowledgeModeler
RelationSet             CATIType					 libCATKnowledgeModeler
RelationSet             CATICkeRelationSet           libCATKnowledgeModeler
RelationSet             CATIParmPublisher            libCATKnowledgeModeler
RelationSet        	    CATIAlias                    libCATKnowledgeModeler
RelationSet        	    LifeCycleObject              libCATKnowledgeModeler
RelationSet        	    CATIBuildPath                libCATKnowledgeModeler
RelationSet        	    CATIAllowUserInfo            libCATKnowledgeModeler
RelationSet             CATICkeFeature               libCATKnowledgeModeler
RelationSet             CATICkeSolve                 libCATKnowledgeModeler

# Feature parameter set
ParameterSet             CATICkeType                  libCATKnowledgeModeler
ParameterSet             CATIType                  libCATKnowledgeModeler
ParameterSet             CATICkeNaming                libCATKnowledgeModeler
ParameterSet             CATICkeParameterSet          libCATKnowledgeModeler
ParameterSet			CATICkeLocalSet				 libCATKnowledgeModeler		ConditionalAdhesionForParameterSet
ParameterSet             CATIParmPublisher            libCATKnowledgeModeler
ParameterSet			CATIDescendants					libCATKnowledgeModeler  
ParameterSet        	     CATIAlias                      libCATKnowledgeModeler
ParameterSet        	     LifeCycleObject                      libCATKnowledgeModeler
ParameterSet        	     CATIBuildPath                      libCATKnowledgeModeler
ParameterSet       	    CATIAllowUserInfo            libCATKnowledgeModeler
ParameterSet       	    CATIInstanceBridge           libCATKnowledgeModeler
ParameterSet             CATICkeFeature              libCATKnowledgeModeler
ParameterSet             CATICkeSolve                 libCATKnowledgeModeler
ParameterSet			CATISearch					libCATKnowledgeModeler

#Feature optimization set (OptOptimizationSet)
OptOptimizationSet		CATICkeType					libCATKnowledgeModeler
OptOptimizationSet		CATIType					libCATKnowledgeModeler
OptOptimizationSet		CATICkeNaming				libCATKnowledgeModeler
OptOptimizationSet		CATIParmPublisher			libCATKnowledgeModeler
OptOptimizationSet		CATICkeOptimizationSet		libCATKnowledgeModeler
OptOptimizationSet		CATIAllowUserInfo   		libCATKnowledgeModeler
OptOptimizationSet		CATIAlias					libCATKnowledgeModeler
# PHB (SEP2005) : Reuse the generic implementation CATKweBuildPath
OptOptimizationSet		CATIBuildPath		   		libCATKnowledgeModeler
OptOptimizationSet		CATIPathAccess				libCATKnowledgeModeler

# C++ expression
CATCkeExpressionVol     CATICkeNaming                libCATKnowledgeModeler
CATCkeExpressionVol     CATICkeExpression            libCATKnowledgeModeler
CATCkeExpressionVol     CATICkeEvaluator             libCATKnowledgeModeler
CATCkeExpressionVol		CATICkeFunction					libCATKnowledgeModeler  

# C++ rule
CATCkeRuleVol           CATICkeNaming                libCATKnowledgeModeler
CATCkeRuleVol           CATICkeExpression            libCATKnowledgeModeler
CATCkeRuleVol           CATICkeEvaluator             libCATKnowledgeModeler

# C++ check
CATCkeCheckVol          CATICkeNaming                libCATKnowledgeModeler
CATCkeCheckVol          CATICkeExpression            libCATKnowledgeModeler
CATCkeCheckVol          CATICkeEvaluator             libCATKnowledgeModeler
CATCkeCheckVol			CATICkeFunction				libCATKnowledgeModeler  

# C++ factory
CATCkeUsrFactory	    CATICkeExpressionFactory     libCATKnowledgeModeler
CATCkeUsrFactory	    CATICkeRelationFactory       libCATKnowledgeModeler
CATCkeUsrFactory		CATICkeFunctionFactory  libCATKnowledgeModeler  

CTCkeRuse				CATICkeFunctionFactory		 libCATKnowledgeModeler
CATCkeRuleVol			CATICkeFunction							libCATKnowledgeModeler  
CATCkeRuse				CATICkeFunctionFactory					libCATKnowledgeModeler  
CATCkeRuse				CATIApplicationResourcesManager		libCATAppliServices

# C++ argument
CATCkeArg	            CATICkeArg		             libCATKnowledgeModeler

# C++ Signature
CATCkeSignature	        CATICkeSignature             libCATKnowledgeModeler
CATCkeSignature	        CATICkeFunction              libCATKnowledgeModeler

# C++ formal var expressional
CATCkeFvar	            CATICkeTerm		             libCATKnowledgeModeler
CATCkeFvar	            CATICkeFvar		             libCATKnowledgeModeler

# C++ basic expressional class
CATCkeTerm              CATICkeTerm                  libCATKnowledgeModeler

# C++ evaluators
CATCkeEvaluator         CATICkeEvaluator             libCATKnowledgeModeler
CATCkeEvaluator         CATICkeEvalTerm              libCATKnowledgeModeler

# adhésion des algorithmes d'optimisation à CATICkeType
OptAlgorithm			CATICkeType			         libCATKnowledgeModeler
OptAlgorithm			CATIType			         libCATKnowledgeModeler

# adhesion de CATCheckEvent
CATCheckEvent			CATICheckEvent		         libCATKnowledgeModeler
CATCheckEvent			CATICreateInstance	         libCATKnowledgeModeler
CATCheckEvent			CATIStreamMsg		         libCATKnowledgeModeler

# CATDropFeatureEvent
CATDropFeatureEvent     CATIABase		             libCATKnowledgeModeler
CATDropFeatureEvent     CATIBehaviourRoot            libCATKnowledgeModeler

#List
ListType              CATICkeParm              libCATKnowledgeModeler
ListType              CATISpecObject           libCATKnowledgeModeler
ListType              LifeCycleObject          libCATKnowledgeModeler
#ListType              CATIParmRestore          libCATKnowledgeModeler
#ListType              CATICkeManageUndo        libCATKnowledgeModeler
ListType              CATIAlias                libCATKnowledgeModeler
ListType              CATIParmPublisher        libCATKnowledgeModeler
ListType              CATINavigateObject       libCATKnowledgeModeler
ListType              CATIParmEvents           libCATKnowledgeModeler
ListType              CATIParmAsStored         libCATKnowledgeModeler
ListType              CATICkeMKS               libCATKnowledgeModeler
ListType              CATIList                 libCATKnowledgeModeler
#ListType              CATICkeFeature           libCATKnowledgeModeler
ListType              CATIParmSelector         libCATKnowledgeModeler
ListType              CATICkeNaming            libCATKnowledgeModeler
ListType              CATIAllowUserInfo        libCATKnowledgeModeler
ListType              CATIReplace		        libCATKnowledgeModeler
ListType              CATIBuildPath             libCATKnowledgeModeler    
ListType              CATICkeManageUndo         libCATKnowledgeModeler    
ListType              CATICkeType               libCATKnowledgeModeler    
ListType              CATIKwePerfo              libCATKnowledgeModeler    
ListType              CATIParmRestore           libCATKnowledgeModeler    
ListType              CATIType                  libCATKnowledgeModeler    
ListType              CATInterfaceEvents        libCATKnowledgeModeler

# BUD 03/10/2005 : Implementation de CATIInstanciation necessite instanciation de CATIInstance et on ne veut pas y adherer
#ListType              CATIInstanciation			libCATKnowledgeModeler
#ListType              CATIInstance				libCATKnowledgeModeler



#TechnologicalFeature
#TechnologicalFeature  CATIInstance             libCATKnowledgeModeler
#TechnologicalFeature  CATIInstanciation        libCATKnowledgeModeler
#TechnologicalFeature  CATIAttributesDescription libCATKnowledgeModeler
#TechnologicalFeature  CATIDynamicAttributes    libCATKnowledgeModeler
#TechnologicalFeature  CATINavigateObject       libCATKnowledgeModeler
#TechnologicalFeature  LifeCycleObject          libCATKnowledgeModeler

CATKweVBScriptError	CATIKweVBScriptError	libCATKnowledgeModeler

KweMacrosSet	CATICkeMacrosSet	libCATKnowledgeModeler
KweMacrosSet	CATIParmPublisher	libCATKnowledgeModeler
KweMacrosSet		LifeCycleObject		libCATKnowledgeModeler
kweMacrosSet		CATIAlias	libCATKnowledgeModeler

kweVBScript		CATIKweVBScript		libCATKnowledgeModeler
kweVBScript		CATICkeFeature		libCATKnowledgeModeler
kweVBScript		CATICkeType			libCATKnowledgeModeler
kweVBScript		LifeCycleObject		libCATKnowledgeModeler
kweVBScript		CATIAllowUserInfo	libCATKnowledgeModeler
kweVBScript		CATIParmPublisher	libCATKnowledgeModeler
kweVBScript		CATICkeFunction		libCATKnowledgeModeler

CATBasicAttributeAccess CATICreateInstance  libCATKnowledgeModeler
CATBasicAttributeAccess CATIAttributeAccess	libCATKnowledgeModeler

#Appli Services
CATCkeUsrPrgFactory				CATISpecUsrPrgFactory		 libCATAppliServices

ParameterSet	CATIKweCustomNaming	libCATKnowledgeModeler
RelationSet		CATIKweCustomNaming	libCATKnowledgeModeler
DTSheet		CATIKweCustomNaming	libCATKnowledgeModeler

Literal			CATIBuildPath			libCATKnowledgeModeler  

kweReaction		CATIKweReaction		libCATKnowledgeModeler
kweReaction		CATICkeType			libCATKnowledgeModeler
kweReaction		CATIParmRestore		libCATKnowledgeModeler
kweReaction		CATICkeManageUndo	libCATKnowledgeModeler
kweReaction		LifeCycleObject		libCATKnowledgeModeler
kweReaction     CATIKweActivable	libCATKnowledgeModeler
kweReaction     CATIParmPublisher	libCATKnowledgeModeler
kweReaction     CATIReplace			libCATKnowledgeModeler
kweReaction     CATICkeNaming		libCATKnowledgeModeler
kweReaction		CATICkeFeature		libCATKnowledgeModeler

CATBasicAttributeAccess	CATIBasicAttributeAccess libCATKnowledgeModeler

DictionaryType	CATICkeType	libCATKnowledgeModeler
DictionaryType	CATIType	libCATKnowledgeModeler

Literal			 		CATIKwePerfo               	 libCATKnowledgeModeler
RelationExpFct	        CATIKwePerfo                 libCATKnowledgeModeler
RelationExpCtr			CATIKwePerfo				 libCATKnowledgeModeler
OptimizationConstraint	CATIKwePerfo				 libCATKnowledgeModeler
RelationExpPg           CATIKwePerfo                 libCATKnowledgeModeler
CkeLaw           		CATIKwePerfo                 libCATKnowledgeModeler
DesignTable			    CATIKwePerfo                 libCATKnowledgeModeler
CATSpecNewLitt			CATIKwePerfo               	 libCATKnowledgeModeler 
Constraint          	CATIKwePerfo     			 libCATKnowledgeModeler
MFparameter				CATIKwePerfo				 libCATKnowledgeModeler

# Ajout SOB
# CATCkeRuse 				CATITypeDictionaryDelegate				libCATKnowledgeModeler
CATCkeRuse 					CATITypeDictionaryDelegate				libCATLifGenerativeParser


OptOptimization		CATITechnoLinkableKweRelToProd	libCATKnowledgeModeler
OptOptimization		CATIAllowUserInfo				libCATKnowledgeModeler

# chl
MechanicalPart				CATICkeFeature				 libCATKnowledgeModeler
ASMPRODUCT					CATICkeFeature				 libCATKnowledgeModeler



# TVQ missing dictionary entries
CATCkeList					CATICkeInst						libCATKnowledgeModeler
CATCkeList					CATICkeParm						libCATKnowledgeModeler
CATCkeList					CATIInstance					libCATKnowledgeModeler
ListType					CATIInstance					libCATKnowledgeModeler
CATCkeList					CATIList						libCATKnowledgeModeler
CATIARelationsImpl			CATIARelations					libCATKnowledgeModeler
CATIARelationsImpl			CATIAutomationResolution		libCATKnowledgeModeler
CATKweQueryVisitor			CATIVisitor						libCATKnowledgeModeler
CATKweSpecificListener		CATIInstanceListener			libCATKnowledgeModeler
CkeLaw						CATIALaw						libCATKnowledgeModeler
CkeLaw						CATICkeFeature					libCATKnowledgeModeler    
CkeLaw						CATICkeFunction					libCATKnowledgeModeler    
CkeLaw						CATICkeLaw						libCATKnowledgeModeler    
DesignTable					CATIAllowUserInfo				libCATKnowledgeModeler    
DesignTable					CATIParmPublisher				libCATKnowledgeModeler    
DesignTable					CATITechnoLinkableKnowledge		libCATKnowledgeModeler    
DictionnaryType                         CATICkeType                                             libCATKnowledgeModeler
DictionnaryType                         CATIType                                                libCATKnowledgeModeler


  
Literal  CATIAllowUserInfo  libCATKnowledgeModeler    
Literal  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
OptimizationConstraint  CATIBuild  libCATKnowledgeModeler    
OptimizationConstraint  CATIAllowUserInfo  libCATKnowledgeModeler    
ParameterSet  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
Relation  CATIGenTrac  libCATKnowledgeModeler    
RelationExp  CATIAllowUserInfo  libCATKnowledgeModeler    
RelationExpCtr  CATIBuild  libCATKnowledgeModeler    
RelationExpCtr  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
RelationExpEqu  CATIARelation  libCATKnowledgeModeler    
#RelationExpEqu  CATIASetOfEquation  libCATKnowledgeModeler    
RelationExpEqu  CATIBuild  libCATKnowledgeModeler    
RelationExpEqu		CATITechnoLinkableKweRelToProd		libCATKnowledgeModeler
RelationExpFct  CATIBuild  libCATKnowledgeModeler    
RelationExpFct  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
RelationExpPg  CATIBuild  libCATKnowledgeModeler    
RelationExpPg  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
RelationSet  CATITechnoLinkableKnowledge  libCATKnowledgeModeler    
RelationSet  CATISearch				  libCATKnowledgeModeler    
TechnologicalFeature  CATIParmPublisher  libCATKnowledgeModeler    
TechnologicalFeature_node  CATINavigModify  libCATKnowledgeModeler
    
kweAction  CATIBuild  libCATKnowledgeModeler    
kweAction  CATICkeFeature  libCATKnowledgeModeler    
kweAction  CATICkeFunction  libCATKnowledgeModeler    
kweAction  CATICkeManageUndo  libCATKnowledgeModeler    
kweAction  CATICkeNaming  libCATKnowledgeModeler    
kweAction  CATICkeRelation  libCATKnowledgeModeler    
kweAction  CATICkeRelationInternal  libCATKnowledgeModeler    
kweAction  CATICkeRelationExp  libCATKnowledgeModeler    
kweAction  CATIKweAction  libCATKnowledgeModeler    
kweAction  CATIParmRestore  libCATKnowledgeModeler    
kweAction  CATIParmValuator  libCATKnowledgeModeler    
kweAction  CATIRelationEvents  libCATKnowledgeModeler    
kweAction  CATInterfaceEvents  libCATKnowledgeModeler    
kweAction  LifeCycleObject  libCATKnowledgeModeler    
kweAction	CATIAlias					libCATKnowledgeModeler
kweAction	CATIAllowUserInfo			libCATKnowledgeModeler

kweReaction				CATIAlias					 libCATKnowledgeModeler
kweReaction  CATIAllowUserInfo  libCATKnowledgeModeler    
kweReaction  CATIType  libCATKnowledgeModeler    
kweVBScript  CATIAlias  libCATKnowledgeModeler    
kweVBScript  CATIType  libCATKnowledgeModeler  

CATDropFeatureEvent  DropFeatureEvent  libCATKnowledgeModeler   
CATIARelationsImpl  Relations  libCATKnowledgeModeler   
CkeLaw  CATIKweCustomNaming  libCATKnowledgeModeler   
CkeLaw  Law  libCATKnowledgeModeler   
CkeLaw  Relation  libCATKnowledgeModeler   
DesignTable  DesignTable  libCATKnowledgeModeler   
DesignTable  Relation  libCATKnowledgeModeler   
Relation  Relation  libCATKnowledgeModeler   
RelationExpCtr  Check  libCATKnowledgeModeler   
RelationExpCtr  Relation  libCATKnowledgeModeler
RelationExpEqu  Relation  libCATKnowledgeModeler
RelationExpEqu  SetOfEquation  libCATKnowledgeModeler
RelationExpFct  Formula  libCATKnowledgeModeler
RelationExpFct  Relation  libCATKnowledgeModeler
RelationExpPg  Relation  libCATKnowledgeModeler
RelationExpPg  Rule  libCATKnowledgeModeler  

# added vy DUV on March, 2002:
ConstraintSatisfaction	CATICkeType						libCATKnowledgeModeler
ConstraintSatisfaction	CATIType						libCATKnowledgeModeler
ConstraintSatisfaction	CATITechnoLinkableKweRelToProd	libCATKnowledgeModeler
ConstraintSatisfaction	CATIReplace						libCATKnowledgeModeler
ConstraintSatisfaction	CATIReplaceUI						libCATKnowledgeModeler
ConstraintSatisfaction	CATIAllowUserInfo				libCATKnowledgeModeler
ConstraintSatisfaction  CATIAlias						libCATKnowledgeModeler

# SGQ : ajout pour vue exposee
CATCkeAddTypeLibrary		CATIAddTypeLibrary			libCATKnowledgeModeler 
CATCkeAddTypeLibrary		CATICreateInstance			libCATKnowledgeModeler 
CATCkeDelegateInstanciation	CATIDelegateInstanciation	libCATKnowledgeModeler
CATCkeDelegateInstanciation	CATICreateInstance			libCATKnowledgeModeler 

Relation					CATIInstance				libCATKnowledgeModeler
RelationExp					CATIInstance				libCATKnowledgeModeler
RelationExptFct				CATIInstance				libCATKnowledgeModeler
RelationExpCtr				CATIInstance				libCATKnowledgeModeler
RelationExpPg				CATIInstance				libCATKnowledgeModeler
kweVBScript					CATIInstance				libCATKnowledgeModeler
RelationSet					CATIInstance				libCATKnowledgeModeler
ParameterSet				CATIInstance				libCATKnowledgeModeler
KweMacrosSet				CATIInstance				libCATKnowledgeModeler
dteDocTemplate				CATIInstance				libCATKnowledgeModeler

RelationExptFct				CATIDynamicAttributes		libCATKnowledgeModeler
RelationExpCtr				CATIDynamicAttributes		libCATKnowledgeModeler
RelationExpPg				CATIDynamicAttributes		libCATKnowledgeModeler
kweVBScript					CATIDynamicAttributes		libCATKnowledgeModeler
RelationSet					CATIDynamicAttributes		libCATKnowledgeModeler
ParameterSet				CATIDynamicAttributes		libCATKnowledgeModeler
KweMacrosSet				CATIDynamicAttributes		libCATKnowledgeModeler

RelationExptFct				CATIAttributesDescription		libCATKnowledgeModeler
RelationExpCtr				CATIAttributesDescription		libCATKnowledgeModeler
RelationExpPg				CATIAttributesDescription		libCATKnowledgeModeler
kweVBScript					CATIAttributesDescription		libCATKnowledgeModeler
RelationSet					CATIAttributesDescription		libCATKnowledgeModeler
ParameterSet				CATIAttributesDescription		libCATKnowledgeModeler
KweMacrosSet				CATIAttributesDescription		libCATKnowledgeModeler

CATCkeArgInstance			CATIInstance				libCATKnowledgeModeler
CATCkeArgInstance			CATIAlias					libCATKnowledgeModeler

CATCkeNamedURLInstance		CATIInstance				libCATKnowledgeModeler

CATCkeFeatureAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeFeatureAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeRelationAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeRelationAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeRelationExpAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeRelationExpAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeArgAttributeAccess		CATIAttributeAccess		libCATKnowledgeModeler
CATCkeArgAttributeAccess		CATICreateInstance		libCATKnowledgeModeler
CATCkeNamedURLAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeNamedURLAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeCheckAttributeAccess		CATIAttributeAccess		libCATKnowledgeModeler
CATCkeCheckAttributeAccess		CATICreateInstance		libCATKnowledgeModeler
CATCkeVBScriptAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeVBScriptAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeLawAttributeAccess		CATIAttributeAccess		libCATKnowledgeModeler
CATCkeLawAttributeAccess		CATICreateInstance		libCATKnowledgeModeler

# SOC : ajout d'un type intermedaire entre AdvisorFeature et AdvisorRootRelation
CATCkeConnexionAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeConnexionAttributeAccess	CATICreateInstance		libCATKnowledgeModeler

# SOC : rajout vue exposee de la Design table
DesignTable					CATIInstance				libCATKnowledgeModeler
DesignTable					CATIDynamicAttributes		libCATKnowledgeModeler
DesignTable					CATIAttributesDescription	libCATKnowledgeModeler
DTSheet						CATIInstance				libCATKnowledgeModeler
DTLotusSheet				CATIInstance				libCATKnowledgeModeler
DTTextSheet					CATIInstance				libCATKnowledgeModeler
DTModelSheet				CATIInstance				libCATKnowledgeModeler
CATCkeDesignTableAttributeAccess	CATIAttributeAccess		libCATKnowledgeModeler
CATCkeDesignTableAttributeAccess	CATICreateInstance		libCATKnowledgeModeler
CATCkeDTSheetAttributeAccess		CATIAttributeAccess		libCATKnowledgeModeler
CATCkeDTSheetAttributeAccess		CATICreateInstance		libCATKnowledgeModeler

# SGQ : rajout pour le Edit/Search
#(il n'y a pas de vraie implementation !! Respecter le nommage CAT<..>Search )
CATKnowledgeSearch				CATISearchInformation	libCATKnowledgeModeler

Literal	CATICheckObject	libCATClnKnowledge
Relation CATICheckObject	libCATClnKnowledge
ConstraintSatisfaction CATICheckObject	libCATClnKnowledge
kweVBScript CATICheckObject	libCATClnKnowledge
kweReaction CATICheckObject	libCATClnKnowledge
kweAction CATICheckObject	libCATClnKnowledge
ParameterSet CATICheckObject	libCATClnKnowledge
RelationSet CATICheckObject	libCATClnKnowledge
OptOptimization CATICheckObject	libCATClnKnowledge
OptGoal CATICheckObject	libCATClnKnowledge
OptFreeParameter CATICheckObject	libCATClnKnowledge
OptProblem CATICheckObject	libCATClnKnowledge
OptAlgorithm CATICheckObject	libCATClnKnowledge
OptSolutions CATICheckObject	libCATClnKnowledge
OptOptimizationSet CATICheckObject	libCATClnKnowledge
DTSheet CATICheckObject	libCATClnKnowledge
ListType CATICheckObject	libCATClnKnowledge
KweMacrosSet CATICheckObject	libCATClnKnowledge
CATKWERule	CATICheckObject	libCATClnKnowledge
CATKWECheck	CATICheckObject	libCATClnKnowledge
CATKWERuleSet	CATICheckObject	libCATClnKnowledge
CATKWERuleBase	CATICheckObject	libCATClnKnowledge
CATKWELinkedRB	CATICheckObject	libCATClnKnowledge
CATKWERuleBaseComponent	CATICheckObject	libCATClnKnowledge
CATKWEGenericRuleBaseComponent	CATICheckObject	libCATClnKnowledge

DeletedFeature				CATICkeFeature				 libCATKnowledgeModeler
DeletedFeature				CATIInstance				 libCATKnowledgeModeler

# SOC : ajout pour l'integration VPM de kweAction
kweAction						CATIInstance				libCATKnowledgeModeler
CATCkeKweActionAttributeAccess	CATIAttributeAccess			libCATKnowledgeModeler
CATCkeKweActionAttributeAccess	CATICreateInstance			libCATKnowledgeModeler

# SOC : ajout pour l'integration VPM de kweReaction
kweReaction							CATIInstance				libCATKnowledgeModeler
CATCkeKweReactionAttributeAccess	CATIAttributeAccess			libCATKnowledgeModeler
CATCkeKweReactionAttributeAccess	CATICreateInstance			libCATKnowledgeModeler

# SOC - 27/01/03 : adhesion a la nouvelle itf d'acces aux attributs hidden/const pour les objets knowledge
ParameterSet				CATIAKnowledgeObject				libCATKnowledgeModeler
RelationSet					CATIAKnowledgeObject				libCATKnowledgeModeler
OptOptimizationSet			CATIAKnowledgeObject				libCATKnowledgeModeler
KweMacrosSet				CATIAKnowledgeObject				libCATKnowledgeModeler
Relation					CATIAKnowledgeObject				libCATKnowledgeModeler
OptOptimization				CATIAKnowledgeObject				libCATKnowledgeModeler
ConstraintSatisfaction		CATIAKnowledgeObject				libCATKnowledgeModeler
dteDocTemplate				CATIAKnowledgeObject				libCATKnowledgeModeler
kweVBScript					CATIAKnowledgeObject				libCATKnowledgeModeler
ListType					CATIAKnowledgeObject				libCATKnowledgeModeler
DTSheet						CATIAKnowledgeObject				libCATKnowledgeModeler
CkeLaw						CATIAKnowledgeObject				libCATKnowledgeModeler
kweReaction					CATIAKnowledgeObject				libCATKnowledgeModeler

# SOC - 27/01/03 : adhesion a la nouvelle itf d'activation des objets knowledge activables
#Relation						CATIAKnowledgeActivableObject				libCATKnowledgeModeler
RelationExpEqu					CATIAKnowledgeActivableObject				libCATKnowledgeModeler
RelationExpCtr					CATIAKnowledgeActivableObject				libCATKnowledgeModeler
RelationExpFct					CATIAKnowledgeActivableObject				libCATKnowledgeModeler
RelationExpPg					CATIAKnowledgeActivableObject				libCATKnowledgeModeler


# SOC - 29/07/07 : CATIAKnowledgeActivateObjects n'existe pas => je vire les 2 lignes ci-dessous
# et je rajoute les adhesions a CATIAKnowledgeActivableObject
#Relation						CATIAKnowledgeActivateObjects				libCATKnowledgeModeler
#kweReaction					CATIAKnowledgeActivateObjects				libCATKnowledgeModeler
Relation						CATIAKnowledgeActivableObject				libCATKnowledgeModeler
kweReaction						CATIAKnowledgeActivableObject				libCATKnowledgeModeler

# SOB 04/02/2003
# Loop
Loop						CATIAKnowledgeObjects				        libCATKnowledgeModeler
Loop						CATICheckObject								libCATClnKnowledge
Loop						CATIAKnowledgeActivableObject				libCATKnowledgeModeler
Loop       					CATIAllowUserInfo							libCATKnowledgeModeler

# SOB 25/03/2003
# EquivalentDimemsions
EquivalentDimensions             CATICkeRelation        libCATKnowledgeModeler
EquivalentDimensions             CATIParmRestore        libCATKnowledgeModeler
EquivalentDimensions             CATIKweActivable       libCATKnowledgeModeler
EquivalentDimensions             CATIParmPublisher      libCATKnowledgeModeler
EquivalentDimensions             LifeCycleObject        libCATKnowledgeModeler
EquivalentDimensions             CATIRelationEvents     libCATKnowledgeModeler
EquivalentDimensions             CATICkeManageUndo      libCATKnowledgeModeler
EquivalentDimensions             CATIParmValuator       libCATKnowledgeModeler
EquivalentDimensions             CATIPublicationImpacts libCATKnowledgeModeler
EquivalentDimensions             CATIPublicationImpacts2 libCATKnowledgeModeler
EquivalentDimensions             CATIDescendants        libCATKnowledgeModeler
EquivalentDimensions             CATCkeAllowUserInfo    libCATKnowledgeModeler
EquivalentDimensions             CATIRelationAnalyse    libCATKnowledgeModeler
EquivalentDimensions             CATIStructureAnalyse   libCATKnowledgeModeler


# SOC : ajout pour l'integration VPM de EquivalentDimensions
EquivalentDimensions							CATIInstance				libCATKnowledgeModeler
EquivalentDimensions							CATIDynamicAttributes		libCATKnowledgeModeler
EquivalentDimensions							CATIAttributesDescription	libCATKnowledgeModeler
EquivalentDimensions							CATICkeFeature				libCATKnowledgeModeler
CATCkeEquivalentDimensionsAttributeAccess		CATIAttributeAccess			libCATKnowledgeModeler
CATCkeEquivalentDimensionsAttributeAccess		CATICreateInstance			libCATKnowledgeModeler

MechanicalPart	CATIKweUpdatePriorityManager	libCATKnowledgeModeler
ASMPRODUCT		CATIKweUpdatePriorityManager	libCATKnowledgeModeler




ASMPRODUCT  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
CATCkeArgInstance  CATIParmPublisher  libCATKnowledgeModeler
CATCkeParameterSetAttributeAccess  CATIAttributeAccess  libCATKnowledgeModeler
CATCkeParameterSetAttributeAccess  CATICreateInstance  libCATKnowledgeModeler
CATCkeVolatileExternalLink  CATIExternalLink  libCATKnowledgeModeler
CATCkeVolatileExternalLink  CATIExternalLinkValuate  libCATKnowledgeModeler
CATIARelationsImpl  CATIACollection  libCATKnowledgeModeler
CATKWECheck  CATICleanObject  libCATClnKnowledge
CATKWEGenericRuleBaseComponent  CATICleanObject  libCATClnKnowledge
CATKWELinkedRB  CATICleanObject  libCATClnKnowledge
CATKWERule  CATICleanObject  libCATClnKnowledge
CATKWERuleBase  CATICleanObject  libCATClnKnowledge
CATKWERuleBaseComponent  CATICleanObject  libCATClnKnowledge
CATKWERuleSet  CATICleanObject  libCATClnKnowledge
CATKweProxyCont  CATInit  libCATKnowledgeModeler
CkeLaw  CATIAKnowledgeActivableObject  libCATKnowledgeModeler
CkeLaw  CATIGenTrac  libCATKnowledgeModeler
CkeLaw  CATIKweActivable  libCATKnowledgeModeler
ConstraintSatisfaction  CATICleanObject  libCATClnKnowledge
DTLotusSheet  CATIBreak  libCATKnowledgeModeler
DTSheet  CATIBreak  libCATKnowledgeModeler
DTSheet  CATICleanObject  libCATClnKnowledge
DTTextSheet  CATIBreak  libCATKnowledgeModeler
DesignTable  CATIAKnowledgeActivableObject  libCATKnowledgeModeler
DesignTable  CATIAKnowledgeObject  libCATKnowledgeModeler
DesignTable  CATIDescendants  libCATKnowledgeModeler
DesignTable  CATIGenTrac  libCATKnowledgeModeler
DesignTable  CATIKweActivable  libCATKnowledgeModeler
EquivalentDimensions  CATIAllowUserInfo  libCATKnowledgeModeler
EquivalentDimensions  CATICkeNaming  libCATKnowledgeModeler
EquivalentDimensions  CATICkeType  libCATKnowledgeModeler
EquivalentDimensions  CATIEquivalentDimensions  libCATKnowledgeModeler
EquivalentDimensions  CATIReplace  libCATKnowledgeModeler
EquivalentDimensions  CATIReplaceUI  libCATKnowledgeModeler
EquivalentDimensions  CATIType  libCATKnowledgeModeler
EquivalentDimensions  CATInterfaceEvents  libCATKnowledgeModeler
Expression  CATIAlias  libCATKnowledgeModeler
Expression  CATICheckObject  libCATClnKnowledge
Expression  CATICleanObject  libCATClnKnowledge
KweMacrosSet  CATICleanObject  libCATClnKnowledge
KweMacrosSet  LifeCycleObject  libCATKnowledgeModeler
ListType  CATICleanObject  libCATClnKnowledge
ListType  CATIExternalLinks  libCATKnowledgeModeler
ListType  CATINavigateFilter  libCATKnowledgeModeler
ListType  CATIValue  libCATKnowledgeModeler
Literal  CATICleanObject  libCATClnKnowledge
Loop  CATIAKnowledgeObject  libCATKnowledgeModeler
Loop  CATICkeType  libCATKnowledgeModeler
Loop  CATIType  libCATKnowledgeModeler
OptAlgorithm  CATICleanObject  libCATClnKnowledge
OptFreeParameter  CATICleanObject  libCATClnKnowledge
OptFreeParameter  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
OptGoal  CATICleanObject  libCATClnKnowledge
OptGoal  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
OptMultiConstraint  CATIAlias  libCATKnowledgeModeler
OptOptimization  CATICleanObject  libCATClnKnowledge
OptOptimizationSet  CATICleanObject  libCATClnKnowledge
OptPOE  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
OptProblem  CATICleanObject  libCATClnKnowledge
OptSolutions  CATICleanObject  libCATClnKnowledge
OptimizationConstraint  CATIKweActivable  libCATKnowledgeModeler
OptimizationConstraint  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
ParameterSet  CATICleanObject  libCATClnKnowledge
ParameterSet  CATIParmRestore  libCATKnowledgeModeler
Relation  CATICleanObject  libCATClnKnowledge
Relation  CATIExternalLinks  libCATKnowledgeModeler
RelationExpCtr  CATIAKnowledgeObject  libCATKnowledgeModeler
RelationExpCtr  CATIGenTrac  libCATKnowledgeModeler
RelationExpCtr  CATIKweActivable  libCATKnowledgeModeler
RelationExpFct  CATIAKnowledgeObject  libCATKnowledgeModeler
RelationExpFct  CATIGenTrac  libCATKnowledgeModeler
RelationExpFct  CATIInstance  libCATKnowledgeModeler
RelationExpFct  CATIKweActivable  libCATKnowledgeModeler
RelationExpPg  CATIAKnowledgeObject  libCATKnowledgeModeler
RelationExpPg  CATIKweActivable  libCATKnowledgeModeler
RelationSet  CATICleanObject  libCATClnKnowledge
RelationSet  CATIParmRestore  libCATKnowledgeModeler
RelationSymetric  CATIKweActivable  libCATKnowledgeModeler
kweAction  CATICleanObject  libCATClnKnowledge
kweAction  CATIDescendants  libCATKnowledgeModeler
kweAction  CATIKweActivable  libCATKnowledgeModeler
kweAction  CATIParmPublisher  libCATKnowledgeModeler
kweAction  CATITechnoLinkableKweRelToProd  libCATKnowledgeModeler
kweReaction  CATICleanObject  libCATClnKnowledge
kweReaction  CATICkeLinkableAtom  libCATKnowledgeModeler
kweVBScript  CATICleanObject  libCATClnKnowledge

#SGQ
CATCkeDictionaryIndexFillGenTypes				CATICkeDictionaryIndexFill				libCATLifGenerativeParser
CATCkeDictionaryIndexElementAccessorUDFType		CATICkeDictionaryIndexElementAccessor	libCATLifGenerativeParser

CATCkeDicoBaseMath			CATIAddTypeLibrary		libCATKnowledgeModeler
CATCkeDicoBaseMath			CATICreateInstance		libCATKnowledgeModeler

# SGQ : rappatriement du sem.link depuis LiteralFeatures
Relation			        CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
Literal				        CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
OptimizationConstraint		CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
RelationExpFct		        CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
RelationExpCtr		        CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
RelationExpEqu		        CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
kweAction		            CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
CATCkeParm		            CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
CATCkeParmSpec	            CATICkeLinkableAtom		libCATCkeKnowledgeEnoviaLink
CATFeatCont                 CATICkeKnowledgeEnoviaLinkFactory libCATCkeKnowledgeEnoviaLink

Literal						CATIProxyObject			libCATCkeKnowledgeEnoviaLink
CATCkeParm					CATIProxyObject			libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATICkeKnowledgeEnoviaLink		libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATICkeAtom				libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATIExternalLink		libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATIExternalLinkValuate	libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATICkeManageUndo		libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			LifeCycleObject			libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATIParmRestore			libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATIPublicationImpacts	libCATCkeKnowledgeEnoviaLink
KnowledgeEnoviaLink			CATIPublicationImpacts2	libCATCkeKnowledgeEnoviaLink

CATCkeContextParmWrapper	CATICkeParm						libCATCkeKnowledgeEnoviaLink

CATCkeParmPointerVolatile				CATIInstance			libCATKnowledgeModeler
CATCkeParmPointerVolatile				CATIParmEvents			libCATKnowledgeModeler
CATCkeParmPointerVolatile				CATIParmAsStored			libCATKnowledgeModeler
CATCkeParmPointerVolatile				CATICkeMKS				libCATKnowledgeModeler
CATCkeParmPointerVolatile				CATICkeParm				libCATKnowledgeModeler

#interactiveFunction
CATFeatCont								CATIKweInteractiveFunctionFactory 	libCATKnowledgeModeler

# PHB (SEP2005) : Reuse the generic implementation CATKweBuildPath
CATKWEGenericRuleBaseComponent		CATIBuildPath		   		libCATKnowledgeModeler
CATKWEGenericRuleBaseComponent		CATIPathAccess				libCATKnowledgeModeler

#tdv pour le knowledge debug 
#CATCkeClause           CATIDebugEvaluation          libCATKnowledgeModeler
#CATCkeExprAttr          CATIDebugEvaluation          libCATKnowledgeModeler
#CATCkeInstr          CATIDebugEvaluation          libCATKnowledgeModeler
CATCkeProc          CATIDebugEvaluation          libCATKnowledgeModeler
Expression              CATIDebugEvaluation          libCATKnowledgeModeler
CATCkeFctExp          CATIDebugEvaluation          libCATKnowledgeModeler
CATCkeParm          CATIDebugEvaluation          libCATKnowledgeModeler

kweMethod			CATIAllowUserInfo			libCATKnowledgeModeler

# SGQ : pour corriger des fuites
CATCkeList			CATIValue	libCATKnowledgeModeler

# Adhesions pour le plugin SpecsModeler du Cleaner.
#===================================================
CATKnowledgeCleanerPluginType	CATIOsmCleanerSolver	libCATClnKnowledge

CATUuidPathVisitor2  CATIVisitor  libCATKnowledgeModeler



