CATFeatCont     CATIRuleBaseFactory      libCATKWERule        
#
# PHB (Mar2005) : Container for Rules Base(s) in CATKnowledge document
#CATKwxRulesBasesContainer		CATIRuleBaseFactory		libCATKWERule        
#CATKwxRulesBasesContainer		CATInit					libCATKWERule        

CATKWEGenericRuleBaseComponent  CATIAlias        libCATKWERule        
CATKWEGenericRuleBaseComponent  CATIDescendants  libCATKWERule        
CATKWEGenericRuleBaseComponent  CATIGenericRuleBaseComponent     libCATKWERule        
#CATKWEGenericRuleBaseComponent  CATINavigateObject       libCATKWERule        
CATKWEGenericRuleBaseComponent  CATIParmPublisher        libCATKWERule        
CATKWEGenericRuleBaseComponent  CATIBaseAccess libCATKWERule
CATKWEGenericRuleBaseComponent  CATIInstance            libCATKWERule
CATKWEGenericRuleBaseComponent  CATIInstanceAttributes  libCATKWERule
CATKWEGenericRuleBaseComponent  CATIDynamicAttributes	libCATKWERule
CATKWEGenericRuleBaseComponent	CATIAttributesDescription	libCATKWERule
CATKWEGenericRuleBaseComponent  CATIAllowUserInfo       libCATKWERule
CATKWEGenericRuleBaseComponent  LifeCycleObject        libCATKWERule
#
# PHB (Sep2005) : Reuse the generic implementation CATKweBuildPath for CATKWEGenericRuleBaseComponent & OptOptimizationSet
#CATKWEGenericRuleBaseComponent  CATIBuildPath libCATKWERule

CATKWERuleBaseComponent CATIAExpertRuleBaseComponentRuntime   libCATKWERule    
CATKWERuleBaseComponent CATIGenericRuleBaseComponent     libCATKWERule        
CATKWERuleBaseComponent CATINavigateObject       libCATKWERule        
CATKWERuleBaseComponent CATIRuleBaseComponent    libCATKWERule        
CATKWERuleBaseComponent  CATIAlias        libCATKWERule        
CATKWERuleBaseComponent CATIABase        libCATKWERule    
CATKWERuleBaseComponent CATIInstance            libCATKWERule
CATKWERuleBaseComponent CATIInstanceAttributes  libCATKWERule

CATKWERuleBaseComponent  ExpertRuleBaseComponentRuntime  libCATKWERule
CATKWERuleBaseComponent  LifeCycleObject  libCATKWERule


CATKWERule  	CATIAlias        libCATKWERule        
CATKWERule  	CATIGenericRuleBaseComponent     libCATKWERule     
CATKWERule      CATIParmRestore  libCATKWERule        
CATKWERule      CATIRule         libCATKWERule        
CATKWERule      CATIRuleBaseComponent    libCATKWERule        
CATKWERule      CATIAExpertRule  libCATKWERule	CATIsKnowledgeExpertInside
CATKWERule      CATIAExpertRuleRuntime  libCATKWERule
CATKWERule 	CATIKWXManageUndo libCATKWERule
CATKWERule  CATIInstance            libCATKWERule
CATKWERule  CATIInstanceAttributes  libCATKWERule

CATKWERule  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATKWERule  ExpertRule  libCATKWERule
CATKWERule  ExpertRuleBaseComponentRuntime  libCATKWERule
CATKWERule  ExpertRuleRuntime  libCATKWERule
CATKWERule  LifeCycleObject  libCATKWERule



CATKWECheck     CATIABase        libCATKWERule    
CATKWECheck     CATIAExpertCheck        libCATKWERule	CATIsKnowledgeExpertInside
CATKWECheck     CATIAExpertCheckRuntime        libCATKWERule    
CATKWECheck     CATIAExpertRuleBaseComponent   libCATKWERule    
# CATKWECheck     CATIAExpertReportObjects		libCATKWERule
CATKWECheck     CATICheck        libCATKWERule        
CATKWECheck     CATICheckReport  libCATKWERule        
CATKWECheck     CATIGenericRuleBaseComponent     libCATKWERule        
CATKWECheck     CATIParmRestore  libCATKWERule        
CATKWECheck     CATIRuleBaseComponent    libCATKWERule        
CATKWECheck		CATIAlias        libCATKWERule        
CATKWECheck CATIKWXManageUndo libCATKWERule  
CATKWECheck             CATIInstance            libCATKWERule
CATKWECheck             CATIInstanceAttributes  libCATKWERule

CATKWECheck  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATKWECheck  ExpertCheck  libCATKWERule
CATKWECheck  ExpertCheckRuntime  libCATKWERule
CATKWECheck  ExpertRuleBaseComponentRuntime  libCATKWERule
CATKWECheck  LifeCycleObject  libCATKWERule

# ajout de l adhesion pour les priorite sur les checks
CATKWECheck     CATIRule        libCATKWERule        



CATKWERuleSet  CATIAlias        libCATKWERule        
CATKWERuleSet   CATICheckReport  libCATKWERule        
CATKWERuleSet   CATIGenericRuleBaseComponent     libCATKWERule        
CATKWERuleSet   CATINavigateObject       libCATKWERule        
CATKWERuleSet   CATIParmRestore  libCATKWERule        
CATKWERuleSet   CATIRuleSet      libCATKWERule        
CATKWERuleSet	CATIAExpertRuleBaseComponentRuntimes	libCATKWERule
CATKWERuleSet	 CATIAExpertRuleSetRuntime	libCATKWERule
CATKWERuleSet	 CATIAExpertRuleSet	libCATKWERule
CATKWERuleSet   CATIKWXManageUndo libCATKWERule   
CATKWERuleSet   CATIInstance            libCATKWERule
CATKWERuleSet   CATIInstanceAttributes  libCATKWERule

CATKWERuleSet  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATKWERuleSet  ExpertRuleBaseComponentRuntime  libCATKWERule
CATKWERuleSet  ExpertRuleBaseComponentRuntimes  libCATKWERule
CATKWERuleSet  ExpertRuleSet  libCATKWERule
CATKWERuleSet  ExpertRuleSetRuntime  libCATKWERule
CATKWERuleSet  LifeCycleObject  libCATKWERule


CATKWERuleBase  CATICheckReport  libCATKWERule       
CATKWERuleBase  CATIInstancesVisitor  libCATKWERule        
CATKWERuleBase  CATIGenericRuleBaseComponent     libCATKWERule        
CATKWERuleBase  CATIParmRestore  libCATKWERule        
CATKWERuleBase  CATIRuleBase     libCATKWERule        
CATKWERuleBase  CATIRuleSet      libCATKWERule        
CATKWERuleBase  CATIReportOptions   libCATKWERule   
CATKWERuleBase  CATIARelation      libCATKWERule   
CATKWERuleBase  CATIAExpertRuleBase   libCATKWERule  
CATKWERuleBase	CATIAExpertRuleBaseRuntime	libCATKWERule
CATKWERuleBase  CATIAExpertRuleCollection libCATKWERule  
CATKWERuleBase  CATIAlias        libCATKWERule        
CATKWERuleBase      LifeCycleObject  libCATKWERule
CATKWERuleBase CATICkeManageUndo libCATKWERule  
CATKWERuleBase 		CATIAutoUpdateRuleBase  libCATKWERule
CATKWERuleBase 		CATIBuild               libCATKWERule
CATKWERuleBase	CATIInstance            libCATKWERule
CATKWERuleBase	CATIInstanceAttributes  libCATKWERule

CATKWERuleBase  ExpertRuleBase  libCATKWERule
CATKWERuleBase  ExpertRuleBaseRuntime  libCATKWERule
CATKWERuleBase  Relation  libCATKWERule

CATKWERuleBase  CATICkeSolve     libCATKWERule  
CATKWERuleBase  CATICkeFeature     libCATKWERule  

CATKWELinkedRB  CATICheckReport  libCATKWERule       
CATKWELinkedRB  CATIParmRestore  libCATKWERule        
CATKWELinkedRB  CATIRuleBase     libCATKWERule        
CATKWELinkedRB  CATIRuleSet      libCATKWERule        
CATKWELinkedRB  LifeCycleObject  libCATKWERule
CATKWELinkedRB_node      CATINavigModify  libCATKWERule 
CATKWELinkedRB  CATIGenericRuleBaseComponent  libCATKWERule
CATKWELinkedRB  CATINavigateObject   libCATKWERule
CATKWELinkedRB  CATIExternalLink  libCATKWERule
CATKWELinkedRB  CATIExternalLinkType  libCATKWERule
CATKWELinkedRB  CATISynchronize  libCATKWERule
CATKWELinkedRB  CATIExternalLinkValuate libCATKWERule


CATKWERuleSet_node      CATINavigModify  libCATKWERule        
CATKWECheck_node        CATINavigModify  libCATKWERule        
CATKWERule_node CATINavigModify  libCATKWERule        

CATKWEReportObjectImpl	CATIReportObject		libCATKWERule
CATKWEReportObjectImpl	CATIAExpertReportObject	libCATKWERule

CATCheckLibrary     CATIAddLibrary        libCATSpecLibrary 
CATCheckLibrary     CATICreateInstance    libCATSpecLibrary 

CATKWEAddLibrary        CATICreateInstance      libCATKWERule
CATKWEAddLibrary        CATIAddTypeLibrary      libCATKWERule

CATCkeUsrFactory  CATIRuleBaseFactory  libCATKWERule

CATFactListener  CATIInstanceListener  libCATKWERule

CATKWECheckReport  CATICheckReport  libCATKWERule
CATKWECheckReport  LifeCycleObject  libCATKWERule

CATKWEReportObjectImpl  ExpertReportObject  libCATKWERule

CATKWETuple  CATIReportObject        libCATKWERule
CATKWETuple  CATIAExpertReportObject libCATKWERule
CATKWETuple  CATIParmPublisher        libCATKWERule


CATKWETypeDictionaryListener  CATITypeDictionaryListener  libCATKWERule

CATReportCollectionExt  CATIAExpertReportObjects  libCATKWERule
CATReportCollectionExt  ExpertReportObjects  libCATKWERule



# SOB 28/08/2001
CATDelegateKWEInstanciation   CATIDelegateInstanciation   libCATKWERule
CATDelegateKWEInstanciation   CATICreateInstance          libCATKWERule


CATCheckVol  CATIAExpertCheckRuntime  libCATKWERule
CATCheckVol  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATCheckVol  CATIAlias  libCATKWERule
CATCheckVol  CATICheck  libCATKWERule
CATCheckVol  CATICheckReport  libCATKWERule
CATCheckVol  CATIGenericRuleBaseComponent  libCATKWERule
CATCheckVol  CATIInstance  libCATKWERule
CATCheckVol  CATIInstanceAttributes  libCATKWERule
CATCheckVol  CATIKWXManageUndo  libCATKWERule
CATCheckVol  CATIParmRestore  libCATKWERule
CATCheckVol  CATIRuleBaseComponent  libCATKWERule
CATCheckVol  ExpertCheck  libCATKWERule
CATCheckVol  ExpertCheckRuntime  libCATKWERule
CATCheckVol  ExpertRuleBaseComponentRuntime  libCATKWERule
CATCheckVol_node  CATINavigModify  libCATKWERule  

CATGenericRuleBaseComponentVol  CATIAlias  libCATKWERule
CATGenericRuleBaseComponentVol  CATIAllowUserInfo  libCATKWERule
CATGenericRuleBaseComponentVol  CATIBaseAccess  libCATKWERule
CATGenericRuleBaseComponentVol  CATIDescendants  libCATKWERule
CATGenericRuleBaseComponentVol  CATIGenericRuleBaseComponent  libCATKWERule
CATGenericRuleBaseComponentVol  CATIInstance  libCATKWERule
CATGenericRuleBaseComponentVol  CATIInstanceAttributes  libCATKWERule
CATGenericRuleBaseComponentVol  CATINavigateObject  libCATKWERule
CATGenericRuleBaseComponentVol  CATIParmPublisher  libCATKWERule
CATGenericRuleBaseComponentVol  CATIAttributesDescription libCATKWERule
CATGenericRuleBaseComponentVol  CATIDynamicAttributes libCATKWERule
#ajout tdv pour gerer les droits sur les rules bases volatiles
CATGenericRuleBaseComponentVol  CATIObjectRightsManager libCATKWERule
CATGenericRuleBaseComponentVol  CATIObjectRightsRuntime libCATKWERule

CATRuleBaseComponentVol  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATRuleBaseComponentVol  CATIGenericRuleBaseComponent  libCATKWERule
CATRuleBaseComponentVol  CATIInstance  libCATKWERule
CATRuleBaseComponentVol  CATIInstanceAttributes  libCATKWERule
CATRuleBaseComponentVol  CATINavigateObject  libCATKWERule
CATRuleBaseComponentVol  CATIRuleBaseComponent  libCATKWERule
CATRuleBaseComponentVol  ExpertRuleBaseComponentRuntime  libCATKWERule

CATRuleBaseVol  CATIAExpertRuleBaseRuntime  libCATKWERule
CATRuleBaseVol  CATIARelation  libCATKWERule
CATRuleBaseVol  CATIAlias  libCATKWERule
CATRuleBaseVol  CATIAutoUpdateRuleBase  libCATKWERule
CATRuleBaseVol  CATICheckReport  libCATKWERule
CATRuleBaseVol  CATICkeManageUndo  libCATKWERule
CATRuleBaseVol  CATIGenericRuleBaseComponent  libCATKWERule
CATRuleBaseVol  CATIInstance  libCATKWERule
CATRuleBaseVol  CATIInstanceAttributes  libCATKWERule
CATRuleBaseVol  CATIInstancesVisitor  libCATKWERule
CATRuleBaseVol  CATIParmRestore  libCATKWERule
CATRuleBaseVol  CATIReportOptions  libCATKWERule
CATRuleBaseVol  CATIRuleBase  libCATKWERule
CATRuleBaseVol  CATIRuleSet  libCATKWERule
CATRuleBaseVol  ExpertRuleBaseRuntime  libCATKWERule
CATRuleBaseVol  Relation  libCATKWERule

CATRuleSetVol  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATRuleSetVol  CATIAExpertRuleBaseComponentRuntimes  libCATKWERule
CATRuleSetVol  CATIAExpertRuleSet  libCATKWERule
CATRuleSetVol  CATIAExpertRuleSetRuntime  libCATKWERule
CATRuleSetVol  CATIAlias  libCATKWERule
CATRuleSetVol  CATICheckReport  libCATKWERule
CATRuleSetVol  CATIGenericRuleBaseComponent  libCATKWERule
CATRuleSetVol  CATIInstance  libCATKWERule
CATRuleSetVol  CATIInstanceAttributes  libCATKWERule
CATRuleSetVol  CATIKWXManageUndo  libCATKWERule
CATRuleSetVol  CATINavigateObject  libCATKWERule
CATRuleSetVol  CATIParmRestore  libCATKWERule
CATRuleSetVol  CATIRuleSet  libCATKWERule
CATRuleSetVol  ExpertRuleBaseComponentRuntime  libCATKWERule
CATRuleSetVol  ExpertRuleBaseComponentRuntimes  libCATKWERule
CATRuleSetVol  ExpertRuleSet  libCATKWERule
CATRuleSetVol  ExpertRuleSetRuntime  libCATKWERule
CATRuleSetVol_node  CATINavigModify  libCATKWERule  

CATRuleVol  CATIAExpertRuleBaseComponentRuntime  libCATKWERule
CATRuleVol  CATIAExpertRuleRuntime  libCATKWERule
CATRuleVol  CATIAlias  libCATKWERule
CATRuleVol  CATIGenericRuleBaseComponent  libCATKWERule
CATRuleVol  CATIInstance  libCATKWERule
CATRuleVol  CATIInstanceAttributes  libCATKWERule
CATRuleVol  CATIKWXManageUndo  libCATKWERule
CATRuleVol  CATIParmRestore  libCATKWERule
CATRuleVol  CATIRule  libCATKWERule
CATRuleVol  CATIRuleBaseComponent  libCATKWERule
CATRuleVol  ExpertRule  libCATKWERule
CATRuleVol  ExpertRuleBaseComponentRuntime  libCATKWERule
CATRuleVol  ExpertRuleRuntime  libCATKWERule
CATRuleVol_node  CATINavigModify  libCATKWERule  

CATKhwCheckReportVol  CATICheckReport  libCATKWERule
CATKhwCheckReportVol  LifeCycleObject  libCATKWERule

CATInstanceListenerForRB	CATIInstanceListener	libCATKWERule

CATKWEVisitor  CATIVisitor  libCATKWERule

#ajout tdv pour gerer les droits sur les rules bases
CATKWEGenericRuleBaseComponent  CATIObjectRightsManager       libCATKWERule
CATKWEGenericRuleBaseComponent  CATIObjectRightsRuntime       libCATKWERule

# chl le 25/03/2005 Correction erreurs MDE
CATCheckVol  CATIAllowUserInfo  libCATKWERule    
CATCheckVol  CATIAttributesDescription  libCATKWERule    
CATCheckVol  CATIDynamicAttributes  libCATKWERule    
CATCheckVol  CATIRule  libCATKWERule    
CATKWECheck  CATIAllowUserInfo  libCATKWERule    
CATKWECheck  CATIAttributesDescription  libCATKWERule    
CATKWECheck  CATIDynamicAttributes  libCATKWERule    
CATKWELinkedRB  CATIAlias  libCATKWERule    
CATKWELinkedRB  CATIBaseAccess  libCATKWERule    
CATKWELinkedRB  CATICkeManageUndo  libCATKWERule    
CATKWELinkedRB  CATIDescendants  libCATKWERule    
CATKWELinkedRB  CATIInstancesVisitor  libCATKWERule    
CATKWELinkedRB  CATIKWXManageUndo  libCATKWERule    
CATKWELinkedRB  CATIParmPublisher  libCATKWERule    
CATKWELinkedRB  CATIReportOptions  libCATKWERule    
CATKWEReportObjectImpl  CATIParmPublisher  libCATKWERule    
CATKWERule  CATIBaseAccess  libCATKWERule    
CATKWERule  CATIDescendants  libCATKWERule    
CATKWERule  CATINavigateObject  libCATKWERule    
CATKWERule  CATIParmPublisher  libCATKWERule    
CATKWERuleBase  CATIAKnowledgeActivableObject  libCATKWERule   
CATKWERuleBase  CATIAKnowledgeObject  libCATKWERule   
CATKWERuleBase  CATIBaseAccess  libCATKWERule    
CATKWERuleBase  CATIDescendants  libCATKWERule    
CATKWERuleBase  CATIKWXManageUndo  libCATKWERule    
CATKWERuleBase  CATINavigateObject  libCATKWERule    
CATKWERuleBase  CATIParmPublisher  libCATKWERule    
CATKWERuleBaseComponent  CATIBaseAccess  libCATKWERule    
CATKWERuleBaseComponent  CATIDescendants  libCATKWERule    
CATKWERuleBaseComponent  CATIParmPublisher  libCATKWERule    
CATRuleBaseComponentVol  CATIAlias  libCATKWERule    
CATRuleBaseComponentVol  CATIBaseAccess  libCATKWERule    
CATRuleBaseComponentVol  CATIDescendants  libCATKWERule    
CATRuleBaseComponentVol  CATIParmPublisher  libCATKWERule    
CATRuleBaseVol  CATIAKnowledgeActivableObject  libCATKWERule   
CATRuleBaseVol  CATIAKnowledgeObject  libCATKWERule   
CATRuleBaseVol  CATIBaseAccess  libCATKWERule    
CATRuleBaseVol  CATIDescendants  libCATKWERule    
CATRuleBaseVol  CATIKWXManageUndo  libCATKWERule    
CATRuleBaseVol  CATINavigateObject  libCATKWERule    
CATRuleBaseVol  CATIParmPublisher  libCATKWERule    
CATRuleVol  CATIBaseAccess  libCATKWERule    
CATRuleVol  CATIDescendants  libCATKWERule    
CATRuleVol  CATINavigateObject  libCATKWERule    
CATRuleVol  CATIParmPublisher  libCATKWERule    

