
#added by vtn1 on Sep. 5, 2000:
CATSubdefiniteNode  CATICkeTerm libCATKnowledgeEquationsModeler
CATFeatCont                             CATICkeSetOfEquationsFactory    libCATKnowledgeEquationsModeler
RelationExpEqu                          CATICkeRelationExp              libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIDescendants                 libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIParmPathname                libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIParmPublisher               libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIParmRestore                 libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIRelationEvents              libCATKnowledgeEquationsModeler
RelationExpEqu                          LifeCycleObject                 libCATKnowledgeEquationsModeler
# SOC - 05/11/02 : integration VPM
RelationExpEqu                          CATIInstance                    libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIDynamicAttributes           libCATKnowledgeEquationsModeler
RelationExpEqu                          CATIAttributesDescription       libCATKnowledgeEquationsModeler
RelationExpEqu                          CATICkeFeature                  libCATKnowledgeEquationsModeler
CATCkeSetOfEquationsAttributeAccess     CATIAttributeAccess             libCATKnowledgeEquationsModeler
CATCkeSetOfEquationsAttributeAccess     CATICreateInstance              libCATKnowledgeEquationsModeler

# SOC - 06/11/02 : ajout du type ConstraintSatisfaction
ConstraintSatisfaction                  CATIInstance                    libCATKnowledgeEquationsModeler
ConstraintSatisfaction                  CATIDynamicAttributes           libCATKnowledgeEquationsModeler
ConstraintSatisfaction                  CATIAttributesDescription       libCATKnowledgeEquationsModeler

SetOfEquation       CATICkeEvaluator                libCATKnowledgeEquationsModeler
SetOfEquation       CATICkeExpression               libCATKnowledgeEquationsModeler
# END WIZARD EDITION ZONE
RelationExpEqu      CATICkeManageUndo               libCATKnowledgeEquationsModeler
RelationExpEqu      CATIParmValuator                libCATKnowledgeEquationsModeler
RelationExpEqu      CATICkeSetOfEquations           libCATKnowledgeEquationsModeler

#TVQ missing dictionary entries
RelationExpEqu      CATICkeNaming                   libCATKnowledgeEquationsModeler
RelationExpEqu      CATICkeRelation                 libCATKnowledgeEquationsModeler
RelationExpEqu      CATInterfaceEvents              libCATKnowledgeEquationsModeler
SetOfEquation       CATICkeNaming                   libCATKnowledgeEquationsModeler

#added by vtn3 on Feb, 2002:
RelationExpEqu      CATIASubdefiniteCallback        libCATKnowledgeEquationsModeler

#added by DUV on Feb. 18, 2002:
CATSubdefiniteOperator  CATICkeTerm                 libCATKnowledgeEquationsModeler

# chl : MDE
RelationExpEqu      SubdefiniteCallback             libCATKnowledgeEquationsModeler  
# chl : Publication
RelationExpEqu      CATIPublicationImpacts          libCATKnowledgeEquationsModeler

#added by DUV on March, 2002:
ConstraintSatisfaction  CATICkeRelationExp          libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATICkeSetOfEquations       libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATIParmPublisher           libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATIParmRestore             libCATKnowledgeEquationsModeler
ConstraintSatisfaction  LifeCycleObject             libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATIOptCntSatisfaction      libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATICutAndPastable          libCATKnowledgeEquationsModeler

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATFeatCont CATICkeCntSatisfactionFactory   libCATKnowledgeEquationsModeler
ConstraintSatisfaction  CATIOptUpdateManagement     libCATKnowledgeEquationsModeler
ConstraintSatisfaction		CATILinkableAtom		libCATKnowledgeEquationsModeler
ConstraintSatisfaction		CATICkeSolve			libCATKnowledgeEquationsModeler
ConstraintSatisfaction		CATICkeFeature			libCATKnowledgeEquationsModeler

# chl le 25/03/2005 Correction erreurs MDE
ConstraintSatisfaction  CATIAConstraintSatisfaction  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIAKnowledgeActivableObject  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIARelation  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIASetOfEquation  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIASubdefiniteCallback  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATICkeManageUndo  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATICkeNaming  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATICkeRelation  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIDescendants  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATIRelationEvents  libCATKnowledgeEquationsModeler    
ConstraintSatisfaction  CATInterfaceEvents  libCATKnowledgeEquationsModeler    
#RelationExpEqu  CATIAKnowledgeActivableObject  libCATKnowledgeEquationsModeler    
RelationExpEqu  CATIAKnowledgeObject  libCATKnowledgeEquationsModeler    
#RelationExpEqu  CATIARelation  libCATKnowledgeEquationsModeler    
RelationExpEqu  CATIASetOfEquation  libCATKnowledgeEquationsModeler    
RelationExpEqu  CATIBaseAccess  libCATKnowledgeEquationsModeler    
RelationExpEqu  CATIGenTrac  libCATKnowledgeEquationsModeler    
RelationExpEqu  CATIKweActivable  libCATKnowledgeEquationsModeler    
SetOfEquation  CATICkeFunction  libCATKnowledgeEquationsModeler    
