Relation				CATIPDMConnection			libCATKhwEnovia
Relation				CATIPDMStream				libCATKhwEnovia
Relation				CATIPDMFactoryInfo			libCATKhwEnovia
Relation				CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
Relation				CATIInstanceAttributesOrder	libCATKhwEnovia

# SOC - 13/11/02
kweAction				CATIInstanceAttributesOrder	libCATKhwEnovia

# SOC - 08/10/02 : ajout d'une entree pour la DT 
# (l'adhesion a CATIPDMStream/CATIPDMFactoryInfo/CATIPDMExplose/CATITechnoLinkableKWSets
# se fait par l'intermediaire du feature pere Relation mais pr CATIPDMConnection il a surcharge)
DesignTable				CATIPDMConnection			libCATKhwEnovia

kweReaction				CATIPDMConnection			libCATKhwEnovia
kweReaction				CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
kweReaction				CATIPDMFactoryInfo			libCATKhwEnovia
kweReaction				CATIPDMStream				libCATKhwEnovia	

ConstraintSatisfaction	CATIPDMConnection			libCATKhwEnovia
ConstraintSatisfaction	CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
ConstraintSatisfaction	CATIPDMFactoryInfo			libCATKhwEnovia
ConstraintSatisfaction	CATIPDMStream				libCATKhwEnovia
ConstraintSatisfaction  CATIInstanceAttributesOrder	libCATKhwEnovia

OptOptimization			CATIPDMConnection			libCATKhwEnovia
OptOptimization			CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
OptOptimization			CATIPDMFactoryInfo			libCATKhwEnovia
OptOptimization			CATIPDMStream				libCATKhwEnovia

ParameterSet			CATIPDMConnection			libCATKhwEnovia
ParameterSet			CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
ParameterSet			CATIPDMFactoryInfo			libCATKhwEnovia
ParameterSet			CATIPDMStream				libCATKhwEnovia

kweVBScript				CATIPDMConnection			libCATKhwEnovia
kweVBScript				CATIPDMExplose				libCATKhwEnovia		CATKhwIsPDMExplose
kweVBScript				CATIPDMFactoryInfo			libCATKhwEnovia
kweVBScript				CATIPDMStream				libCATKhwEnovia

Factory_Knowledge		CATIPDMConnectionFactory	libCATKhwEnovia
Uns_Knowledge			CATIPDMUnstream				libCATKhwEnovia
Desc_Knowledge			CATIPDMDescriptor			libCATKhwEnovia

CATDocument				CATICkeProxyPDMLog			libCATKhwEnovia		CATKhwIsUnstreamable
CATProdCont				CATICkeEnoviaObjectFinder	libCATKhwEnovia		CATKhwIsEnvironmentPDM@libCATLiteralFeatures

ASMPRODUCT				CATITechnoLinkableKWSets	libCATKhwEnovia
Relation				CATITechnoLinkableKWSets	libCATKhwEnovia
ConstraintSatisfaction	CATITechnoLinkableKWSets	libCATKhwEnovia
kweReaction				CATITechnoLinkableKWSets	libCATKhwEnovia
RelationSet				CATITechnoLinkableKWSets	libCATKhwEnovia
ParameterSet			CATITechnoLinkableKWSets	libCATKhwEnovia
OptOptimizationSet		CATITechnoLinkableKWSets	libCATKhwEnovia
OptOptimization			CATITechnoLinkableKWSets	libCATKhwEnovia
kweVBScript				CATITechnoLinkableKWSets	libCATKhwEnovia
KweMacrosSet			CATITechnoLinkableKWSets	libCATKhwEnovia
ConstraintASM			CATITechnoLinkableKWSets	libCATKhwEnovia
CONNECTION				CATITechnoLinkableKWSets	libCATKhwEnovia
ASMGEOMETRY				CATITechnoLinkableKWSets	libCATKhwEnovia
MechanicalPart			CATITechnoLinkableKWSets	libCATKhwEnovia

PUBLISHING				CATITechnoLinkablePublishFinalObject	libCATKhwEnovia


# SOC - 18/11/02
CATKhwAddTypeLibrary		CATIAddTypeLibrary			libCATKhwEnovia 
CATKhwAddTypeLibrary		CATICreateInstance			libCATKhwEnovia 
CATKhwDelegateInstanciation	CATIDelegateInstanciation	libCATKhwEnovia
CATKhwDelegateInstanciation	CATICreateInstance			libCATKhwEnovia 

CATKhwReferenceInstance		CATIInstance				libCATKhwEnovia
CATKhwReferenceInstance		CATIAlias					libCATKhwEnovia
CATKhwReferenceInstance		CATIParmPublisher			libCATKhwEnovia
CATKhwReferenceAttributeAccess	CATIAttributeAccess		libCATKhwEnovia
CATKhwReferenceAttributeAccess	CATICreateInstance		libCATKhwEnovia

# SGQ - 13/01/03
OptGoal						CATIInstanceAttributesOrder	libCATKhwEnovia
DesignTable					CATIInstanceAttributesOrder	libCATKhwEnovia

# SOC - 28/01/03
CkeLaw						CATIInstanceAttributesOrder	libCATKhwEnovia

CATPrtCont					CATICkeEnoviaObjectFinder	libCATKhwEnovia		CATKhwIsEnvironmentPDM@libCATLiteralFeatures
CATMechProdCont				CATICkeEnoviaObjectFinder	libCATKhwEnovia		CATKhwIsEnvironmentPDM@libCATLiteralFeatures
contmeasure					CATICkeEnoviaObjectFinder	libCATKhwEnovia		CATKhwIsEnvironmentPDM@libCATLiteralFeatures

contmeasure					CATITechnoLinkableKWSets	libCATKhwEnovia
CATCompoundCont				CATITechnoLinkableKWSets	libCATKhwEnovia

DTSheet CATIEV5Persistency libCATKhwEnovia
DTSheet	CATICkeEnoviaObjectLog libCATKhwEnovia CATCkeEnoviaExternalLogIsOn
DTSheet CATIEnoviaV5Driver     libCATKhwEnovia
DTSheet CATIEnoviaV5Driver1     libCATKhwEnovia CATCheckDTToSaveInLca

CATCkeArgInstance			CATIInstancePDMTranslation	libCATKhwEnovia

# TVQ pour call CATPDMServices::ResetPDMDocuments
dteDocTemplate	CATIDtePDMIntegration	libCATKhwEnovia

# pour les clusters
Parametres_type		CATInit					libCATKhwCluster
Relations_type		CATInit					libCATKhwCluster
Optimizations_type	CATInit					libCATKhwCluster
RuleBase_type		CATInit					libCATKhwCluster
Parametres_type		CATILiteralsRoot	    libCATKhwCluster
Relations_type		CATILiteralsRoot	    libCATKhwCluster
Optimizations_type	CATILiteralsRoot	    libCATKhwCluster
RuleBase_type		CATILiteralsRoot	    libCATKhwCluster
CATEClusterCkeNavigateProvider	CATINavigateProvider    libCATKhwCluster
CATEClusterCkeNavigateProviderExt	CATICreateInstance    libCATKhwCluster
CATEClusterCkeParmProvider		CATIParmProvider    libCATKhwCluster
CATEClusterCkeParmProviderExt	CATICreateInstance    libCATKhwCluster
CATEClusterKweNavigateProvider	CATINavigateProvider    libCATKhwCluster
CATEClusterKweNavigateProviderExt	CATICreateInstance    libCATKhwCluster
CATEClusterKweParmProvider		CATIParmProvider    libCATKhwCluster
CATEClusterKweParmProviderExt	CATICreateInstance    libCATKhwCluster

# Semantic link listener
Relation				CATICkeSemanticLinkListener		libCATKhwCluster
RelationExpFct			CATICkeSemanticLinkListener		libCATKhwCluster
RelationExpCtr			CATICkeSemanticLinkListener		libCATKhwCluster
RelationExpEqu			CATICkeSemanticLinkListener		libCATKhwCluster
kweAction				CATICkeSemanticLinkListener		libCATKhwCluster
OptimizationConstraint	CATICkeSemanticLinkListener		libCATKhwCluster
ConstraintSatisfaction	CATICkeSemanticLinkListener		libCATKhwCluster

Relation				CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
RelationExpFct			CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
RelationExpCtr			CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
RelationExpEqu			CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
kweAction				CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
OptimizationConstraint	CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
ConstraintSatisfaction	CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster
ListType				CATICkeKnowledgeEnoviaLinkListener		libCATKhwCluster


# SGQ : pour les PrdLinks
KnowledgeEnoviaLink		CATITechnoLinkableCtorToProd	libCATKhwCluster
Parametres_type			CATIExternalLinks	    libCATKhwCluster
Relations_type			CATIExternalLinks	    libCATKhwCluster
Optimizations_type		CATIExternalLinks	    libCATKhwCluster
RuleBase_type			CATIExternalLinks	    libCATKhwCluster

Parametres_type					CATICkeEnoviaObjectFinder	libCATKhwCluster
Relations_type					CATICkeEnoviaObjectFinder	libCATKhwCluster
Optimizations_type				CATICkeEnoviaObjectFinder	libCATKhwCluster

# chl le 25/03/2005 correction erreurs MDE
CATAssyFeatCont  CATICkeEnoviaObjectFinder  libCATKhwEnovia   
CATEClusterCkeNavigateProvider  CATICreateInstance  libCATKhwCluster   
CATEClusterCkeParmProvider  CATICreateInstance  libCATKhwCluster   
CATEClusterKweNavigateProvider  CATICreateInstance  libCATKhwCluster   
CATEClusterKweParmProvider  CATICreateInstance  libCATKhwCluster   

