











































CATKWBrowserDescriptionImpl     CATIKWBrowserDescription        libCATKWBrowser
CATCkeParm	                 CATICkeParamFrame            libCATLiteralsEditor

Literal    		             CATICkeParamFrame            libCATLiteralsEditor
Literal                      CATIEdit			          libCATLiteralsEditor 	CATParamEditTIECond
Literal                      CATINavigateObject           libCATLiteralsEditor
Literal		    	         CATICutAndPastable           libCATLiteralsEditor
Literal                     CATINavigateObjectModify     libCATLiteralsEditor
Literal					 	CATIExternalLink		         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIRerouteObjectLink		         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIExternalLinkType	         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIExternalLinkAction		         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIExternalParmRestore	         libCATLiteralsEditor CATCkeParmRefRefLinkPreCond

Literal					 	CATIActivateInternal	         libCATLiteralsEditor CATCkeParmRefRefLinkPreCond
Literal					 	CATIVisuGraph		         libCATLiteralsEditor 
Literal					 	CATISynchronize		         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIBreak		         libCATLiteralsEditor CATCkeParmExternalLinkPreCond
Literal					 	CATIExternalSourceControl		         libCATLiteralsEditor CATCkeParmExternalSourceControlPreCond
Literal					 	CATIDocument		         libCATLiteralsEditor CATCkeParmExternalSourceControlPreCond
Literal					 	CATIDocumentProxy		         libCATLiteralsEditor CATCkeParmExternalSourceControlPreCond
Literal_node                 CATINavigModify              libCATLiteralsEditor
Literal						CATICSOFilter						libCATLiteralsEditor
Literal						CATIContextualSubMenu		libCATLiteralsEditor
Literal						CATINavigateFilter					libCATLiteralsEditor  
Literal						CATIRootProperties			  libCATLieProperties

CATSpecNewLitt    		             CATICkeParamFrame				libCATLiteralsEditor
CATSpecNewLitt    		             CATIEdit						libCATLiteralsEditor
CATSpecNewLitt    		             CATINavigateObject				libCATLiteralsEditor
CATSpecNewLitt    		             CATINavigateObjectModify       libCATLiteralsEditor
CATSpecNewLitt    		             CATICSOFilter					libCATLiteralsEditor
CATSpecNewLitt    		             CATIContextualSubMenu          libCATLiteralsEditor
CATSpecNewLitt    		             CATINavigateFilter				libCATLiteralsEditor
CATSpecNewLitt_node					CATINavigModify					libCATLiteralsEditor

Behaviour					CATINavigateFilter			  libCATLiteralsEditor
Behaviour					CATICutAndPastabale			libCATLiteralsEditor
Behaviour_node			CATINavigModify				libCATLiteralsEditor  

Relation					CATIRootProperties			  libCATLieProperties
Relation					CATICSOFilter			        libCATLiteralsEditor

RelationExp                 CATINavigateObjectModify		libCATLiteralsEditor
RelationExp					CATINavigateObject				libCATLiteralsEditor
RelationExp					CATINavigateFilter				libCATLiteralsEditor 


RelationExpFct              CATIEdit						libCATLiteralsEditor  IsComKnowledgeInside
RelationExpFct       	    CATICutAndPastable				libCATLiteralsEditor    
RelationExpFct				CATIContextualSubMenu			libCATLiteralsEditor
RelationExpFct				CATINavigateObject				libCATLiteralsEditor  
RelationExpFct				CATINavigateFilter				libCATLiteralsEditor 
RelationExpFct              CATINavigateObjectModify		libCATLiteralsEditor   
RelationExpFct_node         CATINavigModify					libCATLiteralsEditor


RelationExpPg     	         CATICutAndPastable           libCATLiteralsEditor  
RelationExpPg_node           CATINavigModify              libCATLiteralsEditor
RelationExpPg				CATIContextualSubMenu		libCATLiteralsEditor  

CkeLaw_node           CATINavigModify              libCATLiteralsEditor

RelationExpCtr       	    CATICutAndPastable				libCATLiteralsEditor   
RelationExpCtr				CATIContextualSubMenu			libCATLiteralsEditor
RelationExpCtr				CATINavigateObject				libCATLiteralsEditor  
RelationExpCtr				CATINavigateFilter				libCATLiteralsEditor 
RelationExpCtr              CATINavigateObjectModify		libCATLiteralsEditor

RelationExpCtr_node          CATINavigModify              libCATLiteralsEditor

RelationSet                  CATINavigateObject           libCATLiteralsEditor
RelationSet_node             CATINavigModify              libCATLiteralsEditor
RelationSet					CATIContextualSubMenu		libCATLiteralsEditor
RelationSet					CATIRootProperties			  libCATLieProperties  

Expression					CATINavigateObject				libCATLiteralsEditor 
Expression_node			CATINavigModify						libCATLiteralsEditor  


OptOptimizationSet            CATINavigateObject           libCATLiteralsEditor
OptOptimizationSet				CATIRootProperties			  libCATLieProperties
OptOptimizationSet_node         CATINavigModify              libCATLiteralsEditor
OptOptimizationSet            CATIContextualSubMenu           libCATLiteralsEditor


OptOptimization		CATINavigateObject			libCATLiteralsEditor		
OptOptimization		CATINavigateObjectModify	libCATLiteralsEditor
OptOptimization		CATIRootProperties			libCATLieProperties
OptOptimization		CATINavigateFilter			libCATLiteralsEditor
OptOptimization		CATIIcon					libCATLiteralsEditor


ParameterSet                  CATINavigateObject           libCATLiteralsEditor
ParameterSet                  CATICSOFilter                libCATLiteralsEditor
ParameterSet_node             CATINavigModify              libCATLiteralsEditor
ParameterSet					CATIContextualSubMenu  libCATLiteralsEditor 
ParameterSet					CATIRootProperties			  libCATLieProperties 

ParameterSet                  CATICSOFilter                libCATLiteralsEditor
dteDocTemplate                  CATICSOFilter                libCATLiteralsEditor
UdfGenericSet                  CATICSOFilter                libCATLiteralsEditor
RelationSet                  CATICSOFilter                libCATLiteralsEditor
OptOptimization                  CATICSOFilter                libCATLiteralsEditor
OptOptimizationSet                  CATICSOFilter                libCATLiteralsEditor
ConstraintSatisfaction        CATICSOFilter                libCATLiteralsEditor
ConstraintSatisfaction			CATIRootProperties			  libCATLieProperties	

DesignTable					 CATINavigateObject           libCATLiteralsEditor
DesignTable                  CATIEdit			  					libCATLiteralsEditor IsComKnowledgeInside
DesignTable					 CATICutAndPastable           libCATLiteralsEditor   
DesignTable                  CATINavigateObjectModify     libCATLiteralsEditor
DesignTable					 CATIExternalLink				libCATLiteralsEditor
DesignTable					 CATIExternalLinkType			libCATLiteralsEditor
DesignTable					 CATIExternalLinkAction			libCATLiteralsEditor
DesignTable					 CATIExternalLinkValuate		libCATLiteralsEditor
DesignTable					 CATIExternalLinkRefresh		libCATLiteralsEditor
DesignTable					 CATIBreak		libCATLiteralsEditor
DesignTable_node			 CATINavigModify              libCATLiteralsEditor
DesignTable					CATIContextualSubMenu		libCATLiteralsEditor  

DTSheet					 CATINavigateObject           libCATLiteralsEditor
DTSheet_node			 CATINavigModify              libCATLiteralsEditor
DTSheet					 CATIContextualSubMenu           libCATLiteralsEditor
DTSheet					 CATICutAndPastable           libCATLiteralsEditor   

CATEditorManager             CATIUnitEditorFactory        libKweOutilsOptions
CATEditorManager2            CATIUnitEditorFactory        libKweOutilsOptions
CATUserSettingsManager		CATIUnitEditorFactory        libKweOutilsOptions
CATCkeUnitEditor             CATIUserSettings             libKweOutilsOptions
CATEditorManager2            CATICkeToleranceSheetFactory libKweOutilsOptions
CATUserSettingsManager		CATICkeToleranceSheetFactory        libKweOutilsOptions
CATCkeToleranceSheet         CATIUserSettings             libKweOutilsOptions

CATEditorManager2            CATIKnowledgeSheetFactory    libCATLieUnit
CATUserSettingsManager		CATIKnowledgeSheetFactory    libCATLieUnit
CATKnowledgeSheet            CATIUserSettings             libCATLieUnit 

CATEditorManager2            CATILanguageSheetFactory    libCATLieUnit
CATUserSettingsManager		CATILanguageSheetFactory    libCATLieUnit
CATLanguageSheet            CATIUserSettings             libCATLieUnit 


CATEditorManager2            CATIReportSheetFactory    libCATLieUnit	
CATUserSettingsManager		CATIReportSheetFactory    libCATLieUnit 	
CATReportSheet            CATIUserSettings             libCATLieUnit 	


CATEditorManager			CATICkeParmPropertyFactory				libCATLieProperties
CATCkeParmProperty			CATIEditProperties						libCATLieProperties



CATEditorManager			CATICkePropertyFactory					libCATLieProperties
CATCkeProperty				CATIEditProperties						libCATLieProperties


CkeObjectRef				CATIEdit								libCATLiteralsEditor
CkeObjectRef				CATINavigateFilter					libCATLiteralsEditor
CkeObjectRef				CATINavigateObject				  libCATLiteralsEditor
CkeObjectRef				CATINavigateObjectModify		libCATLiteralsEditor
CkeObjectRef_node		CATINavigModify						libCATLiteralsEditor

ListType        CATIEdit				  		  libCATLiteralsEditor
ListType        CATINavigateObject		  		  libCATLiteralsEditor
ListType_node   CATINavigModify			  		  libCATLiteralsEditor

kweVBScript_node   CATINavigModify			  		  libCATLiteralsEditor
kweVBScript   CATINavigateObject			  		  libCATLiteralsEditor

KweMacrosSet_node	CATINavigModify			  		  libCATLiteralsEditor
KweMacrosSet	CATINavigateObject			  		  libCATLiteralsEditor
KweMacroSet		CATIRootProperties					  libCATLieProperties
KweMacroSet		CATIContextualSubMenu					  libCATLieProperties

kweAction_node   CATINavigModify			  		  libCATLiteralsEditor
kweAction   CATINavigateObject			  		  libCATLiteralsEditor
kweAction  CATIContextualSubMenu  libCATLiteralsEditor  

kwePattern_node   CATINavigModify			  		  libCATLiteralsEditor
kwePattern   CATINavigateObject			  		  libCATLiteralsEditor
kwePattern   CATIEdit                             libCATLieKnowledgePattern

kweReaction_node   CATINavigModify			  			libCATLiteralsEditor
kweReaction			CATINavigateObject			  		libCATLiteralsEditor
kweReaction			CATIRootProperties					libCATLieProperties

CATApplicationFrame	CATIParameterEditorFactory	libCATLiteralsEditor
CATApplication	CATIParameterEditorFactory	libCATLiteralsEditor
CATParameterEditor	CATIParameterEditor	libCATLiteralsEditor


CATSpecNewLitt  CATICutAndPastable  libCATLiteralsEditor
CkeLaw  CATIEdit  libCATLiteralsEditor
DTSheet  CATINavigateObjectModify  libCATLiteralsEditor
DesignTable  CATINavigateFilter  libCATLiteralsEditor
Literal  CATISpecImport  libCATLiteralsEditor 
OptOptimization_node  CATINavigModify  libCATLiteralsEditor 

RelationExpEqu			CATIContextualSubMenu		libCATLiteralsEditor 
RelationExpEqu			CATICutAndPastable			libCATLiteralsEditor 
RelationExpEqu			CATINavigateFilter			libCATLiteralsEditor 
RelationExpEqu			CATINavigateObject			libCATLiteralsEditor 
RelationExpEqu			CATINavigateObjectModify	libCATLiteralsEditor 
RelationExpEqu			CATIIcon					libCATLiteralsEditor
RelationExpEqu_node		CATINavigModify			libCATLiteralsEditor 

kweAction  CATICutAndPastable  libCATLiteralsEditor 
kweAction  CATINavigateFilter  libCATLiteralsEditor 
kweAction  CATINavigateObjectModify  libCATLiteralsEditor 
kweReaction  CATIContextualSubMenu  libCATLiteralsEditor 
kweReaction  CATINavigateFilter  libCATLiteralsEditor 
kweReaction  CATINavigateObjectModify  libCATLiteralsEditor 
kweVBScript  CATICutAndPastable  libCATLiteralsEditor 
kweVBScript  CATINavigateFilter  libCATLiteralsEditor 
kweVBScript  CATINavigateObjectModify  libCATLiteralsEditor  
kweVBScript  CATIContextualSubMenu          libCATLiteralsEditor

ListType  CATICutAndPastable  libCATLiteralsEditor  
ParameterSet  CATICutAndPastable  libCATLiteralsEditor  
RelationSet  CATICutAndPastable  libCATLiteralsEditor  



ConstraintSatisfaction			CATINavigateFilter			libCATLiteralsEditor 
ConstraintSatisfaction			CATINavigateObject			libCATLiteralsEditor 
ConstraintSatisfaction			CATINavigateObjectModify	libCATLiteralsEditor
ConstraintSatisfaction			CATIIcon					libCATLiteralsEditor
ConstraintSatisfaction_node		CATINavigModify				libCATLiteralsEditor 

GSMExtract  CATICkeAddParametersDlg  libCATLiteralsEditor 

Loop							CATIRootProperties			libCATLieProperties
Loop							CATINavigateObject			libCATLiteralsEditor
Loop							CATINavigateFilter			libCATLiteralsEditor  
Loop_node						CATINavigModify				libCATLiteralsEditor

EquivalentDimensions        CATIEdit						libCATLiteralsEditor
EquivalentDimensions		CATIContextualSubMenu			libCATLiteralsEditor
EquivalentDimensions		CATIIcon						libCATLiteralsEditor
EquivalentDimensions		CATINavigateFilter				libCATLiteralsEditor 
EquivalentDimensions		CATINavigateObject				libCATLiteralsEditor 
EquivalentDimensions		CATINavigateObjectModify		libCATLiteralsEditor
EquivalentDimensions		CATICutAndPastable				libCATLiteralsEditor
EquivalentDimensions_node   CATINavigModify					libCATLiteralsEditor

CATKnowledgeToolbarObject   CATIAfrGeneralWksAddin          libCATLieToolbar
CATKnowledgeToolbarObject_init   CATICommandSet             libCATLieToolbar
ParameterSet                CATIVisProperties	            libCATLiteralsEditor
RelationSet                 CATIVisProperties	            libCATLiteralsEditor


CATLieKnowledgeSheetSettingCtrl	CATISysSettingController			libCATLieSettingControllerImplement
CATLieKnowledgeSheetSettingCtrl	CATICreateInstance					libCATLieSettingControllerImplement
CATLieKnowledgeSheetSettingCtrl	CATILieKnowledgeSheetSettingAtt		libCATLieSettingControllerImplement
CATLieKnowledgeSheetSettingCtrl	CATIAKnowledgeSheetSettingAtt		libCATLieSettingControllerImplement
CATLieKnowledgeSheetSettingCtrl	CATIASettingController				libCATLieSettingControllerImplement
CATLieKnowledgeSheetSettingCtrl	KnowledgeSheetSettingAtt			libCATLieSettingControllerImplement

CATLieToleranceSheetSettingCtrl	CATISysSettingController			libCATLieSettingControllerImplement
CATLieToleranceSheetSettingCtrl	CATICreateInstance					libCATLieSettingControllerImplement
CATLieToleranceSheetSettingCtrl	CATILieToleranceSheetSettingAtt		libCATLieSettingControllerImplement
CATLieToleranceSheetSettingCtrl	CATIAToleranceSheetSettingAtt		libCATLieSettingControllerImplement
CATLieToleranceSheetSettingCtrl	CATIASettingController				libCATLieSettingControllerImplement
CATLieToleranceSheetSettingCtrl	ToleranceSheetSettingAtt			libCATLieSettingControllerImplement

CATLieLanguageSheetSettingCtrl	CATISysSettingController			libCATLieSettingControllerImplement
CATLieLanguageSheetSettingCtrl	CATICreateInstance					libCATLieSettingControllerImplement
CATLieLanguageSheetSettingCtrl	CATILieLanguageSheetSettingAtt		libCATLieSettingControllerImplement
CATLieLanguageSheetSettingCtrl	CATIALanguageSheetSettingAtt		libCATLieSettingControllerImplement
CATLieLanguageSheetSettingCtrl	CATIASettingController				libCATLieSettingControllerImplement
CATLieLanguageSheetSettingCtrl	LanguageSheetSettingAtt				libCATLieSettingControllerImplement

CATLieReportGenerationSheetSettingCtrl	CATISysSettingController				libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	CATICreateInstance						libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	CATILieReportGenerationSheetSettingAtt	libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	CATIAReportGenerationSheetSettingAtt	libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	CATIASettingController					libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	ReportGenerationSheetSettingAtt			libCATLieSettingControllerImplement

Literal                CATIVisProperties	            libCATLiteralsEditor
Relation                 CATIVisProperties	            libCATLiteralsEditor

CATLieUnitsSheetSettingCtrl  CATILieUnitsSheetSettingAtt libCATLieSettingControllerImplement
CATLieUnitsSheetSettingCtrl	CATISysSettingController				libCATLieSettingControllerImplement
CATLieUnitsSheetSettingCtrl	CATICreateInstance						libCATLieSettingControllerImplement
CATLieReportGenerationSheetSettingCtrl	CATIAUnitsSheetSettingAtt	libCATLieSettingControllerImplement
CATLieUnitsSheetSettingCtrl	CATIASettingController					libCATLieSettingControllerImplement
CATLieUnitsSheetSettingCtrl	UnitsSheetSettingAtt			libCATLieSettingControllerImplement

Behaviour  CATICutAndPastable  libCATLiteralsEditor  
CATKnowledgeToolbarObject  CATIWorkbenchAddin  libCATLieToolbar
CATLieCkeUnitsSheetSettingCtrl  CATICreateInstance  libCATLieSettingControllerImplement
CATLieCkeUnitsSheetSettingCtrl  CATISysSettingController  libCATLieSettingControllerImplement
CATLieUnitsSheetSettingCtrl  CATIAUnitsSheetSettingAtt  libCATLieSettingControllerImplement
CATSpecNewLitt  CATIVisuGraph  libCATLiteralsEditor
CkeObjectRef  CATIVisuGraph  libCATLiteralsEditor
ConstraintSatisfaction  CATIContextualSubMenu  libCATLiteralsEditor
KweMacrosSet  CATIContextualSubMenu  libCATLiteralsEditor
KweMacrosSet  CATICutAndPastable  libCATLiteralsEditor   
KweMacrosSet  CATIRootProperties  libCATLieProperties
ListType  CATIContextualSubMenu  libCATLiteralsEditor
Literal  CATIExternalLinkValuate  libCATLiteralsEditor
Loop  CATIContextualSubMenu  libCATLiteralsEditor
Loop  CATINavigateObjectModify  libCATLiteralsEditor
OptOptimization  CATIContextualSubMenu  libCATLiteralsEditor
OptimizationConstraint  CATICutAndPastable  libCATLiteralsEditor 


Relation     CATIKweReorderObject        libCATLiteralsEditor
Literal     CATIKweReorderObject        libCATLiteralsEditor
RelationSet     CATIKweReorderObject        libCATLiteralsEditor
ParameterSet     CATIKweReorderObject        libCATLiteralsEditor
RelationSet     CATINavigateFilter			libCATLiteralsEditor
ParameterSet     CATINavigateFilter			libCATLiteralsEditor
CATKweInteractiveEnvironment CATIKweInteractiveEnvironment libCATLieToolbar
CATApplication CATIKweInteractiveEnvironment libCATLieToolbar
CATApplicationFrame CATIKweInteractiveEnvironment libCATLieToolbar
CATSession CATIKweInteractiveEnvironment libCATLieToolbar


Relation     CATIUpdateError             libCATLiteralsEditor



CATLieExpressionEditorFactory CATIKweExpressionEditorFactory libCATKweExpressionEditor
CATLieExpressionEditorFactory CATICreateInstance libCATKweExpressionEditor
CATLieExpressionEditor CATIKweExpressionEditor libCATKweExpressionEditor


Literal		CATIXDLPointingObject		libCATLiteralsEditor
