# VB interfaces on feature literal
# Literal CATIABase libCATLifAutomation # Removed to correct NNDE errors
# Literal CATIAParameter libCATLifAutomation # Removed to correct NNDE errors
Literal				    CATIGenTrac					 libCATLifAutomation
# External interfaces on feature literal
Literal					CATIAlias     			     libCATLiteralFeatures
Literal					LifeCycleObject		         libCATLiteralFeatures
# Our own interfaces on feature literal
Literal					CATICkeParm                  libCATLiteralFeatures
Literal					CATIValue                    libCATLiteralFeatures
Literal					CATIParmAsStored             libCATLiteralFeatures
Literal    				CATIParmEvents               libCATLiteralFeatures
Literal					CATICkeMKS                   libCATLiteralFeatures
Literal				    CATIParmTolerance            libCATLiteralFeatures
Literal			        CATIParmSelector	         libCATLiteralFeatures
#Literal		            CATICkeManageUndo	         libCATLiteralFeatures
Literal					CATInterfaceEvents			libCATLiteralFeatures  
Literal					CATIContextualLinkOwner			libCATLiteralFeatures  CATCkeIsContextualLinkOwner
Literal         CATISpecObject              libCATLiteralFeatures
Literal         CATISpecSynchronize         libCATLiteralFeatures
# New Litteral parameter
CATSpecNewLitt			    CATIAllowUserInfo				libCATLiteralFeatures	
CATSpecNewLitt			    CATIEnumere						 libCATLiteralFeatures	
# CATSpecNewLitt			    CATIParmEvents					 libCATLiteralFeatures	
# CATSpecNewLitt			    CATICkeParm						 libCATLiteralFeatures	
# CATSpecNewLitt			    CATIParmAsStored				 libCATLiteralFeatures	
# CATSpecNewLitt			    CATICkeMKS						 libCATLiteralFeatures	
CATSpecNewLitt			    CATIParmSelector				 libCATLiteralFeatures	
CATSpecNewLitt			    CATIParmTolerance				 libCATLiteralFeatures
# CATSpecNewLitt				CATInterfaceEvents				libCATLiteralFeatures  
CATSpecNewLitt			 	CATIValue               	 libCATLiteralFeatures
CATSpecNewLitt			 	CATIAlias               	 libCATLiteralFeatures
# CATSpecNewLitt			 	LifeCycleObject               	 libCATLiteralFeatures
CATSpecNewLitt			 	CATIBaseAccess               	 libCATLiteralFeatures
# CATSpecNewLitt			 	CATISpecUpdate               	 libCATLiteralFeatures
CATSpecNewLitt			 	CATIBuildPath               	 libCATLifAutomation
CATSpecNewLitt			 	CATIProxyFactory               	 libCATLiteralFeatures

# VB Interface on feature Enumere 

CATSpecNewLitt                 CATIAParameter               libCATLifAutomation
CATSpecNewLitt                 CATIABoolParam               libCATLifAutomation
CATSpecNewLitt 				   CATIGenTrac					 libCATLifAutomation
CATSpecNewLitt                 CATIAIntParam               libCATLifAutomation
CATSpecNewLitt                 CATIARealParam             libCATLifAutomation
CATSpecNewLitt                 CATIAStrParam              libCATLifAutomation
CATSpecNewLitt                 CATIAEnumParam             libCATLifAutomation
CATSpecNewLitt                 CATIALength             libCATLifAutomation
CATSpecNewLitt                 CATIAAngle             libCATLifAutomation
CATSpecNewLitt                 CATIADimension             libCATLifAutomation
  
Enumere         CATIABase             libCATLifAutomation
Enumere         CATIAEnumParam        libCATLifAutomation
Enumere					CATIAParameter				libCATLifAutomation  

# Our own interface on feature enumere
Enumere                 CATIEnumere 	             libCATLiteralFeatures
# VB Interfaces on feature boolean
Boolean                 CATIABase                    libCATLifAutomation 
Boolean                 CATIAParameter               libCATLifAutomation
Boolean                 CATIABoolParam               libCATLifAutomation
Boolean                 CATIAEnumParam               libCATLifAutomation
# VB Interfaces on feature string
String                  CATIABase                    libCATLifAutomation  
String                  CATIAParameter               libCATLifAutomation
String                  CATIAStrParam                libCATLifAutomation
# VB Interfaces on feature real
Real                    CATIABase                    libCATLifAutomation
Real                    CATIAParameter               libCATLifAutomation
Real                    CATIARealParam               libCATLifAutomation
#VB Interfaces on feature integer
Integer                 CATIABase                    libCATLifAutomation 
Integer                 CATIAParameter               libCATLifAutomation
Integer                 CATIAIntParam                libCATLifAutomation
# VB Interfaces on feature magnitude
Magnitude               CATIABase                    libCATLifAutomation 
Magnitude               CATIAParameter               libCATLifAutomation
Magnitude               CATIARealParam               libCATLifAutomation
Magnitude               CATIADimension               libCATLifAutomation
# Our interfaces on feature magnitude
Magnitude               CATICkeMagnitude             libCATLiteralFeatures
# VB Interfaces on feature length
LENGTH                  CATIABase                    libCATLifAutomation
LENGTH                  CATIAParameter               libCATLifAutomation
LENGTH                  CATIARealParam               libCATLifAutomation
LENGTH                  CATIADimension               libCATLifAutomation
LENGTH                  CATIALength                  libCATLifAutomation
# VB interfaces on feature angle
ANGLE                   CATIABase                    libCATLifAutomation 
ANGLE                   CATIAParameter               libCATLifAutomation
ANGLE                   CATIARealParam               libCATLifAutomation
ANGLE                   CATIADimension               libCATLifAutomation
ANGLE                   CATIAAngle                   libCATLifAutomation
# Interfaces on feature unit   
Unit                    CATICkeUnit                  libCATLiteralFeatures
Unit                    CATIType                     libCATLiteralFeatures
Unit                    CATICkeType                  libCATLiteralFeatures
UnitFIF                 CATICkeUnit                  libCATLiteralFeatures
UnitDegMinSec			      CATICkeUnit                  libCATLiteralFeatures
UnitHrMinSec             CATICkeUnit                  libCATLiteralFeatures 
#compatibility
__FeatureUnit__ CATICkeUnit libCATLiteralFeatures 

# Basic feature types
ObjectType              CATICkeType	                 libCATLiteralFeatures
ObjectType              CATIType	                 libCATLiteralFeatures
ObjectType              CATIEnumereType	                 libCATLiteralFeatures 


CATFeatCont             CATICkeParmFactory           libCATLiteralFeatures


# C++ factory
CATCkeUsrFactory        CATICkeParmFactory           libCATLiteralFeatures
CATCkeUsrFactory		CATIParmDictionary			 libCATLiteralFeatures

CATCkeRuse				CATIParmDictionary			 libCATLiteralFeatures
CATCkeRuse				CATITypeDictionary				libCATLiteralFeatures  

# C++ parameters
CATCkeParm	            CATIParmAsStored             libCATLiteralFeatures
CATCkeParm              CATIParmEvents               libCATLiteralFeatures
CATCkeParm	            CATIParmTolerance            libCATLiteralFeatures
CATCkeParm	            CATICkeParm		             libCATLiteralFeatures
CATCkeParm	            CATIValue		             libCATLiteralFeatures
CATCkeParm              CATICkeMKS                   libCATLiteralFeatures
CATCkeParm				CATInterfaceEvents			libCATLiteralFeatures
CATCkeParm				CATIAParameter				libCATLifAutomation
CATCkeParm				CATIARealParam				libCATLifAutomation 
CATCkeParm				CATIAStrParam				libCATLifAutomation 
CATCkeParm				CATIAIntParam				libCATLifAutomation 
CATCkeParm				CATIAEnumParam				libCATLifAutomation 
CATCkeParm				CATIABoolParam				libCATLifAutomation 
CATCkeParm				CATIAAngle					libCATLifAutomation 
# CATCkeParm CATIALength libCATLifAutomation # Removed to correct NNDE errors
CATCkeParm				CATIADimension				libCATLifAutomation
CATCkeParm				CATIBaseAccess				libCATLiteralFeatures
CATCkeParm				CATIGenTrac   				libCATLifAutomation


# feature relative parameter : Must be useless
RelativeParameter       CATIRelativeParameter        libCATLiteralFeatures
RelativeParameter       CATInterfaceEvents           libCATLiteralFeatures
RelativeParameter       CATIParmEvents               libCATLiteralFeatures
RelativeParameter       CATIParmTolerance            libCATLiteralFeatures
RelativeParameter       CATICkeParm       					 libCATLiteralFeatures
RelativeParameter    	  LifeCycleObject		      		 libCATLiteralFeatures
RelativeParameter       CATISpecObject               libCATLiteralFeatures  

# C++ parameter working as an object reference
CATCkeParmSpec	        CATIParmAsStored             libCATLiteralFeatures
CATCkeParmSpec          CATIParmEvents               libCATLiteralFeatures
CATCkeParmSpec	        CATICkeParm					 libCATLiteralFeatures
CATCkeParmSpec          CATICkeMKS                   libCATLiteralFeatures
CATCkeParmSpec			CATInterfaceEvents			libCATLiteralFeatures 
CATCkeParmSpec	        CATIParmVariable             libCATLiteralFeatures 
# C++ value
CATCkeUsrAny	        CATICkeInst                  libCATLiteralFeatures
CATCkeUsrAnyTest        CATICkeInst                  libCATLiteralFeatures

# C++ param manipulator
CATCkeParmManipulator   CATIParmManipulator          libCATLiteralFeatures
CATCkeProxyParmManipulator CATIParmManipulator          libCATLiteralFeatures

# C++ MKS Unit
CATCkeMKSUnit           CATICkeMKSUnit               libCATLiteralFeatures

# C++ type implementation
CATCkeAttributesTypeImpl  CATIType                    libCATLiteralFeatures
CATCkeAttributesTypeImpl  CATIEnumereType             libCATLiteralFeatures 
CATCkeAttributesTypeImpl  CATIEnumere                 libCATLiteralFeatures 
CATCkeAttributesTypeImpl  CATIAttributesDescription   libCATLiteralFeatures 
CATCkeAttributesTypeImpl  CATICkeType                 libCATLiteralFeatures 
CATCkeAttributesTypeImpl  CATIInstanciation           libCATLiteralFeatures 
CATCkeAttributesTypeImpl  CATIListenedType            libCATLiteralFeatures  

#
CATCkeValueFactory       CATISpecValueFactory        libCATLiteralFeatures
CATCkeValueFactory       CATICreateInstance          libCATLiteralFeatures

#MDE :
CATCkeParmTechno         CATICkeParm                 libCATLiteralFeatures
CATCkeParmTechno         CATIAlias	                 libCATLiteralFeatures
CATCkeParmTechnoFBDI     CATIAlias	                 libCATLiteralFeatures
CATCkeParmTechno         CATIParmAsStored            libCATLiteralFeatures  
CATCkeParmTechno         CATIParmEvents              libCATLiteralFeatures  
CATCkeParmTechno         CATInterfaceEvents          libCATLiteralFeatures  

CATIAParametersImpl      CATIAParameters              libCATLifAutomation
CATIAParametersImpl      CATIAutomationResolution     libCATLifAutomation
CATIAParametersImpl      CATIABase                    libCATLifAutomation  
CATIAParametersImpl      CATIACollection              libCATLifAutomation  

CATMySubscriber          CATIInstanceListener         libCATLiteralFeatures
CATMySubscriber          CATITypeDictionaryListener   libCATLiteralFeatures

CATStdRecursiveVisitor   CATIVisitor                  libCATLiteralFeatures
CATStdVisitor            CATIVisitor                  libCATLiteralFeatures

#RelationExpPg            CATIInstance                 libCATLiteralFeatures

Unit	CATIAlias		libCATLifAutomation

# ASM Product VB CATIARelations and CATIAParameters implementatiom
# ASMPRODUCT CATIARelations libCATLifAutomation # Removed to correct NNDE errors
# ASMPRODUCT CATIAParameters libCATLifAutomation # Removed to correct NNDE errors

# CATKweInstructionTreeElem CATINavigateObject libCATLiteralFeatures # Removed to correct NNDE errors

CATDocument           CATIInstance             libCATLiteralFeatures
CATSearchDimensionedAttributeCriteria CATISearchMagnitude  libCATLifAutomation

RelationSet	    CATIABase	libCATLifAutomation

# Proxy parameter implementations
Literal                 CATIProxyFactory           libCATLiteralFeatures

#Proxy adhesions
CATProxyBaseParm        CATICkeParm                libCATLiteralFeatures
CATProxyBaseParm        CATIParmTolerance          libCATLiteralFeatures
CATProxyBaseParm        CATIParmEvents             libCATLiteralFeatures
CATProxyBaseParm        CATIValue                  libCATLiteralFeatures
CATProxyBaseParm        CATIParmAsStored           libCATLiteralFeatures
CATProxyBaseParm        CATICkeMKS                 libCATLiteralFeatures
CATProxyBaseParm        CATIParmSelector           libCATLiteralFeatures
CATProxyBaseParm        CATIParmRestore            libCATLiteralFeatures
CATProxyBaseParm        CATIProxyParmEvents        libCATLiteralFeatures
CATProxyBaseParm        CATInterfaceEvents         libCATLiteralFeatures  
CATProxyBooleanParm     CATICreateInstance         libCATLiteralFeatures
CATProxyDimensionParm   CATICreateInstance         libCATLiteralFeatures
CATProxyDoubleParm      CATICreateInstance         libCATLiteralFeatures
CATProxyEnumereParm     CATICreateInstance         libCATLiteralFeatures
CATProxyIntegerParm     CATICreateInstance         libCATLiteralFeatures
CATProxyStringParm      CATICreateInstance         libCATLiteralFeatures

ParameterSet	CATIAParameterSets	libCATLifAutomation
ParameterSet	CATIAParameterSet	libCATLifAutomation
ParameterSet	CATIBaseAccess		libCATLifAutomation

CATIAUnitsImpl	CATIAUnits	libCATLifAutomation
Unit	CATIAUnit		libCATLifAutomation

MechanicalPart			CATITechnoLinkableParameters	libCATLiteralFeatures
DrwDrawing			    CATITechnoLinkableParameters	libCATLiteralFeatures
ASMPRODUCT				CATITechnoLinkableParameters	libCATLiteralFeatures
CATNamedParmVisitor		CATIVisitor						libCATLiteralFeatures

ANGLE  Angle  libCATLifAutomation
ANGLE  Dimension  libCATLifAutomation
ANGLE  Parameter  libCATLifAutomation
ANGLE  RealParam  libCATLifAutomation    
Boolean  BoolParam  libCATLifAutomation    
Boolean  EnumParam  libCATLifAutomation    
Boolean  Parameter  libCATLifAutomation    
CATCkeParm				RealParam				libCATLifAutomation 
CATCkeParm				StrParam				libCATLifAutomation 
CATCkeParm				IntParam				libCATLifAutomation 
CATCkeParm				EnumParam				libCATLifAutomation 
CATCkeParm				BoolParam				libCATLifAutomation 
CATCkeParm				Dimension				libCATLifAutomation 
CATCkeParm				Angle					libCATLifAutomation 
# CATCkeParm Length libCATLifAutomation # Removed to correct NNDE errors
CATIAParametersImpl  Parameters  libCATLifAutomation    
CATIAUnitsImpl  Units  libCATLifAutomation    
# CATSpecNewLitt  Angle  libCATLifAutomation     Removed to correct NNDE errors    
# CATSpecNewLitt  BoolParam  libCATLifAutomation Removed to correct NNDE errors    
# CATSpecNewLitt  Dimension  libCATLifAutomation Removed to correct NNDE errors    
# CATSpecNewLitt  EnumParam  libCATLifAutomation Removed to correct NNDE errors    
# CATSpecNewLitt  IntParam  libCATLifAutomation  Removed to correct NNDE errors  
# CATSpecNewLitt  Length  libCATLifAutomation    Removed to correct NNDE errors
# CATSpecNewLitt  Parameter  libCATLifAutomation Removed to correct NNDE errors   
# CATSpecNewLitt  RealParam  libCATLifAutomation Removed to correct NNDE errors   
# CATSpecNewLitt  StrParam  libCATLifAutomation  Removed to correct NNDE errors  
Enumere  EnumParam  libCATLifAutomation    
Enumere  Parameter  libCATLifAutomation    
Integer  IntParam  libCATLifAutomation    
Integer  Parameter  libCATLifAutomation    
LENGTH  Dimension  libCATLifAutomation    
LENGTH  Length  libCATLifAutomation    
LENGTH  Parameter  libCATLifAutomation    
LENGTH  RealParam  libCATLifAutomation    
# Literal Parameter libCATLifAutomation # Removed to correct NNDE errors
Magnitude  Dimension  libCATLifAutomation    
Magnitude  Parameter  libCATLifAutomation    
Magnitude  RealParam  libCATLifAutomation    
Real  Parameter  libCATLifAutomation    
Real  RealParam  libCATLifAutomation    
String  Parameter  libCATLifAutomation    
String  StrParam  libCATLifAutomation    
Unit  Unit  libCATLifAutomation


#SOB 11/06/2002
ListType                   CATIAListParameter        libCATLifAutomation
ListType                   CATIAParameter            libCATLifAutomation
ListType                   ListParameter             libCATLifAutomation
ListType                   CATIBaseAccess            libCATLifAutomation
ListType                   CATIABase                 libCATLifAutomation  

CATIAListImpl              CATIAList                 libCATLifAutomation
CATIAListImpl              List                      libCATLifAutomation
CATIAListImpl              CATIACollection           libCATLifAutomation
CATIAListImpl              Collection                libCATLifAutomation
CATIAListImpl              CATIBaseAccess            libCATLifAutomation

# SGQ : vue instance du parametre
CATCkeParameterInstance			CATIInstance				libCATLiteralFeatures
CATCkeParameterInstanciation	CATIDelegateInstanciation	libCATLiteralFeatures
CATCkeParameterInstanciation	CATICreateInstance			libCATLiteralFeatures 

CATXDLRefRefParameters	CATIXDLStrategyLink	libCATLiteralFeatures
CATPart	CATITechnoLinkableParameters libCATLiteralFeatures
CATDrawing	CATITechnoLinkableParameters libCATLiteralFeatures
CATProduct	CATITechnoLinkableParameters libCATLiteralFeatures
	
# Cluster

# Relation CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# Literal CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# OptimizationConstraint CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# RelationExpFct CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# RelationExpCtr CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# RelationExpEqu CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# kweAction CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# CATCkeParm CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors
# CATCkeParmSpec CATILinkableAtom libCATLiteralFeatures # Removed to correct NNDE errors

CATKWERuleBase              CATITPUIOwnerFinder     libCATLiteralFeatures
ParameterSet                CATITPUIOwnerFinder     libCATLiteralFeatures
RelationSet                 CATITPUIOwnerFinder     libCATLiteralFeatures
OptOptimizationSet          CATITPUIOwnerFinder     libCATLiteralFeatures

# SGQ
CATProxyBaseParm			CATIInstanceListener			libCATLiteralFeatures
CATProxyBaseParm			LifeCycleObject					libCATLiteralFeatures

CATKweProxyCont       CATICheckObject         libCATClnLiteral
CATKweProxyCont       CATICleanObject         libCATClnLiteral

CATProxyBaseParm         CATICheckObject         libCATClnLiteral
CATProxyBaseParm         CATICleanObject         libCATClnLiteral

# SGQ : pour l'index
CATCkeDictionaryIndexFillTypesMethods					CATICkeDictionaryIndexFill				libCATLiteralFeatures
CATCkeDictionaryIndexElementAccessorCATICkeSignature	CATICkeDictionaryIndexElementAccessor	libCATLiteralFeatures
CATCkeDictionaryIndexElementAccessorCATIType			CATICkeDictionaryIndexElementAccessor	libCATLiteralFeatures

CATUuidPathVisitor  CATIVisitor  libCATLiteralFeatures  

# Added to correct MDE errors
ANGLE_PERCENT	CATICkeUnit	libCATLiteralFeatures

# Added to correct MDE errors
CATCkeRuse	CATIBrowseTypeDictionary	libCATLiteralFeatures

# Added to correct MDE errors
CATCkeRuse	CATITypeDictionaryInternal	libCATLiteralFeatures

# Added to correct MDE errors
Literal	CATIRelationAnalyse	libCATLiteralFeatures

# Added to correct MDE errors
Literal	CATIStructureAnalyse	libCATLiteralFeatures

# Added to correct MDE errors
CATCkeParmAttribut  CATICkeMKS  libCATLiteralFeatures
CATCkeParmAttribut  CATICkeParm  libCATLiteralFeatures 
CATCkeParmAttribut  CATIParmAsStored  libCATLiteralFeatures 
CATCkeParmAttribut  CATIParmEvents  libCATLiteralFeatures 
CATCkeParmAttribut  CATISpecUpdate  libCATLiteralFeatures 
CATCkeParmAttribut  CATInterfaceEvents  libCATLiteralFeatures 
CATCkeParmAttribut  LifeCycleObject  libCATLiteralFeatures  

