# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions LMSFunctionDisplay.iid
#  associated with framework LMSFunctionDisplay
#======================================================================
#
#  Mar 2003  Creation: Code generated by the CAA wizard  gj
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{a1ab8964-7bdc-11d7-9eaf-0010a4fc7e3c}     LMSIFddGeneralSettingAtt
{a1ab8962-7bdc-11d7-9eaf-0010a4fc7e3c}     LMSIFddSettingsEdtFactory

{1ebd5f8d-a055-4921-9eaf-0010a4fc7e3c}     LMSIFddRTImage
# END WIZARD EDITION ZONE
