# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Factory declaration LMSFunctionDisplay.fact
# This is a necessary factory declarations for a workshop
#======================================================================
#
#  Jan 2002  Creation: Code generated by the CAA wizard  of
#======================================================================
#LMSFddAnalysisWorkbench	  LMSIFddAnalysisWorkbenchFactory
#LMSFddSettingsEdt         LMSIFddSettingsEdtFactory
