# COPYRIGHT LMS INTERNATIONAL 2000
#======================================================================
# Dictionary LMSFunctionDisplay.dic
#  associated with framework LMSFunctionDisplay
#======================================================================
#
#  May 2000  Creation: Code generated by the CAA wizard  of
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	LMSFddImageResult	LMSIFddImageResult	libLMSFddCore






	LMSFddImageResult	LMSIAFddImageResult	libLMSFddCore











# END WIZARD EDITION ZONE


# LayoutSpecs
#======================================================================
LMSFddLayoutSpecLT          LMSIFddSpecP                libLMSFddCore
LMSFddLayoutSpecLT          LMSIFddLayoutSpec           libLMSFddCore
LMSFddLayoutSpecLT          LMSIFddTextStyleAccess      libLMSFddCore
LMSFddLayoutSpecLT	        LMSIAFddLayoutSpec	        libLMSFddCore
LMSFddLayoutSpecLT	        CATIACollection	            libLMSFddCore
    
LMSFddDisplaySpecLT	        LMSIFddSpecP	            libLMSFddCore
LMSFddDisplaySpecLT	        LMSIFddDisplaySpec	        libLMSFddCore
LMSFddDisplaySpecLT	        LMSIAFddDisplaySpec	        libLMSFddCore
LMSFddDisplaySpecLT	        LMSIFddTextStyleAccess	    libLMSFddCore

LMSFddGraphSpecLT	        LMSIAFddGraphSpec	        libLMSFddCore

LMSFddCustomColorscaleSpecLT	LMSIFddColorscaleSpec	libLMSFddCore
LMSFddCustomColorscaleSpecLT	LMSIFddSpecP			libLMSFddCore

LMSFddLimitsSpecLT			LMSIAFddLimitsSpec			libLMSFddCore
LMSFddScreenAxis3DSpecLT	LMSIAFddScreenAxis3DSpec	libLMSFddCore
LMSFddScreenAxisSpecLT		LMSIAFddScreenAxisSpec		libLMSFddCore
LMSFddAxisSpecLT			LMSIAFddAxisSpec			libLMSFddCore
LMSFddColorscaleEntrySpecLT	LMSIFddSpecP				libLMSFddCore
LMSFddLegendSpecLT			LMSIAFddLegendSpec			libLMSFddCore
LMSFddFreeTitleSpecLT		LMSIAFddFreeTitleSpec		libLMSFddCore
LMSFddBackgroundColorSpecLT	LMSIAFddBackgroundColorSpec	libLMSFddCore
LMSFddDataGroupSpecLT	    LMSIAFddDataGroupSpec	    libLMSFddCore
LMSFddPlotSpecLT	        LMSIAFddPlotSpec	        libLMSFddCore
LMSFddLineStyleSpecLT	    LMSIFddLineStyleSpec	    libLMSFddCore
LMSFddLineStyleSpecLT	    LMSIFddSpecP	            libLMSFddCore

LMSFddGraphSpecLT	LMSIFddSpecLocation	libLMSFddCore
LMSFddLayoutSpecLT	LMSIAFddTextStyle	libLMSFddCore

LMSFddGrid2DSpecLT	    LMSIAFddGrid2DSpec	    libLMSFddCore
LMSFddGraphTitleSpecLT	LMSIAFddGraphTitleSpec	libLMSFddCore

LMSFddCursorBoxSpecLT	LMSIFddSpec	libLMSFddCore
LMSFddCursorBoxSpecLT	LMSIFddSpecP	libLMSFddCore

LMSFddFloatingTextBoxSpecLT	LMSIAFddFloatingTextBoxSpec	libLMSFddCore
LMSFddFloatingTextBoxSpecLT	LMSIFddFloatingTextBoxSpec	libLMSFddCore

# FunctionDisplay Workbench and Addins
#======================================================================
CATApplicationFrame		        LMSIAFddGetFunctionDisplayFactory libLMSFddCore
CATApplicationFrame             LMSIFddAnalysisWorkbenchFactory   libLMSFddWorkshopAddins
LMSFddAnalysisWorkbench         CATISAMWorkshopConfiguration      libLMSFddWorkshopAddins
LMSFddAnalysisAddinObj          CATICATSAMWorkshopAddin           libLMSFddWorkshopAddins

LMSFddGetFunctionDisplayFactoryImpl		CATICreateInstance	libLMSFddCore
LMSFddGetFunctionDisplayFactoryImpl		CATIVBExtension		libLMSFddCore

LMSFddImageParentImpl					CATICreateInstance	libLMSFddCore
LMSFddImageParentImpl					CATIVBExtension		libLMSFddCore

LMSFddImageImpl					CATICreateInstance	libLMSFddCore
LMSFddImageImpl					CATIVBExtension		libLMSFddCore

# FunctionDisplay ToolsOptions
#======================================================================
#LMSFddGeneralSettingCtrl  CATIIniSettingManagment   libLMSFddToolsOptions
#LMSFddGeneralSettingCtrl  LMSIFddGeneralSettingAtt  libLMSFddToolsOptions
#LMSFddSettingsEdt         CATIUserSettings          libLMSFddToolsOptions
#CATUserSettingsManager    LMSIFddSettingsEdtFactory libLMSFddToolsOptions

# LMSFddContainer
#======================================================================
LMSFddContainerType       LMSIFddContainer      libLMSFddCore
LMSFddContainerType       LMSIFddFactory        libLMSFddCore
LMSFddContainerType       CATICutAndPastable      libLMSFddCore


# LMSFddFeature
#======================================================================
LMSFddFeature         LMSIFddFeature        libLMSFddCore
LMSFddFeature         CATICutAndPastable          libLMSFddCore
LMSFddFeature         LMSIFddFeaturesList     libLMSFddCore


# LMSFddRootFrame
#======================================================================
LMSFddRootFrame           LMSIFdd2DVisu       libLMSFddCore
LMSFddRootFrame         CATIBuild             libLMSFddCore
LMSFddRootFrame         LMSIFddRootFrame      libLMSFddCore

# LMSFddImage
#======================================================================
LMSFddImage	                LMSIAFddImage	        libLMSFddCore
LMSFddImage                 LMSIFddImage            libLMSFddCore
LMSFddImage                 LMSIFddImageP           libLMSFddCore
LMSFddImage                 LMSIFddImageLayout      libLMSFddCore
LMSFddImage                 LMSIFdd2DVisu           libLMSFddCore
LMSFddImage                 LMSIFdd3DVisu           libLMSFddCore
LMSFddImage                 LMSIFddModelEvents      libLMSFddCore
LMSFddImage                 LMSIFddTextStyle        libLMSFddCore
LMSFddImage                 CATISpecObject          libLMSFddCore
LMSFddImage                 CATIModelEvents         libLMSFddCore
LMSFddImage                 CATIContextualMenu      libLMSFddCore
LMSFddImage                 CATIEdit                libLMSFddCore
LMSFddImage                 CATINavigateObject      libLMSFddCore
LMSFddImage                 CATIAlias               libLMSFddCore
LMSFddImage                 CATISpecUpdate          libLMSFddCore
LMSFddImage_ObjNavDefault   CATINavigModify         libLMSFddCore

# LMSFddRTImage
#======================================================================
LMSFddRTImage               LMSIFddRTImage          libLMSFddCore
LMSFddRTImage	            LMSIFddSpecObserver	    libLMSFddCore

# LMSFddPaper
#======================================================================
LMSFddPaper                 LMSIFddPaper            libLMSFddCore


# LMSFddImageElement
#======================================================================
LMSFddImageElement          LMSIFdImageElement        libLMSFddCore


# Display
#======================================================================
LMSFddDisplay                   CATIModelEvents         libLMSFddCore
LMSFddDisplay                   LMSIFdd2DVisu           libLMSFddCore
LMSFddDisplay                   LMSIFdd3DVisu           libLMSFddCore
LMSFddDisplay                   CATIEdit                libLMSFddCore
LMSFddDisplay                   LMSIFddBackgroundColor  libLMSFddCore
LMSFddDisplay                   LMSIFddResizeMove       libLMSFddCore
LMSFddDisplay                   CATIContextualMenu      libLMSFddCore
LMSFddDisplay                   CATIBuild               libLMSFddCore
LMSFddDisplay                   LMSIFddDisplayInit      libLMSFddCore
LMSFddDisplay                   LMSIFddSpecObserver     libLMSFddCore

# LMSFddGraphList
#======================================================================
LMSFddGraphList         LMSIFddGraphList      libLMSFddCore

# LMSFddGraph
#======================================================================
LMSFddGraph           LMSIFddGraph        libLMSFddCore
LMSFddGraph           CATISpecObject      libLMSFddCore
LMSFddGraph           LMSIFddGraphInit    libLMSFddCore
LMSFddGraph           LMSIFddSpecObserver libLMSFddCore
LMSFddGraph           LMSIFdd2DVisu       libLMSFddCore
LMSFddGraph           LMSIFdd3DVisu       libLMSFddCore
LMSFddGraph           CATIEdit            libLMSFddCore


# LMSFddGraphBackground
#======================================================================
LMSFddGraphBackground CATIContextualMenu      libLMSFddCore
LMSFddGraphBackground CATIEdit                libLMSFddCore
LMSFddGraphBackground LMSIFddGraphBackground  libLMSFddCore
LMSFddGraphBackground CATISIMAgent            libLMSFddCore
LMSFddGraphBackground CATISIMPlayer           libLMSFddCore

# LMSFddSpace
#======================================================================
LMSFddSpace           LMSIFddSpace        libLMSFddCore


# LMSFddDof
#======================================================================
LMSFddDof           LMSIFddDof          libLMSFddCore

# LMSFddDofType
#======================================================================
LMSFddDofType     LMSIFddDofType        libLMSFddCore


# LMSFddTrace
#======================================================================
LMSFddTrace           LMSIFddTrace        libLMSFddCore


# LMSFddPlottingSystem
#======================================================================
LMSFddPlottingSystem      LMSIFddPlottingSystem       libLMSFddCore
LMSFddPlottingSystem      CATIBuild                   libLMSFddCore

# LMSFddAxesList
#======================================================================
LMSFddAxesList            LMSIFddAxesList           libLMSFddCore

# LMSFddContinuousAxis
#======================================================================
LMSFddContinuousAxis      LMSIFddAxis             libLMSFddCore
LMSFddContinuousAxis      LMSIFddContinuousAxis   libLMSFddCore
LMSFddContinuousAxis      CATIBuild               libLMSFddCore
LMSFddContinuousAxis      LMSIFddSpecObserver     libLMSFddCore


# LMSFddDiscreteAxis
#======================================================================
LMSFddDiscreteAxis        LMSIFddAxis             libLMSFddCore
LMSFddDiscreteAxis        LMSIFddDiscreteAxis     libLMSFddCore
LMSFddDiscreteAxis        CATIBuild               libLMSFddCore
LMSFddDiscreteAxis        LMSIFddSpecObserver     libLMSFddCore


# LMSFddAxisForScreenAxis
#======================================================================
LMSFddAxisForScreenAxis     CATIEdit                  libLMSFddCore
LMSFddAxisForScreenAxis     LMSIFddAxisForScreenAxis  libLMSFddCore
LMSFddAxisForScreenAxis     CATIContextualMenu        libLMSFddCore

# LMSFddChart
#======================================================================
LMSFddChart           LMSIFddChart        libLMSFddCore


# LMSFddDataGroup
#======================================================================
LMSFddDataGroup         LMSIFddDataGroup      libLMSFddCore


# LMSFddDataGroupMap
#======================================================================
LMSFddDataGroupMap        LMSIFddDataGroupMap     libLMSFddCore


# LMSFddLimitSettings
#======================================================================
LMSFddLimitSettings       LMSIFddLimitSettings    libLMSFddCore

# LMSFddPlot
#======================================================================
LMSFddPlot            LMSIFddPlot                 libLMSFddCore
LMSFddPlot            CATIBuild         libLMSFddCore

# LMSFddLineStyleCreator2
#======================================================================
LMSFddLineStyleCreator2   LMSIFddLineStyleCreator libLMSFddCore


# LMSFddLegendPart
#======================================================================
LMSFddLegendPart      LMSIFdd2DVisu       libLMSFddCore
LMSFddLegendPart      LMSIFddLegendPart   libLMSFddCore
LMSFddLegendPart      CATIEdit            libLMSFddCore
LMSFddLegendPart      CATIContextualMenu  libLMSFddCore

# LMSFddLegend
#======================================================================
LMSFddLegend          LMSIFddLegend           libLMSFddCore
LMSFddLegend          LMSIFddPreferredSize    libLMSFddCore
LMSFddLegend          LMSIFddCreateRep        libLMSFddCore
LMSFddLegend          CATIEdit                libLMSFddCore
LMSFddLegend          CATIBuild               libLMSFddCore
LMSFddLegend          LMSIFddTextStyle        libLMSFddCore
LMSFddLegend          LMSIFddSpecObserver     libLMSFddCore


# LMSFddGraphArea
#======================================================================
LMSFddGraphArea         LMSIFddGraphArea          libLMSFddCore
LMSFddGraphArea         LMSIFddGraphArea2D        libLMSFddCore
LMSFddGraphArea3D       LMSIFddGraphArea3D        libLMSFddCore


# LMSFddRegionAdministrator
#======================================================================
LMSFddRegionAdministrator   LMSIFddRegionAdministrator    libLMSFddCore

# LMSFddFreeTitle
#======================================================================
LMSFddFreeTitle     CATIEdit              libLMSFddCore
LMSFddFreeTitlePart LMSIFddFreeTitlePart  libLMSFddCore
LMSFddFreeTitle     LMSIFddPreferredSize  libLMSFddCore
LMSFddFreeTitle     LMSIFdd2DVisu         libLMSFddCore
LMSFddFreeTitle     LMSIFddFreeTitle      libLMSFddCore
LMSFddFreeTitle     LMSIFddSpecObserver   libLMSFddCore


# LMSFddScreenPlot
#======================================================================
LMSFddScreenPlot        LMSIFddImageElement     libLMSFddCore
LMSFddScreenPlot        LMSIFddScreenPlot       libLMSFddCore
LMSFddScreenPlot        LMSIFddExportData       libLMSFddCore
LMSFddScreenPlot        CATIBuild               libLMSFddCore
LMSFddScreenPlot        CATIEdit                libLMSFddCore
LMSFddScreenPlot        CATIContextMenu         libLMSFddCore

# LMSFddScreenPlotColormap
#======================================================================
LMSFddScreenPlotColormap LMSIFdd2DVisu libLMSFddCore

# LMSFddScreenPlotXY
#======================================================================
LMSFddScreenPlotXY LMSIFdd2DVisu libLMSFddCore
LMSFddScreenPlotSimpleAmplXY LMSIFdd2DVisu libLMSFddCore
LMSFddScreenPlotNyquist LMSIFdd2DVisu libLMSFddCore
LMSFddScreenPlotBodePlot LMSIFdd2DVisu libLMSFddCore

# LMSFdd2DColorValue
#======================================================================
LMSFdd2DColorValue        LMSIFdd2DVisu         libLMSFddCore

# LMSFdd2DAngleAndMagnitudeValue
#======================================================================
LMSFdd2DAngleAndMagnitudeValue  LMSIFdd2DVisu         libLMSFddCore

# LMSFdd2DTextValue
#======================================================================
LMSFdd2DTextValue       LMSIFdd3DVisu         libLMSFddCore


# LMSFddSelected3DMatrixColumn
#======================================================================
LMSFddSelected3DMatrixColumn  LMSIFdd3DVisu          libLMSFddCore
LMSFddSelected3DMatrixColumn  LMSIFddMatrixSelection libLMSFddCore

# LMSFddScreenAxisPart
#======================================================================
LMSFddScreenAxisPart    LMSIFdd2DVisu           libLMSFddCore
LMSFddScreenAxisPart    LMSIFddScreenAxisPart   libLMSFddCore
LMSFddScreenAxisPart    LMSIFddTextStyle        libLMSFddCore
LMSFddScreenAxisPart    CATIBuild               libLMSFddCore
LMSFddScreenAxisPart    CATIEdit                libLMSFddCore

# LMSFddScreenAxis
#======================================================================
LMSFddScreenAxis        LMSIFddScreenAxis       libLMSFddCore
LMSFddScreenAxis        LMSIFddTextStyle        libLMSFddCore
LMSFddScreenAxis        CATIEdit                libLMSFddCore
LMSFddScreenAxis        CATIBuild               libLMSFddCore
LMSFddScreenAxis        CATICutAndPastable      libLMSFddCore
LMSFddScreenAxis        LMSIFddSpecObserver     libLMSFddCore

# LMSFddScreenAxis2D
#======================================================================
LMSFddScreenAxis2D        LMSIFddCreateRep          libLMSFddCore
LMSFddScreenAxis2D        LMSIFddPreferredSize      libLMSFddCore
LMSFddScreenAxis2D        CATIEditMove2D            libLMSFddCore
LMSFddScreenAxis2D        CATIBuild                 libLMSFddCore
  
# LMSFddScreenAxis3D
#======================================================================
LMSFddScreenAxis3D        LMSIFddImageElement       libLMSFddCore
LMSFddScreenAxis3D        LMSIFddScreenAxis         libLMSFddCore
LMSFddScreenAxis3D        LMSIFddScreenAxis3D       libLMSFddCore
LMSFddScreenAxis3D        CATIBuild                 libLMSFddCore
LMSFddScreenAxis3D        LMSIFdd3DVisu             libLMSFddCore
LMSFddScreenAxis3D        LMSIFddSpecObserver         libLMSFddCore

# LMSFddScreenAxisColorScale
#======================================================================
LMSFddScreenAxisColorScale  LMSIFddCreateRep      libLMSFddCore
LMSFddScreenAxisColorScale  LMSIFddPreferredSize  libLMSFddCore

# LMSFddScreenAxisPolarMagnitude
#======================================================================
LMSFddScreenAxisPolarMagnitude2 LMSIFddCreateRep      libLMSFddCore
LMSFddScreenAxisPolarMagnitude2 LMSIFddPreferredSize  libLMSFddCore

# LMSFddScreenAxisPolarAngle
#======================================================================
LMSFddScreenAxisPolarAngle2      LMSIFddCreateRep           libLMSFddCore
LMSFddScreenAxisPolarAngle2      LMSIFddPreferredSize       libLMSFddCore



# LMSFddScreenGrid3D
#======================================================================
LMSFddScreenGrid3D  LMSIFdd3DVisu libLMSFddCore
LMSFddScreenGrid3D  LMSIFddScreenGrid3D libLMSFddCore


# LMSFddGridLines
#======================================================================
LMSFddGridLines LMSIFdd2DVisu libLMSFddCore
LMSFddGridLines LMSIFddGridLines  libLMSFddCore

# LMSFddCursor
#======================================================================
LMSFddCursor          LMSIFdd2DVisu       libLMSFddCore
LMSFddCursor          LMSIFddCursor       libLMSFddCore
LMSFddCursor          CATIEdit            libLMSFddCore
LMSFddCursor          LMSIFdd3DVisu       libLMSFddCore
LMSFddCursor          LMSIFddSpecObserver         libLMSFddCore



# LMSFddCursorMarker2
#======================================================================
LMSFddCursorMarker2        LMSIFdd2DVisu       libLMSFddCore
LMSFddCursorMarker2        LMSIFddCursor       libLMSFddCore
LMSFddCursorMarker2        CATIContextualMenu      libLMSFddCore
LMSFddCursorMarker2        CATIEdit          libLMSFddCore
LMSFddCursorMarker2        LMSIFddSpecObserver         libLMSFddCore

# LMSFddCursorGroup
#======================================================================
LMSFddCursorGroup LMSIFddCursorGroup  libLMSFddCore

# LMSFddCursorBox
#======================================================================
LMSFddCursorBox	        LMSIFddCursorBox	libLMSFddCore


# LMSFddScreenPlottingSystem
#======================================================================
#LMSFddScreenPlottingSystem   LMSIFddScreenPlottingSystem libLMSFddCore
LMSFddScreenPlottingSystem    CATINavigateObject      libLMSFddCore

# LMSFddFloatingTextBox
#======================================================================
LMSFddFloatingTextBox	LMSIFdd2DVisu	        libLMSFddCore
LMSFddFloatingTextBox	LMSIFddFloatingTextBox	libLMSFddCore
LMSFddFloatingTextBox   LMSIFddSpecObserver     libLMSFddCore
LMSFddFloatingTextBox   CATIEdit                libLMSFddCore
LMSFddFloatingTextBox	CATIContextualMenu	    libLMSFddCore

# LMSFddCube
#======================================================================
LMSFddCube        LMSIFddCube           libLMSFddCore
LMSFddCube        LMSIFddPartAccess     libLMSFddCore

# LMSFddRectangle2
#======================================================================
LMSFddRectangle2        LMSIFddRectangle      libLMSFddCore
LMSFddRectangle2        LMSIFddPartAccess     libLMSFddCore
LMSFddSquare            LMSIFddRectangle      libLMSFddCore

# LMSFddLine2
#======================================================================
LMSFddLine2           LMSIFddLine         libLMSFddCore


# LMSFddLine3D
#======================================================================
LMSFddLine3D          LMSIFddLine3D       libLMSFddCore


# LMSFdd2DDirection
#======================================================================
LMSFdd2DDirection       LMSIFdd2DDirection          libLMSFddCore
LMSFdd2DDirection       LMSIFddDirection            libLMSFddCore


# LMSFdd3DPoint
#======================================================================
LMSFdd3DPoint         LMSIFdd3DPoint              libLMSFddCore


# LMSFddFixedRectangle
#======================================================================
LMSFddFixedRectangle      LMSIFddRectangle      libLMSFddCore


# LMSFddGridPart
#======================================================================
LMSFddGridPart          LMSIFddNodePart        libLMSFddCore
LMSFddGridPart          LMSIFddGridPart        libLMSFddCore
LMSFddGridPart          LMSIFddInvalidate      libLMSFddCore


# LMSFddPrivatePart
#======================================================================
LMSFddPrivatePart         LMSIFddPrivatePart      libLMSFddCore


# LMSFddLeafPart
#======================================================================
LMSFddLeafPart            LMSIFddPartID       libLMSFddCore
LMSFddLeafPart            LMSIFddLeafPart       libLMSFddCore
LMSFddLeafPart            LMSIFddPart         libLMSFddCore


# LMSFddLegendAndDisplayPart
#======================================================================
LMSFddLegendAndDisplayPart2     LMSIFddLegendAndDisplayPart libLMSFddCore



# LMSFddLayoutNode
#======================================================================
LMSFddLayoutNode                LMSIFddLayoutNode           libLMSFddCore
LMSFddLayoutNode                LMSIFddLayoutNodeP          libLMSFddCore
LMSFddLayoutNode	            LMSIAFddLayoutNode	        libLMSFddCore

# Scenarios and Layouts
#======================================================================
LMSFddLayoutFactory               CATICreateInstance          libLMSFddCore
LMSFddLayoutFactory               LMSIFddLayoutFactory        libLMSFddCore
LMSFddLayoutFactory               LMSIFddLayoutNodeFactory    libLMSFddCore
LMSFddLayoutFactory	              LMSIAFddLayoutNodeFactory	  libLMSFddCore
LMSFddLayout                      LMSIFddLayout               libLMSFddCore
LMSFddLayout                      LMSIFddLayoutP              libLMSFddCore
LMSFddLayout	                  LMSIAFddLayout	          libLMSFddCore
LMSFddDataScenario                LMSIFddDataScenario         libLMSFddCore
LMSFddDataScenario                LMSIAFddDataScenario        libLMSFddCore
LMSFddDataScenarioFactory         CATICreateInstance          libLMSFddCore
LMSFddDataScenarioFactory         LMSIFddDataScenarioFactory  libLMSFddCore
LMSFddScenarioDataGroup           LMSIFddScenarioDataGroup    libLMSFddCore
LMSFddScenarioDataGroup           LMSIFddScenarioDataGroupP   libLMSFddCore


# LMSFdd
#======================================================================
LMSFddI2DSpaceDescriptor        LMSIFddSpaceDescriptor    libLMSFddCore
LMSFddI25DSpaceDescriptor       LMSIFddSpaceDescriptor    libLMSFddCore
LMSFddINyquistSpaceDescriptor   LMSIFddSpaceDescriptor    libLMSFddCore
LMSFddIComplexSpaceDescriptor   LMSIFddSpaceDescriptor    libLMSFddCore


LMSFddImagTransform                   LMSIFddTransform    libLMSFddCore
LMSFdddBTransform                     LMSIFddTransform    libLMSFddCore
LMSFdddBRMSTransform                  LMSIFddTransform    libLMSFddCore
LMSFddAmplitudeTransform              LMSIFddTransform    libLMSFddCore
LMSFddRealTransform                   LMSIFddTransform    libLMSFddCore
LMSFddPhaseTransform                  LMSIFddTransform    libLMSFddCore
LMSFddNoTransformContinuous           LMSIFddTransform    libLMSFddCore

# MODIF SOF 25/11/02
#======================================================================
LMSFddImage	LMSIFddAttrConfig	libCATInternalFunctionDisplay
LMSFddTrace			LMSIFddTraceExtension	libCATInternalFunctionDisplay
LMSFdddBTransform	LMSIFdddBExtension	libCATInternalFunctionDisplay
# MODIF SOF 08/01/03 Surcouche au 2D-Display
#======================================================================
SAMDisplayCurve	LMSIFddDataKey	libCATAnalysisDisplayAdaptors
SAMDisplayCurve	LMSIFddAttribute	libCATAnalysisDisplayAdaptors
