# ===================================================================================
# Dictionary MachinistOpeInfra.dic
# ===================================================================================

 
# CATM3xOperation
# ==============================
M3xRAFeature            CATIM3xOperation            libCATMachinistOpeInfra
M3xSAFeature            CATIM3xOperation            libCATMachinistOpeInfra
M3xSweeping             CATIM3xOperation            libCATMachinistOpeInfra
M3xBitangency           CATIM3xOperation            libCATMachinistOpeInfra
M3xZLevel               CATIM3xOperation            libCATMachinistOpeInfra
M3xAdvZLevel            CATIM3xOperation            libCATMachinistOpeInfra
M3xBetweenContour       CATIM3xOperation            libCATMachinistOpeInfra
M3xSpiralMilling        CATIM3xOperation            libCATMachinistOpeInfra
M3xPlungeMilling        CATIM3xOperation            libCATMachinistOpeInfra
M3xHardMaterial         CATIM3xOperation            libCATMachinistOpeInfra
M3xMultiPockets         CATIM3xOperation            libCATMachinistOpeInfra
M3xCavitiesMachining    CATIM3xOperation            libCATMachinistOpeInfra
M3xPrismaticRoughing    CATIM3xOperation            libCATMachinistOpeInfra
M3xSoftMaterial         CATIM3xOperation            libCATMachinistOpeInfra
Mfg5AxisGuidedCutting   CATIM3xOperation            libCATMachinistOpeInfra
Mfg5AxisContourDriven   CATIM3xOperation            libCATMachinistOpeInfra
Mfg4AxisCurveSweeping   CATIM3xOperation            libCATMachinistOpeInfra
Mfg5AxisTubeMachining   CATIM3xOperation            libCATMachinistOpeInfra
Mfg5AxisSpiralMilling   CATIM3xOperation            libCATMachinistOpeInfra
Mfg5AxisMultiPocketsFlank   CATIM3xOperation        libCATMachinistOpeInfra

# CATM3xOperationCCPonUMF
# ==============================
M3xOperation            CATIMfgActivityUMF          libCATMachinistOpeInfra
Mfg5AxisGuidedCutting   CATIMfgActivityUMF          libCATMachinistOpeInfra
Mfg5AxisContourDriven   CATIMfgActivityUMF          libCATMachinistOpeInfra
MfgUserDefinedMO        CATIMfgActivityUMF          libCATMachinistOpeInfra

# CATM3xOperationCopyPaste
# ==============================
M3xOperation            CATIMfgCutCopyPaste         libCATMachinistOpeInfra
Mfg5AxisGuidedCutting   CATIMfgCutCopyPaste         libCATMachinistOpeInfra
Mfg5AxisContourDriven   CATIMfgCutCopyPaste         libCATMachinistOpeInfra
MfgUserDefinedMO		CATIMfgCutCopyPaste			libCATMachinistOpeInfra	
Mfg4AxisCurveSweeping   CATIMfgCutCopyPaste         libCATMachinistOpeInfra
Mfg5AxisTubeMachining   CATIMfgCutCopyPaste         libCATMachinistOpeInfra
Mfg5AxisSpiralMilling   CATIMfgCutCopyPaste         libCATMachinistOpeInfra
Mfg5AxisMultiPocketsFlank CATIMfgCutCopyPaste        libCATMachinistOpeInfra
M3xOperation            CATICutAndPastable          libCATMachinistOpeInfra
Mfg5AxisGuidedCutting   CATICutAndPastable          libCATMachinistOpeInfra
Mfg5AxisContourDriven   CATICutAndPastable          libCATMachinistOpeInfra
MfgUserDefinedMO		CATICutAndPastable			libCATMachinistOpeInfra	
Mfg4AxisCurveSweeping   CATICutAndPastable          libCATMachinistOpeInfra
Mfg5AxisTubeMachining   CATICutAndPastable          libCATMachinistOpeInfra
Mfg5AxisSpiralMilling   CATICutAndPastable          libCATMachinistOpeInfra
Mfg5AxisMultiPocketsFlank CATICutAndPastable        libCATMachinistOpeInfra

# CATM3xOperationLifeCycleObject
# ==============================
M3xOperation            LifeCycleObject             libCATMachinistOpeInfra
Mfg5AxisGuidedCutting   LifeCycleObject             libCATMachinistOpeInfra
Mfg5AxisContourDriven   LifeCycleObject             libCATMachinistOpeInfra
MfgUserDefinedMO		LifeCycleObject				libCATMachinistOpeInfra	

# CATM3xBaseCopyPaste
# ==============================
M3xRASACriteriumHVI     CATICutAndPastable          libCATMachinistOpeInfra
M3xRASACriteriumWidth   CATICutAndPastable          libCATMachinistOpeInfra
M3xSlopeSelection       CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xCriteriumComponent
# ==============================
M3xRASASubset			CATIM3xCriteriumComponent	libCATMachinistOpeInfra   

# CATM3xFeatureBase
# ==============================
M3xFeature              CATIM3xFeatureBase          libCATMachinistOpeInfra

# CATM3xFeatureCopyPaste
# ==============================
M3xFeature                    CATICutAndPastable    libCATMachinistOpeInfra
Mfg4AxisCurveSweepingFeature  CATICutAndPastable    libCATMachinistOpeInfra
Mfg5AxisTubeMachiningFeature  CATICutAndPastable    libCATMachinistOpeInfra
Mfg5AxisSpiralMillingFeature  CATICutAndPastable    libCATMachinistOpeInfra
Mfg5AxisMultiPocketsFlankFeature  CATICutAndPastable    libCATMachinistOpeInfra

# CATM3xFeatureLife
# ==============================
M3xFeature              LifeCycleObject             libCATMachinistOpeInfra

# CATM3xOffsetAreaCopyPaste
# ==============================
M3xOffsetArea           CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xOffsetAreaLifeCycleObject
# ==============================
M3xOffsetArea           LifeCycleObject             libCATMachinistOpeInfra

# CATM3xOffsetGroup
# ==============================
M3xOffsetGroup          CATIM3xOffsetGroup          libCATMachinistOpeInfra
M3xOffsetGroup          CATIMfgBase                 libCATMachinistOpeInfra
M3xOffsetGroup          CATIMfgFeature              libCATMachinistOpeInfra
M3xOffsetGroup          CATIMfgMachiningFeature     libCATMachinistOpeInfra

# CATM3xOffsetGroupCopyPaste
# ==============================
M3xOffsetGroup	        CATICutAndPastable			libCATMachinistOpeInfra

# CATM3xOffsetGroupLifeCycleObject
# ==============================
M3xOffsetGroup          LifeCycleObject             libCATMachinistOpeInfra

# CATM3xRAFeatureBase
# ==============================
M3xRAFeature            CATIM3xRAFeatureBase        libCATMachinistOpeInfra

# CATM3xRAFeatureCopyPaste
# ==============================
M3xRAFeature            CATICutAndPastable          libCATMachinistOpeInfra
M3xSAFeature            CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xRAFeatureLifeCycleObject
# ==============================
M3xRAFeature            LifeCycleObject             libCATMachinistOpeInfra
M3xSAFeature            LifeCycleObject             libCATMachinistOpeInfra
M3xRASASubset           LifeCycleObject             libCATMachinistOpeInfra
M3xRework3DSelection    LifeCycleObject             libCATMachinistOpeInfra

# CATM3xRAFeatureResultRemove
# ==============================
M3xBNetNetwork          LifeCycleObject             libCATMachinistOpeInfra
M3xSlopeResult			LifeCycleObject         	libCATMachinistOpeInfra
M3xSlopeResultNetwork	LifeCycleObject         	libCATMachinistOpeInfra

# CATM3xRASelection
# ==============================
M3xRework3DSelection	CATIM3xRASelection			libCATMachinistOpeInfra   
M3xRework3DSelection	CATIMfgBase					libCATMachinistOpeInfra  
M3xRework3DSelection	CATIMfgAgregate				libCATMachinistOpeInfra  

# CATM3xRASelectionCCP
# ==============================
M3xRework3DSelection    CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xSAFeatureBase
# ==============================
M3xSAFeature            CATIM3xSAFeatureBase        libCATMachinistOpeInfra

# CATM3xSASelection
# ==============================
M3xSlopeSelection		CATIM3xSASelection			libCATMachinistOpeInfra
M3xSlopeSelection		CATIMfgBase					libCATMachinistOpeInfra  
M3xSlopeSelection		CATIMfgAgregate			    libCATMachinistOpeInfra  

# CATM3xSelectionComponent
# ==============================
M3xRAFeature			CATIM3xSelectionComponent	libCATMachinistOpeInfra
M3xSAFeature			CATIM3xSelectionComponent	libCATMachinistOpeInfra  

# CATM3xSubsetBase
# ==============================
M3xRASASubset			CATIM3xSubsetBase			libCATMachinistOpeInfra   

# CATM3xSubsetCCP
# ==============================
M3xRASASubset           CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xSubsetComponent
# ==============================
M3xSlopeSelection		CATIM3xSubsetComponent		libCATMachinistOpeInfra
M3xRework3DSelection	CATIM3xSubsetComponent		libCATMachinistOpeInfra   
M3xRAFeature			CATIM3xSubsetComponent		libCATMachinistOpeInfra   
M3xSAFeature			CATIM3xSubsetComponent		libCATMachinistOpeInfra 

# CATM3xSubsetPointMinus
# ==============================
M3xRASASubset			CATIM3xSubsetPointMinus		libCATMachinistOpeInfra   
M3xRASASubset			CATIM3xSubsetPointPlus		libCATMachinistOpeInfra 

# CATM3xComposedMAF
# ==============================
M3xComposedMAF		    CATIM3xComposedMAF          libCATMachinistOpeInfra
M3xComposedMAF			CATIMfgMachinableAreaMngt   libCATMachinistOpeInfra
M3xComposedMAF			CATIMfgMachinableBaseMngt	libCATMachinistOpeInfra 
M3xComposedMAF          CATICutAndPastable          libCATMachinistOpeInfra

# CATM3xGeoZone
# ==============================
M3xArea					CATIM3xGeoZone				libCATMachinistOpeInfra
M3xPlane				CATIM3xGeoZone				libCATMachinistOpeInfra
M3xLine					CATIM3xGeoZone				libCATMachinistOpeInfra
M3xPoint				CATIM3xGeoZone				libCATMachinistOpeInfra
M3xArea					CATIMfgAgregate				libCATMachinistOpeInfra
M3xArea					CATIMfgGeometryAgregate		libCATMachinistOpeInfra
M3xLine					CATIMfgAgregate				libCATMachinistOpeInfra
M3xLine					CATIMfgGeometryAgregate		libCATMachinistOpeInfra
M3xPlane				CATIMfgAgregate				libCATMachinistOpeInfra
M3xPlane				CATIMfgGeometryAgregate		libCATMachinistOpeInfra
M3xPoint				CATIMfgAgregate				libCATMachinistOpeInfra
M3xPoint				CATIMfgGeometryAgregate		libCATMachinistOpeInfra

# CATM3xGeoZoneLifeCycleObject
# ==============================
M3xArea					LifeCycleObject				libCATMachinistOpeInfra
M3xPlane				LifeCycleObject				libCATMachinistOpeInfra
M3xLine					LifeCycleObject				libCATMachinistOpeInfra
M3xPoint				LifeCycleObject				libCATMachinistOpeInfra

# R19 - intermediate stock
# ==============================
MachiningOperation      CATIMfgResidualStock        libCATMachinistOpeInfra
APTImport               CATIMfgResidualStock        libCATMachinistOpeInfra
MfgCopyOrder            CATIMfgResidualStock        libCATMachinistOpeInfra
ManufacturingSetup      CATIMfgResidualStock        libCATMachinistOpeInfra

# R19 - collision check
# ==============================
MachiningOperation      CATIMfgCheckCollisions      libCATM3xCheckCollisions
MfgCopyOrder            CATIMfgCheckCollisions      libCATM3xCheckCollisions
APTImport               CATIMfgCheckCollisions      libCATM3xCheckCollisions
MfgTPMultipleMotion     CATIM3xToolPathCollision    libCATM3xCheckCollisions
ManufacturingSetup      CATIM3xMeshServices         libCATM3xCheckCollisions
MfgResource				CATIM3xUserRepServices		libCATM3xCheckCollisions
CATEMfgResource			CATIM3xUserRepServices		libCATM3xCheckCollisions
