#
#@fullReview BTI SCT 01:07:05 
# @error UNP Y UNP1 Correctly Fill in the Interface Dictionary
#
# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary MachinistAlgos.dic
#    associated with framework MachinistAlgos
#======================================================================
#    29/01/2009 : SCT : Ajout de CATIM3xAlgoAutomaticRework + modification heritage ZLL
#    02/06/2008 : ssa : 5x flank contouring, erreur CheckArchi : il  manque la reference aux interfaces des macros : CATIM3xAlgoApproachAndRetract
#    31/08/2007 : ssa : 5x flank contouring, Ajout de CATM3xAlgo5xFlankContouring
#    03/12/2007 : CSO : ford19 - Maj pour CATM3xAlgoHSMHelical : 
#                       ajout de CATIM3xAlgoMachiningMode et CATIM3xAlgoSweepingDir 
#    09/10/2007 : NES : Ajout de CATIM3xAlgoPlungeByOffset et CATIM3xAlgoPlungeLimitLines
#    10/05/2007 : SCT : Ajout de CATIM3xAlgoApproachAndRetract, CATIM3xAlgoSafetyPlane et CATIM3xAlgoToolHolder 
#                       pour CATM3xAlgoTPEApprochRetract
#    02/03/2007 : SCT : Ajout de CATIM3xAlgoProgressTask pour CATM3xAlgo3To5xConverter
#    10/01/2007 : RCN : Ajout de CATM5xAlgoHSMHelical
#    01/12/2006 : SCT : Ajout de CATM3xAlgo3To5xConverter
#    13/12/2005 : SCT : Ajout de CATM4xSweeping
#    11/09/2003 : SCT : Correction d'1  MDE  et de 3 NNDE concernant CATM3xAlgoHMR 
#    24/10/2002 : SCT : Correction de 2 MDE concernant CATFeatCont et M3xSlopeResultNetwork
#    13/06/2002 : SCT : Ajout de CATIM3xMultiPath pour CATM3xAlgo3DDrivenContourCycle
#    11/02/2002 : SCT : Ajout de CATM3xAlgoSAEditor
#    25/01/2002 : SCT : Ajout de CATIM3xMultiPath
#    24/12/2001 : SCT : Ajout de CATM3xAlgoSlopeAreas
#    17/09/2001 : SCT : passage de l'implementation de CATIM3xAlgoLowerAndUpperLimit
#                       dans CATM3xAlgoBaseCycle
#    12/09/2001 : SCT : Ajout de CATM3xAlgo3DDrivenContourCycle et de CATM3xAlgo3DParallelContours
#    03/07/2001 : SCT : Correction de diag. NNDE suite a la suppression CATIM3xAlgoApprochRetractTool
#    02/05/2001 : SCT : Correction de diag. NNDE suite a la suppression du contournage
#    Jan 2001    Ajout de CATM3xAlgoHSMHelical                 sct
#    Nov 2000    Correction NDE et NNDE du a CATIM3xAlgoProgressTask  sct
#    Nov 2000    Le container des BNets devient feature cont.  rcn
#    Sep 2000    Ajout de CATM3xAlgoSpineContours2DPattern     sct
#    Sep 2000    Ajout de CATM3xAlgoParallelContours2DPattern  sct
#    Sep 2000    Ajout de CATM3xAlgoBetweenContours2DPattern   sct
#    Sep 2000    Correction 2 diags NDE ajout de :
#                M3xBNetCont     CATIMfgContainer 
#                CATM3xAlgoZLL   CATIM3xAlgoCuttingMode        sct
#    sep 2000    Add CATIM3xAlgoStepOver for the smart step    sct
#                cycle
#    Aug 2000    Add ZEngine interface                         sct
#    Jui 2000    Correction NNDE CATIM3xAlgoSpineContour       bti
#    Feb 2000    Add interface for UMA Filter                  sct
#    Feb 2000    Add interface for spine contour               dga
#    Jan 2000    Add interface for Free Curve contouring       dga
#    Jan 2000    Add interface for smart step cycle            dga
#    Jan 2000    Change HMREngagement by ApproachAndRetract    dnr
#                Interface (HMR Cycle).
#    Jan 2000    Add interfaces for ZLevel Cycle               dnr
#    Dec 1999    Add interfaces BNet data structure            rcn
#    Dec 1999    Add interface for smart step cycle            dga
#    Dec 1999    Add Hard Material roughing cycle interfaces   dnr
#    Nov 1999    add interface for between contours cycle      dga
#    Nov 1999    Creation: Code generated by the CAA wizard    sct
#======================================================================
#
# 2D pattern of spine contours
#
CATM3xAlgoSpineContours2DPattern    CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoSpineContours2DPattern    CATIM3xAlgoSpineContours2DPattern	libCATMachinistAlgos3
#
# 2D pattern of parallel contours
#
CATM3xAlgoParallelContours2DPattern    CATICreateInstance                   libCATMachinistAlgos3
CATM3xAlgoParallelContours2DPattern    CATIM3xAlgoParallelContours2DPattern libCATMachinistAlgos3
#
# 2D pattern of between contours
#
CATM3xAlgoBetweenContours2DPattern    CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoBetweenContours2DPattern    CATIM3xAlgoBetweenContours2DPattern libCATMachinistAlgos3
#
# ZEngine
#
CATM3xAlgoZEngine	CATICreateInstance          libCATMachinistAlgos3
CATM3xAlgoZEngine       CATIM3xAlgoLimitLines       libCATMachinistAlgos3
CATM3xAlgoZEngine       CATIM3xAlgoPartAndContext   libCATMachinistAlgos3
CATM3xAlgoZEngine       CATIM3xAlgoTool             libCATMachinistAlgos3
CATM3xAlgoZEngine       CATIM3xAlgoZEngine          libCATMachinistAlgos3
#
# SA Editor
#
CATM3xAlgoSAEditor	CATICreateInstance    libCATMachinistAlgos3
CATM3xAlgoSAEditor      CATIM3xAlgoSAEditor   libCATMachinistAlgos3
#
# RA Editor
#
CATM3xAlgoRAEditor	CATICreateInstance    libCATMachinistAlgos3
CATM3xAlgoRAEditor      CATIM3xAlgoRAEditor   libCATMachinistAlgos3
#
# UMA Filter
#
CATM3xAlgoUMAFilter	CATICreateInstance    libCATMachinistAlgos3
CATM3xAlgoUMAFilter	CATIM3xAlgoUMAFilter  libCATMachinistAlgos3
# 
# Smart step cycle  (inherits of CATM3xAlgo3DDrivenCycle) 
#
CATM3xAlgoSmartStepCycle          CATICreateInstance            libCATMachinistAlgos3
CATM3xAlgoSmartStepCycle	  CATIM3xAlgoComputation        libCATMachinistAlgos3
CATM3xAlgoSmartStepCycle	  CATIM3xAlgoSmartStepCycle     libCATMachinistAlgos3
#
# 3D parallel Contour (inherits of CATM3xAlgo3DDrivenCycle) 
#
CATM3xAlgo3DParallelContours	CATICreateInstance	libCATMachinistAlgos3
CATM3xAlgo3DParallelContours	CATIM3xAlgo3DParallelContours	libCATMachinistAlgos3
CATM3xAlgo3DParallelContours	CATIM3xAlgoComputation	libCATMachinistAlgos3
#
# 3D driven contour Cycles (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgo3DDrivenContourCycle	CATIM3xAlgoGuideLines   libCATMachinistAlgos3
CATM3xAlgo3DDrivenContourCycle	CATIM3xAlgoStepOver     libCATMachinistAlgos3
CATM3xAlgo3DDrivenContourCycle  CATIM3xAlgoMultiPath    libCATMachinistAlgos3
#
# 4 Axis sweeping Cycles (inherits of CATM3xAlgoBaseCycle) 
#
CATM4xAlgoSweeping	CATICreateInstance         libCATMachinistAlgos3
CATM4xAlgoSweeping	CATIM3xAlgoComputation     libCATMachinistAlgos3
CATM4xAlgoSweeping  CATIM3xAlgoGuideLines      libCATMachinistAlgos3
CATM4xAlgoSweeping	CATIM3xAlgoStepOver        libCATMachinistAlgos3
CATM4xAlgoSweeping  CATIM4xAlgoSweeping        libCATMachinistAlgos3
#
# Automatic rework (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgoAutomaticRework	CATICreateInstance          libCATMachinistAlgos3
CATM3xAlgoAutomaticRework	CATIM3xAlgoAutomaticRework  libCATMachinistAlgos3
CATM3xAlgoAutomaticRework CATIM3xAlgoCuttingMode      libCATMachinistAlgos3
CATM3xAlgoAutomaticRework	CATIM3xAlgoComputation	    libCATMachinistAlgos3
#
# Bitangency (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgoBitangency	CATICreateInstance            libCATMachinistAlgos3
CATM3xAlgoBitangency	CATIM3xAlgoBitangency         libCATMachinistAlgos3
CATM3xAlgoBitangency    CATIM3xAlgoCuttingMode        libCATMachinistAlgos3
CATM3xAlgoBitangency	CATIM3xAlgoComputation	      libCATMachinistAlgos3
CATM3xAlgoBitangency	CATIM3xAlgoGuideLines         libCATMachinistAlgos3
CATM3xAlgoBitangency    CATIM3xAlgoMultiPath          libCATMachinistAlgos3
#
# Soft Material Roughing (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgoSMR	CATICreateInstance                    libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoComputation	              libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoLowerAndUpperLimit         libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoSMR	                      libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoSweepingDir	              libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoTool	                      libCATMachinistAlgos3
CATM3xAlgoSMR	CATIM3xAlgoStepOver                   libCATMachinistAlgos3
#
# UMA (inherits of CATM3xAlgoBase)
# 
CATM3xAlgoUMA   CATICreateInstance          libCATMachinistAlgos3
CATM3xAlgoUMA   CATIM3xAlgoComputation	    libCATMachinistAlgos3
CATM3xAlgoUMA   CATIM3xAlgoUMA	            libCATMachinistAlgos3
#
# slope Areas (inherits of CATM3xAlgoBase)
# 
CATM3xAlgoSlopeAreas   CATICreateInstance       libCATMachinistAlgos3
CATM3xAlgoSlopeAreas   CATIM3xAlgoComputation   libCATMachinistAlgos3
CATM3xAlgoSlopeAreas   CATIM3xAlgoSlopeAreas    libCATMachinistAlgos3
#
# HSM helical (inherits of CATM3xAlgoVerticalCycle)
#
CATM3xAlgoHSMHelical	CATICreateInstance	 libCATMachinistAlgos3
CATM3xAlgoHSMHelical	CATIM3xAlgoComputation	 libCATMachinistAlgos3
CATM3xAlgoHSMHelical	CATIM3xAlgoGuideLines	 libCATMachinistAlgos3
CATM3xAlgoHSMHelical	CATIM3xAlgoHSMHelical    libCATMachinistAlgos3
CATM3xAlgoHSMHelical	CATIM3xAlgoHSMCornering  libCATMachinistAlgos3
CATM3xAlgoHSMHelical	CATIM3xAlgoCuttingMode   libCATMachinistAlgos3
CATM3xAlgoHSMHelical  CATIM3xAlgoMachiningMode libCATMachinistAlgos3
CATM3xAlgoHSMHelical  CATIM3xAlgoSweepingDir   libCATMachinistAlgos3

#
# 5 axis HSM helical (inherits of CATM3xAlgoVerticalCycle)
#
CATM5xAlgoHSMHelical	CATICreateInstance	     libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM3xAlgoComputation	 libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM5xAlgoHSMHelical    libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM3xAlgoHSMCornering  libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM3xAlgoCuttingMode   libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM3xAlgoMachiningMode libCATMachinistAlgos3
CATM5xAlgoHSMHelical	CATIM3xAlgoSweepingDir   libCATMachinistAlgos3


#
# Spine Contours (inherits of CATM3xAlgoVerticalCycle)
#
CATM3xAlgoSpineContours	CATICreateInstance       libCATMachinistAlgos3
CATM3xAlgoSpineContours	CATIM3xAlgoComputation   libCATMachinistAlgos3
CATM3xAlgoSpineContours	CATIM3xAlgoGuideLines    libCATMachinistAlgos3
CATM3xAlgoSpineContours	CATIM3xAlgoSpineContours libCATMachinistAlgos3
#
# Between contours (inherits of CATM3xAlgoVerticalCycle) 
#
CATM3xAlgoBetweenContours	CATICreateInstance          libCATMachinistAlgos3
CATM3xAlgoBetweenContours	CATIM3xAlgoBetweenContours  libCATMachinistAlgos3
CATM3xAlgoBetweenContours	CATIM3xAlgoComputation	    libCATMachinistAlgos3
CATM3xAlgoBetweenContours	CATIM3xAlgoGuideLines       libCATMachinistAlgos3
CATM3xAlgoBetweenContours	CATIM3xAlgoStopLines        libCATMachinistAlgos3
#
# Parallel contours (inherits of CATM3xAlgoVerticalCycle) 
#
CATM3xAlgoParallelContours	CATICreateInstance          libCATMachinistAlgos3
CATM3xAlgoParallelContours	CATIM3xAlgoComputation	    libCATMachinistAlgos3
CATM3xAlgoParallelContours	CATIM3xAlgoGuideLines       libCATMachinistAlgos3
CATM3xAlgoParallelContours	CATIM3xAlgoParallelContours libCATMachinistAlgos3
#
# Sweeping (VPP) (inherits of CATM3xAlgoVerticalCycle) 
#
CATM3xAlgoSweeping	CATICreateInstance            libCATMachinistAlgos3
CATM3xAlgoSweeping	CATIM3xAlgoComputation	      libCATMachinistAlgos3
CATM3xAlgoSweeping	CATIM3xAlgoSweeping           libCATMachinistAlgos3
CATM3xAlgoSweeping	CATIM3xAlgoSweepingDir	      libCATMachinistAlgos3
CATM3xAlgoSweeping	CATIM3xAlgoTool	              libCATMachinistAlgos3
#
# PlungeMilling  (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgoPlungeMilling	CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoPlungeMilling	CATIM3xAlgoComputation              libCATMachinistAlgos3
CATM3xAlgoPlungeMilling	CATIM3xAlgoPlungeMilling            libCATMachinistAlgos3
CATM3xAlgoPlungeMilling	CATIM3xAlgoPlungeMillingGeometry    libCATMachinistAlgos3
CATM3xAlgoPlungeMilling	CATIM3xAlgoTool                     libCATMachinistAlgos3
CATM3xAlgoPlungeMilling CATIM3xAlgoRoughPart                libCATMachinistAlgos3
CATM3xAlgoPlungeMilling	CATIM3xAlgoLowerAndUpperLimit       libCATMachinistAlgos3
#
# PlungeMilling : GridComputation
#
CATM3xAlgoPlungeGrid	    CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoPlungeGrid	    CATIM3xAlgoPlungeGrid               libCATMachinistAlgos3
CATM3xAlgoPlungeByOffset    CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoPlungeByOffset    CATIM3xAlgoPlungeByOffset           libCATMachinistAlgos3
CATM3xAlgoPlungeLimitLines  CATICreateInstance                  libCATMachinistAlgos3
CATM3xAlgoPlungeLimitLines  CATIM3xAlgoPlungeLimitLines         libCATMachinistAlgos3
CATM3xAlgoPlungeGrid	    CATIM3xAlgoPlungeCommon             libCATMachinistAlgos3
CATM3xAlgoPlungeByOffset    CATIM3xAlgoPlungeCommon             libCATMachinistAlgos3
#
# Vertical Cycles (inherits of CATM3xAlgoBaseCycle) 
#
CATM3xAlgoVerticalCycle	CATIM3xAlgoStepOver           libCATMachinistAlgos3
CATM3xAlgoVerticalCycle CATIM3xAlgoViewDirection      libCATMachinistAlgos3
CATM3xAlgoVerticalCycle CATIM3xAlgoMultiPath          libCATMachinistAlgos3
#
# Base Cycles (inherits of CATM3xAlgoBase) 
#
CATM3xAlgoBaseCycle	CATIM3xAlgoApproachAndRetract   libCATMachinistAlgos3
CATM3xAlgoBaseCycle	CATIM3xAlgoLinking              libCATMachinistAlgos3
CATM3xAlgoBaseCycle	CATIM3xAlgoSafetyPlane	        libCATMachinistAlgos3
CATM3xAlgoBaseCycle	CATIM3xAlgoToolPath	        libCATMachinistAlgos3
CATM3xAlgoBaseCycle	CATIM3xAlgoLowerAndUpperLimit   libCATMachinistAlgos3
#
# Base Algo
#
CATM3xAlgoBase	CATIM3xAlgoLimitLines         libCATMachinistAlgos3
CATM3xAlgoBase	CATIM3xAlgoPartAndContext     libCATMachinistAlgos3
CATM3xAlgoBase	CATIM3xAlgoTool	              libCATMachinistAlgos3
CATM3xAlgoBase	CATIM3xAlgoProgressTask       libCATMachinistAlgos3
CATM3xAlgoBase	CATIM3xAlgoToolHolder         libCATMachinistAlgos3
#
# Hard Material Rough (HMR) (inherits of CATM3xAlgoBase) 
#
CATM3xAlgoHMR	CATICreateInstance      libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoComputation  libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoCuttingMode	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoDrillTool	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoHMR	        libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoApproachAndRetract	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoPathDepth	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoRoughPart	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoSafetyPlane	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoSweepingDir	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoToolPath	libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoHSMCornering libCATMachinistAlgos3
CATM3xAlgoHMR	CATIM3xAlgoLowerAndUpperLimit libCATMachinistAlgos3
#
# 3 to 5x converter
#
CATM3xAlgo3To5xConverter CATICreateInstance        libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoPartAndContext libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoTool           libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoToolHolder     libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoComputation    libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoToolPath       libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgo3To5xConverter libCATMachinistAlgos3
CATM3xAlgo3To5xConverter CATIM3xAlgoProgressTask   libCATMachinistAlgos3
#
#  5x flank contouring
#
CATM3xAlgo5xFlankContouring CATICreateInstance            libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoPartAndContext     libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoTool               libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring	CATIM3xAlgoSafetyPlane	      libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoToolHolder         libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoComputation        libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoToolPath           libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgo3To5xConverter     libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoZLL                libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoHSMCornering       libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgoProgressTask       libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring	CATIM3xAlgoApproachAndRetract libCATMachinistAlgos3
CATM3xAlgo5xFlankContouring CATIM3xAlgo5xFlankContouring  libCATMachinistAlgos3

#
# Structure de donnees BNet (UMA) ds le modeler
#
M3xBNetNetwork	CATIM3xBNetBounds  		libCATM3xInfraAlgos
MfgFeatCont	CATIM3xBNetContainer  	        libCATM3xInfraAlgos
MfgFeatCont	CATIM3xBNetFactory  	        libCATM3xInfraAlgos
MfgFeatCont     CATIMfgContainer                libCATM3xInfraAlgos
M3xBNetDway	CATIM3xBNetDway                 libCATM3xInfraAlgos
M3xBNetJunction	CATIM3xBNetJunction             libCATM3xInfraAlgos
M3xBNetNetwork	CATIM3xBNetNetwork  		libCATM3xInfraAlgos
M3xBNetNetwork	CATIM3xBNetNetworkDComponents  	libCATM3xInfraAlgos
M3xBNetNetwork	CATIM3xBNetNetworkJComponents  	libCATM3xInfraAlgos
M3xBNetNetwork	CATIM3xBNetNetworkRComponents  	libCATM3xInfraAlgos
# @error UNP1 corrigee par la ligne suivante # 
M3xBNetNetwork  CATIMfgAgregate                 libCATM3xInfraAlgos
M3xBNetRelation	CATIM3xBNetRelation		libCATM3xInfraAlgos
# 
# ZLevel (ZLL) (inherits of CATM3xAlgoBaseCycle)
#
CATM3xAlgoZLL	CATICreateInstance	          libCATMachinistAlgos3
CATM3xAlgoZLL	CATIM3xAlgoComputation	      libCATMachinistAlgos3
CATM3xAlgoZLL	CATIM3xAlgoLowerAndUpperLimit	libCATMachinistAlgos3
CATM3xAlgoZLL	CATIM3xAlgoStepOver	          libCATMachinistAlgos3
CATM3xAlgoZLL CATIM3xAlgoCuttingMode        libCATMachinistAlgos3
CATM3xAlgoZLL	CATIM3xAlgoZLL                libCATMachinistAlgos3
#
CATM3xAlgoTPEApprochRetract       CATICreateInstance            libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoPartAndContext     libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoTool               libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoComputation        libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoTPEApprochRetract  libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoApproachAndRetract libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoSafetyPlane        libCATMachinistAlgos3
CATM3xAlgoTPEApprochRetract       CATIM3xAlgoToolHolder         libCATMachinistAlgos3
#
# Structure de donnees SlopeResult ds le modeler
#                                                               
M3xSlopeResult	        CATIM3xSlopeResult  		        libCATM3xInfraAlgos
CATFeatCont	        CATIM3xSlopeResultFactory  	        libCATM3xInfraAlgos
M3xSlopeResultNetwork   CATIM3xSlopeResultNetwork               libCATM3xInfraAlgos
