
# Macro
# ====================
MfgMacroMotion                  CATIM3xMacroMotion                  libCATMachinistCommands

M3xSweeping                     CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xBitangency                   CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xZLevel                       CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xAdvZLevel                    CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xBetweenContour               CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xSpiralMilling                CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xSoftMaterial                 CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xHardMaterial                 CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xMultiPockets                 CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xCavitiesMachining            CATIMfgActivityMacroParameters      libCATMachinistCommands
M3xPrismaticRoughing            CATIMfgActivityMacroParameters      libCATMachinistCommands
Mfg5AxisMultiPocketsFlank       CATIMfgActivityMacroParameters      libCATMachinistCommands


# Editeur de macro
# ====================
M3xOperation                    CATIMfgActivityMacroEdit            libCATMachinistCommands
Mfg4AxisCurveSweeping           CATIMfgActivityMacroEdit            libCATMachinistCommands
Mfg4AxisCurveSweeping           CATIMfgActivityMacroParameters      libCATMachinistCommands
Mfg5AxisSpiralMilling           CATIMfgActivityMacroEdit            libCATMachinistCommands
Mfg5AxisSpiralMilling           CATIMfgActivityMacroParameters      libCATMachinistCommands
Mfg5AxisMultiPocketsFlank       CATIMfgActivityMacroEdit            libCATMachinistCommands


# Editeur de macro
# ====================

M3xSweeping                     CATIMfgMacroEditor                  libCATMachinistCommands
M3xBitangency                   CATIMfgMacroEditor                  libCATMachinistCommands
M3xSoftMaterial                 CATIMfgMacroEditor                  libCATMachinistCommands
M3xHardMaterial                 CATIMfgMacroEditor                  libCATMachinistCommands
M3xMultiPockets                 CATIMfgMacroEditor                  libCATMachinistCommands
M3xCavitiesMachining            CATIMfgMacroEditor                  libCATMachinistCommands
M3xPrismaticRoughing            CATIMfgMacroEditor                  libCATMachinistCommands
M3xZLevel                       CATIMfgMacroEditor                  libCATMachinistCommands
M3xAdvZLevel                    CATIMfgMacroEditor                  libCATMachinistCommands
M3xBetweenContour               CATIMfgMacroEditor                  libCATMachinistCommands
M3xSpiralMilling                CATIMfgMacroEditor                  libCATMachinistCommands
M3xPlungeMilling                CATIMfgMacroEditor                  libCATMachinistCommands


# Editeur de macro
# ====================

M3xTPEAppRetVolatile            CATIMfgMacroToolBox                 libCATMachinistCommands
M3xBetweenContour               CATIMfgMacroToolBox                 libCATMachinistCommands
M3xBitangency                   CATIMfgMacroToolBox                 libCATMachinistCommands
M3xHardMaterial                 CATIMfgMacroToolBox                 libCATMachinistCommands
M3xMultiPockets                 CATIMfgMacroToolBox                 libCATMachinistCommands
M3xCavitiesMachining            CATIMfgMacroToolBox                 libCATMachinistCommands
M3xPrismaticRoughing            CATIMfgMacroToolBox                 libCATMachinistCommands
M3xSoftMaterial                 CATIMfgMacroToolBox                 libCATMachinistCommands
M3xSpiralMilling                CATIMfgMacroToolBox                 libCATMachinistCommands
M3xSweeping                     CATIMfgMacroToolBox                 libCATMachinistCommands
M3xZLevel                       CATIMfgMacroToolBox                 libCATMachinistCommands
M3xAdvZLevel                    CATIMfgMacroToolBox                 libCATMachinistCommands
Mfg4AxisCurveSweeping           CATIMfgMacroToolBox                 libCATMachinistCommands
Mfg5AxisSpiralMilling           CATIMfgMacroToolBox                 libCATMachinistCommands
Mfg5AxisMultiPocketsFlank       CATIMfgMacroToolBox                 libCATMachinistCommands



# Save-Read Macros in Catalog
# =======================================

M3xZLevel                       CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xAdvZLevel                    CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xSweeping                     CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xBitangency                   CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xSoftMaterial                 CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xBetweenContour               CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xSpiralMilling                CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xHardMaterial                 CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xPrismaticRoughing            CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xMultiPockets                 CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xCavitiesMachining            CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xPlungeMilling                CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
Mfg4AxisCurveSweeping           CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
Mfg5AxisSpiralMilling           CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
M3xTo5xConverter                CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands
MfgProbingOperation             CATIMfgActivityMacroCatalogAccess   libCATMachinistCommands


# Safety plane linking
# ====================
M3xSweeping                     CATIM3xSafetyPlaneLinking           libCATMachinistCommands
M3xBetweenContour               CATIM3xSafetyPlaneLinking           libCATMachinistCommands
M3xSoftMaterial                 CATIM3xSafetyPlaneLinking           libCATMachinistCommands
M3xBitangency                   CATIM3xSafetyPlaneLinking           libCATMachinistCommands
M3xSpiralMilling                CATIM3xSafetyPlaneLinking           libCATMachinistCommands

