# COPYRIGHT Dassault Systemes 2004
#======================================================================
# Dictionary MachinistAlgosServices.dic
#  associated with framework MachinistAlgosServices
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  cso
#  May 2005  Ajout CATIWTTGenerator (Code generated by the CAA wizard  cso)
#  May 2005  Deplace CATIWTTGenerator dans AlgosServicesWTT
#            Ajout CATTopologicCleaner (Code generated by the CAA wizard  cso)
#  Jul 2005  cso - Ajout de CATIWTTservices .
#  Jan 2006  cso - Suppression de CATTopologicalCleaner et Ajout de CATISDMservices .
#  Mar 2006  nes - Ajout CATM3xCntPointLocation
#  Sep 2007  cso - Ajout CATCOCChkCollision
#  Dec 2007  cso - Maj CATCOCChkCollision (CATIM3xAlgoTool , CATIM3xAlgoToolHolder)
#  Dec 2007  ctj - Ajout CATAutomaticContour
#  Aou 2008  tyf - Ajout CATPAL
#  Feb 2008  jix - Ajout CATM3xAlgoFullMaterialManagementOnContours2DPattern
#======================================================================
CATM3xCntPointLocation	CATICreateInstance             libCATMachinistAlgosServices
CATM3xDiscretCntCleaner  CATICreateInstance            libCATMachinistAlgosServices
CATWTTservices  CATICreateInstance             libCATMachinistAlgosServices
CATSDMservices  CATICreateInstance             libCATMachinistAlgosServices
CATCOCChkCollision  CATICreateInstance         libCATMachinistAlgosServices
CATAutomaticContour   CATICreateInstance         libCATMachinistAlgosServices
CATPAL   CATICreateInstance         libCATMachinistAlgosServices
CATM3xAlgoFullMaterialManagementOnContours2DPattern CATICreateInstance libCATMachinistAlgosServices

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATSDMservices	CATISDMservices	libCATMachinistAlgosServices

CATWTTservices	CATIWTTservices	libCATMachinistAlgosServices

CATM3xDiscretCntCleaner	CATIM3xDiscretCntCleaner	libCATMachinistAlgosServices

CATM3xCntPointLocation	CATIM3xCntPointLocation	libCATMachinistAlgosServices

CATCOCChkCollision	CATICOCChkCollision	libCATMachinistAlgosServices
CATCOCChkCollision	CATIM3xAlgoTool	libCATMachinistAlgosServices
CATCOCChkCollision	CATIM3xAlgoToolHolder	libCATMachinistAlgosServices

CATAutomaticContour	CATIAutomaticContour	libCATMachinistAlgosServices

CATPAL CATIPAL    libCATMachinistAlgosServices

CATM3xAlgoFullMaterialManagementOnContours2DPattern CATIM3xAlgoFullMaterialManagementOnContours2DPattern libCATMachinistAlgosServices

# END WIZARD EDITION ZONE
