# COPYRIGHT Dassault Systemes 2005
#======================================================================
# Dictionary MachinistAlgosServicesWTT.dic
#  associated with framework MachinistAlgosServicesWTT
#======================================================================
#
#  May 2005 : creation pour CATIWTTGenerator1 (Code generated by the CAA wizard  cso)
#======================================================================
CATWTTGenerator1  CATICreateInstance             libCATMachinistAlgosServicesWTT

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


CATWTTGenerator1	CATIWTTGenerator1	libCATMachinistAlgosServicesWTT

# END WIZARD EDITION ZONE
