

# Addin dans Wireframe and Shape dsign
# ====================
CATM3xWSDAddinObject    CATIShapeDesignWorkshopAddin              libCATMachinistWSDAddinWbench
CATM3xWSDAddinObject	CATIWorkbenchAddin						  libCATMachinistWSDAddinWbench 
 
# Machinist workbench
# ====================
CATApplicationFrame       CATIM3xProgramWorkbenchFactory            libCATMachinistOperationsUI
M3xProgramWorkbench       CATIWSPROCConfiguration                   libCATMachinistOperationsUI
M3xProgramWorkbench       CATIWorkbench                             libCATMachinistOperationsUI
M3xProgramWorkbench_trans CATIWorkbenchInitialization               libCATMachinistOperationsUI
M3xProgramWorkbench_trans CATIWorkbenchTransition                   libCATMachinistOperationsUI
M3xProgramWorkbench_init  CATIWorkbenchInitialization               libCATMachinistOperationsUI
M3xProgramWorkbench_init  CATIWorkbenchTransition                   libCATMachinistOperationsUI
M3xProgramWorkbench_init  CATIMfgWorkbenchMgt                       libCATMachinistOperationsUI
M3xProgramWorkbench_init  CATISPPProcessDocumentation               libCATMachinistOperationsUI
M3xProgramWorkbench       CATIMfgApplicativeWorkbench               libCATMachinistOperationsUI

PhysicalActivity          CATIM3xCSOFilter                          libCATMachinistOperationsUI


# Factory
# =======
CATFeatCont               CATIM3xUMAFactory                 libCATMachinistOperations
CATFeatCont               CATIM3xOffsetFactory              libCATMachinistOperations
CATFeatCont				  CATIM3xEditionFeatureFactory      libCATMachinistOperations 
 
# Feature pour operations 3 axes
# ==============================
M3xFeature                CATIM3xFeature                    libCATMachinistOperations
M3xFeature				  CATIMfgMachiningFeature			libCATMachinistOperations
M3xFeature				  CATIMfgFeature					libCATMachinistOperations
M3xFeature				  CATIMfgBase						libCATMachinistOperations
M3xRAFeature              CATIM3xRAFeature                  libCATMachinistOperations
M3xRAFeature			  CATIMfgBase						libCATMachinistOperations
M3xRAFeature              CATIMfgFeature					libCATMachinistOperations
M3xRAFeature              CATIMfgMachiningFeature			libCATMachinistOperations
M3xRAFeature              CATIM3xGuidingElements            libCATMachinistOperations
M3xRAFeature              CATIM3xFilterCurves               libCATMachinistOperations
M3xRAFeature              CATIM3xRAGenerator                libCATMachinistOperationsGenerator
M3xRAFeature              CATIM3xSplitGenerator             libCATMachinistOperationsGenerator
M3xRAFeature              CATI3DGeoVisu                     libCATMachinistOperations
M3xRAFeature              CATIModelEvents                   libCATMachinistOperations
M3xRAFeature              CATIM3xLoadFrom                   libCATMachinistOperations
M3xRAFeature              CATIM3xComposedAgregate           libCATMachinistOperations
M3xRAFeature              CATIM3xComposedFilterCurves       libCATMachinistOperations
M3xRAFeature              CATIMfgComputedFeatureManagement  libCATMachinistOperations
M3xSAFeature              CATIM3xSAFeature                  libCATMachinistOperations
M3xSAFeature              CATIMfgBase						libCATMachinistOperations
M3xSAFeature              CATIMfgFeature					libCATMachinistOperations
M3xSAFeature              CATIMfgMachiningFeature			libCATMachinistOperations
M3xSAFeature              CATIM3xSAGenerator                libCATMachinistOperationsGenerator
M3xSAFeature              CATI3DGeoVisu                     libCATMachinistOperations
M3xSAFeature              CATIModelEvents                   libCATMachinistOperations
M3xSAFeature              CATIMfgComputedFeatureManagement  libCATMachinistOperations
M3xUMA                    CATIM3xUMA                        libCATMachinistOperations
M3xUMA                    CATIMfgBase                       libCATMachinistOperations
M3xOffsetArea             CATIM3xOffsetArea                 libCATMachinistOperations
M3xOffsetArea             CATIMfgBase                       libCATMachinistOperations
M3xOffsetArea             CATIMfgAgregate                   libCATMachinistOperations
M3xOffsetArea             CATIMfgGeometryAgregate           libCATMachinistOperations

M3xFeature                CATIM3xComposedFeature            libCATMachinistOperations
M3xRAFeature              CATIM3xComposedFeature            libCATMachinistOperations
M3xOffsetArea             CATIM3xComposedFeature            libCATMachinistOperations

# Editeur de geometrie
# ====================
M3xFeature                    CATIEdit                          libCATMachinistOperations
M3xRAFeature                  CATIEdit                          libCATMachinistOperations
M3xSAFeature                  CATIEdit                          libCATMachinistOperations
M3xOffsetGroup                CATIEdit                          libCATMachinistOperations
M3xArea						  CATIEdit							libCATMachinistOperations
M3xPlane					  CATIEdit							libCATMachinistOperations
M3xLine						  CATIEdit							libCATMachinistOperations
M3xPoint					  CATIEdit							libCATMachinistOperations
M3xFeature                    CATIMfgObjectEditor               libCATMachinistOperations
M3xRAFeature                  CATIMfgObjectEditor               libCATMachinistOperations
M3xOffsetGroup                CATIMfgObjectEditor               libCATMachinistOperations
M3xSweeping                   CATIMfgGeometryEditor             libCATMachinistOperations
M3xBitangency		          CATIMfgGeometryEditor		        libCATMachinistOperations
M3xSoftMaterial               CATIMfgGeometryEditor             libCATMachinistOperations
M3xHardMaterial               CATIMfgGeometryEditor             libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgGeometryEditor             libCATMachinistOperations
M3xMultiPockets               CATIMfgGeometryEditor             libCATMachinistOperations
M3xCavitiesMachining          CATIMfgGeometryEditor             libCATMachinistOperations
M3xZLevel                     CATIMfgGeometryEditor             libCATMachinistOperations
M3xAdvZLevel                  CATIMfgGeometryEditor             libCATMachinistOperations
M3xBetweenContour             CATIMfgGeometryEditor             libCATMachinistOperations
M3xSpiralMilling              CATIMfgGeometryEditor             libCATMachinistOperations
M3xPlungeMilling              CATIMfgGeometryEditor             libCATMachinistOperations


# Editeur dedie par type d'operation et type de feature
# =====================================================
M3xSweeping                   CATIM3xObjectEditor               libCATMachinistOperations
M3xZLevel                     CATIM3xObjectEditor               libCATMachinistOperations
M3xAdvZLevel                  CATIM3xObjectEditor               libCATMachinistOperations
M3xHardMaterial               CATIM3xObjectEditor               libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xObjectEditor               libCATMachinistOperations
M3xMultiPockets               CATIM3xObjectEditor               libCATMachinistOperations
M3xCavitiesMachining          CATIM3xObjectEditor               libCATMachinistOperations
M3xSoftMaterial               CATIM3xObjectEditor               libCATMachinistOperations
M3xBitangency                 CATIM3xObjectEditor               libCATMachinistOperations
M3xBetweenContour             CATIM3xObjectEditor               libCATMachinistOperations
M3xSpiralMilling              CATIM3xObjectEditor               libCATMachinistOperations
M3xPlungeMilling              CATIM3xObjectEditor               libCATMachinistOperations

# Editeur de Strategy
# ===================
M3xPrismaticRoughing          CATIMfgStrategyEditor             libCATMachinistOperations
M3xHardMaterial               CATIMfgStrategyEditor             libCATMachinistOperations
M3xMultiPockets               CATIMfgStrategyEditor             libCATMachinistOperations
M3xCavitiesMachining          CATIMfgStrategyEditor             libCATMachinistOperations
M3xBetweenContour             CATIMfgStrategyEditor             libCATMachinistOperations
M3xSweeping                   CATIMfgStrategyEditor             libCATMachinistOperations
M3xSoftMaterial               CATIMfgStrategyEditor             libCATMachinistOperations
M3xZLevel                     CATIMfgStrategyEditor             libCATMachinistOperations
M3xAdvZLevel                  CATIMfgStrategyEditor             libCATMachinistOperations
M3xBitangency                 CATIMfgStrategyEditor             libCATMachinistOperations
M3xSpiralMilling              CATIMfgStrategyEditor             libCATMachinistOperations
M3xPlungeMilling              CATIMfgStrategyEditor             libCATMachinistOperations


# Editeur d'outil
# ===============
M3xSweeping                   CATIMfgToolActivity               libCATMachinistOperations
M3xBitangency		          CATIMfgToolActivity               libCATMachinistOperations
M3xBetweenContour             CATIMfgToolActivity               libCATMachinistOperations
M3xSoftMaterial               CATIMfgToolActivity               libCATMachinistOperations
M3xHardMaterial               CATIMfgToolActivity               libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgToolActivity               libCATMachinistOperations
M3xMultiPockets               CATIMfgToolActivity               libCATMachinistOperations
M3xCavitiesMachining          CATIMfgToolActivity               libCATMachinistOperations
M3xZLevel                     CATIMfgToolActivity               libCATMachinistOperations
M3xAdvZLevel                  CATIMfgToolActivity               libCATMachinistOperations
M3xSpiralMilling              CATIMfgToolActivity               libCATMachinistOperations
M3xPlungeMilling              CATIMfgToolActivity               libCATMachinistOperations
Mfg5AxisMultiPocketsFlank     CATIMfgToolActivity               libCATMachinistOperations


# Editeur d'outil
# ===============
M3xSweeping                   CATIMfgActivityInitialization     libCATMachinistOperations
M3xBitangency		          CATIMfgActivityInitialization     libCATMachinistOperations
M3xBetweenContour             CATIMfgActivityInitialization     libCATMachinistOperations
M3xSoftMaterial               CATIMfgActivityInitialization     libCATMachinistOperations
M3xMultiPockets               CATIMfgActivityInitialization     libCATMachinistOperations
M3xCavitiesMachining          CATIMfgActivityInitialization     libCATMachinistOperations
M3xHardMaterial               CATIMfgActivityInitialization     libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgActivityInitialization     libCATMachinistOperations
M3xZLevel                     CATIMfgActivityInitialization     libCATMachinistOperations
M3xAdvZLevel                  CATIMfgActivityInitialization     libCATMachinistOperations
M3xSpiralMilling              CATIMfgActivityInitialization     libCATMachinistOperations
M3xPlungeMilling              CATIMfgActivityInitialization     libCATMachinistOperations



# Opposite: Reverse Conditions
# ============================
M3xMultiPockets               CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xCavitiesMachining          CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xHardMaterial               CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xSpiralMilling              CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xSweeping                   CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xSoftMaterial               CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xZLevel		              CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xAdvZLevel		          CATIMfgReverseMachiningConditions     libCATMachinistOperations
Mfg4AxisCurveSweeping		  CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xSoftMaterial				  CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xBitangency				  CATIMfgReverseMachiningConditions     libCATMachinistOperations
M3xBetweenContour			  CATIMfgReverseMachiningConditions     libCATMachinistOperations

# Attributs lies a la Machining Area (M3xFeature)
# ===============================================
M3xFeature                    CATIM3xChecks                     libCATMachinistOperations
M3xFeature                    CATIM3xGuidingElements            libCATMachinistOperations
M3xFeature                    CATIM3xLimitingPoint              libCATMachinistOperations
M3xFeature                    CATIM3xPartBody                   libCATMachinistOperations
M3xFeature                    CATIM3xSupportLine                libCATMachinistOperations
M3xFeature                    CATIM3xForbiddenZone              libCATMachinistOperations
M3xFeature                    CATIM3xComposedChecks             libCATMachinistOperations
M3xFeature                    CATIM3xComposedForbiddenZone      libCATMachinistOperations
M3xFeature                    CATIM3xComposedGuidingCurves      libCATMachinistOperations
M3xFeature                    CATIM3xComposedGuidingElement     libCATMachinistOperations
M3xFeature                    CATIM3xComposedParts              libCATMachinistOperations
M3xFeature					  CATIMfgCustomizeHighlight         libCATMachinistOperations
M3xFeature                    CATIMfgCustomizeRep               libCATMachinistOperations
M3xSAFeature                  CATIM3xUserCriterium              libCATMachinistOperations

# Attributs lies a la Rework Area (M3xRAFeature)
# ===============================================
M3xRAFeature                  CATIM3xPartBody                   libCATMachinistOperations
M3xRAFeature				  CATIM3xComposedGuidingCurves		libCATMachinistOperations

# Attributs lies a l'Offset Area (M3xOffsetArea)
# ==============================================
M3xOffsetArea                 CATIM3xPartOffset                 libCATMachinistOperations
M3xOffsetArea                 CATIM3xComposedPartOffset         libCATMachinistOperations
M3xOffsetArea                 CATIM3xComposedAgregate           libCATMachinistOperations
M3xOffsetArea				  CATIAlias							libCATMachinistOperations

# Attributs lies aux operations 3 axes 
# ====================================
M3xOperation                  CATIM3xLimitingPoint              libCATMachinistOperations
M3xOperation                  CATIM3xSupportLine                libCATMachinistOperations
M3xOperation                  CATIMfgGuidingCurves              libCATMachinistOperations
M3xOperation                  CATIMfgGuidingElements            libCATMachinistOperations
M3xOperation                  CATIMfgRelimitingElements         libCATMachinistOperations
M3xOperation                  CATIMfgActivityStatusManagement   libCATMachinistOperations
M3xOperation                  CATIMfgDefaultDirectionOrigin     libCATMachinistOperations
M3xOperation                  CATIM3xActivityVersion	        libCATMachinistOperations


# Attributs lies a l'operation de Sweeping
# ========================================
M3xSweeping                   CATIM3xEndLimitingPoint           libCATMachinistOperations
M3xSweeping                   CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xSweeping                   CATIM3xSafetyPlane                libCATMachinistOperations
M3xSweeping                   CATIM3xStartLimitingPoint         libCATMachinistOperations
M3xSweeping                   CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xSweeping                   CATIMfgGuidingCurves              libCATMachinistOperations
M3xSweeping                   CATIMfgGuidingElements            libCATMachinistOperations
M3xSweeping                   CATIM3xComposedEndPoint           libCATMachinistOperations
M3xSweeping                   CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xSweeping                   CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xSweeping                   CATIM3xComposedStartPoint         libCATMachinistOperations
M3xSweeping                   CATIM3xComposedUpperPoint         libCATMachinistOperations

# Attributs lies a l'operation de Between Contour
# ===============================================
M3xBetweenContour             CATIM3xFirstGuideLine             libCATMachinistOperations
M3xBetweenContour             CATIM3xFirstStopLine              libCATMachinistOperations
M3xBetweenContour             CATIM3xGeneralLine                libCATMachinistOperations
M3xBetweenContour             CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xBetweenContour             CATIM3xPointP1                    libCATMachinistOperations
M3xBetweenContour             CATIM3xPointP2                    libCATMachinistOperations
M3xBetweenContour             CATIM3xPointP3                    libCATMachinistOperations
M3xBetweenContour             CATIM3xPointP4                    libCATMachinistOperations
M3xBetweenContour             CATIM3xSafetyPlane                libCATMachinistOperations
M3xBetweenContour             CATIM3xSecondGuideLine            libCATMachinistOperations
M3xBetweenContour             CATIM3xSecondStopLine             libCATMachinistOperations
M3xBetweenContour             CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedFirstGuideLine     libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedFirstStopLine      libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedGeneralLine        libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedPointP1            libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedPointP2            libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedPointP3            libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedPointP4            libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedSecondGuideLine    libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedSecondStopLine     libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedUpperPoint         libCATMachinistOperations
M3xBetweenContour             CATIM3xComposedRALimitLine        libCATMachinistOperations
M3xBetweenContour             CATIM3xIslands			        libCATMachinistOperations


# Attributs lies a l'operation de HMR
# ===================================
M3xHardMaterial               CATIM3xDrillingPoint              libCATMachinistOperations
M3xHardMaterial               CATIM3xEngagementPoint            libCATMachinistOperations
M3xHardMaterial               CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xHardMaterial               CATIM3xMandatoryPlanePoint        libCATMachinistOperations
M3xHardMaterial               CATIM3xRoughStock                 libCATMachinistOperations
M3xHardMaterial               CATIM3xSafetyPlane                libCATMachinistOperations
M3xHardMaterial               CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xHardMaterial               CATIM3xPocketOrder                libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedRoughStock          libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedDrillingPoint       libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedEngagementPoint     libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedLowerPoint          libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedSafetyPlane         libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedUpperPoint          libCATMachinistOperations
M3xHardMaterial               CATIM3xComposedPocketOrder         libCATMachinistOperations
M3xHardMaterial				  CATIM3xComposedMandatoryPoint      libCATMachinistOperations
M3xHardMaterial               CATIMfgParts                       libCATMachinistOperations
M3xHardMaterial				  CATIM3xRoughingRework            libCATMachinistOperations

# Attributs lies a l'operation de MultiPockets
# ============================================
M3xMultiPockets               CATIM3xDrillingPoint              libCATMachinistOperations
M3xMultiPockets               CATIM3xEngagementPoint            libCATMachinistOperations
M3xMultiPockets               CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xMultiPockets               CATIM3xMandatoryPlanePoint        libCATMachinistOperations
M3xMultiPockets               CATIM3xMandatoryPlanePoint2       libCATMachinistOperations
M3xMultiPockets               CATIM3xRoughStock                 libCATMachinistOperations
M3xMultiPockets               CATIM3xSafetyPlane                libCATMachinistOperations
M3xMultiPockets               CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xMultiPockets               CATIM3xPocketOrder                libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedRoughStock          libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedDrillingPoint       libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedEngagementPoint     libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedLowerPoint          libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedSafetyPlane         libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedUpperPoint          libCATMachinistOperations
M3xMultiPockets               CATIM3xComposedPocketOrder         libCATMachinistOperations
M3xMultiPockets				  CATIM3xComposedMandatoryPoint      libCATMachinistOperations
M3xMultiPockets		          CATIM3xComposedMandatoryPoint2     libCATMachinistOperations
M3xMultiPockets               CATIMfgParts                       libCATMachinistOperations
M3xMultiPockets				  CATIM3xRoughingRework            libCATMachinistOperations


# Attributs lies a l'operation de CavitiesMachining
# =================================================
M3xCavitiesMachining          CATIM3xDrillingPoint              libCATMachinistOperations
M3xCavitiesMachining          CATIM3xEngagementPoint            libCATMachinistOperations
M3xCavitiesMachining          CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xCavitiesMachining          CATIM3xMandatoryPlanePoint        libCATMachinistOperations
M3xCavitiesMachining          CATIM3xMandatoryPlanePoint2       libCATMachinistOperations
M3xCavitiesMachining          CATIM3xRoughStock                 libCATMachinistOperations
M3xCavitiesMachining          CATIM3xSafetyPlane                libCATMachinistOperations
M3xCavitiesMachining          CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xCavitiesMachining          CATIM3xPocketOrder                libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedRoughStock          libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedDrillingPoint       libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedEngagementPoint     libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedLowerPoint          libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedSafetyPlane         libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedUpperPoint          libCATMachinistOperations
M3xCavitiesMachining          CATIM3xComposedPocketOrder         libCATMachinistOperations
M3xCavitiesMachining		  CATIM3xComposedMandatoryPoint      libCATMachinistOperations
M3xCavitiesMachining		  CATIM3xComposedMandatoryPoint2     libCATMachinistOperations
M3xCavitiesMachining          CATIMfgParts                       libCATMachinistOperations
M3xCavitiesMachining		  CATIM3xRoughingRework            libCATMachinistOperations

# Attributs lies a l'operation de Prismatic Roughing
# ==================================================
M3xPrismaticRoughing          CATIM3xDrillingPoint              libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xEngagementPoint            libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xMandatoryPlanePoint        libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xRoughStock                 libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xSafetyPlane                libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedRoughStock          libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedDrillingPoint       libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedEngagementPoint     libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedLowerPoint          libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedSafetyPlane         libCATMachinistOperations
M3xPrismaticRoughing          CATIM3xComposedUpperPoint          libCATMachinistOperations
M3xPrismaticRoughing		  CATIM3xComposedMandatoryPoint      libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgParts                       libCATMachinistOperations

Mfg5AxisMultiPocketsFlank				CATIM3xEngagementPoint            libCATMachinistOperations
Mfg5AxisMultiPocketsFlank               CATIM3xLowerLimitingPoint         libCATMachinistOperations
Mfg5AxisMultiPocketsFlank               CATIM3xSafetyPlane                libCATMachinistOperations
Mfg5AxisMultiPocketsFlank               CATIM3xUpperLimitingPoint         libCATMachinistOperations
Mfg5AxisMultiPocketsFlank               CATIM3xMandatoryPlanePoint        libCATMachinistOperations
Mfg5AxisMultiPocketsFlank               CATIM3xPocketOrder                libCATMachinistOperations
Mfg5AxisMultiPocketsFlankFeature		CATIM3xGuidingElements				libCATMfgMultiAxisOperations

# Attributs lies a l'operation de SMR
# ===================================
M3xSoftMaterial               CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xSoftMaterial               CATIM3xSafetyPlane                libCATMachinistOperations
M3xSoftMaterial               CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xSoftMaterial               CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xSoftMaterial               CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xSoftMaterial               CATIM3xComposedUpperPoint         libCATMachinistOperations

# Attributs lies a l'operation de Bitangence
# ==========================================
M3xBitangency                 CATIM3xSafetyPlane                libCATMachinistOperations
M3xBitangency                 CATIMfgGuidingCurves              libCATMachinistOperations
M3xBitangency                 CATIMfgGuidingElements            libCATMachinistOperations
M3xBitangency                 CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xBitangency                 CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xBitangency                 CATIM3xComposedRALimitLine        libCATMachinistOperations
M3xBitangency                 CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xBitangency                 CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xBitangency                 CATIM3xComposedUpperPoint         libCATMachinistOperations
M3xBitangency				  CATIM3xComposedGuidingCurves		libCATMachinistOperations

# Attributs lies a l'operation de AdvZLevel
# ======================================
M3xAdvZLevel                  CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xAdvZLevel                  CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xAdvZLevel                  CATIM3xSafetyPlane                libCATMachinistOperations

# Attributs lies a l'operation de ZLevel
# ======================================
M3xZLevel                     CATIM3xEngagementPoint            libCATMachinistOperations
M3xZLevel                     CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xZLevel                     CATIM3xMandatoryPlanePoint        libCATMachinistOperations
M3xZLevel                     CATIM3xSafetyPlane                libCATMachinistOperations
M3xZLevel                     CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xZLevel                     CATIMfgGuidingCurves              libCATMachinistOperations
M3xZLevel                     CATIMfgGuidingElements            libCATMachinistOperations
M3xZLevel                     CATIM3xComposedEngagementPoint     libCATMachinistOperations
M3xZLevel                     CATIM3xComposedLowerPoint          libCATMachinistOperations
M3xZLevel                     CATIM3xComposedSafetyPlane         libCATMachinistOperations
M3xZLevel                     CATIM3xComposedUpperPoint          libCATMachinistOperations
M3xZLevel					  CATIM3xComposedMandatoryPoint		 libCATMachinistOperations  
M3xZLevel					  CATIM3xGeneralLine				 libCATMachinistOperations
M3xZLevel					  CATIM3xSupportLine                 libCATMachinistOperations
M3xZLevel                     CATIM3xComposedGeneralLine         libCATMachinistOperations
M3xZLevel                     CATIM3xComposedGuidingCurves       libCATMachinistOperations

# Attributs lies a l'operation de SpiralMilling
# ========================================
M3xSpiralMilling              CATIM3xEndLimitingPoint           libCATMachinistOperations
M3xSpiralMilling              CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xSafetyPlane                libCATMachinistOperations
M3xSpiralMilling              CATIM3xStartLimitingPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xGeneralLine                libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedEndPoint           libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedStartPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedUpperPoint         libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedGeneralLine        libCATMachinistOperations
M3xSpiralMilling			  CATIM3xSupportLine                libCATMachinistOperations
M3xSpiralMilling			  CATIMfgGuidingCurves			    libCATMachinistOperations
M3xSpiralMilling			  CATIMfgGuidingElements			libCATMachinistOperations  
M3xSpiralMilling			  CATIM3xComposedGuidingCurves		libCATMachinistOperations
M3xSpiralMilling              CATIM3xEngagementPoint            libCATMachinistOperations
M3xSpiralMilling              CATIM3xComposedEngagementPoint    libCATMachinistOperations

Mfg5AxisSpiralMilling         CATIM3xEngagementPoint            libCATMachinistOperations
Mfg5AxisSpiralMilling         CATIM3xComposedEngagementPoint    libCATMachinistOperations

# Attributs lies a l'operation de PlungeMilling
# =============================================
M3xPlungeMilling              CATIM3xLowerLimitingPoint         libCATMachinistOperations
M3xPlungeMilling              CATIM3xRoughStock                 libCATMachinistOperations
M3xPlungeMilling              CATIM3xSafetyPlane                libCATMachinistOperations
M3xPlungeMilling              CATIM3xUpperLimitingPoint         libCATMachinistOperations
M3xPlungeMilling              CATIM3xComposedRoughStock         libCATMachinistOperations
M3xPlungeMilling              CATIM3xComposedLowerPoint         libCATMachinistOperations
M3xPlungeMilling              CATIM3xComposedSafetyPlane        libCATMachinistOperations
M3xPlungeMilling              CATIM3xComposedUpperPoint         libCATMachinistOperations
M3xPlungeMilling              CATIMfgParts                      libCATMachinistOperations
M3xPlungeMilling			  CATIM3xRoughingRework             libCATMachinistOperations
M3xPlungeMilling			  CATIM3xPlungingContour            libCATMachinistOperations
M3xPlungeMilling			  CATIM3xPlungingPoint              libCATMachinistOperations
M3xPlungeMilling			  CATIM3xCenterGrid                 libCATMachinistOperations
M3xPlungeMilling			  CATIM3xComposedPlungingContour    libCATMachinistOperations
M3xPlungeMilling			  CATIM3xComposedPlungingPoint      libCATMachinistOperations
M3xPlungeMilling			  CATIM3xComposedCenterGrid         libCATMachinistOperations
M3xPlungeMilling			  CATIM3xPlungeCollision            libCATMachinistOperations
M3xPlungeMilling			  CATIM3xPlungeNumbering            libCATMachinistOperations
M3xPlungeMilling			  CATIM3xPlungingPointPreview       libCATMachinistOperations


# Pour la validite et la mise a jour des operations
# =================================================
M3xSweeping                   CATIMfgActivity						libCATMachinistOperations 
M3xBitangency                 CATIMfgActivity						libCATMachinistOperations 
M3xZLevel                     CATIMfgActivity						libCATMachinistOperations 
M3xAdvZLevel                  CATIMfgActivity						libCATMachinistOperations 
M3xBetweenContour             CATIMfgActivity						libCATMachinistOperations 
M3xSpiralMilling              CATIMfgActivity						libCATMachinistOperations 
M3xHardMaterial               CATIMfgActivity						libCATMachinistOperations 
M3xSoftMaterial               CATIMfgActivity						libCATMachinistOperations 
M3xPrismaticRoughing          CATIMfgActivity						libCATMachinistOperations 
M3xMultiPockets               CATIMfgActivity						libCATMachinistOperations 
M3xCavitiesMachining          CATIMfgActivity						libCATMachinistOperations 
M3xPlungeMilling              CATIMfgActivity						libCATMachinistOperations 

# Pour la gestion de la representation des features
# =================================================
M3xRAFeature                  CATISelectShow                    libCATMachinistOperations
M3xRAFeature				  CATIVisProperties					libCATMachinistOperations     
M3xSAFeature                  CATISelectShow                    libCATMachinistOperations
M3xSAFeature				  CATIVisProperties					libCATMachinistOperations     
M3xSlopeSelection			  CATI3DGeoVisu                     libCATMachinistOperations
M3xOffsetGroup				  CATI3DGeoVisu                     libCATMachinistOperations
M3xOffsetGroup                CATISelectShow                    libCATMachinistOperations
M3xOffsetGroup				  CATIVisProperties					libCATMachinistOperations     
           
# Pour le ProgressIndicator
# =========================
M3xBetweenContour             CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xBitangency                 CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xSweeping                   CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xSoftMaterial               CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xHardMaterial               CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xMultiPockets               CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xCavitiesMachining          CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xPrismaticRoughing          CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xZLevel                     CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xAdvZLevel                  CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xRAFeature                  CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xSpiralMilling              CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xPlungeMilling              CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
M3xSAFeature                  CATIMfgReplayProgressBarAndBreak  libCATMachinistOperationsGenerator
CATM3xRAFeatureCreatePanel    CATIProgressTask                  libCATMachinistOperations
CATM3xGlobalSAFeatureCreatePanel  CATIM3xSAProgressTask         libCATMachinistOperations
CATM3xGlobalSAFeatureCreatePanel  CATIProgressTask              libCATMachinistOperations

# ToolPath
# ========
M3xSweeping                   CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xBitangency		          CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xSoftMaterial               CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xHardMaterial               CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xMultiPockets               CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xCavitiesMachining          CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xPrismaticRoughing          CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xHardMaterial               CATIM3xRazIcu		                libCATMachinistOperationsGenerator
M3xMultiPockets               CATIM3xRazIcu		                libCATMachinistOperationsGenerator
M3xPrismaticRoughing          CATIM3xRazIcu		                libCATMachinistOperationsGenerator
M3xCavitiesMachining          CATIM3xRazIcu		                libCATMachinistOperationsGenerator
M3xZLevel                     CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xAdvZLevel                  CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xBetweenContour             CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xSpiralMilling              CATIMfgComputeToolPath            libCATMachinistOperationsGenerator
M3xPlungeMilling              CATIMfgComputeToolPath            libCATMachinistOperationsGenerator


# Pack ToolPath
# =============
M3xHardMaterial				  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xMultiPockets				  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xCavitiesMachining		  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xPrismaticRoughing	      CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xBetweenContour			  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xSweeping				      CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xSoftMaterial				  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xZLevel					  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xAdvZLevel				  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xBitangency 				  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xSpiralMilling			  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations
M3xPlungeMilling			  CATIMfgActivityToolPathPackManagement	   libCATMachinistOperations


# Verify des parametres 
# =====================
M3xSweeping                   CATIMfgApply                      libCATMachinistOperations
M3xBitangency                 CATIMfgApply                      libCATMachinistOperations
M3xSoftMaterial               CATIMfgApply                      libCATMachinistOperations
M3xHardMaterial               CATIMfgApply                      libCATMachinistOperations
M3xMultiPockets               CATIMfgApply                      libCATMachinistOperations
M3xCavitiesMachining          CATIMfgApply                      libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgApply                      libCATMachinistOperations
M3xZLevel                     CATIMfgApply                      libCATMachinistOperations
M3xAdvZLevel                  CATIMfgApply                      libCATMachinistOperations
M3xBetweenContour             CATIMfgApply                      libCATMachinistOperations
M3xSpiralMilling              CATIMfgApply                      libCATMachinistOperations
M3xPlungeMilling              CATIMfgApply                      libCATMachinistOperations



# Cut Copy Paste
# ==============
M3xSweeping                   CATIMfgActivityGeometry           libCATMachinistOperations
M3xBitangency                 CATIMfgActivityGeometry           libCATMachinistOperations
M3xSoftMaterial               CATIMfgActivityGeometry           libCATMachinistOperations
M3xHardMaterial               CATIMfgActivityGeometry           libCATMachinistOperations
M3xMultiPockets               CATIMfgActivityGeometry           libCATMachinistOperations
M3xCavitiesMachining          CATIMfgActivityGeometry           libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgActivityGeometry           libCATMachinistOperations
M3xZLevel                     CATIMfgActivityGeometry           libCATMachinistOperations
M3xAdvZLevel                  CATIMfgActivityGeometry           libCATMachinistOperations
M3xBetweenContour             CATIMfgActivityGeometry           libCATMachinistOperations
M3xSpiralMilling              CATIMfgActivityGeometry           libCATMachinistOperations
MfgUserDefinedMO              CATIMfgActivityGeometry           libCATMachinistOperations
M3xPlungeMilling              CATIMfgActivityGeometry           libCATMachinistOperations

# Lignes Limites sur les operations lorsque le feature est une RA:
# ===============================================================
M3xSweeping                   CATIM3xRALimitLine	          libCATMachinistOperations
M3xBitangency                 CATIM3xRALimitLine  	          libCATMachinistOperations
M3xZLevel                     CATIM3xRALimitLine   	          libCATMachinistOperations
M3xAdvZLevel                  CATIM3xRALimitLine   	          libCATMachinistOperations
M3xBetweenContour             CATIM3xRALimitLine       	      libCATMachinistOperations

# Navigation dans la MfgView
# ==========================

M3xFeature						CATINavigateObject			  libCATMachinistOperations
M3xRAFeature                    CATINavigateObject			  libCATMachinistOperations
M3xSAFeature                    CATINavigateObject			  libCATMachinistOperations
M3xOffsetGroup                  CATINavigateObject			  libCATMachinistOperations
M3xBetweenContour               CATINavigateObject			  libCATMachinistOperations
M3xBitangency                   CATINavigateObject			  libCATMachinistOperations
M3xHardMaterial                 CATINavigateObject			  libCATMachinistOperations
M3xMultiPockets                 CATINavigateObject			  libCATMachinistOperations
M3xCavitiesMachining            CATINavigateObject			  libCATMachinistOperations
M3xPrismaticRoughing            CATINavigateObject			  libCATMachinistOperations
M3xSoftMaterial                 CATINavigateObject			  libCATMachinistOperations
M3xSweeping                     CATINavigateObject			  libCATMachinistOperations
M3xZLevel                       CATINavigateObject			  libCATMachinistOperations
M3xAdvZLevel                    CATINavigateObject			  libCATMachinistOperations
M3xSpiralMilling                CATINavigateObject			  libCATMachinistOperations
Mfg5AxisGuidedCutting           CATINavigateObject			  libCATMachinistOperations
Mfg5AxisContourDriven           CATINavigateObject			  libCATMachinistOperations
MfgUserDefinedMO                CATINavigateObject			  libCATMachinistOperations
M3xPlungeMilling                CATINavigateObject			  libCATMachinistOperations

M3xFeature                      CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xRAFeature                    CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xSAFeature                    CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xOffsetGroup                  CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xBetweenContour               CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xBitangency                   CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xHardMaterial                 CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xMultiPockets                 CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xCavitiesMachining            CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xPrismaticRoughing            CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xSoftMaterial                 CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xSweeping                     CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xZLevel                       CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xAdvZLevel                    CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xSpiralMilling                CATIMfgNavigateFeatureView    libCATMachinistOperations
Mfg5AxisGuidedCutting           CATIMfgNavigateFeatureView    libCATMachinistOperations
Mfg5AxisContourDriven           CATIMfgNavigateFeatureView    libCATMachinistOperations
MfgUserDefinedMO                CATIMfgNavigateFeatureView    libCATMachinistOperations
M3xPlungeMilling                CATIMfgNavigateFeatureView    libCATMachinistOperations

M3xFeature                      CATIMfgShowFeatureInMfgView   libCATMachinistOperations
M3xRAFeature                    CATIMfgShowFeatureInMfgView   libCATMachinistOperations
M3xSAFeature                    CATIMfgShowFeatureInMfgView   libCATMachinistOperations
M3xOffsetGroup                  CATIMfgShowFeatureInMfgView   libCATMachinistOperations

# Creation de'axe outil par defaut
# ================================
M3xSweeping                   CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xBitangency		          CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xBetweenContour             CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xSoftMaterial               CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xHardMaterial               CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xMultiPockets               CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xCavitiesMachining          CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xPrismaticRoughing          CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xZLevel                     CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xAdvZLevel                  CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xSpiralMilling              CATIMfgActivityDefaultToolAxis               libCATMachinistOperations
M3xPlungeMilling              CATIMfgActivityDefaultToolAxis               libCATMachinistOperations


# Modif de l'axe a l'instanciation d'un MP
# ========================================
M3xSweeping                   CATIMfgActivityToolAxis               libCATMachinistOperations
M3xBitangency		          CATIMfgActivityToolAxis               libCATMachinistOperations
M3xBetweenContour             CATIMfgActivityToolAxis               libCATMachinistOperations
M3xZLevel                     CATIMfgActivityToolAxis               libCATMachinistOperations
M3xAdvZLevel                  CATIMfgActivityToolAxis               libCATMachinistOperations
M3xSpiralMilling              CATIMfgActivityToolAxis               libCATMachinistOperations
M3xPlungeMilling              CATIMfgActivityToolAxis               libCATMachinistOperations


# Algo de calclu de longueur outil
# ================================
M3xOperation                  CATIM3xComputeToolLength            libCATMachinistOperationsGenerator
APTImport		              CATIM3xComputeToolLength            libCATMachinistOperationsGenerator
MillingMachiningOperation     CATIM3xComputeToolLength            libCATMachinistOperationsGenerator
MfgCopyOrder                  CATIM3xComputeToolLength            libCATMachinistOperationsGenerator
MfgUserDefinedMO              CATIM3xComputeToolLength            libCATMachinistOperationsGenerator
MfgMultiAxisOperation         CATIM3xComputeToolLength            libCATMachinistOperationsGenerator

# Algo de controle de collision
# =============================
M3xOperation                  CATIM3xComputeCollision            libCATMachinistOperationsGenerator
APTImport		              CATIM3xComputeCollision            libCATMachinistOperationsGenerator
MillingMachiningOperation     CATIM3xComputeCollision            libCATMachinistOperationsGenerator
MfgCopyOrder                  CATIM3xComputeCollision            libCATMachinistOperationsGenerator
MfgUserDefinedMO              CATIM3xComputeCollision            libCATMachinistOperationsGenerator
MfgMultiAxisOperation         CATIM3xComputeCollision            libCATMachinistOperationsGenerator

# Algo de fermeture par macro
# ===========================
M3xOperation                  CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator
APTImport		              CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator
MillingMachiningOperation     CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator
MfgCopyOrder                  CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator
MfgUserDefinedMO              CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator
MfgMultiAxisOperation         CATIM3xMacroCloseTempTP            libCATMachinistOperationsGenerator

# Algo de fermeture en suivant la piece
# =====================================
M3xOperation                  CATIM3xAutoClose            libCATMachinistOperationsGenerator
APTImport		              CATIM3xAutoClose            libCATMachinistOperationsGenerator
MillingMachiningOperation     CATIM3xAutoClose            libCATMachinistOperationsGenerator
MfgCopyOrder                  CATIM3xAutoClose            libCATMachinistOperationsGenerator
MfgUserDefinedMO              CATIM3xAutoClose            libCATMachinistOperationsGenerator
MfgMultiAxisOperation         CATIM3xAutoClose            libCATMachinistOperationsGenerator

# Pour le 5Axes 
# =============
Mfg5AxisContourDriven         CATIM3xFirstGuideLine				libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xFirstStopLine				libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xSecondGuideLine			libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xSecondStopLine				libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xComposedFirstGuideLine		libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xComposedFirstStopLine		libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xComposedSecondGuideLine	libCATMachinistOperations
Mfg5AxisContourDriven         CATIM3xComposedSecondStopLine		libCATMachinistOperations
MultiAxisFeature			  CATIM3xChecks                     libCATMachinistOperations
MultiAxisFeature			  CATIM3xComposedChecks				libCATMachinistOperations
MultiAxisFeature			  CATIM3xComposedGuidingCurves		libCATMachinistOperations
MultiAxisFeature		      CATIM3xComposedGuidingElement		libCATMachinistOperations
MultiAxisFeature			  CATIM3xComposedParts				libCATMachinistOperations  
MultiAxisFeature			  CATIM3xPartBody					libCATMachinistOperations  

# Zones geometriques
# ==================
M3xArea				CATIMfgObjectEditor					libCATMachinistOperations
M3xPlane			CATIMfgObjectEditor					libCATMachinistOperations
M3xLine				CATIMfgObjectEditor					libCATMachinistOperations
M3xPoint			CATIMfgObjectEditor					libCATMachinistOperations
M3xArea				CATIM3xGeoZoneArea					libCATMachinistOperations
M3xPlane			CATIM3xGeoZonePlane					libCATMachinistOperations
M3xLine				CATIM3xGeoZoneLine					libCATMachinistOperations
M3xPoint			CATIM3xGeoZonePoint					libCATMachinistOperations
M3xArea				CATIMfgMachinableBaseMngt			libCATMachinistOperations 
M3xPlane			CATIMfgMachinableBaseMngt			libCATMachinistOperations 
M3xLine				CATIMfgMachinableBaseMngt			libCATMachinistOperations 
M3xPoint			CATIMfgMachinableBaseMngt			libCATMachinistOperations 


# Par Heritage 
# ============
M3xArea				CATIMfgBase							libCATMachinistOperations
M3xArea				CATIMfgMachinableGeomMngt			libCATMachinistOperations
M3xLine				CATIMfgBase							libCATMachinistOperations
M3xLine				CATIMfgMachinableGeomMngt			libCATMachinistOperations
M3xPlane			CATIMfgBase							libCATMachinistOperations
M3xPlane			CATIMfgMachinableGeomMngt			libCATMachinistOperations
M3xPoint			CATIMfgBase							libCATMachinistOperations
M3xPoint			CATIMfgMachinableGeomMngt			libCATMachinistOperations

# MMF
# ============
M3xComposedMAF		CATIMfgObjectEditor					libCATMachinistOperations
M3xComposedMAF		CATIEdit						    libCATMachinistOperations
M3xComposedMAF	    CATIMfgMachinableAreaSites		    libCATMachinistOperations
M3xComposedMAF		CATIMfgAgregate						libCATMachinistOperations

# Implementations pour CAA
# ========================
CATFeatCont      CATISmgFactory					    libCATMachinistOperations
M3xFeature		 CATISmgMachiningAreaParts		    libCATMachinistOperations
M3xFeature		 CATISmgMachiningAreaChecks 	    libCATMachinistOperations
M3xFeature		 CATISmgMachiningAreaGuidingCurves	libCATMachinistOperations
M3xFeature		 CATISmgMachiningAreaForbiddenZone	libCATMachinistOperations
M3xComposedMAF	 CATISmgNcGeometryParameter			libCATMachinistOperations
MfgBase			 CATISmgNcGeometryManager			libCATMachinistOperations
MfgUserDefinedMO CATISmgNcGeometryManager			libCATMachinistOperations

# Implementations pour l'editeur de RA
# ====================================
M3xRework3DSelection       CATI3DGeoVisu				libCATMachinistOperations
M3xRework3DSelection       CATIM3xRASelectionCutPoints	libCATMachinistOperations

# Implementation pour les Subset de RA
# ====================================
M3xRASACriteriumHVI			CATIM3xHVICriterium				libCATMachinistOperations   
M3xRASACriteriumWidth		CATIM3xWidthCriterium			libCATMachinistOperations   
M3xRASASubset				CATI3DGeoVisu					libCATMachinistOperations 
M3xRASASubset				CATIM3xSubset					libCATMachinistOperations   
M3xRASASubset			    CATIMfgBase						libCATMachinistOperations  
M3xRASASubset				CATIAlias				 	    libCATMachinistOperations     
M3xRework3DSelection		CATIM3xFilterCurves				libCATMachinistOperations   
M3xRework3DSelection		CATIMfgGeometryAgregate			libCATMachinistOperations   
M3xRework3DSelection		CATIMfgGuidingCurves			libCATMachinistOperations   
M3xRework3DSelection		CATIMfgGuidingElements			libCATMachinistOperations   
M3xSlopeSelection			CATIM3xSADecoupe				libCATMachinistOperations 


# ToolPath : interface pour faire le menage dans les algos (en attendant le debug des cycles)
#            appelee au remove d'une operation et au close du catprocess
# ========
M3xSweeping                   CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xBitangency		          CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xSoftMaterial               CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xHardMaterial               CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xMultiPockets               CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xCavitiesMachining          CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xPrismaticRoughing          CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xZLevel                     CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xAdvZLevel                  CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xBetweenContour             CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xSpiralMilling              CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator
M3xPlungeMilling              CATIMfgComputeToolPathCleaner  libCATMachinistOperationsGenerator




# Implementation pour analyse de geometrie
# ==========================================
M3xOperation                CATIMfgGeometryAnalyser            libCATMachinistOperations
M3xFeature	                CATIMfgGeometryAnalyser            libCATMachinistOperations
Mfg5AxisGuidedCutting       CATIMfgGeometryAnalyser            libCATMachinistOperations
Mfg5AxisContourDriven       CATIMfgGeometryAnalyser            libCATMachinistOperations


# Implementation pour la MAJ des paramtres de certaines oprations
# =================================================================
M3xBetweenContour           CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xBitangency               CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xSpiralMilling            CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xSweeping                 CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xHardMaterial             CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xMultiPockets             CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xPrismaticRoughing        CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xCavitiesMachining        CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xPlungeMilling            CATIMfgActivityUpgradeParameters   libCATMachinistOperations

# Vrif de Collision
# ==================

M3xBetweenContour			CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xBitangency				CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xHardMaterial				CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xMultiPockets				CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xCavitiesMachining		CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xPrismaticRoughing		CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xSoftMaterial				CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xSpiralMilling			CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xSweeping					CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xZLevel					CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xAdvZLevel				CATIM3xCheckColl					libCATMachinistOperationsUtilities
M3xPlungeMilling			CATIM3xCheckColl					libCATMachinistOperationsUtilities


# Gestion des Faces KO
# ======================
M3xOperation                CATIM3xFacesKO   libCATMachinistOperations
M3xRAFeature                CATIM3xFacesKO   libCATMachinistOperations
M3xSAFeature                CATIM3xFacesKO   libCATMachinistOperations
Mfg4AxisCurveSweeping       CATIM3xFacesKO   libCATMachinistOperations

# Macros R12
# ====================== 
M3xSoftMaterial            CATIMfgActivityUpgradeParameters   libCATMachinistOperations
M3xZLevel				   CATIMfgActivityUpgradeParameters   libCATMachinistOperations


# Interfaces idl
# ====================== 
M3xFeature			CATIAManufacturingSurfaceMachiningArea		libCATMachinistOperations
Mfg5AxisSpiralMillingFeature  CATIAManufacturingSurfaceMachiningArea		libCATMachinistOperations
M3xArea				CATIAManufacturingSurfaceGeomArea			libCATMachinistOperations
M3xPlane			CATIAManufacturingSurfaceGeomArea			libCATMachinistOperations
M3xLine				CATIAManufacturingSurfaceGeomArea			libCATMachinistOperations
M3xPoint			CATIAManufacturingSurfaceGeomArea			libCATMachinistOperations

M3xArea				CATIAManufacturingFeature					libCATMachinistOperations
M3xArea				CATIAManufacturingMachinableArea			libCATMachinistOperations
M3xArea				CATIAManufacturingMachinableFeat            libCATMachinistOperations
M3xFeature			CATIAManufacturingFeature					libCATMachinistOperations
M3xFeature			CATIAManufacturingMachinableArea			libCATMachinistOperations
M3xFeature			CATIAManufacturingMachinableFeat            libCATMachinistOperations
M3xLine				CATIAManufacturingFeature					libCATMachinistOperations
M3xLine				CATIAManufacturingMachinableArea			libCATMachinistOperations
M3xLine				CATIAManufacturingMachinableFeat            libCATMachinistOperations
M3xPlane			CATIAManufacturingFeature					libCATMachinistOperations
M3xPlane			CATIAManufacturingMachinableArea			libCATMachinistOperations
M3xPlane			CATIAManufacturingMachinableFeat            libCATMachinistOperations
M3xPoint			CATIAManufacturingFeature					libCATMachinistOperations
M3xPoint			CATIAManufacturingMachinableArea			libCATMachinistOperations
M3xPoint			CATIAManufacturingMachinableFeat            libCATMachinistOperations

# Pour affectation feature sur un autre feature
# =============================================
M3xRAFeature				CATIMfgFeatureAssignBase	libCATMachinistOperations
M3xSAFeature				CATIMfgFeatureAssignBase	libCATMachinistOperations

# Pour definition de menu contextuel
# ==================================
M3xRAFeature				CATIContextualSubMenu		libCATMachinistOperationsUI
M3xSAFeature				CATIContextualSubMenu		libCATMachinistOperationsUI

# Pour calculer la longueur outil minimum
# =======================================
M3xOperation			     CATIMfgCheckToolLength		libCATMachinistOperationsGenerator
MillingMachiningOperation    CATIMfgCheckToolLength		libCATMachinistOperationsGenerator
APTImport                    CATIMfgCheckToolLength		libCATMachinistOperationsGenerator
MfgCopyOrder                 CATIMfgCheckToolLength		libCATMachinistOperationsGenerator
MfgUserDefinedMO             CATIMfgCheckToolLength     libCATMachinistOperationsGenerator
MfgMultiAxisOperation        CATIMfgCheckToolLength     libCATMachinistOperationsGenerator

# Delete Unused Features R14
# ==========================
M3xFeature			CATIMfgFeatureDeletion		libCATMachinistOperations
M3xRAFeature		CATIMfgFeatureDeletion		libCATMachinistOperations
M3xSAFeature		CATIMfgFeatureDeletion		libCATMachinistOperations
M3xOffsetGroup		CATIMfgFeatureDeletion		libCATMachinistOperations
M3xPoint			CATIMfgFeatureDeletion		libCATMachinistOperations
M3xLine				CATIMfgFeatureDeletion		libCATMachinistOperations
M3xArea				CATIMfgFeatureDeletion		libCATMachinistOperations
M3xPlane			CATIMfgFeatureDeletion		libCATMachinistOperations

# R14 : Command Header for partners
# ==================================
CATMfgSMGDeclareHeaders                 CATICreateInstance                  libCATMachinistOperationsUI      
CATMfgSMGDeclareHeaders                 CATIMfgDeclareCommandHeaders        libCATMachinistOperationsUI

# Pour la gestion de l'AutoMount des features
# ===========================================
M3xRAFeature                  CATIMfgFeatureAutoMountTransfo            libCATMachinistOperations
M3xSAFeature                  CATIMfgFeatureAutoMountTransfo            libCATMachinistOperations 
M3xRAFeature                  CATIMfgFeatureAutoMountUpdate             libCATMachinistOperations
M3xSAFeature                  CATIMfgFeatureAutoMountUpdate             libCATMachinistOperations     

# 3To5x Converter
# ===========================================
M3xTo5xConverter        CATIM3xTo5xConverter                    libCATM3xTo5xConverter
M3xTo5xConverter        LifeCycleObject                         libCATM3xTo5xConverter
M3xTo5xConverter        CATICutAndPastable						libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xGlobalParameters                 libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xCollisionParameters              libCATM3xTo5xConverter
M3xTo5xConverter        CATIMfgParametrizedMotionsParameters    libCATM3xTo5xConverter
M3xTo5xConverter        CATIMfgGeomParameters                   libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xGlobalTAPoint                libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xCollisionTAPoint             libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xGlobalTAGuide                libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xCollisionTAGuide             libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xGlobalTASurface              libCATM3xTo5xConverter
M3xTo5xConverter        CATIM3xTo5xCollisionTASurface           libCATM3xTo5xConverter
M3xTo5xConverter        CATIMfgApply                            libCATM3xTo5xConverter
M3xTo5xConverter        CATIMfgActivityUpgradeParameters        libCATM3xTo5xConverter

M3xZLevel               CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xZLevel               CATIM3xTo5xUI                           libCATM3xTo5xConverter
M3xSweeping             CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xSweeping             CATIM3xTo5xUI                           libCATM3xTo5xConverter
M3xBetweenContour       CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xBetweenContour       CATIM3xTo5xUI                           libCATM3xTo5xConverter
M3xSpiralMilling        CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xSpiralMilling        CATIM3xTo5xUI                           libCATM3xTo5xConverter
M3xHardMaterial         CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xHardMaterial         CATIM3xTo5xUI                           libCATM3xTo5xConverter
M3xBitangency           CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
M3xBitangency           CATIM3xTo5xUI                           libCATM3xTo5xConverter
Mfg5AxisIsoparMachining CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
Mfg5AxisIsoparMachining CATIM3xTo5xUI                           libCATM3xTo5xConverter
ProfileContouring       CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
ProfileContouring       CATIM3xTo5xUI                           libCATM3xTo5xConverter
MfgFollowCurve          CATIM3xTo5xComputeToolPath              libCATMachinistOperationsGenerator
MfgFollowCurve          CATIM3xTo5xUI                           libCATM3xTo5xConverter

Literal                 CATIM3xParameterxEdit                    libCATMachinistOperations
