# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary MAATestAddin.dic
#  associated with framework MAATestAddin
#======================================================================
#
#  Sep 2002  Creation: Code generated by the CAA wizard  VPA
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
#CATMfaTestAddinEx CATIManufacturingNCReviewAddin	libCATMfaTestAddin
# LMUSectionTestAddinEx CATILatheProgramAddin	libCATMfgLMGServices
# END WIZARD EDITION ZONE
