#--------------------------------------------------------------------------------------------
# TBL : Query Database V4 (Produits P2 Only)
#--------------------------------------------------------------------------------------------
CATMfgResourceQuery                CATIMfgResourceQueryCATIAV4NCDatabase   libCATManufacturingDatabase

#--------------------------------------------------------------------------------------------
# ECU : Implementations ZipMill - Video - Photo (Produits P2 only)
#--------------------------------------------------------------------------------------------
dnbZipJob                          DNBIZipJobCB                            libCATManufacturingDELMIA
dnbZipJob                          DNBIZipJobCB2                           libCATManufacturingDELMIA

DNBZipVcJob                        DNBIZipJobCB                            libCATManufacturingDELMIA
DNBZipVcJob                        DNBIZipJobCB2                           libCATManufacturingDELMIA
DNBZipVcJob                        DNBIZipJobCollisionsCB                  libCATManufacturingDELMIA

CATMfgGenerationCircularMotion     CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
CATMfgGenerationCircularMotion     CATIMfgProcessGenerator                 libCATManufacturingDELMIA

CATMfgGenerationToolMotion         CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
CATMfgGenerationToolMotion         CATIMfgProcessGenerator	               libCATManufacturingDELMIA

MfgBaseTool                        CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
MfgBaseTool                        CATIMfgProcessGenerator                 libCATManufacturingDELMIA
MfgBaseTool                        CATIMfgSimulationToolingProfile         libCATManufacturingDELMIA

CATEMfgBaseTool                    CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
CATEMfgBaseTool                    CATIMfgProcessGenerator                 libCATManufacturingDELMIA
CATEMfgBaseTool                    CATIMfgSimulationToolingProfile         libCATManufacturingDELMIA

MfgBaseToolAssembly                CATIAManufacturingOutputGenerator       libCATManufacturingDELMIA
MfgBaseToolAssembly                CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
MfgBaseToolAssembly                CATIMfgProcessGenerator                 libCATManufacturingDELMIA
MfgBaseToolAssembly                CATIMfgSimulationToolingProfile         libCATManufacturingDELMIA

CATEMfgBaseToolAssembly            CATIAManufacturingOutputGenerator       libCATManufacturingDELMIA
CATEMfgBaseToolAssembly            CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
CATEMfgBaseToolAssembly            CATIMfgProcessGenerator                 libCATManufacturingDELMIA
CATEMfgBaseToolAssembly            CATIMfgSimulationToolingProfile         libCATManufacturingDELMIA

MfgLatheToolAssembly               CATIAManufacturingOutputGenerator       libCATManufacturingDELMIA
MfgLatheToolAssembly               CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
MfgLatheToolAssembly               CATIMfgProcessGenerator                 libCATManufacturingDELMIA
MfgLatheToolAssembly               CATIMfgSimulationToolingLatheProfile	   libCATManufacturingDELMIA

CATEMfgLatheToolAssembly           CATIAManufacturingOutputGenerator       libCATManufacturingDELMIA
CATEMfgLatheToolAssembly           CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
CATEMfgLatheToolAssembly           CATIMfgProcessGenerator                 libCATManufacturingDELMIA
CATEMfgLatheToolAssembly           CATIMfgSimulationToolingLatheProfile    libCATManufacturingDELMIA

ManufacturingActivity              CATIAManufacturingRPGenerator           libCATManufacturingDELMIA
ManufacturingActivity              CATIAManufacturingOutputGenerator       libCATManufacturingDELMIA
ManufacturingActivity              CATIMfgProcessActivity                  libCATManufacturingDELMIA
ManufacturingActivity              CATIMfgZipMixedVideo                    libCATManufacturingDELMIA

MfgToolPathMotionCommand           CATIMfgProcessGenerator                 libCATManufacturingDELMIA
MfgToolPathMotionCommand           CATIAManufacturingRPGenerator           libCATManufacturingDELMIA

CATMfgGenerationFeedrate           CATIMfgProcessGenerator                 libCATManufacturingDELMIA
CATMfgGenerationFeedrate           CATIAManufacturingRPGenerator           libCATManufacturingDELMIA


CATMfgGeneratorData                CATIMfgZipBatch                         libCATManufacturingDELMIA

Activity                           CATIMfgSimComputeTransitionPathCmd      libMfgMachineIntergration
CATEMfgGenericMillMachine          CATIMfgSimComputeTransitionPathCmd      libMfgMachineIntergration


#--------------------------------------------------------------------------------------------
# Smu : avril 2001 - User functions du sequencement
#--------------------------------------------------------------------------------------------
# SMD SMU 6 aout 2001 : LIb non construite PB sur ODT V5Client.tst CkeTVerifyLibraries 
# a remettre en place en V5R8 apres rebuild de la lib.
# DCN : 19/05/05 Trasnfere dans MfgSearch et Manufacturing.dic

#--------------------------------------------------------------------------------------------
# DCN : 19/05/05 Implementation de l'interface dediee aux user functions
#--------------------------------------------------------------------------------------------
CATMfgSearchFunctions              CATIMfgSequencingFunctions              libMfgSequence

#--------------------------------------------------------------------------------------------
# Dhh : mai 2001 - Commande auto sequencement + settings
#--------------------------------------------------------------------------------------------
AutomatictoolsAddinObject          CATIManufacturingProgramAddin           libMfgSequenceUI
AutomatictoolsAddinObject          CATIWorkbenchAddin                      libMfgSequenceUI
AutomatictoolsAddinObject          CATIAMGProgramAddin                     libMfgSequenceUI

CATUserSettingsManager             CATIMfgSettingsProgramEditorFactory     libCATManufacturingAdvancedSettings
CATUserSettingsManager             CATIMfgSettingsSimulationEditorFactory  libCATManufacturingAdvancedSettings

CATMfgSettingsProgramEditor        CATIUserSettings                        libCATManufacturingAdvancedSettings
CATMfgSettingsSimulationEditor     CATIUserSettings                        libCATManufacturingAdvancedSettings

CATEditorManager2                  CATIMfgSettingsProgramEditorFactory     libCATManufacturingAdvancedSettings
CATEditorManager2                  CATIMfgSettingsSimulationEditorFactory  libCATManufacturingAdvancedSettings    

#--------------------------------------------------------------------------------------------
# Smu : aout 2001 - interface dediee au sequencement
#--------------------------------------------------------------------------------------------
MachiningOperation                 CATIMfgAutoSequenceDataAccess           libMfgSequence
CATMfgSequencingUnitData           CATIMfgAutoSequenceDataAccess           libMfgSequence
# SMU : 12/01/2003
MfgCopyOrder                       CATIMfgAutoSequenceDataAccess           libMfgSequence


CATSPPCont                         CATIAManufacturingRPGenerator           libCATManufacturingDELMIA

// Start GPP
ASMPRODUCT                         CATIMfgVideoResults                     libCATManufacturingDELMIA    HasVideoResults
ASMPRODUCT                         CATIMfgMPSResults                       libCATManufacturingDELMIA    HasMPSResults
CATProdCont                        CATIMfgVideoResultsFactory              libCATManufacturingDELMIA  
VideoCollision3DFeature            CATIMfgVideoCollision3DFeature          libCATManufacturingDELMIA   
VideoCollisionInfo                 CATIMfgVideoCollisionInfo               libCATManufacturingDELMIA
VideoActivityInfo                  CATIMfgVideoActivityInfo                libCATManufacturingDELMIA
VideoLatheAxisSystem               CATIMfgVideoLatheAxisSystem             libCATManufacturingDELMIA
CATProdCont                        CATIMfgMPSResultsFactory                libCATManufacturingDELMIA
MPSCollisionInfo                   CATIMfgMPSCollisionInfo                 libCATManufacturingDELMIA
// End GPP
