# V4PartOperation
#================
V4PartOperation          CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4MachiningOperation
#=====================
V4MachiningOperation     CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4NCLatheStandardOperation
#=====================
V4NCLatheStandardOperation     CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4NCLatheCycleOperation
#=====================
V4NCLatheCycleOperation     CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4Instruction
#==============
V4Instruction            CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4TransitionPath
#=================
V4TransitionPath         CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4StartEndPoint
#================
V4StartEndPoint          CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4ToolChange
#================
V4ToolChange             CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4ToolChangeLathe
#================
V4ToolChangeLathe        CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4MachiningAxis
#================
V4MachiningAxis          CATIMfgAttributeV4Entity     libCATManufacturingV4Model

# V4PPInstruction
#================
V4PPInstruction          CATIMfgAttributeV4Entity     libCATManufacturingV4Model

CATMfgV4ModelVBUtility   CATIMfgV4NCModel             libCATManufacturingV4Model
CATMfgV4ModelVBUtility   CATICreateInstance           libCATManufacturingV4Model

CATMfgV4NCMILLModelVBUtility   CATIMfgV4NCMILLModel         libCATManufacturingV4Model
CATMfgV4NCMILLModelVBUtility   CATICreateInstance           libCATManufacturingV4Model


CATMfgV4NCLATHEModelVBUtility   CATICreateInstance          libCATManufacturingV4Model
CATMfgV4NCLATHEModelVBUtility   CATIMfgV4NCLATHEModel          libCATManufacturingV4Model

