# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions ManufacturingAdvanced.iid
#  associated with framework ManufacturingAdvanced
#======================================================================
#
#  Jun 2001  Creation: Code generated by the CAA wizard  DHH
#======================================================================
{c11f2b2e-6612-11d5-ab48-001083fff4b1}  CATIMfgSettingsProgramEditorFactory
{5651fd2b-bbec-11d5-9f17-0002b31b0037}  CATIMfgSettingsSimulationEditorFactory
