# Manufacturing NCReview Workbench based on WSPROC workshop (ProcessPlan)
# ======================================================================
CATApplicationFrame   CATIManufacturingNCReviewWorkbenchFactory   libCATManufacturingNCRUI

ManufacturingNCReviewWorkbench         CATIWorkbench                libCATManufacturingNCRUI
ManufacturingNCReviewWorkbench         CATIWSPROCConfiguration      libCATManufacturingNCRUI 
ManufacturingNCReviewWorkbench         CATIMfgApplicativeWorkbench  libCATManufacturingNCRUI

ManufacturingNCReviewWorkbench_trans CATIWorkbenchInitialization  libCATManufacturingNCRUI 
ManufacturingNCReviewWorkbench_trans CATIWorkbenchTransition      libCATManufacturingNCRUI

ManufacturingNCReviewWorkbench_init  CATIWorkbenchInitialization  libCATManufacturingNCRUI
ManufacturingNCReviewWorkbench_init  CATIWorkbenchTransition      libCATManufacturingNCRUI
ManufacturingNCReviewWorkbench_init  CATIMfgWorkbenchMgt          libCATManufacturingNCRUI
ManufacturingNCReviewWorkbench_init  CATISPPProcessDocumentation  libCATManufacturingNCRUI

PhysicalActivity                     CATIManufacturingNCReviewCSOFilter   libCATManufacturingNCRUI

# V4PartOperation
#================
V4PartOperation          CATIMfgNavigateObjectSeq                libCATManufacturingNCRUI
V4PartOperation          CATINavigateObjectPPR                   libCATManufacturingNCRUI
V4PartOperation          CATIMfgNCReviewV4Entity                 libCATManufacturingNCRUI
V4PartOperation          CATIMfgSetupV4                          libCATManufacturingNCRUI
V4PartOperation          CATI3DGeoVisu                           libCATManufacturingNCRUI


# V4Program 
#==========
V4Program                CATIMfgNavigateObjectSeq                libCATManufacturingNCRUI
V4Program                CATINavigateObjectPPR                   libCATManufacturingNCRUI
V4Program                CATIMfgNCReviewV4Entity                 libCATManufacturingNCRUI
V4Program                CATIMfgProgramV4                        libCATManufacturingNCRUI

# V4MachiningOperation
#=====================
V4MachiningOperation     CATIMfgActivityModTP         libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4MachiningOperation     CATINavigateObjectPPR        libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgFeedAndSpeedEditor    libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgGeometryEditor        libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgMacroEditor           libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgStrategyEditor        libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgActivitySyntax        libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgSyntaxEditor          libCATManufacturingNCRUI
V4MachiningOperation     CATIMfgToolFrameEditor       libCATManufacturingNCRUI
V4MachiningOperation     CATI3DGeoVisu                libCATManufacturingNCRUI

# V4NCLatheStandardOperation
#=====================
V4NCLatheStandardOperation      CATIMfgActivityModTP         libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATINavigateObjectPPR        libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgNCReviewV4Entity     libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgFeedAndSpeedEditor   libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgGeometryEditor       libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgStrategyEditor       libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATI3DGeoVisu               libCATManufacturingNCRUI
V4NCLatheStandardOperation      CATIMfgToolActivity         libCATManufacturingNCRUI

# V4NCLatheCycleOperation
#=====================
V4NCLatheCycleOperation      CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATINavigateObjectPPR        libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATIMfgFeedAndSpeedEditor    libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATIMfgGeometryEditor        libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATIMfgMacroEditor           libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATIMfgStrategyEditor        libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATIMfgActivitySyntax        libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATIMfgSyntaxEditor          libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATIMfgToolFrameEditor       libCATManufacturingNCRUI
#V4NCLatheCycleOperation     CATI3DGeoVisu                libCATManufacturingNCRUI
V4NCLatheCycleOperation      CATIMfgToolActivity          libCATManufacturingNCRUI

# V4Instruction
#==============
V4Instruction            CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4Instruction            CATINavigateObjectPPR        libCATManufacturingNCRUI
V4Instruction            CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4Instruction           CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
V4Instruction            CATIMfgStrategyEditor        libCATManufacturingNCRUI
V4Instruction            CATIMfgToolActivity          libCATManufacturingNCRUI

# V4TransitionPath
#=================
V4TransitionPath         CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4TransitionPath         CATINavigateObjectPPR        libCATManufacturingNCRUI
V4TransitionPath         CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4TransitionPath        CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
V4TransitionPath         CATIMfgToolActivity          libCATManufacturingNCRUI

# V4StartEndPoint
#================
V4StartEndPoint          CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4StartEndPoint          CATINavigateObjectPPR        libCATManufacturingNCRUI
V4StartEndPoint          CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4StartEndPoint         CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
V4StartEndPoint          CATIMfgFeedAndSpeedEditor    libCATManufacturingNCRUI
V4StartEndPoint          CATIMfgStrategyEditor        libCATManufacturingNCRUI
V4StartEndPoint          CATIMfgToolActivity          libCATManufacturingNCRUI

# V4ToolChange
#================
#V4ToolChange            CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4ToolChange             CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4ToolChange            CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
V4ToolChange             CATIMfgSyntaxEditor          libCATManufacturingNCRUI
V4ToolChange             CATIMfgToolFrameEditor       libCATManufacturingNCRUI

# V4ToolChangeLathe
#================
V4ToolChangeLathe         CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4ToolChangeLathe        CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
#V4ToolChangeLathe        CATIMfgSyntaxEditor          libCATManufacturingNCRUI
#V4ToolChangeLathe        CATIMfgToolFrameEditor       libCATManufacturingNCRUI

# V4MachiningAxis
#================
V4MachiningAxis          CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4MachiningAxis          CATINavigateObjectPPR        libCATManufacturingNCRUI
V4MachiningAxis          CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4MachiningAxis         CATIMfgAttributeV4Entity     libCATManufacturingNCRUI
#V4MachiningAxis         CATIMfgActivity              libCATManufacturingNCRUI

# V4PPInstruction
#================
V4PPInstruction          CATIMfgNavigateObjectSeq     libCATManufacturingNCRUI
V4PPInstruction          CATINavigateObjectPPR        libCATManufacturingNCRUI
V4PPInstruction          CATIMfgNCReviewV4Entity      libCATManufacturingNCRUI
#V4PPInstruction         CATIMfgAttributeV4Entity     libCATManufacturingNCRUI

# Autre
#======
CATMfgGetPOorNCMILLExitOKCom   CATIProgressTask       libCATManufacturingNCRUI
CATMfgGetPOorNCLATHEExitOKCom  CATIProgressTask       libCATManufacturingNCRUI

# Multi task
#========================
ManufacturingSynchronisation            CATIEdit                            libCATManufacturingNCRUI
ManufacturingSynchronisation            CATIMfgGanttSynchronisation         libCATManufacturingNCRUI  
ManufacturingSynchronisation            CATIMfgSynchronisationParameters    libCATManufacturingNCRUI
ManufacturingSynchronisation            LifeCycleObject                     libCATManufacturingNCRUI

ManufacturingProgram                    CATIMfgActivityMultiTurret          libCATManufacturingNCRUI

ManufacturingSetup                      CATIMfgGanttSynchronisationMgt      libCATManufacturingNCRUI
ManufacturingSetup                      CATIMfgMultiTaskDiagnostics         libCATManufacturingNCRUI
ManufacturingSetup                      CATIMfgSynchronisationMgt           libCATManufacturingNCRUI
ManufacturingSetup                      CATIMfgTimeSolver                   libCATManufacturingNCRUI

MachiningOperation                      CATIMfgActivityMultiSpindle         libCATManufacturingNCRUI
MachiningOperation                      CATIMfgActivityMultiTurret          libCATManufacturingNCRUI

ManufacturingOperation                  CATIMfgGanttActivity                libCATManufacturingNCRUI
ManufacturingOperation                  CATIMfgGanttTime                    libCATManufacturingNCRUI
ManufacturingOperation                  CATIMfgSynchronisableActivity       libCATManufacturingNCRUI

MfgLatheOperation                       CATIMfgGanttActivity                libCATManufacturingNCRUI
MfgLatheOperation                       CATIMfgSynchronisableActivity       libCATManufacturingNCRUI

MfgCopyOrder                            CATIMfgActivityMultiSpindle         libCATManufacturingNCRUI
MfgCopyOrder                            CATIMfgActivityMultiTurret          libCATManufacturingNCRUI
MfgCopyOrder                            CATIMfgGanttActivity                libCATManufacturingNCRUI
MfgCopyOrder                            CATIMfgGanttTime                    libCATManufacturingNCRUI
MfgCopyOrder                            CATIMfgSynchronisableActivity       libCATManufacturingNCRUI

CoordinateSystem                        CATIMfgActivityMultiSpindle         libCATManufacturingNCRUI
CoordinateSystem                        CATIMfgActivityMultiTurret          libCATManufacturingNCRUI

PPInstruction                           CATIMfgActivityMultiSpindle         libCATManufacturingNCRUI
PPInstruction                           CATIMfgActivityMultiTurret          libCATManufacturingNCRUI

ToolChange                              CATIMfgActivityMultiTurret          libCATManufacturingNCRUI

CATMfgGanttTimeForMotion                CATIMfgGanttTime                    libCATManufacturingNCRUI
CATMfgGanttTimeForMotion                CATIMfgTurnMasterElement            libCATManufacturingNCRUI
CATMfgGanttTimeForMotion                CATIMfgTurnSlaveElement             libCATManufacturingNCRUI

CATMfgGanttTimeForDelay                 CATIMfgGanttTime                    libCATManufacturingNCRUI
CATMfgGanttTimeForDelay                 CATIMfgTurnSlaveElement             libCATManufacturingNCRUI

CATMfgGanttTimeForSynchro               CATIMfgGanttTime                    libCATManufacturingNCRUI

CATEMfgLmtMachineTurret                 CATIMfgGanttTimeMgt                 libCATManufacturingNCRUI
CATEMfgLmtMachineTurret                 CATIMfgGanttTurret                  libCATManufacturingNCRUI
CATEMfgLmtMachineTurret                 CATIMfgGanttSpindleSpeed            libCATManufacturingNCRUI

CATEMfgLmtMachineSpindle                CATIMfgGanttSpindleSpeed            libCATManufacturingNCRUI
CATEMfgLmtMachineSpindle                CATIMfgInstantSpindleSpeedMgt       libCATManufacturingNCRUI

CATMfgNCGDeclareHeaders                 CATICreateInstance                  libCATManufacturingNCRUI
CATMfgNCGDeclareHeaders                 CATIMfgDeclareCommandHeaders        libCATManufacturingNCRUI

MfgCopyOperation                            CATIMfgActivityMultiTurret       libCATManufacturingNCRUI
MachineInstruction                            CATIMfgActivityMultiTurret       libCATManufacturingNCRUI
