APTImport                   CATIBuild                               libCATManufacturingToolPathUI
APTImport                   CATIMfgActivity                         libCATManufacturingToolPathUI
APTImport                   CATIMfgActivityEditor                   libCATManufacturingUI
APTImport                   CATIMfgActivityToolAxis                 libCATManufacturingToolPathUI
APTImport                   CATIMfgComputeToolPath                  libCATManufacturingToolPathUI
APTImport                   CATIMfgToolActivity                     libCATManufacturingToolPathUI
APTImport                   CATISpecObject                          libCATManufacturingToolPathUI
APTImport                   CATISpecUpdate                          libCATManufacturingToolPathUI
APTImport		    CATIMfgAPTImportAddInfo		    libCATManufacturingToolPathUI	HasAdditionalInfo	


ASMPRODUCT                  CATIMfgCheckOnMachineCB                 libCATManufacturingToolPathUI

AuxiliaryOperation          CATIMfgActivityEditor                   libCATManufacturingUI
AuxiliaryOperation          CATIMfgSyntaxEditor                     libCATManufacturingUI

AxialMachiningOperation     CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI
AxialMachiningOperation     CATIMfgGeometryEditor                   libCATManufacturingUI
AxialMachiningOperation     CATIMfgMappingEditor                    libCATManufacturingGeo

CATApplicationFrame         CATIManufacturingNCWorkshopFactory        libCATManufacturingUI
CATApplicationFrame         CATIManufacturingProgramWorkbenchFactory  libCATManufacturingUI

CATEMfgResource             CATICustoIconProduct                    libCATManufacturingResourceUI
CATEMfgResource             CATICustoIconProductCentralMask         libCATManufacturingResourceUI

CATEMfgBaseInsert           CATIMfgInsertEditor                     libCATManufacturingResourceUI

CATEMfgBaseMachine          CATIMfgMachineEditor                    libCATManufacturingResourceUI

CATEMfgBaseTool             CATIMfgToolCompensationEditor           libCATManufacturingResourceUI
CATEMfgBaseTool             CATIMfgToolEditor                       libCATManufacturingResourceUI

CATEMfgBaseToolAssembly     CATIMfgToolAssemblyEditor               libCATManufacturingResourceUI

CATEMfgLatheToolAssembly    CATIMfgLatheToolAssemblyEditor          libCATManufacturingResourceUI

CATEMfgGenericMillMachine   CATIMfgMachineEditor                    libCATManufacturingResourceUI

CATEMfgMultiTurretLatheMachine  CATIMfgMachineEditor                libCATManufacturingResourceUI

CATFeatCont                 CATIMfgMacroFactory                     libCATManufacturingUI

CATManufacturingContainer   CATICtxMenuProvider                     libCATManufacturingResourceUI
CATManufacturingContainer   CATINavigateProvider                    libCATManufacturingResourceUI
CATManufacturingContainer   CATIParmProvider                        libCATManufacturingResourceUI
CATManufacturingContainer   CATIPrdTypeProvider                     libCATManufacturingResourceUI
CATManufacturingContainer   CATIPrdUIActivateProvider               libCATManufacturingResourceUI

CATComputeToolPathTask      CATIProgressTask                        libCATManufacturingToolPathUI

CATMfgManufacturingBatch    CATICreateInstance                      libMfgBatchMain
CATMfgManufacturingBatch    CATIMfgManufacturingBatch               libMfgBatchMain

CATMfgManufacturingWorkbench   CATICreateInstance                   libCATManufacturingUI
CATMfgManufacturingWorkbench   CATIMfgManufacturingWorkbench        libCATManufacturingUI

CATMfgPMGDeclareHeaders      CATICreateInstance                     libCATManufacturingUI      
CATMfgPMGDeclareHeaders      CATIMfgDeclareCommandHeaders           libCATManufacturingUI


CATMfgObjectAgent           CATI3DGeoVisu                           libCATManufacturingGeo

CATReplayTask               CATIProgressTask                        libCATManufacturingToolPathUI

CAT_*NC_MODEL_MO            CATIApplicativeV4ToV5Duplicate          libCATManufacturingMig

CoordinateSystem            CATIMfgGeometryEditor                   libCATManufacturingGeo
CoordinateSystem            CATIMfgGeometryTabPage                  libCATManufacturingUI

DNBD5Robot                  CATIMfgCheckOnMachineCB                 libCATManufacturingToolPathUI

DNBNCForwardMachine         CATIMfgCheckOnMachineCB                 libCATManufacturingToolPathUI

DNBNCInverseMachine         CATIMfgCheckOnMachineCB                 libCATManufacturingToolPathUI

Hole                        CATIMfgObjectEditor                     libCATManufacturingGeo

Literal                     CATIMfgParameterEdit                    libCATManufacturingUI

M3xHardMaterial             CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

M3xMultiPockets             CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

M3xCavitiesMachining        CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

M3xOperation                CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI

M3xPrismaticRoughing        CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

MachiningFeature            CATIEdit                                libCATManufacturingUI
MachiningFeature            CATIMfgObjectEditor                     libCATManufacturingUI

MachiningOperation          CATIMfgActivityEditor                   libCATManufacturingUI
MachiningOperation          CATIMfgActivityMacroCatalogAccess       libCATManufacturingUI
MachiningOperation          CATIMfgActivityMacroEdit                libCATManufacturingUI
MachiningOperation          CATIMfgActivityMacroParameters          libCATManufacturingUI
MachiningOperation          CATIMfgFeedAndSpeedEditor               libCATManufacturingUI
MachiningOperation          CATIMfgFeedAndSpeedTabPage              libCATManufacturingUI
MachiningOperation          CATIMfgGeometryActivity                 libCATManufacturingGeo
MachiningOperation          CATIMfgGeometryEditor                   libCATManufacturingGeo
MachiningOperation          CATIMfgGeometryTabPage                  libCATManufacturingUI
MachiningOperation          CATIMfgMacroEditor                      libCATManufacturingUI
MachiningOperation          CATIMfgMacroEditorActivity              libCATManufacturingUI
MachiningOperation          CATIMfgMacroStatus                      libCATManufacturingUI
MachiningOperation          CATIMfgMacroToolBox                     libCATManufacturingUI
MachiningOperation          CATIMfgStrategyActivity                 libCATManufacturingUI
MachiningOperation          CATIMfgStrategyEditor                   libCATManufacturingUI
MachiningOperation          CATIMfgToolFrameEditor                  libCATManufacturingUI

MachiningProcess            CATICatalogEnable                       libCATManufacturingUI
MachiningProcess            CATICatalogInstantiation                libCATManufacturingUI
MachiningProcess            CATIContextualSubMenu                   libCATManufacturingUI
MachiningProcess            CATIUdfInstantiate                      libCATManufacturingUI
MachiningProcess            CATIUdfUIInstantiate                    libCATManufacturingUI

ManufacturingActivity       CATIContextualSubMenu                   libCATManufacturingUI
ManufacturingActivity       CATIMfgGeometryAnalyser                 libCATManufacturingGeo

ManufacturingNCWorkshop     CATIWorkshop                            libCATManufacturingUI

ManufacturingOperation      CATIContextualSubMenu                   libCATManufacturingUI
ManufacturingOperation      CATIEdit                                libCATManufacturingUI
ManufacturingOperation      CATIMfgImportNCFile                     libCATManufacturingUI

ManufacturingProgram        CATIContextualSubMenu                   libCATManufacturingUI
ManufacturingProgram        CATIEdit                                libCATManufacturingUI
ManufacturingProgram        CATIMfgUndoManager                      libCATManufacturingUI
ManufacturingProgram        CATIMfgImportNCFile                     libCATManufacturingUI

ManufacturingProgramWorkbench   CATIMfgApplicativeWorkbench         libCATManufacturingUI
ManufacturingProgramWorkbench   CATIWSPROCConfiguration             libCATManufacturingUI
ManufacturingProgramWorkbench   CATIWorkbench                       libCATManufacturingUI

ManufacturingProgramWorkbench_init   CATIMfgWorkbenchMgt            libCATManufacturingUI
ManufacturingProgramWorkbench_init   CATISPPProcessDocumentation    libCATManufacturingUI
ManufacturingProgramWorkbench_init   CATIWorkbenchInitialization    libCATManufacturingUI
ManufacturingProgramWorkbench_init   CATIWorkbenchTransition        libCATManufacturingUI

ManufacturingProgramWorkbench_trans   CATIWorkbenchInitialization   libCATManufacturingUI
ManufacturingProgramWorkbench_trans   CATIWorkbenchTransition       libCATManufacturingUI

ManufacturingSetup          CATIContextualSubMenu                   libCATManufacturingUI
ManufacturingSetup          CATIEdit                                libCATManufacturingUI
ManufacturingSetup          CATIMfgActivityEditor                   libCATManufacturingUI
ManufacturingSetup          CATIMfgStrategyEditor                   libCATManufacturingUI

MechanicalFeature           CATIMfg2DEditor                         libCATManufacturingGeo
MechanicalFeature           CATIMfgEditor                           libCATManufacturingGeo

Mfg2DMAFeature              CATIContextualSubMenu                   libCATManufacturingUI
Mfg2DMAFeature              CATIEdit                                libCATManufacturingUI
Mfg2DMAFeature              CATIMfgActivityDefaultToolAxis          libCATManufacturingUI
Mfg2DMAFeature              CATIMfgObjectEditor                     libCATManufacturingGeo
Mfg2DRAFeature              CATIEdit                                libCATManufacturingUI
Mfg2DRAFeature              CATIMfgActivityDefaultToolAxis          libCATManufacturingUI
Mfg2DRAFeature              CATIMfgObjectEditor                     libCATManufacturingGeo

Mfg2SidesChamfer            CATIMfgObjectEditor                     libCATManufacturingGeo

Mfg5AxisCurveMachining      CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

Mfg5AxisFlankContouring     CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

MfgAPTTool                  CATIContextualSubMenu                   libCATManufacturingUI

MfgActivCompensation        CATIMfgObjectEditor                     libCATManufacturingUI

MfgAttribut                 CATIMfgObjectEditor                     libCATManufacturingUI

MfgBackBore                 CATIMfgObjectEditor                     libCATManufacturingGeo

MfgBase                     CATIMfg2DEditor                         libCATManufacturingGeo
MfgBase                     CATIMfgEditor                           libCATManufacturingGeo

MfgBaseInsert               CATIContextualSubMenu                   libCATManufacturingUI
MfgBaseInsert               CATIMfgInsertEditor                     libCATManufacturingResourceUI

MfgBaseMachine              CATIMfgMachineEditor                    libCATManufacturingResourceUI

MfgBaseTool                 CATIContextualSubMenu                   libCATManufacturingUI
MfgBaseTool                 CATIMfgToolCompensationEditor           libCATManufacturingResourceUI
MfgBaseTool                 CATIMfgToolEditor                       libCATManufacturingResourceUI

MfgBaseToolAssembly         CATIContextualSubMenu                   libCATManufacturingUI
MfgBaseToolAssembly         CATIMfgToolAssemblyEditor               libCATManufacturingResourceUI

MfgChamferedHole            CATIMfgObjectEditor                     libCATManufacturingGeo

MfgCircularMill             CATIMfgObjectEditor                     libCATManufacturingGeo

MfgCopyOperation            CATIMfgStrategyEditor                   libCATManufacturingUI

MfgCopyOrder                CATIContextualSubMenu                   libCATManufacturingUI
MfgCopyOrder                CATIEdit                                libCATManufacturingUI
MfgCopyOrder                CATIMfgActivityEditor                   libCATManufacturingUI
MfgCopyOrder                CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI
MfgCopyOrder                CATIMfgStrategyEditor                   libCATManufacturingUI
MfgCopyOrder                CATIMfgToolFrameEditor                  libCATManufacturingUI

MfgCounterbore              CATIMfgObjectEditor                     libCATManufacturingGeo
MfgCountersink              CATIMfgObjectEditor                     libCATManufacturingGeo

MfgCurveFollowingFeature    CATIMfgObjectEditor                     libCATManufacturingGeo

MfgFeedrateParameter        CATIMfgParameterEdit                    libCATManufacturingUI

MfgGenericGrinding          CATIMfgStrategyEditor                   libCATManufacturingUI

MfgGenericMO                CATIMfgGeometryEditor                   libCATManufacturingUI
MfgGenericMO                CATIMfgStrategyEditor                   libCATManufacturingUI
MfgGenericMO                CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI

MfgHole                     CATIMfgObjectEditor                     libCATManufacturingGeo

MfgIntThreaded              CATIMfgObjectEditor                     libCATManufacturingGeo

MfgLatheOperation           CATIMfgInsertEditor                     libCATManufacturingResourceUI
MfgLatheOperation           CATIMfgLatheToolAssemblyEditor          libCATManufacturingResourceUI

MfgLatheSequentialOperation   CATIMfgGeometryAnalyser               libCATManufacturingGeo

MfgMachinableAreaFeature    CATIContextualSubMenu                   libCATManufacturingUI

MfgMachinableAxialFeature   CATIContextualSubMenu                   libCATManufacturingUI
MfgMachinableAxialFeature   CATIEdit                                libCATManufacturingGeo

MfgMachinableAreaFeature    CATIContextualSubMenu                   libCATManufacturingUI
MfgMachinableAreaFeature    CATIEdit                                libCATManufacturingGeo

MfgMachineRotationFeature   CATIMfgStrategyEditor                   libCATManufacturingUI

MfgMachiningAxisSystem      CATIEdit                                libCATManufacturingUI
MfgMachiningAxisSystem      CATIMfgMachiningAxisSystemEdit          libCATManufacturingGeo
MfgMachiningAxisSystem      CATIMfgObjectEditor                     libCATManufacturingGeo

MfgMachiningPattern         CATIMfgObjectEditor                     libCATManufacturingUI

MfgMacroBase                CATIMfgMacroParameters                  libCATManufacturingUI
MfgMacroBase                CATIMfgMacrolist                        libCATManufacturingUI

MfgMacroElementaryGoToAPlaneMotion   CATICutAndPastable             libCATManufacturingUI

MfgMacroElementaryMotion    CATIMfgActivityElementaryMotion         libCATManufacturingUI
MfgMacroElementaryMotion    CATIMfgElementaryMotion                 libCATManufacturingUI

MfgMacroMotion              CATICutAndPastable                      libCATManufacturingUI
MfgMacroMotion              CATIMfgActivityMacroMotion              libCATManufacturingUI
MfgMacroMotion              CATIMfgMacroMotion                      libCATManufacturingUI

MfgMacroMotions             CATICatalogEnable                       libCATManufacturingUI
MfgMacroMotions             CATICatalogInstantiation                libCATManufacturingUI
MfgMacroMotions             CATIMfgMacroMotions                     libCATManufacturingUI

MfgMaxTurnEnvelopeMachinableFeature CATIEdit						libCATManufacturingTurnRevolUI

MfgMultiAxisOperation       CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI

MfgOptionalAttribut         CATIMfgObjectEditor                     libCATManufacturingUI

MfgPatternDefinition       CATIContextualSubMenu                    libCATManufacturingUI
MfgPatternDefinition       CATIEdit                                 libCATManufacturingUI
MfgPatternDefinition       CATIMfgObjectEditor                      libCATManufacturingUI

MfgPatternUsage            CATIContextualSubMenu                    libCATManufacturingUI
MfgPatternUsage            CATIEdit                                 libCATManufacturingUI
MfgPatternUsage            CATIMfgObjectEditor                      libCATManufacturingUI

MfgPrismaticPocket         CATIMfgObjectEditor                      libCATManufacturingGeo

MfgPrismaticSlab           CATIMfgObjectEditor                      libCATManufacturingGeo

MfgProfileContouringFeature   CATIMfgObjectEditor                   libCATManufacturingGeo

MfgResourceRequirement      CATIContextualSubMenu                   libCATManufacturingUI
MfgResourceRequirement      CATIEdit                                libCATManufacturingResourceUI

MfgRootEnumParameter        CATIMfgObjectEditor                     libCATManufacturingUI

MfgSeqMotionBase            CATIMfgSeqMotionEditor                  libCATManufacturingUI
MfgSeqMotionBase            CATIMfgSeqMotionUIListParams            libCATManufacturingUI

MfgSeqMotionPPWord          CATIMfgSeqMotionEditor                  libCATManufacturingUI
MfgSeqMotionPPWord          CATIMfgSeqMotionUIListParams            libCATManufacturingUI

MfgSpotDrill                CATIMfgObjectEditor                     libCATManufacturingGeo

MfgTSlot                    CATIMfgObjectEditor                     libCATManufacturingGeo

MfgThreadMill               CATIMfgObjectEditor                     libCATManufacturingGeo

MfgTracutOperation          CATIMfgStrategyEditor                   libCATManufacturingUI

MfgTransitionElementsFeature   CATIEdit                             libCATManufacturingUI
MfgTransitionElementsFeature   CATIMfgObjectEditor                  libCATManufacturingGeo

MfgUserDefinedMO            CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI

MfgView                     CATIContextualSubMenu                   libCATManufacturingUI
MfgView                     CATIContextualMenu                      libCATManufacturingUI
MfgView                     CATIEdit                                libCATManufacturingUI

MillingMachiningOperation   CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI

ONCHole                     CATIMfgObjectEditor                     libCATManufacturingGeo

PRTSketch                   CATIMfgSelectShow                       libCATManufacturingUI

PhysicalActivity            CATIInPlaceSiteVeto                     libCATManufacturingUI
PhysicalActivity            CATIMfgCSOFilter                        libCATManufacturingUI
PhysicalActivity            CATIMfgInPlaceSiteVeto                  libCATManufacturingUI

Pocket                      CATIMfgObjectEditor                     libCATManufacturingGeo

Pocketing                   CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

PointToPoint                CATIMfgGeometryAnalyser                 libCATManufacturingGeo

ProfileContouring           CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

Shaft                       CATIMfgObjectEditor                     libCATManufacturingGeo

Solid                       CATIMfgObjectEditor                     libCATManufacturingGeo

TableHeadRotation           CATIMfgStrategyEditor                   libCATManufacturingUI

HeadChange           CATIMfgStrategyEditor                   libCATManufacturingUI

ToolChange                  CATIMfgActivityToolAssemblyEditor       libCATManufacturingResourceUI
ToolChange                  CATIMfgToolFrameEditor                  libCATManufacturingUI
ToolChange                  CATIMfgActivityColor                    libCATManufacturingUI

ToolChangeLathe             CATIMfgInsertEditor                     libCATManufacturingResourceUI
ToolChangeLathe             CATIMfgLatheToolAssemblyEditor          libCATManufacturingResourceUI

TransitionPath              CATIMfgStrategyEditor                   libCATManufacturingUI

V4Entity                    CATIMfgActivity                         libCATManufacturingMig   
V4Entity                    CATIMfgComputeToolPath                  libCATManufacturingMig   

V4Instruction               CATIBuild                               libCATManufacturingToolPathUI
V4Instruction               CATIEdit                                libCATManufacturingUI
V4Instruction               CATIMfgActivityEditor                   libCATManufacturingUI
V4Instruction               CATISpecObject                          libCATManufacturingToolPathUI
V4Instruction               CATISpecUpdate                          libCATManufacturingToolPathUI

V4MachiningAxis             CATIBuild                               libCATManufacturingToolPathUI
V4MachiningAxis             CATISpecObject                          libCATManufacturingToolPathUI
V4MachiningAxis             CATISpecUpdate                          libCATManufacturingToolPathUI

V4MachiningOperation        CATIBuild                               libCATManufacturingToolPathUI
V4MachiningOperation        CATISpecObject                          libCATManufacturingToolPathUI
V4MachiningOperation        CATISpecUpdate                          libCATManufacturingToolPathUI

V4NCLatheCycleOperation     CATIBuild                               libCATManufacturingToolPathUI
V4NCLatheCycleOperation     CATIMfgMacrosTabPage                    libCATManufacturingUI
V4NCLatheCycleOperation     CATISpecObject                          libCATManufacturingToolPathUI
V4NCLatheCycleOperation     CATISpecUpdate                          libCATManufacturingToolPathUI

V4NCLatheStandardOperation  CATIBuild                               libCATManufacturingToolPathUI
V4NCLatheStandardOperation  CATIMfgMacrosTabPage                    libCATManufacturingUI
V4NCLatheStandardOperation  CATISpecObject                          libCATManufacturingToolPathUI
V4NCLatheStandardOperation  CATISpecUpdate                          libCATManufacturingToolPathUI

V4PPInstruction             CATIBuild                               libCATManufacturingToolPathUI
V4PPInstruction             CATISpecObject                          libCATManufacturingToolPathUI
V4PPInstruction             CATISpecUpdate                          libCATManufacturingToolPathUI

V4StartEndPoint             CATIBuild                               libCATManufacturingToolPathUI
V4StartEndPoint             CATIEdit                                libCATManufacturingUI
V4StartEndPoint             CATIMfgActivity                         libCATManufacturingToolPathUI
V4StartEndPoint             CATIMfgActivityEditor                   libCATManufacturingUI
V4StartEndPoint             CATIMfgComputeToolPath                  libCATManufacturingToolPathUI
V4StartEndPoint             CATIMfgFeedAndSpeedTabPage              libCATManufacturingUI
V4StartEndPoint             CATISpecObject                          libCATManufacturingToolPathUI
V4StartEndPoint             CATISpecUpdate                          libCATManufacturingToolPathUI

V4ToolChange                CATIBuild                               libCATManufacturingToolPathUI
V4ToolChange                CATISpecObject                          libCATManufacturingToolPathUI
V4ToolChange                CATISpecUpdate                          libCATManufacturingToolPathUI

V4ToolChangeLathe           CATIBuild                               libCATManufacturingToolPathUI
V4ToolChangeLathe           CATISpecObject                          libCATManufacturingToolPathUI
V4ToolChangeLathe           CATISpecUpdate                          libCATManufacturingToolPathUI

V4TransitionPath            CATIBuild                               libCATManufacturingToolPathUI
V4TransitionPath            CATIMfgActivity                         libCATManufacturingToolPathUI
V4TransitionPath            CATIMfgComputeToolPath                  libCATManufacturingToolPathUI
V4TransitionPath            CATISpecObject                          libCATManufacturingToolPathUI
V4TransitionPath            CATISpecUpdate                          libCATManufacturingToolPathUI

CATMfgCreateProcessTemplateCom    CATIProgressTask                  libCATManufacturingUI

CATMfgNewColumnsxNG         CATIMfgTabularViewColumn                libCATManufacturingUI
CATMfgNewColumnsxNG         CATICreateInstance                      libCATManufacturingUI

CATMfgAPTProgressBar        CATIProgressTask                        libCATManufacturingToolPathUI

CATMfgNewColumnsSMG         CATIMfgTabularViewColumn                libCATManufacturingUI
CATMfgNewColumnsSMG         CATICreateInstance                      libCATManufacturingUI

CATEMfgMCDInteractiveServices         CATIMfgMCDInteractiveServices           libCATManufacturingUI
CATEMfgMCDInteractiveServicesInst     CATICreateInstance                      libCATManufacturingUI

MachiningOperation          CATIMfgValidParamEnum                   libCATManufacturingUI
MachiningOperation          CATIMfgOverloadParamEnum                libCATManufacturingUI

Mfg5AxisMultiPocketsFlank   CATIMfgFeedAndSpeedEditor               libCATManufacturingUI

MfgLatheOperation			CATIMfgLathe2DContourStock				libCATManufacturingUI

CATMfgNCRUtilities          CATIMfgNCRAPTReader                     libCATManufacturingToolPathUI
CATMfgNCRUtilities          CATICreateInstance                      libCATManufacturingToolPathUI
MachiningOperation          CATIMfgShowHideGeoPanelManip            libCATManufacturingUI

MfgUserDefinedMO             CATIMfgInsertEditor                     libCATManufacturingResourceUI
MfgUserDefinedMO             CATIMfgLatheToolAssemblyEditor          libCATManufacturingResourceUI
