CATMaterial			CATIEditor				libCATMatController
CATMaterial			CATIDocumentEdit			libCATMatController

LibraryFeature			CATInPlaceSite				libCATMatController
LibraryFeature			CATIUIActivate				libCATMatController

FamilyFeature			CATIDialogView				libCATMatView
FamilyFeature			CATIDialogIconView        	libCATMatView
FamilyFeature			CATIDialogListView        	libCATMatView
FamilyFeature			CATIWindowIconView			libCATMatView
FamilyFeature			CATI2DGeoVisu     			libCATMatView

MaterialFeature			CATIDialogIconView			libCATMatView
MaterialFeature			CATIDialogListView			libCATMatView
MaterialFeature			CATIWindowIconView			libCATMatView
MaterialFeature			CATI2DGeoVisu     			libCATMatView
MaterialFeature			CATICmdAvailabilityMng		libCATMatView
MaterialFeature			CATIContextualMenu			libCATMatView
MaterialFeature			CATIEdit				    libCATMatController

MaterialWorkshop		CATIWorkshop        		libCATMatWorkshop

MaterialWorkshop_trans	CATIWorkbenchTransition			        libCATMatWorkshop
CATApplicationFrame		CATIMaterialWorkshopFactory 	        libCATMatWorkshop

CATMatMaterialInheritanceEditor	CATIEditProperties	              libCATMatView
CATEditorManager	        CATIMaterialInheritanceEditorFactory  libCATMatView

CATMatPreviewVisu		CATI3DGeoVisu				libCATMatView
CATMatPreviewVisu		CATIModelEvents				libCATMatView
CATMatPreviewVisu		CATIMaterialSupport			libCATMatView
CATMatPreviewVisu		CATIGraphicMaterial			libCATMatView


