# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary Material.dic
#  associated with framework Material
#======================================================================
#
CATMaterial		     	CATInit				    	libCATMatModel
CATMaterial		     	CATIDocRoots		    	libCATMatModel
# Adhesion a CATIPersistent reprise par ObjectSpecsModeler en R16
#CATMaterial		    	CATIPersistent		    	libCATMatModel
CATMaterial		    	CATIMaterialDocument    	libCATMatModel
CATMaterial             CATIADocument               libCATMatAutomation
CATMaterial		    	CATIAMaterialDocument    	libCATMatAutomation

CATMaterialCont			CATICutAndPastable			libCATMatModel
CATMaterialCont			CATInit                 	libCATMatModel
CATMaterialCont			CATIStream			        libCATMatModel
CATMaterialCont			CATIFeatureFactory			libCATMatModel
CATMaterialCont			CATIPartLinks			    libCATMatModel
CATMaterialCont			CATIProjectFlag			    libCATMatModel
CATMaterialCont			CATIExternalLinks		    libCATMatModel
#CATMaterialCont			CATINavigateProvider	    libCATMatModel
CATMaterialCont			CATIParmProvider		    libCATMatModel
CATMaterialCont		    CATILoadModeListener	    libCATMatModel
CATMaterialCont		    CATICCPProvider     	    libCATMatModel
CATMaterialCont		    CATICheckObject				libCATClnMaterial
CATMaterialCont		    CATICleanObject				libCATClnMaterial
CATMaterialCont		    CATIAMaterialManager		libCATMatAutomation

CATPrtCont_CATMaterialCont  CATInitOnInit           libCATMatModel

LibraryFeature			CATILibraryFeature			libCATMatModel
LibraryFeature			CATISpecObject				libCATMatModel
LibraryFeature			LifeCycleObject				libCATMatModel
LibraryFeature			CATIModelEvents				libCATMatModel
LibraryFeature			CATIAMaterialFamilies		libCATMatAutomation

FamilyFeature			CATIFamilyFeature			libCATMatModel
FamilyFeature			CATISpecObject				libCATMatModel
FamilyFeature			LifeCycleObject				libCATMatModel
FamilyFeature			CATIAlias				    libCATMatModel
FamilyFeature			CATIModelEvents				libCATMatModel
FamilyFeature			CATICutAndPastable			libCATMatModel
FamilyFeature			CATIAMaterials			    libCATMatAutomation
FamilyFeature			CATIAMaterialFamily		    libCATMatAutomation

MaterialFeature			CATIMaterialFeature			libCATMatModel
MaterialFeature			CATISpecObject				libCATMatModel
MaterialFeature			LifeCycleObject				libCATMatModel
MaterialFeature			CATIAlias				    libCATMatModel
MaterialFeature			CATIModelEvents				libCATMatModel
MaterialFeature			CATICutAndPastable			libCATMatModel
MaterialFeature			CATINavigateObject			libCATMatModel
MaterialFeature			CATINavigateObjectModify	libCATMatModel
MaterialFeature_node	CATINavigModify				libCATMatModel
MaterialFeature			CATIRootProperties			libCATMatModel
MaterialFeature			CATIParmPublisher 			libCATMatModel
MaterialFeature			CATIKweCustomNaming			libCATMatModel
MaterialFeature			CATIAMaterial			    libCATMatAutomation
MaterialFeature		  CATICheckObject				libCATClnMaterial
MaterialFeature		  CATICleanObject				libCATClnMaterial
MaterialFeature     CATI3DXmlStream       libCATMatUtilities

CATMaterialVBExt        CATIVBExtension             libCATMatAutomation
CATMaterialVBExt        CATICreateInstance          libCATMatAutomation

CATMatManagerVBExt      CATIVBExtension             libCATMatAutomation
CATMatManagerVBExt      CATICreateInstance          libCATMatAutomation

PositionedMaterial	    CATIPositionedMaterial	    libCATMatModel
PositionedMaterial		CATISpecObject				libCATMatModel
PositionedMaterial		LifeCycleObject				libCATMatModel
PositionedMaterial		CATIAlias				    libCATMatModel
PositionedMaterial	    CATIModelEvents			    libCATMatModel
PositionedMaterial	    CATINavigateObject	        libCATMatModel
PositionedMaterial		CATIMigrate				    libCATMatModel
PositionedMaterial		CATIParmPublisher			libCATMatModel
PositionedMaterial      CATIExternalLink            libCATMatModel
PositionedMaterial      CATIExternalLinkValuate     libCATMatModel
PositionedMaterial		CATICCPInfo     			libCATMatModel
PositionedMaterial		CATICheckObject				libCATClnMaterial
PositionedMaterial		CATICleanObject				libCATClnMaterial
PositionedMaterial		CATIAPositionedMaterial	    libCATMatAutomation
PositionedMaterial    CATI3DXmlStream             libCATMatUtilities
PositionedMaterial    CATIDocumentProxy           libCATMatModel
PositionedMaterial    CATIExternalSourceControl   libCATMatModel

MechanicalPart			CATIMigrate        		    libCATMatModel
MechanicalPart			CATIMaterialSupport        	libCATMatModel
MechanicalPart			CATIMaterialSupport2       	libCATMatModel
MechanicalPart			CATIMaterialClone        	libCATMatModel
MechanicalPart			CATIParmRestore         	libCATMatModel    

HybridBody              CATIMaterialSupport         libCATMatModel     CATMatIsAValidToolPreCond 
HybridBody              CATIMaterialSupport2        libCATMatModel     CATMatIsAValidToolPreCond 
HybridBody              CATIMaterialClone           libCATMatModel     CATMatIsAValidToolPreCond

MechanicalTool          CATIMaterialSupport         libCATMatModel     CATMatIsAValidToolPreCond
MechanicalTool          CATIMaterialSupport2        libCATMatModel     CATMatIsAValidToolPreCond  
MechanicalTool          CATIMaterialClone           libCATMatModel     CATMatIsAValidToolPreCond

GSMTool                 CATIMaterialSupport         libCATMatModel
GSMTool                 CATIMaterialSupport2        libCATMatModel
GSMTool                 CATIMaterialClone           libCATMatModel 

GSMGeom                 CATIMaterialSupport         libCATMatModel     CATMatIsAValidSurfacePreCond
GSMGeom                 CATIMaterialSupport2        libCATMatModel     CATMatIsAValidSurfacePreCond
GSMGeom                 CATIMaterialClone           libCATMatModel     CATMatIsAValidSurfacePreCond

MechanicalContextualFeature  CATIMaterialSupport    libCATMatModel     CATMatIsAValidMechanicalFeaturePreCond
MechanicalContextualFeature  CATIMaterialSupport2   libCATMatModel     CATMatIsAValidMechanicalFeaturePreCond
MechanicalContextualFeature  CATIMaterialClone      libCATMatModel     CATMatIsAValidMechanicalFeaturePreCond

ASMPRODUCT              CATIMaterialSupport         libCATMatModel     CATMatIsAValidProductPreCond
ASMPRODUCT              CATIMaterialSupport2        libCATMatModel     CATMatIsAValidProductPreCond
ASMPRODUCT              CATIMaterialClone           libCATMatModel     CATMatIsAValidProductPreCond

CATMaterialCont_To_CATProdCont  CATICCPFormatSupport  libCATMatModel

MaterialFeature         CATIInstance                libCATMatUtilities
CATMatCkeLibrary        CATIAddTypeLibrary          libCATMatUtilities
CATMatCkeLibrary        CATICreateInstance          libCATMatUtilities

CATEditorManager2		CATIMatOptionsPageEditorFactory	      libCATMatOptions
CATUserSettingsManager	CATIMatOptionsPageEditorFactory	  libCATMatOptions
CATMatOptionsPageEditor	CATIUserSettings			            libCATMatOptions

CATEditorManager2		    CATIMatShadingPageEditorFactory	  libCATMatOptions
CATUserSettingsManager	CATIMatShadingPageEditorFactory	  libCATMatOptions
CATMatShadingPageEditor	CATIUserSettings			            libCATMatOptions

PositionedMaterialExtension  CATISpecInstanceContext  libCATMatModel
StudioFeature                CATISpecInstanceContext  libCATMatModel

CATMatAppliedMaterial3DXmlImpl    CATI3DXmlUnstream      libCATMatUtilities
CATMatAppliedMaterial3DXmlImpl    CATICreateInstance     libCATMatUtilities
CATMatLibrary3DXmlImpl            CATI3DXmlUnstream      libCATMatUtilities
CATMatLibrary3DXmlImpl            CATICreateInstance     libCATMatUtilities
CAT3DXmlImpl_CATMaterial          CATI3DXmlUnstream      libCATMatUtilities
CAT3DXmlImpl_CATMaterial          CATICreateInstance     libCATMatUtilities







