# ========================== #
# MeasureVisuBase DICTIONARY #
# ========================== #


CATModelForSubElement    CATIMeasurable             libCATMeasureVisuBase
CATModelForRep         CATIMeasurable             libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableSurface      libCATMeasureVisuBase
CATModelForRep         CATIMeasurableSurface      libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurablePlane        libCATMeasureVisuBase
CATModelForRep         CATIMeasurablePlane        libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableCylinder     libCATMeasureVisuBase
CATModelForRep         CATIMeasurableCylinder     libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableCone         libCATMeasureVisuBase
CATModelForRep         CATIMeasurableCone         libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableSphere       libCATMeasureVisuBase
CATModelForRep         CATIMeasurableSphere       libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableCurve        libCATMeasureVisuBase
CATModelForRep         CATIMeasurableCurve        libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableLine         libCATMeasureVisuBase
CATModelForRep         CATIMeasurableLine         libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurablePoint        libCATMeasureVisuBase
CATModelForRep         CATIMeasurablePoint        libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableCircle       libCATMeasureVisuBase
CATModelForRep         CATIMeasurableCircle       libCATMeasureVisuBase
CATModelForSubElement    CATIMeasurableAxisSystem   libCATMeasureVisuBase
CATModelForRep         CATIMeasurableAxisSystem   libCATMeasureVisuBase

