# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions MeasureVisuBase.iid
#  associated with framework MeasureVisuBase
#======================================================================
#
#  Jul 2003  Creation: Code generated by the CAA wizard  lfi
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{8640d5eb-3a9b-472f-b3a4-5c7b2af3f6d6}     CATIAccurateRecognitionMeasure2

{93777187-f471-4231-b611-4e75ea957bcd}     CATIAccurateRecognitionMeasure
# END WIZARD EDITION ZONE
