3DDatum                                 CATIEdit                         libCATMmuCommands
BagPourDragAndDrop                      CATI3DGeoVisu                    libCATMechanicalModelerUI
BooleanOperation                        CATIVisuChildren				 libCATMechanicalModelerUI
CATSmd_Bend								CATIVisuChildren				 libCATMechanicalModelerUI
CATSHMOrderProcess                      CATIVisuChildren				 libCATMechanicalModelerUI
CATAxisImpl                             CATI3DGeoVisu                    libCATMechanicalModelerUI

CATBRepAccessRootImpl                   CATIIcon                         libCATMechanicalModelerUI
CATBRepAccessRootImpl                   CATIBuildPath                    libCATMechanicalModelerUI
CATRSurImpl                             CATIFaceForceColor               libCATMechanicalModelerUI BrpObjectFaceForceColorPrecond
CATRSurImpl                             CATIMmiTemporaryVisProperties    libCATMechanicalModelerUI BrpObjectTemporaryVisPropertiesPrecond
CATRSurImpl                             CATIMeshGraphicProperties        libCATMechanicalModelerUI BrpObjectMeshGraphicPrecond
CATRSurImpl                             CATIVisProperties                libCATMechanicalModelerUI
CATRSurImpl                             CATIProperty                     libCATMechanicalModelerUI CATBrpObjPropertyPrecond
CATRSurImpl                             CATI3DCompassSnap                libCATMechanicalModelerUI 
CATMuiSetOfGeo3DAnnotations             CATI3DGeoVisu                    libCATMechanicalModelerUI
CATMuiSetOfGeo3DAnnotations             CATIModelEvents                  libCATMechanicalModelerUI
CATMuiSetOfSketchAnnotations            CATI3DGeoVisu                    libCATMechanicalModelerUI
CATEditorManager                        CATIColorManagementEditFactory   libCATMmuCommands
CATEditorManager                        CATIMechanicalEditFactory        libCATMmuCommands
CATEditorManager                        CATIMechanicalMassEditFactory    libCATMmuCommands
CATEditorManager                        CATISelectEditorFactory          libCATMmuSettings
CATExtremityImpl                        CATI3DGeoVisu                    libCATMechanicalModelerUI
CATFrmEditor                            CATIMMUICmdHeaderManager         libCATMechanicalModelerUI
CATColorManagementEdit                  CATIEditProperties               libCATMmuCommands CATColorManagementEditPrecond
CATMechanicalEdit                       CATIEditProperties               libCATMmuCommands
CATMechanicalMassEdit                   CATIEditProperties               libCATMmuCommands
CATMmNullPointerReferenceImpl           CATIAReference                   libCATMmuAutomation
CATMmNullPointerReferenceImpl           CATIGenTrac                      libCATMmuAutomation
CATMmNullPointerReferenceImpl           CATIReference                    libCATMmuAutomation
CATMmNullPointerReferenceImpl           Reference                        libCATMmuAutomation
CATMmPointerReferenceImpl               CATIAReference                   libCATMmuAutomation
CATMmPointerReferenceImpl               CATIGenTrac                      libCATMmuAutomation
CATMmPointerReferenceImpl               CATIReference                    libCATMmuAutomation
CATMmPointerReferenceImpl               Reference                        libCATMmuAutomation
CATMuiIsoEnvelope                       CATI3DGeoVisu                    libCATMechanicalModelerUI
CATNavigController                      CATIParentChildrenController     libCATMmuCommands
CATParentChildNavig                     CATINavigateObjectParentChildren libCATMmuCommands
CATParentChildNavig                     CATIVisProperties                libCATMmuCommands
CATPart                                 CATIABase                        libCATMmuAutomation
CATPart                                 CATIADocument                    libCATMmuAutomation
CATPart                                 CATIAPartDocument                libCATMmuAutomation
CATPart                                 CATIBaseAccess                   libCATMmuAutomation
CATPart                                 CATIGenTrac                      libCATMmuAutomation
CATPart                                 Document                         libCATMmuAutomation
CATPart                                 PartDocument                     libCATMmuAutomation
CATPart                                 CATIContainerOfDocument          libCATMechanicalModelerUI
CATPart                                 CATIDocRoots                     libCATMechanicalModelerUI
CATPart                                 CATIDocumentEdit                 libCATMechanicalModelerUI
CATPart                                 CATIEditor                       libCATMechanicalModelerUI
CATPart                                 CATILoadMode                     libCATMechanicalModelerUI
CATPart                                 CATIMfLoadMode                   libCATMechanicalModelerUI
CATPart                                 CATIMMFastVisualization          libCATMechanicalModelerUI
CATPart                                 CATIMmGeneralSettings            libCATMechanicalModelerUI
CATPart                                 CATIMmuInit                      libCATMechanicalModelerUI
CATPart                                 CATIPartDoc                      libCATMechanicalModelerUI
CATPart                                 CATIPartGraph                    libCATMechanicalModelerUI
CATPart                                 CATInPlaceSite                   libCATMechanicalModelerUI
CATPart                                 CATInit                          libCATMechanicalModelerUI
CATPart                                 CATIPrdDocRoot                   libCATMechanicalModelerUI
CATPart                                 LifeCycleObject                  libCATMechanicalModelerUI
CATPart                                 CATICafDocumentFilterModification libCATMechanicalModelerUI
CATPart                                 CATIDocPersistencyExits          libCATMechanicalModelerUI
CATPart                                 CATIOmbRestore                   libCATMechanicalModelerUI
CATPart                                 CATIWSDocInitContext             libCATMechanicalModelerUI
CATPart                                 CATIMmiPartType                  libCATMechanicalModelerUI
CATPart                                 CATIIniAccessToPartInfrastructureOptions libCATMechanicalModelerUI
CATPart                                 CATIPrtVisPropManager            libCATMechanicalModelerUI
CATPartWks                              CATIWorkshop                     libCATMechanicalModelerUI
CATPlayProgressTask                     CATIProgressTask                 libCATMmuCommands
CATPrtCont                              CATIAlias                        libCATMechanicalModelerUI
CATPrtCont                              CATIAlternateContext             libCATMechanicalModelerUI
CATPrtCont                              CATIcon                          libCATMechanicalModelerUI
CATPrtCont                              CATInPlaceSite                   libCATMechanicalModelerUI
CATPrtCont                              CATInit                          libCATMechanicalModelerUI
CATPrtCont                              CATIMuiModifyShowTransaction     libCATMechanicalModelerUI
CATPrtCont                              CATIMuiVisuLifeControler         libCATMechanicalModelerUI
CATPrtCont                              CATIUIActivate                   libCATMechanicalModelerUI
CATPrtCont                              CATINavigateObject               libCATMechanicalModelerUI
CATPrtCont                              CATIReferenceAccess              libCATMmuAutomation
CATPrtCont                              CATI3DGeoVisu                    libCATMechanicalModelerUI
CATPrtCont                              CATIMmiExportVisu                libCATMechanicalModelerUI
CATPrtCont                              CATIVisuGraph                    libCATMechanicalModelerUI
CATPrtCont_node                         CATINavigModify                  libCATMechanicalModelerUI
CATPublishGraphNode                     CATIAlias                        libCATMechanicalModelerUI
CATPublishGraphNode                     CATIIcon                         libCATMechanicalModelerUI
CATPublishGraphNode                     CATINavigateObject               libCATMechanicalModelerUI
CATPublishGraphNode                     CATINavigateObjectModify         libCATMechanicalModelerUI
CATPublishGraphNode_node                CATINavigModify                  libCATMechanicalModelerUI

CATSelectEditor                         CATIUserSettings                 libCATMmuSettings
CATShape                                CATIABase                        libCATMmuAutomation
CATShape                                CATIADocument                    libCATMmuAutomation
CATShape                                CATIAPartDocument                libCATMmuAutomation
CATPart                                 CATIBaseAccess                   libCATMmuAutomation
CATShape                                CATIContainerOfDocument          libCATMechanicalModelerUI
CATShape                                CATIDocRoots                     libCATMechanicalModelerUI
CATShape                                CATIDocumentEdit                 libCATMechanicalModelerUI
CATShape                                CATIEditor                       libCATMechanicalModelerUI
CATShape                                CATIGenTrac                      libCATMmuAutomation
CATShape                                CATILoadMode                     libCATMechanicalModelerUI
CATShape                                CATIMfLoadMode                   libCATMechanicalModelerUI
CATShape                                CATIMmGeneralSettings            libCATMechanicalModelerUI
CATShape                                CATIMmuInit                      libCATMechanicalModelerUI
CATShape                                CATIPartDoc                      libCATMechanicalModelerUI
CATShape                                CATIPartGraph                    libCATMechanicalModelerUI
CATShape                                CATInPlaceSite                   libCATMechanicalModelerUI
CATShape                                CATInit                          libCATMechanicalModelerUI
CATShape                                CATIPersistent                   libCATMechanicalModelerUI
CATShape                                CATIBackup                       libCATMechanicalModelerUI
CATShape                                CATIPrdDocRoot                   libCATMechanicalModelerUI
CATShape                                Document                         libCATMmuAutomation
CATShape                                LifeCycleObject                  libCATMechanicalModelerUI
CATShape                                PartDocument                     libCATMmuAutomation
CATShape                                CATIOmbRestore                   libCATMechanicalModelerUI
CATShape                                CATIWSDocInitContext             libCATMechanicalModelerUI
CATShape                                CATIMMFastVisualization          libCATMechanicalModelerUI
CATShape                                CATICafDocumentFilterModification libCATMechanicalModelerUI
CATShape                                CATIIniAccessToPartInfrastructureOptions libCATMechanicalModelerUI
CATSpecNewLitt                          CATIIcon                         libCATMmuCommands
CATSpecNewLitt                          CATIParentChildrenList           libCATMmuCommands
CATTreeViewEditor                       CATIUserSettings                 libCATMmuSettings
CATEditorManager                        CATITreeViewEditorFactory        libCATMmuSettings
CATPartDocumentEditor                   CATIUserSettings                 libCATMmuSettings
CATEditorManager                        CATIPartDocumentEditorFactory    libCATMmuSettings
CATEditorManager2                       CATIPartDocumentEditorFactory    libCATMmuSettings
CATEditorManager2                       CATISelectEditorFactory          libCATMmuSettings
CATEditorManager2                       CATITreeViewEditorFactory        libCATMmuSettings
CATUpdateUI                             CATIProgressTask                 libCATMechanicalModelerUI
CATUserSettingsManager                  CATIPartDocumentEditorFactory    libCATMmuSettings
CATUserSettingsManager                  CATISelectEditorFactory          libCATMmuSettings
CATUserSettingsManager                  CATITreeViewEditorFactory        libCATMmuSettings

Constraint                              CATIModelEvents                  libCATMechanicalModelerUI
ConstraintPRT                           CATIIcon                         libCATMechanicalModelerUI
ConstraintPRT                           CATIMMNotifier                   libCATMechanicalModelerUI
ConstraintPRT                           CATIMMUIRestore                  libCATMechanicalModelerUI
ConstraintPRT                           CATINavigateObject               libCATMechanicalModelerUI

FeatureAXIS                             CATI3DGeoVisu                    libCATMechanicalModelerUI
FeatureFSUR                             CATIMeshGraphicProperties        libCATMechanicalModelerUI
FeatureRSUR                             CATIVisProperties                libCATMechanicalModelerUI
FeatureRSUR                             CATIMeshGraphicProperties        libCATMechanicalModelerUI
FeatureRSUR                             CATIFaceColorFactory             libCATMechanicalModelerUI
FeatureRSUR                             CATIColorFace                    libCATMechanicalModelerUI IsABRepFeatureForColor
FeatureRSUR                             CATIMMNotifier                   libCATMechanicalModelerUI
GSMPlane                                CATICCPable                      libCATMechanicalModelerUI
GSMTool                                 CATI3DGeoVisu                    libCATMechanicalModelerUI
GSMTool                                 CATIUnfoldedGeoVisu              libCATMechanicalModelerUI
GSMTool																	CATIMechanicalVisu               libCATMechanicalModelerUI
GSMTool                                 CATIEdgeGraphicProperties        libCATMechanicalModelerUI
GSMTool                                 CATIIcon                         libCATMechanicalModelerUI
GSMTool                                 CATIMMNotifier                   libCATMechanicalModelerUI
GSMTool                                 CATIModelEvents                  libCATMechanicalModelerUI
GSMTool                                 CATIMeshGraphicProperties        libCATMechanicalModelerUI
GSMTool                                 CATINavigateObject               libCATMechanicalModelerUI
GSMTool                                 CATINavigateObjectMove           libCATMechanicalModelerUI
GSMTool                                 CATINavigateObjectToGraph        libCATMechanicalModelerUI
GSMTool                                 CATISelectShow                   libCATMechanicalModelerUI
GSMTool                                 CATIMMUIRestore                  libCATMechanicalModelerUI
GSMTool                                 CATIMuiVisuLife                  libCATMechanicalModelerUI
GSMTool                                 CATIVisProperties                libCATMechanicalModelerUI
GSMTool                                 CATIContextualSubMenu            libCATMechanicalModelerUI GSMToolFeatureContextualSubMenuPreCond
GSMTool                                 CATIVisuHierarchy                libCATMechanicalModelerUI
GSMTool																	CATIMMProperties								 libCATMechanicalModelerUI 
GSMTool                                 CATIVisuGraph                    libCATMechanicalModelerUI
GSMTool                                 CATISearch                       libCATMechanicalModelerUI

HybridBody                                 CATINavigateObject               libCATMechanicalModelerUI
HybridBody                                 CATINavigateObjectToGraph        libCATMechanicalModelerUI
HybridBody                                 CATIVisuHierarchy                libCATMechanicalModelerUI
HybridBody                                 CATIMuiVisuLife                  libCATMechanicalModelerUI
HybridBody                                 CATIMMUIRestore                  libCATMechanicalModelerUI
HybridBody                                 CATIModelEvents                  libCATMechanicalModelerUI
HybridBody                                 CATISelectShow                   libCATMechanicalModelerUI
HybridBody                                 CATIMMNotifier                   libCATMechanicalModelerUI
HybridBody                                 CATI3DGeoVisu                    libCATMechanicalModelerUI
HybridBody                                 CATIUnfoldedGeoVisu              libCATMechanicalModelerUI
HybridBody                                 CATIMechanicalVisu               libCATMechanicalModelerUI
HybridBody                                 CATIVisProperties                libCATMechanicalModelerUI
HybridBody                                 CATIMeshGraphicProperties        libCATMechanicalModelerUI
HybridBody                                 CATIEdgeGraphicProperties        libCATMechanicalModelerUI
HybridBody                                 CATISolidToolVisu                libCATMechanicalModelerUI
HybridBody                                 CATIContextualSubMenu            libCATMechanicalModelerUI MechanicalToolContextualSubMenuPreCond
HybridBody                                 CATIIcon                         libCATMechanicalModelerUI
HybridBody																 CATIMMProperties									libCATMechanicalModelerUI 
ToolBox                                 CATINavigateObject               libCATMechanicalModelerUI
ToolBox                                 CATIModelEvents                  libCATMechanicalModelerUI
ToolBox                                 CATI3DGeoVisu                    libCATMechanicalModelerUI
ToolBox                                 CATISelectShow                   libCATMechanicalModelerUI
##GSMTool_node                          CATINavigModify                  libCATMechanicalModelerUI
GeometricalElement                      CATIModelEvents                  libCATMechanicalModelerUI
GeometricalElement                      CATINavigateObject               libCATMechanicalModelerUI
GeometricalElement                      CATIVisuRepresentative           libCATMechanicalModelerUI
GeometricalElement3D                    CATINavigateObjectToGraph        libCATMechanicalModelerUI
GeometricalElement3D                    CATI3DCstVisuAppender            libCATMechanicalModelerUI
GeometricalElement3D                    CATI3DGeoVisu                    libCATMechanicalModelerUI
GeometricalElement3D                    CATIUnfoldedGeoVisu              libCATMechanicalModelerUI
GeometricalElement3D                    CATIMechanicalVisu               libCATMechanicalModelerUI
GeometricalElement3D                    CATIDecodeMethod                 libCATMechanicalModelerUI
GeometricalElement3D                    CATIMMUIRestore                  libCATMechanicalModelerUI
GeometricalElement3D                    CATIMmuScanPreview               libCATMechanicalModelerUI
GeometricalElement3D                    CATIContextualSubMenu            libCATMechanicalModelerUI SolidContextualSubMenuPreCond
GeometricalElement3D                    CATIEdgeGraphicProperties        libCATMechanicalModelerUI CATGeomEltEdgeGPPreCond
GeometricalElement3D                    CATIEditParm                     libCATMechanicalModelerUI
GeometricalElement3D                    CATIIcon                         libCATMechanicalModelerUI
GeometricalElement3D                    CATILineicGraphicProperties      libCATMechanicalModelerUI CATGeomEltLineicGPPreCond
GeometricalElement3D                    CATIMeshGraphicProperties        libCATMechanicalModelerUI CATGeomEltMeshGPPreCond
GeometricalElement3D                    CATIMuiVisuLife                  libCATMechanicalModelerUI
GeometricalElement3D                    CATIModelEvents                  libCATMechanicalModelerUI
GeometricalElement3D                    CATIPointGraphicProperties       libCATMechanicalModelerUI CATGeomEltPointGPPreCond
GeometricalElement3D                    CATISurfacicGraphicProperties    libCATMechanicalModelerUI
GeometricalElement3D                    CATIMultiVisuPersistent          libCATMechanicalModelerUI
GeometricalElement3D                    CATIVisProperties                libCATMechanicalModelerUI
GeometricalElement3D                    CATIVisuInterfaces               libCATMechanicalModelerUI
GeometricalElement3D                    CATIMMNotifier                   libCATMechanicalModelerUI
GeometricalElement3D                    CATIMMProperties                 libCATMechanicalModelerUI
GeometricalSubElement                   CATIIcon                         libCATMechanicalModelerUI
GeometricalSubElement                   CATIEdit                         libCATMmuCommands
GeometricalSubElement                   CATIPathAccess                   libCATMechanicalModelerUI
BRepFtrWithContract                     CATIEdit                         libCATMmuCommands

Literal                                 CATIIcon                         libCATMmuCommands
Literal                                 CATIParentChildrenList           libCATMmuCommands
Literal                                 CATINavigateObjectToGraph        libCATMechanicalModelerUI
MFiconsPlug                             CATIModelEvents                  libCATMechanicalModelerUI
MFparameter                             CATIModelEvents                  libCATMechanicalModelerUI
MFparameter                             CATIMMNotifier                   libCATMechanicalModelerUI
MechanicalFeature                       CATIBuildPath                    libCATMechanicalModelerUI
MechanicalFeature                       CATICCPable                      libCATMechanicalModelerUI
MechanicalFeature                       CATIIcon                         libCATMechanicalModelerUI
MechanicalFeature                       CATIMMNotifier                   libCATMechanicalModelerUI
MechanicalFeature                       CATIMmuShowManage                libCATMechanicalModelerUI
MechanicalFeature                       CATINavigateObject               libCATMechanicalModelerUI
MechanicalFeature                       CATINavigateObjectModify         libCATMechanicalModelerUI
MechanicalFeature                       CATIParentChildrenList           libCATMmuCommands
MechanicalFeature                       CATIPathAccess                   libCATMechanicalModelerUI
MechanicalFeature                       CATIVisuGraph                    libCATMechanicalModelerUI
MechanicalFeature                       CATIVisuHierarchy                libCATMechanicalModelerUI
MechanicalFeature                       CATIPrtProperties                libCATMechanicalModelerUI
MechanicalFeature_node                  CATINavigModify                  libCATMechanicalModelerUI
MechanicalPart                          CATI3DGeoVisu                    libCATMechanicalModelerUI
MechanicalPart                          CATIUnfoldedGeoVisu              libCATMechanicalModelerUI
MechanicalPart                          CATIMmiExportVisu                libCATMechanicalModelerUI
MechanicalPart                          CATIMechanicalVisu               libCATMechanicalModelerUI
MechanicalPart                          CATIAGeometricElements           libCATMmuAutomation
MechanicalPart                          CATIAOriginElements              libCATMmuAutomation
MechanicalPart                          CATIAPart                        libCATMmuAutomation
MechanicalPart                          CATIIcon                         libCATMechanicalModelerUI
MechanicalPart                          CATICmdAvailabilityMng           libCATMechanicalModelerUI
MechanicalPart                          CATIContextualSubMenu            libCATMechanicalModelerUI MmuContextualSubMenuPreCond
MechanicalPart                          CATIGenTrac                      libCATMmuAutomation
MechanicalPart                          CATIModelEvents                  libCATMechanicalModelerUI
MechanicalPart                          CATIMMNotifier                   libCATMechanicalModelerUI
MechanicalPart                          CATIMmuInit                      libCATMechanicalModelerUI
MechanicalPart                          CATIMuiPartModelEventManagement  libCATMechanicalModelerUI
MechanicalPart                          CATIMmiPartModelEventManagement  libCATMechanicalModelerUI
MechanicalPart                          CATINavigateObject               libCATMechanicalModelerUI
MechanicalPart                          CATINavigateObjectMove           libCATMechanicalModelerUI
MechanicalPart                          CATIUIActivate                   libCATMechanicalModelerUI
MechanicalPart                          CATIMuiSketchActivation          libCATMechanicalModelerUI
MechanicalPart                          CATIUpdateUI                     libCATMechanicalModelerUI
MechanicalPart                          CATIVisuHierarchy                libCATMechanicalModelerUI
MechanicalPart                          CATInPlace3DSite                 libCATMechanicalModelerUI
MechanicalPart                          CATInPlaceSite                   libCATMechanicalModelerUI
MechanicalPart                          CATIRootProperties               libCATMechanicalModelerUI
MechanicalPart                          CATIMMUIRestore                  libCATMechanicalModelerUI
MechanicalPart                          CATIMuiVisuLife                  libCATMechanicalModelerUI
MechanicalPart                          CATISelectMoveSelector           libCATMechanicalModelerUI
MechanicalPart                          CATISelectShow                   libCATMechanicalModelerUI
MechanicalPart                          CATIPartMultiVisu                libCATMechanicalModelerUI
MechanicalPart                          CATIPrdVisuPreInit               libCATMechanicalModelerUI
MechanicalPart                          CATIMuiModifyShowTransaction     libCATMechanicalModelerUI
MechanicalPart                          CATIVisProperties                libCATMechanicalModelerUI
MechanicalPart			                CATIMuiPartMultiViewer           libCATMechanicalModelerUI
MechanicalPart							CATIMMCheckAndCleanMultiVisu     libCATMechanicalModelerUI
MechanicalPart                          GeometricElements                libCATMmuAutomation
MechanicalPart                          OriginElements                   libCATMmuAutomation
MechanicalPart                          Part                             libCATMmuAutomation
MechanicalPart_node                     CATINavigElement                 libCATMechanicalModelerUI
MechanicalPart_node                     CATINavigModify                  libCATMechanicalModelerUI
MechanicalRoot                          CATIMmuScanPreview               libCATMechanicalModelerUI
MechanicalShapeFeature                  CATIContextualSubMenu            libCATMechanicalModelerUI MechanicalShapeFeatureContextualSubMenuPreCond
MechanicalShapeFeature                  CATIParentChildrenList           libCATMmuCommands
MechanicalTool                          CATI3DGeoVisu                    libCATMechanicalModelerUI
MechanicalTool                          CATIUnfoldedGeoVisu              libCATMechanicalModelerUI
MechanicalTool                          CATIMechanicalVisu               libCATMechanicalModelerUI
MechanicalTool                          CATISolidToolVisu                libCATMechanicalModelerUI
MechanicalTool                          CATIContextualSubMenu            libCATMechanicalModelerUI MechanicalToolContextualSubMenuPreCond
MechanicalTool                          CATICCPable                      libCATMechanicalModelerUI
MechanicalTool                          CATIEdgeGraphicProperties        libCATMechanicalModelerUI
MechanicalTool                          CATIIcon                         libCATMechanicalModelerUI
MechanicalTool                          CATIMeshGraphicProperties        libCATMechanicalModelerUI
MechanicalTool                          CATIModelEvents                  libCATMechanicalModelerUI
MechanicalTool                          CATIMMNotifier                   libCATMechanicalModelerUI
MechanicalTool                          CATINavigateObject               libCATMechanicalModelerUI
MechanicalTool                          CATINavigateObjectToGraph        libCATMechanicalModelerUI
MechanicalTool                          CATIMMUIRestore                  libCATMechanicalModelerUI
MechanicalTool                          CATIMuiVisuLife                  libCATMechanicalModelerUI
MechanicalTool                          CATISelectShow                   libCATMechanicalModelerUI
MechanicalTool                          CATIVisuHierarchy                libCATMechanicalModelerUI
MechanicalTool                          CATIVisProperties                libCATMechanicalModelerUI
MechanicalTool                          CATIMMProperties			 libCATMechanicalModelerUI 
ParentChildren_node                     CATINavigElement                 libCATMmuCommands
ParentChildren_node                     CATINavigModify                  libCATMmuCommands
Plane                                   CATICCPable                      libCATMechanicalModelerUI
PRTSketch                               CATIIcon                         libCATMechanicalModelerUI

PRTSketch                               CATINavigateObjectToGraph        libCATMechanicalModelerUI
PRTSketch                               CATIMuiVisuLife										libCATMechanicalModelerUI
PrtWks                                  CATIWorkshop                     libCATMechanicalModelerUI
PrtWks_Custom                           CATIWorkshopCustomInterface      libCATMechanicalModelerUI
PrtWks_init                             CATICommandSet                   libCATMmuCommands
CATExpertKnowWorkshop_init              CATICommandSet                   libCATMmuCommands
KwoWorkshop_init                        CATICommandSet                   libCATMmuCommands
PKTWorkbench_init                       CATICommandSet                   libCATMmuCommands
KnowledgeAdvisor_init                   CATICommandSet                   libCATMmuCommands
CS0WKS_init 														CATICommandSet                   libCATMmuCommands
PrtWks_trans                            CATIWorkbenchTransition          libCATMechanicalModelerUI
Relation                                CATIIcon                         libCATMmuCommands
Relation                                CATIParentChildrenList           libCATMmuCommands
Sketch                                  CATIMuiCCPGraphicAttribute       libCATMechanicalModelerUI
Sketch                                  CATIMechanicalVisu               libCATMechanicalModelerUI

Solid        														CATIVisuChildren                 libCATMechanicalModelerUI
Solid                                   CATIEdit                         libCATMmuCommands
VirtualNode                             CATIIcon                         libCATMechanicalModelerUI
VirtualNode                             CATINavigateObject               libCATMechanicalModelerUI
VirtualNode                             CATINavigateObjectModify         libCATMechanicalModelerUI
VirtualNode_node                        CATINavigModify                  libCATMechanicalModelerUI
GSMWSupportSet                          CATI3DGeoVisu                    libCATMechanicalModelerUI
GSMWSupportSet                          CATIModelEvents                  libCATMechanicalModelerUI
GSMWSupportSet                          CATISelectShow                   libCATMechanicalModelerUI
MechanicalVisuSet                       CATI3DGeoVisu                    libCATMechanicalModelerUI
MechanicalVisuSet                       CATIModelEvents                  libCATMechanicalModelerUI
MechanicalVisuSet                       CATISelectShow                   libCATMechanicalModelerUI
levExternalViews_Rep 					CATIEdit	    				 libCATMechanicalModelerUI
levExternalViews_Rep 					CATIAlias	    				 libCATMechanicalModelerUI
levExternalViews_Rep_node 				CATINavigModify					 libCATMechanicalModelerUI
levExternalViews_Rep 					CATINavigateObject               libCATMechanicalModelerUI
levExternalViews_Rep 					CATIRedrawEvent                  libCATMechanicalModelerUI
levExternalViews_Rep 					CATIIcon                         libCATMechanicalModelerUI
levExternalViews_Rep 					CATICutAndPastable               libCATMechanicalModelerUI
CATExtViewNavigateProviderExt			CATINavigateProvider			 libCATMechanicalModelerUI

CATBRepPartNavigTool                    CATINavigateObject               libCATMechanicalModelerUI
CATBRepPartNavigTool                    CATIAlias                        libCATMechanicalModelerUI

#pour le container contenant les vues externes
CATExtViewCont							CATInit							 libCATMechanicalModelerUI
CATExtViewCont							CATICutAndPastable				 libCATMechanicalModelerUI

# -------------------------------------------------------------------------
#              Backup startup
# -------------------------------------------------------------------------
FeatureBackUpGeoElem3D      CATIEdit                           libCATMmuCommands
FeatureBackUpMechaElem      CATIEdit                           libCATMmuCommands

# -------------------------------------------------------------------------
# Pour accès aux services de renommage de FeatureCommands à partir de MechanicalModeler
# -------------------------------------------------------------------------
MechanicalPart                          CATIMmiRenamingCheckServices     libCATMmuCommands


CATEGeom3DTemporaryOwner            CATIVisProperties                libCATMechanicalModelerUI
CATEGeom3DTemporaryOwner            CATIProperty                     libCATMechanicalModelerUI 

MechanicalPart	CATIMmiPartBrokenManage	libCATMechanicalModelerUI

CATFrmWindow						CATIMmiDisplayer							libCATMechanicalModelerUI

CATMmuReplaceCmd				CATICreateInstance							libCATMechanicalCommands
CATMmuReplaceCmd				CATIMmrReplaceCmd							libCATMechanicalCommands

MechanicalElement					CATIModelEvents								libCATMechanicalModelerUI
MechanicalElement					CATINavigateObject            libCATMechanicalModelerUI
MechanicalElement					CATIContextualSubMenu         libCATMechanicalModelerUI
MechanicalElement					CATIVisProperties             libCATMechanicalModelerUI
MechanicalElement					CATISelectShow                libCATMechanicalModelerUI
MechanicalElement					CATIMuiVisuLife               libCATMechanicalModelerUI

MechanicalShapeFeature  CATIVisuForEdition       libCATMechanicalModeler

CATMmrServices	           CATIMmiCCPEditorManagement    libCATMechanicalModelerUI

# ----------------------------------------------------------------------------
#  Nouveau Set pour Features non Geometriques ie dedie au MechanicalElements
# ----------------------------------------------------------------------------
MechanicalSet               CATIModelEvents                    libCATMechanicalModelerUI
MechanicalSet               CATINavigateObject                 libCATMechanicalModelerUI
MechanicalSet               CATINavigateObjectMove             libCATMechanicalModelerUI
MechanicalSet               CATIContextualSubMenu              libCATMechanicalModelerUI
MechanicalSet               CATIVisProperties                  libCATMechanicalModelerUI
MechanicalSet   					  CATISelectShow                     libCATMechanicalModelerUI
MechanicalSet   					  CATIMuiVisuLife                    libCATMechanicalModelerUI
