# -------------------------------------------------------------------------
#             Methodes de scans
# -------------------------------------------------------------------------
CATSpecObject                   CATIIcon                        libCATMcoModel
CATSpecObject                   CATISpecComponent               libCATMcoModel
CATSpecObject                   CATISpecScan                    libCATMcoModel
CATSpecObject                   CATISpecVisible                 libCATMcoModel

CATEarlySpecAttr                CATIIcon                        libCATMcoModel
CATEarlySpecAttr                CATISpecComponent               libCATMcoModel
CATEarlySpecAttr                CATISpecScan                    libCATMcoModel
CATEarlySpecAttr                CATISpecVisible                 libCATMcoModel
CATEarlySpecAttr                CATIUdfExternalView             libCATMcoModel
