# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary CATBasicUI.dic
#  associated with framework CATDynModUI
#======================================================================
#
#  Feb 2003  Creation: Code generated by the CAA wizard  mqp
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

MechanismTranslatorAddin CATIDMUKinematicsAddin libCATMechTransModelicaButton

# END WIZARD EDITION ZONE
