# Navigation sur donnees V4
# =========================
CAT_1001_3    CATINavigateObject            libCATMechanisms
CAT_1001_4    CATINavigateObject            libCATMechanisms
CAT_1001_5    CATINavigateObject            libCATMechanisms
CAT_210_1     CATINavigateObject            libCATMechanisms
CAT_210_2     CATINavigateObject            libCATMechanisms
CAT_210_10    CATINavigateObject            libCATMechanisms
CAT_210_11    CATINavigateObject            libCATMechanisms
CAT_210_12    CATINavigateObject            libCATMechanisms
CAT_210_13    CATINavigateObject            libCATMechanisms
CAT_210_14    CATINavigateObject            libCATMechanisms
CAT_210_15    CATINavigateObject            libCATMechanisms
CAT_210_16    CATINavigateObject            libCATMechanisms
CAT_210_17    CATINavigateObject            libCATMechanisms
CAT_210_18    CATINavigateObject            libCATMechanisms
CAT_210_19    CATINavigateObject            libCATMechanisms
CAT_210_20    CATINavigateObject            libCATMechanisms
CAT_210_21    CATINavigateObject            libCATMechanisms
CAT_210_22    CATINavigateObject            libCATMechanisms
CAT_210_23    CATINavigateObject            libCATMechanisms
CAT_209_1     CATINavigateObject            libCATMechanisms
CAT_209_10    CATINavigateObject            libCATMechanisms
CAT_209_11    CATINavigateObject            libCATMechanisms
CAT_209_12    CATINavigateObject            libCATMechanisms
CAT_209_13    CATINavigateObject            libCATMechanisms
CAT_209_14    CATINavigateObject            libCATMechanisms
CAT_209_18    CATINavigateObject            libCATMechanisms
CAT_209_19    CATINavigateObject            libCATMechanisms 
CAT_209_20    CATINavigateObject            libCATMechanisms
 

# Simulation
# ==========
#CAT_1001_3    CATISimGraphRoot             libCATMechanisms
#CAT_1001_4    CATISimGraphRoot             libCATMechanisms
#CAT_1001_5    CATISimGraphRoot             libCATMechanisms
#CAT_1001_3    CATISimGraphMngt             libCATMechanisms
#CAT_1001_4    CATISimGraphMngt             libCATMechanisms
#CAT_1001_5    CATISimGraphMngt             libCATMechanisms
#CAT_210_1     CATISimGraphMngt             libCATMechanisms
#CAT_210_2     CATISimGraphMngt             libCATMechanisms
#CAT_210_10    CATISimGraphMngt             libCATMechanisms
#CAT_210_11    CATISimGraphMngt             libCATMechanisms
#CAT_210_12    CATISimGraphMngt             libCATMechanisms
#CAT_210_13    CATISimGraphMngt             libCATMechanisms
#CAT_210_14    CATISimGraphMngt             libCATMechanisms
#CAT_210_15    CATISimGraphMngt             libCATMechanisms
#CAT_210_16    CATISimGraphMngt             libCATMechanisms
#CAT_210_17    CATISimGraphMngt             libCATMechanisms
#CAT_210_18    CATISimGraphMngt             libCATMechanisms
#CAT_210_19    CATISimGraphMngt             libCATMechanisms
#CAT_210_20    CATISimGraphMngt             libCATMechanisms
#CAT_210_21    CATISimGraphMngt             libCATMechanisms
#CAT_210_22    CATISimGraphMngt             libCATMechanisms
#CAT_210_23    CATISimGraphMngt             libCATMechanisms
#CAT_209_1     CATISimGraphMngt             libCATMechanisms
#CAT_209_10    CATISimGraphMngt             libCATMechanisms 
#CAT_209_11    CATISimGraphMngt             libCATMechanisms  
#CAT_209_12    CATISimGraphMngt             libCATMechanisms 
#CAT_209_13    CATISimGraphMngt             libCATMechanisms 
#CAT_209_14    CATISimGraphMngt             libCATMechanisms 
#CAT_209_18    CATISimGraphMngt             libCATMechanisms 
#CAT_209_19    CATISimGraphMngt             libCATMechanisms 
#CAT_209_20    CATISimGraphMngt             libCATMechanisms 
#CAT_1001_1    CATISimGraphMngt             libCATMechanisms
 
CAT_1001_3    CATISiMuSimulate              libCATMechanisms
CAT_1001_4    CATISiMuSimulate              libCATMechanisms
CAT_1001_5    CATISiMuSimulate              libCATMechanisms

#RI490677
CAT_1001_3    CATISiMuSimulateInternal      libCATMechanisms
CAT_1001_4    CATISiMuSimulateInternal      libCATMechanisms
CAT_1001_5    CATISiMuSimulateInternal      libCATMechanisms
#RI490677

CAT_1001_3    CATISiKiLinkWithActor         libCATMechanisms
CAT_1001_4    CATISiKiLinkWithActor         libCATMechanisms
CAT_1001_5    CATISiKiLinkWithActor         libCATMechanisms
 

# Copy-Paste
# ==========
CAT_1001_3    CATISiKiPaste                 libCATMechanisms
CAT_1001_4    CATISiKiPaste                 libCATMechanisms
CAT_1001_5    CATISiKiPaste                 libCATMechanisms


# ??
# ==========
CAT_1001_3    CATICompoundObject            libCATMechanisms
CAT_1001_4    CATICompoundObject            libCATMechanisms
CAT_1001_5    CATICompoundObject            libCATMechanisms



# Kinematic Edit Properties
# =========================
CATEditorManager        CATIEditorKinematicFactory     libCATMechanisms
CATEditorKinematic      CATIEditProperties             libCATMechanisms
CAT_1001_3              CATIRootProperties             libCATMechanisms
CAT_1001_4              CATIRootProperties             libCATMechanisms
CAT_1001_5              CATIRootProperties             libCATMechanisms
MechanismFeat           CATIRootProperties             libCATMechanisms


# Kinematic Dress Up
# ==================
ContDressUp                  CATICutAndPastable             libCATMechanisms
ContDressUp                  CATIEdit                       libCATMechanisms
ContDressUp                  CATInit                        libCATMechanisms
ContDressUp                  CATINavigateObject             libCATMechanisms
ContDressUp                  CATISiKiDressupFactory         libCATMechanisms
ContDressUp                  CATIProjectFlag                libCATMechanisms
ContDressUp                  CATIPDMFederatorContItem       libCATMechanisms
KinDressUp                   CATICSOFilter                  libCATMechanisms
KinDressUp                   CATIEdit                       libCATMechanisms
KinDressUp                   CATISiKiDressup                libCATMechanisms
KinDressUp                   CATINavigateObject             libCATMechanisms
KinDressUp_node              CATINavigModify                libCATMechanisms
KinDressUp                   LifeCycleObject                libCATMechanisms
CATSiKiDressupMechNode       CATINavigateObject             libCATMechanisms
CATSiKiDressupMechNode_node  CATINavigModify                libCATMechanisms

# Workshop Kinematic
# =========================
DMUKinematics        CATIPRDWorkshopConfiguration            libK10TOOLB
DMUKinematics        CATIWorkbench                           libK10TOOLB
DMUKinematics_init   CATICommandSet                          libK10TOOLB
CATApplicationFrame  CATIDMUKinematicsConfigurationFactory   libK10TOOLB
DMUKinematics_init   CATIWorkbenchInitialization             libK10TOOLB


# MODELE V5 De la kin
# ========================
Mechanisms    CATISiMechFactory                        libCATMechanisms
Mechanisms    CATINavigateObject                       libCATMechanisms
Mechanisms    LifeCycleObject                          libCATMechanisms
Mechanisms    CATICutAndPastable                       libCATMechanisms
Mechanisms    CATICSOFilter                            libCATMechanisms
Mechanisms    CATInit                                  libCATMechanisms
Mechanisms    CATI3DGeoVisu                            libCATMechanisms
Mechanisms    CATIProjectFlag                          libCATMechanisms
#Ajout svv pour integration du KnowledgeWare
Mechanisms    CATIParmProvider                         libCATMechanisms
Mechanisms    CATIEdit                                 libCATMechanisms

MechanismFeat      CATINavigateObject                  libCATMechanisms
MechanismFeat      CATISiMuSimulate                    libCATMechanisms CATSiMech_SiMuSimulatePreCond
#RI490677
MechanismFeat      CATISiMuSimulateInternal            libCATMechanisms
#RI490677
MechanismFeat      CATIMechanism                       libCATMechanisms
MechanismFeat      CATISiMechanism                     libCATMechanisms
MechanismFeat      CATISiPrivateMech                   libCATMechanisms
MechanismFeat      CATISiKinematics                    libCATMechanisms
MechanismFeat      LifeCycleObject                     libCATMechanisms
MechanismFeat      CATIASiSiDrivableObject             libCATMechanisms CATSiMech_SiMuSimulatePreCond
MechanismFeat      CATIEdit                            libCATMechanisms
MechanismFeat      CATInit                             libK10TOOLB  
MechanismFeat      CATIDMUKinInit                      libK10TOOLB  
MechanismFeat      CATISiMechEdition                   libCATMechanisms  
MechanismFeat      CATI3DGeoVisu                       libCATMechanisms
MechanismFeat      CATISiMechUpdate                    libCATMechanisms
MechanismFeat      CATISiLinkWithActor                 libCATMechanisms
MechanismFeat      CATISiKiVersionMng                  libCATMechanisms
MechanismFeat      CATICSOFilter                       libCATMechanisms
MechanismFeat      CATISiKiLinkWithActor               libCATMechanisms
#Ajout svv du 7/09/2000
MechanismFeat      CATISiLawNode                       libCATMechanisms
#Ajout svv pour integration du KnowledgeWare
MechanismFeat      CATIParmPublisher                   libCATMechanisms
MechanismFeat      CATIStructureAnalyse                libCATMechanisms  
MechanismFeat      CATIContextualSubMenu               libCATMechanisms  
MechanismFeat      CATISweptAble                       libKV5OUTPUT      CATSiMech_SweptAblePreCond
MechanismFeat      CATISiDeleteState                   libCATMechanisms  
MechanismFeat      CATIBaseAccess                      libCATMechanisms  
MechanismFeat      CATIAlias                           libCATMechanisms  
MechanismFeat      CATISiKiReset                       libCATMechanisms  
MechanismFeat      CATISIMRestoreInitState             libCATMechanisms  
MechanismFeat      CATISiDOFUpdate                     libCATMechanisms  
MechanismFeat      CATILoadModeListener                libCATMechanisms  
Mechanisms         CATISiCSOEvents                     libK10TOOLB  
MechanismFeat      CATISiDrivableObjectSetup           libCATMechanisms  
MechanismFeat      CATISACCopyData                     libCATMechanisms  
# Ajout PNE du 17/10/2006
MechanismFeat      CATSiMech_CutAndPastable            libCATMechanisms  
MechanismFeat      CATISiKiPaste                       libCATMechanisms  

JointList          CATISiJntFactory                    libCATMechanisms
JointList          CATINavigateObject                  libCATMechanisms
JointList          LifeCycleObject                     libCATMechanisms
JointList          CATICSOFilter                       libCATMechanisms
JointList          CATI3DGeoVisu                       libCATMechanisms

Joint              CATINavigateObject                  libCATMechanisms
Joint              CATISiJoint                         libCATMechanisms
Joint              CATISiPrivateJoint                  libCATMechanisms
Joint              LifeCycleObject                     libCATMechanisms
Joint              CATIEdit                            libCATMechanisms
Joint              CATICSOFilter                       libCATMechanisms
Joint              CATI3DGeoVisu                       libCATMechanisms
Joint              CATISiJointUpdate                   libCATMechanisms
Joint              CATIStructureAnalyse                libCATMechanisms  
Joint              CATIAlias                           libCATMechanisms  

CmdList            CATISiCmdFactory                    libCATMechanisms
CmdList            CATINavigateObject                  libCATMechanisms
CmdList            LifeCycleObject                     libCATMechanisms
CmdList            CATICSOFilter                       libCATMechanisms
CmdList            CATIAlias                           libCATMechanisms
Command            CATINavigateObject                  libCATMechanisms
Command            CATISiCmd                           libCATMechanisms
Command            CATISiCmdDelete                     libCATMechanisms
Command            LifeCycleObject                     libCATMechanisms
Command            CATICSOFilter                       libCATMechanisms
Command            CATIEdit                            libCATMechanisms
Command            CATIXYCurve                         libCATMechanisms
Command            CATIXYPtPtCurve                     libCATMechanisms
Command            CATIAlias                           libCATMechanisms  

#Ajout svv du 29/05/2000
Command            CATISiLaw                           libCATMechanisms

#Ajout svv pour integration du KnowledgeWare
Command            CATIParmPublisher                   libCATMechanisms

SpecFix            LifeCycleObject                     libCATMechanisms
SpecFix            CATINavigateObject                  libCATMechanisms
SpecFix            CATICSOFilter                       libCATMechanisms
SpecFix_node       CATINavigModify                     libCATMechanisms

CmdList_node        CATINavigModify                    libCATMechanisms  
Command_node        CATINavigModify                    libCATMechanisms  
Joint_node          CATINavigModify                    libCATMechanisms  
JointList_node      CATINavigModify                    libCATMechanisms  
MechanismFeat_node  CATINavigModify                    libCATMechanisms  

#Ajout svv du 7/09/2000
MechRelationSet_node CATINavigModify                    libCATMechanisms  
MechRelationSet      CATINavigateObject                 libCATMechanisms  
  
CATKinVisitor       CATISIMVisitor                     libKV5OUTPUT
CATKinVisitor       CATIVisitor                        libKV5OUTPUT
CATObjDisplayProbe  CATIXYCurve                        libKV5OUTPUT
CATObjDisplayProbe  CATIXYPtPtCurve                    libKV5OUTPUT

CONNECTOR           CATISiGeom                         libCATMechanisms   


#Ajout SVV Pour Sorties numeriques
#=================================
MechanismFeat				CATISIMProbeSimulate		libKV5OUTPUT
KinematicData				CATISiSpeedAndAcc			libKV5OUTPUT
MechSpeedAndAccNode_node	CATINavigModify				libCATMechanisms  
MechSpeedAndAccNode			CATINavigateObject			libCATMechanisms  
KinematicData_node			CATINavigModify				libCATMechanisms
KinematicData				CATINavigateObject			libCATMechanisms
KinematicData				LifeCycleObject             libKV5OUTPUT	
MechanismFeat				CATISiSpeedAndAccNode		libCATMechanisms
KinematicData				CATIAlias		            libCATMechanisms 
KinematicData				CATISiUpdateEvents			libKV5OUTPUT 
KinematicData       CATICSOFilter           libKV5OUTPUT

# Clash dynamique
#================
CATSiKiObj_SiList   CATISiList                         libCATMechanisms  
#CATSiKiSiList       CATISiList                         libCATMechanisms
CAT_1001_3          CATISimGroupDistribution           libCATMechanisms
CAT_1001_4          CATISimGroupDistribution           libCATMechanisms
CAT_1001_5          CATISimGroupDistribution           libCATMechanisms
MechanismFeat       CATISimGroupDistribution           libCATMechanisms


#----------------------------------------------------------
# Adhesions pour le CAA2 definitif
#----------------------------------------------------------
CATProduct              CATIKinMechanismFactory      libCATMechanisms
MechanismFeat           CATIKinMechanism             libCATMechanisms
Command	                CATIKinCmd                   libCATMechanisms
Command	                CATIKinCmd2                  libCATMechanisms
Joint                   CATIKinJoint                 libCATMechanisms

#----------------------------------------------------------
# Adhesions pour les integrations aux sequences
#----------------------------------------------------------
MechanismFeat           CATISIMAgent                 libCATMechanisms  CATSiMech_SIMAgentPreCond
MechanismFeat           CATISIMAction                libCATMechanisms  CATSiMech_SIMAgentPreCond
MechanismFeat           CATISIMActionConverter       libCATMechanisms
MechanismFeat           CATISICompilableObject       libCATMechanisms  CATSiMech_SIMAgentPreCond
MechanismFeat           CATISIMAnalysisProvider      libKV5OUTPUT
MechanismFeat           CATISIMProbeObservation      libKV5OUTPUT
MechanismFeat           CATISIMPlayerContext         libCATMechanisms
MechanismFeat           CATICutAndPastable           libCATMechanisms

#----------------------------------------------------------
# Adhesions pour le VB
#----------------------------------------------------------
CATIAWorkbenchImpl       CATIAKinematicsWorkbench     libCATMechanisms
CATIAWorkbenchImpl       KinematicsWorkbench          libCATMechanisms
CATIAMechanismsImpl      CATIAMechanisms              libCATMechanisms
CATIAMechanismsImpl      Mechanisms                   libCATMechanisms
MechanismFeat            CATIAMechanism               libCATMechanisms
MechanismFeat            Mechanism                    libCATMechanisms  
JointList                CATIAJoints                  libCATMechanisms
CmdList                  CATIAMechanismCommands       libCATMechanisms
Joint                    CATIAJoint                   libCATMechanisms
Joint                    Joint                        libCATMechanisms  
Command                  CATIAMechanismCommand        libCATMechanisms
Command                  MechanismCommand             libCATMechanisms
Mechanisms_provider      CATITechnoObjProvider        libCATMechanisms
Mechanisms               CATITechnoObjProvider        libCATMechanisms
Dressups_provider        CATITechnoObjProvider        libCATMechanisms

#----------------------------------------------------------
# Vieilleries inactivees
#----------------------------------------------------------

# NNDE : KinDressUp     CATINavigateObject             libCATMechanisms CATSiKiCondNavigateDressUp




#DMUKinematics_forLiteral  CATILiteralsRoot                 libCATMechanisms

#----------------------------------------------------------
# Adhesions pour le VB
#----------------------------------------------------------

#MechanismExt           CATIAMechanism               libCATMechanisms

#----------------------------------------------------------------------
#Integration of AxisSystem with IGRIP Tags
#----------------------------------------------------------------------
AxisSystem               CATIAxisConnectorFactory     libCATMechanisms
AxisSystem               CATISiAxisSystem             libCATMechanisms

#----------------------------------------------------------------------
# Adhesion pour le Cleaner d'Object Modeler
#----------------------------------------------------------------------
Joint                    CATICheckObject      libCATClnKIN
Joint                    CATICleanObject      libCATClnKIN
Mechanisms               CATICheckObject      libCATClnKIN
Mechanisms               CATICleanObject      libCATClnKIN

#----------------------------------------------------------------------
# Functional ReverseEngineering disciplines (PHB)
#----------------------------------------------------------------------
#CATFsyRevEngDisciplineAsm CATIFsyRevEngDiscipline libCATFsyRevEngAsm
#CATFsyRevEngDisciplineKin CATIFsyRevEngDiscipline libCATFsyRevEngKin


#----------------------------------------------------------
# EER CXR12 : nouveau modele
#----------------------------------------------------------
#CommandExt             CATIEdit                     libCATMechanisms
#CommandExt             CATICSOFilter                libCATMechanisms
#CommandExt             CATIKweCustomNaming          libCATMechanisms
#CommandExt             CATISiCmd                    libCATMechanisms
#CommandExt             CATISiPrivateCmd             libCATMechanisms
#CommandExt             CATIStructureAnalyse         libCATMechanisms
#CommandExt             CATINavigateObject           libCATMechanisms
#CommandExt             CATIParmPublisher            libCATMechanisms
#CommandExt             CATIXYCurve                  libCATMechanisms
#CommandExt             CATIXYPtPtCurve              libCATMechanisms
#CommandExt             LifeCycleObject              libCATMechanisms
#CommandExt             CATIAlias                    libCATMechanisms
#CommandExt             CATIPrdConnections           libCATMechanisms
#CommandExt_node        CATINavigModify              libCATMechanisms
#CATSiKiProvider        CATINavigateProvider         libK10TOOLB
#CATSiKiProvider        CATIParmProvider             libK10TOOLB
#CATSiMechTreeNode      CATINavigateObject           libCATMechanisms
#CATSiMechTreeNode      CATIRedrawEvent              libCATMechanisms
#CATSiMechTreeNode_node CATINavigModify              libCATMechanisms
#DressupCnxCont         CATInit                      libCATMechanisms
#DressupCnxCont         CATIProjectFlag              libCATMechanisms
#DressupExt             CATIAlias                    libCATMechanisms
#DressupExt             CATISiKiDressup              libCATMechanisms
#DressupExt             CATINavigateObject           libCATMechanisms
#DressupExt             CATISiActivity               libCATMechanisms
#DressupExt             CATIContextualSubMenu        libCATMechanisms
#DressupsNode           CATIModelEvents              libCATMechanisms
#DressupsNode           CATINavigateObject           libCATMechanisms
#DressupsNode           CATINavigModify              libCATMechanisms
#JointExt               CATIBuild                    libCATMechanisms
#JointExt               CATICSOFilter                libCATMechanisms
#JointExt               CATICstChanged               libCATMechanisms
#JointExt               CATIEdit                     libCATMechanisms
#JointExt               CATIKweCustomNaming          libCATMechanisms
#JointExt               CATISiJoint                  libCATMechanisms
#JointExt               CATISiJointUpdate            libCATMechanisms
#JointExt               CATISiPrivateJoint           libCATMechanisms
#JointExt               CATIStructureAnalyse         libCATMechanisms
#JointExt               LifeCycleObject              libCATMechanisms
#JointExt               CATIAlias                    libCATMechanisms
#JointExt               CATIPrdConnections           libCATMechanisms
#JointExt               CATIPrdLinks                 libCATMechanisms
#JointExt               CATINavigateObject           libCATMechanisms
#JointExt_node          CATINavigModify              libCATMechanisms
#MechanismMngExt        CATISiKiDressupFactory       libCATMechanisms
#MechanismMngExt        CATISiMechanismMng           libCATMechanisms
#MechanismMngExt        CATISiMechFactory            libCATMechanisms
#MechanismExt           CATIAlias                    libCATMechanisms
#MechanismExt           CATIASiSiDrivableObject      libCATMechanisms
#MechanismExt           CATIBuild                    libCATMechanisms
#MechanismExt           CATICSOFilter                libCATMechanisms
#MechanismExt           CATIEdit                     libCATMechanisms
#MechanismExt           CATIKweCustomNaming          libCATMechanisms
#MechanismExt           CATIModelEvents              libCATMechanisms
#MechanismExt           CATINavigateObject           libCATMechanisms
#MechanismExt           CATIParmPublisher            libCATMechanisms
#MechanismExt           CATIPrdConnections           libCATMechanisms
#MechanismExt           CATIPrdLinks                 libCATMechanisms
#MechanismExt           CATISiCmdFactory             libCATMechanisms
#MechanismExt           CATISiDeleteState            libCATMechanisms
#MechanismExt           CATISiDOFUpdate              libCATMechanisms
#MechanismExt           CATISiJntFactory             libCATMechanisms
#MechanismExt           CATISiLawNode                libCATMechanisms
#MechanismExt           CATISiKiLinkWithActor        libCATMechanisms
#MechanismExt           CATISiKinematics             libCATMechanisms
#MechanismExt           CATISiMechanism              libCATMechanisms
#MechanismExt           CATISiMechEdition            libCATMechanisms
#MechanismExt           CATISiMechUpdate             libCATMechanisms
#MechanismExt           CATISiMuSimulate             libCATMechanisms
#MechanismExt           CATISiPrivateMech            libCATMechanisms
#MechanismExt           CATISiUpdateEvents           libCATMechanisms
#MechanismExt           CATIStructureAnalyse         libCATMechanisms
#MechanismExt           LifeCycleObject              libCATMechanisms
#MechanismsNode         CATIModelEvents              libCATMechanisms
#MechanismsNode         CATINavigateObject           libCATMechanisms
#MechanismsNode_node    CATINavigModify              libCATMechanisms
#MechanismExt_node      CATINavigModify              libCATMechanisms
#MechanismsExt          CATISiSpeedAndAccNode        libCATMechanisms
#MechanismExt           CATISIMAgent                 libCATMechanisms  CATSiMechExt_SIMAgentPreCond
#MechanismExt           CATISIMAction                libCATMechanisms  CATSiMechExt_SIMAgentPreCond
#MechanismExt           CATISIMActionConverter       libCATMechanisms
#MechanismExt           CATISIMPlayerContext         libCATMechanisms
#MechanismExt           CATISICompilableObject       libCATMechanisms  CATSiMechExt_SIMAgentPreCond
#MechanismExt 	       CATIBaseAccess               libCATMechanisms  
#MechanismsExt          CATISIMProbeObservation      libKV5OUTPUT
#MechanismsExt          CATISIMAnalysisProvider      libKV5OUTPUT
#MechanismsExt          CATISiKinDataFactory         libKV5OUTPUT
#MechanismExt            CATISweptAble                   libKV5OUTPUT      CATSiMech_SweptAblePreCond
#MechCnxCont            CATISiCSOEvents              libCATMechanisms
#MechCnxCont            CATInit                      libCATMechanisms
#MechCnxCont            CATIProjectFlag              libCATMechanisms
#MechCnxCont            LifeCycleObject              libCATMechanisms
#MechCnxCont            CATICutAndPastable           libCATMechanisms
#KinematicDataExt       CATINavigateObject           libCATMechanisms
#KinematicDataExt_node  CATINavigModify              libCATMechanisms
#KinematicDataExt       CATICSOFilter                libKV5OUTPUT
#KinematicDataExt       LifeCycleObject              libKV5OUTPUT
#KinematicDataExt       CATISiSpeedAndAcc            libKV5OUTPUT
#KinematicDataExt       CATISiUpdateEvents           libKV5OUTPUT
#KinematicDataExt       CATIPrdLinks                 libKV5OUTPUT
#KinematicDataExt       CATICstChanged               libKV5OUTPUT
