stl                  CATIPersistent               libCATN4dIGRIPPartImport
stl                  CATInit                      libCATN4dIGRIPPartImport
stl                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
stl                  LifeCycleObject              libCATN4dIGRIPPartImport

STL                  CATIPersistent               libCATN4dIGRIPPartImport
STL                  CATInit                      libCATN4dIGRIPPartImport
STL                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
STL                  LifeCycleObject              libCATN4dIGRIPPartImport

obj                  CATIPersistent               libCATN4dIGRIPPartImport
obj                  CATInit                      libCATN4dIGRIPPartImport
obj                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
obj                  LifeCycleObject              libCATN4dIGRIPPartImport

byu                  CATIPersistent               libCATN4dIGRIPPartImport
byu                  CATInit                      libCATN4dIGRIPPartImport
byu                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
byu                  LifeCycleObject              libCATN4dIGRIPPartImport

gaf                  CATIPersistent               libCATN4dIGRIPPartImport
gaf                  CATInit                      libCATN4dIGRIPPartImport
gaf                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
gaf                  LifeCycleObject              libCATN4dIGRIPPartImport

gbf                  CATIPersistent               libCATN4dIGRIPPartImport
gbf                  CATInit                      libCATN4dIGRIPPartImport
gbf                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
gbf                  LifeCycleObject              libCATN4dIGRIPPartImport

# ======================================================================== 

#mf1                  CATIPersistent               libCATN4dIGRIPPartImport
#mf1                  CATInit                      libCATN4dIGRIPPartImport
#mf1                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
#mf1                  LifeCycleObject              libCATN4dIGRIPPartImport

#mf                   CATIPersistent               libCATN4dIGRIPPartImport
#mf                   CATInit                      libCATN4dIGRIPPartImport
#mf                   CATI3DGeoVisu                libCATN4dIGRIPPartImport
#mf                   LifeCycleObject              libCATN4dIGRIPPartImport

iff                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
iff                  CATIPersistent               libCATN4dIGRIPPartImport
iff                  CATInit                      libCATN4dIGRIPPartImport
iff                  LifeCycleObject              libCATN4dIGRIPPartImport

slp                  CATIPersistent               libCATN4dIGRIPPartImport
slp                  CATInit                      libCATN4dIGRIPPartImport
slp                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
slp                  LifeCycleObject              libCATN4dIGRIPPartImport

xxx                  CATI3DGeoVisu                libCATN4dIGRIPPartImport
xxx                  CATIPersistent               libCATN4dIGRIPPartImport
xxx                  CATInit                      libCATN4dIGRIPPartImport
xxx                  LifeCycleObject              libCATN4dIGRIPPartImport  

# ========================================================================== 

FOREIGNFILESELECT      CATIProductSelection         libCATN4dProductServices
FOREIGNFILESELECT      CATIProductFileSelection     libCATN4dProductServices

DMUSHAPEFILESELECTION  CATIProductSelection         libCATN4dProductServices
DMUSHAPEFILESELECTION  CATIProductFileSelection     libCATN4dProductServices

# ========================================================================== 
#mf1_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
#mf_cgr                  CATIExportTypeManager        libCATN4dIGRIPPartImport
CATExact_cgr            CATIExportTypeManager        libCATN4dIGRIPPartImport
NCGM_CATPart            CATIExportTypeManager        libCATN4dIGRIPPartImport
NCGM_cgr                CATIExportTypeManager        libCATN4dIGRIPPartImport
CATExact_CATPart        CATIExportTypeManager        libCATN4dIGRIPPartImport

# ========================================================================== 
byu_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
gaf_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
gbf_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
iff_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
obj_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
slp_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport
stl_cgr                 CATIExportTypeManager        libCATN4dIGRIPPartImport

# ========================================================================== 
_ps_CATProduct          CATIExportTypeManager        libCATN4dIGRIPPartImport

# ======= to remove direct pre-requisite to XML Component
N4dXMLFactory           CATIExportProductStructure   libCATN4DXML
N4dXMLFactory           CATIExportDocumentLinks      libCATN4DXML
N4dXMLFactory           CATIExportTechObject         libCATN4DXML
N4dXMLFactory           CATIMCIPersistent            libCATN4DXML
N4dXMLFactory           CATICreateInstance           libCATN4DXML
N4dXMLFactory           CATIDataToGenerate           libCATN4dIGRIPPartImport
N4dXMLServices          CATIXmlServices              libCATN4dIGRIPPartImport

# ======= to remove direct pre-requisite to ProductStructure
N4dProdServices         CATIProdServices             libCATN4dProductServices

# ======= to remove direct pre-requisite to MechanicalModeler
N4dPartServices         CATIN4dPartServices          libCATN4dPartServices
N4dShapeServices        CATIN4dPartServices          libCATN4dPartServices

# ======= to remove direct pre-requisite to Drafting code
N4dDataExchangeServices   CATIDataExchangeServices     libCATN4dDataExchangeServices


CATSession              CATIMultiCADSettings               libCATN4dProductServices


stl                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
stl_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
STL                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
STL_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
byu                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
byu_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
obj                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
obj_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
slp                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
slp_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
iff                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
iff_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
gaf                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
gaf_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport
gbf                     CATIFmuActionsControl              libCATN4dIGRIPPartImport
gbf_FileMenu            CATIFmuActionsControl              libCATN4dIGRIPPartImport


