
ENOVIAV5                     CATIDMUPDMServer              libCATDMULCAAccess
ENOVIA5                      CATIDocURL                    libCATDMULCAAccess
CATLca_CATProduct            CATIPDMCADExtractor           libCATDMULCAAccess
ProductRootClass_CATProduct  CATIPDMCADExtractor           libCATDMULCAAccess

VPM                          CATIDMUPDMServer              libCATDMUVPMAccess
VPMServer                    CATIDMUPDMServer              libCATDMUVPMAccess
VPM1                         CATIDocURL                    libCATDMUVPMAccess
CATVpm_CATProduct            CATIPDMCADExtractor           libCATDMUVPMAccess
psn_CATProduct               CATIPDMCADExtractor           libCATDMUVPMAccess

TeamPDM                      CATIDMUPDMServer              libCATDMUTeamPDMAccess

ENOVIA5                      CATIDMUPDMConnectionInfo      libCATDMULCAAccess
