# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary NavigatorHSFInteroperability.dic
#  associated with framework NavigatorHSFInteroperability
#======================================================================
#
#  May 2003  Creation: Code generated by the CAA wizard  med
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

## ExportTypeManager : Hsf -------------------------------------------------------
##model_hsf                       CATIExportTypeManager                   libCATDMUExportHSF
##CATPart_hsf                     CATIExportTypeManager                   libCATDMUExportHSF
##prt_hsf                         CATIExportTypeManager                   libCATDMUExportHSF
##mf1_hsf                         CATIExportTypeManager                   libCATDMUExportHSF
##mf_hsf                          CATIExportTypeManager                   libCATDMUExportHSF 
##CDMAmodel_hsf                   CATIExportTypeManager                   libCATDMUExportHSF

## a decommenter pour save hsf + support hsf dans CATDMUUtility
CATProduct_hsf                    CATIExportTypeManager                   libCATDMUExportHSF
cgr_hsf                           CATIExportTypeManager                   libCATDMUExportHSF

## a decommenter pour insert existing component hsf
CATHSFInsertComponentExtractor    CATIProductFileSelection  libCATDMUExportHSF    IsHSF_Condition
CATHSFInsertComponentExtractor    CATIProductSelection      libCATDMUExportHSF    IsHSF_Condition
