# ========================================================================== 
# not needed accroding to jac (02/2003) even if mkCheckArchi detect an error
# (05/2003) put back in the dictionary as this error cannot be filtered in mkCheckArchi
# and his followed as convergence indicator for R12
CATEditorManager2           CATIMultiCADSettingsEditorFactory  libMultiCADSettings
CATMultiCADSettingsEditor   CATIUserSettings                   libMultiCADSettings
CATUserSettingsManager      CATIMultiCADSettingsEditorFactory  libMultiCADSettings
CATEditorManager            CATIMultiCADSettingsEditorFactory  libMultiCADSettings

# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATMciMultiCADSettingCtrl   CATISysSettingController           libMultiCADSettings
CATMciMultiCADSettingCtrl   CATICreateInstance                 libMultiCADSettings
CATMciMultiCADSettingCtrl   CATIMciMultiCADSettingAtt          libMultiCADSettings
CATMciMultiCADSettingCtrl   CATIAMultiCADSettingAtt            libMultiCADSettings
CATMciMultiCADSettingCtrl   CATIASettingController             libMultiCADSettings  
# END WIZARD EDITION ZONE

ASMPRODUCT                  CATIMultiCADImport                 libCATN4iProduct
N4dPSGenerator              CATIProdGenerationInit             libCATN4iProduct
N4dPSGenerator              CATIExportProductStructure         libCATN4iProduct
N4dPSGenerator              CATIDataToGenerate                 libCATN4iProduct
N4dPSGenerator              CATIXCADProductDocument            libCATN4iProduct
N4dPSGenerator              CATICreateInstance				   libCATN4iProduct

MultiCADDataCont            CATIMultiCADDataAssocFactory       libCATN4iProduct
MultiCADDataCont            CATIExternalLinks                  libCATN4iProduct
MultiCADDataCont            CATIProjectFlag                    libCATN4iTools


# ======= feature extension
MultiCADDataAssoc           CATIMultiCADDataAssoc              libCATN4iProduct
MultiCADDataAssoc           CATISpecExtensionToClean           libCATN4iProduct

CATMultiCADDataAssocLink    CATIExternalLink                   libCATN4iProduct
CATMultiCADDataAssocLink    CATIExternalLinkType               libCATN4iProduct

