## Atelier DMU Navigator ---------------------------------------------------------------
DMUNavigator                 CATIPRDWorkshopConfiguration            libCATDMUWorkBench
CATApplicationFrame          CATINavigation4DConfigurationFactory    libCATDMUWorkBench
CATNavigMessageHeader        CATIGraphicMessageHdr                   libCATDMUWorkBench


## Atelier 2D ---------------------------------------------------------------------------
DMU2D                        CATIWorkshop                            libCATDMUWorkShop   
DMU2DConfiguration           CATIDMU2DConfiguration                  libCATDMUWorkShop
CATApplicationFrame          CATIDMU2DWorkshopFactory                libCATDMUWorkShop
CATApplicationFrame          CATIDMU2DConfigurationFactory           libCATDMUWorkShop
DMU2DConfiguration_trans     CATIWorkbenchTransition                 libCATDMUWorkShop


## Transition des ateliers lies au DMU Navigator ----------------------------------------
DMUCheck_init                CATIWorkbenchInitialization             libCATDMUFrame
DMUCheck_trans               CATIWorkbenchTransition                 libCATDMUFrame

DMUFitting_init              CATIWorkbenchInitialization             libCATDMUFrame
DMUFitting_trans             CATIWorkbenchTransition                 libCATDMUFrame

CATDMUImmersiveReview_init   CATIWorkbenchInitialization             libCATDMUFrame
CATDMUImmersiveReview_trans  CATIWorkbenchTransition                 libCATDMUFrame

DMUKinematics_init           CATIWorkbenchInitialization             libCATDMUFrame
DMUKinematics_trans          CATIWorkbenchTransition                 libCATDMUFrame

DMUOptimizer_init            CATIWorkbenchInitialization             libCATDMUFrame
DMUOptimizer_trans           CATIWorkbenchTransition                 libCATDMUFrame

DMUNavigator_init            CATIWorkbenchInitialization             libCATDMUFrame
DMUNavigator_trans           CATIWorkbenchTransition                 libCATDMUFrame

#DMUOptimizer_init           CATIWorkbenchTransition                 libCATDMUFrame    N apparait pas
#DMUOptimizer_trans          CATIWorkbenchInitialization             libCATDMUFrame    N apparait pas

DMUPlant_init                CATIWorkbenchInitialization             libCATDMUFrame
DMUPlant_trans               CATIWorkbenchTransition                 libCATDMUFrame


## Headers specialises ------------------------------------------------------------------
#VRS 03/12/2002 : CATDMUWindowHeaderExt deplace dans CATDMUBase.m
#CATDMUWindowHeader           CATIHeaderSpecialize                    libCATDMUFrame
CATMarkerHeaderWithView      CATIHeaderSpecialize                    libCATDMUFrame
CATDMUPublishHeader          CATIHeaderSpecialize                    libCATDMUFrame
CATDMUSnapHeader             CATIHeaderSpecialize                    libCATDMUFrame
CATNavigation4DHeader        CATIHeaderSpecialize                    libCATDMUFrame
CATDMUReviewHeader			 CATIHeaderSpecialize                    libCATDMUFrame
CATDMUSceneHeader 			 CATIHeaderSpecialize                    libCATDMUFrame


## Container Composite ------------------------------------------------------------------
CATCompoundCont              CATICutAndPastable                      libCATDMUFrame
CATCompoundCont              CATInit                                 libCATDMUFrame

CATDMUNavigateProvider       CATINavigateProvider                    libCATDMUFrame
CATDMUVisuProvider           CATI3DVisuProvider                      libCATDMUFrame


## Settings propres au DMU Navigator ----------------------------------------------------
CATUserSettingsManager       CATI4DNSettingsEditorFactory            libCATDMUSettings
#CATEditorManager2            CATI4DNSettingsEditorFactory            libCATDMUSettings
CAT4DNSettingsEditor         CATIUserSettings                        libCATDMUSettings
CATEditorManager             CATI4DNSettingsEditorFactory            libCATDMUSettings

## Settings General de DMU --------------------------------------------------------------
CATUserSettingsManager       CATIDMUGeneralSettingsEditorFactory      libCATDMUSettings
CATDMUGeneralSettingsEditor  CATIUserSettings                         libCATDMUSettings
CATEditorManager             CATIDMUGeneralSettingsEditorFactory      libCATDMUSettings

## Settings du cache -------------------------------------------------------------------
## Les settings du cache sont de retours dans ObjectSceneMangement car pb en environnement installe 
##CATUserSettingsManager       CATI4DNCacheEditorFactory               libCATCacheSettings
##CAT4DNCacheEditor            CATIUserSettings                        libCATCacheSettings

## Settings multiprocess -------------------------------------------------------------------
CATDMUMultiproSettingsEditor CATIUserSettings	                     libCATDMUMultiproSettings
CATUserSettingsManager       CATIDMUMultiproSettingsEditorFactory    libCATDMUMultiproSettings

## Settings du 2D Workshop -------------------------------------------------------------
CATUserSettingsManager		CATIDMU2DSettingsEditorFactory          libCATDMU2DSettings
CATDMU2DSettingsEditor		CATIUserSettings                        libCATDMU2DSettings

## Command set in Enovia VPM context -------------------------------------------------------
##DMUReviewGlobalAddin_init	 CATICommandSet						     libCATDMUWorkBench

## DMU Review -------------------------------------------------------------------
DMUReviewGlobalAddin		 CATIPRDWorkshopAddin					 libCATDMUWorkBench

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATDMUN4DNavigatorSettingCtrl	CATISysSettingController	libCATDMUSettingsCtrl
CATDMUN4DNavigatorSettingCtrl	CATICreateInstance			libCATDMUSettingsCtrl
CATDMUN4DNavigatorSettingCtrl	CATIDMUN4DNavigatorSettingAtt			libCATDMUSettingsCtrl

CATDMUN4DNavigatorSettingCtrl	CATIAN4DNavigatorSettingAtt			libCATDMUSettingsCtrl

## Settings DMUOverlay -------------------------------------------------------------------
CATDMUOverlaySettingsEditor     CATIUserSettings	                libCATDMUOverlaySettings
CATUserSettingsManager          CATIDMUOverlaySettingsEditorFactory libCATDMUOverlaySettings
CATDMUOverlaySettingsEditor     CATIDMUOverlaySettingsEditorFactory libCATDMUOverlaySettings

CATDMUOverlaySettingCtrl	    CATISysSettingController			libCATDMUOverlaySettingsCtrl
CATDMUOverlaySettingCtrl	    CATICreateInstance					libCATDMUOverlaySettingsCtrl
CATDMUOverlaySettingCtrl	    CATIDMUOverlaySettingAtt	        libCATDMUOverlaySettingsCtrl
CATDMUOverlaySettingCtrl	    CATIAOverlaySettingAtt				libCATDMUOverlaySettingsCtrl

CATDMUOverlayAddinBase          CATIAfrGeneralWksAddin              libCATDMUOverlayBase
CATDMUOverlayListener           CATIInstanceListener                libCATDMUOverlayBase
CATDMUOverlayListener           CATIDMUListener                     libCATDMUOverlayBase
