
CATSession                   CATIDMUDataFlow               libCATDDFAdvancedServices

CATProduct                   CATIADMUDataFlow              libCATDDFAdvancedServices

CATProduct_CATProduct        CATIPDMCADExtractor           libCATDDFAdvancedServices
xml_CATProduct               CATIPDMCADExtractor           libCATDDFAdvancedServices
ETM_CATProduct               CATIPDMCADExtractor           libCATDDFAdvancedServices

CATProduct_CATPSLayout       CATIDMUTranslator             libCATDDFAdvancedServices
