##--------------------------------------------------------------------------
## YRX, 04/02/2003 because CATDMUCommands.m moved to NavigatorBasicCommands
##--------------------------------------------------------------------------

## Gestion graphique / materiaux --------------------------------------------------------
##ASMPRODUCT                   CATIGraphicDisplay                      libCATDMUCommands


## Related Objects ----------------------------------------------------------------------
##CATBaseUnknown               CATIDMUObjectCentric                    libCATDMUCommands    CATDMUObjectCentric_PreCond

##--------
## fin YRX
##--------

## Backbone Interop ---------------------------------------------------------------------
CATDMUCommEventHandler       CATIMessageReceiver                     libCATDMUInterop
CATDMU_WebCommMessage        CATICreateInstance                      libCATDMUInterop
CATDMU_WebCommMessage        CATIDMU_WebCommMessage                  libCATDMUInterop
CATDMU_WebCommMessage        CATIStreamMsg                           libCATDMUInterop


## Builder ------------------------------------------------------------------------------
wrl_CATProduct               CATIPDMCADExtractor                     libCATDMUInterop


## Open multi-process -------------------------------------------------------------------
#IsMP_Condition
LoadMP                       CATIPrdVisualizationMode                libCATDMUMultiproUI    


## Insert existing component with N4D scene (*.wrl) -------------------------------------
CATVrmlProductFileExtractor  CATIProductSelection                    libCATDMUInterop
CATVrmlProductFileExtractor  CATIProductFileSelection                libCATDMUInterop


## Target et Move sous constrainte ------------------------------------------------------
CATDocument                   CATIDMUConstraintFactory            libCATDMUConstraint
CATDMUConstraintEnvironment   CATIDMUConstraintEnvironment        libCATDMUConstraint
CATDMUCst                     CATIDMUCst                          libCATDMUConstraint
CATDMUGeometry                CATIDMUGeometry                     libCATDMUConstraint
CATDMUBloc                    CATIDMUBloc                         libCATDMUConstraint

