## CATDMUUtility nouvelle archi
CATSession               CATIDMUUtility2D              libCATDMUUtility2DServices

##DMUTranslatorManager : cgm -------------------------------------------------------
model_cgm                CATIDMUTranslator             libCATDMUTranslatorModelToCGM
CATDrawing_cgm           CATIDMUTranslator             libCATDMUTranslatorDrawingToCGM
dxf_cgm                  CATIDMUTranslator             libCATDMUTranslatorDrawingToCGM
cdd_cgm                  CATIDMUTranslator             libCATDMUTranslatorDrawingToCGM
dwg_cgm                  CATIDMUTranslator             libCATDMUTranslatorDrawingToCGM
CDMAmodel_cgm            CATIDMUTranslator             libCATDMUTranslatorDrawingToCGM
