## CATDMUUtility nouvelle archi
CATSession                        CATIDMUUtility                          libCATDMUUtilityServices

#MULTIPRO
CATDMUClientDeathHandler	CATIMessageReceiver	libCATDMUInfraMultipro

CATECreateInstanceForMPSonFinish	CATICreateInstance	libCATDMUInfraMultipro
CATDMUUtilityReceiver	    CATIMessageReceiver	        libCATDMUInfraMultipro
CATDMUUtilityMPSonFinish	CATIStreamMsg	            libCATDMUInfraMultipro
CATDMUUtilityMPSonFinish	CAAISysDataRequest       	libCATDMUInfraMultipro

V4_Model_CommentPage CATICGRContainer       	libCATDMUExportApp
V4_Model_LnF	     CATICGRContainer       	libCATDMUExportApp
ASMPRODUCT	CATICachedData       	libCATDMUExportApp
CAT_1000_1	CATICachedData       	libCATDMUExportApp

##DMUTranslatorManager : box -------------------------------------------------------
cgr_txt                         CATIDMUTranslator                   libCATDMUTranslatorBOX 
cgr_box                         CATIDMUTranslator                   libCATDMUTranslatorBOX 
##DMUTranslatorManager : cgr -------------------------------------------------------
cgr_cgr                         CATIDMUTranslator                   libCATDMUTranslatorCGRtoCGR

# DDFServices
File                         CATIDocURL                    libCATDDFServices
 
#CATDMUCATIA
CATSession	CATIDMUCATIA	libCATDMUCATIA


CATPart_NavRep				CATIExportTypeManager			libCAT3DSNavRepExporter2
CATProduct_NavRep			CATIExportTypeManager			libCAT3DSNavRepExporter2
model_NavRep				CATIExportTypeManager			libCAT3DSNavRepExporter2
cgr_NavRep					CATIExportTypeManager			libCAT3DSNavRepExporter2
