DMUNavigator            CATINavigation4DConfigurationFactory
DMUScene                CATIDMUSceneWorkshopFactory
DMUSceneConfiguration   CATIDMUSceneConfigurationFactory

CAT4DNSettingsEditor    CATI4DNSettingsEditorFactory
CAT4DNCacheEditor       CATI4DNCacheEditorFactory

CATDMUGeneralSettingsEditor    CATIDMUGeneralSettingsEditorFactory
CATDMUGeneralCacheEditor       CATIDMUGeneralCacheEditorFactory

DMU2D                   CATIDMU2DWorkshopFactory
DMU2DConfiguration      CATIDMU2DConfigurationFactory

CATDMU2DSettingsEditor    CATIDMU2DSettingsEditorFactory

CATDMUMultiproSettingsEditor    CATIDMUMultiproSettingsEditorFactory
CATDMUOverlaySettingsEditor    CATIDMUOverlaySettingsEditorFactory
