CATStringCollection			CATIAStringCollection			libCATNemSolver   
CATSubdefiniteConstraint		CATIASubdefiniteConstraint		libCATNemSolver    
CATSubdefiniteConstraintCollection	CATIASubdefiniteConstraintCollection	libCATNemSolver    
CATSubdefiniteModule			CATIASubdefiniteModule			libCATNemSolver    
CATSubdefiniteNode			CATIASubdefiniteNode			libCATNemSolver    
CATSubdefiniteNodeCollection		CATIASubdefiniteNodeCollection		libCATNemSolver    
CATSubdefiniteOperator			CATIASubdefiniteOperator		libCATNemSolver    
CATSubdefiniteSolver			CATIASubdefiniteSolver			libCATNemSolver    
CATSubdefiniteSolverFactory		CATIASubdefiniteSolverFactory		libCATNemSolver    
CATSubdefiniteTable			CATIASubdefiniteTable			libCATNemTablesAPI    
CATSubdefiniteTableRow			CATIASubdefiniteTableRow		libCATNemTablesAPI    
CATSubdefiniteTerm			CATIASubdefiniteNode			libCATNemSolver   
CATSubdefiniteTerm			CATIASubdefiniteTerm			libCATNemSolver    
CATSubdefiniteType			CATIASubdefiniteType			libCATNemSolver    
CATSubdefiniteTypeCollection		CATIASubdefiniteTypeCollection		libCATNemSolver    
CATSubdefiniteVariable			CATIASubdefiniteNode			libCATNemSolver    
CATSubdefiniteVariable			CATIASubdefiniteVariable		libCATNemSolver    
CATSubdefiniteVariableCollection	CATIASubdefiniteVariableCollection	libCATNemSolver    
