


















































































































CATCGMTopology		CATICGMDomainBinder	libCATTopologicalObjects	













































































































































































































CATCXBody		CATBody			libCATTopologicalObjects	
CATCXBody		CATTopObject		libCATTopologicalObjects	
CATCXBody		CATTopology		libCATTopologicalObjects	
CATCXBody		CATGeometry		libCATTopologicalObjects	
CATCXBody		CATICGMObject		libCATTopologicalObjects	
CATCXBody		CATICGMUnknown		libCATTopologicalObjects
CATCXBody       CATechGet           libCATech_CATGeoFactory

CATCXVertex		CATVertex		libCATTopologicalObjects	
CATCXVertex		CATCell			libCATTopologicalObjects	
CATCXVertex		CATTopObject		libCATTopologicalObjects	
CATCXVertex		CATTopology		libCATTopologicalObjects	
CATCXVertex		CATGeometry		libCATTopologicalObjects	
CATCXVertex		CATICGMObject		libCATTopologicalObjects	
CATCXVertex		CATICGMUnknown		libCATTopologicalObjects	

CATCXEdge		CATEdge			libCATTopologicalObjects	
CATCXEdge		CATCell			libCATTopologicalObjects	
CATCXEdge		CATTopObject		libCATTopologicalObjects	
CATCXEdge		CATTopology		libCATTopologicalObjects	
CATCXEdge		CATGeometry		libCATTopologicalObjects	
CATCXEdge		CATICGMObject		libCATTopologicalObjects	
CATCXEdge		CATICGMUnknown		libCATTopologicalObjects	

CATCXFace		CATFace			libCATTopologicalObjects	
CATCXFace		CATCell			libCATTopologicalObjects	
CATCXFace		CATTopObject		libCATTopologicalObjects	
CATCXFace		CATTopology		libCATTopologicalObjects	
CATCXFace		CATGeometry		libCATTopologicalObjects	
CATCXFace		CATICGMObject		libCATTopologicalObjects	
CATCXFace		CATICGMUnknown		libCATTopologicalObjects	

CATCXVolume		CATVolume		libCATTopologicalObjects	
CATCXVolume		CATCell			libCATTopologicalObjects	
CATCXVolume		CATTopObject		libCATTopologicalObjects	
CATCXVolume		CATTopology		libCATTopologicalObjects	
CATCXVolume		CATGeometry		libCATTopologicalObjects	
CATCXVolume		CATICGMObject		libCATTopologicalObjects	
CATCXVolume		CATICGMUnknown		libCATTopologicalObjects	

CATCXDomain		CATDomain		libCATTopologicalObjects	
CATCXDomain		CATTopology		libCATTopologicalObjects	
CATCXDomain		CATGeometry		libCATTopologicalObjects	
CATCXDomain		CATICGMObject		libCATTopologicalObjects	
CATCXDomain		CATICGMUnknown		libCATTopologicalObjects	

CATCXLoop		CATLoop			libCATTopologicalObjects	
CATCXLoop		CATDomain		libCATTopologicalObjects	
CATCXLoop		CATEdgeDomain		libCATTopologicalObjects	
CATCXLoop		CATTopology		libCATTopologicalObjects	
CATCXLoop		CATGeometry		libCATTopologicalObjects	
CATCXLoop		CATICGMObject		libCATTopologicalObjects	
CATCXLoop		CATICGMUnknown		libCATTopologicalObjects	

CATCXWire		CATWire			libCATTopologicalObjects	
CATCXWire		CATDomain		libCATTopologicalObjects	
CATCXWire		CATEdgeDomain		libCATTopologicalObjects	
CATCXWire		CATTopology		libCATTopologicalObjects	
CATCXWire		CATGeometry		libCATTopologicalObjects	
CATCXWire		CATICGMObject		libCATTopologicalObjects	
CATCXWire		CATICGMUnknown		libCATTopologicalObjects	

CATCXLump		CATLump			libCATTopologicalObjects	
CATCXLump		CATDomain		libCATTopologicalObjects	
CATCXLump		CATTopology		libCATTopologicalObjects	
CATCXLump		CATGeometry		libCATTopologicalObjects	
CATCXLump		CATICGMObject		libCATTopologicalObjects	
CATCXLump		CATICGMUnknown		libCATTopologicalObjects	

CATCXShell		CATShell		libCATTopologicalObjects	
CATCXShell		CATDomain		libCATTopologicalObjects	
CATCXShell		CATTopology		libCATTopologicalObjects	
CATCXShell		CATGeometry		libCATTopologicalObjects	
CATCXShell		CATICGMObject		libCATTopologicalObjects	
CATCXShell		CATICGMUnknown		libCATTopologicalObjects	

CATCXVertexInFace	CATVertexInFace		libCATTopologicalObjects	
CATCXVertexInFace	CATDomain		libCATTopologicalObjects	
CATCXVertexInFace  	CATTopology		libCATTopologicalObjects	
CATCXVertexInFace	CATGeometry		libCATTopologicalObjects	
CATCXVertexInFace	CATICGMObject		libCATTopologicalObjects	
CATCXVertexInFace	CATICGMUnknown		libCATTopologicalObjects	

CATCXVertexInVolume	CATVertexInVolume	libCATTopologicalObjects	
CATCXVertexInVolume	CATDomain		libCATTopologicalObjects	
CATCXVertexInVolume	CATTopology		libCATTopologicalObjects	
CATCXVertexInVolume	CATGeometry		libCATTopologicalObjects	
CATCXVertexInVolume	CATICGMObject		libCATTopologicalObjects	
CATCXVertexInVolume	CATICGMUnknown		libCATTopologicalObjects	

CATCellManifoldCGM	CATCellManifold	libCATTopologicalObjects	
CATCellManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATCellManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATCellManifoldCGM	CATICGMUnknown		libCATTopologicalObjects	

CATDatumManifoldCGM	CATDatumManifold	libCATTopologicalObjects	
CATDatumManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATDatumManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATDatumManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATDatumManifoldCGM	CATICGMUnknown		libCATTopologicalObjects	

CATBoneFilletCGM	CATBoneFillet	libCATTopologicalObjects	
CATBoneFilletCGM	CATContextualManifold	libCATTopologicalObjects	
CATBoneFilletCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATBoneFilletCGM	CATGeometry		libCATTopologicalObjects	
CATBoneFilletCGM	CATICGMObject		libCATTopologicalObjects	
CATBoneFilletCGM	CATICGMUnknown		libCATTopologicalObjects	

CATBoneChamferCGM	CATBoneChamfer	libCATTopologicalObjects	
CATBoneChamferCGM	CATContextualManifold	libCATTopologicalObjects	
CATBoneChamferCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATBoneChamferCGM	CATGeometry		libCATTopologicalObjects	
CATBoneChamferCGM	CATICGMObject		libCATTopologicalObjects	
CATBoneChamferCGM	CATICGMUnknown		libCATTopologicalObjects	

CATJointFilletCGM	CATJointFillet	libCATTopologicalObjects	
CATJointFilletCGM	CATContextualManifold	libCATTopologicalObjects	
CATJointFilletCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATJointFilletCGM	CATGeometry		libCATTopologicalObjects	
CATJointFilletCGM	CATICGMObject		libCATTopologicalObjects	
CATJointFilletCGM	CATICGMUnknown		libCATTopologicalObjects	
	
CATHEdgeCGM	CATHEdge	libCATTopologicalObjects	
CATHEdgeCGM	CATHGeometry	libCATTopologicalObjects	
CATHEdgeCGM	CATGeometry		libCATTopologicalObjects	
CATHEdgeCGM	CATICGMObject		libCATTopologicalObjects	
CATHEdgeCGM	CATICGMUnknown		libCATTopologicalObjects

CATIntersectionHVertexCGM	CATIntersectionHVertex	libCATTopologicalObjects
CATIntersectionHVertexCGM	CATHVertex	libCATTopologicalObjects	
CATIntersectionHVertexCGM	CATHGeometry	libCATTopologicalObjects	
CATIntersectionHVertexCGM	CATGeometry		libCATTopologicalObjects	
CATIntersectionHVertexCGM	CATICGMObject		libCATTopologicalObjects	
CATIntersectionHVertexCGM	CATICGMUnknown		libCATTopologicalObjects

CATRatioHVertexCGM	CATRatioHVertex	libCATTopologicalObjects
CATRatioHVertexCGM	CATHVertex	libCATTopologicalObjects	
CATRatioHVertexCGM	CATHGeometry	libCATTopologicalObjects	
CATRatioHVertexCGM	CATGeometry		libCATTopologicalObjects	
CATRatioHVertexCGM	CATICGMObject		libCATTopologicalObjects	
CATRatioHVertexCGM	CATICGMUnknown		libCATTopologicalObjects

CATDistanceHVertexCGM	CATDistanceHVertex	libCATTopologicalObjects
CATDistanceHVertexCGM	CATHVertex	libCATTopologicalObjects	
CATDistanceHVertexCGM	CATHGeometry	libCATTopologicalObjects	
CATDistanceHVertexCGM	CATGeometry		libCATTopologicalObjects	
CATDistanceHVertexCGM	CATICGMObject		libCATTopologicalObjects	
CATDistanceHVertexCGM	CATICGMUnknown		libCATTopologicalObjects

CATSubdivisionManifoldCGM	CATSubdivisionManifold	libCATTopologicalObjects	
CATSubdivisionManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATSubdivisionManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATSubdivisionManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATSubdivisionManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATSubdivisionManifoldCGM	CATICGMUnknown		libCATTopologicalObjects	

CATPlaneManifoldCGM	CATPlaneManifold	libCATTopologicalObjects	
CATPlaneManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATPlaneManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATPlaneManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATPlaneManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATPlaneManifoldCGM	CATICGMUnknown		libCATTopologicalObjects

CATCylinderManifoldCGM	CATCylinderManifold	libCATTopologicalObjects	
CATCylinderManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATCylinderManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATCylinderManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATCylinderManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATCylinderManifoldCGM	CATICGMUnknown		libCATTopologicalObjects

CATSphereManifoldCGM	CATSphereManifold	libCATTopologicalObjects	
CATSphereManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATSphereManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATSphereManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATSphereManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATSphereManifoldCGM	CATICGMUnknown		libCATTopologicalObjects

CATConeManifoldCGM	CATConeManifold	libCATTopologicalObjects	
CATConeManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATConeManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATConeManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATConeManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATConeManifoldCGM	CATICGMUnknown		libCATTopologicalObjects

CATTorusManifoldCGM	CATTorusManifold	libCATTopologicalObjects	
CATTorusManifoldCGM	CATEvaluableManifold	libCATTopologicalObjects	
CATTorusManifoldCGM	CATDeclarativeManifold	libCATTopologicalObjects	
CATTorusManifoldCGM	CATGeometry		libCATTopologicalObjects	
CATTorusManifoldCGM	CATICGMObject		libCATTopologicalObjects	
CATTorusManifoldCGM	CATICGMUnknown		libCATTopologicalObjects


CATContextualManifoldGroupCGM    CATContextualManifoldGroup    libCATTopologicalObjects
CATContextualManifoldGroupCGM    CATGeometry                   libCATTopologicalObjects
CATContextualManifoldGroupCGM    CATICGMObject                 libCATTopologicalObjects
CATContextualManifoldGroupCGM    CATICGMUnknown                libCATTopologicalObjects
CATContextualManifoldGroupCGM    CATManifoldGroup              libCATTopologicalObjects

CATHierarchicalManifoldGroupCGM  CATGeometry                   libCATTopologicalObjects
CATHierarchicalManifoldGroupCGM  CATHierarchicalManifoldGroup  libCATTopologicalObjects
CATHierarchicalManifoldGroupCGM  CATICGMObject                 libCATTopologicalObjects
CATHierarchicalManifoldGroupCGM  CATICGMUnknown                libCATTopologicalObjects
CATHierarchicalManifoldGroupCGM  CATManifoldGroup              libCATTopologicalObjects  

CATCellManifoldGroupCGM    CATCellManifoldGroup    libCATTopologicalObjects
CATCellManifoldGroupCGM    CATGeometry                   libCATTopologicalObjects
CATCellManifoldGroupCGM    CATICGMObject                 libCATTopologicalObjects
CATCellManifoldGroupCGM    CATICGMUnknown                libCATTopologicalObjects
CATCellManifoldGroupCGM    CATManifoldGroup              libCATTopologicalObjects


CATCXStreamFactory	CATICGMStreamFactory	libCATTopologicalObjects
CATCXStreamFactory	CATICreateInstance	    libCATTopologicalObjects
CATCXStreamFactory  CATICGMStreamable       libCATTopologicalObjects

CATDebugBodyNameAttrSchmurz  CATICGMDomainBinder  libCATTopologicalObjects

CATCGMObjectBuilder     CATIPGMNewTopoObjItfBldr     libCATTopologicalObjects
CGM_DRep  CATICGMDomainBinder  libCATTopologicalObjects

CATTopologicalObjects  CATCGMStreamBinder  libCATTopologicalObjects
CATCGMStreamBinderTopo  CATCGMStreamBinder  libCATTopologicalObjects
CATech_CATGeoFactory      CATechChannel      libCATech_CATGeoFactory
CATech_CATGeoFactoryExt      CATechChannel      libCATech_CATGeoFactory
