CATSDM_Adapter         	CATImplementationSDM    libCATOmsBase
CATSDM_Adapter         	SDM_EntityInstance      libCATOmsBase

CATSDM_AggrInstance    	LifeCycleObject         libCATOmsBase
CATSDM_AggrInstance    	SDM_AggrInstance        libCATOmsBase

CATSDM_Attr            	SDM_Attr                libCATOmsBase
CATSDM_Entity          	SDM_Entity              libCATOmsBase

CATSDM_AppInstance     	LifeCycleObject         libCATOmsBase
CATSDM_AppInstance     	SDM_AppInstance         libCATOmsBase
CATSDM_AppInstance     	CATIDataEvents          libCATOmsBase
CATSDM_AppInstance     	CATILinkableObject      libCATOmsBase
CATSDM_AppInstance     	CATInterfaceEvents      libCATOmsBase
CATSDM_AppInstance     	SDM_EntityInstance      libCATOmsBase

CATSDM_Model           	LifeCycleObject         libCATOmsBase
CATSDM_Model           	CATIDataEvents          libCATOmsBase
CATSDM_Model           	CATINamingContext       libCATOmsBase
CATSDM_Model           	CATIContainer           libCATOmsBase
CATSDM_Model           	CATIBackup              libCATOmsBase
CATSDM_Model           	CATSDMFactory           libCATOmsBase
CATSDM_Model           	GenericFactory          libCATOmsBase
CATSDM_Model           	CATILinkableObject      libCATOmsBase
CATSDM_Model           	CATInterfaceEvents      libCATOmsBase
CATSDM_Model           	CATICutAndPastable      libCATOmsSchemaUtilities

CATSDM_Repo            	LifeCycleObject         libCATOmsBase
CATSDM_Repo            	CATINamingContext       libCATOmsBase
CATSDM_Repo            	CATIContainer           libCATOmsBase
CATSDM_Repo            	CATIBackup              libCATOmsBase

CATSDM_WorkingForm     	CATIContainerFactory    libCATOmsBase
CATSDM_WorkingForm     	CATSDMContainerFactory  libCATOmsBase
CATSDM_WorkingForm     	CATIBackup              libCATOmsBase
CATSDM_WorkingForm  	CATINamingContext       libCATOmsBase
CATSDM_WorkingForm  	CATIFactoryOfContainers       libCATOmsBase

CATSDM                 	CATILocate              libCATOmsBase
CATSDMN                	CATILocate              libCATOmsBase


DS_Identification      CATSDMSchema            libCATOmsSchema

DS_Synchro             CATILinkDataCache  libCATOmsSchemaUtilities
DS_Synchro             CATIAssociate      libCATOmsSchemaUtilities
DS_SynchronizableEntity  CATICutAndPastable libCATOmsSchemaUtilities
DS_SynchronizableEntity  CATILocatorSet     libCATOmsSchemaUtilities


DS_SynchronizableEntity  CATSDMSchema     libCATOmsSchemaUtilities

CATFeatCont		CATILocatorSetManager	libCATOmsSchemaUtilities
