# ObjectModelerBaseUI adhesions

CATOmuClusterNavigObject CATIOmuClusterUIObject		libCATOmuCluster
CATOmuClusterNavigObject CATINavigateObject			libCATOmuCluster
CATOmuClusterNavigObject CATINavigateObjectModify	libCATOmuCluster

CATOmuClusterNavigObject_node CATINavigModify		libCATOmuCluster
CATOmuClusterNavigObject_node CATGraphNode			libCATOmuCluster
CATOmuClusterNavigObject_node CATINavigElement		libCATOmuCluster

CATOmuClusterVisuObject CATIOmuClusterUIObject		libCATOmuCluster
CATOmuClusterVisuObject CATI3DGeoVisu				libCATOmuCluster
CATOmuClusterVisuObject CATIModelEvents				libCATOmuCluster

CATOmbClusterProxy CATINavigateObjectToGraph		libCATOmuCluster						
CATOmbClusterProxy CATI3DGeoVisu					libCATOmuCluster
CATOmbClusterProxy CATISelectShow					libCATOmuCluster

CATData	CATIFmuUnloadFilter	   			libCATOmuCluster
CATData	CATIFmuActionsControl		   	        libCATOmuCluster
CATData_FileMenu	CATIFmuActionsControl		   	        libCATOmuCluster

CATOmuClusterParmProvider CATIParmProvider   	        libCATOmuCluster
