CATElement             CATIAlias                   libCATObjectModelerCATIA
CATElement             LifeCycleObject			   libCATObjectModelerCATIA
CATElement             CATImplementationCATIA      libCATObjectModelerCATIA
CATElement             CATIAscendant			   libCATObjectModelerCATIA
CATElement             CATILinkableObject          libCATObjectModelerCATIA
CATContainer           CATIContainer			   libCATObjectModelerCATIA
CATContainer           CATIFactoryOfContainers     libCATObjectModelerCATIA
CATContainer           CATIStream				   libCATObjectModelerCATIA
CATContainer           CATINamingContext           libCATObjectModelerCATIA
CATContainer	       LifeCycleObject             libCATObjectModelerCATIA
CATContainer	       CATIContEvents              libCATObjectModelerCATIA
CATIA                  CATILocate                  libCATObjectModelerCATIA
CATDocument			   CATIManage				   libCATObjectModelerCATIA
##CATDocument	       CATIDocCCP				   libCATObjectModelerCATIA
CATDocument			   CATIUUIDManager			   libCATObjectModelerCATIA

library                CATINamingContext          libCATObjectModelerCATIA
model                  CATINamingContext          libCATObjectModelerCATIA
model                  CATIPersistent             libCATObjectModelerCATIA

CATContainer           CATIDuplicateData		   libCATObjectModelerCATIA

# Coumpound File
CATContainer           CATIContPersistStorage	   libCATObjectModelerCATIA
CATContainer           CATIPersistStorage		   libCATObjectModelerCATIA
CATContainer           CATIUserId				   libCATObjectModelerCATIA
CATContainer           CATIAlias				   libCATObjectModelerCATIA
CATContainer           CATIUuid					   libCATObjectModelerCATIA
CATContainer           CATIUUIDManager			   libCATObjectModelerCATIA
CATContainer           CATIStoredProjectFlag	   libCATObjectModelerCATIA
CATContainer           CATITime					   libCATObjectModelerCATIA
CATContainer           CATIApplicativeV4ToV5Paste  libCATObjectModelerCATIA 

CATCompoundCont	       CATICompoundContainer	   libCATObjectModelerCATIA   

# model Navigation (CATIAModelEditorBase)
CATElement            CATINavigateModel            libCATObjectModelerCATIA
CATElement            CATINavigateObject           libCATObjectModelerCATIA
#CAT_28_1			  CATINavigateModel			   libCATObjectModelerCATIA

# Technological Links
CATContainer	      CATITechnoLinkable		   libAC0TLNK

# Container in PDM
CATContainer		  CATIObjectInPDM			   libCATObjectModelerCATIA
CATContainer		  CATIOMPDMIntegration		   libCATObjectModelerCATIA
CATContainer		  CATIOMPDMIndexMng            libCATObjectModelerCATIA
CATContainer		  CATIPDMDataProvider          libCATObjectModelerCATIA
CATContainer		  CATIPDMFederatorContItem	   libCATObjectModelerCATIA

# Interface pour listener
CATEntityAndUUIDImpl         CATIEntityAndUUID            libCATObjectModelerCATIA

# Pour le traitement intra dittos
CATV4ElementThroughDitto CATIV4ElementThroughDittoAccess libCATObjectModelerCATIA

# CATData cluster document extensions
CATData				CATInit							libCATOmcCluster
CATData				LifeCycleObject				libCATOmcCluster
CATData				CATIExternalLinks				libCATOmcCluster
CATData				CATISlaveDocInfoForOMB	   libCATOmcCluster
DataRootCont		CATInit							libCATOmcCluster
DataRootCont		CATIProjectFlag				libCATOmcCluster

# Listener to call unstream from ObjectModelerBase
CATElement          CATIInternalLoad				libCATObjectModelerCATIA
