## Adhesions dans CATOSMCommands
CATWorkSceneFeat                  CATICompoundObject            libCATOSMCommands
OSMSceneConfiguration_trans       CATIWorkbenchTransition	    libCATOSMCommands
OSMSceneConfiguration_init        CATIWorkbenchInitialization   libCATOSMCommands
OSMSceneConfiguration_init        CATIWorkbenchTransition       libCATOSMCommands  ## (SQU) By Extension 
OSMSceneConfiguration_trans       CATIWorkbenchInitialization   libCATOSMCommands  ## (SQU) By Extension 

## Atelier des scenes ----------------------------------------------------------------
## OSMScene                   CATIWorkshop                            libCATOSMWorkShop # Pour ne pas apparaitre comme Worshop sur le CD
## OSMSceneConfiguration      CATIOSMSceneConfiguration               libCATOSMWorkShop
## OSMSceneConfiguration      CATIWorkbench                           libCATOSMWorkShop
CATApplicationFrame          CATIOSMSceneWorkshopFactory             libCATOSMWorkShop
CATApplicationFrame          CATIOSMSceneConfigurationFactory        libCATOSMWorkShop


