### Scenes ###

CATWorkSceneFeat CATI2DGeoVisu            libCATFeatObjects
CATWorkSceneFeat CATIAlias                libCATFeatObjects
CATWorkSceneFeat CATICmdAvailabilityMng   libCATFeatObjects
CATWorkSceneFeat CATIContextualSubMenu    libCATFeatObjects
CATWorkSceneFeat CATINavigateObject       libCATFeatObjects
CATWorkSceneFeat CATIModelEvents          libCATFeatObjects
CATWorkSceneFeat CATIPrdNavigateObject    libCATFeatObjects
CATWorkSceneFeat CATIRootProperties       libCATFeatObjects
CATWorkSceneFeat CATISearch               libCATFeatObjects
CATWorkSceneFeat CATISelectMoveSelector   libCATFeatObjects
CATWorkSceneFeat CATIUIActivate           libCATFeatObjects  CATWorkSceneUIActivable  ##Ou c'est pas joli ca
CATWorkSceneFeat CATInPlaceSite           libCATFeatObjects
CATWorkSceneFeat CATIWorkScene3DGeoVisu   libCATFeatObjects
CATWorkSceneFeat CATIWorkSceneNavigate    libCATFeatObjects
CATWorkSceneFeat LifeCycleObject          libCATFeatObjects
CATWorkSceneFeat CATIVisProperties        libCATFeatObjects
CATWorkSceneFeat CATIWorkScene            libCATFeatObjects
CATWorkSceneFeat CATICSOFilter            libCATFeatObjects
CATWorkSceneFeat DMUScene				  libCATFeatObjects ## Par alias (SQU)
CATWorkSceneFeat Scene					  libCATFeatObjects ## Par alias (SQU)
CATWorkSceneFeat CATICutAndPastable       libCATFeatObjects

### PGJ
CATFrmEditor     CATIWorkSceneController  libCATFeatObjects
CATDocument      CATIWorkSceneEvents      libCATFeatObjects
## Erreur mkCheckArchi
## CATDocument      CATIWorkSceneController  libCATFeatObjects


CATWorkSceneFeat_node CATINavigModify         libCATFeatObjects
CATWorkSceneFeat_node CATINavigElement        libCATFeatObjects


CATWorkSceneContainer	CATInit				            libCATFeatObjects
CATWorkSceneContainer   CATI2DGeoVisu                   libCATFeatObjects
CATWorkSceneContainer   CATIModelEvents                 libCATFeatObjects
CATWorkSceneContainer   CATINavigateObject              libCATFeatObjects
CATWorkSceneContainer   CATICmdAvailabilityMng 		    libCATFeatObjects
CATWorkSceneContainer   CATICutAndPastable              libCATFeatObjects
CATWorkSceneContainer   CATIVisProperties               libCATFeatObjects
CATWorkSceneContainer   Scenes                          libCATFeatObjects ## Par alias (SQU)

CATSceneVisuProvider    CATI3DVisuProvider              libCATFeatObjects ## (SQU)
CATSceneNavigateProvider CATINavigateProvider           libCATFeatObjects ## (SQU)
CATIAWorkbenchImpl      SceneWorkbench                  libCATFeatObjects ## (SQU)

CAT_1000_1              CATIWorkSceneSelectShow         libCATFeatObjects

CATWorkSceneProdContainer   CATICutAndPastable          libCATFeatObjects

CATCompoundContOBE      CATINavigateObject              libCATFeatObjects  ## By Extension (SQU)
CATCompoundContOBE      CATIPrdNavigContainer           libCATFeatObjects  ## By Extension (SQU)

## Interface VB ---------------------------------------------------------
CATWorkSceneFeat        CATIAWorkScene                  libCATFeatObjects
CATWorkSceneContainer   CATIAWorkScenes                 libCATFeatObjects
CATIAWorkbenchImpl      CATIAWorkSceneWorkbench         libCATFeatObjects

## Settings du cache -------------------------------------------------------------------
CATUserSettingsManager       CATI4DNCacheEditorFactory               libCATCacheSettings
CAT4DNCacheEditor            CATIUserSettings                        libCATCacheSettings

CATEditorManager   CATI4DNCacheEditorFactory  libCATCacheSettings
CATEditorManager2  CATI4DNCacheEditorFactory  libCATCacheSettings  

## Cgr settings -------------------------------------------------------------------
CATUserSettingsManager	    	CATIDMUCgrSettingsEditorFactory      libCATDMUCgrSettings
CATEditorManager            	CATIDMUCgrSettingsEditorFactory      libCATDMUCgrSettings
CATDMUCgrSettingsEditor	        CATIUserSettings	                 libCATDMUCgrSettings


ASMPRODUCT              CATIWorkSceneNavigate           libCATFeatObjects
PRODUCT                 CATIWorkSceneNavigate           libCATFeatObjects
ASMPRODUCT              CATIWorkScene3DGeoVisu          libCATFeatObjects
PRODUCT                 CATIWorkScene3DGeoVisu          libCATFeatObjects
ASMPRODUCT              CATIVisu				        libCATFeatObjects

## YRX
ASMPRODUCT			CATIDMUSelectMove3D		libCATFeatObjects     IsDMUSelectMovable 
PRODUCT				CATIDMUSelectMove3D		libCATFeatObjects         IsDMUSelectMovable

## CATDUA -----------------------------------------------------------------------------
CATWorkSceneFeat			CATICheckObject				libCATClnScene
CATWorkSceneFeat			CATICheckObject				libCATClnScene
