# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary OptimizationAlgorithms.dic
#  associated with framework OptimizationAlgorithms
#======================================================================
#
#  Feb 2000  Creation: Code generated by the CAA wizard  TVQ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATProduct	CATIOptUpdateIntegration	libCATOptimizationAlgorithms
CATPart	CATIOptUpdateIntegration	libCATOptimizationAlgorithms
CATShape CATIOptUpdateIntegration	libCATOptimizationAlgorithms

CATFeatCont	CATIOptFactory	libCATOptimizationAlgorithms
OptPOE				CATIOptAlgorithm				libCATOptimizationAlgorithms
OptAnaGradient		CATIOptAlgorithm				libCATOptimizationAlgorithms
OptGenetic			CATIOptAlgorithm				libCATOptimizationAlgorithms
OptSimAnnealing		CATIOptAlgorithm				libCATOptimizationAlgorithms
OptGradient			CATIOptAlgorithm				libCATOptimizationAlgorithms
OptProblem			CATIOptProblem					libCATOptimizationAlgorithms
OptProblem			CATIParmPublisher				libCATOptimizationAlgorithms
OptFreeParameter	CATIOptFreeParameter			libCATOptimizationAlgorithms
OptGoal				CATIOptGoal						libCATOptimizationAlgorithms
OptOptimization		CATIOptOptimization				libCATOptimizationAlgorithms
OptOptimization		CATIAlias						libCATOptimizationAlgorithms
OptOptimization		CATIParmPublisher				libCATOptimizationAlgorithms
OptOptimization		LifeCycleObject					libCATOptimizationAlgorithms
OptOptimization		CATIOptUpdateManagement			libCATOptimizationAlgorithms	
OptFreeParameter	CATIReplace						libCATOptimizationAlgorithms
OptGoal				CATIReplace						libCATOptimizationAlgorithms


OptOptimization		CATIACollection					libCATOptAutomation
OptOptimization		CATIABase						libCATOptAutomation
OptOptimization		CATIAOptimization				libCATOptAutomation
OptOptimization		CATIAFreeParameters				libCATOptAutomation
OptOptimization		CATIAOptimizationConstraints	libCATOptAutomation
OptOptimization 	CATIBaseAccess					libCATOptAutomation
OptOptimization 	CATICkeSolve					libCATOptAutomation

OptConstraint		CATIAOptimizationConstraint		libCATOptAutomation
OptFreeParameter	CATIAFreeParameter				libCATOptAutomation

OptOptimizationSet	CATIAOptimizations				libCATOptAutomation	
OptOptimizationSet	CATIAutomationResolution		libCATOptAutomation	
OptOptimizationSet	CATIACollection					libCATOptAutomation	
OptOptimizationSet	CATIABase						libCATOptAutomation	
# END WIZARD EDITION ZONE

# TVQ missing dictionary entries
OptFreeParameter		CATIAlias						libCATOptimizationAlgorithms
OptOptimization			CATICutAndPastable				libCATOptimizationAlgorithms
OptOptimization			CATIGenTrac						libCATOptAutomation
OptSolutions			CATIOptimizationLog				libCATOptimizationAlgorithms
OptSolutions			CATICkeConnection				libCATOptimizationAlgorithms
# SOC - 28/10/02 : integration VPM
OptSolutions			CATIParmPublisher				libCATOptimizationAlgorithms
# FIN SOC - 28/10/02
OptimizationConstraint  CATIACheck						libCATOptAutomation
OptimizationConstraint  CATIAOptimizationConstraint		libCATOptAutomation
OptimizationConstraint  CATIARelation					libCATOptAutomation  

OptFreeParameter		CATIParmPublisher				libCATOptimizationAlgorithms
OptFreeParameter		CATIKweCustomNaming				libCATOptimizationAlgorithms

# SGQ Rajout pour vue exposee
OptOptimizationSet				CATIInstance				libCATOptExposedView
OptOptimizationSet				CATIDynamicAttributes		libCATOptExposedView
OptOptimizationSet				CATIAttributesDescription	libCATOptExposedView
#OptOptimizationSet				CATIInstanceAttributes		libCATOptExposedView
OptOptimization					CATIInstance				libCATOptExposedView
OptOptimization					CATIInstance				libCATOptExposedView
OptOptimization					CATIDynamicAttributes		libCATOptExposedView
OptOptimization					CATICkeFeature				libCATOptExposedView
#OptOptimization					CATIInstanceAttributes		libCATOptExposedView
OptProblem						CATIInstance				libCATOptExposedView
#OptProblem						CATIInstanceAttributes		libCATOptExposedView
OptGoal							CATIInstance				libCATOptExposedView
#OptGoal							CATIInstanceAttributes		libCATOptExposedView
OptAlgorithm					CATIInstance				libCATOptExposedView
#OptAlgorithm					CATIInstanceAttributes		libCATOptExposedView
OptGradient						CATIInstance				libCATOptExposedView
#OptGradient						CATIInstanceAttributes		libCATOptExposedView
OptSimAnnealing					CATIInstance				libCATOptExposedView
#OptSimAnnealing					CATIInstanceAttributes		libCATOptExposedView
# SOC - 27/08/02 : vue exposee des algos de PEO
OptAnaGradient					CATIInstance				libCATOptExposedView
#OptAnaGradient					CATIInstanceAttributes		libCATOptExposedView
OptPOE							CATIInstance				libCATOptExposedView
#OptPOE							CATIInstanceAttributes		libCATOptExposedView
# FIN SOC - 27/08/02
OptFreeParameter				CATIInstance				libCATOptExposedView
#OptFreeParameter				CATIInstanceAttributes		libCATOptExposedView
OptimizationConstraint			CATIInstance				libCATOptExposedView
#OptimizationConstraint			CATIInstanceAttributes		libCATOptExposedView
# SOC - 20/10/02 : vue exposee de l'Optim Log
OptSolutions						CATIInstance				libCATOptExposedView
#OptSolutions						CATIInstanceAttributes		libCATOptExposedView
# FIN SOC - 20/10/02

# PPG 04.04.2003 new algorithms
OptLocalWPriorities				CATIInstance				libCATOptExposedView
# END PPG 04.04.2003


CATOptConstraintAttributeAccess						CATIAttributeAccess			libCATOptExposedView
CATOptConstraintAttributeAccess						CATICreateInstance			libCATOptExposedView
CATOptGoalAttributeAccess							CATIAttributeAccess			libCATOptExposedView
CATOptGoalAttributeAccess							CATICreateInstance			libCATOptExposedView
CATOptProblemAttributeAccess						CATIAttributeAccess			libCATOptExposedView
CATOptProblemAttributeAccess						CATICreateInstance			libCATOptExposedView
CATOptOptimizationAttributeAccess					CATIAttributeAccess			libCATOptExposedView
CATOptOptimizationAttributeAccess					CATICreateInstance			libCATOptExposedView
CATOptFreeParameterAttributeAccess					CATIAttributeAccess			libCATOptExposedView
CATOptFreeParameterAttributeAccess					CATICreateInstance			libCATOptExposedView
CATOptAddTypeLibrary						CATIAddTypeLibrary			libCATOptExposedView
CATOptAddTypeLibrary						CATICreateInstance			libCATOptExposedView
# SOC - 01/10/02 : ajout d'attributs sur les types d'optimisation
CATOptGenericAlgorithmAttributeAccess				CATIAttributeAccess		libCATOptExposedView
CATOptGenericAlgorithmAttributeAccess				CATICreateInstance		libCATOptExposedView
CATOptSimAnnealingAlgorithmAttributeAccess			CATIAttributeAccess		libCATOptExposedView
CATOptSimAnnealingAlgorithmAttributeAccess			CATICreateInstance		libCATOptExposedView
CATOptGradientAlgorithmAttributeAccess				CATIAttributeAccess		libCATOptExposedView
CATOptGradientAlgorithmAttributeAccess				CATICreateInstance		libCATOptExposedView
CATOptApproximationGradientAlgorithmAttributeAccess	CATIAttributeAccess		libCATOptExposedView
CATOptApproximationGradientAlgorithmAttributeAccess	CATICreateInstance		libCATOptExposedView
# FIN SOC - 01/10/02

# SOC - 20/10/02 : ajout du type Optim Log
CATOptimizationLogAttributeAccess				CATIAttributeAccess		libCATOptExposedView
CATOptimizationLogAttributeAccess				CATICreateInstance		libCATOptExposedView
# FIN SOC - 20/10/02

CATOptDelegateInstanciation			CATIDelegateInstanciation	libCATOptExposedView
CATOptDelegateInstanciation			CATICreateInstance			libCATOptExposedView

# SOC - 27/11/02
OptOptimization				CATIReplace					libCATOptimizationAlgorithms
# FIN SOC - 27/11/02

# SOC - 15/09/03 : integration Noesis - vue des features d'optimisation dans l'arbre
OptOptimization				CATIOptimizationVisualization		libCATOptimizationAlgorithms
OptGoal						CATIParmPublisher					libCATOptimizationAlgorithms
CATOptInputsNode			CATINavigateObject					libCATOptimizationAlgorithms
CATOptOutputsNode			CATINavigateObject					libCATOptimizationAlgorithms
# FIN SOC - 15/09/03

# SOC - 07/10/03 : gestion du renommage en cas d'undo/redo/warmstart
OptOptimization				CATIParmRestore		libCATOptimizationAlgorithms
# SOC - 07/10/03

#ppr cluster
OptOptimization			CATILinkableAtom    libCATOptimizationAlgorithms
OptFreeParameter		CATILinkableAtom	libCATOptimizationAlgorithms
OptGoal					CATILinkableAtom    libCATOptimizationAlgorithms
OptProblem				CATILinkableAtom	libCATOptimizationAlgorithms
OptAlgorithm			CATILinkableAtom	libCATOptimizationAlgorithms
OptSolutions			CATILinkableAtom	libCATOptimizationAlgorithms
OptOptimizationSet		CATILinkableAtom	libCATOptimizationAlgorithms

OptOptimization			CATIAtom            libCATOptimizationAlgorithms
OptFreeParameter		CATIAtom	        libCATOptimizationAlgorithms
OptGoal					CATIAtom            libCATOptimizationAlgorithms
OptProblem				CATIAtom            libCATOptimizationAlgorithms
OptAlgorithm			CATIAtom            libCATOptimizationAlgorithms
OptSolutions			CATIAtom            libCATOptimizationAlgorithms
OptOptimizationSet		CATIAtom            libCATOptimizationAlgorithms

OptOptimization			CATISemanticLinkListener            libCATOptimizationAlgorithms
OptFreeParameter		CATISemanticLinkListener	        libCATOptimizationAlgorithms
OptGoal					CATISemanticLinkListener            libCATOptimizationAlgorithms
OptProblem				CATISemanticLinkListener            libCATOptimizationAlgorithms
OptAlgorithm			CATISemanticLinkListener            libCATOptimizationAlgorithms
OptSolutions			CATISemanticLinkListener            libCATOptimizationAlgorithms
OptOptimizationSet		CATISemanticLinkListener            libCATOptimizationAlgorithms
OptMultiConstraint		LifeCycleObject					libCATOptimizationAlgorithms
OptMultiConstraint		CATICutAndPastable					libCATOptimizationAlgorithms

# SGQ
OptOptimization		CATIExternalLinks				libCATOptimizationAlgorithms

# SOC - 03/05/04 : Expo CAA de l'update
CATOptRelay			CATIOptAlgorithmUpdateHelper			libCATOptimizationAlgorithms

# SOC - 21/06/04 : Expo CAA
OptFreeParameter		CATICutAndPastable					libCATOptimizationAlgorithms
OptGoal					CATICutAndPastable					libCATOptimizationAlgorithms

# SGQ : pour surcharger le remove et gerer les AddRef/Release-Proxy
OptFreeParameter		LifeCycleObject					libCATOptimizationAlgorithms
OptGoal					LifeCycleObject					libCATOptimizationAlgorithms

# chl le 25/03/2005 Correction erreurs MDE
CATOptFullDoeAlgorithmAttributeAccess  CATIAttributeAccess  libCATOptExposedView    
CATOptFullDoeAlgorithmAttributeAccess  CATICreateInstance  libCATOptExposedView    
OptApprox  CATIOptAlgorithm  libCATOptimizationAlgorithms    
OptCstGradient  CATIInstance  libCATOptExposedView    
OptCstGradient  CATIOptAlgorithm  libCATOptimizationAlgorithms    
OptGoal  CATIAlias  libCATOptimizationAlgorithms    
OptGoal  CATIAllowUserInfo  libCATOptimizationAlgorithms    
OptLocalWPriorities  CATIOptAlgorithm  libCATOptimizationAlgorithms    
OptMultiConstraint  CATIKweActivable  libCATOptimizationAlgorithms    
OptMultiConstraint  CATIOptConstraint  libCATOptimizationAlgorithms    
OptMultiConstraint  CATIOptMultiConstraint  libCATOptimizationAlgorithms    
OptMultiConstraint  CATIParmPublisher  libCATOptimizationAlgorithms    
OptMultiConstraint  CATIParmValuator  libCATOptimizationAlgorithms    
OptOptimizationSet  LifeCycleObject  libCATOptimizationAlgorithms    
OptSolutions  CATIGiveDTProperties  libCATOptimizationAlgorithms    
OptimizationConstraint  CATIAKnowledgeActivableObject  libCATOptAutomation   
OptimizationConstraint  CATIAKnowledgeObject  libCATOptAutomation     
OptimizationConstraint  CATIGenTrac  libCATOptAutomation    

