# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary OSMBase.dic
#  associated with framework OSMBase
#======================================================================
#  Mar 2003: Creation: SQU
#======================================================================

## ---------------------
## INTERFACES GENERIQUES
## ---------------------

CATNewSceneContainer	CATICutAndPastable	            libCATNewScenesObject
CATNewSceneContainer    CATICmdAvailabilityMng          libCATNewScenesObject
CATNewSceneContainer    CATINavigateObject              libCATNewScenesObject
CATNewSceneContainer    CATIContextualMenu              libCATNewScenesObject
CATNewSceneContainer    CATInit                         libCATNewScenesObject
CATNewSceneContainer    CATIAlias                       libCATNewScenesObject

CATNewSceneFeat	        LifeCycleObject                 libCATNewScenesObject
CATNewSceneFeat         CATICmdAvailabilityMng          libCATNewScenesObject
CATNewSceneFeat         CATINavigateObject              libCATNewScenesObject
CATNewSceneFeat	        CATIEdit	                    libCATNewScenesObject
CATNewSceneFeat	        CATIAlias                       libCATNewScenesObject
CATNewSceneFeat	        CATIContextualSubMenu	        libCATNewScenesObject
CATNewSceneFeat	        CATIContextualMenu              libCATNewScenesObject
CATNewSceneFeat		    CATISACCopyData			        libCATNewScenesObject
CATNewSceneFeat_node    CATINavigModify                 libCATNewScenesObject
CATNewSceneFeat_node    CATINavigElement                libCATNewScenesObject
CATNewSceneFeat		    CATIRootProperties		        libCATNewScenesObject

## ---------------------------------
## INTERFACES SPECIFIQUES AUX SCENES
## ---------------------------------

CATFrmEditor	        CATINewSceneController          libCATNewScenesObject
CATFrmEditor	        CATINewScenesUndoRedo           libCATNewScenesObject

CATProduct              CATINewScenePersistent          libCATNewScenesObject
CATProduct              CATINewScenesEnv                libCATNewScenesObject

CATNewSceneFeat         CATINewScene                    libCATNewScenesObject
CATNewSceneFeat         CATIWorkScene                   libCATNewScenesObject
## CATNewSceneFeat         DMUScene                        libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
CATNewSceneFeat	        CATITransientModel	            libCATNewScenesObject

CATScenePrdDataFeat	    CATIScenePrdData	            libCATNewScenesObject
CATScenePrdDataFeat	    CATIVisProperties	            libCATNewScenesObject

## ------------------------------
## POUR LE VB / LA JOURNALISATION
## ------------------------------

ScenesCollection        CATITechnoObjProvider	        libCATNewScenesObject

CATNewSceneContainer    CATIAScenes                     libCATNewScenesObject
## CATNewSceneContainer    ProductScenes                   libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
CATNewSceneContainer    CATIGenTrac                     libCATNewScenesObject
CATNewSceneContainer    CATIBaseAccess                  libCATNewScenesObject

CATNewSceneFeat         CATIAScene                      libCATNewScenesObject
## CATNewSceneFeat         ProductScene                    libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
CATNewSceneFeat	        CATIGenTrac                     libCATNewScenesObject
CATNewSceneFeat	        CATIBaseAccess                  libCATNewScenesObject

CATScenePrdDataFeat	    CATIASceneProduct               libCATNewScenesObject
## CATScenePrdDataFeat	    SceneProductData                libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
## CATScenePrdDataFeat	    Move                            libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
## CATScenePrdDataFeat	    Position                        libCATNewScenesObject ## Par alias (mkCheckArchi) ==> NNDEFA
CATScenePrdDataFeat	    CATIAPosition                   libCATNewScenesObject
CATScenePrdDataFeat	    CATIAMove                       libCATNewScenesObject
CATScenePrdDataFeat	    CATIGenTrac                     libCATNewScenesObject
CATScenePrdDataFeat	    CATIBaseAccess                  libCATNewScenesObject

## --------------------------
## POUR LA SAUVEGARDE EN BASE
## --------------------------

## Voir dans le FW SimulationBase
## CATNewSceneFeat      CATIDMULinksForPDM              libCATSimulationBase
## CATNewSceneContainer CATIPDMFederatorContItem        libCATSimulationBase
## CATNewSceneContainer CATIProjectFlag                 libCATSimulationBase

## -------
## FACTORY
## -------
CATENewSceneServices    CATICreateInstance              libCATNewScenesObject
CATENewSceneServices    CATINewSceneServices            libCATNewScenesObject

## -------
## TP
## -------
CATNewSceneFeat			CATIExternalLinks				libCATNewScenesObject
CATScenePrdDataFeat		CATIExternalLinks				libCATNewScenesObject
CATNewSceneFeat			CATITechnoLinkableCtorToProd	libCATNewScenesObject
CATScenePrdDataFeat		CATITechnoLinkableCtorToProd	libCATNewScenesObject
CATNewSceneFeat			CATITechnoLinkable				libCATNewScenesObject
CATScenePrdDataFeat		CATITechnoLinkable				libCATNewScenesObject
CATOmbClusterProxy      CATINewScenePersistent          libCATNewScenesObject
CATOmbClusterProxy      CATINewScenesEnv                libCATNewScenesObject

## ---
## FIN
## ---
