# COPYRIGHT Dassault Systemes 2003
#======================================================================
# Dictionary OSMUI.dic
#  associated with framework OSMUI
#======================================================================
#
#  May 2003  Creation: SQU
#======================================================================

ScenesGlobalAddin       CATIAfrGeneralWksAddin  libCATNewScenesToolBar
ScenesGlobalAddin       CATIWorkbenchAddin      libCATNewScenesToolBar  ## mkCheckArchi: By interface inheritance

## Command set in Enovia VPM context -------------------------------------------------------
ScenesGlobalAddin_init  CATICommandSet			libCATNewScenesToolBar

