FunctionalBody            CATIPrtFunctionalFactory     libCATPartDesignFunctional
MainFunctionalSetSolid    CATIPrtFunctionalFactory     libCATPartDesignFunctional

FunctionalPart            CATIColSharable            libCATPartDesignFunctionalCollab
FunctionalPart            CATIColMergeable           libCATPartDesignFunctionalCollab

FunctionalHole            CATIPrtFunctionalHole				libCATPartDesignFunctional 
FunctionalHole            CATIIcon							libCATPartDesignFunctional
FunctionalHole            CATINavigateObject				libCATPartDesignFunctional
FunctionalHole            CATIBuild							libCATPartDesignFunctional
FunctionalHole            CATIFunctionalSpecification		libCATPartDesignFunctional
FunctionalHole            CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalHole            CATIContextualSubMenu				libCATPartDesignFunctional   ContextualSubMenuFuncPRTSpecPreCond
FunctionalHole            CATI3DGeoVisu						libCATPartDesignFunctional
FunctionalHole            CATIModelEvents					libCATPartDesignFunctional
FunctionalHole            CATIMechanicalProperties			libCATPartDesignFunctional
FunctionalHole            CATIMechanicalCCP					libCATPartDesignFunctional
FunctionalHole            CATICutAndPastable				libCATPartDesignFunctional
FunctionalHole            CATIFmFuncSpecWithInternal		libCATPartDesignFunctional
FunctionalHole            CATIPrtFunctionalShape			libCATPartDesignFunctional
FunctionalHole            CATIParmPublisher					libCATPartDesignFunctional
FunctionalHole            CATIVisuChildren					libCATPartDesignFunctional
FunctionalHole            CATIUpdateError					libCATPartDesignFunctional
FunctionalHole            CATIMmrApplicativeOperands		libCATPartDesignFunctional
FunctionalHole            CATITerTechResContextRetriever	libCATPartDesignFunctional
FunctionalHole			  CATITerTechResModifier			libCATPartDesignFunctional
FunctionalHole			  CATIMmiDragAndDrop	    		libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalHole            CATIFmUpgradeMngt	                libCATPartDesignFunctional


FunctionalEdgeFillet      CATIPrtFunctionalFillet      libCATPartDesignFunctional 
FunctionalEdgeFillet      CATIPrtFunctionalModifier      libCATPartDesignFunctional 
FunctionalEdgeFillet      CATIFunctionalSpecification  libCATPartDesignFunctional
FunctionalEdgeFillet      CATIIcon                     libCATPartDesignFunctional
FunctionalEdgeFillet      CATINavigateObject           libCATPartDesignFunctional
FunctionalEdgeFillet      CATIBuild                    libCATPartDesignFunctional
FunctionalEdgeFillet      CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalEdgeFillet      CATIFmLocalModifier          libCATPartDesignFunctional
FunctionalEdgeFillet      CATI3DGeoVisu                libCATPartDesignFunctional
FunctionalEdgeFillet      LifeCycleObject              libCATPartDesignFunctional
FunctionalEdgeFillet      CATIContextualSubMenu        libCATPartDesignFunctional ContextualSubMenuFuncPRTSpecPreCond
FunctionalEdgeFillet      CATIMechanicalProperties     libCATPartDesignFunctional
#FunctionalEdgeFillet      CATI3DGeoVisu               libCATPartDesignFunctional
FunctionalEdgeFillet      CATIModelEvents              libCATPartDesignFunctional
FunctionalEdgeFillet      CATIMechanicalCCP            libCATPartDesignFunctional
FunctionalEdgeFillet      CATICutAndPastable           libCATPartDesignFunctional
FunctionalEdgeFillet      CATIFmFuncSpecWithInternal   libCATPartDesignFunctional
FunctionalEdgeFillet      CATIPrtFunctionalShape       libCATPartDesignFunctional
FunctionalEdgeFillet      CATIParmPublisher            libCATPartDesignFunctional
FunctionalEdgeFillet      CATIUpdateError              libCATPartDesignFunctional
FunctionalEdgeFillet      CATIMmrApplicativeOperands   libCATPartDesignFunctional
FunctionalEdgeFillet      CATIMmiDragAndDrop	       libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalEdgeFillet      CATIKweCustomNaming	       libCATPartDesignFunctional
FunctionalEdgeFillet      CATIFmUpgradeMngt	           libCATPartDesignFunctional



FunctionalFaceFillet      CATIPrtFunctionalFaceFillet      libCATPartDesignFunctional 
FunctionalFaceFillet      CATIPrtFunctionalModifier      libCATPartDesignFunctional 
FunctionalFaceFillet      CATIFunctionalSpecification  libCATPartDesignFunctional
FunctionalFaceFillet      CATIIcon                     libCATPartDesignFunctional
FunctionalFaceFillet      CATINavigateObject           libCATPartDesignFunctional
FunctionalFaceFillet      CATIBuild                    libCATPartDesignFunctional
FunctionalFaceFillet      CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalFaceFillet      CATIFmLocalModifier          libCATPartDesignFunctional
FunctionalFaceFillet      CATI3DGeoVisu                libCATPartDesignFunctional
FunctionalFaceFillet      LifeCycleObject              libCATPartDesignFunctional
FunctionalFaceFillet      CATIContextualSubMenu        libCATPartDesignFunctional ContextualSubMenuFuncPRTSpecPreCond
FunctionalFaceFillet      CATIMechanicalProperties     libCATPartDesignFunctional
#FunctionalFaceFillet      CATI3DGeoVisu               libCATPartDesignFunctional
FunctionalFaceFillet      CATIModelEvents              libCATPartDesignFunctional
FunctionalFaceFillet      CATIMechanicalCCP            libCATPartDesignFunctional
FunctionalFaceFillet      CATICutAndPastable           libCATPartDesignFunctional
FunctionalFaceFillet      CATIFmFuncSpecWithInternal   libCATPartDesignFunctional
FunctionalFaceFillet      CATIPrtFunctionalShape       libCATPartDesignFunctional
FunctionalFaceFillet      CATIParmPublisher            libCATPartDesignFunctional
FunctionalFaceFillet      CATIUpdateError              libCATPartDesignFunctional
FunctionalFaceFillet      CATIMmrApplicativeOperands   libCATPartDesignFunctional
FunctionalFaceFillet      CATIMmiDragAndDrop	       libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalFaceFillet      CATIKweCustomNaming	       libCATPartDesignFunctional
FunctionalFaceFillet      CATIFmUpgradeMngt	           libCATPartDesignFunctional



FunctionalTritangentFillet      CATIPrtFunctionalTritangentFillet      libCATPartDesignFunctional 
FunctionalTritangentFillet      CATIPrtFunctionalModifier     libCATPartDesignFunctional 
FunctionalTritangentFillet      CATIFunctionalSpecification  libCATPartDesignFunctional
FunctionalTritangentFillet      CATIIcon                     libCATPartDesignFunctional
FunctionalTritangentFillet      CATINavigateObject           libCATPartDesignFunctional
FunctionalTritangentFillet      CATIBuild                    libCATPartDesignFunctional
FunctionalTritangentFillet      CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalTritangentFillet      CATIFmLocalModifier          libCATPartDesignFunctional
FunctionalTritangentFillet      CATI3DGeoVisu                libCATPartDesignFunctional
FunctionalTritangentFillet      LifeCycleObject              libCATPartDesignFunctional
FunctionalTritangentFillet      CATIContextualSubMenu        libCATPartDesignFunctional ContextualSubMenuFuncPRTSpecPreCond
FunctionalTritangentFillet      CATIMechanicalProperties     libCATPartDesignFunctional
#FunctionalTritangentFillet      CATI3DGeoVisu               libCATPartDesignFunctional
FunctionalTritangentFillet      CATIModelEvents              libCATPartDesignFunctional
FunctionalTritangentFillet      CATIMechanicalCCP            libCATPartDesignFunctional
FunctionalTritangentFillet      CATICutAndPastable           libCATPartDesignFunctional
FunctionalTritangentFillet      CATIFmFuncSpecWithInternal   libCATPartDesignFunctional
FunctionalTritangentFillet      CATIPrtFunctionalShape       libCATPartDesignFunctional
FunctionalTritangentFillet      CATIParmPublisher            libCATPartDesignFunctional
FunctionalTritangentFillet      CATIUpdateError              libCATPartDesignFunctional
FunctionalTritangentFillet      CATIMmrApplicativeOperands   libCATPartDesignFunctional
FunctionalTritangentFillet      CATIMmiDragAndDrop	         libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalTritangentFillet      CATIKweCustomNaming	         libCATPartDesignFunctional
FunctionalTritangentFillet      CATIFmUpgradeMngt	         libCATPartDesignFunctional



FunctionalChamfer      CATIPrtFunctionalChamfer      libCATPartDesignFunctional 
FunctionalChamfer      CATIPrtFunctionalModifier      libCATPartDesignFunctional 
FunctionalChamfer      CATIFunctionalSpecification  libCATPartDesignFunctional
FunctionalChamfer      CATIIcon                     libCATPartDesignFunctional
FunctionalChamfer      CATINavigateObject           libCATPartDesignFunctional
FunctionalChamfer      CATIBuild                    libCATPartDesignFunctional
FunctionalChamfer      CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalChamfer      CATIFmLocalModifier          libCATPartDesignFunctional
FunctionalChamfer      CATI3DGeoVisu                libCATPartDesignFunctional
FunctionalChamfer      LifeCycleObject              libCATPartDesignFunctional
FunctionalChamfer      CATIContextualSubMenu        libCATPartDesignFunctional ContextualSubMenuFuncPRTSpecPreCond
FunctionalChamfer      CATIMechanicalProperties     libCATPartDesignFunctional
#FunctionalChamfer      CATI3DGeoVisu               libCATPartDesignFunctional
FunctionalChamfer      CATIModelEvents              libCATPartDesignFunctional
FunctionalChamfer      CATIMechanicalCCP            libCATPartDesignFunctional
FunctionalChamfer      CATICutAndPastable           libCATPartDesignFunctional
FunctionalChamfer      CATIFmFuncSpecWithInternal   libCATPartDesignFunctional
FunctionalChamfer      CATIPrtFunctionalShape       libCATPartDesignFunctional
FunctionalChamfer      CATIParmPublisher            libCATPartDesignFunctional
FunctionalChamfer      CATIUpdateError              libCATPartDesignFunctional
FunctionalChamfer      CATIMmrApplicativeOperands   libCATPartDesignFunctional
FunctionalChamfer      CATIMmiDragAndDrop	    	libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalChamfer      CATIKweCustomNaming	        libCATPartDesignFunctional
FunctionalChamfer      CATIFmUpgradeMngt	        libCATPartDesignFunctional


FunctionalDraft      CATIPrtFunctionalDraft      libCATPartDesignFunctional 
FunctionalDraft      CATIPrtFunctionalModifier      libCATPartDesignFunctional 
FunctionalDraft      CATIFunctionalSpecification  libCATPartDesignFunctional
FunctionalDraft      CATIIcon                     libCATPartDesignFunctional
FunctionalDraft      CATINavigateObject           libCATPartDesignFunctional
FunctionalDraft      CATIBuild                    libCATPartDesignFunctional
FunctionalDraft      CATIFunctionalSpecificationDescription  libCATPartDesignFunctional
FunctionalDraft      CATIFmLocalModifier          libCATPartDesignFunctional
FunctionalDraft      CATI3DGeoVisu                libCATPartDesignFunctional
FunctionalDraft      LifeCycleObject              libCATPartDesignFunctional
FunctionalDraft      CATIContextualSubMenu        libCATPartDesignFunctional ContextualSubMenuFuncPRTSpecPreCond
FunctionalDraft      CATIMechanicalProperties     libCATPartDesignFunctional
#FunctionalDraft      CATI3DGeoVisu               libCATPartDesignFunctional
FunctionalDraft      CATIModelEvents              libCATPartDesignFunctional
FunctionalDraft      CATIMechanicalCCP            libCATPartDesignFunctional
FunctionalDraft      CATICutAndPastable           libCATPartDesignFunctional
FunctionalDraft      CATIFmFuncSpecWithInternal   libCATPartDesignFunctional
FunctionalDraft      CATIPrtFunctionalShape       libCATPartDesignFunctional
FunctionalDraft      CATIParmPublisher            libCATPartDesignFunctional
FunctionalDraft      CATIUpdateError              libCATPartDesignFunctional
FunctionalDraft      CATIMmrApplicativeOperands   libCATPartDesignFunctional
FunctionalDraft      CATIMmiDragAndDrop	          libCATPartDesignFunctional CATPrtMmiDragAndDropPreCond
FunctionalDraft      CATIKweCustomNaming          libCATPartDesignFunctional
FunctionalDraft      CATIFmUpgradeMngt	          libCATPartDesignFunctional


CATEPrtFunctionalServices CATICreateInstance           libCATPartDesignFunctional
CATEPrtFunctionalServices CATIPrtFunctionalServices    libCATPartDesignFunctional

FunctionalSpecification CATIPrtFunctionalSpecification libCATPartDesignFunctional
