CATPrtObjectAgent       CATI3DGeoVisu              libCATPartDesignUI
CATPrtDraftReflectLine  CATI3DGeoVisu              libCATPartDesignUI
CATPrtErrorRep          CATI3DGeoVisu              libCATPartDesignUI
CATPrtCellBagRep        CATI3DGeoVisu              libCATPartDesignUI
Pad                     CATIEdit                   libCATPartDesignUI
Pocket                  CATIEdit                   libCATPartDesignUI
Prism                   CATIEditComponent          libCATPartDesignUI
Prism                   CATIPrtPrismAuto           libCATPartDesignUI
MultiPad                CATIEdit                   libCATPartDesignUI
MultiPocket             CATIEdit                   libCATPartDesignUI
Shaft                   CATIEdit                   libCATPartDesignUI
Groove                  CATIEdit                   libCATPartDesignUI
Revol                   CATIEditComponent          libCATPartDesignUI
Revol                   CATIPrtRevolAuto           libCATPartDesignUI
Stiffener               CATIEdit                   libCATPartDesignUI
Stiffener               CATIEditComponent          libCATPartDesignUI
Stiffener               CATIPrtStiffenerAuto       libCATPartDesignUI
Rib                     CATIEdit                   libCATPartDesignUI
Slot                    CATIEdit                   libCATPartDesignUI
Sweep                   CATIEditComponent          libCATPartDesignUI
Sweep                   CATIPrtSweepAuto           libCATPartDesignUI
Hole                    CATIEdit                   libCATPartDesignUI
Hole                    CATIHoleGUI                libCATPartDesignUI   
FunctionalHole          CATIEdit                   libCATPartDesignUI
EdgeFillet              CATIEdit                   libCATPartDesignUI
FunctionalEdgeFillet    CATIEdit                   libCATPartDesignUI
FaceFillet              CATIEdit                   libCATPartDesignUI
TritangentFillet        CATIEdit                   libCATPartDesignUI
Chamfer                 CATIEdit                   libCATPartDesignUI
Draft                   CATIEdit                   libCATPartDesignUI

Shell                   CATIEdit                   libCATPartDesignUI
Thickness               CATIEdit                   libCATPartDesignUI
Mirror                  CATIEdit                   libCATPartDesignUI
Split                   CATIEdit                   libCATPartDesignUI
SewSurface              CATIEdit                   libCATPartDesignUI
ThickSurface	          CATIEdit		               libCATPartDesignUI	
Thread      	          CATIEdit		               libCATPartDesignUI	
Thread                  CATIPrtThreadAuto          libCATPartDesignUI
CloseSurface            CATIEdit                   libCATPartDesignUI
Scaling                 CATIEdit                   libCATPartDesignUI
RectPattern             CATIEdit                   libCATPartDesignUI
RectPattern             CATIEditComponent          libCATPartDesignUI
CircPattern             CATIEdit                   libCATPartDesignUI
CircPattern             CATIEditComponent          libCATPartDesignUI
UserPattern             CATIEdit                   libCATPartDesignUI
UserPattern             CATIEditComponent          libCATPartDesignUI

#BooleanOperation       CATIEdit                   libCATPartDesignUI
Add                     CATIEdit                   libCATPartDesignUI
Remove                  CATIEdit                   libCATPartDesignUI
Intersect               CATIEdit                   libCATPartDesignUI
Assemble                CATIEdit                   libCATPartDesignUI
BooleanOperation        CATIInterrupt              libCATPartDesignUI
Trim                    CATIEdit                   libCATPartDesignUI
RemoveFace              CATIEdit                   libCATPartDesignUI
RemoveFace              CATIPrtRemoveFaceAuto      libCATPartDesignUI
SolidCombine            CATIEdit                   libCATPartDesignUI
SolidCombine			      CATIPrtSolidCombineAuto	   libCATPartDesignUI 


Align                  CATIEdit					         	libCATPartDesignUI
Align                  CATIPrtAlignAuto			    	libCATPartDesignUI

CATEPrtUIShapeUtilities CATICreateInstance          libCATPartDesignUI
CATEPrtUIShapeUtilities CATIPrtUIShapeUtilities     libCATPartDesignUI

Profile                 CATIGSMRunCommand          libCATPartDesignUI

AutoFillet              CATIEdit                   libCATPartDesignUI
AutoFillet              CATIAutoFilletAuto         libCATPartDesignUI

AutoFillet              CATIInterrupt              libCATPartDesignUI
AutoFillet              CATICCPable                libCATPartDesignUI
Fillet			            CATIInterrupt              libCATPartDesignUI


AutoDraft              CATIInterrupt              libCATPartDesignUI
AutoDraft              CATIEdit                   libCATPartDesignUI
AutoDraft              CATIAutoDraftAuto          libCATPartDesignUI
AutoDraft              CATICCPable                libCATPartDesignUI


FunctionalChamfer		   CATIEdit					libCATPartDesignUI 
FunctionalDraft		   	CATIEdit					libCATPartDesignUI
FunctionalFaceFillet	CATIEdit					libCATPartDesignUI
FunctionalTritangentFillet	CATIEdit		libCATPartDesignUI

ExtrusionDomain			CATIEdit					libCATPartDesignUI

CATEPrtUIFactory		CATICreateInstance          libCATPartDesignUI
CATEPrtUIFactory		CATIPrtUIFactory			libCATPartDesignUI

LMGControl              CATIEdit                    libCATPartDesignUI
LMGControl              CATIUIActivate              libCATPartDesignUI
LMGSketch               CATIContextualSubMenu       libCATPartDesignUI

Prism                   CATICCPable                libCATPartDesignUI
MultiPrism              CATICCPable                libCATPartDesignUI
Revol                   CATICCPable                libCATPartDesignUI
Sweep                   CATICCPable                libCATPartDesignUI
ThickSurface            CATICCPable                libCATPartDesignUI
CloseSurface            CATICCPable                libCATPartDesignUI
BooleanOperation        CATICCPable                libCATPartDesignUI
SolidCombine            CATICCPable                libCATPartDesignUI
Stiffener               CATICCPable                libCATPartDesignUI
Hole                    CATICCPable                libCATPartDesignUI
Fillet                  CATICCPable                libCATPartDesignUI
Draft                   CATICCPable                libCATPartDesignUI
Thickness               CATICCPable                libCATPartDesignUI
Shell                   CATICCPable                libCATPartDesignUI
Align                   CATICCPable                libCATPartDesignUI
SewSurface              CATICCPable                libCATPartDesignUI
Split                   CATICCPable                libCATPartDesignUI
RectPattern             CATICCPable                libCATPartDesignUI
CircPattern             CATICCPable                libCATPartDesignUI
UserPattern             CATICCPable                libCATPartDesignUI
RemoveFace              CATICCPable                libCATPartDesignUI
Scaling                 CATICCPable                libCATPartDesignUI
Hole                    CATIParentChildrenList     libCATPartDesignUI



