# COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
#===============================================================================
#  
# Framework: PartDesignDataImport
# Purpose:   Dictionary of PartDesignDataImport components
#            This dictionary describes only the Interfaces for User Interface.
#===============================================================================


cgr                                CATIExchangeOutputDocument          libCGRFromTessDataImport	
cgr                                CATIGetCGRBuffer					   libCGRFromTessDataImport	
