# COPYRIGHT Dassault Systemes 2008
#======================================================================
# IID definititions PartDesignDataExchange.iid
#  associated with framework PartDesignDataExchange
#======================================================================
#
#  Jun 2008  Creation: Code generated by the CAA wizard  JRX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{33824f72-0e02-4cf5-9500-2cd693af567f}     CATIXCADTessellationWithStructureFromV5

# END WIZARD EDITION ZONE
