PrtCfg                  CATIPrtWksConfiguration        libCATPartConfiguration
PrtCfg                  CATIWorkbench                  libCATPartConfiguration
CATApplicationFrame     CATIPrtCfgConfigurationFactory libCATPartConfiguration
PrtCfg_init             CATIWorkbenchInitialization    libCATPartConfiguration

CATEPrtWorkbenchServices CATICreateInstance            libCATPartConfiguration
CATEPrtWorkbenchServices CATIPrtWorkbenchServices      libCATPartConfiguration

CATEPrtVolumeWorkbenchServices CATICreateInstance					libCATPartConfiguration
CATEPrtVolumeWorkbenchServices CATIPrtVolumeWorkbenchServices		libCATPartConfiguration

CATEPrtSurfaceWorkbenchServices CATICreateInstance					libCATPartConfiguration
CATEPrtSurfaceWorkbenchServices CATIPrtSurfaceWorkbenchServices		libCATPartConfiguration

CATEPrtFunctionalWorkbenchServices CATICreateInstance					libCATPartConfiguration
CATEPrtFunctionalWorkbenchServices CATIPrtFunctionalWorkbenchServices	libCATPartConfiguration
