CATPrtCont       CATIPrtAnaPrivateFactory              libCATPartDesignAnalysisModel
CATFeatCont	 CATIPrtAnaStartUpsFactory             libCATPartDesignAnalysisModel
CATFeatCont	      CATIPrtAnaFactory          libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIPrtWallThicknessAnalysis libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIBuild libCATPartDesignAnalysisModel
WallThicknessAnalysis CATICutAndPastable libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIMechanicalCCP   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIModelEvents   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATINavigateObject   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIPrtWTAResult   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIPrtWTAPreferences   libCATPartDesignAnalysisModel
WallThicknessAnalysisContainer CATIPrtWTAContainer   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIParmPublisher   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIAllowUserInfo   libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIAttributesDescription libCATPartDesignAnalysisModel
WallThicknessAnalysis CATIDynamicAttributes   libCATPartDesignAnalysisModel
WTASection CATIPrtWallThicknessAnalysisSection libCATPartDesignAnalysisModel
