# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions PiecePartEngine.iid
#  associated with framework PiecePartEngine
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  clt
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{de1168ff-f486-4ba2-8f50-34f4b45ddc9a}     CATIPPEApplicationSource

{75505646-1a70-47e2-ab5b-dfaa23dd7353}     CATIStrShapeForMFGDump
{33c3afe4-7f39-4090-9fcf-91499647f019}     CATIStrPlateForMFGDump
{a1b078e5-db07-4bdd-9c0c-ca462ee81df0}     CATIStrDump2ShapeMFG
{171e5f22-8e98-4442-b762-3bfd5fb0f12b}     CATIStrDump2PlateMFG
# END WIZARD EDITION ZONE
