# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
# Dictionary PiecePartEngine.dic
#  associated with framework PiecePartEngine
#======================================================================
#
#  Feb 2004  Creation: Code generated by the CAA wizard  clt
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

#SfmSuperBeam                CATIStrDump2ShapeMFG    libPiecePartEngine
#SfmBeam		                  CATIStrDump2ShapeMFG	  libPiecePartEngine
#SfmSuperPlate               CATIStrDump2PlateMFG    libPiecePartEngine
#SfmPlate		                CATIStrDump2PlateMFG    libPiecePartEngine
#SfmSuperStiffener           CATIStrDump2ShapeMFG    libPiecePartEngine
#SfmStiffener                CATIStrDump2ShapeMFG    libPiecePartEngine
#SfmSuperStiffenerOnFreeEdge CATIStrDump2ShapeMFG    libPiecePartEngine
#SfmStiffenerOnFreeEdge      CATIStrDump2ShapeMFG    libPiecePartEngine
#STRPlate			    	        CATIStrPlateForMFGDump  libPiecePartEngine
#STRMember				            CATIStrShapeForMFGDump	libPiecePartEngine


