# COPYRIGHT Dassault Systemes 2004
#======================================================================
# IID definititions PolyhedralInterfaces.iid
#  associated with framework PolyhedralInterfaces
#======================================================================
#
#  May 2004  Creation: Code generated by the CAA wizard  ndo
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

{4278255b-ddc9-473b-a250-8073cab4d44c} CATIPolyFactory
{8e350df5-9ed6-4d86-9609-141f19130206} CATIPolyBodyGetter
