######################################################################
# Generated by Web services compiler version 2.0 - 2004-06-15 on Wed #
# 01 10:21:24 CEST 2004                                              #
######################################################################

# COPYRIGHT DASSAULT SYSTEMES 2004

CATIPPRGenericServices2ComProxy    CATIPPRGenericServices2    libPPRGenericWSCppCom
CATIPPRGenericServices2ComStub    ICATJWSComInterface    libPPRGenericWSCppCom
CATIPPRGenericServices2ComStub    IPPRGenericServices2Clr    libPPRGenericWSCppCom
CATIPPRGenericServices2JniProxy    CATIPPRGenericServices2    libPPRGenericWSCppJni
CATPPRAttVisualDefCom    CATPPRAttVisualDefItf    libPPRGenericWSCppCom
CATPPRAttVisualDefJni    CATPPRAttVisualDefItf    libPPRGenericWSCppJni
CATPPRAttributeLocationCom    CATPPRAttributeLocationItf    libPPRGenericWSCppCom
CATPPRAttributeLocationJni    CATPPRAttributeLocationItf    libPPRGenericWSCppJni
CATPPRClassAndExtensionsCom    CATPPRClassAndExtensionsItf    libPPRGenericWSCppCom
CATPPRClassAndExtensionsJni    CATPPRClassAndExtensionsItf    libPPRGenericWSCppJni
CATPPRClassIdentifierCom    CATPPRClassIdentifierItf    libPPRGenericWSCppCom
CATPPRClassIdentifierJni    CATPPRClassIdentifierItf    libPPRGenericWSCppJni
CATPPRDirEnumCom    CATPPRDirEnumItf    libPPRGenericWSCppCom
CATPPRDirEnumJni    CATPPRDirEnumItf    libPPRGenericWSCppJni
CATPPRDisplayDefinitionCom    CATPPRDisplayDefinitionItf    libPPRGenericWSCppCom
CATPPRDisplayDefinitionJni    CATPPRDisplayDefinitionItf    libPPRGenericWSCppJni
CATPPRGroupDefinitionCom    CATPPRGroupDefinitionItf    libPPRGenericWSCppCom
CATPPRGroupDefinitionJni    CATPPRGroupDefinitionItf    libPPRGenericWSCppJni
CATPPRIdentifierCom    CATPPRIdentifierItf    libPPRGenericWSCppCom
CATPPRIdentifierJni    CATPPRIdentifierItf    libPPRGenericWSCppJni
CATPPRMimeInfoCom    CATPPRMimeInfoItf    libPPRGenericWSCppCom
CATPPRMimeInfoJni    CATPPRMimeInfoItf    libPPRGenericWSCppJni
CATPPRModeClauseCom    CATPPRModeClauseItf    libPPRGenericWSCppCom
CATPPRModeClauseJni    CATPPRModeClauseItf    libPPRGenericWSCppJni
CATPPRPackageDefinitionCom    CATPPRPackageDefinitionItf    libPPRGenericWSCppCom
CATPPRPackageDefinitionJni    CATPPRPackageDefinitionItf    libPPRGenericWSCppJni
CATPPRPackageIdentifierCom    CATPPRPackageIdentifierItf    libPPRGenericWSCppCom
CATPPRPackageIdentifierJni    CATPPRPackageIdentifierItf    libPPRGenericWSCppJni
CATPPRPageDefinitionCom    CATPPRPageDefinitionItf    libPPRGenericWSCppCom
CATPPRPageDefinitionJni    CATPPRPageDefinitionItf    libPPRGenericWSCppJni
CATPPRSelectClauseCom    CATPPRSelectClauseItf    libPPRGenericWSCppCom
CATPPRSelectClauseJni    CATPPRSelectClauseItf    libPPRGenericWSCppJni
CATPPRSelectExpressionCom    CATPPRSelectExpressionItf    libPPRGenericWSCppCom
CATPPRSelectExpressionJni    CATPPRSelectExpressionItf    libPPRGenericWSCppJni
CATPPRSessionTokenCom    CATPPRSessionTokenItf    libPPRGenericWSCppCom
CATPPRSessionTokenJni    CATPPRSessionTokenItf    libPPRGenericWSCppJni
CATPPRStatusCom    CATPPRStatusItf    libPPRGenericWSCppCom
CATPPRStatusJni    CATPPRStatusItf    libPPRGenericWSCppJni
CATPPRUserNamePasswordCom    CATPPRUserNamePasswordItf    libPPRGenericWSCppCom
CATPPRUserNamePasswordJni    CATPPRUserNamePasswordItf    libPPRGenericWSCppJni
