# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary PPRModeler.dic
#  associated with framework PPRModeler
#======================================================================
#
#  Jan 2000  Creation: Code generated by the CAA wizard  PMM
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
PhysicalActivity	CATIAPPRItemProducts	libPPRAUTO
PhysicalActivity	CATIAPPRResourceProducts	libPPRAUTO
PhysicalActivity	CATIAPPRActivity	libPPRAUTO
PhysicalActivity	CATIBaseAccess	libPPRAUTO

#CATProcess	CATIPrdDocRoot	libPPRBase
CATProcess  CATIAPPRDocument	    libPPRAUTO

# END WIZARD EDITION ZONE


# ajout JNI 3/4/2002 suite note ABI
CATProcessesInDocument  CATIAActivities         libPPRAUTO
CATProductsInDocument   CATIAPPRProducts        libPPRAUTO
CATResourcesInDocument  CATIAPPRProducts        libPPRAUTO

CATEPPRExportServicesImpl CATIAPPRExportServices libPPRAUTO
CATEPPRExportServicesImpl CATIVBExtension libPPRAUTO
CATEPPRExportServicesImpl CATICreateInstance libPPRAUTO

// IR 657079  Entries of PPRItems PPRResources
// invisible from VBA IDE debugger LHG 3/11/2009
// The following line was unintentionally overwritten and is now restored
// With the following line in effect (uncommented), IR-054196V5R20: The track
// is not displayed in the “Action in Sequence” panel when creating a sequence 
# removed 5/24/10 IR-054196V5R20 PhysicalActivity		CATIAActivity			libPPRAUTO

// Added by LHG. IR-011288 Allowing access to assigned FTA objects
PhysicalActivity	CATIAPPRItems			libPPRAUTO
