# Printable objects
CATPrintImage               CATIPrintable           libCATPrt

# Stream/Unstream in 3DXML for CATPrt3DXmlFont
CATPrt3DXmlFont					CATI3DXmlStream			libCATPrt3DXmlFonts
3DXML_FontSetStreamable			CATI3DXmlStream			libCATPrt3DXmlFonts
CATPrt3DXmlFont					CATI3DXmlUnstream		libCATPrt3DXmlFonts
3DXML_FontType					CATI3DXmlUnstream		libCATPrt3DXmlFonts
CATPrt3DXmlFont					CATICreateInstance		libCATPrt3DXmlFonts
3DXML_FontType					CATICreateInstance		libCATPrt3DXmlFonts

# Stream/Unstream in 3DXML for CATPixelImage
CATPrt3DXMLPixelImage			CATI3DXmlStream			libCATPrt3DXmlPixelImages
CATPixelImage					CATI3DXmlStream			libCATPrt3DXmlPixelImages
3DXML_ImageSetStreamable		CATI3DXmlStream		    libCATPrt3DXmlPixelImages
CATPrt3DXMLPixelImage			CATI3DXmlUnstream		libCATPrt3DXmlPixelImages
CATPixelImage					CATI3DXmlUnstream		libCATPrt3DXmlPixelImages
3DXML_ImageType					CATI3DXmlUnstream		libCATPrt3DXmlPixelImages
CATPrt3DXMLPixelImage			CATICreateInstance		libCATPrt3DXmlPixelImages
CATPixelImage					CATICreateInstance		libCATPrt3DXmlPixelImages
3DXML_ImageType					CATICreateInstance		libCATPrt3DXmlPixelImages
