# Printable objects
CAT2DViewer                 CATIPrintable           libCATPrint
CAT3DViewer                 CATIPrintable           libCATPrint
CAT2DRep                    CATIPrintable           libCATPrint
CAT3DRep                    CATIPrintable           libCATPrint
CATPixelImage               CATIPrintable           libCATPrint
CATPrintFile                CATIPrintable           libCATPrint

# Driver-specific parameters
CATPrintRastProperties      CATMarshallableCorba    libCATPrtDriverRASTER
CATPrintCGMProperties       CATMarshallableCorba    libCATPrtDriverCGM
CATPrintEPSProperties       CATMarshallableCorba    libCATPrtDriverPostscript
CATPrintHPGL2Properties     CATMarshallableCorba    libCATPrtDriverHPGL2
CATPrintHPGLProperties      CATMarshallableCorba    libCATPrtDriverHPGL2
CATPrintHP1055CProperties   CATMarshallableCorba    libCATPrtDriverHPGL2
CATPrintHP4000Properties    CATMarshallableCorba    libCATPrtDriverHPGL2
CATPrintV4Properties        CATMarshallableCorba    libCATPrtDriverCATIAV4
CATPrintSVGProperties       CATMarshallableCorba    libCATPrtDriverSVG
CATPDPluginGenerator        CATMarshallableCorba    libCATPrtDriverPlugin
CATPrintPDFProperties       CATMarshallableCorba    libCATPrtDriverPDF

# Parameters
CATPrintForm                CATMarshallableCorba    libCATPrint
CATPrintParameters          CATMarshallableCorba    libCATPrint
CATPrintVisuParameters      CATMarshallableCorba    libCATPrint

# Generator Parameters
CATPrintCGMGenerator        CATIPrtGeneratorProperties      libCATPrtDriverCGM
CATPrintCGMConvertor        CATIPrtGeneratorProperties      libCATPrtDriverCGM
CATPrintRasterGenerator     CATIPrtGeneratorProperties      libCATPrtDriverRASTER
CATPrintEPSGenerator        CATIPrtGeneratorProperties      libCATPrtDriverPostscript
CATPrintHPGL2Generator      CATIPrtGeneratorProperties      libCATPrtDriverHPGL2
CATPrintHPGLGenerator       CATIPrtGeneratorProperties      libCATPrtDriverHPGL2
CATPrintHP1055CGenerator    CATIPrtGeneratorProperties      libCATPrtDriverHPGL2
CATPrintHP4000Generator     CATIPrtGeneratorProperties      libCATPrtDriverHPGL2
CATPrintV4Generator         CATIPrtGeneratorProperties      libCATPrtDriverCATIAV4
CATPDPluginGenerator        CATIPrtGeneratorProperties      libCATPrtDriverPlugin
CATPrintSVGGenerator        CATIPrtGeneratorProperties      libCATPrtDriverSVG
CATPrintPDFProperties       CATIPrtGeneratorProperties      libCATPrtDriverPDF

# Raster Image Info 
CATPrintRasterGenerator     CATIPrtRasterGeneratorImageInfo    libCATPrtDriverRASTER
