#cdy 06/01/00 suppression 1 ligne
# AxialMachiningOperation     CATIMfgToolPathGenerator  libCATPrismaticMachining
AxialMachiningOperation     CATIMfgAxialToolPathGeneratorBase libCATPrismaticMachining
#VDX : 26/10/99 : ajout + 1 
AxialMachiningOperation     CATIMfgActivityParameters libCATPrismaticMachining
AxialMachiningOperation	    CATIMfgAxialOperation     libCATPrismaticMachining
AxialMachiningOperation	    CATIMfgAxialOperationCheckFaces     libCATPrismaticMachining
AxialMachiningOperation	    CATIMfgV4ToV5Parameters   libCATPrismaticMachining
#VDX : 19/11/99 : ajout + 1 
AxialMachiningOperation     CATIMfgStrategyEditor     libCATPrismaticMachining
#VDX : 30/08/00 : ajout + 1
AxialMachiningOperation     CATIMfgMacroEditor     libCATPrismaticMachining
#LBP : 09/10/00 : ajout + 1
AxialMachiningOperation     CATIMfgFeedAndSpeedEditor     libCATPrismaticMachining

# LAS 09/12/99 : ajout +1
AxialMachiningOperation     CATIMfgToolActivity       libCATPrismaticMachining
AxialMachiningOperation     CATIMfgActivityDefaultToolAxis    libCATPrismaticMachining

# VCS 29/03/02 : ajout +1 : correction pb Check Archi (report correction V5R8)
AxialMachiningOperation     CATIMfgActivityToolAxis           libCATPrismaticMachining

# CVR 16/07/01 : ajout +5
AxialMachiningOperation     CATIMfgActivity                   libCATPrismaticMachining

AxialMachiningOperation CATIMfgComputeToolPath                libCATPrismaticMachining
AxialMachiningOperation CATIMfgActivityUpgradeParameters      libCATPrismaticMachining

BackBoring          	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
BackBoring          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
BackBoring              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

Boring              	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
Boring          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Boring              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

BoringAndChamfering 	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
BoringAndChamfering          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
# LBP ajout 1 ligne 14/02/01
BoringAndChamfering CATIMfgActivityUpgradeParameters libCATPrismaticMachining

BoringSpindleStop   	 CATIMfgComputeToolPath    libCATPrismaticMachining    
# VDX ajout 1 ligne 21/12/99
BoringSpindleStop        CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
BoringSpindleStop        CATIMfgActivityUpgradeParameters libCATPrismaticMachining

Chamfering2Sides   	 CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
Chamfering2Sides         CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Chamfering2Sides              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

CircularMilling     	 CATIMfgComputeToolPath    libCATPrismaticMachining        
# VDX ajout 1 ligne 21/12/99
CircularMilling          CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
# VDX ajout 1 ligne 15/03/00
CircularMilling          CATIMfgActivityInitialization       libCATPrismaticMachining
CircularMilling          CATIMfgMacroEditor       libCATPrismaticMachining
CircularMilling          CATIMfgStrategyEditor    libCATPrismaticMachining
# LBP ajout 1 ligne 14/02/01
CircularMilling              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

CounterBoring       	CATIMfgComputeToolPath    libCATPrismaticMachining        
# VDX ajout 1 ligne 21/12/99
CounterBoring	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
CounterBoring              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

CounterSinking      	CATIMfgComputeToolPath    libCATPrismaticMachining       
# VDX ajout 1 ligne 21/12/99
CounterSinking          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
CounterSinking              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

Drilling            	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
Drilling          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Drilling              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

DrillingBreakChips  	CATIMfgComputeToolPath    libCATPrismaticMachining             
# VDX ajout 1 ligne 21/12/99
DrillingBreakChips          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
DrillingBreakChips              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

# CVR 16/07/01 suppression -2
# DrillingDeepClassic 	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
# DrillingDeepClassic          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining

DrillingDeepHole    	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
DrillingDeepHole          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
DrillingDeepHole           CATIMfgActivityUpgradeParameters libCATPrismaticMachining

DrillingDwellDelay  	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
DrillingDwellDelay          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
DrillingDwellDelay              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

SpotDrilling       	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
SpotDrilling          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
SpotDrilling              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

# VDX 17/05/00 Suppression 2lignes
#SpotFacing          	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
#SpotFacing          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining

Tapping             	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
Tapping          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Tapping              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

Reaming             	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
Reaming          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Reaming         CATIMfgActivityUpgradeParameters libCATPrismaticMachining

ReverseThreading        CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
ReverseThreading         CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
ReverseThreading              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

# VDX 17/05/00 suppression 2 lignes
# FlutelessTapping     	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
# FlutelessTapping          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining

# VDX 17/05/00 Suppression 2 lignes
# ThreadMilling        	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
# ThreadMilling          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
# LBP ajout 1 lignes 12/10/00
ThreadMilling          	CATIMfgMacroEditor    libCATPrismaticMachining
# LBP ajout 3 lignes 14/02/01
ThreadMilling CATIMfgActivityInitialization libCATPrismaticMachining
ThreadMilling CATIMfgAxialToolPathGeneratorBase libCATPrismaticMachining
ThreadMilling CATIMfgComputeToolPath libCATPrismaticMachining
ThreadMilling              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

ThreadWithoutTapHead 	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
ThreadWithoutTapHead       CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
ThreadWithoutTapHead              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

TSlotting  	 	CATIMfgComputeToolPath    libCATPrismaticMachining
# VDX ajout 1 ligne 21/12/99
TSlotting          	CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
TSlotting              CATIMfgActivityUpgradeParameters libCATPrismaticMachining

# cdy 06/01/00 suppression 1 ligne
# Mfg3AxisGuidedCutting    CATIMfgToolPathGenerator  libCATMilling3DTpc
# cdy 06/01/00 ajout 1 ligne
# CVR 16/07/01 suppression -1 
# Mfg3AxisGuidedCutting    CATIMfgComputeToolPath    libCATMilling3DTpc

# cdy 06/01/00 suppression 1 ligne
# MfgCurveMachining        CATIMfgToolPathGenerator  libCATMilling3DTpc
# cdy 06/01/00 ajout 1 ligne
# CVR 16/07/01 suppression -1
# MfgCurveMachining        CATIMfgComputeToolPath  libCATMilling3DTpc

# cdy 06/01/00 suppression 1 ligne
# ProfileContouring        CATIMfgToolPathGenerator  libCATMilling3DTpc
# cdy 06/01/00 ajout 1 ligne
ProfileContouring        CATIMfgComputeToolPath  libCATMilling3DTpc

# cdy 06/01/00 suppression 1 ligne
# Pocketing                CATIMfgToolPathGenerator  libCATMilling3DTpc
# cdy 06/01/00 ajout 1 ligne
Pocketing                CATIMfgComputeToolPath  libCATMilling3DTpc

# VDX 17/05/00 suppression 2 lignes
# Pocketing           CATI3DGeoVisu             libCATPrismaticMachiningPocketing
# Pocketing           CATIVisu             libCATPrismaticMachiningPocketing
# CVR 16/07/01 suppression -1 
# Pocketing           CATIMfgPocketing          libCATMilling3DTpc

Facing              CATIMfgComputeToolPath    libCATMilling3DTpc
# LHX 26/01/01 ajout 1 ligne
MfgFollowCurve         CATIMfgComputeToolPath    libCATMilling3DTpc

PointToPoint        CATIMfgStrategyEditor     libCATPrismaticMachining
# cdy 06/01/00 suppression 1 ligne
# PointToPoint        CATIMfgToolPathGenerator  libCATPrismaticMachining 
# cdy 06/01/00 ajout 1 ligne
PointToPoint        CATIMfgComputeToolPath    libCATPrismaticMachining 
# LAS 09/12/99 : ajout +1
PointToPoint        CATIMfgToolActivity       libCATPrismaticMachining
# VDX 05/01/00 : ajout +1
PointToPoint	    CATIMfgV4ToV5Parameters   libCATPrismaticMachining
# LBP 14/09/00 : ajout +1
PointToPoint        CATIMfgMacroEditor	      libCATPrismaticMachining

ProfileContouring   CATIMfgMacroEditor	      libCATPrismaticMachining
ProfileContouring   CATIMfgStrategyEditor     libCATPrismaticMachining

# VDX 17/05/00 Suppression 2 lignes
# ProfileDrilling     CATIMfgComputeToolPath    libCATPrismaticMachining
# ProfileDrilling     CATIMfgAxialToolPathGeneratorBase    libCATPrismaticMachining
Pocketing           CATIMfgMacroEditor        libCATPrismaticMachining
Pocketing           CATIMfgStrategyEditor     libCATPrismaticMachining

#4XPocketing
Mfg4XPocketingOperation	CATIMfgStrategyEditor     libCATPrismaticMachining
Mfg4XPocketingOperation CATIMfgGeometryEditor  	  libCATPrismaticMachining	
Mfg4XPocketingOperation CATIMfgMacroEditor  	  libCATPrismaticMachining	
 
Facing              CATIMfgMacroEditor        libCATPrismaticMachining
Facing              CATIMfgStrategyEditor     libCATPrismaticMachining
# ================ LAS/LHX ======================================================
ProfileContouring   CATIMfgApply              libCATPrismaticMachining
Pocketing           CATIMfgApply              libCATPrismaticMachining
Facing              CATIMfgApply              libCATPrismaticMachining

Facing              CATIMfgActivityDefaultToolAxis       libCATMilling3DTpc
Pocketing           CATIMfgActivityDefaultToolAxis       libCATMilling3DTpc
ProfileContouring   CATIMfgActivityDefaultToolAxis       libCATMilling3DTpc

# LHX 01/09/00 : ajout +1
MachiningOperation  CATIMfgPrismaticMachiningOperation  libCATMilling3DTpc
# LHX 16/10/00 : ajout +3
Facing              CATIMfgDefaultDirectionOrigin       libCATMilling3DTpc
Pocketing           CATIMfgDefaultDirectionOrigin       libCATMilling3DTpc
ProfileContouring   CATIMfgDefaultDirectionOrigin       libCATMilling3DTpc
# LHX 26/01/01 : ajout +3
MfgFollowCurve         CATIMfgMacroEditor        libCATPrismaticMachining
MfgFollowCurve         CATIMfgStrategyEditor     libCATPrismaticMachining
MfgFollowCurve         CATIMfgApply              libCATPrismaticMachining
# LHX 27/04/01 : ajout +4
Facing                 CATIMfgAnalyseError       libCATPrismaticMachining
Pocketing              CATIMfgAnalyseError       libCATPrismaticMachining
ProfileContouring      CATIMfgAnalyseError       libCATPrismaticMachining
MfgFollowCurve         CATIMfgAnalyseError	     libCATPrismaticMachining
# CVR 16/07/01 : ajout +4
Facing                 CATIMfgActivityLockAttributes     libCATPrismaticMachining
Pocketing              CATIMfgActivityLockAttributes     libCATPrismaticMachining
ProfileContouring      CATIMfgActivityLockAttributes     libCATPrismaticMachining
MfgFollowCurve         CATIMfgAuthorizedMethodOnToolAxis libCATPrismaticMachining
# LHX 12/11/01 : ajout +2
Pocketing              CATIMfgActivityUpgradeParameters       libCATPrismaticMachining
ProfileContouring      CATIMfgActivityUpgradeParameters       libCATPrismaticMachining
# PMT 20.11.2001
ProfileContouring      CATIMfgMapGeometry           libCATPrismaticMachining   CATMfgContouringIsBetween2Planes 
MfgFollowCurve         CATIMfgMapGeometry           libCATPrismaticMachining
Pocketing              CATIMfgMapGeometry           libCATPrismaticMachining

# LHX 17/01/02 : ajout +2
Mfg2DRAFeature         CATIMfgPrismaticZone               libCATMilling3DTpc
Mfg2DMAFeature         CATIMfgContourCharacteristic       libCATPrismaticMachining
Mfg2DMAFeature         CATIMfgMappingForPocketing         libCATPrismaticMachining   CATMfgMfg2DMAIsAPocket
Mfg2DMAFeature         CATIMfgMappingForProfileContouring libCATPrismaticMachining   CATMfgMfg2DMAIsAContour
Mfg2DMAFeature         CATIAManufacturingPrismaticMachiningArea 	libCATPrismaticMachining
Mfg2DMAFeature         CATIMfgPrismaticZone               libCATMilling3DTpc

# ======Gestion du Point a Point sequentiel ===========================================
#       VCS 01/02/02 : ajout +13
PointToPoint           CATIMfgGeometryTabPage       libCATPrismaticMachining
MfgPtToPtFeature       CATIMfgSequentialMotions	    libCATPrismaticMachining
MfgPtToPtFeature       CATIMfgSeqMotionsMgt	    libCATPrismaticMachining
MfgPtToPtFeature       CATIMfgFeatureGeometry	    libCATPrismaticMachining
MfgPtToPtPDCFeature    CATIMfgRelimitingElements    libCATPrismaticMachining
MfgPtToPtPDCFeature    CATIMfgDuplicate             libCATPrismaticMachining
MfgPtToPtPDCFeature    CATIMfgFeatureGeometry       libCATPrismaticMachining
MfgPtToPtSite          CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgPtToPtSite          CATIMfgSeqMotionParameters   libCATPrismaticMachining
MfgPtToPtSite          CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgPtToPtSite          CATIMfgSeqMotionGeometry     libCATPrismaticMachining
MfgPtToPtSite          CATIMfgComputePDCPosition    libCATPrismaticMachining
MfgPtToPtSite          CATIMfgDuplicate             libCATPrismaticMachining
# QPB, Point To Point Multiple Axis
MfgPtToPtFeature       CATIMfgPtToPtAxisMgt	    libCATPrismaticMachining

#       VCS 26/03/03 : ajout +1
MfgPtToPtSite          CATIAlias                    libCATPrismaticMachining
#       VCS 17/07/02 : ajout +2
MfgPtToPtDeltaFeature  CATIMfgDuplicate             libCATPrismaticMachining
MfgPtToPtDeltaFeature  CATIMfgFeatureGeometry       libCATPrismaticMachining
#       LHX 05/08/02 : ajout +12
Pocketing                  CATIMfgActivity                       libCATPrismaticMachining
ProfileContouring          CATIMfgActivity                       libCATPrismaticMachining
Facing                     CATIMfgActivity                       libCATPrismaticMachining
MfgFollowCurve             CATIMfgActivity                       libCATPrismaticMachining
Pocketing                  CATIMfgActivityGeometry               libCATPrismaticMachining
ProfileContouring          CATIMfgActivityGeometry               libCATPrismaticMachining
Facing                     CATIMfgActivityGeometry               libCATPrismaticMachining
MfgFollowCurve             CATIMfgActivityGeometry               libCATPrismaticMachining
#       LHX 12/08/02 : ajout +4
Pocketing                  CATIMfgGeometryEditor                 libCATPrismaticMachining  
Facing                     CATIMfgGeometryEditor                 libCATPrismaticMachining  
MfgFollowCurve             CATIMfgGeometryEditor                 libCATPrismaticMachining  
ProfileContouring          CATIMfgGeometryEditor                 libCATPrismaticMachining  
#       VCS 23/09/02 : ajout +1
PointToPoint               CATIMfgActivityGeometry               libCATPrismaticMachining

Pocketing                  CATIMfgRoughDiamInMachProcess         libCATPrismaticMachining
ProfileContouring          CATIMfgRoughDiamInMachProcess         libCATPrismaticMachining

#       LHX 05/03/03 : ajout +2
GrooveMilling              CATIMfgStrategyEditor                 libCATPrismaticMachining
GrooveMilling              CATIMfgGeometryEditor                 libCATPrismaticMachining  

# =========================================================================================================
# Opposite : CATIMfgReverseMachiningConditions
# =========================================================================================================
Facing                     CATIMfgReverseMachiningConditions     libCATMilling3DTpc
ProfileContouring          CATIMfgReverseMachiningConditions     libCATMilling3DTpc
Pocketing                  CATIMfgReverseMachiningConditions     libCATMilling3DTpc
AxialMachiningOperation    CATIMfgReverseMachiningConditions     libCATPrismaticMachining
BackBoring                 CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Boring                     CATIMfgReverseMachiningConditions     libCATPrismaticMachining
BoringAndChamfering        CATIMfgReverseMachiningConditions     libCATPrismaticMachining
BoringSpindleStop          CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Chamfering2Sides           CATIMfgReverseMachiningConditions     libCATPrismaticMachining
CircularMilling            CATIMfgReverseMachiningConditions     libCATPrismaticMachining
CounterBoring              CATIMfgReverseMachiningConditions     libCATPrismaticMachining
CounterSinking             CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Drilling                   CATIMfgReverseMachiningConditions     libCATPrismaticMachining
DrillingBreakChips         CATIMfgReverseMachiningConditions     libCATPrismaticMachining
DrillingDeepHole           CATIMfgReverseMachiningConditions     libCATPrismaticMachining
DrillingDwellDelay         CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Reaming                    CATIMfgReverseMachiningConditions     libCATPrismaticMachining
ReverseThreading           CATIMfgReverseMachiningConditions     libCATPrismaticMachining
SpotDrilling               CATIMfgReverseMachiningConditions     libCATPrismaticMachining
TSlotting                  CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Tapping                    CATIMfgReverseMachiningConditions     libCATPrismaticMachining
ThreadMilling              CATIMfgReverseMachiningConditions     libCATPrismaticMachining
ThreadWithoutTapHead       CATIMfgReverseMachiningConditions     libCATPrismaticMachining
# BFA added on 21 Apr 09
MfgSequentialGrooveOperation CATIMfgReverseMachiningConditions     libCATPrismaticMachining
Mfg4XPocketingOperation    CATIMfgReverseMachiningConditions     libCATMilling3DTpc
MfgFollowCurve		   CATIMfgReverseMachiningConditions     libCATMilling3DTpc	

# Ajout PGD 12/09/2003

AxialMachiningOperation CATIMfgApply                        libCATPrismaticMachining
AxialMachiningOperation CATIMfgMacroToolBox                 libCATPrismaticMachining
CircularMilling      	CATIMfgMacroToolBox                 libCATPrismaticMachining
ThreadMilling      	CATIMfgMacroToolBox                 libCATPrismaticMachining
Facing               	CATIMfgMacroToolBox                 libCATPrismaticMachining
Mfg2DMAFeature       	CATIAManufacturingFeature           libCATPrismaticMachining
Mfg2DMAFeature       	CATIAManufacturingMachinableArea    libCATPrismaticMachining
Mfg2DMAFeature       	CATIAManufacturingMachinableFeat    libCATPrismaticMachining
MfgFollowCurve       	CATIMfgMacroToolBox                 libCATPrismaticMachining
MfgPrismaticPocket   	CATIMfgContourCharacteristic        libCATPrismaticMachining
MfgPtToPtDeltaSite   	CATIMfgComputeDeltaPosition         libCATPrismaticMachining
Pocketing            	CATIMfgMacroToolBox                 libCATPrismaticMachining
PointToPoint         	CATIMfgActivityUpgradeParameters    libCATPrismaticMachining
PointToPoint         	CATIMfgMacroToolBox                 libCATPrismaticMachining
ProfileContouring    	CATIMfgMacroToolBox                 libCATPrismaticMachining

Pocketing               CATIMfgFreezeMgtEditor              libCATPrismaticMachining
ProfileContouring       CATIMfgFreezeMgtEditor              libCATPrismaticMachining

# Ajout VCS 25/11/2003
PointToPoint            CATIMfgDefaultDirectionOrigin       libCATPrismaticMachining
# Ajout VCS 02/12/2003
AxialMachiningOperation CATIMfgDefaultDirectionOrigin       libCATPrismaticMachining

Facing                CATIMfgActivityUpgradeParameters    libCATPrismaticMachining
Pocketing             CATIMfgPrismMachiningDirectionMgt   libCATPrismaticMachining

# Smu  : 01/28/2005 - for CAA purpose (user defined MO startup creation)
CATMfgStartupFactories	CATIMfgPrismaticStartupFactory	    libCATPrismaticMachining

Pocketing               CATIMfgActivityInitialization       libCATPrismaticMachining
ProfileContouring    	CATIMfgActivityInitialization       libCATPrismaticMachining

MfgSequentialAxialOperation      CATIMfgStrategyEditor      libCATPrismaticMachining
MfgSequentialAxialOperation      CATIMfgSequentialMotions   libCATPrismaticMachining
MfgSequentialAxialOperation      CATIMfgSeqMotionsMgt	    libCATPrismaticMachining

MfgSeqMotionAxialSpindleSpeed    CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialSpindleStop     CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialDelay           CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialGoToPlane       CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialGoDelta         CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialGoToClearance   CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialCircular        CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialHelical         CATIMfgSeqMotionEditor	    libCATPrismaticMachining
MfgSeqMotionAxialPPWord          CATIMfgSeqMotionEditor	    libCATPrismaticMachining

MfgSeqMotionAxialSpindleSpeed    CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialSpindleStop     CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialDelay           CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialGoToPlane       CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialGoDelta         CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialGoToClearance   CATIMfgSeqMotionUIListParams libCATPrismaticMachining
MfgSeqMotionAxialCircular        CATIMfgSeqMotionUIListParams	libCATPrismaticMachining
MfgSeqMotionAxialHelical         CATIMfgSeqMotionUIListParams	libCATPrismaticMachining
MfgSeqMotionAxialPPWord          CATIMfgSeqMotionUIListParams libCATPrismaticMachining

MfgSeqMotionAxialSpindleSpeed    CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialSpindleStop     CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialDelay           CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialGoToPlane       CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialGoDelta         CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialGoToClearance   CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialCircular        CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialHelical         CATIMfgSeqMotionParameters	    libCATPrismaticMachining
MfgSeqMotionAxialPPWord          CATIMfgSeqMotionParameters     libCATPrismaticMachining

MfgSequentialAxialOperation      CATIMfgComputeToolPath            libCATPrismaticMachining
MfgSequentialAxialOperation      CATIMfgAxialToolPathGeneratorBase libCATPrismaticMachining
MfgSequentialAxialOperation      CATIMfgActivityUpgradeParameters  libCATPrismaticMachining

MfgSequentialAxialOperation       CATIMfgFeedAndSpeedEditor     libCATPrismaticMachining
MfgAxialPlane                     CATIMfgRelimitingElements     libCATPrismaticMachining   
MfgSequentialAxialOperation       CATIMfgAxialPlane             libCATPrismaticMachining  

MfgSequentialGrooveOperation      CATIMfgComputeToolPath            libCATPrismaticMachining
MfgSequentialGrooveOperation      CATIMfgAxialToolPathGeneratorBase libCATPrismaticMachining
MfgSequentialGrooveOperation      CATIMfgActivityUpgradeParameters  libCATPrismaticMachining
    

# VDX Support Prismatic Roughing dans IPM Generation
M3xPrismaticRoughing	          CATIMfgInProcessMachOp			libMfgPrismaticInProcessModel 	
M3xPrismaticRoughing	          CATIMfgComputeIPMArea			    libMfgPrismaticInProcessModel
M3xPrismaticRoughing	          CATIMfgIPMFromTool			    libMfgPrismaticInProcessModel

# =======================================================================
# Support Profile Contouring to IPM generation 
# =======================================================================
ProfileContouring                CATIMfgComputeIPMArea        libMfgPrismaticInProcessModel 
ProfileContouring                CATIMfgIPMFromTool            libMfgPrismaticInProcessModel 
ProfileContouring                CATIMfgInProcessMachOp        libMfgPrismaticInProcessModel 

# FAO New 4AxisPocketingOperation
Mfg4XPocketingOperation           CATIMfgComputeToolPath            libCATMilling3DTpc

# BFA New 4AxisPocketingOperation
Mfg4XPocketingOperation           CATIMfgApply            libCATPrismaticMachining

# FAO Upgrade for Sequential Groove
MfgSequentialGrooveOperation CATIMfgActivityUpgradeParameters      libCATPrismaticMachining

Mfg2DRAFeature         CATIMfgMappingForPocketing         libCATPrismaticMachining   CATMfgMfg2DMAIsAPocket
Mfg2DRAFeature         CATIMfgMappingForProfileContouring libCATPrismaticMachining   CATMfgMfg2DMAIsAContour

# =======================================================================
# CRA : 19/01/09 : Trochoid Milling operation
# =======================================================================
TrochoidMilling   CATIMfgMacroEditor	      libCATPrismaticMachining
TrochoidMilling   CATIMfgStrategyEditor     libCATPrismaticMachining
TrochoidMilling   CATIMfgComputeToolPath    libCATMilling3DTpc
TrochoidMilling   CATIMfgApply              libCATPrismaticMachining
TrochoidMilling    	CATIMfgActivityInitialization       libCATPrismaticMachining
TrochoidMilling    	CATIMfgMacroToolBox                 libCATPrismaticMachining
TrochoidMilling       CATIMfgFreezeMgtEditor              libCATPrismaticMachining
TrochoidMilling          CATIMfgReverseMachiningConditions     libCATMilling3DTpc
TrochoidMilling          CATIMfgGeometryEditor                 libCATPrismaticMachining  
TrochoidMilling          CATIMfgActivityGeometry               libCATPrismaticMachining
TrochoidMilling          CATIMfgActivity              libCATPrismaticMachining
TrochoidMilling      CATIMfgMapGeometry           libCATPrismaticMachining   CATMfgContouringIsBetween2Planes 
TrochoidMilling      CATIMfgActivityUpgradeParameters       libCATPrismaticMachining
TrochoidMilling      CATIMfgActivityLockAttributes     libCATPrismaticMachining
TrochoidMilling      CATIMfgAnalyseError       libCATPrismaticMachining
TrochoidMilling   CATIMfgDefaultDirectionOrigin       libCATMilling3DTpc
TrochoidMilling   CATIMfgActivityDefaultToolAxis       libCATMilling3DTpc




TrochoidMilling          CATIMfgRoughDiamInMachProcess         libCATPrismaticMachining
TrochoidMilling                CATIMfgComputeIPMArea        libMfgPrismaticInProcessModel 
TrochoidMilling                CATIMfgIPMFromTool            libMfgPrismaticInProcessModel 
TrochoidMilling                CATIMfgInProcessMachOp        libMfgPrismaticInProcessModel

