# COPYRIGHT Dassault Systemes 2001
#======================================================================
# IID definititions PrjMngtInterfaces.iid
#  associated with framework PrjMngtInterfaces
#======================================================================
#
#  Jul 2001  Creation: Code generated by the CAA wizard  JRZ
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{84a3e42d-7123-11d5-be22-0002b319bd03}     CATIPrjManager
# END WIZARD EDITION ZONE
