
# Activity
# ===================
MfgProbingOperation             CATIMfgProbingOperation                 libCATProbingOperations
MfgProbingOperation             CATIMfgProbingUserParam                 libCATProbingOperations
MfgProbingOperation             CATISpecObject                          libCATProbingOperations
MfgProbingOperation             CATISpecUpdate                          libCATProbingOperations
MfgProbingOperation             CATIMfgMachiningOperationUpdateCustom   libCATProbingOperations
MfgProbingOperation             CATIMfgProbingDirection                 libCATProbingOperations
MfgProbingDirection             CATISpecObject                          libCATProbingOperations
MfgProbingOperation             CATIMfgV4ToV5Parameters                 libCATProbingOperations
MfgProbingOperation             CATIMfgFeedsAndSpeedsSensitivity        libCATProbingOperations


# Update
# ===================
MfgProbingOperation             CATIMfgActivity                         libCATProbingOperations
MfgProbingHole                  CATIMfgActivity                         libCATProbingOperations
MfgProbingSlot                  CATIMfgActivity                         libCATProbingOperations
MfgProbingCorner                CATIMfgActivity                         libCATProbingOperations

# Init
# ===================
MfgProbingOperation             CATIMfgActivityInitialization           libCATProbingOperations
MfgProbingHole                  CATIMfgActivityInitialization           libCATProbingOperations
MfgProbingSlot                  CATIMfgActivityInitialization           libCATProbingOperations
MfgProbingCorner                CATIMfgActivityInitialization           libCATProbingOperations
MfgProbingMultiPoints           CATIMfgActivityInitialization           libCATProbingOperations

# Upgrade
# ===================
MfgProbingOperation             CATIMfgActivityUpgradeParameters        libCATProbingOperations

# Editeur de Strategy
# ===================
MfgProbingHole                  CATIMfgStrategyEditor                   libCATProbingOperations
MfgProbingSlot                  CATIMfgStrategyEditor                   libCATProbingOperations
MfgProbingCorner                CATIMfgStrategyEditor                   libCATProbingOperations
MfgProbingMultiPoints           CATIMfgStrategyEditor                   libCATProbingOperations

# Editeur de geometrie
# ====================
MfgProbingHole                  CATIMfgGeometryEditor                   libCATProbingOperations
MfgProbingSlot                  CATIMfgGeometryEditor                   libCATProbingOperations
MfgProbingCorner                CATIMfgGeometryEditor                   libCATProbingOperations
MfgProbingMultiPoints           CATIMfgGeometryEditor                   libCATProbingOperations

# Editeur dedie par type d'operation et type de feature
# =====================================================
MfgProbingFeature               CATIMfgProbingFeature                   libCATProbingOperations
MfgProbingFeature               CATIMfgPartOnSetUp                      libCATProbingOperations
MfgProbingFeature               CATIMfgFeature                          libCATProbingOperations
MfgProbingFeature               CATIMfgBase                             libCATProbingOperations
# =====
MfgProbingHoleFeature           CATIMfgObjectEditor                     libCATProbingOperations
MfgProbingHoleFeature           CATIMfgProbingHoleFeature               libCATProbingOperations
MfgProbingHoleFeature           CATIMfgProbingFeature                   libCATProbingOperations
MfgProbingHoleFeature           CATIMfgFeature                          libCATProbingOperations
MfgProbingHoleFeature           CATIMfgBase                             libCATProbingOperations
# =====
MfgProbingSlotFeature           CATIMfgObjectEditor                     libCATProbingOperations
MfgProbingSlotFeature           CATIMfgProbingSlotFeature               libCATProbingOperations
MfgProbingSlotFeature           CATIMfgProbingFeature                   libCATProbingOperations
MfgProbingSlotFeature           CATIMfgFeature                          libCATProbingOperations
MfgProbingSlotFeature           CATIMfgBase                             libCATProbingOperations
# =====
MfgProbingCornerFeature         CATIMfgObjectEditor                     libCATProbingOperations
MfgProbingCornerFeature         CATIMfgProbingCornerFeature             libCATProbingOperations
MfgProbingCornerFeature         CATIMfgProbingFeature                   libCATProbingOperations
MfgProbingCornerFeature         CATIMfgFeature                          libCATProbingOperations
MfgProbingCornerFeature         CATIMfgBase                             libCATProbingOperations
# =====
MfgProbingMultiPointsFeature    CATIMfgObjectEditor                     libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgProbingMultiPointsFeature        libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgProbingFeature                   libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgFeature                          libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgBase                             libCATProbingOperations

# Element Geom
# =============
MfgProbingFeature               CATIMfgProbingPart                      libCATProbingOperations
MfgProbingFeature               CATIMfgProbingTopPlane                  libCATProbingOperations
MfgProbingHoleFeature           CATIMfgProbingHoleElement               libCATProbingOperations
MfgProbingSlotFeature           CATIMfgProbingSlotElement               libCATProbingOperations
MfgProbingSlotFeature           CATIMfgProbingSlotElementOffset         libCATProbingOperations
MfgProbingSlotFeature           CATIMfgProbingSlotFace                  libCATProbingOperations
MfgProbingCornerFeature         CATIMfgProbingCornerFace                libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgProbingMultiPointsElement        libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgProbingMultiPointsDirection      libCATProbingOperations
MfgProbingMultiPointsFeature    CATIMfgProbingMultiPointsNormal         libCATProbingOperations

# Editeur d'outil
# ===============
MfgProbingOperation             CATIMfgToolActivity                     libCATProbingOperations

# Editeur de macro
# ====================
MfgProbingOperation             CATIMfgMacroEditor                      libCATProbingOperations
MfgProbingOperation             CATIMfgMacroToolBox                     libCATProbingOperations

# ToolPath
# ========
MfgProbingHole                  CATIMfgComputeToolPath                  libCATProbingOperations
MfgProbingSlot                  CATIMfgComputeToolPath                  libCATProbingOperations
MfgProbingCorner                CATIMfgComputeToolPath                  libCATProbingOperations
MfgProbingMultiPoints           CATIMfgComputeToolPath                  libCATProbingOperations

# Verify des parametres 
# =====================
MfgProbingHole                  CATIMfgProbingApply                     libCATProbingOperations
MfgProbingHole                  CATIMfgApply                            libCATProbingOperations
MfgProbingSlot                  CATIMfgProbingApply                     libCATProbingOperations
MfgProbingSlot                  CATIMfgApply                            libCATProbingOperations
MfgProbingCorner                CATIMfgProbingApply                     libCATProbingOperations
MfgProbingCorner                CATIMfgApply                            libCATProbingOperations
MfgProbingMultiPoints           CATIMfgProbingApply                     libCATProbingOperations
MfgProbingMultiPoints           CATIMfgApply                            libCATProbingOperations


