##### Object			      ##### Interface			              ##### Librairie			      ##### Condition
# Start - Change requested by EVN
# act				              CATIBackup			                  libProcessModelerBase
act				              CATInit				                    libProcessModelerBase
# act				              CATIPersistent			              libProcessModelerBase
act				              CATIPersistent			              libCATObjectSpecsModeler 
# End - Change requested by EVN

Activity			          CATIObjVisualization		          libProcessModelerBase
Activity			          CATIAActivities			              libProcessModelerBase
Activity			          CATIAActivity			                libProcessModelerBase
Activity			          CATIABase			                    libProcessModelerBase
Activity			          CATIAChildrenActivities		        libProcessModelerBase
Activity			          CATIAItems			                  libProcessModelerBase
Activity			          CATIANextCFActivities		          libProcessModelerBase
Activity			          CATIANextPRFActivities		        libProcessModelerBase
Activity			          CATIAPreviousCFActivities	        libProcessModelerBase
Activity			          CATIAPreviousPRFActivities	      libProcessModelerBase
Activity			          CATIAResources			              libProcessModelerBase
Activity			          CATICutAndPastable		            libProcessModelerBase
Activity			          CATIDescendants			              libProcessModelerBase
#Activity			          CATIModelEvents			              libProcessModelerBase
Activity			          CATIParmPublisher		              libProcessModelerBase
Activity			          CATIProperty			                libProcessModelerBase
Activity			          CATISpecObject			              libProcessModelerBase
Activity			          CATISpecUpdate			              libProcessModelerBase
Activity			          CATISPPAbstractActivity		        libProcessModelerBase
Activity			          CATISPPActivityEvents		          libProcessModelerBase
Activity			          CATISPPFlowMgt			              libProcessModelerBase
Activity			          LifeCycleObject			              libProcessModelerBase
Activity		              CATISPPActivityModificationEvents		  libProcessModelerBase
Activity					  CATIAlias								  libProcessModelerBase
Activity					  CATILinkableObject					  libSP0BBLNK
Activity					  CATISPPActivity3DContext				 libProcessModelerBase 
Activity					  CATISPP3DStateCondition				 libProcessModelerBase 
Activity					  CATISPPProcessIdentifier				 libProcessModelerBase 



ActivitySpecification		CATISpecObject			              libProcessModelerBase
ActivitySpecification		CATISPPActivitySpecification	    libProcessModelerBase

BasicCondition			    CATISpecObject			              libProcessModelerBase
BasicCondition			    CATISPPBasicCondition		          libProcessModelerBase
BasicCondition			    CATISPPCondition		              libProcessModelerBase


CATBaseUnknown			    CATIAItem			                    libProcessModelerBase

CATProcess			        CATIABase			                    libProcessModelerBase
CATProcess			        CATIADocument			                libProcessModelerBase
CATProcess			        CATIAProcessDocument			        libProcessModelerBase

# Start - Change requested by EVN
# CATProcess			        CATIBackup			                  libProcessModelerBase
CATProcess			        CATInit				                    libProcessModelerBase
# CATProcess			        CATIPersistent			              libProcessModelerBase
CATProcess			        CATIPersistent			              libCATObjectSpecsModeler 
# End - Change requested by EVN

CATProcess			        CATIDocRoots			                libProcessModelerBase
CATProcess			        CATISPPLogActivity			          libSP0BBLOG

CATSession			CATISPPConfig			libProcessModelerBase

#CATSpecObject			CATIAResource			libProcessModelerBase
CATSpecObject			CATICSPStateMgt			libProcessModelerBase

# A enlever en R12
CATSpecObject			CATISPPItem			libProcessModelerBase		IsAnItem
#

# Ne sert a rien en R11
PhysicalActivity				CATISPPItem			libProcessModelerBase		IsAnActivityRoot
ASMPRODUCT						CATISPPItem			libProcessModelerBase
CATSpecObject_Broken			CATISPPItem			libProcessModelerBase
FeatExt							CATISPPItem			libProcessModelerBase
MfgBase							CATISPPItem			libProcessModelerBase
MechanicalFeature				CATISPPItem			libProcessModelerBase
SWKSegment						CATISPPItem			libProcessModelerBase
MfgResource						CATISPPItem			libProcessModelerBase
DNBIgpPath						CATISPPItem			libProcessModelerBase
#


CATSPPCont			        CATICutAndPastable		            libProcessModelerBase
CATSPPCont			        CATInit				                    libProcessModelerBase
CATSPPCont			        CATISPPContainer		              libProcessModelerBase
CATSPPCont			        CATISPPMBOMFactory		            libProcessModelerBase
CATSPPCont			        CATISPPProcessContainer		        libProcessModelerBase
CATSPPCont			        CATILiteralsRoot		              libProcessModelerBase
CATSPPCont			        CATISPPImportContainer		        libProcessModelerBase

Condition			CATICutAndPastable		libProcessModelerBase
Condition			CATISpecObject			libProcessModelerBase
Condition			CATISPPCondition		libProcessModelerBase
Condition			LifeCycleObject			libProcessModelerBase

ControlFlow			CATICutAndPastable		libProcessModelerBase
ControlFlow			CATISpecObject			libProcessModelerBase
ControlFlow			CATISPPControlFlow		libProcessModelerBase
ControlFlow			LifeCycleObject			libProcessModelerBase

ControlIO			CATISpecObject			libProcessModelerBase
ControlIO			CATISPPControlIO		libProcessModelerBase
ControlIO			LifeCycleObject			libProcessModelerBase
ControlIO		    CATIPcsConnector		libProcessModelerBase

DeviceSpec			CATISPPDeviceSpec		libProcessModelerBase

#DynamicActivity		CATIModelEvents			libProcessModelerBase
DynamicActivity			CATISpecObject			libProcessModelerBase
DynamicActivity			CATISPPAbstractActivity		libProcessModelerBase
DynamicActivity			CATISPPActivity			libProcessModelerBase		IsAPhysicalDA
DynamicActivity			CATISPPActivityEvents		libProcessModelerBase
DynamicActivity			CATISPPActivityRoot		libProcessModelerBase		IsARootDA
DynamicActivity			CATISPPChildManagement		libProcessModelerBase		IsAPhysicalDA
DynamicActivity			CATISPPDynamicActivity		libProcessModelerBase
DynamicActivity			CATISPPEvent			libProcessModelerBase
DynamicActivity			CATISPPFlowMgt			libProcessModelerBase
DynamicActivity			CATISPPItemMgt			libProcessModelerBase		IsAPhysicalDA
DynamicActivity			CATISPPResourceManagement	libProcessModelerBase		IsAPhysicalDA
DynamicActivity			LifeCycleObject			libProcessModelerBase
DynamicActivity       	        CATISPPExecution                libProcessModelerBase
DynamicActivity			CATISPPActivityModificationEvents	libProcessModelerBase

Feeder				CATISpecCB			libProcessModelerBase
Feeder				CATISpecObject			libProcessModelerBase
Feeder				CATISPPFeeder			libProcessModelerBase
Feeder				CATISPPLogicalActivity		libProcessModelerBase
Feeder				CATISPPAbstractActivity		libProcessModelerBase

Item				CATISpecObject			libProcessModelerBase

LogicalActivity			CATICutAndPastable		libProcessModelerBase
LogicalActivity			CATISpecObject			libProcessModelerBase
LogicalActivity			CATISPPAbstractActivity		libProcessModelerBase
LogicalActivity			CATISPPLogicalActivity		libProcessModelerBase

Mbom				CATISPPChildManagement		libProcessModelerBase

MetaCondition			CATISpecObject			libProcessModelerBase
MetaCondition			CATISPPCondition		libProcessModelerBase
MetaCondition			CATISPPMetaCondition		libProcessModelerBase

PhysicalActivity		  CATICutAndPastable		        libProcessModelerBase
PhysicalActivity		  CATISpecObject			          libProcessModelerBase
PhysicalActivity		  CATISPPAbstractActivity		    libProcessModelerBase
PhysicalActivity		  CATISPPActionMethodManagement	libProcessModelerBase
PhysicalActivity		  CATISPPActivity			          libProcessModelerBase
PhysicalActivity		  CATISPPActivityRoot		        libProcessModelerBase		IsAnActivityRoot
PhysicalActivity		  CATISPPActivityType		        libProcessModelerBase		IsAnActivityType
PhysicalActivity		  CATISPPChildManagement		    libProcessModelerBase
PhysicalActivity		  CATISPPFlowMgt			          libProcessModelerBase
PhysicalActivity		  CATISPPItemMgt			          libProcessModelerBase
PhysicalActivity		  CATISPPMBOMFactory		        libProcessModelerBase
PhysicalActivity		  CATISPPResourceManagement	    libProcessModelerBase
PhysicalActivity		  CATISPPResRqMgtSimpAct		    libProcessModelerBase
PhysicalActivity      CATISPPExecutionMgt           libProcessModelerBase 
PhysicalActivity		  CATISPPPosition_Reference		  libProcessModelerBase
PhysicalActivity		  CATISPPWhere		              libProcessModelerBase
PhysicalActivity		  CATIPcsSynchronize		        libProcessModelerBase

#moved in ProcessPlatformVisu, packaging issues RI  B0366369,B0362285,A0312382
#Process				CATIDocAlias			libProcessModelerBase
#ProcessLibrary			CATIDocAlias			libProcessModelerBase

ProductFlow			CATISpecObject			libProcessModelerBase
ProductFlow			CATISPPProductFlow		libProcessModelerBase
ProductFlow			LifeCycleObject			libProcessModelerBase

ProductInput			CATISpecObject			libProcessModelerBase
ProductInput			CATISPPProductIO		libProcessModelerBase
ProductInput			LifeCycleObject			libProcessModelerBase

ProductIO				CATIPcsConnector		libProcessModelerBase

ProductOutput			CATISpecObject			libProcessModelerBase
ProductOutput			CATISPPProductIO		libProcessModelerBase
ProductOutput			LifeCycleObject			libProcessModelerBase

ResourceRq			CATISPPResourceRq		libProcessModelerBase

SPPBeginRelation		  CATICkeNaming			            libProcessModelerBase
SPPBeginRelation		  CATICkeRelation			          libProcessModelerBase
SPPBeginRelation		  CATIDescendants			          libProcessModelerBase
SPPBeginRelation		  CATIParmRestore			          libProcessModelerBase
SPPBeginRelation		  CATIKweActivable              libProcessModelerBase

SPPBeginRelationNP		CATICkeNaming			            libProcessModelerBase
SPPBeginRelationNP		CATICkeRelation			          libProcessModelerBase
SPPBeginRelationNP		CATIDescendants			          libProcessModelerBase
SPPBeginRelationNP		CATIParmRestore			          libProcessModelerBase
SPPBeginRelationNP		CATIKweActivable              libProcessModelerBase

SPPCTRelation			    CATICkeNaming			            libProcessModelerBase
SPPCTRelation			    CATICkeRelation			          libProcessModelerBase
SPPCTRelation			    CATIDescendants			          libProcessModelerBase
SPPCTRelation			    CATIParmRestore			          libProcessModelerBase
SPPCTRelation			    CATIKweActivable              libProcessModelerBase

SPPLibCont			      CATILiteralsRoot		          libProcessModelerBase
SPPLibCont			      CATInit				                libProcessModelerBase
SPPLibCont			      CATISPPActivityTypeFactory	  libProcessModelerBase
SPPLibCont			      CATISPPContainer		          libProcessModelerBase
SPPLibCont			      CATISPPInternalProcessCont	  libProcessModelerBase
SPPLibCont			      CATISPPLibraryContainer		    libProcessModelerBase
SPPLibCont			      CATISPPProcessFactory		      libProcessModelerBase

SPPProcessCont			CATICutAndPastable				libProcessModelerBase
SPPProcessCont			CATILiteralsRoot				libProcessModelerBase
SPPProcessCont			CATInit							libProcessModelerBase
SPPProcessCont			CATISPPActivityRootFactory		libProcessModelerBase
SPPProcessCont			CATISPPContainer				libProcessModelerBase
SPPProcessCont			CATISPPInternalProcessCont		libProcessModelerBase
SPPProcessCont			CATISPPMonoProcessContainer		libProcessModelerBase
SPPProcessCont			CATISPPProcessFactory			libProcessModelerBase
SPPProcessCont			CATIExternalLinks				libProcessModelerBase
SPPProcessCont			CATISPPProcessCreation			libProcessModelerBase

#Added by GDU,01-2003, load of Blobbed process with new Activitytype Mgt
UpgradeBlobbedProcess_SPPProcessCont CATISpecUpgrade	libProcessModelerBase

SPPSimulationCont  CATIDynamicActivityMgt  libProcessModelerBase    
SPPSimulationCont  CATISPPExecution  libProcessModelerBase    
SPPSimulationCont  CATISPPInternalProcessCont  libProcessModelerBase    
SPPSimulationCont  CATInit  libProcessModelerBase  


CATSPPCont			CATIParmPublisher		libProcessModelerBase
CATSPPCont			CATIExternalLinks		libProcessModelerBase
CATSPPCont			CATISPPProcContCCP		libProcessModelerBase
CATSPPCont			CATICleanObject		    libCATClnPMD
CATSPPCont			CATICheckObject		    libCATClnPMD

CATSPPResourceCont			CATICleanObject		    libCATClnPMD
CATSPPResourceCont			CATICheckObject		    libCATClnPMD

SPPPosition			CATISPPPosition_Object		libProcessModelerBase

ASMPRODUCT			CATISPPMovable			libProcessModelerBase
PRODUCT			    CATISPPMovable			libProcessModelerBase

Switch			        CATISPPSwitch			libProcessModelerBase
Switch			        CATISPPAbstractActivity			libProcessModelerBase
Switch			        CATISPPLogicalActivity      libProcessModelerBase

# new TIEs JNI 07/2000
Activity			CATIPcsActivity			libProcessModelerBase
Activity			CATIPcsAbstractActivity		libProcessModelerBase
ControlFlow			CATIPcsControlFlow		libProcessModelerBase
ControlIO			CATIPcsControlIO		libProcessModelerBase
FilteredChild			CATIPcsFilteredChild		libProcessModelerBase
FilteredChild			LifeCycleObject		libProcessModelerBase
Activity			CATIPcsFlowMgt			libProcessModelerBase
PhysicalActivity		CATIPcsFlowMgt			libProcessModelerBase
PhysicalActivity		CATIPcsAbstractActivity		libProcessModelerBase
PhysicalActivity		CATIPcsActivity			libProcessModelerBase
PhysicalActivity		CATIPcsChildMgt			libProcessModelerBase
ProductFlow			CATIPcsProductFlow		libProcessModelerBase
ProductInput			CATIPcsProductIO		libProcessModelerBase
ProductOutput			CATIPcsProductIO		libProcessModelerBase

# >>> JFL GDU 03:09:25 >>>
# Old Enovia related stuff clean-up.
# <<< JFL GDU 03:09:25 <<<

# missing TIE JNI/ARL 08/2000
CATSPPResourceCont		CATInit				libProcessModelerBase

#added GDU IR E0360634 
CATSPPResourceCont	CATIExternalLinks		libProcessModelerBase 

# missing TIEs (mkCheckArchi) JNI 10/20/2000
# Commented the CATINavigateObject here as the implementation is there in Visu - KDR Sept 11, 2003
#Activity			CATINavigateObject		libProcessModelerBase
#Activity			CATIUuid	 		libProcessModelerBase

SPPCTRelation			CATIAlias			libProcessModelerBase
SPPCTRelation			CATIParmPublisher		libProcessModelerBase
SPPCTRelation			CATIProperty			libProcessModelerBase
SPPCTRelation			CATISpecObject			libProcessModelerBase
SPPCTRelation			CATIUuid			libProcessModelerBase

SPPBeginRelationNP		CATIAlias			libProcessModelerBase
SPPBeginRelationNP		CATIParmPublisher		libProcessModelerBase
SPPBeginRelationNP		CATIProperty			libProcessModelerBase
SPPBeginRelationNP		CATISpecObject			libProcessModelerBase
SPPBeginRelationNP		CATIUuid			libProcessModelerBase

SPPBeginRelation		CATIAlias			libProcessModelerBase
SPPBeginRelation		CATIParmPublisher		libProcessModelerBase
SPPBeginRelation		CATIProperty			libProcessModelerBase
SPPBeginRelation		CATISpecObject			libProcessModelerBase
SPPBeginRelation		CATIUuid			libProcessModelerBase

ResourceRq			CATINavigateObject		libProcessModelerBase
ResourceRq			CATIProperty			libProcessModelerBase
ResourceRq			CATISpecObject			libProcessModelerBase
#ResourceRq			CATIUuid			libProcessModelerBase

#ProductInput			CATIAlias			libProcessModelerBase
ProductInput			CATIProperty			libProcessModelerBase
#ProductInput			CATIUuid			libProcessModelerBase
#ProductOutput			CATIAlias			libProcessModelerBase
ProductOutput			CATIProperty			libProcessModelerBase
#ProductOutput			CATIUuid			libProcessModelerBase

# this is in SP0BBOSM
PhysicalActivity 		CATISPPPrecedenceMgt		libProcessModelerBase		IsBehaviorSwitch

# JFL - 20/11/2000
PhysicalActivity		CATIExternalLink		libSP0BBLNK

# BRR - 12/12/2000
CATSPPPPRCont			CATInit				libProcessModelerBase

# JFL - 10/01/2001
File_ActCatalog			CATIDocLocator			libSP0BBLNK


# JNI 5/1/2001 stream partiel du container
SPPProcessCont	CATISpecPartialPersistency	libProcessModelerBase


SPPProcessCont	CATISPPLogActivity	libSP0BBLOG
Activity	CATIPDMObject		libSP0BBLOG 
FilteredChild	CATIPDMObject		libSP0BBLOG 
ProductIO	CATIPDMObject		libSP0BBLOG 
ProductFlow	CATIPDMObject		libSP0BBLOG 
ControlIO	CATIPDMObject		libSP0BBLOG 
ControlFlow	CATIPDMObject		libSP0BBLOG 
ActivitySpecification	CATIPDMObject		libSP0BBLOG 




PhysicalActivity    CATITimedMgt    libSP0BBTime


# ajout JNI 3/4/2002 suite note ABI.
ActivitySpecification           CATICutAndPastable              libProcessModelerBase
CATESPPCCPLinkResolver          CATISPPCCPLinkResolver          libProcessModelerBase 
CATSPPVirtualActivityType       CATISPPActivityType             libProcessModelerBase 
CATSPPVirtualActivityType       CATISPPWhere                    libProcessModelerBase 
CATSPPVirtualItem               CATISPPItem                     libProcessModelerBase 
PhysicalActivity                CATIPcsPositionMgt              libProcessModelerBase
PhysicalActivity                CATISPPConditionMgt             libProcessModelerBase
PhysicalActivity                CATISPPFunctionalProcess        libProcessModelerBase
PhysicalActivity                CATISPPPhysicalProcess          libProcessModelerBase
PhysicalActivity                CATISPPPhysicalProcessFactory   libProcessModelerBase
PhysicalActivity                CATISPPStateMgt                 libProcessModelerBase
PhysicalRsRq                    CATICutAndPastable              libProcessModelerBase
ProductInput                    CATICutAndPastable              libProcessModelerBase
#ResourceRq                      CATIAlias                       libProcessModelerBase
SPPBeginRelation                CATICkeManageUndo               libProcessModelerBase
SPPBeginRelation                CATIParmValuator                libProcessModelerBase
SPPBeginRelationNP              CATICkeManageUndo               libProcessModelerBase
SPPBeginRelationNP              CATIParmValuator                libProcessModelerBase
SPPCCPProductHelper             CATISPPCCPSolverHelper          libProcessModelerBase
SPPCTRelation                   CATICkeManageUndo               libProcessModelerBase
SPPCTRelation                   CATIParmValuator                libProcessModelerBase
SPPPosition                     CATIPcsPosition                 libProcessModelerBase
SPPPosition                     LifeCycleObject                 libProcessModelerBase
catalogContainer                CATISPPContainer                libProcessModelerBase
catalogContainer                CATISPPLibraryContainer         libProcessModelerBase

SPPCCPErrorHelper	CATISPPCPPSolverHelper	libProcessModelerBase


# CFO - 06/12/2002 - log les modifs des parametres dans le panel knowledge
#Activity		CATIInstance		libProcessModelerBase

# PMM - 01-2003 Search integration - Download from DPM
Activity                CATIInstance                    libCATPcsEditSearch
Activity                CATIInstanceAttributes          libCATPcsEditSearch

CATEPcsAddTypeLibrary   CATICreateInstance              libCATPcsEditSearch
CATEPcsAddTypeLibrary   CATIAddTypeLibrary              libCATPcsEditSearch

CATPcsSearch            CATISearchInformation           libCATPcsEditSearch
#Mamamia                 CATISearchInformation           libCATMamamia


# Introduction of OrgProcess for E5V5 integration purpose - aborted Aug 2003-GDU
OrgProcess		  CATISPPActivityType		        libProcessModelerBase		IsAnActivityType
OrgProcess		  CATISPPActivityRoot		        libProcessModelerBase		IsAnOrgProcessRoot
OrgProcess		CATIPcsAbstractActivity		libProcessModelerBase
OrgProcess		  CATISPPAbstractActivity		    libProcessModelerBase
OrgProcess		CATIPcsActivity			libProcessModelerBase
OrgProcess		  CATISPPActivity			          libProcessModelerBase
OrgProcess		  CATISPPChildManagement		    libProcessModelerBase
OrgProcess		  CATISPPWhere		              libProcessModelerBase
OrgProcess		CATIPcsChildMgt			libProcessModelerBase
OrgProcess			CATISpecObject			libProcessModelerBase



#OrgProcess      CATISPPExecutionMgt           libProcessModelerBase 
#OrgProcess		  CATISPPPosition_Reference		  libProcessModelerBase
#OrgProcess		  CATIPcsSynchronize		        libProcessModelerBase
#OrgProcess		CATIPcsFlowMgt			libProcessModelerBase
#OrgProcess 		CATISPPPrecedenceMgt		libProcessModelerBase
#OrgProcess		CATIExternalLink		libSP0BBLNK
#OrgProcess    CATITimedMgt    libSP0BBTime
#OrgProcess                CATIPcsPositionMgt              libProcessModelerBase
#OrgProcess                CATISPPConditionMgt             libProcessModelerBase
#OrgProcess                CATISPPFunctionalProcess        libProcessModelerBase
#OrgProcess                CATISPPPhysicalProcess          libProcessModelerBase
#OrgProcess                CATISPPPhysicalProcessFactory   libProcessModelerBase
#OrgProcess                CATISPPStateMgt                 libProcessModelerBase
#OrgProcess		  CATISPPItem			libProcessModelerBase		IsAnActivityRoot
#OrgProcess		  CATICutAndPastable		        libProcessModelerBase
#OrgProcess		  CATISPPActionMethodManagement	libProcessModelerBase


# >>> JFL august 20th, 2003. >>>
# Addition per mkCheckArchi diagnosis, verfied.
Activity            CATIAPrecedenceActivities           libProcessModelerBase
Activity            CATIAPossiblePrecedenceActivities   libProcessModelerBase
CATEPCSVirtualInput CATISPPProductIO                    libProcessModelerBase
DynamicActivity     CATIAlias                           libProcessModelerBase
OrgProcess          CATISPPActivityModificationEvents	libProcessModelerBase
ProductIO           CATICutAndPastable                  libProcessModelerBase
SPPCCPErrorHelper   CATISPPCCPSolverHelper              libProcessModelerBase
SPPPosition         DNBIState                           libProcessModelerBase
SPPPosition         DNBIStateExecutionMgt               libProcessModelerBase  
# Implementation of LifeCycleObject comes from the adapter that however declares no TIE.
SPPBeginRelation    LifeCycleObject                     libProcessModelerBase
SPPBeginRelationNP  LifeCycleObject                     libProcessModelerBase
SPPCTRelation       LifeCycleObject                     libProcessModelerBase
# <<< JFL august 20th, 2003. <<<

# Added by KDR for Settings Migration 11/20/03
CATSPPTreeTabSettingCtrl  CATISysSettingController        libProcessModelerBase
CATSPPTreeTabSettingCtrl  CATICreateInstance              libProcessModelerBase
CATSPPTreeTabSettingCtrl  CATISPPTreeTabSettingAtt        libProcessModelerBase
CATSPPTreeTabSettingCtrl  CATISPPTreeTabSettingAtt2       libProcessModelerBase

CATSPPLibTabSettingCtrl  CATISysSettingController        libProcessModelerBase
CATSPPLibTabSettingCtrl  CATICreateInstance              libProcessModelerBase
CATSPPLibTabSettingCtrl  CATISPPLibTabSettingAtt         libProcessModelerBase
CATSPPLibTabSettingCtrl  CATISPPLibTabSettingAtt2        libProcessModelerBase

CATSPPVerifTabSettingCtrl  CATISysSettingController        libProcessModelerBase
CATSPPVerifTabSettingCtrl  CATICreateInstance              libProcessModelerBase
CATSPPVerifTabSettingCtrl  CATISPPVerifTabSettingAtt        libProcessModelerBase

# Added by LHG to fix broken link problems 01/12/04
ProductContext			CATIExternalLinks				libSP0BBLNK
ResourceContext			CATIExternalLinks				libSP0BBLNK

SPPLibCont			CATICutAndPastable		libProcessModelerBase

# Added by GNY to support DC Resource Gantt enhancements for R14-SP4 ---> 12/05/04
Activity			CATIConstraintToPreviousCycle		libProcessModelerBase 

# awn: June 6th 2005: new development
CATProcess_3dxml CATIExportTypeManager                  libProcessModelerBase

CATPcsExportMgr     CATIPcsExportMgr                    libProcessModelerBase
CATPcsExportMgr     CATICreateInstance                  libProcessModelerBase
CATSession          CATIPcsExportSession                libProcessModelerBase
CATSession          CATIPcsExportErrorMgr               libProcessModelerBase

SPPPosition         CATIAlias                           libProcessModelerBase

CATPCSTIMECST			CATIPcsTimeCst									libProcessModelerBase
CATPCSTIMECSTEXT    CATIPcsTimeCstExt								libProcessModelerBase
PhysicalActivity			CATIPcsTimeConstraintsMgt					libProcessModelerBase
CATPcsTimeCstCont		CATInit												libProcessModelerBase
PhysicalActivity			CATISPPProcessConstraintsMgt				libProcessModelerBase

# Added by GNY to support logging TSAs
DNBBehaviorCont		CATISPPLogActivity					libSP0BBLOG

# Added by GNY to support CCP formats
DNBBehaviorCont			CATICutAndPastable				libProcessModelerBase


# Added by MMH to support applicative checks
Activity            CATISPPApplicativeCheck             libProcessModelerBase

CATProcess			CATISPPPathAccess			        libProcessModelerBase
PhysicalActivity            CATI3DXmlStream             libProcessModelerBase
PhysicalActivity            CATISPP3DXML             libProcessModelerBase
SimulationActivity            CATISPP3DXML             libProcessModelerBase
LogicalActivity              CATISPP3DXML             libProcessModelerBase
DynamicActivity              CATISPP3DXML             libProcessModelerBase
ASMPRODUCT                CATI3DXmlNodePatcher        libProcessModelerBase
ASMPRODUCT                CATIPcsExportObject         libProcessModelerBase
CATIPcsExportContext      CATSPPCont                  libProcessModelerBase
# Added by YMS 01/22/2007
PhysicalRsRq              CATISPPPhysicalRsRq         libProcessModelerBase

# Added by MMG 08/16/2007
DNBBehaviorCont		CATI3DXmlStream             libProcessModelerBase
DNBProgCont		CATI3DXmlStream             libProcessModelerBase

# Added by LHG to support (activity) sorting according to E5 criteria
Activity                CATISPPSort                 libProcessModelerBase
Activity                CATISPPPPRObject            libProcessModelerBase
Activity                CATIAPPRObject				libProcessModelerBase
Activity                CATIAPPRObjects				libProcessModelerBase

CATProcess				DNBIA3DStatePositionManagement  libProcessModelerBase
SPPPosition             DNBIA3DStatePosition            libProcessModelerBase

# added by LHG to support (activity) setting attribute value
CATActivityAttributesImpl	CATIAActivityAttributes 	libProcessModelerBase
CATActivityAttributesImpl	CATIVBExtension		    	libProcessModelerBase
CATActivityAttributesImpl	CATICreateInstance      	libProcessModelerBase

ActivitySpecification	CATISPPItemAttrMgt      	libProcessModelerBase

CATIAConstraintActivitiesImpl	CATIAConstraintActivities	libProcessModelerBase

# added by LHG to support visualization of attachment for View -> Geometry command
Activity					CATISPPActivityVisuModifEvents	libProcessModelerBase
DynamicActivity				CATISPPActivityVisuModifEvents	libProcessModelerBase
OrgProcess					CATISPPActivityVisuModifEvents	libProcessModelerBase
