# COPYRIGHT DASSAULT SYSTEMES 2003
#======================================================================
# Dictionary ProcessModelerDocument.dico
#  associated with framework ProcessModelerDocument
#======================================================================
#
#  cre     KDR     07-17-2003        Original creation ( Commented temporarily )
#  mod     GDU     09-18-2003        unCommented for activation 
#======================================================================
Process				CATIDocAlias			libProcessModelerDocument
ProcessLibrary		    CATIDocAlias			libProcessModelerDocument

