CATPcsGenericEditor		      CATIPcsGenericEditorFactory
CATSPPBasicEditor		        CATISPPBasicEditorFactory
CATSPPSpecificEditor		    CATISPPSpecificEditorFactory
CATSPPItemSpecEditor		    CATISPPItemSpecEditorFactory
CATSPPRessSpecEditor		    CATISPPRessSpecEditorFactory
CATSPPSwitchEditor		      CATISPPSwitchEditorFactory
CATSPPDynamicEditor		      CATISPPDynamicEditorFactory
CATSPPPrecedenceEditor		  CATISPPPrecedenceEditorFactory
CATSPPAuthChildrenEditor		CATISPPAuthChildrenEditorFactory
CATSPPOutputEditor		CATISPPOutputEditorFactory

CATSPPUserSettingsEditor	  CATISPPUserSettingsEditorFactory
CATSPPFilterSettingsEditor	CATISPPFilterSettingsEditorFactory
CATSPPValidSettingsEditor   CATISPPValidSettingsEditorFactory

WSLIB				                CATIWSLIBWorkshopFactory
WSPROC				              CATIWSPROCWorkshopFactory
LibraryWorkbench   	        CATILibraryWorkbenchFactory




