




















































ASMPRODUCT                 CATIPathAccess          libCATProductStructure1
ASMPRODUCT                 CATISpecObject          libCATProductStructure1
ASMPRODUCT                 LifeCycleObject      libCATProductStructure1
ASMPRODUCT                 CATINavigateObject      libCATProductStructure1
ASMPRODUCT                 CATIAsmNavigateStruct   libCATProductStructure1
ASMDISCIPLINE              CATINavigateObject       libCATProductStructure1
ASMDISCIPLINE              CATIAsmNavigateStruct       libCATProductStructure1
DATABASEPRODUCT            CATIAsmNavigateStruct      libCATProductStructure1
DATABASEPRODUCT            CATINavigateObject         libCATProductStructure1






CATProduct              CATIDocRoots            libCATProductStructure1
CATProduct              CATIDataObject          libCATProductStructure1
CATProduct              CATIEditor              libCATProductStructure1
CATProduct              CATInit                 libCATProductStructure1
CATProduct              CATIAProductDocument	libCATPrsAutomation   
CATProduct              ProductDocument         libCATPrsAutomation  
CATProduct              CATIADocument    	libCATPrsAutomation    
CATProduct              Document            libCATPrsAutomation 
CATProduct				CATIPrdDocRoot		libCATProductStructure1
CATProduct              LifeCycleObject     libCATProductStructure1
CATProduct              CATIBaseAccess    	libCATPrsAutomation   
CATProduct              CATITransientModelManager	libCATPrsScene
CATProduct	            CATIPrdPLMPersistency	libCATProductStructure1
CATProduct              CATIDocPersistencyExits    	libCATProductStructure1
CATProduct				CATIPDMDocumentIntegration1 libCATProductStructure1 CATProductPDMDocIntegration1PreCond







CONNECTION				LifeCycleObject			libCATProductStructure1
CONNECTOR				LifeCycleObject			libCATProductStructure1
PUBLISHING				LifeCycleObject			libCATProductStructure1
CONNECTORSFAMILY		LifeCycleObject			libCATProductStructure1
PRDCTXINPUT				LifeCycleObject			libCATProductStructure1






CATProdCont              LifeCycleObject         libCATProductStructure1
CATProdCont              CATIAsmStartUpsFactory  libCATProductStructure1
CATProdCont              CATIAsmPiecesFactory    libCATProductStructure1
CATProdCont              CATIProjectFlag         libCATProductStructure1
CATProdCont              CATILiteralsRoot        libCATProductStructure1
CATProdCont              CATICollectionAlias     libCATProductStructure1
CATProdCont              CATIPrdStartUpRetriever libCATProductStructure1
CATProdCont				CATICutAndPastable	libCATProductStructure1
CATProdCont             CATIPrdInit         libCATProductStructure1
CATProdCont             CATInit         libCATProductStructure1






ASMPRODUCT              CATIProduct             libCATProductStructure1
ASMPRODUCT              CATIProductRefRef       libCATProductStructure1
ASMPRODUCT              CATIProductInSession    libCATProductStructure1
ASMPRODUCT              CATIProductContext      libCATProductStructure1
ASMPRODUCT              CATIAProduct            libCATPrsAutomation
ASMPRODUCT              Product                 libCATPrsAutomation
ASMPRODUCT              CATIBaseAccess          libCATPrsAutomation
ASMPRODUCT              CATIAProducts           libCATPrsAutomation
ASMPRODUCT              Products                libCATPrsAutomation
ASMPRODUCT              CATIAMove               libCATPrsAutomation
ASMPRODUCT              Move                    libCATPrsAutomation
ASMPRODUCT				CATIReferenceDocument	libCATProductStructure1
ASMPRODUCT              CATIAReference          libCATPrsAutomation
ASMPRODUCT              Reference               libCATPrsAutomation
CONNECTOR               CATIAReference          libCATPrsAutomation
CONNECTOR               Reference               libCATPrsAutomation
ASMDISCIPLINE           CATIPrdDiscipline       libCATProductStructure1
ASMDISCIPLINE           CATIParmPublisher       libCATProductStructure1
ASMDISCIPLINE           CATIAlias               libCATProductStructure1
ASMDISCIPLINE			CATIModelEvents			libCATProductStructure1

ASMPRODUCT              CATIPrd3DVisuRepresentations libCATProductStructure1

ASMPRODUCT				CATIPrdComponentFather	libCATProductStructure1





ASMPRODUCT              CATIProductAttributesAccess  libCATPrsAutomation

CONNECTION	        CATIConnection		libCATProductStructure1
ASMPRODUCT		CATIConnectable		libCATProductStructure1
ASMPRODUCT		CATILinkableObject		libCATProductStructure1
ASMPRODUCT		CATIEnoviaSequence		libCATProductStructure1
CONNECTOR               CATIConnector           libCATProductStructure1
CATSpecObject_Broken	CATIAsmNavigateStruct		libCATProductStructure1
ASMPRODUCT 				CATIContainerOfBroken		libCATProductStructure1

ASMPRODUCT              CATIGenTrac             libCATPrsAutomation
ASMPRODUCT              CATIParmPublisher       libCATProductStructure1
ASMPRODUCT              CATIAllowUserInfo       libCATProductStructure1
ASMPRODUCT              CATIDescendants         libCATProductStructure1





ASMPRODUCT      CATIPrdObjectPublisher   libCATProductStructure1
ASMPRODUCT      CATIAPublications        libCATPrsAutomation
ASMPRODUCT      Publications             libCATPrsAutomation
ASMPRODUCT		CATIPrdHandleImpactsOnReference	libCATProductStructure1	CATEPrdHandleImpactsOnReference_Condition

PUBLISHING      CATIPrdPublication		 libCATProductStructure1
PUBLISHING      CATIAPublication         libCATPrsAutomation
PUBLISHING      Publication              libCATPrsAutomation
PUBLISHING      CATIAlias                libCATProductStructure1
PUBLISHING      CATISpecObject           libCATProductStructure1
PUBLISHING      CATISpecUpdate           libCATProductStructure1
PUBLISHING      CATIObjectCacheAccess    libCATProductStructure1   

PrdPublicContainer  CATINavigateObject       libCATProductStructure1
PUBLISHING          CATINavigateObject       libCATProductStructure1
PrdPublicContainer_node  CATINavigModify     libCATProductStructure1
PUBLISHING_node          CATINavigModify     libCATProductStructure1





PRDCTXINPUT  CATIPrdContextInput libCATProductStructure1
PRDCTXINPUT  CATISpecObject      libCATProductStructure1
PRDCTXINPUT  CATISpecUpdate      libCATProductStructure1
PRDCTXINPUT  CATISpecUpdateTimeStamps	libCATProductStructure1
INPUT        CATIPrdContextInput libCATProductStructure1
INPUT        CATIPrdInput        libCATProductStructure1
INPUT        CATISpecObject      libCATProductStructure1
ASMPRODUCT		CATIContextualLinkManager	libCATProductStructure1
ASMPRODUCT	CATIContextualProduct	libCATProductStructure1	CATEPrdContextualProductPreCond








PRDBAGOFREPS		CATISpecObject			libCATPrsRep
PRDBAGOFREPS		CATIProductRep		  	libCATPrsRep
PRDBAGOFREPS		LifeCycleObject			libCATPrsRep

CATPseudoRep		CATIPrdRepresentation		libCATPrsRep
CATPseudoRep		CATIPrsRep			libCATPrsRep
CATPseudoRep		CATI3DGeoVisu			libCATPrsRep
CATPseudoRep		CATIModelEvents			libCATPrsRep

CATVirtualRep		CATIPrdRepresentation		libCATPrsRep
CATVirtualRep		CATIPrsRep			libCATPrsRep
CATVirtualRep		CATI3DGeoVisu			libCATPrsRep
CATVirtualRep		CATIModelEvents			libCATPrsRep





PRDBAGREP		CATIProductRep			libCATPrsRep
PRDBAGREP		CATISpecObject			libCATPrsRep

PRDREP			CATIPrdRepresentation		libCATPrsRep
PRDREP			CATIPrsRep			libCATPrsRep
PRDREP			CATISpecObject			libCATPrsRep
PRDREP			CATI3DGeoVisu			libCATPrsRep
PRDREP			CATIModelEvents			libCATPrsRep
PRDREP			LifeCycleObject			libCATPrsRep

model_cgr		CATIExportTypeManager		libCATPrsRep
CATProduct_cgr	CATIExportTypeManager		libCATPrsRep
CATProduct_wrl	CATIExportTypeManager		libCATProductStructure1			CATPrdWRL_Condition
CATProduct_txt	CATIExportTypeManager		libCATProductStructure1	

File			CATICacheManager		libCATPrsRep






ASMPRODUCT		 CATIVisProperties		libCATProductStructure1
ASMPRODUCT		 CATIAsmGraphicProperties	libCATProductStructure1  CATPrdGraphicProperties_Condition
ASMPRODUCT		 CATI3DGeoVisu			libCATProductStructure1
ASMPRODUCT		 CATIModelEvents		libCATProductStructure1
ASMPRODUCT		CATISelectShow		libCATProductStructure1
CONNECTION               CATIModelEvents		libCATProductStructure1
CONNECTION		CATISelectShow		libCATProductStructure1
DATABASEPRODUCT		 CATI3DGeoVisu		        libCATProductStructure1






ASMPRODUCT		CATIMovable		libCATProductStructure1
ASMPRODUCT		CATIBlockMovable		libCATProductStructure1

ASMPRODUCT		CATIAPosition		libCATPrsAutomation 
ASMPRODUCT      Position            libCATPrsAutomation





ASMPRODUCT              CATIAsmProperties           libCATProductStructure1
ASMPRODUCT              CATIRootProperties          libCATProductStructure1
ASMPRODUCT              CATIPrdProperties           libCATProductStructure1
ASMPRODUCT              CATILiteralsRoot            libCATProductStructure1





ASMPRODUCT              CATIAlias                   libCATProductStructure1
ASMPRODUCT              CATICollectionAlias         libCATProductStructure1
ASMPRODUCT				CATIPrdHandleImpactsOnInstance libCATProductStructure1	CATEPrdHandleImpactsOnInstance_Condition





CATPrdProductFileExtractor      CATIProductSelection        libCATProductStructure1
CATPrdProductFileExtractor		CATIProductFileSelection	libCATProductStructure1
CATPrdShapeFileExtractor		CATIProductSelection		libCATProductStructure1	
CATPrdShapeFileExtractor		CATIProductFileSelection	libCATProductStructure1
CATPrdSessionFileExtractor		CATIProductSelection		libCATProductStructure1	
CATPrdSessionFileExtractor		CATIProductFileSelection	libCATProductStructure1
CATPrdAllFilesExtractor         CATIProductSelection        libCATProductStructure1
CATPrdAllFilesExtractor         CATIProductFileSelection    libCATProductStructure1
CATPrdShapeFileExtractor2       CATIProductFileSelection    libCATProductStructure1
CATPrdShapeFileExtractor2       CATIProductSelection        libCATProductStructure1





ASMPRODUCT              CATIStructureAnalyse          libCATProductStructure1
ASMPRODUCT              CATIExternalView              libCATProductStructure1





BOMManager              CATIParmPublisher             libCATProductStructure1
BOMManager              CATICkeLocalSet               libCATProductStructure1
BOMManager              CATIAlias                     libCATProductStructure1





ASMPRODUCT		CATICutAndPastable	libCATProductStructure1
PRDBAGREP		CATICutAndPastable	libCATPrsRep
PRDBAGOFREPS	CATICutAndPastable	libCATPrsRep
PRDREP			CATICutAndPastable	libCATPrsRep
CATPrdCCPLocalDataProvider	CATIPrdCCPProvider				libCATProductStructure1







CATCompoundCont         CATI3DGeoVisu					libCATProductStructure1
CATCompoundCont         CATINavigateObject				libCATProductStructure1   
CATCompoundCont         CATIPrdNavigContainer			libCATProductStructure1   
CATCompoundCont         CATIModelEvents					libCATProductStructure1   
CATCompoundCont			CATISelectShow					libCATProductStructure1
CATCompoundCont			CATICmdAvailabilityMng			libCATProductStructure1
CATCompoundCont			CATIAlias         			libCATProductStructure1





CATBasicNameServer       CATINameServer           libCATProductStructure1
CATHybridNameServer      CATINameServer           libCATProductStructure1
ASMPRODUCT				 CATINameServerAccess	  libCATProductStructure1





PRDCTXINPUT			CATIPublicationImpacts			libCATProductStructure1
INPUT				CATIPublicationImpacts			libCATProductStructure1
CONNECTION			CATIPublicationImpacts			libCATProductStructure1
PUBLISHING			CATIPublicationImpacts			libCATProductStructure1
CONNECTORSFAMILY	CATIPublicationImpacts			libCATProductStructure1






ASMPRODUCT 				CATIPrdActivation		libCATProductStructure1





CONNECTOR			CATIPrdInverseLink			libCATProductStructure1
PUBLISHING			CATIPrdInverseLink			libCATProductStructure1





BillOfMaterial	CATIAAssemblyConvertor		libCATPrsAutomation
BillOfMaterial  AssemblyConvertor           libCATPrsAutomation
ListingReport	CATIAAssemblyConvertor		libCATPrsAutomation
ListingReport   AssemblyConvertor           libCATPrsAutomation
ASMPRODUCT		CATIAsmBom					libCATProductStructure1
ASMPRODUCT		CATIAsmListingReport		libCATProductStructure1






ASMPRODUCT		CATIProductNumbering		libCATProductStructure1
ASMPRODUCT		CATIAccessNumbering			libCATProductStructure1







CONNECTION		CATICstChanged				libCATProductStructure1
CONNECTOR		CATICstChanged				libCATProductStructure1






CATPrdContVolUndo          CATIUndoTransaction         libCATProductStructure1






PrdInactiveShape			CATIAsmNavigateStruct		libCATProductStructure1
PrdInactiveShape_node		CATINavigModify				libCATProductStructure1
PUBLISHING					CATINavigateObjectModify	libCATProductStructure1
CATNavigConstraint_node		CATINavigModify				libCATProductStructure1
ASMPRODUCT					CATINavigateObjectModify	libCATProductStructure1
PrdPublicContainer			CATINavigateObjectModify	libCATProductStructure1

PRDREP                      CATINavigateObject          libCATProductStructure1
PRDREP_node                 CATINavigModify             libCATProductStructure1
CATPrdRepsNavigProvider     CATINavigateProvider        libCATProductStructure1

CATFeatCont 						CATIMaterialStorage		libCATProductStructure1





CATProduct                 CATICheckObject             libCATClnPrd
CATProduct                 CATICleanObject             libCATClnPrd
ASMPRODUCT                 CATICheckObject             libCATClnPrd
ASMPRODUCT                 CATICleanObject             libCATClnPrd
ASMGEOMETRY                 CATICheckObject             libCATClnPrd
ASMGEOMETRY                 CATICleanObject             libCATClnPrd
PRDBAGOFREPS				CATICheckObject             libCATClnPrd
PRDBAGREP					CATICheckObject             libCATClnPrd
PRDBAGOFREPS				CATICleanObject             libCATClnPrd
PRDBAGREP					CATICleanObject             libCATClnPrd
CONNECTOR                 CATICheckObject             libCATClnPrd
CONNECTOR                 CATICleanObject             libCATClnPrd
CONNECTORSFAMILY                 CATICheckObject             libCATClnPrd
CONNECTORSFAMILY                 CATICleanObject             libCATClnPrd
CATProdCont     CATICheckObject             libCATClnPrd
CATProdCont     CATICleanObject             libCATClnPrd
CATProdNumberingCont	 CATICheckObject             libCATClnPrd
CATProdNumberingCont     CATICleanObject             libCATClnPrd
CATPrdInputProxy        CATICheckObject             libCATClnPrd
CATPrdInputProxy        CATICleanObject             libCATClnPrd
PRDCTXINPUT             CATICleanObject             libCATClnPrd
PRDCTXINPUT             CATICheckObject             libCATClnPrd
ASMDISCIPLINE	CATICheckObject             libCATClnPrd
ASMDISCIPLINE                 CATICleanObject             libCATClnPrd
CATEPSCleanerPluginType		CATIOsmCleanerSolver		libCATClnPrd




CONNECTOR	CATIPDMStream		libCATProductStructure1
CONNECTOR	CATIPDMUnstream		libCATProductStructure1





CONNECTOR		CATIBuild				libCATProductStructure1
CONNECTOR		CATISpecObject			libCATProductStructure1
CONNECTION		CATISpecObject			libCATProductStructure1







CATPseudoRep	CATITechnoLinkableRepToShape 	libCATPrsRep
PRDREP			CATITechnoLinkableRepToShape	libCATPrsRep
CATVirtualRep   CATITechnoLinkableRepToShape	libCATPrsRep






CONNECTION		CATILinkableObject		libCATProductStructure1


ASMPRODUCT CATIExtendable libCATProductStructure1
CONNECTOR  CATIExtendable libCATProductStructure1
CONNECTION CATIExtendable libCATProductStructure1





ASMPRODUCT              CATIInstance            libCATProductStructure1
ASMPRODUCT              CATIInstanceAttributes  libCATProductStructure1
ASMPRODUCT              CATIDynamicAttributes   libCATProductStructure1
ASMPRODUCT              CATIPrdCachedValues     libCATProductStructure1
CONNECTION              CATIInstance            libCATProductStructure1
CONNECTOR               CATIInstance            libCATProductStructure1

CATPrdNlsTypeLibrary    CATIAddTypeLibrary      libCATProductStructure1
CATPrdNlsTypeLibrary    CATICreateInstance      libCATProductStructure1
CATPrdStepAttrAccess    CATIAttributeAccess     libCATProductStructure1
CATPrdStepAttrAccess    CATICreateInstance      libCATProductStructure1
CATPrsProdRepAttrAccess CATIAttributeAccess     libCATPrsRep
CATPrsProdRepAttrAccess CATICreateInstance      libCATPrsRep

CATPrsProductInstanceLocationExposure      CATIAttributeAccess     libCATPrsRep
CATPrsProductInstanceLocationExposure      CATICreateInstance      libCATPrsRep

CATPrdStepAttrProvider		CATIParmProvider		libCATProductStructure1
CATPrdPublicProvider		CATINavigateProvider	libCATProductStructure1
CATPrdUpdateProvider		CATIUpdateProvider		libCATProductStructure1
CATPrdMultiRepParmProvider  CATIParmProvider        libCATProductStructure1
CATPrd3DClusterProvider  	CATI3DVisuProvider		libCATProductStructure1





PRDLINK			CATIPublicationImpacts	libCATProductStructure1
PRDLINK			CATIPrdLink				libCATProductStructure1
PRDLINK			CATISpecObject			libCATProductStructure1
PRDLINK			CATICstChanged			libCATProductStructure1
CONNECTORSFAMILY CATIPrdLink			libCATProductStructure1
PRDCXLINK		CATIPrdConnections		libCATProductStructure1
PRDCXLINKS		CATIPrdConnections		libCATProductStructure1
PRDLINKMANAGER	CATIPrdLinks			libCATProductStructure1
PRDCXMANAGER	CATIPrdConnections		libCATProductStructure1
PRDCONNECTION	CATIPrdConnection		libCATProductStructure1
PRDCONNECTION	CATICstChanged			libCATProductStructure1
PRDCONNECTION	CATIAlias				libCATProductStructure1
PRDCONNECTION	CATIKweCustomNaming				libCATProductStructure1
CONNECTION		CATIPrdConnection		libCATProductStructure1
CONNECTION      CATIAlias				libCATProductStructure1
CONNECTION      CATIPrdLinks			libCATProductStructure1
CONNECTION	CATIKweCustomNaming				libCATProductStructure1
ASMPRODUCT		CATIPrdInverseLink		libCATProductStructure1
ASMPRODUCT		CATIPrdTempoInverseLink		libCATProductStructure1
CATPrdTLObject	CATIPrdTechnoLinksObject	libCATProductStructure1





ASMPRODUCT      CATIPrdGhost            libCATProductStructure1
ASMPRODUCT      CATIPrdGhostInSession   libCATProductStructure1
CONNECTOR       CATIPrdGhost            libCATProductStructure1
CATPrdGhostParmProvider		CATIParmProvider				libCATProductStructure1





CATUsiBackboneMessage  CATIStreamMsg       libCATUsiBBMsg
CATUsiBackboneMessage  CATICreateInstance  libCATUsiBBMsg
CATUsiBackboneMessage  CATIUsiBBDatas      libCATUsiBBMsg





ASMPRODUCT					CATIAttributesDescription		libCATProductStructure1
ASMPRODUCT					CATIPDMPublication				libCATProductStructure1
ASMPRODUCT					CATITechnoLinkableComponents	libCATProductStructure1
ASMPRODUCT					CATITechnoLinkableProdToRep		libCATProductStructure1
ASMPRODUCT					CATITechnoLinkablePublication	libCATProductStructure1
ASMPRODUCT					CATIProperty					libCATProductStructure1
ASMPRODUCT					CATIUuid						libCATProductStructure1

CATCompoundCont_node		CATINavigModify					libCATProductStructure1

CATDocument					CATIProviders					libCATProductStructure1

CATPrdAccumulator			CATIVisitor						libCATProductStructure1
CATPrdRecursiveVisitor		CATIVisitor						libCATProductStructure1
CATPrdUserPropAccess		CATIAttributeAccess				libCATProductStructure1
CATPrdUserPropAccess		CATICreateInstance				libCATProductStructure1

CONNECTION					CATIProperty					libCATProductStructure1
CONNECTION					CATIRedrawEvent					libCATProductStructure1
CONNECTION					CATInterfaceEvents				libCATProductStructure1
CONNECTOR					CATIProperty					libCATProductStructure1
CONNECTOR					CATITechnoLinkableCtorToProd	libCATProductStructure1
LIGHTCONNECTOR				CATIConnector					libCATProductStructure1
PRDCONNECTION				CATINavigateObject				libCATProductStructure1
PRDCONNECTION				CATIRedrawEvent					libCATProductStructure1
PRDCONNECTION				CATInterfaceEvents				libCATProductStructure1
PRDCTXINPUT					CATICstChanged					libCATProductStructure1
INPUT             CATICstChanged                libCATProductStructure1
INPUT             CATITechnoLinkableCtorToProd  libCATProductStructure1
PRDLINK						CATITechnoLinkableCtorToProd	libCATProductStructure1
PRODUCT						CATI3DGeoVisu					libCATProductStructure1
PRODUCT						CATIConnectable					libCATProductStructure1
PRODUCT						CATIEnoviaSequence				libCATProductStructure1
PRODUCT						CATILinkableObject				libCATProductStructure1
ASMPRODUCT_node				CATINavigElement				libCATProductStructure1
ASMPRODUCT_node				CATINavigModify					libCATProductStructure1
ASMPRODUCT_node				CATINavigNodeCtrl				libCATProductStructure1
PRDLINK						CATIProperty					libCATProductStructure1






CATProductsNodeProvider		CATINavigateProvider	libCATProductStructure1

CATProductChildrenProvider	CATINavigateProvider	libCATProductStructure1

PrdProductsContainer		CATINavigateObject      libCATProductStructure1
PrdProductsContainer_node	CATINavigModify			libCATProductStructure1
PrdProductsContainer		CATINavigateObjectModify	libCATProductStructure1





ASMPRODUCT	CATIInitialPosition		libCATProductStructure1     
CATDocument	CATIInitialPositionManager	libCATProductStructure1     




ASMPRODUCT     CATIProductRep    libCATProductStructure1  






CATPrdParametersProvider	CATINavigateProvider	libCATProductStructure1
CATPrdRelationsProvider		CATINavigateProvider	libCATProductStructure1
CATPrdMaterialProvider		CATINavigateProvider	libCATProductStructure1
CATPrdTemplatesProvider		CATINavigateProvider	libCATProductStructure1
CATPrdNavClusterProvider	CATINavigateProvider	libCATProductStructure1
ASMPRODUCT	                CATINamingContext	    libCATProductStructure1




ASMPRODUCT					CATIPCOManager				libCATWBS
ASMPRODUCT					CATIProductPCO				libCATWBS
CATPCO						CATIBasicPCO				libCATWBS
CATPCO						CATIPCORoot					libCATWBS
CATPCO						CATIPCO						libCATWBS
CATPCOCont					CATICutAndPastable			libCATWBS
CATPCO						CATICutAndPastable			libCATWBS
CATPCO						CATICSOFilter				libCATWBS
CATPCO						CATINavigateObject			libCATWBS
CATPCONavigProvider 		CATINavigateProvider		libCATWBS
CATPCO_node					CATINavigModify			    libCATWBS
CATPCONotUsedNode			CATINavigateObject			libCATWBS
CATPCONotUsedNode_node		CATINavigModify             libCATWBS
CATPCO						CATIAlias				libCATWBS





ASMPRODUCT	CATIPSCoordinateSystem	libCATProductStructure1
CSCmd			CATICSCmdModel				libCATProductStructure1




PrdLocalCacheSimpleProcess	CATIPrdVisualizationMode	libCATProductStructure1
CATDocument					CATIPrdLoadedMode			libCATProductStructure1
CATPart                     CATIPrdLoadedMode           libCATProductStructure1
CATShape                    CATIPrdLoadedmode           libCATProductStructure1
CATELinkToVisuMode			CATILinkToVisu				libCATProductStructure1
CATELinkToDesignMode		CATILinkToVisu				libCATProductStructure1
CATELinkToBrepMode		CATILinkToVisu				libCATProductStructure1
CATSpecAttrCountExternal	CATISpecAttrCountExternal	libCATPrsRep





CATPrdProxyConnector         CATIConnector        libCATProductStructure1
CATPrdProxyConnector         CATIMove             libCATProductStructure1
CATPrdProxyConnector         CATISpecUpdate       libCATProductStructure1
CATPrdProxyConnector         CATIProperty         libCATProductStructure1
CATPrdProxyConnector         CATIBuildPath        libCATProductStructure1
CATPrdProxyConnector         CATIAReference       libCATPrsAutomation





PRDCTXINPUT            CATIProxyFactory        libCATProductStructure1
CATPrdInputProxy         CATICreateInstance      libCATProductStructure1
CATPrdInputProxy         CATIStream              libCATProductStructure1
CATPrdInputProxy         CATILinkableObject      libCATProductStructure1
CATPrdInputProxy         CATIProxyObject         libCATProductStructure1




CATPrdModReplace	CATMarshallableCorba	libCATProductStructure1
CATPrdModStartup	CATMarshallableCorba	libCATProductStructure1




PRDREP		  CATILoadModeListener		libCATPrsRep
CATPseudoRep  CATILoadModeListener		libCATPrsRep
CATVirtualRep CATILoadModeListener		libCATPrsRep





CATXDLRefRefPublication	CATIXDLStrategyLink	libCATProductStructure1
PUBLISHING	CATIXDLPublication	libCATProductStructure1
CATPart	CATIXDLPublisher	libCATProductStructure1
CATPart	CATITechnoLinkablePublication	libCATProductStructure1





ASMPRODUCT		CATIPrdVCtorsMngr		libCATProductStructure1
ASMPRODUCT		CATIPrdVConnectors		libCATProductStructure1
ASMPRODUCT		CATITechnoLinkableVirtualCtor	libCATProductStructure1

CATPrdVConnector	CATIConnector			libCATProductStructure1




CATPrdVConnector	CATIAReference			libCATPrsAutomation
CATPrdVConnector	CATIPrdInverseLink		libCATProductStructure1
CATPrdVConnector	CATIDatedInverseLinks	libCATProductStructure1
CATPrdVConnector	CATIPrdGhost			libCATProductStructure1
CATPrdVConnector	CATICstChanged			libCATProductStructure1
CATPrdVConnector	CATIBuild				libCATProductStructure1




CONNECTORSFAMILY	CATITechnoLinkableCtorToProd	libCATProductStructure1
CONNECTORSFAMILY	CATIVirtualLink					libCATProductStructure1
CONNECTORSFAMILY	CATIVirtualLinkUpdate			libCATProductStructure1
CONNECTORSFAMILY	CATISpecUpdate					libCATProductStructure1
CONNECTORSFAMILY	CATITechnoLinkableTimeStamp		libCATProductStructure1





PRDLINK				CATIVirtualLink					libCATProductStructure1
PRDLINK				CATIVirtualLinkUpdate			libCATProductStructure1
PRDLINK				CATIVirtualLinkTimeStamps		libCATProductStructure1
PRDLINK				CATITechnoLinkableTimeStamp		libCATProductStructure1
PRDLINK				CATISpecUpdate					libCATProductStructure1

PLMPRDLINK			CATIVirtualLink					libCATProductStructure1
PLMPRDLINK			CATIVirtualLinkUpdate			libCATProductStructure1
PLMPRDLINK			CATITechnoLinkableTimeStamp		libCATProductStructure1
PLMPRDLINK			CATISpecUpdate					libCATProductStructure1
PLMPRDLINK			CATIPrdPointing					libCATProductStructure1
PLMPRDLINK			CATIPrdPointingProperties		libCATProductStructure1
PLMPRDLINK			CATIExternalLink				libCATProductStructure1
PLMPRDLINK			CATIPDMLogicalPath				libCATProductStructure1
PLMPRDLINK			CATIPrsLateDependencies			libCATProductStructure1
PLMPRDLINK			CATISpecObject					libCATProductStructure1
PLMPRDLINK			CATISpecUpdate					libCATProductStructure1




CONNECTOR			CATISpecSynchronize		libCATProductStructure1




CONNECTOR			CATIPrdProxified		libCATProductStructure1
CATPrdVConnector	CATIPrdProxified		libCATProductStructure1




CONNECTOR			CATIPrdGeoSynchronize	libCATProductStructure1
CATPrdVConnector	CATIPrdGeoSynchronize	libCATProductStructure1
CATPrdVConnector	CATIVirtualConnector	libCATProductStructure1
CONNECTOR			CATIPrsConnectorAdv		libCATProductStructure1
CATPrdVConnector	CATIPrsConnectorAdv		libCATProductStructure1





CONNECTION			CATIPrsConnectionAdv	libCATProductStructure1

CONNECTION			CATIPLMVirtualLink		libCATProductStructure1




PRDCTXINPUT			CATIVirtualLink					libCATProductStructure1
PRDCTXINPUT			CATIVirtualLinkUpdate			libCATProductStructure1
PRDCTXINPUT			CATITechnoLinkableCtorToProd	libCATProductStructure1
PRDCTXINPUT			CATITechnoLinkableTimeStamp		libCATProductStructure1
PRDCTXINPUT			CATIPLMVirtualLink				libCATProductStructure1




PRDLINK				CATIPrsLateDependencies			libCATProductStructure1
PRDCTXINPUT			CATIPrsLateDependencies			libCATProductStructure1
INPUT				CATIPrsLateDependencies			libCATProductStructure1
PUBLISHING			CATIPrsLateDependencies			libCATProductStructure1




PUBLISHING      CATIObjectCacheAccess    libCATProductStructure1   
PRDCTXINPUT     CATIObjectCacheAccess    libCATProductStructure1 

ASMPRODUCT CATIPDMSavePSExit libCATProductStructure1
ASMPRODUCT CATIPrdLocalGraphicProperties libCATProductStructure1



