















































CATApplicationFrame  CATIPRDWorkshopWorkshopFactory  libCATPrsWksPRDWorkshop
PRDWorkshop          CATIWorkshop                    libCATPrsWksPRDWorkshop

ASMPRODUCT	CATIPrdSelectMoveSelector		libCATProductStructure2
ASMPRODUCT	CATIDelegate		libCATProductStructure2

PRDWorkshop_trans    CATIWorkbenchTransition         libCATPrsWksPRDWorkshop

PrsConfiguration     CATIWorkbench					 libCATPrsWkbPrsConfiguration 
PrsConfiguration     CATIPRDWorkshopConfiguration    libCATPrsWkbPrsConfiguration
PRDWorkshop_init          CATICommandSet					 libCATPrsWksPRDWorkshop 
PrsConfiguration_init     CATICommandSet					 libCATPrsWkbPrsConfiguration 


CATApplicationFrame  CATIPrsConfigurationFactory     libCATPrsWkbPrsConfiguration

ASMPRODUCT              CATIUIActivate          libCATProductStructure2
ASMPRODUCT              CATInPlaceSite          libCATProductStructure2
ASMPRODUCT              CATInPlace3DSite        libCATProductStructure2
ASMPRODUCT              CATIEdit                libCATProductStructure2
CATProduct              CATInPlaceSite          libCATProductStructure2
ASMPRODUCT              CATIUIComponent         libCATProductStructure2  IsProductUIComponent
ASMPRODUCT              CATIContextualSubMenu	libCATProductStructure2
ASMPRODUCT              CATIContextualMenu  	libCATProductStructure2
ASMPRODUCT              CATISelectMoveSelector	libCATProductStructure2
CATProduct              CATIDocumentEdit        libCATProductStructure2
PRDCONNECTION           CATIEdit                libCATProductStructure2
CATPrdCtxNode_node		CATINavigModify			libCATPrdCommands
CATPrdCtxNode_node		CATINavigElement		libCATPrdCommands
CATPrdCtxNode			CATINavigateObject		libCATPrdCommands







CATProduct              CATIDocLinks            libCATProductStructure2
CATProdCont				CATIExternalLinks		libCATProductStructure2
ASMPRODUCT				CATIExternalLinks		libCATProductStructure2 
ASMPRODUCT				CATIExternalLink		libCATProductStructure2 
ASMPRODUCT				CATIExternalLinkValuate	libCATProductStructure2 
ASMPRODUCT				CATIExternalLinkType	libCATProductStructure2 
PRDCTXINPUT				CATIContext				libCATProductStructure2 
PRDREP					CATIExternalLink		libCATProductStructure2
PRDREP					CATIExternalLinkValuate	libCATProductStructure2
PRDREP					CATIExternalLinkType	libCATProductStructure2
PRDCTXINPUT				CATIExternalLink		libCATProductStructure2
PRDCTXINPUT				CATIExternalLinkType	libCATProductStructure2
INPUT             CATIExternalLink    libCATProductStructure2
CATSpecObject_Broken	CATIExternalLink		libCATProductStructure2
CATSpecObject_Broken	CATIExternalLinkValuate	libCATProductStructure2
PRDBAGOFREPS			CATIExternalLink		libCATProductStructure2
PRDBAGOFREPS			CATIExternalLinkType	libCATProductStructure2

ASMPRODUCT    CATISelectMove3D                  libCATProductStructure2  IsSelectMovable
ASMPRODUCT		CATICSOFilter					libCATProductStructure2










BOMManager              CATIGenTrac                   libCATPrsProperties






CATEditorManager        CATIEditorProductFactory    libCATPrsProperties
CATEditorProduct        CATIEditProperties          libCATPrsProperties

CATEditorManager2       CATIPrdEditorFactory    libCATPrsSettings

CATUserSettingsManager   CATIPrdEditorFactory    libCATPrsSettings
CATEditorManager        CATIPrdEditorFactory    libCATPrsSettings
CATPrdSettingsEditor    CATIUserSettings        libCATPrsSettings

CATEditorManager2       CATINodeEditorFactory    libCATPrsSettings

CATUserSettingsManager 	CATINodeEditorFactory    libCATPrsSettings
CATEditorManager        CATINodeEditorFactory    libCATPrsSettings
CATNodeSettingsEditor   CATIUserSettings	 libCATPrsSettings
CATPrdMultiRepObj		CATMarshallableCorba	libCATPrsSettings
CATPrdMultiRepSettings	CATMarshallableCorba	libCATPrsSettings


CATTreeSettingsEditor   CATIUserSettings         libCATPrsSettings
CATEditorManager2       CATITreeEditorFactory    libCATPrsSettings
CATUserSettingsManager 	CATITreeEditorFactory    libCATPrsSettings
CATEditorManager        CATITreeEditorFactory    libCATPrsSettings








CATCDVLoadedZoneFile_node	CATINavigElement	libCATPrsCDV
CATCDVZoneDirectory_node	CATINavigElement	libCATPrsCDV
CATCDVZoneDirectory			CATICDVProgramNavig	libCATPrsCDV
CATCDVLoadedZoneFile		CATINavigateObject	libCATPrsCDV







PrsConfiguration_init	CATIWorkbenchInitialization	libCATPrsWkbPrsConfiguration
PRDWorkshop_init		CATIWorkbenchTransition		libCATPrsWksPRDWorkshop
PRDWorkshop_init		CATIWorkbenchInitialization	libCATPrsWksPRDWorkshop
PRDWorkshop_trans		CATIWorkbenchInitialization	libCATPrsWksPRDWorkshop 
PRDWorkshop_Custom		CATIWorkshopCustomInterface libCATPrsWksPRDWorkshop
PRDWorkshop_selection	CATIFilteredSelection		libCATPrsWksPRDWorkshop 
PRDWorkshop_selection	CATICustomFilteredSelection	libCATPrsWksPRDWorkshop 

CATProductSearch	CATISearchInformation	libCATPrsProperties

CATMultiselManager CATIProductSearchFactory libCATPrsProperties















CATPrdProgressBarOnOpen		CATIManageProgressBar		libCATProductStructure2
CATPrdProgressBarOnInsert	CATIManageProgressBar		libCATProductStructure2




CATPCO					CATIContextualMenu			libCATWBSUI
CATWBSToolbar			CATIPrsConfigurationAddin	libCATWBSUI
CATWBSToolbar			CATIWorkbenchAddin			libCATWBSUI
CATWBSToolbar_init CATICommandSet libCATWBSUI






CATVisuSettingsEditor   CATIUserSettings         libCATPrsSettings
CATEditorManager2       CATIVisuEditorFactory    libCATPrsSettings
CATUserSettingsManager 	CATIVisuEditorFactory    libCATPrsSettings
CATEditorManager        CATIVisuEditorFactory    libCATPrsSettings





CATPrdModUnload		CATMarshallableCorba	libCATProductStructure2




ASMPRODUCT			CATIExternalSourceControl		libCATProductStructure2
ASMPRODUCT			CATIDocument					libCATProductStructure2
ASMPRODUCT			CATIDocumentProxy				libCATProductStructure2




PRDREP			CATIExternalSourceControl		libCATProductStructure2
PRDREP			CATIDocument					libCATProductStructure2
PRDREP			CATIDocumentProxy				libCATProductStructure2

CATOmbClusterProxy      CATIEditableLinkPathOwner       libCATPrdCommands
PRDLINK CATIEditableLinkPath    libCATPrdCommands
ASMPRODUCT CATITPUIOwnerFinder libCATPrdTPOwner
ASMPRODUCT CATITPUIOwner       libCATPrdTPOwner
