# COPYRIGHT Dassault Systemes 2006
#======================================================================
# IID definititions ProductStructureEnoviaV5.iid
#  associated with framework ProductStructureEnoviaV5
#======================================================================
#
#  Mar 2006  Creation: Code generated by the CAA wizard  ped
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{65946a62-b33d-11d5-be3a-0002b319bd03}     CATICtlgEnoviaV5Driver  
{9a1a7ee8-0e96-4a2d-9a62-efa3fad21fd0}     CATIEnoviaV5Product 

# END WIZARD EDITION ZONE
