CATEnoviaToolbar	CATIPrsConfigurationAddin	libCATPinAddinCmd
DATABASEPRODUCT		CATIUpdateLink			libCATPinCommunication
CATXCOServer		CATIEnoCom			libCATPinCommunication
CATDocument		CATIVPMPersistent		libCATPinCommunication
CATDocument		CATIVPMPersistency		libCATPinCommunication
EnoVPMServices		CATIEnoviaVPMServices		libCATPinServices
CATXCOServer		CATIInitialize			libCATPinLauncher
CATXCOServer		CATICreateInstance		libCATPinLauncher

VPM1                CATIPDMInteropCommand   libCATPDMInteropVPMCommand
VPM1				CATIVPMMessage			libCATPinCommunication


#---------------#
# CES	        #
#---------------#
ENOVIA_VPM_CES		CATICESAdapter		libVPMV4CESAdapter
