RenderingMaterial		CATIRenderingMaterial		libCATRmaModel
RenderingMaterial		CATISpecObject				libCATRmaModel
RenderingMaterial		CATIModelEvents				libCATRmaModel
RenderingMaterial		CATICutAndPastable			libCATRmaModel

RenderingPositionedMaterial	  CATIRenderingPositionedMaterial	libCATRmaModel
RenderingPositionedMaterial	  CATISpecObject				    libCATRmaModel
RenderingPositionedMaterial	  CATIModelEvents				    libCATRmaModel
RenderingPositionedMaterial	  CATIHardwarePositionedMaterial	libCATRmaModel
RenderingPositionedMaterial	  CATIMigrate			            libCATRmaModel
RenderingPositionedMaterial	  LifeCycleObject                   libCATRmaModel
RenderingPositionedMaterial	  CATICutAndPastable                libCATRmaModel

PlasticMaterial			CATIPlasticMaterial			libCATRmaModel
PlasticMaterial			CATI3DTextureMaterial		libCATRmaModel
PlasticMaterial			CATIOpenGLShaderMaterial	libCATRmaModel
PlasticMaterial			CATISpecObject			    libCATRmaModel
PlasticMaterial			CATIHardwareMaterial		libCATRmaModel
PlasticMaterial			CATIApplicativeIconView		libCATRmaModel
PlasticMaterial			CATIExternalLink			libCATRmaModel
PlasticMaterial		    CATIMigrate				    libCATRmaModel
PlasticMaterial		    CATIARenderingMaterial	    libCATRmaModel

CATRmaMappingManipulator    CATIHardwarePositionedMaterial     libCATRmaModel
CATRmaMappingManipulator    CATIRmaMappingManipulator          libCATRmaModel
CATRmaMappingManipulator    CATIRmaMappingManipulatorMaterial  libCATRmaModel

RenderingMaterial		            CATIRmaShaderSupport           libCATRmaManager
CATRmaShader                    CATIRmaShader                  libCATRmaManager
CATRmaShader                    CATIAlias                      libCATRmaManager
CATRmaParameter                 CATIAlias                      libCATRmaManager
CATRmaScalar                    CATIRmaParameter               libCATRmaManager
CATRmaInteger                   CATIRmaParameter               libCATRmaManager
CATRmaBoolean                   CATIRmaParameter               libCATRmaManager
CATRmaColor                     CATIRmaParameter               libCATRmaManager
CATRmaTexture                   CATIRmaParameter               libCATRmaManager
CATRmaMatrix                    CATIRmaParameter               libCATRmaManager
CATRmaVector                    CATIRmaParameter               libCATRmaManager
CATRmaVoid                      CATIRmaParameter               libCATRmaManager
CATRmaString                    CATIRmaParameter               libCATRmaManager

XMLMeshMaterialStream      CATICreateInstance             libCATRmaExport
XMLMeshMaterialStream      CATIXMLMeshMaterialStreaming   libCATRmaExport

XMLMeshMaterialUnStream      CATICreateInstance             libCATRmaImport
XMLMeshMaterialUnStream      CATIXMLMeshMaterialStreaming   libCATRmaImport




