#MaterialFeature		        CATI3DGeoVisu				libCATRmaView

PositionedMaterial	        CATI3DGeoVisu				libCATRmaView
PositionedMaterial		CATISelectMove3D			libCATRmaView
PositionedMaterial		CATI3DCompassSnap			libCATRmaView
PositionedMaterial              CATIRmaMappingManipulator               libCATRmaView
PositionedMaterial              CATIRmaMappingManipulatorMaterial       libCATRmaView
PositionedMaterial              CATIPrdSelectMovable			libCATRmaView
PositionedMaterial              CATIDMUValideMove3D       libCATRmaView

PlasticMaterial			CATIMaterialEditorDialog		libCATRmaView

CATRmaMaterialPropertiesEditor	CATIEditProperties			libCATRmaView
CATEditorManager	        CATIMaterialPropertiesEditorFactory 	libCATRmaView

CATRmaPreviewVisu		CATI3DGeoVisu				libCATRmaView
CATRmaPreviewVisu		CATIModelEvents				libCATRmaView
CATRmaPreviewVisu		CATIMaterialSupport			libCATRmaView
CATRmaPreviewVisu		CATIGraphicMaterial			libCATRmaView

MechanicalPart			CATIGraphicMaterial			libCATRmaView
HybridBody              CATIGraphicMaterial         libCATRmaView
MechanicalTool			CATIGraphicMaterial			libCATRmaView
GSMTool			        CATIGraphicMaterial			libCATRmaView
GSMGeom                 CATIGraphicMaterial         libCATRmaView     CATRmaIsAValidGSMGeomPreCond
Solid            		CATIGraphicMaterial			libCATRmaView

ASMPRODUCT              CATIGraphicMaterial         libCATRmaView

CAT_*TEXTUR3D_TX2D		CATIApplicativeV4ToV5Duplicate		libCATRmaView

CATRmaMappingManipulator           CATI3DGeoVisu                       libCATRmaView
CATRmaMappingManipulator           CATIGraphicMaterial                 libCATRmaView
CATRmaMappingManipulator           CATIRmaMappingManipulatorCompass    libCATRmaView
CATRmaMappingManipulator           CATI3DCompassSnap                   libCATRmaView
CATRmaMappingManipulator           CATIDMUValideMove3D                 libCATRmaView

CATRmaShader                       CATIMaterialEditorDialog            libCATRmaManagerView
CATRmaScalar                       CATIRmaParameterDialog              libCATRmaManagerView
CATRmaInteger                      CATIRmaParameterDialog              libCATRmaManagerView
CATRmaBoolean                      CATIRmaParameterDialog              libCATRmaManagerView
CATRmaColor                        CATIRmaParameterDialog              libCATRmaManagerView
CATRmaTexture                      CATIRmaParameterDialog              libCATRmaManagerView
CATRmaVector                       CATIRmaParameterDialog              libCATRmaManagerView
CATRmaVoid                         CATIRmaParameterDialog              libCATRmaManagerView
CATRmaString                       CATIRmaParameterDialog              libCATRmaManagerView

CATRmaShader                       CATIRmaMappingManipulatorMaterial   libCATRmaManagerView
