CATApplicationFrame               CATIRscWorkbenchFactory           libCATRscWorkbench      IsRTRorPHSAuthorized@libCATRscWorkbench
SceneWorkbench                    CATIPRDWorkshopConfiguration      libCATRscWorkbench
SceneWorkbench                    CATIWorkbench                     libCATRscWorkbench
SceneWorkbench_trans              CATIWorkbenchTransition           libCATRscWorkbench
SceneWorkbench_init               CATIWorkbenchInitialization       libCATRscWorkbench
SceneWorkbench_init               CATICommandSet                    libCATRscWorkbench
SceneWorkbench_init               CATICatalogInstantiation          libCATRscModel
RenderingWorkbench_init           CATICatalogInstantiation          libCATRscModel

CATProduct                        CATIRscPersistentLight            libCATRscModel
CATProduct                        CATIRscPersistentEnvironment      libCATRscModel
CATProduct                        CATIRscPersistentShooting         libCATRscModel
CATProduct                        CATIRscPersistentTurntable        libCATRscModel
CATProduct                        CATIRscInit                       libCATRscModel
CATProduct                        CATIRscDocumentEnvironmentMapping libCATRscView
CATProduct                        CATIRscDocumentReflection         libCATRscView
CATProduct                        CATIRscDocumentHardwareShadow     libCATRscView
CATProduct                        CATIRenderingLightFactory         libCATRenderingCAA2
CATProduct                        CATIRenderingEnvironmentFactory   libCATRenderingCAA2
CATProduct                        CATIRenderingShootingFactory      libCATRenderingCAA2     IsPHSCAAAuthorized@libCATRenderingCAA2

CATProcess                        CATIRscPersistentLight            libCATRscModel
CATProcess                        CATIRscInit                       libCATRscModel
CATProcess                        CATIRscDocumentHardwareShadow     libCATRscView

CATPart                           CATIRscPersistentLight            libCATRscModel
CATPart                           CATIRenderingLightFactory         libCATRenderingCAA2

ASMPRODUCT                        CATIARenderingLights              libCATRscAutomation  
ASMPRODUCT                        CATIARenderingEnvironments        libCATRscAutomation  
ASMPRODUCT                        CATIARenderingShootings           libCATRscAutomation  
ASMPRODUCT                        CATIARenderingVariants            libCATRscAutomation  

CATPart                           CATIRscDocumentEnvironmentMapping libCATRscView

CATRscLightContainer_To_CATProdCont       CATICCPFormatSupport      libCATRscModel
CATRscEnvironmentContainer_To_CATProdCont CATICCPFormatSupport      libCATRscModel
CATRscShootingContainer_To_CATProdCont    CATICCPFormatSupport      libCATRscModel
#CATRscTurntableContainer_To_CATProdCont   CATICCPFormatSupport      libCATRscModel

CATRscLightContainer              CATIModelEvents                   libCATRscModel
CATRscLightContainer              CATINavigateObject                libCATRscView
CATRscLightContainer              CATICutAndPastable                libCATRscModel
CATRscLightContainer              CATI3DGeoVisu                     libCATRscView
CATRscLightContainer              CATIContextualMenu                libCATRscView
CATRscLightContainer              CATICmdAvailabilityMng            libCATRscView
CATRscLightContainer              CATInit                           libCATRscModel
CATRscLightContainer              CATIAlias                         libCATRscModel
CATRscLightContainer              CATIDMUUpdateContainer            libCATRscModel
CATRscLightContainer              CATIProjectFlag                   libCATRscModel
#CATRscLightContainer              CATIParmPublisher                libCATRscModel

CATRscEnvironmentContainer        CATIModelEvents                   libCATRscModel
CATRscEnvironmentContainer        CATINavigateObject                libCATRscView
CATRscEnvironmentContainer        CATICutAndPastable                libCATRscModel
CATRscEnvironmentContainer        CATI3DGeoVisu                     libCATRscView
CATRscEnvironmentContainer        CATIContextualMenu                libCATRscView
CATRscEnvironmentContainer        CATICmdAvailabilityMng            libCATRscView
CATRscEnvironmentContainer        CATInit                           libCATRscModel
CATRscEnvironmentContainer        CATIAlias                         libCATRscModel
CATRscEnvironmentContainer        CATIDMUUpdateContainer            libCATRscModel
CATRscEnvironmentContainer        CATIProjectFlag                   libCATRscModel
#CATRscEnvironmentContainer        CATIParmPublisher                 libCATRscModel

CATRscShootingContainer           CATIModelEvents                   libCATRscModel
CATRscShootingContainer           CATINavigateObject                libCATRscView
CATRscShootingContainer           CATICutAndPastable                libCATRscModel
CATRscShootingContainer           CATI3DGeoVisu                     libCATRscView
CATRscShootingContainer           CATIContextualMenu                libCATRscView
CATRscShootingContainer           CATICmdAvailabilityMng            libCATRscView
CATRscShootingContainer           CATInit                           libCATRscModel
CATRscShootingContainer           CATIAlias                         libCATRscModel
CATRscShootingContainer           CATIDMUUpdateContainer            libCATRscModel
CATRscShootingContainer           CATIProjectFlag                   libCATRscModel
#CATRscShootingContainer           CATIParmPublisher                 libCATRscModel

#CATRscTurntableContainer          CATIModelEvents                   libCATRscModel
#CATRscTurntableContainer          CATINavigateObject                libCATRscView
#CATRscTurntableContainer          CATICutAndPastable                libCATRscModel
#CATRscTurntableContainer          CATI3DGeoVisu                     libCATRscView
CATRscTurntableContainer          CATInit                           libCATRscModel
CATRscTurntableContainer          CATIAlias                         libCATRscModel
CATRscTurntableContainer          CATIDMUUpdateContainer            libCATRscModel
CATRscTurntableContainer          CATIProjectFlag                   libCATRscModel

CATRscMobile                      CATIAlias                         libCATRscModel
CATRscMobile                      CATIMovable                       libCATRscModel
CATRscMobile                      CATIModelEvents                   libCATRscModel
CATRscMobile                      CATIRscObjectSelection            libCATRscModel
CATRscMobile                      CATIRscObjectSimulation           libCATRscModel
CATRscMobile                      CATIRscObjectCache                libCATRscModel
CATRscMobile                      CATIRscObjectPresentation         libCATRscModel

CATCameraFeat                     CATICatalogEnable                 libCATRscModel
CATCameraFeat                     CATICatalogInstantiation          libCATRscModel
CATCameraFeat                     CATICatalogSynchronize            libCATRscModel

CATRscLight                       CATIRscLight                      libCATRscModel
CATRscLight                       CATISpecObject                    libCATRscModel
CATRscLight                       CATIRootProperties                libCATRscModel
CATRscLight                       CATIUuid                          libCATRscModel
CATRscLight                       LifeCycleObject                   libCATRscModel
CATRscLight                       CATINavigateObject                libCATRscView
CATRscLight_node                  CATINavigModify                   libCATRscView
CATRscLight                       CATI3DGeoVisu                     libCATRscView
CATRscLight                       CATIContextualMenu                libCATRscView
CATRscLight                       CATIContextualSubMenu             libCATRscView
CATRscLight                       CATICmdAvailabilityMng            libCATRscView
CATRscLight                       CATIEdit                          libCATRscController
CATRscLight                       CATI3DCompassSnap                 libCATRscView
CATRscLight                       CATISelectMove3D                  libCATRscView
CATRscLight                       CATIDMUValideMove3D               libCATRscView
CATRscLight                       CATIArrSelectMove3D               libCATRscView
CATRscLight                       CATIParmPublisher                 libCATRscModel
CATRscLight                       CATIVisProperties                 libCATRscView
CATRscLight                       CATICutAndPastable                libCATRscModel
CATRscLight                       CATISiMuSimulate                  libCATRscModel
CATRscLight                       CATIASiSiDrivableObject           libCATRscModel
CATRscLight                       CATITrackable                     libCATRscModel
CATRscLight                       CATICatalogEnable                 libCATRscModel
CATRscLight                       CATICatalogInstantiation          libCATRscModel
CATRscLight                       CATICatalogSynchronize            libCATRscModel
CATRscLight                       CATIRscHardwareShadow             libCATRscModel
CATRscLight                       CATIRscObjectHandle               libCATRscView
CATRscLight                       CATIARenderingLight               libCATRscAutomation
CATRscLight                       CATIRenderingLight                libCATRenderingCAA2
CATRscLight                       CATISACCopyData                   libCATRscModel
CATRscLight                       CATIPresData                      libCATRscModel

CATRscLightHandle                 CATI3DCustomHandle                libCATRscView

CATRscRenderingLightVBExt         CATIVBExtension                   libCATRscAutomation
CATRscRenderingLightVBExt         CATICreateInstance                libCATRscAutomation

CATRscEnvironment                 CATIRscEnvironment                libCATRscModel
CATRscEnvironment                 CATISpecObject                    libCATRscModel
CATRscEnvironment                 CATIRootProperties                libCATRscModel
CATRscEnvironment                 CATIUuid                          libCATRscModel
CATRscEnvironment                 LifeCycleObject                   libCATRscModel
CATRscEnvironment                 CATINavigateObject                libCATRscView
CATRscEnvironment_node            CATINavigModify                   libCATRscView
CATRscEnvironment                 CATI3DGeoVisu                     libCATRscView
CATRscEnvironment                 CATIContextualMenu                libCATRscView
CATRscEnvironment                 CATICmdAvailabilityMng            libCATRscView
CATRscEnvironment                 CATIEdit                          libCATRscController
CATRscEnvironment                 CATI3DCompassSnap                 libCATRscView
CATRscEnvironment                 CATISelectMove3D                  libCATRscView
CATRscEnvironment                 CATIDMUValideMove3D               libCATRscView
CATRscEnvironment                 CATIParmPublisher                 libCATRscModel
CATRscEnvironment                 CATIVisProperties                 libCATRscView
CATRscEnvironment                 CATISiMuSimulate                  libCATRscModel
CATRscEnvironment                 CATICutAndPastable                libCATRscModel
CATRscEnvironment                 CATICatalogEnable                 libCATRscModel
CATRscEnvironment                 CATICatalogInstantiation          libCATRscModel
CATRscEnvironment                 CATICatalogSynchronize            libCATRscModel
CATRscEnvironment                 CATIARenderingEnvironment         libCATRscAutomation
CATRscEnvironment                 CATIRenderingEnvironment          libCATRenderingCAA2
CATRscEnvironment                 CATISACCopyData                   libCATRscModel
CATRscEnvironment                 CATIPresData                      libCATRscModel

CATRscRenderingEnvironmentVBExt   CATIVBExtension                   libCATRscAutomation
CATRscRenderingEnvironmentVBExt   CATICreateInstance                libCATRscAutomation

CATRscBoxEnvironment              CATISpecObject                    libCATRscModel
CATRscBoxEnvironment              CATIRootProperties                libCATRscModel
CATRscBoxEnvironment              CATIUuid                          libCATRscModel
CATRscBoxEnvironment              LifeCycleObject                   libCATRscModel
CATRscBoxEnvironment              CATIRscEnvironment                libCATRscModel
CATRscBoxEnvironment              CATIRscBoxEnvironment             libCATRscModel
CATRscBoxEnvironment              CATIRscEnvironmentMapping         libCATRscView
CATRscBoxEnvironment              CATIASiSiDrivableObject           libCATRscModel
CATRscBoxEnvironment              CATITrackable                     libCATRscModel

CATRscSphereEnvironment           CATISpecObject                    libCATRscModel
CATRscSphereEnvironment           CATIRootProperties                libCATRscModel
CATRscSphereEnvironment           CATIUuid                          libCATRscModel
CATRscSphereEnvironment           LifeCycleObject                   libCATRscModel
CATRscSphereEnvironment           CATIRscEnvironment                libCATRscModel
CATRscSphereEnvironment           CATIRscSphereEnvironment          libCATRscModel
CATRscSphereEnvironment           CATIRscEnvironmentMapping         libCATRscView
CATRscSphereEnvironment           CATIASiSiDrivableObject           libCATRscModel
CATRscSphereEnvironment           CATITrackable                     libCATRscModel

CATRscCylinderEnvironment         CATISpecObject                    libCATRscModel
CATRscCylinderEnvironment         CATIRootProperties                libCATRscModel
CATRscCylinderEnvironment         CATIUuid                          libCATRscModel
CATRscCylinderEnvironment         LifeCycleObject                   libCATRscModel
CATRscCylinderEnvironment         CATIRscEnvironment                libCATRscModel
CATRscCylinderEnvironment         CATIRscCylinderEnvironment        libCATRscModel
CATRscCylinderEnvironment         CATIRscEnvironmentMapping         libCATRscView
CATRscCylinderEnvironment         CATIASiSiDrivableObject           libCATRscModel
CATRscCylinderEnvironment         CATITrackable                     libCATRscModel

CATRscWall                        CATIRscWall                       libCATRscModel
CATRscWall                        CATISpecObject                    libCATRscModel
CATRscWall                        CATIRootProperties                libCATRscModel
CATRscWall                        CATIUuid                          libCATRscModel
CATRscWall                        LifeCycleObject                   libCATRscModel
CATRscWall                        CATIModelEvents                   libCATRscModel
CATRscWall                        CATI3DGeoVisu                     libCATRscView
CATRscWall                        CATIRscObjectSelection            libCATRscModel
CATRscWall                        CATINavigateObject                libCATRscView
CATRscWall_node                   CATINavigModify                   libCATRscView
CATRscWall                        CATIMaterialSupport               libCATRscModel
CATRscWall                        CATIGraphicMaterial               libCATRscView
CATRscWall                        CATIRscWallMaterial               libCATRscModel
CATRscWall                        CATIHardwarePositionedMaterial    libCATRscModel
CATRscWall                        CATIContextualMenu                libCATRscView
CATRscWall                        CATICmdAvailabilityMng            libCATRscView
CATRscWall                        CATIEdit                          libCATRscController
CATRscWall                        CATI3DCompassSnap                 libCATRscView
CATRscWall                        CATIParmPublisher                 libCATRscModel
CATRscWall                        CATIVisProperties                 libCATRscView
CATRscWall                        CATIAlias                         libCATRscModel
CATRscWall                        CATISiMuSimulate                  libCATRscModel
CATRscWall                        CATIASiSiDrivableObject           libCATRscModel
CATRscWall                        CATIARenderingEnvironmentWall     libCATRscAutomation
CATRscWall                        CATIRenderingEnvironmentWall      libCATRenderingCAA2 
CATRscWall                        CATISACCopyData                   libCATRscModel
CATRscWall                        CATIRscObjectPresentation         libCATRscModel

CATRscShooting                    CATIRscShooting                   libCATRscModel
CATRscShooting                    CATISpecObject                    libCATRscModel
CATRscShooting                    LifeCycleObject                   libCATRscModel
CATRscShooting                    CATIModelEvents                   libCATRscModel
CATRscShooting                    CATINavigateObject                libCATRscView
CATRscShooting_node               CATINavigModify                   libCATRscView
CATRscShooting                    CATIRootProperties                libCATRscModel
CATRscShooting                    CATI3DGeoVisu                     libCATRscView
#CATRscShooting                    CATIContextualMenu                libCATRscView
CATRscShooting                    CATICmdAvailabilityMng            libCATRscView
CATRscShooting                    CATIEdit                          libCATRscController
CATRscShooting                    CATIParmPublisher                 libCATRscModel
CATRscShooting                    CATIAlias                         libCATRscModel
CATRscShooting                    CATICatalogEnable                 libCATRscModel
CATRscShooting                    CATICatalogInstantiation          libCATRscModel
CATRscShooting                    CATICatalogSynchronize            libCATRscModel
CATRscShooting                    CATIARenderingShooting            libCATRscAutomation
CATRscShooting                    CATIRenderingShooting             libCATRenderingCAA2       IsPHSCAAAuthorized@libCATRenderingCAA2
CATRscShooting                    CATIRenderingShootingEffects      libCATRenderingCAA2
CATRscShooting                    CATIRenderingShootingFrame        libCATRenderingCAA2
CATRscShooting                    CATIRenderingShootingIllumination libCATRenderingCAA2
CATRscShooting                    CATIRenderingShootingQuality      libCATRenderingCAA2  
CATRscShooting                    CATISACCopyData                   libCATRscModel

CATRscRenderingShootingVBExt      CATIVBExtension                   libCATRscAutomation
CATRscRenderingShootingVBExt      CATICreateInstance                libCATRscAutomation

CATRscTurntable                   CATIRscTurntable                  libCATRscModel
CATRscTurntable                   LifeCycleObject                   libCATRscModel
CATRscTurntable                   CATIModelEvents                   libCATRscModel
CATRscTurntable                   CATINavigateObject                libCATRscView
CATRscTurntable_node              CATINavigModify                   libCATRscView
CATRscTurntable                   CATIRootProperties                libCATRscModel
CATRscTurntable                   CATI3DGeoVisu                     libCATRscView
CATRscTurntable                   CATIContextualMenu                libCATRscView
CATRscTurntable                   CATICmdAvailabilityMng            libCATRscView
CATRscTurntable                   CATIEdit                          libCATRscController
CATRscTurntable                   CATI3DCompassSnap                 libCATRscView
CATRscTurntable                   CATISelectMove3D                  libCATRscView
CATRscTurntable                   CATIDMUValideMove3D               libCATRscView
CATRscTurntable                   CATIVisProperties                 libCATRscView
CATRscTurntable                   CATISiMuSimulate                  libCATRscModel
CATRscTurntable                   CATIASiSiDrivableObject           libCATRscModel
CATRscTurntable                   CATISACCopyData                   libCATRscModel
#CATRscTurntable                   CATICutAndPastable                libCATRscModel
#CATRscTurntable                   CATISIMAction                     libCATRscModel
#CATRscTurntable                   CATISIMAgent                      libCATRscModel

CATRscLightIlluminationPropertyEditor   CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscLightIlluminationPropertyEditorFactory   libCATRscController
CATRscLightShadowPropertyEditor         CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscLightShadowPropertyEditorFactory         libCATRscController
CATRscLightAreaPropertyEditor           CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscLightAreaPropertyEditorFactory           libCATRscController
CATRscLightPhotonsPropertyEditor        CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscLightPhotonsPropertyEditorFactory        libCATRscController
CATRscLightPositionPropertyEditor       CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscLightPositionPropertyEditorFactory       libCATRscController

CATRscEnvironmentSizePropertyEditor     CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscEnvironmentSizePropertyEditorFactory     libCATRscController
CATRscEnvironmentPositionPropertyEditor CATIEditProperties                              libCATRscController
CATEditorManager			CATIRscEnvironmentPositionPropertyEditorFactory libCATRscController

CATRscWallMaterialPropertyEditor        CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscWallMaterialPropertyEditorFactory        libCATRscController
CATRscWallIlluminationPropertyEditor    CATIEditProperties                              libCATRscController
CATEditorManager                        CATIRscWallIlluminationPropertyEditorFactory    libCATRscController

CATUserSettingsManager                  CATIRscOptionsDisplayPropertyPageEditorFactory  libCATRscOptions
CATEditorManager2                       CATIRscOptionsDisplayPropertyPageEditorFactory  libCATRscOptions
CATRscOptionsDisplayPropertyPageEditor  CATIUserSettings                                libCATRscOptions
CATUserSettingsManager                  CATIRscOptionsGeneralPropertyPageEditorFactory  libCATRscOptions
CATEditorManager2                       CATIRscOptionsGeneralPropertyPageEditorFactory  libCATRscOptions
CATRscOptionsGeneralPropertyPageEditor  CATIUserSettings                                libCATRscOptions

MaterialFeature                   CATISiMuSimulate                  libCATRscModel
PlasticMaterial                   CATIASiSiDrivableObject           libCATRscModel

CATRscSearchInformation           CATISearchInformation             libCATRscSearch
CATMultiselManager                CATIRscSearchInformationFactory   libCATRscSearch

CATRscTypeLibrary                 CATICreateInstance                libCATRscSearch
CATRscTypeLibrary                 CATIAddTypeLibrary                libCATRscSearch

CATRscLight                       CATIInstance                      libCATRscSearch
CATRscEnvironment                 CATIInstance                      libCATRscSearch
CATRscShooting                    CATIInstance                      libCATRscSearch
CATRscTurntable                   CATIInstance                      libCATRscSearch

CAT_*TEXTUR3D_SRCE	              CATIApplicativeV4ToV5Duplicate    libCATRscView
CAT_*TEXTUR3D_CAME	              CATIApplicativeV4ToV5Duplicate    libCATRscView
CAT_*TEXTUR3D_ENVI	              CATIApplicativeV4ToV5Duplicate    libCATRscView
CAT_*TEXTUR3D_SRCE                CATIV4ToV5ToCATProdCont           libCATRscModel
CAT_*TEXTUR3D_CAME                CATIV4ToV5ToCATProdCont           libCATRscModel
CAT_*TEXTUR3D_ENVI                CATIV4ToV5ToCATProdCont           libCATRscModel

#CATRscProcessWbAddIn              DNBIAsyConfigurationAddin         libCATRscWorkbench
LightAddIn                        CATIPRDWorkshopAddin              libCATRscWorkbench      IsGRRAuthorized
LightAddIn                        CATIWorkbenchAddin                libCATRscWorkbench      IsGRRAuthorized
CATRscLightAddInCommandSet_init   CATICommandSet                    libCATRscWorkbench

CATRmaVariantContainer            CATInit                           libCATRscVariantModel
CATRmaVariantContainer            CATIAlias                         libCATRscVariantModel
CATRmaVariantContainer            CATICutAndPastable                libCATRscVariantModel
CATRmaVariantContainer            CATIContextualMenu                libCATRscVariantUI
CATRmaVariantContainer            CATICmdAvailabilityMng            libCATRscModel

VariantFeature                    CATIRmaVariantFeature             libCATRscVariantModel 
VariantFeature                    CATISpecObject				            libCATRscVariantModel
VariantFeature                    LifeCycleObject                   libCATRscVariantModel
VariantFeature                    CATIAlias                         libCATRscVariantModel
VariantFeature                    CATICutAndPastable                libCATRscVariantModel
VariantFeature                    CATIPresData                      libCATRscVariantModel
VariantFeature                    CATISACCopyData                   libCATRscModel
VariantFeature                    CATIEdit                          libCATRscController

CATProduct                        CATIRmaPersistentVariant          libCATRscVariantModel

CATRmaVariantContainer            CATINavigateObject                libCATRscVariantUI
VariantFeature_node               CATINavigModify                   libCATRscVariantUI
VariantFeature					          CATINavigateObject                libCATRscVariantUI
VariantFeature					          CATIContextualMenu                libCATRscVariantUI
VariantFeature					          CATICmdAvailabilityMng            libCATRscVariantUI
VariantFeature					          CATIARenderingVariant             libCATRscAutomation

CATRscRenderingVariantVBExt         CATIVBExtension                 libCATRscAutomation
CATRscRenderingVariantVBExt         CATICreateInstance              libCATRscAutomation
