#******************************************************************************
# CATIA Version 5 Release 7 Framework ResourceModeler
# Copyright Dassault Systemes 2001
#******************************************************************************
#  Abstract:
#  ---------
#
#******************************************************************************
#  Usage:
#  ------
#
#******************************************************************************
#  Historic
#  --------
#
#  Author: CHK
#  Date  : 02/02/2001
#  Goal  : Creation
#
#******************************************************************************
#
#---------------------------------------------------------------------------
# CATIResource
# --------------------------------------------------------------------------
BaseResource    CATIResource    libResourceModule

#---------------------------------------------------------------------------
# CATIResourceFactory
# --------------------------------------------------------------------------
CATProdCont CATIResourceFactory libResourceModule

#---------------------------------------------------------------------------
# CATInit
# --------------------------------------------------------------------------
CATResCont      CATInit      libResourceModule

CATEResourceInstanceExtension CATIInstanceExtension       libResourceModule
CATResourceNlsTypeLibrary    CATIAddTypeLibrary      libResourceModule
CATResourceNlsTypeLibrary    CATICreateInstance      libResourceModule


CATResource             CATIDocumentEdit            libResourceModule
CATResource             CATIBackup                  libResourceModule
CATResource             CATILinksManager            libResourceModule
CATResource             CATInit                     libResourceModule
CATResource             CATIDocRoots                libResourceModule
CATResource             CATIEditor                  libResourceModule
CATResource             LifeCycleObject             libResourceModule

CATResource             CATIPersistent              libResourceModule

DNBResourceCont         DNBIRscFactory              libResourceModule

# ResourceBase library

CATSession              DNBIResourceFactory         libResourceModule
ASMPRODUCT              DNBIResourceUpdateAttribute libResourceModule

DNBResourceCont               CATInit               libResourceModule
DNBResourceCont               DNBIRMDNameServer     libResourceModule

# ASMResource
ASMResource                   CATI3DGeoVisu         libResourceModule

CATSpecAttribute              DNBIResourceSpecAttribute     libResourceModule
DNBResourceComponent          DNBIResourceComponent         libResourceModule
DNBResourceComponent          CATI3DGeoVisu                 libResourceModule
DNBResourceComponent          CATIVisProperties             libResourceModule

DNBResourceCont         DNBIResourceStartUpsFactory libResourceModule
CATSPPCont              DNBIResourceStartUpsFactory libResourceModule
CATProdCont             DNBIResourceStartUpsFactory libResourceModule
CATResCont				DNBIResourceModificationEvents		libResourceModule


# ResourceCapability library

DNBCapabilityCont     CATInit                     libResourceCapabilityModel
DNBBaseCapability     DNBICapability              libResourceCapabilityModel
BaseCapability        DNBICapabilityDefinition    libResourceCapabilityModel
DNBTestCapability     DNBICapabilityDefinition    libResourceCapabilityModel


DNBGrpRsc             DNBIResourceDefinition      libResourceModule
DNBRscLine            DNBIResourceDefinition      libResourceModule
DNBRscLogical         DNBIResourceDefinition      libResourceModule
DNBRscMachine         DNBIResourceDefinition      libResourceModule
DNBRscMech            DNBIResourceDefinition      libResourceModule
DNBRscStation         DNBIResourceDefinition      libResourceModule


DNBRscGroupExt        DNBIRscGrouping             libResourceModule
DNBRscStationExt      DNBIRscGrouping             libResourceModule

# New resource interface entry added in R18
BaseResource    DNBIResource					libResourceModule
BaseResource	CATICustoIconProduct			libResourceModule		IsCustomIcon
ASMPRODUCT		CATIAResource					libResourceModule
CATSpecObject	CATIAResource					libResourceModule
