# COPYRIGHT Dassault Systemes 2001
#======================================================================
# Dictionary SIMExperimentUI.dico
#  associated with framework SIMExperimentUI
#======================================================================
#
#  Oct 2001  Creation: Code generated by the CAA wizard  PBA
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATISIMAgentImplReporter	CATISIMAgent	libCATSIMExperimentCommand
CATIXYCurveImplSensorDump	CATIXYCurve	    libCATSIMExperimentCommand
CATIXYCurveImplSensorDump  CATIXYPtPtCurve  libCATSIMExperimentCommand  
SIMExperiment				CATIEdit		libCATSIMExperimentCommand
# END WIZARD EDITION ZONE
