# COPYRIGHT Dassault Systemes 2000
#======================================================================
# Dictionary of framework SIMSequenceCommands
#======================================================================
SIMColorAction              CATIEdit                    libCATSIMColorActionCommand
SIMVisibilityAction         CATIEdit                    libCATSIMVisibilityActionCommand
SIMSequence                 CATIEdit                    libCATSIMSequenceCommand
CATSIMEditSequenceCommand   CATIRepeatableCommand       libCATSIMSequenceCommand
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
