# Simulation Legacy For DELMIA
## 
## 
ASMPRODUCT                  CATIASiSiDrivableObject     libDNBSimulationBaseLegacy
CAT_1000_1                  CATIASiSiDrivableObject     libDNBSimulationBaseLegacy
CATProduct                  CATIReplayFactory           libDNBSimulationBaseLegacy
## 
CATSiFiContShuttle          CATIOMPDMIntegration        libDNBSimulationBaseLegacy
CATIAWorkbenchImpl          CATIAReplayWorkbench        libDNBSimulationBaseLegacy
CATReplayChannel            CATIReplayChannel                       libDNBSimulationBaseLegacy
CATReplayChannelCameraMove  CATIReplayChannel                       libDNBSimulationBaseLegacy
CATReplayChannelCameraMove  CATIReplayChannelCameraMove             libDNBSimulationBaseLegacy
CATReplayChannelCameraMove  LifeCycleObject                         libDNBSimulationBaseLegacy
CATReplayChannelProductMove CATIReplayChannel                       libDNBSimulationBaseLegacy
CATReplayChannelProductMove CATIReplayChannelProductMove            libDNBSimulationBaseLegacy
CATReplayChannelProductMove LifeCycleObject                         libDNBSimulationBaseLegacy 
CATReplayChannelScalarObserver CATIReplayChannel                    libDNBSimulationBaseLegacy
CATReplayChannelScalarObserver CATIReplayChannelScalarObserver      libDNBSimulationBaseLegacy
CATReplayChannelScalarObserver LifeCycleObject                      libDNBSimulationBaseLegacy
CATSiMmStateValue           CATIASiSiStateValue         libDNBSimulationBaseLegacy
CATSimExperimentCont        CATIOMPDMIntegration        libDNBSimulationBaseLegacy
CATSimReplayCont            CATIOMPDMIntegration        libDNBSimulationBaseLegacy
ContStoryBoard              CATIOMPDMIntegration        libDNBSimulationBaseLegacy
CATSiFiContExplode          CATIOMPDMIntegration        libDNBSimulationBaseLegacy
CATSiFiTrackCont            CATIOMPDMIntegration        libDNBSimulationBaseLegacy

CATSimExperimentCont        CATISiExperimentFactory     libDNBSimulationBaseLegacy
CATSimReplayCont            CATIASiExWReplayFactory     libDNBSimulationBaseLegacy
CATSimReplayCont            CATIAReplays                libDNBSimulationBaseLegacy
CATSimReplayCont            CATIReplayFactory           libDNBSimulationBaseLegacy
CATSimReplayCont            CATISiReplayFactory         libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIASiSiLaw                libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIASiSiSampledLaw         libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIASiTransiantObject      libDNBSimulationBaseLegacy
CATSimSampledLaw            CATISiLawDump               libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIXYCurve                 libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIXYPtPtCurve             libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIASiSiStoryBoard         libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIASiTransiantObject      libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIDMUPublishFeat          libDNBSimulationBaseLegacy
CATSimStoryBoard		    CATISIMAgent				libDNBSimulationBaseLegacy
CATSimStoryBoard		    CATISIMAnimateViewPoint		libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIASiSiSampledLawFactory  libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIASiSiDrivableObject     libDNBSimulationBaseLegacy
CATSimTextLaw               CATIASiSiTextLaw            libDNBSimulationBaseLegacy

ContStoryBoard              CATIASiSiSampledLawFactory  libDNBSimulationBaseLegacy
ContStoryBoard              CATIASiSiStateValueFactory  libDNBSimulationBaseLegacy
ContStoryBoard              CATIASiSiStoryBoardFactory  libDNBSimulationBaseLegacy
ContStoryBoard              CATIASiSiTextLawFactory     libDNBSimulationBaseLegacy

EXPERIMENT          		CATISIMProbeObservation		libDNBSimulationBaseLegacy
EXPERIMENT                  CATI3DGeoVisu               libDNBSimulationBaseLegacy
EXPERIMENT                  CATICmdAvailabilityMng      libDNBSimulationBaseLegacy
EXPERIMENT                  CATICutAndPastable          libDNBSimulationBaseLegacy 
EXPERIMENT                  CATIDMUPublishFeat          libDNBSimulationBaseLegacy
EXPERIMENT                  CATINavigateObject          libDNBSimulationBaseLegacy
#EXPERIMENT                  CATIAlias                   libDNBSimulationBaseLegacy
EXPERIMENT                  CATIRootProperties        	libDNBSimulationBaseLegacy
EXPERIMENT                  CATISiExperiment            libDNBSimulationBaseLegacy
EXPERIMENT                  CATISICompilableObject      libDNBSimulationBaseLegacy
EXPERIMENT                  CATISIMAgent                libDNBSimulationBaseLegacy
EXPERIMENT                  CATISIMAnalysisProvider     libDNBSimulationBaseLegacy
EXPERIMENT                  CATISIMAnimateViewPoint     libDNBSimulationBaseLegacy
EXPERIMENT                  LifeCycleObject             libDNBSimulationBaseLegacy
EXPERIMENT                  CATIVisProperties           libDNBSimulationBaseLegacy
REPLAY                      CATIAReplay                 libDNBSimulationBaseLegacy
REPLAY                      CATIASiExRReplay            libDNBSimulationBaseLegacy
REPLAY                      CATIASiExWReplay            libDNBSimulationBaseLegacy
REPLAY                      CATIASiTransiantObject      libDNBSimulationBaseLegacy
REPLAY                      CATICmdAvailabilityMng      libDNBSimulationBaseLegacy
REPLAY                      CATICutAndPastable          libDNBSimulationBaseLegacy
REPLAY                      CATIDMUPublishFeat          libDNBSimulationBaseLegacy
REPLAY                      CATINavigateObject          libDNBSimulationBaseLegacy
#REPLAY                      CATIAlias                   libDNBSimulationBaseLegacy
REPLAY                      CATIReplay                              libDNBSimulationBaseLegacy
REPLAY                      CATIReplayChannelCameraMoveFactory      libDNBSimulationBaseLegacy
REPLAY                      CATIReplayChannelProductMoveFactory     libDNBSimulationBaseLegacy
REPLAY                      CATIReplayChannelScalarObserverFactory  libDNBSimulationBaseLegacy
REPLAY		    			CATISIMAgent				libDNBSimulationBaseLegacy
REPLAY		    			CATISIMAnimateViewPoint		libDNBSimulationBaseLegacy
REPLAY                      CATISiReplay                libDNBSimulationBaseLegacy
REPLAY                      LifeCycleObject             libDNBSimulationBaseLegacy

SHUTTLE                     CATIDMULinksForPDM          libDNBSimulationBaseLegacy
EXPERIMENT                  CATIDMULinksForPDM          libDNBSimulationBaseLegacy
REPLAY                      CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimSampledLaw            CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimTextLaw               CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimControl               CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimChannel               CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimTextChannel           CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimProbeChannel          CATIDMULinksForPDM          libDNBSimulationBaseLegacy
CATSimStoryBoard            CATIDMULinksForPDM          libDNBSimulationBaseLegacy
FITTrack                    CATIDMULinksForPDM          libDNBSimulationBaseLegacy
FITColor                    CATIDMULinksForPDM          libDNBSimulationBaseLegacy
## Pour integration sauvegarde des Sequences et Experiments dans VPM, a reporter dans FW SIMSequenceModel par PBA
SIMSequence                 CATIDMULinksForPDM          libDNBSimulationBaseLegacy
DynamicActivity             CATIDMULinksForPDM          libDNBSimulationBaseLegacy
SPPVersionSU                CATIDMULinksForPDM          libDNBSimulationBaseLegacy
ProductContext              CATIDMULinksForPDM          libDNBSimulationBaseLegacy
ResourceContext             CATIDMULinksForPDM          libDNBSimulationBaseLegacy
SIMColorAction              CATIDMULinksForPDM          libDNBSimulationBaseLegacy
SIMVisibilityAction         CATIDMULinksForPDM          libDNBSimulationBaseLegacy
SIMExperiment               CATIDMULinksForPDM          libDNBSimulationBaseLegacy
## 
CATSiFiContShuttle          CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
CATSimExperimentCont        CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
CATSimReplayCont            CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
ContStoryBoard              CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
CATSiFiContExplode          CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
CATSiFiTrackCont            CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
## Pour integration sauvegarde des Sequences et Experiments dans VPM, a reporter dans FW SIMSequenceModel par PBA
CATSPPPPRCont               CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
CATSPPResourceCont          CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SIMSequenceContainer        CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SPPProdCont                 CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SPPProcessCont              CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SPPSimulationCont           CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SIMColorActionContainer     CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SIMVisibilityActionContainer CATIPDMFederatorContItem   libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond
SIMExperimentContainer      CATIPDMFederatorContItem    libDNBSimulationBaseLegacy  CATSimLegContainerInPDM_PreCond

CATSimExperimentCont        CATIProjectFlag             libDNBSimulationBaseLegacy
CATSimReplayCont            CATIProjectFlag             libDNBSimulationBaseLegacy
ContStoryBoard              CATIProjectFlag             libDNBSimulationBaseLegacy

## Pour integration sauvegarde des Sequences et Experiments dans VPM, a reporter dans FW SIMSequenceModel par PBA
CATSPPResourceCont          CATIProjectFlag             libDNBSimulationBaseLegacy
SIMSequenceContainer        CATIProjectFlag             libDNBSimulationBaseLegacy
SIMColorActionContainer     CATIProjectFlag             libDNBSimulationBaseLegacy
SIMVisibilityActionContainer CATIProjectFlag             libDNBSimulationBaseLegacy
SIMExperimentContainer      CATIProjectFlag             libDNBSimulationBaseLegacy


ContStoryBoard        CATInit       				libDNBSimulationBaseLegacy   
CATSession                  CATISiReplayMode                          libDNBSimulationBaseLegacy

ASMPRODUCT                  CATIInstanceNav             libDNBSimulationBaseLegacy
