ASMPRODUCT                  CATISiTransaction           libCATSimulationBase
CATCompoundCont             CATISimContainer            libCATSimulationBase
CATDocument                 CATISimDynClashFactory      libCATDynClash

#Adhesion pour l'objet generique CATSiMuGenCont
CATSiMuGenCont              CATI3DGeoVisu               libCATSimulationBase
CATSiMuGenCont              CATIAlias                   libCATSimulationBase 
CATSiMuGenCont              CATInit                 libCATSimulationBase
CATSiMuGenCont              CATIModelEvents             libCATSimulationBase
CATSiMuGenCont              CATINavigateObject          libCATSimulationBase
#ALO pour la vue dans un CATProcess des objets DMU
CATSiMuGenCont              CATINavigateObjectPPR       libCATSimulationBase
CATSiMuGenCont              CATIRootProperties          libCATSimulationBase
CATSiMuGenCont              CATICmdAvailabilityMng      libCATSimulationBase

#Adhesion pour l'objet generique CATSiMuGenSpec
CATSiMuGenSpec              CATIAlias                   libCATSimulationBase
CATSiMuGenSpec              CATICmdAvailabilityMng      libCATSimulationBase
CATSiMuGenSpec              CATICutAndPastable          libCATSimulationBase
CATSiMuGenSpec              CATIGraphicDisplay          libCATSimulationBase
CATSiMuGenSpec              CATIModelEvents             libCATSimulationBase
#ALO pour la vue dans un CATProcess des objets DMU
CATSiMuGenSpec              CATINavigateObjectPPR       libCATSimulationBase
CATSiMuGenSpec              CATISiTemporaryObject       libCATSimulationBase

CATSimDynClash              CATISimDynClash             libCATDynClash
DISTANCE                    CATIEdit                    libCATSimulationBase

DISTANCE_RESULT             CATIEdit                    libCATSimulationBase

DISTANCE_RESULT_node        CATINavigModify             libCATSimulationBase
DISTANCE_node               CATINavigModify             libCATSimulationBase
DMUFreeSpace                CATIModelEvents             libCATSimulationBase
DMUThickness                CATIModelEvents             libCATSimulationBase

ITFCLASH                    CATIEdit                    libCATSimulationBase
ITFCLASH_RESULT             CATIEdit                    libCATSimulationBase
ITFCLASH_RESULT_node        CATINavigModify             libCATSimulationBase
ITFCLASH_node               CATINavigModify             libCATSimulationBase
ListObjectDMU               CATIModelEvents             libCATSimulationBase
MEASURE                     CATIEdit                    libCATSimulationBase
MEASURE_INERTIA             CATIEdit                    libCATSimulationBase
SECTIONPLANE                CATIEdit                    libCATSimulationBase
SECTION_RESULT              CATIEdit                    libCATSimulationBase

CATSiMuGenContPPR_node		CATINavigModify				libCATSimulationBase   
CATSiMuGenSpecPPR_node		CATINavigModify				libCATSimulationBase   
DISTANCEPPR_node			CATINavigModify				libCATSimulationBase   
DISTANCE_RESULTPPR_node		CATINavigModify				libCATSimulationBase   
ITFCLASHPPR_node			CATINavigModify				libCATSimulationBase   
ITFCLASH_RESULTPPR_node		CATINavigModify				libCATSimulationBase   
ListPPR_node				CATINavigModify				libCATSimulationBase   
SECTIONPLANEPPR_node		CATINavigModify				libCATSimulationBase   
SECTION_RESULTPPR_node		CATINavigModify				libCATSimulationBase   

CATCreateVoxelTask			CATIProgressTask			libCATSimVoxelServices
CATExplodePPR_node			CATINavigModify				libCATSimulationBase
CATExplode_node				CATINavigModify				libCATSimulationBase
CATISimVoxelProgressTask_Impl	CATISimVoxelProgressTask  libCATSimVoxelServices
CATSiMuGenCont				CATIVisProperties			libCATSimulationBase
CATSimStoryBoardPPR_node	CATINavigModify				libCATSimulationBase
CATSimStoryBoard_node		CATINavigModify				libCATSimulationBase
EXPERIMENTPPR_node			CATINavigModify				libCATSimulationBase
EXPERIMENT_node				CATINavigModify				libCATSimulationBase
List_node					CATINavigModify				libCATSimulationBase
REPLAYPPR_node				CATINavigModify				libCATSimulationBase
REPLAY_node					CATINavigModify				libCATSimulationBase
SHUTTLEPPR_node				CATINavigModify				libCATSimulationBase
SHUTTLE_node				CATINavigModify				libCATSimulationBase
## 
## 

#epb new entries to take into account the different behaviour of the visu that we encounter different
#type of product
Physical_Product            CATIClashableImpl           libCATClashableImplement
ASMPRODUCT                  CATIClashableImpl           libCATClashableImplement
ArrRun                      CATIClashableImpl           libCATClashableImplement
ArrBoundary                 CATIClashableImpl           libCATClashableImplement
ArrPathway                  CATIClashableImpl           libCATClashableImplement
ArrArea                     CATIClashableImpl           libCATClashableImplement
ArrBox                      CATIClashableImpl           libCATClashableImplement
ArrGrid                     CATIClashableImpl           libCATClashableImplement
ArrGridPlane                CATIClashableImpl           libCATClashableImplement
ArrNet                      CATIClashableImpl           libCATClashableImplement
CATEArrProductExt           CATIClashableImpl           libCATClashableImplement
